     

20 United States Court of Appeals for the Second Circuit

  

United States Court of Appeals for the Second Circuit 21

 

 

  
    

  

Chambers of Circuit Judge Robert Allen Katzmann
U.S Courthouse, 40 Foley Square, Room 301, New York, NY 10007
Tel: (212) 857-2180 Fax: (212) 857-2189

  
 

 

 

Chambers of Circuit Judge Reena Raggi
225 Cadman Plaza East, Brooklyn, NY 11201
Tel: (718) 613-2490 Fax: (718) 613-2497

mbers of Circuit Judge Peter W. Hall
ar yarthouse, 40 Foley Square, New York, NY 10007

12) 357-8500

   

    
 
 
  

 
  
   
 
  
   

Robert Allen Katzmann
Circuit Judge

Date of Birth: 1953

Education: Columbia Col (IL) 1973 AB; Harvard 1977 AM, 1978 PhD;
Yale 1980 JD

Began Service: July 14, 1999

Appointed By: President William J. Clinton

 
 
 
  
 
 
  
   
  
   
  
  
  
 
 
  
 
  
 
  
   
 
  
  
   
  
 
 
 
  
  
  

Academic: Adjunct Professor, Georgetown University Law Center
(1984-1989); Adjunct Professor, Georgetown University Public Policy
Program (1987-3992); Visiting Professor, UCLA (1990-1992); Walsh
Professor of Government, Professor of Law and Professor of Public
Policy, Georgetown University (1992-1999)

Clerkships: Law Clerk The Honorable Hugh H. Bownes, United States
Court of Appeals for the First Cireuit (1980-1981)

Nonprofit: Senior Fellow, Research Associate, Governmental Studies
Program, Brookings Institution (1981-1986); President, The Governance
Jnstitute (1986-1999); Visiting Fellow, Governmental Studies Program,
Brookings Institution (1987-1999)

Staff

Law Clerk Brianne Gorod .... 22... cc ieee eee eee ee (212) 857-2180
Education: Emory 2002 BS, 2002 MA;
Yale 2005 JD

Law Clerk Debra L. Greenberger................-.-- (212) 857-2180

Law Clerk Nicholas MeQuuid....-...............--- (212) 857-2180

Law Clerk Thomas Pulham ...............20...0005 (212) 857-2180
Education: Yale FD

Judicial Assistant Dominique Welch.................- (212) 857-2180

Chambers of Circuit Judge Barrington D. Parker, Jr.
Daniel Patrick Moynihan U.S. Courthouse, 500 Pearl Street,

New York, NY 10007

Tel: (212) 857-2211 Fax: (212) 357-2025

FEDERAL COURTS—UNITED STATES COURTS OF APPEALS

Barrington D. Parker, Jr.
Circuit Judge

Date of Birth: 1944

Education: Yale 1965 BA, 1969 LLB
Began Service: October 2001

Appointed By: President George W. Bush

Academic: Instructor, Phillips Exeter Academy (1965-1966)

Clerkships: Law Clerk The Honorable Aubrey E. Robinson, Jr, United
States District Court for the District of Columbia (1969-1970)

Judicial: District Judge, United States District Court for the Southern
District of New York (1994-2001}

Legal Practice: Associate, Sullivan & Cromwell (1970-1977); Partner,
Parker, Auspitz, Neesemann & Delehanty, PC. (1977-1987); Partner,
Morrison & Foerster (1987-1994)

Staff

Law Clerk Corrinne trish... ........0..0.000..00. 200 eee (212) 857-2211
Began Service: September 2006
Term Expires: August 2007

Law Clerk William Michael.................2......- (212) 857-2211
Began Service: September 2006
Term Expires: August 2607

Law Clerk Jocelyn Simonson.........0..0..-.- 000005 (232) 857-2211
Began Service: September 2006
Term Expires: August 2007

Law Clerk Anna Skotke.....0.....0.0..2....2...04. (242) 857-2211
Began Service: September 2006
Term Expires: August 2007

Judicial Assistant Yvonne Croft.......0.00.0.......04 (203) 328-8080

  
  
  
  
   
  

 

    

 

 

Reena Raggi

W. ‘Hall
Circuit Judge c

it Judge

. Service: July 2004
d By: President George W. Bush

   

Date of Birth: 1951

Education: Wellesley 1973 BA; Harvard 1976 JD
Began Service: October 7, 2002

Appointed By: President George W. Bush

   
  

pointe

   

hambers of Senior Judge Wilfred Feinberg
Courthouse, 40 Foley Square, Suite 2004, New York, NY 10007
(212) 857- 2100 Fax: (212) 857-2105

Clerkships: Law Clerk The Honorable Thomas E, Fairchild, Uniteq Stat
Court of Appeals for the Seventh Circuit (1976-1977)

Government: Assistant United States Attorney, Eastern District of Ne
York, Office of the United States Attorney, United States Department of
Justice (1979-1936); United States Attorney, Eastern District of New Yj
United States Department of Justice (1986)

Judicial: District fudge, United States District Court for the Eastern District
of New York (1987-2002)

Legal Practice: Associate, Cahill, Gordon & Reindel (1977-1979); Party,
Windels, Marx, Davies & Ives (1986-1987)

   
   
 
   
  
   
  
   
 
 
 
 
 
  
   
  
   
   
 
   
  

 

yilfred Feinberg

of Birth: 1920

Fjaonton Columbia 1946 AB, 1946 LLB
gat Service: March 18, 1966

Appointed By: President Lyndon. B. Johnson

jerkships: Law Clerk The Honorable James P. MeGranery, United States
District Court for the Eastern District of Pennsylvania (1947-1949)

overnment: Deputy Superintendent, New York Banking Department

Staff
Law Clerk Sandy Alexander........................ (718) 613-2459
Education: Harvard 2006 JD °
Law Clerk Mark David Lanpher...................0.

Education: Harvard 2003 JD
Law Clerk Thomas Lue... ......0.. 0.000. ...0 0.00
Education: Harvard 2005 JD :
Law Clerk Gretchen Hoff Vamer...........2........ (718) 613-2499 *:
Education: Yale 2006 FD ee
Judicial Secretary Carolyn Johnson. ...............-, (718) 613-2490.»

Legal Practice: Associate, Kaye, Scholer, Fierman & Hays (1949-1953);
Partner, McGoldrick, Dannett, Horowitz & Golub (1953-1961)

Military Service: United States Army (1942-1945)

Current Memberships: American Bar Association; American Judicature

“Society; American Law Institute; Bar Association of the City of New
York; New York County Lawyers Association

Chambers of Circuit Judge Richard C. Wesley
US Courthouse, 40 Foley Square, New York, NY 10007
Tel: (212) 857-8500

-- Staff

Law Clerk Carey Bollinger .......0.0..0..00.00.000. (212) 857-2104
Education: Columbia 2002

Law Clerk Andrew Woolf..................-.-.---. (212) 857-2103
“!. Education: Williams 2002 AB; Yale 2005 FD

‘ Judicial Assistant Amelia Koffman.................05 (212) 857-210)

 
 

Richard C. Wesley
Circuit Judge

 
    
   
  
 

Date of Birth: 1949

Education: SUNY (Albany) 1971 BA;
Comell 1974 JD

Began Service: 2003
Appointed By: President George W. Bush
Political Affiliation: Republican

    
    
 

> Chambers of Senior Judge James L. Oakes
- 204 Main Street, Brattleboro, VT 05301
- BO. Box 696, Brattleboro, VT 05302-0696
Tel: (802) 254-5000 Fax: (802) 257-1922
' E-mail: james_oakes@)ca2.uscourts.gov

   
  

   
 
  

Government: Assistant Counsel to Republican Leader, Minority Leader
James L. Emery (R-NY), New York State Assembly (1979-1982); Member,
One Hundred Thirty Six Assembly District, New York State Assembly
(1983-1987)

Judicial: Associate Justice, New York Supreme Court, Seventh Judicial
District (1987-1996); Associate Justice, New York Supreme Court,
Appellate Division, Fourth Department (1994-1996); Associate Judge,
New York Court of Appeals (1997-2003)

Legal Practice: Harris, Beach & Wilcox {1974-1976}; Associate then
Partner, Streb, Porter, Meyer and Wesley (2976-1986)

Current Memberships: Livingston County Bar Association; New York
State Bar Association

James L. Oakes
Senior Judge

Date of Birth: 1924

Education: Harvard 1945 AB, 1947 LLB
Began Service: May 27, 1971

Appointed By: President Richard M. Nixon

  
   
  
   
  
 
  
   
   
  
     
 
   
 

Academic: Senior Lecturer, Duke University Law School (1985-1996);
Lecturer, lowa Law School (1992-1997)

Clerkships: Law Clerk The Honorable Harrie B. Chase, United States Court
of Appeals for the Second Circuit (1947-1948); Law Clerk The Honorable
Harrie B. Chase, United States Court of Appeals for the Second Circuit
(1949-1956)

Government; State Senator (R-VT), Vermont State Senate (1961-1965);
Attorney General, State of Vermont (1967-1969)

Judicial: District Judge, United States District Court for the District of a
Vermont (1970-1971)

Staff
Secretary Suzan J. Meyer...........-...-.-.000000. (585) 243-7910

     
   
   
 
    
    

 

Chambers of Senior Judge James L. Qakes continued

Legal Practice: Associate, McCutchen, Thomas, Matthews, Griffith &
Greene (1948-1949); Partner, Gannett, Oakes & Weber (1950-1966);
Private Practice (1969-1970)

Current Memberships: American Bar Association; American Bar
Foundation; American Judicature Society; American Law Institute;
Association of the Bar of the City of New York; Institute of Judicial
Administration; Vermont Bar Association; Vermont Trial Lawyers
Association; Windham County Bar Association

Staff
Judicial Assistant Mary Frances Rooney.............. {802} 254-5000
E-mail: fran_rooney(@ca2 uscourts.gov

Chambers of Senior Judge Thomas J. Meskill
Old Post Office Plaza, 114 West Main Street, Suite 204,

New Britain, CT 06051

Tel: (860) 224-2617 Fax: (860) 826-4793

Thomas J. Meskill
Senior Judge

Date of Birth: 1928

Education: Trinity Col (CT) 1950 BS; Connecticut 1954 LLB
Began Service: April 22, 1975

Appointed By: President Gerald Ford

Political Affiliation: Republican

Government: Assistant Corporation Counsel, City of New Britain,
Connecticut (1960-1962); Mayor ., City of New Britain, Connecticut
(1962-1964); Corporation Counsel, City of New Britain, Connecticut
(1965-1967); U.S. Representative Thomas (I-CT), United States House
of Representatives (1967-1970); Governor (1), State of Connecticut
(1971-1975)

Legal Practice: Partner, Meskill, Dorsey, Sledzik & Walsh (1956-1960)
Military Service: United States Air Force (1950-1953)

Staff

Law Clerk Kevin Logan... 2.2.0.0... 00.000 cece cece (860) 224.2617
Began Service: September 2006
Term Expires: September 2007
Education: San Diego 2005 FD

Law Clerk Henry P Van Dyck... 0.0.00... 000.02 cee (860) 224-2617
Began Service: September 2006
Term Expires: September 2007
Education: George Washington 2004 JD

Judicial Assistant Ann Sehmitzke ..........0.0. 0000 ee (860) 224-2617

Chambers of Senior Judge Jon O. Newman
450 Main Street, Hartford, CT 06103
Tel: (860) 240-3260

Jon 0, Newman
Senior Judge

Date of Birth: 1932

Education: Princeton 1953 AB; Yale 1956 LLB
Began Service: June 25, 1979

Appointed By: President Jimmy Carter
Political Affiliation: Democrat

 

Clerkships: Law Clerk The Honorable George T. Washington, United States
Court of Appeals for the District of Columbia Circuit (1956-1957); Senior
Law Clerk The Honorable Earl Warren, Supreme Court of the United
States (1957-1953)

(continued on next page)

 

 

 

 

 

      

  

Fall 2006

© Leadership Directories, inc.

 

Judicial Yellow Book

 

Judicial Yellow Book

      

© Leadership Directories, Inc.

 

Fali 2006

   
 

FEDERAL COURTS—UNITED STATES COURTS OF APPEALS

      
 
  
  

 
