 

 

 

sie

 

FEDERAL COURTS—UNITED STATES COURTS OF APPEALS

64 United States Court of Appeals for the Ninth Circuit

 

Chambers of Senior Judge Alfred T. Goodwin
506 Richard H. Chambers U.S, Court of Appeals Building,
125 South Grand Avenue, Pasadena, CA 91105

P.O. Box 91510, Pasadena, CA 91109-1510

Tel: (626) 229-7100 Fax: (626) 229-7453

Alfred T. Goodwin
Senior Judge

Date of Birth: 1923

Education: Oregon 1947 BA, 1951 JD
Began Service: 1972

Appointed By: President Richard M. Nixon

 

=

Academic: Adjunct Professor, Oregon (1952-1933)

Judicial: Judge, Oregon Circuit Court, Second Judicial District (1955-1960);
Associate Justice, Oregon Supreme Court (1960-1969); Judge, United
States District Court for the District of Oregon (1969-1971}

Legal Practice: Lawyer, Darling, Vonderheit & Goodwin (195 1-1955)

Military Service: United States Army (1942-1946), United States Army
Reserve (1946-1969)

Curent Memberships: American Bar Association; American Bar
Foundation; American Judicature Society; American Law Institute; Oregon
State Bar

Staff

Law Clerk Caleb Langston ..........-........2.-24. (626) 229-7104
E-mail: caleb_langston@ca9.uscouris.gov
Education: Wyoming 2002 BS; Oregon 2006 JD

Law Clerk Jeffrey Wu oo... 00.0002 (626) 229-7105
E-mail: jeffrey_wu@ica9.uscourts.gov
Education: UC Berkeley 1998 BA;
Stanford 2002 MA; Yale 2005 JD

Secretary Karen Navarrete ...........-2.... 2.002000, (626) 229-7100
E-mail; Karen_Navarrete(@ica9 .uscourts.gov

Chambers of Senior Judge J. Clifford Wallace
4192 Edward J. Schwartz U.S. Courthouse & Federal Building,
940 Front Street, San Diego, CA 92101-8918

Tel: (619) 557-6114 Fax: (619) 557-6887

E-mail: Judge_Wallace@ca9.uscourts.gov

J. Clifford Wallace
Senior Judge

Date of Birth: 1928

Education: San Diego State 1952 BA; Boalt Hall 1955 LLB
Began Service: 1972

Appointed By: President Richard M. Nixon

Academic: Visiting Professor, Brigham Young University, Adjunct
Professor and Lecturer, University of San Diego; Adjunct Professor and
Lecturer, California Western University; Faculty Member, Salzburg
Seminar (1985); Faculty Member, King’s College, London, Engtand
(1987)

Judicial: Judge, United States District Court for the Southern District of
California (1970-1972)

Legal Practice: Associate, Gray, Cary, Ames & Frye (1955-1962); Partner,
Gray, Cary, Ames & Frye (1962-1970)

Military Service: United States Navy (1946-1949)

Current Memberships: American Board of Trial Advocates; Federal Bar
Association; Institute of Judicial Administration

Staff
Law Clerk Christin Cho.............2.2....2...---- (619) 557-6114
Began Service: August 2006

 

 

Chambers of Senior Judge J. Clifford Wallace continued

Law Clerk George E. Pence ....................-2., (639) 557.6)
Began Service: August 2006 &

Secretary Trinidad Diaz... 22.06. ee (619) 557 él] :
E-mail: Trini_Diaz(@ica9 uscourts.gov 4

Chambers of Senior Judge Joseph Tyree Sneed 1
95 Seventh Street, San Francisco, CA 94103-1526

P.O. Box 193939, San Francisco, CA 94119-3939

Tel: (415) 556-9666 Fax: (415) 556-9629

Joseph Tyree Sneed Ill
Senior Judge

Date of Birth: 1920 /
Education: Southwestern 1941 BBA; Texas 1947 LLB; Harvard 1958 SID
Began Service; August 24, 1973

Appointed By: President Richard M. Nixon

Academic: Professor of Law, University of Texas (1947-1957); Professor, .
Cormell University (1957-£962); Professor, Stanford University
(1962-1971): Dean and Professor, Duke University (1971-19773)

Government: Deputy United States Aitorney General, United States
Department of Fustice (1973)

Legal Practice: Graves, Dougherty & Greenhill (1954-1956)
Military Service: United States Army Air Corps (1942-1946)
Current Memberships: American Bar Association; American Judicature

Society; American Law Institute; Association of American Law Schools:
Federal Bar Association; New York State Bar; State Bar of Texas

Staff _
Secretary Rollins Emerson ......................06. (415) 556-9972

Chambers of Senior Judge Procter Hug, Jr.

708 Bruce Thompson U.S. Courthouse, 400 South Virginia Street,
Reno, NV 89501 :

Tel: (775) 686-5949 Fax: (775) 686-5958

E-maik: Judge_hug@ca9.uscourts.gov

Procter Hug, Jr.
Senior Judge

Date of Birth: 1931

Education: Nevada (Reno) 1953 BS;
Stanford 1958 JD

Began Service: September 16, 1977
Appointed By: President Jimmy Carter
Political Affiliation: Democrat

2,

Government: Deputy Attorney General, United States Department of
Justice (1972-1976)

Legal Practice: Partner, Springer, McKissick & Hug (1958-1963); Partner,
Woodburn, Wedge, Blakey, Folsom & Hug (1963-1977)

Military Service: United States Navy (1953-1955)
Nonprofit: General Counsel, University of Nevada System {1972-1976}

Current Memberships: American Bar Association; American Judicature .
Society; American Law Institute; Nevada State Bar

Staff

Law Clerk Jamon Bollock.....,.......2.--.-.22.54. (775) 686-5949
Began Service: September 2006
Term Expires: September 2007

Law Clerk Melanie Kay.............-...-.--.....-. (775) 686-5949
Began Service: September 2006
Term Expires; September 2007

Law Clerk Kimberly Lou...............--,....20..- (775) 686-5949
Began Service: September 2006
‘Term Expires: September 2007

 

Fall 2006

© Leadership Directories, inc.

 

Judicial Yellow Book

  
   
   
    
    
 
    
   
  
   
   
  
   
 
   
 
  
  

ie
i
é

United States Court of Appeals for the Ninth Circuit 65

 

pers of Senior Judge Procter Hug, Jr. continued

istrative Assistant Mary K. Smotony............ (775) 686-5949
ail: Mary_Smotony@ca9.uscourts.gov
tary Troy Seegmiller....... 6... cee ees (775) 686-5951

Small: troy_seegmiller@jca9.uscourts.gov

ambers of Senior Judge Otto R. Skopil, Jr.
Q7 U.S. Courthouse, 1006 SW Third Avenue, Portland, OR 97204-2902
503) 326-8390 Fax: (503) 326-8399

ito R. Skopil, Jr.

gnior Judge

ate of Barth: 1919

‘ducation: Willamette 1941 BA, 1946 LLB

gan Service: 1979

ppointed Ry: President Jimmy Carter

litical Affiliation: Republican

udicial: District Judge, United States District Court for the District of
jregon (1972-1979)

egal Practice: Partner, Skopil & Skopil (1946-1951); Partner, Williams,
‘copil, Miller, Beck & Wyllie (and predecessor firms) (1951-1972)

Military Service: United States Naval Reserve (1942-1946); Oregon

“National Guard (1946-1947)

urrent Memberships: American Bar Association; American Judicature
ociety; Association of Insurance Attorneys of the United States and
Canada; Defense Research Institute; International Society of Barristers;

“Marion County Bar Association; Oregon Association of Defense Counsel;

regon State Bar Association

Staff .

Career Law Cierk Tom Garter .................5..0.. (503) 326-8392

B-mail: tom_carter@ca9.uscourts.gov
Education: Missouri 1974 BS; Oregon 1979 JD

“Secretary Nancy Isaacs .. 0.00. eee eee {503} 326-8390

E-mail: nancy_isaacs@ca9.uscourts.gov
Education: Indiana 1984 BGS;
Connecticut 2004 MA

Chambers of Senior Judge Betty Binns Fletcher

{200 Sixth Avenue, 21st Floar, Seattle, WA 98101

Tel: (206) 553-2670 Fax: (206) 553-4788

E-mail: judge_b_fletcher@ca9.uscourts.gov

Betty Binns Fletcher
Senior Judge

Date of Birth: 1923

' Education: Stanford 1943 BA; U Washington 1956 LLB

Began Service: October 1979

' Appointed By: President Jimmy Carter

Legal Practice: Partner, Preston, Thorgrimson, Ellis, Holman & Fletcher
(1956-1979)

Current Memberships: American Bar Association; American Bar
Foundation; American Judicature Society; Federal Judges Association

Staff

Law Clerk Samantha L. Chaifetz.................... (206) 553-2670
Education: Yale 2005 ID

Law Clerk Christopher Kemmitt.................... (206) 553-2670
Education: Yale 2005 JD

Law Clerk Naomi TSU oo... 0000s cece eee eens (206) 553-2670
Education: Bealt Hall 2065 3D

Law Clerk Elizabeth Wang...................00000. (206) 553-2670
Education: Chicago 2005 JD

Secretary Karen Dews .........0..0 0.0.00 c eee e eens (206) 553-2670

4

 

 

Chambers of Senior Judge Jerome Farris
1200 Sixth Avenue, Suite 313, Seattle, WA 98101
Tel: (206) 553-2672 Fax: (206) 553-1912

Jerome Farris
Senior Judge

Date of Birth: 1930

Education: Morehouse Coi 1951 BS; Atlanta 1955 MSW;
U Washington 1958 JD

Began Service: October 16, 1979

Appointed By: President Jimmy Carter

Affiliation: Member of the Board of Trustees, Morehouse College

Academic: Faculty, National College State Judiciary, University of Nevada
(1973); Lecturer, University of Washington Law School & School of
Social Work (1976); Board of Regents, University of Washington
(1985-1997); President, Board of Regents, University of Washington
(1990-1991}

Judicial: Judge, Washington Court of Appeals (4969-1979)

Legal Practice: Partner, Farris, Bangs & Horowitz (and predecessor firms)
(1959-1969)

Military Service: United States Army (1952-1953)

Current Memberships: American Bar Association, Senior Lawyers

Division; American Bar Foundation, Fellow; Seattle-King County Bar
Association 3

Staff

Law Cierk Christopher Ledford ....................- (206) 553-2672
Education: U Washington BA; Oregon 2006 JD

Law Clerk Kevin Masher.........-............-005- (206) 553-2672
Education: Brigham Young BA; Harvard 2006 FD

Law Clerk Joshua Sohn... 2.0.0.0. cece eee (206) 553-2672
Education: Stanford BA; Harvard 2006 JD

Secretary Kelly Boudreau ................--.---.0005- (206) 553-2672

Secretary [Part-time] Laurie Cuaresma.........-...... (2.06) 553-2672

Secretary [Part-time] Julie Romken..............-.-0, (206) 553-2672

Chambers of Senior Judge Arthur L. Alarcon
1607 U.S. Courthouse, 312 North Spring Street, Los Angeles, CA 90012
Tel: (213) 894-2693 Fax: (213) 894-2996

Arthur L. Alarcon
Senior Judge

Date of Birth: 1925

Education: USC 1949 BA, 1951 LLB
Began Service: November 20, 1979
Appointed By: President Jimmy Carter

Government: Deputy District Attorney, County of Los Angeles, California
(1952-1961); Legal Advisor and Clemency and Extradition Secretary,
Governor Edmund G. (Pat) Brown (D-CA), State of California
(1961-1962); Executive Assistant, Governor Edmund G. (Pat) Brown
(D-CA), State of California (1962-1964)

Judicial: Judge, California Superior Court, Los Angeles County
(1964-1978); Associate Justice, California Court of Appeals (1978-1979)

Military Service: United States Army (1943-1946)

Current Memberships: American Bar Association; Los Angeles Bar
Association

Stat

Law Clerk Carmen Corbin. ..............-.0...0.4-- (213) 894-5539
E-mail; carmen_corbin@ca9.uscourts.gov
Education: American U 2004 JD

Law Clerk Margaret Farrand.................2-..... (243) 894-5537
E-mail: margaret_farrand(@ca9-uscourts.gov
Education: UCLA 2004 JD

Law Clerk Yibin Shen................--2.--...00485. (213) 894-5538
E-mail: yibin_shen@ca9.uscourts,gov
Education: Northwestern 2004 JD

Secretary Patricia Tew ..............-2.-.05200 0008, (213) 894-2693

(continued on next page)

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2006

FEDERAL COURTS—UNITED STATES COURTS OF APPEALS

 

 

 

 

 

 

 

 
