 

 

 

 

 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

444 United States District Court for the Eastern District of Tennessee

 

 

Chambers of Senior Judge James H. Jarvis continued

Current Memberships: American Judicature Society; Blount County Bar
Association; Knoxville Bar Association, Tennessee Bar Association,
Tennessee Judicial Conference; Tennessee Trial Lawyers Association

Staff

Law Clerk Cliff Rodgers. 0.2.00. .... cc psec eee eee eee (865) 545-4215
Education: Tennessee 1980 JD

Law Clerk Tom Slagle ...........-. e228 GGMLA BETTE (865) 545-4215
Education: Tennessee 1983 JD , :

Court Reporter Netta Kocuba ...........-...:..--255 (865) 524-4590

Court Reporter Jolene Owen. .............0..-. 000005 (865) 522-6585

Secretary Mary Lou Heath................ 000s eee (865) 545-4215

Chambers of Senior Judge R. Allan Edgar

253 US. Courthouse, 900 Georgia Avenue, Chattanooga, TN 37402
BO. Box 1748, Chattanooga, TN 37401-1748 :

Tel: (423) 752-5220 Fax: (423) 752-5276

R. Allan Edgar
Senior Judge

Date of Birth: 1940

Education: Davidson 1962 BA; Duke 1965 LLB

Began Service; April 29, 1985

Appointed By: President Ronald Reagan

Government: State Representative (TN), Tennessee State House of
Representatives (1970-1972), Chairman, Tennessee Wildlife Resources
Commission, State of Tennessee (1979-1985)

Legal Practice: Miller & Martin (1967-1985}

Military Service: United States Army (1965-1967)

Cutrent Memberships: Chattanooga Bar Association; Federal Bar
Association

Staff

Law Clerk J. Lane Crowder .......- Manresa word EEE (423) 752-5220
Education: Virginia 1998-JD ‘ :

Law Clerk Michael Hooper .......5....---.0-000006- (423) 752-5220
Education: Kentucky 1977 JD .

Judicial Assistant Stefanie Capetz ...............-.-. (423) 752-5220

Chambers of Magistrate Judge Dennis H. Inman
James H. Quillen U.S. Courthouse, 220 West Depot Street,
Greeneville, TN 37743

Tel: (423) 787-7400 Fax: (423) 638-1293

Dennis H. Inman.
Magistrate Judge.

Date of Birth: 1947

Education: Tennessee BS, JD
Began Service: November 14, 1995
Term Expires: November 14, 201)

Judicial: Chancellor, Tennessee Court of Chancery, Third Judicial District
(1984-1995)

Staff

Law Clerk John Marshall Smith GAdLS AUT EERO A RENEE Ee (423) 787-7400
Education: Tennessee 1977 JD.

Judicial Assistant Kathy Hedden.................--4. (423) 787-7400

 

Chambers of Magistrate Judge William 8. Mitchell
Carter

102 US. Courthouse, 900 Georgia Avenue, Chattanooga, EN 37402
Fel: (423) 752-5365 Fax: (423) 752-5368

E-mail: bill_carter@med.uscourts.gov

William B. Mitchell Carter
Magistrate Judge

Date of Birth: 1942

Education: North Carolina 1965 BA Vanderbilt. Looe FD;
Tennessee 1972 MBA

Began Service: August 1999

Term Expires: June 30, 2007

Legal Practice: Partner, Carter, Mabee é& Paris

Staff

Law Clerk Katharine Gardner. ..............2..-0545 + (423) 752-5365.
E-mail: Katharine_Gardner@tnred.uscourts.gov
Education: Indiana 1991 JD

Judicial Assistant Jennifer Wills Burkhart..... beeeeeee (423) 752-5365
E-mail: Jenny_Burkhart@tned.uscourts.gov
Education: Covenant Col 2000 BA

Chambers of Magistrate Judge C. Clifford Shirley, Jr.
Howard H. Baker, Jr. U.S. Courthouse, 800 Market Street,

Knoxville, TN 37962

Tel: (865) 545-4260 Fax: (865) 545-4086

Email: clifford_shirley@med.uscourts. gov

C. Clifford Shirley, Jr.
Magistrate Judge

Date of Birth: 1952

Education: David Lipscomb 1974 BA; Tennessee ion JD :
Began Service: February 13, 2002

Term Expires: 2010

Academic: Adjunct Professor, University of Tennessee College of Law
Legal Practice: Partner, Lowe, Shirley & Yeager. -

Staff .

Law Clerk Chris Sanders................- Ss a oo whet € <af863) 545-4260
Began Service: August 2006 ‘

Term Expires: August 2007
E-mail: chris_sanders@tned.uscourts.gov :

Career Law Clerk Michelle Gensheimer ...... cere tae. (865) 545-4260
E-mail: niichelle_gensheimer@tmed.uscourts.gov :
Education: Tennessee (Chattanooga) 1991 BA;

Tennessee 1995 JD

Career Law Clerk Lori Ritter. ...............-.5- 200 (865) 545-4260
E-mail: lori_ritter@tned.uscourts.gov
Education: Tennessee Tech 1994 BS;

Tennessee 1999 JD ‘ —

Judicial Assistant Holly Nease..... . fas aye a nisms 8 «4 (865) 545-4260
E-mail: Holly_Nease@tned.uscourts.gov ,

Education: Knoxville 2000 AS

Chambers of Magistrate Judge H. Bruce Guyton
800 Market Street, Suite 142, Knoxville, TN 37902

‘Tel: (865) 545-4260 Fax: (865) 545-4086

E-mail: bruce_guyton@ined_uscourts.gov

H. Bruce Guyton
Magistrate Judge

Education: Rhodes 1978 BA; Virginia 1981] ID
Began Service: June 25, 2003

Judicial: President, Hamilton Burnett Chapter of the American Inns of
Court; Member, Board of Governors of the KBA ‘

 

Spring 2007

© Leadership Directories, Inc.

Judicial Yellow Book

Judicial Yellow Book

United States Bankruptcy Court for the Eastern District of Tennessee 445

 

‘Chambers of Magistrate Judge H. Bruce Guyton continued

Legal Practice: Woolf, McClane, Bright, Alen & Carpenter, PLLC -
(1994- -2003)}; Baker, Worthington, Crossley, Stansberry & Woolf
(1982-1994)

Staff oe
© Law Clerk Joyce Francis 2.00.20. 6 2 eee (865) 545-4260

E-mail: joyce_francis@tned_uscourts. gov
Education: East Tennessee State 1978 BS;
Tennessee 1980 MS, 1988 BA, 1995 JD

few Cletk Michelle Gensheimer .................... (865) 545-4260
E-mail: michelle_gensheimer@tned.uscourts.gov .
Law Clerk Lori Ritter ....2....2.....0.0-0.2.2220555. {865} 545-4260

. B-mail: lori_ritter@tmed uscourts.gov

jadicial Assistant Holly Nease.......-..........0.005 (865) 545-4260

E-mail: holly_nease@tned.uscourts. gov’ -

Chambers of Magistrate Judge Susan K. Lee
900 Georgia Avenue, Room 401, Chattanooga, TN 37402

* ‘Tel: (423) 752-5230 Fax: (423) 752-5103

E-mail: susan_lee@tmed_uscourts.gov

Susan K. Lee
Magistrate Judge

Staff . : : ‘

Law Clerk Michael J. Soterlou...................04. (423) 752-5230
E-mail: michael_soteriou@ted.uscourts.gav Fax: {423} 752-5103
Education: Case Western 1986 JD :

> Judicial Assistant Krista Stames............0...00003 (423) 752-5230

E-mail: krista_starnes(@med.uscourts. gov Fax: (423}- 752-5103

United States Bankruptcy Court for the.

. Eastern District of Tennessee
. Historic U.S. Court House, 31 East 11th Street,

Chattanooga, TN 37402-2722 | .
Tel: (423) 752-5163 Tel: (423) 952-5272 (VCIS)
Tel: (800) 767-1512 (Toil Free (within TN) VCIS} Fax: (423) 752-5169

~ Internet: www.tneb.uscourts. gov’
- Internet: http://pacer.tneb-uscourts.gov (Pacer)

- Number of Judgeships: 4

Court Staff

Clerk of the Court Danny W. Armstrong.............. (865) 545-4279
-'e Fax: (865) 545-4271

Deputy-in-Charge Shelia Morgan. ..... ; Peas -:.. (865) 545-4279
800 Market Street, Suite 330, Knoxville, TN 37902 Fax: (865) 545-4271
Deputy-in-Charge Betty G. Shelton... .. rogzz pes ad otis (423) 752-5163
ex: (423) 752-5169
Deputy-in-Charge - Greeneville William T. Magill... .... 28) 787-0113

US. Courthouse, 220 W. Depot St.,
Greeneville, TN 37743

Chambers of Chief Bankruptcy Judge John C. Cook
Historic U.S. Court House, 31 East 11th Street,

Chattanooga, TN 37402-2722

Tel: (423) 752-5260 Fax: (423) 752-5259

John C. Cook
Chief Bankruptey Judge

Education: Virginia 1972 BA; Tennessee 1975 JD
Began Service: August 1, 1987
Term Expires: 2015

Clerkships: Law Clerk The Honorable Frank W. Wilson, United States
District Court for the Eastern District of Tennessee (1975-1978)

 

 

Chambers of Chief Bankruptcy Judge John C. Cook continued

Government: Assistant United States Attorney, Eastern District of
Tennessee, Office of the United States Attorney, United States Department of
Justice (1978-1987)

Judicial: Bankruptcy Judge, United States Bankruptcy Appellate Panel for
the Sixth Circuit (2004)

Current Memberships: American Bankruptcy Institute; Chattanooga Bar
Association; National Conference of Bankruptcy Judges; Tennessee Bar
Association :

Staff
Law Clerk Stephen R. Beckham ............0....... (423) 752-5260

Career Law Clerk John Littleton .............00.0... (423) 752-5260

Chambers of Bankruptcy Judge Richard S. Stair, Jr.
Howard H. Baker, Jr. U.S. Courthouse, 800 Market Street,

Suite 330, Knoxville, TN 37902-2325

Tel: (865) 545-4284

Richard 3. Stair, Jr,
Bankruptcy Judge

Date of Birth: 1941
Education: Tennessee 1963 BS, 1965 LLB
Began Service: 1986
Term Expires: 2014

Government: Assistant District Arey (part-time), Office af the District
Attorney, State of Tennessee (1970-1976)

Judicial: Special Chancellor, Chancery Court, Knox Gang
Legal Practice: Private Practice (1968-1986)
Military Service: United States Army (1965-1968)

Current Memberships: Knoxville Bar Association; National Conference of
Bankruptcy Judges

Staff

Career Law Clerk Shauna Fuller Veach............... (865) 545-4284
Education: U Memphis 2002 JD :

Judicial Assistant Shirley J. Vaught ....... eg: 2 t9 gen (865) 545-4284

Chambers of Bankruptcy Judge Marcia Phillips
Parsons

' James H. Quillen US, Courthouse, 220 West Depot Street,

Greeneville, TN 37743. ;
Tel: (423) 638-2264 “Fax: (423) 639-3598

Marcia Phillips Parsons
Bankruptcy Judge

Date of Birth: 1955

Education: Tennessee 1980 JD
Began Service: November 23, 1993
Term Expires: November 22, 2007

Affiliation: Bankruptcy Judge, United States Bankruptcy Appellate Panel
for the Sixth Cireuit

Clerkships: Law Clerk The Honorable Roger W. Dickson, United States
District Court (1980-1981)

Government: Standing Chapter [3 Trustee, United States Department of
Justice (1990-1993)

Legal Practice: Stophel, Caldwell & Heggie PC. (1981- 1985); Wagner,
Myers & Sanger (1985-1989)

Staff

Law Clerk Jeffrey Jefferis 2... 00.00000..00.02..200., (423) 638-2264
Began Service: August 2006 :
Term Expires: August 2007

Career Law Clerk Marvin L. Campbell.............--. (423) 638-2264
Education: Tennessee 1984 BS, 1987 JD,
1987 MBA

(continued on next page)

 

© Leadership Directories, Inc.

 

Spring 2007

FEDERAL COURTS+UNITED STATES GISTRICT COURTS

 

 

 

 

 

 

 

 

 
