    

 

460 United States District Court for the Northern District of Texas

 

 

 

 

 

  
   

Chambers of Senior Judge Jerry Buchmeyer
U.S. Courthouse, 1100 Commerce Street, Room 1544, Dallas, TX 75242
Tel: (214) 753-2295 Fax: (214) 753-2304

  

  

Jerry Buchmeyer
Senior Judge

Date of Birth: 1933

Education: Kilgore 1953 BS; Texas 1956 BA, 1937 LLB
Began Service: December 14, 1979

Appointed By: President Jimmy Carter

  

Legal Practice: Partner, Thompson & Knight (1958-1979)
Military Service: United States Army (1947)
Current Memberships: American Bar Association; Dallas Bar Association;

 
 

   

 

State Bar of Texas
ff
ew Clerk Marisa Bono.........0.. 0000.00.00 een (214) 753-2295
Education: Michigan JD :
Law Clerk Marfo Moya .............0.....000 cee eee (214) 753-2295
Education: Stanford JD
Court Coordinator Tannica Stewart .................. (214) 753-2300
Court Reporter Joe Belton... 22.0000. 2. ee (214) 749-0431
Judicial Secretary Debbie Bishop.................... (214) 753-2295

 

Chambers of Magistrate Judge William F Sanderson, |
Jr.

US. Courthouse, 1100 Commerce Street, Room 1407, Dallas, TX 75242
Tel; (214) 753-2385 Fax: (214) 753-2390

 

William F Sanderson, Jr.
Magistrate Juége

Date of Birth: 1943

Education: Vanderbilt 1965 BA; Texas 1968 FD

Began Service: 1979

Ferm Expires: 2011

Government: Assistant City Attorney, Office of the City Attorney, City of
Dallas, Texas (1968-1969); Assistant United States Attorney, Northern
District of Texas, United States Department of Justice (1969-1977)

Legal Practice: Associate, Stubbeman & McCrae (1977-1979)

Current Memberships: Dallas Bar Association; State Bar of Texas

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 
 
   
   
  
   

Staff
Law Clerk Maureen Milligan ....................... (214) 753-2386
Secretary Nancy Smith... 0.20... eee .. (214) 753-2385

  

  

  

Chambers of Magistrate Judge Clinton E. Averitte
Federal Building, 205 East Fifth Street, Box 13246,

Amarillo, TX 79101-1524 .

Tel: (806) 468-3832

 
  
  
 
  
  

Clinton E. Averitte
Magistrate Judge

  
   

Date of Birth: 1948 :
Education: Texas 1971 BS; Southern Methodist 1974 JD
Began Service: 1987

Term Expires; 2011

  
 

 

  
   
  
 

Government: Assistant Attorney General, Office of the Attorney General,
State of Texas (1974-1977); Assistant District Attorney and Chief, Office
of the District Attorney, Business Crimes Division, State of Texas
(1979-1980); Assistant United States Attorney, Northern District of Texas,
United States Department of Justice (1980-1987)

Legal Practice: Partner, Hiersche, Martens & Averitte (1977-1978)

Current Memberships: Amarillo Bar Association; Federal Magistrate
Judges Association; Texas Bar Foundation, State Bar of Texas

 
  
  
  
 
 
 
  
  
 
  

 

 

 

Chambers of Magistrate Judge Clinton E. Averitte continued
Staff

Briefing Attorney Pam Gleason ....................- (806) 468-3864
Education: Oklahoma 1989 BA, 1995 JD

Briefing Attorney A. Mayfield..............0..20.0.. (806) 468-3864
Education: Baylor 1989 BA; Texas Tech 1993 JD :

Pro Se Staff Attorney DB. Yancey .................002- {806) 468-3864

Education: Texas Tech JD
Judicial Assistant/Deputy District Clerk O. Gonzales .,.. (806) 468-3364

Chambers of Magistrate Judge Jeff Kaplan
1611 U.S. Courthouse, 1106 Commerce Street, Daflas, TX 75242
Tel: 14) 753-2400 Fax: (214) 753-2407

Jeff Kaplan
Magistrate Judge

Date of Birth: 1956

Education: Southern Methodist 1981 JD
Began Service: June 1, 1994

Term Expires: May 31, 2010

Academic: Instructor, Southern Methodist University Law School
(1983-1987)

Clerkships: Law Clerk, Texas Court of Appeals, Fifth Judicial District
(1981-1982)

Judicial: Justice, Texas Court of Appeals, Fifth Judicial District (1991-1992)
Legal Practice: Private Practice (1982-1991); Private Practice (1992-1994)

Staff ,

Career Law Clerk Rebecca Tustin Rutherford ......... (214) 753-2400
Education: Southern Methodist 1998 JD

Judicial Assistant Judi Andrew............0.0...200405 (214) 753-2400

Education: Western Michigan BA

Chambers of Magistrate Judge Charles Bleil
320 U.S. Courthouse, 501 West Tenth Street, Fort Worth, TX 76102-3643
Tel: (817) 850-6690 Fax: (817) 850-6696

Charles Bleil
Magistrate Judge

Education: Texas 1966 JD; Virginia 1990 .LM
Began Service: May 3, 1996
Term Expires: May 3, 2012

Judicial: Judge, Texas District Court (1978-1981); Judge, Texas Court of
Appeals (1981-1996)

Statt

Career Law Clerk Carol King Bowen......°.......... (817) 850-6690
Education: Houston 1992 JD

Courtroom Deputy Debi Dupree ..................... (817) 850-6697

Judicial Assistant Becky J. Fitzhugh.................. (817) 850-6690

Chambers of Magistrate Judge Paul Stickney
1549 U.S. Courthouse, 1100 Commerce Street, Dallas, TX 75242
Tel: (214) 753-2409 Fax: (214) 753-2415

E-mail: judge_stickney@txnd.uscourts.gov

Paul Stickney
Magistrate Judge

Date of Birth: 1953

Education: South Dakota 1981 JD
Began Service: 1998

Term Expires: March 2, 2014

Government: First Assistant Federal Public Defender, United States District
Court for the Northern District of Texas (1990-1998)

Legal Practice: Breit & Stickney Law Office (1981-1990)

 

Spring 2007

   

© Leadership Directories, Inc.

Judicial Yellow Book

  
   
 
     
  

     

   
       
     
    
    
   
 
  
      
    

 
       

: sudicial Yellow Book

United States Bankruptcy Court for the Northern District of Texas

  

 

Chambers of Magistrate Judge Paul Stickney continued
“pillitary Service: United States Air Force (1973-1975)

“Current Memberships: Dallas Bar Association; Federal Bar Association:
- State Bar of Texas

  

: Stat erk Dorothy Amis........................... (214) 753-2412
E-mail: Dorothy_Amis@txnd uscourts.gov :
Education: Oklahoma JD .

aw Clerk Marie H. Kim ......200.0.00.00.00...0.... (214) 753-2411
E-maii: marie.kim@txnd.uscourts.gov

  
  
 

‘Chambers of Magistrate Judge Nancy Koenig
George H. Mahon Federal Building & U.S. Courthouse, 1205 Texas
Avenue, Lubbock, TX 79401

Tel: (806) 472-7380 Fax: (806) 472-7390

E-mail: Judge Koenig@txnd.uscourts.gov

Naney Koenig

Magistrate Judge

Education; Texas 1972 BA, 1975 MA; ;
Texas Tech 1982 JD a
Began Service: December 28, 1998
Term Expires: December 28, 2014 — -

 

Cierkships: Law Clerk The Honorable Halbert O. Woodward, United States

: District Court for the Northem District of Texas (1982-1984)
: Government: Assistant United States Attorney, Northern District of Texas,

United States Attorney’s Office, United States Department of Justice
(1984-1998)

Current Memberships: American Bar Association; Lubbock County Bar .

 

+ Association; Lubbock County.Women Lawyers Association; Texas Bar
-: Foundation, State Bar of Texas

   
 

Staff «eB . bo
Career Law Clerk Ann Howey....................... (806) 472-7380
E-mail: ann_howey@txnd.uscourts, gov
Education: Texas Tech 2001 JD

Judicial Paralegal Patricia A. Cossairt ....._. B40 d .-+.. (806) 472-7380
E-mail: Pat_Cossairt@txnd.uscourts.gov .

Chambers of Magistrate Judge Irma Carrillo Ramirez
US. Courthouse, 1100 Commerce Street, Room 1567, Dallas, TX 75242
Tel: (214) 753-2393 Fax: (214) 753-2397

Ima Carrillo Ramirez
Magistrate Judge

’ Education: West Texas State 1986 BA; Southern Methodist 1991 JD

Began Service: September 9, 2002
Term Expires: September 8, 2010

Government: Assistant U.S. Attorney, Northern District of Texas, United
States Department of Justice (1995-2002)

Legal Practice: Associate, Locke Purnell Rain Harrell, LLP (1991-1995)

Current Memberships: Dallas Bar Association; Daltas Bar Foundation,

Pallas Bar Association; Federal Magistrate Judges Association; State Bar of
exas

Stat

Law Clerk Laura S. Harper.......... Meee leet aaeees (214) 753-2394
Education: Washington U (MQ) 1999 JD
Law Clerk John Tustin... 2.0... ooo cece cece e, (214) 753-2396

f
bee e cee teeveveens (214) 753-2167

 

Chambers of Magistrate Judge Philip R. Lane
341 Pine Street, Abilene, TX 79601

Tel: (325) 676-4582 Fax: (325) 672-6895

E-mail: lane, chambers@txnd_uscourts.gov

Philip R. Lane
Magistrate Judge

Date of Birth: 1939

Education: Air Force Acad 1961 BS; Texas 1968 JD
Began Service: 197

Tenn Expires: 2011

Affiliation: Attorney, Office of Philip R, Lane

Legai Practice: Partner, Hail & Lane, L.L.P. (1969-2000)

Military Service: United States Air Force ( 1961-1965}; United States Air
Force (1968-1969)

Current Memberships: Abilene Bar Association: State Bar of Texas; Tom
Green County Bar Association

Staff
Law Clerk Amber M. Pang Parva.................... (325) 672-7132
Judicial Assistant Susan Strang.................,... (325) 676-4582

Chambers of Magistrate Judge (part-time) Robert K.
“Kerry” Roach

807 Eighth Street, 8th Floor, Wichita Falls, TX 76301-3368
Tel: (940) 322-7856 Fax: (940) 322-1204
E-mail: ror@ghrdlaw.com

Robert K. “Kerry” Roach

Magistrate Judge (part-time)

Date of Birth: 1943

Education: Oklahoma 1965 BA; Texas 1968 LLB
Began. Service: April 1980

Term Expires: March 31, 2008

Clerkships: Law Clerk The Honorable Halbert ©. Woodward, United States
District Court for the Northern District of Texas (1968-1969)

Current Memberships: American Bar Association; College of the State
Bar of Texas; State Bar of Texas; Wichita Bar Association

Staff

Legal Assistant Danella Weissmann.......,. Se ceeeeee (940) 322-7856
E-mail: dw@ghrdlaw.com
Education: Midwestern State 1978 BA

United States Bankruptcy Court for the
Northern District of Texas

1100 Commerce Street, Room 1254, Dallas, TX 75242-1496
Tel: (214) 753-2000 Tel: (800) 676-6856 (Toll Free PACER)
Tel: (800) 886-9008 (VCIS)

Tel: (214) 753-2128 (VCIS) Fax: (214) 753-2038
Internet: wyww.txnb.uscourts.gov

Number of Judgeships: 6

Court Staff

Clerk of Court Tawana C. Marshall.................. (214) 753-2000
E-mail: tawana_marshali@tanb.uscourts, gov
Executive Assistant Elaine Jones................... (214) 753-2000

E-mail: Elaine_Jones@txnb.uscourts.gov .

Chief Deputy Clerk Jeannette J. Clack........... 2... 214) 753-2000
E-mail: jeannette_clack@txnb.uscourts.gov :

Court Technology & Facilities Tim Christnagel........, (214) 753-2020
E-mail: tim_christnagel@txnb.uscourts.gov

Property Procurement Rick Voorhies.................. (214) 753-2009
E-mail: rick_voorhies@txnb.uscourts. gov

Financial Administrator Maydelfe Johnson............ (214) 753-2007

E-mail: maydelle_johnson@txnb.uscourts.gov

(continued on next page)

 

  

© Leadership Directories, Inc.

Spring 2007

 

a
i
4
a
°
o
Ke
o
=
~
a
a
wa
wi
=<
-
a
4
we
+
2
=
i
wo
-
=
®
Qo
all
<
fc
wl
a
Ww
L

 

 

 

 

 
