  

 

440 United States District Court for the District of South Dakota

     

 

   
   
 

Chambers of District Judge Lawrence 1. Piersol continued
Military Service: Captain, United States Army-(1965-1968)

Current Memberships: Ametican Bar Association; American Judicature
Society; Federal Judges Association; State Bar of South Dakota

  

Staff .

Law Clerk Rita Allen ..........0..0.0. 0000000200002. (605) 330-4505
Education: South Dakota 1982 JD

Law Clerk Pamela R. Bollweg...........0.--...05.. (605) 330-4505
Education: South Dakota 1994 JD , ,

Law Clerk Marte Hovland. ...............0...0 0... (605) 330-4505
Education: Georgetown 1989 JD .

Court Reporter Jerry J. May. ...0..00.0.00...000.,000. (605) 330-4877

Administrative Assistant Jackie Hammond ........... - (605) 330-4505

Chambers of District Judge Charles B. Kornmann -
102 Fourth Avenue, SE, Suite 408, Aberdeen, SD 57401-4309
Tel: (605) 226-7280 Fax: (605) 226-7478

Charles B. Kornmann
District Judge

Date of Birth: 1937

Education: Col $t Thomas 1959;
Georgetown 1962 LLB

Began Service: May 5, 1995 . ....
Appointed By: President William: J. Clinton;
Political Affiliation: Democrat’

 

 

Government: Policeman, United States Capitol Police (1959-1962);
Legislative Assistant, Senator George 8. McGovern (SD), United States
Senate (1963); Assistant City Attomey (part-time), City of Aberdeen,
South Dakota (1970-1986); Special Assistant Attorney General
(part-time), City of Pierre, South Dakota (1978-1979)

Legat Practice: Associate then Partner, Richardson, Groseciose, Kormmann
& Wyly (1965-1995)

Military Service: Captain, South Dakota National Guard (1963-1972)
Nonprofit: Executive Director, South Dakota Democratic Party (1963-1965)

Current Memberships: American Board of ‘Trial Advocates; Brown
County Bar Association (SD); State Bar of South Dakota; South Dakota Bar
Foundation, ‘ State Bar of South Dakota

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

  

 

  

  

Staff - :
Law Clerk Bradley T. Bunker ............2-00-.0-0005 (605) 226-7280
Education: Minnesota (Duluth) BA;
William Mitcheil 2006 FD

Law Clerk Susan Margolies .......00.0....000..205- (605) 226-7280
Education: Central Col (1A) 1986 BA;
Drake 1988 JD :
Court Reporter Cheri Wittler...-....0.......... nn (605) 224-5123
Executive Assistant Barbara J. Paepke...............- (605) 226-7280

Chambers of Senior Judge Andrew W. Bogue .
Federal Building, $15 Ninth Street, Room 244, Rapid City, SD 57701
Tel: (605) 343-5750 Fax: (605) 343-1227.

 

Andrew W. Bogue
Senior Judge

Date of Birth: 1919

Education: South Dakota State 1941 BS; South Dakota 1947 LLB
Began Service: May 1, 1970 , a?

Appointed By: President Richard M. Nixon

Government: State’s Attorney, Turner Somantos State of South Dakota
(1952-1954)

Judicial: Judge, South Dakota Circuit Court, Second Judicial Circuit
(1967-1970)

 

 

 

Chambers of Senior Judge Andrew.W. Bogue continued

Legal Practice: Partner, Bogue & Bogue (1947-1957); Partner, Bogue &
Zimmer (1954-£957); Private Practice (1957-1959); Partner, stems &
Rudolph (1959-1967)

Military Service: United States Army (1943- 1946); United States Army
(1950-1952)

Current Memberships: Federal Judges Association; Pennington County
Bar Association; State Bar of South Dakota ;

   

     
     

Staff
Law Clerk Erie D. Kelderman.....................0. (605) 248-3750
Education: Creighton 2001 JD

Secretary Pam Lohmiller.............. Pie ee (603 343- a5)
E-mail: .Pam_Lohmiller@sdd.uscourts.gov :
Education: Black Hills State 1994 BS

Chambers of Senior Judge John B. Jones
400 South Phillips: Avenue, Room 202, Sioux Falls, 8 sD an AES 6851.
Tel: (605) 330-4505 ‘

John B. Jones
Senior Judge

Date of Birth: 1927

Education: South Dakota 1951 BS, 1953 LLB
Began Service: December 5, 1981

Appointed By: President Ronald Reagan

Government: State Representative (R-SD), South Dakota House of
Representatives (1956- -1960)

Judicial: Judge, Lyraan County Court (1953-1956); Judge, South Dakota
Circuit Court, 10th Circuit (1967-1974); Judge, South Dakota Circuit
Court, Sixth Circuit (1974-1981)

Legal Practice: Private Practice (1953-1962); Partner, Jones &, McKeever
(1962-1966)

Military Service: United States Naval Reserve (1945-1947)

Current Memberships: American Judicature Society; Federal Judges
Association: State Bar of South Dakota

  
 

    
     
 

Chambers of Senior Judge Richard Howard Battey |
260 Federal Building, 515 Ninth Street, Rapid City, SD 57701 :
Tel: (605) 343-7784 Fax: (605) 343-1169

        
     
      
    

Richard Howard Battey
Senior Judge

      
       
     
 

Date of Birth: 1929

Education: South Dakata 1953 JD

Began Service: 1985

Appointed By: Presidet Ronald Reagan

Academie: Adjunct Professor, University of South Dakota (1973-1975)
Government: City Attorney, City of Redfield, South Dakota (1955-1963);
State’s Attorney, County of Spink, South Dakota (1959-1965); Member,
South Dakota Board of Regents of Higher Education (1967-1973);
Member, Board of Pardons and Paroles, State of South Dakota
(1976-1981); Commissioner, South Dakota State Bar (1979-1982); State’: 8
Attorney, County of Spink, South Dakota (1981-1985)

Legal Practice: Private Practice (1953-1985)

Military Service: National Guard (1948-960); United States Army
(1953-1955)

      
     
       
        
         
       
     
     
 
      
      
     
     
      
       
        
 
   
   
      
     

Staff . . ,

Law Clerk Jeremy Jehangiri................... 2... . (605) 343-7784
Education: South Dakota 2004 ID .

Law Clerk Ann Mines ..............:....- Seas +... (605) 343-7784
Education: South. Dakota 2000 JD ‘

Secretary Kathy Jeffries 0.0.0.0... cele eee (605) 343-7784

    
     

 

 
   

Spring 2007

 

© Leadership Directories, Inc:

 

      

Judicial Yallow Book

        
    
      
    
    
          

       

 
 

      
   
  
   
  
   
   
  
    
 
     
   
    

 
  
   

United States Bankruptcy Court for the District of South Dakota 441 .

  

 

‘Chambers of Magistrate Judge John Simko
400 South Phillips Avenue, Room. 220, Sioux Falls, SD 57104-6851
el: (605) 330-4389 Fax: (605) 330-4876

John Simko
Magistrate Judge

> Date of Birth: 1939

Education: Augustana (SD} 1941 BA; South Dakota 1968 JD
Began Service: September 1, 2000

Legal Practice: Woods Law Firm

       

’ ‘Military Service: South Dakota Air National Guard

    
 

Staff

’ Attorney Lori Fossen 32. eee (605) 330-4389

#-mail: Lori_Fossen@sdd.uscourts.gov
Education: Northern lowa 1986 BA; Towa 1992 JD

Fudicial Assistant Christine Gross.................... (605) 330-4389
E-mail: Christine_Gross@sdd .uscourts.gov

- Chambers of Magistrate Judge (half-time) Marshall P.

Young

» Federal Building, 515 Ninth Street, Room 312, Rapid City, SD 57701
: Fel: (605) 343-6333 Fax: (605) 342-7832
: Eemail: marshall_young@sdd.uscourts.gov

Marshall P Young

Magistrate Judge (half-time)

Date of Birth: 1936

Education: Iowa BSc; Arizona TD

Began Service: 1992

Academic: Faculty member, National Juvenile Justice College (1970-1988)
Judiciak Judge, South Dakota County and District Courts E1982)

~ Legal Practice: Private Practice

: Staff
| Judicial Assistant Vickie Berendse ................... (605) 343-6335

 
 

E-mail: vickie_berendse@sdd-uscourts.gov

     
    

Chambers of Magistrate Judge (half-time) Mark A.
Moreno

Federal Building & Courthouse, 225 South Pierre Street, Room 413,
Pietre, SD 57505

Tel: (605) 224-0476 Fax: (605) 224-0806

E-mail: Mark_Moreno@sdd:uscourts.gov

Mark A. Moreno
Magistrate Judge (half-time)

Date of Birth: 1958

Education; Illinois 1980 BA; Creighton 1983 JD
Began Service: February i, 1993

Term Expires: January 31, 2009

Political Affiliation: Republican

Affiliation: Shareholder (R), Schmidt, Schroyer, Moreno, Lee & Bachand,
BC.

Government: Assistant Attorney General, Office of the Attorney General
(1983-1985); Deputy State’s Attorney, Hughes County, State of South
Dakota (1986-1988); Special Assistant Attorney General, State of South
Dakota (1986-2001); State’s Attorney, Hughes County, State of South
Dakota (1989-1993) -

parrent Memberships: Nebraska State Bar Association; State Bar of South
akota

Stat

Secretary Connie Heckenlaible .... . ra ak ae SOOPER EBB (605) ea
E-mail: Connie . Heckenlaible@sdd.uscourts.gov

 

Chambers of Magistrate Judge (part-time) Myles
Devine

102 Fourth Avenue, SE, Aberdeen, SD 57401
Tel: (605) 226-7280 Fax: (605) 226-7478

Myles Devine
Magistrate Judge (part-time}

Began Service: January 2001

Staff
Judicial Secretary Tammie Weber.................... (605) 226-7280

United States Bankruptcy Court for the
District of South Dakota

104 U.S. Courthouse, 400 South Phillips Avenue,

Sioux Falls, SD 57104-6851

P.O. Box 5060, Sioux Falls, SD 571£7-5060

Tel: (605) 357-2400 Tel: (800) 768-6218 (VCIS) Fax: (G3) 357-2401
Internet: www.sdb.uscourts. gov

 

Number of Judgeships: 2

 

 

Court Staff
Clerk of Court Rick Entwistle. .........0.0.0..0..0000. (605) 330-4541
Administrative Assistant to the Clerk ,
Mary Frederickson... 2... 200.20... ce eee (605) 330-4541
E-mail: mary_frederickson@sdb.uscourts.goy
Chief Deputy Linda M. LaFortune................... (605) 945-4460
E-mail: Linda _Lafortune@sdb.uscourts.gov Fax: (605) 945-4461
Deputy-in-Charge Vicky Reinhard.................... (605) 945-4460
E-mail: vicky_reinhard@sdb.uscourts. gov Fax: (605) 945-4461
Systems Manager Harland A. Danielsen.............. (605) 357-2400

E-mail: Harland, Danielsen@sdb.uscourts.gov

Education: Augustana (SD) 1987 BS :
Systems Administrator Charles Jones................. (605) 945-4460

E-mail: Charles_Jones@sdb.uscourts.gov Fax: (605) 945-4461

 

w
-
4
3
o
o
be
oO
«
-
”
a
a
wi
»
=
-
w
a
Wi
-
=
=
I
wo
-
«
a
9
o
=!
2
te
ww
a
wl
re

Ghambers of Bankruptcy Judge (Recalled) Irvin N.
jaoyt

211 Federal Building, 225 South Pierre Street, Pierre, SD 57501
Tel: (605) 224-0560 Fax: (605) 224-9020

 

Irvin N. Hoyt
Bankruptcy Judge (recalled)

Date of Birth: 1941 :
Education: South Dakota 1963 BS, 1965 JD
Began Service: October 2, 1987

Term Expires: October 2015

Government: State’s Attorney, Beadle County, South Dakota (1972-1974)

Judicial: Judge, South Dakota Circuit Court (1975-1987); Bankruptcy
Judge, United States Bankruptcy Court for the District of South Dakota
(1987-2006)

Legal Practice: Churchill, Manolis & Hoyt, Attorneys at Law (1965-1970);
Hoyt & Hoyt, Attorneys at Law (1970-1975)

Staff

Law Clerk Kay Cee Hodson ................- suena (605) 224-0560
Education: South Dakota State 1980 BS, 1985 JD

Judicial Secretary Sally Hanson .,..-...-.-........... (605) 224-0560

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2007

  

 

 

 

 

 

 

 

 

 

 
