 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

484 United States Bankruptcy Court for the District of Vermont

 

Chambers of Bankruptey Judge Colleen A. Brown continued

Staff
Law Clerk Heather Zubke Cooper ee Trey ao (802) 776-2032
E-mail: Heather_Cooper@vtb.uscourts.gov

Education: South Texas 1998 JD

Courtroom Deputy Terri A. Satterlee .......--.....00- (802) 776-2010
E-mail: Terri_Satterlee@vtb.uscourts. gov Fax: (802) 776-2020
Edueation: Vermont 1980 BA

Judicial Assistant Rosemary Rizzico..........-.....-- (802) 776-2030
E-mail: Rosemary_Rizzico@vtb.uscourts.gov

United States District Court for the
Eastern District of Virginia

Albert V. Bryan Sr. U.S. Courthouse, 401 Courthouse Square,
Alexandria, VA 22314-5798

Tel: (703} 299-2100, Tel: (703) 299-2158 (PACER)

Tel: (800) 852-5186 (Toll Free) Fax: (703) 299-2109
Internet; www.vaed.uscourts.gov

Number of Judgeships: i]

Areas Covered: Counties of Accomack, Amelia, Arlington, Brunswick,
Caroline, Charles City, Chesterfield, Dinwiddie, Essex, Fairfax, Tumis
Gloucester, Goochland, Greensville, Hanover, Henrico, Isle of Wight,
James City, King and Queen, King George, King William, Lancaster,
Loudoun, Lunenburg, Mathews, Mecklenburg, Middlesex, New Kent,
Northampton, Northumberland, Nottoway, Powhatan, Prince Edward,
Prince George, Prince William, Richmond, Southampton, Spotsylvania,
Stafford, Surry, Sussex, Westmoreland and York

Court Staff — fs
Clerk of Court (Vacant) ......0.0.. 500620 c eee ee eee (703) 299-2107
Chief Deputy Clerk G. Femando Galindo ............. (757) 222-7204

Fax: (757) 222-7229
Deputy-in-Charge, Newport News Division
Kay V. Armistead .... 2.06.20 6 eee eens (757) 247-0784
Post Office Bldg., 101 25th &t., Fax: (757) 928-0137
Newport News, VA 23607 “3
PO. Box 494, Newport News, VA 23607 ;
Alexandria Division Manager Maria Hewitt...........- (703) 299-2107

Norfolk Division Manager Adrian Kellam Glatt ........ (757) 222-7238
Richmond Division Manager Mary Kay Hatton......... (804) 916-2210

307 Lewis FE Powell Jr, Courthouse, 1600 E. Main Fax: (804) 916-2216
St, Richmond, VA 23219-3525

Chief Probation Officer Steve Whisenant............. (703) 299-2300

Chambers of Chief Judge James R. Spencer
Lewis FE. Powell, Jr. Courthouse, 1000 East Main Street, Suite 305,
Richmond, VA 23219

Tel; (804) 916-2250

James R. Spencer
Chief Judge

Date of Birth: 1949 -

Education: Clark Atlanta 1971 BA; Harvard 1974 JD; Howard U 1985 MDiv
Began Service: 1986

Appointed By: President Ronald Reagan

Academic: Adjunct Professor of Law, University of Virginia (1987)

Government: Assistant United States Attorney, Eastern District of Virginia,
Office of the United States Attorney, United States Department of Justice
(1978); Assistant United States Attorney, Eastern District of Virginia,
Office of the United States Attorney, United States Department of Justice
(1983)

Legal Practice: Staff Antony Atlanta Legal Aid Society (1974. -1975)

Military Service: United States Army (1975-1978), United States Army
Reserve (1981-1986)

 

Chambers of Chief Judge James R. Spencer continued

Current Memberships: American Bar Association; The Bar Association of
the District of Columbia; The District of Columbia Bar; Old Dominion Bar
Association; Richmond Bar Association; State Bar of Georgia; Virginia State
Bar

Staff

Law Clerk Steven Buckingham .....-.....---.-...-- {804} 916-2250
Term Expires: August 2007

Law Clerk Daudeline Meme............---------555 (804) 916-2250
Term Expires: August 2007

Secretary Mi Kim... 0.2... ee tees (804) 916-2250

Secretary Teri Scott.......... 200. e eee eee eee (804) 916-2250

Chambers of District Judge T. S. Ellis tl
Albert V. Bryan, Sr. U.S. Courthouse, 401 Courthouse Square,
Alexandria, VA 22314-5799

Tel: (703) 299-2114

T. S. Ellis Ill

District Judge

Date of Birth: 1940

Education: Princeton 1961 BSE; Harvard 1969 JD

Began Service: 1987

Appointed By: President Ronald Reagan

Academic: Lecturer in Law, The College of William and Mary (1981-1983);

Adjunct Professor, Georgetown University (1989-1990); Lecturer, Public
Policy Program, Georgetown University Law School (1991-1992)

Legal Practice: Partner, Hunton and Williams (1969-1987) |
Military Service: United States Navy (1961-1966)

Staff :

Law Clerk John Coleman... ......... 20202 e eee ees (703) 299-2114
Law Clerk Lee Reeves... 0.00006 c cee ee (703) 299-2114
Permanent Law Clerk Erica Petri ......2..... 0.505255: (703) 299-2114

Chambers of District Judge Rebecca Beach Smith
458 US. Courthouse, 600 Granby Street, Norfolk, VA 23510-2449
Tel; (757) 222-7001

Rebecca Beach Smith
District Judge

Date of Birth: 1949

Education: William & Mary 1971 BA; Virginia 1973 MA;
William & Mary 1979 JD

Began Service: 1989

Appointed By: President George H.W. Bush

Judicial: Magistrate Judge, United States District Court for the Eastern
District of Virginia (1985-1989)
Legal Practice: Willcox & Savage (1980-1985)

Curent Memberships: American Bar Association; Federal Bar
Association; Fourth Circuit Judicial Conference; The Supreme Court
Historical Society; Virginia State Bar

Staff

Law Clerk Peter J. McVeigh... .........-.-----00e ee (757) 222-7001
Term Expires: August 2007 :

Law Clerk R Kennon Poteat Ill........ cep wiaeannsacecn ee 2% (757) 222-7001
Term Expires: August 2007

Secretary Paula Coley. ..........--- 0... seer eee eens (757) 222-7001

Education: Florida BSBA

 

Spring 2007

© Leadership Directories, Inc.

Judicial Yellow Book

United States District Court for the Eastern District of Virginia 485

 

‘Chambers of District Judge Robert E. Payne
345 Lewis F. Powell, Jr. Courthouse, 1000 East Main Street,
Richmond, VA 23219

Tel: (804) 916-2260 Fax: (804) 916-2269

Robert E. Payne
District Judge

Date of Birth: 1941

Bducation: Washington and Lee 1963 BA, 1967 LLB

Began Service: May 28, 1992

Appointed By: President George H.W. Bush

Legal Practice: McGuire, Woods, Battle & Boothe (1971-1992)
Military Service: United States Army (1967-1971)

Current Memberships: American Bar Association; Richmond Bar

Association; Virginia Association of Defense Attorneys; The Virginia Bar
Association; Virginia State Bar

Chambers of District Judge Leonie M. Brinkema

_ Albert V. Bryan Sr. US. Courthouse, 401 Courthouse Square,
. Alexandria, VA 22314-5799

Tel: (703) 299-2116 Fax: (703) 299-2238
Leonie M. Brinkerna
District Judge

Date of Birth: 1944
Education: Rutgers 1966 BA, 1970 MLS; Cornell 1976 JD

, Began Service: October 21, 1993

Appointed By: President William J. Clinton

Government: Assistant United States Attorney, Eastern District of Virginia,
Office of the United States Attorney, United States Department of Justice
(1977-1983); Trial Attorney, Office of International Affairs, United States

. Department of Justice (1983-1984)
. Judicial: Magistrate Fudge, United States District Court for the Eastern

District of Virginia (1985-1993)

. Legal Practice: Private Practice (1984-1985)
. Current Memberships: Alexandria Bar Association; Virginia State Bar;

Virginia Women Attorneys Association

Staff
Law Clerk Lindsay B. Buchanan .................... (703) 299-2116
Began Service: September 2006
Law Clerk John R. Gibson .....-....-...2.0.-.-0-.-0- (703) 299-2116
Began Service: August 2006 :
. Court Reporter Anneliese J. Thomson ............... (703) 299-8595

Secretary Beth Richards........0. 0.0 ccc eeeeeaeeees (703) 299-2116

Chambers of District Judge Raymond A. Jackson
U.S. Courthouse, 600 Granby Street, Norfolk, VA 23510-2449

Tel: (757) 222-7003 Fax: (757) 222-7023

E-mail: Raymond_Jackson@vaed.uscourts.gov

Raymond A. Jackson
District Judge

Date of Birth: 1949

: Education: Norfolk State 1970 BA; Virginia 1973 JD

Began Service: 1993 /

Appointed By: President William J. Clinton

Academic: Adjunct Faculty, Marshali-Wythe School of Law, College of
William & Mary (1984-1993)

Govemment: Assistant United States Attorney, Eastern District of Virginia,
Office of the United States Attorney, United States Department of Justice
(1977-1993)

Legal Practice: Captain, Judge Advocate General’s Corp United States
Army (1973-1977)

 

Judicial Yellow Book

 

Chambers of District Judge Raymond A, Jackson continued

Military Service: United States Army (1973-1977); Colonel, United States
Army Reserve

Current Memberships: The I’ Anson-Hoffman American Inn of Court;
Norfolk-Portsmouth Bar Association; Old Dominion Bar Association; South
Hampton Roads Bar Association; United States District Judges Association;
The Virginia Law Foundation; Virginia State Bar

Staff

Law Clerk Yiris Cornmwall..... 0.000.000... 00.000 cee ee (757) 222-7003
Began Service: August 2006
E-mail: yiris_cormwall@vaed.uscourts.gov
Education: Georgetown,

Law Clerk William D. Muhr .................20..00. (757) 222-7003
Began Service: August 2006
E-mail: william _muhyf@vaed uscourts. gov
Education; North Carolina

Judicial Administrator and Assistant Sharon F Cason.
E-mail: Sharon_Cason@vaed.uscourts.gov
Education: Norfolk State 1974 BS

_ (757) 222-7003

Chambers of District Judge Jerome B. Friedman
U.S. Courthouse, 600 Granby Street, Norfolk, VA 23516
Tel: (757) 222-7004 Fax: (757) 222-7024

Jerome B. Friedman
District Judge

Date of Birth: 1943

Education: Old Dominion 1965 BS; Wake Forest 1968 JD
Began Service: Novernber 25, 1997

Appointed By: President William J. Clinton

Corporate: Assistant Trust Officer, First Union National Bank (1969-1970)

Judicial: Judge, Virginia Beach Juvenile & Domestic Relations District
Court (1985-1991); Judge, Virginia Beach Circuit Court (1991-1997)

Legal Practice: Associate, Steingold & Steingold (1970-1971); Associate,
Shapero, Levine & Abraham (1971); Associate, Shapero & Levine (1971);
Partner, Shapero, Levine & Friedman (1972-1974); Partner, Levine &
Friedman (1974-1982); Partner, Pender & Coward (1983-1985)

Current Memberships: Federal Bar Association; Federal Judges
Association; The Virginia Bar Association; Virginia State Bar

Staff

Law Clerk Matthew Carr..... 0.000.000.0020. c eee ee (757) 222-7004
Education: Wake Forest 2005 JD

Law Clerk Stephen Clarke 0.00.00. 0.0 cece eee ee (757) 222-7004
Education: William & Mary 2006 FD

Court Reporter Susanne Ash. ..........0.0..2000 000. (757) 627-5937
E-mail: svashi@juno.com

Secretary Darlene Spears...................000 020 (757) 222-7004

Chambers of District Judge Gerald Bruce Lee
Albert V. Bryan, Sr. U.S. Courthouse, 401 Courthouse Square,
Alexandria, YA 22314-5799

Tel: (703} 299-2117 Fax: (703) 299-3339

Gerald Brice Lee
District Judge

Date of Birth: 1952

Education: American J 1973 BA, 1976 JD
Began Service: Octaber 9, 1998

Appointed By: President William J. Clinton

Academic: Adjunct Professorial Lecturer, American University College of
Continuing Education (1974-1978)

Government: Virginia Appointee, Metropolitan Washington Airports
Authority (1990-1992)

Judicial: Judge, Virginia Circuit Court, 19th Judicial Circuit (1992-1998)
(continued on next page)

 

© Leadership Directories, Inc.

Spring 2007

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 
