 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

4950 United States Bankruptcy Court for the Eastern District of Virginia

  

 

_
Chambers of Bankruptcy Judge Stephen S. Mitcheli Chambers of Bankruptcy Judge Robert G. Mayer continued
Martin VB. Bostetter, Jr. U.S. Courthouse, 200 South Washington Street, Staff
Alexandria VA 22314 Law Clerk Manesh J. Shah... 2. .0.......---0e eee eee (703) 258-1280
: 258- : (703) 258-1239 Began Service: August 2006
Tel: (703) 258-1240 Fax: (703) Ten Espitons Auewist 2007 sos a
ici i IS cee eee 4 1280
. Mitchell Judicial Assistant Barbara D. Lewis ........
Se ty Sriien ° E-mail: Barbara_Lewis@vaeb.uscourts.gov
Date of Birth: 1945
Education: Virginia 1967 BA; Yale 1970 LLB Chambers of Bankruptcy Judge Kevin R.
Began Service: December 12, 1994 Huennmekens . a
‘Term Expires: December 11, 2008 400 US. Courthouse Annex, 1100 East Main Street, Richmond, VA 23219
Political Affiliation: Independent Tel: (804) 916-2400
| Kevin R. Huennmekens
Bankruptcy Judge
Legal Practice: McKinley, Schmidtlein & Mitchell (1979-1994) Began Service: SE on
i ires: Sept
Military Service: United States Marine Corps a 970-1979) Term Expires: September
Current Memberships: The Congressman Walter Chandler American Inn
of Court, The American Inns of Court ; ;
. United States District Court for the
fot estern District of Virginia
Law Clerk Kattie L. Kingsley ..........-.-.5 Loe ceees (703) 258-1244 Ww el 9g
Began Service: 2006 sos Richard H. Poff Federal Building, 210 Franklin Road, 5W,
‘Term Expires: 2007 Roanoke, VA 24011
E-mail: kattic_kingsiey(@vaeb.uscourts.gov PO. Box 1234, Roanoke, VA 24006
Hannan WWaleetoresis 2000) 10 Tel: (540) 857-5100 Fax: (540) 857-5110 Fax: (540) 857-5112
Judicial Assistant Monya A. Shannon .............--- (703) 258-1242 Internet: www.vawd.uscourts. gov ;
E-mail: pixie_shannon@vaeb.uscourts.gov j ;
Education: Maryland 1980 BS Number of Judgeships: 4 . i,
Areas Covered: Counties. of Albemarle, Alleghany, Amherst, Appomattox,
: Augusta, Bath, Bedford, Bland, Botetourt, Bristol, Buchanan, Buckingham,
Chambers of Bankruptcy Judge Stephen C. St. John Buena Vista, Campbell, Carroll, Charlotte, Charlottesville, Clarke,
US. Courthouse, 600 Granby Street, Norfolk, VA 23510 Covington, Craig, Culpeper, Cumberland, Danville, Dickenson, Floyd,
Tel: (757) 222-7480 Fluvanna, Franklin, Frederick, Galax, Giles, Grayson, Greene, Halifax,
Harrisonburg, Henry, Highland, Lee, Lexington, Louisa, Lynchburg,
Stephen C. St. John Madison, Martinsville, Montgomery, Nelson, Norton, Orange, Page,
Bankruptcy Judge Patrick, Pittsylvania, Pulaski, Radford, Rappahannock, Roanoke,
Rockbridge, Rockingham, Russell, Salem, Scott, Shenandoah, Staunton,
Dale eld 12 Smyth, Tazewell, Warren, Washington, Waynesboro, Winchester, Wise and
Education: Virginia 1977 JB Wythe
Began Service: 1995
Term Expires: 2009 Court Staff . . si
Legal Practice: Williams, Worrell, Kelly & Greer (1977-1989); Faggert & Clerk of Court John F Coreoran...........6--.5255- (540). 857-
Frieden (1989-1995) Chief Deputy Clerk Patricia A. Neims.........-.-..-- (540) 857-5102
; Supervisory Deputy Clerk Allison Cook.....-..-.-.+++ (276) 628-5116
Staff US. Courthhouse, 180 West Main Street, Fax: (276) 628-1028
j 0
4 Martha Hulley ........0.0. 0000000 e eee eee (757) 222-7480 Room 104, Abingdon, VA 2421
Oe caters Richmond 2006 JD Supervisory Deputy Judy Farabee ............-.+..-- ae ae
Career Law Clerk Heather Berry.......-..--- ee (757) 222-7480 110! Court Street, Room A66, Fax: (434) 847-

Education: Richmond 2002 JD Tel: (757) 222-7482

Chambers of Bankruptcy Judge Rebert G. Mayer
Martin VB. Bostetter, Jr. US. Courthouse, 200 South Washington Street,
Alexandria, VA 22314

Fel: (703) 258-1280 Fax: (703) 258-1291

E-mail: Robert, Mayer@vaeb.uscourts. gov

Robert G. Mayer
Bankruptcy Judge

Date of Birth: 1950
Education; MIT 1972 SB; Virginia 1975 JD

 

Lynchburg, VA 24504 4 (434) aod 147
Supervisory Deputy Heather McDonald............-+- -
700 Main St, Rm. 202, Danville, VA 24541 Fax: (434) 793-0284
PO. Box 1400, Danville, VA 24543
Supervisory Deputy Clerk - Charlottesville
“toqes Teaes vinnmansasmen ELBE TEER EIPOROR Oe ee cee ee umuagiag os (434) 296-9284
225 W. Main St., Rm, 304, Fax: (434) 295-8909
Charlottesville, VA 22902
Deputy Clerk-in-Charge - Big Stone Gap
Elizabeth Sham.........0....0 0-2: e eee e eee ees (276) 523-355)
322 E, Wood Ave., Rm, 204, Fax: (276) 523-621
Big Stone Gap, VA 24219
PO, Box 490, Big Stone Gap, VA 24219 1 ea 44.581
Supervisory Deputy Clerk - Harrisonburg Jody Turner... -
116 N. Main St., Rm. 314, Harrisonburg, VA 22802 — Fax: (540) 434-3319

 

Began Service: October 15, 1999 Chief Probation Officer William P Ross ill............. (540) 857-5180
i 0 tober 15 ‘2013 PO. Box 1563, Roanoke, VA 24007

Term Exes: Oe , Financial Administrator/Budget Analyst Andy Nash... .. (540) 857-5100
Clerkships: Law Clerk Robert 8. Jones, Supreme Court of Virginia Personnel Specialist Sherry Meador..........-.------ (540) 857-5 100
(1975-1976); Law Clerk The Honorable Richard H. Poff, Supreme Court Personnel Specialist ingrid Webb ............2.-.-.-- (540) 857-5100
of Virginia (1976) Property and Procurement Specialist Ken Hartis......... (540) 857-5100
Property and Procurement Specialist Ronda Burton ..... (540) 857-5100

© Leadership Directories, Inc. Judicial Yellow Book

Spring 2007

 

  
   
   
 
  
    
   
   
   
  
  
 
  
 
  
 
 
 
  
  
  
  
  
    
 
    
  
    
   
  
   
  
  
   
   
  
  
  
 
  
  
  
  
   
  
    
 
   

United States District Court for the Westem District of Virginia continued

gared Administrative Services Manager
Lymm GOCHTAM. eee eect eee eee eee (540) 857-5100

Chambers of Chief Judge James P. Jones

US. Courthouse, 180 West Main Street, Abingdon, VA, 24210
“pO, Box 669, Abingdon, VA 24212-0669

- et: (276) 628-4080 Fax: (276) 628-4597

E-mail: james_jones@vawd.uscourts.gov

James P Jones
Chief Judge

Date of Birth: 1940 ;

Education: Duke 1962-AB; Virginia 1965 LLB
Began Service: August 30, 1996

Appointed By: President William J. Clinton

Academic: Local Advisory Director, Signet Bank (1980-1996); Director,
’ Southwest Virginia Legal Aid Society (1982-1996); Director, Bristol Steel.
~ & Tron Work, Inc. (1992-1996)

: Clerkships: Law Clerk The Honorable Clement F, Haynsworth, Jr, United
> States Court of Appeals for the Fourth Circuit (1966-1968)

’ Government: Assistant Attormey General, Commonwealth of Virginia
- (1965-1966); State Senator (D-VA), Virginia State Senate (1983-1988);
Member and President, Virginia State Board of Education (1990-1996)

- Legal Practice: Associate then Partner and Shareholder, Penn, Stuart,
: Eskridge & Jones (1968-1996)

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; American Board of Trial Advocates;
‘American College of Trial Lawyers; American Judicature Society; City of
Bristol Bar Association; The Virginia Bar Association; Virginia State Bar;
Washington County Bar Association

Staff
Law Clerk William Childress ....... leenisas wna ea dea an (276) 628-4080
: Eemaik williamc@vawd.uscourts.gov
- Education: Virginia 2006 JD
Law Clerk Alyssa Greenwald......................, (276) 628-4080
E-mail: alyssag@vawd.uscourts. gov
Education; Duke 2006 ED
Court Reporter Bridget A. Dickert............ (276) 628-5116 ext. 228
E-mail: bridgetd@vawd.uscourts.gov Fax: (276) 628-1028
Judicial Assistant Sharon Callahan.... . M8 nasdbaamron vant (276) 628-4080
E-mail: sharon_callahan@vawd.uscourts.gov
Education: Bristol U 1973 AB

Chambers of District Judge Samuel G. Wilson
Richard H. Poff Federal Building, 242 Franklin Road, SW,
Roanoke, VA 24011

RO, Box 2421, Roanoke, VA 24010-2421
Tek: (S40) 57-5120 Fax: (540) 857-5121

Samuel G. Wilson
District Judge

Date of Birth: 1949

Education: Richmond 1971 BA; Wake Forest 1974 JD
Began Service: June 1990 ‘

Appointed By: President George H.W. Bush

Government: Assistant Commonwealth Attorney, Commonwealth of
Virginia (1974-1976); Assistant United States Attorney, Western District of
igmia, Department of Justice (1976)

4

 

 

United States District Court for the Western District of Virginia 431

Chambers of District Judge Samuel G. Wilson continued

Judicial: Magistrate Judge, United States District Court for the Western
District of Virginia (1976-1981}; Chief Judge, United States District Court
for the Western District of Virginia (1997-2004)

Legal Practice: Woods, Rogers && Hazlegrove (1981-1990)

Current Memberships: Roanoke Bar Association; The Virginia Bar
Association; Virginia State Bar

Staff .

Law Clerk Catherine Cockerham..................-- (540) 857-5120
Began Service: August 21, 2006
Education: Virginia 2006 ID

Law Clerk Kristin Moresi..............00..00..00.00. (540) 857-5120
Began Service: August 14, 2006
Education: Wake Forest 2006 JD

Secretary Betty Lewis ...........0-2..000. 20.40.0000. (540) 857-5120

Chambers of District Judge Norman K. Moon
US. Courthouse, 1101 Court Street, Lynchburg, VA 24504
P.O. Box 657, Lynchburg, VA 24505

Tel: (434) 845-4891 Fax: (434) 846-4527

®-mail: NormanMoon@vawd.uscourts.gov

Norman K. Moon
District Judge

Date of Birth: 1936

Education: Virginia 1959 BA, 1962 BL, 1988 JD
Began Service: November 25, 1997

Appointed By: President William J. Clinton

Academic: Lecturer on Law, University of Virginia (1975-1999)

Judicial: Judge, Virginia Circuit Court, 24th Judicial Circuit (1974-1985);
Chief Judge, Court of Appeals of Virginia (1985-1997)

Legal Practice: Private Practice (1962-1970); Parmer, Edmunds, Williams,
Robertson, Sackett, Baldwin & Graves (1970-1974)

Military Service: United States Army (1963-1965)

Current Memberships: American Bar Association; Council of Chief
Judges of Courts of Appeal, American Bar Association; American Judges
Association; American Judicature Society; National Institute of Trial
Advocacy; The Virginia Bar Association; Virginia State Bar

Statf

Law Clerk Robert Lyman ...................--2-.5, (434) 845-4891
Education: Wiiliams 1999 BA;
U Washington 2003 MS; Virginia 2006 JD

Law Clerk Jeffrey Mead .......200.-00..0.0.0..0000. (434) 845-4891
Education: Texas 1994 BA;
William & Mary 2006 JD

Judicial Assistant Kathy P Nicholls................... (434) 845-4891
E-mail: kathy_nichells@vawd.uscourts.gov

Chambers of District Judge Glen E. Conrad
Richard H. Poff Federal Building, 210 Franklin Road, SW,
Room 320, Roanoke, VA 24011

P.O. Box 2822, Roanoke, VA 24001-2822

Tel; (540) 857-5135 Fax: (546) 857-5125

Glen E. Conrad
District Judge

Date of Birth: 1949
Education: William & Mary 1971 AB, 1974 JD
Began Service: October 17, 2003

Clerkships: Law Clerk, United States District Court (1975-1976)

Government: United States Probation Office, United States Department of
Justice (1975-1976)

Judicial: Magistrate Judge, United States District Court for the Western
District of Virginia (1976-2003)

(continued on next page)

 

Judicial Yellow Book

      

@ Leadership Directories, Inc.

Spring 2007

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

    

 

 

 

 

 

 

 

 
