 

 

 

 

 

 

 

 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

420 United States Bankruptcy Court for the Eastern District of Pennsylvania

 

 

Chambers of Bankruptcy Judge Stephen Raslavich
900 Market Street, Suite 204, Philadelphia, PA 19107
Tel: (215) 408-2982

Stephen Rastavich
Bankruptcy Judge

Date of Birth: 1952
Began Service: 1993
Term Expires: October 2007

Chambers of Bankruptey Judge Eric L. Frank
900 Market Street, Philadelphia, PA 19107-4299
Tel: (215) 408-4411

Eric L. Frank
Bankruptcy Judge

Chambers of Bankruptcy Judge Richard E. Fehling
Madison Building, 400 Washingion Street, Reading, PA 19601
Tel: (616) 326-5093 :

Richard E. Fekling
Bankruptcy Judge

Chambers of Bankruptcy Judge Jean K. FitzSimon -
900 Market Street, Room 214, Philadelphia, PA 19107-4299
Tel: (215) 408-2891

Jean K. FitzSimon
Bankruptcy Judge

Began Service: June 2006

United States District Court for the
Middle District of Pennsylvania

PO. Box 1148, Scranton, PA 18501

PO. Box 983, Harrisburg, PA 17108

US. Courthouse and Federal Office Building, 240 West Third Street,
Suite 218, Williamsport, PA 17701

Tel: (570) 207-5600 Fax: (570) 207-5650
Tel: (717) 221-3920 (Harrisburg Division)
Fax: (717) 221-3959 (Harrisburg Division)
Tel: (570) 323-6380 (Williamsport Division)
Fax: (570) 323-0636 (Williamsport Division)
E-mail: mdpacourt@pamd_uscourts.gov
Internet: www.pand.uscourts. gov

Number of Judgeships: 6

Areas Covered: Counties of Adams, Bradford, Cameron, Carbon, Centre,
CHinton, Columbia, Cumberland, Dauphin, Franklin, Fulton, Huntingdon,
Juniata, Lackawanna, Lebanon, Luzeme, Lycoming, Midiin, Monroe,
Montour, Northumberland, Perry, Pike, Potter, Schuylkill, Snyder, Sullivan,
Susquehanna, Tioga, Union, Wayne, Wyoming and York

Court Staff
Clerk of Court Mary E. D’Andrea........ 0.00.00 cea (370) 207-3680
E-mail: Mary_D’Andrea@pamd.uscourts.gov
Administrative Assistant Roseanne Pucilowski....... (370) 207-3682
E-mail: Roseanne_Pucilowski@pamd.uscourts.gov Fax: (570) 207-5689
Chief Deputy Clerk - Harrisburg Gary Hollinger........ (717) 221-3920

Federal Building and U.S. Courthouse, 228 Walnut
Street, Harrisburg, PA 17108
E-mail: gary_hollinger@pamd.uscourts.gov

Chief Deputy Clerk - Scranton Cathy Dolinish ......... (570) 207-5683
E-mail: cathy_dolinish@pamd.uscourts.gov Fax: (570) 207-5689

Fax: (717) 221-3959

 

 

United States District Court for the Middie District of Panneyianele
continued

Deputy-in-Charge - Blansleburg Pete Welsh .........-.- (7LF) 221-3920
Federal Building and U.S. Courthouse, 228 Walnut Fax: (717) 221-3959
Street, Harrisburg, PA 17108
E-mail: peter_welsh@pamd.uscourts.gov

Deputy-in-Charge - Williamsport Thomas C. Miller ..... (570) 323-6380

240 West Third Street, Suite 218,
Williamsport, PA 17108
E-mail: tom_c_miller@pamd.uscourts.gov

Fax: (570} 323-0636

Operations Manager Kevin T. Calpin..............2... (370) 207-5600
E-mail: kevin, calpin@pamd.uscourts.gov

Systems Manager Fred Skaluba....................-- (570) 207-5622
E-mail: fred_skaluba@pamd.uscourts.gov Fax: ($70) 207-5650

Pro Se Law Clerk Erin Butler Castanzo............... (570) 207-5642
E-mail: erin_castanzo@pamd.uscourts.gov
Education: Syracuse 1989 JD

Pro Se Law Clerk Keith Hunter....................-4 (570) 207-5647
E-mail: keith hunter@pamd.uscourts.gov .
Pro Se Law Clerk Alexandra Miller ...............-.. (717) 221-3953

100 Chestnut Street, Harrisburg, PA 17101
Education: Dickinson 2004 FD

Pro Se Law Clerk Diana Palevac.............-.-..... (570) 207-3648
E-mail: diana_palevac@pamd_uscourts.gov

Pro Se Law Clerk Laurie A. Quinn............-...--- (570) 207-5646
E-mail: faurie_quinn@pamd_-uscourts.gov : ‘

Pro Se Law Clerk Pia Taggert.. 0.0.0.0... 0.00 e era eee (570) 207-5641
E-mail: pia_taggert(@jpamd.uscourts.gov :

Pro Se Law Clerk James P Van Wie...............-. (570) 207-3645
E-mail: jim vanwie@pamd uscourts.gov

Chief Probation Officer Leonard R, Bogart............ (570) 207-5840
BO, Box 191, Scranton, PA 18501 .

Federal Public Defender James V. Wade.............. (570) 782-2237

100 Chestnut Street, Suite 306,

Harrisburg, PA 17101 .
Human Resources Director Deborah Skopek........... (570) 207-5670

E-mail: Deborah_Skopek@pamd.uscourts.gov Fax: (570) 207-5650
Financial Administrator Nancy Edmunds............-. (570) 207-5665

E-mail: nancy_a_edmunds@pamd.uscourts.gov Fax: (570) 207-5650

Administrative Supervisor/Staff Attorney
Joseph A. Barrett... ccc ee ee eee (570) 207-5602

E-mail; joe_barrett@pamd.uscourts.gov

Chambers of Chief Judge Yvette Kane

US. Federal Building and Courthouse, 228 Walnut Street,
8th Floor, Harrisburg, PA 17108

Tel: (717) 221-3920 Fax: (717) 221-3996

Yvette Kane
Chief Judge

Date of Birth: 1953

Education: Nicholls State 1973 BA;

Tulane 1976 ID .
Began Service: October 2, 1998
Appointed By: President William J. Clinton

Government: Trial Attorney, United States Equal Employment Opportunity
Commission (1977-1978); Assistant State Attorney General, Office of

the Attorney General, State of Colorado (1978-1980); Deputy District
Attorney, Office of the District Attorney, State of Colorado (1980-1986);
Deputy Attorney General, Office of the Attorney General, Commonwealth
of Pennsylvania (1986-1991); Chief Counsel, Independent Regulatory
Review Commission, Commonwealth of Pennsylvania (1991-1992);
Secretary of the Commonwealth, Pennsylvania Department of State
(1995-1998)

Legal Practice: Senior Associate Attorney, Wolf, Block, Schorr and Solis
Cohen (1993-1995)

Current Memberships: American Bar Association; Federal Tudges
Association; Pennsylvania Bar Association

 

 

Spring 2007

© Leadership Directories, lnc.

 

Judicial Yellow Book . dudicial Yeltovy Book

United States District Court for the Middle District of Pennsylvania 421

 

: Chambers of Chief Judge Yvette Kane continued .

Stet ork Christian Haugsby....................... (717) 221-3920
E-mail: Christian_Haugsby@pamd.uscourts.gov
Education: Kenyon 1996 BA; Michigan 2001 JD
Law Clerk Sean Kirkpatrick 0.0.00... 6. cee eee (717) 221-3920
#-mail: Sean_Kirkpatrick@pamd_uscourts.gov
Fducation: Bloomsburg 2001 BA; Temple 2004 JD :
Court Reporter Lori Shucy...................-.-.--- (717) 215-1270
judicial Assistant Dawn McNew..................... (717) 221-3920
H-mail; Dawn_McNew@pamd.uscourts. gov .

- Chambers of District Judge Thomas I. Vanaskie

William J. Nealon Federal Building & U.S. Courthouse, 235 North
Washington Avenue, Scranton, PA 18501

PO. Box 913, Scranton, PA 18501-0913

Tel: (570) 207-5720 Fax; (570) 207-5729

Thomas |, Vanaskie
District Judge

: Date of Birth: 1953

Education: Lycoming 1975 BA; Dickinson 1978 JD
Began Service: March 1, 1994
Appointed By: President William J. Clinton

Clerkships: Law Clerk The Honorable William J. Nealon, United States
District Court for the Middle District of Pennsylvania (1978-1980)

Judicial: Member, Judicial Conference of the United States (2006);
Chief Judge, United States District Court for the Middle Disdtrict of
Pennsylvania

Legal Practice: Dilworth, Paxson, Kalish & Kauffman (1980-1992); -
Partner, Elliott, Vanaskie & Riley (1992-1994)

Current Memberships: American Judicature Society; Federal Bar
Association; Lackawanna Bar Association; Pennsylvania Bar Association

Staff

Law Clerk William Boak .:.......0.....0- eee eee eee (570) 207-5720
Term Expires: August 2008

Law Clerk James Brennan .............0000..0.0000- (570) 207-5720

Term Expires: August 2007
Education: Trinity Col (CT) BA;
Northwestern 2005 JD

Case Administrator Loma Yzkanin............ Ergegge (570) 207-5720
E-mail: Lorna_Yzkanin@pamd.uscourts.gov :

Courtroom Deputy Joseph Gaughan........ Me gueeuaasa (570) 207-5720
E-mail: Joseph_Gaughan@pamd.uscourts.gov :

Secretary Ruth Davies ....... 0... cece eee eee eee (570) 207-5720
E-mail: Ruth_Davies@pamd-uscourts.gov

Assistant Secretary Mary Ellen Philbin................ (570) 207-5720

E-mail: mary_ellen_philbin@pamd_uscourts.gov

Chambers of District Judge A. Richard Caputo
William J. Nealon Federal Building & U.S. Courthouse, 235 North
Washington Avenue, Scranton, PA 18503

Tel: (570) 207-5750 Fax: (570) 207-5759

A. Richard Caputo
District Fudge

Date of Birth: 1938
Education: Brown 1960 AB;
Pennsylvania 1963 LLB

Began Service: December 15, 1997
Appointed By: President William J. Clinton

AS

Corporate: Secretary and Director, Stegmaier Brewing Company

(1973-1992) /

 

Chambers of District Judge A. Richard Caputo. continued
Legal Practice: Shea, Shea & Caputo (1968-1997)
Military Service: United States Air Force (1963-1967)

Nonprofit: Director and Secretary/Treasurer, The Luzerne Foundation
(1994-1997)

Current Memberships: American Bar Association; Federal Bar
Association; Luzerne County Law and Library Association; Pennsylvania
Bar Association

Staff

Law Clerk James J. Aquilina I... . 2.22... 002.22. (570) 207-5750
Education: Rutgers 2002 BS; Pennsylvania 2005 JD

Law Clerk Christopher Kelly............. cae saan Bids (570) 207-5750
Education: Delaware 2003 BA; Temple 2006 JD

Courtroom Deputy/Case Administrator Holly Maijer...... (570) 207-8750

Judicial Assistant Dawn Wychock............-..----- (570) 207-5750

Education: King’s Col (PA) 1999 AS

Chambers of District Judge James M. Munley
William J. Nealon Federal Building & U.S. Courthouse, 235 North
Washington Avenue, Scranton, PA 18503

Tel: (570) 207-5780 Fax: (570) 207-5789

James M. Munley
District Judge

Date of Birth: 1936

Education: Scranton 1958 BS; Temple 1963 LLB
Began Service: October 26, 1998

Appointed By: President William J. Clinton

 

Y

Clerkships: Law Cierk The Honorable Michael F. Eagen, Pennsylvania
Supreme Court (1963-1964)

Corporate: Bank Director (part-time}, First National Bank of Peckville
(1966-1973)

Government: Solicitor (part-time), Archbald Borough, Jermyn Borough,
Carbondale Township and Mayfield School District (1963-1977); Hearing
examiner (part-time), Department of Revenue, Commonwealth of
Pennsylvania (1973-1977)

: Judicial: Judge, Pennsylvania Court of Common Pleas, Lackawanna County

(1978-1998)

Legal Practice: Partner, Munley & Munley (1964-1977); Arbitrator
(part-time), United States Steel and Steel Workers Of America
(1970-1977), Arbitrator (part-time), Postal Service Expedited Arbitration
Panel in the Middle Atlantic States (1972-1977)

Military Service: United States Army (1958-1966)

Current Memberships: Ancient Order of Hibernians in America, Inc.;
Knights of Columbus; Lackawanna Bar Association; Pennsylvania Bar’
Association; Temple University Law Alumni Association; The University of
Scranton Alumni Association; Veterans of Foreign Wars of the U.S.

Staff

Law Clerk Richard S. Lindstrom .................... (570) 207-5780
Began Service: August 17, 2006
Term Expires: September 2007
Education: Northwestern 2006 JD

Career Law Clerk Louis Whitehead .................. (570) 207-5780
Education: Marywood Col 1993 BA;
Dickinson 1996 JD

Courtroom Deputy Sylvia ©. Mumphy.....-........... (570) 207-5780
Education: Dickinson Col 1982 BA
Secretary Eileen Bowen.................-.20 0000 ae (570) 267-5780

E-mail: eileen_bowen@pamd.uscourts.goy

 

© Leadership Directories, nc.

Spring 2007

FEDERAL CGOURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 
