FEDERAL COURTS UNITED STATES DISTRICT COURTS

366 United States Bankruptcy Court for the Western District of New York

 

Chambers of Chief Bankruptcy Judge John C. Ninfo Il continued

Judicial Assistant Andrea M. Siderakis ............-.. (585) 613-4290
E-mail: Andrea_Siderakis@nywb.uscourts,gov
Education: SUNY (Buffalo) 1985 BS

Chambers of Bankruptcy Judge Michael J. Kaplan
Olympic Towers, 300 Pearl Street, Suite 350, Buffalo, NY 14202-2501
Tel: (716) 551-4130 Fax: (716) 551-3165.

Michael J. Kaplan
Bankruptcy Judge

Date of Birth: 1947

Education: Columbia 1968 BA: Boston U 197] FD
Began Service: October 7, 1991

Tenn Expires: October 6, 2019

Academic: Adjunct Assistant Professor of Business Law, Monroe
Community College (1973-1979); Adjunct Faculty of Business Law,
Rochester Institute of Technology. (1979-1981)

Corporate: Senior Editor, Lawyers Co-Operative Publishing Company
(1981)

Government: Bankruptcy Clerk, United States Bankruptcy Court
(1981-1988); Clerk of the Court, United States District Court (1988-1991)
Legal Practice: Private Practice (1974-1981)

Current Memberships: Erie County Bar Association; Library Committee
of the Second Circuit; National Conference of Banknaptcy Judges

Staff .

Law Clerk Robert Spampata, 5 eee (716) 534-4130
Education: SUNY (Buffalo) 2004 JD

Secretary Christine Klimko ..............--.---.0055 (716) 551-4208

Chambers of Bankruptcy Judge Carl L. Bucki
Olympic Towers, 300 Pearl Street, Suite 350, Buffalo, NY 14202-2510
Tel: (716) 551-4206

Carl L. Bucki
Banknuptcy Judge

Date of Birth: 1953

Education: Cormell 1974 BA, 1976 JD
Began Service: December 30, 1993
Term Expires: December 29, 2007

Clerkships: Law Clerk The Honorable Matthew J. Jasen, New York Court of
Appeals

Legal Practice: Associate then Parmer, Moot & Sprague (1977-1990);
Partner, Cohen, Swados, Wright, Hanifin, Bradford & Brett (1990-1993)

Current Memberships: American Bar Association; Erie County Bar
Association; New York State Bar Association ~

Staff

Career Law Clerk Adolph C. lannaccone ............: 16) 5: 551-4128
Education: Boston. Col 1972 AB;
Rutgers (Newark) 1975 JD;
Tesuit Berkeley 1987 MDiv

Secretary Marcia A. Bannister... 0.0.0.0... 0... cee ee (716) 551-4206
E-mail: marcia_bannister(@nywb.uscourts.gov % 8

 

United States District Court for the
Eastern District of North Carolina

Terry Sanford Federal Buiiding, 310 New Bern Avenue,
Raleigh, NC 27601

FO. Box 25670, Raleigh, NC 27611

Tel: (919) 645-1700 Tel: (919) 856-4768 (Civil Cases PACER)
Fax: (919) 645-1750

Internet: www.nced.uscourts.gov

Number of Judgeships: 4

Areas Covered: Counties of Beaufort, Bertie, Bladen, Brunswick,
Camden, Chowan, Columbus, Craven, Cumberland, Currituck, Dare,
Dupin, Edgecombe, Frankiin, Gates, Granville, Greene, Halifax, Harnett,
Hertford, Hyde, Johnson, Sones, Lenoix, Martin, Nash, New Hanover,
Northampton, Onslow, Pamlico, Pasquotank, Pender, Perquimans, Pitt,
Robeson, Sampson, Tyrrell, Vance, Wake, Warren, Washington, Wayne and
Wilson

Court Staff

Clerk of Court Fred Boreh HH... 2... cee eee (919) 645-1700
E-mail: Fred_Borch@nced.uscourts.gov

Deputy Clerk - Greenville Delsia Heath... ............ (252) 830-6009
201 8. Evans St, Rm. 209, . Fax: (252) 830-2790

Greenville, NC 27858-1137
E-mail: Delsia_Heath@nced,uscourts.gov

Deputy Clerk - Wiimington Susan Enyart .............. (910) 815-4663
‘BO, Box 338, Wilmington, NC 28402 Fax: (910) 815-4518
E-mail: Susan_Enyart@nced.uscourts.gov :

Chief Probation Officer Bob Singleton..........------ (919) 861-8660
Fax: (919) 861-5555
Federal Public Defender Thomas McNamara.......... (919) 856-4236

Fax: (919) 856-4123

Chambers of Chief Judge Louise W. Flanagan
413 Middle Street, New Bern, NC 28566
Tel: (252) 638-3068 Fax: (252) 637-9143

Louise W. Flanagan
Chief Judge

Date of Birth: 1962
Education: Wake Forest 1984 BA; Virginia 1988 JD
Began Service: July. 21, 2003

Clerkships: Law Clerk The Honorable Malcolm J. Howard, United States
District Court (1988-1989)

Legal Practice: Associate, Sonnenschein Nath & Rosenthal (1989-1990),
Associate, Ward & Smith, PA (1990-1995); Partner, Ward & Smith, PA
(1995-1999)

Staff
Secretary Marsha Castania.............-.....00ae (252) 638-3068
E-mail: marsha_castania@nced.uscourts,gov

Chambers of District Judge Terrence W. Boyle
Federal Building, 306 East Main Street, Elizabeth City, NC 27909
PO. Box 306, Elizabeth City, NC 27907-0306

Tel: (252) 338-4033 Fax: (252) 338-2471

Terrence W. Boyle
District Judge

Date of Birth: 1945

Education: Brown 1967 AB; American U 1970 JD
Began Service: January 1, 1984

Appointed By: President Ronald Reagan

Government: Staff Assistant, Banking and Currency Committee, United
States House of Representatives (1968-1970); Minority Counsel, Banking
and Currency Committee, United States House of Representatives
(1976-1973); Legislative Assistant, U.S. Senator Jesse Helms (D-NC),
United States Senate (1973-1974)

 

Spring 2006

© Leadership Directories, Inc.

Judicial Yellow Book

    
     
 

 

United States District Court for the Eastern District of North Carolina 367

 

Chambers of District Judge Terrence W. Boyle continued
Legal Practice: LeRoy, Wells, Shaw, Hornthal & Riley (1974-1984)

‘aff
see Clerk Wyatt E. Bloomfield... ...............-. 50) 388-40as
Education: Duke 2005 JD .

Law Clerk Margot M. Pfohl... 2... 200........... se. (252) 338-4033
- Education: Duke 2005 JD :

Secretary Gladys S. Brothers ..............0........ (252) 338-4033

~ Chambers of District Judge James C. Dever Ill
| 310 New Bern Avenue, Room 624, Raleigh, NC 27601

Tel: (919) 645-6570 Fax: (919) 856-4009

James C. Dever II
District Judge

” Date of Birth: May 25, 1962

.. Education: Notre Dame 1984 BBA; Duke 1987 FD
Began Service: May 3, 2005

. Appointed By: President George W. Bush

“Affiliation: Adjunct Professor of Employment Law, The Norman Adrian

Wiggins School of Law, Campbell University

‘ Clerkships: Law Clerk J. Clifford Wallace, United States Court of Appeals

for the Ninth Circuit (1987-1988)

Legal Practice: Shareholder, Maupin Taylor, P.A. (1998-2004); Associate,
Maupin Taylor & Ellis, PA. (1992-1997)

Current Memberships: American Bar Association; North Carolina Bar
Association

Staff

Law. Clerk Jason H. Cowley ....22:.........00.0000. (919) 645-6570
Law Clerk Nathaniel Parker ..... anne ronmme na hea eee (919) 645-6576
Judicial Assistant Lyndsay Dute Hayes........5...... . (G19) 645-6570

E-mail: lyndsay_hayes@nced.uscourts.gov

' Chambers of Senior Judge W. Earl Britt

310 New Bern Avenue, Raleigh, NC 27601
RO. Box 27504, Raleigh, NC 27611

Tei: (919) 645-1745 Fax: (919) 645-1753
E-mail: W_Harl_Britt@nced.uscourts.gov

W. Earl Britt
Senior Judge

Education: Wake Forest 1956 BS, 1958 LLB
Began Service: 1980

Appointed By: President Jimmy Carter -
Potitical Affiliation: Democrat

Clerkships: Law Clerk The Honorable Emery B. eaoy North Carolina _
Supreme Court (1958-1959) ‘

Legal Practice: Private Practice (1959-1973): Parmer, Page & Britt
(1973-1980)

Military Service: United States Army (1953-1955) - -

Current Memberships: Federal Judges Association; North Carolina Bar
Association,

Staff

Law Clerk Tivey Clark .....0.00.0 00000000 cece eee eee (919) 645-1748
E-mail: tivey_clark@nced uscourts. gov
Education: Wofford 1996 BA;
William & Mary 1999 JD

Law Clerk Jolynn Childers Dellinger ................ (919) 645-1745
Education: Columbia 1989 BA; Duke 1993 JD
Staff Attorney Amy C. Petty ..........0.00..0...00.00- (919) 645-1799
E-mail: amy_petty@nced.uscourts.gov
Education: North Carolina 1988 BS;
Campbell 1994 JD c
Administrative Assistant C. Fred Patton ............... (919) 645-1745

 

Chambers of Senior Judge James Carroll Fox
Alton Lennon Federal Buiiding, Two Princess Street,
Wilmington, NC 28401

PO. Box 2143, Wilmington, NC 28402

Tel: (910) 815-4738 Fax: (910) 815-4628

dames Carroll Fox
Senior Judge

Date of Birth: 1928

Education; North Carolina 1950 BS, 1957 JD
Began Service: September 30, 1982
Appointed By: President Ronald Reagan
Poktical Affiliation: Republican

Clerkships: Law Clerk The Honorable Don Gilliam, United States District
Court of the Eastern District of North Carolina (1957-1958)

Corporate: Vice President and General Manager, Dillard Paper Company
(1952-1954)

Government: County Attorney, County of New Hanover, North Carolina
(1967-1981)

Legal Practice: Associate, Carter & Murchison (1958- 1999); Partner,
Murchison, Fox & Newton (1960-1982)

Military Service: United States Army Reserve (195 {-1959)

Current Memberships: American Bar Association; Fifth Judicial District
Bar Association; Law Alumni Association of the University of North
Carolina; Law Foundation of the University of North Carolina: North
Carolina Academy of Trial Pan New Hanover County Bar
Association

Staff

Law Clerk Elizabeth J. Jordam.......00...00..0....... (910) 815-4738
Education: North Carolina Central 1985 JD

Law Clerk Renee K. Miller .... —. Ea ended eee eee eee (910) 815-4738
Education: North Carolina 2005 JD . :

Law Clerk Alyssa Omwake...........00.0..00.00.., {910} 815-4738

Education: North Carolina 2003 JD

Chambers of Senior Judge Malcolm J. Howard

US. Courthouse, 201 South Evans Street, Greenville, NC 27858- 1137
BO. Box 5006, Greenville, NC 27835

Tel: (252) 830-4976 Fax: (252) 830-0102

E-mail: malcolm_howard@nced.uscourts.gov

Malcolm J. Howard
Senior Judge

Date of Birth: 1939

Education: West Point 1962 BS; Wake Forest 1970 JD
Began Service: March 11, 1988

Appointed By; President Ronald Reagan

Government: Assistant United States Attorney, Eastern District of North
Carolina, Office of the United States Attorney, United States Department of
Justice (1973-1974); Deputy Special Counsel to the President, Executive
Office of the President (1974)

Legal Practice: Partner, Howard, Browning, Sams & Poole e(1 975- 1988)

Military Service: United States Army (1962- 1972); United States Army
Reserve (1972-1982)

Staff

Law Clerk Joseph Ableidinger......................(252) 830-4990
E-mail: joe_ableidinger@nced.uscourts.gov
Education: Harvard 2005 JD

Law Clerk Stacey Wiggins ..................... ,. (252) 830-4990
E-mail: stacey_wiggins@nced_uscourts.gov
Education: North Carolina 2603 JD

Assistant Carol Leceesse.........2.0..0..000 000 cee ee (252) 830-4990

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2006

wo
-
x
2
6
o
Ke
o
o
Ke
a"
a
w
wi
-
=
-
wo
a
Wa
e
ie
=
F
a
-
(-4
2
°
o
at
¢
o
wi
a
uw
.

 

 

 

 

 

 

 
