 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

372 United States District Court for the Western District of North Carolina

 

United States District Court for the Western District of North Carolina
continued

Deputy Clerk-in-Charge - Asheville Becky Ponder ,..... (828) 771-7200
309 U.S. Courthouse, 100 Otis St, Fax: (828) 271-4343
Asheville, NC 28801-2611

Deputy Clerk-in-Charge - Statesville Susan Johnson... . (704) 883-1002
200 W. Broad St., Statesville, NC 28677 Fax: (704) 873-0963
BO. Box 466, Statesville, NC 28687
E-mail; sjohnson@newd.net
Education: Erskine 1975 BA

Chief Probation Officer Greg Forest......-........... (704) 350-7608

Fax: (704) 344-6319

Chief Information Officer Kent Creasy.............-.- (704) 350-7424

Financial Administrator Beth Mitchell ................ (704) 350-7418
E-mail: bmitchell@nucwd.net

Budget Analyst Alley Thomas....................... (704) 350-7417

Chambers of Chief Judge Richard Lesley Voorhees
250 Charles R., Jonas Federal Building, 401 West Trade Street,
Charlotte, NC 28202

Tel: (704) 350-7442 Fax: (704) 350-7447

Richard Lesley Voorhees
Chief Judge

Date of Birth: 1944 / :
Education: Davidson 1963 BA; North Carolina 1968 JD
Began Service: Octaber 28, 1988

Appointed By: President Ronald Reagan

Political Affiliation: Republican ,

Academic: Instructor (part-time), Gaston College (1980)
Government: Member, Gaston County Board of Elections (1970-1972)

Judicial: Chief Judge, United States District Court for the Western District
of North Carolina (1991-1998)

Legal Practice: Associate then Partner, Garland, Alala, Bradley & Gray
(1968-1974); Partner, Garland & Alala (1974-1980); Richard L. Voorhees
Law Firm (1980-1988)

Military Service: United States Army (1963-1965); United States Army
Reserve (1965-1969)

Current Memberships: Committee on Administration of Magistrate
Judges; District Judges Association; Federal Judges Association; Judicial
Conference Committee; North Carolina Bar Association, North Carolina
State Bar, 28th Judicial District Bar Association —

Staff

Law Clerk Kelly Goodrich.........0.0....0.00 0.000008 (704) 350-7440
E-mail: kelly_goodrich@ncwduscouris.gav
Education: Campbell 1999 JD ,

Law Clerk Jennifer Goldenberg..................... (704) 350-7440
E-mail: jennifer_goldenberg@ncwd uscourts.gov :
Education: Wake Forest JD

Court Reporter Cheryl Nuccio..........0..00.0..0..2.. (704) 350-7494
E-mail: cheryl_nuccio@ncwd.uscourts.gov /
Judicial Assistant Terry Gibson ...................... (704) 350-7442

E-mail: Terry_Gibson@ncwd.uscourts.gov

 

 

 

Chambers of District Judge Lacy H. Thornburg
200 US. Courthouse, 100 Otis Street, Asheville, NC 28801
Tel: (828) 771-7250 Fax: (828) 771-7256

Lacy H. Thornburg
District Judge

Date of Birth: 1929

Education: North Carolina 1951 BA, 1954 JD
Began Service: March 21, 1995

Appointed By: President William J. Clinton
Political Affiliation: Democrat

Government: State Representative (NC), North Carolina House of
Representatives (1961-1966); Attorney General, State of North Carolina
(1985-1992); Member, Indian Gaming Commission, United States
Department of the Interior (1994-1995)

Judicial: Judge, North Carolina Superior Court (1967- 1983)
Legal Practice: Private Practice (1954-1967)

Military Service: United States Army (1947-1948)

Current Memberships: North Carolina Bar Association

Staff
Secretary Lisa Mathes 0.0... 00.0... (828) 771-7250
E-mail: lisa_mathes@newd.uscourts.gov :

Chambers of District Judge Robert Conrad, Jr.
401 West Trade Street, Room 235, Charlotte, NC 28202
Tel: (704) 350-7460 Fax: (704) 350-7469

Robert Conrad, Jr.
District Judge

Began Service: June 3, 2005
Appointed By: President George W. Bush

Staff
Law Clerk Chris Dobranski.....................0065 (704) 350-7463
Law Clerk TJ Hayeox ......222..0.0000.000-220-005 .... £704) 350-7464

Chambers of Magistrate Judge Carl Horn, li
238 Charles R. Jonas Federal Building, 401 West Trade Street,
Suite 238, Charlotte, NC 28202

Tel: (704) 350-7470 Fax: (704) 350-7474

Carl Horn Ill
Magistrate Judge

Date of Birth: 1951
Education: Virginia 1973 BA;
South Carolina 1976 ID

Began Service: April 3, 1993
Term Expires: April 2009
Political Adiliation: Republican

 

Academic: Legal Counsel and Adjunct Professor, Wheaton College
(1979-1982)

Government: Special Assistant to the Assistant Attorney General, Gia
Rights Division, Office of the Attorney General, United States Department
of Justice (1982-1983}; Chief Assistant United States Attorney, Western
District of North Carolina, United States Department of Justice
(1987-1993)

Legal Practice: Grier, Parker, Poe, Thompson, Bernstein, Gage & Preston
(1976-1979); Horn & Warren (and successor firm) (1984-1987)

Staff

Law Clerk David L. Grigg, Jn... 2.00.22 ee. (704) 350-7470

Education: North Carolina 1988 BA, 1991 FD

    
 

United States Bankruptcy Court for the Western District of North Carolina 373

 

Chambers of Magistrate Judge Carl Hom, Ill continued
Secretary Susan Williamson......................., (704) 350-7470

Chambers of Magistrate Judge David C. Keesler
401 West Trade Street, Room 168, Charlotte, NC 28202

qel: (704) 350-7430 Fax: (704) 350-7435

E-mail: David_Keesler@ncwd.uscourts.gov

Pavid C. Keesler
Magistrate Judge

: Date of Birth: July 10, 1962

- Education: North Carolina 1984 BA; Virginia 1987 JD
Began Service: May 3, 2004 ,

Term Expires: May 2012

Current Memberships: American Bar Association; North Carolina Bar
Association; Mecklenburg County Bar Association

Staff.

Law Clerk Traci G. Zeller... .....000.0.0.......0000, (704) 350-7433
E-mail: traci_zeller@newd.uscourts.gov

-. Education: Richmond 1996 BA; Virginia 1999 JD

’ Judicial Assistant Karen A. Burton.....,............. (704) 350-7432

E-mail: karen_burton@ncwd.uscourts.gov

* Chambers of Magistrate Judge Dennis Howell
200 U.S, Courthouse, 100 Otis Street, Asheville, NC 28801
Tel: (828) 771-7240 Fax: (828) 771-7244

Dennis Howell
Magistrate Fudge

Began Service: October 5, 2004

Chambers of Senior Judge Graham C. Mulien
Charies R. Jonas Federal Building, 401 West ‘Tanke Street,
Charlotte, NC 28202
Tek: (704) 350-7450 Fax: (704) 350-7456
E-mail: Graham_Mullen@newd.uscourts.gov

Graham C. Mullen
Senior Judge

Date of Birth: 1940

Education: Duke 1962 BA, (969 JD

Began Service: October 25, 1990
Appointed By: President George H.W. Bush
Political Affiliation: Republican

Legal Practice: Partner, Mullen, Holland, Cooper, Morrow, Wilder &
Sumner (1969-1990)

Military Service: United States Navy (1962-1966)

Current Memberships: Mecklenburg County Bar Association; North
Carolina State Bar

 

Staff

Law Clerk Debbie Coble ........ nie dhacayg Dewees eg gape (704) 350-7453
E-mail: debbie_coble@newd. uscourts, Bove :
Education: North Carolina JD

Law Clerk J.P Davis....0 00... c cece eee (704) 350-7454
E-mail: JP_Davis@ncwd.uscourts.gov
Secretary Suzanne Barber..................-....:..(704} 350-7450

E-mail: Suzanne_Barber@newd .uscourts.gov

 

Spring 2006

© Leadership Directories, inc.

Judicial Yeilow Book

 

United States Bankruptcy Court for the
Western District of North Carolina
Charles R. Jonas Federal Building, 401 West Trade Street,
Charlotte, NC 28202

PO. Box 34189, Charlotte, NC 28234-4189

Tel: (704) 350-7500 Tel: (704) 344-6121 (PACER)

Tel: (704) 344-6311 (VCIS)

Tel: (800) 884-9868 (Toll Free VCIS} Fax: (74) 344-6403
E-mail: clerkk@ncbankruptcy.org

Internet: www.newb.uscourts.gov

Number of Judgeships: 3

Court Staff ,
Clerk of Court David E. Weich ..............0000000.. (704) 350-7500
E-mail: David_E_ Weich@newb.uscourts.gov Fax: (704) 350-7504
Chief Deputy Clerk (Vaeant} .. 0.0... eee eee C704) 350-7500
. Fax: (704) 350-7504
Administrative Manager Christine Winchester ..:...... (704) 350-7500

E-mail: Chris _Winchester@newb.uscourts.gov Fax: (704) 350-7504

Chambers of Chief Bankruptcy Judge J. Craig Whitley
Charles R. Jonas Federal Building, 401 West Trade Street, ,
Charlotte, NC 28202

P.O. Box 34189, Charlotte, NC 28234-4189

Tel: (704) 350-7575 Fax: (704) 350-7514

J. Graig Whitley
Chief Bankruptcy Judge

Date of Birth: 1959

Education: Davidson 1981 BA; Wake Forest 1984 7D
Began Service: June 27, 1994

Term Expires: June 26, 2008

Clerkships: Law Clerk The Honorable Marvin R. Wooten, United Sates
Bankruptcy Court for the Western District of North Carolina

Legal Practice: Leonard, McNeely, MacMillan & Durham (1986-1989); ~
Durham & Whitley (1989- 1992); Durham, Wyche, Story, Whitley &
Henderson (1992-1994)

Staff

Law Clerk Nora F Doolin .................... Leeeee (704) 350-7575
E-mail: doclin@ncwd_ net
Education: Pennsylvania 1997 BA;
Florida State 2000 AAS; Duke 2005 ID

Judicial Assistant Ursula Hamilton................... (704) 350-7575
E-mail: hamilton@ncewd net :

Chambers of Bankruptcy Judge George R. Hodges
104 Charles R. Jonas Federal Building, 401 West Trade Street,
Charlotte, NC 28202

P.O, Box 34189, Charlotte, NC 28234-4189

Tel: (704) 350-7575

George R. Hodges
Bankruptcy Judge

Began Service: August 1987

Statf

Law Clerk Laura Beyer ...........0..00....0...00008 (704) 350-7575
Education: Davidson; North Carolina JD

Secretary/Judicial Assistant Julia Brodhag............. (704) 350-7575

 

Judicial Yellow Book

 

© Leadership Directories,. Inc.

Spring 2006

wn
»
<
=
o
a
»
oO
c
~-
0
a
w
Ww
-
4
kK
w
a
wi
Ee
=
=
i
“
-
=
2
o
a
al
4
=
ul
a
wa
ao

 

  

 

 
