490 United States Bankruptcy Court for the Western District of Texas

  
 
  
 
 
  
 
  
 
 
 
  
  
 
 
 
 
 
   
  
  
   
  
  
  
 
  
  
 
   
 
 
 
 
  
  
 
 
 
 
 
  
 
 
 
  
  
 
  
   
  
  
  
 
  
  
  
 
 
 
 

Chambers of Chief Bankruptcy Judge Ronald 8. King
615 East Houston Street, San Antonio, FX 78205

PO. Box 1439, San Antonio, TX 78295-1439

Tel: (210) 472-6609

Ronald B. King
Chief Bankruptcy Judge

Date of Birth: 1953

Education: Southern Methodist 1974 BA; Texas 1977 JD
Began Service: October 1, 1988

Term Expires: September 30, 2016

Legal Practice: Briefing Attorney (1977-1978); Foster, Lewis, Langley,
Gardner & Banack, Inc (1978-1988)

Current Memberships: National Conference of Bankruptcy Judges; San
Antonio Bankruptcy Bar Association; San Antonio Bar Association

Staff

Law Clerk Jeff Bizon .. 0... ees (210) 472-6609
Began Service: September 2007
Term Expires: September 2008

Chambers of Bankruptcy Judge Leif M. Ciark
615 East Houston Street, Suite 383, San Antonio, TX 78205
PO. Box 1439, San Antonio, TX 78295

Tel: (210) 472-5181

Leif M. Clark

Bankruptcy Judge

Date of Birth: 1947

Education: Maryland 1968 BA; Trinity Lutheran 1972 MS; Houston 1980 JD

Began Service: 1987
Term Expires: 2015

Academic: Director, Housing for Exceptional People (1974-1975), Teacher,
English as a Second Language (ESL), Houston Community College
(1976-1978); Interim Campus Chaplain, University of Houston (1977);
Lecturer, McGeorge School of Law, Salzburg, Austria (1989)

Legal Practice: Partner, Cox & Smith, Inc (1980-1987)

Current Memberships: American Bankruptcy Institute; American Bar
Association; American College of Bankruptcy; Commercial Law League of
America; National Bankruptcy Conference; National Conference of
Bankruptcy Judges

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

Staff

Law Clerk Aaron Kaufman............-.-.5.---+45- (210) 472-5181
Began Service: September 2007
‘Term Expires: September 2008

Secretary Barbara Bowers.............----+.25--5-5 (210) 472-5181

Chambers of Bankruptcy Judge Frank R. Monroe
903 San Jacinta Boulevard, Suite 326, Austin, TX 78701
Tel: (512) 916-5800 Fax: (512) 916-5808

Frank R. Monroe
Bankruptcy Judge

Date of Birth: 1944

Education; Vanderbilt 1966 BA; Texas 1969 JD
Began Service: October 1, 1989

Term Expires: September 30, 2017

Legal Practice: Attorney, Sheinfeld, Maley & Kay, PC. (1969-1989)

Current Memberships: American Bar Association; State Bar of Texas;
Travis County Bar Association

Staff
Career Law Clerk Sarah McHaney...........-.--..-. (512) 916-5800

Education: Texas 1987 JD
Judicial Assistant Sara M. Muske..........-.-..-.--- (512) 916-5860

 

United States District Court for the.
District of Utah

Frank E. Moss U.S. Courthouse, 350 South Main Street,
Salt Lake City, UT 84101

Tel: (861) 524-6100 Tel: (801) 524-4221 (PACER)
Fax: (801) 526-1175

Internet: www.utd-uscourts.gov

Number of Judgeships: 5

Court Staff
Clerk of Court B, Mark Jomes.......-.....20 0. eee (801) 524-6199

Chief Deputy Clerk Louise York .............-+05----

Financial Administrator Michael Duncan..........---- (801) 524-6199"

Jury Administrator Kris Porter .........--...55-+----- (801) 524-3495.

PC Administrator Scott Mumford..........-..--..-.-- (801) 524-6195.

Personnel Tara Curtis ...... 20.0... . 000 c eae eee eee ees (801) 524-6108:

Computer Systems Manager Robert Janzen............ (801) 524-6104:

Appeals Clerk Jennifer Richards...............-+.4+5 (801) 524-614]:

Financial Assistant Trudy Sanderson ..............---

Procurement Office Gary Serdar.............0...---5.

Chief Probation Officer Rick Elledge..........-.....-- (801) 524-5176:

Cirevit Librarian Pat Hummel..........5.....------- (801} 524-3505:
E-mail: patricia_hummel@utd.uscourts.gov 2

Chambers of Chief Judge Tena Campbell!

235 Frank B. Moss U.S. Courthouse, 350 South Main Street,
Salt Lake City, UT 84101

Tel: (801) 524-170 Fax: (801) 526-1154

E-mail: Tena_Campbell@utd.uscourts.gov

Tena Campbell
Chief Judge

Date of Birth: 1944

Education; Idaho 1967 BA; Arizona State 1970 MA, 1977 ID
Began Service: July 10, 1995

Appointed By: President William J. Clinton

Government: Deputy County Attorney, County of Salt Lake, Utah (1981);

Assistant United States Attorney, District of Utah, United States
Department of Justice (1981-1995)

Legal Practice: Associate, Johnson, Durham & Moxley (1977-1979);
Associate, Fabian & Clendenin (1979-1981)

Statt

Law Clerk Brian Watts... 2.0.0... ... 2000s eee eee ees (801) 524-6170 -
Law Clerk Sandra Weiland ...........-.-.2.-50-0005 (801) 524-6170 -.
Career Law Clerk Anne E. Rice-Atkinson ............. (801) 524-6170

Education: Northwestern 1997 JD

Case Manager Mary Jane McNamee...........------ (801) 524-6170

Court Reporter Ray Fenton .............55-. 600-0 - es (801) 809-4634
Judicial Assistant Christine F Ford ......-.-...--..-4:
E-mail: chris_ford@utd.uscourts.gov

 

Fall 2007

 

© Leadership Directories, inc.

Judicial Yellow Book:

mbers of District Judge Dee Benson
“g, Moss U.S. Courthouse, 350 South Main Street, Room 253,

2 of Birth: 1948
vation: Brigham Young 1973 BA, 1976 ID

gan Service: 1991
nted By: President George H.W. Bush

overnment: Legal Counsel, Subcommittee on the Constitution, United
‘ate Senate Committee on the Judiciary, United States Senate (1984-1986);
hief Legal Counsel and Administrative Assistant, U.S, Senator Orrin G.
ch (R-UT), United States Senate (1986-1988); Associate Deputy
ffotney General, United States Department of fustice (1988-1989),

faited States Attorney, District of Utah, United States Department of
jstice (1989-1991)

ial: Chief Judge, United States District Court for the District of Utah

ega Practice: Partner, Martineau & Maak; Partner, Snow, Christensen &
fartineau, P.C. (1976-1984) :

urrent Memberships: Salt Lake County Bar Association; Utah State Bar

 

ff
aw Clerk Alison Johnson Adams .................. (801) 524-6162
Began Service: September 2007
Term Expires: September 2009
Education: Utah 1994 7D
aw Clerk David Beck ..... 2.00.0... ees (801) 524-6178
Began Service: September 2007
= Term Expires: September 2008
‘Law Clerk Katherine Erickson ...................... (801) 524-6161
Began Service: October 2007
Term Expires: October 2008
‘Executive Assistant/Case Manager Ron Black,.......... (801) 524-6160
E-mail: ron_black@utd.uscourts.gov
“-Edneation: Utah BA
Court Reporter Ed Young. ........ 00.20 c cece eee eee (801) 328-3202

Chambers of District Judge Dale A. Kimball
Frank E. Mass U.S. Courthouse, 350 South Main Street,
Salt Lake City, UT 84101

Tel; (801) 524-6610 Fax: (801) 526-1174

E-mail: Dale_Kimball@utd uscourts.gov

Dafe A. Kimball
District Judge

Date of Birth: 1939

Education: Brigham Young 1964 BS; Utah 1967 JD
Began Service: November 24, 1997

Appointed By: President William F. Clinton

Academic: Associate Professor, Brigham Young University Law School
(1974-1976); Adjunct Professor, Brigham Young University Law School
1976-1979); Professor of Law, J. Reuben Clark School of Law; Member
Jordan Education Foundation Board : ,

Judicial: Chairman, Judicial Performance Evaluation Review; Master of the
Bench, American inns of Court; Chairman, Utah State Bar Ethies and
Discipline Committee; Chairman, Utah State Bar Committee on the
Unauthorized Practice of Law

Legal Practice: Associate then Partner, VanCott, Bagley, Cornwali &
McCarthy (1967-1974); Senior Partner, Kimball, Parr, Waddoups, Brown
& Gee (1975-1997)

Military Service: Utah Air National Guard (1957-1964)

“arent Memberships: American Bar Foundation, American Bar
Ssociation; Utah Chapter, Federal Bar Association

 

| Mudicial Yellow Book

 

 

© Leadership Directories, Inc.

United States District Court for the District of Utah 491

Chambers of District Judge Dale A. Kimball continued

Staff

Career Law Clerk Susie Inskeep Hindley
E-mail: susie_hindley@utd.uscourts. gov
Education: Utah 1991 BS, 1995 JD

Career Law Clerk Anne Morgan..................... (801) 524-6611
E-mail: anne_morgan@utd.uscourts.gov
Education: Stanford 1988 BA; Uteh 1993 JD

Court Reporter Kelly Hicken ...............20000000, (801) 521-7238

Court Reporter Rebecea Janke .................0..004 (801) 521-7238

Secretary Arline Rubin... 00.00.0000... 000.000.0008 (801} 524-6616
E-mail; arline_cubin@utd.uscourts.gov
Education: Wiiliam Paterson Col 1975 BA,

re (801) 524-6612

Chambers of District Judge Ted Stewart

Frank E, Moss 0.8. Courthouse, 350 South Main Street, Room 148,
Salt Lake City, UT 84101

Tel: (801) 524-6617 Fax: (801) 526-1181

Ted Stewart
District Judge

Date of Birth: 1948

Education: Utah State 1972 BS; Utah 1975 ID
Began Service: December 1999

Appointed By: President William J. Clinton

 

Academic: Visiting Professor, Utah State University (1994-1998); Visiting
Professor, Weber State University (1997)

Government: Commissioner, Public Service Commission (1985-1992);
Executive Director, Commerce Department, State of Utah (1992);
Executive Director, Natural Resources Department, State of Utah
(1993-1998); Chief of Staff Michael O. Leavitt (R), Office of the
Gavernar (1998-1999)

Current Memberships: Utah Bar Association

Staff

Law Clerk Cara Baldwin ................0... 0000005 (861) 324-6617

Career Law Clerk Thomas Gopeland................. {801} 524-6617
Education: Utah 2005 JD

Career Law Clerk Lena Ward ........00202-- 00.0000 {801} 324-6617
Education: Utah 1984 ID

Court Reporter Patti Walker... 2.00. ... 000.002 eee (801) 364-5440

Chambers of District Judge Paul G. Cassell

Frank E, Moss U.S..Courthouse, 350 South Main Street, Room 112,
Salt Lake City, UT 84101

Tel: (801) 524-3065 Fax: (801) 526-1185

E-mail: utdj_cassell@utd.uscourts.zov

Paul G. Cassell

District Judge

Date of Birth: 1959

Education: Stanford 1981 BA, 1984 JD
Began Service: May 15, 2002

Appointed By: President George W. Bush

Clerkships: Law Clerk The Honorable Antonin Scalia, United States Court
of Appeals for the District of Columbia Circuit (1984-1985); Law Clerk The
Honorabie Warren B. Burger, United States Supreme Court (1985-1986)

(continued on next page)

Fall 2007

FEDERAL COURTS— UNITED STATES RISTRICT COURTS

 

 

 

 

 

 
