 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

418 United States District Court for the District of Oregon

 

 

Chambers of Senior Judge Robert E. Jones continued

Career Law Clerk Carolyn Wells........0..........00. (503) 326-8342
E-mail: Carolyn_Wells@ord.uscourts.gov
Education: Lewis & Clark 1984 ID

Judicial Assistant Cindy Schultz..................... (503) 326-8340
E-mail: Cindy_Schuitz@orduscourts, gov

Chambers of Magistrate Judge Donald C.
Ashmanskas

1127 Mark O. Hatfield US. Courthouse, 1000 SW Third Avenue,
Portland, OR 97204-2902

Tel: (503) 326-8280 Fax: (503) 326-8289

E-mail: donald_ashmanskas@ord uscourts.gov

Donald C. Ashmanskas
Magistrate Judge

Date of Birth: 1935

Education: Rutgers 1960 AB; NYU 1966 JD
Began Service: September 1992

Term Expires: September 2008

Academic: Editor (Taxation), Commerce Clearing House, Inc. (1961-1966);
Assistant Professor, Bureau of Governmental Research & Service,
University of Oregon (1966-1968)

Corporate: Lega! Counsel and Field Consultant, League of Oregon Cities
(1968-1970)

Government: Revenue Officer, United States Department of the Treasury
{1959-1961}; City Attorney, Office of the City Atormey, City of
Beaverton, Oregon (1970-1975)

Judicial: Judge, Oregon District Court (OT 1977); Judge, Gregon Circuit
Court (1977-1992)

Military Service: United States Marine Corps (1954-1957)
Current Memberships: Oregon State Bar Association

Staff

Law Clerk [Part-time] Lynn Barkley .................. (503) 326-8283
E-mail: lynn_barkley@ord.uscourts.gov

Law Clerk [Part-time] Shannon Bronson ............. (503) 326-8282
E-mail: shannon_bronson@ord.uscourts,goy

Administrative Law Cterk Kristin Hamilton.....,...... (503) 326-8281
E-mail: kristin hamilton@ord.uscourts.gov

Chambers of Magistrate Judge Thomas M. Coffin
2100 Wayne L. Morse U.S. Courthouse, 405 East Eighth Avenue,
Eugene, OR 97401

Tel: (541) 431-4130 Fax: ($41) 431-4139

Thomas M. Coffin
Magistrate Judge

Date of Birth: 1945

Education: St Benedict 1967 BA; Harvard 1970 JD
Began Service: February 5, 1992

Term Expires: 2008

Political Affiliation: Independent

Government: Assistant United States Attorney, Southern District of
California, Office of the United States Attorney, United States Department of
Justice (1971-1980); Assistant United States Attorney, District of Oregon,
Office of the United States Aftorney, United States Department of Justice
(1980-1992); Supervisory Assistant United States Attorney, District of
Oregon, United States Department of Justice (1992)

Staff

Career Law Clerk Melissa Aubin ...................- (541) 431-4130
Education: Oregon JD

Career Law Clerk Paul Gibson ...................... (541} 431-4130
E-mail: Paul_Gibson@ce9.uscourts. gov
Education: Oregon 1990 FH}

Fall 2007

 

 

© Leadership Directories, inc.

  
  
 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
  
 
  
  
  
 
  
 
 
  
  
 
   
 
  
 
  
 
  
  
    
 
 
 
  
 

Chambers of Magistrate Judge Janice M. Stewar;
1167 Mark O. Hatfield U.S. Courthouse, 1000 SW Third Avenue, 2
Portland, OR 97204-2902

Tel: (503) 326-8260 Fax: (503) 326-8269

E-maii: janice_stewart@ord-uscourts.gov

Janice M, Stewart
Magistrate Judge

Date of Birth: 1951

Education: Stanford 1972 AB; Chicago 1975 Ip
Began Service: October 14, 1993

Term Expires: October 13, 2009

 

Legal Practice: Associate, Winston & Strawn LLP (1975-1976); Associate,
McEwen, Gisvold, Rankin, Carter & Streinz, LLP (1976-1981)

Current Memberships: Federal Bar Association; Multnomah County Bar
Association; Oregon State Bar Association :

Staff :
Law Clerk Mary Anne Anderson........-..........- (503) 326-8263
E-mail: maryanne_anderson@ord.uscourts.gov
Education: Oregon 1996 FD

Chambers of Magistrate Judge Dennis J. Hubel
927 Mark O. Hatfield U.S. Courthouse, 1060 SW Third Avenue,
Portland, OR. 97204-2902

Tek: (503) 326-8240 Fax: (503) 326- 8249

Dennis J. Hubel
Magistrate Judge

Education: Cornell 1969 BS; Lewis & Clark 1976 JD

Began Service: January 1, 1998

Term Expires: January 1, 2014

Academic: Adjunct Professor, Lewis & Clark Law School (1980-1982)

Judicial: Magistrate Judge (part-time), United States District Court for. the
District of Oregon (1995-1997)

Legal Practice: Mitchell, Lang & Smith (1976-1987); Karnopp, Petersen, ©
Noteboom, Hubel, Hanson & Arnett (1987-1998) ;

Military Service: Submarine Officer, United States Navy
Current Memberships: Oregon State Bar Association

Staff

Career Law Clerk Amy Kent..........0.2.00.00.000- (503) 326-8240

Education: Lewis & Clark 1989 JD

Career Law Clerk Kate McKeon ..:..........-...-.4; (503) 326-8240:

Courtroom Deputy Kathleen Bartholomew..........-. (503) 326-8060
E-mail: kathleen_bartholomew@ord.uscourts.gov

Chambers of Magistrate Judge Paul J. Papak
1000 SW Third Street, Room 1027, Portland, OR 97204-2902
Tel: (503) 326-8270 Fax: ($03) 326-8279

Paul J. Papak
Magistrate Judge

Education: Princeton 1971 BA; Wisconsin 1975 JD
Began Service: September 19, 2005
Term Expires: 2013

Staff /
Law Clerk Emily Nazarov.......0..00..00. 00.0020 (503) 326-8271

Judticial Yellow Book

Fax: (503) 326-8010,"

_ Director of Information Technology John W. Wester ....

-udiciat Yellow Book

United States Bankruptcy Court for the District of Oregon 419

 

| bers of Magistrate Judge Mark D. Clarke
Be st Sixth Street, Medford, OR 97501
41) 608-8750

p. Clarke

an Service: February 28, 2007
, Expires: February 28, 2015

Sto aw Clerk Karen Gilbert ccs (541) 608-8750
dacation: Cal State (Northridge) 1982 BSBA;

‘ayola Law 1985 JD

cer Law Clerk Winnifred Thivel Kellerman. ........ (541) 608-8750
‘ducation: Tilinois (Chicago) 1989 BA;

regon 1992 JD

fambers of Magistrate Judge (part-time) Patricia

Cc
Sullivan
i: SW Third Street, Portland, OR 97204-2902

fel: (503) 326-8051

atricia Sullivan
Magistrate Judge {part-time)

ducation: Willamette 1964 JD
egan Service: July 11, 1991
zm Expires: Iuly 2008

udicial: Judge, Oregon Circuit Court

United States Bankruptcy Court for the

strict of Oregon

1001 SW Fifth Avenue, Room 700, Portland, OR 97204

(503) 326-1500 Tel: (503) 326-5650 (PACER)

Tel: (503) 326-2249 (VCIS) Tel: (800) 726-2227 (Toll Free VCIS)
Internet: www.orb.uscourts.gov

"Number of Judgeships: 5

© Court Staff

Clerk of the Court Terence H. Dunn.................. (503) 326-1500
Education: Lewis & Clark 1974 JD

Chief Deputy Clerk Charlene M. Hiss.............--- (503) 326-1500

Education: USC 1996 MPA

- Deputy Clerk-in-Charge - Eugene Mark Hinnen......... (541) 431-4000

405 East 8th Avenue, Room 2100,

Eugene, OR 97401

Education: Denver 1978 MS

(503) 326-1500
Financial Administrator Marla J. McDonald ........... (503) 326-1500
Administrative Assistant Kathleen N. Normile ......... (503) 326-1500

4

 

Chambers of Chief Bankruptcy Judge Elizabeth L.
Perris

1001 SW Fifth Avenue, Room 700, Portland, OR 97204

Tel: (503) 326-1536

Elizabeth L. Perris

Chief Bankruptcy Judge

Date of Birth: 1951

Education: UC Berkeley 1972 AB; UC Davis 1975 JD

Began Service: April 1984
Term Expires; March 31, 2016

Clerkships: Law Clerk, United States Bankruptcy Court (1976-1977)

Government: Bankruptcy Trustee, United States Bankruptcy Court for the
District of Oregon

Judicial: Bankruptcy Judge, United States Bankruptey Appellate Panel
for the Ninth Circuit (1988-1993); Bankruptcy Judge, United States
Bankruptcy Appellate Panel for the Ninth Circuit (1998-2005)

Legal Practice: Partner, McMenamin, Joseph, Babener, Greene and Perris
(1977-1982); Partner, Greene and Perris (1983-1984)

Current Memberships: Oregon State Bar Association; The State Bar of
California

Staff

Law Clerk Diane Bridge..............2....-2..2.200- (503) 326-1532
Education: Oregon 1985 JD

Law Clerk Margot Lutzenhiser..................000- (503) 326-1336

Began Service: 2007

Chambers of Sankruptcy Judge Albert E. Radcliffe
405 East Eighth Avenue, Suite 2600, Eugene, OR 97401
Tel: (541) 431-4050 Pax: (541) 431-4047

Albert E. Radcliffe
Bankruptcy Judge

Date of Birth: 1947

Education: Oregon 1969 BA, 1972 JD
Began Service: December 1983

Tem Expires: 2016

Judicial: Chief Bankruptcy Judge, United States Bankruptcy Court for the
District of Oregon (1999-2005)

Legal Practice: Private Practice (1973-1986)
Military Service: United States Army (1967-1977)

Current Memberships: Lane County Bar Association; National Conference
of Bankruptcy Judges; Oregon State Bar Association

Staff

Law Clerk Howard J. Newman ..........-..0000 eee (541) 431-4050
Education: Oregon 1984 JD

Judicial Assistant Virginia Denney ................... (541) 431-4030

E-mail: ginger_deney@orb.uscourts.gov

 

 

© Leadership Directories, Inc.

Fall 2007

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
