 

 

FEDERAL COURTS—UWNITED STATES DISTRICT COURTS

396 United States District Court for the Western District of North Carolina

 

Chambers of Magistrate Judge David C. Keesler
Charles R. Jonas Federal Building, 401 Nat Trade sure,

Room 238, Charlotte, NC 28202

Tel: (704) 350-7430 Pax: (704) 350-7435,

E-mati: David_Keesler@ncwd.uscourts.gov

David C. Keesler
Magistrate Fudge

Date of Birth: Fuly 10, 1962

Education: North Carolina 1984 BA: Virginia 1987 JD -
Began Service: May 3, 2004 ¥
Term Expires: May 2012

Current Memberships: American Bar Association; Mecklenburg County
Bar Association; North Carolina Bar Association

Staff
Law Clerk Lizbeth Kauffman ...........-2:.......0.05 (704) 350-7433
Began Service; December 15, 2008 hm os &
Term Expires: December 2010
E-mail: lizbeth_kauffman@newd-uscourts.gov
Education: William & Mary 1987 JD a
Judicial Assistant Karen A. Burton. .:.0.... ee (704) 350-7432

Chambers of Magistrate Judge David S. Cayer
168 Charles R. Jonas Federal Building, 401 SASL Trade Street,
Charlotte, NC 28202

Tel: (704} 350-7470
E-mail: david_cayer@ncwd.uscourts.gov

David S. Cayer
Magistrate Judge

Staff

Career Law Clerk David L. Grigg, Jno... 0.0.0.0... (704) 350-7473
E-mail: david_grige@ncewd uscourts.gov Fax: (704) 350-7474
Education: North Carolina 1988 BA, 1991 JD

Chambers of Magistrate Judge Dennis Howell
302 U.S, Courthouse, 100 Otis Street, Asheville, NC 28804
Tel: (828) 771-7240 Fax: (828) 771-7244

E-mail: dennis_howell@newd.uscourts.gov

Dennis L. Howell
Magistrate Judge

Began Service: October 5, 2004

Staff / /

Career Law Clerk David Davis..............0.00000.- (828) 771-7242
E-mail: david_davis@ncwd.uscourts.gov :

Secretary Sharon Hughes ................2.-00 000 (828} 771-7240

United States Bankruptcy Court for the
Western District of North Carolina
Charles R. Jonas Federal Building, 401 West Trade Street,
Charlotte, NC 28202

PO. Box 34189, Charlotte, NC 28234-4189

Tel: (704) 350-7500 Tel: (704) 344-6121 (PACER)

Tel: (704) 344-6311 (VCIS)

Tel: (800} 884-9868 (Toll Free VCIS) Fax: (704) 344-6403
E-mail: clerk(@ncbankruptcy.org

Internet: www.newb.uscourts.gov

Number of Judgeships: 3
Number of Vacancies: |

Court Staff
Clerk of Court David E. Weich ......00...02.0.2..... (704} 350-7500
E-mail: David _E Weich@newb.uscourts.gov Fax: (704) 356-7504

 

United States Bankruptcy Court for the Western District of North
Carolina continued

Chief Deputy Clerk William Martin .................. (704) 359. $0
Fax: (704) 350-75
Administrative Manager Christine Winchester ........ : (704) 350. ae
Fax: (704) 350-759,

Bankruptcy Administrator Linda W. Simpson,,........ (704) 50-7509

Chambers of Chief Bankruptcy Judge J. Craig Whitley
Charles RB. Jonas Federal Building, 401 West Trade Street,
Suite 111, Charlotte, NC 28202

P.O. Box 34189, Charlotte, NC 28234-4189

Tel: (704) 350-7575 Fax: (704) 350-7514

E-mail: craig_whitley@newb-uscourts.gov

J. Craig Whitley
Chief Bankruptcy Judge

Date of Bitth: 1959

Education: Davidson 1981 BA; Wake — 1984 1D
Began Service: June 27, 1994

Term Expires: June 26, 2022

Clerkships: Law Clerk The Bonaedle Manda R .. Wooten, Linited States
Bankruptcy Court for the Western District. of North Carolina :

Judicial: Chief Bankruptcy Fudge, United States Bankruptcy Court for the:
Western District of North Carolina

Legal Practice: Leonard, McNeely, MacMillan & Durham (1986-1989);
Durham & Whitley (1989-1992); Durham, Wyche, Story, Whitley’ &
Bendkipon (1992-1994)

Staff 7
Law Clerk Ashley Edwards......................00, (704) 330-7575
Began, Service: September 2009 ‘ uo :
Term Expires: August 31, 2010
E-mail: ashley_edwards@newb-_uscourts.gov

Jadigial Assistant Ursula Hamilton... .. .; Veneseees (704) 350-7575"

Chambers of Bankruptcy Judge George R. Hodges
Charles R. Jonas Federal Building, 401 West Trade Street,

Suite 111, Charlotte, NC 28202-

PO. Box 34189, Charlotte, NC 28234-4189

Tel: (704) 350-7575

George FR. Hodges
Bankruptcy Judge

Began Service; August 1987

Judicial: Chief Bankruptcy Judge, United States Bankruptcy Court for the

Western District of North Carolina

Staff

Career Law Clerk Laura Beyer .......... podile nee e nae (704) 350-7575
Education: Davidson; North Carelina JD ,

Secretary/Judicial Assistant Julia Brodhag............. (704) 350-7575

United States District Court for the
District of North Dakota»

US. Courthouse, 220 East Resser Avene, Bismarck, ND $8501

Tel: (701) 530-2300 Tel: (701} 530-2368 (PACER)

Fax: (701) 530-2312
Internet: www.ndd.uscourts.gov

Number of Judgeships: 2

Court Staff
Clerk of Court Robert Ansley.....................0. (701) 530-2300
E-mail; rob_ansiey@ndd_uscourts.gov Fax: (701) 530-2312

 

Spring 2019

@ Leadership Directories, Inc.

Judicial Yellow Book

   
   
   
  
   
  
  
  
  
    
  
 
  
   
   
   
 
 
 
 
 
    
  
 

 
  
  

  

United States District Court for the District of North Dakota 397

 

sd States District Court for the District of North Dakota continued

j Clerk-in-Charge - Fargo Todd Dudgeon........ (701) 297-7000

aentin N. Burdick U.S. Courthouse, Fax: (701) 297-7005

5 elias Ave., N., Fargo, ND 58102

5 Probation Officer Wade Warren... 2.2.2.2... 000. (701) 530-2400

320 B, Rosser Avenue, Room 154, Fax: (701) 530-2412
jaiaarek, ND 58501

varia, Fargo Suzanne Morrison ,.,..........-.... (701) 297-7280

ventin N. Burdick U.S. Courthouse, 655 First Ave. Fax: (701) 297-7285
ste. 310, Fargo, ND 38102-4932 °

jirt Reporter Brenda Gernik...............0 0008. », (701) 297-7000

art Reporter Sandie Ehrmantraut ................, (701) 530-2360

art Reporter Kelly Kroke .... 2.2.00... 02..-..0 008, (701) 297-7000

Chambers of Chief Judge Ralph R. Erickson
§35 First Avenue North, Suite 410, Fargo, ND 58102

el: (701) 297-7080 Fax: (701) 297-7085

peiaail: ndd_ J-Enckson@ndd.uscourts.gov

E- ‘mail: ralph erickson@ndd.uscourts.gov

Ralph R. Erickson

Chief Judge

ate of Birth: Aprit 28, 1959 -

ducation: Jamestown Col 1980 BA; North Dakota 1984 JD

. Bégan Service: November 1, 2009
“Appointed By: President George W. Bush

Judicial: Magistrate Judge, Cass County Court, State of North Dakota

: (1993-1994); County Judge, Trail, Steele, Nelson and Griggs Counties
‘Court, State of North Dakota (1994}; District Judge, East Central Judicial

District Court, State of North Dakota (1995-2003)

Legal Practice: Law Clerk, Ohnstad Twichell, P.C. (1984); Associate,
Ohnstad Twichell, P.-C. (1984-1989); Shareholder, Ohnstad Fwichell, B.C.

- (1989-1991); Sole Proprietor, Erickson Law Office (1992-1994)

- Staff

Law Clerk Ashley Heitkamp............ 00.02.0005 (704) 297-7080

Began Service: August 2009

Terra Expires: August 2011

E-maik ashiey_heitkamp@ndd.uscourts.gov

Career Law Clerk Susan Hettich..................... (702) 297-7080
E-mail: susan_hettich@ndd.uscourts.gov

Career Law Clerk LaDonne R. Vik... 0... 00... ee (704) 297-7080

E-mail: ladonne_vik@indd.uscourts.gav

Education: North Dakota 1986 JD

Chambers of District Judge Daniel L. Hovland
220 Hast Rosser Avenue, Room 411, Bismarck, ND 58501

PO. Box 670, Bismarck, ND 58502-0670

Tel: (701) 530-2320 Fax: (701) 536-2325

E-mail: dan_hovland@ndd.uscourts.gov

Daniel L. Hovland
District Judge

Date of Birth: November 10, 1954
Education:

Concordia Col Moorhead MN 1976 BA;
North Dakota 1979 JD

Began Service: November 26, 2002
Appoinied By: President George W. Bush

Clerkships: Law Clerk, Chief Justice Ralph J. Erickstad, North Dakota
Supreme Court (1979-1980)

Government: Assistant Attorney General, Office of the Attorney General,
State of North Dakota (1980-1983); Commissioner, Office of the
Commissioner, Parks and Recreation District, City of Bismarck, North
Dakota (1992-2006)

 

Judicial Yellow Book

 

Chambers of District Judge Daniel L. Hovland continued

Judicial: Administrative Law Judge, Office of Administrative Hearings,
State of North Dakota (1994-2002)

Legal Practice: Partner, Fleck, Mather & Strutz (1983-1994); Partner,
Smith Bakke Hovland & Oppegard (1994-2002)

Current Memberships: Minnesota State Bar Association; State Bar
Association of North Dakota

Staff
Law Clerk Michelle Feist.........-.....-.. 0.0.5.0... (701) 530-2320
Began Service: August 2008
Term Expires: July 30, 2010
E-mail: michelle_feist(@ndd.uscourts.gev
Education: North Dakota 2006 JD _
Law Clerk Rachel Bruner........ beeen eee ee eeeees (701) 530-2320
Began Service: August 2009
Term Expires: July 30, 2011
E-mail: luke_hansen@indd.uscourts.gov
Edueation: North Dakota 2009 JD
Court Reporter Sandie Enrmantraut................. (701) 530-2300
Judicial Assistant Linda Reis .............0.......205- (701) 530-2320

Chambers of Senior Judge Patrick A, Conmy
220 East Rosser Avenue, Bismarck, ND 5850:

P.O. Box 1578, Bismarck, ND 58502

Tel: (701) 430-2315 Fax: (701) 530-2318

E-mail: Pat_Conmy@ndd.uscourts. gov

Patrick A. Conmy
Senior Judge

Date of Birth: 1934

Education: Harvard 1955 AB; Georgetown 1959 JD
Began Service: December 17, 1985

Appointed By: President Ronald Reagan

Government: Junior Management Assistant, United States Department

of Labor (1955-1959); Commissioner, Office of the Mayor and City
Commission, City of Bismarck, North Dakota (1968-5976); State
Representative (ND), North Dakota House of Representatives (1976-1985)

Legal Practice: Partner, Lundberg, Conmy, Nodland, Lucas & Schulz
(1959-1985)

Current Memberships: American Bar Foundation, American Bar
Association; American Judicature Society; Burleigh County Bar Association

Staff

Career Law Clerk Mark Mattern .........0..006..000006 (701) 330-2315
E-mail: Mark_Mattern@ndd.uscourts. gov
Education: North Dakota 1997 JD

Chambers of Magistrate Judge Karen K. Klein
655 First Avenue North, Suite 440, Fargo, ND 58102

Tel: (701) 297-7070 Fax: (701) 297-7075

E-mail: karen [dein@ndd.uscourts.gov

Karen K. Klein
Magistrate Judge

Education: North Dakota 1977 JD
Began Service: January 7, 1985

Staff

Law Clerk Amy Strankowski.................0..04. (701) 297-7070
Began Service: 2009
Ferm Expires: 2010
E-mail: amy_strankowski(@ndd.uscourts.gov
Education: North Dakota 2008 JD

Career Law Clerk Nancy J. Morris. ................-. (701) 297-7070
E-mail: nancy_morris(@ndd-uscourts. gov
Education: North Dakota 1991 JD

 

© Leadership Directories, Inc.

Spring 2010

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

   

 

 

 

 

 

 

 

 

 

 
