 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

378 United States District Court for the Southern Distri¢t of New York

 

Chambers of Senior Judge Lawrence M. McKenna |
Daniel Patrick Moynihan U.S. Courthouse, 500 Pearl. Street,
Room 1640, New York, NY 16007-1312

Tel: (212) 805-0230

Lawrence M. McKenna
Senior Fudge

Date of Birth: 1933

Education: Fordham 1936 AB; Columbia 1959 LLB -
Began Service: 1990

Appointed By: President George H.W. Bush

Legat Practice: Simpson, Thacher & Bartlett (1959-1969); Wormser, ss
Alessandroni, .Ayde & McCann (1969-1990) :

Current Memberships: The New York State Bar Association

Staff :

Law Clerk Marshall Bozzo............. Ss memes os Fe Se (212) 805-0230
Began Service: 2009 be as :
Term Expires: 2010 .- 7: on

Law Clerk Amanda Lewis..........- eee etree eee 212) 805-0230
Began Service: 2009 ‘
Term Expires: September 2010
E-mail: amanda_lewis(@nysd.uscourts.gov., ue

Secretary Antoinette Garter '........0006..........0.. (212) 805-0230

Chambers of Senior Judge Kevin Thomas eerey
460 Pearl Street, Room 2540, New York, NY 10007
Tei: (212) 805-6125 Fax: (212) 805-6131

Kevin Thomas Duffy
Senior Fudge

Date of Birth: 1933

Edueation: Fordham 1954 AB, 1958 LLB -
Began Service: November 28, 1972
Appointed By: President Richard M. Nixon

Academic: Adjunct Professor, Brooklyn Law School (1975-1980); Adjunct
Professor, School of Law, New York University (1983-1984); Adjunct
Professor, School of Law, Pace University (1984-1986); Adjunct Professor
in Trial Advocacy, Fordham University (1993-1997) °

Clerkships: Law Clerk The Honorable J. Edward Lumbard, United States
Court of Appeais for the Second Circuit (1955-1958)

Government: Assistant U.S. Attorney, New York - Southern District,
Executive Office for United States Attorneys, United States Department of
Justice (1958-1959); Assistant Chief, Criminal Division, Office of the
Attomey General, United States Department of Justice (1959-1961);
Regional Administrator, United States Securities and Exchange
Commission (1969-1972)

Legal Practice: Associate, Whitman, Ransom & Coulson (1961- 1966);
Partner, Gordon & Gordon (1966-1969)

Current Memberships: The Americait Law Institute; The Association of
the Bar of the City of New York; Federal Bar Couricil; Fordham Law Alumni
Association .

 

Staff . a

Law Clerk Jennifer Naeger. ...........0..0.0.0.....000. (212) 805-6129
Began Service: 2009
E-mail: jennifer_neager@nysd.uscourts.gov
Education: St John’s U (NY) 2005 JD

 

Chambers of Senior Judge Charles Sherman Haighe,...
Jy,

US. District Court, 141 Church Street, Room 1940,

New Haven, CT 06510

Tel: (203) 773-2052

Charles Sherman Haight, Jr.
Senior Judge

Date of Birth: 1936

Edudation: Yale 1952 BA, 1955 LLB
Began Service: May 3, 1976
Appointed By: President Geraid Ford

Government: Trial Attorney, Civil Divisions United States Department of ,
Justice (1955-1957) . .

Legal Practice: Haight, Gardner, Poor & Havens (1976}

Current Memberships: The Association of the Bar of the City ofNew _.
York; Federal Bar Council; Maritime Law Association of the United. ‘States;
The New York State Bar Association :

Staff

Law Clerk Jill Lacedonia...................2-2.00-. (203) 773-2055 :

Began Service: September 2609

Term Expires: September 2010

Education: NYU 2006 JD .
Law Clerk William Rudy Kleysteuber................ (203) 773-2052.

Education: Yale 2007 JD “

Career Law Clerk Lori Dorais......... bebe cee nees (203) 773-2052
Courtroom Deputy Joanne Pesta ............. vee ees + (203) 773-2481

Began Service: 2009

Chambers of Senior Judge Peter K. Leisure
Daniel Patrick Moynihan U.S. Courthouse, 500. Pearl Street,
Room 1910, New York, NY 10007-1312

Tel: (212) 805-0227 °

Peter K. Leisure
Senior Judge

Date of Birth: 1929

Education: Yale 1952 BA; Virginia 1958 LLB
Began Service: September 6, 1984 °
Appointed By; President Ronald Reagan
Political Affiliation: Republican

Government: Aste United States Attorney, Soutbern District of New
York, Office of the United States Attorney, United States Department af,
Justice (1962-1966)

Legal Practice: Associate, Breed, Abbott & Morgan (1958-1961); Partner,
Curtis, Mallet-Prevost, Colt & Mosle LLP (1967-1978); Partner, Whitman
& Ransom (1978-1984)

Military Service: Artillery, First Lieutenant, United States Army
(1953-1955)

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; American College of Trial Lawyers;
American Judges Association; The American Law Institute; Federal Bar.
Council; Federal Judges Association; The New York State Bar Association

Staff
Law Clerk Valerie Cohn.............0.00..0...-005. (212) 805-0226
Began Service: September 2009

 

Law Clerk Amy S, Spencer.......0..000 00 0c eee eee (212) 805-6130 Term Expires: September 2010
Began Service: 2009 oe, Law Clerk Christopher Strong.....00..0.....0..00048 (212) 805-0226
E-mail: amy_s_spencer(@nysd.uscourts.gov Began Service: September 2009
Education: Loyola Law 2007 ID / Ty Term Expires: September 2010
Secretary Ida Smith .0... 00000. eee (212) 805-6125 E-raail: christopher_strong@nysd.uscourts.gov
Judicial Assistant Gloria Rider.....................05 (212) 805-0226
Spring 2010 © Leadership Directories, {nc.. Judicial Yellow Book

    
  
   
  
  
  
   
  
    
 
   
 
  
   
   
 
 
  
 
 
  
   

United States District Court for the Southern District of New York 379

 

mbers of Senior Judge Louis L. Stanton
‘a | Patrick Moynihan U.S. Courthouse, 500 Pearl Street,
wy York, NY 10007 “
412) 805-0252 Fax: (212) 805-7923
anal [ouis_stanton@nysd.uscourts.gov

wis L. Stanton

r Judge

ate 6 of Birth: 1927

ducation: Yale 1950 BA; Virginia 1955 LLB, 1955 JD
an Service: September 1985

poi nted By: President Ronald Reagan

egal Practice: Associate, Davis Polk & Wardwell (1955-1966); Partner,
‘arper Ledyard & Milburn LLP (1966-1985)

‘itary Service: United States Merchant Marines (1945-1947); United
tates Marine Corps Reserve (1950-1952)

urrent Memberships: American College of Trial Lawyers; Federal Bar
iouncil; New York Bar Foundation, The New York State Bar Association;
‘he Virginia Bar Association

taff

ni Clerk Gregory Agpar... 0.0... ce eee (212) 805-0252
Began Service: August 2009

Term Expires: August 2011

“Bemail: samson_enzer@jnysd.uscourts. gov

Education: Fordham 2009 JD

Law Clerk Matthew “Matt” Daly ..................- (212) 805-0252
Began Service: August 2008

Term Expires: August 2010

' E-mail: matthew_daly@nysd.uscourts.gov

Education: Fordham 2007 JD

‘Secretary Emilie Tropiano .................2.....00. (212) 805-0252

Chambers of Senior Judge Harold Baer, Jr.
Daniel Patrick: Moynihan U.S. Courthouse, 500 Pearl Street,
Room 2230, New York, NY 10007-1312

Tel: (212) 8065-0184 Fax: (212) 805-7901

E-mail: harold_ baer@nysd.uscourts.gov

Harold Baer, Jr.
Senior Judge

Date of Birth; 1933
Education: Hobart 1954 BA; Yale 1957 LLB
Began Service: 1994
Appointed By: President William J. Clinton

Academic: Adjunct Professor, New York Law School (1974-1983)

Government: Assistant Counsel, New York State Commission on
Government Operations, City of New York, New York (1959-1960);
Assistant Counsel, New York State Commission of Investigation, City of
New York, New York (1960-1961); Assistant United States Attorney,
Chief, Southern-District of New York, Organized Crime and Racketeering
Unit, Office of the United States Attorney, United States Department of
Justice (1961-1967); Executive Director, Civilian Complaint Review
Board, New York City Police Department (1967-1968); First Assistant
United States Attorney and Chief, Criminal Division, Office of the
United States Attorney, United States Department of Justice (1970-1972);
Member, Mayorai Commission on Alleged Police Corruption (Mollen
Commission), City of New York, New York (1992-1994}

Judicial: Justice, New York Supreme Court, New York County (1983-1992)

Legal Practice: Guggenheimer and Untermyer (1968- 1970}; Guggenheimer
and Untermyer (1972- 1982}

Nonprofit: Executive Judicial Officer, Judicial Arbitration and Mediation
Service, Inc. (1992-1994)

Current Memberships: The Association of the Bar of the City of New
York: Network of Bar Leaders; New York County Lawyers’ Association; The
New York State Bar Association Y

 

 

 

 

i

|

 

Chambers of Senior Judge Harold Baer, Jr. continued

Staff
Law Clerk Danielle Posen Mindlin .................- {212) 805-0184
Began Service: January 2010
Term Expires: January 2011
E-mail: danielle_mindlin@nysd_uscourts.gov
Education: NYU 2008 JD
Law Clerk Craig Heeren ...........02.0.. 0002. (212) 805-0184
Began Service: October 2009
Term Expires: October 2010
E-mail: craig_heeren@inysd.uscourts.gov
Courtroom Deputy Dennis Swain............2....... (212) 805-0088
Judicial Assistant Linda Eckhouse ................... (212) 805-0184

Chambers of Chief Magistrate Judge George A.
Yanthis

U.S. Courthouse, 300 Quarropas Street, Suite 434,

White Plains, NY 10601

Tel: (914) 390-4088 Fax: (914) 390-4095

George A. Yanthis
Chief Magistrate Judge

Education: Syracuse 1974 JD
Began Service: June 27, 1997
Term Expires: June 26, 2013

Government: Assistant United States Attorney, Northern District of New
York, United States Attorney’s Office, United States Department of Justice,
Jimmy. Carter Administration (1980-1997)

Military Service: United States Army Reserve, United States Department of
the Army (1970-1977); New York Army National Guard (1977-2005)

Staff :

Law Clerk Carly Grant.....0..00.000000.. 0000020 a ee {914) 390-4088
Began Service: 2008 .
Term Expires: 2010
E-mail: carly grant@nysd.uscourts. gov
Education: Pace 2008 JD

Career Law Clerk Laurie DiChiara................... (914) 390-4088
E-mail: laurie_dichiara@nysd.uscourts.gov
Education: Pace 1997 ID ’

Courtroom Deputy Donna Hilbert.................... (914) 390-4088

. Chambers of Magistrate Judge Henry B. Pitman

Daniel Patrick Moynihan U.S. Courthouse, 500 Pearl Street,
New York, NY 10007
Tel: (212) 805-6105 Fax: (212) 805-6111

Henry B. Pitman
Magistrate Judge

Date of Birth; 1953

Education: Fordham 1975 BA, 1978 JD
Began Service: July 8, 1996

Term Expires: July 8, 2012

Clerkships: Law Clerk The Honorable Lloyd F. McMahon, United States
District Court for the Southern District of New York (1978-1979)

Government: Assistant United States Attorney, Southern District of New
York, United States Attorney’s Office, United States Department of Justice,
Ronald Reagan Administration (1985-1990)

Current Memberships: The Association of the Bar of the City of New York

Staff :
Law Clerk Marisa Antos-Fallon ....................- (212) 805-6109
Began Service: 2009 :
Term Expires: September 1, 2010
E-mail: marisa, antos-fallon@nysd.uscourts.gov
Education: Rochester 20G4 BA; Fordham 2009 JD

(continued on next page)

 

Judicial Yellow Book

© Leadership Directories, inc.

Spring 2010

G
FE
me
7
o
o
=
o
[+9
=
oO
a
G
uw
-
4
~
wo
Qo
at
Ee
2
>
I
u
»
c
2
o
o
al
<
&
Ww
a
w
Et

 

 

 

 

 

 

 

 
