         
        
         
         
   
 
      
       
    
 
          
 
     

 

 

 

  

118 United States District Court for the Central District of California United States District Court for the Central District of California 119
Chambers of Senior Judge J. Spencer Letts Chambers of Senior Judge Lourdes G. Baird continued pers of Magistrate Judge Charles F Eick Chambers of Magistrate Judge Andrew J. Wistrich
US. Courthouse, 312 North Spring Street, Room 243 J, Judicial: Judge, Los Angeles County Municipal Court, East Los Angele rs Courthouse, 312 N. Spring St., Los Angeles, CA 90012 Edward R. Roybal Federal Bidg., 255 E. Temple St.,
Los Angeles, CA 90012 Judicial District (1986-1987); Judge, Los Angeles County Municipal Co: 13) g94-2964 Los Angeles, CA 90012

el ala) aes 2600) Bane (ela) BOs-O285 (1987-1988); Judge, California Superior Court, Los Angeles County ott Tel: (213) 894-2523

(1988-1990)
Legal Practice: Partner, Baird & Quadros (1983-1984); Partner, Baird trate Judge
Munger & Myers (1984-1986}

J. Spencer Letts
Senior Judge

Date of Birth: 1934

Andrew J. Wistrich
Magistrate Fudge

Current Memberships: California Women Lawyers; Hispanic National . jon; Tulane 1975 BA; Texas 1978 JD Dale of Birth: 1951

  

 
 

   

     
  
  
   
  
  
   
    
  
    
   
   
    
   
   
     
 
        
     
         
      
    
     
       
      
 
     
         
  

Education: Yale 1956 BA; Harvard 1960 LLB Bar Service: 1988 Education: UC Berkeley 1972 AB, 1973 AB; Chicago 1976 JD
B Service: 1986 nee . : B Service: March 30, 1994
Appointed By: presidene Roudld Reagan practice: Mitchell, Silberberg & Knupp (1978-1988) Team Bgiven a 0 ‘soo
. Staff : . we ;
Current Memberships: American Bar Association; California State Bar; Law Clerk Heather L. Pearson ................-2.-25- (213) 894 143; Political Afliiation: Democrat
Houston Bar Association; Los Angeles Bar Association; Texas State Bar Education: UC Davis 2004 7D Jerk Richard ©. Lin... 2. eee eee (213) 894-3757 Clerkships: Law Clerk The Honorable Charles Clark, United States Court of
Law Clerk Jason Takenouchi.....................-5 ication: Stanford AB, BS; Harvard 2000 JD Appeals for the Fifth Circuit (1976-1977)
Education: Boait Hall 2004 JB sat Clerk Stacey Pierson...........-. 2... c cee ee (213) 894-5234 Legal Practice: Associate. McCutchen, Davle. B wE
Chambers of Senior Judge Gary L. Taylor Court Clerk Catherine Jeang ........... 6.502202. ary Mary Jensen... eee (213) 894-2964 g ae late, utchen, Doyle, Brown & Enersen
| ry h. Fay! Education: UCLA 1986 BA Fax: {213} 894-12 (1978-1983); Partner, Brown & Bain (1985-1994)
16160 Ronald Reagan Federal Bldg. & U.S. Courthouse, 411 W. Fourth Judicial Assistant Mary F Moore...........ccccccceue

Current Memberships: American Judicature Society; American Law

mbers of Magistrate Judge Carolyn Turchin Institute
pd R. Roybal Federal Bldg., 255 E. Temple St.,

igeles, CA 90012 Staff
13} 894-3589 Fax: (213) 894-4404 Law Clerk Jordonna Grace..........00.0.0.0.0.0.00..00, (213) 894-2523

St, Santa Ana, CA 92701
Tel: (714) 338-4710 Fax: (714} 338-4713

Chambers of Chief Magistrate Judge Robert N. Block

Gary Le Taylor Edward R. Roybal Federal Bldg., 255 E. Temple St., Ste. 530,

Senior Judge

 

 

 

 

 

 

     
 

   
    
 
       
      
     

 
 

  

   
       
     
 
 

 

  
    
  

  
 

      
  

   
     
 
    
     
   
     
       
    
 

2 o
5
5 >
o oO
9 o
K +
a a
rs ic
rb e
w a
a a
a o
7 Los Angeles, CA 90012 Law Clerk Victorfa Shabanian ....................-. (213) 894-2523 b
Date of Birth: 1938 Jel (2S) Bea Fave Ge) Bee ive Turchin Judicial Assistant Valencia Munroe .................. (213) 894-2523 =
a Education; UCLA 1960 AB, 1963 JD rate Judge a
5 Began Service: October 1, 1990 Robert N. Bloci he a
bE Appointed By; President George H.W. Bush Chief Magistrate Judge oF Birth: 1945 Chambers of Magistrate Judge Rosalyn M. Chapman in
zZ Political Affiliation: Republican _ on: UC Berkeley 1967 BA; Loyola Marymount 1978 JD US. Courthouse, 312 N. Spring St., Los Angeles, CA 90012-8533 Zz
> Began Senvioe (ebramy’ 1795 sin Service: September 3, 1991 Tel: (213) 894-4691 Fax: (213) 894-4949 rn
J Judicial: Judge, California Superior Court, Orange County (1986-1990) Term Expires: December 31, 2005 ihepites: September 3, 20 a el: (213} ax: (213) 894-49 i
E Legal Practice: Partner, Wenke, Taylor, Evens & Ikola (1966-1986) Staff ical Affiliation: Democrat Rosalyn M. Chapman c
5 Military Service: United States Army (1964-1966) Courtroom Deputy Cletk _ jovernment: Deputy City Attorney, City of Santa Monica (1979-1980); Magistrate Judge 2
° Current Memberships: American College of Trial Lawyers; California g Marsha F Fugene-Damingus LIES GINS AD D2 EE RMN EE Se stant United States Attorney, Central District of California, Date of Birth: 1943 °
Judges Association; Orange County Bar Association; State Bar of eoretary: Rammalita, Darby. crane agg yss sewers see ee mene se artment of Justice (1980-1991) Education: Michigan 1964 BA; Boalt Hall 1967 JD z
it California ee Began Service: March 1, 1995 a
a a ines: a
" : Te E : March 1, 2011
w Staft Chambers of Magistrate Judge James W. McMahon aw Clerk Ann Marie Zaletel..................-.-.. (213) 894-5125 — w
Law Clerk Daniel An .......... 00.0. cccceceecesece (714) 338-2822 Edward R. Roybal Federal Bldg., 255 E, Temple St, Rm. 570, lucation: UCLA 1998 JD Academic: Lecturer, University of California, Los Angeles, Schoo! of Law
Education: Southern Cal Law 2004 JD Los Angeles, CA 90012 " Clerk Deborah Malone.......2...-. 00.0. 00005 (243) 894-6513 (1972-1973); Arbitrator, American Arbitration Association; City of Los
Law Clerk Erin Smith... 0.0000... cece eee eres (714) 338-2821 Tel: (213) 894-3598 Fax: (213) 894-4402 scretary Kimberly Williams. ...........-.......00. (213) 894-3589 Angeles Civil Service Commission; Arbitrator, Los Angeles Superior
Education: Boalt Hall 2004 JD : Court
Court ae edie ese (714) 338-4757 James W. McMahon Government: Arbitrator, Federal Mediation and Conciliation Service
“Ina: L183_! Od, e 1 F ' is
Court Reporter Deborah Parker. . ° Lee eee (714) 542-8409 Magistrate Indge . fae ke of Magistrate judge mpl Se Ran aman Judicial: Administrative Law Judge, Office of Administrative Hearings,
E-mail: d.parker@ixnetcom.com Date of Birth: 1941 SiAngeles, CA 90012” SInpls ty Am © * State of California (1977-1995)
Judicial Assistant Kathie Pimentel................005 (714) 338-4710 Education: Santa Clara 1962 BA; Harvard 1968 LLB (213) 804-2882 Legal Practice: Associate Director, Western Center on Law & Poverty
E-mail: kathie_pimentel@cacd.uscourts.gov Began Service: January 24, 1994 (1969-1972), Associate Director, Western Center on Law & Poverty
Term Expires: January 23, 2016 iephen J. Hillman (1973-1976)
. . Government: Volunteer, Peace Corps (1963-1965); Deputy Public lagistrate Judge Current Memberships: Los Angeles County Bar Assoctation; State Bar of
Chambers of Senior Judge Lourdes G. Baird : Event fe, + Brant
Defender, Los Angeles County, State of California (1969-1979 ees California
Edward R. Roybal Federal Bldg., 255 E, Temple St., Ste. 770, - me a Lfornia ( ) ate of Birth: 1950
Los Angeles, CA 90012 eenteteai aoe ae States District Court for the Central ‘ucation:; UC Berkeley 1972 BA; U Washington 1975 JD Staff
. . istrict of California - ‘oa
Tel: (213) 894-1478 Fax: (213) 894-4392 alifornia ( 786) Bin Service: July 16, 1992 Courtroom Deputy Clerk (Vacant) .....00..0000.. 00005 (213) 894-4583
Legai Practice: Private Practice (1986-1994) im Expires: July 15, 2010 Secretary Christine Sato 0.200.000.0002. 2 eee (213) 894-4691
rm cat ela start ovemment: Deputy Federal Public Defender (1978-1986)
Li Chang ........000. 0.2 ccc e ee eee 213) 894-68 ‘gal Practice: Berman & Clark (1986-1992) .
Date of Birth: 1935 Faw Cenk TIC Berkeley Taey BA: G13) es Chambers of Magistrate Judge Caria M. Woehrle
Education: UCLA 1973 BA, 1976 JD Loyola Marymount 1994 JD t 630 Edward R. Roybal Federal Bldg., 255 E. Temple St.,
Began Service: September 10, 1992 Judicial Secretary May ¥. Dao... 22.00.02... eee ee reer Law Clerk Spencer Kriger................... (213) 894-2882 Dias JAdZEIES «Cal. S001
Appointed By: President George H.W. Bush Education: UCLA 1973 BA Sut Clerk Sandra Butler... 2.0.0.0... .0cc cee eu cues (213) 894-6487 Tel: (213) 894-4904 Fax: (213) 894-5614
Political Affiliation: Republican Court Clerk Araceli Flores... .....0..2....000000005 Fax: (213) 894-1815

(213) 894-2882 Carla M. Woehrle
Magistrate Judge

 

 

 

wah Began Service: June 10, 1996

Academic: Adjunct Professor of Law, Loyola Law School, Los Angeles Ferm Expires: June 2012

(1986-1990)

 

Staff
Government: Assistant United States Attorney, Central District of Pro Se Law Clerk Lori Beckwith.............-....... (213) 894-4904
California, Department of Justice (1977-1983); United States Attorney, , Education: USC 1987 BS, 1995 JD
Central District of California, Department of Justice (1990-1992) Career Law Cierk Bruce Hall...................2.05. (213) 894-4904

Education: Hawaii 1974 BA; USC 1995 JD

(continued on next page)

 

 

 

  

 

 

Spring 2005 © Leadership Directories, Inc. Judicial Yellow Book Sica Yellow Book © Leadership Directories, Inc. Spring 2005

      
 

  
