    
        
     

 
 

        
   
     
     
    
 
  
    

 
 
 

  

 
 

         
  

 

      

     

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 
  

 
 
   
   
   
   
 
    
 
   

 
 

  
      
 
  
    
   
   
     
   
      
   
    

 
 

 

    
    
    
     
    
   
   
   
   
   
   

  

 

120 United States District Court for the Central District of California

 

Chambers of Magistrate Judge Carla M. Woehrle continued

Courtroom Deputy Donna Thomas..........-.---5565 (213) 894-6825
Secretary Judy Aller. ......0...06 0c eee eee ee (213) 894-4904

Chambers of Magistrate Judge Arthur Nakazato
Ronald Reagan Federal Bldg. & U.S. Courthouse, 411 W. Fourth St.,
Santa Ana, CA 92701-4516

Tel: (714) 338-4714 Fax: (714) 338-4719

Arthur Nakazato
Magistrate Fudge

Date of Birth: 1952

Education: Temple 1978-JD
Began Service: August 13, 1996
Term Expires: August 2012

Legal Practice: Private Practice (1978-1985); Kircher & Nakazato
(1985-1996)

Curent Memberships: Federal Bar Association, Director Orange County
Chapter

Chambers of Magistrate Judge Ralph Zarefsky
U.S. Courthouse, 312 N. Spring St., Los Angeles, CA 90012
‘Tel: (213) 894-8256

Ralph Zarefsky
Magistrate Judge

Date of Birth: 1950
Education: Stanford 1976 FD
Began Service: July 30, 1997
Term Expires: July 29, 2005
Political Affiliation: Democrat

 

Clerkships: Law Clerk The Honorable Lawrence T. Lydick, United States
District Court for the Centeal District of California (1976-1978)

Legal Practice: Associate, McCutchen, Black, Verleger & Shea
(1978-1984); Partner, Baker & Hostetler LLP and its predecessors
(1984-1997)

Chambers of Magistrate Judge Margaret A. Nagle
U.S. Courthouse, 312 N. Spring St, Los Angeles, CA 90012
Tel: (213) 894-8540 Fax: (213) 894-8541

Margaret A. Nagle
Magistrate Judge

Date of Birth: 1950
Education: Boston Col 1972 AB; Columbia 1975 ID
Began Service: 1997
Term Expires: 2005

Legal Practice: Associate, Goodwin, Proctor & Hoar (1975-1978);
Associate, Stroock & Stroock & Lavan (1978-1983); Partner, Stroock &
Stroock & Lavan (1984-1997)

Staff

Law Clerk Shanda Connolly.........-.....0000-000- (213) 894-8540

Law Clerk Denise K. Russell................-..0005- (213) 894-8544
Education: UC Irvine 1979 BA; UC Davis 1982 JD

Courtroom Deputy Clerk Earlene Carson............-.. (213) 894-8285

E-mail: earlene_carson@cacd.uscourts.gov

 

 

Chambers of Magistrate Judge Jeffrey W. Johnson
833 U.S. Courthouse, Courtroom C, 312 N. Spring St.,

Los Angeies, CA 90012

Tel: (213) $94-5369 Fax: (213) 894-0401

E-mail: jeffrey_johnson@cacd_uscourts.gov

Jeffrey W. Johnson
Magistrate Judge

Date of Birth: 1960

Education: Duke 1982 BA; Yale 1985 JD
Began Service: April 20, 1999

‘Ferm Expires: 2007

Government: United States Attorney’s Office, Central District of Californi
(1989-1999) ;
Legal Practice: Manatt, Phelps, Rothenberg & Phillips {1985-1989}

Staff

Courtroom Deputy Amatia Carrillo ........---......--

Career Law Clerk Karin Necessary...........-.--..05 (213) 894-509
E-mail: karin_necessary@cacd uscourts.gav :
Education: UC Santa Cruz 1999 BA;
Loyola Marymount 2002 JD

Secretary Carolyn Dixon ...........000 002s (213) 894-569.

Chambers of Magistrate Judge Stephen G. Larson
US. District Court, 3470 Twelfth St., Riverside, CA 92501

Tel: (951) 328-4410 Fax: (951) 328-4418

E-mail: stephen_larson@cacd.uscourts.gov

Stephen G. Larson
Magistrate Fudge

Date of Birth: 1964

Education: Georgetown 1986 BS; USC 1989 JD

Began Service: October 2, 2000

Term Expires: October 2, 2008

Government: Assistant United States Attorney (1991-2000)
Legal Practice: O’Melveny & Myers (1989-1991)

Current Memberships: Federal Bar Association

     
    
  

Staff
Law Clerk Michael Kowsari...............--.0 000
Education: UCLA 1992 BA; Ohio State 1996 JD

ProSe Law Clerk Stephen Chavez..............-.--5 (951) 328-4410:

Secretary AHena Johnson .........0-. 0.000202 eee (954) 328-441

  
   
  
   
  
  
 
  
    
  
  
  
 
 
 
 
 
   
 
 
 
 
  
   

     
       
 

  
   
   
      
    
   

  

United States District Court for the Central District of California 121

 

anbers of Magistrate Judge Mare L. Goldman continued

ymment: Attorney, Office of the State Appellate Defender, State of
gan (1973-1974); Attorney, Washtenaw County, Office of the Public
efender (1974-1976); Assistant United States Attorney, Eastern District
Michigan. Department of Justice (1980-1983)

al: Magistrate Judge, United States District Court for the Eastern
at of Michigan (1983-2001)

‘ent Memberships: Federal Bar Association; Federal Magistrate
og: Association; State Bar of Michigan

Jeck Abigail W. Lloyd ......................., (714) 338-4701
‘ail: Abigail_Lloyd@cacd.uscourts.gov
‘gation: Chicago 2001 BA; Boalt Hall 2005 JD

aw Clerk Alison Lindsay Shinsato ................. (714) 338-4701
email: Alison_Shinsato@cacd.uscourts. gov
education: Emory 2000 BA; Northwestern 2005 JD

aartroom Deputy Terri Steele ...... 6... ee (714) 338-4755
Fducation: Cal State (Fullerton) BA

ambers of Magistrate Judge Victor B. Kenton
Courthouse, 312 N. Spring St., Los Angeles, CA 90012
(213) 894-0741 Fax: (233) 894-5702

email: Victor_Kenton@cacd.uscourts.gov

Victor B. Kenton
Magistrate Judge

Date of Birth: 1947

Education: Connecticut 1969 BA: UCLA 1974 JD
Began Service: July 2, 2001

Term Expires: July 2, 2009

    
    
   
   
     
       
 

overnment: Federal Public Defender (1978-1982); Federal Public
fender (1996-2001)

gal Practice: Law Office of Victor B. Kenton (1982-1996}

aw Clerk Eileen McEvilly .................0.00.000. (213) 894-0773
Education: Loyola Marymount 1988 JD

olirtroom Deputy Clerk Roxanne Horan............. (213) 894-1831

Secretary Paul Badertsher...................-.....- (213) 894-0743

 

hambers of Magistrate Judge Patrick J. Walsh
5. Courthouse, 312 N. Spring St., Los Angeles, CA 90012
(213) 894.5722 Fax: (213) 894-5734

mail: patrick_walsh@cacd.uscourts.gov

  

Chambers of Magistrate Judge Mare L. Goldman
Ronafd Reagan Federal Building & U.S. Courthouse, 411 West Fourth
Street, Santa Ana, CA 92701-4516

Tel: (714) 338-4701

E-mail: marc_goldman@cacd.uscourts.gov

Mare L. Goldman
Magistrate Judge

Date of Birth: 1948

Education: Michigan 1969 BA; Wayne State 1973 JD
Began Service: July 2, 2001

Term Expires: July 1, 2008

Academic: Assistant Professor, Wayne State University Law School
(1976-1979); Visiting Assistant Professor, University of Michigan Law
School (1979-1980); Adjunct Professor, Wayne State University Law
School (1988-2001)

 

Spring 2005

© Leadership Directories, Inc.

Judicial Yellow Book

lucation: John Marshall 1985 JD; Resary 1985 MBA

‘Began Service: July 18, 2001

Expires: July 18, 2009

Cletkships: Law Clerk, United States District Court for the Northern

atiana Islands (1985-1989)

‘Goy : .
ceo ee Trial Attorney, United States Department of Justice
Gu -1992); Assistant U.S. Attorney, United States Attorney’s Office,
Division (1992-1996); Assistant US. Attorney, United States

mey’s Office, Criminal Division (1996-2001)

zity
i (213) 894-5736

‘“rttoom Clerk Isabel Martinez ..............0..... (213) 894-8958
bec c cece eee eee sees (213) 894-5722

 

 

 

Chambers of Magistrate Judge Jennifer T. Lum
US. Courthouse, 312 North Spring Street, Los Angeles, CA 90012
Tel: (213) 894-0216

Jennifer T. Lum
Magistrate Judge

Began Service: Fuly 2, 2061

Staff
Courtroom Deputy Clerk Debra Plato.............0... (213) 894-0216
Secretary Therese Bates 0.0.2.0. 0 00. ee eee (213) 894-5154

Chambers of Magistrate Judge Fernando M. Olguin
U.S. Courthouse, 312 N. Spring St., Los Angeles, CA 90012
Tel: (213) 894-0215

Fernando M. Olguin
Magistrate Judge

Began Service: July 23, 2001

Staff
Law Clerk Angela Easely ...-........ 00 cccccuuuaue (213) 894-0215
Law Clerk Wendy Wu... 000.00. c eee es (213) 894-0215

Chambers of Magistrate Judge Paul L. Abrams
U.S. Courthouse, 312 N. Spring St, 9th FL, Los Angeles, CA 90012
Tel: (213) 894-7103

Paul L. Abrams
Magistrate Judge

Began Service: 2002

Chambers of Magistrate Judge Suzanne H. Segal
U.S. Courthouse, 312 North Spring Street, 3rd Floor, Courtroom 23,
Los Angeles, CA 90012

Tel: (213) 894-1420

Suzanne H. Segal
Magistrate Fudge

Education: Claremont McKenna 1982 BA; Cornell 1987 ID
Began Service: July 31, 2002
Term Expires: Jaly 2010

Government: Assistant US, Attorney, Central District of California, United
States Department of Justice (1990-2002)

Legal Practice: Associate, Dewey Ballantine LLP (1988-1990)

Statf

Law Clerk Jane K. Chun. ........000....2020000000- (213) 894-1420
E-mail: jane_chun@cacd.uscourts.gov
Education: Washington U 1998 BA;
U Washington 2001 JD

Law Clerk John M. Funk..............-.. 02.02.2555 (213) 894-1420
Education: Whittier 1999 JD
Courtroom Deputy Kimberly Carter .................. (213) 894-0958

rhambers of Magistrate Judge (part-time) Stephen E.
iller

1839 Commerce Center West, San Bernardino, CA 92408
Tel: (909) 889-8301 Fax: (909) 388-1889

Stephen E. Miller
Magistrate Judge (part-time)

Began Service: January 1998
Term Expires: January 2006

(continued on next page)

 

© Leadership Directories, Inc.

Spring 2005

a
eK
©
”
=]
o
-
o
f
=
%
a
a
ul
-
¢{
ke
a
a
Cty
E
z
=
I
uw
-
x
=
°
o
mat
ft
a
ua
4
Wi
Ty

 

 

 

 

 

 

 

 

 

 

 

 
