       

130 United States District Court for the Eastern District of California

 

    
  

Chambers of Senior Judge Edward J. Garcia continued

Current Memberships: California Judges Association; Sacramento

County Bar Association Tel: (916) 930-4180

John F Moulds

  

moka Magistrate Judge

Courtroom Deputy Colleen Lydon. ....... 0.0.0... (916) 930-4225 e 8

Career Law Clerk Lauyie Richardson ,......-.-.-.-... (916) 930-4225 Date of Birth: 1938
Education: Drake 1986 JD

Secretary Marianne Separovich.................0.00- (916) 930-4225

Began Service: January 6, 1986
Term Expires: January 5, 2610

  

Chambers of Senior Judge Lawrence K. Karlton
501 1 St., 15th FL, Ste. 230, Sacramento, CA 95814
Tel: (916) 930-4130 Fax: (916) 491-3905

Lawrence K. Karlton
Senior Judge

Date of Birth: 1935

Education: NYU 1954 BA; Columbia 1958 JD
Began Service: 1979

Appointed By: President Jimmy Carter

Staff
Staff Attomey Haven Gracey

 

Government: Civilian Legal Officer, Sacramento Army Depot, United
States Army (1960-1962}

Judicial: Judge, California Superior Court, Sacramento County (1976-1979)

Legal Practice: Private Practice (1962-1964); Partner, Karlton & Blease
(1964-1971); Partner, Karlton, Blease & Vanderlaan (1971-1976)

Military Service: United States Army (1958-1960)

Current Memberships: American Bar Association; California Bar
Association; Federal Bar Association; Federal Judges Association; Ninth
Circuit Judges Association; American Inns of Court Foundation

McGeorge 2001 JD

 

 

Dennis L. Beck
Magistrate Judge

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

Staff
Court Reporter Catherine E. F Bodene............... (916) 446-6366 Date of Birth: 1947
Judicial Assistant Tim Hinkle.............. 00.00.0000. (916) 930-4130

E-mail: tim hinkle@caed uscourts.gov Began Service: March i4, 1990

Term Expires: March 14, 2006

 
 

  

Chambers of Magistrate Judge Gregory G. Hollows
US. Courthouse, 501 I St, Sacramento, CA 95814

Tel: (916) 930-4195 Ms-19
California (1987-1990)
Gregory G. Hollows
Magistrate Judge

Date of Birth: 1947
Education: Loyola Marymount 1978 JD
Began Service: March 1990 Staff

deen: Expires: Murch. 2106 Education: Boston U 2000 JD

Law Clerk Deanna Martinez
Education: Hastings 1992 FD

Government: Assistant United States Attorney, Department of Justice
(1982-1988); Assistant United States Attorney, Chief Civil Division,
Department of Justice (1988-1990)

Legal Practice: Gibson, Dunn & Cautcher (1978-1982)
Military Service: United States Marine Corps (1969-1974)

 

 
      
  

  

Staft
Career Law Clerk Julie Vincent ..................... {916} 930-4195
Secretary Danielle Eichhom.................. 0.005. (916) 930-4195

 

Chambers of Magistrate Judge John F Moulds
16 - 400 U.S, Courthouse, 501 FI St., Sacramento, CA 95814

Education: Cal State (Sacramento) 1960 AB; Boalt Hall 1966 JD

Government: Research Analyst, Senate Fact-Finding Commission on
Education (1960-1961); Administrative Assistant to Senator Albert 8,
Rodda, California State Senate (1961-1963); Attorney, California Rural
Legal Assistance (1966-1968); Directing Attorney, Sacramento Valley
Offices, California Rural Legai Assistance (1968-1969)

Judicial: Magistrate Judge (part-time), United States District Court for the:
Eastern District of California (1983-1986)

Legal Practice: Partner, Isenberg, Moulds & Samuel (1969-1983)
Current Memberships: American Bar Association; California Bar

Association; Federal Bar Association; Federal Magistrate Judges
Association; Sacramento County Bar Association

Education: Yale 1980 BA; Northeastern 1986 JD
Law Clerk Carla Wright................-
Education: Cal State (Sacramento) 1990 BA;

Chambers of Magistrate Judge Dennis L. Beck
3489 U.S. Courthouse, 1130 O St, Fresno, CA 93721-2122
Tel: (559) 498-7537 Fax: (559) 494-3960

E-mail: dennis_beck(@caed uscourts.gov

Education: William & Mary 1969 BA, 1972 JD

Government: Deputy District Attorney, Fresno County, State of California
{1972-1977}, Deputy District Attorney, Fresno County, State of Califor
(1978-1983); Assistant District Attorney, Fresno County, State of

Judicial: Judge, California Superior Court, Kings County (1983-1985)

Legal Practice: Crossland, Crossland, Caswell & Bet] (1977-1978);
Thomas, Snell, Jamison, Russel & Asperger (1985-1987)

Law Clerk Jennifer Larson.............

United States District Court for the Eastern District of California 131

 

 
  
     
     
     
       
   
 
     
     
      
     
     
      
     
       
 
 

pers of Magistrate Judge Peter A. Nowinski
jarthouse, 501 I St., Sacramento, CA 95814

16) 930-4170

re Nowinski

 
 

f Birth: 1943
4: San Jose State 1966 BA; Hastings 1969 JD

Service: February 14, 1991

spires: February 14, 2007

amment: Chief Associate Deputy Attorney General, Department of

> First Assistant & United States Attorney, Hastern District of
nid, Department of Justice; Director, Torts Branch, Civil Division,
artment ot Justice

Practice: Pariner, Wilke, Fleury, Hoffelt, Gould & Birney

      

    
   
   
  
 
  
  
  
 
  
 
    
  
  
  
 
   
    
    
     
 
      
  

Atorney Karen Hamilton...................00, (916) 930-4170
ferk Kathy Turney ...........0.0..00.0000000. (916) 930-4170
etary Robbin Maloney ...................-...-4. (916) 930-4170

ambers of Magistrate Judge Sandra M. Snyder
US. Courthouse, 1130 O St, Fresno, CA 93721

ate of Birth: 1946

ication: Golden Gate 1976 TD

gan Service: May 3, 1993

tm Expires: May 2, 2009

cademie: Assistant Director of Development, Golden Gate University

ol of Law (1979-1980)

wermment: Deputy District Attorney, Fresno County, State of California
980-1981}

dicial: Judge, Fresno County Municipal Court (1989-1991); Judge,
fornia Superior Court, Fresno County (1991-1993)

gal Practice: Private Practice (1976-1978); Partner, Nagel, Nagel &
ryder (1981-1989)

irrent Memberships: Fresno County Women Lawyers; Federal
agistrate Judges Association

  
       
     

    

 

 
   
 
     
   
  

   

      

aff

Ww Clerk Deborah Owdom......................05 ($59) 498-7325
Education: Stanford 1971 BA;

San Joaquin Law 1976 JD

urt Recorder Angela Alvarez................0..0000- (559) 498-7261
dicial Assistant Frances Robles.................... (559) 498-7325

   
 
      
 

        
     
    
         
     
 
     
     
  
        

  

ambers of Magistrate Judge Lawrence J. O'Neill
Courthouse, 1130 O St, Rm. 1116, Fresno, CA 93721
($59) 498-7322 Fax: (559) 498-7289

(559) 498-7532

  

Lawrence J. O'Neill

  

Date of Birth: 1952

5 cation: UC Berkeley 1973 BA; Golden Gate 1976 MPA: Hastings 1979 JD
gan Service: January 26, 1999
Term Expires: January 26, 2007

litical Affiliation: Republican
\cademic:
986.

    
 
    
   
 
  
  
  

Adjunct Professor, San Joaquin College of Law, Fresno, CA
1992): Police Officer, Alameda County (1973-1976)

C .
petkships: Law Clerk The Honorable Robert F. Kane, California First
“strict Court of Appeal (1978-1979) “

“dicial: Judge, California Superior Court, Fresno (1990-1998)

 

 

   
 

Spring 2005 © Leadership Directories, Inc.

Judicial Yellow Bo

 

 

Chambers of Magistrate Judge Lawrence J. O'Neill continued

Legal Practice: Associate, McCormick, Barstow, Sheppard, Wayte &
Carruth (1979-1983); Parmer, McCormick, Barstow, Sheppard, Wayte &
Carruth (1984-1990)

Current Memberships: California Judges Association

Staff

Law Clerk Gary L. Green... 0.000 000.0 000000002 ceca (559) 498-7322
Education: Montana 1983 BA; Gonzaga 1986 JD

Law Clerk Barbara McAuliffe .........00.002.0.....2.. (559) 498-7322

Education: LSU 1980 BS; San Diego 1989 JD

Chambers of Magistrate Judge William M. Wunderlich
P.O. Box 575, Yosemite National Park, CA 95389

Tel: (209) 372-0320 Fax: (209) 372-0324

E-mail: wwunderlich@caed.uscourts.gov

William M. Wunderlich
Magistrate Judge

Date of Birth: November 2, 1946

Education: Nebraska 1968 BA; McGeorge 1972 ID
Began Service: May 3, 2004

Term Expires: April 30, 2012

Political Affiliation: Republican

Academic: Program Consultant, Monterey College of Law (1980-1981);
Instructor, Monterey Peninsula (1974-1984); Instructor, California Judicial
Studies Program (1988-1992)

Government: Consultant, Planning and Use Committee, California State
Assembly (1971-1973); Deputy District Attorney, Monterey County, State
of California (1973-1980); Deputy District Attorney, Monterey County,
State of California (1982-1985)

Judicial: Judge, California Superior Court, Monterey County (1985-1993);
Associate Justice, California Court of Appeal, Sixth Appellate District
(1993-2003)

Legal Practice: Partner, Thompson & Hubbard (1980-1982)

Current Memberships: Appellate Indigent Defense Oversight Advisory
Committee; California Judges Association, President 1998-1999:
California Judges Foundation; Monterey County Bar Association;
Monterey County Bar Foundation

Statf

‘Law Cletk Tim Bertalotto.....00..000.0000000.0.00, (209) 372-0320

Education: San Joaquin Law 1995 JD
Law Clerk Linn VanMeterDrew...........-......--. (209) 372-8917
Education: Hastings 1989 JD

Chambers of Magistrate Judge Craig M. Kellison
2986 Bechelli Ln., Redding, CA 96002

Tel: (530) 246-5416 Fax: (530) 246-5419

E-mail: ckellison@caed.uscourts.gov

Craig M. Kellison
Magistrate Judge

Date of Birth: 1950

Education: Nevada (Reno) 1972 BS;
Gonzaga 1976 JD

Began Service: Octaber 1, 1988
Political Affiliation: Republican.

Affiliation: Administrative Law Judge, State of California
Academic: Instructor in Law, Lassen College (1988-1994)

Clerkships: Law Clerk The Honorable Bruce Thompson, United States
District Court for the District of Nevada (1976)

(continued on next page)

 

“Udicis! Yellow Book

© Leadership Directories, Inc. Spring 2005

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

  
