 

 

 
 

  

104 United States District Court for the Eastern District of Arkansas

     

 

   

Chambers of Chief Judge Susan Webber Wright
§22 US. Courthouse, 600 W. Capitol Ave., Littl Rock, AR 72201
Tel: (501) 604-5100 Fax: (501) 604-5169

  

Susan Webber Wright
Chief Judge

Date of Birth: 1948

Education: Randolph-Macon Woman’s 1970 BA;
Arkansas 1973 MPA, 1975 JD

Began Service: May 11, 1990
Appointed By: President George H.W. Bush

  
  
  

 

Academie: Assistant Dean, University of Arkansas at Little Rock
(1976-1978); Professor, University of Arkansas at Little Rock
(1976-1990); Visiting Associate Professor, Ohio State University (1981);
Visiting Associate Professor, Lovisiana State University (1982-1983)

Clerkships: Jaw Clerk The Honorable J. Smith Henley, United States Court
of Appeals for the Eighth Circuit (1975-1976)

Government: Research Assistant, Arkansas Constitutional Convention,
1979; Staff, United States Congressman John Paul Hammerschmidt

Current Memberships: American Judicature Society; American Law
Institute; Arkansas Association of Women Lawyers; Arkansas Bar
Association; Federal Judges Association; Pulaski County Bar Association;
William R. Overton Inn of Court

Staif

Law Clerk Jo-Jo Baldwin 22... ..0.00-0 0.0. ceva (501) 604-5102
E-mail: JoJo_Baldwin@ared uscourts.gov
Education: Arkansas 1998 JD

Law Clerk Lucille DeGostin ............ 0... ..000005 (501) 604-5101
E-mail: lucille_degostin@ared uscourts,gov
Education: Georgetown 1975 JD .

Law Clerk Barry Ward... 00.0 (501) 604-5103
E-mail: barry, ward@ared.uscourts.gov
Education: Arkansas 1988 JD

 

 

FEDERAL COURTS-UWNITED STATES DISTRICT COURTS

  

  

Courtroom Deputy Sandy Carpenter................. (501) 604-5104
Court Reporter Lois Lambert...............0..000005 (501) 604-5105
Secretary Kay Phillips..................-...--2.005. (501) 604-5100

  

E-mail: kay_phillips@ared uscourts.gov
Education:. Arkansas (Little Rock) 1998 MPA

  

Chambers of District Judge George Howard, Jr.
276 US. Courthouse, 600 W. Capitol Ave., Little Rock, AR 72201
Tel: (561) 604-5120 Fax: (501) 604-5123

  

George Howard, Jr.
District Judge

Date of Birth: 1924

Education: Arkansas 1953 BS, 1954 JD
Began Service: October 30, 1980
Appointed By: President Jimmy Carter

  

 
 

 
 
 
 

Government: Chairman, Arkansas State Claims Commission, State of
Arkansas (1969-1977)

Judicial: Special Associate Justice, Arkansas Supreme Court; Justice,
Arkansas Supreme Court (1977-1978); Judge, Arkansas Court of Appeals
(1979-1980)

Military Service: United States Navy (1943-1946)

Current Memberships: American Bar Association; American Judicature
Society; Arkansas Bar Association; Arkansas Judicial Council; Jefferson
County Bar Association

 
 

 
 

Staff

Law Clerk Monica Denham .............2.......00. (501) 604-5121
Education: Rhodes 1974 BA; Arkansas 1977 JD

Law Clerk Judith Lansky ..............22. ceca (391) 604-3122

Education: Wisconsin 1972 BS, 1980 JD

 

  

Chambers of District Judge George Howard, Jr. continued

 
   
 
  
   
 

Court Reporter Pegge Merkel.................-..... (501) 604.5

Courtroom Deputy Patricia Murray... 20... ee (501) 604.5
Education: Arkansas 1983 BS

Secretary Veloria Watley .................2.2....... (501) 604.5

  
 
 

E-mail: veloria_watley@areduscourts.gov

 
   
     
   

Chambers of District Judge William Roy Wilson, J
423 Richard Sheppard Arnold U.S. Courthouse, 600 W. Capitol Ave.,
Little Rock, AR 72201

Tek: (501) 604-5140 Fax: (501) 604-5149

E-mail: william_wilson@ared.uscourts.gov

William Roy Wilson, Jr.
District Judge

Date of Birth: 1939

Education: Hendrix 1958 BA; Vanderbilt 1965 JD
Began Service: October 1, 1993

Appointed By: President William F. Clinton

Government: Deputy Prosecuting Attorney {1965-1966}

Legal Practice: Autrey & Goodson (1965-1966); Wright, Lindsey &

Jennings (1969-1972); Partner, Wilson & Hodge (1972-1974); Private
Practice (1974-1980); Partner, Wilson & Engstrom (1980-1983); Partner,’
Wilson, Engstrom & Vowell; Partner, Wilson, Engstrom, Corum & Dudle
(1984-1993) ,

Military Service: United States Navy (1966-1969)

Current Memberships: American Bar Association; American Board of -
Trial Advocates; American College of Trial Lawyers; Arkansas Bar :
Association; Arkansas Trial Lawyers Association; International Academy:
of Trial Lawyers; International Society of Barristers; Miller County Bar
Association; Southwest Arkansas Bar Association

 
 
     
   
 

   

Staff :

Career Law Clerk Wesley Shih. ..................... (501) 604-314
E-mail: wes_shih@ared.uscourts.gev

Law Clerk Eileen Harrison. ............ 0000000002008 (501) 604-514)
E-mail: Bileen_Harrison@ared_uscourts.gov

Law Clerk Matt Morgan ..............2.2.2.0000005 (501) 604-514

 
 

E-mail: matt_morgan(@ared.uscourts, gov

Courtroom Deputy Mary Johnson .................... (501) 604-5144

E-mail: mary_johnson@ared_uscourts.gov
Court Reporter Christa Newburg ..........-......... (501) 604-514
E-mail: Christa _Newburg(q@ared_uscourts.gov
Secretary J. Kay Holt.......2... 000... e cece eee eee (501) 604-514
E-mail: kay_holt@ared.uscourts.gov ;

     

     
  
     
 

Chambers of District Judge James M. Moody :

381 U.S. Courthouse, 600 W. Capitol Ave., Little Rock, AR 72201-3325 -

Tel: (501) 604-5150 Fax: (501) 604-5373 ;

James M. Moody
District Fudge

Date of Birth: 1940

Education: Arkansas 1962 BS, 1965 JD
Began Service: September 22, 1995
Appointed By: President William J. Clinton

 

Legal Practice: Associate then Partner, Wright, Lindsey & Jennings -
(1966-1995)
Military Service: United States Army (1964-1966)

Current Memberships: American Bar Foundation; American Board of
Trial Advocates; Arkansas Bar Foundation; American College of Trial
Lawyers; William R. Overton Inn of Court

 

Spring 2005

© Leadership Directories, Inc.

   
   

Judicial Yellow Boo

   

    
 

      
   
 

 
  

    
    
     
     

  
 

 
  
 
   
     
   
  
 
 
    

 
 

        
 
 

  
   

EE

  
 
 
 

4

      
   
     
 
 

  

      
       
     
         
   
  
 

  

  

Judiciay Yellow Book

 

United States District Court for the Eastern District of Arkansas 705

 

a of District Judge James M. Moody continued

‘ek Dawn Butler Graves 2.226. (501) 604-5152
ter arkansas (Little Rock) 1986 JD

fork stacy Hatfield eee ceies (501) 604-5151
ation: Arkansas 1996 ID

jerk Amelia Russell.......0. 0... eee (501) 604-5153
ation: Arkansas 1993 JD ;

‘jor Deputy Marge Higginbotham ............. (501) 604-5154
“Reporter Carolyn Fant........................ (501) 604-5155

oC Nannette Matis ..........0..0.0..0.0.000 {501} 604-5150

   
 
  

     
 

    
  
 
 
 
    
     
  
  
    
  
   
  
 
   
   
  
 
 
    
 
 
   
     

rabers of District Judge Leon Holmes
West Capitol Avenue, Suite 360, Little Rock, AR 72201-3325

an. Service: July 19, 2004
cinted By: President George W. Bush

 

ambers of Senior Judge Garnett Thomas Eisele
“Courthouse, 600 W. Capitol Ave., Rm. 502, Little Rock, AR 72201
Box 3684, Little Rock, AR 72203

(501) 604-5160 Fax: (501) 604-5167

mett Thomas Eisele

 

Service: August 1970
ted By: President Richard M. Nixon

‘overmment: Assistant United States Attorney, Eastern District of
rkansas, Department of Justice (1953-1956); Legal Advisor fo the
ernor, State of Arkansas (1966-1969); Delegate, Seventh Arkansas
stitutional Convention (1969-1970)

   

egal Practice: Wootton, Land & Matthews (1951-1952); Owens,

icHaney, Lofton & McHaney (1956-1960); Private Practice (1961-1969)

ilitary Service: United States Army (1943-1946); United States Naval
éserve (1952-1961)

rent Memberships: American Bar Association; American Judicature
ety; American Law Institute; Arkansas Bar Association; National

Conference of Federal Trial Judges; Pulaski County Bar Association;

orld Association of Judges '

 
 
  
 

aw Clerk Charles Chung ...............20.0.00000- (501) 604-5160

aw Clerk Edie Ervin.............--.cccecceeeeeeee (501) 604-5160

lurttoom Deputy/Secretary Cherie Westbrook ........ (501) 604-5160

‘Sourt Reporter Elaine Hinson ................0000s008 (501) 604-5165

     
      
   

hambers of Magistrate Judge Henry L. Jones, Jr.
US. Courthouse, 600 W. Capitol Ave., Little Rock, AR 72201-3325

|: (501) 604-5170 Fax: (501) 604-5177

mail: henry. _Jones@ared.uscourts.gov

enry L. Jones, Jr

: *agistrate Judge

Education: Yale 1967 BA; Michigan 1972 JD
2°68 Service: December 22, 1978
Sn Expires: December 29, 2010
Acad,
(19

3 i Instructor in Trial Practice, University of Arkansas, Little Rock”

 

 

Chambers of Magistrate Judge Henry L. Jones, Jr, continued

Clerkships: Law Clerk The Honorable G. Thomas Eisele, United States
District Court for the Eastern District of Arkansas (1973); Law Clerk The
Honorable Gerald Heaney, United States Court of Appeals for the Eighth
Cireuit (1973-1974)

Government: Attorney, Washtenaw County Legal Aid Society (1970)

Legal Practice: Partner, Walker, Hollingsworth and Jones (and associate
with predecessor firms) (1974-1978)

Current Memberships: American Bar Association; Arkansas Bar
Association; Pulaski County Bar Association, W. Harold Flowers Law
Society; William R. Overton Inn of Court

Staff

Law Clerk Sandra Johnson-Buchanan............... (501) 604-5170
E-mail: sandra_buchanan@ared.uscourts.gov
Education: Arkansas (Monticello) 1969 BS;
Arkansas (Little Rock) 1979 JD

Courtroom Deputy Tenesha Jones ................... (501) 604-5174
E-mail: tenesha_jones@)ared.uscourts.z0v
Secretary Barbara Smith ........... 000.0000 cana {501} 604-3176

E-mail: barbara_smith@ared.uscourts.gav
Education: San Francisco State 1966 BS

Chambers of Magistrate Judge H. David Young
US. Courthouse, 600 West Capitol Avenue, Room 444,

Little Rock, AR 72201

Tek: (S01) 604-5180 Fax: (501) 604-5187

H. David Young
Magistrate Fudge

Began Service: October 1, 1985

Staff

Law Clerk John Courtway .........0000 002.000 ee ee (501) 604-5180
Law Clerk Doug Ward ...... 0.00.0 ccc cence cranes (501) 604-5180
Courtroom Deputy Jan Hoyt... . 2.00.2... 2. ee (501) 604-5184

Chambers of Magistrate Judge John F Forster, Jr.
553 ULS. Courthouse, 600 W. Capitol Ave., Little Rock, AR 72201-3328
Tel: (501) 604-5190 Fax: (501) 604-5378

: John F Forster, Jr

Magistrate Judge

Date of Birth: 1942

Education: North Texas State 1965 BA; Arkansas 1969 JD
Began Service: March 14, 1986

Term Expires: March 13, 2010

Affiliation: Adjunct Faculty, Cecil C. Humphreys School of Law, The
University of Memphis; Adjunct Faculty, University of Arkansas at Little
Rock

Academic: Adjunct Faculty, University of Arkansas, Little Rock (1973);
Adjunct Faculty, University of Memphis School of Law (1987)

Government: Deputy Prosecuting Attorney, Sixth Judicial District (1972);
Assistant United States Attorney, Eastern District of Arkansas, Department
of Justice (1972-1976); Special Commissioner, Arkansas Workers’
Compensation Commission (1979)

Legal Practice: Private Practice (1969-1972); Private Practice (1978-1986)

Current Memberships: American Board of Criminal Lawyers; Arkansas
Bar Association; Memphis Bar Association; Pulaski County Bar
Association; William R. Overton Inn of Court

Staff

Law Clerk William G. Campbell... ................... (501) 604-5191
Education: Belhaven 1982 BA; Vanderbilt 1987 JD

Law Clerk Alice Watts .......0...000..0...00 2.0 eee eee (501) 604-5192

Education: North Texas 1977 BA;
East Texas State 1978 MS;
Arkansas (Little Rock} 1984 JD

(continued on next page)

 

© Leadership Directories, Inc.

Spring 2005

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

  
