  
 
 
  
  
 
 
  
 
  
  
  
   
   
  
  
   
 
 
 
 
  
   
 
 
 
 
 
   
  
 
 
  

 

FEDERAL COURTS—UNITED STATES DESTRICT COURTS

 

 

 

 

126 United States Bankruptcy Court for the Central District of California

 

Chambers of Sankruptey Judge Ernest M. Robles continued

Law Clerk Indira E. Smith... 2.222.000 0... e cue (213) 894-1522
Education; NYU 2003 JD

Courtroom Deputy Lydia Gonzalez................... (213) 894-4843

Court Recorder Earnestine Walter ............00...00. (213) 894-6233

Chambers of Bankruptey Judge Thomas B. Donovan
1352 Edward R, Roybal Federal Bldg., 255 E. Temple St.,

Los Angeles, CA 90012

Tel: (213) 894-3728 Fax: (213) 894-0418

Thomas B. Donovan
Bankruptcy Judge

Date of Birth: 1935

Education: UC Berkeley 1957 BA;
Boalt Hail 1962 JD

Began Service: March 21, 1994
Term Expires: March 20, 2008

Legal Practice: Associate, Covington & Burling (1962-1963); Associate,
Dinkelspiel & Dinkelspiel (1964-1969); Partner, Dinkelspiel, Donovan &
Reder (1969-1993)

Military Service: United States Army (1957-1959)

Current Memberships: American Bankmuptcy Institute; American College
of Bankruptcy, Fellow; California Bankruptcy Forum; Financial Lawyers
Conference; Los Angeles County Bar Association; National Conference of
Bankruptcy Judges

Staff

Law Clerk Candace L. Crociani ..........0..0.00 20 ees (213) 894-3746
Education: St Olaf 1994 BA; Hamline 2002 JD

Law Clerk Alison Fleisher..................-.--..-. (213) 894-1577
Education; USC 2004 JD

Courtroom Deputy Pat Pennington................... (213) 894-6172

Court Recorder Wanda Toliver................00000. (213) 894-5011

Chambers of Bankruptcy Judge Erithe A. Smith
Edward R. Roybal Federal Bldg., 255 East Temple Street,

Ste. 1652, Los Angeles, CA 90012

Tel: (213) 894-4082 Fax: (213) 894-4198

E-mail: erithe_smith@cacb.uscourts.gov

Erithe A. Smith
Bankruptcy Judge

Date of Birth: 1957
Education: Loyola Marymount 1979 BA;
Boalt Hall 1982 JD

Began Service: May 2, 1994
erm Expires: May 1, 2008

Affiliation: Bankruptcy Judge, Chambers of Bankruptcy Judge Erithe A.
Smith, United States Bankruptcy Appellate Panel for the Ninth Circuit

Clerkships: Law Clerk The Honorable Marcus M. Kaufman, California
Court of Appeals (1982-1983); Law Clerk The Honorable Peter M. Elliott,
United States Bankruptcy Court (1983-1985)

Legal Practice: McKittrick, Jackson, DeMarco & Peckenpaugh
(1985-1987), Lobel, Winthrop & Broker (1987-1994)

Current Memberships: American Bankruptcy Institute; American Bar
Association; National Conference of Bankruptcy Judges; Orange County
Bankruptcy Forum

 

Chambers of Bankruptcy Judge Erithe A. Smith continued

Staff

Law Clerk Paula Mitchell ........00.0 0000 cece eee
Education: Loyoia Marymount 2002 JD

Law Clerk Andrew Yun .......0.0.000. 0.00 eee eee
E-mail: Andrew _Yun@cacb.uscourts,gav
Education: Loyola Marymount 2002 JD

Courtroom Deputy Sandra Bryant ...................

Court Recorder Sonny Milano..............0..202040.

Judicial Assistant Rosa Green. ..........0.02....---.
E-mail: rosa_green@cacb.uscourts.zov

Chambers of Bankruptcy Judge Meredith Jury
3420 12th Street, Riverside, CA 92501

Tet: (951) 774-1043

E-mail: meredith, jury@cacb.uscourts.gov

Meredith Jury
Bankmupicy Judge

Date of Birth: 1947

Education: Colorado 1969 BA;
Wisconsin 1971 MA, 1972 MS; UCLA 1976

Began Service: November 24, 1997
Term Expires: November 2011

 

Legal Practice: Associate, Best Best & Krieger LLP (1976-1997)

Current Memberships: California Bar Association; Federal Bar
Association; Riverside County Bar Association

Staff
Law Clerk Belle S.Na.....................0 02-2 eee
E-nail: belle_na@cacb.uscourts.gov
Education: UC Davis 2003 JD
Courtroom Deputy Janna Tolleson. .........-.-......
Court Recorder Wanda Davies-Hartis ........ (951) 774-1073 ext. 2003
Judicial Assistant Christine Rhambo.................5 (951) 774-1043
E-mail: christine _thambot@cacb.uscourts.gav

Chambers of Bankruptcy Judge Ellen Carroll
Edward R. Roybal Federal Bldg., 255 E. Temple St., Ste. 1634,
Los Angeles, CA 90012

Tel: (213) 894-4034

Ellen Carroll
Bankruptcy Judge

Date of Birth: February 1947
Education: Mundelein 1970 BA;
U San Francisco 1980 JD

Began Service: February 1998
Term Expires: February 2012

Clerkships: Law Clerk, Bankruptcy Judge Lloyd King, United States
Bankmiptcy Court for the Northern District of California (1981)

Legal Practice: Partner, Bronson, Bronson & McKinnon (1988-1993); OF:
Counsel, Murphy, Weir and Butler (1993-1998)

Current Memberships: National Conference of Bankruptcy Judges

Statf

Law Clerk Caroline Djang......... 0.0.0... c eee eee
Education: Loyola Marymount 2001 JD

Law Clerk Carla MeClurg ...........0.... 0002 ee eee
Education: McGeorge 2003 JD

Courtroom Deputy Sharon Sumlin..........2........

 

Spring 2005

© Leadership Directories, Inc.

Judicial Yellow Boe

United States District Court for the Eastern District of California 127

 

‘af pankruptcy Judge Ellen Carroll continued
rs

2g, CA 90012
so g94-8980 Fax: (213) 894-1336
cheri_bluebond@cacb.uscourts.gov

yber
id R

Sheri Bluebond
Bankruptcy Judge

Date of Birth: 1961

Education: UCLA 1982 BA, 1985 JD
Began Service: February 1, 2001
Term Expires: January 2015

991); Shareholder, Murphy, Weir & Butler (1991-1995)
“Manella LLP (1995-2001)

: marie_houle@)cacb-uscourts.gov
cation: San Diego 1992 BA; Oregon 1995 JD

ication: Pepperdine 2002 JD

fucation: Pepperdine 2002 ID

0. Twelfth Street, Courtroom 303, Riverside, CA 92501
(951) 774-1031 Fax: (951) 276-1208

Peter H. Carroll
Bankruptcy Judge

Education: UC Berkeley 1974 AB;
St Mary’s U 1978 JD

Hegan Service: August 1, 2002
Term Expires: July 31, 2016

overnment: Assistant U.S. Trustee, Fresno (CA) Field Office,
tates Department of Justice (1994-2002)

gal Practice: Shareholder, Brite & Drought (1976-1993)

ference of Bankruptey Judges
Education: UC Davis 2004 ID

Aucation: UC Santa Barbara 1998 BA

 

ancy Vandensteen................. (213} 844-6498
order Ni ¥

s of Bankruptcy Judge Sheri Bluebond
Roybal Federal Bldg., 255 E. Temple St., Ste. 1482,

Practice: Associate, Gendel, Raskoff, Shapiro & Quittner

eo"
‘Clerk Marie Houle. ...................2..-00.. (213) 894-8981

Clerk Jennifer Joseph... 2.0...) 6. . ee eee ce ee (213) 894-898
‘lerk Jennifer Wolfberg ................--2.--- (213) 894-8982

uurtroom Deputy Wendy Wesley................-.- (213) 894-3688
uurt Recorder Sandra Queen ...................... (213) 894-1480

hambers of Bankruptcy Judge Peter H. Carroll

urent Memberships: American Bankruptcy Institute; National

eV Clerk Melinda Leong................ 00. pose esas (951) 774-1032

Sy eoom Deputy John Graig.......00 0000.00.22 000. (951) 774-1097
ate Recorder Rose Marie Avalos .......... (951) 774-1073 ext. 2098
ical Assistant Gonstance Ray................ 0... (951) 774-1031

 

Chambers of Bankruptcy Judge Maureen A. Tighe
Edward R. Roybal Federal Building, 255 East Temple Street,

Los Angeles, CA 90012

Tel: (213) 894-2553

Maureen A. Tighe
Bankruptcy Judge

Education: Rutgers 1979 BA, 1984 JD
Began Service: November 2603
Term Expires: November 2017

 

Clerkships: Law Clerk, District Judge Harold Ackerman, United States
District Court for the District of New Jersey (1984-1986)

Government: US. Trustee, Region 16, Department of Fustice; Assistant
U.S. Attorney, United States Attorney’s Office (1988-1998)

Legal Practice: Sullivan & Cromwell (1986-1988)
Current Memberships: American Bankruptcy Institute; Los Angeles

it Memberships: American Bankruptcy Institute; American Bar Staff
jation; Financial Lawyers Conference; Los Angeles Bankruptcy
Los Angeles County Bar Association; Big Brothers/Big Sisters

4 Raniner Bankruptcy Forum; Los Angeles County Bar Association
Law Cierk Vanessa Au... 00.0.5 ee es (213) 894-2553
Education: UCLA 2004 JD
Law Clerk Laurent Chen... 0.0... ccc c eee (213) 894-2494
Education: UC Davis 1997 JD
Lead Courtroom Services Deputy PhyHlis Jones ........ (213) 894-5860
Court Recorder Linda Paredes....................... (253) 894-3720

United States District Court for the
Eastern District of California

U.S. Courthouse, 501 I Street, Sacramento, CA 95814
Tel: (916) 930-4000 Tel: (916) 498-6567 (PACER)
Tel: (800) 530-7680 (Toll Free Pacer)

Internet: www.caed.uscourts.goyv

Number of Judgeships: 7

Areas Covered: Counties of Alpine, Amador, Butte, Calaveras, Colusa, El
Dorado, Fresno, Glenn, Inyo, Kern, Kings, Lassen, Madera, Mariposa,
Merced, Modoc, Mono, Nevada, Placer, Plumas, Sacramento, San Joaquin,
Shasta, Sierra, Siskiyou, Solano, Stanislaus, Sutter, Tehama, Trinity, Tulare,
Tuolumne, Yolo and Yuba

Court Staff
Cierk of the Court Jack L. Wagner.........0......... (916) 930-4000
Chief Deputy Rachelle Agatha ....................25 (916) 930-4000
Deputy-in-Charge - Fresno Marianne Matherly......... (359) 498-7483
1130 O St, Fresno, CA 93721
Chief Probation Officer Sue Sorum................... (916) 930-4355
Chief Pretrial Services Officer Robert Duncan ......... (916) 930-4350
United Federal Public Defender Quin Denver,................ (916) 498-5700
801 E. St. 16th FL, Sacramento, CA 95814
Deputy Federal Public Defender Marc Ament .......... (559) 487-5561
2300 Tulace, Ste. 330, Fresno, CA 93721
Librarian Bobbi Murray .......-. 2.02.20... 000 ce eee (916) 930-4155
Fax: (916) 930-4159
Librarian, Fresno Martin Schwartz................... (539) 498.7334

4690 US. Courthouse, 1130 O St,
Fresne, CA 9372]

Fax: (559) 498-7295

#

 

 

© Leadership Directories, Inc. Spring 2005

FEDERAL COURTS—UNITFED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
