 

 
 

 

 

FEDERAL COURTS~—UNITFED STATES DISTRICT COURTS

  

 

  
  

 

108 United States District Court for the Western District of Arkansas

   

 

Chambers of District Judge Harry F Barnes

219 Federal Building, 101 South Jackson Street, Ei Dorado, AR 71730
PO. Box 1735, El Dorado, AR 71731-1735

Tel: (870) 862-1303

E-mail: harry, barnes@arwd.uscourts.gov

Harry F Barnes
District Judge

Date of Birth: 1932

Education: Naval Acad 1956 BS; Arkansas 1964 LLB
Began Service; 1993

Appointed By: President William J. Clinton

Judicial: Judge, Municipal Court (1975-1982); Judge, Arkansas Circuit
Court, 30th Judicial District (1982-1993)

Legal Practice: Partner, Pryor & Barnes (1964-1966); Partner, Barnes

& Roberts (1966-1968); Partner, Gaughan, Laney, Barnes & Roberts
(1968-1972); Partner, Gaughan, Laney & Bames (1978-1982)

Military Service: United States Marine Corps (1956-1961}; United States
Marine Corps Reserve (1964-1986)

Current Memberships: American Bar Association; Arkansas Bar

Association; Arkansas Judicial Council; Eighth Circuit Judicial Council;
Fellows of the American Bar; Judicial Resources Committee

Staff

Law Clerk William Crowder...................-.-.- (870) 862-1303
E-mail: william_crowder@arwd.uscourts.gov

Law Clerk Susan Hickey. ............0.0..00.-.-.0000. (870) 862-1303

E-mail: susan_hickey@arwd.uscourts.gov
Education: Arkansas 1980 JD
Law Clerk Corey McGaha..................-.-.---- (870) 862-1303
E-mail: corey_megaha(@arwd_uscourts. gov
Education: Arkansas 2002 JD

Courtroom Deputy Clerk Robin Gray..,.............. (870) 862-1303
E-mail: robin_gray@arwd_uscourts.gov
Court Reporter Donna McKinney .................-.- (870) 862-1303

E-mail: donna_mekinney@arwd.uscourts.gov

Chambers of District Judge Robert T. Dawson
1G15 Isaac C. Parker Federat Building, 30 South Sixth Street,
Fort Smith, AR 72901

P.O. Box 1624, Fort Smith, AR 72902-1624

Tek: (479) 783-2898 Fax: (479) 782-4969

E-mail: robert_dawson@arwd.uscourts.gov

Robert T. Dawson
District Fudge

Date of Birth: 1938

Education: Arkansas 1960 BA, 1965 LLB
Began Service: April 15, 1998

Appointed By: President William J. Clinton

Government: Member, Fort Smith School Board (1976-1982); President,
Fort Smith School Board (1979-1980)

Legal Practice: Hardin, Dawson & Terry (and predecessor firms)
(1965-1998)

Military Service: United States Army (1961-1962)

Current Memberships: American Bar Association: American Board of
Trial Advocates; University of Arkansas Alumni Association

Staff

Senior Law Clerk Michelle L. Snyder ......... (479) 783-2898 ext. 439
E-mail: Michelle_Snyder@arwd.uscourts.gov
Education: Arkansas (Little Rock} 2000 JD

Law Clerk Frank Falkner.............20--055 (479) 783-2898 ext, 463
E-mail: frank_falkner@arwd.uscourts.gov
Education: Arkansas 2004 JD

Law Clerk Margaret Fonberg................ (479) 783-2898 ext. 442
E-mail: margaret_fonberg@arwd_uscourts. gov
Education: Vermont 2004 JD

 

 

Chambers of District Judge Robert T. Dawson continued

Law Clerk Shawn Johnson .......,...-. 0005 (479) 783-2898 ext, 4
E-mail: shawn, johnson@arwd.uscourts.gav i
Education: Arkansas 2004 JD

Courtroom Deputy Holly Hatfield Porter....... (479) 783-2898 ext. 4
E-mail: holly_porter@arwd.uscourts.gov
Education: Arkansas State 1985 BS

Court Reporter Riek Congdon................ (479) 783-2898 ext, 4

Secretary Bettye J. McKee .................- (479) 783-2898 ext, 4
E-mail: bettye_mckee@arwd_uscourts.gav

   

 
    
 

  
 
 

Chambers of Magistrate Judge Beverly Stites Jones
240 Isaac C. Parker Federal Bldg., 30 S. Sixth St., Fort Smith, AR 7299
PO. Box 1525, Fort Smith, AR 72902

Tel: (479) 783-7045 Fax: (479) 783-8671

Beverly Stites Jones
Magistrate Judge

Date of Birth: 1941

Education: Arkansas Tech 1964 BA; Oklahoma Baptist 1977 BS;
Arkansas 1981 JD

Academic: Teacher, Secondary School (1964-1969)

Clerkships: Law Clerk The Honorable H. Franklin Waters, United States
District Court for the Western District of Arkansas (1981)

Corporate: Real Estate Salesperson (1971-1972)

Government: Clerk of the Court, United States District Court for the
Western District of Arkansas (1985)

Current Memberships: Arkansas Bar Association

Stat

Law Clerk Charolette Shield...........0.........2.. (479) 783-70
Education: Vermont 2000 JD “

Judicial Assistant Joetta Kastel. 0.0.0.0... cece eee (479) 783-70
Education: Arkansas (Little Rock) 1979 BA

Court Reporter Debbie Maddox ..................... (479) 783-70

Chambers of Magistrate Judge Bobby E. Shepherd
Federal Bldg., 101 8. Jackson St., Ste. 306, El Dorade, AR 71730
PO. Box 1733, El Dorado, AR 71731-1733

Tel: (870) 863-3173 Fax: (870) 862-7223

E-mail: bobby_shepherd@arwd.uscourts.gov

 
 

Bobby E. Shepherd
Magistrate Judge

Date of Birth: 1951

Education: Quachita Baptist 1973 BA; Arkansas 1976 JD

Began Service: July 27, 1993

Term Expires: July 26, 2009

Judicial; Circuit-Chancery Judge, Arkansas 13th Judicial District
(1991-1993}

Legal Practice: Private Practice (1976-1990)

Military Service: United States Army Reserve (1976-1981)

Current Memberships: Arkansas Bar Association; Federal Magistrate
Judges Association; Union County Bar Association

   

   
 

Staff

   

Senior Law Clerk Pat J, Compton .........0......... (870) 863-3173

   

E-mail: pat_compton@arwd,uscourts.goy
Education: Christian Brothers 1975 BA;
Arkansas 1986 JD

   

Pro Se Law Clerk Spencer Singleton ................ (8705 363-3175

E-mail: spencer_singleton(@arwd.uscourts.gov
Education: Arkansas (Little Rock) 2001 JD

Law Clerk Vieky Lowery .....0000..0.0000cc cece eee es (870) 863-3175

E-mail: vicky, lowery@arwd.uscourts.gov
Education: Arkansas (Little Rock) 1994 JD

 

Spring 2005

© Leadership Directories, Inc.

  
  
  

      
     

  
  
     
   
 

  
      
  

  
     

 
  

   
       
  
   
  
   
   
  
   
  
    
   
   
     
   
  
  
  
   
   
 
 
 
   
    
 
 
 

   
  
    

    
  

   
     
   
 
 
  

  

      

   
       
   
   
        

   
    
     
  

      
       
  

   
 
    

     

    
    

  
 

Judicial Yellow Book

  

United States Bankruptcy Court for the Western District of Arkansas 109

 

 

pars of Magistrate Judge Bobby £. Shepherd continued
ars

| Assistant/Courtreom Deputy Rebecca Kaldem. . . (870) 863-3173
al becky_kaldem@arwd.uscourts.gov

cation: Arkansas Tech 1976 BA

      
 
 
 

 
 

ed States Bankruptcy Court for the
tern District of Arkansas

Second St., Little Rock, AR 72201
ie 3777, Little Rock, AR 72203-3777
1) 918-5500 ‘Tel: (501) 918-5565 (PACER)
( 00) 391-6572 (Toll Free Pacer) Tel: (501) 918-5553 (VCIS)
(go0) 891-6741 (Toll Free VCIS) Fax: (S01) 918-5520
www.arb.uscourts.gov

oo
oS

ar of Judgeships: 3

rt Staff

ankiuptcy Clerk Jean Rolfs.........0............0. (501) 918-5506
‘nail: jean_rolfs@areb.uscourts.gov Fax: (501) 918-5505
eputy-in-Charge - Fayetteville Brenda Shipley ........ (479) 582-9803
Federal Bldg., Rm. 316, 35 E, Mountain St., Fax: (479) 582-9825
yetteville, AR 72701

| Box 3097, Fayetteville, AR 72702-3097

snail: brenda.shipley@arwb.uscourts.gov

hambers of Chief Bankruptcy Judge Audrey R. Evans
0 West Second Street, Little Rock, AR 72201

és: Box 3777, Little Rock, AR 72203-3777

(501) 918-5660 Fax: (501) 918-5661

fief Bankruptcy Judge

ate of Birth: 1945

cation: Texas 1967 BA; Arkansas 1983 JD
ii Service: February 19, 2002

Expires: February 2016

lemic: Adjunct Professor, University of Arkansas at Little Rock (1999)

arkships: Law Clerk The Honorable G. Thomas Eisele, United States
strict Court for the Eastern District of Arkansas (1983-1985)

javernment: Law Examiner, Arkansas State Board of Law Examiners
996-2001)

al Practice: Wright, Lindsey & Jennings, LLP (1985-1990); Partner,
ax, Vaughn, Evans & Fortson, PA (1991-2001)

Current Memberships: American Bankruptcy Institute; American
‘Association; American College of Bankruptcy, Fellow; Arkansas
Association of Women Lawyers; Arkansas Bar Association;
Debtor-Creditor Bar of Central Arkansas; National Conference of
mktuptey Judges; Pulaski County Bar Association

  

        

   
 

w Clerk Dana Landrum................--222--0 05 (501) 918-5663
E-mail: dana_landrum@areb.uscourts.gov
Clerk Philip R. Principe.........0..0...00..000. (501) 918-5669

Mail: phil_principe@areb.uscourts.gov

urtoom Deputy Kimberly Heath .................. (501) 918-5662
“mail: kimberly, heath@areb.uscourts.gov

urt Recorder/Coordinator Shelly Flint............... (501) 918-5664
mail: shelly_flint@areb.uscourts.gov

dicial Assistant Debby EckE.......0.0.0..0...00005 (501) 918-5660

mail: debby_eckl@areb.uscourts.gov

Ja

    
     
 
    
       
   
 

       
 

| chambers of Bankruptcy Judge James G. Mixon
300 W. Second St, Little Rock, AR 72201

PO. Box 3777, Little Rock, AR 72203-3777

Tel: (501) 918-5640 Fax: (501) 918-5641

James G. Mixon
Bankruptcy Judge

Date of Birth: 1941

Education: Arkansas 1968 LLB
Began Service: March 24, 1984
Term Expires: June 2016

Affiliation: Bankruptcy Judge, United States Bankruptcy Court for the
Eastern District of Arkansas

Clerkships: Law Clerk The Honorable John A. Fogleman, Arkansas
Supreme Court (1968-1969)

Government: Assistant United States Attorney, Eastern District of
Arkansas, Department of Justice (1969-1973); City Attorney (1975-1977);
Member, City Council, City of Bentonville (1978-1982); Interim Trustee
(1979-1984}

Legal Practice: Private Practice (1969-1973); Partner, Little, McCoilum &
Mixon (1973-1984)

Military Service: United States Navy (1963-1965)

Current Memberships: Arkansas Bar Association; Debtor-Creditor Bar of
Central Arkansas, National Conference of Bankruptcy Judges; Pulaski
County Bar Association

 

Statf ;
Law Clerk Margaret L. Blissard..................... (501) 918-5640
Secretary Kaye Holoomb.................-.2...-05- (501) 918-5646

E-mail: kaye_holcomb@areb.uscourts.gov

Chambers of Bankruptcy Judge Richard D. Taylor
Federal Building, 35 East Mountain Street, Fayetteville, AR 72702
BO. Box 3097, Fayetteville, AR 72702-3097

Tel: (479) 582-9067 Fax: (479) 582-9824

E-mail: rick_taylor@arwb.uscourts.gov

Richard D. Tayior

Bankruptcy Judge

Date of Birth: June 23, 1955
_ Education: Centenary (LA) 1976 BA; Arkansas 1980 JD
Began Service: January 2003

‘Term Expires: January 2017

Affiliation: Bankruptcy Judge, United States Bankruptcy Court for the
Eastern District of Arkansas
Legal Practice: Friday Eldridge & Clark (1980-2002)

Current Memberships: American Bankruptcy Institute; Arkansas Bar
Association; Pulaski County Bar Association

Statt

Senior Law Clerk Jim Longino ................-...4. (479) 582-9807
E-mail: jimlongino@usa.net

Law Clerk Holly Adee .....-.2 2.0000 eee {479} 582-9808
E-mail: holly_adee@arwb.uscourts.gav

Courtroom Deputy Lisa Morgan..................... (479) 582-9810
E-mail: lisa_morgan@arwb.uscourts.gov

Court Recorder Kay Greenhaw .............0. 0000s (479) 382-9808

E-mail: kay_preenhaw@arwb.uscourts.gov

 

 

Judicial Yeitoyy Book

© Leadership Directories, Inc.

 

Spring 2005

“
»
x
=
°
o
r
o
4
FF
a
a
a
my
-
¢
_
a
a
ww
E
z
r=]
I
»
x
>
°
o
aad:
=
[4
wi
a
wi
rs

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
