    
 
  
 
  
 
 
  
  
 
 
   
  
  
 
  
  
   
 
   
   
   
 
  
 
   
  
 
 
 
 
 
  
  
  
 
  
  
 
  

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

188 United States District Court for the Northern District of Georgia

 

Chambers of District Judge Thomas W. Thrash, Jr. continued

Law Clerk Christopher Sutton Turmer................ (404) 215-1552
E-mail: christopher_turmer@gand .uscourts.gov
Education: Virginia 2003 JD

Courtroom Deputy Clerk Sheila Sewell. .............. (404) 215-1555
E-mail: Sheila_Sewell@gand-uscourts.gov

Court Reporter Daria Coulter............0.-.......0.. (404) 215-1538
E-mail: darla_coulter@gand.uscourts.gov

Secretary Lydia B. Howard ......-..--..... 5000.0 00- (404) 215-1551
E-mail: lydia_howard@gand.uscourts.gov

Chambers of District Judge Richard W. Story
2121 U.S. Courthouse, 75 Spring St., SW, Atlanta, GA 30303-3361
Tel: (404) 215-1350 Fax: (404) 215-1356

Richard W. Stery
District Fudge

Date of Birth: 1953

Education: LaGrange 1975 BA; Georgia 1978 JD
Began Service: 1998

Appointed By: President William J. Ciimton

 

Academie: Instructor, North Georgia College (1995)

Government: Special Assistant Attorney General, Office of the Attorney
General (1980-1985)

Judicial: Judge, Georgia Superior Court, Hall County (1986-1998); Judge,
Hall County Juvenile Court (1985-1986)

Legal Practice: Partner, Kenyon, Hulsey & Oliver (1978-1986)
Current Memberships: Gainesville-Northeastern Bar Association

Staff

Law Clerk Ed Marshal.........-.. 0.0.2.0. .....0005- (404) 215-1350
Education: Georgia 2002 JD

Law Clerk Tiana Mykkeltvedt ......... a Troe (494) 215-1350
Education: Georgia 1998 BA, 2003 JD

Secretary Joyce Carruth. ...............2.2.2.0.005- (404) 213-1350
Education: Georgia 1975 BS

Chambers of District Judge Charles A. Pannell, Jr.
2367 U.S, Courthouse, 75 Spring St., SW, Atlanta, GA 30303-3309
Tel: (404) 215-1580

Charies A. Pannell, Jr
District Judge

Date of Birth: 1946

Education: Georgia 1967 BA, 1970 JD
Began Service: December 1, 1999
Appointed By: President William J. Clinton
Political Affiliation: Democrat

Government: Assistant United States Attorney, Northern District of
Georgia, State of Georgia (1971-1972); District Attorney, Conasauga
Circuit 1977-1979}

Judicial: Judge, Superior Court, Conasauga Circuit (1979-1999)
Legal Practice: Pittman & Kinney Law Firm (1972-1976)
Military Service: Colonel, JAG, United States Army Reserve
Current Memberships: Georgia Bar Association

Staff

Law Clerk Blake Andrews... ......2..0...002.00000- (404) 215-1580
Education: U of the South 1997 BA;
Virginia 2001 JD

 

Chambers of District Judge Charles A. Pannell, Jr. continued

Law Clerk Marti Minor ...........0...... 0.000. 0000-
Education: North Carolina 1991 BA;
Georgia 1995 JID
Law Clerk Andrea Parrish ...........0-00 00-00 esau
Education: North Carolina 1998 BA;
Emory 2001 JD
Courtroom Deputy Regena Martin...................
Court Reporter Martha Frutchey....................-

Chambers of District Judge Beverly B. Martin
U.S. Courthouse, 75 Spring St., SW, 23rd FL, Atlanta, GA 30303-3309.
Tel: (404) 215-1540

Beverly B. Martin
District Judge

Date of Birth: 1955

Education: Stetson 1976 BA; Georgia 1981 JD
Began Service: August 4, 2000

Appointed By: President Wiiliam J. Clinton

Government: Assistant Attorney General, State Law Department, Office g
the Attorney General (1984-1994); Assistant United States Attorney,

Middle District of Georgia (1994-1997); United States Attorney, Middle

District of Georgia (1997-2000)

Staff
Courtroom Deputy Pamela Wright...............-.-.
Judicial Assistant Anne Marie Carver.................

Chambers of District Judge William S. Duffey, Jr.
2321 United States Courthouse, 75 Spring Street, SW,

Atlanta, GA 30303-3309

Tel: (404) 215-1480 Fax: (404) 215-1485

E-mail: william_s_duffey@gand.uscourts.gov

William S. Duffey, Jr.
District Judge

Education: Drake 1973 BA; South Carolina 1977 JD
Began Service: July 1, 2004
Appointed By: President George W. Bush

Government: US. Attorney, Georgia - Northern District, United States
Attorney’s Office, United States Department of Justice

Staff

Law Clerk Charles Gartland..................000045
E-mail: charles_gartland(@gand .uscourts.gov

Law Clerk Justin C. Jeffries ....00000.00... 0.0...
E-mail: justin_jeffries@gand_-uscourts.gov

Judicial Assistant Cindy S. Dowlen..............-.--
E-mail: cindy_dowlen@gand_uscourts.gov

Chambers of Senior Judge Charles A. Moye, Jr.
2342 US. Courthouse, 75 Spring 8t., SW, Atlanta, GA 30303
Tel: (404) 215-1340 Fax: (404) 213-1343

Charles A. Moye, Jr.
Senior Judge

Date of Birth: 1918

Education: Emory 1939 AB, 1943 JD
Began. Service: 1970

Appointed By: President Richard M. Nixon
Political Affiliation: Republican

Lega! Practice: Associate then Partner, Gambrell, Russell, Moye & Killorit
(and predecessor firms) (1943-1970)

 

Spring 2005

® Leadership Directories, Inc.

Judicial Yellow Boo

United States District Court for the Northern District of Georgia 18S

 

 

ambers of Senior Judge Charles A. Moye, Jr. continued

rent Memberships: American Bar Association; American Bar
gndation; American Judicature Society; American Law Institute; Atlanta
: Association; Lawyers’ Club of Atlanta; State Bar of Georgia

a eck Seunhee Pike....................0-2-.0-. (404) 215-1338
gucation: Oberlin 1983 BA; Georgia 1988 JD

ww Clerk Julia Powell .......0000.0 0000.0... 0c ee (404) 215-1337
éqoation: Florida 1966 BA; Georgia State 1992 ID

artroom Deputy Clerk Allen G. Newman........... (404) 215-1341
dycation: Houston 1972 BA

hambers of Senior Judge William C. O’Kelley
42 U.S. Courthouse, 75 Spring St., SW, Atlanta, GA 30303-3309
# (404) 215-1530 Fax: (404) 215-1538

ie of Birth: 1930

acation: Emory 1951 AB, 1953 LLB

gan Service: October 23, 1970

jointed By: President Richard M. Nixon

tical Affiliation: Republican

‘Adiliation: Senior Fudge (R), Alien Terrorist Removal Court
Government: Assistant United States Attorney, Northern District of
jeotgia, Department of Justice (1959-1961); Special Hearing Officer,
partment of Justice (1962-1968)

Judicial: Judge, United States Foreign Intelligence Surveillance Court

Legal Practice: Partner, O’Kelley, Hopkins & Van Gerpen (1961-1970);
General Counsel, Georgia Republican Party (1968-1970}

Military Service: United States Air Force (1953-1957), United States Air
Force Reserve (1957-1966)

Current Memberships: Atlanta Bar Association; Federal Bar Association;
Gainesville-Northeastern Bar Association; Georgia State Bar; Lawyers’
Club of Atlanta; Old War Horse Lawyers’ Club

Staff
Law Clerk Joann E. Johnston .. 0.00.0... {404) 215-1532

Law Clerk Amy Kilforam .........0..0.0..0....02.00005 (404) 215-1533
Education: Duke 2003 JD
cretary Geri M. Graham. ......0202000.002.202-0-- (404) 215-1531

Chambers of Senior Judge Marvin H. Shoob
1767 U.S. Courthouse, 75 Spring St., SW, Atlanta, GA 30303-3361
el: (404) 215-1470 Fax: (404) 215-1477

Date of Birth: 1923
Education: Georgia 1948 JD

litical Affiliation: Democrat

aot Practice: Associate, Andrews & Nalf (1948-1949); Partner, Brown &
hoob (1949-1955); Partner, Phillips, Johnson & Shoob (1955-1956);
“ior Partner, Shoob, McLain & Merritt (1956-1979)

Military Service: United States Army (1943-1945)

urrent Memberships: American Bar Association; American Judicature
eis American Law Institute; Atlanta Bar Association; Lawyers’ Club
Atlanta; State Bar of Georgia

 

 

Chambers of Senior Judge Marvin H. Shoob continued

Staff

Law Clerk Jessica Amold..............0..0....0005 (404) 215-1472
Education: Virginia [1999 BA; Emory 2004 JD

Law Clerk Michael Robinson ......................- (404) 215-1473

Education: South Carolina 1974 BA;
Emory 1977 MA: Georgia 1982 JD
Assistant Betty Page Northington................... (404) 215-1471
E-mail: Betty_Page_Northington(@gand_ uscourts.gov
Education: Duke 1955 BA

Chambers of Senior Judge Robert L. Vining, Jr.
600 E. First St, Rm. 345, Rome, GA 30161

PO. Box 6226, Rome, GA 30162-6226

Tei: (706) 378-4070 Fax: (706) 291-5618

Robert L. Vining, Jr.
Senior Judge

Date of Birth: 1931

Education: Georgia 1959 BA, 1959 ID
Began Service: August 1979
Appointed By: President Jimmy Carter

Government: District Attorney, State of Georgia (1958-1969); Solicitor
General, Conasauga Judicial Circuit, State of Georgia (1963-1968}

Judicial: Judge, Georgia Superior Court, Conasauga Judicial Circuit
(1969-1979)

Legai Practice: Mitchell & Mitchell (1958-1960); Partner, McCamy, Minor
& Vining (1960-1969)

Military Service: United States Air Force (1951-1959)

 

Staff

Law Clerk Branden Peak. .......... 00.0... .c scene (706) 378-4073
Education: Mercer 2004 ID

Law Clerk Allen F Wallace .................. 0000005 (706) 378-4072

Education: Mercer 1974 7D
Official Court Reporter/Administrative Judicial
Assistant Kimberly C. Bramlett.............0....... (706) 378-4071
E-mail: kim_bramlett@gand.uscourts.gov
Education: Georgia 1976 BBA

Chambers of Senior Judge G. Ernest Tidwell
1967 ULS. Courthouse, 75 Spring St., SW, Atlanta, GA 30303-3361
Tet: (404) 215-1460 Fax: (404} 215-1469

G. Emest Tidwell
Senior Judge

Date of Birth: 1931

Education: Emory 1954 LLB

Began Service: 1979

Appointed By: President Jimmy Carter

Government: Executive Assistant Attorney General, State of Georgia
(1966-1968)

Judicial: Judge, Georgia Civil Court, Fulton County (1968-1971); Judge,
Georgia Superior Court, Fulton County (1971-1979)

Legal Practice: John J. Westmoreland Law Office (1954-1958); Partner,
Slaton, Brookins, Robertson & Tidwell (1958-1966)

Current Memberships: American Bar Association; American Judicature
Society; Atlanta Bar Association; State Bar of Georgia

 

Staff
Law Clerk Naney Chapman .....................0.. (404) 215-1460
Law Clerk Ethan Rosenzweig ...................... (404) 215-1460
Secretary Millie R. Avery ........0..0.-.00...0020 00005 (404) 215-1460
A
wk.

 

Udicial Yetow Book

© Leadership Directories, Inc.

Spring 2005

FEDERAL COURTS—-—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
