     
     
     
  
   
 
         
 
   
      
    
     
     
       

       

122

United States District Court for the Central District of California

 

 

  
         

Chambers of Magistrate Judge (part-time) Stephen E. Miller continued

Staff
Secretary Clerk Lisa Tovar...........2.......00000.. (909) 889-830!

  

Chambers of Magistrate Judge (part-time} Rita C.
Federman

1194 Pacific Street, Suite 203, San Luis Obispo, CA 93401

Tel: (805) 544-5865 Fax: (805) 544-5837

Rita C. Federman
Magistrate Judge (part-time)

Education: Boston Col BA; Cai Western 1D
Began Service: December 27, 2004
Term Expires: December 27, 2008

Corporate: Executive Editor, California Western International Law Journal

Government: Staff Attorney, United States District Court for the Central
District of California; Judicial Staff Attorney, San Luis Obispo Superior
Court

Staff
Judicial Assistant Barbara Hall .....................- (805) 544-5865

United States Bankruptcy Court for the
Central District of California

Edward R. Roybai Federal Building, 255 East Temple Street,
Los Angeles, CA 90012

Tel: (213) 894-3118 (Los Angeles General Information)

Tel: (213) 894-4111 (Los Angeles VCIS)}

Tel: (951) 774-1000 (Riverside General Information)

Tel: (951) 774-1150 (Riverside VCIS)

Tel: (714) 338-5300 (Santa Ana General Information)

Tel: (714) 338-5401 (Santa Ana VCIS)

Tel: (805) 884-4800 (Santa Barbara General Information)

Tel: (805) 884-4805 (Santa Barbara VCIS)

Tel: (818) 587-2900 (San Fernando Valley General Information)
Tel: (818) 587-2936 (San Fernando Valley VCIS)

Internet: www.cacb.uscourts.gov

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

 

 

 

 

        
      
 

  

     
   
     
      

  

 

Number of Judgeships: 21

Court Statf

Executive Officer/Clerk of Court Jon D. Ceretto........ (213) 894-6244
Fax: (213) 894-0225

Chief Deputy of Administration Kathy Campbell ....... (213) $94-2783
Fax: (213) 894-7498

Analysis & Information Manager Steve Sloniker ....... (213) 894-1175
Fax: (213) 894-5906

Chief Deputy of Gperations Michael Rotberg.......... (213) 894-3257
Fax: (213) 894-0416

Financial Manager Roberta WicNiel............2...... (213) $94-6150
Fax: (213) 894-1411

Human Resources Manager Janice Clemons........... (213) 894-3128
Fax: (213) 894.7498

Technology Administration Division Manager

Beryl Dixon: ; << 2saeeue3224344e eee c22 eee h a eRe (2£3) 894-1155

Fax: (213) 894-8382

Communications Department Supervisor

Jacqueline Ann Diaz ...........00.0 0-2-2000 2 cee (213) 894-6463
Fax: (213) 894-5906

Senior Deputy-in-Charge - San Fernando Valley
Paula Roe........ ee eee eee (818) 587-2811
21041 Burbank Blvd., Woodland Hilis, CA 91367 Fax: (818) 587-2954
Senior Deputy-in-Charge - Santa Barbara Paula Roe..... {805} 884-4876
1415 State $t., Santa Barbara, CA 93101-2501 Fax: (805) 963-4068
Deputy-in-Charge - Riverside Chris Lippens ........... (951) 774-1005
3420 Twelfth St., Riverside, CA 92501-3819 Fax: (951) 276-2908

 
       
  

            

Deputy-in-Charge - Los Angeles Dennis Tibayan....... (213) 894-1156
Fax: (223) 894-4578
Deputy-in-Charge - Santa Ana Phyllis Presley.......... (714) 338-5300

Ronald Reagan Federal Bldg. & U.S. Courthouse,
411 W. Fourth St., Santa Ana, CA 92701-4593

Fax: (714} 338-5393

 

 

United States Bankruptcy Court for the Central District of California
continued

United States Bankruptey Court for the Central District of California

123

 

ambers of Bankruptcy Judge David N. Naugle continued

“ oom Deputy Karen Firman .................... (951) 774-1080
Facilities Project Coordinator Aaron Daniel............ (2133 894-8969 wart Recorder Merrilynn Meadows ......... (951) 774-1069 ext. 2082
Fax: (213) 894.46 dicial Assistant Linda Parnell.................0.05. (9351) 774-1021

Senior Systems Analyst [Telecommunications] .
Jose Fuentes, Jr... 6.6 cece eee (213) 894-89,

Fax: (213) 894-5416

Chambers of Chief Bankruptcy Judge Barry Russe! .
Edward R. Roybal Federal Bldg., 255 E. Temple St., Suite 1660,

Los Angeles, CA 90012

Tel: (213) 894-6091 Fax: (213) 894-2243

E-mail: barry_russell@cacb.uscourts.gov

Barry Russell

Chief Bankruptcy Judge

Date of Birth: 1940

Education: UCLA 1962 BS, 1966 JD

Began Service: September 1974
Term Expires: August 2014

&.

Academic: Faculty member, Federal Judicial Center; Associate Clinical
Professor of Psychiatry (Law), University of Southern California

Government: Estate & Gift Tax Examiner, Department of the Treasury,
State of California (1966-1967); Deputy Public Defender, Los Angeles
County, State of California (1967-1970); Assistant United States Attorn
Central District of California, Department of Justice (1970-1974)

Judiciak Judge, United States Bankruptcy Appellate Panel of the Ninth ‘
Circuit (1988-1999); Presiding Judge, United States Bankruptcy Appella
Panel for the Ninth Circuit (1999-2001); President, Federal Bar
Association (1990-1991)

Current Memberships: American College of Bankruptcy, Fellow; Federal:

  

 
  

pambers of Bankruptcy Judge Geraldine Mund
441 Burbank Blvd, Ste. 342, Woodland Hills, CA 91367
(318) §87-2840 Fax: (818) 587-2951

Geraldine Mund
Bankruptcy Judge

Date of Birth: 1943

Education: Brandeis 1965 BA; Smith 1967 MS;
Loyola Marymount i977 JD

Began Service: February 1984
Term Expires: August 2014

 
 
  
 
 
  
 
 
     
  
     
   
    
   
   
  
  
   
  

Academic: Assistant Supervisor Physical Activities, University of
jifornia (1967-1971)

dicial: Chief Bankruptcy Judge, United States Bankruptey Court for the
ntral District of California (1997-2002)

gal Practice: Associate, Frandzel & Share (1977-1982); Partner,
wridzel & Share (1982-1984)

ant Memberships: American Bar Association; Los Angeles County
Bar Association; National Conference of Bankruptcy Judges; American
Bankruptcy Institute

a

aff
awe Clerk Bruce Baron... 0... eee eee (818} 587-2840

rw Clerk Shiva Delrahim ............0........02..0. (818) 587-2844

   

w Clerk Rina Welles...............22--......00-- (818) 387-2843

   
 
       

  

Bar Association; Los Angeles County Bar Association ducation: Pepperdine 1995 JD

Court Recorder Kathy Ogier.....................0.. (818) 587-2853
Staff ; jurtroom Deputy (Vacant)... 2.2.22... c cece ea ees {818) 587-2849
Judiciai Law Clerk Susan Doherty...........2....... (213) 894-6093: :

Education: Brown 1974 BA; USC 1984 JD

Courtroom Deputy Stacey Fortier.................0.- (213) 894-3687
Court Recorder Pat Mendoza-Espinoza,,.,............ (213) 894-7202:
Judicial Assistant Kathryn Kwok,.............-...... (213) 894-6092

Chambers of Bankruptcy Judge David N. Naugle
3420 12th St., Riverside, CA 92501
Tel: (951) 774-1021

David N. Naugle
Bankruptcy Judge
Date of Birth: 1943
Education: Stanford 1963 BA, 1967 JD

Began Service: March 1, 1976
Term Expires: September 2014

 

Military Service: United States Army (1968-1973)

Current Memberships: American Bar Association; Inland Empire
Bankruptcy Forum; Inland Empire Federal Bar, Riverside County Bar
Association; San Bernardino County Bar Association

Statf
Law Clerk Kathieen Carrell... ..............2-22.....
Education: Western State U San Diego 2000 JD

 

         
 

Spring 2005

© Leadership Directories, Inc.

Chambers of Bankruptcy Judge Samuel L. Bufford
1582 Edward R. Roybal Federal Bldg., 255 E. Temple St,

Los: Angeles, CA 90012

Tel: (213) 894-0992 Fax: (213) 894-6407

E-mail: Samuel_Bufford@cacbuscourts.gov

 

    
  
   
         
      
       
   
     
     
     
      
 
       
     
 
   
  

Samuel L. Bufford
Bankruptcy Judge

Date of Birth: 1943

Education: Wheaton (IL) 1964 BA:
Texas 1969 PhD; Michigan 1973 JD

Began Service: 1985
Term Expires: April 2014

  
  
    

 
 

Academic: Instructor of Philosophy, Louisiana State University

(1967-1969); Assistant Professor of Philosophy, Eastern Michigan
hiversity (1968-1974); Guest Lecturer, University of Geneva

Si 73-1974); Assistant Professor of Law and Adjunct Assistant Professor,
ity and Regional Planning, Ohio State University (1975-1977); Visiting

“turer, Harvard Law School (2004-2005)

Sue Practice: Paul, Weiss, Rifkind, Wharton & Garrison (1974-1975);
+ van, Jones & Archer (1977-1979}; Musick, Peeler & Garret

79-1981); Rifkind & Sterling (1981-1982); Gendel, Raskoff, Shapiro &
ittner (1982-1985) “

   
       

   
    
 
     
   
     
    
        
   

 

|

 

Chambers of Bankruptcy Judge Samuel L, Bufford continued |

Current Memberships: American Bar Association; Los Angeles County
Bar Association; National Conference of Bankruptcy Judges; National
Conference of Federal Trial Judges

Statt |

Law Clerk Danielle Brown ...........00...-0..-0 0000. (213) 894-0994 i

Education: UCLA 2004 JD ;
Courtroom Deputy Elaine Garcia..................... {213} 894-0995 H
Court Recorder Christelle Knox............-.---..005- (213) 894-3303 :
Judicial Assistant Kitty Davis..............2.2....... (213} 894-0992 |

Chambers of Bankruptcy Judge John E. Ryan

2030 Ronald Reagan Federal Bldg. & U.S. Courthouse, 411 W. Fourth St.,
Santa Ana, CA 92701-4593

BO. Box 22026, Santa Ana, CA 92701-4593

Tel: (714) 338-5451 Fax: (714) 338-5459

E-mail: john_ryan@cacb.uscourts.gov

John E. Ryan
Bankruptcy Judge

Date of Birth: 1941

Education: Naval Acad 1963 BS;
Georgetown 1972 LLB;

Pacific Christian 1979 MS
Began Service; October 1986
Term Expires: October 2014
Political Affiliation: Republican

Corporate: Oak Industries (1979-1983)

Legal Practice: Associate, Hale & Dorr (1972-1975); Attorney, C. F. Braun
Law Office (1976-1977}; Partner, Dale & Lloyd (1984-1985); Partner,
Jennings, Engstrand & Henriksen (1985-1986)

Military Service: United States Navy (1963-1972)

Current Memberships: American Bar Association; American College of
Bankruptcy, Fellow; California Bar Association; Massachusetts Bar
Association; Orange County Bankruptcy Forum; Orange County Bar
Association; National Conference of Bankruptcy Judges

 

 

 

 

 

FEDERAL COURTS-—UNITED STATES DISTRICT COURTS

 

Staff

Law Clerk Melanie Scott...........2....0..... 0200. (714) 338-5452
E-mail: melanie_scott(@cach.uscourts.gov
Education: Southwestern 2004 JD

 

 

 

Courtroom Deputy Tina Duarte. ... 0.0.0... eee (744) 338-5360 :
Court Recorder Audrey McCall ...........0.....22.-- (714) 338-5369
Judicial Assistant Nancy Garoutte ..........-......45 (714) 338-5451 :

E-mail: nancy_garoutte@cacb.uscourts.gov

 

 

 

© Leadership Directories, Inc.

Spring 2005
