       

132 United States District Court for the Eastern District of California

 

     
       
   
   
     
     
        
     
     
    
   
 
    
  
     
    
    
    
   
 
  
 
  
  
  
     
   
 
 
  
   
  
  
   
  
 
 
   
    
   
  
       
     
    
      
       
         
        
  
    
    
           
 
     
     
         
     
       
      
  
       
       
       
  
  
  
 
 
  

Chambers of Magistrate Judge Craig M. Kellison continued

  

Government: Office of the United States Attorney, District of Nevada,
Department of Justice (1976-1978)

Current Memberships: California State Bar; Lassen County Bar
Association; Nevada State Bar; Oregon State Bar; Washoe County Bar
Association

 
 

 
 

Staff
Court Clerk Christy L. Pine............0.0..0....220- {530) 246-5416

  

   

United States Bankruptcy Court for the
Eastern District of California

3-200 U.S. Courthouse, 501 1 St., Sacramento, CA 95814-2322
Tel: (916) 930-4400 Tel: (916) 498-5583

Internet: www.caeb.uscourts. gov

  

 

Number of Judgeships: 6

Court Staff

Clerk Richard G. Heltzel 0... ee (916) 930-4400
Chief Deputy Clerk Norman A. Sherman..,.......... (916) 930-4400
Operations Manager Shelly Friteh.................... (916) 930-4400
Deputy Clerk-in-Charge - Fresno Cheryl Michaels ...... (359) 498-7217

1130 O St, Ste. 2656, Fresno, CA 93721
Deputy Clerk-in-Charge -Modeste Kathy Thompson... . (209) 521-5160
P.O. Box 5276, Modesto, CA 95352
Administrative Analyst Diana Holland ................ (916) 930-4400
Librarian Bobbi Murrey... 00.0000. 00 0c eee eee (916) 930-4155
. Fax: (916} 930-4159

 

Chambers of Chief Bankruptcy Judge Michael S.
McManus

3-200 US. Courthouse, 501 I St, Sacramento, CA 95814

Tel: (916) 930-4540 Fax: (916) 930-4552

E-mail: michael_mcmanus@caeb.uscourts.gov

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

  

 

 
 

Michael 5. McManus
Chief Bankruptey Judge

Date of Birth: 1953

Education: UC Berkeley 1975 BA;
UCLA 1978 ID

Began Service: January 11, 1994
Term Expires: January 10, 2008

 
 

     

Legal Practice: Associate, Morris & Polich (1978-1979); Partner,
Diepenbrock, Wulff, Plant & Hannegan (1979-1994)

Current Memberships: California Bar Association; National Conference
of Bankruptcy Judges; Sacramento Valley Bankruptcy Forum

Staff

Law Clerk Rebecca B. Jackson ........,.......-.--- (916) 930-4501
E-mail: rebecca_b_jackson@caeb.uscourts.gov
Education: UC Davis 2004 ID

Judicial Assistant Susan C. Cox ..... 2020.02 (916) 930-4537
E-mail; susan_¢_cox(@caeb.uscourts,gov
Education: Tennessee 1979 BS

 

  

  

  
     
   
 
 
  
 
    
 
  
  
   

 

 

 

Chambers of Bankruptcy Judge Christopher M. Kig;
US. Courthouse, 501 1 St, Sacramento, CA 95814
Tel: (916} 930-4510 Fax: (916) 930-4483

n

Christopher M. Klein
Bankruptcy Judge

Date of Birth: 1946

Education: Brown 1969 BA, 1969 MA; Chicago 1976 JD, 1976 MBA
Began Service: February 1988

Term Expires: 2016

Affiliation: Bankruptcy Judge, United States Bankruptcy Appellate Brig.
for the Ninth Circuit :
Government: Trial Attorney, Department of Justice (1978-1980)

Legal Practice: Cleary, Gottlicb, Steen & Hamilton (1980-1983); Deputy
General Counsel, National Railroad Passenger Corporation (1983-1987)

Military Service: United States Marine Corps (1969-1978)

 

Staff

Law Clerk Tania Moyron.. 2.000000. c cece ee

Law Clerk Kyn Stapleton oo... 0... cece eee (916) 930.45
Judicial Assistant Katherine Nolan................... (916) 930-45

Chambers of Bankruptcy Judge Jane Dickson McKeag
501 I St. Ste. 3-200, Sacramento, CA 95814-2322
Tel: (916) 930-4521 Fax: (916) 930-4422

Jane Dickson McKeag
Bankruptcy Judge

Began Service: 1994
Term Expires: 2008

Staff ;

Law Clerk Jennifer Henderson. ...............0..0005 (916) 930-45,
E-mail: jennifer_henderson@caeb.uscourts.gov ‘
Education: UC Davis 1998 ID

Law Clerk Erik Loomis ..................2 000200 (916) 930-45
E-mail: erik_loomis@caeb.uscourts.gov
Education: UC Davis 2004 JD

Chambers of Bankrupicy Judge Whitney Rimel
2656 U.S. Courthouse, 1130 O Street, Fresno, CA 93721
Tel: (559) 498-7512

Whitney Rimel

Bankruptcy Judge

Education: Oberlin BA; Chicago MA; UC Davis JD

Began Service: February 4, 1998

Term Expires: February 3, 2012

Academic: Instructor, McGeorge School of Law; Instructor, UC Davis
School of Law

Legal Practice: Partner, Diepenbrock, Wulff, Plant & Hannegan

Current Memberships: American Bankruptcy Institute; Central Califor
Bankruptcy Association; Federal Bar Association; National Conference ©!
Bankruptcy Judges

Staff
Law Clerk Kenrick Young ......-...-. 00 cece ena eens
Judicial Assistant Kathy Torres .................-.-.-

 

Spring 2005

 

© Leadership Directories, Inc.

Judicial Yellow Book

United States District Court for the Northern District of California 133

 

ers of Bankruptcy Judge Thomas C. Holman
Db gt., Ste. C, Modesto, CA 95354
39) 521-5160 Fax: (209) 523-5154

as C. Holman

ptcy Judge

f Birth: 1946

tion: UC Berkeley 1968 BA; Boalt Hall 1971 JD
rvice: December 16, 2000

xpires: December 15, 2014

al Practice: Bank of America (1971-1976); Associate, Graham &

: (1976-1978); Partner, Jelien & Holman (1978-1982); Partner,

‘g Martin (1982-1995), Partner, Holman & O°Grady (1995-1999);
el, Bullivant Houser Bailey (1999-2000)

int Memberships: American Bankruptey Institute; American Bar
ation; California State Bar Association

ferk Michael B. Miller...................0.00, (209) 521-8619
+ michael_b_miller@caeb.uscourts.gov Fax: (209) 521-3154
ication: Purdue 1992 BA; Santa Clara 2000 JD

Clerk Rachelle M. NiedzwieckE................. (916) 930-4513
mail: rachelle_niedzwiecki@caeb.uscourts. gov Fax: (916) 930-4555
ication: Cal State (Chico) 1992 BA;

fa Marshall 1996 JD

ambers of Bankruptcy Judge W. Richard Lee
6 US. Courthouse, 1130 0 St, Fresno, CA 93721

(559) 498-7390 Fax: (559) 498-7514

: richard_lee(@caeb.uscourts.gov

Richard Lee
ankruptcy Judge

ducation: USC BS, MBA; San Joaquin Law JD
gan Service: January 17, 2001
Expires: January 16, 2015

urrent Memberships: American Bankruptcy Institute; Central California
ankruptcy Association; Fresno County Bar Association; San Joaquin
federal Bar Association; State Bar of California

tatt
dicial Assistant Virginia Guajardo,................5 (359) 498-7390

hambers of Bankruptcy Judge (recalled) David E.
tessell

'S. Courthouse, 501 1 St., Suite 3-200, Sacramento, CA 95814
(916} 930-4502 Fax: (916) 930-4572

David E. Russell
Bankruptcy Judge (recalled)

Date of Birth: 1935

Education: UC Berkeley 1957 BS:
Boalt Hall 1960 LLB

Began Service: November 3, 1986

Cademic: Lecturer, Consumnes River Junior College

*aal Practice: Staff Accountant, Lybrand Ross Bros & Montgomery
3963) Robert C. Burnstein (1964-1965); Russell & Humphreys
Pating oo Partuer, Russell, Humphreys & Estabrook (1966-1968);

: : er, Russell, Humphreys, Estabrook & Dashiell (1968-1971); Partner,
eSsell, Jarvis, Estabrook & Dashiell (1971-1986)

cre Memberships: California Bar Association; National Conference
ankruptcy Judges; Sacramento County Bar Association

  

 

{

 

Chambers of Bankruptcy Judge (recalled) Brett J.
Dorian

2656 U.S. Courthouse, 1130 O St., Fresno, CA 93721-2201

Tel: (559) 498-7217

Brett J. Dorian
Bankruptey Judge (recalled)

Date of Birth: 1954
Education: San Francisco State 1959 BA; Boalt Hall 1962 ID
Began Service: February 16, 1988

Military Service: United States Army (1952-1955)

Chambers of Bankruptcy Judge {recalled) Richard T.
Ford

1130 O Street, Suite 2656, Fresno, CA 93721-2122

Tel: (916) 930-4400

Richard T. Ford
Bankruptcy Judge (recalled)

Date of Birth: 1930

Education: Hastings 1958
Began Service: January 1, 1988
Term Expires: 2005

Military Service: United States Army

United States District Court for the
Northern District of California

Federal Building, 450 Golden Gate Avenue, San Francisco, CA 94102
PO. Box 36060, San Francisca, CA 94102

Tel: (415) 522-2000 Tel: (415) 522-2144 (PACER)

Fax: (415} 522-2176

Internet: www.cand.uscourts.gov

Number of Judgeships: 14

Areas Covered: Counties of Alameda, Contra Costa, Del Norte,
Humboldt, Lake, Marin, Mendocino, Monterey, Napa, San Benito, San
Francisco, San Mateo, Santa Clara, Santa Cruz and Sonoma

Court Staff

Clerk of Court Richard W. Wieking ..................- (415) 522-2000

Supervisor, Property and Procurement
Helene MeVanner............... 000... .0 200200. (415) 522-2095

Fax: (415) 522-3605
Financial Administrator Grace Ligh.................4. (415) 322-4621
Fax: (415) 522-4103

Office Manager - Oakland Keely Kirkpatrick ........... (510) 637-3530
Ronald V. Dellums Federal Bidg., 1301 Clay St, Fax: (510) 637-3545
Ste, 400 South, Oakland, CA 94612

Office Manager - San Jose Mark Zaffarano ............ (408) 335-5364
U.S. Courthouse, 280 8. First St., Rm. 2112, Fax: (408) 535-5366
San Jose, CA 95113

Death Penalty Law Clerk Julie Bibb Davis............. (415) 522-2004

Death Penalty Law Clerk Veronica Gushin............ (445) 522-4177

Death Penalty Law Clerk George O. Kolombatovich. .. . (415) 522-2718

Pro Se Law Clerk Heather M. Angove ............... (408) 535-5444
Education: Santa Clara 1998 ID

Pro Se Law Clerk Gina Ramos Campbell............. {510} 637-3586
1301 Clay St. Oakland, CA 94612

Pro Se Law Clerk Julie Caskey... .......--.0-:0aueee (408) 535-5560

Pro Se Law Clerk James Eder ...............-0..-... (415) 522-4758

Pro Se Law Clerk Luis L. Hermandez................. (415) 522-2078

Pro Se Law Clerk Emily C. Klein ....................- (510) 637-3677

Pro Se Law Clerk Christine Thornton ................ (415) 522-2024

Pro Se Law Clerk Griff Wodtke............... 00.0005 (415) 522-2085

Chief Probation Officer Debra K. Aasmundstad........ (415) 436-7540
PO. Box 36057, San Francisco, CA 94102 Fax: (415) 436-7572

Federal Public Defender Barry J. Portman............. (415) 436-7700

PO, Box 36106, San Francisco, CA 94102 Fax: (415) 436-7706

(continued on next page)

 

      
 

Giciat Yetlow Book

© Leadership Directories, Inc.

Spring 2005

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

  
 

 

     
 
 

 
  

  

 

 

 

 

 
