 

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

452 United States Bankruptcy Court far the Western District of Pennsylvania

 

Chambers of Bankruptcy Judge Jeffery A. Deller
U.S. Steel Tower, 600 Grant Street, Suite 5436, Pittsburgh, PA 15219
Tel: (412) 644-4710

Jeffery A. Deller
Bankruptcy Judge

Staff

Law Clerk Christopher Laverne eerereT ttt ttre (412) 644-4710
Began Service: August 2009

Career Law Clerk Betsy W. Franklin ...,............. (412) 644-4710
Education: Kenyon 1980 BA; Tulane 1985 JD

Courtroom Deputy Elsie Martin, ........-....-..-00005 (412) 644-4710

Chambers of Bankruptcy Judge (recalled) Bernard
Markovitz

3454 US, Steel Tower, 600 Grant Street, Pittsburgh, PA 15219

Tel: (412) 644-4533 Fax: (412) 644-4492

Bernard Markovitz
Bankruptcy Judge (recalled)

Date of Birth: 1939
Education: Westminster (PA) 1962 BA; Duquesne 1965 LLB
Began Service: 1985
Term Expires; 2013

Government: Assistant District Attorney, Office of the District Attorney,
Commonwealth of Pennsylvania (1966-1969); Assistant Solicitor, School
District of Pittsburgh (1969-1972)

Legal Practice: Private Practice (1965-1985)
Military Service: United States Navy (1984)

Current Memberships: Allegheny County Bar Association; American :
Judges Association; National Conference of Bankruptcy Judges;
Pennsylvania Bar Association

Staff

Career Law Clerk Ronald Haver...................06 (412) 644-2764
Education; Pittsburgh 1972 JD :

Courtroom Deputy Mary Schuetz.................... (412} 644-4821

United States District Court for the
District of Rhode Island

Federal Building and U.S. Courthouse, One Exchange Terrace,
Providence, RJ 02903-1720

Tel: (401) 752-7200 Tel: (401) 752-7262 (PACER)

Fax: (401) 752-7247

Internet: www.nd-uscourts. gov

Number of Judgeships: 3

 

Chambers of Chief Judge Mary M. Lisi

Federal Building and U.S. Courthouse, One Exchange Terrace,
Providence, RI 02903

Tel: (401) 752-7040 Fax: (401) 752-7050

Mary M. Lisi

Chief Judge

Date of Birth: 1950

Education: Rhode Island 1972 BA; Temple 1977 JD
Began Service: June 13, 1994

Appointed By: President Wiliam J. Clinton

Academic: History Teacher, Prout Memorial High School (1972-1973)

Government: Assistant Public Defender, State of Rhode Island
(1977-1981); Assistant Child Advocate, State of Rhode Island

(1981-1982); Director, Office of the Court Appointed Special Advocate ™ “

(CASA), Rhode Island Family Court (1982-1987); Deputy Disciplinary
Counsel, Rhode Island Supreme Court (1988-1990), Chief Disciplinary: ‘-
Counsel, Rhode Island Supreme Court (1990-1994); Member, Select
Commission to Investigate the Failure of Rhode Island Share and Deposit
Indemnity Corporation, State of Rhode Island (1991-1992)

Legal Practice: Private Practice (1981-19825

Current Memberships: American Bar Association; Rhode Island Bar ,
Association

Staff
Court Reporter Karen Wischnowsky ................. (401) 752-7045

Secretary Susan Feeley .........0...0.0...00.00.0000 oe (401) 752-7040 -

Chambers of District Judge William £. Smith
Federal Building and U.S. Courthouse, One Exchange Temapes
Providence, RI 02903

Tel: (404) 752-7120 Fax: (401) 752-7125

William E. Smith

Thstrict Judge

Date of Birth: December 31, 1959
Education: Georgetown 1982 BA, 1987 JD
Began Service: December 9, 2002
Appointed By: President George W. Bush

Affiliation: Adjunct Faculty Member, Bryant College

Government: Staff Director (R-RD, Office of Senator Lincoln D. Chafee,
United States Senate (2000-2001)

Judiciak: Judge (part-time), Town of West Warwick, Rhode Island. .
(1993-1998)

Legai Practice: Associate, Edwards & Angeli, LLP (1987-1994); Partner,
Edwards & Angell, LLP (1994-2006); Counsel, Edwards & Angell, LLP
(2601-2002)

 

Number of Vacancies: 1 Staff
Law Clerk Hinna Mirza Upal...........0.020......0-, (401) 752-7120
Began Service: September 2009
Court Staff ires:
Clerk of Court David A. DiMarzio ............0....-. (408) 752-7220 eee incu w
E-mail: david_dimarzio@rid.uscourts. gov Fax: (401) 752-7246 Education: Quown’s U (Canada) 2002 BA:
Chief Deputy Clerk Paulette Dube................... (401) 752-7222 Roger Williams 2007 ID ;
Systems Manager John Etchells ..............2...... (401) 752-7287 Law Clerk Jason Kolbe.,............. (401) 752-7120
ADR Administrator/Mediator-Early Neutral Began Service: September 2009
Berry B. Mitchell,..........0..... 0.0.0... 00 0c aes (401) 752-7229 ‘Term Expires: September 2010
Financial Administrator Claire J. Parvin............... (401) 752-7225 E-mail: jason_kolbe@rid.uscourts.gov
Human Resources Specialist Jill Connolly ............. (401) 752-7224 Education: NYU 2005 ID
Chief Probation Officer Barry Weiner,............ wore (401) 752-7300 Court Reporter Anne Clayton ..............0.0.00.08. (401} 752-7128
Law Librarian Stephanie Mutty..................... (401) 752-7240 Judicial Assistant Patricia Marsegifa,................. (401) 752-7120
Training Specialist Jennifer Dias.........2200........ (401) 752-7223
Fax: (401) 752-7246
Spring 2010 © Leadership Directories, inc. Judicial Yeliow Book

    
  
   
  
  
 
   
  
 
  
   
 
  
 
 
 
   
    
  
 
   
   
 
 
 
 
   

United States Bankruptey Court for the District of Rhode Island 453

 

mbers of Senior Judge Ronald R. Lagueux
iis, District Court, One Exchange Terrace, Providence, RI 02903
(401) 752-7060 Fax: (401) 752-7068

natd R, Lagueux

yeations Bowdoin 1953 AB; Harvard 1956 LLB
oan Service: September 4, 1986

mi jated By: President Ronald Reagan

jtical Affiliation: Republican

Government: Executive Counsel, Governor John H. Chafee (RD, Office of
avernor, State of Rhode Island (1962-1965), Campaign Policy

igor, John H, Chafee for Governor

judicial: Associate Justice, Rhode Island Supérior Court (£968-1986)
Legal Practice: Edwards & Angell (1956-1962)

Current Memberships: Rhode Island Bar Association

a Law Clerk Annie Talbot......,.......2........ (401) 752-7063
E-mail: annie_talbot@rid.uscourts.gov : :
Seoretary Janice Cavaco .... 1... eee (401) 752-7060

=Chambers of Senior Judge (recalled) Jacob Hagopian
‘Federal Building and U.S. Courthouse, Two Exchange Terrace,
“providence, RI 02903-1720

“Tel: (401) 752-7011 Fax: (401) 752-7006

E-mail: mag_judge_hagopian@rid-uscourts.gov

Jacob Hagopian
* Senior Judge (recalled)

Date of Birth: 1927 /
- Education: George Washington 1957 AB: American’ U 1960 JD
"Began Service: 1971

~ Current Memberships: American Judges Association; United States
Magistrate Judges Committee, Federal Bar Association; National Defense
University Foundation; Naval War College Foundation

Statt
Career Law Clerk Nancy Sheinbery.................. (401) 732-7002
E-mail: nancy sheinbery@rid.uscourts. gov

Chambers of Magistrate’ Judge David L. Martin
Federai Building and U.S. Courthouse, Two Exchange Terrace,
Providence, RI 02903

Tel: (401) 752-7080, Fax: (401) 752- 7085

E-mail: Mag_Judge_Martin@rid.uscourts.gov

” David L. Martin
Magistrate Judge
Date of Birth: 1947
Education: Virginia 1973 JD
Began Service: September 29, 1998
Term Expires: September 28, 2014

Government: Assistant Public Defender, State of Rhode Island (1974-1981)
Legal Practice: Private Practice (1981-1998)

Military Service: United States Army Reserve, United States Department of
the Army (1969-1971)

Statf

Career Law Clerk Dorothy E. “Beth” Desmond,....... {401} a,
E-mail: beth_desmondi@rid.uscourts.goy
Education; Boston U 2000 JD

 

Chambers of Magistrate Judge David L. Martin continued

Career Administrative Law Clerk Carrie E. Mosea,...... (401) 752-7080
E-maii: carrie_mosca@rid.uscourts.gov
Education: Suffolk 2004 JD

Deputy Clerk Martha Saucter......................- (401) 752-7218
E-mail: martha_saucier@rid uscourts.gov
Education: Roger Williams 2000 BA

Chambers of Magistrate Judge Lincoln D. Almond
Two Exchange Terrace, Providence, RI 02903-1720

Tei: (401) 752-7224

E-mail: Mag_Judge_Ahnond@érid uscourts.gov

Lincoln D. Almond

Magistrate Judge

Education: Rhode Island 1985 BS; Connecticut [1988 JD
Began Service: September 2004

Clerkships: Law Clerk, Chambers of Senior Judge Peter C. Dorsey, United
States District Court for the District of Connecticut (1988-1990) :

Legal Practice: Attorney, Edwards and Angell LLP (1990-2004)

Staff : .

Career Law Clerk Juliane Realejo ................... (401) 752-7160
E-mail: juliane_realejo(@rid.uscourts.gov

Executive Assistant Mara Martinelli................... (409) 752-7160

Chambers of Magistrate Judge (recalled) Robert vi
Lovegreen —

Two Exchange Terrace, Providence, RI 02903-1720

Tel: (401) 752-7110 Fax: (401) 752-7246

E-mail: Mag_Judge_Lovegreen@nd-uscourts.gov

Robert W. Lovegreen
Magistrate Judge (recalled)

Education: Brown U 1960 AB; Virginia 1963 JD
Began Service: March 1993

United States Bankruptcy Court for the
District of Rhode Isiand

The Federa? Center, 380 Westminster Street, Providence, RI 02903
Tel: (401) 626-3100 Tel: (800) 843-2841 (VCIS}

Internet: www.rib.uscourts. gov

Number of Judgeships: |

Court Staff

Clerk of the Court Susan M. Thurstan...........-... (401) 626-3130
E-mail: susan_thurston@rib.uscourts.gov
Education: Suffolk 1987 JD

Chief Deputy Clerk Gail Kelleher ........2..0....00045. (401) 626-3141
Financial Administrator April Elderkin...........---... {401} 626-3 142
Quality Control Micheile McCurdy.......-.......-... (401) 626-3120
Human Resources Administrator Kristen E. Batty....... {401) 626-3133
Systems Manager Craig Balme .......-..........-... {401} 626-3140
Public Information Specialist Janet Tessier............ {401} 626-3111
Public Information Specialist Anne O’Hara .,.......... {401} 626-3129
Administrative Projects Coordinator Linda Spaight....,. (401) 626-3121
Quality Assurance Specialist Jody Venuti............. (401) 626-3145
Automation Support Specialist Stephen Stricklett ...... (401) 626-3126
Courtroom Technology Specialist Samuel Nogueras .... (401) 626-3143
Courtroom Deputy Holly D'Agostino ........... 00.04, {401} 626-3135
Case Manager Jennifer L. Davis................0--4. (401) 626-3110
Operations Supervisor Amy Geraghty ................ (401} 626-3127
Case Manager Christine Lanni...................... (401) 626-3112
Case Manager Carolyn Sweeney ...............-.-.. (401) 626-3134
Case Manager Pamela Ricciarelli,..................- (401} 626-3136
Case Manager Katharine Flaherty................-64- (401) 626-3132

(continued on next page)

 

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2010

FEDERAL COURTFS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 
