 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

408 United States District Court for the Southern District of Ohio

 

Chambers of District Judge Algenon L. Marbley continued

Current Memberships: American Bar Association; Columbus Bar
Association; National Bar Association; National Institute of Trial Advocacy;
Ohio State Bar Association

Staff
Law Clerk Sarah Belton ............. dete eee eeees (614) 739-3260
Began Service: September 2009
Term Expires: Sepiember 2010
E-mail: sarah_beiton@ohsd.uscourts.gov
Education: Harvard 2009 JD
Law Clerk Lauren Fontana. .....2.0000.00 000: eee uee (614) 719-3260
Began Service: September 2009
Term Expires: September 2010
E-mail: lauren_fontana@ohsd-uscourts.gov
Education: Ohio State 2008 JD
Law Clerk Tara Ramchandani............000.0000005 (614) 719.3260
Began Service: September 2009
Term Expires: September 2010
E-mail: tara_ramchandani@ohsd.uscourts. gov
Education: Harvard 2008 JD

Deputy Clerk Betty Clark. .......2....0.... “SEE 8 Ree (614) 719-3260
E-mail: Betty_Clark@ohsd.uscourts.gov
Judicial Secretary Cherida West..................00. (614) 719-3260

Chambers of District Jadge Thomas M. Rose

Federal Building, 200 West Second Street, Room 910, Dayton, OH 45402
Tel: (937) 512-1600 Fax: (937) 512-1616

E-mail: rose_chambers@ohsd,uscourts.goy

Thomas M. Rose
District Judge

Date of Birth: 1948

Education; Ohio 1970 BS; Cincinnati 1973 JD
Began Service: June 21, 2002

Appointed By: President George W. Bush

Government: Assistant Prosecutor, Office of the County Prosecutor, County
of Greene, Ohio (1973-1975); Chief Juvenile Court Referee, Juvenile
Division, Greene County Common Pleas Court (1976-1977); Chief
Assistant in Charge, Civil Division, Office of the County Prosecutor,
County of Greene, Ohio (1978-1991)

Judicial: Judge, Greene County Common Pleas Court (1991-2002)

Legal Practice: Associate, Nicholas Carrera Law Office (1973-1975);
Partner, DeWine & Rose (1975-1976); Partner, DeWine, Schenck & Rose
(1978-1991)

Staff

Career Law Clerk Joseph A. Brossart................ (937) 512-1600
E-mail; joseph_brossart@ohsd.uscourts.gov
Education: Mianti 1987 BA; Notre Dame 1998 JD

Career Law Clerk Robert E. Buerger................- (937) 512-1600
E-mail: robert_buergerq@ohsd.uscourts.gov .
Education: Cincinnati 1967 BSEE:
Wright State 1997 MHum; Dayton 2000 JD

Courtroom Deputy Jeffrey Garey .....00 000s cee ees (937) 512-1600
Education: Dayton 1986 BS
Administrative Assistant Doris J. Evers................ (937) 542-1600

 

Chambers of District Judge Gregory L. Frost
Joseph P. Kinneary U.S. Courthouse, 85 Marconi Boulevard,
Room 169, Columbus, OH 43215

Tel: (614) 719-3300 Fax: (614) 719-3305.

E-mail: greg_frost@ohsd.uscourts.gov

Gregory L, Frost
District Judge

Date of Birth: April 17, 1949

Education: Wittenberg 1971 BA;
Ohio Northern 1974 JD

Began Service; March 19, 2003
Appointed By: President George W. Bush
Political Affiliation: Republican

 

aa

Affiliation: Instructor, Ohio Judicial College; Instructor, Ohic Continuing

Legal Education Institute; Instructor, Licking County Peace Officers
Training Academy

Government: Assistant County Prosecutor, Office of the Prosecutor, County
of Licking, Ohio (1974-1978)

Judicial: Judge, Licking County Municipal Court (1983-1990); Judge,
Licking County Commens Pleas Court (1990-2003)

Legal Practice: Partner, Schaller, Frost, Hostetter & Campbeil (1978-1983)
Nonprofit: President, Licking County Bar Association (1999)

Staff

Career Law Clerk Penny L. Barrick..............2.... (614) 719-3302
E-mail: penny_barrick(@ohsd.uscourts.gov
Education: Ohio State 2001 JD

Career Law Clerk Shawn K. Judge .......... 0.000008 (614) 719-3363
E-mail: Shawn _Judge@iohsd uscourts.gov
Education: Ohio State 1998 JD

Courtroom Deputy Scott E. Miller................00. (614) 719-3014
Court Reporter Denise Errett...............002.2.... (614) 719-3029
Administrative Assistant Kristin Noreia...............- (614) 719-3300

Chambers of District Judge Michael H. Watson
Joseph P. Kinneary Courthouse, 85 Marconi Boulevard,
Columbus, OH 43215

Tel: (614) 719-3280 Fax: (614) 719-3294

E-mail: watson_chambers@chsd_uscourts.gov

Michael H. Watson
District Judge

Date of Birth: November 7, 1956
Education: Ohio State BA; Capital U JD
Began Service: October 2004

Appointed By: President George W. Bush

Judicial: Judge, Franklin County Common Pleas Court (1996-2003); Judge,
Ohie Court of Appeals, Tenth District (2003-2004)

Current Memberships: Columbus Bar Association; Ohic State Bar
Association

Staff

Career Law Clerk Caitlin Chamblain................. (614) 719-3280
Education: Ohio State 2007 JD

Career Law Clerk Dorothy Gass-Lower............... (614) 719-3280
Education: Case Western JD

Career Law Clerk Keith Mayton..................... (614) 719-3280

E-mail: keith_mayton@obsd.uscourts.gov
Education: Capital U 1987 JD

 

Spring 2018

© Leadership Directories,. Inc.

   
   
   
   
    
   
   
 
   
   
  

Judicial Yellow Book

United States District Court for the Southern District of Qhio 409

 

: bert of District Judge Michael R. Barrett
es Stewart U.S. Courthouse, 100 East Fifth Street,
i, OH 45202

é of Birth: January 14, 1951

J mn: Cincinnati 1974 BA, 1977 JID
gan Service: May 2006

ointed By: President George W. Bush .

yernment: Administrative Hearing Officer, State of Ohio (1977-1978);
sistant Prosecuting Attorney/Chief Assistant, County of Heailton, Ohio

5

1978-1984}

egal Practice: Associate/Partner, Graydon, Head & Richey (1984- ale
figreholder, Barrett & Weber, LPA (1995- 2006)

Staff

mail: barbara_crum(@ohsd.uscourts.gav A
“Judicial Assistant Christina Dougherty ...... henendi sn nena {513} 564-7660

‘Chambers of Senior Judge S. Arthur Spiegel
“potter Stewart U.S. Courthouse, 100 East Fifth Street, Room 838,
‘Cincimati, OH 45202

Tek: (513) 564-7620 Fax: (513) 564-7627

‘s. Arthur Spiegel
Senior Judge

Date of Birth: October 24, 1920

Education: Cincinnati 1942 BA; Harvard 1948 LLB
Began Service: June 5, 1980

Appointed By: President Jimmy Carter

Academic: Lecturer, College of Law, University of Cincinnati (1970-1975)

Legal Practice: Associate, Kasfir & Chafie (1948-1952); Associate,
- Benedict, Bartlett & Shepard (1952-1953); Partner, Gould & Spiegel
(1954-1959); Partner, Cohen, Baron, Druffel & Hogan.(1961); Pariner,
Cohen, Todd, Kite & Spiegel (1966-1980}

Military Service: United States Marine Corps (1942-1946)

Current Memberships: American Bar Association; Cincinnati Bar
Association; Federal Bar Association; Ohio State Bar Association

Staff ‘ :
Law Clerk Chandra Napora ... 20.22 eee (513) 564-7620
Began Service: 2009 :
Term Expires; 2011
Eunail: chandra_napora@ichsd uscourts.gov
Education: Cincinnati 2007 ID pein i
Career Law Clerk Keith Syler......2......2.2.... T.. (S13) 564-7620
E-mail: keith_syler@ohsd,uscourts.gov
Education: Cizicinnati 2001 ID
Jadicial Assistant Dianna Wykoff ...5..... EeneenE 1, (513) 564-7620

 

Chambers of Senior Judge John D. Holschuh. .
109 Joseph P. Kinneary U.S. Courthouse, 85 Marconi Boulevard, .
Columbus, OH 43215-9479

Tel: (614) 719-3310 Fax: (614} 719-3516

E-mail: john_d._holschuh@ohsd.uscourts.gov

John B. Holschuh
Senior Judge

Date of Birth: 1926

Education: Miami U (OH) 1948 BA; Cincmnati 195] JB
Began Service: June 1, 1980

Appointed By: President Jimmy Carter

Academie: Adjunct Professor of Law, Ohio State University (1970-1977)

sartroom Deputy Barbara Crum............ veceeaes (513) 564-7666

 

Chambers of Senior Judge John D, Holschuh continued

Clerkships: Clerk The Honorable Mel G. Underwood (1953-1954}

Government: Secretary, United States District Court for the Southern
District of Ohio (1952-1953)

Legal Practice: McNamara & McNamara; Partner, Alexander, Ebinger,
Holschuh, Fisher & McAlister (1954-1980)

Current Memberships: American Bar Association; American College of
Tal Lawyers; American Judicature Society; Columbus Bar Association;
Ohio State Bar Association

Statf se ,f ue
Law Clerk Diana Hawkins. ......0....0.0000 cee (614) 719+ 3313
Began Service: September 2009 :
Tetm Expires: September 1, 2016
E-mail: diana_hawkins@ohsd uscourts.gov
Education: Capital U 2009 JD
Law Clerk John Biancamano......-......0....00005- (614) 719-3322
Began Service: September 2009
‘Term Expires; September 1, 2010
E-mail: john_biancamano@ohsd uscourts.gov
Education: Ghio State 2009 JD -
Career Law Clerk Lisa M. Woodward ......... Leese (614) 719-3312
E-mail: Lisa_Woodward@ohsd.uscourts, gov
Education: Central Michigan 1984 BS;
Capital U 1999 JD .
Courtroom Deputy Jessica Rector ..............-..., . (614) 719-3011

Chambers of Senior Judge Herman J. Weber
801 Potter Stewart U.S. Courthouse, 100 East Fifth Street,
Cincinnati, OH 45202-3905

Tel: (513) 564-7600 Fax: (513) 564-7601

E-mail: herman_weber@chsd.uscourts.gov

Herman J. Weber
Senior Judge

Date of Birth: 1927

Education: Otterbein 1949 BA; Ohio State 1951 JD
Began Service: 1985

Appointed By: President Ronald Reagan

Government: Deputy Mayor, City of Fairborn, Ohio (1956-1958)

Judicial: Acting Judge, Fairborn Municipal Court (1958-1961); Judge,
Obio Common Pleas Court, Greene County (1961-1982); Judge, Ohio
Court of Appeals, Second District (1982-1985)

Legal Practice: Partner, Weber & Hogue (1952-1961)
Military Service: United States Navy (1945-1946)

Current Memberships: American Bar Association; American Judicature
Society; Federal Bar Association; Federal Judges Association; Greene
County Bar Association (OH); Dwight D. Opperman Institute of Judicial

Administration, New York University; Ohio State Bar Association; rene .
State Bar Foundation :

Staff .

Career Law Clerk Laura R. Ahern. ......-.2.--02. 005 (513) 564-7607
E-mail: laura’ aherm@ohsd_uscourts.gov os .
Education: Northwestern 1980 BA;

Cincinnati 1985 JD

Career Law Clerk Amy Thomas .........-........005 (513) 564-7604
E-mail: amy_thomas(@)chsd.uscourts.gov :

Education: Cincinnati 1984 JD 5

Judicial Assistant Elizabeth Brockmeler ...0..:..... 0. (13) 564- 7603
E-mail: elizabeth_brockmeier@ohsd.uscourts.gov

 

 

Judicial Yellow Book

 

© Leadership Directories, Inc.

Spring 2010

”
-
e
=
°
a
-
a
=
fn
Oa
Aa
4
wi
*
<
Fk
wo
a
wi
=
z
a
I
“
ke
4
=
°
o
al
ft
[4
Wl
a
wu
un

 

 

 

 

 

 
