 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

AT2 United States District Court for the Western District of Tennessee

Chambers of Magistrate Judge Tu M. Pham continued

Staff

Law Cleric Eric Larson .......0200.0... Pewee eee nnhan (901) 495-1352
Began Servicer August 2009
‘Term Expires: August 2010
E-mail: eric_larson@twd.uscourts.gov

Judicial Assistant Beverly Girkin (901) 495-1351

Chambers of Magistrate Judge Edward G. Bryant
111 South Highland, Room 345, Jackson, TN 38301
Tel: (731) 421-9200

Edward Glenn “Ed” Bryant
Magistrate Judge

Education: Mississippi 1970 BA, 1972 JD

Staff

Career Law Clerk Danielle Hardee................... (731) 421-9274
E-mail: danielle_hardee@twd.uscourts.gov

Case Manager Emily Strope .....................,.. (731) 421-9206

Judicial Assistant Andrew Shulman.................. (731) 421-9273

Chambers of Magistrate Judge Charmiane G. Claxton
167 North Main Street, Memphis, TN 38103

Tel: (901) 495-1326

E-mail: charmiane_claxton@tnwd uscourts.gov

Charmiane Claxton
Magistrate Judge

Education: Speiman; Memphis State JD
Began Service: May 29, 2009

Staff
Law Clerk Sherrill French ...................-...... (901) 495-1326
Began Service: 2009
Term Expires: 2010
B-mail: sherrill_french@tnwd-uscourts.gov
Case Manager Chris Sowell..........000..0.0..0.00. (901) 495-1218
Judicial Assistant Bernita Henly ..................... (901) 495-1312

Chambers of Senior Judge James Dale Todd

417 U.S. Courthouse, 111 South Highland Avenue, Jackson, TN 38301
Tel: (731) 421-9222 Pax: (731) 421-9229

E-mail: james_todd@tnwd_uscourts.gov

James Dale Todd
Senior Judge

Date of Birth: 1943

Education: Lambuth 1965 BS; Mississippi 1968 MCS;
Memphis State 1972 JD

Began Service: fuly 11, 1985
Appointed By: President Ronald Reagan
Political Affiliation: Republican

Academic: Science Teacher and Chairman, Science Department, Lyman
High School (1965-1968); Science Teacher and Chairman, Science
Department, Memphis University School (1968-1972)

Judicial: Judge, Tennessee Circuit Court, Division. I (1983-1985): Chief
Judge, Chambers of Chief Judge James D. Todd, United States District
Court for the Western District of Tennessee (2001-2007)

Legal Practice: Waldrop, Farmer, Todd & Breen, PA (1972-1983)

Current Memberships: Federal Bar Association; Federal Judges
Association; Jackson-Madison County Bar Association

Staff

Career Law Clerk Rayna Bomar..................... (731) 421-9222
E-mail: rayna_bomar@tnwd.uscourts.gov
Education: Memphis State ID

Spring 2010

 

© Leadership Directories, Inc.

 

United States District Court for the Eastern District of Texas 473

 

   
  
   
   
    
   
   
     
  
   
   
  
    
  
   
  
  
 
 
  

Chambers of Senior Judge James Dale Todd continued ars of Bankruptcy Judge G. Harvey Boswell
uth Highland Avenue, Suite 324, Jackson, TN 38301-6101

Career Law Clerk Lois Cruze... 20.02... 0... soe 731} 421-9954
(731) 421-9994 (3) 421-9370 Fax: (731) 421-9377

E-mail: lois_cruze@tnwd_uscourts.gov
Education: Tennessee JD :
Case Manager Cassandra Ikerd,..................... (731) 421-9294 -)
Secretary Jackie Logue ........ 2.2.2.0 ....0.0-2000005 (731) 421-9239.

ppirth: 1947

on: Memphis State 1978 ID

aa Service: November 16, 1993

e Expires: November 15, 2021

gal Practice: Sole Practitioner (1980-1982); Partner, Kizer, Bonds,
well & Crocker (1982-1993)

rent Memberships: American Bankruptcy Institute; National
ngerence of Bankruptcy Judges; ‘Tennessee Bar Association, Tennessee
ar Foundation

United States Bankruptcy Court for the
Western District of Tennessee

200 Jefferson Avenue, Suite 413, Memphis, TN 38103

Tel: (901) 328-3500 Tel: (901) 328-3617 (PACER)

Tei: (901) 328-3509 (VCIS) Tel: (800) 406-0190 (Toll Free PACER}
Tel: (888) 381-4961 (Toll Free VCIS)

Internet; www.tnwb.uscourts.gov

Number of Judgeships: 4

Court Staff reer Law Clerk Abigail Little...................... (731) 421-9370

Cierk of Court Jed G. Weintraub. ...2.000000000..... (901) 328-3500 © ducation: U Memphis 1997 JD .
E-mail: jed_weintraub@tiwb.uscourts.gov Courtroom Deputy Brenda Freeman................ » 731) 421-9314
Education; Rutgers 1980 BA; USC 1982 MPA, “Femail: brenda_freeman@tawb.uscourts.gov

1982 icial Assistant Brenda Ann Fuchs.......... Veveees (732) 421-9370
Chief Deputy Clerk (Vacant)... 0000020000... (901) 328-3500 . ao : .
Deputy-in-Charge - Jackson Rugena Bivins............ (731) 421-9300

111 S. Highland Ave., 1st Fl, Jackson, TN 38301 Chambers of Bankruptcy Judge Jennie D. Latta

Beucation: Oklahoma 1984 BBA 300 Jefferson Avenue, Suite 650, Memphis, TN 38103

Systems Manager Matt Burgess...................., (901) 328-3500

8-3542 F, 01) 328-3545
Director of Human Resources Lisa Haney ............. (901) 328-3500 Se Semie d inllstona recourse now
Financial Administrator Carolyne Avery............... (901) 328-3500 a ~~
Administrative Secretary Beth Puckett......... ‘beeae _. (901) 328-3557

© Bankruptcy Judge

dite of Birth: January 9, 196] :
ducation:; Memphis State 1981 BA, 1986 JD
Began Service: March 6, 1997

“Term Expires: March 5, 201i

Chambers of Chief Bankruptcy Judge David S.
Kennedy

200 Jefferson Avenue, Suite 950, Memphis, TN 38103

Tel: (901) 328-3522

Statt /
‘Law Clerk Cindy Bennett .......................00. (901) 328-3542
Began Service: May 2009

Term Expires: 2010

/ Career Law Clerk Rhoda Smith ....................- (901) 328-3544
E-mail: rheda_smith@tnwb.uscourts.gov

Education: Memphis State 1984 JD

David S. Kennedy
Chief Bankruptcy Judge

Date of Birth: 1944

Education: U Memphis 1970 JD
Began Service: November 24, 1980
Term Expires; 2014

Courtroom Deputy Barta Johnson ................... (901) 328-3571
Academic: Adjunct Professor, Ceci? C. Humphreys School of Law; Faculty, E-mail: barta_johnson@twb.uscourts.gov
Federal Judicial] Center Jadiciat Assistant Sandy Beck ........... 0... .0c0000- (961) 328-3542

Clerkships: Law Clerk The Honorable Robert M. McRae, United States
District Court (1970-1971)

Government: Clerk of Court, United States Bankruptey Court for the
Western District of Tennessee (1974-1976); Trustee, United States
Bankruptcy Court for the Western District of Tennessee

Legal Practice: Private Practice (1972-1973); Private Practice (1976-1980)

Current Memberships: Memphis Bar Association; National Conference of
Bankruptcy fudges; Sheihy County Bar Association; Tennessee Bar
Association

Chambers of Bankruptey Judge Paulette J. Delk
200 Jefferson Avenue, Suite 413, Memphis, TN 38103
Tel: (901) 328-3500

Paulette J. Delk
Bankruptcy Judge

Began Service: July 2006
' Appointed By: President George W. Bush
Staff ‘Term Expires: July 2020
Law Clerk Brent Helight.......0..000..00.......... (901) 328-3524
Began Service: 2009 a
Term Expires: 2010
Career Law Clerk Vanessa A. Lantin................. (901) 328-3524
E-mail: vanessa_lantin@tnwb.uscourts.gov
Education: Wake Forest 1994 BS;
U Memphis 2003 JD
Judicial Assistant Ruth Weymouth.............. Te (901) 328-3522

! Statt

Law Clerk Amy Black. . 0.000.000. ccc c cece eee eee (901) 328-3544
Term Expires: February 2012

_ E-mail: amy_black@tnwb.uscourts.gov

j-. Career Law Clerk Donna T. Snow ..................0. (901) 328-3534
: E-mail: donna_snow@twb.uscourts.gov

E Education: U Memphis 1994 JD

2 Career Law Clerk Lisa Whitman. .-.................. (9013 328-3548

© Evmail: lisa_whitman@towb.uscourts.zov
Education: Notre Dame 2002 JD

Courtroom Deputy Collette Vaughn. ..........0....,. (901) 328-3570
E-mail: collette_vaughn@towb.uscourts.gov

Chambers of Bankruptcy Judge George W. Emerson,
Jr. ,

200 Jefferson Avenue, Suite 413, Memphis, TN 38103

Tel: (901} 328-3614 ‘

George W. Emerson, Jr.
Bankruptcy Judge

Began Service: Juiy 2006
Term Expires: July 2020

Clerkships: Clerk, United States Bankruptcy Court for the Western District
of Tennessee (1983-1985)

Legal Practice: Partner, Stevenson and Emerson

Current Memberships: Memphis Bar Association; Tennessee Bar
Association

Staff : ‘

Career Law Clerk Rachel H. Wright.........-........ (901) 328-3615
E-mail: rachel_wright@towb.uscourts.gov ,

Courtroom Deputy Jennifer Joiner. ................., (901) 328-3573
E-mail: jennifer_joiner@twb.uscourts.gov

Judicial Assistant Jennifer MeGaugh...,..:.......... (901) 328-3614

United States District Court for the
Eastern District of Texas

US. Courthouse, 211 West Ferguson Street, Tyler, TX 75702
Tel: (963) 590-1000 Tel: (903) 531-9210 (PACER)

Fax: (903) 590-1015

Internet: www.txed.uscourts.gov

Number of Judgeships: 8

Areas Covered: Counties of Anderson, Angelina, Bowie, Camp, Cass,
Cherokee, Collin, Cooke, Delta, Denton, Fannin, Franklin, Grayson, Gregg,
Hardin, Harrison, Henderson, Hopkins, Houston, Jasper, Jefferson, Lamar,
Liberty, Marion, Morris, Nacogdoches, Newton, Orange, Panola, Polk,
Rains, Red River, Rusk, Sabine, San Augustine, Shelby, Smith, Titus,
Trinity, Tyler, Upshur, Van Zandt and Wood

Court Staff

Clerk of Court David J. Mafand ........0.0..00. 00005 (903) 590-1000
E-mail: david_maland@txed.uscourts.goy
Education: St Olaf 1974 BA;

: William Mitchell 1983 JD

Chief Deputy David Provines ...................0000, (903) 590-1000
Education: Texas A&M
Deputy-in-Charge Johnette Cartwright............... (936) 654-7000

Jack Brooks Federal Bidg. & U.S. Courthouse,
300 Willow St., Beaumont, TX 77701
Deputy-in-Charge - Lutkin Debbie Haschke........... (936) 632-2739
104 N. Third St., Lufkin, TX 75962
Deputy-in-Charge - Marshal Peggy Anderson, . , (903) 935-2912 ext. 225
P.O, Box 1499, Marshall, TX 75672-1499
Deputy-in-Charge - Sherman Patricia Davidson......... (903) 892-2921
216 Federal Bidg., 101 E. Pecan St., :
Sherman, TX 75990
Deputy-in-Charge - Texarkana Rhonda LaFitte........, (903) 794-8561
U.S. Courthouse, 50G State Line Ave.,
Texarkana, TX 75501 :
P.O. Box 2667, Texarkana, TX 75504 .
Chief Probation Officer Jon Johnson ................. (903) 590-1330
Librarian (Vacant) 0.000000. eee eee (409) 654-7028
Jack Brooks Federal Bldg. & U.S. Courthouse, Fax: (409) 654-6232
300 Willow St., Rm, 201, Beaumont, TX 77701

4

 

 

Judicial Yellow Book Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2010

ao
-
-4
2
5
0
-
9
cf
»
w
a
a
Ww
-
£
ke
a
oa
Ww
-
z
2
}
wo
ke
&
~
o
o
a
¢{
=
wi
a
Ww
uw

 

 

 

 

 

 

 
