FEDERAL COURTS—UNITED STATES DISTRICT COURTS

406 United States Bankruptcy Court for the Nerthern District of Ohio

 

Chambers of Bankruptcy Judge Pat £. Morgenstern-Clatren continued

Courtroom Deputy Peggy Majoros.................-. (216) 615-4431
E-mail: pegey_majoros@cbnb.uscourts.gov ,

Court Reporter Greg Nunn ..........0-.0..0....2..... (216) 615-4427

Judicial Assistant Joyce Gordon..................... (216) 615-4422

Chambers of Bankruptcy Judge Mary Ann Whipple
U.S. Courthouse, 1716 Spielbusch Avenue, Room 111, Toledo, OH 43604
Tel: (419) 213-5621

Mary Ann Whipple

Bankruptcy Judge

Date of Birth: 1956

Education: Michigan 1977 AB;.Stanford 1981 JD
Began Service: May [, 2001,

Term Expires: May 30, 2015

Legal Practice: Attorney, Fuller & Henry Ltd (1981-2001)

Current Memberships: American Bankruptcy Institute; American Bar
Association; National Conference of Bankruptcy Judges; Ohio State Bar-
Association; State Bar of Michigan; Toledo Bar Association :

Staff .

Career Law Clerk Karen Declereq...................- (419) 213-5621
E-mail: karen_declerca@johnb.uscourts.goy

Secretary Andrea Schultz ...........0.....002...0004. {419) 213-5621

Chambers of Bankruptcy Judge Russ Kendig
Frank T. Bow Federal Building, 201 Cleveland Avenue, SW,
Canton, OF 44702

Tel: (330) 458-2440 Fax: (330) 458-2445

E-mail: ordersk@chnb.uscourts.gov

Russ Kendig
Bankruptcy Judge

Date of Birth: 1957
Education: Northwestern 1980 BS; Ohio State 1984 JD
Began Service: February 28, 2001

Academic: Instructor, Walsh College (1994-1995)

Government: Special Counsel, Office of the Attorney General, State of
Ohio (1991-1995)

Legal Practice: Krugliak, Wilkins, Griffiths & Dougherty Co., LPA
(1984-1995); Lovelis (1995-1996); Ross, Kendig & Arnold, Ltd.
(1997-1998); Day Ketterer, Ltd. (1999-2001)

Staff
Law Clerk Scott E. Bomkamp...............-2.-...- (330) 458-2483
Began Service: 2009
Term Expires: September 2011
E-mail: scott_bomkamp@iohnb.uscourts. gov
Education: Indiana 2009 JD
Career Law Clerk Annette M. Durben................ (330) 458-2441
E-mail: annette_durben@obnb.uscourts.gov
Education: Wittenberg 1992 BA;
Cincinnati 1999 ID

Spring 2010

 

a
© Leadership Directories, Inc.

Chambers of Bankruptey Judge Arthur I. Harris
Howard M. Metzenbaum U.S, Courthouse, 20) Superior Avenue,
Cleveland, OH 44114-1235

Tel: (216) 615-4405 Fax: (216) 615-4362

E-mail: arthur_harris@ohnb.uscourts.gov

Arthur Isaac Harris
Bankruptcy Judge

Date of Birth: September 15, 1957

Education: Comell 1979 AB; Michigan 1982 JD
Began Service: October 7, 2002

Term Expires: October 2016

Clerkships: Law Clerk, District Judge John M. Manos, United States
District Court for the Nerthern District of Ohio (1982-1984)

Government: Assistant U.S. Attorney, Northern Division, Civil Division,
United States Attorney’s Office, United States Department of Justice,
Ronald Reagan Administration (1984-2002)

Statf

Law Clerk James Henderson.......... @o2hEEES ER BeOS {216} 615-4465
Began Service: August 2008
Term Expires: August 2010 : ‘

Law Clerk Holly Cantrall... 00.00.0000... 00 cece eee (216) 615-4404

Began Service: August 2009
Courtroom Deputy Stephanie Zelman- Thanasiu teens {2.16} 615-4402

Chambers of Bankruptcy Judge Kay Woods
Nathaniel R. Jones Federal Building & U.S. Courthouse, 10 East
Commerce Street, Youngstown, OH 44503

Tel: (330) 742-0900 Fax: (330) 742-0059

E-mail: kay_woods@ohnb.uscourts. gov

Kay Woods
Bankruptcy Judge

Education: Bowling Green State BSEd; Ohio State JD
Began Service: July 7, 2004
Term Expires: July 2018

Legal Practice: Attorney, Jones Day, Attorney, LTV Steel Company, Inc.

Staff :

Law Clerk M. Scott Serfozo.......2...00.........4. +330) 742-0900
Began Service: August 2009
Term Expires: August 2011

Law Clerk Michael Carey ..................005. 005. (330) 742-0900
Began Service: August 2008
Term Expires: August 2010
E-mail: michael_carey@ohnb-uscourts. gov

United States District Court for the
Southern District of Ohio

260 Joseph P. Kinneary U.S. Courthouse, 85 Marconi Boulevard,
Columbus, OH 43215

Tel: (614) 719-3000 Tel: (210) 301-6440 (PACER)

Tei: (800) 676-6856 (Toll Free PACER) Fax: (614) 719-3500
Internet: www.chsd.uscourts. gov

Number of Judgeships: 8
Number of Vacancies: 1

Areas Covered: Counties of Adams, Athens, Belmont, Brown, Butler,
Champaign, Clark, Clermont, Clinton, Coshocton, Darke, Delaware,
Fairfield, Fayette, Franklin, Gallia, Greene, Guernsey, Hamilton, Harrison,
Highiand, Hocking, Jackson, Jefferson, Knox, Lawrence, Licking, Logan,
Madison, Meigs, Miami, Monroe, Montgomery, Morgan, Morrow,
Muskingum, Noble, Perry, Pickaway, Pike, Preble, Ross, Scioto, Shelby,
Union, Vinton, Warren and Washington

Judicial Yellow Book

  
   
  
  
  
   
  
  
   
  
  
 

   

 

United States District Court for the Southern District of Ohic 407

 

ad States District Court for the Southern District of Ohio continued

Court Staff

jerk of Court James Bonini.............0..0.0200, . (614) 719-3000
oF nail; James_Bonini@ohsd uscourts.gov Fax: {614) 719-3037
- Education: indiana (PA) 1986 BA; USC 1988 MPA .

ief Deputy Clerk Terry T. Deinlein cence e eee nnn {614) 719-3000
Fax: (614) 719-3037
‘Division Manager-Cincinnati Susan 'D. Bridges......... {513) 564-7500

Potter Stewart U.S. Courthouse, 100 E. Fifth St.,
Cincinnati, OH 45202

Division Manager - Columbus Debra Overly ........... (614) 719- 3000

Fax: (614) 719-3500

Division Manager- -Dayton Mary Kaye Budge.......:... (937) 512-1400

Federal Bldg., 200 W. Second St, Fax: (937) 512-1660
Dayton, OH 45462 . Be

hief Pretrial Services Officer Holly High ............. (614) 719-3080

Fax: (614) 469-2484

Chief Probation Officer C. Patrick Crowley ............ (513) 564-7575

Fax: (513) 564-7587

Fax: (513) 564-7505

Chambers of Chief Judge Susan J. Dlott
227 Potter Stewart U.S. Courthouse, 100 East Fifth Street,
Cincinnati, OH 45202-3927

! Jel: (513) 564-7630 Fax: (513) 564-7638
F-mail: susan, ._dllott@ohsd. uscourts.gov

Susan J. Dlott
Chief Judge

Date of Birth: 1949

Education: Pennsylvania 1970 BA;

Boston U 1973 JD

Began Service: December 29, 1995
Appointed By: President William J. Clinton

Current Memberships: American Bar Association; The Pofter Stewart
American Inn ef Court, The American Inns of Court; Cincinnati Bar
Association; Dayton Bar Association; Federal Bar Association; Ohio State
Bar Association

Stati :

Cateer Law Clerk Sarah Fairweather.............-... (513) 564-7630
E-mail: sarah_fairweather@ohsd.uscourts.gov

Career Law Clerk Peggy Fechtel..................... (513} 564-7630

E-nail: peggy_fechtel@ohsd.uscourts.gov
Education: Ohio State 1997 JD
Career Law Clerk Beth Mandel................ paces (513) 564-7630
E-mail: beth_mandel@ohsd.uscourts.gov
Education: Cincinnati JD

Court Reporter Julie A. Wolfer..........0.0....2..0. (513) 564-7606
‘ * Fax: (513) 564-7638
Judicial Assistant. Vieki Penley. 0.0.0... eee cece ee {313) 564-7630

Education: Cincinnati BS

 

Chambers of District Judge Edmund A. Sargus, Jr.
Joseph P. Kinneary U.S. Courthouse, 85 Marconi Boulevard,

Room 301, Columbus, OH 43215-2823

Tel: (614) 719-3240 Fax: (614) 719-3246

E-mail: sargus.chambers@ohsd.uscourts.gov

Edmund A. Sargus, Jr.
District Judge

Date of Birth: 1943

Education: Brown U 1975 AB;
Case Western 1978 JD

Began Service: August 23, 1996
Appointed By: President William J. Clinton

 

Govemment: Solicitor, Office of the City Solicitor, City of Bethesda, Ohio
(1978-1982}; Solicitor, Office of the City Solicitor, City of Flushing, Ohio
(1978-1982); Solicitor, Office of the Village Solicitor, Village of Powhatan
Point, Ohio (1978-1993); Special Counsel, Oflice of the Attorney General,
State of Ohio (1979-1993); Chairman, Board of Zoning Appeals, City of
St. Clairsville, Ohio (1982-1988); Member, City Council, City of St.
Clairsville, Ohio (1987-1991); Law Director, Law Department, Village of
Bellaire, Ohio (1990-1993); U.S. Attorney, Ohio - Southern District,
Executive Office for United States Attorneys, United States Department of
Justice, William J. Clinton Administration (1993-1996)

Legal Practice: Associate, Cinque, Banker, Linch, Gromen & White
(1978-1979); Associate, Stanley G. Burech, Attorney at Law (1980-1983);
Partner, Burech & Sargus (1983-1993)

Current Memberships: American Bar Association; Belmont County Bar
Association: Ohio State Bar Association

Staff a . .
Law Clerk Michelle Pfefferle.................202.00. (614) 719-3240
Term Expires: August 2010
E-mail: michelle.pfefferle@ohsd.uscourts.gov
Courtroom Deputy Andy F OQuisumbing.............. (614) 719-3240
E-mail: andy_quisumbing@ohsd.uscourts.gov ,  F é
Education: Ohio 1977.MA- '
Secretary Debra A. Hepler.... . nan (614) 719-3240

Chambers of District Judge Algenon L. Marbley
Joseph P. Kinneary U.S. Courthouse, 85 Marconi Boulevard,
Room 319, Columbus, OH 43215

Tel: (614) 719-3260 Fax: (614) 719-3264

E-mail: Algenon_Marbley@ohsd.uscourts.gov

Algenon L. Marbley
District Judge

Date of Birth: 1954

Education: North Carolina 1976 BA; Northwestern, 1979 ID
Began Service: November 11, 1997 |

Appointed By: President William J. Clinton

Affiliation: Trial Advocacy Instructor, Harvard Law School, Harvard
University; Adjunct Professor of Trial Advocacy, Moritz College of Law,
The Ohio State University

Academic: Adjunct Professor of Criminal Law and Procedure, Northeastern
Illinois University (1985-1986); Adjunct Professor of Trial Advocacy,
Capital University Law School

Government: Assistant General Counsel, Cffice of the Regional Attorney,
United States Department of Health and Human Services, Region V
(1980-1986)

Legal Practice: Associate, James D. Montgomery and Associates
(1979-1981); Associate, Vorys, Sater, Seymour and Pease (1986-1991);
Partner, Vorys, Sater, Seymour and Pease (1991-19977)

(continued on next page)

 

Judicial Yellow Book.

© Leadership Directories, Inc.

Spring 2010

    

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 
