 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

442 United States District Court for the Middle District of Pennsylvania

Chambers of District Judge John E. Jones IH continued

Stat
Law Clerk Aron Kawa 2.0.0.0. occas (570) 601-1497
Began Service: August 2009
Term Expires: August 2011
E-mail: aron_kawa(@ipamd.uscourts.gov
Law Clerk Eric M. Prock ........-.....0....0..0000 (570) 601-1497
Began Service: 2008
Term Expires: August 2010
E-mail: eric_m_prock@pamd.uscourts. gov
Deputy Clerk Elizabeth O’Donnell.................5.- (570) 601-1497
Secretary Brenda Traupman...,...........--..--06 . (570) 601-1497

Chambers of Senior Judge William J. Nealon, Jr.
411 WilHam J. Nealon Federal Building & U.S. Courthouse,

235 North Washington Avenue, Scranton, PA 18503

PO. Box 1146, Scranton, PA 18501-1146

Tel: (570) 207-5700 Fax: (570) 207-5709

Wiliam J. Nealon, Jr.
Senior Judge

Date of Birth: 1923

Education: Villanova 1947 BS; Catholic U 1950 JD
Began Service: December 15, 1962

Appointed By: President John F. Kennedy

Political Affiliation; Democrat

Academie: Lecturer, The University of Scranton. € 1951-1959)

Government: Hearing Examiner, Liquor Control Board, Commonwealth of
Pennsylvania (1955-1959)

Judicial: Judge, Allegheny County Court of Common Pleas (1960-1962)
Legal Practice: Kennedy, O’Brien & O’Brien (1951-1960)
Military Service: United States Marine Corps Reserve (1942-1945)

Current Memberships: Federal Bar Association; Lackawanna Bar
Association; Pennsylvania Bar Association

Staff

Law Clerk Charlene Aquilina ......... 00.2000 eee (570) 207-5700
Terra Expires: 2010
E-mail: charlene_aquilina@pamd.uscourts. gov
Education: Dickinson Law 2005 JD

Career Law Clerk Paul Keeler....................00. (520) 207-5700
E-mail: paul_keeler@pamd.uscourts.gov
Education: Villanova 2003 JD

Career Law Clerk Kelly Jo Slone.....0......02020... (570) 207-5700
Education: Dickinson Law 2001 FD
Courtroom Deputy Rosalie A. Klem........... Wneeges (570) 207-5700

E-mail: rosalie_ldem@pamd_uscourts.gov

Chambers of Senior Judge Malcolm Muir
US. Courthouse, 240 West Third Street, Suite 401,
Williamsport, PA 17701-6461

Tel: (570) 322-0287 Fax: (570) 322-8650

Malcolm Muir
Senior Judge

Date of Birth: 1914

Education: Lehigh 1935 BA; Harvard 1938 LLB
Began Service: November 6, 1970

Appointed By: President Richard M. Nixon
Political Affiliation: Independent

Legal Practice: Sole Practitioner (1938-1945); Partner, Furst, McCormick,
Muir & Lynn (1949-1968); Sole Practitioner (1968-1970)
Military Service: United States Navy (1942-1945)

Current Memberships: American Bar Association; American College of
Trust and Estate Counsel; American Judicature Society; Federal Bar
Association; Lycoming Law Association; Permsyivania Bar Association;
Pennsylvania Bar Institute

Spring 2010

 

© Leadership Directories, inc.

Chambers of Senior Judge Malcolm Muir continued

Staff . oe
Career Law Clerk Geoffrey J. Ayers. .........2...0... (570) 322 0289
H-mail: geoffrey_ayers@pamd.uscouris. gov .
Education: William & Mary 1988 BA;
American U 1991 JD

Career Law Clerk George P Smeal .................. (370) 322-0285 °

E-mail: george_smeal@pamd.uscourts.gov
Education: Messiah 1981 BA;
Rutgers (Camden) 1985 JD

Court Reporter Lori Fausmaught..................... (570} 323-6389) :

Courtroom Deputy Clerk Rebecca A. Wither........... (370} 323-6389

Senior Administrative Secretary Sharyn M. Eckman. -:. .(570) 322-0284

Education: Penn Col Tech 1997 BS

Chambers of Senior Judge Richard P Conaboy
William F. Nealon Federal Building & U.S. Courthouse, 235 North
Washington Avenue, Room 405, Scranton, PA 18501

PO. Box 189, Scranton, PA 18501

Tel: (570) 207-5710 Fax: (570) 207-5719

Richard P Conaboy
Senior Judge

Date of Birth: 1925

Education: Seranton 1945 BA; Catholic U 1950 LLB
Began Service: 1979

Appointed By: President Jimmy Carter

Government: Deputy Attormey General, State Workmen’s Insurance Fund,
Commonweaith of Pennsylvania (1953-1959); Hearing Examiner, Liquor
Control Board, Commonwealth of Pennsylvania (1959-1962); Chairman,
Cemmission on Sentencing, Commonwealth of Pennsylvania (1979-1981);
Chair, United States Sentencing Commission (1994-1998)

Judicial: President Judge, Penmsylvania Court of Common Pleas,
Lackawanna County (1962-1979); Chief Judge, United States District
Court for the Middle District of Pennsylvania (1989-1992)

Legal Practice: Partner, Powell & Conaboy (1951-1953); Associate,
Kennedy, O’Brien & O’Brien (1953-1962}

Military Service: United States Army Air Corps (1945-1947)

Current Memberships: Lackawanna Bar Association, Pennsylvania
Cenference of State Trial Judges

Staff

Law Clerk Matthew Boyd.......................00. (570) 207-5710
Term Expires: September 2012
E-mail: matthew_boyd@pamd.uscourts.gov

Career Law Clerk Joan D. Samuel................... (570) 207-5710
E-mail: joan_samuel@pamd.uscourts,gov
Education: Widener JD

Courtroom Deputy Charles T. Cleveland .............. (570) 207-5710
Education: Scranton 1984 BS

Secretary Kathryn A. Moran................0....... (570) 207-5710

Chambers of Senior Judge Sylvia H. Rambo
Federal Building, 228 Walnut Street, Harrisburg, PA 17108
PO. Box 868, Harrisburg, PA 17108-0868
Tel: (717) 221-3960 Fax: (717) 221-3968

Sylvia H. Rambo
Senior Judge

Date of Birth: 1936

Education: Dickinson Law 1958 AB, 1962 JD
Began Service: August 8, 1979

Appointed By: President Jimmy Carter

Academic: Adjunct Professor, The Dickinson School of Law of the
Pennsylvania State University (1975-1976)

Government: Chief Public Defender, County of Cumberland, Pennsy!vania
(1976)

  
 
    
  
  
   
 
    
   
  
  
  
  
   
 
   
 
   
 
 

“Chambers of Senior Judge William W. Caldwell
$4 Federal Building, 228 Walnut Street, Harrisburg, PA 17108
“pO. Box 11877, Harrisburg, PA 17108-1877 Staff
Tel: (717) 221-3970 Fax: (717} 221-3976

William W. Caldwell
: Senior Judge

“Date of Birth: 1925 .

- Education: Dickinson Col 1948 AB; Dickinson Law 1951 LLB
’ Began Service: 1982

- Appointed By: President Ronald Reagan

 

- Government: First Assistant District Attorney (part-time), Office of

 
  
 

Counsel and Chairman, Board of Arbitration of Claims, Commonwealth

: Judicial: Judge, Pennsylvania Court of Common Pleas, 12th Judicial

Judicial Yellow Book

United States District Court for the Middle District of Pennsylvania 443

 

s of Senior Judge Sylvia H. Rambo continued Chambers of Senior Judge Edwin M. Kosik
William J. Nealon Federal Building & U.S. Courthouse, 235 North
Washington Avenue, Scranton, PA 18503

P.O, Box 856, Scranton, PA 18501-0856

Tel: (576) 207-5730 Fax: (370) 207-5739

E-mail: Chambers_of_Sudge_Fdwin_M._Kosik@pamd.uscourts.gov

amber
ial: Judge, Pennsylvania Court of Common Pieas, Cumberland County
476-1978)
al Practice: Attorney, Trust Department, Bank of Delaware
349-1963); Private Practice (1963-1976); Private Practice (1978-1979)
rent Memberships: Cumberland County Bar Association; Federal Bar

ciation; Federal Judges Association; National Association of Women
dees: Pennsylvania Bar Association

Edwin M. Kosik
Senior Judge

Date of Birth: 1925

Education: Wilkes U 1949 BA; Dickinson Law 1951 LLB
Began Service: July 15, 1986

Appointed By: President Ronald Reagan

: Berk Mead Brant...........................0, (717) 221-3960
“Began Service: 2009

“Term Expires: 2011

“pemail:. mead_brant@pamd uscourts.goy

Fdueation: Dickinson Law 2009 JD .

Law Clerk Patrick M. Cieero... eee (717} 221-3960
* Began Service: 2009

“Term Expires: 2011

“email: patrick_cicero@pamd.uscourts.gov

: Education: Temple 2002 JD
Court Reporter Wendy Yinger,................2..0.. (717) 440-1535
Courtroom Deputy Clerk Mark Armbruster....... ‘wusuepene (FL?) 221-3927
Administrative Secretary Kristen Fawcett King......... (717) 221-3960

Government: Assistant United States Attorney, Middle District of
Pennsylvania, Office of the United States Attorney, United States Department
of Justice (953-1958); Chairman, Pennsylvania State Wotkmen’s
Compensation Board, Commonwealth of Pentisylvania (1964-1969}

Judicial: Judge, Pennsylvania Court of Common Pleas, 45th Judicial
District (1969-1979); President Judge, Pennsylvania Court of Common
Pleas, 45th Judicial District (1979-1986)

Legal Practice: Needle, Needle & Needle (1958-1969)
Military Service: United States Army (1943-1975)

Current Memberships: Lackawanna Bar Association; Permsylvania Bar
Association

Law Clerk Melissa Anderson..................2.52., (570) 207-5732
Began Service: 2007 .
E-mail: melissa, anderson@pamd_uscourts.gov
Education; Richmond 2007 JD
Law Clerk Rebecca Klymkowsky.................... (570) 207-5734
Began Service: 2009 :
Term Expires: 2011
E-mail: rebecca_kiymkowsky@pamd uscourts.gov
Education; Chicago 2006 BA; Colorado 2009 FD
Career Law Clerk Carol Kristoff ..................... (570) 207-5733
E-mail: carol_kristoff(@pamd_uscourts.gov
the District Attorney, County of Dauphin, Pennsylvania (1960-1962); Education: Dickinson Law 1980 JD .
Case Manager Theresa Hannon ...........--......00. (570) 207-5736

f Pennsylvania (1963-1970)

Chambers of Senior Judge James K McClure, Jr.
Federal Building, 240 West Third Street, Suite 320,

_ Wilhamsport, PA 17701-6466
Tel: (570) 323-9772 Fax: (570) 322-8669

District, Dauphin County (1970-1982)
Legal Practice: Partner, Caldwell, Fox & Stoner (1951-1970)
Military Service: United States Army Air Corps (1944-1945)

Current Memberships: Dauphin County Bar Association; Federal Judges
Association; Pennsylvania Bar Association James F. McClure, Jr.

Senior Judge

 

 

Statt :
Date of Birth: 1931
L . . /
Ten tae ee beter eee eee e need nae (727) 221-3972 Edueation: Amherst 1952 AB; Pennsylvania 1957 JD
Career Law Clerk Bernard J. Donohue ............... (717) 221-3971 Bega. Service: May 7, 1290
E-mail; bernard_donohue@pamd.uscourts.gov Appointed By: President Gearge H.W. Bush
Courtroom Deputy Ann S, Michael................... (717) 221-3929 Government: Attorney, United States Department of State (1957-1958)
E-mail: ann_michael@pamd.uscourts.gov va . .
ludicial Secretary Joan R. Olley............- 0.0.00. (717) 221-3970 Judicial: President Judge, Pennsylvania Court of Common Pleas, 17th
Judicial District (1984-1990)
Legal Practice: Attorney, Morgan, Lewis & Backius LLP (1958-1961); ,
Counsel, Merck, Sharp & Dohme (1961-1963); Counsel, Merck, Sharp &
Dotme International (1963-1965); McClure & McClure (1965-1977);
McClure & Light (1978-1984)
Military Service: United States Army (1952-1954)
Current Memberships: American Judicature Society; Pennsylvania Bar
Association; Union County Bar Association
Staff
Law Clerk Alexander “Alex” Smith.................. (570) 601-8519
Began Service: September 2009
Term Expires: September 1, 2010
é Education; Dickinson Law 2009 FD
(continued on next page}
© Judicial Yellow Book © Leadership Directories, inc. Spring 2010

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

   

 

 

 

 

 

 

 

 

 
