 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

428 United States Bankruptcy Court for the District of Oregon

 

Chambers of Bankruptcy Judge Trish M. Brown
1001 SW Fifth Avenue, Room 700, Portland, OR 97204-1141
Tel: (503) 326-1592 Fax: (503) 326-4125

E-mail: Trish_Brown@orb.uscourts.gov

Trish M. Brown
Bankruptcy Judge

Date of Birth: 1956

Education: Wharton 1978 BS;
Washington and Lee 1981 JD
Began Service: December 3, 1999
Term Expires: December 2, 213

Clerkships: Law Clerk The Honorable Glen M. ‘Williams, United States
District Court for the Western District of Virginia (1981-1982)

Legal Practice: Attorney, Lane Powell Spears Lubersky LLP (1982-1988);
Partner, Lane Powell Spears Lubersky LLP (1988-1998); Special Counsel
and Shareholder, Farleigh Wada & Witt, PC (1998-1999)

Current Memberships: American Bankruptcy Institute; Oregon State Bar
Association; Virginia State Bar; Washington State Bar Association

Staff

Career Law Clerk Nancy Cameron Antal............. (503) 326-1586
E-mail: Nancy_Antal@iorb.uscourts. gov
Education: Illinois 1972 BA;
Lewis & Clark 1988 JD

Judicial Assistant Suzanne Marx ...................- (503) 326-1592
Education: Portland State 1978 BA

United States District Court for the
Eastern District of Pennsylvania

US. Courthouse, 601 Market Street, Philadelphia, PA 19106-1741
Tel: (215) 397-7704 Fax: (215) 580-2164

Internet: www.paed.uscourts. gov

Internet: pacer.paed.uscourts.gov (PACER)

Number of Judgeships: 22
Number of Vacancies: |

Areas Covered: Counties of Berks, Bucks, Chester, Delaware Lancaster,
Lehigh, Montgomery, Northampton and Philadelphia

Court Staff

Clerk of Court Michael E. Kunz .............0....... (215) 597-9221
E-mail: michael_kunz@paed.uscourts.gov
Education: St Jaseph’s U 1970 BS, 1981 MBA

Administrative & Systems Chief Deputy

Marlene McHugh Anderson ...................... (267) 299-7032
Education: Villanova 1978 BA
Operations Chief Deputy Joseph Rodgers............. (267) 299-7037

Education: St Bonaventure 1965 BA;
Notre Dame Sem 1969 MA

Chief Federal Public Defender Leigh Skipper .......... (215) 928-1100
Fax: (215) 928-1112
Chief Pretrial Services Officer Donna Makowiecki..... . (267) 299-4400

Fax: (267) 299-5100
Chief Probation Officer Daniel Blahusch..,........... (213) 597-7950

Fax: (215) 597-8701
Property and Procurement Administrator
Michael Sienkiewicz....... 0000000022 (267) 299-7030

 

 

Chambers of Chief Judge Harvey Bartle Hi
16614 U.S. Courthouse, 601 Market Street, Philadelphia, PA 19106
Tel: (215) 597-2693 Fax: (215) 580-2154 -

Harvey Bartle Ill
Chief Judge

Date of Birth: 1941

Education: Princeton 1962 AB: Pennsylvania 1965 LLB
Began Service: September 23, 1991

Appointed By: President George H.W. Bush

Clerkships: Law Clerk The Honorable John Morgan Davis, United States.
District Court for the Eastern District of Pennsylvania (1965-1967)

Government: Insurance Commissioner, Commonwealth of Pennsylvania |
(1979-1980); Attomey General, Commonwealth of Pennsylvania
(1980-1983)

Legal Practice: Associate, Dechert, Price & Rhoads (1967- 1979); Partin
Dechert, Price & Rhoads (1981-1991)

Military Service: United States Army Reserve, United States Department
the Army (1966-1972) :

Current Memberships: American Bar Association; Philadelphia Bar
Association

Statt
Law Clerk Catherine Hamilton...................... (215) 597-269,
Began Service: September 2008
Term Expires: September 2010 -
E-mail: catherine _hamilton@paed.uscourts.gov :
Law Clerk lan Long .... 0.00.00. ce C215) 597-2693
Began Service: August 2009
Term Expires: August 2010
Law Clerk Shelby Schwartz....:.........,......200. (215) 597-2693:
Began Service: August 2009 - :
Term Expires: August 2011
Judicial Secretary Frances C. Porreca,..............45 (215) 597-2693.

Chambers of District Judge Stewart Dalzell .
US, Courthouse, 601 Market Street, 15613, Philadelphia, BA 19106- 1705
Tel: (215) 597-9773 Fax: (215) 580-2156

E-mail; Chambers_of_Judge_Stewart_Daizell@paed.uscourts.gov

Stewart Dalzell
District Judge

Date of Birth: 1943

Education: Wharton 1965 BS;
Pennsylvania 1969 JD

Began Service: October.7, 1991

Appointed By: President George H.W. Bush

Academic: Visiting Lecturer, Wharton School of Business, University of
Pennsylvania (1969-1970)

Corporate: Financial Analyst, National BOR eaSHng Company, Inc.
(1965-1966)

Legal Practice: Associate then Partner, Drinker Biddle & Reath LLP
(1970-1991)

Current Memberships: The University of Pennsylvania Law School
American Inn of Court, The American Inns of Court; American Judicature
Society; The American Law Institute; Junior Legal Club

Statf

Law Clerk Norah Bringer ............2..........0-- (215) 597-9773
Began Service: 2008
Term Expires: August 2010
E-mail: norah_bringer@paed uscourts.gov

 

 

 

Spring 2018

Leadership Directories, Inc.

Judicial Yellow Book

  
    
   
    
   
  
   
   
  
    
 
    
 
    
 
  
  
    
  
   
  
    
   
  
   
  

| Judicial Yellow Book

United States District Court for the Eastern District of Pennsylvania 429

 

pers of District Jucige Stewart Daizell continued
im

cmeck Alison J, Glusman.........0-.0.,..2.0-5. (215) 597-9773
ceric 2009

Expires: 2010
alison_glusman@paed_uscourts.gov

il:
= Deputy Eileen Adier ................0000- (267) 299-7399

iL, eileen_adler@paed.uscourts.gov
"rf Reporter Kathleen Feldman..................,. (215) 627-0184
ret) Joamne Tyer........ 0... ee eee (215) 597-9773

hambers of District Judge J. Curtis Joyner

«: Courthouse, 601 Market Street, Room 17614, Philadelphia, PA 19106
(215) 597- 1537 Fax: (215) 580-2312

rnail: Chambers_of_Judge_J_Curtis_Joyner@paed uscourts.gov

Curtis Joyner

strict Judge

te of Birth: 1948

education: Central State 1971 BS; Howard U 1974 JD

ean Service: April 13, 1992

inted By: President George H.W. Bush

Political Affiliation: Republican

vernment: Assistant, Chief Deputy, then First Assistant District
imey, County of Chester, Pennsylvania (1975-1987)

Ju cial: Judge, Pennsylvania Court of Common Pleas, Chester County

Legal Practice: Private Practice (1975-1987)

Current Memberships: Chester County Bar Association; Federal Bar

Law Clerk Jordan M. Palmore..........-.0-.. 0.000, (215) 597-1537
Began Service: 2609

: Term Expires: September 2010

_ E-mail: jordan_palmore@paed.uscourts.gov

“Education: Pennsylvania 2009 JD

Law Clerk Andrew J. Robinson..............0..0... . (215) 597-1537

Began Service: 2009

‘Term Expires: September 2010

E-mail: andrew_robinson(@peed uscourts.gov
Education: Pennsylvania 2009 FD

“Career Law Clerk Sherilyn Frey sox es <ss5sa5 eww sae se (215) 597-1537

E-mail: sheri_frey@paed.uscourts.gov
Education: Widener 1984 JD

Courtroom Deputy Angela J. Mickie ................. (267) 299-7419
Judicial Secretary Naney Jussen..................... (215) 597-1537

Education: Delaware 1973 BS

: Chambers of District Judge Eduardo C. Robreno

11614 US. Courthouse, 601 Market Street, Philadelphia, PA 19106

-Tel: (215) 597-4073

Eduardo C. Robreno
District Judge

Date of Birth: 1945

Education: Westfield State 1967 BA;
UMass (Amberst) 1969 MA;

Rutgers (Camden} 1978 JD

Began Service: July 27, 1992

Appointed By: President George H.W. Bush

: Academic: Adjunct Professor, Rutgers Law School

Government: Attorney, Antitrust Division, United States Department of

=: Justice (1978-1981)

Legal Practice: Meltzer & Schiffrin (1981-1986); Fox, Rothschild, O'Briet

- & Frankel (1987-1992)

 

Chambers of District Judge Eduardo C. Robreno continued

Current Memberships: The American Law Institute

Staff
Law Clerk Ryan Murphy ...................0.. 000005 (215) 597-4073
Began Service: 2009
Education: St John’s U (MN) 1998 BA;
William Mitchell 2001 JD /
Law Clerk Sara Goodman...............-.0.....0205 (215) 597-4073
Began Service: 2009
Term Expires: 2010
E-mail: sara_poodman@paed.uscourts.gov
Education: Columbia 2009 ID
Law Clerk Galia Porat..........0...--..2.000.02000- (215) 597-4073
Began Service: 2009
Term Expires: 2010
Education: Pennsylvania 2009 JD
Courtroom Deputy Remald Vanee.........- 0066. c eee (267) 299-7429
Judicial Secretary Trudy Oliver... ........-.....--05, (215) 397-4073

Chambers of District Judge Mary A. McLaughlin
13614 U.S. Courthouse, 601 Market Street, Philadelphia, PA 19106
Tel: (267) 299-7600 Fax: (267) 299-507]

E-mail: Chambers_of_Judge_Mary_A_McLaughlin@paed.uscourts.gov
Mary A. McLaughlin

District Judge

Date of Birth: 1946

Education: Gwynedd-Mercy 1968 BA; Bryn Mawr 1969 MA;
Pennsylvania 1976 JD

Began Service: May 31, 2000

Appointed By: President William J. Clinton

Academic: Assistant Professor of Law, Law School, Vanderbilt University
(1984-1986); Adjunct Professor, University of Pennsylvania Law School
(1988); Adjunct Professor, Rutgers University School of Law (1989)
Clerkships: Law Clerk The Honorable Stanley $. Brotman, United States
District Court for the District of New Jersey (1976-1977)

Government: Assistant United States Attorney, District of Columbia,
United States Attorney's Office, United States Department of Justice
(1980-1984); Chief Counsel, Subcommittee on Terrorism, Technology and
Government Information, Committee on the Judiciary, United States
Senate (1995)

Legal Practice: Associate, Arnold & Porter LLP (1977-1980); Associate,

Dechert, Price & Rhoads (1986-1988); Partner, Dechert, Price & Rhoads

(1988-2000}

Staff

Law Clerk Cheryl Bratt ......... 0.0.0.0... 02000000 (267) 299-7600
Began Service: August 2009
Term Expires: August 2010
Education: Michigan 2009 JD

Law Clerk Stephen Carey. .........0...0 0.0000 (267) 299-7600
Began Service: August 2009
Term Expires: August 2010
Education; Pennsylvania 2009 JD

Law Clerk Joseph O'Connor ....................-5- (267) 299-7600
Term Expires: August 2010
E-mail: joseph _oconnor@paed.uscourts. gov
Education: Michigan 1995 JD

 

© Leadership Directories, Inc.

Spring 2010

Ww
a
tf
=
°
o
-
o
oe
Ke
wa
a
wa
WwW
=
¢
wh
a
WwW
-
=
3

I
wh
Ke
ce
2
o
a
wad
<
4
ai
a
UE
Me

 

 

 

 

 

 

 

 
