 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

464 United States District Court for the Eastern District of Tennessee

 

Chambers of District Judge Thomas A. Varlan
800 Market Street, Suite 143, Knoxville, FN 37902

Tel; (865) 545-4762 Fax: (865) 545-4532

E-mail: varlan_chambers@tned.uscourts.gov

Thomas A, Varlan
District Judge

Date of Birth: July 8, 1956

Education: Tennessee 1978 BA; Vanderbilt 1981 JD
Began Service: April 5, 2003

Appointed By: President George W. Bush

Government: Law Director, City of Knoxville, Tennessee (1988-1998)

Legal Practice: Associate, Sutheriand Asbill & Brennan LLP (1981-1987);
Partner, Bass, Berry & Sims PLC (1998-2003)

Nonprofit: President, Tennessee Municipal Attomeys Association

Current Memberships: The American Inns of Court; The Hamilton
Burnett American Inn of Court, The American Inns of Court

Staff /
Law Clerk Lane McCarty................. “, reommnean 2 ¥ (865) 545-4762
Bogan Service: August 2009 :
Term Expires: August 2011
E-mail: lane_mecarty@tmed.uscourts.gov
Law Clerk John Benjamin Schrader................. (856) 545-4762
Began Service: August 2009
Term Expires: August 2011
E-mail: john_schrader@tned-uscourts.gov
Education: Yale 2003 BA
Judicial Assistant/Paralegal Lori PR Gibson ............. (865) 545-4762

Chambers of District Judge J. Ronnie Greer
220 West Depot Sireet, Suite 405, Greeneville, TN 37743
Tel: (423) 639-0063 Fax: (423) 638-9069

E-mail: ronnie_greer@imed.uscourts.gov

d. Ronnie Greer
District Judge

Education: East Tennessee State 1974 BS: Tennessee 1980 JD
Began Service: June 25, 2003
Appointed By: President George W. Bush

Government: Special Assistant, Office of the Governor, State of Tennessee
(1980-1981); County Attorney, Greene County, Tennessee (1985-1986);
State Senator, Tennessee General Assembly (1986-1994)

Profession: Private Practice (1981-2003)

Staff

Career Law Clerk Caro! Sullivan..................... (423) 639-0063
E-mail: carol_sullivan@tned uscourts.gov
Education: Tennessee Wesieyan 1971 BS;
Tennessee 1980 JD

Career Law Clerk LeAnna R. Wilson... ......2........ (423) 639-0063
E-mail: leanna_wilson@med uscourts.gov

Courtroom Deputy Kathy Hopson..............-...-- (423) 639-0063
E-mail: kathy_hopson@ned_uscourts.gov

Judicial Assistant Deborah Daugherty................ {423) 639-0063

Fax: (423) 638-9069

Chambers of District Judge Harry S$. Mattice, Jr.
Joe! W. Solomon Federal Building & US Courthouse, 900 Georgia
Avenue, Room 104, Chattanooga, TN 37402

Tel: (423) 752-5184 Fax: (423) 752-5367

Harry S. Mattice, Jr.
District Judge
Education: Tennessee 1976 BA, 1981 JD

Government: US. Attorney, Tennessee - Eastern District, Executive Office
for United States Attorneys, United States Department of Justice

 

Chambers of District Judge Harry 8. Mattice, Je continued

Staff

Law Clerk Mustafa Hersi.. 2.0.0.0... 00. eee (423) 752-5194
Began Service: August 2008 :
Term Expires: August 2010
E-mail: mustafa_hersi@tned.uscourts.gov
Education: Chicago 2005 JD

Law Clerk Melanie Prince... 2... 0... ....c0ccceseee (423) 752-5134.

Began Service: August 2009
Term Expires: August 2010
E-mail: melanie_prince@tned,uscourts.gov
Judicial Assistant Martha Corts. .................2... (423) 752-5194

Fax: (423) 752-5367 -

Chambers of Senior Judge Robert Leon Jordan
141 Howard H. Baker Jr. U.S. Courthouse, 800 Market Street,
Knoxville, TN 37902-2303

Tel: (865) 545-4224 Fax: (865) 545-4671

E-mail: leon_jordan@tned.uscourts.gov

Robert Leon Jordan
Senior Judge

Date of Birth: 1934

Education: Tennessee 1958 BS, 1960 JD
Began Service: November 15, 1988
Appointed By: President Ronald Reagan
Political Affiliation: Republican

 

Judicial: Chancellor, Tennessee Chancery Court, First Judicial District
(1980-1988)

Legal Practice: Goodpasture, Carpenter, Dale & Woods (1960-1961);
Green & Green (1964-1966); Partner, Bryant, Price, Brandt, Jordan & Fox
(1971-1980)

Military Service: United States Army (1954-1956}

Current Memberships: The Hamilton Burnett American Inn of Court, The
American Inns of Court; Knox County Bar Association; ‘Tennessee Bar
Association: Tennessee Bar Foundation

Staff :
Career Law Cierk Brian R. Easley.................... (865) 545-4224
E-mail: brian_easley@tned.uscourts.gov
Education: Tennessee 2000 JD : .
Career Law Clerk Janice Kell ..................2.... (865) 545-4224
E-mail: janice_kell@tned.uscourts.gov
Education: Tennessee 1986 JD . , 3
Career Law Clerk Elma E. Rodgers ..........-...0005 (865) 545-4224
E-mail: elma_rodgezs@ted.uscourts.gov
Education: Tennessee 1982 JD

Chambers of Senior Judge R. Allan Edgar

Jocl W. Solomon Federal Building & US Courthouse, 900 Georgia
Avenue, Suite 253, Chattanooga, TN 37402

Tel: (423) 752-5220 Fax: (423) 752-5276

R. Allan Edgar
Senior Judge

Daie of Birth: 1940

Education: Davidson 1962 BA; Duke 1965 LLB
Began Service: April 29, 1985

Appointed By; President Ronald Reagan

Government: State Representative (TN), Tennessee State House of
Representatives (1970-1972), Member, Wildlife Resources Agency, State
of Tennessee; Chairman, Wildlife Resources Agency, State of Tennessee
(1985)

Legal Practice: Attorney, Miller & Martin PLLC (1967-1985)

Military Service: United States Army (1965-1967}

Current Memberships: Chattanooga Bar Association; Federal Bar
Association ‘

 

Spring 2010

© Leadership Directories, Inc.

    
   
  
   
  
    
   
  
  
  
   
  
 
 
  
    
  
    
   
  

 

Judicial Yellow Book

United States District Court for the Eastern District of Tennessee 465

 

aambers of Senior Judge R. Allan Edgar continued
ff

ser Law Clerk J. Lane Crowder .................. (423) 752-5220
Fducation: Virginia 1998 JD

“eer Law Clerk Michael Hooper........-.......... (423) 752-5220
je ucation: Kentucky 1977 TD
‘dicial Assistant Stefanie Capetz.......,......... -_, (493)-752-5220

‘chambers of Magistrate Judge Dennis H. Inman
ines H. Quillen U.S. Courthouse, 220 West Depot Street,
‘Greeneville, TN 37743 :

‘Fel: (423) 787-7400 Fax: (423) 638-1293

tomail: deunis_inman(@tned uscourts. gov

Dennis H. Inman
Magistrate Judge

Date of Birth: 1947

Education: Tennessee BS, JD
‘Began Service: November 14, 1995
Term Expires: November 14, 2011

“Judicial: Chancellor, Tennessee Court of Chancery, Third Judicial District
(1984-1995)

Staff

Career Law Clerk John Marshall Smith.............. (423) 787-7400
E-mail: john_smith@)tned-uscourts. gov :

Education; Tennessee 1977 JD

Chambers of Magistrate Judge William B. Mitchell
: Carter
‘Joel W. Solomon Federal Building & US Courthouse, 900 Georgia

Avenue, Room 102, Chattanooga, TN 37402
Tel: (423) 752-5365 Fax: (423) 752-5368

” Bemail: bill_carter@tned.uscourts.gov

~ William B. Mitchell Carter
- Magistrate Judge

° Date of Birth: 1942

Education: North Carolina 1965 BA; Vanderbiit 1968 ID; ,

. Tennessee 1972 MBA

Began Service: August 1999
Term Expires: June 30, 2015

Legal Practice: Partner, Carter, Mabee & Paris

Staff |

Career Law Clerk Katharine Gardner’, | |.),......,.....(423) 752-5365
E-mail: Katharine_Gardner@tned.uscourts.gav a
Education: Indiana 1991 JD / : ‘

Judicial Assistant Jennifer Wills Burkhart............. . (423) 752-5365
Education: Covenant Col 2000 BA :

Chambers of Magistrate Judge C. Clifford Shirley, Jr.
Howard H. Baker, Jr. U.S. Courthouse, 800 Market Street;

Knoxville, TN 37902 ee ; ‘

Tel: (865) 545-4260 Fax: (865) 545-4086

E-mail: clifford_shirley@tned.uscourts. gov

C. Clifford Shirley, Jr.
Magistrate Fudge

Date of Birth: 1952 /

Education: David Lipscomb U 1974 BA; Tennessee 1977 JD

Began Service: February 13, 2002

Term Expires; February 2018

Academic: Adjunct Professor, University of Tennessee College of Law

Legal Practice: Partner, Lowe, Shirley & Yeager

Judicial Assistant Kathy Hedden,.... ee 1. (423) 787-7400

 

Chambers of Magistrate Judge C. Clifford Shirley, Jr continued

Staff p

Law Clerk Nathan Bryant. ....00.00.00.20...0.0 0000 (865) 545-4260
Began Service: August 2009
Term Expires: August 2010
E-mail: nathan_bryent@ned.uscourts.gav
Education: Virginia 2009 JD

Law Clerk Leah Walker ...0...0..00.0 0.2.00. c ceva aee (865) 545-4260
Began Service: August 4, 2008 ~
Term Expires: August 2010
E-mail: leah_waiker(@ined uscourts.gov
Education: Tennessee 2008 JD

Career Law Clerk Michelle Gensheimer.............. (865) 545-4260
E-mail: michelle gensheimer(@jtned.uscourts.gov
Fducation: Tennessee (Chattanooga) 1991 BA;
Tennessee 1995 JD

Fudicial Assistant Holly Nease........ 0.6.00. eae (865) 545-4260
Education: Knoxville 2000 AS

Chambers of Magistrate Judge H. Bruce Guyton
800 Market Street, Suite 142, Knoxville, TN 37902

Tel: (865) 545-4260 Fax: (865) 545-4086

E-mail: bruce_guyton@tned.uscourts. gov

H. Bruce Guyton
Magistrate Judge

Education: Rhedes 1978 BA; Virginia 1981 JD
Began Service: June 25, 2003
‘Term Expires: June 2011

Judicial: President, Hamilton Burnett Chapter of the American Inns of |
Court; Member, Board of Governors of the KBA

Legal Practice: Baker, Worthington, Crossley, Stansberry & Woolf
(1982-1994); Woolf, McClane, Bright, Allen & Carpenter, PLLC
(1994-2003) ,
Staff : /
Law Clerk Leah Walker.......... cece eee ee es (865) 545-4260
Began Service: August 4,-2008 :
’ Term Expires: August 2010
E-mail: leah_walker(@)ined.uscourts.gov oa
Law Clerk Nathan Bryant.....0......00000... 00000. (865) 545-4260
Began Service: August 2009 — .
Term Expires: August 2010
E-mail: nathan_bryant@tned.uscourts.gov : ‘
Career Law Clerk Michelle Gensheimer .,.........:.. (865) 545-4260

E-mail: michelle_gensheimer@tned uscourts.gov
Judicial Assistant Holly Nease...................000.. (865) 545-4260

Chambers of Magistrate Judge Susan K. Lee
800 Market Street, Room 401, Knoxville, TN 37902

Tel: (423) 752-5230 Fax: (423) 752-5103

E-mail: susan_lee@tned.uscourts.gov

Susan: K. Lee
Magistrate Judge

Staff

Career Law Clerk Samuel Evans .................005 (423) 752-5230
E-mail; samuel, evans@tned.uscourts.gov Fax: (423) 752-5103

Courtroom Deputy Russell Eslinger.................. (423) 752-5230
E-mail: russell_eslinger@)tned.uscourts.gov /

Judicial Assistant Krista Starnes..................... (423) 752-5230

Fax; (423) 752-5103

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2010

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 
