 

456 United States District Court for the District of South Carolina

United States District Court for the District of South Carolina 457

 

 

Chambers of District Judge Henry F Floyd
201 Magnolia Street, Spartanburg, SC 29306

Tel: (864) 591-5300 Fax: (864) 591-5305

E-mail: henry_floyd@scd uscourts.gov

Henry F. Floyd
District Judge

Date of Birth: November 4, 1947

Education: Wofford 1970 BA; South Carolma 1973 JD
Began Service: October 14, 2003

Appointed By: President George W. Bush

Judicial: Circuit Judge, Thirteenth Judicial Circuit Court of South Carolina
(1992-2003)

Staff

Law Clerk T. Chase Samples................-.....- (864) 591-5300
Began Service: August 2008
Term Expires: August 2010

Career Law Clerk Jeffery Brown. ..................-. (864) 591-5300
E-mail: jeffery_brown@scd-uscourts.gov ,

Chambers of District Judge Robert Bryan Harwell
McMillan Federal Building, 401 West Evans Street, Florence, SC 29501
Tei: (843) 676-3800 Fax: (843) 676-3830

E-mail: bryan_harwell@scd.uscourts.gov

Robert Bryan Harwell
District Judge

Date of Birth: June 4, 1959

Education: Clemson 1980 BA; South Carolina 1982 JD
Began Service: July 13, 2004

Appointed By: President George W. Bush

Academic: Business Law Instructor, Francis Marion University

Clerkships: Law Clerk The Honorable Rodney Peeples, South Carolina
Circnit Court (1983); Law Clerk The Honorable Ross Anderson, United
States District Court for the District of South Carolina (2983-1984)

Government: Commissioner, Board of Grievances and Discipline
(1984-1987); Member, Joint Commission on Alternative Dispute
Resolution, State of South Carolina

Legal Practice: Partner, Harwell, Ballenger, Barth & Hoefer (1984-2004)

Military Service: South Carolina Army National Guard, South Carolina
Army National Guard (2987-1993)

Current Memberships: American Bar Association; Florence County Bar
Association; South Carolina Bar

FEDERAL COURTS—UNETED STATES DISTRICT COURTS

Statf

Law Clerk Brenda Barth...............2.......206- (843) 676-3803
Began Service: October 2009
Term Expires: October 2011
E-mail: brenda_barth@sed.uscourts.gov

Law Clerk Christian R. Swett............0.......... (843) 676-3800
Began Service: October 2009
Term Expires: October 2011
E-mail, christian_swett@sed.uscourts.gov
Education; South Carclina JD

Career Law Clerk Mary Wells....................... (843) 676-3802
E-mail: mary_wells@scd.uscourts.gav

 

 

    
   
   
  
    
  
    
    
   
 

igs. of Senior Judge Patrick Michael Duffy continued
ers: o

“jc Kristen M. Baylis 2... 02 eee (843) 579-1464
Service: August 31, 2009

 aypires: September 3, 2011

=u, gisten_boylis@scd.uscourts.gov

Te jon: Sout Carolina 2009 JD
ae t Cindi Hubbard..................0.. (843) 579-1461

= ssistan
ED om Col Charleston 1994 BA

Chambers of Senior Judge Henry M. Herlong, Jr,
300 East Washington Street, Greenville, SC 29601

BO. Box 10469, Greenville, SC 29603-0447

Tel: (864) 241-2720 Fax: (864) 241-2728

E-mail: henry_herlong@jscd uscourts.gov

ie

Henry M. Herlong, Jr.
Senior Judge

Date of Birth: 1944

Education: Clemson 1967 BA; South Carolina 1970 JD
Began Service: June 1, 2009

Appointed By: President George H.W. Bush

mbers of Senior Judge Soi Blatt, Jr.

tings Judicial Center, Broad & Meeting Sts., Charleston, SC 29401
Box 835, Charleston, SC 29402-0447

343} 579-1470 Fax: (843) 579-1479

Government: Legislative Assistant (R-SC}, Office of Senator Strom
‘mail: Sol_Blatt@scd_uscourts.gov

Thurmond, United States Senate (1970-1972); Assistant United States
Attorney, Seuth Carolina District, Executive Office for United States
Attorneys, United States Department of Justice (1972-1976); Deputy Ciyiy’
Division Chief and Assistant U.S. Attorney, South Carolina District, ;
Executive Office for United States Attorneys, United States Department of
Justice (1983-1986) ,

Judicial: Magistrate Fudge, United States District Court for the District of
South Carolina (1986-1991)

Legal Practice: Partner, Coleman & Herlong (1976-1983)

Military Service: United States Army Reserve, United States Department of -
the Army (1967-1973)

Current Memberships: American Bar Association; Edgefield County Bar :
Association; South Carolina Bar

of Blatt, Jr.

Date of Birth: 1921
Education: South Caroling 1941 AB, 1946 LLB
Began Service: July 1971

‘Appointed By: President Richard M. Nixon

  
 
    
   
  
   

(843) 579-1470

  

Eemail: emily, swalm@scd.uscourts.gov

. Education: North Carolina 2002 BA;
“South Carolina 2005 JD

“Judicial Assistant Janice Pearce ..............0..0005 (843) 579-1470
Education: Columbia 1968 BA ‘ :

Staff
Law Clerk Shunta Grant.........0.0.000.0.....004, (864) 241-2729 ©
Began Service, August 18, 2008 :
‘Term Expires: August 2010
E-mail: shunta_prant(@scd.uscourts.gov
Education: Georgia 2008 JD ‘
Career Law Clerk Christine M. Schanen.,............ (864) 241-2720
E-mail: christine_schanen@scd.uscourts.gov
Education: Marquette 2001 JD
Court Reporter Karen Martin.....................2.. (864) 233-2624
Judicial Assistant Brenda S. Edwards ................ (864) 241-2720

- Chambers of Senior Judge Matthew J. Perry, Jr.
O01 Richland Street, Columbia, $C 29201 ,

| Tel: (8033 765-5408 Fax: (803) 253-3692

. E-mail: matthew_perryi@ised.uscourts.gov

* Matthew J. Perry, Jr.
Chambers of Senior Judge Patrick Michael Duffy Senior Judge
Hellings Fudicia]l Center, 85 Broad Street, Charleston, SC 29401
PO. Box 835, Charleston, SC 29402

Tel: (843) 579-1460 Fax: (843) 579-1469

Date of Birth: 1921 |
Education: South Carclina Stete 1948 BS, 1951 LLB
Began Service: 1979 .

Patrick Michael Duffy Appointed By: President Jimmy Carter
Senior Judge Academic: Adjunct Teacher of Law, University of South Carolina

(1973-1975)
Judicial: Judge, United States-Court of Military Appeals (1976-1979)

Legal Practice: Attorney, Private Practice (1951-1961); Private Practice
(1961-1976)

Military Service: United States Army (1943-1946)

Current Memberships: American Bar Association; Federal Bar
Association; National Bar Association; South Carolina Bar

Date of Birth: 1943

Education: Citadel 1965 BA; South Carolina 1968 JD
Began Service: December 1995

Appointed By: President William J. Clinton

Government: Assistant County Attorney (part-time), County of Charleston,
South Carolina (1973-1975)

Legal Practice: Staff Attorney, Neighborhood Legal Assistance Office
(1968-1969); Private Practice (1971-1972); Associate then Partner,
Hollings and Hawkins (Hawkins and Morris) (1972-1981); Partner,
Morris, Duffy and Boone (1981-1987); Shareholder, McNair Law Firm,
PA. (1987-1995)

Military Service: United States Army (1969-1971)

Current Memberships: American Bar Association; Charleston County Bar
Association; South Carolina Bar

Staff

Law Clerk Mareus A. Barber ...........000.0.00.0005 (803) 253-3339
Began Service: August 2009
E-mail: marcus_barber@scd.uscourts, gov

Career Law Clerk Rita Secreast-Doll................. (803) 253-3340
E-mail: rita_secreast-doli@scd.uscourts.gov
Education: South Carolina 1986 JD

Judicial Assistant Gloria Burnside.................... (803) 765-5408

 

Staff
Law Clerk Joey Bowers... 0... c ccc eee (843) 579-1463
Began Service: September 2008
Term Expires: September 6, 2010
E-mail: joey_bowers@scd-uscourts.gov ;
Education: South Carolina 2008 JD Bs) “

 

Chambers of Senior Judge C. Weston Houck
BO. Box 150, Charleston, SC 29402
Tel: (843) 579-1480 Fax: (843) 879-1489

C. Weston Houck
Senior Judge

Date of Birth: 1933

Education; South Carolina 1956 LLB
Began Service: 1979

Appointed By: President Jimmy Carter

Government: Member, South Carolina House of Representatives
(1963-1966); Chairman, Florence City-County Building Commission, City
and County of Flerence, South Carolina (1968-1976).

Legal Practice: Partner, Willcox, Hardee, Houck, Palmer & O°Farrell
(1956-1970); Partner, Houck, Ciarke & Johnson (1971-1979)

Military Service: United States Army (1957-1958)

Current Memberships: American Bar Association; Florence County Bar
Association; South Carolina Bar : .

Staff o
Law Clerk Matthew Thome.......,... levee cease _. (843) 579-1480
Began Service: 2009
. Ferm Expires: 2010
E-mail: matihew_thome@)scd.uscourts.gov '
Career Law Clerk Patty Quentel..................... (843) 579-1480
E-mail: patty_quentel@scd-uscourts.gev
Education: Wisconsin 1988 JD
Secretary Susan Brown, .........0 0000 e ceca 52... (843) 579-1480

Chambers of Senior Judge G. Ross Anderson, Jr.
G. Ross Anderson, Jr. Federal Building & U.S. Courthouse,

315 South McDuffie Street, Anderson, SC 29624

P.O. Box 2147, Anderson, SC 29622-2147

Tel: (864) 226-9799 Fax: (864) 226-0112

G, Ross Anderson, Jr.
Senior Judge

Date of Birth: 1929
Education: Southeastern U 1949 BS; South Carolina 1954 LLB
Political Affiliation: Democrat

Government: Legislative Secretary, State Senator Olin D. Johnston (SC),
South Carolina Senate (1953-1954); State Representative (SC}, South
Carolina House of Representatives (1955-1956)

Legal Practice: Private Practice (1954-1980); Partner, Anderson &
Chapman (1960-1965); Partner, Anderson & Doyle’ (1962-1965); Partner,
Anderson, Epps & Krause (1971-1980)

Military Service: United States Air Force (1951-1952)

Current Memberships: American Association for Justice, American Bar
Association; Fourth Circuit Judicial Conference; Georgia Trial Lawyers
Association; Intemational Academy of Trial Lawyers; South Carolina Bar,
South Carolina Trial Lawyers Association

Staff

Law Clerk Margaret E, Baker.............-....0006 , (864) 226-9799
Began Service: 2009 . ‘
Term Expires: 2010 . oe

Law Clerk Derek Shoemake.......-.........20..5 4. (864) 226-9799
Began Service: 2009
Ferm Expires: 2010
E-mail: derek_shoemake(@scd.uscourts.gov

Court Reporter Geri Kirkley...-. 006-0... 0a cae eee (864) 226-2034

Secretary Darlene Hopper..................0..-.0.. (864) 226-9799
Education: Anderson Col 1970

 

 

 

PS Bol Spring 2010

© Leadership Directories, Inc.

Judicial Yellow Book Judicial Yetow Book

© Leadership Directories, Inc.

Spring 2010

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 
