 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

300 United States District Court for the Eastern District of Missouri

 

Chambers of District Judge Jean C. Hamilton continued

Career Law Clerk Efizabeth Snidman................ (314) 244-7600
Education: Washington U (MO) 1993 JD
Judicial Assistant Beverly S. Goff.............-.----- (314) 244-7600

Chambers of District Judge Donald J. Stohr
Thomas F. Eagleton U.S. Courthouse, i1f South Tenth Street,
St, Louis, MO 63102

Tel: (314) 244-7580

Donald J. Stohr
District Judge

Date of Birth: 1934

Education: St Louis U 1956 BS, 1958 JD
Began Service: May 8, 1992

Appointed By: President George H.W. Bush

Government: First Assistant County Counselor, County of St. Louis,
Missouri (1963-1965); County Counselor, County of St. Louis, Missouri
(1965-1966); United States Attorney, Eastern District of Missouri, United
States Department of Justice (1973-1976)

Legal Practice: Associate, Hocker, Goodwin & MacGreevy (1958-1962);
Partner, Thompson, Mitchell, Douglas, Neill & Guerri (1969-1973);
Partner, Thompson & Mitchell (1976-1992)

Current Memberships: American Bar Association; American Judicature
Society; Federal Judges Association; Missouri Bar Association

Statf

Law Clerk James L. Davis..........-..-0.-2- 00000005 (314) 244-7580
Education: Hlinois 2005 JD

Law Cierk Denise Woodside .............. 0.000005, (314) 244-7580
Education: Columbia 1991 JD

Court Reporter Patti Dunn Wecke .............-.-.-. (314) 244.7984

Judicial Assistant Linda C. Leugoud.................. (314) 244-7580

Chambers of District Judge Charles A. Shaw
Thomas F. Eagleton U.S. Courthouse, 111 South Tenth Street,
Suite 12-N, St. Louis, MO 63102

Tel: (314) 244-7480 Fax: (314) 244-7489

Charles A, Shaw
District Judge

Date of Birth: 1944

Education: Harris-Stowe State 1966 BA: Missouri 1971 MBA;
Catholic U 1974 JD

Began Service: January 3, 1994

Appointed By: President William J. Clinton

Academic: Teacher, St. Louis Public School System (1966-1969); Teacher,
District of Columbia Public. Schools {1969-1971}

Government: Law Clerk, United States Department of Justice (1972-1973);
Law Clerk, National Labor Relations Board (1973-1974), Attorney,
Division of Enforcement Litigation, Appellate Court Branch, National
Labor Reiations Board (1974-1976); Assistant United States Attorney,
Office of the United States Attorney, United States Department of Justice
{1980-1987}

Judicial: Judge, Missouri Circuit Court, 22nd Fudicial Circuit (1987-1993)
Legal Practice: Lashly, Caruthers, Thies, Rava & Hamel (1976-1980)

Current Memberships: DC Bar Association; Lawyers Association of St.
Louis; Missouri Bar Association; Mound City Bar Association; St. Louis
Metropolitan Bar Association

Staff

Law Clerk Sheila Brennan .................-...-0-- (314) 244-7480
Education: Michigan 1984 BA;
Cileveland-Marshall 1989 JD

Law Clerk Susan Heider .........000000 00.00 (314) 244-7480
Education: Kansas 1984 FD

 

 

Chambers of District Judge Charles A. Shaw continued

Law Clerk Ehony Woods.....................2.2-5. (314) 244-7489.

Education: Rhodes 2000 BA:
Washington U (MO) 2003 JD

Court Reporter Susan Moran .....-....... 00.60 0c ees (314) 244-7933
Fax: (314) 244.74g9
Judicial Assistant Carole D. Peek .................--. (314) 244-7499

Chambers of District Judge Catherine D. Perry
Thomas F. Eagleton U.S. Courthouse, 11! South Tenth Street,
St. Louis, MO 63102

Tel: (314) 244-7520 Fax: (314) 244-7529

Catherine D, Perry
District Indge

Date of Birth: 1952

Education: Oklahoma 1977 BA; Washington U (MO) 1980 JD
Began Service: October 21, 1994

Appointed By: President William J. Clinton

Academic: Adjunct Professor, Schoo] of Law, Washington University
(1981-1984); Adjunct Professor, School of Law, Washington University
(1991-1992)

Judicial: Magistrate Judge, United States District Court for the Eastern
District of Missouri (1990-1994)

Legal Practice: Armstrong, Teasdale, Shlafly, Davis, and Dicus (1980-1990)

Current Memberships: American Bar Association; Bar Association of
Metropolitan St. Louis; Federal Judges Association; Federal Magistrate
Judges Association; Missouri Bar Association; National Association of
Women Judges; Women Lawyers Association of Greater St. Louis

Staff

Law Clerk Jenny Kissel............2......22.----05 (314) 244-7520
Began Service: September 2005
Term Expires: September 2007
Education: Washington U (MOQ) 2005 FD

Law Clerk Megan Rosenberg......-...-.-.-.---0005 (314) 244-7320
Began Service: September 2006
Term Expires: September 2008

Career Law Cierk Jeanette Valentine Rose ........... (314) 244-7520
Education: Virginia 1995 JD
Secretary (Vatant)...cwccwsie cesses cv saawesecnene ene (314) 244-7520

Chambers of District Judge E. Richard Webber, Jr.
Thomas F. Eagleton U.S. Courthouse, 111 South Tenth Street,

Suite 12 South, St. Louis, MO 63102

Tel: (314) 244-7460 Fax: (314) 244-7469

E-mail: Richard_Webber@moed.uscourts.gov

E. Richard Webber, Jr.
District Judge

Date of Birth: 1942

Education: Missouri 1964 BS, 1967 JD
Began Service: January 8, 1996

Appointed By: President William J. Clinton

a

Government: Prosecuting Attorney, County of Schuyler, Missouri
(1967-1975); Prosecuting Attorney, County of Putnam, Missouri (1968);
Prosecuting Attorney, County of Scotland, Missouri (1969-1971)
Judicial: Judge, Missouri Circuit Court, First Judicial Circuit (1979-1995)
Legal Practice: E. Richard Webber, Attorney at Law (1967-1971); Webber
and Green (1971-1975); E. Richard Webber, Attorney at Law (1975-1979)

Current Memberships: American Bar Association; Missouri Bar
Association

 

Fall 2006 © Leadership Directories, Inc.

   
  
 
 
 
 
 
 
 
 
 
 
   
 

 

Judicial Yellow Book

United States District Court for the Eastern District of Missouri 301

 

pambers of District Judge E. Richard Webber, Jr. continued

-gtatf

aw Clerk Alison Esbeck. ......0...0-.--20 00000000. (314) 244-7465
f-mail: alison_esbeck@moed.uscourts.gov

fducation: Missouri FD

“paw Clerk Tarsha Phillibert.......................8. (314) 244-7464
f-mail: tarsha_phillibert@moed.uscourts.gov

Education: Ohio 2006 JD

“Judicial Assistant Betty Ann Bonner................. (314) 244-7461
E-mail: Betty_Ann_Bonner@moed.uscourts.gov

“Chambers of District Judge Rodney W. Sippel

Thomas F, Eagleton U.S, Courthouse, 111 South Tenth Street,

gt Louis, MO 61302

Jel: (314) 244-7430 Fax: (314) 244-7439

Rodney W. Sippel.
District Judge

Daie of Birth: 1956

Education: Tulsa 1978 BS;
Washington U (MOQ) 1981 JD

Began Service: January 27, 1998
Appointed By: President William J. Clinton

’ Government: Staff Assistant, U.S. Senator Thomas F, Eagleton (D-MQO),
- United States Senate (1979-1982); Administrative Assistant, U.S.

: Representative Richard A. Gephardt (D-MOQ), United States House of

: Representative (1993-1995)

| Legal Practice: Associate, Husch & Eppenberger (1982-1988); Partner,

Husch & Eppenberger (1989-1993); Partner, Husch & Eppenberger

(1995-1998)

Statt

Law Clerk Antonia Badway.............. ve vvuenees (314) 244-7430

Education: McGeorge JD

: :: Law Clerk Christopher Keefe .................-...-- (314) 244-7430

Education: St Louis U 1996 ID

> Law Clerk Jeanette D. Valentine.............0.0.0.. (314) 244-7430

Education: Virginia BA, JD

© Court Reporter Shannon White ...........0..-000005 (314) 244-7430

_ i! Chambers of District Judge Henry Edward Autrey
. Thomas F, Eagleton U.S. Courthouse, 111 South Tenth Street,
eo St. Louis, MO 63102
fi Tel: (314) 244-7450 Fax: (314) 244-7459

Henry Edward Autrey

S District Judge

E> Date of Birth: March 18, 1952

f Education: St Louis U 1974 BS, 1977 JD
f. Began Service: September 16, 2002

' Appointed By: President George W. Bush

- Academic: Adjunct Professor, School of Law, Saint Louis University

(1991-1997)

Ee: Government: Assistant Circuit Attomey, Office of Circuit Attorney, City of

St. Louis, Missouri (1977-1984); First Assistant Circuit Attorney, Office of

Circuit Attorney, City of St. Louis, Missouri (1984-1986)

Judicial: Associate Circuit Judge, Twenty-second Judicial Cirenit Court City
of St. Louis (1986-1997); Circuit Judge, Twenty-second Judicial Circuit
Court City of St. Lowis (1997-2002)

 

Chambers of Senior Judge Stephen N. Limbaugh
Thomas F. Eagleton U.S. Courthouse, 111 South Tenth Street,

St. Louis, MO 63102

Tel: (314) 244-7400 Fax: (314) 244-7409

E-mail: Stephen_Limbaugh@moed.uscourts.gov

Stephen N. Limbaugh
Senior Judge

Date of Birth: 1927

Education: Southeast Missouri State 1950 BA; Missouri 1951 3D
Began Service: July 21, 1983

Appointed By: President, Ronald Reagan

Political Affiliation: Republican

Government: Prosecuting Attorney, State of Missouri (1953-1957); City
Attormey, State of Missouri (1964-1968)

Legal Practice: Partner, Limbaugh, Limbaugh, Russell & Syler (1951-1983)
Military Service: United States Navy (1945-1946)

Current Memberships: American Bar Association; Missouri Bar
Association.

Staff

Law Clerk Tracey Elbein .......00... 0000000022 eee (314) 244-7404
Education: St Louis U 1983 JD

Law Clerk Tara Zaffe 20.20.0000. Lecce (314) 244-7405

E-mail: tara_zatfe@moed.uscourts.gov
Education: Washington U (MQ) 2605 JD

Court Reporter Lynne Shrum ...........-----..----- (314) 244-7985
Femail: lynne_shrani@jmoed_uscourts.gov
Judicial: Assistant Lynn Stone . 2.2.2... 0... e cee (314) 244-7400

E-mail; Lynn _Stone@moed.uscourts.gov

Chambers of Senior Judge Edward L. Filippine
Thomas F. Eagleton U.S. Courthouse, 111 South Tenth Street,
10th Floor, St. Louis, MO 63102

Tel: (314) 244-7640 Fax: (14) 244-7909

E-mail: edward_filippine@moed.uscourts.gov

Edward L. Filippine
Senior Judge

Date of Birth: 1930
Education: St Louis U 1951 AB, 1957 JD
Began Service: August 1977

Government: Special Assistant State Attorney General (1963-1964); Staff
Assistant, U.S, Senator Thomas F. Eagleton (D-MO}, United States Senate
(1969-1974), Campaign Director, Thomas F. Eagleton for United States
Senate (1974)

Military Service: United States Air Force (1951-1953)

Current Memberships: American Bar Association; Bar Assocation of
Metropolitan St. Louis; Lawyers Association of St. Louis; Missouri Bar
Association ,

Staff
Management Support Clerk Mary Finocchiaro.......... (314) 244-7912
E-mail: mary_finocchiaro@moed.uscourts.gov

Chambers of Senior Judge John — Nangle
US, Courthouse, 125 Bull Street, #100, Savannah, GA 31401
Tel: (912) 650-4014 Fax: (912) 650-4017

John F Nangle
Senior Judge

Date of Birth: 1922
Education: Missouri 1943 BS; Washington U (MO) 1948 JD
Poltical Affiliation: Republican

/ Affiliation: Senior Judge (R), United States District Court for the Southern

District of Georgia
(continued on nexi page)

 

Judicial Yellow Book

© Leadership Directories, nc. Fall 2006

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
