 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

268 United States District Court for the Western District of Louisiana

 

Chambers of District Judge Patricia Head Minaldi continued

Staff
Law Clerk Lindsey White ,..........-.....---.-.4.- (337) 487-3880
Career Law Clerk Nanette Cagney................-..- (337) 437-3880

E-mail; nanette_cagney@lawd.uscourts.gov
Education: Tulane 1982 JD
Judicial Assistant Sherry Grick.. 2.2.0... 0.00.2 eee eee (337) 487-3880

Chambers of District Judge Tom Stagg

4100 U.S. Courthouse, 300 Fannin Street, Shreveport, LA 71101-3091
Tel: (318} 676-3260

E-mail: tom_stagg@lawd-uscourts.gov

Note: Distzict Judge Tom Stagg assumed “Senior” status as of February
29, 1992,

Tom Stagg
District Judge

Date of Birth: 1923

Education: LSU 1943 BA, 1949 JD

Began Service: 1974

Appointed By: President Richard M. Nixon

Legal Practice: Attorney, Hargrove, Guyton, Van Hook & Hargrove
(1949-1954); Senior Partner, Stagg, Cady & Beard (1958-1974)

Military Service: United States Army (1943-1946)

Current Memberships: American Bar Association; Louisiana State Bar
Association, Shreveport Bar Association

Staff

Law Clerk Mittie Jones .........0...-0...002 020 eee ee (318) 676-3260
Began Service: August 27, 2007
Term Expires: August 2008
E-mail: mittie_jones@lawd.uscourts. gov

Permanent Law Clerk Patricia Van Hook.............. (318) 676-3260
Education: LSU 1997 JD

Judicial Assistant (Vacant) ..............-.2.000 000 (318) 676-3260

Chambers of Senior Judge Donald E. Walter
4200 U.S. Courthouse, 300 Fannin Street, Shreveport, LA 71161
Tel: (318) 676-3475 Fax: (318) 676-3179

E-mail: donald_walter@lawa.uscourts.gov

Donald E. Walter
Senior Judge

Date of Birth: 1936

Education: LSU 1961 BA, 1964 JD
Began Service: July 15, 1985

Appointed By: President George W. Bush

Academic: Adjunct Professor, Centenary College

Government: U.S. Attorney, Louisiana - Western District, Executive
Office for United States Attorneys, United States Department of Justice
(1969-1977)

Legal Practice: Attorney, Cavanaugh, Brame, Holt & Woodley (1964-1966);
Attorney, Holt & Woodley (1966-1969); Attorney, Hargrove, Guyton,
Ramey & Barlow (1978-1985)

Military Service: United States Army (1957-1958)

Staff

Law Clerk Stuart MeMahen.....................-.- (318) 676-3175
Began Service: August 2007
Term Expires: August 2008
E-mail: stuart_memahen@lawd.uscourts.gov

 

Law Clerk Elizabeth Mendell-Carmody .............- (318) 676-3175
Education: LSU JD

Fudicial Assistant Deborah Berry .................... (318) 676-3175

Judicial Assistant Jill Adeock Kennedy ............... (318) 676-3175

Summer 2008

 

© Leadership Directories, Inc.

 

  
    
 
     
 
 
 
     
   
  
  
    
  
  
  
   
 
  
  
   
   
  
  
   
   
   
    
   
   
  
   
 
 
  
   
     
 
 
  

 

Chambers of Senior Judge James T. Trimble, Jr, ..
237 Edwin F Hunter Jr. Federal Building, 611 Broad Street,

Lake Charles, LA 70601 :

Tel: (337) 437-3884 Fax: (337) 437-3899

pers of Magistrate Judge James D. Kirk
zal Building, 515 Murray Street, Alexandria, LA 71301
er 1072s Alexandria, LA 71309-1072

473-7510

James D. Kirk
Magistrate Judge

James T. Trimble, Jr.
Senior Judge

Date of Birth: 1932

Education: LSU 1955 BA, 1956 JD

Began Service: September 12, 1991
Appointed By: President George H.W. Bush
Political Affiliation: Republican

Date of Birth: 1950

Education; LSU 1972 BS, 1975 JD
Began Service: December 15, 1997
Term Expires; December 2013
Political Affiliation: Republican
Judicial: Magistrate Judge, United States District Court for the Wester; ,

District of Louisiana (1986-1991}; District Judge, United States District
Court for the Western District of Louisiana (1991-2002)

Legal Practice: Attorney, Gist, Murchison, & Gist (1959-1978); Attomey.
Trimble, Percy, Smith, Wilson, Foote, Walker & Honeycutt (1979-1986)
Military Service: United States Air Force (1956-1959)
Current Memberships: Federal Judges Association; Louisiana State 5

Association; Louisiana Bar Foundation, Louisiana State Bar Association:
Southwest Louisiana Bar Association

ghips: Law Clerk The Honorable William A. Culpepper, Louisiana
f Appeal, Third Circuit (1975-1976)

oches Parish, State of Louisiana (1979-1981)

Practice: Sole Practitioner, James D. Kirk, A Professional Law
oration (1996-1997)

Staff
Law Clerk Toni Petrofes.....2 000.00 cece cece eee
E-mail: toni_petrofes@lawd.uscourts.gov
Education: LSU 1999 JD
Law Clerk Elizabeth Randall.................,-.---.
Began Service: 2007
E-mail: elizabeth randail@@lawd_uscourts. Bov :
Judicial Assistant Judy Tinsley ..............-..-.- G18) 473-737

ambers of Magistrate Judge C. Michael Hill ;
Courthouse, 800 Lafayette Street, Suite 3400, Lafayette, LA 70501
(337) 593-5160 Fax: (337) 393-5171
i: ¢_michael_hill@lawd.uscourts.gov

Michael Hill
trate Judge

sof Birth: 1950

ion: LSU 1976 JD

egan Service: July 30, 2001

erm: Expires: July 30, 2009

ical Affiliation: Democrat

demic: Staff, Paul M. Hebert Law Center (1976-1977)
iovernment: Assistant United States Attorney (1977-1982)

egal Practice: Private Practice (l 982-2001)

Chambers of Magistrate Judge Mildred E. Methvin
U.S. Courthouse, 800 Lafayette Street, Suite 3500, Lafayette, LA 70501:
Tel: (837) 593-5140 Fax: (337) 593-5155

E-mail: mildred_methvin@iawd_ uscourts.gov

Mildred E. Methvin
Magistrate Judge

Date of Birth: 1952

Education: Tulane 1974 BA; Georgetown 1976 JD
Began Service: June 13, 1983

Term Expires: June 13, 2014

Government: Staff Assistant (R-LA, District 8), Office of Representative
Gillis W. Long, United States House of Representatives (1974-1977);
Assistant U.S, Attorney, Louisiana - Western District, Executive Office for ek
United States Attorneys, United States Department of Justice, Jimmy tatt Co . :
Carter Administration (1979-1981); Staff Attorney, United States 4 an Law Clerk Lisa D. Hanchey.............. (337) 593-5160 ext,
Department of the Interior, Ronald Reagan Administration (1981-1983). E-mail: lisa_hanchey@lawd.uscourts.gov

Education; LSU 1996 JD
Legal Practice: Associate, Gist, Methvin & Trumble (1977-1979)

atéer Law Clerk Janet F Hernandez-Weimer . .
Current Memberships: The American Inn of Court of Acadiana, The

E-mail; Janet_weimer@lawd.uscourts.goy
American Inns of Court; Federal Magistrate Judges Association; Louisiana Education: Loyola (New Orleans) 1993 JD.
State Bar Association ;

 

American Inn of Court, The American Inns of Court; Teatoyette Parish Bar
ssociation; Louisiana State Bar Association

. (337) 593-5160 ext:

Staff

Law Clerk Lynm Arcemeaux..........0.....2. 00020
Began Service: 2007
E-mail: lynn_arceneaux@lawd.uscourts.gov

Law Clerk Cristie G. Gibbens...........-.-....--5--
E-mail: cristie_gibbens@lawd.uscourts.gov
Education: Loyola (New Orleans) 1995 JD

: hiaiibors of Magistrate Judge Mark L. Hamseby
4300 US. Courthouse, 300 Fannin Street, Shreveport, LA 71101-3087
Tel: (318) 676-3265 Fax: (318) 676-3274

E-mail: matk_hornsby@lawd_uscoutts.gov

Mark L. Hornsby

Magistrate Judge

Education: LSU 1985 BS, 1988 JD
Began Service: January 14, 2005

Cletkships: Law Clerk The Honorable Tom Stagg, United States District
Court for the Western District of Louisiana (1988-1990)

Legal Practice: Wiener, Weiss & Madison (1990-2005)

United States District Court for the Western District of Louisiana 269

mment: Assistant District Attorney, Office of the District Attorney, °

rer Memberships: The American Inns of Court; Louisiana State Bar

urreant Memberships: American Bar Association; The John M. Duhe, Jr.

6

5

/

 

 

 

Chambers of Magistrate Judge Mark L. Homsby continued

Current Memberships: The American Inns of Court; Eouikiang State Bar
Association; Shreveport Bar Association

Staff

Career Law Clerk Christopher Slatten........0....5..18) 676-3265
Education: LSU 1990 JD ‘ ‘

Judicial Assistant Patti Guin ............0......-.0., (318) 676-3265

Chambers of Magistrate Judge Karen L. Hayes
Federal Building, 201 Jackson Street, Monroe, LA 71201

P.O. Box 3087, Monroe, LA 71210-3087

Tel: (318) 388-6036

Karen L. Hayes
Magistrate Judge

Began Service: June 26, 1997
Term Expires: May 2013

Staff : : .
Career Law Clerk Bill Barkley ........... 000 ccecauuae (318) 388-6036
Began Service: 2007
E-mail: bill_barkley@lawd.uscourts.gov
Education: LSU 1992 FD

Chambers of Magistrate Judge Kathleen Kay
U.S. Courthouse, 611 Broad Street, Suite 209, Lake Charles, LA 70601
Tel: (837) 437-3874 Fax: (337) 437-8264

Kathleen Kay
Magistrate Judge

Began Service: December 2007

Staff Sos ,
Judicial Assistant Cassie Carter... .....00.0. 00200000. (337) 437-3874

Chambers of Magistrate Judge {part-time} Robert H.
Shemwell

1167 US, Courthouse, 300 Fannin Street, Shreveport, LA 71101-3083
Tel: (318) 676-4273 Fax: (318) 676-3966

E-mail: Robert_Shemwell@lawd.uscourts.gov

Robert H. Shemwell
Magistrate Judge (part-time)

Date of Birth: 1941

Education: LSU 1963 BA, 1967 JD
Began Service: April 4, 1984
Political Affiliation: Republican

Government: Assistant United States Attorney, Western District of
Louisiana, United States Department of Justice (1970-1975); Acting Clerk
of Court, United States Bankruptcy Court for the Wes District of
Louisiana (1986-1987)

Legal Practice; Attorney, Seale, Smith, Baine & Phelps (4967-1970)

Current Memberships: Louisiana State Bar Association; shreymporee Bar
Association ;

Staff
Administrative Assistant Debbie Reynolds............. (318) 676-3967

 

 

 

Judicial Yalow Book 2 udliciat Yellow Book

© Leadership Directories, inc.

Summer. 2008

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 
