 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

280 United States District Court forthe District of Massachusetts

Chambers of District Judge Rya W. Zobel
John Joseph Moakley U.S. Courthouse, One Courthouse Way,
Suite 6110, Boston, MA 02210-3008

Tel: (617) 748-9144 Fax: (617) 748-9146

Rya W. Zobel
District Judge

Date of Birth: 1931

Education: Radcliffe 1953 AB; Harvard 1956 LLB
Began. Service: 1979

Appointed By: President Imm Carter

Academic: Adjunct Lecturer, Harvard University (2000)

Clerkships: Law Clerk The Honorable George C. Sweeney, United States
District Court for the Disfrict of Massachusetts (1956-1966)

Government: Director, Federal Judicial Center (1995-1999)

Legal Practice: Associate, Hill & Barlow (1967-1973); Associate,
Goodwin, Procter & Hoar, LLP

Current Memberships: American Bar Foundation, American Bar
Association; The American Law Institute; Boston Bar Association:
Massachusetts Bar Association; National Association of Women Judges

Staff

Law Clerk David Abrams .....................-.05- (617) 748-4164
Term Expires: August 2008

Law Clerk Kimberly Friday... 000.0000. eee eee (617) 748-4167
Began Service: September 2007
Term, Expires: September 2008

Courtroom Clerk Lisa Urso .............0....0-.20004. (617) 748-9187

Docket Clerk Jay Johnson ...........0 000.000.0000 0 (617) 748-9085

Judicial Assistant Lily DiBlasi..............2.22..0... (617) 748-9145
E-mail: lily_diblasi@mad,uscourts.goy

Chambers of District Judge Douglas P Woodlock
John Joseph Moakley U.S. Courthouse, One Courthouse Way,

Suite 4110, Boston, MA 02210

Tel: (617) 748-9293 Fax: (617) 748-4593

Douglas P Woodlock
District Judge

Date of Birth: 1947

Education: Yale 1969 BA; Georgetown 19775 JD
Began Service: 1986

Appeinted By: President Ronald Reagan
Political Affiliation: Republican

 

Academic: Instructor, Harvard Law School (1981); Instructor, Harvard
Law School (1982)

Clerkships: Law Clerk The Honorable Frank J. Murray, United States
District Court for the District of Massachusetts (1975-1976)

Corporate: Reporter, Chicago Sun-Times (1969-1973)

Government: Staff, Securities and Exchange Commission (1973-1975);
Chairman, Board of Appeals, Town of Hamilton, Massachusetts
(1978-1979); Assistant United States Attorney, District of Massachusetts,
Office of the United States Attorney, United States Department of Justice
(1979-1983); Chairman, Committee for Public Counsel Services,
Commonwealth of Massachusetts (1984-1986)

Legal Practice: Associate, Goodwin, Procter & Hoar, LLP (1976-1979);
Associate, Goodwin, Procter & Hoar, LLP (1983-1984); Partner,
Goodwin, Procter & Hoar, LLP (1984-1986)

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; American Judicature Society;
The American Law Institute; Boston Bar Association; Federal Judges
Association; Massachusetts Bar Association

 

   
 
  
   
 
 
 
  
 
 
 
 
 
 
  
 
 
 
  
  
 
 
  
  
  
  
  
 
 
  
 
 
  
  
 
 
 
 
  
  
  
 
  
 
 
 

Chambers of District Judge Douglas P Woodlock continued

Staff :

Law Clerk Kirran Bari..........0...--..20--0.2.0.-- (617) 748-9293
Began Service: 2007

Law Clerk Alison Monahan ..........05 200: cenae eee (617) 748-9293
Began Service: 2007

Courtroom Clerk Jarrett Lovett...................0-- (617) 748-9238
E-maik jarrett_lovett@mad_ uscourts.gov
Education: Brandeis 1997 BA

Docket Clerk Richard Niei,................-00.200-- (617) 748-917]
E-mail: richard nici@mad.uscourts.gov

Court Reporter Pamela Owens..............0.02.0.. (617) 443-0008

Secretary Eileen F McDonald ........... 0.0.0... 0405 (617) 748-9293
E-mail: cileen_medonald@mad.uscourts.gov

Chambers of District Judge Nathaniel M. Gorton
John Joseph Moakley U.S. Courthouse, One Courthouse Way,
Suite 3110, Boston, MLA 02210

Tel: (617) 748-9247

Nathaniel Ml. Gorton
District Judge

Date of Birth: 1938

Education: Dartmouth 1960 AB; Columbia 1966 LLB

Began Service: October 27, 1992

Appointed By: President-George H.W. Bush

Political Affiliation: Republican

Legal Practice: Associate, Nutter McClennen & Fish LLP (1966-1969),
Partner, Director and Shareholder, Powers & Hall, PC (1970-1992)
Military Service: Licutenant JG, United States Navy (1960-1962)

Current Memberships: Boston Bar Association

Staff

Law Clerk Jessica ©. Berry. ... 02.20.2020... 2... eee (617) 748-4136

Began Service: 2007
Law Clerk Matthew T. Fox 0.00.00... .. 00.2 peas (617) 748-9249
Began Service: 2007
Courtroom Clerk Craig Nicewicz ..................-. (617) 748-9158
Fax: (617) 748-9096
Docket Clerk Elizabeth Sonnenberg................. (617) 748-4073

Court Reporter Cheryl Dahlstrom..............22..-- (617) 951-4555 |:

Administrative Assistant Susan Hilton ................ (617) 748-9248
E-mail: susan_hiltong@mad_uscourts.goy

Chambers of District Judge Richard G. Stearns
John Joseph Moakley U.S. Courthouse, One Courthouse Way,
Suite 7130, Boston, MA 02210

Tel: (617) 748-9283 Fax: (617) 748-4179

E-mail: honorable_richard_ stearns@mad_uscourts.gov

Richard G. Stearns
District Fudge

Date of Birth: 1944 / .

Education: Stanford 1968 BA; Oxford (UK) 1971 MA; Harvard 1976 JD
Began Service: January 5, 1994

Appointed By: President William J. Clinton

Political Affiliation: Democrat

Academie: Instructor, Harvard University Law School (1984-1987)

Government: Special Assistant, U.S. Senater George 8. McGovern
(D-MA), United States Senate (1972-1973); Assistant District Attomey,
Office of the District Attorney, Commonwealth of Massachusetts
(1977-1979); Campaign Advisor, Kennedy for President Campaign
(1979-1986); Assistant District Attorney, Office of the District Attorney,
Commenwealth of Massachusetts (1980-1982); Assistant United States
Attorney, District of Massachusetts, Office of the United States Attorney,
United States Department of Justice (1982-1990)

Judicial: Associate Justice, Massachusetts Superior Court (1990-1994)

 

Fall 2007

© Leadership Directories, Inc.

Judicial Yellow Book

 

-/ Yudicial Yellow Book

United States District Court for the District of Massachusetts 281

 

 

 

pambers of District Judge Richard G. Steams continued

anprofit: Deputy Campaign Manager, Presidential Campaign of Senator
ccorge S- McGovern (1970-1972)

arrent Memberships: American Bar Association

taf serk Marsha KoZierk oc cea i ai een g ei en wee (617) 748-9283
E-mail: marsha_zierk@mad.uscourts. gov

-Fducation: Suffolk 1987 JD

ourizoom Clerk Mary Johnson... ............-.-.... (617) 748-9562
E-mail: mary_h_johnson@mad.uscourts.gov

ocket Clerk Elaine Flaherty ...-... 00... .... 00.055, (617) 748-9112
Femail: elaine_flaherty@mad.uscourts. gov

ecretary Diane M. Giannotti....................... (617) 748-9283
E-mail: diane_giannotti@mad.uscourts.gov

hambers of District Judge Reginald C. Lindsay

“8130 John Joseph Moakley U.S, Courthouse, One Courthouse Way,
“Boston, MA 02210

Tel; (617) 748-9152

“Reginald C. Lindsay

‘District Judge

‘Date of Birth: 1945

- Education: Morehouse Col 1967 BA; Harvard 1970 JD

Began Service: January 5, 1994

Appointed By: President William J. Clinton

Government: Member, Department of Public Utilities, Commonwealth of
Massachusetts (1975-1977)

Legal Practice: Associate, Hill & Barlow

Current Memberships: American Bar Association; The American Law

Institute; Boston Bar Association; Massachusetts Bar Association; National
Bar Association

‘Stati :
Law Clerk Allison Kent ........00.02...0200..0.000- (617) 748-4829

Began Service: 2007
Education: Michigan 2007 JD

‘Law Clerk Joshua Levine ....0.......0000ccceeee0e: (617) 748-4829

Began Service: 2007

“Education: Boalt Hall 2005 JD
Courtroom Clerk Lisa Hourihan ..................5.. (617) 748-9177

Docket Clerk Steve York ....0.000. 00... cece cue eee (617) 748-9041
Court Reporter Debra Joyce 0.2.0.0 ce (617) 737-4410
Judicial Assistant Marie C. Losco.................... (617) 748-4829

Chambers of District Judge Patti B. Saris

: John Joseph Moakley U.S. Courthouse, One Courthouse Way,

Suite 8110, Boston, MA 02210
Tel; (617) 748-4141 Fax: (617) 748-4582
E-mail: Fudge, Saris@mad.uscourts. gov

Patti B. Saris

District Fudge

Date of Birth: 1951

Education; Radcliffe 1973 BA; Harvard 1976 FD
Began Service: 1994

Appointed By: President William J. Clinton

Clerkships: Law Clerk The Honorabie Robert Braucher, Massachusetts
Supreme Judicial Court (1976-1977)

4

Chambers of District Judge Patti B. Saris continued

Government: Staff Counsel, Senate Fudiciary Committee, United States
Senate (1979-1981); Assistant United States Attorney and Chief, District
of Massachusetts, Office of the United States Attorney, Civil Division,
United States Department of Justice (1984-1986)

Judicial: Magistrate Judge, United States District Court for the District of
Massachusetts (1986-1989); Associate Justice, Massachusetts Superior
Court (1989-1993)

Legal Practice: Foley, Hoag & Eliot (1977-1979); Berman, Dittmar &
Engel (£981-1982)

Staff

Law Clerk Erica Blachman .....................-4.- (617) 748-4141
Began Service: September 1, 2007

Law Clerk Morgan Bradylyons.........-...........- (617) 748-4141
Began Service: October 1, 2007

Law Clerk Sergio Campos ...........6.-....-...04. (617) 748-4142
Began Service: September 1, 2007

Courtroom Clerk Robert Alba........... beet eee eee (617) 748-9175

Docket Clerk Christine Patch .....................55 (617) 748-9178

Fax: (617) 748-9096
Court Reporter Lee Marzilli... 2... ..000000..0000-.0.8 (617) 345-6787
Secretary Nancy A. O’Brien. ..... 0.20.0 0000.. 000000. (617) 748-4141

E-mail: nancy_o’brien@mad.uscourts. gov

Chambers of District Judge Nancy Gertner
Joha Joseph Moakley U.S. Courthouse, One Courthouse Way,
Boston, MA 022106

Tel: (617) 748-4119 Fax: (617) 748-4583

Nancy Gertner
District Judge

Education: Columbia 1967 BA; Yale 197! JD
Began Service: April 25, 1994
Appointed By: President William J, Clinton

Affiliation: Instructor, Law School, Yale University

Academic: Instructor, Boston University (1972-1976); Instructor, Boston
University (1987-1990); Instructor, Boston University (1994-1995);
Instructor, Boston College (1994-1998); Instructor, School of Law,
Northeastern University (2601)

Clerkships: Law Clerk The Honorable Luther M. Swygert, United States
Court of Appeals for the Seventh Circuit (1971-1972)

Legal Practice: Associate/Partner, Zalkind & Silverglate (1972-1973);
Partner, Silverglate, Shapiro & Gertner (1973-1989); Private, Practice
(1989-1990); Partner, Dwyer, Collora and Gertner (1990-1994)

Current Memberships: Central European and Eurasian Law Initiative,
American Bar Association; American College of Trial Lawyers; The
American Law Institute; Massachusetts Bar Association

Staff

Law Clerk Seott D. Levy... 0.2.2.2 6. eee eee (617) 748-4845
Law Clerk Adam Strait... 02.2.0. 00 000002 cee (617) 748-4845
Courtroom Clerk Maryellen Molloy .................. (G17) 748-4870

E-mail: maryellen_molloy@mad.uscourts.gov
Education: Northeastem 1984 BS

Court Reporter Valerie O’Hara.... 2.2.2.2... 2006s (617) 737-2346

Docket Clerk Jennifer Filo, . 0.0.00... .00 0c cee eee (617) 748-4871
E-mail: Fennifer_Filo@mad.uscourts.gov

Judicial Assistant Gail A. MacDonald................- (617) 748-4119

E-mail: gail_macdonald@mad_uscourts.gov

 

 

© Leadership Directories, Inc.

 

Fall 2007

Lo]
Kk
i
>
°
oO
-
o
[+4
K
a
4
wa
wi
=
<
-
a
4
vy)
-
=
»
I
is]
-
4
=]
°
o
al
¢
4
Wi
a
wi
ue

 

 

 

 

 
