 

 

 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

246 United States District Court for the District of Kansas

 

Chambers of Chief Judge John Watson Lungstrum
$17 Robert J. Dole U.S. Courthouse, 500 State Avenue,

Kansas City, KS 66101

Tel: (913) 551-6740 Fax: (913) 551-6513

John Watson Lungstrum
Chief Fudge

Date of Birth: 1945
Education: Yale 1967 BA; Kansas 1970 FO
Began Service: 1991
Appointed By: President George H.W. Bush

Legal Practice: Associate, Latham & Watkins LLP (1970-1971); Partner,
Stevens, Brand, Lungstrum, Golden & Winter {1972-1991}

Military Service: United States Army (1970-1972); United States Army
Reserve (1972-1976)

Current Memberships: American Bar Association; Douglas County Bar
Association; Kansas Bar Association, Wyandotte County Bar Association

Staff

Law Clerk Maureen Walterbach...................-. (913) 551-6740
Began Service: 2007

Career Law Clerk Kelly A. Martueci...............05. (913) 351-6740
Education: Kansas 1995 JD

Career Law Clerk Angela Mitchell................... (913) 551-6740
Education: Kansas 2000 JD

Career Law Clerk David J. Rempel .................. (913) 551-6740
Began Service: 2007

Court Reporter Becky Ryder ........... 0.00. cece (913) 351-5645

Judicial Assistant Mary Hale .....2.2.0.0.00.200.00-, (913) 551-6740

E-mail: mary_hale@ksd uscourts.gov

Chambers of District Judge Monti L. Belot
U.S. Courthouse, 401 North Market Street, Room 111, Wichita, KS 67202
Tel: (316) 269-6519 Fax: (316) 269-6278

Monti L. Belot
District Judge

Date of Birth: 1943

Education: Kansas 1965 BA, 1968 JD
Began Service: 1991

Appointed By: President George H.W. Busk

Clerkships: Law Clerk, The Honorable Wesley E. Brown, United States
District Court for the District of Kansas (1971-1973)

Government: Assistant United States Attorney, District of Kansas, United
States Department of Justice (1973-1976); Special Assistant Linited

States Attorney, District of Kansas, United States Department of Justice
(1976-1978)

Legal Practice: Weeks, Thomas & Lysaught (1976-1983}; Partner, FLP II
(1979-1989); Hall, Levy, Lively, DeVore, Belot & Bell (1983-1991)

Military Service: United States Navy (1968-1971); United States Naval
Reserve (1971-1986)

Staff
Judicial Assistant Sue Whiteside .................... (316) 269-6519

 

Fall 2007

 

 

 

 

Chambers of District Judge Kathryn Hoefer Vratil
511 Robert J. Dole U.S. Courthouse, 560 State Avenue,

Kansas City, KS 66§01-2435

Teh (913) 551-6550 Fax: (913) 551-6596

Kathryn Hoefer Vratil
District Judge

Date of Birth: 1949

Education: Kansas 1971 BA, 1975 JD
Began Service: October 30, 1992
Appointed By: President George H.W. Bush
Political Affiliation: Republican

Clerkships: Law Clerk The Honorable Earl E. O’Connor, United States
District Court for the District of Kansas (1975-1978)

Judicial: Municipal Judge, City of Prairie Village (1990-1992)
Legal Practice: Attorney, Lathrop & Norquist (1978-1992)

Current Memberships: American Bar Foundation, American Bar
Association; The Earl E. O’Connor American Inn of Court, The American
Tons of Court; Association for Women Lawyers of Kansas City; Federal
Judges Association; Johnson County Bar Asseciation; Johnson County Bar
Foundation, Jobnson County Bar Association; Kansas Bar Association;
Kansas Bar Foundation, Kansas Bar Association; Kansas City Metropolitan’
Bar Association; Lawyers Association of Kansas City; National Association
of Women Judges; Wyandotte County Bar Association

Staff

Law Clerk Brett Gordon .............--0. 0000. creat (913) 551-6551
Education: Chicago 1990 BA;
Pennsylvania 1994 JD

Law Clerk Angela Gupta..............0......00000) (913) 551-6619
Education: Kansas 1988 BS; Pennsylvania 1991 JD
Law Clerk Mary Matthews ........00... 0.02. c nee eee (913) 351-6619

Education: Kansas 1978 BS;
Emporia State 1981 MS; Waskburn 1991 JD
Law Clerk §. J. Moore... 00... 2c. (913) 551-6552
Began Service: August 2006
Education: Emporia State 2003 BFA;
Kansas 2006 FD
Court Reporter Teri Hallberg. .........00-- 00.2: cue (913) 554-5647
Courtroom Deputy Clerk Linda South ................ (913) 551-6539

Chambers of District Judge J. Thomas Marten
232 US. Courthouse, 401 North Market Street, Wichita, KS 67202
Tel: (316) 269-6578 Fax: (316) 269-6580

J. Thomas Marten

District Judge

Date of Birth: 1951

Education: Washburn 1973 BA, 1976 JD

Began Service: January 5, 1996
Appointed By: President Wiiliam J. Clinton

aT.

Clerkships: Law Clerk The Honorable Tom Clark, Supreme Court of the
United States (1976-1977)

Legal Practice: Associate, Kutak Rock Cohen Campbell Garfinkle &
Woodward (1977-1980); Kutak Rock & Huie (1980-1981); Associate,
Bremyer & Wise P.A. (1981-1982); Shareholder, Bremyer & Wise P.A.
(1982-1996}

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; Federal Judges Association; Kansas
Bar Association; Minnesota State Bar Association; Wichita Bar Association

 

© Leadership Directories, Inc.

Judicial Yellow Book

 

j Judicial Yellow Book

United States District Court for the District of Kansas 247

 

 

 

-ambers of District Judge J. Thomas Marten continued

J

tafe terk Molly McMurray 0.0... 0-0. cc cece cece (316) 269-6578
‘Began Service: 2007
paneation: Washburn 2007 JD
go Cletk Brian PR Wood... eee, (316) 269-6578
Education: Pittshurg State 1983 BA;
Kansas 1986 JD
“ial Assistant Ruth Thompson ...........6.6-04-- (316) 269-6578

chambers of District Judge Carlos Murguia
Robert J Dele U.S. Courthouse, 500 State Avenue, Room 537,
‘Cangas City, KS 66101

Tek: (913) 551-5817 Fax: (913) 551-5831

‘arios Murguia
‘District Judge
‘Date of Birth: 1957
Education: Kansas 1979 BS, 1982 JD
Began Service: September 23, 1999
‘Appointed By: President William J. Clinton

Judicial: Small Claims Court Judge/Judge Pro Tem (part-time}, Wyandotte
County District Court (1984-1990); District Court Judge, Wyandotte
County District Court

Legal Practice: Attorney, Zeigler Legal Services, Chartered (1982-1985)

Nonprofit: Coordinator of Immigration Amnesty Program, Ef Centro, Inc.
{1985-1990}

Current Memberships: American Bar Association; Hispanic National Bar
Association; Kansas Bar Association; Wyandotte County Bar Association

Staff

~ Law Clerk Chelsi Hayden ..........0..0......-.--0.- (913) 551-3817

E-mail: chelsi_kayden@usd.uscourts. gov
Education: Kansas 1998 BA, 2001 JD —

Law Clerk David Roby...........0.02..020.00000005 (913) 551-5817
E-mail: david _reby@ksd.uscourts.gov :
Education: Kansas 2003 BS, 2006 JD

Law Clerk Casey Tourtiflott ........0........0..00008 (913) 551-5817
E-mait: casey_tourtillott@ksduscourts.gov
Education: William Fewell 1995 BA;
Missouri (Kansas City) 2000 JD

Courtroom Deputy and Judicial Assistant Jane Stepp... . (913) 551-5817
Education: Park 1991 BS

Chambers of District Judge Julie A. Robinson

: 444 SE Quincy Street, Room 405, Topeka, KS 66683-3502
- Tel: (785) 295-7637 Fax: (785) 295-7644

Julie A. Robinson

District Judge

© Date of Birth: 1957

: Education: Kansas 1978 BS, 1981 JD

. Began Service: December 14, 2001

- Appointed By: President George W. Bush

~ Academie: Adjunct Faculty Member, University of Kansas Law School

(1989-1990)

: Clerkships: Law Clerk The Honorable Benjamin E. Franklin, United States

Bankmptey Court for the District of Kansas (1981-1983)

Government: Assistant United States Attorney, District of Kansas, United
States Attorney’s Office, United States Department of Justice, Ronald
Reagan Administration (1983-1992);. Senior Litigation Counsel, Kansas
District, Office of the Attorney General, United States Department of
Justice (1992-1994)

Judicial: Bankrupicy Judge, United States Bankruptcy Court for the District
of Kansas (1994-2001); Bankruptey Judge, United States Bankruptcy
Appellate Panel for the Tenth Circuit (1996-2001) #

Legal Practice: Law Clerk, Schneider, Shamberg & May (1981)

 

© Leadership Directories, Inc.

Chambers of District Judge Julie A. Robinson continued

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; The American Inns of Court;
Kansas Bar Association

Statt

Law Clerk Keron Wright... 0.0.2.0... 0.00000 00 20s (785) 295-7637
Began Service; September 2007

Law Clerk Amy Mifler Seymour .................... (785) 295-7640
Began Service: January 2005

Career Law Clerk Lauren M. Lowry........0..0.0000... (785) 295-7637
Education: Washburn 1985 JD

Courtroom Deputy Monice K. Crawford .............. (785) 295-7637

Court Reporter Sherry A. Harris .........02..00...... (785) 295-7645

Chambers of Senior Judge Wesley E. Brown
4!4 U.S. Courthouse, 401 North Market Street, Wichita, KS 67202
Tel: (316) 269-6497 Fax: (316) 269-6693

Wesley E. Brown
Senior Judge

Date of Birth: 1907

Education: Missouri (Kansas City) 1933 LLB
Began Service: April 4, 1962

Appointed By: President John F. Kennedy

Government: City Attorney, Office of the City Attorney, City of Reno,
Nevada (1935-1939)

Judicial: Bankruptcy Referee, United States Bankruptcy Court for the
District of Kansas (1958-1962); Judge, Temporary Emergency Court of
Appeals of the United States (1980-1993)

Legal Practice: Associate, Williams, Martindell & Carey (1935-1939);
Senior Partner, Martindell, Carey, Brown & Brabets (1939-1958);
Secretary and Attorney, Aircraft Woodwork Manufacturing (1942-1944)

Military Service: United States Navy (1944-1946) -

Current Memberships: American Bar Association; American Judicature
Society; Kansas Bar Association; Reno County Bar Association; Southwest
Bar Association; Wichita Bar Association

Statf

Law Clerk Michelle Jacobs.........0.... 0000.02.00. (316) 269-6260
Education: Washburm 2003 JD

Law Clerk Michael Lahey .............0.0....-....00. (316) 269-6497

Education: Kansas 1987 JD

Chambers of Senior Judge Richard D. Rogers
419 U.S. Courthouse, 444 SE Quincy Street, Topeka, KS 66683
Tet: (785) 295-2735 Fax: (785) 295-2613

Richard BD. Rogers
Senior Judge

Date of Birth: 1921

Education: Kansas State 1943 BS; Kansas 1947 JD
Began Service: 1975

Appointed By: President Gerald Ford

Political Affiliation: Republican

Academic: Instructor, Business Law, Kansas State University (1948)

Government: City Commissioner, Office of the Mayor and City
Commission, City of Manhattan, Kansas (1950-1952); Mayor, City of
Manhattan, Kansas (1952); County Attorney, Office of the County
Attorney, County of Riley, Kansas (1954-1958); General Counsel, Kansas
Farm Bureau Federation (1960-1975); City Commissioner, City of
Manhattan, KS (1960-1964); Republican Chairman, Kansas House of
Representatives (1962-1964); Mayor, City of Manhattan, KS (1964); State
Representative Richard D. Rogers (KS), Kansas House of Representatives
(1964-1968); State Senator Richard D Rogers (KS), Kansas State Senate
(1968-1975)

(continued on next page}

Fail 2007

FEDERAL COURTS—UNITED STATES DESTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 
