 
     
    
 

  

   

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

  

 

      
   
     
    
   
    
  
 
     
   
  
  

 

   
     
  
 
  
   

  

   
    
 
  
 

 

    
   
 

   
 
  
 
 

 

 

 

 

     

234

 

United States District Court for the Northern District of Indiana

 

Chambers of Senior Judge William C. Lee continued

Staff

Career Law Clerk Jim Berles........-.....0..-.200-- (260) 423-3030
E-mail: jim _berles@innd.uscourts.gov

Career Law Clerk Lori Kuehmay..............2.--.-- (260) 423-3030

E-mail: lor__kuchmay@inad.uscourts.gov
Education: Foleda 1995 BA, 1998 ID
Career Law Clerk Wanda Reed...................... (260) 423-3030
E-mail: wanda_reed@inond.uscourts.gov
Education: Franidin Col (IN) 1985 BA;
Valparaiso 1989 JD

Chambers of Senior Judge James T. Moody
$400 Federal Plaza, Suite 4100, Hammond, IN 46320
Tel: (219) 852-3460 Fax: (219) 852-3461

James T. Moody
Senior Judge

Education: Indiana 1960 AB, 1963 LLB
Began Service: February 24, 1982
Appointed By: President Ronald Reagan
Political Affiliation: Republican

Academic: Faculty, Business Law, Indiana University (1977-1980)
Government: City Attorney, Office of the City Attorney, City of Lake
Station, Indiana (1964-1973)

Judicial: Judge, Indiana Superior Court, Lake County (1973-1979);
Magistrate Judge, United States District Court for the Northern District of
Indiana (1979-1982)

 

Staff

Law Clerk Garth Baer .........0.0.....0..0.-0-0...000005 (219) 852-3460
Began Service: September 2007
Term Expires: September 2008

Law Clerk Anderson Gansner................-00005 (219) 852-3460
Began Service: August 2007 ,
Term Expires: August 2009

Career Law Clerk Greg Opfel ........ 00-00. .0. 00000) (219) 852-3460
Education: Notre Dame 1985 JD

Chambers of Senior Judge Rudy Lozano
5400 Federal Plaza, Suite 4300, Hammond, IN 46320
Tel: (219) 852-3600

Rudy Lozano
Senior Judge

Date of Birth: 1942

Education: Indiana 1963 BS, 1966 LLB
Began Service: March 1988

Appointed By: President Ronald Reagan

Legal Practice: Spangler, Jennings, Spangler & Dougherty (1966-1988)
Military Service: United States Army Reserve (1966-1973)

Current Memberships: American Association of Justice; American Bar
Association; Federal Bar Association; Federal Judges Association; Hispanic
Bar Association of Northwest Indiana; Indiana State Bar Association;
National Hispanic Bar Association

Staff
Law Clerk Elizabeth Weiskopf................-...-. (219) 852-3600
Began Service: January 2007
Term Expires: September 2008
Education: Oberlin 2001 BA; Cornell 2004 JD
Career Law Clerk Reb Kinsella...................... (219) 852-3600
Education: Bowling Green State 1998 BA;
Valparaiso 2001 JD

Career Law Clerk Jennifer Ortiz... 022.0. .000....0.... (219) 852-3600
Education: Valparaiso 2002 JD 3 :
Career Law Clerk Kendra Shearer ................... (219) 852-3600

Education: Trinity U 1995 BA; Tlinois 1998 JD

 

Chambers of Senior Judge Rudy Lozano continued

Court Reporter Jutie Churchill-Mickley ..............-
Courtroom Deputy Clerk (Vacant}.................-..

Chambers of Magistrate Judge Andrew P Rodovich

5400 Federal Plaza, Suite 3700, Hammond, IN 46320
Tel: (219) 852-6600 Fax: (219) 852-6611

Andrew P Redovich
Magistrate Judge

Date of Birth; 1948

Education: Valparaiso 1970 BA, 1973 ID
Began Service: May 3, 1982

Term Expires: May 3, 2014
Political Affiliation: Republican

Government: Chief Deputy Prosecutor, State of Indiana (1979-£982)
Judicial: Referee, Hammond City Court
Legal Practice: Partner, Hand, Muenich & Rodovich (1973-1978)

   
     
         
       
     
     
     
         
   
   
       
    
    
     
  
   
  
 

(219) 852-6555
(219) 852.3609

Current Memberships: Indiana State Bar Association; Lake County Bar

Association (IN}

Staff

Law Clerk Kevin Warren ............00. 0000 eee eee
Education: Valparaiso 2006 JD

Secretary Diane Markley .........0. 0000 cece eee

(219) 852-6604

(219} 852-6600°

Chambers of Magistrate Judge Roger B. Coshbey

1130 E. Ross Adair Federal Building & U.S. Courthouse,
1300 South Harrison Street, Fort Wayne, IN 46802
Tel: (260) 423-3040 Fax: (260) 423-3045

Roger B. Coshey
Magistrate Judge

Date of Birth: 1950

Education: Western Michigan 1972 BA; Toledo 1975 JID
Began Service: January 3, 1990

Term Expires: January 2, 2014

Judicial: Judge, Indiana Superior Court, Nobie County (1982-1990)

Legal Practice: Heckner & Associates (1975-1981)
Military Service: United States Army Reserve (1972-1992)

Current Memberships: The Benjamin Harrison American Inn of Court;
Allen County Bar Association; Federal Magistrate Judges Association;

Indiana State Bar Association

Staff

Law Clerk Shannon N. Jamison ..................-.
Began Service: 2007
E-mail: shannon_jamison@innd.uscourts.z0v
Education: Indiana 2002 BA; Indianapolis 2007 JD

Law Clerk Cathy Niemeyer...................---...
E-mail: cathy_niemeyer@innd.uscourts.gov
Education: Indiana 1986 BS, 1993 MBA;
Indianapolis 1999 JD

(260) 423-3041 |

(260) 423-3042 |

 

Fall 2007

© Leadership Directories, Inc.

 

Judicial Yellow Book -.

United States Bankruptcy Court for the Northern District of Indiana 235

 

 

pers of Magistrate Judge Christopher A.
echterlein .
"Robert A. Grant U.S. Courthouse, 204 South Main Street,

4, Bend, IN 46601
74) 246-8100 Pax: (574) 246-8106

Christopher A. Nuechterlein
Magistrate Judge ,

Date of Birth: 195!

Education: Valparaiso 1973 BA, 1976 ID
Began Service: January 10, 2000

Term Expires: January 10, 2008

rkships: Law Clerk The Honorable Alfen Sharp, United States District
Sart for the Northern District of Indiana (1976-1978)

avernment: Trial Attorney, Land and Natural Resources Division, United
es Department of Justice (1983-1985), Trial Attorney, Criminal
‘pivision, Fraud Section, United States Department of Justice (1985-1989);
“Assistant Director, Attorney General’s Advocacy Institute, United States
epartment of Justice (1987-1988), Assistant United States Attorney,
“Bastern District of California, United States Department of Justice
99-1998); Assistant Commissioner and Chief Counsel, Health Plan
‘Enforcement DThvision, California Department of Corporations (1998-2000)

‘Legal Practice: Yoder, Ainlay, Ulmer and Buckingham (1978-1981)

Current Memberships: The Robert A. Grant American Inn of Court, The
“American Inns of Court; Federal Magistrate Judges Association; Indiana
State Bar Association; St. Joseph County Bar Association _

    
  
   
   
   
 
  
  
      

‘Staff

Law Clerk Jeremy Butler ...........0.....0000000- (574) 246-8101
Began Service: 2007
Case Manager Sharon Macon....................... (574) 246-8104

     
 
 

Judicial Assistant Mary Lou Freftag....... eee eee (574) 246-8100

   

  

    
  
 
  
   
    
   
   
 
 
 
  
 
  
 
  
  
   
  
  

Chambers of Magistrate Judge Paul R. Cherry
5400 Federal Plaza, Hammond, IN 46320-1840

Tel: (219} 852-6700 Fax: (219) 852-6705

E-mail: cherry_chambers@innd.uscourts.gov

   
  

   
 

    
   

Paul R. Cherry
Magistrate Judge

Date of Birth: February 24, 1951
Education: Huntington Col 1973 BA; Ohio Northern 1977 JD
Began Service: October 1, 2003

    
  

    
 
  
 

Academic: Adjunct Instructor, Huntington University (1980-2003): Adjunct
Professor, Valparaiso University School of Law (2004-2006)

Government: Deputy Prosecuting Attorney, DeKalb County Prosecutor
« Office, County of DeKalb, Indiana (1980-1982); Prosecuting Attorney,
DeKalb County Prosecutor Office, County of DeKalb, Indiana
(1983-1988)

 Judiciak: Judge, Circuit Court, County of DeKalb, Indiana (1989-2003)

Nonprofit: Member, Board of Trustees, Huntington University (1984-2006);
Chairman, Board of Trustees, Huntington University (1998-2604)

Current Memberships: DeKalb Bar Association; The Seventh Circuit Bar
Association, Federal Bar Association; Federal Magistrate Judges Association

    
  
  
  
  

      
 

Staff

- Law Clerk Luke Glisan. 20000000... ccc cuceeee vues (219) 852-6700
Began Service: 2007

E-mail; luke_glisan@innd.uscourts.gov

Education: Colorado 2002 BS:

| Chicago-Kent 2006 JD

Law Clerk Erin Goffette........0.00..00.cccceeeeeee (219) 852-6700
E-mail: erin, . goffette@innd.uscourts. gov

Education: Valparaiso 1997 BA, 2003 JD

  

    
  
    
  
  

 

 

Chambers of Magistrate Judge Paul R. Cherry continued

Law Clerk Amy Redman........................... (219) 852-6700
E-mail: amy_redman@innd,uscourts.gov
Education: Dayten 1994 BA; Valparaiso 2002 JD

United States Bankruptcy Court for the
Northern District of Indiana

Robert K. Rodibaugh U.S. Courthouse, 401 South Michigan Street,
South Bend, IN 46601

Tel: (574) 968-2100 Tel: (574) 968-2275 (VCIS)

Tel: (800) 755-8393 (Toll Free VCIS)

Internet: www.innb.uscourts.gov

Number of Judgeships: 3

Court Staff .

Clerk of the Court Christopher M. DeToro ............ (574) 968-2100
Fax: (574) 968-2231

Chief Deputy Guy D. Weeks. ...........- wreriT ir Tr (574) 968-2270
Fax: (574) 968-2231

Staff Attorney Larry A. Greer ...........2.2.-2--0055 (574) 968-2100

Education; Notre Dame 1974 BA;
Detroit Law 1978 JD

Division Manager - Fort Wayne Lisa Grzeskiewiez..... . (260) 420-5100
1188 E. Ross Adair Federal Building & U.S,
Courthouse, 1300 South Harrison Street,
Fort Wayne, IN 46802-2547

Fax: (574) 968-2231

Division Manager - Hammond Sandy Clark............ (219) 852-3493
5400 Federal Plaza, Hammond, IN 46320
Division Manager - Lafayette Irma Osborn ............ (765) 420-6300

Charles Halleck Federal Building, 230 North Fourth
Street, Lafayette, IN 47902

Division Manager - South Bend Kathy L Brown........ (574) 968-2100
Finance Manager Nancy K. Noecker.............-.... (574) 968-2222
Fax: (574) 968-2231

Human Resources Manager Charlene A. Hollars........ (574) 968-2100
. Fax: (574) 968-2231

Systems Manager Jay Hershberger................... (574) 968-2245
Fax: (574) 968-2231

Court Services Administrator Susan lvanesics.......... (574) 968-2100
Fax: (574) 968-2231

Administrative Assistant Laura Vanlandingham ........ (574) 968-2230

Chambers of Chief Bankruptcy Judge Harry C. Dees,
Jr.

234 Robert K. Rodibaugh U.S. Bankruptcy Courthouse, 401 South
Michigan Street, South Bend, IN 46601 °

Tel: (574) 968-2280

Harry C. Dees, Jr.

Chief Bankruptcy Judge

Date of Birth: 1945

Education: DePauw 1967 BA; Indiana 1974 JD

Began Service: October 1, 1986
Term Expires: October 1, 2014

Academic: Assistant Professor, Indiana State University (1983-1985)

Govemment: Deputy Public Defender, State of indiana (1976-1978);
Deputy Prosecutor, State of Indiana (1983-1984)

Judicial: Judge, Vigo County Juvenile Court (1978-1982)

Legal Practice: Hertwig & Decker (1974-1975), Tabor & Dees
(1978-1986)

Military Service: United States Air Force (1967-1971); Indiana Air
National Guard (1976-1992)

Current Memberships: American Bankruptcy Institute; The Seventh
Circuit Bar Association, Federal Bar Association; Indiana State Bar
Association; National Conference of Bankruptcy Judges; National Guard
Association of the United States; St. Joseph County Bar Association; Terre
Haute Bar Association

(continued on next page)

 

- Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2007

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

   
  
   
    
   
    
   
 
    
  
   
   
       
   
 

 

 

 

 

       
