FEDERAL COURTS—UNITED STATES DISTRICT COURTS

440 United States District Court for the Western District of Pennsylvania

 

Chambers of District Judge Joy Flowers Conti continued

Staff ‘

Law Clerk Matthew C. Fergus..............-. 0.00... (412) 208-7330
Began Service: 2007 :
E-mail: matthew_fergus@pawd.uscourts.gov

Law Clerk Bradley J. Kitlowski....................- (412) 208-7330
Courtroom Deputy Sharon Conley...............---- (412) 208-7330
Judicial Assistant Carole Leonard................0005 (412) 208-7330

Chambers of District Judge David Stewart Cercone
US. Post Office and Courthouse, 700 Grant Street, Room 7270,
Pittsburgh, PA 15219

Tel: (412) 208-7363 Fax: (412) 208-7462

David Stewart Cercone
District Judge

Date of Birth: 1952

Education: Westminster (PA) 1974 BA; Duquesne 1977 JD

Began Service: September 12, 2002

Academie: Adjunct Faculty, Robert Morris College (1993-1995)

Clerkships: Law Clerk, Judge Paul R. Zavarella, Allegheny County Court of
Common Pleas (1978-1979)

Government: Assistant District Attorney, Office of the District Attorney,
County of Allegheny, Pennsylvania (1979-1981)

Judicial: District Justice, Commonwealth of Pennsylvania (1982-1985)

Statt
Courtroom Deputy Clerk Nancy Trapani Leen eee eee (412) 208-7363

Secretary Kimberly Weinstein......................- (412} 208-7363

Chambers of District Judge Terrence F McVerry
U.S. Post Office and Courthouse, 700 Grant Street, 6th Floor,
Pittsburgh, PA 15219

Tel: (412) 208-7495

Terrence F McVerry
District Judge

Date of Birth: 1943 :
Education: Duquesne 1962 BA, 1968 JD
Began Service: September 27, 2002

Govemment: Assistant District Attorney, Office of the District Attorney,
County of ABegheny, Pennsylvania (1969-1973)

Judiciak Judge, First Judicial District of Pennsytvania (1998-2000)
Legal Practice: Attorney, Eddy & Osterman (1966-1970); Partner,

MeVerry, Baxter & Cindrich (1972-1988); Attorney, Grogan, Graffam,
McGinley & Lucchino PTR (1989-1998)

 

 

Chambers of District Judge Arthur J. Schwab
U.S. Courthouse, 700 Grant Street, Suite 7280, Pittsburgh, PA 15219
Tel: (412) 208-7423 Fax: (412) 208-7417

Arthur J. Schwab
District Judge

Date of Birth: December 7, 1946
Education: Grove City 1968 AB;
Virginia 1972 JD

Began Service:. January 1, 2003
Appointed By: President George W. Bush

Affiliation: Adjunct Professor, Grove City Callege

Clerkships: Law Clerk, Chief Judge Collins F. Seitz, United States Court of
Appeals for the Third Circuit (1972- 1973}

Legal Practice: Summer Law Clerk, Jones, Day, Reavis & Pogue (1971);
Summer Law Clerk, Reed Smith Shaw & McClay LLP (1972); Deputy
Head, Reed Smith Shaw & MoCiay LLP (1973-1990); Chair of Litigation,
Buchanan Ingersoll PC (1990-1999); Chief Counsel- “Complex Difrgations
Buchanan Ingersoll PC (2060-2602) ms

Military Service: United States Army National Ciuned and Amy} Reserve .
(1968-1978)

Staff < ga
Career Law Clerk Michael J. Lydon...........0.. 2 (412) 208-7415
H-mail: mickey_lydon@pawd_uscourts.gov we
Education: Duquesne 1977 FD
Career Law Clerk Nicole Moschetta ................. (412) 208-7426
E-nail: nicole_moschetta@pawd.uscourts.gov
Education: Ohio 1996 AB; Pittsburgh 1999 FD ‘
Courtroom Deputy Elizabeth Abbott .............-.. “. (412) 208-7425
Secretary Melissa Stadelman,................000005 (412) 208-7423

Chambers of District Judge Kim R. Gibson
Penn Traffic Building Courtroom A, 319 Washington Siredls
Room 104, Johnstown, PA £5901

Tel: (814) 533-4514

Kim R. Gibson
District Judge

Education: West Point 1970 BS; Dickinson 1975 ID
Began. Service: 2003
Appointed By: President George W. Bush

Government: Public Defender, Court of Common Pleas, County of
Somerset, Pennsylvania (1978-1980); Assistant County Solicitor, Children.
and Youth Services, County of Somerset, Pennsylvania (1980-1988);
Solicitor, County of Somerset, Pennsylvania (1988-1998)

 

 

Pet nt eputy Cletk Kelly LaMantia.......00..... (412) 208-7495 Judicial: Judge, Court of Common Pleas of 16th Judicial District
Secretary Carmella Cristofano ................0. 0.6. (412) 208-7495 i998 2003)
Military Service: U.S. Army (1966-1978); Post Judge Advocate, US.
Army (1975-1978); U.S. Army Reserve (1978-1996)
Staff : .
Career Law Clerk John Egers wuid'y $8429 E 3 BSSRIS wean qeuee (814) 533-4514
Courtroom Deputy Debi Gorgone.............-...... (814) 533-4514
Began Service: 2003
Judicial Assistant Kimberly Talarovich..............-.. (814) 533-4514
Began Service: 2003
Spring 2009 © Leadership Directories, Inc. Judicial Yellow Book

  

Chambers of District Judge Nora Barry Fischer
'§. Post Office & Courthouse, 700 Grant Street, Pittsburgh, PA 15219
Tel: (412) 208-7480 Fax: (412) 208-7487

Nora Barry Fischer

pistrict Judge

pate of Birth: 1951

Education: Notre Dame 1976 JD: St Mary’ s Col (IN) 1973 BA
Began Service: April 2007

Appointed By: President Gearge W. Bush

Academic: National Institute of Trial Advocacy Instructor, School of Law,
University of Pittsburgh; National Institute of Trial Advocacy Instructor,
school of Law, Duquesne University

Corporate: Editor, Callaghan and Company, Legal Publishers (1976-1977)

Government: Arbitrator, United States District Court for the Western
District of Pennsyivania

> Judicial: Adjunct Settlement Judge, United States District Court for the

Western District of Pennsylvania

Legal Practice: Associate, Meyer, Darragh, Buckler, Bebenek & Eck, PLLC
(1977-1980); Junior Partner, Meyer, Darragh, Buckler, Bebenek & Eck,
PLLC (1980-1982); Senior Partner, Meyer, Darragh, Buckler, Bebenek &
Eck, PLLC (1982-1992); Equity Partner, Pietragallo Bosick & Gordon,
LLP (1992-2007)

’ Staff

Law Clerk Brian Kravetz ...... 00... cece recat eee ee (412) 208-7480
Law Clerk Carolyn Batz..............2.........00.. (412) 208-7480
Law Clerk Jessica Priselac....................2.2.. (412) 208-7480
Began Service: September 2008
Term Expires: September 2009
Courtroom Deputy Clerk John Galovich .............. (412) 208-7480

Chambers of Senior Judge Maurice B. Cohill, Jr.
US. Post Office & Courthouse, 700 Grant Street, Room 8170,
Pittsburgh, PA 15219

Tel: (412) 208-7380 Fax: (412) 208-7387

E-mail: judge_cohill@pawd-uscourts. gov

Maurice B. Cohill, Jr.
Senior Judge

Date of Birth: 1929

Education: Princeton 1951 AB; Pittsburgh 1956 LLB
Began Service: June 1, 1976

Appointed By: President Gerald Ford.

Political Affiliation: Republican

Judicial: Judge, Allegheny Juvenile Court (1963-1969); Judge,
Pennsylvania Court of Common Pleas, Alegheny County (1969-1976)
Legal Practice: Kirkpatrick, Pomeroy, Lockhart & Johnson (1957-1965)
Military Service: United States Marine Corps (1951-3953)

Current Memberships: Alicgheny County Bar Association; National
Council of Juvenile and Family Court Judges

Staff

Career Law Clerk Kathleen L. Davis ................. (412) 208-7380
E-mail: Kathleen_Davis@pawd.uscourts. gov
Education: Virginia 1988 BA; Michigan 1992 JD

Career Law Clerk Barbara Fisfis Marzina............. (412) 208-7380
Education: Vassar 1989 BA; Duquesne 1993 JD
Career Law Clerk Richard T. Williams ...........--... (412) 208-7380

Education: Pittsburgh 1983 BA, 1992 JD

 

Judicial Yellow Book

 

United States District Court for the Western District of Pennsylvania 441

 

Chambers of Senior Judge Gustave Diamond
U.S. Post Office & Courthouse, 700 Grant Street, Suite 8270,
Pittsburgh, PA 15219

Tel: (412) 208-7390 Fax: (412) 208-7397

E-mail: judge_gustavye_diamond@pawd.uscourts. gov

Gustave Diamond
Senior Judge

Date of Birth: 1928

Education: Duke 1951 AB; Duquesne 1956 JD
Began Service: May 2, 1978

Appointed By: President Emmy Carter

Clerkships: Law Clerk The Honorable Rabe F. Marsh, Jr., United States
District Court for the Western District of Pennsylvania (1956-1961)

Government: First Assistant United States Attorney, Western District

of Pennsylvania, Office of the United States Attorney, United States
Department of Justice (1961-1963); United States Attorney, Western
District of Pennsylvania, United States Department of Tustice (1963-1969)

Legal Practice: Partner, Cooper, Schwartz, Diamond & Reich (1969-1975);
Private Practice (1976-1978)

Military Service: United States Navy (1946-1948)

Current Memberships: Allegheny County Bar Association; American Bar
Association; The American Inns of Court; Federal Bar Association;
Pennsylvania Bar Association; Washington County Bar Association

Staff

Career Law Clerk Gary P Robinson.................. (412) 268-7390
E-mail: gary_robimson@pawd.uscourts. gov
Education: North Carolina 1990 BA;
Buquesne 1993 JD

Career Law Clerk Kristie Woffington................. (412) 208-7390
E-mail: kristie_woffington@pawd.uscourts.gov
Education: Allegheny 1993 BA; Dickinson 1996 ID

Chambers of Senior Judge Alan N. Bloch
US. Post Office & Courthouse, 700 Grant Street, Suite 8370,
Pittsburgh, PA 15219

Tel: (432) 208-7360 Fax: (412) 208-7367

E-mail: fudge_alan_bloch@pawd.uscourts.gov

Alan N. Bloch
Senior Judge

' Date of Birth: 1932

Education: Pennsylvania 1953 BS; Pittsburgh 1958 JD
Began Service: November 21, 1979
Appointed By: President Jimmy Carter

Lega! Practice: Wirtzman, Sikov & Love (1959-1969); Partner, Flaherty &
Bloch (1969-1979)

Military Service: United States Army {1953-1955}; Pennsylvania

Army National Guard (1955-1959); United States Air Force Reserve
(1959-1963)

Current Memberships: Academy of Trial Lawyers of Allegheny County;
American Bar Association

Staff

Law Clerk Charles Schweitzer. .............20.2.... (412) 208-7360

Career Law Clerk Darren O'Neill... .......-....--2--. (412) 208-7360
Education: Notre Dame 2600 ID

Secretary Karen M. Wilson.....................-.-- (412) 208-7300

 

© Leadership Directories, inc.

Spring 2008

w
e
[4
2
o
u
re
o
m
-
a
a
a
Ww
F
C3
F
a
a
Wi
»
2
=
!
a
F
x
3
°
o
at
2
[of
Ww
o
mw
he

 

 

 

 
