 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

462 United States District Court for the Middle District of Tennessee

 

Chambers of Magistrate Judge (Recalled) Joe B.
Brown

U.S. Courthouse, 801 Broadway, Room 704, ‘Nashville, TN 37203
Tel: (615) 736-2119 Fax: (615) 736-2121

E-mail: joe_b_brown@tmd _uscourts.gov

Joe B. Brown
Magistrate Judge (recalled)

Date of Birth: 1940
Education: Vanderbiit 1962 BA, 1965 JD
Began Service: August 3, 1998

Current Memberships: Kentucky Bar Association; Nashville Bar
Association

Staff

Career Law Clerk Melissa Brockett .................. (615) 736-2119
Began Service: August 2006
E-mail: melissa_brockett(@tnmd.uscourts.gov

Courtroom Deputy Monte Klassen. ..........2....... (615) 736-5097
E-mail: monte_klassen@tnmd.uscourts.gov

Chambers of Magistrate Judge John S. Bryant
US. Courthouse, 801 Broadway, Room 797, Nashville, TN 37203
Tel: (615) 736-4878

John S. Bryant
Magistrate Judge

Began Service: Novernber 1999
Appointed By: President William J. Clinton

Staff
Career Law Clerk Jason Watson .............---.. _.- (615) 736-5498
Education: Evansville 1995 BA; Tennessee 1998 JD

United States Bankruptcy Court for the
Middie District of Tennessee
Customs House, 701 Broadway, Nashville, TN 37203
Tel: (615) 736-5584 (Clerk’s Office)

Tek: (800) 676-6856 (PACER Service)

Tek: (615) 736-5577 (PACER Registration)

Tel: (615) 736-5584 (Voice Case Information Systems)
Fax: (615) 736-2305

E-mail: webmaster@tumb.uscourts.gov

E-mail: pacer@psc.uscourts.gov

Internet: www.tumb.uscourts. gov

Number of Judgeships: 3

 

Chambers of Chief Bankruptcy Judge George C. Paing
li .

218 Customs House, 701 Broadway, Nashville, TN 37203

Tel: (615) 736-5587 Fax: (615) 736-2716

E-mail: george_paine@tomb.uscourts gov

George C. Paine Il
Chief Bankruptcy Judge

Date of Birth: 1945
Education: U of the South 1967 BA; Mississippi 1973 JD
Began Service: 1981

Academic: Faculty, Federal Judicial Training Center (1984)

Legal Practice: Schulman, McCarley, Hollins & Pride (1973-1976);
Chambers, Johnson & Beckner (1976-1981)

Military Service: United States Army (1968-1971)

Current Memberships: American Association of Justice; American
Bankruptcy Institute; Nashville Bar Association; National Conference of
Bankruptcy Judges

Staff .
Career Law Clerk Nancy King......................- (615) 736-5587
E-mail: nancy_king@tnmb.uscourts.gov
Education: Rhades 1990 BA;
Memphis State 1993 JD
Judicial Assistant Elaine Coker ...................... (615) 736-5587
Education: Belmont U 1999 BS

Chambers of Bankruptcy Judge Keith M. Lundin
Customs House, 701 Broadway, 2nd Fioor, Nashville, TN 37203-3976
Jel: (615) 736-5586 Fax: (615) 736-7705

E-mail: keith_lundin@tnmb.uscourts.gov

Keith M. Lundin
Bankruptcy Judge

Date of Birth: 1951

Education: Brown 1973 BA; Vanderbilt 1976 ID

Began Service: May 25, 1982.

Term Expires: May 24, 2014

Academic: Adjunct Professor, Vanderbilt University (1979); Faculty,

Federal Judicial Center (1983); Adjunct Faculty, Emory University School
of Law (1989)

Clerkships: Law Clerk The Honorable Harry Phillips, United States Court
of Appeals for the Sixth Cirenit (1976-1977)

Legal Practice: Chambers & Wiseman (1977); Waddey, Lundin & Newport
(1980-1982)

Current Memberships: Nashviile Bar Association; National Association of
Chapter 13 Trustees; National Conference of Bankruptcy Judges: Tennessee

 

Court Staff Bar Aasaciati
Clerk of the Court Matthew T. Loughney............. (615) 736-5590 anon
E-mail: matt_loughney@tnmb-uscourts. gov Staff
Education: West Virginia 2002 JD
Chief Deputy Clerk (Vaeant) ...... 020.2020. eceeecue, - (615) 736-5590 Penile discus baa Lane: wor (615) 736-5586
Financial Clerk Tammy James ...................... (615) 736-5590 Education: Connecticut 1990 JD ,
Procurement and Budget Administrator oa 4
Cassandra Jaudon..........-.. ec sc ccceeeuses (615) 736-5590 SEGRE CY Ms oo eo x ge seem mg gE ES v1 (615) 736-5586
Automation and Technology Director Bruce Radek ...... (615) 736-5577 :
Education: Nashville 1993 JD
Personnel Specialist Lettie J. Giles. -... 0.0... 0... (615) 736-5590
Spring 2009 © Leadership Directories, Inc. Judicial Yellow Book

 

   

   

 

 

United States District Court for the Western District of Tennessee 463

 

 

Chambers of Bankruptcy Judge Marian FE Harrison

’. 932 Customs House, 701 Broadway, Nashville, T'N 37203

Tel: (615) 736-5589 Fax: (615) 736-7706
E-mail: marian_harrison@mmb.uscourts.gov

Marian F. Harrison
Bankruptcy Judge

Education; Vanderbilt 1972 BA; Georgia 1975 JD
Began Service: December 21, 1999
Term Expires: 2013

Clerkships: Law Clerk The Honorable Frank Gray, In, United States District
Court for the Middle District of Tennessee

Legal Practice: Partner, Willis & Knight (1977-1999)

Current Memberships: American Bar Association; Nashville Bar
Association; National Conference of Bankruptcy Fudges; Tennessee Bar.
Association; Tennessee Lawyers’ Association for Women

Staff : a .

Law Clerk Deborah Lunn POI Sns an ee a geaenes ee atte & - 615) 736- 5589
E-mail: deborah_lunn@tnmb.uscourts.gov

Secretary/Judicial Assistant Sharon F Beers........... (615) 736-5589

United States District Court for the
Western District of Tennessee

242 Federal Building, 167 North Main Street, Memphis, TN 38103
Tel: (GOE) 495-1200" Tel: (901) 495-1259 (PACER)

Tel: (800) 407-4456 (Toll-free) Fax: (901) 495-1250
Internet: www.tnwd.uscourts.gov

Number of Judgeships: 5

Number of Vacancies: 0

Areas Covered: Counties of Benton, Carro!l, Chester, Crockett, Decatur, .
Dyer, Fayette, Gibson, Hardeman, Hardin, Haywood, Henderson, Henry,
Lake, Lauderdale, Madison, » MeNairy, Obion, Perry, Shelby, Tipton and
Weakley

Court Staff 3 ae
Clerk of Court Thomas M. Gould ................... (901) 495-1200
Deputy-in-Charge - Jackson Sonya Pettigrew .......... (731) 421-9200
111 S. Highland Ave., Rm. 262, Jackson, TN 38301
Federal Public Defender Steve Shankman............. (901) 344-3895
Fax: (901) $44-4355
Chief Probation Officer Anna B, Wells................ (901) 495-1400

Fax: (901) 495-1450
a eoeeowan a8 ¥ 8 (901) 495-1550
Fax; (901) 495-1590

Chambers of Chief Judge Jon P McCalla

907 Federal Building, 167 North Main Street, Memphis, TN 38103
Tel: (901) 495-1291 Fax: (901) 495-1295

E-mail: jon_mecalia@tewd uscourts.gov

Jon P McCalla

Chief Judge

Date of Birth: 1947

Education: Tennessee 1969 BS; Vanderbilt 1974 JD

Began Service: 1992
Appointed By: President Gearge H.W. Bush

Clerkships: Law Clerk The Honorable Bailey Brown, United States District
Court for the Western District of Tennessee (1974-1975) oo

 

Chambers of Chief Judge Jon P McCalla continued

Legal Practice: Associate, Armstrong, Allen, Braden; Goodman, McBride
& Prewitt (1975-1980); Partner, Armstrong, Allen, Prewitt, Gentry,
Johnson & Holmes (1980-1987); Partner, Heiskell, Donelson, Bearman,
Adams, Williams & Kirsch (1987-1992)

Military Service: United States Army (1969-1971)

Current Memberships: American Bar Association: Federal Bar
Association; Federal Judges Association; Memphis Bar Association;
Tennessee Bar Association

Staff ‘
Law Clerk Nate Swinton........ gis DEED EET EA fee en ven (901) 495-1292
Began Service: August 2008 Bo
Term Expires: August 2009 “ / 5
Law Clerk Joe Warren... cee (901) 495-1291
Began Service: August 2008
Term Expires: August 2009 a :
Law Cieck Beth White..........00 00 000.00.002.00.., (901) 495-1292
Began Service: 2008 -
Term Expires: 2009 i
Court Reporter Brenda Parker................-.: 2... (901) 626-8769
Judicial Secretary Cathy Gray .... 2.020. 0.000000.005. (901) 495-1291

Chambers of District Judge Bernice B. Donald
Federal Building, 167 North Main Street, Suite 951, Memphis, TN 38103
Tel: (901) 495-1299 Fax: (901) 495-1303

E-mail: bernice_donald@tnwd_uscourts.gov

Bernice B. Donald
District Fudge

Date of Birth: i951

Education: Memphis State 1974 BA, 1979 JD
Began Service: January 1996

Appointed By: President William J. Clinton

Academic: Adjunct Professor (part-time), Shelby State Community College
(1980-1984); Adjunct Professor (part-time), University of Memphis
School of Law (1985-1988); Faculty, National Judicial College

Corporate: Clerk and Manager, South Central Bell Telephone Company
(1971-1980)

Government: Staff Attorney, Memphis Area Legal Services, Inc. (1980);
Assistant Public Defender, Office of the Public Defender, State of

. Tennessee (1980-1982}

Judicial: Judge, Tennessee General Sessions Criminal Court (1982-1988),
Faculty, Federal Judicial Center; Bankruptcy Judge, United States
Bankruptcy Court for the Western District of Tennessee 1988-1995)

Legal Practice: Sole Practitioner (1979-1980)

Current Memberships: American Association for Justice; American

Bar Association; American Bar Foundation, American Bar Association;
Association of Women Attorneys; International Women’s Forum; Memphis
Bar Association; National Association of Women Judges; National
Bankruptcy Conference; National Bar Association; National Judicial
College; Temmesses Bar ASSORIBHON

Staff — i
Law Clerk Bryce Ashby ruvenmonyeeeesaat rsa mew ees’ °,. (901) 495-1342
Began Service: 2008
Term Expires: August 2009
Education: Rhedes 2000 BS;
Memphis State 2007 JD , :
Law Clerk Brennan Tyler Brooks. ......:..:.; Pada we (901).495-1301
Began Service: 2008 a a7
Term Expires: August 2010
Education; Wake Forest 2003 BA;
Vanderbilt 2006 JD
Law Clerk Danielle Mitchell...................0.0... (901) 495-1300
Began Service: 2008
Term Expires: August 2009
Education: Howard U 2003 BA;
Georgetown 2007 3D

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2009

 

a
-
f
3
°o
uv
-
o
%
a
a
w
Wa
K
¢
F
a
a
wi
-
2
=]
I
w
FE
x
a
8
o
sal
=
4
ua
o
Wi
sy

 

 

 

 

 

 

 
