 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

402 United States District Court for the Southern District of Ohio

 

Chambers of District Judge Gregory L. Frost continued

Courtroom Deputy Scott E. Miller. .......0..0....0.. (614) 719-3014
Court Reporter Denise Ervett..............--....00005 (614) 719-3029
Administrative Assistant Kristin Noreia................ (614) 719-3300

Chambers of District Judge Michael H. Watson
Joseph P. Kinneary Courthouse, 85 Marconi Boulevard,
Columbus, OH 43215

Tel: (614) 719-3280 Fax: (614) 719-3294

E-mail: watson_chambers@ohsd_uscourts.gov

Michael H. Watson
District Judge

Date of Birth: November 7, 1956
Education: Ohio State BA; Capital ID
Began Service: October 2004

Appointed By: President George W. Bush

Judicial: Judge, Franklin County Common Pleas Court (1996-2003); Judge,
Ohio Court of Appeals, Tenth District (2003-2004)

Current Memberships: Columbus Bar Association; Ohio State Bar
Association

Staff

Career Law Clerk Caitlin Chamblain................. (614) 719-3280
Career Law Clerk Dorothy Gass..................... (614) 719-3286
Career Law Clerk Keith Mayton..................... (614). 719-3286

Education: Capital 1987 JD

Chambers of District Judge Michael R. Barrett
815 Potter Stewart U.S. Courthouse, £00 East Fifth Street,
Cincinnati, OH 45202

Tel: (513) 564-7660 Tel: (513) 564-7666 ©

Michael R. Barrett
District Judge

Date of Birth: January 14, 1951
Education: Cincinnati 1974 BA, 1977 ID
Began Service: May 2006

Appointed By: President George W. Bush

Government: Administrative Hearing Officer, State of Ghio (1977-1978);
Assistant Prosecuting Attorney/Chief Assistant, County of Hamilton, Ohio
(1978-984)

Legal Practice: Associate/Partner, Graydon, Head & Richey (1984-1994);
Shareholder, Barrett & Weber, LPA (1995-2006)

Staff
Judicial Assistant Christina Dougherty ............... (513) 564-7660

Chambers of Senior Judge S. Arthur Spiegel
Potter Stewart U.S. Courthouse, 100 East Fifth Street, Room 838,
Cincinnati, OH 45202

Tel: (513) 564-7620 Fax: (513) 364-7627

S, Arthur Spiegel
Senior Judge

Date of Birth: October 24, 1920

Education: Cincinnati 1942 BA; Harvard 1948 LLB
Began Service: June 5, 1980 -

Appointed By: President Jimmy Carter

Academic: Lecturer, College of Law, University of Cincinnati (1970-1975)

Legal Practice: Associate, Kasfir & Chafie (1948-1952); Associate,
Benedict, Bartlett & Shepard (1952-1953); Partner, Gould & Spiegel
(1954-1959); Partner, Cohen, Baron, Druffel & Hogan (1961); Partner,
Cohen, Todd, Kite & Spiegel (1966-1980)

 

Chambers of Senior Judge S. Arthur Spiegel continued
Military Service: United States Marine Corps (1942-1946)

Current Memberships: American Bar Association; Cincinnati Bar
Association; Federal Bar Association; Ohio State Bar Association

Statf :
Law Clerk Sally £. Chaffin. ......,............2.05. (513) 564-7629
Femail: sally_chafin@ohsd.uscourts.gov
Education: Cincinnati 2006 JD
Career Law Clerk Keith Syler.... 2.2... 22.2... 000084 (513) 564-7629
E-mail: keith_syler@ohsd-uscourts.gov
Education: Cincinnati 2001 JD
Judicial Assistant Dianna Wykoff............. lee eeeee (513) 564-7620

Chambers of Senior Judge John D. Holschuh
109 Joseph P Kinneary U.S. Courthouse, 85 Marconi Boulevard,
Columbus, OH 43215-9479

Tel: (614) 719-3310 Fax: (614) 7£9-3510

E-mail: john_d._holschuh@chsd.uscourts.gov

John D. Holschuh
Senior Judge

Date of Birth: 1926

Education: Miami U (OH) 1948 BA; Cincinnati 1931 JD
Began Service: June 1, 1980

Appointed By: President Jammy Carter

Academic: Adjunct Professor of Law, Ohio State University (1970-1977)
Clerkships: Clerk The Honorable Mel G. Underwood (1953-1954)

Government: Secretary, United States District Court for the Southern
District of Ohic (1952-1953)

Legal Practice: McNamara & McNamara; Partner, Alexander, Ebinger,
Holschuh, Fisher & McAlister (1954-1980)

Current Memberships: American Bar Association; American College of ,
Tnal Lawyers; American Judicature Society, Columbus Bar Association;
Ohio State Bar Association

Staff

Law Clerk Joseph M. Brunner. .................2... (614) 719-3313
Began Service: 2007 :
Term Expires: September 1, 2009
E-mail: joe_brunner@ohsd.uscourts, gov
Education: Michigan 2003 BA; Cincinnati 2007 JD

Law Clerk Michael J. Wylie. .... 00.0.0... ee eee ees (614) 719-3322
Ferm Expires: September 1, 2009
E-mail: michael_wylte@ohsd uscourts.gov

Career Law Clerk Lisa M. Woodward ................ (614) 719-3312
E-mail: Lisa_Woodward@ohsd.uscourts. gov
Education: Central Michigan 1984 BS;
Capital 1999 ID

Chambers of Senior Judge Herman J. Weber
801 Potter Stewart U.S. Courthouse, 100 East Fifth Street,
Cincinnati, OH 45202-3905

Tel: (513) 564-7606 Fax: (513) 564-7601

E-mail: herman_weber@ohsd.uscourts.gov

Herman J. Weber
Senior Fudge

Date of Birth: 1927

Education: Otterbein {949 BA; Ohio State 1951 JD
Began Service: 1965

Appointed By: President Ronald Reagan

Government: Deputy Mayor, City of Fairborn, Ohio (1956-1958)

Judicial: Acting Judge, Fairborn Municipal Court (1958-1961); Judge,
Ghic Common Pleas Court, Greene County (1961-1982); Judge, Ohio
Court of Appeals, Second District (1982-1985)

 

Spring 2009

© Leadership Directories, Inc.

Judicial Yellow Book

  

 
 
  

United States District Court for the Southern District of Ohio 403

 

 

Chambers of Senior Judge Herman J. Weber continued .

* {egal Practice: Partner, Weber & Hogue (1952-1961)

Military Service: United States Navy (1945-1946)

Current Memberships: American Bar-Association; American Judicature
Society; Federal Bar Association; Federal Judges Association; Greene
County Bar Association (OH); Dwight D. Opperman Institute of Judicial .
Administration, New York University; Ohio State Bar Association; Ohio ©
State Bar Foundation

Staff

Career Law Clerk Laura R. Ahern... 0... .¢.0c ceva eee (513) 364-7607
E-maii: laura_ahern@ohsd.uscourts.gov
Education: Northwestern 1980 BA;
Cincinnati 1985 JD
Career Law Clerk Susan R. Ferrell....0........-. cee " (513) 564- 7605
E-mail: susan_ferrell@ohsd uscourts.gov i
Education: Penn State 1980 BA;
William & Mary 1983 JD
Career Law Clerk Amy Thomas....................- (513) 564-7604
E-mail: amy_thomas@chsd.uscourts.gov
Education: Cincinnati 1984 JD
Judicial Assistant Elizabeth Brockmeler.............. 13) a 7608
» Femail: elizabeth_brockmeier@ohsd.uscourts.gov

Chambers of Senior Judge George C. Smith
Joseph P. Kinneary U.S. Courthouse, 85 Marconi Biouleaid,
Room 101, Columbus, OH 43215. : - .

Tel: (614) 719- 3220 Fax: (614) 719-3232

E-mail: george_c_smith@ohsd.uscourts.gav

George C. Smith
Senior Judge

Date of Birth: 1935

Education: Ghio State 1957 BA, 1959 JD
Began Service: 1987

Appointed By: President Ronald Reagan
Political Affiliation: Republican

Academic: Judge in Residence, University of Cincinnati College of Law

Government: Clerk, Office of the Attorney General, State of Ohio
(1956-1957); Clerk, Governor C. ‘William O’Neill (OH), Office of the
Governor, State of Ohie; Assistant City Attorney, Office: of the City
Attorney, State. of Ohio (1959-1962); Executive Assistant, Mayor Ralph
§. Locher (D-OH), Office of the Mayor, City of Columbus, Ohio
(1962-1964); Assistant Attorriey General, Office of the Attorney General,
State of Ohio (1964); Chief Counsel, State of Ohio (1965-1970); ,
Prosecuting Attorney, State of Ohio (1971-1980)

Judicial: Judge, Franklin County Municipal Court (1980-1985); Judge,
Franklin County Common Pleas Court (1985-1987)

Current Memberships: Columbus Bar Association; Columbus Bar
Foundation, Columbus Bar Association; Federal Bar Association

Staff

Career Law Clerk Stephanie Michelle Rawlings ....... (617) 719-3220
E-mail: stephanie_rawlings@ohsd.uscourts.gov
Education: Denison 1999 AB;
Ohio State 2002 Dr Jur

 

Chambers of Senior Judge James L. Graham
349 Foseph P. Kinneary U.S. Courthouse, 85 Marconi Boulevard,
Columbus, OH 43215

Tel: (614) 719-3200 Fax: (614) 719-3210

James L. Graham
Senior Judge

Date of Birth: 1939
Education: Ohio State 1962 BA, 1962 ID
Began Service: 1986
Appointed By: President Ronald Reagan

Government: Chairman, Board of Bar Examiners, Supreme Court of Chic
(1969-1974)

Legal Practice: Crabbe, Brown, Jones, Potts & Schmidt (1962-1969), .
Partner, Graham, Dutro & Nemeth (1969-1986} ’

Current Memberships: American College of Trial Tawvers: Columbus Bar
Association

Staff

Law Clerk Kathryn Kreps ...... 0.0.00. c cece eee (614) 719-3200
Law Clerk Amanda Naprawa................-...65- (614) 719-3200
Career Law Clerk Karen Martin ........:............ (614) 719-3260

E-mail: karen_martin@ohsd.uscourts.gov
Education: Ohio State 1975 BA, 1978 JD
Career Law Clerk Jason Everetts 0. ....0.5 0.000000 805 (614) 719-3260
E-mail: jason_everetts@ohsd.uscourts.gov - —
Education: Ohio State 2000 TD ‘

Chambers. of Senior Judge Walter H. Rice

909 Federal Building, 200 West Second Street, Dayton, OH 45402
Tel: (937) 512-1500 Fax: (937) 512-1522 ~

E-mail: walter_rice@chsd-uscourts. gov

Walter Herbert Rice
Senior Judge

Date of Birth; 1937

Education: Northwestern 1958 BA: Columbia 1962 JD, 1962 MBA.
Began Service: June 4, 1980

Appointed By: President Jimmy Carter

Academie: Adjunct Professor of Business, Wright State University’ _
(1975-1976); Adjunct Erelessot, School of nt University of Dayton

(1976-1996)
‘Government: Assistant County Prosecutor, Office of the County Prosecutor,

County of Montgomery, Ohio (1964-1966); First Assistant County
Prosecutor, Office of the County Prosecutor, County of Montgomery; Ohio
(1969)

Judicial: Judge, Municipal Court (1970-1971); Fudge, Ohio Court of
Common Pleas (1971-1980)

Legal Practice: Law Clerk, Third National Bank (1962- 1963); Gallon &
Miller (1966-[969)

Current Memberships: Dayton Bar Association; Federal Bar Aawosiation

Stati .
Career Law Clerk Diane Klopsch ................:... (937) 512-1500
E-mail: diane_klopsch@ohsd.uscourts.gov
Education: Dayton 1996 JD
Career Law Clerk Paul Lacouture...........-.....--- (937) 512-1500
E-mail: paul_lacouture@ohsd uscourts.gav
Education: Dayton 1980 JD
Secretary Shirley Cobb...............0...----.220-5 (937) 312-1500

 

Career Law Clerk Chelsey Vascura.................0. (614) 719-3220
E-mail: chelsey_vascura@obsd.uscourts.gov

Courtroom Deputy Lisa Wright .................022.. (614) 719-3220

Judicial Secretary Glenna Annarino.................. (614) 719-3220

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2009

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

|

 

 

 

 

 

 

 

 

 

 
