 

 

FEDERAL COURTS—UNITED STATES OISTRICT COURTS

312 United States District Court for the Southern District of Mississippi

 

Chambers of Senior Judge David C. Bramlette IE
PO. Drawer 928, Natchez, MS 39121

Tel: (601} 442-3006 Tel: (601) 445-0578 (Alternate number)
E-mail: david_bramlette@mssd.uscourts.gov

David C. Bramlette Ill
Senior Judge

Date of Birth: 1939

Education: Princeton 1962 BA; Mississippi 1965 JD
Began Service: December 1991

Appointed By: President George H.W. Bush

Judicial: Special Circuit fudge, Mississippi District Court, Sixth Judicial
District; Judge, Adams County Court

Legal Practice: Associate, Adams, Forman, Truly, Ward & Bramlette

Current Memberships: Adams County Bar Association; American Bar
Association; The Mississippi Bar; The Mississippi Bar

Staff

Law Clerk Anderson E. Thomas
Began Service: August 2009
Term Expires: August 2010

Career Law Clerk Edwin C. Ward.....0....0.......... (601) 442-3006
E-mail: edwin_ward@mssd.uscourts, gov .
Education: Mississippi 1981 JD

a2 REGIONS D228 TER Be eamneaead (601) 442-3006

Courtroom Deputy Debra Jackson .............,...., (601) 442-3006
E-mail: debra_jackson@mssd.uscourts.gov
Secretary Lorraine Amold.......................... (601) 442-3006

Chambers of Senior Judge Tom Stewart Lee
110 James O. Eastland U.S. Courthouse, 245 East Capitol Street,
Room 109, Jackson, MS 39201

Tel: (601) 965-4963 Fax: (601) 965-4594

E-mail: Tom_Lee@mssd.uscourts.gov

Tom Stewart Lee
Senior Judge

Date of Birth: 1941 .

Education: Mississippi Col 1963 BA; Mississippi 1965 JD
Began Service: June 25, 1984 .

Appointed By: President Ronald Reagan

Government: Prosecuting Attomey, Office of the Prosecuting Attorney,
County of Scott, Mississippi (1968-1971)

Judicial Judge, Youth Court, County of Scott, Mississippi (1979-1982):
Chief Judge, United States District Court for the Southern. District of
Mississippi (1996-2003)

Legal Practice: Partner, Lee and Lee (1965-1984)

Military Service: CPT, United States Army Reserve, United States
Department of the Army (1965-1973)

Current Memberships: Federal Bar Association; Federal Judges
Association; Hinds County Bar Association; The Mississippi Bar; Scctt
County Bar Association

Statt .

Law Clerk (Part-Time) Dianne Luke.................. (601} 965-4963
E-mail: dianne_luke@mssd.uscourts.gov
Education: Southern Mississippi 1991 BS;
Mississippi Coi 1996 JD

Career Law Clerk Caren Peters................2...-. (601) 965-4963
E-mail: caren_peters@mssd,uscourts.gov
Education: Southern Mississippi 1983 BS;
Mississippi 1986 JD

 

Chambers of Chief Magistrate Judge John M. Roper.
Sr. "
2012 - 15th Street, Suite 870, Gulfport, MS 39501

Te]: (228) 563-1779 Fax: (228) 563-1789

E-mail: john_reper@mssd_uscourts.gov

John M. Roper, Sr
Chief Magistrate Judge

Date of Birth: 1942

Education: Auburn 1964 BS: fuiane 1968 JD
Began Service: July 1, 1975 ,
Term Expires: July 30, 2015

Political Affiliation: Independent

Academic: Program Director, Milne Juvenile Delinquency Institution
(1967-1969)

Clerkships: Law Clerk, United States District Court for the Southern
District of Mississippi (1969-1975)

Military Service: Army National Guard (1968-1971); Air National Guard
(1971-1974)

Current Memberships: Federal Bar Association; Federal Magistrate Judges

Association; The Mississippi Bar

Staff
Courtroom Deputy Clerk Sheryai Regenold........... (228) 563-1779
E-mail: sheryal_regenold@mssd.uscourts.gov

Chambers of Magistrate Judge Robert H. Walker
2012 L5th Street, Suite 672, Gulfport, MS 39501

Tel: (228) 563-1720

E-mail: robert_walker@mssd.uscourts.gov

Robert H. Walker
Magistrate Judge

Began Service: November 15, 2004

Staff :

Career Law Clerk Seherry Joffe ..................... (228) 563-1720
E-mail: scherry_joffe@mssd.uscourts.gov

Career Law Clerk Stephen King..................... (228) 563-1720
E-mail: stephen_king@mssd.uscourts.gov

Courtroom Deputy Julie Russell, .......00....0.0..... (228) 563-1720

Chambers of Magistrate Judge Michaei T. Parker
701 North Main Street, #216, Hattiesburg, MS 39401
Tel: (601) 544-9100

Michael T. Parker
Magistrate Judge

Began Service: May 26, 2006

Staff

Career Law Clerk Melissa Harris .................... (602) 544-9100
E-mail: melissa_harris@mssd.uscourts.goy

Career Law Clerk Keili McCloskey ................... (601) 544-9100

E-mail: kelli_mecioskey@mssd_uscourts. gov

 

Courtroom Deputy Lisa Evans...................0.0. (601) 965-4963
Court Reporter Cherie Gallaspy Bond................ {601} 965-4410
Secretary Joyce Worrell. ......000000.000.000..0...0.. (601) 965-4963
Spring 2010 © Leadership Directories, Inc. Judicial Yellow Book

  
    
   
   
   
    
  
  

bers of Magistrate Judge Linda R. Anderson
Capitol Street, Suite 320, Jackson, MS 39201

2 Ot) 965-4525
a ve + bs andereonl(@mnsé d.uscourts. gov

am

nda Re Anderson
agistrate Judge

Began Service: July 12, 2006

emment: Assistant District Attomey, District Attorney’s Office,

Pesaty of Hinds, Mississippi; Assistant U.S, Attorney, United States
attorneys Office, United States Department of Justice

 
   
    
  

fF
eareet Staff Attorney Cecilia Cameron ............-.- (601) 965-4525
“Began Service: 2007 -.
Career Staff Attorney Anna Furr............2....4.. . (607) 965-4525

E-mail: anna_furr(@mssd.uscourts.gov
Education: Mississippi 1980 JD

“Chambers of Magistrate Judge Keith Ball
45 Bast Capitol Street, Suite 400, Jackson, MS 39201
Tel: (601) 965-4292

- Keith Ball
> Magistrate Judge

Began Service: January 2010

United States Bankruptcy Court for the
Southern District of Mississippi
100 East Capitol Street, Jackson, MS 39201
PO. Box 2448, Jackson, MS 39225-2448
Tel: (661) 965-5301 Tel: (800) 601-8859 (Jackson Toll Free VCIS)
Jel: (800) 293-2723 (Biloxi Toll Free VCIS)
Internet: www.mssb.uscourts. gov

Number of Judgeships: 3

Court Staff
Bankruptcy Clerk Danny L. Miller... ........-.....645 {601} 965-5301

Chief Deputy Clerk Kathy Bryan.................02-- {228} 563-1790

Chambers of Chief Bankruptcy Judge Edward
Ellington

100 East Capitol Street, Suite 107, Jackson, MS 39201

PO. Box 2448, Jackson, MS 39225 :

Tel: (601) 965-5301

Edward Ellington

Chief Bankruptcy Judge

Date of Birth: 1940

Education: Mississippi State 1962 BS; Mississippi 1967 JD
Began Service: January 15, 1986

Term Expires: January 15, 2014

Clerkships: Law Clerk The Honorable J. P Coleman, United States Court of
Appeals for the Fifth Circuit; Law Clerk The Honorable Henry Lee
Rodgers, Mississippi Supreme Court

Government: State Senator (MS), Mississippi State Senate

Military Service: United States Army

Staff

Career Law Clerk Maureen C. Burke. ............---- {601} 965-5303
Education: Mississippi State 1984 BA;
Mississippi 1987 JD

 

Courtroom Deputy Rita Greer..........-----. (601) 965-5301 ext, 122
E-mail: rita_greer@mssb.uscourts.gov of
Judicial Assistant Kimber McDowell ............-.--- (601) 965-3501

 

United States. District Court for the Eastern District of Missouri 313

Chambers of Bankruptcy Judge Edward R. Gaines
Dan M. Russell Jy, U.S. Courthouse, 2012 - 15th Street, Suite 244,
Gulfport, MS 39501

Tel: (228) 563-1840

Edward R. Gaines
Banksuptcy Judge

Date of Birth: 1940

Education: Rhodes 1962 BA; Mississippi 1963 MA, 1968 JD

Began Service: September 1986

Term Expires: September 2014

Government: Prosecuting Attorney, City of Gulfport, Mississippi
Legal Practice: Partner, Paimer & Gaines (1968-1986)

Military Service: United States Coast Guard Reserve

Current Memberships: Mississippi Bankruptcy Conference; National
Bankruptcy Judges Conference

Staff : . :
Career Law Clerk Carole Evans .........---...------ (228) 563-1840
Education: Mississippi 1980 BA, 1983 JD ‘
Secretary Rebecea Barrett................----: Fits (228) 563-1840

Chambers of Bankruptcy Judge Neil P. Olack
100 East Capitol Street, Jackson, MS 39201
Tel: (601) 965-5301

Neil P Olack
Bankruptcy Judge

Education: Lehigh BA; Emory 1981 JD

Began Service: May 1, 2006

Term Expires: 2020 .

Legal Practice: Partner, Atlanta, GA Office, Duane Morris LLP

Nonprofit: Vice President, Education, American Bankruptcy Institute; ,
Executive Committee Member, American Bankruptcy Institute

Statf . /

Courtroom Deputy Beth Harkins.............. (601) 965-5301 ext. 171
E-mail: beth_harkins@mssb.uscourts.gov

Judicial Assistant Kimber McDowell ................. (601) 965-5301

United States District Court for the
Eastern District of Missouri

Thomas FE. Eagleton U.S. Courthouse, 111 South Tenth Street,
Room 3.300, St. Louis, MO 63102

Tel: (334) 244-7900 Tel: (314) 244-7775 (PACER)

Fax: (314) 244-7909

Internet: www.moed.uscourts.gov

Number of Judgeships: 8
Number of Vacancies: 2

Areas Covered: Counties of Adair, Audrain, Bollinger, Butler, Cape
Girardeau, Carter, Chariton, Clark, Crawford, Deat, Dunkiin, Franklin,
Gasconade, Iron, Jefferson, Knox, Lewis, Lincoln, Linn, Macon, Madison,
Maries, Marion, Mississippi, Monroe, Montgomery, New Madrid,
Pemiscot, Perry, Phelps, Pike, Ralls, Randolph, Reynolds, Ripley, Schuyler,
Scotland, Scott, Shannon, Shelby, St. Charles, St. Francois, St. Louis, Ste.
Genevieve, Stoddard, Warren, Washington and Wayne

Court Staff

Clerk of Court James G. Woodward...........-....- (314) 244-7890
E-mail: james_woodward(@moed.uscourts.gov _
Education; Quincy Col BA; Missouri JD

Chief Probation Officer Douglas W. Burris ..........-- (314) 244-6700
Education: Saint Louis U 1966 BA;
Denver 1970 MSW

(continued on next page)

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2010

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 
