 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

390 United States District Court for the Eastern District of North Carolina

 

Chambers of Senior Judge W. Earl Britt
310 New Bern Avenue, Raleigh, NC 27601

PO, Box 27504, Raleigh, NC 27611

Fel: (919) 645-1745 Fax: (919) 645-1753

E-mail: W_Earl_Britt(@nced.uscourts-gov.

W. Earl Britt
Senior Judge

Date of Birth: 1932

Education: Campbell 1952 AA: Wake Forest 1956 BS, 1958 LLB
Began Service: 1980

Appointed By: President Jimmy Carter

Political ASiliation: Democrat

Clerkships: Law Clerk The Honorable Emery B. Denny, North Carolina
Supreme Court (1958-1959)

Legal Practice: Private Practice (1959-1973): Partner, Page & Britt
(1973-1980)

Military Service: United States Army (1953-1955)

Current Memberships: Federal Judges Association, North Carolina Bar
Association,

Staff . sg .
Career Law Clerk Tivey Clark............... bayauedhon # (919) 645-1748
E-mail: tivey_clarkd@inced.uscourts.gov hoa.
Education: Wofford 1996 BA;
William & Mary 1999 JD _— ,
Career Law Clerk Amy C. Petty ................ vee.» (919) 645-1799
E-mail: amy_petty@inced uscourts.gov :
Education: North Carolina 1988 BS;
Campbell 1994 JD
Case Manager - Criminal and Civil Beth Lee........... (919) 645-174]

Chambers of Senior Judge James Carroll Fox
Alton Lennen Federal Building, Two Princess Street,
Wilmington, NC 28401 a

P.O, Box 2143, Wilmington, NC 28402 _

Tel: (910) 815-4738 Fax: (910) 815-4628

E-mail: james_fox@nced uscourts.gov :

James Carrell Fox
Senior Judge

Date of Birth: 1928

Education: North Carolina 1950 BS, 1957 1D
Began Service: September 30, 1982
Appointed By: President Ronald Reagan
Political Affiliation: Republican

Clerkships: Law Clerk The Honorable Don Gilliam, United States District
Court ofthe Eastern District of North Carolina (1957-1958)

Corporate: Vice President and sencral Managets Dillard Paper Company
(1952-1954)

Government: County acLoneney, County of New Hanover, North Carolina”
(1967-1981)

Legal Practice: Associate, Carter & Murchison (1958-1959); Partner,
Murchison, Fox & Newton (1960-1982)

Military Service: United States Army Reserve, United States: Department of
the Army (1951-1959)

Staff ‘ ‘
Law Clerk Lindsey N. Roberson ..............--..5: (910) 815-4738
Began Service: 2007 ‘
Term Expires; September 1, 2010
E-mail: lindsey_roberson@nced.uscourts. gov’
’ Education: North Carolina 2007 JD Ot :
Career Law Clerk Alyssa Hockaday....2..0:..5..... (910) 815-4738
-E-mail: alyssa_hockaday@nced.uscourts.gov * “
Education: North Carolina 2003 JD
Career Law Clerk Elizabeth J. Jordan,............... (910) 815-4738
Education; North Carclina Central 1985 JD

 

Chambers of Senior Judge James Carroll Fox continued _

Case Manager - Civil Susan Edwards.....:.......... (252) 830. 6000,
Case Manager - Criminal Shelia Foell................ (252) 830- -6009

Chambers of Senior Judge Maicolm J. Howard

U.S. Courthouse, 201 South Evans Street, Greenville, NC 27858-1137
P.O. Box 5006, Greenville, NC 27835

Tel: (252) 830-4990 Fax: (252) 830-0102

E-mail: malcolm_howard@nced.uscourts.gov

Malcolm J. Howard
Senior Judge

Date of Birth: 1939 ,

Educatien: West Point 1962 BS; Wake Forest 1970 JD
Began Service: March 11, 1988

Appointed By: President Ronald Reagan

Government: Assistant United States Attorney, Eastern District of Notth
Carolina, Office of the United States Attorney, United States Department of
Justice (1973-1974); Deputy Special Counsel to the President, Executive
Office of the President (1974)

Legal Practice: Partner, Howard, Browning, Sins & Poole a 975-1988),

Military Service: United States Army (1962-1972); United States Army
Reserve, United States Department of the Army (1972-1982)

Staff

Began Service: 2006
E-mail: kimberly_swanki@nced.uscourts. gov
Education: Campbell 1991 TD -

Career Law Clerk Stacey Wiggins .................., (232) 830-4990 >

Began Service: 2003
E-mail: stacey_wiggins@nced.uscourts.gov
Education: North Carolina 2003 JD :
Case Manager - Criminal Lisa Leé..... eheugee yeu s see (252) 830-6009

Case Manager - Civil Delsia Heath... .-2.....2.2..... (252) 830-6009
Judicial Assistant Carol Leccesse ... 2.0... 000......... (252) 830-4990

Chambers of Magistrate Judge William A. Webb
Terry Sanford Federal Building, 310 New Bern nde Room 222, .
Raleigh, NC 27611

BO. Box 25850, Raleigh, NC 27611

Tel: (919) 645-1760 Fax: (919) 645-1755

E-mail: william _webb@nced.uscourts.gov

William A. Webb
Magistrate Judge

Education: Connecticut 1974 JD
Began Service: October 1999

Legal Practice: Federal Public Defender, United States District Court fist the

Eastern District of North Carolina

Staff

Law Clerk Cindy Bembry.......................2.. (919) 645-1760
Began Service: August 2009
Term Expires: August 2011
E-mail: cindy_berabry@nced.uscourts.gov

Career Law Clerk Bryan Hedrick,.................... (919) 645-1760
E-mail: bryan_hedrick(@nced.uscourts.goy
Education: North Carolina 2000 JD

Case Manager April Bunn .....................-.0-. (919) 645-1725

 

Spring 2010

© Leadership Directories, Inc:

Judicial Yellow Book

   
     
 
 
   
  
  
   
 
  
 

 
 
 

  
 

Career Law Clerk Kimberly Swank , . . venta bevels v2. . (252) 830-4990

 

United States Bankruptcy Court far the Eastern District of North Carolina 391

 

bers of Magistrate Judge David W. Daniel
thal outh Evans Street, Greenville, NC 27858

52) 830- 1334
il: david daniei@nced.uscourts.gov

avid W. Daniel
Magistrate Judge

seater Wake Forest 1982 BA, 1985 JD
agan Service: 2003

overnment: Clerk of Court, United States District Court for the Eastern
trict of North Carolina

te my Law Clerk Allison Wexler................-... (919) 645-1763

Began Service: 2009
E-mail: allison_wexler@nced uscourts. gov
Case Manager Shelia Foell................----.-.... (252) 830-6009

‘Chambers of Magistrate Judge James E. Gates

310 New Bern Avenue, Raleigh, NC 27601

fel: (919) 645-1790 Fax: (919) 645-1751

: E-mail; james_gates@nced uscourts.gov

James E. Gates
Magistrate Judge

Education: Ursinus 1977 BA; Georgetown 1981 JD
Began Service: 2006

Staff

Career Law Clerk Melynda G. Broomfield ............ (919) 645-1790
E-mail: melynda_broomfield@nced uscourts.gov
Education: Boston U 1996 JD

Career Law Clerk Candace Murphy-Farmer ........... (919) 645-1790

Case Manager Shari Powers ..................200005 (919) 645-1734

Chambers of Magistrate Judge Robert B. Jones, Jr.
Alton Lennon Federal Building, Two Princess Street,

Wilmington, NC 28401

Tel: (910) 815-4663

E-mail; robert_jones(jnced.uscourts.gov

Robert B. Jones, Jr.
Magistrate Judge

Staff
Case Manager Liz Eggleston..................... ‘;.. (10) §15-4663

United States Bankruptcy Court for the
Eastern District of North Carolina

1760-4 Parkwood Boulevard, Wilson, NC 27893

Tel: (252) 237-0248

Internet: www-.nceb.uscourts.gov (PACERNET (Wilson & Raleigh))

Number of Judgeships: 3

Court Staff

Clerk of the Court Stephanie J. Edmondson.......... (252) 237-0248
E-mail: stephanie_edmondson(@inceb-uscourts.gov Fax: (252) 243-4870

Chief Deputy Clerk Christine A. Castelloe............ (252) 237-0248

Fax: (252) 243-4870
Case Management/ Administrative Supervisor
Barbara Langston.......................- (252) 237-0248 ext. 139
Division Manager - Raleigh Julie Boyette............. (919) 886-4752
Century Station, 300 Fayetteville St, Fax: (919) 856-4260
Raleigh, NC 27601 :
BO. Bos 1441, Raleigh, NC 27602
Dnrector, Information Technology Jeffrey L. Elmore ..... (252) aaa,
Fax: (252) 243-4870

~:

 

United States Bankruptcy Court for the Eastern District of North
Carolina continued

Financial Specialist Ashley Taylor.......,.........-.- (252) 237-0248
Fax: (252) 243-4870
Budget Analyst (Vacant)

Personnel Specialist Barbara D. Lewis.........,...... (252) 237-0248
Fax: (252} 243-4870
Training Specialist Laura Whitehead.......... (252) 237-0248 ext. 124
Education: North Carolina Greensboro 1981 Fax: (252) 243-4870
Courtroom Deputy Clerk Felecia Lucas ........ (919} 856-4752 ext. 101
Courtroom Deputy Clerk Allyson MeNeill..... . (919) 856-4752 ext. 126
Courtroom Deputy Clerk Dana Sebastian...... (252) 237-0248 ext. 162
Court Reporter Wendy Parker.............-5. (252) 237-0248 ext. 158
Property/Procurement Administrator

Terry McKeel........000.0...0000.0020005. - (252) 237-0248 ext. 150

Chambers of Chief Bankruptcy Judge Randy Davis
Doub

1760-A Parkwood Boulevard, Wilson, NC 27893

Tel: (252) 291-6413

Randy Davis Doub
Chief Bankruptcy Judge

Education: North Carolina 1980 JD
Began Service: December 1, 2006
Term Expires: December 1, 2020

Current Memberships: North Carolina Bar Association
Profession: Attorney

Membership: Member of Council, Bankruptcy Section, North Carolina Bar
Association

Staff

Law Clerk Heather Kelly..............0-.......00004 (252) 291-6413
Began Service: October 2008
Term Expires: September 2010

Judicial Assistant Sharon Angel..................... (252} 291-6413

Chambers of Bankruptcy Judge J. Rich Leonard
Century Station, Post Office Drawer 1441, Room 323,

Raleigh, NC 27602-1441

Tel: (919) 856-4033 Fax: (919) 856-4250

E-mail: rich_leonard@nceb .uscourts.gov

J. Rich Leonard
Bankruptcy Judge

Date of Birth: 1949 ,

Education: North Carolina 1971 AB, 1973 MEd; Yale 1976 JD
Began Service: July 2, 1992

Term Expires: June 2020

Academic: Adjunct Professer, School of Law, North Carolina Central
University (1985-1986); Adjunct Professor, School of Law, The University
of North Carolina at Chapel Hill (1994-1995); Adjunct Professor, School
of Law, North Carolina Central University (1995-1998)

Clerkships: Law Clerk The Honorable Franklin T. Dupree, Ir. (1976-1978)
Government: Clerk of the Court, United States District Court for the
Eastern District of North Carolina (1979-1992)

Judicial: Magistrate Fudge, United States District Court (1981-1992), Chief
Bankruptcy Judge, United States District Court for the Eastern District of
North Carolina
Legal Practice: Sanford, Adams, McCuilough & Beard (1978-1979)
Current Memberships: American Bar Association, The Braxton Craven
American Inn of Court, The American Inns of Court; Fourth Circuit Fudiciai
Conference; National Conference of Bankruptcy Judges; North Carolina Bar
Association; Wake County Bar Association

(continued on next page)

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2070

a
i
4
=
9
o
kK
z
&
wn
o
wn
Ww
-
2
Ld
“4
A
wi
5
=
a
I
a
i
a
=
°
o
moll
q
cf
wy
Aa
wi
Ie

 

 

 

 

 

 

 

 

 

 
