Tae

 

‘FEDERAL COURTS-— UNITED STATES DISTRICT COURTS

 

 

364 United States District Court for the Northern District of New York

 

Chambers of Chief Judge Norman A. Mordue continued

Career Law Clerk Stephanie Craig Reagan ........... (315) 234-8570
E-mail: stephanie_reagan(@@nynd.uscourts.gov :
Education; Syracuse 1995 BS;
SUNY (Buffalo) 2000 JD
Career Law Clerk Annelle McCullough..............- (315) 234-8570
E-mail; annelle_mecullough@nynd.uscourts.gov
Education: St Lawrence 1972 BA;
Syracuse 1977 JD
Courtroom Clerk Judi Roberts ...................... (315) 234-8573
Judicial Assistant Jeanne Linsday.................... (315) 234-8570

Chambers of District Judge David N. Hurd
300 U.S. Courthcuse, 10 Broad Street, Utica, NY 13501
Tel: (315) 793-9571 Fax: (315} 793-8034

E-mail: david_hurd@nynd.uscourts.gov

David N. Hurd
District Judge

Date of Birth: 1937

Education: Cornel] 1959 BS; Syracuse 1963 JD
Began Service: September 24, 1999

Appointed By: President William J. Clinton

Government: Assistant District Attorney, Office of the District Attorney,
County of Oneida, New York (1966-1967)

Judicial: Magistrate Judge, United States District Court for the Northern
District of New York (1991-1999)

Legal Practice: Associate, Coughlin, Dermody, Ingalls & Guy (1963-1964);
Associate, Abelove & Myers (1964-1966); Associate (Part-time), Ferris,
Kehoe, Tenney & Murnane (1966-1967); Associate, O’Shea, Griffin, Jones
& McLaughlin (1967-1970); Partner, O’Shea, Griffin, McDonald, Hurd &
Stevens (1970-1991)

Current Memberships: Albany County Bar Association; American College
of Trial Lawyers; Federal Judges Association; The New York State Bar
Association; Oneida County Bar Association; Rome Bar Association (NY)

Staff

Law Clerk Nicholas Reiter .............0.00 00. 000005 (315) 266-1177
Began Service: 2008 :
E-mail; nicholas_reiter@nynd.uscourts.goy

Career Law Clerk Donna J. Case. .
E-mail: donna_case@nynd.uscourts. ov
Education: Dayton 1994 JD

Judicial Assistant Charlene E. Rouillier............... (315) 266-1171
Education: SUNY (Morrisville) 1963 AAS

(315) 266-1174

Chambers of District Judge Gary L. Sharpe

James T. Foley Courthouse, 445 Broadway, Albany, NY 12207-2924
Tel: (518) 257-1870 Fax: (518) 257-1871

E-mail: glsharpe@urynd.uscourts.gov

Gary L. Sharpe
District Judge

Date of Birth: 1947

Education: Corneil 1974 JD

Began Service: January 2004

Appoinied By: President George W. Bush

Government: Senior Assistant District Attorney, Office of the District
Attorney, County of Broome, New York (1974-1981); Special Prosecutor, .
Atforney General's Office, State of New York, (1981-1982); Assistant U.S.
Attorney, Executive Office for United States Attorneys, United States
Department of Justice (1982-1997); U.S. Attorney, Executive Office for
United States Attorneys, United States Department of Justice (1992-1997)

Judicial: Magistrate Judge, United States District Court for the Northern
District of New York (1997-2003)

Military Service: United States Navy (1965-1966); United States Army
(1966-1968) :

Spring 2010

 

|
|
|
|
|
|

© Leadership Directories, Inc.

Chambers of District Judge Gary L. Sharpe continued

Current Memberships: The New York State Bar Association

Staff

Law Clerk Jason D. Hughes ........................ (518) 257-1879
Began Service: August 2069 2
Term Expires: August 31, 2011
E-mail: jason_hughes@nynd_usceuris.gov
Education: SUNY (New Paltz) 2005 BA;
Albany Law 2009 FD

Law Clerk R. James Madigan IIl.................... (518) 257-1876
Began Service: August 2009
Term Expires: August 2011
Education: Lafayette 2004 BA: Comell 2009 JD

Career Law Clerk Cela Delgado Webster............. (518) 257-1879 °

E-mail: cela_webster@nynd.uscourts.gov
Education: Syracuse JD :
Courtroom Deputy John Law . 0.06.00 ccc eee eee (518) 257-1879

Chambers of District Judge Glenn T. Suddaby
Federal Building, 100 South Chnton Street, Syracuse, NY 13261
Tel: (315) 234-8500

E-mail: glenn_suddaby@nynd.uscourts.gov

Glenn T. Suddaby
District Judge

Education: SUNY (Plattsburgh) 1986 BA; Syracuse 1985 FD
Began Service: September 5, 2008
Appointed By: President George W. Bush

Staff ;
Courtroom Clerk Lori Welch ......0.0.0.00.. 000-0. eee (315) 234-8583
. E-mail: lori_welch@nynd.uscourts.gov ,

Judicial Assistant Kelly Easton ............00.-...... (315) 234-8580

Chambers of Senior Judge Neal RP McCurn
Federal Building, 100 Seuth Clinton Street, Syracuse, NY 13260
BO. Box 7365, Syracuse, NY 13261

Tel: (315) 234-8590 Fax: (315) 234-8591

E-mail: neal_mccurn@nynd.uscourts.g0v

Neal P McCurn
Senior Judge

Date of Birth: 1926

Education: Syracuse 1949 AB, 1952 LLB, 1968 JD
Began Service: November 13, 1979

Appointed By: President Jimmy Carter

Political Affiliation: Democrat

Government: President, Syracuse Coramon Council, City of Syracuse, New
York (1968-1979)

Legal Practice: Partner, Mackenzie, Smith, Lewis, Michell '& Hughes, LLP
(1952-1979)

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; American College of Trial Lawyers;
American Judicature Society; The New York State Bar Association;
Onondaga County Bar Association

Staff .

Career Law Clerk Linda L. Hlingworth................ (315) 234-8590
E-mail: linda_illingworth@nynd.uscourts.gov ‘
Education: St Lawrence 1997 AB:

Quinnipiac 2000 JD

Career Law Clerk Catherine A. Shamlian............. (315) 234-8590
E-mail: catherine_shamlian@nynd.uscourts.gov
Education: Syracuse 2002 MPA, 2002 JD :

Courtroom Clerk Philip McBrearty................... (315) 234-8590
E-mail: philip_mebreaty@nynd.uscourts.gov .

Judicial Yellaw Book

     
   
   
   
    
 
   
  
 
 
  
  
   
  

 

 

United States District Court far the:Northern District of New York 365

 

 

 

ambers of Senior Judge Thomas J: McAvoy
Courthouse, 15 Henry Street, Room 206, Binghamton, NY 13901

(607) 773-2892
siail: thomas_mcavoy@unynd.uscourts.gov

jomas J. McAvoy oo.
aio Judge 7 fay!
tate of Birth: 1938 tg

ication: Yillanova 1960 AB; Hisar ® Law 1964 JD

Began Service: 1986
apointed By: President Ronald Reagan

Government: Legislator, County of Broome, New Yori (1971-1986);
Associate, Broome County-Industrial Development Agency, County of
Broome, New York (1976-1986),

Legal Practice: Associate, Hinman, Howard & Kattell, LLP (1964-1969);
Partner, Kramer, Wales & McAvoy (age: 1984); Partner, McAvoy &
Hickey, P.-C. (1984-1986)

Current Memberships: American*Bar Association; EEE County Bae
Association, The Justinian Society .

Staff . a : .

Career Law Clerk daiwa Connor: .. 1... ee eee (OOF) 773-2892
E-mail: james_connor@nynd.uscourts.gov_ : .

Career Law Clerk Seth Eisenberg ................. _. . (697) 773-2892

E-mail: seth_eisenberg@nynd.uscourts.gov , ,

Courtroom Clerk Colleen Ligas........: errr 2. (607) 773-2909
Exnail: colleen ligas@nynd.uscourts. gay us

- Secretary/Judiciai Assistant Marlene Price............. (697) 773-2892

Chambers of Senior Judge Frederick J. Scullin, Jr.

’ Federal Building, 100 South Clinton Street, Syracuse, NY 13261
» BO. Box 7255, Syracuse, NY 13261-7255

Tel: (315) 234-8560 Fax: (315} 234-8561

_ E-mail: FScuilin@nynd.uscourts.goy

: Frederick J. Scullin, Jr.
> Senior Judge

Date of Birth: 1939

Education: Niagara 1961 BS; Syracuse 1964 LB
Began Service: March 13, 1992

Appointed By: President George H.W. Bush
Political Affiliation: Republican

Government: Assistant District Attorney, Office of the Attorney General,
Onondaga County, State of New York (1969-1970); Special. Assistant
Attommey General, Organized Crime ‘Task Force; State of New York
(1971-1978); United States Attorney, Northern District of New York,
United States Department of Justice (1982-19923

Judicial: District Judge, United States District Court for the Northern
District of New York (7992-2000); Chief Judge, United States District
Court for the Northern District of New York

Lega! Practice: Germain & Germain (1967- 1968); Private Practice
(1980-1982)

Military Service: United States Army Reserve, United States Department of
the Army (1961-1991); United States Army (1964-1966) .

Current Memberships: Federal Bar Association;.Federal Bar Council;
Onondaga County. Bar Association

2

Staff
Law Clerk Brian Onofry............0.00.000...0002000, (315) 234-8566
Began Service: 2009
Term Expires: 2011
E-maik: brian_onofry@inynd.uscourts.gov
Career Law Clerk Debbie Moore .................... (315) 234-8560
E-mail: debbie_moore@inynd usceurts. gov
Education: Skidmore 1974 BA; Syracuse 1991 JD
Courtroom Deputy Bobbie Woodford................. (315) 234-8560
Judicial Assistant Angel Solomon ................... (315) 234-8568

 

 

Chambers of Senior Judge Lawrence E. Kahn
James T. Foley U.S. Courthouse, 445 Broadway, Albany, NY 12207
Tel: (518) 257-1830 Fax: (518) 257-183)

E-mail: lawrence_kahn@nynd-uscourts.gov

Lawrence E. Kahn
Senior Judge

Date of Birth: 1937

Education: Union Col (NY) 1959 AB; Harvard $962 JD
Began Service: August 1, 1996

Appointed By: President William J. Clinton

Government: Assistant Corporation Counsel, City of Albany, New York
(1963-1968)

Judicial: Judge, Albany County Surrogate Court (1974- 1979); Justice; New
York Supreme Court (1980-1996)

Legal Practice: Partner, Kahn & Kahn, Esqs. (1963- 1973)
Military Service: New York State National Guard (1955-1965)

Staff

Law Clerk Elisheva Hirshman-Green ...... legen ys ens (518) 257-1830
Began Service: 2009 :

E-mail: elisheva_hirshman-green@nynd_uscourts. gov .

Law Clerk James Ollando................0.....2000. (548) 257-1830
Began Service: September 2008 :
Term Expires: October 2016

Courtroom Deputy Seott Snyder. ...............04005 (518) 257-1833
E-mail: scott_snyder(@nynd_uscourts.gov :
Education: SUNY (Albany) 1994 : ,

Judicial Assistant Scott J. Barnes....... ‘cisetedye! bans (518) 257-1830

Chambers of Magistrate Judge David R. Homer
441 James T. Foley U.S. Courthouse, 445 Broadway,

Albany, NY 12207-2924

Tel: (518) 257-1850 Fax: (518) 257-1851

E-maii: david_homer@nynd.uscourts.gov

David R, Homer
Magistrate Fudge

Date of Birth: 1947

Education: Syracuse 1975 JD

Began Service: December 11, 1995
’ ‘Ferm Expires: December 11, 2011

Political Affiliation: Democrat

Government: Volunteer, AmeriCorps, Corporation for National and
Community Service (1969-1970); Assistant U.S. Attorney, New York -
Northern District, Executive Office for United States Attorneys, United _
States Department of Justice (1979-1995)

Current Memberships: Albany County Bar Association

Statt : .

Career Law Clerk Adrienne A. Foederer.............. (518) 257-1854
Began Service: 2007 é
E-mail: adrienne_foederer@nynid. ‘uscaurts. ov
Education; Albany Law JD :

Courtroom Deputy Cynthia Bury-Mezoff-.....:....... (518) 257-1853

Education: SUNY (Albany) 1991 BA
Judicial Assistant Lynda Hennessy................0.. (518) 257-1850

 

Judicial Yellow Book

@-Leadership Directories, inc.

Spring 2010

wn
-
-
2
5
o
»
+)
ce
-
w
4
wa
wy
e
¢
a
“
a
Ww
-
=
=
I
o
-
i-3
=
o
Q
wt
¢
+
wd
a
WwW
Un

 

 

 

 
