 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

326 United States District Court for the District of Nebraska

United States District Court for the District of Nebraska continued

Chief Deputy Clerk M. Therese Bollerup ............. (402) 661-7356
E-mail: therese_bollerup@ned.uscourts.gov Fax: (402) 661-7386
Education: Nebraska 1981 JD

Deputy-in-Charge Patricia S. Merritt... ............... (402} 437-1900
Federal Bidg., 100 Centennial Mall N., Fax: (402) 437-1911
Lincoln, NE 68508
Education: South Dakota BA

Chief Probation Officer Jim Rowoldt.......,...,..... (402) 661-7555
Fax: (402) 661-7550

Chief Pretrial Services Officer Timothy G. Connoar...... (402) 661-7560
Fax: (402) 661-7566

Librarian Jeri Kay Hopkins......0.00000 000.06 -000 ae {402) 661-7590
Fax: (402) 661-7591

Library Technician (Part-Time) Laura Headrick......... (402) 437-1610
437 Federal Bldg., 100 Centennial Mall N., Fax: (402) 437-1608

Lincoln, NE 68508-3803

Chambers of Chief Judge Joseph F Bataillon
Roman LE. Hruska U.S. Courthouse, 111 South 18th Plaza,
Suite 3259, Omaha, NE 68102-1322

Tel: (402) 661-7302 Fax: (402) 661-7306

E-maii: Bataillon@ned.uscourts.gov

Joseph F Bataillon’
Chief Judge

Date of Birth: 1949

Education: Creighton 197] BA, 1974 Jp
Began Service: October 1997

Appointed By: President William J. Clinton
Political Affiliation: Democrat

 

Government: Deputy Public Defender, Office of the Public Defender, |
County of Douglas, Nebraska (1974-1980)

Legal Practice: Trial Attorney, Emi! F. Sodoro PC. (1980); Trial Attorney,
Sodoro, Johnson, Daly, Stave, Cavel & Coffey (1980-1981); Trial
Attorney, Sodoro, Daly & Sedoro (1981-1997)

Military Service: United States Army Reserve, United States Department of
the Army (1971-1986)

Current Memberships: American Bar Association; Judicial Division,
American Bar Association; Federal Bar Association; Nebraska State Bar
Association; Omaha Bar Association

Staff

Law Clerk Paula Fritz. 000... 002000 cece ens (402) 661-7314
Began Service: 2009
Term Expires; August 31, 2010
E-mail: pavla_fritz@ned.uscourts.gov

Career Law Clerk Melinda G. Cummings............. (402) 661-7302
E-mail: melinda_hess@ned-uscourts, gov
Education: Creighton 1982 JD

Career Law Clerk Moira White Kennedy.............. (402) 661-7302
E-mail: moira_kennedy(@ned.uscourts.gov
Education: Creighton 1983 JD

Courtroom Deputy Tracy J. Doyle. .......0..0....280. (402) 661-7410
E-mail; tracy_slagle@ned.uscourts.gov

Court Reporter Allan G. Kuhlman .....,...---5..---- (402) 661-7305

Judicial Assistant Susan M. Spitznagel............... (402) 661-7302

Spring 2010

 

© Leadership Directories, Inc.

Chambers of District Judge Richard G. Kopf
386 Federal Building, 100 Centennial Mall North, Lincoln, NE 6850
Tek (402) 437-1640 Fax: (402) 437-1641

E-mail: richard_kopfi@ned-uscourts.gov

Richard G. Kopf
District Judge

Date of Birth: 1946

Education: Nebraska (Keatney) 1969 BA; Nebraska 1972 JD
Began Service: May 26, 1992

Appointed By: President George H.W. Bush

Clerkships: Law Clerk The Honorable Donald R. Ross, United States Court
of Appeals for the Eighth Circuit (1972-1974)

Judicial: Magistrate Judge, United States District Court for the District of | |

Nebraska (1987-1992)
Legal Practice: Cook, Kopf & Doayie (1974-1987}

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; Nebraska Bar Foundation; Nebraska
State Bar Association

Staff
Law Clerk Laura Hegge..- 2.2... cee ee eee (402) 437-1640
Term Expires: 2012

E-mail: laura_hegge@ned.uscourts.gov
Career Law Clerk James A. Eske.................... (402) 437-1640
E-mail: Jim_Eske@ned.uscourts.gov
Education: Nebraska 1976 JD ,
Career Law Clerk Janine E. Rempe.................. (402) 437-1640
E-mail: Jan_Rempe@ned uscourts.gov
Education: Nebraska 1990 JD
Judicial Assistant Kris Leininger. .............0...... (402) 437-1640

Chambers of District Judge Laurie Smith Camp
Roman L. Hruska U.S. Courthouse, 111 South 18th Plaza,

Suite 3210, Omaha, NE 68102-1322

Tel: (402) 661-7323 Fax: (402) 661-7326

E-mail: laurie_smith_camp@ned.uscouris.gov

Laurie Smith Camp
District Judge

Date of Birth: 1953

Education: Stanford 1974 BA; Nebraska 1977 JD
Began Service: November 2, 2001

Appointed By: President George W. Bush
Political Affiliation; Republican

 

Corporate: Associate General Counsel, First National Bank and Trust
Company (1977-1978)

Government: General Counsel, Department of Correctional Services, State
of Nebraska (1980-1991}; Chief, Civil Rights Section, Department of
Justice, State of Nebraska (1991-1995); Chief Deputy Attorney General
for Criminal Matters, Department of Justice, State of Nebraska
(1995-2001)

Legal Practice: Associate, Turner & Boisseau (1978-1979); Solo
Practicioner (1980)

Current Memberships: Nebraska Bar Foundation; Nebraska State Bar
Association; Omaha Bar Association

Staff
Law Clerk Robert A. Stark... ......0......0.0.00.000, (402) 661-7324
Began Service: August 2009
Term Expires: August 12, 2011
E-mail: robert_stark@ned.uscourts.gov ,
Career Law Clerk Mary Buekley..................... (402) 661-7325
E-mail: mary_buckley@ned.uscourts.gov
Education: Creighton 1987 JD

Judicial Yellow Book

  
 
 
 
    
   
   
     
   
   
     
  
  
  
  

bers of District Judge Laurie Smith Camp continued
am

“Reporter Brenda Fauber ....... 0.2... ..20 cee ue (402) 661-7322

ol | Assistant Janet L. Bartels ..............-..-- (402) 661-7323

mbers of Senior Judge Warren K. Urbom
Der vederal Building, 100 Centennial Mall North, Lincoln, NE 68508
et: (402) 437-1946 Fax: (402) 437-1945
Warren Urbom@ned.uscourts.gov

 

pate of ‘Birth: 1925
peation: Wesleyan U 1950 AB; Michigen 1953 iD

Began Service: 1970
pointed By: President Richard M. Nixon
atitical Affiliation: Republican

Academic: Adjunct Instructor of Trial Advocacy, College of Law, University
S f Nebraska-Lincoln (1979-1991), Adjunct Instructor of Trial Techniques.
Emory University (1994-1996) -
Legal Practice: Associate, Baylor, Evnen, Baylor, Utbom & Curtiss -_

- Military Service: United States Army (1944-1946}

“Current Memberships: American Bar Association, American College of
“Trial Lawyers; Lincoln Bar Association; Nebraska State Bar Association

ft
a Law Clerk Mare Pearce........... Se a thin cement (402) 437-1940
“ Bamail: Marc_Pearce(@ned.uscourts.gov
_ Bducation: Nebraska 1999 JD, 1999 MA, 2008 PhD !
> Judicial Assistant Ellen Lefler.............. wert (402) 437-1940

“Chambers of Senior Judge Lyle E. Strom _
Roman L. Hruska U.S, Courthouse, 111 South 18th Plaza, -
: Suite 3190, Omaha, NE 68102-1322

Tel: (402) 661-7320 Fax: (402) 661-7318

E-mail: lyle_strom@ned uscourts.gov

iyle E. Strom
Senior Judge

Date of Birth: 1925

Education: Creighton 1950 AB, 1953 JD
Began Service: November 1, 1985
Appointed By: President Ronald Reagan
Political Affiliation: Republican

Academic: Adjunct Professor, School of Law, Creighton University ©

Legal Practice: Fitzgerald, Brown, Peal Strom, Schorr & Barmete
(1953-1985)

Military Service: United States Merchant Marines 94s: 1948)

Current Memberships: American Bar Foundation, American Bar
Association; American College of Trial Lawyers; American Judicature
Society; International Academy of Trial Lawyers; Nebraska State Bar
Association; Omaha Bar Association

Staff

Law Clerk Jennifer Davidshofer...............-.05.. (402) 661-7320
Began Service: 2008
Term Expires: 2010
E-mail: jennifer_davidshofer@ned uscourts.gov

Law Clerk Robert W. Futhey ..........-----------4- {402} 661-7320
Began Service; August 2009
Term Expires: August 201]

 

United States District Court for the District of Nebraska 327

Chambers of Magistrate Judge Thomas D. Thalken
Roman L. Hruska U.S. Courthouse, 111 South 18th Plaza,

Suite 2271, Omaha, NE 68102-1322

Tel: (402) 661-7343 Fax: (402) 661-7345

E-mail: thaiken@ned.uscourts.gov

Thomas D. Thalken
Magistrate Judge

Date of Birth: 1942

Education: Creighton 1964 BA, 1966 JD
Began Service: January 4, 1993

Term Expires: January 4, 2017

Government: Assistant United States Attorney, District of Nebraska,
Office of the United States Attorney, United States Department of Justice
(1971-1980); First Assistant United States Attorney, District of Nebraska,
Office of the United States Attorney, United States Department of Justice
(1981-1993)

Military Service: United States Army (1964- 1970)

Current Memberships: Nebraska State Bar Association; Omaha Bar ~
Association

Staff

Career Law Clerk Tanya F R. Langton. ................. (402) 661-7343
E-mail: tanya_langton@ned_uscourts.gov
Education: Denver 1997 JD s

Judicial Assistant William Bradshaw ............-..-- (402) 661-7343

Judicial Assistant Brandon Crainer.............--...- (402) 661-7343

Chambers of Magistrate Judge F A. Gossett, He
111 South 18th Plaza, Suite 2210, Omaha, NE 68102
Tel: (402) 661-7340 Fax: (402) 661-7338

FA. Gossett HE
Magistrate Judge”

Education: Creighton 1972 JD
Began Service: May 29, 2003
Term Expires: May 29, 2011

Chambers of Magistrate Judge Cheryl Renae Zwart
566 Federal Building, 106 Centennial Mall North, Lincoin, NE 68508
Tel; (402) 437-1670 Fax: (402) 437-1675 -

Cheryl Renae Zwart
Magistrate Judge

Education: South Dakota 1980 BA; Nebraska 1988 JD
Began Service: January 15, 2010

Clerkships: Career Law Clerk, Chambers of Magistrate Judge David L.
Piester, United States District Court for the District of Nebraska

Legal Practice: Associate, Knudsen Law Firm; Partner, Knudsen Law Firm

Staff
Career Law Clerk Bren H. ‘Chambers. bap Pathan ee one gs (402). 4 437-1670
Education: Nebraska Wesleyan 1997 BS;
Deane 2061 MA; Nebraska 2005 3D ra :
Judicial Assistant Deborah Schwab ..............2.-. (402) 437-1670

 

E-mail: robert_futhey@ned.uscourts.gov
Education: Colorado 2004 JD
Secretary Jean Roeder............0020 020.002 e ee (402) 661-7320
f
Judicial Yellow Book © Leadership Directories, inc. Spring 2010

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

    

 

 

 

 

 

 

 
