 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

316 United States District Court for the Eastern District of Missouri

Chambers of Senior Judge Donald J. Stohr continued

Current Memberships: American Bar Association; American Judicature
Saciety; Federal Judges Association; The Missouri Bar

Staff
Career Law Clerk Michael Kuhn..................... (314) 244-7580
E-mail: michael_kuhn@moed uscourts.goy
Education: Nebraska 2006 JD
Career Law Clerk Denise Woodside ................. (314) 244-7580
E-mail: denise_woodside@moed.uscourts.gov
Education: Columbia 1989 JD
Court Reporter Patti Dunn Wecke ............-...... (314) 244-7984
Judicial Assistant Linda C. Errante ................... (314) 244-7580

Chambers of Senior Judge E. Richard Webber, Jr.
Thomas F. Eagleton U.S. Courthouse, 111 South Tenth Street,
Suite 12 South, St. Louis, MO 63102

Tel: (314) 244-7460 Fax: (314) 244-7469

E-mail: Richard_Webber@moed.uscourts.gov

E. Richard Webber, Jr.
Senior Judge

Date of Birth: 1942

Education: Missouri 1964 BS, 1967 JD
Began Service: June 30, 2009

Appointed By: President William J. Clinton

 

Government: Prosecuting Attorney, Office of the Prosecuting Attorney,
County of Schuyler, Missouri (1967-1975); Prosecuting Attorney, Office of
the Prosecuting Attorney, County of Putnam, Missouri; Prosecuting
Attormey, Office of the Prosecuting Attorney, County of seatane. Missouri
(1969-1971)

Judicial: Judge, Missouri Circuit Court, First Judicial Circuit (1979-1995)

Legal Practice: £. Richard Webber, Attorney at Law (1967-1971); Webber
and Green (1971-1975), E. Richard Webber, Attorney at Law (1975-1979)

Current Memberships: American Bar Association; The Missouri Bar

Staff .
Law Clerk Kaitlin Bridges... .000000000.0.0-00000008 (314) 244-7465 j
Began Service: August 2008 ‘
Term Expires: August 31, 2010
E-mail: kaitlin_bridges@moed.uscourts.gov
Education: Missouri 2008 JD
Law Clerk Zachary Howenstine....................., (314) 244-7464
Began Service: August 2009
Term Expires: August 31, 2011
E-mail: zachary_howenstine@moed.uscourts.gov
Education: Missouri 2008 JD
Judicial Assistant Betty Ann Bonner ................, (314) 244-7461

 

Chambers of Senior Judge Charles A. Shaw
Thomas F Eagleton U.S. Courthouse, 111 South Tenth Street,
Suite 12-N, St. Louis, MO 63102

Tel: (314) 244-7480 Fax: (314) 244-7489

E-mail: charles_shaw@moed.uscourts.gov

Charles A, Shaw
Senior Judge

Date of Birth: 1944

Education: Harris-Stowe State 1966 BA; Missouri 1971 MBA;
Catholic U 1974 JD

Began Service: January 3, 1994

Appointed By: President William J. Cinton

Current Memberships: The Bar Association of Metropolitan St. Louis;
The District of Columbia Bar; Lawyers Association of St, Louis: The
Missouri Bar; Mound City Bar Association

Staff

Career Law Clerk Susan Heider ..................... (314) 244-7489
E-mail: susan_heider@moed.uscourts.gov
Education: Kansas 1984 JD

Career Law Clerk Maggie B. Peters.................. (314) 244-7480 :

Began Service: 2007
E-mail; maggie_peters@moed.uscourts.gov
Education: Indiana 1999 JD

Career Law Clerk Lynn Reid ......0..0.0...-0.00. 0. (314) 244-7490

E-mail: lynn_reid@moed.uscourts.gov
Education: Grinnell 1994: Iowa 2000 JD
Court Reporter Susan Moran ...........-.. 00.00.0005 (314) 244-7983
Fax: (314) 244-7489

Judicial Assistant Lolita Flinn ........ Deke eee eee (314) 244-7480

Chambers of Chief Magistrate Judge Mary Ann L.
Mediler

Thomas F. Eagleton 1.8. Courthouse, 111 South Tenth Street,

Suite 138, St. Louis, MO 63162

Tel: (314) 244-7490 Fax: (314) 244-7499

E-mail: Mary_Ann, Medler@moed-uscourts.gov

Mary Ann L. Medier
Chief Magistrate Judge

Education; Saint Louis U 1983 JD
Began Service: 1993
Term Expires: August 3, 2017

Corporate: Attorney, Union Pacific Railroad Company (1992-1993)

Legal Practice: Associate, Thompson Coburn LLP (1983-1985); Assistant
Circuit Attorney, Office of the Circuit Attorney of the City of St. Louis -
(1985-1992)

Staff

Career Law Clerk Abby Mendillo............0......, (314) 244-7490
E-maii: Abby_Mendillo@moed-uscourts.gov .
Education: Washington U (MO) 1973 ID

Judicial Assistant Elizabeth C. Keaster................ (314) 244-7490

Chambers of Magistrate Judge Terry L. Adelman
Thomas F. Eagleton U.S. Courthouse, 111 South Tenth Street,

St. Louis, MO 63162

Tel: (314) 244-7550 Fax: (314) 244-7559

E-mail: terry_adelman@moed.uscourts.gov

Terry |. Adelman
Magistrate Judge

Began Service: December i, 1992
Term Expires; December 1, 2016

 

Spring 2010

© Leadership Directories, Inc.

Judicial Yellow Book

  
 
  
  
  
 
   
   
 
  

 

 

United States District Court for the Eastern District of Missouri 317

 

 

ambers of Magistrate Judge Frederick R. Buckles
ha nas E Eagleton U.S. Courthouse, 111 South Tenth Street,
(01

"MO 63102
a) 344-7570 Fax: (314) 244-7879

- a: frederick_buckles@moed.uscourts.gov

vederick AR. Buckles
‘agistrate Judge

apan Service: December 1, 1989
erm Expires: December 31, 2013

fe -
seoretary Margaret Guye............... Pree (314) at 1a70

chambers of Magistrate swage David D. Noce

‘Thomas F Eagleton U.S. Courthouse, 111 South Tenth Street,

st. Louis, MO 63102
Tel: (314) 244-7630 Fax: (314) 244-7639

:B-mail: david_noce@moed.uscourts.gov

“David D. Noce

Magistrate Judge

Date of Birth: 1944 |
Education: Saint Louis U 1966 AB; Missouri 1969 JD .

-) Began Service: October 1, 1976
: Term Expires: September 30, 2016

Academic: Adjunct Professor, St. Louis University School of Law; Adjunct
Professor, Washington University School of Law

Clerkships: Law Clerk The Honorable H. Kenneth Wangelin, United
States District Courts for the Eastern and Western Districts of Missouri
(1972-1973); Law Clerk The Honorable John FE. Nangle, United States
District Court for the Eastern District of Missouri (1973-1975}

Government: Assistant United States Attorney, Eastern District of
Missouri, Office of the United States Attorney, United States Department of
Justice (1975-1976)

Judicial: Member, Criminal Law Committee, Fudiciai Conference of the
United States (1992-1998) ; .

Military Service: United States Army (1970-1972)

Current Memberships: American Bar Association; The Bar Association of
Metropolitan St. Louis; Federal Magistrate Judges Association; The
Missouri Bar

Staff

Career Law Clerk Charles Insler.........2......00005 (314) 244-7630
E-mail: charles insler@moed.uscourts.gov
Education: Washington U (MO) JD

Career Law Clerk Sheila Brennan ................... (314) 244-7630
E-mail: sheila_brennan@moed_uscourts. gov" -
Education: Michigan 1984 BA;
Cleveland-Marshall 1989 JD

Chambers of Magistrate Judge Lewis M. Blanton —
555 Independence Street, Suite 4006, Cape Girardeau, MO 63703
Tel; (573) 331-8870 Fax: ($73) 331-8907

E-mail: lewis_blanton@moed.uscourts.gov

Lewis M. Blanton

Magistrate Judge

Date of Birth: 1934

Education: Saint Louis U 1958 AB, 1962 MA; Missouri 1965 JD

Began Service: October 18, 1991

Term Expires: October 17, 2015

Government: City Attorney, Office of the City Attorney, City of Chaffee,
Missouri (1973-1975)

Judicial: Associate Judge, Missouri Circuit Court (1979-1991) Lf

 

Chambers of Magistrate Judge Lewis M. Blanton continued

Current Memberships: American Bar Association; The Bar Association of
Metropolitan St. Louis; Cape Girardeau Bar Association; Federal Magistrate
Judges Association; The Missouri Bar; Scott County Bar Association

Staff .

Career Law Clerk Erin McHugh Dial................. (573) 331-8870
Education: Saint Louis U 2004 JD

Secretary Marcella Mack.............-......0 00.08. ©. (573) 331-8870

Education: Southeast Missouri State 1973 BS

Chambers of Magistrate Judge Thomas C. Mummert
i

Thomas F. Eagleton U.S. Courthouse, 111 South Tenth Street,

St. Louis, MO 63102

Tel: (314).244-7510

E-mail: thomas_mummert@moed_uscourts.gov

Thomas C. Mummert III
Magistrate Judge

Education: Dayton 1973 BA, St Mary’s U (TX) 1976 JD
Began Service: May 15, 1995
Term Expires: 2011

Judicial: Judge, St. Louis Municipal Court (1981-1984); Judge, Missouri
Circuit Court (1984-1995)

Legal Practice: Private Practice (1976-1984)
Current Memberships: Legal Advocates for Abused Women

Staff

Career Law Clerk Anne V. Maloney.........-.......5 (314) 244-7510
E-mail: anne_maloney@moed.uscourts.gov
Education: UC Davis 1971 BA; Emory 1972 MLN;
Saint Louis U 1978 JD

Law Clerk/Tudicial Assistant Bonnie M, Day.......-... (314) 244-7510
E-mail: boanie_day@moed-uscourts.gov ,
Education: Smith 1976 BA;
Washington U (MO) 1981 FD, 1981 MSW

Judicial Assistant (Part-Time) Corinme E. Cohen........ (314) 244-7516

Chambers of Magistrate Judge Audrey G. Fleissig
Thomas F. Eagleton U.S. Courthouse, 111 South Tenth Street,

St. Louis, MO 63102-1125

Tel: (314) 244-7420 Fax: (314) 244-7429

E-mail: audrey_fieissig@moed.uscourts.gov

Audrey Goldstein Fleissig
Magistrate Judge

Education: Carleton 1976 BA; Washington U (MO) 1980 JD
Began Service: August 3,.2001

Current Memberships: National Association of Women Judges

Staff / .
Career Law Clerk Phyllis Shapiro.......-....---..56- (314) 244-7424

E-mail: phy!lis_shapiro@moed.uscourts.gov . .
Judicial Assistant Sara Armbrecht.................-. (314) 244-7420

 

Judicial Yellow Book

© Leadership Directories, inc.

Spring 2010

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 
