 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

348 United States District Court for the District of New Mexico

 

Chambers of District Judge Robert C. Brack
200 East Griggs Avenue, Las Cruces, NM 88001

Tel: (575) 528-1450 Fax: (S75) 528-1455

E-mail: Robert_Brack@nmcourt.fed.us

Robert C. Brack
District Judge

Education: Eastern New Mexico 1975 BA; New Mexico 1978 JD..
Began Service: July 28, 2003
Appointed By: President George W. Bush .

Judicial: District Judge, Ninth Judicial District, New Mexico (1997-2003)
Profession: Private Practice (1978-1997) ,

Staff : . 4
Law Clerk John P Swallow .......... jo gn era ag bees (575) 528-1453

Began Service: August 2009 . :

Term Expires: August 2011

E-mail: john_swallow@uamcourt.fed-us C
Career Law Clerk Anne Morgan Lyman.............. (575) 528-1452

E-mail: anne_lyman(@nmcourt.fed.us

Education; New Mexice 1991 JD 7
Court Deputy Jessica Chavez... 0.0... .0000.0 00.00 Gee (575) 528-1462
Court Reporter Vanessa Arrieta : ...0. (575) 528-1430
Secretary Barbara Elliott ..............0.....5 vet... (575) 520-1451

 

Chambers of District Judge Judith C. Herrera
333 Lomas Boulevard, NW, Suite 710, Albuquerque, NM 87102
Tel: (505) 348-2390 Pax: (305) 348-2395

E-mail: herrerachambers@amcourt.fed.us

Judith C. Herrera
District Judge

Education; New Mexico 1976 BA;.Georgetown 1979 JD
Began Service: Fune 2004

Academic: Regent, Board of Regents, University of New Mexico
Government: Assistant District Attorney, City of Santa Fe, New Mexico

(1979-1980); Council Member, Office of the Mayor and City Council,
City of Santa Fe, New Mexico (1981-1986)

Chambers of Senior Judge John E. Conway
740 U.S. Courthouse, 333 Lomas Boulévard, NW,
Albuquerque, NM 87102. . ’

Tel: (505) 348-2200 Fax: (505) 348- 2015

E-mail: joonway@nmcourt.féed.us

John E. Conway |
Senior Judge

Date of Birth: 1934

Education: Naval Acad 1956 BS: Washburn 1963 LLB
Began Service: July 3, 1986

Appointed By: President Ronald Reagan

Political Affiliation: Republican

Government: State Senator (R-NM), New Mexico State Senate .
(1971-1980); Minority Floor Leadez, New Mexico Senate (1972-1980);
Chairman, Disciplinary Board of the New Mexico Supreme Court, State
of New Mexico (1981-1985); Chairman, Governor’s Organized Crime
Prevention Commission, State of New Mexico (1985-1986)

Legal Practice: Associate, Matias A. Zamora Law Office (1963-1964);
Partner, Wilkinson, Durrett & Conway (1964-1967); Partner, Durrett,
Conway & Jordon (1967-1980); Montgomery & Andrews, PA.
(1980-1986)

Military Service: United States Air Force (1956-1960); United States Air
Force Reserve (1960-1970)

Current Memberships: Albuquerque Bar Association; Federal Judges
Association; State Bar of New Mexico; Tenth Judicial Circuit Bar
Association

 

Chambers of Senior Judge John E. Canway continued

Staff

Law Clerk Meghan Stanford ....................... (505) 348-29);
Began Service: September 2008 —
Term Expires: September 2010 :
E-mail; mstanford@omcourt.fed.us

Career Law Clerk Stephanie Kane Demers ........... (505) 348-99;
E-mail: skane@nmcourt.fed.us :
Education: Mount Holyoke 1987 AB;

New Mexico 2002 JD -

Courtreom Deputy and Administrative Assistant .
Lee Jones....... 200 eee (505) 348-299)
E-mail: jonestinmecourt.fed.us
Education: Kent State 1965 BA -

Court Reporter Julie Goehl Sanchez................. (505) 348-299

Chambers of Senior Judge James A. Parker
421 Gold Avenue, SW, Albuquerque, NM 87103

Tel: (505) 348-2220 Fax: (505) 348-2225

E-mail: jparker@nmcourt.fed.us

James A. Parker
Senior Judge

Date of Birth: 1937

Education: Rice 1959 BA; Texas, 1962 LLB
Began Service: November 13, 1987
Appointed By: President Ronald Reagan

Legal Practice: Modrail, Sperling, Reehl, Harris & Sisk, PA (1962- 1987

Current Memberships: Albuquerque Bar Asscciation: American Board of -.

Trial Advocates; American Judicature Society; Federal Judges Association;
State Bar of New Mexico; New Mexico Bar.Foundation,. State Bar of New.
Mexico

Staff

Began Service: August 2009
Term Expires: August 2010
Education: New Mexico.2009 JD

Career Law Clerk (Part-Time) Christina Baca bebe eee (505) 348-2205

E-mail: chaca@nmcourt.fed.us
Education: New Mexico. 1985 BS, 1988 ID

Career Law Clerk (Part-Time) Ellen C. Snyder......... (505) 348-2323

E-mail: esnyder@umcourt.fed.us
Education: Texas 1982 BA, 1989 JD

Administrative Assistant Debbie MacDonald........... (505) 348-2220 .

Chambers of Senior Judge C. LeRoy Hansen
421 Gold Avenue, SW, 5th Floor, Albuquerque, NM 87103
P.O, Box 669, Albuquerque, NM 87103

Tel: ($05) 348-2246. . Fax: (505) 348-2246 -

E-mail: chansen(@nmcourt.fed.us ,

c, LeRoy Hansen
Senior Judge

Date of Birth: 1933

Education: Iowa 1956 BS; New Mexico 1961 JD
Began Service: October 1992

Appointed By: President George H.W. Bush
Political Affiliation: Republican

Clerkships: Law Clerk The Honorable Irwin 8. Moise, New Mexico
Supreme Court (1961-1962)

Legal Practice: Snead & Hansen (1962- 1964}; Civerolo, ‘Hinson & Wolf,
PA (1964-1992)

Current Memberships: Afbuquerque Bar Association; American Boatd of
Trial Advocates; American College of Trial Lawyers; State Bar ofts ‘New
Mexico

 

Spring 2010

© Leadership Directories, inc.

 
    
   
   
  
   
   
   
  
 
   
 
   
   
    
   
  
    
  
 
   
   
  
  
  
 
 
 
   

Law Clerk Kevin Pierce ........ ee eee (505) 348-2222

 

Judicial Yellaw Book

United States District Court for the District of New Mexico 349

 

has of Senior Judge C. LeRoy Hansen continued
= ¢aw Clerk Nancy Ackermann................. ($05) 348-2241
nackermann@nmcourt. fed.us

cation: New Mexico 1989 JD
fi Law Clerk Mary E. Lebeck................... (505) 348-2242
el mlebeck(@nmcourt.fedus
jucation: New Mexica 1981 JD
er Law Clerk Virginia Loman ................... (505) 348-2243
snail: vioman@mmcourt.fed.us .

cation: New Mexico 2002 JD
A aitroomt Deputy [Criminal] Juan Gonzales .......... (505) 348-2247
‘ourt Reporter John De La Rosa...-........-....... (505) 348-2249

nambers of Magistrate Judge Lorenzo F Garcia
% Courthouse, 333 Lomas Boulevard, NW, Suite 680,
ibuquerque, NM 87102

{505) 348-2320 Fax: (505) 348-2324

‘Lorenzo F. Garcia
“Magistrate Fudge

“pate of Birth: 1947

‘dacation: Col Santa Fe 1969 BA; New Mexico 1973 JD
“Began Service: November 9, 1992
Jerm Expires: November 2016

Judicial: Judge, New Mexico District Court; Judge, New Mexico Court of
: ‘Appeals; Designated Justice, New Mexico Supreme Court

Legal Practice: Partner, Jones, Snead, Wertheim, Rodriguez & Wentworth |
“Military Service: United States Army

Staff

Career Law Clerk Laura M. Goldsmith ............... (505) 348-2320
. E-mail: lgoldsmith@nmcourt.fed.us

- Education: New Mexico 1966 BA;

Boalt Hali 1976 JD; U Washington 1989 MLS

Career Law Clerk Mary Woodward ................5. (505) 348-2320
E-mail: mwoodward@nmcourt.fed.us

Education; Michigan State 1978 BA;

. Wisconsin 1981 MA; New Mexico 1994 ID

Administrative Assistant C. Liane Mestas ........... ;.. (505) 348-2320

Chambers of Chief Magistrate Judge Richard L.
Puglisi

: US. Courthouse, 333 Lomas Boulevard, NW, Chambers 730,

Albuquerque, NM 87102
Tel: (505) 348-2360 Fax: (505) 348-2364

: E-mail: rpuglisi@nmeourt.fed.us

Richard L. Puglisi
Chief Magistrate Judge

Date of Birth: 1953 °

Education: New Mexico 1975 BA, 1979 JD
Began Service: February 1, 1996

Term Expires: February 1, 2012

Political Affiliation: Republican

 

Government: Assistant United States Attorney, District of Hawaii, Office of
the United States Attorney, United States Department of Fustice (1982-1984)

Legal Practice: Montgomery & Andrews, PA. (1984-1991); Madison,
Harbour, Mroz & Puglisi, PA. (991-1996)

Military Service: United States Navy (1979-1984); United States Navy
Reserve (1984-1988)

Current Memberships: American Bar Association; Hawaii State Bar
Association: State Bar of New Mexico A

 

 

Chambers of Chief Magistrate Judge Richard L. Puglisi continued

Staff

Career Law Clerk Jill Burtram ............0..02.---. (505) 348-2360
E-mail: jburtram@nmeourt.fed.us
Education: Denver 1986 JD

Career Law Clerk Margo McCormick................5 (505) 348-2360
E-mail: mmecormick@nmecourtfed.us
Education: New Mexico 1977 7D

Courtroom Deputy Denise D. Sanchez................ (505) 348-2052
E-mail: dsanchez@jnmcourt.fed.us
Administrative Assistant Carolyn M. Gallegos.......... (505) 348-2361

Chambers of Magistrate Judge Karen Ballard Molzen
U.S. Courthouse, 100 N. Church Street, Las Cruces, NM 88001

Tel: (575) 528-1480 Fax: (575) 528-1485

E-mail: kmolzen@mnmcourt.fed.us

Karen Ballard Molzen
Magistrate Judge

Education: New Mexico JD
Began Service: April 26, 1999
Term Expires: April 26, 2015

Current Memberships: Federal Magistrate Judges Association

Staff

Career Law Clerk (Part-Time) Diddi Mastrulio ......... (573) 528-1482
E-mail: dmastrullo@nmcourt.fedus

Career Law Clerk Maggie Nammar.............0..6. (575) 528-1483
E-mail: mnammar@nmcourt.fed.us .

Judicial Assistant Theresa Arguelio.................. (575) 528-1481

Chambers of Magistrate Judge Alan C. Torgerson
333 Lomas Boulevard, NW, Suite 670, Albuquerque, NM 87102
Tel: (505) 348-2380 Fax: (505) 348-2385

E-mail: alan _torgerson@nmcourt.fed.us

Alan C. Torgerson
Magistrate Judge

Date of Birth: November 8, 1945

Education: Northern Illincis 1967 BA;
Illinois 1970 JD

Began Service: March 3, 2003
Term Expires: March 2, 2011

 

Legal Practice: Founding Director, Miller Stratvert PA. (1978-2003)
Current Memberships: Federal Magistrate Judges Association

Statt
Law Clerk (Part-Time) Naney Stratton ............... (505) 348-2380

Career Law Clerk Julia C. Roberts,.................. (505) 348-2380
E-mail: julia_roberts@nmcourt-fed.us .
Education: Southern Methodist 1972 BA;

New Mexico 1979 MPA, 1984 JID
Judicial Assistant Karen Chase .......-...........44. (505) 348-2380

Chambers of Magistrate Judge William Daniel
Schneider

333 Lomas Boulevard, NW, Albuquerque, NM 87102

Tel: (505) 348-2370 Tel: (305) 348-2375

E-mail: wechneider@nmcourt.fed.us

William Daniel Schneider
Magistrate Judge
Began Service: March 12, 2003

(continued on next page)

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2010

FEDERAL COURTS—UWNITED STATES DISTRICT COURTS

    

 

 

 

 

 

 

 

 

 

 
