 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

168 United States District Court for the District of Delaware

United States District Court for the Middle District of Florida 169

 

 

 

Chambers of Magistrate Judge Leonard P. Stark continued

Staff
Courtroom Deputy Ron Golden................200 08s (302) 573-4538

United States Bankruptcy Court for the

District of Delaware

824 Market Street, Wilmington, DE 19801

Tel: (302) 252-2900 Tel: (800) 676-6856 (Toll Free PACER)
Tel: (302) 252-2560 (VCIS)

E-mail: helpdesk@deb.uscourts.gov

Internet: www.deb.uscourts.gov

Number of Judgeships: 6

Court Staff

Clerk of Court David D. Bird... eee eee (302) 252-2900
E-mail: david_bird@deb.uscourts.gov ©
Executive Assistant to Clerk of Court

Marjorie C, Ciunci..........0..000.262 0.0 (302) 252-2900
Chief Deputy Clerk George Wylesol............... -, . (302) 252-2900
Administrative Manager Stacey Manley..........----- (302) 252-2900
Financiai Supervisor Janet Morill ................... (302) 252-2900
Procurement Specialist Todd Kirk....................- (302) 252-2900
Systems Administrator Timothy O’Hara............... (302) 252-2900
Application Developer Edward J. Rebarchak .......... {302} 252-2900

Chambers of Chief Bankruptcy Judge Kevin J. Carey
824 Market Street, 5th Floor, Wilmington, DE 19801
Tel: (302) 252-2927

Kevin J. Carey

Chief Bankruptcy Judge

Date of Birth: 1954

Education: Penn State 1976 BA; Villanova 1979 JD
Began Service: December 9, 2005

Term Expires: December 2019

Staff

Career Law Clerk Janet I Moore...........+--- (302) 252-5147 ext. 3
E-mail: janet_moore@deb.uscourts. gov

Judicial Assistant Carmen Stratford............. (302) 252-9065 ext. 2

Chambers of Bankruptcy Judge Mary F Walrath
824 Market Street, 5th Floor, Wilmington, DE 19801
Tel: (302) 252-2929

Mary F Walrath
Bankruptcy Judge

Staff
Judicial Assistant Catherine Farrell............-+----- (302) 252-2929

Chambers of Bankruptcy Judge Peter J. Walsh
824 Market Street, 6th Floor, Wilmington, DE 19801-4917
Tel: (302) 252-2925

Peter J. Walsh

Bankruptcy Judge

Date of Birth: 1934

Education: La Salle 1957 BA; Illinois 1961 MS; Georgetown 1964 JD
Began Service: October 28, 1993

Term Expires: October 29, 2021

Government: Staff Attorney, United States Securities and Exchange
Commission

Legal Practice: Partner, Bayard, Handelman & Murdoch (1978-1993)

 

 

   

United States District Court for the
Middie District of Florida

‘OS. Courthouse & Federal Building, 401 West Central Boulevard,
Orlando, FL 32801-0675

Chambers of Bankruptcy Judge Peter J. Walsh continued

Current Memberships: Delaware Bar Association; The District of
Columbia Bar Association

Pea reck Pamela C Foohey (302) 252-2900 Tel: om Sa ee te ed oll Hie ESGER)
1 .Foohey..........--- cece eee ox: (4007) 835-
Term Expires: September 2009 - yrirw-flmd. uct
Courtroom Deputy/Scheduling Clerk Lora Johnson ..... (302) 252-2925 y [epetiiel: WW eRe uscoutts gov
E-mail: lora_johnson@deb.uscourts.gov Number of Judgeships: 15
Secretary lvone P Marvel......... 2.2.00. sree eee eee (302) 252-2923

Number of Vacancies: 1

: greas Covered: Counties of Baker, Bradford, Brevard, Charlotte, Citrus,
Clay, Collier, Columbia, DeSoto, Duval, Flagler, Glades, Hamilton,
Hardee, Hendry, Hernando, Hillsborough, Lake, Lee, Manatee, Marion,
Nassau, Orange, Osceola, Pasco, Pinellas, Polk, Putnam, Sarasota,
Seminole, St. Johns, Sumter, Suwannee, Union and Volusia —

Chambers of Bankruptcy Judge Christopher S.
Sontchi

824 Market Street, 5th Floor, Wilmington, DE 19801-4917

Tel: (302) 252-2888

Court Staff

Christopher S. Sontchi .
Clerk of Court Sheryl L. Loesch..................... (407) 835-4222

ankruptey Jud;
B Ee ee E-mail: sheryl_loesch@fimd.uscourts.gov Fax: (407) 835-4228
Began Service: 2006 Division Manager, Fort Myers Division Leslie King...... (239) 461-2002

U.S. Courthouse & Federal Bldg., 2110 First St.,
Rm. 2-194, Fort Myers, FL 33901

Term Expires: February 22, 2020 Fax: (239) 461-2034

Staff Division Manager (Acting) Shannon Shoulders ...... . . (904) 549-1984

Law Clerk Nicholas Harper-Smith ................+.- (302} 252-2888 U.S. Courthouse, 300 North Hogan Street, Fax: (904) 549-1969
Term Expires: September 2009 , 9th Floor, Jacksonville, FL 32202

Law Clerk Scott E, Koemer...............--.0-240 (302) 252-2888 Jacksonville Court Operations Supervisor (Acting)

Courtroom Deputy Danielle Gadson.................- (302) 252-2888 Lenore Benoit ..................... sss eee e ee (904) $49-1313

Judicial Assistant Cheryl A. Szymanski..............- (302) 252-2888 300 North Hogan Street, 9th Flocr, os

Jacksonville, FL 32202-4242 . a :
Ocala Operations Supervisor Jim Leanhart ....,....... (352) 369-7402,
Tampa Operation. Supervisor Vickie Downing.......... (813) 301-5465
Tampa Operation Supervisor Marsha Fox.............. (813) 301-5470
Tampa Operation Supervisor Alycia Marshall.......... (813) 301-5455

Chambers of Bankruptcy Judge Kevin Gross
$24 Market Street, 6th Floor, Wilmington, DE 19801

Tel. (302) 252-2913 Division Manager, Orlando Division and Ocala
Division Tammy Tornus .........2.0.0..0...002 0000s (407) 835-4200
Kevin Gross , , Fax: (407) 835-4207
Bankruptcy Judge Federal Public Defender Donna Elm................., (407) 648-6338
a Fax: (407) 648-6095
Began Service: 2006 Chief Probation Officer Elaine Terenzi................ (813) 301-5600
Stat US. Probation Office, 501 EB. Polk Street, Fax: (813) 301-5569
a Room 3955, Tampa, FL 33602-3945
Courtroom Deputy Sherry Scearuzai ......-.-......... (302) 252-2913 Chief Pretrial Services Officer
Judicial Assistant Laura Strong......-.... 0.0.0.0 0s (302) 252-2913 Shelia Arrington Jacoby ......................... (407) 648-6814
. Fairwinds Bank Building, 135 West Central Fax: (407) 648-6826
Boulevard, Suite 740, Orlando, FL 3280]
Chambers of Bankruptcy Judge Brendan L. Shannon Chief Deputy of Operations Jessica Lyublanovits ...... (407) 835-4233
824 Market Street, 6th Floor, Wilmington, DE 19801 ; 2 . Fax: (407) 835-4228
Tel: (302) 252-2915 Chief Deputy of Administration Mario Toscano......... (407) 835-4232

: Fax: (407) 835-4228
Court Reporter and Reporter of Decisions

Brendan L. Shannge Tony Rolland... 2... ees sce eeveeeseeeeee (407) 648-2388

Bankruptey Judge

Began Service: 2006
Chambers of Chief. Judge Anne C. Conway

Staff George C. Young.U.8. Courthouse and Federal Building, 401 West Central
Courtroom Deputy Rachel Bello ..................... (302) 252-2913 Boulevard, Suite 6750, Orlando, FL 32801-0675
Judicial Assistant Jill Walker. .......0. 00.22.20 2-000 ae (302) 252-2915

Tel: (407) 835-4270
E-mail: anne_conway@fimd: uscourts, gov

Anne C. Conway

Chief Judge

Date of Birth: 1950

Education: John Carroll 1972 BA; Florida 1975 ID

Began Service: 1992
Appointed By: President George H.W. Bush

Clerkships: Law Clerk The Honorable John A. Reed, Jr, United States '
District Court for the Middle District of Florida (1975-1977)

Legal Practice: Young, Turnbull & Linscott (1978); Wells, Gattis, Hollows
& Carpenter (1978-1981); Carlton, Fields, Ward, Emmanuel, Smith &
Cutler (1982-1992)

 

sf

 

Chambers of Chief Judge Anne C. Conway continued

Staff

Law Clerk Kate Dozark 2.0.0. eee (407) 835-4270
Term Expires: 2009
Education: Florida 2006 JD .

Law Clerk J, Aaron George ......0..0..0.0..... 0005. (407) 835-4270
Term Expires: August 31, 2009
Education: Vanderbilt 2008 JD

Law Clerk Latanae L. Parker............000.0 0000005 (407) 835-4270
Term Expires; August 31, 2010
Education: Georgetown 2008 JD

Career Law Clerk Christine Bilodeau................. (407) 835-4270
E-maii: christine_bilodeau@flmd_ uscourts. gov
Education: Florida JD

Career. Law Clerk Steve Branyon,................... (407) 835-4270
Education: Florida JD

Chambers of District Judge Elizabeth A. Kovachevich
Sam M. Gibbons U.S. Courthouse, 801 North Florida Avenue,

Tampa, FL 33602

Tel: (813) 301-5730

E-mail: elizabeth_kovachevich@flmd.uscourts.gov

Elizabeth A. Kovachevich
District Judge

Date of Birth: 1936

Education: Miami 1958 BBA; Stetson 1961 JD
Began Service: 1982

Appointed By: President Ronald Reagan

Judicial: Secretary, St. Petersburg Bar Association (1969); Member, Board.
of Regents, Florida (1970-1972); Circuit Judge, Florida Circuit Court,
Sixth Judicial Circuit (1973-1982); Judicial Member and Co-Chairman, St.
Petersburg Bar Association (1978-1982); Chief Fudge, United States —
District Court for the Middle District of Florida (1996-2002)

Legal Practice: Associate, DiVito & Speer (1961-1962); Private Practice
(1962-1973)

Current Memberships: The Florida Bar

Statf

Career Law Clerk Julie C. Meismer................... (813) 301-5730
E-maii: julie_meisner@fimd uscourts. gov
Education: Stetson JD .

Career Law Clerk Shenill Newton .......2.... veee aes - - (813) 301-5730
E-mail: sherrill_newton@flmd.uscourts. gov. .
Education: Florida JD

Judicial Assistant Christine Brook.......... 0.0... wee (813) 301-5730

Chambers of District Judge Steven D. Merryday
Sam M. Gibbons U.S. Courthouse, 801 North Florida Avenue,
Tampa, FL 33602-3800

Tel: (813) 301-5001

E-mail: steyen_merryday@flmd.uscourts.gov

Steven D. Mernyday

District Judge

Date of Birth: 1950

Education: Florida 1972 BA, 1975 JD
Began Service: Maréh 16, 1992

Appointed By: President George H.W. Bush

Legal Practice: Attorney, Holland & Knight LLP (1975-1983); Partner,
Glenn, Rasmusen, Fogarty, Merryday & Russo (1983-1991}

Current Memberships: Federal Bar Association; The Florida Bar

(continued on next page)

 

 

 

 

Spring 2009

© Leadership Directories, Inc.

Judicial Yellow Book

Judicial Yellow Book

 

©. Leadership Directories, Inc.

Saring 2009

"
=
<4
=
°
o
a
a
a
a
wa
wi
Fe
<
-
a
a
WW
=
=

I
“
-
<4
2
°
o
-l
+t
LJ
wa
a
wi
he

 

 

 

 

 

 

 

 

 

 

 
