 

 

 

 

FEDERAL COURTS~—UNITED STATES DISTRICT COURTS

108 United States Bankruptcy Court for the District of Arizona

 

United States Bankruptcy Court for the
District of Arizona

230 North lst Averme, Suite 101, Phoenix, AZ 85003
Tel: (602) 682-4000
Internet: www.azb,uscourts.gov/

Number of Judgeships: 8

Court Staff

Clerk of Court Terrence S. Miller....,............... (602) 682-4000
Education: Baltimore 1980 BA; Denver 1986 MS

Deputy-in-Charge - Tucson Nancy B. Dickerson..,..... (520) 202-7500

38 South Scott Avenue, Tucson, AZ 85701
Education: Cornell 1977 BS;
Lewis & Clark 1982 Ti} “
Deputy-in-Charge - Yume Jennifer Manning........... (928) 783-2288
325 W. 19th St., Ste. D, Yuma, AZ 85364 Fax: (928) 782-9460

Chambers of Chief Bankruptcy Judge Redfield T.
Baum

230 North First Avenue, Suite 101, Phoenix, AZ 85003

Tel: (602) 682-4000

E-mail: redfield_baum@azb.uscourts.gov

Redfield T. Baum
Chief Bankruptcy Judge

Began Service: 195)
Term Expires: 2018

Staff oe
Career Law Clerk James Samuelson................- (602) 682-4000
Secretary Gloria Magana.........................-- (602) 682-4000

Chambers of Bankruptcy Judge Sarah Sharer Curley
230 North First Avenue, 7th Floor, Phoenix, AZ 85003

Tel: (602) 682-4144

E-mail: sarah_curley@azb.uscourts.gov

Sarah Sharer Curley
Bankruptcy Judge

Date of Birth: 1949

Education: Mount Holyoke 1971 BA; New York Law 1977 ID
Began Service: October 1, 1986

Term Expires: 2614

Corporate: Senior-Level Counsel, First Wisconsin Corporation

Judicial: Judge Pro Tempore, United States Bankruptcy Appellate.Panel of
the Ninth Circuit; Chief Bankruptcy Judge, United States Bankruptcy
Court for the District of Arizona (2002-2005) _

Legal Practice: Associate Attorney, Otterbourg, Steindler, Houston &
Rosen, PC. (1979-1982), Legal Counsel, First Wisconsin Corporation
(1982-1986)

Current Memberships: National Association of Women Judges

Staff ‘
Law Clerk Paut Hilkert.........0.00.00.. 0000000202008 {602) 682-4144
Began Service: 2008 :
Term Expires: 2010
E-mail: paul_hilkert@azb-uscourts.gov /
Career Law Clerk Maria Mathus..................... (602) 682-4146
E-mail: maria_mathus@azb.uscourts.gov ,
Education: Stanford 1996 BA; UCLA 2001 JD

 

Chambers of Bankruptcy Judge George B. Nielsen, Jr.
230 North First Avenue, Suite 101, Phoenix, AZ 85003-1706

Tel: (602) 682-4164 Fax: (602) 682-4165

E-mail: george_nielsen@azb uscourts.gov

George B. Nielsen, Jr.
Bankruptcy fudge

Date of Birth: 1944
Began Service: 1983

Judicial: Chief Bankruptcy Judge, United States Bankruptcy Court for the
District of Arizona ,

Staff
Staff Attorney Robert J. Hooper...........-.-.-----. (602) 682-4164

Judicial Assistant Rachael Stapleton ................. (602) 682-4164

Chambers of Bankruptcy Judge James M. Marlar
38 South Scott Avenue; Tucson, AZ 85701

Tel: (520) 202-7500

E-mail: james_marlar@azb.uscourts.gov

James M. Marlar
Bankruptcy Judge -

Date of Birth: 1945

Education: Stanford 1967 AB; Arizona 1970 JD
Began Service: December 29, 1993

Term Expires: December 29, 2021

Political Affiliation: Democrat

Judicial: Fudge Pro Tempore, Arizona Court of Appeals (1986); Judge Pro
Tempore, Arizona Superior Court, Maricopa County (1988); Bankruptcy
Judge, United States Bankruptcy Appellate Panel for the Ninth Circuit
{1993-2006}

Legal Practice: James M. Marlar, P.C.

Military Service: United States Army; United States Air Force
(1968-1974)

Staff , ;
Law Clerk Gloria Posedly ...............0..202-2004 {520} 202-7500
Began Service: 2008 . ‘

Term Expires: 2009
E-mail: gloria_posedly@azb.uscourts.gov

Court Deputy Cynthia Turnbull... /.................. (520) 202-7500
Court Reporter Beverly Granillo .............. q0488 88 (520) 202-7500
Judicial Assistant Maureen Thompson ..............- (820) 202-7984

Chambers of Bankruptcy Judge Charles G. Case Il
230 North First Avenue, Suite 101, Phoenix, AZ 85003-1706

Tel: (602) 682-4000 ;

E-maii: charies_case@azb.uscourts.gov .

Gharles G. Case Il
Bankruptcy Judge

Date of Birth: 1948

Education: Harvard 1969. AB; Arizona State 1975 JD
Began Service: 1994 ‘

Term Expires: January 2022

Academic: Adjunct Professor, College of Law, Arizona State University

(1988-1991); Adjunct Professor, College of Law, Arizona State University
(1997)

Legal Practice: Attorney, Lewis and Roca LLP. (1975-1988); Meyer,
Hendricks, Victor, Osborn & Maledon (1988-1993) /
Nonprofit: Volunteer, Grenville, St. Andrew’s, Grenada, West Indies, Peace
Corps (1969-1972)

Current Memberships: American Bankruptcy Institute; American Bar
Association; The American Law Institute; State Bar of Arizona

 

Spring 2009

© Leadership Directories, Inc.

Judicial Yellaw Book

  

 

 

 

 

United States District Court for the Eastern District of Arkansas 109

 

Chambers of Bankruptcy fudge Charles G. Case i continued

staff
Judicial Assistant Shirley A. Dunbar............0...0. (602) 682-4224

Chambers of Bankruptcy Judge Randolph J. Haines
230 North First Avenue, Suite 101, Phoenix, AZ 85003-1706
Tel: (602} 682-4244

Randolph J. Haines
Bankruptcy Judge

Date of Birth: 1948

Education: Wisconsin 1971; Yale 1975 PhD; Stanford 1978 JD
Began: Service: March 17, 2000

Term Expires: March 16, 2014

Political Affiliation: Independent

Legal Practice: Associate, Lewis and Roca LLP (1978-1982); Partner,
Lewis and Roca LLP (1982-2000)

Current Memberships: American Bankruptcy Institute; American College
of Bankruptcy; National Conference of Bankruptcy Judges; State Bar of
Arizona

Staff .

Career Law Cierk James P Yeager................-.- (602) 682-4246
E-mail: james_yeager(@azb.uscourts.gov
Education: St Mary’s U 1994 FD

Judicial Assistant Patricia L. Denk ................... (602) 682-4244

Chambers of Bankruptcy Judge Eileen W. Hallowell
38 South Scott Avenue, Tucson, AZ 85701

Tel: (520) 202-7964

E-mail: eileen_hollowell@azb.uscourts.gov

Eileen W. Hollowell
Bankruptcy Judge

Date of Birth: 1945

Education: UMass (Amherst) BA;
Michigan MSW; Arizona 198E JD

Began Service: September 19, 2000
Term Expires: September 18, 2014

 

 

United States District Court for the
Eastern District of Arkansas

402 U.S, Courthouse, 600 West Capitol Avenue,

Little Rock, AR 72203-3325

Tel: (501) 604-5351 Tel: (501) 324-6190 (Civil Cases PACER)
Fax: (501) 604-5321

Internet: www.are.uscourts.gov

Number of Judgeships: 5
Number of Vacancies: 0

Areas Covered: Counties of Arkansas, Chicot, Clay, Clebume, Cleveland,
Conway, Craighead, Crittenden, Cross, Dallas, Desha, Drew, Faulkner,
Fulton, Grant, Greene, Independence, Izard, Jackson, Jefferson, Lawrence,
Lee, Lincoln, Lonoke, Mississippi, Monroe, Perry, Phillips, Poinsett, Pope,
Prairie, Pulaski, Randolph, Saline, Sharp, St. Francis, Stone, Van Buren,
White, Woodruff and Yell

Court Staff

Clerk of Court James W. McCormack... .... eewamin die (501) 604-5351
E-mail: james_mecormack@ared.uscourts.gov

Chief Deputy - Administrative Services

Marcy Davenport ..........0. 00.0000... eee eee (501) 604-5127
Chief Deputy - Operations Dennis J. Wysocki ......... (501) 604-5305
Secretary to Chief Deputy - Operations Rebbie Mixon... (501) 604-5306
Operations Supervisor Tammy Downs ...............- (501) 604-5357
Docket Clerk Martha Fugate.. 0.0.2.0... 0000 c eeu (501) 604-6394
Docket Clerk Hunter Harrison. ..........0.2-...00-5. (501) 604-5341
Docket Clerk Laura Riedinger...............-.-..0-. (501) 604-5313
Financial Administrator Kath Love ................... (501) 604-5127
Jury Administrator Cindy Chapman.................. (501) 604-5107
Network Administrator John William French .......... (501) 604-5346
Senior Systems Administrator Dale Souza............. (501) 604-5347
Systems Administrator Les Charlton.................. (501) 604-5227
Procurement and Property Management Administrator

dim Benton .¢ iis iacsscawe ceesassasi saws cincs (301) 604-5302
Deputy Clerk - Jonesboro Jean Turman............... (870) 972-4610

312 Federal Bldg., 615 S Main St.,
Jonesbora, AR 72204

Deputy Clerk - Pine Bluff Brenda Johnson............ (870) 336-1190
100 East &th Street, Pine Bluff, AR 71601

Appeals Deputy Doris Collins ......................- (501) 604-5303

Jury Clerk Shauna Bostic .......................04. (501) 604-5319

E-mail: shauna.bostic(@ared.uscourts. gov
Administrative Assistant to the Clerk Cindy Peters..... (501) 604-5300

 

 

Civil Docket Clerk (Vacant)... .......0..0.....00020005 (501) 604-5351
Current Memberships: American Bar Association; Arizona Women Civil Docket Clerk Katelyn Cooley. ...............-.. (301) 604-5351
Lawyers Association; National Council of Bankruptcy Judges; Pima County Civil Docket Clerk Kay Phillips. .................40-5 (501) 604-5364
Bar Association: State Bar of Arizona Education: Arkansas (Little Rock) 1998 MPA
, Civil Docket Clerk Vicki Turner... ....0...0.--.0..0-5. (501) 604-5351
Staff Generalist Clerk Stacy Williams ...........0....0.0...4. (501) 604-5341
Law Clerk Bryan Goodman .......... bocce cceeceee (520) 202-7966 Generalist Clerk Carrie Young .......... 000. s cece (501) 604-5310
Began Service: 2008 . Intake Clerk Kayolia Parks. ......... 0.000. cee cee eee (501) 604-5352
‘Term Expires: 2009 Intake Clerk Joyce Pigee.....- 0.0.0... eee eee eee (501) 604-5353
Courtroom Deputy Clerk Teresa Mattingly ............ (520) 202-7968 Pro Se Writ Clerk Phyllis Gathright.................. (501) 604-5304
Electronic Court Reporter Eunice Stroud.............. (520) 202-7568 Courtroom Deputy Cecilia Norwood ................. (501) 604-5104
Judicial Assistant Jannis L. Medina,................. (520) 202-7964 Courtroom Deputy Suzy Flippen...................6. (301) 604-5312
Courtroom Deputy Donna Jackson. ....... 0-0 eee eee (501) 604-5154
Courtroom Deputy Mary Johnson ...........-.-...-. (501) 604-5144
Courtroom Deputy Kathy MeBryde................... (501) 604-5234
Education: Southern Mississippi BS;
Mississippi State 1993 MPA
Courtroom Deputy Shauna Bostic ................... (S01) 604-5194
Courtroom Deputy Betty Tyree .... 2.000... 66 ee ee (501) 604-5204
Courtroom Deputy Cory Wilkins .................605- (501) 604-5384
Operations Analyst Patricia Murray..............-.-.. (501) 604-5124
Education: Arkansas 1983 BS
Operations Analyst Mary Ann Rawls.............-... (501) 604-5366
Librarian Crata Castleberry............20-0......006. (501) 604-5217
Education: USC 1983 MSLS Fax: (501) 324-5216
f Mail Room Clerk A. D. Edgerson, Jr. ................ (501) 604-5351
Data Quality Analyst Brenda Williams................ (501) 604-5369
(continued an next page)
Judicial Yellow Book © Leadership Directories, Inc.

Spring 2009

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 
