 

 

 

 

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

120 United States District Court for the Central District of California

 

Chambers of District Judge S. James Otero
US. Courthouse, 255 East Temple Street, Courtroom 880,
Los Angeles, CA 90012

Tel: (213) 894-4806 Fax: (213) 894-4811

S. James Otero
District Judge

Date of Birth: December 30, 1951

Education: Cal State (Northridge) 1973 BA; Stanford 1976 JD
Began Service: February 28, 2003

Appointed By: President George W. Bush

Political Affiliation: Republican

Corporate: Vice President and General Counsel, Regional Counsel Southern
Pacific Transportation (1987-1988)

Government: Law Clerk/Attorney, Office of the City Attorney, City of Los
Angeles, California (1976-1987)

Judicial: Judge, Municipal Court of Los Angeles County, California
(1988-1990); Judge, Superior Court of California, County of California
(1990-2003)

Staff
Law Clerk Kerry Begler.........................08- (213) 894-4807
Began Service: August 2008
Term Expires; August 2009
E-mail: kerry_begler@cacd.uscourts.gov
Education: Comell 2008 JD
Law Clerk Emily Churg.........---......6..-0-005- (213) 894-4808
Began Service: August 2008
Term Expires: August 2009
E-mail: emily_churg@cacd.uscourts.gov
Education: Davis 2008 JD
Judicial Assistant Kay Fransson ..........-2........- (213) 894-4806

Chambers of District Judge James V. Selna

Ronald Reagan Federal Building & U.S. Courthouse, 411 West Fourth
Street, Santa Ana, CA 92701-4516

Tel: (714) 338-2841

E-mail: james_selna@cacd.uscourts.gov

James V. Selna
District Judge

Date of Birth: February 22, 1945
Education: Stanford 1967 AB, 1970 JD
Began Service: April 30, 2003
Appointed By: President George W. Bush

Judicial: Judge, Superior Court of California, County of Orange
(1998-2003)

Legal Practice: Associate, O’Melveny & Myers LLP (1970-1977); Partner,
O'Melveny & Myers LLP (1978-1998)

Military Service: Captain United States Army Reserve, United States
Department of the Army (1967-1978)

Nonprofit: President, Newport Harbor Art Museum (1994-1996); Vice
Chairman, Orange County Art Museum (1996-2000)

Staff

Law Clerk Christine Olson ...........0000. 2c eee eee (714) 338-2841
Began Service: 2008

Law Clerk Enrique Schaerer............-------.60-- (714) 338-2841
Began Service: 2008

Court Clerk Karta Tunis... 0.0.2.0 ee (714) 338-2848

Court Reporter Sharon Seffens................0--06- (714) 543-0870

Judicial Assistant Jewel Lenn .............0.0....0.. (714) 338-2841

 

Chambers of District Judge Cormac J. Carney
Ronald Reagan Federal Buiiding and U.S. Courthouse, 411 West 4th
Street, Santa Ana, CA 92701-4516

Tel: (714) 338-4720 Fax: (714) 338-4724

E-mail: cormac, carney@cacd.uscourts.gov

Cormac J. Carney
District Fudge

Date of Birth: May 6, 1959

Education: UCLA 1983 BA; Harvard 1987 ID
Began Service: April 30, 2003

Appointed By: President George W. Bush

 

Judicial: Judge, Superior Court of California, County of Orange
(2001-2003)

Legal Practice: Latham & Watkins (1987-1991), Associate/Partner, ~
Q’Melveny & Myers LLP (1991-2001)

Staff

Law Clerk Jonathan Segal............. 0.00. ce eaae (713) 338-4720
E-mail: jonathan_segalajcacd.uscourts.gov

Law Clerk Leigh Wasserstrom................---645 (713) 338-4720
E-mail: leigh _wasserstrom@cacd.uscourts.gov

Judicial Assistant Lucy Sicairos...................... (713) 338-4720

Chambers of District Judge Dale S. Fischer
255 Bast Temple Street, Los Angeles, CA 90012

Tel: (213) 894-7115 Fax: (213) 894-5676

E-mail; Dale_Fischer@cacd.uscourts.gov

Dale S. Fischer
District Judge

Date of Birth: October 17, 1951

Education: Florida 1977 BA; Harvard 1980 JD
Began Service: November 18, 2003

Appointed By: President George W. Bush

Judicial: Judge, Los Angeles Municipal Court (1997-2000); Judge,
California Superior Court (2000-2003)

Legal Practice: Associate, Kinde! & Anderson (1980-1986); Partner,
Kindel & Anderson (1986-1996); Special Counsel, Heller Ehrman White
& McAuliffe LLP (1996-1997}

Current Memberships: Association of Business Trial Lawyers; Federal
Judges Association; National Association of Women Judges; Women
Lawyers Association of Los Angeles

Statf

Law Clerk Daniel R. Margolis. .................---0- (213) 894-2609
E-mail: daniel_margolis@cacd-uscourts.gov
Education: USC; Yale JD

Law Clerk Steven E. Wilson... 2.2 .............20-2- (213) 894-0316
E-mail: steven_wilson@cacd.uscourts.gov
Education; Dartmouth; Stanford JD

Judicial Assistant Tisa Duckworth .............+.---- (213) 894-7115

 

 

 

Spring 2009

© Leadership Directories, Inc.

Judicial Yellow Book

   

 

United States District Court for the Central District of California 121

 

‘chambers of District Judge George P. Schiavelli

312 North Spring Street, Los Angeles, CA 90012
Tel: (213) 894-2719
Bemail: george_schiavelli@cacd.uscourts.gov

George P. Schiavelli
District Judge

Education: Stanford 1970 BA; UCLA 1974 JD
Began Service: August 16, 2004
Appointed By: President George W. Bush

Judicial: Judge, State of California Los Angeles Superior Court (1994-2000)

Legal Practice: Associate, O'Melveny & Myers (1974-1976); Associate,
Ervin Cohen & Jessup (1976-1980); Partner, Ervin Cohen & Jessup
(1980-1986); Partner, Horvitz & Levy (1986-1994); Of Counsel, Reed
Smith Crosby Heafey LLP (2000)

Staff £
Courtroom Deputy Jake Yerke.. 2.2... ..... 2.20 ees (213) 894-2719
Judicial Assistant Adriane Lark............0000...... (213) 894-2719

Chambers of District Judge Stephen G. Larson
US. District Court, 3470 Bwelfth Street, Riverside, CA 92501
Tel: (951) 328-4410 Fax: (951) 328-4418

E-maii: stephen_farson@cacd.uscourts.gov

Stephen G: Larson
District Judge

Date of Birth: 1964

Education: Georgetown 1986 BS; USC 1989 ID
Began Service: March 2006

Appointed By: President George W. Bush

Government: Assistant United States Attorney (1991-2000)

Judicial: Magistrate Judge, United States District Court for the Central
District of California (2000-2006)

Legal Practice: O’Melveny & Myers (1989-1991)
Current Memberships: Federal Bar Association

Staff -

Career Law Clerk Michael Kowsari .................. (951) 328-4410
E-mail: michael_kowsari@cacd.uscourts.gov
Education: UCLA 1992 BA; Ohio State 1996 JD

Career Law Clerk Barbara North ............6.....5. . (951) 328-4410
E-mail: barbara_north@cacd_uscourts.gov ‘ oo
Education: Otterbein 1992 BA; Ohio State 1996 JD

Judicial Assistant Kathie Pimentel................... (951) 328-4410

Chambers of District Judge Andrew J. Guilford
411 West Fourth Street, Santa Ana, CA 92701-4593 ,
Tel; (714) 338-4757

E-mail: andrew " guilford@oacd uscourts.gov

Andrew J. Guilford
District Judge

Date of Birth: November 1950

Education: UCLA 1972 AB, 1975 JD
Began, Service: June 2006

Appointed By: President George W. Bush

Legal Practice: Associate, Sheppard, Mullin, Richter & Hampton LLP

(1975-1983); Partner, Sheppard, Mullin, Richter & Hampton LLP
(1983-2006)

 

Chambers of District Judge Valerie Baker Fairbank
US. Courthouse, 312 North Spring Street, Los Angeles, CA 90012-8533
Tel: (213) 894-0066

E-mail: valerie_fairbank@cacd.uscourts. gav

Valerie Baker Fairbank
District Judge

Date of Birth: 1949

Education: UC Santa Barbara 1971 BA, 1972 MA; Boalt Hall 1975 JD
Began Service: February 16, 2007

Appointed By: President George W. Bush

Government: Assistant U.S. Attorney, Office of the United States a
Attorneys, United States Department of Justice (1977-1980); Judge, Los
Angeles Municipal Court, County of Los Angeles, California (1986-1987)

Judicial: Judge, County of Los Angeles, California (1987-2007)
Legal Practice: Associate, Overton, Lyman & Prince (1975-1977);

Associate, Lillick, McHose & Charles Gage eee Partner, Lilick,
McHose & Charles (1982-1986)

Statf : :
Courtroom Deputy Rita Sanchez.........0.0.....0.0. (213) 894-0066
E-mail: rita_sanchez@cacd.uscourts.gov i .

Chambers of District Judge Philip S. Gutierrez
255 Hast Tempie Street, #790, Los Angeles, CA G2

Tel: -(213} 894-8899 .
E-mail: philip _gutierrez@cacd,uscourts. gov

Phitip S. Gutierrez

District Judge

Date of Birth: 1959 ;

Education: Notre Dame 1981 BA; UCLA 1984 ID

Began Service: February 2007
Appointed By: President George W. Bush

Judicial: Judge, Los Angeles County Superior Court (1997-2007)

Legal Practice: Associate, LaFollette, Johnson, DeHaas, Fesler & Ames
(1986); Associate, Kern & Wooley (1986-1988); Managing Partner, Cotkin
& Collins (1988-1997)

Staff

Courtroom Deputy Wendy Hernandez....... weneeaass {213} 894-8899
E-mail: wendy_hernandez@cacd.uscourts.gov .

Judicial Assistant Jovita Grady ............-0.... “oo. (23) 894-8899

Chambers of District Judge Otis D. Wright, 1] |
US. Courthouse, 312 North Spring Street, Los Angeles, CA 90012
Tel: (213) 894-8266

E-mail: otis_wright@caed,uscourts.gov

Otis D. Wright Il
District Judge

Date of Birth: 1944

Education; Cal State (Los Angeles) 1969 BA; Southwestern 1980 JD
Began Service: April 17, 2007

Appointed By: President George W. Bush

Government: Deputy Sheriff, Office of the Sheriff, County of Los Angeles,
California (1969-1980); Deputy District Attorney, United States
Department of Justice (1980-1983)

Judicial: Judge, Superior Court of California (2005-2007}

Legal Practice: Partner, Wilson, Elser, Moskowitz, Edelman & Dicker LLP
(1983-2605)

 

Staff ‘
Courtroom Deputy Lisa Bredaht..................... (714) 338-4757 Military Service: United States Marine Corps, United States Department of
E-mail: lisa_bredahl(@cacd.uscourts.gov Defense (1963-1966), United States Marine Corps Reserve, United States
Judicial Assistant Pamela Wiebel.................... (714) 338-4757 Department of Defense (1966-1969) ;
(continued on next page)
Judicial Yellow Book © Leadership Directories, lnc. Spring 2009

FEDERAL COURTS—UNITED STATES BISTRICT COURTS

 

 

 
