142 United States Bankruptcy Court for the Northern District of California

 
 
 
 
  
  
  
  
   
 
 
  
 
  
 
  
  
 
  
  
 
   
 
  
 
 
  
  
  
  
 
 
  
  
   
  
 
  
 
 
  
  
  
 
 
   
 
  
 
  
 
  
 
 

Chambers of Bankruptcy Judge Leslie J. Tchaikovsky

1300 Clay Street, Suite 201, Oakland, CA 94612
PO. Box 2070, Oakland, CA 94604-2070
Tel: (510) 879-3540 Fax: (510) 879-3556

Leslie J. Tchaikovsky
Bankruptcy Judge

Date of Birth: 1943

Education: Cal State (Hayward) 1967 BA; Boalt Hall 1976 JD
Began Service: April 14, 1988

Term Expires: April 13, 2016

Clerkships: Law Clerk The Honorable John Mowbray, Nevada Supreme

Court (1976-1977) —
Gordon, Peitaman & Lopes; Dinkelspiel, Donovan & Reder

Staff

Education: St Louis U JD

Tel: (408) 535-5100

Marilyn Morgan
Bankruptcy Judge

Date of Birth: 1947

Education: Emery 1969 BA, 1976 JD
Began: Service: June 16, 1988

Term Expires: June 15, 2016

Legal Practice: Partner, Morgan & Towery (1979-1988)

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

Statf

Law Clerk Jane Z. Bohrer. .... 2.0.0.0... 000s eee eee
Education: Northwestern 1980 BS, 1983 FD

Law Clerk Madelyn Choi... ............202225- 00 eas
Education: Texas 1989 ID :

Chambers of Bankruptcy Judge James R. Grube
280 South First Street, Room 3035, San Jose, CA 95113-3099

Tel: (408) 535-5122

James R. Grube

Bankruptcy Judge

Date of Birth: 1942

Education: Santa Clara 1964 BA; Boalt Hall 1967 JD
Began Service: August 12, 1988

Term Expires: 2016

Government: Assistant District Atorney, Office of the District Aredeney:

State of California (1970-1975)

Legal Practice: Partner, Murray & Grube (1975-1979); Partner, Campeau

& Grube (1980-1988)
Military Service: United States Army (1968-1969)

Current Memberships: American Bankruptcy Institute; Bay Area
Bankruptcy Forum; National Conference of Bankruptcy Judges; Santa

Clara County Bar Association; State Bar of California

Staff
Judicial Assistant Lisa Olsen ....0..-.-... 002-0600

Legal Practice: Dinkelspiel, Pelavin, Steefel & Leavitt (1977-

Law Clerk Bertrand Pan ...... wy nyssaaacd mead dtEzaas (510) 879-3540
Law Clerk Jennifer Tayfor....... sigue ¢ ego ERA ROPE OO (510) 879-3540

Chambers of Bankruptcy Judge Marilyn Morgan
U.S. Courthouse, 280 South First Street, Room 3035, San Jose, CA 95113

Current Memberships: Santa Clara County Bar Association

Chambers of Bankruptcy Judge Arthur S. Weissbrodt
US. Courthouse, 286 South First Street, Room 3035,

San Jose, CA 95113-3099

Tel: (408) 535-5116 Fax: (408) 535-3124

Arthur S. Weissbrodt
Bankruptcy Judge

Education: Penn State 1966 BA; Columbia 1969 JD
Began Service: December 1989
Term Expires: December 2017

Staff
Law Clerk Jane Fabian ..............-000-- 000 ree (408) 535-5117

Law Clerk Beth Marshall...........0... 20650 eee eee (408) 533-5117
Administrative Law Clerk Kristi S. Gerior ............. (408) 535-5116

1980};
i E-mail: kristi_gerrior@canb.uscourts.gov

(1981-1988)

Chambers of Bankruptcy Judge Dennis Montali
235 Pine Street, 22nd Floor, San Francisco, CA 94104

P.O. Box 7341, San Francisco, CA 94120

Tel: (415) 268-2320

Dennis Montali
Bankruptcy Judge

Date of Birth: 1940

Education: Notre Dame 1961 AB; Boalt Hall 1968 JD _
Began Service: April 23, 1993

Term. Expires: April 22, 2007

Affiliation: Bankruptcy Judge, United States Barly Appellate Panel
for the Ninth Circuit

Legal Practice: Associate then Partner, Rothschild Phelan, & Montali
(1968-1980); Partner, Dinkelspiel, Pelavin, Steefel, and Levitt (1980);
Partner, Pillsbury, Madison, & Sutre (1981-1993)

Military Service: United States Naval Reserve

Current Memberships: American Bar Association; American College of

(408) 535-5100 Bankruptey, Feliow; San Francisco Bar Association, Chair

‘ait ‘ '
La Clerk Neil Bason ................065 pau a asa eg {415} 268-2320
Education: Johns Hopkins 1984 BA;
Boston U 1988 JD
Law Clerk Peggy E. Brister...............00-0-0---- (415) 268-2320
Education: Southern Methodist 1987 JD :
Calendar Clerk Virginia Belli,..-..........00055-5 065 (415) 268-2323
Judicial Assistant Dorothy Timo ......-..........5555 (415) 268-2320

(408) 535-5100

United States District Court for the
Southern District of California

4990 Edward J. Schwartz Federal Building, 880 Front Street,

San Diego, CA 92101-8900

Tel: (619) 557-5600 » Tel: (800) 676-6856 (PACER Information) .

‘Tel: (619) 557-5176 (Juror Information Recording)

Tel: (800) 998-9035 (Toll Free Juror Information) Fax: (619) 702-9900
Internet: www.casd.uscourts.gov

Number of Judgeships: 13
Areas Covered: Counties of Imperial and San Diego

Court Staff

Executive Assistant Brenda Seyler..............---. (619) 557-6348
Chief Deputy of Administration Alan Counts .......... (619) 577-6738
Chief Deputy of Operations John Morrill...........--- (619) 557-5083
Financial Supervisor Mickey Ochoa ...........---..-5 (619) Serra
Jury Administrator Peggy McCarragher............... (619) 557-375)

i Balog  22s::s3za56 619) 537-6152
Human Resources Supervisor Gary Balog v ters soil

(408) 535-5122

 

 

Spring 2006

 

Judicial Yellow Book

© Leadership Directories, Inc.

Clerk of Court W. Samuel Hamwick, Jr. ....-...--- 65. (649) 557-6348 |:

United States District Court for the Southern District of California 143

 

United States District Court for the Southern District of California
continued

Facilities/Procurement Supervisor Richard Virgallito ... . . (619) 557-7370
Pro Se Law Clerk - Civil Rights Karen Beretsky........ (619) 557-5693
Pro Se Law Clerk - Civil Rights Susan Ravellette ...... (619) 587-7061
Pro Se Law Cierk - Habeas Corpus

Laura Allan-Dadmun ..............000 00.000. cece (619) 557-3426
Pro Se Law Clerk Karen Gallagher..........0........ (619) 446-3721
Pro Se Law Clerk Will Stansfield... 0.000.200.0000... (619) 557-5346
Law Clerk [Death Penalty] Jessica Harry.............. (6193 557-6631
Manager of Interpreter Services Rebeca Calderon ...... (619) 557-5205
Fax: (619) 702-9998
Chief Pretrial Services Officer Lori A. Garofalo......... (619) 557-7610
101 W. Broadway, Ste, 505, San Diego, CA 92243 Fax: (619) 557-6729
Deputy Chief Pretrial Services Officer Sean Keohane ... (619) 557-7206
101 W. Broadway, Ste. 505, San Diego, CA 92243 Fax: (619) 557-6723
E-mail; sean_keohane@caspt.uscourts. gov.

Chief Probation Officer Kenneth D. Young ............ (619) 557-6655
101 West Broadway, Suite 10G0, Fax: (619) 557-6138
. San Diego, CA 92101-7991]

Deputy Chief Probation Officer Luanne Good
. 101 West Broadway, Suite 700,

San Diego, CA 92101

eee eens (619) 557-5382
Fax: (619) 557-6138

“Librarian Valerie Railey 0.0.2.0. 0 00 cec cee, (619) 557-5066

Fax: (619) 557-5077

Chambers of Chief Judge Irma E. Gonzalez
4194 U.S. Courthouse, 946 Front Street, San Diego, CA 92101-8901
Tel: (619) 557-7107 Fax: (619) 702-9928

‘Irma E. Gonzalez
Chief: Judge

Date of Birth: 1948

Education: Stanford 1970 BA; Arizona 1973 JD
Began Service: August 24, 1992

Appointed By: President George H.W. Bush

Academic: Adjunct Professor, University of San Diego School of Law
(1992)

Clerkships: Law Clerk The Honorable William C. Frey, United States
District Court for the District of Arizona (1973-1975)

Government: Assistant United States Attorney, District of Arizona, United
States Department of Fustice (1975-1979); Trial Attorney, Antitrust
Division, United States Department of Justice (1979); Assistant United
States Attorney, Central District of California, United States Department
of Justice (1979-1981)

Judicial: Magistrate Judge, United States District Court for the Southern
District of California (1984-1990); Judge, California Superior Court
(1991-1992)

Legal Practice: Seltzer, Caplan, Wilkins & McMahon (1981-1984)

Current Memberships: American Inns of Court; California Western

: School of Law Board of Trustees; Lawyers’ Club of San Diego; San

Diego Business Trial Lawyers Board of Directors; ‘University of Arizona
School of Law Boatd of Visitors

Staff
Law Clerk Thomas Laughlin........................ (659) 557-7107
Education: NYU 2005 JD ‘

: Law Clerk Stefanie Warven....................-.00- (619) 557-7107

Education; Emary 2005 3D

Administrative Law Clerk Janet Cabral............... (619) 557-7107

Education: Notre Dame 1993 JD Fax: (619) 702-9928
Court Clerk Lynn Fuchigami..............2.2.2..... (619) 557-6421
: Fax: (619) 557-6684

- Court ‘Reporter Lori Raybum........-.-0-.s0cc00-- (619) 234-1545 /,
> Fudicial Assistant/Secretary Bonnie Craig.............. (619) 557-7107

 

Chambers of District Judge Marilyn L. Huff
5135 U.S. Courthouse, 940 Front Street, San Diego, CA 92101-8913
Tek: (619) 557-6016 Fax: (619) 702-9922

Marilyn L. Huif
District Judge

Date of Birth: 1951.

Education: Calvin Col 1972 BA; Michigan 1976 JD
Began Service: May 14, 1991

Appointed By: President George H.W. Bush

Judicial: Chief Judge, United States District Court for the Southern
District of California; President, American Inns of Court, Lewis M. Welsh
Chapter; Chairperson, Judicial Conference Statistics Subcommittee;
Member, Judicial Conference Judicial Resources Committee

Legal Practice: Associate, Gray, Cary, Ames & Frye (1976-1983); Partner,
Gray, Cary, Ames & Frye (1983-1991)

Current Memberships: American Bar Association; American Board of
Trial Advocates; California State Bar Association: California Women
Lawyers; Lawyers’ Club of San Diego; Louis Welsh American Inn of
Court #9; San Diego Bar Foundation

Staff

Law Clerk Amy Silva... 0.20 (619) 557-6016
E-mail: amy_silva@casd-uscourts. gov
Education: Rutgers (Newark) #D

Court Clerk Thelma Mason, ...........00. 00.0002... (619) 557-6418
E-mail: thelma_mason@casd.uscourts.gov

Court Reporter Nancy Cablay....................... (619) 557-5602
E-mail; nancy_cablay@casd.uscourts.gov

Judicial Assistant Anne Marshall............... a (619) 557-6016

E-mail: anne_marshall@casd.uscourts.gov

Chambers of District Judge Napoleon A. Jones, Jr.
U.S. Courthouse, 940 Front Street, Suite 8912,

San Diego, CA 92101-8912

Tel: (619) 557-2993 Fax: (619) 702-9929

E-mail: napoleon_jones@casd.uscourts.gov

‘Napoleon A. Jones, Jr
District Judge

Date of Birth: 1940

Education: San Diego State 1967 MSW;

San Diego 1971 JD; San Diego State 1962 BA
Began Service: Septersber 19, 1994
Appointed By: President William J. Clinton
Political Affiliation: Democrat

 

Academic: Instructor, San Diego State University, San Diego (1978~ 1982);
Foster Home Placement, Public Welfare Department, Santa Clara County,
California (1966-1967); Child Protective and Placement Services, San
Diego Welfare Department (1967-1969)

Judicial: Judge, San Diego Municipal Court (1977-1982); Judge, California
Superior Court, San Diego Judicial District (1982-1989); Presiding Judge,
California Superior Court, Juvenile Court Division, San Diego Judicial
District (1989-1952); Judge, California Superior Court, Criminal Division
(1992-1994)

Legal Practice: Staff Attorney, California Rural Legal Assistance
(1972-1973); Staff Attorney, Defenders, Inc, (1973-1975); Parmer, Jones,
Cazares, Adler & Lopez (1975-1977)

Military Service: United States Army (1962-1965)

Current Memberships: California Black Attorneys Association; California
Judges Association; E. B. Gilliam Bar Association; National Association
of Women Judges; National Bar Association; Ninth Circuit District Judges
Association

(continued on next page}

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2006

FEDERAL COURTS~—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
