 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

    

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

 

92 United States Bankruptey Court for the Northern District of Alabama

 

Chambers of Bankruptcy Judge Jack Caddell:
400 Well Street, NE, Decatur, AL 35601
Tel: (256) 340-2730 Fax: (256) 584-7979

Jack Caddell
Bankmiptey Judge

Date of Birth: 1945

Education: Alabama 1967 BA, 1970 JD
Began Service: May 24, 1994

Term Expires: May 23, 2008 .

Political Affiliation: Democrat

Clerkships: Cierk The Honorable Seybourn H. Lynne, United States District
Court for the Northern District of Alabama (1971-1972}

Judicial: Judge, Decatur Municipal Court (1 973-1992)
Military Service: United States Naval Reserve
Current Memberships: Alabama State Bar Association; American

Bankruptcy Institute; Commercial Law League; Morgan County Bar
Association

Staff

Law Clerk Melissa Brown.................2.-000005 (256) 340-2729
E-mail: melissa_h_brown@alnb.uscourts.gov
Education: Alabama 1994 JD

Courtroom Deputy Barbara Bartlett.................. (256) 340-2703
E-mail: barbara_bartlett@alnb.uscourts.gov
Judicial Assistant Michelle Bracken ................,, (256) 340-2730

E-mail: michelie_bracken@alnb.uscourts.gov ‘Fax: (256) 584-7979

Chambers of Bankruptcy Judge Thomas B. Bennett
Robert S. Vance Federal Building, 1800 Fifth Avenue North,
Birmingham, AL 35203

Tel: (205) 714-3880 Fax: (205) 714-3882

E-mail: Thomas _Bennett@alnb.uscourts.gov

Thomas B. Bennett
Bankniptcy Judge

Date of Birth: 1949

Education: West Virginia 1970 BS, 1973 MA, 1976 ID
Began Service: Fume 5, 1995

Term Expires: Fune 4, 2009

Political Affiliation: Republican

Academic: Instructor of Economics, West Virginia University (1971-1976)

Clerkships: Law Clerk The Honorable John R. Brown, United States Court
of Appeals for the Fifth Circuit (1976-1977)

Legal Practice: Bowles, Rice, McDavid, Graff & Love (1977-1995)

Current Memberships: American Bankruptcy Institute; Birmingham Bar -
Association; Commercial Law League of America; National Conference of
Bankruptcy Judges; State of Bar of Texas; West Virginia State Bar

Staff

Law Clerk Erfe Stein... 00. eee (205) 714-3883
E-mail: eric_stein@alnb.uscourts, gov
Education: Cardozo 2004 JD

Law Clerk (Vaeant).....0000.00 000000000 cece eee (205) 714-3884

Courtroom Deputy Andrea Smith... 000.000.0000... (205) 714-3887
E-mail: andreaf_smith@alnb.uscourts.gov

 

Chambers of Bankruptcy Judge C. Michael Stilson
348 Federal Building, 1118 Greensboro Avenue, Tuscaloosa, AL 35401
Tel: (205) 561-1600 Fax: (205) 561-1641

E-mail: michael_stilson@ainb.uscourts.gov

C. Michael Stilson
Bankruptcy Judge

Date of Birth: 1947

Education: Alabama 1969 BS, 1974 JD
Began Service: June 16, 1995

Term Expires: June 15, 2009

Government: Chapter 13 Standing Trustee, Administrative Office of the
US. Courts, United States Department of Justice (1990-1995)

Current Memberships: Alabama Bar Association; National Conference of
Bankruptcy Judges; Tuscaloosa County Bar Association

Staff

Career Law Clerk Anne T. Land.........2.......... *. (205) 561-1630
Education: Alabama 1990 3D ;

Courtroom Deputy Shirley Porter ...2.......:..., vaeee (205) 561-1627

Judicial Assistant Cindy Sullivan..................... (205) 561-1619

E-mail: cindy_sullivan@alnb.uscourts,gov

United States District Court for the
Southern District of Alabama

U.S. Courthouse, 113 St. Joseph Street, Mobile, AL 36602-3621
Tel: (251) 690-2371 Fax: (251) 694-4297
Internet: www.alsd.uscourts.gov

Number of Judgeships: 3

Areas Covered: Counties of Baldwin, Choctaw, Clarke, Conecuh, Dallas,
Escambia, Hale, Marengo, Mobile, Monroe, Perry, Washington and Wilcox

Court Staff

Clerk Charles R. Diard, Jno... 0.0.00... oo eeee (251) 690-2940
E-mail: chuck_diard@alsd.uscourts.gov

Chief Deputy Clerk Betty J. Tumer.........:........ (251) 690-2942
E-mail; betty_turner@alsd.uscourts.gov

Chief Pretrial Services Officer Kathy A. Sanchez....... (251) 441-5500

201 St Michael St., Ste. 100, Mobile, AL 36602

E-mail: kathy_sanchez@alspt.uscourts,gov
Chief Probation Officer G. Kenneth Coale............. (251) 441-6800

201 St. Michael St, Ste. 200, Mobile, AL 36602 Fax: (251) 441-6816

BO. Box 2985, Mobile, AL 36652

E-mail: ken_coale@alsp.uscourts.gov

Fax: (251) 441-6049

Chambers of Chief Judge Callie V. S. Granade
U.S. Courthouse, 113 St. Joseph Street, Mobile, AL 36602
Tel: (251) 690-3133 Fax: (251) 694-4451

Callie V. S. Granade
Chief Judge

Date of Birth: 1950 ©

Education: Hollins 1972 BA; Texas 1975 7D
Began Service: February 20, 2002
Appointed By: President George W. Bush.

Clerkships: Law Clerk The Honorable John Godbald, United States Court of
Appeals for the Fifth Circuit (1975-1976)

Government: Assistant United States Attorney, Southern District of
Alabama, Office of the United States Attorney, United States Department of
Justice (1977-2002)

Staff

Law Clerk Lynn Dekle.....0..0 0000000 cece cece (251) 690-3133
Education; Florida 1989 BS, 1992 JD

Law Clerk Michael G. Parisi.......0................ (251) 690-3133
Education: Unien Col (KY) 2001 BS;
Emory 2005 JD

 

Soaring I00e wy). J.

Px a: ee:

 

United States District Court for the Southern District of Alabama 93

 

Chambers of Chief Judge Callie V. S. Granade continued
Secretary Jane Shoultz..........000.............., (251) 690-3133

Chambers of District Judge William H. Steele
U.S. Courthouse, 113 St. Joseph Street, Mobile, AL 36602
Tel: (251) 690-3239 Fax: (251) 694-4668

William H. Steele
Distriet Judge

Date of Birth: June 8, 195]

Education: Southern Mississippi 1972 BA; Alabama 1980 JD

Began Service: March 14, 2603

Appointed By: President George W. Bush

Government: Assistant District Attorney, County of Mobile, Alabama
(1981-1985); Assistant 11S. Attorney, Southern District of Alabama,
United States Department of Fustice (1987-1989) .

Judicial: Judge, Alabama Municipal Court (1989-1990); Magistrate
Judge, United States District Court for the Southern District of Alabama
(1990-2003)

Legat Practice: Private Practice (1988-1990)

Military Service: Officer, Pilot, Instructor Pilot, United States Marine Corps
(1972-1979); Alabama National Guard (1979-1990)

Current Memberships: Alabama Bar Association; National Association of
Magistrate Judges; Mobile Bar Association

Staff /

Law Clerk Christopher Eckman,.................... (251) 690-3239

Law Clerk David R. Peeler................0.......4. (251) 690-3280
Education; Alabama 1983 JD

Secretary Teresa A. Cormell..... 0.0.0.0 (251) 690-3239

Secretary Karla Roche ........ 0... WEEE Tac ganawnevans wes (251) 690-3239

Chambers of District Judge Kristi K. DuBose
Federai Courthouse, 113 St. Joseph Street, Mobile, AL. 36602
Tel: (251} 690-2020

Kristi K. DuBose
District Judge

Began Service; December 28, 2005
Appointed By: President George W. Bush

Statf :
Law Clerk Karen H. Carr... 0002. ececceeceeee (251) 690-2020
Law Clerk Katherine P Neison................,..... {251} 690-2020

Chambers of Senior Judge W. Brevard Hand
US. Courthouse, 113 St. Joseph Street, Mobile, AL 36602
Tel: (251) 690-2821 Fax: (231) 694-4425.

E-mail: Brevard_Hand@alsd.uscourts.gov

W. Brevard Hand
Senior Judge

Date of Birth: 1924

Education: Alabama 1947 BS, 1949 JD

Began Service: 197]

Appointed By: President Richard M. Nixon

Political Affiliation: Republican

Academic: Chairman, Mobile County Republican Executive Commitice
(1968-1971) /
Legal Practice: Associate then Partner, Hand, Arendall, Bedsole, Greaves &
Johnston (1949-197)

Military Service: United States Army (1943-1946)

Current Memberships: Alabama State Bar Association; American Bar
Association; Federal Bar Association; Mobile Bar Association

 

 

Chambers of Senior Judge W. Brevard Hand continued

Staff : :

Career Law Clerk Deborah Farmer................... (251) 690-2821
Education: Florida 1971 BS; Cumberland 1985 JD ~ :

Judicial Administrative Assistant Sharon Noble ........ (251) 690-2821

E-mait: Sharon_Noble@alsd.uscourts, gov

Chambers of Senior Judge Charles R. Butler, Jr.
U.S. Courthouse, 113 St. Joseph Street, Mobile, AL 36602
Tel: (251) 690-2175 Fax: (251) 694-4218

Charfes 8. Butler, Jr
Senior Judge

Date of Birth: 1940

Education: Washington and Lee 1962 BA; Alabama 1966 LLB
Began Service: November 1, 1988 :

Appointed By: President Ronaid Reagan

Academic: Adjunct Professor, University of South Alabama (1975- 1976)
Government: Assistant Public Defender, State of Alabama (1969-1970);
District Attorney, State of Alabama (1971-1975}

Judicial: Member, Judicial Conference of the United States (1999-2002);
Member of the Executive Committee, Judicial Conference of the United
States (2000-2002); Chief Judge, United States District Court for. the
Southern District of Alabama (1995-2003)

Legal Practice: Associate, Hamilton, Butler, Riddick & Latour
(1966-1969); Partner, Butler & Sullivan (1975-1984); Partner, Hamilton,
Butler, Riddick, Tarlton & Sullivan (1984-1988)

Military Service: United States Army (1962-1964)

Current Memberships: Alabama Bar Association; Mobile County Bar
Association

Staff

Law Clerk (Vacant)......00000..000..0..02,5. VERSES (251) 690-2175

Career Law Clerk Marilyn Fisher ............,....... (251) 690-2175
Education: Alabama 1985 JD

Judicial Administrative Assistant Ann E. Nielsen........ (231) 690-2175

Chambers of Magistrate Judge William E. Cassady

306 U.S. Courthouse, 113 St. Foseph Street, Mobile, AL 36602
‘Tel: (251) 690-2345 Fax: (251) 694-4198 .

William E. Cassady
Magistrate Judge

Date of Birth: 1950
Education: Jones Law 1977 JD
Began Service: 1985

Term Expires: March 2009

Government: Assistant District Attormey, Fourth Judicial Circuit, State of .
Alabama (1980-1985) ae
Legal Practice: Private Practice (1978-1985)

Current Memberships: American Bar Association; Mobife Bar
Association; Mobile Inn of Court; Mobile Rotary Club

Staff ‘

Law Clerk Laura L. Youngpeter..................... (251) 690-2345
Education: Alabama 1987 JD ‘

Judicial Executive Assistant Molly J. Atkinson ... . - sees (251) 690-2345

  

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
