       
 

FEDERAL COURTS~ UNITED STATES COURTS OF APPEALS

 

74 United States Court of Appeals for the Tenth Circuit

Chambers of Senior Judge Robert AH. McWilliams continued

Military Service: United States Army (1945-1946)

Current Memberships: American Bar Association; American Judicature
Society; Colorado Bar Association

Staff

Law Clerk Alisa Anderson ........,.........-.. 04. (303) 844-3430
E-mail: Alisa_Anderson@ca10.uscourts.gov
Education: Colorado JD

Law Clerk Amy Hand........0.00000 00 ..0..0000000005 (303) 844-3430
E-mail: Amy Hand@ca10-uscourts.gov
Education; Denver JD ,

Law Clerk Kathryn Plonsky ....0.0.0...........02-. (303) 844-3430
E-mai!: Kathryn, Plonsky@ca10.uscourts.gov . af
Education: Denver JD

Judicial Assistant Vivian Combs ...... Sv cve cess sees (303) 844-3430
E-mail: Vivian_Combs@ca! 0-uscourts.gov ’

Chambers of Senior Judge Monroe G. McKay
6612 Federal Building, 125 South State Street,

Salt Lake City, UT 84138-1181

Tek: (801) 524-5252 Fax: (801) 524-6796

Monroe G. McKay
Senior Judge

Date of Birth: 1928

Education: Brigham Young 1957 BS; Chicago 1966 JD

Began Service: December 1, 1977

Appointed By: President Jimmy Carter

Academic: Professor, Brigham Young University-(1974-1977)

Clerkships: Law Clerk The Honorable Jesse A. Udall (1960-1961)
Government: Country Director, Malawi, Africa, Peace Corps (1966-1968)

Legal Practice: Associate, Lewis & Roca (1961-1966); Partner, Lewis &
Roca (1968-1974)

Military Service: United States Marine Corps (1946- 1948)
Current Memberships: Arizona Bar Association

Staff

Law Clerk Brigham Cannon.................-..-5-. {801} 524-5252
Education: Brigham Young 2005 3D

Law Clerk Amy M. Shavell..........0.2...2.2.2..-- (801) 524-5252
Education: Northwestern 2005 JD

Fudicial Assistant Vieki Johnson ..............2000005 (801) 324-5252

Chambers of Senior Judge John C. Portfilio .
2725 Rocky Mountain Avenue, Suite 480, Loveland, CO 80538
Tel: (970) 669-7612

John C. Porfilio
Senior Judge

Date of Birth: 1934
Education; Denver 1956 BA, 1959 LLB
Began Service: May 14, 1985

Government: Assistant Attorney General, Office of the Attorney General,
United States Department of Justice (1962-1968); Deputy Attorney
General, United States Department of Justice (1968-1972); Attorney
General, United States Department of Justice (1972-1974)

Judicial: Bankruptcy Judge, United States Bankruptcy Court for the District
of Colorado (1975-1982); District Judge, United States District Court for
the District of Colorado (1982-1985)

Legal Practice: Carbone & Walsmith (1959-1962)

Current Memberships: American Bar Association; Colorado Bar
Association; Denver Bar Association

 

 

Chambers of Senior Judge John C. Porfilio continued

Staff . ,
Secretary Denise McClure...... Lene e eee eens (970) 669-7612
E-mail: Denise_McClure@cai 0-uscourts.gov

Chambers of Senior Judge Stephen H. Anderson.
4201 Wallace F Bennett Federal Building, 125 South State Street,
Salt Lake City, UT 84138-1402

Tel: (801) 524-6950 Fax: (801) 524-5776

Stephen H. Anderson
Senior Judge

Date of Birth: 1932

Education; Utah 1960 LLB *

Began Service: November 1985

Appointed By: President Ronald Reagan

Academic: Lecturer, University of Utah; Teacher, South High School ---

Government: Trial Attorney, Tax Division, United States Department of
Justice (1960-1964); Special Counsel, Salt Lake County Grand Fury (1975)

Legal Practice: Ray, Quinney & Nebeker (1964-1985)
Military Service: United States Army (1953-1955) -
Current Memberships: Tenth Circuit Judicial Conference __

Statf

Law Clerk Lydia Berggren...........-.-......2-205. (801) 524-6950
Education: Harvard 1977 AB; Oxford ee) BA;
Boalt Hall ID.

Law Clerk Kathy Wyer.......0-....0..0..0 000 eae (805) 524-6950
Education: Utah 2003 JD
Judicial Assistant Nanmey D. Hughes.................. (801) 524-6950

Judicial Assistant Joann Omer ...........2.....--.-. (801) 524-6950

Chambers of Senior Judge Bobby FR. Baldock
PO. Box 2388, Roswell, NM $8202
Tel: (505) 625-2388 Fax: (505) 625-0829

Bobby RF. Baldock
Senior Judge

Date of Birth: 1936

Education: Arizona 1960 JD

Began Service: 1985

Appointed By: President Ronald Reagan

Academic: Adjunct Professor, Eastern New Mexico University (1962- 1981)

Judicial: District Judge, United States District Court for the District of New
Mexico (1983-1985)

Legal Practice: Partner, Sanders, Bruin & Baldock (1960- 1983)
Military Service: United States Army Reserve (1966-1969)
Nonprofit: Arbitrator, American Arbitration Association (1972-1974)

Current Memberships: New Mexico Trial Lawyers Association; State Bar
of Arizona; State Bar of New Mexico

Statt
Administrative Assistant Sylvia Sismeros.............. (505) 625-2388

 

Spring 2006

© Leadership Directories,.Inc.

Judicial Yellow Book

    
   
    
  
 
 
 
 
 
 
 
 
 
 
 
  
  
   

Chambers of Senior Judge Wade Brorby
2018 O’Mahoney Federal Building, 2120 Capitol Avenue,
Cheyenne, WY 82001

POC. Box 1028, Cheyenne, WY 82003

Tel: (307) 772-2885 Fax: (307) 772-2888

Wade Brorby
Senior Judge

Date of Birth: 1934
Fducation: Wyoming 1956 BS, 1958 JD
Began Service: 1988
Appointed By: President Ronald Reagan

Government: County and Prosecuting Attorney, Campbell County,
Wyoming (1963-1970)

Legal Practice: Partner, Morgan, Brorby, Price & Arp (1961-1988)
Military Service: United States Air Force (1958-1961)

Current Memberships: American Judicature Society; Campbeli County
Bar Association; Defense Lawyers of Wyoming; Wyoming State Bar

Staff
Secretary Jane Seaman... 0... cee eee eee (307) 772-2885

Chambers of Senior Judge Stephanie K. Seymour
4562 U.S. Courthouse, 333 West Fourth Street, Tulsa, OK. 74103-3877
Tel: (918) 699-4745

Stephanie K. Seymour
Senior Judge

Date of Birth: 1940

Education: Smith 1962 BA: Harvard 1965 JD
Began Service: November 16, 1979
Appointed By: President Jimmy Carter

Legal Practice: Associate, Goodwin, Proctor & Hoar (1965-1966);
Associate, Lupardus, Holliman & Huffman (1966-1967), Associate, Baker
& Botts (1968-1969); Associate, Doerner, Stuart, Saunders, Daniel &
Anderson (1971-1975); Partner, Doerner, Stuart, Saunders, Daniel &
Anderson (1975-19793

Current Memberships: American Bar Association; American Inn of
Court, Council Gak Chapter; Federal Judges Association; National
Association of Women Judges; Oklahoma Bar Association; Tulsa County
Bar Association,

Staff

Law Clerk Mary Margaret Giannini,................- (918) 699-4745
Education: Indiana 2002 JD

Secretary Joan Swope. :.. 0.2.0... eee (918) 699-4745

Secretary Anne Woodall .......-.......0020 2-2 eee (918) 699-4745

Judicial Yellow Book

 

© Leadership Directories, inc.

United States Bankruptcy Appellate Panel for the Tenth Circuit 75

Chambers of Senior Judge David M. Ebet

109L Byron White U.S. Courthouse, 1823 Stout Street, Denver, CO 80257
Tel: (303) 844-3800 Fax: (303) 844-4541

E-mail: David_M_Ebel@cal@.uscourts.gov

David M. Ebel
Senior Fudge

Date of Birth: 1940

Education: Northwestern 1962 BA; Michigan 1965 JD
Began Service: July 1988

Appointed By: President Ronald Reagan

Academic: Senior Lecturing Fellow, Duke University School of Law
(1992-1994); Adjunct Professor, University of Denver Law School
(1986-1988)

Clerkships: Law Clerk The Honorable Byron White, Supreme Court of the
United States (1965-1966}

Legal Practice: Associate then Partner, Davis, Grahatn & Stubbs
(1966-1983)

Current Memberships: American College of Trial Lawyers; Law Club,
Tenth Circuit Discrimination Task Force

Staff

Law Clerk Joan Buhler ............-2.-- 0.0202 e eee (303) 844-3800
Law Clerk Nicole Grodner .......-.-.-......-0--05. (303) 844-3800
Law Clerk Nicholas Heinke..............-.......055 (303) 844-3800
Law Clerk Glenn Roper..............0..2..-.0.2000) (303) 844-3800
Secretary Jana Dillingham .........-.-...00.000--05 (303) 844-3800

United States Bankruptcy Appellate Panel for
the Tenth Circuit

Byron White U.S. Courthouse, 1823 Stout Street, Denver, CO 80257

Tel: (303) 335-2900 Fax: (303) 335-2999

H-mail: 10th_circuit_bap@cal 0-uscourts.gov

Internet: www.bap1 O.uscourts.gov

Number of sludaeships: S

Court Staff
Bankruptcy Appellate Panel Cleric

Barbara A. Schermerhorn ..................----5- (363) 335-2900
Deputy Clerk/Attorney Kelly Clements Hopfer......... (303) 335-2900
Panel Attorney Stephanie Freeman...............++.- (303) 335-2900

Chambers of Chief Bankruptcy Judge Mark B.
MeFeeley

U.S. Courthouse, 500 Gold Avenue SW, 13th Floor,
Albuquerque, NM 87102

BO, Box 546, Albuquerque, NM 87193

Tel: (505) 348-2525 Fax: (505) 348-2530

E-mail: mark_mcefeeley@nmcourt-fed.us

Mark B, McFeeley

Chief Bankruptcy Judge

Date of Birth: 1944

Education: US Merchant Marine Acad 1966 BS; New Mexico 1972 JD

Began Service: September 28, 1984

Term Expires: May 4, 2014

Political Affitation: Democrat

Affiliation: Chief Bankruptcy Judge (D), United States Bankrupicy Court

for the District of New Mexico

Clerkships: Law Clerk The Honorable Oliver Seth, United States Court of

Appeals (1972-1973)

Cufrent Memberships: Albuquerque Bar Association; National

Conference of Bankruptcy Judges; New Mexico Bar Association
(continued on next page)

Spring 2006

FEDERAL COURTS—UNITED STATES COURTS OF APPEALS

 
