524 United States District Court for the District of Wyoming

 

 

    
 
  
  
 
  
 
  
  
 
 
 
 
  
 
 
  
 
  
 
  
 
 
 
  
 
 
 
 
 
 
 
 
  
  
  
 
 
 
 
 
 
 
  
 

Chambers of Magistrate Judge (part-time) James K.
Lubing

PO. Box 4117, Jackson, WY 83001

Tel: (307) 733-4126 Fax: (307) 733-3860

E-mail: jim_lubing@wyd.uscourts.gov

James K. “Jim” Lubing
Magistrate Judge (Part-Time}

Education: Wisconsin (Oshkosh) 1979 BS; Hamline 1984 JD
Began Service: 2004
Term Expires: 2012

Affiliation: Attorney, James K. Lubing Law Offices; Member, Wyoming Bar
Association; Member, State Bar of Montana

Current Memberships: State Bar of Montana; Wyoming Bar Association

Staff
Deputy Clerk Tina O’Connor.......0..-220-00.0. 0.0005 (307) 733-4126

Chambers of Magistrate Judge (part-time) R. Michael
Shickich

111 West Second Street, Suite 500, Casper, WY 82601 -

Tel: (307) 266-5297 Fax: (307) 266-1261 ~

R. Michael Shickich
Magistrate Fudge (Part-Time)

Education: Oberlin 1978 BS; Denver 1985 JD

Began Service: January 23, 2004
Term Expires: January 23, 2012

Affiliation: Attorney, Law Office of R. Michael Shickich

Chambers of Magistrate Judge (part-time) Teresa NE.
Mekee

260 Lincoln Street, Lander, WY 82520 -

Tel: (307) 332-9406

E-mail: teresa_mckee@wyd uscourts.gov

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

Teresa M. McKee

Magistrate Judge (Part-Time)

Began Service: July 2006

Appointed By: President George W. Bush

Affiliation: Attorney, McKee Law Office

Statf wim, 8 a
Judicial Assistant Karen Gaymen............... ean (307) 332-9406
Began Service: 2009

United States Bankruptcy Court for the
District of Wyoming

2120 Capitol Avenue, Suite 6004, Cheyenne, WY ‘83001-3633
Tel: (307) 433-2200 Tel: (307) 433-2238 (VCES)

Tel: (888) 804-5537 (Toll Free VCIS) —.

Internet: www.wyb.uscourts.gov

Number of Judgeships: |

Court Staff
Clerk of Court Tim J. Ellis, .........0.0.......00000, (307) 433-2200

 

 

United States District Court for the District of Columbia 525

 

Chambers of Bankruptcy Judge Peter J. McNit¢
2120 Capitol Avenué; Room 8024, Cheyenne, WY #2001 “yg  eeatt
PO. Box 763, Cheyenne, WY 82003-0763
Tei: (307) 433-2250 Fax: (307) 433-2255

Peter J. McNiff
Bankruptcy Judge

Date of Birth: 1940

Began Service: 1994

Term Expires: February 2022

 

Chambers of Chief Judge Royce C. Lamberth continued

: Sta 1

oa Clerk Valerie Collins ......000..0.00...2.....20. {202} 354-3386
Began Service: September 2009

Term Expires: September 2010

Law Clerk Elliot Turner
Began. Service: May 1, 2009

Term Expires: May 2010 5

Lew Clerk Daniel MacDonald... . . Gee eee (202) 354-3380
Began Service: September 2009

Term Expires: September 2010

“Law Clerk Tom Vanaski

boc vebeeeeseeeveieceeuerees (202) 354-3380

bbc eee ee eee eee ees (202) 354-3380

Staff . ; . i. Began Service: September 2009

Career Law Clerk R. Michele Russell, :

(307) 433-2353:
Judicial Assistant Patty McClure

(307) 433-2959.

 

United States District Court for the
District of Columbia ee
E. Barrett Prettyman U.S. Courthonse, 333 Constitution Avenue, NW, *
Washington, DC 20001-2866 — “isa
Tel: (202) 354-3000 Tel: (202) 273-0606 (PACER)

Fax: (202) 354-3023

Internet: www.ded-uscourts.gov

Number of Judgeships: 15
Number of Vacancies: 3

Court Staff : = ag
Clerk of Court Nancy M. Mayer-Whittington.......:.. (202) 354-3050
E-mail: nancy_mayer-whittington@dcd.uscourts.gov 4
Education; George Washington 1988 MPA 2a
Chief Deputy for Administration Angela Caesar...-.... (202) 354-3010 °:
Chief Deputy for Operations Greg Hughes ............ (202) 354-3191 -
Information Systems Manager Nick Blend ...,,........ (202) 354-3210 -:
Human Regources Director Sonia Jackson............. (202) 354-3200.
Chief Probation Officer Gennine Hagar............... (202) 565-1302
Fax: (202) 273-0242.
Deputy Chief Probation Officer (Vacant). Eee REET ERAN WHE (202) 565-1348 :
Fax: (202) 273-0193

Financial Administrator Alfreda Ludd................. (202) 354-3100 (Ure L980)

Chambers of Chief Judge Royce C. Lamberth

E, Barrett Prettyman U.S. Courthouse, 333 Constitution Avenue, NW,
Washington, DC 20001-2866 va Staff
Tel: (202) 354-3380 : ; oe

Royce €. Lamberth
Chief Judge

Date of Birth: 1943

Education: Texas 1965 BA, 1967 LLB
Began Service: November 16, 1987
Appointed By: President Ronald Reagan
Political Affiliation: Republican

Academic: Teaching Quizmaster, School of Law, University of Texas at ,
Austin (1966-1967)

Government: Assistant United States Attorney, District of Columbia; Civil
Division, Office of the United States Attorney, United States Department of
Justice (1974-1977); Assistant Chief, District of Columbia, Civil Division,
Office of the United States Attorney, United States Department of Justice
(1977-1978); Chief, District of Columbia, Civil Division, Office of the

United States Attorney, United States Department of Justice (1978-1987) /

Military Service: United States Army (1967-1974)

Current Memberships: American Bar Association; The District of
Columbia Bar; Federal Bar Association; State Bar of Texas

 

Fai} 2009

 

 

 

© Leadership Directories, Inc.

Term Expires: September 2010

Chambers of District Judge Ricardo M. Urbina
E. Barrett Prettyman U.S. Courthouse, 333 Constitution Avenue, NW,
Room 6006, Washington, DC 20001-2866
Tel: (202) 354-3390 Fax: (202). 354-3392

Ricardo M. Urbina |

District Judge

Date of Birth: 1946

Education: Georgetown 1967 BA, 1970 JD

Began Service: July 19, 1994
Appointed By: President William J. Clinton

’ Affiliation: David E. Seidelson Professorial Lecturer in Trial Advocacy, Law
School, The George Washington University

Academic: Professor, Howard University School of Law (1974-1981);
Professor, Georgetown University Law Center (1982); Instructor, Trial
Advocacy Workshop, Harvard University Law School (1996-2000)

Judicial: Judge, Superior Court of the District of Columbia (1981-1994)
Legal Practice: House Counsel, Atlantic Real Title Corporation

Current Memberships: American Bar Association; The Bar Association of
the District of Columbia; The District of Columbia Bar; Hispanic National
Bar Association; National Bar Association

Law Clerk Jeffrey T Cook.........0.....2..... (202) 354-3398 ext. 8
Began Service: 2007

E-mail: jeffrey_t_cook@dcd uscourts.gov

Education: Pepperdine 2003 BS, 2006 JD

Law Clerk Amanda Luck................-..... (202) 354-3396 ext. 6
E-mail: amanda_tick@ded.uscourts.gov

Education: Abilene Christian 2002 BA;

Pepperdine 2005 3D

Law Clerk Dustin Kenall...................... (202) 354-3397 ext. 7
Began Service: 2007

E-mail: dustin_kenall@dcd.uscourts.gov

Education: Georgetown 2003 BS, 2006 JD

 

Judicial Yellow Book

Judicial Yellow Book

 

© Leadership Directories, Inc,

 

 

 

 

Chambers of District Judge Paul L. Friedman

E. Barrett Prettyman U.S. Courthouse, 333 Constitution Avenue, NW,
William B. Bryant Annex, Room 6012, Washington, DC 20001-2866
Tel: (202) 354-3490 Fax: (202) 354-3498

Paul L. Friedman
District Judge

Date of Birth: 1944

Education: Cornell 1965 BA;
SUNY (Buffalo} 1968 ID

Began Service: August 1, 1994
Appointed By: President William J. Clinton

 

Academie: Adjunct Professor, Georgetown University (1973-1975);
Faculty, National Institute for Trial Advocacy (1984-1988)

Clerkships: Law Clerk The Honorable Aubrey B. Robinson, Jr, United
States District Court for the District of Columbia (1968-1969), Law Clerk
The Honorable Roger Robb, United States Court of Appeais for the
District of Columbia Circuit (1969-1970)

Government: Assistant United States Attorney, District of Columbia,
Office of the United States Attorney, United States Department of Justice
(1970-1974); Assistant Solicitor General, United States Department

of Justice (1974-1976), Associate Independent Counsel, fran-Contra
Investigation (1987-1988)

Legat Practice: Attorney, White & Case LLP (1976-1994)

Current Memberships: American Academy of Appellate Lawyers;
American Bar Association; American Bar Foundation, American Bar —
Association; American College of Trial Lawyers; The District of Columbia
Bar

Staff
Law Clerk Barbara Thomas ........................ (202) 354-3490
Began Service: 2009
E-mail: barbara_thomas@ded uscourts.gov
Education: Stanford 2009 JD
Law Clerk Rebin Thurston ........-.-..-..-....005- (202) 354-3490
Began Service: 2008
E-qnail: robin _thurston@ded.uscourts.gov
Education: Georgetown 2007 JD .
Court Reporter Linda Russo ..... 0.0.0.0... 0..-.0000-. (202) 354-3244
Judicial Assistant Marissa V. Ahari................005 (202) 354-3490

Chambers of District Judge Emmet G. Sullivan

E. Barrett Prettyman U.S. Courthouse, 333 Constitution Avenue, NW,
Room 4935, Washington, DC 20001-2866

Tel: (202) 354-3260

Emmet G. Sullivan
District Judge

Date of Birth: 1947

Education; Howard U 1968 BA; 1971 JD
Began Service: June 15, 1994

Appointed By: President William J. Clinton

Academic: Adjunct Professor, Howard University School of Law

Clerkships: Law Cierk, Judge James A. Washington, Superior Court of the
District of Columbia (1972-1973)

Judicial: Associate Judge, Superior Court of the District of Columbia
(1984-1992); Associate Judge, District of Columbia Court of Appeals
(1992-1994)

Legal Practice: Law Clerk, Neighborhood Legal Services Program
(1971-1972); Associate, Houston and Gardner (1973-1974); Partner,
Houston and Gardner (1974-1980); Partner, Houston, Sullivan and
Gardner (1980-1984)

(continued on next page)

 

Fal 2009

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 
