FEDERAL COURTS—UNITED STATES DISTRICT COURTS

502 United States District Court for the Western District of Virginia

 

Chambers of District Judge Samuel G. Wilson continued

Legal Practice: Attorney, Woods Rogers & Hazelgrove (1981-1990)

Current Memberships: Roanoke Bar Association; The Virginia Bar
Association; Virginia State Bar

Staff

Law Clerk Jeremy Glen..... 2.020.000.0000 ccc ces (540) 857-5120
Began Service: August 2009
Term Expires: August 2010

Law Clerk Amy Holbrook...........00..0.0...022--00- (540) 857-5120
Began Service: August 2009
Ferra Expires: August 2010

Secretary Betty Lewis ........0000..0.... 00020-0000, (340) 857-5120

Chambers of District Judge Norman K. Moon
U.S. Courthouse, 1101 Court Street, Lynchburg, VA 24504
PO. Box 657, Lynchburg, VA 24505

Tel: (434) 845-4891 Fax: (434) 846-4527

E-mail: NormanMoon@vawd_uscourts.gov

Norman K. Moon
District Judge

Date of Birth: 1936 ,

Education: Virginia 1959 BA, 1962 BL, 1988 JD
Began Service: November 25, 1997

Appointed By: President William J. Clinton

Academic: Lecturer on Law, University of Virginia (1975-1999)
Judicial: Judge, Virginia Circuit Court, 24th Fudicial Circuit (1974-1985);
Chief Judge, Court of Appeals of Virginia (1985-1997)

Legal Practice: Private Practice (1962-1976); Partner, Edmunds, Williams,
Robertson, Sackett, Baldwin & Graves (1970-1974)

Military Service: United States Army (1963-1965)

Current Memberships: American Bar Association; American Judges
Association; American Judicature Society; National Institute of Trial
Advocacy; The Virginia Bar Association; Virginia State Bar

Staff

Law Cterk Robert De Rise.............2202..0..22.., (434) 845-4891
Began Service: August 2009
Term Expires: August 2010

Law Clerk Bryan Starrett ......0..0.0.00..002220 000008 (434) 845-4891
Began Service: August 2009
Term Expires: August 2010

Career Law Clerk James McKinley ..........-....... . (434) 845-4891
Education: Cal State (Bakersfield) 1998 BA;
Hollins Col 1999 MA; Virginia 2001 MPA,
2005 JD

Chambers of District Judge Glen E. Conrad
Richard H. Poff Federal Building, 210 Franklin Road, SW,
Room 320, Roanoke, VA 24011

BO, Box 2822, Roanoke, VA 24001-2822

Tel: (540) 857-5135 Fax: (540) 857-5125

E-mail: glen_conrad@vawd_uscourts.gov

Glen E. Conrad
District Judge

Date of Birth: 1949

Education: William & Mary 1971 AB, 1974 ID

Began Service: October 17, 2003

Clerkships: Law Clerk, United States District Court (1975-1976)
Government: United States Probation Office, United States Department of
Justice (1975-1976)

Judicial: Magistrate Judge, United States District Court for the Western
District of Virginia (1976-2003)

 

 

 

Chambers of District Judge Glen E. Conrad continued

Current Memberships: American Bar Association; The American Inns of:
Court; The Ted Dalton American Inn of Court, The American Inns of
Court; Federal Bar Association; Federal Judges Association; Roanoke

Bar Association; The Virginia Bar Association; Virginia Trial Lawyers
Association

Staff
Law Clerk Ailison Davis ........00.0.0.000.000000..0.05 (340) 857-5135
Began Service: April 27, 2009
Term Expires: April 2010 :
Career Law Clerk Jennifer Willis .................... (540) 857-5135
Began Service: 2007
E-mail: jennifer_willis@vawd_uscourts.gov
Education: Wake Forest 2003 JD
Judicial Assistant Janet Taylor. .................000.. (540) 857-5135

Chambers of Senior Judge James C. Turk
Richard H. Poff Federal Building, 246 Franklin Road, SW,
Roanoke, VA 24011-2214 .

Tel: (540) 857-5122 Fax: (540) 857-5123

E-mail: jamest@vawd-uscourts.gov

James C. Turk
Senior Judge

Date of Birth: 1923

Education: Roanoke Col 1949 AB; Washington and Lee 1952 LLB, 1970 JD
Began Service: October 17, 1972

Appointed By: President Richard M. Nixon

Political Affiliation: Republican

Government: State Senator James C. Turk (VA), Virginia State Senate.
(1959-1972)

Legal Practice: Partner, Dalton, Poff & Turk (1952-1972)
Military Service: United States Army (1943-1946)

Current Memberships: American Bar Association; American College of
Trial Lawyers; American Judicature Society; Omicron, Delta Kappa, The
National Leadership Honor Society; Order of the Coif; Phi Alpha Delta
Law Fraternity International; Phi Beta Kappa Society; The Virginia Bar
Association; Virginia State Bar

Staff

Law Clerk Jesse Dungan....- 2-0... ccc cece eens (540) 857-5122
Began Service: August 2009
‘Term Expires: August 2010

Law Clerk Bridgett Tanier-Parkins ................... (540) 857-5122
Began Service: August 2009
Term Expires; August 2010

Court Reporter (Vacant)................005- (540) 857-5100. ext. 5348
Secretary/Judicial Assistant oo

Shirley Simpson ........................ (540) 857-5122 ext. 5335
Courtroom Deputy Clerk Lynn Dozier........ (540) 857-5100 ext. 5117

 

Fail 2008

© Leadership Directories, Inc.

 

Judicial Yellow Book

   
   
    
  
  
   
   
  
  
  

United States District Court for the Western District of Virginia 503

 

shamibers of Senior Judge Glen M. Williams

45 US. Courthouse, 180 West Main Street, Abingdon, VA 24210
Box 339, Abingdon, VA 24212 —

{: (276) 628- 8147 Fax: (276) 628-1063

ail: glen williams@vawd.uscourts.gov

Glen M. Williams
Senior Judge

“Date of Birth: 1920
dueation: Milligan 1940 AB; Virginia 1948 JD

Began Service: 1976
ppointed By: President Gerald Ford
Political Affiliation: Repubiican

Government: Commonwealth’s Attorney, Commonwealth of Virginia
(1948- 7951); State Senator Glen Williams (R-VA), ‘Vinge State Senate
(1953-1955)

- Judicial: Magistrate Judge, United States District Court ‘for the Wester

. District of Virginia (1963-1975)

Legal Practice: Sole Practitioner (1947-1976)
Military Service: United States Navy (1942-1946)

Current Memberships: American Bar Association; Federal Judges
Association; Lee County Bar Association; The Virginia Bar Association; ©
Virginia State Bar

Staff Lig SR
Law Clerk Josh Ferrell os cccesissee mumee gees 276) 628-8147 ext. 343

Began Service: August 2009
Term Expires: August 2010 . .

Career Law Clerk Jonathan Marion .......... (276) 628-8147 ext. 344
Education: Appalachian Law 2005 ID

Secretary Elizabeth Stiltner ................. - 076) 628-8147 ext. 341
Education: Virginia 2000 BS

Chambers of Senior Judge Jackson L: Kiser .
700 Main Street, Room 214, Danville, VA 24541

BO, Box 3326, Danville, VA 24543

Tel: (434) 799-8700 Fax: (434) 799-2791

E-mail: jackson_kiser@vawd.uscourts. gov

Jackson L. Kiser
Senior Judge

 

Date of Birth: 1929

Education: Concord Col 1951 BA: Washington and Lee 1952 ELB -..
Began Service: January 12, 1982 ae
Appointed By: President Ronald Reagan

Political Affiliation: Republican

Government: Assistant U.S. Attorney, Virginia - Western District,
Executive Office for United States Attorneys, United States Department of
Justice (1958-1961)

Judicial: U.S. ‘Commissioner, United States District Court for the Western
District of Virginia (1956- 1958)

Legal Practice: Young, Kiser, Haskins, Mann, Grevory & » Young, PC
(1961-1982)

Military Service: United States Army (1952-1955); United States Army .
Reserve, United States Department of the Army (1955-1961)

Current Memberships: American College of Trial Lawyers; Fourth Circuit
Judicial Conference; Martinsville-Henry County Bar Association; The
Virginia Bar Association; Virginia State Bar; Virginia Trial Lawyers
Association

Staff

Law Clerk William D. Prince...............-.22...-- (434) 799-8700
Began Service: August 2008
Education: Richmend 2008 JD

 

 

Began Service: September 2009
Term Expires; September 2010

 

Law Clerk Scott Jones ......00.0.00.0...00 0. cee eee ee (434) 79-870"

 

Chambers of Senior Judge Jackson L. Kiser continued
Judicial Assistant Denise Hylton............. dees (434) 799-8700

Chambers of Magistrate Judge B. Waugh Crigler
328 U.S. Courthouse, 255 West Main Street, Charlottesville, VA 22902
Tel: (434) 296-7779 Fax: (434) 979-8273

B. Waugh Crigler
Magistrate Judge

Date of Birth: 1948

Education: Washington and Lee 1970 BA; Tennessee 1973 JD
Began Service: October 1, 1981 :

Term Expires: September 30, 2013

Academic: Instructor, Germanna Community College (1977-1978)

Clerkships: Law Clerk The Honorable Robert L. Taylor, United States
District Court for the District of Tennessee (1973-1974)

Legal Practice: Private Practice (1974-1981)

Current Memberships: American Bar Association; The Thomas Jefferson
American Inn of Court, The American Inns of Court; Culpepper Bar
Association; Tennessee Bar Association; The Virginia Bar Association;
Virginia State Baz

Staff

Career Law Clerk Ashley Maddox .........0.0......06 (434) 296-7779
E-mail: ashley_maddox@vawd.uscourts.gov ‘
Education: Campbell 1998 BA, 2001 JD

Administrative Assistant Judy Pace,.....,............ (434) 296-7779

Chambers of Magistrate Judge Pamela Meade Sargent
US. Courthouse, 180 West Main Street, Abingdon, VA 24210

P.O. Box 846, Abingdon, VA 24212

Tel: (276) 628-6021 Fax: (276) 628-6072

H-mail: pamela_sargent(@vawd.uscourts.gov

Pamela Meade Sargent
Magistrate Indge

Education: Virginia Tech BA; South Carolina JD
Began Service: December 1997 .
Term Expires: December 2013.

| Clerkships: Law Clerk The Honorablé ih BE, Widener, Jr., United States “

Court of Appeals for the Fourth Circuit (1988-1989)

Legal Practice: Associate, White, Elliott & Bundy (1989-5994); Principal,
White Bundy McElroy Hodges & Sargent (1994-1997)

Current Memberships: American Bar Association; The Virginia Bar
Association; Virginia State Bar

Staff

Career Law Clerk Amy Fellhauer.................... (276) 628-6021
E-mail: amy_feilhauer@vawd_-uscourts.gov
Education: William & Mary 1996 BA;
Toledo 2001 JD

Judicial Assistant Robin Bordwine ..... >... 5.0.0.2... (276) 628-6021

 

Judicial Yellow Book

© Leadership Directories, Inc:

Fall 2009

 

 

 

e| FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 
