 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

508 United States District Court for the Eastern District of Washington

 

Chambers of Magistrate Judge Cynthia Imbragno continued

Legal Practice: Preston, Thorgrimson, Shidler, Gates & Ellis (1988-1990);
Attomey, Perkins Coie LLP (1990-1991)

Staff
Career Law Clerk Susan Miller...................0.. (509) 458-5240
Judicial Assistant Kathy Roberts...................-- (509) 458-5240

United States Bankruptcy Court for the
Eastern District of Washington

US. Post Office Building, 904 West Riverside Avenue, Suite 304,
Spokane, WA 99207

P.O. Box 2164, Spokane, WA 99210-2164

Tel: (569) 353-2404 Fax: (509) 353-2417

Internet: wow. waeb.uscourts.gov

Number of Judgeships: 3

Court Staff

Clerk of the Court Theodore & McGregor..... (509) 353-2404 ext. 228
Education: St Martin’s Cal 1960 BA;
U San Francisco 1969 JD
Secretary to the Clerk of the Court

Kathleen Chapman................-.... (509) 353-2404 ext. 227
Chief Deputy Clerk Shannon O’Brien......... (509) 353-2404 ext. 226
Education: Eastern Washington 1978 BA,
1992 MPA.

Chambers of Chief Bankruptcy Judge Frank L. Kurtz
402 East Yakima Avenue, Suite 200, Yakima, WA 98901

Tel: (509) 454-5660

E-mail: frank_kurtz@waeb.uscourts.gov

Frank L. Kurtz
Chief Bankruptcy Judge

Date of Birth: 1946
Education: Gonzaga 1974 JD
Began Service: 2005

Term Expires: 2019 -

Judicial: Judge, Washington Court of Appeals, Division ITE (1996-2005)

Staff
Judicial Assistant Chantelle Sliman.................. (509) 454-5660

Chambers of Bankruptcy Judge Patricia C. Williams
U.S. Post Office Building, 904 West Riverside Avenue,

Spokane, WA 99201

P.O. Box 2164, Spokane, WA 99210-2164

Tel: (509) 353-2404 ext. 240 Fax: (509) 353-2141

E-mail: pat_williams@waeb.uscourts.gov

Patricia C. Williams
Bankruptcy Judge

Date of Birth: 1948
Education: Gonzaga JD
Began Service: July 14, 1997
‘Term Expires: July 13, 2011

Current Memberships: National Conference of Bankruptcy Judges;
Washington Women Lawyers

Staff
Judicial Assistant Dee Sindlinger............. (509) 353-2404 ext. 240
E-mail: dee_sindlinger@waeb.uscourts.gov

Fall 2007

 

 

© Leadership Directories, Inc.

Chambers of Bankruptcy Judge (recalled) John A.
Rossmeissl

402 East Yakima Avenue, Suite 200, Yakima, WA 98901-5404

Tel: (509) 454-5633 Fax: (509) 454-5636

John A. Rossmeiss!
Bankruptcy Judge (recalled)

Date of Birth: 1940
Education: Washington State 1962 BA; Chicago 1965.JD
Began Service: 1987

Staff
Law Clerk Lyndon Riser ......... 0.00.00... 00e cua (509) 454.5633
Began Service: November 2005
Education: USC 2000 JD

Secretary Sherrie Lamb.................-... (509) 454-5633 ext. 215°.

United States District Court for the .
Western District of Washington

700 Stewart Street, Lobby Level, Seattle, WA 98101
Tel: (206) 370-8400 Tel: (206) 553-2288 (PACER)
Internet: www.wawd_uscourts.gov

Number of Judgeships: 8

Areas Covered: Counties of Clallam, Clark, Cowlitz, Grays Harbor,
Island, Jefferson, King, Kitsap, Lewis, Mason, Pacific, Pierce, San Juan,
Skagit, Skamania, Snohomish, Thurston, Wahkiakum and Whatcom

Court Staff

Clerk of Court Bruce Rifkin. ............ we Caz a3 888 (206) 370-8400. -

E-mail; bruce_rifkin@wawd.uscourts, gov
Deputy-in-Charge - Tacoma Joe Whiteley ............. (253) 882-3808

1717 Pacific Ave., Rm. 3100, Tacoma, WA 98402

E-mail: Joe Whiteley@dwawd_uscourts.gov

Chief Pretrial Services Officer Tim MeTighe........... (206) 370-8950:

E-mail: timothy_mctighe@wawd.uscourts.gov .
Chief Probation Officer William S. Com .............. (206) 370-8550
E-mail: willtam_corn(@]wawd.uscourts.gov

Federal Public Defender Thomas W. Hillier H.......... (206) 553-1100
Director, Administrative Services Melissa Muir......... (206) 370-8488

E-mail: melissa_muir@wawd.uscourts.gov

Librarian Timothy Sheehy..............0........2... (206) 370-8975 -

E-mail: tim_sheehy@wawd.uscourts.goy Fax; (206) 553-4385

Chambers of Chief Judge Robert S. Lasnil«
700 Stewart Street, Suite 15125, Seattle, WA 98101
Tel: (206) 370-8810

Robert §. Lasnik
Chief Fudge

Date of Birth: 1951

Education: Brandeis 1972 AB; Northwestern 1973 MS, 1974 MA;
U Washington 1978 JD

Began Service: December 2, 1998

Appointed By: President William J. Clinton

Academic: Lecturer, University of Washington School of Law (1980)

Government: Deputy Prosecutor, Office of the Prosecutor, Criminal
Division, County of King, Washington (1978-1981); Senior Deputy
Prosecutor, Office of the Prosecutor, County of King, Washington
(1981-1983); Chief of Staff, Office of the Prosecutor, County of King,
Washington (1983-1990)

Judicial: Judge, Washington Superior Court, King County (1990-1998)

Current Memberships: Washington State Bar Association

   
    
   
   
  
   
   
  
   
  
   
  
  
  
  
   
  
  
     
 
  
  
 
   
  
   
  

Judicial Yellow Book

United States District Court for the Western District of Washington 509

 

rambers of Chief Judge Robert 8. Lasnik continued

et serk LB. Kregenow ... 00... eee (206) 370-8810
eget Service: 2007

fducation: Dartmouth 1988 BA;

pennsylvania 1991 JD

aw Clerk Sarah Morehead .......-- 60.0... .. ecu (206) 370-8810
fiducation: Hamilton 1995 BA;

Georgetown 1999 JD

aw Clerk Brendan Peters ......................05, (206) 370-8850
Fducation: Virginia 1993 BS; Princeton 1999 MA;

stanford 2003 JD

dicial Assistant Teri DeHaan Roberts............... (206) 370-8810

pambers of District Judge Barbara J. Rothstein
G0 Stewart Street, Suite 16128, Seattle, WA 98101
(206) 370-8840 Fax: (206) 370-8841

Barbara J. Rothstein
District Judge

Date of Birth: 1939

Education: Comell 1960 BA; Harvard 1966 LLB
Began Service: February 20, 1980

Appointed By: President Jirmmy Carter

‘Affiliation: Director, Federal Judicial Center
‘Academic: Faculty, Washington (1975-1977)

Government: Assistant Attorney General, Office of the Attorney General,
State of Washington (1969-1977)

Judicial: Judge, King County Superior Court (1977-1980); Chief Judge,
‘United States District Court for the Western District of Washington
(1987-1994)

Legal Practice: Widett & Kruger (1966-1968)

arent Memberships: American Association of Justice; American

Bar Association; American Bar Foundation, American Bar Association;
American Judicature Society; The American Law Institute; King County Bar
Association; Massachusetts Bar Association; National Association of
Women Judges; Washington State Bar Association

Staff
Career Law Clerk Sarah Dion. ......... 0.4.0.4. 20-0 (206) 370-8844
E-mail: sarah_dion(@wawd.uscourts.gov
’ Education: Boston U 1998 JD
Career Law Clerk Heather Reed.................. «+ (206) 370-8847
- E-mail: heather_reed@wawd.uscourts.gov
. Education: Duke 1998 JD
Jndicial Assistant Lois Gamble Duncan............... (206) 370-8842
E-mail: Lois_Duncan@wawd.uscourts.gov
Education: Missouri 1961 BS

 

 

Chambers of District Judge Marsha J. Pechman
U.S. Courthouse, 700 Stewart Street, Room 14229, Seattle, WA 98101
Tel: (206) 370-8820 Fax: (206) 370-8821

E-mail: Marsha_Pechman@wawd.uscourts.gov

Marsha J. Pechman
District Judge

Date of Birth: 1951

Education: Cornell 1973 BA; Boston U 1976 JD
Began Service: October 4, 1999

Appointed By: President William J. Clinton

Academic: Instructor/Staff Attorney, University of Washington School of
Law (1979-1981); Adjunct Faculty, University of Washington School of
Law (1983-1987); Visiting Clinical Professor, University of Puget Sound
(now Seattle University) School of Law (1986-1987)

Clerkships: Law Clerk/Limited Practice Intern, Greater Boston Legal
Services (1975-1976)

Government: Deputy Prosecutor, Office of the Prosecuting Attorney,
County of Kiag, Washington (1976-1979)

Judicial: Superior Court Judge, King County Superior Court (1988-1999)

Legal Practice: Associate, Levinson, Friedman, Vhugen, Duggan, Bland &
Horowitz (1981-1986); Partner, Levinson, Friedman, Vhugen, Duggan,
Bland & Horowitz (1987-1988)

Current Memberships: Federal Judges Association; King County Bar
Association; Washington State Bar Association

Staff

Law Clerk Lucinda Gryzenia.................0.0000. (206) 370-8820
Began Service: 2007
E-mail: Lucinda_Gryzenia@wawd_uscourts.gov

Law Clerk Andrea Ostrovsky ...........000.2..00.-- (206) 370-8820
Began Service: September 16, 2006
Term Expires: September 15, 2008
E-mail: andrea_ostrovsky@wawd.uscourts.gov
Education: Chicago 1998 BA; Michigan 2005 JD

Career Law Clerk Steven Crozier................0004 , (206) 376-8820
E-mail: Steven_Crozier@wawd.uscourts.gov
Education: UC Davis 1977 FD

Chambers of District Judge Ronald B. Leighton
1717 Pacific Avenue, Tacoma, WA 98402-3241

Tel: (253) 882-3840

E-mail: ronald_leighton@wawd.uscourts.gov

Ronald B. Leighton
District Judge

Date of Birth: May 30, 1951

Education: Whitwerth 1973 BA; Hastings 1976 JD
Began Service: November 26, 2002

Appointed By: President George W. Bush

Legal Practice: Partner, Gordon, Thomas, Honeywell, Malanca, Peterson &
Daheim L.L.P. (1976-2002)

Staff

Law Clerk Gregory Leever...............00.2000000- (253) 882-3844
E-mail: Greg, Leever(@wawd_uscourts. gov
Education: Butler 1984 BA;
U Puget Sound 1987 JD

Law Clerk Tiff Seely.o. 0... ee eee eee (253) 882-3843
E-mail: tiff_seely@wawd.uscourts.gov
Education: U Washington 1986 BA;
Colorado 1990 JD

Court Reporter Julaine Ryen......-...---6. 0... cee ee (253) 882-3832
E-mail: julaine_ryen@wawd.uscourts.gov
Judicial Assistant Debbie Nelson ,.......-........... (253) 882-3840

E-mail: debbie_nelson@wawd.uscourts.gov

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2007

 

FEPERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 
