FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

510 United States District Court for the Western District of Washington

Chambers of District Judge Ricardo S. Martinez
700 Stewart Street, Suite 13137, Seattle, WA 98161

Tel: (206) 370-8880 Fax: (206) 370-8881

E-mail: neardo_martinez@wawd.uscourts.gov

Ricardo S, Martinez
District Judge

Date of Birth: June 23, 1951

Education: U Washington 1975 BS, 1980 JD
Began Service: June 2004

Appointed By: President George W. Bush

Judicial: King County Superior Court (1990-1998); Federal Magistrate
Fudge (1998-2004)

Legal Practice: King County Prosecutor’s Office (1980-1990)

Staff

Law Clerk David Ko. 2.2.2... 00 ce eee eee (206) 370-8880

Law Clerk Lura Smith. .........0......0.-.-----005- (206) 370-8880
Education: Gonzaga JD

Administrative Assistant Melody Byrd ................ (206) 370-8880
E-mail: meledy_byrd@wawd uscourts.gov

Administrative Assistant Carol S. Miller............... (206) 370-8880

E-mail: carol_s_miller@lwawduscourts.gov

Chambers of District Judge James L. Robart
700 Stewart Street, Room 14134, Seatile, WA 98101
Tel: (206) 370-8920 Fax: (206) 370-8921

James L. Robart
District Judge

Date of Birth: September 2, 1947

Education: Whitman 1969 BA; Georgetown 1973 JD
Began Service: June 28, 2004

Appointed By: President George W. Bush

Affiliation: Trustee, Board of Trustees, Whitman College

Legal Practice: Pariner, Lane Powell Spears Lubersky LLP (1973-1997);
Managing Partner, Lane Powell Spears Lubersky LLP (1998-2004)

Staff
Career Law Clerk Michefle Peterson ................. (206) 370-8920

Chambers of District Judge Benjamin Hale Settle
1717 Pacific Avenue, Room 3144, Tacoma, WA 98402
Tel: (253) 882-3856

Benjamin Hale Settle
District Judge

Date of Birth: 1947

Education: Claremont McKenna 1969 BA; Willamette 1972 JD
Began Service: July 9, 2007

Appointed By: President George W. Bush

Legal Practice: Associate, Don Miles Attorneys (1972); Associate, Don
Miles Attorneys (1976-1977); Member, Settle & Johnson, PL.L.C.
(1997-2007)

Military Service: CPT, United States Army Reserve, United States
Department of Defense (1973-1975)

Staff

Law Clerk Deldra A. Nguyen .....00.... 0. cee eee (253) 882-3850
Began Service: July 2007
Term Expires: July 2008

Fall 2007

 

© Leadership Directories, Inc.

Chambers of District Judge Benjamin Hale Settle continued

Law Clerk Kyle Smith 20.00.0000. 00 cccc cee ese eees (253) 882-3859;
Began Service: Fuly 2007
Term Expires: July 2008
Courtroom Deputy Rhonda Miller.........000002..... (253) 882-3895
Judicial Assistant Tish Graham.................0...0. (253) 882-3859

Chambers of District Judge Richard A. Jones
700 Stewart Street, Lobby Level, Seattle, WA 98101
Tel: (206) 370-8400

Note: Mr. Richard A. Jones was confirmed by the Senate as a US. District
Judge for the Western District of of Washington on October 4, 2007. A
date has not yet been set for him to be sworn-in.

Richard A. Jones
District Judge

Chambers of Senior Judge Walter T. McGovern
700 Stewart Street, Suite 13225, Seattle, WA 98101

‘Tel: (206) 370-8860 Fax: (206) 370-8861

E-mail: waltermegovern@wawd.uscourts.gov

Walter T. McGovern
Senior Judge

Date of Birth: May 24, 1922

Education: U Washington 1948 BA, 195¢ LLB
Began Service: May 14, 1971

Appointed By: President Richard M. Nixon

Judicial: Judge, Seattle Municipal Court (1959-1965); Judge, Washington
Superior Court (2965-1968); Judge, Washington Supreme Couzt
(1968-1971) 4

Legal Practice: Kerr, McCord, Greenleaf & Moen (1950-1959)

Military Service: United States Naval Reserve (1943-1980)

Current Memberships: King County Bar Association; Washington State
Bar Association

Staff

E-mail: dana_scarpiwawd.uscourts.gov
Education: U Puget Sound 1984 BA

Chambers of Senior Judge Carolyn R. Dimmick
US. Courthouse, 700 Stewart Street, Suite 16137, Seattle, WA 98101
Tel: (206) 370-8850 Fax: (206) 370-8851

Carolyn R. Dimmick
Senior Judge

Date of Birth: 1929

Education: U Washington 1951 BA, 1953 JD
Began Service: April 4, 1985

Appointed By: President Ronald Reagan

Government: Assistant Attorney General, Office of the Attorney General,
State of Washington (1953-1954); Deputy Prosecuting Attorney, County of
King, Washington (1955-1959)

Judicial: Judge, Washington District Court, Northeast District (1965-1975);
Judge, Washington Superior Court, King County (1976-1980); Justice,
Washington Supreme Court (1981-1985)

Legal Practice: Private Practice (1959-1960)

Current Memberships: American Bar Association; American Judges
Association; American Judicature Society; National Association of Women

Judges; Superior Court Judges Association (WA); Washington State Bar
Association

Judicial Assistant Dana Scam ...........-.-.-.-.-..-- (206) 370-8862 °-

Judicial Yellow Book

United States District Court for the Western District of Washington 511

 

nambers of Senior Judge Carolyn R. Dimmick continued

ft
A Clerk Johanna Moody-Gatlin .................. (206) 370-8852

L pemail: johanna_moody@wawd.uscourts.gov

Chambers of Senior Judge Robert J. Bryan
i717 Pacific Avenue, Room 4427, Tacoma, WA 98402
Tel: (253) 882-3870

Robert J. Bryan
Senior Judge

pate of Birth: 1934
Education: U Washington 1956 BA, 1958 JD

Began Service: 1986

‘Appointed By: President Ronald Reagan

Judicial: Judge, Washington Superior Court (1967-1984)

Legal Practice: Bryan & Bryan (1959-1967); Riddell, Williams, Bullitt &
Walkinshaw (1984-1986)

Military Service: United States Army Reserve

Current Memberships: American Bar Association; The Honorable Robert
J Bryan American Inn of Court, The American Inns of Court; American
Judicature Society; Federal Bar Association ,

Staff

Career Law Clerk Rachel Dolven.................... (253) 882-3870

Career Law Clerk Colleen Klein. .......2.0.....2.... (253) 882-3870
Education: Seattle JD

Jodicial Assistant Julie Lemm..................--.,. (253) 882-3870

: Education: Black Hiils State 1989 BS

Chambers of Senior Judge Thomas S. Zilly
700 Stewart Street, Suite 15229, Seattle, WA 98101
Tel: (206) 370-8830 Fax: (206) 370-8831

Date of Birth: 1935

‘Education: Michigan 1956 BA; Cornell 1962 JD
Began Service: 1988
Appointed By: President Ronald Reagan

2 Judicial: Judge Pro Tem, Seattle Municipal Court (1972-1980)

: Legal Practice: Lane, Powell, Moss & Miller (1962)

. Military Service: United States Naval Reserve (1956-1962)

: Current Memberships: American Bar Association; Federal Bar
= Association; King County Bar Association; Washington State Bar
-: Association

~ Staff

-Law Clerk Angela K. Chabot .....................-. (206) 370-8830
*: Education: Stanford 1994 BS; Kent (UK) 1995 M8;
Stanford 2001 FD
_ Law Clerk Kathryn Kim......00 000.000.000.000 eee (206) 370-8830
Began Service: 2007

: Education: MIT 1986 BS; U Washington 1992 JD

Judicial Assistant Claudia P Hawney................. (206) 370-8832
E-mail: clandia_hawney@wawd uscourts. gov

 

 

Chambers of Senior Judge Franklin D. Burgess
1717 Pacific Avenue, Room 3124, Tacoma, WA 98402
Tel: (253) 882-3860

Frankdin D, Burgess
Senior Judge

Date of Birth: 1935

Education: Gonzaga 1961 BE, 1966 JD
Began Service: April 1, 1994

Appointed By: President William J. Clinton

Government: Assistant City Attorney, Office of the City Attorney, District
of Columbia (1967-1969); Regional Counsel, United States Department of
Housing and Urban Development (1980-1981)

Judicial: Judge Pro Tem, Municipal Court and Pierce County District Court
(1971-1980), Magistrate Judge, United States District Court for the
Western District of Washington (1981-1993)

Legal Practice: Tanner & Burgess (1971-1976); Tanner, McGavick, Felker,
Fleming, Burgess & Lazares (1976-1979); McGavick, Burgess, Heller &
Foister (1979-1980)

Military Service: United States Air Force (1954-1958)

Current Memberships: Loren Miller Bar Association; National Conference
of United States Magistrate Judges; Takoma-Pierce County Bar Association;
Washington State Bar Association

Staff

Career Law Clerk Steven Helgeson.................. (253) 882-3860
Education: Utah State 1973 BS;
Puget Sound Col 1978 JD

Career Law Clerk Barbara Miener.............,..... (233) 882-3860
Education: Utah 1966 BA; U Puget Sound 1981 ID
Judicial Assistant Edna Tucker.....-.......000.000005 (253) 882-3860

Education: City U (WA) 1992 BA

Chambers of Senior Judge John C. Coughenour
700 Stewart Street, Suite 16229, Seattle, WA 98101
Tel: (206) 370-8300

John C. Coughenour
Senior Judge

Date of Birth: 1941

Education: Kansas State 1963 BS; Jowa 1966 JD
Began Service: 1981

Appointed By: President Ronald Reagan

Academic: Visiting Assistant Professor of Law, University of Washington
(1970-1973) -

Judicial: District Judge, United States District Court for the Western District
of Washington (1981-2006)

Legal Practice: Bogle & Gates (1966-1970); Bogle & Gates (1971-1981)

Current Memberships: American Bar Association; Iowa State Bar
Association; Washington State Bar Association

Staff

Law Clerk Elisabeth Frost..................0...005. (206) 370-8800
Began Service: August 2007
Term Expires: August 2008
Education: U Washington 2007 FD

Law Clerk Patricia Walsh .....2......0..0.00..0..000- (206) 370-8800
Began Service: August 2007
Ferm Expires: August 2008
Education: Iowa 2006 JD

Law Clerk Jeffrey Young............-..-.......006, {206} 370-8800
Education: Michigan 2006 JD

 

“Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2007

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 
