 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

306 United States District Court for the Western District of Missouri

 

Chambers of District Judge Richard E. Dorr
222 North John Q. Hammons Parkway, Suite 3100,
Springfield, MO 65806

Tel: (417) 865-3741

Richard E. Dorr
District Judge

Date of Birth: 1943
Education: Illinois 1965 BS; Missouri 1968 JD
Began Service: August 9, 2002

Government: Assistant Attorney General, Office of the Attorney General,
State of Missouri (1968)

Legal Practice: Associate, Mann, Walter, Burkart, Weathers and Walter
(1973-1978); Partner, Harrison Tucker and Dorr (1978-1983); Partner,.
Dorr, Baird and Lightner, BC. (1983-1996); Partner, Blackwell, Sanders,
Peper & Martin, LLP (1996-2002)

Stat

Law Clerk Sarah Bunce... .....0........-. 000 eee eee (417) 865-3741
Term Expires: August 2008 :

Law Clerk Kevin Rapp... 22.2.2. .c cece ees (417) 865-3741
Term Expires: August 2007 . .

Court Reporter Jeannine Rankin ...........-.---..55 (417) 865-3741

Courtreom Deputy Karen Rilling.. 2.0.0.0... 0.00.0. (417) 865-3869

Education: Arizona State 1995 BS

Judicial Assistant Kerry Schroeppel.................. (417) 865-3741

Education: Drury 2002 BS

Chambers of Senior Judge Scott O. Wright

8662 Charles Evans Whittaker U.S. Courthouse, 400 East Ninth Street,
Kansas City, MO 64106

Tel: (816) 542-5700 Fax: (816) 512-5713

Scott 0. Wright
Senior Judge

Date of Birth: 1923

Education: Missouri 1950 LLB

Began Service: October 5, 1979
Appointed By: President Jimmy Carter
Political Affiliation: Democrat

Government: City Attorney, City of Columbia, Missouri (1951-1953);
Prosecuting Attorney, County of Boone, Missouri (1954-1958)

Legal Practice: Associate, Clark & Becker (1950- 1954), Partner, Brown,
Wright, Willbrand & Simon (1958-1979)

Military Service: United States Navy iho4ee 1943); United States Marine
Corps (1943-1946)

Current Memberships: American Association of Justice; American Bar
Association; Boone County Bar Association; The Missouri Bar; Missouri
Trial Lawyers Association

Staff ‘ :

Law Clerk Christine Blegen ................-.00- +... (816) 512-5700
E-mail: Christine.Blegen(@mow.uscourts.gov
Education: Missouri 1995 JD

Law Clerk Brigette Mitchell. ...... peREEEES WONT T OEE: (816) 512-5700
E-mail: brigette,mitchell@mow-uscourts. gov
Judicial Secretary Judy Morse.............0 0.000 0aee (816) 312-5700

E-mail: Judy. Morse@)mow.uscourts. gov

 

 

Chambers of Senior Judge Howard F Sachs

7462 Charles Evans Whittaker U.S. Courthouse, 400 East Ninth Street,
Kansas City, MO 64106

Tel: (816) 512-5715 Fax: (816) 512-5728

Howard F Sachs
Senior Judge

Date of Birth: 1925

Education: Williams 1947 AB; Harvard 1950 JD
Began Service: October 5, 1979 :
Appointed By: President Jimmy Carter

Clerkships: Law Clerk The Honorable Albert A. Ridge, United States
District Court (1950-1951)

Legal Practice: Associate, Phineas Rosenberg (1951-1956); Associate then
Partner, Spencer, Fane, Britt & Browne (1956-1979)

Military Service: United States Navy (1944-1946)

Current Memberships: American Bar Association; American Judicature
Society; Kansas City Metropolitan Bar Association; Lawyers Association of
Kansas City; The Missouri Bar

Staff .

Law Clerk Sarah Glasebrook..-...............-. ++» (816) 512-5715
Education: Missouri (Kansas City) 2001 JD

Law Clerk Karen H. Graves.........2...---6 5000 uae (816) 512-5715
Education; St John’s U (NY) 1997 JD

Secretary Julie E. Moritz... ........0... 2. ee eee {816} 312-5715

Chambers of Senior Judge Dean Whipple

Charles Evans Whittaker U.S. Courthouse, 400 East Ninth Street,
Room 8462, Kansas City, MO 64106

Tel: (816) 512-5615 Fax: (816) 312-5628

Dean Whipple
Senior Judge

Date of Birth: 1938

Education: Drury 1961 BS; Missouri (Kansas City) 1965 JD
Began Service: December 1987

Appointed By: President Ronald Reagan

Government: Prosecuting Attorney, County of Laclede, Missouri
(1967-1975)

Judicial: Circuit Judge, Missouri Circuit Court, Division Th, 26th Judicial
Circuit (1975-1987); Chief Judge, United States District Court for the
Western District of Missouri (2000-2007)

Military Service: Missouri National Guard (1956-1961); United States
Army Reserve (1961-1966)

Current Memberships: The Kansas City - Ross T. Roberts American Inn
of Court; American Bar Association; Kansas City Metropolitan Bar
Association; Laclede County Bar Association; The Missouri Bar; Missourt
Trial Judges Association

Staff

Law Clerk Deborah Goldfarb................-..-.-- (816) 312-5615
Law Clerk Barrett Vahle ...............---20020064. (816) 512-5615
Law Clerk Jeff Winkler 0.222002. (816) 512-5615
Court Reporter Denna Lamken.........0...0000-0--- (816) 512-5622

Judicial Assistant Tricia Shore..................-.-0. (816) 512-5615

 

Spring 2007

© Leadership Directories, inc.

Judicial Yellow Book

EE ESE ea

United States District Court for the Western District of Missouri 307

 

 

Chambers of Chief Magistrate Judge James C.
England

Us. Courthouse, 222 N. John Q. Hiseraone Parkway, Suite 2200,
springfield, MO 65806

Jel: (417) 865-7143 Fax: (417) 865-5730

James C. England

| Chief Magistrate Judge
. Date of Birth: 1947

fiducation: Missouri 1972 JD
Began Service: November 15, 1976
Term Expires: November 9, 2008

Staff

Law Clerk Jeani Dwyer Thomson................... (417) 865-7143
Education: Drury 1974 BS;
Missouri (Kansas City} L984 JD

Secretary Mollie Carter ............... 0000000000005 » (417) B65- 7143
Education: Southwest Missouri State 1991 BS

Chambers of Magistrate Judge John T. Maughmer
7662 Charles Evans Whittaker U.S. Courthouse, 400 East Ninth Street,
Kansas City, MO 64106 ,

Tel: (816) 512-5745 Fax: (816) 512-5758

John T. Maughmer.
Magistrate Judge ~

Date of Birth: 1954

Education: Missouri 1977 BS, 1980 ID
Began Service: September 29, 1988
Term Expires: September 30, 2012

Clerkships: Law Clerk The Honorable Elmo B. Hunter, United States
District Court for the Western District of Missouri (1980-1982)

Judicial: Chief Magistrate Judge, United States District Court for the -
Western District of Missouri (1991-2605)

Legal Practice: Lathrop, Koontz & Norquist (1982-1988)

Staff
Law Clerk Pam Alexander .................. leita 2 _ @l6) $12-5745
E-mail: Pamela. Alexander@mow.uscourts.gov
Education: Missouri (Kansas City} 1988 JD . :
Courtroom Deputy Kerry Martinez .. >. .........-..... (816) 312-5759
E-mail: kerry:martinez@mow.uscourts.gov
Education: Baker U 1997 BS

Judicial Assistant Sandy Rollheiser.................. (816) 512-5745

E-mail: Sandy.Rollheiser@mow.uscourts. gov

Chambers of Magistrate Judge William A. Knox

204 US. Courthouse, 131 West High Street, Jefferson City, MO 65101
Tel: (573) 634-3418 Fax: (573) 636-5208

E-mail: william_knox@mow.uscowtts.gov.

William A. Knox
Magistrate Judge

Date of Birth: 1945

Education: North Dakota State 1966 BS; Minnesota 1968 1B
Began Service: December 15, 1985

Term Expires: December 14, 2009

Academic: Professor, University of Missouri, Columbia, MO al 972- 1985).

Government: Assistant Prosecuting Attorney, Office of the Prosecuting
Attorney, County of Jackson, Missouri .

Military Service:-United States Coast Guard Reserve a 968-1972)

Current Memberships: Boone County Bar Association; Cole County Bar
Association; Kansas City Metropolitan Bar Association; Minnesota State
Bar Association; The Missouri Bar

7

 

 

Chambers of Magistrate Judge William A. Knox continued

Staff a =

Career Law Clerk LuAnn Griffith ............2-....4, (573), 634-3418
Education: Southwest Missouri State 1983 BA;
Missouri 1986 JD oo

Career Law Clerk Heather Richenberger.............. (373) 634-3418
E-mail: heather_richenbergerg@mow uscourts.gov :
Education: Sam Houston State 1995 BS;
Missouri 2001 JD :

Secretary Kay Bode..-. 22.2... cc ees (573) 634-3418
E-mail: kay_bode@mow.uscourts.gav :

Chambers of Magistrate Judge Robert E. Larsen -
Charles Evans Whittaker U.S. Courthouse, 400 East Ninth Street,
Kansas City, MO 64106

Tel: (816) 512-5760 Fax: (816) 512- 5773

Robert E. Larsen
Magistrate Judge

Date of Birth: 1946
Education; Rockhurst 1966 BA;
_ .Missouri (Kansas City) 1973 JD
’ Began Service: May 24, 1991
Term Expires: May 24, 2007

 

Government: Staff Attorney, Criminal Division, Department of Justice
(1974-1976); Assistant United States Attorney, Western District of
Missouri, Department of Justice. (1976-1991)

Current Memberships: The Missouri Bar

Staff /
Law Clerk Carol Marullo......2...0.00.0........02. (816) 512-5760
E-mail: carol_marullo@mow.uscourts. gov
Education: Missouri (St Lonis) 1988 BS;
Missouri (Kansas City) 1991 JD

Law Clerk Rebecca Sourk.?...........0-...00.0..4-- (816) 512-5763
Education: Kansas State 1999 BA; ,
Missour? (Kansas City) 2064 JD

Chambers of Magistrate Judge Sarah Hays
Charles Evans Whittaker U.S. Courthouse, 400 East Ninth Street,
Kansas City, MO 64106

Tel: (816) 512-5775 Fax: (816) 512-5788

Sarah Hays
Magistrate Judge

Education: LSU 1977 JD

Began Service: 1992

Term Expires: 2008

Clerkships; Law Clerk The Honorable Russell G. Clark (1977-1980) -

Legal Practice: Gage & Tucker (1 980- 1986); Morrison & Hecker
(1986-1992) §

Staff 7s 4 :
Law Clerk Suzanne L. Bliss ..°. . My baw mite ee eee om gpa (816) 512-5777
E-mail: suzanne.bliss@mow.uscourts.gov

Law Clerk Jennifer H. MeCoy...............0.0.00005 (816) 512-5778
E-mail: jennifer. mecoy@mow-uscourts.gov
Education: Missouri 1984 BA;

Missouri (Kansas City) 1990 JD -

Administrative Assistant Stacy O’Connor.,...:........ (856) 312-5775
E-mail: stacy.o’connor@mow-uscourts.gov "4

 

Judicial Yellow Book.

© Leadership Directories, Inc.

Spring 2007

un
je
x
=
0
Qo
-
o
«
-
uO
a
oO
Wi
™
a
-
“
Qa
wi
k.
=
2
E
“
Ne
oe
2
9
Q
at
4
x
ul
a
wi
a

 

 

 
