 

a
e
«
=
o
o
EB
oO
4
»
w
a
u
w
=
<
F
a
a
wl
-
rj
2
I
a
FE
4
2
o
Qo
all
4
o
wi
a
Wa
ao

    
   
 
  

340 United States District Court for the Eastern District of New York

 

Chambers of Senior Judge Charles P. Sifton
US. Courthouse, 225 Cadman Plaza East, Brooklyn, NY 11201
Tel: (718) 613-2300

E-mail: charles_sifton@nyed.uscourts.gov

Charles P Sifton
Senior Judge

Date of Birth: 1933

Education: Harvard {957 AB; Columbia 196] LLB
Began: Service: October 12, 1977

Appointed By: President Jimmy Carter

Government: Staff Counsel, Foreign Relations Committee, United States :
Senate (1962-1964); Assistant United States Attorney, District of New =.
York, United States Department of Justice (1966-1969)

Judicial: Chief Judge, United States District Court for the Eastern District
of New York (1995-2000); Member, Judicial Council of the Second
Circuit (1995-2001); Member, Judicial Conference of the United States
(1998-2001)

Legal Practice: Associate, Cadwalader, Wickersham & Taft (1961-1962);
Associate, Cadwalader, Wickersham & Taft (1964-1966); Partner, ~
LeBoeuf, Lamb, Leiby & MacRae (1969-1977)

Current Memberships: The Association of the Bar of the City of New York

Staff Lo

Law Clerk Dima Chelst.. 0.000.000.0000 epee crea eee eee ele) 613-2300
Education: Brooklyn Law 2006 JD

Law Clerk Ethan Levisohn................ rrr . (718) 613-2300
Education: Harvard 2006 JD .

Law Clerk Katherine Southwick .................... (718) 613-2300

Education: Yale 2003 JD

Chambers of Senior Judge Thomas C. Platt, Jr.
PO, Box 9014, Central Islip, NY 11722-9014
Tel: (631) 712-5600. Fax: (631) 712-5606

Thomas C. Platt, Jr.
Senior Judge

Date of Birth: 1925

Education: Yale 1947 BA, 1950 LLB

Began Service: May 1974

Appointed By: President Richard M. Nixorr, ,

Corporate: Director and Secretary, RAC Corp (1979-1974), Director,
Phoenix Mutual Life Insurance Co (1973-1974); Director and SeareIan
Mcintyre Aviation Inc (1967-1974}

Government: Assistant United States Attorney, Eastern District of New
York, Office of the United States Attorney, United States Department of
Justice (1953-1956); Attorney, Village of Laurel Hollow, New York
(1958-1974); Acting Police Justice, State of New York (1958-1963) _

Legal Practice: Associate, Root, Ballantine, Harlan, Bushby & Palmer
(1950-1953); Partner, Bleakley, Platt, Schmidt & Fritz (1960-1974)

Mititary Service: United States Naval Reserve (1943-1946)
Current Memberships: Federal Bar Council

Staff ,

Law Clerk Maureen Fitzgerald. ..........0..0....00. (631) 712-5600
Law Clerk Emma Gilmore.................55 eueuee (631) 712-5600
Secretary Toni Pressimone ........---+-----200-ee95- (631) 712-5600

E-mail: toni_pressimone@nyed.uscouris.gov

    
 
 
 
 
 

 

 

United States District Court for the Eastern District of New York 341

 

   
  
   

“’@hambers of Senior Judge Denis R. Hurley
Alfonse M. D’Amato United States Courthouse,

Central Islip, NY 11722-4447

pO. Box 9014, Central Islip, N¥ 11722-9014

Tel: (631) 712-5650

Chambers of Senior Judge Sterling Johnson, Jr.
225 Cadman Plaza East, Room 7208, Brooklyn, NY. 11201
Tel: (718) 613-2460 Fax: (718) 613-2466

Sterling Johnson, Jr
Senior Judge

Date of Birth: 1934

Education: Brooklyn 1963 BA; Brooklyn Law 1966 LLB
Began Service: 1991

Appointed By: President George H.W. Bush

Denis R. Hurley
Senior Judge

Date of Birth: 1937

Education: Wharton 1959 BS; Columbia 1962: MBA; Fordham 1966 LLB
Began Service: December 1991

Appointed By: President George H.W. Bush

Political Affiliation: Republican

Government: Assistant United States Attorney, Southern District of New
York, Office of the United States Attorney, United States Department

of Fustice (1967-1970); Special Narcotics Prosecutor, United States .
Department of Justice (1975-1991); Member, United States Sentencing
Commission (1999-2002)

Mititary Service: United States Manns Corps (1952-1955); United Sra :
Naval Reserve (1955- 1975)

Current Memberships: National Conference of Federal Trial Judges,
American Bar Association; National Black Prosecutors Association; The
New York State Bar Association; New York State District Judges Association

Academic: Instructor, Long Island University (1971-1973); Taster,
Suffoik County Community College (1984-1990); Adjunct Professor,
Touro (1995-1997)

Government: Principal Assistant District Attorney, State of New York
(1968-1970); Legislator, County of Suffolk, New York (1978-1979);
Senior Assistant County Attorney, County of Suffolk, New York
(1980-1981)

Judicial: Judge, New York State Family Court (1983-1987); Acting Justice,
New York Supreme Court (1987-1988); Judge, New York State County
Court (1988-1991)

Legal Practice: Associate, Bond, Schoenck & King (1966-1968); Associate
then Partner, Pike, Behringer & Hurley (and successor firms) (1970-1982)
Military Service: New York Army National Guard (1960-1966)

Nonprefit; Member, Little Flower Union Free School Board (1972-1977)

Current Memberships: Suffolk County Bar Association

Staff . /

Law Clerk Ali Kazemi ............. PN oe remain One €718)} 613-2460
Began Service: 2006 :
Term Expires: 2007
Education: NYU 2003 JD .

Law Clerk Mary Ellen Moule... .-. ‘sae a uO we cas gas (718) 613-2460
Education: Yale 2001 JD :

Law Clerk Amir San Toossi .......00. 2.00.00 cc eee +. (718) 613-2460
Began Service: 2006 a8 ‘ .
Term Expires: 2007
Education: Georgetown 2003 JD :

Courtroom Deputy Ana Rodriguez ................... (718) 613-2465

Secretary Sharon Taylor. ...........000.-202-02- eee (718) 613-2460

Staff

Law Clerk Michele Gapinski...................-.... (631) 712-5650"
Law Clerk Patricia Kelligrew............0...0.220000- (631) 712-5650
Law Clerk Debbie Lanin .........0 0002.02.00 ccs (631) 712-5650
Judicial Assistant Karen M. Costantini ............... (631) 712-5650

Chambers of Senior Judge Arthur D. Spatt
PO. Box 9014, Central Islip, N¥ 1L722-9014

Tel: (632) 712-5620 Chambers of Senior Judge Frederic Block

US. Courthouse, 225 Cadman Plaza East, Brooklyn, NY 11201

Arthur D. Spat Tel: (718) 260-2420 Fax: (718) 260-2427

Senior Judge

Date of Birth: 1925 .

Education: Ohio State 1947: Brooklyn Law 1949 LLB : re
Began Service: December 145, 1989 :
Appointed By: President George H.W. Bush

Frederic Block
Senior Judge

Date of Birth: 1934
Education: Indiana 1956 AB; Cornell 1959 LLB
Began Service: 1994

Judicial: Justice, New York Supreme Court, 10th Judicial Circuit Appointed By: President William J. Clinton

(1978-1982); Administrative Judge, Nassau County (1982-1986);
Associate Justice, New York Supreme Court, Second Judicial Department,
Appellate Division (1986-1989) . .

Legal Practice: Associate, Davidson & Davidson; Associate, Lane, Winard,
Robinson & Schorr; Associate, Alfred §. Julien (1951-1952); Associate,
Florea & Florea; Sole Practitioner (1953-1967); Partner, Spatt & Bauman
(1967-1978)

Military Service: United States Navy (1944-1946}
Current Memberships: American Bar Association; Association of Justices
of the Supreme Court of the State of New York; Federal Bar Association;

Jewish Lawyers Association of Nassau County; Long Beach Lawyers
Association; Nassau County Bar Association

 

Academie: Adjunct Professor, Touro Law School (1992-1994)

Clerkships: Law Clerk, New York Supreme Court, Appellate Division,
Third Judicial Department (1959-1961)

Government: Counsel, Education Committee, New York State
Constitutional Convention (1967)

Legal Practice: Associate, Dranitzke & Lechtrecker (1961-1962); Sole
Practitioner (1962-1963); Partner, Burns & Block (1963-1965); Sole
Practitioner (1965-1968); Partner, Baranello, Block & Namm (1968-1974);

  

Staff Sole. Practitioner (1974-1979); Partner, Hull, Block & Grundfast
Law Clerk Laura J. Massaro....................000. (631) 712-3620 (1977-1979); Sole Practitioner (1979-1981); Partner, Block & Costa
eran mane ona ed cay meee (1981-1983); Sole Practitioner (1983-1985); Partner, Block & Hamburger
aw Clerk Daniel Venditti...........0..0--. 0... cuuae - 1985- : ; : 3
 ecalton: Lutte S004 1D (1985-1988); Partner, Block, Amelkin & Hamburger (1988-1994)

   

Current Memberships: American Bar Association; The New York State

Judicial Secretary Madeline Kelly ...................- (631) 712-5620 a
Bar Association; Suffolk County Bar Association

 

4

 

 

 

    

Spring 2007

    

© Leadership Directories, Inc.

 

Chambers of Senior Judge Frederic Block continued

Staff /

Law Clerk Charles Tyler Cone ...........-.......... (718) 260-2423
E-mail: charles_cone@nyed.uscourts.gov_

Law Clerk Elizabeth Geddes ...... 0.000.000 ccc a vee (718) 260-2422
E-mail: elizabeth_geddes@nyed, uscourts.gav

Law Clerk Emily Smith... 2.0.0.0. ......2-20. 20 cece (718) 260-2424
E-mail: emily_a_smith@nyed.uscourts.gov

Courtroom Deputy/Case Manager Michael Innelli.... ... (718) 260-2405

Chambers of Senior Judge David G. Trager
US. Courthouse, 225 Cadman Plaza East, Suite 7078,
Brooklyn, N¥ 11201

Tek: (718) 613-2510 Fax: (718) 613-2518

David G. Trager
Senior Judge

Date of Birth: 1937 _

Education: Columbia 1959 AB:
Harvard 1962 LLB

Began Service: 1994
Appointed By: President William 7. Clinton
Political. Affiliation: Republican

 

Academic: Associate Professor of Law, Brooklyn Law School (1972-1974);
Professor of Law, Brooklyn Law School (1978-1993}; Dean, Brooklyn
Law School (1983-1993) ~

Cierkships: Law Clerk The Honorable Kenneth B. Keating (1968-1969);
Law Clerk The Honorable Stanley H. Fuld (1969)

Government: Assistant Corporation Counsel, Appeals Division, City of
New York, New York (1967); Chief, Eastern District of New York, Appeals
Division, Office of the United States Attorney, United States Department
of Justice (1970-1972); United States Attorney, Eastern District of New
York, United States Department of Justice (1974-1978)

Legal Practice: Associate, Berman & Frost (1963-1965); Associate, Butler,
Jablow & Geller (1965-1967)

Military Service: United States Army Reserve (1962-1965); United States
Naval Reserve (1965-1969)

Current Memberships: The American Law Institute; The Association of
the Bar of the City of New York; Federal Bar Council; Judicial Conference of

. the United States

Staff

Law Clerk Anna Hershenberg .....-.....-.....00005 (718) 613-2516
Began Service: September 2006
Education: Brooklyn Law JD

Law Clerk Mira Martinez..................0..0.000- (718) 613-2510
Education: Texas 2004 JD
Law Clerk Robert Terranova....................¢...(718) 613-2510

Began Service: September 4, 2006
Education: NYU 2005 7D
Case Manager Brian Rifkin................. 000000008 (718) 613-2515

Chambers of Chief Magistrate Judge Steven M. Gold
U.S. Courthouse, 225 Cadman Plaza East, Brooklyn, NY 11201
Tel: (718) 613-2560 Fax: (718) 613-2565

Steven M. Gold
Chief Magistrate Judge

Date of Birth: 1955
Education: Wesleyan U 1977 BA; Yale 1980 ID

Began Service: February 23, 1993
Term Expires: 2013

Clerkships: Law Clerk The Honorable Herbert F. Murray, United States
District Court for the District of Maryland (1980-1981)

{continued on next page)

 

 

Judicial Yellow Book Judicial Yellow Book

© Leadership Directories, inc.

Spring 2007

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

      

 

       

  

 

 

 

 
