 

 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

380 United States District Court for the District of North Dakota

 

Chambers of Magistrate Judge Karen K. Klein continued .

Senior Law Clerk Nancy J. Morris..................- (701) 297-7070
E-mail: nancy _morris@add.uscourts.gov ,
Education: North Dakota 1991 JD

Chambers of Magistrate Judge Charles S. Miller, Jr.
220 East Rosser Avenue, Room 426, Bismarck, ND 58501
Tel: (701) 530-2340

Charles S, Miller, Jr.
Magistrate Judge

Chambers of Magistrate Judge (part-time) Alice R.
Senechal

Ronald N. Davies U.S. Courthouse and Federal Building, 102 North
Fourth Street, Grand Forks, ND 58203

PO. Box 5576, Grand Forks, ND 58206-5576

Tel: (701) 775-3117 Fax: (701) 775-6274

Alice R. Senechal
Magistrate Judge (part-time)

Date of Birth: 1955

Education: North Dakota State 1977 BS; Minnesota 1984 JD
Began Service: November 15, 1990

Term Expires: November 14, 2010

Clerkships: Law Clerk The Honorable Brice M. Van Sickle, United States
District Court for the District of North Dakota (1984-1986)

Staft
Secretary Helen J. Eilden.................2220...-.. (701) 775-3117
Education; Mayville State 1984 AA

United States Bankruptcy Court for the
District of North Dakota

Quentin N. Burdick U.S. Courthouse, 655 First Avenue North,
Suite 210, Fargo, ND 58102-4932

Tel: (701} 297-7100 Tel: (701) 297-7164 (PACER)

Tel: (701} 297-7166 (VCIS) Fax: (701) 297-7105

Internet: www.ndb.uscourts. gov

Number of Judgeships: |

Court Stat .

Clerk of Court Dianne G. Schmitz...... pede e eee eae (701) 297-7100

Chief Deputy Kay Melquist......................... (701) 297-7100
Education: Minnesota St (Moorhead) BS

Systems Manager James Snyder..................... (701) 297-7150

Education: North Dakota State 1983 BS

 

 

 

 

Chambers of Bankruptcy Judge William A. Hill
350 Quentin N. Burdick U.S. Courthouse, 655 First Avenue North,
Fargo, ND 58102-4952

Tel: (701) 297-7140 Fax: (701) 297-7145

E-mail: williem_hill@ndb.uscourts.gov

William A. Hill
Bankruptcy Judge

Date of Birth: 1946

Education: North Dakota 1968 BS, 1971 ID
Began Service: January 1, 1984

Term Expires; December 3, 2016

Clerkships: Law Clerk The Honorable Paul Benson, United States District
Court for the District of North Dakota (1972-1974) ,

Government: Deputy Secretary of State, State of North Dakota (1971-1972)

Judicial: Magistrate Judge (part-time), United States District Court for the ,
District of North Dakota (1975-1983)

Legal Practice: Pancratz, Wold, Yuill & Johnson (1974-1983)
Current Memberships: National Conference of Bankruptcy Judges

Staff . .

Law Clerk MaryBeth Hegstad...... S miaeammsesmian 2 9 4d .... (701) 297-7140
E-mail: marybeth. hegstad@ndb.uscourts,gov :
Education: North Dakota 2000 JD .

Administrative Law Clerk Michael Gust............... (708) 297-714]
E-mail: michael_gust@ndb.uscourts.gov

United States District Court for the
Northern District of Ohio

Cari B, Stokes U.S. Court House, 801 West Superior Avenue,
Cleveland, OH 44113-1830

Tel: (216) 357-7000

Internet: www.ohnd.uscourts. gov

Number of Judgeships: 12

Areas Covered: Counties of Allen, Ashland, Ashtabula, Auglaize, Carroll,
Columbiana, Crawford, Cuyahoga, Defiance, Erie, Fulton, Geauga,
Hancock, Hardin, Henry, Holmes, Huron, Lake, Lorain, Lucas, Mahoning,
Marion, Medina, Mercer, Ottawa, Paulding, Portage, Putnam, Richland,
Sandusky, Seneca, Stark, Summit, Trumbull, Tuscarawas, Van Wert,
Wayne, ‘willinms, Wood and Wyandot

Court Staff ee
Clerk of Court Geri M. Smith eee ee eee eee eenees (216) 357-7000
Deputy-in-Charge - Akron Traci Laney .............-.. (330) 252-6000

568 U.S. Courthouse & Federal Bldg., 23 Main St.,

Akron, OH 44308 .. oO
Deputy-in-Charge - Toledo Debora MacDonell......... (419) 213-5500

US. Courthouse, 1716 Spielbusch Ave.,

Toledo, OH 43624 .
Deputy-in-Charge - Youngstown Vicky Mizell........... (330) 884-7400
Thomas D. Lambros Federal Bldg. .

& US. Courthouse, 125 Market St,
‘Youngstown, OH 44503-1787 ° :
Chief Probation Officer Greg L. Johnson.............. (216) 357-7360

Chief Pre-Trial Services Officer and Probation Officer

Greg Johnson ..............2. 0002s +, . (216) 357-7375
Federal Public Defender Dennis Terrez...... . Pa gaara oh (216) 522-4856
Court Reporting Coordinator Julie Knabe...... teats (216) 357-7035

 

Spring 2007

© Leadership Directories, Inc.

Judicial Yellow Book

 

Chambers of Chief Judge James Gray Carr

US. Courthouse, 1716 Spielbusch Avenue, Suite 203, Toledo, OH 43604
Tet: (419) 213-5555 Fax: (419) 213-5563

E-mail: james_g_carr@chnd.uscourts.gov

James Gray Carr
Chief Judge

Date of Birth: 1940

Education: Kenyon 1962 AB; Harvard 1966 LLB
Began Service: May 12, 1994

Appointed By: President William J. Clinton

Academie: Adjunct Professor, Chicago-Kent ITT College of Law (1969);
Adjunct Professor, Loyola University College of Law (1970); Professor,
University of Toledo College of Law (1970-1979)

Government: Staff Attomey, Cook County Legal Assistance Foundation
(1968-1970); Assistant Prosecutor, County of Lucas, Ohio (1972-1973)

Judicial: Magistrate Judge, United States District Court for the Northern
District of Ohio (1979-1994)

Legal Practice: Gardner, Carton, Douglas, Chilgren & Waud (1966-1968)
Current Memberships: American Bar Association; Toledo Bar Association

Staff : ,
Law Clerk Valena Elizabeth Beety ......... ee edaee. (419) 213-5555
Began Service: September 2006 So
Term Expires: September 2007
Law Clerk Omar N. Chaudhary............. Tees ea (419) 213-5555
Began Service: September 2006
Jerm Expires: September 2007
Law Clerk Lea Joanne Krivinskas................... (419) 213-5555
Began Service: September 2006
Term Expires: September 2007 :
Judicial Assistant Joyce Spychalski.................. (419) 213-5555

Chambers of District Judge Solomon Oliver, Jr.
Carl B. Stokes U.S. Court House, 801 West Superior Avenue,
Suite 17A, Cleveland, OH 44113-1838

Tel: (216) 357-7171

Solomon Oliver, Jr.
District Judge

Date of Birth: 1947

Education: Wooster 1969 BA; NYU 1972 JD; Case Western 1974 MA
Began Service: May 9, 1994

Appointed By: President William J. Clinton

Academic: Assistant Professor, Political Science, College of Wooster
(1972-1975); Lecturer, Trial Advocacy, Case Western Reserve University
School of Law (1979-1982); Tenured Professor and Associate Dean

for Faculty and Administration, Cleveland-Marshall College of Law
(1982-1994)

Clerkships: Senior Law Clerk The Honorable William H. Hastie, United
States Court of Appeals for the Third Circuit (1975-1976)

Government: Assistant United States Attorney, Northern District of:
Ohio, Civil Division, Office of the United States Attorney, United States
Department of Justice (1976-1982); Assistant United States Attorney,
Northern District of Ohio, Appellate Litigation, Office of the United
States Attorney, United States Departrnent of Justice (1982)

Legal Practice: Private Practice (1973-1975); Attorney and Consultant
(1982-1994)

Current Memberships: American Bar Association; Cleveland Bar
Association; Norman S. Minor Bar Association

Staff
Courtroom Deputy Maria Daflas..................... (216) 357-7173
Secretary Bettye Rhinehart......................0.. (216) 357-7171

4

United States District Court for the Northern District of Ohio 381

 

Chambers of District Judge Kathleen M. O'Malley
Carl B. Stokes U.S. Court House, 801 West Superior Avenue,
Cleveland, OH 44113-1846

Tel: (216) 357-7240

Kathleen M. O'Malley
District Judge

Date of Birth: 1956

Education: Kenyon 1979 AB;

Case Western 1982 JD

Began Service: October 12, 1994
Appointed By: President William J. Clinton

 

 

Clerkships: Law Clerk The Honorable Nethaniel Jones, United States Court
of Appeals for the Sixth Circuit (1982-1983)

Government: Chief of Staff, Office of the Attorney General, State of Ohio
(1991-1993)

Legal Practice: Associate, Jones, Day, Reavis & Pogue (1982-1984);
Partners, Porter, Wright, Morris & Arthur (1985-1991)

Current Memberships: American Bar Association; The Judge Anthony
J. Celebrezze Inn of Court, The American Inns of Court; Federal Bar
Association; Ohio State Bar Association

Staff i :

Law Clerk Scott Lonardo ........0.... 00: c eee (216) 357-7245
Senior Law Clerk Peter Hilbert....................., (216) 357-7243
Courtroom Deputy Chris Huth..........0..... 00.000. (216) 357-7242
Judicial Assistant Madeline Bitzan-Powell............ (216) 357-7240

Chambers of District Judge Peter C. Economus
Thomas D. Lambros Federal Building & US. Courthouse,

125 Market Street, Youngstown, OH 44503-1787

Tel: (330) 884-7440 Fax: (330) 884-7450

Peter C, Economus
District Judge

Date of Birth: 1943

Education: Youngstown State 1967 BA;
Akron 1970 ID

Began Service: July 3, 1995
Appointed By: President William J. Clinton

  

Government: Staff Attorney, Mahoning County Legal Assistance
Association (1971-1972)

Judicial: Judge, Chio Court of Common Pleas, Mahoning County
(1982-1995); Visiting Fudge, Chio Court of Appeals (1986-1995)

Legal Practice: Partner, Economus, Economus & Economus (1972-1982)
Current Memberships: American Judges Association

Statt u

Law Clerk Denise Glinatsis................. 02050... (330) 884-7440
E-mail: denise_glinatsis@ohnd.uscourts.gov
Education: Youngstown State 1999 BS;
Case Western 2005 JD

Law Clerk Daniel D. Ujezo ... 2.2.2. ee (330) 884-7440
E-mail: daniel_ujczo@obnd.uscourts.gov
Education: Ghio State 1998 BA;
Case Western 2001 JD

Law Clerk Elizabeth Young. ....................000. (330) 884-7440
E-maii; elizabeth_young@ohnd.uscourts.gov
Education: Miami 2002 BA, 2003 MA;
Case Western 2006 JD

 

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2007

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
