 

 

 

FEDERAL COURTS— UNITED STATES DISTHIGT COURTS

344 United States District Court for the Eastern District of New York

 

Chambers of Magistrate Judge William D. Wall
U.S. Courthouse, 824 Federal Plaza, Central Islip, NY 11722-4450
PO. Box 9014, Central Islip, NY 11722-4450

Tel: (631} 712-5720 Fax: (631) 712-5725

William D. Wall
Magistrate Judge

Education: Rutgers 1971 AB; Fordham 1977 JD

Government: Special Assistant for the Attomey General, Office of the
Special State Prosecutor, State of New York (1977-1979)

Legat Practice: Partner, Farrell Fritz

Current Memberships: American Bar Association; Nassau Pounty Bar
Association; The New York eta Bar ‘Association

Statt : :

Law Clerk Sandra J Disbrow....2...0.-..-.-..0. 006s (631) 712-5720
Education; Colgate. 1983 BA; Albany Law 1987 JD ae

Law Clerk F Judith Hepworth ............:.----5--. (631) 712-3720

Education: St Peter’s Col 1970 BS;
Hofstra 1987 JD :

Chambers of Magistrate Judge Lois Bloom
US. Courthouse, 225 Cadman Plaza East, Brockiyn, NY¥:11201
‘Tel: (718) 613-2170 Fax: (718) 613-2175

Lois Bloom
Magistrate Judge

Education; SUNY (Stony Brook) 1981 BA; Suny (Buffalo) 1985 D
Began Service: May 18, 2001

Academie: Instructor, Columbia Law School (1998); Adjunct Professor,
New York Law School (1999-2000)

Goverment: Senior Staff Attorney, United States District Court for the
Southern District of New York, Pro Se Office (1988-2001)

Legal Practice: Staff Attorney, West Side SRO Law. Project (1985-1988)

Staff ;

Law Clerk Joseph J. Marino... .........-.. 02-00 ne ee . (718) 613-2170
Education; NYU BA; American U. (Cairo) MA; .
NYU JD

Law Clerk Aron Zimmerman .........-....000. 0025 (718) 613-2170

Education: Tufts 1994 BA; Yeshiva 2006 JD
Courtroom Deputy/Law Clerk /
Evette Soto-Maldonado. .::-.........------0 20 eee (718) 613-2170
Education: SUNY (Binghamton) 1992 BA;
Columbia 1995 JD .

Chambers of Magistrate Judge J James Crenstein
225 Cadman Plaza East, Brooklyn, N¥ 11201
Tel: (718) 613-2110

James Omstein
Magistrate Judge

Chambers of Magistrate Judge Kiyo A. Matsumoto
225 Cadman Plaza East, Brooklyn, N¥ 11201
Tel: (718) 613-2180 Fax: (718) 613-2185

Kiyo A. Matsumoto
Magistrate Judge

Began Service: Fuly 12, 2004
Term Expires: July 2012

Staff

Law Clerk J. Ellen Blaine ..............-.---.-2005- (718) 613-2180
Began Service: October 2006
Term Expires: October 2007

 

Chambers of Magistrate Judge Kiyo A. Matsumoto continued
Judicial Assistant Ama Rodriguez ....-.-...........-. (718) 613-2186

Chambers of Magistrate Judge Ramon E. Reyes, Jr.
225 Cadman Plaza East, Brooklyn, NY 11201
Tel: (718) 613-2120 Fax: (718) 613-2125

Ramon E. Reyes, Jr.
Magistrate Fudge

Chambers of Magistrate Judge A. Kathleen Tomlinson
Alfonse M. D’Amato U.S. Courthouse, 100 Federal Plaza,

Central Islip, NY 11722-4449

Tel: (631) 712-5760 Fax: (631) 712-5766

A. Kathleen Tomlinson
Magistrate Judge

Chambers of Magistrate Judge (recalled) Michael L.
Orenstein

Long Island Federal Courthouse, 844 Federal Flaae: :

Central Islip, NY 11722

Tel: (634) 712-5700

Michae! L. Orenstein
Magistrate Judge (recalled)
Began Service: 1991

Judicial: Chief Magistrate Judge, United States District Court for the
Eastern District of New York

Staff
Career Law Clerk Linda Johnston .................-- (634) 712-5700
Education: St John’s U (NY) JD :

Judicial Assistant Cristine Danisi.............-.-.-.-- (631) 712-5700

United States Bankruptcy Court for the:
Eastern District of New York
271 Cadman Plaza East, Brooklyn, N¥ 11201

Tel: (347) 394-1700. Tel: (800) 252- 2537 (Toll Free VCIS)}
Internet: www.nyeb.uscourts.gov

Internet: ecf.nyeb.uscourts.gov (PACER)

Number of Judgeships: 6

Court Staff , ;
Clerk of the Court Joseph P Hurley.............-...- (347) 394-1740

Tel: (631) 712-6281

(Central Islip)

Chief Deputy Clerk Robert A. Gavin, Jr.....-...-.-.. (347) 394-1741
Administrative Coordinator Ann Zito.......... weveees GAT) 394-1742
Operations Manager - District Wide Jennifer Jolly ...... (347) 394-1705

Tel: (631} 712-6202
(Central Islip Office)
Assistant Operations Manager - Brooklyn —

Regina L. Williams ..........-..... 0000000 e eee . (347) 394-1707
Court Services Manager - Brooklyn Frank Daley........ (347) 394-1744
Court Services Manager - Central Islip Nancy Profit... .. (631) 712-6204

Long Island Federal Courthouse, 290 Federal Plz.,

Central Islip, NY 11722-4437

Systems Manager James DiGiacomo................- (347) 394-1755
Financial Administrator Max Bonga ................5. (631) 712-6269
Long Island Federal Courthouse, 290 Federal Plz.,
Central Istip, NY 11722-4437
‘Human Resources Specialist Shirley Jenkins........... (347) 394-1746
Procurement Brian Young.........-.. 0000 cee e scene eee (347) 394-1745

 

Spring 2007

© Leadership Directories, Inc.

 

 

Judicial Yellow Book Judicial Yellow Book

 

United States Bankruptcy Court for the Eastern District of New York 345

 

 

Chambers of Chief Bankruptcy Judge Carla E. Craig
271 Cadman Plaza East, Suite 1595, Brooklyn, NY 11201
Tel: (347) 394-1700

Carla E. Craig

Chief Bankruptcy Judge

Date of Birth: 1954

Education: Williams 1976 BA; Michigan 1979 JD

Began Service: February 28, 2000
Term Expires: February 28, 2014

 

Legal Practice: Associate, Milbank, Tweed, Hadley & McCloy (1980-1983);
Partner, Hertzog, Calamari & Gleason (1983-1998); Partner, Brown
Raysman Millstein Felder & Steiner LLP (1998-2000)

Current Memberships: American Bar Association; The Association of
the Bar of the City of New York; Brooklyn Bar Association, National
Conference of Bankruptcy Judges

Staff
Law Clerk Sharon L. Weiss....................-.2.- (347) 394-1843
“Term Expires: September 2007 :
Education: Brooklyn Law 2005 JD
Courtroom Deputy Tracie M. Leonard .......0...... .. G47) 394-1844
Judicial Assistant Vivian Moser Greene ..,........... (347) 394-1841

Chambers of Bankruptcy Judge Jerome Feller
271 Cadman Plaza East, Suite 1595, Brooklyn, NY 11201-1800
Tel: (347) 394-1830 Fax: (347) 394-1835

Jerome Feller —
Bankruptcy Fudge

Date of Birth: 1941

Education: Yeshiva 1962 BA;
New York Law 1966 LLB

Began Service: September 23, 1985
Term Expires: September 22, 2023

Corporate: Legal Editor, West Publishing Company (1966-1969)

Government: Trial Attorney, Securities and Exchange Commission
(1969-1974); Branch Chief, Securities and Exchange Commission
(1974-1979); Assistant Regional Administrator, Securities and Exchange
Commission (1979-1985)

Current Memberships: National Conference of Bankruptcy Judges

Statt

Law Clerk Jason C, Putter...... Sh aged 0 9 gs emeninen (347) 394-1833
Education: Brooklyn Law 2006 JD

Courtroom Deputy Veronica Anemone ..... . beets (347) 394-1834

Secretary Mildred Santiago-Amador................. (347) 394-1831

 

 

 

 

Chambers of Bankruptcy Judge Stan Bernstein
Long Island Federat Courthouse, 290 Federal Plaza, Room 860,
Central Islip, NY 11722

Tel: (631) 712-6200 Fax: (631) 712-5744

Stan Bernstein
Bankruptey Judge
Date of Birth: 1941

Education: Brandeis 1962 BA; Chicago 1964 MA; Harvard 1970 PhD;
Rutgers (Newark) 1973 JD

Began Service: November 1, 1996
Term Expires: October 30, 2010

Academic: University of California, Davis (1967-1970); Rutgers University
(1970-1973); University of Toledo, College of Law (1973-1974)

Judicial: Judge, United States Bankruptcy Court (1982-1984)
Legal Practice: Private Practice (1974-1982); Private Practice (1984-1996)
Current Memberships: National Conference of Bankruptcy Judges

Staff

Law Clerk Rosemarie Brumo......... 0.0.00 e ee ees {631} 712-5742
Education: SUNY (Stony Brook) 1997 BA;
Touro 2062 JD

Law Clerk Melanie A. Wood-FitzGerald.............. (631) 712-5743

E-mail: melanie_fitzgerald@nyeb.uscourts.gzov
Education: St John’s U (NY) 1985 BA, 1990 JD

Courtroom Deputy Madrie Tagle..........-.........- (631) 712-6276
E-mail: madrie_tagle@nyeb.uscourts.gov
Court Reporter Eileen Cronin ...............0...0000. (631) 712-6232

Chambers of Bankruptcy Judge Dennis E. Milton
271 Cadman Plaza East, Brooklyn, NY 18201

Tel: (347) 394-1850 Fax: (347) 394-1855

E-mail: dennis_milton@nyeb.uscourts.gov

Dennis E. Milton
Bankruptcy Judge

Date of Birth: 1951

Education: Columbia 1973 AB; Fordham 1976 wD
Began Service: May 7, 2001

Term Expires: April 29, 2015

Government: Assistant United States Attorney, Eastern District of New
York, United States Department of Justice, Ronald Reagan Administration

' (1983-1988); Chief Deputy County Attorney, Department of Law, County

of Suffolk, New York (1988-1991)

Legal Practice: Associate, McGuire & Lawler (1976-1983); Special
Counsel, Bryan, Levitin, Franzino & Rosenberg (1992-1996); Special
Counsel, Independent Review Board (1996-2001)

Current Memberships: The Association of the Bar of the City of New
York; Federal Bar Council; National Conference of Bankruptcy Judges

Staff ne
Law Clerk Susan A. Arbeit... 0.0.0... c ec eee ee (347) 394-1853

Education: Colorado Col 1998 BA; .

Brooklyn Law 2002 JD : .
Courtroom Deputy Carmen Cirino ................... (347) 394-1854
Judicial Assistant Theresa Xavier ..........-..-...... (347) 394-1851

Education: John Jay Col 2000 BA

 

@ Leadership Directories, Inc.

Spring 2007

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
