 

FEDERAL COURTS—UNITED STATES DISTKICT COURTS

322 United States District Court for the District of New Jersey

 

 

Chambers of District Judge Katharine S. Hayden continued

Judicial: Judge, Superior Court of New Jersey (1991-1997)

Legal Practice: Partner, Sweeney, Bozonelis, Staehle & Woodward, Esqs.
(1978-1984); Parmer, Boyar, Higgins & Sweeney (1984-1987); Partner,
Boyar, Higgins & Hayden (1987-1991)

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; New Jersey State Bar Association

Staff

Law Clerk James Boyan. 20.2... ee ee (973) 645-4611

Law Clerk Brendan Walsh... 0.0.0.0... 0.000 ccc ee eee eee (973) 645-4611

Courtroom Deputy RoseMarie Guilloty............... (973) 645-2487

Court Reporter Ralph Florio,...............--0022 06 {973} 639-1817
E-mail: ralphflorio@hotmail.com

Secretary Patti Martirano..... 2.000000... -20 26 e ee (973) 645-4611

Chambers of District Judge Faith S. Hochberg
US. Courthouse & Post Office Building, One Federal i Square,
Room 369, Newark, NJ 07101

Tel: (973) 297-4851 Fax: (973) 297-4854

Faith S. Hochberg
District Judge

Date of Birth: 1950

Education: Tufts 1972 BA; Harvard 1975 JD
Began Service: January 28, 2000

Appointed By: President William J. Clinton

Clerkships: Law Clerk The Honorable Spottswood W. Robinson IH, United
States Court of Appeals (1975-1976)

Government: Special Assistant to the Chairman, United States Securities
and Exchange Commission (1976); Assistant United States Attorney,
District of New Jersey, United States Attorney’s Office, United

States Department of Justice (1983-1987); Senior Deputy Chief .
Counsel, Office of Thrift Supervision, United States Department of the
Treasury (1990-1993); Deputy Assistant Secretary of the Treasury, Law
Enforcement, United States Department of the Treasury (1993-1994);
United States Attorney, District of New Jersey, United States Attorney’s
Office, United States Department of Tustice (1994-1999)

Legal Practice: Temporary Associate, Covington & Burlmg (1977);
Associate, Ropes & Gray (1977-1981); Associate, Lowenstein, Sandler,
Brochin, Kohl, Fisher & Boylon (1981-1983); Partner, Cole, Schotz,
Bernstein, Meisel & Forman, P-C. (1987-1990)

Nonprofit: Trustee, Harvard Law Association of New Jersey (1983-1985);
Founding Member and Board Member, New Jersey Chapter of
International Women’s Forum (1990) .

Current Memberships: New Jersey Chapter, International Women’s Forum

Staff

Law Clerk Jennifer Cannistra......................- (973) 297-4851

Law Clerk Tara A. Dunican.........0..0..-.00. 06.000 (973) 297-4831
Education: Seton Hall 1994 JD

Law Clerk Alixandra Smith ....................045. (973) 297-4851

Chambers of District Judge Joel A. Pisano

Clarkson S. Fisher Federal Building and U.S. Courthouse, 402 East State
Street, Chambers Number 341, Courtroom Number 1, Trenton, NJ 08608
Tel: (609) 989-0502 Fax: (609) 989-0505

Joel A. Pisano
District Judge

Date of Birth: 1949

Education: Lafayette 1971 BA; Seton Hall 1974 ID
Began Service: February 16, 2000

Appointed By: President Willian J. Clinton

Government: Assistant Public Defender, Office of the Public Defender,
County of Essex, New Jersey (1974-1977)

 

Spring 2007

 

Chambers of District Judge Joel A: Pisano continued

Judicial: Magistrate Judge, United States District Court for the District of
New Jersey (1995-2000)

Legal Practice: Partner, Schwartz, Pisano, Simon & Edelstein (1977-1991)
Current Memberships: American Bar Association, American Bar

Foundation, American Bar Association; Essex County Bar Association; New
Jersey State Bar Association

Staff . .

Law Clerk Erin Kahn... 2.0.0... ee eee (609) 989.0502
Law Clerk Kevin McDonough............0.0.002 0005 (609) 989-0502
Permanent Law Clerk Jessica Blamonte......-.....-.- (609) 989-0502
Deputy Clerk Dana Sledge ..........--..-.-0--2.055 (669) 989-0502

Chambers of District Judge Dennis M. Cavanaugh
451 U.S. Courthouse & Post Office Building, Federal Square,
Newark, NJ 07102

PO, Box 999, Newark, NJ 07101-0999

Tel: (973) 645-3574

Dennis M. Cavanaugh
District Judge

Date of Birth: 1947

Education: Morehead State 1969 BA; Seton Hall 1972 JD

Began Service: September 20, 2000

Appointed By: President William J. Clinton

Clerkships: Law Clerk The Honorable Francis W. Hayden, New Jersey
Superior Court (1972-1973)

Government: Assistant Deputy Public Defender, Office of the Public
Defender, State of New Jersey (1973-1977)
Judicial: Magistrate Judge, United States District Court for the District of
New Jersey (1993-2000)

Legal Practice: Associate, Lum Biunno & Tompkins (1977-1980); Partner,
Lam Biunno & Tompkins (1980-1984); Partner, Tompkins McGuire &
Wachenfeld (1984-1987); Partner, Whipple Ross & Hirsh (1987-1992);
Partner, McCormack Petrolle & Matthews (1992)

Military Service: Captain, United States Army Reserve (1982)

Statt

Law Clerk Matthew Goodman ...................0- (973) 645-3574
Law Clerk Meredith R. Murphy.............. teens (973) 645-3374
Courtroom Deputy (Vacant}).............0..-.-..00 005 (973) 645-3574
Secretary Roseanna Lambiase............-...+0+00- (973) 645-3574

E-mail: Roseanna_Lambiase@njd.uscourts.gov

Chambers of District Judge William J. Martini
Martin Luther King, Jr. Federal Building and U.S. Courthouse,
50 Walnut Street, Room 4069, Newark, NJ 07102

PO. Box 419, Newark, NJ 07101-0419

Tek: (973) 645-6340

William J. Martini —
District Judge

. Date of Birth: February 10, 1947
Education: Villanova £968 BA; Rutgers 1972 JD
Began Service: November 19, 2002
Appointed By: President George W. Bush

 

&

Clerkships: Law Clerk The Honorable Joseph P. Hanrahan, Superior Court
of New Jersey (1972-1973)

 

 

 

 

 

United States District Court for the District of New Jersey 323

 

Chambers of District Judge William J. Martini continued

Government: Assistant Prosecutor, Office of the Prosecutor, County of
Hudson, New Jersey (1973-1974); Assistant US. Attorney, District of New
Jersey, United States Attorney’s Office, United States Department of
Justice, Gerald Ford Administration (1974-1977); Councilman, City

of Clifton, New Jersey (1990-1994); Freeholder, County of Passaic,

New Jersey (1993-1995); U.S. Representative (R-NJ, District 8), United ~
House of Representatives (1995-1997); Commissioner, Office of the
Commissioner, The Port Authority of New York and New Jersey
(1999-2002)

Legal Practice: Sole Proprietor, Law Offices of William J. Martini
(1977-1994); Partner, Sills Cummis Radin Tischman Epstein & Gross, PA
(1997-2002)

Staff

Law Clerk Eric Askanase.... 0.000200 2 2s (973) 645-6340

Law Clerk Una Kim .. 2.2.2.0 000000 (973) 645-6340

Law Clerk Michael Marande ............... ee (973) 645-6340

Courtroom Clerk Gail Hansen...................-0066 (973) 645-4562
E-mail: gail_hansen@njd.uscourts.gov

Chambers of District Judge Stanley R. Chesler
Martin Luther King, Jr. Federal Building & U.S. Courthouse,

50 Walnut Street, Newark, NJ 07102

Tel: (973) 297-4888

Stanley R. Chesler |
District Judge

Date of Birth: June 15, 1947

Education: SUNY (Binghamton) 1968 BA; St John’s U (NY) 1974 JD
Began Service: December 4, 2002

Appointed By: President George W. Bush

Government: Assistant District Attorney, Chief, Investigation Bureau and
Chief Rackets Bureau, Office of The Bronx District Attorney, State of

New York (1974-1980); Special Attorney, Newark Organized Crime

Strike Force, United States Department of Justice (1980-1984); Deputy
Chief, Newark Organized Crime Strike Force, United States Department
of Justice (1984-1986); Assistant U.S.:-Attorney, New Jersey District,
Executive Office for United States Attorneys, United States Department of
Justice (1986-1987) ¢

Judicial: Magistrate Judge, United States District Court for the District of
New Jersey (1987-2002)

Current Memberships: American Bar Foundation, Amezican Bar
Association; The John C. Lifland American Inn of Court, The American Inns
of Court; Federal Bar Association.

Staff os - :

Law Clerk David Fritch 00... cece ees -... (609) 989-2182:
Law Clerk Kristy Grazioso .. 22...) tice (609) 989-2182
Law Clerk Eric Moran... 200.0000 eee (EeyEER ORS (609). 989-2182
Courtroom Deputy Theresa C. Tivino a nimane ve eee Ay (973) 645-3436,

E-mail: theresa_trivino@njd.uscourts.gov
Education: Seton Hall 1985 BA
Court Reporter Jackie Kashmer......... fie wees oes (973) 645-3136

 

 

 

Chambers of District Judge Robert B. Kugler
Mitchell H. Cohen U.S. Courthouse, One John F. Gerry Plaza,
Camden, NI 08101
PO. Box 889, Camden, NJ 08101-0889
Tel: (856) 757-5019

E-mail: chambers_of_judge_robert. ngietani: uscourts, gov

Robert B. Kugler
District Judge

Date of Birth: October 10, 1950

Education: Syracuse 1975 BA; Rutgers (Camden) 1978 JD
Began Service: December 4, 2002

Appointed By: President George W. Bush

Clerkships: Law Clerk The Honorable John F. Gerry, United States District
Court for the District of New Jersey (1978-1979)

Government: Assistant Prosecutor, Office of the Prosecutor, County of
Camden, New Jersey (1979-1981); Deputy Attorney General, Division of
Criminal Justice, Department of Law and Public Safety, State of New
Jersey (1981-1982)

Judicial: Magistrate Judge, United States District Court for-the District of
New Jersey (1992-2002)

Lega! Practice: Associate/Partner/Shareholder, Moss, Power & Kugler
(1982-1992)

Staff

Law Clerk Evan Davis .... 0.00... ccc cece eee ee (856) 757-5019
Term Expires: August 2007 :

Law Clerk Amanda Lanham.......... legmn gate eeee (856) 757-5019
Term Expires: August 2007 —

Secretary Marey Golub. ................ lala weceeee (856) 757-5019

E-mail: marey_golub@njd.uscourts. gov

Chambers of District Judge Jose L. Linares
Martin Luther King, Jr. Federal Building and U.S. Courthouse,
50 Walnut Street, Room 5054, Newark, NJ 07101

PO. Box 999, Newark, NJ 07101-0999

Tel: (973) 645-6042 Fax: (973) 645-2558

E-mail: Chambers_of_Judge_Jose_Linares@njd.uscourts.gov

Jose L. Linares
District Judge

Date of Birth: November 30, 1953

Education: Jersey City State 1975 BA; Temple 1978 JD
Began Service: December 3, 2002

Appointed By: President George W. Bush

Government: Supervising Attorney, Department of Investigation, City of
New York, New York (1978-1980); Judge, Superior Court, County of
Essex, New Jersey (2000-2002)

Legal Practice: Litigation Associate, Horowitz, Bross & Sinins
(1980-1982); Partner; Linares & Seradzky, Esqs. (1982-1985); Senior
Partner, Linares & Coviello, Esqs, (1985-1999); Senior Partner, Linares,
Coviello & Santana, Esqs. (1999-2000) ,

Nonprofit: President, New Jersey Hispanic Bar Association

Current Memberships: American Association for Justice; American Bar
Foundation, American Bar Association; Essex County Bar Association; New
Jersey Association of Trial Lawyers; New Jersey State Bar Association

Staff

Law Clerk Kathleen L. Codey. .... 0.20.00... 0 ..40005 (973) 645-6042
Education: Dartmouth 2002 BA;
Brooklyn Law 2005 JD

Law Clerk Melanie Falco... ....2..........00.0.0000. (973) 645-6042
E-mail: metanie_falco@)njd.uscourts.gov
Education: North Carolina 2004 JD

Law Clerk Mariel Martinez... ........... 0.000 (973) 645-6042
E-mail: Mariel_Martinez(@@njd.uscourts.gav
Education: Columbia 2001 BA;
Pennsylvania 2005 ID

 

© Leadership Directories, Inc.

Judicial Yellow Book Judicial Yellow Book

© Leadership Directories, !nc.

Spring 2007

uo
-
£
=
°
o
-
g
=
Ee
2
a
&
wi
-
<
-
“a
a
wi
E
=
=~
I
4
eK
2
So
o
nd
4
f
ww
a
mw
ue

 

 

 

 

 

 

 
