 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

366 United States Bankruptcy Court for the Southern District of New York

 

Chambers of Bankruptcy Judge Cecelia G. Morris
176 Church Street, Poughkeepsie, NY 12601-4165
Tel: (845) 452-4200 Fax: (845) 452-8375

Cecelia G. Morris
Bankrupicy Judge

Date of Birth: 1946 :
Education: West Texas State BA;
John Marshall FD

Began Service: Fuly 1, 2000
Term Expires: June 30, 2614

 

Government: Clerk of Court, United States Bankruptcy Court for the
Middle District of Georgia; Clerk of Court, United States Bankruptcy
Court for the Southern District of New York.

Sti |

oont Clerk Cheryl J. Lee... 1... eee (845) 452-4200 ext. 4503
Education; Pace 2003 JD

Law Clerk Jeffrey Narmore .......,.....--. (845) 452-4200 ext. 4504
Education: Brooklyn 2000 JD /

Courtroom Deputy Frances wh Fredericks ..... (845) 452-4200 ext. 4509

Chambers of Bankruptey Judge Robert E. Gerber
Alexander Hamilton Custom House, One Bowling Green,

New York, NY 10004-1408
Tel: (212) 668-5660 Fax: (212) 668-3357

Robert E. Gerber

Bankruptey Judge

Date of Birth: 1947

Education: Rutgers 1967 BS; Columbia 1970 ID
Began Service: September 5, 2000

Term Expires: September 5, 2014

 

Legal Practice: Associate then Partner, Fried, Frank, Harris, Shriver &
Jacobson (1970-2000)

Military Service: United States Air Force (1971-1972)

Current Memberships: American Bankruptcy Institute; Senerican Bar
Association; American College of Bankruptcy, The Association of the Bar
of the City of New Yorle; Federal Bar Council; National Conference of

Bankruptcy Judges

Staff
law Clerk Maria Bove... 2-20... 0c eee dees (212) 668-5660

Education: Hunter 1996 BA; Boston U 2000 JD

Law Clerk Tatyana Trakht : «0.2.2... 2 2 eee eee (252) 668-5660

Began Service: “September 2006
Term Expires: September 2007
Education: Yale-1998 BS; Michigan 2002 JD
Courtroom Deputy Helene Blum... 0...) e eee (212) 668-5660

 

Chambers of Bankruptcy Judge Allan L. Gropper
Alexander Hamilton Custom House, One Bowling Green,

New York, NY 10004-1408

Tel: (212) 668-5629 Fax: (212) 809-9659

Allan L. Gropper
Bankruptcy Judge

Date of Birth: 1944

Education: Yale 1965 BA; Harvard 1969 JD

Began Service: October 4, 2000

Term Expires: October 3, 2014

Legal Practice: Civil Appeai Bureau, Legal Aid Society (1969-1971);
Associate and Partner, White & Case (1972-2000)

Current Memberships: American Bankruptcy Institute; American Bar’

Association; American College of Bankruptcy; The Association of the Bar
of the City of New York

Staff - mea,
Law Clerk Christine Azzaro icici ae EE EOE ee (212) 668-5629 ext. 2
Education; St John’s U (NY) 2001 ID ~~ .
Law Clerk Menachem Bensinger .............. (212) 668-5629 ext, 3

Education: Fordham 2006 JD
Courtroom Deputy Clerk Marguerite Porter ...... (212) 668-5629 ext, 1

Chambers of Bankruptcy Judge Robert D. Drain
Alexander Hamilton Custom House, One Bowling Green,

Room 632, New York, NY 10004-1408

Tel: (212) 668-2870

E-mail: RDD.Chambers@nysb.uscourts.gov

Rebert D. Drain -
Bankruptcy Judge

Date of Birth: Fune 1957

Education: Yale 1979 BA; Columbia 1984 JD

Began Service. May 2002

Term Expires: May 2016

Legal Practice: Partner, Paul, Weiss, Rifkind, Wharton & Garrison LLP
Current Memberships: The Association of the Bar of the City of New York

Staff

Law Clerk John Lucas...... 2.222200 (212) 668-2870
Career Law Clerk James Millerman.........---....65 (212) 668-2870
Courtroom Deputy Dorothy Li...... 020-0. eee (212) 668-2870

E-mail: dorothy_li@nysb.uscourts.gov

Chambers of Bankruptcy Judge James M. Peck
One Bowling Green, Courtroom 601, New York, NY 10004-1408
Tel: (212) 668-5632 .

James M. Peck

Bankruptcy Judge

Education: Dartmouth 1967 BA; N¥U 1971 JD
Began Service: 2006

Legal Practice: Partner, Schulte Roth & Zabel LLP (1990); Associate and
Partner, Duane, Marris LLP (1975-5990)

Staff

Law Clerk Andrew Gottesman ............. (212) 668-2870 ext. 3645
Law Clerk Alix Pustilnik...............-.-. (212) 668-2870 ext, 3644
Courtroom Deputy Lynda Nulty...........-. (212) 668-2870 ext. 3643

    

 

Spring 2007

© Leadership Directories, inc.

 

Judicial Yellow Book

 

United States District Court for the Western District of New York 367
Fn
Chambers of Banicuptcy Judge Martin Glenn United States District Court for the Wester District of New York
One Bowling Green, Room 606, New York, NY 10004-1408 continued
te Personne] Supervisor Doreen E. Griebel............... (716) 332-1755

Tel: (212) 284-4551

Martin Gienn

Bankruptcy Judge
Began Service: November 2006
Term Expires: 2020

Clerkships: Law Clerk, Chief Judge Henry J. Friendly, United States Court
of Appeals for the Second Circuit (1971- 1972)

Legal Practice: Attorney, O’Meiveny &-Myers (1972-2006) ~

Staif

Law Clerk Daniel J. Morse... ... Fang poner eg (212) 668-2870 ext. 3648
Law Clerk Orly N. Nhaissi 2... 0.0.00 0.0... (212) 668-2870 ext. 3647
Courtroom Deputy Deanna Tetzlaff .......... (212) 668-2870 ext. 3646

’ Chambers of Bankruptcy Judge (recalled) Burton R.

Lifland

Alexander Hamilton Custom House, One Bowling Green,
6th Floor, New York, NY 10004. 1408 ,
Tel: (212) 668-5663 -

Burton A. Lifland
Bankruptcy Fudge (recalled)

Date of Birth: 1929°- 3 ,
Education: Syracuse 1951 BS; Fordham 1954 JD
Began Service: 1980 :

Terma Expires: 2008

Judiciat: Chief Judge, United States faclanpey Court for the Southern
District of New York (1984-1996); Chief Judge, United States Bankruptcy
Appellate Panel for the Second Circuit (1996-1999)

Current Memberships: American College of Bankruptcy; The Association
of the Bar of the City of New York; Federal Bar Association; National
Conference of Bankruptcy Judges; New York County Lawyers’ Association

Staff ue po
Law Clerk Erin K. Healy Mautner. . 00.0.0 0...25.5.. (212) 668-5663
Career Law Clerk Una O'Boyle.. 0.2.00 0.0... 00... (212) 668-5663

E-mail: una_o’boyle@nysb.uscourts.gov

Education: New York Law 1991 JD wo
Courtroom Deputy Monica L. Saenz de Viteri......... (212) 668-5663

Education: Manhattan Col 1990 BA

United States District Court for the
Western District of New York

US. Courthouse, 68 Court Street, Buffalo, NY 14202-3498
Tel: (716) 332-1700 Fax: (716) 551-4850
Internet: www.nywd.uscourts. gov

Number of Judgeships: 4 ,
Areas Covered: Counties of Allegany, Cattaraugus, Chautauqua,
Chemung, Erie, Genesee, Livingston, Monroe, Niagara, Ontario, Orleans,
Schuyler, Seneca, Steuben, Wayne, Wyoming and Yates.

Court Staff _—
Clerk of the Court Rodney C. Early....,......... 1. (76) 332-1700
oe Fax: (716) 551-3288
Chief Deputy Clerk Jeanne M. Spampata.......-; 12. . (716) 332-4756
Deputy Clerk-in:Charge Jean Marie McCarthy ......... (585) oA
2120,U,8. Courthouse, 100 State St.,
Rochester, NY 14614. ;
Appeals Deputy - Buffalo Diane Radloff wenn enna Pen (716) 332-1713
Appeals Deputy - Rochester Margaret Ghysel.......... (585) 613-4016

2120 U.S. Courthouse, 100 State St., Fax: (385) 613-4035
Rochester, NY 14614

Systems Manager Patrick J. Healy ................... (716) 332-1778"

   

 

Judicial Yellow Book

 

 

© Leadership Directories, Inc.

Financial Operations Supervisor Lisa G. Ball......... “.. (716) 332-1731

Chambers of Chief Judge Richard J. Arcara
609 U.S. Courthouse, 68 Court Street, Buffalo, NY 14202
Tel: (716) 551-5636

Richard J. Arcara
Chief Judge

Date of Birth: 1940.

Education; St Bonaventure 1962 BA; Villanova 1965 JD
Began Service: June 1, 1988

Appointed By: President Ronald: Reagan

Political Affiliation: Republican

Academic: Lecturer, State University of New York at Buffalo

Government: Attorney, Office of the United States Attorney, ‘United States
Department of Justice (1969-198B}; District Attorney, State of New York
(1982-1988)

Legal Practice: Lipsitz, Green, Fahringer, Roll, Schuller & James
(1968-1969} ,

Military Service: United States Army (1966-1967)

Current Memberships: American Judicature Society; National Association
of Former United States Attorneys :

Staff | . ,

Career Law Clerk Michael J: Roemer ......... Behe EEE (716) 551-5626
Education: Cornell 1990 JD us

Career Law Clerk Monica J. Wallace................. (716) 551-5626
Education: SUNY (Buffalo) 1984 JD .

Courtroom Deputy Denise J. Daniels...........-..... (756) 551-5626
Education: Buffalo 1976 BA /

Secretary Judith Baker...... 22.2... ccc eee esas (718) 551-5626

Education: Canisius 1975 BS *

Chambers of District Judge David G. Larimer
250 US. Courthouse, 100 State Street, Rochester, NY 14614
Tel: (585) 613-4040 Fax: ($85) 613-4045

David G. Larimer

: District Indge

Date of Birth: 1944

Education: St John Fisher 1966 BA; Notre Dame 1969 iD
Began Service: November 8, 1987 ©

Appointed By: President Ronaid Reagan

Political Affiliation: Republican ,

Academic: Adjunct Instructor of Real Estate, St. John Fisher College
(1978-1981)

Clerkships: Law Clerk The Honorable Joseph C. McGarraghy (1969-1970)

Government: Assistant United States Attorney, Western District of New -
York, Office of the United States Attorney, United States Department of
Justice (1970-1975); Chief Appellate Law Assistant, Appellate Division,
United States Supreme Court (1979-1981); Personal Law Assistant,
Appellate Division, United States Supreme Court (1982)

Judicial: Magistrate Judge, United States Court for the Western District of
New York (1983-1987); Chief Judge; United States District Court for the
Western District of New York. -

Legal Practice: Beckerman, Davidson, Cook & Fink (1975-1978); Lapine
& Larimer (1978- 1979); Greisberger, Zicari, McConville, Cooman &
Morin (1982-1984)

Current Memberships: The District of Columbia Bar; Monroe County Bar
Association (NY}; The New York State Bar Association

(continued on next page)

 

Spring 2907

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
