 

FEDERAL COURTS—UNITED STATES COURTS OF APPEALS

26 United States Court of Appeals for the Third Circuit

 

Chambers of Circuit Judge Jufio M. Fuentes continued

Law Clerk Andrei Greenawalt ......0..........0.0008 (973) 645-383]
Began Service: August 28, 2006 : .
Education: Yate 2005 JD

Law Clerk Michael W. Ross .............20-00. 00004 (973) 645-3831
Began Service: August 21, 2006
Education: Pennsylvania 2006 JD - , ; .

Judicial Assistant Susan A. Weingartner.............. (973) 645-3831

Chambers of Circuit Judge D. Brooks Smith
Allegheny Professional Center, 1798 Old Route 220 North, -
Suite 203, Duncansville, PA 16635

Tel: (814) 693-0570 Fax: (814) 693-0575

D. Brooks Smith
Circuit Judge

Date of Birth: 1951 :
Education: Franklin & Marshall 1973 BA; Dickinson 1976 JD
Began Service: September 23, 2002 :
Appointed By: President George W. Bush

Government: Assistant Disirict Attorney (part-time), Office of the District
Attorney, County of Blair, Pennsylvania (1981-1984); District Attorney
(part-time), Commonwealth of Pennsylvania (1983-1984)

Judicial: Judge, Pennsylvania Court of Common Pleas, County of Blair,
Pennsylvania (1984-1988); Judge, United States District Court for the
Western District of Pennsylvania (1988-2002); Chief Judge,.United States
District Court for the Western District of Pennsylvania (2001-2002)

Legal Practice: Associate, Jubelirer, Carothers, Krier, Halpern & Smith
(1976-1979); Partner, Jubelirer, Carothers, Krier, Halpern & Smith
(1980-1984)

Gurrent Memberships: Allegheny County Bar Association; American
Judicature Society; The American Law Institute; Federal Bar Association;
Federal Judges Association; Pennsylvania Bar Association

Statf

Law Clerk Marie Siesseger..................00 cee (814) 693-0570
Began Service; September 2006
Term Expires: August 2007 :

Law Clerk Aaron Simowitz......)....0......0.00-000- (814) 693-0570
Began Service: September 2006
Term Expires: August 2007

Law Clerk Martin Totaro.. 0.2.0.6... eee (814) 693-0570
Began Service: September 2006
Term Expires; August 2007

Career Law Clerk Dawn Svirsko..................... (814) 693-0570

Judicial Assistant Trudy White...............0000e eee (814) 693-0570

Chambers of Circuit Judge D. Michael Fisher
US. Post Office and Courthouse, 700 Grant Street, # 5360,
Pittsburgh, PA’ 15219-1906 :

Tel: (412) 208-7320 Fax: (412) 208-7327

D. Michael Fisher

Circuit Judge

Education: Georgetown 1966 AB, 1969 ID
Began Service: December 11, 2003
Appointed By: President George W. Bush
Political Affiliation: Republican

 

Chambers of Circuit Judge Michael A. Chagares .
Martin Luther King, Jr, Federal Building and U.S. Courthouse,

50 Walnut Street, Room: 5037, Newark, NJ 67102

Tel: (973) 368-6486 Fax: (973) 368-6265

Michael A. Chagares

Circuit. Judge

Date of Birth: 1962

Education: Gettysburg-1984 BA; Seton Hall -1987 JD

Began Service: April 24, 2006

Appointed By: President George W. Bush

Academic: Adjuct Professor, School of Law, Seton Hall (1991-2006)
Cletkships: Law Clerk, Judge Morton I, Greenberg, United States Court of”
Appeals for the Third Circuit (1988-1990) /
Government: Assistant U.S. Attorney, District of New Jersey, U.S.
Attorneys Office (1990-2004); Chief, Civil Division, New Jersey District,-
United States Department of Justice (1999-2004) i

Legal Practice: Private Practice (2004-2006)

Staff ,

Law Clerk Matthew Bowmen ...............00.0005 (973) 368-6486
Law Clerk John Cemeta.... 02... 00.....-.- aes moult (973) 368-6486
Law Clerk Rebecea Kahan ........ Dieceqet a oe ee ae ew msnieenl « (973) 368-6486
Judicial Assistant Sylvia Lock .................... “... (973) 368-6486

E-mail: slock@ca3.uscourts.gov’ -

Chambers of Circuit Judge Kent A. Jordan

J. Caleb Boggs Federal Building, 844 King Street, Lockbox #10,
Wilmington, DE 19801

Tel: (302) 573-6001

Kent A. Jordan
Circuit Judge .

Date of Birth: October 24, 1957

Education: Brigham Young 198] BA; Georgetown 1984 JD
Began Service: December 2006 :
Appointed By: President George W. Bush

Academic: Adjunct Professor of Law, Schoo! of Law, Widener University
(1995-1996); Adjunct Professor of Law, Vanderbilt University
(2003-2006); Adjunct Professor, University of Pennsylvania (2005);
Adjunct Professor of Law, School of Law, Widener University (2006)
Clerkships: Law Clerk The Honorable James L. Latchum, United States
District Court for the District of Delaware (1984-1985)

Corporate: Vice President and General Counsel, Corporation Service
Company (1998-2002) ;
Govemment: Assistant U.S. Attorney, Delaware District, United States
Department of Justice (1987-1992) :

Judicial: District Judge, United States District Court District of Delaware
(2002-2006) :

Legal Practice: Associate, Potter Anderson & Corroon LLP (1985-1987);
Associate, Morris, James, Hitchens & Williams LLP (1992-1993); Partner,
Morris, James, Hitchens & Williams LLP (1993-1997)

Staff / .
Secretary Cheryl Steins: 2.2.20... 0... cee eee eee ee (302) 573-6001

 

 

Spring 2007

@© Leadership Directories, Inc:

Judicial Yellow Book

     

Sno EASES Re opener ni

United States Court of Appeais for the Third Circuit 27

 

- Chambers of Circuit Judge Thomas Michae! Hardiman
US. Courthouse, 601 Market Street, Philadelphia, PA 19106.
: Tel: (215) 597-0718

- ‘Thomas Michael Hardiman
Circuit Judge

Date of Birth: July 8, 1965

Education: Notre Dame 1987 BA; Georgetown 1990 JD
Began Service: April 2007

Appointed By: President George W. Bush

Legal Practice: Associate, Skadden, Arps, Slate, Meagher & Flom
(1990-1992); Associate, Cindrich & Titus (1992-1994); Associate, Titus
& McConomy, LLP (1994-1996): Partner, Titus & McConomy, LLP
(1996-1999); Partner, Reed Smith, LLP (1999-2003)

Nonprofit: Director, Big Brothers/Big Sisters of Greater Pittsburgh,

Inc. (1995-2006); President, Big Brothers/Big Sisters of Greater
Pittsburgh, Inc, (1999-2000); Chair, Board of Excellence Committee, Big
Brothers/Big Sisters of Greater Pittsburgh, Inc. (2061-2005)

Staff

Law Clerk Donovan Cocas............:............ (412) 208-7440
E-mail: donovan_cocas@pawd.uscourts, gov
Education: Pomona 1991 BA;
UC Berkeley 1993 MA; Harvard. 1997 JD

Law Clerk Jonathan J.Li....... eee. (412) 208-7440
' E-mail: jonathan_li@pawd.uscourts.gov
Education: Harvard 2003 MA; Georgetown 2006 ID
Deputy Clerk David J. Chobot...........20........., 412) 208-7440
E-mail: david_chobot@pawd.uscourts.gov a (#2)
Secretary Kay Wilkinson ........................... (412) 208-7440

Chambers of Senior Judge Ruggero J. Aldisert
120 Cremona Drive, Suite D, Santa Barbara, CA 93117-5511
Tel: (805) 685-7466 Fax: (805) 685-7686

Ruggero J. Aldisert
Senior Judge

Date of Birth: 1919

Education: Pittsburgh 1941 BA, 1947 JD
Began Service: July 17, 1968

Appointed By: President Lyndon B. Johnson

Academic: Adjunct Professor of Law, University of Pittsburgh (1960-1984);

Instructor, University of Augsburg, Federal Republic of Germany (1980)

Judicial: Judge, Pennsylvania Common Pleas Court, Allegheny County
(1961-1968)

Legai Practice: General Practice (1947-196 1
Military Service: United States Marine Corps (1942-1946) .

Current Memberships: Allegheny County Bar Association; American Bar
Association; American College of Legal Medicine; The American Law
Institute; Pennsylvania Bar Association; Santa Barbara Bar Association

Staff

Law Clerk Stephen Clowney ............ in eonseanneciage 9 8 ¢ (805) 685-7466
Education: Yale 2006 JD

Law Clerk Jeremy Peterson;.........:............. (805) 685-7466
Education: Harvard 2006 JD

Fudicial Assistant Glorianna Ferreira ....... 22.2... {805} 685-7466

Judicial Yellow Book

  

 

4

© Leadership Directories, Inc.

Chambers of Senior Judge Joseph F Weis, Jr.
US. Post Office & Courthouse, 700 Grant Street, # 5200,
Pittsburgh, PA 15219

Tel: (412) 208-7310 Fax: (412) 208-7317

Joseph F Weis, Jr.
Senior Judge

Date of Birth: March 1923

Education: Duquesne 1947 BA; Pittsburgh 1950 JD
Began Service: February £3, 1973

Appointed By: President Richard M. Nixon
Political Affiliation: Republican

Academie: Adjunct Professor of Law, University of Pittsburgh

Judicial: Judge, Pennsylvania Court of Common Pleas, Allegheny County
(1968), District Judge, United States District Court for the Western
District of Pennsylvania (1970-1973) /

Legal Practice: Partner, Weis & Weis (1950-1968)
Military Service: Captain, United States Army (1944-1948)

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; International Iudicial Conference

Staff ,
Law Clerk Paul Jalsevac ..2 2.0.0... (412) 208-7313

Term Expires: September 2008 "
Law Clerk Mary MeKinney......................... (412) 208-7314
Began Service: September 2005
Term Expires: August 2007
Administrative Assistant Monica J. Quinn.....,.. menys (412) 208-7312
E-mail: monica_quinn@ca3.uscourts.gov :
Education: Pittsburgh 1988 BA

Chambers of Senior Judge Leonard 1. Garth

Martin Luther King, Jr, Federal Building & U.S. Courthouse,

30 Walnut Street, Room 5040, Newark, NJ 07102 :
U.S. Courthouse, 601 Market Street, # 20613, Philadelphia, PA 1910:
Tei: (973) 645-6521 Tel: (215) 597-3925 (Philadelphia Chambers)
Fax: (973) 645-6119 Fax: (215) 597-9157 (Philadelphia Chambers)
E-mail: chambers_of_judge leonard |_garth@ca3 uscourts.gov

Leonard I. Garth
Senior Judge

Date of Birth: 1921

Education: Columbia 1942 BA;
Harvard 1952 LLB

Began Service: 1973
Appointed By: President Richard M. Nixon.

 

Academic: Lecturer, Rutgers Law School (1978-1998); Lecturer, Seton
Hall Law School (1980-1996)

Government: Associate, National Institute of Public Affairs (1942-1943)

Judicial: District Judge, United States District Court for the Distriet of New
Jersey (1970-1973)

Legal Practice: Partner, Cole, Berman & Garth (1952-1970)
Military Service: United States Army (1943-1946)

Staff

Law Clerk Michelle Kaika.......................... (973) 645-6521
Education: Columbia 2005 JD

Law Clerk Elisha J. Kobre.. 20. ..0.....0........... (973) 645-652]
Education: Yale 2005 JD

Judicial Assistant Judith A. Moore................... (973) 645-6521

Spring 2007

 

 

 

“
a
¢{
aw
a
a,
4
a
ur
-
&
2
6
Qo
”
Ww
-
=
a
a
wi
E
<
=
!
wo
-
cf
=
o.
a
el
<
4
Ww
Qo
w
a

 

 

 

 
