432 United States District Court for the Middle District of Pennsylvania

 

  
  
 
  
   
 
 
 
 
 
  
  
   
 
  
  
  
 
  
 
  
   
 
 
 
  
 
  
 
  
  
  
 
  
 
 

United States District Court for the Middle District of Pennsylvania
continued

Deputy-in-Charge - Harrisburg Pete Welsh ............ (717) 221-3920
Federal Building and U.S. Courthouse, 228 Walnut Fax: (717) 221-3959
Street, Harrisburg, PA 17108
E-mail: peter_welsh@pamd_.uscourts.gov

Deputy-in-Charge - Williamsport Thomas C. Miller... .. (570) 323-6380
240 West Third Street, Suite 218, Fax: (570) 323-0636
Williamsport, PA 17108
E-mail: tom_c_milier@pamd.uscourts.gov

Operations Manager Kevin T. Calpin...............-.. (570) 207-5600
E-mail: kevin_calpin@pamd.uscourts.gov

Systems Manager Fred Skaluba...................... (570) 207-5622
E-mail: fred_skaluba@pamd.uscourts. gov Fax: (570) 207-5650

Pro Se Law Clerk Erin Butler Castanzo............... (570) 207-5642
E-mail: erin_castanzo(@pamd.uscourts.gov
Education: Syracuse 1989 FD

Pro Se Law Clerk Keith Hunter. ...........2...0..... (570) 207-5647
E-mail: keith_hunter@pamd.uscourts.g0v

100 Chestnut Street, Harrisburg, PA 17101
Education: Dickinson 2004 JD

Pro Se Law Clerk Diana Palevac...............0...-. (570) 207-5648
E-mail: diana_palevac(@pamd.uscourts.gov

Pro Se Law Clerk Laurie A. Quinn.................-. (570) 207-5646
E-mail; lawrie_quinn@pamd.uscourts.gov

Pro Se Law Clerk Pia Taggert......-.-.....-.-..2055 (570) 207-5641
E-mail: pia_taggert@pamd_uscourts.gov

Pro Se Law Clerk James P Van Wie................. (570) 207-5645
E-mail: jim_vanwie@pamd.uscourts.gav

Chief Probation Officer Leonard R. Bogart............ (570) 207-5840
PO. Box 191, Scranton, PA 18501

Federal Public Defender James V. Wade .............. (370) 782-2237
100 Chestnut Street, Suite 306,
Harrisburg, PA 17101

Human Resources Director Deborah Skopek........... (570) 207-5670
E-mail: Deborah_Skopek@pamd.uscourts.gov Fax: (570) 207-5650

Financial Administrator Naney Edmunds,............. (370) 207-5665
E-mail: nancy_a_edmunds@pamd_uscourts.gov Fax: (570) 207-5650

Administrative Supervisor/Staff Attorney
Joseph A. Barrett... 0.00 eee eee (570) 207-5622
E-mail: joe_barrett@pamd.uscourts.gov

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

Chambers of Chief Judge Yvette Kane

US. Federal Building and Courthouse, 228 Walnut Street,
8th Floor, Harrisburg, PA 17108

Tel: (717) 221-3920 Fax: (717) 221-3996

Yvette Kane
Chief Judge

Date of Birth: 1953

Education: Nicholls State 1973 BA;
Tulane 1976 JD

Began Service: October 27, 1998
Appointed By: President William J. Clinton

 

eect it

Government: ‘Trial Attorney, United States Equal Employment Opportunity
Commission (1977-1978); Assistant State Attorney General, Office of

the Attorney General, State of Colorado (1978-1980); Deputy District
Attorney, Office of the District Attorney, State of Colorado (1980-1986);
Deputy Attorney General, Office of the Attorney General, Commonwealth
of Pennsylvania (1986-1991); Chief Counsel, Independent Regulatory
Review Commission, Commonwealth of Pennsytvania (1991-1992);
Secretary of the Commonwealth, Office of the Secretary of the
Commonwealth, Commonwealth of Pennsylvania (1995-1998)

 

Legal Practice: Senior Associate Attorney, Wolf, Block, Schorr and Solis
Cohen (1993-1995)

Current Memberships: American Bar Association; Federal Judges
Association; Pennsylvania Bar Association

Pro Se Law Clerk Alexandra Miller .................. (717) 221-3953 -

 

Chambers of Chief Judge Yvette Kane continued

Staff ;
Law Clerk Kristine Fritz... 0000.00.00 2000. 0.0... eee (717) 221.39

Began Service: 2007

E-mail: Kristine_Fritz@pamd.uscourts.gov ‘

Education: Washington & Jefferson 2002 BA;

Duquesne 2006 JD
Law Clerk Christian Haugsby....................... (717) 221.39

E-mail: Christian_Haugsby@pamd_uscourts.gov

Education: Kenyon 1996 BA; Michigan 2001 JD
Law Clerk V. David Zvenyach.............0.0........ (17) 221-3959

Began Service: 2007 :

E-mail: V_Zvenyach@pamd.uscourts.gov

Education: Wisconsin 2003 BS;

George Washington 2006 JD
Court Reporter Lori Shuey. .................0 000000, (717) 215-1279
Judicial Assistant Dawn MeNew...................-. (717) 221-3999

E-mail: Dawn_McNew@pamd.uscourts.gov

Chambers of District Judge Thomas i. Vanaskie
William J. Nealon Federal Building & U.S. Courthouse, 235 North
Washington Avenue, Scranton, PA 18501

BO,” Box 913, Scranton, PA 18501-0913

Tel: (570) 207-5720 Fax: (570) 207-5729

Thomas I. Vanaskie
District Judge

Date of Birth: 1953

Education: Lycoming 1975 BA; Dickinson 1978 JD
Began Service: March 1, 1994

Appointed By: President William J. Clinton

Clerkships: Law Clerk The Honorable William J. Nealon, United States
District Court for the Middie District of Pennsylvania (1978-1980)

Judicial: Member, Judicial Conference of the United States (2006);
Chief Judge, United States District Court for the Middle Disdtrict of
Pennsylvania

Legal Practice: Attorney, Dilworth, Paxson, Kalish & Kauffman
(1980-1992); Partner, Elliott, Vanaskie & Riley (1992-1994)

Current Memberships: American Judicature Society; Federal Bar
Association; Lackawanna Bar Association; Pennsylvania Bar Association

Staff

Law Clerk Witliam Boak .............0..0.00.0.0005.
Term Expires: August 2008

Law Clerk Forrest Hansen... .........2...--000ce eras
Began Service: August 2007
Term Expires: August 2009

Case Administrator Loma ¥zkanin ................... (570) 207-5720 ;

E-mail: Lorna_Yzkanin@pamd-uscourts.gov

Courtroom Deputy Joseph Gaughan..,.............. (570) 207-5720

E-mail; Joseph_Gaughan@pamd.uscourts. gov

Secretary Ruth Davies ....................2.0. 00005 (570) 207-5720.

E-mail: Ruth_Davies@pamd.uscourts.gov

Assistant Secretary Mary Ellen Philbin................ (570) 207-5720".

E-mail: mary_ellen_philbin@pamd.uscourts.gov

 

Fall 2007

 

© Leadership Directories, Inc.

 

Jucticial Yellow Book -. “Judicial Yellow Book

pers of District Judge A. Bichard Caputo
‘igenn US. Courthouse, 197 South Main Street, Suite 235,
“Barre, PA 18701 °

70) 823-3962 Fax: (570) 823-4900

A. Richard Caputo
District Judge

Date of Birth: 1938
Education: Brown 1960 AB;
Pennsylvania 1963 LLB

Began Service: December 15, 1997
Appointed By: President William I. Clinton

orate: Secretary and Director, Stegmaier Brewing Company
3-1992)

| Practice: Shea, Shea & Caputo (1968-1997)

tary Service: United States Air Force (1963-1967)

janprotit: Director and Secretary/Treasurer, The Luzerne Foundation
904-1997)

j7ent Memberships: American Bar Association; Federal Bar
sociation; Luzerne County Law and Library Association; Pennsylvania

att
Law Clerk Kathleen Clair...........00000000000000. (570) 823-3962

Law Clerk Evelyn Protano .........2.....-.......4. (570) 823-3962

: Began Service: 2007

Courtroom Deputy/Case Administrator Holly Snell... ... (570) 823-3962
dicial Assistant Dawn Wychock.................... (570) 823-3962

ducation: King’s Col (PA} 1999 AS

Chambers of District Judge James M. Munley
William J. Nealon Federal Building & US. Courthouse, 235 North
‘Washington Avenue, Seranton, PA 18503

Tel: (570) 207-5780 Fax: (570) 207-5789

James M. Munley
District Judge

Date of Birth: 1936

Education: Scranton 1958 BS; Temple 1963 LLB
Began Service: October 26, 1998

Appeinted By: President William J. Clinton

Clerkships: Law Clerk The Honorable Michael J. Ragen, Pennsylvania
Supreme Court (1963-1964)

Corporate: Bank Director (part-time), First National Bank of Peckville
1966-1978)

: Government: Hearing examiner (part-time), Department of Revenue,
Commonwealth of Pennsylvania (1973-1977)

ludiciak: Judge, Pennsylvania Court of Common Pleas, Lackawanna County

© (1978-1998)

: Legal Practice: Partner, Munley & Munley (1964-1977); Arbitrator
- @art-time), United States Steel and Steel Workers OF America
5 (1970-1977); Arbitrator (part-time), Postal Service Expedited Arbitration

Panel in the Middle Atlantic States (1972-1977)

/ Military Service: United States Army (1958-1960)

& Current Memberships: Ancient Order of Hibernians in America, Enc,;
: Knights of Columbus; Lackawanna Bar Association; Pennsylvania Bar

Sseciation; Temple University Law Alumni Association; The University of

> Scranton Afumni Association, Veterans of Foreign Wars of the US.

 

© Leadership Directories, Inc.

 

United States District Court for the Middle District of Pennsylvania 433

Chambers of District Judge James M. Munley continued

Statf

Law Clerk Richard S. Lindstrom .................00. (570) 207-5780
Began Service: Angust 17, 2006
Term Expires: September 2008
Education: Northwestern 2006 JD

Career Law Clerk Louis Whitehead.................. (570) 207-5780
Education: Marywood Co] 1993 BA;
Dickinson 1996 JD

Courtroom Deputy Sylvia C. Murphy................. (570) 207-5780
Education: Dickinson Col 1982 BA
Secretary Eileen Bowen. ..............-0-000 2 eee ee (570) 207-3780

Ennail: eileen _bowen@pamd.uscourts.gov

Chambers of District Judge Christopher C. Conner
Federal Building and U.S. Courthouse, 228 Walnut Street,

Room 930, Harrisburg, PA 17101

PO. Box 847, Harrisburg, PA 17108-0847

Tel: (717) 221-3945 Fax: (717) 221-3949

E-mail: chambers_of_judge_christopher_c._conner@pamd,uscourts.gov

Christopher C. Conner
District Judge

Date of Birth: October 25, 1957

Education: Cornell 1979 BA; Dickinson 1982 JD
Began Service: August 2, 2002

Appointed By: President George W. Bush

Academic: Adjunct Professor, Widener University School of Law (2000)

Legal Practice: Associate, Mette, Evans & Woodside (1982-1988);
Shareholder, Mette, Evans & Woodside (1989-2002)

Staff

Law Clerk Jennifer L. Beidel ...........0.....0...... (717) 221-3945

: Began Service: 2007

Law Clerk Nathan P Heller..................2..0... (717) 221-3945
Began Service: 2007 /

Courtroom Deputy Kimberly McKinney............... (717) 224-3920
E-mail: kimberly_mckinney@pamd.uscourts.gov

Secretary Gail Sylvia ..... 600 lee (717) 221-3945

E-mail: gail_sylvia@pamd.uscourts. gov

Chambers of District Judge John E. Jones Hl
240 West 3rd Street, Suite 406, Williamsport, PA 17701

Tel: (570) 601-1497 Fax: (570) 601-1150

E-mail: chambers_of_judge_john,_e._jones@pamd.uscourts.gov

John E. Jones fl
District Judge

Date of Birth: June (3, 1955

Education: Dickinson 1977 BA, 1980 JD
Began Service: August 2, 2002
Appointed By: President George W. Bush

Clerkships: Law Clerk (part-time) The Honorable Guy A, Bowe, Schuylkill
County Court of Common Pleas (1980-1984)

Corporate: Vice President, Secretary, Counse! and Director, Phoenix
Contracting Co. (1980-2002); Sole Proprietor, John Jones & Associates,
Inc. (1986-2002); Director, Board of Directors, Union Bank & Trust
Company (1993-2002)

Government: Assistant Public Defender (part-time), Orfice of the Public
Defender, Commonwealth of Pennsyivania (1984-1995); Chairman, Liquor
Control Board, Commonwealth of Pennsylvania (1995-2002}

Legal Practice: Associate, Doibin, Cori & Jones (1980-1982); Partner,
Doibin, Cori & Jones (1982-1986) ,

Statf

Law Clerk Jason Benion ..... 0.0... 20.6000 eee eee (570) 601-1497
Began Service: 2007

Law Clerk Christina Davis.................. 0.00.05. (570) 601-1497

(continued on next page)

Fall 2007

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 
