   
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
  
  
 
 
 
  
 
 
  
 
 
 
 
  
  
  
  
 
 
 
 
 
 
  
 
  
  
 
   
 
  
 
  
 
  
  
  
  
  
  
  
 
 
  
  
  
  
   
 
  

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

496 United States District Court for the Eastern District-of Virginia

 

 

United States District Court for the Eastern District of Virginia continued

Court Staff
Clerk of Court G. Fernando Galindo................. (703) 299-2107
Chief Deputy Clerk {(Vatant) ..........2...0000-505-- (757) 222-7204
Fax: (757) 222-7229
Deputy-in-Charge, Newport News Division
Kay V. Armistead ...0..0.0 000.00 cca eee eee ee (757) 247-0784
Post Office Bldg., 101 25th St., Fax: (757) 928-0137
Newport News, VA 23607
BO. Box 494, Newport News, VA 23607

Alexandria Division Manager Maria Hewitt............ (703) 299-2107

Norfolk Division Manager Adrian Kellam Glatt ........ (757) 222-7238

Richmond Division Manager Mary Kay Hatton......... (804) 916-2210
307 Lewis F. Powell Jr. Courthouse, 1000 E. Main Fax: (804) 916-2216
St., Richmond, VA 23219-3525

Chief Probation Officer Steve Whisenant............. (703) 299-2300

Chambers of Chief Judge James R. Spencer
Lewis F. Powell, Jr. Courthouse, 1000 East Main Street, Suite 305,
Richmond, VA 23219

Tel: (804) 916-2250

James R. Spencer
Chief Judge

Date of Birth: 1949

Education: Clark Aflanta 1971 BA; Harvard 1974 JD; Howard U 1985 MDiv
Began Service: 1986

Appointed By: President Ronald Reagan

Academic: Adjunct Professor of Law, University of Virginia (1987)

Govemment: Assistant United States Attorney, Eastern District of Virginia,
Office of the United States Attorney, United States Department of Justice
(1978); Assistant United States Attorney, Eastern District of Virginia,
Office of the United States Attorney, United States Department of Justice
(1983)

Legal Practice: Staff Attorney, Atlanta Legal Aid Society (1974-1975)

Military Service: United States Army (1975-1978), United States Army
Reserve (1981-1986)

Current Memberships: American Bar Association; The Bar Association of
the District of Columbia; The District of Columbia Bar; Old Dominion Bar
Association; Richmond Bar Association; State Bar of Georgia; Virginia State
Bar

Staff

Law Clerk Latoyia Brooks 0.20.0. cae (804) 916-2250
Began Service: 2007
Term Expires: August 2008

Law Clerk Loyd Gattis........00..000....0000....0. (804) 916-2250
Began Service: 2007
Term Expires: August 2008

Secretary Teri Scott. ......2000.0.00 0.00: e eee eee es (804) 916-2250

Chambers of District Judge Rebecca Beach Smith
358 US. Courthouse, 600 Granby Street, Norfolk, VA 23510-2449
Tel: (757} 222-7001

Rebecca Beach Smith
District Iudge

Date of Birth: 1949

Education: William & Mary 197) BA; Virginia 1973 MA;
William & Mary 1979 JD

Began, Service: 1989

Appointed By: President George H.W. Bush

 

Judicial: Magistrate Judge, United States District Court for the Eastern
Ihstrict of Virginia (1985-1989)

Legal Practice: Attorney, Willcox & Savage, PC. (1980-1985)

Fall 2007

 

© Leadership Directories, Inc.

Chambers of District Judge Rebecca Beach Smith continued

Current Memberships: American Bar Association; Federal Bar
Association; Fourth Circuit Judicial Conference; The Supreme Court
Historical Society; Virginia State Bar

Staff

Law Clerk (Vacant}.....0..000 0000000. 2 2 eee eee (757) 222-7001

Law Clerk R Kennon Poteat lll................-.02-- (757) 222-79
Term Expires: August 2007

Secretary Debbie Timlin.....................00.0005

Chambers of District Judge Robert E. Payne

Lewis FE Powell, Jr. Courthouse, 1000 East Main Street, Room 345,
Richmond, VA 23219

Tel: (804) 916-2260 Fax: (804) 916-2269

Robert E. Payne
Senior District Judge

Date of Birth: 1941

Education: Washington and Lee 1963 BA, 1967 LLB
Began Service: May 28, 1992

Appointed By: President George H.W. Bush

Judicial: District Judge, United States District Court for the Eastern District
of Virginia (1992-2007)

Legal Practice: Attorney, McGuire, Woods, Battle & Boothe LLP
(1971-1992)

Military Service: United States Army (1967-1971)

Current Memberships: American Bar Association; Richmond Bar
Association; Virginia Association of Defense Attorneys; The Virginia Bar
Association: Virginia State Bar

Chambers of District Judge Leonie M. Brinkema
Albert V. Bryan Sr. U.S. Courthouse, 401 Courthouse Square,
Alexandria, VA 22314-5799

Tel: (703) 299-2116 Fax: (703} 299-2238

Leonie M. Brinkema
District Judge

Date of Birth: 1944

Education: Rutgers 1966 BA, 1970 MLS; Cornell 1976 JD
Began Service: October 21, 1993

Appointed By: President WilHam J. Clinton

Government: Assistant United States Attorney, Eastern District of Virginia,
Office of the United States Attorney, United States Department of Tustice
(1977-1983), Trial Attorney, Office of International Affairs, United States
Department of Justice (1983-1984)

Judicial: Magistrate Fudge, United States District Court for the Eastern
District of Virginia {1985-1993}

Legal Practice: Private Practice (1984-1985)

Current Memberships: Alexandria Bar Association; Virginia State Bar; ,
Virginia Women Attorneys Association

Staff

Law Clerk Luke Jones ........--2-.250-025 02020205) (703) 299-2116:

Began Service: August 2007
Law Clerk David Lieberman... ........00... 000000005 (703) 299-2116
Began Service: September 2007

Court Reporter Anneliese J. Thomson ............... (703) 299-8595 |
Secretary Beth Richards...........-.-.-.-.--....---. (703) 299-2116 ;

Judicial Yellow Book udicial Yellow Book

United States District Court for the Eastern District of Virginia 497

 

mbers of District Judge Raymond A. Jackson
ourthouse, 600 Granby Street, Norfolk, VA 23510-2449

(57) 222-7003 Fax: (757) 222-7023

vail: Raymond,_J ackson@vaed.uscourts. gov

mond A. Jackson

trict Judge

of Birth: 1949

ducation: Norfolk Siate 1970 BA: Virginia 1973 JD

an Service: 1993
einted By: President William J. Clinton

cademic: Adjunct Faculty, Marshall-Wythe School of Law, College of
‘(liam & Mary (1984-1993)

avernment: Assistant United States Attorney, Eastern District of Virginia,
ffice of the United States Attorney, United States Department of Justice
977-1993)

egal Practice: Captain, Judge Advocate General’s Corp United States
‘Army (1973-1977)

Military Service: United States Army (1973-1977); Colonel, United States

‘Army Reserve

“current Memberships: The I’Anson-Hoffman American Inn of Court;
Jorfolk-Portsmouth Bar Association; Old Dominion Bar Association; South
mnpton Roads Bar Association, United States District Fudges Association;
é Virginia Law Foundation; Virginia State Bar

tat

aw Clerk Alexandria Lee..........000000.0.0 0000 cae (757) 222-7003
Began Service: August 13, 2007

E-mail: alexandria_lee@vaed.uscourts. gov .

‘Law Clerk John A. Mathews ................ ss RE 8 3 (757) 222-7003
# Began Service: August 20, 2007 -

2: E-mail: john_mathews@vaed.uscourts.gov

Judicial Administrator and Assistant Sharon F. Cason ... (757) 222-7003
E-mail: Sharon_Cason@vaed.uscourts.gov

Education: Norfolk State 1974 BS

Chambers of District Judge Jerome B. Friedman
US. Courthouse, 600 Granby Street, Norfolk, VA 23510
Tel: (757) 222-7004 Fax: (757) 222-7024

Jerome B. Friedman
District Judge

Date of Birth: 1943

Education: Old Dominion 1965 BS; Wake Forest 1968 JD

Began Service: November 25, 1997

Appointed By: President William J. Clinton

Corporate: Assistant Trust Officer, First Union National Bank (1969-1970)

Judicial; Judge, Virginia Beach Juvenile & Domestic Relations District
Court (1985-1991): Judge, Virginia Beach Cireuit Court (1991-1997)

- Legal Practice: Associate, Steingold & Steingold (1970-1971); Associate,
S Shapero, Levine & Abraham (1971); Associate, Shapero & Levine (1971);
Partner, Shapero, Levine & Friedman (1972-1974); Parmer, Levine &

a Friedman (1974-1982); Partner, Pender & Coward {1983-1985}

Current Memberships: Federal Bar Association; Federal Judges

: Association; The Virginia Bar Association; Virginia State Bar

 Statf

Law Clerk Stephen Clarke ......0. 00... cece eee (757) 222-7004
Education: William & Mary 2006 JD

Law Clerk Whitney Eaton...........0.......0.00-0- (757) 222-7004
Began Service: 2007

Education: Richmond 2007 JD

Court Reporter Susanne Ash....................--05 (757) 627-5937
Esnail: svash@juno.com

Secretary Darlene Spears................-.-.-..000- (757) 222-7004

7

Chambers of District Judge Gerald Bruce Lee
Albert V. Bryan, Sr U.S. Courthouse, 401 Courthouse Square,
Alexandria, VA 22314-5799

Tel: (703) 299-2117 Fax: (703) 299-3339

Gerald Bruce Lee
District Judge

Date of Birth: 1952

Education: American U 1973 BA, 1976 JD
Began Service: October 9, 1998
Appointed By; President William I. Clinton

Academic: Adjunct Professoria! Lecturer, American, University College of
Continuing Education (1974-1978)

Government: Virginia Appointee, Metropolitan Washington Airports
Authority (1990-1992)

Judicial: Judge, Virginia Circuit Court, 19th Judicial Circuit (1992-1998)

Legal Practice: Associate, Wiggs & Holland (1976-1977);
Attorney/Partner, Wiggs & Lee (1977-1978), Attorney/Partner, Wiggs
Lee & McCierklin (1978-1980); Law Offices of Gerald Bruce Lee
(1980-1983); Attorney/Partner, Lee & Finch (1983-1985), Law Offices of
Gerald Bruce Lee & Associates (1985-1986); Attorney/Principal, Cohen,
Dunn & Sinclair, P.C. (1986-1992) x,

Current Memberships: Alexandria Bar Association; American Bar
Association; The George Mason American Inn of Court, The American Inns
of Court; Fairfax Bar Association; National Bar Association; Old Dominion
Bar Association; Virginia State Bar

Staff

Law Clerk Courtney Shaefer .....-....-2.-..0.0005. (703) 299-2191

Law Clerk Cristina Wolfe... 0.0.00... 0.0.00 c cee eae (703) 299-2192

Court Reporter Renecia Wilson-Smith................ (703) 549-5322
E-mail: reniciawilson@aol.com Fax: (703) 549-7334

Judicial Assistant Ormetta Lockette Slaughter......... (703) 299-2117

E-mail: Ometta_Slaughter@vaed uscourts.gov
Education: American U i975 BA

Chambers of District Judge Henry E. Hudson
Lewis F. Powell, Jr. Courthouse, 1000 East Main Street, Suite 112,
Richmond, VA 23219

Tel: (804) 916-2290 Fax: (804) 916-2299

Henry E. Hudson
District Judge

Date of Birth: 1947

Education: American U 1969 BA, 1974 ID
Began Service: September 3, 2002
Appointed By: President George W. Bush

Govemment: Assistant Commonwealth Attorney, Office of the
Commonwealth Attorney, County of Arlington, Virginia (1974-1979);
Assistant U.S. Attomey, Eastern District of Virginia, United States
Attorney's Office, United States Department of Justice (1978-1979);
Commonwealth Attorney, Office of the Commonwealth Attorney, County
of Arlington, Virginia (1980-1986); U.S. Attorney, Eastern District of
Virginia, United States Attorney’s Office, United States Department of
Justice (1986-1991}; Director, United States Marshal Service, United
States Department of Justice, George H.W. Bush Administration
(1992-1993)

Judicial: Judge, Fairfax County Circuit Court (1998-2002)

Legal Practice: Counsel, Reed Smith Shaw & McClay LLP (1991-1992);
Of Counsel, Mays & Valentine (1993-1995}; Of Counsel, Reed Smith
Shaw & McClay LLP (1996-1998)

Staff

Law Clerk Cassandra Hausrath.................-50. (804) 916-2290
Began Service: August 2007
Term Expires: August 2608

(continued on next page)

 

 

© Leadership Directories, Inc.

Fall 2007

wy
-
&
2
o
0
-
z
«
»
o
a
w”
ww
-
<
-
wn
=]
Wd
=
z
=
I
i)
-
3
5°
o
at
<
a
uw
o
wi
cs

 

 

 

 

 

 

 

 

 

 

 

 
