464 United States Bankruptcy Court for the Western District of Tennessee

   
  
 
 
 
 
 
  
  
  
   
  
  
 
  
  
 
 
 
  
 
 
 
 
 
 
  
 
  
   
 
 
 
 
 
  
   
  
 

Tel: (731) 421-9370 Fax: (731) 421-9377
G. Harvey Boswell
Bankruptcy Fudge

Date of Birth: 1947

Education: Memphis State 1978 JD
Began Service: November 16, 1993
Term Expires: November 15, 2021

Boswell & Crocker (1982-1993)

Bar Foundation

 

Statf

Law Clerk Abigail Little.............0..0000.........
Education: U Memphis 1997 JD :

Judicial Assistant Brenda Ann Fuchs.................

200 Jefferson Avenue, Suite 650, Memphis, TN 38103
Tel: (901} 328-3542 Fax: (901) 328-3545
E-mail: jennie_d_latta@tnwh.uscourts.gov

Jennie D. Latta
Bankruptcy Judge

Date of Birth: January 9, 1961

Education: Memphis State 1981 BA, 1986 FD
Began Service: March 6, 1997

Term Expires: March 6, 2011

for the Sixth Cireuit

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

Staff

Career Law Clerk Rhoda Smith ...............00.008
E-mail: rhoda_smith@tnwb-uscourts.gov
Education: Memphis State 1984 JD

Judicial Assistant Sandy Beck.......................
E-mail: sandy_beck@tnwb.uscourts.gov

200 Jefferson Avenue, Suite 413, Memphis, TN 38103
Tel: (901) 328-3500

Paulette J. Delk
Bankruptcy Fudge

Began Service; July 2006
Appointed By: President George W. Bush

 

Chambers of Bankruptcy Judge George W. Emerson,

Jr.
200 Jefferson Avenue, Suite 413, Memphis, TN 38103
Tel: (901) 328-3614

George W. Emerson, Jr.
Bankruptcy Judge

Began Service: July 2006
Term Expires: July 2620

of Tennessee (1983-1985)
Legal Practice: Partner, Stevenson and Emerson

Chambers of Bankruptcy Judge G. Harvey Boswell
111 South Highland Avenue, Suite 324, Jackson, TN 38301-6101

Legal Practice: Sole Practitioner (1980-1982); Partner, Kizer, Bonds,

Current Memberships: American Bankruptcy Institute; National
Conference of Bankruptcy Judges; Tennessee Bar Association, Tennessee

(731) 421-9370

(731) 421-9370

Chambers of Bankruptcy Judge Jennie D. Latta

Affiliation: Bankruptcy Judge, United States Bankruptey Appellate Panel

(901) 328-3544

(901) 328-3542

Chambers of Bankruptcy Judge Paulette J. Delk

Glerkships: Clerk, United States Bankruptcy Court for the Western District

 

Chambers of Bankruptey Judge George W. Emerson, Jr. continued

Current Memberships: Memphis Bar Association; Tennessee Bar
Association

United States District Court for the
Eastern District of Texas

US. Courthouse, 211 West Ferguson Street, Tyler, TX 75702
Tel: (903) 590-£000 ‘Tel: (903) 531-9210 (PACER)

Fax: (903) 390-1015

Internet: www.txed_uscourts.gov

Number of Judgeships: 17

Areas Covered: Counties of Anderson, Angelina, Bowie, Camp, Cass, «
Cherokee, Collin, Cooke, Delta, Denton, Fannin, Franklin, Grayson, Greg
Hardin, Harrison, Henderson, Hopkins, Houston, Jasper, Jefferson, Lama;
Liberty, Marion, Morris, Nacogdoches, Newton, Orange, Panola, Polk,
Rains, Red River, Rusk, Sabine, San Augustine, Shelby, Smith, Titus,
Trinity, Tyler, Upshur, Van Zandt and Wood

Court Staff i oe

Clerk of Court David J. Maland..............2...... (903) 590-Lo09
Education: St Olaf 1974 BA;
William Mitchell 1983 JD

Chief Deputy David Provines .....................-. (903) 590-1000
Education: Texas A&M

Deputy-in-Charge Johnette Cartwright............... (936) 654-7000:

Jack Brooks Federal Bldg, & U.S. Courthouse,

300 Willow St., Beaumont, TX 77701 .
Deputy-in-Charge - Lufkin Kathy Riley................ (936) 632-2739

104 N. Third St., Lufkin, TX 75902

Deputy-in-Charge - Marshall Peggy Anderson ......... (903) 935-2913

PO, Box 1499, Marshall, TX 75672-1499
Deputy-in-Charge - Sherman Patricia Davidson......... (903) 892-2921
216 Federal Bldg., 1¢1 E. Pecan St, ‘
Sherman, TX 75090 i
Deputy-in-Charge - Texarkana Rhonda LaFitte......... (903) 794-8561
US. Courthouse, 500 State Line Ave.,
Texarkana, TX 75501
BO. Box 2667, Texarkana, TX 75504

Chief Probation Officer Jon Johnson................. (903) 590-1330.
Librarian (Vacant)... 0000... cccccecveseeecue neues (409} 654-7028:
Fax: (409) 654-6232

Jack Brooks Federal Bldg. & U.S. Courthouse,
306 Willow St., Rm, 201, Beaumont, TX 77701

Chambers of Chief Judge Thad Heartfield .
212 Jack Brooks Federal Building & U.S. Courthouse, 300 Willow Street,
Beaurmont, TX 77701

Tel: (409) 654-2860

Thad Heartfield
Chief Judge

Date of Birth: 1940

Education: St Mary’s U 1965 ID

Began Service: May 1, 1995

Appointed By: President William J. Clinton

Government: Assistant District Attorney, Office of the District Attorney,
County of Jefferson, Texas (1965-1966); City Attorney, City of Beaumont,

Texas (1969-1973) Oy

Legal Practice: Associate, Weller, Wheelus & Green (1966-1969}; Partner,
O'Brian, Richards & Heartfield (1973-1977); Partner, Crutchfield,
DeCordova, Brocato & Heartfield (1977-1981); Private Practice
(1981-1995)

Current Memberships: Jefferson County Bar Association; State Bar of
Texas; Texas Bar Foundation, State Bar of Texas

Staff

Law Clerk Matt Mathews.......................-.. (409) 654-2860 ~-

Began Service: 2007

 

Fall 2007

 

© Leadership Directories, Inc.

Judicial Yellow Book

 

United States District Court for the Eastern District of Texas 465

 

pers 0

ary Kristi Wernig

03) 893-7667

fard A. Schell
trict Fudge
+ of Birth: 1950

é Chief Judge Thad Heartfield continued

aw Clerk Mary Margaret Groves.....-....... {409} 654-28)
Reporter Frank McMillan. ......--..-...-.0.05- (409) 654-28)
Coordinator JH Veazey o......026-6 00.2 e eee (409) 654-28

san guint nue gaa aware uno bE S280 85 (409) 654-28

mbers of District Judge Richard A. Schell
or urthouse Annex, 200 North Travis Street, Sherman, TX 75090

ation: Southern Methodist 1972 BA, 1975 ID
egatl Service: August 15, 1988
“sainted By: President Ronald Reagan

: demic: Instructor, Southern Methodist University (1975-1976)

ui

taff

‘Began Service: 2007

cretary Lori Bates . .

: Statt
i Law Clerk Jinyung Lee.............0..00085 (903) 794-4067 ext. 229

Began Service: 2007

: Law Clerk Grant Yang
» Began Service: 2007

Court Reporter Libby Crawford .......-...--- (903) 794-4067 ext. 237
. Docket Coordinator/Secretary

Betty Schroeder...

uirrent Memberships:

mmment: Coordinator, Texas District Court, 199th Judicial District,
iaie of Texas (1975-1976); Assistant District Attorney, Office of the
igtrict Attorney, State of Texas

i dicial: Judge, County Court at Law (1982-1986); Judge, Texas District
court, 219th fudicial District (1986-1988)

egal Practice: Boyd, Veigel & Gay (1977-1981)

State Bar of Texas

66
60
a
60

aw Clerk Aileen Durrett....................5.00005 (903) 893-7667
Bducation: Texas Tech 1993 JD
aw Clerk Lindsey Watkins ................--....4. {903} 893-7667

oust Reporter Jerry Kelley... 2.0.6... e see eee (903) 893-7667

Lee ene nent teens (903) 893-7667

‘Education: Texas (Dallas) BA

‘hambers of District Judge David Folsom
09° U.S. Courthouse, 500 State Line Avenue, Texarkana, TX 75501
el: (903) 794-4067 ext. 223 Fax: (903) 794-1224

David Folsom
District Judge

Date of Birth: 1947

Education: Arkansas 1969 BA, 1974 JD
Began Service: April 14, 1995

Appointed By: President William J. Clinton
Political Affiliation: Democrat

“Legal Practice: Associate, Young & Patton (1974-1976); Partner, Young,
: Patton & Folsom (1976-

. Current Memberships:
~ Association; Arkansas Trial Lawyers Association; Northeast Texas Bar
“ Association; Southwest Arkansas Bar Association; State Bar of Texas;
: Texarkana Bar Association; Texas Trial Lawyers Association

1990); Sole Practitioner (1990-1995)
American Association for Justice; Arkansas Bar

joey eee ae 84 wee Lessee (903) 794-4067 ext. 227

(903) 794-4067 ext. 223

4

Chambers of District Judge Thomas John Ward
US. Courthouse, 100 East Houston, Room 101, Marshall, TX 75670
Tel: (903) 935-3868 Fax: (903) 935-2295

Thomas John Ward
District Judge

Date of Birth: 1943

Education: Texas Tech 1964 BA;

Baylor 1967 LLB

Began Service: July 13, 1999

Appointed By: President William J. Clinton

 

Government: Legislative Draftsman, Texas Legislative Council, Legislative
Agencies, Texas Legislature (1967-1968); Assistant County Attorney, City
of Lubbock, Texas (1963)

Legal Practice: Associate Attorney, Phenix and- Wilder (1968-1969),
Associate Attorney, Law Office of Otto A. Ritter (1969); Partner, Ward
and Ross (1969-1970); Partner, Sharp, Ward & Ross (1974-1990); Parmer,
Brown McCarroll & Oaks Hartline, LLP (1991-1999)

Current Memberships: American Bar Association; American Board

of Trial Advocates; Foundation of ABOTA, American Board of Trial
Advocates; American College of Trial Lawyers; Bar Association of the Fifth
Federal Circuit; Eastern District of Texas Bar Association; Gregg County
Bar Association; Northeast Texas Bar Association; State Bar of Texas; Texas
Bar Foundation, State Bar of Texas

Staff

Permanent Law Clerk (Vacant)... 2.0.0... 00 cee eee eee (903) 935-3868

Courtroom Deputy Sonja Dupree..........-....-- *,.. (903) 935-3868
E-mail: Sonja_Dupree(@)txed.uscourts.gov

Official Court Reporter Susan Simmons............-. (903) 935-3868
E-mail: Susan_L_Simmons(@txed.uscourts.gov

Secretary Charlotte Kennedy ................-.....- (903) 935-3868

E-mail: Chariotte_Kennedy@txed_uscourts.gov

Chambers of District Judge Leonard Davis
U.S. Courthouse, 211 West Ferguson Street, Tyler, TX 75702
Tel: (903) 590-1084 Fax: (903) 590-1190

Leonard Davis
_ District Judge

Date of Birth: 1948

Education: Texas 1970 BA;
Texas Christian 1974 MA; Baylor 1976 JD

Began Service: May 16, 2002
Appointed By: President George W. Bush
Political Affiliation: Republican

 

Judicial: Chief Justice, Texas Court of Appeals, Twelfth District
(2000-2002)

Legal Practice: Associate, Potter, Minton, Roberts, Davis & Jones
(1977-1979); Partner, Potter, Minton, Roberts, Davis & Jones (1979-2000)

Mititary Service: Texas Army National Guard (1970-1973)

Staff
Secretary Lorie Hughes .... 2.0.2.0... 642 e eee eee (903) 590-1084

 

 

“Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2007

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 
