 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

430 United States District Court for the Eastern District of Pennsylvania

 

 

Chambers of Magistrate Judge Carol Sandra Moore
Wells

3016 U.S. Courthouse, 601 Market Street, Philadelphia, PA 19106-1725
Tek (215) 597-7833 Fax: (215) 580-2157

E-mail: chambers_of_magistrate_judge_carol_sandra_moore_
welis@paed-uscourts.gov

Carol Sandra Moore Wells
Magistrate Judge

Date of Birth: 1949

Education: Pennsylvania 1985 JD
Began Service: June 3, 1996
‘Term Expires: June 2012

weak
Academic: Co-Founder and Lead Teacher, Lotus Academy (1978-1984)

Government: Senior Attorney, Law Department, City of Philadelphia,
Pennsylvania (1987-1996)

Legal Practice: Law Clerk/Office Manager, Nichols, Nichols, Clark & New
Kirk (1978-1984); Associate Attorney, Pincus, Verlin, Hahn & Reich, PC.
(1985-1987)

Current Memberships: The Temple American Inn of Court, The
American Inns of Court; Federal Bar Association; Federal Magistrate
Judges Association; National Association of Women Judges; National Bar
Association; Philadelphia Bar Association

Staff

Career Law Clerk Camilo Ferrandez ................. (215) 597-7712
Education: Pennsylvania 1989 BA, 1989 BS; :
Temple 1992 FID

Career Law Clerk Kimberly N. Henderson............ (215) 597-7713
Education; Virginia BA; Villanova 2004 FD

Deputy/Secretary Edward Andrews .................- (215) 597-7833
Education: Cheyney 1986 BS

Chambers of Magistrate Judge Jacob P. Hart

U.S. Courthouse, 601 Market Street, Room 3006, Philadelphia, PA 19106
Tel: (215) 597-2733 Fax: (215) 580-2163

E-mail: Judge_Jacob_Hart@paed.uscourts.gov

Jacob P Hart
Magistrate Judge

Date of Birth: 1942

Education: Pennsylvania 1963 BA, 1967 JD
Began Service: November 17, 1997

‘Term Expires: November 2013

Political Affiliation: Democrat

Clerkships: Law Clerk The Honorable Samuel F. Roberts, Pennsylvania
Supreme Court (1967-1968)

Government: Director, Enforcement Division, United States Environmental
Protection Agency (1972); Director, Appellate Mediation Program, United
States Court of Appeals for the Third Circuit (1995-1997}

Legal Practice: Schnader, Harrison, Segal & Lewis (1968-1995)

Staff

Career Law Clerk Laura Heller ..............--...445 (215) 397-2733
Education: Georgetown 1990 JD

Career Law Clerk Sandra G. Zeidman................ (215} 597-2733
Education: SUNY (Binghamton) 1994 BA;
Temple 1997 JB

Courtroom Deputy/Secretary Deborah A. Stevenson, .. . (215) 597-2733

 

 
  
 
  
  
 
 
 
 
 
 
  
  
  
 
  
  
 
 
 
 
 
 
  
 
 
  
  
 
 
 
  
   
 
 
 
  

Chambers of Magistrate Judge Linda K. Caracap
US. Courthouse, 661 Market Street, Room 3042, Philadelphia, Pa 1944,
Tel: (267) 299-7640 Fax: (267) 299-5075 5
Linda K. Caracappa

Magistrate Judge

Began Service: November 17, 2000

Chambers of Magistrate Judge Timothy R. Rice
U.S. Courthouse, 601 Market Street, #3029, Philadelphia, PA 19106
Tel: (267) 299-7660

Timothy F. Rice
Magistrate Judge

Government: Chief, Criminal Division, Pennsylvania - Eastern District,
United States Department of Justice :

Chambers of Magistrate Judge David R. Strawhbridge
601 Market Street, Room 3030, Philadelphia, PA 19106

Tel: (267) 299-7790 Fax: (267) 299-5065

E-mail: Chambers_of_Magistrate_Iudge_David_

Strawbridge@paed uscourts.gov

David R. Strawbridge
Magistrate Judge

Education: Brown 1967 BA; Villanova 1971 JD
Began Service: April 26, 2005
Term Expires: April 2013

Staff

Law Clerk Shanna McCann ...... 0.0... cece eee ee (267) 299-7790.

E-mail: Shanna_McCann@paed uscourts.gav

Law Clerk Maren Reichert ................2......2. (267) 299-7790

E-mail: maren_reichert@paed.uscourts.gov
Education: Temple 2000 FD

Deputy Clerk Lorraine “Lori” DiSanti................ (267) 299-7790:

E-mail: fori_disanti@paed.uscourts.gov

Chambers of Magistrate Judge L. Felipe Restrepo
Robert N. C. Nix Federal Building, 900 Market Street, Suite 219,
Philadelphia, PA 19107

Tel: (267) 299-7690

L. Felipe Restrepo
Magistrate Judge

Began Service: June 2006

Chambers of Magistrate Judge Henry S$. Perkin
Edward N. Cahn U.S. Courthouse and Federal Building, 504 West
Hamilton Street, Suite 4403, Allentown, PA 18101

Tel: (610) 434-3823

Henry 8. Perkin
Magistrate Judge

Date of Birth: December 27, 1947
Education: Duquesne 1969, 1972 JD
Began Service: March 2, 2007
Term Expires: March 2, 2015

Clerkships: Law Clerk, President Judge Alfred T. Williams, Jr., Court of
Common Pleas

Government: Assistant Public Defender, County of Lehigh, Pennsylvania
(1975-1977); Assistant District Attorney, County of Lehigh, Pennsylvania -
(1977-1987); Solicitor, County of Lehigh, Pennsylvania (1995-2006);
Solicitor, City of Allentown, Pennsylvania (2006-2007)

 

Fal! 2007

© Leadership Directories, Inc.

Judicial Yellow 800%

 
 

“Judicial Yellow Book

United States District Court for the Middle District of Pennsylvania 431

 

 

pers of Magistrate Judge Elizabeth T. Hey
eurthouse, 601 Market Street, Suite 4000,
Jphia, pA 19106-1741
67) 299-7670

eth T. Hey
girate Judge
Service: April 2007
api April 2015

ni ited ‘States Bankruptcy Court for the
stern District of Pennsylvania

Market Street, Suite 400, Philadelphia, PA 19107-4299
(215) 408-4411 Tel: (215) 597-3501 (PACER)

915) 597-8266 (PACER Registration)

915) 597-2244 (VCIS} Fax: (215) 408-2992

et: pacer.paeb.uscourts.gov

jet: www.pacb.uscoutts.gov

ber of Judgeships: 6

wart Staff
‘ek of Court Timothy B. McGrath ................. (215) 408-4411
‘ducation: Scranton 1984 BS; Temple 1987 JD

hambers of Chief Bankruptcy Judge Diane Weiss
Sigmund

900 Market Street, Suite 203, Philadelphia, PA 19107-4296

215) 408-2978

Diane Weiss Sigmund
jef Bankruptcy Judge

Education: Tempie 1977 FD
Began Service: October 1993

gal Practice: Attorney, Blank Rome Comisky & McCauley LLP

Staff
Caw Clerk Alfonso Madrid ...........4..00c0cee vues (215) 408-2978

Education: Temple 1995 JD
Courtroom Deputy Eileen Godfrey................... (215) 408-2803
Court Reporter Margaret Gallagher.................. (215) 408-2850
Judicial Assistant Maxine Carson...................5 (215) 408-2978

Chambers of Bankruptcy Judge Bruce I. Fox
900 Market Street, Suite 262, Philadelphia, PA 19107
Tel: (215) 408-2974

_ Law Clerk Sarah Baker .......0.0.0.00. 0.000.000: (215) 408-2974
‘Law Cleric Martha Rogers..................0. 00000. (215) 408-2974

 

 

Chambers of Bankruptcy Judge Stephen Raslavich
900 Market Street, Suite 204, Philadelphia, PA 19107
Tel: (215) 408-2982

Stephen Rastlavich
Bankruptcy Judge

Date of Birth: 1952
Began Service: 1993
Term Expires: October 2021

Chambers of Bankruptcy Judge Eric L. Frank
900 Market Street, Philadelphia, PA 19107-4299
Tel: (215) 408-4411

Eric L. Frank
Bankruptcy fudge

Chambers of Bankruptcy Judge Richard E. Fehling
Madison Building, 400 Washington Street, Reading, PA 19601
Tel: (610) 320-5093

Richard E. Fehling
Bankruptcy Judge

Chambers of Bankruptcy Judge Jean K. FitzSimon
900 Market Street, Room 214, Philadelphia, PA 19107-4299
Tel: (215) 408-2891

Jean K. FitzSimon
Bankruptey Judge

Began. Service: June 2006

United States District Court for the
Middie District of Pennsylvania

PO. Box 1148, Scranton, PA 18501

PO. Box 983, Harrisburg, PA 17108

U.S. Courthouse and Federal Office Building, 240 West Third Street,
Suite 218, Williamsport, PA 17701

Tel: (570) 207-5600 Fax: (570) 207-5650
Tei: (717) 221-3920 (Harrisburg Division)
Fax: (717) 221-3959 (Harrisburg Division)
Tek: (570) 323-6380 (Williamsport Division)
Fax: (570) 323-0636 (Williamsport Division}
E-mail: mdpacourt(@parnd_uscourts.gov
Internet: www.pamd.uscourts, gov

Number of Judgeships: 6

Areas Covered: Counties of Adams, Bradford, Cameron, Carbon, Centre,
Clinton, Columbia, Cumberland, Dauphin, Franklin, Fulton, Huntingdon,
Juniata, Lackawanna, Lebanon, Luzerne, Lycoming, Mifflin, Monroe,
Montour, Northumberland, Perry, Pike, Potter, Schuyllall, Snyder, Sullivan,
Susquehanna, Tioga, Union, Wayne, Wyoming and York

Court Staff
Clerk of Court Mary E. D’Andrea......20.........0.. (570) 207-5680
E-mail: Mary_D’ Andrea@pamd_uscourts.gov
Administrative Assistant Roseanne Pucilowski....... (570) 207-5682
E-mail: Roseanne_Pucilowski@pamd.uscourts.gov Fax: (570) 207-5689
Chief Deputy Clerk - Harrisburg Gary Hollinger........ (717) 221-3926

Federal Building and U.S. Courthouse, 228 Walnut
Street, Harrisburg, PA 17108
E-mail: gary_hollinger@pamd.uscourts.gov

Chief Deputy Clerk - Scranton Cathy Dolinish......... (570) 207-5683
E-mail: cathy_dolinish@pamd.uscourts.gov Fax: (570) 207-5689

(continued on next page)

Fax: (717) 221-3959

 

© Leadership Directories, Inc.

Fall 2007

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
