 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

460 United States District Court for the Middle District of Tennessee

Chambers of Magistrate Judge Juliet Griffin continued

Staff

Law Clerk Catherine Summers...............000005 (615) 736-5164

Career Law Clerk Steve Wilson .....................- (615) 736-5164
Education: Notre Dame 1988 BA; Indiana 1991 JD

Courtroom Deputy Jeanne Cox............... 0200000. (615) 736-5164
Education: Western Kentucky 1980 BS

Chambers of Magistrate Judge E. Clifton Knowles
US. Courthouse, 801 Broadway, Suite 649, Nashville, TN 37203-3869
Tel: (615) 736-7344 Fax: (615) 736-7346

E. Clifton Knowles
Magistrate Judge

Date of Birth: 1951

Education: Vanderbilt 1973 BA; Tennessee 1979 JD
Began Service: 2000

Term Expires: 2008

Clerkships: Law Clerk, Chief Judge The Honorable George Edwards,
United States Court of Appeal Sixth Cireuit (1978-1979)

Lega! Practice: Associate and Partner, Bass, Berry & Sims (1979-1999}

Current Memberships: American Judicature Society; Nashville Bar
Association; Nashville Bar Foundation, Nashville Bar Association;
‘Tennessee Bar Association

Staff .

Law Clerk Ellie D. Shefi.. 0.0000 ccc cece (615) 736-7344
Education: Michigan 2002 JD

Courtroom Deputy Marela Knoeh...................- (615} 736-7347

Secretary Barbara Reed................2..0.....0.. (615) 736-7344

Chambers of Magistrate Judge (Recalled) Joe B.
Brown

U.S. Courthouse, 801 Broadway, Room 745, Nashville, TN 37203
Tel: (615) 736-2119 Fax: (615) 736-2121

E-mail: joe_b_ brown@tumd uscourts.gov

E-mail: Joe_B_Brown@tamd,uscourts.gov

Joe B. Brown
Magistrate Judge (recalled)

Date of Birth: 1940
Education: Vanderbilt 1962 BA, 1965 JD
Began Service: August 3, 1998

 

Government: Assistant United States Attorney, United States Attorney’s
Office, United States Department of Justice, Richard M, Nixon
Administration (1971-1981); United States Attorney, Middle District of
Tennessee, United States Attorney’s Office, United States Department of
Justice, Ronald Reagan Administration (1981-1991); Speciai Assistant,
United States Trustee (1991-1998)

Judicial: Military Judge (1969-1971), Magistrate Judge, United States
District Court for the Middle District of Tennessee (1998-2006)
Military Service: United States Army (1965-1971), United States Army
Reserve (1971-1992)

Current Memberships: Kentucky Bar Association; Nashville Bar
Association :

Staff
Courtroom Deputy Monte Klassen...............--.- (615) 736-5097
E-mail monte, klassen@timd.uscourts.gov

Fall 2007

 

© Leadership Directories, inc.

 
   
 
  
  
  
  
 
  
 
  
  
 
  
 
  
 
 
 
 
  
  
 
  
 
 
 
  
   
 
 
 
  
 
 
  

United States Bankruptcy Court for the
Middle District of Tennessee
Customs House, 701 Broadway, Nashville, TN 37203
Tel: (615) 736-5584 (Clerk’s Office)

Tel: (800) 676-6856 (PACER Service)

Tel: (615) 736-5577 (PACER Registration)

Tel: (615) 736-5584 (Voice Case Information Systems)
Fax: (615) 736-2305

E-mail: webmaster@tnmb.uscourts.gov

E-mail: pacer@psc.uscourts.gov

Internet: www.tnmb.uscourts.gov

Number of Judgeships: 3

Court Staff .
Clerk of the Court Lloyd C. Ray, Jn ...........022.... (615) 736-5599,
E-mail: sonny_ray@tnmb.uscourts.gov we
Education: Nashville 1993 TD ‘
Chief Deputy Clerk Matthew T. Loughney............ (615) 736-5599
E-mail: matt_loughney@tmmb.uscourts.goy
Education: West Virginia 2002 JD
Financial Clerk Tammy James .......... 000.0000 2s (615) 736-5599:
E-mail: tammy_james@tmb.uscourts.gov ne
Procurement and Budget Administrator ?
Cassandra Jaudon ............... 0.0.00. e eee (615) 736-5594
E-mail: cassandra_jaudon@tnmb.uscourts.gov
Automation and Technology Director Bruce Radek...... (615) 736-5577,
E-mail: bruce_radek@tnmb.uscourts.gov
Education: Nashville 1993 TD
Personnel Specialist Lettie J. Giles...............-... (615) 736-5590
E-mail: lettie_giles@tnmb.uscourts.gov

Chambers of Chief Bankruptcy Judge George C. Paine
Ik :
218 Customs House, 701 Broadway, Nashville, TN 37203 :
Tel: (615) 736-5587 Fax: (615) 736-2716
E-mail: george_paine@tumb uscourts. gov

George C. Paine Hl
Chief Bankruptcy Fudge

Date of Birth: 1945
Education: U of the South 1967 BA; Mississippi 1973 JD
Began Service: 1981

Academic: Faculty, Federal Judicial Training Center (1984)

Legal Practice: Schulman, McCarley, Hollins & Pride (1973-1976);
Chambers, Johnson & Beckner (1976-1981)

Military Service: United States Army (1968-1971)

Current Memberships: American Association of Fustice; American
Bankruptcy Institute; Nashville Bar Association; National Conference of
Bankruptcy Judges

Staff °
Career Law Clerk Nancy King....................... (615) 736-5587
E-mail: nancy_king@tamb.uscourts.gov ‘
Education: Rhodes 1990 BA;
Memphis State 1993 JD , :
Judicial Assistant Elaine Coker ............2........- (615) 736-5587
E-mail: elaine_coker@tnmb.uscourts.gov
Education: Belment U 1999 BS

Judicial Yellow Book

United States District Court for the Western District of Tennessee 461

 

bers of Bankruptcy Judge Keith M. Lundin
=. House, 701 Broadway, 2nd Floor, Nashville, TN 37203-3976
15) 736-3586. Fax: (615) 736-7705
a: keith_fundin@tomb.uscourts.gov

Birth: 1951
ation: Brown 1973 BA; Vanderbilt 1976 JD
| Service: May 25, 1982
Expires: May 24, 2014
jamic: Adjunct Professor, Vanderbilt University (1979); Faculty,
af Judicial Center (1 983); Adjunct Faculty, Emory University School
w (1989)
arkships: Law Clerk The Honorable Harry Phillips, United States Court
peals for the Sixth Circuit (1976-1977)
gal Practice: Chambers & Wiseman (1977); Waddey, Lundin & Newport
80-1982}
ent Memberships: Nashville Bar Association; National Association of
ter 13 Trustees; National Conference of Bankruptcy Judges; Tennessee

er Law Clerk Sharron Lane................,..4. (615) 736-5586
ail: sharron_b_lane@tnmb.uscourts.gov

Secretary Cindy Odle .... 0.6... ieee cea (615) 736-5586
“E-mail: cindy_odle@tnmb.uscourts.gov

Chambers of Bankruptcy Judge Marian Ff Harrison
332 Customs House, 701 Broadway, Nashville, TN 37203

Tel: (615) 736-5589 Fax: (615) 736-7706

E-mail: marian_harrison@tumb.uscourts.gov

Marian F Harrison
Bankruptcy Judge

Education: Vanderbilt 1972 BA; Georgia 1975 JD
Began Service: December 21, 1999
Term Expires: 2043

Clerkships: Law Clerk The Honorable Frank Gray, Jr., United States District
"Court for the Middle District of Tennessee

Legal Practice: Partner, Willis & Knight (1977-1999)

‘Current Memberships: American Bar Association; Nashville Bar
Association; National Conference of Bankruptcy Judges; Tennessee Bar
Association; Tennessee Lawyers’ Association for Women

© Statt

Law Clerk Deborah Lunn ..............2......-.05- (615) 736-5589
E-mail: deborah_lunn@tomb uscourts.gov

: Secretary/Judicial Assistant Sharon F Beers........... (615) 736-3589
E-mail: sharon,_beers@tamb.uscourts.gov

 

United States District Court for the
Western District of Tennessee

242 Federal Building, 167 North Main Street, Memphis, TN 38103
Tet: (901) 495-1200 Tel: (901) 495-1259 (PACER)

Tek: (800) 407-4456 (Toll-free) Fax: (901) 495-1250

Internet: www.tnwd.uscourts.gov

Number of Judgeships: 5

Areas Covered: Counties of Benton, Carroll, Chester, Crockett, Decatur,
Dyer, Fayette, Gibson, Hardeman, Hardin, Haywood, Henderson, Henry,
Lake, Lauderdale, Madison, McNairy, Obion, Perry, Shelby, Tipton and
Weakley

Court Staff

Clerk of Court Thomas M. Gould ................... (901) 495-1200

Deputy-in-Charge - Jackson Sonya Pettigrew .......... (731— 421-9200

11S. Highland Ave, Rin, 262, Jackson, TN 38301

Chief Probation Officer Anna B. Wells................ (901) 495-1400
Fax: (904) 495-1450

Chief Pretrial Services Officer Ford Cornett............ (901) 495-1556
Fax: (901) 495-1590

Federal Public Defender Steve Shankman............- (901) 544-3895

Fax: (901) 544-4355

Chambers of Chief Judge James D. Todd
444 U.S. Courthouse, 111 South Highland Avenue, Jackson, TN 38301
Tel: (731) 421-9222 Fax: (731) 421-9229

James D. Todd
Chief Judge

Date of Birth: 1943

Education: Lambuth 1965 BS; Mississippi 1968 MCS;
Memphis State 1972 JD

Began Service: July 11, 1985
Appointed By: President Ronald Reagan
Political Affiliation: Republican

Academic: Science Teacher and Chairman of Science Department, Lyman
High School (1965-1968); Science Teacher and Chairman of the Science
Department, Memphis University School (1968-1972)

Judicial: Fudge, Tennessee Circuit Court, Division H (1983-1985)
Legal Practice: Waldrop, Farmer, Todd & Breen, PA (1972-1983)

Current Memberships: Federal Bar Association; Federal Judges
Association; Jacksen-Madison County Bar Association

Staff

Law Clerk Rayna Bomar..........-.0 0-60 cere ences (731) 421-9222
Education: Memphis State JD

Law Clerk Lois Cruze... 0.00. eae (731) 421-9222
Education: Tennessee FD

Secretary Jackie Logue ................0. 00020 eee (731) 421-9222

Chambers of District Judge Jon P. McCalla
907 Federal Building, 167 North Main Street, Memphis, TN 38103
Tel: (901) 495-1291 Fax: (905) 495-1295

Jon P McCalla
District Judge
Date of Birth: 1947
Education: Tennessee 1969 BS; Vanderbilt 1974 JD
Began Service; 1992
Appointed By: President George H.W. Bush
Clerkships: Law Clerk The Honorable Bailey Brown, United States District
Court for the Western District of Tennessee (1974-1975)
(continued on next page)

 

- dudiciat Yellow Book

 

© Leadership Directories, inc.

Fall 2007

FEDERAL COURBTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 
