404 United States District Court for the Southern District of Ghio

 
  
  
 
  
 
 
  
 
  
  
 
 
 
 
  
 
  
 
  
 
 
 
 
 
  
 
 
 
 
 
  
  
  
 
  
  
  
  
  
  
 
  
 
   
   
  
 
  
  
 
  
 

 

Chambers of Magistrate Judge Mark R. Abel
Joseph P. Kinneary U.S. Courthouse, 85 Marconi Boulevard,
Room 208, Columbus, OH 43215-2823

Tel: (614) 719-3370 Fax: (614} 719-3505

E-mail: Mark, Abel@chsd.uscourts.gov

Mark R. Abel
Magistrate Judge

Date of Birth: 1944

Education: Ohio 1966 BA; Ohio State 1969 JD
Began Service: May 1, 1971

Term Expires: May 2011

Clerkships: Law Clerk The Honorable Joseph Kinneary, United States
District Court for the Southern District of Ohio (1969-1971)

Current Memberships: Columbus Bar Association; Federal Bar
Association; Ohio State Bar Association

Staft

Law Clerk Hasrat Rahamatalli...................... (614) 719-3371
Began Service: August 2007

Law Clerk Rachel Rubey.....................0.00-. (614) 719-3372
E-mail: Rachel_Rubey@ohsd.uscourts.gov
Education: Ohio State 2003 JD

Chambers of Magistrate Judge Norah McCann King
235 Joseph P. Kinneary U.S. Courthouse, 85 Marconi Boulevard,
Columbus, OH 43215-2823

Tel: (614) 719-3390 Fax: (614) 719-3399

E-mail: Norah_McCann_King@ohsd_uscourts.goy

Norah McCann King
Magistrate Judge

Date of Birth: 1949

Education: Dominican U 1971 BA; Ohio State 1975 JD

Began Service: June 17, 1982

Term Expires: June 2014

Academic: Assistant Professor, Ohio State University (1980-1982)

Clerkships: Law Clerk The Honorable Joseph P. Kinneary, United States
District Court for the Southern District of Ohio (1975-1979)

Legal Practice: Counsel, Frost, King, Freytag & Carpenter (1979-1982)

Current Memberships: Columbus Bar Association; Federal Association of
Magistrate Judges; Federal Bar Association

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

Statf

Law Clerk Sarah Hurst .... 2.02.22. 2 2c eee (614) 719-3390
Began Service; September 4, 2007
E-mail: sarah_hurst@iohsd.uscourts.gov
Education: Obie State 2002 JD

Secretary Carol Jo Barber.............-...0.-0.0005. (614) 719-3390
E-mail: Carol_Barber@ohsd.uscourts.gov

Chambers of Magistrate Judge Terence P Kemp
Joseph P. Kinneary U.S. Courthouse, 85 Marconi Boulevard,
Room 172, Columbus, OH 43215

Tel: (614) 719-3410 Fax: (614) 719-3420

E-mail: terry kemp@chsd.uscourts.gov

Terence P Kemp
Magistrate Judge

 

Date of Birth: 1953

Education: Brown 1974 BA; Virginia 1977 JD
Began Service: September 18, 1987

Term Expires: September 17, 2011

Clerkships: Law Clerk The Honorable Malcolm Muir, United States District
Court for the Middle District of Pennsylvania (1977-1979)

Legal Practice: Baker & Hostetler (1980-1987)

 

Fall 2007

 

© Leadership Directories, inc.

Chambers of Magistrate Judge Terence P Kemp continued

Current Memberships: Federal Bar Association; Federal Magistrate Tnded
Association; Ohio State Bar Association Be

Staff

Law Clerk Tom Kisor.........00.2.----000000 eens
Began Service: September 2007
Term Expires: September 2009

Pro se Clerk Kimberly Hoffman ..................... (614) 719.339
Education: Capital ID

Secretary Peggy Bender............. 00000... 0000 eee (614) 719.34)

Chambers of Magistrate Judge Timothy S. Hogan
706 Potter Stewart U.S, Courthouse, 100 East Fifth Street,
Cincinnati, OH 45202-3905

Tel: (513) 564-7650 Fax: (513) 564-7663

E-mail: timothy_hogan@chsd.uscourts.gov

Timothy S. Hogan
Magistrate Judge

Date of Birth: 1941

Education: Dayton 1964 BA; Xavier (OH) 1968 MEd;
Salmon P Chase 1972 JD

Began Service: October 6, 1996
Term Expires: October 2012
Political Affiliation: Republican

Academic: Instructor, Cincinnati College of Business Administration;
Teacher, St. Gertrude School (1964-1965); Teacher, Summit County Day
School (1965-1970)

Government: Senior Assistant Prosecutor, City of Cincinnati, Ohio
{1973-1981}; Prosecutor and Solicitor, Paice Department, City of
Madeira, Ohio (1975-1981)

Judicial Judge, Hamilton County Municipal Court (1981-1994); Judge,
Hamilton Court of Common Pleas (1994-1996)

Legal Practice: Rendigs, Fry, Kiely & Dennis (1971-1973)

Current Memberships: The Potter Stewart American Inn of Court,
The American Inns of Court; Cincinnati Bar Association; Federal Bar
Association, The Warren G. Harding Society

Staff

Law Clerk Courtney Bryan-Caron ................... {513} 564-7650.

E-mail: courtney_bryan_caron@ohsd.uscourts.gov
Education: Case Western 1985 7D

Law Clerk Karen Litkovitz.......0.0..000.0. 000.002 eee (513) 564-7650 -

E-mail: karen _litkevitz@ohsd.uscourts.gov
Education: Cincinnati 1984 JD

Law Clerk Linda FE. Smith. .......0.0.00..........000. (513) 564-7650
E-mail: linda_e_smith@ohsd-uscourts.gov
Education: Dayton 1995 JD

Law Clerk Laura Welles Wilson. ........0..0...2...... (513) 564-7650
E-mail: laura_wilson@ohsd_uscourts.gov
Education: Cincinnati 1995 JD

Courtroom: Deputy Arthur Hill... 2.22... 2. ee (513) 564-7650
E-mail: arthur_hiil@ohsd.uscourts.gov ‘
Education: Salmon P Chase 2000 FD

Chambers of Magistrate Judge Sharon L. Ovington
Federal Buiiding, 200 West Second Street, Room 523, Dayton, OH 45402
Tel: (937) 512-1570

Sharon L. Ovington
Magistrate Judge

Date of Birth: Gctober 22, 1956

Education: Cincinnati 1978 BA; Dayton 1981 JD
Began Service: October 28, 2002

Term Expires: October 2010

Government: Assistant County Prosecutor, Office of the Prosecutor, County
of Montgomery, Ohio (1981-1988)

Judicial Yellow Baok

 

United States Bankruptcy Court for the Southern District of Ohio 405

 

pers of Magistrate Judge Sharon L. Ovington continued

‘al ee, Montgomery County Common Pleas Court (1988-1992)
chal:
: practice: Associate, Bieser, Greer & Landis LLP (1992-1994); Law
1, Greger & Ovington (1995-2003)

“srofit: Chairman, Civil Trial Practice Committee, Dayton Bar
ations Member, Alternative Dispute Committee, Ohio Bar

aciation

Ht verk Michael B. McShea...................... (937) 512-1570
dacation: Dayton 1989 JD

al Assistant Connie Berry... .. 00.6... cei eens (937) 512-1570

jurtroom Deputy Rose Plummer ,...........-....., (937) 512-1570

hambers of Magistrate Judge Timothy S. Black
{6 Potter Stewart Courthouse, 160 East Fifth Street,
innati, OH 45202
aie (913) 564-7640 Fax. (513) 564-7644
“mail: Tim _Black@ohsd.uscourts.gov

imothy S. Black
fagisttate Judge

ewan Service: May 1, 2004
aim Expires: May 2012

tatt

areer Law Clerk Kimberly Jomes ....2.....000000e (513) 564-7640
B-mail: Kimberly_Jones@ohsd.uscourts.gov

areer Law Clerk Emily Shinn ....................-5 (513) 564-7640
E-mail: Emily_T_Shinn@ohsd.uscourts.gav

‘United States Bankruptcy Court for the
‘Southern District of Ohio

921 East Fourth Street, Cincinnati, OH 45202-4133

2170 North High Street, Columbus, OH 43215 _

“120 West Third Street, Dayton, OH 45402

“Tel: (614) 469-6638 Tel: (937) 225-7561 (PACER)

Tel: (800) 793-7003 (Toll Free PACER) Tel: (937) 225-2516 (Dayton)
“Wel: (937) 225-2544 (Dayton & Cincinnati VCIS)

Tel: (800) 726-1004 (Dayton & Cincinnati Toll Free VCIS)

Tel: (937) 225-2562 (Columbus VCIS}

“Tel: (800) 726-1006 (Columbus Toll Free VCIS)

: Tel: (513) 684-2572 (Cincinnati) Fax: (937) 225-2954
‘ Internet: www.ohsb.uscourts.gov

Number of Judgeships: 10

Court Staff
Clerk of Court Kenneth Jordan ..................-0. (513) 684-2572

- Deputy-in-Charge - Cincinnati Lynnetta Suggs......... (313) 684-2572

Atrium Two, Ste. 800, 221 E. Fourth St.,
’ Cincinnati, OH 45202
Deputy-in-Charge - Columbus Keith Brown............ (614) 469-6638
170 .N. High St, Columbus, OH 43215 Fax: (614) 469-2478
Education: Capital BA /

Deputy-in-Charge - Dayton Sylvia Moseley............ (937) 225-2516
Fax: (937) 225-7574

Fax: (513) 684-6727

 

 

Chambers of Chief Bankruptcy Judge J. Vincent Aug,
Jr.

Atrium Two, 221 East Fourth Street, Suite 800,

Cincinnati, OH 45202-4133

Tel: (513) 684-2572 ext. 132

E-mail: vincent_aug(@ohsb.uscourts.gav

J. Vincent Aug, Jr.
Chief Bankruptey Fudge

Date of Birth: 1946
Education: Georgetown 1968 BA; Cincinnati 1973 JD
Began Service: 1988
Term Expires: 2016

Current Memberships: Federal Bar Association; National Conference of
Bankruptcy Judges

Statf

Career Law Clerk Carolyn Buffington......... (513) 684-2572 ext. 125
E-maii: carolyn_buffington@chsb.uscourts.gov
Education: Miami U (OH) 1978 BA, 1980 M8;
Cincinnati 1985 JD

Career Law Clerk Jane E. Miller ............. (543) 684-2572 ext. 132
E-mail: jane_miller(@ohsb.uscourts. gov
Education: Richmond 1992 JD

Chambers of Bankruptcy Judge Charles M. Caldwell
170 North High Street, Columbus, OH 43215-2403

Tel: (614) 469-6638 ext. 260 Fax: (614) 469-5506

E-mail: charles_caldwell@ohsb.uscourts.gov

Charles M. Caldwell
Bankruptcy Judge

Date of Birth: 1954

Education: Evansville 1976 BS; Northwestern 1979 JD
Began Service: May 26, 1993

Term Expires: May 25, 2021

Government: Staff Attorney, Bankruptcy Division, Administrative Office of
the United States Courts (1986-1988); Assistant United States Trustee,
Southern District of Ohio, United States Department of Justice
(1988-1993)

Staff

Law Clerk Andria M. Harraway.............. (614) 469-6638 ext. 261
E-mail: andria_harraway(@ohsb.uscourts.gov
Education: Ohio 2000 BS; Tulane 2004 ID

Judicial Assistant Judith H. Murray........... (614) 465.6638 ext. 260
E-mail: judith_rnaray@ohsb,uscourts. gov

Chambers of Bankruptcy Judge Jeffery RP Hopkins
Atrium Two, 221 East Fourth Street, Suite 800, Cincinnati, OH 45202
Tel: (513) 684-2572 ext. 146 Fax: ($13) 357-5420

E-mail: Jeffery_Hopkins@ohsb.uscourts.gov

Jeffery PR Hopkins
Bankruptcy Judge

Date ef Birth: 1960
Education: Bowdoin 1982 AB;
Ohio State 1985 JD

Began Service: 1996
Term Expires: 2016

 

Academic: Adjunct Professor of Law, University of Cincinnati

Clerkships: Law Clerk The Honorable Alan E, Norris, United States Court
of Appeals for the Sixth Circuit (1985-1987)

Corporate: Law Department, The Timken Company (1985)
(continued on next page)

 

Judicial Yellaw Book

© Leadership Directories, inc.

Fail 2007

FEDERAL COURTS— UNITED STATES PISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
