 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

236 United States Bankruptcy Court for the Southern District of lowa

 

Chambers of Chief Bankruptcy Judge Lee M. Jackwig
US. Courthouse Annex, 110 East Court Avenue, Suite 443,

Des Moines, LA 50309-2050

Tel: (515) 284-6229 Fax: (515) 284-6402

Lee M. Jaekwig
Chief Bankruptcy Judge

Date of Birth: 1950

Edueation: Loyola (Chicago) 1972 BA; DePaul 1975 ID
Began Service: November 3, 1986

Term Expires: November 2, 2014

Government: Assistant Attorney General, Office of the Attorney General,

State of Iowa (1976-1979); Deputy Industrial Commissioner, State of Iowa
(1979-1983); Assistant United States Attorney, Southern District of Iowa,

United States Department of Justice (1983-1986)

Current Memberships: American Bankruptcy Institute; American Bar
Association; Federal Bar Association; Iowa Bar Association; National
Conference of Bankruptcy Judges; Polk County Bar Association; Polk
County Women Attorneys Association

Staff

Law Clerk Robert M. Ingraham..............0.....04 (515) 284-6229

Calendar Clerk Colleen M. Reyna ...............005, (515) 284-6477
Fax: (515) 284-6404

Judicial Assistant Zita S. Engel..........2........... (515) 284-6229

United States District Court for the
District of Kansas

Robert F. Dole U.S. Courthouse, 500 State Avenue,
Kansas City, KS 66101

Tel: (913) 551-6749

Internet: www.ksd.uscourts.gov

Number of Judgeships: 6

Court Staff

Clerk of Court Ralph L. DeLoach.................... (913) 551-5734
Education: Loretto Heights 1974 BA; Fax: (913) 551-6989
Northern Colorado 1975 MA; Washburn 1983 JD

Administrative Assistant to the Clerk

Karen Jannaman.........00.000.0.000 0.0 cece eee (913) 551-5734
Fax: (913) 551-6989

Chief Deputy Clerk Ingrid Campbell ................. (913) 551-6719
Education: Indiana 1985 BS; Valparaiso 1988 JD Fax: (913) 551-6989
Attorney Registration Leigh Kinzer ............-.....- (913) 551-6719
Procurement Administrator Carie Shirley.............. (913) 551-6719
Fax: (913) 551-5855

Financial Manager Jeff Breon ...............-.-2---- (913) 551-6719
Education: Kansas State 1990 BSBA Fax: (913) 551-1459
Human Resources Manager Skyler O'Hara.......... -...(913) 551-1430
Education: Kansas 2003 FD Fax: (913) 551-1425

Jury Administrator - Topeka Mary Beth Hill.........-.. (785) 295-2616
U.S. Courthouse, 444 SE Quincy St, Fax: (785) 295-2613
Topeka, KS 66683

Assistant Jury Administrator - Kansas City
Kathy Saragusa............0..0...2 0.0 c eee eee (913) 551-6719

Fax: (913) 551-6942

Assistant Jury Administrator - Wichita Jenine Wright ... (316) 269-649]
U.S. Courthouse, 401 N. Market St., Fax: (316) 269-6116
Wichita, KS 67202
Education: Wichita State 1986 BA

User Support Manager Benjamin A. Krehbiel.......... (913) 551-6719
Education: Troy State 1998 BS Fax: (913) 551-6942

Administrative Services Manager (Vacant) ............. (913) 551-6719

Fax: (913) 551-1459

Division Manager - Kansas City Kimberly Leininger... . (913) 551-6719
Education: Emporia State 1989 BS; Fax: (913) 551-6942
Kansas State 1991 MS

Division Manager - Topeka Dennis Smarker........-.. (785) 295-2610
U.S. Courthouse, 444 SE Quincy St., Fax: (785) 296-2613
Topeka, RS 66683
Education: Kansas 1974 BA

 

United States District Court for the District of Kansas continued

Division Manager - Wichita Martin Miller .........2... (316) 269.
U.S. Courthouse, 401 N. Market St,
Wichita, KS 67202

Pro Se Law Clerk Rachel Lyfe... .....2.........000-. (785) 295-2614
US. Courthouse, 444 SE Quincy St, Fax: (785) 295.9 ate.
Topeka, KS 66683 -
Education: Baker U 1978 BA;

North Carolina 1980 MA; Kansas 1985 JD

Fax: (316) 269-6116

Court Operations Supervisor Mike Mort............... (913) 351-67 ]19
Education: Arkansas State 1985 BS Fax; (913) 551-6949
Court Operations Supervisor Bonnie Stinson .......... (316) 269-649)
US. Courthouse, 401 N. Market St., Fax: (316) 269-6116

Wichita, KS 67202
Court Operations Supervisor Debra Waylan-Holmes . .. . (785) 295.2615
US. Courthouse, 444 SE Quincy St., Fax: (785) 295-2613
Topeka, KS 66683 :
Chief Probation Officer Gary Howard................. (316) 269-6369
Education: Wichita State 1982 MA

Federal Public Defender David J. Phillips............-. (913) 551-6719:
Education: Kansas 1964 BA, 1969 JD Fax: (913) 551-6569
Librarian Sharon Hom..............000 00 eee eee eee (913) 551-5649
Education: George Peabody Col 1977 BA, Fax: (913) 551-6694

1978 MLS

Chambers of Chief Judge John Watson Lungstrum
517 Robert J. Dole U.S. Courthouse, 500 State Avenue,

Kansas City, KS 66101

Tel: (913) 551-6740 Fax: (913) 551-6513

John Watson Lungstrum
Chief Judge

Date of Birth: 1945

Education: Yale 1967 BA; Kansas 1970 JD

Began Service: 1991

Appointed By: President George H.W. Bush

Legal Practice: Associate, Latham & Watkins (1970-1971); Partner,
Stevens, Brand, Lungstrum, Golden & Winter (1972-1991)

Military Service: United States Army (1970-1972); United States Army
Reserve (1972-1976)

Current Memberships: American Bar Association; Douglas County Bar
Association; Johnson County Bar Association; Kansas Bar Association;
Wyandotte County Bar Association

Staff

Law Clerk Kristen Van Saun...................0000- (913) 551-6740 |:
Education: Kansas 2006 JD

Career Law Clerk Kelly A. Martucci.................. (913) 551-6740 -
Education: Kansas 1995 JD :

Career Law Clerk Angela Mitchell.................., (913) 551-6740
Education: Kansas 2000 JD “sal

Court Reporter Becky Ryder .....................-.- (913) 551-5645

Judicial Assistant Mary Hale .............-.....0.25. (913) 551-6740

E-mail: mary_hale@ksd.uscourts.gov

Chambers of District Judge Monti L. Belot
US. Courthouse, 401 North Market Street, Room 111, Wichita, KS 67202
Tel: (316) 269-6519 Fax: (316) 269-6278

Monti L. Belot
District Judge

Date of Birth: 1943

Education: Kansas 1965 BA, 1968 FD
Began Service: 1991

Appointed By: President George H.W. Bush

Clerkships: Law Clerk, The Honorable Wesley E. Brown, United States
Thstrict Court for the District of Kansas (1971-1973)

 

Fall 2006

 

© Leadership Directories, Inc.

Judicial Yeliow Book

 

    
    
    
   
    
  
  
    
 
   
   
  
   
  
 
  
   
 
    

 

United States District Court for the District of Kansas 237

 

hambers of District Judge Monti L. Belot continued

avernment: Assistant United States Attorney, District of Karisas, United
aa Department of Justice (1973-1976); Special Assistant United

States Attorney, District of Kansas, United States Department of Justice
(1976- 1978)

Legal Practice: Partner, FLP 1! (1979-1989); Weeks, Thomas & Lysaught
(1976-1983); Hall, Levy, Lively, DeVore, Belot & Bell (1983-1991)
wmiitary Service: United States Navy (1968-1971); United States Naval
Reserve (1971-1986)

Chambers of District Judge Kathryn Hoefer Vratil
511 Robert J. Dole U.S. Courthouse, 500 State Avenue,

Kansas City, KS 66101-2435

fel: (913) 551-6550 Fax: (913) 351-6596

Kathryn Hoefer Vratil
District Judge

Date of Birth: 1949

Education: Kansas 1971 BA, 1975 JID
Began Service: October 36, 1992
Appointed By: President George H.W. Bush
Political Affifiation: Republican

Clerkships: Law Clerk The Honorable Earl E. O’Connor, United States
District Court for the District of Kansas (1975-1978)

Judicial: Municipal Judge, City of Prairie Village (1990-1992)
Legal Practice: Associate then Partner, Lathrop & Norquist (1978-1992)
Current Memberships: American Bar Foundation; Association of Women

Lawyers of Kansas City; Barl E, O’Connor American Inn of Court;
“Federal Judges Association; Johnson County Bar Association; Johnson

County Bar Foundation; Kansas Bar Association; Kansas Bar Foundation;

“Kansas City Metropolitan Area Bar Association; Lawyers’ Association of
: Kansas City; National Association of Women Judges; Wyandotte County

Bar Association

Staff

Law Clerk Brett Gordon 2.0.0.0... 0. cee cece (913) 551-6551
Education: Chicago 1990 BA;
Pennsylvania 1994 JD

: Law Clerk Angela Gupta..............0.........00. (913) 531-6619

Education: Kansas 1988 BS; Pennsylvania 1991 JD

Law Clerk Mary Matthews........0.0.............00. (913) 551-6619
Education: Kansas 1978 BS;
Emporia State 1981 MS; Washburn 1991 JD

Law Clerk S. J. Moore... 0.06. reas (913) 551-6552
Began Service: August 2006
Education: Emporia State 2003 BEA;
Kansas 2006 JD

Court Reporter Teri Hallberg ...........0. 0.0.0 cee (943) 351-5647

Courtroom Deputy Clerk Linda South ................ (933) 351-6539

 

 

Chambers of District Judge J. Thomas Marten
232 U8. Courthouse, 401 North Market Street, Wichita, KS 67202
Tel: (316) 269-6578 Fax: (316) 269-6580

J. Thomas Marten
District Judge

Date of Birth: 1951

Education: Washburn 1973 BA, 1976 JD
Began Service: January 5, 1996

Appeinted By: President William J. Clinton

.

Clerkships: Law Clerk The Honorable Tom Clark, Supreme Court of the
United States (1976-1977)

Legal Practice: Associate, Kutak Rock Cohen Campbell Garfinkle &
Woodward (1977-1980); Kutak Rock & Huie (1980-1981); Associate,
Bremyer & Wise PA. (1981-1982); Shareholder, Bremer & Wise PA.
(1982-1996)

Current Memberships: American Bar Association; American Bar
Foundation; Federal Judges Association; Kansas Bar Association;
Minnesota State Bar Association; Wichita Bar Association

Staff

Law Clerk Elizabeth Abraham............-......... (316) 269.6578
Education: American U 2004 JD

Law Clerk Brian P Wood...... 02-000. ...0..0.00.0005 (316) 269-6578

Education: Pittsburg State 1983 BA;
Kansas 1986 JD
Judicia! Assistant Ruth Thompson............ tones ee (316) 269-6578

Chambers of District Judge Carlos Murguia
Robert J. Dole U.S. Courthouse, 500 State Avenue, Room 537,
Kansas City, KS 66101

Tel: (913) 551-5817 Fax: (913) 551-5831

Carlos Murguia
District Judge

Date of Birth: 1957

Education: Kansas 1979 BS, 1982 JD
Began Service: September 8, 1999
Appointed By: President William J. Clinton

Judicial: Small Claims Court Judge/Tudge Pra Tem (part-time), Wyandotte
County District Court (1984-1990); District Court Judge, Wyandotte
County District Court

Legal Practice: Attorney, Zeigler Legal Services, Chartered (1982-1985)

Nonprofit: Coordinator of Immigration Amnesty Program, El Centro, Inc.
(1985-1990)

Current Memberships: American Bar Association; Hispanic National Bar
Association; Kansas Bar Association; Wyandotte County Bar Association

Staff

Law Clerk Chelsi Hayden ................-.----050-. (913) 551-5817
E-mail: chelsi_hayden@usd.uscourts.gov

Law Clerk David Roby.....................0...0.00. (913) 551-5817
E-mail: dayvid_roby@ksd uscourts.gov ,

Law Clerk Casey Tourtillott ...............-......5, (913) 551-3817

E-mail: casey_tourtiilott@ksd.uscourts.gov
Education: William Jewell 1995 BA:
Missouri (Kansas City) 2000 JD
Courtroom Deputy and Secretary Jane Stepp .........- (913) 551-5817
Education: Park 1991 BS

 

 

Judicial Yellow Book

Leadership Directeries, Inc.

Fall 2066

a
=
co
2
°
a
a
a
ce
=
a
a
a
wi
=
¢£
»
wi
a
wi
be
2
=
|
wn
-
x
=
°
o
wl
=
i]
ml
a
Ww
a

 

 

 

 

 

 

 

 

 

 

 
