 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

216

United States District Court for the Northern District of Illinois

 

Chambers of Magistrate Judge Martin C. Ashman continued

Administrative Fudicial Assistant
Mary Ann Ralidak Braasch,...................... (12) 435-5624
E-mail: mary_ann_ralidak(@ilnd.uscourts. gov

Chambers of Magistrate Judge Nan R. Nolan
Dirksen Building, 219 South Dearborn Street, Suite 1870,
Chicago, IL 60604

Tel: (312) 435-5604 Fax: (312) 354-8340

B-mail: nan_nolan@ilnd.uscourts.gov

Nan R. Nolan
Magistrate Judge

Date of Birth: 1943

Education: DePaul 1975 0D
Began Service: July 6, 1998
Term Expires: July 5, 2014

Legal Practice: Federal Defender Program; Law Offices of Nan R. Nolan;
Law Offices of Patrick A. Fuite

Current Memberships: American Bar Association; Chicago Bar
Association, National Association of Criminal Defense Attorneys

Statt

Law Clerk Allison M. Engel ........-.-.-......--00- (312) 435-7587
E-mail: allison_engel@ilnd.uscourts.gov
Education: Northwestern 1993 BA;
Washington U (MO) 1996 7D

Law Clerk Margaret Lipman..........-............- (312) 435-7535
E-mail: margaret_lipman@ilnd.uscourts.gov
Edueation: Northwestern 1993 JD; UCLA 1990 BA

Courtroom Deputy Lynette M. Santiago.............. (312) 435-3833
E-mail: lynette_santiago@ilnd.uscourts.gov

Chambers of Magistrate Judge Sidney I. Schenkier
Dirksen Building, 219 South Dearborn Street, Chicago, IL 60604-1976
Tel: (312) 435-5609 Fax: (312) 354-8677

E-mail: sidney_schenkier@ilnd.uscourts.gov

Sidney |. Schenkier
Magistrate Judge

Date of Birth: 1935

Education: Northwestern 1976 BSJ, 1979 ID |
Began Service: Octaber 30, 1998

Term Expires: October 30, 2014

 

Affiliation: Adjunct Instructor, Clinical Trial Advocacy Program,
Northwestern University

Academic: Bigelow Teaching Fellow, University of Chicago Law School
(1980-1982) .
Clerkships: Law Clerk The Honorable Marvin E. Aspen, United States -
District Court for the Northern District Illinois (1979-1980)

Legal Practice: Associate, Jenner & Block (1981-1985); Partner, Jenner &
Block (1986-1998)

tatt
raw Clerk Robin Washburne Gozette..............-. (312) 435-5609
E-mail: robin_cozette@ilnd uscourts. gov
Education: Illinois Wesleyan 1987 BA;
Illinois 1991 JD

Courtreom Deputy Mervin Myvett.......---...-..... (312) 435-7573
E-mail: mervin_myvett@ilnd.uscourts.gov
Secretary Sandra Kostelmy ..... 22.0.2... 0. eevee eee (312) 435-5609

E-mail: sandra_kosteiny@ilnd.uscourts.gov
Education: National-Louis 1990 BA

Fall 2006

© Leadership Directories, Inc.

cae
Chambers of Magistrate Judge Geraldine Soat Brow,
Dirksen Building, 219 South Dearborn Steet, Suite 1822,
Chicago, IL 60604

Tel: (312) 435-5612 Fax: (312) 584-8472

Geraldine Soat Brown
Magistrate Judge

Date of Birth: 1950

Education: Dayton BA; Chicago 1975 JD
Began Service: June 19, 2000

Term Expires: June 18, 2008

Academic: Adjunct Professor, Chicago-Kent College of Law (1993-1995):

Legal Practice: Associate then Partner, Miller Shakman & Hamilton 3:
(1975-2000)

Current Memberships: American Bar Association; Chicago Bar
Association; Chicago Council of Lawyers; Hlinois State Bar Association,
Women’s Bar Association of Mlinois

Staff Oe
Law Clerk Carnie A. Fino... 0.0.0... 0.00... c cece eee (312) 408-51 4p°
Education: Illinois 2060 BA; Northwestern 2003 JD

Education: Illinois 1998 JD

Law Clerk Sanya Sarich ... 2.22. G12) 435-5617
Education: Illinois 1999 BA; Northwestern 2003 FD :

Courtroom Deputy Nicole Fratto...............02...-. (312) 435-755

Chambers of Magistrate Judge Michael T. Mason
Dirksen Building, 219 South Dearborn Street, Room 2206,
Chicago, IL 60604

Tel: (312) 435-5610

Michael T. Mason
Magistrate Judge

Began Service: September 29, 2001

Chambers of Magistrate Judge Jeffrey Cole
219 South Dearborn Street, Room 1828, Chicago, EL 60604
Tel: (312) 435-5601 Fax: (312) 554-8947

E-mail: jeffrey_cole@ilnd-uscourts.gov

Jeffrey Cole
Magistrate Judge

Date of Birth: September 1942
Began Service: May 6, 2005
Term Expires: May 2013

Current Memberships: American Bar Association; Seventh Circuit Bar
Association

Staff

E-mail: jeftrey_pakuia@ilod.uscourts.gov
Education: Marquette 1983 BA;
Chicago-Kent 1986 JD

Courtroom Deputy Sonya Banks ..... 0.0.0.0... 00000005 (312) 408-5178
E-mail: sonya_banksfa@jilnd-uscourts.gov
Judicial Assistant Mary Ellen Podgorny............... (312) 435-5601

E-mail: maryellen_podgorny@ilnd uscourts.gov

Chambers of Magistrate Judge Maria G. Valdez
219 South Dearborn Street, Room 1318, Chicago, IL 60604-1702
Tel: (312) 435-5670

Maria G, Valdez
Magistrate Judge

Began Service: 2005

 

  
   
 
  
 
 
 
  
  
   
 
    
  
  
  
    
   
   
     
  
  
 
  
   
   
 
 
 
 
  
    
 
 
   

Law Clerk Jennifer Hardgrove......:............... (312) 435-755]-

Law Clerk Jeffrey Pakula... 0... (312) 435-8775

Judicial Yellow Book —

United States Bankruptcy Court for the Northern District of Illinois

217

 

 

nited States Bankruptcy Court for the

erthern District of Minois

= yerett McKinley Dirksen Building, 219 South Dearborn Street,
“cago, UL 60604-1702

» (312) 408-5101 (Chicago PACER}

sl; (312) 408-5089 (Chicago VCIS)}

fel: (312) 435-5694 (Customer Service}

gel: (815) 987-4489 (Rockford PACER)

fel: (815) 987-4487 (Rockford VCIS)

al: (888) 541-1078 (Toll Free PACER for Chicago)

zl: (888) 232-6814 (Toll Free VCIS for Chicago)

tel: (888) 293-3701 (Toll Free PACER for Rockford)

|: (888) 293-3698 (Toll Free VCIS for Rockford)

ax: (312) 408-7750

Internet: www.ilib.uscourts. gov

Number of Judgeships: i0

Court Staff

erk of Court Kenneth S. Gardmer.................. (312) 435-6036
E-mail: kenneth_gardner@ilnb.uscourts.gov

“Bducation: Western Illinois 1984 BA;

Denver 1986 MS

eputy-in-Charge Ray Matlock ............-.-....... (815) 987-4353
“Federal Bldg. 211 5, Court $t., Rockford, IL 6110) Fax: (815) 987-4205
f-mail: ray_matlock@ilnb-uscourts.gov

taff Law Clerk Wendy E. Motris.................... (312) 435-5620
taff Law Clerk Joseph Tiller, ......... 0.0... -.c 000s (312) 435-5620
Information Technology Manager Steve Horvath........ (312) 408-7761
E-mail: steve_horvath(@ilnb.uscourts.gov

luman Resources Officer Sharon Zurowski........... (312) 435-5711
E-mail: sharon, zurowski@ilnb-uscourts. gov

‘Fiscal Administrater Donna Mitchell .......-......... (312) 435-7581
‘ourt Reporter Jackie DeFini........................ (312) 987-9722

ten

= Chambers of Chief Bankruptcy Judge Eugene R.
-Wedoff

748 Everett McKinley Dirksen Building, 219 South Dearborn Street,
hicago, TL 60604

? Tel: (312) 435-5644 Fax: (312) 408-5114

: Eugene R. Wedoff
Chief Bankruptcy Judge

“Date of Birth: 1950

- Education: Chicago 1972 BA, 1975 JD
Began Service: September 16, 1987
Term Expires: 2015

“Legal Practice: Jenner & Block (1975-1987)

‘Current Memberships: American Bankruptcy Institute; National
: Bankruptey Conference; National Conference of Bankruptcy Judges

: Staff

Law Clerk James Brand ............ 20.00. 0c cee eens (312) 846-7391
“Law Clerk (Vacant)... 000.0... 000.cccc ce cceeeeecenes (312) 435-6007
- Courtroom Deputy Velda Williams................... (312) 435-5645
Secretary Patti McCoy .....0000. 0000s cece ect eee (312) 435-5644

 

 

Chambers of Bankruptcy Judge Jack B. Schmetterer
Everett McKinley Dirksen Building, 219 South Dearborn Street,
Chicago, IL 60604

Fel: (312) 435-5654

Jack B. Schmetterer

Bankruptcy Judge

Date of Birth: 1931

Education: Yale 1952 BA, 1955 LLB, 1955 ID
Began Service: May 9, 1985

Term Expires: November 5, 2013

 

Academic: Instructor, Yale University (1954-1955); Instructor, University
Georgia (1957-1958), Visiting Professor, University of [linols, Chicago
Circle Campus (1974-1978)

Government: Assistant United States Attorney, Northern District of
Tilinois, United States Attorney’s Office, United States Department of
Justice, Lyndon B. Johnson Administration (1963-1970); Assistant United
States Attorney, Chief, Civil Division, Northern District of Illinois, United
States Attorney’s Office, United States Department of Justice, Lyndon
B, Johnson Administration (1966-1968); First Assistant United States
Attomey, Northern District of Illinois, United States Attorney's Office,
United States Department of Justice, Lyndon B. Johnson Administration
(1968-1970); First Assistant State’s Attorney, County of Cook, Itinois
(1971-1973); Board Member, North Shore Mass Transit District
(1981-1984); Trostee, Northbrook Village Board (1984-1985)

Legal Practice: Partner, Schmetterer & Schmetterer (1958-1963); Partner,
Freeman, Schmetterer, Freeman & Salzman (1970-1971); Partner, Gottlieb
& Schwartz (1973-1985)

Military Service: United States Army (1956-1958)

Current Memberships: American Bar Association; Decalogue Society;
Federal Bar Association; John Howard Association; Just the Beginning
Foundation; Law Club of Chicago

Staff
Law Clerk Kimberly Bacher ..... 0.0... ccc eee eee (312) 435-6004
Education: U Washington 2005 ID Fax: (312) 554-8910
Courtroom Deputy/Miaute Clerk Deborah Smith....... (312) 435-5655
Fax: (312) 54-8910
Court Reporter Jacqueline DeFini.................... (312) 987-9722
Secretary Dorothy Clay ...........0-2.0..0.0-.2.--2000- (312) 435-5654

Fax: (312) 554-8910

Chambers of Bankruptcy Judge Susan Pierson
Sonderby

638 Everett McKinley Dirksen Building, 219 South Dearborn Street,
Chicago, IL 60604

Tel: (312) 435-5646

Susan Pierson Sonderby
Bankruptcy Judge

Date of Birth: 1947

Education: Illinois 1969 BA;
John Marshall 1973 JD

Began Service: October 1, 1986
Term Expires: September 30, 2014

 

Academic: Adjunct Faculty, DePaul University (1986)
{continued on next page)

“

 

 

| Judicial Yellow Book

 

© Leadership Directories, Inc.

Fall 2006

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
