 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

210 United States District Court for the Northern District of illinois

Chambers of District Judge Elaine E. Bucklo continued

Staff

Law Clerk Jessica Romero...........0.0-.00 0.02 eee (312) 435-7610
Term Expires: 2008

Law Clerk Tara Thompson.............2.0.2...0000. (312) 435-7610
Ferm Expires: 2007

Court Reporter Michael Snyder... .. 00... ees (352) 435-5563

Judicial Assistant Marilyn E. Turner ............2.2.-. (312) 435-7610

Chambers of District Judge Joan B. Gottschall
Dirksen Building, 219 South Dearborn Sireet, Suite 2356,
Chicago, IL 60604

Tel: (312) 435-5640 Fax: (312) 554-8533

Joan B. Gottschail
District Judge

Date of Birth: 1947

Education: Smith 1969 BA; Stanford 1973 JD
Began Service: September 3, 1996

Appointed By: President Wiiliam J. Clinton

Academic: Adjunct Professor, John Marshali Law School (1983-1984)
Government: Staff Attorney, Federal Defender Program (1976-1978)

Judicial: Magistrate Judge, United States District Court for the Northern
District of Tlinois (1984-1996)

Legal Practice: Associate, Fenner & Block (1973-1976); Associate,
Jenner & Block (1978-1981); Partner, Jenner & Block (1981-1982); Staff
Attomey, University of Chicago (1983-1984)

Current Memberships: American Bar Association; Chicago Bar
Association

Statt

Law Clerk Jess Kranich... 2.0.00. 0 0c cece eee (312) 435-3069
Began Service: September 2006

Law Cierk Jason Odeshoo....................0..-. (312) 435-3068
Term Expires: January 2007 :

Career Law Clerk Ellen Schmidt..................... (312) 435-5640
Education: George Washington 1999 JD

Courtroom Deputy Rhonda Johnson...........-.-.-. (312) 435-5641

Secretary Naney Novotny Moravecek................ (312) 435-5640

Chambers of District Judge Rebecca RF. Pallmeyer
2178 Dirksen Building, 219 South Dearborn Street,

Chicago, IL 60604-1702

Tel: (312) 435-5636

 

Rebecca A. Pallmeyer
District Judge

Date of Birth: 1954

Education; Valparaiso 1976 BA; Chicago 1979 JD
Began Service: October 21, 1998

Appointed By: President William J. Clinton

 

Academie: Adjunct Faculty Member, Loyola University School of Law
Clerkships: Law Clerk The Honorable Rosalie E. Wahl, Minnesota Supreme
Court (1979-1980)

Judicial: Administrative Law Judge, Illinois Human Rights Commission
(1985-1991); Magistrate Judge, United States District Court for the
Northern District of [linois {1991-1998}

Legal Practice: Associate, Hopkins & Sutter (1980-1985)

Current Memberships: Chicago Bar Association; Federal Bar
Association; National Association of Women Judges; Women’s Bar
Association of [linois

 

Chambers of District Judge Rebecca RA. Palimeyer continued

Staff /
Law Clerk Ranjit J. Hakim 2.2.0.0... (312) 435-39
Education: Northwestern 2002 BA, 2002 MA; 4
Chicago 2005 ID ‘e
Law Clerk Ryan S. Kilkenney.....2.......0....0.0... (312) 435 763
Education: Case Western 1999; Ohio State 2003 JD
Courtroom Deputy Ena T. Ventura ....... 0.6.00. c eee (312) 435 563%
Court Reporter Frances Ward ........-.--..-----2245 (312) 435.5566
Judicial Assistant Susan Kelly Lenburg............... (312) 435 563

Chambers of District Judge Matthew F Kenneliy
Dirksen Building, 219 South Dearborn Street, Suite 2188,
Chicago, IL 60604

Tel: (312) 435-5618 Fax: (312) 554-8678

E-mail: matthew_kennelly@ilnd.uscourts. gov

Matthew F. Kennelly
District Judge

Date of Birth: 1956

Education: Notre Dame 1978 BA; Harvard 1981 JD
Began Service: Fune 22, 1999

Appointed By: President William J. Clinton

Academie: Member of the Board of Directors, Lawyers Committee for
Better Housing, Inc. (1984-1999)

Clerkships: Law Clerk The Honorable Prentice H. Marshall, United States .
District Court for the Northern District of Illinois (1982-1984)

Legal Practice: Associate, Hedlund, Hunter & Lynch (1981-1982);
Associate, Cotsirilos, Stephenson, Tighe & Streicker, Ltd. (1984-1989);
Partner, Cotsirilos, Stephenson, Tighe & Streicker, Ltd. (1989-1999)

Current Memberships: American Bar Association; American College of
Trial Lawyers; Chicago Inn of Court

Chambers of District Judge William J. Hibbler
Dirksen Buiiding, 219 South Dearborn Street, Chicago, IL 60604
Tel: (342) 435-5683 Fax: (312) 554-8469

E-mail: william_hibbler@ilnd.uscourts.gov

William J. Hibbler
District Judge

Date of Birth: 1946

Education: Illinois (Chicago} 1969 BS; DePaul 1973 JD
Began Service: April 15, 1999

Appcinted By: President William J. Clinton

Government: Felony Trial Supervisor, Office of the State Attorney, County
of Cook, Illinois (1985-1986)

Judicial: Assistant Supervising Judge, Chicago Traffic Court (1986- 1987);
Felony Trial Fudge, Criminal Division, Cook County Circuit Court
(1988-1995); Presiding Judge, Juvenile Fustice Division, Circuit Court of
Cook County (1995-1999)

Legal Practice: Partner, Belmonte, Kagan, Hibbler & DePalma (1977-1981)
Current Memberships: Chicago Bar Association, Member, Board of
Managers; Cook County Bar Association; Illinois Judges Association;

Illinois Judicial Council; [Ilinois State Bar Association; Iinois Supreme
Court Committee on Criminal Law and Probation

 

Fall 2006

© Leadersnip Dire

ctories, Inc. Judicial Yellow Book

  
 
    
   
    
  
   
 
   
   
    
 
 
   
   
   

United States District Court for the Northern District of Hinois 211

 

mbers of District Judge Ronald A. Guzman
718 ase Building, 219 South Dearborn Street, Chicago, IL 60604
= (312) 435-5363

 

nald 4. Guzman
strict Judge

Ye of Birth: 1948
jacation: Lehigh 1970 BA; NYU 1973 JD
pegen Service: November 16, 1999

pointed By: President William J. Clinton

rmment: Assistant States Attorney, County of Cook, Ulinois
(1975-1980); Staff Attorney (Part-time), Association House of Chicago
1980-1984)

judicial: US. Magistrate, U.S. District Court for the Northern District of
{Ilinois (1990-1999)

Legal Practice: Private Practice (1973-1974); Private Practice (1980-1990)

fat f
Carer Law Clerk Lisa Gillette ...-. 200.0... 0... eee (312) 435-5363
Career Law Clerk Laurie Mullaney.................., (312) 435-5363
Education: Michigan 7D
Secretary Varsha Pandya. .............. 00s eee eeee (312) 435-5363

Chambers of District Judge Joan Humphrey Lefkow
956 Dirksen Building, 219 South Dearborn Street,

Chicago, IL 60604-1952

el: (312) 435-5832 Fax: (312) 554-8520

Joan Humphrey Lefkow
District Judge

_ Date of Birth: 1944

Education: Wheaton (EL) 1965 AB;
Northwestern 1971 JD

Began Service: September 1, 2000
Appointed By: President William J. Clinton

: Academic: Instructor, University of Miami Law School (1980-1981)
. Clerkships: Law Clerk The Honorable Thomas E. Fairchild, United States

Court of Appeais for the Seventh Cirenit (1972-1973}
Government: Attorney, Legal Assistance Foundation of Chicago

» (1972-1975); Administrative Law Judge, Hlinois Fair Employment
. Practices Commission (1975-1977); Chief Administrative Law Judge,

Illinois Fair Employment Practices Commission (1977-1979); Executive

q = Director, Cook County Legal Assistance Foundation (1981-1982)

_ |: Judicial: Magistrate Judge, United States District Court for the Northern
):: District of Uinois (1982-1997), Bankruptcy Judge, United States
ee Bankruptcy Court for the Northern District of Illinois (1997-2000)

©? Current Memberships: Chicago Bar Association; Chicago Council of
e. Lawyers; National Association of Women Jndges; Seventh Circuit Bar

Association

) Staff
eo Law Clerk Jeremy Vest. 0.200000. cece eee (312) 435-5832

Education: Transylvania 1999 BA;
Northwestern 2003 FD

:. Law Clerk Katherine Sanderson Walter.............. (312) 435-5832

Education: Northwestern 2001 BA;
Virginia 2004 JD

= Court Reporter Pamela Warren... 0.2.00... cee (312) 294-8907

Judicial Assistant Krys Juleen................2.-.... (312) 435-5832

Chambers of District Judge John W. Darrah
Dirksen Building, 219 South Dearborn Street, Chicago, IL 60604
Tel: (312) 435-5619

John W. Darrah
District Judge

Education: Loyola (Chicago) 1965 BS, 1969 JD
Began Service: September 1, 2000
Appointed By: President William J. Clinton

Affiliation: Adjunct Professor, Northern Illinois University; Faculty,
National Institute for Trial Advocacy; Adjunct Professor, Jahn Marshall Law
School

Goverment: Assistant State’s Attorney, Office of the State’s Attorney,
State of Tilinois (1973-1976); Deputy Public Defender (part-time), Office
of the Public Defender, County of DuPage, Illinois (1971-1973); Attorney
Advisor, Federal Trade Commission (1969-1971); President, DuPage
American Inns of Court; President, DuPage County Bar Association;
Public Guardian, County of DuPage, Illinois; Public Administrator,
County of DuPage, Illinois

Judicial: Judge, 8th Judicial Circuit Court of Mlinois (1986-2000)

Legal Practice: Partner, Cox, Lyle & Darrah (1971-1973); Partner, Ryan &
Darrah (1976-1981); Partner, Ryan, Darrah & Stringini (981-1984); Sole
Practitioner (1984-1986)

Staff

Law Clerk James J. Dvorak .........2.0....2.0-.2.. (312) 435-7554
Education; Northern Wlnois 1999 JD

Law Clerk Christine F Vaughn............,.--....55 (312) 435-7553

Courtroom Deputy Melanie Foster................... (312) 435-5556

Court Reporter Valarie Harris..................2.00.- (312) 435-6891

Judicial Assistant Kathryn Bianchetti................. (312) 435-5619

Chambers of District Judge Amy J. St. Eve
Everett McKinley Dirksen Building, 219 South Dearborn Street,
Room #260, Chicago, IL 60604

Tel: (312) 435-5686 Fax: (312) 554-8477

E-mail: amy_st_eve@uilnd-uscourts.gov

Amy J. St. Eve
District Fudge

 

Date of Birth: November 20, 1965
Education: Cornell 1987 BA, 1990 ID
Began Service: August 30, 2002
Appointed By; President George W. Bush

Corporate: Senior Counsel, Abbott Laboratories (2001-2002)

Government: Assistant United States Attorney, Northern District of
Illinois, United States Attorney’s Office, United States Department of Justice
(1996-2001); Associate Independent Counsel, Whitewater Independent
Counsel, City of Little Rock, Arkansas (1994-1996)

Legal Practice: Associate, Davis Polk & Wardwell (1990-1994)

Staff ‘
Law Clerk Joseph Donado..........2.......0-..--- (312) 435-5686
E-mail: joseph_donado@ilnd.uscourts. gov

Law Clerk Theodore Polley.............0....0..0.0005 (312) 408-5030
Law Clerk Suzanne Strater..............-..2..-.2.. (312) 435-5819
Courtroom Deputy Theresa Hammonds ...........-.- (312) 435-3686
Court Reporter Joseph Rickoff...............--..-0- (312) 435-5562
Secretary (Vacant}.............0.020 0000000000000 000 (312) 435-5686

 

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fai] 2006

 

 

 

 

 

 

 

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
