FEDERAL COURTS—UNITED STATES DISTRICT COURTS

260 United States Bankruptcy Court for the Western District of Louisiana

United States District Court for the District of Maine 261

 

 

United States Bankruptcy Court for the
Western District of Louisiana _

U.S. Courthouse, 300 Fannin Street, Suite 2201, Shreveport, LA 71161
Tel: (318) 676-4267 Tel: (318) 676-4235 (PACER)

Tei: (318) 676-4234 (VCIS) Tel: (800) 326-4026 (Toll Free VCIS)
Tel: (888) 523-1976 (Toll Free PACER)

Internet: www.lawb.uscourts.gov

Number of Judgeships: 3

Court Statf

Bankruptcy Clerk J. Barry Dunford .................. (318) 676-4267
Education: Auburn 1974 BA; Birmingham 1981 ID

Chief Deputy Clerk Johanna Witbanks”.,............. (318) 676-4267

Deputy-in-Charge William Gates..................... (318) 445-1890
Education: Northwestern State 1974 BS

Deputy-in-Charge Jeanette Tizeno.... 0... 0... ce (337) 626-6800

Chambers of Chief Bankruptcy Judge Stephen V.
Callaway

4400 U.S. Courthouse, 300 Fannin Street, Shreveport, LA 71101-3088
Tel: (318) 676-4269 Fax: (318) 676-4241

Stephen V. Callaway
Chief Bankruptcy Judge

Date of Birth: 1947

Education: LSU 1970 BA, 1973 ID
Began Service: August 9, 1986
Term Expires: August 8, 2014

Lega! Practice: Partner, Burnett, Sutton, Walker & Callaway (1973-1986)
Military Service: United States Marine Corps Reserve

Staff
Career Law Clerk Felton G. Horton.................. (318) 676-4269
E-mail: gary_horton@lawb.uscourts.gov
Education: LSU (Shreveport) 1990 BA;
Loyola (New Orleans) 1996 JD
Office Administrator Paula E. Scholzen............... (318) 676-4269
Electronic Court Recorder Patrice Kendrick...........- (318) 676-4269
E-mail: patrice_kendrick@lawb.uscourts.gov

Chambers of Bankruptcy Judge Henley A. Hunter
300 Jackson Street, Alexandria, LA 71301-8357

Tel: (318) 443-8083 Fax: (318) 443-8195

E-mail: Henley_Hunter@lawb.uscourts.gov

Henley A. Hunter
Bankrupicy Judge

Date of Birth: 1944

Education: Arkansas 1966 BA; LSU 1969 JD
Began Service: July 31, 1987

Term Expires: July 30, 2014

Clerkships: Law Clerk, Louisiana Court of Appeals, Second Circuit
Legal Practice: Eatman & Hunter (1970-1987)

Current Memberships: Aiexandtia Bar Association; American Bar
Association; American Judicature Society; Louisiana State Bar
Association; National Conference of Bankruptcy Judges

Staff

Law Clerk Jennifer Sues. ..00 0000.00.00... 00200. c ae (318) 443-8083
E-mail: Jennifer_Sues@lawb.uscourts.gov
Education: LSU 1998 JD

Court Reporter Deedra Rollins ...................... (318) 445-1890

Judicial Assistant Rebecea C. MeMath................ (318) 443-8083
E-mail: Beckie_McMath@lawb.uscourts.gov

Fail 2006

 

© Leadership Directories, Inc:

‘Chief Deputy Clerk Linda L. Jacobson ............... (207) 780-3356.

   
   
   
    
     
   
      
   
   
  
   

Chambers of District Judge D. Brock Homby continued
clerkships: Law Clerk The Honorable John Minor Wisdom, United States
Court of Appeals for the Fifth Circuit (1969-1970)

udicial: Magistrate Judge, United States District Court for the District of
= Maine (1982-1988); Associate Justice, Maine Supreme Judicial Court
7 41988-1990); Chief Judge, United States District Court for the District

of Maine {1996-2003); Member, Executive Committee, Judicial
“conference of the United States (2000-2003); Chair, Committee on Court
Administration and Case Management, Judicial Conference of the United
tates (1997-2000); Chair, Judicial Conference Committee on the Judicial
: Branch (2005); Member, Judicial Conduct and Disability Act Study
Committee (2004)

Legal Practice: Associate then Partner, Perkins, Thompson, Hinckley &
= Keddy (1974-1982)

Current Memberships: American Bar Association; American Bar
” Foundation; American Law Institute; Cumberland County Bar Association;
Maine Bar Foundation; Maine State Bar Association

United States District Court for the
District of Maine

156 Federal Street, Portland, ME 04101 /
Tel: (207) 780-3356 Tel: (800) 260-9774 (Toll Free PACER)
Internet: www.med.uscourts.gov i

Number of Judgeships: 3

Court Staff

Clerk of Court William $. Brownell..................
E-mail: bill@med.uscourts.gov
Education: Maine 1968 BA, 1971 JD

E-mail: linda@med.uscourts.gov :
Chief Probation Officer Claire Cooper ................ (207) 780-3358
Information Systems Analyst Kevin Beaulieu........... (207) 780-3356

E-mail: keving@meduscourts.gov 03
Deputy Cletk-in-Charge - Bangor Gail Baxter Creath. .. . (207) 945-0575

202 Harlow St., Bangor, ME 04401

PO. Box 1007, Bangor, ME 04402 ~ Statt
E-mail: gail@med.uscourts.gov * Law Clerk William L. Doffermyre.................... (207) 780-3462
Financial Administrator Sarah Davis McNamara », Bducation: Virginia 2006 4D
E-mail: sarah@med.useourts.goy oe -Law Clerk Lovi Danielle Tully .......000.........024. (207) 780-3462
Personne! Specialist and Administrative ae Education: Beston Col 2004 JD
Analyst Diane R. Aubé..........0.....04. (207) 780-3356 ext. 2205: Judicial Assistant Deann L. Harvie.................-. (207) 780-3280
Email: diane@rmeduscourts.gov =
Court Reporter Lori Dunbar... .............0.....-2-- (207) 709-4072 °
Court Reporter Julie Edgecomb Hae ATTN AO (207) 945-5856 Chambers of District Judge John A. Woodcock, Jr.

: PO. Box 756, Bangor, ME 04402-0756

Court Reporter Dennis Ford........... lec nee e eens (207) 831-8056
. “Tel: (207) 945-0549

Chambers of Chief Judge George 2. Singal
156 Federal Street, Portland, ME 04101
Tel: (207) 780-3119

John Alden Woodcock, Jr.
- District Judge

Date of Birth: July 6, 1950

Education: Bowdoin 1972 BA; U London 1973 MA; Maine 1976 ID
Began Service: June 27, 2003

Appointed By: President George W. Bush

George 2. Singal
Chief Judge

Date of Birth: 1945

Education: Maine 1967 BA; Harvard 1970 JD
Began Service: July 2000

Appointed By: President William J. Clinton

Legal Practice: Associate, Gross, Minsky, Mogul and Singal (1970-1973);
Partner, Gross, Minsky, Magul and Singal (1973-2000)

Current Memberships: John Ballou American Inn of Court

Staff

Law Clerk Mark A. Bower. .............0----..00005 (207) 945-0549
Began Service: August 21, 2006
Education: Tufts 2000 BA; Maine Law 2006 JD

Law Clerk Sara T. Wickware.................-..2--- (207) 945-0549

 

Statt . Began Service: September 5, 2006
Law Clerk Lindsay A. B. Dickerson.................. (207) 780-3119 Education; Georgetown 2001 BS, Duke 2006 JD

Education: Boston Col Judicial Assistant Maureen F Snow.............-.55; (207) 945-0549
Career Law Clerk Jennifer P Lyons ................-. (207) 780-3119 .

E-mail: jenniferf@jmed.uscourts. gov
Education: NYU 1999 JD

Judicial Assistant Patricia Lane..................000- (207) 780-3119
E-mail: pat@med.uscourts.gav

Chambers of Senior Judge Gene Carter
© > 186 Fedetal Street, Portland, ME 04101
Tel: (207) 780-3662 Fax: (207) 780-3768

| Gene Carter

Chambers of District Judge D. Brock Hornby | Senior Judge

156 Federal Street, Portland, ME 04101 a .
Tel: (207) 780-3280 Fax: (207) 780-3152 pe: Date of Birth: 1935

L Education: Maine 1958 BA; NYU 1961 LLB
> Began Service: July 5, 1983

D. Brock Hornby ae
Appointed By: President Ronald Reagan

District Fudge’
Clerkships: Law Clerk The Honorable J. Spencer Bell, United States Court
of Appeals for the Fourth Circuit

Government: Chairman, Housing Authority, City of Bangor, Maine
(1973-1978)

Judicial: Associate Justice, Maine Supreme Judicial Court (1980-1983);
Chief Judge, United States District Court for the District of Maine
(1989-1996)

Legal Practice: Partner, Rudman & Winchell (1965-1980)
Military Service: United States Army Reserve (1962-1968)

Date of Birth: 1944

Education: Western Ontario 1965 BA;
Harvard 1969 JD

Began Service: 1990
Appointed By: President George H.W. Bush

 

Academic: Associate Professor, University of Virginia School of Law
(1970-1974)

 

Chambers of Senior Judge Gene Carter continued

Current Memberships: American Coflege of Triai Lawyers; International
Society of Barristers; Maine State Bar Association; Maine Trial Lawyers
Association; Penobscot County Bar Association

Staff

Law Clerk: (Vacant) wccoy occ es aenmewon eee yep aa ever as (207) 780-3663

Career Law Clerk Monica Bigley .................... (207) 780-3663
Education: Maine 1991 JD

Judicial Assistant Marsha Heath..............0000005 (207) 780-3662

Chambers of Magistrate Judge David M. Cohen
156 Federal Street, Portland, ME 04101
Tel: (207) 780-3360

David M. Cohen
Magistrate Fudge

Date of Birth: 1942

Education: Bowdoin 1964 AB; Boston Col 1967 LLB
Began Service: October 11, 1988

Term Expires: October 10, 2012

Clerkships: Law Clerk ‘The Honorable Frank M. Coffin, United States Court
of Appeals for the First Circuit (1967-1968)

Legal! Practice: Associate, Berman, Berman, Wernick & Flaherty
(1968-1971); Associate, Preti & Flaherty (1971-1977); Partner, Preti,
Flaherty & Beliveau (1978-1980); Partner, Petruccelli, Cohen, Erler &
Cox (1980-1988)

Current Memberships: Cumberland County Bar Association; Federal
Magistrate Judges Association; Maine State Bar Association

Staff

Law Clerk Susanni Douville................2...0... {207} 780-3360
Education: Oberlin 1978 BA:
Northwestern 1980 MSJ; Yale 1990 JD

Law Clerk Arlyn H. Weeks ....0000..000 000.0000 ..00005 (207). 780-3360
Education: Vassar 1971 AB;
Massachusetts 1973 MPA; Maine 1981 JD

Chambers of Magistrate Judge Margaret J. Kravchulc
202 Harlow Street, Room 300, Bangor, ME 04401

Tel: (207) 945-0315 Fax: (207) 945-0362

E-mail: myjk@med.uscourts.gov

Margaret J. Kravehuk
Magistrate Judge

Date of Birth: 1948

Education: Bethany (WV} 1970 BA; Brown 1971 MAT; Maine 1976 JD
Began Service: January 21, 2000

Term Expires: January 21, 2008

Academic: Teacher, Bristol High School
Clerkships: Law Clerk, Maine Superior Court (1976-1977)

Judicial: Judge, Maine District Court (1985-1990); Judge, Maine Superior
Court (1990-2000)

Legal Practice: Office of the District Attorney (1977-1985)

Staff

Law Clerk Mare Veilleux... 2... ...0..00.000.02.00000. (207) 945-0315
E-mail: marc@med.uscourts.gov ;
Education: Maine 1999 JD

Professional Staff Attorney Kate Skorpen-Claeson...... (207) 945-0315
E-mail: kskorpen@med_uscourts.gov
Education: Maine 1997 JD

Judicial Assistant Carol Plummer. ................... (207) 945-0315
E-mail: caral@med.uscourts.gov

 

Judicial Yeliow Book Judicial Yellow Book.

© Leadership Directories, Inc.

Fall 2006

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
