 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

234 United States District Court for the Southern District of lowa

 

United States District Court for the Southern District of lowa continued

Deputy Clerk - Council Bluffs Jayne Langmeyer....... (712) 328-0283
PO, Box 307, Council Bluffs, [A 51502
E-mail: jayne_langmeyer@iasd_uscourts.gov

Deputy Clerk - Davenport Rita Johnson .............. (309) 786-6615
P.O. Box 4955, Rock Island, TL 61204-4955
E-mail: rita_johnson(@iasd.uscourts.gov

Chief Probation Officer John Stites .......-.......... (515) 284-6207
E-mail: john_stites@iasd.uscourts.gov
Education: iowa 1973 BA; Michigan State 1975 MS

Librarian Cheryl Gritton. 2.20.00... 00202 e eae (315) 284-6228
110 E. Court Ave., Ste. 358, Fax: (515) 284-6296
Des Moines, [A 50309-2054
E-mail: cheryl_gritton(@ca8 uscourts. gov
Education: Iowa 1977 BS;
Western Kentucky 1986 MLS .

Reporter of Decisions Terri Martin ............. 0.0665 (515) 284-6444
E-mail: terri_martin@iasd.uscourts.gov

Chambers of Chief Judge Robert W. Pratt

US. Courthouse, 123 East Walnut Street, Des Moines, LA 50309
Tel: (515) 284-6254 Fax: (515) 323-2907

E-mail: Robert_Pratt@iasd.uscourts.gov

Robert W. Pratt
Chief Judge

Date of Birth: 1947

Education: Leras 1969 BA; Creighton 1972 JD
Began Service: July 1, 1997

Appointed By: President William J. Clinton

Legal Practice: Staff Attorney, Poik County Legal Aid Society (1973-1974);
Associate, Funaro, Brick & Pratt (1975-1978); Partner, Hedberg, Brick,
Tann, Pratt & Ward (1978-1985); Private Practice (1985-1997)

Current Memberships: American Bar Association; Iowa Academy of
Trial Lawyers; Iowa Association of Workers’ Compensation Attorneys;
Towa State Bar Association; Iowa Trial Lawyers Association, National
Organization of Social Security Claimants’ Representatives; Poik County
Bar Association

Staff

Law Clerk Nova Janssen... 0.0002. eee (515) 284-6254

Law Clerk Emily Willits... 000.000 cc ccc eee eee ee (515) 284-6254
Education: NYU 2004 JD

Chamber Administrator Michael L. Messina........... (515) 284-6254

E-mail: messinam@acl.com

Chambers of District Judge Ronald E. Longstaff
115 US, Courthouse, 123 East Walnut Street, Des Moines, [A 50309
Tel: (515) 284-6235 Fax: (515) 284-6491

Ronald E. Longstaff
District Judge

Date of Birth: 1941

Education; Pittsburg State 1962 BA; lowa 1965 JD
Began Service: November 5, 1991

Appointed By: President George H.W. Bush
Political Affiliation: Republican

Academic: Adjunct Professor, Drake Law School (1973-1976)

Clerkships: Law Clerk The Honorable Roy L. Stephenson, United States
District Court for the Southern District of Iowa (1965-1967)

Judicial: Clerk of Court and Magistrate Judge (part-time), United States
District Court for the Southern District of lowa (1968-1976); Magistrate
Judge, United States District Court for the Southern District of lowa
(1976-1991); Chief Judge, United States District Court for the Souther
District of Towa (2006)

Legal Practice: Associate, McWilliams, Gross and Kirtley (1967-1968)

Chambers of District Judge Ronald E. Longstaff contizued

Current Memberships: C, Edwin Moore Inn of Court; Federal Judges’
Association; lowa State Bar Association ‘

Staff

Law Clerk Kelsey Knowles ............-....----0055 (515) 284.6455.

Education; Boston Coi 2004 JD 2
Career Law Clerk Carla J. Hamborg .............---- (515) 284-6458
Education: Drake 1992 JD ;

Secretary Debby Grimm.............0.0..2-5-20¢ 00s {315} 284-6235

Education: Upper Iowa 1989 BS

Chambers of District Judge James E. Gritzner
U.S. Courthouse, 123 East Walnut Street, Des Moines, LA 30309
P.O, Box 9344, Des Moines, [A 50306-9344

Tel: (515) 284-6291 Fax: (515) 284-6205

dames E. Gritzner
District Judge

Date of Birth: 1947

Education; Daketa Wesleyan 1969 BA; Northern lowa 1974 MA;
Drake 1979 JD

Began Service: February 19, 2002
Appointed By: President George W. Bush

Clerkships: Assistant The Honorable Ronald Longstaff, United States
District Court for the Southern District of lowa (1977-1979)

Government: Member, lowa Board of Parole (2980-1982)

Legal Practice: Associate, Mosier, Thomas, Beatty, Dutton, Braun & Staack --

(1979-1981); Partner, Humphrey, Haas & Gritzner (1981-1982); Partner,
Nyemaster, Goode, Voigts, West, Hansell & O’Brien, PC. (1982-2002)

Staff

Judicial Assistant Nancy Harris.........-.--.-.....66- (515) 284-6291 :

E-mail: Nancy _Harris@iasd-uscourts.gov

Chambers of Senior Judge Harold D. Vietor
US. Courthouse, £23 East Walnut Street, Room 485,

Des Moines, LA 50309

Tel: (515) 284-6237 Fax: (515) 284-6460

E-mail: Harold_D_Vietor@iasd.uscourts.gov

Harold D. Vietor
Senior Judge

Date of Birth: 1931

Education: Iowa 1955 BA, 1958 7D
Began Service: 1979

Appointed By: President Jimmy Carter

Clerkships: Law Clerk The Honorable Martin Van Oosterhout, United
States Court of Appeals for the Eighth Circuit (1958-1959)

Judicial: Fudge, Jowa District Court (1965-1979)

Legal Practice: Bleakley Law Offices (1959-1963)

Military Service: United States Navy (1952-1954)

Current Memberships: American Bar Association; Eighth Circuit
District Judges Association; Federal Judges Association; Iowa State Bar
Association

Staff

Law Clerk Robert Lawler ........0.0.000. 0.0 ccs eee es (515) 284-6237
Began Service: August 2005
Term Expires: August 2007
Edueation: Iowa 2005 JD

Career Law Clerk Aaron Rogers..........-.....---5- (515) 284-6237
Education: Jowa 2004 JD
Secretary Mary Loughlin ...............-...-000000e (515) 284-6237

Education: Iowa 1973 BA

 

Fall 2006

 

© Leadership Directories, inc.

   
 
 
 
  
   
  
 
   
  

Judicial Yellow Book -

United States Bankruptcy Court for the Southern District of lowa 235

 

nambers of Senior Judge Charles R. Woile
9 East Court Avenue, Room 403, Des Moines, LA 50309
al: (515) 284-6289 Fax: (515) 284-6440

ducation: Harvard 1959 AB; Towa 1961 JD

'pegan Service: August 1987

ppointed By: President Ronald Reagan

dicial: Judge, Iowa District Court (1981-1983); Justice, lowa Supreme
court (1983-1987)

‘Eegal Practice: Associate then Partner, Shull, Marshall & Marks
(1961-1980)
“Military Service: United States Army Reserve (1961-1967)

current Memberships: American Bar Association; American College of
“Trial Lawyers

      
    
    
    
   
 
 
 
 
 
 
 
 
 
   
  
  
  

“Baw Clerk Ann Beneke ................2..202 02200 (515) 284-6289
Education: Jowa JD

“Chambers of Chief Magistrate Judge Thomas J.
Shields

“US. Courthouse, 131 East 4th Street, Room 228, Davenport, IA 52801
“Jel: (563) 884-7601 Fax: (563) 884-7604-

:f-mail: tom_shields@iasd uscourts.gov

“Thomas J. Shields
Chief Magistrate Fudge

Date of Birth: 1947
Education: William & Mary 1969 BA; Indiana 1972 JD
‘Began Service: 1997
“Term Expires: 2008

‘Clerkships: Law Clerk The Honorable W. C. Stuart, United States District
- Court for the Southern District of lowa (1972-1974)

‘Legal Practice: Lane & Waterman (1974-2000)

“Current Memberships: American Bar Association; American Board of
‘Trial Lawyers; American Coflege of Trial Lawyers; American Trial
‘Lawyers Association, Judicial Member, Defense Research Institute,
Indiana State Bar Association; Iowa Academy of Trial Lawyers; Jowa
Defense Council; lowa State Bar Association

Staff

.Law Clerk Jed Brokaw ... 00002 c eee eee ($63) 884-7601
E-mail: jed, brokaw@iasd.uscourts.gov

- Education: Drake 1995 JD

‘Judicial Assistant Deborah Moses ..................- (563) 884-7601
: E-mail: debbie_moses@iasd.uscourts.gov

‘Chambers of Magistrate Judge Ross A. Walters
449 US, Courthouse, 123 East Walnut Street, Des Moines, IA 50309
Tel: (515) 284-6217 Fax: (515) 284-6442

Ross A. Walters
Magistrate Judge

Date of Birth: 1949
Education; Penn State 1971 BA: Iowa 1977 ID
Began Service: 1994
Term Expires: 2010
* eS : Clerkships: Law Clerk The Honorable William C. Hanson, United States
qe District Court for the Southern District of lowa (1977-1979)
E ~ dudicial: Judge, Iowa District Court, 5-C Judicial District (1990-1994)
ES Legal Practice: Associate, Herrick, Langdon & Langdon (1979-1982);
a Partner, Herrick, Langdon & Langdon (1982-1990)

Chambers of Magistrate Judge Ross 4. Walters continued
Military Service: United States Naval Reserve (1971-1974)

Staff
Judicial Assistant Nancy Ryan..................-.... (515) 284-6217

Chambers of Magistrate Judge Celeste F Bremer
435 US. Courthouse, Des Moines, IA 50309-2036
Tel: (515) 284-6200 Fax: (515) 284-7392

Celeste F Bremer
Magistrate Judge

Date of Birth: 1953 ‘ :

Education: St Ambrose 1974 BA; Iowa 1977 JD; Drake 2002 EdD
Began Service: January 1, 1990 ‘

Yerm Expires: January 1, 2014

Academic: Instructor, Drake University College of Law (1985-1990);
Instructor, Drake University (2003-2005)

Government: Assistant County Attorney, Scott County, lowa (1977-1979);
Assistant Attorney General, Office of the Attorney General, State of Iowa
{19795

Judicial; Magistrate Judge (part-time), United States District Court for the
Southern District of Iowa (1985-1990)

Legal Practice: Partner, Rabin, Liebbe, Shinkle and Bremer (1981-1982),
Counsel, Legal Department, Deere and Company (1982-1984), Partner,
Carlin, Liebbe, Pitton and Bremer (979-1981}; Counsel, Economy Forms
Corporation (1985-1989)

Current Memberships: American Bar Association; American Fudicature
Society; C. Edwin Moore Chapter American Inns of Court; Federal
Magistrate Judges Association; Iowa Organization of Women Attorneys;
lowa State Bar Association; National Association of Women Judges; Polk
County Bar Association; Polk County Women Attorneys

 

Staff

Career Law Clerk Nancy P O’Brien .................- (515) 284-6264
Education: Missouri 1992 JD

Secretary Melanie Ritchey..............-..--....--- (515) 284-6200

United States Bankruptcy Court for the
Southern District of lowa

300 U.S. Courthouse Annex, 110 East Court Avenue,

Des Moines, [A 50309

PO. Box 9264, Des Maines, IA 50306-9264

Tel: (515) 284-6230 Tel: (800) 597-5917 (Toll Free PACER)
Tel: (515) 284-6427 (VCIS)

Tei: (888) 219-5534 (Toll Free VCIS) Fax: (515) 284-6404
Internet: www.iasb-uscourts.gov

Number of Judgeships: |

Court Staff

Clerk of the Court Mary M. Weibel. ......... (515) 284-6230 ext. 2841
E-mail: Mary Weibel@iasb.uscourts.gov

Chief Deputy Clerk Virginia L. Satterstrom ... (515) 284-6230 ext. 2843

Administrative Assistant Diane Lund......... (515) 284-6230 ext. 2840
E-nail: Diane_Lund@iasb uscourts.gov
Systems Manager William A. Gast. .......... (515) 284-6230 ext. 6234

E-mail: William_Gast@iasb.uscourts.gov
Financial Administrator
William J. Freiburger..........0..000..0005 (515) 284-6230 ext. 2844

 

 

 

 

“Judicial Yellow Book

© Leadership Directories, inc.

Fall 2006

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 
