 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

292 United States District Court for the District of Minnesota

 

Chambers of Magistrate Judge (part-time) Mary Kay
Kiein

519 Ame Street, Suite C, Bemidji, MN 56601

Tel: (218} 751-0399 Fax: (218) 751-6807

Mary Kay Klein

Magistrate Judge (part-time)

Education: St Cloud State BA; North Dakota JD
Began Service: January 3, 2003

United States Bankruptcy Court for the
District of Minnesota

301 U.S. Courthouse, 306 South Fourth Street, Minneapolis, MN 55415
Tek: (612) 664-5200 Tel: (612) 664-5325 (PACER)

Tel: (800) 959-9002 (Toll Free VCIS) Fax: (612) 664-5303

Internet: www.mnb.uscourts.g0v

Number of Judgeships: 4

Court Staff

Clerk of Court Lori Vosejpka.........0...0....020002. (612) 664-5200
Chief Deputy Clerk Mary Johnston.................. (612) 664-5200
Deputy Clerk-in-Charge - Duluth Anita Miller.......... (218) 329-3600

416 US. Courthouse, 515 W. First St.,
Duluth, MN 35802

Deputy Clerk-in-Charge - Fergus Falls
Delores Campbell. ............0.......25.--02205- (218) 739-4671
204 U.S. Courthouse, 118 South Mill Street, Fax: (218) 739-4969
Fergus Falls, MN 56537

Systems Manager Don McManimon.................. (612) 664-5270

Budget Analyst Tammy Troje... 2.2.6.0... 0.6. c eee eee (612) 664-5237

Fax: (218) 529-3606

Chambers of Chief Bankruptcy Judge Gregory F
Kishel

U.S. Courthouse, 360 South Fourth Street, # 301, Minneapolis, MN 55415
Tel: (612) 664-5230 Fax: (612) 664-5304

Gregory F. Kishel
Chief Bankruptcy Judge

Date of Birth: 1931

Education: Comell 1973 BA; Boston Col 1977 JD
Began Service: May 24, 1984

Term Expires: September 30, 2014

Government: Attomey, Legal Aid Service of Northeastern Minnesota
(1978-1981) .

Judicial: Bankruptcy Judge, United States Bankruptcy Court for the District
of Minnesota (1984-2006); Pro Tem Member, United States Bankruptcy
Appellate Panel for the Eighth Circuit (1996-2003)

Legal Practice: Private Practice (1981-1986)

Current Memberships: American Bankruptcy Institute; Minnesota State
Bar; National Conference of Bankruptcy Judges

 

 

Chambers of Bankruptcy Judge Robert J. Kressel
8W LS. Courthouse, 300 South Fourth Street, Minneapolis, MN 35415
Tel: (612) 664-5250

Robert J. Kressel
Bankruptcy Judge

Date of Birth: 1947

Education: Notre Dame 1969 AB;
Harvard 1972 JD

Began Service: December 6, 1982
Term Expires: December 4, 2014

Affiliation: Chief Judge of the Bankruptcy Appellate Panel, United States
Bankruptcy Appellate Panel for the Eighth Cireuit; Adjunct Professor,
School of Law, University of St. Thomas

Academic: Adjunct Professor, Hamline University (1983-1984); Adjunct
Professor, William Mitchell College of Law (1986-1994)

Government: Hearing Examiner, Minnesota Office of Hearing Examiners
(1978-1980); Referee, Hennepin County Conciliation Court (1979);
Bankruptcy Analyst, Office of the United States Trustee, United States
Department of Justice {1979-1981}; Assistant United States Trustee,
United States Department of Justice (1981-1982)

Legal Practice: Associate, Kressel, Cecere & Seiler (1972-1976); Partner,
Nichols, Kressel & Johnson (1976-1978); Private Practice (1978-1979)

Current Memberships: Federal Bar Association; National Conference of
Bankruptcy Judges :

Staif

Law Clerk Sara E. Lommel... 2.0.0... c ce eee (612) 664-5250
Education: Northwestern 2003 BA;
Minnesota 2006 FD ‘

Secretary Lynn M. Henmen...............-......04. (612) 664-5250

Chambers of Bankruptcy Judge Dennis D. O’Brien
300 South Fourth Street, Minneapolis, MN 55415-1320

Tel: (612) 664-5280

E-mail: dennis_o’brien@mnb.uscourts.gov

Dennis D. O’Brien
Bankruptcy Judge

Date of Birth: 1948
Education: William Mitchell 1974 JD
Began Service: February 21, 1984

Government: Public Defender, Juvenile Court, County of St. Louis,
Missouri

Current Memberships: Minnesota State Bar

Staff

Law Clerk Jessica Durben ....................0.0005 (612) 664-5282
E-mail: jessica_durben@munb.uscourts.gov

Court Recorder Deborah Lamb................-.-.-. (612) 664-5283
E-mail: debby_lamb@jmab.uscourts.gov

Judicial Assistant Doretta L. Raymond..............- (612) 664-5280

E-mail: doretta_raymond@minb.uscourts_gov

 

Statf

Law Clerk Jeffrey D. Smith... 00... eee eee (612) 664-5230

Court Reporter Aaron Lahn. .......-0e eee eee eee eee (612) 664-5263

Judicial Assistant Judy R. Brooks.................... (612) 664-5230

Fall 2006 © Leadership Directories, Inc.

Judicial Yeow Book

 

 

 

 

United States District Court for the Northern District of Mississippi 293

 

Chambers of Bankruptcy Judge Nancy C. Dreher
7W US. Courthouse, 300 South Fourth Street,

Minneapolis, MN 55415-2221

Tel: (612) 664-5260 Fax: (612) 664-5306

E-mail: Nancy_Dreher@ronb.uscourts.gov

Naney C. Dreher
Bankruptcy Judge

Tate of Birth: 1942

Education: Wisconsin 1964 BA, 1967 JD
Began Service: January 1, 1988

Term Expires: January 27, 2016

Academic: Adjunct Professor, William Mitchell College of Law
(1981-1982)

Clerkships: Law Clerk The Honorable Roger Traynor, California Supreme
Court (1967-1968)

Judicial: Bankmptcy Judge, United States Bankruptcy Appellate Panel for
the Eighth Circuit (2006); Editor, Bankruptcy Law Manual, Bankruptcy
Service Lawyers Edition Alert

Legal Practice: Associate then Partner, Leonard, Street & Deinard.
(1968-1988)

Current Memberships: American College of Bankruptcy; National
Conference of Bankruptcy Judges

Staff .

Career Law Clerk Stephen J. Creasey......-.....,... (612} 664-5260
E-mail: steve_creasey@mmb.uscourts.gov
Education: Iowa 1985 JD

Court Recorder Susan Newsom.............-.000005 (612) 664-5211
E-mail: susan_newsom@mmnb.uscourts.gov Fax: (612} 664-3303

Judicial Assistant Karen A. Krouch................... (612} 664-5260
E-mail: Karen, Krouch@mumnb.uscourts.gov

United States District Court for the
Northern District of Mississippi

Federal Building, 911 Jackson Avenue, Room 369, Oxford, MS 38655
Tel: (662) 234-1971 Tel: (662) 236-4706 (PACER)

Fax: (662} 236-5210

Internet: www.msnd.uscourts. gov

Number of Judgeships: 3

Areas Covered: Counties of Alcorn, Attala, Benton, Bolivar, Calhoun,
Carroll, Chickasaw, Choctaw, Clay, Coahoma, DeSoto, Grenada,
Humphreys, itawamba, Lafayette, Lee, Leflore, Lowndes, Marshall,
Monroe, Montgomery, Oktibbeha, Panola, Pontotoc, Prentiss, Quitman,
Sunflower, Tallahatchie, Tate, Tippah, Tishomingo, Tunica, Unien,
Washington, Webster, Winston and Yalobusha

Court Staff

Clerk of Court Arlen B. Coyle... 000. coos (662) 234-1971
Education: Southern Mississippi BS; Mississippi JD

Chief Deputy for Administrative Services

Robert Henry IN... 00.0000 (662} 234-1971
Education: Mississippi 1990 MS
Chief Deputy for Gperations Gina P Kilgore ........... (662) 234-197]

Education: Mississippi 1981 BA

Deputy Clerk-in-Charge - Aberdeen Marcia H. Gettys ... (662) 369-4952
P.O. Box 704, Aberdeen, MS 39730 Fax: (662) 369-9569
Education: Alabama 1976 BS

Information Systems Manager Kevin G. Helton......... (662) 234-1971
Education: Mississippi 1991 BS /

Chief Probation Officer Toya B. Bruss ................ (662) 234-276]
Education: Mississippi State 1973 MEd Fax: (662) 236-1458

Financial Administrator P Dianne Benjamin........... (662) 234-1971

4

 

United States District Court for the Northem District of Mississippi
continued

Librarian Susan Hicks .................2.00005 che eahh (601) 965-4665
245 E. Capitol St, Rm. 204, Jackson, MS 39201 Fax: (601) 965-4081
E-mail; 5SatLib-Jackson@ca5 uscourts.gov

Personnel Specialist Clinette 5. Conlee ............... (662) 234-1971
Court Reporter Debbie Harris .................-..... (662) 281-3027
Court Reporter Nina Horne .........02..002222..004. {662} 390-4320
Court Reporter Phyllis MeLarty.....................- (662) 369-1017

Chambers of Chief Judge Glen H. Davidson

US. Courthouse, 301 West Commerce Street, Aberdeen, MS. 39730
P.O. Drawer 767, Aberdeen, MS 39730

Tel: (662) 369-6486 Fax: (662) 369-8339

Glen H. Davidson
Chief Fudge

Date of Birth: 1941

Education: Mississippi 1962 BA, 19635 JD
Began Service: October 29, 1985
Appointed By: President Ronald Reagan

Affiliation: Member, Chambers of Member Glen H. Davidson, Judicial
Conference of the United States

Government: Assistant District Attorney, First Judicial District, Office of
the District Attorney, State of Mississippi (1969-1974); District Attorney,
First Judicial District, State of Mississippi (1975); United States Attorney,
Northern District of Mississippi, United States Department of Tustice
(1981-1985)

Legal Practice: Partner, Riley Davidson & Weir (1969-1973); Partner,
Carnathan & Davidson (1973-1981)

Military Service: United States Air Force (1966-1969)

Current Memberships: American Bar Association; American Judicature
Society; Federal Bar Association; Lee County Bar Association;
Mississippi State Bar; Mississippi State Bar Foundation

Staff :

Law Clerk Michael Hudson...............-.....05.- (662) 369-6486
E-mail: michael hudson@msnd.uscourts. gov
Education: Maryland 1996 BS; Mississippi 1998 JD

Law Clerk Shane Painter.................2.0202000- (662) 369-6486
E-mail: shane_painier@msnd.uscourts.gov
Education: Virginia 2001 BA; Mississippi 2005 JD

Secretary Judy Lawrence .......0.0.0.. 0.00.0 c cece (662) 369-6486
E-mail: Judy_Lawrence@msnd_uscourts. gov
Education: Trevecca Nazarene 1996 BA, 1998 MA

Chambers of District Judge W. Alien Pepper, Jr.
305 Main Street, Room 329, Greenville, MS 38701
Tel: (662) 335-4416 Fax: (662) 335-6047

W. Allen Pepper, Jr.
District Judge

Date of Birth: 1941

Education; Mississippi 1963 BA, 1968 JD
Began Service: July 21, 1990

Appointed By: President William J. CEnton

Academic: Adjunct Professor, Delia State University

Government: Member, Elections Commission, County of Bolivar,
Mississippi (1976-1988); Part-time Public Defender, Municipai Court,
County of Bolivar, Mississippi (1972-1998), Chairman, Elections
Commission, County of Bolivar, Mississippi (1984-1988)
Legal Practice: W. Allen Pepper Jz. PA. (1972-1999)

feontinued on next page}

 

Judicial Yellow Book

 

© Leadership Directories, inc.

 

Fall 2006

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
