 

FEDERAL COURTS—UWNITED STATES DESTRICT COURTS

232 United States District Court for the Northern District of lowa

 

Chambers of District Judge Linda R. Reade

Federal Building, 101 First Street, SE, Suite 304, Cedar Rapids, [A 32401
Tel: (319) 286-2330 Fax: (319) 286-2331

E-mail: Linda_Reade(@iand.uscourts.gov

Linda R. Reade
District Judge

Date of Birth: February 1, 1948

Education: Drake 1970 BA; Towa State 1973 MS; Drake 1980 JD
Began Service: November 26, 2002

Appointed By: President George W. Bush

Govemment: Assistant United States Attorney, Southern District of Iowa,
United States Attorney’s Executive Office, United States Department of
Justice (1986-1993)

Judicial: Judge, lowa District Court for Polk County (1993-2002)

Legal Practice: Law Clerk, Brown, Winick, Graves, Donnelly & Baskerville
(1980); Associate, Brown, Winick, Graves, Donnelly & Baskerville
(1980-1981); Associate, Rosenberg and Margulies (1981-1984); Partner,
Rosenberg, Rosenberg and Reade (1984-1986)

Staff

Law Clerk Elizabeth Butler-Nolen............--..--- (319) 286-2330
Began Service: 2006
Term Expires: 2007

Law Clerk Timothy Vavricek...................0..45. (319) 286-2330
Began Service: 2006
Term Expires: 2008

Career Law Clerk Theresa Baumann..............55- (319) 286-2330
E-mail: theresa, baumann@jand.uscourts.gov

Pro Se Law Clerk Paul DeYoung. .................... (319) 286-2337
E-mail: Paul_DeYoung@iand-uscourts.gov

Court Reporter Patrice Murray ....----.---...0-----% (319) 286-2324

Secretary Diane Letbold................02-- seen eae (319) 286-2330

E-mail; Diane_Leiboid@iand.uscourts. gov

Chambers of Senior Judge Edward J. McManus
329 Federal Building, 10] First Street, SE, Cedar Rapids, [A 52401
Tel: (319} 286-2350 Fax: (319) 286-2351

Edward J. McManus
Senior Judge

Date of Birth: 1920

Education: Towa 1940 BA, 1942 FD
Began Service: 1962

Appointed By: President John F. Kennedy
Political Affiliation: Democrat

Academic: President, Coca-Cola Bottling Company (1955); President,
1001 Corporation (1960-1962)

Government: City Attorney, City of Keokuk, Indiana (1946-1955); State
Senator Edward Mcmanus, Towa State Senate (1955-1959); Lieutenant
Governor Edward McManus, State of lowa (1959-1962)

Legal Practice: Partner, McManus & MeManus (1946-1962)
Military Service: United States Naval Reserve (1942-1946)
Current Memberships: American Bar Association

 

Chambers of Senior Judge Donald E. O’Brien :
34] Federal Building, 320 Sixth Street, Suite 341, Sioux City, LA $110]

BG. Box 267, Sioux City, IA 51102 ‘

Tel: (712) 233-3916 Fax: (712) 233-3919
E-mail: jami_gollhofer@iand-uscourts.gov

Donald E. O’Brien
Senior Judge

Date of Birth: 1923

Education: Creighton 1948 LLB
Began Service: November 2, 1978
Appointed By: President Jimmy Carter
Political Affiliation: Democrat

Government: City Prosecutor, Sioux City, lowa (1949-1954); United States:

Attorney, Northern District of Iowa, United States Department of Justice
(1961-1967); Counsel, Committee on Small Business, State of Iowa
(1977-1978)

Judicial: Judge, Sioux City Municipal Court (1959-1960)

Legal Practice: Partner, O’Brien, Galvin & O’Brien (1948-1961); Partner, --
O’Brien, Galvin & O’Brien (1967-1977) :

Military Service: United States Air Force (1942-1945)

Current Memberships: lowa State Bar Association; Woodbury County
Bar Association

Staff
Law Clerk Cory Rooney........................000. (712) 233-3916 |
Judicial Assistant Jami Gollhofer.................44. (712) 233-3916 -

E-mail: jami_gollhofer@iand.uscourts. gov

Chambers of Chief Magistrate Judge John Alfred
Jarvey

211 Federal Building, 101 First Street, SE, Cedar Rapids, [A 52401
Tel: (319) 286-2340 Fax: (319) 286-2341

John Alfred Jarvey
Chief Magistrate Judge

Date of Birth: 1956
Education: Drake 1981 JD; Akron 1978 BS
Began Service: October 5, 1987

Clerkships: Law Clerk The Honorable Donald E. O’Brien, United States
District Court for the Northern District of Iowa (1981-1983)

Government: Trial Attomey, United States Department of Justice
(1983-1987)

Current Memberships: Iowa State Bar Association

Staff

Permanent Law Clerk Lisa Stephenson..............- (319) 286-2340
Education: lowa 1998 JD

Judicial Assistant Karo Stigler.................000005 (319) 286-2340

 

Staff
Law Clerk John Nash .............--02-00 0 eee eee ee (349) 286-2350
Education: Iowa 1984 JD
Administrative Assistant Deborah J. Frank ............ (3 £9) 286-2350
Fall 2006 © Leadership Directories, Inc. Judicial Yellow Book

    
  
   
 
    
  
  
   
   
  
  
 
  
 

  
   
 

 

 

 

 

United States District Court for the Southern District of lowa 233

 

chambers of Magistrate Judge Paul A. Zoss
federal Building, 320 Sixth Street, Room 104, Sioux City, IA 5110]
el: (712) 233-3921 Fax: (712) 233-3918

g-mail: paul_zoss@iand uscourts.gov

Paul A. Zoss
Magistrate Judge

Date of Birth: 1947

Education: Indiana 1969 BA; Texas 1972 JD
Began Service: January 27, 1997

Term Expires: January 2013

Government: Tria] Attorney, Civil Division, United States Department of
Justice, Richard M. Nixon Administration (1972-1974); Assistant United
States Attorney, United States Attorney’s Office, United States Department
of Justice, Gerald Ford Administration (1974-1976); Acting United States

“Attorney, United States Attorney’s Office, United States Department of

astice (1977); Federal Public Defender (1993-1997)
Legal Practice: Dull, Keith & Beaver (1977-1978); Meyers, Knox & Hart

(1978-1984); Adams, Howe & Zoss (1984-1993)

Staff

‘Career Law Clerk Tomme J. Fent.................... (712) 233-3971
E-mail; tomme_fent(@iand.uscourts.gov .

Education: Oklahoma 1988 BA, 1990 JD

~ Secretary Leslie R. Walker.......00000 00000200 eeu (712) 233-3921

E-mail: leslie_walker@iand.uscourts.gov

‘United States Bankruptcy Court for the
‘Northern District of lowa

425 Second Street, SE, 8th Floor, Cedar Rapids, IA 52401

> BO. Box 74890, Cedar Rapids, IA 52407-4890

“Tel: (319) 286-2200 Tel: (319) 286-2287 (PACER)

“Tel: (319) 286-2282 (VCIS) Tel: (800) 220-5534 (Toll Free PACER)

el: (800) 249-9859 (Toll Free VCIS) Fax: (319) 286-2280

‘Toternet: www.ianb.uscourts.gav

‘Number of Judgeships: 2

“Court Stat¥
‘Bankruptcy Clerk Sean F McAvoy................... (319) 286-2200
- Deputy Clerk-in-Charge Christina Hall................ (712) 233-3939

. US. Courthouse, Ist FL, 320 Sixth St,
Sioux City, IA 51101
P.O. Box 3857, Sioux City, IA 51101-3857

Chief Deputy Jean Hekel..................0 00000008 (319) 286-2200
E-mail: jean_hekel@ianb.uscourts.gov

Electronic Court Recorder/Case Administrator

Fax: (712) 233-3942

Kent Boese........... then vee eRe sHaRe ETE TS (319) 286-2200
Case Administrator Nicole Becker...................5 (319) 286-2200
Case Administrator Ruth Dean ...................... (712) 233-3939
: Case Administrator Rhonda Hansen.................. (319) 286-2200
Case Administrator Rehecea Moefer.................. (319) 286-2200
Case Administrator Nancy South .................... (712) 233-3939
Case Administrator Theresa Stapelman............... (712) 233-3939
Case Administrator (Vacant}.......0.0.00.000000000000, (319) 286-2200
Financial Administrator Sharon Mullin................ (319) 286-2200

Financial Assistant (Vacant) ..............20....00. (712) 233-3939
Courtroom Deputy Som Many Greigg................ (712) 233-3939
Courtroom Deputy Julie Hubbell... . Debate ee eeeeee (319) 286-2200
lnformation Technology Director Kirk Leggott.......... (319) 286-2200

fe: Automation Specialist Tim Mielke.,................-- (319) 286-2200
; PC Support Specialist Karen Hanover ................ (319) 286-2200
. Human Resources Specialist Gallie Crull............... (319) 286-2200

A

 

Chambers of Chief Bankruptcy Judge William L.
Edmonds

Federal Building, 320 Sixth Street, Sioux City, IA 51101

Tel: (712) 233-3949 Fax: (712) 233-3952

William L. Edmonds
Chief Bankruptcy Judge

Date of Birth: 1944

Education: Missouri 1966 BA, 1969 MA; lowa 1978 JD
Began Service; August 1987

Next Election: 2015

Election Type: General Election

Term Expires: August 8, 2015

Judicial: Chief Judge, United States Bankruptcy Court for the Northern
District of Iowa (1992-1999)

Legal Practice: Partner, Carter, Sar, Edmonds & Green (1978-1987)

Current Memberships: Iowa State Bar Association; Nebraska Bar
Association; Woodbury County Bar Association

Staff

Law Clerk Jannette Domayer....................... (712) 233-3949
Education: Iowa 1991 JD

Secretary Larris Slagle ........0.0.0.000 0020 eee eae (712) 233-3949

Chambers of Bankruptcy Judge Paul J. Kilburg
425 Second Street, SE, 8th Floor, Cedar Rapids, LA $2407

PO. Box 74890, Cedar Rapids, LA 52407

Tel: (3199 286-2230 Fax: (319) 286-2290

E-mail: paul_kilburg@ianb.uscourts.gov

Paul J. Kilburg
Bankruptcy Judge

Date of Birth: 1945
Began Service: 1993
Term Expires: 2007

Judicial: Chief Bankruptcy Judge, United States Bankruptey Court for the
Northern District of lowa

Staff

Law Clerk Amy Kilpatrick............0...0....0..0.. (319) 286-2230
E-mail: amy_lktipatrickt@ianb.uscourts_gov
‘Education: Iowa 1989 JD

Secretary Gail Jones... 0.00000. (319) 286-2230
E-mail: gail_jones@ianb.uscourts. gov

United States District Court for the
Southern District of lowa

US. Courthouse, 123 East Wainut Street, Des Moines, IA 50309
Tel: ($15) 284-6248 Tel: (515) 284-6475 (PACER)
Internet: www.iasd.uscourts.gov

Number of Judgeships: 3

Areas Covered: Counties of Adair, Adams, Appanoose, Audubon, Boone,
Cass, Clarke, Clinton, Dallas, Davis, Decatur, Des Moines, Fremont,
Greene, Guthrie, Harrison, Henry, Jasper, Jefferson, Johnson, Keokuk, Lee
Louisa, Lucas, Madison, Mahaska, Marion, Marshall, Mills, Monroe,
Montgomery, Muscatine, Page, Polk, Pottawattamie, Poweshiek, Ringgold,
Scott, Shelby, Story, Taylor, Union, Van Buren, Wapello, Warren,
Washington and Wayne

Court Staff

Clerk of Court Marjorie E. Krahn.................... (515) 323-2865
E-mail: Marge_Krahn@iasd.uscourts.gov

Chief Deputy Clerk Rob Raker ...................... (515) 284-6248

E-mail: Rob_Raker(@iasd.uscourts.gov
Education: Indiana State 1973 BS;
U Phoenix 1987 MA

(continued on next page)

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2006

#
e
&
»
oS
o
ke
o
4
e
a
a
wh
uw
-
<<
kK
Ca
a
wi
-
=
=
F
“a
-
(4
=
°
a
al
¢
a
ai
a
wi
ra

 

 

 

 

 

 

 
