 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

246 United States District Court for the Western District of Kentucky

United States Bankruptcy Court for the Western District of Kentucky 247

 

 

 

Chambers of District Judge Jennifer B. Coffman continued

Staff

Law Clerk Zachary A. Bray... 22.0... 000.0.00..0.. 02000. (859) 233-2453
Began Service: September 2006
PO. Box 2228, Lexington, KY 40588-2228
Bemail: zachary_bray@kyed.uscourts.gov

Law Clerk John M. Spires... 0... eee {859) 233-2453
E-mail: john_m_spires@kyed uscourts.gov
Courtroom Deputy Diana Megee....................- (859) 233-2453

PO, Box 2228, Lexington, KY 40588-2228
E-mail: diana_megee@kyed_uscourts.gov
Court Reporter Peggy Westman Weber .............. (859) 421-0814
Secretary Sharan Averitt ..........0--... 02 eee eee (859) 233-2453
PO. Box 2228, Lexington, KY 40588-2228
E-mail: Sharon_W_Averitt(@kyed.uscourts.gov

Chambers of District Judge Thomas B. Russell
Federal Building, 501 Broadway, Ist Floor, Paducah, KY 42001
Tel: (270) 415-6430 Fax: (270) 415-6445

Thomas B. Russell
District Judge

Date of Birth; 1945

Education: Western Kentucky 1967 BA; Kentucky 1970 JD
Began Service: October 11, 1994

Appointed By: President William J. Clinton

Legal Practice: Associate, Waller, Threlkeld & Whitlow (1970-1975);
Partuer, Whitlow, Roberts, Houston & Russell (1975-1994)

Current Memberships: American College of Trial Lawyers; Kentucky Bar
Association; McCracken Bar Association — :

Staff

Law Clerk Kristen King ...........2.20...2.20...22. (270) 415-6430
Education: Vanderbilt 2002 BA;
George Washington 2005 JD

Law Clerk L. David Nefouse..... 00.0000. eee ae (270) 415-6430
Education: Duke 2001 BA, 2005 JD :

Court Reporter Regina McBride ..................... (270) 415-6417

Secretary Kelly PR Waldon ................0...2...00.- (270) 415-6430

Chambers of District Judge Joseph H. McKinley, Jr.
206 Federal Building, 423 Frederica Street, Owensboro, KY 42301-3013
Tel: (270} 689-4430 Fax: (270) 689-4445

Joseph H. McKinley, Jr.
District Judge

Date of Birth: 1954

Education: Kentucky BS; Louisville JD
Began Service: August 25, 1995

Appointed By: President William J. Clinton

Government: Assistant County Attorney, Office of the County Attomey,
Daviess County, Kentucky; Commissioner, Kentucky Oil and Gas
Commission, Commonwealth of Kentucky

Judicial: Judge, Kentucky Circuit Court, Daviess County (1992-1995)
Legal Practice: Parmer, Meyer, Hutchinson, McKinley & Haines

 

     
   
   
 
 

Chambers of Senior Judge Edward H. Johnstone
219 Federal Building, 501 Broadway, Paducah, KY 42001
Tel; (270) 415-6450 Fax: (270) 415-6465

pambers of Magistrate Judge E. Robert Goebel

§ Courthouse, 423 Frederica Street, Room 117, Owensboro, KY 42301
“(270) 689-4450 Fax: (270) 689-4460

pail: E_Robert_Goebel@kywd.uscourts.gov

Edward H, Johnstone

Senior Judge E. Robert Goebel!

Magi
Date of Birth: 1922 agistrate Judge

Education: Kentucky 1949 JD

Began Service: October 13, 1977

Appointed By: President Jimmy Carter

Judicial: Judge, Kentucky Circuit Court, 56th Circuit (1976-1977)
Legal Practice: Partner, Johnstone, Eldred & Paxton (1949-1976)
Military Service: United States Army (1942-1945)

Date of Birth: 1942

Education: Murray State U 1965 BS;
Kentucky 1970 JD

Began Service; May 11, 1998

Term Expires: May 11, 2014
Political Afflation; Democrat

Staff .
Law Clerk Whitni C, Stratemeyer.......0.0.0.0..... es

Education: Kentucky 1999 JD (1984-1998)
Career Law Clerk Jo Ann Dale... 22.0.0... cece regal Practice: Private Practice (1970-1984)

 
 
  
     
     
   
   
   
    
 
  
  

. . aff
Court Reporter Regina McBride .....-............... (270) 415-6417: Yaw Clerk Walter A. Connolly Hl... ..............--- (270) 689-4450
Secretary Barbara DeAngelo..............,.... 0.00. (270) 415-6459: “ f-mail: Walter_A_Connolly@kywd.uscourts.gov

“Aducation: Maine 1982 BA;
Washington and Lee 1990 JD
cretary Patricia R. Harralson... 2.0... ae (270) 689-4450

Chambers of Magistrate Judge W. David King email: Pat Hiarralson@kywd.uscourts gov

US. Courthouse, 501 Broadway, Paducah, KY 42001
Tel: (270) 415-6470 Fax: (270) 415-6480

Chambers of Magistrate Judge Dave Whalin
200 Gene Snyder U.S.Courthouse, 601 West Broadway,
Louisville, KY 40202-2249

el: (502) 625-3830 Fax: (502) 625-3849

E-mail: dwhalin@kywd.uscourts.gov

W. David King
Magistrate Judge

Date of Birth: 1945

Education: Murray State U 1967 BS; Kentucky 1972 JD
Began Service: March 1, 1978

Term Expires: November |, 2611

Political Affiliation: Democrat

Dave Whalin
Magistrate Judge

Legal Practice: Private Practice
Military Service: United States Army (1968-1970)

Current Memberships: American Bar Association; Kentucky Bar
Association; McCracken County Bar Association

Date of Birth: December 16, 1948
Education: Louisville 1979 BS, 1985 JD
Began Service: July 26, 2004

Term Expires: July 26, 2012

Staff

Staff :
: Law Clerk Jerome E. Wallace...............-.2....- 502) 625-3830
Career Law Clerk Chad E. Edwards.................. (270) 415-6470 =: E-mail: jwallace@kywd.uscourts.gov oe)
Education: Kentucky 1993 ID s Education: Kentucky 1983 JD
Secretary Mary Ann Watson.........-.....0e0e oe, (270) 415-6470 Seoretary Karen Davis... 0.0... ..0c0c0ceceeeceeues (302) 625-3830

E-mail: kdavis@kywd.uscourts.gov

Chambers of Magistrate Judge James D. Moyer
208 Gene Snyder US. Courthouse, 601 West Broadway,
Louisville, KY 40202

Tel: (502) 625-3930 Fax: (502) 625-3949

United States Bankruptcy Court for the
Western District of Kentucky

Gene Snyder U.S. Courthouse, 601 West Broadway, Suite 450,
Louisvilie, KY 40202-2264

Tel: (502) 627-5700 Fax: (502) 627-5710

Internet: www.kywb.uscourts, gov

James D. Moyer
Magistrate Judge

Date of Birth: 1949

Education: Yale 1971 BA; Virginia 1974 JD
Began Service: April 29, 1996

Term Expires: April 2012

- Number of Judgeships: 3

Court Staff

 

 

Chambers of Chief Bankruptey Judge Joan Lloyd
Cooper

541 Gene Snyder U.S. Courthouse, 601 West Broadway,
Louisville, KY 40202

Tel: (502) 627-5525 Fax: (502) 627-3573

E-mail: Joan_Cooper@kywb.uscourts.zov

Joan Lloyd Cooper
Chief Bankruptcy Judge

Date of Birth: 1961

Education: Kentucky 1982 BA; Brandeis 1985 JD
Began Service: December 22, 1999

Term Expires: December 22, 2013

Legal Practice: Lloyd & McPaniet (1985-1988); Wyatt, Tarrant & Combs
(2988-1999)

Current Memberships: American Bankruptcy Institute; District of
Columbia Bar Association; Kentucky Bar Association; Louisville Bar
Association; National Conference of Bankruptcy Judges

Staff

Law Clerk and Reporter of Decisions
Barbara W. Gernert 0000-22 ccs (502) 627-5537
E-mail: Barbara_Gernert@kywb.uscourts. gov
Education: Brandeis 1990 JD

Courtroom Deputy Brenda Carter.................... (502) 627-5617
E-mail: brenda_carter@kywb.uscourts.gov ‘
Judicial Assistant Elaine Fountain ............,...--- (502) 627-5536

E-mail: Elaine_Fountain@kyw.uscourts.gov

Chambers of Bankruptcy Judge David T. Stosberg
533 Gene Snyder U.S. Courthouse, 601 West Broadway,

Louisville, KY 40202

Tel: (502) 627-5575 Fax: (502) 627-5573

E-mail: David_Stosberg@kywb.uscourts.goy

David T. Stosberg
Bankruptcy Judge

Date of Birth: 1946
Edneation: Bellarmine 1968 BA; Kentucky 1973 JD
Began Service: June 30, 1989

Judicial: Chief Bankruptcy Judge, United States Bankruptcy Court for the
Western District of Kentucky

Legai Practice: Dougherty & Haunz; Partner, Morgan & Pottinger
(1974-1985); Partner, Wyatt, Tarrant & Combs (1985-1989)

Military Service: United States Army (1968)

Current Memberships: Louisville Bar Association; American Bankruptcy
Institute

Staff

Career Law Clerk James R. Higdon.................. (502) 627-5375
E-mail: jim_higdon@kywb.uscourts.gov
Education: Louisville 1991 BA; Alabama 1994 JD

Secretary Karen Patterson...................-.0 0 eee (502) 627-5575

 

 

Staff Clerk of Court Diane §. Robl ......0...0......002005 (502) 627-5800
Law Clerk Cheryl Cooper... 6... eee (270) 689-4430 Legal Practice: Associate, Hogan & Hartson (1974-1976); Associate and E-mail: diane_roblk@kywb.uscourts.gov
ea ete 1994 JD ssi ienaas Partner, Stites & Harbison (1976-1996) f° Education: Louisville 1987 JD
usan Gesser...........0.2.. 0.00. e eee 4430 Po Bi : H
L Ed oe Louisville 2005 ID (270) Current Memberships: Kentucky Bar Association; Louisville Bar ~ Financial Manager Mike Socha..................-++- (502) 627-5800
nu ia Association L. E-mail: mike_socha@lqwb.uscourts.gov
Law Cierk Timothy Weatherholt ..........-...---.-. (270) 689-4430 |. Financial Manager (Vacant) ......000..0 00 eee (502) 627-5800
Education: Vanderbilt 2004 JD > Homan Resource Manager Jeanne Darst.............. (502) 627-5800
Court Reporter Ruth Potami..........06. 0006000200 (270) 689-4417 Staff 1) E-mail: jeanne darst@kywb.uscourts.gov
Law Clerk Tammy Cumbest...............2...-0... (502) 625-3930 fe: Human Ri ses M (Vacant) (502) 627-5800
Education: Kentucky 1987 BA; Louisvitle 1992 JD Q OTL ANEROUTCES SMEDAZED ANMEREMMivane § £22222 8a we Be
Secretary Kathy Pritchard ........000000000. 000000005 (502) 625-3930
Fall 2006 © Leadership Directories, inc. Judicial Yellows Book = .. Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2006

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 
