 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

224 United States District Court for the Northern District of Indiana

 

Chambers of District Judge Allen Sharp

124 Robert A. Grant US, Courthouse, 204 South Main Street,
Seuth Bend, IN 46601

Tel: (574) 246-8170 Fax: (574) 246-8178

Allen Sharp
District Judge

Date of Birth: 1932

Education: George Washington 1954 BA; Indiana 1957 JD; Butler 1986 MA
Began Service: November 1, 1973

Appointed By: President Richard M. Nixon

Political Affiliation: Republican

Judicial: Judge, Indiana Court of Appeals (1969-1973)

Legal Practice: Private Practice (1957-1968)

Military Service: United Siates Air Force Reserve (1957-1984)

Current Memberships: Indiana Judges Association; Indiana State Bar
Association; Seventh Circuit Bar Association

Statf

Law Clerk Christina A. Ori... 2.2 (574) 246-8174

Education; Indianapolis 2004 JD
Law Clerk John C. Wright ...0..... 0.00000 c cece eee (765) 420-6260
Education: indianapolis 2004 JD Fax: (765) 420-6263
Court Reporter Joanne M. Hoffman.................. (574) 246-8038
: Fax: (574) 246-8178
Court Reporter Loretta Spromberg .................. (S74) 246-8038
Fax: (574) 246-8178
Judicial Assistant Sonia Velez Flores............0..04. (574) 246-8170

Chambers of District Judge Rudy Lozano
5400 Federal Plaza, Suite 4300, Hammond, IN 46320
Tel: (219) 852-3600

Rudy Lozano
District Judge

Date of Birth: 1942

Education: Indiana 1963 BS, 1966 LLB
Began Service: March 1988

Appointed By: President Ronald Reagan

Legal Practice: Spangler, Jennings, Spangler & Dougherty (1966-1988)
Military Service: United States Army Reserve (1966-1973)

Current Memberships: American Bar Association; American Trial
Lawyers Association; Federal Bar Association; Federal Judge’s
Association; Hispanic Bar Association of Northwest Indiana; Indiana State
Bar Association; National Hispanic Bar

Staff

Career Law Clerk Rob Kinsella.................2.... (219) 852-3600
Education: Bowling Green State 1998 BA;
Valparaiso 2001 JD

 

Chambers of District Judge Philip P Simon
5400 Federal Plaza, Hammond, IN 46320-1840
Tel: (219) 852-6740

Philip P Simon
District Judge

Date of Birth: July 7, 1962

Education: Iowa 1984 BA; Indiana 1987 JD
Began Service: March 31, 2003

Appointed By: President George W. Bush

Government: Assistant U.S. Attorney and Chief, Criminal Division,
Northern District of Indiana, United States Attorney’s Office, United States. :
Department of Justice, William J. Clinton Administration. (1999-2003);
Assistant U.S. Attorney, Indiana Northern District, United States
Attomey’s Office, United States Department of Justice, George H.W. Busi
Administration (1990-1997); Assistant U.S. Attorney, District of Arizona,
United States Attorney’s Office, United States Department of Justice,
William J. Clinton Administration (1997-1999) :

Legal Practice: Associate, Kirkland & Ellis (1987-1990)

Nonprofit: Adjunct Professor of Law, School of Law, Valparaiso University.

(1996-1997); Adjunct Professor of Law, School of Law, Valparaiso
University (1999-2000)

Chambers of District Judge Theresa L. Springmann
1300 South Harrison Street, Fort Wayne, IN 46802
‘Tel: (260) 423-3050 Fax: (260) 423-3055

Theresa L. Springmann
District Judge

Education: Indiana 1977 BA; Notre Dame 1980 ID
Began Service: June 24, 20103

Cterkships: Law Clerk The Honorable James T. Moody, United States
District Court for the Northern District of Indiana (1980-1984)

Judicial: Magistrate Judge, United States District Court for the Northern -
District of Indiana (1995-2003)

Legal Practice: Partner and Member, Spangler, Jennings, & Dougherty
(1984-1995)

Current Memberships: Allen County Bar Association; American Bar
Association, American Inns of Court; Indiana State Bar Association,
Fellow; Federal Bar Association

Staff

Law Clerk Vilius Lapas ,...............000.20 000 ee (260) 423-3053

Began Service: August 2003

Law Clerk Benfamin Rolf .................2......4. (260) 423-3058 .

Began Service: August 2005

Career Law Clerk Maci Doden....................-. (260) 423-3052 -

Began Service: June 12, 2003
Education: Valparaiso 1998 7D

 

Career Law Clerk Jennifer Ortiz.........2........... (219) 852-3600
Education: Valparaiso 2002 JD
Career Law Clerk Kendra Shearer: ....:.-........045 (219) 852-3600
Education: Trinity U 1995 BA; Illinois 1998 JD
Courtroom Deputy Clerk Inma Rivera................. (219} 852-3600
Court Reporter Julie Churchill-Mickley.,...-......... (219) 852-6557
Secretary Marti Baker..........00..... Locke eee (219) 852-3600
Fall 2006 © Leadership Directories, Inc.

    
  

Judicial Yellow Book |

United States District Court for the Northern District of Indiana 225

 

Chambers of Senior Judge William C. Lee

3100 E. Ross Adair Federal Building & U.S. Courthouse,
300 South Harrison Street, Fort Wayne, IN 46802

‘fel: (260) 423-3030

  
 
   
 
   
  
    
   
  
  
 
   
 
 
  
  

William C. Lee
Senior Judge

Date of Birth: 1938

Education: Yale 1959 AB; Chicago 1962 JD
Began Service: August 19, 1981

Appointed By: President Ronald Reagan

” Government: Deputy Prosecuting Attorney, State of Indiana (1963-1969);

: Chief Deputy Prosecuting Attorney, State of Indiana (1966-1969); United

- States Attorney, Northern District of Indiana, United States Department of
Justice (1970-1973)

‘Judicial: Chief Judge, United States District Court for the Northern District
: of Indiana

‘Legal Practice: Private Practice (1962-1964); Partner, Parry, Kraeckeberg
‘ & Lee (1964-1970); Partner, Hunt, Suedhoff, Borror, Eifbacher & Lee
| (1973-1981)

Current Memberships: Allen County Bar Association; American Bar
"Association; American College of Trial Lawyers; Federal Bar Association;
Indiana State Bar Association; Seventh Circuit Bar Association

Staff

Career Law Clerk Jim Berles...........0..0000.0..0.. (260) 423-3030
E-mail: jim_berles@innd.uscourts.gov

’ Career Law Clerk Lori Kuchmay..................... {260} 423-3036
E-mail: lori_kuchmay@innd.uscourts.gov
Education: Toledo 1995 BA, 1998 ID

Career Law Clerk Wanda Reed............2.....0005 (260) 423-3030
E-mail: wanda_reed@innd-uscourts.gov

*: Education: Franklin Col (IN) 1985 BA;
Valparaiso 1989 JD

Chambers of Senior Judge James T. Moody
5400 Federal Plaza, Suite 4100, Hammond, IN 46320
Tel: (219) 852-3460 Fax: (219) 852-3461

James T. Moody
Senior Judge

Education: Indiana 1960 AB, 1963 LLB
Began Service: February 24, 1982
Appointed By: President Ronald Reagan
Political Affiliation: Republican

Academic: Faculty, Business Law, Indiana University ([977-1980)

Government: City Attorney, City of Lake Station & City of Hobart
(Indiana) (1964-1973)

Judicial: Judge, Indiana Superior Court, Lake County (1973-1979);
Magistrate Judge, United States District Court for the Northern District of
Indiana (1979-1982}

Staff

Law Clerk Raagnee Beri...........0...000. 0... cee (219) 852-3460
Education: George Washington 2004 JD

Law Clerk Rayna Matezak ......0.00.00.000 00000 e eee (219) 852-3460
Education: Chicago-Kent 2005 JD

Career Law Clerk Greg Opfel........2.2..000..00... (219) 852-3460

 

Education: Notre Dame 1985 JD

 

Chambers of Magistrate Judge Andrew P Rodovich
3400 Federal Plaza, Suite 3700, Hammond, IN 46320
Tel: (219) 852-6600 Fax: (219) 852-6611

Andrew P Redevich
Magistrate Judge

Date of Birth: 1948

Education: Valparaiso 1970 BA, 1973 JD

Began Service: May 3, 1982

Term Expires: May 3, 2014

Political Affiliation: Republican

Government: Chief Deputy Prosecutor, State of Indiana (1979-1982)
Judicial: Referee, Hammond City Court

Legal Practice: Partner, Hand, Muenich & Rodovich (1973-1978)

Current Memberships: Council of United States Magistrates; Indiana Bar
Association; Lake County Bar Association

Staff

Law Clerk Kevin Warren... 022.00... 0.0. eee. (219) 852-6604
Education: Valparaiso 2006 JD

Secretary Diane Markley ..........0.0........000005 (219) 852-6600

Chambers of Magistrate Judge Roger B. Coshey
1130 E, Ross Adair Federal Building & US. Courthouse,

1300 South Harrison Street, Fort Wayne, IN 46802

Tel: (260) 423-3040 Fax: (260) 423-3045

Roger B. Cosbey.
Magistrate Judge

Date of Birth: 1950

Education: Western Michigan 1972 BA; Toledo 1975 ID

Began Service: January 3, 1990

Term Expires: January 2, 2014

Judicial: Judge, Indiana Superior Court, Noble County (1982-1990)

Legal Practice: Heckner & Associates (1975-1981)

Military Service: United States Army Reserve (1972-1992)

Current Memberships: Allen County Bar Association; Federal Magistrate

Judges Association; Indiana State Bar Association; Benjamin Harrison
American Inns of Court

* Staff

Law Clerk Heather Kleinschmidt..,,...........2.... (260) 423-3041
E-mail: heather_kleinschmidt@innd.uscourts.gov
Education: Northwestern 1999 BA; Indiana 2005 JD

Law Clerk Cathy Niemeyer. ..........00222.0....00055 (260) 423-3042
E-mail: cathy_niemeyer@innd.uscourts.gov
Education: Indiana 1986 BS, 1993 MBA;
Indianapolis 1999 JD

 

Judicial Yellow Book

© Leadership Directorias, Inc.

Fall 2006

w
&
>
°
o
-
a
&
FE
a
a
w
wl
=
t
Be
wo
a
Ww
-
CJ
™
I
wn
i
i
=
°
oO
al
dq
e
wi
4
mw
ve

 

 

 

 

 

 

 
