 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

383 United States District Court for the Southern District of Ohio

 

Chambers of Senior Judge James L. Graham continued
Secretary Wendy Swartz ..........--.005 000 e beeen (614) 719-3200

Chambers of Senior Judge Walter H. Rice
909 Federal Bidg., 200 W. Second St., Dayton, OH 45402
Tel: (937) 512-1500 Fax: (937) 512-1522

E-mail: walter_rice@ohsd.ascourts.gov

Walter H. Rice
Senior Judge

Date of Birth: 1937

Education: Northwestern 1958 BA; Columbia 1962 JD, 1962 MBA
Began Service: June 4, 1980

Appointed By: President Jimmy Carter

Academic: Adjunct Professor of Business, Wright State University.
(1975-1976); Adjunct Professor, University of Dayton School of Law
(1976-1996)

Government: Assistant County Prosecutor, Office of the County Prosecutor,
County of Montgomery, Ohio (1964-1966); First Assistant County
Prosecutor, Office of the County Prosecutor, County of Montgomery, Ohio
(1969)

Judicial: Judge, Municipal Court (1970-1971); Judge, Ohio Court of
Common Pleas (1971-1980)

Legal Practice: Law Clerk, Third National Bank (1962-1963); Gallon &
Miller (1966-1969)

Current Memberships: Dayton Bar Association; Federal Bar Association

Staff : . :

Law Clerk Pau! Lacouture....... eT Trees (937) 512-1500
Education: Dayton 1986 ID

Law Clerk Tshaka Randal! ..............00 eee eens (937) 512-1500

- Education: Pennsylvania 2002 JD

Secretary Shirley Cobb.........-.-..5. 5-0 e eee eee (937) 512-1500

Chambers of Chief Magistrate Judge Michael R. Merz
Federai Building, 200 West Second Street, Room 505, Dayton, OH 45402
Tel: (937) 512-1550 Fax: (937) 512-1650
E-mail: michael_merz@ohsd.uscourts.gov

Michael R. Merz
Chief Magistrate Judge

Date of Birth: 1945

Education: Harvatd 1967 AB, 1970 JD
Began Service: November 21, 1984
Term Expires: November 20, 2008
Political Affiliation: Republican

 

Academic: Adjunct Professor, University of Dayton (1980-1999)
Judicial: Judge, Dayton Municipal Court (1977-1984)
Legal Practice: Smith & Schnacke (1979-1977)

Current Memberships: American Bar Association; American Judicature
Society; Dayton Bar Association; Federal Bar Association; Federal __
Magistrate Judges Association; Ohio State Bar Association

Staff s .
Career Law Clerk Patricia A. Zimmer ...........----- (937) 512-1530

Education: Dayton 1984 ID
Death Penalty Law Clerk Janice R. Konya...........-. (937) 512-1550

E-mail: jan_konya@ohsd.uscourts.gov
Education: Dayton 1997 JD
Death Penalty Law Clerk Stephanie L. Winquist ....... . (937) 512-1550
E-mail: stephanie, .winquist@ohsd.usccurts. gov
Education: Dayton 2002 JD

 

Chambers of Chief Magistrate Judge Michael R. Merz continued

Secretary Deanna Perry ..........-.- 6c cee eee eee (937) 512-1530
E-mail: deanna_perry@ohsd.uscourts.gov :

Chambers of Magistrate Judge Mark R. Abel
Joseph P. Kinneary U.S. Courthouse, 85 Marconi Boulevard,
Room 208, Columbus, OH 43215-2823

Tel: (614) 719-3370 Fax: (614) 719-3505

E-mail: Mark_Abel@ohsd uscoutts.gov

Mark R. Abel
Magistrate Judge

Date of Birth: 1944

Education: Chio 1966 BA; Ohio State 1969 JD
Began Service: May 1, 1971

Term Expires: May 2011

Clerkships: Law Clerk The Honorable J oseph Rimmenry, United States
District Court for the Southern District of Ohio (1969-1971)

Current Memberships: Columbus Bar Association; Federal Bar.
Association; Obio State Bar Association

Staff

Law Clerk Kelly Mithocik cers errrrrrT i tt ee 614) 719- 3371
E-mail: Kelly, Mihocik@ohsd-uscourts.gov :
Education: Capital 2004 JD

Law Clerk Rachel Rubey...........0..5.0- 0-2 ee eee 614) T19- 3370
E-mail: Rachel_Rubey@ohsd.uscourts. gov ‘
Education: Ohio State 2003 JD -

Chambers of Magistrate Judge Norah McCann King |
235 Joseph P. Kinneary U.S. Courthouse, 85 Marconi Bivd., : .
Columbus, OH 43215-2823
Tel: (614) 719-3390 Fax: (614) 719-3399

E-mail: Norah_McCann. _King@ohsd. uscourts.gov

Norah MeCann King
Magistrate Fudge

Date of Birth: 1949.

Education: Dominican U 1971 BA; Ohio State 1975 JD

Began Service: June 17, 1982

Term Expires: June 16, 2006

Academic; Assistant Professor, Ohio State University (1980-1982)

Clerkships: Law Clerk The Honorable Joseph P. Kinneary, United States
District Court for the Southern District of Ohio (1975-1979)

Legal Practice: Counsel, Frost, King, Freytag & Carpenter (1979-1982) :

Current Memberships: Columbus Bar Association; Federal Bar
Association; Nationai Association of Magistrate Judges: :. i

Stat mis
Law Clerk Penny Barrick... 02.22... crac eee ee ete ea 719- 3390
Secretary Carol Jo Barber ...........0-.00 scenes -. (614) 719-3390

E-mail: Carol_Barber@ohsd.uscourts.gov

 

Falt 2005

 

© Leadershio Directories, Inc.

Judicial Yellow Book

United States Bankruptcy Court for the Southern District of Ohio 389

 

- Chambers of Magistrate Judge Terence PR. Kemp

Joseph P. Kinneary U.S. Courthouse, 85 Marconi Boulevard,
Room 172, Columbus, OH 43215

Tel: (614) 719-3410 Fax: (614) 719-3420

E-mail: terry _kemp@ohsd.uscourts. gov

Terence P Kemp
Magistrate Judge

Date of Birth: 1953

Hducation: Brown 1974 BA; Virginia 1977 ID

Began Service: September 18, 1987

Term Expires: September 17, 2611

Clerkships: Law Clerk The Honorable Malcolm Muir, United States District
Court for the Middle District of Pennsylvania (1977-1979)

Legal Practice: Baker & Hostetler (1980-1987)

Current Memberships: Federal Bar Association; Federal Magistrite
Judges’ Association; Ohio State Bar Association

Staff a .
Law Clerk Zachary M. Klein. ....0............... decane (ous) 7 n19- 3410
Education: Ohio State 2001 BA; Capital 2004 ID ‘

ne Pro se Clerk Kimberly Hoffman ................-.... (6t4y 719- 3393

Education: Capital JD

: : Secretary Peggy Bender.............00. 0000.00. .00u (614) 719-3410

- Chambers of Magistrate Judge Timothy S. Hogan

706 Potter Stewart U.S, Courthouse, 100 E. Fifth St.,
Cincinnati, OH 45202-3905

Tel: (513) 564-7650 Fax: (513) 564-7663

E-mail: timothy _hogan@ohsd.uscourts.gov

Timothy. 8. Hogan
Magistrate Judge

Date of Birth: 1941

Education: Dayton 1964 BA; Xavier (OH) 1968 MEd;
Salmon P Chase 1972 JD

Began Service: October 6, 1996
Term Expires: October 2012
Political Affiliation; Republican

. Academic: Instructor, Cincinnati College of Business Administration;

Teacher, St. Gertrude School (1964-1965); Teacher, Summit County Day
School (1965-1970)

Government: Senior Assistant Prosecutor, City of Cincinnati, Ohio
(1973-1981), Prosecutor and Solicitor, City of Madeira, Ohio (1975-1981)
Judicial: Judge, Hamilton County Municipal Court (1981-1994); Judge,
Hamilton Court of Common Pleas (1994-1996)

Legal Practice: Rendigs, Fry, Kiely & Dennis (1971-1973)

Current Memberships: Bankers Club, Board of Governors; Central Clinic,

Board of Trustees; Cincinnati Athletic Club; Cincinnati Bar Association;

qeral Bar Association; Potter Stewart Inn of Court; Warren G. Harding
ociety

Staff

Law Clerk Gourtney Bryan-Caron................... (513) 564-7650
E-mail: courtney_bryan_caron@ohsd.uscourts.gov
Education: Case Western 1985 JD

Law Clerk Karen Litkovite...... 2.000000... cccee ees (513) 564-7640
E-mail: karen_litkovitz@ohsd,uscourts.gov
Education: Cincinnati 1984 ID

Law Clerk Hilda Rosenberg ........................ (513) 564-7650
Education: Maryland 1980 JD ,
Law Clerk Linda E. Smith.........0.............. '. (513) 564-7650

E-mail: linda_e._smith@ohsd.uscourts.gov
Education: Dayton 1995 JD

Law Clerk Laura Welles Wilson..................00. (513) 564-7650
E-mail: laura_wilson@ohsd.uscourts. gov
Education: Cincinnati 1995 JD of
Courtroom Deputy Arthur Hill... 0.000.000... 2000 (513) 564-7650

 

Chambers of Magistrate Judge Sharon L. Ovington
Federal Building, 200 West Second Street, Room 523, Dayton, OH 45402
Tel: (937) 512-1570

Sharon L. Ovington
Magistrate Judge

Date of Birth: October 22, 1956

Education: Cincinnati 1978 BA; Dayton 1981 JD
Began Service: October 28, 2002

Term Expires: October 2010

Government: Assistant County Prosecutor, Office of the Prosecutor, County
of Montgomery, Ohio (1981-1988)
Judicial: Referee, Montgomery County Common Pleas Court {1988-1992}

Legal Practice: Associate, Bieser, Greer & Landis (1992-1994); Law
Partner, Greger & Ovington (1995-2003)

Nonprofit: Chairman, Civil Tria] Practice Committee, Dayton Bar

Association; Member, Alternative Dispute Committee, Ohio Bar
Association |

Staff

Law Clerk Michael B. MeShea..........--......2000. (937). 512-1570
Education: Dayton 1989 JD

Judicial Assistant Connie Berry..............6...2400. (937) 512-1570

Courtroom Deputy Rose Plummer.....,.-........... (937) 512-1570

Chambers of Magistrate Judge Timothy S. Black _
716 Potter Stewart Courthouse, 100 East Fifth Street,

Cincinnati, OH 45202

Tel: (513) 564-7640 Fax: (513) 564-7644

Timothy 8. Black
Magistrate Judge

Began Service: May 1, 2004
Term Expires: May 2012

Staff
Law Cletk Kimberly Eversole......................, (513) 564-7640
Law Clerk Emily Shinn................ Leeeeeveeees (513) 564-7640

United States Bankruptcy Court for the
Southern District of Ohio

120 West Third Street, Dayton, OH 45402

Tel: (937) 225-2516 Tel: (937) 225-7561 (PACER)

Tel: (800) 793-7003 (Toll Free PACER}

Tel: (937) 225-2544 (Dayton & Cincinnati VCIS)

Tel: (800) 726-1004 (Dayton & Cincinnati Toll Free VCIS)

Tek (937) 225-2562 (Columbus VCIS)

Tel: (800) 726-1006 (Columbus Toll Free VCIS) Fax: (937) 225-2954
Internet: www.ohsb.uscourts.gov

Number of Judgeships: 10

Court Staff

Clerk of Court Michael D. Webb
Education: Otterbein 1973 BA

Deputy-in-Charge - Cincinnati Kenneth Jordan ........ (513) 684-2572
Atrium Two, Ste. 800, 221 E. Fourth St, ‘Fax: (513) 684-6727
Cincinnati, OH 45202

Deputy-in-Charge - Columbus Keith Brown............ (614) 469-6638
176 N. High St., Columbus, OH 43215 Fax: (614) 469-2478
Education: Capital BA

Deputy-in-Charge - Dayton Sylvia Moseley.........¢.. (937) 225-2516

Fax: (937) 225-7574

ov eevee een ee rere (937) 225-2516

 

Judicial Yellow Book

© Leadership Directories, inc.

Fall 2005

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
