 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

310 United States District Court for the District of Nebraska

ited States District Court for the
pierce of Nebraska

Roman L. Hruska U.S. Courthouse, 111 South 18th Plaza, -
Spite 1152, Omaha, NE 68102-1322

Tel: (402) 661-7350 Fax: (402} 661-7387

Internet: www.-ned.uscourts.gov

Number of Judgeships: 3

Court Staff

+ of Court
ee al denise_lucks@uscourts.ned.gov

‘on: Nebraska (Omaha) BA, BS, MBA
eer DeRtty Clerk ML. Therese Bollerup ....-...-.--- (402) 661-7350
E-mail therese_bollerup@ned uscourts.gov Fax: (402) 661-7386
tion: Nebraska 1981 JD ;
vnty in-charge Patricia S. Merritt... ... pypgoneecersad (402) 437-5225
Pier Bldg., 100 Centennial Mail N., Fax: (402)-437-5651
Lincoln, NE $8508 :
E-mail: pat_merritt@ned.uscourts.gov
tion: South Dakota BA
cet Probation Officer Jim Rowoldt..........---+-- : (402) 661-7555
E-mail: jim_sowoldt@nep-uscourts. gov ; Fax: (402) 661-7550
hief Pretrial Services Officer Donald A. Ranheim..... (402) 661-7560
Oe ecail donald_ranheim@nept.uscourts.gov : Fax: (402) 661-7566

Education: Augustana SD) BS
Librarian Jeri Kay Hopkins ....... 0.0000 seer reer

ti Laura Headrick ........- (402) 437-5684
(Parttime] Fax: (402) 437-5685

Fax: (402) 661-7386

i Technician .
tT Pederal Bldg., 100 Centennial Mall N.,

Lincoln, NE 68508-3803
f-mail: laura_headrick@ca8.uscourts.20v

i taillon
ers of Chief Judge Joseph F Ba
arent ” Hruska U.S. Courthouse, 111 South 18th Plaza,
Suite 3259, Omaha, NE 68102-1322
Tel: (402) 661-7302 Fax: (402) 661-7306
Femail: Joseph_Bataillon@ned.uscoutts.gov

, Joseph F Bataillon
Chief Judge

Date of Birth: 1949

Education: Creighton 1971 BA, 1974 JD
Began Service: October 1997

Appointed By: President William J. Clinton
Political Affiliation: Democrat

 

Government: Deputy Public Defender, Office of the Public Defender,
County of Douglas, Nebraska (1974-1980)
i i ; Trial Attorne
tice; Trial Attorney, Emil F Sodoro P.C. (1980); Trial rey,
Soa ane Daly, Stave, Cavel & Coffey (1980-1981); Trial

doro, Johnson,
attorney, Sodoro, Daly & Sodoro (1981-1997)

Military Service: United States Army Reserve (1971-1986)-
ips: i jation; American Bar |
Memberships: American Bar Association,
Cur on Tudlges Division; Federal Bar Association; Federal Judges
‘Association; Nebraska Bar Association, Nebraska State Bar Association
House of Delegates; Omaha Bar Association

Fea lat Melinda G. Hess ......0..002:00esecee ee (402) 661-7302
E-mail: mgh@mned.uscourts.gov
ducation: Creighton 1982 JD
baw Clerk Moira White Kennedy......-...+-----+ +++ (402) 661-7409
E-mail: nwk@ned.uscours.gov
tion; Creighton 1983 JD
Choon Deputy Tracey Jd. Slagle .....-..--6 cea (402) 661-7410
Femail: ned@ned.uscourts.gov

Denise Lucks...-...---01s- erecta (402) 661-7350

 

 

Chambers of Chief Judge Joseph F Bataillon continued

Court Reporter Alam G. Kuhlman ................. ,. (402) 661-7305
E-mail: allan_kuhlman@ned.uscourts.gov “
Secretary Susan M. Spitznagel........-...........- (402) 661-7302

E-mail: sms@ned.uscourts.gov

Chambers of District Judge Richard G. Kopf
586 Federal Building, 100 Centennial Mall North, Lincoln, NE 68508
Tel: (402) 437-5252 Fax: (402) 437-5681

E-mail: richard_kopf@ned.uscourts.gov

Richard G. Kopf
Thstrict Judge

Date of Birth: 1946 .

Education: Nebraska (Kearney) 1969 BA; Nebraska 1972 JD
Began Service: May 26, 1992

Appointed By: President George H.W. Bush

Clerkships: Law Clerk The Honorabie Donald R. Ross, United States Court
of Appeals for the Eighth Circuit (1972-1974)

Judicial: Magistrate Judge, United States District Court for the District of
Nebraska (1987-1992)

Legal Practice: Cock, Kopf & Doyle (1974-1987)

Current Memberships: American Bar Association; American Bar
Foundation; Nebraska State Bar; Nebraska State Bar Foundation

Staff a
Law Clerk Lisa D. DeBuse........- 0-62.40 eens eee (402) 437-5252
E-mail: Lisa_DeBuse@ned.uscourts,gov
Education: Nebraska 1981 JD
Law Clerk James A. Eske..........-......2..05- das (402) 437-5252
E-mail: Jim_Eske@ned uscourts.gov
Education: Nebraska 1976 ID
Law Clerk Janine E. Rempe............-. 000 eeee (402) 437-5252
E-mail: Jan_Rempe@ned.uscourts.gov
Education: Nebraska 1990 JD ;
Secretary Kris Leininger............ 0.0002 -2e- eee eee (402) 437-5252

Chambers of District Judge Laurie Smith Camp
Roman L. Hruska U.S. Courthouse, 111 South 18th Plaza,

Suite 3210, Omaha, NE 68102-1322 ,

Tel: (402) 661-7323 Fax: (402) 661-7326

E-mail: laurie_smith_camp@ned.uscourts.gov

Laurie Smith Camp
District Fudge

Date of Birth: 1953

Education: Stanford 1974 BA; Nebraska 1977 JD
Began Service: November 2, 2001

Appointed By: President George W. Bush
‘Political Affiliation: Republican

Corporate: Associate General Counsel, First National Bank and Trust
Company (1977-1978)

Government: General Counsel, Department of Correctional Services, State
of Nebraska (1980-1991); Chief, Civil Rights Section, Department of
Justice, State of Nebraska (1991-1995); Chief Deputy Attorney General
for Criminal Matters, Department of Justice, State of Nebraska
(1995-2001)

Legal Practice: Associate, Turner & Boisseau (1978-1979); Solo
Practicioner (1980)

Current Memberships: Nebraska Bar Association; Nebraska Bar
Foundation; Omaha Bar Association

 

 

 

Fall 2005

 

© Leadership Directories, Inc.

Judicial Yellow Book

 

 

 

 

 

United States District Court for the District of Nebraska 311

 

Chambers of District Judge Laurie Smith Camp continued

Staff

Law Clerk Mary Buckley.......... 0000.0... cc ecuuee (402) 661-7325
E-mail: mary_buckley@ned.uscourts.gov
Education: Creighton 1987 7D “a4

Law Clerk Patricia O. Kiscoan ..................2... (402) 661-7324
E-mail: patricia_kiscoan@ned_uscourts.gov
Education: Creighton 1987 FD

Court Reporter Brenda Fauber ...................00. (402) 661-7322
E-mail: brenda_fauber@ned.uscourts.gov :
Secretary Janet L. Bartels........... 0.0.00 ccceceeee (402) 661-7323

E-mail: janet_bartels@ned-uscourts.gav

Chambers of Senior Judge Warren K. Urbom, «iy.
507 Federal Building, 100 Centennial Mall North, Lincoln, NE 68508
Tel: (402) 437-5231 Fax: (402) 437-5690 :

E-mail: Warren_Urbom@ned uscourts.gov

Warren K. Urbom_
Senior Judge

Date of Birth: 1925

Education: Wesleyan U 1950 AB;
Michigan 1953 JD

Began Service: 1970

Appointed By: President Richard M. Nixon
Political Affiliation: Republican

 

Academic: Adjunct Instructor of Trial Advocacy, University of Nebraska
College of Law (1979-1991); Adjunct Instructor of Trial Techniques,
Emory University (1994-1996) :

Legal Practice: Associate and Partner, Baylor, Evnen, Baylor, Urbom &
Curtiss (1953-1970)

Military Service: United States Army (1944-1946)

Current Memberships: American Bar Association; American College of
Trial Lawyers; Lincoln Bar Association; Nebraska State Bar Association

Staff

Law Clerk Mare Pearce ........... cA g 1949 G RASA {402) 437-5231
E-mail: Marc_Pearce@ned_uscourts.gov :
Education: Nebraska 1999 JD

Administrative Assistant Ellen Lefler........-2-2........ (402) 437-5231
E-mail: Ellen-Lefler@ned.uscourts.gov -

Chambers of Senior Judge Lyle E. Strom
Roman L. Hruska U.S. Courthouse, 111 South 18th Plaza,
Suite 3190, Omaha, NE 68102-1322

Tei: (402) 661-7320. Fax: (402) 661-7318

Lyle E. Strom
Senior Judge

Date of Birth: 1925

Education: Creighton 1950 AB, 1953 7D
Began Service: November 1, 1985
Appointed By: President Ronald Reagan
Political Affiliation: Republican

Academic: Adjunct Professor, Creighton University School of Law

Legal Practice: Fitzgerald, Brown, Leahy, Strom, Schorr & Barmettler
1953-1985}

Military Service: United States Merchant Marines (1943-1946)

Current Memberships: American Bar Foundation; American College of
Trial Lawyers; American Judicature Society; International Academy of
Trial Lawyers; Nebraska State Bar Association; Omaha Bar Association

Staff
Law Clerk Mick Messbarger

ere ee Terre (402) 661-7320
Education: Creighton 2004 JD

 

 

 

 

Chambers of Senior Judge Lyle E. Strom continued

Law Clerk Angela Reed............0.0.0..0 20 20cuuuus (402} 661-7320
Secretary Jean Roeder. ..........00...02...0-0-00 0 (402) 661-7320

Chambers of Senior Judge Thomas M. Shanahan
Roman L. Hruska U.S. Courthouse, 111 South 18th Plaza,

Suite 3141, Omaha, NE 68102-1322

Tel: (402) 661-7310 Fax: (402) 661-7313

Thomas M. Shanahan
Senior Judge

Date of Birth: 1934 % . ;
Education: Notre Dame 1956 BA; Georgetown 1959 JD
Began Service: December 3; 1993

Appointed By: President William J. Clinton

Government: County Attorney, State of Nebraska (1960-1965); Member,
Keith County Board of Mental Health (1980-1983) -

Judicial: Associate Justice, Nebraska Supreme Court (1983-1993)

Legal Practice: McGinley, Lane, Mueller, Shanahan, O’Donnell & Merritt
(1959-1983)

Current Memberships: Nebraska State Bar Association

Staff
Law Clerk Sergio Garcia................ 9928 Silos wee (402) 661-7310
Education: Indiana 1998 JD :

Law Clerk Meghan Peterson .....................-- (402) 661-7310

Secretary Cindy Hansen...............2..-20200000 (402) 661-7310
E-mail: clf@ned.uscourts.gov

Chambers of Magistrate Judge David L. Piester

566 Federal Building, 100 Centennial Mall North, Lincoln, NE 68508
Tel: (402) 437-5235 Fax: (402) 437-5705

E-mail: piester@ned_uscourts.gov

David L. Piester , oe
Magistrate Judge

Date of Birth: 1947

Education: Nebraska 1969 BS, 1972 JD
Began Service: January 20, 1981

Term Expires: January 2013

Government: Executive Director, Legal Services of Southeast Nebraska
(1973-1979); Assistant United States Attorney, District of Nebraska,
Office of the United States Attorney, United States Department of Justice
(1979-1981)

Legal Practice: Staff Attorney, Legal Aid Society (1972-1973); Legal
Services Corporation (1975-1977)

Nonprofit: Consultant, National Legal Aid and Defender Association
(1974-1976)

Current Memberships: Federal Magistrate Judges Association; Lincoln
Bar Association; Nebraska Bar Association

Staff

Law Clerk Cheryl R. Zwart. ...00 00. 0.0.00.0 0202000, (402) 437-5235
E-mail: Cheryl_Zwart@ned.uscourts.gov .
Education: Nebraska 1988 JD

Secretary Carol A. Reitz... 2.0.0.0 20220022002 (402) 437-5235
E-mail: Carol _Reitz@ned.uscourts.gov

 

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fail 2005

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 
