 

FEDERAL COURTS-— UNITED STATES DISTRICT COURTS

370 United States Bankruptcy Court for the Eastern District of North Carolina

 

Chambers of Bankruptcy Judge A..Thomas Small continued

Current Memberships: American Bankruptcy institute; American Bar
Association; National Conference of Bankruptcy Judges; North Carolina
Bar Association

Staft .

Law Clerk [Part-time] Tracy Davis.................... (919) 856-4603
E-mail: tracy_davis@nceb.uscourts.gov
Education: North Carolina 1988 BA, 1992 JD

Staff Attorney Pam McAfee .... 22.2622. (919) 856-4603
E-mail: pam_mecafee@lnceb.uscourts. gov
Education: Pennsylvania 1991 BA;
North Carolina 1994 JD

Secretary Linda H. Weaver .............. 000.04 (919) 836-4603
E-mail: linda_weaver@inceb.uscourts.gav
Education: Defiance 1969 BS

United States District Court for the
Middle District of North Carolina

324 W. Market St., Rm. 401, Greensboro, NC 27401.
BO, Box 2708, Greensboro, NC 27402

Tel: (336) 332-6000 Tel: (336) 332-6010 (PACER)
Fax: (336) 332-6060

Internet: www.nemd.uscourts. gov

Number of Judgeships: 4

Areas Covered: Counties of Alamance, Cabarrus, Caswell, Chatham,
Davidson, Davie, Durham, Forsyth, Guilford, Hoke, Lee, Montgomery,
Moore, Orange, Person, Randolph, Richmond, Rockingham, Rowaa,
Scotland, Stanly, Stokes, Surry and Yadkin

Court Staff wa ;
Clerk of Court John Brubaker. ....................0. (336) 332-6000
Chief Deputy Clerk Dennis P lavarone ............... (336) 332-6012
Education: Providence 1976 BA; American U 1977
Financial Administrator Sandy Carter................. (336) 332-6015
Fax: (336) 332-6029
External Operations Manager Gloria Powell............ (336} 332-6030
Internal Operations Manager Carol Hayes............-- (336) 332-6020
Chief Probation Officer George Johnson.............. (336) 333-5341
Systems Manager Grady Franklin,..................- (336) 332-6021
Personnel Specialist and Secretary to Clerk
Cheryl Gammon... 0.2.2.0 0 0 eee (336) 332-6013

E-mail: Cheryl_Gammon@nemd.uscourts.gov

Chambers of Chief Judge N. Carlton Tilley, Jr.
324 W. Market St, Greensboro, NC 27461

PO. Box 3443, Greensboro, NC 27402-3443

Tel: (336) 332-6080 Fax: (336) 332-6685

N. Carlton Tilley, Jr.
Chief Judge

Date of Birth: 1943

Education: Wake Forest 1966 BS, 1969 JD
Began Service: November 4, 1988
Appointed By: President Ronald Reagan

Academic: Instructor, Wake Forest University School of Law (1980)

Clerkships: Law Clerk The Honorable Eugene Gordon, United States
District Court for the District of North Carolina (1969-1971)

Government: Assistant United States Attorney, Middle District of North
Carolina, United States Department of Justice (2971-1974); United States
Attorney, Middle District of North Carolina, United States Department of
Justice (1974-1977)

Legal Practice: Partner, Osteen, Adams & Tiliey (1977-1988)

Current Memberships: American Bar Association; Greensboro Bar
Association; North Carolina Academy of Trial Lawyers; North Carolina
State Bar

 

Chambers of Chief Judge N. Carlton Tilley, Jr. continued

Statf

Law Clerk Peartynn Gilleece...............22...0008- (336) 332-6083
Education: Harvard JD “s

Law Clerk Katherine Soles.................0222.-.. (336) 332-6084
Education: Virginia 7D ‘

Court Reporter Jane Allen-Calhoun,,,............... (336) 332-6033.

Judicial Assistant Barbara Baulding.................. (336) 332-6082

Chambers of District Judge Frank W. Buliock, dit
324 W. Market St, Greensboro, NC 27401 :

P.O. Box 3223, Greensboro, NC 27402

Tel: (336) 332-6070

Frank W. Bullock, Jr.
District Judge

Date of Birth: 1938

Education: North Carolina 1961 BS, 1963 LLB
Began Service: December 10, 1982

Appointed By: President Ronald Reagan
Political Affiliation: Republican

Clerkships: Law Clerk The Honorable Algernon 1 L. Butler, United States
District Court for the Eastern District of North Carolina (1963-1964)

Government: Assistant Director, Administrative Office of the Courts, State
of North Carolina (1968-1973)

Legal Practice: Maupin, Taylor & Ellis (1964-1968); Partner, Douglas,
Ravenel, Hardy, Crihfield & Bullock (1973-1982)

Current Memberships: Greensboro Bar Association; North Carolina Bar
Association; North Carolina State Bar .

Chambers of District Judge William L. Osteen
324 W. Market St., Greensboro, NC 27401 ‘
PO. Box 3485, Greensboro, NC 27402

Tel: (336) 332-6090

William L. Osteen
District Judge

Date of Birth: 1930

Education: Guilford Col 1953 BA; North Carolina 1956 LLB
Began Service: September 27, 1991

Appointed By: President George H.W. Bush

Government: United States Attorney, Middle District of North Carolina,
United States Department of Justice (1969-1974)

Legai Practice: Law Office of W. H. McElwee; Jr. (1956-1958); Sole
Practitioner (1958-1959); Partner, Booth & Osteen (1959-1969); Partner,
Osteen, Adams & Osteen (1974)

Military Service: United States Army Reserve (1948-1951)

Current Memberships: American College of Trial Lawyers; Fourth Circuit
United States Court of Appeals Judicial Conference; Greensboro Bar :
Association; Judicial Conference of the United States, Committee on
Codes of Conduct, Chairman; North Carolina Bar Association; North
Carolina State Bar

Staff ,
Law Clerk Carolina N. Black............. ores a yee kan (336) 332-6090
Law Clerk Chad H. Hansen. ........00.0 000002 e eae (336) 332-6090

Secretary Anne J. Vaughan... 0.2.0... . secre eee (336) 332-6090

 

 

 

Fall 2005

© Leadership Directories, Inc.

Judicial Yellow Book

United States District Court for the Middle District of North Carolina 371

 

’ Chambers of District Judge James A. Beaty, Jr.

948 Hiram H. Ward Federal Bldg. & U.S. Courthouse, 251 N. Main St,
Winston-Salem, NC 27101
Fel: (336) 744-2540 Fax: (336) 631-5004

James A. Bostty, Jr
District Judge

Date of Birth: 1949

Education: Western Carolina 1971 BA; North Carolina 1974 JD
Began Service: November 1, 1994

Appointed. By: President William J. Cliriton

Political Affiliation: Democrat

Judicial: Resident Judge, North Carolina Superior Court (1981-1994)

Legal Practice: Erwin and Beaty Attorneys at Law (1974-1978); Parmer,
Beaty and Friende Attorneys at Law (1978-1981)

Current Memberships: Forsyth County Bar Association; North Carolina
Association of Black Lawyers; North Carolina Bar Association, North
Carolina State Bar

Staff
. Law Clerk Jennifer Chorpening ...................6. (336) 734-2540
“> Law Clerk Joi Peake... 0000006 (336) 734-2540
. Secretary Bonnie Fleming...................- mre 222 (336) 734-2540

Chambers of Senior Judge Richard C. Erwin
Hiram H. Ward Federal Bldg. & U.S. Courthouse, 251 Main St.,
Suite 223-A, Winston-Salem, NC 27101-3984

Tel: 236) 734-2530

Richard C. Erwin
Senior Judge

Date of Birth: 1923

Education: Smith 1947 BA; Howard U 1951 LLB
Began Service: October 31, 1980

Appointed By: President Jimmy Carter

Political Affiliation: Democrat

Government: State Representative, North Carolina General Assembly
(1975-1978)

Judicial: Judge, North Carolina Court of Appeals (1978-1980)

Legal Practice: Partner, Price, Epps & Erwin (1951-1964); Private Practice’
(1964-1973); Partner, Erwin & Hayes (1973-1974); Partner, Erwin & -
Beaty (1974-1977)

Military Service: United States Army (1943-1946)

Current Memberships: American Bar Association, American Judicature .

Society; Bar of the United States Supreme Court; Federal Judges
Association; Forsyth County Bar Association; National Bat Association;
North Carolina Association of Black Lawyers; North Carolina Bar
Association; North Carolina State Bar Association

Chambers of Magistrate Judge Russell A. Eliason
224 Hiram H. Ward Federal Bldg. & U.S. Courthouse, 251 N. Main St,
Winston-Salem, NC 27101

Tel: (336) 734-2520 Fax: (336) 631-5186

Russell A. Eliasen
Magistrate Judge

Date of Birth: 1944 ,
Education: Yale 1967 BS; Minnesota 1970 JD
Began Service: July 1, 1976

Term Expires: June 30, 2008

Political Affiliation: Republican

Clerkships: Law Clerk, United States Court of Appeals for the Righth
Cireuit (1971); Law Clerk The Honorable Hiram H. Ward, United State: a5
District Court for the Middle District of North Carolina (1972-1974)

 

 

 

Chambers of Magistrate Judge Russell A. Eliason continued

Goverment: Assistant United States Attorney, Middle District of North
Carolina, United States Department of Justice (1971-1972); Assistant
United States Attorney, Middle District of North Carolina, Unites States
Department of Justice (1975-1976)

Lega! Practice: Associate, Ryan, Scoville & Uhlir

Current Memberships: American Bar Association; Forsyth County Bar
Association; Iowa State Bar Association; Minnesota State Bar Association;
National Council of United States Magistrates; Nebraska State Bar
Association; North Carolina Bar Association

Staff

Law Clerk Nathan D. Beamguard................... (336) 734-2520
Education: Furman 1994 BA; Wake Forest 1997 JD

Law Clerk Gregory M. Spivey........ jose tne ee utero (336) 734-2520

Education: Campbeif 1983 BS:
Wake Forest 1988 JD

Secretary Barbara Boden........... "Fan asm wwe er aa (36) 734-2520

Chambers of Magistrate Judge P Trevor Sharp
324 W. Market St., Greensboro, NC 27401

PO. Box 3195, Greensboro, NC 27402

Tel: (336) 332-6120 Fax: (336) 332-6127

P Trevor Sharp ©
Magistrate Judge

Date of Birth: 1947

Education: Wooster 1969 BA; Michigan 1974 ID
Began Service: April 1982

Term Expires: April 2006

 

Legal Practice: Associate then Partner, Clark, Wharton, Sharp & Maraghy
(1974-1982)

Current Memberships: Chief Justice Joseph Branch Inn of Court of the
American Inns of Court; Federal Magistrate Judges Association

Staff

Law Clerk T. Matthew Creech ...................... (336) 332-6120
Education: Penn State 2004 JD ,

Law Clerk Sarah Roane...........2... 2-20 va eee eae (336) 332-6120
Education: Wake Forest 1997 JD

Law Clerk Anne E. Stelts .....0.000...0. 000000000008 (336) 332-6120
Education: Wake Forest 1999 JD

Judicial Assistant Frances Cable............. 3) ken ee (336) 332-6120

Chambers of Magistrate Judge Wallace Dixon
323 E. Chapel Hill St, Durham, NC 27702
‘Fel: (919) 541-5275 Fax: (919) 541-4863

Wallace Dixon
Magistrate Judge

Date of Birth: 1943
Education: North Caroline 1965 BSBA; Wake Forest 1972 ID
Began Service: October 4, 2001

Government: Assistant United States Attorney, Eastern District of North
Carolina, Office of the United States Attorney, United States Department of
Justice (1980-1983)

Judicial: Magistrate Judge, United States District Court for the Eastern
District of North Carolina (1983-1999); Magistrate Judge, United States
District Court for the District of South Carolina (1999-2001)

Legal Practice: Associate, Twiford & Abbot (1972); Associate and Partner,
Homesky, Jones, Gaines & Dixon (1973-1980)

Military Service: United States Marine Corps (1965-1969)

{continued on next page)

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2005

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 
