 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

528 United States Bankruptcy Court for the District of Wyoming

 

“TF

Chambers of Bankruptcy Judge Peter J. McNiff
2120 Capitol Avenue, Room 8024, Cheyenne, WY 82001

PO. Box 763, Cheyenne, WY 82003-0763

Tel: (307) 433-2250 Fax: (307) 433-2255

Peter J. McNiff
Bankruptcy Judge

Date of Birth: 1940

Began Service: 1994

Term Expires: February 2022

Staff
Career Law Clerk R. Michele Russell... ... - ee eeeeayss (307) 433-2252

Judicial Assistant Patty McClure..........- 0620-0005 (307) 433-2250

United States District Court for the.
District of Columbia

E. Barrett Prettyman U.S, Courthouse, 333 Constitution Avenue, NW,
Washington, DC 20001-2866

Tek: (202) 354-3000 Tel: (202) 273-0606 (PACER)

Fax: (202) 354-3023

Internet: www.dcd-uscourts.gov

Number of Judgeships: 15
Number of Vacancies: 3

Court Staff ;
Clerk of Court Nancy M. Mayer-Whittington.......... (202) 354-3050
E-mait: nancy_mayer-whittington@ded.uscourts. gov :
Education: George Washington 1988 MPA

Chief Deputy for Administration Angela Caesar.......- (202) 354-3010
Chief Deputy for Operations Greg Hughes ........---. (202) 354-3191
Information Systems Manager Nick Blend ...........-. (202) 354-3210
Human Resources Director Sonia Jackson..........--- (202) 354-3200
Chief Probation Officer Gennine Hagar....... Segue res (202) 565-1302

Fax: (202) 273-0242
Deputy Chief Probation Officer (Vacant). .......-.-.-.- (202) 565-1348

Fax: (202) 273-0193
Financial Administrator Alfreda Ludd.......-.....---- (202) 354-3100

Chambers of Chief Judge Royce C. Lamberth

E. Barrett Prettyman U.S, Courthouse, 333 Constitution Avenue, NW,
Washington, DC 20001-2866 :

Tel: (202) 354-3330

Royce C. Lamberth
Chief Judge

Date of Birth: 1943

Education: Texas 1965 BA, 1967 LLB
Began Service: November 16, 987
Appointed By: President Ronald Reagan
Political Affiliation: Republican

 

Academic: Teaching Quizmaster, School of Law, University of Texas at
Austin (1966-1967)

Government: Assistant United States Attorney, District of Columbia, Civil
Division, Office of the United States Attorney, United States Department of
Justice (1974-1977); Assistant Chief, District of Columbia, Civil Division,
Office of the United States Attorney, United States Department of Justice
(1977-1978); Chief, District of Columbia, Civil Division, Office of the
United States Attorney, United States Department of Justice (1978-1987)

Mititary Service: United States Army (1967-1974)

Current Memberships: American Bar Association; The District of
Columbia Bar Association; Federal Bar Association; State Bar of Texas

 

 

Chambers of Chief Judge Royce C. Lamberth continued
Staff

Law Clerk Daniel Alban.......---.-.-- 200 r eee eee (202) 354-3380 ‘

Began Service: May 2008
Term Expires: May 2009 .
Law Clerk Andrew EHfott ...............0.......005 (202) 354.3389

Term Expires: September 2009
Law Clerk Adam Siple.............0...-.0-585 eee (202) 354.3389

Term Expires: September 2009

Education: George Washington;

Georgetown 2002 JD . .
Law Clerk Matthew Walezewski.............--.---. (202) 354-3390.

Term Expires: September 2009

Chambers of District Judge Ricardo M. Urbina

FE. Barrett Prettyman U.S. Courthouse, 333 Constitution Avenue, NW,
Room 6006, Washington, DC 20001-2866

Tel: (202) 354-3390 Fax: (202) 354-3392

Ricardo M. Urbina
District Judge

Date of Birth: 1946

Education: Georgetown 1967 BA, 1970 JD
Began Service: July 19, 1994

Appointed By: President William J, Clinton

Affiliation: David E. Seidelson Professorial Lecturer in Trial Advocacy, Law
School, The George Washington University

Academic: Professor, Howard. University School of Law (1974-1981);
Professor, Georgetown University Law Center (1982); Instructor, Trial
Advocacy Workshop, Harvard University Law School (1996-2000)

Judicial: Judge, Superior Court of the District of Columbia (1981-1994)

Legal Practice: House Counsel, Atlantic Reai Title Corporation
(1976-1980)

Current Memberships: American Bar Association; The Bar Association of
the District of Cohumbia; The District of Columbia Bar Association;
Hispanic National Bar Association; National Bar Association

Staff

Law Clerk Jeffrey T. Gook.....-.. SEPEE EEG RS (202) 354-3398 ext. 8
Began Service: 2007
E-mail: jeffrey_t._cook@ded-uscourts.gov
Education: Pepperdine 2003 BS, 2006 JD

Law Clerk Amanda Luck...............-20005 (202) 354-3396 ext. 6
E-mail: amanda_luck@dced.uscourts.gov
Education: Abilene Christian 2002 BA;
Pepperdine 2005 JD /

Law Clerk Dustin Kenall.............--46605555 (202) 354-3397 ext. 7
Began Service: 2007
E-mail: dystin_kenall@ded uscourts.gov
Education: Georgetown 2003 BS, 2006 JD

 

Spring 2009

 

® Leadership Directories, nc.

Judicial Yellow Book

       
   

 

 

 

United States District Court for the District of Columbia 529

 

: Chambers of District Judge Paul L. Friedman

_ B, Barrett Prettyman U.S. Courthouse, 333 Constitution Avenue, NW,
” william B. Bryant Annex, Room 6012, Washington, DC 20001-2866
qe}: (202) 354-3490 Fax: (202) 354-3498

Paul L. Friedman
District Judge

Date of Birth: 1944

Education: Cornell 1965 BA;

SUNY (Buffalo) 1968 JD

Began Service: August 1, 1994

Appointed By: President William J. Clinton

: Academic: Adjunct Professor, Georgetown University (1973-1975);
Faculty, National Institute for Trial Advocacy (1984-1988)

“ Glerkships: Law Clerk The Honorable Aubrey E. Robinson, Jr., United
States District Court for the District of Columbia (1968-1969); Law Clerk
©! The Honorable Roger Robb, United States Court of Appeals for the

' District of Columbia Circuit (1969-1970) ,

* Government: Assistant United States Attorney, District of Columbia,

© Office of the United States Attorney, United States Department of Justice

: (1970-1974); Assistant Solicitor General, United States Department

: of Justice (1974-1976); Associate Independent Counsel, Iran-Contra
investigation (1987-1988)

Legal Practice: Attorney, White & Case LLP (1976-1994)

Current Memberships: American Academy of Appellate Lawyers;

American Bar Association; American Bar Foundation, American Bar

Association; American College of Trial Lawyers; The District of Columbia
Bar Association

Staff

Began Service: 2007
E-mail: ryan_spear@ded.uscourts.gov
Education: Harvard 2007 JD

 

Law Clerk Robin Thurston ..............0255020 20s (202) 354-3490
Began Service: 2008
E-mail: robin_thurston@ded_.uscourts. gov
Court Reporter Linda Russo ................------05 (202) 354-3244
Judicial Assistant Marissa V. Aharl................06- (202) 354-3490

Chambers of District Judge Emmet G. Sullivan

E. Barrett Prettyman U.S. Courthouse, 333 Constitution Avenue, NW,
Room 4935, Washington, DC 20001-2866

Tel: (202) 354-3260

Emmet G. Sullivan
District Judge

Date of Birth: 1947

Education: Howard U 1968 BA, 1971 JD
Began Service: June 15, 1994

Appointed By: President William J. Clinton

Academic: Adjunct Professor, Howard University School of Law

Clerkships: Law Clerk, Judge James A. Washington, Superior Court of the
District of Columbia (1972-1973)

Judicial: Associate Judge, Superior Court of the District of Columbia
(1984-1992); Associate Judge, District of Columbia Court of Appeals
(1992-1994)

Legal Practice: Law Clerk, Neighborhood Legal Services Program
(1971-1972); Associate, Houston and Gardner (1973-1974); Partner,
Houston and Gardner (1974-1980); Partner, Houston, Sullivan and
Gardner (1980-1984)

 

Law Cierk Ryan Spear............. 020s cece eee (202) 354-3490

 

Chambers of District Judge Emmet G. Sullivan continued

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; The Bar Association of the District
of Columbia; The District of Columbia Bar Association; National Bar
Association

Staff

Law Clerk Leah J. Tulin... 0.0.02. 0002 cee eee (202) 354-3260
Term Expires: September 2009
Education: Georgetown 2007 JD

Law Clerk Zaid Abdullah Zaid
Term Expires: September 2009
Education: Columbia 2007 JD

Career Law Clerk Addy Schmitt...........-......... (202) 354-3260

Administrative Assistant (Vacant) ..................., (202) 354-3260

bed enen eee sece ees (202) 354-3260

Chambers of District Judge Colieen Kollar-Kotelly
William Bryant Annex, 333 Constitution Avenue, NW, Room 6939,
Washington, DC 20001-2866

Tel: (202) 354-3340

E-mail: colleen_ko!lar-kotelly@ded.uscourts.gov

Colleen Kollar-Kotelly
District Judge

Education: Catholic U 1965 BA, 1968 JD
Began Service: May 12, 1997
Appointed By: President William J. Clinton

Clerkships: Law Clerk The Honorable Catherine B. Kelly, District of
Columbia Court of Appeals (1968-1969)

Government: Government Attorney, Criminal Division, Appellate Section,
United States Department of Justicé, Richard M. Nixon Administration
(1969-1972); Chief Legal Counsel, Legal Office, Department of Health
and Human Services, Saint Elizabeths Hospital (1972-1984)

Judicial: Associate Judge, Superior Court of the District of Columbia
(1984-1997)

Current Memberships: The District of Columbia Bar Association

Staff

Law Clerk Stacy Hauf.....2. 0202 cee eee eee (202) 354-3340
Term Expires: September 2010

Law Clerk Charles Luftig........00...-2 00s scenes (202) 354-3340

Began Service: September 2007
Term Expires: September 2009
E-mail: charles_luftig@dced.uscourts.gev
Judicial Administrative Assistant
Sandra B. Middleton ...........-.......-..0-005- (202) 354-3340

Chambers of District Judge Henry Harold Kennedy, Jr.
William B. Bryant Annex, Chambers 6903, Washington, DC 20001

Tel: (202) 354-3350

E-mail: henry kennedy@ded-uscourts.gov

Henry Harold Kennedy, Jr.
District Judge

Date of Birth: 1948

Education: Princeton 1970 AB; Harvard 1973 JD
Began Service: October 1997

Appointed By: President William J. Clinton
Term Expires: October 2012

Political Affiliation: Democrat

Government: Assistant United States Attorney, District of Columbia,
United States Attorney’s Office, United States Department of Justice, Gerald
Ford Administration (1973-1976)

Judicial: United States Magistrate, United States District Court for the
District of Columbia (1976-1979); Associate Judge, Superior Court of the
District of Columbia (1979-1997)

(continued on next page)

 

| Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2009

wo
Fe
4
2
5
o
Fe
o
x
e
uw
a
a
wl
eK
t
-
a
a
w
c
z
=
I
a
KF
e
>
°
o
all
<
=
Ww
a
wi
L

 

 

 

 

 

 

 

 

 

 
