 

FEDERAL COURTS=-UNITED STATES COURTS OF LIMITED JURISDICTION

550 United States Court of International Trade

 

Chambers of Judge Donald C. Pogue
One Federal Plaza, New York, NY 10278-0001
Tel: (212) 264-2126 Fax: (212) 264-3201

Donald C. Pogue
Judge

Date of Birth: 1947

Education: Dartmouth BA; Yale 1973 ID, 1974 MA, 1974 FD
Began Service: August 1995

Appointed By: President William J. Clinton

Academic: Lecturer, School of Law, The University of Connecticut

Government: Chairman, Commission on Hospitals and Health Care, State
of Connecticut (1989-1994)

Judicial: Judge, Connecticut Superior Court (1994-1995}
Legal Practice: Partner, Kestell, Pogue & Gould (1976-1989)

Staff
Law Clerk Melissa Devine .........-..-.2-++ 2200s (212) 264-2131
Began. Service: August 2008
Term Expires: 2010
E-mail: melissa_devine@cit.uscourts.goy
Education: Texas 2006 JD
Law Clerk Matthew J. Lister ........-..--.0605 0000 (212) 264-3184
Began Service: 2007
Term Expires: 2009
E-mail matthew_lister@)cit-uscourts. gov
Education: Boise State 1997 BA;
Pennsylvania 2006 JD
Case Manager Scott Warner .......-......040---505- (212) 264-1626
Executive Assistant Janice Fields ...........-.-..---- (212) 264-2126

Chambers of Judge Evan J. Wallach
One Federal Plaza, New York, NY 10278-0001
Tel: (212) 264-2237 Fax: (212) 264-3244

Evan J. Wallach
Judge

Date of Birth: 1949

Education: Arizona 1971 BA; Boalt Hail 1976 JD;
Cambridge (UK) 1981 LLB

Began Service: September 25, 1995

Appointed By: President William J. Clinton

Academic: Part-time Instructor, University of Nevada, Las Vegas
(1981-1982); Adjunct Professor, Law of War, New York Law School;
Adjunct Professor, Brooklyn Law School; Adjunct Professor, University of
Muenster

Government: General Counsel and Public Policy Advisor (D-NV), Office
of Senator Harry Reid, United States Senate (1986-1987)

Legal Practice: Associate, Lionel Sawyer & Collins (1976-1983); Partner,
Lionel Sawyer & Collins (1983-1995)

Military Service: United States Army (1969-1971); Nevada Army National
Guard (1989-1995)

Statt

Law Clerk Jocelyn L. Burgos. ........---5-2 02s eee (212) 264-2237
Began Service: 2007
Term Expires: August 2009
Education: NYU 2003 JD

Law Clerk Ashley Feasley........--..----.0-e500 005 (212) 264-2237
Began Service: March 2008
Term Expires: August 2010

Law Clerk Jordan Kahn.......-.-.. 002000 0s cree eee (212) 264-2237

 

Chambers of Judge Judith M. Barzilay
One Federal Plaza, New York, NY 10278-0001

Tel: (212) 264-5420 Fax: (212) 264-5487

E-mail: judith_barzilay@cit.uscourts.gov

Judith M. Barzilay
Judge

Date of Birth: 1944

Education: Wichita State 1965 BA; Rutgers 1971 MLS;
Rutgers (Newark) 1981 JD

Began Service: June 3, 1998

Appointed By: President William J. Clinton

Political Affiliation: Independent

Clerkships: Law Clerk The Honorable Robert Tarleton, New Jersey
Superior Court (1981-1982)

Corporate: Vice President of Import-Export Operations and Compliance,
Sony Corporation (1989-1996); Vice President for Government Affairs,
Sony Corporation (1996-1998)

Government: Trial Attorney, Office of International Trade Field, United
States Department of Justice, Ronald Reagan Administration (1983-1986)

Legal Practice: Attorney, Williams, Caliri, Miller & Otley (1982-1983);
Attorney, Siegel, Mandell & Davidson (1986-1988) :

Staff
Law Clerk Rebecea Cantu.............-----+-5-0 255 (212) 264-5420
Began Service: September 2007
Term Expires: September 2009
Fducation: Boston Col 2007 JD
Law Clerk Devin S. Sikes ........0.0.6.-. 202 e eevee (212) 264-5420
Term Expires: September 2010
Education: Kansas 2008 JD 5
Administration Manager Marguerite Raimo............ (212) 264-5420

Chambers of Judge Delissa A. Ridgway
One Federal Plaza, New York, NY 10278-0001
Tel: (212) 264-5480 Fax: (212) 264-5471

Delissa A. Ridgway
Judge

Date of Birth:. 1955

Education: Missouri 1975 BA;
Northeastern 1979 3D

Began Service: May 29, 1998
Appointed By: President William J. Clinton

 

Academic: Adjunct Professor, Washington College of Law, American
University (1992-1994); Adjunct Professor/Lecturer, Law School, Comell
University (1999-2006)

Government: Chairperson, Foreign Claims Settlement Commission of the
US., Office of the Attorney General, United States Department of Justice
(1994-1998)

Legal Practice: Shaw, Pittman, Potts & Trowbridge (1979-1994)

Current Memberships: American Bar Association, American Bar
Foundation, American Bar Association; National Conference of Federal Trial
Jadges, American Bar Association; The American Law Institute; The
Association of the Bar of the City of New York; Federal Bar Association;
The Foundation of the Federal Bar Association, Federal Bar Association;
Women’s Bar Association of the District of Columbia

 

Began Service: August 2008 Statt
Term Expires: August 2010 Law Clerk Damon A. Schwartz .........---.....5--- (212) 264-5480
Case Manager Rebecea Ricci.....-....-... 0-20. -b ees (212) 264-1628 Began Service: August 6, 2007
Executive Assistant Linda Sue Sloane...............- (212) 264-2237 Term Expires: September 2009
Law Clerk (Vacant}... 0.0.0.0. eee eee eee (212) 264-5480
Executive Assistant Adam Jaffee..............-..5-65 (212) 264-5480
Spring 2009 © Leadership Directories, inc. Judicial Yellow Book

    

 

 

 

 

ee

United States Court of International Trade 551

 

Chambers of Judge Richard K. Eaton
One Federal Plaza, New York, NY 10278- GOO]
Jel: (212) 264-2900

Richard K. Eaton
Judge

: Date of Birth: 1948
Fducation: Albany Law 1974 JD
Began Service: January 3, 2000

. Appointed By: President William J. Clinton

Legal Practice: Mudge, Rose, Guthrie, Alexander & Ferdon (1983-1991);
Mudge, Rose, Guthrie, Alexander & Ferdon (1993-1995); Stroock,
Stroock & Lavan (1995-1999)

Staff, ,
Law Clerk Joseph Bozzuti ....-....0..0.. 04... ‘hepsi 0 3 (212) 264-2900
Education: St John’s U (NY) 2004 JD 4

Law Clerk Susan Kane Walkush...............0..... (2123 264-2900
Education: Pennsylvania 1999 JD . ca

Case Manager Casey Cheevers......0.........-2-..,. (212) 264-1615
Executive Assistant Enid D. Franeis

Chambers of Judge Timothy C. Stanceu
One Federal Plaza, New York, NY 10278-0001
Tel: (212) 264-2880 Fax: (212) 264-7568

Timothy C, Stanceu
Judge

Date of Birth: July 31, $951

Education: Colgate 1973 AB; Georgetown 1979 JD
Began Service: April 15, 2003 ,
Appointed By: President George W. Bush

Political Affiliation: Republican.

Government: Program Analyst and Environment Protection Specialist, :
United States Environmental Proctection Agency (1 974-1982); Special, '
Assistant to the Assistant Secretary, Office of Enforcement and |
Operations, United States Department of the Treasury (1982-1985);
Deputy Director, Office of Trade and ‘Tariff Affairs, United States
Department of the Treasury (1986-1989)

Legal Practice: Associate, Hogan & Hartson TLP (7990-1994); Partner,
Hogan & Hartson LLP eee

Staff a oo

Law Clerk (Part-Time) Tatjana A. Eres..............5. (212) 264-2880
Began Service: 2005
Education: Northwestern 1999 BA;
Georgetown 2004 JD

Law Clerk (Pari-Time) Danielle Kiwak..............5. (212) 264-2880
Began Service: 2006 :
Education: Emory 2003 JD

Law Clerk Tudor Rus...........2...... ele eben eee (212) 264-2880
Began Service: 2007 .

Chambers of Judge Leo M. Gordon
One Federai Plaza, New York, NY 10278-0001
Tek: (212) 264-2018 :

Leo M. Gordon —
Judge

Education: North Carolina 1973 BA; - Emory: 1977 ID
Began Service: March 16, 2006
Appointed By: President George W. Bush

Government: Clerk of Court, United States Court of International Trade |

Staff
Law Clerk John P Healy. ....0........00000.0.400ee (212) 264-7968

bec e ee ee ee eene as (212) 261-2900

 

Chambers of Judge Leo M. Gordon continued

Law Clerk Matthew Leviton. ..0...0.....0.......008 (212) 264-7566
Education: American U 2006 JD , :

Case Manager Stephen Swindelf,..........-........ (212) 264-2018

Judicial Executive Assistant Sarah Mallo.............. (212) 264-7090

Education: St John’s U (NY) 1997 BA, 1999 MA

Chambers of Senior Judge Thomas J. Aquilino, Jr. |
One Federal Plaza, New York, NY 10278-0001
Tel: (212) 264-2854 Fax: (212) 264-4638 -

Thomas J. Aquilina, Jr
Senior Judge

Date of Birth:. 1939 .

Education: Drew 1962 BA; Rutgers (Newark) 1969 ID
Began Service: May.2, 1985

Appointed By: President Ronald Reagan

Academic: Adjunct Professor, Benjamin N. Cardozo School of Law, Yeshiva
University (1984-1995)

Clerkships: Law Clerk The Honorable John M. Cannella, United States
District Court for the Southern District of New York (1969-197 1}

Legal Practice: Davis Polk & Wardwell (1971-1985)
Military Service: United States Army (1962-1965)

Staff we -

Law Clerk Christine D, Allie... 2... .... mid EY EDN ES EERE (212) 264-2854
Education: U Washington 2005 JD i

Law Clerk Winnifer L. W. Lee...........2.... re (212) 264-2854

Case Manager Carolyn Washington. .................. _. (212) 264-1625

Judicial Executive Assistant Mildred E. Randle......... (212) 264-2854

Chambers of Senior Judge Nicholas Tsoucalas
One Federal Plaza, Suite 660, New York, NY 10278-0001
Tel; (212) 264-2918 Fax: (212) 264-3202

Nicholas Tsoucalas
Senior Judge

Date of Birth: 1926

Education: Kent State 1949 BS; New York Law 1951 LLB
Began Service: June 6, 1986

Appointed By: President Ronald Reagan

Political Affiliation: Republican

Government: Assistant United States Attorney, Southern District of New

York, United States Department of Justice (1955-1959); Supervisor, 1960

Census, 17th and 18th Congressional Districts, United States Department
of Commerce (1959- 1960) |

Judicial: Judge, Criminal Court of the City of New York (1968- 1975);
Acting Fudge, New York Supreme Court, Kings and Queens Counties
(1975-1982); Judge, Criminal Court of the City of New York (1982-1986)

Legal Practice: Private Practice (1953-1955); Private Practice (1959-1968)

Military Service: United States Navy (1944-1946); United States Navy
(1951-1952}

Current Mem berships: American Bar Association; Eastern Orthodox
Lawyers Society; Federal Bar Association; Greek-American Lawyers
Association; New York County Lawyers’ Association , :

Staff:
Law Clerk Dominic Gentile. .................. ve Teas (212) 264-2920
Law Clerk Yongmin Of... 0c (212) 264-2920

Began Service: 2007
Term’ Expires: July 2009

Casé Manager Cynthia Love ................022.0005 (212) 264-2923

 

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2009

=
oS
=
So
4
w
Li
2
“
a
Ww
7
=
“I
uw
°
oo
e
ir
2
o
9
oo
wa
»
a
kK
a
a
ui
E
2
3
i
a
»
ce
2
°
all
at
i
o
Wu
ue

 

 

 
