416 United States District Court for the Northern District of Oklahoma

 

   
 
 
 
 
 
 
  
 
  
  
 
  
 
 
 
 
 
 
 
 
  
 
 
  
  
  
 
 
 
 
  
  
 
  
 
  
 
  
  
  
 
 
 
 
  
 
 
 
  
  
 
  

Chambers of Magistrate Judge FH. McCarthy continued

Current Memberships: Federal Magistrate Judges Association; Oklahoma
Bar Association; Tulsa County Bar Association

Staff
Career Law Clerk Ann Makela Schneider.............- (918) 699-4765

E-mail: ann_schneider@oknd.uscourts.gov
Education: Tulsa 1986 JD

Courtroom Deputy Joan C. Mayes .....-.-...-.000 ese (918) 699-4765
E-mail: joan_mayes@oknd,uscourts.gov

Paralegal Moon Lim Canon... ....-.-.---2 +522 eee eee (918) 699-4765
Education: Oklahoma 1987

Chambers of Magistrate Judge Sam A. Joyner
3420 U.S. Courthouse, 333 West Fourth Street, Tulsa, OK 74103
Tel: (918) 699-4760 Fax: (918) 699-4759

E-mail: sjoyner@oknd.uscourts.gov

Sam A. Joyner
Magistrate Judge

Date of Birth: 1941
Education: George Washington 1963 BS;
Oklahoma 1966 JD, 1987 MLS

Began Service: Jime 1, 1995

Term Expires: May 31, 2011

 

Academie: Adjunct Professor, College of Law, University of Oklahoma
(1989-1990)

Judicial: Judge, Lawton Municipal Court (1968-1972); Magistrate Judge
(part-time), United States District Court for the Western District of
Oklahoma (1975-1995)

Legal Practice: Partner, Godlove, Joyner, Mayhall & Dzalio (1966-1995)
Military Service: United States Naval Reserve (1970-1975)

Current Memberships: American Bar Association, American College of
Trial Lawyers; Oklahoma Bar Association; Tulsa County Bar Association

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

Staff

Career Law Clerk Patricia Neel. ........-..-.---..--5 (918) 699-4766
E-mail: patricia_neel@oknd.uscourts.gov
Education: Oklahoma State 1972 BS; Tulsa 1978 JD

Courtroom Deputy Linda Collins. ....-.-.. 6... 0. .see (918) 699-4760
E-mail: leollins@oknd.uscourts. gov

Chambers of Magistrate Judge Paul J. Cleary
US. Courthouse, 333 West Fourth Street, Room 411,

Tulsa, OK 74103-3819

Tek: (918) 699-4890 Fax: (918) 699-4794

E-mail: peleary@oknd.uscourts.gov

Paul J. Cleary
Magistrate Judge

Education: Worcester Polytech 1971 BS; Tulsa 1981 JD
Began Service: July 22, 2002
Term Expires: July 2010

Staff

Career Law Clerk Laura Gonsalves ......-........5-. (918) 699-4893
E-mail: J.aura_Gonsalves@oknd.uscourts.gov .
Education: South Florida 1975 BA;
Colorado State 1984 BS, 1986 MS; Tulsa 1990 JD

Paralegal Allison Gallant............----..0--.0005) (918) 699-4891
Education: Arizona 1989 BS

Summer 2008

 

 

@ Leadership Directories, inc.

 

United States Bankruptcy Court for the
Northern District of Oklahoma

224 South Boulder Avenue, Room 105, Tulsa, OK 74103

Tel: (918) 699-4000 Tel: (918) 699-4001 (VCIS)

Tel: (888) 501-6977 Fax: (918) 699-4045

Internet: www.oknb.uscourts. gov

Number of Judgeships: 2

Court Staff
Clerk of Court Michael L. Williams..................
E-mai!: michael_|_williams@oknb.uscourts.gov
Education: Anzona State 1988 BS;
Brigham Young 1990 MPA
Chief Deputy Clerk Andrea Redmon...............5.
E-mail: andrea_redmon@oknb.uscourts.gov
Financial Administrator Sherry Hodson...............
Human Resources Administrator Charlotte Griggs ......

Chambers of Chief Bankruptcy Judge Dana L. Rasu

224 South Boulder Avenue, Tulsa, OK 74103
Tel: (918) 699-4085 Fax: (918) 699-4090
E-mail: Dana_Rasure@olknbuscourts.gov

Dana L. Rasure
Chief Bankruptcy Judge

Date of Birth: 1952
Education: Washbum 1973 BA;
Michigan 1977 ID

Began Service: 1997
Term Expires: January 6, 2011

Judicial: Chief Bankruptcy Judge, United States Bankruptcy Court for

Northern District of Oklahoma

Statt

Law Clerk Barbara J. Eden. ..... 00. ccc ccc eee ees
E-mail: Barbara_Eden@oknb.uscourts.gov
Education: Tulsa 1996 JD

Law Clerk Ariel A. Falk... 2.000000. ccc ce eee
E-mail: Ariel_Falk@oknb.uscourts.gov
Education: Tulsa 2000 ID

Courtroom Deputy Brenda Nickels ...................
E-mail: Brenda_Nickels@oknb.uscourts.gov

Chambers of Bankruptcy Judge Terrence L. Michael :

224 South Boulder Avenue, Tulsa, OK 74103-3015
Tel: (918) 699-4065

Terrence L. Michael

Bankruptcy Judge

Date of Birth: 1958

Education: Doane 1980 BA; USC 1983 JD
Began Service: June 9, 1997

Term Expires: June 2011

Affiliation: Bankruptcy Judge, Chambers of Bankruptcy Judge Terrence L-
Michael, United States Bankruptcy Appellate Panel for the Tenth Circuit

Judicial: Chief Bankruptcy Judge, United States Bankruptcy Court for the

Northern District of Oklahoma (1999-2001); Chief Bankruptcy Judge,

United States Bankruptcy Court for the Northern District of Oklahoma

(2003-2006)
Legal Practice: Baird, Holm Law Offices (1983-1997)
Current Memberships: National Conference of Bankruptcy Judges

Judicial Yellow Boe

United States District Court for the Western District of Oklahoma 4T7

 

Bankruptcy Judge Terrence L. Michael continued

Janie Phelps... -. 2006-22 cece eee eee (918) 699-4062
“pewis & Clark 2004 JD

‘Deputy Sue Haskins ................ vn (918) 699-4068

ant Judy fohnson........ oe (918) 699-4065

sist

d States District Court for the
ern District of Oklahoma

Guse, 200 NW: Fourth ‘Street, Oklahoma City, OK. 73102
7 609- 5000 Fax: (405) 609-5099
‘www.okwd.uscourts. gov

of Judgeships: 6
covered: Counties of Alfalfa, Beaver, Beckham, Blaine, Caddo,
; Cimarron, Cleveland, Comanche, Cotton, Custer, Dewey,
sarfield, Garvin, Grady, Grant, Greer, Harmon, Harper, Jackson,
on, Kay, Kingfisher, Kiowa, Lincoln, Logan, Major, McClain, Noble,
a: Payne, Pottawatomie, Roger Mills, Stephens, Texas, Tillman,
Woods and Woodward

t Staff ,

f Court Robert D. Dennis............... fon aad (405) 609-5000
il: robert_dennis@okwd uscourts.gov

ion; Oklahoma State 1967 BS;

£Probation Officer Vanessa Thurman ............ (405} 609-5800
i Fax: (405) 609-5859
eral Public Defender Susan M, Otto... 0... ... 004 (405) 609-5930
ication: Okdahoma City 1980 JD Fax: (405) 609-5932

bers of Chief Judge Robin J. Cauthron /
-US. Courthouse, 200 NW Fourth Street, Oklahoma City, OK 73102
(405) 609-5200 Fax: (405) 609-5213

ry J. Cauthron
f Fudge

‘of Birth: 1950

tion: Oklahoma 1970 BA; Central State 1974 MEd; Oklahoma 1977 JD
Service: April 5, 1991

inted By: President George H.W. Bush

erkships: Law Clerk. The Honorabie Ralph G. Thompson, United States

ict Court for the Western District of Oklahoma (1977-1981)

ical: Special Judge, Oklahoma District Court, 17th Judicial District
983-1986); Magistrate Judge, United States District Court for the
estern District of Oklahoma (1986-1991) .

gal Practice: Staff Attorney, Legal Services of Eastern Oklahoma
981-1982): Private Practice (1982-1983)

invent Memberships: American Bar Associations American judicatere
eiety; National Association of Women Judges; Oklahoma Bar
sociation; Oklahoma Bar Foundation, Oklahoma Bar Association;
Kiahoma County Bar Association; Order of the Coif

att (8

Clerk Elizabeth J. Barnett 2... .. Ps e eacazatsn seve. (405) 609-5200
E-mail: elizabeth _barnett@okwd.uscourts.gov

Education: Oklahoma 2006 JD 3

“Ww Clerk Jeff E. Lynch. ..... 0.002. ec eee meemears (405) 609-3200
E-mail: jefftey_lynch@okwd_ uscourts.gov . 8 ‘
ducation: Oidahoma City 1996 JD ts .

Ww Clerk Nancy Russell .................02222005. (405) 609-5200
‘thal: nancy_russell@okwd.uscoutts.goy

cation: Georgetown 2001 FD

ministrative Assistant Lyn Marshala.............--. (405) 609-5200

/

 

 

 

 

Chambers of District Judge David L. Russell
3309 U.S. Courthouse, 200 NW Fourth Street, Oklahoma City, OK 73102
Tel; (405) 609-SE00 Fax: (405) 609-5113

David L. Russell .
District Judge

Date of Birth: 1942

Education: Oklahoma Baptist 1963 BS; Oklahoma 1965 JD
Began Service: 1982

Appointed By: President Ronald Reagan

Political Affiliation: Republican

Government: Assistant Attorney General, Office of the Attorney General,
State of Oklahoma (1968-1969); Attorney, State of Oklahoma (1969-1970);
Attorney (OK), Office of Senator Dewey F. Bartlett, United States Senate
(1973-1975); United States Attorney, Western District of Oklahoma;
United States Department of Justice (1975-1977); United States Attorney,
Western District of Oklahoma, United States epaninient of Justice
(1981-1982)

Legal Practice: Partner, Blankenship, Herrold, Russell & Leonard
(1971-1973); Partner, Benefield, Russell & Freede (1977-1981)

Military Service: United States Navy (1965- HobB)y United States Naval
Reserve (1968-1971) :

Current Memberships: Federal Bar Association; Oklahoma Bar
Association; Oklahoma County Bar Association

Staff .
Law Clerk Joan Curran | eqns © 02 eae aa eS Agu aa7i8a86 (405) 669-5100
Began Service: 2007
E-mail: joan_curran@okwd.uscourts.gov
Education: William & Mary 1994 JD
Law Clerk Susan Rahhal.................00 02008 lie (408) 609-5100
E-mail: susan_rahhal@okwd.uscourts.gov
Education: Oklahoma City 1981 JD .
Secretary Misty Lathan ..............0....02.-.00.- (405) 609-5160

Chambers of District Judge Vicki Miles-LaGrange
US. Courthouse, 200 NW. Fourth Street, Room 5011,

Oklahoma City, OK 73102

Tel: (405) 609-5400 Fax: (405) 609-5413

Vicki Miles-LaGrange
District Judge

Date of Birth: 953

Education: Vassar 1974 BA; Howard U 1977 JD
Began Service: November 28, 1994

Appointed By: President William J, Clinton
Political Affiliation: Democrat

Clerkships: Law Clerk The Honorable Woodrow Seals, United States
District Court for the District of Texas (1977-1979)

Government: Legislative Aide (OK), Office of the Speaker of the House of
Representatives, Carl Albert, United States House of Representatives
(1974-1976); Graduate Fellow, Office of Special Investigations,

United States Department of Justice (1979-1980), Attorney, Office

of Enforcement Operations, United States Department of Justice
(1982-1983); Assistant District Attorney, Office of the District Attorney,
County of Oklahoma, Oklahoma (1983-1986); State Senator (D-OK),
Oklahoma State Senate (1986-1993); U.S. Attorney, Oklahoma - Western
District, Executive Office for United States Attorneys, United States
Department of Justice (1993-1994)

Legal Practice: Miles-LaGrange & Associates (1986-1993) _
Current Memberships: American Bar Association; The William J.
Holloway, Jr. American Inn of Court, The American Inns of Court; National

Bar Association; Oklahoma Association of Black Lawyers; Oklahoma Bar
Association

(continued on next page)

 

© Leadership Directories, Inc.

Summer 2008

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 
