498 United States Bankruptcy Court for the Western District of Texas

 

United States District Court for the District of Utah 499

 

  
 
  
 
  
 
  
 
  
  
 
 
 
 
 
 
  
 
  
 
  
  
 
  
 
  
 
 
 
 
 
  
 
 
  
 
  
 
  
  
  
  
 
  
 
 
  
 
  
 
 
  
 
  
   
   
 
  
 
 
  

rs of Chief Judge Tena Campbell

. flees US. Courthouse, 350 South Main Street,
iy, UT 84101

240 6170 Fax: (801) 526-1154

i Campbell@utd.uscourts.gov

United States Bankruptcy Court for the
Western District of Texas

615 East Houston Street, Suite 137, San Antonio, TX 78205
P.O, Box 1439, San Antonio, TX 78295-1439

Tel: (210) 472-6720 Tel: (800) 676-6856 (PACER)

Tel: (210) 472-4023 (VCIS)

Fel: (888) 436-7477 (VCIS) Fax: (210) 472-5196

Internet: www.txwb.uscourts. gov

Chambers of Bankruptcy Judge Frank R. Monrog
903 San Jacinto Boulevard, Suite 326, Austin, TX 78701
Tel: (512) 916-5800 Fax: (512) 916-5808

Frank R. Monroe
Bankruptcy Judge

Date of Birth: 1944

Education: Vanderbilt 1966 BA; Texas 19469 JD
Began Service: October 1, 1989

Term Expires: September 30, 2017

Legal Practice: Attorney, Sheinfeld, Maley & Kay, PC, (1969-1989)

Current Memberships: American Bar Association; State Bar of Tei
Travis County Bar Association

icth: 1944
“Jdaho 1967 BA; Arizona State 1970 MA, 1977 1D

: July 10, 1995
yi President William J. Clinton

; Deputy County Attorney, County of Salt Lake, Utah (1981);
. “-TJnited States Attorney, District of Utah, United States

Staff 5 ant of Justice (1981-1995)

Career Law Clerk Sarah McHaney................... i¢tice: Associate, Johnson, Durham & Moxley (1977. 1979);

Education: Texas 1987 JD Fabian & Clendenin (1979-1981)
Judicial Assistant Sara M. Muske.................... so

Number of Judgeships: 4

Court Staff
Clerk of Court George D. Prentice I... .............- (210) 472-6720
E-mail: george_prentice@txwb.uscourts.gov Fax: (210) 472-6215

Chambers of Chief Bankruptcy Judge Ronald B. King
615 East Houston Street, San Antonio, TX 78205

P.O. Box 1439, San Antonio, TX 78295-1439

Fel: (210) 472-6609

Jack Hobaugh ...............0.......... {801) 524-3246

rvice: January 1, 2008

Expires: December 31, 2008

ation: Denver ID.- , ad . a

erk John M. Mejia. .-........00.0..... hag AE ee (801) 524-6171

Service: January 1, 2008

“Expires: December’ 31, 2008

atian: Chicago ID :

Law Clerk Anne E. Rice-Atkinson............. (801) 524-6472

ation: Northwestern 1997 JD , '
anager Mary Jane McNamee....:..-......... (801) 524-6170

Reporter Ray Fenlon...................00.008 (801) 809-4634

cial Assistant Christine F Ford...................- (801) 524-6170

Ronald B. King
Chief Bankruptcy Judge

Date of Birth: 1953

Education: Southern Methodist 1974 BA; Texas 1977 JD
Began Service: October 1, 1988

Term Expires: September 30, 2016

Chambers of Bankruptcy Judge Craig A. Gargotta
Homer J. Thornberry Federal Judicial Building, 903 San Jacinto
Boulevard, Suite 332, Austin, TX 78701

Tei: (512) 916-5875

Craig A. Gargotta
Bankruptcy Judge

Began Service: October 2007
Term Expires: October 2021

Legal Practice: Briefing Attorney (1977-1978), Foster, Lewis, Langley,
Gardner & Banack, Inc (1978-1988)

Current Memberships: National Conference of Bankruptcy Judges; San
Antonio Bankruptcy Bar Association; San Antonio Bar Association Government: Deputy Chief, Civil Division, Texas - Western District,
- United States Department of Justice
Statf

Law Clerk Jeff Bizom . 0.00.06. eee ee (210) 472-6609 Staff
Began Service: September 2007 Law Clerk Gaye Holden. ........ 0.0... ccc cece eens
Term Expires: September 2008 Began. Service: 2007 .
Law Clerk Allen M. DeBard ........................ (210) 472-6609 Term Expires: August 2009
Began Service: September 2008 Education: Texas 1986 JD
Term Expires: September 2009 Law Clerk Catherine Lenox ..............-...-..--5
Began Service: 2007
Term Expires: October 2009
Education: Texas 1984 BA, 1988 JD
Courtroom Deputy Jennifer Lopez
Began Service: 2007

ambers of District Judge Dee Benson

- E. Moss U.S. Courthouse, 350 South Main Street, Room 353,
ake City, UT 84101

(801) 524-6160 Fax: (801) 526-1167

: dee_benson(@utd uscourts.gov

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

Chambers of Bankruptcy Judge Leif M. Clark
615 East Houston Street, Suite 383, San Antonio, TX 78205
PO. Box 1439, San Antonio, TX 78295

Tel: (210) 472-5181

ite of Birth: 1948

cation: Brigharn: Young 1973 BA; J Reuben Clark Law 1976 ID
gan Service: 1991 8
pointed By: President George H.W. Bush ~

 

Leif M. Clark

Bankruptcy Judge

Date of Birth: 1947

Education: Maryland 1968 BA; Trinity Lutheran 1972 MS; Houston 1986 JD

Began Service: 1987
Term Expires: 2015

United States District Court for the
District of Utah

Frank E. Moss U.S. Courthouse, 350 South Main Street,
Sait Lake City, UT 84101

Tel: (801) 524-6100 Tel: (801) 524-4221 (PACER)
Fax: (801) 526-1175

Internet: www.utd.uscourts.gov

overnment: Legal Counsel, Subcommittee on the Constitution,

inmittee on the Judiciary, United States Senate (1984-1986); Chief Legal
bunsel and Administrative Assistant (R-U'T), Office of Senator Orrin G.
latch, United States Senate (1986-1988); Associate Deputy Attorney
aneral, United States Department of Justice (1988-1989); U.S. Attorney,
lah District, Executive Office for United States Attorneys, United States
epartment of Justice (1989-1991)

dicial: Chief Judge, United States District Court for the District of Utah

gal Practice: Partner, Martineau & Maak; Parmer, Snow, Christensen &
Mattineau, PC. (1976-1984)

tent Memberships: Salt Lake County Bar Association; Utah State Bar

Academic: Director, Housing for Exceptional People (1974-1975), Teacher,
English as a Second Language (ESL), Houston Community College
(1976-1978); Interim Campus Chaplain, University of Houston (1977);
Lecturer, McGeorge School of Law, Salzburg, Austria (1989)

Legal Practice: Partner, Cox & Smith, Inc (1980-1987)

Current Memberships: American Bankruptcy Institute; American Bar
Association; American College of Bankruptcy; Commercial Law League of
America; National Bankruptcy Conference; National Conference of
Bankruptcy Judges

Number of Judgeships: 5

Court Staff
Clerk of Court D. Mark Jones. ......0.00. 0020s
E-mail: mark_jones@utd-uscourts.gov .
Chief Deputy Clerk Louise York.......0.0...0..0..00.. (801) 524-61 att co
Computer Systems Manager Seott Mumford........... (801) 524-6105. aw Clerk Alison Johnson Adams ....:......05..54. (801) 524-6162
UNIX Systems Manager Robert Janzen............... (801) 924-61 pen Service: September 2007
Personnel Tara Curtis ..... 0.220.220 200- eset eee (801) 524-610 tm Expires: Septentber 2009
Statt Appeals Clerk Jennifer Richards..................... (801) 524-614 ee alison_adams@utd.uscourts.gov
Law Clerk Aaron Kaufman, ..............2000--005- (210) 472-5181 E-mail: jennifer_richards@utd.uscourts.gov Neation: Utah 1994 JD. . .
Began Service: September 2007 Financial Administrator Michael Duncan .............. Be Clerk David Beck ..............45. sete eennenas (801) 524-6178
Term Expires: September 2008 Financial Assistant Trudy Sanderson................ Te Service: September 2007
Secretary Barbara Bowers...............0....0...0-- (210) 472-5181 Jury Administrator Kris Porter...........00cccceueeee tin Expires: September 2008
Procurement Office Gary Serdar. ......... 00.000 sees U Enoail: david_beck@utd.uscourts gov i
Chief Probation Officer Rick Elledge.................. aw Clerk Katherine Erickson .........0.0. ecu neues (801) 524-6161

a
Circuit Librarian Pat Hummel ................02.0655 = rin Exxon, ‘ October 2007

 

Summer 2008 © Leadership Directories, Inc. Judicial Yellow Be MUdicia! Yellow Book

 

 

 

© Leadership Directories, Inc.

Chambers of District Judge Dee Benson continued

Executive Assistant/Case Manager Ron Black........... (801) 524-6160
Education; Utah BA
Court Reporter Ed Young.......... As tnataanie O00 8 (801) 328-3202

Chambers of District Judge Dale A. Kimball
Frank E. Moss U.S, Courthouse, 350 South Main Street,
Salt Lake City, UT 84101

Tel: (801) 524-6610 Fax: (801) 526-1174

E-mail: Dale_Kimball@utd.uscourts.gov

Dale A. Kimball
District Judge

Date of Birth: 1939

Education: Brigham Young 1964 BS; Utah 1967 JD
Began Service: November 24, 1997

Appointed By: President William J. Clinton

Academic: Associate Professor, J. Reuben Clark Law School, Brigham
Young University (1974-1976); Adjunct Professor, J. Reuben Clark Law.
School, Brigham Young University (1976-1979); Professor of Law, J.
Reuben Clark Law School, Brigham Young University

Judicial: Chairman, Judicial Performance Evaluation Review; Master of the
Bench, American Inns of Court; Chairman, Utah State Bar Ethics and
Discipline Committee; Chairman, Utah State Bar Committee on the
Unauthorized Practice of Law

Legal Practice: Associate then Partner, VanCott, Bagley, Cornwall &
McCarthy (1967-1974); Senior Partner, Kimball, Parr, Waddoups, Brows
& Gee (1975-1997) :

Military Service: Utah Air National Guard (1957-1964)
Nonprofit: Director, Board of Directors, Jordan Education Foundation

Current Memberships: American Bar Foundation, American Bar
Association; Utah Chapter, Federal Bar Association ~

Staff _

Career Law Clerk Susie Inskeep Hindley vieas a a dewelee OD 524-6612
E-mail: susie_hindley@utd.uscourts.gov .
Education: Utah 1991 BS, 1995 FD

Career Law Clerk Anne Morgan.......... deve ee ee aes (801) 524-6611
E-mail: anne_morgant@jutd.uscourts.gov
Education: ‘Stanford 1988 BA; Utah 1993 JD

Court Reporter Kelly Hicken ..................-.-..- (801) 521-7238
Court Reporter Rebecea Janke ...............2.50005 (801) 521-7238
Secretary Aniine Rubin............-......2.2.2..0.- (801) 524-6610

Education: William Paterson Col 1975 BA

Chambers of District Judge Ted Stewart

Frank E. Moss US. Courthouse, 350 South Main Street, Room 148,
Salt Lake City, UT 84101

Tel: (801) 524-6617 Fax: (801) 526-1181

E-mail: ted_stewart@utd.uscourts.gov

Ted Stewart

District Judge

Date of Birth: 1948

Education: Utah State 1972 BS; Utah 1975 JD

Began Service: December 1999
Appointed By: President William J. Clinton

Academie: Visiting Professor, Utah State University (1994-1998); Visiting
Professor, Weber State University (1997)

(continued on next page)

 

Summer 2008

. FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 
