 

 

FEDERAL COURTS~UNITED STATES DISTRICT COURTS

472 United States District Court for the Eastern District of Texas

 

United States District Court for the
Eastern District of Texas

US, Courthouse, 211 West Ferguson Street, Tyler, TX 75702
Tel: (903) 590-1000 Tel: (903) 531-9210 (PACER)

Fax: (903) 590-1015

Internet: www.txed.uscourts. gov

Number of Judgeships: 17

Areas Covered: Counties of Anderson, Angelina, Bowie, Camp, Cass,
Cherokee, Collin, Cooke, Delta, Denton, Fannin, Franklin, Grayson, Gregg,
Hardin, Harrison, Henderson, Hopkins, Houston, Jasper, Jefferson, Lamar,
Liberty, Marion, Mortis, Nacogdoches, Newton, Orange, Panola, Polk,
Rains, Red River, Rusk, Sabine, San Augustine, Shelby, Smith, Titus,
Trinity, Tyler, Upshur, Van Zandt and Wood

ourt Staff
con of Court David J, Maland.............2220.5-- (903) 590-1000

E-mail: david_malanéd@txed uscourts.gov
Education: St Olaf 1974 BA;
William Mitchell 1983 JD

Chief Deputy David Provines .............-02+-+005- (903) 590-1000
Education: Texas A&M
Deputy-in-Charge Johnette Cartwright ...........-.-- (936) 654-7000

Jack Brooks Federal Bldg. & US. Courthouse,
300 Willow St., Beaumont, TX 77701

Deputy-in-Charge - Lufkin Debbie Haschke ........... (936) 632-2739
104 N, Third St., Lufkin, TX 75902

Deputy-in-Charge - Marshal Peggy Anderson.......... (903) 935-2912
PO, Box 1499, Marshall, TX. 75672-1499

Deputy-in-Charge - Sherman Patricia Davidson.......-. (903) 892-2921

216 Federal Bldg., 101 B. Pecan St.,
Sherman, TX 75090 3
Deputy-in-Charge - Texarkana Rhonda LaFitt
US. Courthouse, 500 State Line Ave.,
Texarkana, TX 75501
PO, Box 2667, Texarkana, TX 75504
Chief Probation Officer Jon Johnson ...........+--5-. (903) 590-1336
Librarian (Vacant). 0.0.02. 6 eee eee eee (409) 654-7028
Jack Brooks Federal Bldg. & U.8. Courthouse, Fax: (409) 654-6232
300 Willow St, Rm. 201, Beaumont, TX 77701

cecceueee (903) 794-8561

Chambers of Chief Judge Thad Heartfield

912 Jack Brooks Federal Building & US. Courthouse, 300 Willow Street,
Beaumont, TX 77701

Tel: (409) 654-2860

E-mail: thad, heartfield@txed-uscourts.gov

Thad Heartfield
Chief Judge

Date of Birth: 1940

Education: St Mary’s U 1965 JD

Began Service: May 1, 1995

Appointed By: President William F. Clinton

Government: Assistant District Attorney, Office of the District Attorney,
County of Jefferson, Texas (1965-1966), City Attorney, City of Beaumont,
Texas (1969-1973)

Legal Practice: Associate, Weller, Wheelus & Green (1966-1969); Partner,
O'Brian, Richards & Heartfield (1973-1977), Partner, Crutchfield,
DeCordova, Bracato & Hearttield (1977-1981); Private Practice
(1981-1995)

Current Memberships: Jefferson County Bar Association; State Bar of
Texas; Texas Bar Foundation, State Bar of Texas

Staff

Law Clerk Matt Matthews .................-0500 05> (409) 654-2860
Began Service: 2007
Term Expires: August 2008

Career Law Clerk Mary Margaret Groves, ,........... (409) 654-2860
Court Reporter Frank MeMillan........-.-.-...+.---+ (409) 654-2860
Court Coordinator Jill Veazey .......-.....-.2.-2-08: (409) 654-2860
Seoretary Kristi Wernig .....-... 2-2-2260 eee e eae (409) 654-2860

 

Chambers of District Judge Richard A. Schell

US. Courthouse Annex, 200 North Travis Street, Sherman, TX 7599
Tel: (903) 893-7667

E-mail: richard_schell@txed.uscourts.gov

Richard A. Schell
District Judge

Date of Birth: 1950

Education: Southern Methodist 1972 BA, 1975 JD
Began Service: August 15, 1988

Appointed By: President Ronald Reagan

Academic: Instructor, Southern Methodist University (1975-1976)

Government: Coordinator, Texas District Court, 199th Judicial District;
State of Texas (1975-1976); Assistant District Attorney, Office of the.
District Attorney, State of Texas

Judicial: Judge, County Court at Law (1982-1986); Judge, Texas Distrigg:
Court, 219th Judicial District (1986-1988) :

Legal Practice: Boyd, Veigel & Gay (1977-1981}
Current Memberships: State Bar of Texas

Staff

Law Clerk Aileen Durrett... 2.0.0.0 00 00: c eee sence (903) 893-76
E-mail: aileen_durrett@txeduscourts.gov a
Education: Texas Tech 1993 JD ;

Law Clerk Keith Koshkin... 00.00.00... 2b eee eee eee (903) 893-7¢6¢
E-mail: keith_koshkin@txed.uscourts.gov oe

Court Reporter Jerry Kelley........-.-.-----00seeee (903) 893-76

Secretary Lori Bates ........0.0.-2 02-2 e eee eee (903) 893-76
Education: Texas (Dallas) BA

Chambers of District Judge David Folsom

309 US. Courthouse, 500 State Line Avenue, Texarkana, TX 75501
Tel: (903) 794-4067 ext. 223 Fax: (903) 794-1224

E-mail: david_folsom@txed.uscourts.gov

David Folsom
Distriet Judge

Date of Birth: 1947

Education: Arkansas 1969 BA, 1974 JD
Began. Service: April i4, 1995

Appointed By: President William J. Clinton
Political Affiliation: Democrat

 

Legal Practice: Associate, Young & Patton (1974-1976}; Partner, Young,
Patton & Folsom (1976-1990); Sole Practitioner (1990-1995)

Current Memberships: American. Association for Justice; Arkansas Bar-~

Association; Arkansas Trial Lawyers Association; Northeast Texas Bar
Association; Southwest Arkansas Bar Association; State Bar of Texas,
Texarkana Bar Association; Texas Trial Lawyers Association

Staff

Law Clerk Michael Bittner................-+ (903) 794-4067 ext. 22

Began Service: 2008

Law Clerk Lon Outland... -..........-000005 (903) 794-4067 ext. 22

Began Service: 2008

Court Reporter Libby Crawford .............. (903) 794-4067 ext. 27

Docket Coordinator/Secretary

Betty Schroeder ..............0--000 eee (903) 794-4067 ext. 223.

 

Summer 2008

® Leadership Directories, inc.

Judicial Yellow Bo

ars of District Judge Thomas John Ward
jrthouse, 100 East Houston, Room 101, Marshall, TX 75670
} 935-3868 Fax: (903) 935-2295

Thomas John Ward
District Judge
Date of Birth: 1943

Education: Texas Tech 1964 BA;
Baylor 1967 LLB

Began Service: July 13, 1999
Appointed By: President William J. Clinton

  
   
   
    
  
  
    
    
  
   
 
   
     
  
 
  
 
   
 
 
    
  
   

fem

cies, Texas Legislature (1967-1968), Assistant County Attorney, City
sabbock, Texas (1968)

I Practice: Associate Attorney, Phenix and Wilder (1968-1969);

ciate Attorney, Law Office of Otto A. Ritter (1969); Partner, Ward
Gimith, PA. (969-1970); Partner, Sharp, Ward & Ross (1971-1990);
er, Brown McCarroll, L.L.P (1991-1999)

; t Memberships: American Bar Association; American Board

‘iat Advocates; Foundation of ABOTA, American Board of Trial

vai Circuit; Eastern District of Texas Bar Association; Gregg County

ar Foundation, State Bar of Texas

aff

E-inail: Sonja_Dupree@txed uscourts.gov

hambers of District Judge Leonard Davis

: Courthouse, 211 West Ferguson Street, Tyler, FX 75702
1; (903) 590-1084 Fax: (903) 590-1190

mail: leonard_davis@txed.uscourts.gov

Leonard Davis

District Judge

Date of Birth: 1948

Education: Texas 1970 BA; .
Texas Christian 1974 MA; Baylor 1976 JD
Began Service: May 10, 2002

Appointed By: President George W. Bush
Political Affiliation: Republican

Judicial: Chief Justice, Texas Court of Appeals, Twelfth District
(2000-2002)

gal Practice: Associate, Potter, Minton, Roberts, Davis & Jones
77-1979); Partner, Potter, Minton, Roberts, Davis & Jones (1979-2000)

ary Service: Texas Army National Guard (1970-1973)

State
Secretary Lorie Hughes ..................0.00.0.005- (903) 590-1084

nent: Legislative Draftsman, Texas Legislative Council, Legislative

dvocates; American College of Trial Lawyers; Bar Association of the Fifth

Association; Northeast Texas Bar Association; State Bar of Texas; Texas

urtroom Deputy Sonja Dupree ...............00005 (903) 935-3868

wren oe mantearsnnnidl (903) 935-3868
cretary Becky Andrews ..........0...00002020 cence (903) 935-3868

 

United States District Court for the Eastern District of Texas 473

Chambers of District Judge Ron Clark
PO. Box 3682, Beaumont, TX 77704
Tel: (409) 654-2800 Fax: (409) 654-6280

Ron Clark
District Judge

Date of Birth: January 5, 1953

Education: Connecticut 1973 BA, 1974 MA;
Texas 1970 JD :

Began Service: November 22, 2002
Appointed By: President George W. Bush

 

Government: Assistant City Attomey and Trial Attorney, Office of the City
Attorney, City of Abilene, Texas (1979-1982)

Legal Practice: Associate, Henderson, Bryant & Wolfe (1983-1984);
Partner, Henderson, Bryant & Wolfe (1985-1993); Partner, Wolfe, Clark,
Henderson, Tidwell & McCoy, L.L.P. (1993-2002) :

Military Service: United States Army (1974-1976); United States Army
Reserve, United States Department of the Army (1980-1990)

 

Staff

Law Clerk Betty Chen ...........00-0220 ccc aeeeee {409} 654-2800
Term Expires: August 15, 2008 5 =
E-mail: betty, chen@txed_uscourts.gov

Law Clerk Jody Frampton ...............2 00.000 eee (409) 654-2800
Began Service: 2007
Term Expires: August 15, 2009
E-mail: jody_frampton@txed-uscourts.gov

Court Reporter Christina Bickham ................... (409) 654-2891

Legal Secretary V. J, Wisenbaker...............2.40. (409) 654-2800

Chambers of District Judge Marcia Ann Cain Crone
P.O. Box 1470, Beaumont, TX 77704

Tel: (409) 654-2880 Fax: (409) 654-2888

E-mail: Marcia_Crone@txed.uscourts. gov

Marcia Ann Crone
District Judge

Date of Birth: December 12, 1952
Education: Texas 1973 BA; Houston 1978 JD
Began Service: October 3, 2003

Appointed By: President George W. Bush

Current Memberships: The American Inns of Court; The District of
Columbia Bar Association; Federal Judges Association; Jefferson County
Bar Association; State Bar of Texas; Texas Bar Foundation, State Bar of
Texas

Staff
Law Clerk Michael Croom ..... fs vececesqeacncnnses pe Ba a seune (409) 654-2880
Began Service: 2007
Term Expires: 2009
E-mail: michael_croom@txed-uscourts.gov
Education: Texas A&M BA; South Texas JD
Law Clerk Kimberly Logue..............--..-2-2--- (409) 654-2880
Began Service; 2007
Term Expires: 2009
E-mail: kimberly_logue@txed.uscourts.gov
Education: Pace JD
Law Clerk Adrian Urquhart...............-......... (409) 654-2880
Began Service: 2006
Term Expires: 2008
E-mail: adrian_urquhart@txed.uscourts.gov
Education: Washington Cal BA; Oregon JD
Court Administrator Patricia Leger... ................. (409) 654-2880

 

  

© Leadership Directories, Inc.

Summer 2008

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 
