 
  
 
 
  
 
 
 
  
  
  
  
   
 
  
  
  
  
   
  
 
 
   
  
  
  
  
 
  
  
 
 
 
 
 
 
 
  
 
  
 
  
   
 
 
  

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

476 United States District Court for the Northern District of Texas

 

United States District Court for the
Northern District of Texas

U.S. Courthouse, 1100 Commerce Street, Room 1452, Dallas, TX 75242
Tel: (214) 753-2200 Tel: (800) 676-6856 (Toll Free PACER)

Fax: (214) 753-2266

Internet: www.txnd.uscourts.gov

Number of Judgeships: 12

Areas Covered: Counties of Archer, Armstrong, Bailey, Baylor, Borden,
Briscoe, Brown, Callahan, Carson, Castro, Childress, Clay, Cochran,
Coke, Coleman, Collingsworth, Comanche, Concho, Cottle, Crockett,
Crosby, Dallam, Dallas, Dawson, Deaf Smith, Dickens, Donley, Eastland,
Ellis, Erath, Fisher, Floyd, Foard, Gaines, Garza, Glasscock, Gray, Hale,
Hail, Hansford, Hardeman, Hartley, Haskell, Hemphill, Hockley, Hood,
Howard, Hunt, Hutchinson, Irion, Jack, Johnson, Jones, Kaufman, Kent,
King, Knox, Lamb, Lipscomb, Lubbock, Lynn, Menard, Mills, Mitchell,
Montague, Moore, Motley, Navarro, Nolan, Ochiltree, Oldham, Palo Pinto,
Parker, Parmer, Potter, Randall, Reagan, Roberts, Rockwall, Runnels,
Schleicher, Scurry, Shackelford, Sherman, Stephens, Sterling, Stonewall,
Sutton, Swisher, Tarrant, Taylor, Terry, Throckmorton, Tom Green,
Wheeler, Wichita, Wilbarger, Wise, Yoakum and Young

Court Staff

Clerk of Court Karen Mitchell. ...................... (214) 753-2201
Education: Abilene Christian 1986 BA:
Baylor 1990 JD

Chief Deputy Jim Barton. 0.0.0.0... cece eee eee (214) 753-2201
Education: Michigan State 1978 BS;
Michigan 198! JD

Deputy-in-Charge, Abilene Division Marsha Elliott... .: . (325) 677-6311
341 Pine St., Rm. 2008, Abilene, TX 79601 Fax: (325) 677-6334
PO. Box 1218, Abilene, TX 79604

Deputy-in-Charge, Amaziilo Division Lynn Sherman ... . . (806) 324-2352
133 Federal Bldg., 205 E. Sth Ave., Fax: (806) 324-2133
Amarillo, TX 79161

Deputy-in-Charge, Fort Worth Division Pam Murphy ... . (817) 856-6601
310 US. Courthouse, 561 W. 10th St, Fax: (817) 856-6633
Fort Worth, TX 76102-3673

Deputy-in-Charge, Lubbock Division
Kristy Weinheimer .........0000 0000 c cence eee (806) 472-7624
C-22} Mahon Federal Bldg., 1205 Texas Ave., Fax: (806) 472-7639
Lubbock, TX 79401-4091

Deputy-in-Charge, San Angelo Division
Beverly Roper ............ 00.02.00. cece ee ees (325) 655-4506
202 Federal Bldg., 33 E, Twohig St., Fax: (325) 658-6826
San Angelo, TX 76903-6451 .

Deputy-in-Charge, Wichita Falls Division :
Teena MeNeely ........... eoneiows £45425 seams oeaetas «2 2 = (940) 767-1902
1000 Lamar St., Rm. 203, Wichita Falls, TX 76301 = Fax: (940) 767-2526
PO, Box 1234, Wichita Falls, TX 76307

Chief Probation Office Gordon Okada. 20... 02... (214) 753-2500

Fax: (214) 753-2570

Federal Public Defender Richard Anderson............ (214) 767-2746
525 Griffin St., Ste. 629, Dallas, TX 75202 Fax: (214) 767-2886

Administrative Services Manager Richard Holt ......... (214) 753-2201

Human Resources Manager Loretta Robinson.:.-...... (214) 753-2201

Systems Manager Terry Murphy ..................... (214) 753-2201

Chambers of Chief Judge Sidney A. Fitzwater
1520 U.S. Courthouse, 1100 Commerce Street, > Dallas, TX 75242
Tel: (214) 753-2333

Sidney A. Fitzwater
Chief Judge

Date of Birth: 1953

Education: Baylor 1975 BA, 1976 ID
Began Service: 1986

Appointed By: President Ronald Reagan
Political Affiliation: Republican

Judicial: Judge, Texas District Court, 298th Judicial District, Dallas County
(1982-1986)

 

 

Chambers of Chief Judge Sidney A. Fitzwater continued

Legal Practice: Associate, Vinson & Elkins L.L.P. (1976-1978); 4.
Rain Harrell Emery Young & Doke (1978-1982) “

Current Memberships: Dallas Bar Association; State Bar of Texas.
Bar Foundation, State Bar of Texas

Staff
Law Clerk Juan Gonzalez..................-0-.0005
Began Service: August 2007
Term Expires: August 2008
Education: Columbia 2007 ID
Law Clerk Jonathan Mureen ....................05.
Began Service: August 2007
Term Expires: August 2008
Education: Virginia 2007 JD
Law Clerk John Tancabel................ a
Began Service: August 2007
Term Expires: August 2008
Education: Southem Methodist 2007 JD
Court Deputy Pat Esquivel.............. gem eee a of
Court Reporter Pam Wilson, ..........-...4--- vevene
Judicial Secretary Debra Eubank...............-.....

Chambers of District Judge Mary Lou Robinson
226 Federal Building, 205 East Fifth Avenue, #F13248,
Amarillo, TX 79101

Tel: (806) 428-3822

Mary Lou Robinson
District Judge

Date of Birth: 1926
Education: Texas 1948 BA, 1950 LLB
Began Service: 1979
Appointed By: President Jimmy Carter

Judicial: Judge, Potter County Court (1955-1959); Judge, Texas Distri
Court, 108th District, Potter County (1960-1973); Justice, Texas Court.o
Civil Appeals, Seventh Supreme Judicial District (1973-1977); Chief .
Justice, Texas Court of Civil Appeals, Seventh Supreme Judicial District
(1977-1979)

Legal Practice: Partner, Robinson & Robinson (1950-1955)

Current Memberships: Amarillo Bar Association; Federal Judges
Association: State Bar of Texas

Staft

Law Clerk Audrey Minko... 00... ccc cece ee cence ens
Began Service: September 2007
Term Expires: August 2008
E-mail: audrey_mink@txnd wscourts. gov

Career Law Clerk Charles A. Freas...................
Education; Texas Tech 1988 JD

Judicial Paralegal Melba Fenwick...................-

Courtroom Deputy Sharon Sauls ....................
E-mail: sharon_sauls@txnd uscourts.gov

Official Court Reporter Stacy Mayes Monison.........

Chambers of District Judge Sam R. Cummings
C-210 Mahon Federal Building, 1205 Texas Avenue, Lubbock, TX 7940
Tel: (806) 472-1922

Sam R. Cummings
District Judge

Date of Birth: 1944

Education: Texas Tech 1967 BBA; Baylor £970 JD
Began Service: December 11, 1987

Appointed By: President Ronald Reagan

Legal Practice: Partner, Culton, Morgan, Britain & White (1970-1987)

 

Summer 2008

© Leadership Directories, Inc.

Judicial Yellow B

United States District Court for the Northern District of Texas 477

 

pistrict Judge Sam R. Cummings continued

am erships: State Bar of Texas; Texas Bar Foundation, State

k srayld LofGTHIE « encemmarman x s+ +n emo sn + (866) 472-1922
aye clark@txnd.uscourts. gov

exas Tech 2003 JD

ator Shirley Hartman .................. (806) 472-1925

iva Hernandez .............-...--2- 2604 (806) 472-1922

ers ‘of District Judge John H. McBryde _ -.
‘Courthouse, 501 West Tenth Street, Fort Worth, TX 76102
50-6650 Fax: (817) 850-6660

Texas Christian 1953 BS; Texas 1956 LLB

Service: 1990
fed By: President George H.W. Bush

Practice: Associate then Partner, Cantney & Hanger (1956-1969),
McBryde & Bennett (1969-1990)

rent Memberships: American Bar Foundation, American Bar
ation; American College of Trial Lawyers; State Bar of Texas; Texas
‘Foundation, State Bar of Texas

ke Da ATONE 6 oo sesceseessesis oo ees a seer oo (817) 850-6652
i Service: August 2007
| Expires: August 2008

uation: Southern Methodist 2007 JD

et Law Cletk Kathleen Galloway................ (817} 850-6653
mail: kathleen_galloway@txnd.uscourts.gov :

cation: Texas 1992 JD

etary Linda Runnels ...........0......-.---04-- (8E7) 850-6650

mbers of District Judge Jorge A. Solis
‘Courthouse, 1100 Commerce Street, Room 1654, Dallas, TX 75242
(214) 753-2342 Fax: (214) 753-2352

of Birth: 1951

ation: McMurry 1973 BA; Texas 1976 ID

an Service: 1991

ted By: President George H.W. Bush

liticat Affiliation: Republican

ernment: Assistant Criminal District Attorney, State of Texas
6-1981); Criminal District Attorney, Office of the District Attorney,

Sunty of Taylor, Texas (1983-1987)

idicial: Judge, Texas District Courts (1989-1991)

| Practice: Moore and Holloway (1981-1982); Sole Practitioner (1988)
att

W Clerk Mansoor Bharmal................0000005 (214) 753-2343

Began Service: 2007

email: mansoor_.bharmal@txd.uscourts.gov

Education: Texas 2007 JD
Clerk Giana Ortiz Buffington. .................. (214) 753-2343
gan Service: 2007

Thail: giana_buffington@txnd.uscourts.gov
cation: Houston 2007 JD
Teer Law Clerk Jennifer Helms...................- (214) 753-2345

Began Service: 2001

“mail; jennifer_helms@txnd.uscourts.gov

Education: Southern Methodist 1998 JD

 

 

Chambers of District Judge Jorge A. Solis continued

Courtroom Deputy/Work Leader Brenda Webb ......... (214) 753-2346
Court Reporter Shawn MeRoberts................... (214) 753-2349
Judicial Assistant Beverly Church ...0.......00cceeaue (214) 753-2351

Chambers of District Judge Terry R. Means

201 U.S. Courthouse, 501 West Tenth Street, Fort Worth, TX 76102-3640
Tel: (817) 850-6670 Fax: (817) 850-6677

E-mail: terry_means@txnd.uscourts.gov

Terry R. Means
District Judge

Date of Birth: 1948

Education: Southern Methodist 1971 BA, 1974 JD
Began Service: November 5, 1991

Appointed By: President George H.W. Bush
Political Affiliation: Republican

Judicial: Justice, Texas Court of Appeals 10th Appellate District
(1989-1995)

Legal Practice: Means & Means (1975- 1989); Smith, Ralston, Russell &
Wright

Current Memberships: American Bar Association; The Eldon B.
MeMahon American Inn of Court, The American Inns of Court; State Bar of
Texas; Tarrant County Bar Association, Woco-McLennan County Bar
Association

Staff

Law Clerk Frank L. Gatto ...............- iaveae gee (817) 850-6670
E-mail: frank_gatto@txnd.uscourts. gov
Education: Miami 1998 JD

Law Clerk [Part-time] Amy A. Hennessee............. (817) 850-6670
E-mail: amy_hennessee@txnd_uscourts.gov
Education: South Texas 1992 ID

Career Law Clerk [Part-time] Cheryl Raper............ (817) 850-6670
E-mail: cheryl_raper@txnd-uscourts.gov
Education: Southern Methodist 1990 ID

Court Reporter Ama Warren... 2... ccc eee (817) 850-6681

Judicial Assistant Brenda Eberle...................-. (817) 850-6670

Chambers of District Judge Sam A. Lindsay
U.S. Courthouse, 1100 Commerce Street, Room 1312,
Dallas, TX 75242-1003

Tel: (214) 753-2365

Sam A. Lindsay
District Judge

Date of Birth: 1951

Education: St Mary’s U 1974; Texas 1977 ID
Began Service: September 1, 1998
Appointed By: President William J. Clinton

Government: Attorney, City of Dallas, Texas (1979-1998)
Legal Practice: Staff Attorney, Texas Aeronautics Commission (1977-1978)

Current Memberships: The Patrick E. Higginbotham American Inn of
Court, The American Inns of Court; Center for American and International ©
Law; Dallas Bar Association; J. L. Turner Legal Association

Staff

Career Law Clerk Katherine Hendler................. (214) 753-2366
E-mail: katherine_hendler@tand.uscourts.gov
Education: NYU 2001 JD

Courtroom Deputy Debra Graves .................... (214) 753-2368
E-mail: debra_graves@txnd uscourts.gov

Court Reporter Charyse Crawford ................... (214) 753-2373

Judicial Assistant Darnecia R. Campbell............-.. (214) 753-2365

 

© Leadership Directories, Inc.

Summer 2008

wo
we
i
~
i=)
o
bh
Q
4
»
“4
a
“
Ww
-
<
=
#
a
vy
k
2
3
|
a
»
ce
3
So
Q
all
q
4
wi
a
wi
be

 

 

 

 

 

 
