490

United States District Court for the Southern District of Texas

 

 
  
 
 
 
 
 
 
 
 
 
  
 
  
  
 
  
 
 
  
 
  
 
  
  
  
  
 
  
  
  
 
 
 
 
 
 
 
 
 
 
 
  
  
 
  
 
  

Chambers of Magistrate Judge Peter E. Ormsby
1701 West Business Highway 83, Suite 805, McAllen, TX 78501

Tel: (956) 618-8080
E-mail: peter_ormsby@txs-uscourts.gov

Peter E. Ormsby
Magistrate Judge

Education: J Reuben Clark Law 1984 JD
Began Service: March 1, 2003
Term Expires: March 2013

Staff
Case Manager Carmel Ramirez.............---0++--- (956) 618-8080
Judicial Assistant Nellie A. Davila.............0-----+- (956) 618-8080

Chambers of Magistrate Judge Diana Saldaiia
1300 Victoria Street, Suite 3147, Laredo, TX 78040

Tel: (956) 790-1381 Fax: (956) 794-1027

E-mail: diana_saldafia@txs.uscourts.gov

Diana Saldafia
Magistrate Judge

Date of Birth: 1971

Education: Texas 1994 BA, 1997 JD

Began Service: 2006

Term Expires: 2014

Affiliation: Member, Webb County Bar Association, Member, Federal
Magistrate Fudges Association, Member, State Bar of ‘Tena Board Member,
Board of Directors, Texas CASA

Clerkships: Law Clerk, United States District Court for the Southern
District of Texas (1997-1998)

Government: Assistant U.S. Attorney, Laredo (TX) Office, Executive
Office for United States Attorneys, United States Department of Justice
(2001-2006)

Legal Practice: Attorney, Beirne, Maynard & Parsons, L.L.P. (2000-2001)

Current Memberships: Federal Magistrate Judges Association; State Bar
of Texas; Webb County Bar Association - .

FEDERAL COURTS~UNITED STATES DISTRICT COURTS

Staff
Law Clerk Alexandra Minnaar........... 02.040 ---5- (956) 790-1329
Began Service: August 2007 “EG BEB ag on,
Term Expires: August 2008
E-mail: alexandra miniaar@txs.uscourts. gov
Education: Pennsyivania 2000- BA;
Northwestern 2007 JD ~ i“ ‘ tes
Case Manager Irene Sanchez ...............-++-- ‘va (956) 790-1381
Secretary Margie Ibarra... 2.0.0.0... 0.02. e eee “, . (956) 790-1381

Chambers of Magistrate Judge Stephen Wm. Smith >
Bob Casey U.S. Courthouse, 515 Risk Avenie, Houston, TX 77002
Tel: (713) 250-5100 Fax: (713) 250-5527

E-mail: stephen_smith@txs.uscourts.gov

Stephen Wm. Smith
Magistrate Judge

Date of Birth: 1951

Education: Vanderbilt 1973 BA; Virginia 1977 JD

Began Service: July 22, 2004

Term Expires: July 2012

Clerkships: Law Clerk, United States Court of Federal Claims (1977-1978)

Legal Practice: Attorney, Fulbright & Jaworski L.L.P (1978-2004)

Summer 2808

 

L

© Leadership Directories, inc.

United States Bankruptcy Court for the
Southern District of Texas
Bob Casey U.S. Courthouse, 515 Rusk Avenue, Houston, TX 77002
Tel: (713) 250-5500 Tel: (713) 250-5046 (PACER)

Tel: (800) 998-9037 (Toll Free PACER)

Tel: (713) 250-5049 (VCIS) Tel: (800) 745-4459 (Toll Free VCIs)
Internet: www.txs.uscourts. gov

Number of Judgeships: 6

Court Staff
Clerk of Court Michael N. Milby ...............-....
Chief Deputy Clerk David J. Bradley.........0..000...

Chambers of Chief Bankruptcy Judge Wesley Ww. Ste
4505 Bob Casey U.S. Courthouse, 515 Rusk Avenue, Houston, TX 74
Tel: (713) 250-5153

E-mail: wesley_steen@txs.uscourts.gov

Wesley W. Steen
Chief Bankruptcy Fudge

Date of Birth: 1946

Education; LSU 1974 JD

Began Service: September 26, 1997
Term Expires: September 25, 2011

Judicial: Bankruptcy Judge, United States District Court for the Middis.
District of Louisiana (1983-1987)

Legal Practice: Sanders, Downing, Kean & Cazdessus (1974-1980); We
W. Steen, A Professional Law Corporation (1980-1983); Steen, Rubin,.

Curry, Colvin & Joseph (1983-1984); Winstead, Sechrest & Minick, P¢
(1988-1997)

Military Service: United States Navy (1968-1971)

Current Memberships: American Bankruptcy Institute, American Bar:
Association, American College of Bankruptcy; College of the State Bar‘
Texas; Louisiana State Bar Association; State Bat of Texas

Staff
Law Clerk Cassandra Gutierrez.....................
Began Service: 2006
Term Expires: August 2008
Education: Notre Dame 2006
Case Manager Jean Kell..........0...000-0000000 uu, ¢
Judicial Assistant Jane Ekdall............00.........

Chambers of Bankruptcy Judge Karen Kennedy Browit
4202 Bob Casey US, Courthouse, 515 Rusk: Avenue, Houston, TX 770
Tel: (713) 250-5250 Fax: (713) 250-5706

Karen Kennedy Brown

Bankruptcy Judge

Date of Birth: 1947

Education: Pennsylvania 1970 BA; Houston 1973 JD

Began: Service: April 2, 1990

Term Expires: April 2018

Clerkships: Law Clerk The Honorable John Brown (1973-1975); Law Cletk
The Honorable Woodrow Seals (1975-1976)

Government: Assistant Federal Public Defender, State of Texas (i 916 1982

Judicial: Magistrate Judge, United States District Court for the Souther
District of Texas (1984-1990); Chief Bankruptcy Judge, United States
Bankruptcy Court for the Southern District of Texas 7

Legal Practice: Private Practice (1982-1984)

Current Memberships: American Bar Association; American Judicatur® *
Society; The American Law Institute; Houston Federal Bar Association;
National Conference of Bankruptcy Judges; State Bar of Texas

Judicial Yellow Book

United States District Court for the Western District of Texas 491

 

 

of Bankruptcy Judge Karen Kennedy Brown continued

ar Clerk Kris Thomas...........-.-...---05 (713) 250-3253
= W iouston 1983 JD

sheryl Cody... eee e ensue eee (713) 250-5252

sbers of Bankruptcy Judge Letitia 2. Clark
ab Casey U.S. Courthouse, 515 Rusk Avenue, Houston, TX 77002
3) 250- 5783 Fax: (713) 250-5825

ptey Judge

Birth: 1945

ion: Rice 1967 BA; Rutgers 1970 MA; Syracuse 1973 JD

Service: 1985

spires: 2012

emment: Attorney, State of Texas (1974-1976); Assistant United
‘Attorney, Southern District of Texas, Office of the United States
ey; United States Department of Justice (1982-1985)

‘practice: Private Practice (1976-1982)

aw Clerk Barbara Beck Hibler............... (713) 250-5783

si Law Clerk Greg Kamen...................... (713) 250-5783
jucation: Houston 1991 JD

ambers of Bankruptcy Judge Richard S. Schmidt
orth Shoreline Boulevard, Suite 221, Corpus. Christi, TX 78401
(361) 888-3207 Fax: (361) 888-3226
ail: richard_schmidt@txs.uscourts.gov

ard S. Schmidt

ankruptey Judge

of Birth: 1948

ation: New Mexico State 1970 BS; Texas 1973 JD
Service: July 31, 1987

Expires: July 30, 2015

jal Practice: Partner, Smitherman, Lunn, Chastain & Hill (1978)

itary Service: United States Air Force (1973-1978); United States Air
¢ Reserve (1978-2005) :

taff

areer Law Clerk Kay B. Walker..............0000 00 (361) 888-3207
E-mail: kay_walker@txs.uscourts.gov

Education: Oklahoma 1986 JD

cretary Imelda Davis.......0...0... 200. - eee ee eee (361) 888-3207

hambers of Bankruptcy Judge Marvin Isgur
5-Rusk Avenue, 4th Floor, Room 4636, Courtroom 404,
Ouston, TX 77002

(713) 250-5421

 

em Expires: January 31, 2008

hambers of Bankruptcy Judge Jeffery Bohm
7 Bob Casey U.S. Courthouse, 515 Rusk Avenue, Houston, TX 77002
I: (713) 250-5500

Hery Bohm L

 

 

United States District Court for the
Western District of Texas

John H. Wood, Jr. Federal Courthouse, 655 East Durango Boulevard,
Suite G65, San Antonio, TX 78206-1198

Tel: (210) 472-6550 Tel: (210) 472-5241 (PACER)

Internet: www.txwd_uscourts. gov

Number of Judgeships: 13

Azeas Covered: Counties of Andrews, Atascosa, Bandera, Bastrop, Bell,
Bexar, Blanco, Bosque, Brewster, Burleson, Burnet, Caldwell, Comal,
Coryell, Crane, Culberson, Diramit, Ector, Edwards, El Paso, Falls,
Freestone, Frio, Gillespie, Gonzales, Guadalupe, Hamilton, Hays, Hill,
Hudspeth, Jeff Davis, Karnes, Kendall, Kerr, Kimble, Kinney, Lampasas,
Lee, Leon, Limestone, Llano, Loving, Martin, Mason, Maverick, :
McCulloch, McLennan, Medina, Midjand, Milam, Pecos, Presidio, Real,
Reeves, Robertson, San Saba, Somervell, Terrell, Travis, Upton, Uvalde, _
Val Verde, Ward, Washington, Williamson, Wilson, Winker and Zavalla

Court Staff
Clerk of Court William G. Putnicki ........0.0...0..00. (210) 472-4955
« E-mail: william_putnicki@txwd.uscourts.gov
Education: St Mary’s U 1973 JD
Chief Deputy Clerk Michael J. Simon................ (210) 472-4955
Education: St Edward’s 1972 BA
Operations Manager, San Antonio

 

Daniel J. Lopez..........00..-220--02--00- (210) 472-4955 ext. 227
Edueation: Texas (San Antonio) 1982 BA .
Chief Probation Officer (Vacant) .........-..0....20.. (210) 472-6590
Fax: (210) 472-4036
Chief Pretrial Services Officer Phil Reyna ............. (210) 472-4053
é Fax: (210) 472-4052
Federal Public Defender Henry J. Bermporad........... (210) 472-6700
Fax: (210) 472-4454
Director of Human Resources Lorre Kukla...... (210) 249-4034 ext. 505
Director of Information Technology
dames Phillips.................0..2..00.. (210) 472-4900 ext. 234
Administrative Manager Phillip Reyes ......... (210) 472-4955 ext. 241
Financial Manager Carolyn Mosmeyer........ (210) 472-6550 ext. 249
Divisional Office Manager, Austin
David O'Toole ..... 20.20.0000... (512) 916-5896 ext, 221

U.S. Courthouse, 200 W. Eighth St, Room 130,
Austin, TX 78701
Divisional Office Manager, Del Rio Rebecca Moore..... (830) 703-2062
L-100 U.S. Courthouse, 111 E. Broadway,
Room L100, Del Rio, TX 78840
Divisional Office Manager, El Paso
Thomas Hilburger ...............-..2.-6. (915) 534-6725 ext. 221
219 US. Courthouse, 511 E. San Antonio St,
Room 219, El Paso, TX 79901
Divisional Office Manager, Midjand

Laura F Gonzales ........ 22.20... eee eee eee (432) 686-4001
U.S. Courthouse, 200 E. Wall St, Room 107,
Midland, TX 79701
Divisional Office Manager, San Antonio
Michael Oakes..................2..22206, (210) 472-6550 ext. 282

655 East Durango Boulevard, Suite G-65,
San Antonio, TX 78206
Education: West Texas State 1983 BS, 1989 MA
Divisional Office Manager, Pecos Karen J. White....... (432) 445-4228
410 §, Cedar St., Pecos, TX 79772 :
Divisional Office Manager, Waco Mark G. Borchardt ....
US. Courthouse, 800 Franklin Avenue, Room 380,
Waco, TX 76701
Education: Baylor 1987 BBA
Court Training Administrator Reuben Amaro .. . (210) 472-4955 ext. 238
Librarian, Austin Sue Creech...........00--.....00-- (512) 916-5205
Homer Thornberry Judicial Bldg., 903 San Jacinto Fax: (512) 916-5207
Blyd., Rm. 347, Austin, TX 78701

(254) 750-1501

 

 

© Leadership Directories, Inc.

Summer 2008

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 
