 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

262 United Staves District Court for the Western District of Kentucky

 

- United States District Court for the Eastern District of Louisiana 263

 

 

 

Chambers of. Magistrate Judge E. Rabert Goebel continued

Career Law Clerk Walter A. Gonnolly Mh... 2.0... (270) 689-4450

Beimail: Walter_A_Connoliy@kywd.uscourts.gov
Education: Maine 1982 BA;
Washington and Lee 1990 JD
Secretary Patricia R. Harralson...................... (270) 689-4450

Chambers of Magistrate Judge Dave Whalin
200 Gene Snyder U.S.Courthouse, 601 West Broadway,
Louisville, KY 40202-2249

Tel: (502) 625-3830 Fax: (562) 625-3849

E-mail: dwhalin@kywd.uscourts.gov

Dave Whalin
Magistrate Fudge

Date of Bath: December 16, 1948
Education: Louisville 1979 BS, 1985 JD
Began Service: July 26, 2004

Term Expires: July 26, 2012

Staff

Career Law Clerk Jerome E. Wallace................. (502) 625-3830
E-mail: jwallace@kywd.uscourts.gov
Education: Kentucky {983 JD :

Secretary Karen Brand... .....00.0..00 0.0. ce sac eeee (502) 625-3830

United States Bankruptcy Court for the
Western District of Kentucky

Gene Snyder U.S. Courthouse, 601 West Broadway, Suite 450,
Louisville, KY 40202-2264

Tel: (502) 627-5700 Fax: (502) 627-5710

Internet: www.kywb.uscourts.gov

Number of Judgeships: 3

Court Staff
Clerk of Court Diane S. Robl....................... (502) 627-5800
E-mail: diane_robl@kywb.uscourts.gov
Education: Louisville 1987 JD ‘
Financial Manager Mike Socha...................... (502) 627-5800

Human Resource Manager Jeanne Tuell............... (502) 627-5800
Human Resources Manager Kristi Weltzel........... - ’, (302) 627-5800

Chambers of Chief Bankruptcy Judge Joan A. Lloyd
541 Gene Snyder U.S. Courthouse, 601 West Broadway,

Louisville, KY 46202

Tel: (502) 627-5525 Fax: (502) 627-5569

E-mail: joan_lloyd@kywhbuscourts.gov

Joan A. Lloyd
Chief Bankrupicy Judge

Date of Birth: 196]

Education: Kentucky 1982 BA; Brandeis 1985 JD
Began Service: December 22, 1999

Term Expires: December 22, 2013

 

Legal Practice: Lloyd & McDaniel (1985-1988); Wyatt, Tarrant & Combs
(1988-1999)

Current Memberships: American Bankruptcy Institute; The District of
Columbia Bar; Kentucky Bar Association; Louisville Bar Association;
National Conference of Bankruptcy Judges

 

   
    
    
   
 
  
     
  
   
  
  
  
  
  
     
  
   
 
  
   
  
  
  
  
  
  
  

Chambers of Chief Bankruptey Judge Joan A. Lloyd continued ed States District Court for the

Staff om District of Louisiana

Career Law Cierk Barbara A. Wetzel................, (502 .
E-mail: barbara_wetzel@kywb.uscourts. gov . ) 62 gtrict Courthouse, 500 Poydras Street, Room C-151,
Education: Louisville 1990 JD jeans, LA 70130

Courtroom Deputy Brenda Rupe...............,..... (502) 629 504) 589-7600 Tel: (800) 676-6856 (PACER)

Judicial Assistant Elaine Fountain ..............,...., (502) 67. 504) 589-7697

aww laed.uscourts.gov
par of Judgeships: 12

ber of Vacancies: 2

« Covered: Pazishes of Assumption, Jefferson, Lafourche, Orleans,

amines, St. Bernard, St. Charles, St. James, St. John the Baptist, St.
nary, Tangipahoa, Terrebonne and Washington

Chambers of Bankruptcy Judge David T. Stosherg
533 Gene Snyder U.S. Courthouse, 601 West Broadway, ,
Louisville, KY 40202

Tel: (502) 627-5575 Fax: (502) 627-5573

E-mail: David_Stosberg@kywhb.uscourts.gov

David T. Stosberg

Bankruptcy Judge

Date of Birth: 1946

Education: Bellarmine 1968 BA; Kentucky 1973 JD
Began Service: June 30, 1989

Term Expires: June 29, 2015

Judiciak Chief Bankruptcy Judge, United States Bankruptcy Court for th

aff

eat ox Loretta G. Whyte 2.0.0... . 000. c eevee (504) 389-7650
-mail: loretta_whyte@laed.uscourts.gov

cetary to the Clerk Dawn Fanning ..........-.... (504) 589-7650
ef Deputy Clerk Gene R. Smith. ................. (504) 589-7650
‘ducation: LSU 1989 JD _. ;
écretary to the Chief Deputy Clerk Kristina Haley .... (504) 589-7650
cket Manager Dale Radosta...................... (504) 589-7700
dget and Procurement Manager Denise Fredricks .... . (504) 589-7676
ake Manager Dale Radosta....................... (504) 389-7700
tems Manager Patricia Soule..............0. 00005 (304) 589-7762
ancial Administrator Kim Lange..................- (504) 589-7786
fry Administrator Marianne Judice ................. (504) 589-7740
Naturalization Geraldine Williams ................. .. (504) 589-7714
Criminal Magistrate Supervisor Kimberly County...... - (504) 589-7682
Pra Se Supervisor Jay Susslin...........0..00..0.08, (504) 589-7689

Western District of Kentucky

Legai Practice: Attorney, Dougherty & Haunz; Partner, Morgan.
& Pottinger (1974-1985); Partner, Wyatt, Tarrant & Combs, LLP
(1985-1989)

Military Service: United States Army (1968)

Current Memberships: American Bankruptcy Institute; Louisville Bar : :
Association .

Staff :
Career Law Clerk James R. Higdon.................. (502) 627-5575
E-mail: jim_higdon@kywhb.uscourts, gov :
Education: Louisville 1991 BA; Alabama 1994 JD
Courtroom Deputy Sherry Davis..................... (502) 627-5600
Secretary Karen Patterson. ......0..........:....... (502). 627-5575

Chambers of Chief District Judge Sarah S. Vance
38. Courthouse, 500 Poydras Street, New Orleans, LA 70130

el; (504) 589-7595

-mail: sarah_vance@laed uscourts.gov

Chambers of Bankruptcy Judge Thomas H. Fulton
Gene Snyder U.S. Courthouse, 601 West Broadway, Suite 528,
Louisville, KY 40202-2264

Tel: (502) 627-5550 Fax: (502) 627-5873

ate of Birth: 1950
= Education; LSU 1971 BA; Tulane 1978 ID
‘Began Service: October 3, 2008
ppeinted By: President William J. Clinton.

Thomas H. Fulton
Bankruptcy Judge

Date of Birth: December 10, 1946

Education: Mississippi State 1967 BA; Columbia 1974 MA, 1976 MPhil;
Tulane 1980 JD

Began Service: December 6, 2002
Term Expires: December 2016

~ Statt

. Law Clerk Brad Humphreys ...................- a+ (504) 389-7595
'. Began Service: 2010

Term Expires: 2011

E-mail: brad_humphreys@laed.uscourts.gov

: Law Clerk Danielle Moore .............-.2.000.2055 (504) 589-7595
Began Service: 2010

Term Expires: 2011

Clerkships: Law Clerk, Mississippi Supreme Court E-mail: danielle_moore@laed.uscourts.gov

ie Catalanotte ©2022... ee eae 504) 589-7706
Government: Captain, United States Department of the Air Force : Cae Mina he gue eee (504) 589-7689
Legal Practice: Attorney, Humphreys, Dunlap, Wellford, Acuff & Stanton Judicial Assistant Traci Mumster...............0.0005 (504) 589-7595
Statf Be
Staff Attorney Brian Pollock ........................ (502) 627-5550 ©
Staff Attorney James W. Lee ....................... (502) 627-5550

Education: Harvard 1990 JD

Courtroom Deputy Angela Estrada.................., (502) 627-5615 ’

 

 

Chambers of District Judge Helen G. Berrigan
C-556 U.S. Courthouse, 500 Poydras Street, New Orleans, LA 70130
Tel: (504) 589-7515

Helen Ginger Benigan
District Judge

Date of Birth: 1948

Education: Wisconsin 1969 BA;
American U 197 MA; LSU 1977 JD

Began Service: March 1994
Appoinied By. President William J. Clinton -
Political Affiliation: Democrat

 

Current Memberships: New Orleans Chapter, Federal Bar Assaciation;
Louisiana State Bar Association; New Orleans Bar Association

Staff
Law Clerk (odd cases) Ted Cardos ................... (504) 589-7515
Began Service: September 2610
Term Expires: September 2011
E-mail: ted_cardos@laed.uscourts.gov
Education: NYU 2010 JD

Career Law Clerk (even cases) Diane Morgan.......... (504) 589-7515

Courtroom Deputy Kimberly County ................. (604) 589-7682
E-mail: kimberly_county@laed.uscourts.gov

Docket Clerk Paula Hebert... 0.0.0.0... 000 eee eee (504) 589-7711

Secretary Denise Barbarin.................... nets (504) 589-7515

Chambers of District Judge Martin L. C. Feldman
C-555 U.S. Courthouse, 500 Poydras Street, New Orleans, LA 70130
Tel: (504) 589-7550 Fax: (504) 589-4470

E-mail: martin_feldman@laed.uscourts.gov

Martin L. C. Feldman
District Judge

Date of Birth: 1934

Education: Tulane 1955 BA, 1957 JD

Began Service: 1983

Appointed By: President Ronaid Reagan

Political Affiliation: Republican

Clerkships: Law Clerk The Honorable John Minor Wisdom, United States
Court of Appeals for the Fifth Circuit (1957-1959)

Judicial: Member, Fudicial Conference of the United States (2001-2004)
Legal Practice: Bronfin, Heller, Feldman, Steinberg & Berins (1959-1983)
Military Service: United States Army (1957-1963)

Staff

Law Clerk Kristen Schlemmer ..... 0.0.0.0 -- 0 eee en (504) 589-7530
Began Service: August 2010
Term Expires: August 2011
E-mail: kristen_schlemmer@laed.uscourts.gov

Career Law Clerk Andrea “Annie” Miller............. (504) 589-7550
Education: Tulane 2003 JD

Docket Cierk Charles Armond .....................- (504) 589-7708

Courtroom Deputy Steve Hill...----.-....... 0222008. (504) 589-7685
E-mail: steve_hill@laed.uscourts. gov

Court Reporter Toni Tusa... .....6.. 0.0... 00. 00020 (504) 589-7778

Judicial Assistant Donna Wisecarver,................ (504) 589-7530

 

 

Spring 2011

© Leadership Directories, Inc.

Judicial Yellow Book Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2017

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 
