 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

260 United States District Court for the Western District of Kentucky

 

United States District Court for the Western District of Kentucky
continued

Director of FT Ross Anderson.................-.-... (502) 625-3576
Case Administrator Renee Koch ....-....-........... (402} 625-3530
Case Administrator Ashley Powell ................... (502) 625-3540
Case Administrator Sandy Smallwood ............... (270) 689-3551

Chambers of Chief Judge Thomas B. Russell
Federal Building, $01 Broadway, 1st Floor, Room 121,
Paducah, KY 42001

Tel: (270) 415-6430 Fax: (270) 415-6445

Thomas B, Russell
Chief Judge

Date of Birth: 1945

Education: Western Kentucky 1967 BA; Kentucky 1970 JD
Began Service: October 11, 1994

Appointed By: President William J. Clinton

Current Memberships: American College of Trial Lawyers; Kentucky Bar
Association; McCracken County Bar Association

Staff
Law Clerk James Cash. ..........0.000 0.02022 eee eee (270) 415-6437
Began Service: August 2010
Term Expires: August 2012
E-mail: james_cash@kywd_.uscourts. gov
Law Clerk Brooke Dorsey.................005.200-- (270) 415-6438
Began Service: September 2008 :
Term Expires: September 2011
E-mail: brooke_dorsey@kywd.uscourts.gov ,
Law Clerk Wesley Roberts .............0.0..:.00000ee (270) 415-6439
Began Service: August 2010
Term Expires: August 2012
Courtroom Deputy/Case Manager Kelly P Harris........ (270) 415-6430
Court Reporter Terri Turner .....0.0.....22.-22.205005 (270) 415-6417

Chambers of District Judge John G. Heyburn Il
239 Gene Snyder U.S. Courthouse, 601 West Broadway,
Louisville, KY 40202-2249

Tel: (502) 625-3620 Fax: (502) 625-3639

E-mail: joha_g heyburn@kywd.uscourts.gov

John G, Heyburn Il
District Judge

Date of Birth: 1948

Education: Harvard 1970 AB; Kentucky 16 JB
Began Service: 1992

Appointed By: President George H.W. Bush

Current Memberships: American Bar Association; Kentucky Bar
Association; Louisville Bar Association; Louisville Bar Foundation,
Louisville Bar Association

Staff oo
Law Cierk Douglas C. Allen.................2...04. (502) 625-3620
Began Service: August 2010
Term Expires: August 26, 2011
E-mail: douglas_allen@kywd uscourts.gov
Education: Columbia 2010 JD :
Law Clerk Heather L. Harrell. 2.00.00. 0222.0... (302) 625-3620
Began Service: August 2010
Term Expires: August 26, 2011
E-mail: heather_harrell@kywd.uscourts.gov
Education: Northwestern 2008 JD
Court Reporter Alan Wernecke..............2....... (502) 625-3779

Secretary Peggy L. Dean...........-....2.......... (502) 625-3620
Began Service: August 1992

 

 

Chambers of District Judge Charles R. Simpson ti
247 Gene Snyder U.S. Courthouse, 601 West Broadway,

Louisville, KY 40202

Tel: (502) 625-3600 Fax: (502) 625-3619

E-mail: judgesimpson@kywd_uscourt.gov

Chades R. Simpson Jl
District Judge

Date of Birth: 1944

Education: Louisville 1967 BA, 1970 Jp
Began Service: October 15, 1986
Appointed By: President Ronald Reagan

 

Government: Staff Counsel, County of Jefferson, Kentucky (1 978-1984),
Alcoholic Beverage Control Administrator, County of Jefferson, Kentyg ky
(1983-1984); City Clerk, City of Rolling Fields, Kentucky (1985- ~1986). j

Legal Practice: Associate, Rubin, Trautwein & Hays (1971 1975); Paring
Levin, Yussman & Simpson (1975-1977)

Current Memberships: American Judges Association; Federal Bar :
Association; Federal Circuit Bar Association; Federal Judges Association;

Kentucky Bar Association; Louisville Bar Association; The University
Louisville Law School Alumni Association

 

Staff ~
Law Clerk Allison L. Brown .......00...0.00...0200005 (502) 625-3600
Began Service: September 2010 i.
‘Term Expires: September 2011 :
Career Law Clerk Sheri B. Weyhing................5. (502) 625-3600
E-mail: sheri_weyhing@kywd.uscourts.gov .
Education: Louisville 1986 JD :
Secretary Nancy G. Brian,...... wh $ Hn g munutanpanen va eee ene (502) 625-3600.

Chambers of District Judge Jennifer 8. Coffman
202 Gene Snyder U.S. Courthouse, 601 West Broadway,
Louisville, KY 40202

Tel: (502) 625-3680 Tel: (859) 233-2453 (Lexington Office)

Fax; (859) 233-2430 (Lexington Fax) Fax: (502) 625-3699
E-mail: jennifer_coffman@kyed.uscourts.gov

Jennifer B. Coffman
District Judge

Date of Birth: 1948

Education: Kentucky 1969 BA, 197! MSLS,
1978 ID

Began Service: October 22, 1993
Appointed By: President William J. Clinton

Affiliation: Chief Judge, Chambers of Chief Judge Jennifer B. Coffman,
United States District Court for the Eastern District of Kentucky

Legal Practice: Attorney, Law Offices of Arthur L. Brooks (1977- 1982);
Attorney, Brooks, Coffman & Fitzpatrick (1982-1992); Attorney,
Newberry, Hargrove & Rambicure, P.S.C. (1992-1993)

Current Memberships: Fayette County Bar Association; Kentucky Bar
Association

Staff

Law Clerk Adam Cullman..........0.....0.00.00.005 (859) 233-2453 ~

Began Service: August 2010
Term Expires: August 2011
E-mail: adam_cullman@kyed.uscourts.gov
Law Clerk Whitley Herdon .......0.0.2.........000. (859) 233-2453
Began Service: August 2010
Term Expires: August 2011
E-mail: whitley_herdon@kyed.uscourts.gov

 

Spring 2011

© Leadership Directories, Inc.

Judicial Yellow Book

   
   
   
  
     
  
   
   
   
  
    
   
   
    
    
    
   
    
   
  
   
 
    
  
 
  
 
  
 
 
  
 
 
  

United States District Court for the Western District of Kentucky 261

 

of District Judge Jennifer B. Coffman continued
exk i Benjamin fF Hickman .................-.. (859) 233.2453

 gecvice! June 2010
Bxpires: Fune 2011
oom Deputy Mitchell Zegafuse ................ (859) 233-2453
"peporter Peggy Westman Weber .............. (859) 421-0814
“Assistant Sharon Averitt ......- re ee (859) 233-2453

pers of District Judge Joseph H. McKinley, Jr.
ss deral Building, 423 Frederica Street, Owensboro, KY 42301-3013
270) 69-4430 Fax: (270) 689-4445

ph H. MeKinley, Jr.

ct Judge

é of Birth: 1954

ation: Kentucky BS; Louisville JD

att Service: August 25, 1995

pointed By: President William J. Clinton

yamment: Assistant County Attorney, Office of the County Attorney,
yiess County, Kentucky, Commissioner, Kentucky Oi] and Gas
mmission, Commonwealth of Kentucky

udicial: Judge, Kentucky Circuit Court, Daviess County (1992-1995)
egal Practice: Partner, Meyer, Hutchinson, McKinley & Haines

staff
‘aw Clerk Jason Covert ............. 0.0.0... 0000005 (276) 689-4430

egan Service: August 2010

“Term Expires: August 2011

aw Clerk George Musekamp..............00002005 (270) 689-4430
'areer Law Clerk Cheryl Gentry Cooper ............. (270) 689-4430
‘Education: Louisville 1994 JD

‘curt Reporter Michelle Kerr...........2.-....0000-. (270) 689-4417

hambers of Senior Judge Edward H. Johnstone
‘ederal Building, 501 Broadway, Room 217, Paducah, KY 42001
el: (270) 415-6450 Fax: (270) 415-6465

dward H. Johnstone

ducation: Kentucky 1949 ID
Bogan Service: October 13, 1977
- Appointed By: President Jimmy Carter

_ Judicial: Judge, Kentucky Circuit Court, 56th Circuit (1976-1977)
: Legal Practice: Partner, Johnstone, Eldred & Paxton (1949-1976)
Military Service: United States Army (1942-1945)

Staff

Career Law Clerk Whitni C. Stratemeyer............. (270) 415-6457
”. E-mail: whitni_stratemeyer@kywd.-uscourts.gov

Education: Kentucky 1999 JD

Career Law Cletk (Vacant}........0.0.0 0000 cece eres (502) 625-3660
Court Reporter Terri Turner .....0.0 6-00: sce cceeaeeeee (270) 415-6450
Case Manager/Administrator Carolyn DeBow .......... (270) 415-6406
f Fax: (270) 415-6419

 

Chambers of Magistrate Judge W. David King
U.S. Courthouse, 501 Broadway, Room 330, Paducah, KY 42001
‘Tel: (270) 415-6470 Fax: (270) 415-6480

W. David King
Magistrate Judge

Date of Birth. 1945

Education: Murray State U 1967 BS; Kentucky 1972 ID
Began Service: March |, 1978

Term Expires: November 1, 2011

Political Affiliation; Democrat

Legal Practice: Private Practice
Military Service: United States Army (1968-19703

Current Memberships: American Bar Association; Kentucky Bar
Association; McCracken County Bar Association

Statt .

Career Law Clerk Chad E. Edwards................-. (270) 415-6470
Education: Kentucky 1993 JD :

Secretary (Vacant}.... 2.20.00 cee eee (270) 415-6470

Case Administrator Mary Butler..........-......-..- (270) 415-6407

Fax: (270) 415-6419

Chambers of Magistrate Judge James D. Moyer
208 Gene Snyder U.S. Courthouse, 601 West Broadway,
Louisville, EY 40202 /

Tel: (502) 625-3930 Fax: (502) 625-3949

James D. Moyer
Magistrate Judge

Date of Birth: 1949

Education: Yale 1971 BA; Virginia 1974 JD
Began Service: April 29, 1996

Term Expires: April 2012

Legal Practice: Associate, Hogan & Hartson LLP (1974-1976); Associate
and Partner, Stites & Harbison, PLLC (1976-1996)

Current Memberships: Kentucky Bar Association; Louisville Bar
Association

Statt

Career Law Clerk Larisa Gilbert..................... (502) 625-3930
E-mail: Jarisa_gilbert@kywd.uscourts.gov
Education: Wilfiam & Mary 1990 BA;
Virginia 1994 JD

Career Law Clerk Tammy Pietrantoni................ (502) 625-3930
Education: Kentucky 1987 BA; Louisville 1992 JD
Secretary Kathy Pritchard .........-...........-.-.. (502) 625-3930

Chambers of Magistrate Judge E. Robert Goebel

U.S. Courthouse, 423 Frederica Street, Room 117, Owensboro, KY 42301
Tel: (270) 689-4450 Fax: (270) 689-4460

E-mail: E_Robert__Goebel@kywd.uscourts.gov

E. Robert Goebel
Magistrate Judge

Date of Birth: 1942

Education: Murray State U 1965 BS; Kentucky 1970 JD
Began Service: May 11, 1998

Term Expires: May 11, 2014

Political Affiliation: Democrat

Judicial: Judge, Commonwealth Court of Kentucky, Sixth Judicial District
(1984-1998)
Legal Practice: Private Practice (1970-1984)

(continued on next page)

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

po Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2011

 

 

 

 

 

 

 

 

 

 
