 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

292 United States District Court for the Northern District of illinois

 

 

Chambers of District Judge Matthew F. Kennelly continued

Staff

Law Clerk Rami Fakhouri..................0....04. (312) 435-5618
Began Service: October 2010
Term Expires: October 2011
E-mail: rami_fakhouri@ilnd uscourts.gov

Law Clerk Ruth Zemel Brown...................... (312) 435-5618
Began Service: September 2010
Term Expires: September 2011
Education: Stanford 2009 JD

Court Reporter Laura M. Brennan ................... (312) 427.4393
Courtroom Deputy Olga “Augie” Rouse .............. (312) 435-5350
Judicial Assistant Denise R. Slappey................. (312) 435-5618

Chambers of District Judge William J. Hibbler

1262 Dirksen Building, 219 South Dearborn Street, Chicago, IL 60604
Tel: (312) 435-5613 Fax: (312) 554-8469

E-mail: william, hibbler@iind.uscourts.gov

William J. Hibbier
District Judge

Date of Birth: 1946

Education: [inois (Chicago) 1969 BS; DePaul 1973 JD
Began Service: April 15, 1999

Appointed By: President William J. Clinton

Government: Felony Trial Supervisor, Office of the State Attorney, County
of Cook, Illinois (1985-1986)

Judicial: Assistant Supervising Judge, Chicago Traffic Court (1986- 1987):
Felony Trial Judge, Criminal Division, Cook County Circuit Court
(1988-1995); Presiding Judge, Juvenile Justice Division, Circuit Court of
Cook County (1995-1999)

Legal Practice: Partner, Belmonte, Kagan, Hibbler & DePalma (1977-1981)

Current Memberships: Committee on Criminal Law and Prohibition,
Hlinois Supreme Court; The Chicago Bar Association; Cook County Bar
Association; Illinois Judges Association; Illinois Judicial Council; Illinois
State Bar Association

Staff

Law Clerk (Vacant)... 2.2.22 (312) 435-5613
Began Service: 2008
Term Expires: 2010

Career Law Clerk Patrick S. Alexander..............,. (312) 435-5613
E-mail: patrick_alexander@ilnd.uscourts. gov
Education: Carleton 199] AB;
Loyola U (Chicago) 2000 3D

Chambers of District Judge Ronald A. Guzman
219 South Dearborn Street, Chicago, IL 60604

Tel: (312) 435-5363

E-mail: ronald_guzman@ilnd.uscourts.gov

Ronald A. Guzman

District Indge

Date of Birth: 1948

Education: Lehigh 1970 BA; NYU 1973 ID
Began Service: November 16, 1999
Appointed By: President William J. Clinton

Government: Assistant States Attorney, County of Cook, [finois
(1975-1980)

Judicial: U.S. Magistrate, U.S. District Court for the Northern District of
Illinois (1990-1999)

Legal Practice: Private Practice (1973-1974); Private Practice (1980-1990)
Nonprofit: Staff Attorney, Association House of Chicago (1980-1984)

Staff ;
Career Law Clerk Lisa Gillette ............00.002.0,.. (312) 435-5363
E-mail: lisa_gillette@iind.uscourts.gov

 

United States District Court for the Northern District of Illinois 223

 

   
    
  
   
   
  
  
  
  
  
  
   
  
 
  
   
  
  
   
    
   
   
  
 
  
  

Chambers of District Judge Ronald A. Guzman continued “pers of District Judge John W. Darrah continued

Career Law Clerk Laurie Mullaney. ......0....0..00., G12) 435.6
Education: Michigan 1989 JD istrator, County of DuPage, Illinois; Attorney Advisor, Federal
Courtroom Deputy Carole Gainer.................... (312) 435-55 ann} Commission (1969-1971); Deputy Public Defender (part-time),
Court Reporter Nancy LaBella............... eee GEZ) aas-get ode of the Public Defender, County of DuPage, Ilinois (1971-1973);
Secretary Varsha Pandya...............0.0. 00202005 (312) 435.53 é — State’s Attorney, Office of the State’s Attorney, State of Illinois

emment: Public Guardian, County of DuPage, Illinois; Pubiic

cial: Judge, 18th Judicial Circust Court of Tilinois (1986-2000)
practice: Partner, Cox, Lyle & Darrah (1971-1973); Partner, Ryan &
ah (1976-1981), Partner, Ryan, Darrah & Stringini (1981-1984); Sole
qctitioner (1984-1986}

ambership: Past President, The DuPage American Inns of Court; Past
esident, DuPage County Bar Association

Chambers of District Judge Joan Humphrey Letkow
1936 Dirksen Building, 219 South Dearborn Street,
Chicago, IE, 60604-1952

Tel: (312) 435-5832 Fax: (312) 554-8520

E-mail: joan_lefkow@ilnd.uscourts.gov

Joan Humphrey Lefkow
District Judge e §&
* taf serk Jeffrey Wakolbinger ..........000.00c000 (312) 435-7554
Began Service: 2009
term Expires: 2011
E-mail: jeffrey_wakolbinger@ilnd.uscourts.gov
reer Law Clerk Asha Mehrotra. ..... : 4549445 Tew (312) 435-7553
E-mail: asha_mehrotra@ilnd.uscourts. gov
Fiducation: Chicago 2007 JD
‘gurtroom Deputy Melanie Foster........-...-. sees (312) 435-5556
‘Court Reporter Mary Hacker ....................0-5- (312) 435-5564
dicial Assistant Kathryn Bianchetti................. (312) 435-5619

Date of Birth: 1944

Education: Wheaton (IL) 1965 AB;
Northwestern 197] JD

_ Began Service: September 1, 2000
Appointed By: President William J.Clinton |

 

Academic: Instructor, School of Law, University of Miami (1980- 1981)

Clerkships: Law Clerk The Honorable Thomas E. Fairchild, United States
Court of Appeals for the Seventh Circuit (1972-1973)

Government: Attorney, Lega! Assistance Foundation of Metropolitan
Chicago (1972-1975); Administrative Law Judge, Fair Employment
Practices Commission, State of Ilinois (1975-1977); Chief Administrative
Law Judge, Fair Employment Practices Commission, State of Illinois
(1977-1979); Executive Director, Legal Assistance Foundation of
Metropolitan Chicago (1981-1982)

Judicial: Magistrate Judge, United States District Court for the Northern -
District of Illinois (1982-1997); Bankruptcy Judge, United States
Bankruptcy Court for the Northern District of [finois (1997-2000)

Current Memberships: The Chicago Bar Association; Chicago Council of:
Lawyers; The Seventh Circuit Bar Association, Federal Bar Association;
National Association of Women Judges

Chambers of District Judge Amy J. St. Eve
Everett McKinley Dirksen Building, 219 South Dearborn Street,
Room 1260, Chicago, IL 60604

Tel: (312} 435-5686 Fax: (312) 554-8477

E-mail: amy_st_eve@ilnd.uscourts.goy

Amy J. St. Eve
District Judge

Date of Birth: November 20, 1965
Education: Cornell 1987 BA, 1990 JD

Began Service: August 30, 2002
Appointed By: President George W. Bush

Corporate: Senior Counsel, Abbott Laboratories (2001-2002)

Government: Associate Independent Counsel, Whitewater Independent
Counsel, City of Little Rock, Arkansas (1994-1996); Assistant United
States Attorney, Northern District of Illinois, United States Attorney’s
Office, United States Department of Justice (1996-2001)

. Legal Practice: Associate, Davis Polk & Wardwell (1990-1994)

Staff
Law Clerk Maria Domanskis
Began Service: 2009
Term Expires: September 1, 2011
E-maii: maria_domanskis@iind uscourts.gov
Education; Michigan 2009 JD ;
Law Clerk Ginger Hancock...................-0-.0.. (312) 435-5832
Began Service: August 30, 2010.
Term Expires: September 2012
E-mail: ginger-hancock@ilnd.uscourts.gov
Education: Georgetown 2007 ID * ;
Court Reporter Pamela Warren.........0...02...¢ .... 312) 294-8907
Judicial Assistant Krys Juleen................0..0..., (312) 435-5832

BULBS DET G Loe aanmene ans (312) 435-5832 -

- Statt
Law Clerk Rachel Steinback... 0.2... 2.0 0.0...5.00505 (312) 408-5686
Began Service: September 2010
Term Expires: September 2011
E-mail: rachel_steinback@iind.uscourts.gov
: Education: Northwestern 2008 JD
: Law Clerk Alan Devlin. .....0... 002.5 c cece (312) 435-5686
Began Service: September 2010
Term Expires: September 2011
E-mail: alan_devlin@ilnd-uscourts.gov
“ Education: U Col Dublin 2004; Chicago 2006 JSD;
Stanford 2007 JD

Chambers of District Judge John W. Darrah
Dirksen Building, 219 South Dearborn Street, Chicago, IL 60604
Tel: (312) 435-5619

Career Law Clerk Suzanne Strater........-......---. (312) 435-5819

E-mail: suzanne_strater@ilnd-uscourts.gov
John W. Darrah Courtroom Deputy Katie Frane .........2... 0.00060 (312) 435-5879
Diisiniet Indge Court Reporter Joseph Rickoff.............. vo oceees (312) 435-5562

Education: Loyola U (Chicago) 1965 BS, 1969 JD
Began Service: September 1, 2600
Appointed By: President William J. Clinton

Affiliation: Faculty, National Institute for Trial Advocacy; Adjunct Professor,
Join Marshall Law School; Adjunct Professor, Northern Illinois University

 

 

Spring 2011

© Leadership Directories, Inc.

 

Chambers of District Judge Samuel Der-Yeghiayan
219 South Dearborn Street, Courtroom 1903, Chicago, IL 60604
Tel: (312) 435-5675

E-mail: samuel_der-yeghiayan@iind_uscourts. gov

Samuel Der-Yeghiayan
District Judge

Began Service: August 4, 2003
Appointed By: President Geotge W. Bush

Staff .

Courtroom Deputy Michael Wing...............-.... (312) 408-5075
Court Reporter Laura LaCien....................40-. (312) 408-5032
Judicial Assistant Ella Morris................. 0000085 (312) 435-5675

Chambers of District Judge Virginia M. Kendall
219 South Dearborn Street, Room 2378, Chicago, TL 60604

Tel: (312) 435-5692

E-mail: virginia_kendall@ilnd.uscourts.gov

Virginia M. Kendall
District Judge

Began Service: December 30, 2005
Appointed By: President George W. Bush

Government: Assistant U.S. Attorney, Illinois - Northern District, Executive
Office for United States Attorneys, United States Department of Justice

Staff

Law Clerk Thomas Weber .............--..2..000055 (312) 435-5692
Began Service: 2010
Ferm Expires: 2011
E-mail: thomas, weber@ilnd_uscourts.gov

Law Clerk (Vacant) ..... 2.0222 (312) 435-5692

Career Law Clerk Jennie H. Levin................... G12) 435-5692
E-mail: jesnie_levin@ilnd_uscourts. gov

Courtroom Deputy Tresa Abraham........ Bees caw mature (312) 408-5153
Education: Loyola U (Chicago) 1985 BA

Court Reporter April Metzler...........5...-...0000. (312) 408-3154

Chambers of District Judge Frederick J. Kapala
211 South Court Street, Room 220, Rockford, IL 611014

Tel: (815) 987-4357

E-mail: frederick, kapala@ilnd.uscourts.gov

Frederick J. Kapala
District Judge

Date of Birth: 1950

Education: Marquette 1972 BA; Illinois 1976 ID

Began Service: May 10, 2007

Appointed By: President George W. Bush

Government: Assistant State’s Attorney, Winnebago County, Illinois
(1976-1977); Special Assistant Attomey General, Office of the Attorney
General, Consumer Protection Division, State of [inois (1981-1982)
Judicial: Associate Judge, State of Illinois (1982-1994); Circuit Judge,
State of [incis (1994-2001}; Justice, Hlincis Appellate Court, Second
District (2001-2007)

Legal Practice: Attorney, Pedderson, Menzimer, Conde, Stoner & Killoren
(1977-1982)

Military Service: United States Army Reserve, United States Department of
Justice (1970-1980)

Staff

Career Law Clerk Eileen Caver...........-..2--00005 (815) 987-4357
E-mail: ileen_carer(@ilnd.uscourts.gov

Career Law Clerk Christopher J. Drinkwine........... {815} 987-4357

E-mail: christopher_drinkwine@ilnd uscourts. gov
Education: Northern Illinois 1996 JD
feontinued on next page)

 

Judicial Yelow Book Judicial Yellow Book

 

© Leadership Directories, Inc.

Spring 2071

FEDERAL COURTSUNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 
