 
 

 

United States District Court for the District of Massachusetts

 

 

"apa

 

    
 

  

United States District Court for the District of Massachusetts continued

  

  

   

Human Resources Director Susan J. Mohr .........,.. (617) 748-9127
Human Resources Coordinator Nancy M. Cashman... .. (617) 748-9141
Property & Procurement Manager (Vacant}............. (617) 748-9077
Outreach/Training Coordinator Virginia Hurley ......... (617) 748-9166
Appeals, MBD New CR Cases, Training

Mary Cummings .......0.........0. 0... ce cece *, (617) 748-9123

 
 

E-mail: mary_cummings@mad.uscourts.gov
Operations Supervisor [Criminal Bonds, Collateral,
New Criminal Cases Backup] Sheila Diskes......... . {617) 748-9179

  

  

  

Operations Manager Helen Costello.................. {617) 748-4428
Information Technology Manager Stuart Barer ......... (617) 748-9071
Data Quality Analyst Antonia Alves-Baptista.......... (617) 748-4419
Data Quality Analyst/ New Criminal Cases

Theresa Gatino ..... 20.000... ec (617) 748-4647
Data Quality Analyst/ New Criminal Cases

Dianne Smith... 20.0.0 eee eee (617) 748-9110
PC Administrator Robert Sheppard.................. (617) 748-4403
Information and Technology Supervisor :

Christopher Gross... 20.2.2... (617) 748-9088
Property & Procurement Administrator/ Interpreter

Douglas Holmes ...................... Sebeeeeuse (617) 748-9079
Customer Services Supervisor/New Criminal Cases

Catherine Gawlik 00000. eee (617) 748-9124
Court Reporters Supervisor Deborah Sealfani.......... (617) 748-9167

Chambers of Chief Judge Mark L. Wolf

John Joseph Moakley U.S. Courthouse, One Courthouse Way,
Boston, MA 02210

Tel: (617) 748-9272 Fax: (617) 748-9096

E-mail: mark_wolf@mad.uscourts.gov

Mark L. Wolf
Chief Judge

Date of Birth: 1946

Education; Yale 1968 BA; Harvard 1971 JD
Began Service: 1984

Appointed By: President Ronald Reagan

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

  

 
 

Academic: Lecturer, Harvard Law School (1989); Lecturer, Boston College
Law School (1992)

Government: Special Assistant to the United States Deputy Attorney
General, United States Department of Justice (1975); Special Assistant to
the United States Attorney General, United States Department of Justice
(1975-1977); Deputy United States Attorney, District of Massachusetts,
Public Corruption Unit, United States Department of Justice (1981-1985)

Legal Practice: Associate, Surrey, Karasik & Morse (1971-1974);
Associate, Sullivan & Worcester LLP

Military Service: United States Army Reserve, United States Department of
the Army (1969-1975)

  
  
 

   

Staff

Courtroom Clerk Daniel “Dan” Hohler............... (617) 748-9159
E-mail: dan, hohler@mad.uscourts,goy

Docket Clerk Kathleen Boyce...................2.-. (617) 748-9155

Court Reporter Richard Romanow.......... . Bibehcee (617) 737-0370

Judicial Assistant Margaret Priestly.................. (617) 748-9272

 

‘Chambers of District Judge Joseph L. Tauro
fohn Joseph Moakley U.S. Courthouse, One Courthouse Way,

Boston, MA 02216
Tel: (617) 748-9288 Fax: (617) 748-4656
E-mail: honorable_joseph_tauro@mad.uscourts.gov

Joseph L. Tauro
District Judge

Date of Birth: 1931

Education: Brown U 1953 AB; Corneli 1956 LLB
Began Service: 1972

Appointed By: President Richard M. Nixon

Academic: Visiting Professor, Boston University (1977)

Government: Assistant United States Attorney, District of Massachusett, :
United States Department of Justice (1958-1960); Chief Legal Counse] to

the Governor, Commonwealth of Massachusetts (1965-196

States Attorney, District of Massachusetts, United States Department of. :

Justice
Legal Practice: Jaffee & Tauro (1960-19713
Military Service: United States Army (1956-1958)

Current Memberships: American Bar Foundation, American Bar ‘
Association; Boston Bar Association; Cornell Law Association; The District

of Columbia Bar; Massachusetts Bar Association, Inc,

Staff
Law Clerk Zsaleh Harivandi,......... Mc c cence es
Began Service: August 2010
Term Expires: August 2011
E-mail: zsaleh_harivandi@mad.uscourts.gov
Education: Cornell 2010 JD ,
Law Clerk Michael Klebanov
Began Service: August 2010
Term Expires: August 2011
E-mail: michael_klebanov@mad uscourts.gov
Education: Cornell 2010 JD
Courtroom Clerk Zita Lovett ...................0000.
E-mail; zita_lovett@mad_uscourts.gov ,
Judicial Assistant Dale Berthiaume ..................

Chambers of District Judge Rya W. Zobel

John Joseph Moakley U.S. Courthouse, One Courthouse Way,

Suite 6110, Boston, MA 02210-3008
Tel: (617) 748-9144 Fax: (617) 748-9146
E-mail: rya_zobel@mad.uscourts.gov

Rya W. Zobel
District Judge

Date of Birth: 1931

Education: Radcliffe 1953 AB; Harvard 1956 LLB
Began Service: 1979

Appointed By: President Jimmy Carter

Academic: Adjunct Lecturer, Harvard University (2000)

Clerkships: Law Cierk The Honorable George C. Sweeney, United States

District Court for the District of Massachusetts (1956-1966)
Government: Director, Federal Judicial Center (1995-1999)

Legal Practice: Associate, Hill & Barlow (1967-1973); Associate,

Goodwin, Procter & Hoar, LLP

Current Memberships: American Bar Foundation, American Bar
Association; The American Law Institute; Boston Bar Association;
Massachusetts Bar Association, Inc.; National Association of Women Judges

Staff

Law Clerk Felicia Gross. ... 0-2... 000000.....0.0.00000.
Began Service; August 2009
Term Expires: August 2011
E-mail: felicia, gross(@mad_uscourts.goy

           
     
   
   
          
  
       
  
     
      
  
   
   
 
   
  
  
  
  
  
  
  
  
  
 
 
 
  

8); United

(617) 748-9288:

(617) 748-9183.

  
 
 
  

(617) 748-9288: :

     
    
  
   
    
     
 
  
 
 
       
        
      
          
      
     

         
         

       
   
    
      
     

(617) 748-4167

  
      
       
  
 
 

 

Spring 2011

© Leadership Directories, inc.

Judicial Yellow Book

 

   

 

 
 
 
 

  
     

  
  

 

United States District Court for the District of Massachusetts 285

 

gers of District Judge Rya W. Zobel continued

(jerk Gabriel Siegel. 00-2... essere eee (617) 748-4164
ab Service: August 2009 i
erm Expires: September 2011

  
  
 

il: gabriei_siegel@mad_uscourts.gov

som Clerk Lisa Urso ................0.------. (617) 748-9187
mail: lisa urso@mad.uscourts.gov
“et Clerk Jay Johnson .... 22.6... eee eee (617) 748-9085
dicial Assistant Lily DiBlasi...... oo ose Wem eect TEs (617) 748-9145

pambers of District Judge William G. Young
fin Joseph Moakiey U.S. Courthouse, One Courthouse Way,
ite 5719, Baston, MA 02210

Tel: (617) 748-9138 Fax: (617) 748-9142
William._Young@mad.uscourts.gov

Cc

 

mail:

william G, Young

fication: Harvard 1962 AB, 1967 LLB

Began Service: 1985 ;

pointed By: President Ronald Reagan

Academic: Lecturer in Law, Boston College Law School (1968-1995);
{ectarer in Law, Harvard Law School (1979-2005); Lecturer in Law,
School of Law, Boston University (1979-2005)

Clerkships: Law Clerk The Honorable Raymond 8. Wilkins, Massachusetts
Supreme Judicial Court (1967-1968)

Government: Special Assistant Attorney General, Commonweaith of

Massachusetts (1970-1972); Chief Counsel, Office of the Governor,

Commonwealth of Massachusetts (1972-1974) °

Judicial: Associate Justice, Massachusetts Superior Court (1978-1985),
Chief Judge, United States District Court for the District of Massachusetts

=< Legal Practice: Bingham, Dana & Gould (1968-1975)

Military Service: United States Army (1962-1964) —
urrent Memberships: American Bar Association; The American Law

© Institute; Boston Bar Association, Massachusetts Bar Association, Inc.

° Statt
” Law Clerk Larisa Bowman ............-.2..6...605 '. (617) 748-9138

Began Service: October 25, 2010

Term Expires: October 25, 2011

E-mail: larisa_bowman@mad.uscourts.gov
Education: Stanford 2009 JD

* Law Clerk Nicholas Inns..................-..--005. (617) 748-9140

Began Service: August 2010
Term Expires: August 2011
E-mail: nicholas_inns@mad.uscourts.gav

: Courtroom Clerk Elizabeth Smith ........... veces (617) 748-9156

Fax: (617) 748-9096

: Docket Clerk Matthew Paine ...................2.0. (617) 748-9157

Fax: (617) 748-9096

Court Reporter Donald Womack............-.. cxesval 2 3 (617) 748-9138
Fax: (617) 261-7141

Secretary Mavie Bell, 0.00.20... eee (617) 748-4150

Chambers of District Judge Douglas P. Woodlock
John Joseph Moakley U.S. Courthouse, One Courthouse Way,
Suite 4110, Boston, MA 02210

Tel: (617) 748-9293 Fax: (617) 748-4593

Douglas P Woodlock
District Judge

Date of Birth: 1947

- Education: Yale 1969 BA; Georgetown 1975 JD
Began Service; 1986
Appointed By: President Ronald Reagan
Political Affiliation; Republican

 

Academic: Instructor, Harvard Law School (1981); Instructor, Harvard
Law School (1982) .

Clerkships: Law Clerk The Honorable Frank J. Murray, United States
District Court for the District of Massachusetts (1975-1976)

Corporate: Reporter, Chicago Sun-Times (1969-1973)

Government: Staff, United States Securities and Exchange Commission
(1973-1975); Chairman, Zoning Board of Appeals, Town of Hamilton,
Massachusetts (1978-1979); Assistant U.S, Attorney, Massachusetts
District, Executive Office for United States Attorneys, United States
Department of Justice (1979-1983); Chairman, Committee for Public
Counsel Services, Commonwealth of Massachusetts (1984-1986)

Legal Practice: Associate, Goodwin, Procter & Hoar, LLP (1976-1979};
Associate, Goodwin, Procter & Hoar, LLP (1983-1984); Partner,
Goodwin, Procter & Hear, LLP (1984-1986)

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; American Judicature Society;
The American Law Institute; Boston Bar Association; Federal Judges
Association; Massachusetts Bar Association, Enc.

Staff

Courtroom Clerk Jarrett Lovett.....................- (617) 748-9170
E-mail: jarrett_lovett@mad.uscourts.gov
Educatien: Brandeis 1997 BA

Docket Clerk Steve York ...............-2000. etic « (617) 748-9171
Court Reporter Brenda Hancock...........-2..0..005 (617) 439-3214
Secretary Claire Colman ..... 0.2... cc eee eee (617) 748-9293

Chambers of District Judge Nathaniel M. Gorton
John Joseph Moakley U.S. Courthouse, One Courthouse Way,
Suite 3110, Boston, MA 02210

Tel: (617) 748-9247 Fax: (617) 748-9251

Nathaniel M. Gorton
District Judge

Date ef Birth: 1938

Education: Dartmouth 1960 AB; Columbia 1966 LLB
Began Service: October 27, 1992

Appointed By: President George H.W. Bush

Political Affiliation: Republican ,

Legal Practice: Associate, Nutter McClennen & Fish LLP (1966-1969);
Partner, Director and Shareholder, Powers & Hall, PC (1970-1992)

Military Service: LTJG, United States Navy (1960-1962)
Current Memberships: Boston Bar Association

Staff :

Law Clerk Harriet A. Hoder ............-....-040005 (617) 748-4130
Began Service: August 2010
Term Expires: August 2011
E-maii: harriet_hoder@mad-uscourts.gov ,

Law Clerk Natasha Smalky .........0.......0 0.60555 (617) 748-9249
Began Service: August 2010
Term Expires: August 2011
E-mail: natasha.smalky(@mad.uscourts.gov

(continued on next page)

 

 

Judicial Yellow Book

© Leadership Directories, inc.

Spring 2011

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 
    

    

 

 

 

 

  
