 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

114 United States District Court for the Western District of Arkansas

 

 

Chambers of Chief Judge Jimm Larry Hendren
John Paul Hammerschmidt Federal Building, 35 East Mountain,
Suite 559, Fayetteville, AR 72701

‘Tel: (479) 444-7876 Fax: (479) 444-7897

E-mail: jimm_hendren@arwd.uscourts.gov

Jimm Lary Hendren
Chief Judge

Date of Birth: 1940

Education: Arkansas 1964 BA, 1965 LLB
Began Service: 1992

Appointed By: President George H.W. Bush

Judicial: Chanceilor and Probate Judge, Arkansas Chancery Coutt,
Sixteenth District (1977-1978)

Legal Practice: Attorney, Little & Enfield (1968-1969); Private Practice
(1970-1977); Partner, Hendren & Hood (1986-1988)

Military Service: United States Navy (1965-1968); Military Judge,
Department of the Navy (1969-1970); United States Naval Reserve
(1970-1983)

Current Memberships: American Association of Justice, American Bar
Association; Arkansas Bar Association, Benton County Bar Association;
Washington County Bar Association

Staff

Senior Law Clerk Katherine Gay .............-.05005 (479) 444-7876
E-mail: kitty_gay@arwd uscourts.gov
Education: Arkansas 1984 JD

Junior Law Clerk Courtney Gilbert .........-..----+- (479) 444-7876
E-mail: courtney_gilbert@arwd.uscoutts.gov
Education: Arkansas 2000 JD

Junior Law Clerk Amy Savoie........--.-.-.-.50000 (479) 444-7876
Began Service: 2007
E-mail: amy_savoie@arwd.uscourts.gov
Education: Alabama 2004 JD

Junior Law Clerk Erin Setser..........-.-.- eee ee eee (479) 444-7876
E-mail: erin, setser@arwd.uscourts.gov
Education: Arkansas (Liitle Rock) 1994 JD

Court Reporter Theresa Sawyer ...-......5---.0000-+ (479) 444-7876

Fax: (479) 444-7897
Courtroom Deputy Gail Gamer ....-....-.-:00es eee (479) 444-7876
Secretary Anne Spellman ..........-.-:00 0022-0 e000 (479) 444-7876

Chambers of District Judge Harry F Barnes

219 Federal Building, 101 South Jackson Street, El Dorado, AR 71730
PO. Box 1735, El Dorado, AR 71731-1735

Tel: (870) 862-1303

E-mail: harry_bames@arwd.uscourts.gov

Harry F Barnes
District Judge

Date of Birth: 1932

Education: Naval Acad 1956 BS; Arkansas 1964 LLB
Began Service: 1993

Appointed By: President William J. Clinton

Judicial: Judge, Municipal Court (1975-1982); Judge, Arkansas Circuit
Court, 30th Judicial District (1982-1993)

Legal Practice: Partner, Pryor & Barnes (1964-1966), Partner, Barnes

& Roberts (1966-1968); Partner, Gaughan, Laney, Barnes & Roberts
(1968-1972); Partner, Gaughan, Laney. & Barnes (1978-1982)

Military Service: United States Marine Corps (1956-1961); United States
Marine Corps Reserve (1964-1986)

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; Arkansas Bar Association; Arkansas
Judicial Council

Staff

Law Clerk John Crisp ...-....0---20 00-02. cece (870) 862-1303
E-mail: john_crisp@arwd.uscourts.gov
Education: Arkansas 2006 JD

Summer 2008

 

© Leadership Directories, Inc.

United States District Court for the Central District of California 115

 

   
  
  
  
  
 
  
  
  
 
 
  
  
 
 
 
 
  
   
  
 
   
    
  
   
     
 
   
 
   
     
   
   
   
   
  

Chambers of District Judge Harry F Bames continued

Law Clerk Susan Hickey ....0...0.0.0c0sceccsee ene (870) 862.43 Second Street, Little Rock, AR 72201
B-mail: susan_hickey@arwd.uscourts.gov Bo 98 9-5660 Fax: (501) 918-5661
Education: Arkansas 1980 JD : ey

Law Clerk Leslie J. Ligom .. 0.0.0... cee eee eee (870) 862-134
Began Service: 2007
E-mail: leslie_ligon@arwd.uscourts.gov
Education: Arkansas (Little Rock) 2004 JD

Courtroom Deputy Clerk/Fudicial Assistant :
Robin Gray... 0000. te tee ee (870) 862-13
E-mail: robin_gray@arwd.uscourts.gov

Court Reporter Donna McKinney ......-.-.6..5+++---- (870) 862-43

qexas 1967 BA; Arkansas 1983 JD
arvice: February 19, 2002
Expire February 2016

amic! Adjunct Professor, University of Arkansas at Little Rock (1999)

ships: Law Clerk The Honorable G, Thomas Eisele, United States
ct Court for the Eastern District of Arkansas (1983-1985)

ment: Member, State Board of Law Examiners, State of Arkansas

Chambers of District Judge Robert T. Dawson
{015 Isaac C. Parker Federal Building, 30 South Sixth Street,
Fort Smith, AR 72901

PO. Box 1624, Fort Smith, AR 72902-1624

Tel: (479) 783-2898 Fax: (479) 782-4969

E-mail: robert_dawson@arwd.uscourts.gov

practice: Wright, Lindsey & Jennings, LLP (1985-1990); Partner,
Vaughn, Evans é& Fortson, PA (1991-2001)

jt Memberships: American Bankruptcy Institute; American Bar
ation; Ametican College of Bankruptcy; Arkansas Association.
Women Lawyers; Arkansas Bar Association; Debtor-Creditor Bar
ociation of Central Arkansas; National Conference of Bankruptcy

Robert T. Dawson
District Judge

Date of Birth: 1938

Education: Arkansas 1960 BA, 1965 LLB
Began Service: April 15, 1998

Appointed By: President William J. Clinton

ses; Pulaski: County Bar Association

; Clerk Dana Landrum....................2.0... $01) 918-5663
tail: dana_landrum@areb.uscourts.gov : ea

Government: Member, Board of Education, Fort Smith Public Schools, ourtroom Deputy Shelly Flint ......... 2... ...00000. (301) 918-5662

City of Fort Smith, Arkansas (1976-1982); President, Board of Educatio: : ;

F : ; : mail: sheily_flint@areb.uscourts.gov
Fort Smith Public Schools, City of Fort Smith, Arkansas (1979-1980) surtrcom Deputy Mary Beth Mansfield ............. (501) 918-564
Lega! Practice: Hardin, Dawson & Terry (and predecessor firms) cial Assistant Debby Eckd....................... (501) 918-5660

(1965-1998)
Military Service: United States Army (1961-1962)

Current Memberships: American Bar Association; American Board of :

ambers of Bankruptcy Judge (recalled) James G.
Trial Advocates; The University of Arkansas Alumni Association :

lixon
West Second Street, Little Rock, AR 72201
Box 3777, Little Rock, AR 72203-3777

Staff J: (501) 918-5640 Fax: (S01) 918-5641

Law Clerk Chance Meyer...........-...55- (479) 783-2898 ext. 44
Began Service: September 2007 :
Term Expires: September 2009

Law Clerk Tracy Triplett .............---00-- (479) 783-2898 ext. 471°
Began Service: September 2007
Term Expires: September 2008
Education: Yale 200] FD

Senior Law Clerk Michelle L. Mervill.........- (479) 783-2898 ext. 43%:
E-mail: Michelle_merrill@arwd uscourts.gov :
Education: Arkansas (Little Rock) 2000 ID

Courtroom Deputy Holly Hatfield Perter....... (479) 783-2898 ext. 423°:
E-mail: holly_porter@arwd.uscourts.gov
Education: Arkansas State 1985 BS j

Court Reporter Rick Congdon..............-. (479) 783-2898 ext. 470::

mes G. Mixon
ankruptcy Judge (recalled)

Date of Birth: 1941

ncation: Arkansas 1968 LLB
‘Began Service: December 1, 2006
‘Tetm Expires: December 1, 2009

Clerkships: Law Clerk The Honorable John A. Fogleman, Arkansas
Supreme Court (1968-1969)

Government: Assistant United States Attorney, Eastern District of
Arkansas, United States Department of Justice (1969-1973); City, Attorney,
State of Arkansas (1975-1977); Member, Office of the City Council, ‘City
of Bentonville, Arkansas (1978-1982) ee

Judicial; Chief Bankruptcy Judge, United States Bankriptey Court for the ~
Eastern District of Arkansas; Bankruptcy Judge, United States Bankruptcy
Court for the Western District of Arkansas (1984-2006); Bankruptcy a
Judge, United States Bankruptey Court for the Eastem District of
“Arkansas (1984-2006) “hog
Legal Practice: Private Practice (1969-1973); Partner, Little, MeCollum &
Mixon (1973-1984) - os

_ Military Service: United States Navy (1963-1965)

aman Memberships: Arkansas Bar Association; Debtor-Creditor Bar .
- “88ociation of Central Arkansas; National Conference of Bankruptcy

United States Bankruptcy Court for the
Western District of Arkansas

300 West Second Steet, Little Rock, AR 72201

Tel: (501) 918-5500 Tel: (800) 891-6572 (Toll Free Pacer)
Tel: (501) 918-5555 (VCIS)

Tel: (800) 891-6741 (Toll Free VCIS} Fax: (501) 918-5520
Internet: www.arb.uscourts.gov

Number of Judgeships: 3

Court Staff Judges: 3 ~“_
Bankruptcy Clerk Jean Rolfs..............200050000 (501) 918-5506 ©, ~"S8eS; Pulaski County Bar Association
E-mail: jean_rolfs@areb.uscourts.gov Fax: (S01) 918-5505 6,
Chief Deputy Clerk Philip R. Principe ................ (501) 918-5509 | State .
Fax: (S501) 918-5505 | Law Clerk Margaret L. Blissard.................. /.. (501) 918-5643
Deputy-in-Charge - Fayetteville Brenda Shipley ........ (479) 582-9803 , Courtroom Deputy Kaye Holcomb .............. eee (501) 918-5640

perm: kaye_holcomb@areb.uscourts. gov. |
CROMRelief Courtroom Deputy Angela Littrell... .... (501) 918-s64s
“toail: angela_littrell@areb-uscourts,gov ”

Federal Bldg., Rm. 316, 35 E. Mountain St.,

Fax: (479) 582-9825 |:
Fayetteville, AR 72701 i

L_

of Chief Bankruptcy Judge Audrey R. Evans

 

 

Chambers of Bankruptcy Judge Ben T. Barry
Federal Building, 35 East Mountain Street, Fayetteville, AR 72701
Tel: (479) 582-9067 Fax: (479) 582-9824 ‘

E-mail: ben_barry@areb.uscourts, gov

Ben T. Barry

Bankrupicy Judge

Began Service: April 26, 2007
Term Expues: April 2021

Affiliation: Bankruptcy Judge, United States Bankruptcy Court for the
Eastern District of Arkansas

Staff
Senior Staff Attorney Jim Longino............... 479) 582-9807
Staff Attorney Bianca Rucker ......................, ve 382-9808
rly Deputy and Court Recorder

ay Greenhaw...... iidbecneya.2 ¢ 495 TERA Blhocan verse anes (479) 582-9809
EC RO/Relief Deputy Clerk Marcy Payne ............. i 582-9067

 

 

 

 

 

United States District Court for the
Central District of California

312 North Spring Street, Los Angeles, CA 90012

Fel: (213) 894-1565 Tel: (213) 894-3625 (Civil Cases PACER)
Fax: (213) 894-6860

Internet: www.cacd.uscourts.gov

Number of Judgeships: 38

Areas Covered: Counties of Los Angeles, Orange, Riverside, San
Bernardino, San Luis Obispo, Santa Barbara and Ventura

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

Court Staff
District Court Executive and Cierk of the Court
Sheri R. Carter -. 62000 eee (213) 894-1565
E-mail: sherti_carter@cacd.uscourts.gov
Chief Deputy, Administration Allen Abersman......... (213) 894-1565
Chief Deputy, Operations Theresa L. Doty........... (213) 894-1565
Deputy-in-Charge, Eastern Division Kiry Gray.......... (951) 328-4450

US. Courthouse, 3470 Twelfth St.,
Riverside, CA 92501
Assistant Deputy-in-Charge, Eastern Division
ISA ACAMNS . . coccoecog yy eek aa x eomeEEY oe: tis kee . (51) 328
U.S. Court House, 3470 Fwelfth Street, Gr) a
Riverside, CA 92501 rg .
Deputy-in-Charge, Southern Division Milli Borgarding . .. (714) 338-4750
Ronald Reagan Federal Bldg. & U.S. Courthouse, 9 “
4l1 W. Fourth St, Santa Ana, CA 92701
Assistant Deputy-in-Charge, Southern Division

 

Jeffrey Alisteadt ....... 00.000. .08 cll eee ee “a 338-
Education: Central Michigan 2000 MSA coe : ) R470
Librarian Zora Maynard......................... 1. (213) 894-8901

; ; Fax: (213) 894-8906
Special Programs Lydia A. Yurtchuk............0..... (213) 894-8249
Executive Assistant Carolee Kurta.................... (213) 894-3102

 

Judicial Yellow Book ; Judicia! Yellow Book

 

© Leadership Directories, Inc.

 

 

Summer 2008

 

 

 

 

 
