 

154 United States District Court for the Southern District of California United States Bankruptcy Court for the Southern District of California 155

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

Chambers of Senior Judge Napoleon A. Jones, Jr.
US. Courthouse, 940 Front Steet, Suite 2125,

San Diego, CA 92101-8912

Tel: (619) 557-2993

E-mail: napoleon_jones@)casd.uscourts.gov

Napoleon A. Jones, Jr.
Senior Judge

Date of Birth: 1940

' Education: San Diego State 1962 BA,
1967 MSW; San Diego 1971 JID
Began Service: September 19, 1994 .
Appointed By: President Witham J. Clinton
Political Affiliation: Democrat :

Academic: Child Protective and Placement Services, San Diego Welfare
Department (1967-1969); Instructor, San Diego State University
(1978-1982)

Government: Foster Home Placement, Public Welfare Department, County
of Santa Clara, California (1966-1967)

Judicial: Judge, San Diego Municipal Court (1977-1982); Judge, California
Superior Court, San Diego Judicial District (1982-1989); Presiding Fudge,
California Superior Court, Juvenile Court Division, San Diego Judicial
District (1989-1992); Judge, California Superior Court, Criminal Division
(1992-1994)

Legal Practice: Staff Attorney, California Rural Legal Assistance
(1972-1973); Staff Atorney, Defenders, Inc. (1973-1975); Partner, Jones,
Cazares, Adler & Lopez (1975-1977)

Military Service: United States Army (1962-1965)

Current Memberships: California Association of Black Lawyers;
California Judges Association; E.B. Gilliam Bar Association; National
Association of Women Judges; National Bar Association; Ninth Circuit
District Judges Association

Staff . "

Law Clerk Irene Joe... 2.22.26. eee cece +e (619) 557-2993
Began Service: August 31, 2007 :
Term Expires: October 17, 2008
E-mail: irene_joe@casd.uscourts, gov

Deputy Clerk Bernadette Borja. . 0.2... .. seme ea i (619) 557-7104
E-mail: bernadette_borja@casd.uscourts.gov
Judicial Assistant Naomi Stephens Shedrick.......... (619) 557-2993

Chambers of Presiding Magistrate Judge Ruben B.
Brooks

1185 U.S. Courthouse, 940 Front Street, San Diego, CA 92101

Tel: (619) 557-3404 Fax: (619) 702-9940

Ruben B. Brooks
Presiding Magistrate Judge

Began Service: September 2, 1993
Term Expires: September 1, 2015

Staff : x pe
Law Clerk Melissa Robbins ....... DP eds accammatione en. (619) 557-3404
E-mail: melissa_robbins(@casd.uscourts.gov
Education: Northern Arizona 2003 BA, 2003 BS;
Cal Western 2006 JD

 

 

 

  
   
    
    
  
   
    
 
   
   
    
   
   
   
    
 
  
 
 
 
   

Chambers of Magistrate Judge Louisa S Porte;
U.S. Courthouse, 940 Front Street, San Diego, CA 92101-8925
‘Tel: (619) 557-5383 Fax: (619) 702-9925

‘of Magistrate Judge Nita L. Stormes
Si 2,940 Front Street, Room 1118,

GA 92101-8910

Louisa § Porter
Magistrate Fudge

Date of Birth: 1947

Education: Indiana 1969 BA; San Diego 1977 JD
Began Service: June 19, 1991

Term Expires: June 1, 2015

Legal Practice: Private Civil Trial Practice a977- 1991}

Current Memberships: The American Inns of Court; Federal Mogi
Judges Association

Staff
Law Clerk Emily Patajo.............. ae e8 ERTS nage dhiba.2 (6195 557.
E-mail: emily_patajo@casd.uscourts.gov :
Education: San Diego 2006 7D .
Law Clerk David Ries.......20...0...0..0..200.-048- (6195 557-53g
E-mail: david_nes@casd.uscourts.gov -
Education: Brooklyn Law 2006 JD
Court Clerk Richard Messig .......-. mroaemauganil ao ewe ie (619) 557266
E-mail: richard -messig@casd.uscourts.gov_ Fax: (619) 557. ee

mbers of Magistrate Judge Jan M. Adler
Sat Street, Room 1165, San Diego, CA 92101-8909
557-5585 Fax: (619) 702-9939

an Adler@casd.uscourts.gov

; Adler

trate Judge

f Birth: May 17, 1953

sation: Cornell 1975 AB; Duke 1978 JD
an Service: July 8, 2003

nt Expires: July 7, 2011

Chambers of Magistrate Judge Leo S. Papas
US. Courthouse, 940 Front Street, Room 1101,

San Diego, CA 92101-8923

Tel: (619) 557-6384 Fax: (619) 702-9937

E-mail: leo_papas@casd.uscourts, gov

Leo S. Papas
Magistrate Judge

Date of Birth: 1944
Began Service: June 26, 1991
Term Expires: 2014

Judicial: Presiding Magistrate Judge, United States nisi Court for th
Southern District of California

demic: Instructor, Maricopa County Bar Association High School
ching Project (1980-1981); Alumni of San Diego President, School of
Duke University (1990-2003)

af Practice: Jennings, Strouss & Salmon, P.L.C. (1978-1982); Associate,
bérg Weiss Bershad Hynes & Lerach LLP (1982-1986); Partner,
berg Weiss Bershad Hynes & Lerach LLP (1987-2003)

lambership: Member, Board of Directors, San Diego. Volunteer Lawyer
rogram (1995-2006)
Statt . . .
Career Law Clerk Kelly Becker ............0...000005 (619) 357- aft
E-mail: kelly_becker@casd.uscourts.gov ‘ azeer Law Clerk Christine Cotmer ......-......-.005 (619) 357-5385
Education: Cal Western 1997 JD ne Be i isti
Career Law Clerk Mark Schwartz.................... (619) 557-6384:
E-mail: mark, schwartz@casd.uscourts.g0v
Education: San Diego 1985 JD :
Court Clerk Jennifer Jarabek..........0.....0 005 (619) 557-7H4E
E-mail: jennifer_jarabek@casd-uscourts.gov .. Fax: (619) 702-9900,

Education: UC San Diego 1994 BA;

San Diego 1999 JD ,

ateer Law Clerk Holly Hunt ..... owes ggg = = PEPER oe (619) 557-5585
E-mail: holly_hunt@casd.uscourts.gov

Education: UC Davis 1984 BA; USC 1987 JD

‘Chambers of Magistrate Judge Barbara L. Major
- 880 Front Street, San Diego, CA 92101-8900

Tel: (619) 557-7372

a mail: barbara_major@casd.uscourts.gov

Chambers of Magistrate Judge Anthony J. Battaglia
1145 U.S. Courthouse, 940 Front Street, San Diego, CA 92101
Tel: (619) 557-3446 Fax: (619) 702-9988

Anthony J. Battaglia
Magistrate Judge

Date of Birth: 1949 ‘
Education: Cal Western 1974 iD
Began Service: November 15, 1993
Term Expires: November 14, 2015

Barbara L. Major
Magistrate Judge '

. Chambers of Magistrate Judge William McCurine, Jr.
' 880 Front Street, San Diego, CA 92101-8900

 

Court Clerk Vicky Lee... 00... 0 cece eee eee eee (619) 557-7143 Current Memberships: American Bar Association; Federal Bar Es Tel:
5 cya (619) 587-3404 Association; Federal Magistrate Judges Association; San Diego County Bar be Emo oan ocurine@casd uscourts.zov
Secretary Inma Rosado-Christ....................... (619) 557-3404 Association; San Diego County Judges Association :
st William McCurine, Jt.
atf ‘ , I Mavi Ind
Law Clerk (Vacant)... 20.00.2000... e0e0nccees toeiees (619) 557-3446 | “Bistrate Judge
Career Law Clerk Erin Samchack ...........-.. 0.0005 (619) 557-3446 |
E-mail: erin_sanchack@casd_uscourts.gov oid
Court Clerk Yolanda Madueno....................-. (619) 557-6423 | ra
Secretary Susan Chiltom .......000 00.0. ...02cc cues (619) 557-3446 |
Summer 2008 © Leadership Directories, Inc. Judicial Yellow Book | Judicial Yellow Book

 

 

 

Chambers of Magistrate Judge Peter C. Lewis
2003 West Adams Avenue, Suite 220, El Centro, CA 92243
Tel: (760) 353-1271

Peter C. Lewis
Magistrate Judge

Education; Cal Western 1978 ID
Began Service: June 28, 2004
Term Expires: June 2012

Chambers of Magistrate Judge Cathy Ann Bencivengo
880 Front Street, San Diego, CA 92101-8900
Tel: (619) 557-7688

Cathy Ann Bencivengo
Magistrate Judge

United States Bankruptcy Court for the
Southern District of California

Jacob W. Weinberger U.S. Courthouse, 325 West F Street,

San Diego, CA 92101-6988 :

Tel: (619) 557-5620 Tel: (619) 557-6875 (PACER)

Tel: (800) 870-9972 (Toll Free PACER)

Tel: (619) 557-6521 (VCIS) Fax: (619) 557-5536

Internet: www.casb.uscourts.gov

Number of Judgeships: 4

Court Staff

Bankruptcy Cierk Barry K. Lander................-.. (619) 557-6582
E-mail: barry_lander@casb-uscourts.gov Fax: (619) 557-2646
Education: Cal State (Los Angeles} 1977 BA;

USC 1979 MPA
Executive Assistant Sue Brown..........-.-00000ee0 (619) 557-6428
Fax: (619) 557-2646
Chief Deputy Cierk David M. Gnibe ................. (619) 557-6428
Education: U Redlands 1984 BA; USC 1986 MS Fax: (619) 557-2646
Secretary to the Chief Deputy Clerk Sue Brown........ (619) 557-6428
/ Fax: (619) 357-2646
Court Reporter Nancy Wingis..................-..., (858) 775-0283
Financial Administrator Rom Arth ...................- (619) 557-6777
Fax: (619) 557-5903
Budget Administrator Daniel Wiebel.................. (619) 557-5274
‘ _ Fax: (619) 557-5903
Systems Manager Russ Reynolds .................... (619) 557-6213

Education: USC 1982 BS
Human Resources and Development Manager
Sandy Smith... 2.20.22. eee eee eens (619) 557-5935
Education: Arizona State 1979 BS Fax: (619) 557-5536
Public Services Supervisor Audria Hakow............. (619) 557-5111
Fax: (619) 557-5536

Fax: (619) 557-5903

Chambers of Chief Bankruptcy Judge Peter W. Bowie
Jacob W. Weinberger U.S. Courthouse, 325 West F Street,

San Diego, CA 92101

Tel: (619) 557-5158

E-mail: peter_bowie@casb.uscourts. gov

Peter W. Bowie
Chief Bankruptcy Judge

Date of Birth: 1942

Education: Wake Forest 1964 BA; San Diego [97] JD
Began Service: March 2, 1988

Term Expires: 2016

Academic: Adjunct Lecturer, California Western School of Law
(1979-1983)

(continued on next page}

 

© Leadership Directories, inc.

Summer 2008

ad
e
c
=
o
o
»
¢
&
EK
2
a
ul
w
Ke
<
Ee
a
a
Ww
E
2
=

l
a
=
=
at
°
Qo
=
_
«
w
a
w
a

 

 

 

 

 

 

 

 
