 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

138 United States District Court for the Eastern District of California

 

Chambers of Magistrate Judge Dennis L. Beck continued

Legal Practice: Crossland, Crosstand, Caswell & Bell (1977-1978);
Thomas, Snell, Jamison, Russel & Asperger (1985-1987)

Staff

Law Clerk Jennifer Larson .............005-eee sere (559) 499-5670
Education: Boston U 2000 JD

Law Clerk Deanna Martinez .........0.-..000 0 eee eee (559) 499-5670

Education: Hastings 1992 JD

Chambers of Magistrate Judge William M. Wunderlich
PO. Box 575, Yosemite National Park, CA 95389

Tel: (209) 372-0320 Fax: (209) 372-0324

E-mail: wwunderlich@caed uscourts.gov

William M. Wunderlich

Magistrate Judge

Date of Birth: November 2, 1946

Education: Nebraska 1968 BA; McGeorge 1972 FD
Began Service: May 3, 2004

Term Expires: April 30, 2012

Political Affiliation: Republican

Academic: Instructor, Monterey Peninsula College (1974-1984); Program
Consultant, Monterey College of Law (1980-1981); Instructor, California
Judicial Studies Program (1988-1992)

Government: Consultant, Planning and Use Committee, California State
Assembly (1971-1973); Deputy District Attorney, County of Monterey,
California (1973-1980); Deputy District Attorney, County of Monterey, ~
California (1982-1985)

Judicial: Judge, California Superior Court, Monterey County (1985- +1993};
Associate Justice, California Court of Appeal, Sixth Appellate District
(1993-2003)

Legal Practice: Partner, Thompson & Hubbard (1980-1982)

Current Memberships: California Judges Association; California Judges
Foundation; Monterey County Bar Association; Monterey County Bar
Foundation, Monterey County Bar Association

Staff

Career Law Clerk Tim Bertalotto...........-..------ (209) 372-0320
Education: San Joaquin Law 1993 JD

Career Law Clerk Linn VanMeter...........-...-.-5- (209) 372-8917
Education: Hastings 1989 JD

Courtroom Deputy Clerk Lori Yu.....-...-.--- (209) 372-0320 ext. 221

Chambers of Magistrate Judge Craig M. Kellison
2986 Bechelli Lane, Redding, CA 96002

Tel: (330) 246-5416 Fax: (530) 246-5419

E-mail: ckellison@caed.uscourts.gov

Craig M. Kellison
Magistrate Judge

Date of Birth: 1950

Education: Nevada (Reno) 1972 BS;
Gonzaga 1976 ID

Began Service: October 1, 1988
Political Affiliation: Republican

 

Affiliation: Administrative Law Judge (R), State of California
Academic: Instructor in Law, Lassen College (1988-1994)

Clerkships: Law. Clerk The Honorable Bruce Thompson, United States
District Court for the District of Nevada (1976)

Govemment: Office of the United States Attorney, District of Nevada,
United States Department of Justice (1976-1978)

 

Chambers of Magistrate Judge Craig M. Kellison continued

Current Memberships: Lassen County Bar Association; Oregon State p
Association; The State Bar of California; State Bar of Nevada; Washi :
County Bar Association

Staff ‘ -

Career Law Clerk Danika MeClelland .........-.-.-+- (330) 246.5
Career Law Clerk Erik Stewart ..... 20.0.2... 20 eee eee (530) 246.4
Court Clerk Christy L. Pine... ......---.----- 64 ce ees (530) 246.5

E-mail: cpine@caed.uscourts.gov

Chambers of Magistrate Judge Edmund F Brennan
501 I Street, Room 4-200, Sacramento, CA 95814
Tel: (916) 930-4170

Edmund F Brennan
Magistrate Judge

Began Service: August 21, 2006
Term Expires: August 21, 2014

Government: Defensive Civil Litigation Chief, Civil Division, California
Eastern District, United States Department of Justice; Civil Chief, Civil:
Division, California - Eastern District, United States Department of |”
Justice

Staff
Judicial Assistant Tim Hinkle........60...66.e ee eee

Chambers of Magistrate Judge Kimberly J. Mueller
501 I Street, Room 8-230, Sacramento, CA 95814 :
Tel: (916) 930-4260 Fax: (916) 491 -3995

Kimberly J. Mueller
Magistrate Judge

Staff

Staff Attomey Joanne Merry............5-5 60-2 eee
Education: Michigan State 1980 BS; _
McGeorge 1989 JD .

Judicial Assistant Patti Andrews..........-...-..- gna

Chambers of Magistrate Judge Dale A. Drozd
401 I Street, Room 8-240, Sacramento, CA 95814. -
Tel: (916) 930-4210 Fax: (916) 491-3945

Dale A, Drozd
Magistrate Judge

Staff .
Elbow Clerk Karen Wells. ........-...---00 0s eee (916) 930-4210
Staff Attorney Ederlina Co...............-. saeesavaeg + «Os (916) 930-4210.
Staff Attorney Donna Komure................--+555+ (916) 930-4216 |
Staff Attorney Diane Uebell.........0...0..02000 ee (916) 930-4210 |
Judicial ‘Assistant Lynette Groff..........--- gue uaeentl (916) 930-4210

Chambers of Magistrate Judge Theresa A. Goldner
1200 Truxtun Avenue, Room 120, Bakersfield, CA 93301
Tel: (661) 326-6620

Theresa A. Goldner
Magistrate Judge

Began Service: August 1, 2003

Staff
Law Clerk Frances Asner .... 02... 0.00 e eee e eee ee eee (661) 326- 6623
Law Clerk David Saine 000.00... c eee eee eee (661) 326-6622

Courtroom Deputy Alan C. Leon Guerrero ..........-- (661) 326-6620 |

 

Summer 2008

 

© Leadership Directories, Inc.

Judicial Yellow Book |

   
     
  
  
    
     
   
     
      
  
 
  
   
  
 
  
 

ee RO ETE HUA

states Bankruptcy Court for the
n District of California
“Courthouse, 501 I Street, Sacramento, CA 95814-2322

930-4400
‘qorw.cacb.USCOLITS.BOV

rot dudgeships: 6
ard G. Heltzel......0 tee, (916) 930-4400

aputy Clerk Norman A. Sherman............. (916) 930-4400
Clerk-in-Charge - Fresno Robert Herndon ...... (559) 499-5800
; Tulare Street, Suite 2501, Fresno, CA 93721

/ Clerk-in-Charge -Modesto Shelly Fritch......... (916) 930-4400
Sons Manager Shelly Fritch.................... (916) 930-4400
istrative Analyst Diana Holland ................ (916) 930-4400

aa Bobbi Murrey........... 0.002226 0.02 een (916) 930-4155
; _ Fax: (916) 930-4159

bers of Chief Bankruptcy Judge Michael S.
anus

iG U.S. Courthouse, 501 I Street, Sacramento, CA 95814

(916) 930-4540 Fax: (916) 930-4552 ©

ail: michael_mcomanus@caeb.uscourts.gov

Michael S. McManus
Chief Bankruptcy Judge

Date of Birth: £953

Education: UC Berkeley 1975 BA;
UCLA 1978 JD

Began Service: January 11, 1994 —
Term Expires: January 10, 2022

egal Practice: Associate, Morris & Polich (1978-1979); Partner,
iepenbrock, Wulff, Plant & Hannegan (1979-1994)

rent Memberships: American Bankruptcy Institute; National
onference of Bankruptcy Judges; Sacramento Valley Bankruptcy Forum;
he State Bar of California

 

areer Law Clerk Valery PR Loumber................. (916) 930-4501
E-mail: valery_loumber@caeb,uscourts.gov
.: Education: McGeorge 2000 JD
Judicial Assistant Susam C, Cox ..........0--.--000-- (916) 930-4537
Education: Tennessee 1979 BS

Chambers of Bankruptcy Judge Christopher M. Kein
US. Courthouse, 501 I Street, Sacramento, CA 95814

“Tel: (916) 930-4510 Fax: (916) 930-4483

E-mail: christopher_klein@caeb.uscourts.gov

. Christopher M. Klein
» Bankruptcy Judge

: Date of Birth: 1946
' Education: Brown 1969 BA, 1969 MA; Chicago 1976 ID, 1974 MBA

Began Service: February 1988
Term Expires: 2016

Affiliation: Chief Judge of the Bankruptcy Appellate Panel, United States
Bankruptcy Appellate Panel for the Ninth Circuit

Government: Trial Attorney, United States Department of Justice, Jimmy
: Carter Administration (1978-1980)

4

 

 

United States Bankruptcy Court for the Eastern District of California 139

 

Chambers of Bankruptcy Judge Christopher M. Klein continued

Legai Practice: Attomey, Cleary Gottlieb Steen & Hamilton LLP
(1980-1983); Deputy Generai Counsel, National Railroad Passenger
Corporation (1983-1987)

Mititary Service: United States Marine Corps (1969-1978)

Statf

Law Clerk Raquel Felix ....... 0.0.0.0. cece eee (916) 930-4510
Began Service: October 1, 2007
Term Expires: August 2008
E-mail: raquel_felix@caeb.uscourts.gov

Law Clerk Melissa Lor..........00.00 00000 c cuca econ (916) 950-4510
Began Service: August 1, 2007
Term Expires: August 2008
E-mail: melissa_lor@caeb.uscourts.gov

Judicial Assistant Katherine Nolan................... (916) 930-4510

Chambers of Bankruptcy Judge Whitney Rimel
Department A, 2500 Tulare Street, Courtroom [1, Fresno, CA 93721
Tel: (559) 499-5860

E-mail: whitney_rimel@caeb-uscourts.gov

Whitney Rimel
Bankruptcy Judge

Education: Oberlin BA; Chicago MA; UC Davis JD
Began Service; February 4, 1998
Tenn Expires: February 3, 2012

Academic: Instructor, McGeorge School of Law, University of the Facitie;
Instructor, School of Law, University of California, Davis

Legal Practice: Partner, Diepenbrock, Wulff, Plant & Hannegan

Current Memberships: American Bankruptcy Institute; Federal Bar
Association; National Conference of Bankruptcy Judges

Staff

Law Clerk H. Kim Sim..........20.-0.. 000-2 eee (559) 499-5860
Began Service: 2007
Term Expires: August 2008

Judicial Assistant Kathy Torres ......-...---.-50- 006. (559) 499-5860

Chambers of Bankruptcy Judge Thomas C. Holman
U.S. Courthouse, 501 I Street, Suite 3-200, Sacramento, CA 95814-2322
Tel: (916) 930-4601

E-mail: thomas_holman@caeb.uscourts.gov

Thomas C. Holman
Bankruptcy Judge

Date of Birth: 1946

Education: UC Berkeley 1968 BA; Boalt Hall 1971 ID
Began Service: December 16, 2000

Term Expires: December 15, 2014

Legal Practice: Bank of America (1971-1976); Associate, Graham &
James LLP (1976-1978); Partner, Jellen & Holman (1978-1982); Partner,
Pettit & Martin (1982-1995); Partner, Holman & O’Grady (1995-1999);
Counsel, Bullivant Houser Bailey PC (1999-2000)

Current Memberships: American Bankruptcy Institute; American Bar
Association; The State Bar of California

Staff

Law Clerk Brian A. Bobb... 02.00.02 2. eee (916) 930-4538
E-mail: brian_bobb(@caeb.uscourts.gov Fax: (916) 930-4555
Education: UC Santa Barbara 2000 BA;
Indiana 2006 JD

Law Clerk Ann-Marissa Michaels ...............-.., (916) 930-4513
E-mail: ann-marissa_michaels@caeb.uscourts.gov Fax: (916) 930-4555

 

Judicial Yellow Book

© Leadership Directories, inc.

Summer 2008

 

7]
F
i:
>
So
0
-
el
=
-
a
uw
wm
-
¢
-
wn
a
mw
E
a
=
l
wn
-
4
=
o
a
ot
4
Ww
a
wi
Me

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
