 

 

 

190 United States District Court for the Southern District of Florida

 

f FEDERAL COURTS—UNITED STATES DISTRICT COURTS

Chambers of Magistrate Judge Lurana S. Snow continued

Staff

Career Law Clerk Rita Dee .....-- Shcwwainis 0-98 8 Wane een (954) 769-5462
E-mail: rita_dee@fisd.uscourts.gov

Courtroom Deputy Debbie Donovan ..............--- (954) 769-5407

Secretary Judy Zanotti... 0.6.0... 2-0 eee eee ee . (954) 769-5460

Chambers of Magistrate Judge Linnea R. Johnson
Paul G. Rogers Federal Building, 701 Clematis Street, Room 221,
West Palm Beach, FL 33401

Tel: (561) 803-3470 Fax: (561) 803-3438

Linnea R. Johnson
Magistrate Judge

Date of Birth: 1946

Education: Georgia BA; Stetson 1971 JD

Began Service: 1987

Government: Assistant Public Defender, Office of the Public Defender,

County of Miami-Dade, Florida; Assistant United States Attorney,
Southern District of Florida, United States Department of Justice

Staff

Career Law Clerk Maria Machin... .........---+---++ (561) 803-3470
E-mail: maria_machin@fisd. uscourts.gov “

Career Law Clerk Alexandra Zionts...... a ggg gt ese s es (561) 803-3470

E-mail: alexandra__zionts@fisd.uscourts.gov
Education: Barry 1984 BS; Michigan 1987 JD
Magisterial Support Sandra Acevedo ......-.-.-.---++ (561) 803-3412

Chambers of Magistrate Judge Ann E. Vitunac
701 Clematis Street, Room 438, West Palm Beach, FL 33401
Tel: (561) 803-3440

Ann €. Vitunac
Magistrate Judge

Date of Birth: 1949

Education: Florida 1970 BS; Stetson 1972 ID

Government: Chief Trial Attorney, Office of the State Attomey, State of
Florida (1973-1985)

Current Memberships: The Craig 8. Bernard American Inn of Court, The
American Inns of Court; Palm Beach County Bar Association

Staff :

Law Clerk Denise Kalland.............-.--0 0 ere eee (561) 803-3440
E-mail: denise, kalland@)flsd.uscourts.gov

Law Clerk Maria D. Kunz 20.00... 6.0 cee ees (561) 803-3440

E-mail: maria, kunz@fisd_uscourts.gov
Education: Stanford 2004 JD
Magisterial Support Ken Zuniga ......-.....+5--4+05- (561) 803-3407

Chambers of Magistrate Judge Stephen T. Brown.
US. Courthouse, 300 NE First Avenue, Room 111, Miami, FL 33132
Tel: (305) 523-5740 Fax: (305) 523-5749

Stephen T. Brown
Magistrate Judge

Date of Birth: 1947

Education: Florida State 1968 BS; Miami 1972 JD

Began Service: March 18, 1991

Ferm Expires: March 17, 2015

Academie: Adjunct Professor, University of Miami (1983-1984)

Legal Practice: Preddy, Kutner & Hardy (1972-1977); Partner, Preddy,
Kuiner, Hardy, Rubinoff, Brown & Thompson (1977-1991)

Current Memberships: American Bar Association; Dade County Bar
Association; The Florida Bar ,

 

 

United States District Court for the Southern District of Florida 191

 

 
   
   
 
  
 
  
 
  
 
  
 
   
 
  
 
  
 
  
  
 
  
 
 
 
  
 
  
   
 
 
 
    
   
  
  
   
 
  
  
   
  
  
  
   

Chambers of Magistrate Judge Stephen T. Brown continued pers of Magistrate Judge Frank J. Lynch, Jr.

Staff ath gixth Street, 2nd Floor, Fort Pierce, FL 34950
Career Law Clerk Susan Labasky.........---. smn snwed (305): 523.5 5 467-2320
E-mail: susan_labasky@fisd.uscourts. gov we : frank_lynch@fisd.uscourts.gov

Education: Florida State 1981 BA; Florida 1986 JD
Magisterial Support Stephanie Lee........-......+--- (305) 523.8

q Lynch, Jr.
Judicial Administrator Denise L. Thomas .........-... (305) 523.5 :

irate Judge

‘pirth: 1952

Loyola (New Orleans) 1973 BA, 1976 FD
arvice: April 1, 1995

xpires: 2011

Chambers of Magistrate Judge Barry 5S. Seltzer
U.S. Courthouse, 299 East Broward Boulevard, Room 109,

Fort Lauderdale, FL 33301

Tel: (954) 769-5450 — .
Taw Clerk lan Pate... 00.0... eee eee eee (772) 467-2322
‘ail: ian_pate@flsd.uscourts.gov

sterial Support Colette Griffin-Arnold ............ (772) 467-2308
Administrator Elizabeth Lambertson ....... (772) 467-2320

Barry S. Seltzer
Magistrate Judge

Date of Birth: 1934
Education: Hamilton 1976 BA; N¥U 1980 MBA, 1980. JD, 1984 ELM
Began Service: March 19, 1991 :

Term Expires: March 18, 2015 mbers of Magistrate Judge Andrea M. Simonton

Courthousé, 300 NE First Avenue, Room 131,
i. FL 33132-2133
405) 523-5930 Fax: (305) 523-5939

Government: Assistant United States Attorney, Southern District of
Florida, United States Department of Justice (1984-1988)

Judicial: Judge, Broward County Court (1988-1991)
Lega! Practice: Treman, Simmons, Kemker, Scharf, Barkin, Frye & O'Né;
(1980-1982) /

Current Memberships: American Bar Association; The Stephen R. Boo!
American Inn of Court, The American Inns of Court; B’nai Birth Justice;
Unit; Broward County Bar Association; Federal Bar Association, Federal
Magistrate Judges Association; The Florida Bar

Staff os 4 att: ;
Law Clerk Andrea “Kay” Adams.............-. ae (954) 769-54 w Clerk David O. Leiwant.............. Meee eee ee (305) 523-5930
Education: Kentucky JD . , mail; david_leiwant@pfisd_uscourts.gov
ww: Clerk. Joshua Shore................... 0000 eee (305) 523-5930

Law Clerk/Administrator Channon Coffey............- (954) 769-5450
E-mail: channon_coffey@ilsd.uscourts. gov | q
Education: Florida 1996 JD

Magisterial Support Aaron Tijerino,............-2..5. (954) 769-54:

tom Expires: September 2008

mail: joshua.shore@fisd.uscourts.gov

rttoom Deputy Alicia Williams ................... (305) 523-5816
retary (Vacant}..............-.- Vert rr (305) 523-3930

Chambers of Magistrate Judge Barry L. Garber
US. Courthouse, 300 NE First Avenue, Room 236, Miami, FL 33132 -
Tel: (305) 523-5730

lambers of Magistrate Judge John J. O'Sullivan
NE First Avenue, Room 203, Miami, FL 33132-2126

305) 523-5920

Barry L. Garber

Magistrate Judge

Date of Birth: 1930
Education: Emory 1951 AB; Miami 1954 JD -

Began Service: September 13, 1991
Political Affiliation; Democrat

John J, O'Sullivan

Education: Miami 1985 JD

Tem Expires: March 30, 2015

Military: CPA,

Government: Criminal Division Chief, Florida - Southern District,
Executive Office for United States Attorneys, United States Department of
Justice (1986-1999); Deputy Independent Counsel, United States Office of
the independent Counsel (1995-1996)

Legal Practice: Fowler White ct al. (1985-1986)

Current Memberships: The Spellman-Hoeveler American Inn of Court,
The American Inns of Court

 

Govemment: Assistant State Attorney, Dade County, State of Florida
(1957-1959); Special Counsel, Commerce Committee, Florida Legislature:
(1968); Grand Jury Special Counsel, Office of the State Attorney (1 1th
Judicial Circuit of Florida), Dade County, Florida (1972) - ” -

Legal Practice: Parmer, Garber & Chadroff (1959-1972), Sole Practitione?
(1972-1974); Partner, Garber & Buoniconti (1974-1984), Partner, Dubbit..
Berkman, Garber & Bloom (1986-1998) :

Staff
Cateer Law Clerk Maria Kleppinger.........-........ (305) 523-5920

 

. . a . Fo Email: maria_kleppinger@fisd uscourts.gov

Current Memberships: American Bar Association; The American Inns of Career Law Clerk Mania McGuinness (305) 523-5920
Court; Federal Bar Association; The Florida Bar -mail: maria_mcgninness(@fisd.uscourts. a woeeeeeeeses

TE Career Law Clerk Tobi Rousso ...........,........5. (305) 523-5920
Staff E-mail: tobi_rousso@fisd.uscourts. gov
Law Clerk Marcus Massey... 2.0.06... eee eee eee (305) 523-573) | Magisterial Support Cherle Griffin.............0.0.006 (305) 523-5816
Magisterial Support Karen Sussmann ................ (305} 523-5286 |
Judicial Administrator Carrie Gleland................. (305) 523-5730). Y

Education: Fiorida International 1991 BA

 

 

Summer 2008

 

© Leadership Directories, inc.

 

 

Chambers of Magistrate Judge Patrick A. White
300 NE First Avenue, Room 132, Miami, FL 33132-2126
Tel: (305) 523-5780

Patrick A. White
Magistrate Judge

Staff

Career Law Clerk Monica Beamer................... (305) 523-5780
E-mail: monica_beamer@)fisd uscourts. gov
Education: Hampton 1989 BA;
Georgetown 1994 JD

Supervisor of the Attorneys at the Chambers

Cora Zeig Williams.........0......00000...0.0 cee (305) 523-5780
Staff Attorney Debra Cholodofsky................... (305) 523-5780
Staff Attorney Sally Doerner......-...-..--. 0.2.0.0. (305) 523-5780
Staff Attorney J. Bruce Ehrenhaft.................... (305) 523-3780
Staff Attorney Kenneth Grant..........0......0......- (305) 523-5780
Staff Attorney Norma B. Nin........................ (305) 523-5780
Staff Attorney Lynn A. Sands ............... (3S alias (305) 523-5780
Magisterial Support Betty Rodriguez................. (305) 523-5282
Writ Clerk Troy Walker 200.0002... csc cee eee (305) 523-5780
Secretary Leonor Rodriguez .........2.........22005 (305) 523-5780

Chambers of Magistrate Judge James M. Hopkins
701 Clematis Street, Room 331, West Palm Beach, FL 33401

Tel: (561) 514-3710

E-mail: james_hopkins@flsd.uscourts.gov

James M. Hopkins
Magistrate Judge

Began Service: October 2603
Term Expires: 2011

Staff .

Career Law Clerk Donna L. Eng...............6..0.. (561) 514-3710
E-mail: donna_eng@)flsd uscourts.gov

Career Law Clerk Heather D. Kenmey..........-...-. (561) 514-3710
E-mail: heather_kenney@fisd.uscourts.gov

Magisterial Support LaKeshia A. Williams............. (561) 803-3483

Chambers of Magistrate Judge Edwin G. Torres
300 NE First Avenue, Room 234, Miami, FL 33432-2126
Tel: (305) 523-5750

Edwin G. Torres
Magistrate Judge

Began Service: 2003
Term Expires: 2011

Staff

Law Clerk Eric Matthew .... 0000... e eee eee (305) 523-5750
Began Service: August 2007
Term Expires: August 2008
E-mail: eric_matthew@fisd uscourts.gov

Career Law Clerk Andrea Engiand........ leew eee (305) 523-5750
E-mail: andrea_england@fisd.uscourts.gov :

Magisterial Support Maedon Clark..........-..-....5 (305) 523-5297

 

Judicial Yellow Book | “udioiat Yellow Book

© Leadership Directories, Inc.

Summer 2008

FEDERAL COURTS—UNITED STATES DiSTRICT COURTS

 

 

 

 

 
