FEDERAL COURTS—UNITED STATES DISTRICT COURTS

126 United States District Court for the Central District of California

 

 

Chambers of Magistrate Judge Carla M. Woehrle continued

Pro Se Law Clerk Lori Beckwith. ......-.665+---20+-- (213) 894-4904
E-mail: lori_beckwith@cacd.uscourts.gov
Education: USC 1987 BS, 1995 JD

Courtroom Deputy Donna Thomas.......-.-.-----.+: (213) 894-6825
E-mail: donna_thomas@cacd.uscourts. gov

Chambers of Magistrate Judge Arthur Nakazato
Ronald Reagan Federal Building & U.S. Courthouse, 411 West Fourth

Street, Santa Ana, CA 92701-4516
Tel: (714) 338-4714 Fax: (714} 338-4719
E-mail: arthur_nakazato@ecacd.uscourts.gov

Arthur Nakazato
Magistrate Fudge

Date of Birth: 1952

Education: Temple 1978 JD
Began Service: August 13, 1996
Term Expires: August 2012

Legal Practice: Private Practice (1978-1985); Kircher & Nakazato
(£985-1996)
Currant Memberships: Orange County Chapter, Federal Bar Association

Chambers of Magistrate Judge Ralph Zarefsky

§30 Roybal Federal Building & Courthouse, 255 East Temple Sireet,
Los Angeles, CA 90012

Tel: (213) 894-8256

E-mail: ralph_zarefsky@cacd.uscourts.gov

Ralph Zarefsky
Magistrate Judge

Date of Birth: 1950
Education: Stanford 1976 JD
Began Service: Fuly 30, 1997
Term Expires: July 29, 2013
Political Affiliation: Democrat

 

Clerkships: Law Clerk The Honorable Lawrence T. Lydick, United States
District Court for the Central District of California (1976-1978)

Judicial: Chief Magistrate Judge, Chambers of Chief Magistrate Judge
Ralph Zarefsky, United States District Court for the Central District of
California

Lega! Practice: Associate, McCutchen, Black, Verleger & Shea
(1978-1984); Partner, Baker & Hostetler LLP and its predecessors
(1984-1997)

Staff
Courtroom Deputy Hene Bernal..........-.------00: (213) 894-8256
E-mail: ilene_bernal@cacd.uscourts.gov

 

United States District Court for the Central District of California 127

 

 

  
  
  
   
  
 
 
  
 
  
  
   
 
 
   
    
   
 
   
 
   
   
  
 
  
  
 
 
 
 
 
 
   
  
   
  
 
 
 
   

Chambers of Magistrate Judge Margaret A. Nagle
US. Courthouse, 312 North Spring Street, Los Angeles, CA 90012
Tel: (213) 894-8540 Fax: (213) 894-8541

E-mail: margaret_nagle@cacd.uscourts, gov

™ gistrate Judge Mare L. Goldman continued

‘sistant Professor, Law School, Wayne State University

370); Visiting Assistant Professor, Law School, University of
71979-1980); Adjunct Professor, Law School, Wayne State

7 (1988-2001)

ant; Attorney, Office of the State Appellate Defender, State of

(1973-1974); Attomey, Office of the Public Defender, County of

Michigan (1974-1976); Assistant United States Attorney,

“pistrict of Michigan, United States Department of Justice, Ronald

dministration (1980-1983)

 Mapistrate Judge, United States District Court for the Eastern
of Michigan (1983-2001) : ;

¢ Memberships: Federal Bar Association; Federal Magistrate Judges
tion; State Bar of Michigan

Margaret A. Nagle
Magistrate Judge

Date of Birth: 1950

Education: Boston Col 1972 AB; Columbia 1975 JD
Began Service: 1997

Term Expires: July 2013

Legal Practice: Associate, Goodwin, Proctor & Hoar (1975-1978);

Associate, Stroock & Stroock & Lavan (1978-1983); Partner, Stroock
Stroock & Lavan (1984-1997)

Staff : ‘ hog
Career Law Clerk Kerry Galant ...............-.-.-5 (213) 894-2959 i :

ESWAiH ‘ein pmllanee eed emurnacaes 0 Clerk Sean Riordan... ayo weeeepeneees (714) 338-4701
Career Law Clerk Denise K. Russell.............-.+-. (213) 894-g544 Service!

fpait: sean_riordan@cacd.uscourts.gov

cation: Whittier 2000 BA; ;

can U (Cairo) 2002 MA; UCLA 2007 JD :
iCleck Sara Van Loh... ee (714) 338-4701
epan Service: 2007

jail: sara_van_loh@cacd.uscourts.gov

‘ducation: Oregon 2001 BA; Boait Hall 2004 JD

wictroom Deputy Terri Steele ..........2.-....0005 (714) 338-4755
nail: terri_steele@cacduscourts. gov .

ducation: Cal State (Fullerton) BA

E-mail: denise_russell@cacd.uscourts.gov
Education: UC Irvine 1979 BA; UC Davis 1982 JD;
UCLA 1995 MLIS

Courtroom Deputy Clerk Earlene Carson.............- (213) 894-8385
E-mail: earlene_carson@cacd uscourts. gov :

Chambers of Magistrate Judge Jeffrey W. Johnson
833 U.S. Courthouse, Courtroom C, 312 North Spring Street,

8th Floor, Los Angeles, CA 90012

Tel: (213) 894-5369 Fax: (213) 894-0401 eg thes 2% :
E-mail: jeffrey_w_johnson@cacd.uscourts.gov Chambers of Magistrate Judge Victor B. Kenton
J Courthouse, 312 North Spring Street, Los Angeles, CA 90012
els (213) 894-0741 Fax: (213) 894-5702 ,

mail: Victor_Kenton@cacd.uscourts.gov

Jeffrey W. Johnson
Magistrate Judge

Date of Birth: 1960

Education: Duke 1982 BA; Yale 1985 JD
Began Service: April 20, 1999

Term Expires: 2015

Victor B. Kenton
Magistrate Indge

Date of Birth: 1947

Education: Connecticut 1969 BA; UCLA 1974 JD
Began Service: July 2, 2001

Term Expires: July 2, 2009

 

Government: United States Attorney’s Office, Central District of Califor
(1989-1999)
Legal Practice: Manatt, Pheips, Rothenberg & Phillips (1985-1989)

iovernment: Federal Public Defender (1978-1982); Federal Public
efender (1996-2001)

Staff

Law Clerk Nicole Denow ..............--. 22. eee eee (213) 894-5369: gal Practice: Law Office of Victor B. Ki -
Courtroom Deputy Yesenia Camo .............-..---- (213) 894-5369 orvietie'B. Kenton (1952-1296)
Administrative Assistant Carolyn Currie............... (213) 894-53005 State

Career Law Clerk Eileen McEvilly.................... (213) 894-0773
E-mail: eileen_mecevilly@cacd.uscourts. gov
Education: Loyola Marymount 1988 JD

Chambers of Magistrate Judge Mare L. Goldman
Courtroom Deputy Clerk Roxanne Horan............. (213) 894-1831

Ronald Reagan Federal Building & U.S. Courthouse, 411 West Fourth

 

 

 

 

Summer 2608

 

-——

Chambers of Magistrate Judge Patrick J. Walsh
US. Courthouse, 312 North Spring Street, Room 831,

Los Angeles, CA 90012

Tel: (213) 894-5722 Fax: (213) 894-5734

E-mail: patrick_walsh@caed_uscourts.gov

Patrick J. Walsh
Magistrate Judge

Date of Birth: 1959

Education: John Marshall 1985 JD; Rosary 1985 MBA
Began Service: July 18, 2001

Term Expires: July £8, 2009

Clerkships: Law Clerk, United States District Court for the Northem
Mariana Isiands (1985-1989)

Government: Trial Attorney, United States Departrnent of Justice
(1989-1992); Assistant U.S. Attorney, Civil Division, United States
Attorney’s Office, United States Department of Tustice (1992-1996);
Assistant U.S. Attorney, Criminal Division, United States Attorney’s
Office, United States Department of Justice (1996-2001)

Staff ; : : . :
Career Law Clerk T. J. Wentz .......00..00.0 00000005 (213) 894-5736
E-mail: theodore_wentz@cacd.uscourts.gov .
Education: Northwestern 1991 BA; UCLA 1994 JD

Courtroom Clerk Isabel Martinez... 6.2000... (213) 894-8958
E-mail: isabel_martinez@cacd.uscourts.gov ~ . .
Secretary Donna Mosier ..... 00... cee (213) 894.5722

Chambers of Magistrate Judge Jennifer T. Lum -
US. Courthouse, 312 North Spring Street, Los Angeles, CA 90012
Tel: (213) 894-0216

E-mail: jennifer_lum@cacd.uscourts.gov

Jennifer T. Lum
Magistrate Fudge

Began Service: July 2, 2001

Statt

Law Clerk Meeta Dama....................0005, (213) 894-5154
Began Setvice: 2007, , ene
E-mail: meeta_dama@cacd -uscourts.gov - :

Courtroom Deputy Clerk Debra Plato,................ (213) 894-0216
E-mail: debra.plato@cacd.uscourts.gov :

Chambers of Magistrate Judge Fernando M. Olguin

US. Courthouse, 312 North Spring Street, Los Angeles, CA 90012
Tel: (213) 894-0215 ; _

E-mail: fernando_olguin@cacd.uscourts.gov |

Fernando M. Olguin
Magistrate Judge

Began Service: July 23, 200]

 

 

Street, Santa Ana, CA 92701-4516 Pm: Toxanne_horan@)cacd.uscourls.gov Term Expires: 2009
Fel: (714) 338-4701 . ecrefary Paul Badertsher............... veceuneees (213) 894-0741
E-mail: mare_goldman@cacd.uscourts.go : , Staff
Law Clerk Christopher E. Campbell................. (213) 984-0215
Mare L. Goldman Began Service: 2007 ’
Magistrate Judge E-mail: christopher_campbell@cacd.uscourts.gov a :
Law Clerk Grace Davies ....................0045 +» (233) 894-0215
Date of Birth: 1948 Began Service: 2007
Education: Michigan 1969 BA; Wayne State 1973 ID Term Expires: July 2008
Began Service: July 2, 2001 E-mail; grace_davies@cacd_uscourts.gov
Term Expires: July 1, 2008
Affiliation: Adjunct Professor, Chapman University
© Leadership Directories, Inc. Judicial Yellow Book Judicial Yellow Book © Leadership Directories, Inc.

Summer 2608

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 
