 

 

 

 

 

 

 

 

 

FEDERAL COURTS UNITED STATES DISTRICT COURTS

276 United States Bankruptcy Court for the District of Massachusetts

I B. Rosenthal
hambers of Bankruptcy Judge Joe
lve Federal Building, 595 Main Street, Worcester, MA 01608-2076

Tel: (508) 770-8901 Fax: (508) 793-0189

Joel B. Rosenthal
Bankruptcy Judge

Date of Birth: 1943

Education: Massachusetts 1965 BA;
George Washington 1968 JD
Began Service: August 10, 2000
Term Expires: August 1, 2014

 

Affiliation: Bankruptcy Judge, United States Bankruptcy Appellate Panel
for the First Circuit

Legal Practice: President and Managing Shareholder, Shapiro, Israel &
Weiner, P.C. . 7
Current Memberships: American Bankruptcy Institute, Association of
Commercial Finance Attorneys; Boston Bar Association, Massachusetts
Bar Association, Turnaround Management Association

Staff

Law Clerk Barbara D. Giimore wom c ute nad BUR RRR HE ES (508) 770-3901
Education: Boston Col 1982

Law Clerk Stacie Mette ig wy (508) 770-8901
Education: Verment Law 2!

Court Reporter Leah Didonato.......-..-.--.-+-++-- (508) 770-8932

Chambers of Bankruptcy Judge Robert Somma
10 Causeway Street, Boston, MA 02222-1074
Tek: (617) 565-6066

Robert Somma
Bankruptcy Judge

United States District Court for the
Eastern District of Michigan

Theodore Levin U.S. Courthouse, 231 West Lafayette Boulevard,

Detroit, MI 48226

Tel: (313) 234-5000 Tel: (313) 226-7249 (PACER)

Tel: (313) 961-4934 (PACER) Fax: (313) 234-5393

Internet: www.mied.uscourts.gov .

Number of Judgeships: 15

Areas Covered: Counties of Alcona, Alpena, Arenac, Bay, Cheboygan,
Clare, Crawford, Genesee, Gladwin, Gratiot, Huron, Tosco, Isabella,
Jackson, Lapeer, Lenawee, Livmgston, Macomb, Midland, Monroe,
Montmorency, Oakiand, Ogemaw, Oscoda, Otsego, Presque Isle,
Roscommon, Saginaw, Sanilac, Shiawassee, St. Clair, Tuscola, Washtenaw

and Wayne

Court Staff
Court Administrator and Clerk of the Court . : G13) 234-5051
David J. Weaver .....0...05. 0.20 e cere _ fray oaa.eRe9
ini . Miers.......--.-- (313) 234-5015
Deputy Court Administrator Mary E. Miers Bax G13) 234.5304
Resident Deputy - Ann Arbor John Purdy..........--- (734) 741-2380

200 E. Liberty, Ann Arbor, MI 48104 Fax: (734) 741-2065

PO. Box $199, Ann Arbor, MJ 48107
i 1 (hn 989} 894-8800
dent Deputy - Bay City Judy K. Lamblin..... (
a0 US. anes Bldg., 1000 Washington Ave., Fax: (989) 894-8804
Bay City, MI 48708
PO. Box $13, Bay City, MI aay # (@10) 341-7840
ident Deputy - Flint Shelda V. Gonser...........-- -
Reto Feiert Bile, 600 Church St., Flint, Mi 48502 Fax: (810) 341-7844

 

United States District Court for the Eastern District of Michigan
continued

Chief of Court Services Lawrence $. Yonovitz......... (313) 234-5055

Fax: (313) 234-533
i i i IOP... kaa eee es (313) 234-5409
Chief Probation Officer David Keeler Fax! (313) 234 5390
i i i O. McHenry..... - (313) 234-5309
Chief Pretrial Services Officer James ry this fata) OA ae
i ization Miriam Siefer......- (313) 961-4159
Community Defender Organization Miriam fix: (313) 961-0655
ibrari Wiliams 0... ee (313) 234-5255
Librarian Deborah Williams .. Fax: (313) 234-5485
Automation and Technology Manager Stanley Bittner .. + GES) 234-5337
Personnel Officer Michael Wade. . . vee ‘ vette ete (313) 234-5065
Court Reporting and Interpreting Services Supervisor
Theres ML Hryshko . 2.02 eee : a es
E-mail: thryshko@mied_uscourts. gov Fax: (734) ~5388

Financial Supervisor George Liakos ...........----.-- (313) 234-5070

Chambers of Chief Judge Bernard A. Friedman

238 Theodore Levin U.S. Courthouse, 231 West Lafayette Boulevard, —
Detroit, MI 48226

Yel: (313) 234-5170 Fax: (313) 234-5356

Bernard A. Friedman
Chief Judge

Date of Birth: 1943

Education: Detroit Law 1968 JD

Began Service: June 1, 1988

Appointed By: President Ronald Reagan -

 

Government: Felony Trial Attorney, Office of the Prosecutor, State of

Michigan (1969-1970) “

Judicial: Judge, Michigan District Court, 48th District (1982-1988)

Legal Practice: Partner, Harrison, Friedman & Roberson (1970-1974);

Partner, Harrison & Friedman (1974-1978); Partner, Lippitt, Harrison,

Friedman & Whitefield (1978-1982)

Military Service: United States Army Reserve (1967-1973)

Current Memberships: Oakland County Bar Association; State Bar of

Michigan :

Staff / :

Law Clerk Greta A. Jacobs... 0.02.6 c bec eeeeee
E-mail: greta_jacobs@mied-uscourts.gov
Education: Cornell 1999 BS; Northwestern 2003 JD

Law Clerk Stephen B. Thoburn........-.-.---: saEtE
E-mail: stepben_thoburn@mied uscourts.gov
Education: Kalamazoo. 1981 BA; Michigan 1986 JD

Case Manager Carolyn Mullins naan masnsessnocen 2223 os Gu 5 awe
E-mail: carolyn, miullins@mied uscourts, gov .

Official Court Reporter Joan Morgan.......---.+++-++
E-mail: joan_morgan@mied,uscourts.gov
Education: Detroit 1976 BA

Judicial Secretary Patricia Foster Hommel
E-mail: pat_hommel@mied.uscourts.gov

 

Fall 2005

© Leadership Directories, Inc.

Judicial Yellow Book

    
   

 

 

 

Chambers of District Judge Gerald E. Rosen :
02 Theodore Levin U.S. ‘Courthouse, 231 West Lafayette. Boulevard,
Detroit, MI 48226

‘Tel: (313) 234-5135 Fax: (313) 234-5360

Gerald E. Rosen
District Judge

Date of Birth: 1951]

Education: Kalamazoo 1973 BA:
George Washington 1979 3D

Began Service: 1990
Appointed By: President George:-H.W. Bush

 

Affiliation: Adjunct Professor, Law School, Wayne State University
Academic: Adjunct Professor, Law School, Wayne State University

(1992-1993); Adjunct Professor, University of Detroit Law School
(1994-1998) ‘ :

Government: Legislative Assistant, US. Senator Robert P. Griffin (R-MD,
United States Senate (1974-1979). . oa" ; fF

Judicial: Member, United States Judicial Conference Cornmiittee ori’
Criminal Law (1995-2001) oO ‘ ,

Legal Practice: Law Clerk, Seyfarth, Shaw, Fairweather & Geraldson

(1979); Associate, Senior Partner, Miller, Canfield, Paddock and Stone

(1979-1990) os .

Staff , . aa : .

Career Law Clerk Linda S. Hylenski.............0.... (313) 234-5138
E-mail: lhylenski@mied-uscourts.gov 4 a
Education: Detroit Law 1985 JD bg a .

Career Law Clerk James D. Lewis................. “, (313) 234-5191
E-mail: jlewis@mied.uscourts.gov :
Education: Michigan 1995 7D : : .

Case Manager and Court Clerk La Shawn Saulsbeny .. . (313) 234-5137
E-mail: lsaulsberry@mied.uscourts.gov

Court Reporter Carol Sapala... 00.02.2000... ceo, (313) 961-7552
E-mail: carol_sapala@mieduscourts.gov » . so,

Judicial Assistant Donna D. Vinson. .......... ; iM eoee 8 9 (313) 234-5135
E-mail: dvinson@mied.ascourts.gov . .

Chambers of District Judge Robert Hardy Cleland
707 Theadore Levin U.S. Courthouse, 231 West Lafayette Boulevard,
Detroit, MI 48226. -°- pote a ,

Tel: (313) 234-5525 Fax: (313) 234-5529 -

Robert Hardy Cleland
District Judge

Date of Birth: 1947

Education: Michigan State 1969 BA: North Carolina 1972 JD
Began Service: June 19, 1996 ,
Appointed By: President George H.W. Bush

Government: Assistant Prosecutor, State of Michigan ( 1972-1975); Chief
Trial Attorney, State of Michigan (1975-1977); Chief Assistant, State

of Michigan: (1977-1980); Prosecuting Attorney, State of Michigan
(1981-1990) ‘ : . , . ‘
Legal Practice: Law Offices of Delmer L. Cleland (1972-1 975)

Current Memberships: Federal Bar Association; Federal Judges
Association; Michigan Bar Association; Prosecuting Attorneys Association
of Michigan; State Bar of Michigan

Staff - oo

Law Clerk Christy H. Dral............... Sea ewe Pe a9 (313) 234-5525
Education: Tennessee 2601 JD . ey : .

Law Clerk Dawn E. Marshall... ..................... (313) 234-5525
Education: Harvard 2004 JD

Court Reporter Mary Wisneski......... ss 9's Maecenas « (313) 963-9432

United States District Court for the Eastern District of Michigan 277

Chambers of District Judge Robert Hardy Cleland continued

Judicial Secretary Georgeanne Le Duec........ (313) 234-5525 ext, $521
Fax: (313)-234-5529

Chambers of District Judge Nancy G. Edmunds
211 Theodore Levin U.S. Courthouse, 231 West Lafayette Boulevard,
Detroit, MI 48226

Tel: (313) 234-5155

Nancy G. Edmunds

District Judge

Date of Birth: 1947 :

Education: Cornell 1969 BA; Chicago 1971 MA; Wayne State 1976 JD
Began Service: February 10, 1992

Appointed By: President George H.W. Bush

Academic: Associate, Plymouth Canton Public Schools {1971-1973}

Glerkships: Law Clerk The Honorable Raiph M. Freeman, United States
District Court for the Eastern District of Michigan (1976-1978)

Legal Practice: Associate, Dykema Gossett (1978-1984); Partner, Dykema

Gossett (1984-1992)

Current Memberships: American Bar Association; American Judicature
Society; Federal Bar Association; Federal Judges Association; State Bar of

Michigan

Staff . .
Law Clerk Bradley R. Hall.....20.000.000000.0.0000.- (313) 234-5155
Law Clerk Theresa M. Serra..... 2000.2... e ceca (313) 234-5155

Education: Oakland 1985 JD: Detroit 1989 ID

Courtroom Deputy Carol A. Hemeyer ............... _. 343) 234-5157
Official Court Reporter Suzanne Jacques ......_. eT aRE (313) 234-5155
Secretary Karen M. Hillebrand ...................... (313) 234-5156

E-mail: karen_hillebrand@mied.uscourts.gov

Chambers of District Judge Denise Page Hood

251 Theodore Levin U.S. Courthouse, 231 West Lafayette Boulevard,
Detroit, MI 48226 .

Tel (313) 234-5165 Fax: (313) 234-5358

Denise Page Hood ‘-
District Judge

Date’ of Birth: £952

Education: Yale 1974 BA; Columbia 1977 JD

Began Service: June 11, 1994

Appointed By: President William J. Clinton

Goverment: Assistant Corporation Counsel, City of Detroit, Michigan
(1977-1982)

Judicial: Judge, Michigan District Court, 36th District (1983-1989); Fudge,
Detroit Recorders Court (1989-1992); Judge, Michigan Circuit Court,
Wayne County (1993-1994)

Current Memberships: American Bar Association; Association of Black
Judges of Michigan; Detroit Metropolitan Bar Association; State Bar of

Michigan

Staff

Law Clerk Ann E. ¥. Malayang-Daley................ (313) 234-5165
Education: Detroit Law 1989 JD

Law Clerk Ahmad Nassar.....................-.0.. (313) 234-5165
Education: Chicago 2004 JD

Law Clerk (Vacant)... 02.2.0. (313) 234-5165

Case Manager William F Lewis ..................... (313) 234-5165

Court Reporter Chery! Warren Daniel ................ (313) 234-5165

Judicial Secretary Charlene R. Gill................... (313) 234-5165

/

 

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fal! 2005

 

ww
-
i.
2
°o
Le
K
2
7
-
2
a
”
aw
bh
@
-
w
a
Wi
=
=
a
!
*
-
c
=
°o
Se
al
4
f
Wi
a
a
rr

 

 

 

 
