       
    
   
        
     

  
 
 

   
  

 
 

  

   

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 
 

  

  

  

 

 

   

 

 

202 United States District Court for the District of Idaho

 

Chambers of District Judge Edward J. Lodge

James A. McClure Federal Bldg. & US. Courthanise, 550 W. Fort St.,
MSC 046, Boise, ID 83724

Tel: (208) 334-9270 Fax: (208) 334-9229

Edward J. Lodge
District Judge

Date of Birth: 1933

Edueation: Col Idaha 1957 BS; Idaho 1961 LLB
Began Service: 1989

Appointed By: President George H.-W. Bush

Judicial: Probate Judge, Canyon County (1963-1965); Judge, Idaho District
Court (1965-1988); Judge, United States Bankruptcy Court for the District
of Idaho (1988-1989)

Legal Practice: Attorney, Smith & Miller (1962-1963) -

Current Memberships: American Bar Association; American Inn of
Court; Federal District Court Judges Association; Idaho District Judges
Association; Idaho State Bar Association; Idaho Trial Lawyer Association

Chambers of Chief Magistrate Judge Larry M. Boyle
518 James A. McClure Federal Bldg. & U.S. Courthouse,

550 W. Fort St, Boise, ID 83724 a,

Tel: (208) 334-9010 Fax: (208) 334-9215 -

Larry M. Boyle
Chief Magistrate Judge

Date of Birth: 1943 /

Education: Brigham Young 1968 BS; Idaho 1972 JD
Began Service: 1992 ,

Term Expires: 2008

Clerkships: Law Clerk, Supreme Court of Idaho (1972)

Judicial: Judge, Idaho Seventh Judicial District (1986-1989); Justice,
Supreme Court of Idaho (1989-1992)

Legal Practice: Partner, Hansen, Boyle, Beard & Martin (1973- 1986)"
Current Memberships: American Inns of Court

Staff / aw

Law Clerk Katherine Ball... ... beeen cee ener ene (208) 334 9010
Law Clerk Elizabeth Schierman ,

Judicial Assistant Marianne Bowman ........ Sees as ee (208) 334-9010

Chambers of Magistrate Judge Mikel H. Williams
James A. McClure Federal Bldg. & U.S. Courthouse, 550 W. Hatt St,
MSC 039, Boise, ID 83724-0039

Tel: (208) 334-9330 Fax: (208) 334-9215

E-mail: mikel_williams@id.uscourts.gov

Mikel 4. Williams
Magistrate Judge

Date of Birth: 1946
Education: Idaho 1969 LLB

Began Service: 1984
Term Expires: 2008

Government: Assistant United States Attorney, District of Idaho, United
States Department of Justice (1973-1977)

Judicial: Military Judge, Judge Advocate General, United States Army
(1972-1973)

Legal Practice: Partner, Collins, Manley & Williams (1977-1984)
Military Service: United States Army Reserve (1969-1993)
Current Memberships: American Inns of Court; Idaho State Bar

Staff

Law Clerk Lisa J. Mesler................0...020000- (208) 334-9330
E-mail: lisa_mesler@id.uscourts.gov
Education: Touro 1988 7D

 

 

Chambers of Magistrate Judge Mikel 4. Williarns copttcied

Law Clerk Julie Tettick 00000000202 cece eee (208) 334-9339
E-mail: julie_tetrick@id uscourts. gov ,
Education: Georgia 2004 JD

    
    
 
      
     
     
    
     
        
     
  
  
   
  
  
   
    
   
  
   
   
 
   
   
  
   
  
  
   
 
   
  
   
          
      
     
      
       
     
     
      
     
     
   
     
       
     
   
     
       
   
   
     
  
     
 
 
       
 
    
 
   
     
   
   
     
         
       
       
   
       

United States Bankruptcy Court for the
District of Idaho

James A. McClure Federal Bldg. & US. Courthouse, 550 W. Fort St.
MSC 042, Boise, ID 83724

Tel: (208) 334-1074 Tel: (208) 334-9386 (VIS) Fax: (208) 334-9360,
Internet; www.id uscourts.gov

Number of Judgeships: 2

Court Staff : "ate! Se
Clerk of Court Cameron §. Burke ...... fi $453 seen (208) 334-1364 .
Chief Deputy Sue Beitia ...........00........00.05. (208) 334-9464

Education: Boise State 1985 BA Fax: (208) 334-9033:

Chambers of Chief Bankruptcy Judge Terry L. Myers
James A, McClure Federal Bldg. & US. Courthouse, 550 West Fort

Street, MSC 042, Boise, ID 83724 :
Tel: (208) 334- 9341 Fax: (208) 334-1334 ¢ @
E-mail: Terry_Myers@id.uscourts.gov . : es

Terry L. Myers
Chief Bankruptcy Judge

Date of Birth: 1955 *
Education: Idaho 1986 JD
Began Service: August 1, 1998
Term Expires: July 31, 2012

Clerkships: Law Clerk The Honorable J. McFadden, Idaho Supreme . .
Court (1980-1981); Law Clerk The Honorable M. Young, United States
Bankruptcy Court for the District of Idaho (1981-1984)

Legal Practice: Givens, Pursley, LLP (1984-1998)

Current Memberships: American Bankruptcy Institute; National
Conference of Bankruptcy Judges .

Staff :

Law Clerk Suzanne J. Hickok... 0.600000 0cc0 ese (208) 334. 9341
E-mail: Suzanne Hickok@id.uscourts.gov
Education: Idaho 2001 JD

Judicial Assistant JoAnn Canderan .................. _ (208) 334-9341.
E-mail: JoAnn_Canderan@id.uscourts.gov a . :

Chambers of Bankruptcy Judge Jim D. Pappas
James A, McClure Federal Bldg. & U.S. Courthouse, 550 W. Fort St.,,
MSC 042, Boise, ID 83724

Tel: (208) 334-9571 Fax: (208) 334-1334

Jim D. Pappas
Bankruptcy Fudge

Date of Birth: 1952
Education: Idaho 1977 JD
Began Service: 1990
Term Expires: 2018

Academic: Idaho State (1974)
Legal Practice: Service, Gasser & Ker]
Current Memberships: National Conference of Bankruptcy Judges

Staff

Law Clerk Heather Rowe .......0. 00. c cece eee renee (208) 334-9369
Education: Idaho 2004 JD

Law Clerk Kirsten Wallace ........ 2.00000. 000 eee (208) 334-9369

Education: U San Francisco 1996 ID

 

Fait 2005

© Leadership Directories, inc.

    

Judicial Yellow Book

     

_ Henderson, Henry, Iroquois, Kankakee, Knox, Livingston, Logan, Macon,

Court Staff

Deputy-in-Charge - Peoria Hollis Kallister......,...... (309) 671-7117

: Deputy-in-Charge - Rock Island Denise Ropster Leena (309) 793-5778

: Deputy-in-Charge - Urbana Veronica Ball......... wees (217) 373-5830
: Chief Probation Officer Richard Carroll............... (217) 373-5851

‘Federal Public Defender Richard Parsons.............. 09) 671-789]

‘Chambers of Chief Judge Michael P- McCuskey

‘Legal Practice: Partner, Law Firm of Pace, McCuskey & Galley

United States District Court for the Central District of INinois 203

 

chambers of Bankruptcy Judge Jim BD. Pappas continued

judicial Assistant Sylvia Wirth ©. 00 00 0222 (208) 334-9369
education: Boise State 1969 BA

United States District Court for the
Central District of HMlinois

151 US. Courthouse, 600 Bast Monroe Street, Springfield, IL 62701
Tel: (217) 492-4020 Tel: (217) 492-4997 (PACER)
internet: www-ilcd.uscourts.gov

Number of Judgeships: 4

Areas Covered: Counties of Adams, Brown, Bureau, Cass, Champaign,
Christian, Coles, De Witt, Douglas, Edgar, Ford, Fulton, Greene, Hancock,

Macoupin, Marshall, Mason, McDonough, McLean, Menard, Mercer,
Montgomery, Morgan, Moultrie, Peoria, Piatt, Pike, Puttiam, Rock Island,
“Sangamon, Schuyler, Scott, Shelby, Stark, Tazewell, Vermilion, Warren
“and Woodford

: Clerk of the Court John M. Waters .......00..0..000, . (217) 492-4020
Education: Hingis’ 1969 BA

Chief Deputy - Springfield Pam Robinson,............ (2173 492-4020

© 305 Federal Bldg., 100 NE Monroe St.,
“Peoria, IL 61602

© 4) Post Office Bldg., 211 19th St,
‘Rock Island, IL 61201

“Deputy-in-Charge - Springfield Barbara Race ...... ss 217 492-4020

218 U.S. Courthouse, 201 S. Vine St.,
Urbana, IL 61801

-:127 U.S. Courthouse, 201 S$, Vine Street,
Urbana, IL 61802

401 Main St, Ste. 1500, Peoria, IL 61602
Librarian Marti Doyle. ..0...... 0.2, rn (217) 492-4191
5 Fax; (217) 492-4028

318 US. Courthouse, 201 S. Vine St., Urbana, IL 61802
Tel: (217) 373-5837 Fax: (217) 373-5855

Michael P McCuskey
Chief Judge

Date of Birth: 1948

Education: Illinois State 1970 BS:
St Louis U 1975 JD

Began Service: May 4, 1998
Appointed By: President William 1. Clinton

Government: Public Defender, Marshall County, Illinois (1976-1988)

Judicial Judge, Illinois Circuit Court, 10th Judicial Circuit (1988-1990);
Justice, Illinois Appellate Court, Third District (1990-1998)

(1975-1988)

Current Memberships: American Inns of Court; Champaign County Bar
Association; Illinois Bar Association; Illinois Judges Association; Hlinois
State Bar Association; Peoria County Bar Association

Staff

Law Clerk Bryan Burtis......0..0...00- 000-0 cceeen (217) 373-5837
Education: Olivet Nazarene 1997 BA;
Minois 2000 JD

 

Chambers of Chief Judge Michael 2 McCuskey continued

Law Clerk Diane R. Klock... 00.0000 0..0...000.00. (217) 373-5837
Education: South Dakota State 1973 BS;
Northern Minis 1985 JD

Court Reporter Lisa Cosimini....................... (217) 384-2290

Secretary Michele Babb....................2.0.00.. (217) 373-5837
E-mail; michele_babb@iled.uscourts.gov

Chambers of District Judge Joe Billy McDade
£22 Federal Bidg., 100 NE Monroe St., Peoria, IL 61602
Tel: (309) 671-7821 Fax: (309) 671-7876

Joe Billy McDade
District Judge

Date of Birth: 1937

Education: Bradley 1959 BS, 1960 MA; Michigan 1963 JD
Began Service: December 13, 1991

Appointed By: President George. H.W. Bush

Academic: Executive Trainee, First Federal Savings & Loan Association
(1965)

Government: Staff Attorney, Antitrust Division, United States Department
of Justice (1963-1965)

Judicial: Associate Judge, Illinois Circuit Court, 10th Judicial Circuit
(1982-1988); Judge, Illinois Circuit Court (1988-1991)

Legal Practice: Executive Director, Greater Peoria Legal Aid Society
(1965-1969); Partner, Hafele & McDade (1968-1977); Private Practice
(1977-1982)

Current Memberships: Peoria County Bar Association

Staff

Law Clerk Terry Billups......-....0.0.00........... (309) 671-7821
Education: Cleveland-Marshall 2005 JD

Law Clerk Michelle Schneiderheinze
Education: Hiinois 2000 JD

Administrative Assistant Delores Cole ................ (309) 671-7821

coe veeveeveees (309) 671-7821

Chambers of District Judge Michael M. Mihm
204 Federal Building, 100 NE Monroe Street, Peoria, IL 61602
Tef: (309) 671-7153

E-mail: michael_mihm@iled.uscourts.goy

Michael M. Mihm
District Judge

Date of Birth: 1943

Education: Loras 1964 BA; St Louis U 1967 JD
Began Service: August 22, 1982

Appointed By: President Ronald Reagan

Govemment: Assistant Prosecuting Attorney, St. Louis County, Missouri
(1967-1968); Assistant State’s Attorney, Peoria County, State of Lllinois
(1968-1969); Police Legal Advisor and Assistant Corporation Counsel,
City of Peoria, State of linois (1969-1972); State’s Attorney, Peoria -
County, State of Illinois (1972-1980)

Judicial: Chief Judge, US District Court for the Central District of Illinois
(1991-1998)

Legal Practice: Private Practice (1986-1982)

Staff
Law Clerk Sarah Herlihy ........................... (309) 671-7113
Law Clerk Kimberly P Klein......-......0.......0.. (309) 671-7113

E-mail: kimberly_klein@iled.uscourts.gov
Education: Northwestern 1995 JD

Court Reporter Karen Hanna..................0.000- (309) 671-7034
E-mail: karen_hanna(@ilod-uscourts.gov Fax: (309) 671-7375

Secretary Cathy J. Geier 00.0000... 000.0... 00008 (309) 671-7113
E-mail: Cathy_Geier@iled.uscourts.gav

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2005

 

uy
-
c
ss.
°
2
Ee
Q
[J
=
w
a
a
w
Ke
9
=
a
a
uw
Ee
=
=
i
wa
-
2
2
9
al
£
4
Wi
a
wi
El

 

 
