 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

294 United States District Court for the Northern District of Mississippi

Chambers of Magistrate Judge S. Allan Alexander
Federal Building, 911 Jackson Avenue, Suite 242, Oxford, MS 38655
Tel: (662) 234-3114 Fax: (662) 234-0910 :

S. Allan Alexander

Magistrate Judge

Date of Birth: 1951

Education: William Woods 1973 BA; Mississippi 1978 JD

Began Service: November 17, 1994

Clerkships: Law Clerk The Honorable William C. Keady, United States
District Court for the Northern District of Mississippi

Legal Practice: Holcomb, Dunbar, Connell, Merkel, Tollison & Khayat
(1980-1982); Partner, Tollison & Alexander (1982-1992); Partner, -
Tollison, Austin & Twiford (1992-1994) . , .

Current Memberships: American Bar Association; American Judicature
Society; Federal Bar Association; Mississippi Bar Association; Mississippi
Bar Foundation

Staff
Law Clerk Liza M. Frugé.........-- epee eee ce eee
Education: Mississippi 1997 JD

(662) 234-3114

Law Clerk Tiffany Kilpatrick .......5..--- Dawe nn wsearaild (662) 234-3114
Education: Mississippi 2005 JD
Courtroom Deputy Willie Sue Miller .......--.-+----- (662) 234-3114

Chambers of Magistrate Judge Eugene M. Bogen:
305 Main Street, Room 364, Greenville, MS 38701 ne,
Tel: (662) 335-9214 Fax: (662) 332-6881

E-mail: Eugene_Bogen@msnd_uscourts.gov

Eugene M. Begen
Magistrate Fudge

Date of Birth: 1943

Education: Virginia 1965 BA;
Mississippi 1968 JD

Began Service: 1995

 

Judicial; Circuit Judge, Mississippi Circuit Court, Fourth District
(1987-1995) . . a
Legal Practice: Bogen & Bogen (1968-1975); Wynn Bogen’ & Mitchell
(1976-1983); Private Practice (1983-1986} i :
Current Memberships: American Bar Association; American Judicature
Society; American Law Institute, Mississippi Bar

Staff : a, ;
Law Clerk Leneatra “Necee” Brownlee..........- ... (662) 335-9214
Education: Mississippi 1999 JD , oo.
Courtroom Deputy Billie Maddox .........-.-.55--++- (662) 335-9214
Judicial Assistant Mary Ann Gooch.......-..+-.--0+: (662) 335-9214

United States Bankruptcy Court for the
Northern District of Mississippi

Thad Cochran United States Bankruptcy Courthouse, 703 Highway 145
North, Aberdeen, MS 39730

Tel: (662) 369-2596 Tel: (800) 676-6856 (PACER Subscription)

Tel: (800) 392-8653 (VCIS}

Internet: www.msnb.uscourts.gov

Number of Judgeships: 1

Court Staff
Clerk of Court David J. Puddister .......-.-.-.++--+- (662) 369-2596

Education: Mississippi State 1978 BA;
Mississippi 1987 JD

 

Chambers of Sankruptcy Judge David Winston

Houston lll

Thad Cochran U.S. Bankruptcy Courthouse, 703 Highway 145 North,
Aberdeen, MS 39730

P.O, Drawer 867, Aberdeen, MS 39730-0867

Tel: (662) 369-2624 Fax: (662) 369-2635

E-mail: David_Houston@msnb.uscourts.gov

David Winston Houston iil
Bankruptcy Judge

Date of Birth: 1944

Education: Mississippi i966 BBA, 1969 JD

Began Service: July 18, 1983

Term Expires: December 31, 2012 .

Govemment: Special Agent, Federal Bureau of Investigation, United
States Department of Justice (1969-1972); Assistant District Attorney,

First Circuit, State of Mississippi (1975-1976); City Attorney, State of
Mississippi (1976-1983) © Bat F

Judiciak Judge, Aberdeen Municipal Court (1974-1976)

Legal Practice: Parner, Houston, Chamberlin & Houston (1972-1983)
Current Memberships: American Bankruptcy Institute; American College
of Bankruptcy; First Judicial District Bar Association; Mississippi Bar
Association; Monroe County Bar Association; National Conference of
Bankruptcy Judges

Staff . i. ,
Law Clerk (Vacant)......-.. “screen #08 tt ee (662) 369-1042
Court Reporter Lee Holman......... gud an erent ee (662) 369-4383

Judicial Assistant Lisa Cox........-- vase ngusmmesmames ne ete ad (662) 369-2624
E-mail: lisa_cox@msnb.uscourts.gov : 7

United States District Court for the
Southern District of Mississippi

316 James O. Eastland U.S. Courthouse, 245 East Capitol Street,
Jackson, MS 39201

PO, Box 23552, Jackson, MS 39225-3552

Tel: (601) 965-4439

Internet: www.nssd.uscourts.gov

Number of Judgeships: 6 , ,

Areas Covered: Counties of Adams, Amite, Claiborne, Clarke, Copiah, :
Covington, Forrest, Franklin, George, Greene, Hancock, Harrison, Hinds,
Holmes, Issaquena, Jackson, Jasper, Jefferson, Jefferson Davis, Jones, :
Kemper, Lamar, Lauderdale, Lawrence, Leake, Lincoln, Madison, Marion,
Neshoba, Newton, Noxubee, Pearl River, Perry, Pike, Rankin, Scott,
Sharkey, Simpson, Smith, Stone, Waithall, Warren, Wayne, Wilkinson and.
‘Yazoo ‘

Note: The United States District Court for the Southern District of
Mississippi offices in Gulfport, MS. are closed until further notice.
Inquiries should be directed to: Clerk, US. District Court, PO. Box ,
23552, Jackson, Mississippi 39225-3552. The telephone number is (601).
965-4439. Please check the website http://www.mssd.uscourts.gov for
further information.

Court Staff a ot
Clerk of Court J. T. Noblin ..........0. fees
Education: Millsaps 1962 BA; Mississippi 1964 FD
Deputy-in-Charge - Gulfport Sue Carter... .......- 0.05
2012 15th Street, Suite 403, Gulfport, MS 39501
Deputy-in-Charge - Hattiesburg Vikki Mumford
701 Main St., Ste. 200, Hattiesburg, MS 39401
Chief Probation Officer Gary Mann ......-.-....+05--
Education: Delta State 1978 MS Le a
Librarian Susan Hicks ..........-00 00-2020 e eee eee (601) 965-4665
E-mail: 5SatLib-Jackson@ca5.uscourts.gov Fax: (601) 965-4081
Librarian - Gulfport Julie Capuano .........--.--..+5 (228) 563-1715
2012 15th Street, Gulfport, MS 39501
E-mail: 5Sai].ib-Bifoxi@ca5 uscourts.gov

 

Fali 2005

© Leadership Directories, inc.

Judicial Yellow Book

 

 

  
 

Chambers of Chief Judge Henry T. Wingate
Janes O. Eastland U.S. Courthouse, 245 East Capitol Street,
Suite 109, Jackson, MS 39201 : ".
Tek: (601) 965-4042 Fax: (601) 965-4271

Henry T. Wingate
Chief Judge

Date of Birth: 1947

Education: Grinnell 1969 BA; Yale 1972 JD
Began Service: October 1985

Appointed By: President Ronald Reagan

Academ ic: Adjunct Instructor, Golden Gate University (1975-1976):
Adjunct Lecturer, Tidewater Community College (1976); Adjunct
Professor, Mississippi College School of Law (1978-1984); Lecturer,
Tene Judicial College (1980-1984); Lecturer, University of Houston
aw Center (1984); Instructor, Jackson State University: i

emia! Wham versity; National College
Government: Special Assistant Attorney G ississippi

é ‘y General, State of Mississippi
(1976- 1980); Assistant District Attorney, Seventh Circuit Court, State of
Mississippi (1980-1984); Assistant United States Attorney, Southern
District of Mississippi, Office of the United States Attorney, United States
Department of Justice (1984-1985)

Legal Practice: Law Clerk, Community Legal Aid (1972-1973)

Military Service: United States Navy (1973-1976): United $
Reserve (1983-1985) 7 . “eee “wa

Current Memberships: American Bar Association; Federal Bar
Association; Fifth Circuit District Judges’ Association, President: Hinds
County Bar Association; Magnolia Bar Association; Mississippi College
School of Law Board of Visitors; Mississippi State Bar Association;
National Bar Association Judicial Council; Pattern Criminal Jury ,
Instructions Committees of the Fifth Circuit Court of Appeals

Staff :

Law Clerk Joanna Gomez.....................0000. (601) 965-4042
eee teen ens 601) 965-40.
Career Law Clerk Joe Bush... 2. .........0.00.0005. ay saa
Courtroom Deputy Clerk Twana Summers............ (601) 965-4042

Secretary Sheila MeCleave .............
Education: Delta State i972 BSE. se oe eee

Chambers of District Judge Tom Stewart Lee
110 James O. Eastland U.S. Courthouse, 245 East Capitol Street,
Jackson, MS 39201.
Tel: (601) 965-4963 Fax: (601) 965-4594

E-mail: Tom, Lee@mssd.uscourts.gov

Tom Stewart Lee
District Judge
Date of Birth: 1941

Education: Mississippi Cot 1963 BA; Mississippi 1965 JD
Began Service: June 25, 1984
Appointed By: President Ronald Reagan

Government: Prosecuting Attorney, County of Scott, Mississippi
‘nce ey, y cott, Mississippi

Judicial: Judge, Scott County Youth Court (1979-1982); Judge, Forest
Municipal Court  .

Legal Practice: Parmer, Lee and Lee (1965-1984)
Military Service: United States Army Reserve (1965-1973)

Current Mem berships: Federal Bar Association; Federal Judges
Association; Hinds County Bar Association; Mississippi Bar Association;
Scott County Bar Association

Staff

. Law Clerk Elizabeth Q. Howell..................... (601) 965-4963

E-mail: elizabeth_howell@mssd.uscourts.gov
Education: Virginia 1994 BA;
Mississippi Co] 2003 JD

 

United States District Court for the Southern District of Mississippi 295

Chambers of District Judge Tom Stewart Lee continued

Law Clerk Caren Peters..............
E-mail: caren_peters@mssd.uscourts.gov eee es
Education: Southern Mississippi 1983 BS:
Mississippi 1986 JD

Courtroom Deputy Lisa Evans..........

E-mail: lisa_evans@mssduscourts.gov ttt 8) BSS
Court Reporter Cherie Gallaspy Bond . :

E-mail: cheriegbond@cscom = en ero
Secretary Joyce Worrell... 2.000000. 0- ceca ee (601) 965-4963

E-mail: joyce_worrell@mssd.uscourts.gov

Chambers of District Judge William H. Barbour, Jr.
245 East Capitol Street, Suite 430, Jackson, MS 39201
Tel: (601) 965-4545 Fax: (601) 965-4573

William H. Barbour, Jr.
District Judge

Date of Birth: 1941

Education: Princeton 1963 BA; Mississippi 1966 ID: NYU 1966
Began Service: April 1983
Appointed By: President Ronald Reagan

Government: Youth Counselor, Yazoo City. Court (1971-1 982)
Legal Practice: Partner, Henry, Barbour & DeCell (1966-1983)

Current Memberships: American Bar Association; Charles Clark
American Inn of Court ,

Staff :
Secretary/Judicial Assistant Margie Hill................ (601) 965-4845

Chambers of District Judge David C. Bramiette Hl
P.O. Drawer 928, Natchez, MS 39121
Tel: (601) 442-3006

David G. Bramfette II
District Judge
Date of Birth: 1939
Education: Princeton 1962 BA; Mississippi 1965 JD
Began Service: December 1991 :
Appointed By: President George H.W. Bush
Judicial: Special Circuit Judge, Mississippi Distri i icial
udic . ippi District Court, Sixth Jud
District; Judge, Adams County Court. - aie
Legal Practice: Associate then Partner, Adams, Forman, Trul
1 ; , , We
Bramlette (1975-1991) - “ aes

Current Memberships: Adams County Bar Association; American Bar
Association; Mississippi State Bar

Staff : : :
Law Clerk Paul Sherman 601) 44.

Sherman... 22.00. 2-3006
Law Clerk Edwin C, Ward. .......2020.0.0:...0.... Feat 442-3006

Education: Mississippi 1981 JD
Court Reporter Carol R. Gray 601
sowsoie ) § 4 PURIIRNESDN 9 8 ae a 442-3006

Secretary Sarah F Brannon....................2.... a 442-3006

E-mail: sarah_brannon@mssd.uscourts.gov

Chambers of District Judge Louis Guirola, Jr.
2012 £5th Street, Gulfport, MS 39501
Tel: (228) 563-1767

Louis Guiroia, Jr.
District Judge

Date of Birth: 1951

Began Service: Apri! 9, 1996
a

f{eontinued on next page)

 

Judicial Yellow Book

© Leadership Directories, Inc,

Fal} 2005

FEDERAL CGCURTS— UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 
