 

 

 

 

 

 

wo
F
a
2
0
o
K
e
o
-
a
6
a
uw
F
<
eK
ts)
A
wl
E
z
2
i
a
FF
e
a
o
o
al
<q
4
Pe )
a
wi
Ue

 

 

932 United States District Court for the Northern District of lowa

 

Chambers of Magistrate Judge Paul A. Zoss
Federal Bldg., 320 Sixth St., Rm. 104, Sioux City, IA 51101
Tel: (712) 233-3921 Fax: (712) 233-3918

E-mail: paul_zoss@iand uscourts. gov

Paul A. Zoss
Magistrate Judge

Date of Birth: 1947

Edueation: Indiana 1969 BA; Texas 1972 JD
Began Service: January 27, 1997

Term Expires: January 2013

Government: Trial Attorney, Civil Division, United States Department of
justice, Richard M. Nixon Administration (1972-1974); Assistant United
States Attorney, United States Attomey’s Office, United States Department
of Justice, Gerald Ford Administration (1974-1976); Acting United States
Attorney, United States Attorney’s Office, United States Department of
Justice (1977); Federal Public Defender (1993-1997)

Legal Practice: Dull, Keith & Beaver (1977-1978); Meyers, Knox & Hart
(1978-1984); Adams, Howe & Zoss (1984-1993)

Seat erk Tomme J. Fent.. 00000... 0. 00. ccc eee eee (712) 233-3921
E-mail: tomme_fent@iand uscourts.gov
Education: Oklahoma 1988 BA, 1990 FD . /

Secretary Leslie R. Walker......00..0. 0.0... e eee eee (712) 233-3921
Bemail: leslie_walker@iand uscourts.gov

United States Bankruptcy Court for the
Northern District of lowa

425 Second Street, SE, 8th Floor, Cedar Rapids, 1A 52401

PO. Box 74890, Cedar Rapids, 1A.52407-4890

Tek (319) 286-2200 Tel: (319) 286-2287 (PACER) ©

Tel: (319) 286-2282 (VCIS) Tel: (800) 220-5534 (Toll Free PACER)
Tel: (800) 249-9859 (Toll Free VCIS) Pax: (319) 286-2280

Internet: www.ianb-uscourts.gov :

Number of Judgeships: 2

court Staff : .
Bankruptey Clerk Sean F McAvoy..............-.-.- (319) 286-2200
Deputy Clerk-in-Charge Christina Hall....... was SL aU (712) 233-3939

US. Courthouse, Ist Fl., 320 Sixth St.,
Sioux City, LA 57101
PO. Box 3857, Sioux City, LA 51101-3857 7
Chief Deputy Jean Hekel................---.--- + (319) 286-2200
E-mail: jean_hekel@ianb-uscourts.gov :
Flectronic Court Recorder/Case Administrator

~- Fax: (712) 233-3942

 

Chambers of Chief Bankruptcy Judge Paul J. Kilburg :
425 Second Street, SE, 8th Floor, Cedar Rapids, IA 32407 : tae
PO. Box 74896, Cedar Rapids, LA 52407
Tek: (319) 286-2230 Fax: (319) 286-2290
E-mail: paul_kilburg@ianb.uscourts.gov

Paul J. Kitburg
Chief Bankruptcy Judge

Date of Birth: 1945
Began Service: 1993
Term Expires: 2007

Staff . ;
Law Clerk Amy Kilpatrick ........00.0....000----06- (319) 286-2239
E-mail: amy_kilpatricki@ianb.uscourts.gov - ‘
Education: Iowa 1989 JD . :
Secretary Gail Jones......... “cacwneniane 04 8 pben Lene ee G19) 286-2239
E-mail: gail_jones@ianb.uscourts.gov

Chambers of Bankruptcy Judge William L. Edmonds _
Federal Building, 320 Sixth Street, Sioux City, IA 51161 ‘
Tel: (712) 233-3949 Fax: (712) 233-3952

William L. Edmonds

Bankruptcy Judge

Date of Birth: 1944 /
Education: Missouri 1966 BA, 1969 MA; Towa 1978 JD
Began Service: August 1987 : :
Next Election: 2015

Election Type: General Election

Term Expires: August 8, 2015

Judicial: Chief Judge, United States Bankruptcy Court for the Northern
District of lowa (1992-1999) ,
Legal Practice: Partner, Carter, Sar, Edmonds & Green’ (1978-1987)

Current Memberships: Iowa State Bar Association; Nebraska Bar
Association; Woodbury County Bar Association

Stat

Law Clerk Jannette Domayer
Education: Iowa 1991 7D : .

Secretary Larris Slagle ...,........ 00.2... e eee eee (712) 233-3949

United States District Court for the .
Southern District of lowa

US. Courthouse, 123 East Walnut Street, Des Moines, 1A 503 09
Tel: (515) 284-6248 Tel: (515) 284-6475 (PACER)
Internet: www-lasduscourts. gov .

 

 

Kent Boese.. 6.000.626 ccc eee ees (319) 286-2200 Number of Judgeships: 3
Case Administrator Nicole Becker... .... tetra es - G19) 286-2200 Areas Covered: Counties of Adair, Adams, Appanoose, Audubon, Boone,
Case Administrator Ruth Dean .....-......-.. +++ +, (712). 288-3989 Cass, Clarke, Clinton, Dallas, Davis, Decatur, Des Moines, Fremont,
Case Administrator Rhonda Hansen........... vane ee (319) 286-2200 Greene, Guthrie, Harrison, Henry, Jasper, Jefferson, Johnson, Keokuk, Lee
Case Administrator Rebecea Hoefer...............-.- (319) 286-2200 Louisa, Lucas, Madison, Mahaska, Marion, Marshall, Mills, Monroe,
Case Administrator Nancy South .....-.-..--.-. 0005 (712) 233-3939 Montgomery, Muscatine, Page, Polk, Pottawattamie, Poweshiek, Ringgold,
Case Administrator (Vaeant)..... 0.0.6.2 6. eee eee (319) 286-2200 Scott, Shelby, Story, Taylor, Union, Van Buren, Wapello, Warren,
Financial Administrator Sharon Mullin........-.....-. (319) 286-2200 Washington and Wayne :
Financial Assistant (Vacant) .. 22.000... eee eee (712) 233-3939

Courtroom Deputy Som Many Greigg.....---........ {712) 233-3939 Court Staff
Goncitdem Depatyclclte) MUBHel 22+. .++>-nemsanas a2: (319) 26-2200 Clerk of Court Marjorie E. Krahn. .........0..0.0000. (515) 323-2865
information Technology Director Kirk Leggott.......... (3E9) 286-2200 E-mail: Marge. Krahn@iaad.uscourts gov
Intake/Case Administration Theresa Stapelman........ (752) 233-3939 Chief Deputy Clerk Rob Raker ......-..-.sc0e e020. (515) 284-6248
Automation Specialist Tim Mielke.................--- (319) 286-2200 E-mail: Rob_Raker@iasd.uscourts. gov
PC Support Specialist Karen Hanover ................ (319) 286-2200 Education: Indiana State 1973 BS:
Administrative Assistant Callie Crull,,...............- (319) 286-2200 U Phoenix 1987 MA

Deputy Clerk - Council Bluffs Jayne Langmeyer....... (712) 328-0283

PO, Box 307, Council Bluffs, [A 51502
E-mail: jayne_langmeyer@iasd.uscourts.gov

Fall 2005 © Leadership Directories, inc. Judicial Yellow Book

 

  
  
   
  
   
 
  
  
 
 
 
  
   
   
    
  
   
  
  
 
   
 
 
 
 
 
    
   
  
     
  
 
 
 
   
  

United States District Court for the Southern District of Jowa 233

 

nited States District Court for the Southern District of lowa continued

“Deputy Clerk - Davenport Rita Johnson .............. (309) 786-6615
» PO. Box 4955, Rock Island, IL 61204-4955

E-mail: rita, johnson@iasd.uscourts. gov

Chief Probation Officer John Stites ........2......... (515) 284-6207
E-mail: john_stites@iasd.uscourts.gov | .
Education: lowa 1973 BA; Michigan State 1975 MS

Librarian Cheryl Gritton. ............2......222-.00. (515) 284-6228
110 E. Court Ave., Ste. 358, Fax: (315) 284-6296
Pes Moines, IA 50309-2054

E-mail: cheryl_gritten@ca8 uscourts.gov

Edueation: Iowa 1977 BS;

Western Kentucky 1986 MLS

Reporter of Decisions Terri Martin ..........0.....0.. (515) 284-6444
E-mail: terri_martin@iasd.uscourts. gov

‘Chambers of Chief Judge Ronald E. Longstaff
115 US. Courthouse, 123 East Walnut Street, Des Moines, LA 50309
Tel: (515) 284-6235 Fax: (515) 284-6491

‘Ronald E. Longstaff
Chief Judge

Date of Birth: 1941

Education: Pittsburg State 1962 BA; Iowa 1965 JD
Began Service: November 5, 1991

Appointed By: President George H.W. Bush
Political Affiliation: Republican

Academic: Adjunct Professor, Drake Law School (1973-1976)
Clerkships: Law Clerk The Honorable Roy L. Stephenson, United States
District Court for the Southern District of lowa (1965-1967)

Judicial: Clerk of Court and Magistrate Judge (part-time), United States
District Court for the Southern District of lowa (1968-1976); Magistrate
Judge, United States District Court for the Southern District of Iowa
(1976-1991) ©

Legal Practice: Associate, McWilliams, Gross and Kirtley (1967-1968)

Current Memberships: C, Edwin Moore Inn of Court, Federal Judges’
Association; Iowa State Bar Association

Staff
Career Law Clerk Carla J. Hamborg ................- (515) 284-6458
Education: Drake 1992 JD

Law Clerk Kelsey Knox... 0.2... ceeow ee sadse a eee (515) 284-6455

Secretary Debby Grimm... ....000..000 0000-200 (S13) 284-6235
Education: Upper Iowa 1989 BS

Chambers of District Judge Robert W. Pratt
US. Courthouse, 123 East Walnut Street, Des Moines, [A 50309
‘Tel: (515) 284-6254 Fax:.(515) 323-2907

E-mail: Robert_Pratt@iasd-uscourts.gov

Robert W. Pratt
Thistrict Judge

Date of Birth: 1947

Education: Loras 1969 BA; Creighton 1972 ID
Began Service: July 1, 1997

Appointed By: President William J. Clinton

Legal Practice: Staff Attorney, Polk County Legal Aid Society (1973-1974);
Associate, Funaro, Brick & Pratt (1975-1978); Partner, Hedberg, Brick,
Tann, Pratt & Ward (1978-1985); Private Practice (1985-1997)

Current Memberships: American Bar Association; lowa Academy of
Triai Lawyers; lowa Association of Workers’ Compensation Attorneys;
lowa State Bar Association; Jowa Trial Lawyers Association; Polk County
Bar Association; National Organization of Social Security Claimants’
Representatives

Chambers of District Judge Robert W. Pratt continued

Law Clerk Emily Wilfits....020.000000000.0..0.002.0.-- (515) 284-6254
Education: NYU 2004 JD
Chamber Administrator Michael L. Messina ........... (515) 284-6254

E-mail: messinam@aol.com

Chambers of District Judge James E. Gritzner
U.S, Courthouse, 123 East Walnut Street, Des Moines, [A 50309
PO. Box 9344, Des Moines, 1A 50306-9344

Tel: (515) 284-6291 Fax: (515) 284-6205

James E. Gritzner
District Judge

Date of Birth: 1947

Education: Dakota Wesleyan 1969 BA; Northern lowa 1974 MA;
Drake 1979 JD

Began Service: February 19, 2002
Appointed By: President George W. Bush

Clerkships: Assistant The Honorable Ronald Longstaff, United States
District Court for the Southern District of Iowa (1977-1979)

Government: Member, Jowa Board of Parole {1980-1982}

Legal Practice: Associate, Mosier, Thomas, Beatty, Dutton, Braun & Staack
{1979-1981}; Partner, Humphrey, Haas é& Gritaner (1981-1982); Partner,
Nyemaster, Goode, Voigts, West, Hansell & O’Brien, RC. (1982-2002)

Staff
Judicial Assistant Nancy Harris..........-..0. eee eee (515) 284-6291
E-mail; Nancy_Harris@iasd.uscouris.gev

Chambers of Senior Judge Harold D, Vietor
U.S. Courthouse, 123 East Walnut Street, Room 485, ,
Des Moines, FA 50309

Fel: (515) 284-6237 Fax: (515) 284-6460

E-mail: Harold_D_ Vietor@iasd.uscourts.gov

Harold D. Vietor
Senior Judge

Date of Birth: 1931

Education: Iowa 1955 BA, 1958 JD
Began Service: 1979

Appointed By: President Jimmy Carter

Clerkships: Law Clerk The Honorable Martin Van Oostethout, United
States Court of Appeals for the Eighth Circuit (1958-1959)

Judicial: Judge, Iowa District Court (1965-19795
Legal Practice: Bieakley Law Offices (1959-1965)
Military Service: United States Navy (1952-1954)

Current Memberships: American Bar Association; Eighth Circuit
District Judges Association; Federal Judges Association; lowa State Bar
Association

Staff

Law Clerk Robert Lawler .....000000.0000000.0.00000. (515) 284-6237
Education: Towa 2005 JD

Law Clerk Aaron Rogers............... Dette e eens (515) 284-6237
Education: Iowa 2004 JD

Secretary Mary Loughlin................. eens (313) 284-6237
Education: Iowa 1973 BA .

 

 

 

Staff f
Law Clerk Nova Janssen. ......00000020.2..0.-0205-- (515) 284-6254
Judicial Yellow Book © Leadership Directories, Inc. Fall 2005

“a
»
cc
a
°
o
Fe
o
4
KE
a
a
o
wi
-
{
Ee
"
a
wi
-
=
=
I
un
-
(3
=
o
a
aad,
@
&
a
a
mW
be

 

 

 

 

 
