 

 

 

FEDERAL COURTS-~UNITED STATES DISTRICT COURTS

96 United States Bankruptey Court for the Northern District of Alabama

 

Chambers of Bankruptcy Judge C. Michael Stilson
348 Federal Building, 1118 Greensboro Avenue, Tuscaloosa, AL 35401
Tel: (205) 561-1600 Fax: (205) 561-1641

E-mail: michael_stilson@ainb.uscourts.gov

C. Michael Stilson
Bankruptcy Judge

Date of Birth: 1947

Education: Alabama 1969 BS, 1974 JD
Began Service: June 16, 1995

Term Expires: Fume 15, 2009

Government: Chapter 13 Standing Trustee, Administrative Office of the
US. Courts, United States Department of Justice (1990-1995)

Current Memberships: Alabama State Bar Association; National
Conference of Bankruptey Judges; Tuscaloosa County Bar Association

Staff Q .
Law Clerk Jennifer L. Shea......0.20.0..... 2.2000. (205) 361-1630
Began Service: August 2008 -
E-mail: jennifer.shea@jalnb.uscourts.gov
Courtroom Deputy Shirley Perter........ Sag mam noe es (205) 561-1627
Judicial Assistant Cindy Sullivan... ........2.0.0000..0. (205) 561-1619

Chambers of Bankruptcy Judge James J. Robinson
1129 Noble Street, Anniston, AL 36201
Tel: (256) 741-1500

James J. Robinson
Bankruptcy Judge

Staff
Law Clerk Robin Redding..............-.-.-.+...-. (256) 741-1500
Judiciai Assistant Ramona Baker .............0...... (256} 741-1500

United States District Court for the
Southern District of Alabama

U.S. Courthouse, 113 St. Joseph Street, Mobile, AL 36602-3621

Tel: (251) 690-2371 Fax: (251) 694-4297

Intemet: www.aled.uscourts. gov

Number of Judgeships: 3

Number of Vacancies: 0

Areas Covered: Counties of Baldwin, Choctaw, Clarke, Conecuh, Dallas,
Escambia, Hale, Marengo, Mobile, Monroe, Perry, Washington and Wilcox

Court Staff

Clerk Charles R. Diard, Jno... 00.00. cc eee eee (251) 690-2371
E-mail: chuck_diard@alsd.uscourts.gov

Chief Deputy Clerk Jeff L. Reinert................... (251) 694-4298

Chief Probation Officer G. Kenneth Coale.,........... (251) 441-6800

201 St. Michael Street; Suite 200,
Mobile, AL 36602

United States Probation Office Deputy Chief
BAGSP GOP c concvonnns 2 © 25 e536 9 toMy ee ge ye x eo ReeeNEEE (251) 441-6800
201 St. Michael Street, Suite 200, Fax: (251) 441-6810
Mobile, AL 36602

Fax: (251) 441-6816

 

 

Chambers of Chief Judge Callie V. S. Granade
U.S. Courthouse, 113 St. Joseph Street, Mobile, AL 36602
Tel: (251) 690-3133 Fax: (251) 694-4451

Callie V. S. Granade
Chief Judge

Date of Birth: 1950

Education; Hollins Col 1972 BA; Texas 1975 JD
Began Service: February 20, 2002

Appointed By; President George W. Bush

Clerkships: Law Clerk The Honorable John Godbold, United States Court of
Appeals for the Fifth Circuit (1975-1976)

Government: Assistant United States Attorney, Souther District of _
Alabama, Office of the United States Attorney, United States Department of
Justice (1977-2002)

Staff
Law Clerk Benjamin M. Whipple. ................... (251) 690-3133
Began Service: 2007 ‘
Term Expires: August 2009
’ E-mail: benjamin_whipple@alsd.uscourts.gov
Education: Michigan 2001 BA;
Notre Dame 2004 JD an
Career Law Clerk Lynn Delde........0..........00005 (251) 690-3133
E-mail: lynn_dekle@alad uscourts.gov
Education: Florida 1989 BS, 1992. JD /
Secretary Jane Shoultz . . Levee even esuveneseneuuees (251) 690-3133

Chambers of District Judge William H. Steele
US. Courthouse, 113 84. Joseph Street, Mobile, AL 36602
Tel: (251) 690-3239 Fax: (251) 694-4668

E-mail: william_steele@alsd.uscourts.gov

William H. Steele
Pistrict Judge

Date of Birth: June 8, 1951

Education: Southern Mississippi 1972 BA; Alabama 1980 JD
Began Service: March 14, 2003

Appointed By: President George W. Bush

Government: Assistant District Attorney, Office of the District Attorney,

County of Mobile, Alabama (1981-1985); Assistant U.S. Attorney, Southern
District of Alabama, United States Department of Justice (1987-1989)

Judicial: Judge, Alabama Municipal Court (1989-1990); Magistrate

Judge, United States District Court for the Southern District of Alabama
(1990-2003)

Legal Practice: Private Practice (1988-1990)

Military Service: Officer, Pilot, Instructor Pilot, United States Marine Corps
(1972-1979); Alabama Nationa! Guard (1979-1996)

Current Memberships: Alabama State Bar Association; Federal
Association of Magistrate Judges; Mobile Bar Association

Staff .
Career Law Clerk Christopher Eckman,.............. (251) 690-3239
Career Law Clerk David R. Peeler.......0.. 00.0000 es (251) 690-3280

E-mail: david_peeler@alsd.uscourts.gov

Education: Alabama 1983 JD , .
Judicial Assistant Teresa R. Comell .............2.... (251) 690-3239
Judicial Assistant Karla Rothe................:...... (251) 690-3239

 

Spring 2009

© Leadership Directories, !nc.

Judicial Yellow Book

   

 

United States District Court for the Southern District of Alabama 97

 

(Chambers of District Judge Kristi K. DuBose

Federal Courthouse, 113 St. Joseph Street, Mobile, AL 36602
Tel: (251) 690-2020

’ Bemnail: kristi_dubose@alsd.uscourts.gov

Kristi K. DuBose

- pistriet Judge

Date of Birth: 1964

: Education: Huntingdon 1986 BA; Emory 1989 FD

Began Service: December 28, 2005

. appointed By: President George W. Bush
: Clerkships: Law Clerk, District Judge Peter Hill Beer, United States District

Court for the Eastern District of Louisiana (1989-1990)

Government: Assistant United States Attorney, Southern District of
Alabama, United States Department of Justice (1990-1993); Assistant
District Attorney, District Attorney’s Office, County of Covington,
Alabama (1994); Deputy Attorney General, Office of the Attorney
General, State of Alabama (1994-1996); Chief Counsel (R-AL}, Office of
Senator Jeff Sessions, United States Senate (1997-1999)

’ Staff

Career Law Clerk Karen H. Carr............22-...-.. (251) 690-2020
E-mail: karen_carr@alsd.uscourts.gov

Career Law Clerk Katherine P Nelson............ -.. (251) 690-2020
E-mail: katherine_nelson@alsd.uscourts.gov

Chambers of Senior Judge Charles R. Butler, Jr.
U.S. Courthouse, 113 St: Joseph Street, Mobile, AL 36602

Tel: (251} 690-2175 Fax: (251) 694-4218

E-mail: charles_butler@alsd.uscourts.gov

Charles R, Butler, Jr.
Senior Judge

Date of Birth: 1940 /
Education: Washington and Lee 1962 BA; Alabama 1966 LLB
Began Service: November 1, 1988

Appointed By: President Ronald Reagan

Academic: Adjunct Professor, University of South Alabama (1975-1976)

Government: Assistant Public Defender, State of Alabama (1969-1970);
District Attorney, State of Alabama (1971-1975)

Judiciat: Chief Judge, United States District Court for the Southem
District of Alabama (1995-2003); Member, Judicial Conference of the
United States (1999-2002); Member of the Executive Committee, Judicial
Conference of the United States (2000-2002)

Legal Practice: Associate, Hamilton, Butler, Riddick & Latour oo.
(1966-1969); Partner, Butler & Sullivan (1975-1984); Partner, Hamilto:
Butler, Riddick, Tarlton & Latour (1984-1988)

Military Service: United States Army (1962-1964)

Current Memberships: Alabama State Bar Association; Mobile Bar
Association

Staff :

Career Law Clerk Marilyn Fisher ........ a8) 43 we (251) 690-2175
E-mail: marilyn_fisher@alsd.uscourts,gov
Education: Alabama 1985 JD

Judicial Administrative Assistant Ann E. Nielsen,....... (251) 690-2175

 

 

Chambers of Magistrate Judge William E. Cassady
306 U.S. Courthouse, 113 St. Joseph Street, Mobile, AL 36602

Tel: (251) 690-2345 Fax: (251) 694-4198

E-mail: william_cassady@aisd_uscourts.gav

William E. Cassady
Magistrate Judge

Date of Birth: 1950
Education: Jones Law 1977 JD
Began Service: 1985
Term Expires: March 11, 2017

Government: Assistant District Attorney, Fourth Judicial Circuit, State of
Alabama (1980-1985)

Legal Practice: Private Practice (1978-1985)

Current Memberships: American Bar Association; The Paul W. Brock
American Inn of Court, The American Inns of Court; Mobile Bar
Association; Rotary Club of Mobile, Rotary International, Inc.

Staff

Career Law Clerk Laura L. Youngpeter..............- (251) 690-2345
E-mail: laura_youngpeter@alsd.uscourts.gov
Education: Alabama 1987 JD

Judicial Executive Assistant Molly J. Atkinson......... 51) 690-2345

Chambers of Magistrate Judge Bert W. Milling, Jr.
US. Courthouse, 113 St. Joseph Street, Mobile, AL 36602 .

Tel: (251) 690-3202 Fax: (251) 694-4319

E-mail: bert_milling@alsd.uscourts.gov

Bert W. Milling, Jr.
Magistrate Judge

Date of Birth: 1946

Education; William & Mary 1968 AB; Alabama 1971 JD
Began Service: 1986

Term Expires: November 20, 2010

Government: Special Assistant, Office of the Attorney General, United
States Department of Justice (1974-1975}, Assistant District Attorney,
State of Alabama (1977-1978); Counsel, Subcommittee on Security and
Terrorism, Committee on the Fudiciary, United States Senate (1981-1983);
Assistant U.S. Attorney, Alabama ~ Southern District, Executive Office for
United States Attorneys, United States Department of Justice (1983-1986)

. Judicial: Court Referee, Alabama Circuit Court, 13th Judicial Circuit

(1978-1985)
Legal Practice: Private Practice (1975-1977)

Military Service: United States Army (1971-1974); Alabama National
Guard, United States Department of the Army (1975-1987)

Current Memberships: Alabama State Bar Association; Christian Legal
Society; Federal Magistrate Judges Association; Mobile Bar Association

Staff

Career Law Clerk Michael A. Smith,................. (251) 690-3204
E-mail: michael_smith@alsd.uscourts. gov
Education: Alabama 1987 JD

Judicial Assistant Vicki L. Hassler................-... (251) 690-3202

 

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2009

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 
