 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

520 United States District Court for the Western District of Washington

 

Chambers of District Judge Barbara J. Rothstein continued

Staff

Career Law Clerk Sarah Dion.............0..0.0..... (206) 370-8844
E-mail: sarah_dion@wawd.uscourts.gov
Education: Boston U 1998 JD

Career Law Clerk Heather Reed..................... (206) 370-8847
E-mail: heather_reed(@}wawd_.uscourts.gov
Education: Duke 1998 JD

Judicial Assistant Lois Gamble Duncan............... (206) 370-8842
Education: Missouri 1961 BS

Chambers of District Judge Marsha J, Pechman
U.S. Courthouse, 700 Stewart Street, Room 14229, Seattle, WA 98101
Tel: (206) 370-8820 Fax: (206) 370-8821

E-mail: Marsha_Pechman@)wawd-uscourts.gov

Marsha J. Pechman
District Judge

Date of Birth: 1951 :
Education: Cornell 1973 BA; Boston U i976 JD
Began Service: October 4, 1999

Appointed By: President William J. CEnton

Academie: Instructor and Staff Attorney, School of Law, University of
Washington (1979-1981); Adjunct Faculty, School of Law, University of
Washington (1983-1987); Visiting Clinical Professor, University of Puget
Sound (1986-1987)

Clerkships: Law Clerk/Limited Practice Intern, Greater Boston Legal
Services (1975-1976)

Government: Deputy Prosecutor, Office of the Prosecuting Attorney,
County of King, Washington (1976-1979)

Judicial: Superior Court Judge, King County Superior Court (1988-1999)

Legal Practice: Associate, Levinson, Fridman, Vhugen, Duggan, Bland &
Horowitz (1981-1986); Partner, Levinson, Friedman, Vhugen, Duggan,
Bland & Horowitz (1987-1988)

Current Memberships: Federal Judges Association; King County Bar
Association; Washington State Bar Association

Staff

Law Clerk lan Mensher.,.............0..00.00.000.. (206) 370-8820
Began Service: September 2009
Term Expires: September 30, 2011
E-mail: ian_mensher@wawd,uscourts.gov
Education: U Washington 2007 JD

Law Clerk Rahul Kolhatkar.........00.000.0000.00.008 06) 370-8820
Began Service: September 2008
Term Expires: September 30, 2010
E-maii: rahul_kolhatkar@wawd.uscourts.gov

Career Law Clerk Steven Crozier...........2......0: 206) 370-8820
E-mail: Steven_Crozier@wawd uscourts. gov
Edueation: UC Davis 1977 JD

Chambers of District Judge Ronald 8. Leighton
1717 Pacific Avenue, Tacoma, WA 98402-3241

Tel: (253} 882-3840

E-mail: ronald_leighton@wawd uscourts. gov.

Ronald B. Leighton
District Judge

Date of Birth: May 30, 1951

Education: Whitworth 1973 BA: Hastings 1976 JD
Began Service: November 26, 2002

Appointed By: President George W. Bush

Legai Practice: Partner, Gordon, Thomas, Honeyweli, Maianca, Peterson &
Daheim L.L.P. (1976-2002)

 

Chambers of District Judge Ronaid B. Leighton continued

Staff

Career Law Clerk Gregory Leever...................
E-mail: greg_leever@wawd_uscourts.gov
Education: Butler 1984 BA:
U Puget Sound 1987 FD

Career Law Clerk Tiff Seely... 00000002... ee (253) 882-3843 :

E-mail: tiff_seely@wawd_uscourts.gov

Education: U Washington 1986 BA;

Colorado 1990 JD
Court Reporter Julaine Ryen.. 2.2.2... 2 ce eee
Judicial Assistant Debbie Neison ................, ea8

Chambers of District Judge James L. Robart

700 Stewart Street, Room 14134, Seattle, WA 98101
Tel: (206) 370-8920 Fax: (206) 370-8921
E-mail: james_robart(@)wawd.uscourts.gov

James L. Robart
District Judge

Date of Birth: September 2, 1947

Education: Whitman 1969 BA; Georgetown 1973 JD

Began Service: June 28, 2004

Appointed By: President George W. Bush

Affiliation: Chairman, Board of Trustees, Whitman College

Legal Practice: Partner, Lane Powell Spears Lubersky LLP

(253) 882.3835

(253) 882-3849

(1973-1997);

Managing Partner, Lane Powell Spears Lubersky LLP (1998-2004)

Statt

Law Clerk Chistie Fix... eee
Began Service: August 2009
Term Expires: August 2011

Law Clerk David Howensteine......................
Term Expires: 2010 ‘

Career Law Clerk Michelle Peterson .................
E-mail: michelle_peterson@wawd.uscourts.gov

Chambers of District Judge Benjamin Hale
1717 Pacific Avenue, Room 3144, Tacoma, WA 98462
Tel: (253) 882-3850

E-mail: benjamin_settle@wawd.uscourts.gov

Benjamin Hale Settle
District Judge

Date of Birth: 1947

(206) 370-8920

(206) 370-8920:

(206) 370-8929

Settle

Education: Claremont McKenna 1969 BA; Willamette 1972 JD

Began Service: July 9, 200°7
Appointed By; President George W. Bush

Legal Practice: Associate, Don Miles Attorneys (1972); Associate, Don -
Miles Attorneys (1976-1977}; Member, Settle & Johnson, PL.L.C.

(1997-2007}

Military Service: CPT, United States Army Reserve, United States

Department of Defense (1973-1975)

Staff
Law Clerk William Burnside -..............- 549 968 te
Began, Service: 2009
Term Expires: 2010
E-mail: william_burnside@wawd.uscourts.gov :
Law Clerk Hickory Gateless ............0.......00..
Began Service: 2009
Term Expires: 2016
E-mail: hickory_gateless@wawd.uscourts.gov
Courtroom Deputy Gretchen Craft ..........2....00...
Fudicial Assistant Trish Graham.......0.0.0...0...,..

(253) 882-3850
(253) 882.3850

(253) 882-3825
(253} 882-3850

 

Spring 2010

© Leadership Directories, Inc.

Judicial Yellow Book

    
   
  
   
  
 
 
   
      
   
   
 
 
  
  
    

|. Military Service: United States Naval Reserve (1943-1980)

 

United States District Court for the Western District of Washington 521

 

jabers of District Judge Ricardo S. Martinez
fawart Street, Suite 13134, Seattle, WA 98161

906) 370- 8880 Fax: (206) 370-8881
ricardo_martinez@wawd.uscourts.gov

Ricardo S. Martinez
District Judge

Date of Birth: Tune 23, 1951

Education: U Washington 1975 BS, 1980 JD
Began Service: June 2004

Appointed By: President George W. Bush

ydicial: King County: Superior Court (1990-1998); Federal Magistrate
ge (1998-2004)

egal Practice: King County Prosecutor’s Office (1980-1990)

Sear eck Casey McCracken ....................02. (206) 370-8880
“Began Service: 2009

Term Expires: October 2010

f-mail: casey_mecracken@wawd.uscourts. BaF

areer Law, Clerk Lura Smith ......2..........20. 200. (206) 370-8880
E-mail: lura_smith@wawd.uscourts.gov , :

~ Hducation: Gonzaga JD /

“Administrative Assistant Melody Byrd ................ (206) 370-8880
“Administrative Assistant Garol §. Miller............... (206) 370-8880

‘Chambers of District Judge Richard A. Jones
‘700 Stewart Street, Lobby Level, Seattle, WA 981061
Tel: (206) 370-8876

Richard A. Jones
District Judge
Education: Seattle 1972 BPA; U Washington 1975 JD

Began Service: October 29, 2007
Appointed By: President George W. Bush

Government: Community Liaison Officer, Office of the Prosecuting
Attommey, County of King, Washington (1975-1977), Deputy Prosecuting
Attommey, Office of the Prosecuting Attorney, County of King, Washington
(1977-1978); Staff Attorney, Port of Seattle (1978-1983); Assistant United
States Attorney, Washington - Western District, Executive Office for
United States Attorneys, United States Department of Justice (1988-1994)

. Judicial: Judge, King County Superior Court, County of King, Washington

(1994-2007)
Legal Practice: Associate, Bogle & Gates (1983-1988)

Chambers of Senior Judge Walter T. McGovern
700 Stewart Street, Suite 13229, Seattle, WA 98101

» Tel: (206) 370-8860 Fax: (206) 370-8861

E-mail: walter_megovern@wawd.uscourts. gov

f°: Walter T. McGovern

|. Senior Judge /

|= Date of Birth: May 24, 1922

}.. Edueation: U Washington 1948 BA, 1950 LLB

|: Began Service: May 14, 1971

|: Appointed By: President Richard M. Nixon

} Judicial: Judge, Seattle Municipal Court (1959-1965); Judge, Washington
> Superior Court (1965-1968); Judge, Washington Supreme Court

(1968-19713
Legal Practice: Kerr, McCord, Greenleaf & Moen (1950-1959)

 

Chambers of Senior Judge Walter T. McGovern continued

Current Memberships: King County Bar Association; Washington State
Bar Association

Staff
Judicial Assistant Dana Searp .................,..... (206) 370-8862
Education: U Puget Sound 1984 BA

Chambers of Senior Judge Carolyn R, Dimmick
US. Courthouse, 700 Stewart Street, Suite 16134, Seattle, WA 98101
Tel: (206) 370-8850 Fax: (206) 370-8851

E-mail: carolyn_dimmick@wawd_uscourts.gov’

Carolyn R. Dimmick
Senior Judge

Date of Birth: 1929

Education: U Washington 1951 BA, 1953 JD
Began Service; April 4, 1985

Appointed By: President Ronald Reagan

Government: Assistant A@orney General, Office of the Attorney General,
State of Washington (1953-1954); Deputy Prosecuting Attorney, County of
King, Washington (1955-1959)

Judicial: Judge, Washington District Court, Northeast District (1965-1975);

fudge, Washington Superior Court, King County (1976-1980); Justice,
Washington Supreme Court (1981-1985)

Legal Practice: Private Practice (1959-1960)
Current Memberships: American Bar Association; American Judges
Association; American Judicature Society; National Association of Women

Judges; Superior Court Judges Association (WA); Washington State Bar
Association

Staff
Judicial Assistant Johanna Moody-Gatlin............. (206} 370-8852

Chambers of Senior Judge Robert J. Bryan
1717 Pacific Avenue, Room 4427, Tacoma, WA 98402
Tel: (253) 882-3870

E-mail: robert_bryan@wawd uscourts.gov

Robert J. Bryan

Senior Judge

Date of Birth: 1934

Education: U Washington. 1956 BA, 1958 JD
Began Service: 1986

Appointed By: President Ronald Reagan

Judicial: Judge, Washington Superior Court (1967-1984)

Legal Practice: Bryan & Bryan (1959-1967); Riddell, Williams, Bullitt &
Wallinshaw (1984-1986)

Military Service: United States Army Reserve, United States Departrhent of
the Army

Current Memberships: American Bar Association; The Honorabie Robert
J. Bryan American Inn of Court, The American Inns of Court; American
Judicature Society; Federal Bar Association

Staff

Law Clerk {Part-Time} Mare Bides...........2....,.. (253) 882-3870
E-mail: marc_bides@wawd.uscourts.gav

Law Clerk (Part-Time) Rachel Dolven................ (253) 882-3870
E-mail: rachel_dolven@wawd.uscourts.gov

Career Law Clerk Colleen Klein ............0.000.0... (253) 882-3870

E-mail: colleen_klein@wawd.uscourts.gov
Education: Seattle JD

Judicial Assistant Julie Lemm......2..2..2..0.....0. (253) 882-3870
Education: Black Hills State 1989 BS

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2010

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 
