522 United States District Court for the Western District of Wisconsin

 

  
 
  
  
 
 
 
 
 
 
  
 
  
  
  
 
 
  
   
 
  
 
 
  
 
   
 
 
 
 
   
 
 
 
 
  
   
  
  
  
 
  
 
 
  
 
 
  
  
  
 
 
  

United States District Court for the
Western District of Wisconsin

U.S. Courthouse, 120 North Henry Street, Madison, WI 53703
PO. Box 432, Madison, WI 53701-0432

Tel: (608) 264-5156 Tel: (608) 264-5914 (PACER)

Internet: www.wiwd.uscourts.gov

Number of Judgeships: 2

Areas Covered: Counties of Adams, Ashland, Barron, Bayfield, Buffalo,
Burnett, Chippewa, Clark, Columbia, Crawford, Dane, Douglas, Dunn, Eau
Claire, Grant, Green, Eowa, Iron, Jackson, Jefferson, Juneau, La Crosse,
Lafayette, Lincoln, Marathon, Monroe, Oneida, Pepin, Pierce, Polk,
Portage, Price, Richland, Rock, Rusk, Sauk, Sawyer, St. Croix, Taylor,
Trempealeau, Vernon, Vilas, Washburn and Wood

Court Staff

Clerk of Court Theresa Owens....................5. (608) 264-5156

Chief Probation Officer Kent Hanson................. (608} 264-5165

Librarian Mare Weinberger. ........00. 0000. c sees (608} 264-5448
Fax: (608) 264-5930

Chambers of Chief Judge Barbara B. Crabb

US, Courthouse, £20 North Henry Street, Madison, WI 53703-0591
PO. Box 591, Madison, WI 53701

Tel: (608) 264-5447

Barbara B. Crabb
Chief Judge

Date of Birth: 1939

Education: Wisconsin 1960 BA, 1963 JD
Began Service: November 26, 1979
Appointed By: President Jimmy Carter

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

Academie: Research Assistant, University of Wisconsin Law School
(1968-1971)

Judicial: Magistrate Judge, United States District Court for the Western
District of Wisconsin (1971-1979)

Legal Practice: Associate, Roberts, Boardman, Suhr, Bjork & Curry
(1962-1964)

Current Memberships: American Bar Association; The James E, Doyle
American Inn of Court, The American Inns of Court; Dane County Bar
Association; National Association of Women Judges; State Bar of Wisconsin

Staff

Law Clerk Bonnie Cosgrove......... 2.0.0... 0 cu aaee (608) 264-5447
Began Service: 2007

Law Clerk Matthew Gillhouse...................005 (608) 264-5447
Began Service: 2007

Law Clerk Jeffrey Monks ...............2....02005- (608) 264-5447
Began Service: 2007
Education: Wisconsin 2001 JD

Court Reporter Lynette Swensen.....2.--... 0.0.0.0 (608) 255-3821

Court Reporter Tammy Uhl... 2... eee (608) 225-3821

Secretary Susan Vogel..........0...0...00 cece eee (608) 264-5447

 

 

 

Chambers of District Judge John C. Shabaz

560 U.S. Courthouse, 120 North Henry Street, Madison, WE 53703
BO, Box 591, Madison, WI 53701-0591

Tel: (608) 264-5504 Fax: (608) 264-5930

John C. Shabaz
District Judge

Date of Birth: 1931

Education: Marquette 1957 LLB; Wisconsin 1999 BS
Began Service: January 19, 1982

Appointed By: President Ronald Reagan

Government: Siafe Representative Foha C. Shabaz (R-WI}, Wisconsin Stat :
Assembly (1965-1981) 2

Legal Practice: Private Practice (1957-1982}
Military Service: United States Army (1954-1956)

Current Memberships: Dane County Bar Association; State Bar of
Wisconsin

Staff
Secretary Melissa Hardin.............-..-00 000 ccs
E-mail: melissa.hardin@wiwd uscourts.gov

Chambers of Magistrate Judge Stephen L. Crocker
U.S. Courthouse, 120 North Henry Street, Madison, WI 53703-0591
BO. Box 591, Madison, WI 53701

Tel: (608) 264-5153

Stephen L. Crocker
Magistrate Judge

Date of Birth: 1958

Education: Wesleyan U 1980 BA; Northwestern 1983 JD
Began Service: 1992

Term Expires: January 21, 2008

Clerkships: Judicial Law Clerk The Honorable Barbara Crabb, United
States District Court for the Western District of Wisconsin (1983-1984)

Government: Trial Attorney, United States Department of Justice
(1984-1986); Assistant United States Attorney, Northern District of
Illinois, United States Department of Justice (1986-1990)

Legal Practice: Associate, Michael, Best & Friedrich (1990-1992)

Staff

Law Clerk Kelly Kinzel O’Driscoll...............2... (608) 264-5153 :

Education: Wisconsin 1992 JD

Secretary Connie A. Korth... 60.0). ee eevee (608) 264-5153.

Chambers of Magistrate Judge (part-time) Theresa M.

Owens
126 North Henry Street, Madison, WI 53703
Tel: (608) 261-5723

Theresa Owens
Magistrate Judge (part-time}

Began Service: March 5, 2004
Term Expires: March 2008

Affiliation: Clerk of Court, United States District Court for the Western
District of Wisconsin

 

Fall 2007

  

© Leadership Directories, Inc,

Judicial Yellow Book -

United States District Court for the District of Wyoming 523

 

ited States Bankruptcy Court for the
stern District of Wisconsin

‘Courthouse, 120 North Henry Street, Madison, WI 53703-0548
Box 548, Madison, WI 53701-0548

408) 264-5178 Tel: (608) 264-5630 (PACER)

608) 964-5035 (VCIS) Tel: (800) 373-8708 (Toll Free PACER)
(800) 943-8247 (Toll Free VCIS) Fax: (608) 264-5105

met: wow. Wiw.uscourts.pov/bankruptcy

umber of Judgeships: 2

ourt Staff

jerk of Court Marcia M. Anderson ................. (608) 264-5178
gief Deputy Clerk Diana L. Rahn... 2.2.2. .002..0.... (608) 264-5178
ystems Manager Andrew F Bach ................... (608) 264-5178

(aman Resources and Training Manager

Kathy Grzybowski ........0..0.0.. 0... (608) 264-5178
‘E-mail: Kathy_Grzybowski@wiwb.uscourts.gov Fax: (608) 264-5030
financial Services Manager Sharon Lokken............ (608) 264-5178
Fax: (608) 264-5030

hambers of Chief Bankruptcy Judge Robert D.
‘Martin

§. Courthouse, 120 North Henry Street, Madison,. WI 53703
PO. Box 548, Madison, WI 53701-0548

‘Tel: (608) 264-5188

Robert D. Martin
Chief Bankruptcy Judge

Date of Birth: 1944
Education: Cornel! Col 1966 AB; Chicago 1969 JD
Began Service: 1978

Academic: Lecturer, University of Wisconsin (1981)
Legal Practice: Ross & Stevens (1969-1978)

Current Memberships: American College of Bankruptcy; American
Judicature Society; National Bankruptcy Conference; National Conference
of Bankruptcy Judges; State Bar of Wisconsin; Turnaround Management
‘Association

Staff ,

Law Clerk Ben Marsh ...............0.22220--00000- (608) 264-5188
«, Began Service: 2007

: Term Expires: July 2008

Secretary Penny J. Brellenthin ........... 00000. .00005 (608) 264-5188

Chambers of Bankruptcy Judge Thomas S. Utschig
300 South Barstow Street, Eau Claire, WI 54701

PO, Box 5009, Eau Claire, WI 54702-5009

Tel: (715) 839-2985 Fax: (715) 839-2996

Thomas S. Utschig
Bankruptcy Judge

Began Service: October 1, 1986
Term Expires: September 30, 2614

Staff mo,

Career Law Clerk William E. Wallo.................. (715) 839-2985
E-mail: bill_wallo@wiwb.uscourts.gov

- Education: Central Oklahoma 1989 BA;

Oklahoma 1992 JD

Judicial Assistant Cynthia Korbol.................4.. (715) 839-2985
E-mail: cindy_korbol@wiwb,uscourts.gov

 

 

United States District Court for the
District of Wyoming

2120 Capitol Avenue, Room 2141, Cheyenne, WY 82061
Tei: (307) 433-2120 Fax: (307) 433-2152
Internet: www.wyd.uscourts.gov

Number of Judgeships: 3

Court Staff
Clerk of the Court Stephan Harris ................045 (307) 433-2120
Chief Probation Officer Cheryl Gloe....-..........-.- (307) 433-2300

Chambers of Chief Judge William F Downes
111 South Wolcott, Suite 210, Casper, WY 82661
Tel: (307) 232-2600 Fax: (307) 232-2605

William F Downes
Chief Judge

Date of Birth: 1946

Education: North Texas 1968 BA; Houston 1974 JD
Began Service: June 23, 1994

Appointed By: President William J. Clinton

Legal Practice: Associate and Partner, Clark and Downes (1975-1978);
Associate and Partner, Brown and Drew (1978-1994)
Military Service: United States Marine Corps (1968-1971)

Current Memberships: Federal Bar Association; Natrona County Bar
Association; Wyoming Bar Association

Staff

Law Clerk Heather Lloyd. 0.00.0... (307) 232-2600
Began Service: 2006
Term Expires: 2007

Career Law Clerk Kelley Anderson .................. (307) 232-2600
Education: Wyoming 1993 JD

Pro Se Law Clerk Kristen Krago... 02... eee (307) 232-2600

Pro Se Law Clerk Maya Russell. ..............,--085 (307) 232-2600

Court Reporter Jamie Hendrich ................-..-.- (307) 265-5280

Judicial Assistant Karen Coleman...............-.... (307) 232-2600

Chambers of District Judge Alan B. Johnson
2120 Capitol Avenue, Room 2242, Cheyenne, WY 82001
Tel: (307) 433-2170

E-mail: wyojudgeabi@wyd_uscourts.gov

Alan B. Johnson
District Judge

Date of Birth: 1939

Education: Vanderbilt 1961 BA; Wyoraing 1964 JD
Began Service: 1986

Appointed By: President Ronald Reagan

Affiliation: Member, Chambers of Member Alan B. Johnson, Judicial
Conference of the United States

Judiciak Magistrate Judge (part-time), United States District Court for the
District of Wyoming (1971-1975); Part-Time Judge, Cheyenne Municipal
Court (1972); Judge, Wyoming District Court, Fifth Fudicial District
(1974-1986)

Legal Practice: Paul B. Godfrey (1968-1971); Hanes, Carmichael, Johnson,
Gage & Speight, PC (1971-1974)

Military Service: Judge Advocate, United States Air Force (1964-1967);
Col, Wyoming Air National Guard, United States Department of Defense
(1973-1992)

Current Memberships: American Bar Association; Laramie County Bar
Association; Wyoming Bar Association

fcontinued on next page)

 

Judicial Yellow Book

@ Leadership Directories, Inc.

Fall 2007

wn
-
id
3
°
oO
=
o
te
fe»
w
a
wi
Py
-
<
»
wn
a
WW
F
2
2

i
a
i
4
2
So
Go
wl
t
ec
a
a
WW
he

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
