FEDERAL COURTS—UNITED STATES DISTRICT COURTS

514 United States District Court for the Northern District of West Virginia

 

United States District Court for the
Northern District of West Virginia

US. Post Office / U.S. Courthouse, 500 West Pike Street,

Room 301, Clarksburg, WV 26301

P.O. Box 2857, Clarksburg, WY 26302

Tel: (304) 622-8513 Fax: (304) 623-455] Fax: (304) 636-5746 (Elkins)
Internet: wwew.wvynd. uscourts.gov

Number of Judgeships: 3

Areas Covered: Counties of Barbour, Berkeley, Braxton, Brooke,
Calhoun, Doddridge, Gilmer, Grant, Hampshire, Hancock, Hardy,
Harrison, Jefferson, Lewis, Marion, Marshall, Mineral, Monongalia,
Morgan, Ohic, Pendleton, Pleasants, Pocahontas, Preston, Randolph,
Ritchie, Taylor, Tucker, Tyler, Upshur, Webster and Wetzel

Court Staff

Clerk of Court Wally A. Edgell............... (304) 636-1445 ext. 228
E-mail: waily_edgell@wvnd.uscourts.gov Fax: (304) 636-5746
Education: West Virginia 1976 MA;
Texas A&M 1983 PhD

Chief Deputy William Hinerman................-.-.- (304) 623-8565
E-mail: bill_hinermanw@wvnd.uscourts.gov :
Education: West Liberty State 1985 AAS, 1987 BA;
West Virginia 1990 MPA, 1990 JD

Deputy Clerk-in-Charge - Clarksburg Carole Helmick. .. . (304) 622-8513
E-mail: carole_helmick@wvnd.uscourts.gov Fax: (304) 623-4551

Chief Probation Officer Jeff R. Givens ................ G04) 624-5504
320 W, Pike St, Ste, 110, Clarksburg, WV 26302 Fax: (304) 624-7117
E-maii: jeff_givens@wvad_uscourts.gov
Education: West Liberty State 1982 BS

Systems Manager David Godown...................- (304) 232-0011
PO, Box 471, Wheeling, WY 26003 : (304) 233-2185
E-mail: david_godown@wvnd.uscourts.gay
Education: Pfeiffer Col 1980 BA

Financial Administrator Evelyn Howell................ (304) 636-1445
PO, Box 1518, Elkins, WV 26241 : G04) 636-5746
E-mail: evelyn_howell@wvnd_uscourts.gov

Personnel Specialist Judy Shelton ............0...... (304) 636-1445
300 Third St., Elkins, WV 26241 : (304) 636-5746
PO. Box 1518, Elkins, WV 26241
E-mail: judy_shelton@wvnd.uscourts.gov
Education: West Virginia 1970 MS

Court Reporter Linda Bachman...................... (304) 622-0177
E-mail: linda_bachman@wvnd.uscourts.gov .

Court Reporter Terry C. Hamrick... 0.0.2.0... 000002005 (304) 267-8225
E-mail: terry_hamrick@wvnd.uscourts.gov

Court Reporter Sue Hatley........................., (304) 614-3694
E-mail: sue_hatley@wvnd uscourts.gov

Court Reporter Jennifer Vail-Kirkbride................ (304) 233-0661
E-mail: jennifer_kirkbride@wvnd uscourts.gov

Chambers of Chief Judge Irene M. Keeley
500 West Pike Street, Clarksburg, WV 26301

PO. Box 2808, Clarksburg, WV 26302-2808

Tel: (304) 624-5850 Fax: (304) 622-1928

E-mail: Judge, Keeley@wvnd.uscourts.gov

Irene M. Keeley
Chief Judge

Date of Birth: 1944

Education: Col Notre Dame (MD) 1965 BA;
West Virginia 1977 MA, 1980 JD

Began Service: 1992
Appointed By: President George H.W. Bush
Political Affiliation: Republican

 

Academic: Teacher, Prince George’s County Maryland Schools
(1966-1967}; Teacher, Harrison County West Virginia Schools
{1968-1975}; Adjunct Professor of Law, West Virginia University College
of Law (1990-1991)

 

 

   
  
 
 
  
 
 
  
  
 
  
  
  
  
 
 
 
  
    
   
   
  
  
 
 
 
 
 
   
  
  
 
  
 
 
 

Chambers of Ghief Judge frene M. Keeley continued

Government: Legal Researcher, Civil Rights Division, United States
Department of Justice (1965-1965)

Legal Practice: Attorney, Steptoe & Johnson LLP (£980-1992)

Current Memberships: Judicial Division, American Bar Association;
Executive Committee, National Conference of Federal Trial Judges,
American Bar Association; Federal Judges Association; Harrison County
Bar Association; West Virginia Bar Association; West Virginia State Bar

Staff
Law Clerk Ryan Kennedy ....................----0
Began Service: September 3, 2007
Term Expires: September 2009
Law Clerk Lydia Milnes............0..0......02.2... (304) 624-5859:
Began Service: September 3, 2007
Term Expires: September 2009 i
Administrative Assistant Elaine S. Junkins ,........... (304) 624-5859
E-mail: Elaine_Jankins(@wvod.uscourts.gov ;
Education: Fairmont State 1989 BS

Chambers of District Judge John Preston Bailey
P.O. Box 551, Wheeling, WV 26003 ‘
Tel: (304) 233-1492 Fax: (304) 233-1495

John Preston Bailey
District Judge

Date of Birth: May 2, 1951

Education: Dartmouth 1973 AB; West Virginia 1976 JD
Began Service: March 22, 2007

Appointed By: President George W. Bush

Clerkships: Law Cierk, District Judge Charies H. Haden I], United States
District Court for the Southern District of West Virginia (1976-1978)

Government: Assistant Prosecuting Attorney, Ohio County, West Virginia -.-
(1985-1986), Special Assistant Prosecuting Attorney, County of Marshall,

West Virginia (1985-1990)
Legal Practice: Attorney, Bailey, Riley, Buch & Harman, L.C. (1978-2007)

Chambers of Senior Judge Robert Earl Maxweil
Jennings Randolph Federal Center, 300 Third Street, Elkins, WV 26241
PO. Box 1275, Elkins, WV 26241

Tel: (304) 636-5198 Fax: (304) 636-5056

Robert Earl Maxwell
Senior Judge

Date of Birth: 1924

Education: West Virginia 1949 LLB

Began Service: September 13, 1965
Appointed By: President Lyndon B. Johnsen
Political Affiliation: Democrat

Government: Prosecuting Attorney, State of West Virginia (1952-1961);
United States Attorney, Northern District of West Virginia, United States
Department of Justice (1961-1964)

Judicial: Fudge, Temporary Emergency Court of Appeais (1980-1989)

Current Memberships: American Bar Association; American Judicature
Society; District Judges Asssociation of the Fourth Circuit; West Virginia
Bar Association; West Virginia State Bar; West Virginia Bar Foundation,
Inc., West Virginia State Bar

Staff :

Law Clerk Katherine M. Carpenter ......2.2......... (304) 636-5198
Education: West: Virginia 1992 JD

Law Clerk Christina Harper......0.0.0.0.0.0.0...... (304) 636-5198
Education: West Virginia 2000 JD

Executive Judicial Assistant Ann K. Weber ............ (304) 636-5198

Court Reporter Sue Hatley.................2....002. (304) 614-3694

 

Fall 2007

© Leadership Directories, Inc.

Judicial Yetiow Book

 

United States Bankruptcy Court for the Northern District of West Virginia 515

 

Hi mbers of Senior Judge Frederick P. Stamp, Jr.
Courthouse, 12th and Chapline Streets, Wheeling, WV 26003
pO. Box 791, Wheeling, WV 26003

sel: G04) 233-1120 Fax: (304) 233-0402

Frederick P Stamp, Jr.
Senior Judge

Date of Birth: 1934

Education: Washington and Lee 19356 BA;
Richmond 1959 LLB

Began Service: July 30, 1990

Appointed By: President George H.W. Bush
Political Affiliation: Republican

Aifiliation: Member, American Bar Association
Gavernment: State Legislator, West Virginia Legislature (1966-1970)

udicial: District Judge, United States District Court for the Northern
District of West Virginia (1990-2006)

egal Practice: Schrader, Stamp, Byrd, Byrum & Companion (1960-1990)

Military Service: United States Army (1959-1960); United States Army
eserve (1960-1967)

Nonprofit: Trustee, University of Richmond

urrent Memberships: American Bar Association; American Bar
“Foundation, American Bar Association; American College of Trial Lawyers;
© National Conference of Commissioners on Uniform State Laws; Ohio
‘County Bar Association; West Virginia Bar Association; West Virginia State
: Bar; West Virginia Bar Foundation, Inc., West Virginia State Bar

Staff
Law Clerk Abigail L. Aikems..... 2.2.2.0... -.....00005 (304) 233-1120

‘Law Clerk Kimberly M. Breedon..................6-- (304) 233-1120
Began Service: 2007

Education: Western Kentucky 1987 BA:

Tllinois 1990 MA; Cincinnati 2007 ID

Court Reporter Jennifer Vail-Kirkbride...........0.... (304) 233-0661
- E-mail: jennifer_kirkbride@wvnd.uscourts. gov

“Secretary Marjorie K. Jaworski.................0..0. (304) 233-1120

 

‘Chambers of Magistrate Judge James E. Seibert
U8. Courthouse, Wheeling, WV 26003

PO. Box 471, Wheeling, WV 26003

Tel: (304) 233-1348 Fax: (304) 233-1364

‘James E. Seibert
- Magistrate Fudge

- Date of Birth: 1944

Education: West Virginia 1969 JD
’ Began Service: 1985

_ Term Expires: 2015

Legal Practice: Seibert & Kasserman, LC (1969-1999)

Staff

» Law Clerk Mary M. Cobb .....0. 000.000. 0 ec cee eee (304) 233-1348
: Began Service: August 6, 2007

Term Expires: August 2008

E-mail: mary_cobb@wvnd.uscourts.gov

Education: Hastings 2005 JD

“Pro Se Law Clerk Jane Blalock. ............2..0..... (304) 233-1348
: E-mail: jane_blalock@wvnd.uscourts.gov

‘Secretary Janet Kaloo... 0.000.000. ccc eee eee e eens (304) 233-1348
E-mail: Janet_Kalo@wvnd.uscourts.gov

 

 

Chambers of Magistrate Judge John S. Kaull
500 West Pike Street, Clarksburg, WV 26302

PO. Box 2857, Clarksburg, WV 26302-2857

Tel: (304) 622-1516 Fax: (304) 624-5866

John &. Kaull
Magistrate Judge

Date of Birth: 1946
Education: West Virginia 197] JD
Began Service: May 6, 1999

‘Term Expires: August 13, 2009

Legal Practice: West & Jones Law Firm (1971-2001)

Staff
Career Law Clerk Mary Loss............2000+200000- (304) 622-1516
Education: West Virginia 1999 JD

Chambers of Magistrate Judge (part-time) David J.
Joel

U.S. Courthouse, 217 West King Street, Martinsburg, WV 25401

Tel: (304) 267-8225 Fax: (304) 264-0434

E-mail: MJ_Toel(@wvnd uscourts.gov

David J. Joel
Magistrate Judge (part-time)

Date of Birth: 1939

Education: West Virginia 1961 BS, 1965 JD
Began Service: October 9, 2001

Term Expires: October 2009

Political Affiliation: Republican

Legal Practice: Private Practice - Litigation
Military Service: United States Marine Corps

Current Memberships: West Virginia Bar Association; West Virginia State
Bar

Staff
Secretary Judy K. O'Connell. ...............- (304) 267-8225 ext. 238
E-mail: judy_oconnell@wvynd.uscourts.gov

United States Bankruptcy Court for the
Northern District of West Virginia

Federal Building, 12th & Chapline Streets, Wheeling, WV 26003
PO. Box 70, Wheeling, WV 26003

Tel: (304) 233-1655 Tel: (304} 233-2871 (PACER)

Tel: (304) 233-7318 (VCIS) Fax: (304) 233-0185

Internet: www.wvnb.uscourts.gov

Number of Judgeships: 1

Court Staff

Clerk of the Court Michael D. Sturm.........-....--, (304) 233-1655
E-mail: mike_sturm@wvnb.uscourts.gov
Education: West Virginia BA, MA, 1978 FID

Chief Deputy Clerk Anita Swaton ................60. (304) 233-1655
E-mail: Anita Swaton@wvnb-uscourts, gov
Deputy-in-Charge Sheree Burlas....................- (304) 623-7866

E-mail: Sheree_Burlas@wvnb-uscourts.gov Fax: (304) 623-9047
Education: West Virginia Wesleyan 1981 BS
Financial Administrator Brenda Duvall................ (304) 233-1655
Systems Manager Chris Warsinsky................... (304) 233-1655
E-mail: chris_warsinsiy@industry.net
Education: West Liberty State 1979 BS;
Radford 1981 MS

 

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fail 2007

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 
