 

 

 

 

FEDERAL COURTS~UNITED STATES DISTRICT COURTS

202 United States District Court for the Southern District of Georgia

 

Chambers of Chief Judge William T. Moore, Jr. continued

Legal Practice: Pierce, Ranitz and Lee (1964-1965); Richardson, Doremus
and Karsman (1965-1968); Partner, Corish, Smith, Remler & Moore
(1968-1977); Partner, Sparkman, Harris & Moore (1981-1988); Partner,
Oliver Maner & Gray (1988-1994)

Current Memberships: American Board of Criminal Lawyers; Eleventh
Circuit District Judges Association; Federal Judges Association; Savannah
Bar Association; State Bar of Georgia

Staff

Law Clerk Wilson Barmeyer..........-.--..0...05.. @12) 950-4181
Began Service: 2007 i ,
E-mail: wtm-lc2@gas.uscourts.gov

Law Clerk Elizabeth Richardson-Royer............... 912) 650- 4182
E-mail: wtn-lcl @gas.uscourts. gov
Court Reporter Marie Cowart ......0.0.....20.2-200455 (912) 650-4066

Judicial Assistant Becky D. Overstreet. . 2... ..... ar at 650-4173

Chambers of District Judge Lisa Godbey Wood
801 Gloucester Street, Suite 220; > Epumaicle GA 3 1520
Tel: (912) 280-1330 :

Lisa Godbey Wood
District Judge

Date of Birth: 1963

Education: Georgia. 1985 BA, 1990 JD
Began Service: February 2007

Appointed By: President George W. Bush -

Clerkships: Law Clerk, District Judge Anthony. A. Alaimo, United States
District Coust for the Southern District of Georgia (1990)

Government: U.S. Attorney, Georgia - Southern District, Executive .
Office for United States Attorneys, United States Department of Justice
(2004-2007)

Judicial: Magistrate Judge (part-time), Glyan County Ieee Court
(1998-2000)

Legal Practice: Associate, Gilbert, Harrell, Sumerford & Martin, PC.
(1991-1994); Partner, Gilbert, Harrell, Sumerford & Maen PC..
(1995- POG)

Staff. . . Le

Law Clerk deb Butier went ete e eee teens (912) 262-2600
Began Service: September 2, 2008 .
E-mail: jeb_butier@gas.uscourts.gov

Law Clerk Seott Grubman ...............2.0....-4. (912) 262-2600
Began Service: September 2, 2008 ‘
E-mail: scott_grubman@gas.uscourts.gov

Judicial Assistant Gail Holt ................2.....-.- (912) 262-2600

Chambers of District Judge James Randal Hall
600 James Brown Boulevard, Augusta, GA 30901
Tel: (706) 823-6460

James Randal Hall
District Judge

Education: Augusta 1979 BA; Georgia 1982 ID.
Began Service: May 1, 2008
Appointed By: President George W. Bush

Corporate: Vice President and Legal Counsel, Bankers First Corporation
(1985-1996)

Legal Practice: Associate, Sanders, Mottola, Haugen & Goodson :
(1982-1984); Partner, Avrett & Hall, PC. (1984-1985); Partner, Hall’ &
Milling, P-C. (1996-1999); Partner, Hunter, Maclean, Exley & Dunn, PC.
(1999-2003); Partner, Warlick, Tritt, Stebbins and Hall, LLP (2004-2008)

Staff . .
Law Clerk Emily Shingler.............. Lecce ee eaes (706) 823-6460
Began Service: September 2008 | woe %

 

Chambers of District Judge James Randal Hall continued

Law Clerk Rebecca Thombill ....................... (706) 823-6469

Began Service: September 2008
Secretary Gail Shafer............0.202020000000 eae (706) 823-646q

Chambers of Senior Judge Dudiey H. Bowen, Jr. :
Federal Justice Center, 600 James Brown Boulevard, Augusta, GA S088
PO. Box 2106, Augusta, GA 30903 .

Tel: (706) 849-4440

Dudiey H. Bowen, Jr.
Senior Fudge-

Date of Birth: 1941

Education: Georgia 1964 BA, 1965 LLB
Began Service: December 5, 1979
Appointed By: President Jimmy Carter

Current Memberships: American Bar Association; Augusta Bar:
Association; Federal Judges Association; State Bar of Georgia ,

Chambers of Senior Judge B. Avant Edenfield
116 U8. Courthouse,'125 Bill Street, ‘Savannah, GA 31401
PO, Box 9865, Savannah,’ GA 314125": ¥
Tel: (912) 650-4080 Fax: (912) 650-4084

B. Avant Edenfield.......
Senior Judge. ,

Date of Birth: 1934 =

Education: Georgia 1956 BBA, 1958 LLB

Began Service: 1978

Appointed By: President Jimmy Carter

Legal Practice: Private Practice (1958- 1969); Pantnet. Allen, Bante,
Brown & Wright (1965-1978) :

Military Service: United States Army (1957-1963); Georgia National
Guard (1957-1963)

Current Memberships: Bulloch County Bar Association; The Federalist
Society for Law and Public Pelicy Studies; Ogeechee Circuit Bar
Association; Savannali Bar Association; State Bar of Georgia

Staff Dee

Law Clerk Tully Talbot Blalock WW... 2.0002... 5. Lande 912) 650- 4080
Began Service: 2008

Career Law Clerk Chris Desmond .................-. (912) 650-4086

Education: SUNY (Binghamton) 1980 BA;
SUNY (Buffalo) 1983 JD a
Secretary Judith Ball................02..., si beteaee (912) 650-4080

- Chambers of Senior Judge Anthony A. Alaimo

U.S. Courthouse, 861 Gloucester Street, Brunswick, GA 31520
P.O. Box 944, Brunswick, GA 31521
Tel: (982) 280-1340 Fax: (912) 280-134] | ~

Anthony A. Alaimo
Senior Judge

Date of Birth: 1920

Education: Ohio Northern 1940 AB; Emory 1948 ID
Began Service: 197] ,
Appointed By: President Richard M. Nixon

Legal Practice: Associate, Reuben A, Garland Law Office (1949-1951);
Private Practice (1936-1957), Partner, Highsmith, Highsmith, Alaimo &
Knox (1957-§961); Private Practice (1961-1963); Partner, Cowart, ‘Sapp, ,
Alaimo & Gale (1963-1967); Partner, Alaimo, Taylor & Bishop

Military Service: United States Army Air Corps (1942-1946)

 

Fall 2008

© Leadership Directories, inc.

Judicial Yellow Book

    
     
  
  
  

 

 

 

 

 

"Chambers of Senior Judge Anthony A. Alaimo continued

urrent Memberships: American Association of Justice; Brunswick Bar
gsociation; Eleventh Circuit District Judges Association; Federal Judges

~“Aggociation; International Academy of Trial Lawyers; State Bar of Georgia

Staff
: oo Clerk Ryan Babcock. 2.0.00... cee (912) 280-1340

. Term Expires: 2012

Education: Cincinnati 2003 JD

Law Clerk Michele J. Kim. ......0..0............-.- (912) 280-1340
“Term Expires: October 1, 2012 .

“Career Law Clerk Annette Pemy... 0.02.6... 0. cee (912) 280-1340
:*. Bducation: Florida Coastal 2002. JD

Chambers of Senior Judge John F Nangle

100 U.S. Courthouse, 125 Bull Street, Savannah, GA 31401
PO. Box 8287, Savannah, GA 31412

Tek (912) 650-4014 Fax: (912) 650-4017

. “iste F Nangle

Senior Judge

Date of Birth: 1922

Education: Missouri 1943 BS; Washington. U (MO) 1948 JD.

Began Service: July 18, 1973

Appointed By: President Richard M. Nixon

Politica Affiliation: Republican

Affiliation: Senior Judge (R), United States District Court for the Eastern
District of Missouri

Corporate: Adjuster, Maryland Casualty Company (1948-1949)
Government: City Attorney (part-time), State of Missouri (1953-1963);
Assistant County Counsel, Office of the Prosecuting Attorney, Office of
the County Council, County of St. Louis, Missouri (1963-1973)
Judicial: Chief Judge, Judicial Panel of Multidistrict Litigation

Legal Practice: Private Practice (1948-1973)

Military Service: United States Army (1943-1946), United States dene
Reserve, United States Department of the Army (1949-1963)

Current Memberships: American Bar Association; The. Missouri Bar
Association; St. Louis County Bar Association; Savannah Bar Association

Staff . Bas .
Law Clerk Laura Hastay .........-..20.00.. 02.2200... (912) 650-4014
Law Clerk Marcia Murchison .............0..0.20045 (912) 650-4014

Began Service: 2008
Term Expires: January 2009
Secretary Brenda E. King. ....... 0... -0---esaeeeeees (912) 650-4014

Chambers of Magistrate Judge W. Leon Barfield
600 James Brown Boulevard, Augusta, GA 30901

P.O. Box 1504, Augusta, GA 30903

Tel: (706) 849-4420 Fax: (706) 849-4421

E-mail: leon_barfield@gas.uscourts.gov

W. Leon Barfield
Magistrate Judge

Date of Birth: 1947

Education: Georgia 1976 JD
Began Service: August 31, 1993
Term Expires: August 2009

Clerkships: Law Clerk The Honorable Elie L. Horton, Georgia Superior
Court (1976-1977}

Government: Assistant District Attorney, Office of the District Attorney,
City of Augusta, Georgia (1979-1981); Assistant United States Attorney,
Southern District of Georgia, Office of the United States Attorney, United
States Department of Justice (1981-1993)

Judicial: Court Administrator, Tenth Judicial Administrative District, 4
Georgia (1978-1979)

United States Bankruptcy Court for the Southern District of Georgia 203

 

 

 

Chambers of Magistrate Judge W. Leon Barfield continued
Military Service: United States Army (1967-1969)

Staff

Law Clerk Paola B. Frasca.........00.. 2.000.202 cee (706) 849-4426
Began Service: 2007
Education: John Marshali 2001 JD

Permanent Law Clerk Melissa Hourihan :............. (706) 849-4420
Education: Florida State 1998 TD
Courtroom Deputy Clerk Lisa Widener ............... (706) 849-4404

Chambers of Magistrate Judge G. R. Smith
U.S. Courthouse, 125 Bulli Street, Savannah, GA 31401
PO. Box 9563, Savannah, GA 31412

Tel: (912) 656-4130

G. R. Smith
Magistrate Judge

Began Service: 1988
Term Expires: August 2012

Staff

Law Clerk David Roth .....0.0. 20.00.0000 cece eee eae (912) 650-4180
Began Service: 2007
Education: Georgia 2007 JD

Law Clerk Thompson A. Simpson .................. (912) 650-4180
Began Service: 2007
Education: Alabama 2006 JD

Secretary Princess P Mason ................-.-.005- (912) 650-4180
Education: Bluefield State BS

Chambers of Magistrate Judge James E. Graham
226 U.S. Courthouse, 801 Gloucester Street, Brunswick, GA 31520
PO. Box 250, Brunswick, GA 31521

Tel: (912) 280-1360 Fax: (912) 280-1361

E-mail: James_Graham@gas.uscourts.gov

James E, Graham
Magistrate Judge

Date of Birth: [949
Education: Mercer 1977 JD
Began Service: 1987

Term Expires: February 2016

Staff

Career Law Clerk Evin David Dwyer ................- (912) 280-1360
E-maii: Erin_Dwyer@gas.uscourts.gov
Education: Mercer 1998 BA, 2002 JD

Judicial Assistant Jerry F Lowe. ..........-.000 cee (912) 280-1360

United States Bankruptcy Court for the
Southern District of Georgia

US. Courthouse, 125 Bull Street, Savannah, GA 31401

PO. Box 8347, Savannah, GA 31412

Tel: (912) 650-4100 Tel: (860) 295-8679 (Augusta Toll Free PACER)
Tel: (800) 891-9583 (Savannah Toll Free PACER)

Internet: www.gasb-uscourts.gov/

Number of Judgeships: 3

Court Staff

Bankruptcy Cierk Samuel L. Kay ............0.0.00005 (912) 650-4106
Chief Deputy Clerk Lucinda B. Rauback.............. (912) 650-4105
Deputy In Charge - Augusta Victoria Rayburn ......... (706) 823-6000

Federal Justice Center, 600 James Brown Boulevard,
Augusta, GA 30903
BO. Box 1487, Augusta, GA 30903
Deputy In Charge - Brunswick Sharon Rankin......... (912) 280-1376
801 Gloucester Street, Third Floor,
Brunswick, GA 31520

(continued on next page)

 

 

Judicial Yellow Book

© Leadership Directories, inc.

Fali 2008

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 
