 

 

FEDERAL COURTS-—UNITED STATES DISTRICT COURTS

246 United States District Court for the-District of Kansas

 

Chambers of Magistrate Judge John T. Reid

132 U.S. Courthouse, 46] North Market Street, Wichita, KS 67202
Tel: (316) 269-6411 Fax: (316) 269-6408

E-mail: judge_reid@ksd uscourts.gov

John T. Reid
Magistrate Judge

Date of Birth: 1929
Education: Wichita State 1955 BA; Washburn 1958 JD
Began Service: 1984

Government: County Attorney, Office of the County Attorney, County of
Harvey, Kansas (1971-1975); City Commissioner, City Commission,

City of Newton, Kansas (1977-1980); Mayor, City of Newton, Kansas
(1978-1979); County Counselor, Office of the County Attorney, County of
Harvey, Kansas (1984-1987); City Attomey, Office of ihe City sco,
City of Sedgwick, Kansas (1985-1987).

Judicial: City Judge (1959- 1961}; Probate fide, Harvey County :
(1961-1967); Associate District Judge, Kansas District Court, Ninth
Judicial District (1980-1984)

Legal Practice:
Military Service: United States Army a 951. 1983).

Current Memberships: Harvey County Bar Association; Kanga, Bar
Association

Statt oe . :
Career Law Clerk Michael Morrow .........0.0.....00. (316) 269-6411
Education: Kansas 1986 JD

Career Law Clerk Allen Quinlan... 00.6... cece eee ae (913) 551-2497
E-mail: allén_quinlan@ksd.uscourts. gov © . SE
Education: Kansas 1999 JD

 

Chambers of Magistrate Judge Donald W. Bostwick
US. Courthouse, 401 North Market Street, Suite 403, Wichita, KS_67202
‘Tel: (316) 269-6114 Fax: (316) 269-6115

E-mail: donald_bostwick@ksd_uscourts.gov

Denald W. Bostwick Baw
Magistrate Judge

Date of Birth; 1943

Education: Kansas 1965 BS, 1968 JD

Began Service: Jily:22, 1999 : ss Bre
Term Expires: July 21, 2015%. 02 2 & fle ae

Legai Practice: ‘Adains, Jones, Robinson & Malone (1968- 1999)"

Current Memberships: American Bar Association; American’ Bar |
Foundation, American Bar Association; American College of ‘Trial Lawyers;
Federal Magistrate Judges Association; Kansas Bar Association: Kansas Bar
Foundation; Kansas Bar Association; Wichita Bar Association

 

Chambers of Magistrate Judge Gerald L. Rushfelt .
628 Robert J. Dole U.S. Courthouse, 500 State Avenue,
Kansas City, KS 66101-2428

Tel: (913) 551-6716 Fax: (913) 551-5480

E-mail: Fudge_Rushfelt@ksd.uscourts.gov

Gerald L. Rushfelt
Magistrate Judge

Date of Birth: 1929

Education: Kansas 1953 BA, 1958 LLB, 1958 JD
Began Service: Septernber 9, 1985

Political Affiliation: Democrat

Academic: Instructor, University of Kansas (1980-1992)

Government: Member, Office of the City Council, City of Roeland Patk,
Kansas (1964-1969)

Judicial: Judge Pro Tem, Leawood Municipal Conte (1978-1985)

Legal Practice: Partner, Suilivant & Smith (1958-1969); Partner, Rushfelt,
Mueller, Lamar & Druten (1969- 1985)

Military Service: United States Army (1953- 1955) .

Current Memberships: American Bar Association; American Board of :
Triai Advocates; American College of Trial Lawyers; The Earl B. O’Connor
American Inn of Court, The American Inns of Court; International Society
of Barristers; Johnson-County Bar Association; Kansas Bar Association

Staff we Ey Bae

Law Clerk Brenda Yoakum-Kriz........... geen 22: iI 551- 6760
E-mail: Brenda_Yoakum-Kriz@ksd.useourts.goy *
Education: Missouri (Kansas City) 1999- ID

Courtroom Deputy Lori Lopez....................0.. (913) 551-6592
Education: Arkansas 1980 BA

Fudicial Assistant Mary M. Hale ........00000000000.5 eh). 551-6716
Education; Yale 2002 JD. .. ,

Chambers of Magistrate Judge David J. Waxse
219 Robert J. Dole U.S. Courthouse, 500 State Avenue,

Kansas City, KS 66101-2428

Tel: (913) 551-5405. Fax: (913)°551-5480 12. -»

E-mail: Judge_Waxse@ksd.uscourts.gov “5 |.

David J. Waxse
Magistrate Judge

Date of Birth: 1945

Education: Kansas 1967 BA; Columbia 1971 JD
Began Service: October 4, 1999

Term Expires: October 3, 2015 '

Political Affiliation: Democrat

Academic: Dean of Students, Intermediate School 88, New York City
Board of Education (1968-1970); Special Education Teacher, New York

 

Staff a i. : : City Board of Education (1970-1971); Lecturer, Vniversity of Kansas —
Career Law Clerk Dwight Fisher .............. ba eeae (316) 269- 61 13 (1981-1982)
Rall ehgell Rio erat gov men en mmm (316) 269-6139 Government: City Attorney (part-time) (1972+1979) ,
Judicial Assistant Judy Larkey................ bee eees (316) 269-6114 Judicial: Municipal Judge (part-time) (1974-1980): oe
oo . : Legal Practice: Attorney, Payne & Jones, Chtd. (1971- -1984); Couiigel,
Shook, Hardy & Bacon L.L.P (1984-1986); Partner, Shook, ‘Hardy’ &
Bacon L.L.P. (1986-1999) :
Current Memberships: Board of Trustees, Kansas Bar Foundation;
American Bar Association; American Bar Foundation, American Bar
Association; The Earl E, O’Connor American Inn of Court, The American
Inns of Court; American Judicature Society; Federal Magistrate Judges
Association; Johnson County Bar Association; Board of Governors, Kansas
Bar Association; Kansas City Metropolitan Bar Association; Midwest
Bioethics Center
Staff ‘
Law Clerk Barbara Harmon ..,.....-. lhart's sess 4398 EE (993) 551-5436
E-mail: Barbara_Harmon@ksd.uscourts'goy ~ °°. —_
Education: Kansas 1974 BA, 1985 ID
Fall 2008 © Leadership Directories, Inc. Judicial Yellow Book

   
 
 
 
  
   
    
   
 
 
  
 
   

United States Bankruptcy Court for the District of Kansas 247

 

_apers of Magistrate Judge David J. Waxse continued
x Shauna Ripley .........--...- 0. eee eee (913) 551-5436
oe shauna_ripley@ksd-uscourts.gov
wprtroom Deputy Lok Lopez... .......2.5.-, (13) 551-6592
ol .

1; Lori_Lopez@ksd.uscourts.gov
iil Assistant Mary M. Hale................-/.-- @13) 552-5405

hambers of Magistrate Judge James P. O'Hara
08 US. Courthouse, 500 State Avenue, Kansas City, KS 66101
“tel: (913) 551- 6710 Fax: (913) 551-6532

Elmail: keds ohara_chambers@ksd.uscourts. gov

‘Narnes PB O'Hara
“Magistrate Judge

Date of Birth: 1955

Bducation: Nebraska 1977 BA; Creighton 1980 JD

Began Service: April 17, 2000

term Expires: April 16, 2016

“Glerkships: Law Clerk The Honorable Robert V. Denney, United States
District Court for the District of Nebraska {1980-1981}; Law Clerk The
Honorable C. Arlen Beam, United States District Court for the District of
Nebraska (1982)

Legal Practice: Shughart, Thomson & Kilroy, PC (1982-2000)

Staff : .

Law Clerk Carrie Temm............2.000.0020 0000s (913) 551-6974
E-mail: carrie_temm@ksd.uscourts.gov /

Law Clerk Michele Tunnell......................--- (913) 551-6851

E-mail: michele_tunnell@ksd.uscourts.gov
Education: Oklahoma 1989 JD .
‘Administrative Assistant Kathy Grant) .............0.5 (913) 531-6710

Chambers of Magistrate Judge K. Gary Sebelius
475 U.S. Courthouse, 444 SE Quincy Street, Topeka, KS S688
Tel: (785) 295-2734 Fax: (785) 295-2809 :

E-mail: judge_sebelius@ksd.uscourts. gov

K. Gary Sebelius
Magistrate Judge

Education: Georgetown 1974 ID
Began Service: February 20, 2003
Term Expires: February 20, 2011.

Staff ae
Law Clerk Wendy Lynn,,.............2.0......-055 (785) 295-2734

Began Service: August 6, 2007

Term Expires; July 31, 2009

E-mail: wendy_lynn@ksd-uscourts. gov e, ,
Law Clerk Brooke Hesler........... ee ree (785) 295-2734

E-mail: brooke, hesler@ksd.uscourts.gov
Courtroom Deputy/Judicial Assistant Sheryl-Collins ..... (785) 295-2734

Affiliation: PP; PLS
E-mail: sheryl_collins@ksd-uscourts.gov

United States Bankruptcy Court for the
District of Kansas

167 U.S. Courthouse, 401 North Market Street, Wichita, KS 67202
Tel: (316) 269-6486 Tel: (316) 269-6258 (PACER)

Tel: (800) 613-7052 (Toll Free PACER) Tel: (316) 269-6668 (VCIS)}
Tel: (800) 827-9028 (Toll Free VCIS) Fax: (316) 269-6181

Internet: www.ksb.uscourts.gov

Number of Judgeships: 4

Court Staff
Clerk of Court Fred W. Jamison.........-.....-....5 (316) 269-6486
Administrative Assistant Becky Nahr ............-.... (316) 269-6506

 

 

 

Chambers of Chief Bankruptcy Judge Robert E.
Nugent

167 U.S. Courthouse, 401 North Market Street, Wichita, KS 67202
Tel: (316) 269-6404 Fax: (316) 269-6181

E-mail: Judge _Nugent@ksb.uscourts.gov

Robert E. Nugent
Chief Bankruptcy Judge

Date of Birth: 1955
Education: Kansas 1980 JD
Began Service: June 14, 2000
Term Expires: June 13, 2014

Affiliation: Bankruptcy Judge, United States | Henierpey Appellate Panel
for the Tenth Circuit

Staff ,

Law Clerk Jana D. Abbott ois... 0. cb ec eee ieee (316) 269-6405
E-mail: Jana_Abbott@ksb.uscourts.gov
Education: Kansas 198] BSBA; Washburn 1984 JD

Judicial Assistant Janet Swonger...............-.... (316) 269-6404

Chambers of Bankruptcy Judge Janice Miller Karlin
US. Courthouse, 444 SE Quincy Street, Suite 240, Topeka, KS 66683
Tel: (785) 295-2646 Fax: (785) 295-2562

Janice Miller Karlin
Bankrupicy Judge

Education: Kansas 1975 BA, 1980 JD
Began Service: October 17, 2002
Term Expires: October 16, 2016

 

Government: Assistant US. Attorney, Kansas District, United States
Department of Justice (1980-2002)

Staff Yao

Law Clerk Kevin Grauberger ee re (785) 295-2646
E-mail: kevin_grauberger@ksb. uscourts. goy

Judicial Assistant Debbie Goodrich ................-- (785) 295-2646

Chambers of Bankruptcy Judge Dale L. Somers
444 SE Quincy Saeet, Room 225, Topeka, KS 66683
Tel: (785) 295-2786

Dale L. Somers
Bankruptcy Judge

 

Chambers of Bankruptcy Judge Robert D. Berger
500 State Avenue, Room 161, Kansas City, KS 66101
Tel: (913) 551-6732

Robert D. Berger
Bankruptcy Judge

 

Judicial Yellow Book

© Leadership Directories, inc.

Fall 2008

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 
