 

 

 

FEDERAL COURTS—UNITED STATES BISTRICT COURTS

510 United States Bankruptcy Court for the Eastern District of Virginia

 

 

Chambers of Bankruptcy Judge Stephen S. Mitchell
Martin VB. Bostetter, Jr. U.S. Courthouse, 200 South Washington Street,
Alexandria, VA 22314

Tet: (703) 258-1240 Fax: (703) 258-1239

E-mail: stephen_mitcheli@vaeb.uscourts.gov

Stephen S. Mitchell
Bankruptcy Judge

Date of Birth: 1945

Education: Virginia 1967 BA; Yale 1970 LLB
Began Service: December 12, 1994

Term Expires: December 11, 2008

Political Affiliation: Independent

Legal Practice: McKinley, Schmidtlein & Mitchell (1979-1994)
Military Service: United States Marine Corps (1970-1979)

Current Memberships: The Congressman Walter Chandler American Inn
of Court, The American Inns of Court

Staff

Law Clerk Avi Liss... 0000... (703) 258-1242
Began Service: August 2007
Term Expires: August 2008
E-mail: avi_liss@vaeb.uscourts.gov
Education: Suffolk 2007 JD

Judicial Assistant Monya A. Shannon...........----- (703) 258-1242
Education: Maryland 1980 BS ,

Chambers of Bankruptcy Judge Stephen C. St. John
US. Courthouse, 600 Granby Street, Norfolk, VA 23510 ¥
Tel: (757) 222-7480

Stephen C. St. John
Bankruptcy Judge

Date of Birth: 1952
Education: Virginia 1977 JD
Began Service: 1995
Term Expires: 2009

Legal Practice: Williams, Worrell, Kelly & Greer (1977-1989), Faggert &
Frieden (1989-1995) .

Staff

Law Clerk Paul Catanese ............-.00000 ees eaee (757) 222-7480
Began Service: August 6, 2007
Term Expires: August 8, 2008
Education: Richmond 2007 JD

Career Law Clerk Heather Berry..........0-..000 00s (757) 222-7480
E-mail: heather _berry(@@vaeb.uscourts.gov
Education: Richmond 2002 JD

Chambers of Bankruptcy Judge Robert G. Mayer
Martin VB. Bestetter, Jr. U.S. Courthouse, 200 South Washington Street,
Alexandria, VA 22314

Tel: (703) 258-1280 Fax: (703) 258-1291

E-mail: Robert_Mayer@vaeb.uscourts.gov

Robert G. Mayer
Bankruptcy Judge

Date of Birth: 1950

Education: MIT 1972 SB; Virginia 1975 JD
Began Service: October 15, 1999

Term Expires: October 15, 2013

Clerkships: Law Clerk Robert S. Jones, Supreme Court of Virginia
(1975-1976); Law Clerk The Honorable Richard H. Poff, Supreme Court
of Virginia (1976)

 

Chambers of Bankruptcy Judge Robert G. Mayer continued

Staff

Law Clerk Khang Tran... 2... cece eee eee ee (703) 258
Began Service: August 2007 :
Term Expires: August 2008
E-mail: khang_tran@vaeb.uscourts.gov

Judicial Assistant Barbara D, Lewis .................. (703) 95

Chambers of Bankruptcy Judge Kevin R. Huenns,,
400 U.S. Courthouse Annex, 1100 East Main Street, Richmond, ya %
Tel: (804) 916-2400 :
E-mail: kevin _huennekens@vaeb.uscourts.gov

Kevin R. Huennekens
Bankruptcy Judge

Began Service: September 2006
Term Expires: September 2020

Chambers of Bankruptcy Judge Frank J. Santoro
600 Granby Street, Norfolk, VA 23510-2449
Tel: (757} 222-7471

Frank Santoro
Bankruptcy Judge

Began Service: February 21, 2008
Term Expires: February 2022

Staff eg

Career Law Clerk Heather Hanington................ (IST) 222-74
Education: Regent U 2004 JD

Judicial Assistant Pamela J. Barnes ..........-..-6--- (757) 222-74

United States District Court for the
Western District of Virginia

Richard H. Poff Federal Building, 210 Franklin Road, SW,
Roanoke, VA 24011

PO. Box 1234, Roanoke, VA 24006

Tel: (540) 857-5100 Fax: (540) 857-5110 Fax: (540) 857-5112
Internet: www.vawd.uscourts.gov

Number of Judgeships: 4

Areas Covered: Counties of Albemarle, Alleghany, Amherst, Appomattor,
Augusta, Bath, Bedford, Bland, Botetourt, Bristol, Buchanan, Buckingham;
Buena Vista, Campbell, Carroll, Charlotte, Charlottesville, Clarke, ;
Covington, Craig, Culpeper, Cumberland, Danville, Dickenson, Floyd,
Fluvanna, Franklin, Frederick, Galax, Giles, Grayson, Greene, Halifax,
Harrisonburg, Henry, Highland, Lee, Lexington, Louisa, Lynchburg,
Madison, Martinsville, Montgomery, Nelson, Norton, Orange, Page,
Patrick, Pittsylvania, Pulaski, Radford, Rappahannock, Roanoke,
Rockbridge, Rockingham, Russell, Salem, Scott, Shenandoah, Staunton, :
Smyth, Tazewell, Warren, Washington, Waynesboro, Winchester, ‘Wise and
Wythe

Court Staff 2

Clerk of Court John FE Corcoran...........--.000005- (540) 857-510!
E-mail: john_corcoran@vawd.uscourts.gov

Chief Deputy Clerk Patricia A. Nelms ...........-.... (540) 857-540

Supervisory Deputy Clerk Allison Cook.............-. (276) 628-511

U.S, Courthhouse, 180 West Main Street, Fax: (276) 628-102

Room 104, Abingdon, VA 24210

: 22
Supervisory Deputy Clerk Judy Farabee .............. (434) 847-37
Fax: (434) g47-200

1101 Court Street, Room A66,
Lynchburg, VA 24504

Supervisory Deputy Clerk Heather McDonald ......... (434) 793-714
700 Main St, Rm. 202, Danville, VA 24541 Fax: (434) 793-02
PO. Box 1400, Danville, VA 24543

 

 

 

Summer 2008

© Leadership Directories, Inc.

Judicial Yellow B09

United States District Court for the Western District of Virginia 511

 

 

5 District Court for the Westem District of Virginia continued

Deputy Clerk - Charlottesville
P cmsciREWE OC 4 SY C RAN MR EASPEDE SEN AS Em (434) 296-9284

anes
nn Fax: (434) 295-8909

ain St., Rm. 304,
sville, YA 22902 ;
ny Deputy Clerk - Harrisonburg Jody Turner... (540) 434-3181

in St. Rm. 314, Harrisonburg, WA 22802 Fax: (540) 434-3319
erk-in-Charge - Big Stone Gap

ath SWAMP. eee eee een cere n ees (276) 523-3557

ood Ave., Rim. 204, Fax: (276) 523-6214

one GaP; VA 24219

jx 490, Big Stone Gap, VA 24219

ation Officer William P Ross HH............. (540) 857-3186

‘ox 1563, Roanoke, VA 24007

‘Administrative Services Manager

Cochran... eee eee eee (£40) 857-5100
 Administrator/Budget Analyst Andy Nash ..... (540) 857-5100
and Procurement Analyst Ronda Burton....... (540) 857-5100
Resources Specialist Sherry Meador........... (540) 857-5100
‘annel Specialist Ingrid Webb ..-............0 000s (540) 857-3100
and Procurement Specialist Ken Harfis......... (540) 857-5100

mbers of Chief Judge James P Jones
“gurthouse, 180 West Main Street, Abingdon, VA 24210
ox 669, Abingdon, VA 24212-0669
76) 628-4080 Fax: (276) 628-4597
ames jones@vawd uscourts.gov

James P Jones
Chief Judge

’ Date of Birth: 1946
Education: Duke 1962 AB; Virginia 1965 LLB
Began Service: August 30, 1996
Appointed By: President William J. Clinton

liation: Member, Judicial Conference of the United States

rkships: Law Clerk The Honorable Clement F Haynsworth, Jr., United
es Court of Appeals for the Fourth Circuit (1966-1968)

rate: Local Advisory Director, Signet Bank, N.A. (1980-1996);
ctor, Bristol Steel & Iron Works, Inc. (1992-1996)

overnment: Assistant Attorney General, Commonwealth of Virginia _

1965-1966); State Senator (D-VA), Virginia State Senate (1983-1988);

lember and President, Board of Education, Commonwealth of Virginia
10-1996) :

ega Practice: Associate then Partner and Shareholder, Penn, Stuart, __
kridge & Jones (1968-1996) a

profit: Director, Southwest Virginia Legal Aid Society (1982-1996)

utrent Memberships: American Bar Association; American Bar
oundation, American Bar Association; American Board of Trial Advocates;
American College of Trial Lawyers; American Judicature Society; City of |
nstol Bar Associatiori; The Virginia Bar Association; Virginia State Bar; ©
‘ashington County Bar Association
tat 2 OOF
aw Clerk Dawn Davidson .....0......0..0..0.000005 (276) 628-4080
Began Service: 2007
E-mail: dawnd@vawd uscourts.gov
Ww Clerk Heather Johnson... .. 00... ccc cece eee ee (276) 628-4080
Began Service: 2007 .
E-mail: heatherj@vawd.uscourts.gov
Education: Duke 2007 JD

Ourt Reporter Bridget A. Dickert............ (276) 628-5116 ext, 228
7 . Fax: (276) 628-1028
dicial Assistant Sharon Callahan............. 0.000. (276) 628-4080

Education: Bristol U 1973 AB

 

 

 

© Leadership Directories, Inc.

Chambers of District Judge Samuel G. Wilson
Richard H. Poff Federal Building, 242 Franklin Road, SW,
Roancke, VA 24011

PO. Box 2421, Roanoke, VA 24010-2421

Tel: (540) 857-5120 Fax: (540) 857-5121

E-mail: samuel_wilson@vawd.uscourts.gov

Samuel G. “Sam” Wilson
District Judge

Date of Birth: 1949

Education: Richmond 1971 BA; Wake Forest 1974 FD
Began Service: June 1990

Appointed By: President George H.W. Bush

Government: Assistant Commonweaith Attorney, Commonwealth of
Virginia (1974-1976), Assistant U.S. Attorney, Virginia - Western District,
Executive Office for United States Attorneys, United States Department of
Justice (1976) ‘

Judicial: Magistrate Judge, United States District Court for the ‘Western
District of Virginia (1976-1981); Chief Judge, United States District Court
for the Western District of Virginia (1997-2004)

Legal Practice: Attorney, Woods Rogers & Hazelgrove (1981-1990)

Current Memberships: Roancke Bar Association; The Virginia Bar
Association; Virginia State Bar

Staff

Law Clerk Isak Howell.................-0000 0 eee eee (340) 857-5120
Began Service, August 2007
Term Expires: August 2008

Law Clerk Reid Whitten ............ arn (540) 857-5120
Began Service: August 2007 ,
Term Expires: August 2008

Secretary Betty Lewis ............... 0.000: e cee eae (540) 857-5120

Chambers of District Judge Norman K. Moon
US. Courthouse, 1101 Court Street, Lynchburg, VA 24504
P.O. Box 657, Lynchburg, VA 24505

Tel: (434) 845-4891 Fax: (434) 846-4527

E-mail: NormanMoon@vawd.uscourts.gov

Norman K. Moon
District Judge

Date of Birth: 1936

Education: Virginia 1959 BA, 1962 BL, 1988 JD
Began Service: November 25, 1997

Appointed By: President Willtam J, Clinton

Academic: Lecturer on Law, University of Virginia (1975-1999)
Judicial: Judge, Virginia Circuit Court, 24th Judicial Circuit (1974-1985);
Chief Judge, Court of Appeals of: Virginia’ (1985-1997)

Legal Practice: Private Practice (1962-1970); Partner, Edmunds, Williams,
Robertson, Sackett, Baldwin & Graves (1970-1974)

Military Serviee: United States Army (1963-1965)
Current Memberships: American Bar Association; Council of Chief
Judges of Courts of Appeal, Ametican Bar Association; American Judges

Association; American Judicature Society; National Institute of Trial
Advocacy; The Virginia Bar Association; Virginia State Bar

Staff —

Law Clerk Clint A. Carpenter........... iu) £9 EE REE (434) 845-4891
Began Service: 2007 i

Law Clerk Shane Cralle..............-., ou fy 9 Canes 1.434) 845-4891

Law Clerk Mark W. Walker..............-...0.. _:.. (434) 845-4891

Began Service: 2007

Summer 2008

Ee
c
=
°
o
E
2
a
2
a
w
uw
Ke
<
Ee
w
a
Ww
=
z
=>

]
”
e
&
>»
o
o
at
<
f
a
a
Ww
wm

 

 

 

 

 

 

 

 

 

 
