 

 

 

 

  
 
 
 
 
  
  
 
    
 
 
  
 
  
 
 
   
 
 
 
  
 
  
 

526 United States District Court for the Southern District of West Virginia United States District Court for the Eastern District of Wisconsin 527
—
Chambers of District Judge Robert C. Chambers continued Chambers of Magistrate Judge Maurice G. Taylor, Jr. continue d States Bankruptcy Court for the United States District Court for the Eastem District of Wisconsin
a « wcsitni inued
Current Memberships: West Virginia State Bar Staff hern District of West Virgini a continue
Career Law Clerk Mary ©. Taylor...........-......05 "4 C, Byrd US. Courthouse, 300 Virginia Street East, Librarian Barbara L. Fritschel.............-...0.0005 (414) 297-1698
Stat E-mail: mary_taylor@wvsd.uscourts.gov av 25301 Fax: (414) 297-1695

Education: West Virginia 1982 BS, 1986 JD

Law Clerk Mike Becher. ........0.........-2--2000- (304) 528-7583 Secrecary Jennifer HONEKEL.........s.cccescsessoenc

Began Service: August 2007
Term Expires: August 2009
E-mail: mike, becher@wvsd.uscourts.gov ,
Law Clerk Natasha Carroll-Fervary .................. (304) 528-7583 Chambers of Magistrate Judge Mary E. Stanley
Began Service: September 2007 Robert C. Byrd U.S. Courthouse, 300 Virginia Street East,
Term Expires: September 2008 Room 5408, Charleston, WV 25301
E-mail: natasha_carroll-ferrary@wvsd.uscourts.gov Tel: (304) 347-3279 Fax: (304) 347-3280

347-3003 Tel: (304) 347-5680 (VCIS) Fax: (304) 347-3018
www.wvsb.uscourts. gov

Chambers of Chief Judge Rudolph T. Randa

310 US. Courthouse, 517 East Wisconsin Avenue, Milwaukee, WI 53202
Tel: (414) 297-3071 Fax: (414) 297.3069 ,
E-mail; rudolph_randa@wied.uscourts.gav

ar of Judgeships: 1

staff
Pie Court District, Bankruptcy]
aret JO PrOOPS ...........0..5 02-2 eee, (304) 347-3003 Rudolph T. Randa

Career Law Clerk Sandra Mickle Slack............... (304) 528-7583 E-mail: mary_stailey@wvsd.uscouts. gov jo. proops@wvsb-uscourts.gov Chief Judge
Education: West Virginia 1992 JD tion: West Virginia 1977 BS
Courtroom Deputy Terry Justice... 0.0.0... (304) 528-7583 Mary E. Stanley Reporter Jean Ann Thomas.................. (304) 372-8311 Date of Birth: 1940

E-mail: terry, justice@wvsd.uscourts.gov
Couzt Reporter Terry Ruffmer............22.0..0.0.0, (304) 528-7583

Education: Wisconsin (Milwaukee) 1963 BS; Wisconsin 1966 ID
y Began Service: August 12, 1992
mbers of Bankruptcy Judge Ronald G. Pearson Appointed By: President George H.W. Bush
Robert C. Byrd U.S. Courthouse, 300 Virginia Street East, Government: Office of the City Attorney, City of Milwaukee, Wisconsin
jeston, WV 25301 (1970-1975)
y 347-3238 Fax: (304) 347-3239 .
‘1: rom pearson@wvsb-uscourts. gov Judicial: Municipal Judge, City of Milwaukee (1975-1979); Judge,
_ Wisconsin Circuit Court, County of Milwaukee (1979-1992); Judge,
ald G. Pearson Wisconsin Court of Appeals, District One, County of Milwaukee
uptcy Judge (1981-1984)
ee cti . iti
Clerkships: Law Clerk The Honorable Dennis R. Knapp, United States of Birth: 1942 begal Ba ve Sole Practitioner (1966-1967) :
District Court for the Southern District of West Virginia (1976-1977) cation; West Virginia 1965 BS, 1968 JD Military Service: United States Army Reserve, United States Department of

Be a ae th = = i Arm -
Government: Assistant United States Attorney, Southern District of We, gan Service: 1983 e toy oes-Loi7);, United. tates p16? - 1569)

Virginia, Office of the United States Attorney, United States Department of Expires: 2015
, litical Affiliation: Republican Staff

Magistrate Judge

Date of Birth: 1948

Education: Mount Holyoke 1970 AB;
Virginia 1973 ID
Began Service: 1992

Term Expires: October 2008

Chambers of District Judge Thomas E. Johnston
110 North Heber Street, Charleston, WY 25801

BQ. Drawer 5009, Beckley, WV 25801

Tel: (304) 253-2438 Fax: (304) 253-6811

 

Thomas E. Johnston —
District Judge

Education: West Virginia 1989 BA, 1992 JD
Began Service: April 17, 2006

 

Government: US. Attorney, West Virginia - Northern District, Executive

 
 
  
 
 
 
  
  
 
 
 
 
  
 
  
  
  
 
  
 
  
 
 
 
 
 
  
 
  
 
  
   

Began Service: 2006

Education: West Virginia 1998 BS;
North Carolina 2001 JD

) FEDERAL COURTS— UNITED STATES DISTRICT COURTS

Education: Col New Jersey 2003 BS;
West Virginia 2006 FD

Law Clerk Wesley Page............. re re

Began Service: 2007

E-mail: wesley_page@wvsd.uscourts.gov
Education: Ohio Dominican 2004 BA;
West: Virginia 2007 JD

Courtroom Deputy Clerk Kierstin K. Tudor

Education: Mountain State 1991 AS;
Concord Col 1993 BA

Court Reporter Teresa L. Harvey. 20000... 0 505000008

y pee

Chambers of Wagistrate Judge Maurice G. Taylor, Jr.
121 U.S. Courthouse, 845 Fifth Avenue, Huntington, WV 25701

PO. Box 2807, Huntington, WV 25727

Tel: (304) 529-5709 Fax: (304) 528-7567

Maurice G. Taylor, Jr.
Magistrate Judge

Date of Birth: 1942

Education: West Virginia 1964 BS, 1967 LLB —

Began Service: 1971
Term Expires: September 30, 2008

Clerkships: Law Clerk The Honorable Sidney Christie, United States
District Court for the District of West Virginia (1967-1969}

Legal Practice: Private Practice (1969-1976)
Current Memberships: Cabell County Bar Association; West Virginia

State Bar

Law Clerk William C, Ballard....................... (304} 253-2438

E-mail: william_baliard@wvsd.uscourts.gov

Law Clerk Kevin J. Cimino........ 2.22.2... 00.00,
E-mail: kevin_cimino@wvsd.uscourts.gov

 

 

 

Staff .
Law Clerk rene P Keeley ...........00... 0.00. 0ceee f
E-mail: irene_keeley@wvsd-uscouris.gov
Education: West Virginia 1997 JD
Law Clerk [Part-time] Susanne Coffield ..............
Began Service: 2007
E-mail: susanne_coffieild@wvsd.uscourts.gov
Education: West Virginia 1993 JD = Ma * ‘
Law Clerk [Part-time] Kate Fife....................5.
E-maii: kate_fife@wvsd.uscourts.zov “ * @
Education: West Virginia 1994 JD .
Courtroom Deputy Clerk Tabitha R. Jarrell,...........
Education: Charleston 1995 BA “uo
Secretary Lana King........... 0000000222 e eee

Chambers of Magistrate Judge R. Clarke VanDervort
601 Federal Street, Bluefield, WV 24701-3033

PO. Box 4190, Bluefield, WV 24701-3033

110 North Heber Street, Beckley, WV 25801

P.O. Box 3009, Beckley, WV 25801 :

Tel: (304) 327-0376 Tel: (304) 253-8516 (Beckley Chambers)

Fax: (304) 253-3618 (Beckley Chambers) Fax: (304) 325-7662

R. Clarke VanDervort
Magistrate Judge

Began Service: December 2001

Staff

Law Clerk Mary Beth Niday................. ceca aae
E-mail: marybeth_niday@wvsd.uscourts. gov
Education: Virginia Tech 1995 BS;
West Virginia 2002 JD

Judicial Assistant Melissa Keene............ SOE 58 SoS

 

Summer 2008

 

© Leadership Directories, Inc.

Judicial Yellow Book

West Virginia (971-1973); Commissioner, Department of Finance and
dministration, State of West Virginia (1973-1975); Treasurer, State of
st Virginia (1975-1976)

gal Practice: Attorney, Charleston Legal Aid Society (1968-1972);
atiner, Cecil, Pearson & Barth (1980-1983)

rent Memberships: National Conference of Bankruptcy Judges; West
irginia State Bar

areer Law Clerk Gary O. Kinder. ......0500.......... (304) 347-3244
E-mail; gary_kinder@wvsb.uscourts,gov
ducation: Washington and Lee 1998 JD

jal Assistant Darcie M. Boschee................. (304) 347-3238
ducation: Minnesota 1991 BA

United States District Court for the
astern District of Wisconsin

362 U.S. Courthouse, 517 East Wisconsin Avenue, Milwaukee, WI 53202
125 South Jefferson Street, Room 102, Green Bay, WI 54305-2490 (Green
Bay Divisional Office}

el! (414) 297-3372 Fax: (414) 297-3203

Tel: (920) 884-3720 Fax: (920) 884-3724

utemet: www.wied.uscourts.gav

Number of Judgeships: 5

Ateas Covered: Counties of Brown, Calumet, Dodge, Door, Florence,
ond du Lac, Forest, Green Lake, Kenosha, Kewaunee, Langlade,
ttowoc, Marinette, Marquette, Menominee, Milwaukee, Oconto,
Outagamie, Ozaukee, Racine, Shawano, Sheboygan, Walworth,
Washington, Waukesha, Waupaca, Waushara and Winnebago

-Ourt Staff.

 

Office for United States Attorneys, United States Department of Justice Justice (1977-1992) Law Clerk Keith S. Alexander ............ eeu uae a eee (414) 297-3071
: Legal Practice: Attorney, Columbia Gas Transmission Corp. (1973-1976): mic: Comptroller, Carbon Industries (1977-1979) Education: Notre Dame 2003 ID
Statt Current Memberships: West Virginia State Bar mment: Director, Local Government Relations, Tax Department, State Law Clerk Troy Martell ..... 000-2. 222020000 see eee (414) 297-3071

E-mail: troy_martell@wied.uscourts.gov
Education: Marquette 1998 BA; Illinois 2001 JD
Senior Law Clerk Sandra R. Gegios,................. (414) 297-3071
E-mail: sandra_pegios@wied uscourts.gov
Education: Wisconsin 1978 BA, 1982 JD
Court Reporter Heidi J. Trapp... ...............02005 (414) 297-3074
Secretary Jacki L. Koll... 0.000.000. 2 0  eeeeee (414) 297-307]

Chambers of District Judge J. P. Stadtmueller
471 US. Courthouse, 517 East Wisconsin Avenue, Milwaukee, WI 53202
Tel; (414) 297-1122 Fax: (414) 297-1100

J. P Stadtmueller
District Judge

Date of Birth: 1942
Education: Marquette 1964 BS, 1967 ID
Began Service: 1987
Appointed By: President Ronald Reagan

Government: Assistant United States Attorriey, Eastern District of
Wisconsin, United States Department of Justice (1969-1975); Assistant then
Deputy United States Attorney, Eastern District of Wisconsin, United
States Department of Justice (1977-1981); United States Attorney, Eastern
District of Wisconsin, United States Department of Justice (1981-1987)

Judicial: Member, Chambers of Member J.P. Stadtmueller, Judicial
Conference of the United States; Chief Judge, United States District Court
for the Eastern District of Wisconsin (1995-2002)

Legal Practice: Associate, Kluwin, Dunphy, Hankin & Hayes (1968-1969);
Partner, Stepke, Kossow, Trebon & Stadtmueller (1975-1976)

Current Memberships: American Bar Association; The American, Law
Institute; The Seventh Circuit Bar Association, Federal Bar Association;
State Bar of Wisconsin

 

 

“lerk of Court Jon W. Sanfilippo.................... (414) 297-3372 Staff
Chier Probation Officer JoAnn B. Coates.............. (414) 297-1425 Law Clerk Melissa Burkland.........0..00.0-2...0-, (414) 297-1122
a Fax: (414) 297-1980" Education: North Dakota JD
uman Resource Manager Bridget E. Tauscher......... (414) 297-3130 Law Clerk Michael F Carr... 2.22.22... cee (414) 297-1122
Education: Wisconsin JD
(continued on next page)
Mdicial Yellow: Book © Leadership Directories, inc. Surntmer 2008

 

a FEDERAL COURTS—UNITED STATES DiSTRICT COURTS

 

 

 
