 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

530 United States Bankruptcy Court for the Eastern District of Wisconsin

 

 

Chambers of Bankruptcy Judge James E. Shapiro
140 US. Courthouse, 517 East Wisconsin Avenue,

Miiwaukee, WI 53202-4581

Tel: (414) 297-3291 ext. 3201 Fax: (414) 297-4088

E-mail: james_e_shapito@wieb.uscourts.gov

James E. Shapiro
Bankruptcy Judge

Date of Birth: 1930

Education: Wisconsin 1951 BS; Harvard 1954 JD
Began Service: February 3, 1982

Term Expires: April 1, 2014

Academic: Resident House Counsel, National Presto Industries (1957-1960)

Legal Practice: Sole Practitioner (1957); Partner, Bratt & Shapiro
(1960-1964); Sole Practitioner (1964-1974); Partner, Frank, Hitler.&
Shapiro (1975-1982)

Military Service: United States Army (1954-1956)

Current Memberships: American Bankruptcy Institute; Milwaukee Bar
Association; National Conference of Bankruptcy Judges; State Bar of
Wisconsin

Staff
Law Clerk Olivier H. Reiher........---.---- (414) 297-3291 ext. 3016
Began Service: 2007
Term Expires: 2009 . :
E-mail: Olivier _H_Reiher@wieb-uscourts,gov
Judicial Assistant Tina Fies......--. i Bgcgonemerene (414) 297-3291 ext. 3201

Chambers of Bankruptcy Judge Susan V. Kelley

162 U.S. Courthouse, 517 East Wisconsin Avenue, Milwaukee, WI 53202
Tel: (414) 297-3291 ext. 3202 Fax: (414) 297-4113

E-mail: susan_v_kelley@wieb.uscourts.gov

Susan V. Kelley
Bankruptcy Judge

Date of Birth: 1954

Education: Marquette 1976 BA; Catholic U 1979 JD
Began Service: July 1, 2003

Term Expires: June 2017

Clerkships: Law Clerk, United States Bankruptcy Court for the District of
Maryland (1987)

Legal Practice: Partner, Weinberg & Green (1980-1987); Associate,
Murphy Desmond $.C. (1987-1999); Partner, Lee, Kilkelly, Paulson &
Kabaker, $.C, (1992-1999); Partner, Michael Best & Friedrich LLP
(1999-2003)

Current Memberships: American Bankruptcy Institute; American Bar
Association; Dane County Bar Association; State Bar of Wisconsin

Staff
Law Clerk Colleen Kelly ............--.-55- (414) 297-3291 ext. 3026

Began Service: 2007
Term Expires: May 2008

 

Chambers of Bankruptcy Judge Pamela Pepper
517 East Wisconsin Avenue, Suite 140, Milwaukee, WI 33202
Tel: (414) 297-3291 ext. 3211

E-mail: pamela_pepper@wieb.uscourts.gov

Pamela Pepper
Bankruptcy Judge

Education: Northwestern 1986 BS; Cornell 1989 JD
Began Service: July 5, 2005 ,
Term Expires: July 2019

Affiliation: Bankruptcy Judge (visiting), Chambers of Bankruptey Judge:
(visiting) Pamela Pepper, United States Bankruptcy Court for the Soutyé:
District of Illinois “

Staff ‘
Law Clerk Shay A. Agsten..............5-- (414) 297-3291 ext y
Began Service: June 2007
Term Expires: June 2009
E-mail: shay_a_agsten(@wieb.uscourts. gov
Courtroom Deputy Kris Wrobel.....-.-.-..-- (414) 297-3291 ext:3
Judicial Assistant Paula W. Macomber ....... (414) 297-3291 ext: 4

United States District Court for the.
Western District of Wisconsin

US. Courthouse, 120 North Hemry Street, Madison, WI 53703
P.O. Box 432, Madison, WI 53701-0432 ~

Tel: (608).264-5156, Tel: (608) 264-5914 (PACER)

Internet: www.wiwd.uscourts.gov

Number of Judgeships: 2 .

Areas Covered: Counties of Adams, Ashland, Barron, Bayfield, Buffalo;:
Burnett, Chippewa, Clark, Columbia, Crawford, Dane, Douglas, Dunn, Ea
Claire, Grant, Green, Iowa, Iron, Jackson, Jefferson, Juneau, .La Crosse,
Lafayette, Lincoln, Marathon, Monroe, Oneida, Pepin, Pierce, Polk,
Portage, Price, Richland, Rock, Rusk, Sauk, Sawyer, St. Croix, Taylor,
Trempealeau, Vernon, Vilas, Washburn and Wood :

Court Staff oe
Clerk of Court Theresa Owens...........00.s scene (608) 264-51
Chief Probation Officer Kent Hanson.........-....... (608) 264-51
Librarian Mare Weinberger. ............0...-....0005 (608) 264-544

Fax: (608) 264-59

Chambers of Chief Judge Barbara B. Crabb

U.S. Courthouse, 120 North Henry Street, Madison, WI 53703-0591
PO, Box 591, Madison, WI 53701

Tek: (608) 264-5447

Barbara B. Crabb
Chief Judge

Date of Birth: 1939

Education: Wisconsin 1960 BA, 1963 JD
Began Service: November 26, 1979
Appointed By: President Jimmy Carter

 

Academic: Research Assistant, Law School, University of
Wisconsin-Madison (1968-1971)

Judicial: Magistrate Judge, United States District Court for the Western ©
District of Wisconsin (1971-1979) : o ,
Legal Practice: Associate, Roberts, Boardman, Suhr, Bjork & Curry
(1962-1964)

 

 

Courtroom Deputy Kirk Fedewa............- (414) 297-3291 ext. 3024
Judicial Assistant Paula Bartels........-.:..- (414) 297-3291 ext. 3022
Summer 2808

© Leadership Directories, Inc.

Judicial Yellow Book

United States Bankruptcy Court for the Western District of Wisconsin 531

 

of Chief Judge Barbara B. Crabb continued

jamberships: American Bar Association, The James E. Doyle
fan of Court, The American Inns of Court; Dane County Bar
‘ns Ni ational Association of Women Judges; State Bar of Wisconsin

aid Bonnle Cosgrove ee Terre re re (608) 264.5447
jarvice:
ites August 2008

vk Matthew Gillhouse,...............2..... (608) 264-5447
ipites: August 2009
‘aw Clerk Jeffrey Monks .................... (608) 264-5447
Service: 2007
ation: Wisconsin 2001 JD
Reporter Cheryl Seeman............... eER*GRS (608) 225-3821
‘Reporter Lynette Swensen.................... (608) 255-3821
Susan Vogel... 0.0.2... cee eee (608) 264-5447

jbers of District Judge John C. Shabaz
3 Courthouse, 120 North Henry Street, Madison, WI 53703
ax 591, Madison, WI 53701-0591
(608) 264-5504 Fax: (608) 264-5930

of Birth: 1931

ation: Marquette 1957 LLB; Wisconsin 1999 BS
an Service: January 19, 1982
jointed By: President Ronald Reagan

emment: State Representative John C. Shabaz (R-W]), Wisconsin State
sinbly (1965-1981)

ai Practice: Private Practice (1957-1982)
ry Service: United States Army (1954-1956)
int Memberships: Dane County Bar Association; State Bar of

ectetary Melissa Hardin.................2.2000000- (608) 264-5504

hambers of Magistrate Judge Stephen L. Crocker
8. Courthouse, 120 North Henry Street, Madison, WI 53703-0591
0: Box 591, Madison, WI 53701

I: (608) 264-5153

ephen L. Crocker

ation; Wesleyan U 1980 BA; Northwestern 1983 JD
gan Service: 1992
tm Expires: January 21, 2016
erkships: Judicial Law Clerk The Honorable Barbara Crabb, United
tates District Court for the Western District of Wisconsin (1983-1984)
ovemment: Trial Attorney, United States Department of Justice
i 984-1986); Assistant United States Attorney, Northern District of
linois, United States Department of Justice (1986-1990)

Legal Practice: Associate, Michael, Best & Friedrich (1990-1992)

hie Law Clerk Kelly Kinzel O'Driscoll ............, (608) 264-5153
o Uucation: Wisconsin 1992 JD
acer Law Clerk Lynne Solomon...........00.00005 (608) 264-5153
s, gan Service: February 2007
“Scretary Connie A. Korth. ..........0.0000 00 cc ee eee (608) 264-5153
f

 

Chambers of Magistrate Judge (part-time) Theresa M.
Owens

120 North Henry Street, Madison, WI 53703

Tel: (608) 261-5723

Theresa Owens
Magistrate Judge (part-time)

Began Service: March 5, 2004
Term Expires: March 2011

Affiliation: Clerk of Court, United States District Court for the Western
District of Wisconsin

United States Bankruptcy Court for the
Western District of Wisconsin

US. Courthouse, 120 North Henry Street, Madison, WI 53703-0548
P.O. Box 548, Madison, WI 53701-0548

Tel: (608) 264-5178 Tel: (608) 264-5630 (PACER)

Tel: (608) 264-5035 (VCIS) Tel: (800} 373-8708 (Toll Free PACER)
Tel: (800) 743-8247 (Toll Free VCES) Fax: (608) 264-5105

Internet: www.wiw.uscourts.gov/bankruptcy

Number of Judgeships: 2

Court Staff

Clerk of Court Marcia M. Anderson ................. (608) 264-5178
Chief Deputy Cierk Diana L. Rahn ................00. (608) 264-5178
Financial Services Manager Sharon Lokken............ (608) 264-5178

Fax: (608) 264-5030
Human Resources and Training Manager

Kathy Grzybowski ................-.... vo cveeees (608) 264-5178
Fax: (608) 264-5030
Systems Manager Andrew F Bach ...........- Seen (608) 264-5178

Chambers of Chief Bankruptcy Judge Robert D.
Martin

U.S. Courthouse, 120 North Henry Street, Madison, WI 53703
PO. Box 548, Madison, WI 53701-0548

Tel: (608) 264-5188

Robert D, Martin
Chief Bankruptcy Judge

Date of Birth: 1944
Education: Corneli Col 1966 AB; Chicago £969 JD
Began Service: 1978

Academic: Lecturer, University of Wisconsin (1981)
Legal Practice: Ross & Stevens (1969-1978)

Current Memberships: American College of Bankruptcy; American
Judicature Society; National Bankruptcy Conference; National Conference
of Bankruptcy Judges; State Bar of Wisconsin; Turnaround Management”
Association

Staff

Law Clerk Ben Marsh ....0. 000.00. c cece eee (608) 264-5188
Began Service: 2007.
Term Expires: September 12, 2008

Secretary Penny J. Brellenthin..............-......- (608) 264-5188

Chambers of Bankruptcy Judge Thomas S. Utschig
500 South Barstow Street, Eau Claire, WI 54701

PO. Box 5009, Hau Claire, WI 54702-5009

Tel: (715) 839-2985 Fax: (715) 839-2996

Thomas §. Utschig
Bankruptcy Judge

Began Service: October 1, 1986
Term Expires: September 36, 2014

(continued on next page)

 

YUdicial Yellow Book

© Leadership Directories, Inc.

Summer 2008

 

a FEDERAL COURTS—UNITED STATES DISTRICT COURTS
— .

 

 
