 

 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES GOURTS OF APPEALS

50 Linited States Court of Appeals for the Seventh Circuit

 

Chambers of Circuit Judge Joel M. Flaum continued

Law Clerk Joanna Perini... 2.2.2.0... ee (312) 435-3007
Began Service: August 2009
Term. Expires: August 2010
E-mail: joanna_perini@eca7 uscourts. gov
Education: Northwestern 2009 JD / .
Law Clerk Etya Padolyako ......00000.00 000. c cece ue (312) 435-3008
Began Service: August 2009
Term Expires; August 2010
E-mail: ilya_podalyako@ca7.uscourts.goy
Education: Yale 2009 JD
Secretary Sharon E. Anderson....................04 (312) 435-5626

Associate Secretary Diane M. Liptak ................. (312) 435-5800
Education: Northern Illinois 1974 BFA :

Chambers of Circuit Judge Michael $. Kanne

US. Courthouse, 219 South Dearborn Street, Chicago, HL 60604 :
Halleck Federal Building, 4th and Ferry Streets, Lafayette, IN 47902-1340
P.O. Box 1340, Lafayette, IN 47902-1340 ,

Tel: (312) 435-5764 (Illinois Chambers} Tel: (765) 420-6200

Fax: (765) 420-6240 Fax: (312) 435-7540 (Illinois Chambers}

E-mail: michael_kanne@ica7.uscourts.gov

Michael 8. Kanne
Cireuit Judge

Date of Birth: 1938

Education: fndiana 1962 BS, 1968 JD
Began Service: May 20, 1987
Appointed By: President Renald Reagan
Political Affiation: Republican

 

Academic: Lecturer on Law, St. Joseph’s College (1976-1987)

Government: City Attorney, Office of the City Attorney, City of Rensselaer,
Indiana (1972}

Judicial: Judge, Indiana Circuit Court, 30th Judicial Circuit (1972-1982);
Judge, United States District Court for the Northern District of Indiana
(1982-1987} ‘

Legal Practice: Associate, Nesbitt & Fisher (1968-1971); Sole Practitioner
(1971-1972) ‘

Military Service: United States Air Force (1962-1965) .

Current Memberships: Federal Bar Association; Indiana State Bar
Association; Jasper County Bar Association :

Staff. res é

Law Clerk Nicholas A. Smith.................... -. (765) 420-6216
Began Service: 2009
Term Expires: August 2010
E-mail: nicholas _smith@ca7 uscourts.gov

Law Clerk Christina Manfredi... . - loaves Ses emt eess (765) 420-6215
Began Service: 2009 Y ,
Term Expires: August 2010 .
E-mail: christina_manfredi@ca7.uscourts.gov

Law Clerk Patrick T. Strubbe 2.222.222.2206. (765) 420-6217
Began Service: August 2009 a ‘
Term Expires! August 2010
E-mail: patrick_strubbe@)ca7.uscourts.gav

Judicial Assistant (Part-Time) M. Arvilla Mitchell’... . (765) 420-6216

Judicial Assistant Betty J. Wilson... 00.00 00050...5 ... (312) 435-5764
U.S. Courthouse, 219 8. Dearborn St., Fax: (312) 435-7540
Chicago, IL 60604

Assistant Secretary Jonna C. Anderson............... (765) 420-6260

 

 

Chambers of Circuit Judge [lana Diamond Rovner
2774 U8. Courthouse, 219 South Dearborn Street, Chicago, IL 60604
‘Tel: (312} 435-5608 Fax: (312) 408-5011

E-mail: ilana_rovner@ca7.uscourts.gov

lana Diamond Rovner
Circuit Judge

   

‘Daté of Birth:-1938

Education: Bryn Mawr 1960 AB:
Chicago-Kent 1966 JD

Began Service: August 17, 1992

Appointed By: President George H.W. Bush

Clerkships: Law Clerk, Chief Judge James B. Parsons, United States
District Court for the Northern District of Illinois (1972-1973)

Government: Assistant U.S. Attorney, Northern District of HHinois,

Office of the United States Attorney, United States Department of Justice
{1973-1977}; Deputy Chief, Northern District of Illinois, Public Protection
Unit, United States Department of Justice (1975-1976); Chief, Northern
District of [lnois, Public Protection Unit, United States Department of
Justice (1976-1977); Deputy Governor and Legal Counsel, Office of the -
Governor, State of Illinois (1977-1984) : :

Current Memberships: The Chicago Bar Association; Chicago Council of
Lawyers; The Decalogue Society of Lawyers; Federal Bar Association;

The Seventh Circuit Bar Association, Federal Bar Association; Federal
Judges Association; Jewish Judges Association of Illinois; Women’s Bar
Association of Illinois :

Statt as _
Career Law Clerk Mary Cameli............00.....04. (312) 435-3003
E-mail: mary_cameéli@ca7 uscourts.gov : :
Education: Chicago-Kent 1992 JD ‘ . . ve
Career Law Clerk Mariah Christensen................ (312) 846-8726
E-mail: mariah_christensen@ca7.uscourts. gov
Education: Nerihwestern 2002 JD

Career Law Clerik Mark Dupont .../..-...-. berets 18 T: (312) 435-3001
E-mail: mark_dupont@ca7.uscourts.gov :
Education: Stanford 1986 JD fg, see a

Career Law Clerk Peggy Healy...................... (312) 435-3002
E-mail: peggy_healy@ca7.uscourts.gov
Edugation: Loyola U (Chicago} 1989 JD , : .

Career Law Clerk Lauren Raphael............ safbows ho» = (312) 435-5894
H-mail: lauren_raphael@ca7 uscourts.gev ‘ ' :
Education: Michigan 1996 JD . ote

Administrative Assistant Julie Diaz............0.... «» 312) 435-5608

Chambers of Circuit Judge Diane Pamela Wood
2688 U.S. Courthouse, 219 South Dearborn Street,

Chicago, IL 60604-1818

Tel: (312) 435-5521 Fax: (312) 408-5117

E-mail: dwood@ca7.uscourts.gov :

Diane Pamela Wood
Cieuit Judge

Date of Birth: July 4, 1950

Education: Texas 1971 BA, 1975 JD
Began Service: July 24, 1995

Appointed By: President William J. Clinton
Political Affiliation: Democrat

Academic: Assistant Professor, Georgetown University (1980-1981);
Professor, Law School, University of Chicago (1981-1995); Visiting
Assistant Professor, Law School, Cornell University (1985-1986);
Associate Dean, Law School, University of Chicago (1989-1992); Senior
Lecturer in Law, Law School, University of Chicago (1995-2006)

 

Spring 2010

© Leadership Directories, Inc.

Judicial Yellow Book

  

‘Gove
: General,
995-1987) Deputy Assistant Attorney General, Antitrust Division

Le
“Current Memberships: American Academy of Arts and Sciences; The

 

 

 

United States Court of Appeals for the Seventh Circuit 51

 

 

 

 

   
   
   
   
   

: ors of Circuit Judge Diane Pamela Wood continued
ham ‘
: ac s: Law Clerk, Judge Irving L. Goldberg, United States Court of
ler! nis for the Fifth Circuit (1975-1976); Law Clerk, Associate Justice

oe ‘A, Blackinun, Supreme Court of the United States (1976-1977)
mment: Attorney-Advisor, Office of the Legal Advisoz, United States

apartment of State (1977-1978), Special Assistant to the Assistant

Dep Antitrust Division, United States Department of Justice
(1993-1995)

gal Practice: Associate, Covington & Burling LLP (1978-1980)

rican Law Institute; American Society of International Law; The Bar

Ame
asesoeiation of the District of Columbia; Illinois State Bar Association
tatt .
a Clerk Steven Art 0.0.0... 0 6 eee eee eee (312) 435-3044

Began Service: August 2009

‘Term Expires: August 2010

E-mail: steven_art(@ca7 uscourts.gov

Education: Northwestern 2009 JD s
Law Clerk Zachary Clopton ......-...-.6--.0 0500s (312) 435-3013

Began Service: August 2009

Term Expires: August 2010

E-mail: zachary_clopton@ca7? uscourts.gov

Education: Harvard 2007 JD

* Law Clerk Robert Tannenbaum ..................-6- (342) 435-3012

Began Service: August 2009
Term Expires: August 2010
E-mail: robert_tannenbaum(@ca7.uscourts.gov
Education: Chicago 2009 JD
Judicial Assistant Linda A. Rux..........---2.-2000 (312) 435-5521

Chambers of Circuit Judge Ann Claire Williams
2722 U.S, Courthouse, 219 South Dearborn Street, Room 2602,
Chicago, IL 60604

Tel: (312) 435-5532 Fax: (312} 408-5141

E-mail: ann, c_williams@ca7.uscourts.gov

Ann Claire Williams
Circuit Judge

Date of Birth: 1949
Education: Wayne State 1970 BS; Michigan 1972 MA; Notre Dare 1975 JD
Appointed By: President William J. Clinton

Clerkships: Law Clerk The Honorable Rebert A. Sprecher, United States
Court of Appeals for the Seventh Cireuit (1975-1976)

Government: Assistant United States Attorney, Northern District of
Illinois, United States Department of Justice (1976-1985)

Judicial: District Judge, United States District Court for the Northern
District of Minois (1985-1999)

Nonprofit: Secretary and Board Member and Faculty, National Institute for
Trial Advocacy (1979); Equal Justice Works (2001); Secretary, Board of
Trustees, The University of Notre Dame; Member, Delta Sigma Theta
Sorority, Inc.

Current Memberships: Cook County Bar Association; Federal Bar
Association; Federai Judges Association; [linois Judicial Council; Board of
Directors, Just the Beginning Foundation; Women’s Bar Association of
Iinois

Staff
Law Clerk Crystal Brown ......0...22-0.0...2225005- (312) 435-5532
Began Service: August 2009
Term Expires: August 2010
E-mail: erystal_brown(@ica7 uscourts, gov
Education: Georgetown 2001 BA, 2006 JD

Law Clerk Matthew Meritt ......................4. (312) 435-5532
Term Expires: January 2611

Law Clerk Regina Won ...... 0.02.0. c tee eee (312) 435-5532
Began Service: 2009 /

Term Expires: August 2010
E-mail: regina _wonta@ica7uscourts.gov

 

Chambers of Circuit Judge Ann Claire Williams continued
Judicial Assistant Debra Perdue-Toney..........-..... (312) 435-3099

Chambers of Circuit Judge Diane S. Sykes

716 U.S, Courthouse and Federal Building, 517 East Wisconsin Avenue,
Milwaukee, WE 53202 r

Tel: (414) 727-6988 Fax: (414) 727-6991

E-mail: chambers, of, judge_sykes@ca7uscourts.gov

Diane S. Sykes
Circuit Fudge

Date of Bath: 1957

Education; Northwestern 1980 BS; Marquette 1984 JD
Began Service: July 4, 2004

Appointed By: President George W. Bush

Clerkships: Law Clerk The Honorable Terence T, Evans, United States
District Court for the Eastern District of Wisconsin (1984-1985)

Corporate: Reporter, Milwaukee Journal (1980-1981)

Judicial: Judge, Milwaukee County Circuit Court Branch (1992-1999);
Justice, Wisconsin Supreme Court (1999-2004)

Legal Practice: Attorney, Whyte Hirschboeck Dudek 8.C. (1985-1992)

Current Memberships: The American Inns of Court; The American Law
Institute; The Seventh Circuit Bar Association, Federal Bar Association;
Milwaukee Bar Association; National Association of Women Lawyers; St.
Thomas More Legal Society; State Bar of Wisconsin

Staff
Law Clerk Mark M. Angehr.............2...-.2000. (312) 435-7547
Began Service: August 2009 : :
Term Expires: August 2010
E-mail: mark_angehr@ca7.uscourts.gov
Education: Northwestern 2009 JD
Law Clerk Anthony Joseph Bruno.................. {414} 727-6988
Began Service: August 2009
Term Expires: August 2010
E-mail: anthony_bruno(@jca7.uscourts.gov
Education: Georgetown 2008 JD
Law Clerk George Espy Doty HI..................... (414) 727-6988
Began Service: August 2009
Term Expires: August 2010
E-mail: george_doty@ca7.uscourts.gov
Education: Yale 2009 JD
Law Clerk Brian A. Lichter ........-......---.000 00s (414) 727-6988
Began Service: August 2009
Term Expires: August 2010
E-mai: brian_lichter@ca7uscourts.gov
Education: Northwestern 2009 JD
Judicial Assistant Christine L. Petrie.................. (414) 727-6988

Chambers of Circuit Judge John Daniei Tinder
Birch Bayh Federal Building and United States Courthouse,

46 East Ohio Street, Room 256, Indianapolis, IN 46204

Tel: (317) 229-3680 Tel: (312) 435-5820 (Chicago Office)
E-mail: jdt@ca7.uscourts.gov

John Daniel Tinder
Circuit Judge

Date of Birth: 1950

Education: Indiana 1972 BS, 1975 JD

Began Service: December 21, 2007

Appointed By: President George W. Bush

Academic: Adjunct Professor, Indiana University System (1980-1988)
feontinued on next page)

 

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2010

FEDERAL COURTS—UNITED STATES COURTS OF APPEALS

 
