 

 

 

 

FEDERAL COURTS-—UNITED STATES DISTRICT COURTS

184 United States District Court for the Southern District of Florida

 

Chambers of Magistrate Judge Theodore Klein continued

Legal Practice: Associate, Knight, Underwood, Peters & Hoeveler
(1964-1966); Associate and Partner, Fine, Jacobson, Schwartz, Nash &
Block (1970-1995); Partner, Bierman, Shohat, Loewy & Klein, PA.
(1995-2003)

Staff

Law Clerk Rossana Arteaga. ........-.6 6.6 ec eee eee (303) 323-5751
Law Clerk Andrea England..............00 eevee eee (305) 523-5752
Courtroom Deputy Maedon Clark. .........---------- (305) 523-5297

Chambers of Magistrate Judge Edwin G. Torres
299 East Broward Boulevard, Room 205 E, Fort Lauderdale, FL 33301
Tel: (954) 769-5670

Edwin G. Torres
Magistrate Judge

Chambers of Magistrate Judge Chris M. McAliley
300 NE First Avenue, Room 105, Miami, FL 33132
Tel: (305) 523-5890

Chris M. NicAliley
Magistrate Judge

Education: Tufts 1979 BA: NYU 1983 JD
Began Service: March 25, 2004
Term Expires: March 2012

Chambers of Magistrate Judge (recalled) Peter R.
Palermo

U.S. Courthouse, 300 NE First Avenue, Room 229, Miami, FL 33132
Tel: (305) 523-5760 Fax: (305) 523-5769

Peter R. Palermo
Magistrate Judge (recalled)

Date of Birth: 1918
Education: Penn State 1941 BA; Miami 1950 JD
Began Service: January 1, 1971

Government: Mayor Peter R. Palermo, City of West Miami, Florida
(1947-1953); Assistant State Attorney (1950-1953)

Judicial: Judge, Florida Municipal Court (1953-1960)
Legal Practice: Senior Partner, Palermo & Connelly
Military Service: United States Army Air Corps (1941-1945)

Current Memberships: American Judicature Society; Dade County
Bar Association; Eleventh Circuit Historical Society, Inc.; Federal Bar
Association; Federal Magistrate Judges Association; Florida Association
for Women Lawyers; Florida Bar; Florida Historical Society; Justinian
Society of Judges; League of Municipal Judges; Peter Fay Inns of Court

Staff

Law Clerk Lisa Lang-Lopez................-.2..005- (305) 523-5760
Education: Florida International 1989 BA;
Cal Western 1992 JD

Secretary Debra D. Shopay............. 0002 sees aeee (305) $23-5760

Chambers of Magistrate Judge {recalled} Robert L.
Dubé

112 US. Courthouse, 300 NE First Avenue, Miami, FL 33132

Tel: (305) 523-5770

Robert L. Dubé
Magistrate Judge (recalled)

Began Service: 1996

 

 

United States Bankruptcy Court for the Southern District of Florida 185

 

    
    
  
 
    
   
  
   
    
 
   
 
   
  
  
  
   
    

Chambers of Magistrate Judge {recalled} Robert L. Dubé continued

Staff .
Career Law Clerk Lourdes B. Fernandez.............. (305) 523 877
Career Law Clerk Gary Kravitz .........-...-00220005 (305) 523 577
Courtroom Clerk Nancy Flood ...................--- (305) 523 S779

pambers of Bankruptcy Judge A. Jay Cristol
12 Federal Building, 51 SW First Avenue, Miami, FL 33130
1 (305) 714-1770 Fax: (305) 714-1777

qmail: a | jay_cristol@fisb.uscourts.gov

A. Jay Cristal

Bankruptcy Judge

Date of Birth; 1929

Education: Miami 1958 BA, 1959 JD, 1997 PhD

Began Service: April 1985
Term Expires: April 2013

United States Bankruptcy Court for the
Southern District of Florida

Federal Building, 51 SW First Avenue, Miami, FL 33130-1669
Tel: (305) 74-1800 Tel: (305) 536-5979 (VCIS)

Tel: (305) 536-5696 (VCIS} Tel: (800) 473-0226 (Toll Free VCIS)
Tal: (800) 676-6856 (Toll Free PACER Registration)

Fax: (305) 714-1801

Intemet: wwow.fisb.uscourts.gov

Number of Judgeships: 7 Government: Special Assistant to the Attorney General for Legislative

Session, State of Florida (1959); Special Assistant to the Attorney General

Court Staff ; far Legislative Session, State of Florida (1961); Special Assistant to the
Clerk of Court Karen Eddy ............--..2--.5505. (305) 714-1899: ‘Attorney General for Legislative Session, State of Florida (1963); Special

E-mail: Karen_Eddy@fisb.uscourts.gov ae ‘Assistant to the Attorney General for Legisiative Session, State of Florida
Chief Deputy Clerk Katherine Gould Feldman......... (305) 714-1823 (1965)

E-mail: Katherine_Gould@fisb.uscourts.gov
Deputy-in-Charge - Fort Lauderdale ;
Chris LaCoursiere ....................0..020200-- (954) 769-5761”.
310 U.S. Courthouse, 299 E. Broward Blvd., Fax: (954) 769-5799”.
Rm. 112, Fort Lauderdale, FL 33301
E-mail: Chris_LaCoursiere@flsb.uscourts. gov
Deputy-in-Charge - West Palm Beach ‘
Cameron Gradic.............. 0.0.0.0 (561) 514-4107:
The Forum Complex, 1675 Palm Beach Lakes Bivd, Fax: (561) 514-4139
8th Floor, West Palm Beach, FL 3340] :
E-mail: Cameron_Cradic@fsb.uscourts.goy
Legal/Management Advisor & Training Coordinator
DOB LEWIS oo ceva a wean eek ee eee ee ree oT (561) 514-4117
The Forum Complex, 1675 Palm Beach Lakes Fax: (561) 514-4139 :
Blvd., 8th Floor, West Palm Beach, FL 33401
E-mail: Debbie_Lewis@flsb.uscourts.gov
Director of Administrative Services

Legal Practice: Partner, Cristol, Mishan & Sloto (and predecessor firms)
{1959-1985}
Military Service: United States Navai Reserve (1951-1988)

Current Memberships: American Bankruptcy Institute; American
Bar Association; American College of Bankruptcy; Dade County Bar
Association; Florida Bar; National Conference of Bankruptcy Judges

Staff
Law Clerk Cheryl A. Kaplan...................-...- (305) 714-1773
: E-mail: Cheryl_A_Kaplan@fisb.uscourts.gov

* Education: Boston U 1984 BA;

“John Marshall 1987 JD .

Judicial Assistant Jennifer Rolph ............ seeow eee (305) 714-1772
: E-mail: Jennifer_Rolph@fisb.uscourts.gov :

Education: Florida 1984 BA

Jose A. Rodriguez ..........0.-0-.0.2c0ceceeeee (305) 714-1825.
E-mail: jose_rodriguez(@ifisb.uscourts.gov Fax: (305) 714-1803: :
Information Technology Director Erwin Ruiz........... (305) 714-1835 .
Email: Emvin, Raie@oaah vacpinie pay Fax: (308) 714-1806 ;. | Chambers of Bankruptcy Judge Steven H. Friedman

1675 Palm Beach Lakes Boulevard, 8th Floor,
West Pain Beach, FL 33401
Tel: (561) 514-4140

Operations Manager Joe Falzone ................-.-. (305) 714-1894 |
E-mail: Joe_Falzoneta@/fisb.uscourts.gov

Chambers of Chief Bankruptcy Judge Robert A. Mark
1404 Federal Building, 51 SW First Avenue, Miami, FL 33130 /
Tel: (305) 714-1760 Fax: (305) 714-1769 Date of Birth: 1952
Education: Florida 1977 ID
Began Service: 1993

Term Expires: 2007

Legal Practice: Private Practice (1977-1993}
Current Memberships: Florida Bar Association

Robert A, Mark

Chief Bankruptcy Judge
Date of Birth: 1951
Education: Boalt Hall 1978 JD
Began Service: 1990

 

 

 

Chambers of Bankruptcy Judge Paul G. Hyman, Jr.
1675 Palm Beach Lakes Boulevard, 8th Floor,

West Palm Beach, FL 33401

Tel: (561) 514-4126 Fax: (561} 514-4139

Paui G. Hyman, Jr.
Bankruptcy Judge

Date of Birth: 1952

Education: Vanderbilt 1974 BA; Miami 1977 JD ;
Began Service: October 4, 1993

Term Expires: October 3, 2007

Government: Assistant United States Attorney, Southern District of
Florida, United States Department of Justice (1979-1981)

Legal Practice: Britton, Cohen, Kaufman & Schantz (1977-1979); Britton,
Cohen, Kaufman & Schantz (1981-1983); Holme, Roberts & Owen
(1983-1993) :

Staff :
Law Clerk Steven Seward .....................-.-- (561) 514-4126
Began Service: August 21, 2006
Term Expires: August 22, 2008
E-mail: steven_seward@fsb.uscourts.gov
Education: Miami JD

Law Clerk Judy Stroud .............-..0.0. 0-22.05. (954) 769-5771
E-mail: judy_stroud@flsb.uscourts.gov =
Courtroom Deputy Vivian Corrales.............. cena (561) 514-4109

Chambers of Bankruptcy Judge Raymond 6B. Ray
306 U.S. Courthouse, 299 East Broward Boulevard,

Fort Lauderdale, FL 33301

Tel: (954) 769-5760 Fax: (954) 769-5769

E-mail: raymond_ray@fisd.uscourts.gov

Raymond B. Ray
Bankruptey Judge

Date of Birth: 1943

Education: South Florida 1965 BA; Florida 1971 ID
Began Service: November 9, 1993

Term Expires: November 8, 2007

Government: Assistant United States Attorney, Southern District of
Florida, United States Department of Justice (1971-1974)

Legal Practice: Raymond. B. Ray, PA.
Military Service: United States Naval Reserve (1961-1985)

Current Memberships: American Bankruptey Institute; American Bar
Association; Broward County Bar Association; Colorado Bar Association;
Federal Bar Association; Florida Bar

Staff
Judicial Assistant Betty Robaina...................:. (954) 769-5761
E-mail: betty_robaina@Asb.uscourts.gov

Chambers of Bankruptcy Judge Laure! M. fsicoff-
51 SW First Avenue, Room 1411, Miami, FL.33130
Tel: (305) 714-1750

Lauret M. Isicoff
Bankruptcy Judge

Began Service: 2006
Term Expires: 2020

Staff :
Law Clerk Monique D. Hayes..............-.--.00-- (305) 714-1750
Began Service: March 2006
Term Expires: Fuly 2007
Courtroom Deputy Noemi Samabria.................. (305) 714-1877
Judicial Assistant Emily Maza.........2............. (305) 714-1750

 

 

Fall 2006

© Leadership Directories, inc.

Term Expires: August 2018 Start
Clerkships: Law Clerk The Honorable Sidney Aronovitz, United States Career Law Clerk Amanda Armstrong ..............- (561) 524-4142
District Court for the Southern District of Florida (1978-1979) toe Deputy Cynthia Klopp.................... (561) 524-4143
Legal Practice: Stearns, Weaver, Miller, et al (1979-1990) ‘udicial Assistant Arlene Taylor.....................- (561) 514-4146
Staff
Law Clerk John Dodd ................2.-00.0 00000 - (305) 714-1763
Secretary Marcy Gatell.......0..0.00..0.000.00..000- (305) 714-1762

Judicial Yellow Book «./5 0° Judicial Yellow Book

© Leadership Directories, Inc.

Fali 2006

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
