 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

72 United States Bankruptcy Court for the Middle District of Florida

 

Chambers of Bankruptcy Judge Jerry A. Funk
300 North Hogan Street, Suite 4-104, Jacksonville, FL 32202-4254
Tel: (904) 301-6560

Jerry A. Funk
Bankruptcy Judge

Date of Birth: 1945

Education: Cumberland i970 LLB

Began Service: November 3, 1993

Term Expires: November 2, 2007

Legal Practice: Private Practice (1970-1993)

Military Service: United States Army Reserve (1968-1974)
Current Memberships: American Bar Association; Florida Bar

Staff

Law Clerk Jodie Hollingsworth ........ Lene eee nes (904) 301-6562
Education: Florida 1999 JD

Law Clerk Adina Pollan... 2.00.00... .0.0....00008 (904) 301-6564
Education: Florida 2005 JD ,

Courtroom Administrator Ray Readdick............... (904) 301-6566

Judicial Assistant Edrie Brown ........-..........--. (904) 301-6560

Chambers of Bankruptcy Judge Karen S. Jennemann
135 West Central Boulevard, Suite 950, Orlando, FL 32801
Tel: (407) 648-6832 Fax: (407) 648-6692

Karen S. Jennemann
Bankruptcy Judge

Education: William & Mary 1983 JD
Began Service: November 1993
Term Expires: 2007

Clerkships: Law Clerk The Honorable Robert G. Doumar, United States
District Court for the Eastern District of Virginia (1983-1984)

Legal Practice: Associate, Smith Hulsey & Busey (1984-1988);
Shareholder, Mahoney Adams & Criser, P.A. (1988-1993)

Staff

Law Clerk Tiffany D. Payme.......000.-..00.....0000. (407) 648-6053
E-mail: tiffany_payne@fimb.uscourts.gov
Education: USC 1997 BA; Florida 2000 FD

Courtroom Deputy Kathy J. Deetz ................... (407) 648-6906
E-mail: kathy_deetz@fimb.uscourts.gov’
Education: Cal State (Northridge) 1987: BS

Assistant Courtroom Deputy Vicki Conrad... .. (407) 648-6365 ext. 6904
E-mail: vicki_conrad@@fimb-uscourts. gov

Judicial Assistant Cynthia L. Courtney................ (407) 648-6832
E-mail: cindy_courtney@fimb.uscourts.gov

Clerk Jo Shumard..... Prreer ere (407) 648-6365 ext. 6503

Chambers of Bankruptcy Judge Michael G. Williamson
Sam M. Gibbons U.S. Courthouse, 801 North Florida Avenue,

Suite 1054, Tampa, FL 33602-3899

Tel: (813) 301-5520

E-mail: jwilliamson@flmb-uscourts. gov

Michael G. Williamson
Bankruptcy Judge

Date of Birth: 1951

Education: Duke 1973 BA; Georgetown 1976 JD
Began Service: March 1, 2000

Term Expires: 2014

Legal Practice: Member and President, McGuire, Voorhis & Wells, P.A.
Current Memberships: Florida Bar Association

Staff
Judicial Assistant Mary FR Maddox ................... (813) 301-5520
E-mail: marym@fimb.uscourts.gov

 

 

Chambers of Bankruptcy Judge Michael G. Williamson continyeg

Law Clerk Patricia Avidan, 2.0.0... eee (813) 301.5
E-mail: patricia_avidan@fimb-uscourts.gov

Chambers of Bankruptcy Judge K. Rodney May
801 North Florida Avenue, Tampa, FL 33602-3899
Tel: (813) 301-5200

K. Rodney May
Bankruptey Judge

Term Expires; December 2017

Staff . .
Judicial Assistant Yvonne Shepherd ................. (813) 301-s209:

Chambers of Bankruptcy Judge (recalled) Alexander
L. Paskay :
Sam M. Gibbons U.S. Courthouse, 801 North Florida Avenue,
Suite 932, Tampa, FL 33602-3899

Tel: (813) 301-5146

Alexander L. Paskay
Bankruptcy Judge (recalled)

Date of Birth: 1922

Education: U Budapest (Hungary) 1944 JD; Miami 1958 JD
Began Service: 1963 x

Term Expires: 2008

Academic: Adjunct Professor, Stetson University College of Law (1973)

Clerkships: Law Clerk The Honorable Joseph Patrick Lieb, United States
District Court (1958-1963)

Government: Research Assistant, United States District Court for the
Southern District of Florida (1958-1961}; Research Assistant, United States.
District Court for the Middle District of Florida (1961-1963)

Current Memberships: American Bankruptcy Institute; American

Bar Association; American College of Bankruptcy Fellows; American
Judicature Society; Federal Bar Association; Florida Bar; Hillsborough
County Bar Association

Staff .
Law Clerk Isabelle Skipper. .....00.000..0.0..0.0..005 (813) 301-5172
Judicial Assistant Mary Mortison .............-.0000, (813) 301-5146

Education: Florida State 1967 BS

Chambers of Bankruptcy Judge Catherine Peek
McEwen .
727 Sam M. Gibbons U.S. .Courthouse, 801 North Florida Avenue,
Tampa, FL 33602-3899

Tel: (813) 301-5162

Catherine Peek McEwen
Bankruptcy Judge

Began Service: 2006
Term Expires: 2020

 

Fall 2006

© Leadership Directories, Inc.

Judicial Yellow Book

   
    
      
    
   
   
  
     
    
   
   
  
    
  

 

  
 

 

 

 

 

 

United States District Court for the Northern District of Florida 173

 

nited States District Court for the
orthern District of Florida
‘Courthouse, J11 North Adams Street, Tallahassee, FL 32301
sp (850) 521-3501 Fax: (850) 521-3550
Ee cnet woww.find.uscourts. gov

inber of Judgeships: 4

as Covered: Counties of Alachua, Bay, Calhoun, Dixie, Escambia,
nklin, Gadsden, Gilchrist, Gulf, Holmes, Jackson, Jefferson, Lafayette,
n, Levy, Liberty, Madison, Okaloosa, Santa Rosa, Taylor, Wakulla,
yalton and Washington

  

Court Staff

Clerk of Court William M. McCool .................. (850) 521-3501
Chief Deputy Sheila Hurst-Rayborn.................. (850) 521-3501
Peputy-in-Charge ~ Gainesville Traci Abrams .......... (352) 380-2400

“US. Courthouse, 401 SE First Ave., Rin. 243, . Fax: (352) 380-2424
: Gainesville, FL 32601

Peputy-in-Charge - Pensacola Travis Green............ (850) 435-8440
“8. Courthouse, One N. Palafox St., Fax: (850) 433-5972
Pensacola, FL 32501

Deputy-in-Charge - Panama City Kathy Keeton......... (850) 769-4556
"30 West Government Street, Panama City, FL 32401 Fax: (850) 769-7528
thief Probation Officer Steve Townley ..... Baa ocvesges (850) 521-3501
927 N. Bronough St., Ste. 4460,

Tallahassee, FL 32301-1329

ederal Public Defender Randall Murrell.............. (850) 942-8818
106 N. Bronough St., Tallahassee, FL 32301 Fax: (850) 942-8809
Assistant Federal Public Defender Thomas §. Keith ..... (850) 432-1418

17 5. Palafox St., Ste. 394, Pensacola, FL 32501 Fax: (850) 434-3855
nancial Administrator Agatha Garter................ (850) 524-3520
: Fax: (850) 524-3692

Administrative Coordinator Ginger Jordan.......-..... (850) 521-3531

irector, Information Technology Stephen Mandel. ... .. (850) 470-8186

Chambers of Chief Judge Robert Lewis Hinkle
LS. Courthouse, 111 North Adams Street, Tallahassee, FL 32301

Wel: (850) 521-3601 Fax: (850) 524-3610

Robert Lewis Hinkte

Chief Judge

Date of Birth: 1951

: Education: Florida State 1972 BA; Harvard 1976 JD
: Began Service: August 6, 1996

Appointed By: President William J. Clinton
Affiliation: Member, Chambers of Member Robert Lewis Hinkle, Judicial

‘ Conference of the United States
Academic: Adjunct Professor of Law, Trial Practice, Florida State

University College of Law (1981)

‘ Glerkships: Law Clerk The Honorable Irving L. Goldberg, United States

Court of Appeals for the Fifth Circuit (1976-1977)
Corporate: Assistant Auditor, Barnett Bank of Tallahassee (1972-1973)

Legal Practice: Associate, Sutherland, Asbill & Brennan (1977-1978);
Associate, Thompson, Wadsworth, Messer, Turner & Rhodes (1978-1979);
Sharehoider, Hinkle & Battaglia, PA, (1979-1982); Partner, Wadsworth,
Davis & Hinkle (1982-1984); Partner, Holland & Knight (1984-1985);
Shareholder, Radey Hinkle McArthur Polston & Frehn, PA. (and

3 predecessor firms) (1985-1996); Chairman of Board of Directors, Radey
Fo: Hinkle McArthur Polston & Frehn, PA. (and predecessor firms)
=) (1994-1996)

= Current Memberships: American Inn of Court; Florida Bar; Jefferson

County Bar Association; Leadership Florida (Class IX), Tallahassee Bar

: Association

 

Chambers of District Judge Stephan P. Mickle
U.S. Courthouse, 401 SE First Avenue, Suite 367, Gainesville, FL 32601
Tel: (352) 380-2742 Fax: (352) 380-2414

Stephan P Mickle
District Judge

Date of Birth: 1944

Education: Florida 1965 BA, 1966 MEd, 1970 ID
Began Service: June 22, 1998

Appointed By: President William J. Clinten

Academic: Part-time Assistant Professor of Law, University of Florida ,
College of Law (1976-2005); Adjunct Professor, University of Florida,
College of Law (1971-1976); Adjunct Professor, Florida State University
(1993)

Government: Attorney, Office of Legal Services, United States Office of
Equal Opportunity (1970}; Special Assistant Public Defender, Eighth
Judicial Circuit, State of Florida (1974)

Judicial: Judge, Alachua County Court (1979-1984); Judge, Florida Circuit
Court, Eighth Judicial Circuit (1984-1992); Judge, Florida District Court
of Appeal, First District (1993-1998)

Legal Practice: Associate, W. George Allen (1971); Stephan P. Mickle, PA.
(1971-1979); Lawyer-Partner, Mickle, Harris & Green, PA, (3973-1974);
Lawyer-Partner, Mickle, Harris, Green & Woolfork, PA. (1974-1976};
Stephan P. Mickle, PA. (1976-1979)

Current Memberships: American Bar Association; American Inn of
Court; American Judicature Society; American Law Institute; Eighth
Judicial Circuit Bar Association; Florida Association of Women Lawyers;
Florida Bar Association; James C. Adkins Inns of Court; Judicial Council
of the National Bar Association; National Bar Association

Staff

Law Clerk Peg O’Gonmor..... 0.00.00... cee eee (352) 380-2421
Term Expires: July 2007
E-mail: Peg_O’Connor@find uscourts.gov
Education: Florida 1993 BA, 1998 MA, 1998 JD

Career Law Clerk Midori Lowry.............0-.2...- (352) 380-2741
E-mail: Midori_Lowry@find uscourts.gov
Education: Miami 1991 BA; Florida 1994 ID

Judicial Assistant Rebecca F Butler.................. (352) 380-2742
E-mail: Rebecca_Butler@find-uscourts.gov

Chambers of District Judge M. Casey Rodgers

:One North Palafox Street, Pensacola, FL 32502-5658

‘Tel: (850) 435-8448 Fax: (850) 437-7897
E-mail: casey_rodgers@flnd.uscourts.gov

M. Casey Rodgers
District Judge

Date of Birth: August 13, 1964

Education: Cal Western 1991 JD; West Florida 1989 BA
Began Service: November 24, 2003

Appointed By: President George W. Bush

Clerkships: Law Clerk, District Judge Lacey A. Collier, United States
District Court for the Northern District of Florida (1992-1994)

Corporate: General Counsel, West Florida Medical Center Cfinic, P.A.
(1998-1999)

Judicial: Magistrate Judge, United States District Court for the Northern
District of Florida (2002-2003)

Legal Practice: Associate Attorney, Clark, Partington, Hart, PA.
{1994-1998}; Attorney, M. Casey Rodgers, PA. (1999-2002)

Statf

Law Clerk Stephen Ng.........----.....0-0--0000- (850) 435-8448
Staff . E-mail: stephen_ng(@find.uscourts.gov
Judicial Assistant Sherrye M. Stephens............... (850) 321-3601 Education: Virginia FD

Law Clerk Anne Richardson.....................0- (850) 435-8448

4 E-mail: Anne_Richardson(@ifind.uscourts.gov
Education: Florida State
(continued on next page)

Tea

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2006

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
