 

 

 

FEDERAL COURTS~UNITED STATES DISTRICT COURTS

160 United States Bankruptcy Court for the District of Connecticut

 

United States Bankruptcy Court for the
District of Connecticut

US. Courthouse, 450 Main Street, Hartford, CT 06103

Tel: (860) 240-3675 Tel: (203) 240-3570 (PACER)

Tel: (203} 240-3345 (VCIS)

Tel: (800} 800-5113 (Toll Free VCIS) Fax: (860) 240-3595
Internet: www.ctb.uscourts.gov

Number of Judgeships: 4

Court Staff

Clerk of the Court Deborah S. Hunt........... (860} 240-3675 ext. 18
Fax: (860) 240-3680

Chief Deputy Myrna Atwater. ..........000 000... -00- (203) 579-5809

U.S. Courthouse, 915 Lafayette Blvd.,
Bridgeport, CT 06604
Divisional Manager Sue Waterbury .................. (203) 579-5513
US. Courthouse, 915 Lafayette Blvd., Fax: (203) 579-5827
Bridgeport, CT 06604 .
Divisional Manager Nancy Humlicek.......... (860) 240-3675 ext. 148
Divisional Manager Regina Miltenberger ............. (203) 773-2752
CT Financial Ctr., 157 Church St,
New Haven, CT 06516
Personnel Manager Louis DiLella.,........... (860) 240-3675 ext. 133
Systems Manager Dee Allegro ............... (860) 240-3675 ext. 130

Chambers of Chief Bankruptcy Judge Albert S.
Dabrowski

Connecticut Financial Center, 157 Church Street, 18th Floor,
New Haven, CT 06516

Tel: (203) 773-2132 Fax: (203} 773-2351

Albert S. Dabrowski
Chief Bankruptcy Judge

Date of Birth: 1944
Education: Connecticut 1967 BS; Suffolk 1970 JD
Began Service: 1993
Term Expires: 2007

Government: Attorney, United States Department of Justice (1970-1973);
Assistant United States Attorney, District of Connecticut (1973-1975);
Assistant in Charge (1975-1980); Executive Assistant (1980-1991); United
States Attorney, District of Connecticut, United States Department of
Justice (1993-1993)

Staff .

Law Clerk Mark D. G. Sanders ..................... (203) 773-2132
Education: Occidental 1982 BA; Columbia 1986 JD

Judicial Assistant Cheryl D. Butler. ..............2005 (203) 773-2132

Chambers of Bankruptcy Judge Alan H. W. Shiff
915 Lafayette Boulevard, Room 104, Bridgeport, CT 06604

Tel: (203) 579-5806 Fax: (203) 579-5515

E-mail: Alan _H_W_Shiff@ctb.uscourts.gov

Alan H. W. Shiff
Bankruptcy Judge

Date of Birth; 1934

Education: Yaie 1957 BA; Virginia 1960 LLB
Began Service: 1981

Term Expires: March 2013

 

Judicial: Chief Judge, U.S Bankruptcy Court for the District of Connecticut
(1981-2000)

Legal Practice: Parmer, Shiff, Shiff & Schancupp (1960-1981)

 

 

Chambers of Bankruptcy Judge Alan H. W. Shiff continued

Current Memberships: Connecticut Bar Association; International Law:
Relations Committee

Staff .
Law Clerk Josh D. Levine-Epstein...........0....... (203) 579 593
Began Service: July 10, 2006
Term Expires: September 1, 2007
Education; Michigan 2006 JD
Law Clerk Victoria E. Stevens .............0.0000 ues (203) 579-5806
Began Service: May 8, 2006 s
Term Expires: September 1, 2008
E-mail: victoria_stevens@ctb.uscourts.gov
Education: UC Berkeley 2003 JD;
UC Davis 2003 PhD
Court Reporter Sujata Rai.....-. 22.0202... {203} 579-5806 ext $499
E-mail: sujata_rai@ctb,uscourts.gov Fax: (203) 579. 5827,

Chambers of Bankruptcy Judge Robert L. Krechevsky :
710 U.S. Courthouse, 450 Main Street, Hartford, CT 06103
Tel: (860) 240-3679 Fax: (860) 240-3848

E-mail: Robert_L. Krechevsky@ctb.uscourts.gov .

Robert L. Krechevsky

Bankruptey Judge

Date of Birth: 1922

Education: Yale 1943 BA; Connecticut 1948 LLB

Began Service: November 1978
Term Expires: March 15, 2010

Academic: Adjunct Professor of Law, University of Connecticut School of .
Law (£955-1998)

Staff
Law Clerk Patricia M. Adams. .................0.... (860) 240-3679 -
Judicial Assistant Joneen Pesce ............. 000 c eee (860) 240-3176

Chambers of Bankruptcy Judge Lorraine Murphy Weil :
157 Church Street, New Haven, CT 06510
Tel: (203) 773-2717 Fax: (203) 773-2079

Lorraine Murphy Weil
Bankruptcy Judge

Date of Birth: 1946

Education: Eastern Connecticut State 1979 BA;
Coanecticut 1983 JD

Began Service: April 23, 1999
Term Expires: April 23, 2013

 

Clierkships: Law Clerk The Honorable Robert L. Krechevsky, United States
Bankruptcy Court for the District of Connecticut (983-1984)

Legal Practice: Hebb & Gitlin (1984-1999)

Current Memberships: American Bar Association; Hartford County Bar
Association

Staff :

Law Clerk Donna-Marie J. Woodsteck.............-.. (203} 773-2425
Education; Cernell 1989 BA, 1992 FD

Court Reporter Michelle Delgobbo-Wyne,............ (203) 773-2009

Judicial Assistant Kathleen Mooney............-..... (203) 773-2425

 

Fall 2006

© Leadership Directories, Inc.

   
   
     
    
  
   
  
    
   
  
  
  
   
  
  
  
   
   
    
    
   
  
  
  
  
  

 

Judicial Yellow Book -

 

United States District Court District of Delaware 161

 

n

f Delaware

Caleb Boggs Federal Bldg., 844 North King Street,
gton, DE 19801

1 G02) 573-6170 Tel: (302} 573-6651 (PACER)

fernet: www.ded.uscourts.gov

umber of Judgeships: 4

ourt Staff

704 King St., Ste. 110, Wilmington, DE 19801

Chambers of Chief Judge Sue L. Robinson

Wilmington, DE 19801]
Tel: (302) 573-6310 Fax: (302) 573-6064

Sue L. Robinson
Chief Judge

Date of Birth; 1952

Education: Delaware 1974 BA; Pennsylvania 1978 JD
Began Service; 199]

Appointed By: President George H.W. Bush

United States Department of Justice (1983-1988)

. Education; Delaware 2003 BA;
William & Mary 2006 JD

Education: Richard Steckton Col 2000 BS;
Rutgers (Camden) 2003 JD

. Education: Delaware 1999 BA
Education: Chestaut Hill 1994 BA

Education: St Joseph’s U 1986 BA;
Widener 1989 FD

Lockbox 27, Wilmington, DE 19801
Tel: (302) 573-6155

“: doseph J. Farnan, Jr,

District Judge

Date of Birth: 1945
Education: King’s Col (PA} 1967 BA: Toledo 1970 JD

es Began Service: 1985
_» Appointed By; President Ronald Reagan

 

nited States District Court District

ark of the Court Peter T. Dalleo.................... (302) 573-6170
hief Deputy Clerk John A. Cevino .................. (302) 573-6170
perations Manager Marlene A. Warrant.............. (302) 573-6170
‘gystems Manager Robert Horner .................... (302) 573-6685
jntake Supervisor Ronald B. Eberhard..............., (302) 573-6170
fhief Probation Officer Jack R. McDonough .......... (302) 252-2950
Federal Public Defender Penny Marshall.............. (362) 573-6010

Caleb Boggs Federal Bldg., Lockbox 31, 844 North King Street,

Government: Assistant United States Attorney, District of Delaware,

Judicial: Magistrate Judge, United States District Court for the District of
Delaware (1988-1991}; Judge, United States District Court for the District
of Delaware (1991-2000); Member, Judicial Conference of the United

= States (2000-2003)

Legal Practice: Associate, Potter Anderson & Corroon (1978-1983)

Law Clerk Casey Lynne Ewart...................... (302) 573-63 £0
* Law Clerk Stephanie O’Byme.................-.-.. (302) 573-6310

Deputy Clerk Francesca Tassone.................... (302) 573-6356
~ Case Manager Rosanna DiMeo.....................- (302) 573-6129

- Attorney/Office Manager Maria Alvino................ (302) 573-6310

Chambers of District Judge Joseph J. Farnan, Jr.
4124 J, Caleb Boggs Federal Building, 844 North King Street,

|. Academie: Director, Criminal Justice Program, Wilmington College
| (970-1972)

4

_ Tel: (302) 573-6001

 

Chambers of District Judge Joseph J, Faman, Jr. continued

Government: Assistant Public Defender, State of Delaware (1972-1976);
County Attorney, New Castle County, Delaware (1976-1979); Chief
Deputy Attorney General, Office of the Attorney General, United States
Department of Justice (1979-1981); United States Attorney, District of
Delaware, United States Department of Justice (1981-1985)

Judicial: Chief Judge, United States District Court for the District of
Delaware (1996-2000)

Current Memberships: Delaware Bar Association; New Jersey Bar

 

Association
Staff
Law Clerk Laura Fellow. .....0.0 0... 20-0 eec cece aes (302) 573-6155
Began Service: September 2006
Law Clerk Rosemary Piergiovanni .................. (302) 573-6155
Law Clerk Sarah R. Stafford............. 0.00.0. .000- (302) 573-6155

Began Service: September 2006

 

Chambers of District Judge Gregory M. Sleet

J. Caleb Boggs Federal Building, 844 North King Street, Lockbox 19,
Room 4324, Wilmington, DE 19801

Tel: (302) 573-6470 Fax: (302) 573-6472

Gregory M. Steet
Thstrict Judge

Date of Birth: 1951

Education: Hampton 1973 BA; Rutgers (Camden) 1976 JD
Began Service: September 28, 1998

Appointed By: President William J. Clinton

 

Government: Assistant Public Defender, Defender Association of
Philadelphia (1976-1983); Deputy Attorney General, State of Delaware
(1990-1992); United States Attorney, District of Delaware, United States
Attorney’s Office, United States Department of Justice, William J. Clinton
Administration (1994-1998)

Legal Practice: LaCheen & Alva (1983-1985); Sleet & Phillips; Sleet &
Farrell (1987-1988); Harper & Paul (1989); Sole Practitioner (1990);
Counsel, Hercules, Inc. (1992-1994)

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

Chambers of District Judge Kent A. Jordan
844 North King Street, Lockbox #10, Wilmington, DE 19801

 

Kent A. Jordan
District Judge

 

Date of Birth: October 24, 1957 |
Education: Brigham Young 1981 BA; Georgetown 1984 ID
Began Service: November 27, 2002

Appointed By: President George W. Bush

Academic: Adjunct Professor of Law, School of Law, Widener University |
(1995-1996); Adjunct Professor of Law, Vanderbilt University if
(2003-2006); Adjunct Professor of Law, University of Pennsylvania
(2005); Adjunct Professor, University of Pennsylvania (2005); Adjunct
Professor of Law, School of Law, Widener University (2006)

Cierkships: Law Clerk The Honorable James L. Latchum, United States
District Court for the District of Delaware (1984-1985)

Corporate: Vice President and General Counsel, Corporation Service
Company (1998-2002)

Government: Assistant U.S. Attorney, Delaware District, United States
Department of Justice (1987-1992)

Legal Practice: Associate, Potter Anderson & Corroon LLP (1985-1987);
Associate, Morris, James, Hitchens & Williams LLP (1992-1993); Partner,
Morris, James, Hitchens & Williams LLP (1993-1997)

 

 

 

 

 

Staff :
Secretary Cheryl Stein.........02..202..00 02. e ee eee (302) 573-6001

 

| Wudicial Yellow Book

© Leadership Directories, inc.

 

Fali 2006

 
