 

 

 

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

202 United States District Court for the District of Idaho

 

 

United States District Court for the
District of Idaho

James A. McClure Federal Buiiding & U.S. Courthouse, 550 West Fort
Street, MSC 039, Boise, ID 83724

Tel: (208) 334-1361 Fax: (208) 334-9362

Internet: wvew.id.uscourts. gov

Number of Judgeships: 2

Court Staff

Clerk of Court Gameron 5. Burke ................... (208) 334-1361
Education: Oregon 1976 BA; Denver 1980 MS

Chief Deputy Tomy Anastas........2..20220.0-0-5-.¢ 000005 (208) 334-9464

Education: American U 1982 MS;
Northeastern 1972 BS

Fax: (268) 334-9033

Chief Probation Officer Marilyn Grisham.............. (208) 334-1630
Fax: (208) 334-1872
Librarian Emily Quinn... 2.2.2.2 0022 (208) 334-9545
Fax: (208) 334-9045
Training Coordinator Suzi Butler...............0..0... (208) 334-9208

Chambers of Chief Judge B. Lynn Winmill

James A. McClure Federal Building & U.S. Courthouse, 550 West Fort
Street, 6th Floor, Boise, ID 83724

Tel: (208) 334-9145 Fax: (208) 334.9209

B. Lynn Winmill
Chief Judge

Date of Birth: 1952

Education: Idaho State 1974 BA;

Harvard 1979 JD

Began Service: August 16, 1995
Appointed By: President William J. Clinton

 

Academic: Adjunct Professor, Idaho State University (1991-1995)
Judicial: Judge, Idaho District Court, Sixth Judicial District (1987-1995)

Legal Practice: Holland & Hart; Burnett & Winmill; Manning, Holmes &
Winmill; Trial Lawyer, Hawley, Troxell, Ennis & Hawley

Current Memberships: Idaho State Bar Association; Sixth District Bar
Association

Staff
Career Law Clerk David L. Metcalf................... {208) 334-9025
Education: UCLA 1979 JD
Career Law Clerk Jeff Severson ............0......... (208) 334-9207
Capital Case Law Clerk Craig Durham................ (208) 334-9156
ADR Administrator/Pro Se Staff Attorney
Denise Asper.....0... 2000002020222 eee (298) 334-9067
Pro Se Staff Attorney Janis Dotson .................. (208) 334-1172
Court Reporter Stacy Heinz ................ (208) 334-9700 ext. 7033
Administrative Officer Susie Boring-Headlee .......... (208) 334-9145

E-mail: Susie_Boring-Headlee@id-uscourts.gov

 

Chambers of District Judge Edward J. Lodge
James A. McClure Federal Building & U.S. Courthouse, 550 West Fort
Street, MSC 040, Boise, ID 83724

Tel: 208) 334-9270 Fax: (208) 334-9229

Edward J. Lodge
District Judge

Date of Birth: 1933

Education: Col Idaho 1957 BS; Idaho 1961 LLB
Began Service: 1989

Appointed By: President George H.W. Bush

Judicial: Probate Judge, Canyon County (1963-1965); Fudge, Idaho Distr,
Court (1965-1988); Fudge, United States Bankruptey Court for the District
of Idaho (1988-1989)

Legal Practice: Attorney, Smith & Miller (1962-1963)

Current Memberships: American Bar Association; American Inn of
Court; Federal District Court Judges Association; Idaho District Judges
Association; Idaho State Bar Association; Idaho Trial Lawyer Assaciation:

Chambers of Chief Magistrate Judge Larry M. Boyle
318 James A. McClure Federal Building & U.S. Courthouse,

550 West Fort Street, Boise, ID 83724

Tel: (208) 334-9010 Fax: (208) 334-9215

Larry M. Boyle
Chief Magistrate Judge

Date of Birth: 1943

Education: Brigham Young 1968 BS; Idaho 1972 JD
Began Service: 1992

Term Expires: 2008

Clerkships: Law Clerk, Supreme Court of Idaho (1972)

Judicial: Judge, Idaho Seventh Judicial District (1986-1989); Justice,
Supreme Court of Idaho (1989-1992)

Legal Practice: Partner, Hansen, Boyle, Beard & Martin (1973-1986)
Current Memberships: American Inns of Court

Staff

Law Clerk Elizabeth Schierman..................005 (208) 334-9010
Term Expires: 2007 .

Career Law Clerk Katherine Ball..................... (208) 334-9016.

Judicial Assistant Marianne Bowman ................ (208) 334-9018

Chambers of Magistrate Judge Mikel H. Williams
James A. McClure Federal Building & U.S. Courthouse, 550 West Fort
Street, MSC 039, Boise, ID 83724-0039

Tel: (208) 334-9330 Fax: (208) 334-9215

E-mail: mikel_wiliams@id.uscourts.gov

Mikel H. Williams
Magistrate Judge

Date of Birth: 1946
Education: Idaho 1969 LLB
Began Service: 1984
Term Expires: 2008

Government: Assistant United States Attorney, District of Idaho, United
States Department of Justice (1973-1977)

Judicial: Military Judge, Judge Advocate General, United States Army
(1972-1973)

Legal Practice: Partner, Collins, Manley & Williams (1977-1984)
Military Service: United States Army Reserve (1969-1993)
Current Memberships: American Inns of Court; Idaho State Bar

 

Fall 2006

© Leadership Directories, Inc.

     
   
    
  
    
     
  
    
 
 
   
 
    
     
  
   
 
 
  
   
   

 

Judicial Yellow Book -

 

 

United States District Court for the Central District of Illingis 203

 

jambers of Magistrate Judge Mikel H. Williams continued

ee Staff Attorney Lisa J. Mesler.................. (208) 334-9330
Bamail: Lisa _ mesler@id.uscourts. gov

Bdueation: Touro 1988 JD

aw Clerk LisdA MAPA: veces soe so 554 824 EEE ence ae (208) 334-9330
Term Expires: August 2008

pistrict of idaho

james A. McClure Federal Building & U.S. Courthouse, 550 West Fort
frect, MSC 042, Boise, ID 83724

fel: (208) 334-1074 Tel: (208) 334-9386 (VCIS) Fax: (208) 334-9362
jyternet: www.id uscourts.gov

Number of Judgeships: 2

Court Staff
Clerk of Court Cameron 8. Burke ................... (208) 334-1361

‘Chief Deputy Tony Anastas...............2..-..4.... (208) 334-9464
Fax: (208) 334-9033

Chambers of Chief Bankruptcy Judge Terry L. Myers
ames A, McClure Federal Building & U.S. Courthouse, 550 West Fort
Street, MSC 042, Boise, ID 83724

‘Tel: (208) 334-9341 Fax: (208) 334-1334

E-mail: Terry_Myers@id.uscourts.goy

Terry L. Myers

Chief Bankruptcy Judge

Date of Birth: 1955

Education: Idaho 1980 FD
Began Service: August 1, 1998
Term Expires: July 31, 2012

Clerksh ips: Law Clerk The Honorable J. McFadden, Idaho Supreme
Court (1980-1981); Law Clerk The Honorable M. Young, United States
Bankruptcy Court for the District of Idaho (1981-1984) .

Legal Practice: Givens, Pursiey, LLP (1984-1998)
Current Memberships: American Bankruptcy Institute; National

Law Clerk Jeremy J. Gugino ....................... (208) 334-9341

Term Expires: August 2007

E-mail; jeremy_gugino@id.uscourts.gov

Education: Gonzaga 2005 3D

Law Clerk Suzanne J. Hickok. .........0..-......... (208) 334-934]
E-mail: Suzanne Hickok@id.uscourts.gov

: Education: Idaho 2061 JD

Chambers of Bankruptcy Judge Jim D. Pappas

ames A. McClure Federal Building, 550 West Fort Street,
- MSC 042, Boise, ID 83724
“Tel: (208) 334-9571 Fax: (208) 334-1334

“dim D. Pappas
: Bankruptey Judge

‘Date of Birth: 1952
: Education: Idaho 1977 JD

Term Expires: 2018

: Affiliation: Bankruptcy Judge, United States Court of Appeais for the Ninth

Cirewit

‘|. Aeaderic: Idaho State (1974)

E 2 Judicial: Chief Bankruptcy Judge, United States Bankruptcy Court for the
Fe District of Idaho

- : Legal Practice: Service, Gasser & Kerl

A

 

 

Chambers of Bankruptcy Judge Jim D. Pappas continued
Current Memberships: National Conference of Bankruptcy Judges

Stati

Law Clerk Jonathan Derek...............00......., (208) 334-9136
Education; St John’s U (NY) 1999 ID

Law Clerk Heather Rowe......,........... wee enes (208) 334.9369
Educatioa: Idaho 2004 JD

Law Clerk Kirsten Wallace..........0..00.0........ (208) 334-9369
Education: U San Francisco 1996 JD

Judicial Assistant Syivia Wirth .......02..0..0....... {208} 334-9369

Education: Boise State 1969 BA

United States District Court for the
Central District of Hlinois:

151 US. Courthouse, 600 East Monroe Street, Springfield, IL 62701
Tel: (217) 492-4020 Tel: (217) 492-4997 (PACER)
Internet: www.iled.uscourts.gov

Number of Judgeships: 4

Areas Covered; Counties of Adams, Brown, Bureau, Cass, Champaign,
Christian, Coles, De Witt, Douglas, Edgar, Ford, Fulton, Greene, Hancock,
Henderson, Henry, Iroquois, Kankakee, Knox, Livingston, Lagan, Macon,
Macoupin, Marshall, Mason, McDonough, Mel.ean, Menard, Mercer,
Montgomery, Morgan, Moultrie, Peoria, Piatt, Pike, Putnam, Rock Island,
Sangamon, Schuyler, Scott, Shelby, Stark, Tazewell, Vermilion, Warren
and Woodford

Court Staff

Clerk of the Court John M. Waters .................. (217) 492-4020
Education: [inois 1969 BA

Chief Deputy - Springfield Pam Robinson............. (217) 492-4026

Deputy-in-Charge - Peoria Hollis Kallister............. (309) 671-7917
305 Federal Bidg., 100 NE Monroe 8t., :
Peoria, IL 61602
Deputy-in-Charge - Rock Island Denise Koester........ (309) 793-5778
40 Post Office Bldg., 211 19th St, ;
Rock Island, IL 61261 :
Deputy-in-Charge - Springfield Barbara Race .......... (217) 492-4020
Deputy-in-Charge - Urbana Veronica Ball.............. . (217) 373-5836
218 US. Courthouse, 201 §. Vine St.,
Urbana, TL 61801
Chief Probation Officer Richard Carroll... ..... - eee QLT) 373-5851
: 127 US. Courthouse, 201 S$. Vine Street,
Urbana, IL 61802

Federal Public Defender Richard Parsons.............. (309) 671-7891
401 Main St, Ste. 1500, Peoria, TL. 61602
Librarian Marti Doyle........ 20.0... 00.00 00 be cece (217) 492-4191

“Fax: (217) 492-4028

Chambers of Chief Judge Michael P. McCuskey
318 US. Courthouse, 201 South Vine Street, Urbana, IL 61802
Tel: (217) 373-5837 Fax: (217) 373-5855

Michael P McCuskey
Chief Judge

Date of Birth: 1948

Education: Illinois State 1970 BS;
St Louis U 1975 JD

Began Service: May 4, 1998
Appointed By: President William J. Clinton

Government: Public Defender, Marshall County, Illinois (1976- ~1988)

Judicial: fudge, Ulinois Circuit Court, 10th Judicial Circuit (1988-1990);
Justice, Hiinois Appellate Court, Third District (990- 1998)

fconiinued on next page)

 

Judicial Yellow Book

  

© Leadership Directories, Inc.

Fall 2006

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
