 

 

 

158 United States District Court for the District of Connecticut

United States District Court for the District of Connecticut 159

 

 

 

Chambers of Senior Judge Warren W. Eginton
| 915 Lafayette Boulevard, Bridgeport, CT 06604-4765
| Tel: (203) 579-5819 Fax: (203) 579-5768

Warren W. Eginten
Senior Judge

Date of Birth: 1924

Education: Princeton 1948 BA; Yale 1951 JD
Began Service: 1979

Appointed By: President Jimmy Carter

 

Academic: Editor-in-Chief, Product Liability Law Journal, Butterworth
Legal Publishers (1988-1993)

Legal Practice: Associate, Davis Polk & Wardwell (1951-1953); Associate
then Partner, Cummings & Lockwood, Stamford (1954-1979)

Military Service: United States Army (1943-1946); United States Army
Reserve (1946-1972)

Current Memberships: American Bar Association; American Bar
Foundation, Fellow; American Inns of Court; American Judicature
Society; Connecticut Bar Association; Connecticut Bar Foundation,
Fellow; Federal Bar Association; Federal Bar Council; Institute of Judicial
Administration; Regional Bar Association of Stamford

 

 

/ Staff
Law Clerk Nancy Kase O’Brasky...........0.000 0000s (203) 379-5818
Education: Connecticut 1998 JD
Career Law Cierk Talbot A. Welles............2.....- (203) 579-5817
Education: Arizona 1997 JD
Judicial Administrative Assistant Rosalie A. Krajeik ..... (203) 579-5819

Chambers of Senior Judge Alan H. Nevas
915 Lafayette Boulevard, Bridgeport, CT 06604
Tel: (203) 579-5983

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

Aian H. Nevas
Senior Judge

il

| Date of Birth: 1928

i Education: Syracuse 1949 AB; NYU 1951 LLB
Began Service: October 17, 1985 :

i Appointed By: President Ronald Reagan

|

Government: Member, Board of Finance, Town of Westport, Connecticut
(1962-1970); State Representative, Connecticut General Assembly
(1971-1977), Member, Connecticut State Elections Commission
(1980-1981); United States Attorney, District of Connecticut, United
States Department of Justice (1981-1985); Member, Attorney General’s
EA Advisory Committee of United States Attorneys (1983-1984)

Judicial: Justice of the Peace, State of Connecticut (1976-1981)

Legal Practice: Parmer, Nevas, Nevas & Rubin (1954-1981)

Military Service: United States Army (1952-1954)

Current Memberships: Federal Judges Association

 

Statt

Law Clerk Erin Craddock... 2.0.00... c eee (203) 579-5983
E-mail: erin_craddock@ictd uscourts. gov

Law Clerk Brian Lamaceia .............22......0... (203) 579-5983
E-mail: brian _lamaccia@ctd.uscourts,goy

Career Law Clerk Lucia B. Brooks ................... (203) 579-5983

E-mail: Lucia_Brooks@ctd-uscourts.gov

 

 

      
  
 
   
  
   
   
    
      
 
  
  
   
   
  
     
  
  
   
  
  
   
 
   

Chambers of Senior Judge Alfred Vincent Covey ers of Senior Judge Dominic J. Squatrite continued
U.S. Courthouse, 450 Main Street, Hartford, CT 06103-9998

Tel: (860) 240-3218 Fax: (860) 240-2694

amb
: + Reporter Susan Lamoureux ................... (860) 214-2057

dicial Assistant Corinne L. Pike ............-. 0.0 e es (860) 240-3873
jue

io

Alfred Vincent Covello

Senior Judge hambers of Magistrate Judge Joan G. Margolis

3 U.S. Courthouse, 141 Church Street, New Haven, CT 06510-2030
» (203) 9773-2350 Fax: (203) 773-2304

Date of Birth: 1933

Education: Harvard 1954 AB; Connecticut 1960 LLB, 1960 JD
Began Service: September 2, 1992

Appointed By: President George H.W. Bush

Political Affiliation: Republican

an G. Margolis

agistrate Judge

aie of Birth: 1953

Fiducation: Connecticut 1978 JD
Began Service: February 4, 1985
rerun Expires: February 3, 2009

Government: Assistant Corporation Counsel, Charter Revision
Commission (1964-1967); Member, Charter Revision Commission
Counsel, Charter Revision Commission (1966-1970)

Judicial: Justice of the Peace, State of Connecticut (1973-1974); Judg,
Connecticut Circuit Court (1974-1975); Judge, Connecticut Court of
Common Pleas (1975-1978); Judge, Connecticut Superior Court
(1978-1992); Justice, Connecticut Supreme Court (1987-1992); Chief:
Judge, United States District Court for the District of Connecticut
(1998-2003)

Legal Practice: Partner, Bieluch, Barry & Cavello (1960-1964); Partner,
Gross, Hyde & Williams (1964-1974)

Military Service: United States Army (1955-1959)

Current Memberships: American Bar Association; American Bar

Foundation; Connecticut Bar Association; Federal Judges Association;
Hartford County Bar Association

(1964

 

Clerkships: Law Clerk The Honorable Ellen B. Burns, United States District
‘Court for the District of Connecticut

Legal Practice: Wiggin & Dana

Statf
Law Clerk Monica Watson .............-...0.-2-005 (203) 773-2350
Education: Fordham 1998 BS;
- George Washington 2002 JD
judicial Assistant Mary Hifl..............0...00.0008 (203) 773-2350
Bducation: Dalhousie 1971 BEd;

Sacred Heart U 1985 AB

Statt , ; :
Senior Law Clerk James W. Caley. .......0. 0000050055 (860} 240-3091
Education: Quinnipiac 1995 JD :
Law Clerk Michael Coolican...................0..2.
Began Service: September 2006
Term Expires: September 2007
Education: Connecticut 2006 JD
Career Law Clerk Kate Codeanne .:....... 2.8. Padme
Judicial Assistant Renee Alexander .........-...6.--
Education: Augustana (IL) 1983 BA

Chambers of Magistrate Judge Thomas P Smith
US. Courthouse, 450 Main Street, Hartford, CT 06103

-- Law Clerk Christopher Drake................. siogy ome (860) 240-3640
‘Law Clerk Michael Slitt.......................202.. (860) 240-3640

Chambers of Senior Judge Dominic J. Squatrito
U.S. Courthouse, 450 Main Street, Suite 108, Hartford, CT 06103
Tel: (860) 240-3873

‘Chambers of Magistrate Judge Holly B. Fitzsimmons
. - 915 Lafayette Boulevard, Bridgeport, CT 06604

Dominic J, Squatrite . Tel: (203) 579-5640
Senior Judge s
» Holly B. Fitzsimmons

Magistrate Judge

Date of Birth; 1950
Education: Smith 1971 AB; Virginia 1976 MA, 1976 JD
: Began Service: June 4, 1993
: Term Expires: 2009
Affiliation: Instructor, Yale Law School

Government: Assistant United States Attorney, District of Connecticut,
United States Department of Justice (1978-1993)

Legal Practice: Associate, Robinson & Cole (1976-1978)

Current Memberships: Federal Magistrate Judges Association; National
>? Association of Women Judges

Date of Birth: 1939

Education: Wesieyan U 1961 BA; Yale 1965 JD
Began Service: October 6, 1994

Appointed By: President William J. Clinton

Government: Counsel, Town of Manchester Housing Authority
(1972-1979); Clerk, Legislative Committee on Executive Nominations,
State of Connecticut (1974-1978); Assistant Counsel, Judiciary
Committee, Connecticut State Legislature (1974); Chief Counsel,
Connecticut State Senate (1976-1980)

Legal Practice: Bayer & Phelon (and successor firms) (1966-1994)
Current Memberships: American Bar Association; Connecticut State

Staff
“: Law Clerk Michelle Colson ..........0-...0..0-...00. (203) 579-5640

 

Bar Association; Federal Judges Association; Hartford County Bar :_ Education: Roger Williams 2005 JD
Association; Manchester Bar Association Law Clerk Alyssa Esposito .....0.0..0. 0.000 c eee (203) 579-5640
Education: Quinnipiac 1993 JD
Staff ro Courtroom Deputy Clerk Diane Kolesnikoff............ (203) 579-5640
Law Clerk Patrick Ring .......0..000000000.0002000. (860) 240-3873 Edneation: Connecticut 1992 BS
Term Expires: August 2007 :
Law Clerk Kristen Zaehringer....................... (860) 240-3873 OES

Term Expires: August 2007
Education: Quinnipiac 2005 FD

 

Chambers of Magistrate Judge Donna F Martinez
450 Main Street, Room 262, Hartford, CT 06103
Tel: (860) 240-3605

Donna F Martinez
Magistrate Judge

Education: Connecticut 1973 BA, 1975 MSW, 1978 ID
Began Service: February 8, 1994
Term Expires: February 2010

Academic: Instructor, United States Department of Justice Advacacy
Institute; Instructor, Law School, Yale University

Government: Assistant Corporation Counsel, City of Hartford,
Connecticut; Assistant U.S. Attorney, Office the the United States
Attomey, District of Connecticut, United States Department of Justice
(1980-1989); Chief, Organized Crime/Drug Enforcement Task Force,
Office the the United States Attorney, District of Connecticut, United
States Department of Justice (1989-1994)

Current Memberships: Connecticut Bar Association; Federal Magistrate
Judges Association; American Inn of Court

Staff

Law Clerk Michelle Turner ...............2..0-.....-- (860} 240-3605
Term Expires: August 2008 ,

Career Law Clerk Amy Constantine ................. (840) 240-3605

Education: Connecticut 1997 JD

Chambers of Magistrate Judge William I. Garfinkel
915 Lafayette Boulevard, Bridgeport, CT 06604
Tel: (203) 579-5593 Fax: (203) 579-5946

William I. Garfinkel
Magistrate Judge

Date of Birth: 1956

Education: Yale 1981 JD

Began Service: November 22, 1996
Term Expires: November 2012

Affiliation: Visiting Lecturer, Yale College, Yale University

Academic: Visiting Lecturer, Yale College, Yale University (1984-1985);
Clinical Instructor, University of Bridgeport Schoo! of Law (1984-1986);
Assistant Professor, University of Bridgeport School of Law (1986-1988);
Visiting Lecturer, Yale College, Yale University (2003)

Clerkships: Law Clerk The Honorable Frederick Lacey, United States
District Court for the District of New Jersey (1981-£982}

Government: Assistant District Attorney, County of New York, New York
(1982-1983)

Legal Practice: Private Practice (1983-1984); Private Practice (1987-1996)
Current Memberships: The Connecticut Bar Foundation, Fellow

Staff

Career Law Clerk Mary Mann Smith................. (203) 579-5593
Education: Vanderbilt 1976 JD

Secretary/Judicial Assistant Gloria R. Urbano.......... (203) 579-5593

E-mail: gloria_urbano@etd.uscourts.gov

 

 

Fall 2006

© Leadership Directories, Inc.

Judicial Yeliow Book Judicial Yellow Book

© Leadership Directories, Inc.

Fail 2006

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 
