 
 
  
   
   
 
  
 
 
 
  
 
  
 
 
 
  
  
  
  
 
  
 
 
  
  
  
  
  
  
  
  

 

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

304 United States Bankruptcy Court for the Western District of Missouri

 

United States Bankruptcy Court for the
Western District of Missouri

Charles Evans Whittaker U.S. Courthouse, 400 E. Ninth St.,
Kansas City, MO 64106

Tal: (816) 512-1800 Tel: (816) 512-5110 (VCIS)

Tel: (888) 205-2527 (Toll Free VCIS) Fax: (816) 512-1832
Internet: www.mow.uscourts,gov

Internet: ecfmowb.uscourts.gov (Electronic Case Filing)

Number of Judgeships: 3

Court Staff

Chief Deputy Clerk John G. Gisternino............... (816) 512-1800
E-mail; John.Cisternino@mow.usceurts. gov Fax: (816) 512-5079
Education: Park 1972 BA; Missouri 1977 MPA.

Chief, Procurement Steve Alexopoulos ............... (816} 512-5000
Fax: (816} 512-5079

Financial Administrator Sharon Dover................ (816) 512-5065
Fax: (816) 512-5076

Chambers of Chief Bankruptey Judge Jerry W.
Venters

Charles Evans Whittaker U.S. Courthouse, 400 East Ninth Street,
Kansas City, MO 64106

Tel: (816) 512-1895 Fax: (816) 512-1908

E-mail: jerry_venters@mow.uscourts.gov

Jerry W. Venters
Chief Bankruptcy Judge

Date of Birth: 1943

Education: Missouri 1965 BJ, 1976 JD
Began Service: February 1, 1999
Term Expires: January 31, 2013

 

Affiliation: Bankruptcy Judge, United States Bankruptcy Appellate Panel
for the Eighth Circuit

Legal Practice: Private Practice (1976-1999)

Current Memberships: Missouri Bar; National Conference of Bankruptcy
Judges

Staft

Law Clerk Robert 5. Baran..........-.........0 005. (816) 512-1898
E-mail: robert. baran@mow.uscourts.gov
Education: Pomona 1991 BA;
Washington U 1998 JD, 1998 MA

Court Reporter Carol Cunningham,.........-.------- (816) 512-1846
E-mail: carol .cunningham@mow.uscourts.gov

Judicial Assistant Adene L. Wilbers.................- {816) 512-1896
E-mail: arlene. wilbers@mow.uscourts.gov

Chambers of Bankruptcy Judge Arthur Federman
6552 Charles Evans Whittaker U.S. Courthouse, 400 East Ninth Street,
Kansas City, MO 64106

Tel: (816) 512-1910 Fax: (816) $12-1923

E-mail: arthur. federman@mow.uscourts.gov

Arthur Federman

Bankauptcy Judge

Date of Birth: 1951

Education: Kansas 1973 BA; Missouri (Kansas City) 1976 TD
Began Service: December 18, 1989

Term Expires: December 17, 2017

Affiliation: Bankruptcy Judge, United States Bankruptcy Appellate Panel
for the Eighth Circuit

Academie: Adjunct Instructor, University of Missouri at Kansas City

 

Chambers of Bankruptcy Judge Arthur Federman continued

Government: Trial Attorney, Antitrust Division, United States Depa,
of fustice :

Legal Practice: Linde, Thompson, Langworthy, Kohn & Van Dyke -
(1979-1989)

Staff

Career Law Clerk Donna Thalblum.................-
Education: Missouri 1992 JD

Judicial Assistant Joan D. Brown .........0 2.0. 00.0005

Chambers of Bankruptcy Judge Dennis R. Dow
400 East Ninth Street, Room 6562, Kansas City, MO 64106
Tel: (816) 512-1880

Dennis R. Dow
Bankruptcy Judge

Staff
Law Clerk Lori Locke... 00.2... ee

Courtroom Deputy Kim Anson ...........--.-....---
Secretary Kerry Brown ....................0.2.55--.

United States District Court for the .
District of Montana

Russell Smith Courthouse, 201 East Broadway, Missoula, MT 59802
Tel: (406) 542-7260 Tel: (406) 452-9581 (Civil Cases PACER}
Tel: (806) 305-5235 (Toll Free Civil Cases PACER} Fax: (406) 542-727,

Number of Judgeships: 3

Court Staff

Clerk of Court Patrick E. Duffy. .........0.0.0...20-.
Edneation: Montana 1981 BA, 1998 JD

Chief Probation Officer Jerry Cooley ................. (

Education: Montana 1975 BA, 1990 MA

Budget Director Lynn Munra...........0.....0..000.
Education: Montana 1971 BS;
Montana State 1982 BS; Montana 1990 MBA

Automation Manager Hyrum Fromm ..........-....--

Librarian Lucille Fercho................-...000.200. ¢

Chambers of Chief Judge Donald W. Molloy
Russell Smith Federai Building, 201 East Broadway, Missoula, MT $9802:
Tel: (406) 542-7286 Fax: (406) 542-7284

Donald W. Molloy
Chief Judge

Date of Birth: 1946

Education: Montana 1968 BA, 1976 JD
Began Service: August [6, 1996
Appointed By: President William J. Clinton
Term Expires: January 30, 2008

Academic: Lecturer, University of Montana Law School (1997-2005)

Clerkships: Law Clerk The Honorable James F. Battin, United States
District Court for the District of Montana (1976-1978)

 

Spring 2005

© Leadership Directories, Inc.

Judicial Yellow BO?!

United States District Court for the District of Montana 305

 

‘ara of Chief Judge Donald W. Molloy continued

nractioe: Associate, Berger, Anderson, Sinclair & Murphy

(979); Partuet, Berger, Anderson, Sinclair, Murphy, Nelson,

is, McGimpsey & Molloy (1979-1980); Partner, Anderson Edwards
is, (1981-1990); Partner, Anderson & Molloy (1990-1991); The

Paw Offices (1991-1996)

2 service: United States Navy (1968-1973)

cnt Memberships: Aircraft Owners and Pilots Association; American

‘Association; American Beard of Trial Advocates; American College
Lawyers; American Law Institute; American Legion; American

Lawyers Association, Montana Bar Association; Montana Trial

ers, Pennsylvania Trial Lawyers; Roscoe Pound Foundation; Safety
*s Federation

Clerk Tyler Gilman... .....-.-02.20. 0-2 eee eee (406) 542-7287
sation, Texas 2003 JD

Clerk Alissa Rossman ........2- 2. .0.0...0.005. (406) 542-7288

sation: Cornell 2004 JD |
tary Sandra L. Persha... 0.2... 00. (406) 542-7286

jut Reporter Daina B. Hodges..................... (406) 829-7123
EGU. 8 Fax: (406) 542-7284

mbers of District Judge Richard FE Cebull
és F. Battin Federal Courthouse, 316 North 26th Street,
ings, MT 59101

(406) 247-7766 Fax: (406) 247-7023

: Richard _Cebull@mtduscourts.gov

Richard F Cebull
District Fudge

Date of Birth: 1944

Education: Montana State 1966 BS;
Montana 1969 JD

Began Service: July 26, 2001

Appointed By: President George W. Bush

icial: Magistrate Judge, United States District Court for the District of
tana (1998-20015

egal Practice: Associate and Partner, Longan, Holmstrom & Cebul]
1972); Partner, Brown, Gerbase, Cebull, Fulton, Harman & Ross,
(1972-1998)

‘ént Memberships: American Board of Trial Advocates; American
llege of Trial Lawyers: International Academy of Trial Lawyers
ff
Ww Clerk John Heenan..........0..0....0....000. {406) 247-4487
‘mail: john_heenan@méd.uscourts.gov
Education; Montana 2003 JD
iw Clerk Ashley Mattern .....0..20.............., (406) 247-4489
E-mail: ashley_mattern@mtd.uscourts. gov
Education: Montana 2004 JD
iol Reporter JoAnn Bacheller..................... (406) 247-4477
“mail; joann_bacheller@mtd.uscourts.gov

el Assistant Eve Steffans Allen................. (406) 247-4490
inail: Eve_Allen@mtd.uscourts.gov

 

Chambers of District Judge Sam E. Haddon
Federal Courthouse, 215 First Avenue, North, Room 200,
Great Falls, MT 59401

PG. Box 1529, Great Falls, MF 59403-1529

Tel: (406) 727-8877 Fax: (406) 452-9866

Sam E. Haddon
District Judge

Date of Birth: 1937

Education: Rice 1959 BS; Montana 1965 JD
Began Service: July 26, 2001

Appointed By: President George W. Bush

 

Academic: Adjunct Professor, University of Montana Schoot of Law
(1971-2001) ,

Cierkships: Law Clerk The Honorable William J. Jameson, United States
District Court for the District of Montana (1965-1966)

Government: Immigration Patrol Inspector, United States Border Patrol
(1959-1961); Agent, Federal Bureau of Narcotics (1961-1962)

Legal Practice: Associate, Anderson, Symmes, Forbes, Peete & Brown
(1966-1969); Parmer and Shareholder, Boone, Karlberg & Haddon
(1969-2001)

Current Memberships: American Academy of Appeflate Lawyers:
American Bar Association; American Bar Foundation; American Board of
Trial Advocates; American College of Trial Lawyers; American Judicature
Society; American Law Institute; National Institute of Trial Advocacy;
State Bar of Montana

Staff

Law Clerk Richard Garlish ..........0..........00.. (406) 727-8877
Education: Evergreen State 1998 BA;
Montana 2004 JD

Law Clerk Heather Petry......-............0.0.002. (406) 727-8877
Education: Montana 2004 JD

Court Reporter Tina Brilz. 2.000000... .2.0. 0c eeee (406) 454-7805

Judicial Administrative Assistant Lisa J. Ferkovich...... (406) 727-8877

Chambers of Senior Judge Jack D. Shanstrom
5433 James F. Battin Federal Courthouse, 316 North 26th Street,
Billings, MT 59101

P.O. Box 985, Billings, MT 59103

Tel: (406) 247-7011 Fax: (406) 247-7016

Jack D. Shanstrom
Senior Judge

Date of Birth: 1932

Education: Montana 1956 BA, 1957 BS, 1957 LLB

Began Service: 1990

Appointed By: President George H.W. Bush

Government: Assistant City Attorney, City of Livingston (1960); Attomey,
Park County (1960-1965)

Judicial Fudge, Montana District Court (1965-1982); Magistrate Judge,
United States District Court for the District of Montana (1983-1990)
Legal Practice: Partner, Shanstrom & Fitzgerald (1960-1963); Private
Practice

Military Service: United States Air Force (1957-1960)

Current Memberships: Montana Bar Association; Park County Bar
Association

Staff

Law Cierk Thomas MeKay....................-.,.. (406) 247-4462

Law Clerk Vu Pham... 0.020... 00 ccc eee ee (406) 247-4464
Education: Montana 2001 JD

Secretary Leila Blazina,....................0.0.0005 (406) 247-4461

 

© Leadership Directories, Inc.

Spring 2005

 

 

 

 

u
-
x
2
°
o
-
oo
co
Fr
w
a
a
|
-
<
al
7)
a
Wa
=
=
=
i
wa
=
ce
2
°
o
wal
<
3
wa
a
w
a

 

 

 

 

 

 

 

 

 

 

 

 

 
