     

  

354

United States District Court for the Southern District of New York

United States District Court for the Southern District of New York 355

 

 

 
  
 
      
     
   
  

Chambers of Senior Judge John F Keenan continued

Law Clerk Elizabeth Keadle Markey................- (212) 805-0220
Education: Fordham 2003 JD
Judicial Secretary Marian A. Quintela............-.-. (212} 805-0220

   

 
   
          
         
       
    

Chambers of Senior Judge Shirley Woh! Kram
US. Courthouse, 40 Foley Square, Room 2101, New York, NY 10007
Tel: (212) 805-6315

Shirley Wohl Kram
Senior Judge

Education: CCNY 1947; Brooklyn Law 1950 LLB

Began Service: 1983

Appointed By: President Ronald Reagan

Academic: Adjunct Professor, Baruch College (1979-1980)

Judicial: Judge, Family Court (1971-1983)

Legal Practice: Staff Attorney, Legal Aid Society (1951-1953); Simons

& Hardy (1954-1955); Sole Practitioner (1955-1960); Assistant
Atterney-in-Charge, Harlem Legal Aid Office (1962-1971)

Staff
Judicial Secretary Angela Gonsowski ...............5 (212) 805-6315

 

Chambers of Senior Judge Miriam Goldman
Cedarbaum

Daniel Patrick Moynihan U.S. Courthouse, 500 Pearl St, Rm. 1330,
New York, NY 10007-1312

Tel: (212) 805-0198

Miriam Goldman Cedarbaum
Senior Judge

Date of Birth: 1929

Education: Barnard 1950 BA; Columbia 1953 LLB
Began Service: March 27, 1986

Appointed By: President Ronald Reagan

Political Affiliation: Democrat

Clerkships: Law Clerk The Honorable Edward Jordan Dimock, United
States District Court for the Southern District of New York (1953-1954)

Government: Assistant United States Attorney, Southern District of
New York (1954-1957); Attorney, Department of Justice (1958-1959);
First Assistant Counsel, New York State Moreland Commission on the
Alcoholic Beverage Control Law (1963-1964)

Legal Practice: Part-Time Legal Consultant on Litigation Matters
(1959-1962); Associate Counsel, New York Museum of Modern Art
(1965-1979); Associate and Senior Attorney, Davis Polk & Wardwell
(1979-1986)

Current Memberships: American Bar Association; American Judicature
Society; American Law Institute; Association of the Bar of the City of
New York; Copyright Society of the USA; Federal Bar Council; New York
State Bar Association

FEDERAL COURTS+UNITED STATES DISTRICT COURTS

 

     
 
 
   
     
     
       
    
    
  

      
      

    
     

 

  

Staff

Law Clerk Joseph O. Boryshansky.................. (212) 805-0198
Law Clerk Robin Countee Pistorflus ................. (212) 805-0198
Court Cierk Michael P Ruocco ....................-. (212) 805-0198
Secretary Donna Curro.. 0.0.0... 02.20.0000. ee eee (212) 805-0198

 

 

 

 

  

 

 

 

  

 

 

 

 

   

Chambers of Senior Judge Robert P. Patterson, Jy...
Daniel Patrick Moynihan U.S. Courthouse, 500 Pearl St.,
New York, NY 10007

Tel: (212) 805-0238 Fax: (212) 805-7917

,mbers of Senior Judge Thomas P. Griesa
se patrick Moynihan U.S. Courthouse, 500 Pearl St., Room 1630,
“york, NY 10007

(312) 805-0210

  

Robert P Patterson, Jr.
Senior Judge

 

af Birth: 1930

: - Harvard 1952 AB: Stanford 1958 LLB

an Service: 1972.

jointed By: President Richard M. Nixon

ernment Attorney, Department of Justice (1958-1960)

j Practice: Symmers, Fish & Warner (1960-1961); Davis Polk &
dwell (1961-1970); Partner, Davis Polk & Wardwell (1970-1972)

ilitary Service: United States Coast Guard (1952-1954)

re t Memberships: Association of the Bar of the City of New York;
_shington State Bar Association

Date of Birth: 1923

Education: Harvard 1947 AB;
Columbia 1950 LLB

Began Service: December 20, 1988
Appointed By: President Ronald Reagan

 
 

  

   
  
  
   
  
   
 
    
   
 
 
 
   
     
 
          
     

Government: Assistant Counsel (1952-1953); Assistant United States
Attorney, Southern District of New York, Department of Justice

(1953-1956); Assistant Counsel, Banking and Currency Committee, _-
United States Senate (1954); Counsel to the Minority, House Resolutioy:;
(1967) ve
Legal Practice: Donovan, Leisure, Newton, Lumbard é& Irvine (1950-1939
Partner, Patterson, Belknap, Webb & Tyler (1956-1988)

Military Service: United States Army Air Force (1942-1956)
Current Memberships: American Bar Association; American Judicature:
Saciety; American Law Institute; Association of the Bar of the City of”

New York; New York County Lawyers Association; New York State Bay:
Association ns

Clerk Jennifer Halferty .... 0.20.2... 00.00.0000, (212) 805-0210
vw Clerk Bryan Kessler......... 00.00.0006. ence es (212) 803-0210
dicial Assistant Anita Tumlin...................... (212) 805-0210

pom 1640, New York, NY 10007-1312
i? (212) 805-0230

Statt

Law Clerk Kristina J. Holm..........0....0.00.. 00.200. :
Education: Columbia 2004 JD

Law Clerk Jason Parkin. 20.00.00 ccc
Education: Columbia 2004 JD

Secretary Kathleen Howley..............-.---.....-
E-mail: kathleen_m,_howley@nysd.uscourts.gov .
Education: Hunter BA

ication: Fordham 1956 AB; Columbia 1959 LLB
gan Service: 1990
pointed By: President George H.W. Bush

gal Practice: Simpson, Thacher & Bartlett (1959-1969); Wormser, Kiely,
essandroni, Hyde & McCann (1969-1990)

frent Memberships: New York State Bar

 
 

Chambers of Senior Judge John E. Sprizzo
US. Courthouse, 40 Foley Sq., New York, NY 10007

Tel: (212) 805-6135 .

 
  
  
     

 
 

Clerk Emily Goldberg .................0-.00-- (212) 805-0230
deun E. Spaz w Clerk Peter Guinta......0.0.0.0..0c0cccces eee (212) 805-0230
Senior Judge cretary Antoinette Carter.....................05. (212) 805-0230

 
 

Date of Birth: 1934 E-mail: antoinette_carter@nysd.uscourts.gov

Education: St Jobn’s U (NY) 1956 BA, 1959 LLB
Began Service: 1981
Appointed By: President Ronald Reagan.

Academic: Associate Professor of Law, Fordham (1968-1972)

Government: Attorney, Criminal Division, Organized Crime Section,
Department of Justice (1959-1963), Assistant United States Attorney,
Southern District of New York, Department of Justice (1963-1965); Ch
Appellate Attorney, Department of Justice (1965-1966); Assistant United
States Attorney and Chief, Criminal Division, Department of Justice
(1966-1968)

Legal Practice: Partner, Curtis, Mallet-Prevost, Colt & Mosle (1972-1981 }

Current Memberships: American Bar Association; Association of the Bat.
of the City of New York; District of Columbia Bar; Federal Bar Council

    

hambers of Senior Judge Kevin Thomas Duffy
04 U.S. Courthouse, 40 Centre St, New York, NY 10007
1: (212) 805-6125

  
  
     

Ke in Thomas Duffy
Senior Judge

Date of Birth: 1933

ducation: Fordham 1954 AB, 1958 LLB
Bevan Service: November 28, 1972
Abpointed By: President Richard M. Nixon

Academie: Adjunct Professor, Brooklyn Law Schoo! (1975-1980); Adjunct
P Ofessor, New York University Law School (1983-1984); Adjunct
Sentk : Ofessor, Pace University Law School (1984-1986); Adjunct Professor in

  
   
   
   
  

  

  

     
  
  
  

    
  
  
   
 
 
 

  
 
 
 

  
 
 
 
 

  

: tial splay Sl
Law Clerk Mari Foreman Groff..................... (212) 805-6135 Ci Advocacy, Fordham University (1993-1997)
Education: Boston Col 2003 JD . okships: Law Clerk The Honorable J. Edward Lumbard, United States
Law Clerk John F Romano...........000. 000 cece ee (212) 305-6135, ~ourt of Appeals for the Second Circuit (1955-1958)
Education: St John’s U (NY) 2004 JD . Governm é : : gt
Secretary Jo-Anne Schiffner.......---.-0---. 0-0. (212) 805- 6135. Nes ent: Assistant United States Attorney, Southern District of

*W York, Department of Justice (1958-1959); Assistant Chief,

ii Tinal Division, Office of the United States Attorney, Department of
fs

“SMmission (1969-1972)

 

tice (1959-1961); Regional Administrator, Securities and Exchange fj

 

Chambers of Senior Judge Kevin Thomas Duffy continued

Legal Practice: Associate, Whitman, Ransom & Coulson (1961-1966);
Partner, Gordon & Gordon (1966-1969)

Current Memberships: American Law Institute; Federal Bar Council;
Fordham Law Alumni Association, Vice President; New York City Bar
Association

Staff

Law Clerk Chris LaVigne....................2..000. (212) 805-6129
Education: Northwestern 2002 JD

Law Clerk Jason Smith................2.....02000- (212) 805-6130
Education: Virginia 2003 JD

Secretary Ida Smith ........0.0.0.000 000.0000. cee (212) 805-6125

E-mail: ida_smith@nysd.uscourts.gov

Chambers of Senior Judge Charles S. Haight, Jr.
Daniel Patrick Moynihan U.S. Courthouse, 500 Pearl Street,
Room 1940, New York, NY 10007-1312

Tel: (212) 805-0214 Fax: (212) 805-7909

Charles §$. Haight, Jr.
Senior Judge

Date of Birth: 1930

Education: Yale 1952 BA, 1955 LLB
Began Service: May 3, 1976
Appointed By: President Gerald Ford

Government: Trial Attorney, Civil Division, Department of Justice
(1955-1957)

Legal Practice: Haight, Gardner, Poor & Havens (1976)

Current Memberships: Association of the Bar of the City of New York;
Federal Bar Council; Maritime Law Association; New York State Bar

Statf

Law Clerk David Chang.....................-2.0000. (212) 805-0214

Law Cierk Nicholas J. Lewin... .......2..........-- (212) 805-0214

Courtroom Deputy Corrine Szalay ................... (212) 805-6103
Education: New Jersey City U 1991 BA

Secretary Cecilia Rudden................----....--- (212) 805-0214

E-mail: cecilia_rudden@nysd.uscourts.gov

_Chambers of Senior Judge Peter K. Leisure

Daniel Patrick Moynihan U.S. Courthouse, 500 Pearl St,, Rm. 1910,
New York, NY 10007-1312

Tel: (212} 805-0226

Peter K. Leisure
Senior Judge

Date of Birth: 1929

Education: Yale 1952 BA; Virginia 1958 LLB
Began Service: September 6, 1984
Appointed By: President Ronald Reagan
Political Affiliation; Republican

Government: Assistant United States Attorney, Southern District of New
York, Department of Justice (1962-1966)

Legal Practice: Associate, Breed Abbott & Morgan (1958-1961); Partner,
Curtis, Mallet-Prevost, Colt & Mosle (1967-1978); Partner, Whitman &
Ransom (1978-1984)

Military Service: United States Army (1953-1955)

Current Memberships: American Bar Association; American Bar
Foundation; American College of Trial Lawyers; American Judges
Association; American Law Institute; Federal Bar Council; Federal Judges
Association; New York State Bar

(continued on next page}

 

 

 

   

Spring 2005

© Leadership Directories, inc.

YUdicio! Yetlow Book

  

Judicial Yellow Boo

  

© Leadership Directories, Inc.

Spring 2005

wn
-
“4
>
o
o
k
2
“3
»
2
a
w
wi
-
t
k
uw
ao
uw
-
=z
=
I
uo
=
c
=
°
o
=
_<
a
W
a
MW
vy

 

   

 

 

 

 

 

 

 

 
