374 United States District Court for the District of North Dakota

 

 

 
  
 
 
 
  
 
 
 
 
 
   
  
 
 
 
 
   
 
 
 
  
 
 
 
 
  
 
   
  
 
  
 
 
  
 
 
  
 
  
  
  
 
  
 
 

Chambers of District Judge Ralph Rf. Erickson continued

Legal Practice: Law Clerk, Ohnstad Twichell, PC. (1984); Associate,
Ohnstad Twichell, B.C. (1984-1989); Shareholder, Ohnstad Twicheli, PC.
(1989-1991); Sole Proprietor, Erickson Law Office (1992-1994)

Staff

Law Clerk Susan E. Coleman............-.......45.
Education; North Dakota 2002 JD

Law Clerk Matt A. Kipp.......0....0..0.0... 0.0000.
E-mail: matt_kipp@ndd.uscourts.gov
Education: North Dakota 2001 JD

Law Clerk LaDonne R. Vila... 0.0.02 es
Education: North Dakota 1986 JD

Fargo, ND 58102-4932
Tel: (701) 297-7040 Fax: (701) 297-7045

Rodney S. Webb
Senior Judge

Date of Birth: 1935

Education: North Dakota 1957 BS, 1959 JD
Began Service: 1987

Appointed By: President Ronald Reagan

General’s Advisory Committee (1985-1987}

Judicial: Judge, Grafton Municipal Court (1975-198 1}
Legal Practice: Ringsak, Webb, Rice & Metelmann (1959-1
Military Service: North Dakota Army National Guard

 

FEDERAL COURTS-—UNITED STATES DISTRICT COURTS

Staff

Law Clerk Robert Stock 2.000000... ccc cee
Education: North Dakota 2004 JD

Court Reporter Douglas Ketchan ....................

Judicial Assistant Linda Haukedahl..................
Education: Moorhead State 1971 BS

BO. Box 1578, Bismarck, ND 58502
Tel: (701) 530-2315 Fax: (701) 530-2318
E-mail: Pat_Conmy@ndd.uscourts.gov

Patrick A. Conmy
Senior Judge

Date of Birth: 1934

Education: Harvard 1955 AB; Georgetown 1959 JD
Began Service: December 17, 1985

Appointed By: President Ronald Reagan

 

Legal Practice: Partner, Lundberg, Conmy, Nodiand, Lucas
(1959-1985}

Society; Burleigh County Bar Association

 

 

Staff

Law Clerk Mark Mattem......................004.-
E-mail: Mark, Mattern @jndd.uscourts. gov
Education: North Dakota 1997 JD

Law Clerk (Vacant).......0.0.00.000.000 0.0. cee eee eee

Chambers of Senior Judge Rodney S. Webb
300 Quentin N. Burdick U.S. Courthouse, 655 First Avenue North,

Government: State’s Attomey, Waish County, State of North Dakota
(1967-1974); Special Assistant, Office of the Attorney General, State of
North Dakota (1970-1981); United States Attorney, District of North
Dakota, Department of Justice (1981-1987); United States Attorney

Chambers of Senior Judge Patrick A. Conmy
160 U.S. Courthouse, 220 East Rosser Avenue, Bismarck, ND 58501

Government: Junior Management Assistant, Department of Labor
(1955-1959); Commissioner, Bismarck City Commission (1968-1976);
Member, North Dakota House of Representatives (1976-1985)

 

Chambers of Magistrate Judge Karen K. Klein
440 Quentin N. Burdick U.S. Courthouse, 655 First Avenue North;
Suite 440, Fargo, ND 58102

Tel: (701) 297-7070 Fax: (701) 297-7075

Karen K. Kiein

(701) 297-7080 Magistrate Judge

Education: North Dakota 1977 JD
(701) 297-7080 Began Service: January 7, 1985
Staff
Senior Law Clerk Nancy J. Mortis................-..
E-mail; naney_morris@)ndd.uscourts.gav
Education: North Dakota 1991 JD
Law Clerk Laurel R. Hanson...............-....0.4.
B-mail: laurel_hanson@ndd.uscourts.gov
Education: Moorhead State 1998 BA;
North Dakota 2002 JD

(70%) 297-7080

Chambers of Magistrate Judge (part-time) Alice R:.
Senechal

Ronald N. Davies U.S. Courthouse and Federal Bldg., 102 N. Fourth §
Grand Forks, ND 38203

P.O. Box 5576, Grand Forks, ND 48206-5576

Tel: (701) 775-3117 Fax: (701) 775-6274

Alice R. Senechal
Magistrate Fudge (part-time)

Date of Birth: 1955

Education: North Dakota State 1977 BS; Minnesota 1984 JD
Began Service: November 15, 1990

Term Expires: November 14, 2006

281) Clerkships: Law Clerk The Honorable Bruce M, Van Sickte, United State
District Court for the District of North Dakota (1984-1986)

Staff 4

Secretary Helen J. Elden ..........2..-0.-.20 2000000. (701) 775-3!
E-mail: rvlo-hje@prodigy-net Ae
Education: Mayville State 1984 AA

(701) 297-7040

(701) 237-0275
(701) 297-7040

United States Bankruptcy Court for the
District of North Dakota

Quentin N. Burdick U.S. Courthouse, 655 First Avenue North,
Suite 210, Fargo, ND 58102-4932

Tel: (701) 297-7100 Tel: (701) 297-7164 (PACER)

Tel: (701) 297-7166 (VCIS) Fax: (701} 297-7105

Internet: www.ndb.uscourts.gov

 

Number of Judgeships: |

Court Staff

Clerk of Court Ellen A. Johanson ..........,.00.-05- (701) 297-7100
Education: Moorhead State BA

Chief Deputy Dianne G. Schmitz.................... (701) 297-7100

Systerns Manager James Snyder.................0005 (701) 297-7150
Education: North Dakota State 1983 BS

& Schulz

Current Memberships: American Bar Foundation; American Judicature

(701) 530-2315

(701) 530-2315

 

Spring 2005

 

© Leadership Directories, Inc.

Judicial Yeltove Book

United States District Court for the Northern District of Ohio 375

 

 

g of Bankruptcy Judge William A. Hill
enti WN. Burdick U.S. Courthouse, 655 First Avenue North,
xD 58102-4952

1) 297- -7140 Fax: (701) 297-7145

*illiam J hill@ndb.uscourts. gov

bers

William A. Hill
Bankruptcy Judge

Date of Birth: 1946

Education: North Dakota 1968 BS, 1971 JD
Began Service: January 1, 1984

Term Expires: December 3, 2016

éships: Lae Clerk The Honorable Paul Benson, United States District
for A Ae District of North Dakota (1972-1974)

iment: Deputy Secretary of State, State of North Dakota (1971-1972)
cial: Magistrate Fudge (part-time), United States District Court for the
‘at of North Dakota (1975-1983)

| Practice: Pancratz, Wold, Yuill & Johnson (1974-1983)

ont Memberships: National Conference of Bankruptcy Judges

Clerk MaryBeth Hegstad ..................-.-. (704) 297-7140
1: marybeth_hegstad@ndb.uscourts.gov

ication: North Dakota 2000 JD

eretary Linda Meister.................2-2-2-2+--- (701) 297-7140
3-inail: linda_meister@@jndb.uscourts.gov

nited States District Court for the
orthern District of Ohio

LB. Stokes U.S. Court House, 801 W. Superior Ave.,
sland, OH 44113-1830

216) 357-7000

et: www.ohnd.uscourts. gov

imber of Judgeships: 12

reas Covered: Counties of Allen, Ashland, Ashtabula, Auglaize, Carroll,
lumbiana, Crawford, Cuyahoga, Defiance, Erie, Fulton, Geauga,

fancock, Hardin, Henry, Holmes, Huron, Lake, Lorain, Lucas, Mahoning,
ation, Medina, Mercer, Ottawa, Pauiding, Portage, Putnam, Richland,

Sandusky, Seneca, Stark, Summit, Trumbull, Tuscarawas, Van Wert,

ayne, Williams, Wood and Wyandot

erk of Court Geri M. Smith... 0.02.0... eee eee (216) 357-7000
‘puty-in-Charge - Akron Traci Laney.......-.-.-.-.- (330) 375-5407
68 US. Courthouse & Federal Bidg., 25 Main St.,

‘Akron, OH 44308

‘puty-in-Charge » Toledo Debora MacDonell!......... (419) 259-6411
WS. Courthouse, 1716 Spielbusch Ave.,

Toledo, OH 43624

Deputy- -in-Charge - Youngstown Vicky Mizell........... (330) 746-1906
Thomas D. Lambros Federal Bldg.

US, Courthouse, 125 Market St.,

Youngstown, OH 44503-1787

ief Probation Officer John J. Peet IW. .............. (216) 357-7300
f Pre-Trial Services Officer Jeffrey P Johnson ..... (216) 357-7375
dderal Public Defender Michael G. Dane ............. (216) 522-4856
uxt Reporter Bruce Matthews.................0005 (216) 357-7034

Chambers of Chief Judge James Gray Carr

203 U.S. Courthouse, 1716 Spielbusch Ave., Toledo, OH 43624
Tel: (419) 259-6420 Fax: (419) 259-6427

E-mail: james_g_carr@obnd.uscourts.gov

James Gray Carr
Chief Judge

Date of Birth: 1940

Education: Kenyon 1962 AB; Harvard 1966 LLB
Began Service: May 12, 1994

Appointed By: President William J. Clinton

Academic: Adjunct Professor, Chicago-Kent ITT College of Law (1969);
Adjunct Professor, Loyola University College of Law (1970); Professor,
University of Toledo College of Law (1970-1979)

Government: Staff Attorney, Cook County Legal Assistance Foundation
(1968-1970); Assistant Prosecutor (part-time), Lucas County (1972-1973)

Judicial: Magistrate Judge, United States District Court for the Northern
District of Ghio (1979-1994)

Legal Practice: Gardner, Carton, Douglas, Chilgren & Waud (1966-1968}
Current Memberships: American Bar Association; Toledo Bar

Association

Staff

Law Clerk Benjamin Britz............00020 ee eee eee (419) 259-6420
Law Clerk Kenneth Rubin. ............----+ +022 0+ (419) 259-6420
Law Clerk Kristi Wilhelmy ..........-.....-........ (419) 259-6420
Judicial Assistant Joyce Spychalski.................- (419) 259-6420

Chambers of District Judge Lesley Wells

18-A Carl B. Stokes U.S. Court House, 801 W. Superior Ave.,
Cleveland, OH 44113-1836

Tel: (216) 357-7120 Fax: (216) 357-7127

Lesley Wells
District Judge

Date of Birth: 1937

Education: Chatham 1959 BA; Cleveland-Marshall 1974 JD
Began Service: February 1994

Appointed By: President William J. Clinton

Academic: Adjunct Professor, Cleveland-Marshall College of Law
- (1980-1981)

Judicial: Judge, Ohio Court of Common Pleas, Cuyahoga County
(1983-1994)

Legal Practice: Private Practice; Partner, Brooks & Moffet (1975-1979),
Schneider, Smeltz, Huston & Ranney (1980-1983)

Current Memberships: American Bar Association; American Law
Tnstitute; Cleveland Bar Association; Cleveland-Marshall Law Alumni
Association; Cuyahoga County Bar Association; National Women Judges
Association; Ohio State Bar Association; Ohio Women’s Bar Association

Staff

Law Clerk Cullen Goretzke...................000005 (216) 357-7120
Law Clerk {Vacant}... 0.0006. ee eee (216) 357-7120
Courtroom Deputy Clerk Lyan Campbell. ............. (216) 357-7122
Judicial Assistant Kimberly &. Alderton............... (216) 357-7120

E-mail: Kimberly_S_Alderton@ohnd.uscourts.gav

 

 

 

Judicial Yetiow Book

© Leadership Directories, Inc.

Spring 2005

”
KF
3
=
5
o
o
x
e
w
a
a
Ma
-
¢
a
a
vy
E-
2
>
l
®
e
(4
>
5
o
all
a
4
wi
=]
ey
ry

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
