 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

342 United States District Court for the Northern District of New York

 

Chambers of District Judge Lawrence E. Kahn
James T. Foley U.S. Courthouse, 445 Broadway, Albany, NY 12207
Tei: (518) 257-1830 Fax: (518} 257-1831

Lawrence E. Kahn
District Fudge

Date of Birth: 1937

Education: Union Col (NY) 1959 AB;
Harvard 1962 ID

Began Service: August 1, 1996
Appointed By: President William J. Clinton

 

Government: Assistant Corporation Counsel, City of Albany (1963-1968)

Judicial: Judge, Albany County Surrogate Court (1974-1979); Justice, New
York Supreme Court (1980-1996)

Legal Practice: Partner, Kahn & Kahn, Esqs. (1 963-1973)
Military Service: New York State National Guard (1955-1965)

Staff

Law Clerk Lisa Card... 0.2.22... (518) 257-1830
Law Clerk Steve Huntzinger............0........... (518) 257-1830
Courtroom Deputy Seott Synder..................... (518) 257-1833
Judicial Assistant Seott J. Barnes........0........... (518) 257-1830

Chambers of District Judge Norman A. Mordue
Federal Building, 100 South Clinton Street, Syracuse, NY 13261
Tel: (315) 234-8570 Fax: (315) 234-8571

Norman A. Mordue
District Judge

Date of Birth: 1942
Education: Syracuse 1966 BA, 1971 JD
Began Service: December 4, 1998

Academic: Adjunct Professor, Syracuse University Coilege of Law
(1977-1985)

Government: Assistant District Attorney, Onondaga County, State of
New York (1972-1974); Senior Assistant District Attomey, Trial Unit,
Onondaga County, State of New York (1974-1976); Chief Assistant

District Attorney, Onondaga County, State of New York (1976-1982)

Judicial: Judge, Onondaga County Court Bench (1983-1985); Judge, New
York Supreme Court ([986-1998)

Military Service: United States Army (1966-1968)

Current Memberships: Onondaga County Bar Association: New York
State Bar Association; American Bar Association; Association of the
Justices of the Supreme Court of the State of New York; Woman’s Bar
Association, Central New York Chapter

Staff

Career Law Clerk Annelle McCullough............... (315) 234-8570
Education; St Lawrence 1972 BA;
Syracuse 1977 JD

Law Clerk Karen Guyder Felter...................., (315) 234-8570
Education: Boston U 1989 BA;
Albany Law 1992 JD

Law Clerk Stephanie Craig Reagan ................. (315) 234-8570
Education: Syracuse 1995 BS;

i

 

United States District Court for the Northern District of New York 343

 

      
  
  

Chambers of District Judge David N. Hurd 7. of Senior Judge Howard G. Munson
300 U.S. Courthouse, 10 Broad Street, Utica, NY 13501 ing, 100 South Clinton Street, Syracuse, NY 13261-7376
Tel: (315) 793-9571 Fax: (315) 793-8034 1476 Syracuse, NY 13261-7376

4-8580

David N. Hurd
District Judge

Date of Birth: 1937

Education: Comeli 1959 BS; Syracuse 1963 JD
Began Service: September 24, 1999

Appointed By: President William J. Clinton

 
  
  
 
  
   
     
      
    
      
 
 
      
   
  
  
  
  
 

sath: 1924
‘peansyivania 1948 BS; Syracuse 1952 LLB
» 1976

“ wae ‘ ident Gerald Ford
Government: Assistant District Attorney (Part-time), Oneida Cour Presidea

District Attorney’s Office (1966-1967}

Judicial: Magistrate Judge, United States District Court for the Nort é
District of New York (1991-1999) :

Legal Practice: Associate, Coughlin, Dermody, Ingalls & Guy (1963
Associate, Abelove & Myers (1 964-1966); Associate (Part-time), Petri
Kehoe, Tenney & Murnane (1966-1967); Associate, O’ Shea, Griffin 7
& McLaughlin (1967-1970); Partner, O'Shea, Griffin, McDonaid, Hurd
Stevens (1970-1991)

Current Memberships: Albany County Bar Association; Ametican

imployers’ Assurance Corporation Ltd (1949-1950)
~a: Hiscock, Lee, Rogers, Henley & Barclay (1952-1976)
arvice: United States Army (1943-1945)

Aemberships: American Arbitration Association; American
‘Trial Lawyers; National Association of Railroad Trial Counsel;
fate Bar; Onondaga County Bar Association

 

sac dohn J. CUIFAT cece eee (315) 234-8585

College of Trial Lawyers; Federal Judges Association; New York State tron: Florida 1957 BA; Syracuse. 1960 JD 515) 234-8584
Bar; Oneida County Bar Association; Rome Bar Association ep Joel W. Exlime ....0...... 2.2000. - eevee (315)
in: Le Moyne BA; Northeastern 2002 ID

Assistant Sally Godlewski................... (315) 234-8580

Staff S ! ;

Law Clerk Donna J. Case... ee (315) 264: tion: SUNY, (Ubea ome) LES Be
Education: Dayton 1994 JD

Law Clerk Keli Perrin. ......0.0..000000000. 0.0000. (315) 266.

Education: Syracuse 2004 JD
Judicial Assistant Charlene E. Rouillier...............
Education: SUNY (Morrisville) 1963 AAS

mbers of Senior Judge Neal P McCurn

al Building, 100 South Clinton Street, Syracuse, NY 13260
ox 7365, Syracuse, NY 13261

315} 234-8590 Fax: (315) 234-8591

Chambers of District Judge Gary L. Sharpe
James T. Foley Courthouse, 445 Broadway, Albany, NY 12207
‘Tel: (518) 287-1870 Fax: (518) 257-1871

E-mail: gisharpe@nynd.uscourts.gov

Gary L. Sharpe
District Judge

Date of Birth: 1947

Education; Cornell 1974 JD

Began Service: January 2004

Appointed By: President George W. Bush

d By: President Jimmy Carter
Affiliation: Democrat

mment: President, Syracuse Common Council, City of Syracuse
979)
gal Practice: Partner, Mackenzie, Smith, Lewis, Michell & Hughes
52-1979)
trent Memberships: American Bar Association; American Bar

mdation; American College of Trial Lawyers; American Judicature
iety; New York State Bar; Onondaga County Bar Association

     
  
  
     
     
   
  
   
     
   
 
  
  

Government: District Attorney’s Office, County of Broome, State of New
York (1974-1981); Special Prosecutor, Attorney Genera!’s Office, State o
New York (1981-1982); United States Attorney’s Office, Department of:
Justice (1982-1997}; United States Attorney, Department of Justice
(1992-1997)

&
Judicial: Magistrate Judge, United States District Court for the Northern

5 of? : ‘ Cletk Carnie Lynn Richardson .................. (315) 234-8590
District of New York (1997-2003) Education: Syracuse 1983 JD
Military Service: United States Navy (1965-1966); United States Army aw Clerk Catherine A. Sessler.............0....00. (315) 234-8590
- Education: Syracuse 2002 MPA, 2002 JD
(1966-1968} yr
ecretary Judith West 2.2.2.2 .0 0.00 cece serene ees (315) 234-8590

Current Memberships: New York State Bar Association

Staff : : .
Law Clerk Emesto Bondikov ....................... (518) 257-187 hambers of Senior Judge Thomas J. McAvoy
Law Clerk Cela Delgado-Webster................... (518) 257-1874. S. Courthouse, 15 Henry Street, Room 206, Binghamton, NY 13901

E-mail: cela_websier@nynd.uscourts, gov el: (607) 773-2892
Education: Syracuse JD

Law Clerk Joseph Ugarte......0..00...0....000..0. (518) 257-1876

_ Date of Birth: 1938

dication: Villanova 1960 AB; Albany Law 1964 ID
Began Service: 1986

Ppointed By: President Ronald Reagan

Industrial Development Agency (1976-1986)

Government: Broome County Legislature (1971-1986); Broome County f i

 

Chambers of Senior Judge Thomas J. McAvoy continued

Legal Practice: Associate, Hinman, Howard & Kattell (1964-1969),
Partner, Kramer, Wales & McAvoy (1969-1984); Partner, McAvoy &
Hickey, PC (1984-1986)

Current Memberships: American Bar Association; Broome County Bar
Association; Justinian Law Society

Staff .
Secretary Marlene Price.............-.-.02. 0000000 (607) 773-2892

Chambers of Magistrate Judge Gustave J. DiBianco
219 U.S. Courthouse, 100 South Clinton Street, Syracuse, NY 13261
PO. Box 7396, Syracuse, NY 13261-7396

Tel: (315) 234-8600

Gustave J. DiBianca
Magistrate Judge

Date of Birth: 1941

Education: Brooklyn 1966 BA; Brooklyn Law 1969 JD
Began Service: Novernber 16, 1987

Term Expires: November 2011

Government: New York City Transit Authority; Assistant United States
Attorney, Northern District of New York, Department of Justice
(1972-1987}

Military Service: United States Army (1962-1964)

Current Memberships: New York State Bar Association; Onondaga
County Bar Association

Staff

Law Clerk Gioia A. Gensini...............-...0.0085 (315) 234-8600
Education: Comell 1978 BS; Syracuse 1982 7D

Judicial Assistant Diane R. Rimkis .................-. (315) 234-8600

Chambers of Magistrate Judge David R. Homer
445 James TF. Foley U.S. Courthouse, 445 Broadway,

Albany, NY 12207-2924

Tel: (518) 257-1850 Fax: (518) 257-1851

David R. Homer
Magistrate Judge

Date of Birth: 1947

Education: Syracuse 1975 JD
Began Service: December 11, 1995
Term Expires: December 11, 2011
Political Affiliation: Democrat

 

Government: Volunteer, VESTA, Action (1969-1970); Department of ;
Justice (1975-1979); Assistant United States Attorney, Northern District of
New York, Department of Justice (1979-1995)

Current Memberships: Albany County Bar Association

Staff

Law Clerk Ann E. MeBride...............-......05, (518) 257-1854
Education: Albany Law 2003 JD

Courtroom Deputy Cynthia Bury-Mezoff........-...-. (518) 257-1853
Education: SUNY (Albany) 1991 BA

Judicial Assistant Lynda Hennessy.........-......00. (518) 257-1850

 

 

 

SUNY (Buffalo) 2000 JD
Judicial Assistant Jeanne Linsday.................... (315) 234-8570
Spring 2005 © Leadership Directories, Inc.

Judicial Yellow Book Udiciat Yellows Book

  
 

© Leadership Directories, inc.

Spring 2005

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
