516 United States District Court for the Eastern District of Washington

 

  
 
  
   
 
 
 
  
 
 
 
  
 
  
 
 
 
  
    
   
   
   
  
  
 
  
  
 
 
  
  
  
 
  
 
 
 
  
  
  
 
  
 

Chambers of Senior Judge Wm. Fremming Nielsen continued

Staff

Law Clerk Heather FOG 0... eee (509) 458-5290
E-mail: heather_foe@waed.uscourts.gov
Education: U Washington 2006 JD

Law Clerk Mary Lou Johnson...................05. (509) 458-5290
E-mail: mary_lou_johnson@waed.uscourts.gov
Education: Gonzaga 1992 JD

Secretary Joanna L. Knutson .............0.....00 0 (509) 458-5290

Chambers of Magistrate Judge Cynthia Imbrogno
Thomas S. Foley U.S. Courthouse, 920 West Riverside Avenue,
Spokane, WA 99201

PO, Box 263, Spokane, WA 99210

Tel: (509) 458-5240 Fax: (509) 458-5241

Cynthia Imbrogno
Magistrate Fudge

Date of Birth: 1948

Education: Indiana (PA) 1970; Gonzaga 1979 JD
Began Service: 1991

Tertn Expires: September 2015

Clerkships: Law Clerk, Washington Court of Appeals; Law Clerk The
Honorable Justin L. Quackenbush, United States District Court for the
Eastern District of Washington (1980-1983)

Government: Civil Rights Staff Attorney, United States District Court for
the Eastern District of Washington (1984-1985); Complex Litigation Staff
Attorney, Eastern District of Washington Chapter (1986-1988)

Legal Practice: Preston, Thorgrimson, Shidler, Gates & Ellis (1988-1990);
Attorney, Perkins Coie LLP (1990-1991)

Staff

Career Law Clerk Susan Miller...................... (509) 458-5240
E-mail: susan_miller@waed-.uscourts.gov

Judicial Assistant Kathy Roberts................ 00005 -. (509) 458-5240

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

Chambers of Magistrate Judge James P. Hutton
William O. Douglas Courthouse, 25 South Third Street,

Yakima, WA 98907 ,

P.O, Box 2706, Yakima, WA 98907-2706

‘Fel: (509) 573-6670 Fax: (509) 573-6671

James P Hutton
Magistrate Judge

Education: U Washington 1972 BA; Gonzaga 1976 JD
Began Service: January 2008
Term Expires: January 2016

Judicial: Judge, Yakima County Superior Court, County of Yakima,
Washington (1996-2007)

Profession: Attorney, Private Practice (1976-1996)

Staff

Law Clerk Kyle Perkins ...........-0 0c cece ence eens (509) 573-6670

Began Service: January 2008
Term Expires: September 2008
Education: Gonzaga JD

Career Law Clerk Lauri Boyd..............--......5. (809) 573-6670

Note: Effective: September 2008

Judicial Assistant Kerrie Regimbal...........-...-... (509) 573-6670

 

Summer 2008

 

 

 

© Leadership Directories, Inc.

United States Bankruptcy Court for the
Eastern District of Washington
US. Post Office Building, 904 West Riverside Avenue, Suite 394
Spokane, WA 99201

PO. Box 2164, Spokane, WA 99210-2164

Tel: (509) 353-2404 Fax: (509) 353-2417

Internet: www.waeb.uscourts.gov

Number of Judgeships: 3

Court Staff
Clerk of the Court Beverly A. Benka...:...... (509) 353-2404 ext
Secretary to the Clerk of the Court .
Kathleen Chapman..................... (569) 353-2404
Chief Deputy Clerk Shannon O’Brien......... (509) 353-2404 aig
Education: Eastern Washington 1978 BA, F
1992 MPA

Chambers of Chief Bankruptcy Judge Frank L. Kurtz
402 East Yakima Avenue, Suite 200, Yakima, WA 98901

Tel: (509) 454-5660 .

E-mail: frank_kurtz@wacbuscourts.gov

Frank L. Kurtz
Chief Bankruptcy Judge

Date of Birth: 1946
Education: Gonzaga 1974 JD
Began Service: 2005
Term Expires: 2019

Judicial: Judge, Washington Court of Appeals, Division IIT (1996-2005)

Staff . ‘
Judicial Assistant Chantelle Sliman.................. (509) 454-5660

Chambers of Bankruptcy Judge Patricia C. Williams
US. Post Office Building, 904 West Riverside Avenue,

Spokane, WA 99201

PO, Box 2164, Spokane, WA 99210-2164

Tel: (509) 353-2404 ext. 240 Fax: (509) 353-2141

E-mail: pat_williams@waeb.uscourts.gov

Patricia C. Williams
Bankruptcy Judge
Date of Birth: 1948
Education: Gonzaga JD

Began Service: Fuly 14, 1997
Term Expires: July 13, 2011

 

Current Memberships: National Conference of Bankruptcy Judges;
Washington Women Lawyers

Staff ,
Judicial Assistant Dee Sindlinger............. (509) 353-2404 ext. 24

Judicial Yellow B0°

United States District Court for the Western District-of Washington 517

 

rs of Bankruptcy vudgs {recalled} John A.

sl
ei avenue, Suite 200, Yakima, WA 98901-5404
454-5633 Fax: (509) 454-5636 :

Rossm eissl
7 Judge (recalled)

inch: 1940
Washington State 1962 BA, Chicago {965 JD

rvice! 1987

z Service: November 2005
én: USC 2000 JD on cele
Shertie Lamb. «~~... - 61. -.- sss (509) 454-5633 ext. 215

uit Street, Lobby Level, Seattle, WA 98101
08 370-8400 Tel: (206) 553-2288 (PACER)
www.wawd.uscourts.gov

ber of Judgeships: 8

Covered: Counties of Clallam, Clark, Cowlitz, -, Grays Harbor,
id Jefferson, King, Kitsap, Lewis, Mason, Pacific, Pierce, San Juan, °
: Skamania, Snohomish, Thurston, Wahkiakum and Whatcom

it Staff nea co
of Court Bruce Rifkin....... wes ea eae facies soe ne td (206) 370-8400
ail: bruce_rifkin(@}wawd.uscouris. gov .
ty-in-Charge - Tacoma Joe Whiteley ............. (253) 882-3808
F Pacific Ave., Rm. 3100, Tacoma, WA 98402
f Pretrial Services Officer Tim McTighe........... (206) 370-8950
f Probation Officer William S. Corn .............. (206) 370-8550
ral Public Defender Thomas W. Hillier H......,.... (206) 553-1100
ctor, Administrative Services Melissa Muir......... (206) 370-8488
farian Timothy Sheehy. ......................00. (206) 370-8975
2 - Fax: (206) 353-4385

mbers of Chief Judge Robert S. Lasnik
0 Stewart Street, Suite 15125, Seattle, WA 98101 —

: (206) 370-8810

mail: robert_lasnik(@wawd.uscourts.gov

ication! Brandeis 1972 AB; Northwestern 1973 MS, 1974 MA;
‘Washington 1978 JD

fan Service: December 2, 1998

pomted By: President William J. Clinton

‘ademic: Lecturer, School of Law, University of Washington (1980) .

vernment: Deputy Prosecutor, Office of the Prosecutor, Criminal
Vision, County of King, Washington (1978-1981); Senior Deputy
Osecutor, Office of the Prosecutor, County of King, Washington”

1-1983): Chief of Staff, Office of the Prosecutor, County of King,
ashington (1983-1990)

dicial: Judge, Washington Superior Court, King County (1990-1998)
rent Memberships: Washington State Bar Association

Law Clerk L.B. Kregenow ... 0.22.02 eee (206) 370-8810
Began Service: 2007

E mail: Ib_kregenow@wawd.uscourts.gov

pllcation: Dartmouth 1988 BA;

.*ennsylvania 1991 JD

 

Gicial Yetlow Book

sie Lyndon RISNEF ee (509) 454-5633"

 

 

 

© Leadership Directories, Inc.

Chambers of Chief Judge Robert S. Lasnik continued

Law Clerk Sarah Morehead ......................-. (206) 370-8810
E-mail: sarah_morehead@wawd.uscourts.gov
Education: Hamilton 1995 BA;
Georgetown 1999 JD

Law Clerk Brendan Peters .................----00-- (206) 376-8810
E-mail: brendan_peters@wawd_uscourts.gov . mo
Education: Virginia 1993 BS; Princeton 1999 MA;
Stanford 2003 JD

Judicial Assistant Teri DeHaan Roberts ............... (206) 376-8810

Chambers of District Judge Barbara J. Rothstein
700 Stewart Street, Suite 16128, Seattle, WA 98101

Tel: (206) 370-8840 Fax: (206) 370-8841

E-mail: barbara_rothstein@wawd.uscourts.gov

Barbara J. Rotlistein
District Judge

Date of Birth: 1939

Education: Cornell 1960 BA; Harvard 1966 LLB
Began Service: February 20, 1980 .
Appointed By: President Jimmy Carter

Affiliation: Director, Federal Fudicial Center
Academic: Faculty, Washington (1975-1977)

Government: Assistant Attorney General, Office of the Attorney Generals
State of Washington (1969-1977) .

Judicial: Judge, King County Superior Court (1977-1980); Chief oe
United States District Court for the Western District of Washington
(1987-1994)

Legal Practice: Widett & Kruger (1966- 1968)

Current Memberships: American Association of Justice; American

Bar Association; American Bar Foundation, American Bar Association;
American Judicature Society; The American Law Institute; King County Bar
Association; Massachusetts Bar Association; National Association of
Women Fudges; Washington State Bar Association

Staff

Career Law Clerk Sarah Dion....................... (206) 370-8844
E-mail: sarah_dion(@wawd_uscourts.gov :
Education: Boston U 1998 ID 3 /

Career Law Clerk Heather Reed....,...........-. , + - (206) 370-8847
E-mail: heather_reed@wawd.uscourts.gov
Education: Duke 1998 JD

Judicial Assistant Lois Gamble Duncan....... Pe aa 5 pigeons (206) 370-8842
Education: Missouri 1961 BS : :

Chambers of District Judge Marsha J. Pechman
US, Courthouse, 700 Stewart Street, Room 14229, Seattle, WA 98101
Tel: (206) 370-8820 Fax: (206) 370-8821

E-mail: Marsha_Pechman@wawd.uscourts.gov

Marsha J. Pechman
District Judge

Date of Birth: 1951

Education: Cornell 1973 BA; Boston U 1976 JD
Began Service: October 4, 1999

Appointed By: President William J. Clinton

Academic: Instructor and Staff Attorney, School of Law, University of
Washington (1979-1981); Adjunct Faculty, School of Law, University of
Washington (1983-1987); Visiting Clinical Professor, University of Puget
Sound (1986-1987)

(continued on next page)

 

Summer 2008

 

a FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 
