518 United States District Court for the Western District of Washington

United States District Court for the Western District of Washington 519

 

 

Chambers of District Judge Marsha J. Pechman continued Chambers of District Judge Ricardo S. Martinez ays of District Judge Benjamin Hale Settle continued
700 Stewart Street, Suite 13137, Seattle, WA 98101
Tel: (206) 370-8880 Fax: (206) 370-8881

E-mail: ricardo_martinez@wawd.uscourts.gov .

  
 
 
  
   
 
  
 
 
 
  
  
  
 
 
 
 
  
 
  
 
 
 
   
  
 
 
 
  
 
  
 
 
  
 
 
  
 
  
  
 
 
  
 
 
  
 
  

Clerkships: Law Clerk/Limited Practice Intern, Greater Boston Legal
Services (1975-1976)

Govemment: Deputy Prosecutor, Office of the Prosecuting Attorney,
County of King, Washington (1976-1979)

Judicial: Superior Court Judge, King County Superior Court (1988- 1999)
Legal Practice: Associate, Levinson, Friedman, Vhugen, Duggan, Bland &
Horowitz (1981-1986); Partner, Levinson, Friedman, Vhugen, Duggan,
Bland & Horowitz (1987-1988)

Current Memberships: Federal Judges Association; King County Bar
Association; Washington State Bar Association

érk Deidra A. Nguyen . ee (253) 882-3850
gervice: July 2007 4
Expires: July 2008
2. -deidra_ nguyen@wawd.uscourts. gov .

exk Kyle Smith 202... ees (253) 882-3850
=, service: July 2007
Expites: July 2008

kyle smith@wawd.uscourts.gov : ”
eqom Deputy Rhonda Miller................ "... (253) 882-3825
sgl Assistant Trish Graham............ 0.2.2... ..(253) 882-3850

Ricardo S$, Martinez
District Judge

Date of Birth: June 23, 195i

Education: U Washington 1975 BS, 1986 py
Began Service: June 2004

Appointed By: President George W. Bush

Staft , mbers of District Judge Richard A. Jones

Law Clerk Lucinda Gryzenia............ 0.0.0.0 eee (206) 370-8820 siart Street, Lobby Level, Seattle, WA 98101
Began Service: 2007

E-mail: Lucinda_Gryzenia@wawd.uscourts.gov
Law Clerk Andrea Ostrovsky ................-.-.-.- (206) 370-8820
Began Service: September 16, 2006
Term Expires: September 15, 2008
E-mail: andrea_ostrovsky@wawd.uscourts.gov
Education: Chicago 1998 BA; Michigan 2005 ID ,
Career Law Clerk Steven Grozier.................... (206) 370-8820
E-mail: Steven_Crozier(@wawd.uscourts.gov
Education: UC Davis 1977 JD

Judicial King County Superior Court (1990-1998); Federal Mogistate
Tudge (1998-2004)

Legal Practice: King County Prosecutor’s Office (1980-1990)

'Service: October 29, 2007

Staff :
inted By: President George W. Bush

Law Clerk David Ko..... 200.0000... 00... cece eee
E-mail: david_ko@wawd.uscourts.gov

Law Clerk Lura Smith ...............0. meee pee Les
E-mail: lara_smith@wawd.uscourts.gov
Education: Gonzaga JD

Administrative Assistant Melody Byrd ...............-

Administrative Assistant Carol S. Miller...............

mbers of Senior Judge Walter T. McGovern
‘Stewart Street, Suite 13229, Seattle, WA 98101
6) 370-8860 Fax: (206) 370-8861

Chambers of District Judge Ronatd 8. Leighton : scalter Ae gSVER @ivEWe ANCOLNG, BOR

1717 Pacific Avenue, Tacoma, WA 98402-3241
Tel: (253) 882-3840

E-mail: ronald_leighton@wawd.uscourts.gov rT. McGovern

Chambers of District Judge James L. Robart
700 Stewart Street, Room 14134, Seattle, WA 98101

Tel: (206) 370-8920 Fax: (206) 370-8921

E-mail: james_robart@wawd,uscourts.gov

Ronald B. Leighton
District Judge

ic of Birth: May 24, 1922

: U Washington 1948 BA, 1950 LLB
: Service: May 14, 1971

inted By: President Richard M. Nixon

ial: Judge, Seattle Municipal Court (1959-1965); Judge, Washington
Court (£965-1968); Judge, Washington Supreme Court
68-1971)

ja) Practice: Kerr, McCord, Greenleaf & Moen (1950-1959)
ifary Service: United States Naval Reserve (1943-1980)
nt Memberships: King County Bar Association; Washington State

Legal Practice: Partner, Lane Powell Spears Lubersky LLP (1973-1997) Association
Managing Partner, Lane Powell Spears Lubersky LLP (1998-2004)

Date of Birth: May 30, 1951

Education: Whitworth 1973 BA; Hastings 1976 JD
Began Service: November 26, 2002

Appointed By: President George W. Bush

James L. Robart
District Judge

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

Date of Birth: September 2, 1947

Education: Whitman 1969 BA; Georgetown 1973 JD

Began Service: June 28, 2004

Appointed By: President George W. Bush

Staff Fation: *

Law Clerk Gragory Leever .............0:0ceeeseees (253) 882-3844 HSITALESSaearN: LGU A Gs LSI, HDI CURES
E-mail: Greg_Leever@wawd.uscourts.gov
Education: Butler 1984 BA;
U Puget Sound 1987 ID

Law Clerk Tiff Seely... 0.00... c cece eee (253) 882-3843 Staff
E-mail: tiff_seely@wawd.uscourts. gov Career Law Clerk Michelle Peterson ................. (206) 370-892
Education: U Washington 1986 BA; E-mail: michelle_peterson(@wawd.uscourts,gov ,
Colorado 1990 JD

Court Reporter Judaine Ryen... 0.0... c cece (253) 882-3832
Judicial Assistant Debbie Nelson ..............000005 (253) 882-3840

Legal Practice: Partner, Gordon, Thomas, Honeywell, Malanca, Peterson &
Daheim L.L.P. (1976-2002)

cial Assistant Dana Searp...............2.0.006. (206) 370-8862
ducation: U Puget Sound 1984 BA

courthouse, 700 Stewart Street, Suite 16137, Seattle, WA 98101

Chambers of District Judge Benjamin Hale Settle
o) 370-8850 Fax: 206) 3 370-885]

1717 Pacific Avenue, Room 3144, Tacoma, WA 98402
Tel: (253) 882-3850
E-mail: benjamin_setile@wawd.uscourts.gov

 

Benjamin Hale Settle
District Judge

Date of Birth: 1947

Education: Claremont McKenna 1969 BA; Willamette 1972 JD
Began Service: July 9, 2007

Appointed By: President George W. Bush

Legal Practice: Associate, Don Miles Attorneys (1972); Associate, Dor.
Miles Attorneys (1976-1977); Member, Settle & Johnson, PL.L.C. §, Washington (1955-1959)

(1997-2007) lidicial: Judge, Washington District Court, Northeast District (1965-1975);
Military Service: CPT, United States Army Reserve, United States We Washington Superior Court, King County (1976-1980); Justice,
Department of Defense (1973-1975) ‘shington Supreme Court (1981-1985)

egal Practice: Private Practice (1959-1960)

cation: LF Washington 1951 BA, 1953 JD
gan Service: April 4, 1985
Appointed By: President Ronald Reagan

Sovemment: Assistant Attorney General, Office of the Attorney General,
fate of Washington (1953-1954); Deputy Prosecuting Attorney, County of

 

 

 

Chambers of Senior Judge Carolyn R. Dimmick continued

Current Memberships: American Bar Association; American Judges
Association; American Judicature Society; National Association of Women
Judges; Superior Court Judges Association (WA); Washington State Bar
Association

Staff .
Law Clerk Johanna Moody-Gatlin .;................ (206) 370-8852
E-mail: johanna_moody@wawd. scouts gov

Chambers of Senior Judge Robert J. Bryan
1717 Pacific Avenue, Room 4427, Tacoma, WA 98402
Tel: (253) 882-3870

E-mail: robert_bryan@wawd.uscourts, gov

Robert J, Bryan
Senior Judge

Date of Birth: 1934

Education: U Washington 1956 BA, 1958 JD
Began Service: 1986

Appointed By: President Ronald Reagan

Judicial: Judge, Washington Superior Court (1967-1984)

Legal Practice: Bryan & Bryan (1959-1967); Riddell, Williams, Bullitt &
Walkinshaw {1984-1986}

Military Service: United States Army Reserve, United States Department of
the Army

Current Memberships: American Bar Association; The Honorable Robert
J. Bryan American Inn of Court, The American Inns of Court; American
Judicature Society; Federal Bar Association |

Staff

Career Law Clerk Rachel Dolven .................... (253) 882-3870
E-mail: rachei_dolven(awawd.uscourts.gov

Career Law Clerk Colleen Klein ..........-..-...-05- (253) 882-3870

E-mail: colleen_klein@wawd.uscourts. gov
Education: Seattle JD

Judicial Assistant Julie Lermm...............2....05- (253) 882-3870
Education: Black Hills State 1989 BS ‘

Chambers of Senior Judge Thomas §&. Zilly
700 Stewart Street, Suite 15229, Seattle, WA 98101

Tel: (206) 370-8830 Fax: (206) 370-8831

E-mail: thomas. zilly@wawd_.uscourts.gov

Thomas §. Zilly
Senior Judge

Date of Birth: 1935

Education: Michigan 1956 BA; Cornell 1962 JD
Began Service: 1988

Appointed By: President Ronald Reagan

Judicial: Judge Pro Tem, Seattle Municipal Court (1972-1980)
Legal Practice: Lane, Powell, Moss & Miller (1962)
Military Service: United States Naval Reserve (1956-1962)

Current Memberships: American Bar Association; Federal Bar
Association; King County Bar Association; Washington State Bar
Association

Staff

Law Clerk Angela K. Chabot ...................000. (206) 370-8830
E-mail: angela_chabot@wawd.uscourts.gov
Education: Stanford 1994 BS; Kent (LIK) 1995 MS;
Stanford 2001 JD

Law Clerk Kathryn Kim. .........0.. 0200.00 00 2 cee ee (206) 370-8830
Began Service: 2007 :
E-mail: kathryn_kim@wawd.uscourts.gov
Education: MIT 1986 BS; U Washington 1992 JD

Judicial Assistant Claudia PR Hawney........-......+- (206) 370-8832

 

 

 

“iciat Yellow Book

 
 

Summer 2008 © Leadership Directories, inc. Judicial Yellow Boe!

© Leadership Directories, inc.

Summer 2008

 

a FEDERAL COURTS-—UNITED STATES DISTRICT COURTS
ee

 

 
