FEDERAL COURTS—UNITED STATES COURTS OF APPEALS

 

24 United States Court of Appeals for the Third Circuit

 

Chambers of Circuit Judge Samuel A. Alito, Jr.
357 US. Post Office and Courthouse, 50 Walnut Street,

NY 07102
yo nex 999, Newark, NJ 07101-0999

Tel: (973) 645-2424 Fax: (973) 645-3961
E-mail: Chambers_of Judge_Samuel_Alito@ca3 uscourts.gov

Samuel A. Alito, Jr.
Circuit Fudge

Date of Birth: 1950

Education: Princeton 1972 AB; Yale 1975 ID
Began Service: June 15, 1990

Appointed By: President George H.W. Bush

 

Clerkships: Law Clerk The Honorable Leonard I. Garth, United States
Court of Appeals for the Third Circuit (1976-1977)

Government: Assistant United States Attorney, Department of Justice
(1977-1981); Assistant to the Solicitor General, Department of Justice
(1981-1985); Deputy Assistant Attomey General, Office of Legal Counsel,
Department of Justice (1985-1987); United States Attorney, Department of
Justice (1987-1990)

Staff

Law Clerk James Hunter..............000000022000. (973) 645-2424

Law Clerk Keenan Kmiec ........2.......0..00.000. (973) 645-2424

Law Clerk William Taft .....2..0 2.00000... cue avaee (973) 645-2424

Law Clerk Michael L. Yaeger ...............-....... (973) 645-2424
Education: Yale 2003 ID

Secretary Sylvia Lock... 0.20.00... 000-0. cc cca eeeees (973) 645-2424

Chambers of Circuit Judge Jane R. Roth
U.S. Courthouse, Lockbox 12, 844 King Street, Wilmington, DE 19801
Tel: (302) 573-6104 Fax: (302) 573-6312

Jane R. Roth
Circuit Judge

Date of Birth: 1935

Education: Smith 1956 BA; Harvard 1965 LLB
Began Service: July 22, 1991

Appointed By: President Ronald Reagan

Government: Administrative Assistant and Clerk, Department of State
(1956-1962)

Judicial: District Judge, United States District Court for the District of
Delaware (1985-1991)

Legal Practice: Associate then Partner, Richards, Layton & Finger
(1965-1985)

Current Memberships: Delaware State Bar Association; Federal Judges
Association

Staff

Law Clerk Colleen Shannahan...................... (302) 573-6104

Law Clerk Seth B. Tillman .................. 0.00002 (302) 573-6104
Education: Harvard 2002 JD

Law Clerk Donald G. Willis........0.....00.0....0.5. (302) 573-6104

Administrative Assistant Deborah A. Wittmeyer........ (302) 573-6104

Assistant Secretary Cheryl A. Szymanski ..,.......... (302) 573-6104

 

Chambers of Circuit Judge Theodore A. McKee
20614 U.S. Courthouse, 601 Market St., Philadelphia, PA 19106
Tel: (215) 597-9601 Fax: (215) 597-0304

Theodore 4. McKee
Circuit Judge

Date of Birth: 1947

Education: SUNY (Cortland) 1969 BA; Syracuse 1975 JD
Began Service: June 20, 1994

Appointed By: President William J, Clinton

Academic: Lecturer, Rutgers University College of Law {1980-1991}:
Director, Minority Recruitment and Admissions, SUNY at Binghamton
(1969-1972)

Government: Assistant United States Attorney, Eastern District of
Pennsylvania, Department of Justice (1977-1980); Deputy City Solicitor,
Law Department, City of Philadelphia (1980-1983); General Counsel,
Philadelphia Parking Authority (1983)

Judicial: Judge, Pennsylvania Court of Common Pleas, First Judicial
District (1984-1994)

Legal Practice: Associate, Wolf, Block, Schorr & Solis-Cohen ( 1975-1977).

Current Memberships: American Bar Association; Barristers’ Association,
of Philadelphia; Fox Chase Cancer Center; National Bar Association;
Pennsyivania Bar Association; Philadelphia Bar Association

Staff

Career Law Clerk James Robinson .................. (215) 597-9661
Education: St Louis U 1974 JD .

Law Clerk Nichelle S. Carr. ... 0.2.0... 00 eee, (215) 597-9601
Education: Stanford 2002 JD

Law Clerk Marlo Cohen...............000.0000000., (215) 397-9601
Education: Temple JD

Secretary Yvette Childs 00.200... 0.00 (215) 597-9601

E-mail: yvette_ childs@ca3.uscourts. gov

Chambers of Circuit Judge Marjorie O. Rendell
21613 U.S. Courthouse, 601 Market St., Philadelphia, PA 19106-1598
Tel: (215) $97-3015 Fax: (215) 580-2393

E-mail: Chambers_of_fudge_ Marjorie_Rendell@ca3 .uscourts.gov

Marjorie O. Rendell
Circuit Judge

Date of Birth: 1947

Education: Pennsylvania 1969 BA;
Villanova 1973 JD

Began Service: Novernber 21, 1997
Appomted By: President William J. Clinton

 

Judicial: Judge, United States District Court for the Eastern District of
Pennsylvania (1994-1997)

Legal Practice: Associate then Parmer, Duane, Morris & Heckscher
(1973-1994)

Current Memberships: American Bankruptcy Institute, American College
of Bankruptcy, American Judicature Society; American Law Institute;
Federal Judges Association; J. Willard O’Brien Inn of Court

Staff
Law Clerk Natalie Bucciarelli....................... (215) 597-3015
Law Cierk Sandra L. Moser ...................--... (215) 597-3015

Education; North Carolina 1998 AB, 1998 BA;
Northwestern 2002 JD

Law Clerk Matthew Mousley..............02..0.005 (215) 597-3015
Judicial Secretary Helen Burkholder.................. (215) 597-3015
Judicial Secretary Beth Cummings................... (215) 597-3015

 

Spring 2605

© Leadership Directories, Inc.

Judicial Yellow Book

  
  

 
    

  
  

= of Circuit Judge Maryanne Trump Barry
Courthouse, P.O. Box 999, Newark, NJ 07101-0999
3 Fax: (973) 645-6628

: ber
Office &
ra 73} 045-212

 

   
     
 

ane Trump Barry

      
   

  

Birth: 1937 .
<a: Mount Halyoke 7958 BA; Columbia 1961 MA; Hofstra 1974 JD

 
 
 
    
 
 
 

  

= Service! September 13, 1999
inted By: President William J, Clinton
Affiliation: Republican

          
  
    
    
    
  
  
   
   
  
  
    
 
 
   
 

   
  
   
  
 
  
  
  
    
   
 
  
 
      

nment: United States Attorney, District of New Jersey, Department of
@ (1974-1983)

iat: District Judge, United States District Court for the District of New
araey (1983-1999)

arent Memberships: American Bar Foundation; American Judicature

ciety; Association of the Federal Bar of New Jersey; New Jersey Bar ~
spcjation; New York Bar Association

Cherk Jonathan Katchen...... Eee ueuevosseese (973) 645-2133
ducation: Hastings 2004 JD

Clerk Abigail Marshak............. eee (973) 648-2133
“Rducation: Comell 2004 JD
aw Clerk Danie! Spector... .. 2.0.0... eee (973) 645-2133
ducation: Virginia 1997 BA; Chicago 2001 JD
aw Clerk Bradley Wilson. ..............-........-- (973) 645-2133
‘ducation: Cornell 2004 JD
dicial Secretary Trinidad Heim..................... (973) 648-2133

ducation: U Guam 1976 BA

fel: (302) 573-6500 Fax: (302) 573-6512
E-mail: judge_thomas_ambro@ca3-uscourts.gov

 
 
 
 
    

Date of Birth: 1949

Education: Georgetown 1971 BA, 1975 JD
Began Seryice: June 19, 2000

Appointed By: President William J. Clinton

   
    
   
  

Clerkships: Law Clerk The Honorable Daniel L. Herrmann, Delaware
Supreme Court (1975-1976)

‘ Legal Practice: Associate, Richards, Layton & Finger, PA (1976-2000)

Current Memberships: American Bar Association Section of Business
Law, Chair; American Bar Association Section of Litigation; American
College of Bankruptcy, Third Circuit Admissions Committee; American
. College of Commercial Finance Lawyers, Charter Member; New York

: TriBar Opinion Committee; Third Cireuit Judicial Council Committee on
. Bench-Bar Relations and the Lawyers’ Advisory Committee

    
   
 
    
  
    
   
   
  

: Staff i

Law Clerk Isaac J. Lidsky . 0.00.0 e 0 eee ee (302) 573-6500
Law Clerk Alex Reisen. .....0..000000c0ee eee eee ee (302) 573-6500
» Law Clerk Nilam Sanghvi.................2. 0.2000. (302) 573-6500

  

 
   
 
 
  
 
  
 
 
 
  
 
  
 
  
  
   

     
    
    
 
   

Education: Georgetown 2002 JD
*, Law Clerk Joshua D. Snyder... 000.6000 c ccc eee eee (302) 573-6500
Judicial Assistant Linda J. Vodovis..................- (302) 573-6500

E-mail: linda_vodovi s@)ca3 uscourts.gov

  
  
 
   
 
 
 
  
   
  

       

 

United States Court of Appeals for the Third Circuit 25

Chambers of Circuit Judge Julio M. Fuentes

Martin Luther King, Jr. Federal Bldg. & US. Courthouse, 50 Walnut St.,
Rm. 5032, Newark, NJ 07102

Tel: (973) 645-3831 Fax: (973) 645-3681

Julio M, Fuentes
Circuit Judge

Date of Birth: 1946
Education: Southern Illinois 1971 BA; SUNY (Buffalo) 1975 JD;
NYU 1982 MA; Rutgers 1993 MA

Began Service: May 15, 2000
Appointed By: President Willian J. Clinton

Judicial: Municipal Judge (part time), Newark Municipal Court
(1978-1981); Judge, Newark Municipal Court (1981-1987); Judge, New
Jersey Superior Court (1987-2000)

Legal Practice: Associate, Miller, Hochman, Meyerson & Schaeffer
(1975-1977): Partner, Fuentes, Plant & Velazquez (1977-1981)

Military Service: First Lieutenant, United States Army (1966-1969); United
States Army Reserve (1969-1972)

Current Memberships: American Bar Association; Essex County Bar
Association, National Hispanic Bar Association; New Jersey Bar
Association; New Jersey Hispanic Bar Association

Staff

Law Clerk Aditi Bagchi ..... 2.20.20. .0 0... (973) 645-3831
Education: Yale 2003 7D

Law Clerk Myrna Perez ........2..0-2-.-...0- 00200 ee (973) 645-3831
Education: Columbia 2003 ID

Law Clerk Fuad Rana............ 00.0.0. ee eee (973) 645-3831
Education: Georgetown 2003 JD

Law Clerk Ravi Sitwala... 0... .00- 0.2. eee eee (973) 645-3831
Education: NYU 2003 ID ‘

Judicial Assistant Susan A. Weingartner.............. {973} 645-3831

Chambers of Circuit Judge D. Brooks Smith
Allegheny Professional Center, 1798 Old Rte. 220 North,
Suite 203, Duncansville, PA 16635

Tel: (814) 693-0570 Fax: (814) 693-0575

D. Brooks Smith
Circuit Judge

Date of Birth: 1931

‘Education: Franklin. & Marshall 1973 BA; Dickinson 1976 JD

Began Service: September 23, 2002
Appointed By: President George W. Bush

Government: Assistant District Attorney (part-time), Blair County,
Commonwealth of Pennsylvania (1984-1984); District Attorney (part-time),
Commonwealth of Pennsylvania (1983-1984)

Judicial: Judge, Pennsylyania Court of Common Pleas, Blair County
(1984-1988); Judge, United States District Court for the Western District
of Pennsylvania (1988-2002); Chief Judge, United States District Court
for the Western District of Pennsylvania (2001-2002)

Legal Practice: Associate, Jubelirer, Carothers, Krier, Halpern & Smith
(1976-1979); Partner, Jubelirer, Carothers, Krier, Halpern & Smith
(1980-1984)

Current Memberships: Allegheny County Bar Association; American
Judicature Society; American Law Institute; Federal Bar Association;
Federal Judges Association; Pennsylvania Bar Association

Staff

Law Clerk Dennis Callahan. ..............0...05045- (814) 693-0570
Law Clerk Andrew Nichols...............-.--.05--. (814) 693-0570
Law Clerk Abram Pafford..............--..-2...00. (814) 693-0570
Law Clerk Dawn Svirsko. 2.200200 0 222 eee eee (814) 693-0570
Judicial Assistant Trudy White.................2....- (814) 693-0570

 

Judicial Yeltow Book

  

 

© Leadership Directories, Inc.

Spring 2005

FEDERAL COURTS—UNITED STATES COURTS OF APPEALS

 

 

 

 

 

 

 

 

 

 

 
