       
 
  

  

  

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 
 

 
 

 
  

  

 

  

 
 

 
 

 
 

  

  
 

  
  
   
     

    
 

 

100 United States District Court for the District of Arizona

 

Chambers of Senior Judge Roger G. Strand
Sandra Day O’Connor U.S. Courthouse, 401 W. Washington St.,
SPC 57, Phoenix, AZ 85003-2156

Tel: (602) 322-7550 Fax: (602) 322-7559

Roger G. Strand
Senior Judge

Date of Birth: 1934

Education: Hamilton 1955 BA; Cornell 1961 LLB
Began Service: 1985 :
Appointed By: President Ronald Reagan

Political Affiliation: Republican

 

Academic: Faculty, National Judicial College, University of Nevada at Reno
Judicial: Fudge, Arizona Superior Court (1967-1985)

Legai Practice: Fennemore, Craig, von Ammon, McClennen & Udall
(1961-1967)

Military Service: United States Naval Reserve

Current Memberships: American Bar Association; Arizona Judges
Association; Maricopa County Bar Association; State Bar of Arizona

Stati

Law Clerk Jenifer Kasten ........0...0......2.0006. {602} 322-7552
Education: Georgetown 1993 JD

Law Clerk Sandra Thomson.............. 000000000, (602) 322-7551
Education: Arizona State 1992 ID

Administrative Assistant (Vacant) ..................-. (602) 322-7550

Chambers of Senior Judge Paul G. Rosenblatt

Sandra Day O’Connor U.S. Courthouse, 401 W. Washington St, SPC 56,
Ste. 621, Phoenix, AZ 85003-21456

Tel: (602) 322-7510

Paul G. Rosenblatt
Senior Judge

Date of Birth: 1928

Education: Arizona 1958 AB, 1963 TD
Began Service: 1984

Appointed By: President Ronald Reagan
Political Affiliation: Republican

Government: Assistant Attorney General, State of Arizona (1963-1966);
Administrative Assistant, Representative Sam Steiger, United States House
of Representatives (1967-1972)

Judicial: Presiding Judge, Arizona Superior Court, Yavapai County
(1973-£984) ,

Legal Practice: Private Practice (1971-1973)
Military Service: United States Army Reserve (1951-1953)

Current Memberships: Arbitration Committee, Chair; Court Security
Committee; 9th Circuit Historical Society Technology Committee;
State-Federal Judicial Council, Co-Chair

Staff

Law Clerk Richard Corson ............2.202.0020005 (602) 322-7510
Education: Georgetown 1972 BS; Arizona 1976 FD

Law Clerk Tracy O’Steen. 0.00.0. ee eee (602) 322-7510

Judicial Assistant Tina DeMonaco ................... (602) 322-7510

 

   
  
    
   
      
   
 
   
   
     
   
       
   
         
   
 
  
  
  
     
    
    
  
   
   
  
     
   
   
   
  
  
   
     
 
     
     
     
       
   
       
     
       
     
   
     
    
    
   
      
     
     
    
  
      
  
      
     
          
      
     
       
       
    
  

Chambers of Magistrate Judge Virginia A. Mathis
Sandra Day O’Connor U.S. Courthouse, 401 West Washington Street,
SPC 12, Phoenix, AZ 85003-2120 .
Tel: (602) 322-7610

Virginia A. Mathis
Magistrate Judge
Education: Arizona 1976 JD

Began Service: March 15, 1996
Term Expires: March 14, 2012

Staff
Career Law Clerk Michael Tischer ................... (602) 322-764
Education: Tulsa 1995 JD 3

Judicial Assistant Amn Sherman ...................5, (602) 322.76:
Education; Arizona State 1989 MPA 4

Chambers of Magistrate Judge Glenda E. Edmonds
Evo A. DeConcini U.S. Courthouse, 405 W. Congress St., :

Ste. 3170, Tucson, AZ 85701-5032

Tel: (520) 205-4620 Fax: (520) 205-4629

E-mail: glenda_edmonds@azd.uscourts.gov

Glenda E. Edmonds
Magistrate Judge

Began Service: February 19, 1998
Term Expires: February 18, 2006

Staff
Judicial Assistant Sandra Acuna.....................
E-mail: sandra_acuna@azd.uscourts.gov

Chambers of Magistrate Judge Lawrence O. Andersoi
Sandra Day O’Connor U.S. Courthouse, 401 W. Washington St., :
SPC 11, Phoenix, AZ 85003-2120

Tei: (602) 322-7620 Fax: (602) 322-7629

Lawrence 0. Anderson
Magistrate Judge

Date of Birth: 1948

Education: U San Francisco 1971 BS; Arizona State 1974 JD
Began Service: September 23, 1998

Term Expires: September 22, 2005

Political Affiliation: Republican

Judicial: Judge, Arizona Superior Court, Maricopa County (1990-1998)
Legal Practice: Private Practice (1975-1990)

Staff '

Law Clerk Susan Q. Stuart. 2.00.02 0 000-2 (602) 322-762
E-mail: Susan_Stuart@azd.uscourts.gov .
Education: Washington U 1994 JD

Secretary Vickie Guidas.........2.00.0.00...002000- (602) 322-762
E-mail: Vielcie_Guidas@azd.uscourts.gov

Chambers of Magistrate Judge Jay HR. Irwin
325 W. 19th St, Yuma, AZ 85364-5624
Tel: (928) 329-4766 Fax: (928) 329-0456

day R. Irwin
Magistrate Judge
Term, Expires: 2008
Staff

Career Law Clerk Steve Morgan ..................... (928) 329-476
Judicial Assistant Lynn Daily

 

Spring 2005

© Leadership Directories, Inc.

Deedee ee eueeeveeveeerees (928) 329-4765

Judicial Yellow Book:

 

cars of Magistrate Judge Bernardo P. Velasco

De cancit U.S. Courthouse, 405 W. Congress St.,
Tues, AZ 85701-5054
eH + 705-4630 Fax: (520) 205-4639

cnardo_velasco@azd.uscourts. gov

ith:
‘Gon: Anizona 1971 BS, 1974 JD
rvice: September 29, 2000
ptember 29, 2008

ment: Assistant Federal Public Defender (1976-1982)

ia : Judge, Arizona Superior Court (1985-2000)

factice: Legal Aid Society (1974-1975); Haralson, Kinerk &
(1983-1984)

Service: United States Army Reserve (1971-1979)

it Memberships: Arizona Judges Association; Arizona Minority
‘Association; National Wild Turkey Federation; Pima County Bar
jdiation; State Bar of Arizona

  

lerk Rebecea Huerta.....................004. (520) 205-4631
il: rebecea_huerta@azd.uscourts. gov

ducation: Georgetown 1997 JD

al Assistant Sandra Dust ......... 0.0.00. c cues (320) 205-4630
‘mail: sandra_dust@azd.uscourts.gov

ambers of Magistrate Judge David K. Duncan

dra: Day O’Conner U.S. Courthouse, 401 W. Washington St., SPC 14,
325, Phoenix, AZ 85003-2120

(602) 322-7630 Fax: (602} 322-7639

ail: david_duncan@azd.uscourts.gav

David K. Duncan
Magistrate Judge

Date of Birth: 1958

Education: Arizona 1984 BA, 1987 ID
Began Service: June 14, 2001

Term Expizes: June 13, 2009

lerkships: Law Clerk The Honorable William D, Browning, United States
Astrict Court for the District of Arizona (1987-1989)

jovernment: Assistant United States Attormey (1997-2001)

gal Practice: Associate, then Partner, Meyer, Hendricks, Victor, Osborn
‘Maledon (1989-1995); Partner, Osborn Maledon, PA. (1995-1997)

nent Memberships: American Bar Association; Arizona Women
awyers Association; Federal Bar Association; Maricopa County Bar
Ss0ciation

aw Clerk Jeanne Paige 0.0.0.0... 006s (602) 322-7630

Eomail: Jeanne_paige@azd.uscourts.gov

Education: Arizona State 1974 BA;

Arizona 1977 JD

ictal Assistant Armida Herrera...............-.045 (602) 322-7630
“mail: armida_herrera@azd.uscourts.gov

Education: Arizona State 2003 BS

 

United States Bankruptcy Court for the District of Arizona 101

 

Chambers of Magistrate Judge Charles R. Pyle
Evo A. DeConcini U.S. Courthouse, 405 W. Congress St.,

Ste. 5660, Tucson, AZ 85701-5055

Tel: (520) 205-4650 Fax: (520) 205-4659

E-mail: charles_pyle@azd.uscourts.gov

Charles R. Pyle
Magistrate Judge

Date of Birth: 1948

Education: Stanford 1970 BA; Arizona 1973 JD
Began Service: June 28, 2002

Term Expires: June 28, 2010

Political Affiliation: Democrat

Government: Pima County Attorney’s Office (1987-1989); State Attorney
General’s Office (1989-2001)

Legal Practice: Southern Arizona Legal Aid (1977-1987)

Current Memberships: Federal Bar Association; Pima County Bar
Association

Staff
Judicial Assistant Sandra M. MeCullar................ (520) 205-4650
E-mail: sandra_meocullar@azd.uscourts.gov

Chambers of Magistrate Judge Jacqueline Marshall
Evo A. DeConcini U.S. Courthouse, 405 W. Congress St,

Ste. 6650, Tucson, AZ 85701-5063

Tel: (520) 205-4640 Fax: (520) 205-4649

E-mail: jackie_marshall@azd.uscourts.gov

Jacqueline Marshall
Magistrate Judge

Date of Birth: 1961

Education: Arizona State 1983 BS; Arizona 1986 JD
Began Service: July 11, 2001

Term Expires: January 10, 2009

Political Affiliation: Democrat

Clerkships: Law Clerk The Honorable Alfredo C. Marquez, United States
District Court for the District of Arizona (1997-2001)

Government: Assistant Public Defender (1987-1990)
Legai Practice: Law Office of Bertram Polls (1986-1987); Ralls, Fox &

: Jones, PC (1990-1997)

Current Memberships: Arizona Minority Bar Association; Arizona State
Bar; Arizona Women Lawyers Association; Federal Bar Association

Staff

Law Clerk Gary Kraft. ....0.0 0.002000... eee eee (520) 205-4641
E-mail: gary_kraft@azd.uscourts.gov
Education: Arizona 1992 BA, 1996 JD

Judicial Assistant Grace Piccarreta...............-.4. (520) 205-4640
E-mail: grace_piccarreta@azd.uscourts.gov

United States Bankruptcy Court for the
District of Arizona

230 North Ist Avenue, Suite 101, Phoenix, AZ 85003

Tel: (602) 682-4000

Internet: www.azb.uscourts.gov/

Number of Judgeships: 8

Court Staff

Clerk of Court Terrence S. Miller.........-.......... (602) 682-4000
Education: Baltimore 1980 BA; Denver 1986 MS

Deputy-in-Charge - Tucson Carol Cormmoyer............ (520) 202-7500
38 South Scott Avenue, Tucson, AZ 85701

Deputy-in-Charge - Yuma Jennifer Manning........... (928) 783-2288

325 W. 19th St, Ste, D, Yuma, AZ 85364 Fax: (928) 782-9460

 

“udiciat Yatlow Book

© Leadership Directories, inc.

 

Spring 2005

a
E
4
2
o
Qu
FE
o
FE
a
oo
ue
FE
=f
E
o
a
my
rf
z
2
|
”
F
Ls
=
2
%
w=
<
rc
u
o
ME
ie

 

 

 

 

 

 

 

 

 
