FEDERAL COURTS—UNITED STATES DISTRICT COURTS

92 United States District Court for the Northern District of Alabama

 

Chambers of Senior Judge William M. Acker, Jr, continued

Staff

Law Clerk Chris Driskill. ..........2.222--.000..0..0.. (205) 278-1883
Began Service: August 2009
Term Expires: August 2010
E-mail: chris_driskill@alnad.uscourts.gov

Law Clerk Adam Israel... 0.00... 0 cece cee ee (205) 278-1884
Began Service: August 2009
Term Expires: August 2010
E-mail: adam_israel@alnd.uscourts.gov

Judicial Assistant Sharon Biro.........050000.0.0.005 (203) 278-1882

Fax: (205) 278-1885

Chambers of Chief Magistrate Judge Paul W. Greene
319 Hugo L. Black U.S. Courthouse, 1729 Fifth Avenue North,
Birmingham, AL 35203-2040

Tel: (205)-278-1930 Fax: (205) 278-1935

E-mail: paul, greene@alnd-uscourts.gov

Paul W. Greene
Chief Magistrate Judge

Education: South Alabama 1970 BA; Cumberland 1981 JD
Term Expizes: 2012

Staff .

Career Law Clerk Neva Webb...........0.0..-...04. (205) 278-1930
E-mail: neva_webb@alnd.uscourts.gov
Education: Alabama 1984 JD

Secretary Sheree Pair................-.2--.2..00.-. (205) 278-1930

Chambers of Magistrate Judge Terry Michael Putnam
361 Hugo L. Black U.S. Courthouse, 1729 Fifth Avenue North,
Birmingham, AL 35203

Tel: (205) 278-1900 Fax: (205) 278-1905

Terry Michael Putnam
Magistrate Judge

Date of Birth: 1954

Education: Alabama 1976 BA, 1979 JD
Began Service: February 9, 1987

Term Expires:: February 8, 2011

Legal Practice: Associate, Potts & Young (1979-1983); Partner, Posts,
Young, Blasingame & Putnam (1983-1987)

Current Memberships: Alabama State Bar Association; Federal Magistrate
Judges Association ~ : .

Staff
Career Law Clerk Pamela M. Arenberg............... (205) 278-1903
E-mail: Pam_Arenberg@alnd_uscourts.gov
Education: Cutnbeiland 1993 JD. | .
Judicial Assistant Suzan Blackshear........2.... er (205) 278-1902

Chambers of Magistrate Judge Robert R. Armstrong,
Jr.

274 Hugo L. Black U.S. Courthouse, 1729 Fifth Avenue North,
Birmingham, AL 35203

Tel: (205) 278-1910 Fax: (205) 278-1914

E-mail: robert_armstrong@alnd.uscourts.gov

Robert R. Armstrong, Jr.
Magistrate Judge

Date of Birth: 1948

Education: Alabama 1970 BA; Gomterlandl 1974 ID
Began Service: August 8, 1990

Political Affiliation; Republican

Judiciak: Presiding Judge, Alabama Circuit Court, 18th Judicial Circuit,
Shelby County (1987-1990)

 

Fall 2009

 

I

© Leadership Directories, Inc.

Chambers of Magistrate Judge Robert R. Armstrong, Jr. continued
Staff

Career Law Clerk Beth Fuller.....-.......... - ‘ : ws. 205) 278-1913

E-mail: beth _fuller@alnd.uscourts.gov
Education: Cumberland 1987 JD

Career Law Clerk John Ritondo..................... (205) 278-1912
E-mail: john_ritondo@alnd.uscourts, gov

Courtroom Deputy Sherian Lee Fisher................ (205) 278-1739

Librarian Virginia Hare... 0.0.0... es (205) 278-1969

Chambers of Magistrate Judge Harwell G. Davis Hl
101 Hoimes Avenue, Huntsville, AL 35801

Tel: (256) 539-7705

E-mail: harwell_davis@aind.uscourts.gov

Harwell G, Davis ill
Magistrate Judge

Began Service: March 19, 1998
Term Expires: March 18, 2014

Staff

Career Law Clerk Lesley Gladden....... bebe eeeeeees (256) 539-7705
E-mail: lesley_gladden@alnd.uscourts.gov
Education: Alabama 1985 JD

Secretary Shelia Williams .................0. 000000 ue (256) 539-7705

Chambers of Magistrate Judge John E. Ott
Hugo L. Black U.S. Courthouse, 1729 Fifth Avenue North,
Birmingham, AL 35203-2040 ,

Tel: (205) 278-1920 Fax: (205) 278-1914

E-maif: John_Otv@alnd uscourts.gov

John E. Ott
Magistrate Judge

Date of Birth: 1955

Education: Cumberland 1981 JD
Began Service: April 6, 1998
Tern Expires: April 6, 2014

Affiliation: Adjanct Professor, ‘Cumberland School of Law, Samford.
University

Academic: Adjunct Professor, Miles Law Shin ( 1994-1999); Adjunct / .
Professor, University of Alabama - Tuscaloosa

Clerkships: Law Clerk, United States District Court ¢ 1981- +1983)

Government: Assistant United States Attorney, United States Attorney’ s
Office, United. States Department of Justice, Ronald Reagan Administration
(1983-1998)

Current Memberships: The Bitmingham Americana Inn of Court; Alabama
State Bar Association; Birmingham Bar Association; The Florida Bar

Staff ‘

Career Law Clerk Kelly P Lowery............-....... (205) 278-1923
E-mail: Kelly. Lowery@alnd.uscourts. gov ,
Education: Cumberland 2001 JD

Law Clerk Stephen Becker........ rt Te (205) 278-1824
E-mail: stephen. becker@alnd.uscourts.gov “a 2

Judicial Yellow Book

   

 

 

United States Bankruptcy Court for the Northern District of Alabarna 93

 

 

united States Bankruptcy Court for the
Northern District of Alabama

: Robert 8, Vance Federal Building, 1800 Fifth Avenue North,

Birmingham, AL 35203

el: (205) 714-4000 Tel: (205) 238-0456 (Anniston PACER)

Jet: (205) 731-3746 (Birmingham PACER)
Tel: (205) 355-2349 (Decatur PACER)

: Tel: (205) 758-1309 (Tuscaloosa PACER) Fax: (205) 714-4005

Internet: www.alnb.uscourts.gov

° Number of Judgeships: 6

' Court Staff
Clerk of Court Scott W. Ford .................0..0-5 » (205) 714-4002
E-mail; scott_ford@alnb.uscourts.gov
Chief Deputy Clerk Douglas FE. Wedge.......--.----. (205) 714-4006
Education: South Carolina 2001 JD
Division Manager - Anniston Gerald Wilson........... (256) 741-1500

U.S. Courthouse, 914 Noble St, Fax: (256) 741-1515

Anniston, AL 36201

* Division Manager - Decatur Karen Hogan............. (256) 584-7900

PO. Box 2775, Decatur, AL 35602 Fax: (256) 584-7964

Division Manager - Tuscaloosa Melinda Martin ........ (205) 561-1606
Federal Bidg., 1118 Greensboro Ave., Fax: (205) 561-1640
Tuscaloosa, AL 35401

Bankruptcy Administrator Valrey W. Early Ill........... (205) 714-3826
Education: Alabama 1984 JD Fax: (205) 731-3452
Financial Administrator Becky Walker Brooks ......... (205) 714-4008
Bankruptcy Attorney {Vacant} .........-...........6. (205) 714-3838
Fax: (205) 731-2006

Automation Manager Scott Stanley............-.-... (205) 714-3994
Personnel Specialist (Vacant) ......-............-.00. (205) 714-4000

Chambers of Chief Bankruptcy Judge Benjamin
Cohen

311 Robert 8. Vance Federal Building, 1800 Fifth Avenue North,
Birmingham, AL 35203

Tel: (205) 714-3865

E-mail: benjamin_cohen@ainb.uscourts.gov

Benjamin Cohen
Chief Bankruptcy Judge

Began Service: 1993
Term Expires: November 202}

Staff . .

Law Clerk Paula Bennett Brown. ..........-.-...055 (205) 714-3865
E-mail: paula_brown@alnb. uscourts.gov

Law Clerk Steve MeLaurin..............-...00000-- (205) 714-3865

E-mail: steve_mclaurin@ainb.uscourts.gov

Chambers of Bankruptcy Judge Tamara O. Mitchell
112 Robert §. Vance Federal Building, 1800 Fifth Avenue North,
Birmingham, AL 35203

Tel: (205) 714-3850 Fax: (205) 714-3860

Tamara O. Mitchell
Bankruptcy Jadge

Education: South Alabama 1974 BS; Whittier 1980 JD
Began Service: January 4, 1992
Term Expires: January 3, 2020

Legal Practice: Sole Practitioner (1981-1983); Parmer, Gradsky &
Mitchel] (1983-1991)

Staff
Judicial Assistant Monica Tabb........-....-.-....-- (205) 714-3850

/

 

 

Chambers of Bankruptcy Judge Jack Caddell
400 Well Street, NE, Decatur, AL 35601

Tel: (256) 340-2730 Fax: (256) 584-7979

E-mail: jack_caddell@alnb.uscourts.gov

Jack Caddell
Bankruptcy Judge

Date of Birth: 1945

Education: Alabama 1967 BA, 1970 JD
Began Service: May 24, 1994

Term Expires: May 23, 2022

Political Affiliation: Democrat

Clerkships: Clerk The Honorable Seybourn H. Lynne, United States District
Court fer the Northern District of Alabama (1971-1972)

Judigial: Judge, Decatur Municipal Court (1973-1992)
Mititary Service: United States Naval Reserve :

Current Memberships: Alabama State Bar Association; American
Bankruptcy Institute; Commercial Law League of America; Morgan County
Bar Association

Staff
Career Law Clerk Melissa Brown... 00.0... .--00 ee eee {256} 340-2729
E-mail: melissa_h_brown@alnb.uscourts.gov
Education: Alabama 1994 JD
Courtroom Deputy Barbara Bartlett................-. (256) 340-2703
Judicial Assistant Michelle Bracken ...............-5. (256) 340-2730
Fax: (256) 584-7979

Chambers of Bankruptcy Judge Thomas B. Bennett
Robert §. Vance Federal Building, 1800 Fifth Avenue North, :
Birmingham, AL 35203

Tel: (205} 714-3880 Fax: (205) 714-3882

E-mail: Thomas, Bennett@alnb.uscourts.gov

Thomas B. Bennett
Bankruptcy Judge

Date of Birth: 1949

Education: West Virginia 1970 BS, 1973 MA, 1976 JD
Began Service: June 5, 1995

Term Expires: Fune 4, 2023

Political Affiliation: Republican

Academic: Instructor of Economics, West Virginia University (1971- 1976)

Clerkships: Law Clerk The Honorabie John R. Brown, United States Court
of Appeals for the Fifth Circuit (1976-1977)

Legal Practice: Attorney, Bowles Rice McDavid Graff & Love LLP
(1977-1995)

Current Memberships: American Hankepiey Institute; Birmingham Bar
Association; Commercial Law League of America; National Conference of
Bankruptcy Judges; State Bar of Texas; West Virginia State Bat

Stati :

Law Clerk Nathan Hallford.............0-....00005- (205) 714-3883
E-mail: nathan_hallford@alnb-uscourts.gov

Law Clerk Danielle Greco ................-0 020s eee (205) 714-3884

Began Service: September 2008
Term Expires: September 2010
E-mail: danielle_greco@alnb.uscourts.gzov
Education: Texas 2000 JD
Courtroom Deputy Andrea Smith.,.......--......0-. (205) 714-3887

 

 

Judicial Yellow Book

© Leadership Directories, inc.

Fall 2009

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 
