 

   

 

 

 

FEDERAL COURTS-—UNITED STATES DISTRICT COURTS

as United States District Court for the Middle District of Alabama

 

Chambers of Magistrate Judge Wailace Capel, Jr.
A-50] Frank M. Johnson, Jr. Federal Courthouse Annex, One Church
Street, Montgomery, AL 36104

Tel: (334) 954-3730

E-mail: wallace_capel@almd.uscourts.gov

Wallace Capel, Jr.

Magistrate Judge

Date of Birth: 1955

Education: Utah 1977 BS; Auburn 1979 MPA; Wayne State 1982 JD

Began Service: December 2006

Term Expires: 2014

Government: Assistant Attorney General, Office of the Attorney General,
Office of the Governor, Virgin Islands of the United States (1992-1995)
Judicial: Magistrate Judge, United States District Court for the Eastern
District of Michigan (1999-2007)

Legal Practice: Staff Attorney, Wayne County Neighborhood Services
(1984-1985); Deputy Defender, Legal Aid and Defenders Association of

Detroit (1985-1991); Wallace Capel Attomey at Law (1991-1992); Deputy
Federal Defender, Legal Aid and Defender Association (1995-1999)

Staff

Law Clerk Robert Himan.. 0... 6. ever e ence eee ee (334) 954-3730
Began Service: September 2007
Education: Alabama 2003 JD

Career Law Clerk James Carter. -....-...----0..00es (334) 954-3730
Education: South Carolina 2004 JD
Courtroom Deputy Clerk Wanda Robinson ............ (334) 954-3977

E-mail: wanda_robinson@almd.uscourts.gov

Chambers of Magistrate Judge Charles S. Coody
US. Courthouse Complex, One Church Street, Montgomery, AL 36104
Fel: (334) 954-3700 Fax: (334) 954-3709

E-mail: chartes_coody@almd uscourts.gov

Charles $. Coody
Magistrate Judge

Date of Birth: 1946

Education: Spring Hill 1968 BS; Alabama 1975 JD

Began Service: May 1, 1987

Term Expires: April 30, 2011

Clerkships: Law Cleck The Honorable T. Embry, Alabama Supreme Court
(1975) :
Government: General Counsel, State Board of Education, State of Alabama
(1978-1987)

Legal Practice: Associate, Smith, Bowman, Thaggard, Crook & Culpepper
(1976-1978}

Military Service: United States Army (1968-1972)

Current Memberships: The Hugh Maddox American Inn of Court;
Alabama State Bar Association

Staff
Career Law Clerk Wynn Dee Allen............-----+- (334) 954-3700

E-mail: wynn_allen@almd.uscourts.gov
Education: Alabama 1997 JD
Career Law Clerk Corie Long......-...-.------.0005 (334) 954-3760
E-maii: corrie_p_long@almd.uscourts.gov
Education: Georgia 1988 JD

Chambers of Magistrate Judge Terry F Moorer

 

A-40] Frank M. Johnson, Jr. Federal Courthouse Annex, Gne Church
Street, Montgomery, AL 36104

PO. Box 436, Montgomery, AL 36101

Tel: (334) 954-3740 Fax: (334) 954-3741

E-mail: terry_moorer@almd.uscourts.gov

Terry F Moorer
Magistrate Judge

Began Service: January 2007

Government: Assistant U.S, Attorney/Organized Crime Drug Enforcement
Task Force, Criminal Division, Alabama - Middle District, United States
Department of Justice

Military Service: Military Judge Lieutenant Colonel United States Army
National Guard

Staff .
Career Law Clerk Kelly Adams...................4.. (334) 954-3740

Career Law Clerk Linda Bulls -..........2...0 ccc cues (334) 954-3740

United States Bankruptcy Court for the
Middle District of Alabama

One Church Street, Montgomery, AL 36104.

Tel: (334) 954-3800 Tel: (334) 223-7486 (PACER)

Fax: (334) 954-3819

Internet: www.almb.uscourts.gov

Number of Judgeships: 2

Court Staff ,

Clerk of the Court Richard S, Oda................... (334) 954-3810
E-mail: richard_oda@aimb.uscourts.gov Fax: (334) 954-3817
Education: USC 1974 MS

Chief Deputy Clerk Douglas Ff Young ...............- (334) 954-3811
Education: Westminster (MQ) 1986 BA; Fax: (334) 954-3817
Oklahoma State 1988 MBA, 1991 BS

Courtroom Deputy Bil Livingston .......-...-.-.-.-- (334) 954-3800
Courtroom Deputy Janice Vance................-.--- (334) 954-3845
E-mail: janice_vance@almb.uscourts.gov Fax: (334) 954-3818
Financial Specialist Janet Clark... ............-.---05 (334) 954-3816
Education: Auburn 1981 BA Fax: (334) 954-3817

Personnel Specialist Henrietta Norman ............... (334) 954-3850
Education: Auburn (Montgomery) 1993 BS;
Troy St (Montgomery) 2004 MS
Property and Procurement Specialist
James P Speed fl......... 020... ees (334) 954-3815
Education: Auburn (Mcntgomery) 1983 BA Fax: (334) 954-3817
Electronic Court Recorder Operator Linda Bodden ...... (334) 954-3839
Fax: (334) 954-3819
Electronic Court Recorder Operator Desma Hamilton . .. (334) 954-3839

Data Quality Analyst DeAnna Williams............... (334) 954-3853

Systems Manager John LeMay .:...............-.-.. (334) 954-3822

Case Administrator Donna Wilcox ................64: (334) 954-3854
Education: Auburn 1977 BS

Operations and Technology. Assistant (Vacant) .......... (334) 954-3822

 

Fali 2009 © Leadership Directorias, !nc.

   

Judicial Yellow Book

United States District Court for the Northern District of Alabama 89

 

 

Chambers of Chief Bankruptcy Judge Dwight H.
Williams, Jr.

One Church Street, 4th Floor, Montgomery, AL 36104

PO. Box 35, Montgomery, AL 36101-0035

Tel: (334) 954-3890 Fax: (334) 954-3883

f-mail: Dwight_Williams@almb-uscourts.gov

Dwight H. Williams, Jr.
Chief Bankruptcy Judge

Date of Birth: 1952 en

Education: Auburn 1976 BS; Jones Law 1990 JD
Began Service: October 1999

Term Expires: October 2013

Government: Case Administrator, United States Bankruptcy Court for the
Middle District of Alabama (1981-1989)

Judicial: Bankruptcy Administrator, United States Bankruptcy Court for the
Middle District of Alabama (1989-1999)

Current Memberships: Alabama State Bar Association; Montgomery
County Bar Association

Staff

Career Law Clerk Anna Williams .................... (334) 954-3892
E-mail: anna_williams@almb.uscourts.gov - :
Education: Cumberland 1988 JD

Tudicial Assistant Faye M. Gregg.........-------.66- (334) 954-3891

Chambers of Bankruptcy Judge William R. Sawyer
One Church Street, Montgomery, AL 36102-0035

PO. Box 35, Montgomery, AL 36102-0035

Tel: (334) 954-3880

E-mail: William_Sawyer@almd.uscourts.gov

William R. Sawyer
Bankruptey Judge

Date of Birth: 1955
Education: Valparaiso 1982 JD
Began Service: May 24, 1999
Term Expires: May 31, 2013

Academic: Adjunct Professor, Huntington College

Government: United States Department of Justice, Tax Division
(1986-1989); Office of the United States Attorney, Southern District of
Alabama (1989-1999)

Judicial: Chief Bankruptcy Judge, United States Bankruptcy Corut for the
Middle District of Alabama

Legal Practice: Clifford, Claudon, Alexa, Sawyer (1982-1986)

Staff

Law Clerk Michael Gibek............-.-. 0040 e eee (334) 954-3880
Began Service: September 2008
Term Expires: September 2010
E-mail: michael_gibek@almb.uscourts.gov :

Administrative Assistant Julie Caro. ............+---.:- (334) 954-3881

 

United States District Court for the
Northern District of Alabama

Hugo L, Black U.S. Courthouse, 1729 Fifth Avenue North,
Birmingham, AL 35203-2040

Tel: (205) 278-1700
Internet: www.aind_uscourts.gov

Number of Judgeships: 8

Number of Vacancies: 1

Areas Covered: Counties of Bibb, Blount, Calhoun, Cherokee, Clay,
Cleburne, Colbert, Cullman, DeKalb, Etowah, Fayette, Franklin, Greene,
Jackson, Jefferson, Lamar, Lauderdale, Lawrence, Limestone, Madison,
Marion, Marshall, Morgan, Pickens, Shelby, St. Clair, Sumter, Talladega,
Tuscaloosa, Walker and Winston

Court Staff

District Court Clerk Sharon N. Harris .............-.- (205) 278-1700
Ennail: sharon_harris@aind uscourts.gov

Administrative Assistant Sharon Blocker.............. (205) 278-1704

Chief Probation Officer Cynthia MeGough............ (205) 278-2100

Chambers of Chief Judge Sharon Lovelace Blackburn
581 Hugo L. Black U.S. Courthouse, 1729 Fifth Avenue North,
Birmingham, AL 35203

Tel: (205) 278-1810 Fax: (205) 278-1815

E-mail: sharon_blackburn@alnd-uscourts.gov

Sharon Lovelace Blackburn
Chief Judge

Date of Birth: 1930

Education: Alabamna 1973 BA; Cumberland 1977 JD
Began Service: July 8, 1991

Appointed By: President George H.W. Bush

Clerkships: Law Clerk The Honorable Robert Varner, United States District
Court for the District of Alabama (1977-1978); Law Clerk to the Court
Clerk, Alabama Supreme Court

Government: Assistant United States Attorney, Northern District of
Alabama, United States Department of Justice (1979-1991)

Current Memberships: Birmingham Bar Association; Federal Judges
Association

Staff :

Law Clerk Janice Ballard. 2.0.02... 000 c cece eee (205) 278-1814
Began Service: August 2009
Term Expires: August 2010
E-mail: janice_ballard@alnd.uscourts.gav

Law Clerk Ryan Hebson ............:.00 00 eeeen eee (205) 278-2095
Began Service: August 2009
Term Expires: August 2010
E-mail: ryan_hebson@alnd.uscourts. gov

Career Law Clerk Rebecea Anthony ................- (205) 278-1813
E-mail: rebecea_anthony@alnd_uscourts.gov
Education: Cumberland 1990 JD

Secretary Stephanie Braswell.............- 000.0025 (265) 278-1812

 

Judicial Yellow Book

© Leadershio Directories, inc.

Fall 2009

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 
