 

EEDERAL COURTS —-UNITED STATES DISTRICT COURTS

446 United States District Court for the District of Rhode Island

 

 

Chambers of Senior Judge Ernest C. Torres continued

ractice: Associate, Hinckley, Allen, Salisbury & Parsons, t968;

Lent P saunders & Torres (1974-1980); Tillinghast, Collins & Graham
a ?

(1986-1987) a a
Current Memberships: American Association of Justice; American Bar
u

Association; Rhode Island Bar Association

taft .
usanne Kidd... 6.2... ce cece e eee (401) 752-7022
be Chet ae kidd@rid uscourts.gov .

E-mail: § aa
‘on: Roger Willams 2000 JD
Lear yseai\Eligeannmeoencensiss yanenesasstessvne (401) 752-7023
Law Clerk (Vae

seveutive Assistant Michael Simoncalll. <4. 0.2... (401) 752-7020

rs of Magistrate Judge David L. Martin
Iding and US. Courthouse, Two Exchange Terrace, -
RI 02903

9.7080 Fax: (401) 752-7085

Judge_Martin@rid uscoutts.gov

Chambe
Federal But
Providence,
Yel: (401) 75
E-mail: Mag-

David L. Martin
Magistrate Judge

Date of Birth: 1947

Education: Virginia 1973 JD

Began Service: September 29, 1998 ~
Term Expires: September 28, 2014 ~

  

Government: Assistant Public Defender, State of Rhode Island (1974-1931)
Legal Practice: Private Practice (1981-1998)
Military Service: United States Army Reserve, United States Department of

the Army (1969-1971)

 

Staff iy “ 4 2a
. rothy E. “Beth” Desmond.............. (401) 752-7082
Law Che descr scouts, gov
Béucation: Boston U 2000 Jb .
1, Administrative Law Clerk Carrie E, Mosea....... (401) 752-7080
SE carrie_ mosca@rid.uscourts.gov
Education: Suffolk 2004 1D
Cle Martha Saucier... 0 eee (401) 752-7218
pe mnartha_saucier@rid.uscourts.gov

Education: Roger Williams 2000 BA.

Chambers of Magistrate Judge Lincoln D. Almond
Two Exchange Terrace, Providence, RI 02903-1720

, 752-7160
ve nia. Judge Almond@rid.uscourts. gov

Lincoln D. Almond
Magistrate Judge
Faucation: Rhode Island 1985 BS; Connecticut 1983 JD

Began Service: September 2004

Jerkships: Law Clerk, Chambers of Senior Judge Peter C. Dorsey, United
srs District Court for the District of Connecticut (1988-1990)

Legal Practice: Attorney, REdwards and Angell LLP (1990-2004)

rk Juliane Realejo ............. 202s (401) 752-7160
ane_realejo@rid.uscourts.gov .
istant Mara Martinelli.................. (401) 752-7160

Staff

Law Clerk «!
Femail: juli

Executive Ass

 

Chambers of Magistrate Judge (recalled) Robert Ww.
Lovegreen .

Two Exchange Terrace, Providence, RI 02903-1720

Fel: (402) 752-7110 Fax: (AQ1} 752-7246

E-mail: Mag Judge Lovegreen(@rid.uscourts.gov

Robert W. Lovegreen
Magistrate Fudge (recalled)

Education: Brown 1960 AB; Virginia 1963 JD
Began Service. March 1993

United States Bankruptcy Court for the
District of Rhode Island

The Federal Center, 380 Westminster Street, Providence, RI 02903
Tel: (401) 626-3100 Tel: (800) 843-2841 (VCIS) -

Internet: www.rib.uscourts. gov :

Number of Judgeships: | ,

Court Staff : oe :
Clerk of the Court Susan M. Thurston... . 2... -... (408) 626-3130

E-mail: susan_thurston@rib.uscourts.gov.- .

Education: Suffolk 1987 JD / /
Chief Deputy Clerk Gail Kelleher ..............00.-.. (401) 626-3145
Financial Administrator April Elderkin ..............-. (401) 626-3142
Quality Control Michelle MeCurdy........-.....0.05. (401) 626-3120
Human Resources Administrator Kristen E. Batty..... » (401) 626-3133
Systems Manager Craig Balme..............-.6-- _... (401) 626-3140
Intake Cletzk Anme O'Hara ...........-2-02. 000020055 (401) 626-3129
Administrative Projects Coordinator Linda Spaight..... . (401) 626-3121
Quality Assurance Specialist Jody Venuti............ _. (401) 626-3145
Automation Support Specialist Stephen Stricklett ...... (401) 626-3126
Courtroom Technology. Specialist Samuel Nogueras ... . (401) 626-3143
Courtroom Deputy Holly D’Agestine............ 2... (401) 626-3135
Case Manager Jennifer L. Davis .... . Daa Damme Poosecel (401) 626-3110
Case Manager Amy Geraghty....................... (401) 626-3127
Case Manager Christine Lanni...................0. = (401) 626-3112
Case Manager Jennifer Motro.. 2.2.00. ccc ees (401) 626-3132
Case Manager Carolyn Sweeney ........-... 001000: (401) 626-3134
Case Manager Pamela Ricciarelli................., ... (401} 626-3136
Public Information Specialist Katharine Flaherty ....... (401) 626-3132

Chambers of Bankruptcy Judge Arthur N. Votolato
The Federal Center, 380 Westminster Mail, Room 619,

Providence, RI 02903 oO?

Tel: (401) 626-3060 Fax: (401) 626-3080

E-mail: arthur_votolato@rib.uscourts.gov

Arthur N. Votolato

Bankruptcy Judge

Date of Birth: 1936

Education: Rhode Island 1953 BA; Boston U 1956 LLB

Began Service: June 25, 1968

Term Expires: May 24, 2013

Affiliation: Bankruptcy Judge, Chambers of Bankruptcy Judge Arthur N. *
Votolato, United States Bankruptcy Appellate Panel for the First Circuit
Government: Chief Special Counsel, Department of Public Works, State of
Rhode Island (1962-1968)

Judicial: Chief Judge, Member, First Circuit Bankruptcy Appellate Panel
(1980-1983); Chief Bankruptcy Judge, United States Bankruptcy
Appellate Panel for the First Circuit

Legal Practice: Partner, Votolato & Votolate (1956-1962)

Military Service: United States Marine Corps Reserve (1949-1950); United
States Air Force (1950-1951)

Current Memberships: Federal Bar Association; Rhode Island Bar
Association

 

 

Spring 2008

 

© Leadership Directeries, Inc:

Judicial Yellow Book

 

 

United States District Court for the District of South Carolina 447

 

Chambers of Bankruptcy Judge Arthur N. Votolato continued .

eee Law Clerk Jeffrey Dana........0...0000..000. (401) 528-4487
Began Service: 2008
Term Expires: 2010
E-mail: jeffrey_dana@rib.uscourts.gov

Judicial Assistant Leah Waterman ...........0000caee (401) 528-4487

United States District Court for the
District of South Carolina

901 Richland Street, Columbia, $C 29201-2431
Tel: (803) 765-5816 Tel: (803) 765-5871 (PACER)
Fax: (803) 765-5960

internet: www.scd.uscourts.gov

Number of Judgeships: 10
Number of Vacancies: |

Court Staff
Clerk of Court Larry W. Propes...............,.. ... (803) 765-5816
E-mail: larry_propes(@scd.uscourts.gov - Fax: (803) 765-5960
Deputy Clerk-in-Charge - Charleston
Terence Sheahan.................6 02.0.0 0005. “.. (843) 579-1401
PO. Box 835, Charleston, 8C 29402 Fax; (843) 579-1402
Deputy Clerk-in-Charge - Florence Susan Roberts...... (843) 676-3820
PO. Box 2317, Florence, SC 29503 Fax: (843) 676-3831
Deputy Clerk-in-Charge - Greenville Kieron Campbell... (864) 241-2700
BO. Box 10768, Greenville, 8C 29603 Fax: (864) 241-2711
Chief Probation and Pretrial Officer Dickie Brunson... .. (803) 253-3310
Fax: (803) 765-5110

Federal Public Defender Parks N. Small............... (803) 765-5070
Fax: (803) 765-3084
Systems Manager Judy Matras...................... (803) 765-5860
Fax: (803) 765-5108
Financial Administrator Lawrence Long............... (803) 253-3473
Fax: (803) 765-5283
Personnel Specialist Sallie Dixon.............2.....-.- (803) 253-3300

Fax: (803) 765-5469

Chambers of Chief Judge David C. Norton
Hollings Judicial Center, Broad and Meeting Streets, 3rd Floor,
Charleston, SC 29401

BO, Box 835, Charleston, SC 29402

Tel: (843) 579-1450 Fax: (843) 579-1459

E-mail: david_norton@scd.uscourts.gov

David C. Norton
Chief Judge

Date of Birth: 1946

Education: U of the South 1968 BA;

South Carolina 1975 JD

Began Service: July 13, 1990

Appointed By: President George H.W. Bush

 

8

Government: City Attorney, Office of the City Attorney, City of Isle of
Palms, South Carolina (1980-1985)

Legal Practice: Associate, Holmes & Thomsen (1975-1977); Partner,
Holmes & Thomson (1980-5990)

Military Service: United States Navy (1969-1972)

Current Memberships: Federal Judges Association; South Carolina Bar
Association

 

 

 

Chambers of Chief Judge David C. Norton continued

Staff
Law Clerk Lindsay Leonard .....................00- (843) 579-1454
Began Service: September 2007
Term Expires: September 2009
E-mail: lindsay_leonard@scd.uscourts.gov
Education: North Carolina 2000 BA:
Fordham 2007 JD
Law Clerk Frank Ulmer... 220.00. c cee eee (843) 579-1453
Began Service: September 2008
Term Expires: September 2009
E-mail: frank_ulmer@scd.uscourts.gov
Secretary Lisa Richberg................. 00. 0c cee eee (843) 579-1452

Chambers of District Judge Joseph F Anderson, Jr.
901 Richland Street, Columbia, SC 29201
Tel: (803) 765-5136

Joseph F Anderson, Jr.
District Judge

Date of Birth: 1949

Education: Clemson 1972 BA; South Carolina JD
Began Service: 1986

Appointed By: President Ronald Reagan

Affiliation: Member, South Carolina Bar Association; Member, South
Carolina Trial Lawyers Association; Member, American Bar Association

Clerkships: Law Clerk Fhe Honorable Clement F. Haynsworth, Jr., United
Siates Court of Appeals for the Fourth Circuit (1975-1976)

Government: State Representative Joseph F. Anderson (SC), South
Carolina House of Representatives (1980-1986)

Judicial: Chief Judge, United States District Court for the District of South
Carolina (2000-2007)

Legal Practice: Partner, Anderson, Anderson and Anderson.(1976-1986)

Military Service: United States Army Reserve, United States Department of
the Army (1972-1978)

Current Memberships: Ametican Bar Association; South Carolina Bar
Association; South Carolina Trial Lawyers Association

Staff :
Career Law Clerk Shiva Hodges. ...........-.....--- (803) 765-5136
E-mail: shiva_hodges@sed uscourts.gov

Paralegai/Judiciai Assistant Gail Hayden............... (803) 765-5136

Chambers of District Judge Henry M. Herlong, Jr.
300 East Washington Street, Greenville, SC 29601

P.O. Box 10469, Greenville, SC 29603-0447

Tel: (864) 241-2720 Fax: (864) 241-2728

E-mail: henry_herlong@scd.uscourts.gov

Henry M. Herlong, Jr
District Judge

Date of Birth: 1944

Education: Clemson 1967 BA; South Carolina 1970 JD
Began Service: 1991

Appointed By: President George H.W. Bush

Government: Legislative Assistant (R-SC), Office of Senator Strom
Thurmond, United States Senate (1970-1972); Assistant United States
Attorney, South Carolina District, Executive Office for United States
Attorneys, United States Department of Justice (1972-1976); Deputy Civil
Division, Chief and Assistant U.S. Attomey, South Carolina District,
Executive Office for United States Attorneys, United States Department of
Justice (1983-1986)

Judicial: Magistrate Judge, United States District Court for the District of
South Carolina (1986-1991)

Legal Practice: Partner, Coleman & Herlong (1976-1983)

(continued on next page)

 

Judicial Yellow Book °

© Leadership Directories, inc.

Spring 2009

FEDERAL COURTSUNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 
