 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

470 United States District Court for the Eastern District of Texas

 

 

Chambers of Magistrate Judge Charles Everingham
US, Courthouse, 100 East Houston Street, Marshall, TX 75871
Tel: (903) 935-3868

Charles Everingham IV
Magistrate Judge

Education: Baylor 1993 JD

Began Service: April 2007

‘Term Expires: April 2015

Clerkships: Permanent Law Clerk, District Judge Thomas John Ward,
United States District Court for the Eastern District of Texas

United States Bankruptcy Court for the
Eastern District of Texas

110 North College, 9th Floor, Tyler, TX 75702

Tel: (903) 590-3200 Tel: (903) 590-3251 (VCIS) Fax: (903) 590-3226
Internet: www.txeb.uscourts.gov

Number of Judgeships: 2

Court Staff

Clerk of the Court Jeannie B. Henderson............. (903) 590-3200
E-mail; jeannie_henderson@txeb.uscourts.gov :
Education: Louisiana Tech 1972 BA;
North Texas 1977 MEd

Finance Administrator Karen Taylor ..........---...+5 (903) 590-3208
Human Resources Specialist Carol Thompson.........- (903) 590-3212
Procurement Tina Speake ............0 0.00 bere eee (903) 590-3201

Chambers of Chief Bankruptcy Judge Bill Parker
110 North College, 9th Floor, Tyler, TX 75702
Tel: (903) 590-3240

Bill Parker
Chief Bankruptcy Judge

Date of Birth: 1955

Education: Austin State 1977 BA; Texas (Permian Basin) 1980 MA;
Arkansas 1984 JD

Began Service: October 30, 1998

Term Expires: October 30, 2012

Government: Assistant United States Trustee, Eastern District of Texas,
United States Department of Justice, Ronald Reagan Administration
(1987-1991)

Legal Practice: Associate, Smead Anderson Wilcox & Dunn (1985-1987);
Shareholder, Ireland Carrol] & Kelley (1991-1998)

Staff
Law Clerk Elizabeth “Liz” Boydston.........-....... (903) 590-3242
Began. Service: 2007
E-mail: liz_boydston@txeb.uscourts.gov
Education: Baylor 2003 BA;
Southern Methodist 2007 ID
Judicial Assistant Sandy Johnson ................0-- (903) 590-3240

Chambers of Bankruptcy Judge Brenda T. Rhoades
660 North Central Expressway, Room 300 A, Plano, TX 75074

Tel: (972) 509-1250 Fax: (972) 509-1253

E-mail: brenda_rhoades@txeb.uscourts.gov

Brenda T. Rhoades
Bankruptcy Judge

Began Service: September 1, 2003
‘Term Expires: August 2017

Staff
Career Law Clerk Leslie Masterson................5. (972) 509-1252
Judicial Assistant Marianne Denning................. (972) 509-1250

 

United States District Court for the
Northern District of Texas

US. Courthouse, 1100 Commerce Street, Room 1452, Dallas, TX 75242
Tel: (214) 753-2200 Tel: (800) 676-6856 (Toll Free PACER}

Fax: (214) 753-2266

Internet: www.tand.uscourts. gov

Number of Judgeships: 12
Number of Vacancies: 0

Areas Covered: Counties of Archer, Armstrong, Bailey, Baylor, Borden,
Briscoe, Brown, Callahan, Carson, Castro, Childress, Clay, Cochran,
Coke, Coleman, Collingsworth, Comanche, Concho, Cottle, Crockett,
Crosby, Dallam, Dallas, Dawson, Deaf Smith, Dickens, Donley, Eastland,
Ejlis, Erath, Fisher, Floyd, Foard, Gaines, Garza, Glasscock, Gray, Hale,
Hall, Hansford, Hardeman, Hartley, Haskell, Hemphill, Hockley, Hood,
Howard, Hunt, Hutchinson, Irion, Jack, Johnson, Jones, Kaufman, Kent,
King, Knox, Lamb, Lipscomb, Lubbock, Lynn, Menard, Mills, Mitchell,
Montague, Moore, Motley, Navarro, Nolan, Ochiltree, Oldham, Palo Pinto,
Parker, Parmer, Potter, Randall, Reagan, Roberts, Rockwall, Runnels,
Schleicher, Scurry, Shackelford, Sherman, Stephens, Sterling, Stonewall,
Sutton, Swisher, Tarrant, Taylor, Terry, Throckmorton, Tom Green,
Wheeler, Wichita, Wilbarger, Wise, Yoakum and Young ,

Court Staff

Clerk of Court Karen Mitchell. .......-.-.....----4+5 (214) 753-2201
Education: Abilene Christian 1986 BA;
Baylor 1990 JD

Chief Deputy Jim Barton. .......-.00.00. 2s eben (214) 753-2201
Education: Michigan State 1978 BS;
Michigan 1981 JD

Deputy-in-Charge, Abilene Division Marsha Elliott... ... (325) 677-6311
341 Pine St., Rm. 2008, Abilene, TX 79601 Fax: (325) 677-6334
PO. Box 1218, Abilene, TX 79604

Deputy-in-Charge, Amarillo Division Lynn Sherman... . (806) 324-2352
133 Federal Bldg., 205 E. Sth Ave., Fax: (806) 324-2133
Amarillo, TX 79101

Deputy-in-Charge, Fort Worth Division Pam Murphy . . . . (817) 850-6601
310 US. Courthouse, 501 W. 10th St., Fax: (817} 850-6633
Fort Worth, TX 76162-3673

Deputy-in-Charge, Lubbock Division

Kristy Weinheimer ........ 00.0002... 00 eee eee ees (806) 472-7624
C-221 Mahon Federal Bldg,, 1205 Texas Ave., Fax: (806) 472-7639
Lubbock, TX 79401-4091

Deputy-in-Charge, San Angelo Division
Beverly Roper... 2.200000. .2 ccc eee eee ees (325) 655-4506
2062 Federal Bidg., 33 E. Twohig St., Fax: (325) 658-6826

San Angelo, TX 76903-6451

Deputy-in-Charge, Wichita Falls Division
Teena MeNeely ........2...20 200 eee ee (940) 767-1902
1000 Lamar St., Rm. 203, Wichita Falls, TX 76301 Fax: (940) 767-2526
PO. Box 1234, Wichita Falls, TX 76307

Chief Probation Office Gordon Okada.-..........-.... (214) 753-2506
Fax: (214) 753-2570

Federal Public Defender Richard Anderson ..........-- (214) 767-2746
525 Griffin St., Ste. 629, Dallas, TX 75202 Fax: (214) 767-2886
Administrative Services Manager Richard Holt .......-. (214) 753-2201
Human Resources Manager Loretta Robinson.......... (214) 753-2261
Systems Manager Terry Murphy ..........-------55-- (214) 753-2201

 

 

Spring 2009

© Leadership Directories, Inc.

Judicial Yellow Book

     

L
je

United States District Court for the Northern District of Texas 471

 

Chambers of Chief Judge Sidney A. Fitzwater

1520 U.S. Courthouse, 1100 Commerce Street, Dallas, TX 75242
Jel: (214) 753-2333

Sidney A. Fitzwater
Chief Judge

Date of Birth: 1953 / /
Education: Baylor 1975 BA, 1976 JD
Began Service: 1986 :
Appointed By: President Ronald Reagan
Political Affiliation: Republican

Judicial: Judge, Texas District Court, 298th Judicial District, Dallas County
(1982-1986)

Legal Practice: Associate, Vinson & Elkins LLP (1976-1978); Associate,
Rain Harrell Emery Young & Doke (1978-1982)

Current Memberships: Dallas Bar Association; State Bar of Texas; Texas
Bar Foundation, State Bar of Texas

Staff .
Law Clerk Alana Hake...................... cee eee (214) 753-2333
Began Service: August 2008 OS

Term Expires; August 2009
Law Clerk Gail Hayworth ..... 22.0... cece seer (214) 753-2333
Term Expires: August 2009 ‘ .
Law Clerk Chris Tomlinson. .............-.--..-...- (214) 753-2333
Term Expires: 2009
Court Deputy Pat Esquivel....................2..0... (214) 753-2336
Court Reporter Pam Wilson. ...............2.2.20205 (214) 662-1557
Judicial Secretary Debra Eubank..................... (214) 753-2333

Chambers of District Judge Mary Lou Robinson
226 Federal Building, 205 East Fifth Avenue, #F13248,
Amarillo, TX 79101

Tel: (806) 428-3822

Mary Lou Robinson
District Judge

Date of Birth: 1926

Education: Texas 1948 BA, 1950 LLB
Began Service: 1979 .

Appointed By: President Jimmy Carter

Judicial: Judge, Potter County Court (1955-1959); Judge, Texas District
Court, 108th District, Potter County (1960-1973); Fustice, Texas Court of
Civil Appeals, Seventh Supreme Judicial District (1973-1977), Chief
Justice, Texas Court of Civil Appeals, Seventh Supreme Judicial District
(1977-1979)

Legal Practice: Partner, Robinson & Robinson (1950-1955)

Current Memberships: Amarillo Bar Association; Federal Judges
Association; State Bar of Texas

Staff - : * ;

Law Clerk Richard Biggs... ...0...000..0.......00485 (806) 468-3822
Term Expires; August 2009
E-mail: richard_biggs@txnd uscourts.gav

Caieer Law Clerk Charles A. Freas............-.-..., (806) 468-3822
Education: Texas Tech 1988 JD

Judicial Paralegal Melba Fenwick. ..........2...20005 (806) 468-3822

Courtroom Deputy Sharon Sauls ........-........--, (806) 468-3831
E-mail: sharon_sauls(@txnd.uscourts.gov

Official Court Reparter Stacy Mayes Morrison......... (806) 372-1175

4

Chambers of District Judge Sam R. Cummings
C-210 Mahon Federal Building, 1205 Texas Avenue, Lubbock, TX 79401
Tel: (806) 472-1922

Sam R. Cummings
District Judge

Date of Birth: 1944

Education: Texas Tech 1967 BBA; Baylor 1970 ID
Began Service: December 11, 1987

Appointed By: President Ronald Reagan

Legal Practice: Partner, Culton, Morgan, Britain & White (1970-1987)

Current Memberships: State Bar of Texas; Texas Bar Foundation, State
Bar of Texas

Staff

Law Clerk Boyd L. Clark... 0.2... 20000.--000...0202. (806) 472-1922
E-mail: boyd, clark@txnd uscourts.gov
Education: Texas Tech 2003 JD -

Law Clerk Richard LE. Rotge_.............. Seen ees (806) 472-1922
Court Coordinator Shirley Hartman ...........5....., (806) 472-1925
Secretary Delva Hernandez ....................0..00. (806) 472-1922

Chambers of District Judge John H. McBryde
401 LES. Courthouse, 501 West Tenth Street, Fort Werth, TX 76102
Tel: (817) 850-6650 Fax: (817) 850-6666 a

John H. McBryde
istrict Judge

Date of Birth: 1931

Education: Texas Christian 1953 BS; Texas 1956 LLB
Began Service: 1990

Appointed By: President George H.W Bush

Legal Practice: Associate then Partner, Cantney & Hanger (1956-1969);
Partner, McBryde & Bennett (1969-1990)

Current Memberships: American Bar Foundation, American Bar
Association; American College of Trial Lawyers; State Bar of Texas; Texas
Bar Foundation, State Bar of Texas

Statt
Law Clerk Jamie Hoxie .... 2.0 .000000.. 0000 ese (817) 850-6652
Began Service: August 2008 ™
_ Term Expires: August 2009
’ Career Law Clerk Marjorie Panter ................... (817) 850-6653
Secretary Linda Runnels ..................-22.0000. (817) 850-6650

Chambers of District Judge Jorge A. Solis
US. Courthouse, 1100 Commerce Street, Room 1654, Dallas, TX 75242
Tel: (214) 753-2342. Fax: (214) 753-2352 _

Jorge A. Solis
District Judge

Date of Birth: 1951
Education: McMurry 1973 BA; Texas 1976 JD
Began Service: 1991]

Appointed By: President George H.W. Bush
Political Affiliation: Republican

Government: Assistant Criminal District Attorney, State of Texas
(1976-1981); Criminal District Attorney, Office of the District Attorney,
County of Taylor, Texas (1983-1987)

Judicial: Fudge, Texas District Courts (1989-1991)
Legal Practice: Moore and Holloway (1981-1982); Sole Practitioner (1988)
(continued on next page)

 

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2009

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 
