 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

416 United States District Court for the District of Oregon

 

United States District Court for the District of Oregon continued

Procurement Specialist Ingrid Rojas ......--..-.-- 0665 (503) 326-8175

Librarian Scott McCurdy. ..........-..-.-2-- 2448 - (503) 326-8140
Fax: (503) 326-8144

Chambers of Chief Judge Ann L. Aiken
Wayne L. Morse U.S. Courthouse, 405 East Eighth Avenue,
Suite $500, Eugene, OR 97401

Tet: (541) 431-4140 Fax: (541) 431-4149

E-mail: Ann_Aiken@ord.uscourts.gov

Ann L. Aiken
Chief Judge

Date of Birth: 1951

Education: Oregon 1974 BS; Rutgers 1976 MA; Oregon 1979 3D
Began Service: 2009

Appointed By: President William J. Clinton

Current Memberships: Lane County Bar Association; Lane County
Women Lawyers Association; Oregon State Bar Association; Oregon
Women Lawyers

Staff

Staff Attorney Danette Bloomer. ........-...+-----+- (541) 431-4140
Education: Oregon 1995 JD

Staff Attorney Jolie Russo.........-....00. eee eee (541) 431-4140
Education: Lewis & Clark 1988 JD

Courtroom Deputy Leslie Engdall............-.---.-+ (541) 431-4402

Judicial Assistant Kellie King. ......-...0. 2220 ee eee (541) 431-4141

Education: Gregon 1983 BS

Chambers of District Judge Ancer Lee Haggerty
1307 Mark O. Hatfield US. Courthouse, 1000 SW Third Avenue,
Portland, OR. 97204-2902 ‘

Tel: (503) 326-8320 Fax: (503) 326-8329

¥-mail: ancer_haggerty@ord.uscourts.gov

Ancer Lee Haggerty
District Judge

Date of Birth: 1944

Education: Oregon 1967 BS; Hastings 1973 JD
Began Service: March 1994

Appointed By: President William J. Clinton
Political Affiliation: Democrat

Staff
Law Clerk Alexander Chemers .........-....+------ (503} 326-8320
Term Expires: May 2009
E-mail; alexander_chemers@ord.uscourts.gov
Education: Columbia BA; UCLA 2008 JD
Law Clerk Devin Huseby............-- 200s eee eee ee (503) 326-8320
Term Expires: September 2010
E-mail: devin_huseby(@ord.uscourts.gov
Education: Vassar 2004 AB; Virginia 2008 JD
Careex Law Clerk Michael Reid...........----------- (503) 326-8320
E-mail: michael_reid@ord.uscourts.gov .
Education: Virginia 1988 JD
Courtroom Deputy Jenny Raun.....-.-.----- 000s (503) 326-8031
Judicial Assistant Sandi Payne ................------ (503) 326-8320

 

Chambers of District Judge Michael R. Hogan
5700 Wayne L. Morse U.S Courthouse, 405 East Eighth Avenue,
Eugene, OR 97401

Tel: (541) 431-4150 Fax: (541) 431-4159

E-mail: michael_hogan@ord.uscourts.gov

Michael R. Hogan
District Judge

Date of Birth: 1946

Education: Oregon 1968 BA; Georgetown 1971 JD
Began Service: September 16, 1993

Appointed By: President George H.W. Bush

Clerkships: Law Clerk The Honorable Robert C. Belloni, United States
District Court for the District of Oregon (1971-1972)

Judicial: Bankruptcy Fudge (part-time) and Magistrate Judge (part-time),
United States District Court for the District of Oregon (1973-1980);
Magistrate Judge, United States District Court for the District of Oregon
(1980-1991}

Legal Practice: Associate, Miller, Anderson, Nash, Yerke & Weiner
(1972-1973)

Current Memberships: American Bar Association, The Roland K.
Rodman American Inn of Court, The American Inns of Court; Federal Bar
Association; Lane County Bat Association; National Council of United
States Magistrates; Oregon State Bar Association ,

Staff

Career Law Clerk David Baker ...............---005- (541) 431-4151
E-mail: david_baker@ord.uscourts.gov :
Education: Willamette 1994 FD

Career Law Clerk Jerry Hil)... 6.6.06. eee (541) 431-4151
E-mail: jerry hill@ord.uscourts.gov
Education: Oregon 2000 FD

Courtroom Deputy Lea Force. ........6--..26--- eee (541) 431-4103
Court Reporter Deb Wilhelm... .......-.-----255 50 -+ (541) 431-4113
Judicial Assistant Mary Pat Piazza..............-.--- (541) 431-4151

Education: Oregon 1972 BA

Chambers of District Judge Garr M. King

907 Mark O. Hatfield U.S. Courthouse, 1000 SW Third Street,
Portland, OR 97204-2902

Tek: (503) 326-8230 Fax: (503) 326-8239

E-mail: Garr_King@ord-uscourts.gov

Garr M. King
District Fudge

Date of Birth: 1936

Education: Northwestern 1963 LLB

Began Service: May 1, 1998

Appointed By: President William J. Clinton

Academic: Administrative Assistant, Trust Department, U.S. National Bank
(1959-1961); Trust Officer, The Oregon Bank (now Bank of America)
(4961-1963)

Corporate: Data Processing Cierk, J. A. Hogle & Company (1954-1957)

Government: Deputy District Attorney, County of Multnomah, Oregon
(1963-1966)

Legal Practice: Associate and Partner, Morrison & Bailey (1966-1971);
Partner, Kennedy, King & Zimmer, LLP (and predecessor firms)
(1971-1998)

Military Service: United States Marine Corps (1954-1937)

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; American College of Trial Lawyers;
The Owen M. Panner American Inn of Court, The American Inns of
Court; Mulmomah County Bar Association; Northwestern Law Alumni
Assaciation; Oregon Association of Defense Counsel and Defense Research
Institute; Oregon State Bar Association

 

Spring 2009

 

© Leadership Directories, Inc.

Judicial Yellow Book

  
  
   
   
 
 
  
   
  

:

‘@hambers of District Judge Garr M. King continued

tatt

Peet Law Clerk Cindy Canfield .................... (503) 326-8232
f-mail: cindy_canfield@ord.uscourts. gov
Bducation: Lewis & Clark 1992 JD .

Career Law Clerk Carra Sahler......... hointon we ee (503) 326-8233

B-mail: carra_sabler@ord.uscourts.gov
Courtroom Deputy Mary Austad..................... (503) 326-8034
Judicial Assistant Pamela Cooney...............3....(503} 326-8231

Education: Portland 1985 BS

Chambers of District Judge Anna J. Brown
Mark O. Hatfield U.S. Courthouse, 1000 SW Third Street,
Room 1407, Portland, OR 97204-2902

Tel: (503) 326-8350

E-mail: anna_brown@eord.uscourts.gov

Anna J. Brown
District Judge

Date of Birth: 1952

Education; Portland State 1975 BS;
Lewis & Clark 1980 JD

Began Service: October 27, 1999
Appointed By: President William J. Clinton

 

Academic: Records Clerk, Dispatcher, Police Community Service Officer,
Police Department (1970-1975); Police Emergency Communications
Operator (1975-1977) , :

Clerkships: Judicial Law Clerk The Honorable John C. Beatty, Ir.,
Multnomah County Circuit Court (1978-1980)

Judicial: District Court Judge, Multnomah County (1992-1994); einen
Court Judge, Multnomah County (1994-1999)

Legal Practice: Associate, Bullivant, Houser, Bailey, Pendergrass and
Hoffman {1980-1986}; Partner, Bullivant, Houser, Bailey, Pendergrass and
Hoffman (1986-1992) ue

Current Memberships: American Bar Association; The Gus F. Solomon
American Inn of Court, The American Inns of Court; Federal Bar
Association; Multnomah County Bar Association; Oregon State Bar
Association; Oregon Women Lawyers; United States District Court of
Oregon Historical Society

Stati ‘

Career Law Clerk Kelly Mason ..........2....0..-2-.. (503) 326-8352
Education: Lewis & Clark 2005 JD

Career Law Clerk Margaret Wells.................... (503) 326-8353

E-mail: margaret_wells@ord.uscourts.gov
Education: Boston Col 1991 BS;
Lewis & Clark 1995 JD o
Administrative Law Clerk Sandra J. Dixon. ........... (303) 326-8351
E-mail: sandra_dixon@ord uscoarts,gov
Education: Oklahoma 1972 MA;
Lewis & Clark 1989 JD
Courtroom Deputy Steven M. Minetto ............... (503) 326-8053
E-mail: steven_minetto@orduscourts.gov
Education: Brigham Young 1978 BA;
Lewis & Clark 1988 JD
Court Reporter Amanda LeGore.....0..........000005 (503) 326-8184

 

United States District Court for the District of Oregon 417

Chambers of District Judge Michael W. Mosman
1000 SW Third Avenve, Portland, OR 97204

Tel: (503) 326-8330

E-mail: michael mosman@ord.uscourts.gov

Michael W. Mosman
District Judge

Education: Utah State BA; J Reuben Clark Law FD
Began Service: October 3, 2003
Appointed By: President George W. Bush

Government: U.S. Attorney, District of Oregon, United States Attorney’s
Office, United States Department of Justice (1988)

Staff
Courtroom Deputy Dawn Stephens .................. (503) 326-8024
Judicial Assistant Mary Jo Peters: .......22.2.2.0.., (503) 326-8331

Chambers of Senior Judge Owen M. Panner

James A. Redden United States Courthouse, 310 West Sixth Street,
Medford, OR 97501

Tel: (503) 326-8290 Fax: (503) 326-8299

E-mail: owen_panner@ord.uscourts.gov

Owen M. Panner
Senior Judge

Date of Birth: 1924

Education: Oklahoma 1949 LLB.
Began Service: February 20, 1980
Appointed By: President Jimmy Carter
Political Affiliation: Republican’

Legal Practice: Senior Partner, Panner, Johnson, Marceau, Karnapp,
Kennedy & Nash (1950-1980)

Military Service: United States Army (1943-1946)

Current Memberships: American Bar Foundation, American Bar
Association, American Board of Trial Advocates; American College of Trial
Lawyers; American Judicature Society; Oregon State Bar Association

Staff

Career Law Clerk Mare Herzfeld.........-.... 000000 (503) 326-8296
E-mail: marc_herzfeld(@ord.uscourts.gov
Education: Kansas 1982 BS;
Lewis & Clark 1985 JD

* Career Law Clerk Jackie Sanders.:,...............08 (303) 326-8250

E-mail: jackie_sanders@ord.uscourts.gov
Education: Lewis & Clark 1992 JD

Judicial Assistant / Courtroom Deputy (Portiand) :
Deborah DesJardins.................-00¢0 cease *. (503) 326-8290

Chambers of Senior Judge James A. Redden, Jr.
Mark ©. Hatfield US. Courthouse, 1000 SW Third Street,

Room 1527, Portland, OR. 97204-2902

Tel: (503) 326-8371 Fax: ($03) 326-8379

E-mail: james_redden@ord.uscourts.gov

James A. Redden, Jr.
Senior Judge

Date of Birth: 1929

Education: Boston Col 1954 LLB
Began Service: March 24, 1980
Appointed By: President Jimmy Carter
Political Affiliation:. Democrat

Government: State Representative (OR), Oregon State House of
Representatives (1963-1967); Chairman, Public Employee Relations Board,
State of Oregon (1969-1972); Treasurer, State of Oregon (1973-1976);
Attorney General, State of Oregon (1977-1980)

Legal Practice: Roberts, Kellington & Branchfield (1956-1957); Partner,
Collins, Redden, Ferris & Velure (1957-1973)

(continued on next page)

 

Judicial Yellow Book

© Leadership Directories, inc.

Spring 2009

a
B
x
=
o
o
-
oO
&
FE
n
a
“
Ww
=
x
Be
@
a
gi
aad
2
3
I
a
ma
ce
2
So
o
al
et
a
Ww
a
Hd
ie

 

 

 

 

 

 

 

 
