 

 

FEDERAL COURTS-UNITED STATES DISTRICT COURTS

464 United States District Court for the Southern District of Texas

 

Chambers of Magistrate Judge Diana Saldafia continued

Case Manager lrene Sanchez ............-----. 0s ees (956) 790-1381
Secretary Margie Ibarra... .........--.0--. cee eee (956) 790-1381

Chambers of Magistrate Judge Stephen Wm. Smith
Bob Casey US. Courthouse, $15 Rusk Avenue, Houston, TX 77002
"Tel: (713) 250-5100 Fax: (713) 250-5527

E-mail: stephen_smith@txs.uscourts.gov

Stephen Wm. Smith
Magistrate Judge

Date of Birth: 1951

Education: Vanderbilt 1973 BA; Virginia 1977 JD
Began Service: July 22, 2004 :
Term Expires: July 2012

Clerkships: Law Clerk, United States Court of Federal Claims (1977- 1978)
Legal Practice: Attorney, Fulbright & Jaworski L-L.P (1978- -2604)

Chambers of Magistrate Judge J. Scott Hacker
United States Courthouse, 1300 Victoria Street, Suite 2276,
Laredo, TX 78040

Tel: (956) 790-1750 Fax: (956) 790-1756

4, Scott Hacker
Magistrate Judge

Began Service: October 17, 2008
Appointed By: President George W. Bush

United States Bankruptcy Court for the
Southern District of Texas

Bob Casey U.S. Courthouse, 515 Rusk Avenue, Houston, TX 77002
Tel: (713) 250-5500 Tel: (713) 250-5046 (PACER)

Tal: (800) 998-9037 (Toll Free PACER)

Tel: (713) 250-5049 (VCIS) Tel: (800) 745-4459 (Foll Free VCIS)
Internet: www.tks.uscourts.gov

Number of Judgeships: 6

Court Staff : :
Clerk of Court Michael N. Milby ...............----- (713) 250-5500

Chief Deputy Clerk David J. Bradley..............005 (713) 250-5500

Chambers of Chief Bankruptcy Judge Wesley W. Steen
4505 Bob Casey U.S. Courthouse, 515 Rusk Avenue, Houston, TX 77002
Tel: (713) 250-5153

E-mail: wesley_steen@)txs uscourts.gov

Wesley W. Steen
Chief Bankruptcy Judge

Date of Birth: 1946

Education: LSU 1974 ID

Began Service: September 26, 1997
Term Expires: September 25, 2011

Judicial: Bankruptcy Judge, United States District Court for the Middle
District of Louisiana (1983-1987)

Legal Practice: Sanders, Downing, Kean & Cazdessus (1974-1980); Wesley
W. Steen, A Professional Law Corporation (1986-1983); Steen, Rubin,
Curry, Colvin & Joseph (1983-1984); Winstead, Sechrest & Minick, PC.
(1988-1997)

Military Service: United States Navy (1968-1971)

Current Memberships: American Bankruptcy Institute; American Bar
Association, American College of Bankruptcy; College of the State Be of
Texas: Louisiana State Bar Association; State Bar of Texas

 

Chambers of Chief Bankruptcy Judge Wesley W. Steen continued

Staff .
Law Clerk Matthew Cavenaugh ......-.-.-.-.-- - ++ (713) 250-5673
Began Service: 2008
Term Expires: 2012
Case Manager Jean Kell........----.-- 000 rere ees (713) 259-8779
Fudicial Assistant Jane Ekdall.............-.--.-+--- (713) 250-5153

Chambers of Bankruptcy Judge Karen Kennedy Brown
4202 Bob Casey U.S. Courthouse, 515 Rusk Avenue, Houston, TX 77002
Tel: (713) 250-5250 Fax: (713) 250-5706

Karen Kennedy Brown
Bankruptcy Judge

Date of Birth: 1947

Education: Pennsylvania 1970 BA; Houston 1973 FD
Began Service: April 2, 1990

Term Expires: April 2018

Clerkships: Law Clerk The Honorable John Brown, (1973- 1975); Law Clerk

The Honorable Woodrow Seals (1975-1976) ,

Government: Assistant Federal Public Defender, State of Texas (1976-1982)

Judicial: Magistrate Judge, United States District Court for the Southern °

District of Texas (1984-1990); Chief Bankruptcy Judge, United States
Bankruptcy Court for the Southern District of Texas

Legal Practice: Private Practice (1982- 1984)

Current Memberships: American Bar Association; American fadivature

Society; The American Law Institute; Houston Federal Bar Association;
National Conference of Bankruptcy Judges; State Bar of Texas

Staff “ a
Career Law Clerk Kris Thomas ................ Likes (713) 250-5253
Education: Houston 1983 JD

Secretary Sheryl Cody .......... 0-2... 60s e eee eee eee (713) 250-5252

Chambers of Bankruptcy Judge Letitia Z, Paul
4019 Bob Casey U.S. Courthouse, 515 Rusk Avenue, Houston, T. x 77002
Tel: (713) 250-5783 Fax: (713) 250-5825

Letitia Z. Paul

Bankruptcy Judge

Date of Birth: 1945

Education: Rice 1967 BA; Rutgers 1970 MA, SSTBRUEE <. 1973 JD

Began’ Service: 1985
Term Expires: 2013

Government: Attorney, State of Texas (19741976): Assistant United
States Attorney, Southern District of Texas, Office of the United States
Attorney, United States Department of Justice (1982-1985)

Legal Practice: Private Practice (1976-1982)

Staff .

Career Law Clerk Barbara Beck Hibler . CN eee (713) 250-5783
Education: LSU 1978 JD fed !

Career Law Clerk Greg Kamen............-..00.0--- (713} 250-5783

Education: Houston 1991 ID

 

 

 

 

 

 

 

Spring 2009

©-Leacershig Directories, Inc.

Judicial Yellow Book

United States District Court for the Western District of Texas 485

 

 

> Chambers of Bankruptcy Judge Richard S. Schmidt

1133 North Shoreline Boulevard, Suite 221, Corpus Christi, TX 78401
Tel: (361) 888-3207 Fax: (361) 888-3226
E-mail: richard_schmidt@txs.uscourts.gov

Richard 5. Schmidt
Bankauptcy Judge

Date of Birth: 1948

Education: New Mexico State 1970 BS, Texas 1973 JD
Began Service: July 31, 1987

Term Expires: July 30, 2015

Legal Practice: Partner, Smitherman, Lunn, Chastain & Hill (1978)

Military Service: United States Air Force (1973-1978), United States Air
Force Reserve (1978-2005)

Staff
Career Law Clerk Kay B. Walker, .........---- 2.50005 (361) 888-3207
E-mail: kay_walker@txs.uscourts. gov :
Education: Oxlahoma 1986 JD
Secretaty Imelda Davis. .... 0.0.2... 6.00 y eee eee ees (361) 888-3207

Chambers of Bankruptcy Judge Marvin Isgur
515 Rusk Avenue, 4th Floor, Room 4636, Courtroom 404,
Houston, TX 77002

Tel: (713) 250-5421

Marvin Isgur
Bankruptcy Judge

Education: Houston BA; Stanford MBA; Houston JD
Began Service: February 1, 2004

Chambers of Bankruptcy Judge Jeffery Bohm
217 Bob Casey U.S. Courthouse, 515 Rusk Avenue, Houston, TX 77002
Tel: (743) 250-5500

Jeffery Bohm
Bankruptcy Judge

United States District Court for the
Western District of Texas

John H. Wood, Ir. Federal Courthouse, 655 East Durango Boulevard,
Suite G65, San Antonio, TX 78206-1198

Tel: (210) 472-6550 Teh: (210) 472-5241 (PACER)

Internet: www.txwd.uscourts.gov

Number of Judgeships: 12
Number of Vacancies: 0

Areas Covered: Counties of Andrews, Atascosa, Bandera, Bastrop, Bell,
Bexar, Blanco, Bosque, Brewster, Burleson, Burnet, Caldwell, Comal,
Coryell, Crane, Culberson, Dimmit, Ector, Edwards, El Paso, Fails,
Freestone, Frio, Gillespie, Gonzales, Guadalupe, Hamilton, Hays, Hill,
Hudspeth, Jeff Davis, Karnes, Kendall, Kerr, Kimbie, Kinney, Lampasas,
Lee, Leon, Limestone, Llano, Loving, Martin, Mason, Maverick,
McCulloch, McLennan, Medina, Midland, Milam, Pecos, Presidio, Real,
Reeves, Robertson, San Saba, Somervell, Terrell, Travis, Upton, Uvalde,
Val Verde, Ward, Washington, Williamson, Wilson, Winkler and Zavalla

Court Staff
Clerk of Court William G. Putnicki .............-.04. (210) 472-4955
E-mail: william_putnicki@txwd.uscourts.goy *
Education: St Mary’s U 1973 JD
Chief Deputy Clerk Michael J. Simon.........---...- (210) 472-4955
Education: St Edward’s 1972 BA
ra

|

 

United States District Court for the Westem District of Texas continued

Operations Manager, San Antonio

Daniel J. Lopez............2..... 00000 (210) 472-4955 ext. 227
Education: Texas (San Antonio) 1982 BA
Chief Pretrial Services Officer Phil Reyna ......-.--.-- (210) 472-4053
Fax: (210) 472-4052
Federal Public Defender Henry J. Bemporad........-.- (210) 472-6700
Fax: (210) 472-4454
Director of Human Resources Lorre Kukla.... .. (210) 249-4034 ext. 505
Director of Information Technology
James Phillips.....0.....0. 06000 eee eee es (210) 472-4900 ext. 234
Administrative Manager Phillip Reyes .......-. (210) 472-4955 ext. 241
Financial Manager Carolyn Mosmeyer ........ (210) 472-6550 ext. 249
Divisional Office Manager, Austin
David O'Toole... 0.2.2... 6 eee eee (512) 916-5896 ext. 221

US. Courthouse, 200 W. Eighth St, Room 130,
Austin, TX 78704

Divisional Office Manager, Del Rio Rebecca Moore. .... (830) 703-2062
L-100 U.S, Courthouse, 111 E. Broadway,
Room L100, Del Rio, TX 78840

Divisional Office Manager, El Paso
Thomas Hilburger ................-.0505- (915) 534-6725 ext. 221
219 U.S. Courthouse, 511 E. San Antonio St.,
Room 219, El Paso, FX 79901

Divisional Office Manager, Midland
Laura F Gonzales ........ 2.000002. 2. cece (432) 686-4001
U.S. Courthouse, 200 B. Wall St., Room 107, .
Midland, TX 797014

Divisional Office Manager, San Antonio :
Michael Oakes............-. 0-20-0002 20 (210) 472-6550 ext. 282
655 East Durango Boulevard, Suite G-65,
San Antonio, TX 78206
Education: West Texas State 1983 BS, 1989 MA

Divisional Office Manager, Pecos Karen J. White ....... (432) 445-4228
410 S. Cedar St., Pecos, TX 79772

Divisional Office Manager, Waco Mark G. Borchardt....
US. Courthouse, 800 Franklin Avenue, Room 386,
Waco, TX 76701
Education: Baylor 1987 BBA

Court Training Administrator Reuben Amaro . . . (210) 472-4955 ext. 238

Librarian, Austin Sue Creech............. 0-000 e eee (512) 916-5205
Homer Thornberry Judicial Bldg., 903 San Jacinto Fax: (512) 916-5207
Blvd., Rin. 347, Austin, TX 78701

(254) 750-1501

Chambers of Chief Judge Walter S. Smith, Jr.
U.S. Courthouse, 800 Franklin Avenue, Suite 301, Waco, TX 76701

Tel: (254) 750-1519 Fax: (254) 750-1516

Walter S. Smith, Jr.
Chief Indge

Date of Birth: 1940

Education; Baylor 1964 BA, 1966 JID
Began Service: October 6, 1984
Appointed By: President Ronald Reagan

Judicial: Judge, Texas District Court (1980-1983); Magistrate Judge,
United States District Court for the Western District of Texas (1983-1984)

Legal Practice: Dunnam & Dunnam (1966-1969); Wailace & Smith
(1969-1978); Haley, Fulbright (1978-1980)

Staff

Law Clerk Craig Dupen.............-.---00 202 eee ee (254) 750-1519
Began Service: September 2008
Term Expires: September 2010
E-mail: craig_dupen@txwd uscourts.gov

Law Clerk Russell Jumper.......-0....0-00-.4 see eee (254) 750-1519
Began Service: September 2008
Term Expires: September 2010
E-mail: russell jumper@txwd.uscourts.gov

Career Law Clerk Tammy Hooks .........-..-+------ (254) 750-1519
E-mail: Tammy _Hooks@txwd_uscourts.gov
Education: Baylor 1984 ID

Secretary Sharon M. Schroeder..........---..5+---- (254) 750-1519

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2009

a
Fe
o
=
So
Q
-
o
e
-
uw
a
a
ui
-
¢
-
Cs]
a
wl
E
=
>
I
wh
a
«
2
°
o
al
a
4
wi
o
ea
ri

 

 

 

 
