 

FEDERAL COURTS UNITED STATES DISTRICT COURTS

454 United States District Court for the District of South Dakota

 

Chambers of Senior Judge Charlies B. Kommann continued

Court Reporter Cheryl Hook ....2. 2.0.00... eee (605) 945-4626
Executive Assistant Barbara J. Paepke................ (605) 377-2600

Chambers of Senior Judge Andrew W. Bogue
Federal Building, 515 Ninth Street, Room 244, Rapid City, SD 57701
Tel: (605} 399-6050 Fax: (605) 399-6051

E-mail: andrew _bogue@sdd.uscourts.gov

Andrew W. Bogue
Senior Judge

Date of Birth: 1919

Education: South Dakota State 1941 BS; South Dakota 1947 LLB
Began Service: May 1, 1970

Appointed By: President Richard M. Nixon

Government: State’s Attorney, Turner County, State of South Dakota
(1952-1954)

Judicial: Judge, South Dakota Circuit Court, Second Judicial Circuit
(1967-1970)

Legal Practice: Partner, Bogue & Bogue (1947-1957); Partner, Bogue dr
Zimmer (1954-1957); Private Practice (1957-1959); Partner, Bogue &
Rudolph (1959-1967)

Military Service: United States Army (1943-1946); United States Army
(1950-1952)

Current Memberships: Federal Judges Association; Pennington County
Bar Association; State Bar of South Dakota

Staff

Law Clerk Carla Kock. ......020020.00..2.002.00008. (605) 399-6050
Began Service: August 2007
Term Expires: August 2009
E-mail; carla_kock(@sdd.uscourts.gov

Secretary (Macant) cisco o.. seas iawnenm 6 0 oe ea a torent (605) 399-6050

Chambers of Senior Judge John 6. Jones
400 South Phillips Avenue, Room 202, Sioux Falls, SD 57104-6851
Tal: (605) 330-6640

John B. Jones
Senior Judge

 

Date of Birth: 1927

Education: South Dakota 1951 BS, 1953 LLB
Began Service: December 3, 1981

Appointed By: President Ronald Reagan

Government: State Representative (R-SD), South Dakota House of
Representatives (1956-1960)

Judicial: Judge, Lyman County Court (1953-1956); Judge, South Dakota
Circuit Court, 10th Cirenit (1967-1974); Judge, South Dakota Circuit
Court, Sixth Circuit (1974-1981)

Legal Practice: Private Practice (1953-£962); Partner, Jones & McKeever
(1962-1966)

Military Service: United States Naval Reserve (1945-1947)

Current Memberships: American Judicature Society; Federal Judges
Association; State Bar of South Dakota

 

Chambers of Senior Judge Richard Howard Battey
260 Federal Building, 515 Ninth Street, Rapid City, $D 37701
Tel: (605) 399-6040 Fax: (605} 399.604]

Richard Howard Battey
Senior Judge

Date of Birth: 1929

Education: South Dakota 1953 FD
Began Service: 1985

Appointed By: President Ronald Reagan

Academic: Regent, South Dakota Board of Regents, South Dakota State
University (1967-1973); Adjunct Professor, The University of South
Dakota (1973-1975)

Government: City Attorney, Office of the City Attorney, City of Redfield,
South Dakota (1955-1963); State’s Attorney, Office of the State’s Attorney,
County of Spink, South Dakota (1959-1965); Member, Board of Pardons
and Paroles, State of South Dakota (1976-1981); Commissioner, Bar
Commissioners, State Bar of South Dakota (1979-1982); State’s

Attorney, Office of the State’s Attorney, County of Spink, South Dakota
(1981-1985)

Legal Practice: Private Practice (1953-1985)

Military Service: National Guard (1948-1960); United States Army
(4953-1955)

Staff :
Law Clerk William Williams. .......0..00.0........0. (605) 399-6046
Began Service: August 2007
Term Expires: August 2009
E-mail: william_williams(@sdd.uscourts.gov
Education: South Dakota 2005 JD
Career Law Clerk Ann Mines ............0.... 0.0.00. (605) 399-6040
E-mail: ann_mines@sdd.uscourts.gov
Education: South Dakota 2000 JD
Secretary Kathy Jeffries.........20 02000... cuca (603) 399-6040

Chambers of Magistrate Judge John Simko

400 South Phillips Avenue, Room 220, Sioux Falls, SD 57104-6851
Tel: (605) 330-4389 Fax: (605) 330-4876

E-mail: john_simko@sdd_-uscourts.gov

John Simko
Magistrate Judge

Date of Birth: 1939

Education: Augustana (SD) 196] BA; South Dakota 1968 JD
Began Service: September 1, 2000

Legal Practice: Woods Law Firm

Military Service: South Dakota Air National Guard

Staff :

Attorney Lori Fossen 0.0.0.0... 0.002202 22 eee eee (605) 330-4389
Education: Northern Iowa 1986 BA; Iowa 1992 ID

Judicial Assistant Christine Gross. ......... 00.0000 00 (605) 330-4389

 

Spring 2009

© Leacership Directories, Inc.

   

 

United States District Court for the Eastern District of Tennessee 455

 

 

Chambers of Magistrate Judge (part-time) Mark A.
Moreno

Federal Building & Courthouse, 225 South Pierre Street, Room 413,

© pierre, SD 57501
~ -qel: (605) 945-4620 Fax: (605) 945-4611

E-mail: Mark_Moreno@sdd.uscourts.gov

- Mark A. Moreno

Magistrate Judge thalf-time}

Date of Birth: 1958

Education: Uinois 1980 BA; Creighton 1983 JD
Began Service: February 1, 1993

Term Expires: January 31, 2013

Political Affiliation: Republican.

Affiliation: Shareholder ®), Schmidt, Schroyer, Moreno, Lee & Bochand.
PC.

Current Memberships: Nebraska State Bar Association; State Bar of South
Dakota

Staff :
Secretary Connie Heckenlaible nor wdhueses eg ea pen emnemanns nn * (605) 224-4620

Chambers of Magistrate Judge {part- time) Veronica L.
Duffy

US. Courthouse, $15 Ninth Street, Room 312, Rapid City, SD 57701 ~
Tel: (605) 399-6032. Fax: (605) 399-6031

E-mail: veronica_duffyi@sdd_uscourts.gov

Veronica L. Duffy
Magistrate Fudge (Part-Time)

Began Service: June 2007
Term Expires: June 2011

Statf : a: .

Law Clerk Tamie Sawaged......... 00.000: ecu eens (605) 399-6032
Began Service: August 2007 Fax: (605} 399-6031
‘Ferm Expires: August 2009 .
E-mail: tamie_sawaged@sdd.uscourts. gov

Chambers of Magistrate Judge (part-time) Carlyle
Richards

Carlyle Richards
Magistrate Judge (Part-Time)

Began Service: August 2008

United States Bankruptcy Court for the
District of South Dakota

104 U.S. Courthouse, 400 South Phillips Avenue, ‘-

Sioux Falls, SD 57104-6851 . .

PO, Box 5060, Sicux Falls, SD 57117-5060

Tel: (605} 357-2400. Tel: (800) 768-6218 (VCIS) Fax: (605) 357-2401
Internet: www.sdb-uscourts.gov

Number of Judgeships: 2

Court Staff .
Clerk of Court Rick Entwistle..............0 ccc {605) 357-2400
Administrative Assistant to the Clerk .
Mary Frederickson ............-..0.....2.. ‘bees {605) 357-2400
Chief Deputy Linda M. LaFortune................,.. (605) 945-4460
Fax: (605) 945-446]
Deputy-in-Charge - Pierre Vicky Reinhard............. (605) 945-4460

Fax: (605) 945-4461

Deputy-in-Charge - Sioux Falls Patricia A. Johnson..... (605) 357-2400

Fax: (605) 357-2401

Systems Manager Harland A. Danielsen.............- (605) 357-2400
Education: Augustana (SD) 1987 BS

4

 

United States Bankruptcy Court for the District of South Dakota
continued

Systems Administrator Charfes Jones...............-. (605} 945-4460
. Fax: (605) 945-4461

Chambers of Bankruptey Judge (Recalled) Irvin N.
Hoyt

211 \rederal Building, 225 South Pierre Street, Pierre, sD 57501
Tet: (605) 945-4490 Fax: (605) 945-4491

Irvin N. Hoyt
Bankruptcy Judge (recalled)

Date of Birth: 1941 o

Education: South Dakota 1963.BS, 1965 FD
Began Service: Octaber-2, 1987

Term Expires: August 2009

Government: State’s Attorney, Beadle County, South Dakota (1972-1974)

Judicial: Judge, South Dakota Circuit Court (1975-1987); Bankruptcy
Judge, United States Bankruptcy Court for the District of South Dakota
(1987-2006)

Legal Practice: Churchill, Manolis & Hoyt, Attorneys at Law (1965-1970);
Hoyt & Hoyt, Attorneys at Law (1970-1975)

Staff : ‘

Career Law Clerk Kay Gee Hodson ...............-.. (605) 945-4490
E-mail: kay_cee, hodson@sdb.uscourts.gov
Education; South Dakota State 1980 BS, 1985 JD

Judicial Secretary Sally Hanson .............0.....0. (605) 945-4490

Chambers of Bankruptcy Judge Charles L. Nail, Jr.
Federal Building, 225 South Pierre Street, Room 211, Pierre, SD 57501
Tel: (605) 945-4490 Fax: (605) 945-4491

Charles L. Nail, Jr.
Bankruptcy Judge

Education: South Dakota BS; Minnesota 1982 JD
Began Service: 2006
Term Expires: 2020

Staff : :
Career Law Clerk Kay Cee Hodson . 2... ee es (603) 945.4490

Judicial Assistant Sally Hanson.........:..0.....2..5 (605) 945-4490

United States District Court for the
Eastern District of Tennessee

Howard H. Baker, Jr. U.S, Courthouse, 800 Market Street,
Suite 130, Knoxville, TN 37902

Tel: (865) 545-4228 Fax: (865) 545-4247

Internet: www.tned.uscourts.gov

Number of Judgeships: 5
Number of Vacancies: 0

Areas Covered: Counties of Anderson, Bedford, Bledsoe, Blount, Bradley,
Campbell, Carter, Claiborne, Cocke, Coffee, Franklin, Grainger, Greene,
Grundy, Hamblen, Hamilton, Hancock, Hawkins, Jefferson, Johnson,
Knox, Lincoln, Loudon, Marion, McMinn, Meigs, Monroe, Moore,
Morgan, Polk, Rhea, Roane, Scott, Sequatchie, Sevier, Sullivan, Unicai,
Union, Van Buren, Warren and Washington

Court Staff : Od

Clerk of the Court Patricia L. McNutt... ..0..0. 0, 05-. (865) 545- 4228
E-mail: patticia_menutt@tned.uscourts.gov Fax: (865) 545-4246
Chief Deputy Clerk John Medearis.......... (423) 752-5285 ext. 3216

Joel W. Solomon Federal Building & U.S.
Courthouse, 900 Georgia Avenue, Suite 309,
Chattanooga, TN 37402

Fax: (423) 752-5375

{continued an next page)

 

 

Judicial Yellow Book

Judicial Yellow Book

© Leadership Directories, dnc:

Spring 2009

wt
-
ce
2
o
o
»
2
a
-
Cu
o
on
wi
Fk
<
=
a
4
id
Ec
2
=
I
a
i
4
3
9
o
al
<
&
wi
a
Mw
a

 

 

 

 
