 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

496 United States Bankruptcy Court for the District of Utah

 

Chambers of Bankruptcy Judge Judith A. Boulden
Frank E. Moss U.S. Courthongse, 350 South Main Street, Room 330,
Salt Lake City, UT 84103.

Tel: (801) 524-5749 Fax: (801) 524-4409

Judith A. Boulden
Bankrupicy Judge

Date of Birth: 1948
Education: Utah 1971 BS, 1974 JD
Began Service: 2002
Term Expires: 2016°

Staff . ;

Career Law Clerl Mike Coffman SUES R SRE eon wee ey see (801) 524-5749
Education: Duke 2000 BA; Harvard 2003 JD a.

Career Law Clerk Heather Schtiever..............+.- {801) 524-5749

Education; Utah 1998 BA, 2002 JD

Chambers of Bankruptcy Judge R. Kimball Mosier
350 South Main Street, Room 365, Salt Lake City, UT 84101
Tel: (801) 524-6549 Fax: (801) 526-1204

R. Kimball Mosier
Bankruptey Judge

Education: Utah 1980 JD
Began Service: February 2009

Staff ; ‘

Law Clerk M. John Straley.........-.....0 0.0222 eee (801) 524-6549
Education: Utah 1974 BA, 1977 MA, 1983 JD

Judicial Assistant Shannon Robinson .........-.-.--- {801) 524-6549

United States District Court for the
District of Vermont

US. Post Office & Courthouse, 11 Elmwood Avenue,

Burlington, VI 05401

PO. Box 945, Burlington, VT 05402

204 Main Street, Room 201, Brattleboro, VT 05301

PO. Box 998, Brattleboro, VT 05302-0998

151 West Street, Rutland, VT 05701

P.O. Box 607, Rutland, VT 05702-0607

Tel: (802) 951-6301 Tel: (802} 254-0250 (Brattleboro Office}

Tel: (802) 773-0245 (Rutland Office) Tel: (802) 951-6623 (PACER)
Internet: wwow.vid.uscourts.gov

Number of Judgeships: 2
Number of Vacancies: 0

Court Statt
Clerk of Court Jeffrey S. Eaton. ....00.....-.-..---- (802) 951-6301
Chief Deputy of Operations (Vacant)..........-...-.-- (802) 951-6301
Chief Probation Officer Joseph MicNamara............ (802) 652-3000
Director of Technology Michael Dunavin.............. (802) 951-6301
Financial Administrator Julie M. MeKenzie.........--- (802) 951-6301
Jury Administrator and Personnel Assistant - .

Kathleen Garter.........-.-.......60+,+--{802) 951-6395 ext. 110

 

Chambers of Chief Judge William K. Sessions 7
US. Post Office & Courthouse, 11 Elmwood Avenue,

Burlington, VT 05401

P.O. Box 928, Burlington, VT 05402

Tel: (802) 951-6350 Fax: (802) 951-6785

E-mail: william_sessions@vtd.uscourts.gov

William K. Sessions II!
Chief Judge

Date of Birth: 1947

Education: Middlebury BA; George Washington JD
Began Service: August 29, 1995

Appointed By: President William J, Clinton

Affiliation: Vice Chair, United States Sentencing Commission
Academic: Professor, Vermont Law School

Government: Public Defender, Office of the Public. Defender, 5 County of
Addison Vermont

Legal Practice: Sessions, Keiner, Dumont & Barnes (asd predecessor firms)
(1978-1995)

Staff , .
Law Clerk Natasha Sen......,....-... 0.2.2 e eee (802) 951-6350

Began Service: September 2008

Term Expires: September 2009 | .

E-mail; natasha_sen@vtduscourts.gov wo
Career Law Clerk Bonnie Barnes ................)--- (802) 951- 6350

E-mail: bonnie_barnes@vtd.uscourts.gov :

Education: Princeton 1973 BA; Northeastern JD “iy oo
Court Reporter Anne Nichols ..........----.2------5 (802) 860-2227
Judicial Assistant Elizabeth Evelti............----.+.. (802) 951-6350

Education: Trinity Col (VT) 2000 BA ;

Chambers of District Judge J. Garvan Murtha
204 Main Street, Brattleboro, VT 05301

P.O. Box 760, Brattleboro, VT 05302-0760

Fel: (802) 258-4413 Fax: (802) 254-0267

E-mail: j_garvan_murtha@jvtd.uscourts.gov

J. Garvan Murtha
Thstrict Judge

Note: U.S. District Judge Garvan J, Murtha wall
take senior status on June 30, 2069,

Date of Birth: 1941

Education: Yale 1963 BA; oe
Connecticut 1968 LLB; Georgetown. 1972 LiM

Began Service: June 1, 1995
Appointed By: President William J. Clinton

 

Government: Deputy County Attorney, Office of the County Atorney,
County of Windham, Vermont (1970-1973)

Judicial: District Judge, United States District Court for the District of
Vermont

Legal Practice: Associate then Partner, Kristensen, Cummings & Murtha,
PC, (1973-1995)

Current Memberships: American Board of Trial Advocates; “Vermont Bar:
Association; Windham County Bar Association

Statt
Law Clerk Sarah B. Faulkner........ Ba 4 gud Sa ween le (802) 258- 4413
Began Service: September 1, 2008 _.
Term Expires: August 31, 2009 : 7
Law Clerk Karina J. Martin, ......2....0.- 00 eee eee ee (802) 258-4413
Began Service: August 11, 2008 . .
Term Expires: August 31, 2009 —
Court Reporter Anne Coughlin ...........-5.--...---- {802} 251-0558
Judicial Assistant Kristine B. Long .............---055 (802) 258-4413

 

Spring 2009

© Leadership Directories, !nc.

Judicial Yellow Book

 

 

United States- District Court for the Eastern District of Virginia 497

 

“chambers of Magistrate Judge John M. Conroy
11 Elmwood Avenue, Burlington, VT 05401
Tel: (802) 951-6301

John M. Conroy
Magistrate Judge

Began Service: January 2009

United States Bankruptcy Court for the
District of Vermont

The Opera House, 67 Merchants Row, Rutland, VT 05701

PO. Box 6648, Rutland, VT 05702-6648

Tel: (802) 776-2000 Fax: (802) 776-2020

Internet: www.vtb.uscourts.gov

Number of Judgeships: i

Court Staff : ona .

Clerk of Court Thomas J. Hart...........:. Ho eaneancaven (802) 776-2000
Chief Deputy Clerk Kathleen A. Ford .............0.. (802) 776-2000
Procurement §. Rebecca Collette................000% » < (802)-776-2000
Finance Christine K. O'Gorman ..................... (802) 776-2012

Chambers of Bankruptcy Judge Colleen A. Brown
67 Merchants Row, Rutland, VT 05701

PO, Box 6648, Rutland, VT 05702-6648

Tel: (802} 776-2030 Fax: (802) 776-2028

E-mail: Colleen_Brown(@vtb-uscourts.gov

Colleen A. Brown
Bankruptcy Judge

Date of Birth: 1956

Education: Colgate 1979 BA;
SUNY (Buffalo) 1983 3D

Began Service: April 10, 2000
Term Expires: Apni 9, 2014 -

 

Clerkships: Law Clerk The Honorabie Beryl E. McGuire, United States
Bankruptcy Court for the Western District of New York

Government: Assistant 0.5. Trustee for the Western District of New York

Legal Practice: Partner, Lawrence, Werner, Kesselring, Swartout & Brown,
LLP; In-house Counsel, The Canandaigua National Bank and anit
Company

Current Memberships: American Bar Association; National Conference of
Bankruptey Judges

Statf .

Career Law Clerk Robin Barovick............. 000.005 (802) 776-2032
Education: SUNY (Empire State) 1996 BA: .

SUNY (Buffalo) 2000 JD

Courtroom Deputy Terri A. Satterlee ....2...2........ (802) 776-2010
Education: Vermont 1980 BA . Fax: (802) 776-2020
Judicial Assistant Rosemary Rizzico.............. ... .€802) 776-2030

 

 

United States District Court for the
Eastern District of Virginia

Albert V. Bryan Sr. U.S. Courthouse, 401 Courthouse Square,
Alexandria, VA 22314-5798

Tei: (703) 299-2100 Tel: (703) 299-2158 (PACER)

Tel: (800) 852-5186 (Toll Free) Fax: (703) 299-2109
Internet: www.vaed.uscourts.gov

Number of Judgeships: 11
Number of Vacancies: 1

Areas Covered: Counties of Accomack, Amelia, Arlington, Brunswick,
Caroline, Charles City, Chesterfield, Dinwiddie, Essex, Fairfax, Fauquier,
Gloucester, Goochland, Greensville, Hanover, Henrico, Isle of Wight,
James City, King and Queen, King George, King William, Lancastet,
Loudoun, Lunenburg, Mathews, Mecklenburg, Middlesex, New Kent,
Northampton, Northumberland, Nottoway, Powhatan, Prince Edward,
Prince George, Prince William, Richmond, Southampton, Spotsylvania,
Stafford, Surry, Sussex, Westmoreland and York

Court Staff
Clerk of Court G. Fernando Galindo.......... wae ees (703) 299-2107
Chief Deputy Laura Drewa ...........0..-2.-..--00. (757) 222-7204

Fax: (757) 222-7229
Deputy-in-Charge, Newport News Division
Kay V. Armistead... 2.0.00. ccc l cee eee ee (757) 247-0784
Pest Office Bldg., 101 25th’St., Fax: (757) 928-0137
Newport News, VA 23607 , :
PO. Box 494, Newport News, VA’ 23607 .
Alexandria Division Manager Maria Hewitt............ (703) 299-2107

Norfolk Division Manager Adrian Kellam Glatt ......-. (757) 222-7238
Richmond Division Manager Mary Kay Hatton......... (804) 916-2210

307 Lewis F. Powell Jr. Courthouse, 100G E. Main
St., Richmond, VA 23219-3525
Chief Probation Officer Steve Whisenant............. (703) 299-2300

Fax: (804) 916-2216

Chambers of Chief Judge James R. Spencer -

U.S. Courthouse, 701 East Broad Street, 7th Floor, Richmond, VA 23219
Tel: (804) 916-2250 | .

E-mail: james_ spencer@vaed. uuscourts. gov

James R. Spencer —
Chief Judge

Date of Birth: 1949

: Education: Clark Atlanta 1971 BA; Harvard 1974 JD, Howard U 1985 MDiv

Began Service: 1986
Appointed By: President Ronald Reagan

Academic: Adjunct Professor of Law, University of Virginia (1987)

Govemment: Assistant United States Attorney, Eastern District of Virginia,
Office of the United States Attorney, United States Department of Justice
(1978); Assistant United States Attorney, Eastern District of Virginia,
Office of the United States Attorney, United States Departnent of Justice
(1983)

Legal Practice: Staff Attorney, Atlanta Legal Aid Society (1974-1975)

Military Service: United States Army (1975-1978); United States Army
Reserve, United States Department of the Army (1981-1986)

Current Memberships: American Bar Association; The Bar Association of
the District of Columbia; The District of Columbia Bar Association; Old
Dominion Bar Association; Richmond Bar Association; State Bar of
Georgia; Virginia State Bar

Staff

Law Clerk Ray McKenzie..................2.......- (804) 916-2250
Began Service: 2008
E-mail: ray_mokenzie@vaed uscourts.gov

Law Clerk Michelle Thomas... ...2....5..000.--0005 (804) 916-2250
Began Service: 2008 ‘ ‘
E-mail: michelle_thomas@vaed,uscourts.gov

Secretary Teri Scott..................20 eee bees (864) 916-2250

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2069

w
-
x
2
0
o
io
v0
£
-
a
6
uy
uw
-
x
EF
u
a
uw
E
Z
=
I
a
-
x
2
o
o
=
<
«
Ww
a
mw
vs

 

 

 
