 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

452 United States District Court for the District of South Carolina

 

Chambers of Magistrate Judge Thomas E. Rogers Ill
40] West Evans Street, Florence, SC 29501

Tel; (843) 676-3805 Fax: (853) 676-3833

E-mail: thomas_rogers@scd.uscourts.gov

Thomas E. Rogers Iil
Magistrate Judge

Date of Birth: February 8, 1965
Education: Citadel 1987 BS;
South Carolina 1992 JD

Began Service: May 8, 2002
Term Expires: May 9, 2010

Clerkships: Law Clerk, Resident Judge John H. Waller, Jr, South Carolina
Circuit Court, 12th Judiciai District (1992-1993); Law Clerk, District Judge
Cc. Weston Houck, United States District Court for the District of South
Carolina (1993-1995)

Legal Practice: Private Practice (1995-2002)

Staff

Career Law Clerk Susanne K. Hodge ..........-..... (843) 676-3805
Began Service: 2007
E-mail: susanne_hodge@scd.uscourts.gov

Career Law Clerk Lisa A. Lawson ..............-005. (843) 676-3807
E-mail: lisa_lawson@scd.uscourts.gov
Education: Francis Marion 1987 BS;
South Carolina 1990 JD

Chambers of Magistrate Judge Paige Jones Gossett
901 Richland Street, Columbia, SC 29201-2431

Tel: (803) 765-5498

E-mail: possett_ecfi@scd.uscourts, gov

Paige Jones Gossett
Magistrate Judge

Began Service: January 30, 2009

Chambers of Magistrate Judge (part-time) Robert L.
Buchanan, Jr.

PO. Box 463, Aiken, SC 29802-0463

Tel: (803) 649-2586 ext. 203 Fax: (803) 649-1392

E-mail: rlbuchananjr@bellsouth net

Robert L. Buchanan, Jr.
Magistrate Judge (Part-Time)

Date of Birth: 1951

Education: Erskine 1973 AB; South Carolina 1976 JD
Began Service: April 1, 1979

Political Affiliation: Independent

Affiliation: Member, Aiken County Bar Association; Attorney, Buchanan
Law Office, PA.; Member, South Carolina Bar Association; Member, South
Carolina Trial Lawyers Association; Member, American Association for
Justice; Member, American Judicature Society; Member, American Bar
Association

Current Memberships: Aiken County Bar Association; American
Association for Justice; American Bar Association; American Judicature
Society; South Carolina Bar Association; South Carolina Trial Lawyers
Association

Staff
Paralegal Pamela Wilson.................... (803) 649-2586 ext. 207

 

 

 

United States Bankruptcy Court for the
District of South Carolina

J. Bratton Davis U.S. Bankruptcy Courthouse, 1100 Laurel Street,
Columbia, SC 29201-2423

Tel: (803) 765-5436 Tel: (803) 765-5211 (VCIS}

Tel: (800) 669-8767 (Toll Free VCIS)

Internet: hitp://ecf.scb.uscourts.gov (Electronic Case Files}

Number of Judgeships: 3

Court Staff
Cletk of Court Tammi M. Hellwig ................... (803) 765-5209
E-mail: tammi_hellwig(@scb.uscourts.gov
Education: Emory 1997 JD
Chief Deputy Clerk Jeff Davis.............--...----- (803) 765-5005
Automation Manager Chuck Meetze.................. (803) 253-3622
Administrative Manager Julia T. Robb ...............- (803} 765-5036

Chambers of Chief Bankruptcy Judge John E. Waites
J. Bratton Davis U.S. Bankruptcy Courthouse, 1100 Laurel Street,
Columbia, SC 29201-2423

Tek: (803) 253-3751 Fax: (803) 253-3464

E-mail: john_waites@scb-uscourts.gov

John FE. Waites
Chief Bankruptcy Judge

Began Service: June 1994
Term Expires: June 2022

Staff ,
Law Clerk Marilyn Gartley ... 0.0.2.0 0 00.054 c cae es (803) 253-3751
Law Clerk Sarah Kistler.......... “pypparewe ype so ee a a es (803) 253-3751

Chambers of Bankruptcy Judge Helen Elizabeth Burris
201 Magnolia Street, Spartanburg, SC 29306
Tel: (864) 591-5315 Fax: (864) 591-5317

Helen Elizabeth Burris
Bankruptcy Judge

Began Service: March 2006
Term Expires: March 2020

Staff :
Law Clerk Daniel D, Ray....-......---.-- 2-000. 2 eee (864) 591-5315
Judicial. Assistant Reggie Reinovsky .............. ..- (864) 591-5315

Chambers of Bankruptcy Judge David R. Duncan
1100 Laurel Street, Columbia, SC 29201-2423

Tel: (803) 765-5657 Fax: (803) 253-3996

E-mail: david_duncan@scb.uscourts.gov

David FR. Duncan
Bankruptcy Judge

Began Service: May 2006
Term Expires: May 2020

Government: Regional Assistant U.S. Trustee, Region 4, Executive Office
for United States Trustees, United States Department of Justice

Staff
Law Clerk W. Harrison Penn...............-----2...- (803) 765-5657
Judicial Assistant Jacqueline Phillips................. (803) 765-5657

 

 

Spring 2009

© Leadership Directories, Inc.

Judicial Yellow Book

 

 

‘United States District Court for the

District of South Dakota

128 U.S. Courthouse, 40) South Phillips Avenue, Sioux Falls, SD 57104
Tel: (605) 330-6660 Fax: (605) 330-6601

Internet: www-.sdd_uscourts.gov

Number of Judgeships: 3

Number of Vacancies: 1

Court Staff

Clerk of Court Joseph A. Haas...................... (605) 330-6606
E-mail: Joe_Haas@sdd_uscourts.gov
Education: U Washington BA, MA; Seattle 1983 JD

Chief Deputy Clerk Matt Thelen............2........ (605) 399-6600
: , Fax: (605) 399-6601

Deputy Clerk-in-Charge - Pierre Kathy Hammond...... (605) 224-4606

405 Federal Bldg., 225 8. Pierre St., °

Pierre, SD 57501
Deputy Clerk-in-Charge - Rapid City Tammy Wilka..... (605) 399-6005

BO. Box 6080, Rapid City, SD 57709-6080 : ‘
Deputy Clerk-in-Charge - Sioux Falls Linda Ziegler ..... (605) 330-6607
Chief Probation Officer Terryl Cadwell................ (605) 977-8960
Systems Manager Nancy Kohler..................... (605) 330-6611
Administrative Officer Kimberly C. Gullickson ......... (605) 977-8957
Financial Administrator Kimberly C. Gullickson .....: .. (605) 977-8957
Court Reporter Cheryl Hook ..........0....... 0.00005 (603) 945-4626
Court Reporter Jerry J. May ........0.00...0.02...2.005 (605) 330-6630
Court Reporter Judy Thompson. .............62...0. (605) 348-8610

.. Fax: (605) 224-4601

Chambers of Chief Judge Karen Elizabeth Schreier
515 Ninth Street, Room 318, Rapid City, SD 577601

Tel: (665) 399-6020 Fax: (605) 399-6021

E-mail: karen_schreier@sdd-uscourts.gov -

Karen Elizabeth Schreier
Chief Judge

Date of Birth; 1956 © 2
Education: Saint Louis U 1978 BA, 1981 JD
Began Service: August 13, 1999-

Appointed By: President William J. Clinton
Political Affiliation: Democrat

 

Cleritships: Law Clerk The Honorable Francis G. Dunn, South Dakota
Supreme Court (1981-1982)

Government: United States Attorney, District of South Dakota, United
States Attorney's Office, United States Department of Justice (1993-1999)

Legal Practice: Associate and Partner, Hagen, Wilka, Schreier & EEIEE,
PC (1982-1993)

Current Memberships: American Bar Association; Pennington County Bar
Association; State Bar of South Dakota

Staff
Law Clerk Kelsey Evans ............00..00..000 cease (605) 399-6020
Began Service: August 2007
Term. Expires: August 2009
E-mail: kelsey_evans@sdd.uscourts.gov
Law Clerk Molly Quinn... ........0....0.....0....0002. (605) 399-6020
Term Expires: August 1, 2010
E-mail: molly_quinn@sdd.usceurts.gov
Court Reporter Judy Thompson....................- (605) 348-8610
Secretary Kathy Cline... 0.0.0... 0.. 00. eee eee (665) 399-6020

4

 

 

United States District Court for the District of South Dakota 453

Chambers of District Judge Lawrence L. Piersol
202 U.S, Courthouse, 460 South Phillips Avenue,

Sioux Falls, SD 57104-6851

Tek: (605) 330-6640 Fax: (605) 330-6641

Note: On February 24, 2009 Judge Lawrence Piersol announced that
he will be taking Senior Status on an unspecified date. Details will be
provided as they become available.

Lawrence L. Piersol
District Judge

Date of Birth: 1940

Education: South Dakota 1962 BA, 1965 JD
Began Service: December 11, 1993
Appointed By: President William J. Clinton
Political Affiliation: Democrat :

Affiliation: Member (D), Chambers of Member Lawrence L. Piersol,
Judicial Conference of the United States

Government: State Representative (SD), South Dakota House of
Representatives (1971-1975) Chairperson, Executive Reorganization
Commission, State of South Dakota (1972-1975), Board Member,
Department of Environmental Protection (1975-1978)

Judicial: Chief Judge, United States District Court for the District of Sonth
Dakota

Legal Practice: Davenport, Evans, Hurwitz & Smith (1968- 1993)
Military Service: Captain, United States Army (1965-1968)

Current Memberships: American Bar Association; American Judicature
Society; Federal Judges Association; State Bar of South Dakota

Staff

Law Clerk Alison Schellpfeffer............ 0-000 fee (603) 330-6640
Began Service: 2008

Career Law Clerk Rita Allen .....00200....0..0...000- (605) 330-6640

E-mail: rita_allen@sdd.uscourts.gov
Education: South Dakota 1982 JD
Career Law Clerk Marie Hovland.................... (605) 330-6640
E-mail: marie_hovland@sdd.uscourts. fav
Education: Georgetown 1989 JD
Court Reporter Jerry J. Mayo... 0.00 ee ees *, (605) 330-6640
Administrative Assistant Jackie Hammond............ (605) 330-6640

Chambers of Senior Judge Charles B. Kornmann
102 Fourth Avenue, SE, Suite 408, Aberdeen, SD 57401- 4309
Tel: (605) 377-2600 Fax: (605) 377-2601

E-mail: charles_kornmann@sdd.uscourts.gov

Charles B, Kornmann
Senior Judge

Date of Birth: 1937

Education: Col St Thomas 1959;
Georgetown 1962 LLB

Began Service: May 1995

Appointed By: President William J. Clinton
Political Afiliation: Democrat

Current Memberships: American Board of Trial Advocates; Brown
County Bar Association (SD); State Bar of South Dakota; South Dakota Bar
Foundation, State Bar of South Dakota

Staff

Law Clerk Marshal Loven. ......0.... 0.000 0c cca ee (605) 377-2600
Began Service: August 2008
Term Expires: August 2000
E-mail: marshal_lovrien@sdd.uscourts,gov

Career Law Clerk Susan Margolies.................. (605) 377-2600
E-mail: susan_margolies@sdd.uscourts.gov
Education: Central Col (1A) 1986 BA;
Drake 1988 JD

(continued on next page)

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2009

w
»
in
2
0
a
i
u
fe
=
n
4
n
Ww
-
a
-
na
a
Ww
=
=
I
a
-
f
=
9
o
wt
t
te
a
a
uw
a

 

pete —f

 

 

 

 

 

 

 

 

 
