 

FEPERAL COURTS—UNITED STATES BISTRICT COURTS

442 United States District Court for the Western District of Pennsylvania

 

Chambers of Senior Judge William L. Standish
US. Post Office and Courthouse Building, 700 Grant Street,
Suite 6170, Pittsburgh, PA 15219-1906

Tel: (412) 208-7430 Fax: (412) 208-7437

E-mail: Judge_Wiliam_Standish@pawd uscourts.gov

William L. Standish
Senicr Fudge

Date of Birth; 1930

Education: Yale 1953 BA; Virginia 1956 LLB
Began Service: Novernber 30, 1987
Appointed By: President Ronald Reagan

dudicialk: Judge, Pennsylvania Court of Common Pleas, Allegheny County
(1980-1987)

Legal Practice: Attorney, Reed Smith Shaw & McClay LLP (1956-1980)

Current Memberships: Academy of Trial Lawyers of Allegheny County;
Allegheny County Bar Association; American Bar Association; The
Pittsburgh American Inn of Court, The American Inns of Court; American
Judicature Society; Pennsylvania Bar Association

Staff

Career Law Clerk Kathy M. Seewald................. (412) 208-7430
E-mail: kathy seewald@pawd.uscourts.gov .
Education: Duquesne 1986 JD . ,

Career Law Clerk Carolyn Sekerka..............20... (412) 208-7430
E-mail: carolyn_sekerka@pawd.uscourts.gov
Education: Pittsburgh 1997 JD

Secretary Mary Ann DeGuilio....................... (412) 208-7430

Chambers of Chief Magistrate Judge Susan Patadiss
Baxter

US. District Court, 17 South Park Row, Reom A280, Erie, PA 16501 .
‘Tel: (814) 464-9630 Fax: (814) 464-9637

E-mail: Judge _Susan_Baxter@pawd.uscourts.gov

Susan Paradise Baxter
Chief Magistrate Judge

Date of Birth: 1956

Education: Temple 1983 FD
Began Service: January 29, 1995
Term Expires: August 27, 2009

Government: Court Solicitor, County of Erie, Pennsylvania (1994)
Legal Practice: Partner, Cole, Raywid & Braverman, LLP (1983-1992)

Staff
Career Law Clerk Frank C. FogillE........-........ ,.. (814) 464-9430
E-mail: frank_fogl@pawd_uscourts. gov
Education: Duquesne 1989 JD
Career Law Clerk Cynthia Sander ................... (814) 464-9630
E-mail: Cynthia_Sander@pawd_uscourts.gov
Education: Akron 1993 JD
Judicial Assistant/Courtroom Deputy Leslie R. Wallen . .. (814) 464-9630
Court: Reporter Ron Bench.........-.........-- 040, (814) 464-9613

Chambers of Magistrate Judge Francis X. Caiazza -
U.S. Post Office & Courthouse, 700 Grant Street, Pittsburgh, PA 15219
Tel: (412) 208-7460 Fax: (412) 208-7467

Francis X. Caiazza
Magistrate Judge

Date of Birth: October 27, 1935

Education: Duquesne 1958 BA; Pittsburgh 1961 LLB
Began Service: June 1, 1994

Term Expires: Jume 1, 2010

Judicial: Judge, Pennsylvania Court of Common, Pleas, 53rd District
(1982-1994)

 

Chambers of Magistrate Judge Francis X. Caiazza continued

Military Service: United States Army a 961-1963)
Current Memberships: Pennsylvania Trial Judges Association

Statt
Law Clerk David C, Donehue...................-.-- (412) 208-7469
E-mail: david, donehue@pawd.uscourts.gov :
Education: Pittsburgh 1991 BS, 1996 JD :
Law Clerk (Vacant)... 00.00.2000. eee eee eee eee eee (412) 208-7465
Courtroom Deputy James H. Imhof.................. (412) 208-7465

E-mail: Jim_Imhof@pawd-.uscourts.gov
Education: Penn State 1985 BA

Chambers of Magistrate Judge Amy Reynolds Hay
U.S. Post Office & Courthouse, 760 Grant Street, Suite 9280,
Pittsburgh, PA 15219

Tel: (412) 208-7450 Fax: (412) 208-7457

Amy Reynolds Hay
Magistrate Judge

Education: Pittsburgh 1971 BA, 1982 JD
Began Service: March 26, 2003
Term Expires: March 26, 2011

Affiliation: Adjunct Professor of Law, School of Law, University of
Pittsburgh

Government: Civil Division Chief/Assistant U.S. Attorney, Western District
of Penasylvania, United States Attorney’s Office, United States Department
of Justice

Current Memberships: Academy of Trial Lawyers of Allegheny County;
Allegheny County Bar Association; The American Inns of Court :

Statf
Law Clerk (Vacant)... 0.20.0 ee ee eee (452) 208-7450

Career Law Clerk Sally S. Nimick ....-..-.. ae (422) 208-7450
Education: Johns Hopkins 1976 BA: ‘
Boston U 1979 JD . :
Courtroom Deputy Diane Galovich.......... “ona gasaes (412) 208-7450
E-mail: diane, galovich@pawd.uscourts.gov

Chambers of Magistrate Judge Lisa P. Lenihan
US. Post Office & Courthouse, 700 Grant Street, Pittsburgh, PA 15219"
Tel: (412) 208-7370 Fax: (412} 208-7377

E-mail: judge_lisa_lenthan@pawd_uscourts.gov

Lisa P Lenihan
Magistrate Judge

Date of Birth: September 3, 1958" ~
Education; Pittsburgh 1980 BA, 1983 JD
Began Service: April 2, 2004

Legal Practice: Associate, Dickie, McCamey & Chilcote (1983-1986);
Managing Partner, Burns, White & Hickton (1997) i

Staff

Law Clerk Gina DeMareo ......... fUneonea ease mmae: (412) 208-7370

Law Clerk Jane Rodes....../.......0.206. PREREEEOS (412) 208-7370
E-mail: jane_rodes@lpawd.uscourts. gov :

Chief Cierk Carel Hesz............ age wage DT ET RGAE (412) 208-7370
E-mail: carol_hesz(@pawd.uscourts.gov :

Deputy Clerk Michael Banas.......... ana Fg SEEN YRS {412} 208-7370

 

Spring 2009

© Leadership Directories, Inc.

Judicial Yellow Book

  

 

United States Bankruptcy Court for the Western District of Pennsylvania 443

 

Chambers of Magistrate Judge (part-time) Keith A.

Pesto
penn Traffic Building, 319 Washington Street, Johnstown, PA 15901

ae]: (814) 536-4342 Fax: (814) 533-4519

E-mail: Judge_Keith_Pesto@pawd_uscourts.gov

Keith A. Pesto
Magistrate Judge (Part-Time)

Date of Birth: September 20, 1960

Education: fohns Hopkins 1980 BA; Pennsylvania 1983 JD
Began Service: March 1994

Term Expires: March 2010

Political Affiliation: Republican

Staff
Secretary Patricia L. Price. 1.2... 0... eee eee (814) 536-4342

Chambers of Magistrate Judge (recalled) Robert C.
Mitchell

U.S. Post Office & Courthouse, 700 Grant Street, Suite 9240,
Pittsburgh, PA 15219

Tel: (412) 208-7470 Fax: (412) 208-7477

Robert C. Mitchell
Magistrate Judge (recalled)

Date of Birth: 1940

Education: Dartmouth 1962 AB; Pittsburgh 1964 MBA, 1967 JD
Began Service: February 17, 1972

Term Expires: February 2010

Current Memberships: Allegheny County Bar Association; American Bar
Association; American Judicature Society; National Council of United States
Magistrates

Staff

Law Clerk Christine Santone............-.5......-- (412) 208-7470
Education: Duquesne 1980 JD , ,

Career Law Clerk Martin L. Blumenfeld .............. (412) 208-7470

E-mail: martin, blumenfeld@pawd.uscourts.gov
Education: Pittsburgh 1989 FD
Career Law Clerk Sheldon Catz..................... (412) 208-7470
E-mail: sheldon_catz@pawd.uscourts.gov :
Education: Harvard 1990

Chambers of Magistrate Judge Cathy Bissoon

Cathy Bissoon
Magistrate Judge

Education: Aifred 1990 BA; Harvard 1993 JD
Began Service: August 2008
Affiliation: Director, Board of Directors, Pittsburgh Zoo & PPG Aquarium;

Board Member, Board of Trustees, Phipps Conservatory and Botanical
Garden; Member, Allegheny County Bar Association

Clerkships: Law Clerk, Judge Gary L. Lancaster, United States District
Court for the Western District of Pennsylvania

Legal Practice: Practice Group Leader, Employment Law Group, Reed
Smith LLP; Chairperson, Diversity Committee, Reed Smith LLP; Chair,
Labor and Employment, Cohen & Grigsby, PC.

 

 

 

United States Bankruptcy Court for the
Western District of Pennsylvania

US, Steel Tower, 600 Grant Street, Suite $414, Pittsburgh, PA 15219
Tel: (412) 644-2700 Tet: (800) 676-6856 (PACER)

Tel: (412) 355-3210 (VCES) Tei: (866) 299-8515 (CIS) -

Internet: www.pawb.uscourts.gov

Number of Judgeships: 6

Court Staff

Clerk of the Court John J. Horner... ..... 0.0.0.2 eee (412) 644-2700
E-mail: john_horner@pawb.uscourts.gov
Secretary to the Clerk Janet Hunger................ (412) 644-4052

Chambers of Chief Bankruptcy Judge M. Bruce
McCullough

5464 LS. Steel Tower, 660 Grant Street, Pittsburgh, PA 15219-2801
Tel: (412) 644-4328 Fax: (412) 644-4331

M. Bruce MeCullough
Chief Bankruptcy Judge

Date of Birth: 1944

Education: Whitworth 1965 BA;
Michigan 1969 JD

Began Service: September 22, 1995
Term Expires: September 22, 2009

Legal Practice: Attorney, Buchanan Ingersoll PC

Military Service: United States Army Reserve, United States Department of
the Army (1969-1975)

Staff

Career Law Clerk Andrew R. Bodenios............... (412) 644-4330
E-mail: andrew_bodenlos@pawb.uscourts.gov
Education: Washington U (MO) 1991 JD

Courtroom Deputy Debbie Daum ..,..............-.- (412) 644-4328
E-mail: debbie_daum@pawb.uscourts.gov
Judicial Assistant Patricia A. Biekar.................. (442) 644-4329

Chambers of Bankruptcy Judge Judith K. Fitzgerald
' $490 U.S. Steel Tower, 600 Grant Street, Pittsburgh, PA 15219

Tel: (412) 644-354] Fax: (412) 644-5448
E-mail: judge_judith_fitzgerald@pawb.uscourts. gov

Judith K. Fitzgerald
Bankruptcy Judge

Date of Birth: 1948

Education: Pittsburgh 1970 BS, 1970 BA, 1973 JD
Began Service: October 30, 1987

Term Expires: October 29, 2015

Affiliation: Bankruptcy Judge, Chambers of Bankruptcy Judge Judith K.
Fitzgerald, United States District Courts
Academic: Adjunct Professor, School of Law, University of Pittsburgh
(2003-2005)
Clerkships: Law Clerk The Honorable John N. Sawyer, Pennsylvania Court
of Common Pleas, Beaver County (1973-1974); Law Clerk The Honorable
Gwilym A. Price, Jn, Superior Court of Pennsylvania (1974-1976)
Government: Assistant United States Attorney, Western District of
Pennsylvania, Office of the United States Attorney, United States
Department of Justice (1976-1987)

(continued on next page)

 

Judicial Yellow Book

© Leadership Directories, inc.

Spring 2009

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 
