 

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

458 United States District Court for the Eastern District of Tennessee

Chambers of Magistrate Judge William B. Mitcheli
Carter

Joel W, Solomon Federal Building & US Courthouse, 900 Georgia
Avenue, Room 102, Chattanooga, TN 37402

Tel: (423) 752-5365 Fax: (423) 752-5368

E-mail: bill_carter@tned_uscourts.gov

William B. Mitchell Carter
Magistrate Judge

Date of Birth: 1942

Education: North Carolina 1965 BA; Vanderbilt 1968 JD;
Tennessee 1972 MBA

Began Service: August 1999

Term Expires: June 30, 2015

Legal Practice: Partner, Carter, Mabee & Paris

Staff

Career Law Clerk Katharine Gardner.......-.....-.-- (423) 752-3365
E-mail: Katharine_Gardner@tned.uscourts.gov
Education: Indiana 1991 JD

Judicial Assistant Jennifer Wills Burkhart.........---. (423) 752-5365
Education: Covenant Col 2000 BA.

Chambers of Magistrate Judge C. Clifford Shirley, Jr.
Howard H. Baker, Jr. U.S, Courthouse, 800 Market Street,

Knoxville, TIN 37902

Tel: (865) 545-4260 Fax: (865) 545-4086

E-mail: clifford_shirley@tned.uscourts.gov

C. Clifford Shirley, Jr.
Magistrate Judge

Date of Birth: 1952

Education: David Lipscomb 1974 BA; Tennessee 1977 JD
Began Service: February 13, 2002

Term Expires: 2010

Academic: Adjunct Professor, University of Tennessee College of Law
Legal Practice: Partner, Lowe, Shirley & Yeager

Staff

Law Clerk Leah Walker ........--... 20-060 e ener eee (865) 545-4260
Began Service: August 4, 2008
Term Expires: August 2009
E-mail: leah_walker@tmed uscourts.gov

Career Law Clerk Michelle Gensheimer ......-..-..-- (865) 545-4260
Education: Tennessee (Chattanooga) 1991 BA;
Tennessee 1995 JD

Career Law Clerk Chris Sanders........----.-+--5065 (865) 545-4260
E-mail: chris_sanders@tned.uscourts.gov ‘
Judicial Assistant Holly Nease..............----+---- (865) 545-4260

Education: Knoxville 2000 AS

Chambers of Magistrate Judge H. Bruce Guyton
800 Market Street, Suite 142, Knoxville, TN 37902

Tel: (865) 545-4260 Fax: (865) 545-4086

E-mail: bruce_guyton@tned.uscourts.gov

H. Bruce Guyton
Magistrate Judge

Education: Rhodes 1978 BA; Virginia 1981 JD

Began Service: June 25, 2003

Judicial: President, Hamilton Burnett Chapter of the American Inns of
Court; Member, Board of Governors of the KBA

Legal Practice: Baker, Worthington, Crossley, Stansberry & Woolf
(1982-1994); Woolf, McClane, Bright, Allen & Carpenter, PLLC
(1994-2003)

 

Chambers of Magistrate Judge H. Bruce Guyton continued

Staff

Law Clerk Leah Walker... 0.0.0.2 -.000 00 0c ee eee {865} 343-4269
Began Service: August 4, 2008 : .
E-mail: leah, walker@ted.uscourts.gov

Career Law Clerk Michelle Gensheimer .......-.....- (865) 545-4260

Career Law Clerk Chris Sanders...-............055-5 (865) 545-4260
E-mail: chris_sanders@tned.uscourts.gov

Judicial Assistant Holly Nease...............-.00 ee (865) 545-4260

Chambers of Magistrate Judge Susan K. Lee
800 Market Street, Room 401, Knoxville, TN 37902

Tel: (423) 752-5230 Fax: (423) 752-5103

E-mail: susan_lee@ted_.nscourts.gov

Susan K, Lee
Magistrate Judge

Statf :
Law Clerk Michael J. Soteriou.......-.....-.5.00-5- (423) 752-5230
E-mail; michael_soteriou@tned.uscourts.gov Fax: (423) 752-5103

Education: Case Western 1986 JD

Judicial Assistant Krista Starmes.........----------55 (423) 752-5236
Fax: (423) 752-5103

United States Bankruptcy Court for the
Eastern District of Tennessee

Howard H. Baker, Jr. U.S. Courthouse, 800 Market Street,
Suite 330, Knoxville, TN 37902

Tel: (865) 545-4279 Tel: (423) 752-5272 (VCIS)
Tel: (800) 767-1512 (Toll Free (within TN) VCIS) Fax: (865) 545-4271

Internet: www.tneb,uscourts. gov
Internet; http://pacer.tneb.uscourts.gov (Pacer) -

Number of Judgeships: 4

Court Staff

Clerk of the Court Danny W. Armstrong.............- (865) 545-4279
, - Fax: (865) 545-4271
Deputy-in-Charge Shelia Morgan ..............+..--- (865) 545-4279
Fax: (865) 545-4271

Deputy-in-Charge Betty G. Shelton ...........---.--5 (423) 752-5163
Fax: (423) 752-5169

Deputy-in-Charge - Greeneville William T. Magill... .... (423) 787-0113

US. Courthouse, 220 W. Depot St.,
Greeneville, TN 37743

Chambers of Chief Bankruptcy Judge John C. Cook
Historic U.S. Court House, 31 East 11th Street,

Chattanooga, TN 37402-2722

Tel: (423) 752-5260 Fax: (423) 752-5259

John C, Cook

Chief Bankruptcy Judge

Education: Virginia 1972 BA; Tennessee 1975 JD

Began Service: August 1, 1987

Term Expires: September 18, 2015

Clerkships: Law Clerk The Honorable Frank W. Wilson, United States
District Court for the Eastern District of Tennessee (1975-1978)
Government: Assistant United States Attorney, Eastern District of
Tennessee, Office of the United States Attorney, United States Department of
Justice (1978-1987)

Judicial: Bankruptcy Judge, United States Bankruptcy Appellate Panel for
the Sixth Circuit (2004)

Current Memberships: American Boeteuplen Institute; Chettansags Bar
Association; National Conference of Bankruptcy Judges; Tennessee Bar
Association

 

Spring 2009

© Leadership Directories, Inc.

Judicial Yellow Book

 

Chambers of Chief Bankruptcy Judge John C. Cook continued
Staff

Career Law Clerk John Littleton .......2...0.0....0. (423) 752-5260

Chambers of Bankruptcy Judge Richard S. Stair, Jr.
Howard H. Baker, Jr. U.S. Courthouse, 800 Market Street,

Suite 330, Knoxville, TN 37902-2325 .

Tel: (865} 545-4284

Richard S. Stair, Jr.
Bankruptcy Judge

Date of Birth: 1941
Education: Tennessee 1963 BS, 1965 LLB
Began Service: 1986
Term Expires: 2014

Government: Assistant District Attorney (part-time), Office of the District
Attorney, State of Tennessee (1970-1976)

Judicial: Special Chancellor, Chancery Court, Knox Couny
Legal Practice: Private Practice (1968-1986)
Military Service: United States Army (1965-1968)

Current Memberships: Knoxville Bar Association; National Conference of
Bankruptcy Judges

Statf ,
Career Law Clerk Shauna Fuller Veach.............. 865) 545-
Education: U Memphis 2002 JD BED) 45-4084

Judicial Assistant Shirley J. Vaught ..........0000000. (865) 545-4284

Ghambers of Bankruptcy Judge Marcia Phillips
Parsons

James H. Quillen U.S. Courthouse, 220 West Depot Street,
Greeneville, TN 37743

Tek (423) 638-2264 Fax: (423) 639-3598

Marcia Phillips Parsons
Bankruptcy Judge

Date of Birth: 1955
Education: Tennessee 1980 JD

Began Service: November 23, 1993

Term Expires: November 22, 2021

Clerkships: Law Clerk The Honorable Roger W. Dickson, United States
District Court (1980-1981)

Government: Standing Chapter 13 Trustee, United States Department of
Justice (1990-1993)

Judicial: Chief Bankruptcy Judge, ‘Chambers of Chief Bankruptcy Judge ~-
Marcia Phillips Parsons, United States Bankruptcy Appellate Panel for the
Sixth Circuit (1993-2009)

Legal Practice: Stophel, Caldwell & Heggie PC. (1981-1985); Wagner,
Myers & Sanger (1985-1989)

Staff

Law Clerk Wendy Lappenga..................... 42. 2
Began Service: 2008 BS) OB 2208

Law Clerk Aimee Pickett........02000.0.-2- 0c ccuuee (423) 638-2264

Began Service: September 2008
Term Expires: September 2009
Education: Georgia 2008 JD

Career Law Clerk Marvin L. Campbell.............. ; (423) 638-2264
Education: Tennessee 1984 BS, 1987 FD,
1987 MBA

Courtroom Deputy/Chambers Administrator
Karen L. Gwinn... 20020. (423) 638-2264

Education: Tusculum 1997 BS

a

Judicial Yellow Book

Career Law Clerk Stephen R. Beckham .............. (423) 752-5260

 

© Leadership Directories, Inc.

United States District Court for the Middle District of Tennessee 459

Chambers of Bankruptcy Judge R. Thomas Stinnett
Historic U.S. Court House, 31 East 11th Street,

Chattanooga, TN 37402-2722

Fel: (423) 752-5104 Fax: (423) 752-5120

E-mail: Thomas_Stinnett@tneb.uscourts.gov

R. Thomas Stinnett

Bankruptcy Judge

Date of Birth: 1944

Education: Tennessee 1968 BS, 1974 JD
Began Service: May 4, 1994

Term Expires: May 3, 2022

 

Clerkships: Law Clerk The Honorable James W. Parrott, Tennessee Court of
Appeals (1973-1974)

Legal Practice: Stone & Hinds (1974-1994)
Military Service: United States Army (1968-1971)

Current Memberships: American Bankruptcy Institute; Chattancoga Bar
Association; Civitan International; Commercial Law League of America:
Xnoxville Bar Association; National Conference of Bankruptcy Judges

Staff

Law Clerk Deanna J, Daugherty... .................. (423) 752-5104
E-mail: deanna_j_daugherty@tneb-uscourts.gov
Education: David. Lipscomb 1984 BS;
Tennessee 1988 JD

Career Law Clerk Larry W. Kirby... ... Seek eee eeee 423 2
E-mail: larry_larby@meb.uscourts.gov 8) Beis
Education: Tennessee 1973 ID

Courtroom Deputy Mary Lynn Wilson............. - ae (423) 752-5104
E-mail: mary_lynn_wilson@tneb-uscourts.gov
Education: Tennessee (Chattanooga) 1976 BA;
North Carolina 1977 MSLS

Judicial Assistant (Vacant)... 0.0.0. (423) 752-5104

United States District Court for the
Middle District of Tennessee

U.S. Courthouse, 801 Broadway, Nashville, TN 37203
:Tel: (615) 736-5498 Tel: (615). 736-7164 (PACER)
Fax: (615) 736-7488 ;

Internet: www.tnmd.uscourts.gov

Number of Judgeships: 4
Number of Vacancies: 1

Areas Covered: Counties of Cannon, Cheatham, Clay, Cumberland,
Davidson, DeKalb, Dickson, Fentress, Giles, Hickman, Houston,
Humphreys, Jackson, Lawrence, Lewis, Macon, Marshall, Maury,
Montgomery, Overton, Pickett, Putnam, Robertson, Rutherford, Smith,
Stewart, Summer, Trousdale, Wayne, White, Williamson and Wilson

Gaur Staff

erk of Court Keith Throckmorton..............5... -
E-mail; keith_throckmorton@tnmd.uscourts.gov o>) Bene
Chief Deputy Clerk Vicki Kinkade --..5:......0..00... (615) 736-7551

Education: Tennessee Tech 1982 BS :

Appeals Clerk Karen McManamay............ - PU eas (615) 736-7178
Director of Information Technology Mark Blazenyak .... (615} 736-7485
Operations Manager Ann Frantz................ ‘Levi. (615) 736-2364
Financial Administrator LaRhonda Howard............ (615) 736-5518
Jury Administrator Marcia Knoch ..............: Seca (615) 736-5483
Naturalization Joyce Brooks ................0220.0.... {615) 736-7445
Procurement Kim Samples.......................... (615) 736-2360
Federal Public Defender Henry Martin................ (615) 736-5047

Spring 2009

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 
