 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

432 United States District Court for the Eastern. District of Pennsylvania

 

Chambers of Magistrate Judge David R. Strawbridge
601 Market Street, Room 3030, Philadelphia; PA 19166

Tel: (267) 299-7790 Fax: (267) 299-5065

E-mail: Chambers_of_Magistrate_Judge_David_
Strawbridge@paed_uscourts.gov

David R. Strawbridge
Magistrate Judge

Education: Brown 1967 BA; Villanova 1971 JD
Began Service: April 26, 2005
Term Expires: April 2013

Staff

Law Clerk Roman T. Galas.........; Fone weet evn ges eomcnaee (267) 299-7790
E-mail: roman_galas@paed.uscourts.gov

Law Clerk Maren Reichert .............-.-....-.-0- (267) 299-7790

E-mail: maren_reichert(@paed.uscourts.gov
Education: Temple 2000 JD
Deputy Clerk Lorraine “Lori” DiSanti................ (267) 299-7790

Chambers of Magistrate Judge L. Felipe Restrepo
US. Courthouse, 601 Market Street, Room 3038,

Philadelphia, PA 19106-1741

Tel: (267) 299-7690

E-mail: chambers_of_judge_restrepo@)paed uscourts. gov

L. Felipe Restrepo
Magistrate Judge

Began Service: June 2006

Staff :
Law Clerk Christofer Bates aianrson ne yo be ccm menens nan (267) 299-7690
E-mail: christofer_bates@)paed.uscourts.gov .

Law Clerk Arnold A. Foley... 0.02.00 0 ccc cece eee (267) 299-7690
E-mail; arnold_foley@paed.uscourts.gov .
Education: Notre Dame 1985 BA;

Dickinson 1989 JD

Deputy Juanita M. Davis... 0.00.0. (267) 299-7690

Education: Wharton 1989 BBA

Chambers of Magistrate Judge Henry 3. Perkin
Edward N. Cahn U.S. Courthouse and Federal Building, 504 West
Hamilton Street, Suite 4401, Allentown, PA 18101 i
Tek (610) 434-3823 :
E-mail: chambers_of_judge_henry_s_perkin@paed_uscourts.gov -

Henry S. Perkin
Magistrate Judge

Date of Birth: December 27, 1947
Education: Duquesne 1969, 1972 ID
Began Service: March 2, 2007

Term Expires: Mareh 2, 2015

Clerkships: Law Clerk, President Judge Alfred T, Williams, Jr., Court of:
Common Pleas ‘

Government: Assistant Public Defender, County of Lehigh, Pennsylvania
(1975-1977); Assistant District Attorney, County of Lehigh, Pennsylvania
(1977-1987); Solicitor, County of Lehigh, Pennsylvania (1995-2006);
Solicitor, City of Allentown, Pennsylvania (2006-2007)

Statf

 

 

Chambers of Magistrate Judge Elizabeth T. Hey
Robert N.C. Nix Federal Building, 900 Market Street, Suite 219,.
Philadelphia, PA 19407

Tel: (267) 299-7670

E-mail: chambers_of_magistrate_judge_elizabeth _hey@paed. uscourts.goy -

Elizabeth T. Hey
Magistrate Judge

Began Service: April 2007
Term Expires: April 2015

Staff . : :

Career Law Clerk Anna Marie Plum .....-...-.-----. (267) 299-7679
E-mail: anna marie phim@paed.uscourts.gov .
Education; Temple 1992 FD

Career Law Clerk Ryan Watts...............-.--0--- (267} 299-7670
E-mail: ryan_watis@paed.uscourts.gov

Secretary Lara Karlson ....2. 202.200. (267) 299-7670

Chambers of Magistrate Judge Lynn A. Sitarski
U. 8S. Courthouse, 601 Market Street, Philadelphia, PA 19106
Tel: (267) 299-7810

Lynn A. Sitarski
Magistrate Judge

Began Service: October 29, 2007

Staff

Law Clerk Liam Forsythe ..................2. 000005 (267) 299-7810
Law Cletk Beth Anne Powers ..................2... (267) 299-7810
Secretary Regina Zarnowski..............-.-.-.---. (267) 299-7840

United States Bankruptcy Court for the
Eastern District of Pennsylvania

900 Market Street, Suite 400, Philadelphia, PA 19107-4299

Tel: (215) 408-4411 Tel: (215} 597-3501 (PACER)

Tel: (215) 597-8266 (PACER Registration}

Tel: (215) 597-2244 (VCIS) Fax: (215) 408-2992

Internet: pacer.paeb.uscourts.gov

Internet: www.pacb.uscourts.gov

Number of Judgeships: 6

Court Staff .
Clerk. of Court Timothy B. McGrath PuURSES WR eee are (215) 408-4411
E-mail: timothy_megrath@paeb.uscourts. gov
Education: Scranton 1984 BS; Temple 1987 JD

Chambers of Chief Bankruptcy Judge Stephen
Rasiavich

900 Market Street, Suite 204, Philadelphia, PA 19107

Tel: (215) 408-2982

Stephen Raslavich
Chief Bankruptcy Fudge
Date of Birth: 1952

Began Service: 1993

Term Expires: October 2621

 

Law Clerk Janine Hoffman.......0......0.00.00006, (610) 391-7023 Statt ; ;
E-mail: janine_hoffman@paed.uscourts.gov Judicial Assistant Veronica Glanville ................. (215) 408-2982
Law Clerk Tricla Tatum ...........02.0000¢0 02200 {640} 391-7024
E-mail: tricia_tatun@paed uscourts, gov
Deputy Clerk Helen Nicholas .................-...-. {640) 391-7025
Judicial Assistant Doreen Boyer ...............-..... (GEO) 391-7022
Spring 2009 © Leadership Directories, Inc. Judicial Yellow Book

  
  
  

 

 

 

United States District Court for the Middle District of Pennsylvania 433

 

Chambers of Bankruptcy Judge Diane Weiss Sigmund

“900 Market Street, Suite 203, Philadelphia, PA 19107-4296

el: (215) 408-2978

2 piane Weiss Sigmund
: Bankruptcy Judge
“Education: Temple 1977 JD

   
 

Chambers of Bankruptcy Judge Bruce I. Fox

900 Market Street, Suite 202, Philadelphia, PA 19107

"Tel: (215) 408-2974

Bruce |. Fox

Bankruptcy Judge

Date of Birth: 1949

Education: SUNY (Stony Brook) 1971 BS;-Harvard 1975 JD
Began Service: 1986

> Jerm Expires: 2014

Staff :

Law Clerk Aaron Applebaum...............-.-.0005 (215) 408-2974
Began Service: 2008
‘Term Expires: 2016
E-mail: aaron, applebaum@paeb.uscourts.gov

” Career Law Clerk Martha L. Rogers... 0... ieee eee eae (215) 408-2974

E-mail: martha_rogers@paeb-uscourts.gov

Chambers of Bankruptcy Judge Eric L. Frank
900 Market Street, Philadelphia, PA 19107-4299
Tel: (215) 408-4411

Eric L. Frank
Bankruptcy Judge

Began Service: February 2006
Term Expires: 2020

Staff
Judicial Assistant Laura Frick. ........2....0......0005 (215) 408-4411

Chambers of Bankruptcy Judge Richard E. Fehling
Madison Building, 400 Washington Street, Reading, PA 19601
Tel: (610) 320-5093

Richard E. Fehling
Bankruptcy Judge

Education: Yale 1974 BA; Dickinson 1979 JD
Began Service: February 2006
Term Expires: 2020

Staff
Judicial Assistant Celeste Wilson ...................- (610) 320-5093

Chambers of Bankruptcy Judge Jean K. FitzSimon
500 Market Street, Room 214, Philadelphia, PA 19107-4299

Tel: (215) 408-2891

E-mail: jean, fitzsimon@paeb.uscourts.gov

Jean K. FitzSimon
Bankruptcy Judge

Began. Service: June 2006
Term Expires: 2020

Staff
Judicial Assistant Michele Boyer...............-.-... (215) 408-2891

 

United States District Court for the
WMiddie District of Pennsylvania

PO. Box 1148, Scranton, PA. 18501

PO. Box 983, Harrisburg, PA. 17108

U.S. Courthouse and Federal Office Building, 240 West Third Street,
Suite 218, Williamsport, PA 17701

Tel: (570) 207-5600 Fax: (570) 207-5650
Tel: (717) 221-3920 (Harrisburg Division}
Fax: (717) 221-3959 (Hartisburg Division)
Tel: (570) 323-6380 (Williamsport Division)
Fax: ($70) 323-0636 (Williamsport Division)
E-mail: mdpacourt@pamd_uscourts.gov
Internet: www.pamd.uscourts.gov

Number of Judgeships: 6
Number of Vacancies: |

Areas Covered: Counties of Adams, Bradford, Cameron, Carbon, Centre,
Clinton, Columbia, Cumberland, Dauphin, Franklin, Fulton, Huntingdon,
Juniata, Lackawanna, Lebanon, Luzerne, Lycoming, Mifflin, Monroe,
Montour, Northumberland, Perry, Pike, Potter, Schuylkill, Snyder, Sullivan,
Susquehanna, Tioga, Union, Wayne, Wyoming and York

Court Staff ;
Clerk of Court Mary E. D’Andrea................-... (570) 207-5680
E-mail: Mary_D’ Andrea@pamd.uscourts.gov
Administrative Assistant Roseanne Pucilowski....... (570) 207-5682
Fax: (570) 207-5689
Chief Deputy Clerk - Harrisburg Gary Hollinger........ (717) 221-3920

Federal Building and U.S. Courthouse, 228 Walnut
Street, Harrisburg, PA 17108

Fax: (717} 221-3959

Chief Deputy Clerk - Scranton Cathy Dolinish ......... (570) 207-5683
Fax: (570} 207-5689
Deputy-in-Charge - Harrisburg Pete Welsh ............ (717) 221-3920

Federal Building and U.S. Courthouse, 228 Walnut
Street, Harrisburg, PA 17108

Deputy-in-Charge - Williamsport Rebecca Wither... .... (570) 601-8515
240 West Third Street, Suite 218, Fax: (570} 323-0636
Williamsport, PA 17108

Pro Se Law Clerk Erin Butler Castanzo..............- (570) 207-5642
E-mail: erin, castanzo@pamd.uscourts.gov
Education: Syracuse 1989 JD

Fax: (717} 221-3959

Pro Se Law Clerk Shila M. Flanagan-Sheils........... (570) 207-5647
E-mail: sheila_m_flanagan_
sheils@pamd.uscourts.gov

Pro Se Law Clerk Alexandra Miller ................-. (717) 221-3953

100 Chestnut Street, Harrisburg, PA 17101
E-maii: alexandra_a_miller@pamd.uscourts.gov
Education: Dickinson 2004 JD

Pro Se Law Clerk Diana Palevac...........0.....040. (570) 207-3648
E-mail: diana_palevac@pamd.uscourts.gov

Pro Se Law Clerk Laurie A. Quinn................... (570) 207-5646
E-maii: launie_quinn@pamd.uscourts.gov

Pro Se Law Clerk Pia Taggert.........-.......-2---.- (570) 207-5641
E-mail: pia_taggert@pamd_.uscouris.gav

Pro Se Law Clerk James P Van Wie..............--- (570) 207-5645
E-maii: jim vanwie@pamd.uscourts.gov

Federal Public Defender James V. Wade.............. (570) 782-2237

100 Chestnut Street, Suite 306,
Harrisburg, PA 17101

’ Operations Manager Kevin T. Calpin...............--. (570) 207-5600
Systems Manager Fred Skaluba....,................. (570) 207-5622
Fas: (570) 207-3650

Chief Probation Officer Leonard R. Bogart..... Peuegaey (570) 207-5840

BO. Box 191, Scranton, PA 18501

Human Resources Director Deborah Skopek 2 5G Suen are ¢ (570) 207-5670
Fax: (570) 207-5630

Financial Administrator Nancy Edmunds.............. (570) 207-3665

Fax: (570) 207-5650
Administrative Supervisor/Staff Attorney
Joseph A. Barrett 0.0000. ees (570) 207-5622

 

 

Judicial Yellow Book

©.Leadership Directories,-dnc.

Spring 2009

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 
