   

 

FEDERAL COURTS+UNITED STATES DISTRICT COURTS

94 United States District Court for the Southern District of Alabama

 

Chambers of Magistrate Judge William E. Cassady
306 U.S. Courthouse, 113 St. Joseph St, Mobile, AL 36602
Tel: (251) 690-2345 Fax: (251) 694-4198

William ©. Cassady
Magistrate Judge

Date of Birth: 1950
Education: Jones Law 1977 7D
Began Service: 1985

Term Expires: March 2009

Government: Assistant District Attorney, Fourth Judicial Circuit, State of
Alabaraa (1980-1985)
Legal Practice: Private Practice (1978-1985)

Current Memberships: American Bar Association; Mobile Bar
Association; Mobile Inn of Court; Mobile Rotary Club

Staff

Law Clerk Laura L. Youtgpeter see e eee ee tenet noes (251) 690-2345
Education: Alabama 1987 JD :

Judicial Executive Assistant Molly J. Atkinson......... (251) 690-2345

Chambers of Magistrate Judge Bert W. Milling, Jr.
U.S. Courthouse, 113 St. Joseph St., Mobile, AL 36602

Tel: (251) 690-3202 Fax: (251) 694-4319

E-mail: bert_milling@alsd.uscourts.gov

Bert W. Milling, Jr.
Magistrate Judge

Date of Birth: 1946

Education: William & Mary 1968 AB, Alabama 197! JD
Began Service: 1986

Term Expires: November 20, 2010

Government: Special Assistant, Office of the Attorney General, United
States Department of Justice (1974-1975); Assistant District Attorney,
State of Alabama (1977-1978); Counsel, Subcommittee on Security and
Terrorism, Committee on the Judiciary, United States Senate (1981-1983);
Assistant United States Attorney, Southern District of Alabama, United
States Department of Justice (1983-1986)

Judicial: Court Referee, Alabama Circuit Court, 13th Judicial Chreuit
(1978-1985)

Legal Practice: Private Practice (1975-1977)

Military Service: United States Army (1971-1974); Alabama National
Guard, United States Army Reserve (1975-1987)

Current Memberships: Alabama Bar Association; Christian Legal
Society; Federal Magistrate Judges Association; Mobile Bar Association

Staff .

Law Clerk Michael A. Smith,....... Deedee eee eee eee (251) 690-3204
Education: Alabama 1987 JD :

Judicial Administrative Assistant Vicki L. Hassler ....... (251) 690-3202

E-mail: vicki_hassler@aisd.uscourts.gov

Chambers of Magistrate Judge Kristi D. Lee
Federal Courthouse, 113 St. Joseph St., Mobile, AL 36602
Tel: (251) 690-2020

Kristi D. Lee
Magistrate Judge

Began Service: January 5, 2000

 

 

Chambers of Magistrate Judge Sonja Faye Bivins
113 St. Joseph Street, Mobile, AL 36602

Tel: (251) 694-4545 Fax: (251) 694-4238

E-mail: sonja_bivins@alsd.uscourts.gov

Sonja Faye Bivins

Magistrate Judge

Date of Birth: February 22, 1963

Education: Spring Hill 1985 BS; Alabama 1988 JD
Began Service: February 2, 2004

Term Expires: February 2, 2012

Current Memberships: Alabama State Bar; State Bar of Georgia

Staff

Law Clerk Erin Brook Fleming................-.-.-- (251) 694-4548
E-mail: erin_fieming@alsd.uscourts.gov
Education: South Alabama 2000 BA;
Alabama 2003 JD . Bg

Law Clerk Carmen Pfeiffer ..........- gM ERY Ss 8a ee (251) 694-4545
E-mail: cameron_pfeiffer@alsd.uscourts.gov.
Education: Vanderbilt 1994 BA;
American U 2000 MA, 2000 JD

United States Bankruptcy Court for the’
Southern District of Alabama
201 St. Louis St, Mobile, AL 36602

Tel: (251) 441-5391 Tel: (205) 441-5638 (PACER)

Tel: (205) 441-5637 (VCIS)

Internet: www.alsb.uscourts. gov

Number of Judgeships: 2

Court Staff

Bankruptcy Clerk Geraldine S. Lester.......- (251) 441-5391 ext. 4103

E-mail: geraldine_lester@alsb.uscourts.gov
Education: Spring HilE 1973 BA;
Loyola (New Orleans) 1976 JD

Chambers of Chief Bankruptcy Judge William S.
Shulman

201 St. Louis $t., Mobile, AL 36602

Tel: (251) 441-5625 Fax: (251) 441-5399

William S. Shulman
Chief Bankruptcy Judge

Date of Birth: 1950

Education: Alabama 1975 JD
Began Service: 1996

Term Expires: February 9, 2016

Legal Practice: Feibelman, Shulman and Terry, Attorneys at Law
(1976-1996)

Current Memberships: Alabama Bar Association; Mobile Bar Association

Statt oo 2 :

Law Clerk Susan Powers ..........------..-20-00e- (251) 441-5625
Education: Alabama 1990 ID

Judicial Assistant M. Faith Hoffman.......:.....-.... (251) 441-5625

 

Staff

Law Clerk Karen H. Carr. .......0..000..2.0..00000- (251) 690-2020

Law Clerk Katherine PB Nelson...................... (251) 690-2020

Fal 2005 © Leacership Directories, inc. Judicial Yellow Book

 
 
 
  
 
 
 
  
 
  
  
  
  
  
 
  
 

United States District Court for the District of Alaska 95

 

cham mbers: of Bankruptcy Judge Margaret A. Mahoney
c = Louis St., Mobile, AL 36602-2900
(251) 441-5628 Fax: (251) 441-5612

Margaret A. Mahoney
Bankoupley Judge
we of Birth: 1949
‘qucation: Col St Catherine 197] BA; Minnesota 1974 JD
Began Service: December 13, 1993
‘term Expires: December 12, 2007

Academic: Editor, American Bankruptcy Law Journal (1998-2002)

Judicial: Bankruptcy Judge, United States Bankruptcy Court for the District
of Minnesota (1984-1987); Bankruptcy Judge, United States Bankruptcy
Court for the Southern District of Texas (1987-1989); Chief Judge,

United States Bankruptcy Court for the Southern District of Alabama
(1996-2003) ,
Legal Practice: Partner, Weil, Gotshal & Manges (1989-1993)

    
    
   
  
    

Staff
Law Clerk Joshua A. Newton... ..0.....0.2....., *,, (251) 441-5627

Arkansas 2004 JD
“Judicial Assistant Lisa Munill............0..... Lee. (251) 441-5628

United States District Court for the
“District of Alaska

” Federal Bidg. & US. Courthouse, 222 W. Seventh Ave., #4,
Anchorage, AK 99513-7564

Tel: (907) 677-6100 Fax: (907) 677-6180
Internet: www.akd.uscourts.gov

; Number of Judgeships: 3

: Court Staff . .
Clerk of the Court Ida Romack............00....000. (907) 677-6100

. : Fax: (907) 677-6181
Chief Deputy Clerk (Vacant) ..............000000000, (907) 677-6100
zy Fax: (907) 677-6181
Deputy Clerk, Fairbanks Carolyn Bollman............. (907) 451-5791

101 12th Ave., Rm. 332, Fairbanks, AK 99701
E-mail: Caralyn_Bollman@akd,uscourts.gov
Deputy Clerk, Juneau Legia Pate.:............0..0... (907) 586-7458
RO. Box 020349, Juneau, AK 99802-0349 Fax: (907) 586-7780
E-mail: Legia_Pate@akd-uscourts.gov .

Fax: (907) 456-0439

Deputy Clerk, Ketchikan Beverly Zaugg .............. (907) 247-7576
648 Mission St., Rm. 507, Ketchikan, AK 99901 Fax: (907) 225-2335
Deputy Clerk, Nome Tracy Buie..................... (907) 443-5216
PO, Box 130, Nome, AK 99762 Fax: (907) 443-2192
Chief Probation Officer Joshua Wyne ................ (907) 271-5492
E-mail: Joshua_Wyne@ce9.uscourts.zov Fax: (907) 271-3060:
Federal Public Defender Richard Curtner.............. (907) 646-3400

350 W. 7th Ave., Ste. 1600, Anchorage, AK. 99501
Education: Capital 1976 JD
Librarian Catherine Davidson

Fax: (907) 646-3480

bbc eee ceeeeeeeeveees (907) 271-5655
Fax: (967) 271-5640

 

Chambers of Chief Judge John W. Sedwick
Federal Bldg. & U.S. Courthouse, 222 W. Seventh Ave., #32,
Anchorage, AK 99513-7545

Tel: (907) 677-6251

John W. Sedwick
Chief Judge

Date of Birth: 1946

Education: Dartmouth 1968 BA; Harvard 1972 JD

Began Service: October 22, 1992

Appointed By: President George H.W. Bush

Government: Director,, Division of Land and Water Management,
Department of Natural Resources, State of Alaska (1981-1982)

Legal Practice: Burr, Pease & Kurtz (1972-1981); Burt, Pease & Kurtz
(1983-1992)

Military Service: United States Air National Guard (1969-1971)

Current Memberships: Alaska Bar Association; American Bar
Association; Anchorage Bar Association

Staff

Law Clerk Heidi Borson 00.02... 0 cece eee (907) 677-6251
Education: Seattle JD ‘ .

Law Clerk Andrew Richards...,...............2.... (907) 677-6251

Fudicial Assistant Gail Morgan ................0...... (907) 677-6251

Chambers of District Judge Ralph R. Beistline
Federal Bldg. & U.S. Courthouse, 222 W. Seventh Ave., Box 49,
Anchorage, AIS 99513-7564

Tel: (907) 677-6257 Fax: (907) 677-6264

E-mail: ralph_beistline@akd.uscourts.gov

Ralph R. Beistline
District Judge

Date of Birth: 1948

Education: Alaska 1972 BA; U Puget Sound 1974 JD
Began Service: May 24, 2002

Appointed By: President George H.W. Bush’

Clerkships: Law Clerk, Judge The Honorable Taylor, Superior Court of
Alaska (1974-1975)

Judicial: Judge, Superior Court of Alaska (1992-2002)

Legal Practice: Associate, Hughes, Thorsness, Gantz, Powell & Brundin /
(1975-1978); Partner, Hughes, Thorsness, Gantz, Powell & Brondin
(1979-1992)

Staff

Law Clerk Marika Athens ............ Sete tae eens (907) 677-6257
Education: Duke JD

Law Clerk John W. Erickson, Jr........00.......0.. (907) 677-6210

E-mail: john_erickson(@akd-uscourts.gav
Education: Brigham Young 1999 FD

Secretary Jan Short. 2.2.0.2. eee ee eee (907) 677-6257
E-mail: jan_short@akd.uscourts.gov

 

 

Judicial Yellow Book

  

© Leadership Directories, Inc.

Fail 2005

FEDERAL COURTS UNITED STATES DISTRICT COURTS

 

 
  
  
 
 
  
     
  
 
  
  
   
   
  
    
  
  
   
    
  
  
 
 
   

     
 

 
