    

   

70

United States Bankruptcy Appellate Panel for the Ninth Circuit

 

  

   
   
 
 
 
 
  
 
  
  
 
  
 
  
 
 
  
   
  
      
  
 
 
 
  
  
   
  
   
  
 
  
 
   

 

FEDERAL COURTS—UNITED STATES COURTS OF APPEALS

   
   
    
   
   
    
    
   
  
 

 
     
 

Chambers of Bankruptcy Judge James M. Marlar continued

Military Service: United States Army; United States Air Force
(1968-1974)

Staff

Law Clerk Kelly Murty Carlson ...............-.2., (320) 202-7500
E-mail: kelly_carlson@azb.uscourts. gov
Education: Arizona 1999 BA, 2003 JD

Court Deputy Cynthia Turmmbull.. 2... .000 6... e eee ($20) 202-7500
Court Reporter Beverly Granillo..................--- (520) 202-7500

Judicial Assistant Maureen Thompson ............... (520) 202-7984

Chambers of Bankruptcy Judge Dennis Montali
235 Pine St., 22nd Fl, San Francisca, CA 94104

BG, Box 7341, San Francisco, CA 94120

Tel: (415) 268-2320

Dennis Montali
Bankruptcy Judge

Date of Birth: 1940

Education: Notre Dame 1961 AB; Boait Hall 1968 JD
Began Service: May 1, 2000

Term Expires: April 22, 2007

Affiliation: Bankruptcy Judge, United States Bankruptcy Court for the
Northern District of California

Legal Practice: Partner, Dinkelspiel, Pelavin, Steefel, and Levitt (1980);
Associate then Partner, Rothschild, Phelan, & Montali (1968-1980);
Partner, Pillsbury, Madison, & Sutro (1981-1993)

Military Service: United States Naval Reserve

Current Memberships: American Bar Association; American College of
Bankruptcy, Fellow; San Francisco Bar Association, Chair

Staff ,

Law Clerk Neil Bason .... 2... 2.2.2.0... cece eee (413) 268-2320
Education; Johns Hopkins 1984 BA;
Boston U 1988 JD

Law Clerk Peggy FE. Brister.........-......-. Bae un reser (415) 268-2320
Education: Southern Methodist 1987 JD

Calendar Clerk Virginia Belll................. tee (415) 268-2323

Judicial Assistant Dorothy Timo............ ec ne eee (415) 268-2320

Chambers of Bankruptcy Judge Erithe A. Smith
255 East Temple Street, Suite 1652, Los Angeles, CA 90012
‘Tele (213) 894-4082

Erithe A. Smith
Bankruptcy Judge

Date of Birth: 1957
Education: Loyola Marymount 1979 BA; Boalt Hall 1982 JD

Affiliation: Bankruptcy Judge, United States Bankruptey Court for the
Central District of California

Clerkships: Law Clerk The Honorable Marcus M. Kaufman, California
Court of Appeals (1982-1983); Law Clerk The Honorable Peter M. Elliott,
United States Bankruptcy Court (1983-1985)

Legal Practice: McKittrick, Jackson, DeMarco & Peckenpaugh
(1985-1987); Lobel, Winthrop & Broker (1987-1994)

Current Memberships: American Bankruptcy Institute; American Bar
Association; National Conference of Bankruptcy Judges; Orange County
Bankruptey Forum

 

     

United States Court of Appeals for
the Tenth Circuit

Byron White U.S. Courthouse, 1823 Stout Street, Denver, CO 80257
Tel: (303) 844-3157

Tek (303) 844-5682 (Electronic Opinions and Dockets Data)

Fax: (303) 844-2540

Internet: www.calG-uscourts.gov

Number of Judgeships: 12
Supreme Court Justice: Associate Justice Stephen G. Breyer

Areas Covered: Colorado, Kansas, New Mexico, Oklahoma, Utah and
Wyoming -

Court Staff

Circuit Executive David Tighe ..............0.....04. (303) 844-2067
E-mail: dave_tighe@cal0.uscourts.gov Fax: (303) 335-2828
Education: Penn State 1974 BS; Colorado 1989 ID .

Deputy Circuit Executive Vietoria M. Parks............ (303) 335-2636
E-mail: vicky_parks@ca10.uscourts.gov . Fax: (303) 335-2828
Education: Loretto Heights 1976 BA;

Denver 1987 JD

Director of Information Services Mike Kopatich ........ (303) 335-3046
E-mail: mike_kopatich@ica]0.uscourts.gov Fax: (303) 335-3022
Education: Colorado State 1987 BA

Assistant Circuit Executive for Judicial Resources and
Hducation Linda Rivas.............2.-..02-.00 cease (303) 335-2830
E-mail: linda_rivas@cal0.uscourts. gov Fax: (303) 335-2828

Assistant Circuit Executive for Space and Facilities :

Bob Hammervold .. 20.2... ccc cere eee (303) 335-2903
E-mail: robert, hammervold@cal0.uscourts.gov Fax: (303} 335-2828

Clerk of the Court Patrick J. Fisher, JR .............-. (303) 844-3137
E-mail: patrick_fisher@)ca 1 0.uscourts.gov Fax: (303) 844-2540
Education: Notre Dame 1967 BA;

Golden Gate 1981 JD . .

Chief Deputy Clerk Douglas Cressler ................ (303) 844-5035
E-mail: doug_cressler@ca10.uscourts.gov
Education: Purdue 1984 BS; Indiana 1989 JD : :

Chief Staff Counsel Niki Heller ..................---- (303) 844-5306
E-mail: niki, heller@)ca10.uscourts.gov Fax: (303) 844-3733
Education: Wyoming 1984 BS, 1988 JD

Supervising Staff Attorney Taye Sanford .............. (303) 844-5306
E-mail: taye_sanford(@cal0.uscourts. gov Fax: (303) 844-3733
Education: Wesleyan U 1980 BA;

William & Mary 1983 JD :

Chief Circuit Mediator David W. Aemmer............. (303) 844-6017
E-mail: david_aemmer(@cal0-uscourts.gov Fax: (303) 844-6437
Education: Ghio State 1977 BA; Toledo 1980-ID; :
Tufts 1989 MA :

Circuit Librarian J. Terry Hemming .................. (303) 844-3591
E-maii: terry_hemming@calG.uscourts.gov Fax: (303) 844-5958
Education: Brigham Young 1973 BA, 1978 MLS _- ‘

Financial and Budget Officer Ginni Kolb .............. (303) 335-2827
E-mail: ginni_kolb@cal0.uscourts.gov Fax: (303) 335-2828

Telecommunications and User Support Dottie Hirsch... . - (303) 335-3030
E-mail: dottie_hirsch@cal0.uscourts.gov -Fax: (303) 335-3022

Chambers of Chief Judge Deanell Reece Tacha
643 Massachusetts, Suite 301, Lawrence, KS 66044-2292
Tel: (785) 842-8556 Fax: (785) 842-7717

Deanell Reece Tacha
Chief Judge

Date of Birth: 1946

Education; Kansas 1968 BA; Michigan 1971 JD
Began Service: December 16, 1985

Appointed By: President Ronald Reagan

Affiliation: Member, Judicial Conference of the United States

   
    
  

   
 

> Staff mo
. Law Clerk Lyndsey Contad..............0.-.c.0000- (785) 842-8556

  

Law Clerk Molly Schimmels............ eee ee eee (783) 842-8556

: Administrative Secretary Michele Walker.............. (785) 842-8556
Assistant Secretary Ama Khan ........... 0.0.0: 0 sees (785) 842-8556

 

 

Fall 2005

© Leadership Directories, Inc.

Judicial Yeftow Book

United States Court of Appeals for the Tenth Circuit 71

 

Chambers of Chief Judge Deanell Reece Tacha continued
academic: Director of Legal Aid Clinic, University of Kansas (1974-1977);

: associate Dean, University of Kansas (1977-1979); Professor, University
of Kansas (1974-1985); Associate Vice Chancellor for Academic Affairs,

 
  
 
 
 
  
 

University of Kansas (1979-1981); Vice Chancellor for Academic Affairs,
University of Kansas (1981-1985) :

. Government: White House Fellow, Special Assistant to Secretary of Labor,

Office of the Secretary of Labor, United States Department of Labor,
Richard M. Nixon Administration (1971-1972)

Judicial: United States Sentencing Commission (1994-1998)

. Legal Practice: Associate, Hogan & Hartson; Associate, Thomas J. Pitner

Law Firm (1973-1974)

Current Memberships: American Bar Association; Kansas Bar
Association

Education: Hastings 2005 JD

Education: Kansas 2004 JD
Law Clerk David Stevens .........0.00000. 0... cc eee (785) 842-8556
Education: Indiana 2005 1D

Chambers of Circuit Judge Stephanie K. Seymour .
4562 US. Courthouse, 333 W. Fourth Si., Tulsa, OK 74103-3877
Tel: (918) 699-4745

Stephanie K. Seymour
Circuit Judge

Date of Birth: 1940

Education: Smith 1962 BA; Harvard 1965 JD
Began Service: November 16,. 1979
Appointed By: President Jimmy Carter

Legal Practice: Associate, Goodwin, Proctor & Hoar (1965-1966);
Associate, Lupardus, Holliman.& Huffman (1966-1967); Associate, Baker
& Botts (1968-1969); Associate, Doerner, Stuart, Saunders, Daniel &
Anderson (1971-1975); Partner, Doerner, Stuart, Saunders, Daniel &
Anderson (1975-1979)

Current Memberships: American Bar Association; American Inn of
Court, Council Oak Chapter; Federal Judges Association; National
Association of Women Judges; Oklahoma Bar Association; Tulsa County
Bar Association

Staff

Law Clerk Mary Margaret Giannini.................- (918) 699-4745
Education: Indiana 2002 JD

Secretary Joan Swope............000.0.000000e eee *, (918) 699-4745

Secretary Anne Woodall .................... uieny 14 2 (918) 699-4745

4

 

ornare
Judicial Yellow Book

© Leadership Directories, inc.

 

Chambers of Circuit Judge David M. Ebel

LO9L Byron White U.S. Courthouse, 1823 Stout St, Denver, CO 80257
Tel: (303) 844.3800 Fax: (303) 844-4541

E-mail: David_M_Ebel@ca10-uscourts.gov

David M. Ebel
Circuit Judge

Date of Birth: 1946

Education: Northwestern 1962 BA; Michigan 1965 JD
Began Service: July 1988

Appointed By: President Ronald Reagan .

Academic: Senior Lecturing Fellow, Duke University School of Law
(1992-1994); Adjunct Professor, University of Denver Law School
(1986-1988)

Clerkships: Law Clerk The Honorable Byron White, Supreme Court of the
United States (1965-1966}

Legal Practice: Associate then Partner, Davis, Graham & Stubbs
(1966-1988)

Current Memberships: American College of ‘rial nei Law Club;
Tenth Circuit Discrimination Task Force

Staff

Law Clerk Joan Bubler... 220... 0... cece cae (303) 844-3800
Law Clerk Nicole Grodner ........0002... .00 00 cea (303) 844-3800
Law Clerk Nicholas Heinke..............06--. 000.00 (303) 844-3800
Law Clerk Glenn Roper.... 2.2... ..20.0 000202200005: (303) 844-3800
Secretary Jana Billingham............0.......6..005 (363) 844-3800

Chambers of Circuit Judge Paul J. Kelly, Jr.
120 US. Courthouse, 8. Federal Pl, Santa Fe, NM 87501
PO, Box 10113, Santa Fe, NM 87504

Tel: (505) 988-6541 Fax: (505) 988-6545

Paul J. Kelly, Jr.
Circuit Judge

Date of Birth: 1940

Education: Notre Dame 1963 BBA; Fordham 1967 ID
Began Service: April 14, 1992

Appointed By: President George H.-W, Bush

Political Affiliation: Republican

Government: State Representative Paul Kelly (R-NM)}, New Mexico House
of Representatives (1977-1981)

Legat Practice: Associate, Hinkle, Bondurant, Cox & Eaton (1967-1971); ,
Partner, Hinkle, Cox, Eaton,.Coffield:& Hensley (1971-1992)

Current Memberships: Federal Bar Association; Oliver Seth American
Inn of Court; Santa Fe County. Bar Association; State Bar of New Mexico

Staff

Law Clerk John K. Crisham ........0...0. 0.0. 0.0.05 (303) 988-6541
Education: Notre Dame JD

Law Clerk Lewis Kneib ..... 20.0.0... ce sce e earns (505) 988-6541
Education: Michigan JD

Law Clerk Carrie A. Tendler.................. eee (505) 988-654]
Education: Fordham JD : :

Law Clerk Robert Tepper .............0...2.--.00 cen (305) 988-6541
Education: New Mexico JD a

Judicial Assistant Rita Gallegos ...,....-.........05. (505) 988-6545

Fall 2005

   

FEDERAL COURTS—UNITED SFATES COURTS OF APPEALS

  
 
  
 
 
 

   
  

  
 
       
 
   
 
 
