 

FEDERAL COURTS—UNITED STATES COURTS OF APPEALS

74 United States Court of Appeals for the Tenth Circuit

 

 

Chambers of Senior Judge William J. Holloway, Jr continued

Military Service: United States Army (1943-1946)

Current Memberships: American Bar Association; Federal Bar
Association; Oklahoma Bar Association; Oklahoma County Bar
Association

Staff

Law Clerk Doug McBee......2.....0.......252-006. (405) 609-5420
Education: Oklahoma FD

Judicial Assistant Nancy Smiley.........-...---.---- (405) 609-5420

Chambers of Senior Judge Robert H. McWilliams
216 Bryon White U.S. Courthouse, 1823 Stout St., Denver, CO 80257
Tel: (303) 844-3430 Fax: (303) 844-5589

Robert H. McWilliams
Senior Judge

Date of Birth: April 27, 1916

Education: Denver 1938 AB, 1941 LLB
Began Service: November 5, 1970
Appointed By: President Richard M. Nixon
Political Affiliation: Republican

Academic: Instructor, University of Denver (1954-1960)

Government: Deputy District Attorney, City of Denver, Colorado
(1941-1942): Deputy District Attorney, City of Denver, Colorado
(1946-1949)

Judicial: Municipal Judge, Colorado District Court, Second Judicial
District, City and County of Denver (1949-1952); Judge, Colorado Supreme
Court (1961-1970); District Fudge, State of Colorado (1952-1960)
Military Service: United States Army (1945-1946)

Current Memberships: American Bar Association; American Judicature
Society; Colorado Bar Association

Staff

Law Clerk Alisa Anderson ...........-. oon sonnel 1884 (303) 844-3430
E-mail: Alisa_Anderson@cal O.uscourts.gov ,
Education; Colorado JD

Law Clerk Amy Hand..................---0020-0005 (303) 844-3430
E-mail: Amy_Hand@ca10.uscourts.gov
Education: Denver JD

Law Clerk Kathryn Plonsky .............- Fansecine 0 © « (303} 844-3430
E-mail: Kathryn_Plonsky@)ca10-uscourts.gov
Education: Denver JD ‘

Judicial Assistant Vivian Combs..................... (303) 844-3430
E-mail: Vivian_Combs(@cai0.uscourts.gov

Chambers of Senior Judge Monroe G. McKay
6012 Federal Bidg., 125 S. State St., Sait Lake City, UT 84138-1181
Tel: (801) 524-5252 Fax: (801) 524-6796

Monroe G. Nickay
Senior Judge

Date of Birth: 1928

Education: Brigham Young 1957 BS: Chicago 1960 JD

Began Service: December 1, 1977

Appointed By: President Hmmy Carter

Academic: Professor, Brigham Young University (1974-1977)

Clerkships: Law Clerk The Honorable Jesse A. Udall (1960-1961)
Government: Country Director, Malawi, Africa, Peace Corps (1966-1968)

Legal Practice: Associate, Lewis & Roca (1961-1966), Partner, Lewis &
Roca (1968-1974)

Military Service: United States Marine Corps (1946-2948)

Current Memberships: Arizona Bar Association

Fall 2005

 

© Leadership Directories, Inc.

Chambers of Senior Judge Monroe G. McKay continued

Staff

Law Clerk Eric G. Benson...............0...2.0005. (801) 324-5252
Education: Cal Western 2005 JD

Law Clerk Brigham Cannon.....................4.. (801) 524-5252
Education: Brigham Young 2005 JD

Law Clerk Amy M. Shavell.. 2.22.00... cca eee eee (801) 524-5252
Education; Northwestern 2005 JD

Indicial Assistant Vicki Johnson.................0000. (801) 324-5252

Chambers of Senior Judge John C. Porfilio
2725 Rocky Mountain Avenue, Suite 480, Loveland, CO 80538
Tel: (970) 669-7612

John ©, Porfilio
Senior Judge.

Date of Birth: 1934
Education: Denver 1956 BA, 1959 LLB
Began Service: May 14, 1985

Government: Assistant Attorney General, Office of the Attorney General,
United States Department of Justice (1962-1968); Deputy Attorney
General, United States Department of Justice (1968-1972), Attorney -
General, United States Department of Justice (1972-1974)

Judicial: Bankrupicy Judge, United States Bankruptey Court for the District
of Colorado.(1975-1982); District Judge, United States District Court for
the District of Colorado (1982-1985)

Legal Practice: Carbone & Walsmith (1959-1962)

Current Memberships: American Bar Association; Colorado Bar
Association; Denver Bar Association

Staff : a ,
Secretary Denise McClure... 0... ccc eee (970) 669-7612
E-mail: Denise_McClure@cal0.uscourts.gov

Chambers of Senior Judge Stephen H. Anderson
4201 Wallace F Bennett Federal Bldg., 125 8. State St,

Sait Lake City, UT 84138-1162

Tel: (801) 524-6950 Fax: (B01) 524-5776

Stephen H. Anderson
Senior Judge

Date of Birth: 1932

Education: Utah 1960 LLB

Began Service: November 1985

Appointed By: President Ronald Reagan

Academic: Lecturer, University of Utah; Teacher, South High School

Government: Trial Attorney, Tax Division, United States Department of -
Justice (1960-1964), Special Counsel, Salt Lake County Grand Jury (1975)

Legal Practice: Ray, Quinney & Nebeker (1964-1985)
Military Service: United States Army (1953-1955)
Current Memberships: Tenth Circuit Indicial Conference

Staff

Law Clerk Lydia Berggren.................00-0000ee (801) 524-6950
Education: Harvard 1977 AB; Oxford (UK) BA;
Boait Hall ID :

Law Clerk Nicole Farrell ..................-.-.- +... (BOD) 524-6950
Education: Utah 2004 JD

Judicial Assistant Naney D. Hughes.................. (801) 524-6950

Judicial Assistant Joann Omer .................---.. (801) 524-6950

 

Judicial Yellow Book

  
  
   
 
 
 
 
 
 
 
   

 

tee aa ae RE FI RRR RR TREE

Judicial Yellow Book

United States Bankruptcy Appellate Panel for the Tenth Circuit 75

 

Chambers of Senior Judge Bobby R. Baldock
po. Box 2388, Roswell, NM 88202
Fei: (505) 625-2388 Fax: (505) 625-0829

Bobby FR. Baldock
Senior Judge

= pate of Birth: 1936

Education: Arizona 1960 JD

* Began Service: 1985
: Appointed By: President Ronald Reagan

Academic: Adjunct Professor, Eastern New Mexico University (1962-1981)

-. Judicial: District Judge, United States District Court for the District of New

Mexico (1983-1985)

Legal Practice: Partner, Sanders, Bruin & Baldock (1960-1983)
: Military Service: United States Army Reserve (1960-1969)

Nonprofit: Arbitrator, American Arbitration Association (1972-1974)

Current Memberships: New Mexico Trial Lawyers Association; State Bar
of Arizona; State Bar of New Mexico

Staff

. Administrative Assistant Sylvia Sleneros nan . (505) 625-2388

~ Chambers of Senior Judge Wade Brorby
' 2018 O’Mahoney Federal Bldg., 2120 Capitol Ave., Cheyenne, WY 82001

PO. Box 1028, Cheyenne, WY 82003
Tel: (307) 772-2885 Fax: (307) 772-2888

Wade Brorby
Senior Judge

Date of Birth: 1934

Education: Wyoming 1956 BS, 1958 JD
Began Service: 1988

Appointed By: President Ronald Reagan

Government: County and Prosecuting Attorney, Campbell County,
Wyoming (1963-1970)

Legal Practice: Partner, Morgan, Brorby, Price & Arp (1961- 1988)

Military Service: United States Air Force (1958-1961)

Current Memberships: American Judicature Society; Campbell County
Bar Association; Defense Lawyers of Wyoming; Wyoming State Bar

Staff
Secretary Jane Seaman...... 20.0... cccaea aaa (307) 772-2885

United States Bankruptcy Appellate Panel for
the Tenth Circuit

Byron White U.S. Courthouse, 1823 Stout St., Denver, CO 80257

Tel: (303) 335-2900 Fax: (303) 335-2999

E-mail: 10th_circuit_bap@cal0.uscourts.gov

Internet: www.bap10.uscourts.gov

Number of Judgeships: 9

Court Staff

Bankruptcy Appellate Panel Clerk 2
Barbara A. Schermerhom .................. ow eeues . (303). 335-2900

Deputy Clerk/Attorney Kelly Clements Hopfer...... :. . (303) 335-2900

Senior Panel Attorney K. Lane Cutler................. (303) 335-2900

Panel Attorney Stephanie Freeman.................. . (303) 335-2900

 

© Leadership Directories, Inc.

Chambers of Chief Bankruptcy Judge Mark B.
MicFeeley

US, Courthouse, 500 Gold Avenue SW, 13th Floor,
Albuquerque, NM 87102

P.O. Box 546, Albuquerque, NM 87103

Tel: (505) 348-2525 Fax: (505) 348-2530

E-mail: mark_mcfeeley@nmcourt.fed.us

Mark B. McFeeley
Chief Bankruptcy Judge

Date of Birth: 1944

Education: US Merchant Marine Acad 1966 BS; New Mexico 1972 JD
Began Service: September 28, 1981

Term Expires: May 4, 2014

Political Affiliation: Democrat

Affiliation: Bankruptcy Judge (D), United States Bankruptcy Court for the
District of New Mexico

Clerkships: Law Clerk The Honorable Oliver Seth, United States Court of
Appeals (1972-1973)

Current Memberships: Albuquerque Bar Association; National
Conference of Bankruptcy Judges; New Mexico Bar Association

Staff
BAP Law Cierk Shannon Noya Naim................ (505) 348-2525
E-mail: shannon_nairn@nmcourt.fed.us
Education: Santa Clara 1984 BA; :
Northwestern 1996 JD 7 , .
Career Law Clerk Patti G. Hennessy..............4 0. (505 348- 2525
E-mail: patti_hennessy@nmcourt.fedus -.
Education: Notre Dame 1986 BA;
New Mexico 1998 JD .
Career Law Clerk Ellen Snyder.....................- (505) 348-2525
E-mail: ellen_snyder@nomcourts.fed.us
Education: Texas 1982 BA, 1989 JD 8
Courtroom Deputy Chris-Wilson..................... (505) 348-2525
E-mail: chris_wilson@nmcowrt.fed.us :
Education: Oklahoma 1985 BA

Chambers of Bankruptcy Judge Glen E. Clark —
365 Frank E. Moss U.S. Courthouse, 350° 8. Main St.

Salt Lake City, UT 84101

Tel: (801) 524-6549

Glen E. Clark
Bankruptcy Judge

Date of Birth: 1943

Education: Iowa 1966 BA; Utah 197} JD
Began Service: 1982

Term Expires: September 30, 2014

Affiliation: Chief Bankruptcy Judge, United States Bankruptcy Court for the
District of Utah

Academic: Visiting Associate Professor of Law, University of Utah
College of Law; Instructor of Advanced Business Law, University of Utah,
Graduate School of Business

Current Memberships: American College of Bankruptcy; National /
Conference of Bankruptcy Judges

 

Fall 2005

FEDERAL COURTS—UNITED STATES COURTS OF APPEALS

 

 

 

 

 

 

 

 
