 

FEDERAL COURTS—UNITED STATES COURTS OF APPEALS

56 United States Bankruptcy Appellate Panel for the Eighth Circuit

 

Chambers of Bankruptcy Judge Timothy J. Mahoney
LLE South 18th Plaza, Suite 1125; Omaha, NE 68102 -

Tel: (402) 661-7480 Fax: (402) 661-7483

B-mail: Timothy_Mahoney@neb.uscourts.gov

Timothy J. Mahoney
Bankruptcy Judge

Date of Birth: 1945

Education: Creighton 1967 BS, 1972 ID
Began Service: June 28, 1985

Term Expires: June 27, 2013

Affiliation: Chief Bankruptcy Judge, United States Balrreiey Coiist for the
District of Nebraska

Academic: Adjunct faculty, Creighton University Law School (1987- 1990);
Adjunct faculty, Creighton University Law School (1997)

Legal Practice: Partner, Mahoney Jordan Law Firm (e198
Military Service: National Guard (1967-1973)

Current Memberships: Jowa Bar Association; Nebraska Bar Association;
Omaha Bar Association

Staff

Law Clerk Joan Kramer...........0.020202.....-005- (402) 661-7484
Education: Creighton 1988 BA, 1991 JD :

Judicial Assistant Mary Moller ................------ (402) 661-7480

Chambers of Bankruptcy Judge Jerry W. Venters
400 East Ninth Street, Kansas City, MO 64106

Tel: (816) 512-1895 Fax: (816) 512-1908

E-mail: jerry.venters@mow.uscourts.gov

Jerry W. Venters
Bankruptcy Judge

Date of Birth: 1943 / ;
Education: Missouri 1965 BJ, 1976 ID
Term Expires: January 2013.

 

Affiliation: Chief Bankruptcy Judge, United States Emap Court for the
Western District of Missouri

Current Memberships: Missouri Bar; National Conference of Bankruptcy
Judges

Staff

Law Clerk Robert S. Baran,......-............-.4.. (816) 5£2-1898
E-mail: robert-baran@mow uscourts.gov .
Education: Pomona 1991 BA;
Washington U {MO) 1998 JD, 1998 MA.

Judicial Assistant Arlene L. Wilbers,................. (816) 512-1898
E-mail: arlene. wilbers@mow.uscourts.gov

United States Court of Appeals for
the Ninth Circuit

95 Seventh Street, San Francisco, CA 94103-1526

PO. Box 193939, San Francisco, CA 94119-3939

Tel: (415) 556-9800 Tel: (415) 556-9730 (Docketing - Civil}
Tel: (415) 556-9740 (Docketing - Criminal/Agency)

Tnternet: www.ca9.uscourts.gov

Number of Judgeships: 28
Supreme Court Justice: Associate Justice Sandra Day O’Connor

Areas Covered: Alaska, Arizona, California, Guam, Hawaii, Idaho,
Montana, Nevada, Northern Mariana Islands, Oregon and Washington

 

 

 

United States Court of Appeals for the Ninth Cirewit continued

Court Staff
Circuit Executive Gregory Walters .............-.6.-5 . (415) 556-6162
Education: Washington State PhD Fax: (415) 556-6179
Executive Secretary Joan E. Gee................... (415) 556-6157
Fax: (415) 556-6179
Deputy Circuit Executive Terry Nafisi.............---- (415) 556-6161
Fax: (415) 356-6179
Assistant Circuit Executive - Automation (Vacant)....... (415) 556-6171

Fax: (415) 556-6179

Assistant Circuit Executive - Court Management and
Research Robert Rucker ............. 20000 - sree eee (415) 556-9585
Fax: (415) 556-6179
Assistant Circuit Executive - Human Resources
Holly Welland «ss scisex y= 9 eo 5 9 pyogenes ou oo ws erates ‘ (415) 556-6160
Fax: {415} 556-6179
Assistant Circuit Executive - Judicial Conference and : :
Education Renée Lorda...............2.2.-.-2---5 (415) 356-6175
oo Fax: (415) 556-6179
Assistant Circuit Executive - Legal Affairs
Robin Donoghue. ............... 22... e cece eae (415) 556-9588
. Fax: (415) 556-6179
Assistant Circuit Executive - Public information
David Madden .... 2.000.000. c cece ee eee eee (415) 556-6177
Fax: (415) 556-6179
Assistant Circuit Executive - Space and Facilities ~

Susan Kim 2.0... ec ee ee Levent e ne neees (415) 556-6167
Fax: (415) 556-6180
Clerk of the Court Cathy A: Catterson........--...-.. (413) 556-9800
Procurement Clerk Meredith Blain............0..0.-. (415) 556-9851
Chief Deputy Clerk and Senior Staff Attorney :
Molly Dwyer 2.0.20. 0 266s (415) 556-9890
Senior Deputy for Administration .
dames E. Hochstadt...............020-0.0200 20005 (415) 556-9812
Senior Deputy for Cperations (Vacant) ..........0..0., (415) 556-9615
Senior Deputy Clerk, Pasadena Eve Fisher........-...- (626) 229-7250

Richard H. Chambers US. Court of Appeals Bldg.,
125 S. Grand Ave., Pasadena, CA 91105-1652
PO. Box 91550, Pasadena, CA 91109-1510 . ,
Resident Deputy Clerk, Portland Mary Ellis............ (303) 326-5830
Pioneer Courthouse, 555 SW Yarnhill 8t.,
Portland, OR $7204
E-mail: mary_ellis@ca9.uscourts.gov 5 :
Deputy Clerk, Seatile Stacy Lee Brebner.............. {206} 553-2937
US Court of Appeals, 1010 Fifth Avenue, Fax: (206) 553-4767
Seattle, WA 98104-1181 .

Chief Cirouit Mediator David E. Lombardi, Jr......... (415) 556-9900
Circuit Mediator Roxane Ashe .............000eee aes (415) 556-9900
Circuit Mediator Claudia Bermard.........--.-.--- '. (415) 356-9900
Circuit Mediator Margaret Corigan.................. (415) 556- 9900
Circuit Mediator Lisa Evans,.....................05. (415) 556-9900
Circuit Mediator Ann Julius .......0000....0.002006- (415) 556-9900
Circuit Mediator Stephen Liacouras ................. (415) 356-9900
Circuit Mediator C. Lewis Ross......... sia momar a9 4 (415) 556-9900
Circuit Mediator Peter Sherwood... .. Vedi lacs meee en: (415) 556-9900

Circuit Mediator, Seattle Chris Goelz......... vba eres (206) 553-6117
81] U.S. Courthouse, 1010 Fifth Ave., ‘
Seattle, WA 98104-1130
Mediation Counsel/Administrator Mary G. Schlepp ..... (415) 556-9900
Mediation Assistant Lynn Warton ............ "e352 xr nsi206) §53-6117
811 U.S. Courthouse, 1010 Fifth Ave.,
Seattle, WA 98104 . .
Systems Manager Gary Alanigan...................45 (415) 556-9530
Personnel Officer Lisa Lauer... 2.0... 0... c eee eae (415) 556-9800
Administrative Agency and Criminal Docketing
Supervisor and Civil Docketing Supervisor

Jennifer Flowers 0.2.0... c cece eee eee (415) 356-9730
Circuit Librarian Eric Wade .......--..--...0.-00200. (415) 556-9500
Fax: (415) 356-9927

Lead Court Security Officer Andrew Baliantyne........ (626) 229-7160

 

Fall 2005

© Leadership Directorias, inc.

Judicial Yellow Book

  
   

Oo

United States Court of Appeals for the Ninth Circuit 57

 

Chambers of Chief Judge Mary M. Schroeder
andra Day O’Connor U.S. Courthouse, 401 West Washington Street,
gpc 54, Suite 610, Phoenix, AZ 85003-2156

o Tel: (602) 322-7320 Fax: (602) 322-7329 Fax: (602) 322-7327
> gmail: chief_judge_schroeder@ca9.uscourts.goy

Mary M. Schroeder
Chief Judge

Date of Birth: 1940

Education: Swarthmore 1962 BA;
Chicago 1965 JD

Began Service: October 1979
Appointed By: President Jimamy Carter

Affiliation: Member, Fudicial Conference of the United States; Councilor,
The American Law Institute

Academic: Visiting Instructor of Law, Arizona State University (1975)

; © Clerkships: Law Clerk The Honorable Jesse A. Udall, Arizona a Speen
- Court (1970-1971)

- Government: Tria! Attorney, Civil Division, United States Department of

Justice (1965-1969)

* Judicial: Judge, Arizona Court of Appeals (1975-1979)

Legal Practice: Lewis & Roca (1971-1975); Partner, Lewis & Roca
(1973-1975)

Current Memberships: American Bar Association; American Judicature
Society; American Law Institute; Arizona Association of Women Lawyers;
District of Columbia Bar; Federal Bar Association: Illinois Bar
Association; National Association of Women Judges, Past President:
National Association of Women Lawyers; State Bar of Arizona

Staff : . .

Law Citerk Roopali Desai... eee eee {602} 322-7337

Law Clerk Amy Hertel .......0 000.0000... ccc eee es (602) 322-7336
Law Clerk Osear Ramallo....................0.000- (602) 322-7338

Lead Administrative Assistant Donna Peck............. (602) 322-7326

Education; Arizona State BSW
Administrative Assistant Martha Gore ................ (602) 322-7321
Assistant Secretary Tonica R. Swan ................ ... (602) 322.7322

Chambers of Circuit Judge Harry Pregerson
21800 Oxnard St, Ste. 1140, Woodland Hills, CA 91367-3633
Tel: ($18) 710-7791 Fax: (818) 710-7816

Harry Pregerson
Circuit Judge

Date of Birth: 1923

Education: UCLA 1947 BA: Boalt Hall 1950 LLB
Began Service: 1979

Appointed By: President Jimmy Carter

Judicial: Judge, Los Angeles Municipal Court (1965-1966); Judge,
California Superior Court, Los Angeles County (1966-1967); Fudge,
United States District Court for the Central District of California
{1967-1979}

Legal Practice: 1. H. Prinzmetal (1951); Private Practice (1951); Morris D.
Coppersmith (1952); Clifford Hemmerling (1953); Private Practice (1983);
Partner, William M. Costley (1953-1965}

Military Service: United States Navy (1943- 1944), United States Marine
Corps Reserve (1944-1946)

Current Memberships: American Bar Association: Los Angeles County
Bar Association; San Fernando Valley Bar Association; State Bar of
California

4

 

Chambers of Circuit Judge Harry Pregerson continued

Staff

Law Clerk Sarah Erickson Andre.................... (818) 710-3625
Education: Virginia JD

Law Clerk Brianna J. Fuller ......0....0-2.......04.. (818) 710-3624
Education: Loyola Law JD

Law Clerk Erie Hing... 2.2.22. 02.00 eee ee eee (818) 710-3627
Education: UC Davis JD

Law Clerk Loren G. Stewart. ................0.00005 (818) 710-3626
Education: Pennsylvania FD

Judicial Assistant Jackie Squires...............2...., (818) 710-7791

E-mail: jackie_squires@c29.uscourts.gov

Chambers of Circuit Judge Stephen Reinhardt
1747 US. Courthouse, 312 N. Spring St., Los Angeles, CA 90012
Tel: (213) 894-3639 Fax: (213) 894-0060

E-mail: Fudge_Reinhardt@ca9 uscourts.gov

Stephen Reinhardt
Circuit Judge

Date of Birth: 1931

Education: Pomona 1951 BA;-Yale 1954 LLB
Began Service: 1980

Appointed By; President Jimmy Carter
Political Affiliation: Democrat

Academic: Adjunct Professor, Loyola School of Law

Clerkships: Law Clerk The Honorable Luther W. Youngdahl, United States
District Court for the District of Minnesota (1955-1957) :

Government: President, Los Angeles Parks and Recreation Commission
(1974-1976); President and Member, Los Angeles Police Commission
(1976-1980)

Legal Practice: Associate, O’Melveny & Myers (1957-1959); Partner,
Fogel, Julber, Reinhardt, Rothschild & Feldman (and predecessor firms)
(1959-1980)

Military Service: United States Air Force (1954-1956).

Current Memberships: American Bar Association; California Bar
Association; Las Angeles County Bar Association

Staff

Law Clerk Francesca Gessner ................... >... (213) 894-5218
Education: Stanford 2005 FD

Law Clerk Seth Grossman .....................20.. (213) 894-5264
Education: Yale 2005 FD

Law Clerk Daniel Olmos ..................20.0. 00008 (213) 894-5252
Education: UC Berkeley 2004 7D

Law Clerk Lauren Sudeall.............. bbe beeen ees (213) 894-5263
Education: Harvard 2005 JD :

Secretary Kay Koster .....0...00.0.0 0.0... 0000 e eee (213) 894-3639

E-mail: kay_koster@ca9-uscourts.gov

 

Judicial Yellow Book

@ Leadership Directories, Inc.

Fall 2005

 

-—UNITED STATES COURTS OF APPEALS

Gigs FEDERAL CouRTS

 
