 

 

 

 

 

FEDERAL COURTS~UNITED STATES DISTRICT COURTS

382 United States District Court for the Eastern District of North Carolina

 

Chambers of District. Judge Terrence W. Boyle continued
Legal Practice: LeRoy, Wells, Shaw, Hornthal & Riley (1974- 1984).

Statt
Law Clerk Courtney R. Hamilton.......... E230 Se a3 338- -4033
Began Service: September 2008 :
E-mail: courtney_hamiltor@nced.uscourts.gov
Law Clerk Sarmid M. Khofasteh...................- (252) 338-4033
Began Service, 2008 ‘
E-mail: sarmid_khojasteh@nced.uscourts.gov eat ;
Secretary Gladys S. Brothers .........-.-.-.-..--.-- (252) 338-4033

Chambers. of District Judge James C. Dever tm
310 New Bern Avenue, Raleigh, NC 27601

Tel: (919) 645-6570 Fax: (919) 856-4009

E-mail: james, dever@nced.uscourts.gov

James C. Dever EH
District Judge

Date of Birth: May 25, 1962

Education: Notre Dame 1984 BBA; Duke 1987 ID
Began Service: May 3, 2005

Appointed By: President George W. Bush

Affiliation: Adjunct Professor of Employment Law, The Ninna Adrian
Wiggins. School of Law, Campbell University

Clerkships: Law Clerk J. Clifford Wallace, United Statés Court of Acgpeald
for the Ninth ‘Circuit (1987-1988)

Legal Practice: Sharcholder, Maupin Taylor, PA. (1998-2004); Associate,
Maupin Taylor & Eilis, BA. (1992-1997)

Current Meraberships:, American Bar Association; North Caraiina Bar
Association .

Staff .

Law Clerk Joshua Branscomb ...........00..5 000005 19) 645-6570
Began Service: 2008
E-mail: joshua_branscomb@nced.uscourts.gov

Law Clerk Matthew Wolfe ...............0.0.00000. (919) 645-6576
Began Service: 2008
E-mail: matthew_wolfe@nced.uscourts.gov

Judicial Assistant Lyndsay Duté Hayes .....:......... (919) 645-6570

Chambers of Senior Judge W. Earl Britt
310 New Bern Avenue, Raleigh, NC 27601

PO. Box 27504, Raleigh, NC 27611

Tel: (919) 645-1745 Fax: (919) 645-1753

E-mail: W_Earl_Britt@nced-uscourts.gov

W. Earl Britt
Senior Judge

Date of Birth: 1932

Education: Campbell 1952 AA; Wake Forest 1956 BS, 1958 LLB
Began Service: 1980 .

Appointed By: President Jimmy Carter:

Political Affiliation: Democrat

Clerkships: Law Clerk The Honorable Emery B. Denny, North Carolina
Supreme Court (1958-1959)

Legal Practice: Private Practice (1959-1973), Partner, Page & Britt -
(1973-1980)

Military Service: United States Army (1953-1955)

Current Memberships: Federal Judges Association; North Carolina Bar. -
Association

Staff - , :

Career Law Clerk Tivey Clark: ...... ee wecerees ves (919) 645-1748
E-mail: tivey_clark@nceduiscourts.gov « oa if
Education: Wofford 1996 BA; “

William & Mary 1999 TD -

 

 

Chambers of Senior Judge W. Earl Britt continued

Career Law Clerk Amy C. Petty ........0...0...00..00.5. (919) 645-1799
E-mail: amy_petty@nced_uscourts.gov : a
Education: North Carolina 1988 BS;
Campbell 1994 JD

Administrative Assistant C. Fred Patton............... (919) 645.1745

Chambers of Senior Judge James Carroll Fox
Alton Lennon Federal Building, Two Princess Street,
Wilmington, NC 28401

FO. Box 2143, Wilmington, NC 28402, ..

Tel: (910) 815-4738 Fax: (916) 815-4628

E-mail: james_fox@nced.uscourts.gov

James Carroll Fox
Senior Judge

Date of Birth: 1928

Edueation: North Carolina 1950 BS, 1957 ID

Began Service: September 30, 1982

Appointed By: President Ronald Reagan

Political Affiliation: Republican
Clerkships: Law Clerk The Honorable Don Gilliam, United States District
Court of the Eastern District of North Carolina (1957-1958)

Corporate: Vice President and General Manager, Dillard Paper Company ‘
(1952-1954)

Government: County Attorney, County of New Hinowes: North Carolina. :
(1967-1981)

Legal Practice: Associate, Carter & Murchison (1958-1959); Partner,
Murchison, Fox & Newton (1960-1982)

Military Service: United States Army Reserve, United States Departinent of -

the Army (1951-1959)

Staff

Law Clerk Lindsey N. Roberson .................... (910) 815-4738
Began Service: 2007 :
Term Expires: 2009
E-mail: lindsey_roberson@nced uscourts, gov
Education: North Carolina 2007 ID

Career Law Clerk Alyssa Hockaday.............. So. (910) 815-4738

E-mail: alyssa, hockaday@need.uscourts.gov

Education: North Carolina 2003 JD . wigs .
Career Law Clerk Elizabeth J. Jordan. ....:........ .+ (910) 815-4738

Education: North Carolina Central 1985 JD... "aa .

Chambers of Senior Judge Malcolm J. Howard

US. Courthouse, 201 South Evans Street, Greenville, NC 27858-1137
P.O. Box 5006, Greenville, NC 27835) °°

Tel: (252) 830-4990 Fax: (252) 830-0102

E-mail: maleoim_howard@nced.uscourts. goy.

Malcolm J. “Mack” Howard
Senior Judge

Date of Birth: 1939

Education: West Point 1962 BS; Wake Forest 1970 JD
Began Service: March 11, 1988

Appointed By: President Ronald Reagan

Government: Assistant United States Atocuey, Bastar District of North
Carolina, Office of the United States Attorney, United States Department of
Justice (1973-1974); Deputy Special Counsel to the President, Executive
Office of the President (1974)

Legal Practice: Partner, Howard, Browning, Sams & Poole (1975-1988)

Military Service: United States Army (1962-1972); United States Army
Reserve, United States Department of the Army (1972-1982)

 

Fall 2008

© Leadership Directories, Inc.

  
     
   
 
 
 
 
 
 
   
    
   
 
  
   
 
 
  

Judicial Yellow Book

United States Bankruptcy Court for the Eastern District of North Carolina 383

 

A ambers of Senior Judge Malcolm J. Howard continued

taft Kimberly Swank ........ 0.02. ec cece eee (252) 830-4990
“Began Service: 2007

“pemoail: kimberly_swank@nced.uscourts.gov

“Education: Campbell 1991 JD

areer Law Clerk Stacey Wiggins ................... (252) 830-4990
E-mail: stacey_wiggins@nced.uscourts.gov

“Bducation: North Caroline 2003 JD

gsistant Carol Leccesse ......... mineral q Eg EG 24d SERIES (252) 830-4990

Chambers of Magistrate Judge William A. Webb
: Ferry Sanford Federal Building, 310 New Bern Avenue, Room 222,

:pO. Box 25850, Raleigh, NC 27611
° Tek: (919) 645-1760 Fax: (919) 645-1755
‘Bemail: william_webb@nced uscourts.gov

- William A. Webb
: Magistrate Judge

: dueation: Connecticut 1974 FD
: Began Service: October 1999

‘ Legal Practice: Federal Public Defender, United States District Court for the
astern District of North Carolina

Staff
Law Clerk Tanisha Wilburn. ....................006. (919) 645-1760
Began Service: August 2007 -
_ Term Expires: August 2009
E-mail: tanisha_ wilburn@nced.uscourts.gov
Career Law Clerk Bryan Hedrick..................... {919} 645-1760
E-mail: bryan_hedrick@nced uscourts.gov
Education: North Carolina 2000 JD

’ Chambers of Magistrate Judge David W. Danie!
310 New Bern Avenue, Raleigh, NC 27601

Tel: (919) 645-1760 Fax: (919) 645-1751.

E-mail: david, daniel@nced.uscourts.gov

David W. Daniet
Magistrate Judge

Education: Wake Forest 1982 BA, 1985 JD
Began Service: 2003

Government: Clerk of Court, United States District Court for the Eastern
District of North Carolina

Staff
Career Law Clerk Bryan Hedrick.................00005 (919) 645-1763

Chambers of Magistrate Judge James E. Gates
310 New Bern Avenue, Raleigh, NC 27601

Tek: (919) 645-1790 Fax: (919) 645-1751

E-mail: james_gates@nced.uscourts.gov

James £. Gates
Magistrate Judge

Education: Ursinus 1977 BA; Georgetown 1981 JD
Began Service: 2606

Staff

Career Law Clerk Melynda G. Broomfield ............ (919) 645-1790
Education: Boston U 1996 FD

Career Law Clerk Candace Murphy-Farmer.........-. (919) 645-1790

4

 

 

Chambers of Magistrate Judge Robert B. Jones, Jr.
Alton Lennon Federal Building, Two Princess Street,

Wilmington, NC 28401

Tel: (910) 815-4663

E-mail: robert_jones@nced-uscourts.gov

Robert B. Jones, Jr.
Magistrate Judge

United States Bankruptcy Court for the
Eastern District of North Carolina

1760-A Parkwood Boulevard, Wilson, NC 27893

Tel: (252) 237-0248

Internet: www.nceb.uscourts.gov (PACERNET (Wilson & Raleigh))

Number of Judgeships: 3

Court Staff : ,

Clerk of the Court Peggy B. Deans................... (252) 237-0248
E-mail: Peggy _Deans@nceb.uscourts.gov Fax: (252) 243-4870
Education: Barton 1994 BS

Chief Deputy Clerk Stephanie J. Edmondson......... (252) 237-0248
Fax: (252) 243-4870
Division Manager ~ Raleigh Julie Boyette...... be teaee (919) 856-4752

Century Station, 300 Fayetteville St.,
Raleigh, NC 27601
PO. Box 1441, Raleigh, NC 27602
Director, Information Technology Jeffrey L. Elmore..... (232) 237-0248
Fax: (252) 243-4870

Fax: (919) 856-4260

Financial Administrator {Vacant} ....................- (252) 237-0248
Fax: (252) 243-4870
Budget Analyst Judy Exum ..........00.. 02. 2.0.000. (252) 237-0248
Fax: (252) 243-4870
Personnel Specialist Barbara D. Lewis...........-.... (252) 237-0248
Fax: (252) 243-4870
Training Specialist Laura Whitehead.......... (252) 237-0248 ext. 124

Education: North Carolina Greensboro 1981 Fax: (252) 243-4870

Chambers of Chief Bankruptcy Judge Randy Davis
Doub

1760-A Parkwood Boulevard, Wilson, NC 27893

Tek: (252) 291-6413

Randy Davis Deub
Chief Bankruptcy Judge

Began Service: July 2006
Term Expires: Juty 2020

Statf

Law Clerk Heather Evterr. oo... 00 cece cee eae (252) 237-0248
Began Service: October 2008
Term Expires: September 2010

Judicial Assistant Sharon Angel....................- (252) 291-6413

 

Judicial Yellaw Book

 

© Leadership Directories, inc.

Fall 2008

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
