  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FEDERAL COURTS~—UNITED STATES DISTRICT GOURTS

316 United States District Court for the Western District of Missouri

  
    

 

Chambers of Magistrate Judge William A, Knox continued

Statt

Career Law Clerk LuAnn Griffith ........,..,........ (573) 634-3418
E-mail: luann_griffith@mow.uscourts.gov
Education: Southwest Missouri State 1983 BA:
Missouri 1986 JD

Career Law Clerk Heather Richenberger.............. (573) 634-3418
E-mail: heather_richenberger@mow.uscourts.gov
Education: Sam Houston State 1995 BS;
Missouri 2001 JD

Secretary Kay Bode... 00.000 (573) 634-3418

Chambers of Magistrate Judge Robert E. Larsen
Charles Evans Whittaker U.S. Courthouse, 400 East Ninth Street,
Kansas City, MO 64106

Tel: (816) 512-5760 Fax: (816) 512-5773

E-mail; robert_larsen@mow.uscourts.gov

Robert E. Larsen
Magistrate Judge

Date of Birth: 1946

Education: Rockhurst Col 1969 BA: Missouri (Kansas City) 1973 FD
Began Service: May 24, 199]

Term Expires: May 24, 2015

Government: Staff Attorney, Criminal Division, Office of the Deputy
Attomey General, United States Department of Justice (1974-1976);
Assistant U.S. Attorney, Missouri - Western District, Executive Office for
United States Attorneys, United States Department of Justice eee)

Current Memberships: The Missouri Bar Association

Staff

Law Clerk Carol Maruflo.........0...0..0..0000000- (816) 512-5760
E-mail: carol_marullo@mow.uscourts.gav
Education: Missouri (St Louis) 1988 BS:
Missouri (Kansas City) 1991 JD

Law Clerk Rebecea Sourk......-2.....0.00...0000000. (816) 512-5763
E-snail: rebecca_sourk@mow.uscourts.gov
Echication: Kansas State 1999 BA:
Missouri (Kansas City) 2004 JD

Chambers of Magistrate Judge Sarah Hays
Charles Evans Whittaker U.S. Courthouse, 400 East Ninth Street,
Kansas City, MO 64106

Tel: (816) 512-5775 Fax: (816) 512-5788

E-mail: sarah_hays@mow-uscourts.gov

Sarah Hays
Magistrate Judge

Education: LSU 1977 JD

Began Service: 1992

Term Expires: February 2016

Clerkships: Law Clerk The Honorable Russell G. Clark (1977-1980)

Legal Practice: Gage & Tucker (1980-1986); Morrison & Hecker
(1986-2992)

Staff

Career Law Clerk Suzanne L. Bliss.................. (816) 512-5777
E-mail: suzanne. bliss@mow.uscourts.gov

Career Law Clerk Jennifer H. McCoy................. (816) 512-5778

E-mail: jennifer.mccoy@mow.uscoutts. gov
Education: Missouri 1984 BA;
Missouri (Kansas City) 1990 JD

Judicial Assistant Stacy O’Connor................... (816) 512-5775

 

   

United States Bankruptcy Court for the.
Western District of Missouri

Charles Evans Whittaker U.S. Courthouse, 400 Bast Ninth Street
Kansas City, MO 64106

Tel: (816) 512-1800 Tel: (816) 512-5110 (VCIS)

Tel: (888) 205-2527 (Toll Free VCIS) Fax: (816) 512-1832
Internet: www.mow.uscourts. pov

Internet: ecf.mowb.uscourts.gov (Electronic Case Filing)

 
 

2

Number of Judgeships: 3

  

Court Staff . / “a
Chief Deputy Clerk John G. Cistemino...-........... (816} 512-1209
Education: Park 1972 BA; Missouri 1977 MPA Fax: (816) 512-5079

Chief, Procurement Steve Alexopoulos............... (816) 512-5079.

Fax: (816) 512-5075
Financial Administrator Sharon Dover................ (816) 512-5065

Fax: (816) 512-5076

Chambers of Chief Bankruptcy Judge Dennis R. Dow:
400 East Ninth Street, Room 6562, Kansas City, MO: 64106
Tel: (816) 512-1880

Dennis R, Dow
Chief Bankruptcy Judge

Education: Wyoming 1975 BA; Washburn {978 JD
Began Service: November 10, 2003

Current Memberships: American Bar Association; Kansas City
Metropolitan Bar Association

Staff
Law Clerk Lori Locke....................4. saaueiae ¢ (816) 512-1886
Law Clerk Jennifer Stackhouse ..................... (816) 512-1885

Courtroom Deputy Kim Anson

Chambers of Bankruptcy Judge Jerry W. Venters
Charles Evans Whittaker U.S. Courthouse, 400 East Ninth Street,
Room 6462, Kansas City, MO 64106

Te]: (816) 512-1895 Fax: (816} 512-1908

E-mail: jerry.venters@mow.uscourts.gov

Jerry W. Venters

Bankruptcy Judge

Date of Birth: 1943

Education: Missouri 1965 BY, 1976 JD
Began Service: February 1, 1999
Term Expires: January 31, 2013

2

 

Affiliation: Bankruptcy Judge, United States Bankruptey Appellate Panel
for the Eighth Circuit

Judicial: Chief Bankruptcy Judge, Chambers of Chief Bankruptcy Judge
Jerry W. Venters, United States Bankruptcy Court for the Western District of
Missouri

Legal Practice: Private Practice (1976-1999)

Current Memberships: The Missouri Bar Association: National
Conference of Bankruptcy Judges

Staff

Career Law Clerk Robert S. Baran................... (816) 512-1898
E-nail; robert. baran@mow-uscourts.gov
Education: Pomona 199] BA;
Washington U (MO) 1998 JD, 1998 MA

Court Reporter Carol Cunningham................... (816) 512-E846

 

Fall 2008

@ Leadership Directories, inc

Judicial Yellow Book

 
 
 
 
 
   
 

 
   
   

 
 
 
 
 
 
  

 
 
   
 
 

    
  

   
    
   
   
 
    
   
 
 
 
 
  
  

bebe ence ne eee eneeenes (816) 512-1894 ©
Secretary Kerry Brown......... SORE foe Oe es meenenemencn (816) 512-1880 -

 

United States District Court for the District of Montana 317

 

 
  

bers of Bankruptcy Judge Jerry W. Venters continued
im

al Assistant Arene L. Wilbers.................. . (816) $12- 1896
cl

  
     
 
 
 
 

mbers of Bankruptcy Judge Arthur Federman
ham Charles Evans Whittaker U.S. Courthouse, 400 East Ninth Street,
408 City, MO 64106
(816) 512-1910 Fax: (816) $12-1923

. arthur-federman@mow uscourts.gov

  

   

 
 

     

rthur Federman

ankraptcy Judge

ate of Birth: 1951

jjcation: Kansas 1973 BA; Missouri (Kansas City) 1976 JD
‘Began Service: December 18, 1989

“term Expires: December 17, 2017

affifiation: Bankruptcy Judge, United States Bankruptcy Appellate Panel
the Eighth Circuit

cademic: Adjunct Instructor, University of Missouri-Kansas City
Government: Trial AT OLNEY | Antitrust Division, United States Department
of Justice |

Legal’ Practice: Linde, Thompson, Langworthy, Kohir & Van Dyke '
(1979-1989)

- . nage
Career Law Clerk Erica Garrett.......--. re Li vee (16) 5 512-1910
Education: Missouri (Kansas City) 1993 ID a

: Jadicial Assistant Joan D. Brown......... Vee ens - G16) 5 ae 1910

United States District Court far 26
District of Montana .

“ Russell Smith Courthouse, 215 Ist Avenue North, Great Falls, MT 59403,
Tel: (406) 542-7260 Tel: (406) 452-9581 (Civil Cases PACER}
Tel: (800) 305-5235 (Toll Free Civil Cases PACER) Fax:. G08) ; 542-7272

 
      

Number of Judgeships: 3

      

Court Staff co,
Clerk of Cowt Patrick E. Duffy................ we ftp. 406 542- 7260
_ Exmail: patrick_duffy@mtd.uscourts.gov ‘ Ra ng
Education: Montana 1981 BA, 1998 iDT
Automation Manager Cecil Chandler elias... roar ae *. (406) 247-4493
Fax: (466) 247-7013
Chief Financial Officer Lynn Anderson BE ge 6 mnnaceseenanias « (406) 542-7278
Education: Montana 1971 BS; . i
Montana State 1982 BS; Montana 1990 MBA
Chief Probation Officer deny Cooley ..:... HT memwerloes @ 3 (406) 542-7100
Fax: (406) 542-7119

    

  
    
   
   
  

  
    

 

Education: Montana 1975 BA, 1990 MA

Librarian. Lucille Fercho o.oo 0..ceccccceleesecesde-s (406) 657-5970
mE Bax: (406) 657-5971

  
   
 
  
  
   

 
    
 

   

    

    
   
 
  

    
 
 

  

   
    

 

 

 

Chambers of Chief Judge Richard F Cebull
James E Battin Federal Courthouse, 316 North 26th Street,
Billings, MT 39101

Tel; (406) 247-7766 Fax: (406) 247-7023

E-mail: Richard_Cebull@mtd.uscourts.gov

Richard F Cebull
Chief Judge

Date of Birth: 1944

Education: Montana State 1966 BS;
Montana 1969 JD

Began Service: July 26, 2001

Appointed By: President George W. Bush

-

Judicial: Magistrate Fudge, United States District Court for the District of
Montana (1998-2003)

Legal Practice: Associate and Partner, Longan; Holmstrom & Cebull
(1969-1972); Partner, Brown, Gerbase;.Cébull, Fulton, Harman & Ross,
PC. (1972-1998)

Current Memberships: American Board of Trial Advocates; American
College of Trial Lawyers; International Academy of Trial Lawyers

Statt : ws :
Career Law Clerk Ashley Harada ........----2.--000. (406) 247-4489
E-mail: ashley_harada(@mtd. uscourts, BOW
Education: Montana 2004 JD
Career Law Clerk Ryan Heuwinkle ................0: ta (408) 247-4 4487
E-mail: ryan_heuwinkle@mtduscourts.gov . /
Education: Montana 2005 JD : oo
Court Reporter JoAnn Bacheller.................- ». (406) 2a7-4477
Judicial Assistant Eve Steffans Allen .........--..-.... (406) 247-4490

Chainbers of District’ Judge Donald W: Molloy
Russel! Smith Federai Building, 201 East Broadway, Missoula, } MT 59802"
Tel: (406) 542-7286 Fax: (406) 542-7284 :

E-mail: donald molloy@mtd uscourts. agen

Donald W. Molloy -
District Judge
~ Date of Birthi“1946 ° ae
Education: Montana 1968 BA, 1976 JD
.~ Began Service: Angust-16, 1996.
“Appointed By: ‘President William §. Clinton

Academic: Lecturer, University of Montana Law School (1997-2005)

Clerkships: Law Clerk The Honorable James F. Battin, United States . =
District Court for the District of Montana (1976- 1978)

Judicial: Chief Judge, Chambers of Chief Judge Donald Ww. Molloy, United
States District Court for the District of Montana (2001-2008) :

Legal Practice: Associate, Berger, Anderson, Sinclair & Murphy
(1978-1979); Partner, Berger, Anderson, Sinclair, Murphy, Nelson,
Edwards, McGimpsey & Molloy (1979-1980); Partner, Anderson Edwards
& Molloy (1981-1990); Partner, Anderson & Molloy (1990- 1991) The.
Molloy Law Offices (1991-1996). .
Military Service: United States Navy (1968-1973)
Current Memberships: Aircraft Owners & Pilots Association; American
Association of Justice; American Bar Association; American Beard of Trial
Advocates; American College of Trial Lawyers; The American Law
Institute; The American Legion; Montana Trial Lawyers Association;
Pennsylvania Trial Lawyers Association; Roscoe Pound American Trial
Lawyers Foundation; State Bar of Montana

(continued on next page)

 

 

Judicial Yellow Book

  

© Leadership Directories, lnc.

Fail 2008

2 FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 
