 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

340 United States District Court for the District of New Mexico

 

United States District Court for the District of New Misiiee continued

Operations Manager Matthew Zehm........:.....2.. (505) 348- 2058
Fax: (505) 348-2028
Librarian Gregory Townsend ....................... (505) 348-2136

Education: St Mary’s U £991 JD Fax: (505) 348-2795

Chambers of Chief Judge Martha Vazquez
Santiago E, Campos U.S. Courthouse, 106 South Federal Place,
Second Floor, Santa Fe, NM 87501

Tel: (505) 988-6330 Fax: (505) 988-6332

Martha A. Vazquez oo
Chief Judge’

‘Date of Birth: 1953 , .
Education: Notre Dame 1975 BA, 1979 JD
Began Service: 1993

Appointed By: President William J. Clinton
Political Affiliation: Democrat

 

Government: Public Defender, Public Defender Department, State of New
Mexico (£979-] 981)

Legal Practice: Jones, Snead, Wertheim, Rodriquez & Wentworth, PA
(1981-1993)

Current Memberships: American Bar Association; New Mexico Women’s
Bar Association; State Bar of-New Mexico; The U.S.-Mexico Law Institute

Staff :
Career Law Clerk Aimee Bevan ....-................ (505) 988-6330
E-mail: abevan@nmcourt.fed.us

Chambers of District Judge Bruce D. Black. _
U.S. Courthouse, 106 South Federal Place, Santa Fe, NM 87501
Tel: (505) 955-8836 Fax: (505) 955.8835

E-mail: bblack@nmecourt.fed.us

Bruce D. Black
District Judge

Date of Birth: 1947

Education: Albion 1969 BA; Michigan 1971 1D
Began Service: January 18, 1996

Appointed By: President William I. Clinton
Political Affiliation: Democrat

Judicial: Judge, New Menico Court of Appeals (1991- -1996)

Legal Practice: Associate, Modrall, Sperling, Roshi; Harris & Sisk, PAL
(1972-1975); Associate, Campbell & Bingaman

Current Memberships: The H. Vearle Payne American Inn of Cott, The "
American Inns of Court; American Judicature Society

Staff

Law Clerk Philip Koynat......0.0000.0 00... ee auuee (505) 955-8832
Began Service: September 1, 2008 :
Term Expires: August 31, 2009
E-mail: pkovnat@nmcourt.fed.us _

Career, Law Clerk Paul G. Fyfe... ...000.0.000.652 0.0, (505) 955-8833
E-mail: pfyfe@nmeourt.fed.us ,
‘Education: Harvard 1981 JD

Courtroom Deputy Evonne Romero.............. _ (505) 955-8834
E-mail: emromero@nmcourt,fed.us
Court Reporter Jennifer Bean...) 002000002... (505) 955-8836

Administrative Assistant R. Ann Neff

 

(505) 955-8831

 

Chambers of District Judge M, Christina Armijo
U.S. Courthouse, 333 Lomas Boulevard, NW; Suite 760,
Albuquerque, NM 87102

Tel; (505) 348-2310

E-mail: marmijo@nmcourt.fed.us

M. Christina Armijo
District Judge

Date of Birth: 1951

Education: New Mexico 1972 BA, 1975 ID
Began Service: November 15, 2001
Appointed By: President George W Bush
Political Affiliation: Republican

 

Judicial: Fudge, New Mexico Court of Appeals (1996-2001)

Legal Practice: Staff Attorney, Sandoval County Legal Services * “
(£976-1978);, Solo Practitioner (1978-1996) ° ‘

Current Memberships: The Oliver Seth ‘American Ino of Court, The
American Inns of Court; State Bar of New Mexico

Staff

Career Law Clerk Jane Bernstein,................... (505) 348-2310
E-mail: jbernstein@nmcourt.fed.us : . :

Career Law Clerk Arne Leonard............ beled eae (505) 348-2310

E-mail: aleonard@nmeourt.fed.us
Education: New Mexico 1996 ID
Courtroom Deputy Jennifer Calardo........... Lee eeee (505) 348-2310
E-mail: jcalardo@nmcourt.fed.us , i .
Coutt Reporter Susan Hilton, ................0.00-. (505) 348-2307

Chambers of District Judge William P Johnson
U.S. Courthouse, 333 Lomas Boulevard, NW, Suite 610,"
Albuquerque, NM 87102

Tél: (505) 348-2330 Fax: (505) 348-2335

E-mail: wjohnson@nmcourt.fed.us

William P Johnson
District Judge: :

Date of Birth: 1959 a
Education: Virginia Military Inst 1981 BA; Washington and Lee 1985 JD
Began Service: December 28, 2001,

Appointed By: President George W. Bush

Judicial: Judge, New Mexico Fifth Judicial District Court (1995-2001)

Legal Practice: Associate, Bracewell & Patterson, L..L.P (1985-1986); -
Associate, Hinkle, Hensley, Shanor & Martin, L.L.P (1986° 1989); Pace
Hinkle, Hensley, Shanor & Martin, L.L.P. (1990-1995).

Military Service: United States Army Reserve, United States Deparment of
the Army (1981-1990) .

Staff

Law Clerk Augusta Wilson... ....0.000.0000 000000000, (505) 348-2330,

_ Began Service: September 2008 eo
Term Expires: September 2009
E-mail: houston_stokes@nmcourt.fed.us mk

Career Law Clerk Phyllis Amato.....0...0.0.00..0.0. (505) 348-2330
E-mail: pamato@nmcourt.fed.us . ‘
Education: New Mexico 1994 JD oo ew ae

Courtroom Deputy Richard Gareia................... (505) 348-2333
E-mail: rgarcia@@nmcourt.fed.us
Education; New Mexico 1995 BA

Administrative Assistant Martha A. Garcia .......,.... (505) 348-2330

 

Fall. 2008

© Leadership Directories, Inc.

Judicial Yellow Book

    
  
 
  
 
    
   
  
  
    
 
    
   
  
   
  
   
   
 
 
 
 
 
 
   
  
   
 
 
 
   
  

 

‘ambers of District Judge James 0. Browning
‘Lomas Boulevard, Suite 660, Albuquerque, NM 87102
505) 348-2280 Fax: (505) 348-2285

“pail: jbrowning@nmcourt. fed.us

ha

ames O. Browning

District Judge

gucation: Yale 1978 BA; Virginia 1981 ID
Service: August 6, 2003

pp ted By: President George W. Bush

jerkships: Law Clerk, Circuit Judge Collins J. Seitz, United States Court of
“Speals for the Third Circuit (1981-1982); Law Clerk Lewis F. Powell, Jr,
“peemie Court of the United States (1982-1983)

‘Government: Deputy Attorney General, Office of the Attorney General,
“State of New Mexico (1987-§988)

‘tegal Practice: Associate, Rodey, Dickason, Sloan, Akin & Robb, P.A.
(4983-1987)

: reer Clerk Jason Poole ...... evevuebanecuesueueas (505) 348-2280
© ‘Term Expires: August 2009

‘Law Clerk Marshall Ray........0........000000000- (505) 348-2280
Term Expires; August 2009

Secretary Helen Brow........ “4 Blawasl ew 4 oe wc uensenacanon « (505) 348-2281

‘Chambers of District Judge Robert C. Brack
900 East Griggs Avenue, Las Cruces, NM 88001

“Tel: (575) 528-1450 Fax: (505) 528-1455

E-mail: Robert_Brack@nmcourt.fed.us

‘Robert Cc. Brack
District Judge

‘Education: Eastern New Mexico 1975 BA; New Mexico 1978 ID
Began Service: fuly 28, 2003
Appointed By: President George W. Bush

Judicial: District Judge, Ninth Judicial District, New Mexico (1997-2003)
Profession: Private Practice (1978-1997)

Staff

Court Deputy Jessica Chavez .............-. 00s eae (575) 528-1402

Law Clerk Anne Morgan Lyman.......... 00-00 s eae (575) 528-1452
E-mail: anne_lyman@nmcourt.fed.us
Education: New Mexico 1991 JD

Law Clerk Brock Taylor... 2.0.0... cee ee eee (575) 528-1453
Began Service: September 2, 2009 .
E-mail: brock, taylor@nmcourt.fed.us

Court Reporter Vanessa Arrieta ..........-.... 0.000 (575) 528-1430

Secretary Barbara Elliott ..........0..... 0.00 ee ee eee (575) 520-1451

Chambers of District Judge Judith C. Herrera
333 Lomas Boulevard, NW, Suite 716, Albuquerque, NM 87102
Tel: (505) 348-2390 Fax: (505) 348-2395

E-mail: herrerachambers@nmcourt.fed.us

Judith C. Herrera
District Judge

Education: New Mexico 1976 BA; Georgetown 1979 JD
Began Service: June 2004
Academic: Regent, Board of Regents, University of New Mexico

Government: Assistant District Attorney, City of Santa Fe, New Mexico
(1979-1980); Council Member, Office of the Mayor and City Council,
City of Santa Fe, New Mexico (1981-1986)

United States District Court for the District of New Mexico 341

 

Chambers of Senior Judge John E. Conway
740 U.S. Courthouse, 333 Lomas Boulevard, NW,
Albuquerque, NM. 87162

‘Tel: (S05} 348-2200 Fax: (505) 348-2215

E-mail: jconway@nmcourt.fed.us

John E. Conway
Senior Judge

Date of Birth: 1934

Education: Naval Acad 1956 BS; Washburn 1963 LLB
Began Service: July 3, 1986

Appointed By: President Ronald Reagan

Political Affiliation: Republican

Government: State Senator (R-NM}, New Mexico State Senate
(1971-1980); Minority Floor Leader, New Mexico Senate (1972-1980);
Chairman, Disciplinary Board of the New Mexico Supreme Court, State
of New Mexico (1981-1985); Chairman, Governor’s Organized Crime
Prevention Commission, State of New Mexico (1985-1986)

Legal Practice: Associate, Matias A. Zamora Law Office (1963-1964);
Partner, Wilkinson, Durrett & Conway (1964-1967); Partner, Durrett,
Conway & Jordon (1967-1980}; Montgomery & Andrews, PA.
(19860-1986)

Military Service: United States Air Force (1956-1960); United Stites Air
Force Reserve (1960-1970)

Current Memberships: Albuquerque Bar Association; Federal Judges
Association; State Bar of New Mexico; Tenth Judicial Circuit Bar
Association

Staff i

Law Clerk Stephanie Kane Demers ...:........-...- (505) 348-2214
E-mail: skane@nmcourt.fed.us Z
Education: Mount Holyoke 1987 AB;
New Mexico 2002 JD

Law Clerk Meghan Stanford ............--------..- (505) 348-2214
Began Service: September 2008
E-mail: mstanford@nmcourt.fed.us

Courtroom Deputy and Administrative Assistant -
Lee Jones: ¢¢ ses exereres ce 4a were oo wes remo (505) 348-2201
E-mail: jones@umecourt.fed.us
Education: Kent State 1965 BA

Court Reporter Julie Goehl Sanchez................. (505) 348-2209

Chambers of Senior Judge James A. Parker
421 Gold Avenue, SW, Albuquerque, NM 87102 oO
‘Tel: (505) 348-2220 Fax: (505) 348-2225

E-mail: jparker@nmcourt.fed.us

James A. Parker
Senior Judge

Date of Birth: 1937

Education: Rice 1959 BA; Texas 1962 LLB
Began Service: November 13, 1987
Appointed By: President Ronald Reagan

Legal Practice: Modrail, Sperling, Roehl, Harris & Sisk, PA (1962-1987)

Current Memberships: Albuquerque Bar Association; American Board of
Trial Advocates; American Judicature Society; Federal Judges Association;
State Bar of New Mexico; New Mexico Bar Foundation, State Bar of New
Mexico

Staff
Law Clerk Christina Baca ....-......... 0-2-2220 08 (505} 348-2205

 

E-mail: cbaca@nmcourt.fed.us
Education: New Mexico 1985 BS, 1988 JD

Law Clerk {part-time} Ellen C. Snyder...............- (505) 348-2223
Education: Texas 1982 BA, 1989 JD
Law Clerk Steve Odendahl......-............--40585 (505) 348-2222

Began Service: August 22, 2008
Term Expires: August 2009
Administrative Assistant Debbie MacDonald........... {505} 348-2220

 

Judicial Yellow Book

© Leadership Directories; Inc.

Fall 2008

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 
