 

 

 

 

 

 

 

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

374 United States District Court for the Southern District of New York

 

Chambers of Magistrate Judge Kevin Nathaniel Fox continued

Career Law Clerk Molly Guptill...................., (212) 805-6708
Began Service: September 8, 2008
Term Expires: Septermber 10, 2016

Secretary Sabrina Browssard.......0...........0000- (212) 805-6705

Chambers of Magistrate Judge George A. Yanthis
116 US. Courthouse, 300 Quarropas Street, White Plains, NY 10601
Tel: (914) 390-4088 Fax: (914) 390-4095

George A. Yanthis
Magistrate Judge

Education; Syracuse 1974 JD
Began Service: Fune 27, 1997
Term Expires: June 26, 2013

Government: Assistant United States Attorney, Northern District of New
York, United States Attorney’s Office, United States Department of Justice,
Jimmy Carter Administration (1980-1997)

Military Service: United States Army Reserve, United States Department of
the Army (1970-1977); New York Army National Guard (1977-2005)

Statt

Law Clerk Laurie DiChiara ..........000.0.0.0.0004, (914) 390-4088
E-mail: laurie_dichiara@nysd.uscourts.gov
Education: Pace 1997 JD

Law Clerk Garly Grant... 0.00000 e eee (914) 390-4088
E-mail: carly_grant@nysd-uscourts.gov :
Courtroom Deputy Donna Hilbert.................... (914) 390-4088

Chambers of Magistrate Judge Frank Maas
500 Pearl Street, Room 740, New York, NY 10007

Tel: (212) 805-6727 Fax: (212) 805-6724

E-mail: Frank_Maas@nysd.uscourts.gov

Frank Maas
Magistrate Judge

Date of Birth: 1950 .
Education; SUNY (Binghamton) 1972 BA; NYU 1976 JD
Began Service: June 1999

Term Expires: June 1, 2015

Clerkships: Law Clerk The Honorable Henry E Werker, United States
District Court for the Southern District of New York (1976-1978),

Government: Assistant United States Attorney, Southern District of New
York, United States Attorney’s Office, United States Department of Justice
(1980-1986); Deputy Commissioner and First Deputy Commissioner,
Department of Investigation, City of New York, New York (1995-1999)

Legal Practice: Associate, Curtis, Mallet-Prevost, Colt & Moste LLP
(1978-1980); Associate and Partner, Phillips Lytle LLP (1986-1995)

Current Memberships: The Association of the Bar of the City of New °
York; Federal Bar Council; Federal Magistrate Judges Association; The New
York State Bar Association

Staff : :

Law Clerk Laura K. Barandes........2.............. (212) 805-6727
Began Service: 2608 .
E-mail: laura_barandes@nysd.uscourts.gov

Law Clerk Vera M. Kachnowshi................. ‘600s (212) 805-6727
Began Service: 2008
E-mail: vera_kachnowski@nysd.uscourts.gov

Courtroom Deputy Richalyn Chambers............... (212) 805-6734
E-mail: Richalyn_Chambers(@nysd.uscourts.gov

 

Chambers of Magistrate Judge Debra Freeman
300 Pearl Street, Room 525, New York, NY 10007

Tel: (212) 805-4250 Fax: (212) 805-4258

E-mail: debra_freeman@nysd.uscourts.gov

Debra Freeman
Magistrate Judge

Date of Birth: 1957
Education: Yale 1979 BA; NYU 1986 JD
Began Service: March 2, 2003

Legal Practice: Associate, Parker, Auspitz, Neesemann & Delehanty, PC.

(1986-1987); Associate, Morrison & Foerster LLP (1987- ah Partner,
Morrison & Foerster LLP (1995-2001)

Current Memberships: Federal Bar Council

    
    
  
 
   
   
    
  
 

United States Bankruptcy Court for the. Southern District of New York 375

 

ed States Bankruptcy Court for the
uthern District of New York
onder Hamilton Custom House, One Bowling Green,

NY 10004-1408
Neo) 668-2870 Tel: (212) 668-2896 (PACER)
a]; (800) 676-6856 (Toll Free PACER)
{: (212) 668- 2772 (VCIS) Fax: (212) 668-2878
Tet onet www.nysbuscourts. gov

Unit

Number of dudgeships: 10 —

‘Staff 7 :
cour of Court Kathleen Farrell- Willoughby veceaeuees (212) 668-2870

Sree ea a teenies 212) 668-2870
ef Deputy Clerk Vito Genna....... (
Deputy-in-Charge - Poughkeepsie Mary Leary.......... (845) 452-4200
355 Main Street, Poughkeepsie, N¥ 12601

Dep mity-in-Charge - White Plains Marlene Guerey....... 11a 390- 4060

Staff . é 10661
.  Quarropas St., White Plains, NY’ /
Law Clerk Hillary Dunn...........00. 0.0.00 cece nee (212) 805-4254. 30 Sucuriey Officer dosaph Clecone .........«. .. (212) 344-8084
Began Service: March 15, 2008 Cont Sectinity Officer Sozaph: Clecanm:. soreness if )

Term Expires: March 15, 2009
Education: Northwestern 1999 JD

Law Clerk Justin Bell... 2.0.00... . 2c eee cece ae (212) 805-4253
Term Expires: September 2009

Courtroom Deputy Irene “Ivy” Siwik................. (212) 805-4259 °:

E-mail: mene_siwik@nysd.uscourts. gov

Chambers of Magistrate Judge Gabriel W. Gorenstein _

US. Courthouse, 40 Centre Street, Room 431, New York, NY 10007
Tel: (212) 805-4260 Fax: (212) 805-4268

Gabriel W. Gorenstein
Magistrate Judge

Date of Birth: 1957

Education: Yale 1979 BA; Columbia 1984 JD
Began Service: March 2, 2001

Term Expires: March 2, 2009

Cierkships: Law Clerk The Honorable Spotswood W. Robinson II, United
States Court of Appeals for the District of Columbia Circuit (1984-1985)

Goverment: Assistant United States Attorney, Southern District of New
York, United States Attorney’s Office, United States Department of Fastice,
Ronald Reagan Administration (1987-1994); General Counsel and Deputy
Commissioner, Human Resources Administration, , City of New York, New
York (1994-1998)

Judicial: Judge, Criminal Court of the City of New York (1998-2001)

Staff . .
Law Clerk Timothy DeLizza...........0.000000.000.. (212) 805-4260
Law Clerk Colleen Hobron.........0..0...0..0.0005 (212} 805-4260

Chambers of Magistrate Judge (part-time) Martin R.
Goldberg

225 Dolson Avenue, Middletown, NY 10940

P.O. Box 2083, Middietown, NY 10940

Tel: (845) 343-1130 Fax: (845) 344-5547

E-mail: Martin_R_Goldberg@nysd.uscourts.gov

Martin R. Goldberg
Magistrate Judge (part-time)

Date of Birth: 1945
Education: New York Law 1969 FD
Began Service: 1992

Staff
Secretary Ella Cavaliere...... 02.0... 20.00.00 0.20eee (845) 343-1130

 

Fall 2008

© Leadership Directories, Inc.

Judicial Yellow Book

 
 
 
 
 
 
  
  

 

Chambers of Chief Bankruptey Judge Stuart M.
Bernstein

Alexander Hamilton Custom House, One Bowling Green,

Room 729, New York, NY 10004

Tel: (212) 668-2304 Fax: (212) 809-9674

E-mail: judge_bernstein@nysb.uscourts.gov

Stuart M. Bernstein
Chief Bankruptcy Judge

Date of Birth; 1950

Education: Fordham 1975 ID

Began Service: November 24, 1993
Term Expires: November 23, 2021

Academie: Adjunct Professor, Benjamin N. Cardozo School or Law, Yeshiva
University (1998-2000) eM Se

Government: Assistant United States Attorney, Southern District of New |
York, Office of the United States Attorney, United States Department of
* Justice (1978-1982)

Legal Practice: Partner, Kensington & Ressler

Current Memberships: American Bar Association; The Association of the
’ Bar of the City of New York

Staff .
Law Clerk Michelle McGreal.............-.-----. .. (212) 668-2304
Began Service; 2007 . ‘ ‘ 7 oy
Term Expires: 2009
E-mail: michelle_megreal@nysb. scout. gov .

Law Clerk Jeb Singer 0.0.0.0... 000005. f woe a + (212) Gots 2304
Began Service: September 2608 : ‘ s
Term Expires: September 2016
E-mail: jeb_singer@nysb.uscourts.gov

Courtroom Deputy Maria Parks.....-............... 212) 668- 2304

 

Chambers of Bankruptcy Judge Prudence Carter.
Beatty

U.S. Bankruptcy Court, One Bowling Gresik Room 714,

New York, NY 10004

Tel: (212) 668-5637 Fax: (212) 668-3358

E-mail: judge_beatty@ca2.uscourts.gov .

Prudence Carter Beatty
Bankruptcy Judge

Date of Birth: 1942 . .
Education: Michigan 1964 BA, 1968 JD:
Began Service: 1982

Term Expires: 2013:

Legal Practice: Associate, Breed, Abbott & Morgan (1976- 1973): ;
Associate, Weil, Gotshal & Manges LLP (1972-1978); Associate, Krause;
Hirsch & Gross (1978-1979), Partner, Stroock & Stroock & Lavan LLP
(1980-1982)

Current Memberships: American Bar Association

Staff . , ‘ ‘

Law Clerk Katina Brountzas ...............-.. 212} 668- 3637 ext. 2
E-mail: Katina_Brountzes@nysb.uscourts.gov
Education: SUNY (Albany) 1995 BA;
Brooklyn Law 1999 TD

Law Clerk Jennifer 8. Premisler............... (212) 668-5637 ext. 3
E-mail: jennifer_premislér@nysb.uscourts.gov .
Courtroom Deputy Carlos Pabon........... eee (212) 668-5637

E-mail: carlos_pabon@nysb. uscourts. gov

Chambers of Bankruptcy Judge Adiai S. Hardin, Jr.
US. Courthouse, 300 Quarropas Street, White Plains, NY 10601- 4150.
Tel: (914) 390-4155 Fax: (914) 761-0493. bes

E-mail: adlai_hardin@nysb.uscourts.gov ~

Adlai S, Hardin, Jr.
Bankruptcy Judge ©

Date of Birth: 1937
Education: Princeton 1959: BA;
Columbia 1962 LLB
Began Service: March 9, 1995
Term Expires: 2009

2

Judicial: Bankruptcy Judge, United States Bankruptcy applies Panel fos
the Second Circuit (1996-2000) :

Legal Practice: Associate, Milbank, Tweed, Hadley & McCloy LLP
(1963-1970); Partner, Milbank, Tweed, Hadley & McCloy: ELF: fe
(1971-1995)

Military Service: United States Army (1962-1963); United States Army
Reserve, United States Department of the Army (1963-1966); National
Guard Reserve (Special Forces) (1966-1968) ~

Current Memberships: American Bankruptcy Institute; The Association of
the Bar of the City of New York: Federal Bar Council; National Conference |
of Bankruptcy Judges; Westchester County Bar Association”

 

Staff —
Law Clerk Kristin Hiensch. 2.020.020. 2cee eee eee -_(914) 390- 4156
Career Law Clerk Resemary DiSalva....-..-.-.-..-- (14) 390- 4157

E-mail: rosemary_disalvo@nysb.uscourts.gov
Education: Iona 1988 BA; Fordham 1992 JD

Courtroom Deputy Lisa O’Shea..................0005 (914) 390-4154
Fudicial Assistant and Chambers Coordinator
Claire Logue Togher....................0.....008. (914) 390-4455

 

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2008

FEDERAL CQURTS— UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 
