 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

326 United States District Court for the District of Nevada

 

 

Chambers of Magistrate Judge Valerie P. Cooke
Bruce R. Thompson U.S. Courthouse and Federal Building,

400 South Virginia Street, Suite 404, Reno, NV 89501

Tel: (775) 686-5855 Fax: (775) 686-5864

E-mail: valerie_cooke@nvd.uscourts.gov

Valerie P Cooke
Magistrate Judge

Date of Birth: 1953

Education: Nevada (Reno) 1976 BA; Northwestern 1983 7D
Began Service: November 1, 1999

Term Expires: November 1, 2014

Academic: Teacher, Sacred Heart Academy (1976-1979); Teacher, Reno
High School: (1979-1980)

Clerkships: Law Clerk The Honorable William N. Forman, Second Judicial
District Court, Nevada (1983-1984)

Legal Practice: Attorney, Guild & Hagen, Ltd. (1984-1994); Attorney,
McDonald Carano Wilson, LLP (1995-1999)

Current Memberships: Federal Magistrate Judges Association; State Bar
of Nevada; Washoe County Bar Association

Staff

Law Clerk Elizabeth High...............-.-.----40- (775) 686-3855
E-mail: elizabeth_high@nvd_uscourts.gov
Education: New Hampshire 1994 BA;
Catholic U 2002 JD.

Secretary Debra Newman ....................0-00005 (775) 686-5855

Chambers of Magistrate Judge Peggy A. Leen
Lloyd D. George U.S. Courthouse, 333 Las Vegas Boulevard South,
Las Vegas, NV 89101

Tel: (702).464-5570 Fax: (702) 464-5571

E-mail: peggy_leen@nvd.uscourts.gov

Peggy A. Leen
Magistrate Judge

Date of Birth: 1954

Education: Nevada.(Las Vegas) 1976 BA; San Diese 1979 JD
Began Service: January 16, 2001

Term Expires: January 16, 2009

Govemment: Law Clerk and Deputy Public Defender, Office of the Public
Defender, County of Clark, Nevada (1976-1981); Clark County District
Attorney’s Office, Criminal Division, Major Violators Unit (1996-1999),
Clark County District Attorney’s Office, Civil Division (1999-2000}

Legal Practice: Associate, Thorndal, Backus, Maupin & Armstrong

Current Memberships: American College of Trial Lawyers; international
Academy of Trial Lawyers; International Society of Barristers

Staff

Law Clerk Adam Cole ...........-- Ses weasewevenes 9 £925055 (702) 464-5570
Began Service: August 2007
Term Expires: August 2009
E-mail: adam_cole@nvd.uscourts.gov

Chambers of Magistrate Judge George W. Foley, Jr.
333 Las Vegas Boulevard South, Suite 3099, Las Vegas, NV 89161
Tel; (702) 464-5575 Fax: (702) 464-5576

E-mail: george_foley@nvd.uscourts.gov

George W. Foley, Jr.
Magistrate Judge

Began Service: August 2005

| United States Bankruptcy Court for the
District of Nevada
Foley Federal Building, 300 Las Vegas Boulevard South, 4th Floor,
Las Vegas, NV 89101
Clifton Young Federal Building, 300 Booth Street, 1st Floor,
Reno, NY 89509
Tel: (702) 388-6257 Tel: (775) 784-5023
Tel: (800) 294-6920 (Toll Free VCIS)
Fax: (775) 784-5844 Fax: (702) 388-6286
Internet: www.nvb.uscourts.gov

Number of Judgeships: 4

Court Staff

Clerk of Court Mary A. Schott. ..................... (702) 388-6639 :

E-mail: mary. schott@nvb.uscourts.gov
Deputy Clerk-in-Charge Zelma Dick.................. (775) 784-3613
Young Federal Bldg., 300 Booth St., 1% ad :
Reno, NV 89509
Courtroom and Calendar Deputy
Linda Duffy 2. ees (775) 784-5023 ext. 3111
Clifton Young Federal Bldg., 300 Booth St., :
Reno, NV 89509
E-mail: Linda_Duffy@nvb.uscourts.gov ‘a!
Courtroom and Calendar Deputy Eileen Werkheiser..... (702) 388-6199
E-mail: Eileen_Werkheiser@nvb.uscourts. gov
Courtroom and Calendar Deputy

E-mail: Harriette_Whitehouse@nvb.uscourts.gov

Courtroom and Calendar Deputy - Las Vegas |
Benji Rawling .............0 0.0.0... cece eee eee (702) 388-6907
E-mail: benji_rawling@nvb.uscourts.gov

Electronic Court Recorder

Clifton Young Federal Bidg., 300 Booth St,
Reno, NV 89509 ,
Electronic Court Recorder/Court Services

Property and Procurement Administrator Angie Bigas.. . . (702) 388-6321

Chambers of Chief Bankruptcy Judge Gregg Ww. Zive
300 Booth Street, 5th Floor, Reno, NV 89509

Tel: (775) 784-5017 Fax: (775) 784-5844

E-mail: gregg zive@nvb.uscourts.gov

Gregg. W. Zive
Chief Bankruptcy Judge

Date of Birth: 1945

Education: Nevada (Reno) 1967 BA; Notre Dame 1973 JD
Began Service: January 23, 1995

Term Expires: January 22, 2009

Legal Practice: Partner, Hale Lane Peek Dennison and Howard
(1976-1990); Partner, Lionel Sawyer & Collins (1990-1992); Partner,
Bible, Hoy, Trachok, Wadhams & Zive (£992-1995)

Military Service: United States Army

Current Memberships: American Bankruptcy Institute: American Bar
Association; National Conference of Bankruptcy Judges; State Bar of
California; State Bar of Nevada; Washoe County Bar Association

Staff ,
Career Law Clerk Molly Davenport.................. (775) 784-5017
Judicial Assistant Sherry Kinney. .....-.-...0....2.004 (775) 784-5017

 

 

Fall 2008

© Leadership Directories; Inc.

Judicial Yellow Book

   
     

Harriette Whitehouse............2...2...... Meee (702} 388-6710 :

Sylvia Lammey-Tilton .. 22.222... 0. ee (775) 784-5023 ext. 3114 .

Helen Smith... 0.0.0.2 eee eee e eee eee . (702) 388-6587
Generalist/Calendar Prep Darla Sharp...............05 (702) 388-6587
Human Resources Manager Denise Kirkling-Styles .... . (702) 388-6407

 

United States District Court for the District of New Hampshire 327

 

ers of Bankruptcy Judge Linda B. Riegle -
ey e padersl. Building, 300 Las Vegas Boulevard South,

 
  
  
  
 
   
 
 
 
 
 
 
 
  
 
 
 
 
 
  
  
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
  
 
 
  

B. Riegle
ptcy Judge

of earth: 1948
pherd Col 1970 BS, SUNY (Albany) 1972 MA;

Term Expires: 1 anuary 2016 a
1 Practice: Partner, Lionel Sanger & Collins. (1977-1988) -

statt . .
Career Law Clerk Kristi Saylors .........02.0.0...050. (762) 388-6120

“Benail: kristi_saylors@nvb.uscourts.gov
 Fdueation: Denver 1989 JD 2! /
Judicial Assistant Susan Simmons.... - a Te col. (702) 388-6120

Chambers. of Bankruptey Judge Bruce A. Markell

300. Las Vegas. Boulevard. South, Las Vegas, NV 89101 . .
: (702). 388-6505, Fax: (702) 388- 6970 -

E-mail: bruce _markell@nvb. ugcourts. gov |

Bruce A. Markell

° Bankruptcy Judge

“fication: Pitzer 1977 BA; UC Davis 1980 JD -

“Began Service: July 9, 2004

Term Expires: July 2018 -

Staff -
“Taw Clerk David Fuller .......,...---.....0.005- (702) 388-6505
:: Began Service: 2007

Eunail: david_fuller@nvb.uscourts.gov
Judicial Assistant Jeanann Janisse....... 3 Py qaygecons VL C702) 388-6505

Chambers of Bankruptcy Judge. Mike K. Nakagawa
. Foley Federal Building, 300 Las Vegas Boulevard South, 4th Floor,
> Las Vegas, NV 89101
Tel: (702) 388-6639
E-mail: mike_nakagawa(@jnvb-uscourts.gov

Mike K. Nakagawa
Bankruptcy Judge

Education: U Pacific 1977 BA; UC Davis 1980 JD
Began Service: September 2006
Term Expires: September 2020

Clerkships: Law Clerk, Chief Judge Philip Wilkins, United States District
Court for the Eastern District of California (1980-1984)

Government: Chairperson, Civil Sernice Commission, County of
- Sacramento, California :

Legal Practice: Principal, Nakagawa and Rico

Current Memberships: Asian Pacific Bar Associatino of Sacramento; State
Bar of California; State Bar of Nevada

 

United States District Court for the
District of New Hampshire

110 Warren B. Rudman U.S. Courthouse, 55 Pleasant Street,
Concord, NH 03301

Tel: (603) 225-1423 Tel: (800) 361-7205 (Toll Free PACER)
Internet: www.nhd.uscourts.gov

Number of Judgeships: 3

Court Staff a oe

Clerk of Court James R. Starr ....... Bete lus oa Ge remo om (603) 225-1423
E-mail: james_starr@nhd.uscourts.gov °°" * 8 ~

Chief Deputy Daniel Lynch .............0 eer eee eee (603) 225-1477

Administrative Clerk Sandra Berry.......-.-.. Baebes (603) 225-7781
E-mail: sandra_berry(@jnhd.uscourts. gov

Case Manager Judy Barrett... .......-.. 0s eee as (603) 225-1587

Case Manager Jan Bushhold .. (603) 225- 1485
Case Manager Kathy DuPont. - (603) 225- 1441
Case Manager Deb Eastman-Proulx,..-.........--05. (603) 225-1474

 

Case Manager Maryanne Michaelis ...... ouead 2s Se. (603) 225-1478
Case Manager/Iniake Ann Mulvee..... - beagEans ‘is oro (603) 226-7326
Case Manager Charli Pappas................- cee ne es (603) 226-7733
Case Manager Joyce Roy... 2.00. ee eee Meee ees (603) 225-1471
Intake {Odd Numbered Cases} Janice Boucher ......... -. (603) 295-1533
Intake [Even Numbered Cases] (Vacant) 52a a:eise.qomery (603) 226-7733
Court Reporter Sandy Bailey. .................- eee de (603} 225-1454
Court Reporter Susan Bateran..............0e eee (603} 225-1453
Court Reporter Diane Churas ..................055 +. (603) 225-1442
Director of Information Technology , ’
Barbara Bammatito...;..... 2.0... 006-5. c eee ee (603) 225-1437
Human Resources Coordinator Thomas Van Beaver... .. (603) 225-1489
Financial Administrator Bonnie Reed........ pose neg RE (603) 226-7732
Jury Administrator Cathy Dube..........- ee (623) 225-7791
Network Administrator Dennis Bumford............ 1 (603) 225-1498
Procurement Administrator Valerie Allen ...........--- (603) 225-1472
UNIX Systems Administrator Dionis Espaillat,......... (603) 225-1447
Information Technology Specialist Frank Clough........ (603) 225-1476

Interpreter/Naturalization Liaison Kristie Trimarco....”.. (603) 225-1496

Chambers of Chief Judge Steven James McAuliffe
416 Warren B. Rudman U.S. Courthouse, 35 Pleasant Street, .
Concord, NH 63301

Tel: (603) 225-1423 Fax: {603} 226-7795

_ E-mail: steven_mcaulitfe@nhd.uscourts.gov

Steven James McAuliffe .
Chief Judge

Date of Birth: 1948

Education: Virginia Military Inst 1970 BA; Georgetown 1973 JD
Began Service: 1992

Appointed By: President George H.W. Bush

Government: Assistant Attorney General, Office of the Attorney General,
State of New Hampshire (1977-1930)

Legal Practice: Gallagher, Callahan, Gartrell, PA. (1980- -1992)

Military Service: United States Army (1970-1977); United States Army
Reserve, United States Department of the Army (1977-1980); New ,
Hampshire Army National Guard (1980-1987}

Current Memberships: American Association of Justice; American Bar
Association; The District of Columbia Bar Association; Merrimack County
Bar Association: National Conference of Bar Presidents; New Hampshire
Bar Association; New Hampshire Bar Foundation; New Hampshire Trial
Lawyers Association; The Supreme Court Historical Society

Statt : :

Law Clerk Robert J. Finn .........05. 000 eee eee eee (603) 225-1423
E-mail: robert, finn@nhd.uscourts.gov ,
Education: Dartmouth 1985 AB;
Vanderbilt 1988 FD

(continued on next page}

 

 
 

Judicial Yellow. Book

© Leadership Directories, Inc.

Fai} 2008

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
