 

FEDERAL COURTS=UNITEB STATES DISTRICT COURTS

514 United States District Court for the Eastern District of Washington

United States District Court for the Western District of Washington 515

 

 

Chambers of Senior Judge Robert H. Whaley
Thomas §, Foley U.S. Courthouse, 920 West Riverside Avenue,
Spokane, WA 99201

PO. Box 283, Spokane, WA 99210

Tel: (509) 458-5270 Fax: (509) 458-5271

E-mail: robert_whaley@waed.uscourts.gov

Robert H. Whaley
Senior Judge

Date of Birth: 1943

Education: Princeton 1965 AB; Emory 1968 JD
Began Service: July 12, 2009

Appointed By: President William J, Clinton

Government: Trial Attorney, Land & Natural Resources Division, United
States Department of Justice (1969-1971); Assistant United States Attorney,
Eastern District of Washington, Office of the United States Attorney,
United States Department of Justice (1971-1972}

Judicial: Judge, Washington Superior Court, Spokane County (1992-1995)

Legal Practice: Peck & Whaley (1968-1969); Associate then Pariner,
Winston & Cashatt (1972-1992)

Military Service: United States Marine Corps (1968)

Staff .
Law Clerk Greg Euteneier..... cane oy oR AE EWIwOR On 8g (509) 458-5270
Began Service: September 2008 :
Term Expires: September 2011
E-mail: greg_eutencier@waed.uscourts.gov
Education: Tulane 2008 JD
Career Law Clerk Lynn R. Robinson ...............0. *, (509) 458-5270
E-mail: lyen_rebinson@waed.uscourts.gov
Education: Central Col (1A) 1984 BA:
lowa 1988 MA; Gonzaga 2002 JD
Court Reporter Debra Kinney Ciark...... eens tees a (509) 458-3433
Judicial Chambers Administrator Michelle Fox.......... (509) 438-5270

Chambers of Senior Judge Fred L. Van Sickle

914 Thomas 8. Foley U.S. Courthouse, 920 West Riverside Avenue,
Spokane, WA 99201

PO. Box 2209, Spokane, WA 99210

Tel: (509) 458-5250 Fax: (509) 458-5251

Fred L. Van Sickle
Senior Judge

Date of Birth: 1943

Education: Wisconsin 1965 BS; U Washington 1968 JD
Began Service: 1991

Appointed By: President George H.W. Bush

Government: Prosecuting Attorney, Office of the Prosecuting Attorney,
County of Douglas, Washington (1971-1975)

Judicial: Judge, Washington Superior Court, Grant and Douglas Counties
(1975-1979); Judge, Washington Superior Court, Chelan and Douglas
Counties (1979-1991); District Judge, United States District Court for the
Eastern District of Washington (1991-2009); Chief Judge, United States
District Court for the Eastern District of Washington (2000-2005)

Legal Practice: Clark & Van Sickle (1970-1975)
Military Service: United States Army (1968-1970)

Current Memberships: National Conference of Federal Trial Judges,
Judicial Division, American Bar Association; American Judicature Society;
Superior Court Judges Association (WA); Washington State Bar Association

Statf
Career Law Clerk Mark Davis..................05... (509).458-5250
Career Law Clerk Kyle Perkins ..........0..000.00... (509) 458-5250

E-mail: kyle_perkins@waed-uscourts.gov
’ Education: Gonzaga JD
Court Reporter Mark A. Snover ......-......20..0.... (509) 458-3434
Secretary Kellie Higginbotham...................... (509) 458-3434

 

    
    
  
  
   
     
     
   
   
  
   
    
  
   
  
  
  
    
 
  
   
   
  

Chambers of Senior Judge Justin L. Quackenbusp, |
Thomas S. Foley U.S. Courthouse, 920 West Riverside Avenue,
Spokane, WA 99201

PO. Box 1432, Spokane, WA 99210

Tel: ($09) 458-5280 Fax: (509) 458-5281

E-mail: justin_quackenbush@waed.uscourts.gov

ers of Magistrate Judge Cynthia Imbrogno

¢. Foley US. Courthouse, 920 West Riverside Avenue,

fA 99201
e, W. , Spokane, WA 99210

58 5240 Fax: (509) 458-5269

Justin L. Quackenbush
Senior Judge

Date of Birth: 1929

Edneation: Idaho 1951 BA; Gonzaga 1957 LLB
Began Service: 1980

Appointed By: President Jimmy Carter

Birth: 1948

‘gn Indiana {PA} 1970; Gonzaga 1979 JD
Service: 1991

xpires: September 2015

ps: Law Clerk, Washington Court of Appeals; Law Clerk The
ble Justin L. Quackenbush, United States District Court for the
in District of Washington (1980-1983)

ernment: Civil Rights Staff Attorney, United States District Court for
‘astern District of Washington (1984-1985); Complex Litigation Staff
mney, Eastern District of Washington Chapter (1986-1988)

I: Practice: Preston, Thorgrimson, Shidler, Gates & Ellis (1988- 1990);
mmey, Perkins Coie LLP (1990-1991)

Academic: Instructor (part-time), Schoo! of Law, Gonzaga University
(1959-1967)

Government: Deputy Prosecuting Attorney, State ot Washington
(1957-1959)

Legal Practice: Senior Partner, Quackenbush, Dean, Bailey & Hendergg,
(1939-1980)

Military Service: United States Navy (1951-1954)

Current Memberships: Spokane County Bar; Washington State Bar

ff
Association areer Law Clerk Susan Miller................. Leese (509) 458-5240

jail: susan_miller@waed.uscourts.gov /
State dicial Assistant Kathy Roberts..................... (509) 458-5240
Law Clerk Jeremy K. Johnson. ........0......2..00. (509) 458-528 : :
E-mail: jeremy_johnson@waed.uscourts,goy
Education: Saint Louis U 2002 JD Ns
Career Law Clerk Anna Vowels .....:... 0.0.00. 20008 (509) 458-528
E-mail: aona_vowels(@waed.uscourts.gov
Education: Idaho 2002 ID / :
Career Pro Se Law Clerk Dennyl McCrorey............ (509) 458-528
E-mail: dennyl_mecrorey@waed uscourts.gov .
Education: Gonzaga 1992 JD :
Secretary Margaret Buckner .,...............00 000005 (509) 458-528

nambers of Magistrate Judge James P. Hutton
William O, Douglas Courthouse, 25 South Third Street,

Vikima, WA 98907

PO. Box 2706, Yakima, WA 98907-2706

Tal: (509) 573-6670 Fax: (509) $73-6671

E-mail: james_hutton@waed.uscourts.gov

Chambers of Senior Judge Wm. Fremming Nielsen
Thomas 8. Foley U.S. Courthouse, 920 West Riverside Avenue,
Suite 950, Spokane, WA 99201

P.O. Box 2208, Spokane, WA 99210-2208

Tel: (509) 458-5290 Fax: (509) 458-5291

E-mail: frem_nielsen@waed.uscourts.gov

Education: U Washington 1972 BA; Gonzaga 1976 JD
‘Began Service: January 2008
Term Expires: January 2016

Judicial: Judge, Yakima County Superior Court, County of Yakima,
Washington (1996-2007)

Profession: Attorney, Private Practice (1976-1996)

Wm. Fremming Nielsen
Senior Judge

Career Law Clerk Lauri Boyd............00...20. 0004 (509) 373-6676
E-mail: lauri_boyd@waed.uscourts.gov

Education: Seattle 1986 JD

Judicial Assistant Kerrie Regimbal ............-...-.- (509) 573-6670

Date of Birth: 1934

Education: U Washington 1956 BA, 1962 LLB
Began Service: May 28, 1991

Appointed By: President George H.W. Bush

Academic: Credit Reporter, The Dun & Bradstreet Corporation (1959-1960)

Clerkships: Law Clerk The Honorable Charles L. Powell, United States
District Court for the Eastern District of Washington (1963-1964)

Legal Practice: Attorney, Paine, Hamblen, Coffin, Brooke & Miller LLP
(1964-1991)

Military Service: United States Air Force (1956-1959); United States Air
Force Reserve (1959-1982)

Current Memberships: American College of Trial Lawyers; The American
Inns of Court; Eastern District of Washington Chapter, Federal Bar
Association; Spokane County Bar; Washington State Bar Association

United States Bankruptcy Court for the
Eastern District of Washington

“GS, Post Office Building, 904 West Riverside Avenue, Suite 304,
Spokane, WA 99201

. PO, Box 2164, Spokane, WA 99210-2164

402 East Yakima Avenue, Suite 200, Yakima, WA 98901 (Yakima Office)
/ Tel: (509) 458-5300 (Spokane Office)

- Tel: (509) 576-6100 (Yakima Office) Fax: (509) 458-2445

"Internet: www.waeb.uscourts.gov

: Number of Judgeships: 3

Staff
Career Law Cletk Heather Foe....................01 . (509) 458-5290 . Court Staff
E-mail: heather_foe@waed.uscourts.gov Clerk of the Court Beverly A. Benka.............---. (509) 458-5300
Education: U Washington 2006 JD Secretary to the Clerk of the Court (Vacant) .......... (509) 458-5300
Career Law Clerk Mary Lou Johnson ................ (509) 458-5290 Chief Deputy Clerk Shannon O'Brien ..............-- (509) 458-5323
E-mail: mary_lou_j obnson@waed.uscourts.gov . Education: Eastern Washington 1978 BA,
Education: Gonzaga 1992 JD 1992 MPA 4

Secretary Joanna L. Knutson .............0...0...... (809) 458-5290

 

 

Chambers of Chief Bankruptcy Judge Frank L. Kurtz
402 East Yakima Avenue, Suite 200, Yakima, WA 98901

Tel: (509) 576-6100

E-mail: frank _kurte@waeb.uscourts.gav

Frank L. Kurtz
Chief Bankruptcy Judge

Date of Birth: 1946
Education: Gonzaga 1974 JD
Began Service: 2005
Term Expires: 2019

Judicial: Judge, Washington Court of Appeals, Division HE (1996-2005)

Staff
Career Law Clerk Tap Menard...................2.55 (509) 576-6124
fudicial Assistant Chantelle Sliman.................. (509) 576-6122

Chambers of Bankruptey Judge Patricia C. Williams
U.S. Post Office Building, 904 West Riverside Avenue,

Spokane, WA 99201

P.O. Box 2164, Spokane, WA 99210-2164

Tel: (509) 458-5340

E-mail: pat_williams@waeb.uscourts.gov

Patricia C. Williams
Bankruptcy Fudge

Date of Birth: 1948
Education: Gonzaga JD
Began Service: July 14, 1997
Term Expires: July 13, 2011

Current Memberships: National Conference of Bankruptcy Judges;
Washington Women Lawyers

Staff
Career Law Clerk Julie Hirsch.....,...........-..0.- (509) 458-5340
Judicial Assistant Dee Sindlinger .................... (509) 548-5340

Chambers of Bankruptcy Judge (recalled) John A.
Rossmeissl

402 East Yakima Avenue, Suite 200, Yakima, WA 98901-5404

Tel: (509) 576-6122

John A. Rossmeiss!
Bankruptcy Judge (recailed)

Date of Birth: 1940
Education: Washington State 1962 BA; Chicago 1963 JD
Began Service: 1987

Staff
Judicial Assistant Chantelle Sliman.................. (509) 376-6122

United States District Court for the
Western District of Washington

700 Stewart Street, Lobby Level, Seattle, WA 98101
Tel: (206) 370-8400 Tel: (206) 553-2288 (PACER)
Internet; www.wawd uscourts.gov

Number of Judgeships: 8

Areas Covered: Counties of Clallam, Clark, Cowlitz, Grays Harbor,
Island, Jefferson, King, Kitsap, Lewis, Mason, Pacific, Pierce, San Juan,
Skagit, Skamania, Snohomish, Thurston, Wahkiakum and Whatcom

(continued on next page}

 

 

Spring 2011

© Leadership Directories, Inc,

Judicial Yellow Book . Judicial Yallow Book

© Leadership Directories, Inc.

Spring 2011

a
Ee
&
2
°
a
-
uo
[4
=
”
a
a
wi
-
=
Ee
uw
a
wi
re
4
3
I
a
Ee
&
=
o
a
al
t
4
Wi
a
ui
Ty

 

 

 

 

 

 

 

 

 
