       

532 United States District Court for the District of Wyoming

 

  
 
      
     
    
  

Chambers of Magistrate Judge Stephen E. Cole
PO. Box 387, Yellowstone National Park, WY 82190-0587

Tel: (307) 344-2569 Fax: (307) 344-2195

E-mail: Stephen_Cole@jwyd.uscourts.gov

 

 
     
         
      
 
  

Stephen E. Cole
Magistrate Judge

Date of Birth: 1947

Education: Wyoming 1969 BA, 1974 JD
Began Service: February 1975

Term Expires: August 2014

Judicial: Judge, Worland Municipal Court (1975-1981); Judge, Ten Sleep
Municipal Court (1977-1981); Justice of the Peace, Washakie County
Justice Court (1977-1984)

Legal Practice: Private Practice
Current Memberships: Federal Magistrate Judges Association; Wyoming

Bar Association

Staff

Career Law Clerk Maya Russell.................0005 (307) 232-2604
E-mail: maya_russell@wyd.uscourts.gov

Judicial Assistant Beth Vachon....................... (307) 344-2569

Chambers of Magistrate Judge Scott W. Skavdahl
2120 Capitol Averme, Cheyenne, WY 82001
Tel: (307) 433-2180 :

Scott W. Skavdahi
Magistrate Judge

Education: Wyoming 1989 BS, 1992 JD

Staff oe

Law Clerk Heather Hanna............ 2.000... 500 00s (307) 433-2180
E-mail: heather_hanna@wyd-uscourts.gov

Judicial Assistant Debra Birge..............-.....-.. (307) 433-2180

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

      
     

Chambers of Magistrate Judge (part-time) Karen
Marty

20 East Flaming Gorge Way, Green River, WY 82935

Tel: (307) 875-3235

E-mail: karen_marty@wyd.uscourts.gov

Karen Marty
Magistrate Judge (Part-Time)

  
  

Current Memberships: American Bar Association: Sweetwater County Bar
Association; Wyoming Bar Association

    
  
 

Chambers of Magistrate Judge {part-time} James K.
Lubing

PO. Box 4117, Fackson, WY 83001

Tel: (307) 733-4126 Fax: (307) 733-3860

E-mail: jim_fubing@wyd.uscourts.gov

James K. “Jim” Lubing

Magistrate Judge (Part-Time)

Education: Wisconsin (Oshkosh) 1979 BS; Hamline £984 JD
Began Service: 2004

Term Expires: 2012

  
 
 
 
 
  
 
 
  
    
 

Current Memberships: State Bar of Montana; Wyoming Bar Association

Staff
Deputy Clerk Tima O'Connor. .... 2.22 ee (307) 733-4126

     
  

 

 

United States District Court for the District of Columbia 533

 

    

Chambers of Magistrate Judge (part-time} R.
Shickich
Lil West Second Street, Suite 500, Casper, WY 82601

Yel: (307) 266-5297 Fax: (307) 266-1261 Sat

  

R. Michael Shickich
Magistrate Judge (Part-Time) 902) 354-3023
Education: Oberlin 1978 BS; Denver 1985 JD
Began Service: January 23, 2004

Term Expires: January 23, 2012
Affiliation: Attorney, Law Office of R. Michael Shickich

  
     
  

jer of Vacancies: 1

   
     
    

  

   
   
 
   
    
   
   
 

ted States District Court for the
trict of Columbia

Prettyman U.S. Courthouse, 333 Constitution Avenue, NW,
gton, DC 20001-2866
(02) 354-3000 Tel: (202) 273-0606 (PACER)

ate qwww.ded.uscourts.gov

 

+ Staff ,
‘af Court Angela D. Caesar.................-.. (202) 354-3050

Chambers of Magistrate Judge (part-time) Tere 2 angela, caesar@:ded.uscourls.gov
Mckee - ge (p ) Teresa M, Deputy for Administration Barbara Calhan ....... (202) 354-3010
260 Lincoln Street, Lander, WY 82520 Deputy for Operations Greg Hughes ............ (202) 354-3191
Tel: (307) 332-9406 mation Systems Manager Nick Blend ............. (202) 354-3210
E-mail: teresa_mckee@wyd.uscourts. gov an Resources Director Sonia Jackson............. (202) 354-3200
~ af Probation Officer Gennine Hagar............... (202) 565-1302
o Fax: (202) 273-0242
Teresa M, NicKee ; :

‘ Ty aity Chief Probation Officer Mark McCroson........ (202) 565-1348
Magistrate Judge (Part-Time) uty COE Fax: (202) 273-0193
Began Service: July 2006 aty Chief Probation Officer Shari McCoy........... (202) 565-1348
Appointed By: President George W. Bush 7 Fax: (202) 273-0193

 
  
   
   
  
 
 
   
   
 
    

Affiliation: Attorney, McKee Law Office

Staff ‘
Judicial Assistant Karen Gaymen,...........-.00000- (307) 332.
Began Service: 2009

United States Bankruptcy Court for the
District of Wyoming

2120 Capitol Avenue, Suite 6004, Cheyenne, WY. 82001-3633 ~
Tel: (307) 433-2200 Tel: (307) 433-2238 (VCIS)

Tel: (888) 804-5537 (Toll Free VCIS)

Internet: www.wyb.uscourts.gov

Number of Judgeships: |

   
  

Court Staff :
Clerk of Court Tim J. Ellis. 000000000. eee (307) 433-2200

 
    
 

   
   
      
      

Chambers of Bankruptcy Judge Peter J. McNiff ustin (1966-1967)

2120 Capitol Avenue, Room 8024, Cheyenne, WY 82001
PO. Box 763, Cheyenne, WY 82003-0763
Tel: (307) 433-2250 Fax: (307) 433-2255

   

   

Peter J. McNiif
Bankruptcy Judge

Date of Birth: 1940
Began Service: 1994
Term Expires: February 14, 2022

     
   

  
  
 

‘Statt

  
  

 

ancial Administrator Tamara Forrest ............... (202) 354-3100

ambers of Chief Judge Royce C. Lamberth
Barrett Prettyman U.S. Courthouse, 333 Constitution Avenue, NW,
hington, DC 20001-2866

Royce C. Lamberth
Chief Judge

Date of Birth: 1943

Education: Texas 1965 BA, 1967 LLB
Began Service: November 16, 1987
Appointed By: President Ronald Reagan
Political Affiliation: Republican

cademic: Teaching Quizmaster, School of Law, University of Texas at

overnment: Assistant United States Attorney, District of Columbia, Civil
ivision, Office of the United States Attorney, United States Department of
stice (1974-1977); Assistant Chief, District of Columbia, Civil Division,
fice of the United States Attorney, United States Department of Justice
§77-1978); Chief, District of Columbia, Civil Division, Office of the

ied States Attorney, United States Department of Justice (1978-1987)

itary Service: United States Army (1967-1974)

“rent Memberships: American Bar Association; The District of
olumbia Bar; Federal Bar Association; State Bar of Texas

bic de eee ev age eeeeeseneeens (202) 354-3387

Staff .
Career Law Clerk R. Michele Russell................. (307) 433-2252 Law Clerk Tania Faransso
Judicial Assistant Patty MeClure..................... (307) 433-2250 Began Service: September 2010

   

  

    
  
  
  
 

Education: Duke 2010 JD

Education; NYU 2009 JD

   
   
 

 

        
 

Spring 20171

© Leadership Directories, Inc.

= Tenn Expires: September 2011
2 E-mail: tania_faransso@ded uscourts. gov

Law Clerk Christopher Filbum.................--065 (202) 354-3381
“Began Service: September 2010

"Term Expires: September 2011

E-mail: christopher_filburn@dcd.uscourts.gov

‘Maw Clerk Shane Pennington.............0005 000005 (202) 354-3388
: Began Service: September 2010

=: Term Expires: September 2011

© Bemaik shane_pennington@dcd uscourts.gov

 

 

ra

Chambers of Chief Judge Royce C. Lamberth continued

Law Clerk Elana Suttenberg..............,...2.-255 (202) 354-3386
Began Service: May 1, 2010
Term Expires: May 2011

Chambers of District Judge Emmet G. Sullivan

B, Barrett Prettyman U.S. Courthouse, 333 Constitution Avenue, NW,
Room 4935, Washington, DC 20001-2866

Tel: (202) 354-3260

Emmet G. Sullivan
District Judge

Date of Birth: 1947

Education: Howard U £968 BA, 1971 JD
Began Service: June 15, 1994

Appointed By: President William J. Clinton

Academic: Adjunct Professor, Howard University School of Law

Clerkships: Law Clerk, Judge James A. Washington, Superior Court of the
District of Columbia (1972-1973)

Judicial: Associate Judge, Superior Court of the District of Columbia
(1984-1992): Associate Judge, District of Columbia Court of Appeals
(1992-1994)

Legal Practice: Law Clerk, Neighborhood Legal Services Program
(1971-1972); Associate, Houston and Gardner (1973-1974); Partner,
Houston and Gardner (1974-1980); Partner, Houston, Sullivan and
Gardner (1980-1984)

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; The Bar Association of the District
of Columbia; The District of Columbia Bar; National Bar Association

Staff
Law Clerk Jennifer C. Simon... 0.0.0... eee eee (202) 354-3260
Began Service: September 2016
Term Expires: September 2011
E-mail: jennifer_simon@)ded.uscourts.gov
Education: NYU 2000 JD
Law Clerk Lauryn Fraas... 0000000000000. 0c ccs eae (262) 354-3260
Began Service: September 2009
Term Expires; September 2011
E-mail: lauryn_fraas@ided uscourts.gov
Education: American U 2007 JD

_ Courtroom Deputy Carol Votteler...............0.65, (202) 354-3152
’ Court Reporter Catalina Kerr... .........-.00022-200. (202) 354-3187

Chambers of District Judge Colleen Kollar-Kotelly
William Bryant Annex, 333 Constitution Avenue, NW, Room 6939,
Washington, DC 20001-2866 ‘

Tel: (202) 354-3346

E-mail: colleen_kollar-kotelly@ded.uscourts.gov

Colleen Kollar-Kotelly

District Judge

Education: Catholic U 1965 BA, 1968 FD

Began Service: May 12, 1997

Appointed By: President William J. Clinton

Clerkships: Law Clerk The Honorable Catherine B. Kelly, District of
Columbia Court of Appeals (1968-1969)

Government: Government Attorney, Criminal Division, Appellate Section,
United States Department of Justice, Richard M. Nixon Administration
(1969-1972); Chief Legal Counsel, Legal Office, Department of Health
and Human Services, Saint Elizabeths Hospital (1972-1984)
Judicial: Associate Judge, Superior Court of the District of Columbia
(1984-1997)
Current Memberships: The District of Columbia Bar

(continued on next page}

 

  

Judicial Yellow Book “Udicial Yellow Book

© Leadership Directories, inc.

 

   

Spring 2011

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 
  
   
   
   
  

 

 

 

 

   
  
  
  
       
  
   
      
    
 
   
  
 
    
  

    

   

     
