  

 
  

 

 

 

FEDERAL COURTS—UNITED STATES DISFRICT COURTS

  

  

536 United States District Court for the District of Columbia

      

 

Chambers of District Judge Rosemary M. Collyer
333 Constitution Avenue, NW, Room 2428, Washington, DC 20001
‘Tel: (202) 354-3560 Fax: (202) 354-3565

E-mail: rosemary_m_collyer@ded-uscourts.gov

Rosemary M. Coilyer
District Judge

Date of Birth: November 19, 1945

Education: Trinity Col (DC) 1968 BA; Denver 1977 ID
Began Service: January 2, 2003

Appointed By: President George W. Bush

Government: Chairman, Federal Mine and Safety Health Review
Commission, District of Columbia (1981-1984); General Counsel, National
Labor Relations Board, District of Columbia (1984-1989)

Legal Practice: Associate, Sherman & Howard L.L.C. (1977-1981);
Partner, Crowell & Moring LLP (1989-2002)

Current Memberships: The Bar Association of the District of Columbia;
Colorado Bar Association

Staff
Law Clerk Nick Durham ..........2.22...0.-..02005. (202) 354-3560
Began Service: Aprii 2010
Term Expires; September 2011
E-mail: nick_durham@ded.uscourts.gov
Law Clerk (Vaeant). 00... ccc eres (202) 354-3560
Career Law Clerk Kristin Dighe ..............00..00. (202) 354-3560
E-mail: knistin_dighe@ded-uscourts.gov
Education: Michigan 1984 BA;
Wayne State 1987 ID
Courtroom Deputy/Scheduling Clerk
Chashawmn White..........0..20.0000 0.20 c cc ees (202) 354-3176

Chambers of District Judge Beryl Alaine Howell ;
333 Constitution Avenue, NW, Room 6600, Washington, DC 20001-2866
Tel: (202) 354-3450

Beryl Alaine Howell
District Judge

Education: Bryn Mawr 1978 AB; Columbia 1983 JD
Began Service: December 27, 2010
Appointed By: President Barack Gbama

Staff

Law Clerk Hasan Ali ...........20-2-2. 0004 es hm RRS (202) 354-3430
E-mail: basan_ali@dcd-uscourts.gov
Education: Chicago 2006 BA; Boston U 2010 ID

Law Clerk Josh Goodman ....................0.00. (202) 354-3450
E-mail: josh_gooéman@ded.uscourts.gov

Court Reporter Patricia Kaneshiro-Miller.............. (202) 334-3450

Courtroom Deputy Catina Porter..........2.......... (202) 354-3175
E-mail: catina_porter@ded.uscourts.gov

Judicial Assistant Michael Carrasca.................. (202) 354-3450

Chambers of District Judge Robert Leon Wilkins
E. Barrett Prettyman U.S. Courthouse, 333 Constitution Avenue, NW,
Washington, DC 20001-2866

Tel: (202) 354-3480

Robert Leon Wilkins
District Judge

Education; Rose-Hulman 1986 BS; Harvard 1989 JD
Began Service: March 1, 2011
Appointed By: President Barack Obama

Staff

Law Clerk Calvin Nelson.......--...... 02.0... caus (202) 354-3480
Education: Virginia 2007 JD

Law Clerk Moxila “Moxi” Upadhyaya ............... (202) 354-3480

Education: American U 2003 3D

 

 

 

United States District Court for the District of Columbia 537

 

     

Chambers of District Judge Robert Leon Wilkins continued Senior Judge Louis F Oberdorfer continued

Attorney, Paul, Weiss, Rifkind, Wharton é& Garrison LLP
«Attorney, Wibmer Cutler & Pickering LLP (1954-1961);
“mer Cutler é& Pickering LLP (1965-1977)

rvice: United States Army (1941-1946)

mberships: American Bar Association; The American Law
iemingham Bar Association; The District of Columbia Bar;
yr Association, The Historical Society of the District of Columbia

Career Law Clerk Delores Simmons ................, (202) 35
Court Reporter Rebecca Stonestreet................, (2025 3 S
Courtroom Deputy Terri Barrett.....222.0..00......0., (202) 354

    
     
     
   
   
   
  

   
 
   

Chambers of District Judge James E. Boasberg
333 Constitution Avemie, NW, Washington, DC 20001-2866
Tel: (202) 273-0606 Fax: (202) 354-3023

  
      
        
   
    

James Emanuel Boasberg
District Judge

 
      
 
 

  
  
 
  

bers of Senior Judge Thomas F Hogan

ce Prettyman U.S. Courthouse, 333 Constitution Avenue, NW,
4012, Washington, DC 20001-2866

02) 354-3420 Fax: (202) 354-3422

  
  

Note: On March 14, 2011, the Senate confirmed James E. Boasberg tg 4,
District Judge at the United States District Court for the District of ¢
Details on his swearing-in will be provided as they become available,
Education: St Albans (Washington, DC} 1981; Yale 1985 BA;
Oxford (UK} 1986; Yale 1990 JD

Began Service: 2011

Appointed By: President Barack Obama

Cterkships: Law Clerk, Chambers of District Judge Dorothy W. Nelson:
United States Court of Appeals for the Ninth Circuit (1990-1991)

Government: Assistant U.S. Attomey, District of Columbia District,
Executive Office for United States Attorneys, United States Department of!
Justice (1996-2002) : 2h

Legal Practice: Associate, Keker & Van Nest LLP (1991-1994); Associ
Kellogg, Huber, Hansen, Todd & Evans, PL.L.C. (1995-1996) i

    
  
   
  
    
 
  
     
   
   
   
 
   
  
    

‘ohimb

ation; Georgetown 1960 AB, 1966 JD
«Service: October 4, 1982
ted By: President Ronald Reagan

 

ic: Assistant Professor, Potomac School of Law (1977-1979);
djunct Professor, The Law Center, Georgetown University (1986-1987)

ships: Law Clerk The Honorable William B, Jones, United States
ict Court for the District of Columbia (1966-1967)

amment: Counsel, National Commission on Reform of Federai

€aminal Law (1967-1968), Public Member, Board of Examiners for the
en Service, United States Department of State

dicial: Member, Board of Directors, Federal Judicial Center (1996-2000);
hief Judge, United States District Court for the District of Columbia
(001-2008) : ‘

gal Practice: Partner, McCarthy and Wharton (1968-1975); Partner,

ijary, Tietz & Hogan (1975-1981); Partner, Furey, Doolan, Abell &

Chambers of District Judge Amy Berman Jackson
333 Constitution Avenue, NW, Washington, DC 20001-2866
Tel: (202) 273-0606 Fax: (202).354-3023

Amy Berman Jackson
Thstrict Judge

Note: On March 17, 2011, the Senate confirmed Amy Berman Jackson to b
District Judge at the District of Columbia. Details on her swearing-in will be:
provided as they become available.

Date of Birth: 1954
Education: Harvard 1974 AB, 1979 JD
Began Service: 2011
Appointed By: President Barack Ohama

 
   
   
  

       

Law Clerk Jeoffrey Carlson.............-....----05- (202) 354-3420
Began Service: September 2010
erm Expires: September 2011
2 E-mail: jeoffrey_carlson@dcd.uscourts.gov
: Education: Columbia 2008 JD
Career Law Clerk Julia Kiraly.............0....0..00. (202) 354-3420
~ Bemail; julia_kiraly(@ded uscourts.gov
Judicial Assistant Denise Y. Watson...............--. (202) 354-3420

        
 
 

   
 
  

  

Clerkships: Law Clerk, Chambers of Circuit Judge Harrison L. Winter, --
United States Court of Appeals for the Fourth Circuit (1979-1980)

Government: Assistant U.S. Attorney, District of Columbia District,
Executive Office for United States Attorneys, United States Department of:
Justice (1980-1986)

Legal Practice: Partner, Venable, Baetjer and Howard, LLP (1988-1995) ,

   
           
  

    
       
     
    
  

Chambers of Senior Judge Gladys Kessler

E. Barrett Prettyman U.S. Courthouse, 333 Constitution Avenue, NW,
Washington, DC 20004-2802

Tel: (202) 354-3440 Pax: (202) 354-3442

“mail: gladys_kessler@dcd.uscourts.gov

  
    
       
  

     
 
 

Chambers of Senior Judge Louis F Oberdorfer

E. Barrett Prettyman U.S. Courthouse, 333 Constitution Avenue, NW,
Washington, DC 20001-2866

Tel: 202) 354-3270 Fax: (202) 354-3272

E-mail: louis_f._oberdorfer@ded.uscourts.gov

 
   

tr

     
 

   
 

= Gladys Kessler
Senior Judge

Date of Birth: 1938

- Education: Cornell 1959 BA; Harvard 1962 LLB
- Began Service: 1994

“Appointed By: President William 3. Clinton

Government: Staff Attorney, National Labor Relations Board (1962-1964);
* Legislative Assistant (D-NJ), Office of Senator Harrison A. Williams,
: United States Senate (1964-1966); Legislative Assistant (D-NY, District
: 22), Office of Representative Jonathan B. Bingham, United States House
_ of Representatives (1966-1968); Staff Attorney, Office of Labor Relations,
New York City Board of Education (1969)

- Judicial: Associate Justice, Superior Court of the District of Columbia /
* (1977-1994)

      
        
 

  

Louis F Oberdorfer
Senior Judge

    
        

Date of Birth: 1919

Education: Dartmouth 1939 AB; Yale 1946 LLB
Began Service: 1977

Appeinted By: President Jimmy Carter

Academic: Visiting Lecturer, Law School, Yale University (1966-1971);
Adjunct Professor, Georgetown University (1993-1997)

Clerkships: Law Clerk The Honorable Hugo Black, Supreme Court of the
United States (1946-1947) :

Government: Assistant Attorney General, Tax Division, Office of the
Attorney General, United States Department of Justice (1961-1965)

        
         
       
         
  

      
 
 

      
       
   

 

Spring 2017

© Leadership Directories, Inc.

 

 

Chambers of Senior Judge Gladys Kessler continued

Legal Practice: Partner, Roisman, Kessler & Cashdan (1969-1977)

Current Memberships: Frederick B. Abrahamson Memorial Foundation;
American Bar Association; American Bar Foundation, American Bar
Association; Judicial Administration Division, American Bar Association;
American Judicature Society; The District of Columbia Bar; Einstein
Institute for Science, Health and the Courts; National Association of Women
Judges; National Center for State Courts

Staff
Law Clerk Maryam Jamshidi...........--.......... (202) 354-3440
Began Service: March 20:1
Term Expires: March 2013
E-mail: maryam_jamshidi@deduscourts.gov
Education: Pennsylvania 2007 JD .:
Law Clerk Matt Podalsky ...........-..--.00 020-005 (202) 354-3440
Term Expires: August 31, 2012
E-mail; matt_podalsky@ded uscourts. gov
Education: Columbia 2009 JD
Court Reporter Susan Tyner .......-....--22..---0-5 (202) 371-2230
Judicial Assistant Candice Lyons .................... (262) 354-3440

Chambers of Senior Judge Paul L. Friedman

E. Barrett Prettyman U.S. Courthouse, 333 Constitution Avenue, NW,
Wiliam B. Bryant Annex, Room 6612, Washington, DC 20001-2866
Tel: (202) 354-3490 Fax: (202) 354-3498

Paul L. Friedman
Senior Judge

Date of Birth: 1944

Education: Cornell 1965 BA;

SUNY (Buffalo) 1968 JD

Began Service: January 1, 2010

Appointed By: President William J. Clinton

Academic: Adjunct Professor, Georgetown University (1973-1975);
Faculty, National Institute for Trial Advocacy (1984-1988)

Clerkships: Law Clerk The Honorable Aubrey E. Robinson, Jr., United
States District Court for the District of Columbia (1968-1969); Law Clerk
The Honorable Roger Robb, United States Court of Appeals for the
District of Columbia Circuit (1969-1970)

Government: Assistant United States Attorney, District of Columbia,
Office of the United States Attorney, United States Department of Justice
(1970-1974); Assistant Solicitor General, United States Department

of Justice (1974-1976); Associate Independent Counsel, Iran-Contra
Investigation (1987-1988) :

Legal Practice: Attorney, White & Case LLP (1976-1994)

Current Memberships: American Academy of Appellate Lawyers;
American Bar Association; American Bar Foundation, American Bar
Association; American College of Trial Lawyers; The District of Columbia
Bar ;

Staff
Law Clerk Albinas Prizgintas ................2...4. . - (202) 354-3490
Began Service: 2010
Term Expires: August 2012
Education: George Washington 2009 JD
Law Clerk Barbara Thomas .............. 00000 aee (202) 354-3490
Began Service: 2009
Term Expires: August 201%
E-mail: barbara_thomas@dcd.uscourts.gov
Education: Stanford 2009 JD
Court Reporter Barbara Stonestreet..............-.. (202) 354-3249
Judicial Assistant Marissa V. Ahari.......-..-..-.-..- (202) 354-3490

 

    

      

Judicial Yellow Book - Judicial Yellow Book

© Leadership Directories, inc.

Spring 2011

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

     

  

 

 

 

 

 

 

 
