 

FEDERAL COURTS-— UNITED STATES COURTS OF APPEALS

' Court Ay peals for the Second Circuit

Parker! contirined=:.

via (212) 857-2211
Expires: Sépternber 2009.

“0 2."" Fadigial Assistant Yvonne Croft............- Lebar eee (212) 857-2211

Chambers of Circuit Judge Reena Raggi
225 Cadman Plaza East, Brooklyn, NY 11201
Tel: (718) 613-2490 Fax: (718) 613-2497

Reena Raggi
Cireuit Fudge

Date of Birth: 1951

Education: Wellesley 1973 BA: Harvard 1976 JD
Began Service: October 7, 2002

Appointed By: President George W. Bush

Clerkships: Law Clerk The Honorable Thomas £. Fairchild, United States
Court of Appeals for the Seventh Circuit (1976-1977)

Government: Assistant United States Attorney, Eastern District of New
York, Office of the United States Attorney, United States Department of
Justice (1979-1986); United States Attorne , Eastern District of New York,
United States Department of Justice (1 986)

Judicial: District Judge, United States District Court for the Eastern District
of New York (1987-2002) :

Legal Practice: Associate, Cahill Gordon & Reindel LLP (1977-1979);
Partner, Windels, Marx, Davies & Iveg (1986-1987)

Staff
Law Clerk Aaron Cromwell ........................ (718) 613-2490
Law Clerk Erez Davy 200020. (718) 613-2490

Term Expires: Fune 2009 .
Law Clerk Kevin Trowel..20.00000000.0000.0000..... (718) 613-2490

Term Expires: August 2009
Law Clerk Sarah A. Seo... 0...) o.oo, (718) 613-2490

Term Expires: August 2009 .
Tadicial Secretary Amanda Black .................... (718) 613-2490

Chambers of Circuit Judge Richard C. Wesley
US Courthouse, 500 Pearl Street, New York, NY 10007
Tel: (212) 857-8500

Richard ©. Wesley
Circuit Judge
Date of Birth: 1949

Education: SUNY (Albany) 1971 BA;
Comell 1974 7D

Began Service: 2003
Appointed By: President George W. Bush
Political Affiliation: Republican

 

Government: Assistant Counsel to Republican Leader, Minority Leader
James J. Emery (R-NY)}, New York State Assembly (1979-1982): Member,

One Hundred Thirty Six Assembly District, New York State Assembly
(1983-1987) :

Judicial: Associate Justice, New York Supreme Court, Seventh Judicial
District (1987-1996); Associate Justice, New York Supreme Court,
Appellate Division, Fourth Department (1994-1996); Associate Judge, -
New York Court of Appeals: (1 997-2003)

Legal Practice: Harris, Beach & Wilcox (974-1976); Associate then
Partner, Streb, Porter, Meyer and Wesley (1976-1986)

Current Memberships: The American Law Institute; Livingston County
Bar Association; The New York State Bar Association

 

Chambers of Circuit Judge Richard C. Wesley continued

Staff
Secretary Suzan J. Meyer

Chambers of Circuit Judge Peter W. Hall
P.O. Box 885, Rutland, VT 05702
Tel: (802) 775-3712

Peter W. Hal]
Circuit Judge

Education: North Carolina 1971 BA, 1975 MA; Comell 1977 JD
Began Service: July 7, 2004
Appointed By: President George W. Bush

Clerkships: Law Clerk, Chambers of District Judge Albert W. Coffrin,
United States District Court for the District of Vermont (1977-1978)

Government: Assistant LS. Attorney, Vermont District, Executive Office
for United States Attorneys, United States Department of Justice
(1978-1982); First Assistant U.S. Attorney, Vermont District, Executive
Office for United States Attorneys, United States Department of Justice

States Attorneys, United States Department of Justice (2001-2004)
Profession: Private Practice (1 986-2001)

Membership: President, Vermont Bar Association (1995-1996)

Chambers of Circuit Judge Debra Ann Livingston
US. Courthouse, 40 Foiey Square, New York, NY 10007
Tel: (212) 857-2230

Debra Ann Livingston
Circuit Judge

Date of Birth: 1959

Education: Princeton 1980 BA; Harvard 1984 JD
Began Service: May 17, 2007

Appointed By: President George W. Bush

Academic: Assistant Law Professor, University of Michigan (1992-1994),
Associate Professor, Columbia Law School (1994-2000); Law Professor,

Columbia University (2000-2007); Vice Dean, Columbia Law School
(2005-2006)

Clerkships: Law Clerk, Circuit Judge Joseph Edward Lumbard, United
States Court of Appeals for the Second Circuit (1984-1985)

Government: Assistant US. Attorney, Office of the United States
Attorneys, Southern District of New York, United States Department of
Justice (1986-1991); Commissioner, Civilian Complaint Review Board,
City of New York, New York (1994-2003)

Legai Practice: Associate, Paul, Weiss, Rifkind, Wharton & Gatrison LLP

(1985-1986); Associate, Paul, Weiss, Rifkind, Wharton & Garrison LLP
(1991-1992)

Nonprofit: Legal Consultant, United Nations High Commissioner for
Refugees in Bangkok ( 1982-1983)

Staff

Law Clerk Suzanne Bermann....................... (212) 857-8500

Law Clerk James Nicholas Boeving................. (212) 857-8500
Education; Arkansas 2002 BA; Columbia 2005 JD .

Law Clerk Adam Lawton .......................... (212) 857-8500

Law Clerk Alexander B. Lees... . sprapon nova eee Ieee As (212) 857-8500
Education: Stanford 2006 JD , .

Judicial Assistant Jeanette Santos............ hives. (212) 857-8500

 

 

Fall 2008

© Leadership Directories, inc.

Judicial Yellow: Book

  
  

Date ©
pducatl
Be
App
= Clerks

(1982-1986); U.S. Attorney, Vermont District, Executive Office for United .

Statt : .
Law Clerk Melissa Kelly .............. et eeeeecees (802) 775-3712
Law Clerk Jill Phenning ........................... (802) 775-3712
Law Clerk Russell Plato..........................., (802) 775-3712
Law Clerk Reagan Roth............................ (802) 775-3712
Judicial Assistant Barbara Whetten.................. (802) 775-3712

of Senior Judge Wilfred Feinberg
ne, AQ Foley Square, Suite 2004, New York, NY 10007
512) 857-2100 Fax: (212) 857-2105

   
   
    
   
  
   
 

ed Feinberg
or Judge
f Birth: 1920
on: Columbia 1940 AB, 1946 LLB
gan Service: March 18, 1966
wointed By: President Lyndon B. Johnson

hips: Law Clerk The Honorable James P. McGranery, United States
‘strict Court for the Eastern District of Pennsylvania (1947-1949) .. -
Government: Deputy Superintendent, Banking Department, State of ew

 

"york (1958) on oo
judicial: Judge, United States District Court for the Southern District of

* New York (1961-1966) cee be,
* {egal Practice: Associate, Kaye, Scholer, Fierman & Hays (1949-1953);
parce, McGoldrick, Dannett, Horowitz & Golub (1953-1961)

~ Military Service: United States Army (1942-1945)

~ Current Memberships: American Bar Association; American Judicature

Society; The American Law Institute, The Association of the Bar of the City

: of New York; New York County Lawyers’ Association

: Staff ta Bs - rtet i Be
ee Clerk Christos Ravanides......-.-.-.-.-.45 oe. (ue) 857-2103

Began Service: 2007, “ip
Education: Columbia 2006 J tong *, ean
Law Clerk Adam A. Sofen ......00... 00:0 e ee eee (212) 857-2104
Began Service: 2007
Education: Yale 2005 JD
Judicial Assistant Amelia Koffman.....-... tape (212) 857-2101

Chambers of Senior Judge Jon O. Newman
450 Main Street, Hartford, CT 66103 :
Tel: (860) 240-3260

Jon O. Newman
Senior Judge

Date of Birth: 1932 a nee a
Education: Princeton 1953 AB; Yale 1956 LLB
Began Service: June 25, 1979

Appointed By: President Jimmy Carter
Political Affiliation: Democrat

Clerkships: Law Clerk, Chambers of Circuit Judge George T. Washington,
United States Court of Appeals for the District of Columbia Circuit
(1956-1957); Senior Law Clerk, Chambers of Chief Justice Eazl Warren, .
Supreme Court of the United States (1957-1958) oo
Government: Counsel to the Majority, Connecticut General Assembly .
(1959); Special Counsel, Office of the Governor, ‘State of Connecticut
(1960); Executive Assistant, Office of the Secretary, United States ot
Department of Health, Education anc ‘Welfare (1 961-1962), Administrative
Assistant (D-CT), Office of Seaator-Abraham. A. Ribicoff, United States
Senate (1963-1964); US. Attorney, Connecticut: District, Executive ’
Office for United States Attorneys, United States Department of Justice ;, -
(1964-1969) co * Be aes, ae
Judicial: District Judge; United States District Court-for'the District of
Connecticut-(1972-1979) a ge 8g He .
Legal Practice: Partner, Ritter, Satter & Newman (19581960); Enivate oe
Practice (1969-1971). .°-. 2 ss i, LE Ba alt ag nade
Military Service: United States Army Reserve, United States Department of
the Army (1954-1962) Cot qi agit neds eo att
Nonprofit: Consultant, Ford Foundation (1969-1970) ce
1 7 7. 7 si < Bar gow ae
Current Memberships: American Bar Association, American a0 fe
Fourdation, American Bar Association; American Judicature Society; The
American Law Institute; Connecticut Bar Association, Hartford County’ Bar

 

United States Court of Appeals for the Second Circuit 21

Chambers of Senior Judge Jon O, Newman continued

Staff :

Law Clerk Deena El-Maliawany............-.-.----- (860) 240-3851
Began Service: September 2008
Term Expires: September 2009

Law Clerk Andrea Freeman......--...-..-..05 005 (860) 240-385)
Began Service: September 2008
Term Expires: September 2009
Education: Boalt Hall 2006 JD

Judicial Assistant Aneita H. Delgado.......:....-.- +, (860) 240-3260

Chambers of Senior Judge Richard J. Cardamone
10 Broad Street, Utica, NY 13501
Tel: (315), 793-8198

Richard J, Cardamone

Senior Judge

Date of Birth: 1925 .

Education: Harvard 1948 AB; Syracuse 1952 LLB

Began Service: November 198} :

Appointed By: President Ronald Reagan

Judicial: Judge, New York Supreme Court (1963-1971), Associate Justice,
New York Supreme Court, Appellate Division, Fourth Judicial Department
(1971-1981) a.

Legal Practice: Private Practice (1952-1962)

Military Service: United States Navy (1943-1946) .
Current Memberships: The American Law Institute; The New York State
Rar Association; Oneida County Bar Association

Staff

Fon’ Clie John R. B. Palmer. ......2....0..0000-006- (315) 793-8198
Education: Cornel! 2003 JD .

Secretary Rose Ann LaCroix....... vee eeee eee beeen (315) 793-8198

Chambers of Senior Judge Ralph K. Winter
U.S. Courthouse, 14] Church Street, New Haven, CT 06510
Tel: (203) 782-3682 Fax: (203) 782-3686

Ralph K. Winter

Senior Judge .

Date of Birth: 1935

Education: Yale 1957 BA, 1960 LLB, 1968 MA
Began Service: January 5, 1982

Appointed By: President Ronald Reagan

Academic: Professor of Law, Yale University (1962-1982); Adjunct .
Professor of Law, University of Chicago (1966) .

i ight, United States District
Clerkships: Law Clerk The Honorabie Caleb- Wrig ;
Court for the District of Delaware (1960-1961); Law Clerk The Honorable :
Thurgood Marshall, United States Court of Appeals for the Second Circuit

(1961-1962) os _

Corporate: Senior Fellow, The Brockings Institution (1968-1970) -..

Staff . Lo
Law Clerk Michael Coolican........... etree revs (203) tee
Began Service: 2007 oo
Education: Connecticut 2006, JD Doe
Law Clerk Kelly A. Glimore....... eee ways + (203). 782-3682
Began Service: 2007’. a
Educatién: Brooklyn Law 2007 JD- sb aa 8 say
Law Clerk (Vacant)...... * ceuarnnd SUR DY 0494 RENT eH (203) 782-3682

Judicial Assistant Maggie Debicella............-..-.- (203) ten
Judicial Assistant Gerri Malloy .........-...-. Lottases (203) 782-

 

Judicial Yellow Book

© Leadership Directories, Inc:

Fall 2008

FEDERAL COURTS—UNITED STATES COURTS OF APPEALS

 

 

 

 

 

 

 

 

 

 

 

 
