 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

326 United States District Court for the District of Nevada

 

 

Chambers of District Judge Robert C. Jones continued

Staff

Law Clerk Blake Bertagna ..................0c see (702) 464-5490
Began Service: August 2008
Term Expires: August 2009
Education: Brigham ‘Young 2006 JD :

Law Clerk Neil Kromhout.......2........000-0 200 (702) 464-5490
Began Service: August 2008
Term Expires: August 2009
Education: Ave Maria Law 2008 JD

Career Law Clerk Erika Orcutt ...2...............05. (702) 464-5490
E-mail: erika_orcutt@nvd.uscourts,gov

Chambers of District Judge Brian Sandoval
400 South Virginia Street, Suite 805, Reno, NV 89501
Yel: (775) 686-5670 Fax: (775) 686-5677

E-mail: brian_sandoval@nvd-uscourts.gov

Brian E. Sandoval
District Judge

Education: Nevada (Reno} 1986 BA; Ohio State 1989 JD
Began Service: October 31, 2005
Appointed By: President George W. Bush

Statt , .
Judicial Assistant Carrie Lipparelli ..............-..-. (775) 686-5670

Chambers of Senior Judge Edward C. Reed, Jr.
606 Bruce R. Thompson U.S. Courthouse and Federal Building,
400 South Virginia Street, Reno, NV 89501

Tel: (775) 686-5919 Fax: (775) 686-5922

E-mail: edward_reed@avd.uscourts.gov

Edward C. Reed, Jr.
Senior Judge

Date of Birth: 1924

Education: Nevada (Reno) 1949 BA; Harvard 1952 JD
Began Service: 1979

Appointed By: President Jimmy Carter

Political Affiliation: Democrat

Corporate: Attorney, Arthur Andersen & Co, (1952-1953)

Government: Special Deputy Attorney General, State of Nevada
(1967-1979)

Legal Practice: Partner, Reed & Bowen (1953-1979)
Military Service: United States Army (1943-1946)

Current Memberships: American Bar Association; American Judicature
Society; State Bar of Nevada

Staff ,
Law Clerk Christopher Pallanch..............------+ (775) 686-5919
Began Service: August 2007
Term Expires: August 2009
E-mail: christopher_pallanch@nvd.uscourts.gov_’
Education: Oregon 2007 FD
Law Clerk Gabriel N. White .............--.-. eedane (775) 686-3919
Began Service: September 2008
Term Expires: September 2010
Judicial Assistant Kathryn M. Vitalie................. (775} 686-5919

 

Chambers of Senior Judge Lloyd D. George

Lloyd D. George U.S. Courthouse, 333 Las Vegas Boulevard South,
Room 6073, Las Vegas, NV 89101

Tel: (702) 464-5500 Fax: (702) 464-3501

E-mail: lloyd, george@mnvd.uscourts.gov

Lioyd D. George
Senior Judge

Date of Birth: 1930

Education: Brigham Young 1955 BS; Boalt Hall 1961 JD
Began Service; May 1984

Appointed By: President Ronald Reagan

Judicial: Judge, United States Bankruptcy Court for the District of Nevada
(1974-1984); Judge, Ninth Circuit Bankruptcy Appellate Panel (1984)

Legal Practice: Albright, George, Johnson & Steffen (1969-1971)
Military Service: United States Air Force (1955-1958)
Current Memberships: American Association for Justice; American Bar

Association; Clark County Bar Association; State Bar of Nevada; Washoe
County Bar Association

Staff

Career Law Clerk Troy Healey. .....-.- 0.0... e ee eee (702) 464-5500
E-mail: troy_healey@nvd.uscourts.gov
Education: T Reuben Clark Law JD

Career Law Clerk Garon Dee Salway................- (702) 464-5500
E-mail: garon_salway@nvd.uscourts.gov
Education: U Washington 1991 JD

Secretary Lee Hughes........ 2.0.0.0... 00 beeen eee eee (702) 464-5500

Chambers of Senior Judge Howard D. McKibben
Bruce R. Thompson U.S. Courthouse and Federal Building,

400 South Virginia Street, Room 804, Reno, NV 89501

Tel: (775) 686-5880

E-mail: howatd_mckibben@nvd uscourts.gov

Howard D. McKibben
Senior Judge

Date of Birth: 1940

Education: Bradley 1962 BS; Pittsburgh 1964 MPA; Michigan 1967 ID
Began Service: October 12, 1984

Appointed By: President Ronald Reagan

Academic: Faculty, National Judicial College

Government: Deputy District Attorney, State of Nevada (1969-1971);
District Attorney, State of Nevada (1971-1977)

Judicial: Judge, Nevada District Court (1977-1984); Chief Judge, United
States District Court for the District of Nevada (1997-2002)

Legal Practice: George W. Abbott Law Office (1967-1971)

Current Memberships: The American Inns of Court; Ninth Circuit District
Judges Association

Staff
Law Clerk Brian Hagen.................00 0000 eae (775) 686-5880
Career Law Clerk Emily L.G. Alstead ..............-. (775) 686-5880

E-mail: emily_alstead@nvd.uscourts.gov
Education: Arizona 2006 JD

Judicial Assistant Candice Rowe..........-.-...5---5 (775) 686-5880
Education: Nevada (Reno) 1994 MA

 

Spring 2009

© Leadership Directories, Inc.

Judicial Yellow Book

 

United States District Court for the District of Nevada 327

 

Chambers of Magistrate Judge Lawrence R. Leavitt
Lloyd D. George U.S. Courthouse, 333 Las Vegas Boulevard South,
Room 3014, Las Vegas, NV 89101

fel: (702) 464-5540 Fax: (702) 464-5541

E-mail: lawrence _leavitt@nvd uscourts.gov

Lawrence R. Leavitt
Magistrate Judge

Education: Boalt Hall 1969 JD
Began Service: October 8, 1987

Staff

Career Law Clerk Gabriel Estadella.................. (702) 464-5540
Education: Michigan 2006 JD

Judicial Assistant Carol DePino..............0........ (702) 464-5540

Chambers of Magistrate Judge Robert Jake Johnston’
Lloyd D. George U.S. Courthouse, 333 Las Vegas Boulevard South,
Room 3005, Las Vegas, NV 89101

‘fel: (702) 464-5550 Fax: (702) 464-5551

E-mail: robert_johnston@nvd.uscourts.gov

Robert Jake Johnston’
Magistrate Judge

Date of Birth: 1947

Education: Bigham Young 1973 BS; McGeorge 1977 JD
Began Service: 1987

Term Expires: December 14, 2011

Clerkships: Law Clerk The Honorable Merlyn Hoyt, Nevada District Court
(1977-1978)

Government: District Attorney, State of Nevada (1979-1984); Assistant
United States Attorney, District of Nevada, Office of the United States
Attorney, United States Department of Justice (1984-1987)

Legal Practice: Private Practice (1978-1982)
Military Service: United States Army (1967-1970)

Current Memberships: Clark County Bar Association; Federal Magistrate
Judges Association; Southwest Oral History Society; State Bar of Nevada;
Ninth Judicial Circuit Historical Society, United States Courts of Appeals

Staff

Law Clerk Mark Woolf... 0.00.00... 0.02. ccc cece eee (702) 464-5554
Term Expires: August 2009 :

Judicial Secretary Marlene Stidham.......... Bue gum gs (702) 464-5550

Education: Nevada (Las Vegas) 1999 BA

Chambers of Magistrate Judge Robert A. McQuaid, Jr.
405 Bruce R. Thomson U.S..Courthouse, 400 South Virginia Street,
Reno, NV 89505

Tel: (775) 686-5858 Fax: (775) 686-5865

E-mail: bob_mequaid@nvd.uscourts.gov

Robert A. McQuaid, Jr.
Magistrate Judge

Began Service: April 15, 1996
Term Expires: April 2012

Staff

Law Clerk Manish Kumar... .. 2.000 0020-.00cacsuen (775) 686-5858
Began Service: August 2008
Term Expires: August 2009
Education: Minnesota 2008 JD

Secretary Heidi Jordan.....................00.00005 (775) 686-5858

4

 

 

 

Chambers of Magistrate Judge Valerie P. Cooke

Bruce R. Thompson U.S. Courthouse and Federal Building,
400 South Virginia Street, Suite 404, Reno, NV 89501

Tel: (775) 686-5855 Fax: (775) 686-5864

E-mail: valerie_cocke@nvd.uscourts.gov

Valerie P Cooke
Magistrate Judge

Date of Birth: 1953

Education: Nevada (Reno) 1976 BA; Northwestern 1983 JD
Began Service: November 1, 1999

Term Expires: November 1, 2014

Academic: Teacher, Sacred Heart Academy (1976-1979); Teacher, Reno
High School (1979-1980)

Clerkships: Law Clerk The Honorable William N. Forman, Second Judicial
District Court, Nevada (1983-1984) ,

Legal Practice: Attorney, Guild & Hagen, Ltd. (1984-1994); Attorney,
McDonald Carano Wilson, LLP (1995-1999)

Current Memberships: Federa! Magistrate Judges Association; State Bar
of Nevada; Washoe County Bar Association

Staff

Law Cierk Andrea Quellette..................0...... (775) 686-5855
Began Service: August 2008
Term Expires: August 2009
Education: Denver 2008 JD

Secretary Debra Newman .... 22.2.0... 0.0 cece cence (775). 686-5855

Chambers of Magistrate Judge Peggy A. Leen
Lloyd D. George U.S. Courthouse, 333 Las Vegas Boulevard South,
Las Vegas, NV 89101

Tel: (702) 464-5570 Fax: (702) 464-5571

E-mail: peggy_leen@nvd_uscourts.goy

Peggy A. Leen
Magistrate Judge

Date of Birth: 1954 : :

Education: Nevada (Las Vegas) 1976 BA; San Diego 1979 JD
Began Service: January 16, 200]

Term Expires: January 16, 2017

Government: Law Clerk and Deputy Public Defender, Office of the Public
Defender, County of Clark, Nevada (1976-1981); Clark County District

Attorney’s Office, Criminal Division, Major Violators Unit (1996-1999);

Clark County District Attorney’s Office, Civil Division (1999-2000)
Legal Practice: Associate, Thorndal, Backus, Maupin & Armstrong

Current Memberships: American Coliege of Trial Lawyers; International
Academy of Trial Lawyers; International Society of Barristers

Staff

Law Clerk Adam Cole... 0... eee (702) 464-5570
Began Service: August 2007 .
Term Expires: August 2009
E-mail: adam_cole@nvd.uscourts.gov

Chambers of Magistrate Judge George W. Foley, Jr.
333 Las Vegas Boulevard South, Suite 3099, Las Vegas, NV 89101
Tel: (702) 464-5575 Fax: (702) 464.5576

E-mail: george_foley@nvd.uscourts.gov

George W. Foley, Jr.
Magistrate Judge

Began Service: August 2005

Staff
Courtroom Administrator Donna Smith,..,.........-. (702) 464-5418
Judicial Assistant Julia Hi... 22.0... eee (702) 464-5375

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2009

a
i
o
3
°
o
-
v
[3
=
ww
a
oO
uw
e
af
K
aa
4
MW
c
2
=

l
wn
=
4
>
°
o
al
et
o
i
a
wi
Nd

 

 

 
