 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

342 United States District Court for the District of New Mexico

 

Chambers of District Judge M. Christina Armijo
U.S. Courthouse, 333 Lomas Boulevard, NW, Suite 760,
Albuquerque; NM 87102

Tel: (505) 348-2310 ;

E-mail: marmijo@nomcourt.fed.us

M. Christina Armijo
District Judge

Date of Birth: 1951
Education: New Mexico 1972 BA, 1975 JD
Began Service: Novernber 15, 2001
Appointed By: President George W. Bush
Political Affiliation: Republican

Judicial: Fudge, New Mexico Court of Appeals (1996-2001)

Legal Practice: Staff Attorney, Sandoval County Legal Services
(1976-1978); Solo, Practitioner (1978-1996)

Current Memberships: The Oliver Seth American Inn of Court, The . a
American Inns of Court; State Bar of New Mexico

Statt ,

Career Law Clerk Jane Bernstein. .................-- (505) 348-2310
E-mail: jbernstein@nrmcourt, fed.us . ,

Career Law Clerk Arne Leonmard....................- (505) 348-2310

E-mail: aleonard@nmcourt.fed.us
Education: New Mexico 1996 JD

Courtroom Deputy Jennifer Calardo...............4.. (505) 348-2310
E-mail: joalarde@nmcourt.fed.us cs
Court Reporter Susan Hilton................-- npagpscee 2 (505) 348-2207

Chambers of District Judge William PF. Johnson
U.S. Courthouse, 333 Lomas Boulevard, NW, Suite 610,
Albuquerque, NM 87102

Tel: (505) 348-2330 Fax: (505) 348-2335

E-mail: wiohnson@nmcourt.fed.us

William P Johnson
Ihstrict Judge

Date of Birth: 1959

Education: Virginia Military Inst 1981 BA; Washington and Lee 1985 JD
Began Service: December 28, 2001

Appointed By: President George W. Bush

Judicial: Judge, New Mexico Fifth Judicial District Court (1995-2001)

Legal Practice: Associate, Bracewell & Patterson, -L.L.P. (1985-1986);
Associate, Hinkle, Hensley, Shanor & Martin, L.L.P (1986-1989); Partner,
Hinkle, Hensley, Shanor & Martin, L.L.P. (1990-1995)

Military Service: United States Army Reserve, United States Department of
the Army (1981-1990)

Staff

Law Clerk Augusta Wilson... . Diese eee cee eens (505) 348-2330
Began Service: September 2008
Term Expires: September 2009
E-mail: houston, stokes(ajamecourt.fed.us

Career Law Clerk Phyllis Amate..................000- (505) 348-2330
E-mail: pamato@umcourt.fed.us
Education: New Mexico 1994 JD :

Courtroom Deputy Richard Garcia ...............0 06s (S05) 348-2333
E-mail: rgarcia@umcourt.fed.us
Education: New Mexico 1995 BA

 

 

Chambers of District Judge James O. Browning
333 Lomas Boulevard, Suite 660, Albuquerque, NM 87102

Tel: (505) 348-2280 Fax: (505) 348-2285

E-mail: jbrowning@amcourt.fed.us

James 0. Browning
District Judge

Education: Yale 1978 BA; Virginia 1981 JD
Began Service: August 6, 2003
Appointed By: President George W. Bush

Clerkships: Law Clerk, Circuit Judge Collins J. Seitz, United States Court of

Appeals for the Third Circuit (1981-1982); Law Clerk Lewis F. Powell, Jr,
Supreme Court of the United States (1982-1983)

Government: Deputy Attorney General, Office of the Attorney General,
State of New Mexico (1987-1988)

Legal Practice: Associate, Rodey, Dickason, Sloan, Akin & Robb, PA.
(1983-1987)

Staff

Law Clerk Jason Poole .............0......00...000, (505) 348-2280
Term Expires: August 2009

Lew Clerk Marshall Ray ........ see eee eee wee {505} 348-2280
Term Expires: August 2009 : 3

Secretary Helen Brow..............., ee {505} 348-2281

Chambers of District Judge Robert C. Brack
200 East Griggs Avenue, Las Cruces, NM 88001

Tel: (575) 528-1450 Fax: (505) 528-1455

E-mail: Robert_Brack@nmeourt.fed.us

Robert C. Brack
District Judge

Education: Eastern New Mexico 1975 BA; New Mexico 1978 JD
Began Service: July 28, 2003
Appointed By: President George W. Bush

Judiciak District Judge, Ninth Judicial District, New Mexico (1997-2003)
Profession: Private Practice (1978-1997)

Staff
Law Clerk Brock Taylor. .....0..0.000.0. 0000s cece nee (575) $28-1453
Began Service: September 2, 2009
E-mail: brock_taylor@nomcourt.fed.us
Court Deputy Jessica Chavez... .......0......0.000. (375) 528-1402
Career Law Clerk Anne Morgan Lyman.............. (575) 528-1452
E-mail: anne, lyman@nmcourt-fed.us
Education: New Mexice 199i JD
Court Reporter Vanessa Arrieta ..........0........0- (575) 528-1430
Secretary Barbara Elliott ............ be ee ee cumieiesanesn wns (575) 520-1451

Chambers of District Judge Judith C. Herrera
333 Lomas Boulevard, NW, Suite 710, Albuquerque, NM 87102
Tel: (505) 348-2390 Fax: (505) 348-2395

E-mail: herrerachambers@nmcourt.fed.us

Judith C. Herrera
District Judge

Education: New Mexico 1976 BA; Georgetown 1979 JD
Began Service: June 2004

Academic: Regent, Board of Regents, University of New Mexico
Government: Assistant District Attorney, City of Santa Fe, New Mexico

 

Administrative Assistant Martha A. Gareia..: 2.2... *, (505) 348-2330 (1979-1980); Council Member, Office of the Mayor and City Council,
, City of Santa Fe, New Mexico (1981-1986)
Spring 2009 © Leadership Directories, Inc. Judicial Yellow Book

  

United States District Court for the District of New Mexico 343

 

Chambers of Senior Judge John E. Conway
740 U.S. Courthouse, 333 Lomas Boulevard, NW,
Albuquerque, NM 87102

Tel: (505) 348-2200 Fax: (505) 348-2215

E-mail: jconway@nomcourt.fed.us

John E. Conway
Senior Judge

Date of Birth: 1934

Education: Naval Acad 1956 BS; Washburn 1963 LLB
Began Service: July 3, 1986

Appointed By; President Ronald Reagan

Political Affiliation: Republican

Government: State Senator (R-NM), New Mexico State Senate
(1971-1986); Minority Floor Leader, New Mexico Senate (1972-1980);
Chairman, Disciplinary Board of the New Mexico Supreme Court, State
of New Mexico (1981-1985), Chairman, Governor’s Organized Crime
Prevention Commission, State of New Mexico (1985-1986)

Legal Practice: Associate, Matias A. Zamora Law Office (1963-1964);
Partner, Wilkinson, Durrett & Conway (1964-1967); Partner, Durrett,
Conway & Jordon (1967-1980); Montgomery & Andrews, PA. .

(1980-1986)

Military Service: United States Air Force (1956-1960); United States Air
Force Reserve (1960-1970) ‘

Current Memberships: Albuquerque Bar Association; Federal Judges
Association; State Bar of New Mexico; Tenth Judicial Circuit Bar
Association

Staff

Law Clerk Stephanie Kane Demers................- (S0S} 348-2214
E-mail: skane(@nmcourt.fed.us
Education: Maynt Holyoke 1987 AB;
New Mexico 2002 JD

Law Clerk Meghan Stanford ................ LUD 8 4 (50S) 348-2214
Began Service: September 2008
E-mail: mstanford@nmcourt.fed.us

Courtroom Deputy and Administrative Assistant
Lee Jones «ss saa pwueu agi eens s erRE ee 3 bags eR ew (505) 348-2201
E-mail: fones@amcourt.fed.us
Education: Kent State 1965 BA

Court Reporter Julie Goehl Sanchez................. (505) 348-2209

Chambers of Senior Judge James A. Parker
421 Gold Avenue, SW, Albuquerque, NM 87102

Tel: (505) 348-2220 Fax: (505) 348-2225.

E-mail: jparker@amcourt.fed.us

James A. Parker
Senior Judge

Date of Birth: 1937

Education: Rice 1959 BA; Texas 1962 LLB
Began Service: November 13, 1987
Appointed By: President Ronald Reagan

Legal Practice: Modrall, Sperling, Roehl, Harris & Sisk, PA (1962-1987)

Current Memberships: Albuquerque Bar Association; American Board of
Trial Advocates; American Judicature Society; Federal Judges Association;
State Bar of New Mexico; New Mexico Bar Foundation, State Bar of New
Mexico

Staff

Law Clerk Steve Odendahl...........0.....0000000. (505) 348-2222
Began Service: August 22, 2008
Term Expires: August 2009
Education: Colorado 2008 JD

Law Clerk (Part-Time) Christina Baca................ (505) 348-2205
E-mail: chaca@nmeourt.fed.us
Education: New Mexico 1985 BS, 1988 JD

Career Law Clerk (Part-Time) Ellen C. Snyder ......... (505) a NE Eaad
Education: Texas 1982 BA, 1989 ID

 

 

Judicial Yellow Book

© Leadership Directories, Inc.

Chambers of Senior Judge James A. Parker continued
Administrative Assistant Debbie MacDonald........ (505) 348-2220

Chambers of Senior Judge C. LeRoy Hansen
421 Gold Avenue, SW, 5th Floor, Albuquerque, NM 87102
PO. Box 669, Albuquerque, NM 87103

Tel: (505) 348-2240

E-mail: chansen@nmmcourt.fed.us

C. LeRoy Hansen
Senior Judge

Date of Birth: 1933

Education: Jowa 1956 BS; New Mexico 1961 JD
Began Service: October 1992

Appointed By: President George H.W. Bush
Political Affiliation: Republican

Clerkships: Law Clerk The Honorable Irwin $. Moise, New Mexico
Supreme Court (1961-1962)

Legal Practice: Snead & Hansen (1962-1964); Civerolo, Hansen & Wolf,
PA (#964-1992)

Current Memberships: Albuquerque Bar Association; American Board of
Trial Advocates; American College of Trial Lawyers; State Bar of New
Mexico

Statf

Career Law Clerk Nancy Ackermannm..............-.. (505) 348-2241
E-mail: nackermann@omcourt,fed.us
Education: New Mexico 1989 JD

Career Law Clerk Mary E. Lebeck ...............-.-. (505) 348-2242
E-mail: mlebeck@nmcourt.fed.us
Education: New Mexico 1981 JD

Career Law Clerk Virginia Loman ................... (505) 348-2243
E-mail: vioman@nmcourt,fed,us
Education: New Mexico 2002 JD

Courtroom Deputy [Criminal] rene Duran,............ (505) 348-2247

Court Reporter John De La Rosa.................... (505) 348-2249

Chambers of Chief Magistrate Judge Lorenzo F. Garcia
US. Courthouse, 333 Lomas Boulevard, NW, Suite 680,

Albuquerque, NM 87102

Tel: (505) 348-2320 Fax: (505) 348-2324

' Lorenzo F Garcia

Chief Magistrate Judge

Date of Birth: 1947

Education: Col Santa Fe 1969 BA; New Mexico 1973 FD
Began Service: November 9, 1992

Term Expires: November 2016

Judicial: Judge, New Mexico District Court; Judge, New Mexico Court of
Appeals; Designated Justice, New Mexico Supreme Court

Legal Practice: Partner, Jones, Snead, Wertheim, Rodriguez & Wentworth
Military Service: United States Army

Staff

Career Law Clerk Laura M. Goldsmith ............... (505) 348-2320
E-mail: lgetdsmith@nmeourt fed.us
Education: New Mexico 1966 BA;
Boalt Hall 1976 JD; U Washington 1989 MLS

Career Law Clerk Mary Woodward .................. (503) 348-2320
E-mail: mwoodward@amcourt.fed.us
Education: Michigan State 1978 BA;
Wisconsin 1981 MA; New Mexico 1994 JD

Administrative Assistant C. Liane Mestas ............. (505) 348-2320

 

Spring 2009

FEDERAL COURTS~-~UNITED STATES DISTRICT COURTS

 

 

 

 

 
