FEDERAL COURTS—UWNITED STATES DISTRICT COURTS

316 United States District Court for the Western District of Missouri

 

 

Chambers of District Judge David Gregory Kays
Charles Evans Whittaker U.S. Courthouse, 400 East Ninth Street,
Room 8652, Kansas City, MO 64106

Tel: (816} 512-5600 Fax: (816) 512-5673

David Gregory Kays

District Judge

Note: On June 10th, 2008, the Senate confirmed David Gregory Kays to be
District Judge for the Western District of Missouri. Details on the swearing-in
will be provided as they become available.

Education: Southwest Missouri State 1985 BS, Arkansas 1987 JD

Began Service: October 9, 2008

Appointed By: President George W. Bush

Academie: Adjunct Professor, Drury University (1991-2004)

Government: Assistant Prosecuting Attorney, County of Laclede, Missouri
(1988-1989); Chief Assistant Prosecuting Attorney, County of Laclede,
Missouri (1989-1991); Prosecuting Attorney, County of Laclede, Missouri
1991-1995)

Judicial: Associate Circuit Judge, State of Missouri (1995-2004); Presiding
Judge, Twenty-Sixth Judicial Circuit, State of Missouri (2005-2008)

Legal Practice: Attorney, Miller & Hutson {1988-1989}

Pe ted Jonathan H. Lehr..................-2-0005 (816) 512-5600
Education: Georgetown 2001 JD

Law Clerk Jennifer Webb .........-..-......--020-- (816) 512-5600

Courtroom Deputy Alexandra Francis ................ (816) 512-5600

Court Reporter Regina McBride ..............-...... (816) 512-5612

Judicial Assistant Janice Blue ...........00... 024.0 (816) 312-5600

Chambers of Senior Judge Scott O. Wright
Charles Evans Whittaker U.S. Courthouse, 400 East Ninth Street,
Room 3662, Kansas City, MO 64106

Tek: (816) 512-5700 Fax: (816) 512-5713

E-mail: scott_wright@mow-uscourts.gov

Scott O. Wright
Senior Judge

Date of Birth: 1923

Education: Missouri 1950 LLB

Began Service: October 5, 1979
Appointed By: President Jimmy Carter
Political Affiliation: Democrat

Government: City Attorney, Office of the City Attorney, City of Columbia,
Missouri (1951-1953); Prosecuting Attorney, County of Boone, Missouri
(1954-1958}

Legal Practice: Associate, Clark & Becker {1 950-1954); Partner, Brown,
Wright, Willbrand & Simon (1958-1979)

Military Service: United States Navy (1942-1943), United States Marine
Corps (1943-1946)

Current Memberships: American Association of Justice, American Bar
Association; Boone County Bar Association; The Missouri Bar Association;
Missouri Trial Lawyers Association

Staff
Law Clerk Luke Meriwether ................-2.....-- (816) 512-5700

Began Service: August 2007
Term Expires: August 2009
Career Law Clerk Christine Blegen ............-.-... (816) 512-5700
E-mail: Christine. Blegen@mow.uscourts.gov
Education: Missouri 1995 FD

 

Chambers of Senior Judge Howard F. Sachs
Charles Evans Whittaker U.S. Courthouse, 400 Bast Ninth Street,
Room 7462, Kansas City, MO 64106

Tel: (816) 512-5715 Fax: (816) 512-5728

E-mail: howard_sachs@mow uscourts.gov

Howard F. Sachs
Senior Judge

Date of Birth: 1925

Education: Williams 1947 AB; Harvard 1950 JD
Began Service: Getaber 5, 1979

Appointed By: President Jimmy Carter

Clerkships: Law Clerk The Honorable Albert A. Ridge, United States
District Court {1950-1951}

Legal Practice: Associate, Phineas Rosenberg (1951-1956); Associate,
Spencer Fane Britt & Browne LLP

Military Service: United States Navy (1944-1946)

Current Memberships: American Bar Association; American Judicature
Society; Kansas City Metropolitan Bar Association; Lawyers Association of
Kansas City; The Missouri Bar Association

Staff

Career Law Clerk Sarah Glasebrook................. (816) 512-5715
E-mail: sarah_glasebrook@mow.uscourts.gov
Education: Missouri (Kansas City) 2001 JD

Career Law Clerk Karen H. Graves........0 0000000005 (816) 512-5715
E-mail: karen_graves@mow.uscourts.gov
Education: St John’s U (NY) 1997 JD :

Courtroom Deputy Tina Duer...........---.......-.. . (816) 512-5614

Court Reporter John Bowen ................0.2.-006 , (816) 512-5726
Judicial Assistant Julie E. Moritz ........... Lees (816) 312-5715

Chambers of Senior Judge Dean Whipple

Charles Evans Whittaker U.S. Courthouse, 400 East Ninth Street,
Room 8462, Kansas City, MO 64106

Tel: (816) 512-5615 Fax: (816) 512-5628

E-mail: dean_whipple@mow.uscourts.gov

Dean Whipple
Senior Judge

Date of Birth: 1938

Education: Drury Co! 1961 BS; Missouri (Kansas City) 1965 JD
Began Service: December 1987

Appointed By: President Ronald Reagan

Government: Prosecuting Attorney, Office of the Prosecuting Attorney,
County of Laclede, Missouri (1967-1971)

Judicial: Circuit Judge, Missouri Circuit Court, Division I, 26th Judicial
Circuit (1975-1987); Chief Judge, United States District Court for the
Western District of Missouri (2000-2007)

Military Service: Missouri National Guard (1956-1961); United States
Army Reserve, United States Department of the Army (1961-1966)

Current Memberships: The Kansas City - Ross T. Roberts American Inn
of Court; American Bar Association; Kansas City Metropolitan Bar
Association; Laclede County Bar Association; The Missouri Bar
Association; Missouri Trial Judges Association

Staff , -_

Law Clerk Ashley Atwell. ....0 0.0.00... (816) 512-5615
E-mail: ashley_atwell@mow.uscourts. gov ‘
Education: Missouri (Kansas City) JD

Career Law Clerk Jeff Winkler .......... eee ne ees (816) 512-5615

 

 

E mail: jeff_winkler@mow.uscourts.gov
Courtroom Deputy Kelly Mellvain..........-....-.... (816) 512-5744 E mail: jeff. winkler Q
Tadiial Secretary Judy Morse.........-...-. 000s (816) 512-5700 Education: Missouri (Kansas City) JD
Courtroom Deputy Tracy Diefenbach .............-.++- (816) 512-5674
Court Reporter Denna Lamken..................---- (816) 512-5622
Judicial Assistant Kathy Sage Willis.................. (816) 512-5621
Spring 2009 @ Leadership Directories, inc. dudicial Yellow Book

  
   
  
  
  
  
 
 
 
  
  
  

United States District Court for the Western District of Missouri 317

 

Chambers of Chief Magistrate Judge James C.
n gland

us. Courthouse, 222 N. John Q. Hammons Parkway, Suite 2200,
D gfield, MO 65806

Tel: (417) 865-7143 Fax: (417) 865-5730

E-mail: james_ england@mow- uscourts.gov

James C. England
Chief Magistrate Judge

Date of Birth: 1947

Fducation: Missouri 1972 Jp
Began Service: November 15, 1976
‘Term Expires: November 2016

tatt
taxed Law Clerk Jeani Dwyer Thomson............. . (417) 865-7143
E-mail: jeani_thomson@mow uscourts.gov
Education: Drury Col 1974 BS;
Missouri (Kansas City} 1984 JD

Secretary Mollie Carter 2.2.2.2... 022 cee (417) 865-7143
Education: Southwest Missouri Siate 1991 BS ce

Chambers of Magistrate Judge John T. Maughmer

. 7662. Charles Evans Whittaker U.S. Courthouse, 400 Hast Ninth Street,
Kansas City, MO 64106

Tel: (816) 512-5745 Fax: (816) 512-5758

E-mail: john_maughmer@mow.uscourts.gov

: John T. Maughmer
Magistrate Judge

Date of Birth: 1954

Education: Missouri 1977 BS, 1986 JD
Began Service: September 29, 1988 .
Term Expires: September 30, 2012

Clerkships: Law Clerk The Henotable Elmo B. ‘Hunter, United States
District Court for the Western District of Missouri (1980-1982)

Judicial: Chief Magistrate Judge, United States District Court for the —
Western District of Missouri (1991-2005)

Legal Practice: Lathrop, Koontz & Norquist (1982-1988)

Statt
Career Law Clerk Pam Alexander ................... (816) 512-5745
: Esmail: Pamela. Alexander@mow.uscourts.gov
' Education: Missouri (Kansas City) 1988 7D
Courtroom Deputy Kerry Martinez... -.......... Saadeuedl (816) 512- 5759
Education: Baker U 1997 BS

Judicial Assistant Sandy Rollheiser . . . . eee eee (816) 512-5745

Chambers of Magistrate Judge William A. Knox

204 US. Courthouse, 131 West High Street, Jefferson City, MO 65101
Tel: (573) 634-3418 Fax: (573) 636-5208

E-mail: william_knox@mow.uscourts.gov

William A. Knox

Magistrate Judge

Date of Birth: 1945

Education: North Dakota State 1966 BS: Minnesota 1968 JD
Began Service: December 15, 1985

Term Expires: December 14, 2009

Academic: Professor, University of Missouri, Columbia (1972-1985)

Government: Assistant Prosecuting Attorney, Office of the Prosecuting
Attorney, County of Jackson, Missouri

Military Service: United States Coast Guard Reserve (1968-1972)

Current Memberships: Boone County Bar Association; Cole County Bar
Association; Kansas City Metropolitan Bar Association; Minnesota State
Bar Association; The Missouri Bar Association

 

 

Chambers of Magistrate Judge William A. Knox continued

Staff tos
Career Law Clerk LuAnn Griffith .................-- (573) 634-3418

E-mail: luann_griffith@mow.uscourts.gov

Education: Southwest Missouri State 1983 BA;

Missouri 1986 JD /
Career Law Clerk Heather Richenberger.............. (573) 634-3418

E-mail: heather_richenberger@mow uscourts.gov
Education: Sam Houston State 1995 BS;
Missouri 2001 JD

Secretary Kay Bode...... 0.0.0.0 eee eee (573) 634-3418

Chambers of Magistrate Judge Robert E. Larsen
Charles Evans Whittaker U.S. Courthouse, 400 East Ninth Street,
Kansas City, MO 64106

Fel: (816) 512-5760 Fax: (816) 512-5773

E-mail: robert_larsen@mow .uscourts. gov

Robert E. Larsen
Magistrate Judge

Date of Birth: 1946 , .
Education: Rockhurst Col 1969 BA; Missouri (Kansas City) 1973 JD
Began Service: May 24, 199]

Term Expires: May 24, 2015

Government: Staff Attomey, Criminal Division, Office of the Deputy
Attorney General, United States Department of Justice (1974-1976); |
Assistant U.S. Attorney, Missouri - Western District, Executive Office for ‘
United States Attorneys, United States Department of Justice (1976- i991)

Current Memberships; The Missouri Bar Association

Staff . ,
Career Law Clerk Carol Marullo.................5... (816) 512-5760
E-mail: carol_marullo@mow.uscourts.gov _ —_
Education: Missourr (St Louis) 1988 BS; ©
Missouri (Kansas City) 1991 JD .
Career Law Clerk Rebecea Sourk........0.0........0. {816} 512-5763
E-mail: rebecca_sourk@mow.uscourts.gov
Education: Kansas State 1999 BA;
Missouri (Kansas City) 2004 ID

Chambers of Magistrate Judge Sarah Hays
Charles Evans Whittaker U.S. Courthouse, 400 Eant Ninth Street,

. Kansas City, MO 64106
Tel: (816) 512-5775 Fax: (816) 512-5788

E-mail: sarah, hays@mow uscourts.gov

Sarah Hays
Magistrate Judge

Education: LSU 1977 JD

Began Service: 1992

Term Expires: February 2016

Clerkships: Law Clerk The Honorable Russell G. Clark (1977-1 980} a2

Legal Practice: Gage & ‘Tucker (1980-1986); Morrison & Hecker
(1986-1992)

Staff :

Career Law Clerk Suzanne L. Bliss... .. sees 22 eae a RE (816) 512-5777
E-mail: suzanne.bliss@mow.uscourts.gov . .

Career Law Clerk Jennifer H; MeCoy............ 2. “2. .(816) 512-5778

E-mail: jennifer.mecoy@mow.uscourts.gov
Education: Missouri 1984 BA;
Missouri (Kansas City) 1990 JD. /
Judicial Assistant Stacy O’Gonner..............6. 00. - . (816) $12-5775

 

Judicial Yellow Book

© Leadership Directories, lnc.

 

Spring 2009.

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
