FEDERAL COURTS— UNITED STATES DISTRICT COURTS

392 United States District Court for the District of North Dakota

 

 

Chambers of Magistrate Judge (part-time) Alice R.
Senechal

Ronald N. Davies U.S. Courthouse and-Federal Building, 102 North
Fourth Street, Grand Forks, ND 58203

P.O. Box 5576, Grand Forks, ND 58206-5576

Tel: (701) 775-3117 Fax: (701) 775-6274

E-mail: alice_senechal@udd.uscourts.gov

Alice R. Senechal
Magistrate Judge (Part-Time)

Date of Birth: June 25, 1955

Education: North Dakota State 1977 BS; Minnesota 1984 JD
Began Service: Novermber 15, 1990

Term. Expires: November 14, 2010

Affiliation: Attorney, Robert Vogel Law Office, PC.

Cutrent Memberships: American Bar Association; Minnesota State Bar
Association; State Bar Association of North Dakota

Staff : ~
Secretary Helen J. Elden...............2...2....5.. (701) 775-3117
Education: Mayville State 1984 AA

United States Bankruptcy Court for the
District of North Dakota

Quentin N. Burdick U.S. Courthouse, 655 First Avenue North,
Suite 210, Fargo, ND 58102-4932

Tel: (701) 297-7100 ‘Fel: (701) 297-7164 (PACER)

Tel: (701) 297-7166 (VCIS) Fax: (701) 297-7105

Internet: www.ndbwuscourts.gov

Number of Judgeships: 1

Court Staff as

Clerk of Court Dianne G. Schmitz.........-......... (701) 297-7100
E-mail: dianne_schmitz(@ndb.uscourts.gov

Chief Deputy Kay Melquist...................-0-0-. (701) 297-7100
Education; Minnesota St (Moorhead) BS

Systems Manager James Snyder..................... (701) 297-7150

Education: North Dakota State 1983 BS

Chambers of Bankruptcy Judge William A. Hill
350 Quentin N. Burdick U.S. Courthouse, 655 First Avenue North,
Fargo, ND 58102-4952 i
Tel: (701) 297-7140 Fax: (701) 297-7145

E-mail: william, hill@adb.uscourts.gov

William A. Hill ¢
Bankruptcy Judge

Date of Birth: 1946

Education; North Dakota 1968 BS, 197] ID
Began Service: January 1, 1984

Term Expires: December 3, 2016

Clerkships: Law Clerk The Honorable Paul Benson, United States District
Court for the District of North Dakota (1972-1974)

Government: Deputy Secretary of State, State of North Dakota (1971-1972)

Judicial: Magistrate Judge (part-time), United States District Court for the
District of North Dakota (1975-1983)

Legal Practice: Pancratz, Wold, Yuil! & Johnson (1974-1983)
Current Memberships: National Conference of Bankruptcy Judges

Chambers of Bankruptey Judge William A. Hill continued .
Staff

Career Law Clerk MaryBeth Hegstad................ (701) 297-7149

E-mail: marybeth_hegstad@ndb.uscourts.gov
Education: North Dakota 2000 JD

Administrative Law Clerk Jenny Gourde . leony Leveuees (701) 297-7149

E-mail: jenny_gourde@ndb-uscourts.gov

United States District Court for the
Northern District of Ghio

Carl B. Stokes U.S. Court House, 2 South Main Street, Akron, GH 44308

Tel: (216) 357-7000 Fax: (216) 357-7040
Internet: www.chad.uscourts.gov
Number of Judgeships: 12

Number of Vacancies: 0

Areas Covered: Counties of Allen, Asttdid, Ashtabula,. Auglaize, Carroll,
Columbiana, Crawford, Cuyahoga, Defiance, Erie, Fulton, Geauga,

Hancock, Hardin, Henry, Holmes, Huron, Lake, Lorain, Lucas, Mahoning,

Marion, Medina, Mercer, Ottawa, Paulding, Portage, Putnam, Richland,
Sandusky, Seneca, Stark, Summit, Trumbull, Tuscarawas, Van Wert,-
Wayne, Williams, Wood and Wyandot - *"-

Court Staff nS : : Fata
Clerk of Court Geri M. “Smith oy Bos san wees vc nee s rea ee (216) 357-7000
Deputy-in-Charge - Akron Stacy Peters.:............6. -, (330) 252-6000

568 U.S. Courthouse & Federal Bldg., 25 Main St.,
Akron, OH 44308

Deputy-in-Charge - Toledo Debora MacDonell......... (419) 213-5500

U.S. Courthouse, 1716 Spielbusch Ave.,
Toledo, GH 43624

Depnty-in-Charge - Youngstown Linda Rhein........... (330) 884-7400

Thomas D, Lambros Federal Bldg.
& US, Courthouse, 125 Market St.,
Youngstown, OH 44503-1787 —

Chief Probation Officer Greg L. Johnson.............. (216) 357-7300

Chief Pre-Trial Services Officer and Probation Officer a
Greg Johnson ...............00...005 BSboei a nw gna s (216) 357-7375

Federal Public Defender Dennis Terrez................ (216) 522-4856

Court Reporting Coordinator Julie Knabe ............. (216) 357-7035

Chambers of Chief Judge Jamies Gray Carr. |...

US. Courthouse, 1716 Spielbusch Avenue, Suite 210, Toledo, OH, 43604
Tel: (419) 213-5555 Fax: (419) 213-5563

E-mail: james_g_carr@ohnd.uscourts.gov

James Gray Carr
Chief Judge

Date of Birth: 1940

Education: Kenyon 1962 AB; Harvard 1966 LLB
Began Service: May 12, 1994 :
sppenatet By: President William J. Clinton

Academic: Adjunct Professor, Chicago-Kent IIT College of Law (1969);
Adjunct Professor, ‘Loyola University College of Law (1970); Professor, |
College of Law, The University of Toledo (1970-1979) ©

Government: Staff Attorney, Cook County Legal Assistance Foundation:.
(1968-1970); Assistant. Prosecutor, County of Lucas, Ohio (1972-1973)

Judicial: Magistrate Judge, United States District Court for the Northern
District of Ohio (3979-1994)

Legal Practice: Gardner, Carton, Houslas, Chilgren & Waud (1966-1968}

    
 
 

 

 

United States District Court for the Northern District of Ohio 393

 

Chambers of Chief Judge James Gray Carr continued
Law Clerk Susan Pappy .....-....... 0.000. ec eee {499} 213-5555

-. Began Service: August 2008
‘ ‘Term Expires: August 2009

f-mail: susan_pappy@ohnd.uscourts.gov

Law Clerk Kelly Phipps ...................-..02005- (419) 213-5555
Began Service: August 2008
Term Expires: August 2009
E-mail: kelly_phipps@ohnd.uscourts.gav

Judicial Assistant Joyce Spychalski....-.....0....00, (419) 213-5555

Chambers of District Judge Solomon Oliver, Jr.
Carl B. Stokes U.S. Court House, 801 West Superior Avenue,

: Cleveland, OH 44113-1838

Tel: (216) 357-7171
E-mail: solomon, oliver@ohnd.uscourts. gov

Solomon Oliver, Jr.
District Judge

Date of Birth: 1947

*. Education: Wooster 1969 BA; NYU 1972 ID; Case Western 1974 MA

Began Service: May 9, i994
Appointed By: President William J, Clinton

Academic: Assistant Professor, Political Science, The College of Wooster
(1972-1975}; Lecturer, Trial Advocacy, School of Law, Case Western
Reserve University (1979-1982), Tenured Professor and Associate Dean
for Faculty and Administration, Cleveland-Marshall College of Law,
Cleveland State University (1982-1994)

Clerkships: Senior Law Clerk The Honorable William H. Hastie, United
States Court of Appeals for the Third Circuit (1975-1976)

Government: Assistant United States Attorney, Northern District of
Ohio, Civil Division, Office of the United States Attorney, United States
Department of Justice (1976-1982); Assistant United States Attorney,

Northern District of Ohio, Appellate Litigation, Office of the United

States Attorney, United States Department of Justice (1982)

Legal Practice: Private Practice (1973-1975), Attorney and Consultant
(1982-1994)

Current Memberships: American Bar Association; Cleveland Bar

Association; Norman $. Minor Bar Association

Staff
Courtroom Deputy Maria Dallas .............00000008 (216) 357-7173
E-mail: maria dallas@obnd.uscourts.gov ”

Judicial Assistant Bettye Rhinehart .................. (216) 357-7171

Chambers of District Judge Kathleen M. O'Malley
Carl B. Stokes U.S. Court House, 801 West Superior Avenue,

# 16-A, Cleveland, OH 44113-1840

Tel: (216) 357-7240

Kathleen M, O'Malley
District Judge

Date of Birth: 1956

Education: Kenyon i979 AB;
Case Western 1982 JD

Began Service: October 12, 1994
Appointed By: President William J. Clinton

 

Current Memberships: American Bar Association; Toledo Bar Association . _
Clerkships: Law Clerk The Honorable Nathaniel Jones, United States Court

Staff . BS of Appeals for the Sixth Circuit (1982-1983)

Law Clerk Rachel Margolis....................00005 (419) 213-5555 Government: Chief of Staff, Office of the Attorney General, State of Ohio
Began Service: August 2008 . : (1991-1993)

Term Expires; August 2009 y ‘ ‘
anail. ‘ . a Legal Practice: Associate, Jones, Day, Reavis & Pogue (1982-1984);
E-mail: rachel_margolis@ohnd uscourts.gov Pariner, Porter, Wright, Morris & Arthur (1985-1991)

 

Spring 2009

© Leadership Directories, Inc.

 

Judicial Yelow Book Judicial Yellow Book

Chambers of District Judge Kathleen M. O'Malley continued

Current Memberships: American Bar Association; The Judge Anthony
J. Celebrezze Inn of Court, Fhe American Inns of Court; Federal Bar
Association; Ohio State Bar Association

Staff

Law Clerk Nate McDonald ........0..00 002... .00 0s (216) 357-7245
Regan Service: September 2007
Term Expires: September 2009

Career Law Clerk Peter Hilbert............0........- (246) 357-7243
E-mail: peter_hilbert@)ohnd.uscourts.goy

Courtroom Deputy Chris Huth...................0..05 (216) 357-7242

Judicial Assistant Madeline Bitzan-Powell ............ (216) 357-7240

Chambers of District Judge Peter C. Economus
Thomas D, Lambros Federal Building & U.S. Courthouse,

125 Market Street, Youngstown, OH 44503-1787

Tel: (330) 884-7440 Fax: (330) 884-7450 ,

Peter C. Economus
District Judge

Note: District Judge Peter C. Economuc will be
taking Senior statas on 7/03/2009.

Date of Birth: 1943
Education: Youngstown State 1967 BA;
Akron 1970 JD

Began Service: July 3, 1993
Appointed By: President William J. Clinton

 

Government: Staff Attorney, Mahoning County Legal Assistance
Associaiton (1971-1972)

Judicial: Judge, Ohio Court of Common Pleas, Mahoning. County
(1982-1995); Visiting Judge, Ohio Court of Appeals (1986-1995)

Legal Practice: Partner, Economus, Economus & Economus (1972-1982)

Current Memberships: American Judges Association

Staff

Law Clerk Jesse Cantrell... 0000.00 0 ccc ccc eens (330) 884-7440
Began Service: August 2008
Term Expires; August 2009

Law Clerk John Whittlesey ........0.0.......0. 0.00005 (330) 884-7440
Began Service: August 2008

* Term Expires: August 2009

Chambers of District Judge Donald C. Nugent
Carl B. Stokes U.S. Courthouse, 801 West Superior Avenue,
Room 15A, Cleveland, OH 44113-1842

Tel: (216) 357-7160 Fax: (216) 357-7165

Donald ¢. Nugent
District Judge

Date of Birth: 1948

Education: Xavier (OH} 1970 BA; Cleveland-Marshall 1974 JD
Began Service: June 36, 1995

Appointed By: President William J. Clinton

Political Affiliation: Democrat

Academic: Adjunct Professor, Cleveland Marshall College of Law

 

Government: Assistant Prosecuting Attorney, County of Cuyahoga, Ohio
{1975-1985}

Judicial: Judge, Ohio Court of Common Pieas, Cuyahoga County
(1985-1993); Judge, Chio District Court, Eighth District (1993-1995)

Legal Practice: Private Practice (1974-1975), Associate, Laurie, Hull and
Ryan (1975-1985)
Military Service: United States Marine Corps (1970-1971)

cf (continued on next page)

 

©. Leadership Directories, Inc.

Spring 2609

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 
