FEDERAL COURTS—UNITED STATES DISTRICT COURTS

332 United States District Court for the District of Nevada

 

Chambers of Magistrate Judge George W. Foley, Jr. continued

Staff
Courtroom Administrator Donna Smith............... (702) 464-5438

Judicial Assistant Julia Hifl....2.....2.2.0 00.00.0000... (702) 464-5575

United States Bankruptcy Court for the
District of Nevada

Foiey Federal Building, 300 Las Vegas Boulevard South, 4th Floor,
Las Vegas, NV 89101

Clifton Young Federal Building, 300 Booth Street, Ist Floor,

Reno, NV 89509

Tel: (702) 527-7000 Tel: (775) 326-2100

Tel: (866) 222-8029 (Toll Free VCIS)

Internet: www. uscourts.g0V

Number of Judgeships: 4

Court Staff

Clerk of Court Mary A. Schott......,..... eeeeeues (702) 527-7000
E-mail: mary_schott@nvb.uscourts.gov
Deputy Clerk-in-Charge Zelma Dick. .... te eeemee cee (775) 326-2100

Young Federal Bldg., 300 Booth St.,
Reno, NY 89509

Chief Deputy Maria Sanders................ 0-5 tenes (702) 527-7060

Courtroom and Calendar Deputy Eileen Werkheiser ... .. (702) 527-7000
E-mail; Bileen_Werkheiser@nvb.uscourts.gov ,

Courtroom and Calendar Deputy , nat
Harriette Whitehouse.................2. 00.00.0005 (702) 527-7000
E-mail: Harriette_Whitehouse@nvb.uscourts.gov : : :

Courtroom and Calendar Deputy - Las Vegas

Benji Rawiing ........0...... 0.222 cece eee eee (702) 527-7600
E-mail: benji_rawling@nvb-uscourts.gov
Electronic Court Recorder Sylvia Lammey-Tilton...... . ve 326-2100

Clifton Young Federai Bldg., 300 Booth St,
Reno, NY 89509

Electronic Court Recordet/Court Services /
Helen Smith... 2... eee eee eee (702) 527-7000

Human Resources Manager Denise Kirkling-Styles ... .. (702) 527-7000
Operations Manager Martiane Street ................. (702) 527-7000
Procurement Specialist Angie Bigas.................. (702) 527-7000
Space and Facilities Manager Robert Wotas........... (702) 527-7000

Chambers of Chief Bankruptcy Judge Mike K.
Nakagawa

Foley Federal Building, 300 Las Vegas Boulevard South, 4th Floor,
Las Vegas, NV 89101

Tel: (702) 527-7000 ‘

E-mail: mike nakagawa@nvb.uscourts.gov

Mike K. Nakagawa

Chief Bankruptcy Judge’

Education: U Pacific 1977 BA; UC Davis 1980 JD

Began Service: 2009

Clerkships: Law Clerk, Chief Judge Philip Wilkins, United States District
Court for the Eastern District of California (1980-1984)

Government: Chairperson, Civil Service Commission, County of
Sacramento, California

Legal Practice: Principal, Nakagawa and Rico

Current. Memberships: Asian Pacific Bar Association of Sacramento; State
Bar of California; State Bar of Nevada

Staff . :
Courtroom Deputy Benji Rawling eG TLE @ Ean 9 Walk wonceed {702} 527-7000

 

Chambers of Bankruptcy Judge Gregg W. Zive
300 Booth Street, 5th Floor, Reno, NV 89509

Tel: (775) 326-2100

E-mail: grege_zive(@nvb-uscourts.gov

Gregg W. Zive
Bankruptcy Judge

Date of Birth: 1945

Education; Nevada (Reno) 1967 BA; Notre Dame 1973 JD

Began Service: January 23, 1995

Term Expires: January 22, 2017

Legal Practice: Partner, Hale Lane Peek Dennison and Howard

(1976-1990); Partner, Lionel Sawyer & Collins (1990-1992); Partner,
Bible, Hoy, Trachok, Wadhams &. Zive (1992- PLePe | ;

Military Service: United States Army

Current ‘Memberships: American Haskaudiey Institute; American Bar
Association; National Conference of Bankruptcy Judges; State Bar of
California; State Bar of Nevada; Washoe County Bar Association

Staff , ,
Career Law Clerk ‘Molly Davenport ee een “va. (775) 326-2100
Courtroom Deputy Linda Duffy............... ateee *. (775) 326-2107
Judicial Assistant Sherry Kinney............. veda la. (PTS) 326-2100

Chambers of Bankruptcy Judge Linda B. Riegle
Foley Federal Building, 300 Las Vegas Boulevard South, ,
Las Vegas, NV 89161

Tel: (702) 527-7000

E-mail: linda_riegle@nvb.uscourts.gov

Linda B. Riégle ”
Bankruptcy Judge

Date of Birth: 1948

Education: Shepherd’ Col 1970 BS; SUNY (Albany) 1972 MA;
Albany Law 1977 JD

Began Service: 1988

Term Expires: January 2016 -

Legal Practice: Partne?, Lionel Sawyer & Collins (1977-1988)

Staff - — : oo

Career Law Clerk Kristi Saylor sag a peMree ge EEE EEG AN (702) 527-7000
E-mail; kristi_saylors@nvb.uscourts.gov .
Education: Denver 1989 JD

Courtroom Deputy Darla Sharp...........0.......... (702) 527-7006
E-mail: darla_sharp@nvb.uscourts.gov

Judicial Assistant Susan Simmons.............-..... (702) 527-7000

Chambers of Bankruptcy Judge Bruce A. Markell:
300 Las Vegas Boulevard South, Las Vegas, NV 89101

Tel: (702) 527-7000

E-mail: bruce. tnarkell@nvb- uscourts.gov

Bruce A. Markell
Bankruptcy Judge

Education: Pitzer 1977 BA; UC Davis 1980 JD
Began Service: July 9, 2004
Term Expires: July 2018

Staft

Law Clerk Ryan Andersen .............0.0.0.0-0,0005 (702) $27- 7000

Began Service: 2010
Term Expires: September 2011
Judicial Assistant Jeanann Janigse.......... peeves (702) 527-7600

 

Fail 2070

© Leadership Directories, inc

Judicial Yellow Book

     
   
  
    
  
  
  
  
   
  
  

 

 

United States District Court for the District of New Hampshire 333

 

ited States District Court for the
vatrict of New Hampshire
iB. Rudman US. Courthouse, $5 Pleasant Street,

an vd, NH 03301
7603) 225-1423 Tel: (800) 361-7205 (Toll Free PACER)

f terpet: woww.nhd.uscourts.gov

fark of Court James R. Starr. (603) 225-1423
“Bemail: james_starr@nhd.uscourts. gov

ef Deputy Daniel Lynch... 2.2... (603) 225-1477
“Administrative Clerk Sandra Berry. ..........0....... (603) 225-7781

= B-mail: sandra_berry@nhd uscourts.gov
“Case Manager Judy Barrett.........00.00..0...00..., (603) 225-1587
“Case Manager Kathy DuPont,....................... (603) 225-1441
Case Manager Deb Eastman-Proulk.................. (603) 225-1474
“Case Manager Maryanne Michaelis.................. (603) 225-1478
“Case Manager/Intake Ann Mulvee.................... (603) 226-7326
“Case Manager Vincent Negron...................... (603) 226-7733
‘Case Manager Charli Pappas........................ (603) 226-7733
‘Intake Janice Boucher............ lege gg nes E05 E45 8 pene (603) 225-1533
Court Reporter Sandy Bailey.............0..002...., (603) 225-1454
Court Reporter Susan Bateman ....,................ (603) 225-1453
Court Reporter Diane Churas .................0..... (603) 225.1442
Director of Information Technology Frank Clough ...... (603) 225-1437
Human Resources Coordinator Thomas Van Beaver... .. . {603} 225-1489
Financial Administrator Bonnie Reed................. (603) 226-7732
: Fury Administrator Cathy Dube............000.00.0... (623) 225-7791
> Network Administrator Dennis Bumford .............. (603) 225-1498
. Procurement Administrator Valerie Allen.............. (603) 225-1472
' UNIX Systems Administrator Dionis Espaillat.......... (603) 225-1447
' Interpreter/Naturalization Liaison Kristle Trimarco....... (603) 225-1496
Court Technology Specialist James Chiavaras.......... {603} 225-5176

Chambers of Chief Judge Steven James McAuliffe
416 Warren B. Rudman U.S. Courthouse, 55 Pleasant Street,
Concord, NH 63301

Tel: (603) 225-1423 Fax: (603) 226-7795

Steven James McAuliffe
Chief Judge

Date of Birth: 1948

Education: Virginia Military Inst 1970 BA; Georgetown 1973 ID
Began Service: 1992

Appointed By: President George H.W. Bush

Government: Assistant Attorney General, Office of the Attorney General,
State of New Hampshire (1977-1980)

Legai Practice: Gallagher, Callahan, Gartrell, P.A. (1980-1992)

Military Service: United States Army (1970-1977); United States Amy
Reserve, United States Department of the Army (1977-1980); New
Henggahive Army National Guard (1980-1987)

Current Memberships: American Association of Justice; American
Bar Association; The District of Columbia Bar; Merrimack County Bar
Association; National Conference of Bar Presidents; New Hampshire Bar
Association; New Hampshire Bar Foundation; New Hampshire Trial
Lawyers Association; The Supreme Court Historical Society

Staff

Career Law Clerk Robert J. Finn ..................-+ -. (603) 225-1423
Education: Dartmouth 1985 AB;
Vanderbilt 1988 JD

Career Law Clerk Parker B. Potter, dee (603) 225-1423
Education: Franklin Pierce 1999 JD
Judicial Assistant Lorraine A. Guay ........-......... {603} Beta.

 

Chambers of District Judge Paul James Barbadoro
110 W. B. Rudman Courthouse, 55 Pleasant Street,

Concord, NH 03301-3938

Tel: (603) 226-7303 Fax: (603} 226-7795

E-mail: paul_barbadora@hd uscourts.gov

Pau! James Barbadero
District Judge

Date of Birth: 1955

Education: Gettysburg 1977 BA; Boston Cel 1980 JD
Began Service: November 17, 1992

Appointed By: President George H.W. Bush

Academic: Adjunct Professor, Franklin Pierce Law Center (1 997-1999)

Government: Assistant Attorney General, State of New Hampshire
(1980-1984); Counsel (NH), Office of Senator Warren B. Rudman, United
States Senate (1984-1986); Deputy Chief Counsel, Select Committee on
Secret Military Assistance to Iran and the Nicaraguan Opposition, United
States Senate (1987)

Judicial: Chief Judge, United States District Court for the Disttict of New
Hampshire (1997-2004)

Legal Practice: Orr and Reno (1986-1987); Rath, Young, Pignatelli and
Oyer (1987-1992)

Current Memberships: First Circuit Court of Appeals Bar Association;
Committee on Cooperation With the Courts, New Hampshire Bar
Association; New Hampshire Federal District Court Bar Association

Staff

Law Clerk Ryan Creighton ........................- (603) 225-1497
Began Service: September 2010
‘Term Expires: September 2011
E-mail: ryan_creighton@nhd_uscourts. gov
Education: Georgetown FD

Law Clerk Michael Garvey .....,.......2.0.0......, (603) 225-1497
Bogan Service: September 2010
‘Term Expires: September 2011
E-mail: michael_garvey@uhd.uscourts.gov
Education; Boston Col JD

Judicial Assistant Joan N. Ausman.................. (603) 226-7303
Education: Notre Dame 1979 BA

Chambers of District Judge Joseph N. Laplante Jr.
110 Warren B. Rudman U.S. Courthouse, 55 Pleasant Street,

Room 401, Concord, NH 03301

Tel: (603) 225-1423

B-mail: joseph_laplante@nhd_uscourts.gov

Joseph N. Laplante, Jr.
District Judge

Date of Birth: 1965

Education: Georgetown 1987 AB, 1990 JD
Began Service: December 28, 2007
Appointed By: President George W. Bush

Govemment: Assistant US. Attorney, Massachusetts District, United States
Department of Justice (2000-2002)

Nonprofit: Vice Chairman, New Hampshire Charitable Foundation-Nashua
Region
Current Memberships: New Hampshire Bar Association

Staff
Law Clerk Kevin Jones ....00.00..0.0000 00.00. 000008 (603) 225-1423
Began Service: August 2009
Term Expires: August 2011
E-mail: kevin_jones@nhd.uscourts.gov
Education: Harvard JD
Law Clerk Beth Kissinger ...........000......0...... (603) 225-1423
Began Service: 2008
E-mail: beth_kissinger@@nhd.uscourts.gov
Education: Harvard JD

(continued on next page)

 

Judicial Yellow Book

  

© Leadership Directories, inc.

Fall 2010

 

wa
kK
a
23
°
Q
=
QO
«
kK
Ue]
[=]
wa
ta
-
<
F
wo
a
wi
ke
2
=
]
a
=
fe
2
°
oO
wl
<
4
wi
a
wl
a

 

 

 
