 

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

396 United States District Court for the Western District of North Carolina

 

Chambers of Magistrate Judge David C. Keesler
Charles R. Jonas Federal Building, 401 West Trade Street,

Room 238, Charlotte, NC 28202

Tel: (704) 350-7430 Fax: (704) 350-7435

E-mail: David_Keesler@newd.uscourts.gov

David C. Keesler
Magistrate Judge

Date of Birth: July 10, 1962 , :
Education: North Carolina 1984 BA; Virginia 1987 JD
Began Service: May 3, 2004

Term Expires: May 20612

Current Memberships: American Bar Association; Mecklenburg County
Bar Association; North Carolina Bar Association

Staff

Law Clerk Lizbeth Kauffman ....................... Oe 350-7433

Began Service: December 15, 2008

Term Expires: December 2010

E-mail: lizbeth, icauffinan(@ncwd_uscourts. gov
' Education: William & Mary 1987 JD

Career Law Clerk Andrew B. Taylor tt Sl aaaas whqwles oy (704) saa)
Began Service: January 1, 2010 ‘ :
Judicial Assistant Karen A. Burton...........-..-...- (704) 330- 7432

Chambers of Magistrate Judge David S. Cayer
168 Charles R. Jonas Federal Building, 461 West Trade Street,
Charlotte, NC 28202

Tel: (704) 350-7470

E-mail: david_cayer@ncwd. uscourts, gov

David S. Cayer
Magistrate Judge

Statf .
Career Law Clerk David L. Grigg, Jn........ 00.0.0... (704) 450-7473
E-mail: david_grigg@newd.uscourts. gov Fax: (704) 350-7474
Education: North Carolina 1988 BA, 1991 FD ,

Chambers.cf Magistrate Judge Dennis Howell |
302 US. Courthouse, 100 Otis Street, Asheville, NC 28801 .

Tel: (828) 771-7240 Fax: (828) 771-7244

E-mail: dennis, howell@ncwd.uscourts.gov

Dennis L. Howell
Magistrate Judge

Began Service: October 5, 2004
Staff ~B . .
Career Law Clerk David Davis...................2... (828). 771-7242

E-mail: david_davis@newd.uscourts.gov .
Secretary Sharon Hughes ...................... pr» (828) 771-7240

Fall 2010

 

© Leadership Directories, Inc

United States Bankruptcy Court for the
Western District of North Carolina
Charles R. Jonas Federal Building, 401 West Trade Street,
Charlotte, NC 28202

PO. Box 34189, Charlotte, NC 28234-4189

Tel: (704) 350-7500 Tel: (704) 344-6121 (PACER)

Tel: (704) 344-6311 (¥CIS)

Tel: (800) 884-9868 (Toll Free VCIS) Fax: (704) 344-6403
E-mail: clerk@acbankruptey.org

Internet: www.nowb.uscourts. gov

Number of Judgeships: 3
Number of Vacancies: |

  
 
    
   
  
 
    
   

 

United States District Court for the District of North Dakota 397

 

nited States District Court for the
istrict of North Dakota

“Courthouse, 220 East Rosser Avenue, Bismarck, ND 58501
401) 530-2300. Tel: (701) 530-2368 (PACER)

701} 530-2312
et: www.ndd uscourts. gov

el:

: fork of Court Robert Ansley...........-...22.200. (701) 530-2300
gmail: rob_. ansley@ndd.uscourts.gov Fax: (701) 530-2312
Deputy Clerk-in-Charge - Fargo Todd Dudgeon ........ (701) 297-7000
136 Quentin N. Burdick U.S. Courthouse, Fax: (701) 297-7005

Court Staff : : 655 First Ave., N., Fargo, ND 58102

Clerk of Court David E. Weich es § EwENPeeU 22222555 bEmeE (704) 350-7500 = hief Probation Officer Wade Warren................. (701) 530-2400
E-mail: David E Weich@newb,uscourts.gov Fax: (704) 350-7504 - 220 E. Resser Avenue, Room 154, Fax: (701) 530-2412

Chief Deputy Clerk (Vaeant} .........0....0..0.000005 (704) 350-7500 | “Bismarck, NID 58501”

 
  

: Fax: (704) 350-7504 -[ihrarian, Fargo Suzanne Morrison .................. (708) 297-7280

Administrative Manager Christine Winchester ......... (794) 350-7500 “Quentin N. Burdick U.S. Courthouse, 655 First Ave, Fax: (701) 297-7285
Fax: (704) 350-7504 N., Ste. 310, Fargo, ND 58102-4932 :

Bankruptcy Administrator Linda W. Simpson.......... (704) 350-7500. : “Court Reporter Sandie Ehrmantraut ................. (701) 530-2300

Chambers of Chief Bankruptcy Judge J. Craig Whitley

Charles R. Jonas Federal Building, 401 West Trade Street,
Suite 111, Charlotte, NC 28202

PO. Box 34189, Charlotte, NC 28234-4189

Tel: (704) 350-7575 Fax: (704) 350-7514

E-mail: craig_whitley@ucwb usceurts.gov

J. Craig Whitley
Chief Bankruptcy Judge

Date of Birth: 1959

Education: Davidson 1981 BA; Wake Forest 1984 FD
Began Service: June 27, 1994

‘Term Expires: June 26; 2022

Clerkships: Law Clerk The Honorable Marvin R. Wooten, United States
Bankruptcy Court for the Western District of North Carolina

Judiciak Chief Bankruptey Judge, United States Bankruptcy Court for the.
Western District of North Carolina

Legal Practice: Leonard, McNeely, MacMillan & Durham (1 986-1989);

Durham & Whitley (1989-1992); Durham, Wyche, Story, Whitley &
Henderson (1992-1994)

  
   
  
 
 
 
 
 
  
   
  
   

“Court Reporter Kelly Kroke ...... 0.0.2... aces C701) 297-7000
Court Reporter (Vacant)... 20.2.0. 0 02. (701) 297-7000

Chambers of Chief Judge Ralph R. Erickson
655 First Avenue North, Suite 410, Fargo, ND 58102

Tel: (70.1) 297-7080 Fax: (701) 297-7085

E-mail: ndd_J-Erickson@ndd.uscourts. gov

E-mail: ralph_erickson@ndd.uscourts.gov

Ralph R. Erickson
Chief Judge

Date of Birth: April 28, 1959

‘Education: Jamestown Col 1980 BA; North Dakota 1984 ID
‘Began Service: November 1, 2009

Appointed By: President George W. Bush

Judicial: Magistrate Judge, Cass County Court, State of North Dakota
(1993-1994); County Judge, Traill, Steele, Nelson and Griggs Counties
Court, State of North Dakota (1994); District Judge, East Central Judicial
‘District Court, State of North Dakota (1995-2003)

Legal Practice: Law Clerk, Ohnstad Twicheli, PC. (1984); Associate,
Obnstad Twichell, PC. (1984-1989); Shareholder, Ohnstad Twichell, P.-C.
(1989-1991); Sole Proprietor, Erickson Law Office (1992-1994)

Staff -
Staff
Law Clerk Lane Holby.................2.-2-2-.-.5- (704) 350-7575 . ,
Began Service: August 2010 Law Clerk Ashley Heitkamp.....................0-. (701} 297-7080

Term Expires: August 2011
E-mail; Jane_holby@ncwb.uscourts.gov
Education: Vanderbilt 2010 JD

Judicial Assistant Ursula Hamilton. .................. (704) 350-7575

Chambers of Bankruptcy Judge George R. Hodges
Charles R. Jonas Federal Buiiding, 401 West Trade Street, . .
Suite 111, Charlotte, NC 28202

P.O. Box 34189, Charlotte, NC 28234-4189

Tel: (704) 350-7575

George R. Hedges
Bankruptcy Judge

Began Service: August 1987

Judicial: Chief Bankruptcy Judge, United States Bankruptcy Court for the
Western District of North Carolina

Staff

Career Law Clerk Laura Beyer .......2. 0.0... ccc vues (704) 350-7575
Education: Davidson; North Carolina JD

Secretary/Judicial Assistant Julia Brodhag............. (704) 350-7575

Judicial Yellow Book

  

Began Service: August 2009
Term Expires: August 2011
E-mail: ashley_heitkamp@ndd. uscourts, gov

Career Law. Clerk Susan Hettich. 20... 02000.00.0..... {701} 297-7080
E-mail: susan_hettich@ndd.uscourts.gov

Career Law Clerk LaDonne R. Vik...... Steen eens (701) 297-7080
E-mail: ladonne_vik@ndd.uscourts.goy
Education: North Dakota 1986 JD

Judicial Yellow Book

 

 

 

© Leadership Directories, Inc.

Chambers of District Judge Daniel L. Hoviand
220 East Rosser Avenue, Room 411, Bismarck, ND 58501
P.O. Box 670, Bismarck, ND 58502-0670

Tel: (JOE) 530-2320 Fax: (701) 530-2325

E-mail: dan_hovland@ndd.uscourts.gov

Daniel L. Hovland
District Judge

Date of Birth: November 1G, 1954
Education:

Concordia Col Moorhead MN 1976 BA;
North Dakota 1979 JD

Began Service: November 26, 2002
Appointed By: President George W. Bush

 

Clerkships: Law Clerk, Chief Justice Ralph J. Bache North Dakota
Supreme Court (1979-1980)

Government: Assistant Attorney General, Office of the Attorney General,
State of North Dakota (1980-1983), Commissioner, Office of the
Commissioner, Parks and Recreation District, City of Bismarck, North
Dakota (1992-2006)

Judicial: Administrative Law Judge, Office of Administrative Hearings,
State of North Dakota (1994-2002)

Legal Practice: Partner, Fleck, Mather & Strutz (1983-1994): Partner,
Smith Bakke Hoviand & Oppegard (1994-2002)

Current Memberships: Minnesota State Bar Association; State Bar
Association of North Dakota

Stati
Law Clerk Rachel Brumer.....0....000.0.0..2.0.000. (701) 530-2320
Began Service: August 2000
Term Expires: July 30, 2011
E-mail: rachel bruner@ndd.uscourts.gov
Education: North Dakota 2009 JD
Law Clerk Christopher Pieske .................00... (701) 530-2320
Began Service: August 2010
Term Expires: Iily 30, 2012
E-mail: christopher pieske@ndd_-uscourts.gov
Education: North Dakota 2009 JD
Court Reporter Sandie Ehrmantraut ................. {701} 530-2300
Judicial Assistant Linda Reis ............0...2..0006- (701) 530-2320

Chambers of Senior Judge Patrick A. Conmy
220 East Rosser Avenue, Bismarck, ND 58501

P-O. Box 1578, Bismarck, ND 58502

Tek: (701) 530-2315 Fax: (701) 530-2318

E-mail: Pat_Conmy(@ndd.uscourts.gov

Patrick A. Conmy
Senior Judge

Date of Birth: 1934

Education; Harvard 1955 AB; Georgetown 1959 JD
Began Service: December 17, 1985

Appointed By: President Ronald Reagan

Government: Jusior Management Assistant, United States Department

of Labor (1955-1959); Commissioner, Office of the Mayor and City
Commission, City of Bismarck, North Dakota (1968-1976); State
Representative (ND), North Dakota House of Representatives (1976-1985)

Legal Practice: Partner, Lundberg, Conmy, Nodland, Lucas & Schulz
(1959-1985)

Current Memberships: American Bar Foundation, American Bar
Association; American Judicature Society; Burleigh County Bar Association

Staff

Career Law Clerk Mark Mattern. .................... (701) 530-2315
E-mail: Mark_Mattern@ndd.uscourts. gov
Education: North Dakota 1997 ID

Fail 2010

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

 

 
