FEDERAL COURTS~—UWNITED STATES DISTRICT COURTS

394 United States Bankruptcy Court for the Middle District of North Carolina

 

=

Chambers of Chief Bankruptcy Judge William L.
Stocks

101 South Edgeworth Street, Greensboro, NC 27401

P.O. Box 3603, Greensboro, NC 27402

Tel: (336) 358-4080 Fax: (336) 358-4085

E-mail: william_stocks@ncmb-uscourts.gov

William L. Stocks
Chief Bankruptcy Judge

Began Service: November 1993
Term Expires: November 2021

Staff

Law Clerk Erich Fabricius .....................0..04. (336) 358-4082
Began Service: 2009
Term Expires: August 2011
E-maii: erich_fabricius@ncmb.uscourts.gov

Secretary Linda McKnight.......................... (336) 358-4080

Chambers of Bankruptcy Judge Catharine R.
Carruthers

226 South Liberty Street, Winston-Salem, NC 27101

PO. Box 4798, Winston-Salem, NC 27115-4798

Tel: (336) 397-7870 Fax: (336) 397-7875

Catharine R. Carruthers
Bankruptcy Judge

Date of Birth: 1954

Education: Wake Forest 1980 JD
Began. Service: July 24, 1995
Term Expires: Fuly 24, 2023

Clerkships: Law Clerk The Honorable Rufus w. Reynolds, United States
Bankruptcy Court (1980-1981)

Legal Practice: Billings, Burns & Wells Zipsestees, Allman Spry
(1985-1995)

Current Memberships: Forsyth County Bar Association; North Carolina
State Bar

Staff ‘ .
Law Clerk Kathryn Waites «6... ees c ese ss (936) 397-7870
Began Service: September 2009
Term Expires: September 2010
Career Law Clerk Lema ML James ................... (336) 397-7870
E-mail: lena_james@ncmb.uscourts.gov
Education: North Carolina 1998 JD

Chambers of Bankruptcy Judge Thomas W. Waldrep,
Jr.

P.O. Box 20543, Greensboro, NC 27420-0543

Tel: (336) 358-4090 Fax: (336) 358-4095

E-mail: tom_waldrep@nemb,uscourts.gov

Thomas W. Waldrep, Jr.
Bankruptcy Judge

Date of Birth: June 6, 1957

Education: Purdue 1979 BA; Indiana 1983 JD
Began Service: July 19, 2004

Term Expires: July 2018

Staff
Law Clerk Allison J. Becker. .......,.0.....2--..... (336) 358-4092
Began Service: August 2010
Term Expires: August 2011
E-mail: allison_becker@nemb.uscourts.gov
Law Clerk J.P Gourmoyer .. 2.02... 00000000000.00008 (336) 358-4093
Began Service: 2009
Term Expires: September 2011 ‘
Secretary Linda McKnight.................0....0... (336) 358-4090

 

United States District Court for the
Western District of North Carolina

Charles R. Jonas Federal Building, 401 West Trade Street,
Charlotte, NC 28202

Tel: (704) 350-7406 Fax: (704) 344-6703

Internet: www.newd.uscourts.gov

Number of Judgeships: 7
Number of Vacancies: 3

Areas Covered: Counties of Alexander, Alleghany, Anson, Ashe, Avery, -
Buncombe, Burke, Caldwell, Catawba, Cherokee, Clay, Cleveland, Gaston,”
Graham, Haywood, Henderson, Iredell, Jackson, Lincoln, Macon, Madison,
McDowell, Mecklenburg, Mitchell, Polk, Rutherford, Swain, Transylvania,
Union, Watauga, Wilkes and Yancey

Court Staff : : ;
Clerk of Court Frank G. Johns...................0.. (704) 350-7413
E-mail: frank@ncwd.uscourts.goy i :
Education: Denver 1980 JD ‘ a
Chief Deputy Clerk (Vacant) ........................ (704) 350-7416

Deputy Clerk-in-Charge - Asheville Becky Ponder... ... (828) 771-7200;

309 US. Courthouse, 100 Otis St.,
Asheville, NC 28801-2611
Deputy Clerk-in-Charge - Statesville Susan Johnson. . .
200 W. Broad St, Statesville, NC 28677
BO. Box 466, Statesville, NC 28687
Education: Erskine 1975 BA ' : .
Chief Information Officer Kent Creasy................ - (704) 350-7424
Chief Probation Officer Greg Forest....202.00000..000, 1, (704) 350-7608

Fax: (828) 271-4343

_€704) 883-1002
Fax: (704) 873-0903

Fax: (704) 344-6319 |

Financial Administrator Beth Mitchell,............... (704) 350-7418

Budget Analyst Alley Thomas............0.0....0..00. (704) 350-7417

Chambers of Chief Judge Rebert J. Conrad, Jr.
401 West Trade Street, Room 235, Charlotte, NC 28202

Tel: (704) 350-7460 Fax: (704) 350-7469 _ .

E-mail: robert_conrad@newd_uscourts,gov

Robert J. Conrad, Jr.
Chief Judge

Education: Clemson 1980 BA; Virginia 1983 3D
Began Service: June 3, 2005
Appointed By: President George W. Bush

Government: U.S. Attorney, North Carolina - Western District, United
States Attorney’s Office, United States Department of Justice

Legal Practice: |.aw Clerk, Michie, Hamiett, Donato & Lowry (1981-1983);
Associate, Michie, Hamlett, Donato & Lowry (1983-1986); Partner, Horn
& Conrad (1986-1987), Attomey, Robert J. Conrad, Jr, PA (1987-1988);
Partner, Bush Thurman & Conrad (1988}

Staff

Law Clerk Amanda West .....:../.. eect tet e eee (704) 350-7460
Term Expires: 2010
E-mail: amanda_west@nowd.uscourts.gov

Career Law Clerk TJ Haycox.....0.000.0.0.0.000000. (704) 350-7464
E-mail: tj_haycox@ncwd.uscourts.gov
Secretary Gail Jackson, ...............00..0-0-0-00408 (704) 350-7462

 

Fall 2010

© Leadership Directories, inc:

Judicial Yellow Book

   
 
   
  
  
    

 
 
  
 

 
  

United States District Court for the Western District of North Carolina 395

 

 

pers of District Judge Richard Lesley Voorhees
car R. Jonas Federal Building, 401 West Trade Street,
é, NC 28202

4) 350 aa? Fax: (704) 350-7447

a (70 of) 3807 voorhees@newd uscourts.gov

vd Lesley Voorhees

of Birth: 1941
sation: Davidson 1963 BA; North Carolina 1968 ID

gpan Service: October 28, 1988
By: President Ronald Reagan

filiation: Republican

   
  
   
  
 
  
  
  
  

Bi
pointed
litical A
demic: Instructor (part-time), Gaston College (1980}

4yveamment: Member, Board of Elections, County of Gaston, North

Hina (1970-1972)

idicial: Chief Judge, United States District Court for the Western District
North Carolina (1991-1993); Chief Judge, United States District Catt
for the Western District of North Carolina (2006)

gal Practice: Associate, Garland, Alaia, Bradley & Gray; Partner,

Garland & Alala (1974-1980); Richard L. Voorhees Law Firm
(1980-1988)

Military Service: United States Army (1963- 1965); United States Army

Reserve, United States Department of the Army (1965- 1969}

Current Memberships: Federal Judges Association; North Carclina Bar
‘Association; North Carolina State Bar

‘Stat

Law Clerk Thomas Hill Davis I... 20... eee (704) 350-7440

“ Began Service: 2008

Term Expires: 2010

Career Law Clerk Kelly Goodrich. ................... (704) 350-7440

. E-mail; kelly_goodrich@@ncwd uscourts. gov

Education: Campbell 1999 JD
Court Reporter Gheryl Nuccio............0..00005- (704) 350-7494
Judicial Assistant Terry Gibson ...............--- we (704) 350-7442

Chambers of District Judge Frank D. Whitney
401 West Trade Street, Room 195, Charlotte, NC 28202

Tel: (704) 350-7480 Fax: (704) 350-7485

E-mail: frank_whitney@ncwduscourts.gov

Frank D, Whitney
District Fudge

Date of Birth: November 1959

Education: Wake Forest 1982 BA: North Carolina 1987 MBA, 1987 JD
Began Service: July 2006

Appointed By: President George W. Bush

Staff
Law Clerk Susan K. Rodriguez .............6. 0.0565 (704) 350-7480
Began Service: 2009
Term Expires: 2010
E-mail: susan_rodriguez@newd_uscourts.gov
Education: Roger Williams 2003 JD

 

Chambers of District Judge Martin Karl Reidinger
U.S. Courthouse Building, 100 Otis Street, Asheville, NC 28801
Tel: (828) 771-7260 Fax: (828) 771-7265

E-mail: martin_reidinger@ncwd.uscourts. gov

Martin Kari Reidinger
District Judge

Date of Birth: 1958

Education: North Carolina 1981 BS, 1984 JD
Began Service: September 17, 2007
Appointed By: President George W. Bush

Legal Practice: Associate, Adams Hendon Carson Crow & Saenger, P.A.
(1984-1989); Shareholder, Adams Hendon’ Carson Crow & Saenger, PA.
(1989-2007)

Staff

Career Law Clerk Lori Ritter. ...0.0.0.0..0.0....00024 (828} 771-7260
E-mail: lori_ritter@newd.uscourts.gov
Education: Tennessee Tech 1994 BS;
Tennessee 1999 JD :

Career Law Clerk Martha Williams ........... owen aes (828) 771-7260

E-mail: martha_williams@newd uscourts.goyv
Judicial Assistant Nancy Day............-.2--20-000, (828) 771-7260

Chambers of Senior Judge Graham C. Muilen
Charles R. Jonas Federal Building, 401 West Trade Street,
Charlotte, NC 28202 :
Tel: (704) 350-7450 Fax: (704) 350-7456

E-mail: Graham_Mullen@newd.uscourts.gov

Graham C. Mullen
Senior Judge

Date of Birth: 1940

Education: Duke 1962 BA, 1969 JD

Began Service: October 25, 1990
Appointed By: President George H.W. Bush
Political Affiliation: Republican

Judicial: Chief Judge, United States District Court for the Western District
of North Carolina

Lega! Practice: Partner, Mullen, Holland, Cooper, Morrow, Wilder &
Sumner (1969-1990)

Military Service: United States Navy (1962-1966)

Current Memberships: Mecklenburg County Bar Association; North
Carolina State Bar

Statt
Law Clerk Kate Weaver................- ue We eee E ET (704) 350-7454
Began Service: September 2010
Term Expires: September 2011
E-mail: kate_weaver@newd.uscourts.gov
Education: Duke 2008 JD
Career Law Clerk Debbie Q. Coble .................. (704) 350-7453
E-mail: debbie_coble@ncwd uscourts.gov
Education: North Carolina Charlotte 1988 BA;
North Carclina 1991 JD
Administrative Law Clerk J. Adam Martin............ (704) 350-7452

 

Career Law Clerk Tricia Magee....... 00... ..0000005- (704) 350-7480 Began Service: November 2009
E-mail: tricia_magee(@newd uscourts.gov Term Expi
a 5 2 pires: November 2010
Judicial Assistant Ruth Blackmon...............-.... (704) 350-7480 FaiiGil Skin sna QHeArd TART COT
‘ Education: North Carolina 2000 BA; Duke 2009 JD
aa
|
sein - 1.
Judicial Yellow Book © Leadership Directories, Inc. Fall 2010

FEDERAL GOURTS—UNITED STATES DISTRICT COURTS

 

 

 
