 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

   

Chambers of Chief Judge Norman A. Mordue continued

Current Memberships: American Bar Association; Association of Justices
of the Supreme Court of the State of New York; The New York State Bar
Association; Onondaga County Bar Association; Central New York Women’s
Bar Association, Women’s Bar Association of the State of New York

Staff

Career Law Clerk Karen Guyder Felter..........,..,. (315) 234-8570
E-mail: karen_felter@nynd.uscourts.gov
Education: Boston U 1989 BA;
Aibany Law 1992 JD

Career Law Clerk Stephanie Craig Reagan ........... (315) 234-8570
E-mail: stephanie_reagan@nynd.uscourts.goy
Education: Syracuse 1995 BS;
SUNY (Buffalo) 2000 ID

Career Law Clerk Annefle McCullough............... (315) 234-8570
E-mail: annelle_raccullough@nynd usceurts.gov .
Education: St Lawrence 1972 BA;
Syracuse 1977 JD

Courtroom Clerk Judi Roberts .............0..... ... GIS} 234-8573
Judicial Assistant Jeanne Linsday.................... (315) 234-8570

Chambers of District Judge David N. Hurd
300 U.S. Courthouse, 10 Broad Street, Utica, NY 13501
Tel: (315) 793-9571 Fax: (315) 793-8034

E-mail: david_hurd@nynd.uscourts.gov

David N. Hurd
District Judge

Date of Birth: 1937

Education: Corneil 1959 BS; Syracuse 1963 JD
Began Service: September 24, 1999

Appointed By; President William J. Clinton

Government: Assistant District Attomey, Office of the District Attorney,
County of Oneida, New York (1966-1967)

Judiciat: Magistrate Judge, United States District Court for the Northern
District of New York (1991-1999)

Legal Practice: Associate, Coughlin, Dermody, Ingalls & Guy (1963-1964);
Associate, Abelove & Myers (1964-1966); Associate (Part-time), Ferris,
Kehoe, Tenney & Murnane (1966-1967); Associate, O'Shea, Griffin, Jones

& McLaughlin (1967-1970): Partner, O'Shea, Griffin, McDonald, Hurd &
Stevens (1970-1991) :

Current Memberships: Albany County Bar Association; American College
of Trial Lawyers; Federal Judges Association; The New York State Bar
Association; Oneida County Bar Association; Rome Bar-Association (NY)

Staff
Law Clerk Nicholas Reiter ..............,.......... (315) 266-1177
Began Service: 2008 ‘

E-mail; nicholas_reiter@nynd uscourts.gov
Career Law Clerk Donna J. Casa..........0 8... (315) 266-1174

Judicial Assistant Charlene E. Rouillier............... (315) 266-1171

364 United States District Court for the Northern District of New York

 

Chambers of District Judge Gary L. Sharpe

James T. Foley Courthouse, 445 Broadway, Albany, NY 12207-2924
Tei: (518) 257-1870 Fax: (518) 257-1871

E-mail: glsharpe@nynd.uscourts. gov

Gary L. Sharpe
District Judge

Date of Birth: 1947

Education: Comell 1974 JD

Began Service: January 2004 ,
Appointed By: President George W. Bush

Government: Senior Assistant District Attorney, Office of the District
Attorney, County of Broome, New York (1974-1981); Special Prosecutor,
Attomey General’s Office, State of New York (1981-1982); Assistant U.S,
Attorney, Executive Office for United States Attorneys, United States
Department of Justice (1982-1997); US. Attorney, Executive Office for
United States Attorneys, United States Department of Justice (1992-1997)

Judicial: Magistrate Fudge, United States District Court for the Northern
District of New York (1997-2003)

Military Service: United States Navy (1965-1966); United States Army
(1966-1968)

Current Memberships: The New York State Bar Association

Staff
Law Clerk Jason D. Hughes................,,...... (518) 257-1870
Began Service: August 2009
Term Expires: August 31, 2611
E-mail: jason_hughes@nynduscourts. gov
Education: SUNY (New Paltz) 2005 BA;
Albany Law 2009 JD
Law Clerk R. James Madigan IIl.................... (318) 257-1870
Began Service: August 2009
Term Expires: August 2011
Education: Lafayette 2004 BA: Cornell 2009 JD “,
Career Law Clerk Cela Delgado Webster............. (518) 257-1870
E-mail: cela_webster@aynd.uscourts.gov ,
Education: Syracuse JD

Courtroom ‘Deputy John Law ....................... (518) 257-1870

Chambers of District Judge Glenn T. Suddaby

Federal Building, 100 South Clinton Street, Syracuse, NY 13261
Tel: (315) 234-8500

E-mail: glenn_suddaby@nyad uscourts. gov

Glenn T. Suddaby
District Judge

Education: SUNY (Plattsburgh) 1986-BA; Syracuse 1985 JD
Began Service: September 5, 2008
Appointed By: President George W. Bush

Staff .

Courtroom Clerk Lori Weleh ......00..0............, (315) 234-8583
E-mail: lori_weich@nynd .uscourts.gov

Judiciai Assistant Kelly Easton ).....02...00:.000.. (315) 234-8580

 

Fail 2010

© Leadership Directories, Inc.

Judicial Yellow Book

    
   
  
   
  
  
   
 
   
 
  
 
  
 
  
  

‘Began .
a ined By: President Jimmy Carter

“polit ; .
“Government: President, Syracuse Common Council, City of Syracuse, New

‘Legal

Staff

United States District Court for the Northern District of New York 365

 

 

 

|

enior Judge Neal P. McCurn
jambers on South Clinton Street, Syracuse, NY 13260
Oe oe 7365, Syracuse, NY 13261
O B13) 234-8590 Fax: G15) 234-8591
ail: neal_mecum@nynd.uscourts.gov

eal Pp MecCum

enior Judge

te of Birth: 1926 eo
all Syracuse 1949 AB, 1952 LLB, 1968 JD

: Service: November 13, 1979

ical Affiliation: Democrat

York (1968-1979)
Practice: Partner, Mackenzie, Smith, Lewis, Michell & Hughes, LLP

1952-1979}

“Gurrent Memberships: American Bar Association, American Bar

Peniatony American Bar Association; American College of Trial Lawyers;
American Judicature Society; The New York State Bar Association; |
‘Onondaga County Bar Association, .

Career Law Clerk Linda L. Hlingworth........--.--.. .(315) 234-8590
E-mail: linda_illingworth@nynd.uscourts.gov
: Education: St Lawrence 1997 AB;

. Quinnipiac 2006 ID

Career Law Clerk Catherine A. Shamlian.....-.-..... (315) 234-8590
E-mail: catherine_shamlian@nynd.uscourts.gov /
Education: Syracuse’ 2002 MPA, 2002 JD . a

Courtroom Clerk Philip MeBrearty................... (315) 234-8590
E-mail: philip_mebreaty@nynd_uscourts. gov.

Chambers of Senior Judge Thomas J. McAvoy

: 1S. Courthouse, 15 Henry Street, Room 206, Binghamton, NY 13901
- Tel: (607) 773-2892

E-mail: thomas_mcavoy@nynd.uscourts.gov

Thomas J. McAvoy

Senior Judge

Date of Birth: 1938

Education: Villanova 1960 AB; Albany Law 1964 JD
Began Service: 1986

Appointed By: President Ronald Reagan

Government: Legisiator, County of Broome, New York (1971-1986);
Associate, Broome County Industrial Development Agency, County of
Broome, New York (1976-1986) :

Legal Practice: Associate, Hinman, Howard & Kattell, LLP (1964-1969);
Partner, Kramer, Wales & McAvoy (1969-1984); Partner, McAvoy &
Hickey, P.C. (1984-1986)

Current Memberships: American Bar Association; Broome County Bar
Association; The Justinian Society -

Staff

 

Chambers of Senior Judge Frederick J. Scullin, Jr.
Federal Building, 100 South Clinton Street, Syracuse, NY 13261
P.O. Box 7255, Syracuse, NY 13261-7255

Tel: (315) 234-8560 Fax: (315) 234-8561

E-mail: FScullin@nynd.uscourts.gov

Frederick J. Scutlin, Jr.
Senior Judge

Date of Birth: 1939

Education: Niagara 1961 BS: Syracuse 1964 LLB
Began Service: March 13, 1992
Appointed By: President George H.W. Bush
Political Affiliation: Republican

Government: Assistant District Attorney, Office of the Attorney General,
Onondaga County, State of New York (1969-1970); Special Assistant
Attorney General, Organized Crime Task Force, State of New York -
(1971-1978), United States Attornéy, Northern District of New York,
United States Department of Justice (1982-1992)

Judicial: District Judge, United States District Court for the Northern
District of New York (1992-2000); Chief Judge, United States District
Court for the Northern District of New York Bee.
Legal Practice: Germain & Germain (1967-1968), Private Practice. -.”-
(1980-1982)

Military Service: United States Army Reserve, United States Department of
the Army (1961-1991); United’States Army (1964-1966) :

Current Memberships: Federal Bar Association; Federal Bar Council;
Onondaga County Bar Association

Staff
Law Clerk Gregory Eriksen....................-.... (315) 234-8560
Began Service: February 2010
Term Expires: February 2011
Law Clerk Brian Onofry.....:.... atone dl icuches une nawwne (315) 234-8566
Began Service: 2009
Term Expires: 2011
E-mail: brian_onofry@nynd.uscourts.gav
Career Law Clerk Debbie Moore .....2........:..... (315) 234-8560
E-mail: debbie_moore@nynd.uscourts.gov
Education: Skidmore 1974 BA; Syracuse 1991 JD
Courtroom Deputy Bobbie Woodford................. (315) 234-8560
Judicial Assistant (Vacant}........... avd s game we seas (315) 234-8560

Chambers of Senior Judge Lawrence E. Kahn
James T. Foley U.S. Courthouse, 445 Broadway, Albany, NY 12207
Tel: (518) 257-1830 Fax: (518) 257-1831

E-mail: lawrence_kahn@nynd_.uscourts. gov

Lawrence E. Kahn
Senior Judge

Date of Birth: 1937

Education: Union Col (NY) 1959 AB; Harvard 1962 JD
Began Service; August 1, 1996

Appointed By: President William J. Clinton

Government: Assistant Corporation Counsel, City of Albany, New York

 

3-2892 (1963-1968)
Career Law Clerk James Conmor............-...005- (607) 77 | .
E-mail: james_connor@nynd.uscourts.gov . Judicial: Judge, Albany County Surrogate Court (1974-1979); Justice, New
Career Law Clerk Seth Eisenberg ................... (607) 773-2892 York Supreme Court (1980-1996)
Coutonm Closk Colleen LIQSS. sess cseeteseesees (7) 73-2909 |Legal Prac: Pts, Kab Kab Bags 969-197)
E-mail: colleen_ligas@nynd-uscourts. gov Military Service: New York State National Guard (1955-1965)
Secretary/Judicial Assistant Marlene Price ...,.......... (607) 773-2892
" Staff :
Law Clerk Jeremy Benjamin ....................-.. (518) 257-1830
Began Service: September 2010
Term Expires: September 2011
E-mail; jeremy_benjamin@nynd.uscourts.gov
Law Clerk Aaron Hall... 2.00.0... 20020206 ec eee eee, (518) 257-1830
/ Began Service: September 2010
Term Expires: September 2011
(continued on next page)
i i [| 2010
Judicial Yellow Book © Leadership Directories, Inc. Fal

 

 

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
