FEDERAL COURTS—UNITED STATES DISTRICT COURTS

392 United States Bankruptcy Court for the Eastern District of North Carolina

 

Chambers of Bankruptey Judge J. Rich Leonard continued

Staff

Law Clerk Gabrielle D. Phillips....................0% (919) 856-4033
Began Service: 2010
Ferm Expires: August 2011
E-mail: gabrielie_phillips@nceb.uscourts.gov

Law Clerk Meghan Pridemore,..................... (919) 856-4033
Term Expires: August 2011
E-mail: meghan_pridemore@nceb.uscourts. gov
Education: Valparaiso 2008 JD

Judicial Assistant Cathy S. Barnes ................... (919) 856-4033
Education: Campbell BS

Chambers of Bankruptcy Judge Stephani
Humrickhouse

300 Fayetteville Street, Second Floor, Raleigh, NC 27601-1799
Tel: (919) 856-4194
E-mail: stephanie_humrickhouse@nceb.uscourts.gov

Stephani Hum#ickhouse
Bankruptcy Fudge

Education: Cornell BA; North Carolina ID
Began Service: 2010

Staff / .

Law Clerk Bess Hilliard. ......... 0.200000. e eee (919) 856-4194
E-mail: bess_hilliard@nceb.uscourts.gov

Staff Attorney Tracy Davis.................00.-..0-. (9195 856-4194
Education: North Carolina 1988 BA, 1992 ID

Staff Attorney Pam McAfee..................0....... (919) 856-4194

Education: Pennsylvania 1991 BA;
North Carolina 1994 JD

Judicial Assistant Pearl White .............0.......... (919) 856-4194

United States District Court for the
Middle District of North Carolina

324 West Market Street, Room 401, Greensboro, NC 27401
P.O. Box 2708, Greensbora, NC 27402

Tel: (336) 332-6000 Tel: (336) 332-6010 (PACER)

Fax: (336) 332-6060

internet: www.nemd.uscourts. gov

Number of Judgeships: 4
Number of Vacancies: 1

Areas Covered: Counties of Alamance, Cabarrus, Caswell, Chatham,
Davidson, Davie, Durham, Forsyth, Guilford, Hoke, Lee, Montgomery,
Moore, Orange, Person, Randolph, Richmond, Rockingham, Rowan,
Scotland, Stanly, Stokes, Surry and Yadkin

Court Staff
Clerk of Court John Brubaker...............0....02. (336) 332-6000
E-mail: john brbaker@nemd_uscourts.gov

Chief Deputy Clerk Seott Crampton ..........2.0..... (336) 332-6012

Financial Administrator Sandra “Sandy” Carter .... . .. (336) 332-6016
Fax: (336) 332-6029

Docket Clerk Supervisor Kelly Welch ................. (336) 332-6057

Chief Probation Officer George Johnson........... “2. (336) 333-5341

External Operatious Manager Gloria Powell............ (336) 332-6035

Director, Court Information Systems Grady Franklin... . (336) 332-6021
Personnel Specialist, Mediation Coordinator and
Secretary to Clerk Cheryl Gammon,................ (336) 332-6013

 

Chambers of Chief Judge James A. Beaty, Jr.
248 Hiram H. Ward Federal Building & U.S. Courthouse,

251 North Main Street, Winston-Salem, NC 27101

Tel: (336) 734-2540 Fax: (336) 631-5004

James A. Beaty, Jr
Chief Judge

Date of Birth: 1949

Education; Western Carolina 1971 BA; North Carolina 1974 JD
Began Service: November |, 1994

Appointed By: President William J. Clinton

Political Affiliation: Democrat

Judiciat: Resident Judge, North Carolina Superior Court (1981-1994)

Legal Practice: Erwin and Beaty Attomeys at Law (1974-1978); Partner,
Beaty and Friende (1978-1981)

Current Memberships: Forsyth County Bar Association; North Caroling -

Association of Black Lawyers; North Carolina Bar Association; North
Carolina State Bar

Staff

Law Clerk Timothy Coley...... Soliesechi eh eeseeees (336) 734-2549

Began Service; 2009

Term Expires: 2010

E-mail: timothy_ccley@nemd.uscourts.gov
Education: North Carolina 2009 JD

Career Law Clerk Joi Peake................000020005 - (336) 734-2540
E-mail: joi_peake@ncemd.uscourts.gov -.
Secretary Bonnie Fleming...............--.....045, (336) 734-2540

Chambers of District Judge William Lindsay Osteen,
dr.

324 West Market Street, Room 401, Greensboro, NC 27401 .
PO, Box 21345, Greensboro, NC 27402 °
Tel: (336) 332-6000

William Lindsay Osteen, dr.
District Judge

Date of Birth: 1960

Education: North Carolina 1983 BS, 1987 JD
Began Service: September 19, 2007
Appointed By: President George W. Bush

Government: Attorney, Private Practice (1987-2007)

Staff

Law Clerk Cara Gardner... 2.22.00. 0.0.0.0.0.0000004 (336) 332-6090
Began: Service: 2009
Term Expires: 2016
E-mail; cara_gardner@nomd.uscourts.gov

Career Law Clerk Peter Gilbert........... EE AB ea nescnn (336) 332-6090
E-mail: peter_gilbert@nemd.uscourts.gov ,
Judicial Assistant Dianne: McCarty ...0.00..5......0.. (336) 332-6090

Chambers of District Judge Thomas D. Schroeder
25] North Main Street, Winston-Salem, NC 2710]
Tet: (336) 734-2530

Thomas D, Schroeder
District Fudge

Date of Birth: 1959

Education: Kansas 1981 BS; Notre Dame 1984 JD
Began Service; January 2008

Appounted By: President George W. Bush

Clerkships: Law Clerk, Chambers of Circuit Judge George E. MacKinnon,
United States Court of Appeals for the District of Columbia Circuit
(1984-1985)

 

Fall 2010

© Leadership Directories, Inc.

Judicial Yellow Book

  
  
   
   
    
 
  
  
  
   
  
 
  
 
 
 
   
   
   
  
 
 
   
  

Lceasree nee euenic earn een nes

United States Bankruptcy Court for the Middle District of North Carolina 393

 

 

f District Judge Thomas D. Schroeder consinved

vactice: Associate, Womble Carlyle Sandridge & Rice, PLLC
4 ron; Partner, Womble Carlyle Sandridge & Rice, PLLC
a

007)

ark pave Edwards ....00. 0. 02cc0ec evens eee (336) 734-2530

a Karen Williams.............2.-. 200000005 (336) 734-2530

i:
il “assistant Kathy Stevenson werrrrtrTT (336) 734-2530

ch ambers of Senior Judge N. Carlton Tilley, Jr.
i West Market Street, Greensboro, NC 27401
be Box 3443, Greensboro, NC 27402-3443

"Tel (36) 332-6080 Fax: (336) 332-6085

‘Carlton “Woody” Tilley, Jr.

Senior Judge

Date of Birth: 1943

acation: Wake Forest 1966 BS, 1969 Dp
Began Service: November 4, 1988
Appomted By: President Ronald Reagan

Curent Memberships: American Bar Association, The Greensboro Bar
‘Association, Inc.; North Carolina Academy of Trial Lawyers; North Carolina

State Bar

Staff
“Law Clerk Laura Dildine ........0. 000.0000 cee ee eae (336) 332-6083

Began Service: August 2010

Term Expires: August 2011

E-mail: laura_dildine@nemd.uscourts.gov
Education: Wake Forest 2010 JD

: Career Law Clerk Caroline Garrison. ............04.4-- (336) 332-6084

E-mail: caroline_carrison@nemd.uscourts.gov

’ Court Reporter Jane Allen-Calhoun............0...45 (336) 332-6033
’ Judicial Assistant Sheila Blumke............--.000005 (336) 332-6082

Chambers of Magistrate Judge P. Trevor Sharp

324 West Market Street, Greensboro, NC 27401
P.O. Box 3195, Greensboro, NC 27402
Tel: (336) 332-6120 Fax: (336) 332-6127

P Trevor Sharp
Magistrate Judge

Date of Birth: 1947
Education: Wooster 1969 BA; Michigan 1974 JD
Began Service: April 1982

Legal Practice: Associate, Clark, Wharton, Sharp & Maraghy

Current Memberships: The American Inns of Court; The Chief Justice
Joseph Branch American Inn of Court, The American Inns of Court; Federal
Magistrate Judges Association

Staff

Pro Se Law Clerk Nathan Beamguard .......-....--- (336) 332-6120
E-mail: nathan_beamguard@nemd_ uscourts.gov

Pro Se Law Clerk Vail Gardner............. 0400-020 (336) 332-6120
E-mail: vail_gardnert@nemd_uscourts.gov
Education: Flerida 1997 JD a

Judicial Yellow Book

 

© Leadership Directories, Inc.

Chambers of Magistrate Judge ® Trevor Sharp continued

Career Law Clerk Gregory M. Spivey.....-...--...-- (336) 332-6120
E-mail: gregory_spivey@nemd.uscourts.gov
Education: Campbell 3983 BS;
Wake Forest 1988 JD

Judicial Assistant Frances Gable ..........-.-. speeuas (336) 332-6120

Chambers of Magistrate Judge Wallace Dixon
323 East Chapel Hill Street, Durham, NC 27702
Tel: (919) 425-8900 Fax: (919) 425-8910

Wallace Dixon
Magistrate Judge

Date of Birth: 1943
Fducation: North Carolina 1965 BSBA; Wake Forest 1972 JD
Began Service: October 4, 2001

Government: Assistant United States Attorney, Eastern District of North
Carolina, Office of the United States Attorney, United States Department of
Justice {1980-1983}

Judicial: Magistrate Judge, United States District Court for the Eastern
District of North Carolina (1983-1999); Magistrate Judge, United States
District Court for the District of South Carolina (1999-2001)

Legal Practice: Associate, Twiford & Abbot (1972); Associate and Partner,
Homesly, Jones, Gaines & Dixon (1973-1980)

Military Service: United States Marine Corps (1965-1969)

Current Memberships: North Carolina Bar Association; North Carolina
State Bar

Staff

Career Law Clerk Emily Eisele Lewis ................ (919) 425-3903
E-mail: emily_eisele@nomd.uscourts.gov oo,
Education: North Carolina 1992 BA;
Wake Forest 1998 JD

Career Law Clerk Patricia Jordan.............-.-.0005 (919) 425-8604

Chambers of Magistrate Judge L. Patrick Auld
251 North Main Street, Winston-Salem, NC 27101
Tel: (336) 734-2520

L. Patrick Auld
Magistrate Judge

United States Bankruptcy Court for the
Middle District of North Carolina

101 South Edgeworth Street, Greensboro, NC 27401

P.O. Box 26100, Greensboro, NC 27402-6100

Tei: (336) 358-4000 Tel: (888) 319-0455 (VCIS)

Internet: www.nemb.uscourts. gov

Number of Judgeships: 3

Court Staff

Cierk of Court Reid Wileox........-...--..--052-55- (336) 358-4000
Education: North Carolina 1989 BA, 1993 JD

Chief Deputy Linda Ball... .........-..- 0.20.0 e eee (336) 358-4000

[Txirector of Automation Joe Markley..............-..- (336) 358-4000

Education: North Carolina Wesleyan 1986 BS;
North Carolina Greensboro 1996 MBA

Fall 2010

a
kK
=
2
°
*)
=
o
me
FE
a
a
a
at]
-
<£
E
a
a
wi
-
a
>
I
w“
kK
&
=
5
a
al
ft
&
uw
a
id
cris

 

 

 

 

 
