 

 

Sars

 

 

FEDERAL COURTS—UNITED STATES GISTRICT COURTS

196 United States Bankruptcy Court for the Middle District of Georgia

 

Chambers of Bankruptcy Judge James D. Walker, Jr. continued

Staff

Career Law Clerk Amber Nickell .................-.- (478) 752-8293
E-mail: amber_nickell@GAMB.uscourts.gov
Education: Mercer 2001 JD

Secretary Cheryl Spilman ...,.............-....008- (478) 752-8293

United States District Court for the
Northern District of Georgia

2211 U.S. Courthouse, 75 Spring Street, SW, Atlanta, GA 30303-3309
Tel: (404) 215-1600

Tel: (404) 215-1655 (Civil and Criminal Case Information)

Tel: (404) 215-1635 (Filing and Fee Information)

Tel: (404) 215-1640 (Jury Information)

Internet: www.gand_uscourts.gov

Number of Judgeships: 11
Number of Vacancies: 3

Areas Covered: Counties of Banks, Barrow, Bartow, Carroll, Catoosa,
Chattooga, Cherokee, Clayton, Cobb, Coweta, Dade, Dawson, DeKalb,
Douglas, Fannin, Fayette, Floyd, Forsyth, Fulton, Giimer, Gordon,
Gwinnett, Habersham, Hall, Haralson, Heard, Henry, Jackson, Lumpkin,
Meriwether, Murray, Newton, Paulding, Pickens, Pike, Polk, Rabun,
Rockdale, Spalding, Stephens, Towns, Troup, Union, Walker, White and
Whitfield

Court Statt

District Court Executive John T. Shope............... . (404) 215-1300
Education: North Georgia 1965 BS .

Clerk of Court James N. Hatten.......0....2........ (404) 215-1610

E-mail: james_batten@gand uscourts.gov
Education: Alabama 1976 JD

Resident Deputy-in-Charge - Gainesville Stacey Kemp... . (678) 450-2760
261 Federal Building, [21 Spring Street, SE, .
Gainesville, GA 30501-3788

Resident Deputy-in-Charge ~ Newnan Sherry Gibbons. .
18 Greenville Street, Room 352, ,
Newnan, GA 30264
P.O. Box 939, Newnan, GA 30264

Resident Deputy-in-Charge - Rome Sam Johnston...... C206) 378-4066
600 E, First St., Rame, GA 30161 -
PO. Box 1186, Rome, GA 30162

_(678) 423-3060

Chief Probation Officer Thomas Bishop .............. (404) 215-1950
Federal Defender Program Executive Director
Stephanie Kearns ..... 2.2.0.2 eee (404) 688-7530

Equitable Buiiding, Suite 1700, 100 Peachtree
Street, Atlanta, GA 30303 ,

Human Resources Manager Marilyn Williams... ... Y... (404) 215-1730
Information Systems Manager Vickie Mullings ......... (404) 215-1650
Financial Administrator

Lamphone Chomthipe-Sheridan ..............--.- (404) 215-1625
Librarian Naney Adams.........................04. (404) 215-1320

Chambers of Chief Judge Julie E. Carnes
2167 U.S. Courthouse, 75 Spring Street, SW, Adanta, GA 30303-3309
Tel: (404) 215-1510 Fax: (404) 215-1517

Julie E. Carnes
Chief Judge

Date of Birth: 1950

Education: Georgia 1972 AB, 1975 JD
Began Service: June 1, 1992

Appointed By: President George H.W. Bush

Staff

Law Clerk Sarah Carlson..........--.......02.00005 (404) 215-1510
Began Service: August 2007
Term Expires: July 2009
Education; Harvard 2007 JD

 

 

Chambers of Chief Judge Julie E. Carnes continued

Law Clerk Laurel Parker... 0.2.00... esc eee cee (404) 215-1510
Began Service: Fanuary 2009 i :
Term Expires: August 2009
Education: Stanford 2007 JD /

Career Law Clerk Krista N. Everly ........0.05......2.2 404) 215- 1510
Education: Alabama 1993 BA; Georgia 1996 JD

Chambers of District Judge Harold L. Murphy -
600 East First Street; Room 311, Rome, GA 30161
Tel: (706) 378-4080 Fax: (706) 291-3905 :

Harold L. Murphy
District Judge

Date of Birth: 1927

Education: Georgia 1949 LLB

Began Service: August 9, 1977 /
Appointed By: President Jimmy Carter

Government: State Representative Harold L. Murphy (GA), Georgia .
General Assembly (1951-1961); Assistant Solicitor General, Tailapoosa
Judicial Circuit, State of Georgia (1956) a

Judicial: Superior Court Judge, Georaia Superior, put Tallapoosa Judicial
Circuit (1971-1977)

Legal Practice: Private Practice (1949-1958); Partner, Howe & Murphy
(1958-1971)

Military Service: United States Navy (1945-1946)

Current Memberships: American Bar Association; The Joseph Henry
Lumpkin American Inn of Court, The American Inns of Court; American
Judicature Society; District ludges Association of the Eleventh Circuit;
Federal Judges Association; State Bar of Georgia

Staff : : 5
Law Clerk Robert Sryder ween eee eee _ .€706) 378-4080
Began Service: September 2008 ,
Term Expires: September 2009
Education: Georgia 2008 JD . " 3
Career Law Clerk Mary S. Kirby. .:..........2.-..05. » (706) ai 4080
E-mail: mary_larby@gand-uscourts.gov :
Education: Georgia 1997 JD :
Secretary Dianne Lewis .......0. 0.0000 cece eee eee (706) 378-4080

Chambers of District Judge Thomas W. Thrash, Jr.
2488 US. Courthouse, 75 Spring Street, SW, Atlanta, ae 30303-3309
Tel: (404) 215-1550 Fax: (404) 215-1539 :
E-mail: Thomas_W_Thrash@gand.uscourts.gov

Thomas W. Thrash, Jr.
District Judge

Date of Birth: 1951” '* :
Education: Virginia 1973 BA; Harvard 1976, 1, :
Began Service: August 15, 1997 .
Appointed By: President William J. Clinton

 

Academie: Adjunct Professor of Litigation, Georgia State University
College of Law (1986-1997)

Government: Assistant District Attorney, County of Fulton, Georgia
(1977-1980)

Legal Practice: Associate, McClain, Mellen, Bowling & Hickman
(1976-1977); Associate, Ross & Finch (1981-1982); Associate and
Non-equity partner, Finch, McCranie, Brown & Blank (1982-1985);
Partner, Finch, McCranie, Brown & Thrash (1985-1995); Private Practice
(1995-1997)

 

Spring 2009

© Leadership Directories, Inc.

Judicial Yellow Bock

 

  

 

 

 

United States District Court for the Northern District of Georgia 197

 

chambers of District Judge Thomas W. Thrash, Jr. continued

Current Memberships: Atlanta Bar Association; Cobb County Bar
Association; Cobb Justice Foundation; State Bar of Georgia

Staff :
Law Clerk Kamal Ghali.....................6.2.045 (404) 215-1553
Began Service: August 2007 ’
Term Expires: August 2009
Education: Michigan 2006 JD
Law Clerk Naveen Ramachandrappa beta eee (404) 215-1553
Began Service: August 2008
Term Expires: August 2009
Education: Georgia 2008 JD
Law Clerk James C. Tribble ..........0............. (404) 215-1552
Began Service: August 2007
Term Expires: August 2009
E-mail: james_c_tribble@gand.uscourts.govy
Education: Georgia 2007 JD
Courtroom Deputy Clerk Sheila Sewell......-........ (404) 215-1555
Court Reporter Susan Baker....................0... (404) 215-1558
Judicial Assistant Lydia B. Howard................... (404) 215-1530

Ghambers of District Judge Richard W. Story
2121 US. Courthouse, 75 Spring Street, SW, Atlanta, GA 30303-3361
Tel: (404) 215-1350 Fax: (404) 215-1356

Richard W. Story

District Judge

Date of Birth: 1953

Education: LaGrange 1975 BA; Georgia 1978 JD
Began Service: 1998

Appointed By: President William J. Clinton

 

Academic: Instructor, North Georgia College & State University (1995)

Government: Special Assistant Attorney General, Office of the Attorney
General, State of Georgia (1980-1985)

Judicial: Judge, Hall County Juvenile Court (1985-1986); Judge, Georgia
Superior Court, Halt County (7986-1998)

Legal Practice: Partner, Kenyon, Hulsey & Oliver (14978-1986)
Current Memberships: Gainsville Northeastern Bar Association

Staff

Law Clerk Denise Seomapp ..................00000- (404) 215-1350
Began Service: August 2008
Term Expires: August 2010
Education: Emory 2008 JD

Law Clerk Lauren Wartd.........0.0.00...0.000.0..20040. (404) 215-1350
Began Service: 2007
Term Expires: August 2009
Education: Georgia 2007 JD .

Secretary Joyce Elliott............... 02.00.0002 0000- (404) 215-1350
Education: Georgia 1975 BS ©

 

 

Chambers of District Judge Charles A. Pannell, Jr.
2367 US, Courthouse, 75 Spring Street, SW, Atlanta, GA 30303-3309
Tel: (404) 215-1580

Charles A. Pannell, Jr.
District Judge

Date of Birth: 1946

Education: Georgia 1967 BA, 1970 JD
Began Service: December 1, 1999
Appointed By: President Willian J. Clinton
Political Affiliation: Democrat

Government: Assistant United States Attorney, Northern District of
Georgia, United States Attorney’s Office, United States Department of
Justice (1971-1972); District Attorney, Conasauga Judicial Circuit, State of
Georgia (1977-1979)

Judicial: Judge, Superior Court, Conasauga Circuit (1979-1999)
Legal Practice: Pittman & Kinney Law Firm (1972-1976}

Military Service: Colonel, JAG United States Army Reserve, United States
Department of the Army

Current Memberships: State Bar of Georgia

Staff
Law Clerk Tyler Amold.............- oy oy 33 ROUEN EEE (404) 215-1580
Began Service: September 2008
Term Expires: September 2010
E-mail: tyler_armold@gand.uscourts.gov
Education: South Carolina 2008 FD .
Law Clerk Melissa D. Lu..........2.00.-.2...0--0.- (404) 215-1580
Term Expires: August 2009
E-mail: melissa, u@gand.uscourts.gzov
Education: William & Mary 2006
Career Law Clerk Marti Minor .............0.....0.. (404) 215-1580
E-mail; marti_minor@gand.uscourts,gov
Education: North Carclina 1991 BA;
Georgia 1995 JD

Courtroom Deputy Regena Martin ................... (404) 215-1580
E-mail; regena_martin@gand uscourts. gov
Court Reporter Martha Frutchey..................... (404) 215-1573

Chambers of District Judge Beverly B. Martin
US. Courthouse, 75 Spring Street, SW, 23rd Floor,
Atlanta, GA 30303-3309 .

Tel: (404) 215-1540,

Beverly B. Martin
District Judge

Date of Birth: 1955

Education: Stetson 1976 BA; Georgia 1981 TD
Began Service: August 4, 2000

Appointed By: President William J. Clinton

Government: Assistant Attorney General, Office of the Attorney General,
State Law Department (1984-1994); Assistant United States Attorney,
Georgia - Middle District, Office of the Attorney General, United States
Department of Justice (1994-1997); United States Attorney, Middle
Thstrict of Georgia (1997-2000)

Staff

Courtroom Deputy Pamela Wright ..............-...- (404) 215-1544
E-mail: pamela_wright@gand.uscourts. gov

Judicial Assistant Anne Marie Carver, ........0.....-. (404) 215-1540

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2009

“4
k
=
~
°
o
Fe
£
=
»
£
o
”
ul
K
<
kK
a
o
wl
E
2
2

E
”
i“
cc
=]
9
o
all
<
&
wi
a
wi
ke

 

 

 

 

 

 
