 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

186 United States District Court for the Southern District of Florida

 

Chambers of District Judge Adalberto Jordan continued

Legal Practice: Litigation Associate, Steel Hector & Davis LLP
(1989-1993); Partner, Steel Hector & Davis LLP {1994-1994}

Current Memberships: American Bar Association; The Florida Bar

Staff

Law Clerk Wham Hosseini...........-. 0.0000 ee eeuee (305) 523-5563
Term Expires: September 2009

Law Clerk Samuel Randall..................000 00s (305) 523-5362
Term Expires: October 2009 /

Courtroom Deputy Maria Conboy.................... (305) 523-5565

Court Reporter Francine Salopek............: Vik daee (305) 523-5568

Judicial Administrator Elsa Pazos.....-...0.- 00 eeuue (305) 323-3361

Chambers of District Judge Paul C. Huck
99 NE 4th Street, Room 1067, Miami, FL ease
Tel: (305) 523-5520 :

Paul C. Huck
District Judge

Date of Birth: 1940

Education: Florida 1962 BA, 1965 ID
Began Service: August 5, 2000

Appointed By: President William J. Clinton

Legal Practice: Associate, Frates, Fay, Floyd & Pearson (1965-1969),
Shareholder, Quinton, Lieb, Parks & Aurell (1969-1973); Shareholder,
Aurell & Huck (1973-1975); Shareholder, Mahoney, Hadlow & Adams
(1975-1981); Partner, Fleming & Huck (1981-1986), Shareholder,
Proenza, White, Huck & Roberts (1986-1993); Shareholder, Kozyak,
Tropin & Throckmorton (1994-2060)

Staff :

Law Clerk Adam Deckinger ..........-....---.00005 (303) 323-3523
Term Expires: September 2009 ,

Law Clerk Amy Ferrer... 2.0... 0c eee c eee cee ee ++. 305) 523-5524
Term Expires: September 2009 7 a

Law Clerk Wayne Myers....................022056- (305) 523-5520

Education: Northwestern 2007 3D .
Courtroom Deputy/Judicial Assistant Evelyn Williams . . . (305) 523-5525
Court Reporter Patricia Sanders........ sees Cea aaa ies 523-5528

Chambers of District Judge Kenneth A. Marra
701 Clematis Street, Room 316, West Palm Beach, FL 33401
Tel: (561) 514-3760

E-mail: kenneth_marra@flsd_uscourts.gov

Kenneth A. Marra
District Judge |

Date of Birth: 1951
Education: SUNY (Stony Brook) 1973 BA: Stetson 1977 JD
Began Service: September 16, 2002

Government: Trial Attorney, United States Department of Justice
(1977-1980)

Judicial: Circuit Judge, Fifteen Judicial Circuit (1996-2002) _

Legal Practice: Associate Attorney, Wender, Murase & White (1980-1983);
Associate and Partner, Nason, Gildan, Yeager, Gerson & White, P.A.
(1984-1996)

Current Memberships: The Florida Bar

Staff .
Judicial Administrator/Law Clerk Lila Hubert........... (561) 514-3761
Law Clerk Maria B. Kunz .............., eeeeg deca (561) 514-3763

Began Service: 2008
E-mail: maria_kunz@fisd uscourts.gov
Education: Stanford 2004 JD 2 8 ,
Law Cletk Mindy Levinson.....:.......-..... lye eys (561) 514-3760
E-mail: mindy_levinson@fisd-uscourts.gov

 

 

Chambers of District Judge Kenneth A. Marra continued

Courtroom Deputy Irene Rivera............2..-2.---- (saps 514 3765
Court Reporter Stephen Franklin. ...........02...... (561) 514-3768

Chambers of District Judge Jose E. Martinez
301 North Miami Avenue, 3rd Floor, Miami, FL 33128-7702
Tel: (305) 523-5590

E-mail: jose_martinez@fisd-uscourts.gov —

Jose E. Martinez
District Judge

Date of Birth: 1941
Education: Miami 1962 BBA, 1965 ID
Began Service: September 17, 2002

Clerkships: Clerk, Law Offices of Jonathan E. Ammerman (1965)

Government: Legal Officer, United States Department of the Navy, United
States Department of Defense (1965-1968); Assistant U.S. Attorney,
Florida - Southern District, Executive Office for United States Attorneys,
United States Department of Justice (1968-1970); Regional Director,
Office for Drug Abuse Law Enforcement, United States Diegpssinicatt of
Justice (1972-1974)

Legal Practice: Attorney, Helliwell, Melrose & DeWoif (1970-1980);
Partner, Leib & Martinez (1980-1982); Partner, English, McCaughan &
O’Bryan; PA (198221985); Partner, Martinéz & Mattox (1985-1989);
Attomey, Adorno & Zeder, PA (1 9R9- 1991); Partner, Martinez &
Gutierrez (1991-2002)

Staff

Law Clerk [Even Numbered Cases] Anne Forkner ...... (305) 523-5592
E-mail: anne_forlmer@)flsd-uscourts.gov :
Education: Georgia 2003 BA;
William & Mary 2006 JD

Law Clerk [Odd Numbered Cases] Ashiey Jones ....... (303) 323-5593
E-mail: ashley_jones@fisd.uscourts.gov ,
Education: Tennessee 2003 JD

Courtroom Deputy Wanda Holsten................... (305) 523-5595
Court Reporter Dawn Whitmarsh... gee 4 gs aompgpee yo ae (305) 523-5598

Fax: (305) 523-5599
Judicial Administrator Diane L. Quinn.............. -: (305) 523-5590

Chambers of District Judge Cecilia M. Altonaga
Federal Courthouse Square, 400 North Miami Avenue, Room leat,
Miami, FL 33128

Tel: (305) $23-5510-

E-mail: cecilia_altonaga@fisd.uscourts.gov

Cecilia Maria Altonaga
District Judge

Education: Florida International 1983 BA;
Yale 1986 JD

Began Service: May 2003

Appointed By: President George W. Bush ~

Clerkships: Law Clerk, Chief Judge Edward B. Davis, United States District
Court for the Southern District of Florida (1987-1988)

Government: Assistant County Attorney, Office of the County Attorney,
County of Miami-Dade, Florida (1988-1996)

Judicial: County Court Judge, Miami-Dade County (1996-1999); Circuit
Court Judge, Miami-Dade County, Eleventh Judicial Circuit (1999-2003)
Current Memberships: Cuban American Bar Association; Dade County
Bar Association; Florida Association for Women Lawyers; The Florida Bar

 

Spring 2009

© Leadership Directories, Inc.

Judicial Yellow Book

  

 

United States District Court for the Southern District of Florida 187

 

ae of District Judge Cecilia M. Altonaga continued

taf
tow Clerk Andrea Arffas................. 0200000000. (305) 523-5513
Began Service: 2008
Term Expires: 2009

~ Law Clerk Stephanie Hogan................-....... (305) $23-5512

Began Service: 2008
Term Expires: 2009

> Law Clerk Bradley A. Russi.................:. esses (305) 523-3512

Began Service: January 14, 2007
Term Expires: 2009
Education: Georgetown 2001 BA

- Court Reporter Barbara Medina..........-.........- (305) 523-5518

Courtroom Deputy Patricia Snead ................... (305) 523-5515

Chambers of District Judge James |. Cohn

999 East Broward Boulevard, Room 203, Fort Lauderdale, FL 33301
Tel: (954) 769-5496

E-mail: james_cohn@ifisd.uscourts. gov

James I. Cohn
District Judge

education: Alabama BS; Cumberland JD
Began Service: August 5, 2003
Appointed By: President George W. Bush

Judicial: Circuit Judge, 17th Judicial Circuit (1995-2003)

Legal Practice: Assistant Public Defender, Broward Public Defender’s
Office (1975); Assistant State Attorney, Broward State Attorney's Office
(1975-1978), Attorney, Private Practice (1978-1995)

Current Memberships: American Judicature Society; Federal Judges
Association,

Staff
Law Clerk [Cases Ending 4, 6, 8] Eli Glasser .......... (954) 769.5490
Began Service: September 2608
Term Expires: September 2010
E-mail: eli_glasser(@fisd.uscourts. gov :
Law Clerk [Cases Ending 5, 7, 9] Lara O'Neill ......... (954) 769-5490
Began Service: September 2007 ‘
Term Expires: September 2009
Career Law Clerk/Administrator [Civil Cases Ending in
0-3] Phil Rothschild ..........0.. 00.0: c cece eae aeee (934) 769-3492
E-mail: phil_rothschild@fisd.uscourts.gov
Education: Pennsylvania 1987 BA; UCLA 1992 ID
Court Reporter Tammy Nestor....................0. (954) 769-5496
Courtroom Deputy Valarie Thompkins..............-. (954) 769-5495

Chambers of District Judge Marcia G. Cooke

U.S. Courthouse, 301 North Miami Avenue, 6th Floor, Miami, FL 33128
Tel: (305) 523-5150

E-mail: marcia_cooke@fisd.uscourts.gov

Marcia G. Cooke
District Judge

Edueation: Georgetown 1975 BSFS;, Wayne State 1977 JD

Government: Executive Assistant U.S. Attorney, Southern District of
Florida, United States Attorney’s Office, United States Department of
Justice (1992-1994); Acting Administrative Officer, Southern District of
Florida, United States Attorney’s Office, United States Department of
Justice, William J. Clinton Administration (1996-1997); Chief Inspector
General, Executive Office of the Governor, State of Florida (1999-2002);
Assistant County Attorney, County of Miami-Dade, Fiorida (2002)

Judicial: Magistrate Judge, United States District Court for the Eastern
District of Michigan (1984-1992)

Legal Practice: Associate, Miro, Miro & Weiner (1983-1984)

 

Chambers of District Judge Marcia G. Cooke continued

Staff

Law Clerk Rossana Arteaga ...........-,----..0 0065 (305) 523-5150
E-mail: rossana_arteaga@fisd_uscourts.gov

Law Clerk Ethan Don....... 000000000. e cee eee (305) 523-5150
E-mail: ethan_don@fisd.uscourts.gov

Courtroom Deputy wan Marchena...........-......- (305) 523-5155

Court Reporter Robin Dispemziert..............0..00- (305) 523-5158

Judicial Administrator Tamara A. “Tammy” Melntyre . . . (305) 523-5150

Chambers of Senior Judge James Lawrence King
James Lawrence King Federal Justice Building, 99 NE Fourth Street,
Room 1127, Miami, FL 33132

Tel: (305) 523-5000 Fax: (305) 523-5109

James Lawrence King
Senior Judge

Date of Birth: 1927

Education: Florida 1949 BS, 1953 LLB
Began Service: October 30, 1970
Appointed By: President Richard M. Nixon
Political Affiliation: Democrat

Judicial: Judge, Florida Circuit Court, 11th Judicial Circuit, Dade County
(1964-1970); Associate Justice, Florida Supreme Court; Associate Judge,
Florida Court of Appeal, Third District (1966-1967); Temporary Chief
Judge for Administration, United States District Court of the Canal Zone
(1977-1978); Chief Judge, United States District Court for the Southern
District of Florida (984-1991)

Legal Practice: Sibley & Davis (1955-1964)
Military Service: United States Air Force (1953-1953)

Current Memberships: American Bar Association; American Judicature
Society; Dade County Bar Association; The Florida Bar; Miami Asset
Management Company

Statt

Law Clerk Todd Allison... .. Lecce ete ete e ene trees (305) 523-5000
Began Service: 2008
Term Expires: 2009

Law Clerk Mark Hi. .......2..00.0.2.0 00.2 eee (305) 523-5000
Began Service: 2008
Term Expires: 2009

Courtroom Deputy Joyce Williams............-..-... (305) 523-5105
_ Court Reporter (Vacant)... 2.2.02. eee (305) 523-5108
' Secretary Sandra Diaz... 2006. eee eee (305) 523-5000

Chambers of Senior Judge William M. Hoeveler
U.S. Courthouse, 301 North Miami Avenue, 9th Floor, Miami, FL 33128
Tel: (805) 523-5570

William M. Hoeveler
Senior Judge

Date of Birth: 1922

Education: Buckneil 1947 BA; Harvard 1950 LLB
Began Service: May 1977

Appointed By: President Jimmy Carter

Academic: Adjunct Professor, School of Law, University of Miami; Senior
Lecturing Fellow, School of Law, Duke University
Corporate: Founding Director and Incorporator, Youth Industries, Inc.

Legal Practice: Senior Partner, Knight, Peters, Hoeveler, Pickle, Niemoeller
& Flynn (1951-1977)

Military Service: United States Marine Corps (1942-1946)
(continued on next page)

 

Judicial Yellow Book

© Leadership Directories, inc.

Spring 2009

o
=
4
]
o
o
»
2
=
-
2
a
a
wi
kK
ft
-
a
a
Wi
E
2
=
!
a
e
4
=
°
o
at
<
fn
Ww
a
i
uo

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
