 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

152 United States District Court for the Southern District of California

 

 

Chambers of District Judge Larry Alan Bums continued

Staff

Career Law Clerk Mark D. Myers ...............05.0-- (619) 557-5874
E-mail: mark_d_myers@icasd.uscourts.gov

Career Law Clerk Rhoda L. White.................-. (619) 557-5874

E-mail: thoda_white@casd.uscourts.gov
Education: UC Santa Barbara 1970 BA;
Minnescta 1979 MA; San Diego 1991 FD

Courtroom Deputy Tisha Washam ............ 0.50465 (619) 557-6038
E-mail: tisha_washam@casd.uscourts.gov

Court Reporter Eva Oemick. 6... .........05 220 e eee (619) 615-3103

Judicial Assistant Roseanna L. Stovall................ (619) 557-5874

Chambers of District Judge Dana M. Sabraw
940 Front Street, 2nd Floor, Suite 2160, San Diego, CA 92101
Tel: (619) 557-6262 Fax: (619) 702-9942

E-mail: dana, sabraw@casd.uscourts.gov

Dana M. Sabraw
District Judge

Date of Birth: July 3, 1958

Education: San Diego State 1980 BA; McGeorge 1985 JD
Began Service: September 29, 2003 :
Appointed By: President George W. Bush

Staff

Law Clerk Andrew Schouten..............-. 000 ,. (619) §57-6262
E-mail: andrew, _schouten@casd. uscourts. gov oo.

Career Law Clerk Moana McMullan ...............5- (619) 557-6262
E-mail: moana_momullan@casd-uscourts. gov

Courtroom Deputy Jamie Klosterman ...............- (619) 337-6399

Court Reporter Lee Ann Pence .............-...00055 (619) 238-5576

Secretary Isabel Smith.............. vnveses soem 124989 TS (619) 557-6262

Chambers of District Judge William Q. Hayes
940 Front Street, 4th Floor, San bigza, CA 92101
Tel: (619) 357 6420

William QG. —
District Judge

Date of Birth: 1956

Education: Syracuse 1979 BS, 1983 JD, 1983 MBA
Began Service: October 8, 2003

Appointed By: President George W. Bush

Government: Assistant U.S. Attorney, Southern District of California, U.S.
Attorney’s Office, United States Department of Justice (1987-2003); Chief,
Criminal Division, US. Attorney’s Office, United States Department of, -
Justice (1999-2003)

Legal Practice: Associate, Scheid & Horlbeck (1983-1984); Associate,
Stone and Associates (1984-1986) .

Staff

Law Clerk Catherine Coughlin................-..... (619) 557-2637
Began Service: 2008
Term Expires: 2009

Law Clerk Jennifer Kaplan .............2.---.--255- (619) 446-3510
Began Service: September 2007
Term Expires: September 2009
E-mail: jennifer_kaplan@cesd.uscourts.gov

 

Chambers of District Judge John A. Houston
2140 U.S. Courthouse, 940 Front Street, 2nd Floor,

San Diego, CA 92101-8924

Tei: (619) 557-5716 Fax: (619) 702-9920

E-mail: john_houston@casd.uscourts.gov

John A, Houston.
District Judge

Date of Birth: 1952
Education: Miami 1977 JD
Began Service: Octaber 9, 2003

Government: Assistant United States Attorney, Southern District of ©
California, United States Attorney’s Office, United States Department of
Justice, Ronald Reagan Administration (1981-1998)

Judicial: Magistrate Judge, United States District Court (1998-2003)
Military Service: United States Army (1978-1981) ©

Staff . .
Law Clerk Brooke Tucker.............. Pena a mmm He so (619) 557-5116
Began Service: 2008 . "

Term Expires: 2009

E-mail: brooke_tucker@casd.uscourts.gov
Career Law Clerk Laura Bostwick ........- dos gays seaa (619) 557-5716

E-mail: laura_bostwick@ecasd.uscourts.gov aS

Education: Themas Jefferson 1998 JD . :
Career Law Clerk Tara Velez... 0.0... ccc eee (619) 557-5716

E-mail: tara_velez@casd.uscourts.gov

Education: Cal Western 1996 JD toa
Courtroom Deputy Larry McDowell ............-.-.-. (619) 557-6424
Court Reporter Cami Kircher............-.--...00065 (619) 239- 4588

Chambers of District Judge Roger T. Benitez -
G40 Front Street, 4th Floor, San Diego, CA 9210T-8909'-

Tel: (619) 446-3589 Fax: (619) 702-9918
E-mail: roger_benitez@casd.uscourts.gov -

Roger T. Benitez
District Judge

Began Service: Fune 2004
Appointed By: President George W. Bush .

Judicial: Superior Court Judge, Imperial County (1997- 2001); “Magistrate
Fudge, United States District Court for the Southern District of California
(201-2004)

Staff c .
Administrative Law Clerk Robert J. Newmeyer biseaeee (619) 446-3589.

E-mail: robert, newmeyer@icasd.uscourts.gov

Education: Oral Roberts 1981 ALB;

Regent U 1986 Dr Jur 4
Courtroom Deputy Glenn Rivera... 0.0.0 eee (619) 557-6422
Court Reporter Debbie O’Connell............-.+-- 2 (619), 732-1075

Chambers of District Judge Janis L. Sammartino
Edward J. Schwartz Federal Building, 880 Front Street, 3rd Floor, Room
4290, San Diego, CA 92101-8900

Tel: (619) 557-5542

Janis L, Sammartino

 

Administrative Law Clerk Patricia Wlodarezyk ......... (619) 537-7311 District Judge
E-mail: patricia_wlodarczyk@casd.uscourts.gov : . : .
Courtroom Deputy Suzie Dinsmore ...........-----+- (619) 557-7360 HRA Occidental to ee Danre 1977 IE
Court Reporter Mauralee Ramirez ................... (619) 236-0368 Began Service; September 21,
Appointed By: President George W. Bush
Staff
Law Clerk Gregory Sanford ...............-----005- (619) 557-5542
Began Service: Septernber 2008
Term Expires: September 2010
Spring 2009 © Leadership Directories, Inc. Judicial Yellow Book

  

 

United States District Court for the Southern District of California 153

 

Chambers of District Judge Janis L. Sammartino continued

Law Clerk Robin H. Smith .......................-. (619) 557-5542
Began Service: August 2007
Term Expires: September 2009
Eanail: robin_smith@)casd.uscourts.gov
Education: Vanderbilt 2006 JD
Administrative Law Clerk Marcia Hartshorne.......... (619) 557-5542
E-mail: marcia_bartshorne@casd.uscourts.gov
Education: Arizona 1990 JD
Courtroom Deputy Alex Ramos.........00002.2..0.000. (619) 557-5291
Court Reporter Gayle Wakefeild ...........2.2.2..... (619) 239-0652

Chambers of District Judge Michael M. Anello
5145 US. Courthouse, 940 Front Street, 3rd Floor, San Diego, CA 92101
Tel: (619) 557-5960

Michael M. Anello
District Judge

Education: Bowdoin 1965 BA; Georgetown 1968 JD
Began Service: October 10, 2608
Appointed By: President George W. Bush

Staff ;

Courtroom Deputy Irma Fletes ...........00......00. (619) 557-2921
Court Reporter Elizabeth Cesena .................... (619) 237-0100
Judicial Secretary Karen 5. Nickerson. ............... (619) 557-5960

Chambers of Senior Judge Howard B. Turrentine
940 Front Street, Sth Floor, Suite 5195, San Diego, CA 92101-8909
Tel: (619) 557-6630 Fax: (619) 702-9923

E-mail: Howard_B_Turrentine@casd.uscourts.gov

Howard B. Turrentine
Senior Judge

Date of Birth: 1914

Education: San Diego State 1936 AB; USC 1939 LLB
Began Service: April 1970

Appointed By: President Richard M. Nixon

Government: City Prosecutor, Office of the City Attorney, City of San
Diego, California (1940-1941); Member, Board of Appeals, Selective
Service System (1966)

Judicial: Judge, Superior Court of California (1968-1970)
Legal Practice: Private Practice (1945-1968)

Military Service: United States Navy, United States Department of Defense
(1941-1945)

Current Memberships: American Bar Association; American Judicature
Society; Federal Bar Association

Staff
Judicial Assistant/Courtroom Deputy Ellie Whitsett ..... (619) 557-6630

Chambers of Senior Judge Gordon Thompson, Jr.
U.S. Courthouse, 940 Front Street, 3rd Floor, Room 3195,

San Diego, CA 92101-8908

Tel: (619) 557-6480 Fax: (619) 702-9932

E-mail: gordon_thompson@casd-uscourts.gov

Gordon Thompson, Jr.
Senior Judge

Date of Birth: 1929

Education: USC 1931 BS; Southwestern Law 1956 LLB
Began Service: Octaber [6, 1970

Appointed By: President Richard M, Nixon

Government: Deputy District Attorney, Office of the District Attorney, /
County of San Diego, California (1957-1960)

 

Chambers of Senior Judge Gordon Thompson, Jr. continued

Legal Practice: Partner, Thompson & Thompson (1960-1970)

Current Memberships: American Board of Trial Advocates; Federal Bar
Association

Staff

Career Law Clerk Meg McNeely-Domingo............ (619) 557-6480
E-mail: meg_roberts(@casd.uscourts.gov

Courtroom Deputy Kimmi Ridgeway................. (619) 557-7486

Secretary Tina Bancroft .......0..20-.....0..00.,..02. (619) 557-6480

Chambers of Senior Judge William B. Enright
US. Courthouse, 940 Front Street, Sth Floor, Suite 5195,

San Diego, CA 92101-8914

Tel: (619) 557-5537 Fax: (619) 702-9934

William B, Enright
Senior Judge

Date of Birth: July 12, 1925
Education: Dartmouth 1947 BA; Loyola Marymount 1950 LLB
Began Service: July 14, 1972

Government: Deputy District Attorney, Office of the District Attorney,
County of San Diego, California (1951-1954)

Legal Practice: Harelson, Enright, Levitt & Knutson (1954-1972)

Chambers of Senior Judge Rudi M. Brewster
4165 U.S. Courthouse, 940 Front Street, 4th Floor,

San Diego, CA 92101-8902

Tel: (619) 557-6190 Fax: (619) 702-9927

E-mail: Rudi _Brewster@icasd-uscourts.gov

Rudi M. Brewster
Senior Judge

Date of Birth: 1932

Education: Princeton 1954 BA; Stanford 1960 JD

Began Service: June 15, 1984

Appointed By: President Ronald Reagan

Legal Practice: Gray, Cary, Ames d&& Frye (1960-1984)

Military Service: United States Naval Reserve (1954-1957); United States

_ Navy (1981)

Current Memberships: American Bar Association; American Board

of Trial Advocates; American College of Trial Lawyers; International
Association of Insurance Counsel; San Diego County Bar Association; State
Bar of California

Statf

Law Clerk Karen &. Hughes ..............-...02...- (619) 557-5537
Began Service: September 25, 2001
E-mail: karen_hughes@casd.uscourts.gov
Education: UCLA BA; Hastings 1989 JD

Courtroom Deputy Maria Mirabella ............-..... (619) 557-6419

Fax: (619) 557-6684
Court Reporter Jennifer Hinkle. .......0..0.0.......06. {619} 557-5567
Secretary Judy English ...........-........22..00-- {619} 557-6190

Fax: (619) 702-7872

 

Judicial Yellow Book

© Leadership Directories, inc.

Spring 2009

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 
