 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

162 United States District Court for the District of Connecticut

 

 

United States District Court for the District of Connecticut 163

 

 

 

Chambers of District Judge Janet Bond Arterton
U.S. Courthouse, 141 Church Street, New Haven, CT 06516

Tel: (203) 773-2456

E-mail: janet_arterton@ctd.uscourts. gov

Janet Bond Arterton
District Judge

Date of Birth: 1944

Education: Mount Holyoke 1966 BA;
Northeastern 1977 JD

Began Service: May 15, 1995

Appointed By: President William J. Clinton

Clerkships: Law Clerk The Honorable Herbert J. Stern, United States
District Court for the District of New Jersey (1977-1978)

Legal Practice: Garrison & Arterton (1978-1995)

Current Memberships: American Bar Foundation, American Bar
Association; Connecticut Bar Association; Connecticut Bar Foundation,
Connecticut Bar Association; Federal Judges Association

Staff ,

Law Clerk Greg Padgett ................... 0.00000 (203) 773-2697
Began Service: 2007
E-mail: greg_padgett(@ctd-uscourts.gov
Education: Columbia JD

Law Clerk Raphael Rajendra ..............0..0000-- (203) 773-2046
E-mail: raphael.rajendra@ctd.uscourts.gov
Judicial Assistant Aimee Magnan-Tooker............. (203) 773-2456

Chambers of District Judge Christopher fF Droney
US. Courthouse, 450 Main Street, Suite 228, Hartford, CT 06103
Tel: (860) 240-2635

E-mail: christopher_droney@cid.uscourts.gov

Christopher F. Droney
District Judge

Date of Birth: 1954

Education: Holy Cross Col 1976 BA;
Connecticut 1979 JD

Began Service: September 22, 1997
Appointed By: President William J. Clinton
Political Affiliation: Democrat

 

Govemment: Member, Town Council, Town of West Hartford, Connecticut
(1983-1989); Mayor, Town of West Hartford, Connecticut (1985-1989);
Special Master, United States District Court for the District of Connecticut
(1985-1993); Special Master, Connecticut Superior Court (1992); US.
Attorney, Connecticut District, Executive Office for United States
Attorneys, United States Department of Justice, William J. Clinton
Administration (1993-1997)

Judicial: Connecticut Law Review

Legal Practice: Associate, Day, Berry & Howard (1979-1981);
Asseciate, Buckley & Santos PC (1981-1984); Associate, Reid & Riege
PC (1984-1994); Vice President and Stockholder, Reid & Riege PC
(1987-1994)

Current Memberships: Federal Bar Council

Staff

Law Clerk Susanna Dyer................. 00.20 (860) 240-2635
Began Service: September 2008
Term Expires: September 2009
E-mail: susanna_dyer@)ctd.uscourts.gov

 

     

Chambers of District Judge Christopher F Droney continued
Law Clerk Michelle Morin. .......02.0.0 0. 0c (860) 240-2635

Chambers of District Judge Stefan R. Underhill continued
* Court Reporter Susan Catucci............-.....-.-.- (917) 703-0761

Began Service: September 2008 judicial Assistant Barbara Sbalbi............ 0.2.2... (203) 379-5714
Term Expires: September 2009
E-mail: michelie_morin@ctd.uscourts.gov

Court Reporter Martha Marshall. .........------+----- (860) 214-7929 mbers of District Judge Mark Kravitz

Judicial Assistant Gail Szezygiel...............0..-5- (860) 240-2635 Cha 3

141 Church Street, New Haven, CT 06510
Fel: (203) 773-2022 Fax: (203) 773-2631
f-mail: mark_kravitz@ctd.uscourts.gov
Chambers of District Judge Janet C. Hall
915 Lafayette Boulevard, Bridgeport, CT 06604

Tel: (203) 579-5554

E-mail: janet_hall@ctd.uscourts.gov

Mark R. Kravitz
District Judge

Education: Wesieyan U 1972 BA; Georgetown 1975 JD
Began Service: August 20, 2003
Appointed By: President George W. Bush

Janet C. Hall
District Judge
Academie: Adjunct Professor, University of Connecticut (1995- 2001);
Lecturer-in-Law, Yale Law School (2000)

Clerkships: Law Clerk James Hunter III, United States Court of Appeals for
the Third Circuit (2975-1976); Law Clerk William H. Refngitist, Supreme
Court of the United States (1978-1979)

Legal Practice: Wiggin & Dana (1976-1978); Wiggin & Dana (1979-2003)

Current Memberships: American Academy of Appellate Lawyers;
American Bar Association; The American Law Institute; Connecticut Bar
Association

Date of Birth: 1948

Education: Mount Holyoke 1970 AB; NYU 1973 JD
Began Service: October 14, 1997

Appointed By: President William J. Clinton

Government: Trial Attorney, Antitrust Division, United States Attorney's
Office, United States Department of Justice, Gerald Ford Administration
(1975-1979); Special United States Attorney, Eastern District of Virginia,
United States Attorney’s Office, United States Department of Justice
(1979)

Legal Practice: Associate, Hale & Dorr (1973-1975); Associate, Robinson
& Cole, LLP (1980-1981); Partner, Robinson & Cole, LLP (1982-1997)

Current Memberships: American Bar Foundation, American Bar
Association; Connecticut Bar Association

Staff ,

Law Clerk Erin Flynn... 0.00.02. 0.. 0022202. ee ».... (203) 809-9949
Began Service: August 11, 2008 . .

Term Expires: August 2009

E-mail: erin_flynn@ctd-uscourts.gov

Staff Law Clerk Nicole Hallett..........0. 0.000.202.2000. (203) 773-2022
Law Clerk Benjamin Siracusa Hillman............... (203) 579-5535 Began Service: June 2008 ‘

E-mail: benjamin_siracusahiilman@ctd.uscourts.gov Term Expires: June 2009
Law Clerk Benjamin Joseloff...................0-.- {203} 579-5931 E-mail: nicole_hallett@ctduscourts.gov

Court Reporter Thea Finkelstein............ bevteuane (203) 809-9949
Judiciai Assistant Rosemary Carotenuto,......-.-.... (203) 773-2022

E-mail: benjamin_joselofi@ctd.uscourts.gov
Education: NYU 2004 BA

Law Clerk Helen Struck. ........0.00.. 0.0: e eee ees (203) 579-5537
E-mail: helen_struck@ctd uscourts.gav

Judicial Assistant/Courtroom Deputy

Bernadette Derubeis...............0.-.200-e0000: (203) 579-5554 Chambers of District Judge Vanessa Lynne Bryant

450 Main Street, Room 320, Hartford, CT 06103
Tel: (860) 240-3123 Fax: (860) 240-3126
E-mail: fidelis_basile@ictd.uscourts.gov

Internet: www.ctd.uscourts.gov

Chambers of District Judge Stefan R. Underhill
915 Lafayette Boulevard, Bridgeport, CT 06604
Tel: (203) 579-5714 Fax: (203) 579-5704

Vi Ly Bi
E-mail: stefan_undethill@ctd uscourts.gov anesea Lynne Bryant

District Judge

Education: Howard U 1975 BA; Connecticut 1978 JD

Began Service: April 2, 2007

Appointed By: President George W. Bush

Corporate: Counsel, Aetna Life & Casualty (1981-1989); Counsel,
Shawmut Bank of Boston, N.A. (1989-1990)

Government: Vice President and General Counsel, Connecticut Housing
Finance Authority (1990-7992)

Judicial: Fudge, Connecticut Superior Court, Connecticut (1998- 2007}

Legal Practice: Associate, Day, Berry & Howard (1978-1981); Partner,
Hawkins, Delafield & Wood (1992-1998)

Stefan R. Underhill
District Fudge

Date of Birth: 1956

Education: Virginia 1978 BA; Oxford (UK) 1981 BA; Yale 1984 JD
Began Service: September 1, 1999

Appointed By: President William J. Clinton

Glerkships: Law Clerk The Honorable Jon O. Newman, United States Court
of Appeals for the Second Circuit (1984-1985)

Legal Practice: Associate/Parmer, Day, Berry & Howard LLP (1985-1999)

Staff
Law Clerk Adam Hollander $498 AGROE OR EE EY 4 aa ao me (203) 579-5714
Began Service: 2007
Term Expires: 2009
E-mail: adam_hollander@ctd uscourts.gov
Education: Brown 2001 AB; Yate 2006 JD

Staff
Law Clerk Laura Fontainé.....-......0: 20 0.....0.0. (860) 240-3123
Law Clerk John Wilson... 0. 00.0000.020,. Seven ees (860) 240-3123
Began Service: September 2008
Term Expires: Septernber 2009

 

 

Spring 2009

© Leadership Directories, Inc.

Law Clerk Katherine Penberthy.................---- (203) 579-5714 , Courtroom Deputy Robert Wood ..................., (860) 240-3889
Began Service: 2007 Be E-mail: robert_wood@ctd.uscourts.gov ;

Term Expires: 2009 Bs Judicial Assistant Fidelis Basile.................00006 (860) 240-3123
E-mail: katherine_penberthy@ctd.uscourts.gov : : S
Education: Georgetown 2002 BA; Tulane 2007 JD :

Law Clerk Natalie Shonka................50-----5- (203) 579-5714 : L
Began Service: 2008 | .
Term Expires: 2010 i i

E
Judicial Yellow Book Judicial Yellow Book

 

 

©-Leadership Directories, inc:

Chambers of Senior Judge Ellen Bree Burns

208 U.S. Courthouse, 141 Church Street, New Haven, CT 06510
Tel: (203) 773-2105 Fax: (203} 773-2148

E-mail: ellen_burns@ctd.uscourts.gov

Ellen Bree Burns
Senior Judge

Date of Birth: 1923

Education: Albertus Magnus 1944 BA; Yale 1947 LLB
Began Service: May 18, 1978

Appointed By: President Jimmy Carter

Government: Special Assistant, Commission to Revise Connecticut
General Statutes, State of Connecticut (1947-1948)

Judicial Judge, Connecticut Circuit Court and Court of Common Pleas
(1973-1974); Judge, Connecticut Court of Common Pleas and Juvenile
Court (1974-1976); Judge, Connecticut Superior Court (1976-1978)

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; New Haven County Bar Association

Staif

Law Clerk Wyatt Feeler.........0.20.......0.0-00.. (203) 773-2105
Began Service: 2008 ‘ os :
Term Expires: 2009
E-mail: wyatt_feeler@ctd.uscourts.gov

Law Clerk Barry Junker. .........5.. “ataas damoa need (203) 773-2105
Began Service: 2008 :
Term Expires: 2009
E-mail: barry_junker@ctd.uscourts.gov =

Court Reporter Steve Bowles .........0.-.2..0.0.0005 (860) 464-1083

Judicial Assistant Patricia Corbett. ...............0... (203) 773-2105
Education: Quinnipiac 1971 BS

Chambers of Senior Judge Peter C. Dorsey
US. Courthouse, 141 Church Street, New Haven, CT 06510
Tel: (203) 773-2427

E-mail: peter_dorsey@ctd uscourts.gov |

Peter C. Dorsey
Senior Judge

Date of Birth: 1931
Education: Yale 1953 BA; Harvard 1959 LLB
Began Service: 1983 |.

, Appointed By: President Ronald Reagan

Academic: Adjunct Professor, School of Law, Quinnipiac University

Government: Public Defender Panel, United States District Courts;
Legislative Counsel, Town of Hamden, Connecticut (1960-1972); US.
Attomey, Connecticut District, Executive Office for United States
Attorneys, United States Department of Justice (1974-1977); Town
Attorney, Town of Hamden, Connecticut; Commissioner, Police
Commission, Town of Hamden, Connecticut (1977-1981) »

Legal Practice: Attorney, Gumbart, Corbin, Tyler & Cooper (1959-1966);
Attorney, Flanagan, Dorsey, Mulvey & Oliver (1977-1983)

Military Service: United States Navy (1953- 1956); aie States Naval
Reserve (1956-1965)

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; American College of Trial Lawyers;
The American Ians of Court; American Judicature Society; Connecticut Bar
Association; Connecticut Catholic Lawyers Guild; Connecticut Defense
Lawyers Association; Connecticut Trial Lawyers Association; New Haven
County Bar Association

Staff

Law Clerk Rachel Barish........,....... gee 9 2 Ed Es (203) 773-2427
Began Service: August 2008 : :
Term Expires: August 2010
E-mail: brina milikowsky@ctd.uscourts.gov

(continued on next page)

 

Sering 2009

FEDERAL COURTS~UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 
