 

 

 

 

 

 

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

114 United States District Court for the Western District of Arkansas

 

Chambers of Chief Judge Jimm Larry Hendren
John Paul Hammerschmidt Federal Building, 35 East Mountain,
Suite $59, Fayetteville, AR 72701

Tel; (479) 444-7876 Fax: (479) 444-7897

E-mail: jimm_hendren@arwd.uscourts.gov

Jimm Larry Hendren
Chief Judge

Date of Birth: 1940

Education: Arkansas 1964 BA, 1965 LLB
Began Service: 1992

Appointed By: President George H.W, Bush

Judicial: Chancellor and Probate Judge, Arkansas Chancery Court,
Sixteenth District (1977-1978)

Legal Practice: Attorney, Little & Enfield (1968-1969), Private Practice
(1970-1977); Partner, Hendren & Hood (1986-1988)

Military Service: United States Navy (1965-1968); Military Judge,
Department of the Navy (1969-1970); United States Naval Reserve
(1970-1983)

Current Memberships: American Association of Justice; American Bar
Association; Arkansas Bar Association; Benton County Bar Association;
Washington County Bar Association

Staff

Senior Law Clerk Katherine Gay ............-.-..... (479) 444-7876
E-mail: kitty_gay@arwd.uscourts.gov
Education: Arkansas 1984 7D

Junior Law Clerk Courtney Gilbert ..........2....... (479) 444-7876
E-mail: courtney_gilbert@arwd.uscourts.gov
Education: Arkansas 2000 JD

Junior Law Clerk Amy Savoie................-...055 (479) 444-7876
Began Service: 2007
E-mail: amy_savoie@arwd.uscourts, gov
Education: Alabama 2004 JD

Junior Law Clerk Erin Setser........-..0..0.2..0000. (479) 444-7876
E-mail: erin_setser@arwd.uscourts.gov
Education: Arkansas (Little Rock) 1994 JD

Court Reporter Theresa Sawyer... .-....... 0:2: c ees (479) 444-7876

Fax: (479) 444-7897
Courtroom Deputy Gail Garner. .............-.-...-- (479) 444-7876
Secretary Anne Spellman............-----0 0000 eee (479) 444-7876

Chambers of District Judge Harry F Barnes

219 Federal Building, 101 South Jackson Street, Hl Dorado, AR 71730
PO. Box 1735, El Dorado, AR 71731-1735

Tel: (870) 862-1303

E-mail: harry_barnes@arwd.uscourts.gov

Harry F Barnes
District Judge

Date of Birth: 1932

Education: Naval Acad 1956 BS; Arkansas 1964 LLB
Began Service: 1993

Appointed By: President William J. Clinten

Judicial: Judge, Municipal Court (1975-1982); Judge, Arkansas Circuit
Court, 30th Judicial District (1982-1993)

Legal Practice: Partner, Pryor & Barnes (1964-1966); Partner, Barnes
& Roberts (1966-1968); Partner, Gaughan, Laney, Barnes & Roberts
(1968-1972); Partner, Gaughan, Laney & Barnes (1978-1982)

Mititary Service: United States Marine Corps (1956-1961}; United States
Marine Corps Reserve (1964-1986)

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; Arkansas Bar Association; fatkanges
Judicial Council

 

Chambers of District Judge Harry F Bames continued

Staff

Law Clerk Leslie J. Ligon ........-.....-...2..0006. (870) 862-1303
Began Service: 2607
E-mail: leslie_ligon@arwd.uscourts.gov
Education: Arkansas (Little Rack} 2004 JD

Law Clerk Amanda Watley..........00.0. 0.000 ..00 eee (870) 862-1303
Began Service: 2008
Jerm Expires: 2009

Career Law Clerk Susan Hickey.............-..0005. (870) 862-1303
E-mail: susan_hickey@arwd.uscourts.gov
Education: Arkansas 1980 JD

Courtroom Deputy Clerk/Tudicial Assistant

Robin Gray : : :< ss 5s sen eee og 9 pgm reno wee eee (870) 862-1303
E-mail: robin_gray@arwd.uscourts.gov
Court Reporter Donna MeKinney............5.------ (870) 862-1303

Chambers of District Judge Robert T. Dawson
1045 Isaac C. Parker Federal Building, 30 South Sixth Street,
Fort Smith, AR 72901

PO, Box 1624, Fort Smith, AR 72902-1624

Tel: (479) 783-2898 Fax: (479) 782-4969

E-mail: robert_dawson@arwd.uscourts.gov

Robert T. Dawson
District Judge

Date of Birth: 1938

Education: Arkansas 1960 BA, 1965 LLB
Began Service: April 15, 1998

Appointed By: President William J. Clinton

Government: Member, Board of Education, Fort Smith Public Schools,
City of Fort Smith, Arkansas (1976-1982), President, Board of Education,
Fort Smith Public Schools, City of Fort Smith, Arkansas (1979-1980)

Legal Practice: Hardin, Dawson & Terry (and predecessor firms)
(1965-1998)

Military Service: United States Army (1961-1962)

Current Memberships: American Bar Association; American Board of
Trial Advocates; The University of Arkansas Alumni Association

Staff

Law Clerk Emon Mahoney................-. (479) 783-2898 ext. 442
Began Service: 2008
Term Expires: 2009 .

Law Clerk Ryan Younger .,................. (479) 783-2898 ext. 471
Began Service: 2008
Term Expires: 2009

Senior Law Clerk Michelle 1. Mertiil.......... (479) 783-2898 ext. 439
E-mail: Michelle_merrill@arwd.uscourts.gov
Education: Arkansas 2000 JD

Courtroom Deputy Holly Hatfield Porter....... {479) 783-2898 ext. 425
E-mail: holly_porter@arwd.uscourts.gov
Education: Arkansas State 1985 BS

Court Reporter Rick Congdon.............-.. (479) 783-2898 ext. 470

United States Bankruptcy Court for the
Western District of Arkansas

35 East Mountain Street, Room 316, Little Rock, AR 72701
Tel: (479) 582-9800 Tel: (800) 891-6572 (Toll Free Pacer)

Tel: (501) 918-5855 (VCIS)

Tel: (800) 891-6741 (Toll Free VCIS) Fax: (479) 582-9825
Internet: www.arb.uscourts. gov

Number of Judgeships: 3

Court Staff

Bankruptcy Clerk Jean Rolfs.... 0.02000. c cece (501) 918-5506
E-mail: jean_rolfs@areb-uscourts.gov Fax: (501) 918-5503

Chief Deputy Clerk Philip R. Principe ........-.....-. (501) 918-3509

Fax: (501) 918-5505

 

Spring 2009

© Leadership Directories, Inc.

Judicial Yellow Book

    
 

United States District Court for the Centra! District of California 115

 

“United States Bankruptcy Court for the Western District of Arkansas
continued
Deputy- in-Charge ~ Fayetteville Kay Greenhaw......... (479) 582-9803

Federal Bldg., Rm. 316, 35 E. Mountain St., Fax: (479) 582-9825
Fayetteville, AR 72701

Chambers of Chief Bankruptcy Judge Audrey 8. Evans
300 West Second Street, Little Rock, AR 72201
Tel: (S01) 918-5660 Fax: (501) 918-5661

Audrey A. Evans
Chief Bankruptcy Indge

Date of Birth: 1945

Education; Texas 1967 BA; Arkansas 1983 JD
Began Service: February 19, 2002

Term Expires: February 2016

Academic: Adjunct Professor, University of Arkansas at Little Rock (1999)

Clerkships: Law Clerk The Honorable G. Thomas Eisele, United States .
District Court for the Eastern District of Arkansas (1983-1985)

Government: Member, State Board of Law Examiners, State of Arkansas
(1996-2001)

Legal Practice: Wright, Lindsey & Jennings, LLP (1985-1990); Partner,
Lax; Vaughn, Evans é& Fortson, PA (1991-2001)

Current Memberships: American Bankruptcy Institute; American Bar
Association; American College of Bankruptcy; Arkansas Association

of Women Lawyers; Arkansas Bar Association; Debtor-Creditor Bar
Association of Central Arkansas; National Conference of Bankruptcy
indges, Pulaski County Bar Association

Staff
Career Law Clerk Dana Landrum.................-.- (501) 918-5663
E-mail: dana_landrum@areb.uscourts.gov

Courtroom Deputy Annette Robinson................ (501) 918-5662
E-mail: annette_robinson@areb,uscourts.gov

Courtroom Deputy Mary Beth Mansfield ............. (501) 918-5660
Judicial Assistant Mary Beth Mansfield............... (501) 918-5660

Chambers of Bankruptcy Judge {recalled) James G.
Mixon

300 West Second Street, Little Rock, AR 72201

Tel: (501} 918-5640 Fax: (501) 918-5641

James G. Mixon
Bankruptcy Judge (recalled)

Date of Birth: 1941

Education: Arkansas 1968 LLB
Began Service: December 1, 2006
Term Expires: Decermber 1, 2009

Clerkships: Law Clerk The Honorable John A. Fogleman, Arkansas
Supreme Court (1968-1969) | ‘

Government: Assistant United States Attorney, Eastern District of
Arkansas, United States Department of Justice (1969-1973); City Attorney,
State of Arkansas (1975-1977); Member, Office of the City Council, City
of Bentonville, Arkansas (1978-1982)

Judicial: Chief Bankruptey Judge, United States Bankruptcy Court for the
Eastern District of Arkansas; Bankruptcy Judge, United States Bankruptcy
Court for the Western District of Arkansas (1984-2006), Bankruptcy
Judge, United States Bankruptey Court for the Eastern District of
Arkansas (1984-2006)

Legal Practice: Private Practice (1969-1973); Partner, Little, McCollum &
Mixon (1973-1984)

Mititary Service: United States Navy (1963-1965) ~

Current Memberships: Arkansas Bar Association; Debtor-Creditor Bar
Association of Central Arkansas; National Conference of Bankruptcy
Judges; Pulaski County Bar Association 4

 

Chambers of Bankruptcy Judge (recalled) James G. Mixon continued
Staff

Career Law Clerk Margaret L. Blissard....-.......... (501) 918-5643

Courtroom Deputy Kaye Holcomb .........-.....605. (501) 918-5640
E-mail: kaye_holcomb@areb.uscourts. gov

ECRO/Relief Courtroom Deputy Angela Littrell ........ (501) 918-5645

E-mail: angela_littreil@areb.uscourts.gov

Chambers of Bankruptcy Judge Richard D. Taylor
300 West Second Street, Little Rock, AR 72201

Tel: (501) 918-5620 Fax: (501) 918-5621

E-mail: rick_taylor@areb.uscourts. gov

Richard D. Taylor
Bankruptcy Judge

Date of Birth: June 23, 1955
Education: Centenary (LA) 1976 BA; Arkansas 1980 ID
Began Service: January 2003
Term Expires: January 2017

Legal Practice: Friday Eldridge & Clark (1980- 2002)

Current Memberships: Arkansas Bar Association; Washington County Bar
Association

Staff .
Staff Attorney Allison Albrihon............2.2.-2..... (301) 918-3620
Began Service: September 2008 :
E-mail: allison_albribon@areb.uscourts.gov
Staff Attomey Chris McNulty .................... 2. (SOD) 918-5620
Began Service: September 2008 2 : ‘
E-mail: chris menulty@areb-uscourts.gov
Courtroom Deputy Erika Seales.......5...5..2.2-..2, (501) 918-5620
Ecro Relief Courtroom Deputy B Martie Partish........... (501) 918-5620

Chambers of Bankruptcy Judge Ben T. Barry.
Federal Building, 35 East Mountain Street, Fayetteville, AR 72701
Tel: (479) 582-9067 Fax: (479) 582-9824

E-mail: ben_barry@areb.uscourts.gov

Ben T. Barry
Bankruptcy Judge

Began Service: April 26, 2007

. Tern Expires: April 2021

Affiliation: Bankruptcy Judge, Chambers of Bankruptcy Fudge Ber ‘L Barry,
United States-Bankruptey Court for the Eastern District of Arkansas

Statt

Senior Staff Attorney Jim Longino................... (479) 582-9807
Staff Attorney Bianea Rucker ..... cept gt eee e eens (479) 582-9808
Courtroom Deputy and Court Recorder :

Kay Greenhaw.............0....... Pr ree (479) 582-9809
EC RO/Relief Deputy Clerk Marcy Payne............. (479) 582-9067

United States District Court for the.
Central District of California

312 North Spring Street, Los Angeles, CA 90012

Tel: (213) 894-1565 Tel: (213) ic 3625 (Civil Cases PACER)
Fax: (213) 894-6860

Internet: www.cacd.uscourts.gov

Number of Judgeships: 28

Number of Vacancies: 3

Areas Covered: Counties of Los Angeles, Orange, Riverside, San
Bernardino, San Luis Obispo, Santa Barbara and Ventura

(continued on next page)

 

dudicial Yellow Book

© Leadership Directories, tne:

Spring 2009

a
i
cc
=
Qo
Qo
»
is)
of
-
no
o
w
wi
-
<
-
a
a
Wi
be
<
>
I
uw
-
x
=
°
o
=
<q
x
Ww
a
wi
ca

 

 

 

 

 

 

 

 

 

 

 

 

 

 
