 

 

 

 

 

   

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

112 United States District Court for the Eastern District of Arkansas

 

 

Chambers of Magistrate Judge Henry L. Jones, Jr. continued

Secretary Barbara Smith..............-0.0...0.00005 (501) 604-5170
Education: San Francisco State 1966 BS

Chambers of Magistrate Judge H. David Young
500 West Capitol Avenue, Suite C255, Little Rock, AR 72201-3325
Tel: (501) 604-5180 Fax: (501) 604-5187

H. Bavid Young
Magistrate Judge

Began Service: October 1, 1985

Staff

Career Law Clerk John Courtway ................... (501) 604-5185
E-mail: john_courtway@ared.uscourts.gov

Career Law Clerk Doug Ward.............22-0.00..0. (501) 604-5181
Exnail: doug_ward@ared.uscourts.gov

Courtroom Deputy Lorna Jomes ..............2.0.06. (501) 604-5184

E-mail: lorna_jones@ared.uscourts.gov

Chambers of Magistrate Judge J. Thomas Ray
149 U.S. Courthouse, 600 West Capitol Avenue,

Little Rock, AR 72201-3325 /

Tei: (501) 604-5230 Fax: (501) 604-5237

E-mail: Thomas_Ray@ared.uscourts.gav

J. Thomas Ray
Magistrate Judge

Date of Birth: 1951

Education: LSU 1973 BS; Tulane 1976 JD
Began Service: June 28, 2000

Term Expires: June 27, 2016

Clerkships: Law Clerk The Honorable G. Thomas Eisele, United States
District Court for the Eastern District of Arkansas (1976-1978)

Legal Practice: Partner, Shults & Ray, LLP (1978-2000)

Current Memberships: American Bar Association; The Judge William R.
Overton American Inn of Court, The American Inns of Court; Arkansas Bar
Association; Arkansas Bar Foundation, Arkansas Bar Association; Pulaski
County Bar Association

Staff

Career Law Clerk Paul Wood ..0..0.... 00000. c eee (501) 604-5233
E-mail: paul_wood@ared.uscourts.gov .
Education: Arkansas 1993 BA:
Arkansas (Little Roel) 1996 JD

Courtroom Deputy Kathy MeBryde............-..0008 (501) 604-5234
E-mail: Kathy McBryde@ared.uscourts.gav ‘
Secretary Judy Morgan ............2.......2-00005- (501) 604-5230

Chambers of Magistrate Judge Beth Deere

560 West Capito] Avenue, Suite C 150, Little Rock, AR 72201-3325
Tel: (501) 604-3110

E-mail: beth_deere@ared uscourts.gov

Beth Deere
Magistrate Judge

Began Service: January 8, 2007
Term Expires: January 8, 2015

Statf

Law Clerk Josh King... 0.0... 0.0... cc ceca eee eee .. (501) 604-5110
Began Service: 2007 :
E-mail: josh_king@ared.uscourts.gov :

Law Clerk Debra W. Williams ....................-. (501) 604-5124
Began Service: 2007
E-mail: debra_williams@ared.uscourts.gov

Courtroom Deputy Suzy Flippen............. ow egeaee? (501) 604-5114
E-mail: suzy_flippen@ared.uscourts.gov

Spring 2009

 

© Leadership Directories, inc.

Chambers of Magistrate sugges (recalled) Jerry WL
Cavaneau

500 West Capitol, Suite C163, Little Rock, AR 72201-3325

Tel: (501) 604-5200 Fax: (501) 604-5207

E-mail: jerry_cavaneau@ared.uscourts.gov

Jerry W. Cavaneau
Magistrate Judge (recalled)

Began Service: January 7, 1991

Staff

Career Law Clerk Suzanne Sims .................... (501) 604-5200
E-mail: suzanne_sims@ared uscourts. gov

Courtroom Deputy Shawna Bostic................45. (501) 604-5204

Secretary Susan Hall................0.000 0.0008 ‘ : . (501) 604-5200

United States Bankruptcy Court for the
Eastern District of Arkansas

300 West Second Street, Littlke Rock, AR 72201

Tel: (501) 918-5500 Tel: (800) 676-6856 (Toll Free PACER)
Tel: (501) 918-5555 (VCIS}

Tel; (800) 891-6741 (Toll Free VCIS) Fax: (501) 918-5520
Internet: www.arb.uscourts.gov

Number of Judgeships: 3

Court Staff

Bankruptcy Clerk Jean Rolfs.............. Seen nets (601) 918-5506
E-mail: jean_rolfs@areb.uscourts.gov Fax: (501} 918-5505

Chief Deputy Clerk Philip R. Principe ................ {501} 918-5509

Education: Georgetown 1994 BSFS;
Catholic U 1997 3D

Property and Procurement Officer

Fax: (501) 918-5505

Charlotte Gomlicker,..........--5.-..00-e reece et (501) 918-5513
: ‘Fax: (501) 928-5514
Chief Financial Officer DeeDee Morehead ............ (501) 918-3510

Education: Arkansas (Little Rock) 1987 BA Fax: (501} 918-5511

Chambers of Chief Bankruptcy Judge Audrey R. Evans
300 West Second Street, Little Rock, AR 72201 ,
Tel: (501) 918-5660 Fax: (501) 918-5661

Audrey R. Evans
Chief Bankruptcy Judge

Date of Birth: 1945

Education: Texas 1967 BA; Arkansas 1983 JD
Began Service: February 19, 2002

Term Expires: February 2016

Academic: Adjunct Professor, University of Arkansas cat Little Rock (£ 999)

Clerkships: Law Clerk The Honorable G. Thomas Eisele, United States
District Court for the Eastern District of Arkansas (1983-1985)

Government: Member, State Board of Law Examiners, State of Arkansas
(1996-2001)

Legal! Practice: Wright, Lindsey & Jennings, LLP (1985-1990); Partner,
Lax, Vaughn, Evans & Fortson, PA (1991-2001)

Current Memberships: American Bankruptcy Institute; American Bar
Association; American College of Bankruptcy; Arkansas Association -
of Women Lawyers; Arkansas Bar Association; Debtor-Creditor Bar
Association of Central Arkansas; National Conference of ‘Bankruptcy
Judges; Pulaski County Bar Association

Staff

Career Law Clerk Dana Landrum ...................- (501) 918-5663
E-mail: dana_landrum@areb.uscourts.gov ,
Education: Arkansas 1993 BA; Hastings 1998 JD

Courtroom Deputy Annette Robinson................ (501) 918-5662
Courtroom Deputy Mary Beth Mansfield ............. (501) 918-5660
Judicial Assistant Mary Beth Mansfield............... (501) 918-5660

Judicial Yellow Book

    
    
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
   
 
 
 
 
 
 
 
 
 
 
   

United States District Court for the Western District of Arkansas 113

 

 

Chambers of Bankruptcy Judge (recalled) James G.
I

ve West Second Street, Little Rock, AR 72201

Fel: (501) 918-5640 Fax: (501) 918-5641

James G. Mixon
Bankruptcy Judge (recalled)

Date of Birth: 1941

Education: Arkansas 1968 LLB

: Began Service: December 1, 2006
Term Expires: December 1, 2009

- Clerkships: Law Clerk The Honorable John A. Fogleman, Arkansas.
Supreme Court (1968-1969)

Government: Assistant United States Attorney, Eastern District of
Arkansas, United States Department of Justice (1969-1973); City Attorney,
State of Arkansas (1975-1977); Member, Office of the City C Council, cay
of Bentonville, Arkansas (1978-1982) my

Judicial: Chief Bankruptcy Judge, United States Bankruptcy Court for the ©
Eastern District of Arkansas; Bankruptcy Judge, United States Bankruptcy
Court for the Western District of Arkansas (1984-2006); Bankruptcy
Judge, United States Bankruptcy Court for the Eastern District of
Arkansas (1984-2006)

Legal Practice: Private Practice (1969-1973); Partner, Little, McCollum &
Mixon (1973-1984)

Military Service: United States Navy (1963-1965)

Current Memberships: Arkansas Bar Association; Debtor-Creditor Bar
Association of Central Arkansas; National Conference of Bankruptcy
Judges; Pulaski County Bar Association

Staff :

Career Law Clerk Margaret L. Blissard..:............ (501) 918-5640
Education: Arkansas 1969 BA, 1971 MA; : s

Arkansas (Little Rock) 1995 JD

Career Law Clerk Priscilla Gibbs .................... (501) 918-5647
Education: Arkansas 2006 JD

Courtroom Deputy Kaye Holcomb ............ SS ecasanenae (SOL) 918-5640
E-mail: kaye_holeomb@areb.uscousts. gay ’ .

ECRO/Relief Courtroom Deputy Angela Littrell ....°.... (501) 918-5645

E-mail: angela_littre!l@areb.uscourts.gov

Chambers of Bankruptcy Judge Richard D. Taylor
300 West Second Street, Little Rock, AR 72201

Tel: (501) 918-5620 Fax: (501). 918-5621

E-mail: rick, taylor@areb.uscourts.gov

Richard D. Taylor
Bankruptcy Judge

Date of Birth: June 23, 1955

Education: Centenary (LA) 1976 BA;
Arkansas 1980 JD

Began Service: January 2003
Term Expires: January 2017

Legal Practice: Friday Eldridge & Clark (1980-2002)

 

 

Chambers of Bankruptcy Judge Ben T. Barry
35 East Mountain Street, Fayetteville, AR 72701
Tel: (479) 582-9067

Ben T. Barry
Bankruptcy Judge

Began Service: April 2007
Term Expires: April 2021

Affiliation; Bankruptcy Judge, Chambers of Bankruptcy Judge Ben T. Barry,
United States Bankruptcy Court for the Western District of Arkansas

Staff

Staff Attorney Jim Longino. .... 00. .00..; nate en 8 2 8 “2. (479) 582-9067
Education: Arkansas 1975 BA, 1995 JD : :

Staff Attorney Bianca Rucker ..........0.20....020-. (479) 582-9067

Courtroom Deputy Kay.Greenhaw ...............-... _. (479) 382-9067
Education: Arkansas 1981 AA ,

Judicial Assistant Marcy Payne. ..:...... bev wed PPcememe 6 8 (479) 582-9067

United States District Court for the
Western District of Arkansas

1038 Isaac C. Parker Federal Building, 30 South Sixth Street,
Fort Smith, AR 72901-9998

PO. Box 1547, Fort Smith, AR 72902-1547

Tel: (479} 783-6833 Tel: (479) 783-6833 (PACER Registration)
Tel: (479) 783-3538 (PACER) Fax: (479) 783- 6308

Internet: www.arwd.uscourts.gov

Number of Judgeships: 3
Number of Vacancies: 0 |

Areas Covered; Counties of Ashley, Baxter, Benton, Boone, Bradley,
Calhoun, Carroll, Clark, Columbia, Crawford, Franklin, Garland,
Hempstead, Hot Spring, Howard, Johnson, Lafayette, Little River, Logan,
Madison, Marion, Miller, Montgomery, Nevada, Newton, Ouachita, Pike,
Polk, Scott, Searcy, Sebastian, Sevier, Union and Washington

Court Staff

Clerk of Court Christopher R. Johnson .............. {479) 783-6833
E-mail: chris, johnson@arwd.uscourts.gov ,
Education: Pittsburg State 1971 BA;
Askansas 1975 MPA

_ Chief Deputy Clerk John Stauffer ......... Sateen (479) 783-6833

Education: Central Arkansas 1974 BS

Deputy Clerk-in-Charge -E] Dorado Carol Nesbit ..,.... (870) 862-1202
205 Federal Bldg., 101 8, Jackson St, Fax: (870) 863-4880
El Dorado, AR 71730
P.O. Box 1566, El Dorado, AR WPBI- 1566

Deputy Clerk-in-Charge - Fayetteville June Newland. . .
510 Federait Bldg., 35 E, Mountain St.,
Fayetteville, AR 72701-5354

Deputy Clerk-in-Charge - Hot Sprmgs Doris Cisenket
100 Reserve Street, Room 347,
Hat Springs, AR. 71901

Deputy Clerk-in-Charge -Texarkana Charlotte Powell...
500 North State Line Avenue, Room 302,
Texarkana, AR 71854-5961

Chief Probation Officer Myron L. Smith .............. (479) 783-8050
PO, Box 1564, Fort Smith, AR 72902-1564 Fax: (479) 783-5761
Education: Northeast Louisiana 1979 BA, 1983 MA

(479) 521-6980
Fax: (479) 575-0774

. (501) 623-6411
Fax: (S01) 623-8606

.(870) 773-3381
Fax: (870) 772-4802

 

Current Memberships: Arkansas Bar Association; Washington County Bar Systems Manager Dale Wellman’... 0:2... howe ex lags (479) 582-0905
Association Education: Rose-Hulman 1980 BS Fax: (479) 575-0774
Financial Administrator Gina Rhodes................. (479) 783-6833

Staff Education: U Ozarks 1989 BS . .

Staff Attorney Allison Albrihon........ 2.0.2... sires (SOL) 918-5620 Procurement Administrator Tracy Day... .... feteenees (479) 783-6833
Began Service: September 2008 . Fax: (479) 783-2242

Staff Attorney Chris McNulty ..................0000- (501) 918-5620 :
Began Service: September 2008

Courtroom Deputy Erika Seales.............0.0.0....... (501) 918-5620

Ecro Relief Courtroom Deputy Marie Parrish, .......... (502) aS

Judicial Yellow Book © Leadership Directories, Inc. Spring 2009

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
