Co
al
<
a
a
a
¢
La
o
a
-
4
2
So
a)
a
wi
¢
=
wn
a
Ww
~
=z
>
I
id
»
“
2
°
o
all
q
=
wl
4
a
th

 

18 United States Court of Appeals for the Second Circuit

 

Chambers of Circuit Judge Rosemary S. Pooler continued

Staff
Law Clerk David Finkelstein... .....----6 sere sere eee (315) 448-0420
Began Service: August 2009
Term Expires: August 2010
Law Clerk Allegra Glashousser -.--- 06+ +00. ser eeu. (315) 448-0420
Law Clerk Nicole Hallett.....---:+5--- 0+ +--+ ee eeee (315) 448-0420
Began Service: August 2009
Term Expires: August 2010

Career Law Clerk Lilian Abbott Pfohl................ (315) 448-0420
Education: Syracuse 1999 JD
Judicial Secretary Christine Marascaichi.............. (315) 448-0420

Education: St Lawrence 1978 BA

Chambers of Circuit Judge Robert Allen Katzmann
US Courthouse, 40 Foley Square, Room 301, New York, NY 16007
Tel: (212) 857-2180 Fax: (212) 857-2189

Robert Alen Katzmann
Circuit Judge

Date of Birth: 1953

Education: Columbia Cot (IL} 1973 AB; Harvard 1977 AM, 1978 PhD;
Yale 1980 JD

Began Service: July 14, 1999

Appointed By: President William J. Clinton

Academic: Adjunct Professor, The Law Center, Georgetown University
(1984-1989), Adjunct Professor, Public Policy Program, Georgetown
University (1987-1992); Visiting Professor, University of California, Los
Angeles (1990-1992); Walsh Professor of Government, Professor of Law
and Professor of Public Policy, Georgetown University (1992-1999)

Clerkships: Law Clerk The Honorable Hugh H. Bownes, United States
Court of Appeals for the First Circuit (1980-1981)

Nonprofit: Senior Fellow, Research Associate, Governmental Studies
Program, The Brookmgs Institution (1981-1986); President, The
Governance Institute (1986-1999); Visiting Fellow, Governmental Studies
Program, The Brookings Institution (1987-1999)

Staff

Law Clerk Rachel Wainer Apter......-.-...........- (212) 857-2180
Began Service: December 2008
Term Expires: December 2009
Education: Pennsylvania 2002 BA;
Harvard 2007 JD

Law Clerk Gabriella Geanuleas ..................... (212) 857-2180
Began Service: October 2008
erm Expires: October 2009

Law Clerk Nicholas W. Haddad ...........-.-.....-, (212) 857-2180
Began Service: August 2009
Term Expires: August 2010

Law Clerk Susanna Weaver .....-.-......-...-.045. (212) 857-2180
Began Service: September 2009
Term Expires: September 2030

Judicial Assistant Dominique Welch.................. (212) 857-2180

Chambers of Circuit Judge Barrington D. Parker
Daniel Patrick Moynihan U.S. Courthouse, 500 Pearl Street,

New York, N¥ 10007

Jel: (212) 857-2211 Fax: (212) 857-2225

Barrington D. Parker, Jr.
Circuit Judge

Note: Judge Barrington D, Parker Jr. will take Senior status on October 10,
2009.

Date of Birth: 1944

Education: Yale 1965 BA, 1969 LLB

Began Service: October 2001

Appointed By: President George W. Bush

Academie: Instructor, Phillips Exeter Academy (2965-1966)

 

Chambers of Circuit Judge Barrington D. Parker continued -

Clerkships: Law Clerk The Honorable Aubrey E. Robinson, Jr, United
States District Court for the District of Columbia (1969-1970)

Judicial: District udge, United States District Court for the Southern
District of New York (1994-2001)

Legal Practice: Associate, Sullivan & Cromwell LLP (1970-1977); Partner,
Parker, Auspitz, Neesemann & Delehanty, B.C. (1977-1987); Partner,
Morrison & Foerster (1987-1994)

Staff

Law Clerk Jesse Townsend ....................004. (212) 857-2211
Term Expires: September 2010
Education: Yale 2009 JD

Judicial Assistant Yvonne Croft............02.....005 (212) 857-2211

Law Clerk Matthew Stark Rubin.................... (212) 857-2211
Term Expires: September 2010
Education: Stanford 2008 JD

Law Clerk Patrick Toomey .................0...0.0. (212) 857-2211
Term Expires: September 2010
Education: Yale 2008 JD

Law Clerk Sabrina Charles Dycus............,.-.... (2.12) 857-2211
Term Expires: September 2010 :
Education: Yale 2007 JD

Chambers of Circuit Judge Reena Raggi
225 Cadman Plaza East, Brooklyn, NY 11201
Tel: (718} 613-2490 Fax: (718) 613-2497

Reena Raggi
Circuit Judge

Date of Birth: 1951

Education: Wellesley 1973 BA; Harvard 1976 JD
Began Service: October 7, 2002

Appointed By: President George W. Bush

Clerkships: Law Clerk The Honorable Thomas E. Fairchild, United States
Court of Appeals for the Seventh Circuit (1976-1977)

Govemment: Assistant United States Attorney, Eastern District of New
York, Office of the United States Attorney, United States Department of
Justice (1979-1986); United States Attorney, Eastern District of New York,
United States Department of Justice (1986)

Judicial: District Judge, United States District Court for the Eastern District
of New York (1987-2002)

Legal Practice: Associate, Cahili Gordon & Reindel LLP (1977-1979);
Partner, Windels, Marx, Davies & Ives {1986-1987}

Staff

Law Clerk Jamie Dykus.......002......00.c0000000 (718) 613-2490
Began Service: June 2009 .
Term Expires: Jane 2010

Law Clerk Kelly Gardner..........0...0.....0..2...,5 (718) 613-2490
Began Service: 2009
Term Expires; 2010
Education: Pennsylvania 2003 BA;
Columbia 2007 JD

Law Clerk Mark Herman................0....0..005 (718) 613-2490
Began Service: August 2009
Term Expires: August 2010

Law Clerk Samuel P Nitze.........00...0.......... (718) 613-2490
Began Service: August 2009
Term Expires: September 2010

Judicial Secretary Amanda Black .................... (718) 613-2490

 

Fall 2009

© Leadership Directories, lnc.

Judicial Yellow Book

  

 

 

 

 

Chambers of Circuit Judge Richard C. Wesley
US Courthouse, 500 Pearl Street, New York, NY 10007
Tel: (212) 857-8500 Tel: (585) 243-7910 (Tennessee Office Contact}

Richard C. Wesley
Circuit Judge

Date of Birth: 1949

Education: SUNY (Albany) 1971 BA;
Comell 1974 ID

Began Service: 2003

Appointed By: President George W. Bush
Political Affiliation: Republican

Government: Assistant Counsel to Republican Leader, Minority Leader
James L. Emery (R-NY), New York State Assembly (1979-1982); Member,
One Hundred Thirty Six Assembly District, New York State Assembly
(1983-1987)

Judicial: Associate Justice, New York Supreme Court, Seventh Judicial
District (1987-1996); Associate Justice, New York Supreme Court, .
Appellate Division, Fourth Department (1994-1996); Associate Judge,
New York Court of Appeals (1997-2003)

Legal Practice: Harris, Beach & Wilcox (1974-1976); ‘Associate then
Partner, Streb, Porter, Meyer and Wesley (1976-1986)

Current Memberships: The American Law Institute; Livingston County
Bar Association; The New York State -Bar Association

Staff : ; oS
Law Clerk Amil Bove.............. errr (585) 243-7910
Began Service: 2009 -o.
Term Expires: August 2010 :
Law Clerk Megan Gaffney ......-..-.-.-.......00.. (585) 243-7910
Began Service: 2009
Term Expires: August 2010
Law Clerk Timothy Mi. Kerr .........00. 00.00 .., (212) 857-8500
Began Service: January 2009 Ss
‘Term Expires: January 2010
Education: Princeton 2001 AB;
Pennsylvania 2005 JD /
Law Clerk Ann E, Ostrager..-..............6.: Sse ae (585) 243-7910
Began Service: 2009
Term Expires; August 2010
Secretary Suzan J. Meyer ....... 22.0000: e eee eee ($85) 243-7910

Chambers of Circuit Judge Peter WW. Hall
P.O. Box 885, Rutland, VT 05762
Tel: (802) 775-3712

Peter W. Hall
Circuit Judge

Education; North Carolina 1971 BA, 1975 MA; Comell 1977 JD
Began Service: July 7, 2004 toe
Appointed By: President George W. Bush

Clerkships: Law Clerk, Chambers of District Judge Albert W. Coffrin,
United States District Court for the District of Vermont (1977-1978)

Government: Assistant U.S. Attorney, Vermont District, Executive Office
for United States Attorneys, United States Department of Justice
(1978-1982); First Assistant US. Attomey, Vermont District, Executive’
Office for United States Attorneys, United States Department of Justice
(1982-1986); U.S. Attorney, Vermont District, Executive Office for United
States Attorneys, United States Department of Justice (2001-2004)

Profession: Private Practice (1986-2001)

- Membership: President, Vermont Bar Association (1995-1996)

Staft

Law Clerk Melissa Kelly ..............0..0..-.00555 (802) 775-3712
Law Clerk Jill Phenning .............-.-.-+ PS m ama Y (862) 775-3745
Law Clerk Russell Plato............ 000000 c eee eens (862) 775-3712

Judicial Yellow Book

 

© Leadership Directories, Inc.

United States Court of Appeals for the Second Circuit 19

Chambers of Circuit fudge Peter W, Hall continued

Law Clerk Reagan Roth..............-:0 2.22 eee (802) 775-3712
Judicial Assistant Barbara Whetton..............-... (802) 775-3712

Chambers of Circuit Judge Debra Ann Livingston
US. Courthouse, 40 Foley Square, New York, NY 10007
Tel: (212) 857-2230

Debra Ann Livingsten
Circuit Judge

Date of Birth: 1959

Education: Princeton 1980 BA; Harvard 1984 JD
Began Service: May 17, 2007

Appointed By: President George W. Bush

Academic: Assistant Law Professor, University of Michigan (1992-1994);
Associate Professor, Columbia Law School (1994-2000); Law Professor,
Columbia University (2000-2007); Vice Dean, Columbia Law School
(2005-2006)

Clerkships: Law Clerk, Circuit Judge Joseph Edward Lumbard, United
States Court of Appeals for the Second Circuit (1984-1985)

Government: Assistant U.S. Attorney, Office of the United States
Attorneys, Southern District of New York, United States Department of
Justice (1986-1991); Commissioner, Civilian Complaint Review Board,
City of New York, New York (1994-2003)

Legal Practice: Associate, Paul, Weiss, Rifkind, Wharton & Garrison LLP
(1985-1986); Associate, Paul, Weiss, Rifkind, Wharton & Garrison LLP
(1991-1992)

Nonprofit: Legal Consultant, United Nations High Commissioner for
Refugees in Bangkok (1982-1983)

Staff

Law Clerk John J. Hughes Wl............-.....-206. (212) 857-2234
Education: Northwestern 2005 BA; Yale 2008 JD

Law Clerk Curtis Leitner. 2.0.0.0... 00. (212} 857-2236
Education: Dartmouth 2004 BA; Harvard 2007 FD

Law Clerk Tracy O. Appleton.......... “eco iwenwA RE EG ES (212) 857-2233
Education: Yale 2001 BA; Columbia 2008 JD

Law Clerk N. MacDonaid Snyder ................-.. (212) 857-2234

Judicial Assistant Jeanette Santos................... (2.12) 857-2230

Chambers of Circuit Judge Gerard E. Lynch
500 Pearl Street, New York, NY 10007
Tel: (212) 805-0427

Gerard E. Lynch
Circuit Judge

Date of Birth: 1951

Education: Columbia 1972 BA, 1975 JD
Began Service: September 21, 2009
Appointed By: President Barack Obama

Clerkships: Law Clerk, Chambers of Senior Judge Wilfred Feinberg, United
States Court of Appeals for the Second Circuit (1975-1976), Law Clerk,
Chambers of Associate Justice William I. Brennan, Jr., Supreme Court of
the United States (1976-1977)

Government: Assistant U.S. Attorney, New York - Southern District,
Executive Office for United States Attorneys, United States Department of
Justice (1980-1983); Associate Counsel, United States Office of the
Independent Counsel (1988-1990); Criminal Division Chief, New York -
Southern District, Executive Office for United States Attormeys, United
States Department of Justice (1990-1992)

Judicial: District Judge, Chambers of District Judge Gerard E. Lynch,
United States District Court for the Southern District of New York
(2000-2009)

Legal! Practice: Counsel, Howard, Darby & Levin (1992-2000)

Fall 2009

FEDERAL COURTS-—UNITED STATES COURTS OF APPEALS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
