 

 
 
 
 
 

 

    

 

  

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

452 United States District Court for the Northern District of Texas

 

 

 

Chambers of Chief Judge A. Joe Fish
U.S. Courthouse, 1100 Commerce St, Rm. 1528, Dallas, TX 75242
Tel: (214) 753-2310 Fax: (214) 753-2317

A. Joe Fish
Chief Judge

Date of Birth: 1942

Education: Yale 1965 BA, 1968 LLB
Began Service: March 11, 1983
Appointed By: President Ronald Reagan
Political Affiliation: Republican

Judicial: Judge, Texas District Court, 95th Judicial District (1980-1981);
Judge, Texas Court of Appeals, Fifth District (1981-1983)

Legal Practice: McKenzie & Baer (1968-1980)

Military Service: United States Army Reserve (1968-1974)

Current Memberships: American Bar Association; Dallas Bar
Association; State Bar of Texas

Staff
Law Clerk Angela Colmenero ,.,................... (214) 753-2310
Law Clerk Cynthia Daley...... 222.00. 0.0.000 00000 e. (214) 753-2310

Education: Southern Methodist 1996 JD
Law Clerk Scott Thomas (214) 753-2310
Court Deputy [Criminal Cases Only] Susan Hudson .... (214) 753-2315
Education: Southern Methodist 1985 BA, 1985 BS
Court Reporter Cass Casey .....2...........0000 000. (214) 753-2310
Judicial Assistant [Civil cases only} Eleanore Piwoni... . (214) 753-2310

Chambers of District Judge Mary Lou Robinson
226 Federal Bldg., 205 E. Fifth Ave., #713248, Amarillo, TX 79101
Tel: (806) 324-2354

Mary Lou Rebinson
District Fudge

Date of Birth: 1926
Education: Texas 1948 BA, 1950 LLB
Began Service: 1979
Appointed By: President Jimmy Carter

Judicial: Judge, Potter County Court (1955-1959); Judge, Texas District
Court, 108th District, Potter County (1960-1973); Tustice, Texas Court of
Civil Appeals, Seventh Supreme Judicial District (1973-1977); Chief
Justice, Texas Court of Civil Appeals, Seventh Supreme Judicial District
(1977-1979)

Legal Practice: Partner, Robinson & Robinson (1950-1955)

Curent Memberships: Amarillo Bar Association; American Bar
Association; Federal Judges Association; National Association of Women
Lawyers; State Bar of Texas; Texas Bar Association

Staff

Career Law Clerk Charles A. Freas................... (806) 324-2354
Education: Texas Tech 1988 ID

Law Clerk Mario T. Price................ 0020000000 (806) 324-2354

Judicial Paralegai Melba Dockery .................... (806) 324-2355

Courtroom Deputy Sharon Sauls ...-.-........0.0.... (806) 324-2331

Official Court Reporter Stacy Mayes Morrison......... (806} 372-1175

 

 

 
 
  

Chambers of District Judge Sidney A. Fitzwater
1520 U.S. Courthouse, 1100 Commerce Street, Dallas, TX 75242
Tel: (264) 753-2333

Sidney A. Fitzwater
District Fudge

Date of Birth: 1953

Education: Baylor 1975 BA, 1976 JD
Began Service: 1986

Appointed By: President Ronald Reagan
Political Affiliation: Republican,

Judicial: Judge, Texas District Court, 298th Judicial District, Dallas County
(1982-1986) a

Legal Practice: Associate, Vinson & Elkins (1976-1978); Associate, Rain:
Harrell Emery Young & Doke (1978-1982)

Gurrent Memberships: Dallas Bar Association; State Bar of Texas; Toxag
Bar Foundation

Staff

Law Clerk Ryan D. Marsh..........0 000000. cuceaae
Education: Stanford 2004 JD

Law Clerk Brian W. McKay................0......2..
Education: Tulsa 2004 JD

Court Reporter Pam Wilson... 22. ...00...0..0..00000, (214) 753-2333

Court Deputy Pat Esquivel.......000.000.00.0.....0008. (214) 753-234¢

Judicial Secretary Debra Eubank..................... (214) 753-2333

Chambers of District Judge Sam R. Cummings
C-210 Mahon Federal Bldg., 1205 Texas Ave., Lubbock, TX 79401
Tel: (806) 472-7459

 
 

  

Sam R. Cummings
District Judge

  

Date of Birth: 1944

Education: Texas Tech 1967 BBA; Baylor 1970 JD

Began Service: December 11, 1987

Appoimted By: President Ronald Reagan

Legai Practice: Partner, Culton, Morgan, Britain & White (1970-1987)
Current Memberships: State Bar of Texas; Texas Bar Foundation

    
    
 

el:

    
   
   
    

Staff :
Law Clerk Boyd L. Clark... 0 00.0000 0 0. ee ee (806) 472-7459."
Education: Texas Tech 2003 JD :

Law Clerk Mark W. McBrayer .....................- (806) 472-7459

 
 
  

Education: Texas Tech 2002 JD wee
Court Coordinator Shirley Hartman .................. (806) 472-7359: |
Secretary Delva Hernandez........................- (806) 472-7459:

      

  
 
  
 
 

  
   
  
 
   
   
   
  
    
  
  
   
  
  
  

    
  

Chambers of District Judge John H. McBryde
401 U.S. Courthouse, 501 West Tenth Street, Fort Worth, TX 76102
Tel: (817) 850-6650 Fax: (B17) 850-6660

   
   
   
  
  
 

lin
John H. McBryde :
District Judge

   
 

Date of Birth: 1931
Education: Texas Christian 1953 BS; Texas 1956 LLB

    
   
   
    
  

 
 

   
          
  
  
   
 
   
    
   
    
   
   
    

  

-hambers of District Judge Terry R. Means
01 U.S. Courthouse, 501 W. Tenth St. Fort Worth, TX 76102-3646
: (817) 850-6670 Fax: (817) 850-6677

     

United States District Court for the Northern District of Texas

453

 

  
     

pers of District Judge John H. McBryde continued

        
         
      
    
  

Law Clerk Susanna Johnson................. {817) 850-6653
t tion: Southern Methodist 1985 FD
Clerk William D. Taylor................0.00.0085 (817) 850-6652
sation: Southern Methodist 2004 FD
a Linda Runnels ........0..22....... 0004-5. {817) 850-6650

        
  

mbers of District Judge Jorge A. Solis
FCourthouse, 1100 Commerce Street, Room 1654, Dallas, TX 75242
414) 753-2342 Fax: (214) 753-2352

   
   
 
   
   
  
 
  
 
 
   
   
   
  
   

eof Birth: 1951

cation: McMurry 1973 BA; Texas 1976 JD

Service: 199]

ainted By: President George H.W. Bush

tical Affiliation: Republican

yermment: Assistant Criminal District Attorney, State of Texas
76-1981}; Criminal District Attorney, Taylor County, State of Texas
23-1987}; Special Prosecutor, West Central Narcotics Task Force

icial: Judge, Texas District Court, 350th Judicial District (1989-1991)
al Practice: Moore and Holloway (1981-1982); Sole Practitioner (1988)

ff

aw Clerk Isaac Morris 6.00.00 ce eee (214) 753-2344
“Bducation: Northwestern 2004 JD

aw Clerk Cheri Thomas..........0.0.0.00.-0. 00000000 (214) 753-2343
“Education: Texas 2004 JD

ourtroom Deputy/Work Leader Brenda Webb ......... (214) 753-2346
‘ourt Reporter Shawn McRoberts.................-. (214) 753-2349
judicial Assistant Beverly Church.................... (214) 753-2351

    
  
  
  

erry R. Means

istrict Judge

ate of Birth: 1948

ducation: Southern Methodist 1971 BA, 1974 JD
gan Service: November 4, 1991

Ppointed By: President George H.W. Bush
olitical Affiliation: Republican

ludiclal: Justice, Texas Court of Appeals, [0th Appellate District
/(1989..1991)

a gal Practice: Means & Means (1975-1989); Smith, Ralston, Russell &
Wright

“itent Memberships: American Bar Association; Eldon B. Mahon

of Court; State Bar of Texas; Tarrant County Bar Association;

-Waco-McLennan County Bar Association

- Stat
Career Law Clerk [Part-time] Cheryl Raper............ (817) 850-5670

Began Service: 1990 Education: Southern Methodist 1990 JD

Appointed By: President George FLW. Bush c aw Clerk Kristin A. Tayfor CURD RES SS WEE COTE eee ee Bae (817) 850-6670
Education: Tulane 2004 JD

Legal Practice: Associate then Partner, Cantney & Hanger (1956-1969); Law Clerk [Part-time] Kristi N. Verna................. (817) 856-6670

Partner, McBryde & Bennet (1969-1990) Education: Washburn 1996 JD

Current Memberships: American Bar Foundation; American College of re Reporter Ana Warren... 1. eee eee (817) 850-6681

Trial Lawyers; American Judicature Society; State Bar of Texas: Texas “cial Assistant Brenda Eberle..............-.--... (817) 850-6670

  

 
 
 

Bar Foundation

 
 

 

Spring 2005

© Leadership Directories, Inc.

   

Judicial Yellow Book, =

 

an
dudicial Yellow Book

 

  

   
  

 

Chambers of District Judge Sam A. Lindsay
US. Courthouse, 1100 Commerce Street, Room 1312,
Dallas, TX 75242-1003

Tel: (214) 753-2365

Sam A. Lindsay
District Judge

Date of Birth: 1951

Education: St Mary’s U 1974; Texas 1977 JD

Began Service: September 1, 1998

Appointed By: President William J. Clinton

Government: Attorney, City of Dallas (1979-1998)

Legal Practice: Staff Attorney, Texas Acronautics Commission (1977-1978)

Current Memberships: Center for American and International Law, Dallas
Bar Association; Higginbotham Inn of Court; J.L. Terner Association

Staff

Courtroom Deputy Debra Graves ............ siversts © 14 (214) 753-2368
Court Reporter Charyse Crawford ............-...0-5 (214) 733-2373
Judicial Assistant Darnecia R. Campbell.............. (214) 753-2365

Chambers of District Judge Barbara M. G. Lynn
1572 U.S. Courthouse, 110G Commerce St., Dallas, TX 75242
Tel: (214) 753-2420

Barbara M. G. Lynn
District Judge

  
      
  
   
   
     
 

Date of Birth: 1952

_ Education: Virginia 1973 BA;
Southern Methodist 1976 JD

Began Service: February 14, 2000
Appointed By: President William J. Clinton

FEDERAL CGURTS-UNEITED STATES DISTRICT COURTS

Legal Practice: Attorney, Carrington Coleman Sloman & Blumenthal, LLP
(1976-1999)

Current Memberships: American Bar Association, Litigation Section;
American College of Trial Lawyers, Fellow; Patrick Higginbotham Inn of
Court, Master; Southern Methodist University Law School, Executive
Board; National Conference of Federal Trial Judges

Staff

Law Clerk David Alexander ..........00.00 2502000 (214) 753-2419

Law Clerk Stacey Garrett...................2.0000. (214) 753-2418

Courtroom Deputy Lori Montgomery................. (214) 753-2421
Education: Texas (Arlington) 1996 BA

Court Reporter Sue Engledow .............-.....005 (214) 753-2325
E-mail: sengledow(@sbeglobal net

Judicial Assistant Judy Flowers ..................... (214) 753-2420

        
 

Chambers of District Judge David C. Godbey
US, Courthouse, 1100 Commerce Street, 13th Floor, Dallas, TX 75242
Tel: (214) 753-2700 Fax: (214) 753-2707

David C. Godbey
District Judge

Date of Birth: September 17, 1957

Education: Southem Methodist 1978 BSEE: Harvard 1982 JD
Began Service: August 7, 2002

Appointed By: President George W. Bush

Clerkships: Law Clerk The Honorable Irving £.. Gorlberg, United States
Court of Appeals for the Fifth Circuit (1982-1983)

Judicial: Judge, 160th District Court, State of Texas (1994-2002)
Legal Practice: Associate and Partner, Hughes & Luce, LLP (1983-1994)
(continued on next page}

 

 

 

Leadership Directories, Inc.

Spring 2005

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
