      
   
   
     
  

United States District Court for the District of South Carolina United States Bankruptcy Court for the District of South Carolina 433

  

432

 

 

  

Chambers of Senior Judge C. Weston Houck Chambers of Magistrate Judge William M. Catoe continued
PO. Box 156, Charleston, $C 29402
‘Tel: (843) 579-1480 Fax: (843) 579-1489

mbers of Magistrate Judge George C. Kosko Chambers of Magistrate Judge (part-time) Robert L.

x 833, Charleston, SC 29402-0833 Buchanan, Jr.
Government Ghai Chie ord sete Assistant Solicitoy, é 3) 579-1486 Fax: (843) 579-2635 P.O. Box 463, Aiken, 8C 29802-0463
ir geoTee_ kosko@scd.uscourts.gov Tel: (803) 649-2586 ext, 203 Fax: (803) 649-1392

E-mail: buchananlawpa@scescape net

  
      
   
   
   

C. Weston Houck Legal Practice: Private Practice (1973-1978)
Military Service: United States Army (1969-1971)

     
 
   
     
     

 

Senior Fudge

   

ete Judge Robert L. Buchanan, Jr.

Date of Birth: 1933 Magistrate Judge (part-time)

   

      
      
   
         
   
 

. Staff : Garvice: September 2000
Edueation: South Carolina 1956 LLB Law Clerk Erin E. Swann oo... 0.0 c cece ee ees (864) 241.95 Service: Sep Tals eff Biidhe ‘205
Began Service: 1979 E-mail: erin_swann@scd.uscourts.gov ; : Education: E kine 1973 AB; South Carolina 1976 ID
Appointed By: President Jimmy Carter Education: North Carolina 1995 JD : ea Guaeweat 843) 579-1486 Beaton: SISMBe | ; eouth Carolina
; . Judicial Assistant Laura P Addington (864 Clerk Patricia Quentel........-.......... 00.00. (843) = Began Service: April 1, 1979
Government: Member, South Carolina House of Representatives Wdicial Assistant i QEOM: ss 345 seme cv eax dss i} 241.9%, tary Flizabeth Lacey m6 Oke Go im GNA of Go ew HE ine (843) 579-1486 Political Affiliation: Independent

E-mail: taura_addington@sed.uscourts.gov

(1963-1966}; Chairman, Florence City-County Building Commission, City Fducation: South Carolina 1975

and County of Florence (1968-1976)

Legal Practice: Partner, Willcox, Hardee, Houck, Palmer & O’Farrell
(1956-1970); Partner, Houck, Clarke & Johnson (1971-1979) Chambers of Magistrate Judge Joseph R. MeCrorey
Military Service: United States Army (1957-1958) 901 Richland Street, Columbia, SC 29201

Current Memberships: American Bar Association; Florence County Bar Fel: (803) 765-5512 Fax: (803) 253-3215
Association; South Carolina Bar Association

Current Memberships: Aiken County Bar Association; American Bar
Association; American Judicature Society; Association of Trial Lawyers of
America; South Carolina Bar; South Carolina Trial Lawyers Association

    
    
  
  
 
   
    
 
 
  
   
  
 
 
  
 
 
   
  
      
       

ambers of Magistrate Judge Bruce H. Hendricks
\ } Bast Washington Street, Greenville, SC 29601
“Box 10823, Greenville, SC 29603

: i 7 Statf
. (B64) 239-5710 Fax: (864) 239-5714 Paralegal Pamela Wilson...............-. . (803) 649-2586 ext. 203

Joseph R. McCrorey

Staff rns Darga (eid) SanTaR Magistrate Judge EF oraiia (ctchabh, WAT United States Bankruptcy Court for the
Law Clerk Walker Willcox. .....0.0...0.0c0c0eee ee (843) 579-1480 Date of Birth: 1946 sation: Col Charleston 1983 BA; South Carolina 1990 JD District of South Carolina

Education: South Carolina 1969 BA, 1973 JD J. Bratton Davis U.S. Bankruptcy Courthouse, 1100 Laurel Street,

Secretary Susan Brown ..........00-..0 00000000000, (843) 579-1480 Béain, Satie: Demon 1, 1961 gan Service: ns 6, 2002 Columbia, $C 29201
Term Expires: October 1, 2007 verment: Assistant U.S. Attorney, South Carolina District, United PO. Box 1448, Columbia, $C 29202
iat t of Justice (1991-2602 : i : -
Chambers of Magistrate Judge Robert S. Carr Government: Deputy Solicitor, 16th Judicial Cirevit (1978-1983); Assists States Department of Justice { ) ne om ceoeiee a eae a (VCIS)
Hollings Judicial Center, 85 Broad Street, Charleston, SC 29401 “aa 1685), Attorney, District of South Carolina, Department of Justice Internet: hitp://ecf.scb.uscourts.gov (Electronic Case Files)
.0. Box 85), rleston, ww Clerk Tracy Hulsey. .... 0.6... cece eee ees (864) 239-5710
Tel: (843) 579-1440 Fax: (843) 579-1458 Legal Practice: Partner, Gill & McCrorey (1973-1978); Associate, Education: Mercer 1994 JD Number of Judgeships: 2

Kennedy, Covington, Lobdell & Hickman (1989-1991) ; w Clerk Patti Jordan ............2....0.......2.. (864) 239-5710

i = FY fins . ducation: South Carolina 1983 JD Court Statf
Milltany, Seniice: United Stakes ammy-Resenye CPGS-1G%) al Assistant Laura P Addington .................. (864) 239-5710 Clerk of Court Brenda K. Argoe...........-... 2.0605 (803) 253-3627

Chief Deputy Clerk Robin L. Blume.................. (803) 253-3617

Robert S. Carr
Magistrate Judge

FEDERAL COURTS~UNITED STATES DISTRICT COURTS
FEDERAL COURTS—UNITED STATES DISTRICT COURTS

  

 
     
     
   
     
     
       
       
  
    
  

 

Date of Birth: 1946 pean ‘ede Kelly 1. O'ER “(g03) 768-54 Education: Columbia Col (SC) 1991 BA;
Education: Furman 1967 BS; South Carolina 1971 JD a, Sclens Gly L. a s a . South Carolina 1996 JD
Began Service: November 1, 1975 je earaattane iis TER Genin Perea 2008 TO 303) 765-58 Rambers of Magistrate Judge Thomas E. Rogers ill Automation Manager Ghris W. Matras 00.00.0000... (803) 765.5153
Term Expires: September 1, 2007 TSHGLAL GNSS EREALLSESIGEREL TAANERISIEIE:. 4 «wo enomios ness secu e BOS] S59 fel: (843) 676-3805 Fax: (853) 676-3833 Administrative Manager Julia T. Robb .....-.......... (803) 763-3036
Academic: Adjunct Professor, College of Charleston, SC, 1982 inail: thormas_rogers@)scd.uscourts.gov Operations Coordinator/Analyst Regina S. Brown. ...... {803) 765-5005
Clerkships: Law Clerk The Honorable Robert EF Chapman, United States Chambers of Magistrate Judge Bristow Marchant : Tis BR "
os - oe ~ : omas E. Rogers .
District Court for the Diaisiet af South Carolina (1971-1972) | Matthew J. aan 3h Bederal Courthouse, 901 Richland Street, Magistrate Judge Chambers of Chief Bankruptcy Judge Wm. Thurmond
Government: Legislative Assistant to Senator Strom Thurmond, United OMIA Bishop
States Senate (1971) Tel: (803) 765-5424 Date of Birth: February 8, 1965 __ J. Bratton Davis U.S. Bankruptey Courthouse, 1100 Laurel Street,
Bae eed : 7 Education: Citadel 1987 BS; Columbia, SC 29201
Legal Practice: Private Practice (1972-1975) Bisstaw Warehaiit South Carolina 1992 JD PO. Box 1448, Columbia, SC 29202
Military Service: United States Army Reserve (1968-1998) Magistrate Judge Began Service: May 8, 2602 Tel: (803) 765-5850

   

  

    
    
  
   

   

Current Memberships: American Bar Association; Federal Magistrate
Judges Association; South Carolina Bar

Date of Birth: 1955 Term Expires: May 9, 2010

Education: Charleston 1977 BA;
South Carolina 1980 JD

Began Service: September 1, 1992
Term Expires: August 31, 2008

 

Wm. Thurmond Bishop
Chief Bankruptcy Judge
Date of Birth: 1939

Glerkships: Law Clerk, Resident Judge John H. Waller, Jr., South Carolina Education: Citadel 1961 BA; South Carolina 1964 LLB
itcuit Court, 12th Judicial District (1992-1993); Law Clerk, District Tudge Began Service: October 9, 1987
~. Weston Houck, United States District Court for the District of South Legal Practice: Private Practice (1968-1987)

arolina (1993-1995
( ) Military Service: United States Army (1965-1968)

gal Practice: Private Practice (1995-2002
( ) Current Memberships: South Carolina Bankruptcy Law Association;
South Carolina Bar Association

  
  
  
  

  
 
 
 
 
 
 
 
 

Staff

Career Law Clerk Ketta Conrad ,,.............-..... (843) 579-1443
Education: Southern Methodist 1969 BBA;
South Carolina 1988 JD

     

    
   
 
     
  
   
  
  
 
   
   
   
  
 
 

 
 

   
   
  
  
   
  
  
    
   
      
 
     
       
         

   

Chambers of Magistrate Judge William M. Catoe Government: Staff Counsel, Committee on the Judiciary, United States
300 East Washington Street, Room 300, Greenville, SC 29601 Senate (1980-1982); Attorney, Civil Division, Office of Attorney General
P.O. Box 10262, Greenville, SC 29603-2431 State of South Carolina (1982-1983); Assistant Chief Counsel, Department
Tel: (864) 241-2740 Fax: (864) 241-2743 of Highways and Public Transportation, State of South Carolina (1983) .

   
 
 
 
 
  
  

“aw Clerk Lisa A. Lawson ....00......000000000000- (843) 676-3807

 
 

  
  
   
 

E-mail: william_catoe@scd.uscourts.gov . . “Ihail: lisa_lawson@scd.uscourts.gov Staff
Legal Practice: Partner, Adams, Quackenbush, Herring & Stuart, PA Education: Francis ea 1987 Be. Career Law Clerk Lydia Eloff. ...................002, (803) 765-5850
William M. Catoe (1983-1992) “South Carolina 1990 TD Secretary Donna Humphries........................ (803) 765-5850
“cretary Debbie E. Stokes...............2.-...005. (843) 676-3805

Magistrate Judge Current Memberships: Judicial Conference of the Fourth Circuit; Richland
County Bar Association; South Carolina Bar Association :

   

D FBictiie 1944 ‘Mail; debbie_stokes@scd.uscourts.gov
ate of Birth:

Educatien: Citadel 1966 BS; South Carolina 1969 JD

: Staff
Began ervice: December 1, [ays Law Clerk Melissa Jones Alexander................. (803) 765-5424
Term Expires: November 2010 Education: South Carolina 1982 BA, 1992 JD ps
Clerkships: Clerk The Honorable J. Robert Martin, Ir., United States Secretary Gwen Riley Kittrell ....................... (803) 765-5 :
District Court for the District of South Carolina (1971-1973) E-mail; Gwen_Kittrell@sed.uscourts. gov

Education: South Carolina 1979 BA

 

 

 

   

 

   

Spring 2005 © Leadership Directories, Inc. Judicial Yellow Book © Leadership Directories, Inc. Spring 2005

 
