 

 

 

 

 

 

 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

418 United States District Court for the Middle District of Pennsylvania

 

Chambers of Senior Judge Richard P Conaboy continued
Military Service: United States Army Air Corps (1945-1947)

Current Memberships: Lackawanna Bar Association; Pennsylvania
Conference of State Trial Judges

Staff

Law Clerk Mariclare Lawless .......-.2..000..000005> (370) 207-5710
Education: Dickinson JD

Law Clerk Joan D. Samuel,..........0-.-2-.....00.. (570) 207-5710
Education: Widener JD

Courtroom Deputy Charles T. Cleveland .............. (570) 207-5710
Education: Scranton 1984 BS

Secretary Kathryn A. Moran. ........ 000. c cee eee eee (570) 207-5710

Chambers of Senior Judge Sylvia H. Rambo
Federal Building, 228 Walnut Street, Harrisburg, PA 17108
P.O. Box 868, Harrisburg, PA 17108-0868
Tel: (717) 221-3960 Fax: (717) 221-3968

Syivia H. Rambo
Senior Judge

Date of Birth: 1936

Education: Dickinson 1958 AB, 1962 JD
Began Service: August 8, 1979
Appointed By: President Jummy Carter

Academic: Adjunct Professor, Dickinson School of Law (1975-1976)
Government: Chief Public Defender, Cumberland County, Commonwealth
of Pennsylvania (1976) .
Judicial: Judge, Pennsylvania Court of Common Pleas, Cumberland County
(1976-1978)

Legal Practice: Attorney, Trust Department, Bank of Delaware
(1962-1963); Private Practice (1963-1976); Private Practice (1978-1979)

Current Memberships: Cumberland County Bar Association; Federal Bar
Association; Federal Judges Association; National Association of Women
Judges; Pennsylvania Bar Association

Staff

Law Clerk Timothy Gahill...........2.0.00.-. 0.0004 (717) 221-3960
Education: Cincinnati 2003 JD

Law Clerk Jeffrey Worley ..........0000..0....000055 (717) 221-3960
Education: Arizona 2004 JD

Court Reporter Wendy Yinger............-...---25-- (717) 440-1535
E-mait: Wendy Yinger@pamd.uscourts. gov

Courtroom Deputy Clerk Mark Armbruster............ (717) 221-3927
E-mail: mark_armbruster(@pamd_uscourts.gov

Administrative Secretary Kristen Fawcett King......... (717) 221-3960

E-mail: Kristen_King(@pamd.uscourts.gov

Chambers of Senior Judge William W. Caldwell
954 Federal Bldg., 228 Walnut St., Harrisburg, PA 17108

PO. Box 11877, Harrisburg, PA 17108-1877

Tel: (717) 221-3970

William W. Caldwell
Senior Judge

Date of Birth: 1925

Education: Dickinson Col 1948 AB; Dickinson 1951 LLB
Began Service: 1982

Appointed By: President Ronald Reagan

Government: First Assistant District Attorney (part-time), Dauphin
County, Commonwealth of Pennsylvania (1960-1962); Counsel and
Chairman, Pennsylvania Board of Arbitration of Claims, Commonwealth
of Pennsyivania (1963-1970)

Spring 2905

 

 

© Leadership Directories, Inc.

   
    
        
   
   
   
 
    
  
 
 
 
   
    
 
  
 
    
  
 
 
   
 
   
 
 
 

Chambers of Senior Judge William W. Caldwell continued

Judicial: Judge, Pennsylvania Court of Common Pleas, 12th Pai,
District, Dauphin County (1970-1982)

Legal Practice: Partner, Caldwell, Fox & Stoner (1951-1970)
Military Service: United States Army Air Corps (1944-1945)

Current Memberships: Dauphin County Bar Association; Federal Jud
Association; Pennsylvania Bar Association Bes
Staff

Secretary Joan R. Olley 0.2.0.0... 0-02 (717) 221-39

Chambers of Senior Judge Edwin M. Kosik
William J. Nealon Federal Bldg. & U.S. Courthouse, 235 N. Washingiy
Ave., Scranton, PA 18503

PO. Box 856, Scranton, PA 18501-0856

Tel: (570) 207-5730 Fax: (570) 207-5739

E-mail: Chambers_of_udge_Edwin_M._Kosik@pamd.uscourts. gay

Edwin M. Kosik
Senior Fudge

Date of Birth: 1925

Education; Wilkes 1949 BA; Dickinson 1951 LLB
Began Service: July 15, 1986

Appointed By: President Ronald Reagan

Government: Assistant United States Attorney, Middle District of
Pennsylvania, Department of Justice (1953-1958); Chairman, Pennsylvani
State Workmen’s Compensation Board, Commonwealth of Femigyham
(1964-1969)

Judicial: Judge, Pennsylvania Court of Common Pleas, 45th Judicial
District (1969-1979); President Judge, Pennsylvania Court of Common
Pleas, 45th Tudicial District (1979-1986)

Legal Practice: Needle, Needle & Needle (1958-1969)
Military Service: United States Army (1943-1975)

Current Memberships: Lackawanna County Bar Association;
Pennsylvania Bar Association

Staff Be

Law Clerk Micah J.M. Knapp...........-.-........- (570) 207-573
E-mail: micah_knapp@pamd_uscourts.gov
Education: Temple 2002 JD

Law Clerk Carol Kristoff ............002-0...-2.2005,
E-mail: carol_knistoff@pamd.uscourts.gov
Education: Dickinson 1980 JD

Case Manager Theresa Hannon ................-----
E-mail: theresa _hanaon@pamd_uscourts.gav

Judicial Assistant Martha Bamkin....................
E-mail: martha_miiler-bamkin@pamd.uscourts.gov
Education: Penn State 1999 BS

Chambers of Senior Judge James F McClure, Jr.
Federal Bldg., 240 W. Third St., Ste. 320, Williamsport, PA 17703-6466.
Tel; (870) 323-9772 Fax: (570) 322-8669

James — MeClure, Jr.
Senior Judge

Date of Birth: 1931

Education: Amherst 1952 AB;
Pennsylvania 1957 JD

Began Service: May 7, 1990
Appointed By: President George H.W. Bush

Government: Attorney/Advisor, Department of State (1957-1958)

Judicial Yellow Boe

United States District Court for the Middle Mistrict of Pennsylvania 419

 

  
    
    
 
 
  
    
   
   
  
  
  
 

‘ars of senior Judge James F McClure, Jr. continued

president Judge, Pennsyivania Court of Common Pleas, 17th

1 District (1984-1990)

ractice: Morgan Lewis & Bockins (1958-1961), Counsel, Merck,
& Dohme (1961-1963); Counsel, Merck, Sharp & Dohme

tional (1963-1965); McClure & McClure (1965-1977); MoCiure &

oT 1984}
itary Service: United States Army (1952-1954)
i

at ‘Memberships: American Judicature Society; Pennsylvania Bar
ion; Union County Bar Association

Clerk Adam Van Alstyne ..........00.-..0-.000. (570) 323-9772
Clerk David J. Stanoch.......... 0.0... (370) 323-9772
cation: Temple JD

“som Deputy Kathy A. McLaughlin.............. (570) 323-9772
‘Reporter Lori Fausnaught..................... (570) 323-6704
ail; Jori_fausnaught@pamd.uscourts.gov

ministrative Assistant Linda L. Wagner............. (570) 323-9772

mbers of Chief Magistrate Judge Thomas M.
witt

: 3, Nealon Federal Bldg. & U.S. Courthouse, 235 N. Washington
‘Rm. 217, Scranton, PA 18503

Box 443, Scranton, PA 18501-0443

E570) 207-5740 Fax: (570) 207-5749

Thomas M. Blewitt
Chief Magistrate Judge

Date of Birth: 1949

Education: Scranton 1972 BA;
Marywood 1979 MPA; Temple 1983 JD

Began Service: February 21, 1992
Term Expires: February 20, 2008

 

 

 

   
  
 
  
 
   
 

avernment: Special Investigator, Bureau of Consumer Protection,
epartment of Justice, Commonwealth of Pennsylvania (1972-1980);
sistant District Attorney, Lackawanna County, Commonwealth of
nmsylvania (1984-1986}; Assistant Federal Public Defender, Middle
strict of Pennsylvania (1986-1992)

gal Practice: Associate, Lenahan & Dempsey (1988-1989); Associate,
ay Office of Marshall EB. Anders (1983-1984)

Current Memberships: Federal Magistrate Judges Association;
Fackawanna County Bar Association; Pennsylvania Bar Association

(370) 207-3740

(570) 207-5740

 

Chambers of Magistrate Judge J. Andrew Smyser
Federal Bldg., 228 Walnut St., Harrisburg, PA 17108

PG. Box 827, Harrisburg, PA 17108-0827

Tel: (717) 221-3980 Fax: (717) 221-3979

J. Andrew Smyser
Magistrate Judge

Date of Birth: 1946

Education: Lehigh 1969 BA; Georgetown 1972 JD
Began Service: June 15, 1982

Term Expires: June 14, 2006

Government: Deputy Attorney General, Commonwealth of Pennsylvania
(1972-1979}; Deputy District Atterney, Dauphin County, Commonwealth
of Pennsylvania (1979-1980); Assistant United States Attorney, Middle
District of Pennsylvania, Department of Justice (1980-1982)

Current Memberships: Dauphin County Bar Association; Pennsylvania
Bar Association

Staff

Law Clerk Melissa Sayres...............0-000.000 05 (717) 221-3980
Education: Millersville 1989 BA;
Dickinson 1993 JD

Secretary Connie Appleby..............0.02-.-. 000s (FL7) 221-3980

Chambers of Magistrate Judge Malachy E. Mannion
Max Rosen U.S. Courthouse, 197 5. Main St, Ste. 161,

Wilkes Barre, PA 18701

Tel: (570) 826-6229 Fax: (570) 821-4009

Malachy E. Mannion
Magistrate Judge

Date of Birth: 1953

Education: Scranton 1976 BS; Pace 1979 JD
Began Service: January 4, 2001

‘Term Expires: January 3, 2009

Academie: Lecturer, United States Department of Justice Attorney
General’s Advocacy Institute; Lecturer, Pennsylvania Bar Institute;
Lecturer, Federal Bar Association

Government: Assistant District Attorney, Nassau County, New York

(1980-1986); Assistant United States Attorney, Middle District of
Pennsylvania (1986-1993); Assistant United States Attorney, Middie

‘ District of Pennsylvania (1997-2001)

Legal Practice: Partner, Hourigan, Kluger, Spohrer & Quinn, PC.
(1993-1997)

Current Memberships: Federal Bar Association; Lackawanna County Bar
Association; Pennsylvania Bar Association

Staff

Law Clerk Krista Armmenhauser...............0..004 (570) 826-6229
Education: Scranton 1992; Widener 1996 JD

Courtroom Deputy Barbe Sempa.................... (570) 826-6229

Secretary Laura Potoeski.................2...02005- (570) 826-6229

 

Cicial Yellow Book

© Leadership Directories, Inc.

Spring 2005

a
-
x
a
o
o
~
o
fe
La
“
a
i]
wi
-
f
-
a
a
Wi
KF
2
=
I
a
EF
=
So
a
a
2
[4
Ww
a
Ww
ue

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
