490 United States Bankruptcy Court for the Eastern District of Washington

 

 
 
 
 
 
 
 
 
  
 
  
 
 
 
 
 
  
 
 
 
 
  
 
 
 
  
 
  
 
  
 
  
 
 
 
 
  
   
 
 
   
  
  
  

Chambers of Chief Bankruptcy Judge John A.

Rossmeissl
402 Hast Yakima Avenue, Suite 200, Yakima, WA 98901-5404
Tel: (509) 454-5633 Fax: (509) 454-5636

John A. Rossmeissl
Chief Bankruptcy Judge

Date of Birth: 1940
Education: Washington State 1962 BA; Chicago 1965 JD
Began Service: 1987

Staff

Education: U of the South 1976 BA;
Missouri 1977 BJ; idaha 1982 JD

U.S. Post Office Building, 904 West Riverside Avenue,
Spokane, WA 99201

PO. Box 2164, Spokane, WA 99210-2164

Tel: (509) 353-2404 ext. 240 Fax: (509) 353-2141
E-mail: pat_williams@waeb.uscourts.gov

Patricia C. Williams
Bankruptcy Judge

Date of Birth: 1948
Education: Gonzaga (1D
Began Service: July 14, 1997
Term Expires: July 13, 2011

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

Legal Practice: Winston Cashatt (1976-1997)

Washington Women Lawyers

Staff

E-mail: dee_sindlinger@waeb.uscourts.zov

 

Klobucher

U.S. Post Office Building, 904 West Riverside Avenue,
Spokane, WA 9920]

Tel: (509) 353-2404 ext, 232 Fax: (509) 353-2141

John M. Klobucher
Bankruptcy Judge (recalled)

Date of Birth: 1932
Education; Gonzaga 1960 JD
Began Service: December 7, 1981

 

 

 

(1961-1963)

Legal Practice: Murphy, Bantz, Jansen, Klobucher, Clemons & Bury

(1963-1981)
Military Service: United States Army (1953-1954)

Current Memberships: Spokane County Bar Association; Washington

State Bar Association

Career Law Clerk J. Tappan Menard.......... (509) 454-5633 ext. 204

Court Reporter Marti Spurgin................ (509) 454-5633 ext. 216
Secretary Sherrie Lamb. .................... (509) 454-5633 ext. 215

Chambers of Bankruptcy Judge Patricia C. Williams

Current Memberships: National Conference of Bankruptcy Judges;

Judicial Assistant Dee Sindlinger............. (509) 353-2404 ext. 240

Chambers of Bankruptcy Judge (recalled) John M.

Glerkships: Law Clerk The Honorable Charles Powell, United States
District Court for the Eastern District of Washington (1960-1961)

Government: United States Geological Survey, Department of the Interior
(1958-1960); Deputy Prosecuting Attoraey, State of Washington

Chambers of Bankruptcy Judge (recalled) Jahn M. Kiobucher Continued:

Staff

Law Clerk Helen Cooley ..........0.....0...
Education: Eastern Washington 1997 BA;
Gonzaga 2000 JD

United States District Court for the
Western District of Washington

700 Stewart Street, Lobby Level, Seattle, WA 98101
Tel: (206) 370-8400 Tel: (206) 553-2288 (PACER)
Internet: www.wawd. uscourts.gov

Number of Judgeships: &

Areas Covered: Counties of Clallam, Clark, Cowlitz, Grays. Harbor,
Island, Jefferson, King, Kitsap, Lewis, Mason, Pacific, Pierce, San Juan;
Skagit, Skamania, Snohomish, Thurston, Wahkiakum and Whatcom

Court Statf
Clerk of Court Bruce Rifkin ...............000..002.-
E-mail: bruce_rifkin@wawd.uscourts.gov
Deputy-in-Charge - Tacoma Joe Whiteley .............
1717 Pacific Ave., Rm. 3106, Tacoma, WA 98402
E-nail: Joe_Whiteley@wawd_usccurts.gov
Chief Pretrial Services Officer Tim MeTighe...........
E-mail: timothy_mcetighe@)wawd-uscourts.gov
Chief Probation Officer William S. Corn ..............
E-mail: william_corn@)wawd.uscourts.gov
Federal Public Defender Thomas W. Hillier H.........-
Director, Administrative Services Melissa Muir.........
E-mail: melissa_muir@wawd_uscourts.gov ’
Directoz, Information and Technology Katie Moriarty ... . (206) 370-8460
E-mail: Katie_Moriarty@hwawd_uscourts. gov
Librarian Timothy Sheehy.................000.0205- (206) 370-8975
E-mail: tim_sheehy@wawd uscourts.gov Fax: (206) 553-4385

 

Chambers of Chief Judge Robert S. Lasnilc«
700 Stewart Street, Suite 15125, Seattle, WA 98101
Tel: (206) 370-8810

Robert S. Lasnik
Chief Judge

Date of Birth: 1931 /

Education: Brandeis 1972 AB; Northwestern 1973 MS, 1974 MA;
U Washington 1978 JD

Began Service: December 2, 1998

Appointed By: President William J. Clinton

Academic: Lecturer, University of Washington School of Law (1980)

Govemment: Deputy Prosecutor, Criminal Division, King County
Prosecutor’s Office (1978-1981); Senior Deputy Prosecutor, King County «
Prosecutor’s Office (1981-1983); Chief of Staff, King County Prosecutor's
Office (1983-1990)

Judicial: Judge, Washington Superior Court, King County (1996-1998)
Current Memberships: Washington State Bar Association

Staff

Law Clerk Christopher J. Kerkering .................
Education: Columbia 1955 BA; Harvard 2000 JD

Law Clerk LB Kregenow ..... 2.02... 00 cece cece
Education; Dartmouth 1988 BA;
Pennsyivania 1991 JD

Law Clerk Sarah Morehead........................
Education: Hamilton 1995 BA;
Georgetown 1999 JD

Judicial Assistant Teri DeHaan Roberts ...............

 

 

Spring 2005

 
 

© Leadership Directories, Inc. Judicial Yellow Book

United States District Court for the Western District of Washington 491

 

hambers of District Judge John C. Coughenour
5 Stewart Street, Suite 16225, Seattle, WA 98101
06) 370-8800
a c. Goughenour
serict Judge
te of Birth: 1941
education: Kansas State 1963 BS; Iowa 1966 ID
gan Service: 1981 °
pointed By: President Ronald Reagan

Academic: Visiting Assistant Professor of Law, University of Washington
(4970- 1973)
gal Practice: Bogle & Gates (1966-1970); Bogle & Gates (1971-1981)

‘vent Memberships: American Bar Association; lowa State Bar
‘Association, Washington State Bar

er Cavey Gagnon .......................... (206) 370-8860
‘ducation: Denver 2003 JD

aw Clerk Rebecca Harrison......................-. (206) 370-8800
“Rducation: U Washington 2004 JD

Law Clerk Huyen-Lam Q. Nguyen-Bull............... (206) 370-8800
‘ducation: Yale 2003 JD

‘Chambers of District Judge Barbara Jacobs Rothstein
() Stewart Street, Suite 16128, Seattle, WA 98101
+ (206) 370-8840 Fax: (206) 370-8841

Barbara Jacobs Rothstein

District Judge .

Date of Birth: 1939

Education: Cornell 1960 BA; Harvard 1966 LLB

Began Service: February 20, 1980
Appointed By: President Jimmy Carter

Affiliation: Director, Federal Judicial Center

Academic: Faculty, Washington (1975-1977)

Goverment: Assistant Attorney General, State of Washington (1969-1977)
Judicial: Judge, King County Superior Court (1977-1980); Chief Fudge,
United States District Court for the Western District of Washington
1987-1994)

Legal Practice: Widett & Kruger (1966-1968)

Current Memberships: American Bar Association, American Bar
Foundation; American Judicature Society; American Trial Lawyers
‘Association; Massachusetts State Bar Association; National Association of
Women Judges; Seattle-King County Bar Association; Washington State
Bar Association

—

Start

Law Clerk Sarah Dion. ,.,............0220000000 ee (206) 370-8844
~ E-mail: sarah_dion@weawd.uscourts.gov ‘
Education: Boston U 1998 JD

Law Clerk Rachel L. Hong « « ss sees ee eee as peemee gees (206) 370-8843
E-mail: rachel_hong@wawd.uscourts.gov

= Education: Michigan 2000 JD

Law Clerk Heather Reed........0..0.c0ceceeeeu eee (206) 370-8847
: Eumail: heather _reed@wawd.uscourts.gov

: Education: Duke 1998 JD

Judicial Assistant Lois Gamble Duncan............... (206} 370-8842
h E-mail: Lois_Duncan@wawd.uscourts. gov

‘Education: Missouri 1961 BS

 

4

Chambers of District Judge Marsha Jean Pechman
ULS. Courthouse, 700 Stewart Street, Room 14225, Seattle, WA 98101
Tel: (206) 376-8820 Fax: (206) 370-8821

E-mail: Marsha_Pechman@wawd.uscourts.gov

Marsha Jean Pechman
District Judge

Date of Birth: 1931

Education: Comeil 1973 BA; Boston U 1976 JD
Began Service: October 4, 1999

Appointed By: President William J. Clinten

Academic: Instructor/Staff Attomey, University of Washington School of
Law (1979-1981}; Law Clerk/Limited Practice Intern, Greater Boston
Legal Services (1975-1976); Adjunct Faculty, University of Washington
School of Law (1983-1987); Visiting Clinical Professor, University of
Puget Sound (now Seattle University} School of Law (1986-1987)

Government: Deputy Prosecutor, Criminal Division, King County
Prosecutor’s Office (1976-1979)

Judicial: Superior Court Judge, King County Superior Court (1988-1999)

Legal Practice: Associate, Levinson, Friedman, Viugen, Duggan, Bland &
Horowitz (1981-1986); Partner, Levinson, Friedman, Vhugen, Duggan,
Bland & Horowitz (1987-1988)

Current Memberships: Federal Judges Association; Seattle-King County
Bar Association; Washington State Bar Association

Staff

Career Law Clerk Steven Crozier.................... (206) 370-8820
E-mail: Steven_Crozier@)wawd.uscourts, gov
Education: UC Davis 1977 FD

Law Clerk Rachel Goldberg ..........-...00 2.0 e eee (206) 370-8820
E-mail: Rachel_Goldberg@wawd_uscourts.gov
Education: Stanford 2003 JD

Law Clerk Robyn Painter ............... 0000000000 (206) 370-8820
E-maii: Robyn_Painter@wawd.uscourts.gov
Education: Georgetown 2004

Chambers of District Judge Ronald B. Leighton
1717 Pacific Avenue, Tacoma, WA 98402-3241

Tel: (253) 593-6449 Fax: (253) 593-6443

E-mail: ronald_leighton@wawd.uscourts.gov

Ronald B. Leighton

' District Judge

Date of Birth: May 30, 1931

Education: Whitworth 1973 BA; Hastings 1976 JD
Began Service: November 26, 2002

Appointed By: President George W. Bush

Legal Practice: Partner, Gordon, Thomas, Honeywell, Matanca, Peterson &
Daheim L.L.P (1976-2002)

Staff

Law Clerk Gregory Leever..........-..........006. (253} 593-6449
E-mail: Greg_Leever@wawd.uscourts, gov
Education: Butler 1984 BA;
U Puget Sound 1987 JD

Law Clerk Tiff Seely........00..0.0....0.0020 02002005 (253) 593-6449
E-mail: tiff_seely@wawd uscourts,gov
Education: U Washington 1986 BA;
Colorado 1990 ID

Court Reporter Julaine Ryen...........0.........0.. (253) 593-6591
E-mail: julaine_ryen@wawd uscourts.gov
Judicial Assistant Debbie Nelson .................06. (253) 593-6449

E-mail: debbie, nelson@wawd.uscourts.gov

 

Sdicial Yellow Book

 

© Leadership Directories, inc.

Spring 2005

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
