”
w
kK
<
oy
w
a
uw
Ec
z
2
Wi
x
e
a
°
»
&
2
°
a
wi
=
Wi
L-4
a.
=
0

l
7)
-
J
_
o
u
ad
<
[4
Ww
a
wi
-

 

4 Supreme Court of the United. States

 

 

Chambers of Associate Justice John Paul Stevens continued

Staff

Law Clerk Nicholas Bagley.........---.-+---------5 (202) 479-3000
Education: NYU 2005 JD

Law Clerk Chad Golder. .........-------0-00-0-000- (202) 479-3000
Education: Yale 2005 JD

Law Clerk Jamal K. Greene. .......-...-.00. 000 aee, (202) 479-3000
Education: Harvard 1999 BA; Yale 2005 JD

Law Clerk Lauren D. Sudeall....................... (202) 479-3000
Education: Harvard 2005 JD ;

Chambers of Associate Justice Antonin Scalia
U.S. Supreme Court Building, One First Street, NE,
Washington, DC 20543

Tel: (202) 479-3000

Antonin Scalia
Associate Justice

Date of Birth: 1936

Education: Georgetown 1957 AB;
U Fribourg (Switzerland) 1957;
Harvard 1960 LLB

Began Service: September 26, 1986
Appointed By: President Ronald Reagan
Circuit Assignment: Fifth Judicial Circuit -

Academic: Professor, University of Virginia (1967-1971); Visiting
Professor, Georgetown University (1977); Professor, University of Chicago
(1977-1982), Visiting Professor, Stanford University (1980-1981)
Corporate: Editor, Regulation Magazine (1979-1982)

Government: Genera! Counsel, Office of Telecommunications Policy,
Executive Office of the President, Richard M. Nixon Administration

(1971-1972); Chairman, Administrative Conference of the United States .. -

(1972-1974); Assistant Attorney General, Office of Legal Counsel, United
States Department of Justice (1974-1977)

Judicial: Circuit Judge, United States Court of Appeals for the District of
Columbia Circuit (1982-1986)

Legal Practice: Jones, Day, Cockley & Reavis (1961-1967)
Nonprefit: Resident Scholar, American Enterprise Institute (1977)

Current Memberships: Ohio State Bar Association; The Virginia Bar
Association

Staff .
Law Clerk Daniel Bress.............. ag Epgeg see. aus (202) 479-3006
Education: Virginia JD- -

Law Clerk Louis Chaiten.. 02.2.0... 0c eee eee (202) 479-3000
Education: Northwestern JD : :
Law Clerk Joshua Lipshutz.............-.-.-0.0055 (202) 479-3000

Education: Stanford 2005 JD

Law Clerk Hashim Mooppan......................- (262) 479-3000
Education: Harvard JD . .

 

 

 

Chambers of Associate Justice Anthony M. Kenns
US, Supreme Court Building, One First Street, NE,

Washington, DC 20543

Tel: (202) 479-3000

Anthony M. Kennedy
’ Associate Justice

Date of Birth: 1936

Education: Stanford 1958 AB; Harvard 196) LA
Began Service: February 18, 1988

Appointed By: President Ronald Reagan

Circuit Assignment: Ninth Judicial Circuit

Academie: Professor, McGeorge School of Law, University of the Pacific
(1965-1988)

Judicial: Circuit Judge, United States Court of Appeals for the Ninth Circuit
(1975-1988)

Legal Practice: Associate, Thelen, Marrin, John & Bridges (1961-1963);
Sole Practitioner (1963-1967); Partner, Evans, Jackson & Kennedy
(1967-1975)

Military Service: Culitieaia Army National Guard (1961)

Current Memberships: American Bar Association, Sacramento County’
Bar Assocaition; The State Bar of California

Staff

Law Clerk David W. Foster...............0.20-.000. (262) 479-3000
Education: Harvard 2005 JD- ‘

Law Clerk Elisabeth A Marshall .................... (202) 479-3000
Education: Yate JD

Law Clerk Eric C. Murphy..... 0.0.0... ccc ees (202) 479-3000
Education: Chicago JD 3

Law Clerk Mark R. Yohalem................-...-... (202) 479-3000

Education: Harvard 2005 TD

Chambers of Associate Justice David H. Souter
U.S. Supreme Court Building, One First Street, NE,

Washington, DC 20543

Tel: (202) 479-3000

David H. Souter
Associate Justice

Date of Birth: 1939

Education: Harvard 1961 AB;.

Oxford (UK) 1963 AB; Harvard 1966-LLB;
Oxford (UK) 1989 MA

Began Service: October 9, 1990

Appointed By: President George H.W. Bush
Circuit Assignment: First Judicial Circuit; Third
Judicial Cireuit

Government: Assistant Attorney General, Office of the Attorney General,
State of New Hampshire (1968-1971); Deputy Attorney General, State of
New Hampshire (1971-1976); Attorney General, State of New Hampshire
(1976-1978)

Judicial: Associate Justice, New Hampshire Superior Court (1978-1983);
Associate Justice, New Hampshire Supreme Court (1983-1990); Circuit
Judge, United States Court of Appeals for the First Circuit (1990)

Legal Practice: Associate, Orr & Reno (1966-1968)

Current Memberships: American Bar Association; American Bar -
Foundation, American Bar Association; American College of Trial Lawyers;
Merrimack County Bar Association; National Association of Attorneys
General; New Hampshire Bar Association ©

Staff
Law Clerk Boris Bershteyn.......... 0.0000: eee cea (202) 479-3000
Education: Yale JD

 

Spring 2007

© Leadership Directories, tne.

Judicial Yellow Book

    
      
   
 
 
 
    
  
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
  

Supreme Court of the United States 5

 

nambers of Associate Justice David H. Souter continued

Law Clerk David S. Han ..........-2.-- 0.5.00 ese ees (202) 479-3000

Law Clerk Bryan W. Leach .................00...05. (202) 479-3000
Education: Yale FD

Law Clerk Daniel B. Tenny...............2....000-5 (202) 479-3000

Education: Michigan 2005 JD

Chambers of Associate Justice Clarence Thomas
ILS. Supreme Court Building, One First Street, NE,
Washington, DC 20543

Tel: (202) 479-3060

Clarence Thomas
Associate Justice

Date of Birth: 1948

Education: Holy Cross Col 1971; Yale 1974 JD
Began Service: October 23, 1991

Appointed By: President George H.W. Bush
Circuit Assignment: Eleventh Judicial Circuit

’ Corporate: Attorney, Monsanto Company (1977-1979)

Government: Assistant Attorney General, Office of the Attorney General,
State of Missouri (1974-1977); Legislative Assistant, U.S. Senator John C.
_ Danforth (R-MO), United States Senate (1979-1981); Assistant Secretary
for Civil Rights, United States Department of Education (1981-1982);
Chairman, Equal Employment Opportunity Commission (1982-1990)
Judicial: Circuit Judge, United States Court of Appeals for the District of
Columbia Circuit (1990-1991)

Current Memberships: The Missouri Bar

Statf
Law Clerk John D. Adams......................-.. (202) 479-3000

Education: Virginia 2003 JD

Law Clerk David A. Bragdon .......... 0000s (202) 479-3000
Education: Virginia JD

Law Clerk Adam M. Conrad....................206. (262) 479-3000
Education: Georgia 2005 JD

Law Clerk Brandt A. Leibe...........2..2.......... (202) 479-3000

Education: Yale ID

Chambers of Associate Justice Ruth Bader Ginsburg
US. Supreme Court Building, One First Street, NE,

Washington, DC 20543

Tel: (202) 479-3000

Ruth Bader Ginsburg
Associate Justice

Date of Birth: 1933

Education: Comel!l 1954 BA;

Columbia 1959 LLB

Began Service: August 10, 1993

Appointed By: President William J. Clinton
Circuit Assignment: Second Judicial Circuit

Academic: Research Associate, Columbia Law School Project on
International Procedure {1961-1962}; Associate Director, Columbia Law
School Project on International Procedure (1962-1963); Professor, Rutgers
University School of Law (1963-1972); Professor, Columbia University
(5972-1980)

Clerkships: Law Clerk ‘The Honorable Edmund L. Palmieri, United States
District Court for the Southern District of New York (1959-1961)

Judicial: Circuit Judge, United States Court of Appeals for the District oF
Columbia Circuit (1980-1993)

 

 

Chambers of Associate Justice Ruth Bader Ginsburg continued

Nonprofit: Founder and Counsel, Women’s Rights Project, American Civil’
Liberties Union (1972-1973); Fellow, Center for Advanced Study in
Behavioral Sciences (1977-1978)

Current Memberships: American Academy of Arts and Sciences;
American Bar Association; The American Law Institute; The Association of
the Bar of the City of New York; Council on Foreign Relations; The District
of Columbia Bar -

Staff é

Law Clerk Kate E, Andrias ........0...0......... +... (202) 479-3000
Education: Yale 2004 JD | , . .

Law Clerk Scott A. Hershovitz...................... (202) 479-3000
Education: Yale JD :

Law Clerk Daphna Renan ..............-..0 0.0000 (202) 479-3000,
Education: Yale JD

Law Clerk Arun Subramanian ...........-.....-.... (202) 479-3000

Education: Case Western 2001. BA;
Columbia 2004 JD

Chambers of Associate Justice Stephen G. Breyer
U.S. Supreme Court Building, One First Street, NE,

Washington, DC 20543 ~ :

Tel: (202) 479-3000

‘-> Stephen G. Breyer
Associate Justice

Date of Birth: 1938

Education; Stanford 1959 AB;
Oxford (UK) 1961 BA; Harvard 1964 LLB

Began Service: August 3, 1994
Appointed By: President William J! Clinton
Cireuit Assignment: Tenth Judicial Circuit

 

AR

Academic: Assistant Professor, Professor of Law and Lecturer, Harvard
University Law School (1967-1995); Professor, Harvard University
Kennedy School of Government (1977-1980); Visiting Professor, College
of Law, Sydney, Australia; Visiting Professor, University of Rome

Clerkships: Law Clerk The Honorable Arthur Goldberg, United States
Court of Appeals for the First Circuit

Government: Special Assistant to the Assistant Attomey General
(Antitrust), United States Department of Justice (1965-1967); Assistant
Special Prosecutor, Watergate Special Prosecution Force (1973); Special
Counsel (Staff Director for Investigation of the Civil Aeronautics Board},
Administrative Practices Subcommittee, Committee on the Judiciary,
United States Senate (1974-1975); Chief Counsel, Committee on the
Judiciary, United States Senate (1979-1980); Member, United States
Sentencing Commission (1985-1989); Member, United States Fudicial
Conference (1990-1994)

Judicial: Circuit Judge, United States Court of Appeals for the First Circuit
(1980-1994)

Current Memberships: American Academy of Arts and Sciences;
American Bar Association; The American Law Institute

Staff

Law Clerk Jaren E. Casazza.................000004 (202) 479-3000
Education: Columbia 2004 ID

Law Clerk Tacy Flint....... 00.00... 0.02 eee eee eee (202) 479-3000
Education: Chicago FD

Law Clerk Stephen L. Shackelford, Jr..........-.... (202) 479-3000
Education: Harvard JD

Law Clerk Thiruvendran Vignarajah................- (202) 479-3000

Education: Yale 1998 BA; Harvard 2005 JD

 

Judicial. Yellow Book

© Leadership Directories, Inc.

Spring 2007

FEDERAL COURTS—SUPREME COURT OF THE UNITED STATES

 

 

 

 

 

 

 

 

 

 

 

 
