FEDERAL COURTS—UNITED STATES COURTS OF APPEALS

56 United States Bankruptcy Appellate Panel for the Eighth Circuit

 

 

Chambers of Bankruptcy Judge Arthur Federman
6552 Charles Evans Whittaker U.S. Courthouse, 400 East Ninth Street,

Kansas City, MO 64106
Tel: (816) 512-1910 Fax: (816) 512-1923
E-mail: arthur.federman@mow.uscourts.gov

Arthur Federman

Bankruptey Judge

Date of Birth: 1951

Education: Kansas 1973 BA; Missouri (Kansas City) 1976 ID

Began Service: December 18, 1989

Term Expires: December 17, 2017

Affiliation: Bankruptcy Judge, United States Bankruptcy Court for the
Western District of Missouri

Academic: Adjunct Instructor, University of Missouri at Kansas City
Government: Trial Attorney, Antitrust Division, United States Department
of Justice

Legal Practice: Linde, Thompson, Langworthy, Kohn & Van Dyke
(1979-1989)

Staff .

Career Law Clerk Erica Garrett..........00.00....04. (816) 512-1910
Education: Missouri (Kansas City) 1993 ID

Judicial Assistant Joan D, Brown.................... (816) 512-1910

Chambers of Bankruptcy Judge Timothy J. Mahoney
111 South 18th Plaza, Suite 1125, Omaha, NE 68102

Tel: (402) 661-7480 Fax: (402) 661-7483

E-mail: Timothy_Mahoney@neb.uscourts.gov

Timothy J. Mahoney
Bankruptcy Judge

Date of Birth: 1945

Edueation: Creighton 1967 BS, 1972 TD
Began Service: June 28, 1985

Term Expires: June 27, 2013

Affiliation: Chief Bankruptcy Judge, United States Bankruptcy Court for the
District of Nebraska

Academie: Adjunct faculty, Creighton University Law School (1987-1990);
Adjunct faculty, Creighton University Law School (1997)

Legal Practice: Partner, Mahoney Jordan Law Firm (£972-1985)
Military Service: National Guard (1967-1973)

Current Memberships: Iowa State Bar Association; Nebraska State Bar
Association; Omaha Bar Association

Staff

Career Law Clerk Joan Kramer...................-.. (402) 661-7484
Education: Creighton 1988 BA, 1991 JD

Judicial Assistant Mary Moller .................0000. (402) 661-7480

 

Chambers of Bankruptcy Judge Jerry W. Venters
400 East Ninth Street, Kansas City, MO 64106

Tel: (816) 512-1895 Fax: (816) 512-1908

E-mail: jerry. venters@mow.uscourts.gov

Jerry W. Venters
Bankruptcy Judge
Date of Birth: 1943

Education: Missouri 1965 BJ, 1976 JD
Term Expires: January 2013

 

3

Affiliation: Chief Bankruptcy Judge, United States Bankruptcy Court for the
Western District of Missouri

Current Memberships: The Missouri Bar; National Conference of
Bankruptcy Judges

Staff .

Law Clerk Robert S. Baran.........0.0....ccce eee ee (816) 512-1898
E-mail: robert.baran@mow.uscourts.gov
Education:.Pornona 1991 BA;
Washington U (MO) 1998 ID, 1998 MA

Judicial Assistant Arlene L. Wilbers...... aca e at teeees (816) 512-1898
E-mail: arlene. wilbers@mow.uscourts.gov

Chambers of Bankruptcy Judge David P McDonald
111 South Tenth Street, St. Louis, MO 63102
Tel: (314) 244-4521

David P McDonald
Bankruptcy Judge

Date of Birth: 1938
Education: Washington U (MO) 1960 BA, 1962 JD

Affiliation: Senior Bankruptcy Judge, United States Bankruptcy Court for
the Eastern District of Missouri

Government: Chief Trial and Special Assistant Circuit Attorney, Criminal
Prosecution, State of Missouri (1965-1975); Administrative Law Judge,
Bureau of Hearings and Appeals, Social Security Administration
(1975-1979); Administrative Law Judge, National Labor Relatioris Board
(1979-1982) :
Judicial: Chief Bankruptcy Judge, United States Bankruptcy Court for the
Eastern District of Missouri

Military Service: United States Army (1962-1964)

Current Memberships: American Bar Association; The Bar Association of
Metropolitan St. Louis; National Conference of Bankruptcy Judges

United States Court of Appeais for
the Ninth Circuit

95 Seventh Street, San Francisco, CA 94103-1526

FO. Box 193939, San Francisco, CA 94119-3939 -

Tel: (415) 556-9800 Tel: (415) 556-9730 (Docketing - Civil)

Tek: (415) 556-9740 (Docketing - Criminal/Agency)

Internet: www.ca9.uscourts.gov

Number of Judgeships: 28

Supreme Court Justice: Associate Justice Anthony M. Kennedy

Areas Covered: Alaska, Arizona, California, Guam, Hawaii, Idaho,
Montana, Nevada, Northern Mariana Islands, Oregon and Washington

Court Staff
Circuit Executive Gregory Walters................... (415) 556-6162
Education: Washington State PhD Fax: (415) 556-6179

 

Spring 2007

© Leadership Directories, inc.

Judicial Yellow Book

 

  
 
  
  
   
  
  
  
  
    
  
    
     
 
    
  
  

 

United States Court of Appeals for the Ninth Circuit continued

Executive Secretary Joan E.Gee......0.0200000 0. (415) 556-6157
; Fax: (415) 556-6179
Deputy Circuit Executive Terry Nafisi.........,....... (415) 56-6161
: Fax: (415) 556-6179
Assistant Circuit Executive - Automation Don Vincent... (415) 556-9073
Fax: (415} 556-6179
Assistant Circuit Executive - Court Management and
Research Robert Rucker......................,... (415) 556-9585
Fax: (415) 556-6179
Assistant Circuit Executive - Human Resources
Holiy Velando ..................... WB eon 2 oe mame (415) 556-6160
Fax: (415) 556-6179
Assistant Circuit Executive - Judicial Conference and .
Education Renée Lorda.......................0.., (415) 556-6175
Fax: (415) 556-6179
Assistant Circuit Executive - Legal Affairs
Robin Donoghue.......................,.... 2+» (415) 556-9588
. Fax: (415) 556-6179
Assistant. Circuit Executive - Public Information
David Madden.......... 2202.0 (415) 556-6177
Fax: (415) 556-6179
Assistant Circuit Executive - Space and Facilities
Susan Kim... cic ee. (415) 556-6167

Fax: (415) 556-6180
Clerk of the Court Cathy A. Catterson......... ‘eras. (415) 556-9800
Procurement Clerk Meredith Blain.......,,.. weetaiee (415) 556-9851
Chief Deputy Clerk and Senior Staff Attorney
Molly Dwyer... ee cece. (415) 556-9890
Senior Deputy for Administration
ames E. Hochstadt.....00000 00.2. (415) 556-9812
Senior Deputy for Operations (Vacant)........,....... (415) 556-9615
Senior Deputy Clerk, Pasadena Eve Fisher.....,......_ (626) 229-7250

125.8. Grand Ave., Pasadena, CA 91105-1652
P.O. Box 91510, Pasadena, CA 91109-1510
Resident Deputy Clerk, Portland Mary Ellis
Pioneer Courthouse, 760 SW 6th Avenue,
Suite 110, Portland, OR 97204-1434

E-mail: mary_ellis@ca9.uscourts.gov
Deputy Clerk, Seattle Stacy Lee Brebner.............. (206) 553-2937
US Court of Appeals, 1206 6th Avenue, Fax: (206) 553-4767
Suite 327, Seattle, WA 98101

Chief Circuit Mediator David E. Lombardi, Jn......... (415) 556-9900
Cireuit Mediator Roxane Ashe ...................... (415) 556-9900

(415) 556-9900
ENE CE TE es a wena (415) 556-9900

Circuit Mediator Lisa Evans.........0.......,....... (415) 556-9900
Circuit Mediator Ann Julius ,....................... (415) 556-9900,
Circuit Mediator Stephen Liacouras................ (415) 556-9906
Circuit Mediator G. Lewis Ross...................... (415) 556-9900
Cireuit Mediator Peter Sherwood................._.. (415) 556-9900
Circuit Mediator, Seattle Chris Goelz................. (206) 553-6117
1200 Sixth Avenue, Suife 327, Seattle, WA 98101
Mediation Counsel/Administrator Mary G. Schlepp ..... (415) 556-9900
Mediation Assistant Lynn Warton... ...0....00..,. (206) 553-6117

1200 Sixth Avenue, Suite 327, Seattle, WA 98107
Systems Manager Gary Flanigan..................... (415) 556-9700
Personnel Officer Lisa Lauer ........2............... (415) 556-9894
Administrative Ageacy and Criminal Docketing

Supervisor and Civil Docketing Supervisor

Jennifer Flowers... eee (415) 556-9730
Circuit Librarian Erie Wade.............. DEEDS a ae Temeae (415) 556-9500
Fax: (415) 556-9927

Lead Court Security Officer Aridrew Ballantyne... ..:. - (626) 229-7160
“

 

United States Court.of Appeals for the Ninth Circuit 57

Chambers of Chief Judge Mary M. Schroeder

Sandra Day O’Connor U.S. Courthouse, 401 West Washington Street,
SPC 54, Suite 610, Phoenix, AZ 85003-2156 :
Tel: (602) 322-7320 Fax: (602) 322-7329 Fax: (602) 322-7327.
E-mail: chief ijudge_schroeder@ca9.uscourts.gov

Mary M. Schroeder
Chief Judge

Date of Birth: 1940 -

Education: Swarthmore 1962 BA;
Chicago 1965 JD

Began Service: October 1979
Appointed By: President Jimmy Carter

 

Affiliation: Member, Judicial Conference of the United States; Councilor,
Council, The American Law Institute

Academic: Visiting Instructor of Law, Arizona State University (1975)
Clerkships: Law Clerk The Honorable Jesse A. Udall, Arizona Supreme
Court (1970-1971}

Government: Trial Attorney, Civil Division, United States Department of
Justice (1965-1969)

Judicial: Judge, Arizona Court of Appeals (1975-1979)

Legal Practice: Lewis & Roca (1971-1975); Partner, Lewis & Roca
(1973-1975) :

Current Memberships: American Bar Association; American Judicature
Society; The American Law Institute; Arizona Women Lawyers Association;
The District of Columbia Bar; Federal Bar Association; Illinois State Bar
Association; National Association of Women Judges; National Association
of Women Lawyers; State Bar of Arizona :

Staff :

Law Clerk Siobahn Briley... 2.2... le. (602) 322-7337
Law Clerk Laura Day..... 222.0000... cece cece. (602) 322-7338
Law Clerk Stephen Lee.........0..00.............. (602) 322-7336

POON de eee (602) 322-7326.
Education: Arizona State BSW

Administrative Assistant Martha Gore

er ee se... (602) 322-7321
Assistant Secretary Tonica R. Swan

or sggemmeitusssc2s- (602) 322-7322

Chambers of Circuit Judge Harry Pregerson
21800 Oxnard Street, Suite 1140, Woodland Hills, CA 91367-3633
Tel: (818) 710-7791 Fax: (818) 710-7816 ‘

Harry Pregerson
Circuit Judge

Date of Birth: 1923

Education: UCLA 1947 BA; Boalt Halk 1956 LLB.
Began Service: 1979

Appointed By: President Jimmy Carter

Judicial: Judge, Los Angeles Municipal Court (1965-1966); Fudge,
California Superior Court, Los Angeles County (1966-1967); Judge,
United States District Court for the Central District of California
(1967-1979)

Legal Practice: I. H. Prinzmetal (1951): Private Practice (1951); Morris D.
Coppersmith (1952); Clifford Hemmerling (1953); Private Practice (1953);
Partner, William M. Costley (1 953-1965)

Military Service: United States Navy (1943-1944): United States Marine
Corps Reserve (1944-1946)

Current Memberships: American Bar Association; Los Angeles County
Bar Association; San Fernando Valley Bar Association; The State Bar of
California

(continued on next page)

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2007

 

a
al
<
Ww
a
a
ef
Un
6
wm
~
«
2
°
o
2]
Ww
&
<
-
o
4
w
E
Fd
=
I
“
-
4
>
So
o
wt
<
ts
Wa
a
w
8

 

 

 

 

 
