FEDERAL COURTS— UNITED STATES DISTRICT COURTS

 

90 United States District Court for the Northern District of Alabama

 

 

Chambers of District Judge Inge P Johnson continued

Career Law Clerk Naomi Kipp ..........-. 0000020005 (205) 278-1973
E-mail: naorsi_kipp@alnd.uscourts.gov ‘
Education: Alabama 1988 BS, 1991 ID, 1995 MPA

Secretary Barbara Hatika........0.....0....2.000008 (205) 278-1970
E-mail: barbara_harika@alnd-uscourts.gov

Chambers of District Judge Karon O. Bowdre
Hugo L. Black U.S. Courthouse, 1729 Fifth Avenue North,
Birmingham, AL 35203

Tel: (205) 278-1800 Fax: (205) 278-1806

Karon ©. Bowdre
District Judge

Date of Birth: 1955

Education: Samford 1977 BA; Cumberland 1981 JD
Began Service: November 8, 2001

Appointed By: President George W. Bush

Academic: Professor, Cumberland School of Law Smid University
(1990-2001)

Clerkships: Law Clerk The Honorable J. Foy Guin, ir, Tite’ States District
Court for the Northern District of Alabama (1981- -1982)

Legal Practice: Associate, Rives & Peterson (1982-1986); Partner, Rives &
Peterson (1987-1989); Of Counsel, Rives & Peterson (1989-1990)

Staff .
Secretary Janice Tennyson Leben eee e eee eee enn e eee (205) 278-1800

Chambers of District Judge R. David Proctor
1729 Fifth Avenue North, Birmingham, AL 35203-2040
Tel: (205) 278-1980

R. David Proctor
District Judge ~

Date of Birth: December 5, 1960

Education: Carson-Newman 1983 BA; Tennessee 1986 7D
Began Service: September 24, 2003

Appointed By: President George W. Bush

Clerkships: Law Clerk H. Emory Widener, Jr., United States Court of
Appeals for the Fourth Circuit (1986-1987)

Legal Practice: Sirote & Permutt, PC. (1987-1993); Proctor, Lehr
Middlebrooks Price (1993-2003)

Current Memberships: Alabama State Bar; Birmingham Bar Association

Statt

Law Clerk Laura Jordan... 0.0... 0c. cee eee ae! (205) 278-1980
Law Clerk Rebin Preussel.-. 0.22... 0... cece ees (205) 278-1980
Judicial Assistant Sharon Richards................... (205) 278-1982

Chambers of District Judge L. Scott Coogler
786 Hugo L. Black US Courthouse, 1729 Fifth Avenue North,
Courtroom 7B, Birmingham, AL 35203-2040

Tel: (205) 278-1820

L. Scott Coogler
District Judge

Education; Alabama 1981 BA, 1984 JD
Began Service: June 3, 2003
Appointed By: President George W. Bush

Academic: Adjunct Professor, School of Law, University of Alabama
(2000-2003)

Clerkships: Law Clerk, Judge Paul Conger, Alabama Sixth Judicial Circuit
Court (1984)

Judicial: Judge, Alabama Sixth hidicial Circuit Court (1999-2003)

———

 

United States District Court for the Northern District of Alabama 91

 

    
    
    
 

Chambers of Senior Judge Robert B. Prépst

po. Box 820, Anniston, AL 36262

401 Hugo L. Black U.S. Courthouse, 1729 Fifth Avenue North,
Birmingham, AL 33203

Tel: (256) 236-4170 Tel: (205) 278-1860 (Birmingham Chambers)
Fax: (205) 278-1865 (Birmingham Chambers) Fax: (256) 237-1783
E-mail: Robert_Propst@aind uscourts.gov

Chambers of District Judge Virginia E. Hopkins
1729 Fifth Avenue North, Birmingham, AL 35203

Tel: (205) 278-1950

E-mail: hopkins _chambers@aind uscourts.gov

Virginia E. Hopkins

District Judge

Date of Birth: 1952

Education: Alabama 1974 BA; Virginia 1977 JD
Began Service: June 2004

Appointed By: President George W. Bush .

Legal Practice: Attorney, Private Practice (1977-2004)

Robert B. Propst
Senior Judge

Date of Birth: 1931

Education; Alabama 1953 BS, 1957 JD
Began Service: 198°" ‘
Appointed By: President Jimnniy Carter’ -

Chambers of Senior Judge J. Foy Guin, Jr.
918 Hugo L. Black US Courthouse, 1729 Fifth Avenue North,
Birmingham, AL 35203-2040
Tel: (205) 278-1830 Fax: (205) 278-1835

E-mail: foy_guin@alnd uscourts.gov Legal Practice: Partner, Wilson, Propst; Isom, Jackson, Bailey & Bolt |
(1957~1980}
J. Foy Guin, Jr. Military Service: United States Army Finance Corps (1953-1955)

Senior Judge

Statt
Law Clerk James Gibson
1729 Fifth Avenue North,
Birmingham, AL 35203-2040
E-mail: jamie_gibson@alnd uscourts.gav ; :
Secrelary/Courtroom Deputy Sharon Lawley........... 205) 278- 1860
401 Hugo L. Black U.S. Courthouse, 1729 Fifth Fax: (205) 278-1865
Ave. N., Birmingham, AL 35203
E-mail: sharon_lawley@aind uscourts.gov

Date of Birth: 1924

Education: Alabama 1947 AB, 1947 JD
Began Service: 1973

Appointed By: President Richard M. Nixon
Politicai Affiliation: Republican

O080823 58 decmmuvnap sone _- + (256) 236-4170

Corporate: President, Abstract Trust Company, Inc. (1958-1973); Secretary,
luka TV Cable Company, Inc.; General Counsel, Franklin Savings &
Loan; Secretary, Haleyville TY Cable Company, Inc.; General Counsel,
First National Bank of Russellville

Legal Practice: Senior Partner, Guin, Guin, Bouldin & Porch (1948-1973) ‘
Military Service: United States Army (1943-1946)

Current Memberships: Alabama Law Institute; American Judicature
Society; The American Law Institute; Farrah Order of Jurisprudence; Federal
Bar Association; Jefferson County Bar Association; Farrah Law Alumni
Society, University of Alabama System; World Peace Through Law Center

Chambers. of Senior Sudge William M. Acker, Jr.
481 Hugo L. Black US. Courthouse, 1729 Fifth Avenue North,
Birmingham, AL 35203 .

Tek: (205) 278-1880 Fax: (205) 278-1885

E-mail: William_Acker@aind uscourts. gov

William M. Acker, Jr.

Staff Senior Judge

Career Law Clerk Robert Blythe................ jo ea (205) 278-1834
E-mail: robert_blythe@alnd.uscourts.gov
Education: Alabama 1984 JD

Date of Birth: 1937
Education: Birmingham-Southem 1949 AB: Yale. 1952 LLB”

Career Law Clerk Irene Grubbs... ....0......0....00... (205) 278-1833 Began Service: September 1982 -
E-mail: irene_grubbs@alnd.uscourts.gov Appointed By: President Ronald Reagan’
Judicial Assistant Eugenia Burch ..-..............005 (205) 278-1832 Political Affiliation: Republican

“mail: i hi . i
E-mail: eugenia_burch@alnd.uscourts.gov Lega! Practice: Associate, Graham, Bibb, Wingo & Foster (1952- 1957);

Partner, Smyer, White, Reid & Acker (1957- 1972); Partner, Dominick,
Fletcher, Yeilding, Acker, Wood & Lloyd (1972-1982)

Military Service: United Statés Army ( 1946-1947)
Current Memberships: Alabama State Bar: Bicmingham Bar Association

Chambers of Senior Judge James Hughes Hancock
681 Hugo L. Black U.S. Courthouse, 1729 Fifth Avenue North,
Birmingham, AL 35203

Tel: (205) 278-1840

James Hughes Hancock
Senior Judge

Date of Birth: 1931

Education: Alabama 1953 BS, 1957 LLB
Began Service: 1973 :
Appointed By: President Richard M. Nixon

Legal Practice: Partner, Balch, Bingham, Baker, Hawthorne, Ward &
Williams (1957-1973)

Military Service: United States Army (1953-1955)

Chambers of Chief Magistrate Judge Paui W.. Greene
319 Hugo L. Black U.S. Courthouse, 1729 Fifth Avenue North,
Birmingham, AL 35203-2040

Tel: (205) 278-1930 Fax: (205) 278-1935

Paul W. Greene
Chief Magistrate Judge

Education: South Alabama 1970 BA; Cumberland 1981 ID
Term’ Expires: .2012

Current Memberships: Alabama State Bar; American Bar Association; Staff
Biren! Bar Association Law Clerk Neva Webb. 2...) lee (205) 278-1930
imuingham Education: Alabama 1984 JD
Secretary Sheree Pair... «20.0.2... ose eee, (205) 278-1930

 

Soring 2007

© Leadership Directories, Inc.-

 

Chambers of Magistrate Judge Terry Michael Putnam
275 Hugo L. Black U.S. Courthouse, 1729 Fifth Avenue North,
Birmingham, AL 35203

Tel: (205) 278-1900 Fax: (205) 278-1905

Terry Michael Putnam
Magistrate Fudge

Date of Birth: 1954

Education: Alabama 1976 BA, 1979 ID
Began Service: February 9, 1987

Term Expires: February 8, 2011

Legal Practice: Associate, Potts & Young (1979-1983); Partner, Potts, :
Young, Blasingame & ‘Putnam (1983-1987) :

Current Memberships: Alabama State Bar; Federal Magistrate Judges
Association

Staff : . - :

Law Clerk Pamela M. Arenberg..................... (205) 278-1903
E-mail: Pam_Arenberg@alnd.uscourts.gov
Education: Cumberland 1993 JD

Judicial Assistant Suzan Blackshear.................. (205) 278-1902
E-mail: Suzan_Blackshear@alnd.uscourts.gov Lo

Chambers of Magistrate Judge Robert R. Armstrong,
wr. , :
274 Huge L. Black U.S. Courthouse, 1729 Fifth Avenue North,
Birmingham, AL 35203

Tel: (205) 278-1910 Fax: (205) 278-1914

Robert R. Armstrong, Jr.
Magistrate Fudge

Date of Birth: 1948°

Education: Alabama 1970 BA; Cumberland 1974 JD
Began Service: August 8, 1990

Political Affiliation: Republican

Judicial: Presiding Judge, Alabama Circuit # Court 18th Judicial Circuit,
Shelby County (1987-1990)

Staff :

Career Law Clerk Beth Fuller... 00.20. 00.0.0.0.0..,, (205) 278-1913
_ Education: Cumberland 1987 JD . .

Career Law Clerk John Ritondo..................... (205) 278-1912

Librarian Virginia Hare ............,......,. (205) 278-1960 ext..730

Chambers of Magistrate Judge Harwell G. Davis Ill
10] Holmes Avenue, Huntsville, AL 35801
‘Tel: (256) 539-7705

Harwell G. Davis Ill
Magistrate Judge

Began Service: March 19, 1998
Term Expires: Match 18, 2014

Staff

Law Clerk Lesley Gladden... ...|,, cae aces as Fe oe wena ». (256) 539- 7705
Education: Alabama 1985 ID :

Secretary Shelia Williams ..............)........... (256) 539-7705

 

Judicial Yellow Book Judicial Yellow Book

 

© Leadership Directories, Inc.

Spring 2007

 

 

FEDERAL COURTS-—UNITED STATES DISTRICT COURTS

 

 

 

 

 
