  

   
   

  

   
     
   
    
   
   
   

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

   
    
   
 
 
   
    
  
   
   
  
    
    
  
   
    
   
   
   
   
  
 
 
    
  
 

  

  

   

96 United States District Court for the District of Alaska

      

 

United States District Court for the District of Alaska continued

Deputy Clerk, Nome Tracy Bue ..................... (907} 443-5216
PO. Box 130, Nome, AK 99762 Fax: (907) 443-2192
Chief Probation Officer Karen Brewer ................ (907) 271-5492
Fax: (907) 271-3060

Federal Public Defender Richard Curtner Il............ (907) 646-3400

550 W. 7th Ave., Ste, 1600, Anchorage, AK 99501 Fax: (907) 646-3480
Education: Ohio State BA; Capital 1976 3D

Librarian Catherine Davidson....................... (907) 271-3655
Fax: (907) 271-5640

Chambers of Chief Judge John W. Sedwick

Federal Building & U.S. Courthouse, 222 West Seventh Avenue, #32,
Anchorage, AK 99513-7545 .
Tel: (907) 677-6251

John W. Sedwick

Chief Judge

Date of Birth: 1946

Education: Dartmouth 1968 BA; Harvard 1972 JD
Began Service: October 15, 1992

Appointed By: President George H.W. Bush

Government: Director, Natural Resources Division, State of Alaska
(1981-1982)

Legal Practice: Burr, Pease & Kurtz (1972-1981), Burr, Pease & Kurtz
(1983-1992)

Military Service: United States Air National Guard (1969-1971)

Current Memberships: Alaska Bar Association; American Bar
Association; Anchorage Bar Association, Inc.

Staff

Law Clerk Heidi Borsom .............2..-2 00. eee (907) 677-6231
Education: Seattle JD ‘

Law Clerk Ashley Brown... ........-.-.2..0 000202005 (907) 677-6251

Judicial Assistant Gail Morgan ................------ (907) 677-6251

Chambers of District Judge Ralph R. Beistiine

Federal Building & U.S. Courthouse, 222 West Seventh Avenue, Box “9
Anchorage, AK. 99513-7564

Tel: (907) 677-6257 Fax: (907) 677-6264

E-mail: raiph_beisiline@alk«d_uscourts.gov

Ralph R. Beistline
District Judge

Date of Birth: 1948

Education: Alaska 1972 BA; U Puget Sound ie Tp
Began Setvice: May 24, 2002

Appointed By: President George H.W. Huh

Clerkships: Law Clerk, Judge The Honorable Taylor, Superior ¢ Court of
Alaska (1974-1975) .

Judicial: Judge, Superior Court of Alaska {1992-2002}

Legal Practice: Associate, Hughes, Thorsness, Gantz, Powell & Brundin
(1975-1978); Partner, Hughes, Thorsness, Gantz, Powell & Brandin
(1979-1992)

Staff

Law Clerk Brian Gross... 0.0.00... 00020 c cece (907) 677-6257
Began Service: August 2006 :
Term Expires: August 2007 3

Career Law Clerk John W. Erickson, iv" Lats ee eee aes (907) 677-6210
E-mail: john_erickson@akd.uscourts.gov ‘
Education: Brigham Young 1999 JD

Secretary Jan Short .... 0.0.0.0... 00... cee ee eee ee (907) 677-6257
E-mail: jan_short@akd.uscourts.gov _

 

Chambers of District Judge Timothy Mark Burgess
Federal Building & U. 8: Courthouse, 222 West Seventh Avenue, #4,
Anchorage, AK 99513-7564

Tel: (907) 677-6100 Tel: (866) 243-3814 (Toll Free)

Timothy M. Burgess
District Judge

Date of Birth: 1956

Education: Alaska 1978 BA, 1982 MBA; Northeastern 1987 JD
Began Service: January 2006

Appointed By: President George W. Bush

Government: U.S. Attorney, Alaska District, Executive Office for United
States Attorneys, United States Department of Justice (1989-2001); U.S.
Attorney, District of Alaska, Executive Office for United States Attorneys,
United States Department of Justice (2001-2005)

Legal Practice: Attorney, Private Practice (1987-1989)

Chambers of Senior Judge James M. Fitzgerald .
286 Federal Building & U.S. Courthouse, 222 West Seventh Avenue, #50,
Anchorage, AK 99513 .

Tel: (907) 677-6211 Fax: (907) 677-6265

James M, Fitzgerald
Senior Judge

Date. of Birth: 1920

Education: Willamette 1950 BA, 1951 LLB
Began Service: March 3, 1975

Appointed By: President Gerald Ford
Political Affiliation: Democrat

Government: Assistant United States Attorney, District of Alaska, United
States Department of Justice (1952-1956); City Attorney, State of Alaska
(1956-1959); Legal Counselor, Governor William Allen Egan (R-AK),
Office of the Governor, State of Alaska (1959); Commissioner of Public —
Safety, State of Alaska (1959)

Judicial: Judge, Alaska Superior Court, Third District (1959-1972);
Associate Justice, Alaska Supreme Court (1972-1975)

Military Service: United States Army (1940-1941); United States jie
Corps (1942-1946)

Current Memberships: Alaska Bar Association

Chambers of Senior Judge James A. von der Heydt
Federal Building & U.S. Courthouse, 222 West Seventh Avenue,

#40, Anchorage, AK 99513-7536 ‘

Tel: (907) 677-6254 Fax: (907) 677-6267

James A. von der Heydt
Senior Judge

Date of Birth: 1919

Education: Atbion 1942 BA; Northwestern 1951 JD
Began Service: 1966

Appointed By: President Lyndon B. Johnson

Corporate: Western Union (1937-1938); Western Union (1942- 1943):
Weldon Construction Co. (1943-1944); Sommers Construction Co.
(1944-1945); Gaasland Construction Co. (1951)

Govemment: Deputy United States Marshal, District of Alaska, United
States Department of Justice (1945-1948); United States Attorney, District
of Alaska, United States Department of Justice (1951-1953)

Judicial: Judge, Alaska Superior Court (1959-1966)
Legal Practice: Private Practice (1953-1959)
Current Memberships: Alaska Bar Association; American Bar Association

Staff

Administrative Assistant Lorraine Davis............... (907) 677-6254
Fax: (907) 677-6267

 

 

Spring 2007

© Leadership Directories, inc.

Judicial Yellow Book

       

 

United. States District Court for the District of Alaska 97

 

Chambers of Senior Judge H. Russel Holland

Federal Building & U.S. Courthouse, 222 West Seventh Avenue, Unit 54,
Anchorage, AK 99513-7545

Tel: (907) 677-6252

H. Russet Holland
Senior Judge

Date of Birth: 1936

Education: Michigan 1958 BBA, 196] LLB
Began Service: 1984

Appointed By: President Ronald Reagan

Clerkships: Law Clerk, Alaska Supreme Court (1961-1963)

Legal Practice: Stevens & Savage (1965-1966); Partner, Stevens, Savage,
Holland, Erwin & Edwards (1967-1968); Sole Practitioner, Law Office

of H. Russel Holland (1968-1970); Partner, Holland & Thornton
(1970-1978); Partner, Holland, Thornton & Tretiy; Partner, Holland &
Trefry (1978-1984); Trefry & Brecht

Staff
Secretary Marty Stafford... .. 0... eee (907) 677-6252

Chambers of Senior Judge James K. Singleton, Jr.
Federal Building & U.S. Courthouse, 222 West Seventh Avenue, #41,
Anchorage, AK 99513-7524 ,

Tel: (907) 677-6250

James K. Singleton, Jr.
Senior Judge

Date of Birth: 1939

Education: UC Berkeley 1961 AB; Boait Hall 1964 LLB
Appointed By: President George H.W. Bush

Potitical Affiliation: Republican

Judicial: Judge, Alaska Superior Court, Third District (1970-1980); Judge,
Alaska Court of Appeals (1980-1990); Judge, United States District Court
for the District of Alaska (1990-2004); Chief Fudge, United States District
Court for the District of Alaska (1995-2002)

Legal Practice: DeLaney, Wiles, Moore and Hayes (1963); Delaney, Wiles,
Moore and Hayes (1965-1968); Roger Cremo Law Office (1968-1970)

Current Memberships: Alaska Bar Association; American Bar .
Association; Anchorage Bar Association, Inc.; The Staté Bar of California

Stat ‘
Administrative Assistant Ardel Burfitt. 0.2... 007) 677-6250

Chambers of Magistrate Judge John D. Roberts
Federal Building & U.S. Courthouse, 222 West Seventh Avenue; TO,
Anchorage, AK 99513-7563

Tel: (907) 677-6255

John D. Roberts
Magistrate Judge

Date of Birth: 1942

Education: Hampden-Syduey 1964 BS; Washington and Lee 1968 LLB
Regan Service: 1977

Political Affiliation: Republican

Clerkships: Law Clerk The Honorable Charles R. Scott, United States
District Court for the Middle District of Florida (1968-1969)

Government: Assistant United States Attorney, Middle District of Florida,
United States Department of Justice (1970-1974); Assistant United States
Attorney, District of Alaska, United States Department of Justice
(1974-1977)

Legal Practice: Phillips, Kendrick, Gearheart & Aylor (1969-1970)

Current Memberships: Alaska Bar Association; Federal Magistrate Judges
Association; The Virginia Bar Association

 

Chambers of Magistrate Judge John D. Roberts continued

Staff
Secretary JoAnn Mingo. ............... 0.00000 eee (907) 677-6255

Chambers of Magistrate Judge Deborah M. Smith
Federal Building & U.S. Courthouse, 222 West Seventh Avenue, #4,
Anchorage, AK 99513-7564

Tek: (907) 677-6100 Tel; (866) 243.3814 (Toll Free)

Deborah M. Smith |
Magistrate Judge

Government: First Assistant U.S. Attorney, Alaska District, Executive
Office for United States Attorneys, United States Department of Justice; US.
Attorney, Alaska District, Executive Office for United States Attorneys,
United States Department of Justice

Chambers of Magistrate Judge (part-time) Matthew D.
Jamin

323 Carolyn Street, Kodiak, AK 99615

Tel: (907) 486-6061 Fax: (907) 486-6112

E-mail: matt@jesmkod.com

Matthew D. Jamin
Magistrate Judge (part-time)

Date of Birth: 1947

Education: Colgate 1969 BA; Harvard 1974 JD
Began Service: November 1, 1984

Term Expires: October 2008

Current Memberships: Alaska Bar Association

Chambers of Magistrate Judge (part-time) Philip M.
Pallenberg

U.S. Courthouse, 709 West Ninth Street, Room 979, Juneau, AK 99802
Tel: (907) 586-7416

Philip M. Pallenberg
Magistrate Judge (part-time)

Date of Birth: 1961
Education: U Washington 1983 FD
Began Service: December 14, 2000

Chambers of Magistrate Judge (part-time) Mary E.
uss

648 Mission Street, Suite 501, Ketchikan, AK 99901

Tel: (907) 225-7576 Fax: (907) 225-2335

E-mail: maryguss@hotmaiil.com

Mary E. Guss
Magistrate Judge (part-time)

Date of Birth: 1950

Education: Lewis & Clark 1976 JD
Began Service: December 14, 2000
Term Expires: December 2008

Affiliation: Attorney, Mary E. Guss, Attorney at Law

Academic: Adjunct Instructor, University of Alaska, Ketchikan Campus
(1993-1998)

Clerkships: Law Clerk The Honorable Thomas E. Schulz, Alaska Superior
Court (1977-1978)

Legal Practice: Ziegler, Cloudy, Smith, King & Brown (1978-1982); Law
Office of Clifford H. Smith (1982-1990); Mary E. Guss, Attorney at Law
(1991)

 

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2007

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 
