 

FEDERAL COURTS—UNITED STATES COURTS OF APPEALS

20 United States Court of Appeals for the Second Circuit

 

 

Chambers of Circuit Judge Robert Allen Katzmann
US Courthouse, 40 Foley Square, Room 301, New York, NY 10007
Tel: (212) 857-2180 Fax: (212) 857-2189

Robert Allen Katzmann
Cireuit Judge

Date of Birth: 1953

Education: Columbia Col (IL) 1973 AB; Harvard 1977 AM, 1978 PhD;
Yate 1980 JD

Began Service: July 14, 1999

Appointed By: President William J. Clinton

Academic: Adjunct Professor, Georgetown univensiiy Law Center
(1984-1989); Adjunct Professor, Georgetown University Public Policy
Program (1987-1992); Visiting Professor, UCLA (1990-1992); Walsh
Professor of Government, Professor of Law and Professor of Public
Policy, Georgetown University (1992-1999)

Clerkships: Law Clerk The Honorable Hugh H. Bownes, United States
Court of Appeals for the First Circuit (1980-1981)

Nonprofit: Senior Fellow, Research Associate, Governmental Studies
Program, Brookings Institution (1981-1986); President, The Governance
Institute (1986-1999); Visiting Fellow, Governmental Studies Program,
Brookings Institution (1987-1999)

Staff

Law Clerk Brianne Gored.............5-. 00002 e eee (212) 857-2180
Education: Emory 2002 BS, 2002 MA;
Yale 2005 JD

Law Clerk Debra L. Greenberger.....-........-.---- (212) 857-2180

Law Clerk Nicholas McQuuid,.............-.----455 (212) 857-2180

Law Clerk Thomas Pulham ......:...---.2--.42 000s (212) 857-2180
Education: Yale JD ,

Judicial Assistant Dominique Welch..............-... (212) 857-2180

Chambers of Circuit Judge Barrington D. Parker, Jr.
Daniel Patrick Moynihan U.S. Courthouse, 500 Pearl Street,

New York, NY 10007 ‘

Tel: (212) 857-2211 Fax: (212) 857-2225

Barrington D. Parker, Jr.
Circuit Judge

Date of Birth: 1944

Education: Yale 1965 BA, 1969 LLB

Began Service: Gctober 2001 .,
Appointed By: President George W. Bush

Academic: Instructor, Phillips Exeter Academy (1965-1966)

Clerkships: Law Clerk The Honorable Aubrey E. Robinson, Jr., United
States District Court for the District of Columbia (1969-1970)

Judicial: District Judge, United States District Court for the Southern
District of New York (1994-2001)

Legal Practice: Associate, Sullivan & Cromwell (1970-1977); Partner,
Parker, Auspitz, Neesemann & Delehanty, PC. (1977-1987); Partner,
Morrison & Foerster (1987-1994) .

Staff

Law Clerk Corrinne Irish. .............----+++ 0+ eee (212) 857-2211
Began Service: September 2006
Term Expires: August 2007

Law Clerk William Michael. ......-.-....--0+::0e0 0+ (212) 857-2211
Began Service: September 2006
Term Expires: August 2007

Law Clerk Jocelyn Simonson. ..............--+--+-- (212) 857-2211
Began Service: September 2006
Term Expires: August 2007

Law Clerk Anna Skotko...........-.-00 02002 e eee (212) 857-2211
Began Service: September 2006
Term Expires: August 2007

Judicial Assistant Yvonne Groft..............----666- (203) 328-8080

 

Chambers of Circuit Judge Reena Raggi
225 Cadman Plaza Bast, Brooklyn, NY 11201
Tel: (718) 613-2490 Fax: (718) 613-2497

Reena Raggi

Circuit Judge

Date of Birth: 1951

Education: Wellesley 1973 BA; Harvard 1976 JD
Began Service: October 7, 2002

Appointed By: President George W. Bush

Clerkships: Law Clerk The Honorable: Thomas E. Fairchild, Harted States :
Court of Appeals for the Seventh Circuit (1976-1977)

Government: Assistant United States Attorney, Eastern District of New
York, Office of the United States Attorney, United States Department of
Justice (1979-1986); United States Attorney, Eastern District of New York,
United States Department of Justice (1986) :

Judiciak District Judge, United States District Court for the Eastern District
of New York (1987-2002)

Legal Practice: Associate, Cahill, Gordon & Reindel (1977-1979); Partner,
Windels, Marx, Davies & Ives (1986-1987)

Staft ;
Law Clerk Sandy Alexander...............-.---.065 - (718) 613- 2490
Education: Harvard 2006 JD .

Law Clerk Mark David Lanpher.............- Leeeeee (718) 613-2490
Education: Harvard 2003 JD :
Law Clerk Thomas Lue. .........0 0... eee (718) 613-2490

Education: Harvard 2005 JD .
Law Clerk Gretchen Hoff Varner. ............0.0005 (718) 613-2490
Education: Yale 2006 JD :
Judicial Secretary Carolyn Johnson .....-.....-----5+ (718) 613-2490

Chambers of Circuit Judge Richard C. Wesley
US Courthouse, 40 Foley Square, New York, NY 10007
Tel: (212) 857-8500

Richard C. Wesley
Circuit Judge

Date of Birth: 1949
Education: SUNY (Albany) 1971 BA;
Cornell 1974 FD

Began Service: 2003
Appointed By: President George W. Bush ¢
Political Affiliation: Republican

 

Government: Assistant Counsel to Republican Leader, Minority Leader
James L. Emery (R-NY), New York State Assembly (1979-1982); Member,
One Hundred Thirty Six Assembly District, New York State Assembly
(1983-1987)

Judicial: Associate Justice, New York Supreme Court, Seventh Judicial
District (1987-1996); Associate Justice, New York Supreme Court,
Appellate Division, Fourth Department (1994-1996); Associate Judge,
New York Court of Appeals (1997-2003)

Legal Practice: Harris, Beach & Wilcox (1974-1976); Associate then
Partner, Streb, Porter, Meyer and Wesley (1976-1986)

Current Memberships: Livingston County Bar Association; The New York
State Bar Association

Staff :
Secretary Suzan J. Meyer ........5260. 600. e eee ane (585} 243-7910

 

Spring 2007

© Leacership Directories, Inc.

Judicial Yellow Book

 

United States Court of Appeals for the Second Circuit 21

 

chambers of Circuit Judge Peter W. Hall
: Thurgood Marshall U.S. Courthouse, 40 Foley Square,
New York, NY 10007

"rel: (212) 857-8500

peter W. Hall
Circuit Judge

Began Service: July 2004
Appointed By: President George W. Bush

Chambers of Senior Judge Wilfred Feinberg .
US. Courthouse, 40 Foley Square, Suite 2004, New York, NY 10007
Tel: (212) 857-2100 Fax: (212) 857-2105

Wilfred Feinberg
Senior Judge

Date of Birth: 1920

Education: Columbia 1940 AB, 1946 LLB

Began Service: March 18, 1966

Appointed By: President Lyndon B, Johnson

Clerkships: Law Clerk The Honorable James P. McGranery, United States
District Court for the Eastern District of Pennsylvania (1947-1949)

Government: Deputy Superintendent, New York Banking Hepauueat
(1958)

Judicial: Judge, United States District Court for the Southern District of
New York (1961-1966) ‘ :
Legal Practice: Associate, Kaye, Scholer, Fierman & Hays (1949-1953);
Partner, McGoldrick, Dannett, Horowitz & Golub (1953-1961)

Military Service: United States Army (1942-1945)

Current Memberships: American Bar Association; American Judicature

Society; The American Law Institute; The Association of the Bar of the City
of New York; New York County Lawyers’ Association

Staff

Law Clerk Carey Bollinger .....................0.-. (212) 857-2104
Education: Columbia 2002

Law Clerk Andrew Woolf....... 00.000. ccc eee aes (212) 857-2103
Education: Williams 2002 AB; Yale 2005 JD

Judicial Assistant Amelia Koffman.........-......... (212) 857-2101

Chambers of Senior Judge James L. Oakes
204 Main Street, Brattleboro, VT 05301

PO. Box 696, Brattleboro, VT 05302-0696

Tel: (802) 254-5000 Fax: (802) 257-1922

E-mail: james_oakes@ca2.uscourts.gov

James L. Oakes
Senior Judge

Date of Birth: 1924 *
Education: Harvard 1945 AB, 1947 LLB
Began Service: May 27, 1971

Appointed By: President Richard M. Nixon

 

Academi ic: Senior —— Duke a esivasalgy Law School (1985- 1996);
Lecturer, lowa Law School (1992-1997)

Cierkships: Law Clerk The Honorable Harrie B. Chase, United States Court
of Appeals for the Second Circuit (1947-1948); Law Clerk The Honorable
Harrie B. Chase, United States Court of Appeals for the Second Circuit
(1949-1950)

Government: State Senator (R-VT), Vermont State Senate (1961-1965);
Attorney General, State of Vermont (1967-1969)

 

Judicial Yellow Book

 

 

© Leadership Directories, Inc.

Chambers of Senior Judge James L. Oakes continued

Judicial: District Judge, United States District Court for the District of
Vermont (1970-1971)

Legal Practice: Associate, McCutchen, Thomas, Matthews, Griffith &
Greene (1948-1949); Partner, Gannett, Oakes & Weber (1950-1966);
Private Practice (1969-1970)

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; American Judicature Society; The
American Law Institute; The Association of the Bar of the City of New York;
Dwight D. Opperman Jastitute of Judicial Administration, New York
University; Vermont Bar Association; Vermont Trial Lawyers Association;
Windham County Bar Association

Staff
Judicial Assistant Mary Frances Rooney....... a Kemrecens (802) 254-5000
E-mail: fran_rooney@ca2.uscourts.gov ;

Chambers of Senior Judge Thomas J, Meskill
Old Post Office Plaza, 114 West Main Street, salle 204,

New Britain, CT 66051

Tel: (860) 224-2617 Fax: (860} 826-4793

Thomas J. Meskilt
Senior Judge

Date of Birth: 1928

Education: Trinity Co] (CT) 1950 BS;. Connecticut 1256, LLB
Began Service: April 22, 1975

Appointed By: President Gerald Ford

Political Affiliation: Republican

Government: Assistant Corporation Counsel, City of New Britain,
Connecticut (1960-1962); Mayor ., City of New Britain, Connecticut
(1962-1964); Corporation Counsel, City of New Britain, Connecticut
(1965-1967); U.S. Representative Thomas (I-CT}, United States House
of Representatives (1967-1970); Governor ()), State of Connecticut
(1971-1975).

Legal Practice: Partner, Meskill, Dorsey, Sledzik & Walsh (1956-1960)
Military Service: United States Air Force (1950-1953)

Staff

Law Clerk Kevin Logan. 2.0.0.0... cee cece (860) 224-2617
Began Service: September 2006
Term Expires: September 2007
Education: San Diego 2005 ED ,

Law Clerk Henry P Van Dyck. ..........0 0.0. cc ue uee (860) 224-2617
Began Service: September 2006
Term Expires: September 2007
Education: George Washington 2004 FD :

Judicial Assistant Ann Sehnitzke .........-........0. (860) 224-2617

Spring 2007

“
=
<
Ww
a
o
<
rs
°
4
E.
=
2
°
o
0
wi
-
<
-
4
a
w
c
z
>
I
wa
-
es
2
°
9
all
¢
4
wi
a
WwW
as

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
