 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

126 United States District Court for the Centrai District of California

 

Chambers of Magistrate Judge Suzanne H. Segal continued

Staff

Law Clerk Toby Roberts .........0000.00000.000000, (213) 894-1420
Began Service: 2008
Term Expires: September 2010

Law Clerk Reid Burkland.......0...0............05.. (213) 894-1420
Term Expires: September 2010 os
Education: UCLA 2008 JD

Courtroom Deputy Denise Lazo .,................... (213) 894-0958

Chambers of Magistrate Judge Jacqueline Chooljian
312 North Spring Street, Los Angeles, CA 90012

Tel: (213) 894-2921

E-mail: jacqueline_chooljian@cacd.uscourts.gov

Jacqueline Chooljian
Magistrate Judge

Government: Assistant U.S. Attorney, Criminal Division, Department of
Justice, Chief, Criminal Division, California - Central District, Department
of Justice; Assistant U.S. Attorney, Criminal Division, Executive Office for
United States Attorneys, United States Department of Justice; Assistant
U.S, Attorney, Criminal Division, California - Central District, United
States Department of Justice

Staff
Courtroom Deputy Nancy Hackney .................. (213) 894-2921
Judicial Assistant Cindy Lozano............02.0....., (213) 894-2921

Chambers of Magistrate Judge Oswald Parada
3470 Twelfth Street, Riverside, CA 92501

‘Tel; (951) 328-4463

E-mail: oswald_parada@cacd_uscourts.gov

Oswald Parada
Magistrate Judge

Staff
Courtroom Deputy Maynor Galvez.................., (951) 328-4463
Judicial Assistant Allena Johnson ................... (951) 328-4463

Chambers of Magistrate Judge Frederick F Mumm
US. Courthouse, 312 North Spring Street, Los Angeles, CA 90012-8533
Tel: (213) 894.3046

E-mail: frederick_muram@cacd.uscourts.gov

Frederick F Mumm
Magistrate Judge
Began Service: 2006

Legal Practice: Partner, Davis Wright Tremaine LLP

 

Jr.

U.S. Courthouse, 3470 Twelfth Street, Riverside, CA 92501
Tel: (951) 328-4466
E-mail: john_rayburn@eacd.uscourts.gov°

John Charles Rayburn, Jr.
Magistrate Judge

Education: Cal Poly San Luis Obispo 1982 BS; Boalt Hall JD
Began Service: Octaber 2006

Clerkships: Law Clerk, District Judge Gary L. Taylor, United States District
Court for the Central District of California
Government: Assistant U.S, Attorney, Criminal Division, California -
Central District, Department of Justice; Riverside (CA) Office Chief,

California - Central District, Executive Office for United States Attormeys
United States Department of Justice ,

Staff
Courtroom Clerk Deb Taylor... ..................... 951) 328-44,
E-mail; deb_taylor@cacd.uscourts.gov Or) °°

Chambers of Magistrate Judge Alicia G. Rosenberg
312 North Spring Street, Los Angeles, CA 90012-8533
Tel: (213) 894-5419

E-mail: alicia_rosenberg@cacd.uscourts.goy
Alicia G. Rosenberg
Magistrate Judge

Began Service: March 2007
Term Expires: March 2015

Staff :

Courtroom Deputy Marine Pogosyan................. (213) 894-5419
E-mail: marine_pogosyan@cacd.uscourts.gov

Judicial Assistant Angela Santana................... (213) 894-5419

Chambers of Magistrate Judge (part-time) Rita C.
Federman

PO, Box 13560, San Luis Obispo, CA 93406-3560
Tel: (805) 544-5865 Fax: (805) 544-5837
E-mail: rita_federman@cacd.uscourts.gov

Rita C. Federman
Magistrate Fudge (part-time)

Education: Boston Col BA; Cal Western JD
Began Service: December 27, 2004
Term Expires: December 27, 2008

Staff

Judicial Assistant Barbara Hall ..........,.,.......... (805) 544-5865

 

Staff

Courtroom Deputy James Munoz................. ... (213) 894-3046
E-mail: james_munoz@cacd.uscourts. gov

Judicial Assistant Diana Hernandez .............. .+ +++ (293) 894-3046

Fail 2008

© Leadership Directories, inc.

Judicial Yellow Book

    
    
   
   
  
  
   
   
  
  

Chambers of Magistrate Judge John Charles Rayburn

‘Tel: (

 

United States Bankruptcy Court for the Central District of California 127

 

 

‘ynited States Bankruptcy Court for the ©

ntral District of California

fward R. Roybal Federal Building, 255 East Temple Street,
Angeles, CA 90012

pat: (213) 394-3118 (Los Angeles General Information)

tel: (as) 774-1000 (Riverside General Information)
744) 338-5300 (Santa Ana General Information)

805) 884-4800 (Santa Barbara General Information)

(818) 587-2900 (San Fernando Valley General Information) ~

Tal: (213) 894-4111 CVCIS) =

internet: www. cach. uscourts.gov ., *

Number of Judgeships: 21

: NU

Court Staff ee
Executive Officer/Clerk of Court Jon D. Ceretto........ (213) 894-6244
Fax: (213) 894-0225
Chief Deputy [Administration] (Vacant) ............... (213) 894-2783
re "Fax: (213) 894-8928
Chief Deputy [Operations] Michael Rotberg .... . an (213) 894-3257
Page ve oes oe ek Rags (293) 894-0416
‘Analysis & Information Manager John Kohler... .-.. -.(213} 894-1296
Lo a Fax: (213) 894-5906
Human Resources Manager (Vacant).................. (213)-894-3128
ae : Fax: (213) 894-7498
Procurement Manager Leo Roeder .............. wey ee {213} 894-4960
. eo / Fax: (213) 894-1411

‘Techtiology Administration Division Manager

Beryl Dixon 2.200 ee dg eee ee C213) 894-9155
: Fax: (213) 894-5418
Communications Supervisor (Vacant) ............0. :.. (213) 894-6463
. : : Fax: (213) 894-5906
Fiscal Supervisor James Sandino.................... (213) 894-0999

Pax: (213) 894-1431

Senior Deputy-in-Charge - San Fernando Valley :
Paula Roe «sis si scam ce ces ee estas wee es ee ae saa es (818) 587-2811
(21041 Burbank Blvd., Woodland Hills, CA 91367 Fax: (818) 587-2954
Senior Deputy-in-Charge - Santa Barbara Paula Roe... .. (805) 884-4876
1415 State St., Santa Barbara, CA 93101-2501 Fax: (805) 884-4068

Deputy-in-Charge - Los Angeles Dennis Tibayan....... (213) 894-1156

Fax: (213) 894-4578

Deputy-in-Charge - Riverside Dennis Tibayan.......... (951) 774-1005

3420 Twelfth St, Riverside, CA 92501-3819 Fax: (951) 276-2908

Deputy-in-Charge.- Santa Ana Phyllis Presley ..:..... ~. (714) 338-5348

Ronald Reagan Federal Bldg. &:U.S. Courthouse, Fax: (714) 338-5393
411 W. Fourth St., Santa Ana, CA 92701-4593

Facilities Project Coordinator Aaron Daniel... .. feeeege (213) 894-8263

: Fax: (213) 894-5699

Courtroom Tech Specialist Jose Fuentes, Jr............ (213) 894-8264

Fax: (213) 894-5418

Chambers of Chief Bankruptcy Judge Vincent P-
Zurzolo .
1360 Edward R. Roybal Federal Building, 255.East-Temple Street, .
Los Angeles, CA 90012 ‘

Tel: (213) 894-3755 Fax: (213) 894-5048

E-mail: vincent_zurzolo@cacb.uscourts.gov

Vincent P Zurzolo
Chief. Bankruptcy Judge

Date of Birth: 1956

Education: UC San Diego 1978 BA;
UC Davis 1982 JD

Began Service: April 18, 1988
Term Expires: April 2016

 

Legal Practice: Associate, Greenberg Glusker Fields Claman & Machtinger
LLP (1982-1988)
f

Current Memberships: Los Angeles County Bar Association; National
Conference of Bankruptcy Judges; State Bar of California

 

 

Chambers of Chief Bankruptey Judge Vincent P Zurzolo- continued. :

Staff. - : uk : a

Law Clerk Jeffrey Cozad..-...... Dena fee eee eg (213) 894-3721
E-mail: jeffrey_cozad@cacb.uscourts.gov ,

Law Clerk Judy R. Villa... 2...0..0.., Lanes nn (213) 894-3635

E-mail: judy_villa@cacb.uscourts.gov
_ Education: Pepperdine 1999 JD .
Courtroom Deputy (Vacant) ../.....2...... feces n+ (213) 894-5835
Courtroom Services Clerk Sandra Peters... 20... 2 2... (2133 894-3150

Chambers of Bankruptcy Judge Barry Russell
Edward R. Roybal Federal Building, 255 East. Temple Street,
Suite 1660, Los Angeles, CA°90012 . a

Tel: (213) 894-6091 Fax: (213) 894-2243

E-mail; barry_russell@cacb.uscourts.gov |

Barry Russell
Bankruptcy Fudge
Date of Birth: 1940 /
Education: UCLA 1962 BS, 1966 JD

Began Service: September 1974. | :
Term Expires: August 2014

 

Academic: Faculty member, Federal Judicial Center; Associate Clinical -
Professor of Psychiatry (Law), University of Southern California |

Government: Estate & Gift Tax Examiner, California, United States
Department of the Treasury (1966-1967); Deputy Public Defender, Office
of the Public Defender, County of Los Angeles, California (1967-1970);
Assistant United States Attorney, Central District of California, United
States Department of Justice (1970-1974)

Judicial: Fudge, United States Bankruptcy Appellate Panel of the Ninth ~
Circuit (1988-1999); President, Federal Bar’ Association (1990-1991);
Presiding Judge, United States Bankrupicy Appellate Panel for the Ninth
Circuit (1999-2001); Chief Bankruptcy Judge, United States Bankruptcy
Court for the Central District of California (2003-2007)

Current Memberships: American Bankruptcy Institute; American College
of Bankruptcy; Federal Bar Association; Los Angeles County Bar
Association .

Staff

Judicial Law Clerk Sue Doherty ...........02...0.5.-- (213) 894-6093
Education: Brown 1974 BA; USC 1984 JD _ ;
Courtroom Deputy Stacey Fortier.................... (213) 894-3687

E-mail: stacey_ fortier@cacb.uscourts.gov
Courtroom Services Clerk Pat Mendoza-Espinoza...... (213) 894-7202
Fudicial Assistant Kathryn Kwok, ..............--.-.. (213) 894-6092

Chambers of Bankruptcy Judge David N. Naugle
3420 12th Street, Riverside, CA 92561

Tel: (951) 774-1021

E-mail: david_naugle(@cacb.uscourts.gov

David N. Naugle
Bankruptcy Judge

Date of Birth: 1943

Education: Stanford 1965 BA, 1967 JD
Began Service: March 1, 1976

Term Expires: September 29, 2014

 

Military Service: United States Army (1968-1973)
(continued on next page}

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2008

FEDERAL COURTS=UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

- ee eeeeeeeeseses—“‘“‘i‘“‘C;s™sCSCSCSCSC*s
