 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

124 United States District Court for the Central District of California
i

Chambers of Magistrate Judge Carla M. Woehrle continued

Career Law Clerk Julie Sung ...........22-222-0044 (213) 894-4904
E-mail: julie_sung@cacd.uscourts.gov
Education: USC 1999 JD

Pro Se Law Clerk Lori Beckwith.............0........ 213) 894-4904
E-mail: fori beckwith@cacd.uscourts.gov
Education: USC 1987 BS, 1995 JD

Courtroom Deputy Donna Thomas................... (213) 894-6825
E-mail: donna_thomas@cacd uscourts.gov

Chambers of Magistrate Judge Arthur Nakazato
Ronald Reagan Federal Building & U.S. Courthouse, 411 West Fourth
Street, Santa Ana, CA 92701-4516

Tel: (714) 338-4714 Fax: (714) 338-4719

E-mail: arthur_nakazato@cacd.uscourts.gov

Arthur Nakazato
Magistrate Judge

Date of Birth: 1952

Education: Temple 1978 JD
Began Service: August 13, 1996
Term Expires: August 2012

Legal Practice: Private Practice (1978-1985); Kircher & Nakazato.
(1985-1996)

Current Memberships: Orange County Chapter, Federal Bar Association.

Chambers of Magistrate Judge Ralph Zarefsky
530 Roybal Federal Building & Courthouse, 255 East Temple Street,
Los Angeles, CA 90012

Tel: (213) 894-8256

E-mail: ralph_zarefsky@cacd.uscourts.gov

Ralph Zarefsky
Magistrate Judge

Date of Birth: 1950
Education: Stanford 1976 JD
Began Service: July 30, 1997
Term Expires: July 29, 2013
Political Affiliation: Democrat

Clerkships: Law Clerk The Honorable Lawrence T. Lydick, United States
District Court for the Central District of California (1976-1978)

Judicial: Chief Magistrate Judge, Chambers of Chief Magistrate Judge
Ralph Zarefsky, United States District Court for the Central District of
California

Legal Practice: Associate, McCutchen, Black, Verleger & Shea
(1978-1984); Partner, Baker & Hostetler LLP and its predecessors
(1984-1997) :

Staff
Courtroom Deputy ilene Bernal. .....-.....2...0.-.0. (213) 894-8256
E-mail: ilene_bernal@cacd.uscourts.gov

 

Chambers of Magistrate Judge Margaret A. Nagle .
US. Courthouse, 312 North Spring Street, Los Angeles, CA 90012
Tel: (213) 894-8540 Fax: (213) 894-8541

E-mail: margaret_nagle@cacd-uscourts.gov

Margaret A. Nagle
Magistrate Judge

Date of Birth: 1950

Education: Boston Col 1972 AB; Columbia 1975 JD
Began Service: 1997

Term Expires: July 2013

Legal Practice: Associate, Goodwin, Proctor & Hoar (1975-1978);
Associate, Stroock & Stroock & Lavan (1978-1983); Parmer, Stroock &
Stroock & Lavan (1984-1997}

Staff :
Career Law Clerk Kerry Gallant ....................- (213) 894-2870
E-mail: kerry_gallant@cacd.uscourts.gov : :

Education: UCLA 1999 BA
Career Law Clerk Denise K. Russell.................. (213) 894-8544
E-mail: denise_russell(@cacd.uscourts.gov
Education: UC Irvine 1979 BA; UC Davis 1982 TD;
UCLA 1995 MLIS

Courtroom Deputy Clerk Earlene Carson........... .. (213) 894-8285
E-mail: earlene_carson@cacd_uscourts.gov

Chambers of Magistrate Judge Jeffrey W. Johnson
833 U.S. Courthouse, Courtroom C, 312 North Spring Street,

8th Floor, Los Angeles, CA 90012

Tel: (213) 894-3369 Fax: (213) 894-0401

E-mail: jefirey_w_johnson@cacd.uscourts,gov

Jeffrey W. Johnson
Magistrate Judge

Date of Birth: 1960

Education: Duke 1982 BA; Yale 1985 JD
Began Service: April 20, 1999

Term Expires: 2015

Government: United States Attorney’s Office, Central District of California
(1989-1999)

Legal Practice: Manatt, Phelps, Rothenberg & Phillips (1985-1989)

Staff

Law Clerk Nicole Denow .....................-005- (213) 894-5369
Courtroom Deputy Yesenia Cano .................... (213) 894-5369
Administrative Assistant Carolyn Currie............... (213) 894-5369

Chambers of Magistrate Judge Marc L. Goldman
Ronald Reagan Federal Building & U8. Courthouse, 411 West Fourth
Street, Santa Ana, CA 92701-4516

Tel: (714) 338-4701

E-mail: marc_goldman@cacduscourts.gov

Mare L. Goldman
Magistrate Fudge

Date of Birth: 1948

Education; Michigan 1969 BA; Wayne State 1973 ID
Began Service: July 2,200

Term Expires: Fuly 1, 2016

Affiliation: Adjunct Professor, Chapman University

Academic: Assistant Professor, Law School, Wayne State University

(1976-1979); Visiting Assistant Professor, Law School, University of
Michigan (1979-1980); Adjunct Professor, Law School, Wayne State
University (1988-2001)

 

Fall 2008

© Leadership Directories, Inc.

Judicial Yellow Book

   
    
       
  
   
 
   

United States District Court for the Central District of California 125

 

hrambers of Magistrate Judge Mare L. Goldman. continued

save! emment: Attormey, Office of the State Appellate Defender, State of
ichigan (1973-1974); Attorney, Office of the Public Defender, County of
_rashtena% Michigan (1974-1976); Assistant United States Attorney,
astern. District of Michigan, United States Department of Justicé, Ronald
Reagan Administration (1986-1983) .

udicial: Magistrate Judge, United States District Court for. the astern .
pistrict of Michigan (1983-2001)

Current Memberships: Federal Bar Association; Federal Magistrate Judges
Association; State Bar of Michigan

: State eck Breana Frankel Famularo,.......-.,-..--- (714) 338-4701
Began Service: 2008 .
E-mail: breana_} farnularo@caed. uscourts.gov , , cylin?
“paw Clerk Sara Van Loh............... Leena (714), 338-4701
Began Service: 2007
: email: sara_van_loh@cacd.uscourts.gov
:. Education: Oregon 2001 BA; Boalt Hall 2004 ID

Courtroom Deputy Terri Steele ..............0. sere C714} 338-4755

E-mail: terri_steele@cacd.uscourts.gov * ums

- Education: Cal State (Fullerton) BA

Chambers of Magistrate Judge Victor B. Kenton ~
US. Courthouse, 312 North Spring Street, Los Angeles, CA 90012:
Tel: (213) 894-0741 Fax: (213) 894-5702

E-mail: Victor_Kenton@cacd.uscourts.gov

Victor B. Kenton
Magistrate Judge

Date of Birth: 1947

Education: Connecticut 1969 BA; UCLA 1974 JD
Began Service: July 2, 2001

Term Expires: July 2, 2009

Government: Federal Public Defender (1978- 1982); ‘Federal Public
Defender (1996-2001)

Legal Practice: Law Office of Victor B. Kenton (1982-1996)

Staff . oo, .

Career Law Clerk Elleen McEvilly......6..........55- (213) 894-0773
E-mail; eileen_meevilly@cacd.uscourts.gov © °°
Education: Loyola Marymount 1988 JD :

Courtroom Deputy Clerk Roxanne Horan ............. (213) 894-1831
E-mail: roxanne_horan(@cacd.uscourts.gov

Secretary Paul Badertsher........... 00: 0e caren eee (213) 894-0741

Chambers of Magistrate Judge Patrick J. Waish
US. Courthouse, 312 North Spring Street, Room 831,

Los Angeles, CA 90012

Tel: (213) 894-5722 Fax: (213) 894-5734 :

E-mail: patrick _walsh@cacd.uscourts.gov

Patrick J. Walsh
Magistrate Judge

Date of Birth: 1959

Education: John Marshall 1985 ID; Rosary 1985 MBA
Began Service: July 18, 2001

Term Expires: July 18, 2009

Clerkships: Law Clerk, United States District Court for the Northern
Mariana Islands (1985-1989)

Government: Trial Attorney, United States Department of Justice
(1989-1992); Assistant U.S. Attorney, Civil Division, United States
Altorney’s Office, United States Department of Justice (1992-1996);
Assistant U.S. Attorney, Criminal Division, United States Attorney's
Office, United States Department of Justice (1996-2001)

C

4

 

 

Chambers of Magistrate Judge Patrick J. Walsh continued -

Staff *
Career Law Clerk T. J. Wentz 2.200000... 0000s cde eee (213) 894-5736
E-mail: theedore_wentz@cacd.uscourts.gay
Education: Northwestern 1991 BA; UCLA 1994 JD

Courtroom Clerk Isabel Martinez ..............22..-. 213) 894-8958
E-mail: isabel_martinez(@}cacd.uscourts.gov ny
Secretary Donna Mosier ..................0000. pee (213) 804-5722

Chambers of Magistrate Judge Jennifer T. Lum
U.S=Courthouse, 312 North Spring Street, Ens Angeles: CA 90012
Fel: (213) 894-0216 g

E-mail: jennifer_lum@cacd.uscourts. por

Jennifer T. Lum
Magistrate Judge

Began Service: Fuly 2, 2001

Staff ; oe,

Law Clerk Meeta Dama. ..... 2.00.20 pce cee eee eens (213) 894-5154
Began Service: 2007 © : : pea
E-mail: meeta_dama@cacd.uscoutts.gov

Courtroom Deputy Clerk Debra Plato..:0......... 000: Q13) 94 0216
E-mail: debra.plato@cacd.uscourts.gov

Chambers of Magistrate Judge Fernando M. Olguin ©
US. Courthouse, 312 North Spring Street; Los Angeles, CA 90012 *
Tel: (213) 894-0215

E-mail: fernando_olguin@cacd.uscourts.gov

Fernando M. Olguin
Magistrate Judge

Began Service: July 23, 2003
Term Expires: 2009

Statt

Law Clerk Christopher E. Campbell..........2...... (213) 984-0215
Began Service: 2007 :
E-mail: christopher_campbeil@cacd_uscourts. gov

Chambers of Magistrate Judge Paul L. Abrams
U.S. Courthouse, 312: North Spring. Street, oth Floor, of
Los Angeles, CA 90012 -

Tel: (213) 894-7103

E-mail: paul_abrams@)cacd.uscourts.gov

Paul L. Abrams
Magistrate Judge

Began Service: 2002
Term Expires: 2010

Chambers of Magistrate Judge Suzanne H. Segal
US. Courthouse, 312 North Spring Street, and Floor, Courtroom 23,-
Los Angeles, CA 90012

Tel: (213) 894-1420

E-mail: suzanne _segal@cacd.uscourts.gov

Suzanne H. Segal
Magistrate Judge

Education: Claremont McKenna 1982 BA; Cornell 1987 JD
Began Service: July 31, 2002
Term Expires: Fuly 2010

Government: Assistant U.S. Attorney, Central District of California, United
States Department of Justice (1990-2002)

Legal Practice: Associate, Dewey Ballantine LLP (1988-1990)
(continued on next page)

 

Judicial Yellow Book

 

© Leadership Directories, inc.

Fall 2008

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
