 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

154 United States District Court for the District of Connecticut

United States District Court for the
District of Connecticut

U.S. Courthouse, 141 Church Street, New Haven, CT 06510
Tel: (203) 773-2140 Tel: (203) 773-2451 (PACER)

Fax: (203) 773-2334

Internet: www.ctd.uscourts.gov

Number of Judgeships: 13

Court Staff

District Clerk Kevin F Rowe........-..6---200e eee (203} 773-2140
Education: New Haven 1982 BS

Chief Deputy Clerk Victoria D. Minor ............-... (203) 773-2140
Education: West Virginia 1986 ID

Deputy-in-Charge - Bridgeport Chrystine Cody......... (203) 579-5861
915 Lafayette Blvd., Bridgeport, CT 06604 Fax: (203) 579-5867

Deputy-in-Charge - Hartford Mary Wiggins............ (860) 240-3200
U.S. Courthouse, 450 Main St., Hartford, CT 06103 = Fax: (860) 240-3211

Deputy-in-Charge - New Haven Lori Inferrera.......... (203) 773-2140

Chief Probation Officer Marie Rodrigues MeBride...... (203) 773-2100

Fax: (203) 773-2200

Federal Public Defender Thomas G. Dennis ........... (860) 493-6260
241 Main St, Hartford, CT 06106 Fax: (860) 493-6269

Personnel Manager Judith A. Fitzpatrick.............. (203) 773-5497
E-mail: judith_fitzpatrick<@ictd.uscourts.gov Fax: (203) 773-2189

Information Systems Manager Peter Milner............ (203) 773-2206

Financial Administrator Christine Carfora............. (203) 773-2140

Chambers of Chief Judge Robert N. Chatigny
US. Courthouse, 450 Main Street, Hartford, CT 06103-9998
Tel: (860) 240-3659

Robert N. Chatigny
Chief Judge

Date of Birth: 1951

Education: Brown 1973 AB; Georgetown 1978 JD
Began Service: 1994

Appointed By: President William J. Clinton

Clerkships: Law Clerk The Honorable Samuel! Conti, United States District
Court for the Northern District of California (1979-1980); Law Clerk The
Honorable Jose A. Cabranes, United States District Court for the District
of Connecticut (1980); Law Clerk The Honorable Jon O. Newman, United
States Court of Appeals for the Second Circuit (1980-1981)

Government: Member, State Prison and Jail Overcrowding Commission,
State of Connecticut (1991-1993); Member, State Judicial Selection
Commission, State of Connecticut (1993)

Legal Practice: Associate, Williams & Connolly (1981-1983); Partner,
Chatigny & Palmer (1984-1986); Law Offices of Robert N. Chatigny
(1986-1990); Partner, Chatigny & Cowdery (1991-1994)

Current Memberships: American Bar Foundation; Connecticut Bar
Foundation; Hartford County Bar Association; Oliver Ellsworth Inn of
Court

Staff

Career Law Clerk Collin O'Connor Udell ............. (860) 240-3659
Education: Connecticut JD

Law Clerk Peter A. Gwynne, ... 0.6.6.0... eee (860) 240-3659
Education: Yale 2004 JD

Law Clerk Heather M. Wood ...................005. (860) 240-3659
Education: Connecticut 2003 JD

Court Reporter Darlene Warner.................-.--- (860) 547-0580

Judicial Assistant Lucia Macare.............00...00.000. (860) 240-3659

 

 

 

 

 
   
 
  
 
 
    
 
  
 
 
 
 
 
   
 
 
 
  
 
  
 
 
  
 
 
 
 
 
  
 
 
 
 
   
  
  
 
 
 
  

Chambers of District Judge Alvin W. Thompson
US. Courthouse, 450 Main Street, Hartford, CT 06103
Tel: (860) 240-3224

Alvin W. Thompson
District Judge

Education: Princeton 1975 BA; Yale 1978 JD
Began Service: October 31, 1994
Appointed By: President William J. Clinton

Legal Practice: Associate then Partner, Robinson & Cole (1978-1994)

Statf

Law Clerk Elsie Mata...........22-. 2000s e ccc eeaaee
Education: Michigan 1999 JD

Law Clerk Sherwin Yoder..................0..00005
Education: Quinnipiac 2003 JD

Judicial Assistant Marion Bock ...............2......

Chambers of District Judge Janet Bond Arterton
LLS. Courthouse, 141 Church Street, New Haven, CT 06510
Tel: (203) 773-2456

Janet Bond Arterton
District Judge

Date of Birth: 1944

Education: Mount Holyoke 1966 BA;
Northeastern 1977 JD

Began. Service: May 15, 1995
Appointed By: President William J. Clinton

Clerkships: Law Clerk The Honorable Herbert J. Stern, United States
District Court for the District of New Jersey (1977-1978)

Legal Practice: Garrison & Arterton (1978-1995)

Current Memberships: American Bar Foundation; Connecticut Bar
Association; Connecticut Bar Foundation; Federal Judges Association

Staff

Law Clerk Alexandra Block................2.2.0000-
Education: Yale JD

Law Clerk Diane Curran ...............2.0.000000505
Education: Yale JD

Judicial Assistant Aimee Magnan-Tooker .............

Chambers of District Judge Christopher F Droney
US. Courthouse, 450 Main Street, Sutte A 108, Hartford, CT 06103
Tel: (860) 240-2635 Fax: (860) 240-2637

Christopher F. Droney
District Judge

Date of Birth: 1954

Education: Holy Cross Col 1976 BA;
Connecticut 1979 JD

Began Service: September 22, 1997
Appointed By: President William J. Clinton
Political Affiliation: Democrat

Corporate: Connecticut Law Review

Government: Member, Town Council, Town of West Hartford (1983-1989)
Mayor, Town of West Hartford (1985-1989); Special Master, United State
District Court for the District of Connecticut (1985-1993); Special Mastet
Connecticut Superior Court (1992); United States Attorney, District of
Connecticut, Department of Justice (1993-1997)

 

Spring 2005

© Leadership Directories, inc.

 
 

Judicial Yellow Boe

Udita Yellow Book

United States District Court for the District of Connecticut 155

 

1S of District Judge Christopher F Droney continued

otice: Associate, Day, Berry & Howard (1979-1981);
‘a Buckley & Santos PC {1981-1984}; Associate, Reid & Riege
98 4.1994); Vice President and Stockholder, Reid & Riege PC

994)
‘it Memberships: Federal Bar Council

we Corl Ladle... eee (860) 240-2639

hee
Heike Peter Murphy .................0.0.000005 (860) 240-2636

ation: Cennecticut 2003 TD
Reporter Martha Marshall,.................... (860) 524-0694
ary Penny Newcomb......................00- (860) 240-2635

mbers of District Judge Janet C. Hall
afayette Boulevard, Bridgeport, CT 06604
303) 579-5554

¢. Hall

of Birth: 1948

éation: Mount Holyoke 1970 AB; NYU 1973 JD

ati Service: October 14, 1997

sainted By: President William J. Clinton

vernment: Tnal Attorney, Antitrust Division, Department of Justice
-1979); Special United States Attorney, Eastern District of Virginia,
partment of Justice (1979)

‘al Practice: Associate, Hale & Dorr (1973-1975); Associate, Robinson
Cole, LLP (1980-1981); Partner, Robinson & Cole, LLP (1982-1997)
‘ent Memberships: American Bar Foundation; Connecticut Bar
ociation

ww Clerk Peter McNulty 00.0.0... 0.0.0cccseneees (203) 579-5537

Clerk Anika Singh ........0000..cccceeeeeeeees (203) 579-5535

icial Assistant Gail Szezygiel...............-...-. (203) 579-5554

lambers of District Judge Stefan R. Underhill
15 Lafayette Boulevard, Bridgeport, CT 06604
(203) 579-5714 Fax: (203) 579-5704

ueation; Virginia 1978 BA; Oxford (UK) 1981 BA; Yale 1984 JD
stgan Service: September 1, 1999

Appointed By: President William J. Clinton

C etkships: Law Clerk The Honorable Jon O. Newman, United States Court
f Appeals for the Second Circuit (1984-1985)

“gal Practice: Associate/Partner, Day, Berry, & Howard LLP (1985-1999)
stat

“aw Clerk Samuel Davidoff...........-.....0. 00005 (203) 579-5714
Education; St John’s Col (MD) 1999 BA:

Yale 2003 ID

ay Clerk Susan W. Ylitalo. 0.0... ee ee (203) 579-5714
Mducation: St Benedict 1998 BA;

‘“eeds (UK) 2000 MA; Columbia 2004 7D

Surt Reporter Susan Catucci.....................-- (203) 246-6385
‘idicial Assistant Barbara Sbalbi................-... (203) 579-5714

 

 

Chambers of District Judge Mark Kravitz
141 Church Street, New Haven, CT 06510
Tel: (203) 773-2022 Fax: (203) 773-2631

Mark Kravitz
District Judge

Education: Wesleyan U 1972 BA; Georgetown 1975 JD
Began Service: August 20, 2003
Appointed By: President George W. Bush

Academic: Adjunct Professor, University of Connecticut (1995-2001),
Lecturer-in-Law, Yale Law School (2000)

Clerkships: Law Clerk James Hunter II, United States Court of Appeals for
the Third Circuit (1975-1976}; Law Clerk William H. Rehnquist, Supreme
Court of the United States (1978-1979)

Legal Practice: Wiggin & Dana (1976-1978); Wiggin & Dana (1979-2003)

Current Memberships: American Academy of Appellate Lawyers;
American Bar Association; American Law Institute; Connecticut Bar
Association

Staff

Law Clerk Robert J. Klee .....2.0002.0.2....20000202. (203) 773-2022
Law Clerk Richa Shyam ...................-20-005- (203) 773-2022
Couwt Reporter Thea Finkelstein. .............-...... (203) 777-3487
Judicial Assistant Rosemary Carotenuto.............. (203) 773-2022

Chambers of Senior Judge Ellen B. Burns

208 U.S. Courthouse, 141 Church Street, New Haven, CT 06516
Tel: (203) 773-2105 Fax: (203) 773-2148

E-mail: ellen_burns@)ctd-uscourts.gov

Ellen B. Bums
Senior Judge

Date of Birth: 1923

Education; Albertus Magnus 1944 BA; Yale 1947 LLB

Began Service: May 18, 1978

Appointed By: President Jimmy Carter

Government: Speciai Assistant, Commission to Revise Connecticut General
Statues (1947-1948); Director, Legislative Legal Services (1949-1973)
Judicial Judge, Connecticut Circuit Court (1973-1974); Judge, Connecticut
Court of Common Pleas (1974-1976); Judge, Connecticut Superior Court
(1976-1978)

Current Memberships: American Bar Association; American Bar
Foundation; New Haven County Bar Association

Staff

Law Clerk Eileen Conneely.......-....---.--0-0-00- (203) 773-2105
E-mail: eileen_conneely@ctduscourts. gov

Law Clerk Erin Kallaugher .......................-- (203) 773-2105

E-raail: erin_kallaugher@ctd.uscourts.gov
Education: Bridgeport 1985 JD
Court Reporter Dolores Falzarano .............-..... (860) 631-0258
Judicial Assistant Patricia Corbett.................... (203) 773-2105
E-mail: patricia_corbett(@ctd uscourts. gov
Education: Quinnipiac 1971 BS

Chambers of Senior Judge Peter C. Dorsey
US. Courthouse, 141 Church Street, New Haven, CT 06310
Tel: (203) 773-2427

Peter C. Dorsey
Senior Judge

Date of Birth: 1931

Education: Yaie 1953 BA; Harvard 1959 LLB

Began Service: 1983

Appointed By: President Ronald Reagan

Academic: Adjunct Professor, Quinnipiac University School of Law
(continued on next page)

 

© Leadership Directories, Inc.

Spring 2005

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 
