 
  
 
 
  
 
 
   
   
 
  
  
   
  
  
 
 
  
  
  
 
 
 
  
   
  
 
 
 
  
   
  

 

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

170 United States District Court for the Northern District of Florida

 

United States District Court for the
Northern District of Florida

U.S. Courthouse, 111 North Adams Street, Tallahassee, FL 32301
Tel: (850) 521-3501 Fax: (850) $21-3550
Internet: www. filnd.uscourts.gov

Number of Judgeships: 4

Areas Covered: Counties of Alachua, Bay, Calhoun, Dixie, Escambia,
Franklin, Gadsden, Gilchrist, Gulf, Holmes, Jackson, Jefferson, Lafayette,
Leon, Levy, Liberty, Madison, Okaloosa, Santa Rosa, Taylor, Wakulla,
Walton and Washington

Court Staff

Clerk of Court William M. McCool ,................. (850) 521-350!

Chief Deputy Sheila Hurst-Raybom.................. (850) 521-3501

Deputy-in-Charge - Gainesville Traci Abrams .......... (352) 380-2400
US. Courthouse, 401 SE First Ave., Rm. 243, Fax; (352) 380-2424
Gainesville, FL 32601

Deputy-in-Charge - Pensacola Travis Green............ (850) 435-8440
US. Courthouse, One N. Palafox St., Fax: (850) 433-5972
Pensacola, FL 32501

Deputy-in-Charge - Panama City Kathy Bono.......... (850) 769-4556
30 W. Government St., Panama City, FL 32401 Fax: (856) 769-7528

Chief Probation Officer Steve Townley ............... (850) 521-3501
227 N. Bronough St., Ste. 4400,
Tallahassee, FL 32301-1329

Federal Public Defender Randall Murrell............., (850) 942-8818
106 N. Bronough St., Tallahassee, FL 32301 Fax: (850) 942-8809

Assistant Federal Public Defender Thomas S. Keith... .. (850) 432-1418
17S. Palafox St, Ste. 394, Pensacola, FL 32501 Fax: (850) 434-3855

Financial Administrator Agatha Carter................ (850) 521-3520

Fax: (850} 521-3692
Administrative Coordinator Ginger Jordan............. (8350) 521-3531
Director, Information Technology Stephen Mandel. ..... (850) 521-3591

Chambers of Chief Judge Robert Lewis Hinkle
U.S. Courthouse, 111 N, Adams St., Tallahassee, FL 32301
Tel: (850) 521-3601 Fax: (850) 521-3610

Robert Lewis Hinkle
Chief Judge

Date of Birth: 1951

Education: Florida State 1972 BA; Harvard 1976 JD
Began Service: August 6, 1996

Appointed By: President William J. Clinton

Academic: Adjunct Professor of Law, Trial Practice, Florida State
University College of Law (1981}

Clerkships: Law Clerk The Honorable Irving L, Goldberg, United States
Court of Appeals for the Fifth Cirenit (1976-1977)

Corporate: Assistant Auditor, Bamett Bank of Tallahassee (1972-1973)

Legal Practice: Associate, Sutherland, Asbill & Brennan (1977-1978);
Associate, Thompson, Wadsworth, Messer, Turner & Rhodes (1978-1979);
Shareholder, Hinkle & Battaglia, PA. (1979-1982); Partner, Wadsworth,
Davis & Hinkle (1982-1984); Partner, Holland & Knight (1984-1985);
Shareholder, Radey Hinkle McArthur Polston & Frehn, PA. {and
predecessor firms} (1985-1996); Chairman of Board of Directors, Radey
Hinkle McArthur Polston & Frebn, PA. (and predecessor firms)
(1994.1996)

Current Memberships: American Inn of Court; Florida Bar: Jefferson
County Bar Association; Leadership Florida (Class [X); Tallahassee Bar
Association

Staff
Judicial Assistant Sherrye M. Stephens............... (850) 521-3601

 

Chambers of District Judge Stephan P. Mickle
US. Courthouse, 401 SE First Avenue, Suite 367, Gainesville, FL, 33 1
Tel: (352) 380-2742 Fax: (352) 380-2414

Stephan P Mickle
District Judge

Date of Birth: 1944

Education: Florida 1965 BA, 1964 MEd, 1976 JD
Began Service: June 22, 1998

Appointed By: President William J. Clinton

Academie: Part-time Assistant Professor of Law, University of Florida a
College of Law (1976-2005); Adjunct Professor, University of Florida:
College of Law (1971-1976); Adjunct Professor, Florida State Univers
(1993) s
Government: Planning and Techaical Assistance and Evaluation Divisig
Office of Legal Services, Office of Economic Opportunity (1970); Specig
Assistant Public Defender, Eighth Judicial Circuit (1974)

Judicial: Fudge, Alachua County Court (1979-1984); Judge, Florida Cire
Court, Eighth Judicial Circuit (1984-1992); Judge, Florida District Cong:
of Appeal, First District (1993-1998)

Legal Practice: Associate, W. George Allen (1971); Stephan P. Mickle, p
(1971-1979); Lawyer-Partner, Mickle, Harris & Green, PA. (1973-1974
Lawyer-Partner, Mickle, Harris, Green & Woolfork, PA, (1 974-1976);
Stephan. P. Mickle, PA. (1976-1979)

Current Memberships: American Bar Association; American Inns
of Court; Florida Bar; National Bar Association; Tallahassee Bar
Association; Tallahassee Barristers Association

Staff

Law Clerk Midori Lowry ......0.0..00.000 0.2 eee cues
E-mail: Midori_Lowry@find.uscourts.gov
Education: Miami 1991 BA; Florida 1994 JD

Law Clerk Peg O'Connor... .. 2.0 ..050.00000000000..
E-mail: Peg_O’Connor@flnd.uscourts.gov
Education: Florida 1993 BA, 1998 MA, 1998 JD

Judicial Assistant Rebecca F Butler..................
E-mail: Rebecca_Butler@flnd uscourts.gov

Chambers of District Judge M. Casey Rodgers
One North Palafox Street, Pensacola, FL 32502-5658

Tel: (850) 435-8448 Fax: (850) 437-7897

E-mail: casey_rodgers@find.uscourts.gov

M. Casey Rodgers
District Judge

Date of Birth: August 13, 1964

Education: Cal Western 1991 JD; West Florida 1989 BA
Began Service: November 24, 2003

Appointed By: President George W. Bush

Clerkships: Law Clerk, District Judge Lacey A. Collier, United States
District Court for the Northern District of Florida (1992-1994)

Corporate: General Counsel, West Florida Medical Center CEnic, PA.
(1998-1999)

Judicial: Magistrate Judge, United States District Court for the Northern’
District of Florida (2002-2003)

Legal Practice: Associate Attorney, Clark, Partington, Hart, PA.
(1994-1998); Attorney, M. Casey Rodgers, PA. (1999-2002)

Staff

Law Clerk Anne Richardson...................2...,
E-mail: Anne_Richardson@flnd.uscourts.gov
Education: Florida State

Law Clerk Kristine Wilson ...............0.........
E-mail: kristine_wilson@find.uscourts.gov

Law Clerk {Vacant}. .....0.0.0..00 00.0.0... 0.. ccc cece eee

Court Reporter Gwen Kesinger......................
E-mail: gwen_kesinger@find_uscourts.gov

 

Spring 2005

© Leadership Directories, Inc.

Judicial Yellow Be

Aedicias Yallow Book

of District Judge M. Casey Rodgers confinued
ers

“Assistant Kathy Rock ; :<ss:secunggueeey anes (850) 435-8448
Kathy_Rock@find uscourts.gov

pers of Senior Judge William H. Stafford, Jr.
:_ ¢house, Ji] North Adams Street, Tallahassee, FL 32301-7717

50) 521-3611 Fax: (850) 521-3618

nH. Stafford, Jr.

‘ar Judge

f Birth: 1931

an: Temple 1953 BS, 1956 LLB, 1968 JD

“service: May 30, 1975
ointed By: President Gerald Ford

ali

mic: Adjunct Instructor, Pensacola Junior College (1964); Claims
sentative, State Farm Mutual Insurance (1960); Instructor,

Dk State University College of Law (1992); Instructor, Florida

niversity College of Law (1996-1997); Instructor, Florida State

ersity College of Law (1999)

arniment: State Attorney, First Judicial Circuit, State of Florida

1969); United States Attorney, Northern District of Florida,

aittient of Justice (1 969-1975)

Practice: Robinson & Roark (1961-1964); Private Practice

4-969)

tary Service: United States Navy (1956-1960)

rant Memberships: Florida Bar; Tallahassee American Inn of Court;
ahassee Bar Association

cial Assistant Judy Joyner ...............-..0005 (850) 521-3611

“Courthouse, 401 SE First Ave., Gainesville, FL 32601
(352) 380-2415 Fax: (352) 380-2435

of Birth: 1932

lucation: Florida 1954 BSBA, 1960 LLB
egan Service: 1982

pointed By; President Ronald Reagan

demic: Interim Instructor, University of Florida College of Law (1960)

Urent Memberships: Committee on Court Administration and Case
lahagement; Eleventh Circuit Judicial Council

tatty

aw Clerk Michael Dupee.......000.. 0050020200000 (352) 380-2445
Education: Florida JID

aw Clerk Scott Underwood ..............00.000000s (352) 380-2415

United States District Court for the Northern District of Florida 171

Chambers of Senior Judge Lacey A. Collier
US. Courthouse, One North Palafox Street, Pensacola, FL 32502
Tet: (850) 444-0174 Fax: (850) 444-0177

Lacey A. Collier
Senior Judge

Date of Birth: 1935
Education: Naval Postgrad 1970 BA; West Florida 1972 MA, 1975 BA;
Florida State 1977 JD

Began Service: November 20, 1991
Appointed By: President George H.W. Bush

Academic: Adjunct Professor, University of West Florida (1973)

Government: Assistant State Attorney, First Fudicial Circuit, State of
Florida (1977-1984); Advisor to Grand Juries, First Iudicia] Circuit, State
of Florida (1978-1984)

Judicial: Judge, Florida Circuit Court, First Judicial Cireuit (1984-1991)
Military Service: United States Navy (1955-1975)

Current Memberships: American Inns of Court; Escambia-Santa Rosa
Bar Association; Florida Bar; Okaloosa- Walton Bar Association

Staff

Career Law Clerk Bick Jank ......0...002..0.......000-. (850) 444-0174
E-mail: rick_jank@flnd.uscourts.gov
Education: Stetson 1992 JD

Judicial Assistant Dene R. Brooke............--....-- (850) 444-0174
E-mail: dene_brooke@élnd uscourts.gov

Chambers of Senior Judge Roger Vinson
517 U.S. Courthouse, One North Palafox Street,
Pensacola, FL 32502-5658

Tel: (850) 435-8444 Fax: (850) 435-8489

Roger Vinson
Senior Judge

Date of Birth: 1940

Education: Naval Acad 1962 BS; Vanderbilt 1971 JD
Began Service: 1983

Appointed By: President Ronald Reagan

Legal Practice: Beggs & Lane (1971-1983)

Military Service: United States Navy (1962-1968)

Staff

Law Clerk Bonnie Daboll....................-.0..-- (850) 435-8444
Education: Florida 2003 JD

Law Clerk Josiah Neeley ...............--..-20006- (850) 435-8444
Education: Notre Dame 2004 FD esryesa-naR

Court Reporter Paul Rayborn..... 0.00... .0c eee eee -
E-mail: v aul, ceyborniaptind nseamntl ge Fax: (850} 432-1809

Judicial Assistant Val Harmon....................... (850} 435-8444

Chambers of Magistrate Judge Miles Davis
U.S. Courthouse, One N. Palafox St., Pensacola, FL 32502
Tel: (B50) 470-8145 Fax: (850) 470-8148

E-mail: Miles_Davis@find uscourts.gov

Miles Davis
Magistrate Judge

Date of Birth: 1946

Education: North Carolina 1967 BS, 1967 BA; Florida 1973 JD

Began Service: November 26, 1996

Term Expires: November 25, 2011

Legal Practice: Private Practice (1973-1996)

Military Service: United States Marine Corps (1967-1970)

7 Current Memberships: American Bar Association

(continued on next page)

 

 

© Leadership Directories, Inc.

Spring 2005

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
