    
  
    
   
   
    
    

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

  
  
  
 
  
  
 
 
 
 
   
  
 
  
  
  
 
   
  

 

 

102 United States Bankruptcy. Court for the District of Arizona

 

Chambers of Chief Bankruptcy Judge Sarah Sharer
Curley

230 North First Avenue, 7th Floor, Courtroom 701,

Phoenix, AZ 85003-1706

Tel: (602) 682-4000

Sarah Sharer Curley
Chief Bankruptcy Judge

Date of Birth: 1949

Education: Mount Holycke 1971 BA; New York Law 1977 JD
Began Service: October 1, 1986

Term Expires: 2014

Corporate: Senior-Level Counsel, First Wisconsin Corporation

Judicial: Judge Pro Tempore, United States Bankruptcy Appellate Panei of
the Ninth Circuit

Legal Practice: Associate Attorney, Otterbourg, Steindler, Houston & Rosen
(1979-1982); Legal Counsel, First Wisconsin Corporation (1982-1986)

Current Memberships: National Association of Women fudges, Treasurer
and Member of the Finance Committee

Staff
Law Clerk Douglas Magnuson...................... (602) 682-4000
Law Clerk Maria Martinez.................0.0.0.... (602) 682-4000

E-mail; maria_d_martinez@azb.uscourts.gov
Education: Stanford 1996 BA; UCLA 2001 JD

Judicial Assistant June Lent ..............-.-.0.0... (602) 682-4000
Education: Franklin U BS

Chambers of Bankruptcy Judge George B. Nielsen, Jr.
230 North First Avenue, 7th Floor, Courtroom 702,

Phoenix, AZ 85003-1706

Tel: (602) 682-4000

George B. Nielsen, Jr.
Bankruptcy Judge

Date of Birth: 1944
Began Service: 1983

Judicial: Chief Bankruptcy Judge, United States Bankruptcy Court for the
District of Arizona

Staff
Judicial Assistant Rachael Stapleton................. (602) 640-5850

Chambers of Bankruptcy Judge Redfield T. Baum
230 North First Avenue, 7th Floor, Courtroom 703,

Phoenix, AZ 85003-1706

Tel: (602) 682-4000

Redfield T. Baum
Bankruptcy Judge

Began Service: 1990
Term Expires: 2018

 

Chambers of Bankruptcy Judge James M. Marlar
38 South Scott Avenue, Tucson, AZ 85701
Tek: (520) 202-7506

James M. Marlar
Bankruptcy Judge

Date of Birth: 1945

Education: Stanford 1967 AB; Arizona 1970 JD
Began Service: December 29, 1993

Term Expires: December 29, 2067

Political Affiliation: Demacrat

Affiliation: Bankruptcy Judge (D), United States Bankruptcy Appellate
Panel for the Ninth Circuit fe

Judicial: Judge Pro Tempore, Arizona Court of Appeals (1986); Jude
Tempore, Arizona Superior Court, Maricopa County (1988}

Legal Practice: James M. Marlar, PC.

Military Service: United States Army; United States Air Force
(1968-1974)

Staff . :
Law Clerk Kelly Murray Catlgon ...,................ (520) 202-751
E-mail: Kelly_Carlson@azb.uscourts.gov
Education: Arizona 1999 BA, 2003 JD
Court Deputy Cynthia Tumbull
Court Reporter Beverly Granillo
Judicial Assistant Maureen Thompson ............... (520) 202-79

Chambers of Bankruptcy Judge Charles G. Case It
230 North First Avenue, 6th Floor, Courtroom 601,

Phoenix, AZ 85003-1706

Tel: (602) 682-4000

Charles G. Case Il

Bankruptcy Judge

Date of Birth: 1948

Education: Harvard 1969 AB: Arizona State 1975 FD

Began Service: 1994
Term Expires: 2008

Academic: Adjunct Professor, Arizona State University College of Law -
(1988-1991); Adjunct Professor, Arizona State University College of Law

(1997)

Legal Practice: Associate then Partner, Lewis & Roca (1975-1988); Meyel

Hendricks, Victor, Osborn & Maledon (1988-1993)

Nonprofit: Volunteer, Greaville, St. Andrew’s, Grenada, West Indies, Peac
Corps (1969-1972)

Current Memberships: American Bankruptcy Institute; American Bar
Association; American Law Institute; State Bar of Arizona

Staff

Career Law Clerk Julia Kossak.. 0000.00.60 00020202, (602) 682-4221

Education: Arizona State 1992 JD
Judicial Assistant Shirley 4. Dunbar

 

Staff

Career Law Clerk James Samuelson.,,.............. (602) 640-5850

Secretary Gloria Magana.................... (602) 640-5850 ext, 436

Spring 2005 © Leadership Directories, Inc. Judicial Yalow Book :

  

   
   
   
 
 
 
  
  
  
    
 
 
 
 
   
 
   
   
   
  
    
  
   
   
   
  
   
  
 
  
 
 
 
 
   
  
 

© Pre

United States District Court for the Eastern District of Arkansas 103

 

 

: of Bankruptcy Judge Randoiph J. Haines
beet Avenue, Suite 101, Phoenix, AZ 85003-1706

682-4244

 

ai J. Haines
c¥ Judge
ath: 1948
“3. Wisconsin 1971: Yale 1975 PhD; Stanford 1978 JD
Service: March 17, 2000
5; March 16, 2014
| Affiliation: Independent

ctice: Associate, Lewis and Roca, L.L.P. (1978-1982); Partner,
and Roca, L.L.P (1982-2000)

¢Memberships: American Bankruptcy Institute; American College
sok ptoy, Fellow, National Conference of Bankruptcy Judges; State

Arizona

fF eck dames P Yeager... cc ceceeeeeeeeeeeee (602) 682-4246
ail, james_yeager @azb-uscourts. gov

ial Assistant Patricia L. Denk ...............-.-. (602) 682-4244
fiail: pat_denk@azb.uscourts.gov

mbers of Bankruptcy Judge Eileen W. Hollowell
South Scott Avenue, Tucson, AZ 85701
(520) 202-7500

Eileen W. Hollowell
Bankruptcy Judge

Date of Birth: 1945

Education: Mass (Boston) BA; Michigan MSW;
Arizona 1981 JD

Began Service: September 19, 2000

Term Expires: September 18, 2014

ivent Memberships: American Bar Association; National Council of

Clerk Jasom Fuller... 0.2222. (520) 202-7500
Judicial Assistant Jannis L. Medina........... (520) 620-7500 ext. 262
- E-mail: jannis_medina@azb.uscourts.gov

‘Court Reporter Cherie Hart................-. (520) 620-7500 ext. 248
E-mail: cherie_hart@azb.uscourts.gov

Courtroom Deputy Shirley Bresazeale ................ (520) 620-7500

Inited States District Court for the
Eastern District of Arkansas

402 US. Courthouse, 600 W. Capitol Ave., Little Rock, AR 72201-3325
Tel: (501) 604-5351 Tel: (501) 324-6190 (Civil Cases PACER)

Fax: (501) 604-5321

Internet: wyw.are.uscourts.gov

Number of Judgeships: 5

Areas Covered: Counties of Arkansas, Chicot, Clay, Cleburne, Cleveland,
Conway, Craighead, Crittenden, Cross, Dallas, Desha, Drew, Faulkner,
Fulton, Grant, Greene, Independence, Izard, Jackson, Jefferson, Lawrence,

ee, Lincoln, Lonoke, Mississippi, Monroe, Perry, Phillips, Poinsett, Pope,
Prairie, Pulaski, Randolph, Saline, Sharp, St. Francis, Stone, Van Buren,
White, Woodruff and Yell

Court Staff a
Clerk of Court James W. McGormack................ (501) 604-5351

 

United States District Court for the Eastem District of Arkansas
continued

Chief Deputy - Administrative Services

Marcy Davenport .........0...-.00 02 cece eee eee (501) 604-5127
Chief Deputy - Operations Dennis J. Wysocki ...-....- (501) 604-5305
Secretary to Chief Deputy - Operations Robbie Mixon . . . (501) 604-5306
Data Quality Analyst (Vacant) ......2.......06...005, (501) 604-5310
Financial Administrator Kath Love ...............-... (501) 604-5127
Courtroom Technology Coordinator Les Chariton ....... (501) 604-5227
Financial Specialist/Technician Cindy Chapman ........ (501) 604-5127
Jury Administrator Mary Buford .............------+- (501) 604-5107
Senior Network Administrator John William French... .. (501) 604-5346
Senior Systems Administrator Dale Souza............. (501) 604-5347
Procurement and Property Management Administrator

Jim Benton ..... ° ~” eeeaa eipSeCeNE gy yet te ememwe oe (501) 604-5302
Deputy-in-Charge - Jonesboro Martha Fugate.......... {870} 972-4610

312 Federal Bldg., 615 § Main St.,
Jonesboro, AR 72204

Deputy Clerk - Jonesboro Tara Walker ...............5 (870) 972-4610
312 Federal Bldg., 615 5 Main St.,
Jonesboro, AR 72204

Deputy Clerk - Jonesboro Jean Turman......-......65 (870) 972-4610
312 Federal Bldg., 615 S Mam St,
Jonesboro, AR 72204

Deputy Clerk - Pine Bluff Brenda Johnson.....-..-... (870) 536-1190
100 East 8th Street, Pine Bluff, AR 71601
Appeals Deputy Doris Collins .....................5. (501) 604-5303
Data Communications Specialist Ron Miles............ (501) 604-5345
Data Quality Analyst Brenda Williams.............--. (501) 604-5309
Mail Room Cletk A. D. Edgerson, Jr. ............-.-- (501) 604-5351
Space Manager Steve Elliott.....................04. (501) 604-5311
Systems Manager Linda Shields..................... (501) 604-5343
PC Support Specialist James Harper ................. (501) 604-5228
PC Specialist Andrew Oyemola.......-......0000 008 {501} 604-5340
Fury Clerk Julie Hollis... 2.22 (501) 604-5319
Criminal Docket Cierk Rebecea Carlan............... (501) 604-5312
Administrative Assistant to the Cierk Cindy Peters. .... (501) 604-5306
Civil Docket Clerk Joy Hogue. ... 0.0.0.0... cece eee (501) 604-5351
Civil Docket Clerk Tenesha Jones ................--- (501) 604-5351
Education: Arkansas (Little Rock} BA
Civil Docket Clerk Betty McKnight.................. (501) 604-3351
Civil Docket Cierk Vicki Tumer...... 0.20000. c cca ees (501) 604-5351
Civil Docket Clerk Betty Tyree... 2.200... 0c eee eee (501) 604-5351
Courtroom Deputy Lorna Jones ..........5----00-005 (501) 604-5351
Courtroom Deputy Cory Wilkins. ............-.-..-.. (501) 604-5313
Property and Procurement Clerk Jason Cauley ......... (SOL) 604-5342
Intake Clerk Kayolia Parks..........2..... 0.022.205. (561) 604-5351
Intake Clerk Joyee Pigee ...............0...200.000- (501) 604-3351
Intake Clerk (Vacant) .........0.. 00... c cece eee (501) 604-5351
Operations Analyst Mary Ann Rawls..............--- (501) 604-5308
Pro Se Writ Clerk Phyllis Gathright..............-... (501) 604-5304
Librarian Crata Castleberry.........0.....-5---200055 (501) 604-5217

Education: USC 1983 MSLS Fax: (501) 324-5216

 

Judigig} Yellow Book

© Leadership Directories, Inc.

|

Spring 2005

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
