  
 
 
   
 
   
 
 
 
 
 
 
   
 
 
 
 
  
  
 
 
 
 
  
 
  
 
 
 
 
  
  
 
 
 
  
  
 
  
 
  
   

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

198 United States District Court for the District of Hawaii

 

Chambers of Magistrate Judge Leslie E. Kobayashi
€-353 U.S. Courthouse, 300 Ala Moana Blvd., Honofulu, HI 96850
Tel: (808) 541-1331 Fax: (808) 541-1386

E-mail: leslie_kobayashi@hid.uscourts.gov

Leslie E. Kobayashi
Magistrate Judge

Date of Birth: 1957

Education: Wellesley 1979 BA; Boston Col 1983 JD
Began Service: August 2, 1999

Term Expires: August 2, 2007

Academie: Adjunct Professor, William S. Richardson School of Law
(2000-2001)

Government: Deputy Prosecuting Attorney, City and County of Honolulu
(1983-1984)

Legal Practice: Associate, Fujiyama, Duffy & Fujiyama (1984-1991);
Managing Partner, Fujiyama, Duffy & Fujiyama (1995-1999); Partner,
Fujiyama, Duffy & Fujiyama (1991-1999)

Current Memberships: American Inn of Court; American Judicature
Society; Hawaii Bar Association; Hawaii Women Lawyers Association

Staff
Law Clerk Sandra Wilhide ........20...0......00.,. (808) 541-1332
Education: Hawaii 1998 JD

Courtroom Deputy Warren Nakamura ................ (808) 541-1894
Secretary Starr Quon... 2... eee (808) 541-1331

Chambers of Magistrate Judge Kevin S. C. Chang
U.S. Courthouse, 300 Ala Moana Blyvd., Honaluiu, HI 96850

Tel: (808) 541-1368 Fax: (808) 541-3519

E-mail: Xevin_Chang@hid.uscourts.gov

Kevin S. C. Chang
Magistrate Judge

Date of Birth: 1953

Education: Lewis & Clark 1975 BS, 1978 ID
Began Service: December 2000

Term Expires: December 2008

Clerkships: Law Clerk The Honorable Robert C. Belloni, United States
District Court District of Oregon (1978-1980)

Government: Deputy Prosecuting Attorney, City and County of Honolulu,
Hawaii (1980-1981)

Judicial: Judge, Hawaii First Circuit Court (1993-2000)
Legal Practice: Watanabe Ing & Kawashima (198]-1993)

Current Memberships: American Inn of Court; American Judicature
Society; Hawaii State Bar Association

Staff

Law Clerk Cathteen Sato .............0.........244. (808) 541-1308
Education: Hawaii 1997 FD

Courtroom Manager Shari Afuso.........-........... (808) 543-3091

Secretary Wilma Ara Kaki.....................000.. (808) 541-1308

United States Bankruptcy Court for the
District of Hawaii

1132 Bishop Street, Suite 250L, Honoluiu, HI 96813

Tel: (808) 522-8100 Tel: (808) 522-8118 (PACER)

Fax: (808) 522-8120

Internet: www-hib.uscourts.gov

Number of Judgeships: 1

Court Staff

Clerk of Court Mark Van Allsburg................... (868) 522-8115
E-mail: mark@bhib.uscourts.gov
Education, Michigan BA; Wayne State ID

 

United States Bankruptey Court for the District of Hawaii continye,-

Chief Deputy Amy S. Young................. (808) 322-8100 exq,
E-mail: amy_young@bib.uscourts.gov ,

Chambers of Bankruptcy Judge Robert J. Faris
1132 Bishop Street, Ste. 250L, Honolulu, HH 96813

Tel: (808) 522-8111 Fax: (808) 522-8120

E-mail: Robert_Faris@hib.uscourts.gov

Robert J. Faris
Bankruptcy Judge

Education: Reed 1980 BA; Boalt Hall 1983 JD
Began Service: February 14, 2002
Term Expires: February 13, 2016

Legal Practice: Gelber, Gelber, Ingersoll, Klevansky & Faris (1983-2009

Chambers of Bankruptcy Judge Lloyd King
1132 Bishop Street, Suite 250 - L, Honolulu, HI 96813
Tel: (808) 522-8100

Lloyd King
Bankruptcy Judge

United States District Court for the
District of Idaho

James A. McClure Federal Bldg. & U.S. Courthouse, 550 West Fort
Street, MSC 039, Boise, ID 83724

Tel: (208) 334-1361 Fax: (208) 334-9362

Internet: www.id.uscourts.gov

Number of Judgeships: 2

Court Staff
Clerk of Court Cameron S. Burke .............2.....
Education: Oregon 1976 BA; Denver 1980 MS
Chief Deputy Sue Beitia. 2.220000.
Education: Boise State 1985 BA
Chief Probation Officer Marilyn Grisham. ............- (208) 334-1630
Fax: (208) 334-1872
Librarian Emily Quinn ................0.0..20200020,

Training Coordinator Suzi Butler.....................

Chambers of Chief Judge B. Lynn Winmiil

James A, McClure Federal Bldg. & U.S. Courthouse, 550 West Fort
Street, 6th Floor, Boise, ID 83724

Tel: (208) 334-9145 Fax: (208) 334-9209

B. Lynn Winmill
Chief Judge

Date of Birth: 1952

Education: Idaho State 1974 BA;
Harvard 1979 JD

Began Service: August 16, 1995
Appointed By: President William J. Clinton

Academic: Adjunct Professor, Idaho State University (1991-1995)
Judicial: Fudge, Idaho District Court, Sixth Tudicial District (1987-1995)

Legal Practice: Holland & Hart; Burnett & Winmill; Manning, Holmes &.
Winmill; Trial Lawyer, Hawley, Troxell, Ennis & Hawley

 

Spring 2005

© Leadership Directories, Inc.

Judicial Yellow Book

United States Bankruptcy Court for the District of Idaho 199

 

 

 

vs of Chief Judge 8. Lynn Winmill continued
Niermberships: Idaho State Bar Association; Sixth District Bar

ion

ck David L. Metcalf .................200055- (208) 334-9025
gon; UCLA 1979 ID

voak Betty Richardson. ......-.. 2-02.22... (208) 334-9027
dministrator/Pro Se Staff Attorney
Bre net wcivscvccetteteccceseeeeeseeeeees (208) 334-9067

Staff Attorney Janis Dotson ...............4.. (208) 334-1172
[Case Law Clerk Graig Durham................ (208) 334-9156
Reporter Stacy Heinz .............-.- (208) 334-9700 ext. 7033
istrative Officer Susie Boring-Headlee .......... (208) 334-9145
1: Susie_Boring-Headlee@id.uscourts.gov

ers of District Judge Edward J. Lodge
McClure Federal Bldg. & US. Courthouse, 550 W. Fort St.,
eC 040, Boise, ID 83724

sf (008) 334-9270 Fax: (208) 334-9229

pam

rd J. Lodge

trict Judge

“of Birth: 1933

dation: Col Idaho 1957 BS; Tdaho 1961 LLB

an Service: 1989
ginted By: President George H.W. Bush

icial: Probate Judge, Canyon County (1963-1965); Judge, Idaho District
ort (1965-1988); Judge, United States Bankruptey Court for the District
idaho (1988-1989)

alt Practice: Attorney, Smith & Miller (1962-1963)

ant Memberships: American Bar Association; American Inn of
rt; Federal District Court Judges Association; Idaho District Judges
Ociation; Idaho State Bar Association; Idaho Trial Lawyer Association

hambers of Chief Magistrate Judge Larry M. Boyle
‘James A. McClure Federal Bldg. & U.S, Courthouse,

50: W. Fort St., Boise, ID 83724

(208} 334-9010 Fax; (208) 334-9215

ary M. Boyle
hief Magistrate Judge

ate of Birth: 1943

dication: Brigham Young 1968 BS; Idaho 1972 ID
egan Service: 1992

etn Expires: 2008

lerkships: Law Clerk, Supreme Court of Idaho (1972)

dicial: Judge, Idaho Seventh Judicial District (1986-1989); Justice,
upreme Court of Idaho (£989-1992)

_ Legal Practice: Partner, Hansen, Boyle, Beard & Martin (1973-1986)

urrent Memberships: American Inns of Court

Law Clerk Joel Flake .......00..cecccceeeseeeeevees (208) 334-9010
ministrative Assistant Marianne Bowman. .......... (208) 334-9010

 

Chambers of Magistrate Judge Mikel H. Williams
James A. McClure Federal Bldg. & U.S. Courthouse, 550 W. Fort St.,
MSC 039, Boise, ID 83724-0039

Tel: (208) 334-9330 Fax: (208) 334-9215

E-mail: mikel_williams(@id-uscourts.gov

Mikel H. Wiliams
Magistrate Judge

Date of Birth: 1946
Education: idaho 1969 LLB
Began Service: 1984

Term Expires: 2008

Government: Assistant United States Attorney, District of Idaho,
Department of Justice (1973-1977)

Judiciat: Military Judge, Judge Advocate General, United States Army
(1972-1973)

Legal Practice: Partner, Collins, Manley & Williams (1977-1984)
Military Service: United States Army Reserve (1969-1993)
Current Memberships: American Inns of Court; Idaho State Bar

Staff

Law Clerk Lisa J. Mesler.. 2.000200. ccc cea (208) 334-9330
E-mail: lisa_mesler@id.uscourts.gav
Education: Touro 1988 JD

Law Clerk Julie Tetrick . 000.0006. ee ee eee (208) 334-9330
E-mail: julie_tetrick@id.uscourts.gov
Education: Georgia 2004 JD

United States Bankruptcy Court for the
District of Idaho

James A. McClure Federal Bldg. & U.S. Courthouse, 550 W. Fort 5t.,
MSC 042, Boise, ID 83724

Tel: (208) 334-1074 Tel: (208) 334-9386 (VCIS) Fax: (208) 334-9362
Internet: www-id.uscourts. gov

Number of Judgeships: 2

Court Staff
Clerk of Court Cameron S. Burke ........-.......... (208) 334-1361
Chief Deputy Sue Beitia.......... 20.00... (208) 334-9464

Fax: (208) 334-9033

Chambers of Chief Bankruptcy Judge Terry L. Myers
James A. McClure Federal Bldg. & U.S. Courthouse, 550 West Fort
Street, MSC 042, Boise, ID 83724

Tel: (208) 334-9341 Fax: (208) 334-1334

E-mail: Terry_Myers(@id-uscourts.gov

Terry L. Myers
Chief Bankruptcy Judge

Date of Birth: 1955
Education: Idaho 1980 JD
Began Service: August 1, 1998
Term Expires: July 31, 2012

Clerkships: Law Clerk The Honorable J. McFadden, Idaho Supreme
Court (1980-1981); Law Clerk The Honorable M. Young, United States
Bankruptcy Court for the District of Idaho (1981-1984)

Legal Practice: Givens, Pursley, LLP (1984-1998)

Current Memberships: American Bankruptcy Institute; National
Conference of Bankruptcy Judges

Staff

Law Clerk Suzanne J. Hickok... .........2--.-..00-. (208) 334-9341
E-mail: Suzanne _Hickok@id.uscourts.gov
Education: Idaho 2001 7D

Judicial Assistant JoAnn Canderan.................- (208) 334-9341
E-mail: JoAnn_Canderan@id.uscourts.gov

 

© Leadership Directories, Inc.

Spring 2005

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
