 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

412 United States Bankruptcy Court for the Southern District of Ohio

 

Chambers of Bankruptcy Judge J. Vincent Aug, Jr.
Atrium Two, 22! East Fourth Street, Suite 800,

Cincinnati, OH 45202-4133

Tel; (513) 684-2572 ext. 132 Fax: (513) 684-6727

E-mail: vincent_eug@chsb,uscourts.gov

J. Vincent Aug, Jr
Bankruptcy Judge

Date of Birth: 1946
Education: Georgetown 1968 BA; Cincinnati 1973 JD
Began Service: 1988
Term Expires: 2016

Current Memberships: Federal Bar Association; National Conference of
Bankruptcy Judges

Staff

Career Law Clerk Carolyn Buffington ......... (513) 684-2572 ext. 125
E-mail: carolyn _buffington@ohsb.uscourts.gov
Education: Miami U (OH) 1978 BA, 1980 MS;
Cincinnati 1985 JD

Career Law Clerk Casey Cantrell-Swartz ...... (513) 684-2572 ext. 132
E-mail: casey_cantrell-swartz@lohsb.uscourts.gov

Chambers of Bankruptcy Judge Jeffery PR Hopkins.
Atrium Two, 221 East Fourth Street, Suite 800, Cincinnati, OH 45202
Tel: (513) 684.2572 ext. 146 Fax: (513) 357-5420

Jeffery P Hopkins
Bankruptcy Judge

Date of Birth: 1960

Education: Bowdoin 1982 AB;
Ohio State 1985 JD

Began Service: 1996
Term Expires: March 1, 2024

 

Academic: Adjunct Professor of Law, University of Cincinnati

Clerkships: Law Clerk The Honorable Alan E. Norris, United States Court
of Appeals for the Sixth Circuit (1985-1987)

Corporate: Law Department, The Timken Company (1985)

Government: Assistant United States Attorney, Southern District of Ohio,
United States Attorney’s Office, United States Department of Justice,
George H.W. Bush Administration (1990-1996)

Legal Practice: Associate, Squire, Sanders & Dempsey L.L.P. (1987-1990)

 

 

Chambers of Bankruptcy Judge John E. Hoffman, y,.
170 North High Street, Columbus, OH 43215

Tel: (614) 469-6638 ext. 283 Fax: (614) 469-2218
E-mail: john_hoffman@chsb.uscourts.gov

John E, Hoffman, Jr.
Bankruptcy Judge

Date of Birth: 1959

Education: Ghio State 1983 7D
Began Service: February 25, 2000
Term, Expires: February 24, 2014

Staff .

Career Law Clerk Lisa Diem ..............4.. (614) 469-6638 ext. 249
E-mail: lisa_diem@ohsb.uscourts.gay :
Education: Anderson U 1991 BA;
Ohio Northern 1996 JD &

Career Law Clerk Susan Thompson .......... (614) 469-6638 ext. 249
E-mail: susan_thormpson@ohsb.uscourts.gov :
Education: Cincinnati 1981 JD

Chambers of Bankruptcy Judge Lawrence S. Walter
120 West Third Street, Dayton, OH 45402
Tel: (937) 225-2516 ext. 307

Lawrence S. Walter
Bankruptcy Judge

Statt .

Career Law Clerk Jessica Baxley...........-. (937) 225-2316 ext, 307
E-mail: jessica_baxiey@ohsb.uscourts.gov :

Career Law Clerk Colleen R. Militello......... (937) 225-2516 ext. 360

E-mail: colieen_militello@ohsb.uscourts.gev
Education: Dayten 1996 JD
Courtroom Deputy Viekie Hensley............ (937) 225-2516 ext. 345

Chambers of Bankruptcy Judge C. Kathryn Preston
176 North High Street, Columbus, OH 43215
Tel: (614) 469-6638 ext. 250

C. Kathryn Preston
Bankruptcy Judge

 

Current Memberships: American Bankruptcy Institute; Cincinnati Bar Staff |
Association; Federal Bar Association, National Conference of Bankruptcy _Law Clerk Andrew Stimmel.... 20.006. ..005 (614) 469-6638 ext. 23]
Judges Began Service: 2009
Term Expires: 2010
Staff Career Law Clerk Kristin Wehrmann.......-... (614) 469-6638 ext, 251
5 E-mail: kristin_wehrmann(@ohsb-uscourts.gov

Career Law Clerk Richard B. Jones........... (513) 684.2572 ext. 145 Staff Attomney Brian Gifford ..........-.-..-. (614) 469-6638 ext. 269

E-mail: Richard_Jones@ohsb uscourts.gov 2 : abel

Education: Toledo 1996 JD Case Administration Specialist Kelly Story ..... (514) 469-6638 ext. 210
Courtroom Deputy Brenda Hendrickson ....... (513) 684-2572 ext. 146 Courtroom DeputyiJudicial JSAM (614) 469-6638 ext 550
Judicial Assistant Patricia Francis.............. (513) 684-2572 ext. 146 YPUGBIIS eee eens cess
Fall 2010 © Leadership Directories, Inc. Judicial Yellow Book

    
   
  
   
  
   
   
     
  
    
 
   
 
  
   
  
  
  

 

Tp A Roan eR STEPH DIES BITES

EERE EEPER SESH ERTS

United States District Court for the Eastern District of Oklahoma 413

 

7
ambers of Bankruptcy Judge Guy A. Humphrey United States District Court for the Eastern District of Oklahoma
"West Third Séreet, Dayton, OH 45402 continued
37) 225-2516 Chief Probation Officer Kelly Garrett ................. (918) 687-2366
- gay_humphrey@ohsb uscourts.gov Fax: (918) 687-2369
“ Systems Administrator Susan Schwebke.............. (918) 684-7920
Ae Humphrey Financial Specialist Susan Gilmartin ............0.00. (918) 684-7920
aakcuptcy Judge Personnel Specialist Tami Colling..........-.....0000 + (918) 684-7920
cation: Ohio State 1984 JD Court Reporter Karla McWhorter . .... 4944 bamERMS (918) 684-7936
tic Service: October 2007 Court Reporter Brian Neil. .... 0.0.0... 0.2.0 e eee eee (918) 684-7915
et expires: October 2021 Court Reporter Ken Sidwell oe. ois ag a3 y pene eee eed (918) 684-7935
gal Practice: Attorney, Private Practice
Chambers of Chief Judge James Hardy Payne
aff | . 200 U.S. Courthouse, 101 North Fifth Street, Muskogee, OK. 74401
areer Law Clerk Neil Berman............-.- (937) 225-2516 ext, 336 P.O. Box 2459, Muskogee, OK. 74402-2549
E-mail: a a eee sp Tel: (918) 684-7940 Fax: (918) 684-7941
Education: 43 ; E-mail: j : .
seer Law Clerk Sylvie Derrien............. (937) 225-2516 ext, 352 teat URS aS He pa SUN By
E-mail: sylvie_derrien@ohsb.uscourts.20v .
artroom Deputy Joni Behnken............. (037) 225-2516 ext, 338 | | Hames Mardy Peyne
: B-mail: jeni_behnken@obsb.uscourts.gov : ten Judge
Case Admiristration Specialist ; Date of Birth: 1941
» Miark Thompson.....................005. (937) 225-2516 ext. 383 Education: Oklahoma’ 1963 BS, 1966 JD
Began Service: December 17, 2001
, : : Appeiated By: President George W. Bush
Chambers of Bankruptcy Judge (recalled) Burton. oo — ae ‘
Perlman Affiliation: District Judge, Chambers of District Judge James Hardy Payne,
‘ium Two, 234 East Fourth Street, Suite 800, Cincinnati, OH 45202 . . United States District Court for the Northern District of Okdahoma
Tel: (513} 684-2572 ext. 131 Fax: (513) 684-6008 Government: Assistant United States Attorney, Eastern District of
mail: Burton_Perlman@ohsb.uscourts.gov Oklahoma, Office of the United States Attorney, United States Department
ee of Justice (1970-1973) :
Burton Perlman Judicial: Magi istri
: Magistrate Judge, United States District Court for the Eastern
| Bankruptcy. Judge (recalled) District of Oklahoma (1988-2001)
“Date of Birth: 1924 Legal Practice: Sandiin & Payne (1973-1988)
 ledlieaieon fab ive BE; 194 ME; Nuehigan 1752 LLB Military Service: United States Air Force (1966-1970); United States Air
Began Service: Force Reserve (1971-1991)
; Academic: Adjunct Professor, University of Cincinnati College of Law Current Memberships: American Bar Association; Muskogee County Bar
Judicial: Magistrate Judge, United States District Coit (1971-1976) Association; Oklahoma Bar Association
. Legal Practice: Private Practice (1952-1971); Private Practice (1958-1971) Seal
pga : . ‘ a
, Military Service: United States Army (1944-1946) . Law Clerk Lauren Lindsey .......... ivceneeeeeeee (918) 684-7940
. Current Memberships: American Bar Association; Cincinnati Bar Note: Effective October, 2010,
~ Association; Federal Bar Association Began Service: October 1, 2010
Term Expires: October 2011
‘ State . : E-mail: lauren_lindsey@oked uscourts.gov
Law Clerk Guinevere “Gwenn” Dobos ....... SSO ede | __ ROUGIGNE CHanonm 20m) JD
Began Service: August 30, 2010 : Law Clerk Gail Jacobs Seward .........-......--.005 (918) 684-7940
Term Expires: August 2011 E-mail: gail_seward@oked uscourts.gov ;
E-mail: gwenn_dobos@oksb.uscourts.gov Education: Oklahoma 1985 BA, 1989 JD
Education: Cineinnati 2010 ID Secretary Linda Ambrose .............. 00000000000 (918) 684-7940
Courtroom Deputy Cindy Doyle.............. (513) 684-2572 ext. 152
Judicial: Assistant Monica M. Page............ (513) 684-2572 ext. 131
Chambers of District Judge Ronald A. White
PO. Box 1009, Muskogee, OK 74402
. _ oe Tel: (918) 684-7965" Fax: (918) 684-7966".
United States District Court for the E-mail: ronald_white@oked uscourts, gov
Eastern District of Oklahoma nonald A. Wh
a : onald A. Whit
US. Courthouse, 101 North Fifth Street, Muskogee, OK 74401 os ue
District Judge
PO, Box 607, Muskogee, OK. 74402 .
Tel: (918) 684-7920 Fax: (918) 684-7902 i Date of Birth: 1961
Internet: www.oked.uscourts.gov Education: Cklahoma 1983 BA, 1986 JD
. Began Service: October 6, 2003
nee of Judgeships: 2 Appointed By: President George W. Bush
reas Covered: Counties of Adair, Atoka, B , Carter, Cherokee, . . . :
Choctaw. eel Haskell, Hughes "nmamn fa ach Le Five om Legal Practice: Associate Attorney, Hall, Estill; Hardwick, Gable, Goiden
Marshall, McCurtain, McIntosh, Murray, Muskogee, Okfuskee, Olanulgee, & Nelson, PC. (1986-1992); Shareholder, Hall, Esti#i, Hardwick, Gable,
Pittsburg, Pontotoc, Pushmataha, Seminole, Sequoyah and Wagoner Golden & Nelson, BC. (1992-2008)
Current Memberships: Oklahoma Bar Association
Court Staff :
Clerk William B. Guthrie.........0...22...0.2.2.05. (918) 684-79 Staff ; ,
Chief Deputy Clerk David kL. McElvania............... (918) 684-7920 Career Law Clerk Kevin L. Smith ¢ o 2 eee eee es canoes (918) 684-7965
Education: Oklahoma City 1984 JD
(continued on next page}

 

 

Judicial Yellow Book © Leadership Directories, Inc. Fall 2010

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 
