 
   
     

456 United States District Court for the District of South Carolina

 

  
    
   
 
 
 
      
  
   
    
      
    
    
   
 
   
    
 
 
 
  
   
 
  
 
 
 
 
  
  
    
    
   
  
 
 
  
   
   
   
   
   
   
  
 
 
  
 
  
  
  
  
      
  
   
    
    
   
    
          
      
     
    
  
     
      
    
   
    
      
    
     
     
        
         
        
  

Chambers of Senior Judge Patrick Michael Duffy
Hollings Judicial Center, 85 Broad Street, Charleston, SC 29401
P.O. Box 835, Charleston, SC 29402

Tel: (843) 579-1460 Fax: (843) 579-1469

    
   

Patrick Michael Duffy
Senior Judge

  

Date of Birth: 1943

Education: Citadel 1965 BA; South Carolina 1968 JD
Began Service: December 1995 :
Appointed By: President William J. Clinton

  

  

Government: Assistant County Attorney (part-time), County of Charleston,
South Carolina (1973-1975)

Legal Practice: Staff Attorney, Neighborhood Legal Assistance Office
(1968-1969); Private Practice (1971-1972); Associate then Partner,
Hollings and Hawkins (Hawkins and Morris) (1972-1981); Partner,
Morris, Duffy and Boone (1981-1987), Shareholder, McNair Law Firm,
BA. (1987-1995}

Military Service: United States Army (1969-1971)

Current Memberships: American Bar Association; Charieston County Bar
Association; South Carolina Bar

  

Staff
Law Clerk Kristen M. Baylis. ............-56---0-05- (843) 579-1464
Began Service: August 31, 2009
Term Expires: September 5, 2011
E-mail: kristen_baylis@scd.uscourts.gov
Education: South Carolina 2009 ID
Law Clerk John P Linton, di... 2.0.2.0) eee eee (843) 579-1463
Began Service: September 2010
Term Expires: September 2012
E-mail: john_linton@sed.uscourts. gov
Education: South Carclina 2010 JD .
Law Clerk (Vatant)..... 0.0000 c ee ees (843) 579-1463
Judicial Assistant Cindi Hubbard. ............-..--... (843) 579-1461
Education: Col Charleston 1994 BA

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

   

Chambers of Senior Judge Sol Blatt, Jr.

Hollings Judicial Center, Broad & Meeting Sts., Charleston, SC 29401
P.O. Box 835, Charleston, SC 29402-0447

Tel: (843) 579-1470 Fax: (843) 579-1479

E-mati: Sol_Blatt@scd.uscourts.gov

 
  

   

Sol Blatt, Jr.
Senior Judge

  

Date of Birth: 1921

Education: South Carolina 1941 AB, 1946 LLB
Began Service: Juty 1971

Appointed By; President Richard M. Nixon

Legal Practice: Partner, Blatt & Fales (1946-1971)

Military Service: United States Navy (1942-1946)

  

  

Staff

Career Law Clerk Emily N. Swalm..............--5-- (843) 579-1470
Began Service: 2006
E-mail: emily_swalm@secd. uscourts, gov

i Education: North Carolina 2062 BA;
South Carolina 2005 JD

Judicial Assistant Jamice Pearce .............-..-6-55 (843) 579-1470
Education: Columbia 1968 BA

       
  
  
 
  

 

Chambers of Senior Judge Matthew J. Perry, Jr.
901 Richland Street, Columbia, SC 29201
Tel: (803) 765-5408 Fax: (803} 253-3692
E-mail: matthew_perry@sed.uscourts. gov

Matthew J. Perry, Jr
Senior Judge

Date of Birth: 1921

Education: South Carclina State 1948 BS, 1951 LLB
Began Service: 1979

Appointed By: President Jimmy Carter

Academic: Adjunct Teacher of Law, University of South Carolina -
(1973-1975)

Judicial: Judge, United States Court of Military Appeals (1976-1979)

Legal Practice: Attorney, Private Practice (1951-1961); Private Practice
(1961-1976)

Military Service: United States Army (1943-1946)

Current Memberships: American Bar Association; Federal Bar
Association; National Bar Association; South Carolina Bar

Staff
Law Clerk Vincent Douglas ........................ (803) 253-3339.
Began Service: September 7, 2010
Term Expires: September 7, 2071
E-mail: vincent_douglas@scd.uscourts.goy
Education: South Carclina 1999 JD ;
Career Law Clerk Rita Secreast-Doll................. (803) 253-3340.
E-mail: rita_secreast-doll@scd.uscourts.gov
Education: South Carolina 1986 JD :
Judicial Assistant Gloria Burnside.................... (803) 765-5408. ~

Chambers of Senior Judge C. Weston Houck
PO. Box 150, Charleston, SC 29402
Tel: (843) 579-1480 Fax: (843) 579-1489

C. Weston Houck
Senior Judge

Date of Birth: 1933

Education: South Carolina 1956 LLB
Began Service: 1979

Appointed By: President Jimmy Carter

Government: Metiiber, South Carolina House of Representatives ‘
(1963-1966); Chairman, Florence City-County Building Commission, City
and County of Florence, South Carolina (1968-1976)

Legal Practice: Partner, Willcox, Hardee, Houck, Palmer & O°Farrell
(1956-1970); Partner, Houck, Clarke & Johnson (1971-1979)

Military Service: United States Army (1957-1958)

Current Memberships: American Bar Association; Florence County Bar
Association; South Carolina Bar

Staff

Law Clerk Chris B. Schoen......................... (843) 579-1480
Began Service: August 2010 :
Term Expires: 2012
E-mail: chris_schoen@scd-uscourts.gov ,

Career Law Cierk Patty Quentel.........0.....0..... (843} 579-1480
E-mail: patty_quentel@sced.uscourts.gov
Education: Wisconsin 1988 JD

Secretary Susan Brown................ vveeeeeeee (843) 579-1480

 

    

Fall 2070

 
 

@ Leadership Directories, inc.

     

Judicial Yellow Book

United States District Court for the District of South Carolina 457

 

A hers of Senior Judge G. Ross Anderson, Jr.
“anderson, J. Federal Building & U.S. Courthouse,

McDuffie Street, Anderson, SC 29624

=947, Anderson, SC 29622-2147

dy 226-9799 Fax: (864) 226-0112

68 Anderson, Jt.

f Birth: 1929
is. Southeastern U i949 BS; South Carolina 1954 LLB

Affiliation: Democrat

el t: Legislative Secretary, State Senator Olin D. Johnston (SC},
ih Carolina Senate (1953-1954); State Representative (SC), South
tga House of Representatives (1955-1956)

‘practice: Private Practice (1954-1980); Partner, Anderson &
pman (1960-1965); Partner, Anderson & Doyle (1962- 1965); Partner,
arson, Epps & Krause (1971-1980) —

itary Service: United States Air Force (1951-1952)

vent Memberships: American Association for Justice; American Bar
ciation: Fourth Circuit Judicial Conference; Georgia Trial Lawyers
ciation; International Academy of Trial Lawyers; South Carolina Bar;
ih Carolina Trial Lawyers Association

taff

gan Service: August 2010

Term Expires: August 2011

aw Clerk Johanna ©. Valenzuela.........2......... (864) 226-9799
Began Service: August 2010 us?

Term Expires: August 2011 :

Court Reporter Geri Kirkley.............. a re (864) 226-2034

ecretary Darlene Hopper.............. he meomene .. (864) 226-9799
Education; Anderson Col 1970 oo

‘Chambers of Magistrate Judge Robert S. Carr
Hollings Judicial Center, 85 Broad Street, Charleston, SC 29401
-PO, Box 835, Charleston, SC 29402 _

‘Tel: (843) 579-1440 Fax: (843) 579-1458

E-mail: Robert_Carr@scd.uscourts.gov

Robert S. Carr

Magistrate Judge

Date of Birth: 1946

Education: Furman 1967 BS; South Carolina 1971 JD
Began Service: September 1, 1975

Term Expites: September 1, 2015

Academic: Adjunct Professor, Charleston School of Law, College 0 of
Charleston, SC, 1982

Clerkships: Law Clerk The Honcabie Robert E Chapman, United States
District Court for the District of South Carolina (1971-1972)

: Government: Legislative Assistant (R-SC), Office of Senator Strom

Thurmond, United States Senate (1971)
Legal Practice: Private Practice (1972- 1975) |
Military Service: (autiedl States Army Reserve, United States Department of

» the Army (1968-1998)
: Current Memberships: American Bar Association; Federal Magistrate

Judges Association; South Carolina Bar

Staff

Career Law Clerk Ketta Gonrad..................... . (843) 579- 1443
E-mail: ketta_conrad@scd.uscourts. gay
Education: Southern Methodist 1969 BBA;
South Carolina 1988 JD

a Clerk Andrew R. deHoll..................2-.., (864) 226-9799

Chambers of Magistrate Judge Joseph R. McCrorey
901 Richland Street, Columbia, SC 29201 -

Tek: (803) 765-5512 Fax: (803) 253-3215

E-mail: mecrorey_ecf@scd. uscourts.gov

Joseph R. McCrorey
Magistrate Judge

Date of Birth: 1946

Education: South Carolina 1969 BA, 1973 JD
Began Service: October 1, 1991

Term Expires: October 1, 2035

Government: Deputy Solicitor, South Carolina Circuit Court (1978-1983);
Assistant U.S. Attorney, South Carolina District, Executive Office for
United States Attorneys, United States Department of Justice (1983-1989)

Legal Practice: Partner, Gill & MeCrorey (1973-1978); Associate, Kennedy
Covington Lobdell & Hickman, L-L.P. (1989-1991)

Military Service: United States Army Reserve, United States Department of
the Army (1969-1975)

Staff . ‘

Career Law Cierk Kelly L. O’Brien ...........00000... (803) 765-5512
Education: Duke 1986 BA; South Carolina 1993 7D

Judicial Assistant Gwen Riley Kittrell................. (803) 765-5512

Education: South Carolina 1979 BA

Chambers of Magistrate Judge Bristow Marchant
P.O. Box 835, Charleston, SC 29402

Tel: (843) 579-2626 Fax: (843) 579-2635

E-mail: bristow_marchant@scd.uscourts.gov

Bristow Marchant
Magistrate Judge

Date of Birth: 1955

Education: Charleston 1977 BA:
South Carolina 1986 JD .

Began Service: September 1, 1992
Term Expires: August 31, 2016

 

Government: Staff Counsel, Committee on the Judiciary, United States
Senate (1980-1982); Attorney, Civil Division, Office of Attorney General,
State of South Carolina (1982-1983); Assistant Chief Counsel, Department
of Highways and Public Transportation, State of South Carolina (1983)

Legal Practice: Partner, Adams, Quackenbush, Herring & Stuart, PA
(1983-1992)

Current Memberships: Richland County ‘Bar Assgctation: 1 South Carolina
Bar

Staff
Career Law Clerk Melissa Jones Alexander........... (843) 579-2626
Education: South Carolina 1982 BA, 1992 JD

Secretary Elizabeth Lacey -...2 2.00.00. 0.00005 vei. (B43) 579-2626

 

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fali 2070

a

FEDERAL COURTSUNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 
