 
   

 

Chambers of District Judge Lawrence L. Piersol
202 U.S. Courthouse, 400 South Philips Avenue,

Sioux Falls, SD 57104-6851

Tel: (605) 330-6640 Fax: (605} 330-6641

  

Lawrence L. Piersai
District Judge

Date of Birth: 1940

Education: South Dakota 1962 BA, 1965 JD
Began Service: December 11, 1993
Appointed By: President William J. Clinton
Political Affiliation: Democrat

  

  

  

Government: State Representative (SD}, South Dakota House of
Representatives (1971-1975); Chairperson, Executive Reorganization
Commission, State of South Dakota (1972-1975); Board Member,
Department of Environmental Protection (1975-1978)

Judicial: Chief Judge, United States District Court for the District of South
Dakota

Legal Practice: Davenport, Evans, Hurwitz & Smith (1968-1993)
Military Service: Captain, United States Army (1965-1968)

Current Memberships: American Bar Association; American Judicature
Society; Federal Judges Association; State Bar of South Dakota

Staff
Law Clerk (Vacant)... 2.020000. ee eee (605) 330-6640
Career Law Clerk Rita Allen .......2...20.0.....0.0.0-. (605) 330-6640

E-mail: rita_allen@sdd.uscourts.gov
Education: South Dakota 1982 JD
Career Law Clerk Marie Hoviand,................ “.... (665) 330-6640
E-nail: marie_hovland@sdd-usceuts.gov
Education: Georgetown 1989 JD
Court Reporter (Vacant). ..........0200. 0.00.00 e eee (605) 330-6640
Administrative Assistant Jackie Hammond............ (605) 330-6640

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

  

Chambers of District Judge Jeffrey Viken
United States Courthouse, 515 Ninth Street, Room 318,
Rapid City, $D 57701

Tel: (605) 399-6020 Fax: (605) 330-6601

E-mail: jeffrey_viken@sdd.uscourts.gov

Jeffrey Viken
District Judge

Education: South Dakota 1974 BA, 1977 DD
Began Service: October 2009
Appointed By: President Barack Obama

Chambers of District Judge Roberto A. Lange
225 South Pierre Street, Pierre, SD 57501

Tel: (605) 945-4610 Fax: (605) 945-4611

E-mail: roberto_lange@isdd-uscourts.gov

Roberto A. Lange
District Judge

Education: South Dakota 1985 BA: Northwestern 1988 JD
Began Service; November 6, 2009
Appointed By: President Barack Obama

Clerkships: Law Clerk, Chambers of District Judge Donald James Porter,
United States District Courts

Legal Practice: Associate, Davenport Evans Hurwitz & Smith LLP
(1989-1992)

Staff

Law Clerk Tom Agnello.........0.000...00.....000.. (605) 945-4610
Began Service: November 2009
Term Expires: August 2011

460 United States District Court for the District of South Dakota

 

   

    

Chambers of District Judge Roberto A. Lange continued

Law Clerk Thad Roche ...................2-.00000-
Began Service: August 2010
Term Expires: August 2012

Judicial Assistant Leslie Hicks..................5....

   

       

Chambers of Senior Judge Charles B. Kornmann
102 Fourth Avenue, SE, Suite 408, Aberdeen, SD 57401-4309
Tel: (605) 377-2600 Fax: (605) 377-2601

E-mail: charles_kornmann@sdd-uscourts.gov

 
    

Charles B. Kornmann
Senior Judge

Date of Birth: 1937

Education: Col St Thomas 1959;
Georgetown 1962 LLB

Began Service: May 1995

Appointed By: President William J. Clinten
Political Affiliation: Democrat

 

Current Memberships: American Board of Trial Advocates: Brown

County Bar Association (SD); State Bar of South Dakota; South Dakota Bar

Foundation, State Bar of South Dakota

Staff

Law Clerk Mallori Bamett............00.000....0005 (605) 377-2600

Began Service: August 2010
Term Expires: August 2011
E-nail: mallori, barmnett@sdd.uscourts.gov

Career Law Clerk Susan Margolies.......0......2..: (605) 377-2600 :

E-mail: susan_margolies@sdd-uscourts.gov
Education: Central Col (IA) 1986 BA;
Drake 1988 JD .
Court Reporter Cheryl Hook ........ re (605) 945-4626

Executive Assistant Barbara J. Paepke...... cee aes (605) 377-2600

Chambers of Senior Judge John B. Jones
406 South Phillips Avenue, Room 202, Sioux Falls, SD 57104-6851
Tel: (605) 330-6640

John B. Jones
Senior Judge

Date of Birth: 1927

Education: South Dakota 1951 BS, 1953 LLB
Began Service: December 5, 1981

Appointed By: President Ronald Reagan

Government: State Representative (R-SD)}, South Dakota House of
Representatives (1956-1960)

Judicial: Judge, Lyman County Court (1953-1956); Judge, South Dakota
Circuit Court, 10th Cirenit (1967-1974); Judge, South Dakota Circuit
Court, Sixth Circuit (1974-1981)

Legal Practice: Private Practice (1953-1962); Partner, Jones & McKeever
(1962-1966)

Military Service: United States Naval Reserve (1945-1947)

Current Memberships: American Judicature Society; Federal Judges
Association; State Bar of South Dakata

 

 
 

Fall 2010°

© Leadership Directories, inc.

 

   
    
   
 

   

  
        
     
   

      
    
  
 
   
   
 
  
  
 
  
 
 
 
   
   

Judicial Yellow Book

United States Bankruptcy Court for the District of South Dakota 461

 

 

  
 
 
    

pers of Senior Judge Richard Howard Battey
‘federal Building, 515 Ninth Street, Rapid City, SD 57701
(605) 399-6040 Fax: (605) 399-6041

      
 

“hard Howard Battey

‘of Birth: 1929

ication: South Dakota 1953 JD

gan Service: 1985

inted By: President Ronald Reagan

ademic: Regent, South Dakota Board of Regents (1967- 1973); Adjunct
afessor, The University of South Dakota (1973-1975)

overnment: City Attorney, Office of the City Attorney, City of Redfield,
: Sith Dakota (1955-1963); State’s Attorney, Office of the State’s Attorney,
Comty of Spink, South Dakota (1959-1965); Member, Board of Pardons
and Paroles, State of South Dakota (1976-1981); Commissioner, Bar
‘ammissioners, State Bar of South Dakota (1979-1982); State’s
‘Attorney, Office of the Stafe’s Attorney, County of Spink, South Dakota.
(1981-1985)

Legal Practice: Private Practice (1953-1985)

Military Service: National Guard (1948-1960); United States Army
(1953-1955) -

   

Staff
Career Law Clerk Ann Mines ................-...40. (605) 399-6040

* Bemail: ann_mines@sdd,uscourts.gov
: Education: South Dakota 2000 JD
SeCretany Kathy Jeffries -....... af pqyeg yg p< «2 gs x weowceredld (605) 399-6040

Chambers of Magistrate Judge John Simko

400 South Philips Avenue, Room 220, Sioux Falls, SD 57104-6851
Tel: (605) 330-6650 Fax: (605) 330-4876

E-mail: jobn_simko@sdd.uscourts.gov

John Simke /
Magistrate Judge

Date of Bath: 1939
: Ediication: Augustana (SD) 1961 BA; South Takia 1968 JD
Began Servite: September 1, 2000"

        
       
   
   
         
    

Legal Practice: Woods Law Firm
Military Service: South Dakota Air National Guard

          
     
 

| Staff

Attorney Lori Fosse 2.22... e ee eee (605) 330-6650
Education: Northern Iowa 1986 BA; Iowa 1992 ID : .

Judicial Assistant Christine Gross...........:- are (605) 330-6650

    
           
       
    

’ Chambers of Magistrate Judge Mark A. Moreno
Federal Building & Courthouse, 225 South Pierre Street, Room 413,
Pierre, SD $7501

Tel: (605) 945-4620 Fax: (605) 945-4611

E-mail: Mark_Moreno@sdduscourts.gov

      
     
     
       
   
       
 

Mark A. Moreno
Magistrate Fudge

Date of Birth: 1958

Education: Illinois 1980 BA; Creighton 1983 JD
Began Service: February 1, 1993

Term Expires: January 31, 2013

Political Affiliation: Republican

Affiliation: Member, Schmidt, Schroyer,.Moreno, Lee & Bachaad, PRC.

Current Memberships: Nebraska State Bar Association; State Bar of South
Dakota

    
     
     
       
       
   
       
          
  

Staff /
Judicial Assistant Connie Heckenlaible ,...,.......... (605) 945-4620

 

Chambers of Magistrate Judge {part-time) Veronica L.
Duffy

U.S. Courthouse, 515 Ninth Street, Room 312, Rapid City, SD 57701

Tel: (605) 399-6032 Fax: (605) 399-6031

E-mail: veronica_duffy@sdd.uscourts.gov ©

 

Veronica L. Duffy
Magistrate Judge (Part-Time)

Began Service: June 2007
Term Expires: Jame 2011

Staff ‘ :
Law Clerk Heather Colleen Knox .............-.- ... (605) 399-6032
Began Service: August 2009 : Fax: (605) 399-6031
Term Expires: August 2011 : ‘
E-mail: heather_knox@sdd.uscourts, gov
Education: South Dakota 2009 JD

United States Bankruptcy Court for the
District of South Dakota

104 U.S, Courthouse, 400 South Phillips Avenue,

Sioux Falls, SD 57104-6851

PO. Box 5060, Sioux Falls, SD 57117-5060

Tel: (605) 357-2400 Tel: (800) 768-6218 (VCIS) Fax: (605) 357- 2401
Internet: www.sdb.uscoutts.gov

Number of Judgeships: 2°
Number of Vacancies: |.

Court Staff a sane . . {
Clerk of Court Rick Entwistle... .... "Lb dace un Bh ed aes (605) 357-2400
Administrative Assistant to the Clerk i
Mary Frederickson. .-... 2.0.0.0. 000 cba eee (605) 357-2400
Chief Deputy (Vacant) 2.000 tee eee (605) 945-4460
Fax: (605) -945-4461
Deputy-in-Charge - Bene Vicky Reinhard............. (605) 945-4460

FEDERAL COURTS-—UNITED STATES DISTRICT COURTS

Fax: (605) 945-4461
Deputy-in-Charge - Sioux Falls Patricia A. Johnson .. eas (605) 357-2400
Fax; (605). 357-2401

 

 

Systems Manager Harland A. Danielsen ..... Boe Bat had (oe) 357-2400
Education: Augustana (SD) 1987 BS
Systems Administrator Charles Jones..............05- (605) 945-4460

Fax: (605) 945-4461

Chambers of Bankruptcy Judge Charles L. Nail, Jr.
Federal Building, 225 South Pierre Street, Room 211, Pierre, SD 57501
Tel: (605) 945-4490 Fax: (605) 945-4491

Charles L. Nail, Jr.
Bankruptcy Judge’
Education: South Dakota BS; Minnesota 1982 JD

Began Service: 2006
Term Expires: 2020

 

Staff ‘

Career Law Clerk Kay Cee Hodson..............-... (605) 945-4490
Education: South Dakota State 1980 BS, 1985 FD

Judicial Assistant Sally Harison.....................- - (605) 945-4490

 

   

Judicial Yellow Book

  

© Leadership Directories, Inc.

Fall 2010

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
