 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

242 United States District Court for the Northern District of lowa

 

Chambers of Chief Magistrate Judge Paul A. Zoss
Federal Building, 320 Sixth Street, Room 104, Sioux City, IA 51101
Tel: (712) 233-392] Fax: (712) 233-3918

E-mail: paul_zoss@iand.uscourts.gov

Paul A, Zoss

Chief Magistrate Judge

Date of Birth: 1947

Education: Indiana-1969 BA; Texas 1972 ID
Began Service: January “27; 1997

Term Expires: January 2013

 

Government: Trial Attorney, Civil Division, United States Department of
Justice, Richard M. Nixon Administration (1972-1974}; Assistant United
States Attorney, United States Attorney’s Office, United States Department
of Justice, Gerald Ford Administration (1974-1976); Acting United States
Attorney, United States Atiorney’s Office, United States Department of
Justice (1977); Federal Public Defender (1993-1997)

Lega! Practice: Dull, Keith & Beaver (1977-1978); Meyers, Knox & Hart
(1978-1984); Adams, Howe & Zoss (1984-1993)

Staff .
Career Law Clerk Tomme J. Fent..............5.-5-- (712) 233-3921
E-mail: tomme_fent(@)iand.uscourts.gov
Education: Oklahoma 1988 BA, 1990 JD .
Secretary Leslie A. Walker..,.....-.......... 05.000 (712) 233-3921

Chambers of Magistrate Judge Jon S. Scoles
Federal Building, [61 First Street, SH, Cedar Rapids, [A 52401
4200 C Street SW, Cedar Rapids, [A 52404 (Femporary Address)
Tel: (712) 233-3900 (Temporary Contact) Tel: (319) 286-2300

Jon S. Scoles
Magistrate Judge

Began Service: March 2007
Term Expires: March 2015

United States Bankruptcy Court for the
Northern District of iowa

425 Second Street, SE, 8th Floor, Cedar Rapids, [A 52406

PO. Box 74890, Cedar Rapids, LA 52407-4890

Tel: (712) 233-3939 (Temporary Contact}

Tel: (319) 286-2200 Tel: (319) 286-2287 (PACER) |

Tel: (319) 286-2282 (VCIS} Tel: (800) 220-5534 (Tali Free PACER)
Tel: (800) 249-9859 (Toll Free VCIS) Fax: (319) 286-2280:
Internet: www.ianb.uscourts.gov

Number of Judgeships: 2

Court Staff
Bankruptcy Clerk Sean F McAvoy
Operations Supervisor Christina Hall
US. Courthouse, Ist FL, 320 Sixth St.,
Sioux City, IA 51101
PO, Box 3857, Sioux City, [A 51101-3857
Chief Deputy Jean Hekel
Case Administrator Nicole Becker
Case Administrator Kent Boese
Case Administrator Ruth Dean
Case Administrator Rhonda Hansen
Case Administrator Rebecca Hoefer
Case Administrator Nancy South
Case Administrator Theresa Stapelman
Financial Administrator Sharon Mullin
Courtreom Deputy Som Many Greigg

(319) 286-2200
(712) 233-3939
Fax: (712) 233-3942

(319) 286-2200
(319) 286-2200
(319) 286-2200
(712) 233-3939
(319) 286-2200
(319) 286-2200
(712) 233-3939
(712) 233-3939
(319) 286-2200
(712) 233-3939

 

United States Bankruptcy Court for the Northern District of lowa
continued

Courtroom Deputy Julie Hubbell... 0................ (319) 286-2200
Information Technology Director Kirk Leggott.......... (319) 286-2200
Programmer/Analyst Charles “Shane” Deam.......... (319) 286-2213
Automation Specialist Tim Mielke,..................- (319) 286-2200
Human Resources Specialist {Vacant} ................. (319) 286-2200
PC Support Specialist Karen Hanover ................ (319) 286-2200

Chambers of Chief Bankruptcy Judge Paul J. Kilburg
4200 C Street, SW, Cedar Rapids, LA 52404 (Temporary Address)

425 Second Street, SE, 8th Floor, Cedar Rapids, JA 52407 ,

PO. Box 74890, Cedar Rapids, [A 52407

Tel: (319) 286-2230 Fax: (319) 286-2290

E-mail: paul_kitburg@ianb-uscourts.gov

Paul J. Kilburg
Chief Bankruptcy Judge

Date of Birth: 1945
Began Service: 1993
Term Expires: April 22, 2021

Judicial: Chief Bankruptcy Judge, United States Bankruptcy Court for the
Northern District of lowa

Staff

Career Law Clerk Amy Kilpatrick ..........0......2065 (319) 286-2230
E-mail: amy_kilpatrick@ianb.uscourts.gov . d
Education: Jowa 1989 JD a

Secretary Gail Jones. ..........-. 2-0-0000 0- Viav... (319) 286-2230

Chambers of Bankruptcy Judge William L. Edmonds
Federal Building, 4200 C Street SW, Cedar Rapids, LA 52404
Tel: (712) 233-3949 Fax: (712) 233-3932

William L. Edmonds
Bankruptcy Judge

Date of Birth: 1944

Education: Missouri 1966 BA, 1969 MA; lowa 1978 JD
Began Service: August 1987

Next Election: 2015

Election Type: General Election

Term Expires: August 8, 2015

Current Memberships: lowa State Bar Association; Nebraska State Bar :
Association; Woodbury County Bar Association

Staff

Career Law Clerk Jannette Domayer...:........... ” . (712) 233-3949
Education: Iowa 1991 JD .

Secretary Lartis Slagle veamepavayelly he go 4 wdlareroidl PEELE DSR 1 (712) 233- 3949

United States District Court for the
Southern District of lowa

U.S. Courthouse, 123 East Walnut Greet, Des Moines, 1A 50309
Tel: (515) 284-6248
Internet: www.iasd_uscourts.gov

Number of Judgeships: 3
Number of Vacancies: 0

Areas Covered: Counties of Adair, Adams, Appanoose, Audubon, Boone,
Cass, Clarke, Clinton, Dallas, Davis, Decatur, Des Moines, Fremont, —
Greene, Guthrie, Harrison, Henry, Jasper, Jefferson, Johnson, Keokuk, Lee
Louisa, Lucas, Madison, Mahaska, Marion, Marshall, Mills, Monroe,
Montgomery, Muscatine, Page, Polk, Pottawattamie, Poweshiek, Ringgold,
Scott, Shelby, Story, Taylor, Union, Van Buren, Wapello, Warren,
Washington and Wayne

 

Spring 2009

© Leadership Directories, Inc:

Judicial Yellow Book

 

 

 

United States District Court for the Southern District of lowa 243
United States District Court for the Souther District of lowa continued Chambers of District Judge John Alfred Jarvey
“Court Statf 13% East 4th Street, Davenport, LA 52801
Clerk of Court Marjorie E. Krahn.................... (515) 323-2865 Tel: (363) 884-7727 Fax: (563) 884-7729
E-mail: Marge_Krahn@iasd.uscourts.gov
Education: Idaho BS; Denver MS John Alfred Jarvey
Chief Deputy Clerk Chad Bishop.................... (515) 284-6450 District Judge
Deputy Clerk - Council Bluffs Vickie Rule............. (712) 328-0283 ;
Deputy In Charge - Davenport Rita Johnson... Ce aejrsor | ae et Bate Was
131 East Fourth Street, Suite 150, Education: Akron 1978 BS; Drake 1981 JD
Davenport, IA 32801 Began Service: March 2007
Chief Probation Officer Michael J. Elbert ............. (515) 284-6207 Appointed By: President George W. Bush
Education: Iowa 1991 BA;
Northern Iowa 1993 MA; Nebraska 2004 PhD Current Memberships: Iowa State Bar Association
Librarian Ann Feffsenden ...........0000..0.000.000, (515) 284-6228
110 E. Court Ave., Ste. 358, Fax: (515) 284.6296 Staff
Des Moines, IA 50309-2054 Judicial Assistant Maura McNally-Cavanagh .......... (563) 884-7727

Court Reporter Terri Martin .............0..000....... (515) 284-6444

Chambers of Chief Judge Robert W. Pratt

U.S. Courthouse, 123 East Walnut Street, Des Moines, LA 50309
Tek: (515) 284-6254 Fax: (515) 323-2907

E-mail: Robert_Pratt@iasd.uscourts.gov

Robert W. Pratt
Chief Judge

Date of Birth: 1947

Education: Loras 1969 BA; Creighton 1972 JD
Began Service: July 1, 1997

Appointed By: President William J. Clinton

Legal Practice: Staff Attorney, Polk County Legal Aid Society (1973-1974),
Associate, Funaro, Brick & Pratt (1975-1978); Partner, Hedberg, Brick,
Tann, Pratt & Ward (1978-1985); Private Practice (1985-1997)

Current Memberships: American Bar Association; Iowa Academy of Trial
Lawyers; Iowa Association of Workers Compensation Attorneys; Iowa State
Bar Association; National Organization of Social Security Claimants’
Representatives; Polk County Bar Association

Staff
Law Clerk Amy Dona... 0.0.0.0. 000000 00000 00c eee (515) 284-6254
Began Service: August 2008
Term Expires: August 2010
Career Law Clerk Nova Janssen..................... (515) 284-6254
Chamber Administrator Michael L. Messina........... (515) 284-6254

Chambers of District Judge James E. Gritzner
US. Courthouse, 123 East Walnut Street, Des Moines, LA 50309
P.O. Box 9344, Des Moines, 1A 50306-9344

Tel: (515) 284-6291 Fax: (515) 284-6205

James E. Gritzner
District Judge

Date of Birth: 1947

Education: Dakota Wesleyan 1969 BA; Northern Iowa 1974 MA:
Drake 1979 JD

Began Service: February 19, 2002
Appointed By: President George W. Bush

Clerkships: Assistant The Honorable Ronald Longstaff, United States
District Court for the Southern District of Iowa (1977-1979)

Government: Member, Board of Parole, State of Iowa (1980-1982)

Legal Practice: Associate, Mosier, Thomas, Beatty, Dutton, Braun & Staack
(1979-1981); Partner, Humphrey, Haas & Gritzner (1981-1982); Partner,
Nyemaster, Goode, Voigts, West, Hansell & O’Brien, PC. (1982-2002)

 

Chambers of Senior Judge Harold D. Vietor
US. Courthouse, 123 East Walnut Street, Room 485,

Des Moines, [A 50309 ;

Tel: ($15) 284-6237 Fax: (515) 284-6460

E-mail: Harold_D_Vietor@iasd.uscourts.gov

Harold D. Vietor
Senior Judge

Date of Birth: 1931

Education: Iowa 1955 BA, 1958 JD
Began Service: {979

Appointed By: President Jimmy Carter

Clerkships: Law Clerk The Honorable Martin Van Gosterhout, United
States Court of Appeals for the Eighth Circuit (1938-1959)

Judicial: Judge, lowa District Court (1965-1979)

Legal Practice: Attorney, Bleakley Law Offices (1959-1965)

Military Service: United States Navy (1952-1954)

Current Memberships: American Bar Association; Eighth Circuit District
Judges Association; Federal Judges Association; lowa State Bar Association

Staff
Career Law Clerk Aaron Rogers.......0.0.0.0...0... (515) 284-6237
Education; Iowa 2004 JD ,

Secretary Mary Loughlin................0....0. 0004, (3515) 284-6237
Education: Iowa 1973 BA .

Chambers of Senior Judge Charles R. Wolle
110 East Court Avenue, Room 403, Des Moines, LA 50309
Tel: (515) 284-6289 Fax: (515) 284-6440

Charles R. Wolle
Senior Judge

Date of Birth: 1935

Education: Harvard 1959 AB; Iowa 1961 JD
Began Service: August 1987

Appointed By: President Ronald Reagan

Judicial: Judge, lowa District Court (1981-1983); Fustice, ow: Supreme
Court (1983-1987)

Legal Practice: Attorney, Shull, Marshall & Marks (1961-1980)

Military Service: United States Army Reserve, United States Department of
the Army (1961-1967)

Current Memberships: American Bar Association; American College of
Trial Lawyers

 

Staff
Staff Career Law Clerk Ann Beneke
iff ; So) Career Law Clerk Ann Beneke ....0.000.00.....0..... $15} 284.
Judicial Assistant Naney Harris....................., (515) 284-6291 Education: Iowa JD ve 280
/
Judicial Yeliow Book © Leadership Directories, Inc. Soring 2009

"
»
a
2
o
o
-
a
x
-
w
a
a
ui
-
<
-
uu
a
Ww
saad
2
2
]
“
-
«
>
3
9
al
a
oe
wi
a
wi
i

 

 

 

 

 
