 

acutourt fo" the Southern District of iowa United States District Court for the District of Kansas 235

 

    
  
   
 
 
 
 
 
 
 
 
 
  
  
  
  
   

United States Dist

 

   
  

 

 

 

 

harles R. Wolle Chambers of Magistrate Judge Celeste F Bremer continued Chambers of Chief Bankruptcy Judge Lee M. dackwig United States District Court for the District of Kansas continued \
r we . .
of Se ee eee" Cha s, LA 50309 Current Memberships: American Bar Association; American Judicature _ US: Cautthouse Annex, 170 East CourtAverue, Suite 443, Division Manager - Wichita Marlin Miller ............. (316) 269-6491
pers 9 403, Des Moine pes Moines, IA 50309-2050 US. Courthouse, 401 N. Market St., . Fax: (316) 269-6116
cham Court Avenue, 3g4-6440 Society; C. Edwin Moore Chapter American Inns of Court; Federal rel: (515) 284-6229 Fax: (515) 284-6402 ee e / :
410 Bay 2 g4-6289 FAX: 13) oo Magistrate Judges Association; lowa Organization of Women Attorneys; Te: . Bes gato Clerk Rachel Lyle . (785) 295-2610
Kf Iya Ste Bar Assncution; National AwxGotian of Wenn Uses bolle ‘Lee M. Jackwig US. Courthouse, 444 SE Quincey St, Fax: (785) 295-2613
1es R. wolle County Bar Association; Polk County Women Attorneys - Chief Bankruptcy Judge . . Topeka, KS 66683
chat Todge a oo a. Pee Education: Baker U 1978 BA;
genior 48 , Staff Date of Barth: 1950 A North Carolina 1980 MA; Kansas 1985 FD ;
te of Birth: E 1959 AB; Jowa 1961 JD . : Career Law Clerk Nancy P O'Brien ........ eau spore = (315} 284-6264 Bducation: Loyola (Chicago) 1972 BA; DePaul 1975 JD © Docket Clerk Supervisor Mike Mort..............0005 {913} 551-6719
goveaion arvar 7d 1 | 1987 a, Education: Missouri 1992 JD Began Service: November 3, 1986 ye FT Fax: (913) 551-6942
B an Servi e, Augus t Ronald Reagan Secretary Melanie Ritchey..............---.-2-.2505 (515) 284-6209 “Tecm Expires: November 2, 2014 A eg BS Docket Clerk Supervisor Bonnie Stingon.............. (316) 269-6491
Beg 4B ee presien : Justice, Iowa Supreme US. Courthouse, 401 N, Market St., Fax: (316) 269-6116
appa Iowa District Court (1981-1983); Jus “Government: Assistant Attorney General, Office of the ‘Aitomey Metienal, Wichita, KS 67202
6 .
jal: Judge - , | Shi "State of Towa (1976-1979); Deputy Industrial Commissioner, State of Iowa Docket Clerk Supervisor Debra Waylan-Holmes........ (785) 295-2610 oe
seat G per 198) ie then Partner, Shull, Marshall & Marks Champ Senet 7 Ma area Thonras wa shlelas : (1979-1983); Assistant United States Attorney, Southern District of Iowa, U.S. Courthouse, 444 SE Quincy St., Fax: (785) 295-2613 r
ciate i 2 7
Legal practice: Asso! Tel: (309) 786-7986 Fax: (309) 786-8623 ‘United States Department of Justice (1983-1986) ieee ome Gary Hewara / eis ean 3
a Hoel: 1980) tes Army Reserve (5961-1967) E-mail: tom_shields@iasd.uscourts.gov Current Memberships: American Bankruptcy Institute; American Bar Education: Wichita Stat 1984 MA 8
z { service: United Stal —_ Ametic an College of . ; : Association; Federal Bar Association; lowa Bar Association; National Fed " A Publ D ‘fe de D id J. Phill 7
a ilitary Memberships: American Bar Assoc Note: The address for Magistrate Judge Thomas a Shields has been Conference of Bankruptcy Judges; Polk County Bar Association; Polk chet ee ene Be Tah aes ee es feiss 2» ee =
t Mie i ‘ted to Illinois, while hi ent office is renovated. as ‘ati Edue. : 5 : 3“
. Cure sages temporarily located to Illinois, while his curr “County Women. Attorneys Association _ Librarian Sharoti HOM -..+.<seee6s.........c........ (913) 551-5648 a |
5 trial . Education: George Peabody Col 1977 BA, Fax: (913) 551-6694 a
Bn (515) 284-6289 Thomas J. Shields Staff 1978 MLS a
Pa statf Ann peneke.-..-ccre Magistrate Judge Law Clerk Adam M. LaBoda.....................0., (SE5)} 284-6229 Ww j
3 w Cle ek} Towa JD Date of Birth: 1947 Calendar Clerk Colleen M. Reyno ........ 2.0.2.5... (S15) 284-6477 Jes @ E
ti0 * ao8 if . iy
“ Edues : Education: William & Mary 1969 BA; Indiana’ 1972 JD Be couse . . Fas (0) 2G Chambers of Chief Judge John Watson Lungstrum o
ut Wa — , : Judicial Assistant Zita S. Engel...................... (515) 284-6229
- Magistrate Judge Ross A. Wa Began Service: 1997 517 Robert J. Dole U.S, Courthouse, $00 State Avene, a
5 chambers 0 of cn Magia Street, Des Moines, [A 50309 Term Expires: 2008 Kansas City, KS 66101 : 2
a Cgurthouse, 94.6442 : . hcusd Sane’ than ’ Tel: (913) 551-6740 Fax: (913) 551-6513 z
440 U8. “g2i7 Fas: G15) 2 Clerkships: Law Clerk The Honorable W. C. Stuart, United States District - . . . z
Bet: G15) 284-67) Court for the Southern District of Iowa (1972-1974) United States District Court for the | ‘Johny Watson [bunusinert }
- : 1 7 .
z A, Walters Legal Practice: Lane & Waterman (1974-2000) District of Kansas Chief Judge r
2 aa Magistrate Judg Current Memberships: American Bar Association; American Board of Robert J. Dole U.S. Courthouse, 500 State Avenue, : Date of Birth: 1945 - =
a C wh: 19 Trial Lawyers; American College of Trial Lawyers; American Trial Kansas City, KS 66101-2480 Education: Yale 1967 BA; Kansas {970 JD o
@ pate of BE State 1971 BA; iowa 1977 ID Lawyers Association, Judicial Member; Defense Research Institute; Tel: (913) 331-6719 a Se 91 a i
2 Bducation: P * . a Indiana State Bar Association; Iowa Academy of Trial Lawyers; lowa Internet: www.ksd.uscourts.gov . egan Service: < |
° gervice: 19 / . a sation : Appointed By: President George H.W. Bush: - wi
0 an ee 2010 . Defense Council; Iowa State Bar Associati Number of Judgeships: 6 a
z ‘Term Expires: Honorable William C. Hanson, United States Legal Practice: Associate, Latham & Watkins (1970-1971}; Partner, w
z : Law w Clerk The Towa (1977-1979) Staff : = Stevens, Brand, Lungstram, Golden & Winter (1972-1991)
i CherkshiP or the Southern District of trict (1990-1994) Law Clerk Jed Brokaw .............. ; sammaools sees (309) 786-8456 Court Staff dey’Serrice: URE i sail
2 pisiriet Cou jowa Distriot Court, 5-C Judicial Distric Enail: jed brokaw@insd.uscoutagov Clerk of Court Ralph L. DeLoach..................., (913) 551-5734 ne ary ead States Army (1970-1972); United States Army
we Judicial: Indge, Herrick, Langdon & Langdon (1979- 1982); Education: Drake 1995 JD Education; Loretto Heights 1974 BA; Fax: (913) 551-6989 eserve ( = ) i.
Legal practice: A zn & Langdon (1982- 1990) : Judicial Assistant Deborah Moses .,........00000 eee (309) 786-7986 gether Colorado tee we beara a Syt (913) 551-5734 Current Memberships: American Bat Association; Douglas County Bar
e Lang naa[, : : ' ive Assistan e Clerl . Syty..... - iation: John B Fa aces re
parines Hanes United States Naval Reserve (1971- -1974) Bahail: debbie _mases@/iasd-ascourts-goy Education: Kansas 1991 BA, 1995 BS Fax: (913) 551-6989 Association; Johnson Couaty Bar Association; Kansas Bar. Association;
aepary Service: , ,
piiitary

Ww B ies
Chief Deputy Clerk Ingrid Campbell (is) sserig | “Svandotte County’Bar Association

Education: Indiana 1985 BS; Valparaiso 1988 ID Fax: (913) 551-6989

(515) 284-6217 Attorney Registration Leigh Kinzer................-.- (913) 551-6719 pial

staff _istant Naney Ryan United States Bankruptcy Court for the

 

 

 

 

 

 

 

 

 

="  e a 5 : . Law Clerk I Kelly A, McCaffrey .............0..4..5, 913). 551-6740
judicial AS Southern District of lowa Procurement Administrator Catie Shirley .......... ves 13) $51. 6719 Bilacatime Kanon os GID.S91-6
Judge Celeste F Bremer 300 us Conetionge Aan, 110 ast Court Avenue, Financial Manager Jeff Breon........... veseeeeeaees (913) 551-6719 Mi oak Riya HUGG «memes 2e- sess ses sen 32: (i) Relea)
5 of Magistrate ane 9.2036. , Bes Momes, . Education: Kansas State 1990 BSBA Fax: (913) 551-1459 ‘ i : ‘
jamber se, Des Moines, 14 5030 " PO. Box 9264, Des Moines; LA 50306-9264 | Human Resoumeds( Manages Andeew Hsathuoat (913) 551-6719 Law Clerk Angela Mitchell...........0...........4. (913) 551-6740
88 5 US. Courthouse ‘Rane (515) 284-7392 Tal: (515) 284-6230 Tel: (800) 597-5917 (Toll Free PACER) "Bax: (913) 551-1425 Education: Bansas 2O0}I0)
ol, (515) 2846? ‘Tel: (515) 284-6427 (VCIS) Jury Administrator - Topeka Mary Beth Hill .......... “, (785) 295-2610 Court Reporter Becky Ryder... ecsse sents es voc BLS) S3 Loos
. Tel: (888) 219-5534 (Toll Free VCIS) Fax: (515) 284. 6404 US, Courthouse, 444 SE Quincy St, Fax: (785) 295-2613 Judicial Assistant Mary Hale..........200..0....02.. (913) 551-6740
celeste F Bremer Internet; www.iasb.uscourts.gov Topeka, KS 66683 : E-mail; mary_hale@ksd uscourts.gov .
istrate Judge a - Assistant Jury Administrator - Kansas City
wie oe pinths 1953 son 1977 TDs Drake 2002 EdD Number of Judgeships: | Kathy Saragusa..... 2.2.2... ec eceecacececees (913) 551-6719 oo:
Date © * ambrose 1974 BA; Iowa , / Fax: (913) 551-6942 Chambers of District Judge Monti L. Belot -
ian: St * 5 = ee i ae a 2 fad |
cation: 85 Court Staff Assistant Jury Administrator - Wichita Jenina Wright . . . G16) 269-6491 LS.
Bdu service: January 1, 19 Clerk of the Cort Mary M. Weibel.......... (515) 284-6230 ext, 2841 sais ant lay ne strator ie ig Ka oe soe aS Courthouse, 401 Necth Market Street, Room 111, Wichita, KS 67202
ppegan Ser 1, 2006 Mary S. ouse, . Market St., ax: ( Tet: (316) 269-6519 Fax: (316} 269-6278 |
Teri xpires: Januaty 45 College of Law (1985-1990) E-mail: Mary_Weibel@iasb-uscourts.gov Wichita, KS 67202 '
i Instructor, Drake University Ce: a Chief Deputy Clerk Virginia L. Satterstrom 315) 284-6230 ext. 2843 - |. Education: Wichita State 1986 BA . Monti L. Belot
Academt stant County Attomey, Polk Counly, Attorney General, Administrative Assistant Diane Lund ......... (515) 284-6230 ext. 2840 |” User Support Manager Benjamin A. Krehbiel.......... (913) 551-6719 District Judee
Govemnm ment: Assi nt Attorney General, Office of the Attorney E-mail; Diane_Lund@iasb.uscourts.gov . _E= Education: Troy State 1998 BS ‘Fax: (913) 551-6942 Si
(4977-1979): a8) Systems Manager William A. Gast........... (515) 284-6230 ext, 6234 Administrative Services Manager Kelly Gavagan........ (913) 551-6719 Date of Birth; 1943
State of ow owa (I cttime), United States District Court for the E-mail: William_Gast@jasb.uscourts.gov ee Fax: (913) 551-1459 Education: Kansas 1965 BA, 1968 JD
istrate Judge (pa! , Financial Administrator . " ; ‘| Division Manager - Kansas City Kimberly Leininger ... . (913) 551-6719 jee:
dicia!: Mag! 35-1990) iti i 515) 284-6230 ext. 2844 - | Began Service: 1971
Ju rict of Iowa (29 William J. Freiburger..............5....- (515) 284- ext. -.: Education: Emporia State 1989 BS; Fax: (913) 551-6942 : . :
So thera Dist! Carlin, Liebbe, Pitton and Bremer (1979-1981); a . = Ransas State 199] MS Appointed By: President George H.W. Bush
, Carlin, : 7
Legal Practice: ih ce. Shinkle and Bremer (1981-1982), sees ae : “ e Division Manager - Topeka Dennis Smarker........... (785) 295-2610 Clerkships: Law Clerk, The Honorable Wesley E. Brown, United States
parinet, Ra a and Company (1982- {984}; Counsel, Esonemy LES 7 eee 444 SE Quincy St, Fax: (785) 296-2613 District Court for the District of Kansas (1971-1973)
nt, be . EE ka, KS $3 .
Deparon ( 985- -1989) ae Eduoation: Kansas 1974 BA (plaieniiceanan Pies, pAE
Corpo . :
© Leadershio Directories, Ine. dudicial Yellow Book ° Fo: Judicial Yellow Book © Leadership Directories, Inc. Fall 2005

 

call 2005

 

 

 

 

 
