 

 

 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

212 United States District Court for the Northern District of illinois

 

Chambers of Senior Judge John F Grady
2986 Dirksen Bldg., 219 S. Dearborn St., Chicago, IL 60604
Tel: (312) 435-5848 Fax: (312) 554-8534

John F. Grady
Senior Judge

Date of Birth: 1929

Education. Northwestern 1952 BS, 1954 ID
Began Service: 1976

Appointed By: President Gerald Ford.

Government: Assisiant United States Attorney, Northern District of
Illinois, United States Department of Justice (1956-1961); Member, Illinois
Supreme Court Registration and Disciplinary Commission (1973-1976)

Legal Practice: Associate, Sonnenschein, Berkson, Lautmann, Levinson &
Morse (1954-1956); Associate, Snyder, Clarke, Dalziel, Holmquist &
Johnson {1961-1963}; Sole Practitioner (1963- 1976}

Staff

Law Clerk Jill Dennor.. 00.02.62 eee eens (312) 435-5848
Eéucation: Illinois 1998 JD

Law Clerk Fyler Murray... 0... 0-05-22 seen eee (312) 435-5848

Minute Clerk Alyce Mobley-Mortis .......-.-...----- (312} 435-5849

Secretary Kate Herron ......-.--- 0005-2222 c eee ', (312) 435-5848

Chambers of Senior Judge Marvin E. Aspen
2578 Dirksen Bldg., 219 S. Dearborn St., Chicago, JL 60604
Tel: (312) 435-5696 Fax: (312) 408-5160

E-mail: marvin_aspen@ulnd uscourts.gov

Marvin E. Aspen
Senior Judge

Date of Birth: 1934

Education: Loyola (Chicago) 1956 BS,
Northwestern 1958 JD

Began Service: Juty 24, 1979
Appointed By: President Jimmy Carter

 

Academic: Adjunct Professor, Northwestern University School of Law
(1969-1992)

Government: Law Clerk, United States Department of Justice;

Assistant State’s Attorney, Office of the State Attorney, State of Tilinois
(1960-1963); Head of Appeals and Review Division, Office of the
Corporation Counsel (1963-1971)

Judicial: Judge, Illinois Circuit Court, Cook County Judicial Circuit
(1971-1979); Chief Judge, United States District Court for the Northern
District of Illinois (1995-2002); Judge, United States District Court for the
Northern District of Illinois (1979-1995), Member, Judicial Conference of
the United States (2000-2003)

Lagat Practice: Private Practice (1959); Private Practice (1971)

Military Service: Judge Advocate General Section, United States Army;
Tliinois National Guard (1959); United States Air Force Reserve
(1960-1964)

Current Memberships: American Bar Association; American Inns of
Court Foundation, Board of Trustees Member; Chicago Bar Association;
Illinois State Bar Association; Seventh Federal Judicial Circuit, Judicial
Council Mernber

 

Chambers of Senior Judge James Byron Moran
1846 Dirksen Bldg., 219 S. Dearborn St., Chicago, IL uses
Tel: (312) 435-5572

James Byron Moran
Senior Judge

Date of Birth: 1930

Education: Michigan 1952 BA; Harverd 1957 LLB
Began Service: 1979

Appointed By: President Jimmy Carter

Clerkships: Law Clerk The Honorable J. Edward Lumbard, United States
Court of Appeals for the Second Circuit (1957-1958) .

Government: State Representative James Byron Moran, Llinois General *
Assembly (1965-1966)

Legal Practice: Bell, Boyd, Lloyd, Haddad & Burns (1 958-1979)
Military Service: United States Army (1952-1954)

Current Memberships: Bar Association of the Seventh Federal Circuit;
Chicago Bar Association, Chicago Council of Lawyers, Lawyers Club of
Chicago

Staff : :

Law Clerk Joshua Herman............5.-00000- 020 *, (312) 435-5572
Education: DePaul 2004 JD /

Law Clerk Kate Sablosky ............-.00.-+----05- (312) 435-5572, =:

Court Reporter (Vacant) 0.0.0. (312) 939-2059. -

Secretary Adelaide R. Yanow ..........----.-2 000 (312) 435-5572.

Chambers of Senior Judge Milton I. Shadur
2388 Dirksen Building, 219 South Dearbom Street, Chicago, IL 60604
Tel: (312) 435-5766

Milton |. Shadur
Senior Judge

Date of Birth: 1924

Education; Chicago 1943 BS, 1949 JD
Began Service: June 1980

Appointed By: President Jimmy Carter

Lega! Practice: Associate, Goldberg, Devoe & Brussel (1949-1951);
Partner, Goldberg, Devoe, Brussell & Shadur (1951-1956); Partner,
Goldberg, Devoe, Shadur & Mikya (1956-1961); Partner, Devoe, Shadur,
Mikva & Plotkin (1961-1968); Partner, Devoe, Shadur, Plotkin, Krupp
& Miller (1969-1973); Partner, Devoe, Shadur, Plotkin & Krupp
(1973-1979); Partner, Shadur, Krupp & Miller (1979-1980)

Military Service: United States Naval Reserve (1943-1946)

Chambers of Senior Judge William T. Hart
1346 Dirksen Bldg., 219 8. Dearborn St., Chicago, IL, 60604
Tek: (312) 435-5776

William T. Hart
Senior Judge

Date of Birth: 1929 .

Education: Layola (Chicago) 1951 1D
Began Service: May 1, 1982

Appointed By: President Ronald Reagan

Government: Assistant United States Attorney, Northern District of ,
Hlinois, United States Department of Justice (1954-1936); Special Assistant
Attomey General, Illinois, United States Department of Justice

 

FeeP eck Betsy Cammarata. .............--..00005 (312) 435-5696 (1957-1958); Special Assistant State’s Attorney, Illinois, United States :
Law Clerk Allison M. Voticky................000---- (312) 435-5696 Department of Justice (1960)
Secretary Linda Surprenant............ 0.0.0.0 sees (312) 435-5696 Legal Practice: Associate, DeFrees & Fiske (1956-1959); Associate and
Partner, Schiff, Hardin & Waite (1959-1982)
Military Service: United States Army (1951-1953)
Fall 2005 © Leadership Directories, Inc. Judicial Yellow Book

 

    
  
  
  
 
 
 
  
  

 

United States District Court for the Northern District of tllinois 213

 

chambers of Senior Judge William T Hart continued

current Memberships: American Bar Association; Chicago Bar
Association; Illinois Bar Association; Judicial Conference of the United
States; Seventh Circuit Bar Association; Society of Trial Lawyers

staff
Career Law Clerk Robert.J. Miller................... (312) 435-5776

Education: Miami 1978 BA; Northwestern 1985 JD
Courtroom Deputy Carol Wing .......... eee eel . 12) 435-7615

Secretary Mary McGowan.............. 0.5.22. 00 ee (312) 435-5776

Chambers of Senior Judge John A. Nordberg

1886 Dirksen Bldg., 219 South Dearborn Street, Chicago, T IL 60604 a
Fel: (G42) 435-5781 Fax: (312) 554-8537 : oad
E-mail: John_Nordbere@ilnd.uscourts.gov

John A. Nordberg
Senior Indge ,

Date of Birth: 1926

Education: Michigan 1950 ID

Began Service: May 6, 1982

Appointed By: President Ronald Reagan

- Academic: Arbitrator, American Arbitration Association 2 (1970- 1975)

Government: Attorney, Wilmette Park District, Illinois (958-1976);
Attorney, Village of Glenview, Illinois (1961-1965), Attorney, Village of
Morton Grove, Illinois (1969-1974) :

Judicial: Magistrate, Ilinois Cirevit Court, Cook County Judicial District
(1957-1962); Judge, Illinois Circuit Court, Cook County Judicial District
(1976-1982)

. Legal Practice: Associate, Pope, Ballard, Shepard & Fowle (1950- 1957};
: Partner, Pope, Ballard, Shepard & Fowle (1957- 1976}

Military Service: United States Navy ( 1944-1946)

Current Memberships: American Bar Association; American Judicatare ©
Society; Chicago Bar Association; Law Club of Chicago;-Legal Club of
Chicago

Staff - . : : :
Law Clerk James B. Sowerby pete ee eebanee eens (312) 435-3090
Education: North Carolina 1990 JD :

Courtroom Deputy Terry Perdue.............0...000-. (312) 435-5781

' Chambers of Senior Judge Paul E. Plunkett

1446 Dirksen Bldg., 219 8. Dearborn St, Chicago, IL 60604

~ Tel: (312) 435-5775 Fax: (312) 435-7578

E-mail: Paul_Piunkett@ilnd.uscourts, gov

’ Paul E. Plunkett
| Senior Judge .

Date of Birth: 1935
Education: Harvard 1957 AB, 1960 LLB
Began Service: 1983
Appointed By: President Ronald Reagan

-° Academic: Director, ‘Trial Practice Program, Loyola Law School

(1977-1982); Adjunct Professor, Chicago-Kent College of Law (2001)
Government: Assistant United States Attorney, Northern District of

- Illinois, United States Department of Justice (1963-1966)

Legal Practica: Mayer, Brown & Platt (1960-1963); Partner, Plunkett,

PS Nisen, Elliot, & Meyer (1966-1978); Parmer, Mayer, Brown & Platt
2) (1978-1983)

[| Staff

mo Law Clerk Andrea Moroney.............0.......00005 (312) 435-5775
: Secretary Lynn Trant. 0000s (312) 435-3775
Education: Governors State 1995 BA ra

 

 

 

Chambers of Senior Judge Harry D. Leinenweber
1946 Dirksen Bldg., 219 S. Dearbom St., Chicago, IL 60604

Tel: (312) 435-7612 Fax: (312) 554-8522

E-mail: harry, lemenweber@ilnd uscourts.gov

Harry D, Leinenweber
Senior Fudge

Date of Birth: June 3, 1937

Education: Notre Dame 1959 Bay
Chicago 1962 JD

Began Service: January 17, 1986
Appointed By: President Ronald Reagan
Political AfSliation: Republican

 

Government: City Attorney, City of Joliet, IHinois (1963-1967); Special
Counsel, Village of Park Forest, Illinois (1967-1974), Special Prosecutor,
Will County, Illinois (1968-1970); State Representative Harry D.
Leinenweber (R-IL), Hlinois General Assembly (1973-1983); Special. -
Counsel, Village of Bolingbrook, Illinois (1975-1977); Special Counsel,
Will County Forest Preserve (1977)

Judicial: District Judge, United States District Court for the Northern
District of Minois (1986-2002)

Legal Practice: Associate then Partner, Dunn, ‘Stefanich, McGarry &
Kennedy (1962-1979); Partner, Dunn, Leinenweber & Dunn (1979-1986)

Current Memberships: Illinois State Bar Association; Illinois Trial
Lawyers Association, National Conference of Commissioners on Uniform *
State Laws; University of Illinois Institute of Government and Public —
Affairs National Advisory Committee; Will County Bar Association

Staff. oO .

Law Clerk David Lidow.............0..005¢ Bhs mcenne (312) 435-7612
Education: Chicago 2003 JD , ‘

Law Clerk Rebecca Perimutter...................... (312) 435-7612
Education: Wisconsin 2004 JD

Court Reporter James Cheek ....................00. (312) 939-4550
E-mail: james_cheek@iind.uscourts.gov | /

Judicial Assistant Mary Quinlivan,.................-- (312) 435-7612

E-mail: mary_quinlivan@ilnd.uscourts.gov

Chambers of Senior Judge George M. Marovich
1746 Federal Bldg., 219 S. Dearborn St, Chicago, IL. 60604
Tel: (312) 435-5596 Fax: (312) 554-8525

E-mail: George_Marovich@ilnd.uscourts.gov _

George M: Marovich -

Senior Judge :

Date of Birth: 1931 : :
Education: Ilinois 1952 BS, 1954 ID
Began Service: 1988

Appointed By: President Ronald Reagan

Academic: Instructor, Thornton (1977-1988); Vice-President and Trust
Officer, South Holland Trust & Savings Bank (1966-1976)

Judicial: Fudge, INimois Circuit Court, Cook County Judicial Circuit
(1976-1988)

Legal Practice: Chicago Title & Trust Company (1954-1959); Partner,
Jacobs & Marovich (1959-1966)

Current Memberships: Chicago Bar Association; Illinois judges
Association; Hlinois Judicial Conference; South Suburban Bar Association

Staff : , -
Law Clerk Angela Mersch........0.. 200.00 cee eeeae (312) 435-3086

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2005

a
-
a
=
o
e
-
2
fc
Fe
g
a
w
wi
-
<
e
“
a
Ww
E
=
>
I
"a
-
cr
2
9
9
ll
¢
&
Ww
Qa
wi
m7

 

 

 

 

 

 
