 

 

 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

256 United States District Court for the Western District of Louisiana

Chambers of District Judge Tucker L. Melancon
U.S. Courthouse, 800 Lafayette Street, Lafayette, LA 70501
Tel: (337) 593-5065 Fax: (337) 593-5076 ‘

Tucker L. Melangon
District Judge

Date-of Birth: 1946

Education: LSU 1968 BS; Tulane 1973 JD
Began Service: 1994

Appointed By: President William J. Clinton.

Academic: Member of Board of Directors and Secretary-Treasurer,
Laco Premium Plan Incorporated (1985); Member, Board of Directors
and Secretary-Treasury, Southeast Central Louisiana Premium Finance
Company (1987); Member, Advisory Board, Catalyst Old River
Hydroelectric Partnership (1989-1992) ‘

Corporate: Member, Board of Directors, Catalyst Vidalia Corporation
(1992-1994)

Legal Practice: Knoll & Knoll (1973-1975); Sole Practitioner (1975-1983);
Parmer, Melancon & Rabalais (1984)

Current Memberships: American Inns of Court; American Judicature
Society; Federal Bar Association; Louisiana Bar Association

Staff :

Law Clerk Frances Hays ................0.2... 0000: (337) 593-5065
E-mail: frances_hays@lawd.uscourts.gov
Education: LSU 1991 JD

Law Clerk Steven Johnson. ....00. 000.00. a eee eee (337) 393-5065

Chambers of District Judge Robert Gillespie James
201 Jackson Street, Monroe, LA 71201 .
P.O. Drawer 3107, Monroe, LA 71210

Tel: (318) 322-6230 Fax: (318) 323-9284

Robert Gillespie James
District Judge

Date of Birth: 1946

Education: Louisiana Tech 1968 BA; LSU 1971 JD
Began Service: October 31, 1998

Appointed By: President William J. Clinton
Political Affiliation: Democrat

Judicial: Judge (part time), Ruston City Court (1985-1998); Judge Pro
Tempore, Supreme Court of Louisiana, Lincoln and Union Parishes
(1993-1997)

Legal Practice: Associate, Barham, Wright, Barham & Dawkins
(1971-1972); Partner, Barham, Wright, Barham & Dawkins (and sucessor
firms) (1972-1985) ‘ .
Current Memberships: American Bar Association, American Judges
Association; Boy Scouts of America, Board of Directors Ouachita Valley;
Louisiana Bar Association; Louisiana Bar Foundation, Fellow; Louisiana
Parish Bar Association; Louisiana Tech University Foundation; Nature
Conservancy, Member

Staff

Law Clerk Kayla DB. May .............0.00...2000000. (318) 322-6230
Education: Louisiana Tech 1995 MA;
Tennessee 1998 JD Q

Secretary Jennifer Floyd ............ 0.2.5.5... 00504 (318) 322-6230

 

Chambers of District Judge Dee D. Dreill

233 Federal Building, $15 Murray Street, Alexandria, LA 71301
P.O. Box 1071, Alexandria, LA 71309

Tel: (318} 473-7420 Fax: (318) 473-7425

E-mail: dee, drell@lawd.uscourts.gov

Dee D. Drell
District Judge ‘

Date of Birth: November 4, 1947
Education: Tulane 1968 BA, 1971 JOD
Began Service: May 9, 2003

Appointed By: President George W. Bush

Legal Practice: Attorney, Gravel, Roy and Burnes (1975-1981); Member,
Gold, Weems, Bruser, Sues & Rundell (1981-2003)

Military Service: Judge Adoveate General, United States Army (1971-1975)

Current Memberships: American Bar Association; Alexandria Bar
Association; American Judicature Society, Lousiana Bar Association; *
Crossroads-American Inns of Court

Staff ‘ ‘

Permanent Law Clerk Garolyn Smilie......... weeeeelas (318) 473-7420
E-mail: carolyn_smilie@lawd uscourts. gov
Education: LSU 1986 BS, 1989 JD

Law Clerk Sarah Stark. ..........0 22... 00 0 cece eee (318) 473-7420
E-mail: zachary _stump(@lawd.uscourts.gov :
Education: Dallas 2001 BA;
Southern Methodist 2005 JD

Judicial Assistant Mable Brown ..........-........04 (318) 473-7420
E-mail: mable_brown@lawd.uscourts.gev

Chambers of District Judge S. Maurice Hicks Jr.
300 Fannin Street, Suite 5101, Shreveport, LA 71101-3683

Tel: (318) 676-3055 Fax: (318) 676-3059

E-mail: maury_hicks@lawd.uscourts.gov

S. Maurice Hicks, Jr.
District Indge ,

Date of Birth: December 5, 1952 .

Education: Texas Christian 1974 BA; LSU 1977 JD

Began Service: Jame 12, 2003

Appointed By: President George W. Bush

Political Affiliation, Republican

Current Memberships: Louisiana Bar Association; Shreveport Bar
Association

Statt

Law Clerk Allison Duncan... 0.0... ee . (318) 676-3655

E-mail: Allison_Duncan@lawd.uscourts.gov -
Education: LSU 2001 JD

Law Clerk Whitney Howell...........2..2.......... (318) 676-3055

E-mail: whitney_howell@lawd.uscourts.gov

Judicial Assistant Betty Guntter............5--2---- _. . (318) 676-3055

E-mail: Betty, Gunter@lawd uscourts.gov

Chambers of District Judge Patricia Head Minaldi
611 Broad Street, Lake Charles, LA 70601 :
Tel: (337) 437-3880 Fax: (37) 437-3969

Patricia Head Minaldi
District Judge

Date of Birth: September 12, 1958

Education: Wesleyan U 1980 BA; Tulane 1983 JD
Began Service: June 14, 2003

Appointed By: President George W. Bush
Political Affiliation: Republican

Current Memberships: Louisiana Bar Association; Southwest Louisiana
Bar Association

    
   

 

 

 

 

Fall 2005

© Leadership Directories, Inc.

Judicial Yellow Book Judicial Yellow Book

* Chambers of District Judge Patricia Head Minaldi continued
: Staff m :
: Career Law Clerk Nanette Cagney................... (337) 437-3880
E-mail: nanette_cagney@lawd.uscourts.gov i
Education: Tulane 1982 JD :
Law Clerk Adam Brown... 22.2... 00..000.0..0..... (337) 487-3880

Chambers of Senior Judge Tom Stagg
4100 U.S. Courthouse, 300 Fannin Street, Shreveport, LA 7£101-3091
Tek: (318) 676-3260 Fax: (318) 676-3258

Tom Stagg
Senior Judge

Date of Birth: 1923

Education: LSU 1943 BA, 1949 JD

Began Service: 1974

Appointed By: President-Richard M. Nixon

_ Legal Practice: Hargrove, Guyton, Van Hook & Hargrove (1949-1954);

Senior Partner, Stagg, Cady & Beard (1 938-1974)

. Milttary Service: United States Army (1 943-1946}

Current Memberships: American Bar Association; Louisiana Bar
Association; Shreveport Bar Association

Staff ‘

Permanent Law Clerk Patricia Cripps................- 318) 676-32
E-mail: tricia_vanhook@lawd.uscourts.gov oe °°
Education: LSU 1997 JD

Law Clerk Robin Samson...................00..., 318 :

‘E-mail: robin_samson@lawd.uscourts.gov , b calca
Education: Mississippi 2005 JD ‘
Judicial Assistant Ruth Elkins ............,...,.. Ls. (G18) 676-3260

Chambers of Senior Judge F A. Little, Jr.
Federal Building, 515 Murray Street, Alexandria, LA 71301
BO. Box 1031, Alexandria, LA 71309-1031 | Pe

Tel: (318) 473-7375 Fax: (318) 473-7336

E A. Little, Jr.
Senior Judge

Date of Birth: 1936

Education: Tulane 1958 BA, 1961 JD
Began Service: December 4, 1984
Appointed By: President Ronald Reagan
Political Affiliation: Republican

Judicial: Chief Judge, United States District Court for the Western District
of Louisiana (1997-2002) :

Legal Practice: Chaffe, McCail, Phillips, Toler & Sarpy (1961-1965);
Associate, Gold, Little, Simon, Weems & Bruser, Ltd, (1965-1969);
President, Gold, Little, Simon, Weems & Bruser, Ltd. (1969-1984)

Current Memberships: Alexandria Bar Association; American Bar
Foundation; American College of Trust and Estate Counsel; Fudicial
Conference Committee on Financial Disclosure; Louisiana Bar
Association; Louisiana Bar Foundation; Louisiana State Law Institute

Staff
Law Clerk William Edmonson, .:......:............ (18) 473-7375

Law Clerk Ashok Pinto. ........: Seg e SEGA cee ee (318) 473-7375

Secretary Judy Tinsley............................. (318) 473-7375

 

 

United States District Court for the Western District of Louisiana 257

Chambers of Senior Judge Donald E. Walter
4200 U.S. Courthouse, 300 Faanin Street, Shreveport, LA 71161 -
Tek: (318) 676-3175 Fax: (318) 676-3179

E-mail: donald, walter@lawd.uscourts.gov

Donald E. Walter
Senior Judge

Date of Birth: 1936

Education: LSU 1961 BA, 1964 JD

Began Service: July 15, 1985

Appointed By: President George W. Bush
Academie: Adjunct Professor, Centenary College

Government: United States Attorney, Western District of Louisiana,
Department of Fustice (1969-1977) -

Legal Practice: Cavanaugh, Brame, Holt & Woodley (1964-1966); Holt &
Woodley (1966-1969); Hargrove, Guyton, Ramey & Barlow (1978-1985)

Military Service: United States Army (1957-1958) ~

Staff : at ;

Law Clerk Reg Hargrove...........,............ (318} 676-3175
Law Clerk Elizabeth Mendell-Carmody............__ 5
Die ly better tees (318) 676-3175.
Judicial Assistant Deborah Berry ...........0/0..002.. (318) 676-3175
Jndicial Assistant Jill Adeock Kennedy ............... (318) 676-3175

Chambers of Senior Judge James T. Trimble, Jr,
237 Edwin F Hunter Jr. Féderat Building, 611 Broad Street,
Lake Charles, LA 70601 ,

Tel: (337) 437-3884 Fax: (337) 437-3899

James T. Trimble, Jr.
Senior Judge

Date of Birth: 1932

Education: LSU 1955 BA, 1956 JD

Began Service: September 12, 1991
Appointed By: President George H.W. Bush
Political Affiliation: Republican

Judicial: Magistrate Judge, United States District Court for the Western
District of Louisiana (1986-1991); District Judge,’ United States District
Court for the Western District of Louisiana (1991-2002)

Legal Practice: Gist, Murchison, & Gist (1959-1978); Trimble, Percy, |
Smith, Wilson, Foote, Walker & Honeycutt (1979-1986). .

Military Service: United States Air Force (1956-1959) -

Current Memberships: Federal Judges Association; Louisiana Bar
Association; Louisiana Bar Foundation; Southwest-Louisiana Bar
Association -

Staff :
Law Clerk Toni Petrofes..................... eves -
Education: LSU 1999 JD C2 S738
Judicial Assistant Rebecea Humphrey................ (337) 437-3884
ra

 

 

© Leadership Directories, inc.

Fall 2005

 

FEDERAL COURTS UNITED STATES DISTRICT CGURTS

 

 

 

  

 

 

 

 

 

 
