 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

240 United States Bankruptcy Court for the District of Kansas

Chambers of Chief Bankruptcy Judge Robert E. Nugent continued
Judicial Assistant Janet Swonger.......-...-.....00-. (316) 269-6404

Chambers of Bankruptcy Judge Janice Miller Karlin
US. Courthouse, 444 SE Quincy Street, Suite 215, Topeka, KS 66683
Tel: (785) 295-2646 Pax: (785) 295-2562

Janice Miller Karlin
Bankruptcy Judge

Education: Kansas 1975 BA, 1980 JD
Began Service: October 17, 2002
Term Expires: October 16, 2016

 

Government: Assistant US. Attorney, Kansas District, United States
Department of Justice (1980-2002)

Staff :

Law Clerk Kevin Grauberger ,..............-.... ui . (785) 295-2646
E-mail: kevin_grauberger@xsb.uscourts.gov

Judicial Assistant Debbie Goodrich ...............5-: (785) 295-2646

E-mail: debbie_goodrich@ksb.uscourts. gov

United States District Court for the
Eastern District of Kentucky

206 U.S. Courthouse, 101 Barr Street, Lexington, KY 40507
BO. Drawer 3074, Lexington, KY 40588-3074

Tel: (859) 233-2503 Tel: (800) 676-6856 (PACER)

Fax: (859) 233-2470

Internet: www.kyed.uscourts.gov

Number of Judgeships: 6

Areas Covered: Counties of Anderson, Bath, Bell, Boone, Bourbon, Boyd,
Boyle, Bracken, Breathitt, Campbeli, Carroll, Carter, Clark, Clay, Elliott,
Estill, Fayette, Fleming, Floyd, Franklin, Gallatin, Garrard, Grant, Greenup,
Harlan, Harrison, Henry, Jackson, Jessamine, Johnson, Kenton, Knott,
Knox, Laurel, Lawrence, Lee, Leslie, Letcher, Lewis, Lincoln, Madison,
Magoffin, Martin, Mason, McCreary, Menifee, Mercer, Montgomery,
Morgan, Nicholas, Owen, Owsley, Pendleton, Perry, Pike, Powell, Pulaski,
Robertson, Rockcastle, Rowan, Scott, Shelby, Trimble, Wayne; Whitley,
Wolfe and Woodford

Court Staff :

Clerk of Court Leslie G. Whitmer ................... (859) 233-2503
Chief Deputy Clerk Mark F Armstrong... ... deen eens (859) 233-2503
Deputy In Charge - Ashland Christina M. Riley ....... . (606) 329-2465

Federal Bldg., 3rd FI, 1405 Greenup Ave.,
Ashland, KY 41101 .

Deputy In Charge - Covington Lynn Battaglia.......... (8359) 392-7925
35 W. Fifth St., Rm. 289, Covington, KY 41101
P.O. Box 1073, Covington, KY 41012

Deputy In Charge - Frankfort Ada K. Radliff........... (502) 223-5225
313 John C. Watts Federal Bldg., 330 W. Broadway,
Frankfort, EY 40601

Deputy In Charge - London Shirley Allen............. (606) 864-5137
Federal Bldg., 310 5. Main St., Ru. 215, .
London, KY 40741
P.O. Box 5121, London, KY 40745-5121

Deputy In Charge - Pikeville Malinda Bevins.......... (606) 437-6160
203 Federal Bldg., 110 Main St.,
Pikeville, KY 41501-1144

 

Fali 2005

 

 

Chambers of Chief Judge Joseph M. Hood
1061 Barr Street, Lexington, KY 40588

PO. Box 2227, Lexington, KY 40588-2227

Tel: (859) 233-2415 Fax: (859) 233-2709

Joseph M. Hood
Chief Judge

Date of Birth: 1942

Education: Kentucky 1965 BS, 1972 JD

Began Service: May 1, 1990 —

Appointed By. President George H.W. Bush ,
Academic: Graduate Assistant in Economics, University of Kentucky :«~
(3965-1966) , Oo
Clerkships: Law Clerk The Honorable David Hermansdorfer, United States
District Court for the Eastern District of Kentucky (1972-1976) :
Judicial: Magistrate Judge, United States District Court for the Eastern
District of Kentucky (1976-1990) ,

Military Service; United States Army (1966-1970) 4
Current Memberships: Fayette County Bar Association; Federal Judges
Association; Kentucky Bar Association; Sixth Circuit District Fudges
Association

Staff : : . :
Law Clerk Sharon L. Gold... 000.002. e eee a (859) 233-2415

Education: Kentucky 1997 BA, 2004 ID , . :
Law Clerk Mary Hamm............-.-.....222-00045 (859) 233-2415
Law Clerk Alexander Moeser......1...... as 9089 cee (859) 233-2415
Court Reporter Denise Vasquez .........-.0.-0 0000 (859) 351-1284
Secretary Gayle Smith......... et er (859) 233-2415

Chambers of District Judge Jennifer B. Coffman
PG. Box 2228, Lexington, KY 40588-2228

Tel: (859) 233-2453 Tel: (502) 625-3680 (Louisville Office)

Fax: (859) 233-2430 Fax: (502) 625-3699 (Louisville Fax)
E-mail: jennifer_coffman@kyed.uscourts.gov

Jennifer B. Coffman
District Judge

Date of Birth: 1948 . : -
Education: Kentucky 1969 BA, 1971 MSLS,

1978 JD te 369
Began Service: October 22,. 1993

Appointed By: President William J. Clinton

 

Affiliation: District Judge, United States District Court for the Western
District of Kentucky

Legal Practice: Law Offices of Arthur L. Brooks (1977-1982); Brooks,
Coffman & Fitzpatrick (1982-1992); Newberry, Hargrove & Rambicure
(1992-1993) .

Current Memberships: Fayette County Bar Association; Kentucky Bar .
Association

Staff : . ‘

Law Clerk Jerry Bramwell............--.-0...0 000 ee (859) 233-2453
E-mail: jerry_bramvwellf@kyed.uscourts.gov By pepe
Education: Wisconsin 2005 JD sl

Law Clerk Lynn Sowards ...........2.-.2..00020.6. (859) 233-2453
E-mail: lynn_sowards@kyed.uscourts.gov .
Education: Washington U (MO) 2005 JD

Courtroom Deputy Diana Megee......-..-........... (859) 233-2453
E-mail: diana_megee@kyed.uscourts.gov
Secretary Sharon Averitt ..........00..¢0e0sceee ee eee {859} 233-2453

Eumail: Sharon_W_Averitt@kyed.uscourts.gov
Education: Western Kentucky 1975 BS

 

© Leadership Directories; inc.

      
 

    
   
   

 

 

Judicial Yellow Book Judicial Yellow Book

‘Chambers of District Judge Danny C. Reeves
434 U.S. Courthouse, 310 South Main Street, London, KY 40741
“Tel: (606) 877-7960 Fax: (606) 877-7965

E-mail: danny_reeves@kyed uscourts.gov

panny C. Reeves

District Judge

Date of Birth: 1957 :
Education: Eastern Kentucky 1978 BA: Salmon P Chase 1981 7D
Began Service: December 31, 2001

Appointed By: President George W. Bush

Clerkships: Law Clerk The Honorable Eugene B, Siler, Jr., United States
District Court for the Eastern and Western Districts of Kentucky (1981-1983}

Legal Practice: Associate, Greenebaum, Doll & McPonald, PLLC
(1983-1988); Partner, Greenebaum, Doll & McDonald, PLLC (1988-2001)

Current Memberships: Fayette County Bar Association; Federal Bar

. Association; Kentucky Bar Association

. Staff

~ Law Clerk Julie Gillum . 2.0... eee (606) 877-7960

Education: Kentucky 2001 3D

Law Clerk David Thomas.......................... (606) 877-7960

E-mail: David_Thomas@kyed.uscourts.gov
Education: Virginia 2005 JD

_ Secretary Rebecca Christian........................ (606) 877-7960

Chambers of District Judge Karen K. Caldwell
John C, Watts Federal Building, 330 West Broadway, #354,
Frankfort, KY 40601 /

Tel: (502) 875-4777 Fax: (502) 875-6451

Karen K. Caldwell
District Judge

Date of Birth: 1956

Education: Transylvania 1977 BA; Kentucky 1980 JD
Began Service: November 13, 200i

Appointed By: President George W. Bush

= Academie: Adjunct Professor, Eastern Kentucky University (1 984-1985);

Adjunct Professor, Eastern Kentucky University (1987); Adjunct Professor,
Transylvania University (2000) . .

Corporate: Jerrico, Inc. (1979-1980); Field Claims Representative, State
Farm Fire and Casualty (1980-1987) :

Government: Labor Cabinet, Commonwealth of Kentucky (1978-1979);
Assistant United States Attorney, Eastern District of Kentucky, United
States Attorney's Office, United States Department of Justice, Ronald

Reagan Administration (1987-1990); United States Attorney, Eastern

District of Kentucky, United States Attorney’s Office, United States

|. Department of Justice (1991-1993)

Legal Practice: Counsel, Robinson & McElwee (1993-1995); Partner,
Breeding, Cunningham, Dance & Cress, LLP (1995-1998); Partner,

Dinsmore & Stohi, LLP (1998-2001)

Current Memberships: American Bar Association; Kentucky Bar
Association

Staff

Law Clerk Gandace W. Clay......................., (502) 875-4777
Edueation: Kentucky 1988 BA
George Washington 1996 JD

Law Clerk Matthew H, Jones
Education: Duke 2003 JD

3

Leet b dee eeeeeeeeveeeees (502) 875-4777

Court Reporter Rhonda S. Sansom.................. (502) 875-4777
E-mail: rssansom@aol.com
Secretary Jamie 7. Chrisman........................ (502) 875-4777

 

         

United States District Court for the Eastern District of Kentucky 241

Chambers of District Judge David L. Bunning
35 West Fifth Street, Room 410, Covington, KY 41031

PO. Box 232, Covington, KY 41011

Tel: (859) 392-7907 Fax: (859) 392-7945

E-mail: david_bunning@kyed.uscourts.gov

David L. Bunning
Distzict Judge

Date of Birth: 1966

Education: Kentucky 1988 BA, 1991 JD
Began Service; February 21, 2002 .
Appointed By: President George W. Bush

Government: Law Clerk, Eastern District of Kentucky, Office of the United
States Attorney, United States Department of Justice (1991); Assistant
United States Attorney, Eastern District of Kentucky, Office of the United
States Attorney, United States Department of Justice (1991-2002)

Current Memberships: Kentucky Bar Association

Staff Do .

Career Law Clerk Candace J. Smith ...:. Diane weet (859) 392-7907
Education: Mount St Joseph 1986 BS; Pg ce
Salmon P Chase 1992 ID

Law Clerk Elaine M. Leonhard... .. - os ats Dy oy 9 mae (859) 392-7907
Education: Cincinnati 2001 BA; ve ,

Salmon P Chase 2004 JD

Court Reporter Amy Blosser.......0................ (859) 291-3333
E-mail: ablosser@fase.net Fax: (859) 392-7945

Secretary Lynn Voskubl...............0..0........, (859) 392-7907

Chambers of Senior Judge G. Wix Unthank
PO, Box 5112, London, KY 406741
Tek: (606) 877-7910 |

G. Wix Unthank
Senior Judge

Date of Birth: 1923

Education: Miami 1950 JD

Began Service: 1980

Appointed By: President Jimmy Carter

Government: Assistant United States Attorney, Eastern District of
Kentucky, Department of Justice, Lyndon B. Johnson Administration ©
(1966-1969); Commonwealth Attorney, 26th District, Commonweaith of
Kentucky (1970-1980) - an

Judicial: Judge, Kentucky District Court, 26th Judicial District (1950-1957)
Legai Practice: Private Practice (1 957-1966)

Military Service: United States Army (1940-1945)

Current Memberships: American Bar Association; American Judicature
Society; Florida Bar Association; Kentucky Bar-Association ,

Staff ‘
Senior Law Clerk Renee Harrison.................... (606) 877-7910
Education: Louisville 1975 ID

Chambers of Senior Judge Henry Rupert Wilhoit, Jr.
Federal Building, 1405 Greenup Avenue, Suite 320, Ashland, KY 47101
Tel: (606) 329-2592 Fax: (606) 324-5186

Henry Rupert Wilhoit, Jr.

Senior Fudge o®

Date of Birth: 1935

Education: Kentucky 1960 LLB

Began Service: 1981

Appointed By; President Ronald Reagan /
Government: City Attorney, City of Grayson, Kentucky (1962-1966);
County Attorney, County of Carter, Kentucky (1966-1970)

Legal Practice: Partner, Wilhoit & Wilhoit ( 1960-1981}

(continued on next page)

 

 

© Leadership Directories, Inc.

Fall 2005

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 
