260 United States District Court for the District of Maine

 

United States Bankruptcy Court for the District of Maine 261

 

 

United States District Court for the
District of Maine

Ie , 156 Federal Street, Portland, ME 04101
Tel: (207) 780-3356 Tel: (800) 260-9774 (Toll Free PACER)
Internet: www.med.uscourts.gov

Number of Judgeships: 3

Court Staff : ,

Clerk of Court William §. Brownell .................- (207) 780-3356
E-mail: bill@med uscourts.goy
Education: Maine 1968 BA, 1971 JD

|:
I Chief Deputy Clerk Linda L. Jacobson ............... (207) 780-3356
E-mail: lindat@imed.uscourts.gav
Chief Probation Officer Claire Cooper ..........-..--- {207} 780-3358
Information Systems Analyst Kevin Beaulieu........... (207) 780-3336

E-mail: keving@meduscourts.gov
Deputy Clerk-in-Charge - Bangor Gail Baxter.Creath.. .
202 Harlow St., Bangor, ME 04401
P.O. Box 1007, Bangor, ME 04402
E-mail: gail@med-uscourts. gov :
Financial Administrator Sarah Davis McNamara....... (207) 780-3356

(207) 945-0575

| E-mail: sarab@)med.uscourts.gov
Information Systems Engineer Craig Gilllam........... (207) 780-3356
ia E-mail: craigémed.uscourts.gov
Personnel Specialist and Administrative
Analyst Diane R. Aubé................... (207) 780-3356 ext. 2205
E-mail: diane@med.uscourts. gov .
Court Reporter Julie Edgecomb ..................... (207) 945-5856
Court Reporter Dennis Ford................00--.20005 (207) 831-8056
Court Reporter Pauline Terry ......-.2..... 00600 c eae (207) 775-4331

Chambers of Chief Judge George Z. Singal.
156 Federal Street, Portland, ME 04161
Tel: (207) 780-3119

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

George Z. Singal
Chief Iudge

Date of Birth: 1945

Education: Maine 1967 BA; Harvard 1970 JD
1 Began Service: July 2000
| Appointed By: President William J. Clinton.
|

 

Legal Practice: Associate, Gross, Minsky, Mogul and Singal (1970 me
Partner, Gross, Minsky, Mogul and Singal (1973-2000)

| Staff
| nel Law Clerk Amy Lawler ........./... Seg lag eg ype oor (207) 780-3119
| Education: Harvard 2005 HD ; -
Law Clerk Jennifer P Lyons..,........ gag emeee geen (207) 780-3119

E-mail: jennifer@zmed.uscourts.gov
Education: NYU 1999 ID

Judicial Assistant Patricia Lane ..................0..- (207) 780-3419
E-mail: pat@med.uscourts.gov . :

 

 

 

 

 

  
   

Chambers of Senior District Judge. Gene Carter
156 Federal Street, Portland, ME 04101
Tel: (207) 780-3662 Fax: (207) 780-3768

Chambers of District Judge D. Brock Hornby
156 Federal Street, Portland, ME 04101
Tel: (207) 780-3280 Fax: (207) 780-3152

> Gene Carter
: Senior District Judge

Date of Birth: 1935

Hducation: Maine 1958 BA; NYU 1961 LLB
Began Service: July 5, 1983

Appointed By: President Ronald Reagan

D. Brock Homby
District Judge

Date of Birth: 1944

Education: Western Ontario 1965 BA:
Harvard 1969 JD

Began Service: 1990

i : ident FLW. Bush . 2
Appointed By: President George ian Clerkships: Law Clerk The Honorable J. Spencer Bell, United States Court

of Appeals for the Fourth Circuit

Government: Chairman, Housing Authority, City of Bangor, Maine
(1973-1978)

Judicial: Associate Justice, Maine Supreme Judicial Court (1980-1983);
Chief Judge, United States District Court for the District of Maine
(1989-1996)

Legal Practice: Partner, Rudman & Winchell (1965-1980)

Military Service: United States Army Reserve (1962-1968)

Current Memberships: American College of Trial Lawyers; International

Society of Barristers; Maine State Bar Association: Maine isa Lawyers
Association; Penobscot County Bar Association

 

Academic: Associate Professor, University of Virginia School of Law
(1970-1974)

Clerkships: Law Clerk The Honorable John Minor Wisdom, United States
Court of Appeals for the Fifth Circuit (1969-1970) _

Judicial:. Magistrate Judge, United States District Court for the District of
Maine (1982-1988); Associate Justice, Mame Supreme Judicial Court
(1988-1990); Chief Judge, United States District Court for the District

of Maine (1996-2003); Member, Judicial Conference of the United

States (2000-2003); Chair, Committee’ on Court Administration and Case
Management, Judicial Conference of the United States (1997-2000)

‘ Staff
Legal Practice: Associate then Partner, Perkins, Thompson, Hinckley &

Career Law Clerk Monica Bigley . tee e eee eens . (207) 780-3663

Keddy (1974-1982) Education: Maine 1991 JD
Current Memberships: American Bar Association; American Bar Law Clerk Patrick Hannon ..............2.-.....00. (207) 780-3663
Foundation; American Law Institute; Cumberland County Bar Association;

Judicial Assistant Marsha Heath.................0.... (207) 780-3662
Maine Bar Foundation; Maine State Bar Association a

Chambers of Magistrate Judge David M. Cohen

Staff

Law Clerk Abigail B. Greene. .... 6. ee (207) 780-3462 136 Federal Street, Portland, ME 04101
Education: Yale 2005 JD Tel: (207) 780-3360

Law Clerk Kendra L. Hutchinson...................- (207) 780-3462 .
Education: CUNY 2005 7D . David M. Cohen

Judicial Assistant Deann L. Harvie................... (207) 780-3280

Magistrate Judge _

Date of Birth: 1942

Education: Bowdoin 1964 AB; Boston Col 1967 LLB
Began Service: October 11, 1988

Term Expires: October 10, 2012

Clerkships: Law Clerk The Honorable Frank M. Coffin, United States Court
of Appeals for the First Circuit (1967-1968)

Legal Practice: Associate, Berman, Berman, Wernick & Flaherty
(1968-1971); Associate, Preti & Flaherty (1971-1977); Partner, Preti,
Flaherty & Beliveau (1978-1980); Partner, Petruccelli, Cohen, Erler &
Cox (1980-1988)

Current Memberships; Ciumberland County Bar Association; Federal —
Magistrate Judges Association; Maine State Bar Association

Chambers of District Judge John A. Woodcock, Jr.
PO. Box 756, Bangor, ME 04402-0756
Tel: (207) 945-0549

John Alden Woodcock, Jt
District Judge

Date of Birth: Fuly 6, 1950

Education: Bowdoin 1972 BA; U London 1973 MA; Maine 1976 1D
Began Service: June 27, 2003

Appointed By: President George W. Bush

Affiliation: Trustee, Bowdoin College

 

 

Current Memberships: John Ballou American Inn of Court us State
, “|. Law Clerk Susanni Douville..................- 1... (207) 780-3360
Statt |: Education: Oberlin 1978 BA; :
Law Clerk Joshua T. Silver... 22.20.0000 0 000 c cece eee (207) 945-0549 7; Northwestern 1980 MSJ; Yale 1990 JD
Education: Middlebury 1999 BA; Law Clerk Arlyn H. Weeks .....20.0.0.00.00000.000. (207} 780-3360
Maine Law 2005 JD Education: Vassar 1971 AB: ”
Law Clerk Stacy O, Stitham............-...-5..--55 (207) 945-0549 Massachusetts 1973 MPA: Maine 1981 JD
Education: Harvard 2005 JD .
Judicial Assistant Maureen F Smow.................. (207) 945-0549

 

Chambers of Magistrate Judge Margaret J. Kravchuk :
202 Harlow Street, Room 300, Bangor, ME 04401

Tel: (207) 945-0315 Fax: (207) 945-0362

E-mail: mjk@med.uscourts.gov

Margaret J. Kravchuk
Magistrate Judge

Date of Birth: 1948 , /
Education: Bethany (WV) 1970 BA; Brown 197] MAT: Maine 1976 JD
Began Service: January 21, 2000

Term Expires: January 21, 2008

Academie: Teacher, Bristol High School
Clerkships: Law Clerk, Maine Superior Court (1976-1977)

Judicial: Judge, Maine District Court (1985- ae; Judge, Minis Superior
Court (1990-2000)

Legal Practice: Office of the District Attorney (1977-1985).

Staff : / /

Law Clerk Kate Skorpen-Claeson ...... faasogeaenes we nua Lie enn) 945-0315
E-mail: kskorpen@med.uscourts.gov ‘
Education: Maine 1997 7D .

Law Clerk Marc Veilleux .............. 000.00 e cece ee . (207) 945-0315
E-mail: marc@med.uscourts.gov .
Education: Maine 1999 JD , : . :

Judicial Assistant Carol Plummer............. errr e ~ (207) 945-0315
E-mail: carol@med uscourts.gov ae

Chambers of Magistrate Judge (part- time) William S.
Brownell

156 Federal Street, Portland, ME 04101

Tel: (207) 780-3356 Fax: (207) 780-3772

E-mail: bill@med.uscourts.gov

William S, Brownell
Magistrate Judge (part-time)

Date of Birth: 1946

Education: Maine i968 BA, 1971 JD
Began Service: January 1, 1979
Term Expires: March 17, 2008

Cierkships: Law Clerk The Honorable Randolph A. Weatherbee, Maine ,
Supreme Judicial Court (1971- ~1972}

Government: Chief Deputy Clerk, United States District Court for the -
District of Maine (1973-1978); Clerk, United States District Court for the
District of Maine (1979) ,

United States Bankruptcy Court for the
District of Maine

337 Congress Street, Portland; ME 04101

202 Harlow Street, Bangor, ME 04401 -

Tel: (207) 780-3482 Tel: (207) 945-0348 (Bangor Office)

Tel: (207) 780-3755 (VCIS) Tel: (800) 650-7253 (Toll-Free VCIS)
Fax: (207) 780-3679 Fax: (207) 945-0304 (Bangor Office)
Internet: www.meb.uscourts.gov ,

Number of Judgeships: 2

Court Staff

Clerk of the Court Celia E. Strickler.................. (207) 780-3482
Education: Brooklyn 1965 BS; Suffolk 1978 MBA;
Boston Coi 1983 JD

Chief Deputy Clerk Kathieen Reyering.............,, (207) 780-3482
Education: Miami U (OH) 1973 BS
Deputy-in-Charge - Bangor Paula ©, Dunn............. (207) 945-0348

Federal Bldg., 202 Harlow St., Bangor, ME 04401
Courtroom Deputy - Bangor [Full Calendar]

Lori Stocker... 0.0.00. 20-0 e cee eee (207) 945-0348

Federal Bldg., 262 Harlow St., Bangor, ME 04401 Fax: (207) 945-0304

(continued on next page}

Fax: (207) 945-0304

 

 

Fall 2005

 

© Leadership Directories, Inc.

Judicial Yellow Book Judicial Yellow Book

© Leadership Directories, Inc.

Fali 2005

wn
KF
=
2
°
o
-
o
oe
-
w
2
uw
Ww
»
et
-
a
a
Ww
Zz
=]
l
”
i
Ca
1]
°
eo
al
<
- 4
Ma
a
wi
Me

 

 

 

 
