 

 

 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT CouRTs

270 United States District Court for the District of Massachusetts

 

Chambers of District Judge Douglas P Woodiock continued

Government: Staff, Securities and Exchange Commission (1973-1975),
Chairman, Board of Appeals, Town of Hamilton, Massachusetts
(1978-1979), Assistant United States Attorney, District of Massachusetts,
Office of the United States Attorney, United States Department of Justice
(1979-1983); Chairman, Massachusetts Committee for Public Counsel
Services (1984-1986)

Legal Practice: Associate, Goodwin, Procter & Hoar (1976-1979);
Associate, Goodwin, Procter & Hoar (1983-1984); Partner, Goodwin,
Procter & Hoar (1984-1986)

Current Memberships: American Bar Association; American Bar
Foundatien; American Judicature Society; American Law Institute;
Boston Bar Association; Federal Judges Association, Massachusetts Bar
Association

Staff

Law Clerk Hilary Burn... 2.26. ..0----. 00s eee eee (617) 748-9293

Law Clerk Anma Pletcher .......... 00.00.2025 00 (617) 748-9293

Courtroom Clerk Michelle Rynne.............5....555 (617) 748-9176
E-mail: michelle_rynne(@mad.uscourts. gov

Docket Clerk Richard Nici.......0.......5.---------- (617) 748-9171
E-mail: cchard_nici@mad.uscourts.gov

Court Reporter Pamela Owens ....-...-.-- 666s ee ee (617) 443-0068

Secretary Eileen F McDonald..............--- gages (617) 748-9293

E-mail: cileen_medonald@mad.uscowts.gov

Chambers of District Judge Nathaniel M. Gorton
John Joseph Moakley U.S. Courthouse, One Courthouse Way,
Suite 3110, Boston, MA 02210

Tel: (617) 748-9247

Nathaniel Mi. Gorton
District Judge

Date of Birth: 1938

Education: Dartmouth 1960 AB; Columbia 1966 LLB
Began Service: October 27, 1992 .
Appointed By: President George H.W. Bush

Political Affiliation; Republican :

Legal Practice: Associate, Nutter, McClennen & Fish (1966-1969); Partner,
Director and Shareholder, Powers & Halt, PC (1970-1992)

Military Service: Lieutenant JG, United States Navy (1960-1962)

Current Memberships: Boston Bar Association; Worcester Bar
Association

Staff ,
Law Clerk James E. DiTullio.......0.. 0.022020 ee (617) 748-9249
Law Clerk Denise L, McGimsey........---.....-.005 (617) 748-4130
Courtroom Clerk Craig Nicewiez ............----.055 (617) 748-9158
Fax: (617) 748-9096
Docket Clerk Elizabeth Elefther..............-.-.--+ (617) 748-4073
Court Reporter Chery! Dahistrom......---.-...----+5 (617) 951-4555
Administrative Assistant Susan Hilton. .......-.....-- (617) 748-9248

E-mail: susan, hilton@mad.uscourts.gov

 

Chambers of District Judge Richard G. Stearns
Johan Joseph Moakley U.S. Courthouse, One Courthouse Way,
Ste. 7130, Boston, MA 02210

Tel: (617) 748-9283 Fax: (617) 748-4179

E-mail: honorable, richard_stearns@mad.uscourts.gov

Richard G. Stearns
District Judge

Date of Birth: 1944
Education: Stanford 1968 BA; Oxford (UK) 1971 MA; Harvard 1976 JD
Began Service: January $, 1994 , :

Appointed By: President William J, Clinton

Political Affiliation: Demecrat

Academie: Instructor, Harvard University Law School (1984-1987}

Government: Special Assistant, U.S. Senator George 5. McGovern .
{D-MA), United States Senate (1972-1973), Assistant District Attorney,
Office of the District Attorney, Commonwealth of Massachusetts
(1977-1979); Campaign Advisor, Kennedy for President Campaign
(1979-1980); Assistant District Attorney, Office of the District Attorney,
Commonwealth of Massachusetts (1980-1982); Assistant United States
Attorney, District of Massachusetts, Office of the United States Attormey,
United States Department of Justice (1982-1990) |

Judicial: Associate Justice, Massachusetts Superior Court (1990-1994)

Nonprofit: Deputy Campaign Manager, Presidential Campaign of Sen.
George S. McGowen (1970-1972)

Current Memberships: American Bar Association; Vincent Memorial
Hespital (Boston), Board of Trustees

Staff

Law Clerk Maria Raia Hamilton..............----6- (617) 748-9283
E-mail: maria_hamitton@maduscourts.gov _
Education: Harvard 1989 ID :

Law Clerk Marsha K. Zierk............2.-.20005 ee  (OLT) 748-9283
E-mail: marsha_zierk(@mad.uscourts. gov , ‘
Education: Suffolk 1987 JD

Courtroom Clerk Mary Johnson... ...............--5- (617) 748-9102
E-mail: mary_h_johnson@mad.uscourts.gov

Docket Clerk Elaine Flaherty ............0.0.0- 2000s . C617) 748-9412
E-mail: elaine_flaherty@mad_uscourts.gov

Secretary Diane M. Giannotti...........----.-.-+--- (617) 748-9283

E-mail: diane siannotti@mad.uscourts. gov

Chambers of District Judge Reginald C. Lindsay -
5130 John Joseph Moakley U.S. Courthouse, One Courthouse Way,
Boston, MA 02210
Tel: (617) 748-9152

Reginald €. Lindsay
District Judge

Date of Birth: 1945

Education: Morehouse Col 1967 BA; Harvard 1970 FD
Began Service: January 5, 1994

Appointed By: President William J. Clinton

Government: Member, Department of Public Utilities, Commonwealth-of
Massachusetts (1975-1977) : i
Legal Practice: Associate then Partner, Hill & Barlow (1970-1993)

Current Memberships: American Bar Association; American Law
Institute; Boston Bar Association; Massachusetts Bar Association;
National Bar Association

Staff

Law Clerk Katherine Pollock .............5---20000- (617) 748-4829
Education: Yale 2005 JD

Law Clerk Sozi T. Sozinho ..... ones gre oa x x WA eat (617) 748-4829
Education: Harvard 2001 JD

Courtroom Clerk Lisa Hourihan ....--.-.-.---. 5.5005 (617) 748-9177

Docket Clerk Steve York .....0......000 2000s een eee (617) 748-9041

Court Reporter Debra Joyce -... 6.0... eee -.. (617) 737-4410

 

Fali 2005

   

© Leadership Directories, Inc.

Judicial Yellow Book

United States District Court for the District of Massachusetts 271

 

 

Chambers of District Judge Reginald C. Lindsay continued :
Judicial Assistant Marie C. Losco.......2.00.5....... (617) 748-4829

Chambers of District Judge Patti B. Saris
John Joseph Moakley U.S. Courthouse, One Courthouse Way,
Suite 8110, Boston, MA 022106

Tel: (617) 748-4141 Fax: (617) 748-4582

E-mail: Judge_Saris@mad_uscourts.gov

Patti B. Saris

District Judge .

Date of Birth: 1951

Education: Radcliffe 1973 BA; Harvard 1976 JD
Began Service: 1994

Appointed By: President William J. Clinton

 

Clerkships: Law Clerk The ‘Sonorable Robert Braucher, Massachusetts
Supreme Judicial Court (1976-1977) ©

Government: Staff Counsel, Senate Judiciary Committee, United States
Senate (1979-1981); Assistant United States Attorney and Chief, District
of Massachusetts, Office of the United States Attorney, Civil Division,
United States Department of Justice (1984-1986) :

Judicial: Magistrate Judge, United States District Court for the District of
Massachusetts (1986-1989), Associate Justice, Massachusetts Superior
Court (1989-1993)

Legal Practice: Berman, Dittmar & Engel (1981-1982); Foley, Hoag &
Eliot {1977-1979}

Staff : -
Law Clerk Andrew Brandt eee eee’ bile y «so 6 dhseswes ‘... (617) 748-4832
Education: Harvard 2005 JD ‘
Law Clerk Jeffrey Shih ........ ba abstiolhd w oe "y glvhGenlars (617) 748-4142

Education: Harvard 2005 ID
Courtroom Clerk Robert Alba..........0.........2.. (617) 748-9175
Docket Clerk Christine Patch ..... 22... ..0....00 00a (617) 748-9178
— . Fax: (617) 748-9096
Court Reporter Marie Cloonan.....................0. (617) 439-7086
Secretary Nancy A. Malloch ........................ (617) 748-4141

E-mail: nancy_malloch@mad. uscourts, gov

Chambers of District Judge Nancy Gertner
John Joseph Moakley U.S. Courthouse, One Courthouse Way,
Boston, MA 02210

Tel: (617) 748-4119 Fax: (617) 748-4583

Nancy Gertner -
District Judge

Education: Columbia 1967 BA; Yale 1971 JD
Began Service: April 25, 1994
Appointed By: President William J. Clinton

Affiliation: Instructor, Law School, Yale University

Academic: Instructor, Boston University (1972-1976); Instructor, Boston
University (1987-1990); Instructor, Boston University (1994-1995);
Instructor, Boston College (1994-1998); Instructor, Schoo! of Law,
Northeastern University (20013

Clerkships: Law Clerk The Honorable Luther M. Swygert, United States
Court of Appeals for the Seventh Circuit (1971-1972)

Legal Practice: Associate, Zalkind & Silverglate (1972-1973); Partner,
Silvergiate, Shapiro & Gertner {and predecessor firms) (1973-1989);
Private Practice (1989-1990); Partner, Dwyer, Collora and Gertner
(1990-1994)

4

 

Chambers of District Judge Nancy Gertner continued

Current Memberships: American Bar Association/Central and East
European Law Initiative; American College of Trial Lawyers; American
Law Institute; Massachusetts Bar Association

Staff :

Law Clerk Laura Rozenbaum.................200005 (617) 748-4845
Law Clerk Charlotte Sanders....-.............0000- (617) 748-4129
Law Clerk Sofia Yakren............0.000 00.00 ecu (617) 748-4845
Courtroom Clerk Maryellen Molloy .................. (617) 748-4870

E-mail: maryellen_molloy@mad.uscourts.gov
Education: Northeastern 1984 BS , :
Court Reporter Valerie O'Hara... ... Wend a acne eee eee (617) 737-2346

Docket Clerk Jennifer Filo. .......... ese: a 4 4 migemnneniers (617) 748-487]
E-mail: Jennifer_Filo@mad.uscourts.gov
Judicial Assistant Gail A. MacDonald................. (617) 748-4119

E-mail: gail_macdonald@mad.uscourts.gov

Chambers of District Judge Michael A. Ponsor
539 Federal Building & Courthouse, 1550 Main Street,
Springfield, MA 01103

Tel: (413) 785-0217 Fax: (413) 785-0075

Michael A. Ponsor
District Judge

Date of Birth: 1946

Education: Harvard 1969 AB; Oxford (UK} 1971 BA; Yale 1975 ID
Began Service: 1994 ,
Appointed By: President William J. Clinton

Academic: Adjunct Professor, Yale Law School (1989-1991); Teacher,
Kenya Institute of Administration (1967-1968)

Clerkships: Law Clerk The Henorable Joseph L. Tauro, United States
District Court for the District of Massachusetts (1975-1976)

Corporate: Reporter, Minneapolis Tribune (1969}; Reporter Minneapolis
Tribune (1971)

Judicial: Magistrate Judge, United States District Court (1984-1994)

Legal Practice: Associate, Homans, Hamilton & Dahmen (1976-1978);
Partner, Brown, Hart & Ponsor (1978-1983)

Current Memberships: Boston Bar Association; Hampshire County Bar
Association; Massachusetts Bar Association

Staff ;

Law Clerk Emma Quinn-Judge ..................04. (413) 785-0351
Education: Yale JD

Law Clerk Luke Shulman-Ryan.................-..5 (413) 785-0093
Education: Wester New England JID

Courtroom Clerk Elizabeth French. ................-. {413} 785-0240

Court Reporter Alice Moran. ......0.000000- 0.0 cc eues (413) 731-0086
E-mail: amoran@prodigy-net : Fax: (413) 737-7333

Docket Clerk Mary E. Finn ............000c cee eeeeee (413) 785-0215
Bumail: mary_finn@mad.uscourts.gov

Docket Clerk Maurice Lindsay ...................... (413) 785-0214
E-mail: maurice_lindsay@mad.uscourts.gov ,

Secretary Elizabeth Collins ................0.....05. (413) 785-0217

 

Judicial Yellow Book

© Leadership. Directories, inc.

Fall 2005

FEDERAL COURTS—UNITED STATES DISTRICT courts

 

 

 

 

 

 

 

 

 

 

 

 

 
