FEDERAL COURTS—UNITED STATES DISTRICT COURTS

416 United States District Court for the Northern District of Oklahoma

 

 

Chambers of Senior Judge Terence C. Kem continued

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; American Board of Trial Advocates;
The American Inns of Court; Federal Judges Association; Oklahoma Bar
Association; Oklahoma Bar Foundation, Oklahoma Bar Association

Staff
Career Law Clerk Shelley E. Carter.................. (918} 699-4772
E-mail: shelley_carter@oknd.uscourts.gov
Education: Duke 2000 BA; Georgetown 2003 JD
Career Law Clerk Jodi R. Jayne.... 2.0.00. 2 2.2 (918) 699-4773
Eomail: jodi_jayne@oknd uscourts.gov
Education: Westminster (MO) 1999 BA;
Oxlahoma 2062 JD
Court Reporter Terri Beeler ........2................ (918) 699-4877
Secretary Vicki Hendryx.............0.. 0.0. ..200 00a (918) 699-4770

Chambers of Magistrate Judge F H. McCarthy
US. Courthouse, 333 West Fourth Street, Tulsa, OK 74103
Tel: (918) 699-4765

FH. McCarthy
Magistrate Judge

Date of Birth: 1952

Education: Scranton 1974 BS; Tulsa 1977 JD
Began Service: April 10, 1995

Term Expires: April 9, 2011

Government: Deputy Chief Public Defender, Office of the County
Treasurer, County of Tulsa, Oklahoma {1976-1985}; Senior Litigation
Counsel, United States Department of Justice (1985-1987)

Legal Practice: Barkley, Rodolf & McCarthy (1987-1995)

Current Memberships: Federai Magistrate Judges Association; Oklahoma
Bar Association; Tulsa County Bar Asscciation

Staff

Career Law Clerk Ann Makela Schneider...,.......... (918) 699-4765
E-mail: ann_schneider@oknd uscourts.gov
Education: Tuisa 1986 JD

Courtroom Deputy Joan ©. Mayes .......0.20.2.0000. (948) 699-4765
E-mail: joan_mayes@oknd_uscourts, gov
Paralegal Moon Lim Canon..................2...00. (918) 699-4765

Education: Oklahoma 1987

Chambers of Magistrate Judge Paul J. Cleary
US. Courthouse, 333 West Fourth Street, Room 411,

Tulsa, OK 74103-3819

Tel: (918) 699-4890 Fax: (918) 699-4794

E-mail: pcleary@oknd.uscourts.gov

Pau! J. Cleary
Magistrate Judge

Education: Worcester Polytech 1971 BS; Tulsa 1981 JD
Began Service: July 22, 2002
Term Expires: July 2010

Staff

Career Law Cierk Laura Gonsalves .................. (918) 699-4893
E-mail: Laura_Gonsalves@oknd.uscourts.gov
Education: South Florida 1975 BA;
Colorado State 1984 BS, 1986 MS; Tulsa 1990 JD

Career Law Clerk Barbara Woltz..........0..0.0..0005 (918) 699-4890
E-mail: barbara_weltz@oknd.uscourts.gov
Paralegal Allison Gallant....................... oo (918) 699-4891

Education: Arizona 1989 BS

 

 

United States District Court for the Western District of Oklahoma 417

 

Chambers of Magistrate Judge T. Lane Wilson
333 West Fourth, Room 431, Tulse, OK 74103
Tel: (918) 699-4760

    
 
   
  
      
   
    
  
  
    
 
  
 
 
  

mbers of Bankruptcy Judge Terrence L. Michael
gouth Boulder Avenue, Tulsa, OK 74103-3015

1 G18} 699-4065
terrence_michael@oknb.uscourts.gov

T. Lane Wilson

Judge ence L- Michael

‘ganlruptcy Judge
“te of Birth: 1958

Began Service: 2009

otalt = ation: Doane 1980 BA; USC 1983 JD
Career Law Clerk Victoria Bartlett cde eet n tee nena (918) 669-4769: ‘Bd Service: Tune 9, 1997
Courtroom Deputy Camie Porpilloz .................. (918) 699.4769,

‘ferra Expires: June 2015 |
qiliation: Bankruptcy Judge, Chambers of Bankruptcy Judge Terrence L.
Michael, United States Bankruptcy Appellate Panel for the Tenth Circuit

udicial: Chief Bankruptcy Judge, United States Bankruptcy Court for the !
Northern District of Oklahoma (1999-2001); Chief Bankruptcy Judge,
tinited States Bankruptcy Court for the Northern District of Gklahoma
3003-2006) oo,

‘egal Practice: Baird, Holm Law Offices (1983-1997)

Current Memberships: National Conference of Bankruptcy Judges

United States Bankruptcy Court for the
Northern District of Oklahoma

224 South Boulder Avenue, Room 105, Fulsa, OK 74103
Tel: (938) 699-4600 Tel: (918) 699-4001 (VCES)

Tel: (888) 501-6977 Fax: (918) 699-4045

Internet: www.oknb.uscourts.gov

’

Number of Judgeships: 2

Court Staff
Clerk of Court Michael L. Williams .................. (918) 699-4000
E-mail: michael_l_williams@oknb.uscourts.gov
Education: Arizona State 1988 BS;
Brigham Young 199G MPA.
Chief Deputy Clerk Andrea Redmon................. (918) 699-4000
E-mail: andrea_redmon@oknb.uscourts.gov
Property and Procurement Specialist Sherrie Bridges ... . (918) 699-4014
Human Resources Administrator Sherry Riether........ (918) 699-4010
Fax: (918) 699-4045

tatt :
“Career Law Clerk Janie Phelps........- Deen e bees (918) 699-4062
E-mail: janie_pheips@oknb-uscourts. gov wal
Education: Lewis & Clark 2004 7D :

vo, Eetnail: sue_haskins@oknb.uscourts.gov < /
‘Judicial Assistant Judy Johnson,..._..... Letentteeees (918) 699-4065

‘United States District Court for the
Western District of Oklahoma

US, Courthouse, 200 NW Fourth Street, Oklahoma City, OK 73102
. Tél: (405) 609-5000 Fax: (405) 609-5099
‘Internet: www.okwd.uscourts.gov

Chambers of Chief Bankruptcy Judge Dana L. Rasure

224 South Boulder Avenue, Tuisa, OK 74103 :

Tel: (918} 699-4085 Fax: (918) 699-4090

E-mail: Dana_Rasure@oknb.uscourts.gov Number of Judgeships: 6

Areas Covered: Counties of Alfalfa, Beaver, Beckham, Blaine, Caddo,
Canadian, Cimarron, Cleveland, Comanche, Cotton, Custer, Dewey,

Ellis, Garfield, Garvin, Grady, Grant, Greer, Harmon, Hatpet, Jackson,
Jefferson, Kay, Kingfisher, Kiowa, Lincoln, Logan, Major, McClain, Noble,
Oklahoma, Payne, Pottawatomie, Roger Mills, Stephens, Texas, Tillman,
Washita, Woods and Woodward: | . oo

Dana L. Rasure
Chief Bankruptcy Judge

Date of Birth: 1952

Education: Washbum 1973 BA;
Michigan 1977 JD

Began Service: 1997

Term Expires; January 6, 2011 Court Staff

Clerk of Court Robert D, Dennis ...,.....2.......... (405) 609-5000
E-mail: rebert_dennis@okwd.uscourts.gov
Education: Oklahoma State 1967 BS;
Oklahoma City 1973 JD

Staff . : Chief Probation Officer Vanessa Thurman ............ (405) 609-5800
Law Clerk Bryan Harrington ...................-..., (918} 699-4085 Education: Central Oklahoma 1987 MA Fax: (405) 609-5859
Began Service: 2008 Federal Public Defender Susan M. Otfo............... (405) 609-5930

Term Expires: 2016
E-mail: bryan_harrington@oknb.uscourts.gov

Career Law Clerk Barbara J. Eden................... (918) 699-4085
E-mail: Barbara_Eden@oknb.uscourts. gov
Education: Tulsa 1990 JD

Courtroom Deputy Brenda Nickels................... (918) 699-4085
E-mail: Brenda_Nickels@oknb.uscourts.gov

Education: Oklahoma City 1980 JD Fax: (405) 609-5932

 

 

Fall 2010

© Leadership Directories, Inc.

Courtroom Deputy Sue Haskins ..................... (918) 699-4068

 

Chambers of Chief Judge Vicki Miles-LaGrange
US. Courthouse, 200 NW Fourth Street, 3301, Oklahoma City, OK 73102
Tel: (405) 609-5400 Fax: (405) 609-5413

Vicki Miles-LaGrange
Chief Judge

Date of Birth: 1953 5

Education: Vassar 1974 BA; Howard U 1977 ID
Began Service: November 28, 1994

Appointed By: President William J. Clinton
Political Affiliation: Democrat

 

Current Memberships: American Bar Association; The William J.
Holloway, Jr. American Inn of Court, The American Inns of Court; National
Bar Association; Oklahoma Association of Black Lawyers; Oklahoma Bar
Association

Staff “2 re

Law, Clerk Clemon Ashley... ....0..000...0.002-000- (405) 609-5400
Began Service: August 2007 ,
E-mail: clemon_ashley@okwd.uscourts. gov

Law Clerk Linda Samuel Jaha...................... (405) 609-5400
Began Service: October 2009 .. on :
Career Law Clerk Lori Fagan... 0.2.20. 0- 2.0.00 0.00 (405) 609-5400

E-mail: lori_fagan@okwd.uscourts.gov
Education: Oklahoma 1994 BA, 1997 JD

Courtroom Deputy Kathy Spaulding... .......... Meee (405) 609-5402
E-mail: kathy_spauiding@okwd_uscourts.gav BO :
Court Reporter Lynn Lee 2... es (405) 609-5403

Administrative Assistant Willa Bray.......... tesa akan (405) 609-5400

Chambers of District Judge Robin J. Cauthron
US. Courthouse, 206 NW Fourth Street, Room 4001,
Oklahoma City, OK 73102

Tel: (405) 609-5200 Fax: (405) 609-5213

Robin J. Cauthron
District Judge

Date of Birth: 1950

Education: Oklahoma 1970 BA; Central State 1974 MEd; Gklahoma 1977 ID
Began Service: April 5, 1991

Appointed By; President George H.W. Bush

Current Memberships: American Bar Association; American Judicature
Society; National Association of Women Judges; Oklahoma Bar
Association; Oklahoma Bar Foundation, Oklahoma Bar Association;
Oklahoma County Bar Association; Order of the Coif

Staff ‘ : .
Law Clerk Kate Holey.........0....0.0.0...0.. 000005 (405) 609-5200
Began Service: August 2010
Term Expires: August 2012
E-mail: kate. holey@okwd.uscourts.gov
Education; Oklahoma City JD
Career Law Clerk Jeff E. lyneh........0...-.-2..-.-. (405) 609.5200
E-mail: jeffrey_tynch@okwd.uscourts.gov : .
Education: Oklahoma City 1996 JD
Court Reporter Larry Marks. ..........-00. 00000200, (405) 609-5200
Administrative Assistant Lyn Marshala................ (405} 609-5200

 

Judicial Yellow Book Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2010

 

 

an
b
i
=
5
Q
b
eo
ce
ke
w
a
w%
Ww
e
@
-
a
a
ui
=
z
=
I
a
=
4
2
9
o
al
&
oe
ey
a
ui
Se

 

 

 

 
