  

492 United States Bankruptcy Court for the Southern District of Texas

    

 

  
 
     

Chambers of Bankruptcy Judge Letitia Z. Paul continued

    

  

Staff

Career Law Clerk ns Beck Hibler............... (713) 250-5410
Education: LSU 1978 JD .

Career Law Clerk Greg Kamen...................... (713) 250-5410

Education: Houston 1991 FD

Chambers of Bankruptcy Judge Richard S. Schmidt
1133 North Shoreline Boulevard, Suite 221, Corpus Christi, TX 78401°
Tel: (361) 888-3207 Fax: (361) 888-3226

E-mail: richard_schmidt@txs.uscourts.gov

  

Richard S. Schmidt
Bankruptcy Judge

Date of Birth: 1948

Education: New Mexico State 1970 BS; Texas 1973 JD
Began Service: July 31, 1987

Term Expires: July 30, 2015

 
 

Legal Practice: Partner, Smitherman, Luan, Chastain & Hill (1978)

Military Service: United States Air Force (1973-1978); United States Air
Force Reserve (1978-2005)

Staff

Career Law Clerk Kay B. Walker....................- (361) 888-3207
E-mail: kay, walker@txs.uscourts.gov .
Education: Oklahoma 1986 JD .

Secretary Imelda Davis....... 0.0.0... 0c ceu ee ee eee G61) 888-3207

Chambers of Bankruptcy Judge Wesley W. Steen

4505 Bob Casey U.S. Courthouse, $15 Rusk Avenue, Houston, TX 77002
Tel: (713) 250-5779 ‘ . .
E-mail: wesley_steen@txs. uscourts, gov

Wesley W. Steen
Bankruptcy Judge

Date of Birth: 1946 .
Education: LSU 1974 JD"

Began Service: September 26, 1997
Term Expires: September 25, 2011

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

  

  

Judicial: Bankruptcy Judge, United Stites District Court for the Middle
District of Louisiana (1983-1987) -

Legal Practice: Sanders, Downing, Kean & Cazdessus (1974-1980); Wesley
W. Steen, A Professional Law Corporation (1980- 1983); Steen, Rubin,
Curry, Colvin & Joseph (1983-1984); Winstead, Sechrest & Minick, PC.
(1988-2997)

Military Service: United States Navy (1968-1971)

Current Memberships: American Bankruptcy Institute: American Bar
Association; American College of Bankreptcy; College of the State Bar of
Texas; Louisiana State Bar Association; State Bar of Texas

  
  

Staff
Law Cierk Matthew = beavis ee eee (713) 250-5153
Began Service: 2008
Term Expires: 2012
Case Manager Jean Kell... 2.0.22. 0 00.02 e eee (713) 250-5779
Judicial Assistant Jane Ekdall...................2... (713) 250-5153

 

United States District Court for the
Western District of Texas

John H. Wood, Jr. Federal Courthouse, 655 East Dames Boulevard,
Suite G65, San Antonio, TX 78206-1198

Tel: (210) 472-6550 Tel: (210) 472-5241 (PACER)
Internet: www.txwd.uscourts. gov

 
 
 
 

Number of Judgeships: 12
Number of Vacancies: | ,

Areas Covered: Counties of Andrews, Atascosa, Bandera, Bastrop, Be
Bexar, Blanco, Bosque, Brewster, Burleson, Burnet, Caldwell, Comal,
Coryell, Crane, Culberson, Dimmit, Ector, Edwards, El Paso, Falls,
Freestone, Frio, Gillespie, Gonzales, Guadalupe, Hamilton, Hays, Hill,
Hudspeth, Jeff Davis, Karnes, Kendail, Kerr, Kimbie, Kinney, Lampasas,
Lee, Leon, Limestone, Llano, Loving, Martin, Mason, Maverick,
McCulloch, McLennan, Medina, Midiand, Milam, Pecos, Presidio, Real,”
Reeves, Robertson, San Saba, Somervell, Terrell, Travis, Upton, Uvalde,-
Val Verde, Ward, Washington, Williamson, Wilson, Winkler and Zavala.

Court Stati

Clerk of Court William G. Putnicki .................. (210} 472-4955,

E-mail: william_putnicki@@txwd.uscourts.goy
Education: St Mary’s U (TX) 1973 JD ©

Chief Deputy Clerk Michael J. Simon................ (210) 472-4955,

Education: St Edward’s 1972 BA
Chief Pretrial Services Officer Charles Mason.......... (210) 472-4053
Fax: (210) 472-405

Divisional Office Manager, Austin

David O'Toole... 2... eee ee eee (512) 916-5896 ext. 221

US. Courthouse, 200 W. Eighth St., Room 130,
Austin, TX 78701

Divisional Office Manager, Del Rio Rebecca Moore..... (830) 703-2054

L-100 U.S. Courthouse, 111 E. Broadway,
Room L100, Del Rio, TX 78840
Divisional Office Manager, El Paso

Thomas Hilburger .....................0- (915) 534-6725 ext. 221

219 U.S. Courthouse, 511 E. San Antonio St.,
Room 219, El Paso, TX 79901
Divisional Office Manager, Midland

Laura Fowler-Gonzales .....................,2... {432} 686-4001:

U.S. Courthouse, 200 E. Wall St., Room 107,
Midland, TX 79701

Divisional Office Manager, Pecos Karen J. White....... (432) 445-4228

410 §. Cedar St., Pecos, TX: 79772
Divisional Office Manager, San Antonio . .
Michael F Qakes......................... (210) 472-6550 ext. 282
655 East Durango Boulevard, Suite G-65,
San Antonio, TX 78206
Education: West Texas State 1983 BS, 1989 MA
Divisional Office Manager, Waco Mark G. Borchardt... ,
U.S. Courthouse, 800 Franklin Avenue, Room 380,
Waco, TX 76701
Education: Bayior 1987 BBA

(254) 750-1501

Director of Human Resources Lorre Kukla...... (210) 249-4034 ext. 505 _

Operations Manager, San Antonio
Daniel J. Lopez... o.oo. eee (210) 472-4955 ext. 227
Education: Texas (San Antonio) 1982 BA . .

Director of Information Technology —

James Phillips.......,.....+.0. SC eeceee eee (210) 472-4900 ext, 234
Financial Manager Carolyn Mosmeyer ........ {210} 472-6550 ext. 249
Court Training Administrator Reuben Amaro . ... (210) 472-4955 ext. 238
Federal Public Defender Henry J. Bemporad.:......... (210) 472-6700

Fax: (21) 472-4454
Administrative Manager Phillip Reyes ......... (210) 472-4955 ext. 241
Librarian, Austin Sue Creech..............2....20.0- (512) 916-5205

Homer Thornberry Judicial Bldg., 903 San Jacinto

Fax: (512) 916-5207
Bivd., Rm. 347, Austin, TX 78701 Bow 4 2

 

 

Fall 2010

© Leadership Directories, Inc.

Judicial Yellow Book

         
       
   
 
       
 
 
     
      
   
 
 
    
   
  
  
   
    
   
   
   
 
  
 
 
    

 

United States District Court for the Western District of Texas 493

 

ers of Chief Judge Fred Biery
Wo ood, Jr. US. Courthouse, 655 East Durango Boulevard,

TX 78206
toni 6505 Fax: (210) 472-4246

ip Fred_ Biery@txwd_uscourts. gov

    
 

Fred Biery
Chief Judge

Date of Birth: 1947

Education: Texas Lutheran 1970 BA;
Southern Methodist 1973 JD

Began Service: March 14, 1994

Appointed By: President William J. Clinton
Political Affiliation: Democrat

 

I: Judge, Bexar County Court at Law (1979-1982); Fudge, Texas
‘ret Court, 150th District (1983-1988); Justice, Texas Court of

peas, Fourth District (1989-1994)

gal Practice: Partner, Biery, Biery, Davis & Myers (1973-1978) _

ilitary Service: United States Army Reserve, United States Department of
the Army (1970-1976)

sianent Memberships: American Bar Association; The William S.

sgasions American Inn of Court, The American Inns of Court; San Antonio
BarAssociation; San Antonio Bar Foundation; State Bar of Texas; Texas Bar
Foundation, State Bar of Texas

ore lerk Nathan Mechler.......... 00.00.20 0-0 0 0- (210) 472-6505
Career Law Clerk Gloria Christmas.................. (210) 472-6505
“E-mail: gloria_christmas@txwd_uscourts.gov

“Béication: St Mary’s U (TX) 1990 JD

Career Law Clerk Joani Sullivan ..................45 (210) 472-6505
“Bamail: joani_sullivan@txwd.uscourts.gov

‘Education: St Mary’s U (TX) 1990 JD

Courtroom Deputy Gloria Vela............--- (210) 472-6550 ext. 230

     
 

Court Reporter Chris Poage «seis ccsayewwnceciaiieses (210) 472-4747
Office Manager Gilbert Rodriguez..................- (210) 472-6505

 
   
    
    
   
 
   
    

Chambers of District Judge Walter S. Smith, Jr.
“US, Courthouse, 800 Franklin Avenue, Suite 301, Waco, TX 76701
Tel: (254) 750-1519 Fax: (254) 750-1516

  

 
  

  

 
 

: Walter S. Smith, Jr.
: District Judge

  
     
         

: Date of Birth: 1940

Education; Baylor 1964 BA, 1966 JD

: Began Service: October 6, 1984
Appointed By: President Ronald Reagan

 dudicial: Judge, Texas District Court (1980-1983); Magistrate Judge,
United States District Court for the Western District of Texas (1983-1984)
Legal Practice: Dunnam & Dunnam (1966-1969); Wallace & Smith
(1969-1978); Haley, Fulbright (1978-1980)

    
   
       
     
      
       
    
         
       
            
  

Staff
Law Clerk William Drabble..........2....-.......-- (254) 750-1519
Began Service: September 2010
Term Expires: September 2012
E-mail: william_drabble@txwd-uscourts.gov
Education: Baylor 2016 JD
Career Law Clerk Tammy Hooks ..............--.... (254) 750-1519
E-mail: Tammy _Hooks@txwd.uscourts.gav
Education: Baylor 1984 3D
Court Reporter Kristie M. Davis ......0.......00.-05- (254) 754-7444
Secretary Sharon M. Schroeder.......-............. (254) 750-1519

4

     
         
          
          
 
 
  
  
  
    

Judicial Yellow Book

  

 

© Leadership Directories, Inc.

Chambers of District Judge Sam Sparks
200 West Eighth Street, Suite 100, Austin, TX 78701-2333
Tel: (512) 916-5230

E-mail: sam_sparks@xwd.uscourts.gov

Sam Sparks
District Judge

Date of Birth: 1939

Education: Texas 1961 BA, 1963 LLB
Began Service: December 7, 1991
Appointed By: President Geerge H.W. Bush

Cierkships: Law Clerk, Chambers of District Judge Homer Thornberry,
United States District Court for the Western District of Texas (1964-1965)

Government: Aide (D-TX), Office of Representative W. Homer Thornberry,
United States House of Representatives (1963-1964)

Legal Practice: Associate Partner, Hardie, Grambling, Sims & Galatzan
(1965)

Current Memberships: American Board of Trial Advocates; American
College of Trial Lawyers; State Bar of Texas; Texas Bar Foundation, State
Bar of Texas

Staff
Law Clerk Todd Bellaire...................2...0.05. (512) 916-5230
Began Service: September 2009 ,
Term Expires: September 2011
E-mail: tedd_bellaire@txwd uscourts.gov
Law Clerk Matthew Harding ............-...-.0000- {312} 916-5230
Began Service: August 2010
Term Expires: August 27, 2012
Education: Texas 2010 JD.
Court Reporter Lily Reznik.. 22.2... ccc cee ee ee (512) 916-5564
Secretary Linda Mizell .............-..-.0. 000-00 aee (512) 916-5230

Chambers of District Judge Orlando L. Garcia
John H. Wood, Jr. U.S. Courthouse, 655 East Durango Boulevard,
San Antonio, TX 78206

Tel: (210) 472-6565 Fax: (210) 472-0568 ©

Orlando L. Garcia
District Judge

Date of Birth: 1952

Education: Texas 1975 BA, 1978 ID
Began Service: 1994

Appointed By: President William J. Clinton

Government: Legislative Aide, United States House of Representatives
(1974-1983); State Representative Orlando Luis Garcia (R-TX), Texas
House of Representatives (1983-1991)

Judicial: Judge, Texas Court of Appeals, Fourth District (1991-1994)

Legal Practice: Associate, Law Office of Matt Garcia (1978-1985);
Associate, Heard, Goggan, Blair & Willams (1985-1990)

Current Memberships: San Antonio Bar Association; State Bar of Texas;
Texas Bar Foundation, State Bar of Texas

Staff
Career Law Clerk Gail Deml.........-.------.-----. (210) 472-6565
E-mail: gail_deml@twd.uscourts.gov
Education: Texas (Arlington) 1986 BA;
St Mary’s U (TX) 1989 ID
Career Law Clerk Steve Hoffmann................... {240} 472-6565
E-mail: steve_hoffmann@txwd.uscourts.goy
Education: Texas 1980 JD
Courtroom Deputy Jessica Prieto............. (210) 472-6550 ext. 296
Court Reporter Maurice D. West...............-.-... (210} 472-6574
Sectetary/Legal Assistant Christine Anderson Lopez... . (219) 472-6565
Education: Texas (San Antonie) 1994 BA

Fall 2030

FEDERAL COURTS-~UNITED STATES DISTRICT COURTS

 

 

 

 

 

 
