 

FEDERAL COURTS~UNITED STATES DISTRICT COURTS

410 United States Districz Courtfor the Southern District of Ohio

 

Chambers of Senior Judge Sandra §. Beckwith continued

Court Reporter Maryann Rang .....-.:: ect eee (513) 564-7626
‘O p yann Ranz.. Fax: (513) 564-7627
Administrative Assistant Gail Seibert ................, (513) 564-7610

Chambers of Chief Magistrate Judge Terence P Kemp
Joseph P. Kinneary U.S. Courthouse, 85 Marconi Boulevard,

Room 172, Columbus, OH 43215
Tel: (614) 719-3410 Fax: (614) 719-3420
E-mail: terry_kemp@chsd.uscourts.gov

Terence P Kemp
Chief Magistrate Judge

Date of Birth: 1953

Education: Brown U 1974 BA; Virginia 1977 JD
Began Service: September 18, 1987

Term Expires: September 17, 2011

Current Memberships: Federal Bar Association; Federal Magistrate Judges
Association; Ohio State Bar Association

Staff
Law Clerk Tom Kisor.......00..0 0.00.00 cc cae a ee ae (624) 719-3410

Began Service: September 2007
Term Expires: October 2010
E-mail: iom_kisor@ohsd.uscourts.gov

Pro Se Law Clerk Kimberly Hoffman.............,... (614) 719-3393
Education: Capital U JD
Secretary Peggy Bender..................,....002.4 (674) 719-3410

Chambers of Magistrate Judge Norah McCann King
235 Joseph P. Kinneary U.S. Courthouse, 85 Marconi Boulevard,
Columbus, GH 43215-2823

Tel: (614) 719-3390 Fax: (614) 729-3399

E-mail: Norah_McCann,_King@ohsd.uscourts.gov

Norah McCann King
Magistrate Judge

Date of Birth: 1949

Education: Dominican U (IL) 1971 BA; Ohio State 1975 JD
Began Service: June 17, 1982

Term Expires: June 2014

Academic: Assistant Professor, Ohic State University (1980-1982)

Clerkships: Law Clerk The Honorable Joseph P. Kinneary, United States
District Court for the Southern District of Ohio (1975-1979)

Legal Practice: Counsel, Frost, King, Freytag & Carpenter (1979-1982)

Current Memberships: Columbus Bar Association; Federal Association of
Magistrate Judges; Federal Bar Association

Staff
Career Law Clerk Sarah Hopp ............ i 3 OB gE 8 (614) 719-3390

Began Service: September 4, 2007
E-mail: serah_hopp@ohsd.uscourts.gov
Education: Ohio State 2002 JD
Law Clerk Lisa Bolen..............0...0. 0.000.002, (614) 719-3390
E-mail: lisa_bolen@ohsd.uscourts.gov
Education; Steubenville 1992 BA;
Capital U 1996 JD

 

 

Chambers of Magistrate Judge Michael R. Merz

Federal Building, 200 West Second Street, Room 505, Dayton, OH 4549)

Tel: (937) 512-1550 Fax: (937) 512-1650
E-mail: michael_merz@ohsd.uscourts.gov

Michael R. Merz
Magistrate Judge

Date of Birth: 1945

Education: Harvard 1967 AB, 1970 JD
Began Service: November 21, 1984
Term Expires: November 2016
Political Affiliation: Republican

Current Memberships: American Bar Association; American Judicature
Society; Dayton Bar Association; Federal Bar Association; Federal
Magistrate Judges Association; Chio State Bar Association

Staff

Career Law Clerk Patricia A, Zimmer ................ (937) 512-1550

E-mail pat_zimmer@ohsd.uscourts.gov :
Education: Dayton 1984 JD

Death Penalty Law Clerk Janice R. Konya-Grabill ...... (937) 512-1550
E-mail: jan_konya@ohsd.uscourts.gov
Education: Dayton 1997 JD

Death Penaity Law Clerk Stephanie L. Winquist ....... (937) 512-1550
E-mail: stephanie_winquist@ohsd.uscourts. gov : .
Education: Dayton 2002 JD

Judicial Assistant Kelly A. Kopf................-.04., (937) 512-1551

Chambers of Magistrate Judge Timothy S. Hogan
706 Potter Stewart U.S. Courthouse, 100 East Fifth Steet,
Cincinnati, OH 45202-3905

Tel: (313) 564-7650 Fax: (513) 564-7663

E-mail: timothy_hogan@ohsd.uscourts.gov

Timothy 5. Hogan
Magistrate Judge

Date of Birth: 1941

Education: Dayton 1964 BA; Xavier (OH) 1968 MEd;
Salmon P Chase 1972 JD

Began Service: October 6, 1996

Term Expires: October 20{2

Political Affiliation: Republican

Academic: Instructor, Cincinnati College of Business Administration;
Teacher, Saint Gertrude School (1964-1965); Teacher, The Summit
Country Day School {1965-1970}

Government: Senior Assistant Prosecutor, City of Cincinnati, Ohio
(1973-1981); Prosecutor and Solicitor, Police Department, City of
Madeira, Ohio (1975-198]}

Judicial: Judge, Hamilton County Municipal Court (1981-1994); Judge,
Hamilton Court of Common Pleas (1994-1996)

Legal Practice: Rendigs, Fry, Kiely & Dennis (1971-1973)

Current Memberships: The Potter Stewart American Inn of Court,
The American Inns of Court; Cincinnati Bar Association; Federal Bar
Association, The Warren G. Harding Society

Statt

Career Law Clerk Courtney Bryan-Caron..,.......... (513) 564-7650
E-mail: courtney _bryan_caron@ohsd.uscourts.gov
Education: Case Western 1985 FD

Career Law Clerk Karen Litkovitz,................... (513) 564-7650
E-mail: karen_litkovitz@chsd.uscourts.gov
Education: Cincinnati 1984 JD

Career Law Clerk Linda E. Smith.........,.......... (513) 564-7650

Education: Dayton 1995 ID

 

Fall 2010

© Leadership Directories, Inc.

Judicial Yellow Book

   
     
    
   
  
 
   
    
   
  
    
    
    
  

 

 

RESET NTSB rere

 

United States Bankruptcy Court for the Southern District of Ohio 411

 

a of Magistrate Judge Timothy S. Hogan continued

“Caw Clerk Laura Welles Wilson...........,... (513) 564-7650
2) it laura_wilson@ohsd.uscourts.gav
foi Cincinnati 1995 ‘in

Deputy Arthur Hill... 0... (513) 564-7650
Seon: Sitmon P Chase 2000 7D

ambers of Magistrate Judge Sharon L. Ovington
eral Building, 200 West Second Street, Room 523, Dayton, OH 45402
(937) 512-1570 .

_jnail: sharon_ovington@chsd uscourts. gov

ron L. Ovington

‘Date of Birth: October 22, 1956

Fiducation: Cincinnati 1978 BA; Dayton 1981 7D
Regan Service: October 28, 2002

Teri Expires: October 2010

Government: Assistant County Prosecutor, Office of the Prosecutor, County

afMontgomery, Ohio (1981-1988)
Judicial: Referee, Montgomery County Common Pleas’ Court (1988-7992)
Legal Practice: Associate, Bieser, Greer & Landis LLP (1992-1994); Law
Partner, Greger & Ovington (1995-2003)

onprofit: Chairman, Civil Trial Practice. Committee, Dayton Bar _.
Association; Member, Alternative Dispute Committee, Ohio State Bar
‘Association

: Staff : :
Law Clerk Susan R. Ferrel.........0.002..........., (937) 512-1570

Education: Penn State 198¢ BA;

:, William & Mary 1983 JD ;

: Career Law Clerk Michael B. McShea. .:...... By yous (937) 512-1570
E-mail: michael_meshea@iohsd.uscourts.g0v . ,

_ “Education: Dayton 1989 ID “s . :

‘Courtroom Deputy Rese Plummer.) 2.05.0... 0... (937) 512-1570

Chambers of Magistrate Judge Elizabeth A. Preston
Deavers

85 Marconi Boulevard, Columbus, OH 43215 __

: Tel: (614) 719-3460 i

Elizabeth A. Deavers
Magistrate Judge

Education: Obio State 1989 BA; Capital U 1994 ID
Began Service: March 15, 2010
‘Term Expires; March 2018

Staff ;
Courtroom Deputy Sherry Nichols ....... Brnccumcsnows #2 2 9 5 (614) 719-3461

Chambers of Magistrate Judge (recalled) Mark R. Abel
Joseph P. Kinneary U.S. Courthouse, 85° Marconi Boulevard,

Room 208, Columbus, OH 43215-2823

Tel: (614) 719-3370 Fax: (614) 719-3505

E-mail: Mark_Abel@ohsd.uscourts.gov

Mark R. Abel
Magistrate Judge (recalled)

Date of Birth: 1944

Education: Ohio 1966 BA: Ohio State 1969 1D
Began Service: May 1, 1971

Ten Expires: May 2011

Glerkships: Law Clerk The Honorabie Joseph Kinneary, United States /
District Court for the Southern District of Ohio (1969-1971)

 

Chambers of Magistrate Judge (recalled) Mark.R. Abel continued

Current Memberships: Columbus Bar Association; Federal Bar
Association; Ohio State Bar Association ‘

Staff

Law Clerk Asa Benjamin Winkler.................., (614) 719-3371
Began Service: 2008

Term Expires: 2010
Education: Ohio State 2005 JD
Career Law Clerk Rachel Rubey..................... {614) 719-3372
E-mail: Rachel_Rubey@ohsd uscourts gov
Education; Ohio State 2003 7D

United States Bankruptcy Court for the
Southern District of Ohio

221 East Fourth Street, Cincinnati, OH 45202-4134

170 North High Streét, Cotumbus, OH 43214

120 West Third Street, Dayton, OH 45402 _—

Tel: (614) 469-6638 Tel: (937) 225-7561 (PACER)

Tel: (800) 793-7003 (Toll Free PACER) Tel: (937) 225-2516 (Dayton)
Fax: (937) 225-2954 ‘Tel: (937) 225-2544 (Dayton & Cincinnati VCIS)
Tel: (800) 726-1004 (Dayton & Cincinnati Toll Free VcIsy

Tel: (937) 225-2562 (Columbus VCIS)

Tel: (800) 726-1006 (Columbus Toll Free VCIS)

Tel: (513) 684-2572 (Cincinnati)

Internet: www.chsb.uscourts.gov

Number of Judgeships: 16
Number of Vacancies: 3

Court Staff an

Clerk of Court Kenneth Jordan.........., lavvuss Dead (513) 684-2572
E-mail: kenneth_jordan@ohsb.uscourts, gov

Chief Deputy Ronald L. Ammon......... ++. (930) 225-2516 ext. 334

Deputy-in-Charge - Cincinnati Lynnetta Suggs......,.. (513) 684-2572

Atrium Two, Ste. 800, 221 E. Fourth St,
Cincinnati, OH 45202
Deputy-in-Charge - Columbus Keith Brown.,......._.. (614) 469-6638
170 N. High St., Columbus, OH 43215 Fax: (614) 469-2478
Education: Capital U BA
Deputy-in-Charge - Dayton Tolanda Gilmer.......... (937) 225-2516
oat oo Fax: (937) 225-7574

Fax: (513) 684-6727

Chambers of Chief Bankruptcy Judge Charies M.
Caldweil

170 North High Street, Columbus, OH 43215-2403

Tel: (614) 469-6638 ext. 260 Fax: (614) 469-5506

E-mail: charles_caldwell@ohsb.uscourts. gov

Charles M. Caldwell -
Chief Bankruptcy Judge

Date of Birth: 1954

Education: Evansville 1976 BS; Northwestern 1979 JD
Began Service: May 26, 1993

Term Expires: May 25, 2021

Government: Staff Attorney, Bankruptcy Division, Administrative Office of
the United States Courts (1986-1988); Assistant United States Trustee,
Southera District of Ohio, United States Department of Justice
(1988-1993)

Staff

Law Clerk Violynn J. Joseph..............., (614) 469-6638 ext. 261
E-mail: violynn_joseph@ohsb.uscourts.gav

Jadicial Assistant Judith H. Murray........... (624) 469-6638 ext. 260

 

Judicial Yellow Book

|

© Leadership Directories, Inc.

Fali 2010

 

a
-
«
»
Ls]
o
k
Q
is
-
7]
a
a
UE
-
t
a
“a
a
WwW
=
=
=

|
war
-
ce
=
°
Qo
a
<
x
ww
qa
i
“

 

 

 
