 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

218 United States District Court for the Southern District of Illinois

 

Chambers of District Judge Michael J. Reagan continued

Law Clerk Sheila Hunsicker .............0.0.0..0-04-, (618) 482-9229
E-mail: sheila_hunsicker@ilsd.uscourts.gov
Education: Eastern Illinois 1982 BA;
Southern [binois 1987 JD

Court Reporter Barbara Kniepmann.................. (618) 482-9482
E-mail: barbara, kniepmann@ilsd.uscourts.gov

Courtroom Deputy Annie McGraw.............0..... (618) 482-9298
E-mail: Annie McGraw@ilsd.uscourts.gov

Chambers of Senior Judge James L. Foreman
U.S. Courthouse, 301 West Main Street, Benton, IL 62812
Tel: (618) 439-7740 Fax: (618) 438-0217

James L. Foreman
Senior Judge

Date of Birth: 1927

Education: Illincis 1950 BS, 1952 ID
Began Service: March 7, 1972

Appointed By: President Richard M. Nixon
Political Affiliation: Republican

Government: Assistant Attorney General (1953-1960); State’s Attorney,
Massac County, State of Illinois (1960-1964)

Legal Practice: Partner, Chase & Foreman (1952-1972)
Military Service: United States Navy (1945-1946)

Current Memberships: {llinois State Bar Association

Staff .

Law Clerk Connie J. Frazier. ............0.00000000- (618) 439-7742
Education: THinois Wesleyan 1985 BS;
Southerr Ulinois 1993 JD

Administrative Specialist Melinda 5. Duncan ........., (618) 439-7740

Chambers of Senior Judge William D. Stiehl
212 Melvin Price Federal Courthouse, 750 Missouri Avenue,
East St. Louis, IL 62203

Tel: (618) 482-9230

William D. Stiehl
Senior Judge

Date of Birth: 1925

Education: St Louis U 1949 LLB
Began Service: 1986

Appointed By: President Ronald Reagan

Government: Assistant States Attorney, St. Clair County, State of Illinois
(1956-1960); Special Assistant Attorney General, State of Illinois
{1970-1973}

Legal Practice: Private Practice (1952-1978); Partner, Stichl & Hess
(1978-1981); Partner, Stiehl & Stich (1982-1986)

Military Service: United States Navy (1943-1946); United States Navy
(1950-1952)

Current Memberships: Federal Judges Association; Illinois State Bar
Association; St. Clair County Bar Association

Statf

Senior Law Clerk Julie Fix.....0.0.0.....2.....-005- (618) 482-9228
Education: St Louis U 1984 JD

Law Clerk Susan Troiami..........0 2.202.200... ee eee {618} 482-9227
Education: Washington U 1999 TD

Judicial Assistant Judy Baehr....................... (618) 482-9230

 

 

 

  
 
  
    
  
 
 
 
 
 
 
 
  
   
 
  
 
  
 
 
 
  
  
  
  
 
  
  
 
   
  
 
 

Chambers of Magistrate Judge Philip M. Frazier
U.S. Courthouse, 301 W. Main St., Benton, IL 62812
Tel: (618) 439-7750 Fax: (618) 439-6325

Philip M. Frazier
Magistrate Judge

Began Service: 1987
Term Expires: May 7, 2011

Staff

Law Clerk Karen Stallman ........0.....0.00000000-
Education: Southern Illinois 1982 JD

Judicial Assistant Mary T. Adams....................

Chambers of Magistrate Judge Clifford J. Proud
Melvin Price Federai Courthouse, 750 Missouri Avenue,

East St. Louis, IL 62201

Tel: (618) 482-9006

Clifford J. Proud
Magistrate Judge

Date of Birth: 1945

Education: St Louis U 1972 JD
Began Service: February 28, 1994
‘Term Expires: February 27, 2010

Government: Assistant United States Attorney, Southern District of [lin
Department of Justice (1976-1983); First Assistant United States Attorn
Southern District of Hlinois, Department of Justice (1983-1993); United.
States Attorney, Southern District of Illinois, Department of Justice (19

Legal Practice: Private Practice (1972-1973); Private Practice (1974-197
Military Service: United States Marine Corps Reserve .

Current Memberships: Illinois State Bar Association; Missouri Bar;
Madison County (IL) Bar Association

Staff

Law Clerk Margaret M. Robertie...................,
Education: St Louis U 1997 JD

Law Clerk Joan M. Tanner................2.2..000.
Education: St Louis U 1983 JD

Deputy Clerk Angela Vehlewald....................,

Chambers of Magistrate Judge Donald G. Wilkerson
750 Missouri Avenue, East St. Louis, IL 62201 .
Tel: (618) 482-9376 Fax: (618) 482-9277

E-mail: Judge_Wilkerson@ilsd.uscourts.zov

Donald G. Wilkerson
Magistrate Judge

Education: Illineis State 1973 BS; Southern Illinois 1978 MSEd;
St Louis U 1993 JD

Began Service: January 4, 2005
Term Expires: January 3, 2013

Staff ue
Coutttoom Deputy Robin Butler. ................ 0.0. (618) 482-9378
E-mail: Robin_Butler@ilsd.uscourts.gov

 

Spring 2005

© Leadership Directories, Inc.

Judicial Yellow B00!

 

United States Bankruptcy Court for the Southern District of Illinois 219

 

 

 

ed States Bankruptcy Court for the
thern District of Illinois

rice Federal Courthouse, 750 Missouri Ave.,

. pouis, IL 62201

(g) 482-9400. Tel: (618) 482-9114 (PACER)

(618) 482-9365 (VCIS) Tel: (800) 726-5622 (Toll Free YCIS)
18) 425-2200 (Benton Divisional Office)

ene www. ilsb.uscourts.gov

er of Judgeships: 1

rt Staff
aptcy Clerk Wayne A. Bannert,...............- (618) 482-9400

etary to the Clerk Barbara McDowell............ (618) 482-9423
F Deputy Clerk Donna N. Beyersdorfer ........... (618) 482-9427

uty-in-Charge - Benton Katherine Hutehens........ (618) 439-7607
deral Courthouse, 301 W. Main 8t.,
on, IL 62812

zation Systems Manager Mary Kelemete ......... (618) 482-9308

ambers of Bankruptey Judge Kenneth J. Meyers
vin Price Federal Courthouse, 750 Missouri Avenue,
St. Louis, EL 62201

reth J, Meyers
aptey Judge

ate of Birth: 1944
ducation: Eastern illinois 1966 BS; Indiana 1969 JD

idicial: Magistrate Judge, United States District Court for the Southern
istrict of [iinois (1975-1986)

iw Clerk Donna L. Bonan......................05- (618) 439-7611
‘Federal Courthouse, 301 W. Main St., Fax: (618) 435-3590
Benton, IL 62812

Education: Southern Tlinois 1981 JD

aw Clerk Rebecca S. Brown,.............0-.00 000s (618) 482-9401
Education: Southern Illinois 1992 JD

hambers of Bankruptcy Judge (visiting) William V.
Itenberger

6 Federal Building, 106 NE Monroe Street, Peoria, IL 61602

I: (309) 671-7290

William V. Altenberger

Bankruptcy Judge (visiting)

Date of Birth: 1935

Education: Ihnois 1957 BS, 1963 LLB

Began Service: May 2000
Term Expires: December 31, 2005

filtation: Bankruptcy Judge (recalled), United States District Court for
© Central District of Illinois; Bankruptcy Judge (visiting), Chambers
Rankruptey Judge (visiting) William V. Altenberger, United States
ankruptey Court for the Northern District of THinois

Gal Practice: Kavanagh, Scully, Sudow, White & Frederick (1964-1985)

itary Service: United States Air Force (1957-1960)

 

f

 

Chambers of Bankruptcy Judge (visiting) Gerald D.
Fines

201 North Vermillion Street, Room 127, Danville, IL 61832

Tel: (217) 431-4817

Gerald D. Fines

Bankruptcy Judge (visiting)

Date of Birth: 1940

Education: Eastern Illinois 1965 BS, 1967 MS; Kentucky 1970 JD

Began Service: August 19, 1987

Term Expires: August 18, 2015

Affiliation: Chief Bankruptcy Judge, United States Bankruptcy Court for the
Central District of Illinois

Academic: Instructor, Commercial Law, Eastern Illinois University
(1966-1967)

Government: Deputy Director and Acting Director, Office of the United
States Attorney, Department of Justice (1970-1976); United States Attorney,
Central District of Iinois, Department of Justice (1977-1986)

Judicial: Bankruptcy Judge, United States Bankruptcy Court for the Central
District of Illinois (1987-2000)

Legal Practice: Giffin, Winning, Linder, Cohen & Bodewes
Military Service: United States Army (1958-1960)

Current Memberships: District of Columbia Bar; Illinois Bar Association;
Kentucky Bar Association

Staff
Career Law Clerk Timothy Thoriton ................. (217) 431-4817
Administrative Assistant Rebeeca W. Woedrum........ (217) 431-4817

Chambers of Bankruptcy Judge (visiting) James IC.
Coachys

46 East Ohio Street, Room 322, indianapolis, IN 46204-1921

Tel: (317) 229-3870 Fax: (317) 229-3876

E-mail: James_Coachys@insb.uscourts.gov

James K. Coachys
Bankruptcy Judge {visiting}

Date of Birth: 1946
Education: Butler 1969 BS; Indiana 1974 JD
Began Service: October 1, 2000

' Term Expires; September 30, 2014

Affiliation: Bankruptcy Judge, United States Bankruptey Court for the
Southern District of Indiana

Judicial: Fuvenile Magistrate, Johnson Circuit Court (1987-1989); Indge,
Johnson Superior Court No. 1 (1989-2000)

Legal Practice: Jones, Loveall & Coachys (1974-1979); Coachys, Hass &
Denslaw (1979-1987}

Military Service: United States Army Reserve (1969-1976)

Current Memberships: Indianapolis Bar Association; Johnson County Bar
Association; National Conference of Bankruptcy Judges; Seventh Circuit
Bar Association

Staff

Staff Attorney Katherine Wicker...........2......... (317) 229-3873
E-mail: katherine_wicker@insb.uscourts.gov
Education: Indiana 1992 BA, 1996 JD

Judicial Assistant Cheryl Schwitz.................00. (GET) 229-3872
E-mail: cheryl_schwitz@insb.uscourts.gov

 

© Leadership Directories, Inc.

Spring 2005

FEDERAL COURTS~UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
