 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

240 United States District Court for the Eastern District of Kentucky

United States District Court for the Western District of Kentucky 241

 

 

 

 

Chambers of Magistrate Judge Peggy E. Patterson
210 Federal Building, 1405 Greenup Avenue, Ashland, KY 41101-7542
Tel: (606} 329-2952 Fax: (606) 324-9292

Peggy E. Patterson
Magistrate Judge

Date of Birth: 1956

Education: Centre 1972 BA; Kentucky 1976 JD
Began Service: August 24, 1990

Term Expires: August 23, 2006

Clerkships: Law Clerk The Honorable H. David Hermansdorfer, United
States District Court for the Eastern District of Kentucky (1976-1978)

Legal Practice: Ogden, Sturgill & Welch

Staff

Senior Law Clerk Matthew English,................. (606) 329-2952
E-mail: matthew _english@kyed.uscourts.gov
Education: Miami 1998 BA; Capital 2002 7D

Law Clerk Miriam Torian.........00. 00.0 -¢0 000s cee (606) 329-2952
Education: Virginia 1996 BA;
North Carolina 1999 MA: Obio State 2004 JD

Chambers of Magistrate Judge James B. Todd
417 U.S. Courthouse, 101 Barr Street, Lexington, KY 40507
PO. Box 2058, Lexington, RY 40588

Tel: (859) 233-2697 Fax: (859) 233-2773

James B. Todd
Magistrate Judge

Date of Birth: 1939
Education: Kentucky 1963 BS, 1966 JD
Began Service: April 1, 1994

Legal Practice: Private Practice (1966-1994)

Staff

Career Law Clerk Donald W. Stanford ............... (859) 233-2697
Education: Murray State U 1974 BS:
Kentucky 1979 JD

Secretary Susan Adkins ....2 22. .0. 00.00.00. cece een (859) 233-2697

Chambers of Magistrate Judge J. B. Johnson, Jr.
351 US. Courthouse, 310 South Main Street, London, KY 40741
Tel: (606) 877-7940 Fax: (606) 877-7945

J. B. Johnson, Jr.
Magistrate Judge

Date of Birth: 1936

Education: Kentucky 1961 JD

Began Service: April 25, 1996

Term Expires: April 25, 2012

Judicial: Judge, Kentucky Circuit Court, 34th Judicial Circuit (1973-1984);

Magistrate Judge (part-time), United States District Court for the Eastern
District of Kentucky (1986-1996)

Legal Practice: Private Practice (1965-1996)
Military Service: United States Air Force (1961-1964)

Current Memberships: American Bar Association; Kentucky Bar
Asseciation

 

    
   
  
  
 
 
  
  
  
    
  
   
  
 
  
   
 
  
 
  
  
    
  
   
   
  
  
   
    
  
   
  
   
    
  
   
   
   
 

United States Bankruptcy Court for the — vs of Bankruptcy Judge (recalled) Joe Lee
Eastern District of Kentucky cy-Trast Building, 100 Bast Vine Street, ne’ Floor,
: 07
Community Trust Bank Building, 100 East Vine Street, Suite 209 * Bs e ington: KY 40588-1111
Lexington, KY 40507 1 "9g14
PO. Box 1111, Lexington, KY 40588-1111 ) 233-

Tel: (859) 233-2608 Tel: (859) 233-2650 (VCIS)
Tel: (800) 998-2650 (Toll Free VCIS)

Internet: www.kyeb.uscourts. gov - sudge (recalled)
eth: 1925

iad Kentucky 1952 BA, 1955

eyice: September 1, 1961

Number of Judgeships: 3

Court Staff
Clerk of Court Jerry D. Truitt 2... (859) 33

Adjunct Professor, University of Kentucky, College of Law
Education: Kentucky 1963 BA, 1971 JD

992)

ps: Law Clerk The Honorable James B. Milliken, Kentucky Court
als: Law Clerk The Honorable Hiram Church Ford, United States
ot Court for the Eastern District of Kentucky

rate: Editor-in-Chief, The American Bankruptcy Law Journal

90); Author, Bankruptcy Practice Manual (1995); Consultant,
icy Service, Lawyer's Edition

mment: Counsel, Congressional Subcommittee

Chambers of Chief Bankruptcy Judge Joseph M.,
Scott, Jr. :
Community Trust Bank Building, 100 East Vine Street, Suite 200, -
Lexington, KY 40507 :
PO. Box [1il, Lexington, KY 40588-1111
Tei: (859) 233-2814

Joseph M. Scott, Jr.
Chief Bankruptcy Judge

Education: Notre Dame 1968 BA; Kentucky 1971 7D
Began Service: 1999
Term Expires: 2013

at Memberships: National Bankruptey Conference; American Bar
ition; American College of Bankruptcy

jerk Cherry Owens .........05-0- 02000 e ee eee (859) 233-2814
‘cial Assistant Donna Famularo,..............-.5. (859) 233-2814

Legal Practice: Stoll, Keenon & Park i

Current Memberships: American Bankruptcy Institute; Bankruptcy 8;

Association

ted States District Court for the
estern District of Kentucky

Snyder U.S. Courthouse, 601 West Broadway, Room 106,
ville; KY 40202-2249

(02) 625-3500 Tel: (502) 582-5495 (PACER)

502) 625-3880

amet: www.icywd.uscourts.gov

Staff
Law Clerk Cherry Owens ....................0..000. (859) 23
Education: Union Col (KY) 1970 BA, 1973 MA;
Keatucky 1983 JD ,
Jedicial Assistant Donna Famulare................... (859) 233-281

 

Chambers of Bankruptcy Judge William S. Howard |
Community Trust Bank Building, 100 Hast Vine Street, Suite 300,
Lexington, KY 40507

PO. Box 576, Lexington, KY 40588-0576

Tel: (859) 233-2465

mber of Judgeships: 5

teas Covered: Counties of Adair, Allen, Ballard, Barren, Breckinridge,
Jullitt, Butler, Caldwell, Calloway, Carlisle, Casey, Christian, Clinton,
ittenden, Cumberland, Daviess, Edmonson, Fulton, Graves, Grayson,
‘en, Hancock, Hardin, Hart, Henderson, Hickman, Hopkins, Jefferson,
nie, Livingston, Logan, Lyon, Marion, Marshall, McCracken, McLean,
ade, Metcalfe, Monroe, Muhlenberg, Nelson, Ohio, Oldham, Russell,
impson, Spencer, Taylor, Todd, Trigg, Union, Warren, Washington and
Nebster

William $. Howard
Bankruptcy Judge

Education: Kentucky 1966 BS, 1969 JD
Began Service: March 19, 1990

ae Staff

Judicial: Bankruptcy Judge, United States Bankruptey Appellate Pane! for: Slerk of Court Jeffrey A. Apperson.................- (502) 625-3500

the Sixth Circuit (1990-2005)

rinail: jeffrey_a._apperson@kywd-uscourts.gov Fax: (502) 625-3882

chief Deputy Clerk William W. Clark. .......00...0.-- (502) 625-3500

Statt tail: william _w_clark@kywd.uscourts.gov Fax: (502) 625-3882
Career Law Clerk Maria Fitzpatrick .................. (859) 233-246 eputy Clerk-in-Charge - Bowling Green

Education: Kentucky 1971 ID Celia Furlong... 0.0.2.2... cece eee ee ees (270) 393-2500

Judicial Assistant Brenda Morgan.............-...... (859) 233-246 41 EB. Main St., Rm. 120, Fax: (270) 393-2519

Bowling Green, KY 42101-2175

Deputy Clerk-in-Charge - Paducah Joan T. Moore ...... (270) 415-6400
22 Federal Bldg., 501 Broadway, Fax: (270) 415-6419

aducah, KY 42001-6801

-Eemail: joan_t_moore@kywd_uscourts.gov

Deputy Clerk-in-Charge - Owensboro Patti May ......-. (270) 689-4400

126 Federal Hidg,, 423 Frederica St., Fax: (270) 689-4419

. Owensboro, KY 42301-3013

: Ranail: patti_may@lcywd_uscourts, gov

Chief Probation Officer Patrick K. Craig...........-... (502) 681-1000

-400 US. Courthouse, 601 W, Broadway, Fax: (502) 681-1100

“Louisville, KY 40202-2277

f

 

Chambers of Chief Judge John Gilpin Heyburn il
239 Gene Snyder U.S. Courthouse, 601 West Broadway,
Louisville, KY 40202-2249

Tel: (502) 625-3620 Fax: (502) 625-3639

E-mail: john_g_heyburn@kywd-uscourts.gov

John Gilpin Heyburn fl
Chief Judge

Date of Birth: 1948

Education: Harvard 1970 AB; Kentucky 1976 JD
Began Service: 1992

Appointed By: President George H.W. Bush

Government: Special Counsel, County Executive Mitch McConnell
(1977-1983)

Legal Practice: Associate then Partner, Brown, Todd & Heyburn
(1976-1992)

Military Service: United States Army Reserve (1970-1976)

Current Memberships: American Bar Association; Judicial Conference of
the United States; Kentucky Bar Association; Louisville Bar Association;
Louisville Bar Foundation

Staff

Law Clerk Margaret Walker Davidson ............-.-- (502) 625-3620
Education: Virginia 2000 BA, 2004 ED

Law Clerk Michael G. Merrick. ...........-.00000--- (502) 625-3620
Education: Notre Dame BA; Brandeis 2004 JD

Court Reporter Alan Wemecke ..........-..------005 (502) 625-3779

Secretary Peggy L. Dean... .... 62... e eee ee eee (592) 625-3620

E-mail: peggy_]_dean@kywa.uscourts.gov

Chambers of District Judge Charles R. Simpson Il!
247 Gene Snyder U.S..Courthouse, 601 West Broadway,

Louisville, KY 40202

Tel: (502) 625-3600 Fax: (502) 625-3619

E-mail: judgesimpson@kywd.uscourt.gov

Charles R. Simpson Ili
District Judge

Date of Birth: 1945

Education: Louisville 1967 BA, 1970 JD
Began Service: October 15, 1986
Appointed By: President Ronald Reagan

 

Government: Staff Counsel (part-time), Jefferson County Judge-Executive
(1978-1984); Alcoholic Beverage Control Administrator, Jefferson County
(1983-1984); City Clerk (1985-1986)

Legal Practice: Associate, Rubin, Trautwein & Hays (1971-1975); Partner,
Levin, Yussman & Simpson (1975-1977); Sole Practitioner (1977-1986)

Current Memberships: American Judges Association, Federal Bar
Association; Federal Circuit Bar Association; Federal Judges Association,
Kentucky Bar Association; Louisville Bar Association; Louisville Bar
Foundation; University of Louisville Law School Alumni Association

Staff

Law Clerk Loren Prizant......2....0..0-- 0202s eee (502) 625-3600

Law Clerk Sheri B. Weyhing..............-..-.--. 065 (502) 625-3600
Education: Louisville 1986 JD :

Secretary Nancy G. Brian... 0,-2.2... cee eee eee eee (502) 625-3600

 

 

Staff

Career Law Clerk Lizbeth Kauffman ................. (606) 877-7940

Secretary Sheila Hartz... 2.0.00. 00 000 eee (606) 877-7940

Spring 2005 © Leadership Directories, Inc.

   

Judicial Yellow Bao

© Leadership Directories, Inc.

Spring 2005

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
