 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

p52 United States District Court for the Middle District of Louisiana

 

Chambers of Magistrate Judge Docia L. Dalby continued
Courtroom Deputy Joan Sheets .......-0.....0...0.,.. (225) 389-3602

United States Bankruptcy Court for the
Middle District of Loufsiana

US. Courthouse, 707 Florida Street, Room 119, Baton Rouge, LA 70801
Tei: (225) 389-021! Tel; (225) 382-2175 (VCIS)

Internet: www.lamb,uscourts. gov

Number of Judgeships: |

Court Statf

Bankruptcy Clerk Moniea Menier..................,, (225) 389-0211
E-mail: monica_tmenier@lamb.uscourts.gov
Education: LSU 2001 BA

Chambers of Bankruptcy Judge Douglas D. Dodd
236 U.S, Courthouse, 707 Florida Street, Baton Rouge, LA 70801
Tel: (225) 389-0371 Fax: (225) 389-0258

Douglas D. Dodd
Bankruptey Judge

Education: Tulane 1977 BA; Stanford 1982 JD
Began Service: May 2, 2002

Staff
Law Clerk Gretchen Thiberville...........,,........ (225) 389-0371
Judicial Assistant Craig Webb....................... (225) 389-0371

United States District Court for the
Western District of Louisiana

1167 U.S. Courthouse, 300 Fannin Street, Shreveport, LA 71161-3083
Tel: (318) 676-4273 Tel: (318) 676-3957 (PACER}

Fax: (318) 676-3962

Internet: www.lawd.uscourts.gov

Number of Judgeships: 7

Areas Covered: Parishes of Acadia, Allen, Avoyelles, Beauregard,
Bienville, Bossier, Caddo, Calcasieu, Caldwell, Cameron, Catahoula,
Claiborne, Concordia, De Soto, East Carroll, Evangeline, Franklin, Grant,
Iberia, Jackson, Jefferson Davis, Lafayette, La Salle, Lincoln, Madison,
Morehouse, Natchitoches, Ouachita, Rapides, Red River, Richland, Sabine,
St. Landry, St. Martin, St. Mary, Tensas, Union, Vermilion, Vernon,
Webster, West Carroll and Winn

Court Staff

Clerk of Court Robert H. Shemwell................. (318) 676-4273
Education: LSU 1963 BA, 1967 JD Fax: (318) 676-3966

Chief Deputy Clerk Tony R. Moore................... (337) 593-5085

Fax: (337) 593-5090
Deputy Clerk-in-Charge - Alexandria Marcia Leleux... . (348) 473-7417
105 Federal Bldg. 515 Murray St., Fax: (318) 473-7345
Alexandria, LA 71301
PO. Box 1269, Alexandria, LA 71309-1269
Deputy Clerk-in-Charge - Lafayette Cathy Carter ....... (337) 393-5000
U.S. Courthouse, 800 Lafayette St., Fax: (337) 593-5027
Lafayette, LA 70501
Deputy Clerk-in-Charge - Lake Charles
Jo Ann Benoit... 2.2... (337) 437-7246
188 Edwin FE Hunter Jr, Federal Bldg., 611 Broad Fax: (337) 437-3873
St., Lake Charles, LA 70661

Deputy Clerk-in-Charge - Monroe Debbie Dickerson .. .. (318) 322-6740

205 Jackson St., Rm. 215, Monroe, LA 71201 Fax: (318) 387-9661
PO. Drawer 3087, Monroe, LA 71210

Chief Probation Officer Willie Leday.................. (337) 262-6615
800 Lafayette St., Lafayette, LA 70501-6936

Federal Public Defender Rebecca L. Hudsmith.,....... (337) 262-6336

102 Versailles Blvd., Ste. 320, Lafayette, LA 70501 Fax: (337) 262-6605

 

   
   
  
  
   
   
    
  
  
   
     
    
   
  
 
   
  
   
     
   
 

United States District Court for the Western District of Louisiana - ars of District Judge Tucker L. Melangon
continued 300 Lafayette Street, Lafayette, LA 70501
. : 337) 593-5076
Librarian Marian Drey ........0000....0..0.000000., (318} Hae (7)
E-mail: 5SatLib-Shreveport@ca5-uscourts.gov Fax: (318) 6 !
Librarian, Lafayette Sheree Harper...............,... G37) 59

800 Lafayette St, Ste. 5300, Lafayette, LA 70501
E-mail: 55atLib-Lafayette@ca5 uscourts.gov wes
Staff Attorney Pam Mitchell........................ (318) 676. :
Financial Administrator Sheri Sundquist.............. (318) 676.4
Personnel Specialist Charlotte Deville................. (337} $9

jrta: 1946
ee TSU 1968 BS; Tulane 1973 JD

ai 4.
rey reident William J. Clinton
+s Member of Board of Directors and Secretary-Treasuret,
ai Plan Incorporated (1985); Member, Board of Directors
— Southeast Central Louisiana Premium Finance
e198) Member, Advisory Board, Catalyst Old River
Sede Partnership (1989-1992) .
vate! Member, Board of Directors, Catalyst Vidalia Corporation
1994) -
practice: Knoll & Knoll (1973-1975), Sole Practitioner (1975-1983);
Melancon & Rabalais (1984)
nt Memberships: American Inns of Court; American Judicature
Federal Bar Association; Louisiana Bar Association

Chambers of Chief Judge Richard T. Haik, Sr,
4200 US. Courthouse, 800 Lafayette Street, Lafayette, LA 7050]
Tel: (337) 593-5100 Fax: (337} $93-5110

Richard T. Haik, Sr.
Chief Judge

Date of Birth: 1950
Education: Southwestern Louisiana 1971 BS; Loyola (New Orleans) 1975°
Began Service: June 14, 1991 §
Appointed By; President George H.W. Bush

Political Affiliation: Republican

Judicial: Judge, Louisiana District Court (1984-1991)

Legal Practice: Associate, Haik & Broussard (1975-1979); Partner,
Haik, Broussard & Haik (1979-198 1); Partner, Haik, Haik & Minvielle
(1981-1984); Partner, Verret Partnership (1982-1985) :

Military Service: Louisiana National Guard (1971-1978); United States
Army Reserve (1978-1984) ;

Current Memberships: American Bar Association; Federal Bench-Bar:
Liaison Committee; Federal Judges Association; Federal-State Louisiang
Judges Liaison Committee; Fifth Circuit District Judges Association:
feria Parish Bar Association; Louisiana Bar Association

“Jerk Frances HayS ......00 00... eee e eee eee eee (337) 593-5065
inail: frances_hays@lawd,uscourts.gov

lerk Anne Kammmers ...........---.000000 00 -- (337) 393-5065
ducation: San Diego 2004 JD

ambers of District Judge Robert Gillespie James
‘Jackson Street, Monroe, LA 71201

“Drawer 3107, Monroe, LA 71210

18} 322-6230 Fax: (318) 323-9284

Staff BE cs
Law Clerk Nickolas Blanda......................... (337) 593-5109 hert Gillespie James
Law Clerk Jed Mestayer... (337) 593-5100 trict Judge
Law Clerk Peggy Perry ..........................-, (337) 593-5100 ie of Birth: 1946
Education: LSU 1998 JD wae Siducation: Louisiana Tech 1968 BA; LSU 1971 JD
Secretary Jeanne Sinitiere.....00 00... (337) 593-5106 an Service: October 31, 1998

‘ppointed By: President William J. Clinton
litical Affiliation: Democrat

udicial: Judge (part time), Ruston City Court (1985-1998), Judge Pro
etipore, Supreme Court of Louisiana, Lincoln and Union Parishes
1993-1997)
gal Practice: Associate, Barham, Wright, Barham & Dawkins
1971-1972); Partner, Barham, Wright, Barham & Dawkins (and sucessor
firms} (1972-1985)

urrent Memberships: American Bar Association; American Judges
sociation; Boy Scouts of America, Beard of Directors Ouachita Valley;
‘Olisiana Bar Association; Louisiana Bar Foundation, Fellow; Louisiana
ity Judges Association: Louisiana Parish Bar Association; Louisiana
ech University Foundation; Nature Conservancy, Member

Chambers of District Judge Rebecca F. Doherty
4900 U.S. Courthouse, 800 Lafayette Street, Lafayette, LA 70504
Tel: (337) 593-5050

    
 
  
    
    
   
    
 
  
  

Rebecca F. Doherty
District Judge

Date of Birth: 1952

Education: Northwestern State 1973 BA, 1975 MA; LSU 1981 JD
Began Service: November 18, 1991

Appointed By; President George H.W. Bush

Legaf Practice: Gnebane, Donohoe, Bernard, Torian, Diaz, McNamara &
Abell (1981-1991)

Current Memberships: Acadian Association of Women Attorneys;
American Bar Association; Lafayette Bar Association; Louisiana Bar
Association

tatt
Law Clerk Kayla BD. May... 000. eee ee (318) 322-6230
Education: Louisiana Tech 1995 MA;
.timessee 1998 JD
ecretary Jennifer Floyd .........000. 02. cece eee eee (318) 322-6230

Staff :
Career Law Clerk Sylvia S. Lowe.................,.. (337} 593-5050

Education: LSU 1989 JD 5
Career Law Clerk Carmen Rodriguez..........,...... (337) 593-5050:
Administrative Secretary Lisa C. Beasley.............. (337) 593-5050

Education: Southwestern Louisiana BA :
Administrative Secretary Nicole Vacearella............ (337) 593-3050

 

United States District Court for the Western District of Louisiana 253

Chambers of District Judge Dee D. Drell

233 Federal Building, 515 Murray Street, Alexandria, LA 71301
PO, Box 1071, Alexandria, LA 71309

Tel: (318) 473-7420 Fax: (318) 473-7425

E-mail: dee_drell@iawd.uscourts.gov

Dee D. Drell
District Judge

Date of Birth: November 4, 1947
Education: Tulane 1968 BA, 1971 JD
Began Service: May 9, 2603

Appointed By: President George W. Bush

Legal Practice: Attorney, Gravel, Roy and Burnes (1975-1981); Member,
Goid, Weems, Bruser, Sues & Rundell (1981-2003)

Military Service: Judge Adovcate General, United States Army (1971-1975)

Current Memberships: American Bar Association; Alexandria Bar
Association; American Judicature Society; Lousiana Bar Association;
Crossroads-American Inns of Court

Staff

Permanent Law Clerk Carolyn Smilie,,..............- (318) 473-7420
E-mail: carolyn_smilie@lawd.uscourts.gov
Education: LSU 1986 BS, 1989 JD

Law Clerk Zachary Stump ......-....0-.-..204 eens (318} 473-7420
E-mail: zachary_stump@lawd.uscourts.gov
Education: Los Angeles Tech 2000 BA;
Tulane 2003 JD

Judicial Assistant Mable Brown ..............00.000. (318) 473-7420
E-mail: mable_brown(@lawd.uscourts.gov

Chambers of District Judge S. Maurice Hicks Jr.
300 Fannin Street, Suite 5101, Shreveport, LA 71101-3083

Tel: (318) 676-3055 Fax: (318) 676-3059

E-mail: maury_hicks@lawd-uscourts.gov

S. Maurice Hicks, Jr.
District Judge

Date of Birth: December 5, 1952

Education: Texas Christian 1974 BA; LSU 1977 JD
Began Service: June 12, 2003

Appointed By: President George W. Bush

Political, Affiliation: Republican

Current Memberships: Louisiana Bar Association, Shreveport Bar
Association :

Staff

Law Clerk Allison Dunean..........0....-.0.0 0 cee eee (318) 676-3055
E-mail; Allison_Duncan@lawd.uscourts.gov
Education: LSU 2001 JD

Law Clerk Miranda M. Zolot ...............5-------- (318) 676-3055
E-mail: Miranda_Zoiot(@lawd.uscourts.gov
Education: Boston U 1985 BA; Duke 1988 JD

Judicial Assistant Betty Gunter...................--- (318) 676-3055
E-mail: Betty_Gunter@lawd.uscourts.gov

 

 

Spring 2005

© Leadership Directories, Inc.

Udicial Yellow Book

 
 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2005

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
