FEPERAL COURTS-—UNITED STATES DISTRICT COURTS

406 United States Bankruptcy Court for the Southern District of Ohio

 

United States Bankruptcy Court for the
Southern District of Ohio

291 East Fourth Street, Cincinnati, OH 45202-4133

170 North High Street, Columbus, OH 43215

120 West Third Street, Dayton, OH 45402

Tel: (614) 469-6638 Tel: (937) 225-7561 (PACER)

Tel: (800) 793-7003 (Toll Free PACER) Tel: (937) 225-2516 (Dayton)
Tel: (937) 225-2544 (Dayton & Cincinnati VCIS)

‘Fel: (800) 726-1004 (Dayton & Cincinnati Toll Free VCIS}
Tel: (937) 225-2562 (Columbus VCIS)

Tei: (800) 726-1006 (Columbus Toll Free VCIS)

Tel: (513) 684-2572 (Cincinnati) Fax: (937) 225-2954
Internet: www.ohsb.uscourts.gov

Number of Judgeships: 10

Court Staff

Clerk of Court Kenneth Jordan .............---..--- (513) 684-2572
E-mail: kenneth_jordan@@ohsb.uscourts.gov

Deputy-in-Charge - Cincinnati Lynnetta Suggs......... {513} 684-2572

Atrium Two, Ste. 800, 221 E. Fourth St, Fax: (513) 684-6727
Cincinnati, OH 45202

Deputy-in-Charge - Columbus Keith Brown............ (614) 469-6638
170 N. High St, Columbus, GH 43215 Fax: (614) 469-2478
Education: Capital BA

Deputy-in-Charge - Dayton (Vacant) ............ Senne (937) 225-2516
Fax: (937) 225-7574

Chambers of Chief Bankruptcy Judge Charles M.
Caldwell

170 Nerth High Street, Columbus, OH 43215-2403

Tel: (614) 469-6638 ext, 260 Fax: (614) 469-5506

E-mail: charles_caldwell@ohsb-uscourts.gav

Charles M. Caldwell
Chief Bankruptey Judge

Date of Birth: 1954

Education: Evansville 1976 BS; Northwestern 1979 JD
Began Service: May 26, 1993

Term Expires: May 25, 2021

Government: Staff Attorney, Bankruptcy Division, Administrative Office of
the United States Courts (1986-1988); Assistant United States Trustee,
Southern District of Okio, United States Department of Justice
(1988-1993)

Staff

Law Clerk Violynn J. Joseph..............-. (614) 469-6638 ext. 261]
E-mail: violynn_joseph@ohsb.uscourts.gov

Judicial Assistant Judith H. Murray.........-- (614) 469-6638 ext. 266

Chambers of Bankruptcy Judge J. Vincent Aug, Jr.
Atrium Two, 221 East Fourth Street, Suite 800,

Cincinnati, OH 45202-4133

Tel: (513) 684-2572 ext. 132 Fax: (513) 684-6727

E-mail: vincent_aug@ohsb.uscourts.gov

J. Vincent Aug, Jr.
Bankruptey Judge

Date of Birth: 1946
Education: Georgetown 1968 BA; Cincinnati 1973 JD
Began Service: 1988
Term Expires: 2016

Current Memberships: federal Bar Association; National Conference of
Bankruptcy Judges

Staff

Career Law Clerk Carolyn Buffington......... (513) 684-2572 ext. 125
E-mail: carolyn_buffington@chsb.uscourts.gov
Education: Miami U (OH) 1978 BA, 1980 MS;
Cincinnati 1985 JD

 

Chambers of Bankruptey Judge J. Vincent Aug, Jr. continued

Career Law Clerk Jane E. Miller ...........-- (543) 684-2572 ext. 132
E-mail: jane_miller@ohsb.uscourts.gov
Education: Richmond 1992 JD

Chambers of Bankruptcy Judge Jeffery P Hopkins
Atrium Two, 221 East Fourth Street, Suite 800, Cincinnati, OH 45202
Tel: (513) 684-2572 ext. 146 Fax: (513) 357-5420

Jeffery P Hopkins
Bankruptcy Judge

Date of Birth: 1960
Education: Bowdoin 1982 AB;
Ohio State 1985 JD

Began Service: 1996
Term Expires: 2010

 

Academic: Adjunct Professor of Law, University of Cincinnati

Clerkships: Law Clerk The Honorable Alan E. Norris, United States Court
of Appeals for the Sixth Circuit (1985-1987)

Corporate: Law Department, The Timken Company (1985)

Government: Assistant United States Attorney, Southern District of Ohio,
United States Attorney’s Office, United States Department of Justice,
George H.W. Bush Administration (1990-1996)

Legal Practice: Associate, Squire, Sanders & Dempsey L.L.P. (1987-1990)

Current Memberships: American Bankruptcy Institute; Cincinnati Bar
Association; Federal Bat Association; National Conference of Bankruptcy
Judges

Staff

Law Clerk Richard B. Jones..............-.- (513} 684-2572 ext. 145
E-mail: Richard_Jones@ohsb.uscourts. gov Fax: (513) 684-2028
Education: Tolede 1996 JD

Judicial Assistant Patricia Francis............. (513) 684-2572 ext. 146

Chambers of Bankruptcy Judge John E. Hoffman, Jr.
176 North High Street, Columbus, OH 43215

Tel: (614) 469-6638 ext, 283 Fax: (614) 469-2218

E-mail: john_hoffman@ohsb.uscourts.gov

John E. Hoffman, Jr.
Bankruptcy Judge

Date of Birth: 1959

Education: Ohio State 1983 JD

Began Service: February 25, 2000
Term Expires: February 24, 2014

 

Staff

Career Law Clerk Lisa Diem........... cee ee (614) 469-6638 ext. 248
E-mail: tisa_diem(@ohsb.uscourts.gov
Education: Anderson U 1991 BA;
Ohio Northern 1996 FD

Career Law Clerk Susan Thompson.......... (614) 469-6638 ext. 249
E-mail; susan_thompson@ohsb.uscourts.gov
Education: Cincinnati 1981 JD

 

Spring 2009

© Leadership Directories, inc.

dudicial Yellow Book

   
  

ne

 

Fel: (937) 225-2516 ext. 307

Lawrence S. Walter

Bankruptcy Judge

Staff

Career Law Clerk Jessica Baxley..-.......... (937) 225-2516 ext. 307
E-mail: jessica_baxley@ohsb.uscourts,gov

Carecr Law Clerk Colleen R. Militello......... (937) 225-2516 ext: 360
E-mail: colleen_militelio@ohsb.uscourts.gov .
Education: Dayton 1996 JD

Courtroom Deputy Vickie Hensley............ (937) 225-2516 ext, 345

Chambers of Bankruptcy Judge C. Kathryn Preston

170 North High Street, Columbus, OH 43215
Tel: (614) 469-6638 ext, 250

C. Kathryn Preston
Bankruptcy Judge

Staff ,

Law Clerk Andrew. Stimmel............. ++ (634) 468-6638 ext. 231

Career Law Clerk Kristin Wehrmann. .... to: . (614) 469-6638 ext, 25!
E-mail: kristin_wehrmann@chsb.uscourts.gov

Courtroom Deputy Nancy Higgins ............ (614) 469-6638 ext. 250

Chambers of Bankruptcy Judge Guy R. Humphrey
120 West ‘Third Street, Dayton, OH 45402 ,
Tel: (937) 225-2516

E-mail: guy_humphrey@oksb.uscourts.gov

Guy R. Humphrey
Bankruptcy Judge

Education: Ohio State 1984 JD
Began Service: October 2007
Term Expires: October 2021

Legal Practice: Attomey, Private Practice

Staff
Career Law Clerk Neil Berman.................. oo. (937) 225-2516
Education: Miargi 1992 BA: Toledo 1995 JD :

Chambers of Bankruptcy Judge (recalled) Burton
Perlman

Atrium Two, 221 East Fourth Street, Suite 800, Cincinnati, OH 45202 1
Tel: (513) 684-2572 ext. 131 Fax: (513) 684-6008
E-mail: Burton, Perlman@ohsb-uscourts,gov

Burton Perlman
Bankruptey Judge (recalled)

Date of Birth: 1924

Education: Yale 1944 BE, 1947 ME; Michigan 1952 LLB

Began Service: 1976

Academic: Adjunct Professor, University of Cincins College of Law
Judicial: Magistrate Judge, United States District Court (1971-1976)

Legal Practice: Private Practice (1952-1971); Private Practice (1958-1971)
Military Service: United States Army (1944-1946)

Current Memberships: American Bar Association; Cincinnati Bar
Association; Federal Bar Association

Staff

Law Clerk Jeanette McClellan............... (513) 684-2572 ext. 126
E-mail: jeanette_meclellan@chsb.uscourts.gov 4
Education: Cincinnati 2006 JD

 

United States District Court for the Eastern District of Oklahoma 407
Chambers of Bankruptcy Judge Lawrence S. Walter Chambers of Bankruptey Judge {recalled) Burt i
Cy cee Tidia Stee tens ie aa ™ Pp ay udge {recalled) Burton- Perlman consinued
Judicial Assistant Monica M. Page............ (513) 684-2572 ext. 131

United States District Court for the
Eastern District of Oklahoma

US. Courthouse, 101 North Fith Street, Muskogee, OK 74401

P.O. Box 607, Muskogee, OK 74462

Tel: (918) 684-7920 Fax: (918) 684-7902
Internet: www.oked.uscourts.gov

Number of Judgeships: 2
Number of Vacancies: 0

Areas Covered: Counties of Adair, Atoka, Bryan, Carter, Cherokee,
Choctaw, Coal, Haskell, Hughes, Johnson, Latimer, Le Flore, Love,
Marshall, McCurtain, McIntosh, Murray, Muskogee, Okfuskee, Okmulgee,
Pittsburg, Pontotoc, Pushmataha, Seminole, Sequoyah and .Wagoner

Court Staff
Clerk William B. Guthrie.........0............2.08. (918) 684-7920
Clief Deputy Clerk David L. McElvania............... (918) 684-7920
Chief Probation Officer Kelly Garrett ........ BER se Blhosee (918) 687-2366
. Fax: (918} 687-2369
Systems Administrator Susan Schwebke.............. (918) 684-7920
Financial Specialist Susan Gilmartin............... , (918) 684-7920
Personnel Specialist Tami Collins....-....---......... (918) 684-7920
Court Reporter Karla McWhorter ...........-........ (918) 684-7936
Court Reporter Brian Neil...................20000005 (918) 684-7915
Court Reporter Ken Sidweil........0...0.0.2...00000. (918) 684-7935

Chambers of Chief Judge James Hardy Payne

200 U.S, Courthouse, 101 North Fifth Street, Muskogee, OK 74401
P.O. Box 2459, Muskogee, OK 74402-2549 :
Tel: (918) 684-7940 Fax: (918) 684-7941

E-mail: james_payne@oked.uscourts.gov

James Hardy Payne
Chief Judge

Date of Birth: 1941
Education: Oklahoma 1963 BS, 1966 JD
Began Service: December 17, 2001

: Appointed By: President George W. Bush

Affiliation: District Judge, Chambers of District Judge James Hardy Payne,
United States District Court for the Northern District of Oklahoma

Government: Assistant United States Attorney, Eastern District of
Oicdlahoma, Office of the United States Attorney, United States Department
of Justice (1970-1973)

Judicial: Magistrate Judge, United States District Coint for the Eastern
District of Oklahoma (1988-2001)

Legal Practice: Sandlin & Payne (1973-1988)

Military Service: United States Air Force {1966-1970}; United States Air
Force Reserve (1971-1991)

Current Memberships: American Bat Association; Muskogee County Bar
Association; Okiahoma Bar Association

Staff

Law Clerk Gail Jacobs Seward ................0044. (918) 684-7940
E-mail: gail_seward@oked.uscourts.gov
Education: Oklahoma 1985 BA, 1989 JD

Secretary Linda Ambrose ....................20202. (918) 684-7940

 

Judicial Yellow Book

© Leadership Directories; Inc.

Spring 2009

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 
