 

 

FEDERAL COURTSUNITED STATES DISTRICT COURTS

 

434 United States District Court for the Middle District of Pennsylvania

 

Chambers of Chief Judge Yvette Kane

U.S. Federal Building and Courthouse, 228 Walnut Street,
8th Floor, Harrisburg, PA 17108

Tel: (717) 221-3920 Fax: (717) 221-3959

Yvette Kane
Chief Judge

Date of Birth: 1953
Education: Nichoils State 1973 BA;

Tulane 1976 ID 2
Began Service: October 27, 1998
Appointed By: President William J. Clinton

Government: Trial Attorney, United States Equal Employment Opportunity
Commission (1977-1978); Assistant State Attorney General, Office of

the Attorney General, State of Colorado (1978-1980); Deputy District
Attorney, Office of the District Attorney, State of Colorado (1980-1986);
Deputy Attorney General, Office of the Attorney General, Commonwealth
of Pennsylvania (1986-1991); Chief Counsel, Independent Regulatory
Review Commission, Commonwealth of Pennsylvania (1991-1992);
Secretary of the Commonwealth, Office of the Secretary of the
Commonwealth, Commonwealth of Pennsylvania (1995-1998)

Legal Practice: Senior Associate Attorney, Wolf, Block, Schorr and Solis
Cohen (1993-1995)

Current Memberships: American Bar Association; Dauphin County
Bar Association; Federal Bar Association; Federal Judges Association;
Pennsylvania Bar Association ,

Staff . .
Law Clerk. Christine Habeeb................000----5 (717) 221-3992
Began Service: 2008
_ Term Expires: 2010
E-mail: christine_habeeb@pamd_.uscourts.gov /
Law Clerk Christian Haugsby...........---....-..5. (7i7) 221-3991
Began Service: 2009
Term Expires: September 2009 .
E-mail: christian _haugsby@pamb.uscourts.gov
Education: Kenyon 1996 BA; Michigan 2001 ID
Law Clerk Thomas Pietro........... 00000 a eee ee eee (717) 221-3993
Began Service: 2008 . .
Term Expires: 2010
E-mail: thomas_pietra@pamd_uscourts.gov :
Court Reporter Lori Shuey... 0000... e ee ee eee CALA) 215-1270
Judicial Assistant Dawn McNew.............-...- _-. CTLF) 221-3920

Chambers of District Judge Thomas I. Vanaskie
William J. Nealon Federal Building & U.S. Courthouse, 235 North
Washington Avenue, Scranton, PA 18501

PO. Box 913, Scranton, PA 18501-0973 7

Tel: (570) 207-5720 Fax: (570) 207-5729

Thomas |. Vanaskie , eg :
District Judge

Date of Birth: 1953 .
Education: Lycoming 1975 BA; Dickinson 1978 ID’ ”
Began Service: March 1, 1994 /

Appointed By: President William J. Clinton

Clerkships: Law Clerk The Honorable William J. Neaion, United States
District Court for the Middle District of Pennsylvania (1978-1980)
Judicial: Member, Judicial Conference of the United States (2006);
Chief Judge, United States District Court fer the Middle Disdtrict of
Pennsylvania ,
Legal Practice: Attorney, Dilworth, Paxson, Kalish & Kauffnan
(1980-1992); Partner, Elliott, Vanaskie & Riley (1992-1994)

Current Memberships: American Judicature Society; Federal Bar
Association; Lackawanna Bar Association; Pennsylvania Bar Association

 

Chambers of District Judge Thomas I. Vanaskie continued

Staif ,
Law Clerk Tawny Alvarez ......0.0.000.0..20 2225 eet (570) 207-5724
Began Service: September 2008
Term Expires; September 2010
E-mail: tawny_alvarez@pamd.uscourts.gov
Law Clerk Forrest Hansen....-.. 0.0.0... eee eee eee (570) 207-5729
Began Service: August 2007
Term Expires: August 2009
E-mail: forrest_hansen@pamduscourts.gov
Case Administrator Lorna Yzkanin...........-...---5 (570) 207-5720
Courtroom Deputy Joseph Gaughan. .........- tees eee (570) 207-5729
E-mail: Joseph_Gaughan@pamd.uscourts.gov

Chambers of District Judge Christopher C. Conner -
Federal Building and U.S, Courthouse, 228 Walnut Street,

Room 930, Harrisburg, PA 17101

PO. Box 847, Harrisburg, PA 17108-0847

Tel: (717) 221-3945 Fax: (717) 221-3949

E-mail: chambers_of_judge_christopher_c,_conner@pamd_uscourts.gov

Christopher C. Conner
District Judge

Date of Birth: October 25, 1957

Education: Comell 1979 BA; Dickinson 1982 FD
Began Service: August 2, 2002 :
Appointed By: President George W. Bush

Academie: Adjunct Professor, Widener University School of Law (200C}

Legal Practice: Associate, Mette, Evans & Woodside (1982-1988);
Shareholder, Mette, Evans & Woodside (1989-2002)

Staff

Law Clerk James J. Bilsborrow........2..00.0000--- (717) 221-3945
Ferm Expires: 2010 . a
E-mail: james_bilsborrow@pamd_uscourts.gov

Law Clerk Nathan P Heller.............-.-...-.-0-5 (717) 221-3945
Began Service: 2007 . .
Term Expires: 2009
E-mail: nathan_heller@pamd.uscourts.gov

Courtroom Deputy Kimberly McKinney...........-... (717) 221-3920

Secretary Gail Sylvia ...........---- 202. c eee eee (717) 221-3945

Chambers of District Judge John E. Jones Il]
240 West 3rd Street, Suite 406, Williamsport, PA 17701

Tel: (570) 601-1497 Fax: (570) 601-1150

B-mail: chambers_of_judge_john_e._jones@pamd.uscourts.gov

John E. Jones ill
District Judge

Date of Birth: June 13, 1955

Education: Dickinson 1977 BA, 1980 JD
Began Service: August 2, 2002
Appointed By: President George W. Bush

Clerkships: Law Clerk (part-time) The Honorable Guy A. Bowe, Schuylkill
County Court of Common Pleas (1980-1984)

Corporate: Vice President, Secretary, Counsel and Director, Phoenix
Contracting Co. (1980-2002); Sole Proprietor, John Jones & Associates,
Inc. (1986-2002); Director, Board of Directors, Union Bank & Trust
Company (1993-2002)

Government: Assistant Public Defender (part-time), Office of the Public
Defender, Commonwealth of Pennsylvania (1984-1995); Chairman, Liquor
Control Board, Commonwealth of Pennsylvania (1995-2002)

Legal Practice: Associate, Dolbin, Cori & Jones (1980-1982), Partner,
Dolbin, Cori & Jones {1982-1986}

 

Spring 2009

© Leadership Directories, Inc.

Judicial Yellow Book

   

 

 

United States District Court for the Middle District of Pennsylvania 435

 

 

: chambers of District Judge John E. Jones Ill continued

Stati
- paw Clerk Jason Benion...-.......2.....---..00005 (570) 601-1497

Began Service: 2007
Term Expires: 2009
E-mail: jason_benion@pamd_uscourts.gov
Law Clerk Erin Mi. Prock .... 000.00. cence deen ee (570) 601-1497
Began Service: 2008
E-mail: erin_m_prock@pamd.uscourts.gov
Deputy Clerk Elizabeth O’‘Donnell................... (570) 601-1497

- Secretary Brenda Traupman ..........00 00: eee e eens (370) 601-1497

Chambers of Senior Judge William J. Nealon, Jr.
411 William J. Nealon Federal Building & U.S. Courthouse,

: 935 North Washington Avenue, Scranton, PA 18503

PO. Box 1146, Scranton, PA 18501-1146
Tek (570) 207-5700 Fax: (570) 207-5709

William J. Nealon, Jr.
Senior Judge

" Date of Birth: 1923

Education: Villanova 1947 BS; Catholic U 1950 JD

Began Service: December 15, 1962

Appointed By: President John F Kennedy

Political Affiliation: Democrat .
Academic: Lecturer, The University of Scranton (1951-1959)

Government: Hearing Examiner, Liquor Control Board, Commonwealth of
Pennsylvania (1955-1959)

Judicial: Fudge, Allegheny County Court of Common Pleas (1960-1962)
Legal Practice: Kennedy, O’Brien & O’Brien (1951-1960)
Military Service: United States Marine Corps Reserve (1942-1945)

Current Memberships: Federal Bar Association; Lackawanna Bar
Association; Pennsylvania Bar Association

Staff

Career Law Clerk Charlene Aquilina................. (570) 207-5700

Career Law Clerk Paul Keeler....................2.. (520) 207-5700
E-mail: paul_keeler@pamd.uscourts.gov

Career Law Clerk Kelly Slone...........-.......--.- {570} 207-5700

Courtroom Deputy Rosalie A. Klem.................. (570) 207-5700

E-mail: rosalie_klem@pamd.uscourts.gov

Chambers of Senior Judge A. Richard Caputo
Max Rosenn LS. Courthouse, 197 South Main Street, Suite 235, —
Wilkes Barre, PA 18701 :

Tel: (570) 823-3962 Fax: (570) 823-4900

A. Richard Caputo
Senior Judge

Date of Birth: 1938

Education: Brown 1960 AB;
Pennsylvania 1963 LLB

Began Service: March 31, 2009
Appointed By: President William J. Clinton

SS

Corporate: Secretary and Director, Stegmaier Brewing Company
(1973-1992)

Legal Practice: Shea, Shea & Caputo (1968-1997)
Military Service: United States Air Force (1963-1967)

Nonprofit: Director and Secretary/Treasurer, The Luzerne Foundation
(1994-1997) :

 

Chambers of Senior Judge A. Richard Caputo continued

Current Memberships: American Bar Association; Federal Bar
Association; Luzerne County Law and Library Association; Pennsylvania
Bar Association

Staff

Law Clerk Ben Hoffart..... 0.0.0.0... 02. 0c cee eee (570) 823-3962
Terra Expires: 2009
E-mail: ben_hoffart@pamd.uscourts.gov

Law Clerk Marika Tuthill........-...00..0....,. 0065 (570) 823-3962
Term Expires: 2009
E-mail: marika_tuthill@pamd-uscourts.gov

Courtroom Deputy/Case Administrator

Judith “Judy” Malave... 2.0... .0......0 cee c eee (570) 823-3962
E-mail: judith_malave@pamd.uscourts.gov
Judicial Assistant Dawn Wychock.............0....... (570) 823-3962

Education: King’s Col (PA) 1999 AS

Chambers of Senior Judge Malcolm Muir
US. Courthouse, 240 West Third Street, Suite 401,
Williamsport, PA 17701-6461

Tel: (570) 322-0287 Fax: (570) 322-8650

Malcolm Muir
Senior Judge

Date of Birth: 1914

Education: Lehigh 1935 BA; Harvard 193§ LLB
Began Service: November 6, 1970

Appointed By: President Richard M. Nixon
Political Affiliation: Independent

Legal Practice: Sole Practitioner (1938-1945); Partner, Furst, MeCormick,
Muir & Lynn (1949-1968); Sole Practitioner (1968-1970)

Military Service: United States Navy (1942-1945)

Current Memberships: American Bar Association; American College of
Trust and Estate Counsel; American Judicature Society; Federal Bar
Association; Lycoming Law Association; Pennsylvania Bar Association;
Pennsylvania Bar Institute

Staff

Career Law Clerk Geoffrey J. Ayers.........0..00005. (570) 322-0287
E-mail: geoffrey_ayers@pamd.uscourts.gov
Education: William & Mary 1988 BA;
American U 1991 JD

: Career Law Clerk George P Smeal .................- (570) 322-0287

E-mail: george_smeal@pamd uscourts.gov

Education: Messiah 1981 BA;

Rutgers (Camden) 1985 JD
Court Reporter Lori Fausnaught...............-...0. (570) 323-6380
Courtroom Deputy Clerk Rebecca Wither..........-.. (570) 323-6380
Senior Administrative Secretary Sharyn M. Eckman..... (570) 322-0287

Education: Penn Col Tech 1997 BS

 

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2008

FEDERAL COURTS~UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 
