 

FEDERAL GCOURTS— UNITED STATES COURTS OF APPEALS

 

24 United States Court of Appeals for the Second Circuit

 

Chambers of Senior Judge Guido Calabresi

US. Courthouse, 157 Church Street, New Haven, CT 06516-2030
Tel: (203) 773-2291 Fax: (203) 773-2401

E-mail: guido_calabresi@ca2.uscourts.gov

Guido Calabresi
Senior Judge

Date of Birth: 1932

Education: Yale 1953 BS; Oxford (UK) 1955 BA,
1959 MA: Yale 1958 LLB

Began Service: September 16, 1994

Appointed By: President William J. Clinton

 

Academic: Professor, Law School, Yale University (1959-1964); Dean, Law
School, Yale University (1985-1994)

Judicial: Circuit Judge, Chambers of Circuit Judge Guido Calabresi, United
States Court of Appeals for the Second Circuit (1994-2009)

Current Memberships: American Association of Justice; American Bar
Association; The American Law Institute; Association of American Law
Schools; Connecticut Bar Association; National Association of Women
Lawyers; National Bar Association; Society of American Law Teachers

Staff
Law Clerk Brian T. Burgess....5..................., (203) 773-2291
Began Service: June 2009
Term Expires: June 2010
E-maii: brian_burgess@ca2 uscourts.gov
Education: NYU 2009 JD
Law Clerk Jeffrey Dubner..............02.. 200020044 (203) 773-2291
E-mail: jeffrey_dubner@ca2.uscourts.gov
Education: Harvard 2009 JD
Law Clerk Michael 8. Page......0..0..000.0........ (203) 773-2291
Began Service: June 2009 ,
Term Expires: June 2016
E-maii: michael _page@ca2 uscourts.gov
Education: Cornell 2609 JD
Law Clerk Benjamin J. Roger..............0... 0.05. (203) 773-2291
Began Service: June 2009
Term Expires: June 2010
Education: Yale 2009 JD .
Judicial Assistant Marjorie S. Greenblatt ............. (203) 773-2291
Judicial Assistant Susan A. Lucibelli................. (203) 773-2291
Education: New Haven 1972 BA

United States Court of Appeals for
the Third Circuit

USS. Courthouse, 700 Grant Street, Pittsburgh, PA 15219

Tel: (215) 597-0718

Tel: (215) 397-7371 (Electronic Opinions & Dockets Data)
Fax: (215) 597-8656

Internet: www.ca3 .uscourts.gov

Number of Judgeships: 14

Number of Vacancies: 1

Supreme Court Justice: Associate Justice Samuel A, Alito Jr.

Areas Covered: Delaware, New Jersey, Pennsylvania and the Virgin
Islands

Court Statt

Circuit Executive Toby D. Slawsky......0............ (215) 597-0718
Education: Oberlin 1974 BA; Temple 1978 JD

Deputy Circuit Executive Kathleen L. Peek............ (215) 597-0718

Education: Wilson Col 1989 BA;
La Salle U 2000 MA
Assistant Circuit Executive Theresa Burnett........... (215) 597-0718
Education: Bowling Green State 1983 BA:
Rutgers 1986 JD

 

United States Court of Appeals for the Third Circuit continued
Deputy Circuit Executive for Information Technology

P Mark Soltys 00.00.00 (215) 597-0718
Education: Goshen 1983 BA; Temple 1992 JD
Assistant Circuit Executive Shelly Wulff............... (215} 597-0712
Clerk of Court Marcia M. Waldron..............0.... (215) 597-2905

E-mail: marcia_waldron@ca3.uscourts.gov
Education: Pennsylvania 1973 BA;
Villanova 1976 MA; Dickinson Law 1986 JD
Chief Deputy Clerk Marisa J. G. Watsen.....2....... (267) 299-7902
William J. Green Federal Bldg., 600 Arch St.,
Philadeiphia, PA 19106
Education: Wisconsin 199] JD
Supervisory Staff Attorney Elizabeth Cormier.......... (267) 299-790)
Wilham J, Green Federal Bidg., 600 Arch St.,
Philadelphia, PA 19106
Education: Pennsylvania 1986 JD
Circuit Librarian Susan B. English................... (267) 299-4301
Education: Pennsylvania 1973 BA; Fax: (267) 299-5110
Drexel 1977 MS; Temple 1980 ID
Deputy Circuit Librarian Judith FR Ambler............. (267) 299-4304
Education: Widener 1992 JD Fax: (267) 299-5110

Fax: (215) 597-6956

Chambers of Chief Judge Anthony J. Scirica
22614 US. Courthouse, 601 Market Street, Philadelphia, PA 19106
Tel: (215) 597-2399 Fax: (215) 597-7373

E-mail: anthony_scirica@ca3 -uscourts.gov

Anthony J. Scirica
Chief Judge

Date of Birth: 1940

Education: Wesleyan U 1962 BA; Michigan 1965 JD
Began Service: September 11, 1987

Appointed By: President Ronald Reagan

Affiliation: Member, Chambers of Member Anthony J. Scirica, Judicial
Conference of the United States; Vice Chairman, Board of Trustees, Temple
University .

Government: Assistant District Attorney, Office of the District Attorney,
Montgomery County, Pennsylvania (1967-1969); State Representative
Anthony J. Scirica (R-PA), Pennsylvania House of Representatives
(1971-1979)

Judicial: Judge, Pennsylvania Court of Common Pleas, Montgomery
County (1980-1984); District Judge, United States District Court for the
District of Eastern Pennsylvania (1984-1987)

Legai Practice: Associate, Scirica & McGrory (1966-1970); Partner,
MoGrory, Scirica, Wentz & Fernandez (1970-1979)

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; The American Law Institute;
Montgomery Bar Association (PA); Pennsylvania Bar Association

Staff :
Secretary Debra A. Menta.............0 00000000000 (215) 597-2399
Secretary Sandra S. Stamato......................, (215) 597-2399

Chambers of Circuit Judge Dolores K. Sloviter
US. Courthouse, 601 Market Street, #18614, Philadelphia, PA 19106
Tel: (215) 597-1588 Fax: (215) 597-2371

E-mail: Chambers of Jud ge_Dolores_Sloviter@ca3 uscourts.gov

Dolores K. Sloviter

Circuit Judge

Date of Birth: 1932

Education: Temple 1953 AB; Pennsylvania 1956 LLB
Began Service: 1979

Appointed By: President Jimmy Carter

Academic: Professor of Law, Temple University (1972-1979)

Legal Practice: Attorney, Ditworth, Paxson, Kalish, Kohn & Levy
(1956-1969); Member, Harold E. Kohn, PA (1969-1972)

 

Spring 2010

© Leadership Directories, inc,

Judicial Yellow Book

   
 

current
Society;
“Judges A
: Women. §

: ‘gtaff

 

 

‘ mbers of Circuit Judge Dolores K. Sloviter continued
a

Memberships: American Bat Association; American Judicature -

The American Law Institute; Federal Bar Association; Federal ;

ssociation; National Association of Women Judges; Pennsylvania
Forum; Philadelphia Bar Association

 

aj i weve (215) 597-1588
al Assistant Mary Lou Kanz............. (
si ela Assistant Martha G. Verna...............5--- (215) 597-1588

Chambers of Circuit Judge Theodore A. McKee
US. Courthouse, 601 Market Street, #20614, Philadelphia, PA 19106
Fel: (215) 597-9601 Fax: (215) 597-0104.

Theodore A. McKee
Circuit Judge

Date of Birth: 1947 ,
Education: SUNY {Cortland} 1969 BA, Syracuse 1975 Bb
Began Service: June 20, 1994 ;
Appointed By: President William J. Clinton

Academie: Director, Minority Recruitment and Admissions, State
University of New York at Binghamton (1969-1972), Lecturer, Rutgers, The
State University of New Jersey (1980-1991) ae : :
Government: Assistant U. S, Attorney, Pennsylvania - Eastern District, ...,
Executive Office for United States Attorneys, United States Department of
Justice (1977-1980); Deputy City Solicitor, Law Department, City of
Philadelphia, Pennsylvania (1980-1983); General Counsel, Philadelphia
Parking Authority, City of Philadelphia, Pennsylvania (1983)

Judicial: Judge, First Judicial District of Pennsyivania (1984-1994) ,

Legal Practice: Asscciate, Wolf, Block, Schorr and Solis-Cohen LLP
(1975-1977) ——

Current Memberships: Barzisters’ Association of Philadeiphia;-National
Bar Association; Pennsylvania Bar Association; Philadelphia Bar
Association : :

be

Statt :
Law Clerk Diana Reddy....-......--.----- tensors BEET (215) 597-9601
Began Service: September 2009 - co Pg ;
Term Expires: September 2010. -- :
E-mail: diana_reddy@ca3.uscourts.gov . :
Law Clerk Karuna B. Patel............-. gies some payee (215) 597-9601
Began Servicé: September 2009 , ’
E-mail: kartina_patel(@ca3 uscourts.gov .
Education; NYU 2004 JD
Career Law Clerk James Robinson........... ocaeen © « (215) 597-9601

Education: Saint Louis:U 1974 JD ° sl noe? a
Secretary Yvette Childs ........6....- * f pamdinde raeeey 8 y (215) 597-9601

Chambers of Circuit Judge Marjorie 0. Rendell

US. Courthouse, 601 Market Street, #21613, Philadelphia, PA 19106-3598
Tel: (215) 597-3015 Fax: (215) 580-2393 a

Bemail: Chambers..of_Judge_Marjorie_Rendell@ca3.uscourts.gov

Marjorie O. Rendell
Circuit Judge -
ate of Birth: 1947

Education: Pennsylvania 1969 BA;
Villanova 1973 JD

Began Service: November 21, 1997 .. ,
Appointed By: President William J. Clinton

 

Judicial: Judge, United States District Court for the Eastern District of
Pennsylvania (1994-1997); Chair, US Judicial Conference Committee on
the Administration of the Bankruptcy System; Member, Third Circuit f
Judicial Council Executive Committee

 

United States Court of Appeals for the Third Circuit 25

Chambers of Circuit Judge Marjorie 0. Rendell continued

Legal Practice: Associate then Partner, Duane, Morris & Heckscher
(1973-1994) .

Current Memberships: American Bankruptcy Institute; American College
of Bankruptcy; The J. Willard O’Brien Inn of Court, The American Inns of
Court, American Judicature Society; The American Law Institute, Federal
Judges Association; National Association of Women Judges, Dwight D.
Opperman Institute of Judicial Administration, New ‘York University

Staff '

Law Clerk Alex Guerrero........,....-.-- seston 1 £98 . .{215) 597-3015
Began Service: September 2009 : :

Term Expires: September 2010
Education: NYU 2008 JD : :

Law Clerk Nishchay Maskay ........-..-.0.00 000. “. (215) $97-3015
Began Service: September 2009
Term Expires: September 2010
Education: Penn State 2008 JD a

Law Clerk Charlotte Whitmore ........... eee ee aes (215). 597-3015
Began Service: September 2609 :

Term Expires: September 2010

E-mail: charlotte whitmore@ca3 uscourts.gov

Education: Penn State 2008 JD ae
Judicial Secretary Helen Burkholder............:..--. (215) 597-3015
Judicial Secretary Beth Cummings..........-. eee AES) 597-3015

Chambers of Circuit Judge Maryanne Trump Barry
US. Post Office & Courthouse, RO. Box 999, Newark, NJ 07101-0099
Tel: (973) 645-2133 Fax: (973) 645-6628 ee

Maryanne Trump Barry
Circuit Judge

Date of Birth: 1937 oo / a te OS
Education; Mount Holyoke 1958 BA; Columbia 1961 MA; Hofstra 1974 JD
Began Service: September 13, 1999 6
Appointed By: President William J. Clinton

Political Affiliation: Republican

Government: United States Attorney, District of New Jersey, United States
Department of Justice (1974-1983) ‘

Judicial: District Judge, United States District Court for the District of New
Jersey (1983-1999)

Current Memberships: American Bar Foundation, American Bar... ..
Association; American Judicaturé Society; Association of the Federdl Bar of
New Jersey; New Jersey State Bar Association; The New York State Bar
Association ‘

Staff
Law Clerk Gregory Acquaviva .............--..6005- (973) 645-2133
Began Service: September 2009
Term Expires: September 2010 7
Education: Seton Hall 2006 JD _ ‘
Law Clerk Thomas R. Dettore /......... bea pea yaw ain . (O73) 645-2133
Began Service: September 2009
Term Expires: September 2010
E-mail: thomas_dettore@ca3 .uscourts.gov
Education: Boston Col 2008 JD
Law Clerk James R. Flaming, Jr... ... 6.50 e ieee (973) 645-2133
Began Service: September 2009 .
Ferm Expires: September 2010
Education: Minnesota 2005 JD 43 :
Law Clerk Katrin C. Rowan’...:..-......200 eee eres (973) 645-2133
Began Service: September 2009
Term Expires: September 2010
Education: Temple 2008 JD .
Judicial Secretary Trinidad Heim.........--.--. Pee eee (973) 645-2133
Education: U Guam 1976 BA *

 

Judicial Yellow Book

© Leadership Directories, |nc.

Spring 2010

FEDERAL COURTS—UNITED STATES COURTS OF APPEALS
