  

FEDERAL COURTS-— UNITED STATES COURTS OF APPEALS

 

86 United States Court of Appeats for the Eleventh Circuit

 

 

Chambers of Senior Judge Peter T. Fay
Federal Justice Building, 99 NE Fourth Street, Room 1255,
Miami, FL 33132

Tel: (3053 579-4390 Fax: (305) $79-4395

Peter T. Fay
Senior Judge

Date of Birth: 1929

Education: Rollins 1951 BA; Florida 1956 JD
Began Service: 1976

Appointed By: President Gerald Ford

Judicial: Judge, United States District Court for the Southern District of

Florida (1970-1976); Judge, Panel for the Appointment of Independent
Counsel

Legal Practice: Partner, Nichols, Gaither, Green, Frates & Beckham
(1956-1961}; Partner, Frates, Fay, Floyd & Pearson (1961-1970)

Military Service: United States Air Force (1951-1953)

Current Memberships: American Bar Association; Dade County Bar
Association

Staff

Law Clerk J. Charles Roberson .......,.,_.. —
Bewan Service OGG en owen nae (305) 579-4394
Term Expires: 2010
Education: Florida 2004 BA, 2009 JD

Law Clerk David Logan Schroeder.................. (305) 579-4393
Began Service: September 2009
Term Expires: September 2010
Education; Richmond 2006 BA;
LSU Hebert Law 2009 JD

Secretary Mary Ann Zelinger....................... (305) 579-4390

Chambers of Senior Judge Phyliis A. Kravitch
56 Forsyth Street, Room 202, Atlanta, GA 30303
Tel: (404) 335-6300 Fax: (404) 335-6308

Phyllis A. Kravitch
Senior Judge

Date of Birth: 1920

Education: Goucher 1941 BA; Pennsylvania 1943 LLB
Began Service: April 10, 1979

Appointed By: President Jimmy Carter

Judicial: Judge, Georgia Superior Court (1977-1979)
Legal Practice: Kravitch & Hendrix (and predecessor firms) (1965-1970)

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; American Judicature Society; The
American Law Institute; Atlanta Bar Association; Eleventh Circuit Historical
Society; Federal Judges Association; Lawyers Club of Atlanta, Inc.;
Savannah Bar Association; State Bar of Georgia

Staff

Executive Administrator Bridgett Gedwin............. (404) 335-6300

Chambers of Senior Judge Emmett R. Cox
113 St. Joseph Street, Room 433, Mobile, AL 36602
Tel: (251) 690-2055

Emmett Ripley Cox
Senior Judge

Date of Birth: 1935

Education: Alabama 1957 AB, 1959 LLB
Began Service: 1988

Appointed By: President Ronald Reagan

Judicial: Judge, United States District Court for the Southern District of
Alabama (1981-1988)

 

Chambers of Senior Judge Emmett R. Cox continued

Legal Practice: Associate, Mead & Norman (1959-1964); Attomiey, ;
Gailiard, Wilkins, Smith & Cox (1964-1970); Partner, Nettles Cox &
Barker (1970-1981)
Military Service: Air National Guard (1958-1964)

Current Memberships: Alabama State Bar: Maritime Law Associati e
: ! SOCiati
the United States; Mobile Bar Association onsat :

Staff .
Administrative Assistant Rhonda Case..........,..... (251) 690-2955

Chambers of Senior Judge R. Lanier Anderson Ill
475 Mulberry Street, Room 302, Macon, GA 31201

PO. Box 977, Macon, GA 31202-0977

Fel: (478) 752-8101 Fax: (478) 752-3473

R, Lanier Anderson Ifl i
Senior Judge

Date of Birth: 1936

Education: Yale 1958 AB; Harvard 196] LLB
Began Service: January 2009

Appointed By: President Jimmy Carter

Currant Memberships: American Bar Association; American Judicature
Society; Macon Bar Association; State Bar of Georgia

Staff
Career Law Clerk Ann Tunnessen................... (478) 752-8101
Judicial Administrator Sharon Bowers......,......... (478) 752-8101

United States Court of Appeals for
the District of Columbia Circuit

E. Barrett Prettyman U.S. Courthouse, 333 Constitution Avenue NW,
Washington, DC 20001-2866 —
Tel: (202) 216-7000

Tel: (202) 273-0926 (Appellate Case Voice Information)

Tel: (202) 216-7296 (Electronic Opinions Voice) Fax: (202) 273-0988
Thternet: warw.cadc.uscourts. gov

Number of Judgeships: 12
Number of Vacancies: 3 .
Supreme Court Justice: Chief Justice John G. Roberts Jr.

Court Staff

Circuit Executive Elizabeth H. Paret................ 202) 216-7340
Education: American U 1987 BA: USC 1994 MPA Fax: om 273-0331

Circuit Clerk Mark J. Langer.................. eeees (202) 216-7300

E-mail: mark_langer@)cadc.uscourts.gov
Education: Kalamazoo 1979 BA: Duke 1983 7D

Chief Deputy Clerk Marilyn Sargent........,......_. (202) 216-7300

Operations Manager Linda Jones .................... (202) 216-7300

Legal Division Director Martha J. Tomich............. (202) 216-7500
Education; Beaver 1975 BA; Catholic U 1978 ID Fax; (202) 273-0384

Chief Circuit Mediator Amy Wind...........,,....... (202) 216-7300
Education: Scripps Col BA; Hastings JD

Circuit Librarian Patricia Michalowskij............... (202) 216-7460

Fax: (202) 273-0915

 

Spring 2070

© Leadership Directories, Inc.

Judicial Yellow Book

 

  
    
  

 

a a of Chief Judge David Bryan Sentelle
hat Prettyman U.S. Courthouse, 333 Constitution Avenue, NW,
a _ Washington, DC 20001

16-7330 Fax: (202) 273-0174
nail: david_sentelle@cadc.uscourts.gov

 
    
   
  
   
    
   

avid Bryan Sentelte

‘hief Judge

Site of Birth: 1943

ducation: North Carolina 1965 BA, 1968 JD
@gan Service: October 19, 1987

i inted By: President Ronald Reagan
litical Affiliation: Republican

"academic: Visiting Professor, University of North Carolina at Charlotte ©
dl
“University (1993) .

.Gevernment: Assistant United States Attorney, Western District of North
Carolina, United States Department of Justice (1970-1974)

Judicial: Judge, North Carolina General Courts of Justice (1974-1977)...
“Judge, United States ‘District Court for the Western District of North .-:

977); Adjunct Professor, The University of North Carolina at Chapel
ill (1991-1992); Adjunct Professor, College of Law, Florida State _

Carolina (1985-1987); Presiding Judge, Panel for the Appointment of.
Independent Counsel (1992-2006) ‘ :

Legal Practice: Associate, Uzzell & DuMont (1968-1970); Partner, Bryant,
Hicks & Sentelle (1977-1980); Partner, Tucker, Hicks, Sentelle, Moon &
Hadge, PA (1980-1985} 5

Current Memberships: The Edward Bennett Williams American Inn of
Court, Fhe American Inns of Court :

Staff “ a
Law Clerk Renee Gerber. ............ hegnnay ¢ 8 zea aids (202) 216-7334
Began Service: August 2009
Ferm Expires: August 2011
. E-mail: renee_gerber@cadc.uscourts.gov.

’ Law Clerk Isaac Linnartz.............. beeneearBelen (202) 216-7335

Began Service: August 2009 .
Term Expires: August 2010

_ E-mail: isaac_linnartz@cadc.uscourts.gov

Law Clerk J.B. Tarter ........: vtec cece ee te J (202) 216-7336
Began Service: August 2009 *
Term Expires: August 2010"
E-mail: jb_farter@cadc.uscourts.gov

Career Law Clerk George Mortis .:.:.-....6.5.....-- (202) 216-7337
E-mail: george_morris@)cadc.uscourts.gov : 2

Special Assistant to the ChiefFudge ‘ .
Tracy Hauser Scarrow ............0.02. 25-5200 e ee (202) 216-7330

Secretary Annette Huskey............00 0.0204 cena (202) 216-7333

Chambers of Circuit Judge Douglas H. Ginsburg
5128 E. Barrett Prettyman U.S. Courthouse, 333 Constitution Aveme,
NW, Washington, DC 20001

Tel: (202) 216-7190 Fax: (202) 273-0678

E-mail: douglas_ginsburg@cadc.uscourts.gov _

Douglas H. Ginsburg
Circuit Judge

Date of Birth: 1946

Education: Comell 1970 BS; Chicago 1973 JD
Began Service: Novermber 10, 1986

Appointed By: President Ronald Reagan

Academic: Professor, Harvard Law School (1975-1983)

Clerkships: Law Clerk The Honorable Car! McGowan, United States Court
of Appeals for the District of Columbia Circuit (1973-1974); Law Clerk The
Honorable Thurgood Marshall, Supreme Court of the United States
(1974-1975)

United States Court of Appeats for the District of Columbia Circuit 87

 

 

Chambers of Circuit Judge Douglas H. Ginsburg continued

Government: Deputy Assistant Attorney General for Regulatory Affairs,
Antitrust Division, United States Department of Justice, Ronald Reagan
Administration (1983-3984); Administrator for Information and Regulatory
Affairs, Office of Management and Budget, Executive Office of the
President, Ronald Reagan Administration (1984-1985); Assistant Attorney
General, Antitrust Division, United States Department of Justice, Ronald
Reagan Administration (1985-1986) . :
Current Memberships: American Bar Association; American Economic
Association; Illinois State Bar Association . ;

 

   

Staff :

Law Clerk Stephen A. Calhoun...........-......... (202) 216-7190
Began Service: August 2009 2 : : : !
Term Expires: August 2010
E-mail: stephen_calhoun@cadc.uscourts.gov ,

Law Clerk Eric M. Fraser. .:......-.-..-..-% STE esas ee (202) 216-7190
Began Service: August 2009 ;. + * ; .
Term Expires: August 2010 .

E-mail: erie_fraser(@cadc.uscourts.gov ‘

Law Clerk David K. Kessler. ...2.00....6. 02.00.02 005 4202) 216-7190
Began Service: August 2009 .
Term Expires: August 2010
E-mail: david _kessler@cade.uscourts.gov ,

Law Clerk Matthew J.B. Lawrence.......00.0....655 (202) 216-7190
Began Service: August 2009 + ° ,

Term Expires: August 2010 ,
E-mail: matthew, lawrence@cadc.uscourts.gov =,

Secretary Alice T. Sweet... ...........0 005, peeeeee (202) 216-7196

Chambers of Circuit Judge Karen LeCraft Henderson
3118 E. Barrett Prettyman U.S. Courthouse, 333 Constitution Avenue,
NW, Washiagton, DC 20001

Tel: (202) 216-7370 Fax: (202) 273-0983

E-mail: karen_henderson@cadc-uscourts.gov

FEDERAL COURTS—UNEITED STATES COURTS OF APPEALS

Karen LeCraft Henderson
Circuit Judge

Date of Birth: 1944 .
Education: Duke 1966 BA; North Carolina 1969 JD
Began Service: July 11, 1990

Appointed By: President George H.W. Bush

Government: Assistant Attorney General, Office of the Attorney General,
State of South Carolina (1973-1978); Senior Assistant Attorney General
and Director, Special Litigation Section, Office of the Attorney General,
State of South Carolina (1978-1982); Deputy Attorney General and
Director, Criminal Division, Office of the Attorney General, State of
South Carolina (1982) /
Judicial: Judge, United States District Court for the District of South | .
Carolina (1986-1990)
Legal Practice: Parmer, Wright & Henderson (1969-1970); Sinkler, Gibbs i
& Simons, PA (1983-1986) /
Current Memberships: American Bar Association; The Federal American. |
Inn of Court, The American Inns of Court; American Judicature Society;
The American Law Institute; Federal Judges Association; North Carolina
Bat Association; South Carolina Bar; The Supreme Court Historical Society |

 

 

 

 

 

Staff : “oe :
Law Clerk Matthew Blumenstein...............--.. (202) 216-7372
Began Service: September 2009 .
Term Expires: September 2010
E-mail: matthew_blumenstein@cadc.uscourts.gov
Law Clerk James Tysse... 0.0260 eee (202) 216-7373
Began Service: September 2009 /
Term Expires; September 2010
E-mail: james_tysse(@icadc.uscourts.gov a,
Career Law Clerk Richard A. Felsenthal.........-.... (202) 216-7374
E-mail: richard_felsenthal@cadc.usceurts.gov ‘ |

 

Lf Education: South Carolina 1986 JD
Judicial Administrator Peggy Keating................. (202) 216-7373
© Leadership Directories, Inc. Spring 2010

Judicial Yellow Book

 

 

 
