 
 

98 United States District Court for the Northern District of Alabama

 

United States District Court for the Southern District of Alabama

FEPERAL COURTS—UNITED STATES DISTRICT COURTS

 

Chambers of Magistrate Judge Harwell G. Davis Ill continued

Secretary Shelia Williams ......,..00.00000-00.0..0.., (256) 539-7705

Chambers of Magistrate Judge John E. Ott
Hugo L. Black U.S. Courthouse, 1729 Fifth Avenue North
Birmingham, AL 35203-2040

Tel: (205) 278-1920 - Fax: (205) 278-1914

E-mail: John _Ott@alnd.uscourts.gov

John E. Ott
Magistrate Judge

Date of Birth: 1955

Education: Cumberland 1981 JD
Began Service: April 6, 1998
Term Expires: April 6, 2014

Affiliation: Adjunct Professor, Cumberland School of Law, Samford
University

Academic: Adjunct Professor, Miles Law School (1994-1999); Adjunct
Professor, University of Alabama - Tuscaloosa

Clerkships: Law Clerk, United States District Court (1981-1983)
Government: Assistant United States Attorney, United States Attorney’s

Office, United States Department of Justice, Ronald Reagan Administration

(1983-1998)

Current Memberships: The Birmingham American Inn of Court: Alabama
State Bar; Birmingham Bar Association; The Florida Bar ,

Staff

Career Law Clerk Kelly P Lowery.................... (205) 278-1923
E-mail: Kelly_Lowery@alnd.uscourts.gov ‘
Education: Cumberland 2001 }D

United States Bankruptcy Court for the © "
Northern District of Alabama .

Robert 8. Vance Federal Building, 1800 Fifth Avenue North, .
Birmingham, AL 35203-2111

Tel: (205) 714-4000 Tel: (877) 466-0795 ((Toll Free))

Fax; (205) 714-3913

Internet: www.alnb.uscourts,gov

Number of Judgeships: 6

Court Staff :

Clerk of Court Seott W, Ford 0.2.00. 0 0. cece eee (205) 714-4002
E-mail: scott_ford@alnb.uscourts.gov

Chief Deputy Clerk Douglas E. Wedge......,........ (205) 714-4006

Education; South Carolina 2001 JD

Division Manager - Anniston Gerald Wilson
U.S. Courthouse, 914 Nobile St.,

. Anniston, AL 36201

Division Manager - Decatur Karen Hogan....,,.. 4.2. (256) 584-7900
P.O, Box 2775, Decatur, AL 35602 Fax: (256) 584-7964

Division Manager - Tuscaloosa Melinda Martin ........ (205) 561-1606
Federal Bldg., 1118 Greensboro Ave., Fax: (205) 561-1640
Tuscaloosa, AL 35401

Bankruptcy Administrator Valrey W. Early tll... ... . ».. (203) 714-3826
Education: Alabama 1984 JD ‘ Fax: (205) 731-3452

Financial Administrator Becky Walker Brooks ......... (205) 714-4008

Bankruptcy Attomey (Vacant}.................0..... (208) 714-3838

. , Fax: (205) 731-2096
Levee ee eueeeeeees (205) 714.3994

weEeegaaue (256) 741-1500
Pax: (256) 741-1515

Automation Manager Scott Stanley

 

Chambers of Chief Bankruptcy Judge Benjamin
Cohen

341 Robert $. Vance Federal Building, 1800 Fifth Avenue North,
Birmingham, AL 35203 :
Tel: (203) 714-3865

E-mail: benjamin_cohen@alnb.uscourts. gov

Benjamin Cohen
Chief Bankruptcy Fudge

Began Service: 1993
‘Term Expires: November 2021

Staff ig

Career Law Clerk Paula Bennett Brown.............. (205) 714-3865
E-mail: paula_brown@alnb.uscourts,gov

Career Law Clerk Steve McLaurin..........-........ (205) 714-3865

E-mail: steve_melaurin@alnb.uscourts.gov

Chambers of Bankruptcy Judge Tamara O, Mitchell
112 Rebert 8. Vance Federaf Building, 1800 Fifth Avenue North,
Birmingham, AL 35203 :

Tel: (205) 714-3850 Fax: (205) 714-3860

Tamara O. Mitchell
Bankruptcy Judge

Education: South Alabama 1974 BS: Whittier 1980 ID ¢
Began Service: January 4, 1992
Term Expires: January 3, 2020

Legal Practice: Sole Practitioner (1981-1983); Partner, Gradsky & (°
Mitchell (1983-1991)

Staff
Judicial Assistant Monica Tabb... 2.0... o.oo... (205) 714-3850
Law Clerk Ryan Tomson

Began Service: 2010

Term Expires: August 2011

Chambers of Bankruptcy Judge Jack Caddell
400 Well Street, NE,-Decatur, AL 3561

Tel: (256) 340-2730 Fax: (256) 584-7979

E-mail: jack_caddell@ainb.uscourts.gov |

Jack Caddell
Bankruptey Judge

Date of Birth: 1945

Education: Alabama 1967 BA, 1970 JD
Began Service: May 24, 1994

Term Expires: May 23, 2022

Political Affiliation: Democrat

 

Clerkships: Clerk The Honorable Seybourn H. Lynne, United States District
Court for the Northern District of Alabama (1971-1972)

dudiciak Judge, Decatur Municipal Court (1973-1992)
Military Service: United States Naval Reserve

Current Memberships: American Bankruptcy Institute; Commercial Law
League of America; Morgan County Bar Association

 

Personnel Specialist (Vacant)........................ (205) 714-4000
: Staff
Career Law Clerk Melissa Brown,................... (256) 340-2729
E-mail: melissa_h_brown@ainb.uscourts.gov “
Education: Alabama 1994 JD
Courtroom Deputy Barbara Gray ........2.........., (256) 340-2703
Judicial Assistant Michelle Bracken .................. (256) 340-2730
Fax: (256) 584-7979
Spring 2010

© Leadership Directories, inc.

Judicial Yellow Book

   

 

 

 

 

 

Chambers of Bankruptcy Judge Thomas B. Bennett

Robert 8. Vance Federal Building, 1860 Fifth Avenue North,
Birmingham, AL 35203

el: (205) 714-3880 Fax: (205) 714-3882

B-mail: Thomas_Bennett@alnb.uscourts.gov

Thomas B. Bennett
Bankruptcy Judge

Date of Birth: 1949

Fducation: West Virginia 1970 BS, 1973 MA, 1976 JD
Began Service: June 5, 1995

Term Expires: June 4, 2023

Political Affiliation: Republican

Academic: Instructor of Economics, West Virginia University (1971-1976)

Clerkships: Law Clerk The Honorabie John R. Brown, United States Court
of Appeals for the Fifth Circuit (1976-1977)

Legal Practice: Attorney, Bowles Rice McDavid Graff & Love LLP
(1977-1995)

Current Memberships: American Bankruptcy Institute; Birmingham Bar
Association; Commercial Law League of America; National Conference of
Bankruptcy Judges; State Bar of Texas, The West Virginia State Bar

Staff

Law Clerk Nathan Hallford........................5 (205) 714-3883
Term Expires: August 2014
E-mait: nathan_hallfordi@ainb.uscourts. gov ;

Law Cierk Danielle Greco .. 2.202. (205) 714-3884
Began Service: September 2008
Term Expires: September 2011
E-mail: danielle_greco@alnb.uscourts.gov
Education: Texas 2000 JD

Courtroom Deputy Andrea Smith.............,-.---- (205) 714-3887

Chambers of Bankruptcy Judge C. Michael Stilson
348 Federal Building, 1118 Greensboro Avenue, Tuscaloosa, AL 35401
Tel: (205) 561-1600 Fax: (205) 561-1641 :

E-mail: michael_stilson@alnb.uscourts.gov

C. Michael Stilson
Bankruptcy Judge

Date of Birth: 1947

Education: Alabama 1969 BS, 1974 JD
Began Service: June 16, 1995

Term Expires: June 15, 2023

Government: Chapter 13 Standing Trustee, Administrative Office of the
US. Courts, United States Department of Justice (1990-1995)

Current Niemberships: Alabama State Bar, National Conference of
Bankruptcy Judges; Tuscaloosa County Bar Association

Staff
Law Clerk Jennifer L. Shea............- We EEM a asa (205) 561-1630
Began Service: August 2008
Term Expires: August 2010
E-mail: jennifer.shea@alnb uscourts.gov
Courtroom Deputy Shirley Porter........-..------+-- (205) 561-1627
Judicial Assistant Cindy Sullivan... ................6. (205) 561-1619

Chambers of Bankruptcy Judge James J. Robinson
1129 Noble Street, Room 117, Anniston, AL 3620]
Tek: (256) 741-1500 Fax: (256) 741-1515

James J. Robinson
Bankruptey Judge

Staff

Law Clerk Donna McGee ...........00.0.0002..00008 (256) 741-1900
Began Service: 2000
Term Expires: August 2010

 

Chambers of Bankruptcy Judge James J. Robinson continued
Judicial Assistant Ramona Baker ................-55- (256) 741-1529

United States District Court for the
Scuthern District of Alabama

US. Courthouse, 113 St. Joseph Street, Mobile, AL 36602-3621
Tei: (251) 690-2371 Fax: (251) 694-4297
Internet: www.alsd.uscourts.gov

Number of Judgeships: 3

Areas Covered: Counties of Baldwin, Choctaw, Clarke, Conecuh, Dalfas,
Escambia, Hale, Marengo, Mobile, Monroe, Perry, Washington and Wilcox

Court Staff

Clerk Charles R. Diard, Jno... ee eee (251) 690-2371
E-mail: chuck_diard@alsd.uscourts. gov

Chief Deputy Clerk Jeff L. Reinert......... a tS at a (251) 694-4298

Chief Probation Officer G. Kenneth Coale............. (251) 441-6800

201 St. Michael Street, Suite 200, Fax: (251) 441-6810
Mobile, AL 36602 Chiet

United States Probation Office Deputy Chie
Edgar Joor. 0.0.00. 0 eee eet (251) 441-6800
201 St. Michael Street, Suite 200, Fax: (251) 441-6810

Mobile, AL 36602

Chambers of Chief Judge William H. Steele —
U.S. Courthouse, 113 St. Joseph Street, Mobile, AL 36602
Tel; (251) 690-3239 Fax: (251) 694-4668

E-mail: william_steele@alsd.uscourts.gov

William H. Steele
Chief Judge

Date of Birth: June 8, 1951

Education: Southern. Mississippi 1972 BA; Alabama 1980 JD
Began Service: March 14, 2003

Appointed By: President George W. Bush

Government: Assistant District Attorney, Office of the District Attorney,

County of Mobile, Alabama (1981-1985); Assistant U.S. Attorney, Southern
District of Alabama, United States Department of Justice (1987-1989)

Judicial: Judge, Alabama Municipal Court (1989-1990), Magistrate

Judge, United States District Court for the Southern District of Alabama
(1990-2003)

Legal Practice: Private Practice (1988-1990)

Military Service: Officer, Pilot, Instructor Pilot, United States Marine Corps
(1972-1979); Alabama National Guard (1979-1990)

Current Memberships: Alabama State Bar; Federal Association of
Magistrate Judges; Mobile Bar Association

Staft

Career Law Clerk Christopher Eckman.............-. (251) 690-3239
E-mail: christopher_eckman@alsd.uscourts.gov

Career Law Clerk David R. Peeler...........-..0--.55 (253) 690-3280

E-mail: david_peeler(@alsd-uscourts.gov

Education: Alabama 1983 JD
Judicial Assistant Teresa R. Cornell .................- (251) 690-3239
Judicial Assistant Karla Roche............-......-... (251) 690-3239

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

Judicial Yellow Book

© Leadership Directories, Inc.

ei iss

Spring 2010

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
