 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

460

United States District Court for the Southern District of Texas

 

Chambers of District Judge Lee H. Rosenthal
11535 Bob Casey US. Courthouse, 515 Rusk Ave., Houston, TX 77002
Tel: (713} 250-5980 Fax: (713) 250-5213

Lee H. Rosenthal
District Judge

Date of Birth: 1952

Education: Chicago 1974 BA, 1977 JD
Began Service; 1992

Appointed By: President George H.W. Bush

Clerkships: Law Clerk The Honorable John R, Brown, United States Court
of Appeais for the Fifth Circuit (1977-1978)

Legal Practice: Associate then Partner, Baker & Botts (1978-1992)

Current Memberships: American Bar Association: American Inns of
Court; American Law Institute, Committee on Transnational Rules of
Civil Procedure; Federal Judicial Center, Board of Editors, Manual for
Complex Litigation; Federai Judicial Conference Advisory Committee for
the Federal Rules of Civil Procedure; Houston Bar Association; State Bar
of Texas; Texas Bar Foundation

Staff

Law Clerk Richard Hess ........................... (743) 250-5980
Education: Chicago 2004 JD

Law Clerk Tara Tune... 2.2.2... 000 cece eee (713) 250-5980

Case Manager Lisa Eddins.......................... (713) 250-5517

Secretary Sheila C. Logullo......0.02...0..,........ (713) 250-5980

Chambers of District Judge Ewing Werlein, Jr.
9136 Bob Casey U.S. Courthouse, $15 Rusk Ave., Houston, TX 77002
Tei; (713) 256-5920 Fax: (713) 250-5818

Ewing Werlein, Jr.
District Judge

Date of Birth: 1936

Education: Southern Methodist 1958 BA: Texas 1961 LLB
Began Service: May 22, 1992

Appointed By; President George H.W. Bush

Legal Practice: Private Practice (1 961); Associate then Partner, Vinson &
Eikins (1964-1992)

Military Service: United States Air Force (1961-1964); United States Air
Force Reserve (1964-1971)

Current Memberships: American Bar Foundation; American College

of Trial Lawyers; Federal Bar Association; Houston Bar Association;
Houston Bar Foundation; international Society of Barristers; State Bar of
Texas; Texas Bar Foundation

Staff

Case Manager Amy Bonnaffons..................... (713) 250-5533
Fax: (713) 250-5550

Secretary Jill Hawk... 00000 eee eee (713) 250-5920

Chambers of District Judge Janis Graham Jack
1133 N. Shoreline Blvd., Rm. 321, Corpus Christi, TX 78401
Tel: (361) 888-3525 Fax: (361) 888-3530

Janis Graham Jack

District Judge

Date of Birth: 1946

Education: Baltimore 1974 BA: South Texas 1981 3D
Began Service: March 14, 1994

Appointed By: President William 7. Clinton,

Govemment: Member, Corpus Christi Board of Equalization
Legal Practice: Private Practice (1981-1994)

 

 

United States District Court for the Southern District of Texas 461

 

    
   
   
     
 
  
 
 
      
       
  
  
 
   
  
  
   
  
   
 
 
  
  
    
  
     
  
 
 
   
  
  
  
  

Chambers of District Judge Janis Graham Jack continued istrict Judge Nancy Friedman Atlas continued

pers af ° . . . soe .

j amberships: American Bar Association Section of Litigation;
Bar Foundation; American Law Institute; Association of

5 diators, Inc.; Federal Bar Association; Houston Bar

Houston Bar Foundation; National Association of Women

Bar of Texas; Texas Bar Foundation

 

Current Memberships: American Bar Association; Federal Judges :.:
Association; Fifth Cireuit District Judges Association; Maritime La e
Association of the United States, Judicial Member; Nationaij Associati, Me
of Women Judges: Philosophical Society of Texas; State Bar of Texag ey!
Texas Bar Foundation

Staff

tack Patricia Delaney............0..2--2-00-0-- (713) 250-5576

ail: Patty_Delaney @txs.uscourts.gov

ation: Washington & Lee 1990 JD

i ick Jerti Bs Ruth cee cceissssseme sees see as seme (713) 250-5993
23 Terri Rutt@txs-uscourts. gov

Law Clerk Jennifer R. Gowens ....................,
Education: Michigan State 1997 BA;
Case Western 2004 JD

Case Manager Sondra Scotch....................... (361) age. tion; Cumberland 1983 JD

Fax: (361) 888-34 ianader Shelia Ashabranner ../.............., (713) 250-5407
Court Reporter Velma Gano-Ero...................., (361) 888-3] Shelia_Ashabranner@txs.uscourts.gov
Secretary Mary Hardin. ............................ (361) Seg.3s al “Assistant Rhonda Hawkins .................. (713) 250-5992

1: Rhonda_Hawkins@txs.uscourts.gov

Chambers of District Judge Vanessa D. Gilmore
Bob Casey U.S. Courthouse, 515 Rusk Ave., Room 9513,
Houston, TX 77002

Tel: (713) 250-5931 Fax: (713) 250-5477

E-mail: vanessa_gilmore@txs.uscourts.gov

ambers of District Judge Hilda G. Tagle
val Building, 600 East Harrison Street, Room 306,
qwnsville, TX 78520

1956) 548-2510

Vanessa D. Gilmore
District Judge

Date of Birth: 1956

Education: Hampton 1977 BS; Houston 1981 JD
Began Service: 1994

Appointed By; President William J. Clinton

ation: East Texas State BA; North Texas State MLS; Texas JD

ean Service: March 27, 1998

ppointed By: President William J. Clinton

overnment: Assistant City Attorney; Assistant County Attorney, Nueces
ty Attorney’s Office; Assistant District Attorney, Nueces County

trict Attorney’s Office

al: Judge, Texas District Court, 148th District, Nueces County; Judge,
fueces County Court at Law No. 3

Academic: Adjunct Professor of Law, University of Houston

Legal Practice: Associate, Vickery & Kilbride (1981-1985); Associate, &:
Schechter & Associates (1985-1986); Partner, Vickery, Kilbride, Gilmore
& Vickery (1986-1994)

Staff
Law Clerk Chanter Langhan........................ (713) 250-593

E-mail: chanler_langhan@txs uscourts.gov : w.Clerk Miro Kovacevic ................-.--20ee- (956) 548-2510
Law Clerk Jo Weingarten.....00.0..0....0......... (713) 250-593 ‘Law Clerk Christian Levesque ...................0.. (956) 548-2510
Secretary Jennifer S. Meeks........................ (713) 250-593 Education: American U 2001 JD

ourtroom Deputy Estella Cavazos .................- (956) 548-2628
ourtroom Reporter Heather Hall.................... (956) 548-2510
: cretary Vietorfa Longoria..................2...00. (956} 548-2510
Chambers of District Judge Nancy Friedman Atlas
9015 Bob Casey US. Courthouse, 515 Rusk Avenue,

Houston, TX 77002-2601

Tek: (713) 250-5990 Fax: (713) 250-5994

E-mail: Nancy_Atlas@txs.uscourts. gov

Chambers of District Judge Keith Paty Ellison
Rusk Avenue, Houston, TX 77002
: (713) 250-5806 Fax: (713) 250-5503

ail: Keith Ellison@txs.uscourts.gov
Nancy Friedman Atlas :

District Judge

Date of Birth: 1949

Education: Tufts 1971 BS; NYU 1974 ID
Began Service: August 22, 1995
Appointed By: President William J. Clinton

Keith Paty Ellison
District Judge

Date of Birth: 1950

Education: Harvard 1972 AB;
Oxford (UK) 1974 BA; Yale 1976 JD

Began Service: August 2, 1999
Appointed By: President William J. Clinton

 

Cierkships: Law Clerk The Honorable Dudley Bonsal, LInited States
District Court for the Southern District of New York (1974-1976)

Government: Assistant United States Attorney, Civil Division, Southern
District of New York, Department of Justice (1979-1982)

Legal Practice: Associate, Webster & Sheffield (1976-1978); Sheinfeld,
Maley & Kay, PC. (1982-1995); Shareholder, Sheinfeld, Maley & Kay,
PC. (1986-1995); Director, Sheinfeld, Maley & Kay, BC. (1994-1995)

Clerkships: Law Clerk The Honorable J. Skelly Wright, United States Court
of Appeals for the District of Columbia (1976-1977); Law Clerk The
Honorable Harry A. Blackmun, United States Supreme Court (1977-1978)

Legal Practice: Associate then Partner, Conner & Winters (1978-1984);
Partner, Mayor, Day & Caldwell (1985-1986); Partner, Baker & Botts,

Lip (1986-1994); Of Counsel, Caddell & Conwell (1994-1996); Sole Lf
“Tactitioner, Law Office of Keith P. Ellison (1996-1999)

 

Spring 2005

© Leadership Directories, Inc.

 

 

Chambers of District Judge Keith Paty Ellison continued

Current Memberships: American Association of Rhodes Scholars;
American Bankruptcy Institute; American-South African Scholarship
Association, Director; American Law Institute; Council on Foreign
Relations; Federal Bar Association, Southern District of Texas, Board

of Directors; Harry A. Blackmun Scholarship Foundation, Board of
Directors; Houston Bar Association; State Bar of Texas; Webb County Bar
Association

TF
eee Clerk Jennifer Kneedler .............-....0.005 (713) 250-5047
E-mail: jennie_kneedler@txs.uscourts.gov
Education: Bowdoin 1998 AB; Yale 2004 ID
Law Clerk Patricia Young ............-2...2.2...005- (713) 250-5036
E-mail: patricia_young@txs.uscourts,gov
Education: Stanford 2001 BA, 2004 JD

Case Manager Lynda Lerma ...........0.0 00.00.2005 (713) 250-5806
E-mail: lynda_lerma@txs.uscourts.gov
Court Coordinator Priscilla Martinez ........ Veeewanmn (713) 250-5781

E-mail: priscilla_martinez@txs.uscourts, poy

Chambers of District Judge Randy Crane
Bentsen Tower, 1701 West Business Highway 83, Suite 928,
McAllen, TX 78501

Tel: (956) 618-8083 Fax: (956) 928-8273

E-mail: randy_crane@fxs.uscourts.g0v

Randy Crane
District Judge

Date of Birth: 1965

Education: Texas 1985 BA, 1987 ID
Began Service: March 27, 2002
Appointed By: President George W. Bush

Legal Practica: Associate then Partner, Atlas & Hail, LLP (1988-2002)

Staff

Law Clerk Samantha Snyder ............. 0.000000 {956} 618-8083
E-mail: samantha, snyder@txs.uscourts.gov
Education: Texas 2003 JD

Law Clerk Dennis Windschessel.................... (956) 6£8-8083

Judicial Assistant Jenny DeBerry .................... (956) 618-8083
E-mail: jenny_deberry@txs,uscourts.gov

Chambers of District Judge Andrew S. Hanen
600 E. Harrison St., Rm. 301, Brownsville, TX 78520-7114
Tel: (956) 548-2591

Andrew 5. Hanen
District Judge

Date of Birth: 1953

Education: Denison 1975 BA; Baylor 1978 JD
Began Service: June 6, 2002

Appointed By: President George W. Bush

Clerkships: Briefing Attorney The Honorable Joe Greenhill, Supreme Court
of Texas (1978-1979)

Legal Practice: Associate, Andrews & Kurth, L-L.P (1979-1986); Partner,
Andrews & Kurth, L.L-P (1986-1993); Partner, Hanen, Alexander,
Johnson & Spalding, L.L.P. (1993-2002)

ff
re Clerk Cristina Nelson ..........-...----0020--- (956) 548-2591
Law Clerk Michele E. O’Leary .............2......-. (956) 548-2591
Education: Vanderbilt 2603 JD
Case Manager Irma Sota .......-.0.0.. 002 cee ee {956) 548-2629
Court Reporter Barbara Barnard...............2...-- (956) 548-2591
Secretary Adalia Mora..................20 000020 ee (956) 548-2591

 

Judicial Yeitow Book

  
 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2005

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 
