 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

446 United States District Court for the Western District of Tennessee

 

Chambers of Magistrate Judge Diane K. Vescovo
341 Federal Bldg., 167 N. Main St., Memphis, TN 38163

Tel: (901) 495-1307 Fax: (901) 495-1387

E-mail: diane_vescovo@twd.uscourts.gov

Diane K. Vescovo
Magistrate Judge

Date of Birth: 1955

Education: Virginia 1977 BA;
Memphis State 1980 JD

Began Service: June 15, 1995
Term Expires: June 15, 2011

Clerkships: Law Cierk The Honorable Harry W. Wellford (1980-1981)

Legal Practice: Lloyd C. Kirkland, Jr. (1981-1987); International Paper
Company (1987-1992); Wolff Ardis, PC. (1992-1995)

Current Memberships: Association of Women Attorneys; Federal
Magistrate Judges Association; Memphis Bar Association; Tennessee Bar
Association

Staff

Law Clerk Benjamin Reese....................0005. (901) 495-1308
E-mail: ben_reese(@inwd_uscourts. gov
Education: Memphis State 2004 7D

Secretary Carol R. Vinson... 2.2. es (901) 495-1307
E-mail: carol_vinson@inwd.uscourts. gov

Chambers of Magistrate Judge S. Thomas Anderson
417 US. Courthouse, 111 South Highland Avenue, Jackson, TN 38301
Tel: (731) 421-9273

E-mail: $ ThomasAnderson@tnwd.uscourts. gov

§. Thomas Anderson
Magistrate Judge

Chambers of Magistrate Judge Tu M. Pham

Clifford Davis Federal Building, 167 North Main Street, Courtroom 6
Room 338, Memphis, TN 38103-1814

Tel: (901) 495-1351

Tu M. Pham
Magistrate Judge

Government: Assistant U.S. Attorney, [inois - Northern District,
Department of Justice

United States Bankruptcy Court for the
Western District of Tennessee

200 Jefferson Ave., Ste. 413, Memphis, TN 38103

Tel: (901) 328-3500 Tel: (901) 328-3617 (PACER)

Tel: (901) 328-3509 (VCIS) Tel: (800) 406-0190 (Toll Free PACER)
Tel: (888) 381-4961 (Toll Free VCIS)

Internet: www.tnwb.uscourts.gov

Number of Judgeships: 4

Court Staff
Clerk of Court Jed G. Weintraub. .....000........4.. (901) 328-3500
Education: Rutgers 1980 BA; USC 1982 MPA,
1982
Chief Deputy Clerk Sylvia Reyes .................... (901) 328-3500
Deputy-in-Charge - Jackson Rugena Bivins ............ (731) 421-9300

111 8. Highland Ave., Ist Fl, Jackson, TN 38301
Education: Oklahoma 1984 BBA
Systems Manager Matt Burgess ..............-.....- (901) 328-3500

 

United States Bankruptcy Court for the Western District of Tennesseq -
continued

Director of Human Resources Lisa Haney ...........-.- (301) 328-3594
Financial Administrator Carofyne Avery..............- (901) 328.35,
Administrative Secretary Beth Puckett ................ (901) 328-3555

Chambers of Chief Bankruptcy Judge David S.
Kennedy

200 Jefferson Ave., Ste. 950, Memphis, TN 38103

Tel: (901) 328-3522

David S. Kennedy
Chief Bankruptcy Judge

Date of Birth: 1944

Education: U Memphis 1970 JD
Began Service: November 24, 1980
Term Expires: 2014

Academic: Adjunct Professor, Ceci] C. Humphreys School of Law; Faculty,
Federal Judicial Center

Clerkships: Law Clerk The Honorabie Robert M. McRae, United States
District Court (1970-1971)

Government: Clerk of Court, United States Bankruptcy Court for the
Western District of Tennessee (1974-1976); Panel Bankruptcy Trustee,
Western District of Tennessee

Legal Practice: Private Practice (1972-1973); Private Practice (1976-1980)

Current Memberships: Memphis Bar Association; National Conference of :

Bankruptcy Judges; Shelby County Bar Association; Tennessee Bar
Association

Staff

Law Clerk Vanessa A. Lantin....................... (901) 328-3524:
Education: Wake Forest 1994 BS;
U Memphis 2003 JD

Judicial Assistant Ruth Weymouth................... (901) 328-352!

Chambers of Bankruptcy Judge William H. Brown
200 Jefferson Ave., Ste. 675, Memphis, TN 38103

Tel: (901) 328-3530 Fax: (901) 328-3545

E-mail: william_h_brown@tnwb.uscourts. gov

William H. Brown
Bankruptcy Judge

Date of Birth: 1941

Education: Union U 1963 BA; Mid Tennessee State 1967 MA;
Tennessee 1972 JD

Began Service: October 17, 1987

Term Expires: October 16, 2015

Academic: Assistant Dean, University of Tennessee College of Law;
Associate Professor of Law, University of Wyoming; Associate Professor.
of Law, University of Mississippi; Adjunct Professor, Memphis State
University College of Law; Adjunct Professor, University of Mississipp!
College of Law
Judicial: Bankruptcy Judge, United States Bankruptcy Appellate Panel for
the Sixth Circuit (1999-2002)

Legal Practice: Private Practice (1973-1987)

Current Memberships: American Bankruptcy Institute; American

College of Bankruptey; American Ina of Court; National Conference of
Bankruptcy Judges; Tennessee Bar Foundation

Staff
Law Clerk Rhoda Smith ......0..00..0..2..02-2505- (901) 328-354
Education: Memphis State 1984 JD

Law Clerk Donna T. Snow .....-.-...-2--2200-20-5- (901) 328-3594.

E-mail: donna_snow@tnwb.uscourts.gov
Education: U Memphis 1994 7D

 

Spring 2005

© Leadership Directories, Inc.

Judicial Yellow Boo

United States District Court for the Eastern District of Texas 447

 

 

spambers of Bankruptcy Judge G. Harvey Boswell
i South Highland Avenue, Suite 324, Jackson, TN 38301-6101
(731) 421-9370 Fax: (731) 421-9377

“Harvey Boswell

ankruptcy Judge

ate of Birth: 1947

quoation: Memphis State 1978 JD
egal Service: November 16, 1993
;m Expires: November 13, 2607

egal Practice: Sole Practitioner (1980-1982), Partner, Kizer, Bonds,
agwell & Crocker (1982-1993)

rent Memberships: American Bankruptcy Institute; National
saference of Bankruptcy Judges; Tennessee Bar Association, Tennessee
ar Foundation

‘aft

‘aw Clerk Abigail Little.....0000.000....000...00.5. (731) 421-9370
Education: U Memphis 1997 JD

dicial Assistant Brenda Ann Fuchs................. {731) 421-9370

hambers of Bankruptcy Judge Jennie D. Latta
300: Jefferson Ave., Ste. 650, Memphis, TN 38103

J: (901) 328-3542 Fax: (901) 328-3545

mail: jennie_d_latta(@trwb-uscourts.gov

snnie D. Latta

Began Service: March 6, 1997
“Term Expires; March 6, 2012

aff
w Clerk Steven Barlow...................0.0 000 (901) 328-3544
dicial Assistant Sandy Beck..........-.-. 0 eee aes (901) 328-3542

E-mail: sandy_beck@tnwb.uscourts.gov

United States District Court for the
Eastern District of Texas

US. Courthouse, 211 West Ferguson Street, Tyler, TX 75702
‘Tel: (903) 590-1000 Tel: (903) 531-9210 (PACER}

x: (903) 590-1015
Internet: www.txed.uscourts. gov

Number of Judgeships: 9

Areas Covered: Counties of Anderson, Angelina, Bowie, Camp, Cass,
okee, Collin, Cooke, Delta, Denton, Fannin, Franklin, Grayson, Gregg,
atdin, Harrison, Henderson, Hopkins, Houston, Jasper, Jefferson, Lamar,
Liberty, Marion, Morris, Nacogdoches, Newton, Orange, Panola, Polk,
Rains, Red River, Rusk, Sabine, San Augustine, Shetby, Smith, Titus,
Trinity, Tyler, Upshur, Van Zandt and Wood

erk of Court David J. Maland................0000. (903) 590-1000
= Education; St Olaf 1974 BA;

William Mitchell 1983 ID
Chiet Deputy Jeanne Henderson.,...............05- (903) 590-1000
- Feucation: Louisiana Tech 1972 BA;
prota Texas 1977 MEd

“puty-in-Charge Johnette Cartwright ............... (936) 654-7000
~ Jack Brooks Federal Bldg. & U.S. Courthouse,
b 00 Willow St., Beaumont, TX 77701

“Duty-in-Charge - Lufkin Kathy Riley................ (936) 632-2739

C4‘. Third St, Lufkin, TX 75902

 

United States District Court for the Easter District of Texas continued

Deputy-in-Charge - Marshall Peggy Anderson ......... (903) 935-2912
P.O. Box 1499, Marshall, EX 75672-1499
Deputy-in-Charge - Sherman Patricia Davidson......... (903) 892-2921

216 Federal Bldg., 161 E. Pecan St.,
Sherman, TX 75090
Deputy-in-Charge - Texarkana Rhonda LaFitte ......... (903) 794-8561
US. Courthouse, 400 State Line Ave.,
Texarkana, TX 75501
PO. Box 2667, Texarkana, TX 75504
Chief Probation Officer Jon Johnsoen................. (903) 590-1330
Librarian Barbara L. Fritschel...........-........... (409) 654-7028
Jack Brooks Federal Bldg. & U.S. Courthouse, Fax: (409) 654-6232
300 Willow St., Rm. 201, Beaumont, TX 77701
E-mail: 5SatLib-Beaumont@ca5 uscourt.gov

Chambers of Chief Judge Thad Heartfield

212 Jack Brooks Federal Bldg. & U.S. Courthouse, 300 Willow Street,
Beaumont, TX 77701 ‘

Tel: (409) 654-2860

Thad Heartfield
Chief Judge

Date of Birth: 1940

Education: St Mary’s U 1965 JD

Began Service: May 1, 1995

Appointed By: President William J. Clinton

Government: Assistant District Attorney, Jefferson County, State of Texas
(1965-1966); City Attorney, City of Beaumont (1969-1973)

Legal Practice: Associate, Weller, Wheelus & Green (1966-1969); Partner,
O'Brian, Richards & Heartfield (1973-1977); Partner, Crutchfield,
DeCordova, Brocato & Heartfield (1977-1981); Private Practice
(1981-1995)

Current Memberships: Jefferson County Bar Association; State Bar of
Texas; Texas Bar Foundation

Staff

Law Clerk Geoffrey Culbertson ...................0. (409) 654-2860
Law Clerk Mary Margaret Groves................... (409) 654-2860
Court Reporter Frank McMillan. ....................- (409) 654-2860
Court Coordinator Jill Veazey 2.000. --eeeeee (409) 654-2860
Secretary Kristi Wernig ... 02.0.2. e ee (409) 654-2860

Chambers of District Judge Richard A. Schell
U.S. Courthouse Annex, 200 North Travis Street, Sherman, TX 75090
Tel: (903) 893-7667

Richard A. Schell
District Judge

Date of Birth: 1950

Education: Southern Methodist 1972 BA, 1975 7D

Began Service: August 15, 1988

Appointed By: President Ronald Reagan

Academic: Instructor, Southern Methodist University (1975-1976)

Government: Coordinator, Texas District Court, 199th Judicial District,
State of Texas (1975-1976); Assistant District Attorney, State of Texas,
1976

Judicial: Judge, County Court at Law (1982-1986); Judge, Texas District
Court, 219th Judicial District (1986-19883

Legal Practice: Boyd, Veigei & Gay (1977-1981)
Current Memberships: State Bar of Texas

Staff

Law Clerk Aileen Durrett.......0.0..0...2.0. 02000045 (903) 893-7667
Education: Texas Tech 1993 JD

Law Clerk Jodie Slater ..... 0200.0. (903) 893-7667

Education: Texas 2004 JD

continued on next page)

 

Unicias Yellow Baok

© Leadership Directories, Inc,

Spring 2005

FEBERAL COURTS— UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
