 

   

482 United States District Court for the Eastern District of Virginia

 

 
  
   
     
   
 
   
   

    
  
  
     

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

    
 
   
  
   
   
   
   
    
    
    
  
    
  

 

     
   
   
      

 

  
   
  
  
  
   
 
 
 
 

   
   
      
  

 

 

      
 

    

 

 

Chambers of Magistrate Judge Thomas Rawles Jones, Jr. continued

Statt
Law Clerk Joe Keller... 0.00. c cece cee (703) 299-2222
Judicial Assistant Patricia Jordan-Campbell........... (703) 299-2122

Chambers of Magistrate Judge Theresa Carroll
Buchanan :

Albert V. Bryan U.S. Courthouse, 401 Courthouse Sq.,
Alexandria, VA 22314

Tel: (703) 299-2120 Fax: (703) 299-2211

Theresa Carroli Buchanan

Magistrate Judge

Date of Birth: 1957

Education: Virginia 1979 BS; William & Mary 1982 JD
Began Service: September 12, 1996

Term Expires: September 2012

Government: Assistant United States Attorney, Department of Justice
(1991-1996)

Legal Practice: Murphy, McGettigan & West, PC {1983-1991}

Current Memberships: Alexandria Bar; Federal Bar of Northern Virginia;
Virginia State Bar

Staft
Law Clerk Colleen Durbin. ..............22.....00.. (703) 299-2120
Chambers Administrator Diana K. Phillips............. (703) 299-2120

Chambers of Magistrate Judge Dennis W. Dohnal
Lewis F. Powell Jr. U.S. Courthouse, 1100 East Main Street,

Suite 103, Richmond, VA 23219-3525

Tel: (804) 916-2270 Fax: (804) 916-2279

E-mail: Dennis, Dohnal(@vaed.uscourts.gov

Dennis W. Dohnal
Magistrate Judge

Date of Birth: 1945

Education: George Washington 1970 ID
Began Service: January 31, 2000

Term Expires: January 31, 2008

Government: Assistant United States Attorney (1971-1974)
Legal Practice: Private Practice (1974-2000)

Staff

Law Clerk Susan M. Rotkis ................2.-.---- (804) 916-2272
Education: Arizona State 1989 BA;
Georgetown 1996 JD

Secretary Susan Panella. ............... 0.20.0 eeaee (804) 916-2270

Chambers of Magistrate Judge F Bradford Stillman
Walter E. Hoffman U.S. Courthouse, 600 Granby Street, Suite 181,
Norfolk, VA 23510-1915

Tel: (757) 222-7020 Fax: (757) 222-7028

F. Bradford Stiliman
Magistrate Judge

Date of Birth: 1946

Education: Virginia 1973 BA, 1976 JD
Began Service: October 2000

Term Expires: October 2008

Government: Assistant Commonwealth’s Attorney, Albermarle County,
Commonwealth of Virginia (1976-1978)

Legal Practice: Associate, McGuire, Woods, Battle & Boothe (1978-1983);
Partner, McGuire, Woods, Battle & Boothe, LLP (1983-1999); Pastner,
Taylor & Walker, P.C. (1999-2000)

 

 

 

 

 

Chambers of Magistrate Judge F Bradford Stillman continued

  

ad States Bankruptcy Court for the Eastem District of Virginia

ued

ssional Manager - Richmond Peggy B. Grivetti...... (804) 916-2444
Bs mail: Peggy. _privetti@vaeb.uscourts. gav

ad Court Security Officer Thomas B. Daniels, Jr... .. . (804) 916-3020

Court Security Office, Room 322 Fax: (804) 916-3022

   
  

Military Service: Chief Warrant Officer (Aviation), Ret., United States
Army Reserve (Active and Reserve Duty} (1967-1996)

Current Memberships: Federal Magistrate Judges Association; Maritimns
Law Association, Norfolk-Portsmouth Bar Association; Virginia Bar
Association; Virginia Beach Bar Association; Virginia State Bar
Association :

 
    
 
    
  
  
 
 
   

    
     
 
 
 

nambers of Chief Bankruptcy Judge Douglas O.

   
   
   
   

 

Staff . :

Law Clerk Ivan W. Bilaniuk.... 22.2... .............. (757) 223-765 ce, Jr. .
Education: Virginia 2004 JD ) 702 9 US. Courthouse Annex, 1100 8. Main St.,

Judicial Assistant Rebecca §. Kois................... (787) 222-7094 chmond, VA 23219-3515

(804) 916-2460 Tax: (804) 916-2469
‘mail: douglas_tice@vaeb.uscourts. gov

Chambers of Magistrate Judge Liam O’Grady
401 Courthouse Square, Alexandria, VA 22314-5798

Tel: (703) 299-212] Fax: (703) 299-3379

E-mail: liam_o’grady@vaeduscourts.gov

  
 
  
   
   
   
  
   
     
       

Douglas O. Tice, Jr.

Chief Bankruptcy Judge

Date of Birth: 1933

Education: North Carolina 1955 BS, 1957 JD

Began Service: September 3, 1987
Term Expires: September 2, 2015

Liam O'Grady

Magistrate Judge

Date of Birth: September 24, 1950

Education: Franklin & Marshall 1973 BA; George Mason 1977 JD
Began Service: February 2003

Term Expires: February 2011

Government: Attorney, Office of the Regional Counsel, Internal Revenue
jarvice, Department of the Treasury (1961-1970)

Legal Practice: Private Practice (1959-1961); Corporate Counsel, Carlton
Industries Incorporated (1970-1975); Private Practice (1975-1987)

Military Service: United States Army Reserve (1959-1967)

Current Memberships: American Bankruptcy Institute; American College
of Bankruptcy Fellows; Inns of Court; National Conference of Bankruptcy

Current Memberships: American Bar Association; Arlington County Ba
Association; D.C. Bar Association; Federal Bar Association; Virginia Bar!
Association

Staff

Law Clerk Catherine Spratt ..............0000essues (703) 299-2121
E-mail: catherine_spratt@vaed.uscourts. gov :
Education: Wesleyan U 1998 BA:
Georgetown 2004 FD

Judicial Assistant Pam Mengel..............-.......
E-mail: Pamela, Mengel@vaed.uscourts. gov

Law Clerk Matthew C. Marshall ..............0.-055 (804) 916-2462

“Education: Washington & Lee 2004 JD

Law Clerk Laurie H. Ross. .............0.....-.-0-. (804) 916-2463

© E-mail: laurie_ross@vaeb.uscourts. gov

Jidicial Assistant Jane H. Nuttall.................... (804) 916-2461

= Eunail: jane_nuttall@vaeb.uscourts.gov

      

Chambers of Magistrate Judge (recalled) William TF.
Prince

606 Granby Street, Norfolk, VA 23510-1811

Tel: (757) 222-7008

     
 
 
   
  
  
 

William T. Prince

Magistrate Judge (recalled) Chambers of Bankruptcy Judge David H. Adams

US. Courthouse, 600 Granby St., Norfolk, VA 23510
BO, Box 1938, Norfolk, VA 23501

Tel: (757) 222-7470 Fax: (757) 222-7456

E-mail: david_adams@vaeb.uscourts. gov

United States Bankruptcy Court for the
Eastern District of Virginia _ 4
400 U.S. Courthouse Annex, 1100 East Main Street, Richmond, VA 23219
Tel: (804} 916-2400 Tel: (800) 326-5879 (Alexandria PACER)

Tel: (800) 326-5879 (Newport News PACER)

Tel: (800) 326-5879 (Richmond PACER}

Tel: (800) 326-5879 (Toll Free VCIS) Fax: (804) 916-2498

Internet: www.vaeb-uscourts.gov

David H. Adams
Bankruptcy Judge

Date of Birth: 1942

Education: Washington & Lee 1968 JD
Began Service: October 29, 1993

Term Expires: October 30, 2007

Clerkships: Law Clerk The Honorable John A. MacKenzie, United States
District Court for the Eastern District of Virginia (1968-1969)

 
   
  
   
    
   
    
  
 

Number of Judgeships: 5

   
   
     
  
     
 

Court Staff :
Clerk of Court William ©. Redden.............2.2... (804) 916-2490 Statt
E-mail: william_redden@vaeb.uscourts.gov aa Law Clerk Heather Harrington....................5. (757) 222-7470
Chief Deputy Clerk Richard G. Napoli................ (804) 916-2491. - E-mail: heather_harrington@vaeb.uscourts.gov
E-mail: richard_napoli@vaeb.uscourts.gov : Education: Regent U 2004 JD
Divisional Manager - Alexandria Charles E. Miller... ... (703) 258-1224 Judicial Assistant Pamela J. Barnes................5- (757) 222-7470

 

100 Martin VB. Bostetter Jr, U.S. Courthouse,
200 S. Washington St., Alexandria, VA 22314
E-mail: chuck_miller@vaebuscourts.gov
Divisional Manager - Norfolk Stephan C. Kopacki...... (757) 222-7570
480 U.S. Courthouse, 600 Granby St., Fax: (757) 222-7505:
Norfolk, VA 23510
E-mail: stephan_kopacki@vaeb.uscourts.goy

Fax: (703) 258-1206 E-mail: pam_barnes@)vaeb.uscourts.gov

   

      
  
  

 

Spring 2005

@ Leadership Directories, !nc.

United States Bankruptey Court for the Eastern District of Virginia 483

 

  
  
   
  
 

Chambers of Bankruptcy Judge Stephen S. Mitchell
Martin V.B. Bostetter, Jr. U.S. Courthouse, 200 §, Washington St.,
Alexandria, VA 22314

PO. Box 19247, Alexandria, VA 22320-0247

Tel: (703) 258-1240 Pax: (703) 258-1239

Stephen 5, Mitchell

Bankruptcy Judge

Date of Birth: 1945

Education: Virginia 1967 BA; Yale 1970 LLB
Began Service: December 12, 1994

Term Expizes: December £1, 2008

Political Affiliation: Independent

 

Legal Practice: McKinley, Schmidtlein & Mitchell (1979-1994)
Military Service: United States Marine Corps (1970-1979)
Current Memberships: Walter Chandler American Inn of Court

Staff

Law Clerk Philip L. Bedmar...............--..---... (703) 258-1244
E-mail: phil_bednar@)vaeb.uscourts. gov
Education: Virginia 1977 BS; Minnesota 2004 JD

Judicial Assistant Monya A. Shannon................ (703) 258-1242
E-mail: pixie_shannon@yaeb.uscourts.gov
Education: Maryland 1980 BS

Chambers of Bankruptcy Judge Stephen C. St. John
US. Courthouse, 660 Granby St, Norfolk, VA 23510
Tel: (757) 222-7480

Stephen C. St. John
Bankruptcy Judge

Date of Birth: 1952
Education: Virginia 1977 JD
Began Service: 1995

Term Expires, 2009

Legal Practice: Williams, Worrell, Kelly & Greer (1977-1989); Faggert &
Frieden (1989-1995)

Staff

Law Clerk Norris A. Adams Il... ... 00.000... .00000-. (757) 222-7480
Education: Wake Forest 2004 JD

Law Clerk Heather Cain ...................--0-000- (757) 222-7480

Education: Richmond 2002 JD Tel: (757) 222-7482

Chambers of Bankruptcy Judge Robert G. Mayer
Martin VB. Bostetter, Jr. U.S. Courthouse, 200 §. Washington St,
Alexandria, VA 22314

Tel: (703) 258-1280 Fax: (703) 258-1291

E-mail: Robert_Mayer@vaeb.uscourts.gov

Robert G. Mayer
Bankruptcy Judge

Date of Birth: 1950

Education: MIT 1972 SB; Virginia 1975 JD
Began Service: October 15, 1999

Term Expires: October 15, 2013

Clerkships: Law Clerk The Honorable Richard H. Poff, Supreme Court of
Virginia (1975-1976); Law Clerk Robert 8. Jones, Supreme Court of
Virginia (1975-1976)

Staff
Law Clerk Kristen Burgers ...............--.------- (703) 258-1280
E-mail: Kristen_Burgers@vaeb_uscourts.gov

 

(continued on next page)

 

Judicial Yellow Book 4udisial Yellow Book

© Leadership Directories, inc.

Spring 2005

    

FEDERAL COURTS UNITED STATES DISTRICT COURTS

   
   
  

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
