462 United States District Court for the Southern,

 

  
   
 
   
 
 
  
 
 
  
 
 
  
  
 
 
 
 
 
  
   
  
  
  
  
 
  
  
  
  
  
 
 
  
  
  
 
  
 
  
  
  
  
  
 
 
  
 
 
 
  

Chambers of District Judge Micaela Aly.
1300 Victoria Street, Suite 3245, Laredo, TX 78040
Tel: (956) 726-2242

E-mail: micaela_alvarez@txs.uscoutts.gov

Micaela Alvarez
District Judge

Education: Texas 1980 BS, 1989 ID x
Began Service: December 27, 2004 oS
Appointed By: President George WP
Government: Board Member, S#
(1997-2005); Board of Governs.
(1998-2001); Member, McA? % 2
Chairman, McAllen Airpor

Commission on Educatir,

(2002-2003)

Judicial: Presiding ”
Court (1995-1996.

Legal Practier
Litigation Af
Litigation.;
Litigatic’

~wtxs.uscourts. gov
_-« oally Garcia...
walt! sally_garcia@)txs.uscourts.gov

“§-— UNITED STATES DISTRICT COURTS

1300 Victoria Street, Laredo, TX 78040
Tel: (956) 790-1750 Fax: (956) 790-1756

FEDERAL

Adriana Arce-Flores
Magistrate Judge

Date of Birth: 1963

Education: Texas 1983 BA; Texas Southern 1988 JD
Began Service: October 10, 2000

Term Expires: October 10, 2008

Association; State Bar of Texas

Staff
Law Clerk Brenda M. Pullin. ................0....2.
Case Manager Imelda Contreras. ....................
Interpreter Alma Adriano... .......2- 2.0 ...000 00000
Court Reporter Sara Medellin
Secretary Fisa Flores

 

Chambers of Senior Judge David Hittner

Houston, TX 77002
Tek: (713) 250-5711 Fax: (713) 250-5357
E-mail: David_Hittner@txs.uscourts.gov

David Hittner
Senior Judge

Date of Birth: 1939

Education: NYU 1961 BS, 1964 FD
Began Service: June 9, 1986

Appointed By: President Ronald Reagan

 

Chambers of Magistrate Judge Adriana Arce-Flores

Government: Assistant Federal Public Defender (1989-2000)
Current Memberships: Laredo Bar Association; Laredo Women’s Bar

8509 Bob Casey U.S. Courthouse, 515 Rusk Street, Room 8509,

Judicial: Judge, Texas District Court, 133rd District (1978-1986)

if Texas

 

Chambers of Senior Judge David Hittner continued

Legal Practice: Associate, Lynch, Chappell, Allday & Hamilton
(1967-1968}; Diamond and Totz (968-1972); Partner, Hittner & Cezeany
(and predecessor firms) (1972-1978) ;

Military Service: United States Army (1965-1966)

Current Memberships: American Law Institute; Federal Bar Association
Federal Judges Association; Fifth Circuit District Judges Association;
Houston Bar Association, Houston Bar Foundation; State Bar of New
York; State Bar of Texas; Texas Bar Foundation

‘aff
w Clerk Kate L. Blaine.............0.2..0.....0..
mail: Kate_Blaine@txs.uscourts.gov
yeation: Southwestern 1993 BA;
iston 2003 JD
‘lerk Graig A. Olsen ...............00.000000..
il: Craig_Olsen@itxs.uscourts.gov
tion: Colorado State 2001 BS;
xe 2004 JD :
vager Ellen Alexander...................... (713) 250-53]
‘Wen_alexander(@txs.uscourts. gov Fax: (713) 250-501
: Spring Arbor 1986 BA
ive Assistant Karen Hamoid............... (713) 250-57]
wail: Karen Harpold@txs.uscourts.gov “

| ot6-2564

United States Bankruptcy Court for the
Southern District of Texas

1217 Bob Casey US. Courthouse, 515 Rusk Ave., Houston, TX 77002
Tel: (713) 250-5500 Tel: (713) 250-5046 (PACER)

Tei: (800) 998-9037 (Toll Free PACER)

Tel: (713) 250-5049 (VCIS) Tel: (800) 745-4459 (Toll Free VC%S)
Internet: www.txs.uscourts.gov

(956) 548-2564

(956) 548-2548

Number of Judgeships: 6

Court Staff

Chief Deputy Clerk David J. Bradley................. (713) 250-550

Chambers of Bankruptcy Judge Letitia Z. Clark
4019 Bob Casey US. Courthouse, 515 Rusk Ave., Houston, TX 77002
Tel: (713) 250-5783 Fax: (713} 250-5825

Letitia Z. Clark
Bankruptcy Judge

Date of Birth: 1945
Education: Rice 1967 BA; Rutgers 1970 MA; Syracuse 1973 JD
Began Service: 1985

(956) 790-1750 Term Expires: 2012

(956) 790-1750
(956) 790-1750
(956) 790-1750
(956) 790-1750

Goverment: Attorney (1974-1976); Assistant United States Attorney,
Southem District of Texas, Department of Justice (1982-1985)

Legal Practice: Private Practice (1976-1982)

Staff

Career Law Clerk Greg Kamen....................-.
Education: Houston 1991 JD

Career Law Clerk Barbara Villar
Education: LSU 1978 JD

 

 

 

 

 

 

 

Spring 2005

 
 

© Leadership Directories, Inc. Judicial Yellow Book.

Clerk of Court Michael N. Milby ....-............0.. (713) 250-5500.

mbers of Bankruptcy Judge Richard S, Schmidt
har shoreline Blvd., Ste. 221, Corpus Christi, TX 78401
M61) 388-3207 Fax: (361) 888-3226
ial: judgerss@aol.com

ard S. Schmidt

ankruptcy Judge

ago of Birth: 1948

jacation: New Mexico State 1970 BS; Texas 1973 JD

ean Service: JInty 31, 1987

aD Expires: July 30, 2015

gal Practice: Parmer, Smitherman, Lunn, Chastain & Hill (1978)
ilitary Service: United States Air Force (1973-1978)

aff
W Clerk Kay B. Walker... 20.0... eee (361) 888-3207
Femail: kay_walker@txs.uscourts.gov

secretary Imelda Davis.............0....02... 20008. (361) 888-3207
Femail: imelda_davis@txs.uscourts.gov

hambers of Bankruptcy Judge Karen Kennedy Brown
501 Bob Casey U.S. Courthouse, 315 Rusk Ave., Houston, TX 77002
‘el: (713) 250-5250 Fax: (713) 250-5706

‘Karen Kennedy Brown

‘Bankruptey Judge

‘Hate of Birth: 1947

‘Aducation: Pennsylvania 1970 BA; Houston 1973 JD

Began Service: April 2, 1990

cm Expires: April 2018

Clerkships: Law Clerk The Honorable John Brown (1973-1975); Law Clerk
‘The Honorable Woodrow Seals (1975-1976)

‘overnment: Assistant Federal Public Defender (1976-1982)

Judicial: Magistrate Judge, United States District Court for the Southern
‘District of Texas (1984-1990)

Legal Practice: Private Practice (1982-1984)

Current Memberships: American Bar Association; American Judicature
Society; American Law Institute; Houston Federal Bar Association:
National Conference of Bankruptcy Judges; State Bar of Texas

Staff

Career Law Clerk Kris Thomas...................... (713) 250-5253
Education: Houston 1983 3D

Secretary Sheryl Cody .........0.0 cues eevueeseaeae (713) 250-5252

Chambers of Bankruptcy Judge Wesley W. Steen
4505 Bob Casey U.S. Courthouse, 515 Rusk Ave., Houston, TX 77002
Tel: (713) 250-5153

E-mail: wesley_steen@txs-uscourts.gov

Wesley W. Steen
Bankruptcy Judge

Bate of Birth: 1946

Education: LSU 1974 ID; Virginia 1968

Began Service: September 26, 1997

Term Expires: September 25, 201]

Judicial: Bankruptcy Judge, United States District Court for the Middle
District of Louisiana (1933-1987)

Lagal Practice: Sanders, Downing, Kean & Cazdessus (1974-1980); Wesley
Ww Steen, A Professional Law Corporation (1980-1983); Steen, Rubin,
Curry, Colvin é& Joseph (1983-1984); Winstead, Sechrest & Minick, BC.
(1988-1997)

Military Service: United States Navy (1968-1971) cs

United States District Court for the Western District of Texas 465

Chambers of Bankruptcy Judge Wesley W. Steen continued

Current Memberships: American Bankruptcy Institute; American Bar
Association; American Coliege of Bankruptey, Fellow; College of the
State Bar of Texas; Louisiana Bar Association; Texas Bar Association

Staff

Law Clerk Laura Lawton... 2.0.00. ..0.00.6 0400 e ee een (713) 250-3673
Education: Houston 2003 JD

Case Manager Jean Kell... 2.00.0 0.00..0... 00000000 (713) 250-5779

Judicial Assistant Jane Ekdall,...................... (7E3) 250-5153

E-mail: jane_ckdall@txs.uscourts.gov

Chambers of Bankruptcy Judge Marvin Isgur
$15 Rusk Avenue, 10th Floor, Courtroom 10 - B, Houston, TX 77602
Tel: (713) 250-5138

Marvin Isgur
Bankruptcy Judge

United States District Court for the
Western District of Texas

Fohn H. Wood, Jr. Federal Courthouse, 655 East Durango Boulevard,
Suite G65, San Antonio, TX 78206-1198

Tel: (210) 472-6550 Tel: (210) 472-5241 (PACER}

Tnternet: www.txwd uscourts.gov

Number of Judgeships: 13

Areas Covered: Counties of Andrews, Atascosa, Bandera, Bastrop, Bell,
Bexar, Blanco, Bosque, Brewster, Burleson, Burnet, Caldwell, Comal,
Coryell, Crane, Culberson, Dimmit, Ector, Edwards, El Paso, Falls,
Freestone, Frio, Gillespie, Gonzales, Guadalupe, Hamilton, Hays, Hill,
Hudspeth, Jeff Davis, Karmes, Kendall, Kerr, Kimbie, Kinney, Lampasas,
Lee, Leon, Limestone, Llano, Loving, Martin, Mason, Maverick,
McCulloch, McLennan, Medina, Midland, Milam, Pecos, Presidio, Real,
Reeves, Robertson, San Saba, Somervell, Terrell, Travis, Upton, Uvalde,
Val Verde, Ward, Washington, Williamson, Wilson, Winkler and Zavalla

Court Staff
Clerk of Court William G. Putnicki.................. (210) 472-4955
Education; St Mary’s U 1973 JD
, Chief Deputy Clerk Michael J. Simon..............-. (210) 472-6552

Education: St Edward’s 1972 BA
Operations Manager, San Antonio

Daniel Lopez.......................0005. (210) 472-4955 ext, 227
Education: Texas (San Antonio) 1982 BA
Chief Probation Officer Joe Edward Canales .,........ (210) 472-6590
Education: Texas A&I BA; Our Lady of Lake MA Fax: (210) 472-4033
Chief Pretrial Services Officer Craig Valashek.......... (210) 472-4053
Federal Public Defender Lucien B. Campbell. .......... (210} 472-6700
Education: Texas BA, 1967 JD Fax: (210) 472-4454
Administrative Manager Phillip Reyes ......... (210) 472-4955 ext. 241
E-mail: phillip_reyes@tawd.uscourts.gov
Financial Manager Joyce McRee ............. (210) 472-6550 ext. 24]
Human Resources Manager Lorre Kukla........ (210) 472-4955 ext, 230
Director of Information Technology
Brian D, Schmidt ........-. 0-6-6. -.40000- {210} 472-4900 ext. 234
Training Specialist Reuben Amaro..........., {210} 472-4955 ext, 238
E-mail: reuben_amaro@txwd .uscourts.gov
Librarian, Austin Sue Creesh,...........0...-2.....- (512) 916-5205

Homer Thornberry Judicial Bldg., 903 San Jacinto
Bivd., Rm. 347, Austin, TX 78701
E-mail: 5SatLib-Austin@ca5.uscourts.gov
Divisional Office Manager, Austin
Elizabeth Saunders ....................-....006. (512) 916-5896
US. Courthouse, 200 W, Eighth 5t.,
Austin, TX 78701
Divisional Office Manager, Del Rio (Vacant}........... (830) 703-2054
L-100 U.S. Courthouse, 111 E. Broadway,
Del Rio, TX 78840

Fax: (512) 916-5207

foontinued on next page}

 

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2005

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
