 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

486 United States District Court for the Western District of Virginia

 

Chambers of Senior Judge James Harry Michael, Jr.
320 US. Courthouse, 255 W. Main St., Charlottesville, VA 22902
Tel: (434) 295-3148 Fax: (434) 296-5585

James Harry Michael, Jr.
Senior Judge

Date of Birth: 1918

Education: Virginia 1940 BS, 1942 LLB
Began Service: 1980

Appointed By: President Jimmy Carter

Academic: Executive Director, Institute for Public Affairs, University of
Virginia (1952)
Government: Member, Virginia State Senate (1967-1980)

Judicial: Associate Judge, Fuvenile and Domestic Relations Court
(1954-1967}

Legal Practice: Partner, Michael & Musselman (1946-1954); Private
Practice (1954-1959); Partner, Michael & Dent (1959-1972); Partner,
Michael, Dent & Brooks (1972-1974); Partner, Michael & Dent
(1974-1980)

Military Service: United States Navy (1942-1946)

Current Memberships: American Bar Association; American Judicature
Society; Charlottesville-Albemarle Bar Association; Virginia State Bar
Association

Staff

Law Clerk Scott J. Carri... cee eens (434) 295-3148
Education: Virginia 2005 JD

Law Clerk Kelly Bourke Hilgers.......-............. (434) 295-3148
Education: Georgetown 2005 JD

Court Reporter Sonia Ferris..........-.........-.2.. (434) 296-9284

Judicial Assistant Peggy Williams.................... (434) 295-3148

E-mail: pegeyw@vawd uscourts, gov
Education: Wake Forest 1973 BA

Chambers of Senior Judge Jackson L. Kiser
700 Main St., Rm. 214, Danville, VA 24541

P.O. Box 3326, Danville, VA 24543

Tel: (434) 799-8700 Fax: (434) 799-2791

E-mail: jackson_kiser@vawd.uscourts.gov

Jackson L. Kiser
Senior Judge

Date of Birth: 1929

Education; Concord 1931 BA; Washington & Lee 1952 LLB
Began Service: January 12, 1982

Appointed By: President Ronald Reagan

Political Affiliation: Republican

Government: United States Commissioner (1956-1958); Assistant United
States Attorney, Western District of Virginia, Department of Justice
(1958-1961)

Legal Practice: Young, Kiser, Haskins, Mann, Gregory & Young, PC
{1961-1982}

Military Service: United States Army (1952-1955); United States Army
Reserve (1955-196]}

Current Memberships: American College of Trial Lawyers; Fourth Circuit
Judicial Conference; Martinsville-Henry County Bar Association; Virginia
Bar Association; Virginia State Bar; Virginia Tria! Lawyers Association

Staff

Law Clerk H. Clay Gravely IV.........2.2........... (434) 799-8700
Education: Virginia 1999 BA; Richmond 2004 JD

Law Clerk Kristopher Henman...........-...-.-.--- (434) 799-8700
Education: George Mason 2004 JD

Judicial Assistant Pat Walker.........-0. 0.0... ues (434) 799-8700

E-mail: patwi@vawd.uscourts.gov

 

Chambers of Magistrate Judge BE. Waugh Crigter
328 U.S. Courthouse, 255 W. Main St., Charlottesville, VA 22902
Tel: (434) 296-7779 Fax: (434) 979-8273

B. Waugh Crigler
Magistrate Judge

Date of Birth: 1948

Education: Washington & Lee 1970 BA; Tennessee 1973 JD
Began Service: October 1, 1981

Term Expires: September 30, 2005

Academic: Instructor, Germanna Community College (1977-1978)
Cterkships: Law Clerk The Honorable Robert L. Taylor, United States
District Court for the District of Tennessee (1973-1974)

Legal Practice: Private Practice (1974-1981}

Current Memberships: American Bar Association; Culpeper Bar
Association; Tennessee Bar Association; Thomas Jefferson Inn of Court;
Virginia Bar Association; Virginia State Bar

Staff

Law Clerk Corban A. Klug .....................2.0. (434) 296-777
Education: Virginia 2004 JD :

Administrative Assistant Judy Pace.................5. (434) 296-77

Chambers of Magistrate Judge Pamela Meade Sargen
U.S. Courthouse, 180 W. Main St., Abingdon, VA 24210

PO. Box 846, Abingdon, VA 24212

Tel: (276) 628-6021 Fax: (276) 628-6072

E-mail: pamela, sargent@vawd.uscourts.gov

Pamela Meade Sargent
Magistrate Judge

Education: Virginia Tech BA; South Carolina JD
Began Service: December 1997
Term Expires: December 2005

Clerkships: Law Clerk The Honorable H. E, Widener, Ir, United States :
Court of Appeals for the Fourth Circuit (1988-1989)

Legal Practice: Associate, White, Elfictt & Bundy (1989-1994); Principal,
White Bundy McElroy Hodges & Sargent (1994-1997) :

Current Memberships: American Bar Association; Virginia Bar
Association; Virginia State Bar

Staff

Law Clerk Amy Fellhauer.......................0.- (276) 628-6021:

Education: Toledo 2001 JD

Judicial Assistant Robin Bordwine............ 6.00005 (276) 628-6021

E-mail: robin_bordwine@vawd.uscourts.gov

Chambers of Magistrate Judge Michael fk Urbanski
PO. Box 38, Roanoke, VA 24002

Tel: (540) 857-5124 Fax: (540) 857-5129

E-mail: miken@vawd.uscourts.gov

Michael F. Urbanski
Magistrate Judge

Date of Birth: November 1, 1956

Education: William & Mary AB; Virginia JD

Began Service: January 26, 2004

Term Expires: January 26, 2012

Legal Practice: Associate, Vinson & Elkins (1982-1984); Principal, Wood:
Rogers PLC (1984-2004)

Current Memberships: American Bar Association; District of Colambia
Bar Association; Roanoke Bar Association; Virginia State Bar

Staff

Law Clerk J. Michael Showalter .................... (540) g57-5124:

Education: Columbia AB; Vanderbilt JD

 

Spring 2005

© Leadership Directories, Inc.

Judicial Yellow Book:

United States District Court for the Eastern District of Washington 487

 

 

_ambers of Magistrate Judge Michael F Urbanski continued

cial Assistant Sue B, DePuy ..................... (540) 857-5124

jpambers of Magistrate Judge James G. Welsh
6 North Main Street, Harrisonburg, VA 22802
j. (540) 434-3181

ines G. Welsh
gistrate Judge
“cation: Maryland 1964 BA; Virginia 1969 LLB
gan Service: November 16, 2004
vm Expires: November 2008

nited States Bankruptcy Court for the
Western District of Virginia

Church Ave., SW, Roanoke, VA 24011-0240
‘pO: Box 2390, Roanoke, VA 24010-2390
eh (540) 857-2391 Fax: (540) 857-2873

armet: www. vawb.uscourts.gov

Nu ber of Judgeships: 3

Court Staff
Clerk of the Court John W. Craig fi............ (540) 857-2391 ext. 44
“Bducation:; Mercer 1981 JD

Chief Deputy Cierk (Vacant).................. (540) 857-2391 ext, 33

Chambers of Chief Bankruptcy Judge Ross W. Krumm
116 North Main Street, Harrisonburg, VA 22802
PO. Box 191, Harrisonburg, VA 22803

el: (540) 434-6747 Fax: (540) 433-6390

gan Service: January 1, 1986
Term Expires: December 31, 2014

Staff
Law Clerk Stuart Salmon .......................0.- (S40) 434.6747
Secretary Carolyn Dickenson ....................05- (540) 434-6747

Chambers of Bankruptcy Judge William E. Anderson
{186 Court Street, Lynchburg, VA 24504

Zan Service: December 5, 1980
Term Expires: 2015

Statt
Law Clerk Alan Terrence Kempson.................. (434) 846-3118
Administrative Assistant Barbara Okes................ (434) 846-3118

 

 

Chambers of Bankruptcy Judge William F Stone, Jr.
210 Church Ave., SW, Roanoke, VA 24011

P.O. Box 2389, Roanoke, VA 24010

Tel: (540) 857-2394 Fax: (540) 857-2095

E-mail: William, Stone@vawb.uscourts.gov

William F. Stone, Jr.
Bankruptcy Judge

Date of Birth: 1946

Education: Washington & Lee 1968 BA, 1970 JD
Began Service: July 23, 1999

Term Expires: July 23, 2013

Clerkships: Law Clerk, United States District Court (1970-1971)

Legal Practice: Stone, Worthy, Joyce & Stone (1971-1987); William F.
Stone, Jr, Attorney at Law, PC (1987-1999)

Staff

Law Clerk Keely Madron.................. meee aae (540) 857-2394
Education: Tennessee 2001 BS;
Washington & Lee 2004 JD

Judicial Assistant (Vacant}..........0.0....0.....000- (540) 857-2394

United States District Court for the
Eastern District of Washington

Thomas 8. Foley U.S. Courthouse, West 920 Riverside Avenue,
Room 840, Spokane, WA 99201-1493

PO. Box 1493, Spokane, WA 99210-1493

Tel: (509) 353-2150 Tel: (509) 353-2395 (PACER)

Fax: (509) 353-2394

Internet: www.waed_uscourts.gov

Number of Judgeships: 9

Areas Covered: Counties of Adams, Asotin, Benton, Chelan, Columbia,
Douglas, Ferry, Franklin, Garfield, Grant, Kittitas, Klickitat, Lincoln,
Okanogan, Pend Oreille, Spokane, Stevens, Walla Walla, Whitman and
Yakima

Court Staff
District Court Executive/Clerk of Court
James R. Larsen... cee eee (509) 353-2150
Chief Probation Officer Scott M. Morse............... (509) 353-3240
: Fax: (509) 353-3246
Librarian James Murray .......................000- (509) 353-3293

Fax: (509) 353-0540

Chambers of Chief Judge Fred L. Van Sickle
914 Thomas 8S. Foley U.S. Courthouse, 920 W. Riverside Ave.,
Spokane, WA 99261

PO. Box 2209, Spokane, WA 99210

Tel: (509) 353-3224 Fax: (509) 353-2644

Fred L. Van Sickle
Chief Judge

Date of Birth: 1943

Education: Wisconsin 1965 BS; U Washington 1968 JD
Began Service: 1991

Appointed By: President George H.W. Bush

Government: Prosecuting Attorney, Douglas County, State of Washington
(1971-1975)

Judicial: Judge, Washington Superior Court, Grant and Douglas Counties
(1973-1979); Judge, Washington Superior Court, Chelan and Douglas
Counties (1979-1991); District Judge, United States District Court for the
Eastern District of Washington (1991-2000)

Legal Practice: Clark & Van Sickle (1970-1975)
Military Service: United States Army (1968-1970)
(continued on next page)

 

‘“dicial Yellow Book

© Leadership Directories, Inc.

Spring 2005

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 
