FEDERAL COURTS—UNITED STATES DISTRICT COURTS

94 United States District Court for the Middle District of Alabama

 

Chambers of Magistrate Judge Wallace Capel, Jr.
A-501-Frank M. Johnson, Jr, Federal Courthouse Annex, One Church
Street, Montgomery, AL 36104 :
Tel: (334) 954-3730

E-mail: wallace_capel@almd_uscourts.gov

Wallace Capel, dr.
Magistrate Judge

Date of Birth: 1955

Education: Utah 1977 BS; Auburn 1979 MPA; Wayne State 1982 JD
Began Service: December 2006

Term Expires: 2014

Government: Assistant Attorney General, Office of the Attorney General,
Office of the Governor, Virgin Islands of the United States (1992-1995)

Judicial: Magistrate Fudge, United States District Court for the Eastern
District of Michigan (1999-2007)

Legal Practice: Staff Attorney, Wayne County Neighborhood Services
(1984-1985); Deputy Defender, Legal Aid and Defenders Association of.
Detroit (1985-1991); Wallace Capei Attorney at Law (1991-1992); Deputy
Federal Defender, Legal Aid and Defender Association (1995-1999)

Staff : : ;

Career Law Clerk Robert Wiman.o).....005 06000500... (334) 954-3730
E-mail: robert, iiiman@almd.uscourts.gov . .
Education: Alabama 2003 JD

Career Law Clerk James Carter...............0..... (334) 954-3730
E-mail: james_carter@almd.uscourts.gov
Education: South Carclina 2004 JD

Courtroom Deputy Clerk Wanda Robinson............ 34) 9 984.3977
E-mail: wanda_rebinson@almd.uscourts. gov :

Chambers of Magistrate Judge Charles §. Coody
U.S. Courthouse Complex, One Church Street, Montgomery, AL 36104
Tel: (334) 954-3700 Fax: (334) 954-3709

E-mail: charles_coody@almd.uscourts.gov

Charles 5. Coody
Magistrate Fudge

Date of Birth: 1946

Education: Spring Hill 1968 BS; Alabama 1975 JD
Began Service: May 1, 1987

Term Expires: April 30, 2011

Clerkships: Law Clerk The Honorable T. Embry, Alabama Supreme Court
(1975)

Government: General Counsel, State Board of Education, State of Alabama
(1978-1987)

Legal Practice: Associate, Smith, Hiei, Thaggard, Crook & Colpepne
(1976-1978).

Military Service: United States Army (1968- 1972)

Current Memberships: The Hugh Maddox American Inn of Court;
Alabama State Bar : :

Staff

Career Law Clerk Wynn Dee Allen.......- Levee eee (334) 954-3700
E-mail: wynn_allen@almd-uscourts.gov
Education: Alabama 1997 JD

Career Law Clerk Corrie Long. ........---.0...02000, (334) 954-3700
E-mail: cortie_p_long@aimd.uscourts.gov .
Edueation: Georgia 1988 JD : ‘

Courtroom Deputy Clerk Wanda Stinson ............. (334) 954-3971

 

Chambers of Magistrate Judge Terry EF Moorer a
A-401 Frank M. Johnson, Jr. Federal Courthouse Annex, One Church
Street, Montgomery, AL 36104

P.O. Box 430, Montgomery, AL 36101

Tel: (334) 954-3740 Fax: (334) 954-3741

E-mail: terry_moorer@almd.uscourts.gov

Terry FE Moorer
Magistrate Judge
Began Service: January 2007

Government: Assistant U.S, Attorney/Organized Crime Drug Enforcement
Task Force, Criminal Division, Alabama - Middie District, United States
Department of Justice

Military Service: Military Judge Lieutenant Colonel United States AEny
National Guard

Staff

E-mail: kelly_adams(@aimd_uscourts.gov

Career, Law Clerk Linda Bulls 20.2.0... .00.....2.000. {334} 954-3749 ,

E-mail: linda_bulls@almd.uscourts.gov

Courtroom Deputy Stan Long... 2.2... ee eee (334) 954-3968

United States Bankruptcy Court for the
Middle District of Alabama

One Church Street, Montgomery, AL 36104

Fel: (334) 954-3800 Tel: (634) 223-7486 (PACER)
Fax: (334) 954-3819

Internet: www.almb.uscourts. gov

Number of Judgeships: 2

Court Staff oe

Clerk of the Court Juan-Carlos Guerrero ............. (334) 954-3810
E-mail: j¢_guerrero@almb_uscourts.gov Fax: (334) 954-3817

Chief Deputy Clerk Douglas F Young .:...-.........5 : (334) 954-3811

Education: Westminster (MO) 1986 BA;
Oklahoma State 1988 MBA, 1991 BS . :
Courtroom Deputy Janice Vance.......... 4 pumewenorns 2 0 = ¥ (334) 954-3845
E-mail: janice_vance@almb.uscourts.gov Fax: (334} 954-3818

Fax: (334)-954-3817

Financial Specialist Linda Bodden’. -................. (334) 954-3816"

Fax: (334) 954-3817
Personnel Specialist Henrietta Foster .:-............5. (334) 954-3850
Education: Auburn (Montgomery) 1993 BS; .
Troy St (Montgomery) 2004 MS.
Property and Procurement Specialist | /
James P “Butch” Speed Il... 2.2... 20... 00. cee eee (334) 954-3815
Education: Auburn (Montgomery) 1983 BA Fax: (334) 954-3817

Electronic Court Recorder Operator Linda Overton... ... (334) 954-3839

Fax: (334) 954.3819
Electronic Court Recorder Operator Desma Hamilton . .. (334) 954-3839

Data Quality Analyst DeAnna Williams............... (334) 954-3853
Director, Information Technology
John “Scooter” LeMay ........0.00. 0.00.00 ecg eens (334) 954-3848

Case Administration Supervisor Yvonne Pelham... a (334) 954-3854

 

 

Fall 2010

© Leacership Directories, Inc.

Judicial Yellow Book

  
   
   
   
   

   

Career Law Clerk Kelly Adams .............0.0. 00-0. (334) 954.3749

 

 

United States District Court for the Northern District of Alabama 95

 

pambers of Chief Bankruptcy Judge Dwight H.
Orch Jr.
hurch Street, 4th Floor, Montgomery, AL 36104
S Box 35, Montgomery, AL 36101-0035
(334) 954-3890 Fax: (334) 954-3883
-mnail DHW @almb.uscourts.gov

o

ight H. Williams, Jr,
hief Bankruptcy Fudge

‘Date of Birth: 1952

Hducation: Auburn 1976 BS; Jones Law 1990 JD

‘Began Service: October 1999
“Term Expires: October 2013

‘@overnment: Case Administrator, United States Bankruptcy Court for the

Middle District of Alabama (1981-1989)

“Judicial: Bankruptcy Administrator, United States Bankruptey Court for the

Middle District of Alabama (1989-1999)

Current Memberships: Alabama State Bar, Montgomery County Bar
Association

Staff
Career Law Clerk Anna Williams .................... (334) 954.3892

E-mail: anna_williams@almb.uscourts.gov
Education: Cumberland 1988 JD
Courtroom Deputy Bill Livingston .................0. (334) 954-3800

Judicial Assistant Faye M. Gregg .............06 0-055 (334) 954-3891

Chambers of Bankruptcy Judge William R. Sawyer
One Church Street, Montgomery, AL 36102-0035

PO. Box 35, Montgomery, AL 36102-0035

Tel: (334) 954-3880

E-mail: William, Sawyer@almd.uscourts.gov

William R. Sawyer

Bankruptcy Judge

Date of Birth: 1935

Education: Valparaiso 1982 JD

Began Service: May 24, 1999

Term Expires: May 31, 2013

Academic: Adjunct Professor, Huntington Callege

Government: United States Department of Justice, Tax Division
(1986-1989); Office of the United States Attorney, Southern District of
Alabama (1989-1999)

Judicial: Chief Bankruptcy Fudge, United States Bankruptey Corut for the
Middle District of Alabama

Legal Practice: Clifford, Claudon, Alexa, — (1982-1986)

Staff
Courtroom Deputy Bill Livingston ................... (334) 354-3846
E-mail: bill_livingston@almb.uscourts.gov

Administrative Assistant Julie Caro..............060.. {334} 954-3881

 

 

United States District Court for the
Northern District of Alabama

Hugo L. Black U.S. Courthouse, 1729 Fifth Avenue North,
Birmingham, Al, 35203-2040

Tel: (205) 278-1700

Internet: www.alnd_uscourts. gov

Number of Judgeships: 8

Number of Vacancies: |

Areas Covered: Counties of Bibb, Blount, Calhoun, Cherokee, Clay,
Cleburne, Colbert, Cullman, DeKalb, Etowah, Fayette, Franklin, Greene,
Jackson, Jefferson, Lamar, Lauderdale, Lawrence, Limestone, Madison,
Marion, Marshall, Morgan, Pickens, Shelby, St. Clair, Sumter, Talladega,
Tuscaloosa, Walker and Winston

Court Staff

District Court Clerk Sharon N. Harris........,.,..... (205) 278-1700
E-mail: shaton_harris@alnd_uscourts.gov

Administrative Assistant Sharon Blocker....:......... (205) 278-1701

Chief Probation Officer Cynthia MeGough............ (205) 278-2100

Chambers of Chief Judge Sharon Lovelace Blackburn |
882 Hugo L. Black U.S. Courthouse, 1729 Fifth Avenue North,
Birmingham, AL 35203

Tel: (205) 278-1810 Fax: (205) 278-1815

E-mail: sharon_blackburn@alnd.uscourts.gov

Sharon Lovelace Blackburn
Chief Judge

Date of Birth: 1950

Education: Alabama 1973 BA; Cumberland 1977 ID
Began Service: July 8, 1991

Appointed By: President George H.W. Bush

Clerkships: Law Clerk The Honorable Robert Varner, United States District
Court for the District of Alabama (1977-1978); Law Clerk to the Court
Clerk, Alabama Supreme Court

Government: Assistant United States Attorney, Northern District of
Alabama, United States Department of Justice (1979-1991)

Current Memberships: Birmingham Bar Association; Federal Judges
Association

Staff .
Law Clerk Rachel R. Friedman..................0.00. (205) 278-1814
Began Service: August 30, 2010
Term Expires: August 2011
E-mail: rachel_friedman@alnd.uscourts.gov
Education: Vanderbilt 2016 JD
Law Clerk David Abraham Rich..................065 (205) 278-2095
Began Service: September 27, 2010
Term Expires: September 2011
E-mail: david_rich@alnd.uscourts.gov
Education: Thomas Jefferson Law 2010 JD ;
Career Law Clerk Rebecea Anthony ................5 (205) 278-1813
E-mail: rebecca_anthony@alnd.uscourts.gov
Education: Cumberland 1990 ID
Judicial Assistant/Paralegal Stephanie Braswell........ (205) 278-1812

 

Judicial Yellow Book

© Leadership Directories, inc.

Fall 2010

FEDERAL COURTS-UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 
