 

FEDERAL COURTS—UNITED STATES COURTS OF APPEALS

 

16 United States Bankruptcy Appellate Panel for the First Circuit

 

Chambers of Bankruptcy Judge Henry Jack Boroff
United States Bankruptey Court, 300 State Street, 2nd Floor,
Springfield, MA 01105

Tel: (413) 785-6860 Fax: (413) 781-9478

E-mail: judge_henry_boroff@mab.uscourts.gov

Henry Jack Boroft
Bankruptcy Judge

Date of Birth: 195]

Education: Boston U 1975 JD
Began Service: 1993

‘Term Expires: December. 10, 2021

Affiliation: Chief Bankruptcy Judge, Chambets of Chief Bankruptcy Judge
Henry Jack Boroff, United States Bankruptcy Court for the District of
Massachusetts; Adjunct Professor, Secured Transactions and Bankruptcy
Law, School of Law, Western New England College - -

Academic: Adjunct Professor, School of Law, Northeastern University
(1998-2000) :

Legal Practice: Friedman & Atherton (1976-1981); Boroff & Associates
(1981-1993)

Staff

Law Clerk Anne J. Siamacki
Began Service: 2009
Term Expires: August 31, 2011
E-mail: anne_siamacki@@mab-uscourts. gov

Career Law Clerk Elizabeth Royalty .....05:......... (413) 785-6860
E-mail: elizabeth_royalty@mab.uscourts.gov - :
Education: Cincinnati 2004 ID

ceevevev elective davawes (413) 785-6860

Chambers of Bankruptcy Judge J. Michael Deasy
1000 Elm Street, Suite 1001, Manchester, NH 03401

Tel: (603) 222-2640 Fax: (603) 222-2696

E-mail: michael_deasy(@nhb-uscourts.gov

J. Michael Deasy
Bankruptcy: Judge

Date of Birth: 1945

Education: Rensselaer Poly 1967 BS;
Boston Col 1973 FE} :

Began Service; March 11, 1999
Term Expires: March 10, 2033

 

 

Affiliation: Bankruptcy Judge, Chambers of Bankruptcy Judge J. Michael
Deasy, United States Bankruptcy Court for the District of New Hampshire

Legal Practice: Hamblett & Kerrigan (1973-1987); Deasy & Dwyer
(1988-1998); McLane, Graf, Raulerson & Middleton (1998-1999)

Military Service: United States Navy (1967-1970)

Current Memberships: American Bankruptcy Institute; American Bar
Association; New Hampshire Bar Association

Staff
Law Clerk (Vaeant)...........2....000.....-0.02000. (603) 222-2640
Career Law Clerk Jennifer A. Hayes ................. (603) 222-2640

E-mail: jennifer_hayes@nhb.uscourts.gov
Education: Dartmouth 1992 BA; Boston U7 1995 JD

 

Chambers of Bankruptcy Judge Brian K. Tester
Luis A Ferre US Courthouse & Post Office Building, 300 Recinto Sy; . -
Street, Second Floor, San Juan, PR 00901
Tel: (787) 812-2215 Fax: (787) 841-3230

Brian K. Tester
Bankruptcy Judge

Affitiation: Bankruptcy Judge, Chambers of Bankruptcy Judge Brian K.
Tester, United States Bankruptcy Court for the District of Puerto Rico

Chambers of Bankruptcy Judge Frank J. Bailey
Five Post-Office Square, Boston, MA 02109 = *
Tel: (617} 748-4774 So

Frank J. Bailey
Bankruptcy Judge

Education: Georgetown 1977 BSFS; Suffolk 1980 JD

United States Court of Appeals for
the Second Circuit

Thurgood Marshall Courthouse, 40 Foley Square, Room 2904,
New York, NY 10007

Tel: (212) 857-8500 Fax: (212) 857-8710

Internet: www.ca2.uscourts. gov .

Number of Judgeships: 13

Number of Vacancies: 4 e

Supreme Court Justice: Associate Justice Ruth Bader Ginsburg
Areas Covered: Connecticut, New York and Vermont

Court Staff . . et oe :

Circuit Executive Karen Greve Milton.............. (212) 857-8700
Education: Pennsylvania 1978 BA; Fax: (212) 857-8680
Case Western 1981 JD ,

Deputy Circuit Executive John Coffey ............... *, (212) 857-8700

Fax: (212) 857-8680

Clerk of the Court Catherine O'Hagan Wolfe.......... (212) 857-8585
E-mail: catherine_wolfe@ca2 uscourts.gov a °
Education: Fordham 1980 JD g ©

Deputy Clerk Andrew M. Contreras ................. (212) 857-8500

Assistant Circuit Executive for Administration °
Janice Kish... 0.020... ccc cece ce cceuveeueeanees (212) 857-8700

/ . Fax: (212) 857-8680
Assistant Circuit Executive for Automation :
Raouf Farag... 0... 0. ees (242) 857-8690
; — Fax: (212) 857-8683
Assistant Circuit Executive for Space and Facilities
Scott Teman............. Seer {212} 857-8790
: : Fax: (212 =B72
Legal Affairs Advisor Elizabeth Cronin............... a Stat
Education: Fairheld 1980 BA; Pace 1983 JD Fax: (212) 857-8899
Chief Deputy of Operations Lucille Carr............... (2.12) 837-8599

Circuit Librarian Luis Lopez ......2..000....0.0.00.... (212) 857-8900
3 se Fax: (212) 857-8926
Personnel Director Evelyn Ortiz............ 00. .0.00005 (212) 8357-8615

Fax: (212) 857-8686

 

Fall 2010

© Leadership Directories, Inc.

Judicial Yellow Book

   
   
 
  
 
 
  
 
 
  

United States Court of Appeals for the Second Circuit 7

 

pambers of Chief Judge Dennis Jacobs
‘7, Courthouse, 500 Pearl Street, New York, NY 10007
fel: (212) 857-2150 Fax: (212) 857-2160

Femail: dennis_jacobs@ca2.uscourts.gov
Dennis Jacobs

” Chief Judge

Date of Birth: 1944 a
Education: Queens Col (NY) 1964 BA; NYU 1965 MA, 1973 JD
: Began Service: December 8, 1992 ‘

: Appointed By: President George H.W. Bush °

Affiliation: Member, Chambers of Member Dennis Jacobs, Judicial
Conference of the United States

Academie: Lecturer, Queens College (1967-1969) Ms

- Legal Practice: Associate, Simpson Thacher & Bartlett LLP (1973-1980);
| Partner, Simpson Thacher & Bartlett LLP (1980-1992)

Staff , - /
Law Clerk Michael Longyear...........-----5+ 05-5: (212) 857-2150

Began Service: September 2010
Term Expires: September 2011
#-mail; michael_longyear@ca2.uscourts.gov, - |,
Education: Fordham 2008 JD 2 etl . <
Law Clerk Bryan MeArdle.......0...-0-- 2.000 eee eee (242) 857-2150
Began Service: September 2010 us | .
Term Expires: September 2011
E-mail: bryan_meardie@)ca2.uscourts.gov
Edueation: Columbia 2009 3D :
Law Clerk Ann-Elizabeth Ostrager ........-.....+--- (212) 857-2150
Began Service: September 2010
. Term Expires: September 2011
E-mail: ann-elizabeth_ostrager@ca2.uscourts. gov
Education: N¥U 2009 JD
Law Clerk Benjamin Stoll......... leat keene eens (212) 857-2150
_ Began Service: September 2010
Term Expires: September 2011
E-mail: benjamin_stoll(@ca2.uscourts.gov
Education; NYU 2010 JD
Judicial Assistant Terry Papineau ........-...-.0508-- (212).857-2150

Chambers of Circuit Judge José A. Cabranes

US. Courthouse, 141 Church Street, New Haven, CT 06510-2030
Tel: (203) 867-8782 Tel: (347) 394-1890 (New York Office Contact}
Fax: (347) 394-1896 Fax: (203) 867-8790 :

José A. Cabranes
Circuit Judge

Date of Birth: 1940

Education: Columbia 1961 AB; Yale 1965 JD;
Cambridge (UK) 1967 MLitt

Began Service: August 12, 1994

Appointed By: President William J. Clinton
Political Affiliation: Independent

 

Affiliation: Trustee, Board of Trustees, Columbia University

Academie: Instructor, Colegio San Ignacio de Loyola (1961); Supervisor in
International Law, Queens’ College Cambridge (1966-1967): Associate
Professor of Law, Rutgers, The State University of New Jersey
(1971-1973); General Counsel and Director of Government Relations, Yale
i University (1975-1979); Lecturer in Law, Yale University (1976-1982),
Trustee, Colgate University (1981-1990); Trustee, Yale University
(1987-1999) ,

 

Chambers of Circuit Judge José A. Cabranes continued

Government: Consultant, Commission on Local Government Efficiency
and Competitiveness, State of New York (1971); Special Counsel, Governor
Rafael Hernandez Colén (PDP-PR), Commonwealth of Puerto Rico
(1973-1975); Head, Office of the Commonwealth of Puerto Rico
(1973-1975); Commissioner, President’s Commission on Menta! Health,
Executive Office of the President, Jimmy Carter Administration
(1977-1978); Delegate, Conference on Security and ‘Cooperation in Europe
(1977-1978); Consultant to the Secretary, United States Department of
State (1978); Commissioner, President’s Commission 01 White House
Fellowships, Executive Office of the President, William J. Clinton
Administration (1993-1996)

Judicial: District Judge, United States District Court for the District of. .
Connecticut (1979-1994); Chief Judge, United States District Court for the
District of Connecticut (1992-1994) :

Legal Practice: Casey, Lane & Mittendorf (1967-1971)

Current Memberships: American Academy of Arts and Sciences;
American Bar Foundation, American Bar, Association; Connecticut Bar
Association; Hispanic National Bar Association

Staff . & :
Law Clerk David Kaden... 0.0.0... eee rea (203) 867-8782
Began Service: June 2010 ; : .
Term Expires: June 2011
E-mail: david_kaden@ca2.uscourts.gov
Education; Harvard 2006 BA; Yale 2010 JD ;
Law Clerk Amelia Rawls............. ye lesa cena (203} 867-8782
Began Service: August 2010
Term Expires: August 2013
Law Clerk Justin Zaremby.... . Cece e teers eee + (203), 867-8782,
Began Service: Fuly 2010 , . ,
Term Expires: July 2011 : a “
Law Clerk Jed Doty ........-.2. 020s e pee eens “Deas. (203) 867-8782
Began Service: September 2010 : ,
Term Expires: September 2011
E-mail: jed_doty@ca2,uscourts.gov ‘
Judicial Assistant Janet F Hansen ........--.6+++-55- (203) 867-8782

Chambers of Circuit Judge Rosemary S. Pooler |
Federal Building, 100 South Clinton Street, Syracuse, NY 13261
P.O. Box 7395, Syracuse, NY 13261-7395

Tel: (315) 448-0420 Fax: (315) 448-0582

E-mail: rosemary_pooler@)ca2 uscourts.gov

Rosemary Shankman Pooler
Cireuit Judge

Date of Birth: 1938

Education: Brooklyn 1959 BA; Connecticut 1961 MA; Michigan 1965 FD -
Began Service: June 9, 1998 *
Appointed By: President William J. Clinton

Academic: Visiting Professor, College of Law, Syracuse University ©
(1987-1988)

Government: Director, Consumer Affairs Unit and Assistant Corporation
Counsel, City of Syracuse, New York (1971-1973); Common Counsel, -..
City of Syracuse, New York (1974-1975); Chair and Executive

Director, Consumer Protection Board, State of New York (1976-1981);
Commissioner, State Public Service Commission, State of New York
(1981-1986); Staff Director, Subcommittee on Utility Structure and
Management of Regulated Utilities, Committee on Corporations,
Authorities and Commissions, New York State Assembly (1987)

Judiciak: Justice, New York Supreme Court, Fifth Judicial District . -
(1991-1994); Judge, United States District Court for the Northern District
of New York (1994-1998) _* od
Legal Practice: Associate Attorney, Rifken, Frankel & Greenman, P.C.
(1966-1969); Associate Attorney, Michaels and Michaels (1969-1971)
Nonprofit: Upstate Regional Coordinator, New York Public Interest
Research Group (1974-1975); Vice President for Legal Affairs, Atlantic
States Legal Foundation, Inc. (1989-1990) SO _
(continued on next page)

 

Judicial Yellow Book

 

© Leadership Directories, Inc.

Fall 2070

FEDERAL COURTS—UNITED STATES COURTS OF APPEALS

 

 
