 

FEDERAL COURTS—UNITED STATES COURTS OF APPEALS

26 United States Court of Appeals for the Third Circuit

 

Chambers of Circuit Judge Julio M. Fuentes
Martin Luther King, Jr. Federal Building & U.S. Courthouse,
50 Walnut Street, Room 5032, Newark, NJ 07102 .
Tel: (973) 645-3831 Fax: (973) 645.3681

E-mail: julio_fuentes@ca3.uscourts.gov

Julio M. Fuentes
Circuit Judge

Date of Birth: 1946

Education: Southem Hingis 1971 BA; NYU 1972 MA;
SUNY (Buffalo) 1975 JD; Rutgers 1993 MA

Began Service: May 15, 2000

Appointed By: President William J. Clinton

Judicial: Municipal Judge (part time), Newark Municipai Court
(1978-1981); Judge, Newark Municipal Court (1981-1987); Judge, New
Jersey Superior Court (1987-2000)

Legal Practice: Associate, Miller, Hochman, Meyerson & Schaeffer
(1975-1977); Partner, Fuentes, Plant & Velazquez (1977-1981)

Military Service: First Lieutenant, United States Army (1966-1969), United
States Army Reserve, United States Department of the Army {1969-1972}

Current Memberships: American Bar Association; Essex County Bar
Association; National Hispanic Bar Association; New Jersey Hispanic Bar
Association; New Jersey State Bar Association

Staff

Law Clerk Bryan D. Fields. ...... 2.2.02... cc ecu eae (973) 645-3831
Began Service: September 2010
Term Expires: September 2011
Education: Pennsylvania 2009 JD

Law Clerk Margarita K. O’Donneil................... (973) 645-3831
Began Service: September 2010
Term Expires: September 2011
Edacation: NYU JD

Law Clerk Moah Popp...................2....0000- (973) 645-3831
Began Service: September 2010
Term Expires: September 2051
Education: Harvard 2007 JD

Law Clerk Sarah E. Trombley..........0.. 00.00.0000. (973) 645-3831
Began Service: September 2010
Term Expires: September 2011
Education: NYU JD

Judicial Assistant Susan A. Weingartner.............. (973) 645-3831

Chambers of Circuit Judge D. Brooks Smith
Allegheny Professionai Center, 1798 Old Route 220 North,
Suite 203, Duncansville, PA 16635

Tel: (814) 693-0570 Fax: (814) 693-0575

D. Brooks Smith
Circuit Judge

Date of Birth: 1951 -

Education: Franklin & Marshall 1973 BA; Dickinson Law 1976 JD
Began Service: September 23, 2002

Appointed By: President George W. Bush

Government: Assistant District Attorney (part-time), Office of the District
Attorney, County of Blair, Pennsylvania (1981-1984); District Attorney
(part-time), Commonwealth of Pennsylvania {1983-1984}

Judicial: Judge, Pennsylvania Court of Common Pleas, County of Blair,
Pennsylvania (1984-1988); Judge, United States District Court for the
Western District of Pennsylvania (1988-2002); Chief Judge, United States
District Court for the Western District of Peansylvania (2001-2002)

Legal Practice: Associate, Jubelirer, Carothers, Krier, Halpern & Smith
(1976-1979); Partner, Fubelirer, Carothers, Krier, Halpern & Smith
(1980-1984)

Current Memberships: Allegheny County Bar Association; American
Judicature Society; The American Law Institute; Federal Bar Association;
Federal Judges Association; Pennsylvania Bar Association

 

 

Chambers of Circuit Judge D. Brooks Smith continued

Staff :
Career Law Clerk Dawn Svirsko..........5...0....... (814) 693-0579
E-mail: dawn_svirsko(@ca3.uscourts.gov
Education: Dickinson Law 1988 ID
Judicial Assistant Kim Fedeseo...................... (814) 693-0579

Chambers of Circuit Judge D. Michael Fisher
US. Courthouse, 700 Grant Street, # 5360, Pittsburgh, F PA 15219-1906
Tel: (412} 208-7320 Fax: (412) 208-7327

D. Michael Fisher
Circuit Judge

Education: Georgetown 1966 AB, 1969 JD
Began Service: December 11, 2003
Appointed By: President George W. Bush
Political Affiliation: Republican

Staff
Judicial Assistant Kathy MeCullugh ................6. (412) 208-7320

Chambers of Circuit Judge Michael A. Chagares
357 ULS. Post Office and Courthouse, 50 Walnut Street,

Newark, NJ 07102

Tel: (973) 368-6486 Fax: (973) 368- 6265

Michael A. Chagares
Circuit Judge

Date of Birth: 1962

Education: Gettysburg 1984 BA; Seton Hall 1987 JD
Began Service: April 24, 2006

Appointed By: President George W. Bush

Academic: Adjuct Professor, School of Law, Seton Hall University
(1991-2006)

Clerkships: Law Clerk, Judge Morton E. Greenberg, United States Court of
Appeals for the Third Circuit (1988-1990)

Government: Assistant U.S. Attorney, District of New Jersey, U.S,
Attorneys Office (1990-2004); Chief, Civil Division, New Jersey District,
United States Department of Justice (1999-2004)

Legai Practice: Private Practice (2004-2006)

Staff

Law Clerk Geoff Brunell .......................000 (973) 368-6486
Began Service: September 2010
Term Expires; September 2011 .

Law Clerk Elizabeth Carr............. 00.0 cece eas (973) 368-6486
Began Service: September 2016
Term Expires: September 2011
Education: Cormell 2009 JD

Law Clerk Ashley Ochs...................0..2-25-5 (973) 368-6486
Began Service: September 2010
Term Expires: September 2011

Law Clerk Andrew Robinson....................... (973) 368-6486
Began Service: September 2010
Term Expires: September 2011

Judicial Assistant Sylvia Lock ..... 2.20.00. (973) 368-6486

 

Fatl 2010

© Leadership Directories, inc.

Judicial Yellow Book

:
:
i
E
E
E
E
'

  

United States Court of Appeals for the Third Circuit 27

 

: Chambers of Circuit Judge Kent A. Jordan .
7 Caleb Boggs Federal Building, 844 aang Street, Lockbox.#10,
: wilmington, DE 19801 ;

Fel: (302) 573-6001

Kent A. Jordan
Circuit Judge

- Date of Birth: October 24, 1957

Education: Brigham Young 1981 BA; Georgetown 1984 TD
Began Service: December 2006
Appointed By: President George W. Bush

Academic: Adjunct Professor of Law, School of ‘aw Widener University
(1995-1996); Adjunct Professor of Law, Vanderbilt University

(2003- -2006); Adjunct Professor, University of Pennsylvania (2005);
Adjunct Professor of Law, School of Law, Widener University (2006) -

Clerkships: Law Clerk The Honorable James L. Latchum, United States
District Court for the District of Delaware (1984-1985)

Corporate: Vice President and General Counsel, Corporation Service —
Company (1998-2002) ;

Government: Assistant U.S, Attorney, Delaware District, United el
Department of Justice (1987-1992) - .

Judicial: District Judge, United States District Court District of Delaware .
(2002-2006)

Legal Practice: Associate, Potter Anderson & Corroon LLP (1985- -1987};
Associate, Morris, James, Hitchens & Williams LLP (1992-1993); J Partner,
Morris, James; Hitchens & Williams LLP (1993-1997) s

Current Memberships: The American Law Institute

Staff ; .
Secretary Cheryl Stein ..........0........000...00.. (302) 573-6001

Chambers of Circuit Judge Thomas Michael Hardiman
U.S. Post Office & Courthouse, 700 Grant Street, Suite 2270,

Pittsburgh, PA 15219

Tel: ae 208-7440 Fax: ce 208-7447

Thomas Michael Hardiman
Circuit Judge

Date of Birth: July 8, 1965

Education: Notre Dame 1987 BA; Georgetown 1990 TD
Began Service: April 2007

Appointed: By:. President George W. Bush

Legal Practice: Associate, Skadden, Arps, Slate, Meagher & Flom LLP
(1989-1992); Associate, Cindrich & Titus (1992-1994); Associate, Titus
& McConomy LLP (1994-1996); Partner, Titus & McConomy LLP
(1996-1999); Partner, Reed Smith LLP (1999-2003)

Nonprofit: Director, Big Brothers Big Sisters of Greater.Pittsburgh, Inc, .
(1995-2006); President, Big Brothers Big Sisters of Greater Pittsburgh,
Inc, (1999-2000); Chair, Board of Excellence Committee, Big Brothers
Big Sisters of Greater Pittsburgh, Inc: (2001-2005) -

Staff : aoe te Be EE ay oe .,
Law Clerk Frank Balsamello Licence eee neeee Lee eeees (412) 208-7440
Began Service: August 2010
Term Expires: September 2011
E-mail: frank_balsamello@ca3-uscourts.gov
Education: Georgetown 2010 JD, 2020 LLB ae . ‘
Law Clerk Karen Gal-Or .................. Da sake vee ee (4123 208-7446
Began Service: August 2010 : Loa, :
Term Expires: August 2011
E-mail: karen_galor@ca3 uscourts.gov
Education: UC Berkeley 2010 ID, 2010 LLB
Law Clerk Lindsay A. Kelly..............--2...0.000. (412) 208-7440
Began Service: August 2010
Term. Expires: August 2011
E-mail: lindsay_kelly@ca3.uscourts.gov
Education: Chicago 2005 JD oo

 

 

 

Chambers of Circuit Judge Thomas Michael Hardiman continued '

Law Clerk Benjamin Klein ............. Terie (412) 208-7440
Began Service: August 2010 " ,
Term Expires: September 2011
E-mail: benjamin_kKlein@ca3 uscourts.gov
Education: Yale 2010 JD, 2010 LLB :
Secretary Kay Wilkinson . 20... 20. cece eee (412) 208-7446

Chambers of Circuit Judge Joseph A. Greenaway, Jr.
Frank R. Lautenberg U.S. Post Office & Courthouse, Room 411,
Newarl,, NJ 07101-0999

P.O. Box 999, Newark, NJ 07101-0999

‘Tel: (973) 622-4828 Fax: (973) 622-4806

Joseph A. Greenaway, Jr.
Circuit Judge

Date of Birth: 1957

Education; Columbia 1978 BA; Harvard i981 ID
Began Service: February 12, 2010" , so
Appointed By: President Barack Obama . .
Political Affiliation: Democrat ~

Current Memberships: American Bar Association; Columbia College
Black Alumni Council; Garden State Bar Assocaihions National Bar
Association

Staff ce :

Law: Clerk Claire Stewart ........ Pe gat a wsmunese wee es (973) 622-4828
Began Service: September 2010 , fe
Term Expires: September 201!

Law Clerk Sopna Desal............. 6... . cece eee ABTS) 622-4828
Began Service: September 2010 .
Term Expires: September 2011

Law Clerk Portia Pedro...........022. 0002.2 ceca (973) 622-4828
Began Service: September 2010 bo os ;
Term Expires; Septernber 20117 an .

Permanent Law Clerk Adrienne Hollis........,..,.... (973) 622-4828

Permanent Law Clerk Lynne C. Kosobucki............ (973) 622-4828
Education: Georgetown 1983 BSChem, 1988 JD

Chambers of Circuit Judge Thomas i. Vanaskie
William J. Nealon Federal Building, 235 North Washington Avenue,
Scranton, PA 18501

P.O. Box 913, Scranton, PA 18501

Tel: (570) 207-5720 Fax: (570) 207-5729

Thomas I. Vanaskie
Circuit Judge

Date of Birth: 1953 -
Education: Lycoming 1975 BA; Didkimon Law 1978: ID
Began Service: April 28, 2010

Appointed By: President Barack Obama

Current Memberships: American Judicature doclege Federal Bar
Association, Lackawanna Bar Association; Pennsylvania Bar Association

Staff

Law Clerk Mary Bigloo ................-0 00.002 eee {570} 207-5720
Term Expires: December 2011

Law Clerk Stephen Collins............ Shelve eee eee (570) 207-5720
Term Expires: December 2011

Law Clerk Kyle Elliott ...............0--0005 Deane (570) 207-5720
Term Expires: September 2011 : ”

Law Clerk James Houser... 00.000... 00 0c ee eee (570) 207-5720

Term Expires: December 2011
Education: Penn State 2010 JD
Case Administrator Lorna ¥Yzkanin................... (570) 207-5720

 

Judicial Yellow Book

© Leadership Directories, lnc.

Fall 2010

FEDERAL COURTS—UNITED STATES COURTS OF APPEALS

 

 

 

 

 

 

 

 

 

 
