 

FEDERAL COURTS—UNITED STATES COURTS OF APPEALS

24 United States Court of Appeals for the Second Circuit

 

Chambers of Senior Judge Guido Galabresi continued.

Law Clerk Sonja Ralston Elder
Began Service: Tune 2010
Term Expires: June 2011
Education: Texas Tech 2003 BA: Duke 2009 JD,

(203) 773-2291

2009 MPP
Judicial Assistant Marjorie S. Greenblatt ....-.-.----+ (203) 773-2291
Judicial Assistant Susan A. Lucibelli.......-.---+---+ (203) 773-2291

Education: New Haven 1972 BA

United States Court of Appeals for
the Third Circuit

US. Courthouse, 601 Market Street, Philadelphia, PA 19106

Tel: (215) 597-0718
Tel: (215) 597-7374 (Electronic Opinions & Dockets Data)

Fax; (215) 597-8656

Internet: wwrw.ca3.uscourts.gov

Number of Judgeships: 14

Number of Vacancies: 1

Supreme Court Justice: Associate Justice Samuel A. Alito Jr.

Areas Covered: Delaware, New Jersey, Pennsylvania and the Virgin
Islands

Court Staff

Circuit Executive Toby D. Slawsky..............0...- (215) 397-0718
Education: Oberlin 1974 BA; Temple 1978 JD

Deputy Circuit Executive Kathleen L. Peek............ (215) 597-0718

Education: Wilson Col 1989 BA;
La Salle U 2000 MA
Assistant Circuit Executive Theresa Burnett ........... (215) 597-0718
Education: Bowling Green State 1983 BA;
Rutgers 1986 JD
Deputy Circuit Executive for Information Technology

P Mark Soltys ...................22222 220 c eee (215) 597-0718
Education: Goshen 1983 BA; Temple 1992 JD
Assistant Circuit Executive Shelly Wulff............... (215) 597-0718
Clerk of Court Mareia M. Waldron. .................- (215) 597-2995

E-mail: marcia_waldron@ca3.uscourts.gov Fax: (215) 597-6956
Education: Pennsylvania 1973 BA;
Villanova 1976 MA; Dickinson Law 1986 JD

Chief Deputy Clerk Marisa J. G. Watson ............. (267) 299-7902
William J. Green Federal Bldg., 600 Arch St.,
Philadelphia, PA 19106
Education: Wisconsin 1991 JD

Supervisory Staff Attorney Elizabeth Cormier.......... (267) 299-7901
Wiliam J. Green Federal Bldg., 600 Arch St., .
Philadelphia, PA 19106
Education: Pennsylvania 1986 JD

Circuit Librarian Susan B. English................... (267) 299-4301
Education: Pennsylvania 1973 BA; Fax: (267) 299-5110
Drexel 1977 MS; Termple 1980 FD ?

Deputy Circuit Librarian Judith F Ambler............. (267) 299.4301
Education: Widener 1992 TD Fax: (267) 299-5110

Chambers of Chief Judge Theodore A. McKee
US. Courthouse, 601 Market Street, #20614, Philadelphia, PA 19106
Tel: (215) 597-9601 Fax: (215) 597-0104

Theodore A. McKee
Chief Judge

Date of Birth: 1947

Education: SUNY (Cortland) 1969 BA; Syracuse 1975 JD

Began Service: June 20, 1994

Appointed By: President William J. Clinton

Academic: Director, Minority Recruitment and Admissions, State

University of New York at Binghamton (1969-1972); Lecturer, Rutgers, The
State University of New Jersey (1980-1991)

 

 

 

Chambers of Chief Judge Theodore A. McKee continued

Government: Assistant U.S. Attormey, Pennsylvania - Eastern District,
Executive Office for United States Attorneys, United States Department of.
Justice (1977-1980); Deputy City Solicitor, Law Department, City of /
Philadelphia, Pennsylvania (1980-1983), General Counsel, Philadelphia _
Parking Authority, City of Philadelphia, Pennsylvania (1983)

Judicial: Judge, First Judicial District of Pennsylvania (1984-1994) _

Legal Practice: Associate, Wolf, Block, Schorr and Solis-Cohen LLP
(1975-1977)

Current Memberships: Barristers’ Association of Philadelphia; National. -
Bar Association; Pennsylvania Bar Association; Philadelphia Bar
Association

Staff

Law Clerk Beth George... 0.0000 ccc cee eee (215) 597-9601
Began Service: September 2010
Term Expires: September 2011
E-mail: beth_george@ca3.uscourts.gov .

Law Clerk Maya Sosnov...........-......---.00000 (215) 597-9601
E-mail: maya_sosnov(@ca3 .uscourts.gov .
Education: Pennsylvania 2007 JD

Career Law Clerk James Robinson .................- (215) 597-9601
Education: Saint Louis U 1974 FD : :
Secretary Yvette Childs.............0.0. 002.000.0200. (215) 597-9601

Chambers of Circuit Judge Dolores K. Sloviter

U.S. Courthouse, 601 Market Street, #18614, Philadelphia, PA 19106
Tel: (215) 597-1588 Fax: (215) 597-2371

E-mail: Chambers_of_Fudge_Dolores_Sloviter@ca3 uscourts.gov

Dolores K. Sloviter
Circuit Judge

Date of Birth: 1932

Education: Temple 1953 AB; Pennsylvania 1956 LLB
Began Service: 1979

Appointed By: President Jimmy Carter

Academic: Professor of Law, Temple University (1972-1979)
Legal Practice: Attorney, Dilworth, Paxson, Kalish, Kohn & Levy
(2956-1969); Member, Harold E. Kohn, PA (1969-1972)

Current Memberships: American Bar Association; American Judicature
Society; The American Law Institute; Federal Bar Association; Federal
Judges Association; National Association of Women Judges; Pennsylvania
Women’s Forum; Philadelphia Bar Association

Staff
Judicial Assistant Mary Lou Kanz................000- (215) 597-1588
Judiciai Assistant Martha G. Vema................... (215) 597-1588

Chambers of Circuit Judge Anthony J. Scirica
22614 U.S. Courthouse, 601 Market Street, Philadelphia, PA 19106
Tel: (215) 597-2399 Fax: (215) 597-7373

E-mail: anthony_scirica@jca3 .uscourts. gov

Anthony J. Scirica
Circuit Tudge

Date of Birth: 1940

Education: Wesleyan U 1962 BA; Michigan 1965 ID
Began Service: September 11, 1987

Appointed By: President Ronald Reagan

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; The American Law Institute;
Montgomery Bar Association (PA); Pennsylvania Bar Association

Staff
Secretary Debra A. Menta..............000000...... (215) 597-2399
Secretary Sandra S. Stamato......00.. 00.02. iain. (215) 597-2399

      
    

 

Fall 2070

© Leadership Directories, Inc.

Judicial Yellaw Book

United States Court of Appeals for the Third Circuit 25

 

 

hambers of Circuit Judge Marjorie 0: Rendell
iS. Courthouse, 601 Market Street, #21613, Philadelphia, PA 19106-1598
tel: (215) 597-3015 Fax: (215) 580-2393

mail: Chambers_of_Judge_Marjorie_ Rendell@ea3x Uscourts. gov

Marjorie 0. Rendell
Cireuit Judge

Date of Birth: 1947

Education: Pennsylvania 1969 BA;
Villanova 1973 JD ~

Began Service: November 21, 1997-
Appointed By: President William J. Clinton

“Judicial: Judge, United States District Court for the Eastern District of _

. Peansylvania (1994-1997), Chair, US Judicial Conference Committee on
the Administration of the Bankruptcy System; Member, Third Circuit
Judiciai Council Executive Committee

“Legal Practice: Associate then Partner, Duane, Morris & Heckscher . -
(1973-1994)

Current Memberships: American Bankruptcy Institute; American College
- of Bankruptcy; The J. Willard O’Brien Inn of Court, The American Inns of
Court; American Judicature Sdciety; The American Law Institute; Federal

. Judges Association: National Association of Women Judges; Dwight D.
Opperman Institute of Judicial Administration, New York University

Staff . .

Law Clerk Eleanor Barrett.......................... (215) 597-3015
Began Service: September 2010
Term Expires: September 2011
Education: Pennsylvania 2005 JD a

Law Clerk Patrick Horan... ...... 0.0.00 0cc eee le (215) 597-3015
Began Service: September 2010 : ;
Term Expires: September 2011
Education: Drexel 2010 JD /

Law Clerk Jufia Pudlin.. 0.000000... eee (215) 597-3015
Began Service: September 2010 ‘
Term Expires: September 2011
Education: Pennsylvania 2610 JD ;

Law Clerk Michael Sukenik ......0..0.:...... Lover's» (215) 597-3015
Began Service: Septernber 2010
Term Expires: September 2011
E-mail: michael, sukenik@ca}.uscourts.gov
Education: Chicago 2008 JD

Judicial Assistant Helen Burkholder.................. (215) 597-3015

Chambers of Circuit Judge Maryanne Trump Barry
US. Post Office & Courthouse, RO. Box 999, Newark, NJ 07101-0999
Tel: (973) 645-2133 Fax: (973) 645-6628

Maryanne Trump Barry
Circuit Judge

Date of Birth: 1937

Education: Mount Holyoke 1958 BA; Columbia 1961 MA; Hofstra 1974 JD
Began Service: September 13, 1999

Appointed By: President William J. Clinton

Political Affiliation: Republican

Government: United States Attorney, District of New Jersey, United States
Department of Justice (1974-1983)

Judicial: District Judge, United States District Court for the District of New
Jersey (1983-1999)

Current Memberships: American Bar Foundation, American Bar
Association; American Judicature Society; Association of the Federal Bar of
New Jersey; New Jersey State Bar Association; The New York State Bar
Association

 

/

 

Chambers of Circuit Judge Maryanne Trump Barry continued,

Staft : ‘ ‘

Law Clerk Norah Bringer. 2: ........0.....0....- =... (973) 645-2133
Began Service: August 30, 2010 , : .
Term Expires: August 2011 os : Ps!

Law Clerk Kurt Denk. 0.000.000. ices cee een eee (973) 645-2133
Began Service: September 7, 2010 . * .
Term Expires: September 2011 af

Law Clerk Steven A. Meyers... ......-.-...-..----- (973) 645-2133
Began Service: September 7, 2010 .
Term Expires: September 2011

Law Clerk Jeremy W. Shweder o:. 00000000000... Lei Sas 073) 645- 2133
Began Service: August 16, 2010 i
Term Expires: August 2011
Education: Fordham 2008 JD, .

Judicial Secretary Trinidad Heim: 20. 873) 645-2133
Education: U Guam 1976 BA ~~

Chambers of Circuit Judge Thomas L. Ambro.

J, Caleb Boggs Federai Courthouse, 844 King Street, Lockbox #10,
Wilmington, DE 19801.

Tel: (302) 573-6500 Fax: (302) 573-6512 /

E-mail: judge, thomas_ambro@ca3.uscourts.gov

Thomas L. Ambro
Circuit Judge

Date of Birth: 1949

Education: Georgetown 197] BA, 1975 ED
Began Service: June 19, 2000

Appointed By: President William J. Clinton

Clerkships: Law Clerk The Honorable Daniel L. Herrmann, Delaware
Supreme Court (3975-1976)

Legal Practice: Richards, Layton & Finger, PA (1976 006)’

Current Memberships: Section on Litigation, American Bar. ‘Association;
American College of Bankruptcy; American College at Commercial Finance
Lawyers, Inc

Staff

Law Clerk Tess Bridgeman.............. "eB seasllas ues (802) 573-6500
Began Service: September 2010
Term Expires: September 2011
E-mail: tess_bridgeman@ca3 uscourts.gov
Education: NYU 2010 JD

Law Clerk Lindsay.M. Crawford .................... (302) 573-6500
Began Service: September 2010 :
Term Expires: September 2011 |
E-mail: lindsay_crawford(@ca3 uscourts.gov

Law Clerk Charlotte J. Garden. .................. 2.1302) 573-6500
Began Service: September 2010
Term Expires: September 2011
E-mail: charlotte_garden@)ca3 -uscourts.gov oe

Law Clerk Christina Parajon.....................45. (362) 573-6500
Began Service: September 2016
Term Expires: September 2011
E-mail: christina_parajon@sa3 uscourts.gov

Judicial Assistant Linda J. Vodovis.........:..... .., (302) 573-6500

 

 

Judicial Yellaw Book

© Leadership Directories, inc.

Fail 2010

FEDERAL COURTS~UNITED STATES COURTS OF APPEALS

 

 

 

 

 

 

 

 

 

 

 
