 

 

 

 

 

 

FEDERAL COURTS-—UNITED STATES DISTRICT COURTS

120 United States District Court for the Central District of California

 

Chambers of District Judge Virginia A. Phillips continued

Judicial Assistant Tina Naghshineh.................. (951) 328-4420
E-mail: tina_naghshineh@cacd uscourts.gov

Chambers of District Judge John F Walter

U.S. Courthouse, 312 North Spring Street, Los Angeles, CA 90012
Tel: (213) 894-5396

E-mail: john_walter@cacd uscourts.gov

John F. Walter
District Judge

Date of Birth: 1944

Education: Loyola Marymount 1966 BA, 1969 JD
Began Service: May 1, 2002

Appointed By; President George W. Bush

Government: Assistant United States Attorney, Central District of
California, Office of the United States Attorney, United States Department of
Justice (1970-1972)

Legal! Practice: Associate, Kindel & Anderson (1969-1970); Associate,
Kandel & Anderson (1972-1976); Partner, Walter, Fmestone & Richter
(1976-2002)

Staff
Courtroom Deputy Shannon Reilly................... (213) 894-5396
E-mail: shannon_reilly@cacd.uscourts.gov

Chambers of District Judge Percy Anderson

US. Courthouse, 312 North Spring Street, Los Angeles, CA 90012
Tel: (213) 894-5774

E-mail: percy_anderson@cacd_ uscourts. gov

Percy Anderson
District Judge

Date of Birth: 1948

Education; UCLA 1970 AB, 1975 7D
Began Service: May 1, 2002

Appointed By: President George W. Bush

Academic: Lecturer at Law, UCLA School of Law (1977-1978).

Government: Assistant United States Attorney, Central District of
California, Office of the United States 's Attorney, United States Department of
Justice (1979-1985)

Legal Practice: Directing Attorney, San Fernando Valley Neighborhood
Legal Services, Inc. (1975-1978); Consultant, Legal Services Corporation
(1978-1979); Partner, Byan Cave, L.L.P (1985-1996); Partner,
Sonnenschein Nath & Rosenthal LLP (1996-2002)

Chambers of District Judge R. Gary Klausner
255 East Temple Street, Los Angeles, CA 90012
Tel: (213) 894-3938 Fax: (213) 894-3923

R. Gary Klausner
District Judge

Date of Birth: August 4, 1941

Education: Notre Dame 1963 BA, 1964 BS; Loyola Marymount 1967 JD
Began Service: December 4, 2002

Appointed By: President George W. Bush

Government: Deputy District Attorney, Office of the District Attorney,
County of Los Angeles, California (1969-1974); Court Commissioner,
Municipal Court, City of Pasadena, California (1974-1980)

Judicial: Judge, Pasadena Municial Court (1980-1985); Judge, Los Angeles
Superior Court (1985-2002)

Mititary Service: Captain, United States Army (1967-1969)

 

 
    
     
 
     
     
   
   
 
   
    
    
     
   
    
     
   
   
       
    
           
       
 
     
 
       
     
     
       
    

Chambers of District Judge R. Gary Klausner continued
Staff

Law Clerk Noam Glick. .....0....0.. 0.000. c cee eee ees (213) 894-3998 :

Began Service: August 2007
Term Expires: August 2008
E-mail: noam_glick@cacd.uscourts.gov

Career Law Clerk Vivian Center............-......4. (213) 894-3938 -

E-mail: vivian_center@cacd.uscourts.gov

Chambers of District Judge S. James Otero
U.S. Courthouse, 255 East Temple Street, Courtroom 880,
Los Angeles, CA 90012

Tel: (213) 894-4806 Fax: (213) 894-4811

S. James Otero
District Indge

Date of Birth: December 30, 1951

Education: Cai State (Northridge} 1973 BA; Stanford 1976 JD

Began Service: February 28, 2003

Appointed By: President George W. Bush

Political Affiliation: Republican

Corporate: Vice President and General Counsel, Regional Counsel Southern
Pacific Transportation (1987-1988)

Government: Law Clerk/Attorney, Office of the City Attorney, City of tag
Angeles, California (1976-1987}

Judicial: Judge, Municipai Court of Los Angeles County, California
(1988-1990); Judge, Superior Court of California, County of California
(1990-2003)

Staff

Law Clerk Stephen Lindholm...............-.0.000- (213) 894-4807
Education: Stanford 2006 FD

Law Clerk Tony Lopez..........00.0..... 000000000 (213) 894-4808

E-mail: tony_lopez@cacd.uscourts.gov -
Education: Stanford 2006 FD

Judicial Assistant Kay Fransson ........ Mewaeieen ee ne sea (213) 894-4806
E-mail: kay_fransson@cacd.uscourts.gav .

Chambers of District Judge James V. Selina

Ronald Reagan Federal Building & U.S. Courthouse, 411 West Fourth
Street, Santa Ana, CA 92701-4516

Tel: (714) 338-2841

E-mail: james_selna@cacd.uscourts.gov

James V. Selna
District Judge

Date of Birth: February 22, 1945
Education: Stanford 1967 AB, 1970 JD
Began Service: April 30, 2003
Appointed By: President George W. Bush

Judicial: Judge, Superior Court of California, County of Orange
(1998-2003)

Legal Practice: Associate, O’Melveny & Myers LLP (1970-1977); Partner,
O'Melveny & Myers LLP (1978-1998)

Military Service: Captain, United States Army Reserve (1967-1978)

Nonprofit: President, Newport Harbor Art Museum (1994-1996); Vice
Chairman, Orange County Art Museum (1996-2000)

Staff

Law Clerk Dean Harvey...........2.---.200.2000 eee (714) 338-2841
Began Service: 2007
Education: Boalt Hall 2006 FD

Law Clerk Matt Hipp ........000..0.-...0- 0200200005 (714) 338-2841
Began Service: 2007
Education; UCLA 2006 ID

Court Clerk Karla Tunis ..........20-..00202- 0c eee (714) 338-2848
E-mail: karia_tunis@cacd.uscourts.gov

 

Fall 2007

© Leadership Directories, !nc.

     

  

Judicial Yellow Book

 
       

United States District Court for the Central District of California 121

 

 

ambers of District Judge James V. Selina continued
al

urt ‘Reporter Sharon Seffens...............-...... (714) 543-0870
val Assistant Jewel LEM... ee eee (714) 338-2841
dici ail; jewel_lenn@cacduscourts.gov

 
 

pein

  

  

epambers of District Judge Cormac J. Carney
‘anald Reagan Federal Building and U.S. Courthouse, 411 West 4th
iaet, Santa Ana, CA 92701-4516

tel, (714) 338- 4720 Fax: (714) 338-4724

B-mail: cormac_carney@cacd.uscourts. gov

 
 

  

Cormac J. Carney
District Judge

Date of Birth: May 6, 1959

Education: UCLA 1983 BA; Harvard 1987 ID
Began Service: April 30, 2003

Appointed By: President George W. Bush

   
   
 
   

: Judicial: Judge, Superior Court of California, County of Orange
“(2001 -2003}

: Legal Practice: Latham & Watkins (1987-1991); Associate/Partner,
O’Melveny & Myers LLP (1991-2001)

‘Chambers of District Judge Dale S. Fischer
255 East Temple Street, Los Angeies, CA 90012

Tek: (213) 894-7115 Fax: (213) 894-5676

- B-mail: Dale_Fischer@cacd.uscourts.gov

“Dale S. Fischer
District Judge

Date of Birth: October 17, 1951
Education: Florida 1977 BA; Harvard 1980 JD
Began Service: November 18, 2003
Appointed By: President George W. Bush

Judicial: Judge, Los Angeles Municipal Court (1997-2000); Judge,
California Superior Court (2000-2003)

Legal Practice: Associate, Kindel & Anderson (1980-1986); Parmer,
Kindel & Anderson (1986-1996); Special Counsel, Heller Ehrman White
& McAuliffe LLP (1996-1997)

Current Memberships: Association of Business Trial Lawyers; Federal
Judges Association; National Association of Women Judges; Women
Lawyers Association of Los Angeles

   
        
 
        
      
 
     
     
     
     
       
       
     
     
       
     
   
     
       
       
       
       
         
      

Staff
Law Clerk Daniel Margolis......................... {213} 894-2609

E-mail: daniel_margolis@cacd.uscourts.gov

Law Clerk Steven E. Wilson... 0.000.000 0000000 0000. (213) 894-0316
E-mail: steven_wilson@cacd.uscourts.gov

Judicial Assistant Tisa Duckworth ................00. (213) 894-7115

E-mail: Tisa_Duckworth@cacd uscourts, gov

Chambers of District Judge George P. Schiavelli
412 North Spring Street, Los Angeles, CA 90012

Tel: (213) 894-2719

E-mail: george_schiavelli@cacd.uscourts.gov

George P Schiavelli
District Judge

Education: Stanford 1970 BA; UCLA 1974 ID
Began Service: August 16, 2004
Appointed By; President George W. Bush /

Judicial: Judge, State of CaHfornia Los Angeles Superior Court (1994-2000)

 

Chambers of District Judge George P. Schiavelli continued

Legal Practice: Associate, O’Melveny & Myers (1974-1976); Associate,
Ervin Cohen & Jessup (1976-1980); Partner, Ervin Cohen & Jessup
(1980-1986); Partner, Horvitz & Levy (1986-1994), Of Counsel, Reed
Smith Crosby Heafey LLP (2000)

Staff
Courtroom Deputy Jake Yerke........0000.0......0002. (213) 894-2719
Judicial Assistant Adriane Madkin ................... (213) 894-2719

E-mail: adriane_madkin@)cacd uscourts.gov

Chambers of District Judge Stephen G. Larson
U.S, District Court, 3470 Twelfth Street, Riverside, CA 92501
Tel: (951) 328-4410 Fax: (951) 328-4418

E-mail: stephen_larson@cacd.uscourts.gov

Stephen G. Larson
District Judge

Date of Birth: 1964

Education: Georgetown 1986 BS; USC 1989 JD
Began Service: March 2006

Appointed By: President Gearge W. Bush

Government: Assistant United States Attorney (1991-2000)

Judicial: Magistrate Judge, United States District Court for the Central
District of California (2000-2006)

Legal Practice: O’Melveny & Myers (1989-1994)
Current Memberships: Federal Bar Association

Staff

Career Law Clerk Michael Kowsari........-......... (951) 328-4410
E-mail: michael, kowsari@cacd.uscourts.gov
Education: UCLA 1992 BA; Ohio State 1996 JD

Career Law Clerk Barbara North ..........-...-...., (951) 328-4410
E-mail: barbara_north@cacd_uscourts.gov
Education: Otterbein 1992 BA; Ohio State 1996 ID

Administrative Law Clerk Stephen Chavez............ (951) 328-4416
E-mail: stephen_chavez(@jcacd uscourts.gov

Chambers of District Judge Andrew J. Guilford
411 West Fourth Street, Santa Ana, CA 92701-4593

Tel: (714) 338-4757

E-mail: andrew_guilford@cacd.uscourts.gov

Andrew J. Guilford
District Judge

Date of Birth: Novermber 1950
Education: UCLA 1972 AB, 1975 JD
Began Service: June 2006

Appointed By: President George W. Bush

Legal Practice: Associate, Sheppard, Mullin, Richter & Hampton LLP
(1975-1983); Partner, Sheppard, Mullin, Richter & Hampton LLP
(1983-2006)

Statt
Courtroom Deputy Lisa Bredahi ................-.0.0. (714) 338-4757
E-mail: lisa_bredahi@cacd.uscourts.gov

 

 

Judicial Yellow Book

       

© Leadership Directories, Inc.

Fall 2007

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
