 
  

  

 

 

 

 

   
  
  
 

  
  
  

 

  
 
 
 
 
  

 

  
 

 

 

  

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

154 United States District Court for the Southern District of California

Chambers of District Judge John A. Houston

2140 U.S. Courthouse, 940 Front Street, San Diego, CA 92101-8924
Tel: (619) 557-5716 Fax: (619) 702-9920

E-mail: john_houston@casd.uscourts.gov

John A. Houston
District Judge

Date of Birth: 1952

Education: Miami 1977 JD

Began Service: October 9, 2003

Government: Assistant United States Attorney, Southern District of

California, United States Attorney’s Office, United States Department of
Justice, Ronald Reagan Administration (1981-1998)

Judicial: Magistrate Judge, United States District Court (1998-2003)
Military Service: United States Army (1978-1981)

Staff

Law Clerk Laura Bostwick . 0.0.0.0... 00.0 e eee eens (619) 557-5716
E-mail: lawra_bostwick@ecasduscourts.gov
Education: Thomas Jefferson 1998 TD

Law Clerk Christin Hill... 2.22.0... 0 00.0 ee eee (619) 557-5116
E-mail: christin_hill@casd.uscourts.gov
Law Clerk Tara Velez 0000 eee (619) 557-5716

E-mail: tara_velez@casduscourts.gav
Education: Cal Western 1996 JD

Court Clerk Larry MicDowell......................0- (619) 557-6424
E-mait: larry, medowell@casd.uscourts.gov

Chambers of District Judge Roger T. Benitez
940 Front Street, San Diego, CA 92101-8909

Tel: (619) 446-3589 Fax: (619) 702-9918

E-mail: roger_benitez@casd.uscourts.gov

Roger T. Benitez
District Judge

Began Service: June 2004
Appointed By: President George W. Bush

Judicial: Superior Court Judge, Imperial County (1997-2001); Magistrate
Judge, United States District Court for the Southern District of California
(2001-2004)

Staff

Career Law Clerk Robert Newmeyer................- (619) 446-3589
E-mail: robert_newmeyer@)casd.uscourts.gov

Court Clerk Glenn Rivera .......... 0000... . 0c cece (619) 557-6422
E-mail: glenn, rivera(@casd.uscourts.gov

Court Reporter Gayle Wakefield ............0.00 eee (619) 239-0652

E-mail: gayle_wakefield@casd.uscourts. gov

Chambers of District Judge Janis Lynn Sammartino
Edward J. Schwartz Federal Building, 880 Front Street, Room 4290,
San Diego, CA 92101-8960

Tel: (619} 557-6348

Janis Lynn Sammartino
District Judge

Began Service: September 21, 2007
Appointed By: President George W. Bush

Staff
Law Clerk David Fox .. 2.2.2... ccc eee eee eee eee (619) 557-5542
Began Service: September 2007
Term Expires: September 2008
E-mail: david_fox@casd.uscourts. gov
Law Cierk Robin H. Smith .....-...-... 0600.00 eee (619) 557-3542
Began Service: August 2007
Term Expires: August 2008
E-mail: robin_smith@casd_uscourts.gav
Education: Vanderbilt 2006 JD

Chambers of District Judge Janis Lynn Sammartino continued

E-mail rmarcia_hartshorne@casd.uscourts.gov
Education: Arizona 1990 JD

Chambers of Senior Judge Howard 6. Turrentine
940 Front Street, Suite 5195, San Diego, CA 92101-8909

Tel: (619) 557-6630 Fax: (619) 702-9923

E-mail: Howard_B Turrentine@casd.uscourts.gov

Howard 8. Turrentine
Senior Judge

Date of Birth: 1914

Education: San Diego State 1936 AB; USC 1939 LLB
Began Service: April 1970

Appointed By: President Richard M. Nixon

Government: City Prosecutor, Office of the City Attorney, City of San
Diego, California (1940-1941); Member, Board of Appeals, Selective
Service System (1966)

Judicial: Judge, Superior Court of California (1968-1970)

Legal Practice: Private Practice (1945-1968)

Military Service: United States Navy, United States Department of Defensé
(1941-1945)

Current Memberships: American Bar Association; American Judicature
Society; Federal Bar Association

Staff
Judicial Assistant/Courtroom Deputy Ellie Whitsett ..... (619) 557-6630
E-mail: ellie_whitsett@casd.uscourts.gay

Chambers of Senior Judge Gordon Thompson, Jr.
U.S. Courthouse, 940 Front Street, Room 3195,

San Diego, CA 92101-8908

Tel: (619) 557-6480 Fax: (619) 702-9932

E-mail: gordon_thompson@casd.uscourts.gov

Gordon Thompson, Jr.
Senior Judge

Date of Birth: 1929

Education: USC 1951 BS; Southwestern Law 1956 LLB

Began Service: October 16, 1970

Appointed By: President Richard M. Nixon

Government: Deputy District Attorney, Office of the District Attormey,
County of San Diego, California (1957-1960)

Legal Practice: Partner, Thompson & Thompson (1960-1970)

Current Memberships: American Board of Trial Advocates; Federal Bar

Association

Staff

Law Clerk Meg Roberts.................-.0---0005- (619) 557-6480
E-mail: meg roberts@casd.uscourts.gov

Secretary Tima Banerolt.. 0.020020... 00... c eee (619) 557-6480

E-mail: tina_bancroft@casd.uscourts.gov

  

 

 

 

Fall 2007

© Leadership Directories, Inc.

Judicial Yellow Book

  

  

  
 
   
   
     
   
   
  
     
   
   
    
    

Administrative Law Clerk Marcia Hartshome.........- (619) 557-5545

  
    
 
 
 
   
   
   
   
  

   
 
  

   
  
   
 
    
    
   
   

     
 
      
     
       
         
        
 
     
     
       
     
     
     
     
       
           
    

~ Law Clerk Michelle Chung-Ming Tam

         

United States District Court for the Southern District of California 155

 

 

rs of Senior Judge William B. Enright
acrthouse, 40 Front Street, Suite 3195,

ego, CA 92101-8914
) 537- §537 Fax: (619) 702-9934

liam B. Enright
Er Judge

‘oe Birth: July 12, 1925
cation: Dartmouth 1947 BA; Loyola Marymount 1950 LLB
ran Service: July 14, 1972

overnment: Deputy District Attorney, Office of the District Attorney,
aaty of San Diego, California (1951-1954)

egal Practice: Harelson, Enright, Levitt & Knutson (1954-1972)

   
         
 
     
   
    
 

-hambers of Senior Judge Rudi M. Brewster
{65 US. Courthouse, 940 Front Street, San Diego, CA 92101-8902
el: (619) 557-6190 Fax: (619) 702-9927

“mail: Rudi_Brewster@cascd_uscourts.gov

‘Budi M. Brewster
‘Senior Judge

“Date of Birth: 1932

“Hducation: Princeton 1954 BA; Stanford 1960 ID
‘Began Service: June 15, 1984

‘Appointed By: President Ronald Reagan

‘Legal Practice: Gray, Cary, Ames & Frye (1960-1984)

Military Service: United States Naval Reserve (1954-1957); United States
Navy (1981)

Current Memberships: American Bar Association; American Board

of Trial Advocates; American College of Trial Lawyers; International
Association of Insurance Counsel; San Diego County Bar Association; The
State Bar of California

Staff

Law Clerk Karen S. Hughes ...................-.... (619) 357-5337

‘Began Service: September 24, 2001

> E-mail: karen_hughes@casd.uscourts.gov

' Education: UCLA BA; Hastings 1989 JD

Law Clerk Evica Pascal..............0...000000000 00 (619) 557-6190
Began Service: September 25, 2006 :
Education: Cal Western JD

er eee (619) 557-6190
Education: Harvard JD

Court Clerk Maria Mirabella. ........0.0.0.0 00.00 s 000, (619) 557-6419

E-mail: maria_mirabella@casd.uscourts.gov Fax: (619) 557-6684

- Court Reporter Jennifer Hinkle..,................... (619) 557-5567

E-mail: jennifer_hinkle@casd.uscourts.gov

Secretary Judy English ..........0..0.00.000.....0000. (619) 557-6190
E-mail: Judy_M_English@casd.uscourts,gov Fax: (619) 702-7872

' Chambers of Presiding Magistrate Judge Ruben B.

Brooks
1185 U.S. Courthouse, 940 Front Street, San Diego, CA 92101
Tel: (619) 557-3404 Fax: (619) 702-9946

Ruben B. Brooks
Presiding Magistrate Judge

Began Service: September 2, 1993
Term Expires: September 1, 2015

Staff

Law Clerk Melissa Robbins ................0000000. (619) 357-3404
E-mail: melissa _ robbins@casd.uscourts. gov
Education: Northem Arizona 2003 BA, 2003 BS;
Cal Western 2006 JD

Court Clerk Vieky Lee... 0.0... 00 0 ccc cece cscs e eens (619) 557-7148
E-mail: vicky _lee@casd.uscourts.gov

Judicial Yellow Book

 

© Leadership Directories, |nc.

Chambers of Presiding Magistrate Judge Ruben B. Brooks continued

Secretary Marcia Gareia.....2 222. (619) 557-3404
E-mail: marcia_garcia@)casd.uscourts.gov
Secretary Irma Rosado-Christ.................,....- (619) 557-3404

E-mail: irma_rosado-christ(@casd_uscourts.gov

Chambers of Magistrate Judge Leo S. Papas
US. Courthouse, 940 Front Street, Room 1101,

San Diego, CA 92101-8923

Tel: (619) 557-6384 Fax: (619) 702-9937

E-mail: leo_papas@casd.uscourts.gov

Leo S. Papas
Magistrate Judge

Date of Birth: 1944
Began Service: June 26, 1991
Term Expires: 2014

Judiciak Presiding Magistrate Judge, United States District Court for the
Southern District of California

Statt

Career Law Clerk Kelly Becker ...................... (619) 557-6384
E-mail: kelly_becker@casd.uscourts.gov .
Education: Cal Western 1997 JD

Career Law Clerk Mark Schwartz.................... (619) 557-6384
E-mail: mark_schwartz@casd.uscourts.gov
Education: San Diego 1985 JD

Court Clerk Jennifer Jarabek ...............0..0....- (619) 557-7141
E-mail: jennifer_jarabek@casd.uscourts.goy Fax: (619) 762-9900

Chambers of Magistrate Judge Louisa S Porter
U.S. Courthouse, 940 Front Street, San Diego, CA 92101-8925
Tel: (619) 557-5383 Fax: (619) 702-9925

Louisa S Porter
Magistrate Judge

Date of Birth: 1947

Education: Indiana 1969 BA; San Diego 1977 ID
Began Service: June 19, 199]

‘Term Expires: June 1, 2015

Legal Practice: Private Civil Trial Practice (1977-1991)

Current Memberships: The American Inns of Court; Federal Magistrate
Judges Association

Staff

Law Clerk Emily Patajo.........2..0.0.0.......00224. (619) 557-5383
E-mail: emily_patajo@casd.uscourts.gov
Education: San Diego 2006 JD

Law Clerk David Ries..........0..00.. 00 e cece eee (619) 557-5383
E-mail: david_ries@casd.uscourts.gov
Education: Brooklyn Law 2006 JD

Court Clerk Richard Messig ....-......-.......00005 (619) 557-6695
E-mail: richard_messig@casd_uscouris.gov Fax: (619) 557-6684

Fall 2007

a
FE
3
=
o
a
=
o
s+
-
uw
a
”
uw
kK
<
»
Ui
o
Ww
.
=
™
I
a
-
=
2
9
o
=
<
7
Ww
a
wi
rs

 

 

 

 

 

 

 

 

 
