       
   
      
      
 
       
       

  

    

  

      
        
     
    
          
      
 
   
  
              
       
     
       
     
     
      
 
   
      
 
         
       
 
        
     
         
     
      
        
         
     
      
         
       
     
     
       
       
     
       
       
      
     

  

 

  

 

  

 

 

 

 

FEDERAL COURTS~UNITED STATES DISTRICT COURTS

150 United States Bankruptcy Court for the Northern District of California

 

Chambers of Bankruptcy Judge Marilyn Morgan

U.S. Courthouse, 280 South First Street, Room 3035, San Jose, CA 95113
Tel: (408) 535-5100

E-mail: marilyn morgen@canb.uscourts.gov

Marilyn Morgan
Bankruptcy Judge

Date of Birth: 1947

Education: Emory 1969 BA, 1976 JD
Began Service: June 16, 1988

Term Expires: June 15, 2016

Legal Practice: Partner, Morgan & Towery (1979-1983)
Current Wiemberships: Santa Clara County Bar Association

Staff

Career Law Clerk Jame 2. Bohrer............00.000006. (408) 335-5100
E-mail: jane__bohrer@canb.uscourts.gov
Education: Northwestern 1980 BS, 1983 JD

Career Law Clerk Madelyn Choi.......-....--------- (408) 535-5100
E-mail: madelyn_choi@canb.uscourts.gov
Education: Texas 1989 JD

Chambers of Bankruptcy Judge Arthur S. Weissbrodt
US. Courthouse, 280 South First Street, Room 3035,

San Jose, CA 95113-3099

Tel: (408) 535-5116 Fax: (408) 535-5124

E-mail: arthur weissbrodt@canb.uscourts.gov

Arthur S. Weissbrodt

Bankruptcy Judge

Education: Penn State 1966 BA; Columbia 1969 JD
Began Service: December 1989

Term Expires: December 2047

Staff

Career Law Clerk David Devito.......2-..... 0002s (408) 535-3117
E-mail: david_devito@canb.uscourts. gov

Career Law Clerk Kristi S. Gerrior................... (408) 535-5116
E-mail: kristi_gerrior@canb.uscourts.gov

Career Law Clerk Jennifer Neimann.............-... (408) 535-5117

Chambers of Bankruptcy Judge Dennis Montali
235 Pine Street, 22nd Floor, San Francisco, CA 94104

PO. Box 7341, San Francisco, CA 94120

Tel; (415) 268-2320

E-mail: dennis_montali@canb.uscourts.gov

Dennis Monitali
Bankruptcy Judge

Date of Birth: 1940

Education: Notre Dame 196] AB; Boalt Hall 1968 JD
Began Service: April 23, 1993

Term Expires: April 2011

Affiliation: Bankruptcy Judge, United States Bankruptcy Appellate Panel
for the Ninth Circuit

Legal Practice: Associate then Partner, Rothschild, Phelan, & Montaii
(1968-1980); Partner, Dinkelspiel, Pelavin, Steefel, and Levitt (1980);
Partner, Pillsbury, Madison, & Sutro (1981-1993)

Military Service: United States Naval Reserve

Current Memberships: American Bar Association; American College of
Bankruptcy; San Francisco Bar Association

Staff

Career Law Clerk Neil Bason .........-.-...--+--0-- (415) 268-2320
E-mail: netl_bason(@canb.uscourts.gov
Education: Johns Hopkins 1984 BA;
Boston U 1988 JD

 

 

 

Chambers of Bankruptcy Judge Dennis Montali continued

Career Law Clerk Peggy E. Brister................... (415) 268-2329 -

E-mail: pegey_brister(@canb.uscourts. gov
Education: Southern Methodist 1987 JD

Calendar Clerk and Courtroom Deputy Lorena Parada... (415) 268-2323, -

£-mail: lorena_parada(@cand.uscourts. gov

Judicial Assistant Dorothy Fimo.............---...-- {415} 268-2399 -

E-mail: dorothy_timo@canb.uscaurts.gov

Chambers of Bankruptcy Judge Roger L. Efremsky
280 South First Street, Room 3035, San Jose, CA 95113

Tel: (408) 535-5122

E-mail: roger_efremsky@canb.uscourts. gov

Roger L. Efremsky
Bankruptcy Judge

Education: Menio 1978 BS; Santa Clara 1983 JD
Began Service: August 2006
Term Expires: August 2020

Staff
Career Law Clerk Jane Fabian...................2..5. (408) 535-5122
E-mail: jane,fabian@canb_uscourts.gov

United States District Court for the
Southern District of California

Edward J, Schwartz Federal Building, 880 Front Street, Suite 4290,
San Diego, CA 92101-8900

Tel: (619) 557-5600 Tel: (800) 676-6856 (PACER Information)

Tel: (619) 557-5176 (Juror Information Recording)

Tel: (800) 998-9035 (Toll Free Juror Information} Fax: (619) 702-9900
Internet: www.casd.uscourts.gov

Number of Judgeships: 13
Areas Covered: Counties of Imperial and San Diego

Court Staff

Clerk of Court W. Samuel Hamrick, Jn... .....------- (619) 557-6348
Executive Assistant Brenda Seyler.................. (619) 557-6348

E-mail: brenda_seyler@casd.uscourts.gov

Chief Deputy of Administration Alan Counts .......... (619) 577-6738
E-mail: alan_counts(@casd.uscourts.gav

Chief Deputy of Operations John Monill.............. (619) 557-5083
E-mail: john_morrill@casd.uscourts.gov :

Financial Supervisor Mickey Ochoa .................. (619) 557-7347
E-mail: mickey_ochca@casd.uscourts.gov ;

Jury Administrator Peggy MeCarragher..........----- (619) 557-3750
E-mail: peggy_mecarragher@casd.uscourts.gov

Human Resources Supervisor Gary Balog ............. (619) 557-6152
E-mail: gary_balog@casd.uscourts.gav Fax: (619) 702-9911

Facilities/Procurement Supervisor Richard Virgallito... . . (619) 557-7370
E-mail: richard, virgallito@casd.uscourts.gov

Pro Se Law Clerk - Civil Rights Karen Beretsky........ (619) 557-5693
Eanail: Karen, beretsky(a@jcasd.uscourts. gov

Pro Se Law Clerk - Civil Rights Susan Ravellette ...... (619) 557-7061

E-mail: susan_ravellette@casd,uscourts.gov
Pro Se Law Clerk - Habeas Corpus

Laura Allan-Dadmun ...........0.0.. 000 eee (619) 557-3426
E-mail: laura_allan-dadmun@icasd.uscourts.gov

Pro Se Law Clerk Karen Gallagher................... (619) 446-3721
E-mail: karen_gallagher@casd.uscourts.gov

Pro Se Law Clerk Will Stansfield .................... (619) 557-5346

Pro Se Law Clerk Monica Sullivan................... (619) 446-3993

E-mail: monica_sultivan@)casd.uscourts.gov
Education: San Diego 2003 JD

Law Clerk [Death Penalty] Jessica Harry.............. (619) 557-6631
E-mail: jessica_harry@casd.uscourts.gov

Manager of Interpreter Services Rebeca Calderon ...... {619} 557-5205
E-mail: rebeca_calderon@casd.uscourts. gov Fax: (619} 702-9998

Chief Pretrial Services Officer Lori A. Garofalo......... (619) 557-7610
101 W. Broadway, Ste. 505, San Diego, CA 92243 Fax: (619) 557-6729

 

Fall 2007

© Leadership Directories, Inc.

Judicial Yellow Book

United States District Court for the Southern District of California 151

 

fed States District Court for the Souther District of California

finued

eputy Chief Pretrial Services Officer Sean Keohane ... (619) 557-7206
101 W. Broadway, Ste. 505, San Diego, CA 92243 Fax: (619) 557-6729
Chief Probation Officer Kenneth D. Young....... ee. (619) 557-6655
= 191 West Broadway, Suite 700, Fax: (619) 587-6138
gan Diego, CA 92101-7991

epuly Chief Probation (Officer David Sultzbaugh ...... (619) 557-6617
101 West Broadway, Suite 700, Fax: (619) 557-6138
gan Diego. CA 921TH :
Librarian Valevie Ratley «cis ecsv eee iissawaeweccvee.. (619) 557-5066
Eos, Fax: (619) 557-5077

 

 

‘Chambers of Chief Judge Irma E. Gonzalez
4194 U.S. Courthouse, 940 Front Street, San Diego, CA 92101-8901
Tei: (619) 557-7107 Fax: (619) 702-9928

Irma E. Gonzalez
Chief Fudge

Date of Birth: 1948

Education: Stanford 1970 BA; Arizona 1973 JD
Began Service: August 24, 1992

Appointed By: President George H.W. Bush

Academie: Adjunct Professor, University of San Diego School of Law
(1992)

Clerkships: Law Clerk The Honorable William C. Frey, United States
District Court for the District of Arizona (1973-1975)

Government: Assistant United States Attorney, District of Arizona, United
States Department of Justice (1975-1979); Trial Attorney, Antitrust
Division, United States Department of Justice (1979); Assistant United

. States Attorney, Central District of California, United States Department

: of Justice (1979-1981)

Judicial: Magistrate Judge, United States District Court for the Southern
: District of California (1984-1990); Judge, California Superior Court
(1991-1992)

: Legai Practice: Attorney, Seltzer Caplan Wilkins & McMahon (1981-1984)
: Current Memberships: The American Inns of Court

Staff

Law Clerk Marwan Elrakabawy..................... {619} 357-7107

* ». Eemaii: marwan_elrakabawy@casd.uscourts.gov

. » Education: Texas 2006 JD

Law Clerk Katie M. Lieberg........................ (619) 557-7107

. E-mail: katie_lieberg@casd.uscourts.gov
«Education: Michigan 2007 JD

. Administrative Law Clerk Janet Cabral

: . E-mail: janet_cabral@casd.uscourts.gov
'. Education: Notre Dame 1993 FD

vive vueeeeeeees (619) 557-7107
Fax: (619) 702-9928

’ Court Clerk Lynn Fuchigami.....................-.. (619) 557-6421
E-mail: lynn_fuchigami@casd.uscourts,gov Fax: (619) 557-6684
Court Reporter Frank Rangus...................00-. (619) 587-0171
E-mail: frank_rangus@casd.uscourts.gov
Judicial Administrative Assistant Bonnie Craig......... (619) 557-7107

E-mail: bonnie_craig@casd.uscourts.gov

4

Judicial Yellow Book

—

Chambers of District Judge Marilyn L. Huff
5135 U.S. Courthouse, 940 Front Street, San Diego, CA 92101-8913
Tel: (619) 557-6016 Fax: (619) 702-9922

Marilyn L. Huff
District Judge

Date of Birth: 1951

Education: Calvin Col 1972 BA; Michigan 1976 JD
Began Service: May 14, 1991

Appointed By: President George H.W. Bush

Judicial: Chief Judge, United States District Court for the Southem District
of California (1998-2004); President, American Inns of Court, Lewis M.
Welsh Chapter; Chairperson, Judicial Conference Statistics Subcommittee:
Member, Judicial Conference Judicial Resources Committee

Legal Practice: Associate, Gray, Cary, Ames & Frye (1976-1983); Partner,
Gray, Cary, Ames & Frye (1983-1991)

Current Memberships: American Bar Association; American Board of
Trial Advocates; The Louis M. Welsh American Inn of Court, The American
Inns of Court; California Women Lawyers; Lawyers Club of San Diego; San
Diego Bar Foundation; The State Bar of California

Staff

Law Clerk Byron Holz ........222.00-5--0 00:0 cea eee (619) 557-6016
Began Service: 2007
E-mail: byron_holz(@icasd uscourts.gov

Law Clerk Kelly V. O’Donmell................0...... (619) 557-6016
Began Service: 2007 s

Court Clerk Thelma Mason. ........000-.0.. 0000.00. (619) 557-6418
E-mail: thelma_mason@casd_uscourts.gov

Court Reporter Nancy Cablay,.............20....... (619) 557-5002
E-mail; nancy_cablay@casd.uscourts. gov

Judicial Assistant Anne Marshall ...... eee eee (619) 557-6016

E-mail: anne_marshali@casd.uscourts.gov

Chambers of District Judge Napoleon A. Jones, Jr.
U.S. Courthouse, 940 Front Street, Suite 2125, ,

San Diego, CA 92101-8912

Tel: (619) 557-2993

E-mail: napoleon_jones@casd.uscourts.gov

Napoleon A, Jones, Jr.
District Judge

Date of Birth: 1940

Education: San Diego State 1962 BA,
1967 MSW; San Diego 1971 JD

Began Service: September 19, 1994
Appointed By: President William J. Clinton
Political Affiliation: Democrat

 

Academic: Child Protective and Placement Services, San Diego Welfare
Department (1967-1969); Instructor, San Diego State University, San
Diego (1978-1982)

Government: Foster Home Placement, Public Welfare Department, County
of Santa Clara, California (1966-1967)

Judicial: Judge, San Diego Municipal Court (1977-1982); Judge, California
Superior Court, San Diego Judicial District (1982-1989); Presiding Judge,
California Superior Court, Juvenile Court Division, San Diego Judicial
District (1989-1992); Judge, California Superior Court, Criminal Division
(1992-1994)

Legal Practice: Staff Attorney, California Rural Legal Assistance
(1972-1973); Staff Attorney, Defenders, Inc. (1973-1975); Partner, Jones,
Cazares, Adler & Lopez (1975-1977}

Military Service: United States Army (1962-1965)

(continued on next page}

 

© Leadership Directories, inc.

Fall 2007

FEDERAL COURTFS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 
