       
  
 
    
       
         
         
           
         
       
        
   
  
   
   
 
  
  
 
 
      
    
       
          

   
  

 
 

  

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

  

  

   
 
   
  
 
  
  
 
 

  

  
    
  
  
   
   

 

 
   
    
 
  
  
 
   
 
 
 
 
  
 
 
 
  

 
 
    

       

 

114 United States District Court for the Western District of Arkansas

 

United States District Court for the
Western District of Arkansas

1038 Isaac C. Parker Federal Building, 30 South Sixth Street,
Fort Smith, AR 72901-9998

PO. Box 1547, Fort Smith, AR 72902-1547

Tel: (479) 783-6833 Tel: (479) 783-6833 (PACER Registration)
Tel: (479) 783-3538 (PACER) Fax: (479) 783-6308

Internet: www.arwd.uscourts. gov

Number of Judgeships: 3

Areas Covered: Counties of Ashley, Baxter, Benton, Boone, Bradley,
Calhoun, Carroll, Clark, Columbia, Crawford, Frankiin, Garland,
Hempstead, Hot Spring, Howard, Johnson, Lafayette, Little River, Logan,
Madison, Marion, Miller, Montgomery, Nevada, Newton, Ouachita, Pike,
Polk, Scott, Searcy, Sebastian, Sevier, Union and Washington

Court Staff

Clerk of Court Christopher R. Johnson ..............- (479) 783-6833
E-mail: chris, johnson@arwd.uscourts. gov
Education: Pittsburg State 1971 BA;
Arkansas 1975 MPA

Chief Deputy Clerk John Stauffer ......... gwen wae (479) 783-6833
E-mail: john_stauffer@arwduscourts. gov
Education: Central Arkansas 1974 BS

Deputy Clerk-in-Charge -El Dorado Carol Nesbit ....... (870) 862-1202
205 Federal Bldg., 101 8. Jackson St., Fax: (870) 863-4880
El Dorado, AR 71730
PO. Box 1566, El Dorado, AR 71731-1566
E-mail: carol_nesbit@arwd.uscourts.gov

Deputy Clerk-in-Charge - Fayetteville June Newland... . (479) 521-6980
510 Federal Bldg., 35 E, Mountain St., Fax: (479) 575-0774
Fayetteville, AR 72701-5354
E-inail: june_newland@arwduscourts.gov

Deputy Clerk-in-Charge - Hot Springs (Vaeant})......... (501) 623-6411
Drawer 6486, Hot Springs, AR 71902-6486 Fax: (501) 623-8606
Deputy Clerk-in-Charge -Texarkana Charlotte Powell... . (870) 773-3381
500 North State Line Avene, Room 302, Fax: (870) 772-4802

Texarkana, AR 71854-5961
E-mail: charlotte_powell@arwd.uscourts.gov

Chief Probation Officer Myron L. Smith .............. (479) 783-8050
PO. Box 1564, Fort Smith, AR 72902-1564 Fax: (479) 783-5761
Education: Northeast Louisiana 1979 BA, 1983 MA

Systems Manager Dale Wellman..................... (479) 582-0905
E-mail: dale_wellman@arwd-uscourts.gov Fax: (479) 575-0774
Education: Rose-Hulman 1980 BS

Financial Administrator Gina Rhodes................. (479) 783-6833

E-mail: gina_rhodes@arwd.uscouris.gov
Education: U Ozarks 1989 BS

Procurement Administrator Tracy Day...........-..-4. (479) 783-6833
E-mail: tracy_day@arwd.uscourts.gov Fax: (479) 783-2242

Chambers of Chief Judge Jimm Larry Hendren
John Paul Hammerschmidt Federai Building, 35 East Mountain,
Suite 559, Fayetteville, AR 72701

Tel: (479) 444-7876 Fax: (479) 444-7897

E-mail: jimm_hendren@arwd.uscourts.gov

Jimm Larry Hendren
Chief Judge

Date of Birth: 1940

Education: Arkansas 1964 BA, 1965 LLB
Began Service: 1992

Appeinted By: President George H.W. Bush

Judicial: Chancellor and Probate Judge, Arkansas Chancery Court,
Sixteenth District (1977-1978)

Legal Practice: Little & Enfield (1968-1969); Private Practice (1970-1977);
Partner, Hendren & Hood {1986-1988}

Military Service: United States Navy (1965-1968); Military Judge,
Department of the Navy (1969-1970), United States Naval Reserve
(1970-1983)

 

Chambers of Chief Judge Jimm Larry Hendren continued

Current Memberships: American Association of Justice; American Bay ©
Association, Arkansas Bar Association; Benton County Bar Association;
Washington County Bar Association

Staff

Senior Law Clerk Katherine Gay ...............0..0- (479) 444-7876 |:

E-mail: kitty_gay@arwd.uscourts.gov
Education: Arkansas 1984 JD

Junior Law Clerk Courtney Gilbert .................- (479) 444-7876

E-mail: courtney_gilbert@arwd_uscourts.gov
Education: Arkansas 2000 JD

Junior Law Clerk Amy Savoie..............0..2...05.. (479) 444-7876

Began Service: 2007
Femail: any_savoie@arwd_uscourts.gov
Education: Alabama 2004 JD

Junior Law Clerk Erin Setser.........0....0..2.2.004. (479) 444.7876

E-mail: erin_setser@arwd.uscourts.gov
Education: Arkansas (Little Rock} 1994 JD

Court Reporter Theresa Sawyer...............2..... (479) 444-7876
E-mail: theresa_sawyer@arwd-uscourts, gov Fax: (479) 444.7897

Courtroom Deputy Gail Gamer ............6.....-0--. (479) 444-7876

E-mail: gail_garner@arwd_uscourts.gov

Secretary Anne Spellman ............0000 eee eee ree .. (479) 444.7876 |

E-mail: anne_spellman(@arwd_uscourts.gov

Chambers of District Judge Harry F Barnes

219 Federal Building, 101 South Jackson Street, El Dorado, AR 71730
PO. Box 1735, El Dorado, AR 71731-1733

Tel: (870) 862-1303

E-mail: harry_barnes@arwd.uscourts. gov

Harry F Barnes
District Judge

Date of Birth: 1932 :
Education: Naval Acad 1956 BS; Arkansas 1964 LLB
Began Service: 1993

Appointed By: President William J. Clinton

Judicial: Judge, Municipal Court (1975-1982); Judge, Arkansas Circuit
Court, 30th Judicial District (1982-1993) :

Legal Practice: Partner, Pryor & Barnes (1964-1966); Partner, Barnes
& Roberts (1966-1968); Partner, Gaughan, Laney, Barnes & Roberts
(1968-1972); Partner, Gaughan, Laney & Barnes (1978-1982)

Military Service: United States Marine Corps (1956-1961); United States
Marine Corps Reserve (1964-1986)

Current Memberships: Ametican Bar Association; American Bar :
Foundation, American Bar Association; Arkansas Bar Association; Arkansas
Judicial Council

Staff as
Law Clerk John Crisp .....00 00.00.0000. cc eee eee eee (870) 862-1303
E-mail: john_crisp@arwd.uscourts.gov
Education: Arkansas 2006 JD :
Law Clerk Susan Hickey ......2.0.00...00. 00222-0005 (870) 862-1303
E-mail: susan_hickey@arwd.uscourts.gov
Education: Arkansas 1980 JD
Law Clerk Leslie J. Ligon ...............0-0.0,0006- (870) 862-1303
Began Service: 2007
E-mail: leslie_ligon@arwd.uscourts.gov
Education: Arkansas (Little Rock) 2004 JD
Courtroom Deputy Clerk/Tudicial Assistant
Robin Gray........0.20200.020200000.. Se nan se manana (870) 862-1303
E-mail: robin_gray@arwd.uscourts.gav /
Court Reporter Donna McKinney.................... (870) 862-1303
E-mail: donna_mckinney@arwd.uscourts.gov

 

Fall 2007

© Leadership Directories, Inc.

Judicial Yellow Book

United States Bankruptcy Court for the Western District of Arkansas 115

 

 

rs of District Judge Robert T. Dawson
C, Parker Federal Building, 30 South Sixth Street,

> cmith, AR 72908

Fae 1624, Fort Smith, AR 72902-1624

) 783-2898 Fax: (479) 782-4969

jnail: robert, dawson@arwd_uscourts.gov

mbe

kart T Dawson

trict Judge

Pate of Birth: 1938

saqieation: Arkansas 1960 BA, 1965 LLB

gar Service: April 15, 1998

ppointed By: President William J. Clinton

government: Member, Fort Smith School Board (1976-1982); President,
ort Smith School Board (1979-1980)

egal Practice: Hardin, Dawson & Terry (and predecessor firms)
1965-1998)

Military Service: United States Army (1961-1962)

Current Memberships: American Bar Association; American Board of
‘Trial Advocates; The University of Arkansas Alumni Association

Staff
Law Clerk Chance Meyer................... (479) 783-2898 ext. 442

Began Service: September 2007

-:, Term Expires: September 2008

“Law Clerk Tracy Triplett ......2.....0..2.00, (479) 783-2898 ext. 471
Began Service: September 2007

Term Expires: September 2008

Education: Yale 2001 ID

* Senior Law Cleric Michelle L. Merill.......... (479) 783-2898 ext. 439

E-mail: Michelle_merrill@arwd.uscourts.gov
Education: Arkansas {Little Rock) 2000 JD

‘ Courtroom Deputy Holly Hatfield Porter... .... (479) 783-2898 ext, 425

E-mail: holly_porter@arwd.uscourts.gov
Education: Arkansas State 1985 BS

Court Reporter Rick Congdon,............... (479) 783-2898 ext. 470

E-mail: rick_congdon@arwd.uscourts.gov

‘United States Bankruptcy Court for the

: Western District of Arkansas

300 West Second Street, Little Rock, AR 72201

Tel: (S01) 918-5500 Tel: (800) 891-6572 (Toll Free Pacer)
Tel: (501) 918-5555 (VCIS)

Fel: (800) 891-6741 (Toll Free VCIS) Fax: (501) 918-5520
Internet: www.arb.uscourts.gov

Number of Judgeships: 3

Court Staff
Bankruptey Clerk Jean Rolfg..................00000. (501} 918-5506

E-mail: jean_rolfs@areb.uscourts.gov Fax: (501} 918-5505
Chief Deputy Clerk Philip FA. Principe ................ (501} 918-5509
E-mail: phil_principe@aereb.uscourts.gov Fax: (501} 918-5505
Deputy-in-Charge - Fayetteville Brenda Shipley ........ (479) 582-9803

Federal Bldg., Rm. 316, 35 E. Mountain St.,
Fayetteville, AR 72701
E-mail: brenda_shipley@arwb.uscourts.gov

Fax: (479) §82-9825

 

Chambers of Chief Bankruptcy Judge Audrey R. Evans
300 West Second Street, Little Rock, AR 72201
Tel: (501} 918-5660 Fax: (501) 918-5661

Audrey R. Evans
Chief Bankruptcy Judge

Date of Birth: 1945

Education: Texas 1967 BA; Arkansas 1983 JD
Began Service: February 19, 2002

Term Expires: February 2016

Academic: Adjunct Professor, University of Arkansas at Little Rock (1999}

Clerkships: Law Clerk The Honorable G. Thomas Eisele, United States
District Court for the Eastern District of Arkansas (1983-1985)

Government: Member, State Board of Law Examiners, State of Arkansas
(1996-2001)

Legal Practice: Wright, Lindsey & Jennings, LLP (1985-1990); Partner,
Lax, Vaughn, Evans & Fortson, PA (1991-2001)

Current Memberships: American Bankruptcy Institute; American Bar
Association; American College of Bankruptcy; Arkansas Association
of Women Lawyers; Arkansas Bar Association; Debtor-Creditor Bar
Association of Central Arkansas; National Conference of Bankruptcy
Judges; Pulaski County Bar Association

Staff

Law Clerk Lyndsey Dilks......000...00.0.0..0. 00000008 (501) 918-5669
Began Service: 2007
Term Expires: September 30, 2007
E-mail: lyndsey_dilks@areb.uscourts.gov

Law Clerk Dana Landrum .............2... 020020005 (501) 918-5663
E-mail: dana_landrum@areb-uscourts.gov

Courtroom Deputy Shelly Flint ..........0..02.20.0.0..-. (501} 918-5662
E-mail: shelly flint@areb-uscourts,gov

Court Recorder/Coordinator Mary Beth Mansfield...... (501) 918-5664
E-mail: marybeth_mansfield@areb.uscourts.gav

Judicial Assistant Debby Eekl...............2.....05 (501) 918-5660

E-mail: debby_eckl@areb.uscourts.gov

Chambers of Bankruptcy Judge {recalled} James G.
Mixon

300 West Second Street, Little Rock, AR 72201

P.O. Box 3777, Little Rock, AR 72203-3777

Tel: G01) 928-5640 Fax: (501) 918-5641

James G. Mixon
Bankruptcy Judge (recalled)

Date of Birth: 194]

Education: Arkansas 1968 LLB
Began Service: December 1, 2006
Term Expires: December 1, 2009

Clerkships: Law Clerk The Honorable John A. Fogleman, Arkansas
Supreme Court (1968-1969)

Government: Assistant United States Attorney, Eastern District of
Arkansas, United States Department of Justice (1969-1973); City Attorney,
State of Arkansas (1975-1977); Member, Office of the City Council, City
of Bentonville, Arkansas (1978-1982)

Judicial: Chief Bankruptcy Fudge, United States Bankruptcy Court for the
Eastern District of Arkansas; Bankruptcy Judge, United States Bankruptcy
Court for the Western District of Arkansas (1984-2006); Bankruptcy
Judge, United States Bankruptey Court for the Eastern District of
Arkansas (1984-2006)

Legal Practice: Private Practice (1969-1973); Partner, Little, McCollum &
Mixon (1973-1984)

Military Service: United States Navy (1963-1965)

Current Memberships: Arkansas Bar Association; Debtor-Creditor Bar
Association of Central Arkansas; National Conference of Bankruptcy
Judges; Pulaski County Bar Association

(continued on next page)

 

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2007

 

FEDERAL COURTS—UNITFED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 
