 

 

 
   

258 United States District Court for the Eastern District of Kentucky

 

   

Chambers of Senior Judge Karl S. Forester
U.S. Courthouse, 101 Barr Street, Lexington, KY 40507-1313
PO. Box 2165, Lexington, KY 40588-2165

Tel: (859) 233-2625 Fax: (859) 233-2758

 
   

Kar! S. Forester
Senior Judge

Date of Birth: 1949

Education: Kentucky 1962 BA, 1966 JD
Began Service: July 27, 1988
Appointed By: President Ronald Reagan

Legal Practice: Attorney, Eugene Goss, Esq (1966-1968); Partner, Goss &
Forester (1968-1975); Partner, Forester, Forester, Buttermore & Turner
(1976-1988)

Current Memberships: American Association for Justice; American
Judicature Society; Harlan County Bar Association; Kentucky Bar
Association

  

 
 
 
 

  

Staff

Career Law Clerk Mason Kessinger......-........... (859) 233-2625
E-mail: mason_kessinger@kyed.uscourts.gov
Education: Centre 1991 BS; Kentucky 1994 ID

Career Law Clerk Whitney Mendiondo............... (859) 233-2625
E-mail: whitney_h_mendiondo@kyed.uscourts.gov

Career Law Clerk Penmy R. Warren ......---.-.....-. (859) 233-2625
E-mail: penny_t_warren@kyed.uscourts.gov
Education: Arkansas 1971 MBA; Kentucky 1979 JD

Secretary Lynn Wynn. ... 2... 6-2 pty ee (859) 233-2625

Chambers of Senior Judge Joseph M. Hood
101 Barr Street, Lexington, KY 40588

PO. Box 2227, Lexington, KY 40588-2227

Tel: (859) 233-2415 Fax: (859) 233-2709

Joseph M. Hood
Senior Judge

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

  

  

Date of Birth: 1942

Education: Kentucky 1965 BS, 1972 JD
Began Service: May 1, 1990

Appointed By: President George HW. Bush

  

Academic: Graduate Assistant in Economics, University of Kentucky
(1965-1966)

GClerkships: Law Clerk The Honorable David Hermansdorfer, United States
District Court for the Eastern District of Kentucky (1972-1976)

Judicial: Magistrate Judge, United States District Court for the Eastern
District of Kentucky (1976-1990); Chief Judge, United States District
Court for the Eastern District of Kentucky (2005-2007) _

Military Service: United States Army (1966-1979)

Current Memberships: Fayette County Bar Association; Federal Judges
Association; Kentucky Bar Association; Sixth Circuit District Judges
Association

 
  

 
 

   

  

  

Staff
Law Clerk Mark Flores.........--. 000s eau eee esas (859) 233-2415
Began Service: September 2010 :
Term Expires: September 2011
E-mail: mark_flores@kyeduscourts.gov
Education: Kentucky 2010 JD
Career Law Clerk Mary Ann Miranda................ (859) 233-2415
Education: Transylvania 1997 BA;
Vanderbilt 2002 JD
Career Law Clerk Anne Boaz ...-..............0044. (859) 233-2415
Court Reporter Ann Banta......------.+5.-....-.065 (502) 545-1090

  

             
       
     
     
   
  
 

 

   
       
  
 
   
     
 
       
       
     
   
  
       
   
  
 
 
  
  
 
  
 
  
   
 
 
  
   
   
  
   
      
  
        
 
  
       
       
      
     
  
        
      
          
     
     
   
           
       
       
   

Chambers of Magistrate Judge Robert E. Wier
417 US. Courthouse, 101 Barr Street, Lexington, KY 40507
Tel: (859) 233-2697 Fax: (859) 233-2773

Robert E. Wier
Magistrate Judge

Began Service: September 2006
Term Expires: August 2014

Staff ‘
Law Clerk (Vacant}.........0...02-00 000 e eee eee (606) 877-49,

Chambers of Magistrate Judge Edward B. Atkins
210 Federal Building, 1405 Greenup Avenue, Ashland, KY 41101
Tel: (606) 877-7956 Fax: (606) 324-9292

Edward B. Atkins
Magistrate Judge

Began Service: August 2006
Term Expires: August 2014

Staff
Law Clerk (Vacant)

Chambers of Magistrate Judge Candace J. Smith
35 West Fifth Street, Suite 375, Covington, KY 41011

P.O. Box 122643, Covington, KY 41011

Tel: (859) 392-7903

Candace J. Smith
Magistrate Judge

Education: Mount St Joseph 1986 BS; Salmon P Chase 1992 JD

Clerkships: Career Law Clerk, Chambers of District Judge David L,

Bunning, United States District Court for the Eastern District of Kentucky
(2002-2010)

Staff . 3
Career Law Clerk Vicki Christian .................... (859) 392-7903
Education: Saimon P Chase 1991 JD

Chambers of Magistrate Judge Hanly A. Ingram
310 South Main Street, Suite 351, London, KY 40741
Tel: (606) 877-7940 Fax: (606) 877-7945

Hanly A. Ingram
Magistrate Judge

Chambers of (recalled) Magistrate Judge J. Gregory
Wehrman “

35 West Fifth Street, Room 310, Covington, KY 41011
Tel; (859) 392-7909 Fax: (859) 392-7913
E-mail: wehrman_chambers@kyed.uscourts.gov

J. Gregory Wehrman
Magistrate Judge (recalled)

Date of Birth: 1944 :

Education: Cincinnati 1966 BA; Kentucky 1969 JD
Began Service: January 1992

Term Expires; September 1, 2013

Political Affiliation: Republican

Judicial: Magistrate Judge (part-time), United States District Court for the
Eastern District of Kentucky (1975-1992)

Legal Practice: Private Practice (1969-1992)

 

  

     

Spring 2011

   

© Leadership Directories, inc.

      

 

Judicial Yellow Book

United States District Court for the Western District of Kentucky 259

 

 

“pers of (recalled) Magistrate Judge J. Gregory Wehrman continued
uit Memberships: Kentucky Bar Association; Northern Kentucky Bar

or Law Clerk Larry R. Hornsby .................. (859) 392-7969
aid: larry_r_homsby@kyed uscourts.gov
gacation: Cumberland Col 1992 BS;

eoatucky 1995 ID

sper Law Clerk (Wacant] .: ss: sma es: eresas meme (859) 392-7909
oom Deputy (Vacant)... eee (859) 392-7925

eretary Tammy Ziegelmeyer .. 6... eee (859) 392-7909

nited States Bankruptcy Court for the
gastern District of Kentucky

qmmunity Trust Bank Building, 100 East Vine Street, Suite 200,
ington, KY 40507

) Box 11:1, Lexington, KY 40588-1111

~ (859) 233-2608 Tel: (859) 233-2650 (VCIS)

(800) 998-2650 (Toll Free VCIS)

jermet: wwwikyeb.uscourts.gov

Number of Judgeships: 3
Number of Vacancies: 1

Court Staff
Clerk of Court Jerry D. Truitt... 0.22.2. ee. (859) 233-2608
mail: jerry_truitt@kyeb.uscourts.gov

‘ducation: Kentucky 1963 BA, 1971 ED

Chambers of Chief Bankruptcy Judge Joseph M.
Scott, Jr.

Community Trust Bank Building, 100 East Vine Street, Suite 200,
Lexington, KY 40507

PO. Box 1111, Lexington, KY 40588-1111

Tel: (859) 233-2814

dudicial: Bankruptcy Judge, Chambers of Bankruptcy Judge Joseph M.
Scott, Jr., United States Bankruptcy Appellate Panel for the Sixth Circuit

= (2005-2009)
S Legal Practice: Stoll, Keenon & Park
Current Mem berships: American Bankruptcy Institute

“Staff
~ Career Law Clerk Cheryl E. James........-...-....., (859) 233-2814

Judicial Assistant Donna Famularo................... (859) 233-2814

- Chambers of Bankruptcy Judge Tracey N. Wise
Community Trust Bank Building, 100 East Vine Street,
Lexington, KY 40507

: Tel: (859) 233-2465

Tracey N. Wise
Bankruptcy Judge

Education: Indiana 1980 BA, 1983 JD
‘Current Memberships: American College of Bankruptcy

Staff
Career Law Clerk Lyndon Risner.........-.2..0-555- (859) 233-246,
Judicial Assistant (Vacant) .........0..00.0.0.0000.0000% (859) 233-2405

 

Chambers of Bankruptcy Judge (recalled) Joe Lee
Community Trust Building, 100 East Vine Street, 2nd Floor,
Lexington, KY 40507

PO. Box Lili, Lexington, RY 40588-1111

Tel: (859) 233-2814

E-mail: joe_lee@kyeb uscourts. gov

Joe Lee
Bankruptey Judge (recalled)

Date of Birth: 1925 :
Education’ Kentucky 1952 BA, 1955 |
Began Service: September 1, 1963

Academic: Adjunct Professor, College of Law, University of Kentucky
(1972-1992)

Clerkships: Law Clerk The Honorable James B. Milliken, Kentucky Court
of Appeals; Law Clerk The Honorable Hiram Church Ford, United States
District Court for the Eastern District of Kentucky

Corporate: Editor-in-Chief, The American Bankruptcy Law Journal
(1982-1990); Author, Bankruptcy Practice Manual (1995); Consultant,
Bankruptcy Service, Lawyer’s Edition

Military Service: United States Air Force (1943-1949)

Current Memberships: American Bar Foundation, American Bar
Association; American College of Bankruptcy; National Bankruptcy
Conference

Staff

Career Law Clerk Cherry E. James ..............-... (859) 233-2814
E-mail: cherry, owens@kyeb-uscourts.gov
Education: Union Col (K’Y} 1970 BA, 1973 MA;
Kentucky 1983 JD

Judicial Assistant Donna Famularo,................., (859) 233-2814

United States District Court for the
Western District of Kentucky

Gene Snyder U.S. Courthouse, 601 West Broadway, Room 106,
Louisville, KY 40202-2249 ,

Tel: (502) 625-3500 Tel: (800) 676-6856 (PACER)

Fax: (502) 625-3880

Internet: www.lonwd.uscourts.gov

Number of Judgeships: $

Areas Covered: Counties of Adair, Allen, Ballard, Barren, Breckinridge,
Bullitt, Butler, Caldwell, Calloway, Carlisle, Casey, Christian, Clinton,
Crittenden, Cumberland, Daviess, Edmonson, Fulton, Graves, Grayson,
Green, Hancock, Hardin, Hart, Henderson, Hickman, Hopkins, Jefferson,
Larue, Livingston, Logan, Lyon, Marion, Marshall, McCracken, McLean,
Meade, Metcalfe, Monroe, Muhlenberg, Nelson, Ohio, Oldham, Russell,
Simpson, Spencer, Taylor, Todd, Trigg, Union, Warren, Washington and
Webster :

Court Staff

Clerk of Court Vanessa L. Arnmstrong................ (502) 625-3522
E-mail: vanessa_armstrong@kywd uscourts.gov Fax: (502) 625-3882

Chief Deputy Clerk (Vacant) ........... 06... u ee (502) 625-3500

Fax: (502) 625-3882

Deputy Cierk-in-Charge - Bowling Green
Celia D. Furfong................2.00. 02.0000. .e ee (270) 393-2500
241 E. Main St., Rm. 126, Fax: (270). 393-2519
Bowling Green, KY 42101-2175

Deputy Clerk-in-Charge ~ Owensboro Patti May ........ (270) 689-4400
126 Federal Bidg., 423 Frederica St., Fax: (270} 689-4419
Owensboro, KY 42301-3013

Deputy Clerk-in-Charge - Paducah Kelly P-Harris....... (270) 415-6400
127 Federal Bidg., 501 Broadway, Fax: (270) 415-6419
Paducah, KY 42001-6801

Financiai Manager Brenda Steutermann.............- (302) 625-3592
Financial Administrator Jillian Hanis ................-. (502) 625-3594
Chief Probation Officer Patrick K. Graig...........-..- (502) 681-1006

400 U.S. Courthouse, 601 W. Broadway,
Louisville, KY 40202-2277

Fax: (502) 681-1100

(continued on next page}

 

Judicial Yellow Book

 

© Leadership. Directories, Inc.

Spring 2011

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 
