 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

234 United States District Court for the Southern District of HHinois

 

Chambers of District Judge J. Phil Gilbert
US. Courthouse, 301 West Main Street, Benton, IL 62812
Tel: (618} 439-7720 Fax: (618) 435-2775

J. Phil Gilbert
District Judge

Date of Birth: 1949 ©

Education: Iflincis 1971 BS; Loyola U (Chicage) 1974 JD
Began Service: October 1, 1992

Appointed By; President George H.W. Bush

Government: Special Assistant Attorney General, Public Aid Enforcement
Division (1974-1975); Assistant City Attormey, City of Carbondale,
illinois (1975-1978); Member, State Board of Elections, State of Llinois
(1978-1987)

Judicial: Judge, Minois Circuit Court, First Judicial Circuit (1988-1992)

Legal Practice: Partner, Gilbert & Gilbert (1974-1983); Partner, Gilbert,
Kimmel, Huffman & Prosser (1983-1988)

Current Memberships: Illinois State Bar Association; Jackson County Bar
Association

Staff
Law Clerk Kyle Oehmke ....0000 0.0.0.0 0000000.000- (618) 439-7723
Began Service: September 2009
Term Expires: September 2011
E-mail: kyle_oehmke@ilsd-uscourts.gov
Education: Southern IL Edwardsvilie 2009 JD
Career Law Clerk Tracy L. Prosser.......0...0.0..2., (618) 439-7722
E-mail: tracy_ prosser@ilsd.uscourts.z0v
Education: Michigan 1995 JD :
Court Reporter Jane McCorkle...............-...... (618) 439-7725

Courtroom Deputy K. Jane Reynolds.............. -.. (618) 439-7724
Judicial Assistant Sherry Church..................... (618) 439-7720

Chambers of District Judge G. Patrick Murphy
Melvin Price Federal Courthouse, 750 Missouri Avenue,

East St. Louis, HL 62201-2954

Tek: (618) 482-9173 Fax: (618) 482-9127

G. Patrick Murphy
Distzict Judge

Date of Birth: 1948

Education: Southern Mlinois 1975 BS, 1977 ID
Began Service: May 5, 1998

Appointed By: President William J. Clinton

 

Judicial: Chief Judge, United States District Court for the Southern District
of Illinois

Legal Practice: Associate, James W. Sanders & Associates (1978-1982):
Associate, Garrison & Garrison (1982-1983); Partner, Winters, Brewster,
Murphy, Crosby & Patchett (1983-1993); G. Patrick Murphy, Attorney at
Law (1994-1998)

Mititary Service: United States Marine Corps (1966-1969)

Current Memberships: American College of Trial Lawyers; Marine Corps
League, Inc.

Staff

Law Clerk Eric Bronmer. 222.0000... 0 ooo o ee (618) 482-9172
Law Clerk Jeff Schultz......0.0000000000 00.0.0... (618) 482-9172
Career Law Clerk Sarah Shoemake-Doles............ (618) 482-9072

Education: Missouri 1993 BA;
Saint Louis U 1996 JD
Courtroom Deputy Cierk Linda M, McGovern

ee 618) 482-9309
Education: Southern Tl, Edwardsville 1994 BA, 18)

 

Chambers of District Judge Michael JJ. Reagan
220 Melvin Price Federal Courthouse, 750 Missouri Avenpe
East St. Louis, IL 62201 : ‘

Tel: (618) 482-9225 Fax: (618) 482-9126

Michael J. Reagan
District Judge

Date of Birth: 1954

Education: Bradley 1976 BS; Saint Louis U 1980 JD
Began Service: October 23, 2000

Appointed By: President William J. Clinton

Academie: Adjunct Assistant Professor of Law, Saint Louis University

(1982-1988)

Government: Assistant Public Defender, County of St. Clair, Itlinois

(1996-2000)

Legal Practice: Attorney, Kassly, Bone, Becker, Dix, Reagan & Youn,

(1980-1995); The Law Office of Michael J. Reagan (1995-2000)

Statf

Law Clerk Margaret M. Robertie
E-mail: meg_robertie@ilsd-uscourts.gov
Education: Saint Louis U 1991 JD

Career Law Clerk Carole Althardt............,...... (618) 482-943

E-mail: carole_althardt@ilsd.uscourts. gov
Education: Saint Louis U 1994 JD

Career Law Clerk Sheila O“Malley Hunsicker......... (618) 482.9599

E-mail: sheila_hunsicker@ilsd.uscourts.gov
Education: Eastern Hlinois 1982 BA;
Southern Illinois 1987 JD

Court Reporter Barbara Kniepmann.............:,... (618) 482.9495
ee ae (618) 482-9908:

Chambers of Senior Judge William D. Stich!
212 Melvin Price Federal Courthouse, 750 Missouri Avenue
East St. Louis, IL 62201
Tel: (618) 482-9230

William D, Stiehl
Senior Judge

Date of Birth: 1925

Education: Saint Louis U i949 LLB
Began Service: 1986

Appointed By: President Ronald Reagan

Government: Assistant State’s Attorney, Office of the State’s Attorney,

County of St. Clair, Ilinois (1956-1960); Speciai Assistant Attorney
General, United States Department of Justice (1970-1973)

Legal Practice: William D. Stiehl Attorne :
: y at Law (1952-1978); Part
Stich] & Hess (1978-1981); Partner, Sticht & Stieht (1982-1986)

Military Service: United States Navy (1943-1946); United States Navy -

(1950-1952)

Current Memberships: Federal Judges Association; Ilinois State Bar
Association; St, Clair County Bar Association

Staff

Law Clerk Jaime Stanley
Began Service: August 2009
Term Expires: August 2011

cma Jaime_staaley@ilsd-uscourts. gov
areer Law Clerk Julie Fix........0.00..0.0..
E-mail; julie fix@ilsduscourtsgov = | tonya:
Education: Saint Louis U 1984 JD

Judicial Assistant Judy Baehr

  
   
  
   
 
  
    
     
  
  
   
 
 
 
   
    
  
   
  
   
  
   
    
   
 
   
 
  
  

eee eee (618) 482-9227

HRMS Shwe «ve nance yp (618) 482-9230

 

United States Bankruptcy Court for the Southern District of Ilinois 235

 

pers of Magistrate Judge Philip M. Frazier
WF rthouse, 301 West Main Street, Benton, IL 62812
18) 439-7750 Fax: (618) 439-6325

al. Frazier

trate Judge

tion! Southern Illinois 1980 JD
service: 1987

Expires: May 7, 2011

= Law Clerk Jeremy Gogel...........-.2..0000- (618) 439-7750
Sail: jeremy. - pogel@ilsd-uscourts. gov .
cer Law Clerk Karen Stallman ............-.-+-+, (618) 439-7752

mail: karen_stallman@ilsd uscourts.gov

‘qucation: Southern Illinois 1982. JD

aytroom Deputy Karen R. Metheney............... (618) 439-7754
iciai Assistant Mary T. Adams.................-.- (618) 439-7750

fiambers of Magistrate Judge Clifford J. Proud
Melvin Price Federal Courthouse, 750 Missouri Avenue,

ast St. Louis, IL 62201

fel: (618) 482-9006

gistrate Judge

eof Birth: 1945
ducation: Saint Louis U 1972 JD
egan Service: February 28, 1994
erm Expires: February 27, 2018
‘overnment: Assistant United States Attorney, Southern District of Ilkinois,
jnited States Department of Justice (1976-1983); First Assistant United
tates Attorney, Southern District of Illinois, United States Department of
jistice (1983-1993); United States Attorney, Southern District of Illinois,
inited States Department of Justice (1993)

egal Practice: Private Practice (1972-1973); Private Practice (1974-1975)
Military Service: United States Marine Corps Reserve

© Current Memberships: Hlinois State Bar Association; Madison County Bar
> Association; The Missouri Bar

: Staff

‘Career Law Clerk Joan M. Tanmer.......-.........-- (618) 482-9006
E-mail; joan_tanner@ilsd.uscourts.gov :

Education: Saint Louis U 1983 JD

Career Law Clerk (Vacant).....................-- (618) 482-9106
: Deputy Clerk (Vacant} 2.2 ....00 0000000000022 eee (618) 482-9419

er, a
‘Chambers of Magistrate Judge Donald G. Wilkerson
: 750 Missouri Avenue, East St. Louis, IL 62201

Tel: (618) 482-9380 Fax: (618) 482-9277

E-mail: DGW_pd@ilsd uscourts.gov

Donald G. Wilkerson

Magistrate Judge

Education: Illinois State 1973 BS; Southern Illinois 1978 MSEd:
Saint Louis U 1993 JD

Began Service: January 4, 2005

Term Expires: January 3, 2013

 

9228
Staff .
Law Clerk Avier Gaitan.................0000¢ 020 (618) 482-9278
E-mail: avier, gaitan@ilsd.uscourts.gov
Career Law Clerk Holly Stone..........-.......0-..5: (618) 482-9382
E-mail: holty, stone@ilsd.uscourts.gov
Courtroom Deputy Jackie Payton. ..........-----.5-- (618) 482-9376

/

 

2003 MA
Court Reporter Molly N. Clayton .................,., (618) 482-9226
Spring 2011 © Leadership Directories, Inc.

Judicial Yellow Book

 

 

United States Bankruptcy Court for the
Southern District of Illinois

Meivin Price Federal Courthouse, 750 Missouri Avenue,

East St. Louis, IL 62201

Tel: (618) 482-9400 Tel: (618) 482-9114 (PACER)

Tel: (618) 482-9365 (VCIS) Tel: (800) 726-5622 (Toll Free VCIS)
Tek: (618) 425-2200 (Benton Divisional Office)

Tnternet: www.ilsb.uscourts.gov

 

Number of Judgeships: 1

Court Staff ea
Bankruptcy Clerk (Acting} Donna N. Beyersdorfer ..... (618) 482-9400
E-mail: donna_beyersdorfer@ilsb-uscourts.gov et

 

Secretary to the Clerk Barbara McDowell............ (618) 482-9423
Chief Deputy Clerk Donna’ N. Beyersdorfer........... (618) 482-9427
Deputy-in-Charge - Benton Katherine Hutchens........ (618) 439-7607

Federal Courthouse, 301 W. Main 5St.,
Benton, IL, 62812 ;
Information Systems Manager Mary Kelemete ......... (618) 482-9308

Chambers of Bankruptcy Judge Laura K. Grandy
750 Missouri Avenue, East St. Louis, IL 62201
Tel: (618) 482-9401

 

 

 

 

Laura K. Grandy
Bankruptey Judge

Staff
Career Law Clerk Rebecca 5S. Brown......... 20 eee (618) 482-9401
Education: Southern Illinois 1992 JD /

Chambers of Bankruptcy Judge (recalled) Kenneth J.
Meyers — ‘ -

Melvin Price Federal Courthouse, 750 Missouri Avenue,

East St. Louis, IL 62201

Tel: (618) 482-9400

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

Kenneth J. Meyers
Bankruptcy Judge (recalied)

Date of Birth: 1944

Education: Eastern Illinois 1966 BS; Indiana 1969 JD

Began Service: 1986.

Term Expires: 2014 .

Judicial: Magistrate Judge, United States District Court for the Southern
District of Illinois (1975-1986) a,
Current Memberships: American Bar Association; [iinois State Bar
Association

 

Staff i ‘
Career Law Clerk Shelley Hochzstein................ (618) 482-9400

 

 

Judicial Yellow Book

 

© Leadership Directories, Inc.

Spring 2011

 

 

 
