 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

296 United States District Court for the Eastern District of Michigan

 

 

Chambers of Senior Judge John Corbett O'Meara
200 East Liberty Street, Suite 400, Ann Arbor, MI 48104

Tel: (734) 741-2106 Fax: (734) 741-2073

E-mail: john_corbett_omeata@mied.uscourts.gov

John Corbett O'Meara
Senior Judge

Date of Birth: 1933

Education: Harvard 1962 LLB

Began Service: Gctober 4, 1994

Appointed By: President William J, Clinten

Academic: Adjunct Professor, Schoo! of Law, University of Detroit
(1965-1970)

Government: Staff Assistant (D-MI}, Office of Senator Philip A. Hart,
United States Senate (1959-1961)

Legal Practice: Dickinson Wright (1962-1994)

Military Service: United States Navy (1955-1959); United States Naval
Reserve (1959-1976)

Staff

Career Law Clerk Marie Coombs .................... (734) 741-2106
E-mail: marie_coombs@mied uscourts.gov .
Education: Toledo 1990 JD .

Career Law Clerk Michelle Motowski Lund........... (734) 741-2106
E-mail: michelle Jund@mied.uscourts.gov
Education: Michigan 1996 JD .

Case Manager William Barkholz,.................... (734) 741-2106

Court Reporter Andrea Wabeke ..................... (248) 867-2842
Executive Assistant Jane E. Freeman................. (734) 741-2106

Chambers of Senior Judge Avern L. Cohn

219 Theodore Levin U.S. Courthouse, 231 West Lafayette Boutevard,
Detroit, MI 48226-2792

Tel: (313) 234-5160 Fax: (313) 234-5351

E-mail: Avera, Cohn@mied.uscourts.gov

Avern Levin Cohn
Senior Judge

Date of Birth: July 23, 1924

Education: Michigan 1942; Tarleton Agricultural Col 1943: Stanford 1944:
Loyola U (Chicago) 1946; Michigan 1949 ID ,

Began Service: October 9, 1979

Appointed By: President Jimmy Carter

Political Affiliation: Democrat

Government: Associate, Social Welfare Commission, State of Michigan;
Associate, Civil Rights Commission, State of Michigan {1972-1975};
Associate, Detroit Board of Police Commissioners, City of Detroit, -
Michigan (1975-1974)

Legal Practice: Partner, Irwin I. Cohn (1949-1961); Partner, Honigman
Miller Schwartz and Cohn LLP (1961-1979)

Military Service: United States Army (1943-1946)

Current Memberships: American Bar Association; American Judicature
Society; The American Law Institute; Detroit Bar Association; Federal Bat
Association; Federal Circuit Bar Association; State Bar of Michigan

Staff

Law Clerk Susan Asam.... 000. ccc cece (313) 234-5160
Began Service: August 2010
Term Expires: August 2011
E-mail: susan_asam@mied.uscourts.gov
Education: Michigan State JD

Career Law Clerk Kimberly G. Altman ...........0... (313) 234-5160
E-mail: Kimberly _Altman@mied.uscourts.gov
Education: Wayne State 1995 JD

 

Chambers of Magistrate Judge Charles E. Binde; ..
323 Federal Building, 1000 Washington Avenue, Bay City, MI 48708
PO. Box 913, Bay City, MI 48707 2
Tel: (989) 894-8820 Fax: (989) 894-8819
E-mail: charies_binder@mied.uscourts.gov

Charles E. Binder
Magistrate Judge

Date of Birth; 1949

Education: Western Michigan {971 BA; Duke 1974 JD
Began Service: October 1984

‘Term Expires: October 2016

Clerkships: Law Clerk The Honorable Wendell Miles, United States Distr
Court for the Western District of Michigan (1974-1976)

Military Service: Michigan Air National Guard (1981-1994); US Air Por
Reserve (1994-2004)

Current Memberships: Bay County Bar Association; Eastern District of
Michigan Chapter, Federal Bar Association; Federal Magistrate Judges
Association, State Bar of Michigan

Staff

Career Law Clerk Mimi D. Bartkowiak ............... (989) 894.24
E-mail: mimi_bartkowiak@mied-uscourts.gov i
Education: Thomas M Cooley 1998 JD

Career Law Clerk Patricia T. Morris ....... fee esa he ewes (289) 894-89
E-mail: patricia_morris@mied.uscourts.gov :
Education: Thomas M Cooley 1991 7D

Case Manager Jean Broucek....................-..- (989) 894-889].

Chambers of Magistrate Judge Virginia M. Morgan
Federal Building, 200 East Liberty Street, Suite 100, ,

Ann Arbor, MI 48104

Tel: (734) 741-2378

E-mail: virginia_morgan@mied.uscourts. gov

Virginia M. Morgan
Magistrate Judge

Note: Magistrate Judge Virginia Morgan will retire from the Eastern District *
of Michigan at the end of April 2011.

Date of Birth: 1946

Education; Michigan 1968 BS; Toledo 1975 JD

Began Service: June 6, 1985

Term Expires: June 2017

Academic: Teacher, San Diego Unified School System (1970-1972);
Teacher, Oregon, Ohio School Systems (1972-1974); Instructor, Attorney
General Trial Advocacy Institute, Washington, DC (1976-1996)

Government: Teacher, Bureau of Indian Affairs, United States Department
of the Interior (1968-1970); Assistant County Prosecutor, County of
Washtenaw, Michigan (1979-1985); Agsistant United States Attorney,
Eastern District of Michigan, Office of the United States Attorney, United
States Department of Justice (1979-1985); Instructor, Federal Judicial
Center (1985-2006)

Current Memberships: Federal Magistrate Judges Association; Michigatt
State Bar Foundation; State Bar of Michigan

Staff .
Law Clerk Steven Kibit...-.2...0.0...00000 00.00.02, (734) 741-2485
Began Service: 2007
Term Expires: 2011
E-mail: steven_kibit@mied.uscourts.gov
Education: Notre Dame JD
Case Manager Jane Johnson ..........:............ (734) 741-2215
Secretary Barbara M. Radke ............0..0.000..00... (734) 741-2378

 

Case Manager Julie Owens...........-..0.........,, (313) 234-5160
Court Reporter Sheri K. Ward... 0.00... (313) 965-4401
Secretary Lori A, Van Hove...........--,....0.0....,. (313) 234-5160
Spring 2011 © Leadership Directories, inc. Judicial Yellow Book

   
   
   
  
 
   
   
 
  
   
   
    
  
  
   
    
 
 
 
  
    
  
 
   
  

United States Bankruptcy Court for the Eastern District of Michigan 237

 

pers of Magistrate Judge R. Steven Whalen
dore Levin US. Courthouse, 231 West Lafayette Boulevard,
673, Detroit, MI 48226

(313) 734-5115 Fax: (313) 234-5650

¢even Whalen

jagistrate Judge

: ation: Jinois 1970 BA; Wayne State 1976 JD
Service: September 11, 2002

Expires: September 10, 2018

ff anager Michael E. Lang......... ne -... G13) 234-5084
aii; mike_lang@mied.uscourts.gov :

vac Terri Hackman ....... Lele ceeee Deke aes (313) 234-5115

hambers of Magistrate Judge Mona K. Majzoub
West Lafayette Boulevard, 642, Detroit, MI 48226

313) 234-5205 Fax: (313) 234-5495

» mona_majzoub@mied uscourts.gov

ona K. Majzoub
agistrate Fudge

te of Birth: June 19, 1949
cation: Michigan 1970 BA, 1972 MA; Detroit 1976 JD
gan Service: January 6, 2004 :
‘Term Expires: January 2012
Staff
‘Career Law Clerk Lisa Anderson .................... (313) 234-5207
E-mail: lisa_anderson@mied.uscourts. gov ,
Career Law Clerk Ruth Tuiszka...............005 s+ +6 (313) 234-5208
E-mail: ruth_swartout@mied.uscourts.gov
ase Manager Lisa Bartlett....................0.04, (313) 234-5206

Chambers of Magistrate Judge Paul J. Komives
231 West Lafayette Boulevard, Detroit, MI 48226

Tel: (313) 234-5200 *

E-mail: paul_komives@mied.uscourts.gov

Paul Joseph Komives

Magistrate Judge

© Date of Birth: 1932
Education: Detroit 1954 AB; Michigan 1958 FD

: ‘Current Memberships: Federal Magistrate Fudges Association, State Bar
=: of Michigan

Staff ;
= Career Law Clerk Christina L. Farinola............... (313) 234-5200

E-mail: christina_farinola@mied.uscourts.gov
Education: Michigan 1993 BGS;
Detroit Mercy 1998 JD ,
Career Law Clerk Bryan Schneider .................. (313) 234-5200
E-mail: bryan_schneider@mied.uscourts. gov

' Case Manager Eddrey Butts ...0..00..000000ecee eee (313) 234-5201

 

 

Chambers of Magistrate Judge Michael Hluchaniuk
Federal Building and U.S. Courthouse, 600 Church Street,

Room 112, Flint, MI 48502

Tel; (810) 341-7850 Fax: (810) 341-7854

E-mail: michael_hluchaniuk@mied-uscourts, gov

Michael Hluchaniuk
Magistrate Judge

Began Service: January 2008
Term Expires: January 2016

Government: Superviscry Assistant U.S. Attorney, Bay City (MI) Office,
Executive Office for United States Attorneys, United States Department of
Justice

Staff
Case Manager Tammy Hallwood ................-.5- (810) 341-7887

Judicial Assistant Darlene Chubb .... . eaten eee (810) 341-7850

Chambers of Magistrate Judge Mark A. Randon
Theodore Levin U. 5. Courthouse, 231 West Lafayette Boulevard,
Room 619, Detroit, ME 48226

Tel: (313) 234-5540

E-mail: mark_randon@mied_uscourts.zov

Mark A. Randon
Magistrate Judge

Staff

Career Law Clerk Bradley H. Darling................. (313) 234-5540
Education: Tulane 1997 BS; Michigan 2001 JD

Case Manager Melody Milles.................00 0000s (313) 234-5540

Judicial Assistant Barbara M. Radke ...........- eee (313) 234-5540

United States Bankruptcy Court for the
Eastern District of Michigan

211 West Fort Street, Detroit, MI 48226

Tel: (313) 234-0051 Tel: (813) 961-4934 (PACER)
Tel: (313) 961-4940 (VCTS)

Internet: www.nieb.uscourts.gov

Number of Judgeships: 5

Court Staff

Bankruptcy Clerk Katherine B. Gullo................. G13) 234-0065
E-mail: katherine_gullo@mieb.uscourts.gov .
Chief Deputy Clerk Todd M. Stickle...............-.. (313) 234-0076
Supervisor - Bay City Denise Mauro .......-......... (989) 894-8840

111 First Street, Bay City, MI 48708
P.O. Box 911, Bay City, MI 48707

Supervisor ~ Flint Jennifer Clark, ............-....... (810) 235-4126
226 West Second Street, Flint, MI 48502-1203

Chambers of Chief Bankruptcy Judge Phillip J.
Shefferly

211 West Fort Street, Suite 1950, Detroit, MI 48226

Fel: (313) 234-0040 Fax: (313) 226-2933

E-mail: phillip, shefferly@mieb.uscourts.gov

Phillip J. Shefferly
Chief Bankruptcy Judge

Began Service: 2008
Term Expires: 2017

Staff

Career Law Clerk Barbara A. Bailey................- (313) 234-0042
E-mail: barbara_bailey@mieb-uscourts.gov
Education: Wayne State 1988 JD

Courtroom Deputy Cheryl London,.................. (313) 234-0043

(continued on next page}

 

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2011

FEDERAL COURTS-—UNITED STATES DISTRICT COURTS

 

 

 

 

 
