FEDERAL COURTS—UNITED STATES DISTRICT COURTS

: “350 “ United States: Distri

     

ot Court for the District of Kansas

 

United States District Court for the District of Kansas continued
Deputy Director of Administrative Services

Skyler O'Hara... 2.20.0 eee eee (913) 735-2232
Education: Kansas 2003 JD Fax: (913) 735-2231
Attorney Registration Leigh Kinzer.................., (913) 735-2200
Federal Public Defender Cyd Gilman ................. (316) 269-6445
Began Service: April 24, 2009 Fax: (316) 269-6175
Administrative Services Manager Ray Waters .......... (913) 735-2235
Education: Naval Acad 1971; Duke 1978 Fax: (913) 735-2249

Division Manager - Kansas City Kim Leininger......... (913) 735-2200
Education: Emporia State 1989 BS;
Kansas State 1991 MS

Division Manager ~ Topeka Dennis Smarker........... (785) 338-5400
US. Courthouse, 444 SE Quincy St., Fax: (785) 338-5401
Topeka, KS 66683
Education: Kansas 1974 BA

Division Manager - Wichita Jamie Haig.............., (316) 315-4200
US. Courthouse, 401 N. Market St. Fax: (316) 315-4201
Wichita, KS 67202

Financial Manager Jeff Breon............22...0..... (913) 735-2200
Education: Kansas State 1990 BSBA

User Support Manager Ben A. Krehbiel............,,, (913) 735-2200
Education: Troy State 1998 BS .

Cluef Probation Officer Ronald G. Schweer........... (913) 735-2424

Jury Administrator - Topeka Mary Beth Hill........... (785) 338.5412

US. Courthouse, 444 SE Quincy St,
Topeka, KS 66683
Assistant Jury Administrator - Kansas City

Heather Wilkerson ......- 0.00. (913) 735-2200
Assistant Jury Administrator - Wichita -
Marieen Van Ravenswaay.................., hos nua (316) 315-4212

US. Courthouse, 401 N. Market St.,
Wichita, KS 67202
Procurement Administrator Carie Shirley .............. (913) 735-2249
Fducation: William Jewell 1999 Fax: (913) 735-2239
Court Operations Supervisor ~ Wichita :

Chasity Schoonover,................0...00.2..48, G16) 315-4200
US. Courthouse, 401 N. Market St.,

Wichita, KS 67202 /
Court Operations Supervisor - Topeka Debra Waylan ... . (785) 338-5400
U.S, Courthouse, 444 SE Quincy St.
Topeka, KS 66683
Court Operations Supervisor - Kansas City Mike Mort... (913) 735-2200
Education: Arkansas State 1985 BS

Librarian Meg Martin... 0.0.0.0... 000. ccccee ee (913) 735-2495
Fax: (913) 735-2496

Chambers of Chief Judge Kathryn Hoefer Vratil
529 Robert J. Dole U.S. Courthouse, 500 State Avenue,

Kansas City, KS 66101-2435

Tel: (913) 735-2300 Fax: (913) 735-2301

E-mail: kathryn_vratil@ksd.uscourts.gov

Kathryn Hoefer Vratil
Chief Judge ,

Date of Birth: 1949

Education: Kansas 1971 BA, 1975 ID
Began Service: October 30, 1992
Appointed By: President George H.W. Bush
Political Affiliation: Republican

 

Clerkships: Law Clerk The Honorable Earl E. O°Connor, United States
District Court for the District of Kansas (1975-1978)

Judicial: Manicipal Judge, City of Prairie Village (1990-1992)
Legal Practice: Attorney, Lathrop & Norquist (1978-1992)

 

Chambers of Chief Judge Kathryn Hoefer Vratil continued

Current Memberships: American Bar Foundation, American B ar -
Association; The Earl E. O’Connor American Inn of Court, The Amen
Inns of Court; Association for Women Lawyers of Kansas City; Tee ;
Judges Association; Johnson County Bar Association; Johnson Cou ora :
Foundation, Johnson County Bar Association; Kansas Bar Assotiane.. .
Kansas Bar Foundation, Kansas Bar Association; Kansas City Metronn
Bar Association; Lawyers Association of Kansas City; National Ags Pole
of Women Judges; Wyandotte County Bar Association eerati

Staff ,
Law Clerk Bryan €, Clark .......0.....00,..0...
Began Service: August 30,2010 ia 7352
Term Expires: August 2012
E-mail: bryan_clark(@ksd.uscourts.gov
Law Clerk Neely Fedde............................
Term Expires: August 2012
E-mail: neely_fedde@ksd-uscourts.gov
Education: Virginia 2002 ID
Career Law Clerk Brett Gordon .....................
E-mail: brett_gordon@lcsd.uscourts.gov , a 68
Education: Chicago 1990 BA;
Pennsylvania 1994 JD
Career Law Clerk Angela Gupta.....................
E-mail: angela_gupte@ksd.uscourts.gov
Education: Kansas 1988 BS; Pennsylvania 1991 JD

Career Law Clerk Mary Matthews.............,..... (913) 735-2309

E-mail: mary_matthews@ksd.uscourts.gov
Education: Kansas 1978 BS;
Emporia State 1981 MS; Washburn 1991 JD

Court Reporter Teri Hallberg .................... we. 913) 735-2314
BEET a sane ne (913) 735-2306

Courtroom Deputy Clerk Linda South
E-mail: linda_south@ksd.uscourts.gov

Chambers of District Judge J. Thomas Marten

U.S. Courthouse, 401 North Market Street, Room 232, Wichita, KS 67202

Tel: (316) 315-2300 Fax: (316) 315-4301
E-mail judge_marten@ksd,uscourts. gov

J. Thomas Marten
District Judge

Date of Birth: 1951

Education: Washbum 1973 BA, 1976 JD
Began Service: January 5, 1996

Appointed By: President William J. Clinton

 

Clerkships: Law Clerk The Honorable Tom Clark, Supreme Court of the
United States (1976-1977)

Legal Practice: Associate, Kutak Rock Cohen Campbell Garfinkle &
Woodward (1977-1980); Attorney, Kutak Rock & Huie (1980-1981);
Associate, Bremyer & Wise PA. (1981-1982): Shareholder, Bremyer &
Wise PA. (1982-1996) .

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; Federal Judges Association; Kansas
Bar Association; Minnesota State Bar Association; Wichita Bar Association

Staff

Law Clerk Ryan Meyer............................ (316) 315-4308
Began Service: 2010

’ Term Expires: September 2011]
E-mail: ryan_meyer@ksd.uscourts.gov
Education: Washburn 2010 JD
Career Law Clerk Brian P Wood...........,.......... (316) 315-4307

Education: Pittsburg State 1983 BA:
Kansas 1986 ID

 

Spring 2014

© Leadership Directories, inc.

Judicial Yellow Book

  
   
   
  
    
     
    
  
  
 
 
  
    
 
  
 
  
   
  
  
 
   
  
  
  
  
   
 

  
 

United States District Court for the District of Kansas 251

 

 

- of District Judge J. Thomas Marten continued

oom. Deputy Sue Smith.......,............06. (316) 315-2306
4]; sue_smith@ksd_uscourts.gov

Reporter Jana Hoelscher...........-....222555 (316) 315-4314

ia] Assistant Jenine Wright..................... (316) 315-4300

cation! Wichita State 1986 BA

wmbers of District Judge Carlos Murguia

art J. Dole U.S. Courthouse, 500 State Avenue, Room 537,
as City, KS 66101

913) 735-2340 Fax: (913) 735-2341

te of Birth: 1957

weation: Kansas 1979 BS, 1982 JD

gan Service: September 23, 1999

pointed By: President William J. Clinton

dicial: Small Claims Court Judge/Judge Pro Tem (part-time), Wyandotte
County District Court (1984-1990); District Court Judge, Wyandotte
aunty District Court :

gal Practice: Attorney, Zeigler Legal Services, Chartered (1982-1985)
Nonprofit: Coordinator of Immigration Amnesty Program, E] Centro, Inc.
(1985-1990) o
Current Memberships: American Bar Association; Hispanic National Bar
‘Association; Kansas Bar Association; Wyandotte County Bar Association

Staff so
Law Clerk Larkin Evans Walsh.................-..-- (913) 735-2340

_ Began Service: 2008

. Beanail: larkin_walsh@ksd.uscourts.go

Education: Kansas 2004 JD ;

Career Law Clerk Chelsi Hayden ...........0...20..- (913) 735-2340
“E-mail: chelsi_hayden@ksd uscourts, gov

“ Bducation: Kansas 1998 BA, 2001 JD

Career Law Clerk Casey Tourtillott ................-. (913) 735-2340
E-mail: casey_tourtillott@ksd.uscourts.gov

Education: William Jewell 1995 BA:

Missouri (Kansas City) 2000 JD

"Court Reporter Nancy Wiss.............ccccceeeea es (913) 735-2354
» Courtroom Deputy and Judicial Assistant

Jennifer Walton. .......02.2. 0.0.02. 2. eee eee eee (913) 735-2340
E-mail: jennifer_walton@ksd.uscourts. gov

Chambers of District Judge Julie A. Robinson
’ 444 SE Quincy Street, Room 405, Topeka, KS 66683-3502
’ ‘Tel: (785) 338-5340 Fax: (785) 338-5341

E-mail: julie_robinson@ksd.uscourts.gov

' Julie A. Robinson

District Judge

Date of Birth: 1957

Education: Kansas 1978 BS, 1981 ID
Began Service: December 14, 2001
Appsinted By: President George W. Bush

Academic: Adjunct Faculty Member, School of Law, University of Kansas
(1989-1990) .

Clerkships: Law Clerk The Honorable Benjamin E. Franklin, United States
Bankruptcy Court for the District of Kansas (1981-1983)

Government: Assistant United States Attorney, District of Kansas, United
States Attorney’s Office, United States Department of Justice, Ronald
Reagan Administration (1983-1992); Senior Litigation Counsel, Kansas
District, Office of the Attorney General, United States Department of
Justice (1992-1994) Y

 

 

 

Chambers of District Judge Julie A. Robinson continued

Judicial: Bankruptcy Judge, United States Bankruptcy Court for the District
of Kansas (1994-2001); Bankruptcy Judge, United States Bankruptcy
Appellate Panel for the Tenth Circuit (1996-2001)

Legal Practice: Law Clerk, Schneider, Shamberg & May (1981)

Current Memberships: American Bar Association; American Bar -
Foundation, American Bar Association, The American Inns of Court:
Kansas Bar Association

Staff
Law Clerk {Vacant}............ 20.000. Morvcsereeel (785) 338-5340
Career Law Clerk Lauren M. Lowry......--+e sees eees (785) 338-5340

E-mail: layren_lowry@ksd.uscourts.gov
Education: Washburn 1985 JD
Career Law Clerk Amy Mifler Seymour .............. (785) 338-5340
Began Service: January 2005 :
E-mail: amy_seymour@ksd.uscourts.gov
Courtroom Deputy Pam Patton ............. etnies . (785) 338-3340
Court Reporter Sherry A. Haris .........-- 0.0 c eee (785) 338-5354

Chambers of District Judge Eric F Melgren
401 North Market, Suite 423, Wichita, KS 67202

Tel: (316) 315-4320 Fax: (316) 315-4321

E-mail: ksd_melgren_chambers@ksd.uscourts. gov

Eric F Melgren
District Judge

Education: Wichita State 1979 BA; Washburn 1985 FD
Began Service: October 9, 2008
Appointed By: President George W. Bush

Staff

Law Clerk Clayton Kaiser ...........:....0.....-055 (316) 315-4327
Term Expires: August 2031

Law Clerk Molly E. McMurray .............-...-.-.- (316) 315-4326
Education: Kansas 2004 AB; Washburn 2007 JD

Law Cletk Stephanie Nall. 0.0.0.0... 0c ees (316) 315-4328

Court Reporter Jo WHKINSON..........---. 02200 eeeee (316) 315-4334

Courtroom Deputy Cindy McKee. ............2.0..... (316) 315-4320

Chambers of Senior Judge Wesley E. Brown

414 U.S. Courthouse, 401 North Market Street, Wichita, KS 67202
Tel: (316) 315-4280 Fax: (316) 315-4281

E-mail: ksd_ brown_chambers@ksd_uscourts.gov

Wesley E. Brown
Senior Judge

Date of Birth: 1907

Education: Missouri (Kansas City) 1933 LLB

Began Service: April 4, 1962

Appointed By: President John E Kennedy

Corporate: Secretary and Attorney, Aircraft Woodwork Manufacturing
(1942-1944)

Government: City Attorney, Office of the City Attorney, City of Reno,
Nevada (1935-1939)

Judicial: Bankruptcy Referee, United States Bankruptcy Court for the
District of Kansas (1958-1962); Judge, Temporary Emergency Court of
Appeals of the United States (1980-1993)

Legal Practice: Associate, Williams, Martindell & Carey (1935-1939);
Senior Partner, Martindell, Carey, Brown & Brabets (1939-1958)
Military Service: United States Navy (1944-1946)

Current Memberships: American Bar Association; American Judicature
Society; Kansas Bar Association; Reno County Bar Association; Southwest
Bar Association; Wichita Bar Association

(continued on next page)

 

Judicial Yellow Book

 

© Leadership Directories, Inc.

Spring 2011

FEDERAL COURTS-—UNITED STATES DISTRICT COURTS

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 
