 
   

246 United States District Court for the Northern District of iowa

 

 
   
  
         
      
           
       
    
  
     
  
     
   
      
   
    
 
    
 
 
  
   
   
  
  
  
    
  
 
   
  
  
 
  
 

Chambers of Senior Judge Donald E. O’Brien continued

Law Clerk Garrett Garnos...........0...0.......2.,.. (712) 233-3916
Began Service: 2011
E-mail: garrett_garnos@iand.uscourts.gov

Judicial Assistant Jami Gollhofer.................... (712) 233-3916

  
 
 
 

  

  

Chambers of Chief Magistrate Judge Paul A. Zoss
Federal Building, 320 Sixth Street, Room 104, Sioux City, IA 51101
Tel: (712} 233-3921 Fax: (712) 233-3918

E-mail: paul_zoss@iand.uscourts.gov

 
 

   

Paul A. Zoss
Chief Magistrate Judge

 
 

Date of Birth: 1947

Education; Indiana 1969 BA; Texas 1972 JD
Began Service: January 27, 1997

Term Expires: January 2013

  

Government: Trial Attorney, Civil Division, United States Department of
Justice, Richard M. Nixon Administration (1972-1974): Assistant United
States Attorney, United States Attorney’s Office, United States Department
of Justice, Gerald Ford Administration (1974-1976); Acting United States
Attorney, United States Attorney’s Office, United States Department of
Justice (1977); Federal Public Defender (1993-1997)

Legal Practice: Dull, Keith & Beaver (1977-1978); Meyers, Knox & Hart
(1978-1984); Adams, Howe & Zoss (1984-1993)

Staff

Career Law Clerk James Raneses ................... (712) 233-3921
E-mail: james_raneses@iand.uscourts, gov :
Education: UC San Diego 1994;
Thomas fefferson Law 2000

Secretary Leslie R. Walker............0.00.. 0022 .00005 (712) 233-3921

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

  

 

 
 
 
  

  

Chambers of Magistrate Judge Jon S. Scoles
Federal Building, 101 First Street, SE, Cedar Rapids, IA 52401
4200 C Street SW, Cedar Rapids, [A 52404 (Temporary Address)
Tel: (319} 286-2300 Tel: (319) 286-2340

E-mail: jon_scoles@iand.uscourts.gov

 

 
     
       
     
    
    

  

  

Jon S, Scoles
Magistrate Judge

  
 

Began Service: March 2007
‘Term Expires: March 2015

     
 
  

  
   
    
 

Staff

Career Law Clerk Aaron Shileny ...........-.....0.. (319) 286-2340
E-mail: aaron_shileny@iand uscourts.gov

Judicial Assistant Karo Stigler.....2...--.....0.0.00. (319) 286-2340

  
    
   

United States Bankruptcy Court for the
Northern District of lowa

425 Second Street, SE, 8th Floor, Cedar Rapids, IA 52401

PO. Box 74890, Cedar Rapids, LA 52407-4890

Tek: (319) 286-2200 Tel: (319) 286-2282 (CIS)

Tel: (800) 676-6856 (Toll Free PACER)

Tel: (300) 249-9859 (Toll Free VCIS) Fax: (319) 286-2280
Internet: www.ianb.uscourts.gav

  
    
  
  
 
  

  

Number of Judgeships: 3

 

 
 
 

Court Staff
Bankruptey Clerk Sean F MecAvoy................ .. . (319) 286-2200

   

 

 

United States Bankruptcy Court for the Northern District of low,
continued

Court Operations Supervisor Christina Hall ............ (712) 233.46
US. Courthouse, 1st FL, 320 Sixth St., Fax: (712) 233.303
Sioux City, LA $1101 42
P.O. Box 3857, Sioux City, 1A 51101-3857

Chief Deputy Jean Hekel. 0. ee (319) 286
Case Administrator Nicole Becker.................... (319) 226
Case Administrator Kent Boese....................05 (319) 286
Case Administrator Ruth Dean ...................... (712) 233

Case Administrator Laura Ferrari-Agudelo.............
Case Administrator Nancy South ......... Fe a ww rmermons
Case Administrator Theresa Stapelman...............
Case Administrator Stacy Stief.............0.0....0..
Case Administrator Sherrie Waite....................
Courtroom Deputy Som Many Greigg................

Courtroom Deputy Julie Hubbell ......0............. (319) 286-2299
Programmer/Analyst Charles “Shane” Deam.......... (3195 286-2209
Automation Specialist Tim Mielke.................... (319) 286-2299
CM/ECF Administrator Karen Hanover ............... (319) 286-2299

Financial Administrator Sharon Mulfin............ +. + (319) 286-2206
Human Resources & Training Specialist é
Rebecca Hoefer. ....00 020s

Chambers of Chief Bankruptcy Judge Thad J. Collins
425 2nd Street South East, Suite 800, Cedar Rapids, LA 52401

Tel: (319) 286-2230 Fax: (319) 286-2290

Thad J. Collins

Chief Bankruptcy Judge

Staff :
Law Clerk Lou Ebinger..........0..0.. 0.000.000.0005 (319) 286-2230:
Judicial Assistant Gail Jones ..............000..2000. (319) 286-2230 ©

Chambers of Bankruptey Judge William L. Edmonds
320 6th Street, Sioux City, LA 51101 : :
Tel: (712) 233-3949 Fax: (712) 233-3952

William L. Edmonds
Bankruptcy Judge

Date of Birth: 1944

Education; Missourt 1966 BA, 1969 MA; fowa 1978 ID
Began Service: August 1987

Next Election: 2015

Election Type: General Election

Term Expires: August 8, 2015

Current Memberships: Iowa State Bar Association; Nebraska State Bar
Association; Woodbury County Bar Association

Staff

Career Law Clerk Jannette Domayer................. (712) 233-3949
Education: Iowa 1991 JD , ,
Secretary (Vagant).. 0.2. cee ees (712) 233-3949

 

 

Spring 20114

 

   

© Leadership Directories, Inc.

Judicial Yellow Book

Areas Covered: Counties of Adair, Adams, Appanoose, Audubon, Boone,

"Greene, Guthrie, Harrison, Henry, Jasper, Jefferson, Johnson, Keokuk, Lee
“Pouisa, Lucas, Madison, Mahaska, Marion, Marshall, Mills, Monroe,

  
   
  
    
      

Washington and Wayne

© Clerk of Court Marjorie E. Krahn... 02.22.00 0 cera (515) 323-2865

: Chief Deputy Clerk Chad Bishop .......-.-.......... (515) 284-6450
Deputy Clerk - Council Bluffs Viekie Rule............. (712) 328-0283
' Deputy In Charge - Davenport Rita Johnson........... (563) 884-7607

° Chief Probation Officer Michael J. Elbert ............. (515) 284-6207

        
     
    
 

Librarian Melissa Miller... 0... 202.20 cae eee eee (515) 284-6228

"Court Reporter Terri Martin... cc cess ceeeeeeees (515) 284-6444

’ Chambers of Chief Judge Robert W. Pratt

 

United States District Court for the Southern District of lowa 247

 

: mai
pers of Bankruptcy Judge Paul J. Kilburg

far ond Street, SE, 8th Floor, Cedar Rapids, [A 52407

pox 74890, Cedar Rapids, 1A 52407
7419) 286-2230 Fax: (319) 286-2290
paul_kilburg@ianbuscourts.gov

ii J, Kilburg

jnruptcy Judge

te of Birth: 1945

egan Service: 1993

; Expires: Aptil 22, 2021

fal: Chief Bankruptcy Judge, United States Bankruptcy Court for the
“thern District of lowa

le Law Clerk Amy Kilpatrick ........... oceene ees (319) 286-2230
Bemmail: amy_kilpatrick@ianb.uscourts.gov
: Education: lowa 1989 JD

United States District Court for the
Southern District of lowa

TIS. Courthouse, 123 East Walnut Street, Des Moines, LA 50309
el: (515) 284-6248
Internet: www.iasd.uscourts, gov

dumber of Judgeships: 3

Cass, Clarke, Clinton, Dallas, Davis, Decatur, Des Moines, Fremont,

Montgomery, Muscatine, Page, Polk, Pottawattamie, Poweshiek, Ringgold,
cott, Shelby, Story, Taylor, Union, Van Buren, Wapello, Warren,

ourt Staff

“E-mail: Marge_Krahn@iasd.uscourts. gov
- Education: Idaho BS; Denver MS

131 East Fourth Street, Suite 150,
Davenport, LA 52801 -

Education: Jowa 1991 BA;
Northern Jowa 1993 MA; Nebraska 2004 PhD

- 110 E. Court Ave., Ste, 358,
Des Moines, IA 50309-2054 .

Fax: (515) 284-6451

US. Courthouse, 123 East Walnut Street, Des Moines, TA 50309
Tel: (515) 284-6254 Fax: (515) 323-2907
E-mail: Robert_Pratt@iasd.uscourts.gov

Robert W. Pratt
Chief Judge

Date of Birth: 1947
Education: Loras 1969 BA; Creighton 1972 JD
Began Service: July i, 1997

 

: Appointed By: President William J. Clinton

Legal Practice: Staff Attorney, Polk County Legal Aid Society (1973-1974);
Associate, Funato, Brick & Pratt (1975-1978), Partner, Hedberg, Brick,
Tann, Pratt & Ward (1978-1985); Private Practice (1985-1997)

4

Chambers of Chief Judge Robert W. Pratt continued -

Current Memberships: American Bar Association; lowa Academy of Trial
Lawyers; lowa Association of Workers Compensation Attorneys; lowa State
Bar Association; National Organization of Social Security Claimants’
Representatives; Polk County Bar Association

Staff

Law Clerk Sarah Burstein. .............-..0...200., (515) 284-6254
E-mail: sarah, burstein@iasd.uscourts. gov

Career Law Clerk Nova Janssen... 2.0.00... 00000 cues (315) 284-6254
E-mail: nova_janssen@iasd.uscourts.gov

Chamber Administrator Michael L. Messina........... (515) 284-6254

Chambers of District Judge James E. Gritzner
US. Courthouse, 123 East Walnut Street, Des Moines, TA 50309
PO. Box 9344, Des Moines, LA 50306-9344

Tel: (515) 284-6291 Fax: (515) 284-6205

E-mail: nancy_harris@iasd.uscourts.gov

James E. Gritzner
District Judge

Date of Birth: 1947 7
Education: Dakota Wesleyan 1969 BA; Northern Iowa 1974 MA;
Drake 1979 JD

Began Service: February 19, 2002

Appointed By: President George W. Bush

Clerkships: Assistant The Honorable Ronald Longstaff, United States
District Court for the Southern District of lowa (1977-1979)

Government: Member, Board of Parole, State of Iowa (1980-1982)

Legal Practice: Associate, Mosier, Thomas, Beatty, Dutton, Braun & Staack
(1979-1981); Partner, Humphrey, Haas & Gritzner (1981-1982); Partner,
Nyemaster, Goode, Voigts, West, Hansell & O’Brien, P.C. (1982-2002)

Staff
Law Clerk Matthew Giles. ..............0 0. .-.20005 (315) 284-6291
Began Service: 2009
Term Expires: August 15, 2011
E-mail: matthew_giles@iasd.uscourts.gov
Education: George Mason 2009 JD .
Law Clerk Ryan Wheeler,.....................-005. (515) 284-6291
Began Service: 2009
Term Expires: August 15, 2011
E-mail: ryan_wheeler@iasd.uscourts.gov
Education: Pepperdine 2009 JD .
Career Law Clerk Cheryl A. Murad .............----. (515) 284-6291
E-mail: cheryl murad@iasd_uscourts.gov
Education: Drake 2001 JD
Judicial Assistant Naney Harris ...........2...5-+---- (515) 284-6291

Chambers of District Judge John Alfred Jarvey
131 Hast 4th Street, Davenport, LA 52801

Tel: (563) 884-7727 Fax: (563) 884-7729

E-mail: john_jarvey@iasd uscourts.gov

John Alfred Jarvey
District Judge

Date of Birth: 1956

Education: Akron 1978 BS; Drake 1981 ID
Began Service: March 2007

Appointed By: President George W. Bush

Current Memberships: Iowa State Bar Association

Staff
Fudicial Assistant Maura MeNally-Cavanagh .......... (563) 884-7727

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2071

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 
