”
EF
a
=
o
Le
k
%
x
-
uw
a
uw
Ww
»
£
=
a
a
wi
=
2
2
1
a
[a
2
S
o
saad
at
4
Ww
5
wi
vA

 

istri ka
328 United States District Court for the District of Nebras

alken continued

(402) 661-7343
402} 661-7343

hi
Chambers of Magistrate Judge Thomas D. TF

Judicial Assistant William Bradshaw ve a
Judicial Assistant Brandon Crainer...-----+~

M1
Chambers of Magistrate Judge F A. Gosset
111 South 18th Plaza, Suite 2210, cue
Tel: (402) 661-7340 Fax: (402) 661-7

F. A. Gossett Hl
Magistrate Judge

Education: Creighton 1972 JD
Began Service: May 29, 2003
Term Expires: May 29, 2011

Zwart
Chambers of Magistrate Judge cher Ae NE 68508
566 Federal Building, 100 Centennial Mall North, 2

‘Tel: (402} 437-1670 Fax: (402) 437-1675

Cheryl Renae Zwart
Magistrate Judge

Education: South Dakota 1980 BA: Nebraska 1988 JD

Began Service: January 15, 2010 . ;
j dL.

Clerkships: Career Law Clerk, Chambers of Mg ek » ny

Piester, United States District Court for the Dis oc ceaudsen Law Fitt

Legal Practice: Associate, Knudsen Law Firm; Partner,

Staff (402) 437-1670

Career Law Clerk Bren H. Chamiet
Education; Nebraska Wesleyan 1997 BS:
Doane 2001 MA: Nebraska 2005 JD

fudicial Assistant Deborah Schwab

(402) 437-1670

United States Bankruptcy Court for the
District of Nebraska a
Roman L, Hruska U.S. Courthouse, 111 Soul

Suite 1125, Omaha, NE 68102

81
. 7450 (PACER)
Bb Gpeneo ae oe 00 Terr a (402) 661-7497 (VCIS)

Tel: (800) 788-0656 (Toll Free AAG)
Tel: fea 829-0812 (Toll Free CIS) Fax: (402) 661 waa
Internet: www.neb.uscourts.gov

Sth Plaza,

Number of Judgeships: 2

Cowt Staff (402) 661-7444
Clerk Diane L. Zech ....--.000 0 (402) 661-7444
Chief Deputy Eva Roeber ..-----0 a (402) 437-1625
Deputy-in-Charge - Lincoln Lisa Fax: (402) 437-1624
460 Federal Bldg., 100 Centennial Mail N.,
Lincoln, NE 68508
Director, Information Technology
Case Administrator Supervisor Laura
Budget Analyst Susanne Bartmess

(402) 661-7444
(402) 437-1625
(402) 661-7444

Services (Vaca nt}...-.-
Coyle...-.-----+°

Chambers of Chief Bankruptcy Judge Thomas L.

Saladino . ; 68508
463 Federal Building, 100 Centennial Mail North, Lincola, NE

Tel: (402) 437-1620
Thomas L. Saiadino
Chief Bankruptcy Judge

Began Service: August 2006
Term Expires: August 2020

 

Chambers of Bankruptcy Judge Timothy J. Ma
Roman L. Hruska U.S. Courthouse, 111 South 18th Plaza,
Suite 2144, Omaha, NE 68102

Tel: (402) 661-7480 Fax: (402) 661-7483

Timothy J. Mahoney

Bankruptcy Judge

Date of Birth: 1945

Education: Creighton 1967 BS, 1972 JD

Began Service: June 28, 1985
Term Expires: June 27, 2013

Current Memberships: Jowa State Bar Association; Nebraska §

Association; Omaha Bar Association

Statt

Career Law Clerk Joan Kramer..........-....0..000- (402
Education; Creighton 1988 BA, 1991 JD

Judicial Assistant Mary Moller ..................... . (402

United States District Court for the:

District of Nevada

Lloyd D. George U.S. Courthouse, 333 South Las Vegas Boulevard,

Las Vegas, NV 89101
Tel: (702) 464-5400 Fax: {702} 464-5457
Internet: www.nvd.uscourts.gov

Number of Judgeships: §
Number of Vacancies: 1

Court Staff

Clerk of the Court Lance S. Wilson......-2.-....005. (702) 464-5400

E-mail: lance_wilsen@nvd.uscourts.gov
_ Education: Denver 1981 MA

United States District Court for the District of Nevada 329

 

   
 
 
    
  
  
 
 
  
 
  
 
 
   
  
  
 
 
   
 
 
  
  
 
  

hon : chief Judge Roger L. Hunt continued
ei ‘of
: jgistrate Judge, United States District Court for the District of
93-2000)
sctice! Associate, Edwards, Hunt, Hale and Hansen
actice:

M amberships: American Bar Association; Clark County Bar

« Calder Huntington. .............-...2.42. (702) 464-5530
‘pjres: September 2012

"0 ‘aider_huntington@nvd.uscourts.gov

yn: Minnesota JD

dork Leslie Nino... 20-2 cece (702) 464-5530
“gervice: September 2009

Expires: September 2011

i-Jeslie_nino@novd uscourts. gov

feck Marcus Smith 0.0.0.0... .. ee cere e eens (702) 464-5530
“Expires: September 2012

“f¢ marcus_sinith@nvd.uscourts. gov

ition: North Carolina JD i
‘itroom Administrator Kandy Capozzi.............. (702) 464-5432
Assistant Zoretta Smith-Gipson.............. (702) 464-5530

tate Ba

mbers of District Judge Philip M. Pro

dD. George U.S. Courthouse, 333 Las Vegas Boulevard South,
m7015, Las Vegas, NV 89101-7079

(702) 464-5510 Fax: (702) 464-5511

ail: philip_pro@nvd.uscourts.gov

Philip M. Pro
District Judge

_ Date of Birth: 1946

Education; San Francisco State U 1968 BA;
Golden Gate 1972 JD
Began Service: July 23, 1987

Chief Deputy Clerk - Las Vegas Cindy Jensen ......... (702) 464.5400: : .
Education: American U 1982 MA Fax: (702) 464-5424 Appointed By: President Ronald Reagan
Chief Deputy Clerk - Reno Jake Herb ................ (775) 686-5800 Political Affiliation: Republican

400 S. Virginia St., Ste. 301, Reno, NV 89501 Fax: (775) 686-5851:

 
 
  
 
   
    

Federal Public Defender Franny Forsman ............. (702) 388-6577
330 8, Third St., Ste. 700, Las Vegas, NV 89101 Fax: (702) 388-6261 i

Assistant Federal Public Defender Vito dela Cruz... .... (775) 784-5626 Clerkships: Law Clerk The Honorable William Compton, Nevada District
201 W. Liberty St., #102, Reno, NV 89501 Fax: (775) 784-5169 ‘Court, Eighth Fudicial District (1972-1973) :

Education: Yale 1981 BA

Chief Probation Officer Christopher Hansen........... (702) 388-6094.
300 Las Vegas Blvd, South, Las Vegas, NV 89101 Fax: (702) 388-6731
Chief Pretrial Services Officer Shiela Adkins. .......... (702) 464-5630
333 Las Vegas Bivd., #1112, Las Vegas, NV 89101 Fax: (702) 464-5631
Librarian Ann Jarrell 2000 eee (702) 464-5693
Fax: (702} 464-5691

Librarian, Reno Cheryl Kidd .......0..00 000. ..0..00, (775) 686-5776
Bruce R. Thompson Courthouse & Federal Bldg., Fax: (775) 686-5779

400 S, Virginia St, 10th FL, Reno, NV 89501

Chambers of Chief Judge Roger L. Hunt

6018 Lloyd D, George U.S. Courthouse, 333 Las Vegas Boulevard South,

Las Vegas, NV 89101
Tel: (702) 464-5530 Fax: (702) 464-5531
E-mail: roger_hunt@nvd.uscourts.gov

Roger L. Hunt
Chief Judge

Date of Birth: 1942

Education: Brigham Young 1966 BA; George Washington 1970 ID
Began Service: May 26, 2000

Appointed By: President William J. Clinton

Government: Deputy District Attorney, Office of the District Attorney,

County of Clark, Nevada (1970-1971); Legislative Aide (D-NV),
Senator Howard W. Cannon, United States Senate

   
   
     
      
   
  
  
  
  
   
  
 
 
 
  
 
 
 
  
  
     
    
  

Government: Deputy Public Defender, County of Clark, Névada
(1973-1975); Assistant United States Attorney, District of Nevada, Office
of the United States Attorney, United States Department of Justice
(1975-1978), Deputy Attorney General, Gaming Division, State of Nevada
(1979-1980); Assistant U.S. Attorney, Nevada District, Executive Office
for United States Attorneys, United States Department of Justice (1980)

‘Judicial: Magistrate Judge, United States District Court for the District of
Nevada (1980-1987); National Council of the United States Magistrate
Judges (1986-1987); Judicial Conference of the United States Committee
¢a the Administration of the Magistrate Judges System (1993-1998);
Chief Judge, United States District Court for the District of Nevada
(2002-2006)

Legal Practice: Partner, Semenza, Murphy & Pro (1978-1979)
Military Service: United States Naval Reserve (1964-1968)

- Current Memberships: Clark County Bar Association; Ninth Circuit
Wellness Committee, Federal Judicial Center; Nevada Trial Lawyers
Association; State Bar of California; State Bar of Nevada

Staff

Law Clerk Mahdi Eddebbarh .... . : eta e eee eee ees (702) 464-5510
Began Service: September 2010

. ' Term Expires: September 2011

E-mail: mahdi, eddebbath@nvd.uscourts.gov

Education: Harvard JD

Office of Education: Cornell 2001 JD

Courtroom Administrator Donna Andrews ............ (702) 464-5426

 

 

Career Law Clerk Kara Rickey................-.-006- (702) 464-5510

 

Chambers of District Judge Philip M. Pro continued

Secretary Darlene Graham (702) 464-5310

Chambers of District Judge Kent J. Dawson

Lloyd D, George U.S. Courthouse, 333 Las Vegas Boulevard South,
Suite 6006, Las Vegas, NV 89191

Tel: (702) 464-5560

E-mail: kent_dawson(@nvd.uscourts.gov

Kent J. Dawson
District Judge

Date of Birth: 1944

Education: Weber State 1969 BS; Utah 1971 JD
Began Service: July 17, 2000

Appointed By: President William J. Clinton

Clerkships: Law Clerk The Honorable James Guinan, Washoe District Court

Government: Assistant City Attorney, City of Henderson, Nevada
(1972-1973); City Attorney, City of Henderson, Nevada (1973-1979);
General Counsel, Nevada Public Improvement Trust, City of Henderson,
Nevada (1973-1995); Interim City Manager, City of Henderson, Nevada
(1977)

Judicial: Judge Pro Tem, Henderson Municipal Court (1993-1995); Justice
of the Peace; Henderson Justice Court (1995-2000}

Legal Practice: Private Practice (1979-1995)

Staff
Career Law Clerk Betsy Fowler ................-.... (702) 464-5565
E-mail: betsy, fowler@nvd.uscourts. gov :
Education: J Reuben Clark Law 2005 JD
Career Law Clerk Bryce Jomes ............0.... 0400. (707) 464-3364
E-mail: bryce_jones@nvd.uscourts. gov
Education: Houston 1999 FD
Courtroom Administrator Peggie Vannozzi............ (702) 464-5429
Secretary Donna M. Silva .........-..---6 020 eee eee (702) 464-5560

Chambers of District Judge Larry R. Hicks
Brace R, Thompson U.S, Courthouse, 400 South Virginia Street,
Suite 804, Reno, NV 89501 . at

Tel: (775) 686-5700 Fax: (775) 686-570

E-mail: larry_hicks@avd.uscourts.gov

Larry R. Hicks
District Judge

Date of Birth: 1943

Education: Nevada (Reno) 1965 BS; Colorado 1968 ID
Began Service: November 29, 2001

Appointed By: President George W. Bush

Government: Deputy District Attorney, Office of the District Attorney,
County of Washoe, Nevada (1968-1971); Chief Deputy District Attorney,
Office of the District Attorney, County of Washoe, Nevada (1971-1974);
District Attorney, Office of District Attorney, County of Washoe, Nevada
(1974-1978)

Legal Practice: Partner, McDonald, Carano, Wilson, McCune, Bergin,
Frankovich & Hicks, LLP (1979-2001)

Staff
Judicial Assistant Elaine Muhlebach,,................ (775) 686-5700

 

 

 

© Leadership Directories, Inc.

Spring 2011

Judicial Yellow Book

Judicial Yellow Book

  

©-Leadership Directories, Inc.

Spring 2011

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 
