          
       
          
         
     

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

       
 
     

 

 
     
 
     

    
      

      
   
     
   
  

 

       

3380 United States District Court for the Southern District of New York

 

Chambers of Magistrate Judge Michael H. Dolinger
1670 Daniel Patrick Moynihan U.S. Courthouse, 500 Pearl Street,
New York, NY 10007-1312

Tel: (212) 805-0204 Fax: (212) 805-7928

Michael H. Dolinger
Magistrate Judge

Date of Birth: 1946

Education: Columbia 1968 BA, 1972 JD
Began Service: March 12, 1984

Term Expires: March 11, 2016

Clerkships: Law Clerk The Honorable Wilfted Feinberg, United States
Court of Appeals for the Second Circuit (1972-1973)

Government: Assistant United States Attorney, Southern District of New
York, Office of the United States Attorney, United States Department of
Justice (1976-1984)

Legal Practice: Nickerson, Kramer, Lowenstein, Nessen, Kamin & Soll
(1973-1976)

Staff
Law Clerk Joanne Albertsen ......... 000.002.0000 (212) 805-0204
Began Service: September 2010
Term Expires: Septemmber 2011
E-mail: joanne_albertsen@nysd.uscourts.gov
Education: NYU 2010 JD
Law Clerk Ed Roggenkamp .........5......-.--0005 (212) 805-0204
Began Service: September 2010 :
‘Term Expires: September 2011
E-mail: ed_roggenkamp@aysd.uscourts.gov
Education: Harvard 2009 JD

Chambers of Magistrate Judge James Clark Francis IV
1960 Daniel Patrick Moynihan U.S. Courthouse, 500 Pearl Street,

New York, NY 10007

Tel: (212) 805-0206 Fax: (212) 805-7930

James Clark Francis IV
Magistrate Judge

Date of Birth: 1952

Education: Yale 1974 BA, 1978 3D;
Harvard 1978 MPP

Began Service: October 28, 1985
Term Expires: October 27, 2017
Political Affiliation: Democrat

 

Academic: Adjunct Professor, School of Law, Fordham University
(2003-2006)

Clerkships: Law Clerk The Honorable Robert L. Carter, United States
District Court for the Southern District of New York (1978-1979)

Legal Practice: Staff Attorney, Legal Aid Society (1979-1985)

Current Memberships: The Association of the Bar of the City of New
York; Federal Bar Council; Federal Magistrate Judges Association; The New
York State Bar Association

Staff

Law Clerk Katherine Greenberg ...........-.....--- (212} 805-0206
Began Service: August 2010
Education: NYU 2010 JD

Law Clerk Ellison Ward. .........0...0.0.......005. (212) 805-0206
Began Service: August 2010
Education: NYU 2009 JD

Secretary Roberta Ferriera........-........0....-24- (212) 805-0206

 

 

United States District Court for the Southern District of New York 331

 

Chambers of Magistrate Judge Theodore H. Kag:
Daniel Patrick Moynihan U.S. Courthouse, 500 Pearl Street,
Room 1660, New York, N¥ 10007 aoe Clerk Sanja Zgonjanin ....-...........-. {212} 805-6708
Tel: 212) 805-0218 Fax: (212) 805-7932 i cwice: September 3, 2010

ont U Sarajevo 1986 BA;

= Col (vy) 1999 MLS; Columbia 2000 MA;

"3006 JD .

k/Courtroom. Deputy Malak Hamwi........... (212) 805-6710
dervice: August 2069

ires: August 2071

Sil roalak_hamwi@nysd uscourts.gov

ary Sabrina Broussard..... Lene ees (212) 805-6705

“of Magistrate Judge Kevin Nathaniel Fox continued

Theodore H. Katz
Magistrate Judge

Date of Birth: 1947

Education: Brandeis 1968 BA; Columbia 1973 JD
Began Service: 1991

Term Expires: June 6, 2015

Clerkships: Law Clerk The Honorable Robert L. Carter, United States

District Court for the Southern District of New York : .

— ‘ ‘ : . : mbers of Magistrate Judge Frank Maas
Nonprofit: Director, Legal Aid Society Prisoner’s Rights Project axl Street, Room 740, New York, NY 10007
Current Memberships: The Association of the Bar of the City of New York (212) 805-6727 Fax: (212) 805-6724

“1. Prank Maas@nysc_uscourts.gov

   
  

  
       
       
   
 
   
     
 
     

  

  

       

   
  
 
 
 
   
  
 
   
   
  
    
 
   
     
    
  

Statt

Law Clerk Michael Brewer ..................2.-000.
Began Service: September 2010
Term Expires: September 2011

Law Clerk William Bunting................. 0.000005
Began Service: September 2010
Term Expires: September 2011

Sof Birth: 1950

cation: SUNY (Binghamton) 1972 BA; NYU 1976 JD
i Service: June 1999

Expires: June 1, 2615

rkships: Law Clerk The Honorable Henry F. Werker, United States
istrict Court for the Southern District of New York (1976-1978)

avernment: Assistant United States Attorney, Southern District of New
United States Attorney’s Office, United States Department of Justice
930-1986); Deputy Commissioner and First Deputy Commissioner,
partment of Investigation, City of New York, New York (1995-1999)
gal Practice: Associate, Curtis, Mallet-Prevost, Colt & Mosle LLP
978-1980); Associate and Partner, Phillips Lytle LLP (1986-1995)

uyrent Memberships: The Association of the Bar of the City of New
ix; Federal Bar Council; Federal Magistrate Judges Association; The New
rk State Bar Association :

Chambers of Magistrate Judge Ronald L. Ellis
Daniel Patrick Moynihan U.S. Courthouse, 500 Pearl Street,
Suite 1970, New York, NY 10007

Tel: 212) 805-0242 Pax: (212) 805-7929

Ronald L. Ellis
Magistrate Judge

Date of Birth: 1950

Education: NYU 1975 JD

Began Service: November 16, 1993
Term Expires: November 15, 2017

  

Academic: Adjunct Professor, School of Law, New York University ‘ tatt

(1984-1994) , " Clerk Stephen J. Kress. 00. ee (212) 805-6727
— ‘ : epan Service: September 2010 :

ane Attorney, NAACP Legal Defense and Education Fund, Inc. Term Expires: September 2011

‘ E-mail: stephen_kress@nysd.uscourts.gov

Education: Holy Cross Cal 2007; Fordham 2010 JD

‘Law Clerk Megan Y. Lew .... 22.2... c cee aee eens (212) 805-6727

: Began Service: September 2010

Term Expires: September 2011

* Education: Cornell 2004 BA; NYU 2010 ID

Courtroom Deputy Richalyn Chambers............... (212) 805-6734

E-mail: Richalyn_Chambers@nysd.uscourts.gov

 
  
    

   
    
 
 
 

 
  
    
  
 
        
      
  
        
  

Staff :
Law Clerk Monica lyer... 2... 00.0.000 00. eee ees (212) 805-0562:
Began Service: September 2010 ‘:
Term Expires: September 2011
E-mail: monica_iver(@nysd.uscourts. gov
Education: N¥U 2010 JD :
Law Clerk William Kendall........... beeen cence eee (212) 805-0564 .
Began Service: September 2010
Term Expires: September 2011
E-mail: william_kendall@nysd.ascourts.gov
Courtroom Deputy Michael Brantley ................. (212) 805-0242
E-mail: michael_brantley@nysd.uscourts.gov
Education: Queens Col (NY) 1994 MA

  
  

  

Chambers of Magistrate Judge Debra Freeman
500 Pearl Street, Room 525, New York, NY 10007

Tel: (212) 805-4250 Fax: (212) 805-4258

E-mail: debra_freeman@nysd.uscourts.gov

      

   
      
     
         

   

Debra Freeman

Chambers of Magistrate Judge Kevin Nathaniel Fox Magistrate Fudge

U.S. Courthouse, 40 Centre Street, Room $40, New York, NY 10007
Tel: (212) 805-6705 Fax: (212) 805-6712

  

Education: Yale 1979 BA; NYU 1986 7D

. . Began Service: March 2, 2001
Kevin Nathaniel Fox

Magistrate Judge Legal Practice: Associate, Parker, Auspitz, Neesemann & Delehanty, P.C.

: (1986-1987); Associate, Morrison & Foerster LLP (1987-1994); Partner,
Morrison & Foerster LLP (1995-2001)

Current Memberships: Federal Bar Council

Began Service: October 2, 1997
Term Expires: October 2013

   
     
 
  
 
 
 

. Staff

“Law Clerk Jamie Lisagor...........2....,..., 0.205 (212) ales
Term Expizes: September 2011

E-mail: jamie_lisagor@nysd_uscourts. gov

Education: Virginia 2005 JD

 

 

Spring 2011

© Leadership Directories, Inc.

 

 

Chambers of Magistrate Judge Debra Freeman continued

Law Clerk (Vacant). ... 0.2000. (212) 805-4254

Courtroom Deputy Aisha Bams...............2-...-- (212) 805-4250
E-mail: aisha_bams@nysd.uscourts.gov

Chambers of Magistrate Judge Gabriel W. Gorenstein
US. Courthouse, 40 Centre Street, Room 431, New York, NY 10007
Tel: (212) 805-4260 Fax: (212) 805-4268

Gabriel William Gorenstein
Magistrate Judge

Date of Birth: 1957

Education: Yale 1979 BA; Columbia 1984 JD
Began Service; March 2, 2001

Term Expires: March 2, 2017

Clerkships: Law Clerk The Honorable Spotswood W. Robinson Til, United
States Court of Appeals for the District of Columbia Circuit (1984-1985)

Government: Assistant United States Attorney, Southern District of New
York, United States Attorney’s Office, United States Department of Justice,
Ronald Reagan Administration (1987-1994); General Counsel and Deputy
Commissioner, Human Resources Administration, City of New York, New
York (1994-1998)

Judicial: Judge, Criminal Court of the City of New York (1998-2001)

Staff

Law Clerk Cecilia Bye ...........0.0...0...2..00.. (212) 805-4260
Began Service: August 2010
Term Expires: August 2011
E-mail: cecilia_byrne@nysd.uscourts.gov

Law Clerk Marisa Hartis...........-.0..0.....0000. (212) 805-4260
Began Service: August 2010 :
Term Expires: August 2011
E-mail: marisa_harris@nysd-uscourts.zov

Chambers of Magistrate Judge Paul E. Davison
300 Quarropas Street, White Plains, NY 10601-4150"
Tel: (914) 390-4250

Paul E. Davison
Magistrate Judge

Began Service: 2009

Staff
Courtroom Deputy Frank Cangelosi.................. (914) 390-4251

Chambers of Magistrate Judge James L. Cott
500 Pearl Sereet, New York, NY 10007
Tel: (212) 805-0250

James L. Cott
Magistrate Judge

Staff
Courtroom Deputy David Tam ............0....02..4.. (212) 805-0533
E-mail: david_tam@nysd.uscourts.gov

 

Judicial Yalow Book Judicial Yallow Book

     
 

 

© Leadership Directories, Inc.

Spring 2011

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 
