 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

342 United States District Court for the District of New Jersey

 

 

Chambers of Senior Judge Katharine S. Hayden
U.S. Courthouse & Post Office Building, Federal Square,
Newark, NJ 07102

PO. Box 999, Newark, NJ 07102-0999

Tel: (973) 645-4611

Katharine S. Hayden
Senior Judge

Date of Birth: 1942

Education: Marymount Manhattan 1963 BA; Seton Hal! 1971 MA, 1975 JD
Began Service: October 14, 1997

Appointed By: President William J. Clinton

Affiliation: Adjunct Professor, School of Law, Seton Hall University

Academic: Adjunct Professor, English Department, Seton Hall University
(1967-1972), Adjunct Professor, School of Law, Seton Hall University
(2002)

Clerkships: Law Clerk The Honorable Robert L. Clifford, New Jersey
Supreme Court (1975-1976)

Corporate: Editorial Assistant, Harper & Row Publishers, Inc. (1964-1965):
Assistant Fiction Editor, Good Housekeeping (1965-1967)

Government: Assistant United States Attorney, District of New Jersey,
United States Attorney’s Office, United States Department of Justice, Gerald
Ford Administration (1976-1978)

Judicial: Judge, Superior Court of New Jersey (1991-1997)

Legal Practice: Partner, Sweeney, Bozonelis, Staehle & Woodward, Esqs.
(1978-1984); Partner, Boyar, Higgins & Sweeney (1984-1987); Partner,
Boyar, Higgins & Hayden (1987-1991)

Current Memberships: American Bar Association, American Bar
Foundation, American Bar Association, New Jersey State Bar Association

Staff .
Law Clerk Jason Halpin.................0.....0.05. (973) 645-4611
Began Service: September 2010
Term Expires: September 2011
E-mail: jason_halpin@injd.uscourts.gov
Education: Seton Hall 2010 JD
Law Clerk David Hafetz...........0.00...0...0....00005 (973) 645-4611
Began Service: September 2010 ‘
Term Expires: September 2011
E-mail: david_hafetz@njd-uscourts.zov
Education: Seton Hail JD

Courtroom Deputy RoseMarie Guilloty .............-.. (973) 645-2487
E-maii: rosemarie_guilloty@njd.uscourts.gov ‘

Court Reporter Ralph Florio..............0. 00.00 cea (973) 639-1817

Secretary Patricia “Patti” Martirano ............-.-., (973) 645-4611

Chambers of Magistrate Judge Madeline Cox Arieo
Martin Luther King, Jr, Federal Building & U.S. Courthouse,

50 Walnut Street, Newark, NJ 07101

Tel: (973) 297-4903 Fax: (973) 297-4906

Madeline Cox Arleo
Magistrate Judge

Began Service: December 28, 2.000

Staff
Fax: (973) 297-4906

Career Law Clerk Jessica Stein Allen
Began Service: 2007
E-mail: jessica_allen@njd.uscourts.gov
Education: Seton Hall 1996 ID

Leveeeeeeveeeees ‘ (973) 297-4903

 

Chambers of Magistrate Judge Mark Falk
U.S. Past Office and Courthouse, One Federal Square, Room 457,
Newark, NJ 07102-3553

Tel: (973) 645-3110 Fax: (973) 645-3097

E-mail: chambersofinagistratejudgemark_falk@njd.uscourts.gov

Mark Falk
Magistrate Judge

Date of Birth: 1952

Education: Antioch U 1974 BA; New York Law 1977 JD
Began Service: March 1, 2002

Term Expires: February 28, 2018

Clerkships: Law Clerk, Assignment Judge The Honorable John C, Dems
Superior Court of New Jersey (1977-1978)

Legal Practice: Partner, Clapp & Eisenberg (1978-1994); Partner, B
McMoran (1994-1998): Partner, Tompkins, McGuire, Wachenfeld & 8
LLP (1998-2002)

Current Memberships: American Bar Association; Essex County Bar
Association; Federal Bar Association; New Jersey State Bar Association .:

Staff

Began Service: September 2010

Term Expires: September 2011

E-mail: justin_daloia@njd.uscourts.gov
Career Law Clerk Justin Conton...............000e0s (973) 645-3116

Began Service: September 2009

E-mail: justin_conlon@@njd.uscourts.gov :
Deputy Clerk Lorraine G. McNemey................. (973) 645-3116

Chambers of Magistrate Judge Ann Marie Donio
One John E Gerry Plaza, Camden, NJ 08101
Tel: (856) 757-5211

Ann Marie Donio
Magistrate Judge

Date of Birth: June 6, 1960
Began Service: March 24, 2003
Term Expires: March 2019

Staff

Law Clerk Kristyn Byrnes ... 2.2.2... 2: cece eee (856) 757-5211.

Began Service: October 2010
E-mail: kristyn_byrmes@njd.uscourts.gov
Education: Rutgers (Camden) TD

Courtroom Deputy Susan Bush.............--....... (856) 757-5319
E-mail; susan_bush@njd.uscourts.gov
Secretary Sharon L. Crescenti ............0.0..0000.. (856) 757-52i1

Chambers of Magistrate Judge Tonianne JJ.
Bongiovanni

Clarkson 8. Fisher Federal Building, and United States Courthouse,
402 East State Street, Trenton, NJ 08608-1507

Teal: (609) 989-2040

E-mail: tb_orders@njd-uscourts.gzov

Tonianne J. Bongiovanni
Magistrate Judge

Date of Birth: May 3, 1958
Began Service: April 14, 2003
Term Expires: 2011

 

Courtroom Deputy Kimberly Darling ................. (973) 297-4903
E-mail: kimberly_darling@njd.uscourts.gov me ke Thomas M. Blewitt, Jr (609) 989-2040
. aw Cler om 5 ee ee -
Secretary Susan Miller..................0....0...00. (973) 297-4903 Began Service: September 2009
Term Expires: September 2011
E-mail: thomas_blewitt@njd.uscourts.gov
Spring 2071 © Leadership Directories, Inc. Judicial Yellow Book

 
  
  
   
  
  
   
   
     
    
    
   
  
   
   
    
 
  
  
  
   
 
 
 
   
  
 
 
  
  
  
  
  
   

Law Clerk Justin D’Aloia 2.0. 0..0...0ccccceeeeeeee (973) 645-3119

United States District Court for the District of New Jersey 343

 

pers of Magistrate Judge Tonianne J. Bongiovanni continued
aw Clerk Sharon Bray... 0.0.0... cece eee (609) 989-2040

a: Harvard 2004 JD
om Deputy Mark J. Morelfi................... (609) 989-2133
° mark F porelli@njd. uscourts. gov

mbers of Magistrate Judge Patty Shwartz
st Office & Courthouse Building, Two Federal Square,
fe, NJ 07101

(973) 645-6596 Fax: (973) 645-6478

y Shwartz

istrate Fudge

“tion: Rutgers 1983 BA; Pennsylvania 1986 JD
Service: March 10, 2003

| Expires: March 2019

rkships: Law Clerk The Honorable Harold A. Ackerman, United States
trict Court for the District of New Jersey (1987-1989)

overnment: Assistant U.S. Attorney, District of New Jersey, U.S.
formey’s Office, United States Department of Justice (1989-2003);
eputy Chief, Criminal Division, U.S. Attorney’s Office, United States
artment of Justice (1995-1999); Chief, Criminal Division, U.8.
ttomey’s Office, United States Department of Justice (1999-2001);
cutive Assistant U.S. Attorney, US. Attorney’s Office, United States
epartment of Justice (2001-2002); Chief, Criminal Division, U.S.
ttorney’s Office, United States Department of Justice (2002-2003)

gal Practice: Associate, Pepper, Hamilton & Scheety (1986-1987)

Current Memberships: Historical Society for the United States District
‘Court for the District of New Jersey; The John C. Lifland American Inn of
‘Court, The American Inns of Court; Federal Magistrate Judges Association

Staff

Law Clerk Aran Thomas McNemey .............2555 (973) 645-6396
Began Service: 2009

Term Expires: August 2011

E-mail: aran_mcnemey(@njd.uscourts.gov : ‘
Deputy Clerk Amy Amdersonn ......... 05.00 e even eee (973) 645-3715
Secretary fris Liriano... 2.2 ......-00..0-0.000.00% ee (973) 645-6596

Chambers of Magistrate Judge Claire C. Cecchi
Martin Luther King, Jr. Federal Building & US Courthouse,

50 Walnut Street, Newark, NJ 07102

Tel: (973) 645-6664

Claire C. Ceechi
Magistrate Judge

Education: Barnard 1982 BA; Fordham 1989 JD
Began Service: 2006

Staff
' Career Law Clerk Melissa Reilly...................-. (973) 645-2578
E-mail: melissa_reilly@njd.uscourts.gov
“: Courtroom Deputy Nitza Creegan.............0.0000- (973) 645-2578

i) email: nitza_creegan@njd.uscourts.gov
© Fudicial Assistant Dina M. Daggett................... (973) 645-6664

- Chambers of Magistrate Judge Esther Salas
_ Martin Luther King, Jz. Building & U.S. Courthouse, 50 Walnut Street,
’ Newark, NJ 07102

Tel: (973) 297-4887

» Esther Salas
Magistrate Judge

- Education: Rutgers 1991 BA, 1994 JD

 

Chambers of Magistrate Jucige Esther Salas continued
Staff

Courtroom Deputy Philip Selecky.........,..........

(973) 297-4887
E-mail: philip_selecky@nujd.uscourts.goy

Chambers of Magistrate Judge Joel Schneider
2060 Mitchell H. Cohen US Courthouse, One John F. Gerry Plaza,
Camden, NJ 0810]

Tel: (856) 757-5446

Joel Schneider
Magistrate Judge

Began Service: October 2006
Term Expires: 2014

Staff 7 ,

Law Clerk Joanna Visser ........00......02..-0.000. (856) 757-5446
Began Service: Septernber 2010 :

Term Expires: September 2011

E-mail: joanna_visser@njd.uscourts.gov

Education: Pennsylvania 2010 JD

Courtroom Deputy Sarah Kilborn.................... (856) 757-5488
E-mail; sarah_kilborn@njd-uscourts.gov
Secretary Jackie Kotarski ...........-..-....-...--- (856) 757-5446

Chambers of Magistrate Judge Michael A. Shipp
Martin Luther King, Jr. Federal Building and U.S. Courthouse,

50 Walnut Street, Room 2C, Newark, NJ 67102

Tel: (973) 645-3827

Michael A. Shipp
Magistrate Fudge

Staff
Courtroom Deputy Nativelis Rodriguez............... (973) 645-4620
B-mail: nativelis_rodriguez@njd.uscourts,gov

Chambers of Magistrate Judge Karen Williams
50 Walnut Street, Newark, NJ 07102
Tel: (856) 757-6843

Karen Williams
Magistrate Judge

Staff

Courtroom Deputy Denise Wolk ..................65. (856) 757-6844
E-mail: denise_woll(@njduscourts.gov

Judicial Assistant Lynda Powers...............----.. (856) 757-6843

Chambers of Magistrate Judge Douglas E. Arpert
50 Walnut Street, Newark, NJ 07102 :
Tel: (669) 989-2144

Douglas E. Arpert
Magistrate Judge

Staff
Courtroom Deputy Charmaine Ellington, ............. (609) 989-0545
Judicial Assistant Ruth Hawkins........0............ (609) 989-2144

 

Judicial Yellow Book

Leadership Directories, Inc.

 

Spring 2011

a
-
i.
2
o
QQ
o
<
wn
a
wi
wi
my
¢
-
“a
a
wi
»
2
=
I
w
im
oe
2
o
o
wall
a:
4
wi
a
wi
a

 

 

 

 
