 

 

 

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

24 United States District Court for the District of Nevada
3

 

£ Magistrate Judge Peggy A. Leen
Canara U.S. Courthouse, 333 Las Vegas Boulevard South,
Lloyd ¥-

g9101
Las Vee 464-5570. Fax: (702) 464-5571

i 464
ae gy_leen@nvd.uscoutts. gov

peggy A. Leen
Magistrate Judge

Dale OF de (Las Vegas) 1976 BA; San Diego 1979 ID

ian service: January 16, 2001

erm Expires: January 16, 2037 ;
nt: Law Clerk and Deputy Public Defender, Office of the Public

a aneaeel of Clark, Nevada (1976-1981); Clark County District

Defender, Office, Criminal Division, Major Violators Unit (1996-1999);

Asean i fy District Attorney's Office, Civil Division (1999-2000)

Clat! practice! Associate, Thorndal, Backus, Maupin & Armstrong

emberships: American College of Trial Lawyers; International

f Trial Lawyers; International Society of Barristers

Lega
Current M
Academy ©

Staffs Elizabeth A. Wambsgans...-..-....--.--- (702) 464.5570
a a Service: August 2008
Term Expires: August 2010 ; a
E-mail: elizabeth_wambsgans@nvd.uscourts.gov
Hiram 2002 BA,

ation:
eeeland Marshal 2005 JD

of Magistrate Judge George W. Foley, Jr.
hea ae Boulevard South, Suite 3099, Las Vegas, NV 89101
- (702) 464-5575 Fax: (702) 464-5576
re foley@nvd.uscourts.gov

Eemail: george
George W. Foley. Jr.
Magistrate Judge

Began Service: August 2005

Staff, Administrator Donna Smith . eeee bees (702) 464-5418

Courtroo . i .
rodicial assistant Sulla HIM... 50522 eee es ere eeeeeees (702) 464-5575

United States Bankruptcy Court for the

setrict Of Nevada ,
eae Building, 300 Las Vegas Boulevard South, 4th Floor,
ole

V 89101
a EE Federal Building, 300 Booth Street, ist Fleor,
i

no, NV 89509
Tel: (702) 388-6257 Tel: (775) 784-5023
‘fel: (800) 294-6920 (Toll Free VCIS)
Fax: (775) 794-5844 Fax: (702) 388-6286

foternet: yarw.ned. UScoUrts. BOv

Number of Judgeships: 4

Court Staff

Oc oceeceeeeeeventens 702) 388-6931
Court Mary A. Schott . ¢
cee mary_schott@nvb.uscourts. gov

uty Clerk-in-Charge Zelma DICK se oe eee ce eng gee ees (775) 784-5613
ae Federal Bldg. 300 Booth St,

g9509
aay Rift Genera, ..0-+ 2.2898 s0088 mraocs (702) 388-6718
dar Depu

Courtoon e Calendar Pepa san (775) 784-5023 ext. 3111

inda Duffy .. .-- -

Clifton Young Federal Bldg., 300 Booth St.,
Reno, NV 89509
E-mail: Linda_Duffy@nvb.uscourts.gov .
Courtroom and Calendar Deputy Elfen Werkheiser..... (702) 388-6192
o

Betnail: Ejleen_Werkheiser@nvb.uscourts.gov

 

Fall 2008

 

 

© Leadership Directories, inc.

United States Bankruptcy Court for the District of Nevada continued —

Courtroom and Calendar Deputy
Harriette Whitehouse....................2.-020-5 (702) 388-6719
E-maii: Harriette_Whitehouse@nvb.uscourts.gov

Courtroom and Calendar Deputy - Las Vegas
Benji Rawling ................ 20.0.2. 00 cee eee eee (702) 388-6907
E-mail: benji_rawling@nvb.uscourts.gov

Electronic Court Recorder es
Sylvia Lammey-Tilton .............-..... (775) 784-5023 ext. 3114
Clifton Young Federal Bldg., 300 Booth 5t.,
Reno, N¥ 89509

Electronic Court Recorder/Court Services

Helen Smith. 200000000 eee (702) 388-6587
Human Resources Manager Denise Kirkling-Styles .... . (702) 388-6407
Operations Manager Marriane Street................. (702) 388-6988

Property and Procurement Administrator Angie Bigas... . (702) 388-6324

Chambers of Chief Bankruptcy Judge Gregg W. Zive
300 Booth Street, 5th Floor, Reno, NV 89509

Tel: (775) 784-5017 Fax: (775) 784-5844

E-mail: gregg_zive@nvb.uscourts.gov

Gregg W. Zive

Chief Bankruptcy Judge

Date of Birth: 1945

Education: Nevada (Rene) 1967 BA; Notre Dame 1973 JD
Began Service: January 23, 1995

Term Expires: January 22, 2017

Legal Practice: Partner, Hale Lane Peek Dennison and Howard

(1976-1990); Parmer, Lionel Sawyer & Collins (1990-1992); Partner,
Bible, Hoy, Trachok, Wadhams & Zive (1992-1995)

Mititary Service: United States Army

Current Memberships: American Bankruptcy Institute; American Bar
Association; National Conference of Bankruptcy Judges; State Bar of
California; State Bar of Nevada; Washoe County Bar Association

Staff ,
Law Clerk Lisa Liltshire.....................0..005. (775) 784-5017
Career Law Clerk Molly Davenport .................. (775) 784-5017
Judicial Assistant Sherry Kinney....................- (775) 784-5017

Chambers of Bankruptcy Judge Linda B. Riegle
Foley Federal Building, 300 Las Vegas Boulevard South,

Las Vegas, NV 89101

Tel: (702) 388-6192

E-mail: linda_riegle@nvb-.uscourts.gov

Linda 8. Riegle
Bankruptcy Judge

Date of Birth: 1948

Education; Shepherd Col 1970 BS; SUNY (Albany) 1972 MA;
Albany Law 1977 JD

Began Service: 1988
Term Expires: January 2016

Legal Practice: Partner, Lionel Sawyer & Collins (1977-1988)

Staff

Career Law Clerk Kristi Saylors..................... (702) 388-6120
E-mail: kristi_saylors@nvb.uscourts.gov
Education: Denver 1989 JD

Courtroom Deputy Darla Sharp.............. 0.00000. (702) 388-6331
E-mail: darla_sharpf@jnvb.uscourts.gov
Judicial Assistant Susan Simmons............-...... (702) 388-6120

 

Judicial Yellow Book

: United States District Court for the District of New Hampshire 325

 

 

Chambers of Bankruptcy Judge Bruce A. Markell
300 Las Vegas Boulevard South, Las Vegas, NV 89101

Tel: (702) 388-6505 Fax:.(702). 388-6970

‘E-mail: bruce_markell@nvb.uscourts.gov

gikiue A. Markell
Baskruptey Judge

Education: Pitzer 1977 BA; UC Davis 1980 JD
Began Service: July 9, 2004
Term Expires: July 2018

Staff

paw Clerk Mare Allon ......0.0.00. 00.0. c eee eee ,. (702) 388-6505

_ Began Service: August 2009
Term Expires: August 2010

+ Judicial Assistant Jeanann Janisse.........--.----.5- (702) 388-6505

. Chambers of Bankruptcy Judge Mike K. Nakagawa
Foley Federal Building, 300 Las Vegas Boulevard South, 4th Floor,
" Las Vegas, NV 89101 ra

Tel: (702) 388-6639 *

| Email: mike nakagawa@nvb-uscourts.gov

Mike K. Nakagawa
Bankruptcy Fudge

Education: U Pacific 1977 BA; UC Davis 1980 JD
Began Service: September 2006
Ferm Expires: September 2020

Clerkships: Law Clerk, Chief Iudge Philip Wilkins, United States District
Court for the Eastern District of California {1980-1984}

Government: Chairperson, Civil Service Commission, County of
Sacramento, California

Legal Practice: Principal, Nakagawa and Rico

Current Memberships: Asian Pacific Bar Association of Sacramento; State
Bar of California; State Bar of Nevada

Staff
Courtroom Deputy Benji Rawling........-0.......6.-. (702) 388-6907

United States District Court for the
District of New Hampshire — -

110 Warren B. Rudman U.S. Courthouse, 55-Pieasant Street,
Concord, NH 03301

Tel: (603) 225-1423 Tel: (800) 361-7205 (Toll Free PACER)
Internet: www-.nhd-uscourts.gov

Number of Judgeships: 4

|

 

United States District Court for the District of New Hampshire continued

Human Resources Coordinator Thomas Van Beaver..... (603) 225-1489
Financial Administrator Bonnie Reed...............-. (603) 226-7732
Jary Administrator Cathy Dube... 02 .... 0-2-0 e eee (623) 225-7791
Network Administrator Dennis Bumford ...........-.- (603) 225-1498
Procurement Administrator Valerie Allen.............. (603) 225-1472
UNIX Systems Administrator Dionis Espaillat.......... (603) 225-1447
Assistant Director of Information Technology

Frank Clough... 2.00.0... eee eee eee (603) 225-1476
Interpreter/Naturalization Liaison Kristie Timarco...... - (603) 225-1496
Court Technology Specialist James Chiavaras........ : :, (603) 225-1176

Chambers of Chief Judge Steven James McAuliffe
416 Warren B. Rudman U.S. Courthouse, 55 Pleasant Street,
Concord, NH 03301 ,

Fel: (603) 225-1423 Fax: (603) 226-7795

Steven James McAuliffe
Chief Judge

Date of Birth: 1948 Le
Education: Virginia Military Inst 1970 BA; Georgetown 1973 JD
Began Service: 1992

Appointed By: President George H.W. Bush

Government: Assistant Attorney General, Office of the Attorney General,
State of New Hampshire (1977-1980)

Legal Practice: Gallagher, Callahan, Gartrell, PA. (14980-1992)

Military Service: United States Army (1970-1977), United States Army
Reserve, United States Department of the Army (1977-1980); New
Hampshire Army National Guard (1980-1987) -

Current Memberships: American Association of Justice; American

Bar Association; The District. of Columbia Bar, Merrimack County Bar
Association; National Conference of Bar Presidents; New Hampshire Bar -
Association; New Hampshire Bar Foundation; New Hampshire Trial
Lawyers Association; The Supreme Court Historical Society

Staff - / .
Law Clerk Robert J. Finm 0... 00 e eee (603). 225-1423
Education: Dartmouth 1985 AB;
Vanderbilt 1988 ID

Law Clerk Parker B. Potter, Jn............----..0255 (603) 225-1423
Education: Franklin Pierce 1999 JD

Judicial Assistant Lorraine A. Guay ..........-..+---- '(603) 225-1423

Chambers of District Judge Paul James Barbadoro
110 W. B. Rudman Courthouse, 55 Pleasant Street,

Concord, NH 03301-3938 :

Fel: (603) 226-7303 Fax: (603) 226-7795

E-mail: paul_barbadoro@nhd_uscourts.gov

Paul James Barbadoro

 

Court Staff ae
Clerk of Court James R. Starr... 0... e cece (603) 225-1423 IRTBLEE Tne
E-mail: james_starr(ainhd.uscourts.gov Date of Birth: 1955
Chief Deputy Daniel Lynch ........... tess e tee. 2... (603) 225-1477 Education: Gettysburg 1977 BA; Boston Col 1980 JD
Administrative Clerk Sandra Berry........-....-..-.- (603) 225-7781 Began Service: November 17, 1992
£-mai}: sandra_berry@nhd.uscourts.gov inted By- President G HW. Bush
Case Manager Judy Barrett......0000.000.0...5000 es (603) 225-1587 Appeinied Byz Eagsiten’ eerge ii -Sus .
Case Manager Kathy DuPont............2....000 see (603) 225-1441 Academie: Adjunct Professor, Franklin Pierce Law Center (1997-1999) |
Case Manager Deb Eastman-Proulx. cece ee eres + (603) 225-1474 Government: Assistant Attorney General, State of New Hampshire
Case Manager Maryanne Michaelis..........----..-- (603) 225-1478 (1980-1984); Counsel (NED, Office of Senator Warren B. Rudman, United
Case Manager/Intake Ann Mulvee..... bebe ene e eres ees (603) 226-7326 States Senate (1984-1986); Deputy Chief Counsel, Select Committee on
Case Manager Vincent Negron...................-.. (603) 226-7733 Secret Military Assistance to Iran and the Nicaraguan Opposition, United
Case Manager Charli Pappas...................000 05 (603) 226-7733 States Senate (1987) /
Intake Janice Boucher ..........0..00-0..0 000s “. . (603) 225-1533 eon np: : oy fad
Court Reporter Sandy Balley............-0-0-000000 (603) 225-1454 ae Ea States District Court for the District of New
Court Reporter Susan Bateman ..................055 (603) 225-1453 arapahire ) , .
Court Reporter Diane Churas ...................-.-. (603) 225-1442 Legal Practice: Orr and Reno (1986-1987); Rath, Young, Pignatelli and
Director of Information Technology i Oyer (1987-1992) .
Barbara Bammartito ..........-----..-. +202 eee eee (603) 225-1437 (continued on next page)
Judicial Yellow Book © Leadership Directories, Inc. Fal! 2008

wa
Fe
=
a
o
u
e
eo
4
k
w
a
“
wi
-
¢
ee
a
a
3
eK
=
=
I
wa
a
o
=
o
oO
rod
<
if
a
Aa
a
we

 

 

 

 
