 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

340 United States District Court for the District of New Mexico

 

Chambers of District Judge Robert C. Brack
200 East Griggs Avenue, Las Cruces, NM 88001

Tel: (575) 528-1450 Fax: (575) 528-1455

E-mail: Robert_Brack@nmcourt-fed.us

Robert C. Brack
District Judge

Education: Eastern New Mexico 1975 BA; New Mexico 1978 JD
Began Service: July 28, 2003
Appointed By: President George W. Bush

Judicial: District Judge, Ninth Judicial District, New Mexico (1997-2003)
Profession: Private Practice (1978-1997)

Statf ; , OPE bes ,
Law Clerk John P Swallow ......0.-.-02-..4 pel. (575) 528-1453
Began Service: August 2009 ! :
Term Expires: August 2010
E-mail: john_swallow@nmcourt. fed.us . ao
Court Deputy Jessica Chavez................... 62. (575) 528-1402
Career Law Clerk Anne Morgan Lyman.............. (575) 528-1452
E-mail: anne_lyman@nmecourt.fed.us »
Education: New Mexico 199] JD : a
Court Reporter Vanessa Arrieta .........5..... vere g (S75) 528-1430

Secretary Barbara Elliott............. sete sera esas + (575) 520-1451

Chambers of District Judge Judith C. Herrera .
333.Lomas Boulevard, NW, Suite 710, Albuquerque, NM 87102
Tel: (505) 348-2390 Fax: (505) 348-2395
E-mail: herrerachambers@omcourt.fed.us

Judith C. Herrera
District Judge

Education: New Mexico 1976 BA; Georgetown 1979 TE
Began Service: June 2604

Academic: Regent, Board of Regents, University of New Mexico

Govemment: Assistant District Attorney, City of Santa Fe, New Mexico
(1979-1980); Council Member, Office of the Mayor and City Council,
City of Santa Fe, New Mexico (1981-1986) .

Chambers of Senior Judge John E. Conway
740 US. Courthouse, 333 Lomas Boulevard, NW,
Albuquerque, NM 87102

Tel: (505) 348-2200 Fax: (505) 348-2215

E-mail: jconway@nmcourt.fed.us

John E. Gonway
Senior Judge

Date of Birth: 1934

Education: Naval Acad 1956 BS; Washburn 1963 LLB
Began Service: July 3, 1986

Appointed By: President Ronald Reagan

Political Affiliation: Republican

Government: State Senator (R-NM), New Mexico State Senate
(1971-1980); Minority Floor Leader, New Mexico Senate (1972-1980);
Chairman, Disciplinary Board of the New Mexico Supreme Court, State
of New Mexico (1981-1985); Chairman, Governor’s Organized Crime
Prevention Commission, State of New Mexico (1985-1986)

Legal Practice: Associate, Matias A. Zamora Law Office (1963-1964);
Parmer, Wilkinson, Durrett & Conway (1964-1967); Partner, Durrett,
Conway & Jordon (1967-1980); Montgomery & Andrews, PA.
(1980-1986)

Military Service: United States Air Force (1956-1960); United States Air
Force Reserve (1960-1970)

Current Memberships: Albuquerque Bar Association; Federal Judges
Association; State Bar of New Mexico; Tenth Judicial Circuit Bar
Association

 

Fall 2009

 

 

Chambers of Senior Judge John £. Conway continued

Staff ves
Law Clerk Stephanie Kane Demers ................. (505) 348-2334
E-mail: skane@omcourt.fed.us :

Education: Mount Holyoke 1987 AB;
New Mexico 2002 JD
Law Clerk Meghan Stanford ....................000. (505) 348-2214
Began Service: September 2008
E-mail: mstanford@umcourt.fed.us
Courtroom Deputy and Administrative Assistant
LOO JONRCS rece ggg pe rene eee ea a pee CE Ee a (505) 348-220]
E-mail: ljones@nmcourt.fed.us ves .
Education: Kent State 1965 BA wo eo, Be chew, « |
Court Reporter Julie Goeht Sanchez........... ieee + G05) 348-2209

Chambers of Senior Judge James A. Parker’
421 Gold Avenue, SW, Albuquerque, NM 87103

Tel: (505) 348-2220 Fax: (505).348-2225

E-mail: jparker@nmcourt fedus

James A. Parker
Senior Judge

Date of Birth: 1937 .
Education: Rice 1959 BA; Texas 1962 LLB...
Began Service: November 13, 1987

Appointed By: President Ronald Reagan

Legal Practice: Modrall, Sperling, Roehl, Harris & Sisk, PA (1962-1987)

Current Memberships: Albuquerque Bar Association; American Board of
Tiial Advocates; American Judicature Society; Federal Fudges Association;
State Bar of New Mexico; New Mexico Bar Foundation, State Bar of New
Mexico

Staff . . cg
Law Clerk Kevin Pierce ............ 0.000.000. eae ee. (505) 348-2222
Began Service: August 2009 .
Term Expires; August 2010
Education: New Mexice 2009 JD
Law Clerk (Part-Time} Christina Baca................ (505) 348-2205
E-mail: cbacafajnmecourt.fed.us
Education: New Mexico 1985 BS, 1988 ID

Career Law Clerk (Part-Time) Ellen C. Snyder ......... (505) 348-2223
Education: Texas 1982 BA, 1989 JD
Administrative Assistant Debbie MacDonald........... (505) 348-2220

Chambers of Senior Judge C. LeRoy Hansen
421 Gold Avenue, SW, 5th Floor, Albuquerque, NM 87103
BO. Box 669, Albuquerque, NM 87103

‘Tet: (505) 348-2240

E-mail: chansen(@numcourt.fed_us

C. LeRoy Hansen -
Senior Judge

Date of Birth: 1933

Education: Iowa 1956 BS; New Mexico 1961 JD
Began Service: October 1992

Appointed By: President George H.W. Bush
Political Affiliation: Republican

Clerkships: Law Clerk The Honorable Irwin S. Moise, New Mexico
Supreme Court (1961-1962) .

Legal Practice: Snead & Hansen (1962-1964); Giveroloy Hansen & Wolf,
PA (1964-1992) Ra

Current Memberships: Albuquerque Bar Association; American Board of
Trial Advocates; American College of Trial Lawyers; State Bar of New
Mexico

Staff

Career Law Clerk Nancy Ackermann................. (505) 348-2241
E-mail: nackermann@inmcourt.fed.us
Education: New Mexico 1989 JD

 

© Leadership Directories, Inc.

Judicial Yellow Book

United States District Court for the District of New Mexico 341

 

Chambers of Senior Judge C. LeRoy Hansen continued
Career Law Clerk Mary E. Lebeck .....-.........-.-- (505) 348-2242

E-mail: mlebeck@nmcourt.fed.us
Education: New Mexico 1981 JD

Career Law Clerk Virginia Loman ................... (505) 348-2243
#-mail: vioman@nmcourt.fedus

* gducation: New Mexico 2002 JD

“Courtroom Deputy [Criminal] Juan Gonzales ,,.,...... (505) 348-2247

Court Reporter John De La Rosa. .........2.2....... (505) 348-2249

Chambers of Chief Magistrate Judge Lorenzo F Garcia
U.S. Courthouse, 333 Lomas Boulevard, NW, Suite 680,

Albuquerque, NM 87102.

Tet: (505) 348-2320 Fax: (505) 348-2324

Lorenzo F Garcia
Chief Magistrate Judge

Date of Birth: 1947

Education: Col Santa Fe 1969 BA; New Mexico 1973 JD
Began Service: November 9, 1992

Term Expires: November 2016

Judicial: Judge, New Mexico District Court; Judge, New Mexico Court of
Appeals; Designated Justice, New Mexico Supreme Court

Legal Practice: Partner, Jones, Snead, Wertheim, Rodriguez & Wentworth
Military Service: United States Army

Staff

Career Law Clerk Laura M. Goldsmith ............... (505) 348-2320
E-mail: Igoldsmith@nmcourt.fed.us
Education: New Mexico 1966 BA;
Boalt Hall 1976 JD; U Washington 1989 MLS

Career Law Clerk Mary Woodward ............-..... (505) 348-2320
E-mail: mwoodward(@amcourt.fed.us
Education: Michigan State 1978 BA;
Wisconsin 1981 MA; New Mexico 1994 JD

Administrative Assistant C. Liane Mestas ............. (505) 348-2320

Chambers of Magistrate Judge Richard L. Puglisi
U.S. Courthouse, 333 Lomas Boulevard, NW, Chambers 730,
Albuquerque, NM 87102

Tel: (505) 348-2360 Fax: (505) 348-2364

E-mail: rpughisi(@mmcourt.fed.us

Richard L. Puglisi
Magistrate Judge

Date of Birth: 1953

Education: New Mexico 1975 BA, 1979 JD
Began Service: February 1, 1996

Term Expires; February 1, 2052

Political Affiliation: Republican

Government: Assistant United States Attorney, District of Hawaii, Office of
the United States Attorney, United States Department of Justice (1982-1984)
Legal Practice: Montgomery & Andrews, B.A. (1984-1991); Madison,
Harbour, Mroz d& Puglisi, PA. (1994-1996)

Military Service: United States Navy (1979-1984); United States Navy
Reserve (1984-1988)

Current Memberships: American Bar Association; Hawaii State Bar
Association; State Bar of New Mexico

Staff
Career Law Clerk Jill Burtram ...............-...... (505) 348-2360
E-mail: jburtran@nmcourt.fed.us L

Education: Denver 1986 JD

Judicial Yellow Book

 

 

© Leadership Directories, Inc.

Chambers of Magistrate Judge Richard L. Puglisi continued

Career Law Clerk Margo MeCormick...............-. (505) 348-2360
E-mail: mmccormick@nmcourt.fed.us
Education: New Mexico 1977 FD

Courtroom Deputy Denise D. Sanchez................ (505) 348-2052
E-mail: dsanchez@nmcourt.fed.us
Administrative Assistant Chiara Anton-Williams........ (505) 348-2361

Chambers of Magistrate Judge Karen Ballard Molzen
U.S. Courthouse, 200 East Griggs Avenue, Las Cruces, NM 88001

Tel: (575) 528-1480 Fax: (575) 528-1485

E-mail: kmolzen@mnmcourt.fed.us

Karen Ballard Molzen
Magistrate Judge

Education: New Mexico JD
Began Service: April 26, 1999
Term Expires; April 26, 2015

Current Memberships: Federal Magistrate Judges Association

Staff

Career Law Clerk Diddi Mastrullo ................... (575) 528-1482
E-mail: dmastrullo@nmeourt.fed.us

Administrative Assistant Theresa Arquello ..,......... (575) 528-1480

Chambers of Magistrate Judge Alan C. Torgerson
333 Lomas Boulevard, NW, Suite 670, Albuquerque, NM 87102
Tel: (505) 348-2380 Fax: (505) 348-2385

E-mail: alan_torgerson@nmcourt. fed.us

Alan C. Torgerson
Magistrate Judge

Date of Birth: November 8, 1945
Education: Northern Tlinois 1967 BA;
Illinois 1970 JD

Began Service: March 3, 2003

Term Expires: March 2, 2011

 

Legal Practice: Founding Director, Miller Stratvert R.A. (1978-2003)
Current Memberships: Federal Magistrate Judges Association

Statf
Career Law Clerk Nikki Mann.................... ... (503) 348-2380
Career Law Clerk Julia €. Roberts...............0.5. (S03) 348-2380

E-mail: julia_roberts@amcourt.fed.us
Education: Southern Methodist 1972 BA;
New Mexico 1979 MPA, 1984 ID
Judicial Assistant Karen Chase ........... 00... .00005 (505) 348-2380

Chambers of Magistrate Judge William Daniel
Schneider

333 Lomas Boulevard, NW, Albuquerque, NM 87102

Tel: (505) 348-2370 Tel: (505) 348-2375

E-mail: wschneider@nmcourt.fed.us

William Daniel Schneider
Magistrate Judge

Began Service: March 12, 2003

Staff :

Career Law Clerk Stephen O’Brien .................. (505) 348-2372
E-mail: sobrien@nmcourt.fed.us

Administrative Assistant Melissa Molina .............. (505) 348-2371

a

Fail 2009

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 
