 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

314 United States District Court for the Western District of Missouri

Chambers of Magistrate Judge William A. Knox continued

Staff

Career Law Clerk LuAnn Griffith ...................- (573) 634-3418
E-mail: luann_griffith@mow.uscourts.gov
Education: Southwest Missouri State 1983 BA;
Missouri 1986 FD

Career Law Clerk Heather Richenberger.............. (573) 634-3418
E-mail: heather_richenberger@mow-uscourts, gov
Education: Sam Houston State 1995 BS;
Missouri 2001 JD

Secretary Kay Bode......... 06... (575) 634-3418

Chambers of Magistrate Judge Robert E. Larsen
Charles Evans Whittaker U.S. Courthouse, 400 East Ninth Street,
Kansas City, MO 64106

Fel; (816) 512-5760 Fax: (816) 512-3773

E-mail: robert_larsen@mow.uscourts.gov

Robert E. Larsen
Magistrate Judge

Date of Birth: 1946

Education: Rockhurst Col 1969 BA; Missouri (Kansas City) 1973 JD
Began Service: May 24, 1991

Term Expires: May 24, 2015

Government: Staff Attorney, Criminal Division, Office of the Deputy
Attorney General, United States Department of Justice (1974-1976);
Assistant U.S. Attorney, Missouri - Western District, Executive Office for
United States Attorneys, United States Department of Justice (1976-1991)

Current Memberships: The Missouri Bar Association

Staff

Career Law Clerk Carot Marullo............ eee eee (816) 512-5760
E-mail: carol_marullo@mow.uscourts.gov
Education: Missouri (St Louis) 1988 BS;
Missouri (Kansas City) 1991 JD

Career Law Clerk Rebecca Sourk.................... (816) 512-5763
E-mail: rebecca_sourk(@mow.uscourts. gov
Education: Kansas State 1999 BA;
Missouri (Kansas City) 2004 JD

Chambers of Magistrate Judge Sarah Hays
Charles Evans Whittaker U.S. Courthouse, 400 East Ninth Street,
Kansas City, MO 64106

Tel: (816) 512-5775 Fax: (816) 512-5788

E-mail: sarah_hays@mow.uscourts.gov

Sarah Hays
Magistrate Judge

Education: LSU 1977 JD

Began Service: 1992

Term Expires: February 2016

Clerkships: Law Clerk The Honorable Russel! G. Clark (1977-1980)

Legal Practice: Gage & Tucker (1980-1986); Morrison & Hecker
(1986-1992)

Staff

Career Law Clerk Suzanne L. Bliss..........  wonawsion ota (816) 512-5777
E-mail: suzanne.bliss@mow.uscourts.gov

Career Law Clerk Jennifer H. McCoy...............,. (816) 512-5778

E-mail: jennifer. mecoy@mow uscourts.gov
Education: Missouri 1984 BA;
Missouri (Kansas City) 1990 JD
Judicial Assistant Stacy O'Connor ................... (816) 512-5775

 

Fall 2009

 

 

© Leadership Directories, inc.

 

United States Bankruptcy Court for the
Western District of Missouri

Charles Evans Whittaker U.S. Courthouse, 400 East Ninth Street,
Kansas City, MO 64106

Tel: (816) 512-1800 Tel: (816) 512-5110 CVCIS)

Tel: (888) 205-2527 (Toll Free VCIS) Fax: (816) 512-1832
Internet: www.mow.uscourts. gov

Internet: ecf.mowb.uscourts.gov (Electronic Case Filing)

Number of Judgeships: 3

Court Staff

Chief, Procurement Steve Alexopoulos ............... (816) 512-5070
Fax: (816) 512-5079

Financial Administrator Sharon Dover.............-.- (816) 512-5065
Fax: (816) 512-5076

Chief Administrative Officer Paige Wymore-Wynn...... (816) 512-5600
Fax: (816) 312-5079

Chief Operations Officer Randall Henderson .......-.. (816) 512-1800

Fax: (816) 512-1832

Chambers of Chief Bankruptcy Judge Dennis R. Dow
400 East Ninth Street, Room 6562, Kansas City, MO 64106
Tel: (816) 512-1880

Dennis R. Dow
Chief Bankruptcy Judge

Education: Wyoming 1975 BA; Washburn 1978 JD
Began Service: November 10, 2003

Current Memberships: American Bar Association; Kansas City
Metropolitan Bar Association ‘ ‘

Staff

Career Law Clerk Lori Locke... 2.0.00 e cc eee ee (816) 512-1886
Education: Kansas £999.JD

Career Law Clerk Jennifer Stackhouse. .............. (816) 512-1885
Education: Kansas 2000 JD . /

Courtroom Deputy Kim Amson ................6.0405 (816) 512-1894

Secretary Kerry Brown............... 0.020022 eee {816} 512-1880

Chambers of Bankruptcy Judge Jerry W. Venters
Charles Evans Whittaker U.S. Courthouse, 400 East Ninth Street,
Room 6462, Kansas City, MO 64106

Tel: (816) 512-1895 Fax: (816) 512-1908

E-mail: jerry.venters@mow.uscourts.gov

Jerry W. Venters
Bankruptcy Judge

Date of Birth: 1943

Education: Missouri 1965 BJ, 1976 JD
Began Service: February 1, 1999
Term Expires: January 31, 2013

 

Affiliation: Bankruptcy Judge, Chambers of Bankruptcy Judge Jerry W.
Venters, United States Bankruptcy Appellate Panel for the Eighth Circuit

Judicial: Chief Bankruptcy Fudge, Chambers of Chief Bankruptcy Judge
Jerry W. Venters, United States Bankruptcy Court for the Western District of
Missouri

Legal Practice: Private Practice (1976-1999) ;

Current Memberships: The Missouri Bar Association; National
Conference of Bankruptcy Judges

    

 

Judicial Yellow Book

United States District Court for the District of Montana 315

 

chambers of Bankruptcy Judge Jerry W. Venters continued

: staff

Career Law Clerk Robert 5. Baran.................-. (816} 512-1898
E-mail: robert. baran@mow.uscourts.gov . .
Education: Pomona 1991 BA;
Washington U (MO) 1998 JD, 1998 MA
Court Reporter Carol Cunningham. .................. (816) 512-1846
Judicial Assistant Arlene L. Wilbers.................- (816) 512-1896

Chambers of Bankruptcy Judge Arthur Federman
6552 Charles Evans Whittaker U.S. Courthouse, 460 East Ninth Street,
Kansas City, MO 64106

Tel: (816) 512-1910 Fax: (816) 512-1923

B-mail: arthur. federman@mow.uscouzts.gov

Arthur Federman
Bankruptcy. Judge

Date of Birth: 1951

Education: Kansas 1973 BA; Missouri (Kansas City) 1976 JD
Began Service: December 18, 1989

Term Expires: December 17, 2017

Affiliation: Bankruptcy Judge, Chambers of Bankruptcy Judge Arthur
Federman, United States Bankruptcy Appellate Panel for the Eighth Circuit
Academic: Adjunct Instructor, University of Missouri-Kansas City

Goverment: Trial Attorney, Antitrust Division, United States Department
of Justice :

Legal Practice: Linde, Thompson, Langworthy, Kohn & Van Dyke ,
(1979-1989)

Staff . wa : ny ae 4

Career Law Clerk Erica Garrett ....... a nie ww setwnseadiewes = 3 (816) 512-1916
Education: Missouri (Kansas City) 1993 JD .

Judicial Assistant Joan D. Brown ......... Jf 0 9 a tase nove (816) 512-4910

United States District Court for the
District of Montana

Missouri River Courthouse, 125 Central Avenue West,

Great Falls, MT 59403 : eS /

Tel: (406) 727-1922 Tel: (406) 452-9581 (Civil Cases PACER)

Tel: (800) 305-5235 (Toll Free Civil Cases PACER} Fax: (406) 727-7648"

Number of Judgeships: 3

Court Staff ep ee
Clerk of Court Patrick E. Duffy... 0.0.00. cece (406) 542-7260
E-mail: patrick_duffy@mtd.uscourts.gov .
Education: Montana 1981 BA, 1998 FD : :
Automation Manager Cecil Chandler .....:.......5... (406) 247-4493

Fax: (406) 247-7013
Chief Financial Officer Lynn Anderson ............... (406) 542-7278

Education: Montana 1971 BS;
Montana State 1982 BS; Montana 1990 MBA “ . ,
Chief Probation Officer Jerry Cooley ................- (406) 542-7109
2001 East Broadway, Missoula, MT 59803 Fax: (406) 542-7119
Education: Montana 1975 BA, 1990 MA
Librarian Lucille Fercho.....0 0000.00. ccc ices (406) 657-5970
Fax: (406) 657-5971

Judicial Yellow Book

 

 

 

 

Chambers of Chief Judge Richard F Cebull
James F. Battin Federal Courthouse, 316 North 26th Street,
Billings, MT 59101

Tel: (406) 247-7766 Fax: (406) 247-7023

E-mail: Richard_Cebull@mtd.uscourts.gov

Richard F Cebull
Chief Judge

Date of Birth: 1944

Education: Montana State 1966 BS;
Montana 1969 JD

Began Service: Tuly 26, 2001

Appointed By: President George W. Bush

Judicial: Magistrate Judge, United States District Court for the District of
Montana (1998-2001) ot

Legal Practice: Associate and Partner, Longan, Holmstrom & Cebull
(1969-1972); Partner, Brown, Gerbase, Cebull, Fulton, Harman & Ross,
PC. (1972-1998)

Current Memberships: American Board of Trial Advocates; American.
College of Trial Lawyers; International Academy of Trial Lawyers

Staff
Career Law Clerk Ashley Harada ............00....40. (406) 247-4489
E-mail: ashley_harada(@mtd.uscourts.gov
Education: Montana 2004 JD
Career Law Clerk Ryan Heuwinkle 0...........-.... (466) 247-4487
E-mail: ryan_heuwinkle@mid.uscourts.gov
Education: Montana 2005 JD
Court Reporter JoAnn Bacheller.........2....02..40. (406) 247-4477
Judicial Assistant Eve Steffans Allen...............0. (406) 247-4490

Chambers of District Judge Donald W. Molloy
Russell Smith Federal Building, 201 East Broadway, Missoula, MT 59802
Tel: (406) 542-7286 Fax: (406) 542-7284
E-mail: donald_molloy@mtd.uscourts.gov
Donald W. Molloy
District Judge
’ Date of Birth: 1946
Education: Montana 1968 BA, 1976 JD

Began Service: August 16, 1996
Appointed By: President William J. Clinton

Academic: Lecturer, University of Montana Law School (1997-2005)

Clerkships: Law Clerk The Honorable James F. Battin, United States
District Court for the District of Montana (1976-1978)

Judicial: Chief Judge, Chambers of Chief Judge Donald W. Molloy, United
States District Court for the District of Montana (2001-2008)

Legal Practice: Associate, Berger, Anderson, Sinclair & Murphy
(1978-1979); Partner, Berger, Anderson, Sinclair, Murphy, Nelson,
Edwards, McGimpsey & Molloy (1979-£980); Partner, Anderson Edwards
& Molloy (1981-1990); Partner, Anderson & Molloy (2990-1991); The
Molloy Law Offices (1991-1996)

Military Service: United States Navy (1968-1973)

Current Memberships: Aircraft Owners & Pilots Association; American
Association of Justice; American Bar Association; Ametican Board of Trial
Advocates; American College of Trial Lawyers; The American Law
Institute; The American Legion; Montana Trial Lawyers Association;
Pennsylvania Trial Lawyers Association; Roscoe Pound American Trial
Lawyers Foundation; State Bar of Montana

(continued on next page)

 

© Leadership Directories, Inc.

"Fail 2009

4
-
=
2
oS
o
K
o
4
kK
4
o
a
WW
¢
Fk
Uo)
a
WW
KF
=
a
|
a
k
&
=
o
o
al
at
<4
wi
o
u
Ts

 

 
