 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

288 United States District Court for the District of Minnesota

 

 

Chambers of Senior Judge Paul A. Magnuson

730 Federal Building, 316 North Robert Street, St. Paul, MN 55161
Tel: (651) 848-1150 Fax: (651) 848-1152

E-mail: PAMagnuson(@mnd.uscourts.gov

Paul A. Magnuson
Senior Judge

Date of Birth: 1937
Education: Gustavus Adolphus 1959 BA; -
William Mitchell 1963 JD, 1991 LLD

Began Service: 1981
Appointed By: President Ronald Reagan

 

Academic: Jurist in Residence, Hamline University (1985); Jurist in
Residence, Augsburg College (1986); Jurist in Residence, Bethel College _
(1986); Turist in Residence, Concordia College - St. Paul (1987); Jurist in
Residence, University of Minnesota - Morris (1987); Jurist in Residence,
St. Johns University (1988); Jurist in Residence, College of St. Benedict
(1988); Instructor, William Mitchell College of Law (1984-1992)

Legal Practice: Attorney then Partner, Le Vander, Gillen, Miller &
Magnuson (1963-1981)

Current Memberships: American Bar Association; American Judicature
Society; American Trial Lawyers Association; Dakota County ‘Bar :
Association; Eighth Circuit Judicial Council; Federal Bar Association;
Federal Circuit Bar Association; Federal Judges Association; Federal
Tadicial Center,-Committee on District Judges Education; Minnesota Bar
Association; Tenth Judicial District Bar Association; Washington County
Bar Association; International Judicial Academy

Staff

Law Cletk Kavi L. Hainey, 20.22 eee ce (GSE) 848-1150
Education: Minnesota 2001 JD oo — .

Law Clerk Adrienne Meyers....... ‘aetna (651) 848-1150

E-mail: adrienne_meyer@mnd_uscourts.gov
Education: Texas 1994 BA; Stetson 1999 JD

Calendar Clerk Suzanne Ruiz..................-..-- (651) 848-1156
E-mail: suzanne_ruiz(@mnd.uscourts. gov

Judicial Assistant Joan Flood ..............-....-04. (651) 848-1150.
E-mail: joan_flood@mnd.uscourts.gov_. :

Chambers of Senior Judge David S. Doty
US. Courthouse, 300 South Fourth Street, Minneapolis, MN 55415 |
Tel: (612) 664-5060 Fax: (612) 664-5067

David 5, Doty .
Senior Judge

Date of Birth: 1929

Education: Minnesota 1952 BA, 1961 FD
Began Service: May 1987

Appointed By: President Ronald Reagan

Academic: Instructor, William Mitchell College of Law (1965-1966)

Legal Practice: Associate, Felhaber, Larson, Fenlon & Vogt (1961-1962);
Partner, Popham, Haik, Schnobrich, Kaufman & Doty (1962-1987)
Military Service: United States Marine Corps (1952-1958)

Current Memberships: American Bar Association; American Bar
Foundation; American Judicature Society; American Law Institute; Federal
Bar Association; Hennepin County Bar Association; Minnesota State Bar
Association

Staff

Law Clerk Kirstin Kanski.. 0.0.00... 000.00 eee ees (612) 664-5061
Education: William Mitchell 2005 JD

Law Clerk Melanie Kleiss ...........0... 00024 ces (612} 664-5062
Education: Minnesota 2003 JD

Judicial Assistant Pat McGinty ...............-...... (612) 664-5060

 

 

Chambers of Senior Judge Richard H. Kyle

764 Federal Building, 316 North Robert Street, St. Paul, MN 55101
Tel: (651) 848-1160 Fax: (651) 848-1162

E-mail: RUKyle@mnd.uscourts.gov

Richard H. Kyle
Senior Judge.

Date of Birth: 1937 .
Education: Minnesota 1959 BA, 1962 LLB
Began Service: May 15, 1992 :
Appointed By: President George H.W. Bush

Clerkships: Law Clerk The Honorable Edward J. Devitt (1962. 1963)
Goverment: Solicitor General, State of Minnesota (1968-1970)

Legal Practice: Briggs and Morgan (1963-1968);- Bree and Morgan
(1970-1992)

Current Memberships: Minnesota State Bar ‘Ansocimwan: Ramsey County
Bar Association

Statf :
Law Clerk Emerald Gratz .............22......05 -.0, (651) 848-1163
E-mail: emerald_gratz(ajmnd.uscourts.gav
Education: Minnesota 2005 JD :
Law Clerk Leah C. Janus ........- cma Nt (651) 848-1164
E-mail: leah_janus@rond.uscourts.gov ‘ :
Education: Minnesota 2004 JD .,
Court Reporter Robert Riley .....-......... Leeeeee 1. (651) 848-1220
E-mail: robert_riley@mad.uscourts.gov ,
Judicial Secretary Karen Labriola ..................-- (651) 848-1161
E-mail; Karen_Labricla@mnd-uscourts.gov

Chambers of Chief Magistrate Judge Raymond L.
Erickson

412 US. Courthouse, 515 West First Street, Duluth, MN 55802
Tel: (218) 529-3520

Raymond L. Erickson
Chief Magistrate Judge

Date of Birth: 1945
Education: Mirmesota 1970 JD
Began Service: 1992

Military Service: United States Army 970. 1974}

Staff vs .
Law Clerk Aaron Jahrison ee ee ‘eects . (2E8} 529-3520
Law Clerk John Schmidt...........0.0.0.......2.20005 (248) 529-3520

Judicial Assistant Victoria L. Miller....... bate e eee .. A278} 329-3520

Chambers of Magistrate Judge Franklin L. Noel
9 W US. Courthouse, 300 South Fourth Street, Minneapolis, MN 55415
Tel: (612) 664-5110 Fax: (612) 664-3117

Franklin L. ‘Noel
Magistrate Judge

Date of Birth: 1951 :
Education: SUNY (Binghamton) 1974 BA; Georgetown 1977 ID
Began Service: November 3, 1989

Term Expires: November 2013

Political Affiliation: Democrat

Affiliation: Adjunct Faculty, Law School, University of Minnesota, Twin ~
Cities va

Academic: Adjunct Faculty, Law School, University of Minnesota
(1989- 1992)

Goverment: Assistant District Attorney, Office of the District Attorney,
State of Minnesota (1979-1983); Assistant United States Attorney, District
of Minnesota, Office of the District Attorney, United States Department of
Justice (1983-1989)

 

 

Spring 2006

© Leadership Directories, inc.:

Judicial Yellow. Book

  
 
   
 
   
 
 
 
   

 

 

 

United States Bankruptcy Court for the District of Minnesota 289

 

Chambers of Magistrate Judge Franklin L. Noel continued

Legal Practice: Associate, Arnold & Porter (1977-1979)

Current Memberships: Hennepin County Bar Association; Minnesota
State Bar Association

Staff

Law Clerk Shay Agsten..........0......00.0..0000, {612) 664-5112
Law Clerk Amber S. Lee... 2.200000... oe (612) 664-5111
Secretary Gathy Orlanda.............. 000.000.0000, (612) 664-5110

Chambers of Magistrate Judge Arthur J. Boylan
638 Federal Building, 316 North Robert Street, St. Paul, MN 55101
Tel: (651) 848-1210 Fax: (651) 848-1212

E-mail: ajboylan@mnd_uscourts.gov

Arthur J. Boylan
Magistrate Judge

Date of Birth: 1948

Education: Chicago-Kent 1976 JD
Began Service: November 1, 1996
Term Expires: October 31, 2612

Judicial: Judge, Minnesota District Court (1986-1996)
Legal Practice: Hulstrand, Anderson, Larson & Boylan (1976-1986)

Current Memberships: Federal Bar Association; Federal Magistrate
Judges Association; Minnesota State Bar Association /

Staff /

Law Clerk Ruth Rivard... ..0...0..0000.00.0.000000- (651) 848-1213
Education: Minnesota 2003 JM; Purdue 1985 BS mc

Law Clerk Paul M. Schulstad...... debe e eevee esa ee (654). 848-1214
Education; Minnesota 1984 JD co

Judicial Assistant/Calendar Clerk Kathy Thobe......... (651) 848-1210

Chambers of Magistrate Judge Susan R. Nelson
300 South Fourth Street, Suite 9 E, Minneapolis, MN 55415-1320
Tel: (612) 664-5490

Susan R. Nelson
Magistrate Judge

Began Service: June 1, 2000
Term Expires: 2008

Statf

Law Clerk Marilyn Conklin. ..........0..2.20.000.... (612) 664-5490
Education: Minnesota 1995 JD ,

Law Clerk Daniel Herber.,.......... weet eee 612) 664-5490
Education: Minnesota 2004 JD ,

Secretary Beverly Riches ..........0.02.0.00.0ccceeee (612) 664-5490

Chambers of Magistrate Judge Janie $. Mayeron
316 North Robert Street, St. Paul, MN 55101
Tel: (651) 848-1190 Tel: (651) 848-1192

Janie S$. Mayeron
Magistrate Judge

Education: Minnesota JD
Began Service: February 7, 2003

Staff
Judicial Assistant Katie Haagenson.................. (651) 848-1190

4

 

yrambers of Magistrate Judge (part-time} Mary Kay
ein

519 Anne Street, Suite C, Bemidji, MN 56601

Tel: (218) 751-0399 Fax: (218) 751-6807

Mary Kay Klein
Magistrate Judge (part-time)

. Education: St Cloud State BA; North Dakota JD
Began Service: January 3, 2003

 

United States Bankruptcy Court for the
District of Minnesota

301 U.S. Courthouse, 300 South Fourth Street, Minneapolis, MN 35415
Tel: (612) 664-5200 Tel: (612) 664-5325 (PACER)

Tel: (800) 959-9002 (Toll Free VCIS) Fax: (612) 664-5303

Internet: www.mnb.uscourts.gov

Number of Judgeships: 4

Court Staff

Clerk of Court Lori Vesejpka....... vebececeeees Mo, (612) 664-5200
Chief Deputy Clerk Mary Johnston..,.,............. (612) 664-5200
Deputy Clerk-in-Charge - Duluth Anita Miller.......... (218} 529-3600

416 U.S. Courthouse, 515 W. First St.,
Duluth, MN 55802

Deputy Clerk-in-Charge - Fergus Falls
Delores Campbell.................,..., Hacmonse a oe we (218) 739-4671
204 U.S. Courthouse, 118 South Mill Street, Fax: (218) 739-4969
Fergus Falls, MN 56537 7

Systems Manager Don McManimon.................. (612) 664-5270

Budget Analyst Tammy Troje........ bau eG mMoNNY Ee EERE + Male) 664-5237

Fax: (218) 529-3606

Chambers of Chief Bankruptcy Judge Gregory F
Kishel

U.S. Courthouse, 300 South Fourth: Street, #301, Minneapolis, MN 55415
Tel: (612) 664-5230 Fax: (612} 664-5304

Gregory F Kishel

Chief Bankruptcy Judge

Date of Birth: 1951

Education: Cornel! 1973 BA; Boston Coi 1977 ID
Began Service: May 24, 1984

Term Expires: September 30, 2014

Government: Attorney, Lega! Aid Service of Northeastern Minnesota
(1978-1981)

Judicial: Bankruptcy Judge, United States Bankruptcy Court for the District
of Minnesota (1984-2006); Pro Tem Member, United States Bankruptcy
Appellate Panel for the Eighth Circuit (1996-2003)

Legal Practice: Private Practice (1981-1986)

Current Memberships: American Bankruptcy Institute: Minnesota State
Bar; National Conference of Bankruptcy Judges

Staff

Law Clerk Michael Stepan .........00.....00..0.... (612) 664-5236
Education: William Mitchell 2003 FD

Court Reporter Aaron Lahn... .........0000. 00.000 (612) 664-5263

Judicial Assistant Judy R. Brooks.........,.......... {612} 664-5230

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2006

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 
