 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

210 United States District Court for the Northern District of Illinois

 

 

Chambers of District Judge Amy J. St. Eve
Everett McKinley Dirksen Building, 219 South Dearborn Street,
Room 1260, Chicago, IL 60604

Jel: (312) 435-5686 Fax: (312) 554-8477

E-mail: amy_st_eve@ilnd.uscourts.gov

Amy J. St. Eve

District Judge

Date of Birth: November 20, 1965
Education: Cormell 1987 BA, 1990 JD
Began Service: August 30, 2002
Appointed By: President George W. Bush

Corporate: Senior Counsel, Abbott Laboratories (2001-2002)

Government: Assistant United States Attorney, Northern District of
Ulinois, United States Attorney’s Office, United States Department of Justice
(1996-2001); Associate Independent Counsel, Whitewater Independent
Counsel, City of Little Rock, Arkansas (1994-1996)

Legal Practice: Associate, Davis Polk & Wardwell (1990-1994)

Staff .
Law Clerk Joseph Donado .............05----00 00> (312) 435-5686
E-mail: joseph_donado@ilnd-uscourts.gov
Law Clerk Elizabeth Shanin...............0....0005 (312) 408-5030
Law Clerk Suzanne Strater. 0.020. ees (312) 435-5819
Courtroom Deputy Theresa Hammonds.............- (312) 435-5686
Court Reporter Joseph Rickoff .............-........ (312) 435-5562
Secretary (Vacant)......0... 022202 (312) 435-5686

Chambers of District Judge Samuel Der Yeghiayan
219 South Dearborn Street, Courtroom 1903, Chicago, IL 60604
Tel: (312) 435-5675

Samuel Der-Yeghiayan -
District Judge

Began Service: August 4, 2003
Appointed By: President George W. Bush

Staff

Courtroom Deputy Michael Wing .................... (312) 408-5075
Court Reporter Laura LaCien.....................-.. (342) 408-3032
Judicial Assistant Ella Morris.................-..0005 (342) 435-5675

Chambers of District Judge Mark Filip

Dirksen Building, 219 South Dearborn Street, Chicago, IL 60604
Tel: (312) 435-5667

E-mail: Mark Filip@ilnd.uscourts.gov

Mark Filip
District Judge

Chambers of District Judge Virginia M. Kendall
219 South Dearborn Street, Chicago, IL 60604
Tel: (312) 435-5671

Virginia M. Kendall
District Judge

Began Service: December 30, 2005
Appointed By: President George W. Bush

Government: Assistant U.S. Attorney, Illinois - Northern District, Executive
Office for United States Attorneys, United States Department of Justice

 

Chambers of Senior Judge John F Grady
2286 Dirksen Building, 219 South Dearborn Street, Chicago, IL 60604
Tel: (312) 435-5848 Fax: (312) 554-8534

John F Grady
Senior Judge

Date of Birth: 1929

Education: Northwestern 1952 BS, 1954 JD
Began Service: 1976

Appointed By: President Gerald Ford

Government: Assistant United States Attorney, Northern District of
Minois, United States Department of Fustice (1956-1961); Member, Illinois
Supreme Court Registration and Disciplinary Commission (1973-1976)

Legal Practice: Associate, Sonnenschein, Berkson, Lautmann, Levinson &
Morse (1954-1956); Associate, Snyder, Clarke, Dalziel, Holmquist &
Johnson (1961-1963); Sole Practitioner (1963-1976)

Staff

Law Clerk Jill Dennor .. 0.2.02... 2.020202 eee (312) 435-3848
Education: Hlincis 1998 7D

Law Clerk Siobhan Haugh ............ ee re (312) 435-5848

Minute Clerk Alyce Mabley-Morris .................. (312) 435-3849

Secretary Kate Herron ..........00.. 50.0000. b eee (312) 435-5848

Chambers of Senior Judge Marvin E. Aspen

2578 Dirksen Building, 219 South Dearborn Street, Chicago, IL 60604
Tel: (312) 435-5696 Fax: (312) 408-5160

E-mail: marvin_aspen@ilnd.uscourts. gov

Marvin E. Aspen
Senior Judge

Date of Birth: 1934
Education: Loyola (Chicago) 1956 BS;
Northwestern 1958 7D
Began Service: July 24, 1979
_ Appointed By: President Jimmy Carter

 

Academie: Adjunct Professor, Northwestern University School of Law
(1969-1992)

Government: Law Clerk, United States Department of Justice;
Assistant State’s Attorney, Office of the State Attorney, State of Illinois
(£960-1963); Head of Appeals and Review Division, Office of the
Corporation Counsel (1963-1972)

Judicial: Judge, Illinois Circuit Court, Cook County Judicial Circuit
(1971-1979); Chief Judge, United States District Court for the Northern
District of Illinois (1995-2002); Judge, United States District Court for the
Northern District of Minois (1979-1995); Member, Judicial Conference of
the United States (2000-2003)

Legal Practice: Private Practice (1959); Private Practice (1971)
Military Service: Judge Advocate General Section, United States Army;

Illinois National Guard (1959); United States Air Force Reserve
(1960-1964)

Current Memberships: American Bar Association; American Inns of
Court Foundation, Board of Trustees Member; Chicago Bar Association;
Illinois State Bar Association; Seventh Federal Judicial Circuit, Judicial
Council Member

Staff

Law Clerk Betsy Cammarata.............-...-.-.-- (312) 435-5696
Law Clerk Allison M. Voticky. 00.20.0000... 0 ccc caee (312) 435-5696

Secretary Linda Surprenant.............0......-.05-- (312) 435-5696

 

Spring 2006

© Leadership Directories, inc.

Judicial Yellow Book

  

 

United States District Court for the Northern District of illinois 211

 

Chambers of Senior Judge James Byron Moran
1846 Dirksen Building, 219 South Dearborn Street, Chicago, IL 60604
Fel: (312) 435-5572

James Byron Moran
Senior Judge

Date of Birth: 1930

Education; Michigan 1952 BA; Harvard 1957 LLB.
Began Service: 1979 :
Appointed By: President Fimmmy Carter

Clerkships: Law Clerk The Honorable J. Edward Lumbard, United States
Court of Appeals for the Second Circuit (1957-1958)

Government: State Representative James Byron Moran, Mlinois General
Assembly (1965-1966)

Legal Practice: Bell, Boyd, Lloyd, Haddad & Burns (1958-1979)
Military Service: United States Army (1952-1954)

Current Memberships: Bar Association of the Seventh Federal Circuit;
Chicago Bar Association; Chicago Council of Lawyers; Lawyers Club of
Chicago

Staff

Law Clerk Joshua Herman.............50-2.0...0..... (312) 435-5572
Education: DePaul 2004 JD . : :

Law Clerk Kate Sablosky .................2.... “J... G12) 435-5572

Court Reporter (Vacant) .....0.0..-.-0.....05 000k , G12) 939-2059

Secretary Adelaide R. Yanow ................ a8 ears (312) 435-5572

Chambers of Senior Judge Milton i. Shadur
2388 Dirksen Building, 219 South Dearborn Street, Chicago, IL Got
Tel: (312) 435-5766

Milton E. Shadur
Senior Judge

Date of Birth: 1924

, Education: Chicago 1943 BS, 1949 JD

Began Service: June 1980
Appointed By: President Jimmy Carter

Legal Practice: Associate, Goldberg, Devoe & Brussel! (1949-1951);
Partner, Galdberg, Devoe, Brussell & Shadur (1951-1956); Partner,
Goldberg, Devoe, Shadur & Mikva (1956-1961); Partner, Devoe, Shadur,
Mikva & Plotkin (1961-1968); Partner, Devoe, Shadur, Plotkin, Krupp
& Miller (1969-1973); Partner, Devoe, Shaduz, Plotkin & Krupp |
(1973-1979); Partner, Shadur, Krupp & Miller (1979-1980)

Military Service: United States Naval Reserve (1943-1946)

Chambers of Senior Judge Witliam T. Hart
2246 Dirksen Building, 219 South Dearborn Street, Chicago, IL 60604 ,
Tel: Giz) a 5776

William T. Hart
Senior Judge

Date of Birth: 1929

Education: Loyola (Chicago) 1951 JD
Began Service: May 1, 1982

Appointed By: President Ronald Reagan

Government: Assistant United States Attorney, Northern District of ‘
Minois, United States Department of Justice (1954-1956); Special Assistant
Attorney General, Illinois, United States Department of Justice
(1957-1958); Special Assistant State’s Attorney, [linois, United States
Department of Justice (7960)

Legal Practice: Associate, DeFrees & Fiske (1956-1959); Associate and
Partner, Schiff, Hardin & Waite (1959-1982)

Military Service: United States Army (1951-1953)

A

 

Chambers of Senior Judge William T. Hart continued

Current Memberships: American Bar Association; Chicago Bat
Association; Illinois Bar Association; Judicial Conference of the United
States; Seventh Circuit Bar Association; Society of Trial Lawyers

Staff ,

Career Law Clerk Robert J. Miller.................,. (312) 435-5776
Education: Miami 1978 BA; Northwestern 1984 JD

Courtroom Deputy Carol Wing .............0-...0000% , (312) 435-7615

Secretary Mary MeGowan.......................06, (312) 435-5776

Chambers of Senior Judge John A. Nordberg

1886 Dirksen Building, 219 South Dearborn Street, Chicago, IL 60604
Tel: (312) 435-5781 Fax: (312) 554-8537

E-mail: John_Nordberg@ilnd uscourts.gov

John A. Nordberg
Senior Judge

Date of Birth: 1926

Education: Michigan 19450 7D

Began Service: May 6, 1982

Appointed By: President Ronald Reagan

Academic: Arbitrator, American Arbitration Association (1970-1975)

Government: Attorney, Wilmette Park District, Illinois (1958- 1976);.
Attorney, Village of Glenview, Iinois (1961- 1965); Attorney, Village of
Morton Grove, Illinois (1969-1974)

Judicial: Magistrate, [Emois Circuit Court, Cook County Judicial District
(1957-1962); Judge, Dlinois Cireuit Court, Cook County Judicial District
(1976-1982)

Legal Practice: Associate, Pope, Ballard, Shepard & Fowie (1950-1957);
Partner, Pope, Ballard, Shepard & Fowle (1957-1976)

Military Service: United States Navy (1944-1946) |

Current Memberships: American Bar Association; American Judicature

Society; Chicago Bar Association; Law Club of Chicago; Legal Chib of
Chicago

Staff uo

Law Clerk James B. Sowerby ........0--........... (312) 435-3090
Education: North Carolina 1990 JD

Courtroom Deputy Terry Perdue ................- -.... G12) 435-5781

Chambers of Senior Judge Paul E. Plunkett

1446 Dirksen Building, 219 South Dearborn Street, Chicago, IL 60604
Tel: (312) 435-5775 Fax: (312) 435-7578

E-mail; Paul_Piunkett@ilnd uscourts.gov

Paul E. Plunkett
Senior Judge

Date of Birth: 1935
Education: Harvard 1957 AB, 1960 LLB
Began Service: 1983
Appointed By: President Ronald Reagan

Academic: Director, Trial Practice Program, Loyola Law School ,
(1977-1982); Adjunct Professor, Chicago-Kent College of Law (2001)

Government: Assistant United States Attorney, Northern District of
Hlinois, United States Department of Justice {1963-1966}

Legal Practice: Mayer, Brown & Platt (1960-1963); Partner, Plunkett,
Nisen, Elliot, & Meyer (1966-1978), Partner, Mayer, Brown & Platt
(1978-1983)

Staff
Law Clerk Andrea Moroney. ......2....-.....00.... (312) 435-5775
Secretary Lynn Trant. 0.0.0.0 2 02 ees G12) 435-5775

Education: Governors State 1995 BA.

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2006

 

 

 

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 
