 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

258 United States District Court for the Western District of Louisiana

 

Chambers of Magistrate Judge James D. Kirk continued

Government: Assistant District Attorney, Office of the District Attorney,
Natchitoches Parish, State of Louisiana (1979-1981)

Legal Practice: Sole Practitioner, James D. Kirk, A Professional Law
Corporation (1996-1997)

Current Memberships: American Inns of Court; Louisiana State Bar
Association

Chambers of Magistrate Judge C. Michael Hill

U.S. Courthouse, 800 Lafayette Street, Suite 3400, Lafayette, LA WSO
Tel: (337) 593-5160 Fax: (337) 593-5171

E-maii: c_michael_hill@lawd.uscourts.gov

C. Michael Hill
Magistrate Judge

Date of Birth: 1950
Education: LSU.1976 JD -
Began Service: July 30, 2001
Term Expires: July 36, 2009
Political Affiliation: Democrat

Academic: Staff, Paul M. Hebert Law Center (1976-1977)
Government: Assistant United States Attorney (1977-1982).
Legal Practice: Private Practice (1982-2001)

Current Memberships: American Bar Association; John M. Dune Inns of
Court; Lafayette Bar Association; Lousiana Bar Association

Staff

Law Clerk Lisa D, Hanchey........... 00.0.0 eee eee (337) 593-5160
E-maii: lisa_hanchey@lawd.uscourts.gav
Education: LSU 1996 JD :

Law Clerk Janet F Hernandez-Weimer............... (337) 593-5160
E-mail: janet_weimer@fawd uscourts.gov
Education; Loyola (New Orleans} 1993 JD

Chambers of Magistrate Judge Mark L. Hornsby
4300 U.S. Courthouse, 300 Fannin Street, Shreveport, LA 71101-3087
Tei: (318) 676-3265 Fax: (318) 676-3274

Mark L. Hornsby
Magistrate Judge

Education: LSU 1985 BS, 1988 JD
Began Service: January 14, 2005

Clerkships: Law Clerk The Honorable Tom Stagg, United States District
Court for the Western District of Louisiana (1988-1990)

Legal Practice: Wiener, Weiss & Madison (1990-2005)

Current Memberships: American Inn of Court; Louisiana Bar
Association; Shreveport Bar Association

Staft .

Law Clerk Christopher Slatten.........-.--...0.0005 (318) 676-3265
Education: LSU 1990 FD

Judicial Assistant Merry Jones ..........-----.+.-+-- (318) 676-3265

Chambers of Magistrate Judge Karen L. Hayes
Federal Building, 201 Jackson Street, Monroe, LA 71201 -
PO. Box 3087, Monroe, LA 71210-3087

Tel: (318) 388-6036

Karen L. Hayes
Magistrate Judge
Began Service: June 26, 1997

Staff
Career Law Clerk Angela James Vitale............... (318) 388-6036

 

Chambers of Magistrate Judge (part-time) Robert H.
Shemwell

1167 U.S. Courthouse, 300 Fannin Street, Shreveport, LA 71101-3083
Tel: (318} 676-4273 Fax: (318) 676-3966

E-mail: Robert_Shemweli@lawd.uscourts.gov

Robert H. Shemwell
Magistrate Judge {part-time}

Date of Birth: 1941

Education: LSU 1963 BA, 1967 JD
Began Service: April 4, 1984
Political Affiliation: Republican

Government: Assistant United States Attorney, Western District of ;
Louisiana, United States Department af Justice (1970-1975); Acting Clerk,
United States Bankruptcy Court for the Western District of Louisiana
(1986-1987) ,

Legal Practice: Seale, Smith, Baine & Phelps (1967-1970)

Current Memberships: Louisiana Bar Association, Shreveport Bar
Association

Staff .
Administrative Assistant Debbie Reynolds............. (318) 676-3967
E-mail: Debbie_Reynolds@lawd_uscourts.gov

United States Bankruptcy Court for the
Western District of Louisiana

US. Courthouse, 300 Fannin Street, Suite 2201, Shreveport, LA 71101
Tel: (318) 676-4267 Tel: (318) 676-4235 (PACER)

Tel: (318) 676-4234 (VCIS) Tel: (800) 326-4026 (Toll Free VCIS}
Tel: (888) 523-1976 (Toll Free PACER)

Internet: www.lawb.uscourts.gov

Number of Judgeships: 3

Court Staff

Bankruptcy Clerk J. Barry Dunford ...............655 (318) 676-4267
Education: Auburn 1974 BA; Birmingham 1981 Ti} :

Chief Deputy Clerk Johanna Wilbanks ...........-+-. (318) 676-4267

Deputy-in-Charge William Gates.............-.-..-55 (318) 445-1890
Education: Northwestern State 1974 BS s

Deputy-in-Charge Jeanette Tizeno........-..--...-+: (337) 626-6800

Chambers of Chief Bankruptcy Judge Stephen V.
Callaway

4400 U.S. Courthouse, 300 Fannin Street, Shreveport, LA 71101-3088
Tel: (318) 676-4269 Fax: (318) 676-4241

Stephen V. Callaway
Chief Bankruptcy Judge

Date of Birth: 1947.

Education: LSU 1970 BA, 1973 JD
Began Service: August 9, 1986
Term Expires: August 8, 2014

Legal Practice: Partner, Bumett, Sutton, Walker & Callaway (1973-1986)
Military Service: United States Marine Corps Reserve

Staff
Law Clerk Felton G. Horton. .... 00... .05-- eee eee (318) 676-4269
E-mail: gary_horton@lawb.uscourts.gov
Education: LSU (Shreveport) 1990 BA;
Loyola (New Orleans) 1996 JD
Office Administrator Paula E. Scholzen.............-. (318) 676-4269
Electronic Court Recorder Patrice Kendrick............ (318) 676-4269
E-mail: patrice_kendrick@lawb.uscourts. gov

 

Spring 2006

© Leadership Directories, inc.

Judicial Yellow Book

 

 

 

 

United States District Court for the District of Maine 259

 

Chambers of Bankruptcy Judge Gerald H. Schiff

214 Jefferson Street, Suite 120, Lafayette, LA 70501 ,
Tel: (337) 262-6383 Tel: (337) 262-6384 (Phone) Fax: (337) 262-6382
E-mail: gerald_schiff@lawb.uscourts.gov

Gerald H. Schiff
Bankruptcy Judge

Date of Birth: 1941]

Education; LSU 1963 BS, 1967 JD
Began Service: August 28, 1992
Term Expires: September 30, 2006

Legal Practice: Private Practice (1969-1992)
Military Service: United States Army (1967-1969)

Current Memberships: American Bankruptcy Institute; Bankruptcy Bar
Association of Southwest Louisiana; Louisiana State Bar Association;
National Conference of ay Indges; St. handry P Parish Bar
Association .

Staff
Law Clerk Mary Alice Dukes ....................... 8) 262-6383
. E-mail: alice_dukes@lawb-uscourts.gov :

Education: LSU 1996 JD

Secretary Lynda Dupre.............0.....0.0.00b 50s £37) 202-6383
_ E-mail: lynda,_dupre@lawb-uscourts.gov a

Chambers of Bankruptcy Judge Henley A. Hunter
300 Jackson Street, Alexandria, LA 71301-8357

Tel: (318) 443-8083 Fax: (318) 443-8195

E-mail: Henley_Hunter@lawb.uscourts.gov

Henley A. Hunter
Bankruptcy Judge

Date of Birth: 1944

Education: Arkansas 1966 BA: LSU 1969 ID
Began Service: July 31, 1987

Term Expires: July 30, 2614

Clerkships: Law Clerk, Louisiana Court of Appeals, Second Circuit
Legal Practice: Eatman & Hunter (1970-1987)

Current Memberships: Alexandria Bar Association; American Bar
Association; American Judicature Society; Louisiana State Bar
Association; National Conference of Bankruptcy Judges

Staff ;

Law Clerk Jennifer Sues Creede eet t dene tees (318) 443-8683
E-mail: Jennifer_Sues@iawb.uscourts.gov
Education: LSU 1998 JD . .

Court Reporter Deedra Rollins ...... ween cue eee ees (318) 445-1890

Judicial Assistant Rebecca C. McMath...............- . (318) 443-8083
E-mail: Beckie_McMath@lawb uscourts.gov .

United States District Court for the
District of Maine

156 Federal Street, Portland, ME 04101
Tel: (207) 780-3356 Tel: (800) 260-9774 (Toll Free PACER)
Internet: www.med.uscourts.gov

Number of Judgeships: 3

Court Staff

Clerk of Court William S. Brownell, ...............55 (207) 780-3356
E-mail: bill@med.uscourts.gov
Education: Maine 1968 BA, 1971 JD

Chief Deputy Clerk Linda L. Jacobson ............... (207) 780-3356
E-mail: linda@imed.uscourts.gov

Chief Probation Officer Claire Cooper ................ (207) age ,

Information Systems Analyst Kevin Beaulieu........... (207) 780-335
E-mail: kevin@med-uscourts.gov

 

 

United States District Court for the District of Maine continued

Deputy Clezk-in-Charge - Bangor Gail Baxter Creath ... (207) 945-0575
202 Harlow St., Bangor, ME 04401 :
P.O. Box 1007, Bangor, ME 04402
E-mail: gail@med_uscourts.gov

Financial Administrator Sarah Davis McNamara
E-mail: sarah@med uscourts.gov

Personnel Specialist and Administrative

Analyst Diane R. Aubé................... (207) 780-3356 ext. 2205

beciees (207) 780-3356

E-mail: diane@med.uscourts.gov
Court Reporter Julie Edgecomb..................... (207) 945-5856
Court Reporter Dennis Ford. ..........-.-.......005. (207) 831-8056
Court Reporter Pauline Terry. ........0.0.0.000....02005- (207) 775-4331

Chambers of Chief Judge George Z. Singal
156 Federal Street, Portland, ME 04101
Tel: (207) 780-3119

George Z. Singal
Chief Judge

Date of Birth: 1945

Education: Maine 1967 BA: Harvard 1970 JD
Began Service: July 2000

Appointed By: President William J, Clinton

Legal Practice: Associate, Gross, Minsky, Mogul and Singal (1970-1973);
Partner, Gross, Minsky, Mogul and Singal (1973-2000)

Staff : ”

Law Clerk Amy Lawler ..........0.0....00 00000 each *, (207) 780-3119
Education: Harvard 2005 ID

Law Clerk Jennifer P Lyons ....................-.-- (207) 780-3119

E-mail: jennifer@jmed.uscourts.gov
Education: NYU 1999 JD

Judicial Assistant Patricia Lane................0....% (207) 780-3119
E-mail: pat(@jmed.uscourts.gov

Chambers of District Judge D. Brock Hornby.
156 Federal Street, Portland, ME 04101
Tel: (207) 780-3280 Fax: (207) 780-3152

D. Brock Hornby
District Judge

Date of Birth: 1944

Education: Western Ontario 1965 BA;
Harvard 1969 JD

Began Service: 1990

Appointed By: President George H.W. Bush

Academic: Associate Professor, University of Virginia Scheol of Law
(1970-1974)

Clerkships: Law Clerk The Hotere John Minor Wisdom, United States
Court of Appeals for the Fifth Circuit (1969-1970)

Judicial: Magistrate Judge, United States District Court for the District of
Maine (1982-1988); Associate Justice, Maine Supreme Judicial Court
(1988-1996); Chief Judge, United States District Court for the District

of Maine (996-2003); Member, Executive Committee, Judicial
Conference of the United States (2000-2003); Chair, Committee on Court .
Administration and Case Management, Judicial Conference of the United
States (1997-2000); Chair, Judicial Conference Committee on the Judicial
Branch (2005); Member, Judicial Conduct and Disability Act Study
Committee (2004)

Legal Practice: Associate then Partner, Perkins, Thompson, Hinckley &
Keddy (1974-1982)

(continued on next page)

 

Judicial Yellow Book

© Leadership Directories, Inc:

 

Spring 2006

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 
