 

 

 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

230 United States District Court for the Northern District of lowa

Chambers of District Judge Linda R. Reade ;

Federal Building, 101 First Street, SE, Suite 304, Cedar Rapids, [A 52401
PO. Box 188, Cedar Rapids, [A 52407-0188

Tel: (319) 286-2330 Fax: (319) 286-2331

E-mail: Linda_Reade@iand.uscourts.gov

Linda R. Reade
District Judge

Date of Birth: February 1, 1948

Education: Drake 1970 BA; Iowa State 1973 MS; Drake 1980 JD
Began Service: November 26, 2002

Appointed By: President George W. Bush

Government: Assistant United States Attorney, Southern District of Iowa,
United States Attorney’s Executive Office, United States Department of
Justice (1986-1993)

Judicial: Judge, lowa District Court for Polk County (1993-2002)

Legal Practice: Law Clerk, Brown, Winick, Graves, Donnelly & Baskerville
(1980); Associate, Brown, Winick, Graves, Donnelly & Baskerville
(1980-1981); Associate, Rosenberg and Margulies (1981-1984); Parmer,
Rosenberg, Rosenberg and Reade (1984-1986) °

Pa Clerk Theresa Baumann. ........-... 00002 eee (319) 286-2330
E-mail: theresa_baumann@iand.uscourts.gov

Law Clerk Elizabeth Butler-Nolen......... Hosen fiSES (319) 286-2330

Law Clerk Timothy Vavricek. 0.0.00... 6 6 eee ee (319) 286-2330

Pro Se Law Clerk Paul DeYoung......-.-.---:0r-e eee (319) 286-2337
E-mail: Paul_DeYoung@iand uscourts.gov

Court Reporter Patrice Murray .........-- Lonams ee ye <== (319) 286-2324

Secretary Diane Leibold...........0. 50.0 e eee eres (319) 286-2330

E-mail: Diane_Leibold@iand uscourts.gov

Chambers of Senior Judge Edward J. McManus
329 Federal Building, 101 First Street, SE, Cedar Rapids, [A $2401
Tal: (319) 286-2350 Fax: (319) 286-2351

Edward J. MeManus
Senior Judge

Date of Birth: 1920

Education: iowa 1940 BA, 1942 JD
Began Service: 1962

Appointed By: President John F. Kennedy
Political Affiliation: Democrat

Academic: President, Coca-Cola Bottling Company (1955); President,
1001 Corporation (1960-1962)

Government: City Attorney, City of Keokuk, Indiana a 946-1955); State
Senator Edward Mcmanus, Iowa State Senate (1955-1959), Lieutenant
Governor Edward McManus, State of Iowa (1959-1962)

Legal Practice: Partner, McManus & McManus (1946-1962)
Military Service: United States Naval Reserve (1942-1946)
Current Memberships: American Bar Association

Staff

Law Clerk John Nash. .......-. 2000-2. 0 0e ee eee ee (319) 286-2350
Education: Iowa 1984 JD

Administrative Assistant Deborah J. Frank ...........- (319) 286-2350

 

Chambers of Magistrate Judge Paul A. Zoss
Federal Building, 320 Sixth Street, Room 104, Sioux City, FA 51101
Tel: (712) 233-392 Fax: (712) 233-3918 :

E-mail: paul_zoss@iand_uscourts,gov

Chambers of Senior Judge Donald E. O’Brien
341 Federal Building, 320 Sixth Street, Suite 341, Sioux City, [A 51101

PO. Box 267, Sioux City, IA 31102

Tel: (712) 233-3916 Fax: (712) 233-3919
E-mail: don_o’brien@iand.uscourts.gov
Paul A. Zoss
Donald E. O’Brien Magistrate Judge

Senior Judge

Date of Birth: 3923

Education: Creighton 1948 LLB

Began Service: November 2, 1978

Appointed By: President Jimmy Carter

Political Affiliation: Democrat

Government: City Prosecutor, Sioux City, lowa (1949-1954); United States
Attorney, Norther District of Iowa, United States Department of Justice
(1961-1967); Counsel, Committee on Small Business, State of lowa
(1977-1978)

Judicial: Judge, Sioux City Municipal Court (1959-1960)

Legal Practice: Partner, O’Brien, Galvin & O’Brien (1948-1961); Partner,
O’Brien, Galvin & O’Brien (1967-1977)

Military Service: United States Air Force (1942-1945)

Current Memberships: Iowa State Bar Association, Woodbury County
Bar Association

Date of Birth: 1947

Education: Indiana 1969 BA; Texas 1972'JD
Began Service: January 27, 1997

Term Expires: January 2013

 

Government: Trial Attomey, Civil Division, United States Department of
Justice, Richard M. Nixon Administration (1972-1974); Assistant United
States Attorney, United States Attomey’s Office, United States Department
of Justice, Gerald Ford Administration (1974-1976); Acting United States
Attorney, United States Attorney’s Office, United States Department of
Justice (1977); Federal Public Defender (1993-1997)

Legal Practice: Dull, Keith & Beaver (1977-1978); Meyers, Knox & Hart
(1978-1984); Adams, Howe & Zoss (1984-1993)

 

 

Staff .
Staff : Law Clerk Tomme J. Fent...................00000.. (712) 233-3921
Law Clerk Daniel Murvin ....... ~ggefigss gq ge 6+ vo 5 0 nee (712) 233-3916 E-mail: iomme_fent@iand.uscourts. gov
Law Clerk Gory Rooney.......-....0 2.00 eee e eee ee (712) 233-3916 Education: Oklahoma 1988 BA, 1990 TD
Administrative Secretary Jami Gollhofer .........--.-. (712) 233-3916 Secretary Leslie R. Walker.........0......... eceeee (712) 233-3921

E-mail: jami_golhofer@iand.uscourts.gov E-mail: leslie _walker@iand.uscourts.gov

Chambers of Chief Magistrate Judge John A. Jarvey
211 Federal Building, 10] First Street, SE, Cedar Rapids, IA 52401
Tel: (329) 286-2340 Fax: (319) 286-2341

United States Bankruptcy Court for the
Northern District of lowa

425 Second Street, SE, 8th Floor, Cedar Rapids, [A 52401

PO. Box 74890, Cedar Rapids, [A 52407-4890

Tel: (319) 286-2200 Tel: (319) 286-2287 (PACER)

Tel: (319) 286-2282 (VCIS) Tei: (800) 220-5534 (Toll Free PACER)

Tel: (800) 249-9859 {Toll Free VCIS) Fax: (319) 286-2280
Internet: www.ianb.uscourts. gov

John A. Jarvey
Chief Magistrate Judge

 

Date of Birth: 1956
Education: Drake 1981 JD; Akron 1978 BS
Began Service: October 5, 1987

Clerkships: Law Clerk The Honorable Donald E. O’Brien, United States

Number of Judgeships: 2

District Court for the Northern District of Iowa (1981-1983) Court Staff : ‘
“fehl RE . United States Department of Justice Bankruptcy Clerk Sean F McAvoy..................- (319} 286-2200
Fae ieah) far asorey . Deputy Clerk-in-Charge Christina Hall.............. +» (712} 233-3939

US. Courthouse, Ist Fl., 320 Sixth St.,
: Sioux City, IA 51101
I RO. Box 3857, Sioux City, IA 51101-3857.

i jati Fax: (712} 233-3942
Current Memberships: Iowa State Bar Association (732)

 

 

Staff Chief Deputy Jean Hekel.......0 0000... 00c ccc eee eee (319) 286-2200

Law Clerk Stephanie Legislador..............-++-+- (319) 286-2340 E-mail: jean_hekei@ianb.uscourts.gov
Education: Iowa 2003 JD Electronic Court Recorder/Case Administrator

Law Clerk Lisa Stephensom............5--.2--- 505s (319) 286-2340 Kent Boese. 0.00... ccc cence rece nes (319) 286-2200

Education: Iowa 1998 JD : Case Administrator Nicole Becker............. 2.0.20. (19) 286-2200

Judicial Assistant Karo Stigler. .........-...000 0.0005. (19) 286-2340 Case Administrator Ruth Dean .....................- (712) 233-3939

. Case Administrator Rhonda Hansen.................. (319) 286-2200

Case Administrator Rebecca Hoefer.................. (319) 286-2200

Case Administrator Naney South .................... (712) 233-3939

Case Administrator Theresa Stapelman............... (712) 233-3939

Case Administrator (Vacant)...........00. 0.0.00 0e00e (319) 286-2200

Financial Administrator Sharon Mullin........-....... (319) 286-2200

Financial Assistant (Vacant) ............... Biever (712) 233-3939

Courtroom Deputy Som Many Greigg................ (712) 233-3939

Courtroom Deputy Julie Hubbell .................... (319) 286-2200

Information Technology Director Kirk Leggott.......... (319) 286-2200

Automation Specialist Tim Mielke...................- (319) 286-2200

PC Support Specialist Karen Hanover ................ (319) 286-2200

Human Resources Specialist Callie Crull............... {319} 286-2200

fo

United States District Court for the Southern District of lowa 231

Chambers of Chief Bankruptcy Judge Paul J. Kilburg
425 Second Street, SE, 8th Floor, Cedar Rapids, [A 52407

BO, Box 74890, Cedar Rapids, [A 52407

Tel: (319) 286-2230 Fax: (319) 286-2290

E-mail: paul, kilburg@ianb.uscourts.gov

Paul J. Kilburg
Chief Bankruptcy Judge

Date of Birth: 1945
Began Service: 1993
Term Expires: 2007

Staff:

Law Clerk Amy Kilpatrick 20.00... 0.0.0.0 eee ee (319) 286-2236
E-mail: amy_kilpatrick@ianb.uscourts.gov
Education; Jowa 1989 JD

Secretary Gail Jones... 0.220200 2 0 eee (319) 286-2230
E-mail: gail, jones@ianb.uscourts.gov

Chambers of Bankruptcy Judge William L. Edmonds
Federal Building, 320 Sixth Street, Sioux City, IA 51101
Tel: (712) 233-3949 Fax: (712) 233-3952

William L. Edmonds
Bankruptcy Judge

Date of Birth: 1944

Education: Missouri 1966 BA, 1969 MA; Iowa 1978 JD
Began Service: August 1987 |

Next Election; 2015

Election Type: General Election

Term Expires: August 8, 2015

Judicial: Chief Judge, United States Bankruptcy Court for the Northern
District of Towa (1992-1999) ,

Legal Practice: Partner, Carter, Sar, Edmonds & Green (1978-1987)

Current Memberships: Iowa State Bar Association; Nebraska Bar
Association; Woodbury Couttty Bar Association

Staff
Law Clerk Jannette Domayer
Education: Towa 1991 JD

Secretary Larfis Slagle ......... 00.00.0000 0.0 c ce eaee (742) 233-3949

bebe bbc eee ceeeeenes (712) 233-3949

United States District Court for the
Southern District of lowa

US. Courthouse, 123 East Walnut Street, Des Moines, LA 50309
Tel: (515) 284-6248 Tel: (515) 284-6475 (PACER)
Internet: www.iasd_uscourts.gov

Number of Judgeships: 3

Areas Covered: Counties of Adair, Adams, Appanoose, Audubon, Boone,
Cass, Clarke, Clinton, Dallas, Davis, Decatur, Des Moines, Fremont,
Greene, Guthrie, Harrison, Henry, Jasper, Jefferson, Johnson, Keokuk, Lee
Louisa, Lucas, Madison, Mahaska, Marion, Marshall, Mills, Monroe,
Montgomery, Muscatine, Page, Polk, Pottawattamie, Poweshiek, Ringgold,
Scott, Shelby, Story, Taylor, Union, Van Buren, Wapello, Warren,
Washington and Wayne

Court Staff

Clerk of Court Marjorie E. Krahn..................., (515) 323-2865
E-mail: Marge_Krahn@iasd.uscourts. gov

Chief Deputy Clerk Rob Raker ..........0.0...000005 (515) 284-6248

E-mail: Rob_Raker@iasd.uscourts.gov
Education: Indiana State 1973 BS;
U Phoenix 1987 MA

Deputy Clerk - Council Bluffs Jayne Langmeyer....... (712) 328-0283
PO. Box 307, Council Bluffs, TA, 51502

E-mail: jayne_langmeyer@iasd.uscourts.gov

(continued on next page}

 

 

 

Spring 2006

 

© Leadership Directories, Inc.

Judicial Yellow Book Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2006

 

 

 

 

 

 

 

 

 
