 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

310 Unite” District Court for the District-of Nevada

8
Chambre t Judge James C. Mahan . Chambers of District Judge Brian Sandoval
Roman.” house, 333 Las Vegas Boufevard South, 400 South Virginia Street, Suite 805, Reno, NV 89503
Suite, a Tel: (775) 686-5670 Fax: (775) 686-5677
Tel & - 2) 464-5521
r ‘scourts. gov Brian Sandoval

mes C. Mahan
trict Judge

Date of Birth: 1943

Education: Charleston 1965 BA;
Vanderbilt 1973 JD

Began Service: February 1, 2002
Appointed By: President George W. Bush
Political Affiliation: Republican

 

Judicial: District Judge, Eighth Judicial District Court of Nevada
(1999-2002)

Legat Practice: Law Clerk then Associate, Lee & Beasey,.Lid. (1973-1975);
Attorney, John Petter Lee, Ltd. (1975-1982); Senior Partner, Mahan &
Ellis, Chartered {1982-1999}

Military Service: United States Navy (1966-1969)

Staff

Law Clerk Christina Wang .............---00 00 eee (702) 464-5524
E-mail: Christina_Wang(@nvd.uscourts.gov .

Law Clerk Amanda Yen. .......00060 00000 e eee eee eee (702) 464-5525
E-mail: Amanda_Yen@)nvd.uscourts. Bov :

Court Reporter Joy Hinek. oe eee (702) 384-3188

Fax: (702) 384-4670
Judicial Executive Assistant Susan Briare.............. (702) 464-5522

E-mail: Susan_Briare@nvd.uscourts.gay

Chambers of District Judge Robert C. Jones
Lloyd D. George U.S. Courthouse, 333 Las Vegas Boulevard South,
# 7005, Las Vegas, NV 89101

Tel: (702) 464-5490 Fax: (702) 464-5491

Robert C. Jones
District Judge

Date of Birth: July 21, 1947

Education: Brigham Young 1971 BS; UCLA 1975 JD
Began Service: December 1, 2003

Appointed By: President George H.W. Bush

Political Affiliation: Republican

Clerkships: Law Clerk The Honorable J, Clifford Wallace, United States
Court of Appeals for the Ninth Cireuit (1975)

Judicial: Bankruptcy Fudge, United States Bankruptcy Court for the District
of Nevada (1983-2003); Judge, United States Bankruptcy Appellate Panet
of the Ninth Circuit (1987-1999)

Legal Practice: Laventhol & Horwath, CPA (1971-1972); Touche, Ross &
Co. (1972-1974); Haskins & Sells, CPA (1976); Associate, Abright &
McGimsey {1976-1977}; Partner, Jones & Holt (1977-1983)

Mititary Service: United States Army Nationa! Guard (1971-1972); United
States Air National Guard (1972-1977)

Current Memberships: American Bar Association; California Bar
Association; Clark County Bar Association; Nevada Bar Association;
Washoe County Bar Association

Staff :

Law Clerk Betsy Fowler 2.2.0.0 0. 0c. cca eee eee (702) 464-5490
E-mail: betsy_fowler@nvd.uscourts.gov

Law Cierk Gavin Martinson ........-........00.5005- (702) 464-5490
E-mail: gavin_martinson@nvd.uscourts.gov

Career Law Clerk Erika Orcutt ...................005 (702) 464-3490

E-mail: erika_orcutt@nvd_uscourts.gov

 

District Judge

Education; Nevada (Renc) 1986 BA; Ohio State 1989 JD
Began Service: October 31, 2003
Appointed By: President George W. Bush

Statt
Judicial Assistant Carrie Lipparelli.................... (775) 686-3670

Chambers of Senior Judge Edward C. Reed, Jr.
606 Bruce R. Thompson U.S. Courthouse and Federal Building,
400 South Virginia Street, Reno, NV 89501

Tel: (775) 686-5919 Fax: (775) 686-5922

Edward C. Reed, Jr.
Senior Judge

Date of Birth: 1924

Education: Nevada (Reno) 1949 BA; Harvard 1952 TD

Began Service: 1979

Appointed By: President Jimmy Carter

Political Affiliation: Democrat

Corporate: Attorney, Arthur Andersen & Company (1952-1953)
Government: Special Deputy Attorney General, State of Nevada
(1967-1979)

Legal Practice: Partner, Reed & Bowen, Chartered (and predecessor firms)
(1953-1979)

Military Service: United States Army (1943-1946)

Current Memberships: American Bar Association; American Judicature
Society; Nevada State Bar Association

Staff :

Law Clerk Dominique-Chantale Alepin .............. (775) 686-3919
Education: Colambia 2005 JD

Law Clerk Elizabeth Garfinkle ............-..-...... (775) 686-5919
Education: UC Berkeley 2003 JD

Secretary Kathryn M. Vitalie. 2.0.0.0... 0... e eee (775) 686-5919

Chambers of Senior Judge Lloyd D. George

Lloyd D. George U.S. Courthouse, 333 Las Vegas Boulevard South,
Room 6073, Las Vegas, NV 89101

Tel: (702) 464-5500 Fax: (702) 464-5501

E-mail: doyd_george@nvd.uscourts, gov

Lloyd D. George
Senior Judge

Date of Birth: 1930

Education: Brigham Young 1955 BS; Boalt Hall 1961 JD
Began Service: May 1984

Appointed By: President Ronald Reagan

Judicial: Judge, United States Bankruptcy Court for the District of Nevada
(1974-1984); Judge, Ninth Circuit Bankruptcy Appellate Panel (1984)

Legal Practice: Albright, George, Johnson & Steffen (1969-1971}
Military Service: United States Air Force (1955-1958)

Current Memberships: American Bar Association; Association of Trial
Lawyers of America; Clark County Bar Association; State Bar of Nevada;
Washoe County Bar Association ,

Staff

Career Law Clerk Troy Healey................2..006, (702) 464-5500
Education: Brigham Young JD
Career Law Clerk Garon Salway ..........00..20005- (702} 464-5500

Education: U Washington }D

 

Spring 2006

© Leadership Directories, inc

 

 

 

Judicial Yellow Book

United States District Court for the District of Nevada 313

 

Chambers of Senior Judge Lloyd D. George continued
Secretary Lee Hughes................ ES HEED cone mannan: (702) 464-3500

Chambers of Senior Judge Howard D. McKibben
Bruce R. Thompson U.S. Courthouse and Federal Building,

400 South Virginia Street, Room 804, Reno, NV 89501

Tel: (775) 686-5880:

Howard D. McKibben
Senior Judge

Date of Birth: 1940 :

Education: Bradley 1962 BS; Pittsburgh 1964 MPA; Michigan 1967 FD
Began Service: October 12, 1984

Appointed By: President Ronald Reagan

Academic: Faculty, National Judicial Coilege .-

Government: Deputy District Attorney, State of Nevada (1969-1971);
District Attorney, State of Nevada (1971-1977}

Judicial: Judge, Nevada District Court (1977-1984); Chief Judge, United
States District Court for the District of Nevada (1997-2002)

Legal Practice: George W. Abbott Law Office (1967-1971)

Current Memberships: American Inns of Court; Ninth Circuit Judges
Association

Staff “ vo

Law Clerk Dominique Etchegoyhen................. (775) 686-5880
Education: Golden Gate 2004 JD

Law Clerk Michael Large...........2. 0002-2 ccaeees (775) 986-5880
Education: Oregon 2002 TD

Judicial Assistant Candice Rowe..................... (775) 686-5880

Education: Nevada (Reno) 1994 MA

Chambers of Magistrate Judge Lawrence R. Leavitt
Lloyd D. George U.S. Courthouse, 333 Las Vegas Boulevard South,
Room 3014, Las Vegas, NV 89101

Tel: (702) 464-5540 Fax: (702) 464-5541

Lawrence R. Leavitt
Magistrate Fudge

Education; Boalt Hall 1969 ID
Began Service: October 8, 1987

Staff

Law Clerk Maybeth Sundstrom. .................... (702) 464-5540
Education: Ohio State 2005 FD. .

Judicial Assistant Garol DePino.... 22-0 .......0. 0005 (702) 464-5540

Chambers of Magistrate Judge Robert Jake Johnston =
Lloyd D, George U.S. Courthouse, 333 Las Vegas Boulevard South,

Room 3005, Las Vegas, NV 89101

Tel: (702) 464-5550 Fax: (702) 464-5551

Robert Jake Johnston
Magistrate Judge

Date of ‘Birth: 1947

Education: Brigham Young 1973 BS; McGeorge 1977 JD
Began Service: 1987

Term Expires: December 14, 2011

Clerkships: Law Clerk The Honorable Merlyn Hoyt, Nevada District Court
(1977-1978)

Government: District Attorney, State of Nevada (1979-1984); Assistant
United States Attorney, District of Nevada, Office of the United States
Attorney, United States Department of Justice (1984-1987}

Legat Practice: Private Practice (1978-1982) Z :
. Military Service: United States Army (1967-1970)

 

Chambers of Magistrate Judge Robert Jake Johnston continued

Current Memberships: Clark County Bar Association; Federal Magistrate
Judges Association; Nevada State Bar Association; Ninth Judicial Circuit
Historical Society; Southwest Oral History Society

Staff
Law Clerk Telesia Fau ........ 22.2000... 000 e eae (702) 464-5554
Judicial Secretary Matene Stidham.................. (702) 464-5550

Education: Nevada (Las Vegas) 1999 BA

Chambers of Magistrate Judge Robert 4. McQuaid, Jr.
405 Bruce R. Thomson U.S. Courthouse, 400 South Virginia Street,

Reno, NV 89501

Tel: (775) 686-5858 Fax: (775) 686-5865

E-mail: bob_mequaid@nvd.uscourts.gov

Robert A. McQuaid, Jr.
Magistrate Judge

Began Service: April 15, 1996
Term Expires: April 2012

Staff
Law Clerk Emily Wada... 0.00000... cee cece es (775) 686-5858
Secretary Heidi Jordan.................-... Meee eene (775) 686-5858

Chambers of Magistrate Judge Valerie P Cooke
Bruce R. Thompson U.S. Courthouse and Federal Building,

400 South Virginia Street, Suite 404, Reno, NV 89501

Tek: (775) 686-5855 Fax: (775) 686-5864 -

Valerie P Cooke
Magistrate Judge

Date of Birth: 1953

Education: Nevada (Reno) 1976 BA; Northwestern 1983 JD
Began Service: November 1, 1999 .

Term Expires: November 1, 2007

Academic: Teacher, Sacred Heart Academy (1976-1979); Teacher, Reno
Tigh School (1979-1980)

Clerkships: Law Cierk The Honorable William N. Horuiaty, Second Judicial
District Court, Nevada (1983-1984) :

Legal Practice: Attorney, Guild & Hagen (1984-1994): Attorney,
McDonald Carano (1995-1999) :

Current Memberships: Federal Magistrate Judges dewadlatony Nevada
State Bar; Washoe County Bar Association

Staff /

Law Clerk Christine Smith ........0...0..0..0......... (775) 686-5855
Education: Virginia 1995 BA; Cincinnati 2004 JD”

Secretary Debra Newman ........2.......00.0000. - (775). 686-5855

Chambers of Magistrate Judge Peggy A. Leen
Lloyd D. George U.S. Courthouse, 333 Las Vegas Boulevard South,
Las Vegas, NV 89101

Tel: (702) 464-5570 Fax: (702) 464-5571

Peggy A. Leen
Magistrate Judge

Date of Birth: 1954

Education: Nevada (Las Vegas) 1976 BA; San Diego 1979 ID
Began Service: January 16, 2001 -

Term Expires: January 14, 2009

Government: Law Clerk and Deputy Public Defender, Office of the Public
Defender, County of Clark, Nevada (1976-1981); Clark County District
Attorney’s Office, Criminal Division, Major Violators Unit (1996-1999);
Clark County District Attorney’s Office, Civil Division (1999-2000)

(continued on next page)

 

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2006

FEDERAL COURTS+UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 
