 

 

 

ee ccccmmmcmmmmmmnmmmmnesnn TT

   

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

242

Chambers of Magistrate Judge J. Gregory Wehrman
45 West Fifth Street, Room 375, Covington, KY 41011
Tel: (859) 392-7909 Fax: (859) 392-7933

J. Gregory Webhrman
Magistrate Judge

Date of Birth: i944

Education; Cincinnati 1966 BA; Kentucky 1969 JD

Began Service: January 1992

Term Expires: 2008

Political Affiliation: Republican

Judicial: Magistrate Judge (part-time), United States District Court for the
Eastern District of Kentucky (1975-1992)

Legat Practice: Private Practice (1969-1992)

Current Memberships: Kentucky Bar Association; Northern Kentucky
Bar Association ” :

Staff ‘ :
Law Clerk [Part-time] Joan P Brady... -.- 6.2 seen (859) 392-7909

E-mail: joan_p_brady@kyed.uscourts.gov
Education: South Carolina JD
Law. Clerk [Part-time] Barbara B. MeFariand ...-..---- (859) 392-7909
E-mail: barvara_b_mecfarland@kyed.uscourts.gov, ~
Education; Cincinnati JD

Courtroom Deputy Kimberli Stoneking ....-.-.-----+- (859) 392-7909
E-mail: \cimberli_t_stoneking@kyed uscourts.gov
Secretary Tammy Ziegelmeyer......-.-++--- ce Bygone (859) 392-7909

E-mail: tammy_j_ziegelmeyer@kyed.uscourts.gov

Chambers of Magistrate Judge Peggy E. Patterson
210 Federal Buiiding, 1405 Greenup Avenue, Ashland, KY 41 101-7542

Tel; (606) 329-2952 Fax: (606) 324-9292

Peggy E. Patterson
Magistrate Fudge

Date of Birth: 1950 ,
Education: Centre 1972 BA; Kentucky 1976 JD
Began Service: August 24, 1990 .
Term Expires: August 23, 2006

Clerkships: Law Clerk The Honorable H. David Hermansdorfer, United
States District Court for the Eastern District of Kentucky (1976-1978)

Legal Practice: Ogden, Sturgill & Welch

Statt .
Senior Law Clerk Matthew English ......--.---.+-++- (606) 329-2952

E-mail: matthew __english@kyed.uscourts.gov
Education: Miami 1998 BA; Capital 2002 JD

Law Clerk Nardin Farez.......-- mygevsennen® Soll PEDO
Education: San Diego 2002 BA; a
Chicago-Kent 2005 FD

(606) 329-2952:

Chambers of Magistrate Judge James B. Todd
417 US, Courthouse, 101 Barr Street, Lexington, KY 40507
PO. Box 2058, Lexington, KY 40588 ~

Tel: (859) 233-2697 Fax: (859) 233-2773

James B. Todd
Magistrate Judge

Date of Birth: 1939
Education: Kentucky 1963 BS, 1966 JD
Began Service: April 1, 1994

Legal Practice: Private Practice (1966-1994)

Staff
Career Law Clerk Donald W, Stanford ..........-.--- (859) 233-2697

Education: Murray State U 1974 BS;
Kentucky 1979 JD

United States District Court for the Eastern District of Kentucky

Chambers of Magistrate Judge James B. Todd continued
Secretary Susan Adkins ........-.----+2505-58r re (859) 233-2697

Chambers of Magistrate Judge J. B. Johnson, Jr.
451 US. Courthouse, 310 South Main Street, London, KY 40741
Tel: (606) 877-7940. Fax: (606) 877-7945

J. B. Johnson, Jr.

Magistrate Judge

Date of Birth: 1936

Education: Kentucky 1961 JD

Began Service: April 25, 1996

Term Expires: August 31, 2006

Judicial: Judge, Kentucky Circuit Court, 34th Judicial Circuit (1973-1984);
Magistrate Judge (part-time), United States District Court for the Eastern
District of Kentucky (1986-1996) :
Legal Practice: Private Practice (1965-1996)

Military Service: United States Air Force (1961-1964)

Current Memberships: American Bar Association; Kentucky Bar
Association

Staff : . hed
Career Law Clerk Lizbeth Kauffman ......-.-----+7+: (606) 877-7940

Secretary Sheila Hartz... ..--.--0 0-2-2 e erect (606) 877-7940

United States Bankruptcy Court for the
Eastern District of Kentucky
Community. Trust Bank Building, 100 Hast Vine Street, Suite 200, .
Lexington, KY 40507

PO. Box 1111, Lexington, KY 40588-4111

Tel: (859} 233-2608 Tel: (859) 233-2650 (VCIS)
Tel: (800) 998-2650 (Toll Free VCIS)

Internet: www.kyeb.uscourts. gov

Number of Judgeships: 3

Court Staff
Clerk of Court Jerry D. Truitt .... 6-66 e eee
Education: Kentucky 1963 BA, 1971 JD

Chambers of Chief Bankruptcy Judge Joseph M.

Scott, Jr.
Community Trust Bank Building, 100 East Vine Street, Suite 200,

Lexington, KY 40507
PO. Box 1111, Lexington, KY 40588-1111
Tek: (B59) 233-2814

Joseph M. Scott, Jr.

Chief Bankruptcy Judge

Education: Notre Dame 1968 BA; Kentucky 1971 ID

Began Service: 1999

Term Expires: 2013 :

Affiliation: Bankruptcy Judge, United States Bankruptcy Appellate Panel
for the Sixth Circuit

Legal Practice: Stoll, Keenon & Park

Current Memberships: American Bankruptcy Institute; Bankruptcy Bar
Association = *

 

 

Spring 2006

© Leadership Directories, inc.

 
 
  
  
  
 
  
 
 
 
 
  
 
 
  
  
  
 
  
 
  
 
 
 
  
   
  
 
 
 
   

Judicial Yellow Book

Chambers of Bankruptcy Jud illi :

) ge William S. Howard
Community Trust Bank Building, 100 East Vi i
Tesitgton BY 40507 g ine Street, Suite 300,
P.O. Box 576, Lexington, KY 40588-0576

Tel: (859) 233-2465

continued

Court Staff
Clerk of Court Jeffrey A. Apperson. .....
E-mail: jefftey_a._apperson@kywd_uscourts.20v -
resend, Henara Chief Deputy Clerk (Vacant)
Bankruptcy Judge D Clerix
UI erk-in- - i
a a faving Charge ~ Bowling Green
241 E. Main St, Rm. 120,
Bowling Green, KY 42101-2175
pom celia_farlong@kywd.uscourts.gov
eputy Clerk-in-Charge -
322 Federal Bldg., 301 Sonne yoan F Moore
Paducah, KY 42001-6861
pom joan_t_moore@kywd.uscourts.gov
eputy Clerk-in-Charge - i
126 Federal Bldg., 43 Teetecine a Pate May
Owensboro, KY 42301-3013 ,
E-mail: patti_may@kywd.uscourts.gov
Chief Probation Officer Patrick K. Craig
400 U.S. Courthouse, 601 W. Broadway, |
Louisville, KY 40202-2277 -

Education: Kentucky 1966 BS, 1969 JD
Began Service: March 19, 1990

Judicial: Bankruptcy Judge, United States Bankry
the Sixth Circuit (1990-2005) “ roy Sppeliate Rav

Staff

Career Law Clerk Maria Fitzpatrick .
Seen! econ ta att tick 2. ee. (859) 233-2465

Judicial Assistant Brenda Morgan

£2220 G Bosscacsouns cease (859) 233-2465

Chambers of Bankrupte J J Lee
y udge (recalled) oe
Community Trust Buildin: 100 East Vine St ect,
: ‘By 4 2nd Floor,

PO, Box 1111, Lexington, KY 40588-1111
Tel: (859) 233-2814

Joe Lee
Bankruptcy Judge (recalled)

Date of Birth: 1925

Education: Kentucky 1952 BA, 1955
Began Service: September 1, 1961

Louisville, KY 40202-2249
Tel: (502) 625-3620 Fax: (502) 625-3639
E-mail; john g_heybura@kywd.uscourts.gov

John Gilpin Heyburn fl
Chief Judge

Academic: Adjunct Profi iversi .
(1972 150) yunct Professor, University of Kentucky, College of Law

Clerkships: Law Clerk The Honorable James B. Milliken, Kentucky Court
of Appeals; Law Clerk The Honorable Hiram Church Ford, United States
District Court for the Eastern District of Kentucky

Agee, kee The American Bankruptcy Law Journal

~ ; Author, Bankruptcy Practice Manual (199

é , 5 ; c
Bankniptcy Service, Lawyer’s Edition } Consultant

Date of Birth: 1948

Education: Harvard 1970 AB; Kentucky 1976 JD
Began Service: 1992

Appointed By: President George H.W. Bush

County, Kentucky (1977-1983)

Government: Counsel, Subcommittee on Children’s Mental Health, United , GPTGE922) .

States Congress
Military Service: United States Air Force (1943-1949)

Current Memberships: National Bankrupt : ; i

Foundation; American College of Bankruptcy Conisrenoes American Bar Louisville Bar Foundation

Staff

Law Clerk Charles H. Stepher
Education: Virginia 2001 BA, 2005 JD

Law Clerk Emily A. Whelan
Education: Notre Dame 2000 BA:
Georgetown 2003 ID ,

Court Reporter Alan Wemecke

Secretary Peggy L.Dean................

E-mail: peggy _|_dean@kywd.uscoutsgov

Staff

Law Clerk Cherry Qwens . : , ,
Education; Union Col (KY) 1970 BA, 1973 MA: So ($99) 283-2814
Kentucky 1983 JD = RMS

Judicial Assistant Donna Famutaro................... (859) 233-2814

United States District Court f
Western District of Kentucky or the

: Gene Snyder U.S. Courthouse, 601 West B

Louisville, KY 40202-2249 ost Broasaay, Room 106,
Tel: (502) 625-3500 Tel; (800) 676-6856 (PACER)
|. Internet: http://pacer.uscourts.gov Fax: (502) 625-3880

© Internet: www.kywd.uscourts.gov

= Number of Judgeships: 5

Areas Covered: Counties of Adair, Allen, Bailard, Barren, Breckinrid
L Bult, Butler, Caldwell, Calloway, Carlisle, Casey, Christian, Clinton,
: fom Ee Cumberland, Daviess, Edmonson, Fulton, Graves, Grayson,
I ee Hancock, Hardin, Hart, Henderson, Hickman, Hopkins, Jefferson,
4) Larue, Livingston, Logan, Lyon, Marion, Marshall, McCracken McLean,

: Meade, Metcalfe, Monroe, Muhlenberg, Nelson, Ohio, Oldham, Russell , L

Simpson, Spence i i i
ee pencer, Taylor, Todd, Trigg, Union, Warren, Washington and

 

United States District Court for the Western District of Kentucky

243

United States Distriet Court for the Western District of Kentucky

cee eeee (502) 625-3500

Fax: (502) 625-3882

bees (302} 625-3500
Fax: (502) 625-3882

beeees (270) 393-2500
Fax: (270) 393-2519

beeeae (270) 415-6400
Fax: (270) 415-6419

beeen (270) 689-4400

Fax: (270) 689-4419

eee (302) 681-1000

Fax: (502) 681-1100

Chambers of Chief Jud ilpi
ge John Gilpin Heybu
239 Gene Snyder U.S. Courthouse, 601 West Broad, mi

Government: Special Counsel, Office of the County Executive, Jefferson
Legal Practice: Associate then Partner, Brown, Todd & Heyburn
Military Service: United States Army Reserve (1970-1976)

ioine ieee! American Bar Association; Judicial Conference of
e United States; Kentucky Bar Association; Louisville Bar Association:

... (502) 625-3620

.... (802) 625-3620

_... (502) 625-3779

.... (502) 625-3620

 

© Leadership Directories, Inc.

Spring 2006

FEDERAL COURTS~UNITED STATES DISTRICT COURTS

 
