 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

220 United States District Court for the Southern District of Illinois

 

Chambers of Senior Judge William D. Stiehl
212 Melvin Price Federat Courthouse, 750 Missouri Avenue,
East St. Louis, IL 62201

Tel: (618) 482-9230

William BD. Stiehl
Senior Judge

Date of Birth: 1925

Education: St Louis U 1949 LLB
Began Service: 1986

Appointed By: President Ronald Reagan

Government: Assistant States Attorney, St. Clair County, Illinois

(1956-1960); Special Assistant Attormey General, United States
Department of Justice (1970-1973)

Legal Practice: William D. Stiehl Attorney at Law (1952-1978); Partner,
Stichl & Hess (1978-1981); Partner, Stiehl & Stiehl (1982-1986)
Military Service: United States Navy (1943-1946); United States Navy
(1950-1952)

Current Memberships: Federal Judges Association; Illinois State Bar
Association; St. Clair County Bar Association

Staff ‘ ‘

Senior Law Clerk Jutie Fix... 0.0.0.0... ccc eee eee (618) 482-9228
Education: St Louis U 1984 FD

Law Clerk Susan Trofani..... 2.0.0.6... eee (618) 482-9227
Education; Washington U (MOQ) 1999 JD

Judicial Assistant Judy Baehr..................-.25. (618) 482-9230

Chambers of Magistrate Judge Philip M. Frazier
US. Courthouse, 301 West Main Street, Benton, TL 62812
Tel: (618) 439-7750 Fax: (618) 439-6325

Philip M, Frazier
Magistrate Judge

Began Service: 1987
Term Expires: May 7, 2011

Staff

Law Clerk Karen Stallman ...................-22.-5 (618) 439-7750
Education; Southern Tlinois 1982 JD

Judicial Assistant Mary T. Adams............-....... (618) 439.7750

Chambers of Magistrate Judge Clifford J. Proud
Melvin Price Federal Courthouse, 750 Missouri Avenue,

East St. Louis, IL 6220]

Tel: (618) 482-9006

Clifford J. Proud
Magistrate Judge

Date of Birth: 1945 /
Education: 8 Louis U 1972 JD
Began Service: February 28, 1994
Term Expires: February 27, 2010

Government: Assistant United States Attomey, Southern District of Illinois,
United States Department of Justice (1976-1983); First Assistant United.
States Attorney, Southern District of Iinois, United States Department of
Justice (1983-1993); United States Attorney, Southern District of Iltinois,
United States Department of Justice (1993)

Legal Practice: Private Practice (1972-1973); Private Practice (1974-1975)
Military Service: United States Marine Corps Reserve

Current Memberships: Illinois State Bar Association; Missouri Bar;
Madison County (IL) Bar Association

Staft
Law Clerk Margaret M. Robertie............-....... (618) 482-9106
Education: St Louis U 1991 TD

 

Chambers of Magistrate Judge Clifford J. Proud continued

Law Clerk Joan M. Tanner... 2.2.02. 000 000,02 e eee (618) 482-9006
Education: St Louis U 1983 FD
Deputy Clerk Angela Vehlewald..............00000-- (618) 482-9419

Chambers of Magistrate Judge Donald G. Wilkerson
750 Missouri Avenue, East St. Louis, IL 62201

Tel: (618) 482-9380 Fax: (618) 482-9277

E-mail: Judge Wilkerson@ilsd.uscourts.gov

Donald G. Wilkerson
Magistrate Judge

Education: Illinois State 1973 BS; Southern Illinois 1978 MSEd;
St Louis U 1993 FD ,
Began Service: January 4, 2005

Term Expires: January 3, 2013

Staff
Courtroom Deputy Robin Butler .................5--- (618) 482-9376
E-mail: Robin_Butler@ilsd.uscourts. gov

United States Bankruptcy Court for the
Southern District of Hlinois

Melvin Price Federal Courthouse, 750 Missouri Avenue,

East St. Louis, IL 62201

Tel: (618) 482-9400 el: (618) 482-9114 (PACER)

Tel: (618) 482-9365 (VCIS) Tel: (800) 726-5622 (Toll Free VCIS)
Tel: (618) 425-2206 (Benton Divisional Office)

Internet: www.ilsb.uscourts.gav

Number of Judgeships: |

Court Staff

Bankruptcy Clerk Wayne A. Bannert..............--- (618) 482-9400
E-mail: wayne_bannert@ilsb.uscourts. gov
Secretary to the Clerk Barbara McDowell............ (618) 482-9423

E-mail: barb_medowe!l@ilsb-uscourts.gov "

Chief Deputy Clerk Donna N. Beyersdorfer........... (618) 482-9427
E-mail: donna_beyersdorfer@ilsb,uscourts.gov

Deputy-in-Charge - Benton Katherine Hutchens........ (618) 439-7607

Federal Courthouse, 301 W. Main St.,
Benton, IL 62812
E-mait: kathy_hutchens@ilsb.uscourts.gov :
Information Systems Manager Mary Kelemete ......... (618) 482-9308
E-mail: mary_kelemetc@ilsb.uscourts. gov

Chambers of Bankruptcy Judge Kenneth J. Meyers
Melvin Price Federal Courthouse, 750 Missouri Avenue,

East St. Louis, TL 62201 :

Tel: (688) 482-9306

Kenneth J. Meyers
Bankruptey Judge

Date of Birth: 1944
Education: Eastern Illinois 1966 BS; Indiana 1969 7D
Began Service: 1986
Term Expires: 2014

Judicial: Magistrate Judge, United States District Court for the Southern
District of Illinois (1975-1986)

Current Memberships: American Bar Association; Illinois Bar
Association

Staff

Law Clerk Donna L. Bonan.......-.-.-...-5-.-.--5- (618) 439-7611
Federal Courthouse, 301 W. Main St., Fax: (618} 435-3590
Benton, IL 62812
Education: Southern Hlinois 1981 JD

 

 

Spring 2006

© Leadership Directories, Inc.

Judicial Yellow Book

   
  
 
 

    
    
  

Tel: (399) 671-7290

 

 

 

 

 

© Judicial Yellow Book

United States District Court for the Northern District of Indiana 221

 

Chambers of Bankruptey Judge Kenneth J. Meyers continued

- Law Clerk Rebecea S. Brown, ......00000000 0000000, » (618) 482- 9401

Education: Southern Tlinois 1992 7D

_ Chambers of Bankruptey Judge (visiting) William V.

AHenberger
216 Federal Building, 100 NE Monroe Street, Peoria, IL 61602

William V. AHtenberger
Bankruptcy: Judge (visiting)
Date of Birth: 1935

Education: [linois 1957 BS, 1963 LLB
Began Service: May 2000

Affiliation: Bankruptcy Judge (recalied), United States District Court for
the Central District of Iinois; Bankruptcy Judge (visiting), Chambers

of Bankruptcy Judge (visiting) William V. Altenberger, United States
Bankruptcy Court for the Northern District of Illinois.”

Legal Practice: Kavanagh, Scully, Sudow, White & Frederick (1964- -1985)
Military Service: United States Air Force (1957-1960)

peimbers of Bankruptcy Judge (visiting) Gerald D.
ines

20% North Vermillion Street, Room 127, Danville, IL 61832
Tel: (217) 431-4817

Gerald D. Fines
Bankruptcy Judge (visiting)

Date of Birth: 1940

Education: Eastern Illinois 1965 BS, 1967 MS; Kentucky 1970 JD
Began Service: August 19, 1987

Term Expires: August 18, 2015

Affiliation: Bankruptcy Judge, United States ‘Bankruptey Court for the
Central District of Illinois :

Academie: Instructor, Commercial Law, Eastern Illinois University
(1966-1967) ,

Government: Deputy Director and Acting Director, Office of the United
States Attorney, United States Department of Justice (1970-1976); United
States Attorney, Central District of Mlinois, United States Department of
Justice (1977-1986)

Judicial: Bankruptcy Judge, United States Bankruptey Court for the Central
District of Ilinois (1987-2000)

E - Legal Practice: Giffin, Winning, Linder, Cohen & Bodewes

Military Service: United States Army (1958-1960)
Current Memberships: District of Columbia: Bar; Illinois Bar Association;

_ Kentucky Bar Association

Staff : a
Career Law Clerk Timothy Thorlton ................. (217) 431-4817
Administrative Assistant Rebecca W. Woodrum........ (217) 431-4817

 

Chambers of Bankruptcy Judge (visiting) James K.
Coachys

730 Missouri Avenue, East St. Louis, IL 62201
Tel: (618) 482-9400

James K. Coachys
Bankruptcy Judge (visiting)

Date of Birth: 1946
Education: Butler 1969 BS; Indiana 1974 ID

Affiliation: Bankruptcy Judge, United States Bankruptcy Court for the
Southern District of Indiana

Judicial: Juvenile Magistrate, Johasen Circuit Court (1987-1989); Judge,
Johnson Superior Court No. 1 (1989-2000); Bankruptcy Judge. (visiting),
United States Bankruptcy Court for the Southern District of Illinois
(2000-2005)

Legal Practice: Jones, Loveall & Coachys (1974-1979); Coachys, Hass &
Denslaw (1979-1987)

Military Service: United States Army Reserve (1969-1976) ,

Current Memberships: Indianapolis Bar Association; Johnson County Bar
Association; National Conference of Bankruptcy Judges; Seventh Circuit
Bar Association

Chambers of Bankruptcy Judge (visiting) Pamela
Pepper

750 Missouri Avenue, East St. Louis, IL 62201

Tel: (618) 482-9400

Pamela Pepper
Bankruptcy Judge (visiting) .
Education: Northwestem 1986 BS; Cornell 1989 JD ©

Affiliation: Bankruptcy Judge, United States Bankruptcy Court for the
Eastern District of Wisconsin

United States District Court for the
Northern District of Indiana
102 Robert A. Grant U.S. Courthouse, 204 South Main Street,

Room 102, South Bend, IN 46601-2119
Tel: (574) 246-8000 Tel: (800) 371-8843 (Toll Free PACER)

' Fax: (574) 246-8002

Internet: www.innd.uscourts. gov

Number of Judgeships: 5

Court Staff

Clerk of Court Stephen Ludwig.........0.....00.... (574) 246-8000

Chief Deputy Clerk Peggy Guernsey ................. (219) 852-6500
5400 Federal Palza, Hammond, IN 46320-1840 Fax: (219) 852-6509

Deputy Clerk-in-Charge - Fort Wayne Lana Melton ..... (260) 423-3000

1108 East Ross Adair Federal Building. ‘&
U.S. Courthouse, 1300 South Harrison Street,
Fort Wayne, IN 46802-3435
Deputy Clerk-in-Charge - Lafayette Cannie Inman,..... (765) 420-6250
PO. Box 1498, Lafayette, IN 47902 Fax: (765) 420-6273
Deputy Clerk-in-Charge - Hammond Kurt Koch, ........ (219) 852-6560
3400 Federal Plaza, Hammond, IN 46320-1840 .
Deputy Clerk-in-Charge - South Bend Linda Walker... °. (574) 246-8000

Chief Probation Officer Regina Martin-Tuthill....._.... (259) 852-3620
3400 Federal Plaza, Hammond, IN 46320-1840. —
Librarian Patricia Piasecki................. “bene .. G74) 246-8050

Library Technician Karen Shandor..,................ (574) 246-8051

 

© Leadership Directories, Inc.

Spring 2006

a
fb»
&
=
o
Qo
-
o
ce
-
a
a
“
Ww
F
¢
-
a
[=]
Wi
ke
#
=
|
“a
e
c
=
o
i)
mat
¢
I
ety
a
ry
he

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
