 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

216 United States Bankruptcy Court for the Northern District of Illinois

 

 

Chambers of Bankruptcy Judge Jack B. Schmetterer continued

Staft
Law Clerk Kimberly Bacher .......................- (342) 435-6004
Education: U Washingion 2005 JD Fax: (312) 554-8910
Courtroom Deputy/Minute Cierk Deborah Smith ....... (312) 435-5655
Fax: (312} 554-8910
Court Reporter Jacqueline DeFini.....-.............. (312) 987-9722
Secretary Dorothy Clay ................00.. 0.00040, (312) 435-5654

Fax: (312) 554-8910

Chambers of Bankruptcy Judge Susan Pierson
Sonderby :
638 Everett McKinley Dirksen Building, 219 South Dearborn Street,
Chicago, IL 60604

Tel: (312) 435-5646

Susan Pierson Sonderby
Bankruptcy Judge

Date of Birth: 1947

Education: Hlinois 1969 BA;

John Marshall 1973 JD

Began Service: October 1, 1986
Term Expires: September 30, 2014

 

Academic: Adjunct Faculty, DePaul University (1986)

Government: Special Assistant Attorney General, State of Illinois
(1972-1977); Assistant Attorney General, Litigation Section, Consumer
Protection Division, State of Illinois (1977-1978); Assistant Attorney
General and Chief, Consumer Protection Division, Office of the Attorney
General, State of IHinois (1978-1983); Assistant Attorney General, State
of Illinois (1983); United States Trustee, Northern District of [Hinois,
United States Attorney’s Office, United States Department of Justice,
Ronald Reagan Administration (1983-1986)

Judicial: Chief Bankruptcy Judge, United States Bankruptcy Court for the
Northern District of Tilinois (1998-2002)

Legal Practice: Partner, O’Brien, Garrison, Berard, Kusta & De Witt-
(1973-1977) .

Current Memberships: American Bankruptcy Institute; American College
of Bankruptcy, Fellow; Association of Trial Lawyers of America; Circuit
Admissions Committee for the American College of Bankruptcy; Federal
Bar Association, Chicago Chapter, Board Member; Lawyers Club of
Chicago; Nationa] Conference on Bankruptcy Judges; United States
District Court’s Mediation Task Force; Chicago Architecture Foundation

Staff ;

Law Clerk Linda A. Green. ......00.0.0..2..00000 000% (312) 435-5646
Education: Michigan 1968 BA; DePaul 1979 3D

Administrative Assistant Kimberly L. Krawezyk ........ (312) 435-5646

Education: Loyola (Chicago) 1984 BS;
Jobn Marshall 1989 JD / ‘

Secretary Vina-Gail Springer.................-2..... (312) 435-5646
Education: DePaul 1982 BA.

Chambers of Bankruptcy Judge John H. Squires
676 Everett McKinley Dirksen Building, 219 South Dearborn Street,
Chicago, BL 60604-1802

Tek: (312) 435-7580

John H. Squires

Bankruptcy Judge

Date of Birth: 1946

Education: Mineis 1968 BA, 1971 JD
Began Service: January 1988 :
Term Expires: December 31, 2016

Academie: Adjunct Professor, John Marshall Law School (1994)

 

Chambers of Bankruptcy Judge John H. Squires continued
Legal Practice: Associate then Parmer, Brown, Hay & Stephens
(1971-1988)

Military Service: United States Air Force (1969)

Current Memberships: American Bankruptcy Institute; Federal Bar
Association; The Lawyers Club; National Conference of Bankruptcy
Judges; Union League Club of Chicago .

Staff

Career Law Clerk Susan Pistorius.................-. (312) 435-7591
Education: DePaul 1987 JD

Secretary Linda Montano .............000- 0050-0 e ee (312) 435-7580

Chambers of Bankruptcy Judge Manuel Barbosa
Federal Building, 211 South Court Street, Rockford, IL 61101
Tel: (815) 987-4366 Fax: (815) 987-4313

Manuel Barbosa
Bankruptcy Judge

Date of Birth: 1947

Education: John Marshall JD
Began Service: March 23, 1998
Term Expires: March 22, 2012

Government: Assistant Attorney, Office of the State Attorney, County of
Kanel, Illinois (1977-1978); Chairman, Illinois Human Rights Commission
(1980-1998)

Legal Practice: Miller, Feda, Barbosa (1978-1988)

Current Memberships: American Bar Association; Illinois Bar
Association; National Conference of Bankruptcy Judges

Staff

Law Clerk Lisa Gorman, .....2. 20000002 0..20.0005.0- (815) 987-4366
Education: DePaul 1994 JD

Courtroom Deputy Jana Brackett.....0......6....05.- (815) 987-4485"

Secretary Mimi Kuezynski..............-.5.--.--006. (815) 987-4366

Chambers of Bankruptcy Judge Carol A. Doyle
Everett McKinley Dirksen Building, 219 South Dearborn. Street,
Chicago, IL 60604

Tel: (342) 435-6010

Carol A. Doyle
Bankruptcy Fudge

Education: Iowa 1978 BBA; Loyola (Chicago) 1982 JD
Began Service: July 26, 1999
Term Expires: 2013

Clerkships: Law Clerk The Honorable John 4. Nordberg, United States
District Court for the Northern District of Illinois (1982-1985)

Legal Practice: Sidley & Austin (1985-1999)

Staff

Law Clerk Neil Schumacher.....:......... potutann nie’ (312) 435-6010
Courtroom Deputy Tina Devine. ........... 000. e eae (312) 435-6010
Judiciai Assistant Kathleen Wachtel...............--- (312) 435-6010

 

 

 

Spring 2006

© Leadership Directories, Inc.

Judicial Yellow Book

   
  

United States Bankruptcy Court for the Northern District of [Hinois 217

 

‘Chambers of Bankruptcy Judge Bruce W. Black
Everett McKiniey Dirksen Building, 219 South Dearbom Street,
Chicago, IL 60604 :

Tel: (312) 435-6867 Fax: (312) 408-5113

Bruce W. Black
Bankruptcy Judge

Fducation: Bradley 1966 BA; Iilingis 1971 JD
Began: Service: August 13, 2001
Term Expires: 2015

Clerkships: Law Clerk The Honorable Robert D. Morgan, United States
Pistrict Court for the Central District of Illinois (1971-1972)

Government: Assistant State’s Attorney, Office of the State Attorney, State
of Illinois (1975-1976); State’s Attorney, State of Ifinois (1976-1985)

Judicial: Circuit Judge, Tenth Judicial Circuit of Itinois (1985-2001)

Staff :
Law Clerk Mary Barry ..........00.2...,...00.2-00. (312) 435-7568
E-mail: Mary_Barry@iinb.uscourts.goy ‘
Education: John Marshall 2004 TD
‘Law Clerk John Kucera............... Leeee ees eas (312) 435-6867
E-mail: John_Kucera@ilnb.uscourts.gov , . ‘
Education: John Marshall 2003 JD

Courtroom Deputy Susan Thoma................ ++. (312) 435-6868
E-mail: Susan_Thoma@ilnb.uscourts.gov' |
Education: DePaul BA _

Chambers of Bankruptcy Judge Pamela S. Hollis
Everett McKinley Dirksen Building, 219 South Dearborn Street,
Chambers 648, Chicago, IL 60604

Tek: (312) 435-5534

Pamela 5S. Hollis
Banlauptcy Judge

Date of Birth: June 14, 1954 wee
Education: Illinois 1976 BS; Loyola Marymount 1979 JD
Began Service: January 27, 2003

Term Expires: January 2017

Corporate: Principal, Digital Lawyer Ltd.

Legal Practice: Partner, Hollis and Johnson; Partner, Hinshaw & .
Culbertson; Law Office of Pamela Hollis :

Current Memberships: American Bankruptcy Institute: American Bar .
Association; Florida Bar Association; National Association of Bankruptcy
Trustees a

Staff oe ps ae e

Law Clerk Debbie Silverstein... 2.200.022... 0.6. ‘6s. (312) 435-6009
Courtroom Deputy Lynda K. Austin. .....0........... (312) 435-5535
Judicial Assistant Amy Sojka...............---0-045, (312) 435-5534

Chambers of Bankruptcy Judge A. Benjamin Goldgar
Everett McKinley Dirksen U.S. Courthouse, 219 South Dearborn Street,
Room 668, Chicago, LL 60604-1702 ,
Tel: (312) 435-5642 Fax: (312) 408-5188

E-mail: ABenjamin_Goldgar@jilnb.uscourts.gov

A. Benjamin Goldgar
Bankruptcy Judge

Date of Birth: January 1957

Education: Brown 1979 AB; Northwestern 1982 ID
Began Service: February 3, 2003

Term Expires: February 2, 2017

Government: Assistant Attorney General, Civil Appeais Division, Office of
the Attomey General, State of Illinois (1995-2003); Supervising Attorney,

 

Civil Appeals Division, Office of the Attorney General, State of Ilinois 4

(1997-2003)

 

Judicial Yellow Book

 

 

&

© Leadership Directories, Inc.

Chambers of Bankruptcy Judge A. Benjamin Goldgar continued
Legal Practice: Keck, Mahin & Cate (1982-1995)
Nonprofit: President, Appellate Lawyers Association of Illinois (2001-20023

Current Memberships: American Bankruptcy Institute; American Bar
Association; Appellate Lawyers Association of Illinois; Chicago Bar
Association; Ulincis State Bar Association; National Conference of
Bankruptcy Judges; 7th Circuit Bar Association

Staff :
Law Clerk (Vaeant}....0000 00000000 cee eee (G12) 435-6005
Courtroom: Deputy Janice Gollister................... (312) 435-5531
Judicial Assistant Rosemary Alexander.....,......... (312) 435-5642

E-mail: Rosemary_Alexander@ilnb.uscourts.gov

Chambers of Bankruptcy Judge Jacqueline PB Cox
Everett McKinley Dirksen U.S. Courthouse, 219 South Dearborn Street,
Chambers 656, Chicago, IL 60604-1702 ,

Tel: (312) 435-5679

E-mail: Facqueline_Cox@iinb.uscourts.gov

Jacqueline P Cox
Bankruptcy Judge

Education: Cornell 1971 BA; Boston U 1974 JD °
Began Service: February 3, 2003
Term Expires: February 2, 2017

Government: Defense Attorney, Office of the Public Defender, County
of Mercer, New Jersey (1976-1977); Defense Attorney, Office of the 1
State’s Attormey, County of Cook, Hlinois {1978-1984}; Attorney, Law
Department, City of Chicago, Hlinois (1984-1988); Attorney, Law
Department, Housing Authority, City of Chicago, IHinois (1988).

Judicial: Judge, Circuit Court of Cook County, Iinois (1988-2603); Judge,
Ist Municipal District, Circuit Court of Cook County, Thinois -

Current Memberships: American Bankruptcy Institute; American Bar ‘~
Association; American Judicature Society; Association of Black Women
Lawyers of Chicago; Chicago Bar Association; Chicago Council of
Lawyers; Cook County Bar Association; Illinois Judges Association;
Iinois Judicial Council: Winois State Bar Association; Just the Beginning
Foundation, Board of Directors; Lawyers Club of Chicago, Board of
Directors; National Bar Association; Women’s Bar Association of illinois;
National Conference of Bankruptcy Judges , ,

Staff ‘ , ,
Law Clerk Nathan R. Wollman..................... (312) 435-5643
E-mail: nathan_wollman@ilnb.uscourts.gov
Education: Indiana 20@1 JD
Courtroom Deputy Sandra D. Butler ................. (312) 435-5651
Judicial Assistant Sylvia D. Stallworth ............... (312) 435-5679
E-mail: sylvia_stallworth@ilnb.uscourts.gov

Spring 2006

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
