 

 

 

 

 

FEDERAL COURTS—UNITED STATES COURTS OF APPEALS

74 United States Court of Appeals for the Tenth Circuit

 

Chambers of Circuit Judge Carlos F Lucere continued

Government: Staff Assistant, Subcommittee on Administrative Practice and
Procedure, Committee on the Judiciary, United States Senate (1963-1964)

Legal Practice: Associate, Law Office of Jesse E. Pound (1965-1966);
Partner, Pound & Lucero (1966-1980); Partner, Lucero, Lester & Sigmond
(1980-1995)

Current Memberships: American College of Trial Lawyers; International
Academy of Trial Lawyers; International Society of Barristers

Staff

Law Clerk Jefferey Bailey................4.2.02005. (303) 844-2200
Began Service: 2007
Education: Brigham Young 2001 BS;
George Washington 2007 JD

Law Clerk Meridith Johnston. ...............0....-. (303) 844-2200
Began Service: 2007
Education: Yale 2000 BA; NYU 2006 JD

Law Clerk Christopher Montville...................- (303} 844.2200
Began Service: 2007
Education: Rutgers 2000 BS; Duke 2007 JD

Law Clerk Sarah Parady .. 02.00.0000 sce cee eee cee (303) 844-2200
Began Service: 2007
Education: Simon’s Rock 2003 BA; NYU 2007 JD

Judicial Assistant Stephanie Morelee................. (303) 844-2200
E-mail: stephanie, morelee@cal0.uscourts.gov
Education: Metro State Col Denver 1989 BS

Chambers of Circuit Judge Michael R. Murphy
$438 Wallace F. Bennett Federal Building, [25 South State Street,
Salt Lake City, UT 84138-1181

Tel: (801) 524-5955 Fax: (801) 524-5979

E-mail: Judge_Michael_R_Murphy(@jca10.uscourts.gov

Michael R. Murphy
Circuit Judge

Date of Birth: 1947

Education: Creighton 1969 BA;

Wyoming 1972 JD

Began Service: October 5, 1995

Appointed By: President William J. Clinton

 

Clerkships: Law Clerk The Honorable David Lewis, United States Court of
Appeals for the Tenth Circuit (1972-1973)

Judicial: Fudge, Utah District Court, Third Judicial District (1986-1995)
Legal Practice: Jones, Waldo, Holbrook & McDonough (1973-1986)

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; The Giles $. Rich American Inn of
Court, The American Inns of Court; Utah Bar Association

Staff

Law Clerk Jessica Hayden . 2.0.0... eee eee (801) 524-5955
Began Service: September 4, 2007
Education: Georgetown 2007 JD

Law Clerk Maggie Smith ...................02-200- (8013 524-5955
Began Service: August 27, 2007
Education: Michigan 2007 JD

Career Law Clerk Susan G. Lawrence..............-- (801) 524-5955
Education: Syracuse 1988 JD
Career Law Clerk Del J. Ross... 0.002.000.0000. 000 0s (861) $24-5955

Education: Utah 1993 JD

 

 

Chambers of Circuit Judge Harris L Hartz
201 Third Street NW, Suite 1870, Albuquerque, NM 87102
Tel: (505) 843-6196 Fax: ($05) 843-6202

Harris L Hartz
Circuit Judge

Date of Birth: 1947

Education: Harvard 1967 AB, 1972 JD
Began Service: December 200)
Appointed By: President George W. Bush

Academie: Visiting Assistant Professor, University of Illinois College of
Law (1976)

Government: Assistant United States Attorney, District of New Mexico,

United States Attorney’s Office, United States Department of Justice, Gerald

Ford Administration (1972-1975); Counsel and Executive Director,
Governor’s Commission on Organized Crime Prevention, Office of the
Governor, State of New Mexico (1976-1979)

Judicial: Judge, New Mexico Court of Appeals (1988-1999)

Legal Practice: Associate, Poole, Tinnin & Martin, PA (1979-1982);
Associate, Miller, Stratvert & Torgerson, PA. (1982-1983); Shareholder,
Miller, Stratvert & Torgerson, PA. (1983-1988); Special Counsel, Stier,
Anderson & Malone (1999-2001)

Current Memberships: American Bar Association, The American Law
Institute

Staff

Judicial Assistant Claudette Romero ................. (505) 843-6196
E-mail: claudette_romero@ca10.uscourts.gov
Education: Albuquerque BS

Chambers of Circuit Judge Terrence L. O’Brien
2120 Capitol Avenue, Room 2141, Cheyenne, WY 82001
Tel: (307) 433-2400 Fax: (307) 433-2415

Terrence L. O’Brien
Circuit Fudge

Date of Birth: 1943

Education: Wyoming 1965 BS, 1972 JD

Began Service: April 23, 2002

Appointed By: President George W. Bush

Corporate: President, Visionary Communications, Inc. (2000-2001)

Government: Staff Attorney, Appeliate Section, Land and Natural
Resources Division, United States Department of Justice (1972-1974)

Judicial: Judge, Sixth Judicial District Court of Wyoming (1998-2000)

Legal Practice: Proprietor and Associate, Omohundro and O’Brien
(1974-1980)

Military Service: United States Army, Ordnance Corps (1966-1969)

Staff

Law Clerk Susan Lehman. ......... 00000 e eee eens (307) 433-2400

Law Clerk Michael MeGrady ..............---.-.... (307) 433-2400
Began Service: September 2006 /

Law Clerk Andrea Waye 22.00.00 cece bce (307) 433-2400
Began Service; August 2007

Law Clerk Nicole Zomberg.................0...0--- (307) 433-2400
Education: Washburn JD ,

Administrative Judicial Assistant Melissa Martinez. ..... (307) 433-2400

 

Fall 2007

© Leadership Directories, Inc:

     
    
       
   
   
  

Judicial Yellow Book

United States Court of Appeals for the Tenth Circuit 75

 

hambers of Circuit Judge Michael W. McConnell
-derat Building. 125 South State Street, Suite 5402,

s. Lake City, UT 84138

Tel: (801) 524-5145 Fax: (801) 524-5139

ichael W. McConnell

‘Circuit Judge

pate of Birth: May 18, 1953

Education: Michigan State 1976 BA; Chicage 1979 JD
Began Service: December 5, 2002

“Appointed By: President George W. Bush

"Affiliation: Presidential Professor, University of Utah

Academic: Assistant Professor of Law, Law School, University of Chicago
(1985-1989); Professor of Law, Law School, University of Chicago
(1989-1992); William B. Graham Professor of Law, Law School,
University of Chicago (1992-1996); Visiting Professor, College of Law,

“University of Utah (1994-1995); Visiting Professor, Harvard Law School,

Harvard University (1999)

Clerkships: Law Clerk, Chief Judge J. Skelly Wright, United States Court of
Appeals for the District of Columbia Circuit (1979-1980); Law Clerk,
Associate Justice William J. Brennan, The Supreme Court of the United
States (1980-1981)

Government: Assistant General Counsel, Office of Management and
Budget, Executive Office of the President, Ronald Reagan Administration
(1981-1983); Assistant to the Solicitor General, Office of the Solicitor

- General, United States Department of Justice, Ronald Reagan
- Administration (1983-1985)

Legal Practice: Special Consultant, Mayer, Brown & Platt (1989-2002)

Chambers of Circuit Judge Timothy M. Tymkovich
1823 Stout Street, Room 102 G, Denver, CO 80257
Tel: (303) 335-3300

hk Timothy M. Tymkovich

Circuit Judge

- Date of Birth: November 2, 1956

Education: Colorado Col 1979 BA; Colorado 1982 JD
Began Service: June 19, 2003
Appointed By: President George W. Bush

Clerkships: Law Clerk, Colorado Supreme Court (1982-1983)

Government: Solicitor General, Colorado State University System
(1991-1996)

Legal Practice: Associate, Davis Graham & Stubbs LLP (1983-1989);
Partner, Hale, Hackstaff, Tymkovich & ErkenBrack (1996-2003)

Current Memberships: American Bar Association; The American Law
institute; Colorado Bar Foundation, Cotorado Bar Association; International
Society of Barristers

Staff
Secretary Pearl Donder,...........-0...0.00-00000 eee (303) 335-3300

Chambers of Circuit Judge Jerome A. Holmes
Byron White U.S. Courthouse, 1823 Stout Street, Denver, CO 80257
Tek: (303) 844-3157

Jerome A. Holmes
Circuit Fudge

Education: Wake Forest 1983 BA; Georgetown 1988 JD;
John F Kennedy 2000 MPA

Began Service: August 2006
Appointed By: President George W. Bush

Clerkships: Law Clerk, District Judge Wayne E. Alley, United States
District Court for the Western District of Oklahoma (1988-1990); Law
Clerk, Chief Judge William J. Holloway, Jr., United States Court of = _“
Appeals for the Tenth Circuit (1990-1991)

 

Chambers of Circuit Judge Jerome A. Holmes continued

Government: Assistant U.S. Attorney, Criminal Division, Oklahoma -
Western District, United States Department of Justice (1994-2005); Deputy
Chief, Criminal Division, Oklahoma - Western District, United States
Department of Justice (1996-2004); Anti-Terrorism Coordinator, Office of
the Assistant US. Attomey, Oklahoma - Wester District, United States
Department of Justice (2003-2005)

Legal Practice: Chair, Diversity Committee, Crowe & Dunlevy
Current Memberships: Oklahoma Bar Association

Chambers of Circuit Judge Neil M. Gorsuch
Byron White U.S. Courthouse, 1823 Stout Street, Denver, CO 80257
Tel: (303) 844-3157

Neil M. Gorsuch
Cireutt Fudge

Date of Birth: 1967 .

Education: Columbia 1988 BA; Harvard 1991 ID; Oxford (IK) 2004 DPhil ©
Began Service: August 2006

Appointed By: President George W. Bush

Clerkships: Law Clerk, Circuit Judge David B, Sentelie, United States Court
of Appeals for the District of Columbia Circuit (1991-1992); Law Clerk,
Associate Justice Byron R. White, Supreme Court of the United States
(1993-1994); Law Clerk, Associate Justice Anthony M. Kennedy, Supreme
Court of the United States (1993-1994)

Government: Principal Deputy to the Associate Attorney General, Office of
the Associate Attorney General, Office of the Deputy Attorney General,
United States Department of Justice (2005-2006); Principal Deputy
Associate Attorney General, Office of the Associate Attorney General,
Office of the Deputy Attorney General, United States Department of
Justice

Legal Practice: Attorney, Private Practice (1995-2005}

Chambers of Senior Judge William J. Holloway, Jr.
2301 U.S. Courthouse, 200 NW Fourth Street, Oklahoma City, OK 73102
PO. Box 1767, Oklahoma City, OK 73101-1767

Tel: (405) 609-5420 Fax: (405} 609-5429

William J. Holloway, Jr.
Senior Judge

Date of Birth: 1923

Education: Oklahoma 1947 AB; Harvard 1950 LLB
Began Service: September 26, 1968

Appoiated By: President Lyndon B. Johnson
Political Affiliation: Democrat

Government: Attorney, General Litigation Section, Claims Division,
United States Department of Justice (1951-1952)

Legal Practice: Partner, Holloway & Holloway (1950-1951); Associate then
Partner, Crowe & Dunlevy (1952-1968)

Military Service: United States Army (1943-1946)

Current Memberships: American Bar Association; Federal] Bar
Association; Oklahoma Bar Association; Oklahoma County Bar Association

Staff

Law Clerk Doug McBee... ....0....000 0.00 e cece ee (405) 609-5420
Education: Cklahoma JD

Judicial Assistant Nancy Smiley ..................... (405) 609-5420

 

Judicial Yellow Book

© Leadership Directories, Inc.

Falf 2007

uo
all
¢
Ww
a
a
<
L
o
wo
i“
i
=
Qo
c+)
@
ul
a
<
™
a
a
wi
c
=
>

|
ww
-
2
°
i]
all
<
=
wi
a
Ww
Te

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
