 

FEDERAL COURTS—UNITED STATES COURTS OF APPEALS

22 United States Court of Appeals for the Second Circuit

Chambers of Senior Judge Pierre N. Leval
U.S. Courthouse, 40 Foley Square, Room 1901, New York, NY 10007
Tel: (212) 857-2310 Fax: (212) 857-2319

Pierre N. Leval
Senior Judge

Date of Birth: 1936

Education: Harvard 1959 AB, {963 JD
Began Service: 1993

Appointed By: President William J. Clinton

Clerkships: Law Clerk The Honorable Henry J. Friendly, United States
Court of Appeals for the Second Circuit (1963-1964)

Government: Assistant United States Attorney, Southern District of New
York, United States Department of Justice (1964-1968); Chief Appellate
Attomey, State of New York (1967-1968); First Assistant District
Attorney, Office of the District Attorney, County of New York, New York
(1975-1976); Chief Assistant District Attorney, Office of the District
Attorney, County of New York, New York (1976-1977)

Judicial: District Judge, United States District Court for the Southern
District of New York (1977-1993)

Legai Practice: Attorney, Cleary Gottlieb Steen & Hamilton LLP
(1969-1975)

Military Service: United States Army (1959)

Staff

Law Clerk Caitlin Hallo... 00... (212) 857-2310
Began Service: June 2009
Term Expires; June 2010

Law Clerk Martin Kuraweil........2.22............. (212) 857-2310
Began Service: December 2008
Term Expires: December 2009

Law Clerk Ben Schweigert........................, (212) 857-2310
Began Service: September 2009
Term Expires; September 2010

Judicial Assistant Joanne Falletta.................... (212) 857-2310

Chambers of Senior Judge John M. Walker, Jr.
U.S. Court of Appeals, 157 Church Street, New Haven, CT 06510
Tel: (203) 773-2181 Fax: (203) 773-2179

John M. Walker, Jr.
Senior Judge

Date of Birth: 1940

Education: Yale 1962 BA; Michigan 1966 JD
Began Service: 1989

Appointed By: President George HW. Bush
Political Affiliation: Republican

Government: Assistant U.S, Attorney, New York - Southern District,
Executive Office for United States Attomeys, United States Department of
Justice (1970-1975); Assistant Secretary, United States Department of the
Treasury, Ronald Reagan Administration (1981-1985); Special Counsel,
Administrative Conference of the United States (1987-1992)

Judicial: Judge, United States District Court for the Southern District of
New York (1985-1989), Circuit Judge, United States Court of Appeals for
the Second Circuit (1989-2000); Member, Judicial Conference of the
United States

Legal Practice: Associate, Davis Polk & Wardwell (1969-1970); Associate,
Carter Ledyard & Milburn LLP (1975-1981) ~

Military Service: United States Marine Corps (1963-1967)
Current Memberships: American Bar Association: The Association of the

Chambers of Senior Judge Chester J. Straub
Daniel Patrick Moynihan U.S. Courthouse, 500 Pearl Street,
#2530, New York, NY 10007-1312

Tel: (212) 857-2130 Fax: (212) 857-2139

Chester J. Straub
Senior Judge

United States Court of Appeals for the Third Circuit 23

 

   

United States Court of Appeals for
the Third Circuit

US. Courthouse, 700 Grant Street, Pittsburgh, PA 15219,
Tel: (215) 597-0718

- Jel: (215) 597-7371 (Electronic Opinions & Dockets Data)
Fax: (215) 397-8656

 

Date of Birth: 1937

Education; $t Peter’s Col 1958 BA; Virginia 1961 JD
Began Service: 2008

Political Affiliation: Democrat

Current Memberships: American Bar Association; The Association of the
Bar of the City of New York; The New York State Bar Association

Staff

Law Clerk Jacob P Goldstein....................,.. 212) 857-
Began Service; 2008 i!

Law Cierk Goutam Jois....0.0 000000000000 cece eae (212) 857-8500
Began Service: 2008

Law Clerk Timothy D. Simi..........000....0..200.. 212) B47-
Began Service: 2008 . 1) £500
Education: Brooklyn Law 2005 JD

Judicial Assistant Mary Wieezorek..............2.... (212) 857-8500

Chambers of Senior Judge Guido Calabresi
US. Courthouse, 157 Church Street, New Haven, CT 06510-2030
Tel: (203) 773-2291 Fax: (203) 773-2401

Guido Calabresi
Senior Judge

Date of Birth: 1932

Education: Yale 1953 BS; Oxford (UK) 1955 BA,
1939 MA: Yale 1958 LLB

Began Service: September 16, 1994
Appointed By: President William J. Clinton

 

Academic: Professor, Law School, Yale University (1959-1964); Dean, Law
School, Yale University (1985-1994)

Judicial: Circuit Judge, Chambers of Circuit Judge Guido Calabresi, United
States Court of Appeals for the Second Circuit (1994-2009)

Current Memberships: American Association of Justice; American Bar
Association; The American Law Institute; Association of American Law
Schools; Connecticut Bar Association; National Association of Women
Lawyers; National Bar Assaciation; Society of American Law Teachers

Statf

Law Clerk Brian T. Burgess..........0...0...0000005. (203) 773-2291
Began Service: June 2009
Term Expires: June 2010
Education: NYT] 2009 JD

Law Clerk Jeffrey Dubner.......0..0.0.00000......... (203) 773-2291
Education: Harvard 2009 ID
Law Clerk Michael S. Page...........0....0..00.0005. (203) 773-2291

Began Service: fune 2009
Term Expires: June 2610
Education: Cornel! 2009 JD
Law Clerk Benjamin J. Roger....................... (203) 773-2291
Began Service: June 2009
Term Expires: June 2010
Education: Yale 2009 JD

 

Bar of the City of New York; The District of Columbia Bar Judicial Assistant Marjorie S. Greenblatt ............. (203) 773-2291
Judicial Assistant Susan A. Lucibelli..............,,, (203) 773-2291
Staff Education: New Haven 1972 BA
Judicial Assistant Kathryn L. Bucich.................. (203) 773-2181
Fal
all 2009 Judicial Yellow Book

© Leadership Directories, Inc.

 

Internet: www.ca3 uscourts.gov

Number of Judgeships: 14
Number of Vacancies: 2
Supreme Court Justice: Associate Justice Samuel A. Alito Jr.

Areas Covered: Delaware, New Jersey, Pennsylvania and the Virgin
Islands 7

Court Staff . Lo

Circuit Executive Toby D. Slawsky.. 0.2.0.0... ..2055- (215) 597-0718
Education; Oberlin 1974 BA; Temple 1978 JD

Deputy Circuit Executive Kathleen L. Peek ............ (215) 597-0718

Education: Wilson Col 1989 BA;
La Salle U 2060 MA
Assistant Circuit Executive Theresa Burnett ..........- ~ (Bye 597-0718
Education: Bowling Green State 1983 BA;
Rutgers 1986 JD
Deputy Circuit Executive for Information Technology

P Mark Soltys..........2. 00-066 c cae e ee eee eee (215) 597-0718
Education: Goshen 1983 BA; Temple 1992 JD.
Assistant Circuit Executive Shelly Wulff... 0.000... 0004- (215) 597-0718
Clerk of Court Mareia M. Waldron... .............6-- (215) 597-2995

Education: Pennsylvania 1973 BA;
Villanova 1976. MA; Dickinson 1986 JD

Chief Deputy Clerk Marisa J. G. Watson ........°. -... (267) 299-7902
William J, Green Federal Bldg., 600 Arch St., May
Philadelphia, PA 19106
Education: Wisconsin 1991 JD

Supervisory Staff Attorney Elizabeth Cormier.......... (267) 299-790]
William J. Green Federal Bldg., 600 Arch St., > 8,
Philadelphia, PA 19106
Education: Pennsylvania 1986 JD

Cireuit Librarian Susan B, English...............5..- (267) 299-4301
Education: Pennsylvania 1973 BA; on ae (267) 299-5110
Drexel 1977 MS; Temple 1980 JD

Deputy Circuit Librarian Judith F Ambler............. (267) 299-4301
Education: Widener 1992 JD Fax: (267) 299-5110

' Fax: (215) 597-6956

Chambers of Chief Judge Anthony J. Scirica
22614 U.S. Courthouse, 601 Market Street, Philadelphia, PA ee
Tek: (215) 597-2399 Fax: (215) 597-7373

Anthony J. Scirica
Chief Judge

Date of Birth: 1940

Education: Wesleyan U 1962 BA; Michigan. 1965 JD
Began Service: September 11, 1987 ,
Appointed By: President Ronald Reagan. -

Affiliation: Member, Chambers of Member Anthony F. Scirica, Judicial
Conference of the United States; Vice Chairman, Board of Trustees, Temple
University ‘

Government: Assistant District Attorney, Office of the District Attorney,
Montgomery County, Pennsylvania (1967-1969); State Representative
Anthony F. Scirica (R-PA), Pennsylvania House of IU REAEOERINES
(1971-1979) .
Judicial: Judge, Pennsylvania Court of Common Pleas, Montgomery
County (1980-1984); District Judge, United States District Court for the -
District of Eastern Pennsylvania (1984-1987)

Legal Practice: Associate, Scirica & McGrory (1966-1970);- Partner,
McGrory, Scirica, Wentz & Fernandez (1970-1979)

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; The American.Law Institute; Sf
Montgomery Bar Association (PA}; Pennsylvania Bar Association

 

Chambers of Chief judge Anthony J. Scirica continued

Staff
Secretary Debra A. Menta.................-. 200s (215) 597-2399
Secretary Sandra S. Stamato..........-. cece eee (215) 597-2399

Chambers of Circuit Judge Dolores K. Sloviter

U.S, Courthouse, 601 Market Street, #18614, Philadelphia, PA 19106
Tel: (215) 597-1588 Fax: (215) 597-2371 .
E-mail: Chambers_of_Judge_Dolores_Sloviter@ca3.uscourts.gov

Dolores K. Sloviter.
Cirenit Judge

Date of Birth: 1932

Education: Temple 1953 AB; Pennsylvania 1956 LLB
Began Service: 1979

Appointed By: President Jimmy Carter

Academic: Professor of Law, Temple University (1972-1979}
Legal Practice: Attorney, Dilworth, Paxson, Kalish, Kohn & Levy
(1956-1969}; Member, Harold E. Kohn, PA (1969-1972)

Current Memberships: American Bar Association; American Judicature
Society; The American Law Institute; Federal Bar Association; Federal
Judges Association; National Association of Women Judges; Sepa
Women’s Forum; Philadelphia Bar Association

Staff : : .
Judicial Assistant Mary Lou Kanz.. 00... 0.05.2 ee eee (215) 597-1588
Judicial Assistant Martha G. Verna.................-- (215) 597-1588

Chambers of Circuit Judge Theodore A. McKee
US. Courthouse, 601 Market Street, #20614, Philadelphia, PA 19106
Tel: (215) 597-9601 Fax: (215) 597-0104

Theodore A. McKee
Circuit Judge

Date of Birth: 1947

Education; SUNY (Cortland) 1969 BA; Syracuse 1975 3D
Began Service: June 26, 1994

Appointed By: President William J. Clinton

Academic: Director, Minority Recruitment and Admissions, State
University of New York at Binghamton (1969-1972); Lecturer, Rutgers, The
State University of New Jersey (1980-1991)

Government: Assistant U.S. Attorney, Pennsylvania - Eastern District,
Executive Office for United States Attorneys, United States Department of -
Justice (1977-1980); Deputy City Solicitor, Law Department, City of
Philadelphia, Pennsylvania (1980-1983); General Counsel, Philadelphia
Parking Authority, City of Philadelphia, Pennsylvania (1983)

Judicial: Judge, First Judicial District of Pennsylvania (1984-1994)

Legal Practice: Associate, Wolf, Block, Schorr and: Solis-Cohen LLP
(1975-1977}

Current Memberships: Barristers’ Association of Philadelphia; National
Bar Association; Pennsylvania Bar Association; Philadelphia Bar
Association

Staff
Law Clerk Diana Reddy. 2.00.0... 0. eee ee (215) 597-9601
Began Service: September 2009
Term Expires: September 2010 a
Law Clerk Karuna B. Patel... ......000000. 0c cee eee (215) 597-9601
Began Service: September 2009
Education: NYU 2004 JD

Career Law.Clerk James Rebinsen.....--...- Meee eee (215) 597-9601
Education: Saint Louis 0 1974 ID
Secretary Yvette Childs 0.2... ..... 00 - eee e eee eee (215) 597-9601

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fail 2009

FEDERAL COURTS—UNITED STATES COURTS OF APPEALS

 

 

 

 

 

 

 

 

 

 

 

 

 
