  
   
 
  
  
   
     
 
   
     
   
  
  
 
   
  
  
  
  
 
  
 
  
  
 
 
   
 
    
    
   
 
   
   

 

 

   
  
  
   
 
 
  

FEDERAL COURTS—UNITED STATES COURTS OF APPEALS

  
 

28 United States Court of Appeals for the Third Circuit

 

Chambers of Senior Judge Jane R. Roth
US. Courthouse, Lockbox 12, 844 King Street, Wilmington, DE 19801

Tel: (302) 573-6104 Fax: (302) 573-6312

Jane R. Reth
Senior Fudge

Date of Birth: 1935

Education: Smith 1956 BA; Harvard 1965 LLB
Began Service: July 22, 1991

Appointed By: President Ronald Reagan

Government: Administrative Assistant and Clerk, United States
Department of State (1956-1962}

Judicial: District Judge, United States District Court for the District of
Delaware (1985-1991); Circuit Judge, United States Court of Appeals for
the Third Circuit (1991-2006)

Legal Practice: Attorney, Richards, Layton & Finger, P.A. (1965-1985)
Current Memberships: Delaware Bar Association; Federal Judges
Association

Staff
Law Clerk Drew Dawson ........0...-.00 ese e eee (302) $73-5868

Began Service: September 2009
Term Expires: August 2040
Law Clerk Amy Martela.............-------+200+-5- (302) 573-5867
Began Service: August 2009
Term Expires: August 2010
E-mail; amy_martela@jca3.uscourts. gov
Law Clerk Reid Weisbrod ...........--.-. 50s eee es (302) 573-5869
Began Service: 2009
E-mail: reid_weisbrod@ca3.uscourts.gov
Administrative Assistant Deborah A. Wittmeyer........ (302) 573-5865
Assistant Secretary JoAnn Van Heest................ (302) 573-5866

United States Court of Appeals for
the Fourth Circuit

Lewis F. Powell, Jr. US. Courthouse Annex, 1100 East Main Street,

Richmond, VA 23219
Tel: (804) 916-2184
Tel: (804) 771-2028 (Electronic Opinions & Docket Data)

Fax: (804} 916-2188

Internet: www.cad uscourts. gov

Number of Judgeships: 15

Number of Vacances: 5

Supreme Court Justice: Chief Justice John G, Roberts Jr.

Areas Covered: Maryland, North Carolina, South Carolina, Virginia and
West Virginia

Court Staff

Circuit Executive Samuel W. Phillips................. (804) 916-2184
Education: William & Mary 1953 BS, 1956 LLB

Deputy Circuit Executive Thomas Schtinel............ (804) 916-2184

Education: Richmond 1977 BA;
American U 1982 MS

Assistant Circuit Executive Caron Paniccia............ (804) 916-2184
Assistant Circuit Executive for Automation and
Technology Costa G. Constanting.................. (804) 916-2184

Education: Virginia 1975 BA;
Colorado Tech 1980 BS
Assistant Circuit Executive for Space and Facilities
(Acting) Costa G. Constantine ......-............. (804) 916-2184
Note: Costa Costantino will be acting as Assistant
Circuit Executive for Space and Facilities until
further notice.

 

United States Court of Appeals for the Fourth Circuit continued

Assistant Circuit Executive for Space and Facilities
BGen Paul W. Brier... 00.20.0002 ccs {804} 916-2124
Note: Paul Brier is currently serving active duty in
the U.S. Marine Corps Reserves. Costa Constantino
will be acting in this position until he returns.
Affiliation: USMCR
Education: Virginia Military Inst 1981 BS

Circuit Clerk Patricia Connor....................... (804) 916-2706
Education: Georgetown 1975 BA; Virginia 1981 ID ~—- Fax: (804) 916-2737
Chief Deputy Clerk Mark J. Zanchelli................ (804) 916-2705
Education: SUNY (Oswego) 1978 BS; Fax: (804) 916-2759
Tulane 1982 JD
Calendar Clerk Joseph L. Coleman, Jn......2........ (804) 916-2705
Fax: (804) 916-2759
Counsel to Clerk’s Office Judy Henry ................ (804) 916-2184
Chief Circuit Mediator William T. Howell ............- (843) 521-4022
1501 Bay Street, Beaufort, SC 29902 Fax: (843) 521-4430
Education: USC 1967 JD
Systems Manager Terry Con. ... 2.20002. cee eee (804) 916-2708
Education: Virginia Commonwealth 1979 BA Fax: (807) 916-2796
Senior Staff Attorney Robert W. Jaspen.............. (804) 916-2900

600 E. Main St, Ste, 2200, Richmond, VA 23219 Fax: (804) 916-2920

Education: Michigan 1973 JD
Circuit Librarian Aly McClure .........2.........222- (804) 916-2319
Fax: (804) 916-2364

Chambers of Chief Judge William 8B. Traxler, Jr.
300 East Washington. Street, Suite 222, Greenville, SC 29601
Tel: (864) 241-2730 Fax: (864) 241-2732

William B. Traxler, Jr.
Chief Judge

Date of Birth: 1948

Education: Davidson 1970 BA;
South Carclina 1973 FD

Began Service: October 21, 1998
Appointed By: President William J. Clinton

 

|

Government: Chief Deputy Solicitor, Thirteenth Judicial Circuit, State of
South Carolina (1975-1981); Solicitor, Thirteenth Judicial Circuit, State of
South Carolina (1981-1985)

Judicial: Resident Judge, Thirteenth Judicial Circuit (1985-1992); Judge,
United States District Court for the District of South Carolina (1992-1998)

Legal Practice: William Byrd Traxler, Sr. (1973-1974)

Military Service: United States Army Reserve, United States Department of
the Army (1970-1978)

Current Memberships: Federa? Fudges Association; Greenville County Bar
Association; South Carolina Bar

Staff

Career Law Clerk Dodd M. Davis.................... (864) 241-2733
Education: South Carolina 1992 TD

Career Law Clerk Matthew Fitzer................... (864) 241-2736
Education; South Carolina 1995 JD

Career Law Clerk Amy C. Hendtix................... (864) 241-2734
Education: South Carolina 1989 JD

Career Law Clerk Thorne B. Loggins................. (864) 241-2735
Educatien: South Carolina 1992 TD

Secretary Mary Lee Mowry......................0.. (864) 241-2730

Education: Presbyterian Col BA

 
 
  

 

Fall 2009 © Leadership Directories, Inc.

  

Judicial Yellow Book

 

 

 

United States Court of Appeals for the Fourth Circuit 23

 

Chambers of Circuit Judge J. Harvie Wilkinson Il
255 West Main Street, Room 230, Charlottesville, VA 22902

Tel: (434) 296-7063 Fax: (434) 293-6920

E-mail: JHW@ca4-uscourts.gov

J. Harvie Wilkinson Ill
Circuit Fudge

Date of Birth: 1944
Education: Yale 1967 BA; Virginia 1972 JD
Began Service: August 13, 1984

. Appointed By: President Ronald Reagan
Political Affiliation: Republican

Academic: Assistant then Associate Professor of Law, University of
Virginia (1973-1984)

Clerkships: Law Clerk The Honorable Lewis F. Powell, Supreme Court of
the United States (1972-1973}

Corporate: Editor, The Virginian-Pilot (1978-19381)

Government: Deputy Assistant Attorney General, Civil Righits Division;
United States Department of Justice (1982-1983)

Judicial: Chief Judge, United States Court of Appeals for the Fourth Circuit

Military Service: United States Army Reserve, United’ States Department of
the Army (1968-1969)

Current Memberships: The American Law taanitates The Virginia Bar
Association...

Staff

Law Clerk Sara J. Lewis. ...0...00...00--.5.--220005- (434) 296-7063
Began Service: June 2009
Term Expires: Fume 2010
Education: Stanford 2609 JD

Law Clerk Matthew B. Nicholson ................-.- (434) 296-7063
Began Service: June 2009
Term Expires: June 2010
Education: Virginia 2009 JD - .

Law Clerk Kenton Skarin ............0.0....... sees + (434) 296-7063
Began Service: June 2009 ‘
Term Expires: June 2010
Education: Northwestern 2009 JD

Law Clerk James Y. Stern. .....0 02.022 ces (434) 296-7063
Began Service: June 2009
Terra Expires: June 2010
Education: Virginia 2009 JD

Judicial Administrative Assistant Phyllis McAllister ... -. (434) 296-7063

Chambers of Circuit Judge Paul V. Niemeyer
US. Courthouse, 101 West Lombard Street, Baltimore, MD 21201
Tel: (410) 962-4210 Fax: (410) 962-2277

Paul V. Niemeyer
Cireuit Judge

Date of Birth: 1941

Education: Kenyon 1962 AB; Notre Dame 1966 JD
Began Service: 1990

Appointed By: President George H.W. Bush
Political Affiliation: Republican

Academie: Lecturer in Advanced Business Lav, Fohns Hopkins University
(1973-1975)

Judicial: Judge, United States District Court for the District of Maryland
(1988-1990)

Legal Practice: Associate, Piper & Marbury LLP (1966-1974); Partner,
Piper & Marbury LLP (1974-1988)

a

 

Chambers of Circuit Judge Paul V. Niemeyer continued

Current Memberships: American Bar Foundation, American Bar
Association; American College of Trial Lawyers; The American Law
Institute; Federal Bar Association; Maryland Bar Foundation, Maryland
State Bar Association, Inc.; Wednesday Law Club

Statf

Law Clerk David Baltmanis ....................---- (416) 962-4210
Began Service: August 2009
Term Expires: August 2010 :

Law Clerk Christopher DiPompeo................... (410) 962-4210
Began Service: August 2009
Term Expires: August 2010 beat

Law Clerk Nikki Ellington. ..............-......2265 (410} 962-4210
Began Service: August 2009
Term Expires: August 2010

Secretary Janice Bures............-.0.. eee ore (410) 962-4210

Chambers of Circuit Judge M: Blane Michael
US. Courthouse, 300 Virginia Street, Room 7404, Charleston, WV 25301
Tel: (304) 347-3516 Fax: (304) 347-3517

M. Blane Michael .
Circuit Judge

Date of Birth: 1943

Education: West Virginia 1965 AB;

NYU 1968 JD

Began Service: October 12, 1993
Appointed By: President William J. Clinton
Political Affiliation: Democrat |

 

Clerkships: Law Clerk, Chambers of Senior Judge Robert Earl Maxwell,
United States District Court for the Northern District of West Virginia
(1975-1976)

Government: Assistant U.S. Attorney, New York - Southern District,
Executive Office for United States Attorneys, United States Department of
Justice (1971-1972); Special Assistant U.S, Attorney, West Virginia =
Northern District, Executive Office for United States Attorneys, United
States Department of Justice (1972); Counsel to the Governor, Office of
the Governor, State of West Virginia (1977-1980)

Current Memberships: American Bar Association; West Virginia Bar
Association

Profession: Private Practice (1968-1971); Private Practice (1973-1975);
Private Practice (1981-1993)

Staff

Law Clerk Lauren M. Lowe... eee (304) 347-3520
Began Service: August 2009
Term Expires: August 2010
Education: Vanderbilt 2009 JD

Law Clerk Demian Ordway.............-02-000 2000 (304) 347-3522
Education: NYU 2007 JD /
Law Clerk William J. Vigen . 2.000... 002 cee (304) 347-3521

Began Service: August 2009
Term Expires: August 2010
Education: Virginia 2009 JD
Secretary Carolyn Young ..............--.022200 80 es 304) 347-3516
Executive Assistant Sandy Hanning.......-......-... (304) 347-3516
Education: Marshall 1978

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2009

FEDERAL COURTS—UNITED STATES COURTS OF APPEALS

 

 

 

 

 

 

 

 

 

 
