 
  
 
  
  
 
 
  
  
  
 
  
  
  
 
 
 
 
 
 
 
  
 
  
 
  
 
  
 
 
  
 
  
 
  
 
  
 
 
  
  
 
  
 
   
 
  

 

 

 

 

 

 

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

518 United States District Court of the Virgin Islands

 

 

United States District Court of the
Virgin Islands

310 US. Courthouse, 5500 Veteran’s Drive, Charlotte Amalie,
St. Thomas, VI 00820-6424

Tel: (340) 774-0640 Fax: (340) 774-1293

Internet: www-vid.uscourts.gov

Number of Judgeships: 2

Court Staff
Clerk of Court Wilfredo F Morales ..................- (340) 774-0640
E-mail: wilfredo_morales@vid.uscourts.gov
Chief Deputy Clerk, St. Thomas and St. John Division
Carol C. Jacksom. oo... eee eee eee (340) 774-0640
US District Courthouse
E-mail: caroi_c_jackson@vid.uscourts. gov
Financial Clerk Cynthia Romney..............-..... (340) 776-0221
E-mail: cynthia_romney@vid.uscourts.gov Fax: (340) 774-1293
Financial Deputy Clerk Annalisa M. Prince..... (340) 773-E130 ext. 349
E-mail: Annalisa_Prince@vid.uscourts.gav Fax: (340) 773-1563
General Supervisor, St. Croix Theresa H. Thomas...... (340) 773-1130
Almeric L. Christian Federal Building, 3013 Estate Fax: (340) 773-1563
Golden Rock, Lot 13, Christiansted, VI 60820-4355
E-mail: theresa_thomas@vid.uscourts.gov
General Supervisor, St. Thomas Cecily Francis ......... (340) 774-0640
E-mail: cecily_francis@vid uscourts.gov Fax: (340) 774-1293
Chief Probation Officer Denise DeCosta.............. (340) 774-4821
Tel: (340) 773-5516
(St. Croix)
Fax: (340) 773-5141
(St. Croix)
Federal Public Defender Thurston McKelvin..........- (340) 773-3585
1115 Strand St, St. Croix, VI 06820 Tel: (340) 774-4449
(St. Thomas)
Fax: (340) 776-7683
(St.Thomas)
Librarian Carol Grant. ....... 00.02.0000. 02 2-202 eae (340) 773-2308
Federal Building and U.S. Courthouse, 3013 Estate Tel: G40) 774-9548
Golden Rock, Lot 13, St, Croix, VI 00820-4355 Fax: (340) 774-1293
E-mail: carol, grant@vid_uscourts.gov
Library Technician, St. Croix Division
Coreen Lewis DelSol............-... 02-2000 ueee (340) 773-2208
Almeric L. Christian Federal Building, 3013 Estate Fax: (340) 773-1563
Golden Rock Lot 13, Christiansted, VI 00820-4355
E-mail: coreen_lewis@vid-uscourts.gov
Library Technician, St. Thomas Division
Gwendolyn Blyden. oo... ee eee (340) 774-9548
Fax: (340) 774-1293
Supervising Court Reporter Valerie D. Lawrence ....... (340) 773-4979
E-mail: valerie_lawrence@viduscourts.gov
Court Reporter Chandra Kean..........-........005. (340) 774-0640
E-mail: chandra_kean@vid.uscourts.gov

Chambers of Chief Judge Raymond L. Finch
286 Almeric L, Christian Federal Building/U.S. Courthouse,
3010 Estate Golden Rock, St. Croix, VI 00820

Tel: (340) 773-5021 Fax: (340) 773-2113

E-mail: Judge Raymond, Finch@vid.uscourts.gov

Raymond L. Finch
Chief Judge

Date of Birth: 1940

Education: Howard U 1962 BA, 1965 LLB
Began Service: September 1, 1994
Appointed By: President William J. Clinton
Political Affiliation: Democrat

 

Government: Law Clerk, Municipal Court of the Virgin Islands
(1965-1966)

 

 

Chambers of Chief Judge Raymond L. Finch continued

Judicial: Judge, Territorial Court of the Virgin Islands (1976-1994). Iua
United States District Court of the Virgin Islands, Appellate Division =
(1976-1977); Judge, United States District Court of the Virgin Islang,
Appeliate Division (1988-1989) .

Legal Practice: Partner, Hodge, Sheen, Finch & Ross (1971-1975)
Military Service: United States Army (1966-1969)

Current Memberships: American Bar Association, American Judges
Association; American Judicature Society; National Bar Association -

Statt

Law Clerk Julie A. Beberman...........-.2.....00..
E-mail: julie_beberman@vid.uscourts.gov
Education: Worcester Polytech 1985 BS;
National Tech 1989 MS; Geargia State 1996 JD

Law Clerk Tracy A. Lynch ..........0.0.0 0.000220 ee eee
E-mail: tracy_lynch@vid.uscourts.gov
Education: Howard U 1991 BA; Maryland 1994 JD

Law Clerk Anna Spain... . 2.2.0.0 eee
Education; Denison 1999 BA; Harvard 2004 JD

Law Clerk Venitia H. Velazquez.........-.-.-....00-
Education: Howard U 1985 BA;
U Virgin Islands 1994 MA; Howard U 2000 JD

Court Reporter Valerie D. Lawrence..............----
E-mail: valerie_lawrence@vid.uscourts.gov

Secretary Monica Ruhle-Hedrick ....................
E-mail: monica_hedrické@)vid.uscourts.gov

Chambers of District Judge Curtis V. Gomez

Ron de Lugo Federal Building & US Courthouse, 5500 Veteran’s Drive,
St. Fhomas, VI 00802-6424

Tel: (340) 774-1800 Fax: (340) 777-8532

E-mail: judge, curtis_gomez@vid_uscourts.gov

Curtis V. Gomez
District Judge

Began Service: January 3, 2005
Appointed By: President George W. Bush

Chambers of Magistrate Judge Geoffrey W. Barnard
310 U.S. Courthouse, 5500 Veteran’s Drive, Room 342,

St. Thomas, V1 00802-6424

Tel: (340) 774-5480 Fax: (340) 777-8119

Geoffrey W. Barnard
Magistrate Judge

Date of Birth: 1945
Began Service: 1986
Term Expires: 2016

Staff :
Law Clerk Monica Howatd......0000.0...0 0c eee (340) 774-5480

Secretary Burita A. Wright... 0.000. c cece cece eee (340) 774-5480

Chambers of Magistrate Judge George W. Cannon
3013 Golden Rock, Christiansted, VI 00820-4355 7
Tei: (340) 773-1601 Fax: (340) 773-5416

George W. Cannon
Magistrate Judge

Date of Birth: July 14, 1957
Began Service: Apnl (2, 2004
Term Expires: April 12, 2012

Current Memberships: American Bar Association; Federal Bar
Association; Rotary Club; Virgin Islands Bar Association

 

Spring 2005

© Leadership Directories, inc.

Judicial Yellow B00

United States Bankruptcy Court of the Virgin Islands 519

 

 

ers of Magistrate Judge George W. Cannon continued

ferk Kimberly D'Eramo EEE L ER emcees unesseguuane (340) 773-1601
mail: imberly_d’eramo@vid.uscourts.gov
cation: Notre Dame 1989 JD
ia} Assistant Cynthia R. Brown... ee (340) 773-1601
nail: cyndi_brown@viduscourts.gov
acation: U Yirgin Islands 1986

ited States Bankruptcy Court of the Virgin

slands
{| US. Courthouse, 5500 Veteran's Drive, St. Thomas, VI 00802-6424
(340) 774-8310 Fax: (340) 776-5615

uinber of Judgeships: |

irt Staff

ptcy Clerk Cicely B. Francis...............,... (340) 774-8310
ail: cicely_francis@vid.uscourts.gov
sputy Clerk Kim Bonelli. ........-.......0..002.-. (340) 774-8310
femail: kim_bonelli@vid.uscourts.gov
sputy Clerk Adrien Fahie ......................... (340) 774-8310
Bama: adrien_fahie@vid.uscourts.gov
puty Clerk Kimberley Willett ..............0......, (340) 774-8316

“mail: kimberley_willett@vid.uscourts. gov

hambers of Bankruptcy Judge Bernard Markovitz
54 U.S. Steel Tower, 600 Grant Street, Pittsburgh, PA 15219
Tel: (412) 644-4533 Fax: (412) 644-4492

Bernard Markovitz

Bankruptcy Judge

Date of Birth: 1939

Education: Westminster (PA) 1962 BA; Duquesne 1965 LLB

fHlation: Bankruptcy Judge (recalled), United States Bankruptcy Court
for the Western District of Pennsylvania

vernment: Assistant District Attorney, Commonwealth of Pennsylvania
(1966-1969), Assistant Solicitor, School District of Pittsburgh (1969-1972)
gal Practice: Private Practice (1965-1985)

Military Service: United States Navy (1984)

nt Memberships: Allegheny County Bar Association; American

Judges Association; National Conference of Bankruptcy Judges;
Penrisylvania Bar Association

iw Clerk Ronald Haver .........0..0-2ccccceceeees (412) 644-2764
Law Clerk Elsie Martin 0.200. 00..000.0 000 c0cc eee (412) 644-4821
Secretary Mary Schuetz...............00.0...0...0.. (412) 644-4533

Chambers of Bankruptcy Judge Judith K. Fitzgerald
US. Steel Tower, 600 Grant Street, # 5490, Pittsburgh, PA 15219
‘Fel: (412) 644-3541 Fax: (412) 644-5448

udith K. Fitzgerald
ankruptey Judge

: Date of Birth: 1948

ducation: Pittsburgh 1970 BS, 1970 BA, 1973 JD

filiation: Director, American Bankruptcy Institute: Bankruptcy Judge,
ited States Bankruptcy Court for the Western District of Pennsylvania

tademic: Adjunct Professor, University of Pittsburgh School of Law

(1997)
: Cletkships: Law Clerk The Honorable John N. Sawyer, Pennsylvania Court

Common Pleas, Beaver County (1973-1974}; Law Clerk The Honorable
lym A. Price, Jt, Superior Court of Pennsylvania (1974-1976) 4

 

Chambers of Bankruptcy Judge Judith K. Fitzgerald continued

Government: Assistant United States Attorney, Western District of
Pennsylvania, Department of Justice (1976-1987)

Judicial: Judge (by Special Designation), United States Bankruptcy Court
for the District of Delaware (1991-1996); Judge (by Special Designation),

United States Banktuptey Court for the Eastern District of Pennsylvania

(1994-2002); Fudge (by Special Designation), United States Bankruptcy

Court for the District of Delaware (1998-2003)

Current Memberships: Allegheny County Bar Association; American
Bankruptcy Institute; Association of Trial Lawyers of America, Judicial
Fellow; Commercial Law League of America; Federal Bar Association:
International Bar Association; International Women’s Insolvency &
Restructuring Confederation; National Association of Chapter 13 Trustees;
National Conference of Bankruptcy Clerks; National Conference of
Bankruptcy Judges; Women’s Bar Association of Western Pennsylvania

 

 

a COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

© Leadership Directories, inc.

Spring 2005

 

 

 

 
