 

222 United States Bankruptcy Court for the Southern District of IHinois

United States District Court for the Northern District of Indiana 223

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

United States Bankruptcy Court for the

Southern District of IHinois

Melvin Price Federal Courthouse, 750 Missouri Ave.,

East St. Louis, TL 62201

Tel: (618) 482-9400 Tel: (618) 482-9114 (PACER)

Tel: (618) 482-9365 (VCIS) Tei: (800) 726-5622 (Toll Free VCIS)
Tel: (618) 425-2200 (Benton Divisional Office) .
Internet: werw.ilsb-uscourts. gov :

Number of Judgeships: 1

taff
fetentey Clerk Wayne A. Bannert.........-.-.-.-- (618) 482-9400
Secretary to the Clerk Barbara McDowell............ (618) 482-9423
Chief Deputy Clerk Donna N. Beyersdorfer........... (618) 482-9427
Deputy-in-Charge - Benton Katherine Hutchens........ (618) 439-7607

Federal Courthouse, 301 W. Main St., .
Benton, IL 62812 .
Information Systems Manager Mary Kelemete ......... (618) 482-9308

Chambers of Bankruptcy Judge Kenneth J. Meyers
Melvin Price Federal Courthouse, 750 Missouri Avenue,

East St. Lowis, IL 62201 ‘

Tel: (618) 482-9306

Kenneth J. Meyers
Bankruptcy Judge

Date of Birth: 1944

Education: Eastern illinois 1966 BS; Indiana 1969 JD
Began Service: 1986

Term Expires: 2014

Judicial: Magistrate Judge, United States District Court for the Southern
District of Hlinois (1975-1986)

Current Memberships: American Bar Association; Illinois Bar
Association ’

Staff

Law Clerk Donna L. Bonan,........2...0..2..00006. (618) tae e00
Federal Courthouse, 301 W. Main &t., Fax: (618) 435-35
Benton, IL 62812 oat Ip
Education: Southern Illinois :

Law Clerk Rebecca S. Brown...,..................- (618} 482-9401
Education: Southern Illinois 1992 JD

Chambers of Bankruptey Judge (visiting) William V.

Ajtenberger ;
216 Federal Building, 100 NE Monroe Street, Peoria, IL 61602 -

Tel: (3093 671-7290

_ William V. Altenberger
Bankruptcy Judge (visiting)

Date of Birth: 1935 :
Education: Hiinois 1957 BS, 1963 LLB
Began Service: May 2000

Term Expires: December 31, 2005

 

Affiliation: Bankruptcy Judge (recalled), United States District Court for
the Central District of IHinois; Bankruptcy Judge (visiting), Chambers
of Bankruptcy Iudge (visiting) William V. Altenberger, United States
Bankruptcy Court for the Northern District of Illinois

Legal Practice: Kavanagh, Scully, Sudow, White & Frederick (1964-1985)
Military Service: United States Air Force (1957-1960)

 

Chambers of Bankruptcy Judge (visiting) Gerald D,
Fines
201 North Vermillion Street, Room 127, Danville, IL 61832

Tel: (217) 431-4817

Gerald D. Fines

Bankruptcy Judge (visiting)

Date of Birth: 1940

Education: Easter Illinois 1965 BS, 1967 MS; Kentucky 1970 JD
Began Service: August 19, 1987

Term Expires: August 18, 2015

Atfiliation: Chief Bankruptcy Judge, United States Bankruptcy Court for the

Central Distzict of Illinois
Academic: Instructor, Commercial Law, Eastern Mlincis University
(1966-1967) on

: Director and Acting Director, Office of the United
Sistes & opuey, Case States Department of Justice (1970-1976); United
States Attorney, Central District of Llinois, United States Department of --
Justice (1977-1986)
Judicial: Bankruptcy Judge, United States Bankruptcy Court for the Central
District of Illinois (1987-2000)
Legal Practice: Giffin, Winning, Linder, Cohen & Badewes
Military Service: United States Army (1958-1960)

Current Memberships: District of Columbia Bar, Illinois Bar Association; .
Kentucky Bar Association

Staff / /
Career Law Clerk Timothy Thoriton ................. (217) 431-4817

Administrative Assistant Rebecea W. Woodrum........ (217) 431-4817

United States District Court for the
Northern District of Indiana |

102 Robert A. Grant US. Courthouse, 204 South Main Street,
Room 102, South Bend, IN 46661-2119

Tel: (574) 246-8000 Tel: (800) 371-8843 (Toll Free PACER)

Fax: (574) 246-8002

Internet: www.innd.uscourts.gov

Number of Judgeships: 5

rt Staff /
eae of Court Stephen Ludwig.............,.....5. (574) 246-8000
Chief Deputy Clerk Peggy Guernsey ................. (219) 852-6500
5400 Federal Paiza, Hammond, IN 46320-1840 Fax: (219) 852-6509
Deputy Clerk-in-Charge - Fort Wayne Lana Melton ..... (260) 423-3000

1108 East Ross Adair Federal Building. &
US. Courthouse, 1306 South Harrison Street,
Fort Wayne, IN 46802-3435 .
Deputy Clerk: in-Charge - Lafayette Cannie Inman ...... (765) 420-6250
PO. Box 1498, Lafayette, IN 47902 Fax: (765) 420-6273
Deputy Clerk-in-Charge - Hammond Kurt Koch......... (219) 852-6500
5400 Federal Plaza, Hammond, IN 46320-1840
Deputy Clerk-in-Charge ~- South Bend Linda Walker... .. (574) 246-8000

Chief Probation Officer Regina Martin-Tuthill.......... (219) 852-3620
5400 Federal Plaza, Harmmond, IN 46320-1840 /
Librarian Patricia Piasecki 2.00.00. 00... cee eee (574) ae
Library Technician Karen Shandor..............,...- (574) 246-805

 

Fall 2005

© Leadership Directories, Inc.

Judicial Yellow Book

 

    
  
   
   
  

| Judicial Yellow Book

“Chambers of Chief Judge Robert L. Miller, Jr.
331 Robert A, Grant U.S. Courthouse, 204 South Main Street,
‘South Bend, IN 46601

Tel: (574) 246-8080

robert L. Miller, Jr.
Chief Judge

Date of Birth: 1950

Fducation: Northwestern 1972 BA; Indiana 1975 JD
Began Service: January 1986 ; ‘
Appointed By: President Ronald Reagah

Affiliation: Chief Judge, Chambers of Chief Judge Robert L. Miller, Jr,
United States Courts of Limited Jurisdiction .

Clerkships: Law Clerk The Honorable Robert A. Grant, United States
District Court for the Northern District of Indiana (1975)

Judicial: Judge, St. Joseph Superior Court, St. Joseph County (1975-1986) .

Current Memberships: American Bar Association; American Law
Institute; Bar Association for the Seventh Federal Circuit; Indiana State
Bar Association; Saint Joseph County Bar Association

Staff -

| Law Clerk Robert Baker ......... ree da diesen w 2 6 9 (574) 246-8080
E-mail: robert_baker@innd.uscourts.gov ; , :

Education: Indiana BA, 2005 JD a a

~ Law Clerk Mark DeMonte.._.._ Teed tc enuuseeeeeeaaee (574) 246-8080
E-mail: mark_demonte@innd.uscourts. gov

_ Education: linois Wesleyan BA:

~ Ohic State 2004 7D .

Law Clerk Sheri Potts .......000000.000..00..0..., - . (574) 246-8080
E-mail: sheri_potts@innd.uscourts.gov
Education: Purdue BA; Valparaiso 1983 ID ‘

Law Clerk Suzanne Shead......................... (574) 246-8080
E-mail; Sue_Shead@innd.uscourts. gov . .
Education: Ball State BS; Valparaiso 1998 JD; . i 3 a

Court Reporter Debra Bonk... . ; Wane ene guvemete © EE EEE (574) 246-8080

Chambers of District Judge Alien Sharp

124 Robert A. Grant US. Courthouse, 204 South Main Street,
South Bend, IN 46601

Tel: (574) 246-8170 Fax: (574) 246-8178

= Allen Sharp

District Fudge

Date of Birth: 1932

Education: George Washington 1954 BA: Indiana 1957 ID; Butler 1986 MA
Began Service: November 1, 1973

2 Appointed By: President Richard M. Nixon
: Political Affiliation: Republican ,

Judicial: Judge, Indiana Court of Appeals (1969-1973)

Legal Practice: Private Practice (1957-1968)

Military Service: United States Air Force Reserve (1957-1984)
Current Memberships: Indiana Judges Association; Indiana State Bar

E: Association: Seventh Circuit Bar Association

‘Lo: Staft Oo
ope Law Cletk Christina A. Ori... ...02....00.0 0. (874) 246-8174

Education: Indianapolis 2004 JD
Law Clerk John 'C, Wright ...0000..0............... (765) 420-6260
Education: Indianapolis 2004 JD Fax: (765) 420-6263

|. Court Reporter Joanne M. Hoffman..............._.. (574) 246-8038

Fax; (574) 246-8178

Court Reporter Loretta Spromberg.................. (574) 246-8038

Fax: (374) 246-8178
nee eee eee (574) 246-8170

Chambers of District Judge Rudy Lozano
5400 Federal Plaza, Suite 4300, Hammond, IN 46320
Tel: (219) 852-3600 :

Rudy Lozano
District Iudge

Date of Birth: 1942

Education; Indiana 1963 BS, 1966 LLB
Began Service: March 1988

Appointed By: President Ronald Reagan

Legal Practice: Spangler, Jennings, Spangler & Dougherty (1966-1988)
Military Service: United States Army Reserve (1966-1973)

Current Memberships: Américan Bar Association; American Trial
Lawyers Association; Federal Bar Association, Federal Fudge’s
Association; Hispanic Bar Association of Northwest Indiana; Indiana State
Bar Association; National Hispanic Bar

Staff .
Law Clerk Rob Kinsella......................... «..{219) 852-3600
Education; Bowling Green State 1998 BA; . a
Valparaiso 2001 JD

Law Clerk Kendra Shearer .........- Pana e ne weccinaeige ss (219) 852-3600
Education: Minois 1998 ID - ue

Courtroom Deputy Clerk ma Rivera................. (219) 852-3600

Court Reporter Julie Churchill-Mickley .........,..- '. . (219) 852-6557

Secretary Marti Baker............000............... (219) 852-3600

Chambers of District Judge Philip PR Simon
5400 Federal Plaza, Hammond, IN 46320-1840
Tel: (219) 852-6740

Philip RF Simon
District Judge

Date of Birth: July 7, 1962

Education: Iowa 1984 BA; Indiana 1987 JD
Began Service: March 31, 2003

Appointed By; President George W. Bush

Government: Assistant U.S. Attorney and Chief, Criminal Division, _
Northern District of Indiana, United States Attomey’s Office, United States
Department of Justice, William I. Clinton Administration (1999-2003);
Assistant U.S. Attorney, Indiana Northern District, United States ,
Attorney’s Office, United States Department of Justice, George H.W. Bush
Administration (1990-1997); Assistant U.S. Attomey, District of Arizona,
United States Attorney’s Office, United. States Department of Justice,
Wiliam J. Clinton Administration (1997-1999) :

Legal Practice: Associate, Kirkland & Ellis (1987-1990)

Nonprofit: Adjunct Professor of Law, School of Law, Valparaiso University
(1996-1997); Adjunct Professor of Law, School of Law, Valparaiso
University (1999-2000)

Chambers of District Judge Theresa L. Springmann
1300 South Harrison Street, Fort Wayne, IN 46802
Tel: (260) 423-3050 Fax: (260) 423-3085

Theresa L. Springmann
District Judge

Education: Indiana 1977 BA: Notre Dame 1980 JD
Began Service: June 24, 2003

Clerkships: Law Clerk The Honorable James T. Moody, United States
District Court for the Northern District of Indiana (1980-1984)

Judicial: Magistrate Judge, United States District Court for the Northern.
District of Indiana (1995-2003)

eegal Practice: Partner and Member, Spangler, Jennings, & Dougherty
(1984-1995) ar . ‘

(continued on next page)

 

 

© Leadership Directories, inc.

Fail 2005

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 
