 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

206 United States.Bankruptcy Court for the Central! District of Ifinois

 

Chambers of Bankruptcy Judge Thomas L. Perkins
216 Federal Bldg., 100 NE Monore St., Peoria, IL 61602

Tel: (309) 671-7075

E-mail: thomas_perkins@ilcb.uscourts.gov.

Thomas L, Perkins

Bankruptcy Judge

Date of Birth: 1958

Education: lowa 1980 BBA; Indiana 1984 JD

Began Service: July 2000
Term Expires: 2014

)

Legal Practice: Partner, Kavanagh, Scully, Sudow, White & Frederick
(1984-1994); Partner, Quinn, Johnston, Henderson & Pretorius '
(1994-1998); Partner, Vonachen, Lawless, Trager & Slevin (1998- 2000)

Current Memberships: American Bankruptcy Institute; Illinois State Bar
Association, Commercial Banking and Bankruptcy Section, Real Estate
Section : .

Staff : tae PB

Law Clerk Cathleen Chambers ...-...0...0:4.00-05- (309) G117075
Education: Southern Illinois 1982 JD... - .

Secretary Lym J. Vespa... 0.22.06. G9) 6 671-7075

E-mail: lyn_vespa@ilcb.uscourts.gov

Chambers of Bankruptey Judge (recalled) William Vv.
Altenberger

216 Federal Building, 100 NE Monroe Street, Peoria, IL 61602

Tel; (309) 671-7290

William V. Altenberger
Bankruptcy Judge (recalled)

Date of Birth: 1935

Education: [linois 1957 BS, 1963. LLB --
Began Service: June 20, 2000 /

Term, Expires: December 31, 2005

 

Affiliation: Bankruptcy Judge (visiting), United States District Court for the
Southern District of Hlinois; Bankruptcy Judge (visiting), Chambers

of Bankruptcy Judge (visiting) William V. Altenberger, United States
Bankruptcy Court for the Northern District of Illinois

Legal Practice: Kavanagh, Scully, Sudow, White & Frederick (3964. ~1985)
Military Service: United States Air Force (1957- 1960)

Chambers of Banikraptoy Judge (recalled) Larry
Lessen

235 Federal Bldg., 600 E, Monroe St., Springfield, IL 62701
Tel: (217) 492-4567 Fax: (217) 492-4568

Larry Lessen
Bankruptcy Judge (recalled)

Date of Birth: 1939

Education: Itlincis 1960 BAS, 1962 ap
Began Service: 1973

Term Expires: December 31, 2005

Clerkships: Law Clerk The Honorable Casper Platt, United States District
Court for the Eastern District of Illinois (1962-1964)

 

 

Chambers of Bankruptcy Judge (recalled) Larry Lessen continued

Government: Assistant State Attorney, Office of the State Attorney, State of
Illinois (1964-1967); Assistant Attomey General, Illinois, Office of the’
Attorney General, United States Department of Justice (1968-1970); City
Attorney, City of Champaign, Illinois (1971-1973)

Judicial: Magistrate Judge (part-time), United States District Court for the
Central District of Illinois (1973-1984}

Legal Practice: Partner, Sebat, Swanson, Banks, Lessen na Garman
(1967-1985)

Staff tO ;
Law Clerk James Cinotto.......... neem ade 6aas (217) 492-4567
Education: Ilinois 1978 BA, 1981 JD . 5
Law Clerk Mark Szabo ..........---.2.0.e eevee ee (217) 492-4567

Education: Illinois 1986 BA, 1989 JD

United States District Court for the
Northern District of Illinois

Dirksen Bldg, 219 South Dearborn Street, Chicago, IL 60604

Tel: (312) 435-5670 Tel: (312) 408-7777 (PACER)

Fax: (312) 554-8512
Internet: www.ilnd.uscoutts.gov

Number of Judgeships: 22

Areas Covered: Counties of Boone, Carroll, Cook, DeKalb, DuPage,
Grundy, Jo Daviess, Kane, Kendall, La Salle, Lake, Lee, McHenry, Ogle,
Stephenson, Whiteside, Will and Winnebago

Court Staff oe

Clerk Michael W. Dobbins eee eee eee ees G12) 435-5671
E-mail: Michael_Dobbins@iind uscourts.gov .

Secretary to the Clerk Annette Panter......... “Lae eeae G12) 435-6860
E-mail: Annette_Panter@ilnd.uscourts.gov

Judicial Support Manager Ted Newman.........:..--- G12) 435-5359

E-mail: Ted Newman@ilnd uscourts.gov
Education: Ripon 1974 BA; Chicago 1977 MA |. .

Courtroom Services Director John M; ‘Knox ........5-. (312) 435-5586
E-mail: John, Knox@ilnd.uscourts.gov Fax: (312) 354-8675

Courtroom Services Supervisor Diane Love............ (312) 435-6877 -
E-mail: Diane_Love@ilnd.uscourts.gov’ Fax: (312) 554-8675

Court Reporter Supervisor Chery! E. Young.........-.- (312) 435-5885
E-mail: Cheryl_Young@ilnd.uscourts.gov Fax: (312) 554-8675:

Jury Administrator Linda Rudolph ..................- (312) 435-2084
E-mail: Linda, Rudolph@ilnd.uscourts.gov Fax: (312) 554-8673

Attorney Admissions Brooke M. Wilson .............. (312) 435-5771
E-mail: Brooke_Wilson@ilnd.uscourts.gov

Official Court Interpreter Kevin John DeVany..... vee @GI2) 435-7627

E-mail: Kevin De Vany@ilnd.uscourts.gov
Education: Georgetown 1983 BS
Administrative Support Manager Donna Carey ......... (312) 435-5502
E-mail: Donna, Carey@ilnd.uscourts.gov Fax: (312) 554-8549
Human Resources Specialist Kevin J::Ford...:....5....(312) 554-8061
E-mail: Kevin_Ford@ilnd-uscourts. gov Fax: (312) 554-8674

Human Resources Officer Robert Whalen ......5.:.-.- (312) 435-5598 -

E-mail: Robert_Whalen@ilnd.uscourts.gov ~
Administrative Analyst Larry D. Appelson............. (312) 435-5358
E-mail: Larry_Appelson@iind uscourts.gov

Budget Director Donald Sippel....................-- (312) 435-5563. -

E-mail: Donald_Sippel@ilnd.uscourts.gov Fax; (312) 554-8549
Court Operations Manager Nelida Finch..........----- (312) 435-5505,
E-mail: Nelida_Finch@ilnd.uscourts.gov Fax: (312) 554-8675

Docketing Director Anita Moten-Baugard............. (312):435-6077
E-mail: Anita_Baugard@ilnd.uscourts,gov Fax: (312)-554-8675 -

Systems Manager Mark Tortorici...................-. (312) 435-5665.
E-mail: Mark ‘Tortorici@ifnd.uscourts.gov ‘Fax: (312) 554-8511 °

ICMS Systems Administrator Karen Connm........ 1... « (312) 435-6045
E-mail: Karen_Conn@ilnd.uscourts.gov Fax: (312) 554-8511:

Chief Probation Officer Richard L. Tracy .........--..- (312) 435-5700
-.. Fax: (312) 408-7882

Chief Pretrial Services Officer Ann Marie Carey........ (312) 435-5890 -
Fax: (312) 435-5545,

 

Fall 2005

© Leadership Directories, Inc.

Judicial Yellow Book

  
 
 
  
  
  
   
   
    
  
  
    
    
  
  
 
  
   
    
   
 
    

= Judicial Yellow Book

United States District Court for the Northern District of illinois 207

 

211 S. Court St., Rm. 211, Rockford, IL 61101
e-mail: Fulia_Mitchell@ilnd.uscourts.gov

E-mail: Daniel_Lehmann@ilnd.uscourts.gov

_ Education: St Joseph’s Coi (IN) 1955 BA;
DePaul 1960 JD

Chambers of Chief Judge Charles P Kocoras: 4 :
2548 Dirksen Bldg., 219 S. Dearborn St., Chicago, TL 60604 ~
Tel: (312) 433-3600 Fax: (312) 554- 8516

Charles P Kocoras
Chief Judge

Date of Birth: 1938

Education: DePaul 1961 BS, 1969.JD -
Began Service: November 24, 1980
Appointed By: President Jimmy Carter

Government: Revenue Agent, Internal Revenue Service, United States
Northera District of linois, United States Department of Justice

Mlinois, United States Department of Justice (1975-1977), Chairman,

“ Winois Commerce Commission (1977-1979)

Legal Practice: Associate, Bishop & Crawford (1969-1971); Partner, Stone,
| McGuire, Benjamin & Kocoras (1979-1980)

Military Service: Illinois Army National Guard (1961-1967)
Statt

Education: John Marshall 2001 JD

» Law Clerk Nathaniel Henson............... ee (312) 435-5600

Education: Valparaiso 2004 JD

’ Secretary Jeanette Armstrong...............00.002. *, G12) 435-5600
Secretary Catherine E. Biddinger *..... . eerie tile a (312) 435-5600

-’ Chambers of District Judge Charles Ronald Norgie,

Sr.
2346 Dirkseh Bldg, 219 S. Dearborn St., Chicago, IL 60604

. Tel: (312) 435-5634 Fax: (312) 554- 8518

Charles Ronald Norgle, Sr.

: District Tadge
> Date of Birth: 1937

Education: Northwestern 1964 BBA; Jobn Marshall 1969 JD
Began Service: October 1984
Appointed By: President Ronald Reagan

- Academic: Adjunct Faculty, John Marshall Law Schioal: Adianct Faculty,
- Northwestern University Law School

: : Government: Assistant State’s Attorney, Office of the. State Attorney, ,
: State of Illinois (E969-1971); Deputy Public Defender, State of Illinois
(1971-1973)

~ Judicial: Associate Judge, DuPage County Court (1973- 1977); Judes, “
© Ukinois Circuit Court (1977-1984)

: Military Service: United States Army (1955- 1957) .

: Current Memberships: American Bat Association; DuPage Bar
' Association; Executive Committee for the Northern District of Illinois;

Federal Bar Association; Federal Committee on Defender Services,

_ Education Sub-Committee: Illinois. Bar. Association; Seventh Circuit
- Indicial Councit

United States District Court for the Northern District of illinois continued

Rockford Deputy in Charge Julia Mitchell............. (815) 987-4354
Fax; (815) 987-4291

public information Officer Daniel Lehmann ...,....... (312) 435-5607

Federal Defender Program Terencé F MacCarthy....... (312) 621-8300
Fax: (312) 621-8399

Librarian Gretchen Van Dam .............--.2-s000: (312) 435-5660
: Fax: (312). 408-5031

Department of the Treasury (1962-1969); Assistant United States Attorney,

(1971-1977); First Assistant United States Attorney, Northern District of

Law Clerk Keri Ellis.............0.. ee Meee. (312) 435-5600

 

Chambers of District Judge James F Holderman
2146 Dirksen Bldg., 219 5. Dearborn St, Chicago, IL 60604
Tel: (342) 435-5632

James F. Holderman
District Judge

Date of Birth: 1946

Education: Hinais 1968 BS, 1971 JD
Began Service: May 1, 1985

Appointed By: President Ronald Reagan

Academic: Adjunct Faculty, John Marshall Law School; Adjunct Faculty,
University of Chicago Law School

Government: Assistant United States Attorney, Northern District of
Illinois, United States Department of Justice (1972-1978)

Legal Practice: Sonnenschein, Nath & Rosenthal (1978-1985)

Current Memberships: American Bar Association; National Institute for
Trial Advocacy

Staff , BS

Senior Law Clerk Charles Redfern.................-. (312) 435-5632
Junior Law Clerk Halley Green. ............... 0.004, (312) 435-5632
Secretary Sandra Julun .............0.....0) 202 e eee (312) 435-5632

Chambers of District Judge James B. Zagel
2588 Dirksen Bldg., 219 8. Dearborn St., Chicago, IL 60604
Tel: (312) 435-5713 Fax: (312) 554-8521

E-matl: james_zagel@iind.uscourts.gov

James B. Zagel
District Judge

Date of Birth: 194]

Education: Chicago 1962 BA, 1962 MA: Harvard-1965. 7D
Began Service: 1987

Appointed By: President Ronald Reagan. -

Academic: Lecturer, Northwestern University School of Law (1968) "°

Government: Assistant State’s Attorney, Office of the State Attorney,
State of Illinois (1965-1969); Assistant Attorney General, Office of the
Attorney General, United States Department of Justice (1969-1977);
Chief Prosecuting Attomey, Illinois Judicial Inquiry Board (1973-1975);
Chief Assistant Attorney General, IHinois, United States Deparment of
Justice (1975); Executive Director, IHincis Law Enforcement Commission
(1977-1979); Director, Department of Revenue, State of Illinois
(1979-1980); Chairman, Governor’s Advisory Council on Criminal Justice
Legislation (1980-1987); Director, IElinois State Police (1986-1987)

Current Memberships: American Bar Association; Chicago Bar
Association

Staff ‘ -

Law Clerk Eryan.Cobham....... beeen eee eee ene (312) 435-3049
Education: Northwestern 2005 JD / :

Law Clerk Jennifer Nagda ......................-.. (312) 435-3048
Education: Chicago 2004 JD

Secretary Anne Wolf....... Lecce eee fet mae waa omnes G ma 435- 5713

E-mail: anne_wolf@ilnd uscourts.gov - Me

 

© Leadership Directorias, Inc.

Fall 2005

wi
Ee
ad
=
°
o
Ke
=
=
2
a
“
Ww
e-
<
kb
“
a
Ww
E
2
=
I

oo
-
t
=
o
o
all
<
he
HE
a
WE
a

 

 

 

 

 
