340 United States District Court for the District of New Jersey

 

 

  
 
 
  
 
  
  
  
 
 
 
 
  
  
 
   
 
 
 
  
   
 
  
 
  
 
 
  
 
  
 
  
  
 
  
 
  
 
 
  
  
 
  
  
 
 

Chambers of Senior Judge Joseph E. frenas continued

Staff
Law Clerk Jessica R. Oser .... 0. oc. eee ee eee
Began Service: October 23, 2006
Term Expires: February 1, 2008
E-mail: jessica_oser(@ajd.uscourts.gov
Law Clerk Jonathan Pentzien ...........2.0...0000 05
Began Service: August 6, 2007 oo
E-mail; jonathan_pentzien@njd-uscourts.gov .. .
Career Law Clerk Heather A. Stapleton .............-
Began Service: August 23, 2005
E-mail: heather_stapleton@njd.uscourts.gov
Education: Pennsylvania 2603 JD

Chambers of Senior Judge William H. Walls
Martin Luther King, Jr. Federal Building &. U.S, Courthouse,

51 Walnut Street, # 4046, Newark, NJ 07101

Yel: (973) 645-2564 :
E-mail: chambers _of_judge_william_walis@njd.uscourts.gov

William H. Walls
Senior Judge”

Education: Dartmouth 1954 AB; Yale 1957 LLB.
Began Service: 1994 ‘ /
Appointed By: President William } Clinton

Government: Assistant Corporation Counsel, City of Newark, New
Jersey (1962-1968); Corporation Counsel, City of Newark, New Jersey —
(1970-1973); Business Administrator, City of Newark, New Jersey
(1974-1977)

Judicial: Judge, Newark Municipal Court (1968-1970); Judge, Essex
County Court (1977-1978); Judge, New Jersey Superior Court
(1979-1994)

Legal Practice: Law Clerk, Kirkman, Mulligan, Belt & Armstrong
(1957-1959); Associate, Herbert Klosk (1959-1962); Sole Practitioner
(1968-1970); Partner, Walls, Lester & Smith (1972) ,

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

Staff , oo

Law Clerk Joshua Brodsky.............-. eens .. (973) 645-2564
Began Service: August 2007 a
Term Expires: August 2008
E-maik: joshua_brodsky@njd-usceurts.gov °

Law Clerk Steven Chin... 0.0.0.0. 600 02 cece eee ee (973) 645-2564
Began Service: August 2007
Term Expires: August 2008
E-mail: steven, chin@njd.uscourts.gov . .

Law Clerk Dominica Tarezynska ..................- . (973) 645-2564
Began Service: August 2007 an
Term Expires; August 2008

Courtroom Deputy Loretta Eyes ......-.. 0... cee eas (973) 645-2564

Chambers of Magistrate Judge John J. Hughes
Clarkson S, Fisher Federal Building & U.S. Courthouse, 402 East State
Street, Room 6000 West, Trenton, NJ 08608

Tel: (609) 989-2144 Fax: (609) 989-0451

John J. Hughes
Magistrate Judge

Date of Birth: 1946

Education: Villanova 1968 BS, 1971 ID
Began Service: March 1, 1991

Term Expires: February 2014

 

 

Government: Law Clerk, Law and Public Safety, New Jersey General
Assembly (1971); Assistant Deputy Public Defender, Essex Adult Region,
‘New Jersey (1972-1976); Assistant-in-Charge, Trenton and Camden .
Offices, Federat Public Defender, State of New Jersey (1976-1991)--

Legal Practice: Associate, Sterns & Greenberg (1972)

 

Chambers.of Magistrate Judge John J: Hughes continued

Curent Memberships: American Bar Association; American Bar
Foundation, American Bar Association; The Mercer County American Ing
Court, The American Inns of Court; The Seton Hall Alumni American [ng
Court, The American Inns of Court; The Brehon Law Society; Federaj
Magistrate Judges Association; New Jersey State Bar Association

af

Staff

Law Clerk Michael lannuesi....................-06-
E-mail: michael_iannucci@njd_uscourts.gov

Secretary Ruth Hawkins ..........0.000 0002 eee eens

Chambers of Magistrate Judge Madeline Cox Arleo ©
Martin Luther King, Jr. Federal Building & U.S. Courthouse,

50 Walnut Street, Newark, NJ 67101

Tel: (973) 297-4903 Fax: (973) 297-4906

Madeline Cox Arleo
Magistrate Judge

Began Service: December 28, 2000

Staff
Law Clerk Jessica Stein Allen ..................005.

Began Service: 2007 :

E-mail: jessica_allen@njd.uscourts.gov

Education: Seton Hall 1996 JD :
Deputy Clerk Jacquie Lambiase..................... (973) 297-4903
Secretary Susan Miller, ....................: Bole mcs

Chambers of Magistrate Judge Mark Falk ,
US. Post Office & Courthouse, One Federal Square, Newark, NJ O7EO1 .
Tel: (973) 645-3110 Fax: (973) 645-3097 ,
E-mail: chambers_of_magistrate_judge_mark_falk@njd-uscourts.gov

Mark Falk
Magistrate Judge

Date of Birth: 1952

Education: Antioch U 1974 BA; New York Law 1977 ID
Began Service: March 1, 2002

Term Expires: February 28, 2010

Clerkships: Law Clerk, Assignment Judge The Honorabie John C, Demos,
Superior Court of New Jersey (1977-1978)

Legal Practice: Partner, Clapp & Eisenberg (1978-1994); Partner, Barry &

MeMoran (1994-1998); Partner, Tompkins, McGuire, Wachenfeid & Barry

LLP (1998-2002)

Current Memberships: American Bar Association; Essex County Bar
Association; Federal Bar Association; New Jersey State Bar Association

Staff :
Law Clerk Justin Conton......-.2...-...00ccce eee
Began Service: August 31, 2006
E-mail: justin, conion@njd.uscourts. gov
Deputy Clerk Lorraine G. MeNemey.....:....-......
Judicial Assistant Brenda Page ..................02.05.

Chambers of Magistrate Judge Ann Marie Donio
One John F Gerry Plaza, Camden, NJ 08101 .
Tel: (856) 757-5211

Ann Marie Donio
Magistrate Judge

Date of Birth: June 6, 1960
Began Service: March 24, 2003
Term Expires: March 2011

 

 

Summer 2008

 

© Leadership Directories, inc.

Judicial Yellow Boos:

 

: bers of Magistrate Judge Ann Marie Donio continued

"Clerk Kristen Wilson... ee (856) 757-5211
Sean Service: December 2007

ee Expires: Augnst 2009

Sail: Joisten_wilson@ajd.uscourts.gov

“tary Sharon L. Grescenti .. 0.00... eee ee (856) 757-3211

-,ambers of Magistrate Judge Tonianne J.
sqiovanni

ip Bast State Street, Trenton, NJ 08608

(609) 989-2040

ail: tb_orders@njd.uscourts.gov

anianne J. Bongiovanni
fagistrate Judge

cof Birth: May 3, 1958
gan Service: April 14, 2003
en Expires: 2014

ff:
aw Clerk Sharon Bray...............-.----4--4--- (609) 989-2040
Began Service: 2007

‘Bxmail: sharon_bray@njd .uscourts.gov :

‘aw Clerk Daniele J. Capasso ..............  erepeecerenevuens (609) 989-2040
“Term Expires: August 2008

mail: daniele_capasso@njd.uscourts.gov

hambers of Magistrate Judge Patty Shwartz
Post Office & Courthouse Building, Fwo Federal Square,
ewark, NJ 07101

ek: (973) 645-6596 Fax: (973) 645-6478

‘duecation: Rutgers 1983 BA; Pennsylvania 1986 JD

Began Service: March 10, 2003

tim Expires: March 2012

lerkships: Law Clerk The Honorable Harold A. Ackerman, United States
istrict Court for the District of New Jersey (1987-1989)

Government: Assistant US. Attorney, District of New Jersey, U.S.

ttorney’s Office, United States Department of Justice (1989-2003);

Deputy Chief, Criminal Division, U.S. Attorney’s Office, United States
- Department of Justice (1995-1999); Chief, Criminal Division, U.S.

ttomey’s Office, United States Department of Justice (1999-2001);
xecutive Assistant U.S, Attorney, US. Attorney’s Office, United States

’ Department of Justice (2001-2002}; Chief, Criminal Division, US.

itomey’s Office, United States Department of Justice (2002-2003) —

: Legal Practice: Associate, Pepper, Hamilton & Scheety (1986-1987)

: Current Memberships: Historical Society for the United States District
- Court for the District of New Jersey; The John C. Lifland American Inn of
-Court, The American Inns of Court: Federal Magistrate Judges Association

: Staff
‘Law Clerk Aymen Aboushi...................202-05 (973) 645-6596

Began Service: 2007
: E-mail; aymen,aboushi@njd.uscourts.gov

i Deputy Clerk Amy Anderson ..............6......-.- (973) 645-3715
Secretary fris Lian 00... c ccc cece ee eee s seca e (973) 645-6596

United States District Court for the District of New Jersey 341

 

 

Chambers of Magistrate Judge Claire C. Cecchi
Martin Luther King, Jr. Federal Building & US Courthouse,

50 Walnut Street, Newark, NI 07102

Tel: (973) 645-6664 :

Claire C. Cecchi
Magistrate Judge

Began Service: 2006

Staff :
Judicial Assistant Dina M. Daggett................... (973) 645-6697

Chambers of Magistrate Judge Esther Salas

Martin Luther King, Jr. Building & U.S. Courthouse, 50 Walnut Street,
Newark, NJ 07102

Tel: (973) 297-4887

Esther Salas
Magistrate Judge

Staff
Courtroom Deputy Justin Quinn...................--. (973) 297-4887
E-mail: justin_quinn@njd.uscourts.gov .

Chambers of Magistrate Judge Joel Schneider
2060 Mitchell H. Cohen US Courthouse, One John F. Gerry Plaza,
Camden, NJ 08101

Tel: (856) 757-5446

Joel Schneider
Magistrate Judge

Began Service: October 2006
Term Expires: 2014

Staff

Law Clerk Chris Huber .......2.....20.2 0000 0e eee (856) 757-5446
Began Service: October 2006
Term Expires: August 2008

Courtroom Deputy Beth Bagnell................2.404 (856) 757-5446
E-mail: beth_bagneil@njd.uscourts.gov
Education: Mansfield BA

Secretary Jackie Kotarski ..........--..-0.- eee eee (856) 757-5446

Chambers of Magistrate Judge Michael A. Shipp
Martin Luther King, Jr. Federal Building & US. Courthouse,

50 Walnut Street, Newark, NJ 07102

Tel: (973) 645-3827

Michael A. Shipp
Magistrate Judge

Chambers of Magistrate Judge (part-time) Edward R.
Knight

Midtown Building, 1301 Atlantic Avenue, Atlantic City, NJ 08401

Tel: (609) 348-4515 Fax: (609) 348-6834

Edward R. Knight
Magistrate Judge (part-time)

Date of Birth: 1917

Education: Wisconsin 1940 BA, 1941 JD; NYU 1942 MA, 1943 PhD
Began Service: December 1, 1976

Academic: Headmaster, Oxford Academy (1945-1973)

Judicial: Judge, Margate City Municipal Court (1977-1981)

Legal Practice: Fox, Rothschild, et al. (1976)

(continued an next page)

 

 

© Leadership Directories, inc.

Summer 2008

a
EF
=
=
o
o
FE
2
Ls
Ee
a
a
”
uw
-
<
e
“
a
ww
£
=
=
I
n
»
=
3
o
u
wal
<
4
]
o
Wl
a

 

 

 

 
