         

344 United States Bankruptcy Court for the District of New Jersey

 

   
   

Chambers of Bankruptcy Judge Morris Stern continued

 
 
 
 
 
 

 

Courtroom Deputy Robert Heim..................--- (973) 368-1248
E-mail: robert_heim(@injb.uscourts.gov
Judicial Assistant Margaret Cohen.:................. (973) 368-1244

Education: Kean U BA

Chambers of Bankruptcy Judge Michael B. Kaplan
Clerkson S, Fisher US Courthouse, 402 East State Street,

Trenton, NJ 08608

Tel: (609) 989-0478

Michael 8. Kaplan
Bankruptcy Fudge

Began Service: October 2006
Term Expires: October 2020

Staff

Law Clerk Sean Quigley. ............-.....- - (609) 989-2002 ext. 241
E-mail: sean_quigley@njb.uscourts.gov

Permanent Law Clerk
Elizabeth Abdelmasieh.................2. (609) 989-2002 ext. 265
E-mail: elizabeth_abdelmasieh@njb.uscourts.gov , :

Court Recorder Kathleen Feeley.............. (609) 989-2200 ext. 342

United States District Court for the
District of New Mexico

333 Lomas Boulevard, NW, Albuquerque, NM 87102
Tel: (505) 348-2000 Fax: (505) 348-2028
Internet: www.nmcourt,fed.us/dedocs

Number of Judgeships: 7

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

Court Staff

Clerk of Court Matthew J. Dykman................. (505) 348-2060
E-mail: mdykman@nmcourt.fed.us Fax: (505) 348-2028

Chief Deputy Clerk Mitchell R. Elfers................ (505) 348-2082
E-mail: melfers@nmcourt.fed.us Fax: (505) 348-2028

Deputy Clerk-in-Charge [Las Cruces} Marty Silva....... (505) 528-1400

US. Courthouse, 200 E. Griggs Ave.,
Las Cruces, NM 88001

Deputy Clerk-in-Charge [Santa Fe] Michael Romero .... (505) 988-6481
106 South Federal Place, Santa Fe, NM 87501 Fax: (505) 988-6473
PO. Box 2384, Santa Fe, NM 87504-2384

Fax: (505) 528-1425

  

 
     

Administrative Services Manager Kurt Oelsmer.......... (505) 348-2084
Education: New Mexico 2001 MPA

Information Technology Manager Paul O’Brien ......... (505) 348-2104

Fax: (505) 348-2028

Financial Services Manager Lisa Casey. wpeete VL v eee (505) 348-2067

a Fax: (505) 348-2028

Operations Manager Matthew Zehm........ yee a ee (505) 348-2058

f , Fax: (505) 348-2028

Librarian Gregory Townsend .:,........... “iia a sues (505) 348-2136

Education: St Mary’s U 1991 ID Fax: (505} 348-2795

 

 

 

     
      

_l
Summer 2008

 

© Leadership Directories, Inc.

 
 
    
     
      
 
 
 
 
      
    
     
   
   
     
   
       

Chambers of Chief Judge Martha Vazquez
Santiago E. Campos U.S. Courthouse, 106 South Federal Place,
Second Floor, Santa Fe, NM 87501

Tel: (505) 988-6330 Fax: (505) 988-6332

of District Judge M. Christina Armijo
“s6, 333 Lomas Boulevard, NW, Suite 760,
NM 87102
3310
- jjo@nmeourt. fedwus

M. Christina Armijo
District Judge

Date of Birth: 1951

Education: New Mexico 1972 BA, 1975 JD
Began Service: November 15, 2001
Appointed By: President George W. Bush
Political Affiliation: Republican

  
 
 
 

Martha A. Vazquez
Chief Judge

Date of Birth: 1953
Education: Notre Dame 1975 BA, 1979 my
Began Service: 1993

Appointed By: President William J. Clinto;
Political Affiliation: Democrat

  

  
 
  
    
   
 
  
  
  
   
 
   
 
  
  
     
           
     
       
      
   
   

Government: Public Defender, Public Defender Department, State of}
Mexico (1979-1981)

Legal Practice: Jones, Snead, Wentheimy ‘Rodriquez & Wentwort
(1981-1993)

Current Memberships: American Bar Association; New /Mexico Won
Bar Association; State Bar of New Mexico; The U.S.-Mexico Law Tnstit

vidge, New Mexico Court of Appeals (1996-2001)

ractice: Staff Attorney, Sandoval County Legal Services
78); Solo Practitioner (1978-1996)

Memberships: The Oliver Seth American Inn of Court, The.
ean Inns of Court; State Bar of New Mexico

Staff :
Career Law Clerk Aimee Bevan ..................... (505) 988-63

E-mail: abevan@umecourt.fed.us _ jbemstein@nmcourt, fed.us

ail: aleonard@nmcourt.fed.us

Chambers of District Judge Bruce D. Black ation: New Mexico 1996 JD

L.S. Courthouse, 106 South Federal Place, Santa Fe, NM 87501
Tel: (505) 955-8830 Fax: (505) 955-8835
E-mail: bblack@nmcourt.fed.us

jealardo@nmcourts.fed.us

Bruce D. Black

District Judge mbers of District Judge William P Johnson

‘courthouse, 333 Lomas Boulevard, NW, Suite 610,
etque, NM 87102

(505) 348-2330 Fax: (505) 348-2335

ail; wjohnson@nmecourt.fed.us

Date of Birth: 1947

Education: Albion 1969 BA; Michigan 1971 JD
Began Service: January 18, 1996

Appointed By: President William J. Clinton
Political Affiliation: Democrat

Judicial: Judge, New Mexico Court of Appeals (1991- 1996)

Legal Practice: Associate, Modrall, Sperling, Roehl, Harris & Sisk, Ea
(1972-1975); Associate, Campbell & Bingaman

Current Memberships: The H. Vearle Payne American Inn of Court, The
American Inns of Court; American Judicature Society

 
 

of Birth: 1959

ion: Virginia Military Inst 1981 BA; Washington and Lee 1985 JD
m Service: December 28, 2001

Dpointed By: President George W. Bush

udicial: Judge, New Mexico Fifth Judicial District Court (1995-2001)

  
   
  

 
       
      
     
     
  

   
  

  
        
 
 

  
 

ei Cletk Jane Bernstein. ..............0.000. (505) 348-2310

¥ Clerk Arne Leonard. .................... (505) 348-2310

-gom Deputy Jennifer Calardo................0, (505) 348-2310

porter Susan Hilton............... eee eee (505) 348-2207

United States District Court for the District of New Mexico 345

 

Chambers of District Judge James O. Browning
333 Lomas Boulevard, Suite 660, Albuquerque, NM 87102

Tel: (505) 348-2280 Fax: (505) 348-2285

E-mail: fbrowning@nmcourt.fed.us

James 0. Browning
District Judge

Education: Yale 1978 BA; Virginia 1981 JD
Began Service: August 6, 2003
Appointed By: President George W. Bush

Clerkships: Law Clerk, Circuit Judge Collins J. Seitz, United States Court of
Appeals for the Third Circuit (1981-1982); Law Clerk Lewis F. Powell, Jr.,
Supreme Court of the United States (1982-1983)

Government: Deputy Attorney General, Office of the Attormey General,
State of New Mexico (1987-1988)

Legal Practice: Associate, Rodey, Dickason, Sloan, Akin & Robb, PA.
(1983-1987)

Staff :
Law Clerk Nikko Harada... 0.0.0... cece cee (505) 348-2286
Began Service: September 2007
Term Expires: August 2008
E-mail nharada@nmecourt. fed.us
Education: New Mexico 2007 JD
Law Clerk Tiffany Roach ..... 0.0.0... c eee (505) 348-2280
Began Service: September 2007
Term Expires; August 2008
E-mail: troach@nmcourt.fed.us
Secretary Helen Brow... .....-. 0.000020. -0- cape (505) 348-2281

Chambers of District Judge Robert C. Brack
200 East Griggs Avenue, Las Cruces, NM 88001

Tel: (505) 528-1450 Fax: (505) 528-1455

E-mail: Robert_Brack@nmcourt.fed.us

 

Robert C. Brack
District Judge

Began Service: July 28, 2003
Appointed By: President George W. Bush

Staff

Law Clerk Andrea W. Hattan........-.....0...-.... (505) 528-1453
E-mail: andreahatian@nmcourt.fed.us
Education: Seton Hail 2005 JD .

Law Clerk Anne Morgan Lyman..................4. (505) 528-1452
E-mail: Anne_Lyman@nmcourt.fed.us
Education: New Mexico 1991 JD

Staff egal Practice: Associate, Bracewell é& Patterson, L.L.P. (1985-1986); Court Deputy Jessica Chavez .....0.....00. 000.0000. (505) 528-1402
Law Clerk Michelle Wasserman..................... (505) 955-8 ssociate, Hinkie, Hensley, Shanor & Martin, L-L.P. (1986-1989), Partner, Court Reporter Vanessa Arrieta ............0...2000- (505) 528-1430
Began Service: September 1, 2007 inklé, Hensley, Shanor & Martin, L.L.P (1990-1995) Secretary Barbara Elliott..............2....-0.020-- (505) 520-1451

   
     
     
     
     
  
 
     
 
 

Term Expires: August 31, 2008
E-mail: mwasserman@nmcourt fed.us
Education: Harvard 2007 JD
Career Law Clerk Paul G. Fyfe ...................... :
E-mail: pfyfe@nmcourt.fed.us . . : tatf
Education: Harvard 1981 JD :
Courtroom Deputy Evonne Romero..................
E-mail; emromero@nmcourt.fed.us
Court Reporter Jennifer Bean. ..............0.-.20-- (505) 955- 8835
Administrative Assistant R. Ann Neff................. (505) 955- $83!

¢ Army (1981-1990)

    
    

Began Service: September 1, 2007
Term Expires: August 31, 2008
E-mail: houston _ stokes(@nmcourt.fed.us

    

  
    
 
  
 
  
  
 
 
  
 
 

Courtroom Deputy Richard Garcia ...............005. (505) 348-2333

mail; rgarcia@nmecourt.fed.us
Education: New Mexico 1995 BA

ilitary Service: United States Army Reserve, United States Department of

W Clerk Houston Stokes 00.000... 0. secu neers (505) 348-2330

areer Law Clerk Phyllis Amato..................... (505) 348-2330

‘Administrative Assistant Martha A. Garcia ............ (505) 348-2330

Chambers of District Judge Judith C. Herrera
333 Lomas Boulevard, NW, Suite 710, Albuquerque, NM 87102
Tel: (505) 348-2390 Fax: (505) 348-2395

E-mail: jherrera@nmcourt.fed.us

Judith C. Herrera
District Judge

Education: New Mexico 1976 BA; Georgetown 1979 JD
Began Service: June 2004

Academic: Regent, Board of Regents, University of New Mexico

Government: Assistant District Attorney, City of Santa Fe, New Mexico
(1979-1980); Council Member, Office of the Mayor and City Council,
City of Santa Fe, New Mexico (1981-1986)

4

|

 

 

Mtciad Yatiow Book

© Leadership Directories, Inc.

 

Summer 2008

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
