 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

324 United States District Court for the District of Nebraska

 

|

United States District Court for the
District of Nebraska

Roman L. Hruska U.S. Courthouse, 111 South 18th Plaza,
Suite 1152, Omaha, NE 68102-1322

Tel: (402) 661-7350 Fax: (402) 661-7387

Internet: www.ned.uscourts. gov

Number of Judgeships: 3

Court Staff

Clerk of Court Denise Lucks...........--- 00 e reese (402) 661-7350
E-mail: denise_lucks@uscourts.ned.gov Fax: (402) 661-7386
Education: Nebraska (Omaha) BA, BS, MBA

Chief Deputy Clerk M. Therese Bollerup.............- (402) 661-7350
E-mail: therese_bollerup@ned.uscourts.gov Fax: (402) 661-7386
Education: Nebraska 1981 TD

Deputy-in-Charge Patricia S. Merritt.............-.-4- (402) 437-5225
Federal Bldg., 100 Centennial Mall N., Fax: (402) 437-5651
Lincoln, NE 68508
Education: South Dakota BA

Chief Probation Officer Jim Rowoldt...............-- (402) 661-7555
Fax: (402) 661-7550
Chief Pretrial Services Officer Timothy G. Connor...... (402) 661-7560
Fax:- (402) 661-7566
Librarian Jeri Kay Hopkins .........5......0-+-0000- (402) 661-7590
Fax: (402) 661-7591
Library Technician [Part-time] Laura Headrick ..,...... (402) 437-5684

437 Federal Bidg., 100 Centennial Mall N., Fax: (402) 437-5685"

Lincoln, NE 68508-3803

Chambers of Chief Judge Joseph F Batailion
Roman L. Hruska U.S. Courthouse, 111 South 18th h Plaza,
Suite 3259, Omaha, NE 68102-1322

Tel: (402) 661-7302 Fax: (402) 661-7306

E-mail: Bataillon@ned.uscouris.gov

Joseph F Bataillon
Chief Judge

Date of Birth: 1949

Education: Creighton 1971 BA, 1974 ID
Began Service: October 1997

Appointed By: President William J. Clinton
Political Affiliation: Democrat

 

Government: Deputy Public Defender, Office of the Public Defender,
County of Douglas, Nebraska (1974-1980)

Legal Practice: Trial Attorney, Emil F. Sodoro P.C. (1980); Trial Attorney,
Sodoro, Johnsen, Daly, Stave, Cavel & Coffey (1980-1981); Trial
Attorney, Sodoro, Daly & Sodoro (1981-1997)

Military Service: United States Army Reserve, United States Department of
the Army (1971-1986)

Current Memberships: American Bar Association; Judicial Division,
American Bar Association; Federal Bar Association; Nebraska State Bar
Association; Omaha Bar Association

Staff

Law Clerk Melinda G. Hess .......--- 6002s see eeaeee (402) 661-7304
E-mail: melinda_hess@ned.uscourts.gov
Education: Creighton 1982 JD

Law Clerk Shannon H. Kelly... .......---.------506- (402) 661-7314
E-mail: shannon, kelly@ned.uscourts.gov
Law Clerk Moira White Kennedy............-------- (402) 661-7409

E-mail: moira_kennedy@ned.uscourts.gov
Education: Creighton 1983 JD

Courtroom Deputy Traey J. Slagle ..............055-- (462) 661-7410
E-mail: tracy_slagle@ned.uscourts.gov
Court Reporter Allan G. Kuhiman ...........-.-.-.-+ (402) 661-7305

 

Summer 2008

© Leadership Directories, inc.

Chambers of Chief Judge Joseph F. Bataillon continued

Secretary Susan M. Spitznagel ............+.-.-.05. (402) 66
E-mail: susan_spitznagel@ned.uscourts.gov :

Chambers of District Judge Richard G. Kop?

586 Federal Building, 100 Centennial Mall North, Lincoln, NE 635
Tel: (402) 437-5252 Fax: (402) 437-5681

E-mail: richard_kopf@ned.uscourts.gov

Richard G. Kopf
District Judge

Date of Birth: 1946

Education: Nebraska (Kearney) 1969 BA; Nebraska 1972 JD
Began Service: May 26, 1992

Appointed By: President George H.W. Bush

Clerkships: Law Clerk The Honorable Donald R. Ross, United States

of Appeals for the Highth Circuit (1972-1974)

Judicial: Magistrate Judge, United States District Court for the Distric
Nebraska (1987-1992) :

_ Legal Practice: Cook, Kopf & Doyle (1974-1987)

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; Nebraska Bar Foundation; Neb;
State Bar Association i

Staff ;

Law Clerk Lisa D. DeBuse... 0.0.2. cere eee eee (402) 437.
B-mail: Lisa_DeBuse@ned.uscourts.gov :
Education: Nebraska 1981 JD

Law Clerk James A. Eske.........6. 00-0 e eee eee (402) 437-5;
E-mail: Jan_Eske@ned.uscourts.gov :
Education: Nebraska 1976 JD aes

Law Clerk Janine E. Rempe............--.020 0s eee (402) 437-5
E-mail: Jan_Rempe@ned.uscourts.gov :
Education: Nebraska 1990 ID ‘ge

Secretary Kris Leininger. ........--2-0 0-2 seeeeeeeeee (402) 437.5

Chambers of District Judge Laurie Smith Camp
Roman L. Hruska U.S. Courthouse, 111 South 18th Plaza,

Suite 3210, Omaha, NE 68102-1322

Tel: (402) 661-7323 Fax: (402) 661-7326

E-mail: laurie_smith_camp@ned.uscourts.gov

Laurie Smith Camp
District Judge

Date of Birth: 1953

Education: Stanford 1974 BA; Nebraska 1977 H
Began Service: November 2, 2001

Appointed By: President George W. Bush
Political Affiliation: Republican

 

Corporate: Associate General Counsel, First National Bank and Trust
Company (1977-1978) :
Government: General Counsel, Department of Correctional Services, Sta
of Nebraska (1980-1991); Chief, Civil Rights Section, Department of
Justice, State of Nebraska (1991-1995); Chief Deputy Attorney General:
for Criminal Matters, Department of Justice, State of Nebraska
(1995-2001)

Legal Practice: Associate, Turner & Boisseau (1978-1979), Solo
Practicioner (1980)

Current Memberships: Nebraska Bar Foundation; Nebraska State Bar
Association; Omaha Bar Association

———
Judicial Yellow Bee

 

ep trict Judge Laurie Smith Camp continued

Clerk Mary Buckley..................05. (402) 661-7325
buckley@ned.uscourts.gav

Creighton 1987 JD

g Clerk Patricia O. Kiscoan ...:............ {402} 661-7324

© pricial| kiscoan@ned.uscourts. gov
Creighton 1987 JD
es Brenda Fauber....................4. (402) 661-7322

sistant Janet L. Bartels .................., (402) 661-7323

i of Senior Judge Warren K. Urbom

{ Building, 100 Centennial Mall North, Lincoln, NE 68508 |
97-5234 Fax: (402) 437-5690

srren. Urbom@mned.uscourts.gov

Warren K. Urbom .
Senior Judge

Date’ of Birth: 1925

Education: Wesleyan U 1950 AB; —
Michigan 1953 FD

Began Service: 1970
Appointed By: President Richard M. wine 3
Political Affiliation: Republican

emie: Adjunct Instructor of Trial Advocacy, College of Law, University
ebraska-Lincoln (1979-1991); Adjunct Instructor of Trial Techniques,

y University (1994-1996)

Practice: Associate, Baylor, Evnen, Baylor, Urbom & Curtiss

ry Service: United States Army (1944-1946)

nt Memberships: American Bar Association, American College of -
awyers; Lincoln Bar Association; Nebraska State Bar Association

letk Mare Pearce ...... 00.0.0 cc ceseeceeuecees (402) 437-5231

ation: Nebraska 1999 ID -
al Assistant Ellen Lefler..................0.-2- (402) 437-5231

ambers of Senior Judge Lyle E. Strom
Lis Hruska U.S. Courthouse, 111 South 18th Plaza,
te 3 90, Omaha, NE 68102-1322
02) 661-7320 Fax: (402) 661-7318

-E. Strom
ior Fudge

of Birth: 1925

cation; Creighton 1950 AB, 1953 JD
an Service: November 1, 1985
omted Hy: President Ronald Reagan
tical Affiliation: Republican

demic: Adjunct Professor, School of Law, Creighton University
al: Practice: Fitzgerald, Brown, Leahy, Strom, Schorr & Barmettler

itary Service: United States Merchant Marines (1943-1946)

oe Memberships: American Bar Foundation, American Bar
‘ Otlation; American College of Trial Lawyers; American Judicature
iety; International Academy of Trial Lawyers; Nebraska State Bar
ation; Omaha Bar Association ~~

att

Clerk Jason Grams ...........-...2000 cece eee (402) 661-7320
S ation: Nebraska 2007 FD
Th Clerk Meghan Peterson ...............2..00... (402) 661-7328"

“cation: Creighton 2005 JD

 

 

 

© Leadership Directories, inc:

United States District Court for the District of Nebraska 325

 

Chambers of Senior Judge Lyle E. Strom continued
Secretary Jeam Roeder...............- voce nee eens (402) 661-7320

Chambers of Magistrate Judge David L. Piester

566 Federal Building, 100 Centennial Mall North, Lincoln, NE 68508
Tel: (402) 437-5235 Fax: (402) 437-5705

E-mail: piester@ned.uscourts.gov

David L. Piester
Magistrate Judge

Date of Birth: 1947 oe

Education: Nebraska 1969 BS, 1972 JD
Began Service: January 20, 1981

Term Expires: January 2013

Government: Assistant United States Attorney, District of Nebraska,
Office of the United States Attorney, United States Department of Justice
(1979-1981)

Legal Practice: Staff Attorney, Legai Aid Society (1972-1973); Legal
Services Corporation (1975-1977)

Nonprofit: Consultant, National Legal Aid & Defender Association
(1974. 1976); Executive Director, Legal Aid of Nebraska (1973-1979}

Current Memberships: Federal Magistrate Judges Association; Lincoln
Bar Association; Nebraska State Bar Association

Staff

Career Law Clerk Cheryl R. Zwart ........0.0....2.0. (402) 437-5235
E-mail: Cheryl_Zwart@ned.uscourts.gov ;
Education: Nebraska 1988 JD /

Judicial Assistant Carol A. Reitz ........0..0. 000, epee (402). 437-5235

Chambers of Magistrate Judge Thomas D. Thalken
Roman L. Hruska U.S. Courthouse, 111 South 18th Plaza,

Suite 2271, Omaha, NE 68102-1322

Tel: (402) 661-7343 Fax: (402) 661-7345

E-mail: thalken@ned.uscourts.gov-..

Thomas D, Thalken
Magistrate Judge

Date of Birth: 1942

Education: Creighton 1964 BA, 1966 JD
Began Service: January 4, £993

Term Expires: January 4, 2009

Government: Assistant United States Attorney, District of Nebraska,
Office of the United States Attorney, United States Department of Justice
(1971-1980); First Assistant United States Attorney, District of Nebraska,
Office of the United States Attorney, United States Department of Justice
(1981-1993)

Military Service: United States Army (1964-1970)

Current Memberships: Nebraska State Bar aesuceiation, Omaha Bar
Association

Staff

Law Clerk Tanya R. Langton.......0.0...0 0.0000 (402) 661-7343
E-mail: tanya_langton@ned.uscourts.gov
Education: Denver 1997 JD Meo

Secretary Patricia Vansteenburg..........:......-... (402) 661-7343
Education: Iowa State 1966 BS

 

Summer 2008

 

Zz COURTS UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 
