 
 
 

 
 

388 United States District Court for the Eastern District of North Carolina

 

United States District Court for the Eastern District of North Carolina

continued 310 New Bern Avenue, Raleigh, NC 27601
Federal Public Defender Thomas MeNamara .......... (919) 856-4236 Tel: (919) 645-6570 Fax: (919) 856-4009
Fax: (919) 856-4123 E-mail: james_dever@nced.uscourts.gov

James C. Dever ill

Chambers of Chief Judge Louise W. Flanagan District Judge

413 Middle Street, New Bern, NC 28560
Tel: (252) 638-3068 Fax: (252) 637-9143
E-mail: louise_flanagan@nced.uscourts.gov

Date of Birth: May 25, 1962
Education: Notre Dame 1984 BBA; Duke 1987 JD
Began Service: May 3, 2005

. ‘ Appointed By: President George W. Bush
Louise W. Flanagan

Chief Judge Affiliation: Adjunct Professor of Employment Law, The Norman Adriag'

. Wiggins School of Law, Campbell University
Date of Birth: 1962

Education: Wake Forest 1984 BA: Virginia 1988 JD

Began Service: July 21, 2003

Clerkships: Law Clerk The Honorable Malcolm J. Howard, United States
District Court (6988-1989)

Legal Practice: Associate, Sonnenschein Nath & Rosenthal LLP

for the Ninth Circuit (1987-1988)

Maupin Taylor & Ellis, PA. (1992-19977)

 

: : Association
(1989-1990); Associate, Ward and Smith, PA. (1990-1995); Partner, Ward
and Smith, PA. (1995-1999) Statt
Law Clerk Justin D. L. Earley.................. tenes
Staff ; Began Service: 2007
Secretary Marsha Castamia .............. 0. eee (252) 638-3068 E-mail: justin_earley@nced.uscourts.gov

Law Clerk Jennifer A. Kosteva................2.0005

Began Service; 2007
Chambers of District Judge Terrence W. Boyle E-mail: jennifer_kosteva@nced.uscourts.gov
Federal Building, 366 East Main Street, Elizabeth City, NC 27909

PO. Box 306, Elizabeth City, NC 27907-0306

Chambers of District Judge James C. Dever ij

  
 
 
   

  
    
  
   
   
   
   
   
 
   
     
 
     

   
  

  
        
  
  
 
 
    
  
 
   
  
    
  

Clerkships: Law Clerk J. Clifford Wallace, United States Court of Appe:
Legal Practice: Shareholder, Maupin Taylor, PA. (1998-2004); Associa

Current Memberships: American Bar Association; North Carolina Bar

Judicial Assistant Lyndsay Duté Hayes ............... ,

 

         
  
       

pers of Senior Judge James Carroll Fox
pennon Federal Building, Two Princess Street,

igtoMs WNC 28401

2343, Wilmington, NC 28402

0) 815-4738 Fax: (910) 815-4628

james_ fox(@nced.uscourts.gov

roll Fox

 
 

 
 

‘girth: 1928
one North Carolina 1950 BS, 1957 ID
an gervice: September 30, 1982
‘ated By: President Ronald Reagan
cal Affiliation: Republican
ships: Law Clerk The Honorable Don Gilliam, United States District
éf the Eastern District of North Carolina (1957-1958)
grate: Vice President and General Manager, Dillard Paper Company
954)
amment: County Attorney, County of New Hanover, North Carolina
-£981)
Practice: Associate, Carter & Murchison (1958-1959); Partner,
hison, Fox & Newton (1960-1982)

Service: United States Army Reserve, United States Department of
Any (1951-1959)

iW Clerk Lindsey N. Roberson ............ evermore me .. (910) 815-4738

egan Service: 2007

United States District Court for the Eastern District of North Carolina 389

 

 

Chambers of Magistrate Judge William A. Webb
Terry Sanford Federal Building, 310 New Bern Avenue, Room 222,
Raleigh, NC 27611

PO. Box 25850, Raleigh, NC 27611

Tel: (919) 645-1760 Fax: (919) 645-1755

E-mail: william_webb@anced.uscourts.gov

William A. Webb
Magistrate Judge

_Edueation: Connecticut 1974 JD

Began Service: October 1999

Legal Practice: Federal Public Defender, United States District Court for the
Eastern District of North Carolina

Staff

Law Clerk Tanisha Wilbum..............2..--.--05. (919) 645-1760
Began Service: August 2007
Ter Expires: August 2008
E-mail: tanisha_wilbarn@nced.uscourts.gov

Career Law Clerk Bryan Hedrick. .................... (919) 645-1760
E-mail: bryan, hedrick@nced.uscourts. gov
Education: North Carolina 2000 JD

Chambers of Magistrate Judge David W. Daniel
215 South Evans Street, Greenville, NC 27858

Tel: (252) 830-1334 Fax: (252) 830-1242

E-mail: david_daniel(@nced.uscourts.gov

David W. Daniel

 

“mail: lindsey_roberson@nceduscourts.gov 3
ducation: North Carolina 2007 JD Magistrate Judge

areet Law Clerk Alyssa Hockaday.................. (910) 815-4738 Education: Wake Forest 1982 BA, 1985 JD
, Began Service: 2003

   
 
  
       
 
 
 
      

Tel: (252) 338-4033 Fax: (252) 338-2471
E-mail: terrence_boyle@nced_uscourts.gov Chambers of Senior Judge W. Earl Britt
310 New Bern Avenue, Raleigh, NC 27601 :
Terrence W. Boyle P.O. Box 27504, Raleigh, NC 27611

District Judge ‘Tel: (919) 645-1745 Fax: (919) 645-1753

Date: of Birth: 1945 E-mail: W_Earl_Britt@nced_uscourts.gov

Education: Brown 1967 AB; American U 1970 JD
Began Service: January 1, 1984
Appointed By: President Ronald Reagan

ducation; North Carolina 2003 JD
ér Law Clerk Elizabeth J. Jordan................ (910) 815-4738 Government: Clerk of Court, United States District Court for the astern
‘duéation: North Carolina Central 1985 JD District of North Carolina

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS
FEDERAL COURTS—UNITED STATES DISTRICT COURTS

  

W. Earl Britt
Senior Judge ambers of Senior Judge Malcolm J. Howard
Courthouse, 201 South Evans Street, Greenville, NC 27858-1137
0: Box 5006, Greenville, NC 27835

252) 830-4990 Fax: (252) 830-0102

E-mail: malcolm_howard@nced.uscourts.gov

Chambers of Magistrate Judge James E. Gates
310 New Bern Avenue, Raleigh, NC 27601

Tel: (919) 645-1790 Fax: (919) 645-1751

E-mail: james_gates@nced.uscourts.gov

  
  

Date of Birth: 1932

Education: Campbell 1952 AA; Wake Forest 1956 BS, 1958 LLB
Began Service: 1980

Appointed By: President Jimmy Carter

Political Affiliation: Democrat

Clerkships: Law Clerk The Honorable Emery B. Denny, North Carolina
Supreme Court (1958-1959)

Staff LO Legal Practice: Private Practice (1959-1973); Partner, Page & Britt
Law Clerk Lesley Baile « «oo occ cnc sg ps ys ase re RErOT oe -.(252) 338-4033 (1973-1980)

Began Service: 2007
E-uail: lesley_bark@nced.uscourts.gov Military Service: United States Army (1953-1955)

Education: Wake Forest 2007 ID

 

Government: Staff Assistant, Committee on Banking and Currency,
United States House of Representatives (1968-1970); Minority Counsel,
Committes-on Barking and Currency, United States House of
Representatives (1970-1973); Legislative Assistant (D-NC), Office of
Senator Jesse Helms, United States Senate (1973-1974)

Legai Practice: LeRoy, Wells, Shaw, Homthat & Riley (1974-1984)

 
  
  

   
  

 

James E. Gates
Malcolm J. “Mack” Howard Magistrate Judge

Senior Judge Education: Ursinus 1977 BA; Georgetown 1981 JD

Date of Birth: 1939 Began Service: 2006

Education: West Point 1962 BS; Wake Forest 1970 JD
Began Service: March 11, 1988
Appointed By: President Ronald Reagan

Goverment: Assistant United States Attorney, Eastern District of North

 
  
  

  
  
  

   
        
  

      
 

Chambers of Magistrate Judge Robert EB. Jones, Jr.
Alton Lennon Federal Building, Two Princess Street,

 
  

   
    

    
     
       
  

Current Memberships: Federal Judges Association; North Carolina Bar’

  

   
   
 
 

Law Clerk John G. Mateus...000000 000s eee e eas (252) 338-4033 Association Carolina, Office of the United States Attorney, United States Department of Wilmington, NC 28401
Began Service: 2007 : Justice (1973-1974); Deputy Special Counsel to the President, Executive Tek: (910) 815-4663
E-mail: john_mateus@nced uscourts.gov 4 Staff Office of the President (1974) E-mail: robert_jones@nced.uscourts.gov |
Education: Columbia 2007 JD j

Career Law Clerk Tivey Clark 0.0.0.0... ccc cece
E-mail: tivey_clark@@nced.uscourts.gov
Education: Wofford 1996 BA;
William & Mary 1999 JD
Career Law Clerk Jolynn Childers Dellinger ..... sees (919) 645-1
Education: Columbia 1989 BA; Duke 1993 JD ‘
Career Law Clerk Amy C. Petty ....... occ eben neces
E-mail: amy_petty@nced.uscourts. gov
Education: North Carolina 1988 BS;
Campbell 1994 7D :
Administrative Assistant C. Fred Patton............... (919) 645- 1745:

      
     
 
   
   
 
  
    
  

Legal Practice: Partner, Howard, Browning, Sams & Poole (1975-1988) Robert B. Jones, Jr.

Military Service: United States Army (1962-1972); United States Army Magistrate Judge
Reserve, United States Department of the Army (1972-1982)

Secretary Gladys §. Brothers ..... 2.0.0... 0c ce esaeas (252) 338-4033

  

 
   

Law Clerk Kimberly Swank .........00..00..00. 000: (252) 830-4990
Began Setvice: 2007

_Ennail: kimberly_swank@nced.uscourts.gov

Education: Campbell 1991 ID

Career Law Clerk Stacey Wiggins ................... (252) 830-4990 /
“thail: stacey_wiggins@nced.uscourts.gov |
: Education: North Carolina 2003 JD
Assistant Carol Leccesse .............ccccceeceeeuee (252) 830-4990

/

     
 

   
   
 
 
  
    

 

 

 

 

 

 

© Leadership Directories, !nc. Summer 2008

   
 

Summer 2008 © Leadership Directories, Inc. Judicial Yellow Book:

  
