404 United States District Court for the Eastern District of Pennsylvania

 
  
 
  
 
 
  
  
   
 
  
  
  
 
 
  
 
   
  
  
   
  
  
 
 
 
  
 
 
  
   
  
  
  
  
 
 
   
 
 
  
 

 

Chambers of District Judge Harvey Bartie IH continued

Government: Insurance Commissioner, Commonwealth of Pennsylvania
(1979-1980); Attorney General, Commonwealth of Pennsylvania
(1980-1981)

Legal Practice: Associate then Partner, Dechert, Price & Rhoads
(1967-1979); Partner, Dechert, Price & Rhoads (1981-1991)

Military Service: United States Army Reserve (1966-1972)

Current Memberships: American Bar Association; Philadelphia Bar
Association

Staff

Law Clerk Kim Bartram ....- 00s eee eee (215) 597-2693
Education; Temple 2003 JD

Law Clerk Stacey L. Brown ..........20.0..-- 0.00005 (215) 597-2693
Education: Temple 2004 ID

Law Clerk Julia Seharff.........0..0.0.0.......005. (215) 597-2693
Education: Temple 2003 FD

Judicial Secretary Frances C. Porreca................. (215) 597-2693

Chambers of District Judge Stewart Dalzell

10613 US. Courthouse, 601 Market St., Philadelphia, PA 19106-1705
Tel: (245) 597-9773 Fax: (235) 580-2156

E-mail: Chambers_of_Judge_Stewart_Dalzell@paed_uscourts.gov

Stewart Dalzell
District Judge

Date of Birth: 1943

Education: Wharton 1965 BS;
Pennsylvania 1969 JD

Began Service: October 7, 1991
Appointed By: President George H.W. Bush

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

Academie: Visiting Lecturer, Wharton School, University of Pennsylvania
(1969-1970)

Corporate: Financial Analyst, National Broadcasting Company (1965-1966)

Legal Practice: Associate then Partner, Drinker, Biddle & Reath
(1970-1991)

Current Memberships: American Judicatare Society; American Law
Institute; Junior Legal Ciub; University of Pennsylvania American Inn of
Court

Staff

Law Clerk Andrew Ewalt..........0.. 00... .0505005 (215) 597-9773
Education: Yale 2003 JD

Law Clerk Luke Pazicky..................---.-.00055 (215) 597-9773
Education: Washington U 2004 ID

Courtroom Deputy Eileen Adler ........-......,..-.. (267) 299-7399

Court Reporter Paul McGowan.................2.-.- (215) 925-1918

Secretary Joanne Tyer ..... 2.2.0... 20 (215) 597-9773

 

Chambers of District Judge John R. Padova
6614 U.S. Courthouse, 601 Market Street, Room 17613,
Philadelphia, PA 19106

Tel: (215) 597-1178

John R. Padova
District Judge

Date of Birth: 1935

Education: Villanova 1956 AB; Temple 1959 JD
Began Service: March 31, 1992

Appointed By: President George H.W. Bush

Legal Practice: Marcu & Marcu (1960-1961); Partner, Sclo, Bergman,
Trommer é& Padova (and successor firms) (1962-1992)

ld ,

 

 

 

Chambers of District Judge John R. Padova continued

Military Service: United States Army National Guard (1959-1964). U;
States Army Reserve (1964-1968) eo

Staff
Courtroom Deputy Geraldine M. “Gerrie” Keane ...... (215) 599.

Chambers of District Judge J. Curtis Joyner
8613 US. Courthouse, 601 Market St., Philadelphia, PA 19106
Tel: (215) 597-1537 Fax: (215) 580-2312

E-mail: Chambers_of_fudge_J_Curtis_Foyner@paed.uscourts.goy

J. Curtis Joyner
District Judge

Date of Birth: 1948

Education: Central State 1971 BS; Howard U 1974 ID
Began Service: April 13, 1992

Appointed By: President George H.W. Bush

Political Affiliation: Republican

Government: Assistant, Chief Deputy, then First Assistant District o
Attorney, Chester County, Commonwealth of Pennsylvania (1975-1987)

Judicial: Judge, Pennsylvania Court of Common Pleas, Chester County
(1987-1992)

Legal Practice: Private Practice (1975-1987)

Current Memberships: Chester County Bar Association; Federal Bar :
Association

Staff

Law Clerk Sherilyn Frey ...........----02..00..000-
Education: Widener 1984 JD

Law Clerk Nadia Sawicki .............2.-.---00005-
Education: Pennsy!vania 2004 JD

Judicial Secretary Nancy Jussen,...........,.....-.-
Education: Delaware 1973 BS

Chambers of District Judge Eduardo C. Robreno
11614 U.S. Courthouse, 601 Market St., Philadelphia, PA 19106
Tel: (215) 597-4073

Eduardo C. Robreno
District Judge

Date of Birth: 1945

Education: Westfield State 1967 BA;
Massachusetts 1969 MA;
Rutgers (Camden} 1978 JD

Began Service: July 27, 1992 :
Appointed By: President George H.W. Bush

 

fa

Academie: Adjunct Professor, Rutgers Law School

Government: Attorney, Antitrust Division, Department of Justice
(1978-1981) :

Legal Practice: Meltzer & Schiffrin (1981-1986); Fox, Rothschild, O’Brien
& Frankel (1987-1992) :

Current Memberships: American Law Institute; Judicial Conference
Advisory Committee on Bankruptcy Rules

Staft
Law Clerk Thomas Ayala .....00 0.000000 c ce cece ees
Education: Villanova 2004 JID 5
Law Clerk Michael Falk, .....000.0000.00000.0.000005 (215) 597-4073
Education; Rutgers 2004 JD

Law Clerk HelenAnne Listerman.................... (215) 597-4073

Education: Cornell 2002 JD
Judicial Secretary Trudy Oliver ............-..-..---.

 

 
 

Spring 2005

© Leadership Directories, Inc.

Judicial Yellow Boe!

United States District Court for the Eastern District of Pennsylvania 405

 

: bers of District Judge Anita B. Brody
yrthowse, 601 Market Street, Philadelphia, PA 19106-1744
15) 597-3978 Fax: (215) 580-2356

c hambers_of_Judge_Anita_B_Brody@paed uscourts.gov

B. Brody
irict Judge
¢pirth: 1935
ion: Wellesley 1955 BA; Columbia 1958 JD

gervice: 1992
canted BY: President George H.W. Bush

mie: Lecturer, University of Pennsylvania (1979-1980)

amment: Law Apprentice and Deputy Assistant Attorney General,

sat New York (1958-1959)

jcial: Judge. Pennsylvania Court of Common Pleas, 38th Judicial

‘riot (1981-1992)

al Practice: Duryea, Lazalere & Hepburn (1973-1979); Private Practice
99-1980}; Partner, Brody, Brown & Hepburn (1980-1981)

rent Memberships: American Academy of Matrimonial Lawyers;
ican Bar Association; National Association of Women Judges;
yivania Bar Association; Pennsylvania Conference of State Trial
es; Temple Inn of Court; Women’s Bar Association

aw Clerk Landon Y. Jones ........020. 0220.0. 0.0., (267) 299-7432
snail: landon_jones@paed.uscourts.gov

aw Clerk Susan Lin... 22.6.0... eee eee (267) 299-7433
g-mail; susan_lin@paed.uscourts.gov

ducation: Yale 2004 JD

w Clerk Jill Rogers..............0..........002.- (267) 299-7434
E-tiail: jill_rogers@paed.uscourts, gov

ducation: Columbia 2004 JD

ouit Reporter and Criminal Deputy Clerk

James FG. Scheidt ....0.....20.000 0200 2..00.200- (267) 299-7439
mail: james_scheidt@paed.uscourts.gov

ecretary and Civil Deputy Clerk Marie O‘Donnell...... (215) 397-3978
E-mail: marie_o’ donnell@paed.uscourts.gay

hambers of District Judge Bruce W. Kauffman
613 U.S. Courthouse, 601 Market St., Philadelphia, PA 19106
1; (215) 597-0888 Fax: (215) 580-2281

ruce W. Kauffman

ducation: Pennsylvania 1956 BA; Yale 1959 LLB
gan Service: January 20, 1998
ppointed By: President William J. Clinton

eademic: Adjunct Professor, Schoo! of Law, University of Pennsylvania
995-2001)

lerkships: Law Clerk The Honorable Vincent S. Haneman, Superior Court
New Jersey, Appellate Division (1959-1960)

"porate: Chairman of the Board, USABancShares, Inc (1995-1997)
dicial: Justice, Supreme Court of Pennsyivania (1980-1982)

Legal Practice: Associate, Dilworth, Paxson, Kalish & Kauffman
960-1965); Partner, Dilworth, Paxson, Kalish & Kauffman (1965-1980);
tairman, Dilworth, Paxson, Kalish & Kauffman LLP (1982-1997)

‘trent Memberships: American College of Trial Lawyers, Fellow;
Meérican Judicature Society; American Law Institute; International
Sademy of Trial Lawyers

State

Seotetary Patricia Feldman ........ 0.0 .0ccccececeaee (267) 299-7441

4

 

Chambers of District Judge Mary A. McLaughlin
3809 U.S. Courthouse, 66] Market St, Philadelphia, PA 19106

Tel: (267) 299-7600 Fax: (267) 299-5071

E-mail: Chambers_of_Iudge_Mary_A_McLaughlin@paed uscourts.gov

Mary A. McLaughlin
District Judge

Date of Birth: 1946

Education: Gwynedd-Mercy 1968 BA; Bryn Mawr 1969 MA;
Pennsyivania 1976 JD

Began Service: May 31, 2000

Appointed By: President William J. Clinton

Academic: Assistant Professor of Law, Vanderbilt University Schooi of Law
(1984-1986); Adjunct Professor, University of Pennsylvania Law School
{1988}; Adjunct Professor, Rutgers University School of Law (1989)

Clerkships: Law Clerk The Honorable Stanley S. Brotman, United States
District Court for the District of New Fersey (1976-1977)

Government: Assistant United States Attorney, Office of The United States
~ Attomey (1986-1984); Chief Counsel, Senate Committee on the Judiciary,
Terrorism, Technology and Government Information Subcommittee (1995)

Legal Practice: Associate, Arnold & Porter (1977-1980); Associate,

Dechert Price & Rhoads (1986-1988); Parmer, Dechert Price & Rhoads
(1988-2000)

Statt

Law Clerk Cynthia Alexander .............0........ (267) 299-7600
Education: Harvard JD

Law Clerk Michele Torres... 0.000000 cee (267) 299-7600

Education: George Washington JD

Chambers of District Judge Petrese B. Tucker

U.S. Courthouse, 601 Market Street, Room 9613, Philadelphia, PA 19106
Tel: (267) 299-7610 Fax: (267) 299-5072

E-mail: Petrese_B_Tucker@3DC-PAE-Philadelphia

Petrese B. Tucker
District Judge

Date of Birth; 195]

Education: Temple 1973 BA, 1976 JD

Began Service: July 14, 2000

Appointed By: President William J. Clinton
» Political Affiliation: Democrat

Academic: Adjunct Professor, Great Lakes College Association
(1984-1985); Adjunct Professor, Temple University School of Law
(1991-1993)

Clerkships: Law Clerk The Honorable Lawrence Prattis, Common Pleas
Court (1976-1978)

Government: Assistant District Attorney, Office of the District Attorney
(1978-1984); Senior Trial Attorney, Southeastern Transportation Authority
(1986-1987)

Judicial: Judge, Court of Common Pleas (1987-2000)
Legal Practice: Sole Practitioner (1977-1978)

Current Memberships: American Bar Association; Barristers Association
of Philadeiphia; National Bar Association; Pennsylvania Bar Association;
Philadeiphia Bar Association

Staff

Law Clerk Benecia M. Betton...............-. 0.0004. (267) 299-7613
Education: Boston U 2000 BS;
Pennsylvania 2003 JD

Law Clerk Lakeytria Felder......................0.. (267) 299-7612
E-mail: lakeytria_felder@paed.uscourts.gov
Education: Duke 2001 BA; Harvard 2004 JD

Law Clerk Mark Lee. 2.00.00. 00. cee ee eee (267) 299-7615
E-mail: mark_lee@paed.uscourts.gov
Education: North Carolina 1996 BA:
Temple 2004 JD

Court Reporter Nancy O'Neill. ...............-.2-.5- {215) 592-4707

(continued on next page}

 

Wiciat Yellow Book

© Leadership Directories, Inc.

Spring 2005

“
-
4
=
°
o
—
Qo
3
as
a
5
w
Ww
<
Ke
”
a
Ww
=
2
=
I
ww
-
i
=
Qo
a
al
q
o
wi
a
Wi
Ys

 

 

 

 

 

 

 

 

 

 

 
