 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

440 United States Bankruptcy Court for the Eastern District of Tennessee

 

Chambers of Chief Bankruptcy Judge John C. Cook continued

Staff

Career Law Clerk John Littleton ........0........... (423) 752-5260
Secretary Bernice Whaley ................. 000000005 (423) 752-5260

Chambers of Bankruptcy Judge Richard S. Stair, Jr.
Howard H. Baker, Fr. U.S. Courthouse, 800 Market Street,

Suite 330, Knoxville, TN 37902-2325

Tel: (865) 545-4284

Richard S$, Stair, Jr.
Bankruptcy Judge

Date of Birth: 1941

Education: Tennessee 1963 BS, 1965 LLB
Began Service; 1986

Term Expires: 2014

Government: Assistant District Attorney (part-time), State of Tennessee
(1970-1976)

Judicial: Special Chancellor, Chancery Court, Knox County
Legal Practice: Private Practice (1968-1986)
Military Service: United States Army (1965-1968)

Current Memberships: Knoxville Bar Association; National Conference
of Bankruptcy Judges

Statt

Law Clerk Shauna Fuller Veach............-.....00. (865) 545-4284
Education; ) Memphis 2002 JD

Judicial Assistant Shirley J. Vaught.................. (865) 545-4284

Chambers of Bankruptcy Judge Marcia Phillips
Parsons

James H. Quillen U.S. Courthouse, 220 W. Depot St,
Greeneville, TN 37743

Tel: (423) 638-2264 Fax: (423) 639-3598

Marcia Phillips Parsons
Bankruptcy Judge

Date of Birth: 1955

Education: Tennessee 1980 JD
Began Service: November 23, 1993
Term Expires: November 22, 2007

Affifiation: Bankruptcy Judge, Chambers of Bankruptey Judge Marcia P.
Parsons, United States Courts of Appeals

Clerkships: Law Clerk The Honorable Roger W. Dickson, United States
District Court (1980-1981)

Government: Standing Chapter 13 Trustee, Department of Justice
(1990-1993)

Legal Practice: Stophel, Caldwell & Heggie PC. (1981-1985); Wagner,
Myers & Sanger (1985-1989)

Staff

Law Clerk Brandy Baird ......0.0.0000....0..0.0.00. (423) 638-2264
Education: Transylvania 1995 BA:
Kentucky 2004 JD

Law Clerk Marvin L. Campbell ...........0.0......... (423) 638-2264
Education: Tennessee 1984 BS, 1987 JD,
1987 MBA

Courtroom Deputy/Chambers Administrator
Karen L. Gwinn... 2.0.0. eee eee (423) 638-2264
Education: Tusculum 1997 BS

 

   
 
   
 
 
 
 
  
 
  
 
 
  
  
 
 
  
 
  
 
  
  
  
  
 
  
 
  
  
  
 
 

Chambers of Bankruptcy Judge R. Thomas Stinne.
Historic U.S. Court House, 31 East 11th Street,

Chattanooga, TN 37402-2722

Tel: (423) 752-5104 Fax: (423) 752-5120

E-mail: Thomas _Stinnett@tneb.uscourts.gov

R. Thomas Stinnett
Bankruptcy Judge

Date of Birth: 1944

Education; Tennessee 1968 BS, 1974 Jp
Began Service: May 4, 1994

Term Expires: May 3, 2008

 

Clerkships: Law Clerk The Honorable James W. Parrott, Tennessee Coy,
Appeals (1973-1974)

Legal Practice: Stone & Hinds (1974-1994)
Military Service: United States Army (1968-1971)

Current Memberships: American Bankruptcy Institute; Chattanooga
Bar Association; Civitan Club; Commercial Law League of America:
Knoxville Bar Association; National Conference of Bankruptey Judges.’

Staff

Law Clerk Larry W. Kirby ...........00. 0.0... 00005:
Education: Tennessee 1973 JD

Courtroom Deputy Mary Lynn Wilson.............-.-
Education: Tennessee (Chattanooga) 1976 BA;
North Carolina 1977 MSLS

Judicial Assistant Susan H. Hart.....................

United States District Court for the |
Middle District of Tennessee

U.S. Courthouse, 801 Broadway, Nashville, TN 37203
Tel: (615) 736-5498 Tel: (615) 736-7164 (PACER)
Fax: (615) 736-7488

Internet: www-tomduscourts.gov

Number of Judgeships: 4

Areas Covered: Counties of Cannon, Cheatham, Clay, Cumberland,
Davidson, DeKalb, Dickson, Fentress, Giles, Hickman, Houston,
Humphreys, Jackson, Lawrence, Lewis, Macon, Marshall, Maury,
Montgomery, Overton, Pickett, Putnam, Robertson, Rutherford, Smith,
Stewart, Sumner, Trousdale, Wayne, White, Williamson and Wilson

Court Staff

Clerk of Court Keith Throckmorton.................. (615} 736-236

Chief Deputy Cierk Vicki Kinkade ................... (615) 736- 7551
Education: Tennessee Tech 1982 BS

Financial Administrator LaRhonda Howard............ (615) 736-5518
Jury Administrator Shari Tipton ............2.-...... (615) 736-5483:
Appeals Clerk Monte Klassen....................... (615) 736- TTB:

Operations Manager Ann Frantz ..................... (615) 736-2364
Director of Information Technology Mark Blazenyak .. .

 

Spring 2005

© Leadership Directories, Inc.

 

_ (615) 736-7485.
Naturalization Joyce Brooks ...............0.4.0 000 (615) 736-7445.
Procurement Kim Samples. .......2.-.4-:00:ecaveaes (615) 736-2360.
Federal Public Defender Henry A. Martin.............. (615) 736- 5047

Judicial Yellow Book:

United States District Court for the Middie District of Tennessee 441

 

rs of Chief Judge Robert L. Echols

be Courthouse, 801 Broadway, Nashville, TN 37203-3869

Birth: 1941
“lthodes 1962 BA; Tennessee 1964 JD

ervice: 1992

ed BY: President George H.W. Bush

ffiliation: Republican

sips: Law Clerk The Honorable Marton 8. Boyd, United States
‘out (1965-1966)

ment: Legislative Assistant, Congressman Dan Kuykendall

ial: Night Commissioner (1974-1975)

{ Practice: Partner, Baily, Ewing, Dale & Conner (1969-1972); Partner,
ann & Ewing (1972-1992)

ary Service: United States Army (1966); BG,, Tennessee Army

0: 1 Guard (2001)

rrent Memberships: American Bar Association; Nashville Bar
spoiation; Tenmessee Bar Association

Clerk Jeannine Huber......................... (615) 736-2774
aw Clerk Sam Jones ............... 20.6002. e eee (615) 736-2774
w Clerk Jennifer Stockdale ...................... (615) 736-2774
ducation: Tennessee 1999 JD
ce Administrator and Courtroom Deputy
ficki Kinkade . Pe ee (615) 736-2778

oretaty Debbie Walters .....................0000. (615) 736-2774

ambers of District Judge Todd J. Campbell
Courthouse, 801 Broadway, Ste. A820, Nashville, TN 37203

jucation: Vanderbilt 1978 BA; Tennessee 1982 JD
Began Service: 1995
Appointed By: President William 3. Clinton

Government: Deputy Campaign Manager for Legal Affairs and Treasurer,
Albert Gore, Ir. for President Committee (1987-1988); Counsel to Persomel
Department, Clinion/Gore Presidential Transition (1992-1993); Counsel to
the Vice President and Director of Administration, Office of the Vice
President (1993-1995)

Legal Practice: Gullett, Sanford, Robinson & Martin (1982-1993);
Doramus & Trauger (1995)

 

 

 

Chambers of District Judge Aleta Arthur Trauger
U.S. Courthouse, 801 Broadway, Nashville, TN 37203
Tel: (615) 736-7143 Fax: (615) 736-7156

Aleta Arthur Trauger
District Judge

Date of Birth: 1945

Education: Cornell Col 1968 BA;
Vanderbilt 1972 MAT, 1976 JD

Began Service: December 1, 1998
Appointed By: President William J. Clinton

Academic: Adjunct Professor, Vanderbilt University School of Law
(1986-1988); Teacher, Engiand and Tennessee (1970-1973)

Government: Chief of Staff, Office of the Metropolitan Mayor, City of
Nashville (1991-1992); Assistant United States Attorney, Middle District
of Tennessee and Northern District of Illinois, Department of Justice
(1977-1982); Legal Counsel, College of Charleston (1984-1985)

Judicial: Bankruptcy Judge, United States Bankruptcy Court for the Middle
District of Tennessee (1993-1998)

Legal Practice: Associate, Barrett, Brandt & Barrett PC. (1976-1977):
Associate, Hollins, Wagster & Yarbrough (1983-1984); Counsel & Partner,
Wyatt, Tarrant, Combs, Gilbert & Milom (1985-1991)

Current Memberships: American Bar Association; American Bar
Foundation; Corneli College Board of Trustees; Federal Judges
Association; International Women’s Forum; Lawyers’ Association for
Women-Marion Griffin Chapter; Nashville Bar Association; Nashville Bar
Foundation; National Association of Women Judges; Tennessee Bar
Association; Tennessee Bar Foundation; Tennessee Lawyers’ Association
for Women; Vanderbilt University School of Law Alumni Board

Staff

Law Clerk Madeleine Hensler ...................... (615) 736-7143
Education: North Carolina 1994 BA: NYU 2003 JD

Law Clerk Rachel Miller ...........00....2..0.0000. (615) 736-7143

Court Reporter Becky Cole .................-.2..00- (615) 207-8171

Secretary Donna Barnett ..........2........-0-.2.00. (655) 736-7143

Chambers of District Judge William J. Haynes, Jr.

!A-845 U.S. Courthouse, 801 Broadway, Nashville, TN 37203

Tel: (615) 736-7217 Fax: (615) 736-5285

William J. Haynes, dr.
Dustrict Judge

Date of Birth: 1949

Education: St Thomas Aquinas 1970 BA; Vanderbilt 1973 JD
Began Service: November 1999

Appointed By: President William J. Clinton

Academic: Instructor, Southeastern Parafegal Institute (1986-1990);
Lecturer on Law, Vanderbilt University School of Law (1987-1998)

Government: Assistant Attorney General, State of Tennessee (1973-1977),
Senior Assistant Attorney General, State of Tennessee (1977-1978);
Deputy Attorney General, Antitrust and Consumer Protection Division,
State of Tennessee (1978-1984); Special Deputy Attorney General for
Litigation, State of Tennessee (1984); District Attorney General, State of
Tennessee (1979)

Judicial: Magistrate Judge, United States District Court for the Middie
District of Tennessee (1984-1999)

Current Memberships: American Bar Foundation; Nashville Bar
Foundation; Tennessee Bar Foundation

Staff
Law Clerk Michelle Simpson................ (615) 736-5498 ext, 152
Education: Harvard JD

(continued on next page)

 

“dielal Yatiow Book

© Leadership Directories, inc.

Spring 2005

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 
