444 United States Bankruptcy Court for the Middle District of Tennessee

 

 
  
 
 
  
  
 
 
 
  
 
  
   
 
 
  
  
 
 
 
 
 
 
 
  
 
  
  
 
  
 
 
  
  
 
  
  
  
  
 
 
 
 
   
 
  
  
 
 
  

Chambers of Bankruptcy Judge Keith M. Lundin
Customs House, 701 Broadway, 2nd FI., Nashville, TN 37203-3976
Tel: (615) 736-5586 Fax: (615) 736-7705

E-mail: keith_lundin@tmb.uscourts.goy

Keith M. Lundin
Bankruptcy Judge

Date of Birth: 1951

Education: Brown 1973 BA: Vanderbilt 1976 JD
Began Service: May 25, 1982

Term Expires: May 24, 2014

Academic: Adjunct Professor, Vanderbiit University (1979), Faculty,
Federa! Judicial Center (1983); Adjunct Faculty, Emory University School
of Law (1989)

Clerkships: Law Clerk The Honorable Harry Phillips, United States Court
of Appeals for the Sixth Cireuit (1976-1977)

Legal Practice: Chambers & Wiseman (1977); Waddey, Lundin & Newport
(1980-1982)

Current Memberships: Nashville Bar Association; National Association
of Chapter 13 Trustees; National Conference of Bankruptcy Judges;
Tennessee Bar Association

Staff

Career Law Clerk Sharron Lane.............2.....2. (615) 736-5586
E-mail: sharron_b_lane(@jtnmb.uscourts.gov
Education: Connecticut 1990 7D

Secretary Cindy Odle...........2.2.-0.... 0200.0... (615) 736-5586
E-mail: cindy_odie@tnmb.uscourts.gov

Chambers of Bankruptcy Judge Marian F Harrison
232 Customs House, 701 Broadway, Nashville, TN 37203

Tel: (615) 736-5589 Fax: (615) 736-7706

E-mail: marian_harrison(@tnmb.uscourts.gav

Marian F. Harrison
Bankruptcy Judge
Education: Vanderbilt 1972 BA; Georgia 1975 JD

Began Service: December 21, 1999
Term Expires: 2013

FEDERAL COURTS—UNITEBD STATES DISTRICT COURTS

Clerkships: Law Clerk The Honorable Frank Gray, Jr, United States District
Court for the Middle District of Tennessee

Legal Practice: Partner, Willis & Knight (1977-1999)
Current Memberships: American Bar Association; Nashville Bar
Association; Nashville Lawyers Association for Women; National

Conference of Bankruptcy Judges; Tennessee Bar Association; Tennessee
Lawyers Association for Women

 

Staff

Law Clerk Deborah Lunn .................20...0005 {615) 736-5589
E-mail: deborah, lunn@tumb.uscourts.goy

Secretary/Judicial Assistant Sharon F Beers ........... (615) 736-5589
E-mail: sharon_beers@tnmb.uscourts.gov

 

 

United States District Court for the.
Western District of Tennessee

242 Federal Bldg., 167 N. Main St., Memphis, TN 38103
Tel: (901) 495-1200 Tek: (901) 495-1259 (PACER)

Tel: (800) 407-4456 (Toll-free) Fax: (901) 495-1250
Internet: www.tnwd.uscourts.gov

Number of Judgeships: 5

Areas Covered: Counties of Benton, Carroll, Chester, Crockett, Degg;
Dyer, Fayette, Gibson, Hardeman, Hardin, Haywood, Henderson, Henr
Lake, Lauderdale, Madison, McNairy, Obdion, Perry, Shelby, Tipton ang’:
Weakley

om

Court Staff
Clerk of Court Robert R. Di Trelio... 2.2... ee (901) 495.139 :
Deputy-in-Charge - Jackson Sonya Pettigrew ..........
111 8. Highland Ave,, Rm, 262, Jackson, TN 38301 .
Chief Probation Officer Anna B. Wells................ (901) 495. [459
Faz: (901) 495-1459
Chief Pretrial Services Officer Ford Corett............ (901) 495-15
Fax: (901) 495-1599
Federal Public Defender Steve Shankman............. 3
Fax: (901) $44-435¢

Chambers of Chief Judge James D. Todd
444 US. Courthouse, 111 8. Highland Ave., Jackson, TN 38361
Tel: (731} 421-9222 Fax: (731) 421-9229

James D. Todd
Chief Judge

Date of Birth: 1943

Education: Lambuth 1965 BS; Mississippi 1968 MCS;
Memphis State 1972 JD

Began Service: July 11, 1985

Appointed By: President Ronald Reagan.

Political Affiliation: Republican

Academic: Science Teacher and Chairman of Science Department, Lyman:
High School (1965-1968); Science Teacher and Chairman of the Science -
Department, Memphis University Schoo! (1968-1972)

Judicial: Judge, Tennessee Circuit Court, Division IE (1983-1985)
Legal Practice: Waldrop, Farmer, Todd & Breen, PA (1972-1983)

Current Memberships: Federal Judges’ Association; Jackson-Madison
County Bar Association; Federal Bar Association

Staff

Law Clerk Rayna Bomar. ... 0.0... cece ee ees
Education: Memphis State JD

Law Clerk Lois Craze. ..... 020-0200 000 eee eee ee
Education: Tennessee JD

Secretary Jackie Logue ......................0.000-

Chambers of District Judge Jon P. McCalla
907 Federal Bldg., 167 N. Main St., Memphis, TN 38103
Tel: (901) 495-1291 Fax: (901) 495-1295

Jon P McCalla
District Judge

Date of Birth: 1947

Education: Tennessee 1969 BS: Vanderbilt 1974 JD
Began Service: 1992

Appointed By: President George H.W. Bush

Clerkships: Law Clerk The Honorable Bailey Brown, United States District
Court for the Western District of Tennessee (1974-1975)

 

Spring 2005

 
 

© Leadershia Directories, Inc.

 

Judicial Yellow Boo

~ dudicial Yatlow Book

United States District Court for the Western District of Tennessee 445

 

ors of District Judge Jon P McCalla continued

: practice: Associate, Armstrong, Allen, Braden, Goodman, McBride
e itt (1975-1980); Partner, Armstrong, Allen, Prewitt, Gentry,
‘ani & Holmes (1980-1987); Partner, Heiskell, Donelson, Bearman,
i. Williams & Rirsch (1987-1992)
ary Service: United States Army (1969-1971)

ent Memberships: Federal Bar Association; Federal Judges
‘sojations Memphis Bar Association; Sixth Cireuit Judicial Conference;

Si ou é - ae
passe Bar Association; American Bar Association

‘Clerk Jessica Polanski.......................-. (901) 495-1291
Clerk Nancy Rimmer...........-...........4.. (901) 495-1291
gart Reporter Brenda Parker. 0.0.0.0... 0 ccc e eee (901) 626-8769
dicial Secretary Tracy Wherry... 02 0000.--.0..00- (908) 495-1291

hambers of District Judge Bernice B. Donald

zal Bldg., 167 North Main Street, Suite 951, Memphis, TN 38103
£901) 495-1299 Fax: (901) 495-1303

mail: bernice_donaid@twd_uscourts.gov

jucation: Memphis State 1974 BA, 1979 JD
gin Service: January 1996
pointed By: President William J. Clinton

ademic: Adjunct Professor (part-time), Shelby State Community College
980-1984); Adjunct Professor (part-time), University of Memphis
ool of Law (1985-1988); Faculty, National Fudicial College

rporate: Clerk and Manager, South Central Bell Telephone Company
971-1980)

ernment: Staff Attorney, Memphis Area Legal Services (1980);
Faculty, Federal Judicial Center; Assistant Public Defender, Shelby
unty, State of Tennessee (1980-1982)

dicial: Judge, Tennessee General Sessions Criminal Court (1982-1988);
‘Bankruptcy Judge, United States Bankruptcy Court for the Western
trict of Tennessee (4988-1995)

Legal Practice: Sole Practitioner (1979-1980)

Current Memberships: American Bar Association; American Bar
Foundation; Association of Trial Lawyers of America; Assaciation for
Women Attorneys; The Commission on Opportunities for Minorities; The
Diversity Institute; International Women’s Forum; Judicial Conference
Advisory Committee oa Bankruptcy Rules; Memphis Bar Association;
National Association of Women Judges; National Bankruptcy Conference;
National Bar Association; National Judicial College; Tennessee Bar
Association; United Nations Development Program Advisory Council

Staff ,

Law Clerk Susan Ratner. ......0.0...0.00.000000005 (901) 495-1300
| Exmail: susan_ratner@tawd.uscourts.gov

Education: Rutgers 2002 JD

Law Clerk Selina Williams ...........00..0000...0000. (901) 495-1301
- E-mail: selina_williams@tnwd_uscourts,g0v

: Education: U Memphis 2001 JD

Secretary Gloria Simpson ........ 00.2000 00 0000000 (901) 495-1299
: E-mail: gloria_simpson@twd.uscourts.gov

 

 

Chambers of District Judge Samuel H. Mays, Jr.
1111 Clifford Davis Federal Bidg., 167 N. Main, Memphis, TN 38103
Tel: (901) 495-1283 Fax: (901) 495-1287

E-mail: samuel_mays@towd.uscourts.gov

Samuel H. Mays, Jr.
District Judge

Date of Birth: 1948

Education: Amherst 1970 BA; Yale 1973 ID
Began Service: June 17, 2062

Appointed By: President George W. Bush

Government: Legal Counsel to the Governor, State Capitol of Tennessee
(1995-1997); Deputy Governor and Chief of Staff, State Capitol of
Tennessee (1997-2000)

Legal Practice: Contract Employee, Baker, Donelson, Bearman, Adams,
Williams & Walts (1973}; Associate, Heiskeli, Donelson, Adams, Williams
& Kirsch (1973-1979); Shareholder, Heiskeil, Donelson, Bearman, Adams,
Williams & Kirsch (1979-1995); Shareholder, Baker, Donelson, Bearman
& Caldwell (2000-2002)

Staff

Law Clerk Daniel Ebner,..............-..-..-2.-20- (901) 495-1284
E-mail: daniel_ebner@tnwd.uscourts. gov
Education: Harvard 2004 JD

Law Clerk Justin Page.......020.0..00-.0..002.0002,. (901) 495-1285
E-maii: justin_page@tnwd uscourts.gov
Education: Virginia 2004 JD

Court Reporter Sharlyn Phillips ..................055 (901) 525-5097

Case Manager Jean Lee..... 222... (901) 495-1239
E-mail: jean, lee@tnwd.uscourts. gov

Judicial Assistant Blaine Wells .........0.... 000400005 (901) 495-1283

E-mail: blaine_wells@tnwd.uscourts.gov

Chambers of District Judge J. Daniel Breen

345 US. Courthouse, £11 5. Highland Ave., Jackson, TN 38301
1157 Federal Building, 167 N. Main St, Memphis, TN 38103
Tel: (731) 421-9250 Tel: (901) 495-1312 G4emphis Chambers}
Fax: (731) 421-9255 Fax: (901) 495-1388 (Memphis Chambers)
E-mail: daniel_breen@inwd. uscourts.gov

J. Daniel Breen
District Judge

, Date of Birth: July 10, 1950

Education: Spring Hill 1972 BA; Tennessee 1975 ID
Began Service: March 18, 2003
Appointed By: President George W. Bush

Judicial: Magistrate Judge, United States District Court for the Western
District of Tennessee (1991-2003)

Legal Practice: Partner, Waldrop, Breen, Bryant, Crews, Taylor & McLeary
(1975-199]}

Nonprofit: President, Tennessee Bar Association (1996-1997)

Current Memberships: American Bar Association; American Bar
Foundation; Federal Judges Association; Leo Bearman, Jr. American
Inn of Court; Memphis Bar Association; Tennessee Bar Association;
Tennessee Bar Foundation

Staff

Career Law Clerk Tina McKelvy ................ 0.2... (901) 495-1312
Federal Bldg, 167 N Main St, Memphis, TN 38103 Fax: (901} 495-1388
Education: U Memphis 199] JD

Secretary Kathleen Susor..........2....2... 002.006 (731) 421-9250
E-mail: kathy_susor@itinwd.uscourts.gov

 

 

© Leadership Directories, Inc.

Spring 2005

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 
