 

 

 

 

 

 

 

 

FEDERAL COURTS~UNITED STATES DISTRICT COURTS

492 United States District Court for the Western District of Washington

 

Chambers of District Judge Ricardo S. Martinez

700 Stewart Street, Suite 13137, Seattle, WA 98101
Tel: (206) 370-8880 Fax: (206) 370-8881
E-mail: ricardo, martinez(@wawd.uscourts.gov

Ricardo S. Martinez
District Judge

Date of Birth: June 23, 1951

Education: U Washington 1975 BS, 1980 JD

Began. Service: September 2004

Appointed By: President George W. Bush

Judicial: King County Superior Court (1990-1998)
Legal Practice: King County Prosecutor’s Office (1980-1990)

Staff

Law Clerk Lura Smith ........ 0000000000 ccc eevee (206) 370-8880

Education: Gonzaga JD

Law Clerk Sarah Spierling .....................22-. (206) 370-8880

Education: Brooklyn Law JD

Administrative Assistant Melody Byrd ................ (206) 370-8880

E-mail: melody_byrd@wawd.uscourts.gov

Administrative Assistant Carol S. Miller............... (206) 370-8880

E-mail: carol_s_miller(@)wawd.uscourts.gov

Chambers of District Judge James L. Robart
700 Stewart Street, Roam 14134, Seattle, WA 98101
Tel: (206) 370-8920 Eax: (206) 370-8921

James L. Robart
District Judge

Date of Birth: September 2, 1947

Education: Whitman 1969 BA; Georgetown 1973 JD
Began Service: June 28, 2004

Appointed By: President George W. Bush

Affiliation: Trustee, Whitman College

Legal Practice: Managing Partner, Executive Committee, Lane Powell
Spears Lubersky LLP; Partner-in-Charge, London, England Office, Lane

Powell Spears Lubersky LLP

Staff

Judicial Assistant Trish Graham..................0.0. (206) 370-8920

Chambers of Senior Judge Walter T. McGovern

700 Stewart Street, Suite 13225, Seattle, WA 98101
Tel: (206) 370-8860 Fax: (206) 370-8861
E-mail: walter_megovern@wawd.uscourts.gov

Walter T. McGovern
Senior Judge

Date of Birth: May 24, 1922

Education: U Washington 1948 BA, 1950 LLB
Began Service: May 14, 1971

Appointed By; President Richard M. Nixon

Judicial: Fudge, Seatile Municipal Court (1959-1965); Judge, Washington
Superior Court (1965-1968); Judge, Washington Supreme Court

(£968-1971}
Legal Practice: Kerr, McCord, Greenleaf & Moen (1950-1959)
Military Service: United States Naval Reserve (1943-1980)

Current Memberships: Seattle-King County Bar Association; Washington

State Bar Association

Spring 2005

  
  
 
  
 
  
 
  
  
  
 
 
  
  
 
 
 
   
  
 
 
 
  
 
  
   
 
 
  
 
  
 
  
   
 
 
 
 
 
 

Chambers of Senior Judge Walter T. McGovem continued

Staff :
Law Clerk (Vacant). 20000 (206) 553.
Judicial Assistant Dana Searp ...... 2.2.20 202 (206) 379,
E-mail: dana_scarp@swawd.uscourts.gov
Education; U Puget Sound 1984 BA

34]

Chambers of Senior Judge Jack Edward Tanner
1717 Pacific Ave., Rm. 3144, Tacoma, WA 98402
Tel: (253) 593-6542

Jack Edward Tanner
Senior Judge

Date of Birth: 1919

Education: U Washington 1955 LLB
Began Service: June 1978

Appointed By: President Jimmy Carter

Legal Practice: Private Practice (1955-1978)
Military Service: United States Army (1943-1945)

Current Memberships: National Bar Association, Washington State Ba;
Association

Staff

Law Clerk Gina Dunean ...............0........0..
Education: U Puget Sound 1988 JD

Law Clerk Gregory Leever ..... 22. ........00400000.

Secretary Bernadine Wartenbe.......-.............5

Chambers of Senior Judge Carolyn R. Dimmick
U.S. Courthouse, 700 Stewart Street, Suite 16137, Seattle, WA 98101 °
Tel: (206) 370-8850 Fax: (206) 370-8851

Carolyn R. Dimmick
Senior Judge

Date of Birth: 1929

Education: U Washington 1951 BA, 1953 JD
Began Service: April 4, 1985

Appointed By: President Ronald Reagan

Government: Assistant Attorney General, State of Washington
(1953-1954); Deputy Prosecuting Attorney, King County, State of
Washington (1955-1959)

Judicial: Fudge, Washington District Court, Northeast District (1965-197
Judge, Washington Superior Court, King County (1976-1980); Justice, ..
Washington Supreme Court (1981-1985)

Legal Practice: Private Practice (1959-1960)

Current Memberships: American Bar Association; American Judges
Association; American Judicature Society; National Association of
Women Judges; Superior Court Judges Association; Washington State Bar
Association :

Staff
Law Clerk Johanna Moody-Gatlin ..................
E-mail: johanna_moody@wawd_uscourts.gov

 

© Leadership Directories, Inc. Judicial Yellow Bo?

United States District Court for the Western District of Washington 493

 

mbers of Senior Judge Robert J. Bryan
F pacific Avenue, Rm. 4427, Tacoma, WA 98402
fi 53) 593-6591

fe jon: U Washington 1956 BA, 1958 JD

in Service: 1986

einted By: President Ronald Reagan

al: Judge, Washington Superior Court (1967-1984)

‘all Practice: Bryan & Bryan (1959-1967), Riddell, Williams, Bullitt &

aikinshaw (1984-1986)

itary Service: United States Army Reserve

arent Memberships: American Bar Association; American Judicature
ety; Federal Bar Association; Puget Sound Inn of Court

 

ft
tr Clerk Rachel Dolven ,...........0.02220000eees (253) 593-6591
sor Clerk Colleen Klein. cece (253) 593-6591

dicial Assistant Julie Lemm.............000. 00000 (253) 593-6501

J: (206) 370-8830 Fax: (206) 370-8831

cation: Michigan 1956 BA; Cornell 1962 JD

“Began Service; 1988

ppointed By: President Ronald Reagan

dicial: Judge Pro Tem, Seattle Municipal Court (1972-1980)
igal Practice: Lane, Powell, Moss & Miller (1962)

itary Service: United States Naval Reserve (1956-1962)

arent Memberships: American Bar Association; Federal Bar
ssociation; Seattle-King County Bar Association; Washington State Bar

aw Clerk Rebecca Andrews ...................2--. (206) 370-8834
Education: Vassar 1998 BA;

U Washington 2004 TD, 2004 MS

iw Clerk Brian Platt...........0....0..-.200020000- (206) 370-8833

dicial Assistant Claudia R Hawney................. (206) 370-8832

Chambers of Senior Judge Franklin D. Burgess
ATV] Pacific Ave., Rm. 3124, Tacoma, WA 98402
Tk: (253) 593-6307 Fax: (253) 593-6447

‘Franklin D. Burgess

Seuior Judge

Date of Birth: 1935

Education: Gonzaga 1961 BE, 1966 JD

Began Service: April 1, 1994

‘Appointed By: President William J. Clinton

Government: Assistant City Attorney (1967-1969); Regional Counsel,

“7 Partnent of Housing & Urban Development (1986-1981)

Judicial: Judge Pro Tem, Municipal Court and Pierce County District Court

Sstern District of Washington (1981-1993)

(on 980); Magistrate Judge, United States District Court for the “

Ghambers of Senior Judge Franklin D. Burgess continued

Legal Practice: Tanner & Burgess (1971-1976); Tanner, McGavick, Felker,
Fleming, Burgess & Lazares (1976-1979); McGavick, Burgess, Heller &
Foister (1979-1980)

Military Service: United States Air Force (1954-1958)

Current Memberships: Loren Miller Bar Association; National
Conference of United States Magistrate Judges; Pierce County Bar
Association; Washington State Bar Association

Staff

Career Law Clerk Barbara Miener...............-... {253} 593-6307
Education: Utah 1966 BA; U Puget Sound 1981 JD

Career Law Clerk Colette Smith..................... (253) 593-6307
Education: St Martin’s 1992 BA: Seattle 1995 FD

Judicial Assistant Edna Tucker..............-.......- (253) 593-6307

Education: City U (WA) 1992 BA

Chambers of Chief Magistrate Judge J. Kelley Arnoid
1717 Pacific Avenue, Tacoma, WA 98402-3205

Tel: (253) 593-6751 Fax: (253) 593-6588

E-mail: kelley_arnold@wawd.uscourts.gov

J, Kelley Amold
Chief Magistrate Judge

Date of Birth: 1937

Education: Idaho 1961 JD

Began Service: October 28, 1994

Term Expires: October 28, 2010

Government: Deputy Prosecuting Attorney, Pierce County (1963-1964)
Judicial: Judge, Washington Superior Court, Pierce County (1982-1994)
Legal Practice: Private Practice (1965-1982)

Military Service: United States Army (1961-1963)

Current Memberships: American Bar Association; American Inns of
Court; Federal Magistrate Judges’ Association; Tacoma-Pierce County Bar
Association; Washington State Bar Association

 

Staff

Law Clerk: Erick Sabo: » 5 src ec e2eaeeeae emery eee vanes (253) 593-6751
E-mail: erick_sabo@wawd.uscourts.gov
Education: U Puget Sound 1994 JD

Judicial Assistant Allyson Swan ........... see er ee eee (253) 593-6751
E-mail: allyson_swan@wawd.uscourts.gov

Chambers of Magistrate Judge Monica Benton
700 Stewart Street, Suite 12232, Seattle, WA 98101

Tel: (206) 370-8900 Fax: (206) 370-8901

E-mail: monica, benton@wawd.uscourts.gov

Monica Benton
Magistrate Judge

Date of Birth: 1954

Education: UCLA BA; Southwestern 1980 JD

Began Service: February 28, 2000

Term Expires: February 2008

Academic: Government Relations Director, NDAA; Senier Attorney, ARRI

Clerkships: Clerk, United States District Court for the Western District of
Washington

Government: Prosecuting Attorney, King County (1983-1995)
Judicial: Judge, King County District Court (1995-2060)

 

Staff
Law Clerk Manal Boulos............2......0...0000. (206) 370-8900
Law Clerk Ramona Writt... 0.0. 0....0..00..0.0 02. ee (206) 370-8900

E-mail: ramona_writt@wawd.uscourts.gov
Education: Texas 198] BA; Seattle 1991 JD

 

: “dticial Yellow Book

© Leadership Directories, Inc.

Spring 2005

“
e
&
2
5
a
K
o
Fe
”
a
“
ul
-
<
-
”
a
w
-
=
7
I
wh
Fe
tf
2
°o
a
all
q
Wi
a
wi
we

 

 

 

 

 

 

 
