FEDERAL COURTS—UNITED STATES DISTRICT COURTS

184 United States District Court for the Southern District of Florida

 

Chambers of District Judge Cecilia M. Altonaga continued

Staff

Law Clerk (Vacant)... 20... cece cece cece nn ees (305) 523-5513
Law Clerk (Vacant). ............0 00.00.2022 22 eae (305) 523-5516
Law Clerk Tarya Malkki... 2.2.2... 2... 00.020 e eee (305) 523-5512

Began Service: February 2009

Term Expires: January 2010 .

Education: Michigan 1995 MA; Nova 2003 JD
Court Reporter Barbara Medina ..................... (305) 523-5518
Courtroom Deputy Patricia Smead ................... (305) 523-5515

Chambers of District Judge James I. Cohn

299 East Broward Boulevard, Room 203, Fort Lauderdale, FL 33301
Tet: (954) 769-5490

E-mail: james, cohn@fisd-uscourts.gov

James |. Cohn
District Fudge

Education: Alabama BS; Cumberland JD
Began Service: August 5, 2003
Appointed By: President George W. Bush

Judicial: Circuit Judge, 17th Judicial Circuit (1995-2003)

Legal Practice: Assistant Public Defender, Broward Public Defender’s
Office (1975); Assistant State Attorney, Broward State Attorney’s Office
(1975-1978); Attorney, Private Practice (1978-1995)

Current Memberships: American Judicature Society; Federal Judges
Association

Staff
Law Clerk [Cases Ending 4, 6, 8] Eli Glasser .......... (954) 769-5490
Began Service: September 2008
Term Expires: September 2010
E-mail: eli_glasser@fisd.uscourts.gov
Law Clerk [Cases Ending 5, 7, 9] Robert Kline......... (954) 769-5490
Began Service: September 2009
Education: Washington U (MO) 1997;
Florida 2007 JD
Career Law Clerk/Administrator {Civil Cases Ending in
0-3] Phil Rothschild .....-0... 0... 0... ccc eee (954) 769-5492
E-mail: phil_rothschild@flsd-uscourts.gov
Education: Pennsylvania 1987 BA; UCLA 1992 JD
Court Reporter Tammy Nestor ...................05. (954) 769-5496
Courtroom Deputy Valarie Thompkins................ (954) 769-5495

Chambers of District Judge Marcia G. Cooke

U.S. Courthouse, 301 North Miami Avenue, 6th Floor, Miami, FL 33128
Tel: (305) 523-5150

E-mail: marcia_cooke@fsd.uscourts.gov

Marcia G. Cooke
District Judge

Education: Georgetown 1975 BSFS; Wayne State 1977 JD

Government: Executive Assistant U.S. Attorney, Southern District of
Florida, United States Attorney’s Office, United States Department of
Justice (1992-1994); Acting Administrative Officer, Southern District of
Florida, United States Attorney’s Office, United States Department of
Justice, William J. Clinton Administration (1996-1997); Chief Inspector
General, Executive Office of the Governor, State of Florida (1999-2002);
Assistant County Attorney, County of Miami-Dade, Florida (2002)

Judicial: Magistrate Judge, United States District Court for the Eastern
District of Michigan (1984-1992)

Legal Practice: Associate, Miro, Miro & Weiner (1983-1984)

Staff

Law Clerk Ethan Don... 22.0... cece eee (305) 523-5150
E-mail: ethan_don@flsd.uscourts.gov

Law Clerk Leona MeFarlan,..................2.0005. (305) 523-5150

Began Service: 2009
E-mail: leona_mefarlan@fisd.uscourts. gov

 

 

 

 

Chambers of District Judge Marcia G. Cooke continued

Courtroom Deputy wan Marchena..........-.......- (305) 523-5155
Court Reporter Robin Dispenzieri........0..........., (305) 523-5158
Judicial Administrator Tamara A. “Tammy” Meitntyre. . . (305) 523-5150

Chambers of Senior Judge James Lawrence King
James Lawrence King Federal Justice Building, 99 NE Fourth Street,
Room 1127, Miami, FL 33132

Tel: (365) 523-5000 Fax: (305) 523-5109

James Lawrence King
Senior Judge

Date of Birth: 1927

Education: Florida 1949 BS, 1953 LLB
Began Service: October 30, 1970
Appointed By: President Richard M. Nixon
Political Affiliation: Democrat

Judicial: Judge, Fiorida Cireuit Court, 11th Judicial Circuit, Dade County
(1964-1970); Associate Justice, Florida Supreme Court; Associate Judge, —
Florida Court of Appeal, Third District (1966-1967); Temporary Chief
Judge for Administration, United States District Court of the Canal Zone
(1977-1978); Chief Fudge, United States District Court for the Southern
District of Florida (1984-1991)

Legal Practice: Sibley & Davis (1955-1964)
Military Service: United States Air Force (1953-1955)

Current Memberships: American Bar Association; American Judicature
Society; Dade County Bar Association; The Florida Bar; Miami Asset
Management Company

Staff

Law Clerk Vara Lorenzo...................00-e eee eee (305) 523-5000
Began Service: 2009
Term Expires: August 2010 ,

Law Clerk Dante Trevisoni .........-......0000 eee (305) 523-5000
Began Service: June 2009
Term Expires: June 2010

Courtroom Deputy Joyce Williams ................... (305) 523-5105
Court Reporter (Vacant) ..............-..-.022.200005 (305) 523-5108
Secretary Sandra Diaz ...... 00. cee eee eee (305) 523-5000

Chambers of Senior Judge William M. Hoeveler
U.S. Courthouse, 301 North Miami Avenue, 9th Floor, Miami, FL 33128
Tel: (805) 523-5570

William M. Hoeveler
Senior Fudge

Date of Birth: 1922

Education: Bucknell 1947 BA; Harvard 1950 LLB
Began Service: May 1977

Appointed By: President Jimmy Carter

Academie: Adjunct Professor, Schooi of Law, University of Miami; Senior
Lecturing Fellow, School of Law, Duke University

Corporate: Founding Director and Incorporator, Youth Industries, Inc.

Legal Practice: Senior Partner, Knight, Peters, Hoeveler, Pickle, Niemoeller
& Flynn (1951-1977)

Military Service: United States Marine Corps (1942-1946)

Current Memberships: American Bar Association; National Conference of
Federal Trial Judges, American Bar Association; American Board of Trial
Advocates; American College of Construction Lawyers; American College
of Trial Lawyers; American Judicature Society; The American Law Institute;
Dade County Bar Association; Federal Bar Association; The Florida Bar;
Philadelphia Bar Association

Staff ;
Law Clerk Tyler Ulrich... 0000.00.00 ce eee (305) 523-5570
Term Expires: September 2010

 

 

Fall 2009

© Leadership Directories, Inc.

Judicial Yellow Book

  

 

 

United States District Court for the Southern District of Florida 185

 

Chambers of Senior Judge William M. Hoeveler continued

Career Law Clerk Barbara Junge.....-.............- (305) 523-5570
E-mail: barbara_junge(@)fisd.uscourts.gov
Secretary Janice M. Tinsman,....-............0055- (305) 523-5570

Chambers of Senior Judge Jose A. Gonzalez, Jr.
205-D U.S. Courthouse, 299 East Broward Boulevard,

Fort Lauderdale, FL 33301 ,

Tel; (954) 769-5560

Jose A. Gonzalez, Jr.
Senior Judge

Date of Birth: 1931

Education: Florida 1952 BA, 1957 JD
Began Service: July 28, 1978
Appointed By: President Jimmy Carter
Political Affiliation: Democrat

Corporate: Claim Representative, State Farm Mutual Automobile Insurance
Company (1957-1958)

Government: Assistant State Attorney, 15th Judicial Circuit, State of
Florida (1961-1964)

Judicial: Judge, Florida Circuit Court, 17th Judicial Circuit (1964-1978)

Legal Practice: Associate, Watson, Hubert & Sousley (1958-1961); Partner,
Watson, Hubert & Sousley (1961-1964) .

Military Service: Lieutenant, United States Army (1952-1954); Captain
United States Army Reserve, United States Department of the Anny
(1954-1960) ‘

Current Memberships: American Bar Association; American Judicature
Society; Broward County Bar Association; Federal Bar Association; The
Florida Bar

Staff

Career Law Clerk Christine N. Rickard ............... (954) 769-5563
E-mail: christine_rickard@fisd.uscourts.gov
Education: Michigan 2000 BA; Vanderbilt 2004 JD

Secretary Inma Doerfler ... 0.0.0.0... 0c cece ee eee (954) 769-5560

Chambers of Senior Judge Kenneth L. Ryskamp
Paul G. Rogers Federal Building, 701 Clematis Street, Room 416,
West Palm Beach, FL 33401

Tel: (561) 803-3420 Fax: (561) 803-3429

Kenneth L. Ryskamp
Senior Judge

Date of Burth: 1932

Education: Calvin Col 1955 AB; Miami 1956 JD
Began Service: 1986

Appointed By: President Ronald Reagan

Clerkships: Law Clerk The Honorable Mallory H. Horton, Florida Court of
Appeal, Third District (1957-1959)

Legal Practice: Private Practice (1959-1961); Partner, Goodwin, Ryskamp,
Welcher & Carrier (1961-1984); Attorney, Squire, Sanders & Dempsey
LLP. (1984-1986)

Current Memberships: Federal Judges Association, The Florida Bar; State
Bar of Michigan

 

Chambers of Senior Judge Daniel T. K. Hurley
US. Courthouse, 701 Clematis Street, Room 352,

West Palm Beach, FL 33401-5196

Tel: (561} 803-3456

Daniel T. K. Hurley
Senior Judge

Date of Birth: 1943

Education: St Anselm 1964 AB; George Washington 1968 JD
Began Service: February 24, 2009

Appointed By: President William F. Clinton

Clerkships: Law Clerk The Honorable John Pratt, United States District
Court for the District of Columbia; Law Clerk The Honorable Roger Robb,
United States Court of Appeals for the District of Columbia Circuit

Government: Assistant County Solicitor, County of Palm Beach, Florida -
(1970-1973); Executive Assistant State Attorney, 15th Judicial Circuit of
Florida, State of Florida (1973-1975)

Judicial: Judge, West Palm Beach County Court (1975-1977); Judge,
Florida Circuit Court, 15th Judicial Circuit (1977-1979); Judge, Florida
Court of Appeal, Fourth District (1979-1986); Judge, Florida Circuit
Court, 15th Judicial Circuit (1986-1994); Chief Judge, Florida Circuit
Court, 15th Judicial Circuit (1988-1993)

Current Memberships: American Bar Association; The District of
Columbia Bar; The Florida Bar; Palm Beach County Bar Association; State
Bar of California

Statf

Law Clerk [Even Numbered Cases] ; aoe
Theresa A. DiPaola......-....0.-.... 22200022 eee (561) 803-3450
E-mail: theresa_dipaola@fisd uscourts.gov
Education: Boston U 1983 JD

Law Clerk [Odd Numbered Cases] Jason Sternberg .... (561) 803-3450
Began Service: August 2009 . ' .
E-mail: seth_schlessinger@fisd.uscourts.gov

Courtroom Deputy James Galdwell.........-........ (561) 803-3452
Court Reporter Pauline Stipes...................0... (561) 803-3458
Judicial Administrator Linda Lipps Rosi............... (561) 803-3450

Chambers of Chief Magistrate Judge Stephen T.
Brown

U.S. Courthouse, 301 North Miami Avenue, 10th Floor, Miami, FL 33128
Tel: (305) 523-5740 Fax: (305) 523-5749

Stephen T. Brown
Chief Magistrate Judge

Date of Birth: 1947

Education: Florida State 1968 BS; Miami 1972 JD
Began Service: April 18, 2009

Term Expires: April 2012

Academic: Adjunct Professor, University of Miami (1983-1984)

Legal Practice: Preddy, Kutner & Hardy (1972-1977); Partner, Preddy,
Kutner, Hardy, Rubinoff, Brown & Thompson (1977-1991)

Current Memberships: American Bar Association; Dade County Bar
Association; The Fiorida Bar

Staff

Career Law Clerk Susan Labasky............0.-.-555 (305) 523-5740
E-mail: susan_labasky@fisd uscourts.gov
Education: Florida State 1981 BA;.Florida 1986 JD

 

 

Staff isteri tephanie Lee................... 305) 523-5283
Law Clerk (Odd-Numbered Cases) Alison Brown....... (561) 803-3420 Tat de eae te ca ee eon Reon
E-mail: alison_brown@fisd.uscourts.gov : r
Law Clerk (Even-Numbered Cases) Kari M. Dahlin. ..... (561) 863-3420
E-mail: kari_dahlin@fisd.uscourts.gov
Education: Minnesota 2001 JD . ;
Courtroom Deputy Katie Brophy........--. 0.055.256 (561) 803-3422
Court Reporter (Vacant) .. 2.2.0.0 0 0c ee eee (561) 651-3865
Judicial Administrator Sharon Hibbs ................- (561) 803-3420
Judicial Yellaw Book © Leadership Directories, inc. Fall 2008

 

a FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 
