FEDERAL COURTS—UNITED STATES DISTRICT COURTS

132 United States District Court for the Eastern District of California

 

Chambers of District Judge Garland E. Burrell, Jr.
U.S. Courthouse, 501 I Street, Sacramento, CA 95814
Tel: (916) 930-4115 Fax: (916) 491-3938

Garland E. Burrell, Jr.
District Judge

Date of Birth: 1947

Education: Cal State (Sacramento) 1972 BA; Washington U (MG) 1976 MSW;
Cal Western 1976 ID

Began Service: March 3, 1992

Appointed By: President George H.W. Bush

Government: Deputy District Attorney, United States Department of
Justice (1976-1978); Deputy City Attorney, City of Sacramento, California
(1978-1979), Deputy Chief, Office of the United States Attorney, Civil
Division, United States Department of Justice (1979-1985); Senior Deputy
City Attorney, City of Sacramento, California (1986-1990); Chief, Office
of the United States Attorney, Civil Division, United States Department of
Fustice (1990-1992)

Judiciat: Chief Judge, Chambers of District falige Garland E. Burrell,
Jr., United States District Court for the Eastern District of California
(2007-2008)

Legal Practice: Litigation Attorney, Private Business Litigation Firm
(1985-1986)

Military Service: United States Marine Corps (1966-1968)

Staff
Law Clerk (Vacant)... 0.000.000.0222. eee eee eee (916) 930-4115
Law Clerk Jennifer Learn .............. wooing 02 383 (916) 930-4119

Began Service: September 2009

Term Expires: September 4, 2010
Court Reporter Kimberly Bennett..................-.- (916) 442-8420
Judicial Assistant Marie Heltzel...................... (916) 930-4115

Chambers of District Judge Morrison C. England, Jr.
501 I Street, Suite 15-220, Sacramento, CA 95814
Tel: (916) 930-4205 Fax: (916) 930-4129

Mortisen C. England, Jr.
District Judge

Date of Birth: December 17, 1954

Education: U Pacific 1977 BA; McGeorge 1983 JD
Began Service: August 2, 2002

Appointed By: President George W. Bush

Judicial: Judge, Sacramento Superior Court for the State of California
(1996-2002}

Legal Practice: Partner, Quattrin Clemons & England (1983-1988); Partner,
Quattrin, Johnson, Campora & England (1988-1996)

Staff

Law Clerk Latoya Edwards........0..00.. 0000 sce euae (916) 930-4208
Began Service: September 2009
Term Expires: September 2010

Career Law Clerk Greg Madsen.............2....05. (916) 930-4209
Education: UC Davis 1979 BA; UCLA 1983 ID

Courtroom Deputy Stephanie Deutsch ..............- (916) 930-4207
Education: UC Davis 2001 BA

Court Reporter Diane Shepard .........-... 0.00 0e eae (916) 554-7460

, Fax: (916) 554-7460
Judicial Assistant Adele Espana-Purpur............... (916) 930-4205
Fail 2009

 

 

 

© Leadership Directories, inc.

Chambers of District Judge Lawrence J. O'Neill
Robert E. Coyle U.S. Courthouse, 2500 Tulare Street, Suite 7701,
Fresno, CA 93721

Tel: (559) 499-5959 Fax: (559) 499-5677

Lawrence J. O'Neill
District Judge

Date of Birth: 1952

Education: UC Berkeley 1973 BA; Golden Gate 1976 MPA; Hastings 1979 JD
Began Service: February 2, 2007

Appointed By: President George W. Bush

Political Affiliation: Republican

Academic: Adjunct Professor, San Joaguin College of Law (1986-1992)

Cierkships: Law Clerk The Honorable Robert F. Kane, California First
District Court of Appeal (1978-1979)

Government: Police Officer, County of Alameda, California (1973-1976)

Judicial: Judge, California Superior Court, Fresno (1990-1999); Magistrate
Judge, United States District Court for the Eastern District of California
(1999-2007)

Legal Practice: Associate, McCormick, Barstow, Sheppard, Wayte &
Carnith (1979-£983)}; Partner, McCormick, Barstow, Sheppard, Wayte &
Carruth (1983-1990)

Staff

Career Law Clerk Mia Giacomazzi.........-......... (559) 499-5680
E-mail: mgiacomazzi@caed uscourts.gov
Education: San Diego 1998 BA;
Santa Clara U 2005 JD

Career Law Clerk Gary L. Green. ...................- (559) 499-5683
Education: Montana 1983 BA; Gonzaga 1986 JD
Career Law Clerk Barbara McAuliffe .............. = 59) 499-5684

Education: LSU 1980 BS; San Diego 1989 JD

Chambers of District Judge John A. Mendez
U.S. Courthouse, 501 I Street, 14th Floor, Sacramento, CA 95814
Tel: (916) 930-4250 Fax: (916} 930-4106

John A. Mendez
District Judge

Education: Stanford 1977 BA; Harvard 1980 JD
Began Service: 2008; April 17, 2008
Appointed By: President George W. Bush

Government: Assistant U.S. Attorney, California - Northern District,
Executive Office for United States Attormeys, United States Department of
Justice (1984-1986); Assistant U.S. Attorney, California - Northern
District, Executive Office for United States Attorneys, United States
Department of Justice (1992-1993)

Judicial: Judge, Superior Court of Sacramento, Canny of Sacramento,
California (2001-2008)

Legal Practice: Associate, Chickering & Gregory (1980-1981); Associate,
Orrick, Herrington & Sutcliffe LLP (1981-1984); Partner, Downey
Brand LLP (1986-1992); Counsel, Brobeck, Phleger & Harrison LLP
(1993-1995); Shareholder, Somach, Simmons & Dunn (1995-2001)

Staff

Law Clerk Alasoque “Ali” Nevitt.......-............ (916) 930-4250
Began Service: 2009
Term Expires: 2010

Senior Law Clerk Yara Lomeli-Loibl.......-.......... (916) 930-4250
Began Service: September 2009
Term Expires: August 2011

Judicial Assistant Jane Pratt ......................-. (916) 930-4256

Fax: (916) 930-4106

 

Judicial Yellow Book

 
 

  

 

 

United States District Court for the Eastern District of California 133

 

Chambers of Senior Judge Robert E. Coyle
2500 Tulare Street, Fresno, CA 93721
Tel: (559) 499-5640

Robert E. Coyle
Senior Judge

Date of Birth: 1930

Education: Cal State (Fresno) 1953 AB; Hastings 1956 JD
Began Service: May 13, 1982 :

Appointed By: President Ronald Reagan

Political Affiliation: Republican

Government: Assistant District Attorney, State of Gateeith (1956-1957)

Legal Practice: Partner, McCormick, Barstow, Sheppard, Wayte & Carrath
LLP (1958-1982)

Current Memberships: Fresno County Bar hssoctation: State Bar of -
California i

Staff .
Career Law Clerk Augusta Giffen..........000.00.,. -..(559)-499-5640
Education: Santa Clara U 1975 JD : :

Chambers of Senior Judge William B. Shubb
U.S. Courthouse, 501 I Street, Sacramento, CA 95814

Tel: (916) 930-4230 Fax: (916) 930.4075

E-mail: wshubb@justice.com

William B. Shubb
Senior Judge

Date of Birth: 1938. |

Education: UC Berkeley 1960 AB; Boalt Hall 1963 LLB
Began Service: October 29, 1996

Appointed By: President George H.W. Bush

Clerkships: Law Clerk The Honorable Sherrill Halbert (1963-1965)

Government: Assistant United States Attorney, Eastern District of
California, United States Department of Justice (1965-1974); United States
Attorney, Hastern District of California, United States Department of
Justice (1980-1981)

Judicial: Chief Judge, United States District Court for the Eastern District of
California

Legal Practice: Attorney, Diepenbrock, Wulff, Plant & Hannegan
(1974-1980)

Current Memberships: American Bar Association; American Board of
Trial Advocates; The Anthony M. Kennedy American Inn of Court, The.
American Inns of Court; Federal Bar Association; Rotary. International, Inc, 5
Sacmamenty County Bar Assocaition; State Bar of California

Staff , ,

Law Clerk Joseph F Frueh wo. Seer e eee (916) 930-4104
Term Expires: August 2010

Law Clerk Justin Mates ...../............. ee (916) 930-4104
Term Expires: August 2010 : os

Career Law Clerk Breann Moebius .......... oe (916) 930-4236

Courtroom Deputy Karen Kirskey-Smith Sau nemen ! vanes G18) 930-4234

 

Chambers of Senior Judge Oliver W. Wanger
Robert B. Coyle U.S. Courthouse, 2500 Tulare Street, Suite 7801,
Fresne, CA 93721

Tel: (559) 499-5650 Fax: (559) 499-5656

Oliver W. Wanger
Senior Judge

Date of Birth: 1940

Education: USC 1963 BS; Boalt Hall 1966 LLB
Began Service: May 31, 1991

Appointed By: President George H.W. Bush

Academic: Adjunct Professor of Law, Humphreys College (1968-1969);
Adjunct Professor of Law, San Joaquin College of Law (1970-1994);
Dean, San Joaquin College of Law (1980-1983); President, San Joaquin:
College of Law (1983-1994); Chairperson, Board of Trustees, San Joaquin
College of Law (1985-1994)

Government: Deputy District Attorney, Office of the District Attomey,
County of Fresno, California (1967-1969); City Attorney, Office of the City
Attorney, City of Mendota, California (1975-1980)

Judicial: Temporary Judge, California Superior Court, Fresno County; Pro
Tem Settlement Conference Judge, California Superior Court, Fresno
County

Legal Practice: Partner, Gallagher, Baker & Manock (1969-1974); Senior
Partner, McCormick, Barstow, Sheppard, Wayte & Carnith (1974-1991)

Military Service: United States Marine Corps Reserve (1960-1967)

Current Memberships: American Board of Professional Liability
Attorneys; American Roard of Trial Advocates; American College of Trial
Lawyers; International Academy of Trial Lawyers

Staff

Law Clerk Kevin Khasigian.................00....., (559) 499-5656
Education: McGeorge 2007 JD

Law Clerk John Scheppach .............,....0000.. (559) 499-5650
Education: UCLA 2005 ID

Career Law Clerk Lisa Coffman ..................... (559) 499-5650
Education: Georgetown 2003 JD : :

Career Law Clerk Augusta Geffen................... (559) 499-5650

Court Reporter Karen Lopez ......-.............00.- (559) 264-0584

Secretary Debbie Pell... 2.2... 22.2020... cece eee eee (359) 499-5650

Chambers of Senior Judge Edward J. Garcia
US. Courthouse, 501 I Street, Sacramento, CA 95814
Tel: (916) 930-4225

Edward J. Garcia
Senior Judge

Date of Birth: 1928

Education: McGeorge 1958 LLB

Began Service: 1984 /
Appointed By: President Ronald Reagan

Government: Deputy District Attorney, County of Sacramento, California -
(1959-1969); Chief Deputy District Attorney, County of Sacramento,
California (1969-1972)

Judicial: Judge, Sacramento County Municipal Court (1972-1984)
Military Service: United States Army Air Corps (1946-1949)

Current Memberships: California Judges Association, Sacramento County
Bar Assacaition

Staff

Career Law Clerk Laurie Richardson ................. O16) 930-4225
Education: Drake 1986 JD :

Judicial Assistant/Courttoom Deputy Colleen Lydon... .. G18) 930-4225

 

Judicial Yellow Book

 

© Leadership Directories, Inc.

Fall 2008

 

  

 

FEDERAL COURTS-UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 
