 

 

 

 

 

 

  

 

Pen A Ue me

FEDERAL COURTS— UNITED STATES PISTRICT CGURTS

430

United States Bankruptcy Court for the
District of Rhode Island

The Federal Center, 380 Westminster Mali, Providence, RI 02903
Tel: (401) 528-4477 Tel: (401) 528-4062 (PACER)

Tel: (403) 528-4476 (VCIS) Fax: (401) 528-4470

Internet: www.tib-uscourts.gov

Number of Judgeships: 1

Court Staff we ahs “
Clerk of the Court Susan M. Thurston ......... (401) 528-4477 ext. 30

E-mail: susan_thurston@rib-uscouris.gov
Education: Suffolk 1987 JD he!
Chief Deputy Clerk Gail Kelleher.........----- (401) 528-4477 ext. 41

E-mail: gail_kelleher@rib.uscourts.gov

Financial Administrator April Elderkin.....-...- Gory 528-4477 et 42
E-mail: april_eiderkin@rib.uscourts.gov

Quality Control Michelle MecGurdy........---.- (401) 528- 4477 ext. 20

E-mail: michelic_mecurdy@rib.uscourts. gov
Human Resources Administrator

Kristen E. Batty. .......--.5----++- gis ae (401} 528-4477 ext. 33

E-mail: kristen_batty@rib.uscourts.gov : , .
Systems Manager Craig Balme....-.-.---+ +--+ (401) 528-4477 ext. 40

E-rmail: craig_balme@rib.uscourts.gov ‘

Courtroom Clerk Cindy Cory.....-.-.--5++ +++ (401) 528-4477 ext. 32
E-mail: cindy_cory@rib.uscourts.gov “Ne
Education: Saiem State 1970 BA; :
Rhode Island. 1980 MA . ‘

Intake Clerk Anne O’Hara.......-.- eT Te ak 528-4477 ext. 29

E-mail: anne_chara@rib.uscourts.gov
Procurement Clerk Joseph Wilkicki, Jn ...-...-- (401) 528- 4477 ext, 43

E-mail: joseph_wilkicki@rib.uscourts.gov.
Automation Application Specialist Jody Venuti. .
E-mail: jody_venuti@rib.uscourts. gov
Automation Support Specialist

(401) 528-4477 ext, 45

Stephen Stricklett ..........--6+-- ++: re (401) 528-4477 ext, 26
E-mail: steve.stricklett@rib. uscourts. gov ‘ a

Case Manager Holly D’Agostino........--...-- (401) 528-4477 ext. 35
E-mail: holiy_dagostino@rib.uscourts.gov

Case Manager Jennifer L. Davis..........----- (401) 528-4477 ext. 10
E-mail: jennifer_]_davis@rib-uscourts.gov

Case Manager Amy Geraghty.......---..5006- (401) 528-4477 ext. 27
E-mail: amy_geraghty@rib.uscourts.gov /

Case Manager Christine Lanni.............--- (401) 528-4477 ext. 12
E-mail: christine _lanni@rib.uscourts.gov

Case Manager Linda Spaight .....-.-..-.---++ (401) 528-4477 ext. 21
E-mail: linda_spaight@rib.uscourts.gov /

Case Manager Carolyn Sweeney .......--+-++- (401) 528-4477 ext, 34

E-mail: carolyn_sweeney@nb.uscourts.gov

Chambers of Bankruptcy Judge Arthur N. Votolato .
The Federal Center, 380 Westminster Mali, Room 619,

Providence, RE 62903
‘Tel: (401) 528-4487 Fax: (401) 528- 4089
E-mail: arthur_votolato@rib.uscourts.gov

Arthur N. Votolato

Bankruptcy Judge

Date of Birth: 1930

Education: Rhode Island 1953 BA; Boston U 1956 LLB

Began Service: June 25, 1968

Term Expires: May 24, 2013 -

Affiliation: Bankruptcy Judge, United States Bankruptcy Appellate Panel
for the First Cireuit

Government: Chief Special Counsel, Department of Public Works, State of
Rhode Island (1962-1968)

Judicial: Chief Judge, Member, First Circuit Bankruptcy Appellate Panel
(1980-1983)

Legal Practice: Partner, Votolato & Votolato (1956-1962)

Military Service: United States Marine Corps Reserve (1949-1950}, United
States Air Force (1950-1951)

United States Bankruptcy Court for the District of Rhode Island

 

 
  
 
 
  
    
    
    
       
     
       
     
 
 
     
    
 
 
 
  
 
 
  
  
  
   
 
  
   
 
   
  
    
  
 
 
 
  
 
     

Chambers of Bankruptcy Judge Arthur N. Votolato continued

Current Memberships: Federai Bar Association; Rhode Island Bar
Association .

Staff ie
Career.Law Clerk Jonathan Calianos ...........----- (401) 528-4421

E-mail: Jonathan_Calianos@rib.uscourts.gov

Education: St Anselm 1988 BA; Creighton 1992 JD . onl
Judicial Assistant Leah Waterman ....-...-+-.0--+0+- (401) 528-442] -

E-mail: Leah_Waterman@rib.uscourts.gov ‘ :

United States District Court for the
District of South Carolina .

901 Richland Street, Columbia, SC 29201-2431
Tel: (803) 765-5816 Tel: (803} 765-5871 (PACER)
Fax: (803) 765-5960

Internet: www.scd.uscourts.gov

Number of Judgeships: 16

Court Staff Be
Clerk of Court Larry W. Propes ........00--00- seers ~ (03) 765- 5816
Fax: (803) 765-5960
Deputy Clerk-in-Charge - Charleston
Terence Sheahan....-....-.-.---00- see eee eee (843) 579-1401
PO. Box 835, Charleston, SC 29402
Deputy Clerk-in-Charge - Florence Susan Roberts...... (843) 616- 3820
PO, Box 2317, Florence, SC 29503 . Fax: (843) 676-3831
Deputy Clerk-in-Charge - Greenville Kieron Gamphellas . (864) 241-2700
PO. Box 10768, Greenville, SC 29603 Fax: (864) 241-2711

Chief Probation, and Pretrial Officer Pat Culbertson eral (803) 253-3310
Fax: (803) 765-5110

Federal Public Defender Parks N. Small...........---- (803) 765-5070
, "8. Bax: (803) 765-5084
Systems Manager Judy Matras......--. +. +--+ ---a ee (803) 765-5860:
. ‘ax: (803) 765-5108

Financial Administrator Lawrence Long.......-------» (803) 253-3473
Fax: (803) 765-5283

Personnel Specialist Gartha Sipe..........6...0502-+ (803) 253-3300
: Fax: (803) 765-5469

Chambers of Chief Judge Joseph F Anderson, Jr.
901 Richland Street, Columbia, SC 29201

PO. Box 447, Columbia, Ne 29202-0447

‘Fel: (803) 765- 5136

Joseph F Anderson, Jr.

Chief Judge

Date of Birth: 1949

Education: Clemson 1972 BA; South Carolina JD

Began Service: 1984

Appointed By: President Ronald Reagan

Clerkships: Law Clerk The Honorabie Clement F. Haynsworth, Jr, United
States Court of Appeals for the Fourth Circuit (1975- 1976)

Government: State Representative Joseph F. Anderson (SC), South
Carolina House of Representatives (1980-1986) ‘
Legal Practice: Partner, Anderson, Anderson and Anderson (1976-1986):
Military Service: United States Army Reserve (1972-1978)

Current Memberships: American Bar Association; South Carolina Bar;
South Carolina Law Institute Council; South Carolina ‘Trial Lawyers
Association

Staff

Law Clerk Kris Hines... 0.2.0... 6-02 eae eee eens (803) 765-5136
Law Clerk Shiva Hodges ........-. 000s eee eee eens (803) 765-5136
Paralegal Gall Hayden .........-- 005-20 e screenees (803) 765-5136
Secretary Diane Hillman... 2... ...-------5e rere ees (803) 765-5136

 

Fail 2005

Leadership Directories, Inc.

  
 
   
         
    
    
  
 
  
   
  

     
      
      
     
   
  

   
     
   
    
     

 
   

United States District Court for the District of South Carolina 431

 

ambers of District Judge G. Ross Anderson, Jr.
Ross Anderson, Jr. Federal Building & U.S. Courthouse,

outh McDuffie Street, Anderson, SC 29624

36), BOX 4447, Anderson, SC 29622-2147

- s » (864) 226-9799 Fax: (864) 226-0112

Ross Anderson, Jr.
istrict Judge

ate of Birth: 1929

sducation: Southeastern U 1949 BS: South Carolina 1954 LLB
egan Service: May 1980

pointed By: President Jimmy Carter

litical Affiliation: Democrat

overnment: Legislative Secretary, State Senator Olin D. Johnston
gC), South Carolina Senate (1953-1954); State Representative G. Ross
derson (SC), South Carolina House of Representatives (1955-1956)

egal Practice: Private Practice (1954-1980); Partner, Anderson &
oyle (1962-1965), Partner, Anderson & Chapman (1960-1965); Partner
‘anderson, Epps & Krause (1971-1980) ,

Military Service: United States Air Force (1951-1952)

urrent Memberships: American Bar Association, Association of

‘dal Lawyers of America; Fourth Circuit Judicial Conference; Georgia
vial Lawyers Association; International Academy of Trial Lawyers
ellow; International Society of Barristers, Fellow; South Carolina Bar
ssociation; South Carolina Trial Lawyers Association

: Staff -

“Yaw Clerk Tim Clardy 0.0.0... 0... c seve cece cca 864) 226-9799
aw Clerk Norman Epps...........-... Lee e as nee 226-9799

cect ee cette ae enes (864) 226-2034

Secretary Dadene Hopper.................... =
Education: Anderson Col 1970 (864) 226 9799

Chambers of District Judge David C. Norton
“Hollings Judicial Center, Broad & Meeting Sts., 3rd Floor,
Charleston, SC 29401

3 PO. Box 835, Charleston, SC 29402

“Tel: (843) 579-1450 Fax: (843) 579-1459

   
      
     
     
    

 

David GC. Norton
District Fudge

Date of Birth: 1946

Education: U of the South 1968 BA;
South Carolina 1975 JD

Began Service: July 13, 1990
Appointed By: President George H.W. Bush

‘Atfiliation: Member, Judicial Conference of the United States

GGiemnment Assistant Solicitor, Ninth Judicial Circuit (1977-1980); City
‘orney, City of Isle of Palms, South Carolina (1980-1985)

‘Legal Practice: Associate, H
, Holmes & Thomson (1975-1977); Parin
Holmes & Thomson (1980- 1990) % Patines

Military Service: United States Navy (1969-1972)

2o
amen | Memberships: Federal Judges AasOrIAHONS South Carolina Bar
Ssociation

  
  
      
 

       

Piatt
aw Clerk Joey Foxhall.......... |
Education: Charleston 1999 BA: eee ee) Ses
ie Forest 2003 JD
aw Clerk Eli Poliakoff........ :
Bancation Tecyont 2000 Bae 2 Cee seseemewerzze ee (843) 579-1452
« South Carolina 2004 JD
‘retary Nancy Rumchak
etary Naney Rumechak 2... 843) 579-
mail: Nancy_Rumchak@scd.uscourts.gov ween MG

  
     
    
     
     
   
    

Chambers of District Judge Henry M. Herlong, Jr
360 East Washington Street, Greenville, SC 29661 _
P.O. Box 10469, Greenville, SC 29603-0447

Tel: (864) 241-2720 Fax: (864) 241-2728

 

  

Henry M. Herlong, Jr.
District Judge

  

Date of Birth: 1944

Education; Clemson 1967 BA: South Carolina 1970 7D
Began Service: 1991

Appointed By: President George H.W. Bush

  

  

Government: Legisiative Assistant, U.S. Senator Strom Thurmond (R-SC).
United States Senate (1970-1972), Assistant United States Attorney. :
District of South Carolina, Office of the United States Attorney, United
States Department of Justice (1972-1976); Assistant United States
Attorney, District of South Carolina, Office of the United Beales Attomey,
United States Department of Justice (1983-1986)

Judicial: Magistrate Judge, United States District Court for the District of
South Carolina (1986-1991)

Legal Practice: Partner, Coleman & Herlong (1976-1983)
Military Service: United States Army Reserve (1967-1973)

Current Memberships: American Bar Association; Ed; efield j
South Carolina Bar * Regenend County Bes

 
 
    
 
 
 
 
 

Staff
Law Clerk Patrick Coyle ......
ication, Hineitiaes ve fag neon gue (864) 241-2720
Law Clerk Christine M. Schanen
Education: Marquette 2001 JD .
Court Reporter Karen Martin................ 000.005. (864) 233-2624
Secretary Peggy A. Bogardus....................... (864) 241-2720

biveeevbvevueesuaess (864).241-2720

Chambers of District Judge Cameron McGowan
Currie

901 Richland Street, Columbia, SC 29201

Tel: (803) 253-3680 Fax: (803) 253-3683

FEDERAL COURTS— UNITED STATES DISTRICT courts

  

Cameron McGowan Currie
District Judge

Date of Birth: 1948

Education: South.Carolina 1970 BA;
George Washington 1975 JD

Began Service: 1994

Appointed By: President William J. Clinton

 

  

  

Academic: Adjunct Professor in Trial Advocacy, University of aout
Carolina School of Law (1986-1989)

Clerkships: Legal intern The Honorable Arthur L, Burnett, United States
District Court for the District of Columbia (1973-1974)

Government: Assistant United States Attorney, Districts of Columbia
and South Carolina, Office of the United States Attorney, United States
Department of Justice (1978-1984); Chief Deputy Attorney General, State
of South Carolina (1989-1994) ,

Judicial: Magistrate Judge, United States District Court for the District of
South Carolina (1984-1986)

Legal Practice: Arent, Fox, Kintner, Plotkin & Kahn (1975-1978); Private
practice (1986-1989) ,

Current Memberships: American Inns of Court; District of Columbia
Bar; Federal Judges Association; South Carolina Bar Association; South
Carolina Women. Lawyers Association

Staff ‘

Law Clerk Emily Harrill........5..-5-..045

Education: William & Mary 1988 BA: Sey eae
South Carclina 2005 ID

{continued on next page}

 

 

Judicial Yellow Book

© Leadership Directories, Inc.

  

   

Fall 2005
