 

 

 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

440 United States District Court for the Eastern District of Tennessee

 

Chambers of Senior Judge James H. Jarvis Ib continued

Staff

Law Clerk Cliff Rodgers,........ teens poumsene we CEES » (865) 545-4215
Education: Tennessee 1980 JD.

Law Clerk Tom Slagle ....... vee eben eeeeeneeees {865) 545-4215
Education; Tennessee 1983 ID

Court Reporter Netta Kocuba ............--... 00005 (865) 524-4590

Court Reporter Jolene Gwen. .......----. 0-022. e eee (865) 522-6585

Secretary Mary Lou Heath..................-.-.-5-- (865) 545-4215

Chambers of Senior Judge R. Allan Edgar

317 US. Courthouse, 900 Georgia Avenue, Chattanooga, TN 37402
PO. Box 1748, Chattanooga, TN 37401-1748

Tel: (423) 752-5220 Fax: (423) 752-5276

R. Allan Edgar
Senior Judge

Date of Birth: 1940

Education: Davidson 1962 BA; Duke 1965 LLB
Began Service: April 29, 1985

Appointed By: President Ronald Reagan

Government: State Representative R. Allan Edgar (TN), Termessee State
House of Representatives (1970-1972); Associate, Tennessee Wildlife
Resources Commission, State of Tennessee (1979-1985) , ‘

Legal Practice: Miller & Martin (1967-1985)
Military Service: United Statés Army (1965-1967)

Current Memberships: Chattanooga Bar Association; Federal Bar»
Association

Staff De :
Law Clerk J. Lane Crowder scree ee 1. .°(423) 752-5220
Education: Virginia 1998 JD. . _ s
Law Clerk Michael Hooper....... sen oes es Fa a uae (423). 752-5220

Education: Kentucky 1977 JD - oO te
Court Reporter Shannan Andrews ::...-.....-....... (423) 756-5174
Judicial Assistant Janet Prince .....................- (423)°752-5220

Chambers of Magistrate Judge Dennis H. Inman .
James EH. Quillen U.S. Courthouse, 220 W. Depot St,,.

Greeneville, TN 37743

Tel: (423) 787-7400 Fax: (423) 638-1293

Dennis H. Inman
Magistrate Judge

Date of Birth: 1947

Education: Tennessee BS, ID |
Began Service: November 14, 1995 _
Term Expires: November 14, 2011

Judicial: Chancellor, Tennessee Court of Chancery, Third Judicial District
(1984-1995)

Staff , 4s -

Law Clerk John Marshail Smith :....:...:....-....5 (423) 787-7400
Education: Tennessee 1977 JD a Pa aa)

Judicial Assistant Betty Cameron... . .. tee e eens (423) 787-7400

 

 

 

Chambers of Magistrate Judge William Carter
102 U.S. Courthouse, 900 Georgia Ave., Chattanooga, TN ane
Tel: (423) 752-5365 Fax: (423) 752-5368

William Carter
Magistrate Judge

Date of Birth: 1942

Education: North Carolina 1965 BA; Vanderbilt 1968 JB;
Tennessee 1972 MBA

Began Service: August 1999

Term Expires: 2007

Legal Practice: Partner, Carter, Mabee & Paris

Staff : ae
Law Clerk Katharine Gardner. ......0..........--205. (423) 752-5365
E-mail: Katharine_Gardner@thed_uscourts.gov -
Education: Indiana 1991 JD

Judicial Assistant Jennifer Wills Burkhart . Penmaes rou a Se (423) 752-5365 ¢

E-mait: Jenny, Burkhart@tmed.uscourts.gov
Education: Covenant Col 2000 BA

Chambers of Magistrate Judge C. Clifford Shirley, Jr.
Howard H. Baker, Jr. U.S. Bouriaonse, 80G: Market Street,

Knoxville, TN 37902 .

Tel: (865) 545-4260 Fax: (865) 545-4086

E-mail: clifford: shizley@tned.uscourts.gov

C. Clifford Shirley, Jr.
Magistrate Judge

Date of Birth: 1952

Education: David Lipscomb 1974 BA; Tennessee AST? ID
Began Service: February 13, 2002

Term Expires: 2010

Academic: Adjunct Professor, University of Tennessee College of Law”
Legal Practice: Partner, Lowe, Shirley & Yeager

Staff boos
Law Clerk Joyee Francis ...........-..2-.2020 0000s (865) 545- 4260
E-mail: Joyce_Francis@tned.uscourts.gov
. Education: East Tennessee State 1978 BS;
Tennessee 1980 MS, 1988 BA, 1995 JD ve, . a
Law Clerk.Michelle Gensheimer ........-.-2:..5:-.. (865) 545-4260.
E-mail: michelle_gensheimer@tned.uscourts.gov' 7 +:
Education: Tennessee (Chattanooga) 1991 BA;
Tennessee 1995 JID a ,
Law Clerk Lori Ritter............4... 2 Bdbca the TY En (865) 545-4260
E-mail: lori_ritter@ted.uscourts.gov
Education: Tennessee Tech 1994 BS;
Tennessee 1999 JD . ea vk : a's
Judicial Assistant Holly Nease........ See eeaeanveees (865) 545-4260
E-mail: Holly_Nease@ted.uscourts.gov .
Education: Knoxville 2000 AS

Chambers of Magistrate Judge H. Bruce Guyton
800 Market Street, Suite 142, Knoxville, TN 37902

Tel: (865) 545-4260 Fax: (865) 545-4086

E-mail: bruce_guyton@tmed.uscourts.gov

H. Bruce Guyton
Magistrate Judge

Education; Rhodes 1978 BA; Virginia 1981 JD

Began Service: June 25, 2003

Judicial: President, Hamilton Burnett Chapter of the American Inns of
Court; Member, Board of Governors of the KBA ° i

Legal Practice: Woolf, McClane, Bright, Allen & Carpenter, PLLC

(1994-2003); Baker, Worthington, Crossley, Stansberry & Woolf.’
(1982-1994)

 

 

Fall 2005

© Leadership Directories, Inc.

Judicial Yellow Book

United States Bankruptcy Court for the Eastern District of Tennessee 441

 

: hambers of Magistrate Judge H. Bruce Guyton continyed

statt 5
Law Clerk Joyce Francis,..........0............00. (865) 545-4260
E-mail: joyee_J francis(@ted.uscourts.gov

Law Clerk Michelle Gensheimer .................... (865) 545-4260
"qmail: michelle_gensheimer@tned uscourts.gov

aw Clerk Lori Ritter... 0.0... ee (865) 545-4260
E-mail: fori _ritter@ted. uscourts, gov

"judicial Assistant Holly Nease....................... (865) 545-4260

= B-uail: holly_nease@tned-uscourts.gov

 

Chambers of Magistrate Judge Susan K. Lee

goo Georgia Avenue, Room 401, Chattanooga, TN 37402
Tel: (423) 752-3230 Fax: (423) 752-5103
E-mail: susan_lee@ted_uscourts.gov

Susan K. Lee

- Magistrate Judge

. Law Clerk Bryan Dykes..........20.00.000....0.000- (423) 752-5230

E-mail: bryan_dykes@tned.uscourts.gov
_. Education; Georgia 2002 JD

“Judicial Assistant Krista Starmes..................... (423) 752-5230

E-mail: krista_starmes@}tned.uscourts.gov

‘United States Bankruptcy Court for the

Eastern District of Tennessee
Historic U.S. Court House, 31 East 11th Street,
Chattanooga, TN 37402-2722 :

Tel: (423) 752-5163 Tel: (423) 752-5272 (VCIS)

© ‘Yel: (800) 767-1512 (Toll Free (within TN) VCIS) Fax: (423) 752-5169

Internet: www-tneb.uscourts.gov
Taternet: http://pacer.tneb.uscourts.gov (Pacer)

‘Number of Judgeships: 4

Court Staff
Clerk of the Court Ralph T. Brown, Jr... 2.22. ee (423) 752-5163
/ Fax: (423) 752-5169
Chief Deputy Clerk - Knoxville (Vacant}.............. (865) 545-4279
800 Market St., Ste. 336, Knoxville, TN 37902 Fax: (865) 545-427]
Deputy-in-Charge Betty G. Shelton.................. (423) 752-5163
Fax: (423) 752-5169
' Deputy-in-Charge Shelia Morgan..................., (865) 545-4279

800 Market Street, Suite 330, Knoxville, TN 37902. Fax: (865) 545-4271

: Deputy-in-Charge - Greeneville William T. Magill....... (423) 787-0113

US. Courthouse, 220 W. Depot St.,
Greeneville, TN 37743

Chambers of Chief Bankruptcy Judge John GC. Cook

Historic U.S. Court House, 31 East 11th Street,
Chattanooga, TN 37402-2722
Tel: (423) 752-5260 Fax: (423) 752-5259

John C. Cook
Chief Bankruptey Judge

- Education: Virginia 1972 BA; Tennessee 1975 JD

Began Service: August 1, 1987
Term Expires: 2015

Clerkships: Law Clerk The Honorable Frank W. Wiison, United States
District Court for the Eastern District of Tennessee (1975-1978)

Government: Assistant United States Attorney, Eastern District of
Tennessee, Office of the United States Attorney, United States Department of
Justice (1978- 1987)

Judicial: Bankruptcy Judge, United States Bankruptcy Appellate Panel for
the Sixth Cirewit (2004)

 

 

Chambers of Chief Bankruptcy Judge John C. Cook continued

Current Memberships: American Bankruptcy Institute; Chattanooga Bar
Association; National Conference of Bankruptcy Judges; Tennessee Bar
Association

Staff
Career Law Clerk John Littleton ..........0...0000005 (423) 7$2-5260
Judicial Assistant Bernice Whaley........ Wie ats oe (423) 752-5260

Chambers of Bankruptcy Judge Richard S. Stair, Jr.
Howard H. Baker, Jr. US. Courthouse, 800 Market Street,

Suite 330, Knoxville, TN 37902-2325

Tel: (865) 545-4284

Richard 5. Stair, Jr.
Bankruptcy Judge

Date of Birth: 1941
Education: Tennessee 1963 BS, 1965 LLB
Began Service: 1986
Term Expires: 2014

Government: Assistant District Attorney (part-time), Office of the District
Aftorey, State of Tennessee (1970-1976)

Judicial: Special Chancellor, Chancery Court, Knox County
Legal Practice: Private Practice (1968-1986)
Military Service: United States Army (1965-1968)

Current Memberships: Knoxville Bar Association; National Conference
of Bankruptcy Judges

Staff

Law Clerk Shauna Fuller Veach................. (865) 545-4284
Education: U Memphis 2002 JD

Judicial Assistant Shirley J. Vaught.................. (865) 545-4284

Chambers of Bankruptcy Judge Marcia Phillips
Parsons

James H, Quillen U.S. Courthouse, 220 W. Depot St.,
Greeneville, TN 37743

Tei: (423) 638-2264 Fax: (423) 639-3598

Marcia Phillips Parsons

* Bankruptcy Judge

Date of Birth: 1955

Education: Tennessee 1980 JD
Began Service: November 23, 1993
Term Expires: November 22, 2007

Affiliation: Bankruptcy Judge, Chambers of Bankruptcy Judge Marcia
Phillips Parsons, United States Courts of Appeals

Glerkships: Law Clerk The Honorable Roger W. Dickson, United States -
District Court (1980-198 1} :

Government: Standing Chapter 13 Trustee, United States Department of
Justice (1990-1993)

Legal Practice: Stophel, Caldwell & Heggie PC. (1981-1985); Wagner,
Myers & Sanger (1985-1989)

Staff

Law Clerk Marvin L. Campbell .........0........... (423) 638-2264
Education: Tennessee 1984 BS, 1987 JD,
1987 MBA

Law Clerk Bemadette Matheson.................... (423) 638-2264

Educatica: Northwestern 2002 BA; Dayton 2005 ID

Courtroom Deputy/Chambers Administrator
Karen EL. Gwinn... 0.6.2 (423) 638-2264
Education: Tascuium 1997 BS

 

Judicial Yellow Book

© Leadership Directories, inc.

 

Fall 2005

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 
