 

 

 

 

| FEDERAL COURTS—UNITED STATES DISTRICT COURTS

428 United States District Court for the District of Rhode Island

United States District Court for the
District of Rhode Island

Federal Building and U.S. Courthouse, One Exchange Terrace,
Providence, RE 02903-1720

Tel: (401) 752-7200 Tel: (401) 752-7262 (PACER)

Fax: (401) 752-7247

Internet: www.rid.uscourts.gov

Number of Judgeships: 3

Court Staff a3
Clerk of Court David A. DiMarzio ....... Laamee\ ex ia (401) 752-7220
. Fax: (401) 752-7246
Chief Deputy Clerk Paulette Dube.........-.-...-+55 (401) 752-7222
Systems Manager John Etchells .........--- 0.2100 (401) 752-7287
ADR Administrator/Mediator-Harly Neutral /
Berry B. Mitchell... .....0.0. 0-20-22 e sence eee ree (401) 752-7229
Financial Administrator Claire J. Parvin. ......-.---.55 (401) 752-7225
Human Resources Specialist Rhonda Price......... “...- (401) 752-7224
Chief Probation Officer Barry Weiner....-.........- .: (401) 752-7300
Law Librarian Stephanie Mutty.....-.....-..+++-+--- {401} 752-7240
Training Specialist Jennifer Dias... .. eee (401) 752-7223

Fax: (401) 752-7246

Chambers of Chief Judge Ernest C. Torres
Federal Building and U.S. Courthouse, One Exchange Terrace,
Providence, RI 02903 :
Tel: (401) 752-7020 Fax: (401) 752-7029

Ernest C. Torres
Chief Judge

Education: Dartmouth 1963 AB; Duke 1968 JD

Began Service: 1988

Appointed By: President Ronald Reagan

Academic: Assistant Vice President, Aetna Life and Casualty, (1985-1986)
Government: President, Office of the Town Council, East Greenwich,
Rhode Island (1972-1974); State Representative Ernest C. Torres (RD,
Rhode Island House of Representatives (1975-1980)

Judicial: Associate Justice, Rhode Island Superior Court (1980-1985)
Legal Practice: Associate, Hinckley, Allen, Salisbury & Parsons, 1968;
Pariner, Saunders & Torres (1974-1980); Tillinghast, Collins & Graham
(1986-1987) _ a _ 7 :
Current Memberships: American Bar Association; American Trial
Lawyers Association; Rhode Island Bar Association

Staft
Law Clerk David Gacioch ..............-. 555. e eee (401). 752-7023
Law Clerk Susanne Payne ............--.45-- solhae w «© (401) 752-7022:

Education: Reger Williams 2000 JD ! &
Executive Assistant Donna M. Silva ..... Sgengayagasae (401) 752-7620
E-mail: donna_silva@rid.uscourts.gov

Chambers of District Judge Mary M. Lisi
Federal Building and U.S. Courthouse, One Exchange Terrace,
Providence, RI 02903 ,

Tel: (401) 752-7040 Fax: (401) 752-7050

Mary M. Lisi

District Judge

Date of Birth: 1950

Education: Rhode Island 1972 BA; Temple 1977 JB
Began Service: fune 13, 1994

Appointed By: President William J. Clinton

Academic: History Teacher, Prout Memorial High School (1972-1973)

 

Chambers of District Judge Mary M. Lisi continued

Government: Assistant Public Defender, State of Rhode Island
(1977-1984); Assistant Child Advocate, State of Rhode Island
(1981-1982); Director, Office of the Court Appointed Special Advocate
(CASA), Rhode Island Family Court (1982-1987); Deputy Disciplinary
Counsel, Rhode Island Supreme Court (1988-1990); Chief Disciplinary
Counsel, Rhode Island Supteme Court (1990-1994); Member, Select
Commission to Investigate the Failure of Rhode Island Share and Deposit
Indemnity Corporation (1991-1992) LE ae

Legal Practice: Private Practice (1981-1982)

Current Memberships: American Bar Association; Rhode Island Bar
Association :

Statt : =

Court Reporter Karen Zinni....2... 0.006600 0202 “= OL) 752-7045
E-mail: karen_zinni@rid.uscourts.gev
Secretary Susan Feeley .....--. 0.000.200 seen eens | (401) 752-7040

E-mail: susan_feeley@riduscourts.gov

Chambers of District Judge William E. Smith
Federal Building and U.S. Courthouse, One Exchange Terrace,_
Providence, RI 02903 3 :
Tel: (401) 752-7120 Fax: {401} 752-7125 ©

William E.. Smith
District Judge

Date of Birth: December 31, 1959
Education: Georgetown 1982 BA, 1987 JD
Began Service: December 9, 2002
Appointed By: President George W. Bush

Affiliation: Adjunct Faculty Member, Bryant College

Government: Staff Director, U.S. Senator Lincoln D, Chafee (-RD, United
States Senate (2000-2001) : : aoe ;

Judiciak Judge (part-time), Town of West Warwick, Rhode Island
(1993-1998)

Legal Practieé: Associate, Edwards & Angell, LLP (1987-1994); Partner,
Edwards & Angeli, LLP'(1994-2000); Counsel, Edwards & Angel, LLP --
(2001-2002) f

Staff

Law Clerk Nathan Lichvareik..........-.---. Dente (401) 752-7120
¥-mail: nathan_tichvarcik@rid.uscourts.gov ‘ a,
Education: Texas JD ol 2 sO

Law Clerk Amy E. Moses .......- Lasse ee vata nos HOt . (401) 752-7520
E-mail: amy_moses@rid-‘uscourts.gov fg
Education: George Washington JD .. . .* a

Court Reporter Anne Clayton .......-. pase bg memes ea (401) 752-7128

E-mail; anne_clayton@rid.uscourts.gov
Judicial Assistant Patricia Marseglia.........5..--.-.- (401) 752-7120

E-mail: Patricia’ Marseglia@rid-uscourts.gov

Chambers of Senior Judge Ronald R. Lagueux
225 US. District Court, One Exchange Terrace, Providence, RI-02903
Tel: (401) 752-7060 Fax: (401) 752-7068

Ronald R. Lagueux

Senior Judge

Education: Bowdoin 1953 AB; Harvard 1956 LLB

Began Service: September 4,:1986 m4

Appointed By: President Ronald Reagan

Political Affiliation: Republican

Government: Executive Counsel, Governor JohnH. Chafee (RD, State of,
Rhode Island (1962-1965); Campaign Policy Advisor, John H. Chafee for
Governor - oo
Judicial; Associate Justice, Rhode Island Superior Court (1968-1986).

Legal Practice: Edwards & Angell (1956-1962)

 

Fall 2005

 

© Leadership Directories, inc:

Judicial Yellow Book 22. “Udlcial Yellow Book

Chambers of Senior Judge Ronald R. Lagueux continued

Current Mem berships: Rhode Island Bar Association; Committee on
Financial Disclosure, Judicial Conference of the United States

Staff

Law Clerk John McBrine...........0...0...2 00-000 (401) 752-7064
Law Clerk Annie Talbot... ................000...00005 (491) 752-7063
Secretary Janice Cavaco ............. 00-2202 0 eee (401) 752-7060

Chambers of Senior Judge (recalled) Jacob Hagopian
Federal Building and U.S. Courthouse, One Exchange Terrace,
Providence,RI 02903-1720

Tel: (401) 752-7011 Fax: (401) 752-7006

E-mail: mag_judge_hagopian@rid uscourts.gov

Jacob Hagopian
Senior Judge (recalled)

Date of Birth: 1927

Education: George Washington 1957 AB;
Americar U 1960 JD

Began Service: 1971

 

“ Academic: Adjunct Faculty, University of Maryland, Berlin, Germany

Center {1961-1963}; Adjunct Professor, American University (1964-1970);
Director, Law Center and Adjunct Faculty, Roger Williams College Law
Center and Providence College (1970-1987); Adjunct Professor, Suffolk
University Law School (1987-1988); Adjunct Faculty, United States Naval
War College (1996-1998)

Government: Code Committee Member, Uniform Code of Mili I i
(2000-2003) arya

Judicial: Appellate Judge, United States Court of Military Review, Court of

. Criminal Appeals (1968-1970) :

Military Service: Airborne Infantry, 11th Airborne Division, United States
Amny, Enlisted Service (1945-1948); 82nd Airborne Division, United
States Army (1948-1950); 501st Recon Group, Korea, United States Army
(1953); Far East, Tokyo, Japan, United States Army Security Agency
(1954-1957); United States Army Security Agency (1957-1960); Special
Operations Unit, Berlin, Germany, United States Army Security Agency
(1960-1961); Legal Advisor, Intelligence Community, Berlin, Germany,

Judge Advocate General Corps, United States Army (1961-1963);
- Appellate Counsel and Group Supervisor, Defense Appellate Division.
., Office of the Judge Advocate Gen, United States Army (1964-1966),
- Deputy and Chief, Criminal Law Division, Office of the Judge ‘Adlvoosie

General, United States Army (1966-1968); Colonel, United States Army,
JAGC (1968-£970)

Current Memberships: American Judges Association; Federal Bar
Association, Chair, United States Magistrate Judges Committee; National
Defense University Foundation; United States Naval War College
Foundation

Staff
Law Clerk Thomas G. Shaffer ,
i  GHBRBE . 5. semi oes ss 22s SERS 401) 752-
E-mail: tom_shaffer@rid.uscourts.gov (01) 792-7002

: Education: Marywood 1995 BA:

5 Roger Williams 1998 JD
udicial Assistant Diane Brown.
1 Assistant Diane Brown.......-.....-.--2.00% 401) 752-7010
E-mail: diane_brown@rid.uscourts.gov omy
Education: Roger-Williams BS

 

United States District Court for the District of Rhode Island 429

Chambers of Magistrate Judge David L. Martin
Federal Building and U.S. Courthouse, Two. Exchange Terrace.
Providence, RE 02903 ,
Tel: (401) 752-7080 Fax: (401) 752-7085

E-mail: Mag_Judge_Martin@)rid.uscourts.gov

David L. Martin
Magistrate Judge

Date of Birth: 1947

Education: Virginia 1973 JD
Began Service: September 29, 1998
Term Expires: Septernber 28, 2006

 

Government: Assistant Public Defender, State of Rhode Island (1974-1981)
Legal Practice: Private Practice (1981-1998)
Military Service: United States Army Reserve (1969-1971)

Staff

Administrative Law Clerk Carrie E. Mosca ............ (401) 752-7080
E-mail: carrie_mosca@rid.uscourts.gov
Education: Suffolk 2004 JD ,

Law Clerk Dorothy E. “Beth” Desmond 401) 7.
lerk Dorothy E. “Beth” Desmond............ wi 52-708
E-mail: beth_desmond@rid.uscourts.gov on ;
Education: Boston U 2000 JD :

Deputy Clerk Martha Saucier ...........2...... 401 -
Education: Roger Williams 2000BA (GOD Panis

Chambers of Magistrate Judge Lincoin D. Almond
Two Exchange Terrace, Providence, RI 02903-1720

Tel: (401) 752-7160

E-mail: Mag_Judge_Almond@rid.uscourts.gov

Lincoln D. Almond
Magistrate Judge

Began Service: September 2004

Staff
Law Clerk Juliane McDonald....................... (401) 752-7160
Executive Assistant Mara Martinelli.................. (401) 752-7160

E-maii mara_martinelli@irid.uscourts.gov

Chambers of Magistrate Judge (recalled) Robert W.
Lovegreen

One Exchange Terrace, Providence, RI 02903-1720

Tel: (401) 752-7410 Fax: (401) 752-7246

E-mail: Mag Judge Lovegreen@rid uscourts.gov

Robert W. Lovegreen
Magistrate Judge

Education: Brown 1960 AB; Virginia 1963 JD
Began Service: March 1993

Legal Practice: Higgins & Slattery (1965-1966); Hinckley, Allen,
Salisbury & Parsons (1966-1985}; Gidley, Lovegreen & Sarli (1985-1993)

 

© Leadership Directories, Inc.

Fall 2005

FEDERAL COURTS—UNITED STATES DISTRICT courTs

 

 

 

 

 

 

 
