 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

474 United States Bankruptcy Court for the Western District of Texas

Chambers of Bankruptcy Judge Ronald 8. King continued

Current Memberships: National Conference of Bankruptcy Judges; San
Antonio Bankruptcy Bar Association; San Antonio Bar Association

Staff
Law Clerk Armistead Long.......------++ secretes (210) 472-6609

Chambers of Bankruptcy Judge Frant R. Monroe
903 San Jacinto Boulevard, Suite 326, Austin, TX 78701
Tel: (512) 916-5800 Fax: ($12) 916-5808

Frank R. Monroe

Bankruptey Judge

Date of Birth: 1944

Bducation: Vanderbilt 1966 BA; Texas 1969 JD
Began Service: October-1, 1989

Term Expires: September 30, 2017

Lega! Practice: Associate then Partner, Sheinfeld, Maley & Kay
(1969-1989) / .

Current Memberships: American Bar Association; Texas Bar Association;
Travis County Bar Association “ :

Staff

Career Law Clerk Sarah McHaney.......+----. 000 - ++ (512) 916-5800
Education: Texas 1987 JD
Judicial Assistant Sara M. Muske........-.-- pone hbii (512) 916-5800

Chambers of Magistrate Judge Nancy Stein Nowak
655 East Durange Boulevard, San Antonio, TX 78206-1198
Tel: (210) 472-6550

Nancy Stein Nowak
Magistrate Judge

Staff ‘ .
Law Clerk Jon M. Haynes........--.00-e rere eee (210) 472-6363

United States District Court for the
District of Utah

Frank E. Moss U.S: Courthouse, 350 South Main Street, ~
Salt Lake City, UT 84161 ‘ ,
Tet; (801) 524-6100 Tel: (801) 524-4221 (PACER)

Fax: (801) 526-1175 ‘ 2%

Internet: www.utduscourts.gov

Number of Judgeships: 5

Court Staff

Clerk of Court Markus B. Zimmer. .....--- 660-2220 (801) 524-6100
Chief Deputy Clerk Louise York .......--..--- bieeeee (801) 524-6100
Financial Administrator Michael Duncan ........-..--- (801) 524-6109
Jury Administrator Kris Porter. ........ 052-250 00 renee (801) 524-3485
PC Administrator Scott Mumford... 0....-- 66 eee eee (801) 524-6105
Personnel Kathleen Johnson....... Sadige dea BU95 2.4. (B01) 524-6108
Computer Systems Manager Robert Janzen... 050.2 .0565 (801) 524-6104
Appeals Clerk Aaron Paskins .......----+6+500++) .. (801) 524-6141
Financial Assistant Trudy Sanderson ......------+++-- (801) 524-6110
Procurement Office Gary Serdar....-...5.5--0-+-eeee es (801) 524-6107
Chief Probation Officer Rick Elledge. ....--.--+++--++> (801) 524-5176
Circuit Librarian Pat Hummel, .......----- +502 e eee (801) 524-3505

E-mail: patricia_hummel@utd.uscourts.gov

 

 
 
   
   
  
   
 
  
    
      
   
   
  
  
 
 
  
  
   
  
   
  
 
  
  
 
  
 
 
  
 
 
 
  
  
  
   
    
  
  
 
   
  
  
  
 
  
 
 
 
 
   
  
  
 
   
 
 
    
 
  
   
 
 

Chambers of Chief Judge Dee Benson

453 Frank E. Moss‘U.S. Courthouse, 350 ‘South Main Street,
Salt Lake City, UT 84101

Tel; (801) 524-6160 Fax: (801) 526-1167

Chambers of District Judge Dale A. Kimball
Frank E. Moss U.S. Courthouse, 350 South Main Street,
galt Lake City, UT 84101
tel: (B01) 524-6610 Fax; (801) 526-1174

E-mail: Dale_Kimball@utd.uscourts gov,
Dee Benson :
Chief Judge

Date of Birth: 1948 /
Education: Brigham Young 1973 BA, 1976 JD
Began Service: 1991]

Appointed By; President George H.W. Bush

Government: Legal-Counsel, Subcommittee on the Constitution, United
State Senate Committee on the Judiciary, United States Senate (1984-1986).
Chief Legal Counsel and Administrative Assistant,.U.S. Senator Orin G. |
Hatch (R-UT), United States Senate (1986-1988); Associate Deputy
Attorney General, United States Department of Justice (1988-1989);
United States Attorney, District of Utah, United States Department of _
Justice (1989-1991) ae
Legal Practice: Partner, Martineau & Maak; Partner, Snow, Christensen &
Martineau (1976-1984)

Current Memberships: Salt Lake County Bar Association; Utah State Bar.

Dale A. Kimball
strict Judge

Date of Birth: 1939 ..
ducation: Brigham ‘Young 1964 BS; Utah 1967
Regan Service: November 24, 1997

Appointed By: President William J. Clinton

Academic: Associate Professor, Brigham Young University Law School ,
(1974-1976); Adjunct Professor, Brigham Young University Law School

(1976-1979); Professor of Law, J. Reuben Clark Schooi of Law; Member,
Jordan Education Foundation Board ,

Judicial: Chairman, Judicial Performance Evaluation Review; Master of the
Bench, American Inns of Court; Chairman, Utah State Bar Ethics and
Discipline Committee; Chairman, Utah State Bar Committee-on the
Unauthorized Practice of Law :

Legal Practice: Senior Partner, Kimball, Parr, Waddoups, Brown & Gee
(1975-1997); Associate then Partner, VanCoitt, Bagley, Cornwall. &

Staff McCarthy (1967-1974)

Law Clerk Dave Dibble .......5.2000- 052s e rete eres (801). 524-6161

Law Clerk Bretta Pirie ......0..scccceeceeeece ecw ees (801) 524-6178 Military Service: Utab. zur Nanonal Guard (957-194)

Law Clerk Scott Romney .........-202¢0ee eee tere (801) 524-6166 . Current Memberships: American Bar Foundation, Fellow; American Inns
Law Clerk Laurie Seal... ......--- 2-5 erect eee (801) 524-6162 - of Court I, Counselor to the Inn; Federal Bar Association, Salt Lake
Executive Assistant/Case Manager Ron Black.......-.-- (804) 524-6160 “/ Chapter, Board Member _

E-mail: ron_black@utd-uscourts.gov
Education: Utah BA :
Court Reporter Ed Young ........00 050s seer ee cts (801) 328-3202

Staff oO no
Career Law Clerk Susie Inskeep Hindley ,..... 3 661
E-mail: susie_hindley@utduscoutsgov | (801) 924-6612
cy Education: Utah 1991 BS, 1995 ID : pile
- Career Law Clerk Anne Morgan............ 801 -
B-nail: anne_morgah@utduscourtsgov Con Saeseh
:.) Education: Stanford 1988 BA; Utah 1993 JD a

Court Reporter Keily Hicken . | 3 801

ere er eee 521-7238

- Court Reporter Rebecea Janke... ..00.... 00 cee uaaas a 521-7238
: Seoretary Arline Rubin ....:....... gut ove ea 2 a ae (801) 324-6610
E-mail: artine_rubin@utd uscourts.gov ,
Education: William Paterson Col 1975 BA

Chambers of District Judge Tena Campbell
235 Frank E. Moss U.S. Courthouse, 350 South Main Street,
Salt Lake City, UT 84101 :

Tel: (801) 524-6170 Fax: (801) §26-1154

E-mail: Tena_Campbeli@utd.uscourts.gov

Tena Campbell
District Judge

Date of Birth: 1944." ° : §

Education: Idaho 1967 BA‘ Arizona State 1970 MA, 1977 ID

Began Service: fuly 10, 1995

Appointed By: President William J. Clinton a
Government: Deputy County Attorney, County of Salt Lake, Utah (1981);
Assistant United States Attorney, District of Utah, United States
Department of Justice (1981-1995)

Legal Practice: Associate, Johnson, Durham & Moxley (1977-1979);
Associate, Fabian & Clendenin (1979-1981) a

Chambers of District Judge Ted Stewart
Frank E. Moss U.S. Courthouse, 350 South Main Street
2 Salt Lake City, UT 84101 . “
Tel: (801) 524-6617 Fax: (801) 526-1181

Ted Stewart
’ District Judge

Date of Birth: 1948
Education: Utah 1975 JD

statt Began Service: December 1999

Law Clerk Anne E. Rice-Atkinson ...........-----++5 (801) 524-6170 ©

Appointed By: President William J, Clinton
Hducation: Northwestern 1997 JD
Law Clerk Brian Watts... 2.0.0.2... . 0c eee eee eens (801) 524-6170 ©
Case Manager Theresa Brown .........---- ser see ees (804) 524-6170
E-mail: Theresa, Brown @utd.uscourts.gov 8
Court Reporter Ray Fenlon .....-..--60+ 205+ seer ree (801) 809-4634 ~
Current Memberships: Utah Bar Association

Judicial Assistant Christine F Ford .........-.--++--++- (801) 524-6170 -

E-mail: chris_ford@utd.uscourts.gov
, , » Staff

Law Clerk Thomas Copeland. ...00.000....000.00.0.. (801) 524-6617

een attone Utah: 2005 JD ..
areer Law Clerk Lena Ward .............. -
_tiheation: Uth1984ID Cn) e080
> ateer Law Clerk Laura Weybur.............. -

~ Education: Brigham Young 1998JD = eee”
Court Reporter Patti Walker.............-......0.206. (801) 364-5440

 

 

 

Fall 2005

© Leadership Directories, inc.

  

Judicial Yellow Book:

   

Udicial Yellow Book

 

© Leadership Directories, inc.

United States District Court for the District of Utah 475

Chambers of District Judge Paul G. Cassel}

rank E. Moss U.S. Courthouse, 350 South Main Street, Ri

Salt Lake City, UT 84101 vars
Tel: (801) $24-3005 Fax: (803) 526-1185
E-mail: utdj_cassell@utd.uscourts.gov

Paul G. Cassell
District Judge

Date of Birth: 1959

Education: Stanford 1981 BA, 1984 JD
Began Service: May 15, 2002

Appointed By: President George W. Bush

 

   

a

 

Cierkships: Law Clerk The Honorable Antonin Scalia, United States Court
of Appeals for the District of Columbia Circuit (1984-1985), Law Clerk The
Honorabie Warren E. Burger, United States Supreme Court (1985-1986)

Government: Associate Deputy Attorney General, United States
Department of Justice (1986-1988); Assistant United States Attorney,
Eastern District of Virginia, Office of the United States Attorney, United
States Department of Justice (1988-1991) a

 

Staff
Law Clerk Tyler Green..; . 801

erGreem se eee eee eee eee 524-300
Law Clerk Felise Thorpe Mall.................000005 eal SEE
Law Clerk Stewart Young..................2..--045 (801) 324-3006
Case Manager Trisha Little...........002......2.0... (801) 524-6135

E-mail: trisha little@utd.uscourts.gov
Court Reporter Karen Murakami 8
wie eT wa ttn a ome Be 01} 328-4800
Court Reporter Laura Robinson .................-... an 328-4800
Judicial Assistant Yvette Evans...................... (801) 524-3005
E-mail: yvette_evans@utd.uscourts.gov

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

Chambers of Senior Judge Bruce S. Jenkins
462 Frank E. Moss U.S. Courthouse, 350 South Main Street,
Salt Lake City, UT 84101

Tel: (801) 324-5167 Fax: (801) 526-1172

Bruce S. Jenkins
Senior Judge

 

 

Date of Birth: 1927

Education: Utah 1949 BA, 1952 ID
Began Service: 1978

Appointed By: President Hmmy Carter i
Academic: Adjunet Professor, University of Utah (1987-1988); Adjunct
Professor, University of Utah College of Law (1995-1999)

Clerkships: Research Clerk, Supreme Court of Utah

Government: Assistant Attorney General, Office of the Attorm

L ey General,
State of Utah (1952); Deputy Prosecutor, County of Salt Lake, Utah ,
(1954-1958); State Senator Bruce S. Jenkins (D-UT), Utah State Senate
(1959-1965); Vice Chairman, Committee on the Organization of the Utah
Executive Branch oo

Judicial: Bankruptcy Judge, United States Bankruptcy Cout istri
i t fi
of Utah (1965-1978) piey Court forthe Diss

Legal Practice: Private Practice (1959-1965)
Military Service: United States Navy (1945-1946)

Current Memberships: American Bar Association; American Bar
Foundation; Bar of the United States Court of Appeals, Tenth Circuit;

Bar of the United States. District Court; District of Utah; Federal Bar.
Association; Federal Judges Association; United States Supreme Court Bar
Association; Utah State Bar Association

Staff

Law Clerk Russell C. Kearl............... O1 -
E-mail: Russell Keatl@utduscourtsgov (801) 9249167
Education: Utah 1977 BS, 1980 JD

(continued on next page)

Fall 2005

 

 

 

 

 

 
