 

 

 

 

 

i
|
E
t
'
t
‘

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

404 United States District Court for the District of Oregon:

 

Chambers of Magistrate Judge Dennis J. Hubel continued

Staff

Law Clerk Amy Kent..........

sp isinams onus seenwanacmal (503) 326-8240

Education: Lewis & Clark 1989 JD

Law Clerk Kate McKeon .......

Chambers of Magistrate Judge (recalled) John

Jelderks

1227 Mark O. Hatfield U.S. Courthouse, 1000 SW Third Ave.,

Portland, OR 97204-2902
Tel: (503) 326-8310

John Jelderks
Magistrate Judge (recalled)

Date of Birth: 1938

Education: Willamette 1964 JD
Began Service: July 11, 1991
Term Expires: July 10, 2007

eee e eee e eee e eee (503) 326-8240
Courtroom Deputy Kathleen Bartholomew...........- (503) 326-8060
E-mail: kathleen _bartholomew@ord.uscourts.goy

Judicial: Judge, Oregon Circuit Court

United States Bankruptcy Court for the

District of Oregon

1001 SW Fifth Ave., Rm. 700, Portland, OR 97204
Tel: (503) 326-2231 Tel: (503) 326-5650 (PACER)

Tel: (503) 326-2249 (VCIS} Tel: (800) 726-2227 (Tol! Free VCIS)

Internet: www.orb.uscourts.gov

Number of Judgeships: 5

Court Staff

Clerk of the Court Terence H. Dunn.................-
Education: Lewis & Clark 1974 JD

Chief Deputy Clerk Charlene M.

Education: USC 1996 MPA

HIS vase cscs cas eons

Deputy Clerk-in-Charge - Eugene Mark Hinnen.........
151 W. Seventh Ave., Ste. 300, Eugene, OR 97401
PO. Box 1335, Eugene, OR 97440

Education: Denver 1978 MS

Director of Information Technology

John W. Wester...........
Financial Administrator Marla J.
Administrative Assistant

Kathleen N. Normile.......

McDonald ....

E-mail: kathleen_normile@orb.uscourts.gov

Chambers of Chief Bankruptcy Judge Albert E.

Radcliffe

151 W. Seventh Ave., Ste. 300, Eugene, OR 97401
PO. Box 1335, Eugene, OR 97440
Tel: (541) 465-6802 Fax: (541) 465-6899

Albert E. Radcliffe
Chief Bankruptcy Judge ~

Date of Birth: 1947

Education: Oregon 1969 BA, 1972 FD

Began Service: December 1983
Term Expires: 2016

Legal Practice: Private Practice (1973-1986)
Military Service: United States Army (1967-1977)

Current Memberships: Lane County Bar Association; National

Conference of Bankruptcy Judges; Oregon State Bar

Staff
Law Clerk Howard J. Newman
Education: Oregon 1984 JD

Fax: (503) 326-8010

(503) 326-2231 ext. 181
(503) 326-2231 ext. 175

(503) 326-2231 ext. 169

Judicial Assistant Virginia Denney ............-.--
E-mail: ginger_denney@orb.uscourts:gov

Chambers of Bankruptcy Judge Elizabet
1001 SW Fifth Ave., Rm. 700, Portland, OR 97204
Tel: (503) 326-4173

Elizabeth L. Perris
Bankruptcy Judge

Date of Birth: 1951

Education: UC Berkeley 1972 AB; UC Davis 1975 ID
Began Service: April 1984

Term Expires: 2016

the Ninth Circuit (1984-2005)

Legal Practice: Partner, McMenamin, Joseph, Babener,
(1977-1982); Partner, Greene and Perris {1983-1984}

Staff
Law Clerk Diane Bridge................ 000.0045
Education: Oregon 1985 JD

Education: Lewis & Clark 2003. FD

151 W. Seventh Ave., Ste. 300, Eugene, OR 97401

PO. Box 1335, Eugene, OR 97440

(503) 326-2231 Tel: (541) 465-6767 Fax: (541) 465-6898 ©
Frank R. Alley lil
Bankruptcy Judge

Date of Birth: 1949

Education: Seattle 1976 JD;
Wesleyan U 1971 BA

Began Service: January 1995
Term Expires: January 2009

(503) 326-2231

(541) 465-6448

 

Judicial: Pro Tem, Oregon Cireuit Court
Legal Practice: Fowler, Alley & McNair (1977-1995)

Roland Rodman Inn of Court

Staff
Law Clerk Lee Brice... 0... eee eee

Edueation: Oregon 1992 JD ‘
Judicial Assistant Barbara Ivey ...-...........64;

(541) 465-6802

 

Chambers of Chief Bankruptcy Judge Albert E.- Radcliffe continued

Law Clerk Juliet Kaestner .........00...00...-0. :

..- 41) 465-6302

h L. Perris

Clerkships: Law Clerk, United States Bankruptcy Court (1976-1977)
Government: Bankruptcy Trustee, United Statés Bankruptcy Court. ~ :
Judicial: Bankruptcy Judge, United States Bankruptcy Appellate Panel for

Greene and Perris. .

Current Memberships: California State Bar; Oregon State Bar

« (503) 326-5107

_.. (503) 326-4173:

Chambers of Bankruptcy Judge Frank R. Alley Ili

Current Memberships: American Bar Association; Oregon State Bar;

...- (541) 465-6767

'... . (41) 465-6767

 

 

 

Fail 2005

© Leadership Directories, Inc.

Judicial Yellow Book

  
 
   
  
   
   
   
 
 
 
 
 
   
 
  

&
Ge
2

United States District Court for the Eastern District of Pennsylvania 405

 

Chambers of Bankruptcy Judge Randall L. Dunn
1001 gw Fifth Ave., Rm. 700, Portland, OR 97204

fel: (803) 326-4175 Fax: (503) 326-5693

qmail: randall_dunn@orb.uscourts.gov

Randall L. Dunn
_ Bankruptcy Judge
Date of Birth: 1950

Education: Northwestern 1972 BA;
Stanford 1975 JD

- Began Service: February 1, 1998
Term Expires: January 31, 2012

academic: Second, E-Flat Clarinet, Portland Opera Orchestra

: Legal Practice: Associate, Berman & Gianque (1975-1976); Associate then

Partner then Managing Partner, Copeland, Landye, Bennett and Wolf, LLP

(1977 -1997)

‘Current Memberships: American Bankruptcy Institute; Ameriéan Bar
Association; National Conference of Bankruptcy Judges; Oregon State
: Portland Opera Association; Washington State Bar

‘ Staff
: tal Clerk JoAnne Sherman...........-- 0... eecaee (503) 326-5108

: Education: Texas 1984 BA; Houston 1987 JD
udicial Assistant Karyn Cole................ 00,0200 (503) 326-4175

- Chambers of Bankruptey Judge Trish M. Brown .

1001 SW Fifth Avenue, Room 700, Portland, OR 97204-1 iam
Tel: (503) 326-4961 Fax: (503) 326-4125

’ E-mail: Trish_Brown@orb.uscourts.gov

Trish M, Brown
Bankruptcy Judge

Date of Birth: 1956

Education: Wharton 1978 BS;
Washington and Lee 1981 JD
Began Service: December 3, 1999
Term Expires: December 2, 2013 -°

Clerkships: Law Clerk The BouvedBle Glen M, Williams, United States*:
District Court for the Western District of Virginia (1981-1982) -

Legal Practice: Attorney, Lane Powell Spears Lubersky, LLP (1982- 1988);
Partner, Lane Powell Spears Lubersky, LLP (1988- 1998); Special Counsel
and Shareholder, Farleigh, Wada & Witt, PC (1998-1999) :

Current Memberships: American Bankruptcy Institute; Oregon State Bar;
Virginia State Bar; Washington State Bar

Staff

Law Clerk Naney Cameron Antal,.................. (503) 326-6336
E-mail: Nancy_Antal@orb.uscourts.gov
Education; illinois 1972 BA;
Lewis & Clark 1988 JD

Judicial Assistant Suzanne Marx .................... (503) 326-6334
E-mail: Suzanne_Marx@orb.uscourts. gov :
Education: Portland State 1978 BA

 

 

United States District Court for the
Eastern District of Pennsylvania

U.S, Courthouse, 601 Market Street, Philadelphia, PA 19106
Tel: (215) 597-7704 Fax: (215) 580-2164

Internet: www-paed.uscourts.gov

Internet: pacer.paéed.uscourts.gov (PACER) -

Number of Judgeships: 23

Areas Covered: Counties of Berks, Bucks, Chester, Delaware, Lancaster,
Lehigh, Montgomery, Northampton and Philadelphia

Court Staff

Clerk of Court Michael E. Kunz.........-......2..2, (267) 299-7091
Education: St Joseph’s U 1970 BS, 1981 MBA Fax: (267) 299-7114

Administrative & Systems Chief Deputy

Marlene McHugh Anderson.,...............--... (267) 299-7032.
Education: Villanova 1978 BA :
Operations Chief Deputy Joseph Rodgers ........ eee (267) 299-7037

Education: St Bonaventure 1965 BA;
Notre Dame Sem 1969 MA
Chief Federal Public Defender

Maureen Kearney Rowley....... dence eee (215) 928-1160
Education: Temple 1980 JD Fax: (215) 928-1112
Chief Probation Officer Daniel Blahusch............... (215) 597-7950
Fax: (215) 597-8701

Chief Pretrial Services Officer James R. Stoyko. tunes (267) 299-4400

Education: Kutztown 1975 BS

Property and Procurement Administrator :
Michael Sienkiewiez.............. 0.00000 ccuaaaee (267) 299-7036

Fax: (267) 299-5100

Chambers of Chief Judge James T. Giles
17614 U.S. Courthonse, 60] Market St., Philadelphia, PA 19106
Tel: (2£5) 597-0692 Fax: (215) 580-2147

James T. Giles
Chief Judge

Date of ‘Birth: 1943.

Education: Amherst 1964 BA; Yale 1967 LLB
Began Service: 1979.

Appointed By: President Jimmy Carter

Government: Field Attorney, National Labor Relations Board (1967-1968)
Legal Practice: Partner, Pepper, Hamilton & Scheetz (1968-1979)

Current Memberships: American Bar Association; Barristers Association;
Federal Bar Association; Philadelphia Bar Association

Staff

Law Clerk Roman Chaban ......................4.. (267) 299-7302
Education: Notre Dame 1998 BA; :
Villanova 2002 JD

Law Clerk Alva C, Mather................0.005 MER fhe. (267) 299-7304
‘Education: Pennsylvania 2004 JD

Law Clerk Catherine Mezza........................ (267) 299-7303

Secretary Chris Murphy-Casper ...........; Molten £20R (267) 299-7301

E-mail: chris_casper@paed uscourts.gov
Education: Temple 1986 BA

Chambers of District Judge Harvey Bartle III
16614 U.S. Courthovse, 601 Market St., Philadelphia, PA 19106
Tel: (215) 597-2693 Fax: (215) 580-2154

Harvey Bartle Hi
District Judge

Date of Birth: 1941 .
Education: Princeton 1962 AB; Pennsylvania 1965 LLB -
Began Service: September 23, 1991

Appointed By: President George H.W. Bush

Clerkships: Law Clerk The Honorable John Morgen Davis, United States
District Court for the Eastern District of Pennsylvania (1965-1967)

(continued on next page)

 

 

Judicial Yellow Book

© Leadership Directories, Inc.

 

Fall 2005

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 
