 

 

 

 

FEDERAL CCURTS—UNITED STATES DISTRICT COURTS

444 United States District Court for the Middle District of Tennessee

 

Chambers of Senior Judge John T. Nixon continued

Current Memberships: American Bar Association; Nashville Bar
Association; Tennessee Bar Association

Staff 4

Law Clerk Manisha Desai ............----..5205 50088 (615) 736-5778
E-mail; manisha_desai@tamd_uscourts.gov

Law Clerk Rebecca Giltmer.............---.--++---- (615) 736-5778
E-mail: rebecca_giltmer@tnmd.uscourts.gov

Court Reporter Chariotte Sloan... 2.2.6 ee eee eee (615) 726-0335

Secretary Imogene “Bonnie” Lucas............-..--- (615) 736-5778

E-mail: Bonnie_Lucas@tnmd.uscourts.gov Fax: (615) 736-5324

Chambers of Senior Judge Thomas A. Higgins
770 U.S, Courthouse, 80] Broadway, Nashville, TN 37203
Tel: (615) 736-5878 Fax: (615) 736-2796

Thomas A. Higgins
Senior Judge

Date of Birth: 1932

Education: Vanderbilt 1957 LLB

Began Service: December 1984
Appointed By: President Ronald Reagan

Legal Practice: Partner, Willis & Higgins (1960-1961); Partner, Cornelius,
Collins, Higgins & White, (and precedessor firmis) (1961-1984)
Military Service: United States Army (1957-1960) _

Current Memberships: American Bar Association; American College of
Trial Lawyers; Nashville Bar Association; Tennessee Bar Association

Statt

Courtroom Deputy Pat Lavorini.......-.---. 600 eee es (615) 736-5097
E-mail: Patricia_Lavorini@tomd.uscourts. gov

Secretary Pat Hibbitt ....... 2... .... 200 eee eee eee (615) 736-5878

E-mail: Patricia_Hibbett@tamd.uscourts.gov

Chambers of Magistrate Judge Juliet Griffin
756 U.S. Courthouse, 801 Broadway, Nashville, TN 37203
Tel: (615) 736-5164

Juliet Griffin

Magistrate Judge

Date of Birth: 1948

Education: Oberlin 1971 BA; Tennessee 1978 JD

Began Service: 1995

Clerkships: Law Clerk The Honorable Thomas A. Wiseman, Jn, United
States District Court for the Middle District of Tennessee (1978-1980)
Government: Clerk, United States District Court for the Middle District of
Tennessee (1985-1995)

Legal Practice: Staff Attorney, Legal Services of Middle Tennessee
(1980-1985)

Current Memberships: Lawyers Association for Women; Nashville Bar
Association

Statt

Law Clerk Steve Wilson ......---.-----.0008 aeale ayes (615) 736-5164
Education: Notre Dame 1988.BA; Indiana 199] JD

Courtroom Deputy Jeanne Cox. ...... 6.002022 es (615) 736-5164

Education: Western Kentucky 1980 BS

 

 

Chambers of Magistrate Judge Joe B. Brown
U.S. Courthouse, 801 Broadway, Nashville, TN 37203

Tel: (615) 736-2119 Fax: (615) 736-2121

E-mail: Joe_B_Brown@mmd.uscourts.gov

Joe B. Brown
Magistrate Judge

Date of Birth: 1940

Education: Vanderbilt 1962 BA, 1965 ID.
:. Began Service: August 3, 1998

Term Expires: August 2, 2006

Government: Assistant United States Attorney, United States Attorney’s
Office, United States Department of Justice, Richard M. Nixon’
Administration (1971-1981), United States Attorney, Middle District of
Tennessee, United ‘States Attorney’s Office, United States Department of.
Justice, Ronald Reagan Administration (1981-1991), Special Assistant,
United States Trustee (1991-1998) , .

Judicial: Military Judge (1969-197 1)

Military Service: United States Army (1965-1971); United States Army Fe

Reserve (1971-1992) -

Current Memberships: Kentucky Bar Association; Nashville Bar .
Association. ‘

Staff : 7 ow

Law Clerk Jason Watson .......0..56.--000 eee eee (615) 736-2119
E-mail: Jason_C_Watson@tnmd.uscourts.gov .
Education: Evansville 1995 BA; Tennessee 1998 ID : /

Courtroom Deputy Tina McDonald...............,++- (615) 736-7052,

E-mail: Christina_McDonald@tmmd_uscourts.gov ~ / :
Secretary Pat Whitley... 2.0.0.0 .0 0.0 cee e eee ees (615) 736-2119

E-mail: Patricia_W_Whitley@tamd.uscourts.gov

Chambers of Magistrate Judge E. Clifton Knowles
US. Courthouse, 801 Broadway, Ste. 649, Nashville, TN 37203-3869
Tel: (615) 736-7344 Fax: (615) 736-7346 :

E. Clifton Knowles
Magistrate Judge

Date of Birth: 1951 :
Education: Vanderbilt 1973 BA; Tennessee 1979 JD
Began Service: 2000

Term Expires: 2008

Clerkships: Law Clerk, Chief Judge The Honorable George Edwards, ,
United States Court of Appeal Sixth Circuit (1978-1979)

Legal Practice: Associate and Partner, Bass, Berry & Sims (1979-1999)

Current Memberships: American Judicature Society; Nashville Bar
Association; Nashville Bar Foundation; Tennessee Bar Association

Staff ‘

Law Clerk Ellie D. Shefi............... Lee eee 15) 736-7344
Education: Michigan 2062 JD :

Courtroom Deputy Marcia Knoch.......-. sete en aees (615) 736-7341

Secretary Barbara Reed.......- gece ene etn eects (615) 736-7344 -

 

Fall 2005

© Leadership Directories, Inc.

Judicial Yellow. Book = ciciay Yeliow Book

United States Bankruptcy Court for the Middle District of Tennessee 445

jaited States Bankruptcy Court for the
middle District of Tennessee
ous House, 70! Broadway, Nashville, TN 37203
sf: (615) 736-3284 (Clerk’s Office}
Re (800) 676-6856 (PACER Service)
fel: (615) 736- 5577 (PACER Registration}
fel (615) 736- 5584 (Voice Case Information Systems)
ax: (615) 736-2305
email: webmaster@tnmb.uscourts: gov
Internet: www. tmd.uscourts.gov

Number of Judgeships: 3

out Staff

jerk of the Court Lloyd ©. Ray, Jn. ....2 ee, (615) 736-5590
“E-mail: sonny_ray@tomb.uscourts. gov

Education: Nashville 1993 JD

‘hief Deputy Clerk Lisa Perlen.........2.0......00.. (615) 736-7595
Bamail: lisa_perlen@tnmb.uscourts.gov

“Bducation: Houston 1984 JD

‘nancial Clerk Tammy James ,................./... (615) 736-5590
B-nail; tammy_james(@tomb.uscourts. gov .
ystems Manager Bruce Radek........:......... +2. (615) 736-5577

“E-mail: bruce_zadek@tnmb.uscourts, gov

‘Education: Nashville 1993 JD :

ersonnel Specialist Lettie J. Giles................... (615) 736-3590
E-mail: fettie_giles@tumb.uscourts.gov

-hambers of Chief Bankruptcy Judge George C. Paine

2218 Customs House, 701 Broadway, Nashville, TN 37203
fel: (615) 736-5587 Fax: (615) 736-2716

: E-mail: george _paine@tnmb-.uscourts.gov

‘George C. Paine li
Chief Bankruptcy Judge

: Date of Birth: 1945
Education: U of the South 1967 BA; Mississippi 1973 JD

“Began Service: 1981

Academic: Faculty, Federal Judicial Training Center (1984)
Legal Practice: Schulman, McCarley, Hollins é& Pride (1973-1976);

“Chambers, Johnson & Beckner (1976-1981)
Military Service: United States Arty (1968-1971)

Current Memberships: American Bankruptcy Institute; Américan Trial
Lawyers Association; Nashville Bar Association; National Conference of
Bankruptey Judges

Statt

Career Law Clerk Naney King.................5. es (615) 736-5587
E-mail: nancy, king@tnmb.uscourts,gov ,

Education: Rhodes 1990 BA;

Memphis State 1993 JD

‘Judicial Assistant Elaine Coker ................ Bos crane (615) 736-5587

E-mail: elaine_coker@tnmb-uscourts.gov
Education: Belmont U 1999 BS

 

 

Chambers of Bankruptcy Judge Keith M. Lundin
Customs House, 70] Broadway, 2nd Fi, Nashville, TN 37203-3976
Tel: (615) 736-5586 Fax: (615) 736- 7705

E-mail: keith_jundin@tumb.uscourts.gov

Keith M. Lundin
Bankruptcy Judge

Date of Birth: 1951

Education: Brown 1973 BA; Vanderbilt 1976 JD
Began Service: May 25, 1982

Term Expires: May 24, 2014

Academic: Adjunct Professor, Vanderbilt University (1979); Faculty,
Federal Judicial Center (1983), Adjunct Faculty, Emory University School
of Law (1989)

Clerkships: Law Clerk The Honorable Harry Phillips, United States Court
of Appeals for the Sixth Circuit (1976-1977) ;

Legal Practice: Chambers & Wiseman (1977); Waddey, Lundin & Ni rt
(1980-1982) me ope

Current Memberships: Nashville Bar Association; National Association
of Chapter 13 Trustees; National Conference of Bankruptcy Judges;
Tennessee Bar Association

Staff

Career Law Clerk Sharron Lane...,................. (615) 736-5586
E-mail: sharron_b_lane@tnmb.uscourts. gow
Education: Connecticut 1990 JD

Secretary Cindy Odle.... 02... 0.02 eee eee . 615 B55
E-mail: cindy_odle@tamb.uscourts.gov ... (615) 7 86

Chambers of Bankruptcy Judge Marian FE Harrison
232 Customs House, 701 Broadway, Nashville, TN 37203

Tel: (615) 736-5589 Fax: (615) 736-7706 ,

E-mail: marian_harrison@tomb.uscourts.gov

Marian F. Hartison
Bankruptcy Judge

Education: Vanderbilt 1972 BA; Georgia 1975 JD
Began Service: December 21, 1999
Term Expires: 2613

Clerkships: Law Clerk The Honorable Frank Gray, Ir, United States District
Court for the Middle District of Tennessee ~

Legai Practice: Partner, Willis & Knight (1977-1999)

Current Memberships: American Bar Association; Nashville Bar
Association; Nashville Lawyers Association for Women; National
Conference of Bankruptcy Judges; Tennessee Bar Association; Tennessee
Lawyers Association for Women

Staff
Law Clerk Deborah Lunn 615) 736-5
lerk Deborah Lunn... 2.0.2... o eee -5 589
E-mail: deborah_lunn@tnmb.uscourts.gov ee
Secretary/Judicial Assistant Sharon F. Beers
E-mail: sharon_beers@tumb.uscourts.gov

aber (615) 736-5589

 

© Leadership Directories, inc.

Fall 2005

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 
