 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

104 United States District Court for the District of Arizona

 

 

 

 

Chambers of District Judge Cindy K. Jorgenson
Evo A. DeConcini U.S. Courthouse, 405 West Congress Street,
Suite 5180, Tucson, AZ 85701-5052

Tel: (520) 205-4550 Fax: (520) 205-4559

E-mail: cindy_jorgenson@azd.uscourts. gov

Cindy K. Jorgenson
District Judge

Date of Birth: 1953

Education: Arizona 1974 BS, 1977 JD

Began Service: March 15, 2002

Appointed By: President George W. Bush

Government: Deputy County Attorney, Office of the County Attorney,
County of Pima, Arizona (1977-1986); Assistant United States Attorney,
District of Arizona, Office of the United States Attorney, United States
Department of Justice (1986-1996)

Judicial: Judge, Arizona Superior Court, Pima County (1996-2002)

Staff

Law Clerk David Blackett .............. 020-000 (520) 205-4551
E-mail: david_blackett@azd.uscourts.gov

Career Law Clerk Elizabeth J. Jarecki......-........- (520) 205-4552

E-mail: elizabeth_jarecki(@azd.uscourts.gov
Education; Arizona 1991 JD
Fudicial Assistant Penny Bradford...........-.-....-- (520) 205-4550

Chambers of District Judge David C. Bury .
Evo A. Deconcini U.S. Courthouse, 405 West Congress, Suite 6170,
Tucson, AZ 85701-5065

Tel: (520) 205-4560 Fax; (520) 205-4569

E-mail: david_bury@azd.uscourts.gov

David C. Bury
District Judge

Date of Birth: 1942

Education: Oklahoma State 1964 BS; Arizona 1967 JD
Began Service: March 29, 2002

Appointed By: President George W. Bush

Legal Practice: Associate, Robertson & Fickett, P.C. (1967-1971); Partner,
Everett & Bury (1971-1973); Partner, Everett, Bury & Moeller
(1973-1983); Partner, Bury & Moeller (1983-1987), Partner, Bury, Moeller
& Humphrey (1987-1988); Parmer, Bury, Moeller, Humphrey & O’Meara
(1988-2000); Partner, Bury, Moeller, O’Meara & Gage (2001-2002)

Staff
Career Law Clerk Greer Barkley..........-.-.-.000 55 (520) 205-4560
E-mail: greer_barkley@azd.uscourts.gov
Education: Arizona State 1979 BA;
Arizona 1992 JD :
Career Law Clerk Cynthia Lorge Bee ee nu wcwapeasegn une (520) 205-4560
E-mail: cynthia_lorge@azd.uscourts.gov
Education: Southérn Methodist-1976 BA;
Pacific U 198! JD
Judicial Assistant Mary Ellen Druckenbrod............ (520) 205-4560

Chambers of District Judge David G. Campbell
461 West Washington Street, Suite 623, Phoenix, AZ 85003
Tel: (602) 322-7645

E-mail: david_campbell@azd.uscourts.gov

David G. Campbell
District Fudge
Education: Utah 1976 BS, 1979 JD

Academic: Adjunct Professor, Arizona State University Law School
(1985-1986); Visiting Professor, Brigham Young University (1990)

 

Chambers of District Judge David G. Campbell continued

Clerkships: Law Clerk, Circuit Judge J. Clifford Wallace, United Stay
Court of Appeals for the Ninth Cireuit (1979-1980); Law Clerk, Asso:
Justice William H. Rehnquist, Supreme Court of the United States (1985,

Staff

Law Clerk Jeffrey Kilmark................06.

E-mail: jeffrey_kilmark@azd.uscourts.gov
Education: Anzona State 1996 BA, 1999 JD

Law Clerk Dave Sidhu...............--50005-

Began Service: 2007
E-mail: dave_sidhu@azd.uscourts,gov

Judicial Assistant Nancy Johnson ............

Chambers of District Judge Neil Vincent Wake
401 West Washington Street, SPC 52, Suite 524, Phoenix, AZ 85003 -

Tel: (602) 322-7640
E-mail: neil_wake@azd.uscourts.gov

Neil Vincent Wake
District Judge

Education: Arizona State 1971 BA; Harvard 1974 JD

Chambers of Senior Judge Stephen M. McNamee
Sandra Day. O’Connor U.S. Courthouse, 401 West Washington Street,

SPC. 60, Suité 625, Phoenix, AZ 85003-2158
Tel: (602) 322-7555 Fax: (602) 322-7509
E-mail; Stephen. McNamee@azd.uscourts.gov

Stephen M. McNamee
Senior Judge

Date of Birth: 1942

Education: Cincinnati 1964 BA; Arizona 1967 MA, 1969 ID

Began Service: June 8, 1990
Appointed By: President George H.W, Bush

Academic: Lecturer, School of Business and Public Administration, The
University of Arizona (1975-1979); Assistant Director, Attorney General’s

Advocacy Institute (1979-1980)

Government: Assistant United States Attorney, District of Arizona, United
States Department of Justice (1971-1979); First Assistant United States
Attorney, District of Arizona, United States Department of Justice (1980);
Chief Assistant United States Attorney, District of Anzona, United States
Department of Justice (1981-1985); United States Attorney, District of

Arizona, United States Department of Justice (1985-1990) 8

Judicial: Chief Judge, United State District Court for the District of Arizona

(1999-2006)

Current Memberships: Maricopa County Bar Association, State Bar of. -

Arizona

Staff

Law Clerk Nate Smith.........00....0. wees

Began Service: 2007
Term Expires: October 2008
E-mail: nate_smith@azd.uscourts, gov

Law Clerk Lauren Zell.......-...-.-.-..2005

Began Service: 2007
Tenn Expires: October 2008
E-mail: lauren_zeli@azd.uscourts.gov

Court Reporter Gary Moll ..............04-55
Judicial Assistant Sally Pernell .............--

ween (602) 222-16
‘5 eenaners (602) 323-764

veneees (602) 322.764

voceees (602) 322-7501 -
ae (602) 322-7504,

cove ees (602) 322-7248
weeks’, (602) 322-7555

 
  
    
  
   
   
  
   
  
  
 
  
 
  
  
  
 
 
 
 
 
 
  
  
 
  
  
 
  
  
 
 
 
 
  
  
   
  
   
  
  
  
  
 
 
  
 
  
 
 
  
  
  

rs of Senior Judge Ear! H. Carroll

o’Connor U.S. Courthouse, 401 West Washington Street,
euite §2, Phoenix, AZ 85003-2151

j rl

atl carroll@azd.uscourts.gov

Birth: 1925

ont Arizona 1948 BS, 1951 LLB
rvice: 1980

tad BY: President Fimmy Carter

hips: Law Clerk, Arizona Supreme Court (1951-1952)

rament: Special Counsel, Office of the City Attorney, City of
4one; Arizona (1962-1965); Senior Judge, Chambers of Senior Judge
“Carroll, Aen Terrorist Removal Court

judicial: Chief Judge, Alien Terrorist Removal Court

al practice: Evans, Huil, Kitchei & Jenckes (1952-1956); Evans,
fel & Jenckes (1956-1980)

tary Service: United States Navy (1943-1946)

rent Memberships: American Bar Association; American College of
Lawyers; State Bar of Arizona .

Clerk Hamid Jabbar ....................0...05. (602) 322-7530
egan Service: July 2007
mail: hamid_jabbar@azd.uscourts.gov

‘aw Clerk Nora Nunez ............. me 0 2 E1T TTT ES (602) 322-7536
Hegan Service: September 2007

email: nora_nunez@azd.uscourts.gov

areer Law Clerk Aliceann Burns.................... (602) 322-7530
Began Service: April 30, 2007

E-mail: aliceann_burns@azd.uscourts.gov

‘ourt Reporter Candy Potter. ......... 0.00... eee ee (602) 322-7246
dicial Assistant Elizabeth “Becky” Young........... (602) 322-7530

hambers of Senior Judge Robert C. Broomfield
andra Day O’Connor U.S. Courthouse, 401 West Wahingiom Street,
PC 61, Phoenix, AZ 85003-2158

(602) 322-7540 Fax: (602) 322-7549

ail: robert_broomfield@azd.uscourts.gov

‘Robert G. Broomfield
Senior Judge

Date of Birth: 1933

Education: Penn State 1955 BS; Arizona 1961 LLB

‘Began Service: August 12, 1985

Appointed By: President Ronald Reagan

Academic: Faculty, National Judicial College (1975-1981)

Clerkships: Law Clerk and Bailiff The Honorable Jack D. H. Hays, Arizona
Superior Court (1961-1962)

Corporate: Sales Representative, Burroughs Corporation (1955)
Judicial: Judge, Arizona Superior Court (1971-1985)
Legal Practice: Carson, Messinger, Elliot, Laughlin & Ragan (1962-1970)

Military Service: United States Air Force (1955-1958); Arizona National
Guard (1958-1961); United States Air Force Reserve (1961-1972)

Current Memberships: National Conference of State Trial Judges, Judicial
Division, American Bar Association; Arizona Judges Association; Federal
-. Judges Association; National Center for State Courts

4 ® Staff

United States District Court for the District of Arizona 105

 

 

 

 

Chambers of Senior Judge Roger G. Strand

Sandra Day O’Connor U.S. Courthouse, 401 West Washington Street,
SPC 57, Phoenix, AZ 85003-2156

Tel: (602) 322-7550 Fax: (602) 322-7559

E-mail: roger_strand@azd.uscourts.gov

Roger G. Strand
Senior Judge

Date of Birth: 1934

Education: Hamilton 1955 BA; Cornell 1961 LLB
Began Service: 1985

Appointed By: President Ronald Reagan

Political Affiliation: Republican

 

Academic: Faculty, National Judicial College

Judicial: Judge, Arizona Superior Court (1967-1985)

Legal Practice: Fennemore, Craig, von Ammon, McClennen & Udall
(1961-1967) ,
Military Service: United States Naval Reserve

Current Memberships: American Bar Association; Arizona Judges
Association; Maricopa County Bar Association; State Bar of Arizona

Staff

Law Clerk Sandra Thomson...........-.-:ccce eves (602) 322-7551
E-mail: sandra_thomson@azd.uscourts.gov
Education: Arizona State 1992 JD

Administrative Assistant (Vacant} ..................-. (602) 322-7550

Chambers of Senior Judge Paul G. Rosenblatt
Sandra Day O’Connor U.S. Courthouse, 401 West Washington Steele
SPC 56, Suite 621, Phoenix, AZ 85003-2156

Tel: (602) 322-7510

E-mail: paul_rosenblatt@azd.uscourts.gov

Paui G. Rosenblatt
Senior Judge

Date of Birth: 1928

Education: Arizona 1958 AB, 1963 JD
Began Service: 1984

Appointed By: President Ronald Reagan
Political Affiliation: Republican

 

Government: Assistant Attorney General, Office of the Attorney General,
United States Department of Justice (1963-1966); Administrative Assistant
(R-AZ, District 3), Office of Representative Sam Steiger, United States
House of Representatives (1967-1972)

Judicial: Presiding Judge, Arizona Superior Court, Yavapai County
(1973-1984)

Legal Practice: Private Practice (1971-1973)

Military Service: United States Army Reserve, United States Department of
the Army (1951-1953)

Staff

Career Law Clerk Richard Carson ................... (602) 322-7510
E-mail: richard_corson@azd.uscourts.gov
Education: Georgetown 1972 BS; Arizona 1976 JD

Judicial Assistant Tina DeMonaco ................... (602) 322-7510

 

 

 

Summer 2008

© Leadership Directories, Inc.

Law Clerk Carrie Lynn Richardson .......... 0.000005 (602) 322-7540
:.; Began Service: September 2006
E-- Bemail: carrielynn_richardson@azd. uSCOUrts. gov r
| _ Education: Syracuse 1983 JD
| Law Clerk (Vacant). 02.00.0002 (602) 302-1546
| Secretary Linda Petersen.......0....0.00.02.0.0..0005 (602) 322-7540
|
Judicial Yellow Book Judicial Yellow Book © Leadership Directories, Inc. Summer 2008

Us)
-
tc
2
o
i+)
-
2
fe
7
2
a
“
Ww
-
<
re
“
Q
uw
2
=
i
Ue]
e
f
=
o
oO
ll
¢
«
wal
Aa
wi
Un

 

 

 

 

 

 

 
