FEDERAL COURTS—UNITED STATES DISTRICT COURTS

320 United States District Court for the Western District of Missouri

 

Chambers of District Judge Richard E. Dorr
222 North John Q. Hammons Parkway, Suite 3100,
Springfield MO 65806

Tel: (417) 865-3741

E-mail: richard_dorr@mow.uscourts.gov

Richard E. Dorr
District Judge

Date of Birth: 1943
Education: Ilinois 1965 BS; Missouri 1968 JD
Began Service: August 9, 2002

Govemment: Assistant Attorney General, Office of the Attorney General,
State of Missouri (1968)

Legal Practice: Associate, Mann, Waiter, Burkart, Weathers and Walter
(1973-1978); Partner, Harrison Tucker and Dorr (1978-1983); Partner,
Dorr, Baird and Lighter, P.-C. (1983-1996); Partner, Blackwell Sanders
Peper Martin LLP (1996-2002)

Staff

Law Clerk Jennifer Greenband ...,........... SEEEGER (417) 865-3741
Began Service: September 2009
Term Expires: September 2011
E-mail: jennifer_greenband@mow uscourts.gov

Law Clerk Barrett Lindsey......................00-- (417) 865-3741
Began Service: August 2010
Term Expires: August 2011

Court Reporter Jeannine Rankin .................005 {417} 865-3853

Courtroom Deputy Karen Siegert.................005 (417) 225-7701
Education: Arizona State 1995 BS

Judicial Assistant Kerry Schroeppel,................. {417) 865-3741

Education: Drury Col 2002 BS

Chambers of District Judge David Gregory Kays
Charles Evans Whittaker U.S: Courthouse, 400 East Ninth Street,
Room 8652, Kansas City, MO 64106

Tel: (816) 512-5600.. Fax: (816) 512-5743

E-mail: david_kays@meow.uscourts.gov

David Gregory Kays
District Judge

Education: Southwest Missouri State 1985 BS; Arkansas 1987 JD
Began Service: Fune 19, 2008
Appointed By: President George W. Bush

Academic: Adjunct Professor, Drury University (1991-2004)

Government: Assistant Prosecuting Attorney, County of Laclede, Missouri
(1988-1989); Chief Assistant Prosecuting Attorney, County of Laclede,
Missouri (1989-1991); Prosecuting Attommey, County of Laclede, Missouri
(1991-1995)

Judicial: Associate Circuit Judge, State of Missouri (1995-2004); Presiding
Judge, Twenty-Sixth Judicial Circuit, State of Missouri (2005-2008)

Legal Practice: Attorney, Miller & Hutson (1988-1989)

Staff

Law Clerk Timothy Hilton................0..0...00- (816) 512-5603
Began Service: 2009
Term Expires: 2011
E-mail: timothy hilten@mow-.uscourts. gov
Education: Missoun 2006 BA; Iowa 2009 ID

Career Law Clerk Jonathan H, Lehr.................. (816) 512-5606
E-mail: jonathan_lehr@mow.uscourts.gov
Education: Amherst 1992 BA; Georgetown 2001 JD

Courtroom Deputy Alexandra Francis ................ (816) 512-5629
E-mail: alexandra, francis@mow uscourts.gov

Court Reporter Regina MeBride .-...............---. (816) 512-5623

Judicial Assistant Janice Blue..............,.-..006- (816) 512-5600

 

Chambers of Senior Judge Scott O. Wright
Charles Evans Whittaker U.S. Courthouse, 406 East Ninth Street,
Room 8662, Kansas City, MO 64106

Tel: (816) 512-5700 Fax: (816} 512-5713

E-mail: scott_wright@mow-.uscourts.gov

Scott O. Wright
Senior Judge

Date of Birth: 1923

Education: Missouri 1950 LLB

Began Service: October 5, 1979
Appointed By: President Jimmy Carter
Political Affiliation: Democrat

Government: City Attorney, Law Department, City of Columbia, Missour;
(1951-1953); Prosecuting Attorney, County of Boone, Missouri
(1954-1958)

Legal Practice: Associate, Clark & Becker (1950-1954); Partner, Brown,
Wright, Willbrand & Simon (1958- 1979)

Military Service: United States Navy (1942-1943); United States Marine
Corps (1943-1946)

Current Memberships: American Association of Justice; American Bar
Association; Boone County Bar Association; The Missouri Bar Association;
Missouri Trial Lawyers Association

Staff

Law Clerk Brent Dwerlkotte........0.............08 (816) 512-5700
Began Service: July 2010 ‘
Term Expires: July 2011 .

Career Law Clerk Christine Blegen ..... weet eee (816) 512-5700
E-mail: Christine_Blegen@mow.uscourts. gov
Education: Missouri 1995 JD

Courtroom Deputy Kelly Mellvain.................... (816) 512-5744
E-mail: kelly, mcilvain@mow.uscourts.gov :
Judicial Secretary Susan Sandridge.................. (856) 512-5700

Chambers of Senior Judge Howard F Sachs
Charles Evans Whittaker U.S. Courthouse, 400 East Ninth Street,
Room 7462, Kansas City, MO 64106 :

Tel; (816) 512-5715 Fax: (816) 512-5728

E-mail: howard_sachs@meow.uscourts.gov

Howard F Sachs
Senior Judge

Date of Birth: 1925

Education: Williams 1947 AB; Harvard 1950 JD
Began Service: October 5, 1979

Appointed By: President Jimmy Carter

Clerkships: Law Clerk The Honorable Albert A. Ridge, United States
Phstrict Court (1950-1951)

Legal Practice: Associate, Phineas Rosenberg (1951-1956); Associate,
Spencer Fane Britt & Browne LLP

Military Service: United States Navy (1944-1946)

Current Memberships: American Bar Association; American Judicature
Society; Kansas City Metropolitan Bar Association; Lawyers Association of
Kansas City; The Missouri Bar Association

Staff

Career Law Clerk Sarah Weise. .......:. PEPE Yaa BA AS (816) 512-5715
E-mail: sarah_wiese@mow.uscourts.gov
Education: Missouri (Kansas City) 1999 ID

Senior Career Law Clerk Karen H. Graves............. (816) 512-5715
E-mail: karen_graves@mow.uscourts.goy
Education: St John’s U (NY) 1997 ID

Courtroom Deputy Tina Duer,......... teste te te eee (816) 512-5614
E-mail: tina_duer@mow-uscourts.gov ‘

Court Reporter (Vacant)... 0.0... (816) 512-5726

Todicial Assistant (Vacant) ...........--.00::.00ceeee (816) $12-5715

 

Fall 2010 © Leadership Directories, Inc.

Judicial Yellow Book

   
   
  
   
   

Began 5
2 Appointed By: President Ronald Reagan

 

 

United States District Court for the Western District of Missouri 321

 

 

inbers of Senior Judge Dean Whipple
cham Evans Whittaker U.S. Courthouse, 400 East Ninth Street,
ra 8462, Kansas City, MO 64106
Hy, (B16) 512-5615. Fax: (816) 512-5628
= mail: dean_whipple@mow. suscourts.gov

Dean Whipple

“Genior fudge

Pate ‘of Birth: 1938

“Pducation: Drary Cot 196] BS; Missouri (Kansas City} 1965 JD

ervice: December 1987

~ Government: Prosecuting Attorney, Office of the Prosecuting Attorticy, |
~ County of Laclede, Missouri (1967-1971) "

” Judicial: Circuit Judge, Missouri Circuit Court, Division H, 26th Judicial

Circuit (1975-1987); Chief Fudge, United States District Court for the

' Western District of Missouri (2000- 2007)

Military Service: Missouri National Guard (1956-1961); United States -
Army Reserve, United States Department of the Army (1961-1966)

~ Current Memberships: The Kansas City.- Ross T. Roberts American Inn

of Court; American Bar Association; Kansas City Metropolitan Bar
Association; Laclede County Bar Association; The Missouri Bar
Association; Missouri Trial Judges Association

Staff
Law Clerk Ashley Atwell...............0.0...2.0.04.. (816) 512-5615

E-mail: ashley_atwell(@mow.uscourts.gov
Education: Missouri (Kansas City) JD : ow os EF
Career Law Clerk Jeff Winkler ...........6.......... (816) 512-5615
E-mail: jeff_winkler@mow.uscourts.gov
Education: Missouri (Kansas City) JD ‘
Courtroom Deputy Tracy Diefenbach’.....°....... “eee - (816) 512 5674
E-mail: tracy .diefenbach@mow.uscourts. gov

Court Reporter Denna Lamken.................0005: .. (816) 512- 5622

Judicial Assistant Kathy Sage Willis...............-.. . (816) 512-5621

Chambers of Chief Magistrate Judge Robert E. Larsen
Charles Evans Whittaker US. Courthouse, 400 East Ninth Street,

Kansas City, MO 64106

Tel: (816) 512-5760 Fax: (816) 512-5773

E-mail: robert, larsen@mow.uscourts.gov |

Robert E. Larsen
Chief Magistrate Judge

Date of Birth: 1946

Education: Rockhurst Col 1969 BA; Missouri (Eangas City) 1973 JD
Began Service: May 24,1991

Term Expires: May 24, 2015

Government: Staff Attorney, Criminal Division, Office of the Deputy _
Attorney General, United States Department of Justice (1974-1976);

Assistant U.S, Attorney, Missouri - Western District, Executive Office for .

United States Attorneys, United States Department of Justice (1976-1991).
Current Memberships: The Missouri Bar Association

Staff
Career Law Clerk Carol Marullo......,...........--. ffl 512- 5760
E-mail: carol marullo@mow.uscourts.gov
Education: Missouri (St Louis) 1988 BS;
Missouri (Kansas City) 199] JD at, a
Career Law Clerk Rebecca Suroff......,..:-.-......-- (816) 512-5763
E-mail: rebecca, sourk@mow.uscourts.gov
Education: Kansas State 1999 BA; .
Missouri (Kansas City) 2004 JD ae ew
Courtroom Deputy Sue Anderson-Porter............-.. (816) 512-5774

A

 

Chambers of Magistrate Judge James C. England
U.S. Courthouse, 222 N. John Q. Hammons Parkway, Suite 2200,
Springfield, MO 65806

Tel: (417) 865-7143 Fax: (417) 865-5730

E-mail: james_england@mow.uscourts.gov

James ©. England
Magistrate Judge

Date of Birth: 1947 :
Education: Missouri 1972 JD .
Began Service: November 15, 1976
Term Expires: November 2016

Staff

Career Law Clerk Jeani Dwyer Thomson
E-mail: jeani_thomson@mow-uscourts.gov
Education: Drury Col 1974 BS;
Missouri (Kansas City) 1984 JD

(417) 865-7143

Judicial Assistant Mollie Carter................00.... (417) 865-7143
Education: Southwest Missouri State 1991 BS °
Courtroom Deputy ¢ Glenda Elayer.................... (417) 865-3869

Chambers of Magistrate Judge John T. Maughmer
7662 Charles Evans Whittaker U.S. Courthouse, 400 East Ninth Street,
Kansas City, MO 64106

Tel: (816) 512-5745 Fax: (816) 512-5758 °

E-mail: john_maughmer@mow.uscourts.gov

John T Maughmer
Magistrate Judge

Date of Birth: 1954 —

Education; Missouri 1977 BS, 1986 ID
Began Service: September 29, 198%
Term Expires: September 30, 2012

Clerkships: Law Clerk The Honorable Elmo B. Hunter, United States
District Court for the Western District of Missouri (1980-1982)

Judicial: Chief Magistrate Judge, United States District Court for the
Western District of Missouri (1991-2005)

Legal Practice: Lathrop, Koontz & Norquist {1982-1988}

Staff.

Career Law Clerk Pam Alexander ...............0005 (8E6) 512-5745

E-mail: Pamela.Alexander@mow.uscourts.gov
Education: Missouri (Kansas City) 1988 JD

Courtroom Deputy Kerry Martinez............. peeves (816) 512-5759
_ Education: Baker U 1997 BS
Judicial Assistant Sandy Rollheiser ,.....-..-........ (816) 512-5745

Chambers of.Magistrate Judge Sarah Hays
Charles Evans Whittaker U.S. Courthouse, 400 East Ninth Street,
Kansas City, MO 64106

Fel: (816) $12-5775 Fax: (816) 512-5788

E-mail: sarah_hays@mow.uscourts.gov

Sarah Hays

Magistrate Judge

Education: LSU 1977 JD

Began Service: 1992 .

Term Expires: February 2016

Clerkships: Law Clerk The Honorable Russell G. Clark (1977-1980)

Legal Practice: Gage & Tucker (1980-1986); Morrison & Hecker
(1986-1992)

Staff a,
Career Law Clerk Suzanne L. Bliss ....... P2903 tae. (816) 512-5777
E-mail: suzanne. bliss@mow.uscourts pov : ‘

(continued on next page)

 

Judicial Yellow Book

© Leadership Directories, inc. Fall 2010

2)
=
z
2
8
o
-
o
«
=
"i
o
wy
WW
kK
|
EF
wm
a
uw
KE
z
=
]
a
-
L'-f
3
o
o
=!
<q
a
Wi
a
Ww
Me

 

 

 
