 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

208 United States District Court for the Northern District of Illinois

 

Chambers of District Judge Elaine E. Bucklo
1446 Dirksen Building, 219 South Dearborn Street, Chicago, IL 60604
Tel: (312) 435-7610

Elaine E. Bucklo
District Judge

Date of Birth: 1944

Education: St Louis U 1966 AB; Northwestern 1972 JD

Began Service: October 1994

Appointed By: President William J. Clinton

Academic: Lecturer, Northwestern University (1973); Visiting Professor,
University of California, Davis School of Law (1978-1980)

Clerkships: Law Clerk The Honorable Robert A. Sprecher, United States
Court of Appeals for the Seventh Circuit (1972-1973)

Judicial: Magistrate Judge, United States District Court for the Northern
District of Illinois (1985-1994)

Legal Practice: Private Practice (1973-1985)

Current Memberships: American Bar Association; American Bar
Association Litigation Section; Chicago Council of Lawyers; Federal
Bar Association; Northern {llinois University School of Law Visiting
Committee

Staff

Law Clerk David Krupp ..... 00 -. cece ee cee eee . (312) 435-7610
Education: NYU 1995 JB

Law Clerk Judah E. Rodgon............-.0..00 see (312) 435-7610
Education: Northwestern 2005 JD

Court Reporter Michael Snyder...............-.-...- (312) 435-5563

Judicial Assistant Rosemarie E. Gale................. (312) 435-7610

Chambers of District Judge Joan B. Gottschall
Dirksen Building, 219 South Dearborn Street, Suite 2356,
Chicago, IL 60604

Tel: (312) 435-5640 Fax: (312) 554-8533

Joan B. Gottschall
District Judge

Date of Birth: 1947

Education: Smith 1969 BA; Stanford 1973 JD
Began Service: September 3, 1996
Appointed By: President William J. Clinton

Academie: Adjunct Professor, John Marshall Law School (1983-1984)
Government: Staff Attorney, Federal Defender Program (1976-1978)

Judicial Magistrate Judge, United States District Court for the Northern
District of Illinois (1984-1996) ©

Legal Practice: Associate, Jenner & Block (1973-1976); Associate,
Jenner & Block (1978-1981}; Parmer, Jenner & Block (1981-1982); Staff
Attorney, University of Chicago (1983-1984)

Current Memberships: American Bar Association; Chicago Bar
Association

 

 

 

Staff

Law Clerk Jessica Kaiser... 2.00000... cc eee eee (312) 435-3069
Law Clerk Jason Odeshoo ..........5-2--0 02 eee eee (312) 435-3068
Law Clerk Ellen Sehmidt...........2...-....0000055 (312) 435-5640

Education: George Washington 1999 FD

Courtroom Deputy Rhonda Johnson................. (312) 435-5641
Secretary Naney Novotny Moravecek................ (312) 435-5640
Spring 2006

 

© Leadership Directories, inc.

 

United States District Court for the Northern District of Illinois 209

 

  
  
    
  
  
  
    
 
    
  
 

, Chambers of District Judge William J. Hibbler

: Dirksen Building, 219 South Dearborn Street, Chicago, IL 60604 -
: Tel: (312) 435-5613 Fax: (312) 554-8469

= E-mail: william_hibbler@ilnd.uscourts.gov

Chambers of District Judge Rebecca R. Pallmeyer
2178 Dirksen Building, 219 South Dearborn Street,

Chicago, IL 60604-1702

Tel: (312) 435-5636

: William J. Hibbier
-. District Judge

Rebecca R. Pallmeyer
District Judge

Date of Birth: 1954

Education: Valparaiso 1976 BA; Chicago 1979 ID
Began Service: October 21, 1998

Appointed By: President William J. Clinton

: Date of Birth: 1946

: Education: Hlinois (Chicago) 1969 BS; DePaul 1973 JD
’ Began Service: April 15, 1999 z

' Appointed By: President William J. Clinton. -

. Goverment: Felony Trial Supervisor, Office of the State Attormey, County
‘ of Cook, Illinois (1985-1986)

Judicial: Assistant Supervising Judge, Chicago Traffic Court (1986-1987);
: Felony Trial Judge, Criminal Division, Cook County Circuit Court
(1988-1995); Presiding Judge, Juvenile Justice Division, Circuit Court of
: Cook County (1995-1999)

© Legal Practice: Partner, Belmonte, Kagan, Hibbler & DePalma (1977-1981)
Current Memberships: Chicago Bar Association, Member, Board of |

~ Managers: Cook County Bar Association; Illinois Judges Association;

~ Mlinois Judicial Council; Minois State Bar Association; Illinois Supreme -
Court Committee on Criminal Law and Probation

Academic: Adjunct Faculty Member, Loyola University School of Law

Clerkships: Law Clerk The Honorable Rosalie E. Wahl, Minnesota Supreme
Court (1979-1980)

Judicial: Administrative Law Judge, [Einois Human Rights Commission
(1985-1991); Magistrate Judge, United States District Court for the
Northern District of Ilinois (1991-1998)

Legal Practice: Associate, Hopkins & Sutter (1980-1983)

Current Memberships: Chicago Bar Association; Federal Bar
Association; National Association of Women Judges; Women’s Bar

Association of linois ? Chambers of District Judge Ronald A. Guzman

1278 Dirksen, Building, 219 South Dearborn Street, Chicago, IL 60604
> Tel: (312) 435-5363

Statt ‘
Law Clerk Ranjit Hakim ............-.-.02---2220005 (312) 435-3041 :

Education: Northwestern 2002 BA, 2002 MA; : fonald A. Guzman

Chicago 2005 sD District Judge
Law Clerk Ryan Kilkenney .... 00.20. eee G12) 435-7639 : Date of Birth: 1948

Education: Case Western 1999; Ohio State 2003 JD : :

: Education: Lehigh 1970 BA; NYU 1973 JD

Courtroom Deputy Ena T. Ventura .................5- (312) 435-5637 . Began Service: November 16, 1999
Court Reporter Frances Ward ............0 0.020 aus (342) 435-5561 - Appointed By: President William J. Clinton
Judicial Assistant Susan Kelly Lenburg..............- {312} 435-5636

Government: Assistant States Attorney, County of Cool, Illinois
: (1975-1980); Staff Attorney (Part-time), Association House of Chicago -
' (1980-1984)

: Judicial: U.S, Magistrate, U.S. District Court for the Noithern District of *
: Iilinois (1990-1999)

. Legai Practice: Private Practice (1973-1974), Private Practice (1980-1990)

Chambers of District Judge Matthew F. Kennelly
Dirksen Building, 219 South Dearborn Street, Suite 2188,
Chicago, IL 60604

Tel: (312) 435-5618 Fax: (312) 554-8678

E-mail: matthew_kennelly@ilnd.uscourts.gov

Staff mn . .

Law Clerk Lisa Gillette ............ Sivorsun ¥ 8 4 4 s0igenvesnese (332) 435-5363
Law Clerk Laurie Mullaney................ eee ne eeee (312) 435-5363

: Education: Michigan JD . :

Secretary Varsha Pandya..............-.2...-2000e- (312) 435-5363

Matthew F. Kennelly
District Judge

Date of Birth: 1956 .
Education: Notre Dame 1978 BA; Harvard s981 JID
Began Service: June 22, 1999

Appointed By: President William J. Clinton ;
Chambers of District Judge Joan Humphrey Lefkow
1956 Dirksen Building, 219 South Dearborn Street,

Chicago, IL 66604-1952

Tei: (312) 435-5832 Fax: (312) 554-8520

Academic; Member of the Board of Directors, Lawyers Commitice for _ :
Better Housing, Inc. (1984-1999)

Clerkships: Law Clerk The Honorable Prentice H. Marshall, United States
District Court for the Northern District of Ilinois (1982-1984)

Legal Practice: Associate, Hediund, Hunter & Lynch (1981-1982);
Associate, Cotsirilos, Stephenson, Tighe & Streicker, Ltd. (1984-1989);
Pastner, Cotsirilos, Stephenson, Tighe & Streicker, Ltd. (1989-1999)

Current Memberships: American Bar Association; American College of
Trial Lawyers; Chicago Inn of Court

Joan: Humphrey Lefkow
District Judge

Date -of Birth: 1944

Education: Wheaton (IL) 1965 AB,
Northwestern 1971 JD :

Began Service: September {, 2000 -
Appointed By: President William J. Clinton

Academic: Instructor, University of Miami Law School (1980-1981)

Clerkships: Law Clerk The Honorable Thomas E. Fairchild, United States Lf
Court of Appeals for the Seventh Circuit (1972-1973)

 

 

 

Chambers of District Judge Joan Humphrey Lefkow continued

Government: Attorney, Legal Assistance Foundation of Chicago
(1972-1975), Administrative Law Judge, Illinois Fair Employment
Practices Commission (1975-1977); Chief Administrative Law Judge,
Illinois Fair Employment Practices Commission (1977-1979); Executive
Director, Cook County Legal Assistance Foundation (1981-1982)

Judicial: Magistrate Judge, United States District Court for the Northern
District of Iinois (1982-1997); Bankruptcy Judge, United States
Bankruptcy Court for the Northern District of Illinois (1997-2000)

Current Memberships: Chicago Bar Association; Chicago Council of
Lawyers; National Association of Women Judges; Seventh Circuit Bar
Association

Staff

Law Clerk Megan C. Church... ..............5. Tre (312) 435-5832
Education: Georgetown 1999 BA; . .
Northwestern 2003 JD . , :

Law Clerk Jeremy Vest......:....... voce e ence ces (312) 435-5832
Education: Transyivania 1999 BA; :
Northwestern 2003 JD

Court Reporter Pamela Warren ........2.00...0-..0--- (342) 294.8907
Judicial Assistant Krys Juleen.......0........... 2. (BETZ) 435-5832

Chambers of District Judge John W. Darrah
Dirksen Building, 219 South Dearborn Street, Chicago, it; 60604
Tel: (312) 435-5619

John W. Darrah
District Judge

Education: Loyola (Chicago) 1965 BS, 1969 JD.
Began Service: September 1, 2000
Appointed By: President William J. Clinton

Affiliation: Adjunct Professor, Northern Illinois University; Faculty,
National Institute for Trial Advocacy; Adjunct Professor, John Marshall Law
School

Government: Assistant State’s Attorney, Oifice of the State’s Attorney,
State of Illinois (1973-1976); Deputy Public Defender (part-time), Office
of the Public Defender, County of DuPage, Illinois (1971-1973); Attorney
Advisor, Federai Trade Commission (1969-1971); President, DuPage
American Inns of Court; President, DuPage County Bar Association;
Public Guardian, County of DuPage, Illinois; Public Administrator,
County of DuPage, Illinois

' Judicial: Judge, 18th Judicial Circuit Court of IMlinois (1986-2000)

Legal Practice: Partner, Cox, Lyle & Darrah (1971-1973); Partner, Ryan &
Darrah (1976-1981); Partner, Ryan, Darrah & Stringini (1981-1984); Sole
Practitioner (1984-1986)

Staff

Law Clerk James J. Dvorak... ..2....- 2.02. csc eee (312) 435-7554
Education; Northern Illinois 1999 JD Sos

Law Clerk Christine F Vaughn...................... (312) 435-7553

Courtroom Deputy Melanie Foster....-.............. (312) 435-5556

Court Reporter Valarie Harris... ........-00 000... 000, (312) 435-6891

Judicial Assistant Kathryn Bianehetti......0.......-.. (342) 435-5619

 

Judicial Yellow Book a Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2006

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
