 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

256 United States District Court for the Western District of Louisiana

 

Chambers of District Judge Dee D. Drell

233 Federal Building, 515 Murray Street, Alexandria, LA 71301
PO. Box 1071, Alexandria, LA 71309

Tel: (318) 473-7420 Fax: (318) 473-7425

E-mail: dee_drell@lawduscourts.gov

Dee D. Drell
District Fudge

Date of Birth: November 4, 1947
Education: Tulane 1968 BA, 197] JD
Began Service: May 9, 2003

Appointed By: President George W. Bush

Legal Practice: Attorney, Gravel, Roy and Burnes (1975-1981); Member,
Gold, Weems, Bruser, Sues & Rundell (1981-2003).

Military Service: Judge Adoveate General, United States Army (1971-1975)

Current Memberships: American Bar Association; Alexandria Bar
Association; American Judicature Society, Lousiana Bar Association;
Crossroads-American Inns of Court

Staff
Permanent Law Clerk Carolyn Smilie.........---.--.- (318) 473-7420
E-mail: carolyn_smilie@lawd.uscourts.gov
Education: LSU 1986 BS, 1989 JD
Law Clerk Sarah Stark. .....0..0.----. 06.0000 0 eee (318) 473-7420
E-mail: sarah_stark(@lawd.uscourts.gov
Education: Dallas 2001 BA;
Southern Methodist 2005 ID /
Judicial Assistant Mable Brown ..........-...-.-.-5- (318) 473-7420
B-mail: mable_brown@lawd.uscourts.gov

Chambers of District Judge S$. Maurice Hicks Jr. ©
300 Fannin Street, Suite 5101, Shreveport, LA 71101-3083

Tel: (318) 676-3055 Fax: (318) 676-3059

E-mail: maury_hicks@lawd uscourts.gov

5. Maurice Hicks, Jr.

District Judge

Date of Birth: December 5, 1952

Education: Texas Christian 1974 BA; LSU 1977 JD
Began Service: June 12, 2003

Appointed By: President George W. Bush

Political Affiliation: Republican

Current Memberships: Louisiana Bar Association; Shreveport Bar
Association

Staff ,

Law Clerk Rebecca Castillo .....-. 0.66.00 ee eee eee (318} 676-3055
E-mail: Becky, Castillo@lawd.uscourts.gov 7 ;
Law Clerk Whitney Howell..........-.-.: 0c sees (318) 676-3055

E-mail: whitney_howell@lawd.uscourts.gov
Judicial Assistant Betty Gunter..............-.--..-- (318} 676-3055

E-mail: Betty_Gunter@lawd.uscourts.gov

Chambers of District Judge Patricia Head Minaldi
613 Broad Street, Lake Charles, LA 70601
Tel: (337) 437-3880 Fax: (337} 437-3969

Patricia Head Minaldi
District Judge

Date of Birth: September 12, 1958

Education: Wesleyan U 1980 BA; Tulane 1983 JD
Began Service: June 16, 2003

Appointed By: President George W. Bush
Political Afiliation: Republican

Current Memberships: Louisiana Bar Association, Southwest Louisiana
Bar Association

 

 

 

 

 

United States District Court for the Western District of Louisiana 257

 

    
 

Chambers of District Judge Patricia Head Minaldi continued

Staff

Career Law Clerk Nanette Cagney................... (337) 437-3880
E-mail: nanette_cagney@lawd.uscourts. gov .
Education: Tulane 1982 7D

Law Clerk Adam Brown ............2...0....222-06. :- G37) 487- 3880
E-mail: adam_brown@lawduscourts.gov

Chambers of Senior Judge Donald E. Walter
4200 U.S. Courthouse, 300 Fannin Street, Shreveport, LA 71101
Tel: (318) 676-3175 Fax: (318) 676-3179

E-mail: donald_walter@lawd.uscourts.gov

Donald E. Walter
Senior Judge

Date of Birth: 1936

Edacation: LSU 1961 BA, 1964 JD
Began Service: July 15, 1985

Appointed By: President George W. Bush

Chambers of Senior Judge Tom Stagg

4100 US. Courthouse, 300 Fannin Street, Shreveport, LA 71101-3091
Tel: (318) 676-3260 Fax: (318) 676-3258

Academie: Adjunct Professor, Centenary College

Government: United States Attorney, Western District of Louisiana, —
Department of Justice (1969-1977)

Legal Practice: Cavanaugh, Brame, Holt & Woodley (1964-1966); Holt &
Woodley (1966-1969); Hargrove, Guyton, Ramey & Barlow (1978- 1985)

Military Service: United States Army (1957- 1958)

Tor Stagg
Senior Judge

Date of Birth: 1923

Education: LSU 1943 BA, 1949 JD

Began Service: 1974

Appointed By: President Richard M. Nixon

Legal Practice: Hargrove, Guyton, Van Hook & Hargrove (1949-1954); Staff

Law Clerk Reg Hargrove .........0.. 00. .00ccc ceca (318) 676-3175

Senior Partner, Stagg, Cady & Beard (1958-1974)

ars . : Law Clerk Elizabeth Mendell- -Garmody eect eens 318) 676-3175
Military Service: United States Army (1943-1946) aching Low -- ++ G18)
Current Memberships: American Bar Association; Louisiana Bar | Judicial Assistant Deborah Berry .....:.............. (318) 676-3175
Association; Shreveport Bar Association Judicial Assistant Jil] Adcock Kennedy ............... (318) 676-3175
Staff , ; . 2 +
Reciiaient Law Clerk Patricia Van Hook.............. (318) 676-3260 Chambers of Senior Judge-James T. Trimble, Jr. -

E-mail: tricia_vanhook@lawd.uscourts.gov 7" - =

Education: LSU 1997 JD . 237 Edwin FE Hunter Jr. Federal Building, 611 Broad Street,
Law Clerk Robin McCoy ................ veveeeeens (318) 676-3260 Lake Charles, LA 70601

Education: Mississippi 2065 FD : Tel: (337) 437-3884 Fax: (337) 437-3899
Judicial Assistant Ruth Elkins .............. beeen eee (318) 676-3260

James T. Trimble, Jr.

E-mail: ruth_ellns@lawd.uscourts.gov
Senior Judge

Date of Birth: 1932

Education; LSU 1955 BA, 1956 JD

Began Service: September 12, 1991
Appointed By: President George H.W. Bush
Political Affiliation: Republican

Chambers of Senior Judge F A. Little, Jr.
Federal Building, 515 Murray Street, Alexandria, LA 71301
PO. Box 1031, Alexandria, LA 71309-1031

Tel: (318) 473-7375 Fax: (318) 473-7336

Judicial: Magistrate Judge, United States District Court for the Western
District of Louisiana (1986-1991); District Judge, United States District
Court for the Western District of Louisiana (1994-2002)

Legal Practice: Gist, Murchison, & Gist (1959-1978); Trimble, Percy,
Smith, Wilson, Foote, Walker & Honeycutt (1979-1986)

Military Service: United States Air Force (1956-1959)

Current Memberships: Federal Judges Association; Louisiana Bar

Association; Louisiana Bar Foundation; Southwest Louisiana Bar
Association

F A. Little, Jr.
Senior Judge

Date of Birth: 1936

Education: Fulane 1958 BA, 1961 FD
Began Service: December 4, 1984
Appointed By: President Ronald Reagan
Political Affiliation: Republican

Judicial: Chief Judge, United States District Court for the Western District
of Louisiana (1997-2002)

Legal Practice: Chaffe, McCall, Phillips, Toler & Sarpy (1961-1965);
Associate, Gold, Little, Simon, Weems & Bruser, Ltd. (1965-1969);
President, Gold, Little, Simon, Weems & Bruser, Ltd. (1969-1984)

Current Memberships: Alexandria Bar Association; American Bar
Foundation; American College of Trust and Estate Counsel; Judicial
Conference Committee on Financial Disclosure; Louisiana Bar
Association; Louisiana Bar Foundation; Louisiana State Law Institute

Staff :

Law Clerk Toni Petrofes........000000 0.0.0.0 cece es (337}.437-3884
Education: LSU 1999 JD : .

Judicial Assistant Rebecea Humphrey ............ nos (337) 437-3884

 

 

 

Staff

Law Clerk William Edmonson ........0.0...0..0 00 (318) 473-7375
Education: New York Law 2005 JD ;

Law Clerk Ashok Pinto .............0.2...002-00 eee (318) 473-7375
Education: Illinois 2003 JD

Secretary Judy Tinsley.....................000.0005 (318) 473-7375

E-mail: judy_tinsley@lawd.uscourts.gov

 

 

Spring 2006

© Leadership Directoriés, inc.

 

 

Chambers of Magistrate Judge Mildred E. Methvin
U.S. Courthouse, 800 Lafayette Street, Suite 3500, Lafayette, LA 70501
Tel: (337) 593-5140 Fax: (337) 593-5155

Mildred E. Methvin
Magistrate Judge

Date of Birth: 1952

Education: Tulane 1974 BA; Georgetown 1976 JD
Began Service: June 13, 1983

Term Expires: June 13, 2007

Government: Assistant United States Attorney, Western District of .
Louisiana, Department of Justice, Jimmy Carter Administration.
(1979-1981); Staff Attomey, Department of Interior, Ronald Reagan
Administration (1981-1983); Staff Assistant, U.S. Representative Gillis
William Long (R-LA), United States House of Representatives
(1974-1977)

Legal Practice: Associate, Gist, Methvin & Trimble (1977-1979)

Current Memberships: American Inn of Court of Acadiana; Federal
Magistrate Judges Association; Louisiana Bar Association

Staff

Law Clerk Stacey Blanke ..............00000...020., (337) 593-5145
Education: Loyola (New Orleans) 1996 ID , : :

Law Clerk Cristie’ G. Gibbens...........00, 000.0000. (337) 593.5140

Education: Loyola (New Orleans) 1995 JD

Chambers of Magistrate Judge Alonzo P. Wilson
209 Edwin F, Hunter Jr. Federal Building, 611 Broad Street,
Lake Charles, LA 70607

Tel: (337) 437-3874 Fax: (337) 437-8264

E-mail; Alonzo_Wilson@lawd uscourts.gov

Alonzo P. Wilson
Magistrate Judge

Date of Birth: 1953

Education: LSU 1974 ID

Began Service: December 17, 1991
Term Expires: December 16, 2007

Legal Practice: Private Practice; Associate, Wilson & Walker Law Firm

Staff

: Law Clerk Bill Barkley... .2.0...00000000...0..0000. (337) 437-3874

E-mail: bill_barkley@lawd.uscourts. gov

Education: LSU 1992 JD . .
Law Clerk Staci Thibodeaux .....-........0........ (337) 437-3874

E-mail: staci_thibodeaux@lawd.uscourts. gov

Education: LSU 1992 JD :

Chambers of Magistrate Judge James D. Kirk |
331 Federal Building, $15 Murray Street, Alexandria, LA 71301
PO. Drawer 1072, Alexandria, LA 72309-1072

Tel: (318) 473-7510

James D. Kirk
Magistrate Judge

Date of Birth: 1950

Education: LSU 1972 BS, 1975 JD
Began Service: December 15, 1997
Term Expires: December 2013
Political Affiliation: Republican

Clerkships: Law Clerk The Honorable William A. Culpepper, Louisiana
Court of Appeal, Third Cirewit (1975-1976)

(continued on next page)

 

Judicial Yellow Book Judicial Yellow Book

 

© Leadership Directories, inc.

Spring 2006

w
be
i
~
°
eo
-
Qo
4
=
uv
a
Lod
Ww
»
<
=
”
a
ki
E
2
a
|
a
-
3
~
°
o
4
<
«
WwW
a
mi
ue

 

 

 

 

 

 

 

 

 

 

 

 

 
