 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

302 United States District Court for the Western District of Missouri

 

 

 

Chambers of District Judge Ortrie D. Smith

8552 Charles Evans Whittaker U.S. Courthouse, 400 East Ninth Street,
Kansas City, MO 64106

Tel: (816) 512-5645 Fax: (816) 512-5658

Ortrie D. Smith

District Judge

Date of Birth: 1946 .
Education: Missouri BA, JD

Began Service: August 1995 a
Appointed By: President William F. Clinton

Legal Practice: Partner, Ewing, Smith, & Hoberock (1971- -1995)

Staff

Law Clerk Betsy Loomer:............ gt sou ayswauneemen 0 9 (816) 512-5645
Education: Missouri 2005 JD .

Law Clerk Steven |. Wolfe .......00...000% | Syewpers 0 os (816) 512-5645
Education: Missouri (Kansas City) 1990 JD

Courtroom Deputy Eva Will-Fees ...............-.... (816) 512-5659
Education: Nebraska 1981 BS Oe

Court Reporter Cynthia M. Johnson ................. (816} 512-5657

Secretary Karen A. Hopkins ...................-.2-. (816) $12-3643

Chambers of District Judge Gary A. Fenner

8452 Charles Evans Whittaker U.S. Courthouse, 400 East Ninth Street,
Kansas City, MO 64106-2607

Tel: (816) 512-5660 Fax: (816) 512-5673

Gary A. Fenner
District Judge

Date of Birth: 1947

Education: Kansas 1970 BA; Missouri (ao City} 1973 JD ,
Began Service; July 26, 1996

Appointed By: President William J, Clinton

Academic: Business Law Instructor (part-time), Webster College
(1976-1977)

Government: Assistant City Attorney, City of St. Joseph, Missouri
(1973-1977); City Councilman, City of St. Joseph, Missouri (1977- 1978)

Judicial: Judge, Missouri Circuit Court, Fifth Judicial Circuit (1979-1988);
Judge, Missouri Court of Appeals, ‘Western. District (1988-1996)

Legal Practice: Associate of Daniel M. Czamanske, Attorney at Law
(1973); Partner, Shoemaker, Summers and Fenner (1977-1978)

Current Memberships: American Bar Association, Clay County Bar
Association; Kansas City Bar Association; Missouri Bar Association; |
Platte County Bar Association

Staff
Judicial Assistant Lisa Mitchell..........--...---.--- (816) 512-5660
E-mail: lisa.mitchell@mow.uscourts.gov

 

 

 

Chambers of District Judge Nanette Kay Laughrey .
131 West High Street, Room 307, Jefferson City, MO 65101,
Tel: (573) 632-6623 Fax: (373) 636-5168

Nanette Kay Laughrey
District Judge

Date of Birth: 1946

Education: UCLA 1967 BA; Missouri 1975 JD
Began Service: August 26, 1996

Appointed By: President William J.-Clinfon |

Academic: Associate Professor of Law, University of Missouri School of
Law (1983-1987); Professor of Law, University of Missouri School of Law’
(1987-1989); William H. Pittman Professor of Law, University of Missouri
School of Law (1989-1996); Visiting Professor of Law, University of Iowa’
College of Law (1990)

Goverriment: VISTA Volunteer, VISTA (1969-1972); Assistant State
Attorney General, State of Missouri (1975-1979); Commissioner, City of .
Columbia Arts Commission (1986-1988); Commissioner, Columbia a
Housing Authority (1 992- 1998); oa State Attorney General, State of
Missouri (1992-1993)

Judicial: Judge, Columbia Mimniejpal Cont (1979- 1983)

Legal Practice: Staff Attorney (part-time), Craig Van Matre, B.C,
(1980-1983)

Nonprofit: Director, Voluntary Action Center (1972)

Current Memberships: American Bar Association; American Law

Institute; Association for Women Lawyers of Greater Kansas City,

Missouri; Kansas City Metropolitan Pat Association; Missouri Bar

Association 4

Staff . . a .

Judicial Assistant Fran Smith |. 2... Lees Late enes (573) 632-6623
E-mail: fran.smith@mow.uscourts.gov

Chambers of District Judge Richard E. Dorr
222 North John Q. Hammons Parkway, Suite 3100, -
Springfield, MO 65806

Tel: (417) 865-3741

Richard E. Derr
District Judge —

Date of Birth: 1943
Education: Illinois 1965 BS; Missouri 1968 JD
Began Service: August 9, 2002

Government: Assistant Attorney General, Office of the Attorney General,
State of Missouri (1968}

Legal Practice: Associate, Mann, Walter, Burkart, Weathers and Waiter
(1973-1978); Partner, Harrison Tucker and Dorr (1978-1983); Partner, -
Dorr, Baird and Lightner, P.-C, (1983-1996); Partner, Blackwell, Sanders;
Peper & Martin, J LLP (1996-2002)

Staff uo Se —_
Court Reporter Jeannine Rankin ........... penne 2. ALT) 865-3741
Courtroom Deputy Karen Rilling..........-....--+4- (417) 865-3869
Education: Arizona State 1995 BS , ae
Judicial Assistant Kerry Schroeppel........... Vous s+. C417) 865-3741

Education:, Drury 2002 BS

 

 

 

Spring 2006

© Leadership Directories, Inc.-

Judicial Yellow Book

 

 

 

 

 

United States District Court for the Western District of Missouri 303.

 

Chambers of Senior Judge Scott 0. Wright

8662 Charles Evans Whittaker U.S. Courthouse, 400 East Ninth Street,
Kansas City, MO 64106

Tel: (816) 512-5700 Fax: (816) 512-5713

Scott O. Wright
Senior Judge

Date of Birth: 1923

Education: Missouri 1950 LLB

Began Service: October 5, 1979
Appointed By: President Jimmy Carter
Political Affiliation: Democrat

Government: City Attorney, City of Columbia, Missouri (1951-1953);
Prosecuting Attorney, Boone County, State of Missouri (1954-1958)

Legal Practice: Associate, Clark & Becker (1950-1954); Partner, Brown,
Wright, Willbrand & Simon (1958-1979)

Military Service: United States Navy (1942-1943); United States Marine
Corps (1943-1946)

Current Memberships: American Bar Association; American Trial
Lawyers Association; Boone County Bar Association; Missouri Bar
Association; Missouri ‘Trial Lawyers Association

Staff

Law Clerk Christine Blegen ..... lee enveeees Noon Be ee (816) 512-5760
E-mail: Christine. Blegen@mow.uscourts.gov
Education: Missouri 1995 JD

Law Clerk Brigette Willauer........0..0.00....0..... (816) 512-5700
E-mail: brigette.willauer@mow.uscourts: gov

Judicial Secretary Judy Morse............... 0.00005. - (816) 512- 5700
E-mail: Fudy. Morse@mow uscourts.gov :

Chambers of Senior Judge Howard F Sachs

7462 Charles Evans Whittaker U.S. Courthouse, 400 East Ninth Street,
Kansas City, MO 64106

Tel: (816) 512-5715 Fax: (816) 512-5728

Howard F. Sachs
Senior Judge

Date of Birth: 1925 .
Education: Williams 1947 AB; Harvard 1950 3D
Began Service: October 5, 1979

Appointed By: President Jimmy Carter

Clerkships: Law Clerk The Honorable Albert A. Ridge, United States
District Court (1950-1951)

Legal Practice: Associate, Phineas Rosenberg (1951-1956); Associate then
Partner, Spencer, Fane, Britt & Browne (1956-1979)

Military Service: United States Navy (1944-1946) —

Current Memberships: American Bar Association; American Judicature
Society; Kansas City Bar Association; Lawyers’ Association of Kansas
City; Missouri Bar :

Stat |

Law Clerk Sarah Glasebrook ........-2............. (816) 312-5715
Education; Missouri (Sansas City) 2001 JD ;

Law Clerk Karen H. Graves.... 2.20.00... eee esa de ee (B16) 512-5715
Education: St John’s U (NY) 1997 JD =

Secretary Julie E. Moritz. .....0...00..2.-.00020000- (816) 512-5715

 

 

 

Ghambers of Magistrate Judge John T. Maughmer
7662 Charles Evans Whittaker U.S. Courthouse, 400 East Ninth Street,
Kansas City, MO 64106

Tei: (816) 512-5745 Fax: (816) 512-5758

John T. Maughmer
Magistrate Judge

Date of Birth: 1954

Education: Missouri 1977 BS, 1986 JD
Began Service; September 29, 1988
Term Expires: September 30, 2012

Clerkships: Law Cierk The Honorable Elmo B. Hunter, United States
District Court for the Western District of Missouri (1980-1982)

Judicial: Chief Magistrate Judge, United States District Court for the
Western District of Missouri

Legal Practice: Lathrop, Koontz & Norquist (1982-1988)

Staff

Law Clerk Pam Alexander ............2....000005 »» (816) 512-5745
E-mail: Pamela Alexander@mow.uscourts. gov -
Education: Missouri (Kansas City) 1988 JD . a |

Courtroom Deputy Franeine Lavenbarg..../:......... (816) 512-5759

E-mail: Francine. Lavenbarg@mow.uscourts.gov .
Judicial Assistant Sandy Rolfheiser ......, i Tee (816) 312-5745

E-mail: Sandy. Rollheiser@mow- uscourts.gov

Chambers of Magistrate Judge James C. England
US. Courthouse, 222 Nv ihe Q. Hammons Parkway, Suite 2200,
Springfield, MO 65806 ~

Tel: (417) 865-7143 Fax: (417) 865-5730:

James C. England

Magistrate Judge

Date of Birth: 1947

Education: Missouri 1972 JD
Began Service: November 15, 1976
Term Expires: November 9, 2008

Staff , : .
Law Clerk Jeani Dwyer Thomson. .................. (417) 865-7143
Education: Drury 1974 BS;
Missouri (Kansas City} 1984 JD

Secretary Mollie Garter ........... 000.0000. c cee _.. GIT) 865-7143

Education: Southwest Missouri State 1991 BS

Chambers of Magistrate Judge William A. Knox

204 U.S. Courthouse, 13] West High Street, Jefferson City, MO 65101

Tel: (573) 634-3418 Fax: (573) 636-5208
E-mail: william_knox@mow.uscourts.gov

William A. Knox
Magistrate Judge .

Date of Birth: 1945

Education: North Dakota State 1966 BS; Minnesota 1968 JD
Began Service: December 15, 1985

Term Expires: December 14, 2009

Academic: Professor, University of Missouri, Columbia, MO (1972-1985)
Government: Assistant Prosecuting Attorney, Office of the Prosecuting
Attorney, County of Jackson, Missouri

Military Service: United States Coast Guard Reserve (96s. 1972)

Current Memberships: Boone County Bar Association; Cole County Bar
Association; Kansas City Metropolitan Bar Association; Minnesota Bar
Association; The Missouri Bar

(continued on next page)

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2006

w
e
id
=
°
o
-
o
4
ad
wr
a
a
WW
K
¢
Ip
“a
oa
wi
=
z
=
l
a
i
oa
7
°
a
—
<
4
eT
a
wi
tm

 

 

 

 

 

 

 

 
