 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

284 United States District Court for the Western District of Michigan

 

Chambers of Senior Judge Gordon J, Quist continued

Law Clerk Diana P Schad. ..............2. 00. eee ee (616) 456-2253
E-mail: diana_schad@miwd.uscourts.gov —
Education: Wake Forest 1998 JD

Case Manager Melva Ludge.......-...-.-.-0. 00s eee (616) 456-2327
E-maii: melva, ludge@miwd.usconrts,gov

Secretary Jane M. Tepper .............. aya vv sean (616) 456-2253
E-mail: jane_tepper@miwd_uscourts. gov /

Chambers of Magistrate Judge Hugh W. Brenneman, .
Jr.

580 Federal Building, 110 Michigan Street, NW, Grand Rapids, MI 49503
Tel: (616) 456-2568 Fax: (616) 456-2900

Hugh W. Brenneman, Jr.
Magistrate Judge

Date of Birth: 1945
Education: Alma 1967 BA: Michigan 1970 JD |
Began Service: April f, 1980

 

Academic: Adjunct Professor, Western Michigan University; Adjunct
Professor, Grand Valley State University ;

Clerkships: Law Clerk The Honorable Marvin Salma, Michigan Circuit
Court, 30th Judicial Cireuit (1970-1971)

Government: Assistant United States Attorney, Western District of
Michigan, United States Department of Justice (1974-1977)

Legal Practice: Private Practice (1977-1980)

Military Service: United States Army (1971-1974)

Current Memberships: American Inns of Court; District of Columbia
Bat; Federal Bar Association; Federal Magistrate Judges Association; The

Historical Society for the United States District Court for the Western
District of Michigan; State Bar of Michigan ‘

Staff

Law Clerk James M, Dion ........ 0.20... e eee ee (616) 456-2568
Education: Indiana 1986 JD /

Courtroom Deputy Diane Kettner. ..:.-.....: 00.5% -,.. (616) 732-2746

Secretary Faith Hunter Webb.........-...... wees ets (616) ASeetoos

Chambers of Magistrate Judge Joseph G. Scoville

685 Federal Building, 110 Michigan Street, NW, Grand Rapids, MI 49503
Tel: (616) 456-2309 Fax: (616) 456-2074 ,
E-mail: scoville@miwd.uscourts.gov

Joseph G. Scoville
Magistrate Judge

Date of Birth: 1949

Education: Michigan State [971 BA; Michigan 1 TAG JD
Began Service: January 27, 1988

Term Expires: January 2012

Legal Practice: McDermott, Will & Emery (1974-1976); Warner ‘Norcross
& Judd (1976-1988)

Current Memberships: Federal Bar Association; Grand Rapids Bar
Association; Michigan State Bar

 

Chambers of Magistrate Judge Timothy P. Greeley
330 Federal Building, 202 West Washington Street, Marquette, MI 49855
Tel: (906) 226-3854 Fax: (906) 226-6231

Timothy P Greeley
Magistrate Judge

Began Service: January 11, 1988

Staff - Lt

Law Clerk Rodney B. Kurzawa.... 20.0000 (906) 226-3854
Education: Wayne State 1989 JD .

Case Manager Pamela Chant...............-.------- (906) 226-3854

Secretary Cathy LeBoeuf................-.-.-2-2005 (906) 226-3854

Chambers of Magistrate Judge Ellen S. Carmody
Federal Building, 110 Michigan Street, NW, # 401, :
Grand Rapids, MI 49503 -

Tel: (616) 456-2528 Fax: (616) 456-2072

E-mail: elien_carmody@miwd.uscourts.gov

Ellen S. Carmody
Magistrate Judge

Date of Birth: 1952

Education; Michigan 1983 JD
Began Service: October 11, 2000
Term Expires: October 11, 2608

Academic: Adjunct Professor, Michigan State University School of Law

Clerkships: Law Clerk The Honorable Douglas W. Hillman, United States
District Court for the Western District of Michigan (1983-1985)

Legal Practice: Law, Weathers & Richardson (1985-2000)

Current Memberships: Federal Bar Association; Michigan State Bar
Association; United States Magistrate Judges aeeetatee

Staff so
Law Clerk Russell Ambrose..............-. ‘ee BGR ASR (616) 436-2328
E-mail: russ_ambrose@miwd uscourts.gov
Education: Nebraska (Omaha) 1991 BS;
Illinois 1998 JD
Courtroom Deputy Michelle Rush... ........... + Wega (616) 456-2528.
Secretary. Cynthia Hosmer ........0-....0. 02020522 (616) 456-2528
E-mail: cynthia_hosner@miwd. uscourts.gov ; .

United States Bankruptcy Court for the.
Western District of Michigan

One Division Street, NW, Room 200, Grand Rapids, MI 49503
Tel: (616) 456-2693 Tel: (616) 732- 2739 (PACER)

Tel: (806) 526-0342 (Toll Free PACER)

Tel: (616) 456-2075 (VCES) Fax: (616) 456-2919

E-mail: clerk _miwb@miwb-uscourts.gov-

Internet: www.miwb.uscourts.gov

Number of Judgeships: 3

Court Staff
Clerk of Court Daniel M. LaVille ..... sondiedhdl © 09 15d B44 WEE (616) 456-2693
E-mail: dan_laville@miwb.uscourts.gov ’
Education: Ohio State 1973 BS; /
“Notre Dame 1978 ID a
Secretary to Clerk Deborah Pervien................- (616) 456-2693

E-mail: debe_perrien@miwb_uscourts.gov : :
Chief Deputy Clerk Michael Ley........... coe .-- (616) 456-2540

E-mail: mike_ _ley@miwb. uscourts. gov

 

 

Staff — Education: Wisconsin {Stevens Point) 1981] BS;
Law Clerk Christopher C. Williams......... Lecce eee (616) 456-2304 Denver 1982 MS ‘

Education: Central Michigan 1984 BS; Procurement Specialist Jeff TerAvest ..............0-- (616) 456-2582
Notre Dame 1987 JD E-mail: jeff_teravest@jmiwb,uscourts.gov . :
Secretary Margaret Hetherington............. i sen (616) 456-2309 Financial Administrator Julie McMahon .............. (616) 456-2902

OS E-mail: julie_memahon@miwb.uscourts.gov aa
“Bducation: Davenport 1996 BBA
Spring 2006 © Leadership Directories, inc. Judicial Yellow Book

 

 

United States District Court for the District of Minnesota 285

 

 

Chambers of Chief Bankruptcy Judge Jo Ann C,
Stevenson

One Division Street NW, Room 210, Grand Rapids, MI 49503
Tel: (616) 456-2949 Fax: (616) 456-2928

Jo Ann C, Stevenson
Chief Bankniptey Judge

Date of Birth: 1942

Education: Rutgers 1964 BA; Detroit Law 1979 JD

Began Service: 1987

Term Expires: December 2014

Clerkships: Law Clerk The Honorable Vincent J. Brennan, Michigan Court
of Appeals (1979-1981); Law Clerk The Honorabie Cornelia G. Kennedy, |
United States Court of Appeals for the Sixth Circuit (1981-1982)

Legal Practice: Hertzberg, Jacob & Weingarter (1985-1987}

Current Memberships: American Bar Association; Federal Bar

Association; Grand Rapids Bar Association; Women Lawyers Association
of Michigan

Staff :

Law Clerk Jahel Nolan .............20.0..0-. 000s vuaae (616} 456-2959
Education: Detroit Law 1989 JD ,

Secretary Katrina Willis.............0.......0 000000. (616) 456-2949

Chambers of Bankruptcy Judge James D. Gregg
One Division Street, NW, Room 310, Grand Rapids, MI 49503
Tel: (616) 456-2264 Fax: (616) 456-2422

James D. Gregg
Bankruptcy Judge

Date of Birth: 1947

Education: Michigan State 1969 BS; Central Michigan 1973 MA;
Wayne State 1977 ID 1

Began Service: June 1, 1987

Term Expires: 2015

Affiliation: Treasurer and Executive Committee Member, American
Bankruptcy Institute; Treasurer, American Bankruptcy Institute; Bankruptcy
Judge, Chambers of Bankruptcy Judge James D. Gregg, United States
Bankruptcy Appellate Panel for the Sixth, Circuit

Academie: Adjunct Professor, Thomas M. Cooley Law School (1990);
Adjunct Professor, Thomas M. Cooley Law School (1994-1997)

Legal Practice: Auditor and Law Clerk, Schmier, Fealk & Ellis
(1974-1977); Schmnidt, Howlett, Van’t Hof, Snell & Vana (1977-1983);
Varnum, Riddering, Schmidt & Howlett (1983-1987)

Current Memberships: American Bankruptcy Institute; American
College of Bankruptcy, Fellow; Grand Rapids Bar Association; National
Conference of Bankruptcy Judges; State Bar of Michigan

Staff

Law Clerk Garrie Foster......2.....-.. 0000000000008 (616) 456-2264
E-mail: carrie_foster@miwb.uscourts.gov |
Education: Valparaiso JD

Secretary Linda Lane........:.......... weenie (616) 456-2264
E-mail: linda_lane@miwb_uscourts.gov

 

Chambers of Bankruptcy Judge Jeffrey R. Hughes
One Division NW, Room 350, Grand Rapids, MI 49503
Tel: (616) 456-2233 Fax: (616) 456-2425

Jeffrey R. Hughes
Bankruptcy Judge

Date of Birth: 1954

Education: Michigan 1977 BA, 1980 ID
Began Service: January 6, 2000

Term Expires; January 2014

Political Affiliation: Independent

 

Legal Practice: Associate and Partner, Varnum, Riddering, Schmidt &
Howlett (1980-1999) ,

Current Memberships: Michigan Bar Association

Staff

Law Clerk Dennis Chamberlain.................. .-. (616) 456-2907
Education: Michigan 1986 BA;
Notre Dame 1990 JD :

Judicial Assistant Debbie Kinsey... ...........20.0.... . 616) 456-2233

United States District Court for the
District of Minnesota

Federai Courthouse, 300 South Fourth Street, Minmeapolis, MN 55415
Tel; (612) 664-5000 Tel: (612) 664-5170 (PACER)

Tel: (800) 818-8761 (Toll Free)

Internet: www.imnd_uscourts.gov

Number of Judgeships: 7

Court Staff

Clerk of Court Richard D. Sletten ................... (612) 664-5600
Chief Deputy Clerk - Minneapolis Wendy Osterberg . . . . (612} 664-5000
Deputy-in-Charge - Duiuth Susan Anderson........... (218) 529-3500

U.S. Courthouse, 515 W First St,
Duluth, MIN 55802

Federal Public Defender Dantel M. Scott.............. (612) 664-5858

Facilities Manager Kristina Thomas.................. (612) 664-5006
Financial Manager Jodi Schlavin .................... (612) 664-5000
Human Resources Manager Rod Zemke............... (612) 664-5000
Information Services Manager Andy Seldon........... {612} 664-5000
Operations Manager - Minneapolis Lou Jean Gleason .. . (612) 664-5000
Operations Manager - St. Paul Jennifer McDonald,..... (651) 848-1100
Chief Pretrial Service Officer Karen Gilman ........... (612) 664-5454
Chief Probation Officer Kevin Lowry ...-............. (612) 664-5400
Librarian Naneee Halling.......................02.. (651) 848-1320

E-mail: nancee_halling@mnd.uscourts. gov
Education: Dominican U MLS

Librarian, Minneapolis Joyce Larson Schampel........ (612) 664-5832
E-mail: jlschampel@ce8.uscourts.gov Fax: (612} 664-5835
Education: Minnesota 1976 MLS

Library Technician - Minneapolis and St. Paul

Fax: (651) 848-1325

[Part-time] Peggy Kohi-.-........00.-..00 00020005 (651) 848-1326
. Fax: (651) 848-1325

Telecommunications Specialist Mike Johnson.......... (612) 664-5000

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2006

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 
