 

 

 

FEDERAL COURTS UNITED STATES DISTRICT COURTS

268 United States District Court for the District of Massachusetts

 

 

Chambers of Chief Judge Mark L. Wolf continued

Staff
Courtroom Clerk Dennis O'Leary ...............000 (617) 748-9159

Docket Clerk Kathleen Boyce .........0...0... an aaaete (617) 748-9155

Chambers of District Judge William G. Young
John Joseph Moakley U.S. Courthouse, Gne Courthouse Way,
Suite 5710, Boston, MA 02210

Tel: (617) 748-9138 Fax: (617) 748-9142

E-mail: William _Young@mad.uscourts.gov

William G. Young

District Judge

Date of Birth: 1940

Education: Harvard 1962 AB, 1967 LLB
Began Service: 1985

Appointed By: President Ronald Reagan

Academic: Lecturer in Law, Boston College Law School (1968-1995);
Lecturer in Law, Harvard Law School (1979-2005); Lecturer in Law,
Boston University School of Law (1979-2005)

Clerkships: Law Clerk The Honorable Raymond §. Wilkins, Massachusetts
Supreme Judicial Court (1967-1968)

Government: Special Assistant Attorney General, Garmmnonwealth of
Massachusetts (1970-1972); Chief Counsel, Office of the Governor,
Commonwealth of Massachusetts (1972-1974)

Judicial: Associate Justice, Massachusetts Superior Court (1978-1985)
Legal Practice: Bingham, Dana & Gould (1968-1978).
Military Service: United States Army (1962-1964)

Current Memberships: American Bar Association; American Law
Institute; Boston Bar Association, Massachusetts Bar Assoctation

Staff .

Law Clerk Corrine IWish .. 2.2.2... 200. i man «+. (617) 748-9141
Education: Harvard 2004 JD

Law Clerk Jason Vendel..........2...........20--, (617) 748-9140
Education: Cornel 2005 JD . .

Law Clerk (Vacant) 0.00.00. ccc ee eee - (617) 748- 4159

Courtroom Clerk Elizabeth Smith ...... ; Ganges ere x meme a (617) 748-9156
. Fax: (617) 748-9096

Docket Clerk (Vacant) .. 2.2.0.0... cece cee ees Seeasipss ¢ (617) 748-9157

Fax: (617) 748-9096

Court Reporter Donald Wornack..................... (617) 748-9138
E-mail: womack@megatran.com Fax: (617) 261-7141

Secretary Marie Bell,.........-......2.....0.0 00005 (617) 748-4150

Chambers of District Judge Joseph L. Tauro
John Joseph Moakley U.S. Courthouse, One Courthouse Way,
Boston, MA 02210

Tel: (617) 748-9288 Fax: (617) 748-4656

E-mail: honorable, joseph _tauro@mad_uscourts.gov

Joseph L. Tauro
District Judge

Date of Birth: 1931

Education: Brown 1953 AB; Comell 1956 LLB
Began Service: 1972

Appointed By: President Richard M. Nixon

Academic: Visiting Professor, Boston University (1977)

Government: Assistant United States Attorney, District of Massachusetts,
United States Department of Justice (1958-1960); Chief Legal Counsel,
Office of the Governor, Commonwealth of Massachusetts (1965-1968);
United States Attorney, District of Massachusetts, United States
Department of Justice

Legal Practice: Jaffee & Tauro (1960-1971) -
Military Service: United States Army (1956-1958)

Spring 2006

 

 

—

© Leadership Directories, inc.

Chambers of District Judge Joseph L. Tauro continued

Current Memberships: American Bar Association; American Bar
Foundation; Boston Bar Association; Cornell Law Association; District of
Columbia Bar; Massachusetts Bar Association

Staff

Law Clerk Pamela Sawhney.............. "eam wonsveneel 4 (617) 748-9288
Law Clerk Robert Sparkes Io... eee ee {617) 748-9288
Courtroom Clerk Zita Lovett.......... re {617} 748-9183
Secretary Dale Berthiaume .,...........-.......2.5. (617) 748-9288

Chambers of District Judge Rya W. Zobel
John Joseph Moakiey U.S. Courthouse, One Courthouse Way,
Suite 6110, Boston, MA 02210-3008

Tel: (617) 748-9144 Fax: (617) 748-9146

Rya W. Zobel

District Judge

Date of Birth:.1931

Education: Radcliffe 1953 AB; Harvard 1956 LLB
Began Service: 1979

Appointed By: President Jimmy Carter

Academic: Adjunct Lecturer, Harvard University (2000)

Clerkships: Law Clerk The Honorable George C. Sweeney, United States
District Court for the District of Massachusetts (1956-1966)

Government: Director, Federal Judicial Center (1995-1999), .

Legal Practice: Associate, Hill & Barlow (1967-1973); Associate then
Partner, Goodwin, Proctor & Hoar (1973-1979)

Current Memberships: American Bar Foundation; American Law
Institute; Boston Bar Association; Massachusetts Bar Association;
National Association of Women Judges

Staff

Law Clerk Olivia Choe............00...-0..2.2020405 (617) 748-4167
Education: Yale 2004 JD

Law Clerk Nell Ma‘luf.. 2.0.0.2... 2002.2... eee (617) 748-4164
Education: Boston U 2000 JD

Courtroom Clerk Lisa Urso 0... ici ee eee (617) 748-9187

Docket Clerk Jay Johnson ..........0...005..0 0005. (617) 748-9085:

Secretary Maureen Schneider.....................-. (617) 748-9145

Chambers of District Judge Douglas P. Woodlock
John Joseph Moakley U.S. Courthouse, One Courthouse Way,

Suite 4110, Boston, MA 02210

Tel: (617) 748-9293 Fax: (617) 748-4593

Dougias P Wocdlock
District Judge

Date of Birth: 1947

Education: Yale 1969 BA; Georgetown 1975 ID
Began Service: 1986

Appointed By: President Ronald Reagan
Political Affiliation: Republican ,

 

Academic: Instructor, Harvard Law School (1981); Instructor, Harvard
Law School (1982)

Clerkships: Law Clerk The Honorable Frank J. Murray, United States
District Court for the District of Massachusetts (1975-1976)
Corporate: Newspaper reporter, Chicago Sun-Times Springfield, IL,
Chicago IL, and Washington, DC (1969-1973)

 

Judicial Yellow Book

 

 

 

 

United States District Court for the District of Massachusetts

 

Chambers of District Judge Douglas P Woedlock continued

Government: Staff, Securities and Exchange Commission (1973-1975);
Chairman, Board of Appeals, Town of Hamilton, Massachusetts
(1978-1979); Assistant United States Attorney, District of Massachusetts,
Office of the United States Attorney, United States Department of Justice
(1979-1983), Chairman, Massachusetts Committee for Public Counsel
Services (1984-1986)

Legal Practice: Associate, Goodwin, Procter & Hoar (1976-1979);
Associate, Goodwin, Procter & Hoar (1983-1984); Partner, Goodwin,
Procter & Hoar (1984-1986)

Current Memberships: American Bar Association; American Bar
Foundation; American Judicature Society; American Law Institute;
Boston Bar Association; Federal Judges ‘Association; Massachusetts Bar .
Association

Staff : . , = ¥,

Law Clerk Hilary Burn... 0.0.0.0. 0 0 ee ee ee (617) 748-9293

Law Clerk Anna Pletcher ...............2..0.2.0005 (617) 748-9293

Courtroom Cierk Michelle Rynne............0....... (617) 748-9170
E-mail: michelie_rynne@mad.uscourts.gov

Docket Clerk Richard Niel. ....2.....0......0.000008 (617) 748-9171
E-mail: richard nici@mad-uscourts.gov ~ “2

Court Reporter Pamela Owens ...........-....-..0.005 (617) 443-0008

Secretary Eileen F MeDonald......0........... eee (617) 748-9293

E-mail: eileen_mcdonald@mad.uscourts.gov

Chambers of District Judge Nathaniel M. Gorton
John Joseph Moakley U.S. Courthouse, One » Conant Way, ~
Suite-3110, Boston, MA 022106

Tel: (617) 748-9247

Nathaniel M. Gorton

District Judge

Date of Birth: 1938 : . .
Education: Dartmouth 1960 AB; Columbia 1966.LLB
Began Service: October 27, 1992

Appointed By: President George H.W. Bush
Political Affiliation: Republican

Legal Practice: Associate, Nutter, McClennen & Fish (1966-1969); Partner,
Director and Shareholder, Powers & Hall, PC (1970-1992)

Military Service: Lieutenant JG, United States Navy (1960-1962)
Current Mem berships: Boston Bar Association

Staff , .
Law Clerk James E. Difullio............, ‘savy t ‘wae! ‘+ -(617) 748-9249
Law Clerk Denise L. McGimsey........ elesist emis ee : (617) 748-4130
Courtroom Clerk Craig Nicewlez 22.2.2... . s esehuneny ate 2 8 (617) 748-9158

4 Fax: (617) 748-9096
Docket Clerk Elizabeth Elefther....-..........200005 (617) 748-4073
Court Reporter Cheryl Dahlstrom. ..............-.... (617) 951-4555

Administrative Assistant Susan Hilton................ (617) 748-9248
E-mail: susan_hilton@mad.uscourts.gov : ho

Chambers of District Judge Richard G. Stearns
John Joseph Moakley U.S. Courthouse, One Courthouse Way,
Suite 7130, Boston, MA 02210

Tel: (617) 748-9283 Fax: (617) 748-4179

E-mail: honorable_tichard_stearns@mad_.uscourts.gov

Richard G. Stearns

District Judge

Date of Birth: 1944
Education: Stanford 1968 BA; Oxford (UK) 1971 MA: Harvard 1976 Jp
Began Service: January 5, 1994

Appointed By: President William J. Clinton
Political Affiliation: Democrat

Academic: Instructor, Harvard University Law School (1984-1987)

 

Chambers of District Judge Richard G. Steams continued

Government: Special Assistant, U.S. Senator George 5. McGovern
(D-MA), United States Senate (1972-1973); Assistant District Attorney,
Office of the District Attorney, Commonwealth of Massachusetts
(1977-1979); Campaign Advisor, Kennedy for President Campaign
(1979-1980); Assistant District Attorney, Office of the District Attorney,
Commonwealth of Massachusetts (1980-1982); Assistant United States
Attorney, District of Massachusetts, Office of the United States Attorney,
United States Department of Justice (1982-£990)

Judicial Associate Justice, Massachusetts Superior Court (1990- 1994)

Nonprofit: Deputy Campaign Manager, ‘Presidential Campaign of Sen:
George 8. McGowen (1970-1972)

Current Memberships: American Bar Association; Vincent Menigual
Hospital (Boston}, Board of Trustees :

Staff

Law Clerk Maria Raia Hamilton, ..,.............4.-. (617) 748-9283
E-mail: maria_hamilton@mad.uscourts.gov .
Education: Harvard 1989 ID .

Law Cletk Marsha K. Zierk 00000000000 0) cece eae (617) 748-9283
E-mail: marsha_zierk@mad.uscourts. gov .
Education; Suffolk 1987 JD : -

Courtroom Clerk Mary Johnson...........0........ , (617) 748-9162

E-mail: mary_b_johnson@mad.uscourts.gov : .
Docket Clerk Elaine Flaherty .......... BOGOR Bit aan on +. (617) 748-9112

E-mail: elaine, flaherty@mad.uscourts. gov :
Secretary Diane M. Giannotti........-.............. (617) 748-9283

E-mail: diane_giannotti@mad.uscourts.zov

Chambers of District Judge Reginald C. Lindsay
5130 John Joseph Moakley U.S. Courthouse, One Courthouse Way,
Boston, MA 02210

Tek: (617) 748-9152

Reginald C; Lindsay

District Judge.

Date of Birth: 1945 -
Education: Morehouse Col 1967 BA; Harvard 1970 JD
Began Service: January 5, 1994

Appointed By: President William I. Clinten

Govemment: Member, Department of Public Utilities, Commonwealth of -.
Massachusetts (1975-1977)
Legal Practice: Associate then Partner, Hill & Barlow (1970-1993)

Current Memberships: American Bar Association; American Law
Institute; Boston Bar Association; Massachusetts Bar Association;
National Bar Association

Staff : , :

Law Clerk Katherine Pollock ..............00.50.00 (617) 748-4829
Education: Yale 2005 JD

Law Clerk Anna Benvenutti Hoffmann ou oot gee eae y PERE (617) 748-4829
Education: NYU 2004 JD

Courtroom Clerk Lisa Hourthan ... 0.2... 00.600.,--405 (617) 748-9177

Docket Clerk Steve York... .....0.-.0.0....00.- gg wana g », (617) 748-9041

Court Reporter Debra Joyce 02.0.0... eee (617) 737-4410

Judicial Assistant Marie C. Loseo.......0...... 002005 (617) 748-4829

 

 

Judicial Yellow Book

© Leadership Directories, inc.

Spring 2006

269

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
