 

 

 

 

 

 

FERERAL COURTS—UNITED STATES DISTRICT COURTS

194 United States District Court for the Southern District of Florida

 

Chambers of Magistrate Judge Frank J. Lynch, Jr.
300 South Sixth Street, 2nd Floor, Fort Pierce, FL 34950

Tel: (772) 467-2320

E-mail: frank_lynch@flsd-uscourts.gov

Frank J. Lynch, Jr.
Magistrate Judge

Date of Birth: 1952

Education: Loyola U (New Orleans) 1973 BA, 1976 JD
Began Service: April 1, 1995

Term Expires: 2011

Staff .

Career Law Clerk lan E. Pate......: SPER Om Gt HewOMN Oe BE (772} 467-2322
E-mail: ian_pate@isd.uscourts.gov

Magisterial Support Golette Griffin-Arnold ......... -... (772) 467-2308

Judicial Administrator Elizabeth Lambertson..,....... (772) 467-2308

Chambers of Magistrate Judge Andrea M. Simonton
US. Courthouse, 301 North Miami Avenue, 8th Floor, Miami, FL 33128
Tel: ) $23-5930 Fax: ene §23-5939

Andrea M- Simonton
Magistrate Judge

Date of Birth; 1943

Education: Miami 1978 JD
Began Service: April 1, 1999
Term Expires: March 31, 2015

Statt :

Career Law Clerk Pamela Armour eee Bgees +605) 323-3930
E-mail: pamela_armour@fisd.uscourts.gov

_ Education: Ohio State 1990 AB; DePaul 1994 ID

Career Law Clerk David O. Leiwant.................2 (305) 523-5930
E-mail: david _leiwant@sd.uscourts.gov
Magisterial Support Alicia Williams .................. (305) 523-5293

E-mail: aiicia_williams(@flsd.uscourts. gov

Chambers of Magistrate Judge John J. O'Sullivan
301 North Miami Avenue, Room 203, Miami, FL 33128 ~
Tel: (305) 523-5920

John J. O'Sullivan
Magistrate Fudge

Date of Birth: 1956
Education: Miami 1985 JD
Term. Expires: March 30,2015
Military: CPA

Government: Criminal Division Chief, Florida - Southern District,
Executive Office for United States Attorneys, United States Department of
Justice (1986-1999}; Deputy Independent Counsel, United States Office of
the Independent Counsel (1995-1996)

Legal Practice: Fowler White et al. (1985-1986)

Current Memberships: The Spellman-Hoeveler American Inn of Court,
The American Inns of Court

Staff ,

Career Law Clerk Maria Kleppinger......... Dee aeae (305) 523-5920
E-mail: maria_kleppinger@fisd.uscourts.gov :

Career Law Cierk (Part-Time) Maria MeGuinness .......
E-mail; maria_meguinness@flsd.uscourts.gov ©

(305) $23-5920

 

Chambers of Magistrate Judge Patrick A. White
301 North Miami Avenue, 3rd Floor, Miami, FL 33128
Tel: (305) 523-5780

Patrick A. White
Magistrate Judge

Staff . :

Career Law Clerk Jenny Leal 2.0.02... ...-00cu eens (305) 523-5729
E-mail: jeony_Jeal@fisd.uscourts.gov

Pro Se Writ Clerk Troy Walker ..........0.0.0...0.0.. (305) 523-5789
E-mail; troy_walker@filsd uscourts.gov

Supervising Staff Attorney Cora Zeig Willlams......... (305) 523-5789

Staff Attorney Debra Choledofsky................... (305) 523-5789

Staff Attorney J. Bruce Ehrenhaft.................... (305) 523-5780

Staff Attorney Kenneth Grant..................0.0005 (305) 523-5789

Staff Attorney Erin Kinney................2.....205. (305) 323-5780

Staff Attorney Norma B. Nin............... eee (305) 523-5780

Magisterial Support Betty Rodriguez ...2...2......... (305) 523-5289

Secretary Leonor Rodriguez ......................0. {305} 523-5780

Chambers of Magistrate Judge James M. Hopkins
701 Clematis Street, Room 331, West Palm Beach, FL 33401

Tel: (561)'514-3710

E-mail: james_hopkins@)flsd.uscourts.gov

James: M. Hopkins
Magistrate Judge

Began Service: October 2003
Term Expires: 2011

Staff

Career Law Clerk Donna L. Eng...................0. (561) 514-3710
E-mail: donna_eng(@iisd.uscourts.gov : 5

Career Law Clerk Heather D. Kenney...........-.... (561) 514-3710
E-mail: heather_kenney@fisd_uscourts.gov ,

Magisterial Support Tanya McClendon................ (561) 803-3483

Chambers of Magistrate Judge Edwin G. Torres
301 North Miami Avenue, Miami, FL 33128
Tel: (305) 523-5750

Edwin G. Torres
Magistrate Judge

Began Service; 2003
Term Expires: 2011

Staff

Law Clerk Gregory “Greg” Hawran...............-. (305) 523-5750
Term Expires: August 2010.
E-mail: greg hawran@fisd.uscourts,gov

Career Law Clerk Andrea England.,................. (305} 523-5750
Room 234
E-mail: andrea_england@fisd -uscourts.gov

Magisterial Support Maedon Clark ...........--....... (305) 523-5297
Room 234

Chambers of Magistrate Judge Chris M. MecAliley.
301 North Miami Avenue, Room 105, Miami, FL 33128

Tél: (305) 523-5890

E-mail: chris_mcaliley@ifisd.uscourts.gov

 

Career Law Clerk (Part-Time) Tobi weet eee u : ;
E-mail: tokio 7S rie ~ ae Chris M. McAtiley
Magisterial Support Cherle Griffin... 2.2.0... 0... 00. (305) 523-5816 | Magistrate Judge
Education: Tufts 1979 BA; NYU 1983 JD
Began Service: March 25, 2004
Term Expires: March 2012
Spring 2010 © Leadership Directories, inc. Judicial Yellow Book

United States Bankruptcy Court for the Southern District of Florida 195

ambers of Magistrate Judge Chris M. McAliley continued

stat Tanya Malfikt ......00..0..000 02020022 (305) 523-5890
“Began Service: March 2010
Expires: March 2012

email tanya_malliki@fisduscourts,gov
Careet Law Clerk Rima Mullins ..................-.- (305) 523-5890
femal: cima mullins@fisd.uscourts.gov
Magisterial Support Nancy Flood .................-.. (305) 523-5298
%

Chambers of Magistrate Judge Robin S. Resenbaum

“999 East Broward Boulevard, Room 310A, Fort Lauderdale, FL 33301

“Pek (954) 769-5670
opeinail: robin_s_rosenbaum@fisd uscourts. gov

Hobin S$. Rosenbaum

- Magistrate Judge

°" Began Service: September 2007
“: Term Expires: September 2015

Government: Chief, Economic Crimes Section, Executive Office for United

States Attorneys, United States Department of Justice

Staff ‘
> Career Law Clerk Kristie Myers ..................--- (954) 769-5670

E-mail: kristie_myers@fisd.uscourts.gov

> Career Law Clerk Camellia Noriega.......... wees (954) 769-5670

E-mail: camellia_noriegat@)fisd uscourts.gov

” Magisterial Support Glenda Walker .............0.0-. {654} 769-5670

Chambers of Magistrate Judge (recalled) Peter R.
Palermo

James Lawrence King Federal Justice Building, 99 NE 4th Street,
1067, Miami, FL 33132

Tel: (305) 523-5766 Fax: (305) 523-5769

Peter R. Palermo
Magistrate Judge (recalled)

Date of Birth: 1918
Education: Penn State 1941 BA; Mian 1950 JD
Began Service: January 1, 1971

Current Memberships: Peter T. Fay American Inn of Court, The American
Inas of Court; American Judicature Society; Dade County Bar Association;
Eleventh Circuit Historical Society; Federal Bar Association; Federal
Magistrate Judges Association; Florida Association for Women Lawyers;
The Florida Bar; Florida Historical Society; The Justinian Society; League
of Municipal Judges

Staff

Career Law Clerk Kathy Ann Marlin ................- (305) 523-5760
Education: Florida 1999 JD

Magisterial Support (Vacant) 2.2.2.0... 00... (305) 523-5760

Secretary Debra D. Shopay................ 0.00.00 (305) 323-5760

Chambers of Magistrate Judge (recalled) Robert L.
Dubé

US. Courthouse, 300 NE First Avenue, Room 112, Miami, FL 33132
‘Tel: (305) 523-5770

Robert L, Dubé
Magistrate Judge (recalled)

Began Service: 1996
Term Expires: March 2011

Staff

Career Law Clerk Manny Yarich ...................5. (305) 523-5772
E-mail: manny _tarich@fisduscourts.gov

Career Law Clerk Lourdes B. Fernandez,............. (305) 523-71

United States Bankruptcy Court for the
Southern District of Florida

Federal Building, 51 SW First Avenue, Miami, FL. 33130-1669
Tel: (305) 714-1800 Tel: (305) 536-5979 (VCIS}

Tel: (305) 536-5696 (VCIS} Tel: (800) 473-0226 (Toil Free VCIS)
Tel: (800) 676-6856 (Tol! Free PACER Registration)

Fax: (305) 714-1801

Internet: www.llsb.uscourts.gov

Number of Judgeships: 7
Number of Vacancies: 1

Court Staff
Clerk of Court Katherine Gouid Feldman............. (305) 714-1800
E-mail: katherine_gould@flsb-uscourts.gov
Chief Deputy Clerk Joe Falzone.... 0.0... cee (305) 714-1894
Deputy-in-Charge - Fort Lauderdale
Chris LaCoursiere ..........,....-.-.2.0.-005 2... (954) 769-5701

310 US. Courthouse, 299 E. Broward Blvd., Fax: (954) 769-5799
Rm. 112, Fort Lauderdale, FL 33301 :
Deputy-in-Charge - West Palm Beach

Cameron Cradic... 0.2.0.0 20.00... 0 2 ce eee ee (561) 514-4107
Flagler Waterview Building, 1515 North Flagler Fax: (561) 514-4139
Drive, 8th Floor, West Palm Beach, FL 33401
Legal/Management Advisor Debra Lewis...........-.. (561) 514-4117
Flagler Waterview Building, 1515 North Flagler Fax: (561) 514-4139
Drive, 8th Floor, West Palm Beach, FL 33401
Financial Admiistrator Juany MeKiernan............- (305) 714-1841
Human Resources Administrator Lourdes T. Strong ..... (305) 714-1854
Information Technology Director Erwin Ruiz........... (305) 714-1855

Fax; (305) 714-1806

Director of Administrative Services
Jose A. Rodriguez 00.0... eee eee ee {305} 714-1825
. Fax: (305) 714-1803

Chambers of Chief Bankruptcy Judge Paul G. Hyman,
Jr.

1515 North Flagler Drive, 8th Floor, West Palm Beach, FL 33401

Tel: (561) 514-4100 Fax: (561) 514-4139

E-mail paul_hyman@flsb.uscourts.gov

Paul G, Hyman, Jr.
Chief Bankruptcy Judge

Date of Birth: 1952

Education: Vanderbilt 1974 BA; Miami 1977 JD
Began Service: October 4, 1993

Term Expires: October 3, 2021

Government: Assistant United States Attorney, Southern District of
Florida, United States Department of Justice (1979-1981)

Legal Practice: Britton, Cohen, Kaufman & Schantz (1977-1979), Britton,
Cohen, Kaufman & Schantz (1981-1983); Attorney, Holme Roberts &
Owen LLP (1983-1993)

Staff

Law Clerk Michael Friedman..,...........---..5.--- (561) 514-4125
Began Service: 2009
E-mail: michael_friedman@fisb uscourts.gov

Career Law Clerk Judy Stroud. .......-..---...-004- (954) 769-5771
E-mail: jady_stroud@flsb.uscourts,pov ‘
Courtroom Deputy Vivian Corrales. ............0...00. (561) 514-4109

E-mail: vivian_corrales@fisb-uscourts.gov

 

 

Judicial Yellow Book

© Leadership Directories, tnc.

Spring 2010

FEDERAL COURTS-UNITED SFATES DISTRICT COURTS

 

 

 

 

 

 

 
