FEDERAL COURTS-—UNITED STATES DISTRICT COURTS

116 United States District Court for the Eastern District of Arkansas

 

Chambers of Magistrate Judge (recalled) Jerry W.
Cavaneau

500 West Capital, Suite C163, Little Rock, AR 72201-3325

Tel: (S01) 604-5200 Fax: (501) 604-5207

E-mail: jerry.cavaneau@ared.uscourts, gov

Jerry W. Cavaneau
Magistrate Judge (recalled)

Began Service: January 7, 1991

Staff

Career Law Clerk Suzanne Sims .................... (501) 604-5200
E-mail: suzanne.sims@ared.uscourts.gov

Courtroom Deputy Shauna Bostic .................., (501) 604-5204
E-mail: shauna, bostic(@ared_uscourts.gov

Secretary Susan Hall ..............2....-2000200005 (301) 604-5200

United States Bankruptcy Court for the
Eastern District of Arkansas

300 West Second Street, Little Rock, AR 72201

Tel: (501) 918-5500 Tel: (800) 676-6856 (Toll Free PACER)
Tel: (501) 918-5555 (VCIS)

Tel: (800) 893-6741 (Toll Free VCIS) Fax: (a 918-5520
Internet: www.arb.uscourts.gov

Number of Judgeships: 3

Court Staff

Bankruptcy Clerk Jean Rolfs..........00.0..00..0....., (501) 918-5506
E-mail; jean_roifs@areb.uscourts.gav Fax: (501) 918-5505

Chief Deputy Clerk Philip R. Principe ................ (S01) 918-5509
Education: Georgetown 1994 BSFS; Fax: (501) 918-5505

Catholic U 1997 JD
Property and Procurement Officer

Charlotte Gomlicker............0..0.0. 00.00 sees (501) 948-5513
oo Fax: (501) 918-5514
Chief Financial Officer DeeDee Morehead ..._........ (501) 918-5510
Education: Arkansas (Little Rock} 1987 BA Fax; (501) 918-5511

Chambers of Chief Bankruptcy Judge Richard D.
Taylor

300 West Second Street, Little Rock, AR 72201

Tel: (501) 918-3620 Fax: (502) 918-5621

E-mail: rick_taylor@areb.uscourts.gov

Richard D. Taylor
Chief Bankruptcy Judge

Date of Birth: June 23, 1955

Education: Centenary (LA) 1976 BA;
Arkansas 1980 JD

Began Service: January 2016
Term Expires: January 2017

 

Legal Practice: Friday Eldridge & Clark (1980-2002)

Current Memberships: Arkansas Bar Association; Washington County Bar
Association

Staff

Staff Attorney Allison Albritton .......0............. (501) 918-5620
Began Service: September 2008
Education: Arkansas (Little Rock) 2008 JD

Staff Attorney Lydia Whatstone..............-.-.-5, (501) 918-5620
Began Service; August 2009
Education: Arkansas 2009 3D

 

Chambers of Bankruptey Judge Audrey R. Evans
300 West Second Street, Little Rock, AR 72201
Tel: (501) 918-5660 Fax: (501) 918-566]

Audrey R. Evans
Bankruptcy Judge

Date of Birth: 1945

Education: Texas 1967 BA; Arkansas 1983 JD
Began Service: February 19, 2002 -

Term Expires: February 2016

Academic: Adjunct Professor, University of Arkansas at Little Rock (1999)

Clerkships: Law Clerk The Honorable G. Thomas Eisele, United States
District Court for the Eastern District of Arkansas (1983-1985)

Government: Member, State Board of Law Examiners, State of Arkansas
(1996-2001)

Legal Practice: Wright, Lindsey & Jennings, LLP (1985-1990); Partner,
Lax, Vaughn, Evans & Fortson, PA (1991-2001)

Current Memberships: American Bankruptcy Institute; American Bar
Association; American College of Bankruptcy; Arkansas Association
of Women Lawyers; Arkansas Bar Association; Debtor-Creditor Bar
Association of Central Arkansas; National Conference of Banlauptcy
Judges; Pulaski County Bar Association

Staff
Career Law Clerk Dana Landrum,,.................. (501) 918-5663
E-mail: dana_landrum@areb.uscourts.gov
Education: Arkansas 1995 BA; Hastings 1998 JD
Courtroom Deputy Annette Robinson................ (501) 918-5662
Courtroom Deputy Mary Beth Mansfield ............. (501) 918-5660
Judicial Assistant Mary Beth Mansfield............... (501) 918-5660

Chambers of Bankruptcy Judge Ben T. Barry
35 East Mountain Street, Fayetteville, AR 72701
Tel: (479) 582-9801

Ben T. Barry
Bankruptcy Judge

Began Service: April 2007
Term Expires: April 2021

Affiltation: Bankruptcy Judge, Chambers of Bankruptcy Judge Ben T. Barry,
United States Bankruptcy Court for the Western District of Arkansas

Staff ‘

Staff Attomey Jim Longino...............-.00..0004 (479) 582-9807
Education: Arkansas 1975 BA, 1995 JD

Staff Attorney Bianca Rucker ..................4.... (479) 582-9808

Courtroom Deputy Marcy Payne..............2...... (479) 582-9809

E-mail: marey_payne@arwb.uscourts.gov

Chambers of Bankruptey Judge (recalled) James G.
Mixon

300 West Second Street, Little Rock, AR 72201
Tei: (501) 918-5640 Fax: (501) 918-5641

James G. Mixon
Bankruptcy Judge (recalled)

Date of Birth: 1941

Education: Arkansas 1968 LLB
Began Service: December 1, 2006
‘Term Expires: December 1, 2010

Clerkships: Law Clerk The Honorable John A. Fogleman, Arkansas
Supreme Court (1968-1969)

Government: Assistant United States Attorney, Eastern District of
Arkansas, United States Department of Justice (1969-1973); City Attomey,
State of Arkansas (1975-1977), Member, Office of the City Council, City
of Bentonville, Arkansas (1978-1982)

 

Courtroom Deputy Erika Seales...........00200....., (501) 918-5620
Ecro Relief Courtroom Deputy Marie Parrish........... (501) 918-5620
Spring 2010

© Leadersiia Directories, Inc.

Judicial Yellow Book

   
   
   
 
   
  
  

asia

 

ambers of Bankruptey Judge (recalled) James G. Mixon continued

idiciak: Chief Bankruptcy Judge, United States Bankruptcy Court for the
District of Arkansas; Bankruptcy Judge, United States Bankruptcy
ourt for the Western District of Arkansas (1984-2006); Bankruptcy
United States Bankruptcy Court for the Eastern District of
(1984-20086).

etice: Private Practice (1969-1973); Partner, Little, McCotlum &

” Military Service: United States Navy (1963-1965)

current Memberships: Arkansas Bar Association; Debtor-Creditor Bar
Association of Central Arkansas; National Conference of Banlcuptcy
Fudges: Pulaski County Bar Association

is ” .
Sear Law Clerk Margaret L. Blissard............... (501) 918-5640
Education: Arkansas 1969 BA, 1971 MA; /

Arkansas (Little Rock} 19953 JD

” Career Law Clerk Priscilla Gibbs ................2--- (501) 918-3647

Education: Arkansas 2006 JD
Courtroom Deputy Kaye Berg ............ 0.0 eee (501) 918-5640
E-mail: kaye_holcomb@areb.uscourts.gov . :
ECRO/Relief Courtroom Deputy Shelly Flint........... (501) 918-5645
E-mail: shelly_flint@arebuscourts.gov ‘
Education: Arkansas Baptist 1999 BA;
Arkansas 2001 MS

United States District Court for the
Western District of Arkansas

1038 Isaac C. Parker Federal Building, 30 South Sixth Street,
Fort Smith, AR 72901-9998

PO. Box 1547, Fort Smith, AR 72902-1547

Tel: (479) 783-6833 Tel: (479) 783-6833 (PACER Registration)
Tel: (479} 783-3538 (PACER) Fax: (479) 783-6308

Internet: www.arwd.uscourts.gov

Number of Judgeships: 3
Number of Vacancies: 2

Areas Covered: Counties of Ashley, Baxter, Benton, Boone, Bradley,
Calhoun, Carrol, Clark, Columbia, Crawford, Franklin, Garland,
Hempstead, Hot Spring, Howard, Johnson, Lafayette, Little River, Logan,
Madison, Marion, Miller, Montgomery, Nevada, Newton, Ouachita, Pike,
Polk, Scott, Searcy, Sebastian, Sevier, Union ahd Washington

Court Staff

Clerk of Court Christopher R. Johnson .............- (479) 783-6833
E-mail: chris_johnson@arwd.uscourts.gov : s
Education: Pittsburg State 1971 BA;-
Arkansas 1975 MPA

Chief Deputy Clerk John Stauffer .......--.--...-655 (479) 783-6833
Education: Central Arkansas 1974 BS . ;
Deputy Clerk-in-Charge -El Dorado Carol Nesbit ....... (870) 862-1202

205 Federal Bidg., 101 5. Jackson Avenue, Fax: (870) 863-4880
El Dorado, AR 71730-6133

Deputy Clerk-in-Charge - Fayetteville June Newland.
510 Federal Bldg., 35 E, Mountain St.,
Fayetteville, AR 72701-5354

Deputy Clerk-in- Charge - Hot SpanEs Doris Cischke .
100 Reserve Street, Room 347, ‘
Hot Springs, AR 71901-4141

Deputy Clerk-in-Charge -Texarkana Charlotte Powell,
500 North State Line Avenue, Room 302,
Texarkana, AR 71854-5961

Chief Probation Officer Myron L. Smith .............-! (479) 783-8050
PO. Box 1564, Fort Smith, AR 72902-1564 . Fax: (A7O) 783-5761
Education: Northeast Louisiana 1979 BA, 1983 MA

. (479) 521-6930
Fax: (479) 575-0774

(501) 623-6411
Fax: (501) 623-8606

(870) 773-3381
Pax: (870) 772-4802

Systems Manager Dale Wellman,.:.....-..-..-.-.565 (479) 3582-0905

Education: Rese-Huiman 1980 BS Fax: (479) 575-0774
Financial Administrator (Vaeant}................0-2-- (479) 783-6833
Procurement ‘Administrator Tracey Day... ...... Eos ncncs Bes (479) 783-6833

Fax: (479) 783-2242" |

 

United States District Court for the Western District of Arkansas 117

Chambers of Chief Judge Jimm Larry Hendren
John Paul Hammerschmidt Federal Building, 35 East Mountain,
Suite 559, Fayetteville, AR 72701

Tel: (479) 444-7876 Fax: (479) 444-7897

E-mail: jimm_hendren@arwd.uscourts.gov

Jimm Larry Hendren
Chief Judge

Date of Birth: 1940

Education: Arkansas 1964 BA, 1965 LLB
Began Service: 1992

Appointed By: President George H.W. Bush

Judicial: Chancellor and Probate fudge, Arkansas Chancery Court,
Sixteenth District (1977-1978)

Legal Practice: Attorney, Little & Enfield (1968-1969); Private Practice
(1970-1977); Partner, Hendren & Hood (1986-1988)

Military Service: United States Navy (1965-1968); Military Judge,
Department of the Navy (1969-1970); United. States Naval Reserve
(1970-1983)

Current Memberships: amediean Association of Justice; Peoeriean: Bar
Association; Arkansas Bar Association; Benton County Bar Association;
Washington County Bar Association

Staff “ : ad
Senior Law Clerk Katherine Gay ..... . Lessa nue eae (479) 444-7876
E-mail: kitty _gay@arwd.uscourts.gav
Education: Arkansas 1984 JD
Junior Law Clerk Courtney Gilbert .................. (479) 444-7876
B-mail: courtney_gilbett@arwd-uscourts.gov
Education: Arkansas 2000 JD
Junior Law Clerk Amy Savoie..............-....0000. (479) 444-7876
E-mail: amy_savoie@arwd_uscourts.gov
Education: Alabama 2004 JD

Court Reporter Theresa Sawyer........-.....------5 (479) 444-7876

Fax: (479) 444-7897
Courtroom Deputy Gail Garner...........--.--5--4-- (479) 444.7876
Secretary Anne Spellman .............-----55 tenes (479) 444-7876

Chambers of Senior Judge Robert T. Dawson
1015 Isaac C. Parker Federal Building, 30 South Sixth Street, _
Fort Smith, AR 72901 :

PO. Box 1624, Fort Smith, AR 72902-1624

Tel: (479) 783-2898 Fax: (479) 782-4969

E-mail: robert_dawson@arwd.uscourts.gov

Robert T. Dawsen
Senior Judge

Date of Birth: 1938

Education: Arkansas 1960 BA, 1965 LLB
Began Service: August 14, 2009
Appointed By: President WilHam J. Clinton

Government: Member, Board of Education, Fort Smith Public Schools, :
City of Fort Smith, Arkansas (1976-1982); President, Board of Education,
Fort Smith Public Schoois, City of Fort Smith, Arkansas (1979-1980)

Legal Practice: Hardin, Dawson & Terry (and predecessor firms}
(1965-1998)

Military Service: United States Army (1961-1962)

Current Memberships: American Bar Association; American Board of
Trial Advocates; The University of Arkansas Alumni Association

Staff
Law Clerk Eamon Mulhullam ...........---- (479) 783-2898 ext. 471
Began Service: September 2009
E-mail: eamon_mulhullam@arwd.uscourts.gov
Law Clerk Ryan Younger ...........-..-4605 (479) 783-2898 ext. 442
Began Service: 2008
Term Expires: August 2010
E-mail: ryan_younger@arwd.uscourts.gav
(continued on next page}

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2010

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 
