FEDERAL COURTS—UNITED STATES DISTRICT COURTS

136 United States Bankruptcy Court for the Central District of California

 

 

 

Chambers of Bankruptcy Judge Sheri Bluebond
Edward R. Roybal Federal Building, 255 East Temple Street,
Suite 1482, Los Angeles, CA 90012

Tel: (213) 894-8980 Fax: (213) 894-1336

E-mail: sheri_bluebond@ecacb.uscourts.gov

Sheri Bluebond
Bankruptcy Judge

Date of Birth: 1961

Edueation: UCLA 1982 BA, 1985 JD
Began Service: February 1, 2001
Term Expires: January 2015

Legal Practice: Associate, Gendei, Raskoff, Shapiro & Quittner
(1983-1991); Shareholder, Murphy, Weir & Butler (1991-1995); Partner,
Irell & Manetla LLP (1995-2001)

Current Niemberships: American Bankruptcy Institute; American Bar
Association; Financial Lawyers Conference of Southern California; Les
Angeles Bankruptcy Forum; Los Angeles County Bar Association

Staff

Career Law Clerk Jennifer Joseph......,.....-.....- (213) 894-8981
E-mail: jennifer_joseph@cacb.uscourts. gov
Education: Pepperdine 2002 JD

Career Law Clerk Marie Houle .....................- (213) 894-8981
E-mail: marie_hovle@cacb.ascourts.gov
Education: San Diego 1992 BA; Oregon 1995 JD

Career Law Clerk Jennifer Paul Wolfberg............. (213) 894-8982
Hducation: UCLA; Pepperdine 2002 JD

Courtroom Deputy Wendy Wesley .......-.... 0.00005 (213) 894-3688

Courtroom Services Clerk Sandra Queen ............. (213) 894-1480

Chambers of Bankruptcy Judge Peter H. Carroll
3420 Twelfth Street, Courircom 303, Riverside, CA 92501

Tel: (951) 774-1031 Fax: (951) 276-1208

E-mail: peter carroll @cacb.uscourts.g0v

Peter H. Carroll
Banicuptcy Judge

Education: UC Berkeley 1974 AB; _
St Mary’s U (TX) 1978 JD

Began Service: August |, 2002
Term Expires: July 31, 2016

Government: Assistant U.S, Trustee, Fresno (CA) Field Office, United
States Department of Justice, William J. Clinton Administration (1994-2002)

Legal Practice: Shareholder, Brite & Drought (1976-1993)

Current Memberships: American Bankruptcy Institute; National
Conference of Bankruptcy Judges

Staff

Law Clerk Ali Matin... .......00000.020.00.0. 000 c eee (951} 774-1032
Began Service; 2009 :
Term Expires: 2010
Education: Loyola U (Los Angeles) 2009 JD

Courtroom Deputy John Craig... 06... ee (951) 774-1097
Court Recorder Rose Marie Avalos .................. (951} 774-1098
Judicial Assistant Constance Ray.................--. (951} 774-1031

Education: UC Santa Barbara 1998 BA

 

 

Chambers of Bankruptcy Judge Maureen A. Tighe
21041 Burbank Boulevard, Woodland Hills, CA 91367

Tel: ($18) 587-2806

E-mail: maureen_tighe@cacb.uscourts.gov

Maureen A. Tighe
Bankruptcy Judge

Education: Rutgers 1979 BA, 1984 JD
Began Service: Novernber 2003
Term Expires: November 2017

Clerkships: Law Clerk, District Judge Harold Ackerman, United States
District Court for the District of New Jersey (1984-1986)

Government: U.S. Trustee, Region 16, Department of Justice; Assistant
U.S. Attorney, United States Attorney’s Office, United States Department
of Justice, Ronald Reagan Administration (1988-1998)

Legal Practice: Sullivan & Cromwell (1986-1988)

Current Memberships: American Bankruptcy Institute; Los Angeles
Bankruptcy Forum; Los Angeies County Bar Association

Staff
Law Clerk Anthony Bisconti..............0. 00000 e eee (818) 587-2808
Began Service: 2009
Term Expires: 2011
Education: Loyola U (Los Angeies) 2009 JD
Law Clerk Michael Sugar.....................0005- (818) 587-2809
Began Service: 2009
Term Expires: August 2010
Lead Courtroom Services Deputy Jewell Williams... . .. (818) 587-2815
Court Recorder Julie Cetullo.. 2.0.0... ee eee (818) 587-2818

Chambers of Bankruptcy Judge Theodor C. Albert
411 West Fourth Street, Suite 2030, Santa Ana, CA 92701-4593

Tel: (714) 338-5430 ,
E-mail: theodor_albert@cacb.uscourts.gov

Theodor C. Albert

Bankruptcy Judge

Education: Stanford 1975 BA; UCLA 1978 JD
Began Service: Tune 2005

Term Expires: Jume 2019

Legal Practice: Buchaiter, Nemer, Fields & Younger (1983-1995);
Co-Founder, Albert, Wetland & Golden (1995)

Current Memberships: Orange County Bankruptcy Forum; Orange County
Bar Association; State Bar of California

Staff
Career Law Clerk Amna Riaz Chaudhary............. (714) 338-5432
E-mail: amna_chaudhary@cacb.iscourts.gov
Education: UCLA, 2002 ID
Lead Courtroom Services Deputy Kim Ngo ............ (714) 338-5383
Courtroom Services Clerk Denise Bustillos............ (714) 338-5381
Judicial Assistant Cricket Hong...................00. (714) 338-5431

 

Spring 2010

© Leadership Directories, Inc.

Judicial Yellow Book

     
   
    
   
  
  
  

United States District Court for the Eastern District of California 137

 

rs of Bankruptcy Judge Richard M. Neiter
dward R. Roybal Federal Building and Courthouse, 255 East Temple
ieet, Suite 1652, Los Angeles, CA 90012

Tel: (213) 394-4080 Fax: (213) 894-4198

‘p-mail: richard_neiter@cach.uscourts.gov

chambe

LFA

Richard M. Neiter
‘pankruptoy Judge

: Education: UCLA 1959 BS; USC 1962 JD

* Began Service: February 8, 2006

“Ferm Expires: February 18, 2020

“Corporate: Member, Sutman, ‘Treister & Glatt Professional Corporation
- (962-2006)

‘Judicial: Central Mediator of Disputes, United States Bankruptcy Court for

| the Central District of California (1995-2006)

Current Memberships: Section of Business Law, American Bar
Association; Los Angeles County Bar Association; State Bar of California

Staff .
Law Clerk Marta Villacorga ................ 2.00000, (213) 894-1804
Began Service: 2009
Term Expires: 2011
Career Law Clerk Lovee Sarenas..,............ ve ees (213) 894-4082
E-mail: lovee_sarenas@ecacb.uscourts.gov
Education: Southwestern 1999 JD
Courtroom Deputy Phyllis Jones..................00. (213) 894-5860

Chambers of Bankruptcy Judge Victoria S. Kaufman
Edward R. Roybal Federal Building and Courthouse, 255 East Temple
Street, Suite 1682, Los Angeles, CA 90026 _ :

Tel: (213) 894-2552 Fax: (213) 894-3731

Victoria S. Kaufman
Bankruptcy Fudge

Education: Bryn Mawr 1986 AB; Harvard 1989 ID
Began Service: May 2006
Term Expires: May 2020

Clerkships: Law Clerk, Bankruptcy Judge Marilyn Shea-Stonum, United
States Bankruptcy Court for the Northern District of Ohio

Legal Practice: Attorney, Private Practice; Of Counsel, Paul, Hastings,
Janofsky & Walker LLP

Staff g

Law Clerk Kate Vo........ cece eee eens {213} 894-2494
Term Expires: August 2010
Education: Rutgers JD

Career Law Clerk Angella Yates... 2. .........00 ccs (213). 894-2553
Began Service: August 2006
E-mail: angella_yates@cacb.uscourts.gov
Education: Loyola Law 2006 JD :

Courtroom Deputy Sandra Bryant ..........,......., (213) 894-7341.
E-mail: sandra_bryant@cacb.uscourts.gov

 

United States District Court for the
Eastern District of California

U.S. Courthouse, 501 I Street, Sacramento, CA 95814
Tel: (916) 930-4000 Tel: (916) 498-6567 (PACER)
Tel: (800) 530-7680 (Tol Free Pacer)

Internet: www.caed uscourts. pov

Number of Judgeships: 7
Number of Vacancies: 2

Areas Covered: Counties of Alpine, Amador, Butte, Calaveras, Colusa, El
Dorado, Fresno, Glenn, Inyo, Kern, Kings, Lassen, Madera, Mariposa,
Merced, Modoc, Mono, Nevada, Placer, Plumas, Sacramento, San Joaquin,
Shasta, Sierra, Siskiyou, Solano, Stanislaus, Sutter, Tehama, Trinity, Tulare,
Tuolumne, Yolo and Yuba

Court Staff

Clerk of the Court Victoria C. Minor................. (916) 930-4060

Chief Deputy Marianne Matherly.......... Dette eee (559) 499-5600
2500 Tulare Street, Fresno, CA 93721

Chief Probation Officer Jay Craddock ................ (559) 499-5701

Chief Pretrial Services Officer Sandra Hall ............ (916) 930-4350

Federal Public Defender Daniel Broderick ............. (916) 498-5700
801 K Si., 10th Fi., Sacramento, CA 95814 :
Education: Yale 1979 JD

Federal Public Defender, Branch Chief (Fresno)

Mare Ament. .......0-- 0002 cece tee eee eee teeta (559) 487-5561
2300 Tulare, Suite 330, Fresno, CA 93721

Librarian Bobbi Murray................-.. 00000000 (916) 930-4155

3 Fax: (916) 930-4159

Librarian, Fresno Martin Sechwartz................... (559) 499-5615

2500 Tulare St, Fresno, CA 93721 Fax: (359) 498-7295

Chambers of Chief Judge Anthony W. Ishii
2500 Tulare Street, Fresno, CA 93721
Tel: (559) 499-5660 Fax: (559) 499-5662

Anthony W. Ishii
Chief Judge

Date of Birth: 1946
Education: U Pacific 1970 PharmD:
Boalt Hall 1973 JD

Began Service: June 1, 2008
Appointed By: President William J. Clmton

 

Academic: Instructor, Central California College Scheoi of Law
(1985-1996)

Government: Deputy City Attorney/Law Clerk, Office of the City Attorney,
City of Sacramento, California (1973-1975); Deputy Public Defender,
Office of the Public Defender, County of Fresno, California (1975-1979)

Judicial: fudge, Parlier-Selma Judicial District (1983-1993); Judge, Central
Valley Municipal Court, County of Fresno (1994-1997)

Legal Practice: Law Partner, Nishioka and Ishii (1979-1983); Private
Practice (1983-1988)

Current Memberships: Asian Pacific Bar Association of Sacramento;
Association of Business Trial Lawyers; California Asian Judges Association;
Eastern District Historical Society; Federal Judges Association; Fresno
County Women Lawyers Association; Ninth Circuit District Judges
Association; Ninth Judicial Circuit Historical Society, United States Courts
of Appeals

Staff

Career Law Clerk Richard Corp...........-.....-...- (559) 499-5663
E-mail: reorp@caed.uscourts.gav
Education: Santa Clara U BA, 2000 JD

Career Law Clerk Jennifer Randall................... (559) 499-5665
E-mail: jrandall@caed.uscourts. gov
Education: UC Davis 1997 JD

(continued on next page)

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2010

FEDERAL COURTS—UNITFED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
