 

 

 

 

FEDERAL COURTS UNITED STATES DISTRICT COURTS

242 United States Bankruptcy Court for the Northern District of lowa

 

United States Bankruptcy. Court for the Northem District of lowa
continued

Programmer/Analyst Charles “Shane” Deam.......... (319) 286-2213
Automation Specialist Tim Mielke. ................... (319) 286-2200
Human Resources Specialist Callie Crull............... (319) 286-2200
PC Support Specialist Karen Hanover ................ (319) 286-2200

Chambers of Chief Bankruptcy Judge William L.
Edmonds

Federal Building, 320 Sixth Street, Sioux City, IA 51101

Tel: (712) 233-3949 Fax: (712) 233-3952

William L. Edmonds

Chief Bankruptcy Judge

Date of Birth: 1944

Education: Missouri 1966 BA, 1969 MA; Iowa 1978 JD
Began Service: August 1987

Next Election: 2015

Election Type: General Election

Term Expires: August 8, 2015

Judicial: Chief Judge, United States Bankruptey Court for the Northern
District of Iowa (1992-1999)
Legal Practice: Partner, Carter, Sar, Edmonds & Green (1978-1987)

Current Memberships: Iowa State Bar Association; Nebraska State Bar
Association; Woodbury County Bar Association

Staff

Career Law Clerk Jannette Domayer................. (712) 233-3949
Education: Iowa 1991 JD

Secretary Larris Slagle . eee (712) 233-3949

Chambers of Bankruptcy Judge Paul J. Kilburg
425 Second Street, SE, 8th Floor, Cedar Rapids, [A 52407 |
BO. Box 74890, Cedar Rapids, 1A 52407

Tel: (319) 286-2230 Fax: (319) 286-2290

E-mail: paul, kilburg@ianb.uscourts.gov

Paul J. Kilburg
Bankruptcy Judge

Date of Birth: 1945
Began Service: 1993
Term Expires: April 22, 2021

Judicial: Chief Bankruptcy Judge, United States Ranney Coutt for the
Northern District of lowa °

Staff 7 a he
Career Law Clerk Amy Kilpatrick ........6..... Shenae 619) 286-2230
B-mail: amy_kilpatrick@ianb.uscourts.gov
Education: Iowa 1989 JD :
Secretary Gall Jones... 0... cece eens (319) 286-2230

United States District Court for the
Southern District of lowa

US. Courthouse, 123 East Walnut Street, Des Moines, LA 50309
Tel: (515) 284-6248
internet: www.iasd.uscourts. gov

Number of Judgeships: 3

Areas Covered: Counties of Adair, Adams, Appancose, Audubon, Boone,
Cass, Clarke; Clinton, Dallas, Davis, Decatur, Des Moines, Fremont,
Greene, Guthrie, Harrison, Henry, Jasper, Jefferson, Johnson, Keokuk, Lee
Louisa, Lucas, Madison, Mahaska, Marion, Marshall, Mills, Monroe,
Montgomery, Muscatine, Page, Polk, Pottawattamie, Poweshick, Ringgold,
Scott, Shelby, Story, Taylor, Union, wan Buren, Wapello, Warren,
Washington and Wayne

 

Summer 2008

 

© Leadership Directories, Inc.

United States District Court for the Southem District of lowa cont

Court Staff

Clerk of Court Marjorie E. Krahn.................0., (515) 393
E-mail: Marge_Krahn@iasd.uscourts.gov :
Education: idaho BS; Denver MS

Chief Deputy Clerk (Vacant) ....... 00.00. cee eee eee (515) 38

Deputy Clerk - Council Bluffs Jayne Langmeyer....... (712) 328
PG. Box 307, Council Bluffs, LA 51502

Deputy In Charge - Davenport Rita Johnson........... (563) gp,

131 East Fourth Street, Suite 150,
Davenport, TA 52801 ‘
Chief Probation Officer Michael J. Elbert ....:..... «+. (515) 2945
Education: Iowa 1991 BA; .
Northern Iowa 1993 MA; Nebraska 2004 PhD
Librarian (Vacant). ................. OS ea gtee eee eeee (515) 28
110 E. Court Ave., Ste, 358,
Des Moines, LA 50309-2054

Reporter of Decisions Terri Martin ...... w ceatanayy “1. (515) 282

Chambers of Chief Judge Robert W. Pratt

U.S. Courthouse, 123 East Walnut Street, Des Moines, IA 50309
Tel: (515) 284-6254 Fax: (515) 323-2907

E-mail: Robert, Pratt@iasd.uscourts.gov ~.

Robert W. Pratt
Chief Judge

Date of Birth: 1947

Education: Loras 1969 BA; Creighton 1972. JD
Began Service: July i, 1997

Appointed By: President William J. Clinton

Legal Practice: Staff Attorney, Polk County Legal Aid Society (1973-1974
Associate, Fumaro, Brick & Pratt (1975-1978); Partner, Hedberg, Brick,
Tann, Pratt & Ward (1978-1985); Private Practice (1985-1997} :

Current Memberships: American Bar Association; lowa Academy of T
Lawyers; lowa Association of Workers Compensation Attorneys; lowa State
Bar Association; National Organization of Social Security Claimants’
Representatives; Polk County Bar Association

Staff ?
Law Clerk Julia Kim... 00. eee (515) 284-625
Began Service: August 2007 ;

Term Expires: August 2008 /
Career Law Clerk Nova Janssen...................4. (515) 284-625
Chamber Administrator Michael L. Messina ........... ~ (oils) 284-625

Chambers of District Judge James E. Gritzner ©
US. Courthouse, 123 East Walnut Stréet, Des Moines, LA 50309
PO. Box 9344, Des Moines, LA. 50306-9344

Tel: (515) 284-6291 Fax: (515) 284-6205

James E. Gritzner
District Judge

Date of Birth: 1947

Education: Dakota Wesleyan 1969 BA; Northern Iowa 1974 MA;
Drake 1979 JD

Began Service: February 19, 2002

Appointed By: President George W. Bush

Clerkships: Assistant The Honorable Ronald Longstaff, United States’ ”
District Court for the Southern District of lowa (1977-1979)

Goverment: Member, Board of Parole, State of Iowa (1980-1982) ,

Legal Practice: Associate, Mosier, Thomas, Beatty, Dutton, Braun & Staack
(1979-1981); Partner, Humphrey, Haas & Gritzner (1981-1982); Partner,
Nyemaster, Goode, Voigts, West, Hansell & O’Brien, PC. (1982-2002)

Staff ri
Judicial Assistant Namey Harris. ..............0..000. (315) 284-629

 

    
    
   
   
    
  
  
   
    
    
 
  
   
   
   
  
  
  
  
     
  
  
     
 
 

Judicial Yallow Bo | “dicial Yellow Book

United States District Court for the Southern District of lowa

 

g of District Judge John Alfred Jarvey
treet, Davenport, 1A 52801

1
‘Aron 1978 BS; Drake 1981 ID
icp: March 2007

sistant Maura MeNally-Cavanaugh ......... (563) 884-7727

arthouse, 123 East Walnut Street, Room 485,
ines, TA 50309

{5) 284-6237 Fax: (515) 284-6460

arold_ D_Vietor@iasd.uscourts.gov

f Birth: 1931

: Iowa 1955 BA, 1958 JD

i Service: 1979

“inted By: President Fimmy Carter

ships: Law Clerk The Honorable Martin Van Oosterhout, United
s Court of Appeals for the Eighth Circuit (1958-1959)

cial: Judge, lowa District Court (1965-1979)

| Practice: Attorney, Bleakley Law Offices (1959-1965)

ary Service: United States Navy (1952-1954)

arent Memberships: American Bar Association; Eighth Circuit District
ges Association; Federal Judges Association; lowa State Bar Association

Staff.
areer Law Clerk Aaron Rogers
ducation: lowa 2004 JD

ducation: Iowa 1973 BA

1ambers of Senior Judge Charles Rf. Wolle
0 Bast Court Avenue, Room 403, Des Moines, LA 50309
515) 284-6289 Fax: (515) 284-6440

ates R. Wolle
Stnior Judge

Date of Birth: 1935

Education: Harvard 1959 AB; Iowa 1961 JD
gan Service: August 1987

Appointed By: President Ronald Reagan

Vudicial: Judge, lowa District Court (1981-1983); Justice, lowa Supreme
uirt (1983-1987)

“gal Practice: Attorney, Shull, Marshall & Marks (1961-1980)

¢ Army (1961-1967)

ent Memberships: American Bar Association; American College of
Nal Lawyers

Sate
ateer Law Clerk Ann Beneke

bbe cece eee eee eee eas (515) 284-6289
Aducation: lowa JD

bie tveeeeuveveceunnes (515) 284-6237

cretary Mary Loughlin,.......................... (515) 284-6237

ilitary Service: United States Army Reserve, United States Department of

4

 

Chambers of Senior Judge Ronald E. Longstaff
113 U.S. Courthouse, 123 East Walnut Street, Des Moines, IA 50309
‘Tel: (515) 284-6235 Fax: (515) 284-6491

Ronald E. Longstaff
Senior Judge

Date of Birth: 1941

Education: Pittsburg State 1962 BA; Iowa 1965 JD
Began Service: November 5, 1991

Appointed By: President George H.W. Bush
Poiitical Affiliation: Republican

Academic: Adjunct Professor, Law Schoot, Drake University (1973-1976)

Clerkships: Law Clerk The Honorable Roy L. Stephenson, United States
District Court for the Southern District of Iowa (1965-1967)

Judicial: Clerk of Court and Magistrate Judge (part-time), United States
District Court for the Southern District of lowa (1968-1976); Magistrate
Judge, United States District Court for the Southern District of Iowa
(1976-1991); District Judge, United States District Court for the Southem
District of Iowa (1991-2006); Chief Judge, United States District Court
for the Southern District of Iowa (2006)

Legal Practice: Associate, McWilliams, Gross & Kirtley (1967-1968)

Current Memberships: The C. Edwin Moore American Inn of Coutt, The
American Inns of Court; Federal Judges Association; lowe State Bar
Association

Staff

Law Clerk Dave Bower... 0.20.00... .0c0 cece ee eaee (515) 284-6455
Began Service: August 2007
Tertn Expires: August 2009

Career Law Clerk Catla J. Hamborg ................. (515) 284-6458
Education: Drake 1992 JD “
Secretary Debby Grimm..........00..... 0.0 cee eee (515) 284-6235

Education: Upper Iowa 1989 BS

Chambers of Chief Magistrate Judge Thomas J.
Shields

U.S. Courthouse, 131 East 4th Street, Room 228, Davenport, FA 52801
Tel: (563) 884-7601 Fax: (563) 884-7604

E-mail: tom_shields@iasd uscourts.gov

Thomas J. Shields
Chief Magistrate Judge

Date of Birth: 1947

Education: William & Mary 1969 BA: Indiana 1972 JD
Began Service: 1997

Term Expires: June 9, 2008

Clerkships: Law Clerk The Honorable W. C. Stuart, United States District
Court for the Southern District of lowa (1972-1974)

Legal Practice: Lane & Waterman (1974-2000)

Current Memberships: American Association of Justice: American Bat
Association; American Board of Trial Lawyers; American College of Trial
Lawyers; Defense Research Institute; Indiana State Bar Association; Lowa
Academy of Trial Lawyers; Iowa Defense Counsel Association; lowa State
Bar Association

Staff

Law Clerk Jed Brokaw .......0...0 00000000000 e cc uue, (563) 884-7601
E-mail: fed_brokaw@iasd.uscourts.gov
Education: Drake 1995 JD

Judicial Assistant Deborah Moses .................., (563) 884-7601

 

© Leadership Directories, Inc.

Summer 2008

 

243

 

wn
E
&
2
9
o
&
u
4
=
n
a
wm
wl
-
<
-
w
a
Ww
»
=z
=>
i
”
=
=
2
°
a
al
<
£
Ww
a
wl
Me

 

 

 

 

 

 

 

 

 

 
