 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

236 United States Bankruptey Court for the Northern District of Indiana

 

Chambers of Chief Bankruptcy Judge Harry C. Dees, dr. continued

Staff

Career Law Clerk Mary Lou Solomon................- (574) 968-2280
Education: Notre Dame 1984 JD

Judicial Assistant Janell F Miller ...........-......0- (574) 968-2280

Chambers of Bankruptcy Judge Robert E. Grant

E. Ross Adair Federal Building & U.S. Courthouse, 1300 South Harrison
Street, Fort Wayne, IN 46862

Tel: (260) 426-2455

Robert E. Grant

Bankruptcy Judge

Date of Birth: 1954

Education: Wabash Col 1977 BA; Dickinson 1980 JD
Began Service: August 17, 1987

Term Expires: 2015

Legal Practice: Attorney, Baker & Daniels LLP (1980-1987)

Staff
Career Law Clerk Angela Marshall ..............--.- (260) 426-2455
Judicial Assistant Judi Dove .........--..--...0.005- (260) 426-2455

Chambers of Bankruptcy Judge J. Philip Klingsherger
§400 Federal Plaza, Hammond, IN 46320-1840
Tel: (219) 852-3575 Fax: (260) 423-3108

J. Philip Klingeberger
Bankruptcy Judge

Began Service: June 16, 2003

Term Expires: 2017

Staff

Law Clerk Robert Davidson ,.......... wpesustreewe oes x 2 (219) 852-3375
Began Service: 2007

. Term Expires: August 2008 .
Judicial Assistant Sue Harison.............06-.0025- (219) 852-3575

Chambers of Bankruptcy Judge (recall) Kent Lindquist
§400. Federal Plaza, Suite 3606, Hammond, IN 46320-1859
Tel: (219) 852-3550 Fax: (219) 852-3352

Kent Lindquist
Bankruptey Judge (recall)

Date of Birth: 1938
Education: Valparaiso 1963 JD
Began Service: May 1985

 

Judicial: Chief Bankruptcy Judge, United States Bankruptcy Court for the
Northern District of Indiana (1986-2003)

 

 

 

 

United States District Court for the Southern District of Indiana 237

 

  
   
  
  
  
    
   
  
   
 
 
 
  
  
    
   
  
   
  
  
  
   
  
  
    
  
  
   
  
   
   

of District Judge Larry J. McKinney
arthouse, 46 East Ohio Street, Indianapolis, IN 46204
» 3650 Fax: (317) 229-3655

United States District Court for the
Southern District of Indiana
US. Courthouse, 46 East Ohio Street, Indianapolis, IN 46204

Tel: (317) 229-3700 Fax: (317) 229-3717

A Kinney
Internet: www.insd.uscourts.gov

dee

Number of Judgeships: 4 pirth: 1944

MacMurray 1966 BA; Indiana 1969 ID

Court Staff 7 2: 1987
Clerk of Court Laura A. Briggs.......-....-.-.-. ey 5 1 299: d By: President Ronaid Reagan

E-mail: laura_briggs@insd.uscourts.gav ax! 7) 229 Att G. 1, Office of the Att
Chief Deputy Clerk Jo Mcknight ............-.....0. (317) 220, ment: ae (ore enetal, Office of the Attorney General,

Fax: (317) 239, Tadiane i

Deputy Clerk - Evansville Susan Doninger...........- (812) 434 af; Circuit Judge, Johnson County Court (1979-1987), Chief Iudge,

Federal Bidg., Evansville, IN 47708 Fax: (812) 434 “dtates District Court for the Southern District of Indiana
Deputy Clerk - New Albany Janet Mathews ...... au eH 542.45 ;

£21 W. Spring St., New Albany, IN 47156 ax: 542-45 Sis sce: Partner, Rogers & McKi 1971-1975): P 3 :
Deputy Clerk - Terte Haute Vicki Steward............. (812) 234.94 et i 3103 9 nney ( ): Partner, Sargen

207 Federal Bldg., Terre Haute, IN 47808 Fax: (812) 238] Kimey ; 7
Chief Probation Officer Barbara J. Roembke .......-.. (317) 220. Memberships: Johnson County Bar Association
Librarian Monica Collins .............-----0 02000 e> G17) 229.3 :

, Fax: (317) 229.3 .
Library Technician Sonja Simpson..............---.- (3E7) 229-3 "Clerk Scott A. Kreider....................0.... (G17) 229-3650
: . Fax: (317) 229. Law Clerk Karen Reisinger................... G17) 229-3650

Court Personnel Administrator Gayle-Sue Murphy...... GIT) 229-3745 ‘etary Gloria Quintana....................., (317) 229-3650
Financial Manager Richard Krall.............9..-5-5- (317) 229.3914

ambers of District Judge Sarah Evans Barker
; . i¢-ULS. Courthouse, 46 East Ohio Street, Indianapolis, IN 46204
Chambers of Chief Judge David F Hamilton G17) 229-3600
330 US. Courthouse, 46 East Ohio Street, Indianapolis, IN 46204 a
Tel: (317) 229-3640 Fax: (317) 229-3648 h Evans Barker

ict Judge

ate of Birth: 1943

jucation: Indiana 1965 BS; American U 1969 JD
egan Service: March 30, 1984

apointed By: President Ronald Reagan

cal Affiliation: Republican

David F Hamilton
Chief Judge

Date of Birth: 1957
Education: Haverford 1979 BA; Yale £983 JD
Began Service: October 28, 1994

Appointed By: President William J. Clinton
PP y ademic: Adjunct Professor of Law, Indiana University Bloomington

986-1989)

emment: Legislative Assistant (R-MD), Office of Representative

ett Gude, United States House of Representatives (1969); Legislative
ssistant (R-RI}, Office of Senator Charles H. Percy, United States Senate
969-1971); Special Counsel, Committee on Government Operations,
nited States Senate (1971-1972}; Director of Research, Scheduling
Advance, Senator Charles H. Percy Re-Election Campaign (1972);
sistant United States Attorney, Southern District of Indiana, United

tes Department of Justice (1972-1976); First Assistant United States
omey, Southern District of Indiana, United States Department of

stice (1976-1977); United States Attorney, Southern District of Indiana,
d States Department of Justice (1981-1984)

gal Practice: Attorney, Bose McKinney & Evans LLP (1977- 1981)

rent Memberships: Federal Judges Association; Federal Judges
Association; Indiana State Bar Association; Indianapolis Bar Association

 

Clerships: Law Clerk The Honorable Richard D. Cudahy, United States -
Court of Appeals for the Seventh Circuit (1983-1984)

Government: Counsel, Governor Evan Bayh (Be TA), State of Indiana
(1989-1991)

Legal Practice: Associate, Barnes & Thornburg LLP (1984-1988); Partner,
Barnes & Thornburg LLP (1991-1994)

Current Memberships: The Sagamore American Inn of Court, The
American Inns of Court’,

Staff / :

Law Clerk Laura Koenig............0..000000c0eee (3E7) 229-364
Began Service: August 6, 2007 ;
Education; Indiana ID

Law Clerk Jordana Rubel. ........0..0..022 02022 eae GIT) 229-3640
Began Service: September 17, 2007 a

Statt
Law Clerk Sarah W. Dame. ......-.-..0.0.06000 0005. (317) 229-3600

Education: Emory JD

 

 

Chambers of District Judge Richard L. Young
310 U.S. Courthouse, 101 NW Martin Luther King Jr, Boulevard,
Evansville, IN 47708

Tel: (812) 434-6444 Fax: (812) 434.6445

E-mail: rly@insd.uscourts.gov

Richard L. Young
District Judge

Date of Birth: 1953
Education: Drake 1975 BA;
George Mason 1980 JD

Began Service: March 25, 1998
Appointed By: President William J. Clinton

 

Government: County Coordinator, Birch Bayh for President (1975-1976);
Legislative Assistant (D-IN, District 8), Office of Representative Philip H.
Hayes, United States House of Representatives (1976); Corporation
Counsel, City of Evansville, Indiana (1985-1987); Public Defender,
Vanderburgh First Judicial Circuit Court, County al Vanderburgh, Indiana
(1983-1985)

Judicial: Judge, Vanderburgh First Judicial Circuit Court, County of
Vanderburgh, Indiana (1990-1998)

Legal Practice: Partner, Hayes and Young, Attorneys at Law (1980-1990)

Current Memberships: Evansville Bar Association; Federal Judges
Association; Indiana State Bar Association; Virginia State Bar

Staff

Law Clerk Chelsea Ashbrook.....................-. (812) 434-6444
Began Service: August 21, 2006
Term Expires: August 19, 2008
Education: Illinois BS; Saint Louis U 7D

Career Law Clerk Kathryn A. Sullivan................ (812) 434-6444
Education: St Mary’s Col (IN) 1990 BA;
Indiana 1995 JD

Chambers of Magistrate Judge William G. Hussmann,
Jr.

328 Federal Building, 101 NW Martin Luther King Boulevard,
Evansville, IN 47708-1951
Tel: (812) 434-6430 Fax: (812) 434-6434

William G. Hussmann, Jr.
Magistrate Judge

Date of Birth: 1950

Education; Valparaiso 1972 BA, 1975 JD

Began Service: April 4, 1988

Term Expires: April 4, 2012

Academic: Associated Insurance Co. (1986-1988)

Government: Deputy Attomey General, Office of the Attorney General,
State of Indiana (1981-1983); Staff Attorney, Disciplinary Committee,
Indiana Supreme Court (1983-1986)

Legal Practice: Attorney, Rice, Myles & Hussmann (1976-1981)

Current Memberships: Evansville Bar Association; The Seventh Circuit
Bar Association, Federal Bar Association

 

Career Law Clerk Alison Chestovich................. (317) 229-3643 law Clerk Karen Levy cece cee eee (GI7) 229-3600
Staff . Education: Valparaiso 1998 BA; Indiana 2001 ID Education: Indiana 2066 ID Staff
Judicial Assistant Mary Oberg..........0-.000 obese (219) 852-3550 Court Reporter Fred Pratt........... Liveveeeevasenes (317) 916-8208 (317) 229-3600 Law Cletk Michael Lamer...............-...00.-0-. (812) 434.6433
Judicial Assistant Jennifer J. McGinnis ............... (317) 229-3640 ‘Education: Indiana 1967 BA Education: Indiana 2002 JD
Education: Butler 1982 BA d Court Reporter Judy Faris Mason.................,. (812) 422-6357
. Fax: (812) 434-6445
Administrative Assistant Shelly James..........,..... (812) 434-6432
a
__l_..
Summer 2008 © Leadership Directeries, Inc. Judicial Yellow Book ‘idiciat Yellow Book © Leadership Directories, inc. Summer 2008

 

wn
=
cf
2
o
a
k
Q
cf
-
7
a
ed
Wi
-
¢
-
“
a
wi
7
a
_
I
wo
~
a
=
5
a
aml
<
wi
a
wi
He

 

 

 

 

 

 

 
