 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

230

 

Chambers of District Judge J. Phil Gilbert continued

Law Clerk Tracy L. Prosser. ......-.... 60.004. (618) 439-7722
Coal sracy_prosser@ilsd.uscourts.gov :
Fducation: Michigan 1995 JD
Court Reporter Jane McCorkle ............-.-2200 ee (618) 439-7725

Judicial Assistant Sherry Church. ................... (618) 439-7720
Chambers of District Judge G. Patrick Murphy

Melvin Price Federal Courthouse, 750 Missouri Averue,
East St. Louis, IL 62201-2954
Tel: (618) 482-9173 Fax: (618) 482-9127

G. Patrick Murphy
District Judge

Date of Birth: 1948

Education: Southern Illinois 1975 BS, 1977 JD
Began Service: May 3, 1998

Appointed By: President William J. Clinton

 

i Chief Judge, United States District Court for the Southern District

dJudicia
of IHiinois

Legal Practice: Associate, James W. Sanders & Associates (1978-1982);
Arociate, Garrison & Garrison (1982-1983); Partner, Winters, Brewster,
hy, Crosby & Patchett (1983-1993); G. Patrick Murphy, Attorney at

Law (1994-1998)
Military Service: United States Marine Corps (1966-1969)

current Memberships: American College of Trial Lawyers; Marine Corps
League, Inc.

_ Law Clerk Sarah Shoemake Doles......... . .. (618) 482-9072
Education: Missouri 1993 BA;
Saint Louis U 1996 JD
Career Law Clerk Nancy J. Rosenstengel E255 8a a mE (618) 482-9172
E-mail: nancy_rosenstengel@ilsd.uscourts. gov
Education: Illinois £990 BA;
Southern Winois 1993 JD

mm Deputy Clerk Linda M, MeGovern.......... (618) 482-9309
one Southern IL Edwardsville 1994 BA,
3003 MA
Court Reporter Molly N. Clayton... ee ceeeeeeeeee (618) 482-9226

Chambers of District Judge Michael J. Reagan
220 Melvin Price Federai Courthouse, 750 Missouri Avenue,

East St. Louis, IL 62201
Tel: (618) 483-9225 Fax: (618) 482-9126

Michael J. Reagan

District Judge

Date of Birth: 1954

Education: Bradley 1976 BS, Saint Louis U 1980 JD

Begatt Service: October 23, 2000

Appointed By: President William J. Clinton .
Academic: Adjunct Assistant Professor of Law, Saint Louis University

(1982-1988)

Government: Assistant Public Defender, County of St, Ciair, Illinois
(1996-2000)

Legal Practice: Attorney, Kassly, Bone, Becker, Dix, Reagan & Young
(1980-1995); The Law Office of Michael J. Reagan (1995-2000)

 

United States District Court for the Southern District of Illinois

 

Chambers of District Judge Michael J. Reagan continued

Statt M
Law Clerk David Pfeffer..........0-.0.0. 2.0 e eee eee (618) 48.6 a3
Began Service: September 2007 ‘
Term Expires: September 2008
E-mail: david_pfeffer@ilsd.uscourts.gov
Career Law Clerk Carole Althardt ...........0....... (618) 49. 49,
E-mail: carole_althardt@ilsd.uscourts.gov oe
Education: Saint Louis U 1994 JD :
Career Law Clerk Sheila O'Malley Hunsicker.......... (618) 432.
E-mail: sheila_hunsicker@ilsd.uscourts.gov :
Education: Eastern Illinois 1982 BA;
Southern Ilinois 1987 ID

Court Reporter Barbara Kniepmann.................. (618) 483.94,
Courtroom Deputy Annie McGraw ................... (618) 482.995
E-mail: Annie McGraw@ilsduscourts.gov Ue

Chambers of Senior Judge William D. Stieht
212 Melvin Price Federal Courthouse, 750 Missour: Avenue,
East St. Louis, IL 62261

Tel: (618) 482-9230

William BD. Stiehi
Senior Judge

Date of Birth: 1925

Education: Saint Louis U 1949 LLB
Began Service: 1986

Appointed By: President Ronald Reagan

Goverment: Assistant State’s Attorney, Office of the State’s Attorney, :
County. of St. Ciair, Minois (1956-1960); Special Assistant Attorney
General, United States Department of Justice (1970-1973)

Legal Practice: William D. Stiehl Attorney at Law (1952-1978); Partner,
Stich] & Hess (1978-1981); Partner, Stiehl & Stiehl (1982-1986)

Military Service: United States Navy (1943-1946); United States Navy
(1950-1952)

Current Memberships: Federal Judges Association; Ulinois State Bar
Association; $t. Clair County Bar Association ‘

Staff

Law Cierk Jason Winslow ...............-.0.0 22005
Began Service: August 2007
Term Expires: August 2008
E-mail: jason_winslow@ilsd uscourts.gov

Career Law Clerk Julie Fix... 0000.00.00. 0.0 0002-2
E-mail; julie_fix@ilsd.uscourts.gov
Education: Saint Louis U 1984 JD

Judicial Assistant Judy Baebr.... 0.0.00. ..0.seceeee (618) 482-9230.

Chambers of Magistrate Judge Philip M. Frazier
U.S. Courthouse, 301 West Main Street, Benton, IL 62812
Tel: (618) 439-7750 Fax: (618) 439-6325

Philip M. Frazier
Magistrate Judge

Began Service: 1987
Term Expires: May 7, 2011

Staff .

Career Law Clerk Karen Stallman ........ erewr cen ses
E-mail: karen_stallman@ilsd.uscourts.gov
Education: Southern Illinois 1982 JD

Judicial Assistant Mary T. Adams.................... (618) 439-7750.

United States Bankruptcy Court for the Southern District of illinois 231

 

ners of Magistrate Judge Clifford J. Proud
deral Courthouse, 750 Missouri Avenue,

jon: Saint Louis U 1972 JD
cvice: February 28, 1994
epires: February 27, 2010
minent: Assistant United States Attorney, Southern District of Iilinois,
red States Department of Justice (1976-1983); First Assistant United
‘attorney, Southern District of Ilinois, United States Department of.
(1983-1993); United States Attorney, Southern District of Hlinois,
“States Department of Justice (1993)
Pi actice: Private Practice (1972-1973); Private Practice (1974-1975)
Service: United States Marine Corps Reserve

rent Memberships: Illinois State Bar Association; Madison County Bar
ation; The Missourt Bar :

if
oz Law Clerk Margaret M. Robertie.......... vee (618) 482-9106
dhication: Saint Louis U.1991 JD .
Law Clerk Joan M. Tanner ............0...00- (618) 482-9006

wail: joan_tanner@ilsd.uscourts.gov
fication: Saint Louis U 1983 JD- -
uty Clerk Angela Vebhlewald...........-.........(618) 482-9419

hambers of Magistrate Judge Donald G. Wilkerson
Missouri Avenue, East St. Louis, IL 62201
(618} 482-9380 Fax: (618) 482-9277

mail: DGW_pd@ilsd.uscourts.gov

ald G. Wilkerson
agistrate Judge
facation: Illinois State 1973 BS; Southern Illinois 1978 MSEd;
int Louis U 1993 JD
Service: Fanuary 4, 2005
1m Expires: January 3, 2013

aw: Clerk Jonathan Waldron. .... beeeeees bee eeeeaes (618) 482-9376
Began Service: September 2006 : .
Tenm Expires: September 2008

‘areer Law Clerk Holly Stone..............0...2..0- (618) 482-9376
ciittroom Deputy Robin Butler..............2..006. (618} 482-9376

hited States Bankruptcy Court for the
Southern District of Hlinois
Melvin Price Federal Courthouse, 750 Missouri Avenue,
East St, Louis, HL 62201
Tek (618) 482-9400 Tel: (618) 482-9114 (PACER)
Tok (618) 482-9365 (VCIS) Tel: (800) 726-5622 (Toll Free VCIS)
Tel: (618) 425-2200 (Benton Divisional Office)
Internet; www.ilsb.uscourts.gov

Number of Judgeships: 1

Court Staff

“ankruptey Clerk Wayne A. Bannert............ rer (618) 482-9400
. mail: wayne _bannert@ilsb.uscourts.gov Oo

: Secretary to the Clerk Barbara McDowell,...:....... (618) 482-9423

Chief Deputy Clerk Donna N. Beyersdorfer........... (618) 482-9427
‘“puty-in-Charge - Benton Katherine Hutehens........ (618) 439-7607

 

 

Chambers of Bankruptcy Judge Kenneth J. Meyers
Melvin Price Federal Courthouse, 750 Missouri Avenue,

East St, Louis, IL 62201

Tel: (618) 482-9306

Kenneth J. Meyers
Bankruptcy Fudge

Date of Birth: 1944
Education: Eastern [linois 1966 BS; Indiana 1969 JD
Began Service: 1986
Term Expires: 2014

Judicial: Magistrate Judge, United States District Court for the Southern
District of Iltinois (1975-1986)

Current Memberships: American Bar Association; Illinois State Bar
Association .

Staff
Career Law Clerk Rebecca S. Brown........ tit (618) 482-9401
Education: Southern Iinois 1992 JD ag

Chambers of Bankruptcy Judge {visiting) William V.
Ailtenberger

216 Federal Building, 100 NE Monroe Street, Peoria, IL 61602

Tel: (309) 671-7290

William V. Altenberger
Bankruptcy Judge (visiting)

Date of Birth: 1935
Education: Illinois 1957 BS, 1963 LLB -
Began Service: May 2000

Affiliation: Bankruptcy Judge (recalled), United States District Court for
the Central District of Illinois; Bankruptcy Judge (visiting), Chambers
of Bankruptcy Judge (visiting) William V. Altenberger, United States
Bankruptcy Court for the Northern District of Hlinois .

Judicial: Bankruptcy Judge (visiting), United States Bankruptcy Court for
the Northern District of Indiana

, Legal Practice: Kavanagh, Scully, Sudow, White & Frederick (1964-1985)

Military Service: United States Air Force (1957-1960)

Chambers of Bankruptcy Judge (visiting) Gerald D.
Fines

201 North Vermillion Street, Room 127, Danville, IL, 61832

Tel: (217) 431-4817

Gerald D. Fines

Bankruptcy Judge (visiting)

Date of Birth: 1940 - : 7

Education: Eastern Hlinois 1965 BS, 1967 MS; Kentucky 1970 JD

Began Service: August 19, 1987
Term Expires: August 18, 2015

Affiliation: Bankruptcy Judge, United States Bankruptcy Court for the

Central District of Iinois

Academic: Instructor, Commercial Law, Eastern Illinois University

(1966-1967)

Government: Deputy Director and Acting Director, Office of the United

States Attorney, United States Department of Justice (1970-1976); United

 

a
=
&
2
a
a
ke
=
x
-
2
a
Vs)
wu
-
-
-
a
a
w
£
2
3
E
a
lad
m
2
o
9
al
2
i
wi
a
w
a.

 

 

 

: Federal Courthouse, 301 W. Main St., -
Benton, IL 62812

. : . Justice (1977-1986)
‘Oration Systems Manager Mary Kelemete ......... {618) 482-9308

States Attorney, Central District of Illinois, United States Department of - |
\
(continued on next page) |

 

 

 

@ Leadership Directories, Inc. Judicial Yellow Book

Summer 2008

Judicial Yellow Book

Summer 2008 © Leadership Directories, inc.

 

 

 

 

 

 

 

 

 
