 

 

 

 

 

 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

264 United States District Court for the Middle District of Louisiana

United States District Court for the
Middle District of Louisiana

Russell B. Long Federal Building, 777 Florida Street, Suite 139,
Baton Rouge, LA. 70801-1712

Tel: (225) 389-3500 Tel: (800) 676-6856 (PACER)

Fax: (225) 389-3501

Internet: www.lamd.uscourts.gov

Number of Judgeships: 3

Areas Covered: Parishes of Ascension, East Baton Rouge, East Feliciana,
Iberville, Livingston, Pointe Coupee, St. Helena, West Baton Rouge and
West Feliciana

Court Staff 08
District Clerk Nicholas J. “Nick” Lorio............... (225) 389-3500
E-mail: nick_lorio@lamd.uscourts.gov
Chief Deputy Clerk Donna Gregory......2........--- (225) 389-3500
Chief Probation Officer Avery Bossier ................ (225) 389-3600
Education: LSU 1981 BS Fax: (225) 389-360]
Deputy Chief Probation Officer Curtis Haynes......... (225) 389-3600
Fax: (225) 389-3601
Federal Public Defender Rebecea L. Hudsmith......... (337) 262-6336

162 Versailles Blyd., Ste. 320, Lafayette, LA 70501

Education: LSU 1977 BA, 1980 JD
Librarian Maralena R. Murphy ................0-0208 (225) 389-2990
Fax: (225) 389-2991

Fax: (337) 262-6605

Chambers of Chief Judge Ralph E. Tyson

Russell B. Long Federal Building, 777 Florida Street, Suite 301,
Baton Rouge, LA 70801-1712

Tel: (225) 389-3634 Fax: (225) 389-3641

E-mail: ralph_tyson@lamd_uscourts.gov

Ralph E. Tyson
Chief Judge

Date of Birth: 1948

Education: LSU 1970 BA, 1973 ID

Began Service: August 10, 1998
Appointed By: President William J. Clinton

Academic: Adjunct Professor of Moot Court I, Paul M. Hebert Law Center
(1989-1991); Instructor of Criminal Law and Administration of Criminal
Justice, Department of Sociology, Southern University and A&M College
(1989-1998)

Government: Special Counsel] then Assistant Attorney General, Criminal
Division, Louisiana State Department of Justice; Assistant District Attorney,
Office of the District Attorney, Parish of East Baton Rouge, Louisiana
(1976-1979); Chief City Prosecutor, Office of the Parish Attorney, Office
of the Mayor/President and the Metropolitan Council, City of Baton
Rouge and Hast Baton Rouge Parish, Louisiana

Judicial: Judge, Baton Rouge City Court (1988-1993); Judge, 19th Judicial
District Court for East Baton Rouge Parish

Legal Practice: Partner, Pitcher & Tyson, Attorney’s at Law (1973-1978);
Partner, Pitcher, Tyson, Avery & Cunningham, Attorney’s at Law
(1978-1983); Parmer, Tyson, Avery & Cunningham, Attorney’s at Law
(1983-1988)

Military Service: United States Army {1970-1978}

Current Memberships: Baton Rouge Bar Association; Louis A. Martinet
Legal Society; Louisiana State Bar Association; National Bar Association

Staff

Law Clerk Brianna Guerin, .............-.-0-00.0005 (225) 389-3634
Began Service: September 2007
Term Expires: September 2008
E-mail: brianna_guerin@lamd.uscourts, gov

 

 

 

 

United States Bankruptcy Court for the Middle District of Louisiana 265

 

 
  
  
 
   
  
    
    
    
 
   
   
   
   
  
   
   
 
  
    
   
     
  
 
 
  
  
  
  
   
    
  
  

Chambers of Chief Judge Ralph £. Tyson continued Senior Judge Frank J. Polozola

B. Long Federal Building, 777 Florida Street,

A 70801
ee 43516 Fax: (225) 389-3577

 polozola@lamd. ,uscourts,goy

Secretary Saundra Landry...........-. 0000 e ee eee ee (225) 389.

Chambers of District Judge James J. Brady
Russell B. Long Federal Building, 777 Florida Street, Suite 369, :
Baton Rouge, LA 70801 jozola
Tel: (225) 389-4030 Fax: (225) 389-4031 ‘ ge
E-mail: James Brady@lamd-uscourts.gov seh: 1942

a 1962, 1965 JD

e: 1980

By ' President fimmy Carter

ic: Adjunct Professor, Paul M. Hebert Law Center (1977-1995);
Professor, Southern University Law Center (1986-1990)

Law Clerk The Honorable E. Gordon West, United States
Court for the Eastern District of Louisiana (1965-1966)

ial Magistrate Judge (part-time), United States District Court for the
District of Louisiana (1972-1973); Magistrate Fudge (full-time),
tates District Court for the Middle District of Louisiana _

James J. Brady
District Judge

Date of Birth: 1944
Education: Southeastern Louisiana 1966 Ra.
LSU 1969 3D

Began Service: May 29, 2000
Appointed By: President William J. Clinton,

ractice: Associate, Seale, Smith, Baine & Phelps (1966- 1968);
Seale, Smith & Phelps (1968-1973)

nt Memberships: The Wex 8. Malone American Inn of Court, The
idan Inns of Court; Baton Rouge Bar Association; Federal Judges

Legal Practice: Private Practice (1969-2000)

Staff :
Law Clerk Marsha Johnson .....0.00.. 0002s cca eeae (225) 389-4
E-mail: Marsha_Johnson@jamd_.uscourts.gov :
Education: LSU 1979 JD .
Courtroom Deputy Suzanne Edwards................ (225) 389-4
E-mail: Suzie_Edwards@amd.uscourts. gov .
Education: Louisiana Tech 1985 BS
Court Reporter Shannon Thompson ...............55 (225) 329-4039

Fax: (225) 389.4937 epan Service: August 2007

im Expires: August 2008

ail: scott, ledet@lamd.uscourts.gov

iducation: LSU 2004 BSEcBA;

Hebert Law 2007 JD ‘

eet Law Clerk Jamie Tullier.............. Lees (225) 389-3576
mail: jamie_tullier@lamd.uscourts.gov

cial Assistant Elizabeth Daigle.................-.. (225) 389-3576

Chambers of Senicr Judge John V. Parker
355 Russell B. Long Federal Building, 777 Florida Street,
Baton Rouge, LA 70801-1712

Tel: (225) 389-3568 Fax: (225} 389-3501

E-mail: john_parker@lamd.uscourts.gov

John V. Parker
Senior Judge

Date of Birth: 1928

Education: LSU 1949 BA, 1952 JD
Began Service: September 27, 1979
Appointed By: President Jimmy Carter

hambers of Magistrate Judge Stephen C. Riedlinger
Russell B. Long Federal Building, 777 Florida Street,

on Rouge, LA 70801-1764

(225) 389-3584 Fax: (225) 389-3585

mail: stephen_riedlinger@lamd.uscourts.gov

Academic: Visiting Lecturer, Law School, Louisiana State University and
Agricultural and Mechanical College
Government: Assistant Attorney, City of New Orleans and Orleans Parish,
Louisiana (1956-1966) :
Legal Practice: Attorney, Parker & Parker (1954-1966); Attorney, Sanders
Downing, Kean & Cazedessus (1966-1979)

Military Service: United States Army (1952-1954), United States Ante
Reserve, United States Department of the Army (1954-1964)

Current Memberships: American Bar Association; Baton Rouge Bar
Association; Louisiana State Bar Association

ducation: LSU 1971 BA, 1977 JD
egan Service: e: May 29, 1986

itary sr Service: United States Naval Reserve (1971-1977)
Utrent Memberships: Louisiana State Bar Association

Staff

Courtroom Deputy Pam Harter. .........-..5-.00-04- (225) 389-356 aw Clerk Deelee Szezurek ............ G8 EE naa Be pone (225) 389-3584
E-mail: pam_harter@lamd.uscourts.gov : E-mail: deelee_szczarek@lamd.uscourts.gov a
Judicial Assistant/Paralegal Melissa P. Theriot.......... (225) 389-3568) “Education: Loyola (New Orleans) 1999 BS;

LSy 2003 JD

_ aw Clerk Clare Zerangue ..................0..004. (225) 389-3584
: Exnail: clare_zerangnue@lamd.uscourts.gov

© Education; LSU 1987 JD

Courtroom Deputy/Judicial Assistant Bridget Wolfe ..... (225) 389-3584

4

 

 

Career Law Clerk Valerie Blunt..................0.-. (225) 389-3634
E-mail: valerie_bhint@lamd.uscoarts, gov
Courtroom Deputy Clerk Dana Bonaventure........... (225) 389-3634
E-mail: dana_bonaventure@lamd.uscourts.gov
Court Reporter Judy Francisco ...... 6-2... ... 0s eee (225) 389-3634
Summer 2008 © Leadership Directories, Inc.

Judicial Yellow Book L j WUdicial Yellow Book

 

 

ZF he
© Leadership Directories, inc.

Chambers of Magistrate Judge Christine A. Noland
Russell B. Long Federal Buiiding, 777 Florida Street, Suite 278,
Baton Rouge, LA 70801-1764

Tel: (225) 389-3592 Fax: (225) 389-3598

E-mail: christine_noland@lamd.uscourts.gov

Christine A. Noland
Magistrate Judge

Date of Birth: 1945

Education: LSU BA, ID

Began Service: December 5, 1987
Term Expires; December &, 2011

Clerkships: Law Clerk The Honorable John V. Parker, United States District
Court for the Middle District of Louisiana

Legal Practice: Private Practice (1983-1987)

Current Memberships: American Bar Association; Baton Rouge Bar

Association; Louisiana State Bar Association; Louisiana Trial Lawyers
Association

. Staff

Law Clerk Tiffany Sues Pucheu,..... Wim 917579 RA (225) 389-3592
E-mail: tiffany_pucheu@lamd_uscourts.gov
Education: Louisiana Col BA; LSU ID

Judicial Administrative Assistant Arlyn Kaufman ..... .. (225) 389-3592

Chambers of Magistrate Judge Docia L. Dalby
265 Russell B. Long Federal Building, 777 Florida Street,
Baton Rouge, LA 70801

Tel: (225) 389-3602 Fax: (225) 389-3501

E-mail: docia_dalby@lamd_uscourts.gov

Docia L. Dalby
Magistrate Judge

Education: LSU £982 JD
Began Service: May 16, 1997
Term Expires; May 15, 2013

Clerkships: Law Clerk The Honorable John Parker
Legal Practice: Associate, Phelps, Dunbar, Partner, Rice Fowter

Staff

Administrative Law Clerk L’Reece David,............. (225) 389-3602
E-mail: lreece_david@lamd.uscourts.gov
Education: LSU 1991 JD .

Judicial Law Clerk Lauren Smith.................... (225) 389-3602
Began Service: 2007 .
E-mail: lauren_smith@lamd.uscourts.gov

Courtroom Deputy Joan Sheets ............... OL... (225) 389-3602

United States Bankruptcy Court for the
Middie District of Louisiana

US. Courthouse, 707 Florida Street, Room 119, Baton Rouge, LA 70801
Tel: (225) 389-0211 Tel: (225) 382-2175 (VCIS)
Internet: www.lamb.uscourts.gov

Number of Judgeships: |

Court Staff /

Bankruptcy Clerk Monica Menier.................... (225) 389-021
E-mail: monica_menier@lamb.uscourts.gov :
Education: LSU 2001 BA

 

Summer 2008

FEDERAL COURTSUNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 
