 

220 United States District Court for the Northern District of Illinois United States District Court for the Northern District of Illinois 221

 

 

 

 

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

 

 

 

Chambers of District Judge John W. Darrah continued

Staff ,

Law Clerk James J. Dvorak .......0----- 00 eee eee (312) 435-7554
Education: Northern Tlinois 1999 JD

Law Clerk Matthew Turnell .............-....-6-05- (312) 435-7553
Began Service: 2007

Courtroom Deputy Melanie Foster............0.00005 (312) 435-5556

Court Reporter Mary Hacker... 000.2. ove eee (312) 435-5564

Judiciai Assistant Kathryn Bianchetti................. (312) 435-5619

Chambers of District Judge Amy J. St. Eve
Everett McKinley Dirksen Building, 219 South Dearborn Street,
Room 1260, Chicago, IL 60604

Tel: (312) 435-5686 Fax: (312) 554-8477

E-mail: amy_st_eve@iind.uscourts.gov

Amy J. St. Eve
Thstrict Judge

Date of Birth: November 20, 1965
Education: Cornell 1987 BA, 1990 JD
Began Service: August 30, 2002
Appointed By: President George W. Bush

Corporate: Senior Counsel, Abbott Laboratories (2001-2002)

Government: Associate Independent Counsel, Whitewater Independent
Counsel, City of Little Rock, Arkansas (1994-1996); Assistant United
States Attorney, Northern District of Illinois, United States Attorney’s
Office, United States Department of Justice (1996-2001)

Legal Practice: Associate, Davis Polk & Wardwell (1990-1994)

Staff

Law Clerk Joseph Donado....... 0.0... cece eee eee (312) 435-5686
Began Service: September 2005
Term Expires: September 2008
E-mail: joseph_donado@ilnd.uscourts.gov

Law Clerk Steven Grimes. .............--0- 200000 (312) 408-5030
Began Service: September 2007 ,
Term Expires: Septernber 2008

Law Clerk Suzanne Strater.............-....--.00005 (312) 435-5819
Courtroom Deputy Theresa Hammonds .............. (312) 435-5686
Court Reporter Joseph Rickoff 0.0... ...00+ eee e eee (312) 435-5562
Secretary (Vacant). 00ers (312) 435-5686

Chambers of District Judge Samuel Der-Yeghiayan
219 South Dearborn Street, Courtroom 1903, Chicago, IL 60604
Tel; (312) 435-5675

Samuei Der-Yeghiayan
District Judge

Began Service: August 4, 2003
Appointed By: President George W. Bush

Staff

Courtroom Deputy Michael Wing...-................ (312) 408-5075
Court Reporter Laura LaCien...................-.050, (312) 408-5032
Judicial Assistant Ella Mortis........ ye ee ke unetneesnna wae (312) 435-3675

Chambers of District Judge Virginia M. Kendall
219 South Dearborn Street, Room 2378, Chicago, IL 60604
Tel: (312) 435-5692

Virginia M. Kendall
District Judge

Began Service: December 30, 2005
Appointed By: President George W. Bush

Goverment: Assistant U.S. Attorney, Hlinois - Northern District, Executive
Office for United States Attorneys, United States Department of Justice

 

 

  
 
  
 
   
   
   
  
   
   
   
   
    
   
    
 
  
  
    
    
   
   
    
  
   
  

  

Chambers of District Judge Virginia M. Kendail continued f Senior Judge John F Grady

Statt : ; ie Building, 219 South Dearborn Street, Chicago, IL 60604
Law Clerk Greeta Malhotra ............ 000s (312) 4355 é 45-5848 Fax: (312) 554.8534

Law Clerk Tiffamy J. Tracy... 0.00... 0.6.02 ee eee eee (312) 43 oe

Law Clerk Grey Tanzi... 0.0... eee (312) 435.5

Courtroom Deputy Kenneth Wood.................-- G12) 4364

Court Reporter April Metzler. ..........-.-. 6 ccc ae es Giza 438c56

Chambers of District Judge Frederick J. Kapala
211 South Court Street, Room 220, Rockford, IL 61101 ~
Tel: (815) 987-4357

sd By: President Gerald Ford

rrient: Assistant United States Attorney, Northern District of
“qJnited States Department of Justice (1956-1961); Member, :
7] Registration and Disciplinary Commission, Illinois Supreme
1973-1976} /
ractice: Associate, Sonnenschein, Berkson, Lautmann, Levinson &
1954-1956); Associate, Snyder, Clarke, Dalziel, Holmquist &
on'(1961-1963); Sole Practitioner (1963-1976)

Frederick J. Kapala
District Judge

Date of Birth: 1950

Education: Marquette 1972. BA; Illinois 1976 JD
Began Service: May 10, 2007

Appointed By: President George W. Bush

wi Clerk JiH Dennor:...................0.. (312) 435-5848
gation: Illinois 1998 JD . :

ar Law Clerk Ryan S. Kilkenney................. (312) 435-5848
gan Service: 2007

sation: Case Western 1999; Ohio State 2003 ID

fe Clerk Jackie Deanes .......0...0.000..0...2.., (312) 435-5591
ary Kate Herron... 22.002. (312) 435-5848

Government: Assistant State’s Attorney, Winnebago County, Hlinoig |
(1976-1977); Special Assistant Attorney General, Office of the Attorn
General, Consumer Protection Division, State of Ilinois (1981-1982)

Judicial: Associate Judge, State of [mois (1982-1994); Circuit Fudge,
State of Mlinois (1994-2001); Justice, Iinois Appellate Court, Second
District (2001-2007)

Legal Practice: Attorney, Pedderson, Menzimer, Conde, Stoner & Kilorey:
(1977-1982) i
Military Service: United States Army Reserve, United States Department
Justice (1970-1980) .

rambers of Senior Judge Marvin E. Aspen
9 South Dearborn Street, Chicago, IL 60604
312) 435-5696 Fax: (312) 408-5160

Staft : marvin_aspen@ilnd.uscourts.gov
Law Clerk Eileen Caver.........0 2.20.0 ce eee eee (815) 987-43 : .
Law Clerk Christopher J. Drinkwine................- (815) 987-43 Marvin E. Aspen

Education: Northern Tlinois 1996 JD Senior Judge
Law Cierk Paul Maurer ............---0 000 e eee anes (815) 987-43 . ,

Education: Llinois 2001 BS, 2004 JD Date of Birth: 1934 ae
Courtroom Deputy Susan Wessman ...........-..... (815) 987-43 Education: Loyola (Chicago) 1956 BS; °
Court Reporter Mary Lindbloom...................05 (815) 987-43 Northwestern 1958 FD :

Began Service: July 24, 1979
Appointed By: President Jimmy Carter

Chambers of District Judge Robert M. Dow, Jr.
1919 Dirksen Building, 219 South Dearborn Street, Chicago, IL 60604
Tel: (312) 433-5665

\cademic: -Adjunct Professor, Northwestern University School of Law
(1969-1992)

overnment: Law Clerk, United States Department of Justice;

ssistant State’s Attorney, Office of the State Attorney, State of Minois
1960-1963); Assistant Corporation Counsel,, Head of Appeals and
view Division, Office of the Corporation Counsel, City of Chicago,
linois (1963-1971)

udicial: Judge, Mlinois Circuit Court, Cook County Judicial Circuit .
971-1979); Judge, United States District Court for the Northern District
f Illinois (1979-1995); Chief Judge, United States District Court for the
orthern District of Illinois (1995-2002); Member, Judicial Conference of
© United States (2000-2003)

:bagat Practice: Private Practice (1959); Private Practice (1971)

Military Service: Judge Advocate General Section, United States Army;

- Iinois National Guard (1959); United States Air Force Reserve
: (1960-1964)

Robert M. "Bob" Dow, Jr.
District Judge

Date of Birth: 1965

Education: Yale 1987 BA; Oxford (UK) 1990 MPhil; Harvard 1993 JD; |
Oxford (UK) 1997 DPhil

Appointed By: President George W. Bush

Affiliation: President, Appellate Lawyers Association of [linois
Academic: Teaching Fellow, Harvard College (1992) :

Clerkships: Law Clerk, Circuit Judge Joel M. Flaum, United States Court of |:
Appeals for the Seventh Circuit (1993-1994) 3

Legal Practice: Associate, Mayer Brown LLP (1995-2001}; Partner, Mayer
Brown LLP (2002-2007) ,

Current Memberships: Appellate Lawyers Association of Illinois

ff E
jes Clerk Etin Cole... ccc ccc eee e eee eee eens (312) 433-5670: Current Memberships: American Bat Association; The Chicago Bar
Education: Seattle 1997 BA; Notre Dame 2000 JD : “SSociation; Hlinois State Bar Association
Law Clerk Patrick Muench ..0.0.00..ccccsceever eves (312) 433-567¢ | a
Law Clerk Jaime Stilson.......0..0.0.00cc0eeeceees (312) 433-5670; State
Courtroom Deputy Theresa Kinney .................. (312) 435-5666) “aw Clerk Beth Cammaratta....................... (312) 435-5696
Court Reporter Lois La Corte ......0....0.0..0.0008- (312) 435-5358? Regan Service: September 2007

_ . Term Expires: August 2008

: law Clerk Julie Saranow 0.00.0... ..0.0c cece cee (312) 435-5699"
i Began Service: September 2007

Term Expires: August 2008

|

 

 

Summer 2008

© Leadership Directories, Inc.

—f

 

Chambers of Senior Judge Marvin &. Aspen continued
Secretary Linda Surprenant

Chambers of Senior Judge James Byron Moran
1846 Dirksen Building, 219 South Dearborn Street, Chicago, IL 60604
Tel: (312) 435-5572

James Byron Moran
Senior Judge

Date of Birth: 1930

Education: Michigan 1952 BA; Harvard 1957 LLB
Began Service: 1979 :
Appointed By: President Emmy Carter

Glerkships: Law Clerk The Honorable J. Edward Lumbard, United States
Court of Appeals for the Second Circuit (1957-1958)

Government: State Representative, Illinois General Assembly (1965-1966)
Legal Practice: Attorney, Beil, Boyd, Lloyd, Haddad & Burns (1958-1979)
Military Service: United States Army (1952-1954)

Current Memberships: Bar Association of the Seventh Federal Circuit;
The Chicago Bar Association; Chicago Council of Lawyers; Lawyers Club
of Chicago

Staff ‘
Law Clerk Jessica L Covell................000.00., (312) 435-5572
Began Service: September 2606 ’
Tenn Expires: September 2008
Education: DePaul 2001 JD
Law Clerk Geoffrey Meyer ......................... (312) 435-5572
Began Service: September 2007 , .
Term Expires: September 2009
Court Reporter (Vacant) ......00.000000. 00. ede e ee (312) 939-2059
Secretary Adelaide R. Yanow ............0....00000, (312) 435-5572

Chambers of Senior Judge Milton i. Shadur :
2388 Dirksen Building, 219 South Dearborn Street, Chicago, IL 60604 -
Tel: (312) 435-5766

Milton |. Shadur
Senior Judge

Date of Birth: 1924 ~

Education: Chicago 1943 BS, 1949 JD
Began. Service: June 1980

Appointed By: President Jimmy Carter

Legal Practice: Associate, Goldberg, Devoe & Brussell (1949-195 Dp;
Partner, Goldberg, Devoe, Brussell & Shadur (1951-1956); Partner, -
Goldberg, Devoe, Shadur & Mikva (1956-1961); Partner, Devoe, Shadur,
Mikva & Plotkin (1961-1968); Partner, Devoe, Shadur, Plotkin, Krupp
& Miller (1969-1973); Partner, Devoe, Shadur, Plotkin & Krupp
(1973-1979); Partner, Shadur, Krupp & Miller (1979-1980) -

Military Service: United States Naval Reserve (1943-1946)

 

Judicial Yellow Book, “udicia! Yellow Book

© Leadership Directories, Inc.

Summer 2008

 

bebe cub eceeeeeneeeenes (312} 435-5696

FEDERAL COURTS~UNITED STATES DISTRICT COURTS

 

 

 
