 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

270 United States Bankruptcy Court for the Western District of Louisiana

 

 

United States Bankruptcy Court for the
Western District of Louisiana

U.S. Courthouse, 300 Fannin Street, Suite 2201, Shreveport, LA 71101
Tek: (318) 676-4267 Tel: (318) 676-4235 (PACER)

Tek: (318) 676-4234 (VCIS) Tel: (800) 326-4026 (Toll Free VCIS)
Tek: (888) 523-1976 (Toll Free PACER)

Internet: www.lawb.uscourts.gov

Number of Judgeships: 3

Court Staff

Bankruptcy Clerk J. Barry Dunford ......... paeee Tea as (318) 676-4267
Education: Auburn 1974 BA; Birmingham 198] JD

Chief Deputy Clerk Johanna Wilbanks ............... (318) 676-4267

Deputy-in-Charge William Gates..................05- (318) 445-1890
Education: Northwestern State 1974 BS

Deputy-in-Charge Jeanette Tizeno..................- (337) 626-6800

Chambers of Chief Bankruptcy Judge Stephen V.
Callaway

4400 U.S. Courthouse, 300 Fannin Street, Suite 4400,

Shreveport, LA 71101-3088

Tel: (318) 676-4269 Fax: (318) 676-4241

Stephen V. Callaway
Chief Bankrupicy Judge

Date of Birth: 1947

Education: LSU 1970 BA, 1973 JD
Began Service: August 9, 1986
Term Expires: August 8, 2014

Legal Practice: Partner, Burnett, Sutton, Walker & Callaway (1 973-1986)
Mititary Service: United States Marine Corps Reserve

Staff
Career Law Clerk Felton G. Horton.,................ (3148) 676-4269
E-mail: gary_horton@lawb.uscourts.gov
Education: LSU (Shreveport) 1990 BA;
Loyola (New Orleans} 1996 JD
Office Administrator Paula E. Scholzen............... (318) 676-4269
Electronic Court Recorder Patrice Kendrick..........-. (318) 676-4269

Chambers of Bankruptcy Judge Henley A. Hunter
300 Jackson Street, Alexandria, LA 71301-8357

Tel: (318) 443-8083 Fax: (318) 443-8195

E-mail: Henley Hunter@lawb.uscourts.gov

Henley A. Hunter
Bankruptcy Judge

Date of Birth: 1944

Education: Arkansas 1966 BA; LSU 1969 JD
Began Service: Judy 31, 1987

Term Expires: July 30, 2015

Clerkships: Law Clerk, Louisiana Court of Appeals, Second Circuit
Legal Practice: Attorney, Zatman & Hunter (1970-1987)

Current Memberships: Alexandria Bar Association; American Bar
Association; American Judicature Society; Louisiana State Bar Association;
National Conference of Bankruptcy Judges

Staff

Law Clerk Jennifer Sues .......0.0 00000 c ce eae {318} 443-8083
E-mail: Jennifer_Sues@lawb-uscourts.gov
Education: LSU 1998 ID

 

United States District Court for the District of Maine 271

 

      
  
   
 
  
  
   
   
    
    
  
    
    
  
  
    
   
  
   
  
  
    
    
  

Chambers of Bankruptcy Judge Robert R.
Summerhays

US. Courthouse, 300 Fannin Street, Suite 2201, Shreveport, LA 7119
Tek: (318) 676-4267

=: ‘of District Judge D. Brock Hornby
Gereet, Portland, ME 04101
3280 Fax: (207) 780-3152

D. Brock Hornby
District Judge

Date of Birth: 1944

Education: Western Ontario 1965 BA;
Harvard 1969 JD

Began Service: 1990
Appointed By: President George H. W. Bush

Robert R. Summerhays
Bankruptcy Judge

Began Service: October 2006
Term Expires: October 2020

United States District Court for the
District of Maine

156 Federal Street, Portland, ME 04101
Tel: (207) 780-3356 Tel: (800) 260-9774 (Toll Free PACER)
Internet: www.med.uscourts.gov

- Associate Professor, School of Law, University of Virginia

Law Clerk The Honorable John Minor Wisdom, Unied States -
“Appeals for the Fifth Cireuit (1969-1970)

I Magistrate Judge, United States District Court for- the District of “

Number of Judgeships: 3

Court Staff : 1982-1988); Associate Justice, Maine Supreme Judicial Court
Clerk of Court Linda L. Jacobson ..............55-5- (207) 780-33 990); Chief Judge, United States District Court for the District of

E-mail: linda@med.uscourts.gov . ; (1996-2003); Chair, Committee on Court Administration and Case
Chief Deputy Clerk Christa K. Berry ................. (207) 780-33 ment, Judicial Conference of the United States (1997-2000); *
Chief Probation Officer Karen Lee Moody..........-.- (207) 780-33

ber, Executive Committee, Judicial Conference of the United States
3003); Member, Judicial Conduct and Disability Act Study

itee (2004); Chair, Judicial Conference Committee on the Judicial
ir (2005)

Practice: Associate, Perkins, Thompson, Hinckley & Keddy

nt Memberships: American Bar Association; American Bar

Information Technology Director Elissa K. Marchetti ....
Deputy Clerk-in-Charge - Bangor Gail Baxter Creath....
202 Harlow St., Bangor, ME 04401
P.O. Box 1007, Bangor, ME 04402 re
Financial Administrator Sarah Davis McNamara ....... (207) 780-33:
Human Resources Specialist Diane R. Awbé ... (207) 780-3356 ext. 2

Court Reporter Lori Dunbar. ..........00.. cee ee eee (207) 749-4073 dation, American Bar Association; The American Law Institute;
Court Reporter Julie Edgecomb ..........--..------- (207) 945.5854 érland County Bar Association; Maine State Bar Association; Maine
Court Reporter Dennis Ford. ..........0 2-000 e cece (207) 831-8056

‘oundation, Maine State Bar Association

Chambers of Chief Judge George Z. Singal
156 Federal Street, Portland, ME 04101
Tel: (207) 780-3119

‘Clerk Elizabeth M. Ryan............- coseeetees (207) 780-3462

erm Expires: 2008
ication: Michigan 2007 ID

George Z. Singal Clerk Gregory M. Sergheccese vos sss eaanesnaseesenes (207) 780-3462

Chief Judge

Date of Birth: 1945

Education: Maine 1967 BA; Harvard 19706 JD
Began Service: July 2000

Appointed By: President William J. Clinton

Legal Practice: Associate, Gross, Minsky, Mogul & Singal (1970-1973); :
Partner, Gross, Minsky, Mogul & Singal (1973-2000) Y

cil Assistant Deann L. Harvie................-.. C07) 780-3280

hambers of District Judge John A. Woodcock, Jr.
Box 756, Bangor, ME 04402-0756
(207) 945-0549

Staff ohn Ald

Law Clerk Lindsay A. B, Dickerson.........0..0000. (207) 780-3119 | ister nea oe
Education: Boston Col 5 1 Be

Career Law Clerk Jennifer PR Lyons .............00005 (207) 780-311 ate of Birth: July 6, 1950

E-mail: jennifer@med.uscourts.gov
Education: NYU 1999 FD :
Judicial Assistant Marsha §. Heath .................. (207) 780-311
Began Service: 2007

sucation: Bowdoin 1972 BA; U London 1973 MA; Maine 1976 JD
gan Service: June 27, 2003
PPoitited By: President George W. Bush

tirtent Memberships: The John Waldo Ballou American Inn of Court,
© American Inns of Court

att

tw Clerk Rachel Goldwasser. ............000.000-- (207) 945-0549
Began Service: September 4, 2007

Education: Dartmouth 2001 BS;

Vermont Law 2007 JD

aw Clerk Benjamin W. Jenkins .........0......0000- (207) 945-0549
Began Service: August 20, 2007

cation: Bowdoin 1997 BA; Maine Law 2007 JD

“idivial Assistant Maureen F Snow................-- (207) 945-0549

sf

 

Court Reporter Deedra Rollins ......,............... {318} 445-1890
Judicial Assistant Rebecea C. McMath................ (318) 443-8083
Summer 2008 © Leadership Directories, Inc.

 

 

 

 

Chambers of Senior Judge Gene Carter
156 Federal Street, Portland, ME 04101
Tel: (207) 780-3662 Fax: (207) 780-3768

Gene Carter
Senior Judge

Date of Birth: 1935

Education: Maine 1958 BA; NYU 196? LLB
Began Service: July 5, 1983

Appointed By: President Ronald Reagan

Clerkships: Law Clerk The Honorable J. Spencer Bell, United States Court
of Appeals for the Fourth Circuit

Government: Chairman, Housing Authority, City of Bangor, Maine
(1973-1978)

Judicial: Associate Justice, Maine Supreme Judicial Court (1980-1983);
Chief Judge, United States District Court. ri the District of Maine
(1989-1996)

Legal Practice: Partner, Rudman & Winchell (965-1980)

Military Service: ‘United States Army Reserve, United States Department of
the Army (1962-1968):

Current Memberships: American College of Trial Lawyers; International
Society of Barristers; Maine State Bar Association; Maine Trial Lawyers
Association; Penobscot County Bar Association “ ‘

Staff . .
Career Law Clerk Monica Bigley .............-0...05 + (207) 780-3663
Education: Maine 1991°JD / ‘

Chambers of Magistrate Judge Margaret J. Kravchuk
202 Harlow Street, Room 300, Bangor, ME 04401

Tel: (207) 945-0315 Fax: (207) 945-0362

E-mail: mjk@med_.uscourts.gov

Margaret J. Kravehuk
Magistrate Judge

Date of Birth: 1948 /
Education: Bethany (WV) 1970 BA; Brown 1971 MAT; Maine 1976 JD
Began Service: January 21, 2000

Term Expires: January 21, 2016- ~

Academic: Teacher, Bristol High School
Clerkships: Law Clerk, Maine Superior Court (1976-1977)

Judicial: Judge, Maine District Court (1985-1990); Judge, Maine Superior
Court (1990-2000)

Legal Practice: Office of the District Attorney (1977-1985)

Staff

Law Clerk Mare Veilleux........0.......0. soe ee eehee (207) 945-0315
E-mail: marc@med-uscourts.gov
Education: Maine 1999 Fp

Professional Staff Attorney Kate Skorpen-Claeson,..... (207) 945-0345
E-mail: kskorpen@med.uscourts.gov ‘
Education: Maine 1997 JD

Judicial Assistant Carol Plummer.................00- (207) 945-0315

Chambers of Magistrate Judge John Rich lil
156 Federal Street, Portland, ME 04101
Tel: (207) 780-3356

John Rich Ill
Magistrate Judge

Began Service: April 2, 2008

 

Udicial Yellow Book

 

Judicial Yellow Bae!

© Leadership Directories, Inc.

Summer 2008

 

FEDERAL COURTS UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 
