 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

280 United States District Court for the District of Massachusetts

 

Chambers of Chief Judge Mark L. Wolf continued
Legal Practice: Associate, Surrey, Karasik & Morse (1971-1974);
Associate, Sullivan & Worcester LLP

Military Service: United States Army Reserve, United States Department of
the Army (1969-1975)

Statt

Courtroom Clerk Dennis O’Leary.................... (617) 748-9159
E-maii: dennis_cleary@mad.uscoutts.gov

Docket Clerk Kathleen Boyce..........-.-....--0005 (617) 748-9155

Chambers of District Judge William G. Young
John Joseph Moakley U.S. Courthouse, One Courthouse Way,
Suite 5710, Boston, MA 02216 :

Tel: (617) 748-9138 Fax: (617) 748-9142

E-mail: William_Young@mad.uscourts.gov

William G. Young
District Judge

Date of Birth: 1940
Education: Harvard 1962 AB, 1967 LLB
Began Service: 1985
Appointed By: President Ronald Reagan

Academic: Lecturer in Law, Boston College Law School (1968-1995);
Lecturer in Law, Harvard Law School (1979-2005); Lecturer in Law,
School of Law, Boston University (1979-2005)

Clerkships: Law Clerk The Honorable Raymond 5. Wilkins, Massachusetts
Supreme Judicial Court (1967-1968) , ,

Govemment: Special Assistant Attorney General, Commonwealth of
Massachusetts (1970-1972); Chief Counsel, Office of the Governor,
Commonweaith of Massachusetts (1972-1974)

Judicial: Associate Justice, Massachusetts Superior Court (1978-1985),
Chief Judge, United States District Court for the District of Massachusetts

Legal Practice: Bingham, Dana & Gould (1968-1978)
Military Service: United States Army (1962-1964)

Current Memberships: American Bar Association; The American Law
Institute; Boston Bar Association; Massachusetts Bar Association

Staff

Law Clerk Alex Ewing ..... 2.0.0.0... 006 eee eens + (617) 748-9140
Began Service: September 2007
Jerm Expires: September 2008
E-mail: alex_ewing@mad_uscourts.gov

Law Clerk Mysti Kofford 0.0.0.0... cece eee eee eens (617) 748-9141
Began Service: October 2007
Term Expires: October 2008
E-mail: mysti_kofferd@mad.uscourts.gov

 

 

 

Law Clerk (Vacant). ......... 0200020 c eee nee (617) 748-9138
Courtroom Clerk Elizabeth Smith ............. ‘seme (617) 748-9156

Fax: (617) 748-9096
Docket Clerk Matthew Paine ..........-....0000 cee (617) 748-9157

Fax: (617) 748-9096
Court Reporter Donald Womack...................--. (617) 748-9138

Fax: (617) 261-7141
Secretary Marie Bell... .......0... 0020.00... cece (617) 748-4150
Summer 2008

© Leadership Directories, Inc.

Chambers of District Judge Joseph L. Tauro
John Joseph Moakley U.S. Courthouse, One Courthouse Way,
Boston, MA 02216

Tel: (617) 748-9288 Fax: (617) 748-4656

E-mail: honorable_joseph_tauro@mad.uscourts.gov

Joseph L. Tauro
District Judge

Date of Birth: 1931

Education: Brown 1953 AB; Cornell 1956 LLB
Began Service: 1972

Appointed By; President Richard M. Nixon

Academic: Visiting Professor, Boston University (1977)

Government: Assistant United States Attorney, District of Massachy
United States Department of Justice (1958-1960); Chief Legal Coun;
the Governor, Commonwealth of Massachusetts (1965-1968); Uniteg
States Attorney, District of Massachusetts, United States Department

Justice
Legal Practice: Jaffee & Tauro (1960-1971)
Military Service: United States Army (1956-1958)

Current Memberships: American Bar Foundation, American Bar -
Association; Boston Bar Association, Cornell Law Association; The Diss,

of Columbia Bar Association; Massachusetts Bar Association

Staff

Law Clerk Jason B. Frasco.........2...000.220.000.
Began Service: September 3, 2007
Term Expires: September 2008
E-mail: jason_frasco@mad.uscourts.gov

Law Clerk Timothy J. Webster ....2.2.......0.0.0.. (617) 748-9298:

Began Service: August 27, 2007
Term Expires: August 2008
E-mail: timothy_webster(@mad.uscourts.gov
Courtroom Clerk Zita Lovett ....0...0 000.0 ccc c eee eee
E-mail: zita_lovett@mad.uscourts.gov

Judicial Assistant Dale Berthiaume .................. (617) 748-928

Chambers of District Judge Rya W. Zobel __
John Joseph Moakley U.S. Courthouse, One Courthouse Way,
Suite 6110, Boston, MA 02210-3008

Tel: (617) 748-9144 Fax: (617) 748-9146

E-mail: rya_zcbel@mad.uscourts.gov

Rya W. Zobel
District Judge

Date of Birth: 1931

Education: Radcliffe 1953 AB; Harvard 1956 LLB
Began Service: 1979

Appointed By: President Jimmy Carter

Academic: Adjunct Lecturer, Harvard University (2060)

Clerkships: Law Clerk The Honorable George C. Sweeney, United States

District Court for the District of Massachusetts (1956-1966)
Government: Director, Federal Judicial Center (1995-1999) .

Legal Practice: Associate, Hill & Barlow (1967-1973); Associate,
Goodwin, Procter & Hoar, LLP

Current Memberships: American Bar Foundation, American Bar
Association; The American Law Institute; Boston Bar Association;

Massachusetts Bar Association; National Association of Women Judges

Staff

Law Clerk David Abrams ........00.-00.00..000000 (617) 748-4164.

Term Expires: August 2009
E-mail: david_abrams@mad_uscourts.gov

Law Clerk Kimberly Friday.................2000000 (617) 748-4167

Began Service: September 2007
Term Expires: August 2009
E-mail: kimberly_friday@mad.uscourts.gov

 
 
   
    
  
   
  
  
   
 
 
   
   
    
   
 
   
    
   
   
   
     
  
 
  
 
   
   
   
    
  
  
 

Judicial Yellow Book |

United States District Court for the District of Massachusetts 281

 

ist ict Judge Rya W. Zobel continued

jerk Lisa UrsO .. 1.50 ee eee eee eee eee (617) 748-9187
prso@mad uscourts. gov é
ak Jay JOWMSOM 20. eects (617) 748-9085
sistant Lily DiBlasi........-......-........ (617) 748-9145

ers of District Judge Douglas P Woodlock
h Moakley US. Courthouse, One Courthouse Way,
Boston, MA 02210

3.9293 Fax: (617) 748-4593

Douglas P Woodiock
District Judge

Sette, Date of Birth: 1947

seh: Education: Yale 1969 BA; Georgetown 1975 JD
Began Service: 1986

Appointed By: President Ronald Reagan
Political Affiliation: Republican

of

mic: Instructor, Harvard Law School (1981); Instructor, Harvard
ztiool (1982)

deships: Law Clerk The Honorable Frank J. Murray, United States
Court for the District of Massachusetts (1975-1976)

orate: Reporter, Chicago Sun-Times (1969-1973)

ernment: Staff, United States Securities and Exchange Commission
41975); Chairman, Zoning Board of Appeals, Town of Hamilton,
{assachusetts (1978-1979); Assistant U.S. Attorney, Massachusetts

t, Executive Office for United States Attorneys, United States
partment of Justice (1979-1983);.Chairman, Committee for Public
nsel Services, Commonwealth of Massachusetts (1984-1986)

af Practice: Associate, Goodwin, Procter & Hoar, LLP (1976-1979);
ssociate, Goodwin, Procter & Hoar, LLP (1983-1984); Partner,
dodwin, Procter & Hoar, LLP (1984-1986)

utrent Memberships: American Bar Association; American Bar
‘oundation, American Bar Association; American Judicature Society;
he American Law Institute; Boston Bar Association; Federal Judges
ssociation; Massachusetts Bar Association

taff

aw Clerk Kirwan Bari......0. 00600000060 ee eee (617) 748-9293
Began Service: 2007 :

w Clerk Alison Monahan .. 00.0.0. 0.. 00 sence eee (617) 748-9293
-: Began Service: 2007 .
Courtroom Clerk Jarrett Lovett.............-.2.20.55 (617) 748-9238
* E-mail: jarrett_lovett@mad.uscourts.gov

~ Education: Brandeis 1997 BA

Docket Clerk Richard Nich.............0.0.002--005- (617) 748-9171
Court Reporter Pamela Owens ..... vee te eee eeeeeee (617) 443-0008
Secretary Eileen F McDonald.....................-. (617) 748-9293

Chambers of District Judge Nathaniel M. Gorton
John Joseph Moakley U.S. Courthouse, One Courthouse Way,
Suite 3110, Boston, MA 02210

Tel: (617) 748-9247

Nathaniel M. Gorton
District Judge

Date of Birth: 1938

: Education: Dartmouth 1960 AB; Columbia 1966 LLB
Began Service: October 27, 1992

Appointed By: President George H.W. Bush

Political Affiliation: Republican

Legal Practice: Associate, Nutter McClennen & Fish LLP (1966-1969); “
Partner, Director and Shareholder, Powers & Hall, PC (1970-1992)

 

 

 

 

 

 

Chambers of District Judge Nathaniel M. Gorton continued

Military Service: LTJG, United States Navy (1960-1962)
Current Memberships: Boston Bar Association

Staff

Law Clerk Jessica C. Berry... 2200000... ccc e eee (617) 748-4130
Began Service: 2007
E-mail: jessica_berry@mad.uscourts.gov

Law Clerk Matthew T. Fox .........-.....0 0020s eee (617) 748-9249
Began Service: 2007
E-mail: matthew_fox@mad.uscourts, gov

Courtroom Clerk Craig Nicewiez .-...2..20 0. ....2085 (617) 748-9158

E-mail: craig_nicewicz@mad.uscourts.gov Fax: (617) 748-9096
Docket Clerk Elizabeth Sonnenberg..-..-..-........ (617) 748-4073
Court Reporter Cheryl Dahistrom...........-........ (617) 951-4555
Administrative Assistant Susan Hilton ................ (617) 748-9248

Chambers of District Judge Richard G. Stearns
John Joseph Moakley U.S. Courthouse, One Courthouse Way,
Suite 7130, Boston, MA 02210 .

Tel: (617) 748-9283 Fax: (617) 748-4179

E-mail: honorable_richard_stearns(@mad.uscourts.gov

Richard G. Stearns
District Judge

Date of Birth: 1944

Education: Stanford 1968 BA; Oxford (UK) 1971 MA; Harvard 1976 JD
Began Service: January 5, 1994

Appointed By: President William J. Clinton

Political Affiliation: Democrat

Academic: Instructor, Harvard Law School (1984-1987)

Government: Special Assistant (D-SD), Office of Senator George
McGovern, United States Senate (1972-1973); Assistant District Attorney,
Office of the District Attorney, Commonwealth of Massachusetts /
(1977-1979); Campaign Advisor, Ted Kennedy for President (1979-1980),
Assistant District Attorney, Office of the District Attorney, Commonwealth
of Massachusetts (1980-1982); Assistant U.S. Attorney, Massachusetts
District, Executive Office for United States Attorneys, United States
Department of Justice (1982-1990)

Judicial: Associate Justice, Massachusetts Superior Court (1990-1994)

Nonprofit: Deputy Campaign Manager, George McGovern for President
(1970-1972) ©

Current Memberships: American Bar Association

Staff .

Law Clerk Marsha K. Zierk........- ee (617) 748-9283
E-mail: marsha_zierk(@mad.uscourts.gov
Education: Suffolk 1987 JD

Courtroom Clerk Mary H. Johnson...........-.-....- (617) 748-9162
E-mail: mary_h_johnsong@mad.uscourts.gov .

Docket Clerk Elaine Flaherty ... 22.2000... 0 cece eee (617) 748-9112

Secretary Diane M. Giannotti...........----...--06- (617) 748-9283

Chambers of District Judge Reginald C. Lindsay
5130 John Joseph Moakley U.S. Courthouse, One Courthouse Way,
Boston, MA 02210

Tel: (617) 748-9152

Reginald ©, Lindsay
District Judge

Date of Birth: 1945
Education: Morehouse Col 1967 BA; Harvard 1970 JD
Began Service: January 5, 1994
Appointed By: President William J. Clinton ,
Government: Member, Department of Public Utilities, Commonweaith of
Massachusetts (1975-1977)
(continued on next page}

 

Judicial Yellow Book

© Leadership Directories, Inc,

Summer 2008

w
-
&
2
5
y
KF
o
4
EK
u
4a
o
uw
-
¢
7
ww
a
wi
c
2
>
i
a
-
4
2
®
9
al
<
x
a
a
wl
ih

 

 

 

 
