 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

226 United States Bankruptcy Court for the Northern District of ‘ilinois

United States Bankruptcy Court for the
Northern District of [Hinois

Everett McKinley Dirksen Building, 219 South Dearborn Street,
Chicago, TL 60604-1702

Tel: (312) 408-5101 (Chicago PACER)

Tel: (312) 408-5089 (Chicago VCIS)

Tel: (312) 435-5694 (Customer Service)

Tel: (815) 987-4489 (Rockford PACER)

Tel: (815} 987-4487 (Rockford VCIS)

Tel: (888) 541-1078 (Toll Free PACER for Chicago)

Tel: (888} 232-6814 (Toll Free VCIS for Chicago)

Tel: (888) 293-3701 (Toll Free PACER for Rockford}

Tel: (888) 293-3698 (Toll Free VCIS for Rockford)

Fax: (312) 408-7750

Internet: www.ilnb.uscourts.gov

Number of Judgeships: 10

Court Staff

Clerk of Court Kenneth S. Gardner.................. (312) 435-6036
E-mail: kenneth, gardner@ilnb.uscourts.gov
Education: Western Illinais 1984 BA;
Denver 1986 MS

Deputy-in-Charge Ray Matlock ........0.0.0......0...55 (815) 987-4353
Federal Bldg., 211 5. Court St., Rockford, IL 61101 Fax: (815) 987-4205
Staff Law Clerk Kari Beyer ...........00.....0.20000. (312) 435-5620
E-mail: kari_beyer@iinb-uscourts.gov
Staff Law Clerk Michael Dudek ....................- 312) 435-7589
E-mail: michael_dudek@ilnb.uscourts.gov
Customer Service, Intake Manager Amaldo Rivera...... (312) 435-6869
Fiscal, Procurement, Space and Facilities Manager
Maqguerite Clear... 00.0.0... cee eee (312) 435-5760
Information Technology Manager Steve Horvath........ (312) 408-7761
Operations Manager Jean Dalicandro................. (312) 435-5680
Strategic Planning Initiatives Manager
Advienne Atkins ....... 0... cece eee (312) 435-6037
Human Resources Officer Sharon Zurowski........... (312) 435-5711
Fiscal Administrator Donna Bridges............-..... (312}.435-7581
Court Reporter Jackie DeFini................2..2.-.-- (312) 987-9722

Chambers of Chief Bankruptcy Judge Carol A. Doyle
Everett McKinley Dirksen Building, 219 South Dearborn Street,
Chicago, IL 60604

Tel: (312) 435-6010

E-mail: carol_doyle@ilnb.uscourts.gov

Carol A. Doyle
Chief Bankruptcy Judge

Education: Iowa 1978 BBA; Loyola (Chicago) 1982 ID
Began Service: July 26, 1999
Term Expires: 2013

Clerkships: Law Clerk The Honorable John A. Nordberg, United States
District Court for the Northern District of Hlinois (1982-1985)

Legal Practice: Sidley & Austin (1985-1999)

Staff

Law Clerk Ainsley G. Moloney ............0..0...... (312) 435-6010
Began Service: 2006 ‘
Term Expires: 2008
E-mail: ainsley_moloney@iinb.uscourts.gav

 

 

 

 

 

   
      
  
 
  
    
 
  
  
  
 
  
   
   
   
  
 
   
    
    
   
   
 
   
   
   
   
   
  
   
   
  
   
  
  
   
    
  
  
   
 
  

Chambers of Bankruptcy Judge Eugene R. Weds;
748 Everett McKinley Dirksen Building, 219 South Dearborn Binet
Chicago, IL 60604

Tel: (312) 435-5644 Fax: (312) 408-5114

E-mail: eugene_wedoff@ilnb.uscourts.gov

“gf Baniruptey Judge Jack B. Schmetterer continued

“pep uuity/Minute Clerk Deborah Smith ....... (312) 435-5655
oral smith@ilnb.uscourts,gov Fax: (312) 554-8910
sgter Jacqueline DeFini..................4, (312) 987-9722

ep :
ee pathy CIAY 0-0. oecceceseeeeeeeeeeiee (312) 435-5654
: . Wedort jary Dorotny Fax: (312) 554-8910
ugene R. Wedo

Bankruptcy Judge ;
mbe 5 of Bankruptcy Judge Susan Pisrson

rb

Te MeKinley Dirksen palling. 219 South Dearborn Street,
IL 60604

3) 435-5646

susan. souderby@ilnb.uscourts.gov

Date of Birth: 1950

Education: Chicago 1972 BA, 1975 JB
Began Service: September 16, 1987
Term Expires: 2015

Judicial: Chief Bankruptcy Judge, United States Bankruptcy Court for te
Northern District of Illinois (2002-2007)

Legal Practice: Jenner & Block (1975-1987)

Nonprofit: Executive Committee Member-at-Large, Board of Directors,”
American Bankruptcy Institute

Current Memberships: American Bankruptcy Institute; National
Bankruptcy Conference; National Conference of Bankruptcy Judges .

Susan Pierson Sonderby .
Bankruptcy Judge

Date of Birth: 1947 a,
Education: Illinois 1969 BA;
John Marshall 1973 JD

Began Service: October 1, 1986

Staff Term Expires: September 30, 2014

Law Clerk Jillian McClelland ...........00...0000 0008

Law Clerk (Vacant)... ..0...... 0.006 Caanrenee 0 1446 8 wen

Courtroom Deputy Peter Castaneda..................
E-mail: peter_castaneda@ilnb.uscourts.gov

Secretary Patti McCoy .......... 00.000 cece anew neues Adjunct Faculty, DePaul University (1986)

minient: Special Assistant Attorney General, State of Hlinois

77); Assistant. Attorney General, Litigation Section, Consumer
Chambers of Bankruptcy Judge Jack B. Schmetterer tection Division, State of Illinois (1977-1978); Assistant Attorney
Everett McKinley Dirksen Building, 219 South Dearborn Street, We
Chicago, IL 60604

Tel: (312) 435-5654

E-mail: jack_schmetterer@ilnb.uscourts.gov

eral, State of Illinois (1978-1983); Assistant Attorney General, State
lincis (1983); United States Trustee, Northern District of Illinois,
ited States Attomey’s Office, United States Department of Justice,

ald Reagan Administration (1983-1986)

icial: Chief Bankruptcy Judge, United States Bankruptcy Court for the
orthern District of Hlinois (1998-2002)

egal Practice: Partner, O’Brien, Garrison, Berard, Kusta & De Witt.
3-1977)

trent Memberships: American Association for Justice; American
ankruptcy Institute; American College of Bankruptcy; Chicago Chapter,
ederal Bar Association; National Couferencé of Bankruptcy Judges

Jack B. Schmetterer
Bankruptcy Judge

Date of Birth: 1931

Education: Yale 1952 BA, 1955 LLB, 1955 ID
Began Service: May 9, 1985

Term Expires: November 5, 2013

tatf

areer Law Clerk Linda A. Green.......--...00c.se ee (312) 435-5646
Education: Michigan 1968 BA; DePaul 1979 JD . .
areer Law Clerk Kimberly L. Krawezyk.............. (312) 435-5646
Education: Loyola (Chicago) 1984 BS;

John Marshall 1989 JD

Academic: Instructor, Yale University (1954-1955); Instructor, University:
Georgia (1957-1958); Visiting Professor, University of Illinois, Chicago
Circle Campus (1974-1978)

Government: Assistant U.S. Attorney, Hlingis - Northern District, Q
Executive Office for United States Attorneys, United States Department of |
Justice (1963-1970); Assistant U.S. Attorey, Illinois - Northern District,
Executive Office for United States Attorneys, United States Department of
Justice (1966-1968); First Assistant U.S. Attorney, Dlinois - Northern :
District, Executive Office for United States Attorneys, United States
Department of Justice (1968-1970); First Assistant State’s Attorney, Office
of the State’s Attorney, County of Cook, Illinois (1971-1973); Trustee,
Board of Trustees, Village of Northbrook, Hlinois (1984-1985)

Legal Practice: Partner, Schmetterer & Schmetterer (1958-1963); Partner,
Freeman, Schmetterer, Freeman & Salzman (1970-1971); Partnez, Gottlieb:
& Schwartz (1973-1985)

hambers of Bankruptcy Judge John H. Squires
$76 Everett McKinley Dirksen Building, 219 South Dearborn Street,
‘Chicago, TL, 60604-1802

“Teh (312) 435-7580,

thail: john_squires@ilnb.uscourts.gov

John H. Squires
Bankruptey Judge

Date of Birth: 1946

Education: Ilinois 1968 BA, 1971 JD

Began Service: January 1988

Tem Expires: December 31, 2016

Academic: Adjunct Professor, John Marshall Law School (1994)
Legal Practice: Attommey, Brown, Hay & Stephens (1971-1988)
Military Service: United States Air Force (1969)

Military Service: United States Army (1956-1958)

Current Memberships: American Bar Association; The Decalogue Society
of Lawyers; Federal Bar Association; The John Howard Association; Board.
of Directors, Just the Beginning Foundation; Lawyers Club of Chicago

Law Clerk Anders Watson ....-.............000005-
Began Service: 2007
E-mail: anders_watson@ilnb.uscourts.gov
Education: Winois 2007 ID

Association; National Conference of Bankruptcy Judges; Union League
Club of Chicago

 

Courtroom Deputy Tina Devine............--........ (312) 435-6010
E-mail; tina_devine@ilnb-uscourts.gov
Judicial Assistant Kathleen Wachtel.................. (312) 435-6010
Staff
Summer 2008 © Leadership Directories, inc.

 

eral and Chief, Consumer Protection Division, Office of the Attorney: :

Curent Memberships: American Bankruptcy Institute; Federal Bar ZY

 

United States Bankruptcy Court for the Northern District of I!linois 227.

Chambers of Bankruptey Judge John H. Squires continued

Staff ‘
Career Law Clerk Susan Pistorius ....-.......0.-0005 (32) 435-7591
E-mail: susan_pistorius@ilnb.uscourts.gov
Education: DePaui 1987 JD : :
Secretary Linda Montano ................---.-0.0005- (312) 435-7580

Chambers of Bankruptcy Judge Manuel Barbosa.
Federal Building, 211. South Court Street, Rockford, IL .61101

Tel: (815) 987-4366 Fax: (815) 987-4313

E-mail: manuel_barbosa@ilnb.uscourts.gov

Manuel Barbosa
Bankruptcy Judge

Date of Birth: 1947

Education: John Marshall 7D
Began Service: March 23, 1998
Term Expires: March 22, 2012

Government: Assistant Attorney, Office of the State Attorney, County of
Kanel, Illinois (1977-1978); Chairman, Human Rights Commission, State
of Illinois (1980-1998)

Legal Practice: Miller, Feda, Barbosa (1978-1988)

Current Memberships: American Bar Association; Illinois State Bar
Association; National Conference of Bankruptcy Judges

Staff

Career Law Clerk Lisa Gorman.....................- (815) 987-4219
E-mail: lisa_gorman@ilnb.uscourts.gov
Education: DePaul 1994 ID

Courtroom Deputy Jana Brackett .............00s0005 (815) 987-4485
E-mail: jana_brackett@inb.uscourts.gov e. ! /
Secretary Mimi Kuezynski...............-... wedare as (815) 987-4366

Chambers of Bankruptcy Judge Bruce W. Black
Everett McKinley Dirksen Building, 219 South Dearborn Street,
Chicago, IL 60604

Tel: (312) 435-6867 Fax: (312) 408-5113

E-mail: bruce_black@ilnb.uscourts.gov

Bruce W. Black
Bankruptcy Judge

Education: Bradley 1966 BA; Hinois 1971 JD
Began Service: August 13, 2001
Term Expires: August 12, 2015

Clerkships; Law Clerk The Honorable Robert D. Morgan, United States
District Court for the Central District of Iinois (1971-1972}

Government: Assistant State’s Attorney, Office of the State Attorney, State
of Illinois (1975-1976); State’s Attorney, State of Mlinois (1976-1985) °

Judicial: Circuit Judge, Tenth Judicial Circuit of Ulinais (1985-2001)

Staff

Law Clerk Kathy Wantuch .........0......0..0...0005 (312) 435-6867
Began Service: August 20, 2007
Term Expires: August 2009
E-mail: Kathy Wantuch@ilnb.uscourts. gov
Education: Illinois 2003 BAcc;
John Marshall 2007 ID

Career Law Clerk Mary Wilson Barmy ................ (312) 435-7368
E-mail: Mary_Barry@ilnb.uscourts.gov
Education: John Marshall 2004 JD

Courtroom Deputy Shurray Winston ................. (312) 435-6868
E-mail: Shurray, Davis@ilnb.uscourts.gov

 

   

Judicial Yellow Book |  Yudicial Yaliow Book

© Leadership Directories, Inc.

Summer 2008

FEDERAL COURTS—UNIETED STATES DISTRICT CGURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
