 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

256 United States District Court for the Western District of Kentucky

 

Chambers of District Judge Thomas B. Russell continued

Law Clerk Kristen King 2.0.0... ccc cee cee cece (270) 415-6430
Began Service: September 2006
Term Expires: September 2008
Education: Vanderbilt 2002 BA;
George Washington 2005 JD
Courtroom Deputy/Case Manager Kelly P Harris........ (270) 415-6430
Court Reporter Regina McBride ........... 0.000000 e) (270) 415-6417

Chambers of District Judge Joseph H. McKinley; Jr.
206 Federal Building, 423 Frederica Street, Owensboro, KY 42301- 3013
Tel: (270) 689-4430 Fax: 70) 689-4445 i

Joseph H. McKinley, Jr
District Judge

Date of Birth: 1954

Education: Kentucky BS; Louisville JD

Began Service: August 25, 1995

Appointed By: President William J. Clinton

Government: Assistant County Attorney, Office of the County Attorney,

Daviess County, Kentucky; Commissioner, Kentucky Oil and Gas
Commission, Commonwealth of Kentucky

Judicial: Judge, Kentucky Circuit Court, Daviess County (1992-1995)
Legal Practice: Partner, Meyez, Hutchinson, McKinley & Haines

Staff
Law Clerk Jennie G. Amold.....................00- (270) 689-4430

Began. Service: 2007
E-mail: jennie_arnold@kywd.uscourts.gov

Law Clerk Cheryl Cooper ............:: cca c cere eee (270) 689-4430
Education: Louisville 1994 JD
Law Clerk Robyn Rone ...............0 00000. suae (270) 689-4430

Began Service: 2007
H-mail: cobyn_rone@kywd.uscourts.gov
Court Reporter Ruth Potami........................ (270) 689-4417

Chambers of Senior Judge Edward H. Johnstone
219 Federal Building, 501 Broadway, Paducah, KY 42001
Tel: (270) 415-6450 Fax: (270) 415-6465 : .

Edward H. Johnstone
Senior Judge

Date of Birth: 1922

Education: Kentucky 1949 JD

Began Service: October 13, 1977
Appointed By: President Jimmy Carter

Judicial: Judge, Kentucky Circuit Court, 56th Circuit (1976-1977)
Legal Practice: Partner, Johnstone, Eldred & Paxton (1949-1976)
Military Service: United States Army (1942-1945)

Staff /

Law Clerk Whitni C. Stratemeyer.............--..-. (270) 415-6457
E-mail: whitni_stratemeyer@kywd.uscourts.gov_
Education: Kentucky 1999.JD - -

Career Law Cierk Jo Ann Dale................0.-.-. (502) 625-3660

 

 

 

 

Chambers of Magistrate Judge W. David King
U.S. Courthouse, 501 Broadway, Paducah, KY 42601
Tel: (270) 415-6470 Fax: (270) 415-6480

W. David King
Magistrate Judge

Date of Birth: 1945

Education: Murray State U 1967 BS; Kentucky 1972 JD
Began Service: March 1, 1978

Term Expires; November 1, 2011

Political Affiliation: Democrat

Legal Practice: Private Practice
Military Service: United States Army (1968-1970)

Current Memberships: American Bar Association; Kentucky Bar _
Association; McCracken County Bar Association

Staff

Career Law Clerk Chad E. Edwards,........ been eee
Education: Kentucky 1993 JD : :

Secretary Mary Ann Watson.......................- (270) 415

Chambers of Magistrate Judge James D. Moyer
208 Gene Snyder U.S. Courthouse, 601 West Broadway,
Louisville, KY 40202

Tel: (502) 625-3930 Fax: (502) 625-3949

James D. Moyer
Magistrate Judge

Date of Birth: 1949

Education: Yale 1971 BA; Virginia 1974 JD
Began Service: April 29, 1996

Term Expires: April 2012

Legal Practice: Associate, Hogan & Hartson LLP (1974-1976); Asscciat
and Partner, Stites & Harbison, PLLC (1976-1996)

Current Memberships: Kentucky Bar Association; Louisville Bar
Association

Staff :
Law Clerk Larisa Gilbert... 20000000000 c ccc cua (502) 625-39
Began Service: 2005
E-mail: larisa_gilbert@kywd.uscourts. gov
Education: William & Mary 1990 BA;
Virginia (994 JD

Law Clerk Tammy Pietrantoni...................... (502) 625-3931

Began Service: 2007
Education: Kentucky 1987 BA; Louisville 1992 JD
Secretary Kathy Pritchard 2.2.00... 00... cee eas

Chambers of Magistrate Judge E. Robert Goebel
US. Courthouse, 423 Frederica Street, Room 117, Gwensboro, KY 42301
Tel: (270) 689-4450 Fax: (270) 689-4466

E-mail: E_Robert_Goebel@kywd.uscourts.gov

E. Robert Goebel

 

 

' Magistrate Judge
Case Manager/Administrator Carolyn DeBow .......... (270) 415-6406 ae
Fax: (270) 415-6419 Rination, Maroy State U 1965 BS:
Court Reporter Regina McBride ..................... (270) 415-6417 Kentucky 1970 JD ate ;
Secretary Barbara DeAngelo............. 000.00 ee ae (270) 413-6450 Began Service: May 11, 1998
Term Expires: May 11, 2014 |
Political Affiliation: Democrat
Judicial: Judge, Commonwealth Court of Kentucky, Sixth Judicial District
(1984-1998)
Legal Practice: Private Practice (1970-1984)
Summer 2008 © Leadership Directories, inc. Judicial Yellow Book ;

  
   
 
  
  
 
    
  
  
 
   
 
   
  
  
    
   
      
 
 
  
   
   
  
 
  

   

‘Judicial Yellow Book

 

Magistrate Judge E. Robert Goebel continued

= Clerk Walter A. Connolly Ili........ 2... ~ (270) 689-4450
walter A Connolly@kywd.uscourts.gov
: Mane 1982 BA;
and Lee 1990 JD
on ict R. Harralson.................0 0005 (270) 689-4450

ars of Magistrate Judge Dave Whalin
ne Sny' der U.S.Courthouse, 601 West Broadway,

e, KY 40202-2249
5) "525-3830 Fax: (502) 625-3849

dwhalin@kywd. uscourts.gov .

Law Clerk Jerome E. Wallace..................(502) 625-3830

tary Karen Brand... 2.22... .26202 02202420 2+ ++ (502) 625-3830

d States Bankruptcy Court for the
estern District of Kentucky

ne Snyder U.S. Courthouse, 601 West Broadway, Suite 450,
isville, KY 40202-2264 °

502) 627-5700 Fax: (502) 627-5710 |

internet: www.kywb.uscourts.gov

mber of Judgeships: 3

urt Staff

tk of Court Diane S. Robl..........2............ (502) 627-5800
-mail; diane_robl@kywb.uscourts.gov

Education: Louisville 1987 JD :
‘nancial Manager Mike Socha...................... (502) 627-5800
imancial Manager (Vacant) ............ 00000 c cece (502) 627-5800
faman Resource Manager Jeanne Tuell............... (302) 627-3800
luman Resources Manager (Vacant).................. (502) 627-5800

Chambers of Chief Bankruptcy Judge Joan A. Lloyd
41 Gene Snyder U.S. Courthouse, 601 West Broadway,

itisville, KY 40202

el: (502} 627-5525 Fax: (502) 627-5573

mail: joan_lloyd@kywbuscourts.gov

Joan A. Lloyd
Chief Bankruptcy Fudge

Date of Birth: 1961

Education: Kentucky 1982 BA; Brandeis 1985 JD
Began Service: December 22, 1999

Term Expires: December 22, 2053

“Legal Practice: Lloyd & McDaniel (1985-1988), Wyatt, Tarrant & Combs

(1988-1999)

Current Memberships: American Bankruptcy Institute; The District of

Columbia Bar Association; Kentucky Bar Association; Louisville Bar
Association; National Conference of Bankruptcy Judges

United States Bankruptcy Court for the Western District of Kentucky 257

 

Chambers of Chief Bankruptcy Judge Joan A. Lloyd continued

Staff
Law Clerk and Reporter of Decisions
Barbara A. Wetzel.... 200.0... ce eee eee eee (502) 627-5537
E-mail: barbara_wetzel@kywb.uscourts.gov
Education: Brandeis 1990 FD
Courtroom Deputy Brenda Rupe...............--.0-- (502) 627-5617
Judicial Assistant Elaine Fountain ................-.. (502) 627-5536

Chambers of Bankruptcy Judge David T. Stosberg
533 Gene Snyder US. Courthouse, 60] West Broadway,

Lowisville, KY 40202

Tel: (502) 627-5575 Fax: (502) 627-5573

E-mail: David | Stosberg@kywhb.uscourts. gov

 

David T. Stosberg
Bankruptcy Judge

Date of Birth: 1946 -
Education: Bellarmine 1968 BA; Kentucky 1973 JD
Began Service: une 30, 1989 . :
Term Expires: June 29, 2015

Judicial: Chief Bankruptcy Judge, United States Bankruptcy Court for the
Western District of Kentucky

Legal Practice: Attorney, Dougherty é& Haunz; Partner, Morgan
& Pottinger (1974-1985); Partner, Wyatt, Tarrant & Conn, LLP
(1985-1989)

Military Service: United States Army (1968) — -

Current Memberships: American Bankruptcy Institute; Louisville Bar
Association

Staff = ‘
Career Law Clerk James R. Higdon wee ects een e ences (502) 627-5575
E-mail: jim_higdon@kywb.uscourts.gov
Education: Louisville 1991 BA; Alabama 1994 FD
Secretary Karen Patterson........ swemmeg ty vee sas 0 awe (502) 627-5575

Chambers of Bankruptcy Judge Thomas H. Fulton
Gene Snyder U.S. Courthouse, 601 West Broadway, Suite 528,
Louisville, KY 40202-2264

Tel: (502) 627-5550 Fax: (502) 627-5573

Thomas H. Fulton
Bankruptcy Judge

Date of Birth: December 10,1946 |

Education: Mississippi State 1967 BA; Columbia 1974 MA, 1976 MPhil;
Tulane 1980 JD

Began Service: December 6, 2002
Term Expires: December 2016

 

Staff

Staff Attorney J. Kent Curing... diss ete- tha aadare ty. = *,. (502) 627-5550
Education: Kentucky 2004 JD

Staff Attorney James W. Lee ........ been e eee eee .- (502) 627-5550
Education: Harvard 1990 JD

Courtroom Deputy Angela Estrada........ ete ee ees (502) 627-5615

A

 

 

© Leadership Directories, Inc.

 

Summer 2008

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

 

 

 

 

 

 
