 

 

 

 

FEDERAL COURTS UNITED STATES DISTRICT COURTS

244 United States District Court for the Southern District of lowa

 

Chambers of Magistrate Judge Ross A. Walters
U.S. Courthouse, 123 East Walnut Street, Suite 440,

Des Moines, LA 50309

Tel: (515) 284-6217 Fax: (515) 284-6442

Ross A. Walters
Magistrate Judge

Date of Birth: 1949
Education: Penn State 1971 BA; Iowa 1977 JD
Began Service: 1994
Term Expires: 2010

Clerkships: Law Clerk The Honorable William C, Hanson, United States
District Court for the Southern District of Iowa (1977-1979)

Judicial: Judge, lowa District Court, 5-C Indicial District (1990-1994)

Legal Practice: Associate, Herrick, Langdon & Langdon (1 979-1982);
Partner, Herrick, Langdon & Langdon (1982-1990)

Military Service: United States Naval Reserve (1971-1974)

Statt / /
Judicial Assistant Namey Ryan... 2.0.02. -c a eee eee (515) 284-6217

Chambers of Magistrate Judge Celeste F Bremer
LES. Courthouse, 123 East Walnut Street, Suite 435,

Des Moines, LA 50309-2036

Tel: (515) 284-6200 Fax: (515) 284-7392

Celeste F Bremer
Magistrate Judge

Date of Birth: 1953

Education: St Ambrose 1974 BA; Iowa 1977 JD; Drake 2002 E
Began Service: January 1, 1990 :
Term Expires: January 1, 2014

Academic: Instructor, Law School, Drake University (1985-1999);
Instructor, Drake University (2003-2005)

Government: Assistant Attorney, Office of the County Attorney, County
of Scott, lowa (1977-1979); Assistant Attorney General, Office of the
Attorney General, State of Iowa (1979) .

Judicial: Magistrate Fudge (part-time), United States District Court for the
Southern District of Lowa (1985-1990) 5

Legal Practice: Partner, Carlin, Liebbe, Pitton and Bremer (1979-1981);
Partner, Rabin, Liebbe, Shinkle and Bremer (1981-1982); Counsel, Legal
Department, Deere and Company (1982-1984); Counsel, Economy Forms
Corporation (1985-1989)

Current Memberships: American Bar Association; The C. Edwin Moore .

American Ina of Court, The American Inns of Court; American Judicature

Society; Federal Magistrate Judges Association; lowa Organization of

Women Attorneys; lowa State Bar Association; National Association of

Women Judges; Polk County. Bar Association; Polk County Women

Attorneys Association

Staff 3 . cate x

Career Law Clerk Naney P Garrett...........0..0..2.. (515) 284-6264
Education: Missouri 1992 JD

Secretary Melanie Ritchey......................-... (515) 284.6200

 

 

Summer 2008

 
 
 
  
 
  
 
   
  
 
 
 
 
  
  
 
 
 
 
 
  
 
   
 
  
  
 
 
  
 
 
 
  
 
  
 
  
 
 
  
 
  
 
  
  
   
  
 
  
 
 
  
 
 

United States Bankruptcy Court for the -
Southern District of lowa

300 U.S. Courthouse Annex, 110 East Court Avenue,

Des Moines, [A 50309

PO. Box 9264, Des Moines, IA 50306-9264

Tel: (515} 284-6230 Tel: (800) 597-5917 (Toll Free PACER)
Tel: (515) 284-6427 (VCIS)

Tei: (888) 219-5534 (Toll Free VCIS) Fax: (S15) 284-6404
Internet: www.iasb.uscourts.gov .

Number of Judgeships: 1

Court Staff
Clerk of the Court Mary M. Weibel..........

E-mail: Mary_Weibel@iasb.uscourts.gov
Chief Deputy Clerk Virginia L. Satterstrom.. . (515) 284-6230 ext. 5;
Administrative Assistant Diane Lund.......-- (515) 284-6230 ext, 5
Systems Manager. William A. Gast...........
Financial Administrator

William J. Freiburger.................5--

Chambers of Chief Bankruptcy Judge Lee M. Jacloy
U.S. Courthouse Annex, 110 East Court Avenue, Suite 443,

Des Moines, TA 50309-2050

Tei: (515) 284-6229 Fax: (515) 284-6402

Lee M. Jackwig
Chief Bankruptcy Judge

Date of Birth: 1950

Education: Loyola (Chicago) {972 BA; DePaul 1975 JD
Began Service: November 3, 1986

Term Expires: November 2, 2014

Govemment: Assistant Attorney General, Office of the Attorney Gene
State of Iowa (1976-1979); Deputy Industrial Commissioner, State of Iowg
(1979-1983); Assistant United States Attorney, Southern District of Io
United States Department of Justice (1983-1986)

Current Memberships: American Bankruptcy Institute; American Bar -:
Association; Federal Bar Association; Iowa State Bar Association; Nationa
Conference of Bankruptcy Judges; Polk County Bar Association; Polk .
County Women Attorneys Association

Staff .
Law Clerk Timothy J. Van Vliet........-----.----5-. (515) 284-622
Began Service: 2007
Calendar Clerk Carol A. White ......0...6.00 0 ee eee (515) 284-73
Fax: (515) 284-64
Judicial Assistant Zita S. Engel. .........0. 6... eee (515) 284-62

United States District Court for the :
District of Kansas

Robert J. Dole U.S. Courthouse, 500 State Avenue,
Kansas City, KS 66101

Tel: (913) 551-6719

Internet: www.ksd.uscourts.gov

Number of Judgeships: 6

Court Staff ‘
Clerk of Court (Acting) Ingrid Campbell...........:. (913) 551-5734
E-mail: ingrid_campbell@ksd uscourts.gav Fax: (913) 551-69
Education: Indiana 1985 BS; Valparaiso 1988 JD :
Administrative Assistant to the Clerk ‘

Karen Janmaman .......-0.02 0 ccc cece ee eens (913) 551-57
Fax: (913) 551-6989
Chief Deputy Clerk (Acting) Kimberly Leininger ....... (913) 551-6719
Education: Emporia State 1989 BS;
Kansas State 1991 MS

 

© Leadership Directories, inc.

 

Judicial Yellow Book |.

United States District Court for the District of Kansas 245

 

ge, 444 SE Quincy St.,
6683
Baker U 1978 BA;
lina 1980 MA; Kansas 1985 JD

-esetor of Administrative Services
Kansas 2003 JD

Regi
nc Kansas 1964 BA, 1969 FD

az Naval Acad 1971; Duke 1978

‘Arkansas State 1985 BS

ourthouse, 444 SE Quincy St,
KS 66683
nn: Kansas 1974 BA

i

durthouse, 401 N, Market &t.,
ita; KS 67202

tion: Kansas State 1990 BSBA
canon: Troy State 1998 BS
gation: Wichita State 1982 MA
Courthouse, 444 SE Quincy 5t.,

peka, KS 66683
jstant Jury Administrator - Kansas City

tant Jury Administrator - Wichita

'S; Courthouse, 401 NN. Market St.,
fichita, KS 67202

ducation: William Fewell 1999

.§. Courthouse, 401 N. Market St.,
‘ichita, KS 67202

US. Courthouse, 444 SE Quincy St.,
Topeka, KS 66683

cation: George Peabody Col 1977 BA,
1978 MLS

canisas City, KS 66101-2435 ,
el: (913) 551-6550 Fax: (913) 551-6596
mail: kathryn_vratil@ksd.uscourts.gov

Kathryn Hoefer Vratil
Chief Judge

Date of Birth: 1949

: plerkships: Law Clerk The Honorable Earl E. O’Connor, United States
“istrict Court for the District of Kansas (1975-1978)

OBR ‘udicial: Municipal Judge, City of Prairie Village (1990-1992) 4
EE begat Practice: Attorney, Lathrop & Norquist (1978-1992)

pistrict Court for the District of Kansas continued

Clerk Rachel Lyle... eee ee eee ees (785) 295-2610

Eilat onag ge 22002 ce we mnmara oa se oe newts om (913) 551-1430

vies (913) 551-6719
a (913) 551-6712

stration Leigh Kinzer ..............
Hli¢- Defender David J. Phillips......,.,

tive Services Manager Ray Waters.......... (913) 551-5763
fanaget - Kansas City (Acting) Mike Mort .... (913) 551-6719
S anage - Topeka Dennis Smarker........... (785) 295-2610

Manager - Wichita Jamie Haig............... (316) 269-6491

al Manager Jeff Breon...................2.4., (913) 551-6719

Support Manager Benjamin A. Krehbiel .......... (913) 551-6719

Probation Officer Gary Howard................. (316) 269-6369

‘Administrator - Topeka Mary Beth Hill........... (783) 295-2610

beves (913) 551-6719

fadeen Van Ravenswaay...............-.-...--- (316) 269-6491

urement Administrator Carie Shirley.............. (913) 551-6719

uirt Operations Supervisor Bonnie Stinson .......... (316) 269-6491

wt Operations Supervisor Debra Waylan............ (785) 295-2610

art Operations Supervisor (Vacant) .............-... (913) 551-6719

varian Sharon Hom. ...........0. 20-0 c cece eee (913) 551-5648

Chambers of Chief Judge Kathryn Hoefer Vratil
1] Robert J. Doie U.S, Courthouse, 500 State Avenue,

Education: Kansas 197: BA, 1975 FD
Began Service: October 30, 1992
Appomted By: President George H.W. Bush
Political Affiliation: Republican

Chambers of Chief Judge Kathryn Hoefer Vratil continued

Current Memberships: American Bar Foundation, American Bar
Association; The Earl E. O’Connor American Inn of Court, The American
Inns of Court; Association for Women Lawyers of Kansas City; Federal
Judges Association; Johnson County Bar Association; Johnson County Bar
Foundation, Johnson County Bar Association; Kansas Bar Association;
Kansas Bar Foundation, Kansas Bar Association; Kansas City Metropolitan
Bar Association; Lawyers Association of Kansas City; National Association
of Women Judges; Wyandotte County Bar Association

Fax: (785) 295-2613

Fax: (913) 551-1425

Staff
Law Clerk Brett Gordon... 00... 0.0.0.0. 00 cece eee (913) 551-6551
E-mail: brett_gordon@ksd.uscourts.gav
Education: Chicago 1990 BA;
Pennsylvania 1994 JD :
Law Clerk Angela Gupta..............2.---...0000. (913) 551-6619
E-mail: angela_gupta@ksd.uscourts. gov
Education: Kansas 1988 B8; Pennsylvania 1991 JD
Law Clerk Mary Matthews ............00.. 02.0.0... (913) 551-6619
E-mail: mary_matthews@ksd uscourts, gay
Education: Kansas 1978 BS;
Emporia State 198] MS; Washburn 1991 JD
Law Clerk 5. J. Moore.......0..0.0..0.0...0 00.000 eee (913) 551-6552
Began Service: August 2006
E-mail: j_meore@ksd.uscourts, gov
Education: Emporia State 2003 BFA;
Kansas 2006 JD
Court Reporter Teri Hallberg .............0.0-.00008. (913) 551-5647
Courtroom Deputy Clerk Linda South ................ (913) 551-6539
E-mail: linda, south@ksd.uscourts.gov

Fax: (913) 551-6562
Fax: (913) 551-1489
Fax: (913) 551-6942

Fax: (785) 296-2613

Fax: (316) 269-6116.

Fax: (913) 551-1459

Fax; (913) 351-6942

 

Fax: (785) 295-2613

Chambers of District Judge John Watson Lungstrum
517 Robert J. Dote U.S. Courthouse, 500 State Avenue,

Kansas City, KS 66101

Tel: (913) 551-6740 Fax: (913) 551-6513

E-mail: john_lingstrum@ksd uscourts.gov

Fax: (913) 551-6942

Fax: (316) 269-6116

John Watson Lungstrum
District Judge

Fax: (913) 551-5855

I aL Date of Birth: 1945

Education: Yale 1967 BA; Kansas 1970 JD
Began Service: 1991
Appointed By: President George H.W. Bush

Judicial: Chief Judge, Chambers of Chief Judge John Watson Lungstrum,
United States District Court for the District of Kansas

Legal Practice: Associate, Latham & Watkins LLP (1970-1971); Partner,
Stevens, Brand, Lungstrum, Golden & Winter (1972-1991)

Military Service: United States Army (1970-1972); United States Army
Reserve, United States Department of the Army (1972-1976)

Current Memberships: American Bar Association; Douglas County Bar
Association; Kansas Bar Association; Wyandotte County Bar Association

Fax: (785) 295-2613

Fax: (913) 551-6942

Fax: (913) 551-6694

 

Staff

Law Clerk Maureen Walterbach.,.... Fess ese mnenane ve (913) 551-6740
Began Service: 2007
E-mail: maureen_walterbach@ksd.uscourts.gov

Career Law Clerk Kelly A. Martucct.............--... (913) 551-6740
E-maik: kelly_martaucci@ksd.uscourts.gov
Education: Kansas 1995 JD

Career Law Clerk Angela Mitchell. .................. (913) 551-6740
Education: Kansas 2000 JD
Career Law Clerk David J. Rempel .........-........ (913) 551-6740

Began Service: 2007

E-mail: david_rempel@ksd.uscourts.gov

Education: Yale 1990 BA; Kansas 1994 JD
Court Reporter Becky Ryder... 0.000.200... cee eae (913) 551-5645
Judicial Assistant Mary Hale........................ (913) 551-6740

 

 

Udicial Yellow Book

© Leadership Directories, inc. Summer 2008

FEDERAL COURTS-UNITED STATES DISTRICT COURTS

 
