 

 

 

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

206 United States District Court for the Southern District of Georgia
——

 

 

 

Chambers of Senior Judge Anthony A. Alaimo continued Chambers of Magistrate Judge W. Leon Barfield continued

Law Clerk Michele J. Kim. .............-05- 004 eee (912) 280-1340 Courtroom Deputy Clerk Lisa Widener ............... (706) Ba
Term Expires: October 1, 2012 : ‘ 3
Career Law Clerk Annette Perry............-.-..-.55 » (912) 280-1340

Bdneation; Morice Coastal 2002 JD Chambers of Magistrate Judge G. R. Smith

US. Courthouse, 125 Bull Street, Savannah, GA Slai
PO. Box 9563, Savannah, GA 31412

Chambers of Senior Judge John F. Nangle Tel: (912) 650-4180

100 U.S. Courthouse, 125 Bull Street, Savannah, GA 31401
FO. Box 8287, Savannah, GA 31412
‘Tel: (912) 650-4014 Fax: (912) 650-4017

G. B. Smith
Magistrate Judge

Began Service: 1988

John F Nangle
Term Expires: August 2012

Senior Judge

Date of Birth: 1922

Education: Missouri 1943-BS; Washington U (MO) 1948 ID
Began Service: july 18, 1973

Appointed By: President Richard M. Nixon

Political Affiliation: Republican

Affiliation: Senior Fudge (R), United States District Court for the Easter
District of Missouri
Corporate: Adjuster, Maryland Casualty Company (1948-1949)

Government: City Attorney (part-time), State of Missouri (1953-1963);
Assistant County Counsel, Office of the Prosecuting Attorney, Office of”
the County Council, County of St. Louis, Missouri (1963-1973)

Judicial: Chief Judge, Judicial Panel of Multidistrict Litigation
Legal Practice: Private Practice (948-1973)

Military Service: United States Army (1943-1946); United States Army
Reserve, United States Department of the Army (1949-1963)

Current Memberships: American Bar Association; The Missouri Bar; St.
Louis County Bar Assiciation; Savannah Bar Association ,

Staft : : a

Law Clerk David Roth........... DE SPN eee tke (912) 650.
Began Service: 2007 , . :
Education: Georgia 2007 FD Loe o

Law Clerk Thompson A. Simpson ...............+-- (912) 656.
Began Service: 2007
Education: Alabama 2006 JD * :

Secretary Princess P Mason.........----------++--- (912) 650-4;
Education: Bluefield State BS

Chambers of Magistrate Judge James E. Graham
226 U.S. Courthouse, 801 Gloucester Street, Brunswick, GA 31520
PO. Box 250, Brunswick, GA 31521

Tel: (912) 280-1360 Fax: (912) 280-1361

E-mail: James_Graham@gas.uscourts.gov

James E. Graham
Magistrate Judge

Date of Birth: 1949
Education: Mercer 1977 JD

Staff oO :
Law Clerk Laura Hastay ...........-..00+ essen eee (912) 650-4014 Began Service: 1987
Law Clerk Marcia Murchison. .............---...5-- (912) 650-4014 Term Expires: February 2016

Began Service: 2008
Jerm Expires: January 2009
Secretary Brenda E. King.......-..........- Searneseatlit 2 (912) 650-4014

Staff

Career Law Clerk Erin David Dwyer........ vane eaes (912) 280-1360
E-maii: Erin _Dwyer@gas-uscourts.gov , os

Education: Mercer 1998 BA, 2002 JD

Chambers of Magistrate Judge W. Leon Barfield
600 James Brown Boulevard, Augusta, GA 30901

PO. Box 1504, Augusta, GA 30903

Tel: (706) 849-4420 Fax: (706) 849-4421

E-mail: leon_barfield@gas‘uscourts.gov

United States Bankruptcy Court for the
Southern District of Georgia

US. Courthouse, 125 Bull Street, Savannah, GA 31401

BO. Box 8347, Savannah, GA 31412

Tel: (912) 650-4100 Tel: (706) 722-9776 (Augusta PACER)

Tel: (912) 650-4190 (Savannah PACER)

Tel: (800) 295-8679 (Augusta Toll Free PACER) i
Tel: (800) 891-9583 (Savannah ‘Toll Free PACER)

Internet: www.gasb.uscourts.gov/usbe/usbe. html

W. Leon Barfield
Magistrate Judge

 

Date of Birth: 1947
Education: Georgia 1976 JD
Began Service: August 31, 1993

Term Expires: August 2009 Number of Judgeships: 3

Clerkships: Law Clerk The Honorable Elie L. Horton, Georgia Superior —

 

 
  
  
  
 
 
 
 
    
 
 
  
   
    
   
  
  
  
  
  
 

United States District Court for the District of Hawaii 207

 

t Chief Bankruptcy Judge Lamar W. Davis,

use, 125 Bull Street, Savannah, GA 31401

anagement Program, Trust Company Bank (1968-1970)

ract e: Associate then Partner, Miller, Beckmann & Simpson
78); Parnes, Miller, Simpson & Tatum (1978-1986)

Service: National Guard (1968-1974)
¢ Memberships: Savannah Bar Association

Jerk Ramsay McCullough..................... (912) 650-4109
i: Service: 2007 :
-Fixpires: 2009

[Assistant Patsy C. Burkhalter ...,......,..... (912) 650-4109

mbers of Bankruptcy Judge John §S. Dalis
Gloucester Street, 3rd Floor, Brunswick, GA 31520
(912) 280-1376

(912) 280-1373

hambers of Bankruptcy Judge Susan D. Barrett
10 James Brown Boulevard, Augusta, GA 30901

gan Service: March 2006
im Expires: March 2014

Staff
Judicial Assistant Janet Payton. ....... 00... .0ee sere (706) 849-4439

United States District Court for the
District of Hawaii

 

Court (1976-1977) Bankruptey Clerk Samuel L. K - £12) 650-4106
W@bL. Bay...
Government: Assistant District Attorney, Office of the District Attorney, Chief i. ey iets Gata B teubsck oe 650-4105. 7 Courthouse, 300 Ala Moana Boulevard, Honolulu, HI 96850
City of Augusta, Georgia (1979-1981); Assistant United States Attorney, Deputy in Charge - Augusta Vietoria Raybum ....... t706) 823-6000: [ye (808) 541-1300 Fax: (808) 541-1303
Southern District of Georgia, Office of the United States Attorney, United | Federal Justice Center, 600 James Brown Boulevard are: ernet, www.hid.uscourts.gov

Federal Justice Center, 600 James Brown Boulevard,
Augusta, GA 30903
PO. Box 1487, Augusta, GA 30903

States Department of Fustice (1981-1993)

Judicial: Court Administrator, Tenth Judicial Administrative District,
Georgia (1978-1979)

. 801 Gloucester Street, Third Floor,
Military Service: United States Army (1967-1969)

Brunswick, GA 31520

Staff

Law Clerk Paola B. Frasca... 2.2.0... 0 00 eee (706) 849-4426
Began Service: 2007
Education: John Marshall 2001 3D

Permanent Law Clerk Melissa Hourihan .............. (706) 849-4420
Education: Florida State 1998 JD

i ii

© Leadership Directories, Inc.

 

Summer 2008 Judicial Yellow Book

Deputy In Charge - Brunswick Sharon Rankin: ;........ (912) 280-1376 - Court —

: Number of Judgeships: 4

District Clerk Sue Beitia.. 0.0... 0.000000. ccc cece (808) 541-1300

: 0 | > Exmail: sue_beitia@hid-uscourt
. Cynthia Rvan........... 12 aloo § mail: sue_beitia@hid.uscourts.gov
Deputy In Charge - Savannah Cynthia Ryan (912) 650  Baieations Bole Stace 1988 BA

Federal Public Defender Peter C. Wolff, Jno... 0.22202. (808) 541-2521
. Fax: (808) 541-3545
Chief Probation Officer Richard Crawford............. (808) $41-1283

Education: Fordham MA Fax: (808} 541-1345

 

Judicial Yellow Book

United States District Court for the District of Hawaii continued

Chief Pretrial Services Officer Carol Miyashiro......... (808) 541-3412

Education: U Washington 1995 JD Fax: (808) 541-3507
Systems Manager Barton Eng.........-.--.0--0--0e- (808) 541-1887
Librarian Patricia Butson.........0 000.00. cc eee eee (808) 541-1797

Chambers of Chief Judge Helen Gillmor

US. Courthouse, 300 Ala Moana Boulevard, Honolulu, HI 96850
Tel: (808) 541-3502

E-mail: helen_gillmor@bhid uscourts. gov

Helen Gillmor
Chief Judge

Education: Queens Col (NY) 1965 BA; Boston U 1968 LLB
Began Service: 1994
Appointed By: President William J. Clinton

Clerkships: Law Clerk The Honorable William Richardson, Hawaii. State
Supreme Court (1972)

Government: Deputy Public Defender, State of Hawaii (1972-1974)

Judicial: Judge Per Diem, Hawaii District Court, Family Court, First
Circuit (1977-1983); Judge Per Diem, Hawaii, District Court, First Circuit
(1983-1985)

Legal Practice: Associate, Ropes & Gray LLP (1968-1969); Attorney, Ei
Paso Real Estate Investment Trust (1969); Law Offices of Alexander .
Gillmor (£970); Associate, Moore, Torkildson & Schultze (1971-1972);
Sole Practitioner (part-time) (1974-1977), Partner, Gillmor & Gilimor
(1985-1994) :

Chambers of District Judge David Alan Ezra
C-300-U.S. Courthouse, 300 Ala Moana Boulevard,
Honolulu, HE 96850-0300

Tel: (808) 541-1907 Fax: (808) 541-3575

E-maiti: david_ezra@hid.uscourts.gov

David Alan Ezra
District Judge

Date of Birth: 1947

Education: St Mary’s U 1969 BBA, 1972 JD
Began Service: 1988

Appointed By: President Ronald Reagan

Legal Practice: Greenstein, Cowen & Frey (1972-1973); Associate then

Partner, Anthony, Hoddick, Reinwald & O’Comnor (1973-1980); Director
and Managing Director, Ezra, O’Connor, Moon & Tam (1980-1988)

Military Service: United States Army Reserve, United States Department of
the Army (1971-1977)

Current Memberships: American Arbitration Association; American Bar
Association; Federal Judges Association; Hawaii State Bar Association;
Ninth Circuit District Judges Association

Membership: Member, Judicial Conference of the United States

 

Staff
Judicial Secretary Carol M. Hangai............-..-... (808) 541-1907

 

© Leadership Directories, Inc.

Summer 2008

   
 

 

 

 

 

 

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

 

 

 

 

 

 
