 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

262 United States District Court for the Eastern District of Louisiana

United States Bankruptcy Court for the Eastern District of Louisiana 263

 

 

Chambers of Senior Judge Marcel Livaudais, Jr.
C-322 US. Courthouse, 500 Poydras Street, New Orleans, LA 70130
Tel: (504) 589-7560 Fax: (504) 589-4469

E-mail: marcel_fivaudais@laed.uscourts.gov

Marcel Livaudais, Jr.
Senior Judge

Date of Birth: 1925

Education: Tulane 1945 BA, 1949 JD

Began Service: 1984

Appointed By: President Ronald Reagan

Judicial: Magistrate Judge, United States District Court for the Eastern
District of Louisiana (1977-1984)

Legal Practice: Boswell & Loeb (1949-1950); Partner, Boswell, Loeb &
Livaudais (1956-1960); Parmer, Loeb & Livaudais (1960-1967); Partner,
Loeb, Dillon & Livandais (1967-1971); Partner, Loeb & Livaudais
(1971-1977) ,

Military Service: United States. Navy (1943)

Current Memberships: American Judicature Society; Louisiana State Bar
Association; New Orleans Bar Association

Staff .

Career Law Clerk Louvin Skinner...........------0-- (504) 389-7560
E-mail: louvin, skinner@laed.uscourts.gov

Docket Clerk Carmiila Rose ... 0.0.0.2... 2. eee eee (504) 589-7707

Courtroom Deputy Peggy Koster .............--.005- (504) 589-7695
E-mail: peggy_koster@laed.uscourts, gov

Judicial Assistant (Vacamt}.....0..0.0.0..0. 0... e eee eee (504) 589-7560

Chambers of Senior Judge A. J. McNamara
C107A U.S. Courthouse, 500 Poydras Street, New Orleans, LA 70130
Tel: (504) 589-7570 Fax: (504) 589-4464

A. J. McNamara
Senior Judge

Date of Birth: 1936

Education: LSU 1959 BS; Loyola (New Orleans) 1968 JD
Began Service: June 25, 1982

Appointed By: President Ronald Reagan

Political Affiliation: Republican

Clerkships: Law Clerk The Honorable Herbert W. Christenberry, United
States District Court for the Eastern District of Louisiana (1966-1968)

Government: State Representative A. J. McNamara (R-LA), Louisiana
House of Representatives (1976-1980), Special Counsel for Legislative
Affairs, Governor David Treen (R-LA), Office of the Governor, State of
Louisiana (1981)

Legal Practice: Private practice (1968-1972); Monton, Roy, Carmouche,
Hailey, Bivins & McNamara (1972-1978), Hailey, McNamara, McNamara
& Hall (1978-1982)

Mititary Service: United States Navy (1959-1962)
Current Memberships: American Bart Association.

Staff

Courtroom Deputy Pam Radosta .........-.-.-..25-- (504) 589-7683
E-mail: pam_radosta@laed.uscourts.gov Fax: (504} 589-3199

Docket Clerk Charles Armond .....-.-.-.--.--..6005 (504) 389-7370

Secretary Rebecea Gonzalez...........--..---...-5: (504) 589-7704

Education. LSU 1980 BS

 

    
 
 
 
  
  
 
 
 
  
  
      
   
  
 
  
 
 
  
  
 
  
  
 
 
 
  
  
  
  
 
 
 
 
 
 
  
 
 
 
  
 
  
  
 
  
 

mbers of Magistrate Judge Sally Shushan
3 Federal Building, 500 Poydras Street, Room B-345,
LA 70130
Jeans, L:
oe 589-7620
ally_.shushan@laed.uscourts.gov

Chambers of Magistrate Judge Alma L, Chasez
B-347 Hale Boggs Federal Building, 500 Poydras Street,

New Orleans, LA 70130

Tek: (504) 589-7610 Fax: (504) 589-7613

E-mail: alma_chasez@laed.uscourts.gov

Alma L. Chasez 5
Magistrate Judge grate Judge

Date of Birth: 1945

Education: Sophie Newcomb 1967 BA; Tulane 1969 JD
Began Service: September 18, 1984

Term Expires: September 2008

Academic: Professor, Tulane University (1974-1975)

Clerkships: Law Clerk, Louisiana Civil District Court (1969-1970), Law: :
Clerk, Louisiana Court of Appeals, Fourth Circuit (1970-1973}

Legal Practice: Sole Practitioner (1972-1980)

Service: February 1, 1999
eran 2015

ai Law Clerk Michael O’Keefe...........-.....5. (504) 589-7620
“eatin: Tulane 1971 JD

cial Assistant Marie Firmin. 01.0.6... 0.0000. e ees (504) 589-7620

ambers of Magistrate Judge Karen Wells Roby
: Boggs Federal Building, 500 Poydras Street, Room B-437,

iw Orleans, LA 70130

(504) 589-7615 Fax: (504) 589-7618

ail: karen_roby@laed.uscourts.gav

Staff

Career Law Clerk Barry L. Yager......-...-05 eee eee (504) 589-767
E-mail: barry_yager@laed_uscourts.gov .
Education: Tulane 1980 BA; LSU 1984 JD

Judicial Assistant Jenny Rudoiph.........--.--..6055 (504) 589-76]
a ‘aren Wells Roby

igistrate Judge

ate of Birth: 1961

ducation: Xavier (LA) 1983; Tulane 1987 JD
egan ‘Service: February 1999

rm. Expires: February 2015

Chambers of Magistrate Judge Louis Moore, Jr.
419 Hale Boggs Federal Building, 500 Poydras Street,

New Orleans, LA 70130

Tel: (504) 589-7625 Fax: (504) 589-7628

E-mail: louis_moore@laed.uscourts.gov
lerkships: Law Clerk The Honorable Bernette Johnson, Civil District

, Orleans Parish Division I
dicial: Judge Pro Tempore, Civil District Court, Orleans Parish Division I

Legal Practice: Deutsch, Kerrigan (1993-1998); Vial, Hamilton, Koch &
Knox (1998-1999) :

rant Memberships: Federal Bar Association, Federal Magistrate Judges
association; Louisiana State Bar Association; New Orieans Bar Association

Louis Moore, Jr.
Magistrate Judge

Date of Birth: 1947

Education: Southem U A&M 1969 BA, 1972 JD
Began Service: May 1985

Term Expires: 2009

Staff
Career Law Clerk Cynthia Warren ...............006- (504) 589-76:
E-mail: cynthia_warren@laed.uscourts.gov
Education: Loyola (New Orleans) 1990 JD
Secretary Glenda Signal ....... 2.2.6... eee e ee eee (504) 589-7625.

aw Clerk Jome Tran 2.2.20... eee eee (504) 589-7615
Began Service: 2007 :
“E-mail: jone_tran@laed.uscourts.gov
Education: Hastings ID

Judicial Assistant Carla Gibson Baker
~ E-mail: carla_baker@laed.uscourts.gov
», Education: Xavier (LA) 1977 BS

leveeeeeuavaeees (504) 589-7615

Chambers of Magistrate Judge Joseph C. Wilkinson,
Jr.

B409 Hale Boggs Federal Building, 500 Poydras Street,

New Orleans, LA 70130

Tel: (504) 589-7630 Fax: (504) 589-7633

Chambers of Magistrate Judge Daniel E. Knowles lil
Hale Boggs Federal Building, 500 Poydras Street, Room B335,

New Orleans, LA 70130

Tel: (504) 589-7575 Fax: (504) 589-4500

Joseph C. Wilkinson, Jr. L
Ennail: daniel, knowles@laed.uscourts.gov

Magistrate Judge

Date of Birth: 1955

Education: LSU 1976 BA; Tulane 1980 JD
Began Service: March 27, 1995

Term Expires: March 27, 2011

Academic: Assistant Professor of Law, Law Schoo!, Tulane University
Glerkships: Law Clerk The Honorable Morey L. Sear, United States District
Court for the Eastern District of Louisiana (1980-1982) ‘
Government: Attorney/Administrative Assistant, United States District
Court for the Eastern District of Lowisiana (1994-1995)

Legal Practice: Private Practice (1982-1993)

Current Memberships: The Thomas More - Loyola Law School Americal!

Inn of Court, The American Inns of Court; Federal Bar Association;
Louisiana State Bar Association; New Orleans Bar Association

Daniel E. Knowles II

Magistrate Judge

Date of Birth: August 29, 1953

Education: LSU 1975 BA; LSU (Alexandria) 1978 JD

Began Service: January 6, 2003
Tera Expires: January 5, 2011

Legal Practice: Partner, Burke & Mayer, PLC (1982-2003)

 

Statt

Career Law Clerk Jaime ©. Waters ......00...0...005 (504) 589-7575
-Mmail: jaime_waters@laed.uscourts.gov

p-: Education: Tulane 1974 BA, 1986 JD

ES Tadicial Assistant Hope Taormina................-.-. (504) 589-7575

 

  

 

  

 

 

 

 

United States Bankruptcy Court for the
Eastern District of Louisiana

Hale Boggs Federal Building, 500 Poydras Street, Suite R601,
New Orleans, LA 70130

Tel: (504) 589-7878 Tel: (504) 589-6761 (PACER)

Tel: (504) 589-3951 (VCIS)} ,

Internet: www. laeb.uscourts.gov

Number of Judgeships: 2

Court Staff
Clerk of the Court Marla Hamiltom................... (504) 589-7878
E-mail: marla_hamilton@laeb.uscourts.gov

Chief Deputy Clerk Brian Richoux..................- (504) 589-7878
Systems Manager Frank Radosta.................... (504) 589-7878
Financial Administrator Betty Smith.................. (504) 589-7878
Fiscal Administrator Cheryl A. Vogel........-.--..... (504) 589-7878
Property and Procurement Administrator Vetta Adams .. . (504) 589-7878
Case Administration Supervisor Pauline Lane .......... (504) 589-7878
Personnel Specialist Marian Deerey .................. (504) 589-7878

Chambers of Chief Bankruptcy Judge Jerry A. Brown
B-741A4 Hale Boggs Federal Building, 560 Poydras Street,

New Orleans, LA 70130-3310

Tel: (504) 589-7886 Fax: (504) 589-7813

E-mail: jerry_brown@laeb.uscourts.gov

Jerry A. Brown
Chief Bankruptcy Judge

Date of Birth: 1932°

Education: Murray State U 1954 BA;
Tulane 1959 LLB 7

Began Service: August 27, 1992,
Term Expires: August 26, 2020
Political Affiliation: Republican

 

Clerkships: Law Clerk The Honorable John Minor Wisdom, United Stafes
Court of Appeals for the Fifth Circuit (1959-1960)

Legal Practice: Partner, Monroe & Lemann (1963- -1990}; Special Partner,
Bronfin & Heller (1991-1992)

Military Service: United States Army (1954-1956)

Current Memberships: American Bar Association; Bar Association of the
Fifth Federal Circuit; Kentucky Bar Association; Louisiana State Bar
Association; New Orleans Bar Association

Staff

Career Law Clerk Erin K. Armold..2....... ia ee eerie ea (504) 589-7812
E-mail: erin_arnold@laeb-uscourts.gov
Education: Tulane 2004 JD

Courtroom Deputy Clerk Lisa Matrana................ (504) 589-7811
E-mail: Lisa_Matrana(@laeb.ascourts. gov : x
Judicial Assistant Ann Virgadamo,............. (504) 589-7886 ext. 2

Education: U Phoenix 1999 BS

Chambers of Bankruptcy Judge Elizabeth W. Magner
Hale Boggs Federal Building, 500 Poydras Street, Suite B601,

New Orleans; LA 70130

Tel: (504) 589-7800

E-mail: elizabeth_magner@laeb.uscourts.gov

Elizabeth W. Magner
Bankruptcy Judge

 

 

Summer 2008

   

© Leadership Directories, Inc.

 

Judicial Yellow Book 1 “udiciat Yeilow Book

© Leadership Directories, Inc.

Summer 2008

FEDERAL COURTS+UNITEG STATES GISTRICT COURTS

 

 

 

 
