 

 

 

 

 

 

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

 

250 United States Bankruptcy Court for the District of Kansas

 

Chambers of Bankruptcy Judge Janice Miller Karlin
U.S. Courthouse, 444 SE Quincy Street, Suite 240, Topeka, KS 66683
Tel: (785) 295-2646 Fax: (785) 295-2562

Janice Miller Karlin
Bankruptcy Judge

Education: Kansas 1975 BA, 1980 JD
Began Service: October 17, 2002
Term Expires: October 16, 2016

 

Government: Assistant U.S. Attorney, Kansas District, United States
Department of Justice (1980-2002)

Staff : ;

Law Clerk Kevin Grauberger ............00 cee eee (785) 295-2646
E-mail: kevin_grauberger@ksb.uscourts.gov

Judicial Assistant Debbie Goodrich .................. (785) 295-2646

Chambers of Bankruptcy Judge Dale L. Somers
444 SE Quincy Street, Room 225, Topeka, KS 66683
Tel: (785) 295-2786

Dale L. Somers
Bankruptcy Judge

Chambers of Bankruptcy Judge Robert D. Berger
500 State Avenue, Room 161, Kansas City, KS 66101
Tel: (913) 551-6732

Robert D. Berger
Bankruptcy Judge

United States District Court for the
Eastern District of Kentucky

206 U:S. Courthouse,.101 Barr Street, Lexington, KY 40507
BO. Drawer 3074, Lexington, KY 40588-3074

Tel: (859) 233-2503 Tel: (800) 676-6856 (PACER)

Fax: (859) 233-2470

Internet: www.kyed. Contr

Number of Judgeships: 6

Areas Covered: Counties of Anderson, Bath, Bell, Boone, Bourbon, Boyd,
Boyle, Bracken, Breathitt, Campbell, Carroll, Carter, Clark, Clay, Elliott,
Estill, Fayette, Fleming, Floyd, Franklin, Gallatin, Garrard, Grant, Greenup,
Harlan, Harrison, Henry, Jackson, Jessamine, Johnson, Kenton, Knott,
Knox, Laurel, Lawrence, Lee, Leslie, Letcher, Lewis, Lincoin, Madison,
Magoffin, Martin, Mason, McCreary, Menifee, Mercer, Montgomery,
Morgan, Nicholas, Owen, Owsley, Pendleton, Perry, Pike, Powell, Pulaski,
Robertson, Rockcastle, Rowan, Scott, Shelby, Trimbie, Waynes Whitley,
Wolfe and Woodford

Court Staff fh

Clerk of Court Leslie G. Whitmer ................... (859) 233-2503
Chief Deputy Clerk Mark F Armstrong.........-..... (859) 233-2503
Deputy. In Charge - Ashland Christina M. Riley........ (606) 329-2465

Federal Bldg., 3rd FL, 1405 Greenup Ave.,
Ashland, KY 41101
Deputy In Charge - Covington Lynn Battaglia.......... (859) 392-7925
35 W. Fifth St, Rm, 289, Covington, KY 41101
PO. Box 1073, Covington, KY 41012

 

 

 

 

 

  

United States District Court for the Eastern District of Kentucky 251

 

  
  
  
 
 
  
 
 
 
   
    
  
  
   
 
    
 
  
   
  
    
 
  
  
   
   
  
    
  
   
  
   
   
  
  
   
  
  
   

United States District Court for the Eastern District of Kentucky
continued

Deputy In Charge - Frankfort Ada K. Radliff........... (502) 95)
313 John C. Watts Federal Bldg., 330 W. Broadway,
Frankfort, KY 40601 ty

Deputy in Charge ~ London Shirley Allen............. (606) 864,
Federal Bldg., 310 S. Main St, Rm. 215, .
London, KY 40741
PO. Box 5121, London, KY 40745-5121 :

Deputy In Charge - Pikeville Malinda Bevins.......... (606) 43
203 Federal Bldg., 110 Main St., i
Pikeville, KY 41501-1144

‘4¢ District Judge Danny C. Reeves
dway, Suite 354, Frankfort, KY 40601

"A777 Fax: (802) 875-6451

ry reeves@kyed.uscourts.gav

arth:
. Raster Kentucky 1978 BA; Salmon P Chase 1981 JD
e: December 31, 2001

ip Law Clerk The Honorable Eugene E. Siler, Jr, United States
‘Court for the Eastern and Western Districts of Kentucky (1981-1983)

eactice! Associate, Greenebaum Doll & McDonald PLLC

938); Partner, Greenebaum Doll & McDonald PLLC (1988-2001)
‘Memberships: Fayette County Bar Association; Federal Bar
dion; Kentucky Bar Association

Chambers of Chief Judge Jennifer B. Coffman
PO. Box 2228, Lexington, KY 40588-2228

Tel: (859) 233-2453 Tel: (502) 625-3680 (Louisville Office}
Fax: (859) 233-2430 Fax: (502) 625-3699 (Louisville Fax)
E-mail: jennifer_coffman@kyed.uscourts.gov

Jennifer B. Coffman
Chief Judge

‘Date of Birth: 1948

Education: Kentucky 1969 BA, 1971 MSLS,
1978 JID

Began Service: October 22, 1993
Appointed By: President William J. Clinton

Clerk “Julie Gillum .. 00.2... eee eee (606) 877-7960
‘if: Julie_ Gillam @kyed.uscourts.gov
tion: Kentucky 2001 JD

Clerk Catherine Molloy... ............--2...,...- (606) 877-7960
ail! Catherine Molloy@kyed.uscourts. gov .

bee ce bee eeeeeesteeeteeyyetnenns (606) 877-7960

ambers of District Judge Karen K. Caldwell
E Box 2207, Lexington, KY 40588-2207

(859) 233-2828 Fax: (859) 233-2415

mail: karen_caldweli@kyed.uscourts.gov

Affiliation: District Fudge, United States District Court for the Western”:
District of Kentucky

Legal Practice: Attorney, Law Offices of Arthur L. Brocks (1977-1982);
Attorney, Brooks, Coffman & Fitzpatrick (1982-1992); Attorney,
Newberry, Hargrove & Rambicure, PS.C. (1992-1993)

Current Memberships: Fayette County Bar Association; Kentucky Bar:

ren K. Caldwell

Association cation: Transylvania 1977 BA; Kentucky 1980 JD
: an Service: November 13, 2001

Staff inted By: President George W. Bush

Law Clerk Elizabeth Darby..............0..0..0.55- (859) 233 pore! Sy tesivent Geos Mois

Began. Service: May 2007
Term Expires: May 2009
E-mail: elizabeth_darby@kyed uscourts.gov
Education: Brigham Young 2002 BA;
J Reuben Clark Lew 2007 JD .
Law Clerk Kristin Orr... ee eee
Began Service: September 2007
Term Expires: September 2008
E-mail: kristin, orr@kyed.uscourts.gov
Education: Kentucky 2007 JD
Law Clerk Jay Varellas . 0.000000 2000... cece eee eee
Began Service: September 2007
Term Expires: September 2008
E-mail: jay_varellas@kyed_uscourts.gov
Education: Kentucky 2002 BA; Boalt Hall 2007 JD
Courtroom Deputy Diana Megee............2.......- (859) 233- 24s
Judicial Assistant Sharon Averitt ..2.20200.000-.. ... (859) 233-2454
Education: Western Kentucky 1975 BS

demic: Adjunct Professor, Eastern Kentucky University (1984-1985);
ct Professor, Eastern Kentucky University (1987); Adjunct Professor,
Traisylvania University (2000)

mporate: Jerrico, Inc, (1979-1980); Field Claims Representative, State
arm Fire and Casualty Company (1980-1987) |

Goverment: Labor Cabinet, Commonwealth of Kentucky (1978-1979);
Assistant United States Attorney, Eastern District of Kentucky, United
States Attormey’s Office, United States Department of Justice, Ronald
Reagan Administration (1987-1990); United States Attorney, Eastern
trict of Kentucky, United States Attorney’s Office, United States
/epartment of Justice (1991-1993)

gal Practice: Counsel, Robinson & McElwee PL.L.C. (1993-1995);
Partner, Breeding, Cunningham, Danee & Cress, LLP (1995-1998):
‘artuer, Dinsmore & Shohl LLP (1998-2001)

“tent Memberships: American Bar Association; Kentucky Bar
sociation

tatt

aw Clerk Jeffrey R. Soukup......--...0 0.0.0.0 0 uae (859) 233-2828
“Began Service: 2007

oo Exnail: jeffrey_soukup@kyed.uscourts.gov

Education: Kentucky 2007 ID

areer Law Clerk Gandace W. Clay..........---..... (859) 233-2828
Esmail: candace_clay@kyed.uscourts.gov

Education: Kentucky 1988 BA;

George Washington 1996 JD

| Court Reporter Rhonda S. Sansom................., (859) 619-3624
Secretary Jamie T. Chrisman. ............--..000000- (859) 233-2828
Ncation: Western Kentucky 1985 AA L

 

Summer 2008

© Leadership Directories, inc.

 

Judicial Yellow 8008 | Yudiciat Yellow Book

 

 

A

© Leadership Directories, Inc.

Chambers of District Judge David L. Bunning
35 West Fifth Street, Room 410, Covington, KY 41011

PO. Box 232, Covington, KY 41011

Tel: (859) 392-7907 Fax: (859) 392-7945

E-mail: david_bunnmg@kyed.uscourts.gov

David L. Bunning
District Judge

Date of Birth: 1966

Education: Kentucky 1988 BA, 1991 JD
Began Service: February 2], 2002
Appointed By: President George W. Bush

Government: Law Clerk, Eastern District of Kentucky, Office of the United
States Attorney, United States Department of Justice (1991); Assistant
United States Attorney, Eastern District of Kentucky, Office of the United
States Attorney, United States Department of Justice (1991-2002)

Current Memberships: Kentucky Bar Association

Staff Le
Law Clerk Benjamin Long ......................00, (859) 392-7907
Career Law Clerk Candace J. Smith ................. (859) 392-7967

E-mail: candace_smith@kyed.uscourts.gov
Education: Mount St Joseph 1986 BS; -
Salmon P Chase 1992 JD

Court Reporter Lisa Wiesman....................... (859) 291-4410
. Fax: (859) 392-7945
Secretary Lynn Voskuhl. 2.0.0... 0.0.0.0..0020 20 eee (859) 392-7907

Chambers of District Judge Gregory Van Tatenhowe
310 South Main Street, Room 444, London, KY 40745
Tel: (606) 877-7956 Fax: (606) 877-7955

Gregory FE Van Tatenhove
District Judge

a
-
&
2
°
a
-
o
-
a
a
»
Ww
-
<
K
Cs)
a
mw
c
=
>
!
w
=
«
=
o
0
al
<
&
uw
a
wy
rs

Education: Asbury Col 1982; Kentucky JD
Began Service: January 6, 2006
Appointed By: President George W. Bush

Clerkships: Law Clerk, District Judge Eugene #. Siler, Jr, United States
District Court for the Western District of Kentucky

Government: Chief of Staff and Legal Counsel (K’Y, District 2), Office of
Representative Ron Lewis, United States House of Representatives; U.S.
Attorney, Kentucky - Eastern District, Executive Office for United States
Attorneys, United States Department of Justice (2001-2006)

Staff

Law Clerk Matthew English. ....................... (606) 437-7338
Began Service: August 2007
Term Expires: August 2008
E-mail: matthew_english@kyed uscourts.gov
Education: Miami 1998 BA; Capital 2002 FD

Law Clerk Erik Peterson .................2.20-..000, (606) 877-7956
Began Service: September 2007
Term Expires: September 2008

Summer 2008

 

 

 
