272 United States Bankruptcy Court for the District of Maine

   
 
  
 
  
  
 
  
  
 
 
 
 
 
 
  
  
 
  
  
  
  
 
 
 
 
 
  
 
  
  
  
 
  
  
 
 
 
 
  
 
 
 
  
 
 

 

United States Bankruptcy Court for the
District of Maine

537 Congress Street, Portland, ME 04101

202 Harlow Street, Bangor, ME 04401

Tel: (207) 780-3482 Tel: (207) 945-0348 (Bangor Office)

Tel: (207) 780-3755 (VCIS) Tel: (800) 650-7253 (Toll-Free VCIS)
Fax: (207) 780-3679 Fax: (207) 945-0304 (Bangor Office)
Internet: www.meb.uscourts.gav

Number of Judgeships: 2

Court Staff
Clerk of the Court Alec Leddy..................-.--. (207) 780-3482

Began Service: November 13, 2006
E-mail: alec leddy@meb-.uscourts.gov
Education: Southern Maine 1992 BA;
Maine 1995 JD .
Chief Deputy Clerk David K. Lepauloue....... (207) 780-3482 ext. 232
Education: Northeastern 1989 BS
Courtroom Deputy - Bangor [Full Calendar]
Lorl Stocker ; «cc: :: iss seeusouw ee easeagerwycgeees (207) 945-0348
Federal Bldg., 202 Harlow St., Bangor, ME 04401 Fax: (207) 945-0364
Courtroom Deputy [Full Calendar] Mary Ellen Paione ... . (207) 780-3482
Education: Husson 2003 BA
Systems Manager Jason Scher..............- (207} 780-3482 ext, 238
ECF Case Administrator Rachel Parker ............... (207) 780-3482
ECF Case Administrator Julie Winberg ............... (207) 780-3482
ECF Case Administrator - Bangor Cheryl Dubois ....... (207) 945-0348
Federal Bldg., 202 Harlow St. Bangor, ME 04401 Fax: (207) 945-0304
ECF Case Administrator - Bangor Sandra Dwyer....... (207) 945-0348
Federal Bldg., 202 Harlow St., Bangor, ME 04401 Fax; (207) 945-0304
ECF Case Administrator - Bangor Linda Kowanick ..... (207) 945-0348
Federal Bldg., 202 Harlow St., Bangor, ME 04401 Fax: (207) 945-0304
ECF Case Administrator - Bangor Mary Withee ....... . (207) 945-0348
Federal Bldg., 202 Harlow St., Bangor, ME 04401 Fax: (207) 945-0304
Education: Husson 1999 BS
Financial Administrator Karen White ................. (207) 780-3482
Education: Southern Maine 2001 BA
Network Administrator Glen Cole.......-...,...----. (207) 780-3482
Operations Manager Phil Normand,................-. (207) 945-0348
Federal Bidg., 202 Harlow St., Bangor, ME 04401 Fax: (207) 945-0304
Education: Maine BA.
Systems Administrator J. Scott Hayward.............. (207) 780-3482
Automation Support Specialist - Bangor Nancy Carter... (207) 945-0348
Federal Bidg., 202 Harlow St., Bangor, ME 04401 Fax: (207) 945-0304
Education: Hussen 2003 BS
Automation Support Specialist Kelli Felkel............. (207) 780-3482
Education: Southern Maine 2003 BA

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

Chambers of Chief Bankruptcy Judge Louis H.
Kornreich

Margaret Chase Smith Federal Building, 202 Harlow Street,
3rd Floor, Bangor, ME 04401

Tel: (207) 945-0550 Fax: (207) 941-8108

Louis H. Kormreich
Chief Bankruptcy Judge

Date of Birth: 1949

Education: Connecticut 197] BA; Catholic U 1974 JD

Began Service: April 3, 2001

Term Expires: April 2015

Affiliation: Bankruptcy Judge, United States Bankruptcy Appellate Panel
for the First Circuit

Judicial: Appellate Judge, Penobscot Indian Nation (1981-2001)

Legal Practice: Partner, Goodman, Goodman & Kornreich (1975- 1982);
Partner, Gross, Minsky, Mogul & Singal (1982-2001)

Military Service: United States Army Reserve, United States Department of
the Army (1974-1975)

Current Memberships: American Bankruptcy Institute; American Bar

 

Association; Maine State Bar Association; National Conference of
Bankruptcy Judges; Penobscot County Bar Association

 

 

Chambers of Chief Bankruptcy Judge Louis H. Komreich continue :

Staff

Career Law Clerk James R. Wholly..................
E-mail: James_Wholly@meb.uscourts.gov
Education: Boston Col 1987 ID

Judicial Assistant Kate Kelly .................-...205

Chambers of Bankruptcy Judge James B. Haines, J
537 Congress Street, Portland, ME 04101
Tel: (207) 780-3653 Fax: (207) 780-3766

James B. Haines, Jr.
Bankruptcy Fudge

Date of Birth: 1948

Education: Washington State 1970 BA; Willamette 1977 JD
Began Service: 1990

Term Expires: August 2018

Affiliation: Bankruptcy Judge, United States Bankruptcy Appellate Pan
for the First Circuit

Academic: Associate Professor of Law, West Virginia University
(1980-1983)

Clerkships: Judicial Law Clerk The Honorable Suen A. Wright, Unita
States Court of Appeals for the Ninth Circuit (1977-1978)

Legal Practice: Associate, Davis, Wright, Todd, Riese & Jones; Hewes,
Culley & Beals (1983-1986); Partner, Black, Lambert, Coffin & Haines
(1986-1990)

Military Service: United States Coast Guard (1970-1974)

Current Memberships: American Bankruptcy Institute; Judicial
Conference of the United States; National Conference of Bankruptcy Cletky,
National Conference of Bankruptcy Judges

Staff

Law Clerk Jaclyn Villano..... 2.200.000.0600 see eeae
Began Service: December 4, 2006 2
‘Term Expires: August 2008
E-mail: jaclyn_villano@meb.uscourts.gov
Education: Notre Dame 2000 BA, 2005 JD

Judicial Assistant Karyn L. Scovill............-....-.
Education: Southern Mame 1990 AB

United States District Court for the
District of Maryland

U.S. Courthouse, 6500 Cherrywood Lane, Greenbelt, MD 20770
Tel: (410) 962-2600 (Baltimore)

Tel: (410} 962-1812 (Civil Cases PACER)

Tel: (301) 344-0660 (Greenbelt)

Enternet: www.mdd.uscourts. gov

Number of Judgeships: 16

Court Staff
Clerk of Court Felicia Cannon .............-...2.00- (410) 962-260

E-mail: felicia_cannon@mdd.uscourts.gov :
Chief Deputy Clerk Lisa Rosenthal ,........ Sheet neces (301) 344-322
Chief Deputy Clerk (Vacant) ....................000. (410) 962-319

 

 

Summer 2008

 

© Leadership Directories, Inc.

Judicial Yellow Bo?

United States District Court fer the District of Maryland 273

 

3 of Chief Judge Benson Everett Legg
use, 101 West Lombard Street, Suite 7A,

princeton 1970 AB; Virginia 1973 FD
ervice: September 18, 1991

ed: By: President George HW. Bush
‘Affiliation: Republican

ips: Law Clerk The Honorable Frank A. Kaufinan, United States
Court for the District of Maryland (1973-1974) ~

[ ‘practice: Associate, Venable, Baetjer and Howard, LLP (1975- 1982);
Venable, Baetjer and Howard, LLP (1982-1991)

Bar Association, Inc.; Maryland Bar Foundation, Maryland, State Bar
jation, Inc.; Sergeant’s Inn Law Club

‘Assistant Ann Cahill .......-.-.--.....0--2. (410) 962-0723

mbers of District Judge J. Frederick Motz .
§. Courthouse, 101 West Lombard Street, Baltimore, MD 21201
10) 962-0782 Fax: {419} 962-2698

eof Birth: 1942

a: Wesleyan-U 1964 AB; Virginia 1967 LLB
Service: 1985

jointed By: President Ronald Reagan

tical AfBliation: Republican :

iliation: District Judge (R), Judicial Panel on Multidistrict Litigation

ships: Law Clerk The Honorable Harrison L. Winter, United Sates
ut of Appeals for the Fourth Circuit (1967-1968) :

‘amment: Assistant United States Attorney, District of Maryland,

2 of the United States Attorney, United States Department of Justice
1969-1971}; United States Attorney, District of Maryland, United States
jartment of Justice (1981-1985)

pal Practice: Associate, Venable, Baetjer and Howard, LLP (1968-1969);
net, Venable, Baetier and Howard, LLP (4971-1981)

ent Memberships: American Bar Association; American Bar
dation, American Bar Association; American College of Trial Lawyers;
The American Law Institute; The Bar Association of Baltimore City;
Maryland State Bar Association, Inc.

aw Clerk Courtney Cass ......... 0. cee eee eee (410) 962-0782
gan Service: 2007

E-mail: .courtney_cass@mdd_uscourts. gov .

By Clerk Patricia Hein saaee i ee (410) 962-0782

Began Service: 2007 .

aw Cierk Paul Pineru...............0..2.200000- . 19) 962: 0782

Regan Service: 2007

E-mail: paul_pineru@mdd uscourts.gov - :

ceretary Mary Ellen Claypoole..................05. (410) 962-0782

Ssistant Secretary Valerie Litzinger...........0. 00005 (410) 962-0782

nt Memberships: The Bar Association of Baltimore City; Maryland °

 

 

 

 

Chambers of District Judge Peter J. Messitte
U.S. Courthouse, 6500 Cherrywood Lane, Greenbelt, MD 20770
Tel: (301) 344-0632 Fax: (301) 344-0636

Peter J. Messitte
District Judge

Date of Birth: 1941

Education: Amherst 1963 BA; Chicago 1966 7D
Began Service: November 15, 1993

Appointed By: President William J. Clinton
Political Affiliation: Democrat

Government: Volunteer, Peace Corps (1966-1968)

Judicial: Associate Judge, Circuit Court for Montgomery County, Coit of
Montgomery, Maryland (1985-1993) -

Legal Practice: Zuckert, Scoutt & Rasenberger (1969-1971); Private
Practice (1971-1975); Partner, Messitte & eS (1975- 1981), Private
Practice (1981-1985)

Current Memberships: American Bar Association; The District of
Columbia Bar Assoéiation; Federal Bar Association; Maryland State Bar
Association, TInc.; Montgomery County Bis Association

Staff
Law Clerk Briana Black soggy Oe 2 Ea ey rnppIEEION Ene EEE EWE (301) 344-0632

Began Service: August 7, 2007 ‘

E-mail: briana_black@mdd.uscourts.gov

Education: Catholic U FD . :
Law Clerk Sheri Shepherd ..............2.....0-2.-- (301) 344-0632

Began Service: August 20, 2007

E-mail: sheri_shepherd@mdd.uscourts.gov

Education: Virginia JD ‘ .
Judicial Assistant Lisa Bingham ..................... (301) 344-0632
Judicial Assistant Robin Shea...................-.-. (301) 344-0632

Chambers of District Judge Deborah K. Chasanow
U.S. Courthouse, 6500 Cherry Wood Lane, Greenbelt, MD 20770.
Tel: (301) 344-0634

Deborah K. Chasanow
District Judge

Date of Birth: 1948

Education: Rutgers 1970 BA; Stanford 1974 JD-
Began Service: 1993

Appointed By: President William J. Clinton

Academic: Teacher, University of Baltimore (1978-1984); Part-Time
Teacher, University of Maryland (1978-1984)

Clerkships: Law Clerk The Honorable David L. Cahoon (1974-1975)

Government: Assistant Attorney General, Office of the Attorney General,
State of Maryland (1975-1979); Chief of Criminal Appeals Division, Office
of the Attorney General, State of Maryland (1979-1987)

Judicial: Magistrate Judge, United States District Court for the District of
Maryland (1987-1993)

Legal Practice: Attorney, Cole & Groner, BC.

Current Memberships: The Marlborough American Inn of Court, The
American Inns of Court; Federal Judges Association; Maryland State Bar
Association, Inc.; National Association of Women Judges; Prince Georges
County Bar Association; Women’s Bar Association of Maryland

Staff
Law Clerk L. Schmoyer...... 0.000.062 eee eee eee (301) 344-0634
Began Service: 2007 .
Term Expires: August 2008
Law Clerk P Toomajian.............6-.00-0..--2005- G01) 344-0634
Began Service: 2007
Term Expires: August 2008
Judicial Assistant Sharon A. Townsend.....-.......-. (301) 344-0634
Deputy Judicial Assistant KaryE Mitchell ......... vite. G01) 344-0634

 

“dicial YeHow Book

© Leadership Directories, Inc.

 

Summer 2008

FEDERAL COURTS-UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 
