 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

330 United States District Court for the District of Nevada

 

 

Chambers of Magistrate Judge Peggy A. Leen
Lloyd D. George U.S. Courthouse, 333 Las Vegas Boulevard South,
Las Vegas, NV 89101

Tek; (702) 464-5570 Fax: (702) 464-5571

E-mail: peggy. leen@nvd.uscourts.gov

Peggy A. Leen
Magistrate Judge

Date of Birth: 1954

Education: Nevada (Las Vegas) 1976 BA; San Diego 1979 JD
Began Service: January 16, 2001

Term Expires: January 16, 2009

Government; Law Clerk and Deputy Public Defender, Office of the Public
Defender, County of Clark, Nevada (1976-1981); Clark County District
Attorney’s Office, Criminal Division, Major Violators Unit (1996-1999);
Clark County District Attorney's Office, Civil Division (1999-2000)

Legal Practice: Associate, Thorndal, Backus, Maupin & Armstrong

Current Memberships: American College of Trial Lawyers; International
Academy of Trial Lawyers; International Society of Barristers

Staff

Law Clerk Adam Cole... 00.2.6... eee (702) 464-5570
Began Service: August 2007
Term Expires: August 2009
E-mail: adam_cole@nvd-uscourts.gov

Chambers of Magistrate Judge George W. Foley, Jr.
333 Las Vegas’Boulevard South, Suite 3099, Las Vegas, NV 89101
Tel: (702) 464-5575 Fax: (702) 464-5576

E-mail: george_foley@nvd.uscourts.gov

George W. Foley, Jr.
Magistrate Judge

Began Service: August 2005

United States Bankruptcy Court for the
District of Nevada

Foley Federal Building, 300 Las Vegas Boulevard South, 4th Floor,
Las Vegas, NV 89101

Clifton Young Federal Building, 300 Booth Street, ist Floor,

Reno, NV 89509

Tel: (702) 388-6257 Tel: (775) 784-5023

Tel: (800) 294-6920 (Toll Free VCIS)

Fax: (775) 784-5844 Fax: (702) 388-6286

Internet: www.nvb.uscourts.gov

Number of Judgeships: 4

Court Staff aM oo
Clerk of Court Mary A. Schott. -............. vere ses (702) 388-6639
E-mail: mary_schott@nvb.uscourts.g6v ue ‘ ,

Deputy Clerk-in-Charge Zelma Diek................5. (775) 784-5613
Young Federal Bldg., 300 Booth St., :
Reno, NV 89509

Courtroom and Calendar Deputy
Linda Duffy . 2.0.0.0... 0. csc eevee (775) 784-5023 ext. 3111
Clifton Young Federal Bldg., 300 Booth St.,

Reno, NV 89509
E-mail: Linda_Duffy@nvb.uscourts.gov

Courtroom and Calendar Deputy Eileen Werkheiser.... . (702) 388-6192
E-mail: Eileen_Werkheiser@nvb.uscourts.gov

Courtroom and Calendar Deputy
Harriette Whitehouse....................0...00., (702) 388-6710
E-mail; Harriette_Whitehouse@nvb,uscourts.gov

Courtroom and Calendar Deputy - Las Vegas
Benji Rawling ..............0 00.00.00 cc cece eee (702) 388-6907
E-mail: benji_rawling@nvb.uscourts.gov

 

United States Bankruptcy Court for the District of Nevada Contin

Electronic Court Recorder Lae
Sylvia Lammey-Tilton .................... (775) 784-5023
Clifton Young Federal Bldg., 300 Booth St, 4
Reno, NV 89509

Electronic Court Recorder/Court Services :

Helen Smith. ..0....0000 0000000. ccc eee eee ees (702) 3g
Generalist/Calendar Prep Darla Sham................. (702) 388;
Human Resources Manager Denise Kirkling-Styles .... . (702) 32
Property and Procurement Administrator Angie Bigas. .. (702) 388:

Chambers of Chief Bankruptcy Judge Gregg W. Ziv
300 Booth Street, Sth Floor, Reno, NV 89509
Tel: (775) 784-5017 Fax: (775) 784-5844
i-mail: gregg_zive@nvb-.uscourts.gov

Gregg W. Zive
Chief Bankruptcy Judge

Date of Birth: 1945

Education: Nevada (Reno} 1967 BA; Notre Dame 1973 ID
Began Service: January 23, 1995

Term Expires: January 22, 2009

Legal Practice: Partner, Hale Lane Peek Dennison and Howard

(1976-1990); Partner, Lionel Sawyer & Collins (1990-1992); Partner, -
Bible, Hoy, Trachok, Wadhams & Zive (1992-1995)

Military Service: United States Army

Current Memberships: American Bankruptcy Institute; American Bar.
Association; National Conference of Bankruptcy Judges; The State Bar of
California; State Bar of Nevada; Washoe County Bar Association

Staff :
Career Law Clerk Molly Davenport .................. (775) 784-5017
Judicial Assistant Sherry Kinney..................... (775) 784-5017

Chambers of Bankruptcy Judge Linda B. Riegle .
Foley Federal Building, 300 Las Vegas Boulevard South,

Las Vegas, NV 89101

Tel: (702) 388-6120

E-mail: linda_riegle@nvb.uscourts.gov

Linda B. Riegle
Bankruptcy Fudge

Date of Birth: 1948

Education: Shepherd Col 1970 BS; SUNY (Albany) 1972 MA;
Albany Law 1977 ID

Began Service: £988
Term Expires: January 2016

Legal Practice: Parmer, Lionel Sawyer & Collins (1977-1988)

Statf — , :
Career Law Clerk Kristi Sayfors ....... 22... .0000c00s (702) 388-6120
E-maii: kristi_saylors@nvb.uscourts.gov ,
Education: Denver 1989 JD :
Judicial Assistant Susan Simmons................... (702) 388-6120:

Chambers of Bankruptcy Judge Bruce A. Markell
300 Las Vegas Boulevard South, Las Vegas, NV 89101

Tel: (702) 388-6505 Fax: (702) 388-6970

E-mail: bruce_markell@nvb.uscourts.gov

Bruce A. Markell
Bankruptcy Judge

Education: Pitzer 1977 BA; UC Davis 1980 JD
Began Service: July 9, 2004
Term Expires: July 2018

 

Summer 2008

© Leadership Directories, Inc.

 

 

   
   
  
  
  
    
   
  
  
  
 
   
 
  
    
   
   
  
   
  
  
  
  
   
   

Judicial Yellow Book |

United States District Court for the District of New Hampshire 331

 

-pankruptcy Judge Bruce A. Markell continued

avid Fuller ooo cc cc ccc ccce eee eueeeees (702) 388-6505
e: 2007

Seu Jeanann Janisse rr ee (702) 388-6505

be ers of Bankruptey Judge Mike K. Nakagawa

deral Building, 300 Las Vegas Boulevard South, 4th Floor,
§9101

(2) 388-6639

f nike nakagawa@nvb.uscourts.gov

Nakagawa

= U Pacific 1977 BA; UC Davis 1980 JD
Service: September 2006
xpires: September 2620

hips: Law Clerk, Chief Judge Philip Wikkins, United States District
1 the Eastern District of California (1980-1984)

ment: Chairperson, Civil Service Commission, County of
ento, California

al Practice: Principal, Nakagawa and Rico

‘ant Memberships: Asian Pacific Bar Associatino of Sacramento; The
ar of California; State Bar of Nevada

nited States District Court for the.
jistrict of New Hampshire

“Warren B. Rudman U.S. Courthouse, 55 Pleasant Street,
joncord, NH 03301
(603) 225-1423 Tel: (800) 361-7205 (Toll Free PACER)

Jerk of Court James R. Starr.... 0.2.0... eee eee (603) 225-1423
E-mail: james_starr@nhd.uscourts.gov

hief Deputy Daniel Lynch ....................2.20- (603) 225-1477
dministrative Clerk Sandra Bernry............-.-..-. (603) 225-7781
E-mail: sandra_berry@nhd.uscourts.gov :

ase Manager Judy Barrett......................05, (603) 225-1587
as¢ Manager Jan Bushhold........................ (603) 225-1485
ase Manager Kathy DuPont........................ (603) 225-1441
ase Manager Deb Eastman-Proulx...............005 (603) 225-1474
ase Manager Maryanne Michaelis.................. (603) 225-1478
ase Manager/Intake Ann Mulvee................---. (603) 226-7326
ase Manager Charli Pappas......................4- (603) 226-7733
‘Case Manager Joyce Roy.............0.00c ccc eeeee (603) 225-1471

 

take [Odd Numbered Cases] Janice Boucher ......... (603) 225-1533
Totake [Even Numbered Cases] (Vacant).........0..... (603) 226-7733
Court Reporter Sandy Bailey.............0..00000005 (603) 225-1454
Court Reporter Susan Bateman .............00000505 (603) 225-1453
Court Reporter Diane Churas .....................0. (603) 225-1442
Director of Information Technology , .

“ Barbara Bammarito ...0....20 0.00 cece cece eee es (603) 225-1437

Administrative Assistant Pat Kelley................5-, (603) 225-1693

jinancial Administrator Bonnie Reed................. (603) 226-7732

Jary Administrator Cathy Dube.................-...- (623) 225-7791

Network Administrator Dennis Bumford .............. (603) 225-1498

Procurement Administrator Valerie Allen .............. (603) 225-1472

: Systems Administrator Dionis Espaillat.......... (603) 225-1447

| : Information Technology Specialist Frank Clough........ (603) 225-1476

| | /

:
:
a

 

Chambers of Chief Judge Steven James McAuliffe
416 Warren B. Rudman U.S. Courthouse, 55 Pleasant Street,
Concord, NH 03301

Tel: (603) 225-1423 Fax: (603) 226-7795

E-mail: steven_meauliffe@nhd.uscourts.gov

Steven James McAuliffe
Chief Judge

Date of Birth: 1948

Education: Virginia Military Inst 1970 BA; Georgetown 1973 JD
Began Service: 1992

Appointed By: President George H.W. Bush

Government: Assistant Attorney General, Office of the Attorney General,
State of New Hampshire (1977-1980)

Legal Practice: Gallagher, Callahan, Gartrell, P.A. (1980-1992)

Military Service: United States Army (1970-1977); United States Army
Reserve, United States Department of the Army (1977-1980); New
Hampshire Army National Guard (1980-1987) ~

Current Memberships: American Association of Justice; American Bar
Association; The District of Columbia Bar Association; Merrimack County
Bar Association; National Conference of Bar Presidents; New Hampshire
Bar Association; New Hampshire Bar Foundation; New Hampshire Trial
Lawyers Association; The Supreme Court Historical Society

Statf

Law Clerk Robert J. Finm 0.00000... ces (603) 225-1423
E-mail: robert_finn@nhd.uscourts.gov
Education: Dartmouth 1985 AB;
Vanderbilt 1988 JD

Law Clerk Parker B. Potter, Jno... . 0c. eee eeeeeee (603) 225-1423
E-mail: parker_potter@nhd.uscourts.gov
Education: Franklin Pierce 1999 JD

Secretary Lorraine A. Guay. ........0.....50...0200. (603) 225-1423

Chambers of District Judge Paul James Barbadoro
409 Warren B. Rudman U.S. Courthouse, 55 Pleasant Street,
Concord, NH 03301-3938

Tel: (603) 226-7303 Fax: (603) 226-7795

E-mail: paul_barbadoro@nhd.uscourts.gov

Paul James Barbadoro
District Judge

Date of Birth: 1955

Education: Gettysburg 1977 BA; Boston Co] 1980 7D
Began Service: November 17, 1992

Appointed By: President George H.W. Bush

Academie: Adjunct Professor, Franklin Pierce Law Center (1997-1999)

Government: Assistant Attorney General, State of New Hampshire
(1980-1984); Counsel (NH), Office of Senator Warren B, Rudman, United
States Senate (1984-1986); Deputy Chief Counsel, Committee on Secret
Military Assistance to Iran and the Nicaraguan Opposition, United States
Senate (1987)

Judicial: Chief Judge, United States District Court for the District of New
Hampshire (1997- 2004)

Legal Practice: Orr and Reno (1986- 1987); Rath, Young, Pignatelli and
Oyer (1987-1992)
Current Memberships: First Circuit Court of Appeals Bar Association;

Committee on Cooperation With the Courts, New Hampshire Bar
Association; New Hampshire Federal District Court Bar Association

Staff

Law Clerk Carl Takei. ......0 00.006 eee e eee eee (603) 225-1497
Began Service: 2007 :
E-mail: carl_takei@)nhd-uscourts.gov
Education: Boston Co] 2007 ID

Law Clerk Katherine Weiss...............00.....0.. (603) 225-1497
E-mail: katherine_weiss(@ohd.uscourts.gov
Education: Boston Col 2007 JD

(continued on next page)

 

 

 

Judicial Yellow Book

© Leadership Directories, Inc.

Summer 2008

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 
