 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

310 United States District Court for the Southern District of Mississippi

 

Chambers of Senior Judge Tom Stewart Lee continued

Current Memberships: Federal Bar Association; Federal Judges
Association; Hinds County Bar Association; The Mississippi Bar; Scott
County Bar Association

Staff

Law Clerk (part-time) Diane Luke........0.0.0....0..0.. (601} 965-4963
E-mail: dianne_luke@mssd.uscourts.gov
Education: Southern Mississippi 1991 BA;
Mississippi Col 1996 JD

Career Law Clerk Caren Peters.........00. 0000: eae (601) 965-4963
E-mail: caren_peters@mssd-uscourts.gov
Education: Southern Mississippi 1983 BS;
Mississippi 1986 ID

Courtroom Deputy Lisa Evans... ....... 0. cece ee (601) 965-4963
Court Reporter Cherie Gallaspy Bond ................ (601) 965-4410
Secretary Joyce Worrell... 02.00.0000... eee eee (601) 965-4963

Chambers of Chief Magistrate Judge John M. Roper,
Sr.

2012 - 15th Street, Suite 870, Gulfport, MS 39501

Tel: (228) 563-1779 Pax: (228) 563-1789

E-mail: john_roper@mssd_uscourts.gov

John M. Roper, Sr.
Chief Magistrate Judge

Date of Birth: 1942

Education: Auburn 1964 BS; Tulane 1968 JD
Began Service: July 1, 1975

Term Expires: July 30, 2015

Political Affiliation: Independent

Academic: Program Director, Milne Juvenile Delinquency Institution
(1967-1969)

Clerkships: Law Clerk, United States District Court for the Southern
District of Mississippi (1969-1975)

Military Service: Army National Guard (1968-1971); Air National Guard
(1971-1974)

Current Memberships: Alabama State Bar Association; Federal Bar
Association; Federal Magistrate Judges Association; The Mississippi Bar

Staff
Courtroom Deputy Clerk Sheryal Regenold ........... (228) 563-1779
E-mail: sheryal_regenoid@mssd.uscourts.gov

Chambers of Magistrate Judge James C. Sumner
James O. Eastland U.S. Courthouse, 245 East Capitol Street,

Suite 400, Jackson, MS 39201

Tel: (601) 965-4292 Fax: (601) 965-5369

E-mail: james_sumner@mssd.uscourts. gov

James C, Sumner
Magistrate Judge

Date of Birth: 1944

Education: Washington and Lee 1966 BA; Mississippi 1969 JD
Began Service: October 1, 1993

Term Expires: October 1, 2009

Clerkships: Law Clerk, Mississippi Supreme Court (1970)
Government: State Representative (MS), Mississippi House of
Representatives (1972-1983)

Judicial: Judge, Mississippi Circuit Court, Fifth Judicial District
(1983-1993)

Legal Practice: Private Practice (1970-1983)

Current Memberships: American Bar Association; Federal Magistrate
Judges Association; The Mississippi Bar

 

 

 

United States District Court for the Eastern District of Missouri 311

 

 

   
   
    
 
 
  
    
  
 
    
   
   
  
   
  
  
 
 
  
  
    
   
  
  
  
   
   
 
 
   
 
  
   
    
    
  

Chambers of Magistrate Judge James C. Sumner continued

Staff

Career Law Cierk Yvonne W. Jicka......... poset Bada (605) 96
E-mail: yvonne_jicka@mssd.uscourts.gov
Education: Mississippi Col 1988 BS, 1994 FD "

Career Law Cierk Denise Kimble .................... (601) 965 4
E-mail: denise_kimble@mssd.uscourts.gov
Education: Belhaven 1978 BA;
Mississippi Col 1988 FD . a

Career Law Clerk Dianne Luke.............. Lee e eee (601) 965.
E-mail: dianne_luke@mssd.uscourts.gov
Education: Southern Mississippi 1991 BS;
Mississippi Col 1996 ID

d States Bankruptcy Court for the
ern District of Mississippi

Capitol Street, Jackson, MS 39201

2448, Jackson, MS 39225-2448

i) 965-5301 Tel: (800) 601-8859 Jackson. Toll Free VCIS)
00) 793-2723 (Biloxi Toit Free VCIS)

ti qww.mssb-uscourts. gov

‘Judgeships: 3

catt
Clerk Danny L. Miller.................... (601) 965-5301
ey

. a k (Vacant)... 20... (601) 965-5301
Courtroom Deputy Clerk Caroline Frazier ............. (601) 965.452 puty Cler
E-mail: caroline_frazier@mssd.uscourts.gov ty /Clerk-in-Charge - Biloxi Kathy Landry ......... (228) 563-1790
Education: Mississippi Women 1970 BS M: Russell, J U.S. Courthouse, 2012 - 15th

vite 244, Gulfport, MS 39501

Chambers of Magistrate Judge Robert H. Walker
2012 15th Street, Suite 672, Gulfport, MS 39501

Tek (228) 563-1720

E-mail: robert_walker@mssd.uscourts.gov

pers of Chief Bankruptcy Judge Edward
ington

East Capitol Street, Suite 107, Jackson, MS 39201

Box 2448, Jackson, MS 39225

Robert H. Walker 601) 965-5301

Magistrate Judge 2 veany
ard Ellington

Began Service: November 15, 2004 Bankruptcy Judge

Statt of Birth: 1940 .
Career Law Clerk Scherry Joffe ..................... (228) 563-173 scation: Mississippi State 1962 BS; Mississippi 1967 JD
E-mail: scherry, joffe@mssd.uscourts.gov 3 1 Service: January 15, 1986
Career Law Clerk Stephen King..................... (228) 563-17) fm Expires: January 15, 2014
C Email seen ena a (228) 563-17 arkships: Law Clerk The Honorable J, P Coleman, United States Court of

peais for the Fifth Circuit, Law Clerk The Honorable Henry Lee |
dgers, Mississippi Supreme Court

Chambers of Magistrate Judge Michael T. Parker vernment: State Senator (MSs), Mississippi State Senate

701 North Main Street, #216, Hattiesburg, MS 39401 ary, Service: United States Army
Tel: (601) 544-9100
Michael T. Parker

W. Cletk Maureen C. Burke............00. heen (601) 965-5301
Magistrate Judge : : "

dutation: Mississippi State 1984 BA;
Mississippi 1987 JD

Began Service: May 26, 2006 icial Assistant Kimber McDowell ................. (601) 965-5301

Staff :
Career Law Cierk Melissa Harris .................... (601) 544-91
Began Service: August 1, 2007
E-mail: melissa_harris@mssd.uscourts, gov ;
Career Law Clerk Kelli McCloskey ................... (601) 544-9166.
Began Service: June 11, 2007 :
E-mail: kelli_mecloskey@mssd.uscourts.gov

Chambers of Bankruptcy Judge Edward R. Gaines
Dan M. Russell Jr. U.S. Courthouse, 2012 - 15th Street, ‘Suite 244, .
ort, MS 39501

: (228) 563-1840

ward R. Gaines
miauptey Judge
Chambers of Magistrate Judge Linda R. Anderson
245 East Capitol Street, Suite 520, Jackson, MS 39201

Tel: (601) 965-4525

E-mail: linda_anderson@mssd.uscourts.gov

on: Rhedes 1962 BA; Mississippi 1963 MA, 1968 JD

etgati Service: September 1986

im Expires: September 2014

aovernment: Prosecuting Attorney, City of Gulfport, Mississippi
-°gal Practice: Parmer, Palmer & Gaines (1968-1986)

Military Service: United States Coast Guard Reserve

Utrent Memberships: Mississippi Bankruptcy Conference; National
ankruptcy Judges Conference

Linda R. Anderson
Magistrate Judge

Began Service: July 12, 2006

Government: Assistant District Attorney, District Attorney’s Office,
County of Hinds, Mississippi; Assistant U.S. Attorney, United States

Attorneys Office, United States Department of Justice :
tatt

Staff = Law Clerk Carole Evans ..................... (228) 563-1840
Career Staff Attorney Cecilia Cameron............... (608) 965-4525 ducation: Mississippi 1980 BA, 1983 JD

Began Service: 2007 Scretary Rebecca Barrett..............22.2....-2., (228) 563-1840
Career Staff Attorney Anna Furr... 2.20.2... ccc ec ees (601) 965-455 2.

E-mail: anna_furr@rmssd.uscourts.gov
Education: Mississippi 1980 JD

o

 

 

 

Surnmer 2008

© Leadership Directories, Inc.

 

 

Chambers of Bankruptcy Judge Neil PR. Olack
100 Bast Capitol Street, Jackson, MS 39201
Tel: (601) 965-5301

Neil P Olack
Bankruptcy Judge

Education: Lehigh BA; Emory 1981 JD
Began Service: May 1, 2006
Term Expires: 2020

Legal Practice: Partner, Atlanta, GA Office, Duane Morris LLP

Nonprofit: Vice President, Education, American Bankruptcy Institute;
Executive Committee Member, American Bankruptcy Institute

Staff
Judicial Assistant Kimber McDowell ................. (601) 965-5301

United States District Court for the
Eastern District of Missouri

Thomas, F Eagleton U.S. Courthouse, 111 South Tenth Street,
Room 3.300, St. Louis, MO 63102

Tel: (314) 244.7900 Tel: (314) 244-7775 (PACER)

Fax: (314) 244-7909

Internet: www.moed.uscourts. gov

Number of Judgeships: 17

Areas Covered: Counties of Adair, Audrain, Bollinger, Butler, Cape
Girardeau, Carter, Chariton, Clark, Crawford, Dent, Duriklin, Franklin,
Gasconade, Iron, Jefferson, Knox, Lewis; Lincoln, Linn, Macon, Madison,
Maries, Marion, Mississippi, Monroe, Montgomery, New Madrid,
Pemiscot, Perry, Phelps, Pike, Ralls, Randolph, Reynolds, Ripley, Schuyler,
Scotiand, Scott, Shannon, Shelby, St. Charles, St. Francois, St. Louis, Ste.
Genevieve, Stoddard, Warren, Washington and Wayne

Court Staff
Clerk of Court James G. Woodward................. (314) 244-7900
_ E-mail: james_woodward@moed.uscourts.gov .

“Education: Quincy Col BA; Missouri ID‘
Chief Probation Officer Douglas W. Burtis............ (314) 244-6700

Education: Saint Louis U 1966 BA; .

Denver 1970 MSW
Chief Pretrial Services Gene Kain,.................05 (314) 244-7000

Education: Southwest Missouri State 1973 BS;

Saint Lowis U 1975 MSW; Wichita State‘1977 MA -
Federal Public Defender Lee Lawless ...............4. (314) 241-1255
Chief Deputy Clerk Lort MillerTaylor................. (314) 244-7910

E-mail: lori_mifler_tayior@moed.uscourts, gov

Education: Alcorn State BS:

Missouri (St Louis) MPP

Chambers of Chief Judge Carol E. Jackson
Thomas F, Eagleton U.S. Courthouse, Hu South Tenth Street,
St. Louis, MO 63102

Tel: (314) 244-7540 Fax: (314) 244-7549

E-mail: carol_jackson@moed.uscourts,gov

Carol £. Jackson
Chief Judge .

Date of Birth: 1952

Education: Wellesiey 1973 BA; Michigan 1976 1D
Began Service: October 15, 1992 .
Appointed By: President George H.W. Bush .

Academie: Adjunct Professor, School of Law, Washington, University
(1989-1992)

Judicial: Magistrate Judge, United States District Court for the Eastern
District of Missouri (1986- 1992) ©

Legal Practice: Associate, Thompson & Mitchell (1976-1983); Senior
Attorney, Mallinckrodt Inc. (1983-1985)

(continued on next page)

 

 

Judicial Yellow Boo | “Udiciat Yellow Book

© Leadership Directories, Inc.

 

Summer 2008

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 
