 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES PISFRICT COURTS

 

134 United States Bankruptcy Court for the Central District of California

 

Chambers of Bankrupicy Judge Maureen A. Tighe
21041 Burbank Boulevard, Woodland Hills, CA 91367

Tel: (818) 387-2806

E-mail: maureen_tighe@cacb.uscourts.gov

Maureen A. Tighe
Bankruptcy Judge

Education: Rutgers 1979 BA, 1984 JD
Began Service: November 2003
Term Expires: November 2017

Clerkships: Law Clerk, District Judge Harold Ackerman, United States
District Court for the District of New Jersey (1984-1986)

Government: U.S. Trustee, Region 16, Department of Justice; Assistant
US. Attorney, United States Attorney’s Office, United States Department
of Fustice, Ronald Reagan Administration (1988-1998)

Legal Practice: Sullivan & Cromwell (1986-1983)

Current Memberships: American Bankruptcy Institute; Los Angeles
Bankruptcy Forum; Los Angeles County Bar Association

Staff

Law Clerk David Guess............ estas e eae (818) 387-2809
Education: UCLA 2001 BA, 2005 ID

Law Clerk Hatty K. Yip......00...0002.0..0..0200.- (818) 587-2808
E-mail: hatty_yip@cacb.uscourts.gov

Lead Courtroom Services Deputy Jewell Williams ...... (818) 587-2815
E-mail: jewell_williams@cacb.uscourts.gov

Court Recorder Julie Cetulio. 0.0.00... 00000 c eee eae (818) 587-2818

E-mail: julie_cetulio@cach.uscourts. gov

Chambers of Bankruptcy Judge Theodor C. Albert
411 West Fourth Street, Suite 2030, Santa Ana, CA 92701-4593

Tel: (714) 338-5430

E-mail: theedor_albert@cacb.uscourts.gov

Theodor C. Albert
Bankruptcy Judge

Education: Stanford 1975 BA; UCLA 1978 ID
Began Service: June 2005
Term Expires: June 2019

Lega} Practice: Buchalter, Nemer, Fields & Younger (1983-1995);
Co-Founder, Albert, Weiland & Golden (1995)

Current Memberships: Orange County Bankruptcy Forum; Orange County
Bar Association (CA); The State Bar of California

Start

Law Clerk Amna Chaudhary ...................0.... (714) 338-5432
E-mail: amna_chaudhary@)cacb.uscourts.gov
Education: UCLA 2002 JD

Lead Courtroom Services Deputy Kim Ngo ............ (714) 338-5383
E-mail: kim_ngo@cacb.uscourts.gov

Court Recorder Denise Bustillos........0....00.....4. (714) 338-5381
E-mail: denise_bustillos@cacb.uscourts.gov

Judicial Assistant Cricket Hong.....................- (714) 338-5431

E-mail: cricket_hong@cacb.uscourts,gov

 

Chambers of Bankruptcy Judge Richard M. Neiter
Edward R. Roybal Federal Building and Courthouse, 255 East Temple
Street, Suite 1652, Los Angeles, CA 90012

Tel: (213) 894-4080 Fax: (213) 894-4198

E-mail: richard_neiter@cacb.uscourts.gov

Richard M. Neiter
Bankruptcy Judge

Education: UCLA 1959 BS; USC 1962 JD
Began Service: February 8, 2006
Term Expires: February 18, 2020

Corporate: Member, Sutman, Treister & Glatt Professional Corporation
(1962-2006)

Judicial: Central Mediator of Disputes, United States Bankruptcy Court for.”

the Central District of California (1995-2006)

Current Memberships: Section of Business Law, American Bar
Association; Los Angeles County Bar Association; The State Bar of
California

Staff

Law Clerk Caroline Djang.................20 0020 ue (213) 804-1804.

Began Service: February 1, 2007
E-mail: caroline_djang/@cacb.uscourts.gav
Education: Loyola Law JD
Career Law Clerk Lovee Sarenas.................... (213) 894-4082
Began Service: February 18, 2006
E-mail: lovee_sarenas@cacb.uscourts.gov
Education: Southwestern JD
Courtroom Deputy Phyllis Jones....................- {213} 894-5860

Chambers of Bankrupcty Judge Victoria S. Kaufman
Edward R. Roybal Federal Building and Courthouse, 255 East Temple
Street, Suite 1682, Los Angeles, CA 90012

Tel: (213) 894-2552 Fax: (213) 894-3731

E-mail: victoria_kaufman@cacb.uscourts.gov

Victoria S. Kaufman
Bankruptcy Judge

Education: Bryn Mawr 1986 BA; Harvard 1989 JD
Began Service: May 2006
Term Expires: May 2020

Clerkships: Law Clerk, Bankruptcy Judge Marilyn Shea-Stonum, United.
States Bankruptcy Court for the Northern District of Ohio

Legal Practice: Attorney, Private Practice; Of Counsel, Paul, Hastings,
Janofsky & Walker LLP

Staff

Law Clerk Tec Ballmer ..........0...20..00..0.0000. (213) 894-2404
Began Service: August 2007
Term Expires: August 2009
E-mail: ted, balimer@cacb_uscourts.gov

Law Clerk Angella Yates .............2.0.......05-- (213) 894-2553
Began Service: August 2006
Term Expires; August 2008
E-mail: angella_yates(@cacb.uscourts.gov

Courtroom Deputy Sandra Bryant .............2..... (213) 894-7341
E-mail: sandra_bryant@cach.uscourts.gov ,

 

 

Fall 2007

 

© Leadership Directories, Inc.

Judicial Yellow Ba0k

United States District Court for the Eastern District of California 135

nited States District Court for the
tern District of California
‘Courthouse, 501 I Street, Sacramento, CA 95814
(916) 930-4000 Tel: (916) 498-6567 (PACER)
(300) 530-7680 (Toll Free Pacer)
ternet: www.caed. uscourts.gov

mber of Judgeships: 7
[Areas Covered: Counties of Alpine, Amador, Butte, Calaveras, Colusa, El
Dorado, Fresno, Glenn, Inyo, Kern, Kings, Lassen, Madera, Mariposa,
‘Merced, Modoc, Mono, Nevada, Placer, Plumas, Sacramento, San Joaquin,
‘Ghasta, Sierra, Siskiyou, Solano, Stanislaus, Sutter, Tehama, Trinity, Tulare,
quolumne, Yolo and Yuba

court Statf . ;

Clerk of the Court Vietoria C. Minor ..............04, (916) 930-4000

Chief Deputy Marianne Matherly.................... (559) 499-5600

9500 Tulare Street, Fresno, CA 93721

Chief Probation Officer Jay Craddock ................ (559) 499-5701

Chief Pretrial Services Officer Robert Duncan ......... (916) 930-4350

federal Public Defender Daniel Broderick .......,..... (916) 498-5700
$01 K St, 10th FI, Sacramento, CA 95814

Deputy Federal Public Defender Mare Ament.......... (559) 487-5561
9300 Talace, Ste. 330, Fresno, CA 93721

Librarian Bobbi Murray..........-.02.- 000s (916) 936-4155

Fax: (916) 930-4159

ibrarian, Fresno Martin Sehwartz........-...-.-.--. (559) 499-5615

“9500 Tulare St, Fresno, CA 93721 Fax: (559) 498-7295

Chambers of Chief Judge Garland E. Burrell, Jr.
US. Courthouse, 501 1 Street, Sacramento, CA 95814
Tel: (916) 930-4115

Garland E. Burrell, Jr.
Chief Judge

Date of Birth: 1947

Education: Cal State (Sacramento) 1972 BA; Washington U (MG) 1976 MSW;
Cal Western 1976 JD

Began Service: March 3, 1992

Appointed By: President George H.W. Bush

-, Government: Deputy District Attorney, United States Department of
Justice (1976-1978); Deputy City Attorney, City of Sacramento, California
(1978-1979}; Deputy Chief, Office of the United States Attorney, Civil

» Division, United States Department of Justice (1979-1985); Senior Deputy

.. City Attorney, City of Sacramento, California (1986-1990); Chief, Office

~ Of the United States Attorney, Civil Division, United States Department of

- Justice (1990-1992)

Legal Practice: Litigation Attorney, Private Business Litigation Firm
(1985-1986)

; Military Service: United States Marine Corps (1966-1968)

- Statf

», Law Clerk Heather Barnett...........0..00..0..00000. (916) 930-4118

: Law Clerk Eric Ostrem... 0.000.000.0000 0c cece eee eee (916) 930-4119
Career Law Clerk Karen Bettencourt................. (916) 930-4115

E-mail: kbettencourt@caed.uscourts. gov
Education: McGeorge 2004 JD
: Court Reporter Kimberly Bennett.................... (916) 442-8420

2. Wudicial Yellow Book

 

© Leadership Directories, Inc.

Chambers of District Judge Anthony W. Ishii
2500 Tulare Street, Fresno, CA 93721
Tel: (559) 499-5660 Fax: (559) 499.5662

Anthony W. Ishii
District Judge

Date of Birth: 1946

Education: U Pacific 1970 PharmD;
Boalt Hall 1973 ID

Began Service: October 31, 1997
Appointed By: President William J, Clinton

 

Academic: Instructer, Central California College Schooi of Law
(1985-1996)

Government: Deputy City Atlorney/Law Clerk, Office of the City Attorney,
City of Sacramento, California (1973-1975); Deputy Public Defender,
Office of the Public Defender, County of Fresno, California (1975-1979)

Judiciak: Judge, ParlierSelma Judicial District (1983-1993); Judge, Central
Valley Municipal Court, County of Fresno (1994-1997)

Legal Practice: Law Partner, Nishioka and Ishii (1979-1983); Private
Practice (1983-1988)

Current Memberships: Asian Pacific Bar Associatino of Sacramento;
Association of Business Trial Lawyers; California Asian Judges Association;
Eastern District Historical Society; Federa! Judges Association; Fresno
County Women Lawyers Association; Ninth Circuit District Judges
Assaciation; Ninth Judicial Circuit Historical Society, United States Courts
of Appeals

Staff

Law Clerk Richard Corp........2..0..0...-..000.00- (559) 499-5663
Education: Santa Clara BA, 2000 JD

Law Clerk Michael Sowards...........-......000004 (559) 499-5666
Education: Baylor 2000 JD /

Career Law Clerk Jennifer Randall................... (559) 499-5665

Education: UC Davis 1997 JD

Chambers of District Judge Frank C. Damrell, Jr.
Robert T. Matsui Building, U.S. Courthouse, 501 I Street,
Sacramento, CA 95814

Tel: (916) 930-4120 Fax: (916) 491-3949

Frank C. Damrell, Jr.
District Judge

Date of Birth: 1938

Education: UC Berkeley 1961 BA; Yale 1964 LLB
Began Service: November 28, 1997

Appointed By: President William J. Clinton

Government: Deputy Attorney General, Office of the State Attorney
General, State of California (1965-1966); Deputy District Attorney, Office
of the District Attorney, County of Stanislaus, California (1966-1968)

Legal Practice: Sole Practitioner, Law Office of Frank C. Damrell Jr
(£968-1970); Partner, Damrell & Damreil (1970-1976); Partner, Damrell,
Damrell & Nelson (1976-1990); President, Damrell, Nelson, Schrimp,
Patlios & Ladine (1990-1997)

Current Memberships: Antitrust Law Section, American Bar Association;
Litigation Section, American Bar Association; The Anthony H. Kennedy
American Inn of Court, The American Inns of Court; Federal Bar
Association; Stanislaus County Bar Association; Stanislaus County Women
Lawyers Association; The State Bar of California

Staff

Law Clerk Julie Yap... 02.2... eee (916) 930-4120

Career Law Clerk Michelle Christian................. (916} 930-4120
Education: Hastings 1996 JD ,

Judicial Assistant Donna Dal Porto....,.............. (916) 930-4120

Fall 2007

FEDERAL COURTS-UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 
