 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

138 United States District Court for the Eastern District of California

 

Chambers of Magistrate Judge Gregory G. Hollows
US. Courthouse, 501 I Street, Sacramento, CA 95814
Tel: (916) 930-4195

Gregory G. Hollows
Magistrate Judge

Date of Birth: 1947

Education: Loyola Marymount 1978 JD
Began Service: March 1990

Term Expires: 2014

Government: Assistant United States Attorney, United States Department
of Justice (1982-1988); Assistant United States Attorney, Chief Civil
Division, United States Department of Justice (1988-1990)

Legal Practice: Attorney, Gibson, Dunn & Crutcher LLP (1978-1982)
Military Service: United States Marine Corps (1969-1974)

Statf
Career Law Clerk Julie Vincent ................-...-. (916) 930-4195
Secretary Danielle Eichhorn ................-.-.-.-- (916) 930-4195

Chambers of Magistrate Judge John F Moulds
16 - 400 U.S. Courthouse, 501 I Street, Sacramento, CA 95814
Tel: (916) 930-4180

John F Moulds
Magistrate Judge

Date of Birth: 1938

Education: Cal State {Sacramento} 1960 AB; Boalt Hall 1966 JD
Began Service: January 6, 1986

Term Expires: January 5, 2010

Government: Administrative Assistant, California Senate (1961-£963};
Attorney, California Rural Legal Assistance, inc. (1966-1968); Directing
Attorney, Sacramento Valley Office, California Rural Legal Assistance,
Inc. (1968-1969)

Judicial: Magistrate Judge (part-time), United States District Court for the
Eastern District of California (1983-1986)

Legal Practice: Partner, Isenberg, Moulds & Samuel (1969-1985)

Current Memberships: American Bar Association; Federal Bar
Association; Federal Magistrate Judges Association; Sacramento County Bar
Assocaition; The State Bar of California

Staff

Law Clerk Carla Wright...........2.2......-.22--5- (916) 930-4139
Education: Cal State (Sacramento) 1990 BA;
MeGeorge 2001 JD

Staff Attorney Haven Gracey...........0000 2.005 c eee (916) 930-4188
Education: Yale 1980 BA; Northeastern 1986 JD

Chambers of Magistrate Judge Dennis L. Beck
US Courthouse, 2500 Fulane Street, #6601, Fresno, CA 93721
Tel: (559) 499-5670

E-mail: dennis_beck@caed_uscourts.gov

Dennis L. Beck
Magistrate Judge

Date of Birth: 1947

Education: William & Mary 1969 BA, 1972 JD
Began Service: March 14, 1990

Term Expires: March 14, 2014

Government: Deputy District Attorney, Fresno County, State of California
(1972-1977); Deputy District Attorney, Fresno County, State of California
(1978-1983); Assistant District Attorney, Fresno County, State of
California (1987-1990)

Judicial: Judge, California Superior Court, Kings County (1983-1985)

 

 

 
    
    
      
   

Chambers of Magistrate Judge Dennis L. Beck continued

Legal Practice: Crossland, Crossland, Caswell & Bel! (1977-1978);
Thomas, Snell, Jamison, Russel & Asperger (1985-1987)

‘chambers of Magistrate Judge Craig M. Kellison continued

Current Memberships: Lassen County Bar Association; Oregon State Bar
“Association; The State Bar of California; State Bar of Nevada; Washoe
County Bar Association

Staft
Law Clerk Jennifer Larson ................2.-0020 05 {559} 499-5670 5 taft

Education: Boston U 2000 JD Careet Law Clerk Danika McClelland ................ (530) 246-5040
Law Clerk Deanna Martinez...............0..0....04. (559) 499-5670 Career Law Clerk Erik Stewart...................... (530) 246-5045

Education: Hastings 1992 ID Court Clerk Christy L. Pine... ee, (530) 246-5416

_ Beamail: epine@caed.uscourts.gov

Chambers of Magistrate Judge William M. Wunderlich
P-O. Box $75, Yosemite National Park, CA 95389

Tek (209) 372-0320 Fax: (209) 372-0324

E-mail: wwunderlich@caed.uscourts.gov

Chambers of Magistrate Judge Edmund F Brennan
, 401 I Street, Room 4-200, Sacramento, CA 95814
Tel: (916) 930-4170

William M. Wunderlich
Magistrate Judge

Date of Birth: November 2, 1946

Education: Nebraska 1968 BA; McGeorge 1972 JD
Began Service: May 3, 2004

Term Expires: April 30, 2012

Political Affiliation: Republican

Edmund F. Brennan
Magistrate Judge

: Began Service: 2007
| Term Expires: 2015

’ Government: Defensive Civil Litigation Chief, Civil Division, Califomia -
-: Bastern District, United States Department of Justice; Civil Chief, Civil
Division, California - Eastern District, United States Department of
Academic: Instructor, Monterey Peninsula (1974-1984); Program Justice
Consultant, Monterey College of Law (1980-1981); Instructor, California

Judicial Studies Program (1988-1992) :

Government: Consultant, Planning and Use Committee, California State
Assembly (1971-1973); Deputy District Attorney, County of Monterey,
California (1973-1980), Deputy District Attorney, County of Monterey, ©
California (1982-1985)

Judicial: Judge, California Superior Court, Monterey County (1985-1993);
Associate Justice, California Court of Appeal, Sixth Appellate District
(1993-2003)

Legal Practice: Partner, Thompson & Hubbard (1980-1982)

Current Memberships: California Judges Association; California Judges
Foundation; Monterey County Bar Association; Monterey County Bar
Foundation, Monterey County Bar Association

Staff
Fodicial Assistant Tim Hinkle........................ (916) 930-4170

United States Bankruptcy Court for the
Eastern District of California

3-200 U.S. Courthouse, 501 I Street, Sacramento, CA 95814-2322
Tel: (916) 930-4400
Internet: www.caeb.uscourts.gov

Number of Judgeships: 6

Court Staff

Clerk Richard G. Heltzel 0.22.20... eae (916) 930-4400
Staff E-mail: richard_heltzel@caeb-uscourts.gov
Career Law Clerk Tim Bertalotto .................... (209) 372-0520 Education: Cal State (Sacramento) 1974 BA
Education: San Joaquin Law 1995 JD Chief Deputy Clerk Norman A. Sherman ............. (916) 930-4400
Career Law Clerk Linn VanMeter................---- (209) 372-8917 E-mail: norman_sherman@caeb.uscourts.gov
Education: Hastings 1989 JD Deputy Clerk-in-Charge - Fresno Robert Herndon...... (559) 499-5800
Courtroom Deputy Clerk Lori Yu.............- (209) 372-0320 ext. 221 2300 Tulare Street, Suite 2501, Fresno, CA 93721
E-mail: robert_herndon@caeb.uscourts.gav :
Deputy Clerk-in-Charge -Modesto Shelly Fritch......... (916) 930-4400
Chambers of Magistrate Judge Craig M. Kellison oe Bheli: fotch genet oacairs, gov
2986 Bechelli Lane, Redding, CA 96002 Berm: elie faked eee beet eseneres ++ = G16) 930-4400
ee neat om con aay Administrative Analyst Diana Holland ..............-. (916) 930-4400
. " : E-mail: diana_holland@caeb,uscourts.gov :
Librarian Bobbi Murrey .........0.00220 000s ce eee es (916) 930-4155

Craig M. Kellison
Magistrate Judge

Date of Birth: 1950

Education: Nevada (Reno} 1972 BS;
Gonzaga 1976 JD

Began Service; October 1, 1988
Political Affiliation: Republican

Fax: (916) 930-4159

Affiliation: Administrative Law Judge (R), State of California
Academic: Instructor in Law, Lassen College (1988-1994)

Clerkships: Law Clerk The Honorable Bruce Thompson, United States
District Court for the District of Nevada (1976)

Government: Office of the United States Attorney, District of Nevada,
United States Department of Justice (1976-1978)

 

United States Bankruptcy Court for the Eastern District of Cafifornia 139

Chambers of Chief Sankruptcy Judge Michael S.
NicManus

3-200 U.S. Courthouse, 501 I Street, Sacramento, CA 95814

Tel: (916) 930-4540 Fax: (916) 930-4552

E-mail: michael_memanus@caeb uscourts.gov

Michael S. McManus
Chief Bankruptcy Judge

Date of Birth: 1953

Education: UC Berkeley 1975 BA;
UCLA 1978 ID

Began Service: January 11, 1994
Term Expires: January 10, 2008

 

Legal Practice: Associate, Morris & Polich (1978-1979); Partner,
Diepenbrock, Wulff, Plant & Hannegan (1979-1994)

Current Memberships: American Bankruptcy Institute; National -
Conference of Bankruptcy Judges; Sacramento Valley Bankruptcy Forum;
The State Bar of California

Staff

Career Law Clerk Valery P Loumber,................ (916) 930-4501
E-mail: valery_loumber@lcaeb.uscourts.gov
Education: MeGeorge 2000 JD

Judicial Assistant Susan C. Gox 6.0... 00.00...2.000.- (916} 930-4537
E-mail: susan_c_cox@caeb.uscourts.gov
Education: Tennessee 1979 BS

Chambers of Bankruptcy Judge Christepher M. Klein
U.S. Courthouse, 501 I Street, Sacramento, CA 95814

Tel: (916) 930-4510 Fax: (916) 930-4483

E-mail: christopher_klem@caeb-uscourts.gov

Christopher M. Klein
Bankruptcy Judge

Date of Birth: 1946

Education: Brown 1969 BA, 1969 MA; Chicage 1976 FD, 1976 MBA
Began Service: February 1988

Term Expires: 2016

Affiliation: Chief Judge of the Bankruptcy Appellate Panel, United States
Bankruptcy Appellate Panel for the Ninth Circuit

Government: Trial Attorney, United States Department of Fustice, Jimmy
Carter Administration (1978-3980)

Legal Practice: Attorney, Cleary Gottlieb Steen & Hamilton LLP
(1980-1983); Deputy General Counsel, National Railroad Passenger
Corporation (1983-1987)

Military Service: United States Marine Corps (1969-1978)

Staff

Law Clerk Raquel Felix.... 2.0.0... 0022-0. c cu eeunes (916) 930-4510
Began Service: October i, 2007
Term Expires: August 2008
E-mail: raquel_felix@)caeb.uscourts.goy

Law Clerk Melissa Lor............0..22......0.00.- (916) 930-4510
Began Service: August 1, 2007
Term Expires: August 2008
E-mail: melissa_lor@caeb.uscourts.gov

Judicial Assistant Katherine Nolan................... (916) 930-4510

 

 

Fall 2007

© Leadership Directories, inc.

 

 

Judicial Yellow Book Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2007

wa
r
he
=
o
a
-
Q
cc
k
w
a
“a
Lad
-
at
~
“
a
wl
-
Zz
>
l
w
-
-3
=~
°
o
ol
=f
a
al
a
hal
os

 

 

 

 

 
