 

 

 

FEDERAL COURTS—UNITED STATES COURTS OF APPEALS

72 United States Court of Appeals for the Tenth Circuit

 

United States Court of Appeals for
the Tenth Circuit

Byron White U.S. Courthouse, 1823 Stout Street, Denver, CO 80257
Tel: (303) 844-3157

Tel; (303) 844-5682 (Electronic Opinions and Dockets Data)

Fax: (303) 844-2540

Internet: www.cal G.uscourts.gov

Number of Judgeships: 12

Supreme Court Justice: Associate Justice Stephen G. Breyer

Areas Covered: Colorado, Kansas, New Mexico, Oklahoma, Utah and
Wyoming

Court Staff /

Circuit Executive David Tighe ....................... (303) 844-2067
Education: Penn State 1974 BS; Colorado 1989 JD Fax: (303) 335-2828

Deputy Circuit Executive Victoria M. Parks.....-...... (303) 335-2630

Education: Loretto Heights 1976 BA;
Denver 1987 JD
Director of Information Services Mike Kopatich ........ (303) 335-3046
Education: Colorado State 1987 BA ~ Fax: (303) 333-3022
Assistant Circuit Executive for Space and Facilities

Fax: (303) 335-2828

Bob Hammervold .... 2.2. (303) 335-2903

, Fax: (303) 335-2828

Clerk of the Court Betsy Shumaker.................- (303) 844-3157
E-mail: Betsy_Shumaker(@cal0.uscourts.gov Fax: (303} 844-2540
Chief Deputy Clerk Douglas E. Cressler............., (303) 844-5035
Education: Purdue 1984 BS; Indiana 1989 JD .
Chief Staff Counsel Niki Heller..................-.., (303) 844-5306
Education: Wyoming 1984 BS, 1988 JD Fax: (303) 844-3733

Supervising Staff Attorney Taye Sanford .............. (303) 844-5306
Education: Wesleyan U 1980 BA; Fax: (303) 844-3733
William & Mary 1983 JD

Chief Circuit Mediator David W. Aemmer............. (303) 844-6017
Education: Ohio State 1977 BA; Toledo 1980 JD; Fax: (303) 844-6437
Tufts 1989 MA ,

Financial and Budget Officer Ginni Kolb .............. (303) 335-2827

Fax: (303) 335-2828

Circuit Librarian J. Terry Hemming ..............-.-.- (303) 844-3591

Education: Brigham Young 1973 BA, 1978 MLS

Telecommunications and User Support
Lorraine Lasswell.......... ee (303) 335-3044
Fax; (303) 333-3022

Fax: (303) 844-5958

Chambers of Chief Judge Robert H. Henry

200 NW Fourth Street, Room 2421, Oklahoma City, OK 73102
Tel: (405) 609-5440 Fax: (405) 609-5449

E-mail: Judge_Robert_Henry@ca10.uscourts.gov

Robert H. Henry
Chief Judge

Date of Birth: 1953

Education: Oklahoma 1974 BA, 1976 JD
Began Service: May 11, 1994

Appointed By: President William J. Clinton

Academic: Dean and Professor, School of Law, Oklahoma City University
(1991-1994)

Government: State Representative Robert H. Henry (D-OK), Oklahoma
House of Representatives (1976-1986); Attorney General, State of
Oklahoma (1987-1991)

Legal Practice: Partner, Henry, West, Sill & Combs (1977-1983); Partner,
Henry, Henry & Henry (1983-1987)

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; The William J. Holloway, Jr.
American Ina of Court, The American Inns of Court; National Conference of
Commissioners on Uniform State Laws; Oklahoma Bar Association;
Oklahoma City Bar Association

 

 

 

Chambers of Chief Judge Robert H. Henry covnzinwed
Staff

Career Law Clerk Suzanne Mitchell.................. (405) 609-s4aq

E-mail: $_Mitchell@ca10.uscourts.gov
Education: Georgetown 1990 BS;
George Washington 1996 JD

Career Law Clerk Rabindranath Ramana,............. (405) 609-S44y -

E-mail: Rab_Ramana@cal0.uscourts. gov
Edueation: Princeton 198! AB;
American U 1985 ID

Chambers of Circuit Judge Deanell Reece Tacha
643 Massachusetts, Suite 301, Lawrence, KS 66044-2292
Tel: (785) 842-8556 Fax: (785) 842-7717

Deaneil Reece Tacha
Circuit Judge

Date of Birth: 1946

Education: Kansas 1968 BA; Michigan 1971 JD
Began Service: December 16, 1985

Appointed By: President Ronald Reagan

Academic: Director of Legal Aid Clinic, Gaiverstiye of Kansas (1974-1977);
Professor, University of Kansas (1974-1985); Associate Dean, University .
of Kansas (1977-1979); Associate Vice Chancellor for Academic Affairs,
University of Kansas (1979-1981); Vice Chancellor for Academic Affairs,
University of Kansas (1981-1985)

Government: White House Fellow, Special Assistant to Secretary of
Labor, Office of the Secretary of Labor, United States Department of
Labor, Richard M. Nixon Administration (1971-1972); Member, Judicial
Conference of the United States (2001-2008)

Judicial: United States Sentencing Commission (1994-1998); Chief Judge,

United States Court of Appeals for the Tenth Circuit (2001-2007)

Legal Practice: Associate, Hogan & Hartson LLP (1973); Associate,
Thomas J. Pitner Law Firm (1973-1974)

Current Memberships: American Bar Association; Kansas Bar Association

Staff

Law Clerk Jonas Anderson .....:.............4. 1. (785 842-8556

Law Clerk Adam Davis 0.00.0... 00000 ccscceceee ees (785) 842-8556

Career Law Cierk Molly Carella ..................200. (785) 842-8556
Education: Kansas 2004 JD

Administrative Secretary Michele Walker.............. : (785) 842-8556

Assistant Secretary Ama Khan.....................4- (785) 842-8556

Chambers of Circuit Judge Paul J. Kelly, Jr.
120 US. Courthouse, South Federal Plaza, Santa Fe, NM 87501
PO. Box 10113, Santa Fe, NM 87504

Tek (505) 988-6541 Fax: (505) 988-6545

Paul J. Kelly, Jr.

Circuit Judge

Date of Birth: 1940

Education: Notre Dame 1963 BBA; Fordham 1967 D
Began Service: April 14, 1992

Appointed By: President George H.W. Bush

Political Affiliation: Republican

Government: State Representative (R-NM)}, New Mexico House of
Representatives (1977-1981)

Legal Practice: Associate, Hinkle, Bondurant, Cox & Eaton (1967-1971);
Partner, Hinkle, Cox, Eaton, Coffield & Hensley (1971-1992)

Current Memberships: The Oliver Seth American Inn of Court, The
American Inns of Court; Federal Bar Association; Santa Fe County Bar
Association; State Bar of New Mexico

Staff

Law Clerk Joshua Dunlap................022-2.0505 (503) 988-6541

Began Service: 2008

 

 

Fail 2008

© Leadership Directories, inc.

  
  
  
 

 

Judicial yellow Book

United States Court of Appeals for the Tenth Circuit 73

 

‘Chambers of Circuit Judge Paul J. Kelly, Jr. continued

Law Clerk Katherine Hughes ..............-..---5-. (505) 988-6541
Began Service: 2008 , " .

Law Clerk Maureen Smith ......... 0.00006. e eens (505) 988-6541
Began Service: 2008 BB

Law Clerk Robert Tepper ..............2....004. ae (505) 988-6541
Education: New Mexico JD

‘Judicial Assistant Rita Gallegos’...........2.....562. *, (505) 988-6541

Chambers of Circuit Judge Mary Beck Briscoe
645 Massachusetts, Suite 400, Lawrence, KS 66044
Tel: (785) 843-4067

Mary Beck Briscoe

Circuit Judge

Date of Birth: 1947

Education: Kansas 1969 BA, 1973 JD; Virginia 1990 LIM
Began Service: May 31, 1995

| Appointed By: President William J. Clinton

» Government: Attorney-Examiner, Financial, Division, Intérstate Commerce

Commission (1973-1974); Assistant United States Attorney, District of

Kansas, United States Department of Justice (1974-1984)

Judicial: Judge, Kansas Court of Appeals (1984- 1990), Chief Judge,
Kansas Court of Appeals (1990-1995)

Legal Practice: Researcher, Harold L. Haun, Ato 1979

Statf : Baa " 8
Law Clerk Susan C. Miller ...,,......,.......---5-. (785) 843-4067
Began Service: August 2008
- Term Expires: 2009
Education; Duke 2001 AB;
South Carolina 2004 MSLIS; Wake Forest 2007 JD
Law Clerk David Roby.......... awe nae e ea fy aves wi (785) 843-4067
Began Servite: August 2008 Se ‘
Term Expires: August 2009° ;
Education: Kansas 2003 BS, 2006 JD 4 / : :
Law Clerk Teresa M. Schreffler.............-.-005 .. (785) 843-4067

Career Law Clerk Tracy Venters...................-- (785) 843-4067
Education: Kansas 1988 JD .

Secretary Carol Barnthson........... 000.0: c cece aeee (785) 843-4067

Chambers of Circuit Judge Carlos Ff Lucero |
Byron White U.S. Courthouse, 1823 Stout Street, Denver, CO 80257
Tel: (303) 844-2200 Fax: (303) 844-2201

E-mail: Carlos_F_Lucero@cal0.uscourts.gov

Carlos F Lucero
Circuit Fudge

Date of Birth: 1940 —

Education: Adams State 1961 BA; , George Aashington 1964 D
Began Service: July 22, 1995 :

Appointed By: President William J. ‘Clinton

Political Affiliation: Democrat

Clerkships: Law Clerk The Honorable William E. Doyle, United States.
District Court for the District of Colorado ais 964- 1965)

Government: Staff Assistant, Subcommittee on Administrative Practice and
Procedure, Committee on the Fudiciary, United States Senate (1963-1964).

Legal Practice: Associate, Law Office of Jesse E. Pound (1965-1966);
Partner, Pound & Lucero (1966-1980); Partner, Lucero, Lester & Sigmond
(1980-1995)

Current Memberships: American College of Trial Lawyers; International
Academy of Trial Lawyers; International Society of Barristers

Staff
Law Clerk Jefferey Bailey ........0.0000 006: c cee ee eee (303) 844-2200
Began Service: 2007 4

Education: Brigham Young 2001 BS;
George Washington 2007 JD

 

 

Chambers of Circuit Judge Carlos F Lucero continued

Law Clerk Meredith Johnston ........... Leet e eee (303) 844-2200
Began Service: 2007 .,
Education: Yale 2000 BA; NYU 2006 JD

Law Clerk Christopher Montville.............2...005 (303) 844-2200
Began Service: 2007
Education: Rutgers 2000 BS; Duke 2007 ID

Law Clerk Sarah Parady............0.0.200020-005) (303) 844-2200
Began Service: 2007
Education: Simon’s Rock 2003 BA; NYU 2007 JD

Judicial Assistant Stephanie Morelee:................ (303) 844-2200
Education: Metre State Col Denver 1989 BS :

Chambers of Circuit Judge Michael R, Murphy
5438 Wallace EF Bennett Federal Building, 125 South State Street,
Salt Lake City, UT 84138-1181

Tel: (801) 524-5955 Fax: (801) 524-5979

E-mail: Judge_Michael_R_Murphy@cal0.uscourts.gov

Michael R. Murphy
Circuit Judge

Date of Birth: 1947
Education: Creighton 1969 BA;
_ Wyoming 1972 JD
Began Service: October 5, 1993
- Appointed ‘By: President William J. Clinton

 

Clerkships: Law Clerk The Honorable David Lewis, United States Court of
Appeals for the Tenth Circuit (1972-1973) :

Judicial: Judge, Utah District Court, Third Judicial District (1986-1995)
Legal Practice: Jones, Waldo, Holbrook & McDonough (1973-1986)

Current Memberships: American Bar Association; American Bar-
Foundation, American Bar Association; The Giles 8, Rich American Inn of -
Court, The American Inns of Court; Utah Bar Association

Statf . .

Law Clerk Nat Chakeres’... 2.2.2.0 000000007 jafeages (801) 524-3955
Term Expires: August 31, 2009

Law Clerk Jessica Feinberg ...................0000- (801) 524-5955
Term Expires: August 31, 2009 : :

Career Law Clerk Susan G. Lawrence......... ee... (801) 524-5955
Education: Syracuse 1988 ED oo

Career Law Clerk Dal J. Ross. ....... 00... ccc cee (801) 524-5955

Education: Utah 1993 FD

Chambers of Circuit Judge Harris L Hartz
201 Third Street NW, Suite 1870, Albuquerque, NM 87102
Tel: (505) 843-6196 Fax: (505) 843-6202

Haris L Hartz
Circuit Judge

Date of Birth: 1947 |."

Education: Harvard 1967 AB, 1972 JD
Began Service: December 2001
Appointed By: President George W. Bush

Academic: Visiting Assistant Professor, Dhitversity of Illinois College of
Law (1976)

Govemment: Assistant United States Attorney, District of New Mexico,
United States Attorney’s Office, United States Department of Justice, Gerald
Ford Administration (1972-1975); Counsel and Executive Director,
Governor’s Commission on Organized Crime Prevention, Office of the
Governor, State of New Mexico (1976-1979)

Judicial: Judge, New Mexico Court of Appeals (1988-1999)
(continued on next page)

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2008

FEDERAL COURTS—UNIFED STATES COURTS OF APPEALS

 

 

 

 

 

 

 

 

 

 

 

 
