 

 

FEDERAL COURTS—UNITED STATES COURTS OF APPEALS

 

 

 

o 43° as United States Court of Appeals for.the Seventh Circuit

 

Chambers of Circuit Judge Michael S. Kanne

US. Courthouse, 219 South. Dearborn Street, Chicago, IL 60604

Halleck Federal Building, 4th and Ferry Streets, Lafayette, IN 47902-1340
P.O. Box 1340, Lafayette, IN 47902-1340

Tel: (312) 435-5764 (Illinois Chambers} Tel: (765) 420-6200

Fax: (765) 420-6240 Fax: (312) 435-7540 (IHinois Chambers)

E-mail: michael_kanne@ca7.uscourts.gov

Michael §. Kanne
Circuit Judge

Date of Birth: 1938

Education: Indiana 1962 BS, 19468 JD
Began Service: May 20, 1987 ,
Appointed By: President Ronald Reagan
Political Affiliation: Republican “4

 

Academic: Lecturer on Law, St. Joseph’s College (1976-1987)

Government: City Attorney, Office of the City Attorney, City of Rensselaer,
Indiana (1972) :

Judicial: Judge, Indiana Circuit Court, 30th Judicial Circuit (1972-1982);
Judge, United States District Court for the Northern District of Indiana
(1982-1987)

Legal Practice: Associate, Nesbitt & Fisher (1 968- -1971); Sole Practitioner
(1972-1972)

Military Service: United States Air Force (1962-1965)

Current Memberships: Federal Bar Association; Indiana State Bar
ssoelevans a asper County Bar Association

Staff . i

Law Clerk Emily NAGE wctecteciean ove ss 222g eras af -.... (765) 420-6216
Law Clerk Matthew A. Russell .,... van seee ce eee ee. (765) 420-6215
Law Clezk Joshua Whitman: ..2...........0.0: Pees (765) 420-6217
Judicial Assistant Helen M. Anderson .........0...... (765) 420-6200
Secretary M.Arvilla Mitchell. ...........00. 00.00.0064 (765) 420-6210
Secretary Betty J. Wilson oo. 2. 2.000 ee (312) 435-5764

US. Courthouse, 219 S. Dearborn St.,
Chicago, (L 60604

Fax: (312) 435-7540

Chambers of Circuit Judge Ilana Diamond Rovner.
2774 (LS, Courthouse, 219 South Dearborn Street, Chicago; IL 60604
Tef: (312) 435-5608 Fax: (312) 408-5011

llana Diamond Rovner
Circuit Fudge

Date of Birth: 1938 ©“ #* >

Education. Bryn Mawr 1960°ABS
Chicago-Kent 1966 JD 5 --

Began Service: August 17, 1992"
Appointed By: President George H.W. Bush

Clerkships: Law Clerk, Chief Judge James B. Parsons, United States
District Court for the Northern District of Illinois (1972-1973)

Government: Assistant U.S. Attorney, Northern District of Llinois,

Office of the United States Attorey, United States Department of Justice
(1973-1977); Deputy Chief, Northern District of IHinois, Public Protection
Unit, United States Department of Justice (1975-1976); Chief, Northern
District of [inois, Public Protection Unit, United States Department of
Justice (1976-1977}; Deputy Governor and Legal Counsel, Office of the
Governor, State of Ilinois (1977-1984)

 

Chambers of Circuit Judge ilana Diamond Rovner continued

Current Mermberships: The Chicago Bar Association; Chicago Councit of.

Lawyers; The Decalogue Society of Lawyers; Federal Bar Association:
The Seventh Circuit Bar Association, Federal Bar Association; Federal
Judges Association; Jewish Judges Association of Hlinois; Women’s Bar
Association of Hlincis

Staff

Career Law Clerk Mary Cameli...................... (312) 435-3003

E-mail: mary_cameli(@ca7-uscourts.gov
Education: Chicago-Kent 1992 JD :
Career Law Clerk Mariah Christensen,............... G12) 846-8726
E-mail: mariah_christensen@)c27.uscourts.gav
Education: Northwestern 2002 JD <
Career Law Clerk Mark Dupont .....0...0.00.....005 (312) 435-300]
E-mail: mark_dupont@ca7.uscourts.gov
Education: Stanford 1986 JD ,
Career Law Clerk Peggy Healy....... pawn ggeeeeesae (312) 435-3002
E-mail: peggy_healy@ica7 uscourts. gov :
Education: Loyola (Chicago) 1989 JD
Career Law Clerk Lauren Raphael................... (312) 435-5804
E-mail: lauren, raphael@ca7.uscourts.gov
Education: Michigan 1996 JD ‘
Administrative Assistant Karen Kessler ............... (312) 435-5608
Education: Dominican U (IL) 1993 BA “

Chambers of Circuit Judge Diane P Wood
2688 U.S. Courthouse, 219 South Dearborn Street,
Chicago, IL 60604-1818

Tel: (312) 435-5521., Fax: (312) 408-5117

E-mail: dwood@ca7_uscourts.gov

Diane P Wood
Circuit Judge

Date of Birth: July 4, 1950

Education: Texas 1971:BA, 1975 JD
Began Service: July 24, 1995

Appointed By:-President William J. Clinton
Political Affiliation: Democrat |

 

Academic: Assistant Professor, Georgetown University (1980-1981);
Professor, Law School, University of Chicago (1981-1995); Visiting
Assistant Professor, Law School, Cornell University (1985-1986);
Associate Dean,’ Law School, University of Chicago (1989-1992), Senior
Lecturer int Law, Law’ School, University ; of Chicago (1995- 2006)”

Clerkships: Law Clerk, Fudge Irving. L. Goldberg, United, States Court of
Appeals for the. Fifth Circuit (1975-1976); Law.Clerk, Associate Justice
Harry A. Blackmun, Supreme Court of the-United States (1976- 1977)

Government: Attorney-Advisor, Office of the Legal Advisor, United States
Department of State (1977-1978); Special Assistant to the Assistant
Attorney General, Antitrust Division, United States Department of Justice
(1985-1987); Deputy Assistant Attorney General, Antitrust Division
(1993-1995)

Legal Practice: Associate, Covington & Burling LLP (a 978- 1980)

Current Memberships: American Academy of Arts and Sciences; The
American Law Institute, American Society of International Law; The Bar
Association of the District of Columbia; Illinois State Bar Association

Staff s 8

Law Clerk Alexander Boni-Saenz ...............:... (412) 435-3012
Education: Harvard JID #3

Law Clerk Zoe Robinson. ................. Deke ee eee (312) 435-3014

Law Clerk Carolyn Zabrycki... 2.0.00... 000000000, (312) 435-3013

Judicial Assistant Linda A. Rux.....................- (312) 435-5521

 

Fall 2008

© Leadership Directories, Inc.

Judicial. Yellow Book

  
    
  
     
  
    
  

United States Court of Appeals for the Seventh Circuit 49

 

ambers of Circuit Judge Terence T. Evans
Us. Courthouse, 517 Bast Wisconsin Avenue, Milwaukee, WI 53202
el, (414) 297-3222 Fax: (414) 297-3210

giant T. Evans

Circuit Fudge

Date of Birth: 1940

Education. Marquette 1962 BA, 1967 JD
Began Service: September 1, 1995
ppointed By: President William J. Clinton

Clerkships: Law Clerk, Wisconsin Supreme Court (1967-1968)

Government: Assistant District Attorney, Office of the District Attorney,
Milwaukee County, Wisconsin (1968-1970)

Judicial: Judge, Milwaukee County Court (1974-1978); First Circuit Judge,
First Judicial Administrative District (1978-1980); District Judge, United

: States District Court for the Eastern District of Wisconsin (1979-1995);
Chief Judge, United States District Court for the Eastern District of

. Wisconsin (1991-1995)

Legal Practice: Associate, Cook & Franke, &.C. (1970-1974); Rarines :
Cook & Franke, S.C. (1972-1974)

: Current Memberships: Judicial Council, United States Court of Appeals
for the Seventh Circuit; American Bar Association; The Seventh Circuit Bar
Association, Federal Bar Association; Milwaukee Bar Association; State Bar
af Wisconsin

Staff -

Law Clerk Nicholas Fromherz.......-.-.-...2--2-- (414) 297-3222
Term Expires: August 29, 2009
Education: Oregon 2003 BA; San Diego 2006 JB

Law Clerk Youngmee Kwon...................-.-.- (414) 297-3222
Term Expires: August 29, 2609 . -
Secretary Marionne Koenigsberg.:................-. (414) 297-3222

Chambers of Circuit Judge Ann Claire Williams
2722 U.S. Courthouse, 219 South Dearborn Street, Room 2612,
Chicago, IL 60604

Tel: (312) 435-5532 Fax: (312) 408-5141

E-mail: ann_c_williams@ca7.uscourts.gov

Ann Claire Williams
Cireuit Judge

Date of Birth: 1949
Education: Wayne State 1970 BS; Michigan 1972 MA; Notre Dame 1975 JD
Appointed By: President William J. Clinton

Clerkships: Law Clerk The Honorable Robert A, Sprecher, United States
Court of Appeals for the Seventh Circuit (1975-1976)

Government: Assistant United States Attorney, Northern District of
Illinois, United States Department of Justice (1976-1985)

Judicial: District Judge, United States District Court for the Northern
District of Illinois (1985-1999)

Nonprofit: Secretary and Board Member and Faculty, National Institute for
Trial Advocacy (1979); Equal Justice Works (2001); Secretary, Board of
Trustees, The University of Notre Dame; Member, Delta Sigma Theta
Sorority, Inc,

Current Memberships: Cook County Bar Association; Federai Bar
Association; Federal Judges Association; Illinois Judiciaf Council; Board of
Directors, Just the Beginning Foundation; Women’s Bar Association of

 

Tlinois

Staff

Law Clerk Uma Amuluru .. 2... 0. (312) 435-5532

Law Clerk Erin McGinley... 0. ...00..00.00.0000000. (312) 435-5532
Education: Loyola (Chicago).

Law Clerk Uzoma N, Nkwonta .... 00.0.0... 02. cca (312) 435-5532
Began Service: 2008 _.

Law Clerk Jennifer Keys ............00..2.2.242005. (312) 435-5532

Began Service: 2008

Judicial Yellow Book

 

 

Chambers of Circuit Judge Ann Claire Williams continued .
Judicial Assistant Debra Perdue-Toney................ {312} 435-3099

Chambers of Circuit Judge Diane S. Sykes

716 U.S. Courthouse and Federal Building, 517 East Wisconsin Avenue,
Milwaukee, WI 53202

Tel: (414) 727-6988 Fax: (414) 727-6991

E-mail: chambers_of. judge sykes@ca7 uscourts.goy

Diane S. Sykes
Circuit Judge

Date of Birth: 1957

Education; Northwestern 1980 BS; Marquette 1984 JD
Began Service: July 4, 2004

Appointed By: President George W. Bush

Clerkships: Law Clerk The Honorable Terence T. Evans, United States
District Court for the Eastern District of Wisconsin (1984-1985)

Corporate: Reporter, Milwaukee Journai (1980-1981)

Judicial: Judge, Milwaukee County Circuit Court Branch (1992-1999);
Justice, Wisconsin Supreme Court (1999-2004)

Legal Practice: Attorney, Whyte Hirschboeck Dudek 5.C. (1985-1992)

Current Memberships: The American Inns of Court; The Seventh Circuit
Bar Association, Federal Bar Association; Milwaukee Bar Association;
National Association of Women Lawyers; St. Thomas More Legal Society; .
State Bar of Wisconsin

Staff

Law Clerk Chad Clamage ......0..0 0.06 cece cena (414) 727-6988
Began Service: August 2008
Term Expires: August 2009
Education: Stanford 2008 JD

Law Clerk Micah £. Cogen ..... 0.0... 0: eee eee (312) 435-7547
Began Service: August 2008 . :
Term Expires: August 2009
Education: Northwestern 2008 JD . .

Law Clerk Jane E. Hertz................. ence eens (414) 727-6988
Began Service: August 2008
Term Expires: August 2009
Education: Notre Dame 2008 FD

Law Clerk Andrew Soukup....... “8 § Oe oie 23 REE ORK (312) 435-7547
Began Service: August 2008 .
Term Expires: August 2009
Education: Notre Dame 2008 JD

Chambers of Circuit Judge John Daniel Tinder
304 Birch Bayh Federal Building and United States Courthouse,
46 East Ohio Street, Room 304, Indianapolis, IN 46204

Tel: G17) 229-3680 Tel: (312) 435-5820 (Chicago Office)
E-mail: jdt@ca7.uscourts.gov

John Daniel Tinder —
Circuit Judge

Date of Birth: 1950

Education: Indiana 1972 BS, 1975 FD
Began Service: December 21, 2007
Appointed By: President George W. Bush

Affiliation: Member, Indianapolis Bar Association; Member, The Seventh
Circuit Bar Association, Federal Bar Association; Membez, Federal Bar
Association; Member, American Bar Association

Academic: Adjunct Professor, Indiana University System (1980-1988)

Government: Bail Commissioner, Municipai Court, Marion County,
Indiana (1975); Assistant United States Attorney, Southern District

of Indiana, United States Department of Justice (1975-1977), Public
Defender, Criminal Court, Marion County, Indiana (1977-1978); Chief
Trial Deputy, Office of the Prosecutor, Marion County, Indiana
(1979-1982); United States Attorney, Southern District of Indiana, United
States Department of Justice (1984-1987)

(continued on next page)

 

© |eadership Directories, Inc:

Fall 2008

w
al
t
wl
a
a
at
Un
2
a
F
gf
=
°
uo
w
it
-
Pg
-
wn
Q
Wa
E
=
2

|
”
-
ke
=
5
o
ot
<
i: -4
Me
a
ae
ue

 

 

 
