 

 

 

 

FEDERAL COURTS—UNITED STATES COURTS OF APPEALS

 

66 United States Court of Appeals for the Ninth Circuit

 

Chambers of Senior Judge Joseph Tyree Sneed Ill
95 Seventh Street, San Francisco, CA 94103-1526

P.O. Box 193939, San Francisco, CA 94119-3939

Tel: (415) 355-8120

Joseph Tyree Sneed Ill
Senior Judge

Date of Birth: 1920

Education: Southwestern 194] BBA; Texas 1947 LLB; Harvard 1958 SJD
Began Service: Angust 24, 1973

Appointed By: President Richard M. Nixon

Academic: Professor of Law, University of Texas (1947-1957); Professcr,
Cornell University (1957-1962); Professor, Stanford University
(1962-1971); Dean and Professor, Duke University (1971-1973)

Government: Deputy United States Attorney General, United States
Department of Justice (1973)

Legal Practice: Graves, Dougherty & Greenhill (1954-1956)
Military Service: United States Army Air Corps (1942-1946)

Current Memberships: American Bar Association; American Judicature
Society; The American Law Institute; Association of American Law
Schools; Federal Bar Association; The New York State Bar. Association;
State Bar of Texas

Staff
Secretary Rollins Emerson ................2.2000045 (415) 355-8229

Chambers of Senior Judge Procter Hug, Jr.

708 Bruce Thompson U.S. Courthouse, 400 South Virginia Street,
Reno, NV 89501

Tel: (775) 686-5949 Fax: (775) 686-5958

E-mail: judge_hngi@ca9 uscourts.gov

Procter Hug, dr.
Senior Judge

Date of Birth: 1931

Education: Nevada (Rene} 1953 BS;
Stanford 1958 JD

Began Service: September 16, 1977
Appointed By: President Jimmy Carter
Political Affiliation: Democrat

Government: Deputy Attorney General, United States Department of
Justice (1972-1976}

Legal Practice: Partner, Springer, McKissick & Hug (1958-1963), Partner,
Woodburn, Wedge, Blakey, Folsom & Hug (1963-1977)

Military Service: United States Navy (1953-1955)
Nonprofit: General Counsel, University of Nevada System (1972- 1976)

Current Memberships: American Bar Association; American Judicature
Society; The American Law Institute; State Bar of Nevada

Staff

Law Clerk Ryan Cobb ............. 02-2000 202 b eee (7753) 686-5949
Began Service: September 2007
Term Expires: September 2008

Law Clerk Daphene Edwards....................045. (775) 686-5949
Began Service: September 2007
Term Expires: September 2008

Law Clerk Kristie Tappan ...........0000.. 00000 ee (775) 686-5949
Began Service: September 2007
Term Expires: September 2008

Administrative Assistant Mary K. Smotony..........-- (775) 686-5949
E-mail: Mary_Smotony@ca9.uscourts.gov
Secretary Woy Seegmiller............2.0.. 0.0400 (775) 686-5951

E-mail: troy_seegmiller(@ca? uscourts.gov

—
Chambers of Senior Judge Otto R. Skopil, Jr.

807 U.S. Courthouse, 1000 SW Third Avenue, Portland, OR 97204- 2902 °
Tel: (503) 326-8390 Fax: (503) 326-8399

Otto R. Skopil, Jr.
Senior Judge

Date of Birth: 1919

Education: Willamette 194] BA, 1946 LLB
Began Service: 1979

Appointed By: President Jimmy Carter
Political Affiliation: Republican

Judicial: District Judge, United States District Court for the District of
Oregon {1972-1979}

Legal Practice: Partner, Skopil & Skopil (1946-1951); Partner, Williams,
Skopil, Miller & Beck (1951-1972)

Military Service: United States Naval Reserve (1942-1946); Oregon
National Guard (1946-1947)

Current Memberships: American Bar Association; American Judicature
Society; Defense Research Institute; International Society of Barristers;
Marion County Bar Association (OR); Oregon Association of Defense
Counsel; Oregon State Bar Association

Staff
Career Law Clerk Tom Carter ...............-00000ee (503) 326-8392
E-mail: tom_carter@ca9_uscourts.gov
Education: Missouri 1974 BS; Oregon 1979 JD
Secretary Nancy Isaaes .....-.2.2..000 022620 c eee ane (503) 326-8399
E-mail; nancy_isaacs@ca9.uscourts.gov
Education: Indiana 1984 BGS;
Connecticut 2004 MA

Chambers of Senior Judge Betty Binns Fletcher
1200 Sixth Avenue, 21st Floor, Seattle, WA 98101

Tel: (206} 553-2670 Fax: (206) 553-4788

E-mail: judge_b_fletcher@ca9.uscourts.gov

Betty Binns Fletcher
Senior Judge

Date of Birth: 1923

Education: Stanford 1943 BA; U Washington 1956 LLB
Began Service: October 1979

Appointed By: President Jinumy Carter

Legal Practice: Partner, Preston, Thorgrimson, Ellis, Holman é& Fletcher
(1956-1979)

Current Memberships: American Bar Association; American Bat
Foundation, American Bar Association; American Judicature Society;
Federal Judges Association

Staff

Law Clerk Heidi Craig..........-...--.2--.0---- -... (206) 553-2670
Education: Comell 2007 :

Law Clerk Neal Kemkar.. 22.00... cece e eee (206) 553-2670
Education: Georgetown 2006

Law Clerk Josef Klazen..........-...00.0..0...00005. (206) 553-2670

Law Clerk Charles SIpos 0.0... cee (206) 553-2670
Education: Vanderbilt 2002

Secretary Karen Dews ........0.2.00-0.000...0202005 (206) 553-2670

 

 

Fall 2007

Leadership Directories, inc.

Judicial Yellow Book

   
   
  
    
  
  
 
    
   
   
   
  

United States Court of Appeats for the Ninth Circuit 67

 

ers of Senior Judge Jerome Farris
ag sixth Avenue, Suite 313, Seattle, WA 98101
ja §53-2672 Fax: (206) 553-1912

te of Birth: 1930

ducation: Morehouse Col 1951 BS; Atlanta 1955 MSW;
= yyashington 1958 TD

Began Service: Octaber 16, 1979

pointed By: President Jimmy Carter

Affiliation: Member of the Board of Trustees, Morehouse College

Academic: Faculty, National College State Judiciary, University of Nevada
1973); Lecturer, University of Washington Law School & School of
cial Work (1976); Board of Regents, University of Washington

: (1985-1997); President, Board of Regents, University of Washington
(1990-1991)

Judicial: Judge, Washington Court of Appeals (1969-1979)

Legal Practice: Partner, Farris, Bangs & Horowitz (1965-1969)

Military Service: United States Army (1952-1953)

“Gurrent Memberships: American Bar Foundation, American Bar
= Association; Senior Lawyers Division, American Bar Association; King
: County Bar Association

- Staff
. Law Clerk lan Mensher................0.0.2...0000- (206) 553-2672
Began Service: September 10, 2007
Term Expires: 2008
Education: U Washington 2007 JD
Law Clerk Jason Peckenpaugh ..................... (206) 553-2672
Began Service: September 4, 2007
Term Expires: 2008
Education: Carleton BA; Stanford 2007 JD
| Law Clerk Andrew Werbrock.............0.......04. (206) 553-2672
Began Service: September 17, 2007
Term Expires: 2008
Education: Williams BA; Harvard 2007 JD
Secretary Kelly Boudreau .............00.2000.000 0s (206) 553-2672
Secretary [Part-time] Laurie Cuaresma................ (206) 553-2672
Secretary [Part-time] (Vacant) ..............0........ (206) 553-2672

Chambers of Senior Judge Arthur L. Alarcon
1607 U.S, Courthouse, 312 North Spring Street, Los Angeles, CA 90012
Tel: (283) 894-2693 Fax: (213) 894-2996

Arthur L. Alarcon
Senior Judge

Date of Birth: 1925

Education: USC 1949 BA, 1951 LLB
Began Service: November 20, 1979
Appointed By: President immy Carter

Government: Deputy District Attorney, County of Los Angeles, California
(1952-1961); Legal Advisor and Clemency and Extradition Secretary,
Governor Edmund G. (Pat) Brown (D-CA), State of California
(1961-1962); Executive Assistant, Governor Edmund G. (Pat) Brown
(D-CA}, State of California (1962-1964)

Judicial: Judge, California Superior Court, Los Angeles County
(1964-1978); Associate Justice, California Court of Appeals (1978-1979)

Military Service: United States Army (1943-1946)

Current Memberships: American Bar Association; Los Angeles County
Bar Association.

Staff

Law Clerk Andrea Ambrose.................-.2.2.- (213) 894-5537
Began Service: 2007
E-mail: andrea_ambrose(@ca9.uscourts.gov
Education: USC 2007 JD

 

Chambers of Senior Judge Arthur L. Alarcon continued

Law Clerk Naomi Geodno ....................2.05. (213) 894.5539

Began Service: 2007
E-mail: naomi_goodno@ca9.uscourts.gov
Education: UC Berkeiey 1999 ID
Law Clerk Katherine MacFarland,................... (213) 894-5538
Began Service: 2007
E-mail: katherine_macfarland@ca9.uscourts.gov
Education: Loyola Law 2006 JD
Secretary Patricia Tew... 2.0.0... 2.02 eee ae {213} 894-2693
Assistant Secretary Jenny Barizian................... {213) 894-2693

Chambers of Senior Judge Warren J. Ferguson
U8. Courthouse, 411 West Fourth Street, Suite 10080,

Santa Ana, CA 92701

Tel: (714) 338-4680 Fax: (714) 338-4685

E-mail: judge_ferguson@ca9.uscourts.gov

Warren J. Ferguson
Senior Judge

Date of Birth: 1920

Education: Nevada (Reno) 1942 BAA; USC 1949 LLB
Began Service: 1979

Appointed By: President Jimmy Carter

Political Affiliation: Democrat

Academic: Associate Professor, University of Southern California School of
Medicine; Associate Professor, Loyola Law School; Faculty, University of
Iowa College of Law

Government: City Attorney, State of California (1953-1959)

Judicial: Judge, Orange County Municipal Court (1959-196); Judge,
California Superior Court, Juvenile Court Division, Orange County ~
(1961-1964); Judge, California Superior Court, Appellate Department
(1965-1966); District Judge, United States District Court for the Central
District of California (1966-1979)

Legal Practice: Ferguson & Judge (1950-1959)
Military Service: United States Army (1942-1945)

Current Memberships: American Bar Association; Orange County Bar
Association (CA); The State Bar of California

Staff
Executive Assistant Kathy Peterson .................. (714) 338-4680
E-mail: kathy_peterson@ca9,ascourts.gov

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2007

FEDERAL COURTS-—UNITED STATES COURTS OF APPEALS

cee

 

 

 
