 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

324 United States District Court for the District of Nevada

 

Chambers of District Judge Larry R. Hicks continued

Statf ‘
Judicial Assistant Sheila Lund............-.....00 ee (773) 686-3700

Chambers of District Judge James C. Mahan
Lloyd D. George U.S. Courthouse, 333 Las Vegas Boulevard South,
Las Vegas, NV 89101 .

Tel: (702) 464-5520 Fax: (702) 464-5521

E-mail: James_Mahan@ovd.uscourts.gov

James C. Mahan
District Judge

Date of Birth: 1943

Education: Charleston 1965 BA;
Vanderbilt 1973 TD

Began Service: February 1, 2002
Appointed By: President George W. Bush
Political Affiliation: Republican

Judicial: District Judge, Eighth Judicial District Court of Nevada
(1999-2002)

Legal Practice: Law Clerk, Lee & Beasey, Ltd.; Attorney, John Peter Lee,
Ltd. (1975-1982); Senior Partner, Mahan & EHis, Chartered (1982-1999)

Military Service: United States Navy (1966-1969)

Stati . :

Law Clerk Laura Bielinski..2.....-.-.-- cetaws e ee ee (702) 464-5524
Began Service: 2007 ‘ oO
E-mail: Laura_Bielinski@nvd.ustourts.gov_

Law Clerk Anthony Diraimando............ 0.00.00 (702) 464-5525
Began Service: 2007
E-mail: Anthony_Diraimando@nvd_uscourts.gov_

Court Reporter Joy Gamer ..... pene ete eee e ees {702} 384-3188
Fax: (702) 384-4670
Judicial Executive Assistant Susan Briare........5....- (702) 464-3522

Chambers of District Judge Robert C. Jones

Lloyd D. George U.S. Courthouse, 333 Las Vegas Boulevard South,
#7005, Las Vegas, NV 89101

Tel: .(702) 464-5490 Fax: (702} 464-5491

Robert C. Jones
District Judge

Date of Birth: July 21, 1947

Education: Brigham Young 1971 BS; UCLA 1975 JD
Began Service: December 1, 2003

Appointed By: President George H.W. Bush

Political Affiliation: Republican

Clerkships: Law Clerk The Honorable J, Clifford Wallace, United States
Court of Appeals for the Ninth Circuit (1975)

Judicial: Bankruptcy Judge, United States Bankruptcy Court for the District
of Nevada (1983-2003); Judge, United States Bankruptcy Appellate Panel
of the Ninth Circuit (1987-1999)

Legal Practice: Laventhol & Horwath, CPA (1971-1972), Touche, Ross &
Co. (1972-1974); Haskins & Selis, CPA (1976); Associate, Abright &
McGimsey (1976-1977); Partner, Jones & Holt (1977-1983)

Military Service: United States Army National Guard (1971-1972), United
States Air National Guard (1972-1977).

Current Memberships: American Bar Association; Clark County Bar
Association: State Bar of California; State Bar of Nevada; Washoe County
Bar Association

Staff

Law Clerk Joshua Benson .....................000. (702) 464-5490
Began Service: 2007
E-mail: joshua_benson@nvd.uscourts.gov

 

 

      

 

   
  

 

     
    
    
 
     
   
     
    
 
   
     

Chambers of District Judge Robert C. Jones continued

Began Service: 2007

E-maii: matthew_rojas@nvd uscourts.gov ;
Career Law Clerk Erika Orcutt ...............0...00. (702) 464-s4gq

E-maik: erika_orcutt@ovd.uscourts.gov

Law Clerk Matthew Rojas ....................-.--- (702) 464-5499:

Chambers of District Judge Brian Sandoval
400 South Virginia Street, Suite 805, Reno, NV 89501

Tel: (775) 686-5670 Fax: (775) 686-5677

E-mail: brian_sandoval@nvd_.uscourts.gav

Brian Sandoval
District Judge

Education: Nevada (Reno) 1986 BA; Ohio State 1989 JD
Began Service: October 31, 2005
Appointed By: President George W. Bush

Statf

Judicial Assistant Camie Lipparelli................--. (775) 686-5670

Chambers of Senior Judge Edward C. Reed, Jr.
606 Bruce R. Thompson U.S. Courthouse and-Federal Building,
400 South Virginia Street, Reno, NV 89501

Tel: (775) 686-5919 Fax: (775) 686-5922

E-mail: edward_reed@nvd.uscourts.gov

Edward C. Reed, Jr.
Senior Judge

Date of Birth: 1924

Education: Nevada (Reno) 1949 BA; Harvard 1952 JD -
Began Service: 1979

Appointed By: President Jimmy Carter

Political Affiliation: Democrat

Corporate: Attorney, Arthur Andersen & Co. (1952-1953)

Government: Special Deputy Attorney General, State of Nevada
(1967-1979)

Legal Practice: Partner, Reed & Bowen (1953- 1979)
Military Service: United States Army (1943-1946)

Current Memberships: American Bar Association; American Judicature
Society; State Bar of Nevada

Staff

Law Clerk Christopher Pallanch,..............¢0005 (775) 686-5919
Began Service: August 2007 .
Term Expires: August 2009
E-mail: christopher_pallanch@nvd.uscourts.gov
Education: Oregon 2007 JD

Law Clerk Gabriel N. White... 2.0... . 00... cece ees (775) 686-3919
Began Service: September 2008
Term Expires: September 2010

Judicial Assistant Kathryn M. Vitalie................. (775) 686-5919

 

Fail 2008

© Leadership Directories, Inc.

 

Judicial Yellow Baok

     
    
      
     
      
      
 
      
   
     
       
   
     
    
     
      
    
         
      
      
     
         
   
 

  

  

   
         
     
 

   
      
   
 
 
    
    
   
    
    

 

United States District Court for the District of Nevada 325

 

ambers of Senior Judge Lloyd D. George

ha ood, D. GeOrE US. Courthouse, 333 Las Vegas Boulevard South,
i 6073, Las Vegas, NV 89101 |

(702) 464-5500 Fax: (702) 464-5501

fail: Hod. _ george@nvd. uscourts.gov

yd D. George

ate of Birth: 1930 8 .
Fducation: Brigham Young 1935 BS; Boalt Hall 1961 JID

Began Service: May 1984

pointed By: President Ronald Reagan

dicial: Judge, United States Bankruptcy Court for the District of Nevada
a 4.1984); Judge, Ninth Circuit Bankruptcy Appellate Panel: (1984)
sgal P Practice: Albright, George, Fohnson & Steffen (1969- 1971)
‘Military Service: United States Air Force (1955- 1958) .

‘Current Memberships; American Association for Justice; American Bar .
AS ociation; Clark County Bar Association; State Bar of Nevada: Washoe
uty Bar Association

 
 
  
  
 
 
 
  
  
 
  
  
 
 
 
 
 
 
 
 
  
 

a Law Clerk Troy Healey......5-......-+---- ...- (702) 464-5506
E-mail: troy_healey@nvd.uscourts.gov :

Education: J Reuben Clark Law JD :

Career Law Clerk Garon Dee Salway..........-..... (702) 464-5500
E-mail: garon_salway@nvd.uscourts.gov

Education: U Washington 1991 JD 8 : ,
‘Secretary Lee Hughes........ ea gars: ucunurrenag?<:774 (702) 464-5500

Chambers of Senior Judge Howard D. McKibben”
Bruce R. Thompson U.S. Courthouse and Federal Building,

400 South Virginia Street, Room 804, Reno, NV 8950]

Fel: (775) 686-5880

E-mail: howard. _mekibben@nvd.uscourts.gov

 

Hl ward D. McKibben’ :
Senior Judge

Date of Birth: 1940

_. Edueation: Bradley..1962 BS; Pittsburgh 1964. MPA, meet 1967 FD.
Began Service: October 12, 1984

: Appointed By: President Ronald Reagan’:

~ Academic: Faculty, National Iudicial College

Government: Deputy District Attorney, State of Nevada petty a
District Attorney, State of Nevada (1971-1977)

Judicial: Judge, Nevada District Court (1977-1984); Chief Judge, United
States District Court for the District of Nevada (1997- 2002)

Legal Practice: George W. Abbott Law Office (1967- 1971)

Current Memberships: The American Inns of Court, Ninth Circuit District
Judges Association :

Staff Fea é i
Law Clerk Brian Hagen.............0...0. 00002 e eee (775) 686-5880
Career Law Clerk Emily L.G. Alstead ....-........0., (775) 686-5880
Began Service: 2007.° - : .
E-mail; emily_alstead@nvd.uscourts.gov
Education: Arizona 2006 FD .
Judicial Assistant Candice Rowe................--..- (775} 686-5880
Education: Nevada (Reno) 1994 MA

 
  
 
 

 
 

 

 

Chambers of Magistrate Judge Lawrence R. Leavitt
Lloyd D. George US, Courthouse, 333 Las Vegas Boulevard South,

Room 3014, Las Vegas, NV 89101

Tel: (702) 464-5540 Fax:

(702) 464-5541

E-mail: lawrence_leavitt@nvd.uscourts.gov

Lawrence R. Leavitt
Magistrate Judge

Education: Boalt Hall 1969 JD

Began Service: October 8,

Staff

Law Clerk Gabriel Estadella..............2.005 ee (702) 464-5540

1987

Education: Michigan 2006 JD
Judicial Assistant Carol DePino.............2.. 0.086

Chambers of Magistrate Judge Robert Jake Johnston
Lloyd D. George U.S. Courthouse, 333 Las Vegas. Boulevard South,

Room 3005, Las Vegas, NV. 89101
Tel: (702) 464-5550 Fax: (702) 464-5551 -
E-mail: robert, johnsten@nvd-uscourts.gov

Robert Jake Johnston
Magistrate Judge

Date of Birth: 1947

Education: Brigham Young 1973 BS; McGeorge 1977 ID-

Began Service: 1987

Term Expires: December 14, 2011

Clerkships: Law Clerk The Honorable Merlyn Hoyt, Nevada. District Court

(1977-1978)

Government: District A Attorney, State of Nevada (1979: £1984); Assistant
United States Attorney, District of Nevada, Office of the United States
Attorney, United States Department of Justice (1984-1987).

Legal Practice: Private Practice (1978-1982)
Military Service: United States Army (1967-1970)

Current Memberships: Clark County Bar Association; Federal Mapistvate
Judges Association; Southwest Oral History Society, State Bar of Nevada;
Ninth Judicial Circuit Historical Society, United States Courts of Appeals

Staff
Law Clerk. Mark Woolf

Term Expires: August 2009

Education: Nevada (Las

' Judicial Secretary Marlene Stidham............-..505

Vegas) 1999 BA

 

», (702) 464-5540

FEDERAL COURTS-—UNITED STATES DISTRICT COURTS

 

 

 

 

 

(702). 464-5554

 

(702) 464-5550

Chambers of Magistrate Judge Robert A. McQuaid, Jr.

405 Bruce R. Thomson U.S. Courthouse, 400 South Virginia Street,

Reno, NV 89501

Tel: (775) 686-5858 Fax: (775) 686-5865
f-mail: bob_mcquaid@nvd.uscourts.gov

Robert A. McQuaid, Jr.

Magistrate Judge
Began Service: April 15,
Term Expires: April 2012

Staff
Law Clerk Emily Wada

1996

E-mail: emily .wada@nvd.uscourts.gov

Secretary Heidi Jordan

(775) 686-5858

(775) 686-5858

 

 

 

 

 

 

Judicial Yellow Book

© Leadership Directories, Inc.

    

Fall 2008

 

 
