 

 

 

 

 

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

364 United States District Court for the Southern District of New York

 

Chambers of District Judge Colleen McMahon continued

Staff

Law Clerk Leigh McMullan.......................-. (212) 805-6325
Education: Pennsylvania 2006 ID

Law Clerk Patrick Somers..........0...00.0..2.-0-0.-5 (212) 805-6325
Education: Columbia 2007 JD

Career Law Clerk James O'Neill,.................... (212) 805-6325

Education: New York Law 1997 JD

Chambers of District Judge William H. Pauley IH
US. Courthouse, 500 Pearl Street, New York, NY 10007-1581
Tei: (212) 805-6387 Fax: (212) 805-6390

E-mail: William_Pauley@nysd.uscourts,gov

William H. Pauley IIE
District Fudge

Date of Birth: 1952

Education: Duke 1974 BA, 1977 JD
Began Service: October 28, 1998
Appointed By: President William F. Clinton

Government: Deputy County Attorney, Office of the County Attorney,
County of Nassau, New York (1978); Assistant Counsel, Assembly
Minority Leader, New York State Assembly (1984- ~1998)

Legal Practice: Associate, Orenstein, Snitow, Sutak & Pollack, BC.
(1978-1983); Member, Orenstein, Snitow & Pauley, PC, (1983-1985);
Partner, Snitow & Pautey (1985-1998)

Current Memberships: The Association of the Bar of the City of New
‘York; Federal Bar Council; Nassau County Bar Association

Staff

Law Clerk Tania C. Brief... 2.000002 2 ee (212) 805-6387
Began Service: 2007
E-mail: tania_brief@nysd.uscourts.gov
Education: Georgetown 2004 JD

Law Clerk Samuel Josephs ......................205 (212) 805-6387

Law Clerk Sabita L. Krishnan,...................... (212) 805-6387
E-mail: sabita_krishnan@nysd.uscourts.gov

Courtroom Deputy/Law Clerk Joshua D. Kirshner... ...  @12) 805- 6387

E-mail: joshva_kirshner@nysd.uscourts.goy

Chambers of District Judge Richard M. Berman
U.S. Courthouse, 500 Pearl Street, 6th Floor, New York, N¥ 10607
‘Tel: (212) 805-6715 Fax: (212) 805-6717

E-mail: richard _berman@nysd.uscourts.gov

Richard M. Berman
District Judge

Date of Birth: 1943

Education: Cornell 1964 BS; NYU 1967 JD;
Fordham 1996 MSW

Began Service: November 23, 1998
Appointed By: President William J. Clinton
Political Affiliation: Republican

 

Government: Executive Assistant (R-NY), Office of Senator Jace K.
Javits, United States Senate (1974-1977)

Judicial: Judge, Queens County Family Court (1995-1998)

Legal Practice: Litigation Associate, Davis Polk & Wardwell (1970-1974);
General Counsel, Time Warner Cable Inc. (1978-1986); Partie, LeBoeuf,
Lamb, Greene & MacRae LLP (1986-1995)

Nonprofit: Executive Director, New York State Alliance to Save Energy
(1977-1978)

Current Memberships: The New York State Bar Association

 

Chambers of District Judge Richard M. Berman continued
Staff

Law Clerk Michael R. Huttenlocher ................. (212) 805-6715 ©

Began Service; June 2008
Term Expires: September 2009
E-mail: michael_huttenlocher@nysd.uscourts.gov

Law Clerk Jim-Anecone ...............000000000 00. (212) 805-6715.

Term Expires: September 2009

Law Clerk Lucas Moskowitz: ........: eeeceenueesuas (212) 805-6715”

Began Service: 2008

Term Expires: 2009

E-mail: fucas_moskowitz@nysd.uscourts.gov
Career Law Clerk/Courtroom Deputy

Christine Murray... 0.00.00... eee eee eee (212) 805-6715 ©

E-mail: christine_murray@nysd-uscourts.goy
Education: St John’s U (NY) 1992 JD

Chambers of District Judge Alvin K. Hellerstein
Daniel Patrick Moynihan U.S. Courthouse, 500 Pearl Street,
Room 1050, New York, NY 10007-1312

Tek: (212) 805-0152 Fax: (212) 805-7942

E-mail: alvin_hellerstein@nysd.uscouts.gov

Alvin K. Hellerstein
District Judge

Date of Birth: 1933

Education: Columbia 1954 BA, 1956 LLB
Began Service: November 30, 1998 ,
Appointed By: President William J. Clinton
Political Affiliation: Democrat

Glerkships: Law Clerk The Honorable Edmund L. Palmieri, United States
District Court for the Southern District of New York (1956-1957)

Legal Practice: Stroock & Stroock & Lavan LLP (1960-1998)
Military Service: United States Army (1957-1960)

Current Memberships: The American Association of Jewish Lawyers and
Jarists; American Bar Association; American Bar Foundation, American Bar
Association; The American Law Institute: The Association of the Bar of the
City of New York; Federal Bar Council; International Association of Jewish:
Lawyers and Jurists; The New York State Bar Association

Staff ‘

Law Clerk John Gildersleeve ......:...000-0 000000005 (212) 805-0152
E-mail: john_gildersleeve@nysd.uscourts.gov :

Law Clerk Leo B. Kittay........000.02.0. 0.0.0.0 c000 ee (212) 805-0152
E-mail: leo_kittay@nysd.uscourts.gov

Courtroom Deputy Brigitte Jones........5........... {212) 805-0152

E-mail: brigitte_jones@nysd.uscourts.gov
Education: SUNY (Buffalo) 1990 BS
Judicial Assistant Nancy Wong...................00, (212) 805-0152

Chambers of District Judge Naomi Reice Buchwald
2270 Daniel Patrick Moynihan U.S. Courthouse, 500 Pearl Street,
New York, NY 10007-1312 ,

Tel: (212) 805-0194 Fax: (212) 805-7927

Naomi Reice Buchwald
District Judge

Date of Birth: 1944

Education: Brandeis 1965 BA; Columbia 1968 LLB
Began Service: September 13, 1999

Appointed By: President William J. Clinton

Government: Assistant U.S. Attorney, Southern District of New York,

Office of the United States Attorney, United States Department of Justice
(1973-1980)

Judicial: Magistrate Judge, United States District Court for the Southern
District of New York (1980-1999)

 

Fall 2008

© Leadership Directorias, tne

Judicial Yellow Book

   
   
    
     
  
   
  
 
   

L
:
|

United States District Court for the Southern District of New York 365

 

jambers of District Judge Naomi Reice Buchwald continued

iegal Practice: Associate, Marshall, Bratter, Greene, Allison & Tucker

: (1968+ 1973)
‘current Memberships: The Association of the Bar of the City of New

ork: Federal Bar Council; The New York State Bar Association

: laff |
oat Clerk Geoffrey R. Chepiga..:.:-.02..-.-2.-060. (212) 805-0194

Began Service: September 2007

E-mail: geoffrey_ chepiga@nysd.uscourts.gov
Education: Cambridge 2003 MPhil; Yale 2002 BA,
2007 JD

“Law Clerk Joshua D, Hurwit ...-........ octal (212) 805-0194
:| Began Service: August 2007 © 2 ri.) ae

E-mail; joshua_hurwit@nysd. uscourts, gov .
Education: Stanford 2002 BA; Harvard 2006 JD

Law Clerk Omar A. Khan ......0....20.0055. +1. (212) 805-0194

Began Service: August 2007
E-mail: omar_khan@nysd.uscourts.gov

- Education: Johns Hopkins 2001 BS, 2003 MS;
-. Columbia 2006 FD . Dos .
Secretary Karen Hartis..............-------02 eee eee (212) 805-4794

Chambers of District Judge Victor Marrero

Daniel Patrick Moynahan U.S. Courthouse, 500 Pearl Street,

“Room 660, New York, NY 10007

Tel: (212) 805-6374 Fax: (212) 805-6382

- E-mail: Victor Marrero@nysd.uscourts. gov

Victor Marrero

District Fudge
Date of Birth: 1941]. (
Education: NYU 1964 BA; Yale 1968 LLB

Began Service: December 1, 1999
Appointed By: President William J. Clinton

- Academic: Visiting Lecturer (part-time}, Law School, Yale University

(1985-1987); Visiting Lecturer (part-time), Columbia Law School
(1990-1993)

Corporate: Director, NYNEX Corporation (1987-1993); Trustee,
Consolidated Edison Company of New York, Inc. (1989-1993)

Government: Intern (D-NY), Office of Senator Robert F. Kennedy, United
States Senate (1965); Assistant to the Mayor, Mayor John V. Lindsay
{R-NY), City of New York, New York (1968-1970); First Assistant
Counsel, Governor Hugh L. Carey (D-NY), State of New York . |
(1975-1976); Chairman, City Planning Commission, City Planning. ::
Department, City of New York, New York (1976-1977), Commissioner, ...
Housing and Community Renewal Division, State of New York i
(1978-1979); Under Secretary, United States Department of Housing and
Urban Development, Jimmy Carter Administration (1979-1981); Member,
Board of Standards. and Appeals, Office of the Mayor, City of New. .
York, New York (1983-1984), Member, New York City Rent Guidelines
Board, Office of the Mayor, City of New York, New York (1990- 1992); /
Ambassador, United Nations Economic and Social Council (1993. 1997);
Ambassador and Permanent Representative, Organization of American
States (1998-1999) ‘ -

Legal Practice: Summer Associate, Cravath, Swaine & Moore LLP
(1966-1967); Partner, Tufo & Zuccotti (1982- 1985); Partner, Brown and
Wood LLP (1986-1993)

Current Memberships: The Association of the Bar of the City of New York

Staff .

Law Clerk Jonathan Lawson............. eee eaee (212) 805-6374
Began Service: 2007
Term Expires: November 2008
E-mail: jonathan_lawson@nysd.ascourts.gov

Law Clerk Starling Marshall........2......0..--05-- (212) 05-6374
Deputy Clerk Maria C. Ramos ...........-...- cena (212), 805-6374
a

 

 

Chambers of District Judge George B. Daniels
Daniel: Patrick Moynihan U.S. Courthouse, 500 Pearl Street,
Roam 630, New York, NY 10007

Tel: (212) 805-6735 Fax: (212) 805-6737

E-mail; George_Daniels@nysd_uscourts.gov

George B. Daniels

District Judge

Date of Birth: 1953.

Education: Yale. 1975 BA: Boalt Hali 1978 Ip
Began Service: April 17, 2000

Appointed By: President William 3, Clinton

Academic: Adjunct Professor, Brooklyn Law School

Clerkships: Clerk The Honorable Rose E. Bird, California Supreme Court
(1980)

Government: Assistant United States Attorney, Eastern District of New,
York, Office of the United States Attorney, United States Department of
Fustice (1983-1989); Counsel, Mayor David N. Dinkins (D- -NY), City of
New York, New York (1990-1993)

Judicial: Judge; Criminal Court (1989-1990); Judge, Criminal Court
(1993-1995); Justice; New York Supreme Court (1995-2000) ~~

Legat Practice: Criminal Defense Attorney, Legal Aid Society (1978); :
Litigation Attorney, Skadden, Arps, § Slate, Meagher & Flom LLP oe
(1981-1983)

Nonprofit: Trial Advocacy Instructor, National Institute for Trial Advocacy

Staff 4 2
Career. Law Clerk Fran Sternbach. peed need eae de ' (212) 805-6735
E-mail: Fran_Sternbach@nysd. uscourts, gov
Education: New York Law 1987 JD ; ; : oo.
Secrétary Elizabeth Vega...... DEAE EEE 8 OOURONN OS +. (212) 805-6735

Chambers of District Judge Gerard E. Lynch
U.S. Courthouse, 500 Pearl Street, Room 910, New York, NY: 10007.
Tel: 212) 805-0427 Fax: (212) 805-0436

Gerard E. Lynch
District Judge

Tate of Birth: 1951 ;
Education: Columbia 1972 BA, 1975 JD
Began Service: May 25, 2000

Appointed By: President William J. Clinton

Affiliation: Professor of Law, Cohunbia Law Schoof “< ”

Academic: Assistant Professor, Columbia Law School (t 977- 1980);
Associate Professor, Columbia Law School (1980-1986); Vice Dean,
Columbia Law School (1992-1997)

Clerkships: Law Clerk, Chambers of Senior Judge Wilfred Feinberg, United
States Court of Appeals for the Second Circuit (1975-1976); Law Clerk,
Chambers of Associate Justice William J. Brennan, Jr, SupmRNG Court of
the United States (1976-1977) : :

Government: Assistant U.S. Attorney, New York - Southern District,
Executive Office for United States Attorneys, United States Department of
Fustice (1980-1983); Associate Counsel, United States Office of the .
Independent Counsel (1988-1990); Criminal Division Chief, New York -
Southern District, Executive Office for United States Attorneys, United...
States Department of Justice (1990-1992) ae

Legal Practice: Counsel, Howard, Darby & Levin (1992- 2000)

Staff

Law Clerk ViLing Chen-Josephson .............--.-- (212) 805-0431
Began Service: 2008
Education: Harvard 1998 BA; Yale 2008 JD

(continued on next page)

 

Judicial Yellows Book

© Leadership Directories, Inc.

Fall 2008

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

  

 

 

 

 

 

 

 

 

 

 
