  

  
    

  

  
 
 

 
 

     
   

 
 
 
  

   
     
 
   
  
 
   
   
    
    
     
  
    
   
 
  
  
  

   
 
 
  
 
   
 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

510 United States District Court for the Eastern District of Washington

 

      

 

Chambers of Magistrate Judge James P Hutton
William ©. Douglas Courthouse, 25 South Third Street,

Yakima, WA 98907

PO. Box 2706, Yakima, WA 98907-2706

Tel: (509) 573-6670 Fax: (509) 573-6671

James P Hutton
Magistrate Judge

Education: U Washington 1972 BA; Gonzaga 1976 JD
Began Service: January 2008
Term Expires: January 2016

Judicial: Judge, Yakima County Superior Court, County of Yakima,
Washington (1996-2007)

Profession: Attorney, Private Practice (1976-1996)

Staff
Career Law Clerk Lauri Boyd.............0..0.0...000. (509) 573-6670
Judicial Assistant Kerrie Regimbal,.................. (509) 573-6670

United States Bankruptcy Court for the
Eastern District of Washington

ULS. Post Office Building, 904 West Riverside Avenue, Suite 304,
Spokane, WA 99201

PO, Box 2164, Spokane, WA 99210-2164

402 East Yakima Avenue, Suite 200, Yakima, WA 98901 (Yakima Office)
Tel: (509) 458-5300 (Spokane Office)

Tel: (509) 576-6100 (Yakima Office) Fax: (509) 353-2417

Internet: www.waeb.uscourts.gov

Number of Judgeships: 3

Court Staff
Clerk of the Court Beverly A. Benka..............02. (509). 458-5300
Secretary to the Clerk of the Court
Kathleen Chapman..............2.20055 (309) 353-2404 ext, 227
Chief Deputy Clezk Shannon O’Brien ......... (509) 353-2404 ext. 226
Education: Eastern Washington 1978 BA, .
1992 MPA

Chambers of Chief Bankruptcy Judge Frank L. Kurtz
402 East Yakima Avenue, Suite 200, vabins WA 98901

Tel: (509) 454.5660

E-mail: frank_kurtz(@waeb-uscourts.gov

Frank L. Kurtz

Chief Bankruptcy Judge
Date of Birth: 1946
Education: Gonzaga 1974 JD
Began Service: 2005

Term Expires: 2019

Judicial: Judge, Washington Court of Appeals, Division [il (1996-2005)

Staff ,
Judicial Assistant Chantelle Sliman.....,............ (309) 576-6122

 

Chambers of Bankruptcy Judge Patricia C. Williams

US. Post Office Building, 904 West Riverside Avenue,

Spokane, WA 99203

PO. Box 2164, Spokane, WA 99210-2164

Tel: (509) 353-2404 ext. 240 Fax: (509) 353-2141
E-mail: pat_williams@waeb.uscourts.gov

Patricia C. Williams
Bankruptcy Judge

Date of Birth: 1948
Education: Gonzaga JD

 

Began Service: July 14, 1997
Term Expires: July 13, 2011

Current Memberships: National Conference of Bankruptcy Judges:

Washington Women Lawyers

Staff

Judicial Assistant Dee Sindlinger............. (309) 353-2404 ext. 240

Chambers of Bankruptcy Judge (recalled) John A,

Rossmeissl

402 East Yakima Avenue, Suite 200, Yakima, WA 98901-5404

Tel: (509) 454-5633 Fax: (509) 454-5636

John A. Rossmeissl
Bankruptcy Judge (recalled) -

Date of Birth: 1940
Education: Washington State 1962 BA; Chicago 1965 JD
Began Service: 1987

Staff
Law Clerk (Vacant}. 0...

++ (509) 454-5633

Judicial Assistant Chantelle Sliman........... (509) 454-5633 ext..222

United States District Court for the
Western District of Washington

700 Stewart Street, Lobby Level, Seattle, WA 98101
Tel: (206) 370-8400 Tel: (206) 553-2288 (PACER)
Internet: www.wawd.uscourts.gov

Number of Judgeships: 8

Number of Vacancies: 0

Areas Covered: Counties of Clallam, Clark, Cowlitz,
Island, Jefferson, King, Kitsap, Lewis, Mason, Pacific,

Grays Harbor,
Pierce, San Juan,

Skagit, Skamania, Snohomish, Thurston, Wahkiakum and Whatcom

Court Staff

Clerk of Court Bruce Rifkin. 2.2.2.0... ...... cue.
E-mail: bruce_rifkin@wawd.uscourts. gov

Deputy-in-Charge - Tacoma Joe Whiteley.........
1717 Pacific Ave., Rm. 3100, Tacoma, WA 98402

Chief Pretrial Services Officer Tim MeTighe.......

Chief Probation Officer William S. Corn ..........

Dixector, Administrative Services Melissa Muir.... .
Librarian Timothy Sheehy......................

_... 206) 370-8400
.... (253) 882-3808

«+. (206) 370-8950
.... (206) 370-8550
_.. (206) 553-1100
_.. . (206} 370-8488
.. . (206) 370-8975
Fax: (206) 553-4385

 

  

Spring 2009

    

© Leadership Directories, inc.

 

Judicial Yellow Book

 

    
  
  
 

      
   
 
 
       
   
      

 
   
 

 

United States District Court for the Western District of Washington 511

 

cambors of Chief Judge Robert S. Lasnik
700.Stewart Street, Suite 15125, Seattle, WA 98101

206) 370-8810
Tel Oa lasnik@wawd.uscourts.gov

  
  
 
 
 

      
     
 

Robert S. Lasnik

Chief Judge

   

: Date of Birth: 1951

Education: Brandeis 1972 AB; Northwestern 1973 M8, 1974 MA;

LF Washington 1978 JD

Began Service: December 2, 1998

       

~ Appointed By: President William J. Clinton
Academic: Lecturer, School of Law, University of Washington (1980)

 
 

Government: Deputy Prosecutor, Office of the Prosecutor, Criminal
Division, County of King, Washington (1978-1981); Senior Deputy
Prosecutor, Office of the Prosecutor, County of King, Washington
(1981- 1983); Chief of Staff, Office of the Prosecutor, County of King,
Washington (1983-1990)

Judicial: Judge, Washington Superior Court, King County (1990- 1998),

Current Memberships: Washington State Bar Association

Staff |

Law Clerk L.B. Kregenow ....0.... 0.00.0 0c ee eee 206) 370-8810
Began Service: 2007 :
E-mail: ib_kregenow@wawd-uscourts. soy

. Education: Dartmouth 1988 BA;

Pennsylvania. 1991 JD .

Law Clerk Sarah Morehead ................2....04. {206} 370-8816
E-mail: sarah_morehead@wawd uscourts. gov

Education: Hamilton 1995 BA;
Georgetown 1999 JD

Law Clerk Abha Khanna... 002.000.000.020 00.00.005 (206) 370-8810
E-mail: abha_khanna(@)wawd.uscourts.gav ‘
Judicial Assistant Teri DeHaan Roberts............... (206) 370-8810

Chambers of District Judge Barbara J. Rothatein
700 Stewart Street, Suite 16128, Seattte, WA 9810]

Tel: (206) 370-8840 Fax: (206) 370-8841

E-mail: barbara_rothstein@wawd.uscourts.gov

"Barbara Jacobs Rothstein
. District Judge

Date of Birth: 1939 -

Education: Corneli 19606 BA; Harvard 1966 LLB.
Began Service: February 20, 1980

Appointed By: President Jimmy Carter

Affiliation: Director, Federal Judicial Center _

Academic: Faculty, Washington (1975-1977) |
Government: Assistant Attorney General, Office of the Attommey General,
State of Washington (1969-1977) :

Judicial: Judge, King County Superior Court (1977-1980); Chief Judge,
United States District Court for the Western District of Washington .
(1987-1994)

Legal Practice: Widett & Kruger (1966-1968) | -

Current Memberships: American Association of Justice; American

Bar Association; American Bar Foundation, American Bar Association;
American Judicature Society; The American Law Institute; King County Bar
Association; Massachusetts Bar Association, Inc.; National Association of
Women Judges: Washington State Bar Association __

Statf ‘ nr .

Career Law Clerk § Sarah De ee peewee (206) 370-8844,
E-mail: saral_dion@wawd .uscourts.gov

Education: Boston U 1998 JD

 

Chambers of District Judge Barbara J. Rothstein continued

Career Law Clerk Heather Reed..................... (206) 370-8847
E-mail: heather_reed@wawd.uscourts.gov -
Education: Duke 1998 3D .

Judicial Assistant Lois Gamble Duncan............... (206) 370-8842
Education: Missouri 1961 BS

Chambers of District Judge Marsha J. Pechman
US. Courthouse, 700 Stewart Street, Room 14229, Seattle, WA 98101
Tel: (206) 370-8820 Fax: (206) 370-8821

E-mail: Marsha_Pechman@wawd.uscourts.gov

Marsha J. Pechman
Thstrict Judge

Date of Birth: 1951

Education: Cornell 1973 BA: Boston IJ 1976 JD -
Began Service: October 4, 1999

Appointed By: President William 3. Clinton

Academic: Instructor and Staff Attorney, School of Law, University of
Washington (1979-1981), Adjunct Faculty, School of Law, University of
Washington (1983-1987); Visiting Clinical Professor, University of Puget
Sound (1986-1987) :

Clerkships: Law Cletk/Limited Practice intern, Greater Boston Legal
Services (1975-1976)

Government: Deputy Prosecutor, Office of the Prosecuting Attorney,
County of King, Washington (1976-1979) ‘

Judicial: Superier Court Judge, King County Superior Court (1988-1999)

Legal Practice: Associate, Levinson, Friedman, Vhugen, Duggan, Bland &
Horowitz (1981- 1986); Partner, Levinson, Friedman, Vhugen, Dilgga,
Bland & Horowitz (1987-1988}

Current Memberships: Federal Judges Association; King County Bar:
Association; Washington State Bar Association

Staff
Law Clerk Lucinda Gryzenia....................-. .. (206) 370-8820
Began Service: 2007
Term Expires: September 30, 2009
E-mail: Lucinda_Gryzenia@wawd uscourts.gov . i
Law Clerk Rahul Kolhatkar................. mnie .. (206) 370-8820
Began Service: September 2008 . .
Term Expires: September 30, 2010
E-mail: rahul_kolhatkar@wawd.uscourts.gov

* Career Law Clerk Steven Crozier...........-........ (206} 370-8820

E-mail: Steven _Crozier@wawd.uscourts.gov
Education: UC Davis 1977 JD

Chambers of District Judge Ronald B. Leighton
1717 Pacific Avenue, Tacoma, WA 98402- a

Tél; (253) 882-3840

E-mail: ronald. leighton@wawd.uscourts.gov

Ronald B. Leighton
District Judge

Date of Birth: May 30, 1951

Education: Whitworth 1973 BA; Hastings 1976 JD
Began Service: November 26, 2002

Appointed By: President George W. Bush

Legal Practice: Partner, Gordon, ‘Thomas, Honeywell, Malanca, Peterson &
Daheim L.L.P. (1976-2002)

Staff

Law Clerk Gregory Leever .................20.2.005. (253) 882-3844
E-mail: Greg_Leever@wawd.uscourts.gov
Education: Butler 1984 BA;
U Puget Sound 1987 FD

{eantinued on next page)

 

Judicial Yellow Book

© Leadership Directories, .Inc.

Spring 2002

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

;
i
1

 

 

 

 
