2 FEDERAL COURTS—UNITED STATES DISTRICT COURTS

98 United States District Court for the Northern District of Alabama

 

Chambers of Senior Judge Robert B. Propst

BO. Box 820, Anniston, AL 36202

401 Hugo L. Black U.S. Courthouse, 1729 Fifth. Avenue North,
Birmingham, AL 35203

Tel: (256) 236-4170 Tel: (205) 278-1860 (Birmingham Chambers)
Fax: (205) 278-1865 (Birmingham Chambers) Fax: (256) 237-1783
E-mail: Robert_Propst@alnd uscourts.gov

Robert B. Propst
Senior Judge

Date of Birth: 1931

Education: Alabama 1953 BS, 1957 JD. -
Began Service; 1980

Appointed By. President Jimmy Carter

Legal Practice: Partner, Wilson, Propst, Isom, Jackson, Bailey & Bolt
(1957-1980) .

Military Service: United States Army Finance Corps (1953-1955)

Staff :
Law Clerk (Vaeant)....00...0.... yan e228 RERRES . . (256) 236-4170
Secretary/Courtroom Deputy Sharon Lawley........... (205) 278-1860

401 Hugo L. Black U.S. Courthouse, 1729 Fifth a (205) 278-1865

Ave. N., Birmingham, AL 35203

Chambers of Senior Judge William M. Acker, Jr.
481 Hugo L. Black U.S. Courthouse, 1729 Fifth Avenue North, —
Birmingham, AL 35203

Tel: (205) 278-1880 Fax: (205) 278-1885

E-mail: William _Acker@alnd.uscourts.gov

William M. Acker, Jr.
Senior Judge

Date of Birth: 1927

Education: Birmingham-Southern 1949 AB; Yale 1952 LLB
Began Service: September 1982

Appointed By: President Ronald Reagan

Political Affiliation: Republican

Legal Practice: Associate, Graham, Bibb, Wingo & Foster a 952-195 7);
Partner, Smyer, White, Reid & Acker (1957-1972); Partner, Dominick,
Fletcher, Yeilding, Acker, Wood & Lioyd (1972-1982) ,

Military Service: United States Army (1946-1947)
Current Memberships: Alabama State Bar; Birmingham Bar Association

Staff : .
Law Clerk Barbara Agricola . ef ee - 205) 278- 1883
Began Service: August 2010-
Term Expires: August 2011
E-mail: barbara_agricola@alnd.uscourts.gov
Education: Alabama 2010 JD
Law Clerk Ben Slaughter .... . ee SeeunEzee ee ~... (205) 278- 1684
Began Service: August 2010
Term Expires: August 2011
E-mail: ben_slaughter@alad.uscourts.gov
Education: Alabama 2010 JD "
Judicial Assistant Sharon Biro.................6.60., (205). 278-1882
Fax: (205) 278-1885

Chambers of Chief Magistrate Judge Paul W. Greene
319 Hugo L. Black US, Courthouse, 1729 Fifth Avenue North,
Birmingham, AL 35203-2040

Tel: (205) 278-1930 Fax: (205) 278-1935

E-mail: paul_greene@alnd.uscourts,gov

Paul W. Greene
Chief Magistrate Judge

Education: South Alabama 1970 BA; Cumberland 1981) ID
Term Expires: 2012

 

 

 

Chambers of Chief Magistrate Judge Paul W. Greene continued
Staff

Career Law Clerk Stephen Becker..................- (205) 278-1939,

E-mail: stephen_becker@alnd. uscourts.gov
Secretary Sheree Pair. 0.00... 0... 22s). 205) 278-1939

Chambers of Magistrate Judge Terry Michael Putnam
361 Hugo L. Black U.S. Courthouse, 1729 Fifth Avenue North,
Birmingham, AL 35203 .

Tel: (205) 278-1900 Fax; (205) 278-1905

Terry Michael Putnam
Magistrate Judge

Date of Birth: 1954
Education: Alabama 1976 BA; 1979 JD
Began Service: February 9, 1987
Term Expires: February 8, 2011

Legal Practice: Associate, Potts & Young (1979-1983); Partner, Potts,
Young, Blasingame & Putnam (1983-1987)

Current Memberships: Alabama State Bar; Federal Magistrate Tudges
Association |

Staff
Career Law Clerk Pamela M. Arenberg............... (203) 278- 1903
E-mail: Pam_Arenbergi@alnd.uscourts.gov
Education: Cumberland {993 JD zea &
Judicial Assistant Suzan Blackshear,........ agaEEESS (205) 278-1902

Chambers of Magistrate Judge Robert R. Armstrong, ,
Jr.

274 Hugo L. Black US. Courthouse, 1729 Fifth Avene North,
Birniingham, AL 35203

Tel: (205) 278-1910 Fax: (205) 278- 1914

E-mail: robert_armstrong@alnd.uscourts.gov

Robert R. Armstrong, Jt.
Magistrate Judge

Date of Birth: 1948

Education: Alabama 1970 BA; Cumberland 1974 ID
Began Service: Angust 8, 1990

Political Affiliation: Republican

Judicial: Presiding Judge, Alabama Circuit Court, 18th Judicial Cireuit,
Shelby oe a ah

Staff . fe. g ot
Career Law Clerk Beth Fuller Serene eee eee nes (205) 278-1913
E-mail: beth_fuller@alnd.uscourts.gov ,
Education: Cumberland 1987 JD

Career Law Clerk John Ritondo...........--20..0005 +. 205) 278-1912
E-mail: john_titondo@alnd.uscourts.gov ‘
Courtroom Deputy Sherian Lee Fisher............ Sees (205) 278-1730

Librarian Virginia Hare........ bees bee eae so pins 205) 278-1960

Chambers of Magistrate Judge Harwell G: Davis Ill
101 Holmes Avenue, Huntsville, AL 35801

Tel: (256) 539-7705

E-mail: harwell_davis@alnd-uscourts.gov

Harwell G. Davis Ill
Magistrate Judge

Began Service: March 19, 1998
Term Expires: March 18, 2014

Staff

Career Law Clerk Lesley Gladden ................... (236) 339-7705
‘E-mail: lesley_gladden@alnd.uscourts. gov
Education: Alabama 1985 JD

 

Fall 2010

© Leadership Directories, inc.

Judicial Yellow Book

    
   
 
  
   

 

United States Bankruptcy Court for the Northern District of Alabama 99

 

ambers of Magistrate Judge Harwell G. Davis Ill continued

scgretary Shella Willlams 2... eee (256) 539-7705

Chambers of Magistrate Judge John E. Ott
ago Le Biack U.S. Courthouse, 1729 Fifth Avenue North,
Birmingham, AL 35203-2040

Tel; (205) 278- 1920 Fax: (205) 278-1914
E- mail: Jobr _ O@alnd.uscourts.gov

Education: Cumbertand 1981 JD

Began Service: April 6, 1998

Term Expires: April 6, 2014

Affiliation: Adjunct Professor, Cumberland Schocl of Law, Samford
University

‘Academic: Adjunct Professor, Miles Law School (1994-1999); Adjunct -

Professor, University of Alabama - Tuscaloosa

 Glerkships: Law Clerk, United States District Court (1981-1983)

Government: Assistant United States Attorney, United States Attorney’s
Office, United States Department of Justice, Ronald Reagan Administration
(1983-1998)

Current Memberships: The Birmingham American Inn of Court; Alabama
State Bar; Birmingham Bar Association; The Florida Bar

Staff

Career Law Clerk Kelly P Lowery...............20005 (205) 278-1923
E-mail: Kelly _Lowery@alnd uscourts.gov
Education: Cumberland 2001 JD

United States Bankruptcy Court for the
Northern District of Alabama

Robert 8S. Vance Federal Building, 1800 Fifth Avenue North,
Birmingham, AL 35203-2111

Tei: (208) 714-4000 Tel: (877) 466-0795 ((Toll Free))

Fax: (205) 714-3941 :

Internet: www.alnb.uscourts.gov

Number of Judgeships: 6

Court Staff

Clerk of Court Seott W. Ford ...............-.-2-805 (205) 714-4002
E-mail: scott_ford@alnb.uscourts.gov

Chief Deputy Clerk Douglas E. Wedge ............... (205) 714-4006
Education: South Carolina 2001 JD

Division Manager - Anniston Gerald Wilson........--- (256) 741-1500

U.S. Courthouse, 914 Noble St,
Anniston, AL 36201
Division Manager - Decatur Karen Hogan............. (256) 584-7900
PO. Box 2775, Decatur, AL 35602 Fax: (256) 584-7964
Division Manager - Tuscaioosa Melinda Martin ........ (205) 561-1606
Federal Bldg., 1118 Greensboro Ave., Fax: (205) 561-1640
Tuscaloosa, AL 35401

Fax: (256) 741-1515

Bankruptcy Administrator Valrey W. Early Ill........... (205) 714-3826

Education: Alabama 1984 JD Fax: (205) 731-3452
Financial Administrator Becky Walker Brooks ......... (205) 714-4008
Bankruptcy Attorney (Vacant) .....-........2...2.00. (205) 714-3838

Fax: (205) 731-2096

Automation Manager Scott Stanley .............-.55- (205) 714-3994 ©

Budget and Human Resources Officer Barbara Monge... (205) 714-4000

 

 

Chambers of Chief Bankruptcy Judge Benjamin
Cohen
311 Robert 8. Vance Federal Buiiding, 1800 Fifth Avenue North,

Birmingham, AL 35203
Tel: (205) 714-3865
E-mail: benjamin_cohen@alnb.uscourts.gov

Benjamin Cohen
Chief Bankruptcy Judge

Began Service: 1993
Term Expires: November 2021

Staff

Career Law Clerk Paula Bennett Brown............-. (205) 714-3865
E-mail: paula_brown@alnb.uscaurts.gov

Career Law Clerk Steve McLaurin. ......000......5-5 (205) 714-3865

E-mail: steve_mclaurin@alnb.uscourts.gov

Chambers of Bankruptcy Judge Tamara O. Mitchell
112 Robert S. Vance Federal Building, 1800 Fifth Avenue North,
Birmingham, AL 35203

Tel: (205) 714-3850 Fax: (205) 714-3860

Tamara QO. Mitchell
Bankruptcy Judge

Education: South Alabama 1974 BS; Whittier 1980 JD
Began Service: January 4, 1992
Term Expires: January 3, 2020

Legal Practice: Sole Practitioner (1981-1983); Partner, Gradsky é&
Mitchell (1983-1991)

Staff
Law Clerk Ryan Tomson
Began. Service: 2010
Term Expires: August 2011
Judicial Assistant Monica Tabb ...................05. (205) 714-3850

Chambers of Bankruptcy Judge Jack Caddell
400 Well Street, NE, Decatur, AL 35601

Tel: (256) 340-2730 Fax: (236) 584-7979

E-mail: jack_caddell@alnb.uscourts.gov

Jack Caddell
Bankruptey Judge

Date of Birth: 1945

Education: Alabama 1967 BA, 1970 JD
Began Service: May 24, 1994

Term Expires: May 23, 2022

Political Affiliation: Democrat

 

Clerkships: Clerk The Honorable Seybourn H. Lynne, United States District
Court for the Northern District of Alabama (1971-1972)

Judicial: Judge, Decatur Municipal Court (1973-1992)
Military Service: United States Naval Reserve

Current Memberships: American Bankruptcy Institute; Commercial Law
League of America; Morgan County Bar Association

Statt
Career Law Clerk Melissa Brown........-.-..---.... (256) 340-2729
E-mail: melissa_h_hrown@alnb.uscourts.gov
Education: Alabama 1994 TD
Courtroom Deputy Barbara Gray ........2.... 06.0055 (256) 340-2703
Judicial Assistant Michelle Bracken ................-- (256) 340-2730
Fax: (256) 584-7979

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2010

a
F
=
°
o
-
LS]
cf
=
wn
a
a
uw
a
¢
-
a
a
wi
=
2
2
!
a
-
[4
>
°
o
wl
<
Lj
wi
a
wi
ae

 

 

 

 

 

 

 
