 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

384 United States District Court for the Middle District of North Carolina

 

Chambers of Magistrate Judge P. Trevor Sharp
324 West Market Street, Greensboro, NC 27401

BO. Box 3195, Greensboro, NC 27402

Tel: (336) 332-6120 Fax: (336) 332-6127

P Trevor Sharp
Magistrate Judge

Date of Birth: 1947
Education: Wooster 1969 BA; Michigan 1974 JD
Began Service: April i982

Legal Practice: Associate, Clark, Wharton, Sharp & Maraghy

Current Memberships: The American inns of Court; The Chief Justice
Joseph Branch American Inn of Court, The American inns of Count Federai
Magistrate Judges Association

Staff Loe .
Career Law Clerk Kirk J. Conway.. weve eee seees (1... (336) 332-6220
Education: William & Mary; Pittsburgh 2005 JD~ :

Career Law Clerk Vail Gardner.....2.....-2.00.0..004. (336) 332-6120
E-mail: vail_gardner@ncmd.uscourts.goy a
Education: Florida 1997 ID oe :

Judicial Assistant Frances Cable..................... (336) 332-6120

Chambers of Magistrate Judge Wallace Dixon
323 East Chapel Hiil Street, Durham, NC 27702 : ‘
Tel: (919) 425-8900 Fax: (919) 425-8910

Wallace Dixon
Magistrate Judge

Date of Birth: 1943
Education: North Carolina 1965 BSBA; Wake Forest 1972 JD
Began Service: October 4, 200]

Government: Assistant United States Attorney, Eastern District of North
Carolina, Office of the United States Attommey, United States Department of
Justice (1980-1983)

Judicial: Magistrate Judge, United States District Court for the Eastern
District of North Carolina (1983-1999); Magistrate Judge, United States _
District Court for the District of South Carolina (1999-2001)

Legal Practice: Associate, Twiford & Abbot (1972); Associate and Partner,
Homestly, Jones, Gaines & Dixon (1973-1980)

Military Service: United States Marine Corps (1965-1969)

Current Memberships: North Carolina Bar Association; The North
Carolina State Bar

 

 

United States Bankruptcy Court for the
Middle District of North Carolina

101 Seuth Edgeworth Street, Greensboro, NC 27401

PO. Box 26100, Greensboro, NC 27402-6100

Tel: (336) 358-4000 Tel: (888) 319-0455 (VCIS)

Internet: www.ocmb.usceurts.gov

Number of Judgeships: 3

Court Staff oe ,
Clerk of Court Reid Wileox.......0.0.0..0 00.0. cea (336) 358-4000
Education: North Carolina 1989 BA, 1993 JD : .
Thrector of Automation Joe Markley........-........,. (336) 358-4000

Education: North Carolina Wesleyan 1986 BS;
North Carolina Greensboro 1996 MBA
Judicial Assistant Linda McKnight ................... (336) 358-4080

Chambers of Chief Bankruptcy Judge William L.
Stocks

101 South. Edgeworth Street, Greensboro, NC 27401 |

P.O, Box 3603, Greensboro, NC 27402

Tel: (336) 358-4080 Fax: (336) 358-4085

E-mail: william_stocks@ncmb.uscourts.gov

William L. Stocks
Chief Bankruptey Fudge

Began Service: November 1993
Term Expires: Novernber 2021

Staff a wom.

Law Clerk Reid Dyer Soagt t Hematans oo oe A anseanne (336) 333-5647 ext, 3803
E-mail: reid_dyer(@ncemb.uscourts. gov ;

Secretary Linda MecKnight.........-...2-.--.:.0000s (336) 358-4096

Chambers of Bankruptcy Judge Catharine R.
Carruthers

226 South Liberty Street, Winston-Salem, NC 27101

BO. Box 4798, Winston-Salem, NC 27115-4798

Tel: (336) 397-7870 Fax: (336) 397-7875 |

Catharine R. Carruthers
Bankruptcy Judge

Date of Birth: 1954

Education: Wake Forest 1980 7D
Began Service: July 24, 1995
Term Expires: July 24, 2023

Clerkships: Law Clerk The Honorable Rufus W. Reynolds, United States
Bankruptcy Court (1980-1981)

Legal Practice: Billings, Burns & Wells (1982-1985); Allman Spry
(1985-1995)

 

 

Staff Current Memberships: Forsyth County Bar Association; ‘The North
Career Law Clerk Emily Eisele .............00.2..... (919) 425-8900 Carolina State Bar
E-mail: emily_eisele@nemd uscourts.gov
Education: North Carolina 1992 BA; Staff
Wake Forest 1998 JD i
Law Clerk Kathryn Waites .........00....00.2000005 -7870
Career Law Clerk Patricia Jordan.................... (919) 425-8900 Began Service: ‘September 2009 (936) 397-787
Term Expires: September 2011 ‘
Career Law Clerk Lena M. James ...6..5............ (336) 397-7870
E-mail: lena_james@ncmb.uscourts.gov :
Education: North Carolina 1998 JD
Fall 2008 © Leadership Directories, Inc. Judicial Yellow Book

United States District Court for the Western District of North Carolina 385

 

hambers of Bankruptcy Judge Thomas W. Waldrep,

Box 20543, Greensboro, NC 27420-0543
‘et: (336) 358-4090 Fax: (336) 358-4095
mail: tom_ waldrep@ncmb.uscourts.gov

“tiemas W. Waidrep, Jr.
“Bankruptcy Judge
“Date of Birth: Ine 6, 1957

Education: Purdue 1979 BA; Indiana 1983 JD
Began Service: July 19, 2004

Term Expires: July 2018

aff
ae Clerk Brian R. Anderson... ....0..0.0.000 0.0.00 0008 (336) 358-4090
_ Bemail: brian_anderson@ncmb.uscourts.gov
Education: North Carolina 2002 BSBA;
American U 2008 JD
Law Clerk Erik Harvey......-. 0c ccs eee ees (336) 333-5647 ext. 3304

United States District Court for the
Western District of North Carolina

Charles R. Jonas Federal Building, 401 West Trade Street,
Charlotte, NC 28202

: Tel: (704) 350-7400 Fax: (704) 344-6703

Internet: www.newd.uscourts.gov

Number of Judgeships: 7
Number of Vacancies: i

Areas Covered: Counties of Alexander, Alleghany, Anson, Ashe, Avery,
Burcombe, Burke, Caldwell, Catawba, Cherokee, Clay, Cleveland, Gaston,
Graham, Haywood, Henderson, Iredell, Jackson, Lincoln, Macon, Madison,
McDowell, Mecklenburg, Mitchell, Polk, Rutherford, Swain, Transylvania,
Union, Watauga, Wilkes and Yancey

Court Staff

Clerk of Court Frank G. Johns ...............2.-004. (704) 350-7413
E-mail: frank@ncwd.uscourts.gov
Education: Denver 1980 JD

Chief Deputy Clerk Terry Leitner .................00. (704) 350-7416
Education: North Carolina State 1979 BA
Deputy Clerk-in-Charge - Asheville Becky Ponder ...... (828) 771-7200

309 U.S. Courthouse, 100 Otis St,

Asheville, NC 28801-2611
Deputy Clerk-in-Charge - Statesville Susan Johnson... . (704) 883-1002

200 W, Broad St., Statesville, NC 28677 Fax: (704) 873-0903

PO. Box 466, Statesville, NC 28687

Education: Erskine 1975 BA

Fax: (828) 271-4343

Chief Information Officer Kent Creasy................ (704) 350-7424
Chief Probation Officer Greg Forest................4. (704) 350-7608

Fax: (704) 344-6319
Financial Administrator Beth Mitchell. ............... (704) 350-7418
Budget Anatyst Aley Thomas. ...............0060055 (704) 350-7417

Chambers of Chief Judge Robert J. Conrad, Jr.
401 West Trade Street, Room 235, Charlotte, NC 28202

Tel: (704) 350-7460 Fax: (704) 350-7469

E-mail: robert_conrad@ncwd.uscourts.gov

Robert J. Conrad, Jr.
Chief Judge

Education: Clemson 1980 BA; Virginia 1983 JD
Began Service: June 3, 2005
Appointed By: President George W. Bush

Government: U.S. Attorney, North Carolina - Western District, United
States Attorney’s Office, United States Department of Justice

/

 

 

 

Chambers of Chief Judge Robert J. Conrad, Jr. continued

Legal Practice: Law Clerk, Michie, Hamlett, Donato & Lowry (1981-1983),
Associate, Michie, Hamlett, Donato & Lowry (1983-1986); Partner, Horn
& Conrad (1986-1987); Attorney, Robert J. Conrad, Jr, PA (1987-1988);
Partner, Bush Thurman & Conrad (1988)

Staff

Law Clerk Amanda West ............. 0.00... scene (704) 350-7460
E-mail: amanda_west(@newd.uscourts, gov

Carcer Law Clerk TJ Hayeox ... 0.2.0.0 2- 2. eee (704) 350-7464
E-mail; tj_haycox@ncwd.uscourts.gov

Secretary Gail Jackson, 2.000.000. cree eee eee eee (704) 350-7462

Chambers of District Judge Richard Lesley Voorhees
250 Charles R. Jonas Federal Butiding, 401 West Trade Street,
Chariotte, NC 28202

Tel: (704) 350-7442 Fax: (704) 350-7447

E-mail: richard _veorhees@ncwd.uscourts.gov

Richard Lesley Voorhees
District Judge

Date of Birth: 1941

Education: Davidson 1963 BA; North Carolina 1968 JD
Began Service: October 28, 1988

Appointed By: President Ronald Reagan

Political Affiliation: Repubiican

Academic: Instructor (part-time), Gaston College (1980)

Government: Member, Board of Elections, County of Gaston, North
Carolina (1970-1972)

Judicial: Chief Judge, United States District Court for the Western District
of North Carolina (1991-1998}, Chief Judge, United States District Court
for the Western District of North Carolina (2006)

Legal Practice: Associate, Garland, Alaia, Bradley & Gray; Partner,
Garland & Alala (1974-1980); Richard L, Voorhees Law Firm
(1980-1988)

Military Service: United States Army (1963-1965); United States Army
Reserve, United States Department of the Army (1965-1969)

Current Memberships: Federal Judges Association; North Caroline Bar
Association; The North Carolina State Bar

Staff
Law Clerk Thomas Hill Davis I... 22.2222. 2 20.20... (704) 350-7440
Began Service: 2008
Term Expires: 2010
Career Law Clerk Kelly Goodrich.................... (704) 350-7440
E-mail: kelly_gooduch@newd.uscourts. gov
Education: Campbell 1999 JD
Court Reporter Cheryl Nuecio... 22... eee (704) 350-7494
Judicial Assistant Terry Gibson .......-....2-.,.-.... (704) 350-7442

Chambers of District Judge Lacy H. Thornburg
200 U.S. Courthouse, 100 Otis Street, Asheville, NC 28801

Tel: (828) 771-7250, Fax: (828) 771-7256

E-mail: lacy_thornburg@newd uscourts.gov

Lacy H. Thornburg
District Fudge

Date of Birth: 1929

Education: North Carolina 1951 BA, 1954 JD
Began Service: March 21, 1995

Appointed By: President William J. Clinton
Political Affiliation: Democrat

Government: State Representative (NC), North Carolina House of
Representatives (1961-1966); Attorney General, State of North Carolina
(1985-1992); Member, Indian Gaming Commission, United States
Department of the Interior (1994-1995)

(continued on next page)

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2009

a
re
f
=
So
o
a
o
&
e
“
a
“
wi
=
¢
-
4
a
wi
c
<
=~
I
a
Fe
e
=
°
a
wl
<
[4
Ww
a
w
we

 

 

 

 
