47 gg Ba Michio 1974 ID

gation | 0 ost ot 4982
vice

& Maraghy
a“ ee uit; The Chief Justice
a oa svican! Inns of Court; Federal
he Ame

- (336) 332-6120

b conway gh "3005 wD

 

(336) 332-6120

. pitsbe ae
rane vo Jos
yail Od pout ov we bee (336) 332.6120
ves cable .
noes
judge Wallace Dixon
an 4770
ene
is 7 oi) ans
Fas
2 JD
65 pgBA ‘wake Forest 497.
aa 19!
colina oe
a! _
io eiobet 4, tes Arorney: y, Ba d States Department of
- at U ited St eh Ee
i Spates
: a _ - Court for the Eastern
eof . - =
3} age pnited Sr ‘ws i Judes, un
ig Jude i) ‘i
ae ss a Associate and Partner,
coe ie 972);
for gates HO oh
, pssoat aa (9 I as -
Gaines ;
. ynited si Bar ar Association The No
ips:
perstiP
(919) 425-8900

(919) 425-8900

 

iddie District of North Carolina

United States Bankruptcy Court for the
Middle District of North Carolina

101 South Edgeworth Street, Greensboro, NC 27401

PO. Box 26100, Greensboro, NC 27402-6100

Tel: (336) 358-4000 Tel: (888) 319-0455 (VCIS)

Internet: www.ncmb.uscourts.gov

Number of Judgeships: 3

Court Staff 2
Clerk of Court Reid Wilcox .......----.-----2405 ‘, +. - (336) 358-4000
Education: North Carolina 1989 BA, 1993 JD :

Director of Automation Joe Markley.................. (336) 358-4000
Education: North Carolina Wesleyan 1986 BS; :
North Carolina Greensboro 1996 MBA

Judicial Assistant Linda McKnight .................-. (336) 358-4080

Chambers of Chief Bankruptcy Judge ila L.
Stocks ..

101 South Edgeworth Street, Greensboro, NC 27401

PO. Box 3603, Greensboro, NC 27402

Tel:.(936) 358-4080 Fax: (336) 358-4085

E-mail: william_stocks@ncmb.uscourts.gov

William L. Stocks
Chief Bankruptcy Judge

Began Service: November 1993
Term Expires: November 2621

Staff ‘ 8
Law Clerk Reid Dyer: beeen nee eee lee leeee. (336) 333-5647. ext, 3803

E-mait: reid_dyer@ncmb.uscourts-gov - a . :
Secretary Linda McKnight....... fos wenn Lene n ewes (336) 358-4090

Chambers of Bankruptcy Judge Catharine R.
Carruthers

296 South Liberty Street, Winston-Salem, NC 27101

P.O. Box 4798, Winston-Salem, NC 27115-4798 |

Tel: (336) 397-7870 Fax: (336) 397-7875

Catharine R. Carruthers
Bankruptcy Judge

Date of Birth: 1954

Fducation: Wake Forest 1980 JD
Began Service: July 24, 1995
Term: Expires: July 24, 2023

Clerkships: Law Clerk The Honorable Rufus W. Reynolds, United States
Bankruptey Court (1980-1981}

Legal Practice: Billings, Burns & Wells (1982-1985); Allman Spry
(1985-1995}

Current Memberships: Forsyth County Bar Association; The North
Carolina State Bar

Staff

Law Clerk Kathryn Waites .........-. "SSR G88 Newman as 9 x (336) 397-7870
Began Service: September 2009
Term Expires: September 2011

Career Law Clerk Lena M. James ...... Da aa ann qerusy gs (336) 397-7870
E-mail: lena_jarmes(@ncmb.uscourts.gov
Education: North Carolina 1998 JD

 

 

© Leadership Directories, Inc.

Judicial Yellow Book

    
 
 
   
   
 
   

 
  
  

United States District Court for the Western District of North Carolina 385

 

 

hambers of Bankruptcy Judge Thomas W. Waldrep,

, Box 20543, Greensboro, NC 27420-0543
in (336) 358- 4090 Fax: (336) 358-4095
femail: tom_’ waldrep@nemb.uscourts. gov

nomas Wi, Waldrep, Jr.

Bankruptcy Judge

Date of Birth: June 6, 1957

Gication: Purdue 1979 BA; Indiana 1983 JD
Began: Service: July 19, 2004

Term Expires: July 2018

taftf
ste Clerk Brian R. Anderson ........... 000.000 c eae (336) 358-4090

_;email: brian_anderson@nemb.uscourts, gov

*' Education: North Carolina 2002 BSBA;

American U 2008 JD

Law Clerk Erik Harvey.................-.-, (336) 333-3647 ext. 3304

United States District Court for the
Western District of North Carolina

Charles R. Jonas Federal Building, 401 West Trade Street,
Charlotte, NC 28202

Fel: (704) 350-7400 Fax: (704) 344-6703

Internet: www.ncwd.uscourts. gov

Number of Judgeships: 7
Number of Vacancies: 1

Areas Covered: Counties of Alexander, Alleghany, Anson, Ashe, Avery,
Buncombe, Burke, Caldwell, Catawba, Cherokee, Clay, Cleveland, Gaston,
Graham, Haywood, Henderson, Iredell, Jackson, Lincoln, Macon, Madison,
McDowell, Mecklenburg, Mitchell, Polk, Rutherford, Swain, Transylvania,
Union, Watauga, Wilkes and Yancey

Court Staff

Clerk of Court Frank G. Johns... 2.2.20 2.000..000-. (704) 350-7413
E-mail: frank@ncwd.uscourts.gov

Education: Denver 1980 3D

Chief Deputy Clerk Terry Leitner ................0005 (704) 350-7416
Education: North Carolina State 1979 BA

Deputy Clerk-in-Charge - Asheville Becky Ponder ...... (828) 771-7200
309 U8. Courthouse, 100 Otis 8¢., Fax: (828) 271-4343
Asheville, NC 28801-2611

Deputy Clerk-in-Charge - Statesville Susan Johnson... . (704) 883-1002
200 W. Broad &t., Statesville, NC 28677 Fax: (704) 873-0903
PO. Box 466, Statesville, NC 28687
Education: Erskine 1975 BA

Chief Information Officer Kent Creasy................ (704) 350-7424
Chief Probation Officer Greg Forest..............0005 (704) 350-7608

Fax: (704) 344-63.19
Financial Administrator Beth Mitchell ................ (704) 350-7418
Budget Analyst Alley Thomas............-0 000020005 (704) 350-7417

Chambers of Chief Judge Robert J. Conrad, Jr.
401 West Trade Street, Room 235, Charlotte, NC 28202

Tel: (704) 350-7460 Fax: (704) 350-7469

E-mail: robert_conrad@newd.uscourts. gov

Robert J. Conrad, Jr.
Chief Judge

Education: Clemson 1980 BA; Virginia 1983 JD
Began Service: June 3, 2005
Appointed By: President George W. Bush

Government: U.S. Attorney, North Carolina - Western District, United
States Attorney’s Office, United States Department of Justice

c

   
 
     

 

Judicial Yellow Book

 

 

Chambers cf Chief Judge Robert J. Conrad, Jr. continued

Legal Practice: Law Clerk, Michie, Hamlett, Donato & Lowry (1981-1983);
Associate, Michie, Hamlett, Donato & Lowry (1983-1986); Partner, Horn
& Conrad (1986-1987); Attorney, Robert J. Conrad, Jr, PA (1987-1988);
Partner, Bush Thurman & Conrad (1988)

Staff

Law Clerk Amanda West ............0.000 000.000 ues (704) 350-7460
E-mail: amanda_west@ncwd.uscouris.gov

Career Law Clerk TJ Hayeox..... 2.6.00. eee eee (704) 350-7464
E-mail: tj_haycox@newd-uscourts.gov

Secretary Gail Jackson. .....0.2.2000 20000 eee (704) 350-7462

Chambers of District Judge Richard Lesley Voorhees
250 Charles R. Jonas Federal Building, 401 West Trade Street,
Charlotte, NC 28202

Tel: (704) 350-7442 Fax: (704) 350-7447

E-mail: richard_voorhees@ncwd-uscourts.gov_.

Richard Lesley Voorhees
District Judge

Date of Birth: 1941

Education: Davidson 1963 BA; North Carolina 1968 JD
Began Service: October 28, 1988

Appointed By: President Ronald Reagan

Political Affiliation: Republican

Academic: Instructor (part-time), Gaston College (1980)

Government: Member, Board of Elections, County of Gaston, North
Carolina (1970-1972)

Judicial: Chief Judge, United States District Court for the Western District
of North Carolina (1991-1998); Chief Judge, United States District Court
for the Western District of North Carolina (2006)

Legal Practice: Associate, Garland, Alala, Bradley & Gray; Partner,
Garland & Alala (1974-1980), Richard L. Voorhees Law Firm
(1980-7988)

Military Service: United States Army (1963-1965); United States Army
Reserve, United States Department of the Army (1965-1969)

Current Memberships: Federal Judges Association; North Carolina Bar
Association; The North Carolina State Bar

Staff
Law Clerk Thomas Hill Davis H...............2...-. (704) 350-7446
Began Service: 2008
Term Expires: 2010
Career Law Clerk Kelly Goodrich .......,.-......---5 (704) 350-7440
E-mail: kelly_goodrich@newd uscourts.gov
Education: Campbell 1999 JD
Court Reporter Cheryl Nuccio....................-.. (704) 350-7494
Judicial Assistant Terry Gibson ...................... (704) 350-7442

Chambers of District Judge Lacy H. Thornburg
200 U.S. Courthouse, 100 Otis Street, Asheville, NC 28801

Tel: (828) 771-7250 Fax: (828) 771-7256

E-mail: lacy_thornburg@ncwd.uscourts.gov

Lacy H. Thornburg
District Judge

Date of Birth: 1929

Education: North Carolina 1951 BA, 1954 JD
Began Service: March 21, 1995

Appointed By: President William I. Clinton
Political Affiliation: Democrat

Government: State Representative (NC}, North Carolina House of
Representatives (1961-1966); Attorney General, State of North Carolina
(1985-1992); Member, Indian Gaming Commission, United States
Department of the Interior (1994-1995}

{continued on next page)

 

© Leadership Directories, Inc.

Fall 2009

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 
