sua United States District Court for the Southern District of Ohio United States District Court for the Southern District of Ohio 401

 

 

| FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

Chambers of Senior Judge George C. Smith continued

Career Law Clerk Chelsey Vascura. ..-..-++-- 221-6 e 0) (614) 719-3220
Femail: chelsey_vascura@ohsd.uscourts.gov

Courtroom Deputy Lisa Wright ......--..5555-.-. 0 : (614) 719-3220

Judicial Secretary Glenna Annafing ...............05- (614) 719-3220

Chambers of Senior Judge James L. Graham
349 Joseph P. Kinneary US. Courthouse, 85 Marconi Boulevard,
Columbus, OH 43215 ‘ :

Tel: (614) 719-3200 Fax: (614) 719-3210

James L. Graham

Senior Judge ;

Date of Birth: 1939. . a

Education: Ohio State 1962 BA, 1962 JD

Began Service: 1986 wees

Appointed By: President Ronald Reagan _@., —
Government: Chairman, Board of Bar Examiners, Supreme Court of Ohio
(1969-1974) ; . a
Legal Practice: Crabbe, Brown, Jones, Potts & Schmidt (1962-1969);
Parmer, Graham, Dutro & Nemeth 1969-1986)

nt Memberships: American College of Trial Lawyers, Columbus Bar

Cure!

Association

er 614) 719-3200
Law Clerk Kathryn Kreps .......-.-- 60s rere errr (614) a
Law Clerk Amanda Naprawa......-..----+---2-+0+- (614) 719-3200
Career Law Clerk Karen Martin ....-------- sss seers (614) 719-3200

Bemail: karen_martin@)ohsd uscourts. gov
Education: Ohio State 1975 BA, 1978 ID :

Career Law Clerk Jason Everetts ..... Lee See (614) 719-3200
“Email: jason_everetts@ohsd uscourts.gov -
Education: Ohio State 2000 JD

Chambers of Senior Judge Walter H, Rice

909 Federal Building, 200 West Second Street, Dayton, OH 45402 .
Tel: (937) 542-1500 Fax: (937) 512-1522

Bumail: walter_rice@ohsd uscourts.gov

Walter Herbert Rice
Senior: Judge

Date of Birth: 1937
Education: Northwestern 1938 BA, Columbia 1962 JD, 1962 MBA
Began Service: June 4, 1980

Appointed By: President Jimmy Carter

Academic: Adjunct Professor of Business, Wright State University
(1975-1976); Adjunct Professor, School of Law, University of Dayton
(1976-1996)

Government: Assistant County Prosecutor, Office of the County Prosecutor,
County of Montgomery, Ohio (1964-1966); First Assistant County
Prosecutor, Office of the County Prosecutor, County of Montgomery, Ohio

1969) .
vai: Fudge, Municipal Court (1970-1971); Judge, Ohio Court of
Common Pleas (1971-1980) 2 of

Legal Practice: Law Clerk, Third National Bank (1962-1963); Gallon &
Miller (1966-1969) :

Current Memberships: Dayton Bar Association; Federal Bar Association

Staff ia ag ws
Career Law Clerk Diane Klopseh .....--.----.-..0055 (937) 512-1500

E-mail: diane_klopsch@ohsd.uscourts.gov
Education: Dayton 1996 3D

Career Law Clerk Paul Lacouture.......---- eeeteees (937) 512-1500
E-mail: paul_lacouture@ohsd.uscourts.gov
Education: Dayton 1980 JD as

Secretary Shirley Cobb. ......-..----- rere r eee (937) 512-1500

 

 

Chambers of Senior Judge Sandra S. Beckwith
Potter Stewart U.S. Courthouse, 100 East Fifth Street, Suite 810,
Cineimnati, OH 45202 ,

Tel: (513) 564-7610 Fax: (513) 564-7617

E-mail: Sandra, Beckwith@ohsd.uscourts.gov

Sandra 3. Beckwith
Senior Judge

Date of Birth: 1943 :
Education: Cincinnati 1965 BA, 1968 JD
Began. Service: February 21, 1992
Appointed By: President George H.W. Bush

Current Memberships: American Judges Association; Federal Bar .
Association; Federal Circuit Bar Association; Federal Judges Association

Staff *

Career Law Clerk Laurie Nicholson ...............00. (513) 564-7610
E-mail laurie, nicholson@ohsd.uscourts.gov
Education: Michigan 1979 JD : :

Career Law Clerk Patrick F Smith. ................0. (513) 564-7610
E-mail: Patrick _Smith@ohsd.uscourts.gzov ne
Education: Toledo 1997 ID

Court Reporter Maryann Ranz..... 424555 WES ee eenenis (513) 564-7626
Fax: (513) 564-7627
Administrative Assistant Gail Seibert ,................ (513) 564-7610

Chambers of Chief Magistrate Judge Terence PR Kemp
Joseph P. Kinneary U.S. Courthouse, 85 Marconi Boulevard,

Room 172, Columbus, OH 43215 , :

Tel: (614) 719-3410 Fax: (614) 719-3420

E-mail: terry_kemp@ohsd-uscourts.gov

Terence P Kemp
Chief Magistrate Judge

Date of Birth: 1953

Education: Brown 1974 BA; Virginia 1977 JD
Began Service: September 18, 1987

Term Expires: September 17, 2011

Current Memberships: Federal Bar Association; Federal Magistrate Tudges
Association; Ohio State Bar Association ,

Staff mo

Law Clerk Tom Kisor... 00.0 ee (614) 719-3410
Began Service: September 2007
Term Expires: September 2010
E-mail: tom_kisor@chsd uscourts.gov

Pro se Cletk Kimberly Hoffman... 0.20... eee ees (614) 719-3393
Education: Capital JD .
Secretary Peggy Bender.......... 2.20... 6.0 cee e nae (614) 719-3410

 

Fall 2009

© Leadership Directories, inc.

Judicial Yellow Book

 

Chambers of Magistrate Judge Mark R. Abel
joseph P. Kioneary U.S. Courthouse, 85 Marconi Boulevard,
oom 208, Columbus, OH 43215-2823

= fel: (614) 719-3370 Fax: (614) 719-3505
 pemail: Mark_Abel@chsd.uscourts.gov

Mark RB. Abel

’ Magistrate Judge

Date of Birth: 1944

: Bducation: Ohio 1966 BA; Ghio State 1969 JD
Began Service: May 1, 1971 :
Term Expires: May 2011

a

Clerkships: Law Clerk The Honorable Joseph Kinneary, United States
District Court for the Southern District of Ohio (1969-1971)

Current Memberships: Columbus Bar Association; Federal Bat
Association; Ohio State Bar Association
Staff
Law Clerk Asa Benjamin Winkler ......... Lecce eee (614) 719-3371
_» Began Service: 2008
“Term Expires: 2010
. "Education: Ohio State 2005 JD : ue
Career Law Clerk Rachel Rubey.............. be veaee (614) 719-3372
* Bamail: Rachel, Rubey@ohsd uscourts.go oO
* Education: Ohio State 2003 ID

Chambers of Magistrate Judge Norah McCann King
235 Joseph P. Kinneary U.S. Courthouse, 85 Marcon: Boulevard,
Columbus, OH 43215-2823

Tel: (614) 719-3390 Fax: (614) 719-3399

E-mail: Norah_MoCann_King@ohsd.uscourts.gov

Norah McCann King
Mapistrate Judge

Date of Birth: 1949

Edueation: Dominican U (IL) 1971 BA; Ohio State 1975 JD
Began Service: Fune 17, 1982

Term Expires: June 2014

Academie: Assistant Professor, Ohio State University (1980-1982}

Clerkships: Law Clerk The Honorable Joseph P. Kinneary, United States
District Court for the Southern District.of Ohio (1975-1979)

Legal Practice: Counsel, Frost, King, Freytag & Carpenter (1979-1982)

Current Memberships: Columbus Bar Association; Federal Association of
Magistrate Judges; Federal Bar Association

Staff

Career Law Clerk Sarah Hurst .......0........-.-0..5 (614) 719-3390
Began Service: September 4, 2007
E-mail: sarah_burst@ohsd uscourts.gov
Education: Ohio State 2002 JD

Secretary Carol Jo Barber...............0..202000 ae (614) 719-3390

 

Chambers of Magistrate Judge Michael R. Merz

Federal Building, 200 West Second Street, Room 505, Dayton, OH 45402
Tel: (937) 512-1550 Fax: (937) 512-1650 ;

E-mail: michae!_merz@ohsd.uscourts.gov

Michael R. Merz
Magistrate Judge

Date of Birth: 1945

Education: Harvard 1967 AB, 19706 JD
Began Service: November 21, 1984

Term Expires: November 2016 1
Political Afiliation: Republican

 

Current Memberships: American Bar Association; American Judicature
Society; Dayton Bar Association; Federal Bar Association; Federal
Magistrate Judges Association; Ohic State Bar Association

Staff ,
Career Law Clerk Patricia A. Zimmer ........°....... (937) 512-1550
E-mail: pat_zimmer@ohsd,uscourts.gov
Education: Dayton 1984 JD /
Death Penalty Law Clerk Janice R. Konya-Grabill ...... (937) 512-1550
E-mail: jan_konya@ohsd.uscourts.gov ,
Education: Dayton 1997 JD the th ‘
Death Penalty Law Clerk Stephanie L. Winquist ....:...(937) 512-1550
E-mail: stephanie_winquist@obsd.uscourts.gov
Education: Dayton 2002 JD
Judicial Assistant Kelly A. Kopf... 00.000... 0.0. e eee (937) 512-1551

Chambers of Magistrate Judge Timothy S. Hogan.
706 Potter Stewart US. Courthouse, 100 East Fifth Street, cr
Cincinnati, OH 45202-3905 . ,

Tel: (513) 564-7650 Fax: (513) 564-7663

E-mail: timothy _hogan@ohsd.uscourts.gov

Timothy S. Hogan
Magistrate Judge

Date of Birth: 1941

Education: Dayton 1964 BA; Xavier (OH) 1968 MEd;
Salmon P Chase 1972 JD

Began Service: October 6, 1996

Term Expires: October 2012

Political Affiliation: Republican

Academic: Instructor, Cincinnati College of Business Administration;
Teacher, Saint Gertrude School (1964-1965); Teacher, The Summit
Country Day School (1965-1970)

Government: Senior Assistant Prosecutor, City of Cincinnati, Ohio
(1973-1981); Prosecutor and Solicitor, Police Department, City of
Madeira, Ohio (1975-1981)

Judicial: Judge, Hamilton County Municipal Court (1981-1994); Judge,
Hamilton Court of Common Pleas (1994-1996)

Legal Practice: Rendigs, Fry, Kiely & Dennis (1971-1973}

Current Memberships: The Potter Stewart American Inn of Court,
The American Inns of Court; Cincinnati Bar Association; Federal Bar
Association; The Warren G. Harding Society

Staff

Career Law Clerk Courtney Bryan-Caron............. ($13) 564-7650
E-mail: courtney_bryan_caron@ohsd.uscourts.gov
Education: Case Western 1985 JD

Career Law Clerk Karen Litkovitz,...............-... (513) 564-7650
E-mail: karen_litkovitz@ohsd-uscourts.gov
Education: Cincinnati 1984 JD

Career Law Clerk Linda E. Smith,,.................. (513) 564-7650
E-mail: linda_e._smith@ohsd uscourts.gov
Education: Dayton 1995 JD

(continued on next page)

 

Judicial Yellow Book

© Leadership Directories, Inc.

 

Fall 2009

w
»
cf
2
°
o
i
0
fe
-
“4
4
w
w
-
2
»
w
4
w
Ee
2
=
i
“a
-
4
2
5
o
al
<
4
wl
a
wl
he

 

 

 

 

 

 

 

 

 

 

 

 
