 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

310 United States District Court for the Eastern District of Missouri

 

Chambers of Magistrate Judge Audrey G. Fleissig
Thomas F. Eagleton U.S. Courthouse, 111 South Tenth Street,

st. Louis, MO 63102-1125
Tel: (314) 244-7420. Fax: (314) 244-7429
E-mail: audrey_fleissig@moed.uscourts.gov

Audrey G. Fleissig

Magistrate Judge

Education: Carleton 1976 BA; Washington U (MQ) 1980 ID
Began Service: August 3, 2001

ff
ole Law Clerk Phyllis Shapiro,.......... 00.0000, (BIA) 244-7424
E-mail: phyllis_shapiro@meed uscourts.gov
Judicial Assistant Sara Armbrecht ..............-.... (314) 244-7420

United States Bankruptcy Court for the

Eastern District of Missouri

Thomas E Eagleton U.S. Courthouse, 111 South Tenth Street,
Room 4.380, St. Louis, MO 63102

rel: (314) 244-4500. Tel: (314) 244-4998 (PACER)

Tel: (314) 244-4999 (VCIS) Fax: (314) 244-4990

Internet: www.moeb.uscourts.gov

Number of Judgeships: 3

urt Staff
coe of Court Dana C. MeWay 00.0.0 .00.. ee eeeeee. (314) 244-4500

E-mail; dana_meway@ca8.uscourts.gov
Education: Saint Louis U 1982 BS, 1988 JD
Chief Deputy Clerk Diana Durkee August............. (314) 244-4500
Education: Eastern Illinois 1986 BS;
Webster 1996 MS

Administrative Manager Doris J. Sillas.......,..-..... (314) 244-4900
Information & Technology Systems Manager
William C. Welfenbarger..........-....--. es esee (314) 244-4700

Education: Tennessee 1977 Bs;
Houston Baptist 1986 MS

Operations Manager Donna E. Bard..........-.-...--- (314) 244-4800
Education: National-Louis 1997 MS
Human Resource Specialist Elizabeth Pfister........... (314) 244-4606

Education: Concordia Col (GR) 2006 BA

Chambers of Chief Bankruptcy Judge Barry S.

Schermer
Thomas F. Eagieton US. Courthouse, 111 South Tenth Street,

St. Louis, MO 63102
Tel: (314) 244-4500 Fax: (314) 244-4535

Barry S. Schermer
Chief Bankruptcy Judge

Date of Birth: 1947

dueation: Washington U {MO) 1973 ID

Began Service: 1986

Term Expires: October 14, 2014

Affiliation: Bankruptcy Judge, Chambers of Bankruptcy Judge Barry S.
Schermer, United States Bankruptcy Appellate Panel for the Eighth Circuit

Academic: Adjunct Professor, Washington University School of Law

Staff

Career Law Clerk Emily K. GOON oss secs oo ese 2 oo 8 ereconimares (314) 244-4532
Education: Washington U (MO) 2000 JD

Judicial Assistant Barbara Sutton «sg 502s sens sve ness (G14) 244-4531

 

Fall 2009

 

 

 

© Leadership Directories, Inc.

Chambers of Bankruptcy Judge Kathy A.
Surratt-States

Thomas F. Eagieton U.S. Courthouse, 11£ South Tenth Street,
Suite 7 North, St. Louis, MO 63102

Tel: (314) 244-4541 Fax: (314) 244-4545

E-mail: kathy_surratt-states(@ca8_uscourts,gov

Kathy 4. Surratt-States
Bankruptcy Judge

Date of Birth: January 4, 1967

Education: Oklahoma City 1988 BA; Washington U (MO) 1991 JD
Began Service: March 17, 2003

Term. Expires: March 2017

Clerkships: Judicial Intern, Bankruptcy Judge Barry 3. Schermer, United

States Bankruptcy Court for the Eastern District of Missouri (1989); Law

Clerk, Bankrupicy Judge James J. Barta, United States Bankruptcy Court
for the Eastern District of Missouri (1991-1993)

Legal Practice: Associate, Campbell & Coyne, P.C. (1993-1998); Associate,
Ziercher & Hocker, PC, (1998-1999); Principal, Ziercher & Hocker, PC,
(2000-2001); Member, Husch & Eppenberger, LLC (2001-2003)

Current Memberships: The Bar Association of Metropolitan St. Louis;
The Missouri Bar Association; Mound City Bar Association

Staff

Law Clerk Sonette Magnus ..............2.--00-005- (BE4) 244-4543
Began Service: September 2009
Term Expires: August 2010

Judicial Assistant Chicquita Greene.................- (314) 244-4541
Education: Saint Louis U 2001 BS;
Fontbonne 2003 MM

Chambers of Bankruptcy Judge Charles E. Rendlen, Hl
Thomas F. Eagleton U.S. Courthouse, 111 South Tenth Street,

Suite 7,159, St. Louis, MO 63102

Tel: (314) 244-4511 Fax: (314) 244-4515

Charles E. Rendien Ill
Bankruptcy Judge

Education: William Jewell 1972 BS; Missouri 1976 JD
Began Service: May 2006
Term Expires: May 23, 2020

Government: U.S. Trustee, Region 13, Executive Office for United States
Trustees, United States Department of Justice (2003-2006)

Legal Practice: Associate, The Rendlen Law Firm, PC. (1976-1979);
Partner, The Rendlen Law Firm, PC. (1979-1991); Managing Partner, The
Rendlen Law Firm, PC. (1991-2003)

Staff

Law Clerk Abigail B. Willle...... 2.02.20. 0..0.00006 (314) 244-4512
E«nail: abigail_willie@moebuscourts.gov
Education: Southern Methodist 2000 JD

Judicial Assistant Eva R. Kingel..........2.....2.2.-. (314) 244-4511

 

Judicial Yellow Book

   

United States District Court for the Western District of Missouri 311

 

 

 

United States District Court for the
Western District of Missouri

Charles Evans Whittaker U.S. Courthouse, 400 East Ninth Street,
Kansas City, MO 64106

Tel: (816} 512-5000 Fax: (816) 512-5078

Internet: www.mow.uscourts.gov “, ;

Internet: ecf.mowd.uscourts.gov (Electronic Case Filing)

Number of Judgeships: 6

Areas Covered: Counties of Andrew, Atchison, Barry, Barton, Bates,
Benton, Boone, Buchanan, Caldwell, Callaway, Camden, Carroll, Cass,
Cedar, Christian, Clay, Clinton, Cole, Cooper, Dade, Dallas, Daviess,
DeKalb Douglas, Gentry, Greene, Grundy, Harrison, Henry, Hickory, Holt,
Howard, Howell, Jackson, Jasper, Johnson, Laclede, Lafayette, Lawrence,
Livingston, McDonald, Mercer, Milier, Moniteau, Morgan, Newton,
Nodaway, Oregon, Osage, Ozark, Pettis, Platte, Polk, Pulaski, Putnam, Ray,
Saline, St. Clair, Stone, Sullivan, Taney, Texas, Vernon, Webster, Worth
and Wright .

Court Staff

Clerk of Court/Court Executive Ann Thompson ........ {816} 512-5000
E-mail: ann_thompson@mow.uscourts,gov .

Federal Public Defender Raymond C. Conrad, Jr........ (816) 471-8282

Education: Missouri 1968 JD :
Supervisory Assistant Federal Public Defender
R. Steven Brown..........000..0 020202 ees (417) 873-9022
Education: Central Methodist 1967 BA; Fax: (417) 873-9038
Arkansas 1970 JD
Divisional Manager - Jefferson City .
Glenda Richardson..................0. 0000-2006. (573) 636-4015
U.S. Courthouse, 131 W. High St. “Fax: (873) 636-3456
Jefferson City, MO 65101
Education: Columbia Col (MO) 1978 BA
Divisional Manager - Springfield Shannon Brogan..... . (417) 865-3869
US. Courthouse, 222 N. John Q. Hammons Pkwy., Fax: (417) 865-7719
Springfield, MO 65806

Fax: (816) 471-8608

Chief Administrative Officer Paige Wymore-Wynn...... (816) 512-5000
Education: Emporia State 1982 BS Fax: (816) 512-5079
Chief Operations Officer Randall Henderson -......... (816) 512-1800

Fax: (816) 512-1832
Chief Probation/Pretrial Services Officer Kevin F Lyon... (816) 512-1300
- Fax: (816) 512-1313

Procurement Officer Steve Alexopoulos .............. (816) 512-5070
Financial Administrator Sharen Dover................ (816) 512-5065
Fax: (816). 312-5076

Librarian Deborah Showalter-Johnson.............-5 (816) 512-5790
Education: Missouri MLS Fax: (816) 512-5799
Human Resource Specialist Michele Nelson ........... (816} 512-5036

‘Fax: (816) $12-5034

Chambers of Chief Judge Fernando J. Gaitan, Jr. .
Charles Evans Whittaker US. Courthouse, 400 East Ninth Street,
Room 7552, Kansas City, MO 64106

Tel: (816) 512-5630

Fernando J. Gaitan, Jr.
Chief Judge

Date of Birth: 1948

Education: Pittsburg State 1970 BS; Missouri (Sansas City} 1974 JD
Began Service: 1991 co

Appointed By: President George H.W. Bush

Corporate: Attorney, Southwestern Bell Telephone Company (1974-1980)
Judiciak: Judge, Missouri Circuit Court, 16th Judicial Circuit (1980-1986);
Judge, Missouri Court of Appeals, Western District (1986-1991)

Current Memberships: American Bar Foundation, American Bar
Association; Jackson County Bar Association; Kansas City Metropolitan Bar
Association; The Missouri Bar Association

 

Chambers of Chief Judge Fernando J. Gaitan, Jr continued

Judicial Assistant Marylynn Shawver ...........00. 55 (816) 512-5630
Fax: (816) 512-5643

Chambers of District Judge Ortrie D. Smith
Charles Evans Whittaker U.S. Courthouse, 400 East Ninth Street,
Room 8552, Kansas City, MO 64106 a
Tel: (816) 512-5645 Fax: (816) 512-5638 ye

Ortrie D. Smith
District Fudge

Date of Birth: 1946

Education: Missouri BA, JD

Began Service: August 1995

Appointed By: President William J. Clinton

Legal Practice: Partner, Ewing, Smith, & Hoberock (1971-1995)

Staff
Law Clerk Josh Wille... 0... cee ee eee (816) 512-5645
Began Service: August 2009
Term. Expires; August 2011
E-mail: josh_wille@mow.uscourts.gov .
Career Law Clerk Steven |. Wolfe ................-.-. (816) 512-5645
E-mail: steven, wolfe@mow.uscourts.gov
Education: Missouri (Kansas City) 1990 JD
Courtroom Deputy Eva Will-Fees ...........0...0..-005 (816) 512-5659
E-mail: eva_will-fees@mow.uscourts.gov
Education: Nebraska 1981 BS , -. .
Court Reporter Cynthia M. Johnson ...............-. (816) 582-5657
Secretary Karen A. Hopkins .............-...-.--5.- (816) 512-5645

Chambers of District Judge Gary A. Fenner
Charles Evans Whittaker U.S. Courthouse, 400 East Ninth Street,
Room 8452, Kansas City, MO 64106-2607

Tel: (816) 512-5660 Fax: (816) 512-5673

E-mail: gary_fenner@mow.uscourts.gov

Gary A. Fenner
District Judge

Date of Birth: 1947

Education: Kansas 1970 BA; Missouri (Kansas City) 1973 JD
Began Service: July 26,1996 os .
Appointed By: President William J. Clinton

Academic: Business Law Instructor (part-time), Webster College
(1976-1977) “ero ,

Government: Assistant City Attorney, Office of the City Attorney, City of
Saint Joseph, Missouri (1973-4977); Councilman, Office of the City
Council, City of Saint Joseph, Missouri (1977-1978) :
Judicial: Judge, Missouri Circuit Court, Fifth Fudicial Circuit (1979-1988);
Judge, Missouri Court of Appeals, Western District (1988-1996)

Legal Practice: Associate of Daniel M. Czamanske, Attorney at Law
(1973); Partner, Shoemaker, Summers and Fenner (1977-1978)

Current Memberships: American Bar Association; Clay County Bar
Association; Kansas City Metropolitan Bar Association; The Missouri Bar
Association; Platte County Bar Association .

Staff , :
Court Reporter Kathy Calvert ..............---....-. (816) 512-5741

Fudicial Assistant Lisa Mitchell. .................---. {$16} 512-5660

 

 

Staff : hs
Court Reporter Donna Turmer .... 2.2.00... 0-2-0. e eee (816) 512-5641
Reporter of Decisions Rhonda Enss.................. (816) 512-5644
Judicial Yellow Book © Leadership Directories, Inc. Fall 2009

uw
-
=]
2
o
o
a
o
E
wn
a
“a
w
fe
<
my
Li)
4
wi
FE
2
>
I
”
»
esd
=
o
o
all
<
wi
a
ua
a

 

 

 

 

 

 
