 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

312 United States District Court for the Western District of Missouri

 

Chambers of District Judge Nanette Kay Laughrey
131 West High Street, Room 307, Jefferson City, MO 65101

Tel: (573) 632-6623 Fax: (573} 636-5108

E-mail: nanette_laughrey@mow uscourts.gov

Nanette Kay Laughrey
District Judge

Date of Birth: 1946

Education: UCLA 1967 BA; Missouri 1975 JD
Began Service: August 26, 1996

Appointed By: President William J. Clinton

 

Academic: Associate Professor of Law, University of Missouri School of
Law (1983-1987); Professor of Law, University of Missouri School of Law
(1987-1989); William H, Pittman Professor of Law, University of Missouri
School of Law (1989-1996); Visiting Professor of Law, University of Iowa
College of Law (1990) .

Government: Volunteer, AmeriCorps Volunteers in Service to America,
Corporation for Nationa! and Community Service (1969-1972); Assistant
Attorney General, Office of the Attorney General, State of Missouri
(1975-1979); Commissioner, Columbia Arts Commission, City of
Columbia, Missouri (1986-1988); Commissioner, Housing Authority, City
of Columbia, Missouri (1992-1998); Deputy Attorney General, Office of
the Attorney General, State of Missouri (1992-1993)

Judicial: Judge, Municipal Court, City of Columbia, Missouri (1979-1983)
Legal Practice: Staff Attormmey (part-time), Craig Van Matre, BC.
(1980-1983)

Nonprofit: Director, Voluntary Action Center (1972}

Current Memberships: American Bar Association; The American Law
fastitute; Association of Women Lawyers of Greater Kansas City; Kansas
City Metropolitan Bar Association; The Missouri Bar Association

fF
eeaehoum Deputy Renea Kanies.................... (816) 512-5689
Court Reporter Kathleen Wirt... 00.0... eee eee eee (816) 512-5608
Judicial Assistant Fran Smith ..................-.04. (373) 632-6623

Chambers of District Judge Richard E. Dorr
922 North John Q. Hammons Parkway, Suite 3100,
Springfield, MO 65806

Fel; (417) 365-3741

B-mail: sichard_dorr@mow.uscourts.gov

Richard E. Dorr
District Judge

Date of Birth: 1943
Education: Illinois. 1965 BS; Missouri.1968 JD
Began Service: August 9, 2002

Govemment: Assistant Attorney General, Office of the Attorney General,
State of Missouri (1968)

Legal Practice: Associate, Mann, Walter, Burkart, Weathers and Walter
(1973-1978); Partner, Harrison Tucker and Dorr (1978-1983); Partner,
Dorr, Baird and Lightner, RC. (1983-1996); Partner, Blackwell Sanders
Peper Martin LLP (1996-2002) :

Staff

Law Clerk Bryan Freres... ..... 02.2.0... 0202 (417) 865-3741
Began Service: 2009
term Expires: 2010

Law Clerk Jennifer Greenband .................-... (417) 865-3741
Began Service: September 2009

 

 

 

 

Chambers of District Judge Richard E. Dorr continued

Judicial Assistant Kerry Schroeppel.................. (417) 865-374]
Education: Drury Col 2002 BS

Chambers of District Judge David Gregory Kays
Charles Evans Whittaker U.S. Courthouse, 400 East Ninth Street,
Room 8652, Kansas City, MO 64106

Tel: (816) 512-5600 Fax: (816) 512-5743

David Gregory Kays
District Fudge

Education:. Southwest Missouri State 1985 BS; Arkansas 1987 JD
Began Service: June 19, 2008
Appointed By: President George W. Bush

Academic: Adjunct Professor, Drury University (1991-2004)

Government: Assistant Prosecuting Attorney, County of Laclede, Missouri
(1988-1989); Chief Assistant Prosecuting Attorney, County of Laclede,
Missouri (1989-1991); Prosecuting Attorney, County of Laclede, Missouri
(1991-1995) .

Judicial: Associate Circuit Judge, State of Missouri (1995-2004); Presiding
Judge, Twenty-Sixth Judicial Circuit, State of Missouri (2005-2008)

Legai Practice: Attorney, Miller & Hutson (1988-1989)

Statt ‘

Law Clerk Jonathan H. Lehr.................0.2..00. (816) 512-5606
Education: Amherst 1992 BA; Georgetown 2601 JD

Law Clerk Timothy Hilton. ................. 00000005 (816) 512-5603
Education: Missouri 2006 BA; Iowa 2009 7D

Courtroom Deputy Alexandra Francis ................ (816) 312-3629

Court Reporter Regina McBride ....................- (856) 512-5623

Judicial Assistant Janice Blue....................... (816) 512-5600

Chambers of Senior Judge Scott O, Wright
Charles Evans Whittaker US. Courthouse, 400 East Ninth Street,
Room 8662, Kansas City, MO 64106

Tel: (816) 512-5700 Fax: (816) 512-5713

E-mail: scott_wright(@mow-uscourts.gov

Scott O. Wright
Senior Judge

Date of Birth: 1923

Education: Missouri 1950 LLB

Began Service: October 5, 1979
Appointed By: President Jimmy Carter
Political Affiliation: Democrat

Government: City Attorney, Office of the City Attorney, City of Columbia,
Missouri (1951-1953); Prosecuting Attorney, County of Boone, Missouri
(1954-1958)

Legal Practice: Associate, Clark & Becker (1950-1954); Partner, Brown,
Wright, Willbrand & Simon (1958-1979)

Military Service: United States Navy (1942-1943); United States Marine
Corps (1943-1946)

Current Memberships: American Association of Justice; American Bar
Association; Boone County Bar Association; The Missouri Bar Association;
Missouri Trial Lawyers Association

Staff

Law Clerk Rene Dunean...............2.0.2...--. (816) 512-3700
Began Service: August 2009 :
Term Expires: August 2010

Career Law Clerk Christine Blegen .................. (816) 512-5700
E-mail: Christine. Blegen@mow.uscourts.gov :
Education: Missouri 1995 JD

 

erm Expires: September 2011 Courtroom Deputy Kelly Mellvain.................... (816) 512-5744
Reporter Jeannine Rankin ..,................. 417) 865-3853 Judicial Secretary Susan Sandridge.................. (816) 512-5700
CO on Karen Siegert (417) 225-7701
room Deputy Karen Siegert......0..........000. we
Oe atic Atizona State 1995 BS
Fall 2009 © Leadership Directories, Inc. Judicial Yellow Book

United States District Court for the Western District of Missouri 313

 

Chambers of Senior Judge Howard F Sachs
Charles Evans Whittaker U.S. Courthouse, 400 East Ninth Street, .
Room 7462, Kansas City, MO 64106 ,

Tel: (816) 512-5715 Fax: (816) 512-5728

E-mail: howard_sachs@mow.uscourts.gov

Howard F Sachs
Senior Judge

Date of Birth: 1925

Education: Williams 1947 AB; Harvard 1950 JD
Began Service: October 5, 1979

Appointed By: President Jimmy Carter

Clerkships: Law Clerk The Honorable Albert A. Ridge, United States
District Court (1956-1951) . a

Legal Practice: Associate, Phineas Rosenberg (1951-1956); Associate,
Spencer Fane Britt & Browne LLP

Military Service: United States Navy (1944-1946)

Current Memberships: American Bar Association; American Judicature
Society; Kansas City Metropolitan Bar Association, Lawyers Association of
Kansas City; The Missouri Bar Association 3

Staff ‘

Career Law Clerk Sarah Weise...... ence e eee tees  KB16) 542-8715
E-mail: sarah_wiese@mow.uscourts.goy
Education: Missouri (Kansas City) 1999 JD

Career Law Clerk Karen H. Graves..........-.0.20005 (816) 342-5715
E-mail: karen_graves@mow-uscourts.gov
Education: St John’s U (NY) 1997 JD

Courtroom Deputy Tina Duer.................2.2005- (816) 312-5614
Court Reporter John Bowen ....... 4 atcumwmamamian tonnes ps (816) 512-5726
Judicial Assistant Julie E. Moritz ...........,..0000es (816) 5E2-5715

Chambers of Senior Judge Dean Whipple

Charles Evans Whittaker U.S. Courthouse, 400 East Ninth Street,
Room 8462, Kansas City, MO 64106 Pt Eee

Tel: (816) 512-5615 Fax: (816) 512-5628

E-mail: dean_whipple@mow.uscourts.gov

Dean Whipple
Senior Judge

Date of Birth: 1938 .
Education: Drury Col 1961 BS: Missouri (Kansas City) 1965 JD
Began Service: December 1987 | :
Appointed By: President Ronald Reagan

Government: Prosecuting Attorney, Office of the Prosecuting Attorney,
County of Laclede, Missouri (1967-1971)

Judicial: Circuit Judge, Missouri Circuit Court, Division II, 26th Judicial
Circuit (1975-1987); Chief Judge, United States District Court for the ~ -
Western District of Missouri (2000-2007) ,

Military Service: Missouri National Guard (1956-1961); United States
Army Reserve, United States Department of the Army (1961-1966)

Current Memberships: The Kansas City - Ross T. Roberts American Inn
of Court; American Bar Association; Kansas City Metropolitan Bar
Association; Laclede County Bar Association; The Missouri Bar
Association; Missouri Trial Judges Association

Staff .

Law Clerk Ashley Atwell..........00..0.............. (816) 512-5615
E-mail: ashley_atwell@mow.uscourts.gov :
Education: Missouri (Kansas City) JD

Career Law Clerk Jeff Winkler .....0.00..0....0.00.0005 (816) 542-5615
E-mail: jeff_winkler@mow.uscourts.gov
Education: Missouri (Kansas City) JD

Courtroom Deputy Tracy Diefenbach ................. (816) 512-5674
Court Reporter Denna Lamken.............00....... (816) 512-5622
Judicial Assistant Kathy Sage Willis.................. (816) 512-5621

4

 

Judicial Yellow Book

 

ee

© Leadership Directories, Inc:

Chambers of Chief Magistrate Judge James C.
England

U8. Courthouse, 222 N. John Q. Hammons Parkway, Suite 2200,
Springfield, MO 65806

Tel: (447) 865-7143 Fax: (417) 865-5730

E-mail: james_england@mow.uscourts.gov

James C. England
Chief Magistrate Judge

Date of Birth: 1947

Education: Missouri 1972 JD
Began Service: November 15, 1976
Term Expires: November 2016

Staff

Career Law Clerk Jeani Dwyer Thomson............. (417) 865-7143
E-mail: jeani, thomson@mow .uscourts.gov
Education: Drury Col 1974 BS;
Missouri (Kansas City) 1984 JD /

Secretary Mollie Carter... 0.0.0.0... cee cece cc ees (417) 865-7143
Education: Southwest Missouri State 1991 BS

Chambers of Magistrate Judge John T. Maughmer
7662 Charles Evans Whittaker U.S. Courthouse, 400 East Ninth Street,
Kansas City, MO 64106

Tel: (816) 512-5745 Fax: (816) 512-5738

E-mail: john_maughmer@mow-uscourts.gov

John T. Maughmer
Magistrate Judge

Date of Birth: 1954

Education: Missouri 1977 BS, 1980 JD
Began Service: September 29, 1988
Term Expires: September 30, 2012

Clerkships: Law Clerk The Honorable Elmo B. Hunter, United States
District Court for the Western District of Missouri (1980-1982)

Judicial: Chief Magistrate Judge, United States District Court for the
Western District of Missouri (1991-2005) :

Legal Practice: Lathrop, Koontz & Norquist (1982-1988)

Staff f ; : te Ee : é

Career Law Clerk Pam Alexander. ...0::..:.......5.. (816) 512-5745
E-mail: Pamela. Alexander@mow.uscourts.gov f
Education: Missouri (Kansas City) 1988 JD Pat a :

Courtroom Deputy Kerry Martinez .................. . (816) $12-5759

Education: Baker U 1997 BS
Fudicial Assistant Sandy Roilheiser .................. (816) 512-5745

Chambers of Magistrate Judge William A. Knox

204 US. Courthouse, 131 West High Street, Jefferson City, MO 65101
Tel: (573) 634-3418 Fax: (573) 636-5208 :

E-mail: william_knox@mow.uscourts.gov

William A. Knox
Magistrate Judge

Date of Birth: 1945

Education: Notth Dakota State 1966 BS; Mitinesota 1968 JD
Began Service: December 15, 1985

Term Expires: December 14, 2009

Academic: Professor, University of Missouri, Columbia (1972-1985)
Government: Assistant Prosecuting Attorney, Office of the Prosecuting
Attomey, County of Jackson, Missouri ‘
Military Service: United States Coast Guard Reserve (1968-1972)
Current Memberships: Boone County Bar Association; Cole County Bar

Association; Kansas City Metropolitan Bar Association; Minnesota State
Bar Association; The Missouri Bar Association

feontinued on next page}

 

Fall 2008

a
-
o
3
S
o
my
a
-
a
a
a
e
Fe
<
eK
a
a
Wi
e
z
=
1
a
Fe
<
>
°
o
al
4
ff
Wi
a
mM
we

 

 

 

 

 

 
