 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

318 United States Bankruptcy Court for the District of Montana

 

Chambers of Bankruptcy Judge Ralph B. Kirscher
400 North Main Street, Room 215, Butte, MT 59701

Tel: (406) 782-3338 Fax: (406) 782-1178

E-mail: ralph_kirscher@mtb.uscourts.gov

Ralph B. Kirscher
Bankruptcy Judge

Date of Birth: 195!

Education: Montana; American U MPA; Montana JD
Began Service: November 18, 1999

Term Expires: November 18, 2013

Affiliation: Adjunct Lecturer, School of Law, The University of
Montana-Missoula

Academie: Adjunct Lecturer, School of Law, The University of
Montana-Missoula (1992-1997)

Current Memberships: National Conference of Bankruptcy Judges; Silver
Bow County Bar Association; State Bar of Montana

Staff
Law Clerk Kelli Harrington... 2.22... cece ee (406) 782-3338
Law Clerk Terry Healow 2.20... cece cee eee (406) 782-3338 |

Chambers of Bankruptcy Judge (recalled) John L.
Peterson

400 North Main Street, Butte, MT 59701

Tel: (406) 497-1240

John L. Peterson
Bankruptcy Fudge (recalled)

United States District Court for the
District of Nebraska

Roman L. Hruska U.S. Courthouse, 111 South 18th Plaza,
Suite 1152, Omaha, NE 68102-1322

Tel: (402) 661-7350 Fax: (402) 661-7387

Internet: www.ned.uscourts.gov

Number of Judgeships: 3

Court Staff

Clerk of Court Denise Lucks.......... 0.22.00 00000 ee (402) 661-7350
E-mail: denise_lucks@ned.uscourts.gov Fax: (402) 661-7388
Education: Nebraska (Omaha) BA, BS, MBA

Chief Deputy Clerk M. Therese Bollerup ............. (402) 661-7350
E-mail: therese_ballerup@ned.uscourts.gov Fax: (402) 661-7386
Education: Nebraska 1981 JD

Deputy-in-Charge Patricia S. Merritt.................. (402) 437-1900
Federal Bldg., 180 Centennial Mall N., Fax: (402) 437-1911
Lincoln, NE 68508
Education: South Dakota BA

Chief Probation Officer Jim Rowoklt......00.0....... (402) 661-7555
/ Fax: (402) 661-7550

Chief Pretrial Services Officer Timothy G. Connor...... (402) 661-7560
: Fax: (402) 661-7566

Librarian Jeri Kay Hopkins ...........00...,......-. (402) 661-7590
Fax: (402) 661-7591

Library Technician (Part-Time) Laura Headrick......... (402) 437-1616

437 Federal Bldg., 100 Centennial Mall N,,
Lincoln, NE 68508-3803

Fax: (402) 437-1608

 

 

 

Chambers of Chief Judge Joseph F Bataillon
Roman L. Hruska U.S. Courthouse, 11] South 18th Plaza,
Suite 3259, Omaha, NE 68102-1322

Tel: (402) 661-7302 Fax: (402) 661-7306

E-mail: Bataillon@ned.uscourts.gov

Joseph F Bataillon
Chief Judge

Date of Birth: 1949

Education: Creighton 1971 BA, 1974 JD
Began Service: October 1997

Appointed By: President William J. Clinton
Political Affiliation: Democrat

Government: Deputy Public Defender, Office of the Public Defender,
County of Douglas, Nebraska (1974-1980)

Legal Practice: Trial Attorney, Emil F. Sodoro PC. (1980); Trial Attorney,
Sodoro, Johnson, Daly, Stave, Cavel & Coffey (1980-1981); Trial
Attorney, Sodoro, Daly & Sodoro (1981-1997)

Military Service: United States Army Reserve, United States Department of
the Army (1971-1986)

Current Memberships: American Bar Association; Judicial Division,
American Bar Association; Federal Bar Association; Nebraska State Bar
Association; Omaha Bar Association

Staff

Law Clerk Paula Fritz... 2.2.2... 00. c scenes (402) 661-7314
E-mail: paula_fritz@ned_.usceurts.gov

Law Clerk Melinda G. Hess ............0... 00.0005 (402) 661-7304

E-mail: melinda_hess@ned.uscourts.gov
Education: Creighton 1982 JD /
Law Clerk Moira White Kennedy... .......... yaaa (402) 661-7409
E-mail: moira_kennedy@ned.uscourts.gov
Education: Creighton 1983 JD o
Courtroom Deputy Tracy J. Doyle.................... (402) 661-7410

E-mail: tracy_slagle@ned-uscourts.gov
Court Reporter Allan G. Kuhlman ...........+.+----- (402) 661-7305
Secretary Susan M. Spitznagel.................. .... (402) 661-7302

Chambers of District Judge Richard G. Kopf

586 Federal Building, 100 Centennial Mall North, Lincola, NE 68508
Tel: (402) 437-1640 Fax: (402} 437-1641

E-mail: richard_kopf@ned.uscourts.gov

Richard G. Kopf
District Judge

Date of Birth: 1946

Education: Nebraska (Kearney) 1969 BA; Nebraska 1972 JD
Began Service: May 26, 1992

Appointed By: President George H.-W. Bush

Clerkships: Law Clerk The Honorable Donald R. Ross, United States Court
of Appeals for the Eighth Circuit (1972-1974)

Judicial: Magistrate Judge, United States District Court for the District of
Nebraska (1987-1992)

Legal Practice: Cook, Kopf & Doyle (1974-1987)

Current Memberships: American Bar Association; American Bar

Foundation, American Bar Association; Nebraska Bar Foundation; Nebraska
State Bar Association

Staff

Law Clerk Laura Hegge...........20 000 c cc cc eee (402) 437-1640
E-mail: laura_hegge(@ned.uscourts.gov

Career Law Clerk James A. Eske......0..0002..00 08 (402) 437-1640

E-mail: Jum_Eske(@ned.uscourts.gov
Education: Nebraska 1976 JD

 

Fall 2009 © Leadership Directories, Inc.

Judicial Yellow Book

  

 

 

 

United States District Court for the District of Nebraska 319

 

Chambers of District Judge Richard G. Kopf consimued

Career Law Clerk Janine E. Rempe...............-.- (402) 437-5252
E-mail: Jan_Rempe@neduscourts.gov :
Education: Nebraska 1990 JD

Secretary Kris Leninger.............-..-...20 se eeee (402) 437-5252

Chambers of District Judge Laurie Smith Camp
Roman L. Hniska U.S. Courthouse, 111-South 18th Plaza,

Suite 3210, Omaha, NE 68102-1322

Tel: (402} 661-7323 Fax: (402) 661-7326

E-mail: Jaurie_smith_camp@ned_.uscourts.gov

‘Laurie Smith Camp
District Judge

Date of Birth: 1953

Education: Stanford 1974 BA; Nebraska 1977 JD
Began Service: November 2, 2001

Appointed By: President George W. Bush
Political AfBliation: Republican

Corporate: Associate General Counsel, First National Bank and Trust ,
Company (1977-1978)

Government: General Counsel, Department of Correctional Services, State
of Nebraska (1980-1991); Chief, Civil Rights Section, Department of
Justice, State of Nebraska (1991-1995); Chief Deputy Attorney General
for Criminal Matters, Department of Justice, State of Nebraska
(1995-2001)

Legal Practice: Associate, Turner & Boisseau (1978- 1973); Solo
Practicioner (1980) -.

Gurrent Memberships: Nebraska Bar Foundation; Nebraska State Bar °
Association; Omaha Bar Association _

Staff _ / oo :

Law Clerk Robert A. Stark 0060.0. 6.. 0.0.0 a5, 8), (402) 661-7324
Began Service: August 2009 ‘aon 8 2 eine
Term Expires: August 12, 2011
E-mail: robert_stark@ned.uscourts.gov

Career Law Clerk Mary Buckley................0000- (402) 661-7325
E-mail: mary _buckley(ained.uscourts.gov
Education; Creighton 1987 JD /

Court Reporter Brenda Fauber ...................-6. (402).661-7322

Judicial Assistant Janet L. Bartels ....-.....- Wee eee (402) 661-7323

Chambers of Senior Judge Warren K. Urbom

507 Federal Building, 100 Centennial Mail North, Lincoin, NE 68508
Tel: (402) 437-1946 Fax: (402) 437-1945

E-mail: Warren_Urbom@ned.uscourts.gov

Warren K. Urbom
Senior Judge

Date of Birth: 1925

Education: Wesleyan U 1950 AB; Michigan 1953 JD

Began Service: 1970 ©

Appointed By: President Richard M. Nixon

Political Affiliation: Republican

Academic: Adjunct Instructor of Trial Advocacy, College of Law, University
of Nebraska-Lincoln (1979-1991); Adjunct Instructor of Trial Techniques,
Emory University (1994-1996)

Legal Practice: Associate, Baylor, Evnen, Baylor, Urbom & Curtiss
Military Service: United States Army (1944-1946)

Current Memberships: American Bar Association; American College of
Trial Lawyers; Lincoln Bar Association; Nebraska State Bar Association

 

 

Chambers of Senior Judge Warren K. Urbom continued

Staff

Law Clerk Marc Pearce .... 22.2020 2 2 cee (402) 437-1940
E-mail: Mare_Pearce@ned.uscourts.gov
Education: Nebraska 1999 JD, 1999 MA, 2008 PhD

Judicial Assistant Ellen Leffler ...............--...0-- (402) 437-1940

Chambers of Senior Judge Lyle E. Stram
Roman L. Hruska U.S. Courthouse, 111 South 18th Plaza,
Suite 3190, Omaha, NE 68102-1322

Tel: (402) 661-7320 Fax: (402) 661-7318

Lyle E, Strom
Senior Judge’

Date of Birth: 1925

Education; Creighton 1950 AB, 1953 JD
Began: Service: November 1, 1985
Appointed By: President Ronald Reagan
Political Affiliation: Republican .

Academic: Adjunct Professor, School of Law, Creighton University

Legal Practice: Fitzgerald, Brown, Leahy, Strom, Schorr & Barmettler
(1953-1985)

Military Service: United States Merchant Marines (1943-1946)

Current Memberships: American Bar Foundation, American Bar
Association; American College of Trial Lawyers; American Judicature
Society; International Academy of Triai Lawyers; Nebraska State Bar
Association; Omaha Bar Association

Staff Lot : .

Law Clerk Jennifer Davidshofer..-........... weeds» - (402) 661-7320
Began Service: 2008
Term Expires: 2010

Law Clerk Rebert W. Futhey ....000 00.0.6 ce eee - (402) 661 ciaay
Began Service: August 2009
Term Expires: August 2011
Education: Colorado 2004 JD

Secretary Jean Roeder. .....-.........-. 002s een . . (402) 661- 7330

Chambers of Magistrate Judge David L. Piester

566 Federal Building, 100 Centennial Mall North, Lincoln, NE 68508
Tel: (402) 437-1670 Fax: (402) 437-1675

E-mail: piester@med.uscourts.gov

David L. Piester
Magistrate Judge

Date of Birth: 1947

Education: Nebraska 1969 BS, 1972 JD
Began Service: January 20, 1981

Term Expires: January 2013

Government: Assistant United States Attorney, District of Nebraska,
Office of the United States Attorney, United States Department of Justice
(1979-1981)

Legal Practice: Staff Attorney, Legal Aid Society (1972- 1973), Legal
Services Corporation (1975-1977)

Nonprofit: Consultant, National Legal Aid & Defender Association
(1974-1976); Executive Director, Legal Aid of Nebraska (1973-1979)

Current Memberships: Federal Magistrate Judges Association; Lincoln
Bar Association; Nebraska State Bar Association

Staff

Career Law Clerk Cheryl RB. Zwart...........2....-.- (402) 437-1670
E-mail: Cheryl Zwart@ned uscourts.gov
Education: Nebraska 1988 JD

Judicial Assistant Carol A. Reitz ........ 0... eee (402) 437-1670

 

Judicial Yellow Book

© Leadership Directories, Inc:

Fall 2008

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 
