 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

504 United States District Court for the Southern District of West Virginia

 

Chambers of Magistrate Judge Mary E. Stanley
Robert C. Byrd U.S. Courthouse, 306 Virginia Sireet East,
Room 5408, Charleston, WV 25301

Tel: (304) 347-3279 Fax: (304) 347-3280

Mary E. Stanley
Magistrate Judge

Date of Birth: 1948

Education: Mount Holyoke 1970 AB;
Virginia 1973 JD

Began Service: 1992

Term Expires: October 2008

Clerkships: Law Clerk The Honorable Dennis R. Knapp, United States
District Court for the Southern District of West Virginia (1976-1977)

Government: Assistant United States Attorney, Southern District of West
Virginia, Office of the United States Attorney, United States Department of
Justice (1977-1992)

Legal Practica: Attorney, Columbia Gas Transmission Corp. (1973-1976)
Current Memberships: West Virginia State Bar .

Staff

Law Clerk lrene P Keeley... 0.0.0... .0 0 ee cea aeee (304) 347-3279
Education: West Virginia 1997 JD

Law Clerk [Part-time| Kate Fife.................0.00. (304) 347-3279
Education: West Virginia 1994 JD ‘

Law Clerk [Part-time] Sharon Iskra................2. (304) 347-3279
Education: Wake Forest 1994 JD

Courtroom Deputy Clerk Tabitha R. Jarrell, ..........- (304) 347-3279
Education: Charleston 1995 BA

Secretary Lana Parker. .........0000. 0.022 sees (304) 347-3279

Chambers of Magistrate Judge R. Clarke VanDervort
601 Federal Street, Bluefield, WY 24701-3033

PO. Box 4190, Bluefield, WV 24701-3033

110 North Heber Street, Beckley, WV 25801

P.O. Box $009, Beckley, WV 25801

Fel: (304) 327-0376 Tel: (304) 253-8316 (Beckley Chambers)

Fax: (304) 253-5618 (Beckley Chambers) Fax: (304) 325-7662

R. Clarke VanDervort
Magistrate Judge

Began Service: December 2001

Staff

Law Clerk Angela J. Ball. .....0.00...0.02..00. 0020s (304) 253-8316
E-mail: angela.ball@wvsd.uscourts.gov
Education; Marshail 1998 BA;
West Virginia 2001 7D

Law Clerk Mary Beth Niday..........0..0...-. 004 eee (304) 253-8516
E-mail: marybeth niday@wvsd.uscourts.gov
Education: Virginia Tech 1995 BS;
West Virginia 2002 JD

Judicial Assistant Melissa Keene............... eal Pay (304) 327-0376
E-mail: melissa_keene@wvsd_uscourts.gov

Fall 2006

 

© Leadership Directories, inc.

United States Bankruptcy Court for the
Southern District of West Virginia

3200 Robert C. Byrd U.S. Courthouse, 300 Virginia Street East,
Charleston, WV 25301

Tel: (304) 347-3003 Tel: (304) 347-5680 (PACER)

Tel: (304) 347-5337 (VCIS) Fax: (304) 347-3018

Internet: www.wvsb,uscourts.gov

Number of Judgeships: |

Court Stattf

Clerk of the Court [District, Bankruptey]
Margaret Jo Proops.........2.-: 6.2 0cc reece eens (304) 347-3003
E-mail: jo_proops@wvsb.uscourts.gov
Education: West Virginia 1977 BS

Court Reporter Jean Ann Thomas....-.............- (304) 372-831]

Chambers of Bankruptcy Judge Ronald G. Pearson
6408 Robert C. Byrd US. Courthouse, 300 Virginia Street East,
Charleston, WV 25301

Tel: (304) 347-3238 Fax: (304) 347-3239

E-mail: ron_pearson@wvsb-uscourts.gov

Ronald G. Pearson
Bankruptcy Judge

Date of Birth: 1942

Education; West Virginia 1965 BS, 1968 JD
Began Service: 1983

Term Expires: 2015

Political Affiliation: Republican

Academic: Comptroller, Carbon Industries (1977-1979)

Government: Director, Local Government Relations, Tax Department, State
of West Virginia (1971-1973); Commissioner, Department of Finance and
Administration, State of West Virginia (1973-1975); Treasurer, State of
West Virginia (1975-1976) .

Legal Practice: Attorney, Charleston Legal Aid Society (1968-1972);
Partner, Cecil, Pearson & Barth (4980-1983) -

Current Memberships: National Conference of Bankruptcy Judges;
National Youth Science Foundation Trustee; West Virginia State Bar

Staff .

Law Clerk Gary ©. Kinder. .............-.-.200000 0 (304) 347-3244
E-mail: gary_kinder@wvsb.uscourts.gov
Education: Washington and Lee 1998 ID

Judicial Assistant Darcie M. Boschee...........-.-... (304) 347-3238
E-mail: darcie_boschee@wvsb.uscourts.gov
Education: Minnesota 1991 BA

United States District Court for the
Eastern District of Wisconsin

362 LULS. Courthouse, 517 East Wisconsin Avenue, Milwaukee, WI 53202
125 South Jefferson Street, Room 102, Green Bay, W1 54305-2490 (Green
Bay Divisional Office)

Tel: (414) 297-3372 Fax: (414) 297-3203

Tel: (920) 884-3720 Fax: (920) 884-3724

Internet: www. wied.uscourts. gov

Number of Judgeships: 5

Areas Covered: Counties of Brown, Calumet, Dodge, Door, Florence,
Fond du Lac, Forest, Green Lake, Kenosha, Kewaunee, Langlade,
Manitowoc, Marinette, Marquette, Menominee, Milwaukee, Oconto,
Outagamie, Ozaukee, Racine, Shawano, Sheboygan, Walworth,
Washington, Waukesha, Waupaca, Waushara and Winnebago

Court Staff
Clerk of Court Sofron B. Nedilsky...............---. (414) 297-3372

   

 

 

Judicial Yellow Book F. Judicial Yellow Book

United States District Court for the Eastern District of Wisconsin 505

 

United States District Court for the Easter District of Wisconsin
continued ,

Chief Probation Officer JoAnn B. Coates.............. (414) 297-1425

Fax: (414) 297-1989
Human Resource Manager Doreen A. Klauck .......... (414) 297-3394
Librarian Mary B. Jones .. 2.0.0.0... 020s eee eee (414) 297-1698

Fax: (414) 297-1695

> Chambers of Chief Judge Rudolph T. Randa

310 U.S, Courthouse, 517 East Wisconsin Avenue, Milwaukee, WI 53202
Tel: (414) 297-3071 Fax: (414) 297-3069

Rudolph T. Randa

Chief Judge
Date of Birth: 1940

| Education: Wisconsin (Milwaukee) 1963 BS; Wisconsin 1966 JD
: Began Service: August 12, 1992

Appointed By: President George H.W. Bush

: Government: Office of the City Attomey, City of Milwaukee, Wisconsin

(1970-1975)

. Judicial: Municipal Judge, City of Milwaukee (1975-1979); Fudge,

Wisconsin Circuit Court, County of Milwaukee (1979-1992); Fudge,
Wisconsin Court of Appeals, District One, County of Milwaukee
(1981-1984)

_ Legal Practice: Sole Practitioner (1966-1967)

Mititary Service: United States Army Reserve (1963-1973); United States
Army (1967-1969)

Statf

Law Clerk Keith S. Alexander ..................-.-. (414) 297-3071
Education: Notre Dame 2003 JD

Law Clerk Troy Martell. 0.000 0000 0.00. eee aee (414) 297-3071
Education: Marquette 1998 BA; Illinois 2001 JD

Senior Law Clerk Sandra R. Gegios.................. (414) 297-3071

Education: Wisconsin 1978 BA, 1982 JD

S Court Reporter Heidi J. Trapp ....................0.. (414) 297-3074

Secretary Jacki L. Koll -......0.0.. 00.2... eee eens (414) 297-3071

Chambers of District Judge J. P Stadtmueller
471 US. Courthouse, 517 East Wisconsin Avenue, Milwaukee, WI 33202
Tel: (414) 297-1122 Fax: (414) 297-1100

J. P Stadtmueller

_ District Judge

Date of Birth: 1942
Education: Marquette 1964 BS, 1967 JD
Began Service: 1987
Appointed By: President Ronald Reagan

Government: Assistant United States Attorney, Eastern District of

: Wisconsin, United States Department of Justice (1969-1975), Assistant then

Deputy United States Attorney, Eastern District of Wisconsin, United
States Department of Justice (1977-1981); United States Attorney, Eastern

Pe District of Wisconsin, United States Department of Justice (1981-1987)
| Judicial: Chief Judge, United States District Court for the Eastern District of
- Wisconsin :
|: Legal Practice: Associate, Kluwin, Dunphy, Hankin & Hayes (1968-1969);
: Partner, Stepke, Kossow, Trebon & Stadtmueller (1975-1976)

<- Current Memberships: American Bar Association; American Law
(Institute; Seventh Circuit Bar Association; State Bar of Wisconsin

2: Staff
a: Law Clerk Melissa Burkland...................-.... (414) 297-1122
f: Education: North Dakota JD
) Law Clerk Michael F Carr... .. 00.00 ccc eee eee (414) 297-1122
ec: Education: Wisconsin JD 4
: Law Clerk Gregory P Feldkamp....................- (494) 297-1122

Education: Michigan JD

 

 

 

Chambers of District Judge J. P Stadtmueiler continued
Secretary Patricia Blackburn .........0.0.0...0 00.0000 (414) 297-1122

Chambers of District Judge Charles N. Clevert, Jr.
208 U.S. Courthouse, 517 East Wisconsin Avenue, Milwaukee, WI 53202
Tel: (414) 297-1585

Charles N. Clevert, Jr
District Judge

Date of Birth: 1947

Education: Davis & Eikins 1969 BA; Georgetown 1972 ID
Began Service: July 31, 1996

Appointed By: President William J, Clinton °

Academie: Lecturer, University of Wisconsin Law School (1987-1990)

Government: Assistant District Attorney, County of Milwaukee, Wisconsin
(1972-1975); Assistant United States Attorney, Eastern District of
Wisconsin, United States Department of Justice (1975-1977), Special
Assistant United States Attorney, Northern District of [llincis, United
States Department of Justice (1977)

Judicial: Bankruptcy Judge, United States Bankruptey Court for the Eastern
District of Wisconsin (1977-1996)

Current Memberships: American Bar Association (National Conference
of Federal Trial Judges); Seventh Circuit Bar Association; State Bar

of Wisconsin; Wisconsin Association of African American Lawyers;
Wisconsin Bar Association; Federal Judges Association

Staff
Law Clerk Joan Harms .. 0.0.00 00000 0c cece eee eee (414) 297-1585
Education: Wisconsin 1991 BA, 1994 #D

Law Clerk Margo Kirchner ..............0---0.....- (414) 297-1585
Education: Notre Dame 1988 BA: .
Michigan 1991 JD

Law Clerk Naomi Sanders ........0.0000....0. 00000005 (444) 297-1585
Education: Harvard 2006 FD

Court Reporter Cindy Bohman..............-......- (444) 852-5482

Courtroom Deputy Kristine Wilson Brah.............. (414) 297-3108
Education: Wisconsin 1984 BS

Judicial Assistant Marge Jones..................000. (414) 297-1585

Chambers of District Judge Lynn Adelman
3640U.S. Courthouse, 517 East Wisconsin Avenue,
Milwaukee, WI 53202-4583

Tel: (414) 297-1285 Fax: (414) 297-1296

Lynn Adelman
District Judge

Date of Birth: 1939

Education: Princeton 1961 AB;

Columbia 1963 LLB

Began Service: December 9, 1997
Appointed By: President William J. Clinton

Government: State Senator (D-WI, 28), Wisconsin State Senate
(1977-1997)

Legal Practice: Trial Attorney, Legal Aid Society, Criminal Courts Division
(1967-1968); Sole practitioner, Law Office of Lynn Adelman (1968-1972),
Associate, Law Office of Coffey, Lerner & Murray (1972-1973); Partner,
Law Office of Lerner & Adelman (1973-1978); Sole practitioner, Law
Office of Lynn Adelman (1978-1983); Partner, Law Office of Adelman &
Adelman (1983-1988); Partner, Law Firm of Adelman, Adelman &
Murray, $.C. (1988-1997)

Current Memberships: Wisconsin Bar Association
(continued on next page)

 

 

© Leadership Directories, inc.

Fall 2006

   

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
