FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

496 United States District Court for the Western District of Washington

Chambers of District Judge Ricardo S. Martinez
700 Stewart Street, Suite 13137, Seattle, WA 98101

Tel: (206) 370-8880 Fax: (206) 370-8881

E-mail: ricardo_martinez@wawd_uscourts.gov

Ricardo S. Martinez
District Fudge

Date of Birth: June 23, 1951

Education: U Washington 1975 BS, 1980 JD
Began Service: June 2004

Appointed By: President George W. Bush

Judicial: King County Superior Court (1990-1998); Federal Magistrate
Judge (1998-2004)

Legal Practice: King County Prosecutor’s Office (1980-1990)

Staff : :

Law Clerk Lura Smith 0.0.0... 0.00 cave eee eee ..... (206) 370-8880
Education: Gonzaga JD , .

Law Clerk Sarah Spierling ...................., +14 (206) 370-8880
Education: Brooklyn Law JD

Administrative Assistant Melody Byrd ................ (206) 370-8880
E-mail: melody_byrdia@wawd.uscourts.gov

Administrative Assistant Carol §. Miller,.............. (206) 370-8880

E-mail: carol_s_miller@wawd.uscourts.gov

Chambers of District Judge James L. Robart
700 Stewart Street, Room 14134, Seattle; WA 98101
Tel: (206) 370-8920 Fax: (206) 370-8921

James L. Robart

District Judge

Date of Birth: September 2, 1947

Education: Whitman 1969 BA; Georgetown 1973 JD
Began Service: June 28, 2004

Appointed By: President George W. Bush

Affiliation: Trustee, Whitman College’

Legal Practice: Partner, Lane Powell Spears Lubersky LLP (1 973-1 997);
Managing Partner, Lane Powell Spears Lubersky LLP (1998-2004)

Staff
Judicial Assistant Trish Graham...............-...--- (206) 370-8920
E-mail: trish_graham@wawd.uscourts.gov : ,

Chambers of Senior Judge Walter T. McGovern
700 Stewart Street, Suite 13225, Seattle, WA 98101

Tel: (206) 370-8860 Fax: 206) 370-8861

E-mail: walter_mcgovern@wawd.uscourts. gov

Walter T. McGovern
Senior Judge

Date of Birth: May 24, 1922

Education: U Washington 1948 BA, 1950 LLB
Began Service: May 14, 1971

Appointed By: President Richard M. Nixon

Judicial: Judge, Seattle Municipal Court (1959-1965); Judge, Washington
Superior Court (1965-1968); Judge, Washington Supreme Court
(1968-1971)

Legal Practice: Kerr, McCord, Greenleaf & Moen (1950-1959)
Military Service: United States Naval Reserve (1943-1980)

Current Memberships: Seattle-King County Bar Association; Washington
State Bar Association

 

Chambers of Senior Judge Walter T. McGovern continued

Staff ‘
Todicial Assistant Dana Searp.......2...2.......000- (206) 370-8869
E-mail: dana_scarp@wawd uscourts.gov
Education: U Puget Sound 1984 BA

Chambers of Senior Judge Carolyn R. Dimmick
US. Courthouse, 700 Stewart Street, Suite 16137, Seattle, WA 98101
Tel: (206) 370-8850 Fax: (206) 370-8851

Carolyn R. Dimmick
Senior Judge

Date of Birth: 1929

Education: U Washington 1951 BA, 1953 JD
Began Service: April 4, 1985

Appointed By: President Ronald Reagan

Government: Assistant Attorney General, Office of the Attorney General,
State of Washington (1953-1954); Deputy Prosecuting Attorney, County of
King, Washington (1955-1959)

Judicial: Judge, Washington District Court, Northeast District (1965-1975).
Judge, Washington Superior Court, King County (1976-1980); Justice,
Washington Supreme Court (1981-1985)

Legal Practice: Private Practice (1959-1960)

Current Memberships: American Bar Association; American Judges
Association; American Judicature Society; National Association of

Women Judges: Superior Court Judges Association; Washington State Bar
Association

Staft 0
Law Clerk Johanna Moody-Gatlin .............-. ».. (206) 370-8852
E-mail: johanna_moody@wawd.uscourts.gov .

Chambers of Senior Judge Robert J. Bryan
1717 Pacific Avenue, Room 4427, Tacoma, WA 98402
Tek: (253) $93-6591

Robert J. Bryan
Senior Fudge

Date of Birth: 1934

Education: U Washington 1956 BA, 1958 JD

Began Service: 1986

Appointed By: President Ronald Reagan

Judicial: Judge, Washington Superior Court (1967-1984)

Legal Practice: Bryan & Bryan (1959-1967); Riddell, Williams, Bullitt &
Walkinshaw (1984-1986)

Military Service: United States Army Reserve

Current Memberships: American Bar Association; American Judicature
Society; Federal Bar Association; Puget Sound Inn of Court

Statt

Law Clerk Rachel Dolven . 0.0.0.0... 0 cess eee eee (253) 593-6591

Law Clerk Colleen Klein ,........................-- (253) 593-6591
Education: Seattle JD

Judicial Assistant Julie Lemm...........0..500s eae (253) 593-6591

Education: Black Hills State 1989 BS

 

Fall 2006

© Leadership Directories, Inc.

  
   
  
   
 

 

 

 

Judicial Yellow Book

United States District Court for the Western District of Washington 497

 

Chambers of Senior Judge Thomas §. Zilly
a0 Stewart Street, Suite 15229, Seattle, WA 98101
Tel: (206) 370-8830 Fax: (206) 370-8831

thomas 5. Zilly
Senior Judge

Date of Birth: 1935
Education: Michigan 1956 BA; Corell 1962 JD
Began Service: 1988

“Appointed By: President Ronald Reagan
“Judicial: Fudge Pro Tem, Seattle Municipal Court (1972-1980)

Legal Practice: Lane, Powell, Moss & Miller (1962)
Military Service: United States Naval Reserve (1956-1962)

Current Memberships: American Bar Association; Federal Bar
Association; Seattle-King County Bar Association; Washington State Bar
Association

Staff

» Law Clerk Angela K. Chabot... ...0. 60... ese eee (206) 370-8830

Education: Stanford 1994 BS; Kent (UK) 1995 MS;
Stanford 2061 JD

Law Clerk Brian N. Platt,....0.......0......0..000. (206) 370-8830
Education: Walla Walla Col 1995 BS;
Seattle 2003 ID

Judicial Assistant Claudia P Hawney..............-.- (206) 370-8832
E-mail: claudia_hawney@wawd.uscourts.gav

: Chambers of Senior Judge Franklin D. Burgess

1717 Pacific Avenue, Room 3124, Tacoma, WA 98402

Tel: (253) 882-3860

Franklin D. Burgess
Senior Judge

Date of Birth: 1935

Education: Gonzaga 1961 BE, 1966 JD
Began Service: April 1, 1994

Appointed By: President William J. Clinton

Government: Assistant City Attorney, Office of the City Attorney, District
of Columbia (1967-1969); Regional Counsel, Department of Housing &

| Urban Development (1980-1981)
Judicial: Judge Pro Tem, Municipal Court and Pierce County District Court

(1971-1980); Magistrate Judge, United States District Court for the
Western District of Washington (1981-1993)

Legal Practice: Tanner & Burgess (1971-1976); Tanner, McGavick, Felker,
Fleming, Burgess & Lazares (1976-1979); McGavick, Burgess, Heller &
Foister (1979-1980)

Military Service: United States Air Force (1954-1958)

Current Memberships: Loren Miller Bar Association; National
Conference of United States Magistrate Judges; Pierce County Bar
Association; Washington State Bar Association

Staff

Career Law Clerk Steven Helgeson.................- (253) 882-3860
Education: Utah State 1973 BS;
Puget Sound Co! 1978 JD

Career Law Clerk Barbara Miener,.................. (253) 882-3860
Education: Utah 1966 BA; U Puget Sound 1981 FD
Judicial Assistant Edma Tucker. 2.2... ..0.. 0.0.0 cee eee {253} 882-3860

Education: City U (WA) 1992 BA

 

Chambers of Senior Judge John C. Cougherour
700 Stewart Street, Suite 16229, Seattle, WA 9810!
Tei: (206) 370-8800

John C. Coughenour
Senior Judge

Date of Birth: 1941

Education: Kansas State 1963 BS; Iowa 1966 JD
Began Service: 1981

Appointed By: President Ronald Reagan

Academic: Visiting Assistant Professor of Law, University of Washington
(1970-1973)

Judicial: District Judge, United States District Court for the Western District
of Washington (1981-2006)

Legal Practice: Bogle & Gates (1966-1970); Bogle & Gates (1971-1981)

Current Memberships: American Bar Association; Iowa State Bar
Association; Washington State Bar

Staff

Law Clerk Kevin Chime ......0. 0.000000. cece ee eee (206) 370-8800
Began Service: August 2006
Term Expires: August 2007
Education: Stanford 2005 FD

Law Clerk Gretchen Obrist.....22.0... 000.002.0208, (206) 370-8800
Education: Nebraska 2005 JD
Law Clerk Genevieve Vose...........00-- 5.0.00 eens (206) 370-8800

Began Service: August 2006
Term Expires; August 2007
Education: Michigan 2005 JD

Chambers of Chief Magistrate Judge J. Kelley Arnold
1717 Pacific Avenue, Tacoma, WA 98402-3205

Tel: (253) 882-3880 Fax: (253) 882-3881

E-mail: kelley_amoid@wawd.uscourts.gov

v. Kelley Amoid
Chief Magistrate Judge

Date of Birth: 1937

Education: Idaho 1961 JD
Began Service: October 28, 1994
Term Expires: October 28, 2010

‘Government: Deputy Prosecuting Attorney, County of Pierce, Washington
(1963-1964)

Judicial: Judge, Washington Superior Court, Pierce County (1982-1994)

Legal Practice: Partner, McCormick, Hoffman, Rees, Arneld & Faubion
(1965-1982)

Military Service: United States Army (961-1963)

Current Memberships: American Bar Association; American Inns of
Court; Federal Magistrate Judges’ Association; Tacoma-Pierce County Bar
Association; Washington State Bar Association

Staff

Law Clerk Erick Sabo..... 0.022.000.0000 seen eee eee (253) 882-3880
E-mail: erick_sabo@wawd.uscourts.gov
Education: U Paget Sound 1994 JD

Judicial Assistant Allyson Swan .......------...000085 (253) 882-3880
E-mail: allyson_swan@wawd.uscourts.gov

 

 

 

Judicial Yellow Book

@ Leacership Directories, Inc.

Fall 2006

FEDERAL COURTS—UWNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

|
i
}

 

 

 

 

 

 
