 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

426 United States District Court for the Western District of Pennsylvania

 

Chambers of District Judge Kim R. Gibson
Penn Traffic Building Courtroom A, 319 Washington Street,
Room 104, Johnstown, PA 15901

Tel: (814) 533-4514

Chambers of Senior Judge Gustave Diamond continued

Government: First Assistant United States Attomey, Western District
of Pennsylvania, Office of the United States Attorney, United States
Department of Justice (1961-1963); United States Attorney, Western

Kim R. Gibson District of Pennsylvania, United States Department of Justice ( £963-1969)

District Judge
Private Practice (1976-1978)
Military Service: United States Navy (1946-1948)

Current Memberships: Allegheny County Bar Association; American
Bar Association; American Inns of Court; Federal Bar Association;
Pennsylvania Bar Association; Washington County Bar Association,

Education: West Point 1970 BS: Dickinson 1975 FD
Began Service: 2003
Appointed By; President George W. Bush

Government: Public Defender, Somerset County Court of Common Pleas
(1978-1980), Assistant County Solicitor/Attorney, Somerset County
Children and Youth Services (1980-1988}; Solicitor, Somerset County
(1988-1998)

Judicial: Judge, Court of Common Pleas of 16th Judicial District
(1998-20035

Military Service: U.S. Army (1966-1978); U.S. Army Reserve
(1978-1996); Post Judge Advocate, U.S. Army (1975-1978)

Staff

Education: North Carolina 1990 BA;
Duquesne 1993 JD

Education: Allegheny 1993 BA; Dickinson 1996 JD

Chambers of Senior Judge Alan N. Bloch
8370 US. Past Office & Courthouse, 700 Grant Street,
Pittsburgh, PA 15219

Tel: (412) 208-7360 Fax: (412) 208-7367

E-mail: judge_alan_bloch@pawd.uscourts.gov

Chambers of Senior Judge Maurice 8. Cohill, Jr.
803 U.S. Post Office & Courthouse, 700 Grant Street,

Pittsburgh, PA 15219

Tei: (412) 208-7380 Fax: (412) 208-7387

E-mail: judge_cohiii@pawd.uscourts.gov

Alan N. Bloch

Maurice B. Cohill, Jr. Senior Judge

Senior Judge

Date of Birth: 1929

Education: Princeton 1951 AB; Pittsburgh 1956 LLB
Began Service: June 1, 1976

Appointed By: President Gerald Ford

Political Affiliation: Republican

Judicial: Judge, Allegheny Juvenile Court (1965-1969); Judge,
Pennsylvania Court of Common Pleas, Allegheny County (1969-1976)
Legal Practice: Kirkpatrick, Pomeroy, Lockhart & Johnson {1957-1965}
Military Service: United States Marine Corps (1951-1953)

Current Memberships: Allegheny County Bar Association; National
Council of Juvenile Court Judges

Date of Birth: 1932

Education; Pennsylvania 1953 BS; Pittsburgh 1958 JD
Began Service: November 21, 1979

Appointed By: President Jimmy Carter

Legal Practice: Wirtzman, Sikov & Love (1959-1969); Partner, Flaherty &
Bloch (1969-1979)

Military Service: United States Army (1953-1955); Pennsylvania
Army National Guard (1955-1959); United States Air Force Reserve
(1959-1963)

Current Memberships: Academy of Trial Lawyers of Allegheny County;
American Bar Association :

Staff
Staff Law Clerk Lauren Diulus.......00.20.00...2--. 00005 (412) 208-7360
Law Clerk Naney M. Burkoff ...0.000000.000..00.0... (412) 208-7380 Education: Duquesne 2002 JD
Education: Michigan 1970 BA; Pittsburgh 1994 JD Law Clerk Darren O'Neill... 02.0... ee eee (412) 208-7360
Law Clerk Kathleen L. Davis .............0....0..,. (412) 208-7380 Education: Notre Dame 2000 ID
E-mail: Kathleen_Davis@pawd-uscourts.gov Secretary Karen M. Wilson...........-...20-.000005 (412) 208-7360

Education: Virginia 1988 BA; Michigan 1992 JD

Law Clerk Barbara Fisfis Marzina................... (412) 208-7380
Education: Vassar 1989 BA; Duquesne 1993 JD Chambers of Senior Judge William L. Standish
Law Clerk Richard T. Williams...................... (412) 208-7380

U.S. Post Office and Courthouse Building, 700 Grant Street,
Pittsburgh, PA 15219-1906

Tek: (412) 208-7430 Fax: (412) 208-7437

E-mail: Judge William, Standish@pawd.uscourts.gov

Education: Pittsburgh 1983 BA, 1992 ID

Chambers of Senior Judge Gustave Diamond
8270 US. Post Office & Courthouse, 700 Grant Street,
Pittsburgh, PA 15219

Tel: (412) 208-7390 Fax: (412) 208-7397

E-mail: judge_gustave_diamond@pawd.uscourts.gov

William L. Standish
Senior Judge

Date of Birth: 1930

Education: Yale 1953 BA; Virginia 1956 LLB
Began Service: November 30, 1987
Appointed By: President Ronald Reagan

Gustave Diamond
Senior Judge

Date of Birth: 1928

Education: Duke 195} AB: Duquesne 1956 JD
Began Service: May 2, 1978

Appointed By: President Jimmy Carter

Clerkships: Law Clerk The Honorable Rabe E Marsh, Jr, United States
District Court for the Western District of Pennsylvania (1956-1961)

 

Judicial: Judge, Pennsylvania Court of Common Pleas, Allegheny County
(1980-1987)

Legal Practice: Reed, Smith, Shaw & McClay (£956-1980)

 

 

Fall 2006 © Leadership Directories, Inc. Judicial Yellow Book

   
  
  
     
  
    
  
 
 
 

Penns
Legal Practice: Partner, Cooper, Schwartz, Diamond & Reich (1969-1 975). :

Law Clerk Gary P Robinson............... 0. 0.0000 (412) 208-7399

Law Clerk Kristie Woffington..........2............ {412) 208-7399 -

  

  

 

 

United States District Court for the Western District of Pennsylvania 427

 

 

bers of Senior Judge William L. Standish continued

rrent Memberships: Academy of Trial Lawyers of Allegheny County;
le gheny County Bar Association; American Bar Association; American
an of Court (Pittsburgh Chapter), American Judicature Society;

ylvania Bar Association

at ie Kathy M. Seewald.............2......... (412) 208-7430
Education: Duquesne 1986 JD
aw Clerk Carolyn Sekerka.... 0.00... : se eee eee (412) 208-7430
Education: Pittsburgh 1997 JD
‘acretary Mary Ann DeGuilio..... 0... -2..... 0. cae, (412) 208-7430

Chambers of Chief Magistrate Judge Susan Paradise

Baxter
US. District Court, 17 South Park Row, Room A280, Erie, PA 1650]

“Tel: (814) 464-9630 Pax: (814) 464-9637
E-mail: Judge_Susan, Baxter@pawd.uscourts.gov

‘Susan Paradise Baxter

Chief Magistrate Judge

“Pate of Birth: 1956
‘fducation: Temple 1983 JD
: Began Service: January 29, 1995

Term Expires: 2009

“Government: Court Solicitor, County of Erie, Pennsylvania (1994)

Legal Practice: Partner, Cole, Raywid & Braverman (1983-1992)

’ Staff

Career Law Clezk Frank C. Fogh I. .............,.0-- (814) 464-9630
E-mail: frank_fogi@pawd.uscourts.gov
Education: Duquesne 1989 JID

‘Career Law Clerk Cynthia Sander ................... (814) 464-9630

E-mail: Cynthia_Sander@pawd.uscourts.gov
Education: Akron 1993 JD

: Judicial Assistant/Courtroom Deputy Leslie R. Wallen ... (814) 464-9630

E-mail: Leslie_Wallen@pawd.uscourts. gov

“Court Reporter Ron Bench.............0.-...000000- (B14) 464-9613

Chambers of Magistrate Judge Francis X. Caiazza
US. Post Office & Courthouse, 700 Grant Street, Pittsburgh, PA 15219
Tel: (412) 208-7460 Fax: (412) 208-7467

Francis X. Caiazza
Magistrate Judge

Date of Birth: 1935

. Education: Duquesne 1958 BA; Pittsburgh 1951 LLB
Began Service: June 1, 1994

Term Expires: June 1, 2010

Judicial: Judge, Pennsylvania Court of Common Pleas, 53rd District
(1982-1994)

Military Service: United States Army (1961-1963)

Current Memberships: Pennsylvania State Trial Judges

Staff

Law Clerk David C. Domehue.........-.2.0.000. 20.000. (412) 208-7460
Education: Pittsburgh 1991 BS, 1996 JD

Law Clerk Sally S. Nimick .....0.000. 000.0000. 00000 (412) 208-7460

Education: Johns Hopkins 1976 BA;
Boston U 1979 JD
Courtroom Deputy James H. Imhof.................. (412) 208-7460
E-mail: Jim_Imhof@pawd-uscourts.gov
Education: Penn State 1985 BA

 

Chambers of Magistrate Judge Robert C. Mitchell
US, Past Office & Courthouse, 700 Grant Street, Suite 9245,
Pittsburgh, PA 15219

Tel: (442) 208-7470 Fax: (412) 208-7477

Robert C. Mitchell
Magistrate Judge

Date of Birth: 1940

Education: Dartmouth 1962 AB; Pittsburgh 1964 MBA, 1967 JD
Began Service: February 17, 1972

Term Expires: February 16, 2012

Clerkships: Law Clerk The Honorable Louis Rosenberg, United States
District Court for the Western District of Pennsylvania (1968-1972)

Legal Practice: Private Practice (1967-1968)

Current Memberships: Allegheny County Bar Association; American Bar
Association; American Judicature Society; National Council of United
States Magistrates

Staff

Career Law Clerk Martin L. Blumenfeld .............. (412) 208-7470
Education: Pittsburgh 1989 JD

Career Law Clerk Sheldon Catz ..................-.- (412} 208-7470

Chambers of Magistrate Judge Amy Reynolds Hay
US. Post Office & Courthouse, 760 Grant Street, Pittsburgh, PA 15219
Tel: (412) 208-7450 Fax: (412) 208-7457

Amy R. Hay
Magistrate Judge

Education: Pittsburgh 1971 BA, 1982 ID
Began Service: March 26, 2003
Term Expires: March 26, 2011

Affiliation: Adjunct Professor of Law, School of Law, University of
Pittsburgh :

Government: Civil Division Chief/Assistant U.S. Atiorney, Western District
of Pennsylvania, United States Attorney’s Office, United States Department
of Justice

Current Memberships: Academy of Trial Lawyers of Allegheny County;
American Inns of Court; Allegheny County Bar Association

_Statf
‘Law Clerk Elizabeth Brown ......2.........0.. 0200. (412) 208-7450
Courtroom Deputy Diane Galovich................... (412) 208-7450

Judicial Assistant Kathy L Horner ........ 00.0.0 (412) 208-7450

Chambers of Magistrate Judge Lisa P Lenihan

US. Post Office & Courthouse, 700 Grant Street, Pittsburgh, PA 15219
Tel: (412) 208-7370 Fax: (412) 208-7377

E-mail: judge_lisa_lenihan@pawd-uscourts.gov

Lisa P Lenihan
Magistrate Judge

Date of Birth: September 3, 1958
Education: Pittsburgh 1980 BA, 1983 JD
Began Service: April 2, 2004

Legal Practice: Associate, Dickie, McCamey & Chilcote (1983-1986);
Managing Partner, Burns, White & Hickton (1997)

Staff

Law Clerk Gina DeMarco ............-.62. 00 eee (412) 208-7370
Law Clerk Jane Rodes,............2...... 0445-2200. (412) 208-7370
Chief Clerk Carol Hesz.......0.0.0 0.0. e cc eee eee (412) 208-7370
Deputy Clerk Michael Banas... 2.01... 0 ccc eee (412) 208-7370

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2006

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
