 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

432 United States Bankruptcy Court for the District of Rhode Island

 

Chambers of Bankruptey Judge Arthur N. Votolato continued

Military Service: United States Marine Corps Reserve (1949-1950); United
States Air Porce (1950-1951)

Current Memberships: Federal Bar Association; Rhode Island Bar
Association

Staff

Career Law Clerk Jonathan Cafianos ................ (401) 528-4487
E-mail: Jonathan, Calianos@rib.uscourts.gov
Education: St Anselm 1988 BA; Creighton 1992 JD

Judicial Assistant Leah Waterman ................... (401) 528-4487
E-mail: Leah, Waterman @rib.uscourts.gov

United States District Court for the
District of South Carolina

901 Richland Street, Columbia, SC 29201-2431
Tel: (803) 765-5816 Tel: (803) 765-5871 (PACER)
Fax: (803) 765-5960

Internet: www.sed.uscourts.gov

Number of Judgeships: 10

Court Staff
Clerk of Court Larry W. Propes .......0..........0.. (803) 765-5816
Fax: (803) 765-5960
Deputy Clerk-in-Charge - Charleston
Terence Sheahan..... 2.6.2.2... 0.0.0 cecccue eee eee (843) 579-1401
P.O. Box 835, Charleston, SC 29402 Fax: (843) 579-1402
Deputy Clerk-in-Charge - Florence Susan Roberts...... (843) 676-3820
PO. Box 2317, Florence, SC 29503 Fax: (843) 676-3831
Deputy Cierk-in-Charge - Greenville Kieron Campbell . . . (864) 241-2700
PO. Box 10768, Greenville, SC 29603 Fax: (864) 241-2711

Chief Probation and Pretrial Officer Pat Culbertson... . . (803) 253-3310
Vax: (803) 765-5110
Federal Public Defender Parks N. Small............... (803) 765-5070
Fax: (803} 765-5084
Systems Manager Judy Matras...................... (803) 765-5860
Fax: (803) 765-5108
Financial Administrator Lawrence Long............... (803) 253-3473
Fax: (803) 765-5283
Personnel Specialist Gartha Sipe..................... (803) 253-3300

Fax: (803) 765-5449

Chambers of Chief Judge Joseph F Anderson, Jr.
901 Richland Street, Columbia; SC 29201
Tel: (803) 765-5136

Joseph F Anderson, Jr.
Chief Judge

Date of Birth: 1949

Education: Clemson 1972 BA; South Carolina JD
Began Service: 1986

Appointed By: President Ronald Reagan

Clerkships: Law Clerk The Honorable Clement F Haynsworth, Jr, United
States Court of Appeals for the Fourth Circuit (1975-1976)

Government: State Representative Joseph F. Anderson (SC), South
Carola House of Representatives (1980-1986)

Legat Practice: Partner, Anderson, Anderson and Anderson (1976-1986)
Military Service: United States Army Reserve (1972-1978)

Current Memberships: American Bar Association; South Carolina Bar;
South Carolina Law Institute Council; South Carolina Trial Lawyers
Association

 

 

Chambers of Chief Judge Joseph F Anderson, Jr continued

Secretary Diane Hillman ,..................-.....0- (863) 765-5136

Chambers of District Judge G. Ross Anderson, Jr.
G. Ross Anderson, Jt. Federal Building & U.S. Courthouse,

315 South McDuffie Street, Anderson, $C 29624

PO. Box 2147, Anderson, SC 29622-2147

Tel: (864) 226-9799 Fax: (864) 226-0112

G. Ross Anderson, Jr.
District Judge

Date of Birth: 1929

Education: Southeastern U 1949 BS; South Carolina 1954 LLB
Began Service: May 1980

Appointed By: President Jimmy Carter

Political Affiliation: Democrat

Government: Legislative Secretary, State Senator Olin D. Johnston (SC),
South Carolina Senate (1953-1954); State Representative (SC), South
Carolina House of Representatives (1955-1956)

Legal Practice: Private Practice (1954-1980); Partner, Anderson &
Doyle (1962-1965); Partner, Anderson & Chapman (1960-1965); Partner,
Anderson, Epps & Krause (1971-1980)

Military Service: United States Air Force (1951-1952)

Current Memberships: American Bar Association; Association of
Trial Lawyers of America; Fourth Circuit Judicial Conference; Georgia
Trial Lawyers Association; International Academy of Trial Lawyers,
Fellow; International Society of Barristers, Fellow; South Carolina Bar
Association; South Carolina Trial Lawyers Association

Staff

Law Clerk Tim Clardy ......0..00.0.00 0000.0 c cece eee (864) 226-9799
Law Clerk Norman Epps.......2.........0...202055 (864) 226-9799
Court Reporter Geri Kirkley...............0502.20008 (864) 226-2034
Secretary Darlene Hopper............--.--....0400. (864) 226-9799

Education: Anderson Col 1970

Chambers of District Judge David C. Norton
Hottings Judicial Center, Broad & Meeting Sts., 3rd Floor,
Charleston, SC 29401

PO. Box 835, Charleston, SC 29402 -

Tel: (843) 579-1450 Fax: (843} 579-1459

David C. Norton
District Judge

Date of Birth: 1946

Education: U of the South 1968 BA;
South Carolina 1975 JD

Began Service: July 13, 1990
Appointed By: President George H.W. Bush

Affiliation: Member, Judicial Conference of the United States

Government: Assistant Solicitor, Ninth Judicial Circuit (1977-1980); City
Attorney, City of Isle of Palms, South Carolina (1980-1985)

Legal Practice: Associate, Holmes & Thomson (£975-1977); Parmer,
Holmes & Thomson (1980-1990)

Military Service: United States Navy (1969-1972)

Current Memberships: Federal Judges Association; South Carolina Bar
Association

 

Staff Statf

eee Rete ere Rp TET EE emasramens enn canmmaa (803) 765-5136 Law Clerk Laurel Goldberg............0.0.0-0000000- (843) 579-1454
SEL SAPUES, AUEUS 0 Term Expires: September 2007 ,

Career Law Cierk Shiva Hodges..........2.......... (803) 763-5136 Education: Emory 2001 BA:

Paralegal Gail Hayden ......2..000 00. .c ccc eee cease (803) 765-5136 South Carolina 2004 ID ,

Fall 2006 © Leadership Directories, Inc. Judicial Yellow Book

    
   
   

 

United States District Court for the District of South Carolina 433

 

 

  

nambers of District Judge David C. Norton continued

Law Clerk Nicholas Green .............-.2.---000-- (843) 579-1453
Began Service: September 2006

Term Expires: September 2008

Education: South Carolina 2003 MA, 2006 JD

“gecretary Nancy Rumcehak ............020.6.. 000005 (843) 579-1452
. Bemail: Nancy_Rumchaki@sed .uscourts.gov

Chambers of District Judge Henry M. Herlong, Jr.
300 East Washington Street, Greenville, SC 29601

BO. Box 10469, Greenville, SC 29603-0447

Tel: (864) 241-2720 Fax: (864) 241-2728

Henry M. Herlong, Jr.
District Judge

Date of Birth: 1944

Education: Clemson 1967 BA; South Carolina 1970 JD
Began Service: 1991

Appointed By: President George H.W, Bush

Government: Legislative Assistant, U.S. Senator Strom Thurmond (R-SC),
United States Senate (1970-1972); Assistant United States Attorney,
District of South Carolina, Office of the United States Attorney, United
States Department of Justice (1972-1976); Assistant United States
Attorney, District of South Carolina, Office of the United States Attorney,
United States Department of Justice (1983-1986)

Judicial: Magistrate Judge, United States District Court for the District of
South Carolina (1986-1991) . .

Legal Practice: Partner, Coleman & Herlong (1976-1983)
Military Service: United States Army Reserve (1967-1973)
Current Memberships: American Bar Association; Edgefield County Bar;

» South Carolina Bar

Staff

Law Clerk Elizabeth Ponder................-:--0--- (864) 241-2720
Began Service: August 2006
Term Expires: August 2008
Education: North Carolina 2006 JD

°: Law Clerk Christine M. Schanen...............0005. (864) 241-2720

Education: Marquette 2001 JD
Court Reporter Karen Martin. .................20005- (864) 233-2624
Secretary Peggy A. Bogardus............. querusesen (864) 241-2720

Chambers of District Judge Cameron McGowan
Currie

901 Richland Street, Columbia, SC 29201

Tek (803) 253-3680 Fax: (803) 253-3683

Cameron McGowan Currie
District Judge :

Date of Birth: 1948

Education: South Carolina 1970 BA;
George Washington 1975 JD

Began Service: 1994

Appointed By: President William J. Clinton

 

Academie: Adjunct Professor in Trial Advocacy, University of South
Carolina School of Law (1986-1989)

Clerkships: Legal Intern The Hoaorable Arthur L. Burnett, United States
District Court for the District of Columbia (1973-1974)

Goverment: Assistent United States Attorney, Districts of Columbia
and South Carolina, Office of the United States Attorney, United States
Department of Justice (1978-1984); Chief Deputy Attorney General, State

of South Carolina (1989-1994) cf

 

Chambers of District Judge Cameron McGowan Currie continued

Judicial: Magistrate Judge, United States District Court for the District of
South Carolina (1984-1986)

Legal Practice: Arent, Fox, Kintner, Plotkin & Kahn (1975-1978); Private
practice (1986-2989)

Current Memberships: American Inns of Court; Federal Judges
Association; South Carolina Bar Association; South Carolina Women
Lawyers Association

Staff
Law Clerk Emily Harrill............0..-......22---05. (803) 253-3680
Education: William & Mary 1988 BA;
South Carolina 2005 JD
Law Clerk Virginia Vroegop... 2... 0c e eee . (803) 253-3680
Education: Virginia Tech 1977 BS;
South Carolina 1988 JD
Secretary Deanna M. Brewer ............-... ca Be pant? (803) 253-3680

Chambers of District Judge Patrick Michael Duffy
Hollings Judicial Center, 81 Meeting Street, Charleston, $C 29401
P.O, Box 835, Charleston, SC 29402

Tel: (843) 579-1460 Fax: (843) 579-1469

Patrick Michael Duffy
District Judge

Date of Birth: 1943

Education: Citadel 1965 BA; South Carolina 1968 JD
Began Service: December 1995

Appointed By: President William J. Clinton

Government: Assistant County Attorney (part-time), County of Charleston,
South Carolina (1973-1975)

Legal Practice: Staff Attorney, Neighborhood Legal Assistance Office
(1968-1969); Private Practice (1971-1972); Associate then Partner,
Hollings and Hawkins (Hawkins and Morris) (1972-1981); Partner,
Morris, Duffy and Boone (1981-1987); Shareholder, McNair Law Firm,
PA (1987-1995)

Military Service: United States Army (1969-1971)

Current Memberships: American Bar Association; American Board of

Trial Advocates; Charleston County Bar Association; Citadel inn of Court;
South Carolina State Bar Association

Staff .
Law Clerk Lydia Jomes ........ 0.020... 022 e cece eeee (843) 579-1464
Education: Columbia 2001 BA;
North Carolina 2005 JD

Law Clerk Allison Smith,...............2. 020-5 “, 2. . (843) 579-1463
Education: South Carolina 2003 BS, 2006 JD
Judicial Assistant Cindi Hubbard.......-............. (843) 579-1461

E-mail: cindi_hubbard@scd.uscourts.gov
Education: Col Charleston 1994 BA

 

Judicial Yellow Book

© Leadership Directories, inc.

Fali 2006

FEDERAL COURTS—UNITED STATES DiSTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 
