FEDERAL COURTS—UNITED STATES DISTRICT COURTS

476 United States Bankruptcy Court for the Western District of Texas

 

 

Chambers of Bankruptcy Judge Leif M. Clark continued
Secretary Cecilia T. Jasso .. 0.0... 6 eee (210) 472-5181

Chambers of Bankruptcy Judge Ronald B. King
615 East Houston Street, San Anionio, TX 78205

PO. Box 1439, San Antonio, TX 78295-1439

Tel: (210) 472-6609

Ronald B. King
Bankruptcy Judge

Date of Birth: 1953

Education: Southem Methodist 1974 BA; Texas 1977 FD
Began Service: October 1, 1988

Term Expires: September 30, 2016

Legal Practice: Briefing Attorney (1977-1978); Foster, Lewis, Langley,
Gardner & Banack, Inc {1978-1983}

Current Memberships: National Conference of Bankruptcy Judges; San
Antonio Bankruptcy Bar Association; San Antonio Bar Association

Staff
Law Clerk Susan Womble ............-.20-0.0400es (210) 472-6609

Chambers of Bankruptcy Judge Frank R. Monroe
903 San Jacinto Boulevard, Suite 326, Austin, TX 78701
Tel: (512) 916-5800 Fax: (512) 916-5808

Frank R. Monroe
Bankrupicy Judge

Date of Birth: 1944

Education: Vanderbilt 1966 BA; Texas 1969 JD
Began Service: October 1, 1989

Term Expires: September 30, 2017

Legal Practice: Associate then Partner, Sheinfeld, Maley & Kay
(1969-1989)

Current Memberships: American Bar Association; Texas Bar Association;
Travis County Bar Association

Staff

Career Law Clerk Sarah MeHaney............0.....4. (512) 916-5800
Education: Texas 1987 JD

Judicial Assistant Sara M. Muske...................- (512) 916-5860

United States District Court for the
District of Utah

Frank E. Moss U.S. Courthouse, 350 South Main Street,

Salt Lake City, UT 84101

Tel: (801) 524-6100 ‘Tel: (801) 524-4221 (PACER)

Fax: (801) 526-1175
Internet: www.utd.uscourts.gov

Number of Judgeships: $

 

 

United States District Court for the District of Utah continued

Circuit Librarian Pat Hummel...............2.-.0000: (801) 524.3595.
E-mail: patricia_hummel@utd.uscourts.gov

Chambers of Chief Judge Dee Benson

Frank E. Moss U.S. Courthouse, 350 South Main Street, Room 253,
Salt Lake City, UT 84101

Tel: (801) 524-6160 Fax: (801) 526-1167

Dee Benson
Chief Judge

Date of Birth: 1948

Education: Brigham Young 1973 BA, 1976 JD
Began Service: 1991

Appointed By: President George H.W. Bush

Government: Legal Counse!, Subcommittee on the Constitution, United
State Senate Committee on the Judiciary, United States Senate (1984-1986);
Chief Legal Counsel and Administrative Assistant, U.S. Senator Orrin G.
Hatch (R-UT), United States Senate (1986-1988); Associate Deputy
Attorney General, United States Department of Justice (1988-1989);
United States Attorney, District of Utah, United States Department of
Justice (1989-1991)

Legal Practice: Partner, Martineau & Maak; Partner, Snow, Christensen &
Martineau (1976-1984)

Current Memberships: Salt Lake County Bar Association; Utah State Bar

Staff —

Law Clerk Ryan Panke........... 0000.0... c eee eee es (801) 324-6178
Law Clerk Bretta Pirie. ...0000 0.2.2.0. eee ta (801) 524-6161
Law Clerk Scott Romney ..........0.0.5..0 ccc cue eeee (801) 524-6166
Law Clerk R. Scott Young......0.0.0....00 0000200 0- (801) 524-6162
Executive Assistant/Case Manager Ron Black........... (801} $24-6160

E-mail: ron_black@utd.uscourts.gov
Education: Utah BA

Court Reporter Ed Young... 22.2.0... cee eee ees (801) 328-3202 |

Chambers of District Judge Tena Campbell
235 Frank E. Moss U.S. Courthouse, 350 South Main Street,
Salt Lake City, UT 84101

Tel: (801) 524-6176 Fax: (801) 526-1154

E-mail: Tena_Campbeli@utd.uscourts.gov

Tena Campbell
District Judge

Date of Birth: 1944

Education: Idaho 1967 BA; Arizona State 1976 MA, 1977 JD
Began Service: July 10, 1995

Appointed By: President William J. Clinton

Government: Deputy County Attorney, County of Salt Lake, Utah (1981),

Assistant United States Attorney, District of Utah, United States
Department of Justice (1981-1995)

Legal Practice: Associate, Johnson, Durham & Moxley (1977-1979);
Associate, Fabian & Clendenin (1979-1981)

 

 

  
   
 
  
 
 
 
 
 
    
   
   
 
   
  
   
 
 
 
 
   

United States District Court for the District of Utah 477

 

 

Chambers of District Judge Dale A. Kimbail
“prank E. Moss U.S. Courthouse, 350 South Main Street,
“galt Lake City, UT 84103

“fel: (801) 524-6610 Fax: (801) 526-1174

E-mail: Dale_Kimbali@utd uscourts.gov

“pale A. Kimball
District Judge

“Date of Birth: 1939

' Bducation: Brigham Young 1964 BS; Utah 1967 JD
' Began Service: November 24, 1997

- Appointed By: President William J. Clinton

Academic: Associate Professor, Brigham Young University Law School
(1974-1976); Adjunct Professor, Brigham Young University Law School
(1976-1979); Professor of Law, J. Reuben Clark School of Law; Member,
Jordan Education Foundation Board

judicial: Chairman, Fudicial Performance Evaluation Review; Master of the
Bench, American Inns of Court; Chairman, Utah State Bar Ethics and
Discipline Committee; Chairman, Utah State Bar Commitee on the
Unauthorized Practice of Law

Legal Practice: Senicr Partner, Kimball, Parr, Waddoups, Brown & Gee
(1975-1997); Associate then Rene VanCott, Bagley, Cornwall &
McCarthy (1967-1974)

Military Service: Utah Air National Guard (4957-1968),

Current Memberships: American Bar Foundation, Fellow; American Inns
of Court 1; Counselor to the Inn; Federal Bar Association, Salt Lake
Chapter, Board Member

Staff
Career Law Clerk Susie Inskeep Hindley ............. (801) 524-6612
E-mail: susie_hindley@utd.uscourts.gov
: Education: Utah 199] BS, 1995 JD .
’ Career Law Clerk Anne Morgan.............2....05- (801) 524-6611
E-mail: anne_morgan@utd.uscourts.gov
Education: Stanford 1988 BA; Utah 1993 ID
‘Court Reporter Kelly Hicken ...........0...0.00000065 (801) 521-7238
Court Reporter Rebecea Janke ............-...-.---- (801) 521-7238
Secretary Arline Rubin...........-.-....2.-.-2.- 240 (801) 524-6610
E-mail: arline_rubin@utd.uscourts, gov
Education: William Paterson Col 1975 BA

Chambers of District Judge Ted Stewart

Frank E. Moss U.S. Courthouse, .350 South Main Street, Room 142,
Salt Lake City, UT 84101

Tel: (801) 524-6617 Fax: (801) 526-1181

Ted Stewart
District Fudge

Date of Birth: 1948

Education: Utah State 1972 BS; Utah 1975 JD
Began Service: December 1999

Appointed By: President William J. Clinton |

 

 

 

 

 

Chambers of District Judge Ted Stewart continued

Career Law Clerk Laura Edwards....... (305 g5 Na Hod Eee (801) 524-6617
Education: Brigham Young 1998 JD

Career Law Clerk Lena Ward . 0.0.0... 000s cere eae (801) 524-6657
Education: Utah 1984 FD

Court Reporter Patti Walker. .......00...... 020.0005. (861) 364-5440

Chambers of District Judge Paul G. Cassell

Frank E, Moss U.S. Courthouse, 350 South Main Street, Room 12,
Salt Lake City, UT 84101

Tel: (802) 524-3005 Fax: (801) 526-1185

E-mail: utdj_casse{l@utd-uscourts.gov

Paul G. Cassell
District Fudge

Date of Birth: 1959

Education: Stanford 1981 BA, 1984 JD
Began Service: May 15, 2002

Appointed By: President George W. Bush

ite

Clerkships: Law Clerk The Honorable Antonin Scalia, United States Court
of Appeals for the District of Columbia Circuit (1984-1985); Law Cierk The
Henorable Warren E. Burger, United States Supreme Court (1985-1986)

Government: Associate Deputy Attorney General, United States
Department of Justice (1986-1988); Assistant United States Attorney,
Eastern District of Virginia, Office of the United States Attorney, United
States Department of Justice (1988-1991)

Staff

Law Clerk Matthew Canmon.......-.....---.-/ !.... (801) 524-3007
Law Clerk Felise Thorpe Mall..............5...22... (801) 524-3008
Law Clerk Daphne Oberg.............2.000.0..00-5 (801) 524-3006
Case Manager Trisha Little.......................05. (801) 524-6135

E-mail: trisha_little@utd-uscourts.gov

Court Reporter Karen Murakami.........-..........- (801) 328-4800
Court Reporter Laura Robinson ....................- (801) 328-4800
Judicial Assistant Yvette Evans.............-.-.--.4. {801) 524-3005

E-mail: yvette_evans@utd.uscourts.gov

Chambers of Senior Judge Bruce 3S. Jenkins

462 Frank E, Moss U.S. Courthouse, 350 South Main Street,
Salt Lake City, UT 84101
Tel: (801) 524-5167 Fax: (801) 526-1172

Bruce §. Jenkins
Senior Judge

Date of Birth: 1927

Education: Utah 1949 BA, 1952 JD

Began Service: 1978

Appointed By: President Jimmy Carter

Academic: Adjunct Professor, University of Utah (1987-1988); Adjunct
Professor, University of Utah College of Law (1995-1999)

Glerkships: Research Clerk, Supreme Court of Utah

Government: Assistant Attorney General, Office of the Attorney General,
State of Utah (1952); Deputy Prosecutor, County of Salt Lake, Utah
(1954-1958); State Senator Bruce 8. Jenkins (D-UT), Utah State Senate
(1959-1965); Vice Chairman, Committee on the Organization of the Utah
Executive Branch

Judicial: Bankruptcy Judge, United States Bankruptcy Court for the District
of Utah (1965-1978)

Legal Practice: Private Practice (1959-1965)
Military Service: United States Navy (1945-1946)
(continued on next page)

 

Court Staff Staff . ‘ ;

Clerk of Court Markus B. Zimmer................... (801) 524-6100 Law Clerk Anne E. Rice-Atkinson..................- (801) 524-6170 Academic: Visiting Professor, Utah State University (1994-1998); Visiting
Chief Deputy Clerk Louise York ...........0.0...0055 (801) 524-6100 ee 1997 JD So) SARTO Professor, Weber State University (1997)

Financial Administrator Michael Duncan .............. (801) 524-6109 ees tiene ts thle ee eee Government: Commissionér, Public Service Commission (1985-1992);

Jury. Administrator Kris Porter.............-ece0e eee (801) 524-3485 Case Manager Mary Jane MeNamee................. (801) 524-6 : . , . ;

Ury Aaminsrator WMS POMER i. ee eee eee Court Reporter Ray Fenton (801) 809-4634: Executive Director, Department of Commerce (1992); Executive Director,
PC Administrator Scott Mumford...........------- ++ (801) 524-6105 Jadicial Assistant Christine RFord.................. 801) 524-6170 «.| Department of Natural Resources (1993-1998); Chief of Staff Michael 0.
Personnel Tara Curtis .. 0.0.0... 00.00. cc eee veeee esse (801) 524-6108 judicial Assistant Christine F Ford. ............++.++5 (801) 524- L

E-mail: chris_ford@utd.uscourts.gov eavitt (R}, Office of the Governor (1998-1999)

Computer Systems Manager Robert Janzen............ (801) 524-6104 : = ° 8 c M hi Bar A
Appeals Clerk Aaron Paskins ..............0.0.0.005 (801) 524-6141 urrent Memberships: Utah Bar Association
Financial Assistant Trudy Sanderson ................- (801) 524-6110 Stalk
Procurement Office Gary Serdar...........-.....---- (801) 524-6107 a .

: : 5 Law Clerk Preston Frischknecht ..............2..005 (801) 524-6617
Chief Probation Officer Rick Elledge.................. (801) 524-5176 Education: Utah 2006 FD vw
Fall 2006 © Leadership Directories, Inc. Judicial Yellow Book : | dudicial Yellow Book

© Leadership Directories, inc.

Fali 2006

FEDERAL COURTS—UNITED STATES PISTRICT COURTS

 

 

 

 

 

 

 
