 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

296 United States District Court for the Eastern District of Michigan

 

Chambers of Magistrate Judge Donald A. Scheer
648 Theodore Levin U.S. Courthouse, 231 West Lafayette Boulevard,
Detroit, MI 48226

Tel: (313) 234-5215 Fax: (313) 234-5498

E-mail: donald_scheer@mied.uscourts.gov

Donald A. Scheer
Magistrate Judge

Date of Birth: 1945

Education: [inois Tech 1967 BS; Indiana 1974 JD
Began Service: March 1, 1994

Term Expires: March 1, 2018

Government: Deputy Prosecuting Attorney, State of Indiana (1975-1979),
Public Defender, State of Indiana (1979-1986); Assistant United States
Attomey, Eastern District of Michigan, Office of the United States
Attorney, United States Department of Justice (1986-1994)

Military Service: United States Marine Corps (1967-1971)

Staff /
Career Law Clerk Larry Gropman..................-- (313) 234-5215
E-mail: larry_gropman@)mied.uscourts.goy
Education: CUNY 1976 BA; Detroit 1982 JD
Case Manager Michael E. Lang........-.. 0.00000 eee (313) 234-5217
Secretary Terri Hackman .........2--. 0.00000 e eee (313) 234-5215

Chambers of Magistrate Judge R. Steven Whalen’
Theodore Levin U.S. Courthouse, 231 West Lafayette Boulevard, —
Room 673, Detroit, MI 48226

Tel: (313) 234-5115 Fax: (313) 234-5650

R. Steven Whalen
Mapistrate Judge

Education: Illinois 1970 BA; Wayne State 1976 JD’ -
Began Service: September 11, 2002
Term Expires: September 10, 2010

Staff
Case Manager Susan Jefferson........ seems og “eeaad (313) 234-5084

Chambers of Magistrate Judge Mona K. Majzoub
231 West Lafayette Boulevard, 642, Detroit, MI 48226

Tel: (313) 234-5205 Fax: (313) 234-5495

E-mail: mona_majzoub@mied uscourts.gov

Mona K. Majzoub
Magistrate Judge

Date of Birth: June 19, 1949
Education: Michigan 1970 BA, 1972 MA; Detroit 1976 JD

Chambers of Magistrate Judge Paul J. Komives
231 West Lafayette Boulevard, Detroit, MI 48226

Tel: (313) 234-5200

E-mail: paul_komives@mied-uscourts.gov

Paul Joseph Komives
Magistrate Fudge

Date of Birth: 1932
Education: Detroit 1954 AB; Michigan 1958 JD

Current Memberships: Federai Magistrate Judges Association; State Bay’.
of Michigan

Staff

E-mail: christina_farinola@mied uscourts.gov

Education: Michigan 1993 BGS;

Detroit Mercy 1998 JD .

i Career Law Clerk Bryan Schneider .................. (313) 234-520G
E-mail: bryan_schneider@mied_uscourts.gov

Case Manager Eddrey Butts .-...0........ La ere (313) 234-520}

 

Chambers of Magistrate Judge Michael Hluchaniuk
Federal Building and U.S. Courthouse, 600 Church Street,

Room 112, Flint, MI 48502

Tel: (810) 341-7850 Fax: (810) 341-7854

E-mail: michael, hiuchaniuk(@mied-uscourts.gov

Michael Hluchaniuk
Magistrate Judge

Began Service: January 2008
Term Expires: January 2016

Government: Supervisory Assistant U.S. Attorney, Bay City aun) Office,

Executive Office for United States Attorneys, United States Department at
Justice

 

Staff
Case Manager Tammy Hallwood .................... (810) 341-7887

Judicial Assistant Darlene Chubb ..... 2... .00.-...... (810) 341-7850

Chambers of Magistrate Judge Mark A. Randon
Theodore Levin U, $, Courthouse, 231 West Lafayette Boulevard,
Room 624, Detroit, MI 48226

Tel: (313) 234-5540

E-mail: mark_randon@mied.uscourts.gov

Mark 4. Randon
Magistrate Judge

 

 

Staff
Bi § a di 4 2004.
pagan Service: yO Case Manager Melody Miles.....................--. (313) 234-5540
PRES: 2 AnUey’ Judicial Assistant Barbara M. Radke ................. (313) 234-5540
Staff ,
Career Law Clerk Lisa Anderson ...... cae ence eeee (313) 234-5207
E-mail: tisa_anderson@mied.uscourts.gov United States Bankruptcy Court for the
Career Law Clerk Ruth Swartout Leben nent cence ees (313) 234-5208 Eastern District of Michigan
E-mail; ruth_swartout@mied.uscourts.gov / ‘
Case Manager Lisa Bartlett... .. ecu uuaeevesses (313) 234-5206 21] West Fort Street, Detroit, MI 48226
Tel: (313) 234-G051 Tek: (313) 961-4934 (PACER)
Tel: (313) 961-4940 (VCIS)
Internet: www.mieb.uscourts.gov
Number of Judgeships: 5
Court Staff
Bankruptcy Clerk Katherine B. Gullo. ................ (313) 234-0065
E-mail: katherine_gullo@mieb.uscourts.gov
Chief Deputy Clerk Barbara A. Young........-....... (313) 234-0076
Supervisor - Bay City Denise Mauro................. (989) 894-8840
111 First Street, Bay City, MI 48708
PO. Box 911, Bay City, MI 48707
:
Spring 2010 © Leadership Directories, Inc. Judicial Yellow Book

     
   
   
   
  
  
 
   
  
    
  
   

Career Law Clerk Christina L. Fayinola............-.. (313) 234-5299:

United States Bankruptcy Court for the Eastern District of Michigan 297

 

 

d States Bankruptcy Court for the Eastern District of Michigan

sor - Flint Jennifer Clark. ..........222--05055 {810} 235-4126
6 West Second Street, Flint, MI 48502-1203

hambers of Chief Bankruptcy Judge Phillip J.
rly

1. West Fort Street, Suite 1950, Detroit, MI 48226

et: (313) 234+ 0040 Fax: (313) 226-2933

: “nail: phillip_shefferly@mieb. uscourts, g0¥

nillip J. ‘Shefferly
‘pief Bankruptcy Judge

taft
ei Clerk Travis Comstock ..........0....2.2.0000. (313) 234-0040
egan Service: 2009
Term Expires: January 2011

“Career Law Clerk Barbara A. Bailey.................. (313) 234-0042

E-mail: barbara_bailey@mieb.uscourts.gov
Education: Wayne State 1988 JD
‘Courtroom Deputy John Moses.................. -.... (313) 234-0040

“Chambers Support Clerk Cheryl London .............. (313) 234-0040
Judicial Assistant Jan Zielinski... (313) 234-0040

Chambers of Bankruptcy Judge Steven W. Rhodes
211 West Fort Street, Suite 1800, Detroit, MI 48226
Tel: (313} 234-0020 .

E-mail: steven_rhodes@muieb.uscourts.gov

Steven W. Ahodes

- Bankruptcy Judge
“Date of Birth: 1948

Education: Purdue 1970 BS; Michigan 1972 JD
Began Service: March 22, 1985
Term Expires: March 21, 2013

Clerkships: Law Clerk The Honorable John Feikens, United States District
Court for the District of Michigan (1973)

Government: Assistant United States Attorney, Eastern District of
Michigan, Office of the United States Attorney, United States Department of
Justice (1974-1977)

Judicial: Magistrate Judge, United States.District Court for the Eastern
District of Michigan (1981-1985); Chief Bankruptcy Judge, United States
Bankruptcy Appellate Panel for the Sixth Cirenit; Bankruptcy Judge,
United States Bankruptcy Appellate Panel for the Sixth Cirenit (2003)

Legal Practice: August, Thompson, Sherr & Miller (1977-1978); Kelley &
Rhodes (1978-1981)

Current Memberships: Federal Bar Association; National Conference of
Bankruptcy Judges; State Bar of Michigan

Staff
Career Law Clerk Kelli Blythe Dexter ................ (353) 234-0622
E-mail: kelli_dexter@mied.uscourts.gov
Echication: Wayne State 1996 JD
Career Law Clerk Caroline Fayz...................-. (313) 234-0021
E-mail: caroline_fayz(@mieb.uscourts.gov
Education: Wayne State 1994 JD
Courtroom Deputy Chris Sikula.. 2.0.0.0... 000.2000 (313) 234-0020
Chambers Support Clerk Letrice Galloway............. (313) 234-0024
E-mail: letrice_calloway@2mieb.uscourts.gov

Judicial Yellow Book

 

© Leadership Directories, Inc.

Chambers of Bankruptey Judge Marci B. Mclvor
211 West Fort Street, Suite 1850, Detroit, MI 48226

Tel: (313) 234-0010

E-mail: marei_mcivor@mieb.uscourts.gov

Marei B. Melvor
Bankruptcy Judge

Began Service: 2003
Term Expires: March 14, 2017

Staff

Career Law Clerk Cindy Person ....................-. (313) 234-0010
E-mail: cindy_person@mieb.usceurts.gov

Career Law Clerk Emily Sherman ................... (313) 234-0010
E-mail: emily_sherman@mieb.uscourts.gov

Courtroom Deputy Patti O'Hara... 6... eee (313) 234-0014

Chambers Support Clerk Lestie Binion. .............-. (313) 234-0013

Judicial Assistant Susan P Maruszewski.............. (313) 234-0010

Chambers of Bankruptcy Judge Thomas J. Tucker
211 West Fort Street, Detroit, MI 48226

Tel: (313) 234-0030

E-mail: thomas_tucker@mieb.uscourts.gov

Thomas J. Tucker
Bankruptey Judge

Began Service: March 21, 2003

Staff ‘

Career Law. Cierk Lisa Barnett... 0.0.0... 0... eee (313) 234-0036
E-mail: lisa_harris@mieb.uscourts.gov -

Courtroom Deputy Mary Vozniak.........-.-........ (313) 234-0033
E-mail: mary_vozniak@mieb-uscourts.gov

Judicial Assistant Sherie Hitch ........2.2.0..00 00004, (313) 234-0030

Chambers of Bankruptcy Judge Daniel S. Opperman
11f First Street, Bay City, MI 48708

226 West Second Street, Flint, MI 48502-1203

Tel: (989) 894-8850

E-mail: daniel_opperman@mieb-uscourts.gov

Daniel $. Opperman
Bankruptcy Judge

Began Service: July 2006
Term Expires: July 2020

Legal Practice: Attorney, Braun Kendrick Finkbeiner PL.C.

Staff

Courtroom Deputy Wendy Erickson.................. (989) 894-8844
E-mail: wendy_erickson@mieb.uscourts.gov

Courtroom Deputy Jill MeFarland.................... (810) 235-2639

Judicial Assistant Suzanne Hert ......2..02000 000000. (989) 894-8850

Chambers of Bankruptcy Judge {recalled) Walter
Shapero

Theodore Levin Courthouse, 231 West Lafayette Boulevard,

Room 1029, Detroit, MI 48226

Tel: (313) 234-2640 Fax: (313) 234-2614

E-mail: walter_shapero@/mieb.uscourts.gov

Walter Shapero
Bankruptcy Judge (recalled)

Date of Birth: 1930
Edveation: Michigan 195] AB; Virginia 1954 LLB
Began Service: July 15, 2002

Clerkships: Law Clerk, Michigan Supreme Court (1954-1956)
(continued on next page)

Spring 2010

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 
