 

TRICT COURTS

“ss DIS
x,

RTS— UNITED 4

on

FEDER:

 

    
   
  

276 United States District Court for the Di :

 

 

 

 

  
  

   

 

 

Chambers of Chief Judge Deborah \, Chasang:
Staff #

Law Clerk Bryan Hughes .._ oe
Began Service: August 2009
Term Expires: August 2010 os
E-mail: bryan_hughes@mdduscourt™
Law Clerk Stephanie Roger:
Began Service: August 2009.”
Term Expires: August 2010,
Judicial Assistant Sharon”
Deputy Judicial Assistaz”

abpn
we

\

qaans P
seyor
al seb ¢ ;

eq O99E

‘as sroqareu)
nop
we Aseln yonsid at 10} Y
P

pee (108)

youued ‘aP

Chambers, =
US. Courtho” #

Egto

Lic
syequestD

a
he

(za6l-
qeporeuauro
yo pnp §
WTI S86l

qooerpre €

 

$s
TES DISTRICT couRT

| aTS— UNITED STA
3

scuesd uacults. £OV

Number of Judgeships: 13
Number of Vacancies: 1

Court Staff
Clerk of Court Sarah Allison Thomton,.............. (617) 748-9165
E-mail: sarah_thornton(@mad_uscourts.gov
Education: New Mexico 1973 BS; Maine 1976 TD .
Chief Deputy Clerk Robert Farrell............-2...... (617) 748-9152
Administrative Assistant Tracy McLaughlin............ (617) 748-9165
Lead Pro Se Staff Attorney Jeanette McGlamery...... . {617) 748-9559
Pro Se Staff Attorney Coordinator [Civil]
Barbara Morse

eee eee (617) 748-4123
Pro Se Staff Attorney Rebecca Greenberg ............ (617) 748-9180

Division Manager - Springfield John C. Stuekenbruck. . (413) 785-6802
Federal Bldg, & Courthouse, 300 State Street, . ”
Springfield, MA 01165 :
Education: Kansas 1972 BA;

Springfield (MA) 1976 MEd
Division Manager - Worcester Deborah Shattuck

Donohue Federal Bldg., 595 Main St.,

Worcester, MA 01608
Pro Se Intake Clerk (Vacant}....................-. *.. (617) 748-9130
Appeals Clerk Jeannette Ramos .........0.......0.. (617) 748-9154
Human Resources Director Susan J. Mohr .,.,....-... (617). 748-9127
Human Resources Coordinator Naney M. Cashman... .. (617) 748-9111
Property & Procurement Manager : : ,

Francis Dello Russo ..... 2.02.0... 6.000, ogee eens (617) 748-9077
Outreach/Training Coordinator Virginia Hurley ......... (617) 748-9166
Appeals, MBD New CR Cases, Training

Mary Cummings. ......00. 000.000. 0 ccc cece eee ees (617) 748-9123

E-mail: mary_curmmings@mad.uscourts.gov
Operations Supervisor [Criminal Bonds, Collateral,

New Criminal Cases Backup] Sheila Diskes.......... (617) 748-9179
Operations Manager Helen Costello .................. (617) 748-4428
Information Technology Manager Stuart Barer ......... (617) 748-9071
Data Quality Analyst Antonia Baptista. .............. (617) 748-4419

Data Quality Analyst/ New Criminal Cases
Theresa Catino 0.00... eee ee (617) 748-4647

Spring 2010

© Leadership Direetories, Inc.

susag..
1 ‘que poom. Noel, : oe

“¥s9

oLLot GIN

 

States District Court for the District of Massachusetts continyed
z ality Analyst/-New Criminal Cases
2 aSmith..............., PEE ne BER ae enmuenmean aes (G17) 748-91 jg
wl inistrator Robert Sheppard.................. {617) 748-4493
2 on and Technology Supervisor
zz pliér Gross. « «2:2 snares og e949 te See ees (617) 748-9099
= %& Procurement Administrator/ Interpreter
3 8 HOMMOGS « senses gates 3933 eee sdala'd RET 0B (617) 748-9079 °.
Oo Services Supervisor/New Criminal Cases
2 weGawilile 5 ys 52s esas gece eye aE aS onede enna (G17) 748-91 24°:
= 4 yrters Supervisor Deborah Scalfani......... (617) 748-9167:
g 43 3
13
o & ‘s of Chief Judge Mark L. Wolf
a g Moakley U.S. Courthouse, One Courthouse Way,
aol 02210
Z a ‘8-9272 Fax: (617) 748-9096
3 o. _wolf@mad.uscourts.gov |
® =
% a
ce ie }
o \ 5
= | > 1946
6 1968 BA; Harvard 1971 JD
a 1985

18z

*resideat Ronald Reagan

92)

pecial Assistant to the United States Deputy Attorney
States Department of Justice (1975); Special Assistant to
: Attorney General, United Statés Department of Justice
\iz42-1977}; Deputy United States Attorney, District of Massachusetts, -
Public Corruption Unit; United States Department of Justice (1981-1985)

Legal Practice: Associate, Surrey, Karasik & Morse (1971-1974);
Associate, Sullivan & Worcester LLP Bhs oy

Military Service: United States Army Reserve

, United States Department of
the Army (1969-1975) ‘

Staff chs,

Courtroom Clerk Dennis O'Leary
E-mail: dennis_oleary@mad.uscourts.gov

Docket Clerk Kathleen Boyce....................... (617) 748-9155

Court Reporter Richard Romanow,............. i.e. (617) 737-0370
Judicial Assistant Margaret Priestly......... ev E os Pe (617) 748-9272

Chambers of District Judge Joseph L. Tauro

John Joseph Moakley U.S. Courthouse, One Courthouse Way,
Boston, MA 62210: ‘

Tel: (617) 748-9288 Fax: (617) 748-4656
E-mail: honorable_joseph_tauro@mad.uscourts.gov

Joseph L. Tauro
District Judge
Date of Birth: 1931

Education: Brown U 1953 AB; Cormell 1956 LLB
Began Service: 1972

Appointed By: President Richard M. Nixon

Academic: Visiting Professor, Boston University (1977)

Government: Assistant United States Attorney, District of Massachusetts,
United States Department of Justice (1958-1960); Chief Legal Counsel to
the Governor, Commonwealth of Massachusetts (1965-1968); United
States Attorney, District of Massachusetts, United States Department of
Justice

Legal Practice: Jaffee & Tauro (1960-1971)
Military Service: United States Army (1956-1958)

Current Memberships: American Bar Foundation, American Bar

Association; Boston Bar Association: Cornell Law Association; The District
of Columbia Bar; Massachusetts Bar Association, Inc.

 

Judicial Yellow Book

turer, Harvard Law School (1989); Lecturer, Boston College -

sway cece cea .-- (G17) 748-9159 -

   
   
   
 
   
  
    
 
   
 
  
 
  
   
  
  

‘,mbers of District Judge Joseph L. Tauro continued
a

aT eck Elizabeth Carr
Began Service: August 2009
Term Expires: August 2010

E-mail: elizabeth, carr@mad.uscourts.gov

“Began Service: August 2009
Term Expires: August 2010
+) Bamail: susan_hensler(@mad uscourts.gov
S Hducation: Cormell 2006 JD

» Bemail: gite_lovett@mad uscourts.zov

Chambers of District Judge Rya W. Zobel
John Joseph Moakley U.S. Courthouse, One Courthouse Way,
Suite 6110, Boston, MA 02210-3008

Tel: (617) 748-9144 Fax: (617) 748-9146

Bemail: rya_zobel@mad_uscourts.gov

Riya W. Zobel
District Judge

Date of Birth: 1931 7,
Education: Radcliffe 1953 AB; Harvard 1956 LLB
Began Service: 1979

Appointed By: President Jimmy Carter

Academie: Adjunct Lecturer, Harvard University (2000)

Clerkships: Law Clerk The Honorable George C, Sweeney, United States
- District Court for the District of Massachusetts (1956-1966)

: Government: Director, Federal Judiciai Center (1995-1999)

Legal Practice: Associate, Hill & Barlow {1967-1973}; Associate,
Goodwin, Procter & Hoar, LLP

| Current Memberships: American Bar Foundation, American Bar
Association; The American Law Institute; Boston Bar Association;
: Massachusetts Bar Association, Inc.; National Association of Women Judges

Staff
Law Clerk Felicla Gross.......0..0.2. 0000000222 uee (617) 748-4167
Began Service: August 2009 ‘
Term Expires: August 2011
E-nail: felicia, gross@mad_ uscourts.gov
Law Clerk Gabriel Siegel. ...: .. Detect teen eens (617) 748-4164
Began Service: August 2009 ——
Term Expires; Septermber 2011
E-mail: gabriel_siegel(@mad.uscourts. gov
Courtroom Clerk Lisa Urso . 2.22.2. .o eee ee eee (617) 748-9187
E-mail: lisa_urso(@mad.uscourts.gev
Docket Clerk Jay Johnson ...........--.22..0..040- (617) 748-9085
Judicial Assistant Lily DiBlasi,....... 0.0... ........00. (617) 748-9145

Chambers of District Judge William G. Young
John Joseph Moakley U.S. Courthouse, One Courthouse Way,
Snite 5710, Boston, MA 62210

Tel: (617) 748-9138 Fax: (617) 748-9142

E-mail: William _Young@mad.uscourts.gov

William G. Young
District Judge

Date of Birth: 1940
Education: Harvard 1962 AB, 1967 LLB
Began Service: 1985
Appointed By: President Ronald Reagan

Academic: Lecturer in Law, Boston College Law School (1968-1995);
Lecturer in Law, Harvard Law School (1979-2005), Lecturer in Law,
School of Law, Boston University (1979-2005)

4

Judicial Yellow Book

eee t eee ete eee ee (617) 748-9288

voce eee eeteeeseevereevees (G17) 748-9288

@oartroom Clerk Zita Lovett 0.0... (617) 748-9183

jadicial Assistant Dale Berthiaume ..........-....... (617) 748-9288

United States District Court for the District of Massachusetts 283

Chambers of District Judge William G. Young continued

Clerkships: Law Clerk The Honorable Raymond 8, Wilkins, Massachusetts
Supreme Judicial Court (1967-1968}

Government: Special Assistant Attorney General, Commonwealth of
Massachusetts (1970-1972); Chief Counsel, Office of the Governor,
Commonwealth of Massachusetts (1972-1974)

Judicial: Associate Justice, Massachusetts Superior Court (1978-1985);
Chief Judge, United States District Court for the District of Massachusetts

Legal Practice: Bingham, Dana & Gould (1968-1978)
Military Service: United States Army (1962-1964)

Current Memberships: American Bar Association, The American Law
Institute; Boston Bar Association; Massachusetts Bar Association, Inc.

Staff
| Law Clerk Athena Cheng

i

OM E2E EEE Ege enor neo an (617) 748-9140
Began Service: September 2009

Term Expires: September 2010
E-mail: athena_cheng@mad.uscourts.gov .
Law Clerk Ellen Gulbrandsen Jalkut .............-.. (617) 748-9138
Began Service: November 2009
Term Expires: Novernber 2010
E-mail: ellen, jalkut@mad.uscourts.gov
Courtroom Clerk Elizabeth Smith ................0-, (617) 748-9156

Fax: (617) 748-9096

beeen eee peeee eens = (617) 748-9157
Fax: (617) 748-9096

ede k eee eee ee ee eee (617) 748-9138
Fax: (617) 261-7141

bo cb cece ete eete rate tteepeaeees (617) 748-4150

Docket Clerk Matthew Paine
Court Reporter Donald Womack

Secretary Marie Bell

Chambers of District Judge Douglas P Woodlock
Jobn Joseph Moakley U.S. Courthouse, Qne Courthouse Way,
Suite 4110, Boston, MA 02210

Tel: (617) 748-9293 Fax: (617) 748-4593

Douglas P Woadlock

District Judge -

Date of Birth: 1947 ,
Education: Yale 1969 BA; Georgetown 1975 JD
Began Service: 1986

Appointed By: President Ronald Reagan
Political Affiliation; Republican

 

Academic: Instructor, Harvard Law School (1981); Instructor, Harvard
Law School (1982)

Clerkships: Law Clerk The Honorable Frank-F. Murray, United States
District Court for the District of Massachusetts (1975-1976)

Corporate: Reporter, Chicago Sun-Times (1969-1973)

Government: Staff, United States Securities and Exchange Commission
(1973-1975), Chairman, Zoning Board of Appeals, Town of Hamilton,
Massachusetts (1978-1979); Assistant U.S. Attorney, Massachusetts
District, Executive Office for United States Attorneys, United States
Department of Justice (1979-1983); Chairman, Committee for Public
Counsel Services, Commonwealth of Massachusetts (1984-1986)

Legal Practice: Associate, Goodwin, Procter & Hoar, LLP (1976-1979);
Associate, Goodwin, Procter & Hoar, LLP (1983-1984); Partner, ©
Goodwin, Procter & Hoar, LLP (1984-1986)

Current Memberships: American Bar Association, American Bar
Foundation, American Bar Association; American Judicature Society;

 

© Leadership Directories, Inc.

The American Law Institute; Boston Bar Association; Federal Judges
Association, Massachusetts Bar Association, Inc.

fcontinued on next page)

Spring 2010

 

 

a
ma
[i=]
=
o
a
i
o
tf
KE
wn
tn]
a
wi
FE
¢
-
a
a
ur
-
z
>
I
a
=
4
2
5
o
al
a
a
wl
a
Ww
Le

 

 

 

 
