 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

258 United States District Court for the Eastern District of Louisiana

Chambers of Senior Judge Stanwood RF. Duval, Jr. continued

Law Clerk Janet Daley... 00.0... ec cee eee eens (504) 589-7540
E-mail: janet_daley@laed.uscourts. gov so
Education: Georgetown 1984 MS, 1984 JD

Law Clerk Matthew Payne ......2....... 0... .0000 ee (504) 589-7540
E-mail: matthew_payne@laed uscourts. gov

Docket Clerk Bridget Gregory ...................0.. (504) 589-7684

Courtroom Deputy Sheena Demas................... (504) 589-7687
E-mail: sheena_demas@laed.uscourts.gov

Judicial Assistant Marion Barbir.,................... (504) 589-7540

Chambers of Senior Judge A. J. McNamara
C107A US. Courthouse, 500 Poydras Street, New Orleans, LA 70130
Tel: (504) 589-7570 Fax: (504) 589-4464

A. J. McNamara
Senior Judge

Date of Birth: 1936

Education: LSU 1959 BS; Loyola U (New Orleans) 1968 JD
Began Service: June 25, 1982

Appointed By: President Ronaid Reagan

Potitical Affiliation: Repubtican

Clerkships: Law Clerk The Honorable Herbert W. Christenberry, United
States District Court for the Bastern District of Louisiana (1966-1968)

Goverment: State Representative A. J. McNamara (R-LA), Louisiana
House of Representatives (1976-1980); Special Counsel for Legislative
Affairs, Governor David Treen (R-LA), Office of the Governor, State of
Louisiana (1981)

Legal Practice: Private practice (1968-1972); Monton, Roy, Carmouche,
Hailey, Bivins & McNamara (1972-1978); Hailey, McNamara, McNamara
& Hall (1978-1982)

Military Service: United States Navy (1959-1962)

Current Memberships: American Bar Association

Staff

Law Clerk Linda Uzee............. 0.0.0.0, (504) 589-7570
Education: Loyola U (New Orleans} JD

Courtroom Deputy Pam Radosta ..-..............045 (504) 589-7683
E-mail: pam_radosta@)leed.uscourts.gov Fax: (504) 589-3199

Docket Clerk Charles Armond ...................0-- (504) 589-7570

Case Manager Tanya Lee.............. Seb ede ee eeees (504) 589-7658

Secretary Rebecca Gonzalez.........-.- 22-00... 00s (504) 589-7704

Education: LSU 1986 BS

Chambers of Chief Judge Alma L. Chasez
B-347 Hale Boggs Federal Building, 500 Poydras Street,
New Grleans, LA 70130

Tel: (504) 589-7610 Fax: (504) 589-7613

E-mail: alma_chasez@laed-uscourts.gov

Alma L. Chasez
Chief Judge

Date of Birth: 1945

Education: Sophie Newcomb 1967 BA; Tulane 1969 ID
Began Service: September 18, 1984

Term Expires: September 2016

Academie: Professor, Tulane University (1974-1975)

Clerkships: Law Clerk, Louisiana Civil District Court (1969-1970); Law
Clerk, Louisiana Court of Appeals, Fourth Cirenit (1970-1973)

Legal Practice: Sole Practitioner (£972-1980)

Staff

Career Law Clerk Barry L. Yager..........-.00.2.0.0. (504) 589-7610
E-mail: barry yager@laed.uscourts.gov
Education: Tulane 1980 BA; LSU 1984 Jp

Judicial Assistant Jenny Rudolph .....-.............. (504) 589-7610

 

Fall 2009

 

 

 

 

Chambers of Magistrate Judge Louis Moore, Jr.
419 Hale Boggs Federal Building, 500 Poydras Street,

New Orleans, LA 70130

Tel: (504) 589-7625 Fax: (504) 589-7628

E-mail: louis_moore@laed.uscourts.gov

Louis Moore, Jr.
Magistrate Judge

Date of Birth: 1947

Education: Southern U A&M 1969 BA, 1972 JD
Began Service: May 1985

Term Expires: 2017

Staff
Career Law Clerk Cynthia L. Warren................. (504) 589-7625
E-mail: cynthia_warren@]aed.uscourts.gov
Education: Loyola U (New Orleans) 1990 JD
Case Manager Geraldine Wiliams................... (504) 589-7714
Secretary Glenda Signal... 2.000... ccc cece eee (504) 589-7625

Chambers of Magistrate Judge Joseph C. Wilkinson,
Jr.

B409 Hale Boggs Federal Building, 500 Poydras Street,

New Orleans, LA 70130 ‘

Tel: (504) 589-7630 Fax: (504) 589- 7633

Joseph C. Wilkinson, Jr
Magistrate Judge

Date of Birth: 1955

Education: LSU 1976 BA; Tulane 1980 JD
Began Service: March 27, 1995

Term Expires: March 27, 2011

Academic: Assistant Professor of Law, Law School, Tulane University

Clerkships: Law Clerk The Honorable Morey L. Sear, United States District
Court for the Eastern District of Louisiana (1980-1982)

Government: Attorney/Administrative Assistant, United States District
Court for the Eastern District of Louisiana (1994-1995)

Legal Practice: Private Practice (1982-1993)
Current Memberships: The Thomas More - Loyola Law School American

Inn of Court, The American Inns of Court; Federal Bar Association;
Louisiana State Bar Association; New Orleans Bar Association

Staff
Secretary Marilyn Mosley .....................2000- (504) 589-7630

Chambers of Magistrate Judge Sally Shushan
Hale Boggs Federal Building, 500 Poydras Street, Room B-345,
New Orleans, LA 70130

Tel: (504) 589-7620

E-mail: sally_shushan@laed-uscourts.gov

Sally Shushan
Magistrate Judge

Began Service: February 1, 1999
Term Expires: 2015

Staff

Career Law Clerk Michael O'Keefe................... (504) 589-7620
Education: Tulane 1971 JD

Case Manager Isidore Grisoli........................ (504) 589-7712

Judicial Assistant Marie Firmin...................0.. (504) 589-7620

 

© Leadership Directories, Inc.

Judicial Yellow Book

    
 

 

Chambers of Magistrate Judge Karen Wells Roby
Hale Boggs Federal Building, 500 Poydras Street, Room B-437,
New Orleans, LA 70130

Tel: (504) 589-7615 Fax: (504) 589-7618

E-mail: karen_roby@laed.uscourts.gov

Karen Wells Roby

Magistrate Judge

Date of Birth: 1961

Education: Xavier (LA) 1983; Tulane {987 JD

Began Service: February 1999 ;

Term Expires: February 2015

Clerkships: Law Clerk The Honorable Bernette Johnson, Civil District
Court, Orleans Parish Division I

Judicial: Judge Pro Tempore, Civil District Court, Orleans Parish Division I
Legal Practice: Deutsch, Kerrigan ae 1998); Vial, Hamilton, Koch &
Knox (2998-1999)

Current Memberships: Federal Bar Association; Federal Magistrate Judges
Association; Louisiana State Bar Association; New Orleans Bar Association

Staff / coh

Law Clerk Angela A. Holland....................... (504) 589- F615
Education: Vanderbilt 2008 FD 7 :

Judicial Assistant Carla Gibson Baker... 0.2.2.0... (504) $89-7615

E-mail: carla_baker@laed.uscourts.gov | -
Education: Xavier (LA) 1977 BS

Chambers of Magistrate Judge Daniel E. Knowles Il
Hale Boggs Federal Building, 500 Poydeas Street, Room B335,_

New Orleans, LA 70130 ‘

Tel: (504) 589-7575 Fax: (504) 589-4500

E-mail: daniel_knowles@laed.uscourts.gov

Daniel E. Knowles EH
Magistrate Judge

Date of Birth: August 29, 1953
Education: LSU 1975 BA; LSU (Alexandria} 1978 JD
Began Service: January 6, 2003
Term Expires: January 5, 2011

Legal Practice: Ie, Burke & Mayer, PLC (1982- ayy

Statf Los
Career Law Clerk Jaime C. Waters ............ eens (504) 589-7575
E-mail: jaimé-waters@laed.uscourts.gov
Education: Tulane 1974 BA, 1986 JD
Case Manager Stephanie Kall.................5..... (504) 589-7709
Judicial Assistant Hope Taormina.................... (504) 589-7575

United States Bankruptcy Court for the
Eastern District of Louisiana

Hale Boggs Federal Building, 500 Poydras Street, Suite B601,
New Orleans, LA 70130

Tel: (504) 589-7878 Tel: (504) 589-6761 (PACER)

Tel: (504) 589-3951 (VCIS} oe
Internet: www.laeb.uscourts,gov

Number of Judgeships: 2

Chambers of Chief Bankruptcy Judge Jerry A. Brown
B-741A Hale Boggs Federal Building, 500 Poydras Street,

New Orleans, LA 70130-3310

Tel: (504) 589-7810 Fax: (504) 589-7813

E-mail: jerry_brown@laeb.uscourts. gov

Jerry A. Brown
Chief Bankruptcy Judge

Date of Birth: 1932

Education: Murray State U 1954 BA;
Tulane 1959 LEB

Began Service: August 27, 1992
Term Expires: August 26, 2020—
Political Affiliation: Republican

 

Clerkships: Law Clerk The Honorable John Minor Wisdom, United States
Court of Appeals for the Fifth Circuit (1959-1960)

Legal Practice: Partner, Monroe & Lemann (1963- ads Special Partner,
Bronfin & Heller (1991-1992)

Military Service: United States Army (1954-1956)

Current Memberships: American Bar Association: Bar Association of the
Fifth Federal Circuit; Kentucky Bar Association; Louisiana State Ha"
Association; New Orleans Bar Association

Staff

Career Law Clerk Erin K. Amold... 222.2 000..00.0006. -. (504) 589-7812
E-mail: erin_arnold@laeb.uscourts.gov
Education: Tulane 2004 JD

Courtroom Deputy Clerk Lisa Matrana........ <.. we a (504) 589-7811
E-mail: Lisa_Matrana@laeb.uscourts.gov :
Judicial Assistant Ann Virgadamo .......... ... (304) 589-7810 ext, 2

Education: U Phoenix 1999 BS

Chambers of Bankruptcy Judge Elizabeth W. Magner
Hale Boggs Federal Building, 500 Poydras Street, Suite B601, .
New Orleans, LA 70130

Tel: (504) 589-7800

E-mail: elizabeth_magner@laeb-uscourts.gov

Elizabeth W. Magner
Bankruptcy Judge

United States District Court for the
Middle District of Louisiana

Russell B. Long Federal Building, 777 Florida Street, Suite 139,
Baton Rouge, LA 76801-1712

Tel: (225) 389-3500 Tel: (800) 676-6856 (PACER)

Fax: (225) 389-3501

Internet: www.lamd.uscourts.gov

Number of Judgeships: 3

Number of Vacancies: 1

Areas Covered: Parishes of Ascension, East Baton Rouge, East Feliciana,
Iberville, Livingston, Pointe Coupee, St. Helena, West Baton Rouge and
West Feliciana

 

Court Staff Court Staff
Clerk of the Court Marla Hamilton. .................. 504) 589-7878 - 3 x 2
E-mail; marla_hamilton@aeb.uscaurts, gov G04) Distal Clerk feaiolse i “Nick” Loria..........0..., (225) 389-3500
Chief Deputy Clerk Brian Ristoun wee ee cute ueeeeeees (304) 589-7878 Niet Dequly Cla Donn Greaen (225) 389-3500
ystems Manager Frank Radosta.................... (504) 589-7878 : : fe SEER? ”
Financial Administrator Betty Smith.........---....+. (504) 589-7878 Ble Probation Officer Avery Bossier ......... cies ener
Fiscal Administrator Cheryl A. Vogel... .............. (504) 589-7878 . 3 ‘ ‘ ;
Property and Procurement Administrator Yetta Adams ... (504) 589-7878 Tepty Mailer Erabaticn OERcen GURL EAPAES anne Fax: oe Paces
Case Administration Supervisor Pauline Lane .......... (504) 539-7878 _
Human Resources Administrator Marian Deerey ..._.__. (504) 589-7878 (contlaned  ominent Tage)

 

Judicial Yellow Book

 

© Leadership Directories, inc.

Fali 2009

  

United States District Court for the Middle District of Louisiana 259

“i
k
me
7
°
o
bt
o
a
o
uw
K
f
-
4
4
wl
e
z
=
i
"
=
i
2
°
o
al
<
i
w
o
Mt
“s

 

 

 

 

 

 

 
