 

FEDERAL COURTS—UWNITED STATES DISTRICT COURTS

202 United States District Court for the Southern District of Georgia

 

Chambers of Senior Judge Dudley H. Bowen, Jr.
Federal Justice Center, 600 James Brown Boulevard, Augusta, GA 30901
P.O. Box 2106, Augusta, GA 30903

Tel: (706) 849-4440

Dudley H. Bowen, Jr.
Senior Judge

Date of Birth: 1941

Education: Georgia 1964 BA, 1965 LLB
Began Service: December 5, 1979
Appointed By: President Jimmy Carter .

Current Memberships: American Bar Association; Augusta Bar
Association; Federal Judges Association; State Bar of Georgia

Chambers of Senior Judge B. Avant Edenfield
116 U.S, Courthouse, 125 Bull Street, Savannah, GA 31401
PO. Box 9865, Savannah, GA 31412

Tel: (912) 650-4080 Fax: (912) 650-4084

B. Avant Edenfield
Senior Judge

Date of Birth: 1934

Education: Georgia 1956 BBA, 1958 LLB
Began Service: 1978

Appointed By: President Jimmy Carter

Legal Practice: Private Practice (1958-1965); Partner, Allen, Edenfield,
Brown & Wright (1965-1978)

Military Service: United States Army (1957-1963); Georgia National,
Guard (1957-1963)

Current Memberships: Bulloch County Bar Association; The Federalist
Society for Law and Public Policy Studies; Ogeechee Circuit Bar
Association; Savannah Bar Association; State Bar of Georgia:

Staff :

Law Clerk Benny W. Yee......0.2000000.0. 0045. a 012) 650-4080
Began Service: August 2009 ue
Term Expires: August 2011

Law Clerk Megan Usher .........0.....0.0..000 000s OR) 650-4080
‘Term Expires: July 2010 .
Education: Georgia 2008 JD hon :

Secretary Judith Ball... 00.0.0. e cece ce ees (912) 650-4080

Chambers of Senior Judge Anthony A. Alaimo
US. Courthouse, 801 Gloucester Street, Brunswick, GA 31520
PO. Box 944, Brunswick, GA 3152]

Tel: (912) 280-1340 Fax: (912) 280-134]

Anthony A. Alaime .
Senior Judge

Date of Birth: 1920 .

Education: Ohio Northern 1940 AB; Enay 1948, JD
Began Service: 1971

Appointed By: President Richard M. Nixon

Legal Practice: Associate, Reuben A. Garland Law Office (1949-1951);
Private Practice (1956-1957); Partner, Highsmith, Highsmith, Alaimo &
Knox (1957-1961); Private Practice (1961-1963); Parmer, Cowart, Sapp,
Alaimo & Gale (1963-1967); Partner, Alaimo, Taylor & Bishop

Military Service: United States Army Air Corps (1942-1946)

Current Memberships: American Association of Justice; Brunswick Bar
Association; Eleventh Circuit District Judges Association; Federal Judges
Association; International Academy of Trial Lawyers; State Bar of Georgia

Staff

Law Clerk Ryan Babcock... ........ 000.0000 00 eee (912) 280-1340
Term Expires: 2012
Education: Cincinnati 2003 JD

 

Chambers of Senior Judge Anthony A. Alaimo continued

Law Clerk Michele J. Kim. oi...0.0...0...0.00002000e (912) 280-1349
Term Expires: October 1, 2012
E-mail: michele_kim@gas.uscourts.gov

Chambers of Magistrate Judge W. Leon Barfield
600 James Brown Boulevard, Augusta, GA 30901

PO. Box 1504, Augusta, GA 30903

Tel: (706) 849-4420 Fax: (706) 849-4421

E-mail: leon_barfield@gas.uscourts. gov

W. Leon Bartield
Magistrate Judge

Date of Birth: 1947

Education: Georgia 1976 JD
Began Service: August 31, 1993
Terni Expires: August 2018

Clerkships: Law Clerk The Honorable Elie L. Horton, Georgia Superior .
Court (1976-1977) .

Government: Assistant District Attorney, Office of the District Attorney,
City of Augusta, Georgia (1979-1981); Assistant United States Attorney,
Southern District of Georgia, Office of the United States Attorney, United
States Department of Fustice (1981-1993)

Judicial: Court Administrator, Tenth Judicial Administrative District,
Georgia (1978-1979)
Military Service: United States Army (1967-1969)

Staff .
Law Clerk Paola B. Frasea....................6. 2. (706) 849-4409
Began Service: 2007
Education: John Marshall 200] JD

Permanent Law. Clerk Melissa Hourihan ........ 4 ees (706). 849-4420
Education: Flonda State 1998 JD Be,
Courtroom Deputy Clerk Lisa Widener ............. .. (706) 849-4404

Chambers of Magistrate Judge G. R. Smith
U.S. Courthouse, 125 Bull Street, Savannah, GA 31401
PO. Box 9563, Savannah, GA 31412 .

Tel: (912) 650-4180 Fax: (912) 650-4184

G. R. Smith .
Magistrate Judge —

Began Service: 1988 -
Term Expires; August 2012

Staff

Law Clerk James C. Desmond...... van eee ees e tees (912) 650-4180
Began Service: 2009 i” Lo,
Education: Buffalo 1983.JD / .

Law Clerk David Roth .......00...0. 0.5... 0000 e eee (912) 650-4180
Begaa Service: 2007
Education: Georgia 2007 JD '

Secretary Princess P Mason ..............40.....00. (912) 650-4180
Education: Bluefield State BS 5

 

 

Fall 2009

© Leadership Directories, Inc.

Judicial Yellow Book

  
 

 

 

 

 

 

United States District Court for the District of Hawaii 203

 

 

Chambers of Magistrate Judge James E. Graham
926 U.S. Courthouse, 801 Gloucester Street, Brunswick, GA 31520
pO. Box 250, Brunswick, GA 31521

Tel: (912) 280-1366 Fax: (912) 280-1361

E-mail: James_Graham@gas.uscourts.gov

James E. Graham
Magistrate Judge

Date of Birth: 1949
fiducation: Mercer 1977 JD
Began Service: 1987

Term Expires: February 2016

Statf :
Career Law Clerk Erin David Dwyer ................. (912) 280-1360

E-mail: Erin_Dwyer@gas.uscourts.gov
Education: Mercer 1998 BA, 2002 JD
Judicial Assistant Jerry F Lowe...........-...-2.2-0. (912) 280-1360

United States Bankruptcy Court for the
Southern District of Georgia

U.S. Courthouse, 125 Bull Street, Savannah, GA 31401

PO, Box 8347, Savannah, GA 31412

Tel: (912) 650-4100

Internet: www.gasb.uscourts.gow/

Number of Judgeships: 3

Court Staff
Bankruptcy Clerk Samuel L. Kay.................... (912) 650-4106
Chief Deputy Clerk Lucinda B. Rauback.............. (912) 650-4105
Deputy In Charge - Augusta Victoria Raybum ......... (706) 823-6018
Federal Justice Center, 600 James Brown Boulevard,
Augusta, GA 30903
BO. Box 1487, Augusta, GA 30003
Deputy In Charge - Brunswick Sharon Rankin ......... (912) 280-1376
801 Gloucester Street, Third Floor,
Brunswick, GA 31520
Deputy In Charge - Savannah Cynthia Ryan........... (912) 650-4137

Chambers of Chief Bankruptcy Judge Lamar W. Davis;
Jr.

240 US. Courthouse, 125 Bull Street, Savannah, GA 31401

Tel: (912) 650-4109

Lamar W. Davis, Jr.
Chief Bankruptcy Judge

Date of Birth: 1946
Education: Emory 1968 BA; Georgia 1973 JD
Began Service: 1986
Term Expires: 2014

Academic: Management Program, Trust Company Bank (1968-1970)

Legal Practice: Associate then Partner, Miller, Beckmann & Simpson
(1976-1978); Partner, Miller, Simpson & Tatum (1978-1986)

Military Service: National Guard (1968-1974)
Current Memberships: Savannah Bar Association

Staff

Law Clerk Ben Carlsdom ................-2020 00005: (912) 650-4109
Began Service: 2009
Term Expires: 2011

Judicial Assistant Patsy C. Burkhalter ................ (912) 650-4109

 

 

 

Chambers of Bankruptcy Judge John S. Dalis
80f Gloucester Street, 3rd Floor, Brunswick, GA 31520
Tel: (912) 280-1376

John §. Dalis

Bankruptcy Judge

Date of Birth: 1952 _

Education; Georgia 1974 AB, 1977 JD
Began Service: 1987

Staff
Judicial Assistant Susan Roberts .................... (912) 280-1373

Chambers of Bankruptcy Judge Susan D. Barrett
606 James Brown Boulevard, Augusta, GA 30901

BO. Box 31267, Augusta, GA 30903

Tel: (706) 849-4439

Susan BD. Barrett
Bankruptcy Judge
Began Service: March 2006
Term Expires: March 2014

Staff
Judicial Assistant Janet Payton. ........-.-..-.-----. (706) 849-4439

United States District Court for the
District of Hawaii
U.S. Courthouse, 360 Ala Moana Boulevard, Honolulu, HI 96850

Tel: (808) 541-1300 Fax: (808) 541-1303
Internet: www.hid.escourts.gov

Number of Judgeships: 4

Court Staff

District Clerk Sue Beitia.................-2....2005- (808) 541-1300
E-mail: sue_beitia@hid uscourts.gov
Education: Boise State 1985 BA

Federal Public Defender Peter C. Wolff, Jr .........-.. (808) 541-2521
Fax: (808) 541-3545

Chief Probation Officer Richard Crawford............. (808) 541-1283
Education: Fordham MA Fax: (808) 541-1345
Chief Pretrial Services Officer Carol Miyashiro......... (808) 541-3412
Education: U Washington 1995 JD Fax: (808) 541-3507
Systems Manager Barton Eng............-......004 (808) 541-1887
Librarian Patricia Butson.... 22.2.0... 2.00 cece es (808) 541-1797

Chambers of Chief Judge Susan Oki Mollway
US. Courthouse, 300 Ala Moana Boulevard, Room C409,
Honolulu, HE 96850-0409

Tel; (808) 541-1720 Fax: (808) 541-1724

Susan Oki Mollway
Chief Judge

Date of Birth: 1950

Education: Hawaii 1971 BA, 1973 MA;
Harvard 1981 JD

Began Service: June 4, 2009
Appointed By: President William J. Clinton

 

Academic: Instructor, English Department, University of Hawaii Manoa
(1973-1975); Instructor, Takushoku University (1975-1976); Adjunct
Professor, William S, Richardson School of Law, University of Hawaii
Manoa (1988-1989)

(continued on next page}

 

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fali 2009

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 
