FEDERAL COURTS—UNITED STATES DISTRICT COURTS

482 United States. District Court for the Western District of Texas

 

Chambers of Chief Judge Walter S. Smith, Jr.
U.S. Courthouse, 800 Franklin Avenue, Suite 301, Waco, TX 76701
Tel: (254) 750-1519 Fax: (254) 750-1516.

Walter S. Smith, Jr
Chief Judge

Date of Birth: 1940

Education: Baylor 1964 BA, 1966 7D

Began Service: October 6, 1984

Appointed:By: President Ronald Reagan .% 0: :

Judicial: Judge, Texas District Court (1980-1983); Magistrate Fudge, -
United States District Court for the Western District of Texas (1983-1984)
Legal Practice: Dunnam & Dunnam (1966-1969); Wallace & Smith
(1969-1978); Haley, Fulbright (1978-1980) :

 

Staff
Law Clerk Craig Dupen............0.0.-.0.2-020 0005: (254) 750-1519
Began Service: September 2008 : 7
Term Expires: September 2010... «
E-mail: craig_dupen@txwd.uscourts.gov :
Law Clerk Russell Jumper ,........ Marae 0 PE aE S FREE (254) 750-1519
Began Service: September 2008
Term Expires: September 2010
E-mail: russell_jumper@txwd-uscourts.gov
Career Law Clerk Tammy Hooks ...............-.0005 (254) 750-1519
E-mail; Tammy_Hooks@txwd.uscourts.gov
Education: Baylor 1984 JD
Court Reporter Kristie M. Davis ..................... (254) 754-7444
Secretary Sharon M. Schroeder...... ee aide ce (254) 750-1519

Chambers of District Judge Sam Sparks
200 West Fighth Street, Suite 100, Austin, FX 78701-2333
Tel: (512) 916-5230 .

E-mail: sam_sparks@txwd.uscourts.gov

Sam Sparks

District Fudge ©“

Date of Birth: 1939

Education: Texas 1961 BA, 1963 LLB
Began Service: December 7, 1991
Appointed By: President George H.W. Bush

Clerkships: Law Clerk, Chambers of District Judge. Homer Thornberry, ,
United States District Court for the Western District of Texas (1964-1965)

Government: Aide (D-TX)}, Office of Representative W. Homer Thornberry,
United States House of Representatives (1963-1964)

Legal Practice: Associate Partner, Hardie, Grambling, Sims & Galatzan
(1965} . ad ;

Current Memberships: American Board of Taal Advocates; American.
College of Trial Lawyers, State Bar of Texas; Texas Bar Foundation, State
Bar of Texas

Taw Cletk Todd Bellaire............ nan (512) 916-5230
Began Service: September 2009
Term Expires: September 2010
E-mail: todd_bellaire@txwd.uscourts.gov
Law Clerk Meg Rein ........-............ fa gran (512) 916-5230
Began Service: September 2008
Term Expires: September 2010
Education: Baylor 2005; Texas 2008 ID .
Court Reporter Lity Reznik..............-.. 0.05 “5 ft ad (5£2} 916-5564
Secretary Linda Mizell... ... gona ta dae eo ee A yONBEE ga DE (512) 916-5230

 

Chambers of District Judge Fred Biery :: .
John H, Wood, Ix. U.S. Courthouse, 655 East Durango. Boulevar
San Antonio, TX 78206

Tel: (210) 472-6505 Fax: (210) 472-4246

E-mail: Fred_Biery@txwd.uscourts.gov

Fred Biery
District Tudge

Date of Birth: 1947

Education: Texas Lutheran 1976 BA;-
Southern Methodist 1973 JD

Began Service: March 14, 1994"

Appointed By: President. William J; Clinton
Political Affiliation: Democrat : :

 

Judicial: Judge, Bexar County Court at Law (1979-1982); Judge, Texas ao
District Court, 150th District (1983-1988); Justice, Texas Court of
Appeals, Fourth District (1989-1994) i

Legal Practice: Partner, Biery, Biery, Davis & Myers (1973-1978)

Military Service: United States Army Reserve, United States Department of
the Army (1970-1976) -

Current Memberships: American Bar Association; The William 8.
Sessions American Inn of Court, The American Inns of Court; San Antonio

Bar Association; San Antonio Bar Foundation; State Bar of Texas; Texas Bar

Foundation, State Bar of Texas

tat : "
Carers Law Clerk Gloria Christmas .................. (210) 472-6505

E-mail: gloria_christmas@txwd_uscourts.gav

Education: St Mary’s U 1990 JD :
Career Law Clerk Joani Sullivan .................-. *. (210) 472-6505

E-mail: joani_sullivan@txwd.uscourts.gov :

Education: St Mary’s U 1990 JD

Courtroom Deputy Gloria Vela....... Tee (210) 472-6550 ext. 230

E-mail: gloria_vela@txwd.uscourts.gov ew a
Court Reporter Chris Poage...............-.-2---0-; (210) 472-4747
Office Manager Gilbert Rodriguez ................... (210) 472-6505

Chambers of District Judge Orlando L. Garcia
John H. Wood, Jr. U.S. Courthouse, 655 East Durango Boulevard;
San Antonio, TX 78206 , ,

Tel: (210) 472-6565 Fax: (210) 472-6568

Orlando L. Garcia
District Judge

Date of Birth: 1952

Education: Texas 1975 BA, 1978 ID
Began Service: 1994

Appointed By: President William J. Clinton

Government: Legislative Aide, United States House of Representatives .
(1974-1983); State Representative Orlando Luis Garcia (R-TX),. Texas
House of Representatives (1983-1991) .

Judicial: Judge, Texas Court of Appeals, Fourth District (1991-1994).

Legal Practice: Associate, Law Office of Matt Garcia (1978-1985);
Associate, Heard, Goggan, Blair & Williams (1985-1990)

Current Memberships: San Antonio Bar Association; State Bar of Texas;
Texas Bar Foundation, State Bar of Texas

Staff
Career Law Clerk Gail Demi........................ (210) 472-6565
E-mail: gail_deml@txwd.uscourts.gov
Education: Texas (Aclington} 1986 BA:
St Mary’s U 1989 JD wie Ss .
Career Law Clerk Steve Hoffmann. i. .0c.......00005 (210) 472-6565
E-mail: steve_hoffimam@txwduscourts.gov
Education: Texas 1980 JD
Courtroom Deputy Tiffany Mitchell................... (210) 472-6550

 

Fall 2008

© Leadership Directories, Inc.

Judicial Yellow Book

    
  
    
   
    
   
 
    
 

Chambers of District Judge Orlando L. Garcia continued

~ourt Reporter Maurice D. West........0............ (210) 472-6574

gecretary/Legai Assistant Christine Anderson Lopez... . (210) 472-6565
fiducation: Texas (San Antonio) 1994 BA

Chambers of District Judge Philip R. Martinez
Us. Courthouse, 511 East San Antonio Avenue, Courtroom 2,
“BI Paso, TX 79901 ;

gel: (915) 534-6736 Fax: (915) 534-6715

2. Bemail: philip_martinez@txwd.uscourts.gov

Philip R. Martinez

” District Judge

“Date of Birth: 1957

‘ Education: Texas {El Paso) 1979 BA: Harvard 1982 JD
: Began Service: February 14, 2002

‘Appointed By; President George W. Bush

‘Judicial: Judge, County Court of Law No. 1 (1991); Judge, 327th Judicial |
‘District Court, State of Texas (1991-2002)

- Legal Practice: Associate, Kemp, Smith, Duncan & Hammond, PC.

’ Current Memberships: American Bar Association; The American

Law Institute; Fi Paso Bar Association; El Paso Mexican-American Bar
Association; Federal Judges Association; National Hispanic Bar Association;
Philosophical Society of Texas: State Bar of Texas; Texas Bar Foundation,
State Bar of Texas

Statt

Courtroom Deputy Roberto J. Velez ..,....... (915) 534-4094 ext. 264
E-mail: robert_velez@txwd.uscourts.gov

Court Reporter Michael P Nobles.................... (915) 838-9775

Judicial Assistant Eva A. Gonzalez................... (915) 534-6736

Chambers of District Judge Alia M. Ludlum
| A-202 US. Courthouse, 111 Bast Broadway, Del Rio, TX 78840-5573
' Tel: (830) 703-2038 Fax: (830) 703-2159
> E-mail: a_ludlum@txwd-uscourts gov

Alia M. Ludlum
District Judge

Date of Birth: January 6, 1962

Education: Texas Woman's 1983 BBA; Texas 1986 JD
Began Service: November 18, 2002

Appointed By: President George W. Bush

Government: Trial Attorney and Chief of Appellate Section, Office of the
County Attorney, County of Travis , Texas (1986-1990); Trial Attorney and
Chief of Del Rio Division, Western District of Texas, United States
Attorney’s Office, United States Department of Justice, George H.W. Bush
Administration (1990-1997) :

Judicial: Magistrate Judge, United States District Court for the Western
District of Texas (1997-2002)

Current Memberships: Federal Magistrate Judges Association; Fifth
Circuit Bar Association; Hispanic National Bar Association; State Bar of
Texas; Val Verde County Bar Association

Staff

Law Clerk Lisa Brill... 200.000.0000... 0c cece cease. (830) 703-2038
Began Service: 2007
E-mail: lisa_brill@txwd.uscourts.gov

Career Law Clerk Shelly Patterson .................. (830) 703-2038
Began Service: 2007
E-mail: shelly_patterson@txwd.uscourts.gov
Education: Widener 2002 JD

Courtroom Deputy Clerk Debbie Green......,,....._. (830) 703-2038
Court Reporter Anna Renken ....................... (830) 703-2054
Administrative Secretary Gloria Fernandez .........__. (830) 703-2038

 

United States District Court for the Western District of Texas

 

Chambers of District Judge Robert A. Junell

US. Courthouse, 200 East Wall Street, Suite 301, Midland TX 79701
Tek (432) 686-4020 Fax: (432) 686-4027

E-mail: rob_junell@txwd.uscourts. gov

Robert A. Junell
District Judge

Date of Birth: January 27, 1947

Education: Texas Tech 1969 BS; Arkansas 1974 MS: Texas Tech 1976 JD
Began Service: February 13, 2003

Appointed By: President George W. Bush

Political Affiliation: Democrat

Legal Practice: Associate, Scott, Hulse, Marshall and Feuille (1977-1979);
Partner, Webb, Stokes & Sparks (1979-1990), Associate/Partner, Griffs,
Motl and Junell (1990-1994); Parmer, Smith, Carter, Rose, Finley and
Griffis (1994-1996); Of Counsel, Small, Craig & Werkenthin, PC.
(1996-1998); Of Counsel, Jackson Walker L:L.P (1999-2003)

Military Service: Captain, United States Army (1969-1980)

Staff
Law Clerk Mary W. Baker......00.................. (432) 686-4020
Began Service: 2007
Term Expires: August 2010
E-mail: mary_baker@txwd_uscourts, gov
Education; Texas Tech 2008 JD
Law Clerk J. Dennis Hester......22200.0.0000...... (432) 686-4020
Began Service: August 2008
Term Expires: August 2010
Education: Rider U BA;
Loyola U (Chicago) 2008 7D

Career Law Clerk Terri L. Marroquin................. (432) 686-4026
E-mail: tern_marroquin@txwd,uscourts.gov

Courtroom Deputy Shannon Dearing-LaForge......... (432) 686-4004

Court Reporter Tadd Anderson.........,............ (432) 686-4020

senieom en one eee BENE g (432) 686-4026

Chambers of District Judge Xavier Rodriguez
655 East Durango Boulevard, San Antonio, TX 78206-1198
Tel: (210) 472-6575 Fax: (210) 472-6577

E-mail: xavier_rodriguez@txwduscourts.gov_

Xavier Rodriquez
District Judge

Date of Birth: September 20, 1961

Education: Harvard 1983 AB; Texas 1987 MPA, 1987 JD
Began Service: August 18, 2003

Appointed By: President George W. Bush

Judicial: Justice, Supreme Court of Texas (2001-2002)

Legal Practice: Partner, Fulbright & Jaworski L.L.P. (1987-2001); Partner,
Fulbright & Jaworski LLP (2002-2003) co

Military Service: Captain, United States Army Reserve Judge Advocate
General Corps

Current Memberships: American Bar Association; The American Law
Institute; San Antonio Bar Association; San Antonio Bar Foundation; State
Bar of Texas; Texas Bar Foundation, State Bar of Texas

Staff

Law Clerk Adrian Rodriguez........................ (210) 472-6575
Began Service: August 2009
Term Expires: August 2010
Education: Columbia 2008 JD

Career Law Clerk Lauren Laux...................... (210) 472-6575

Education: Texas 1996 JD

Court Reporter Karl Myers................... (210) 472-6550 ext, 308
Judicial Assistant Jan Wetzel..............,......... (210) 472-6575

 

Judicial Yellow Book

 

© Leadership Directories, Inc.

Fall 2009

483

 

 

 

a FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 
