FEDERAL COURTS—UNITED STATES DISTRICT COURTS

466 United States District Court for the Eastern District of Texas

 

Chambers of Magistrate Judge Amos L. Mazzant
Chase Bank Building, 200 North Travis Street, Sherman, TX 75090
Tel: (903) 893-7008

Amos Mazzant
Judge

Education: Baylor 1990 TD
Began Service: 2004

Staff

Law Clerk Adam Nunnallee...............6-00--055 (903) 893-7008
Courtroom Deputy Debbie MeCord ,.........--....-- (903) 893-7008
Judicial Assistant Terri Scott... ..........---600 eee (903) 893-7008

United States Bankruptcy Court for the
Eastern District of Texas

110 North College, 9th Floor, Tyler, TX 75702

Tel: (903) 590-3200 Tel: (903) 590-3251 (VCIS) Fax: (903) 590-3226
Internet: www.txeb.uscourts. gov

Number of Judgeships: 2

Court Staff

Clerk of the Court Jeanne B. Henderson ............. (903) 590-3200
E-mail: jeanne_henderson@txeb.uscourts.gov
Education: Louisiana Tech 1972 BA;
North Texas 1977 MEd

Finance Administrator Karen Taylor...............--- (903) 590-3208
Human Resources Specialist Carol Thompson. ........: (903) 390-3212
Procurement Tina Speake ..... ty ERE ELE EES G pee owe (903) 590-3201

Chambers of Chief Bankruptcy Judge Bill Parker
110 North College, 9th Floor, Tyier, TA. 75702
Tek: (903) 590-3240

Bill Parker
Chief Bankruptcy Judge

Date of Birth: 1955

Education: Austin State 1977 BA; Texas (Permian Basin) 1980 MA;
Arkansas 1984 JD

Began Service: October 30, 1998

Term Expires: October 30, 2012

Goverment: Assistant United States Trustee, Eastern District of Texas,
United States Department of Justice, Ronald Reagan Administration
(1987-1991)

Legal Practice: Associate, Smead Anderson Wilcox & Dunn (1985-1987);
Shareholder, Ireland Carroll & Kelley (1991-1998)

Statf
Law Clerk Whitney Ables ......00.0.0.0.000.0 0.0 cece (903) 590-3242
Began Service: 2009
E-mail: whitney_ables@txed.uscourts.gov
Education: Mississippi 2009 JD
Courtroom Deputy Chasha Traylor ....... 00 000...0-0. (903) 590-3237
Judicial Assistant Sandy Johnson .,................- (903) 590-3240

Chambers of Bankruptcy Judge Brenda T. Rhoades
660 North Central Expressway, Room 300 A, Plano, TX 75074

Tel: (972) 509-1250 Fax: (972) 509-1253 a

E-mail: brenda_rhoades@txeb-uscourts. gov

Brenda T. Rhoades
Bankruptcy Judge

Began Service: September 1, 2063
Tenn Expires: August 2017

 

 

 

Chambers of Bankruptcy Judge Brenda T. Rhoades continued

Staff
Career Law Clerk Leslie Masterson................,. (972) 509-1259
Judicial Assistant Marianne Denning...............-.. (972} 509-1259

United States District Court for the
Northern District of Texas

US. Courthouse, 1100 Commerce Street, Room 1452, Dallas, TX 735242:
Tel: (214) 753-2200 Tel: (800) 676-6856 (Toll Free PACER)

Fax: (214) 753-2266

Internet: www.tind. uscourts.gov_

Number of Judgeships: 12

Areas Covered: Counties of Archer, Armstrong, Bailey, Baylor, Borden,
Briscoe, Brown, Callahan, Carson, Castro, Childress, Clay, Cochran,
Coke, Coleman, Collingsworth, Comanche, Concho, Cottle, Crockett,
Crosby, Dallam, Dallas, Dawson, Deaf Smuth, Dickens, Donley, Eastland,
Ellis, Erath, Fisher, Floyd, Foard, Gaines, Garza, Glasscock, Gray, Hale,
Hall, Hansford, Hardeman, Hartley, Haskell, Hemphill, Hockley, Hood,
Howard, Hunt, Hutchinson, Irion, Jack, Johnson, Jones, Kaufman, Kent,
King, Knox, Lamb, Lipscomb, Lubbock, Lynn, Menard, Mills, Mitchell,
Montague, Moore, Motley, Navarro, Nolan, Ochiltree, Oldham, Palo Pinto,
Parker, Parmer, Potter, Randall, Reagan, Roberts, Rockwall, Runnels,
Schleicher, Scurry, Shackelford, Sherman, Stephens, Sterling, Stonewall,
Sutton, Swisher, Tarrant, Taylor, Terry, Throckmorton, Tom Green,
Wheeler, Wichita, Wilbarger, Wise, Yoakum and Young

Court Staff

Clerk of Court Karen Mitchell. ..............2...0.0.0. (214) 753-2201
Education: Abilene Christian 1986 BA;
Baylor 1990 JD

Chief Deputy Jim Barton. ............... 00.0 te eens (214) 753-2201
Education: Michigan State 1978 BS;
Michigan 1981 JD

Deputy-in-Charge, Abilene Division Marsha Elliott... .. . (325) 677-6311
341 Pine St., Rm, 2008, Abilene, TX 79601 Fax: (325) 677-6334
PO. Box 1218, Abilene, TX 79604

Deputy-in-Charge, Amarillo Division Jeanetta Hetrick... (806) 468-3800
133 Federal Bidg., 205 E. Sth Ave., Fax: (806) 468-3862
Amarillo, TX 79101

Deputy-in-Charge, Fort Worth Division Lynn Sherman. . . (817) 850-6601
310 U.S. Courthouse, 501 W. 10th St, Fax: (817) 850-6633
Fort Worth, TX 76102-3673

Deputy-in-Charge, Lubbock Division
Kristy Weinheimer .............-.2.......-.2.--- (806) 472-1900
C-221 Mahon Federal Bldg., 1205 Texas Ave., Fax: {806} 472-7639
Lubbock, TX 79401-4091

Deputy-in-Charge, San Angelo Division Joyce Lowe .... (325) 655-4506
202 Federal Bidg., 33 E. Twohig St., Fax: (325) 658-6826
San Angelo, TX 76903-6451

Deputy-in-Charge, Wichita Falls Division
Jeena McNeely .........000020 0.000000 cee eee (940) 767-1902
1000 Lamar St., Rm. 203, Wichita Falls, TX 76301 Fax: (940) 767-2526
BO. Box 1234, Wichita Falls, TX 76307

Chief Probation Office Gordon Okada................ (214) 753-2506
Fax: (214) 753-2570

Federal Public Defender Richard Anderson............ (214) 767-2746
525 Griffin St., Ste. 629, Dallas, TX 75202 Fax: (214) 767-2886
Administrative Services Manager Riehard Holt ......... (214) 753-2205
Human Resources Manager Loretta Robinson.......... (214) 753-2242

Systems Manager Terry Murphy ............-. eee (214) 753-2223

 

Fait 2009

© Leadership Directories, !nc.

   
   
   
 
   
  
  
  

 

Judicial Yellow Book

Chambers of Chief Judge Sidney A. Fitzwater
1520 U.S. Courthouse, 1100 Commerce Street, Dallas, TX 75242
qel: (214) 793-2333 ;

 

sidney A. Fitzwater
Chief Judge

Date of Birth: 1953

Fducation: Baylor 1975 BA, 1976 JD
Began Service: 1986

Appointed By: President Ronald Reagan
Political Affiliation: Republican

«Judicial: Judge, Texas District Court, 298th Judicial District, Dallas anni
(1982- 1986)

Legal Practice: Associate, Vinson & Elkins L.L.P (1976-1978): Associate,
Rain Harrell Emery Young & Doke (1978-1982)

» Current Memberships: The American Law Institute; Dallas Bar
+ Association; State Bar of Texas; Texas Bar Foundation, State Bar of Texas

Staff
Law Clerk Olivia Jennings

Olivia Jennings ........ 2.020.020. 0.0 0c, (214) 753-2333
Term Expires: August 2010

“Law Cletk Colin Le Croy.......-.6.. 00... ccc csc e ee (214) 753-2333

Term Expires: August 2010

~ Law Clerk Christopher Norflett 0.20002 005.0....... (214) 753-2333

Began Service: August 2009

Term Expires: August 2010 , :
Court Deputy Pat Esquivel.........200000.00......2,., (214) 753-2336
Court Reporter Pam Wilson......................0.. (214) 662-1557
Judicial Secretary Debra Eubank..................... (214) 753-2333

Chambers of District Judge Mary Lou Robinson
226 Federal Building, 205 East Fifth Avenue, #F 13248, .

Amarillo, TX 79101

Tel: (806) 428-3822

Mary Lou Robinson
Distriet Judge

Date of Birth: 1926
Education: Texas 1948 BA, 1950 LLB
Began Service: 1979
Appointed By: President Timmy Carter

Judicial: Judge, Potter County Court (1955-1959); Judge, Texas District
Court, 108th District, Potter County (1960-1973); Justice, Texas Court of
Civil Appeals, Seventh Supreme Judicial District (1973- 1977); Chief
Justice, Texas Court of Civil Appeals, Seventh Supreme Judicial District
(1977-1979)

Legal Practice: Partner, Robinson & Robinson (1950-1955)

Current Memberships: Amarillo Bar Association; Federal Judges
Association; State Bar of Texas

Staff

Law Clerk Mary Gardner........2.000202.2.0..0005. (806) 468-3822
Term Expires: August 2010
E-mail: mary_gardner@txnd.uscourts,gov :

Career Law Clerk Charles A. Freas.................,, (806) 468-3822
Education: Texas Tech 1988 ID

Judicial Paralegal Melba Fenwick.................... (806) 468-3822

Courtroom Deputy Sharon Sauls .................... (806) 468-3831
E-mail: sharon_sauls@tand_.uscouris.gov :

Offtcial Court Reporter Stacy Mayes Mottison......... (806) 372-1175

 

 

United States District Court for the Northern District of Texas 467

Chambers of District Judge Sam R. Cummings
C-210 Mahon Federal Building, 1205 Texas Avenue, Lubbock, TX 79401
Tei: (806) 472-1922

Sam R, Cummings
District Judge

' Date of Birth: 1944

Education: Texas Tech 1967 BBA: Baylor 1970 JID
Began Service: December 11, 1987
Appointed By: President Ronald Reagan

Legal Practice: Partner, Culton, Morgan, Britain & White (1970-1987)

Current Memberships: State Bar of ag Texas Bar Foundation, State
Bar of Texas

Staff

Law Clerk Boyd L. Clark. .0 0000.00.20... eee (806) 472-1922
E-mail: boyd _clark@txnd uscourts.gov _.
Education: Texas Tech 2003, JD

Law Clerk Richard L. Rouse,..,........ vevesv esses. (806) 472-1999
Court Coordinator Shirley Hartman.................. (806) 472-1925
Secretary Delva Hermandez.....,.; LEE SE ace eee ewmens (806) 472-1922

Chambers of District Judge John H. McBryde .
40] U.S. Courthouse, 501 West Tenth Street, Fort Worth, ™ 76102,
Tel: (817) 850-6650 Fax: (817) 850-6660

John H. McBryde
District Judge

Date of Birth: 1931 #
Education: Texas Christian 1953 BS; Texas 1956 LLB
Began Service: 1990

Appointed By: President George H.W. Bush

Legal Practice: Associate then Partner, Cantney & Manse ([956- Loe):
Partner, McBryde & Bennett (1969-1990) ~

Current Memberships: American Bar Foundation, Banerieatr Bar .
Association; American College of Trial Lawyers; State Bar of Texas; Texas
Bar Foundation, State Bar of Texas

Staff :
Law Clerk Taylor Brinkman... .. bebe teeceeeseweeenes (817) 850-6652
Began Service: August 2009
Term Expires: August 2016
Career Law Cletk Marjorie Panter................... (817) 850-6653
Secretary Linda Runnels ......... beet cence neuen ans (817) 850-6650

Chambers of District Judge Jorge A. Solis
U.S. Courthouse, 1100 Commerce Street, Room 1654, Dallas, TX 75242
Tel: (214) 753-2342 Fax; (214) 753-2352

Jorge A. Solis

District Judge

Date of Birth: 1951

Education: McMurry 1973 BA; Texas 1976 JD
Began Service: 1991

Appointed By: President George H.W. Bush
Politica! Affiliation: Republican

Government: Assistant Criminal District Attorney, State of Texas
(1976-1981); Criminal District Attorney, Office of the District Attomey,
County of Taylor, Texas (1983-1987)

Judicial: Fudge, Texas District Courts (1989-1991)
Legal Practice: Moore and Holloway (1981- ~1982); Sole Practitioner (1988)

(continued an next page)

 

Judicial Yellow Book

© Leadership Directories, inc.

Fall 2009

 

 

a FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 
