 

462 United States Bankruptcy Court for the Western District of Tennessee

 

 

FEDERAL COURTS UNITED STATES DISTRICT COURTS

Chambers of Bankruptcy Judge G. Harvey Boswell continued

Cutrent Memberships: American Bankruptcy Institute; National
Conference of Bankruptcy Judges; Tennessee Bar Association; Tennessee
Bar Foundation

Staff

Law Clerk Abigail Little...........2-0.0.. 00.00.0085 (731) 421-9370
Education: U Memphis 1997 JD

Judicial Assistant Brenda Ann Fuchs .............---- (731) 421-9370

Chambers of Bankruptcy Judge Jennie D. Latta
200 Jefferson Avenue, Suite 650, Memphis, TN 38103 °

Tel: (901) 328-3542 Fax: (901) 328-3545

E-mail: jennie_d_latta@tnwb.uscourts.gov

‘Jennie D. Latta

Bankruptcy Judge

Date of Birth: January 9, 1961

Education: Memphis State 1981 BA, 1986 JD
Began Service: March 6, 1997

Term Expires: March 6, 2011

Staff

Career Law Clerk Rhoda Smith .............-....5.. (901) 328-3544
E-mail]; rhoda_smith@tnwb-_uscourts.gov
Education; Memphis State 1984 FD

Judicial Assistant Sandy Beck.............-..------- (901) 328-3542

Chambers of Bankruptcy Judge Paulette J. Delk
200 Jefferson Avenue, Suite 413, Memphis, TN 38103
Tel: (901) 328-3500

Paulette J. Delk

Bankruptcy Judge

Began Service: Iuly 2006

Appointed By: President George W. Bush
Term Expires: July 2020

Chambers of Bankruptcy Judge George W. Emerson,
Jr.

200 Jefferson Avenue, Suite 413, Memphis, TN 38103

Tet: (G01) 328-3614

George W. Emerson, Jr.

Bankruptcy Judge

Began Service: July 2006

Term Expires: July 2020

Clerkships: Cierk, United States Bankruptcy Court for the Western District
of Tennessee (1983-1985)

Legal Practice: Partner, Stevenson and Emerson

Current Memberships: Memphis Bar Association; Tennessee Bar
Association

 

United States District Court for the
Eastern District of Texas

US. Courthouse, 211 West Ferguson Street, Tyler, TX 75702
Tek: (903) 590-1000 Tel: (903) 531-9210 (PACER)

Fax: (903) 590-1015

Internet: www.txed_uscourts. gov

Number of Judgeships: 8

Areas Covered: Counties of Anderson, Angelina, Bowie, Camp, Cass,
Cherekee, Collin, Cooke, Delta, Denton, Fannin, Frankl, Grayson, Gregg,
Hardin, Harrison, Henderson, Hopkins, Houston, Jasper, Jefferson, Lamar,
Liberty, Marion, Morris, Nacogdoches, Newton, Orange, Panola, Polk,
Rains, Red River, Rusk, Sabine, San Augustine, Shelby, Smith, Titus,
Trinity, Tyler, Upshur, Van Zandt and Wood

Court Staff

Clerk of Court David J. Maland .............-.-.-.-- (903) 590-1000
E-mail: david_maland@txed.uscourts.gov
Education: St Olaf 1974 BA;
William Mitchell 1983 JD

Chief Deputy David Provines -.................-...- (903) 590-1000
Education: Texas A&M

Deputy-in-Charge Johnette Cartwright............... (936) 654-7000
Jack Brooks Federal Bldg. & U.S. Courthouse, :
300 Willow St, Beaumont, TX 77701

Deputy-in-Charge - Lufkin Debbie Haschke ........... (936) 632-2739
104 N. Third St., Lufkin, TX 75902

Deputy-in-Charge - Marshal Peggy Anderson. .
PO, Box 1499, Marshall, TX 75672-1499

Deputy-in-Charge - Sherman Patricia Davidson, ........ (903) 892-2921
216 Federal Bldg., 101 E. Pecan St.,

Sherman, TX 75090

Deputy-in-Charge - Texarkana Rhonda LaFitte ......... (903) 794-8561
U.S. Courthouse, 500 State Line Ave.,

Texarkana, TX 75501
BO. Box 2667, Texarkana, TX 75504

Chief Probation Officer Jon Johnson. ...............- (903) 590-1330

Librarian (Vacant)... 0.0.0.2. 522 (409) 654-7028
Jack Brooks Federal Bldg. & U.S. Courthouse, Fax: (409) 654-6232
300 Willow St, Rm. 201, Beaumont, TX 77701

(903) 935-2912 ext. 225

Chambers of Chief Judge David J. Folsom

309 U.S. Courthouse, 500 State Line Avenue, Texarkana, TX 75501
Tel: (903) 794-4067 ext. 223 Fax: (903) 794-1224

E-mail: david_folsom@txed.uscourts.gov

David J. Folsom
Chief Fudge

Date of Birth: 1947

Education: Arkansas 1969 BA, 1974 JD
Began Service: January 1, 2009

Appointed By: President William J. Clinton
Political Affiliation: Democrat

 

Legal Practice: Associate, Young & Patton (1974-1976); Partner, Young,
Patton & Folsom (1976-1990); Sole Practitioner (1990-1995)

Current Memberships: American Association for Justice; Arkansas Bar
Association; Arkansas Trial Lawyers Association; Northeast Texas Bar
Association; Southwest Arkansas Bar Association; State Bar of Texas;
Texarkana Bar Association; Texas Trial Lawyers Association

Staff : :
Law Clerk John Lahad ............-.-....-5- (903) 794-4067 ext, 227
Began Service: 2009
Term Expires: September 2010

Career Law Clerk David Kaiser..............- (903) 794-4067 ext. 229
Court Reporter Libby Crawford .............. (903) 794-4067 ext. 237
Courtroom Deputy Mel Martin ................-..06. (903) 794-4067

 

Fall 2009

© Leadership Directories, Inc.

   
 
 
 
  

  
 

 

 

Judicial Yellow Book

 

United States District Court for the Eastern District of Texas

 

Chambers of Chief Judge David J. Folsom continued

: Docket Coordinator/Secretary

“petty Schroeder...........,, Mn ee memes ee 3 (903) 794-4067 ext. 223

Chambers of District Judge Thad Heartfield

312 Tack Brooks Federal Building & U8. Courthouse, 300 Willow Street,

Beaumont, TX 77701

Fel: (409) 654-2860

E-inail: thad  heartfield@txed uscousts, gov

Thad Heartfield
District Judge

Date of Birth: 1940

Education: St Mary’s U 1965 JD

Began Service: May 1, 1995

Appointed By: President William J. Clinton

Government: Assistant District Attomey, Office of the District Attomey,
County of Jefferson, Texas (1965-1966); City Attorney, City of Beaumont,
Texas (1969-1973)

Lega! Practice: Associate, Weller, Wheelus & Green (1966-1969); Partner,
O'Brian, Richards & Heartfield (1973-1977); Partner, Crutchfield,
DeCordova, Brocato & Heartfield (1977-1981); Private Practice
(1981-1995)

Current Mem berships: J effersot County Bar Association; State Bar of
Texas; Texas Bar Foundation, State Bar of Texas

Statf . u
Law Clerk (Vacant) Leb beeen e nent eee eee eens (409) 654-2860
Law Clerk Virginia Anderson...................0005 (409) 654-2860
Began Service: September 2009
Term Expires: September 2010
Career Law Clerk Mary Margaret Groves..._......... (409) 654-2860
Court Reporter Frank MeMillan..................02.. (409) 654-2860
Court Coordinator Jill Veazey... 20.0. (409) 654-2860
Secretary Kristi Wernig .............0...0. 000.0000 (409) 654-2860

Chambers of District Judge Richard A. Schell
US. District Court, 7940 Preston Road, Sherman, TX 75024
Tek: (214) 872-4820 ,

E-mail: richard_schell@txed.uscourts. gov

Richard A. Schell
District Judge

Date of Birth: 1950

Education: Southern Methodist 1972 BA, 1975 JD

Began Service: August 15, 1988

Appointed By: President Ronald Reagan

Academie: Instructor, Southern Methodist University (1975-1976)

Goverment: Coordinator, Texas District Court, 199th Judicial District,
State of Texas (1975-1976); Assistant District Attorney, Office of the
District Attorney, State of Texas

Judicial: Judge, County Court at Law (1982-1986); Judge, Texas District
Court, 219th Judicial District (1986-1988)

Legal Practice: Boyd, Veigei & Gay (1977-1981)
Current Memberships: State Bar of Texas

Staff

Law Clerk Aileen Durrett....20..02000.000000...0000.. (214) 872-4820
E-mail: aileen_ chirrett(@txed uscourts.gov
Education; Texas Tech 1993 JD

Law Clerk Brooke Schieb...........2.0.0000 00... cee (214) 872-4820
E-mail: brooke_schieb@txed.uscourts.gov

Court Reporter Jerry Kelley..........000 00.0000 eae (214) 872-4820

Courtroom Deputy Bonnie Sanford .................. (214) 872-4820

Secretary Lori Bates... 0... eee (214) 872-4820°

Education: Texas (Dallas} BA

 

Chambers of District Judge Thomas John Ward
US. Courthouse, 100 East Houston, Room 101, Marshall, TX 75670
Tel: (903) 935-3868 Fax: (903) 935-2295

Thomas John Ward
Distzict Judge

Date of Birth: 1943

Education: Texas Tech 1964 BA;
Baylor 1967 LLB

Began Service: July 13, 1999
Appointed By: President William J. Clinton

 

at

Government: Legislative Draftsman, Texas Legislative Council,.Legislative
Agencies, Texas Legislature (1967-1968); Assistant: County. Attorney, City
of Lubbock, Texas (1968)

Legal Practice: Associate Attorney, Hhenie and Wilder (1968-1969);.
Associate Attorney, Law Office of Otto A. Ritter (1969); Partner, Ward:
and Smith, PA. (1969-1970); Parmer, Sharp, Ward & Ross (1971- me
Partner, Brown McCarroll, L.L.P. (1991-1999) ~

Current Memberships: American Bar Association; American Bound

of Trial Advocates; Foundation of ABOTA, American Board of Trial
Advocates; American College of Trial Lawyers; Bar Association of the. Fifth
Federal Circuit; Eastern District of Texas Bar Association: Gregg County
Bar Association; Northeast Texas Bar ASSOEIATION; State Bar of Texas; Texas
Bar Foundation, State Bar of Texas :

Staff ‘ ,

Law Clerk (Vacant)... 00.0.2 cece ee eee (903) 935-3868

Law Clerk Christopher G. Smith... ................. (903) 935-3868

Courtroom Deputy Sonja Dupree.................... (903) 935-3868
E-mail: Sonja, Dupree(@txed.uscourts.gov :

Official Court Reporter Susan Simmons:............. (903) 935-3868

Secretary Becky Andrews .............,.,......0... (903) 935-3868

Chambers of District Judge Leonard Davis
U.S. Courthouse, 211 West Ferguson Street, Tyler, TX 75702
Tel: (903) 590-1084 Fax: (903} 590-1190

E-mail: leonard_davis(@txed.uscourts.gov

Leonard Davis
District Judge

Date of Birth: 1948

Education: Texas 1970 BA;
Texas Christian 1974 MA; Baylor 1976 JD

Began Service: May 10, 2002... -
Appointed By: President George W. Bush
Political Affiliation: Republican

 

Judicial: Chief Justice, Texas Court of Appeals, Twelfth District
(2000-2002)

Legal Practice: Associate, Potter, Minton, Roberts, Davis & Jones
(1977-1979); Partner, Potter, Minton, Roberts, Davis & Jones (1979-2000)

Military Service: Texas Army National Guard (1970-1973)

Staff : ‘

Law Clerk Natalie Alfaro... 0.000000... celle (903) 590-1183
Law Clerk Katherine Li... 2.0.0.0... eee (903) 590-1069
Chief Staff Attorney Andrea Houston................ (903) 590-1062
Courtroom Deputy Rosa Ferguson................... (903) 590-1054
Court Reporter Shea Sloan... ..0..0.-....000...00.,. (903) 590-1171
Secretary (Vacant). 000... eee ene (903) 590-1084

 

 

Judicial Yellow Book

© Leadership Directories, [nc.

Fali 2009

 

463

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 
