 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

418 United States District Court for the Eastern District of Pennsylvania

 

Chambers of Chief Judge Harvey Bartle IH
16614 U.S. Courthouse, 601 Market Street, Philadelphia, PA 19106
Tel: (215) 597-2693 Fax: (215) 580-2154

Harvey Bartle Ill
Chief Judge

Date of Birth: 1941

Bdtucation: Princeton 1962 AB; Pennsylvania 1965 LLB
Began Service: September 23, 1991

Appointed By: President George H.W. Bush

Clerkships: Law Clerk The Honorable John Morgan Davis, United States
District Court for the Eastern District of Pennsylvania (1965-1967)

Government: Insurance Commissioner, Commonwealth of Pennsylvania
(1979-1980); Attorney General, Commonwealth of Pennsylvama
(1980-1981)

Legal Practice: Associate, Dechert, Price & Rhoads (1967-1979); Partner,
Dechert, Price & Rhoads (1981-1991)

Military Service: United States Army Reserve, United States Department of
the Anmy (1966-1972)

Current Memberships: American Bar Association, Philadelphia Bar
Association

Staff

Law Clerk Catherine Hamilton. ........-.... in peedhaeslid (215) 597-2693
Began Service: September 2008 ,
Term Expires: September 2010
E-mail: catherine_hamilton@paed.uscourts.gov

Law Clerk lan Long .... 0.00.0 e eee eee (215) 597-2693
Began. Service: August 2009
Term Expires: August 2010

Law Clerk Shelby Schwartz................---5-5-- (215) 597-2693
Began Service: August 2009
Term Expires: August 2011

Judicial Secretary Frances €. Porreca.........-- 0.0555 (215) 597-2693

Chambers of District Judge Stewart Dalzell

10613 U.S. Courthouse, 601 Market Street, Philadelphia, PA 19106-1705
Tel: (215) 597-9773 Fax: (215) 580-2156

E-mail; Chambers_of_Judge_Stewart_Dalzell@paed.uscourts.gov

Stewart Dalzeil
District Judge

Date of Birth: 1943

Education: Wharton 1965 BS;
Pennsylvania 1969 JD

Began Service: October 7, 1991
Appointed By: President George H.W. Bush

 

Academic: Visiting Lecturer, Wharton School of Business, University of
Pennsylvania (1969-1970)

Corporate: Financial Analyst, National Broadcasting Company, Inc.
(1965-1966)

Legal Practice: Associate then Partner, Drinker Biddle & Reath LLP
(1970-1991)

Current Memberships: The University of Pennsylvania Law School
American Inn of Court, The American Inns of Court; American Judicature
Society; The American Law Institute; Junior Legal Club

Staff

Law Clerk Norah Bringer ...........-.205-----0---- (215) 397-9773
Began Service: 2008
Term Expires: August 2010
E-mail: norab_bringer@paed.uscourts.gav

 

Chambers of District Judge Stewart Dalzell continued

Law Clerk Alison J. Glusman........--.-.--- 250005 (215) 597-9773
Began Service: 2009
Term Expires: 2010
E-mail: alison_giusman@paed.uscourts. gov

Courtroom Deputy Eileen Adler .............00550-6- (267) 299-7399

E-mail: eileen_adier@paed.uscourts.gov
Court Reporter Kathleen Feldman ..............5+--+ (215) 627-0184
Secretary Joanne Tyer..........-.. 00.202 e eee eee (215) 597-9773

Chambers of District Judge J. Curtis Joyner

U.S. Courthouse, 60] Market Street, Room 17614, Philadelphia, PA 19106
Tel: (215) 997-1837 Fax: (215) 580-2312

E-mail: Chambers_of_Judge_J_ Curtis_Joyner@paed.uscourts.gov

J. Curtis Joyner
District Judge

Date of Birth: 1948

Education: Central State 1971 BS; Howard U 1974 JD
Began Service: April. 13, 1992

Appointed By: President George H.W. Bush

Political Affiliation: Republican

Government: Assistant, Chief Deputy, then First Assistant District
Attomey, County of Chester, Pennsylvania (1975-1987) .

Judicial; Judge, Pennsylvania Court of Common Pleas, Chester County
(1987-1992)

Legal Practice: Private Practice (1975-1987)

Current Memberships: Chester County Bar Association; Federal Bar
Association

Staff
Law Clerk Sherilyn Frey .......-...-----000- eee eee (215) 597-1537
E-mail: sheri_frey@paed.uscourts.gov
Education: Widener 1984 JD
Law Clerk Jordan M. Palmore ........-.--------0655 (215) 597-1537
Began Service: 2009
Term Expires: 2010
E-mail: jordan_palmore@paed.uscourts.gov'
Law Clerk Andrew J. Robinson. .....-.....---.0055- (215) 597-1537
Began Service: 2009
‘Term Expires: September 2010
E-mail: andrew_robinsan@paed.uscourts. gov
Courtroom Deputy Angela J. Mickie ..............--- (267) 299-7419
Judicial Secretary Nancy Jussen........--....45----- (215) 597-1537
Education: Delaware 1973 BS

Chambers of District Judge Eduardo C. Robreno
11614 U.S, Courthouse, 601 Market Street, Philadelphia, PA 19106
Tel: (245) 597-4073

Eduardo C. Robreno
District Judge

Date of Birth: 1945

Education: Westfield State 1967 BA;
UMass (Amberst) 1969 MA;
Rutgers (Camden) 1978 JD

Began Service: Fuly 27, 1992
Appointed By: President George H.W. Bush

 

Academic: Adjunct Professor, Rutgers Law School

Government: Attorney, Antitrust Division, United States Department of
Justice (1978-1981)

Legal Practice: Meltzer & Schiffrin (1981-1986); Fox, Rothschild, O’Brien
& Frankel (1987-1992)

Current Memberships: The American Law Institute

 

Fall 2009

 

© Leadership Directories, Inc.

Judicial Yellow Book

   
   
   
  
  
 
     

 

United States District Court for the Eastern District of Pennsylvania 419

 

pambers of District Judge Eduardo C. Robreno continued

oat erk Lindsay Goldstein ...... TEES anes 9 1.4, (215) 597-4073
Law Clerk Alexander Gonzales ...... “eee casnned ee (215) 597-4073
Law Clerk Lauren Silvestri.............0.0.0....0... (215) 597-4073
(ourtroom Deputy Ronald Vanee................. va. G67) 299.7429
judicial Secretary Trudy Oliver ....................-- (215) 597-4073

Chambers of District Judge Anita B. Brody .
7613 US. Courthouse, 601 Market Street, Philadelphia, PA 19106-1744
qel: (215) 597-3978 Fax: (215) 580-2356

E-mail: Chambers_of_Judge_Anita_B_Brody@paed. uscourts. gov

Anita B. Brody

District Judge

Date of Birth: 1935

Education: Wellesley 1955 BA; ‘Columbia 1958 JD
Began Service: 1992

Appointed By: President George H.W. Bush

‘* Academic: Lecturer, University of Pennsylvania (1979-1980)

Government: Law Apprentice and Deputy Assistant Attorney General,
State of New York (1958-1959) .

: Judicial: Judge, Pennsylvania Court of Common Pleas, 38th Judicial
. District (1981-1992)

Legal Practice: Duryea, Lazalere & Hepburn (1973-1979); Private Practice
(1979-1980); Partner, Brody, Brown & Hepburn (1980-1981)

Nonprofit: Member, Board of Visitors, Columbia Law School, Columbia
University (2004-2006)

Current Memberships: ‘The Temple American Inn of Couri, The American
Inns of Court; American Judicature Society; The American Law Institute;
National Association of Women Judges; Pennsylvania Bar Association

Staff .

Law Clerk Melissa R. Ginsberg Peretti TTI (267) 299-7434
E-mail: melissa_ginsberg(apaed.uscourts. gov

Education: Columbia 2008 JD :

Law Clerk Jonathan D. Kossak.........0........5.. (267) 299-7432
E-mail jonathan _kossak@paed.uscourts.gov

Education: Pennsylvania 2008 JD .

Law Clerk Danielle B Polebaum ........,........-.- (267) 299-7433
E-mail: danielle_polebaum@paed uscoutts., B0V

Education: NYU 2009 JD

Court Reporter and Criminal Deputy Clerk’

James F G. Scheidt ............2.2....0020-0804- (267) 299-7439
i (267) 299-7438
Secretary and Civil Deputy Clerk Marie O’Donnell.. .:. (15) 597-3978

Chambers of District Judge Mary A. McLaughlin
13614 US. Courthouse, 601 Market Street, Philadelphia, PA 19106
Tel: (267) 299-7606 Fax: (267) 299-5071

E-mail: Chprmbieg of f Judge Mary_A. _McLaughlin@paed. uscourts. Box

Mary A. McLaughlin
District Judge

Date of Birth: 1946

Education: .Gwynedd- -Mercy 1968 BA; Bron Mawr, 1969 MA;
Pennsyivania 1976 JD

Began Service: May 31, 2000
Appointed By: President William J. Clinton

Academic: Assistant Professor of Law, Law School, Vanderbilt University
(1984-1986); Adjunct Professor, University of Pennsylvania Law School
(1988); Adjunct Professor, Rutgers University School of Law (1989)

Clerkships: Law Clerk The Honorable Stanley &. Brotman, United States
District Court for the District of New Jersey (1976-1977)

4

 

 

Chambers of District Judge Mary A. McLaughlin continued

Government: Assistant United States Attorney, District of Columbia,
United States Attorney’s Office, United States Department of Justice
(1980-1984); Chief Counsel, Subcommittee on Terrorism, Technology and
Government Information, Committee on the Judiciary, United States
Senate (1995)

Legal Practice: Associate, Arnold & Porter LLP (1977-1980); Associate,
Dechert, Price & Rhoads (1986- 1988); Partner, Dechert, Price & Rhoads
(1988-2000)

Staff

Law Clerk Cheryl Bratt... 0.0.0.2... 2.0.00 e eee aes (267) 299-7600
Began Service: August 2009
Term Expires: August 2010

Law Clerk Stephen Carey... 2.2... cee eae. (267) 299-7600
Began Service: August 2009
Term Expires: August 2010

Law Clerk Joseph O'Connor ............0...0..00005 (267) 299-7600
Term Expires: August 2006 .
E-mail: joseph_oconnor@paed.uscourts.gov
Education: Michigan JD

Chambers of District Judge Petrese B. Tucker

U.S. Courthouse, 601 Market Street, Room 9613, Philadelphia, PA £9106
Tel: (267) 299-7616 Fax: (267) 299-5072

E-mail: Petrese_B_‘Tucker@3DC-PAR-Philadelphia

Petrese B. Tucker
District Judge

Date of Birth: 1931

Education: Temple 1973 BA, 1976 JD
Began Service: July 14, 2000

Appointed By: President William J. Clinton
Political Affiliation: Democrat

Academic: Adjunct Professor, Law School, Femple University (1991-1993)

Clerkships: Law Clerk The Honorable Lawrence Prattis, First Judicial
District of Pennsylvania (1976-1978)

Government: Assistant District Attorney, Office of the District Attorney,
City of Philadelphia, Pennsylvania (1978-1986); Senior Trial Attorney, —
Legal Department, Southeastern Penasylvania Transportation Authority

(1986-1987)

Judicial: Judge, First Judicial District of Pennsylvania (1987-2000)
Legal Practice: Sole Practitioner (1977-1978)

Nonprofit: Adjunct Professor, Great Lakes College Association, Inc.
(1984-1985)

Current Memberships: American Bar Association; Barristers’ Association
of Philadelphia; National Bar Association; feanayheania Bar pssoeutiol,
Philadelphia Bar Association ...

Staff
Law Clerk Sariyah S. Buchanan..................... (267) 299-7613
Began Service: September 2009
Term Expires: September 2011 ote
E-mail: sariyah_buchanan@paed.uscourts.goy as
Law Clerk Jennifer Fisher. ...........2...2...- 25+ (267) 299-7615
Term Expires:, August 2010
E-mail: jennifer_fisher@paed.uscourts.gov Lo
Law Clerk Kimberly Hope Levy...............5-...-5 G6 299-7612
Began Service: August 31, 2009 :
Term Expires: September 2010
E-mail: kimberly_levy@paed.uscourts.gov /
Court Reporter Lynn MeClesky..........-.-...... .. (215) 592-4707
Secretary Carol Dandy..............0..2...--0: e020 (267} 299-7610

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2008

FERPERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 
    
   
   
  
  
  
   

      
