 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

460 United States District Court for the Western District of Tennessee

 

Chambers of District Judge Bernice B. Donald continued

Stat

Law Clerk Lilly Archer... 20.2. - cece eae eee eee (01) 495-1342
Began Service: August 2009
Term Expires: August 2010

Law Clerk Brennan Tyler Brooks.............,....-5 (901) 495-1300
Began Service: 2008
Term Expires: August 2010
Education: Wake Forest 2003 BA;
Vanderbilt 2006 JD

Law Cletk Apryl Witaker. 0.200.000.0000. cece eee ees (901) 495-1301
Began Service: August 2009
Term Expires: August 2010

Chambers of District Judge Samuel H. Mays, Jr.
1141 Clifford Davis Federal Building, 167 North Main Street,
Memphis, TN 38103

Tel: (901) 495-1283 Fax: (901) 495-1287

E-mail: samuel_mays@tmwd.uscourts.gov

Samuel H. Mays, Jr.
District Judge

Date of Birth: 1948

Education: Amberst 1970 BA; Yale 1973 JD
Began Service: Jane 17, 2002

Appointed By: President George W. Bush

Government: Legal Counsel, Office of the Governor, State of Tennessee
(1995-1997); Deputy Governor and Chief of Staff, Office of the Governor,
State of Tennessee (1997-2000)

Legal Practice: Contract Employee, Heiskell, Donelson, Adams, Williams
and Wall (1973); Associate, Heiskell, Donelson, Adams, Williams and
Wail (1973-1979); Shareholder, Heiskell, Donelson, Bearman, Adams,
Williams & Kirsch (1979-1995); Shareholder, Baker, Donelson, Bearman
& Caldwell (2000-2002)

Staff
Law Clerk Stephen Vaden ...........--.2.0-0e eae (901) 495-1284

Began Service: September 2009
Term Expires: September 2610
E-mail: stephen_vaden@tnwd.uscourts,gov
Law Clerk Emily Walker .............-.-0-00 ees eee (905) 495-1285
Began Service: September 2009
Term Expires: September 2010
E-mail: emily_walker@tnwd.uscourts.gov

Court Reporter Sharlyn Phillips .............-..0-5 +. (902) 525-5097
Case Manaper Jean Lee........ 0.00... ee cee (901) 495-1239
Judicial Assistant Jean Noe..... 0. ccc eee ee (901) 495-1283

Chambers of District Judge J. Daniel Breen

444 U.S, Courthouse, i11 South Highiand Avenue, Jackson, TN 38301
Fel: (731) 421-9250 Fax: (731) 421-9255

E-mail: daniel_breen@tmwd.uscourts.gov

J. Daniel Breen

District Judge

Date of Birth: July 10, 1950 .

Education: Spring Hill 1972 BA; Tennessee 1975 JD

Began Service: March 18, 2003

Appointed By: President George W. Bush

Judicial: Magistrate Judge, United States District Court for the Western
District of Tennessee (1991-2003)

Legal Practice: Partner, Waldrop, Breen, Bryant, Crews, Taylor & McLeary
(1975-1991)

Nonprofit: President, Tennessee Bar Association (1996-1997)

 

 

Chambers of District Judge J. Daniel Breen continued

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; The Lincoln-Douglas American Inn
of Court, The American Inns of Court; Federal Bar Association; Federal
Judges Association; Memphis Bar Association; Tennessee Bar Association:
Tennessee Bar Foundation

Staff

Career Law Clerk Tina Eubanks Mckelvy............. (731) 421-9259
E-mail: tina_mckelvy@tawd uscourts. gov Fax: (731) 421-9255
Education: U Memphis 1991 JD

Secretary Kathleen Susor...........0.0..0..0....00008 (731) 421-9259

Chambers of District Judge Stanley Thomas
Anderson

242 Federal Building, 167 North Main Street, Memphis, TN 38103
Tel: (901) 495-1200

Stanley Thomas Anderson
District Fudge

Education: Tennessee 1976 BS
Began Service: May 21, 2008
Appointed By: President George W. Bush

Chambers of Magistrate Judge Diane K. Vescovo
341 Federal Building, 167 North Main Street, Memphis, TN 38103
Tel: (901) 495-1307 Fax: (901) 495-1387
E-mail: diane_vescovo@inwd.uscourts.gov

Diane K. Vescovo
Magistrate Judge

Date of Birth: 1955
Education: Virginia 1977 BA;
Memphis State 1980 FD
Began Service: June 15, 1995
Term Expires: Fune 15, 2011

 

Clerkships: Law Clerk The Honorable Harry W. Wellford (1980-1981)

Legal Practice: Lloyd C. Kirkland, Jr (1981-1987); International Paper
Company (1987-1992); Wolff Ardis, PC, (1992-1995)

Current Memberships: Association of Women Attorneys; Federal
Magistrate Judges Association, Memphis Bar Association, Tennessee Bar
Association :

Staff

Law Clerk Joshua Sudbury ...............0..00000- (903) 495-1308
Began Service: 2009
E-mail: joshua_sudbury@mwd.uscourts.goy
Education: Memphis State 2009 JD

Secretary Carol R. Kronquist.......-.---.-..0-----5. (902) 495-1307

Chambers of Magistrate Judge Tu M. Pham

Clifford Davis Federal Building, 167 North Main Street, Courtroom 6
Room 338, Memphis, TN 38103-1814

Tel: (901) 495-1351

E-mail: tu_pham@tawd-uscourts.gov

Tu M. Pham
Magistrate Judge

Government: Assistant U.S. Attorney, Northern District of Hlinois, United
States Attorney’s Office, United States Department of Justice, William J.
Cknton Administration (1999)

 

 

Fall 2008

  

© Leadership Directories, Inc.

Judicial Yetlaw Book

  

  
  
   

 
 

 

 

 

 

United States Bankruptcy Court for the Western District of Tennessee 461

 

 

Chambers of Magistrate Judge Tu M. Pham continued

taff
ia Clerk Eric Larson .. 0.00.00 2 02 es (961) 495-1352
Began Service: August 2009
Term Expires: August 2010

” Judicial Assistant Beverly Girkin.........2.2.0......, (901) 495-135]

° Chambers of Magistrate Judge Edward G. Bryant

111 South Highland, Room 345, Jackson, TN 38301

Tet: (731) 421-9200

"Edward ‘Glenn “Ed” Bryant
Magistrate Judge

Education: Mississippi 1970 BA, 1972 ID

Staff
Law Clerk Danielle Hardee......... Somos Ene eas Bee neces (731) 421-9274

Case Manager Emily Strope ................. wevess C731) 421-9206
Judicial Assistant Andrew Shulman...............-.. (734) 421-9273

Chambers of Magistrate Judge Charmiane G. Claxton

167 North Main Street, Memphis, TN 38103
Tel: (01) 495-1326

Charmiane Claxton
Magistrate Fudge

Education: Spelman; Memphis State JD
Began Service: May 29, 2009

Staff 4 ~
Law Clerk Sherill French .. 0.22.00... 20000000020 (901) 495-1326

Chambers of Senior Judge James Dale Todd

417 US. Courthouse, 111 South Highland Avenue, Jackson, TN 38301
Tel: (731) 421-9222 Fax: (731) 421-9229

E-mail: james_todd@mwd.uscourts, gov

James Dale Todd
Senior Judge

Date of Birth: 1943 , /
Education: Lambuth 1965 BS; Mississippi 1968 MCS; —
Memphis State 1972 JD

Began Service: July 11, 1985

Appointed By: President Ronald Reagan

Political Affiliation: Republican

Academic: Science Teacher and Chaitman, Science Department, Sanita
High School (1965-1968); Science Teacher and Chairman, Science
Department, Memphis University School (1968-1972)

Judicial: Judge, Tennessee Circuit Court, Division IT (1983-19845); Chief
Judge, Chambers of Chief Judge James D. Todd, United States District
Court for the Western District of Tennessee (2001-2007)

Legal Practice: Waldrop, Farmer, Todd & Breen, PA (1972-1983)

Current Memberships: Federal Bar Association; Federal Judges
Association; Jackson-Madison County Bar Association

Staff : va
Law Clerk Rayna Bomar........5..2.. ofleteaasuaa be D4 421- 9222
E-mail: rayna_bormar@tnwduscourts, gov
Education: Memphis State JD
Law Clerk Lois Cruze... 0... eee (731) 421-9222
* E-mail: lois_cruze@tnwd.uscourts.gov . 4
Education: Tennessee FD og
Secretary Jackie Logue ................. EO Bi Sidhe 45 4 Te (734) 421-9222

hy

 

United States Bankruptcy Court for the
Western District of Tennessee

200 Jefferson Avenue, Suite 413, Memphis, TN 38103

Tel; (901) 328-3500 Tel: (901) 328-3617 (PACER)

Tel: (901) 328-3509 (VCIS) Tel: (800) 406-0190 (Toll Free PACER)
Tek: (888) 381-4961 (Toll Free VCIS)

Internet: www.towb.uscourts.gov

Number of Judgeships: 4

Court Staff

Clerk of Court Jed G. Weintraub ............ Doe e eae (901) 328-3500
E-mail: jed_,weintraub@tnwb.uscourts. gov.
Education: Rutgers 1980 BA; USC 1982 MPA,

1982 oe
Chief Deputy Clerk (Vaeant) .........0..0...0.00.008, (901) 328-3500
Deputy-in-Charge - Jackson Rugena Bivins............ (731) 421-9300

111 3S. Highland Ave., Ist FL, Jackson, TN 38301
Education: Oklahoma 1984 BBA . :
Systems Manager Matt Burgess........... SOUR Wie es (901) 328-3500

Director of Human Resources Lisa Haney ............. (901) 328-3500
Financial Administrator Carolyne Avery............... (901) 328-3500
Administrative Secretary Beth Puckett................ (901) 328-3557

Chambers of Chief Bankruptcy Judge David S.
Kennedy

200 Jefferson Avenue, Suite 950, Memphis, TN 38103

Tel: (901) 328-3522

David S. Kennedy
Chief Bankruptcy Indge

Date of Birth: 1944

Education: U Memphis 1970 JD
Began Service: November 24, 1980
‘Term Expires: 2014

Academic: Adjunct Professor, Cecil C. Humphreys School of Law; Faculty,
Federal Judicial Center

Clerkships: Law Clerk The Honorable Robert M. McRae, United States
District Court (1970-1971)

Government: Clerk of Court, United States Bankruptcy Court for the
Western District of Tennessee (1974-1976), Trustee, United States
Bankruptcy Court for the Western District of Tennessee

Legal Practice: Private Practice (1972-1973); Private Practice (1976-1980)

Current Memberships: Memphis Bar Association; National Conference of
Bankruptcy Judges; Shelby County Bar Association; ‘Tennessee Bar
Association

Statf : ,
Career Law Clerk Vanessa A. Lantin................. (904) 328-3524
E-mail: vanessa, lantin@tawb.uscourts.gov
Education: Wake Forest 1994 BS;
U Memphis 2003 JD
Judicial Assistant Ruth Weymouth................... (901) 328-3522

Chambers of Bankruptcy Judge G. Harvey Boswell
111 South Highland Avenue, Suite 324, Jackson, TN 38301-6101
Tel: (731) 421-9370 Fax: (731) 421-9377

G. Harvey Boswell

Bankruptcy Judge

Date of Birth: 1947

Education: Memphis State 1978 JD
Began Service: November 16, 1993
Term Expires: Novernber 15, 2021

Legal Practice: Sole Practitioner (1980-1982); Partner, Kizer, Bonds,
Boswell & Crocker (1982-1993)

(continued on next page)

 

 

Judicial Yellow Book

© Leadership Directories, Inc.

 

Fali 2009

 

FEDERAL COURTS-— UNITED STATES DISTRICT courTs

 

 

 

 

 

 

 

 

 

 

 

 

 

  
  
  
   
    
  
  

    
     
