 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

450 United States District Court for the District of South Dakota

 

 

Chambers of District Judge Jeffrey Viken
400 South Phillips Avenue, Sioux Falls, SD 57104
Tel: (605) 330-6600 Fax: (605) 330-6601

Jeffrey Viken
District Judge

Note: On September 29th, 2009, the Senate confirmed Jefftey Viken. to be
District Judge at the District of South Dakota. Check back soon for more
complete information.

Education; South Dakota 1974 BA, 1977 3D

Began Service: 2009

Appointed By: President Barack Obama

Chambers of Senior Judge Charles B. Kornmann
102 Fourth Avenue, SE, Suite 408, Aberdeen, SD 57401-4309
Tel: (605) 377-2600 Fax: (605) 377-2601

E-mail: charles_kornmann@sdd.uscourts.gov

Charies B. Kornmann
Senior Judge

Date of Birth: 1937

Education: Col St Thomas 1959;
Georgetown 1962 LLB

Began Service: May 1995
Appointed By: President William J. Clinton
Political Affiliation: Democrat

 

Current Memberships: American Board of Trial Advocates; Brown
County Bar Association (SD); State Bar of South Dakota, South Dakota Bar
Foundation, State Bar of South Dakota

Staff
Law Clerk Marshal Lovrien.............-..22-000005 (605) 377-2600
Began Service: August 2008
Term Expires: August 2010
E-mail: marshal_lovrien@sdd.uscourts.gov
Education: South Dakota 2003 BS, 2008 MBA,
2008 FD
Career Law Clerk Susan Margolies.................. (605) 377-2600
E-mail: susan, margolies@sdd.uscourts.gov
Education: Central Col (IA) 1986 BA;

Drake 1988 JD
Court Reporter Cheryl Hook ....:............---25-5 (605) 945-4626
Executive Assistant Barbara J. Paepke..............., (605) 377-2600

Chambers of Senior Judge John B. Jones
400 South Phillips Avenue, Room 202, Sioux Falls, SD 57104-6851
Tel: (605) 330-6640

John B. Jones
Senior Judge

Date of Birth: 1927

Education: South Dakota 195] BS, 1953 LLB
Began Service: December 5, 1981

Appointed By: President Ronald Reagan

Government: State Representative (R-SD), South Dakota House of
Representatives (1956-1960)

Judicial: Judge, Lyman County Court (1953-1956); Judge, South Dakota
Circuit Court, 10th Circuit (1967-1974); Judge, South Dakota Circuit
Court, Sixth Circuit (1974-1981)

Legal Practice: Private Practice (1953-1962); Partner, Jones & McKeever
(1962-1966)

Military Service: United States Naval Reserve (1945-1947)
Current Memberships: American Judicature Society; Federal Judges

Chambers of Senior Judge Richard Howard Battey
260 Federal Building, 515 Ninth Street, Rapid City, 8D 57701
Tel: (605) 399-6040 Fax: (605) 399-6041

Richard Howard Battey
Senior Judge

Date of Birth: 1929

Education: South Dakota 1953 3D
Began Service: 1985

Appointed By: President Ronaid Reagan

Academic: Regent, South Dakota Board of Regents (1967-1973); Adjuney
Professor, The University of South Dakota (1973-1975)

Government: City Attomey, Office of the City Attorney, City of Redfield,
South Dakota (1955-1963); State’s Attorney, Office of the State’s Attorney,
County of Spink, South Dakota (1959-1965); Member, Board of Pardons
and Paroles, State of South Dakota {1976-1981}; Commissioner, Bar
Commissioners, State Bar of South Dakota (1979-1982); State’s

Attorney, Office of the State’ 8 Attorney, County of Spink, South Dakota
(1981-1985) :

Lega! Practice: Private Practice (1953- 1985)

Military Service: National Guard (1948-1960); United States Army
(1953-1955)

Staff

Career Law Clerk Ann Mines ........-.-.......2..-- (605) 399-6040
E-mai!: ann_mines@sdd.uscourts.gov
Education: South Dakota 2000 7D

Secretary Kathy Jeffries.................. 00.020 0a ee (605) 399-6040

Chambers of Magistrate Judge John Simko

490 South Phillips Avenue, Room 220, Sioux Falls, SD 37104-6851
Tel: (605) 330-6650 Fax: (605) 330-4876

E-mail: john_simko@sdduscourts. gov

John Simko
Magistrate Judge

Date of Birth: 1939

Education: Augustana (SD) 1961 BA; South Dakota 1968 FD
Began Service: September 1, 2000,

Legal Practice: Woods Law Firm

Military Service: South Dakota Air National Guard

Staff .

Attorney Lori Fossen ............ Lae teen ene (605) 330-6650
Education: Northern Towa 1986 BA; Iowa 1992 7D

Judicial Assistant Christine Gross....... oe (605) 330-6650

Chambers of Magistrate Judge (part-time} Mark A.
Moreno

Federal Building & Courthouse, 225 South Pierre Street, Room 413,
Pierre, SD 57501

Tel: (605) 945-4620 Fax: (605) 945-4611

E-mail: Mark Moreno@)sdd-uscourts.gov

Mark A. Moreno

Magistrate Judge (half-time)

Date of Birth: 1958

Education: Hlincis 1980 BA; Creighton 1983 JD
Began Service: February |, 1993

‘Term Expires: January 31, 2013

Political Affiliation: Republican

Affiliation: Shareholder (R), Schmidt, Schroyer, Moreno, Lee & Bachand,
PC.

Current Memberships: Nebraska State Bar Association; State Bar of South

 

Association; State Bar of South Dakota

Fall 2009

© Leadership Directories, Inc.

Dakota

a

Judicial Yellow Book

 
 
  
  
 
  
  
   
 
   
 
 
  

 

United States District Court for the Eastern District of Tennessee 451

 

ghambers of Magistrate Judge (part-time} Mark A. Moreno continued

ae
Staletary Connie Heckenlaible see (608) 945-4620

Chambers of Magistrate Judge (part-time) Veronica L.
uffy
Lp Courthouse, 515 Ninth Street, Room 312, Rapid Cite SD 57701
= fel; (605) 399-6032 Fax: (605) 399-6031 -
= email: veronica duffy@sdd.uscourts.gov

Veronica L. Duffy
Magistrate Judge (Part-Time)
: Began Service: June 2007

” ‘Term Expires: June 2011

Staff :
Law Clerk Heather Knox. ........ 0.0.62 ere eee eee (605) 399-6032

Began Service: August 2009 Fax: (605) 399-6031
Term Expires: August 2010 :
E-mail: heather_knox@sdd.uscourts.gov

’ Chambers of Magistrate Judge (part-time) Carlyle
Richards

Carlyle Richards
Magistrate Judge (Part-Time)

Began Service: August 2008

United States Bankruptcy Court for the
District of South Dakota

104 U.S. Courthouse, 400 South Phillips Avenue,

Sioux Falls, SD 57104-4851

PO. Box 5060, Sioux Falls, SD’ 57117-5060

Tel: (665) 357-2400. Tel: (800). 768-6218 8 (CIS) Fax: (605) 3: 357- 2401
Internet: www.sdb.uscourts.gov-

Number of ludoestifpe: 2

Court Staff : Sutt e ee

Clerk of Court Rick Entwistle eee eee eee e eee (605) 387- 2400
Administrative Assistant to the Clerk .
Mary Frederickson .......0..0....0. 0000. e ee eee (605) 357-2400

Chief Deputy (Vacant) 2.000.000... eee (605) 945-4460

Fax: (605) 945-4461

Deputy-in-Charge - Pierre Vicky Reinhard ..... 2.00 002... (605) 945-4460

0 Bas (608) 945-4461
Deputy-in-Charge - Sioux Falls Patricia A. Johnson... . . (605) 357-2400
“Fax: (605) 357-2401

Systems Manager Harland A. Danielsen ............ 1. (605) 357-2400
Education: Augustana (SD) 1987 BS
Systems Administrator Charles Jones................. (605) 945-4460

Fax: (605) 945-4461

Chambers of Bankruptcy Judge (Recalled) Irvin N.
Hoyt

211 Federal Buiiding, 225 South Pierre Street, Pierre, SD 57501 -
Tel: (605) 945-4490 Fax: (605) 945-449]

Irvin N. Hoyt
Bankruptcy Fudge (recalled)

Date of Birth: 194]

Education: South Dakota 1963 BS, 1965 JD
Began Service: October 2, L987

Term Expires: August 2050

Government: State’s Attorney, Beadle County, South Dakota (1972-1974)

7

 

 

Chambers of Bankruptcy Judge (Recalled) Irvin N. Hoyt comtinued

Judicial: Judge, South Dakota Circuit Court (1975-1987); Bankruptcy
Judge, United States Bankruptcy Court for the District of South Dakota
(1987-2006)

Legal Practice: Churchill, Manolis & Hoyt, Attorneys at Law (1965-1970);
Hoyt & Hoyt, Attorneys at Law (1970-1975)

Staff

Career Law Clerk Kay Cee Hodson.................. (605) 945-4496
E-mail: kay_cee_hodson@sdb.uscourts.gov
Education: South Dakota State 1980 BS, 1985 ID

Judicial Secretary yp Say Hanson ..2....2.....2.020.0, (605) 945-4490

Chambers of Bankruptcy Judge Charles L. Nail, Jr.
Federal Building, 225 South Pierre Street, Room 211, Pierre, SD 57501.
Tel: (605) 945-4490 Fax: (605) 945-4491

Charles L. Nail, Jr.
Bankruptcy Judge

Education: South Dakota BS; Minnesota 1982 JD
Began Service: 2006
Term Expires: 2020

Statt ea
Career Law Clerk Kay Cee Hodson................., (605) 945-4490
Judicial Assistant Sally Hanson. ..................... (605) 945-4490

United States District Court for the |
Eastern District of Tennessee

Howard H. Baker, Jr. U.S. Courthouse, 800 Market Street,
Suite 130, Knoxville, TN 37902

Tel: (865) 545-4228 Fax: (865) 545-4247

Internet: www.tned.usceurts.gov

Number of Judgeships: 5

Areas Covered: Counties of Anderson, Bedford, Bledsoe, Blount, rciley,
Campbell, Carter, Claiborne, Cocke, Coffee, Franklin, Grainger, Greene,
Grundy, Hamblen, Hamilton, Hancock, Hawkins, Jefferson, Johnson, —
Knox, Lincoin, Loudon, Marion, McMinn, Meigs, Monroe, Moore,
Morgan, Polk, Rhea, Roane, Scott, Sequatchie, Sevier, Sullivan, Unicoi, |
Union, Van Buren, Warren and Washington

Court Staff

Clerk of the Court Patricia L. McNutt ........¢....... (865) 345-4228
B-mail: patricia_monuti@taed. uscourts.gov_ Fax: (865) 545-4246

Chief Deputy Clerk John Medearis .,......., (423) 752-5285 ext. 3216

Yoel W. Solomon Federal Building & US.
Courthouse, 900 Georgia Avenue, Suite 309,
Chattanooga, TN 37402

Chief [Knoxville] Tony Anderson.................... (863) 545-4001

Fax: (423) 752-5375

Suite 331 Fax: (865) 545-4003
Division Manager - Chattancoga : 2%
Geneva Ashby..............--. 0.4065 »... (423) 752-5285 ext. 3215

Joel W. Solomon Federal Bldg. & US. Courthouse,
900 Georgia Ave., Ste. 309, Chattanooga, TN 37402

Division Manager - Greeneville Rick Tipton ... (423) 639-6235 ext, 1213
James H. Quillen U.S. Courthouse, 220 W. Depot Fax: (423) 639-7134
St, Ste. 200, Greeneville, TN 37743

Division Manager- Knoxville Kathy Keeton .. .
Howard H. Baker Jr. U.S. Courthouse

Circuit Librarian - Chattanooga Thomas Vanderloo ... .. (423) 752-5331
Joel W. Solomon Federal Bidg. & U.S. Courthouse, Fax: (423) 752-5205
900 Georgia Ave., Ste. 245, Chattanooga, TN 37402

Fax: (423) 752-5205

(865) 545-4234 ext, 2232

Human Resources Specialist Kathy Parlor... .. (865} 545-4234 ext. 2229
Howard H. Baker Jr. U.S. Courthouse Fax: (865) 545-4246

Court Reporter Shannan Andrews..............-.... (423) 756-5174
PO. Box 84, Chattanooga, TN 37401

Court Reporter Karen Bradley....................... (423) 639-3918

220 West Depot Street, Room 402,
Greeneville, TN 37743

(continued on next page)

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2009

n
a
&
3
Oo
o
e
G
-
wn
a
wn
Ww
t
=
wn
a
wi
be
2
=
l
ui
=
4
2
o
a
all
<
J
wi
a
ua
i

 

 

 

 

 
