 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

308 United States District Court for the District of Nebraska

 

 

 

United States District Court for the
District of Nebraska

Roman L. Hruska U.S. Courthouse, 111 South 18th Plaza,
Suite 1152, Omaha, NE 68102-1322

Tel: (402} 661-7350 Fax: (402) 661-7387

Internet: www.ned.uscourts. z0V

Number of Judgeships: 3

Court Staff

Clerk of Court Denise Lucks.........000 0. 0c scutes (402) 661-7350
E-mail: denise_lucks@uscourts.ned.gov Fax: (402) 661-7386
Education: Nebraska (Omaha) BA, BS, MBA

Chief Deputy Clerk M. Therese Bollerup ............. (402) 661-7350
E-mail: therese_bollerup@neduscourts.gov Fax: (402) 661-7386
Education: Nebraska 1981 JD

Deputy-in-Charge Patricia S. Merritt................., (402) 437-5225
Federal Bldg., 100 Centennial Mall N., Fax: (402) 437-5651
Lincoln, NE 68508
E-mail: pat_merritt@ned.uscourts.gov
Education: South Dakota BA

Chief Probation Officer Jim Rowoldt................. “ (402) 661-7555
E-mail: jim_rowoldt@nep.uscourts.gov Fax: (402) 661-7550

Chief Pretrial Services Officer Donald A, Ranheim ..... (402) 661-7560
E-mail: donald_ranheim@nept.uscourts.gov Fax: (402) 661-7566
Education: Augustana (SD) BS

Librarian Jeri Kay Hopkins ,.....-..........2-..0--0-. (402) 661-7590
Fax: (402) 661-7391
Library Technician [Part-time] Laura Headrick ..,...... (402) 437-5684

437 Federal Bldg., 160 Centennial Mall N., Fax: (402} 437-5685
Lincoln, NE 68508-3803

E-mail: laura, headrick@ca8.uscourts.gov

Chambers of Chief Judge Joseph F. Bataillon
Roman L. Hruska U.S. Courthouse, 111 South 18th Plaza,
Suite 3259, Omaha, NE 68102-1322

Tel: (402) 661-7302 Fax: (402) 661-7306

E-mail: Joseph_Bataillon@ned_uscourts.gov

Joseph F Bataillon
Chief Judge

Date of Birth: 1949

Education: Creighton 1971 BA, 1974 ED
Began Service: October 1997

Appointed By: President William F. Clinton
Political Affiliation: Democrat

 

Government: Deputy Public Defender, Office of the Public Defender,
County of Douglas, Nebraska (1974-1980)

Legal Practice: Trial Attorney, Emii F Sodoro PC. (1980); Trial Attorney,.
Sodoro, Johnson, Daly, Stave, Cavel & Coffey (1980-1981); Trial
Attorney, Sodoro, Daly & Sodoro (1981-1997)

Military Service: United States Army Reserve (1971-1986)

Current Memberships: American Bar Association; American Bar
Association/Judges Division; Federal Bar Association; Federal Judges
Association, Board of Directors; Nebraska Bar Association; Nebraska
State Bar Association House of Delegates; Omaha Bar Association

Staff

Law Clerk Melinda G. Hess ...........0..0200--00-- (402) 661-7302
E-mail: mgh@ned.uscourts.gov
Education: Creighton 1982 JD

Law Clerk Moira White Kennedy.................... (402) 661-7409
E-mail: mwk@ned.uscourts.gov
Education: Creighton 1983 JD

Courtroom Deputy Tracey J. Slagle ............+----- (402) 661-7410
E-mail: tracy_slagle@ned uscourts.gov

 

Chambers of Chief Judge Joseph F. Bataillon continued

Court Reporter Allan G. Kuhlman .,................- (402) 661-7305
E-mail: allan_kuhlman@ned.uscourts.gov
Secretary Susan M. Spitznagel .............-------- (402) 661-7302

E-mail: sms@ned-uscourts.gov

Chambers of District Judge Richard G. Kopf

586 Federal Building, 100 Centennial Mall North; Lincoln, NE 68508 |
Tel: (402) 437-5252 Fax: (402} 437-5681

E-mail: richard_kopfi@ned.uscourts.gov

Richard G. Kopf
District Judge

Date of Birth: 1946

Education: Nebraska (Kearney) 1969 BA; Nebraska 1972 JD
Began Service: May 26, 1992

Appointed By: President George H.W. Bush

Clerkships: Law Clerk The Honorable Donald R. Ross, United States Court
of Appeals for the Eighth Circuit (1972-1974)

Judicial: Magistrate Judge, United States District Court for the District of ,
Nebraska (1987-1992)

Legat Practice: Cook, Kopf & Doyle (1974-1987)

Current Memberships: American Bar Association, American Bar
Foundation; Nebraska State Bar; Nebraska State Bar Foundation

Staff

Law Clerk Lisa D. DeBuse................ 0000s tee (402) 437-5252
E-mail: Lisa_DeBuse@ned.uscourts, gov
Education: Nebraska 1981 JD .

Law Clerk James A. Eske.........-.-..--..00 0000 ee . (402) 437- 5252
E-mail: Jim_Eske@ned.uscourts.gov
Education: Nebraska 1976 JD

Law Clerk Janine E. Rempe................2- 200055 (402) 437-5252
E-mail: Jan_Rempe@ned.uscourts.gov
Education: Nebraska 1990 JD

Secretary Kris Leininger... ..-........ 000: ee eee ee eee (402) 437-5252
E-mail: kristin_leininger@ned.uscourts.gov

Chambers of District Judge Laurie Smith Camp
Roman L, Hruska U.S. Courthouse, 111 South 18th Plaza,

Suite 3210, Omaha, NE 68102-1322

Tel: (402) 661-7323 Fax: (402) 661-7326

E-mail: laurie_smith_camp@ned.uscourts.gov

Laurie Smith Camp
District Judge

Date of Birth: 1953

Education: Stanford 1974 BA; Nebraska 1977 ID
Began Service: November 2, 2001

Appointed By: President George W. Bush
Political Affiliation: Republican

 

Corporate: Associate General Counsel, First National Bank and Trust
Company (1977-1978)

Govemment: Genera! Counsel, Department of Correctionai Services, State
of Nebraska (1980-1991); Chief, Civil Rights Section, Department of
Justice, State of Nebraska (1991-1995); Chief Deputy Attorney General
for Criminal Matters, Department of Justice, State of Nebraska
(1995-2001)

Legal Practice: Associate, Turner & Boisseau (1978-1979); Solo
Practicioner (1980)

Current Memberships: Nebraska Bar Association; Nebraska Bar
Foundation; Omaha Bar Association

 

 

Spring 2006

© Leadership Directories, Inc.

 

 

 

 

Judicial Yellow Book

 

United States District Court for the District of Nebraska 309

 

Chambers of District Judge Laurie Smith Camp confinued

Staff

Law Clerk Mary Buckley ......:....2....... dh ees owe. (402) 661-7325
E-mail: mary_buckley@ned.uscourts. gov : :
Education: Creighton 1987 JD

Law Clerk Patricia O. Kiseoan...................... (402) 661-7324
E-mail: patricia_kiscoan@ned.uscourts.gov oo
Education: Creighton 1987 ID

Court Reporter Brenda Fauber ...............2...... (402) 661-7322
E-mail: brenda_fauber@ned.uscourts.gov
Secretary Janet L. Bartels...... 0.0.0.2. (402) 661-7323

E-mail: janet_bartels@ned.uscourts, gov

Chambers of Senior Judge Warren K. Urbom ..

507 Federal Building, 100 Centennial Mall North, Lincoln, NE 68508
Tel: (402) 437-5231 Fax: (402) 437-5690

E-mail: Warren, Urbom@ned.uscourts.gov

Warren K. Urbom.
Senior Judge

Date of Birth: 1925

Education: Wesleyan U 1950 AB;
Michigan 1953 JD

Began Service: 1970

Appointed By: President Richard M, Nixon
Political Affiliation: Republican

Academic: Adjunct Instructor of Trial Advocacy, University of Nebraska
College of Law (1979-1991); Adjunct Instructor of Trial Techeigue
Emory University (7994-1996)

Legal Practice: Associate and Partner, Baylor, Evnen, Baylor, Lichen &
Curtiss (1953-1970)

Military Service: United States Army (1944-1946)

Current Memberships: American Bar Association; American College of
Trial Lawyers; Lincoln Bar Association; Nebraska State Bar Association

Staff

Law Clerk Miare Pearce ..............0...0005 ween eTS (402) 437-5231
E-mail: Mare_Pearce@ned.uscourts.gov 4
Education: Nebraska 1999 JD :

Administrative Assistant Ellen Lefler...
E-mail: Elien_Lefler@ned.uscourts.gov

bye vet ateeevaes (402) 437-5231

Chambers of Senior Judge Lyle E. Strom
Roman L. Hruska U.S. Courthouse, 111 South 18th Plaza,
Suite 3490, Omaha, NE 68102-1322° —

Tel: (402) 661-7320, Fax: (402) 661-7318

Lyle E. Strom
Senior Judge

Date of Birth: 1925

Education: Creighton 1950 AB, 1953 JD
Began Service: November 1, 1985
Appointed By: President Ronald Reagan
Political Affiliation: Republican

Academic: Adjunct Professor, Creighton University School of Law

Lega! Practice: Fitzgerald, Brown, Leahy, Strom, Schorr & Barmettler
(1953-1985)

Military Service: United States Merchant Marines (1943-1946)
Current Memberships: American Bar Foundation; American College of

Trial Lawyers; American Judicature Society; International Academy of
Trial Lawyers; Nebraska State Bar Association; Omaha Bar Association

Staff
Law Clerk Mick Messbarger...................2.... (402) 661-7320
Education: Creighton 2004 JD

 

 

Chambers of Senior Judge Lyle E. Strom continued

Law Clerk Angela Reed................ eee eeees (402) 661-7320
Education: Creighton 2005 JD .
Secretary Jean Roeder. ........0.0..... 0: 0000 e ee eee (402) 661-7320

Chambers of Senior Judge Thomas M. Shanahan
Roman L. Hruska U8. Courthouse, 111 South 18th Plaza,

Suite 3141, Omaha, NE 68102-1322

Tel: (402) 661-7316 Fax: (402) 661-7313

Thomas M. Shanahan
Senior Judge

Date of Birth: 1934

Education: Notre Dame 1956 BA; Georgetown 1959 JD
Began Service: December 3, 1993.

Appointed By: President William J. Clinton

Government: County Attorney, State of Nebraska (1960-1965); Member, -
Keith County Board of Mental Heaith (1980-1983)

Judicial: Associate Justice, Nebraska Supreme Court (1983-1993)

Legal Practice: McGinley, Lane, Mueller, Shanahan, O’Donnell & Merritt
(1959-1983) .

Current Memberships: Nebraska State Bar Association

Staft . , .

Law Clerk Sergio Garcia..... baa eeseeeeseaceeee. - (402) 661-7310
Education: Indiana 1998 JD : oy

Law Clerk Meghan Peterson ................-...... (402) 661-7310

Secretary Cindy Hansen...........-...-...--000005- {402} 661-7310

E-mail: elffaned.uscourts.gov

Chambers of Magistrate Judge David L. Piester

566 Federal Building, 100 Centennial Mall North, Lincoln, NE 68508
Tel: (402) 437-5235 Fax: (402) 437-5705

E-mail: piester@ned.uscourts.gov

David L. Piester
Magistrate Judge

Date of Birth: 1947

Education: Nebraska 1969 BS, 1972 JD
Began Service: January 20, 1981

Term Expires: January 2013

Government: Executive Director, Legal Services of Southeast Nebraska
(1973-1979); Assistant United States Attorney, District of Nebraska,
Office of the United States’ Attorney, United States Peqirtieent of Justice
(1979-1981)

Legal Practice: Staff Attorney, Legal Aid Saciety (1972-1973): Legal
Services Corporation (1975-1977)

Nonprofit: Consultant, National Legal Aid and Defender Association
(1974-1976)

Current Memberships: Federal Magistrate Judges Association; Lincoln
Bar Association; Nebraska Bar Association

Staff sO ms 2

Law Clerk Chery! R. Zwart...-.0..0.....60.- SeeeeR . ee. (402) 437-5235
E-mail: Cheryl_Zwart@ned.uscourts.gov : :
Education: Nebraska 1988 JD

Secretary Carol A. Reitz..................-. esate ‘J. - (402) 437-5235
E-mail: Carol_Reitz@ned.uscourts.gov : :

 

Judicial Yellow Book

© Leadership Directories, .inc.

Spring 2006

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 
