 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

270 United States District Court for the District of Massachusetts

Chambers of District Judge Patti B. Saris
John Joseph Moakley U.S. Courthouse, One Courthouse Way,
Suite 8110, Boston, MA 02210

Yel: (617) 748-4141 Fax: (617) 748-4582

E-mail: Judge_Saris@mad.uscourts.gov

Patti B. Saris

District Fudge

Date of Birth: 1951

Education: Radcliffe 1973 BA; Harvard 1976 JD

Began Service: 1994
Appointed By: President William J. Clinton

 

Clerkships: Law Clerk The Honorable Robert Braucher, Massachusetts
Supreme Judicial Court (1976-1977) ‘
Government: Staff Counsel, Senate Judiciary Committee, United States
Senate (1979-1981); Assistant United States Attorney and Chief, District
of Massachusetis, Office of the United States Attorney, Civil Division,..
United States Department of Justice (1984-1986)

Judicial: Magistrate Judge, United States District Court for the Distriet of
Massachusetts (1986-1989); Associate Justice, Massachusetts Superior
Court (1989-1993)

Legal Practice: Berman, Dittmar & Engel (1981-1982); Foley, Hoag &
Eliot (977-1979)

Statt : . .

Law Clerk Andrew Brandt ...........---0+-2 5020s (617) 748-4832
Education; Harvard 2005 ID

Law Clerk Jeffrey Shih... 0.0.2.2. 22.0.0 - seer eee {617} 748-4142
Education: Harvard 2005 JD

Courtroom Clerk Rebert Alba ..........--62- eee eee ‘ein Cees

Docket Clerk Christine Patch .......---:6-50+ 0-5 s - OD Ta 06

Court Reporter Lee Marzilli,.........--.05 5s er treee (617) 439-7086

Secretary Nancy A. Malloch ..........-0--5- terre (617) 748-4141

E-mail: nancy_malloch@mad.uscourts.gov

Chambers of District Judge Nancy Gertner
John Joseph Moakley U.S. Courthouse, One Courthouse Way,
Boston, MA 02210 .
Tel: (617) 748-4119 Fax: (617) 748-4583

Nancy Gertner
District Judge

Education: Columbia 1967 BA; Yale 1971 JD

Began Service: April 25, 1994

Appointed By: President William J. Clinton

Affiliation: Instructor, Law School, Yale University .

Academic: Instructor, Boston University (1972-1976); Instructor, Boston
University (1987-1990); Instructor, Boston University (1994-1995); .
Instructor, Boston College (1994-1998), Instructor, School of Law,-
Noriheastern University (2001)

Clerkships: Law Clerk The Honorabte Luther M. Swygert, United States
Court of Appeals for the Seventh Circuit (1971-1972)

Legal Practice: Associate, Zalkind & Silvergiate (1972-1973), Partner,
Silverglate, Shapiro & Gertner {and predecessor firms) (1973-1989):
Private Practice (1989-1990); Partner, Dwyer, Collora and Gertner
(1990-1994)

Current Memberships: American Bar Association/Central and East
European Law Initiative, American College of Trial Lawyers; American
Law Institute; Massachusetts Bar Association

Staff
Law Clerk Christoper Kemmit ........--6--+---5 5505 (617) 748-4845

 

Chambers of District Judge Nancy Gertner continued

Law Clerk Laura Rozenbaum..................--.55 (617) 748-4845.
Law Clerk Charlotte Sanders ........... 00.00... 04-5 (617) 748-4129
Courtroom Clerk Maryetlen Molloy ...........-.----- (617) 748-4870

E-mail: maryellen_molloy@mad uscourts.gov
Education: Northeastern 1984 BS 3
Court Reporter Valerie O'Hara... .. 6-22.06 eee (617) 737-2346

Docket Clerk Jennifer Filo.................-2--20505 (617) 748-4871
E-mail: Fennifer_Filo@mad.uscourts.gov ,
Judicial Assistant Gail A. MacDonald................. (617) 748-4419

E-mail: gail_macdonald@mad.uscourts.gov

Chambers of District Judge Michael A. Ponsor
539 Federal Building & Courthouse, 1550 Main Street,
Springfield, MA 01103

Tel: (413) 785-0217 Fax: (413) 785-0075

Michael A. Ponsor
District Judge

Date of Birth: 1946

_ Education: Harvard 1969 AB; Oxford (UK) 1971 BA; Yale 1975 ID

Began Service: 1994 :
Appointed By: President William J, Clinton

Academic: Adjunct Professor, Yale Law School (1989-1991): Teacher, ,
Kenya Institute of Administration (1967-1963)

Clerkships: Law Clerk The Honorable Joseph L. Tauro, United. States
District Court for the District of Massachusetts (1975-1976)

Corporate: Reporter, Minneapolis Tribune (1969); Reporter, Minneapolis
Tribune (1971)

Judicial: Magistrate Judge, United States District Court (1984-1994)

Legal Practice: Associate, Homans, Hamilton & Dahmen (1976-1978);.
Partner, Brown, Hart & Ponsor {1978-1983}

Current Memberships: Boston Bar Association; Hampshire County Bar
Association; Massachusetts Bar Association

Staff :

Law Clerk Emma Quinn-Judge ............... Tepeaey (413) 785-0351
Education: Yale JD .

Law Clerk Luke Shulman-Ryan........-.-.....-... _ . (413) 785-0093
Education: Western, New England JD

Courtroom Clerk Elizabeth French ..... 02.2. -....05-5 (413) 785-0240

Court Reporter Alice Moran. .......... 0.050 e ee eee :. (413) 731-0686
E-mail: amoran@prodigy.net Fax: (413) 737-7333

Docket Clerk Mary FE. Finn .... 0.000. ..0 0.0.0. c eee (413) 785-0215
E-mail: mary_finn@mad.uscourts.gov

Docket Clerk Maurice Lindsay..............0....-.-. (413) 785-0214
E-mail: maurice lindsay@mad.uscourts.gov |

Secretary Elizabeth Collins ............... 000002 e eee (413) 785-0217

Chambers of District Judge George A. O'Toole, Jr.
John Joseph Moakley U.S. Courthouse, One Courthouse Way,

Suite 4710, Boston, MA 02210

Tel: (617} 748-9618 Fax: (617) 748-4105

George A. O'Toole, Jr.
District Judge

Date of Birth: 1947

Education: Boston Col 1969 AB; Harvard 1972 JD
Began Service: July 10, 1995

Appointed By: President William J, Clinton

. Judicial: Associate Justice, Boston Municipal Court (1982-1990); Associate

Justice, Superior Court of Massachusetts (1990-1995)

Legal Practice: Associate, Hale and Dorr (1972-1977); Junior Partner, Hale
and Dotr (1978-1982)

Staff
Law Clerk Maura Carney. ...00....0.0-00.0. 00ers (657) 748-4174

 

 

Spring 2006

© Leadership Directories, inc.

Judicial Yellow Book.

 

 

United States District Court for the District of Massachusetts 271

 

Chambers of District Judge George A. O'Toole, Jr. continued

Law Clerk David-Mason .................0..0000000 (617) 748-9619
Courtroom Clerk Paul Lyness.............. Sob v ek evaas (617) 748-9181
E-mail: paul_lyness@mad.uscourts,gov Fax: (617) 748-9096
Docket Clerk Eugenia Edge.................2...002. (617) 748-9182
E-mail; Eugenia_Edge@mad_uscourts.gov Fax: (617) 748-9096
Secretary Lois M. Jenness.................00...005- (617) 748-9618

E-mail: Lois_Jenness@mad.uscourts. gov

Chambers of District Judge F Dennis Saylor IV
595 Main Street, Worcester, MA 61608 ©
Tel: (508) 929-9910

FE Dennis Saylor IV
District Judge

Date of Birth: Juty 3, 1955

Education: Northwestern 1977 BSJ; Harvard 1981 JD~
Began Service: June 15, 2004 , .
Appointed By: President George W. Bush

Government: Assistant U.S. Attorney, District of Massachusetts, United
States Attorney’s Office, United States Department of Justice (1987-1990);
Special Counsel/Chief of Staff to the Assistant Attorney General, Criminal
Division, United States Department of Justice (1990-1993)

Legal Practice: Associate, Goodwin Procter, L_L.P (1981-1987); Partner,
Goodwin Procter, L.L.P. (1993-2004) 3

Current Memberships: American Bar Association; Boston Bar
Association; Worcester Bar Association

Statt / .

Law Clerk Rachel Valente......................,,..- (508) 929-9913
E-mail: rachel_valente@mad.uscourts.gov
Education: Corneil BS; Harvard JD

Law Clerk David D’Addio .- 2-2. .:.........4. Oy wba aw (508).929-9912
E-mail: david_daddio@mad.uscourts_gov
Education: Yale BA, JD .

Secretary Julie Piltzecker. 2.0000... ee eee (308) 929.9909
E-mail: julie_piltzecker@mad_uscourts.gov . .

Chambers of Senior Judge Edward F Harrington |
John Joseph Moakléey. U.S. Courthouse, One Courthouse Way,

Suite 6130, Boston, MA 02210 ;

Tel: (617) 748-4131 Fax: (617) 748-4046...

E-mail: honorable_edward_harrington@mad_uscourts.gov

Edward F Harrington
Senior Judge

Date of Birth: 1933 .
Education: Col Holy Cross 1955 AB; Boston Col 1960 JD
Began Service: February 22, 1988

Appointed By: President Ronaid Reagan

Political Affiliation: Republican

Clerkships: Law Clerk The Honorable Paul C. Reardon, Massachusetts
Superior Court (1960-1961) .

Government: Special Trial Attorney, Criminal Division, United States
Department of Justice (1961-1965); Assistant United States Attorney,
District of Massachusetts, Office of the United States Attorney, United
States Department of Justice (1965-1969); Attorney-in-Charge, Strike
Force Against Organized Crime, United States Department of Justice
(1970-1973), Chairman, Alcoholic Beverages Control Commission
(1975-1977); United States Attorney, District of Massachusetts, United
States Department of Justice (1977-1981)

Legal Practice: Associate, Offices of Paul T. Smith (1961); Associate,
Offices of Melvin Louison, Taunton Green (1969); Partner, Peloquin,
McKeon & Reilly (1973-1975); Partner, Gargan, Harrington & Markham
(1975-1977); Partner, Sheridan, Garrahan & Lander (1981-1988)

Military Service: United States Navy (1955-1957); United States Naval
Reserve (1957-1972)

Chambers of Senior Judge Edward F Harrington continued

Staff :

Law Clerk Matthew R. Nussbaum .................. (617) 748-4132
E-mail: matthew_nussbaum@mad.uscourts.gov =. .

Courtroom Clerk/Docket Clerk Sandra Holahan ......... (617) 748-4232
E-mail: sandy_holahan@mad.uscourts.gov

Secretary Dorothy E. Auffrey..-......... nn (617) 748-4131

E-mail: dorothy_auffrey@mad.uscourts.gov

Chambers of Senior Judge Morris E. Lasker
John Joseph Moakley.U.S. Courthouse, One Courthouse Way,
Boston, MA 02219 , : ae
Tel: (617) 748-9132. Fax: (617) 748-9096

Morris E. Lasker
Senior Judge

Date of Birth: 1917 *
Education: Harvard 1938 AB; Yale 1941 LLB
Began Service: June 1968 |

Appointed By: President Lyndon B. Johnson

Government: Staff Attomey, Committee Investigating National Defense
Programs, United States Senate (1941-1942); Town Attorney, Town of New
Castle, New York (1955-1957)

Judicial: Justice of the Peace (1957-1958)
Legal Practice: Battle, Fowler, Jaffin, Pierce, & Kheel (1946-1968)
Military Service: United States Army (1942-1946)

Current Memberships: American Bar Association; Association of the Bar
of the City of New York; New York State Bar

Staff

Law Clerk Susan Farbstein......-.........00...00. (617) 748-4917
Education: Harvard 2004 JD

Law Clerk Ada Y. Sheng.......00....... 000.0000 ee (617) 748-4135
Education: Harvard 2005 JD

Courtroom Deputy George Howarth ................. (617) 748-9127

Secretary Barbara Clarke............0.0.....000000. (617) 748-4134

Chambers of Senior Judge Robert E. Keeton
John Joseph Moakley U.S. Courthouse, One Courthouse Way,
Suite 3130, Boston, MA 02210 .

Tel: (617) 748-9243 Fax: (617) 748-9772

Robert E. Keeton
Senior Judge

Date of Birth: 1919

Education: Texas 1940 BBA, 1941 LLB; Harvard 1956 SJD
Began Service: 1979 -

Appointed By: President Jimmy Carter

Academic: Associate Professor, Southern Methodist University =.
(1951-1953); Teaching Fellow, Assistant Professor then Professor, Harvard
Law School (1953-1979)

Legal Practice: Associate, Baker & Botts (1941-1942)
Military Service: United States Naval Reserve (1942-1945)

Current Memberships: American Bar Association; American Law
: Institute; Massachusetts Bar Association; State Bar of Texas

Staff

Law Clerk Lilian V. Faulhaber....................... (617) 748-9243
Education: Harvard 2005 JD . . :

Law Clerk A, Nicole Spooner...................- + (617) 748-9243
Education: Northwestern 2005 JD ; .

Court Reporter Lee Marzilli..... - Denne eee e ane Veeae (617) 345-6787

Courtroom Deputy and Docket Clerk Karen Folan....... (617) 748-9172

Judicial Assistant Lily Di Blasi....................... (617). 748-9243

Vv E-mail: lily, dibtasi@mad.uscourts.gay

 

 

 

Judicial Yetow Book

© Leadership Directories, Inc.

Spring 2006

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 
