 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

310 United States District Court for the District of Nebraska

 

Chambers of Magistrate Judge Thomas D. Thalken
Roman L. Hriska US. Courthouse, 111 South 18th Plaza,

Suite 2271, Omaha, NE 68102-1322

Tel: (402} 661-7343 Fax: (402) 661-7345

E-mail: thalken@ned.uscourts.gov

Thomas D. Thalken
Magistrate Judge

Date of Birth: 1942

Education: Creighton 1964 BA, 1966 ID
Began Service: January 4, 1993

Term Expires: January 4, 2009

Government: Assistant United States Attorney, District of Nebraska,
Office of the United States Attorney, United States Department of Justice
(1971-1980); First Assistant United States Attorney, District of Nebraska,
Office of the United States Attorney, United States Department of Justice
(1981-1993)

Military Service: United States Army (1964-1970)

Current Memberships: Nebraska Bar Association; Omaha Bar
Association oe

Staff

Law Clerk Tanya R. Langton.................2.2.... (402) 661-7343
E-mail: tanya_langton@ned.uscourts.gov
Education: Denver 1997 JD

Secretary Patricia Vansteenburg..................005 (402) 661-7343
E-mail: patricia_vansteenburgi@ined_uscourts.gav
Education: Towa State 1966 BS

Chambers of Magistrate Judge FA. Gossett, ill
141 South 18th Plaza, Suite 2210, Omaha, NE 68102
Tel: (402) 661-7340 Fax: (402) 661-7338

FA. Gossett Ill
Magistrate Judge

Education; Creighton 1972 JD
Began Service: May 29, 2003
Term Expires: May 29, 2011

United States Bankruptcy Court for the
District of Nebraska

Roman L. Hruska U.S. Courthouse, 111 South [8th Plaza,

Suite 1125, Omaha, NE 68102

Tel: (402) 661-7444 Tel: (402) 661-7450 (PACER) ©

Tei: (860) 788-0656 (Toll Free PACER) Tel: (402) 661-7457 (VCIS)
Tel: (800) 829-0112 (Toll Free VCIS) Fax: (402) 661-7492

Internet: www.neb.uscourts. gov

Number of Judgeships: 2

Court Staff

Clerk Diane L. Zech. 2... eee eee (402) 661-7444
E-mail: Diane_Zech@neb_uscourts.gov

Chief Deputy Eva Roeber ...................-.02005. (402) 661-7444
E-mail: eva_roeber@neb.uscourts.gov

Deputy-in-Charge - Lincoln Cheryl A. Oliver........... (402) 437-5100

460 Federal Bldg., 100 Centennial Mall N.,

Lincoln, NE 68508

E-mail: Cheryl_Oliver@neb.uscourts.gov
Director, Information Technology Services

Fax: (402) 437-5454

Alice A. Smith... .0000......2022 222: e cee ae (402) 661-7444
E-mail: Alice_Smith@neb.uscourts.gov

Case Administrator Supervisor Lisa Marie Smith ....... (402) 661-7444
E-mail: lisa_marie_smith@neb.uscourts. gov

Budget Analyst Susanne Bartmess .................. (402) 661-7444

E-mail: Susanne_Bartmess@neb.uscourts.gov

 

 

Chambers of Chief Bankruptcy Judge Timothy J.
Mahoney

Roman L. Hruska U.S. Courthouse, 111 South 18th Plaza,

Suite 1125, Omaha, NE 68102

Tel: (402) 661-7480 Fax: (402) 661-7483

Timothy J. Mahoney
Chief Bankruptcy Judge

Date of Birth: 1945

Education: Creighton 1967 BS, 1972 JD
Began Service: Fune 28, 1985

Term Expires: June 27, 2013

Affiliation: Bankruptcy Judge, United States Bankruptcy Appellate Panel
for the Eighth Circuit

Academic: Adjunct faculty, Creighton University Law School (1987-1990);
Adjunct faculty, Creighton University Law School (1997)

Legal Practice: Partner, Mahoney Jordan Law Firm (1972-1985)
Military Service: National Guard (1967-1973)

Current Memberships: [owa Bar Association; Nebraska Bar Association;
Omaha Bar Association

Staff

Law Clerk Joan Kramer... ... 0.000. c ccc eee eee (402) 661-7484
Education: Creighton 1988 BA, 1991 JD

Judicial Assistant Mary Moller ......... A ni Hala gee Ta (402) 661-7480

E-mail: mary moller@neb.uscourts.gov

United States District Court for the
District of Nevada

Lloyd D. George U.S. Courthouse, 333 Las Vegas Boulevard South,
Las Vegas, NV 89101

Tel: (702) 464-5400 Fax: (702) 464-5457

Internet! www.nvd.uscourts.gov

Number of Judgeships: 6 ~

Court Staff
Clerk of the Court Lance S. Wilson... ............... (702) 464-5400
Education: Denver 1981 MA
Chief Deputy Clerk - Las Vegas Cindy Jensen ......... (702) 464-5400
Education: American U 1982 MA Fax: (702) 464-5424
Chief Deputy Clerk - Reno Jake Herb .............4.. (775) 686-5800
400 S. Virginia St., Ste. 301, Reno, NV 89501 Fax: (775) 686-5851
Chief Probation Officer Christopher Hansen........... (702) 388-6094
300 Las Vegas Blvd. South, Las Vegas, NV 89101 Fax: (702) 388-6731
Chief Pretrial Services Officer Shiela Adkins........... (702) 464-5630
333 Las Vegas Blvd., # 1112, Las Vegas, NV 89101 Fax: (702) 464-5631
Federal Public Defender Franny Forsman............. (702) 388-6577
330 S. Third 8t., Ste. 700, Las Vegas, NV S101 Fax: (702) 388-6261
Assistant Federal Public Defender Vito dela Cruz... .... (775) 784-5626
201 W. Liberty St., # 102, Reno, NV 89501 Fax: (775) 784-5169
Librarian Ann Jarrell 0.02.20. 0 0.00 eee (702) 464-5693
Fax: (702) 464-5691
Librarian, Reno Cheryl Kidd ...................--,-- (775) 686-5776

Bruce R. Thompson Courthouse & Federal Bldg.,
400 8, Virginia St, 10th Fl, Reno, NY 89501

Fax: (775) 686-5779

 

Spring 2006

© Leadership Directories, Inc.

Judicial Yeitow Book

 

 

 

 

United States District Court for the District of Nevada 311

 

|

Chambers of Chief Judge Philip M. Pro

Lloyd D. George U.S. Courthouse, 333 Las Vegas Boulevard South,
Room 7015, Las Vegas, NV 89101-7079

Tel: (702) 464-5510 Fax: (702) 464-5511

E-mail: philip_pro@nvd.uscourts.gov

Philip MI. Pro
Chief Judge

Date of Birth: 1946

Education: San Francisco State 1968 BA;
Golden Gate 1972 JD

Began Service: July 23, 1987
Appointed By: President Ronald Reagan
Political Affiliation: Republican

Clerkships: Law Clerk The Honorable William Compton, Nevada District
Court, Eighth Judicial District (1972-1973)

Government: Deputy Public Defender, County of Clark, Nevada
(1973-1975); Assistant United States Attorney, District of Nevada, Office
of the United States Attorney, United States Department of Justice

(1975-1978), Deputy Attorney General, Gaming Division, State of Nevada

(1979-1980); Assistant United States Attorney, District of Nevada,
Department of Justice (1930)

Judiciak: Magistrate Judge, United States District Court for the District of
Nevada (1980-1987); National Council of the United States Magistrate
Judges (1986-1987); Judicial Conference of the United States Committee
on the Administration of the Magistrate Judges System (1993-1998)

Legal Practice: Partner, Semenza, Murphy & Pro (1978-1979)
Military Service: United States Naval Reserve (1964-1968)

Current Memberships: American Bar Association; California State Bar
Association; Clark County Bar Association; Federal Fudges Association
Board of Directors; Nevada Inn of Court; Nevada State Bar Association;
Nevada Trial Lawyers Association; Washoe County Bar Association

Staff

Law Clerk Angela Morrison ...............-., 0... + (702) 464-5510
Education: Nevada (Las Vegas) 2005 JD oo

Law Clerk Alisa Nave, ........ 0.0. cect e cece e eee (702) 464-5510
Education: Boalt Hall 2004 JD :

Law Clerk Kara Rickey. ........ 2.2.2... 0.000ece cae (702) 464-5510
Education: Cornell 2001 JD

Secretary Anita Alexander...........2........--.05- (702) 464-55 10

Chambers of District Judge Roger L. Hunt

6018 Lloyd D, George U.S. Courthouse, 333 Las Vegas Boulevard South,
Las Vegas, NV 89101 ,

Tel: (702) 464-5530 Fax: (702) 464-5531

Roger L. Hunt
District Judge

Date of Birth: 1942 : .

Education: Brigham Young 1966 BA; George Washington 1970. JD
Began Service: May 26, 2000

Appointed By: President William J. Clinton

Government: Deputy District Attorney, Office of the Disttict Attorney,
County of Clark, Nevada (1970-1971); Legislative Aide, US. Senator
Howard W. Cannon (D-NV), United States Senate

Judicial: Magistrate Judge, United States District Court fa the District of
Nevada (1992-2000)

Legal Practice: Associate, Pariner, Senior Partner, Edwards, Hunt, Hale and
Hansen {1971-1992}

Current Memberships: American Bar Association; Clark County Bar
Association

i

Judicial Yellow Book

 

 

© Leadership Directories, Inc.

Chambers of District Judge Roger-L. Hunt continued

Staff

Law Clerk Nisha Brooks ..... 0.0... ccc ccc cee ees (702) 464-5530
Education: Howard U 2005 JD ;

Law Clerk Alejandra Rodriguez ..................... (702). 464-5530

Judicial Assistant Zoretta Smith-Gipson.............. (702} 464-5530

Chambers of District Judge Kent J. Dawson

Lloyd D. George U.S. Courthouse, 333 Las Vegas Boulevard South,
Suite 6006, Las Vegas, NV 89161

Tel: (702) 464-5560 -

Kent J. Dawsen
District Judge

Date of Birth: 1944

Education: Weber State 1969 BS; Utah 1971 ID
Began Service: July 17, 2000

Appointed By: President William J. Clinton

Clerkships: Law Clerk The Honorable James Guinan, Washoe District Court

Government: Assistant City Attorney, City of Henderson, Nevada
(1972-1973); City Attorney, City of Henderson, Nevada (1973-1979);
General Counsel, Nevada Public Improvement Trust, City of Henderson,
Nevada (1973-1995); interim City Manager, City of Henderson, Nevada
(1977)

Judiciak Judge Pro Tem, Henderson Municipal Court (1993-1995); Justice
of the Peace, Henderson Justice Court (1995-2000)

Legal Practice: Private Practice (1979-1995)

Staff

Law Clerk Chad Fears............ yeinine owe aa oa (702} 464-5565
Education: Brigham Young 1999 JD

Law Clerk Bryce Jones ....... 0.0.0.0 0.e 0. eee eee (707} 464-5564
Education: Houston 1999 JD

Secretary Donna M. Silva .......... fis Rewaseunen vs 28 § ;.. €702)}-464-5560

Chambers of District Judge Larry R. Hicks
Brice R, Thompson U.S. Courthouse, 400 South Virginia Street,
Suite 804, Reno, NV 8950:

Tel: (775) 686-5760 Fax: (775) 686-5704

Larry R. Hicks
District Judge

Date of Birth: 1943

Education: Nevada (Reno) 1965 BS; Colorado 1968 JD
Began Service: November 29, 2001 .
Appointed By: President George W. ‘Bush

Government: Deputy District Attorney, Office of the District Attorney,
County of Washoe, Nevada (1968-1971); Chief Deputy District Attorney,
Office of the District Atorney, County of Washoe, Nevada (1971-1974);
District Attorney, Office of District Attorney, County of Washoe, Nevada
(1974-1978)

Legal Practice: Partner, McDonald, Carano, Wilson, McCune, Bergin,
Frankovich & Hicks, LLP (1979-2601}

Staff
Judicial Assistant Sheila Lund...............005...005 -(778) 686-5700
E-mail: sheila, lund@nvd.uscourts.gov eS

Spring 2006

e
4
>
°
a
-
Q.
Etsy
-
a
o
a
wi
F
a
i
a
4
wl
Fe
2
=]
Ll
"
e
&
>
°
o
al
+t
o
Lal
a
wi
Me,

 

 

 

 

 

 

 
