 

 

 

 

FEPERAL COURTS—UNITED STATES DISTRICT COURTS

234 United States Bankruptcy Court for the Southern District of lowa

Chambers of Chief Bankruptcy Judge Lee M. Jackwig
U.S. Courthouse Annex, 110 East Court Avenue, Suite 443,

Des Moines, IA 50309-2050 :

Tel: (515) 284-6229 Fax: (515) 284-6402

Lee M. Jaclowig
Chief Bankruptcy Judge

Date of Birth: 1950

Education: Loyola (Chicago) 1972 BA; DePaul 1975 JD
Began Service: November 3, 1986

Term Expires: November 2, 2014

Government: Assistant Attorney General, Office of the Attorney General,
State of lowa (1976-1979), Deputy Industrial Commissioner, State of Iowa
(1979-1983): Assistant United States Attorney, Southern District of Iowa,
United States Department of Justice (1983-1986)

Current Memberships: American Bankruptcy Institute, American Bar
Association; Federal Bar. Association, Iowa Bar Association; National
Conference of Bankruptcy Fudges; Polk County. Bar Association; Polk
County Women Attorneys Association

Staff TE -
Law Clerk Adam M. LaBoda.........-.... 0065500055 (515) 284-6229

Calendar Clerk Colleen M. Reyno .........-----. 2405 (515) 284-6477
ny . Fax: (515) 284-6404
Judicial Assistant Zita S. Engel. ........-..000 eee eee (515) 284-6229

United States District. Court for the
District of Kansas

Robert J. Dole U.S. Courthouse, 500 State Avenue,
Kansas City, KS 66101-2480

Tel: (913) 551-6719 ,

Internet; www.ksd.uscourts.gov

Number of Judgeships: 6

Court Staff

Clerk of Court Ralph L. DeLoach...........------.55 (913) 551-5734
Education: Loretto Heights 1974 BA; Fax: (913) 551-6989
Northern Colorado 1975 MA; Washburn 1983 JD

Administrative Assistant to the Clerk Sheila Z. Syty..... (913) 551-5734
Education: Kansas 1991 BA, 1995 BS Fax: (913) 551-6989

Chief Deputy Clerk Ingrid Campbell ............-.-.- (913) 551-6719
Fducation: Indiana 1985 BS; Valparaiso 1988 JD_ Fax: (913) 551-6989
Attorney Registration Leigh Kinzer........-. SEES BR gOS (913) 551-6719
Procurement Administrator Carie Shirley ............. (913) 551-6719
Fax: (913) 551-5855

Financial Manager Jeff Breon .......-------- 26ers (913) 531-6719
Education: Kansas State 1990 BSBA Fax: (913) 551-1459
Human Resoutces Manager Andrew Heathcoat ........ (913) 551-6719
Fax: (913} 351-1425

Jury Administrator - Topeka Mary Beth i ee (785) 295-2610

US. Courthouse, 444 SE Quincy St., Fax: (785) 295-2613
Topeka, KS 66683
Assistant Jury Administrator - Kansas City

Kathy Saragusa.... 2.26. eee tees (913) 551- ony

- (316) 269- 6491

Assistant Jury Administrator - Wichita Jenine Wright .
Fax: (316) 269-6116

LES. Courthouse, 401 N. Market St.,

Wichita, KS 67202
Education: Wichita State 1966 BA :
User Support Manager Benjamin A. Krehbiel geese yaage (913) 551-6719
Education: Troy State 1998 BS Fax: (913) 551-6942
Administrative Services Manager Kelly Gavagan.....-.. (913) 551-6719
Fax: (913) 551-1459
. (913) 551-6719

Division Manager - Kansas City Kimberly Leininger .
Fax: (913) 551-6942

Education: Emporia State 1989 BS;
Kansas State 1991 MS

Division Manager - Topeka Dennis Smarker........... (785) 295-2610
U.S. Courthouse, 444 SE Quincy St, Fax: (785) 296-2613
Topeka, IS 66683
Education: Kansas 1974 BA

+

 

United States District Court for the District of Kansas continued

Division Manager - Wichita Marlin Miller ...........-. (316) 269-649]
US. Courthouse, 401 N. Market St., Fax: (316) 269-6116
Wichita, KS 67202

Pro Se Law Clerk Rachel Lyle........--. 0.00.00 ee eee (785) 295-2616
US. Courthouse, 444 SE Quincy St, Fax: (785) 295-2613
Topeka, KS 66683
Edueation: Baker U 1978 BA;

North Carolina 1980 MA; Kansas 1985 JD :
Court Operations Supervisor Mike Mort............-.- (913) 351-6719

; Fax: (913) 551-6942
Court Operations Supervisor Bonnie Stinson .......... (316) 269-6491

U.S. Courthouse, 401 N. Market St.
Wichita, KS 67202
Court Operations Supervisor Debra Waylan-Holmes . .
U.S. Courthouse, 444 SE Quincy St,
Topeka, KS 66683

Fax: (316) 269-6116

_ (785}-295-2610
Fax: (785) 295-2613

Chief Probation Officer Gary Howard.....:.....-- ",.. (316) 269-6369
Education: Wichita State 1982 MA ‘

Federal Public Defender David J. Phillips. ............- (913) 551-6712
Education: Kansas 1964 BA, 1969 FD Fax: (913} 551-6562

Librarian Sharon Hom. .......-.--- 200 e reece eee (913) 551-5648
Education: George Peabody Coi 1977 BA, Fax: (913) 531-6694
1978 MLS /

Chambers of Chief Judge John Watson Lungstrum
517 Robert J. Dole U.S. Courthouse, 500 State Avenue,

Kansas City, KS 66101

Tel: (913) 551-6740 Fax: (913) 551-6513

John Watson Lungstrum
Chief Judge -

Date of Birth: 1945
Education: Yale 1967 BA; Kansas 1970 ID
Began Service: 1991
Appointed By: President George H.W. Bush

Legal Practice: Associate, Latham & Watkins (1970-19734); fiarner,,
Stevens, Brand, Lungstrum, Golden & Winter (1972-1991)

Military Service: United States Army (1970-1972), United States Amy
Reserve (1972-1976)

Current Memberships: American Bar Asaoelation: Douglas County Bar
Association; Johnson County Bar Association; Kansas Bar Association;
Wyandotte County Bar Association

Staff

Law Clerk I Kelly A. Martucet ..... eee bea ‘3.4. (913) 551-6740
Education: Kansas 1995 JD - :

Law Clerk Ryan Hudsen.......... a ee (913) 551-6740
Education: Kansas 2005 JD

Law Clerk Angela Mitchell ..............0000- eee eee (913) 551-6740
Education: Kansas 2000 JD i ’

Court Reporter Becky Ryder ........----.- 2-5 eee (913) 551-5645

Judicial Assistant Mary Hale .......-....--- 0605 --0ee (913) 551-6740

E-mail: mary_hale@ksd.uscourts.gov

Chambers of District Judge Monti L. Belot
US, Courthouse, 401 North Market Street, Room 111, Wichita, KS 67202.
Jel: (316) 269-6519 Fax: (316) 269-6278

Monti L. Belot
District Judge

Date of Birth: 1943

Education: Kansas 1965 BA, 1968 JD
Began Service: 1991

Appointed By: President George H. W. Bush

Clerkships: Law Clerk, The Honorable Wesley E. Brown, United States
District Court for me District of Kansas a(l 971-1973) :

 

Spring 2006

© Leadership Directories, Inc.

Judi¢ial Yellow Book

  
 
 
  
 
 
  
  
 
 
  
 
  

 

 

Chambers of District Judge Monti L. Belot continued

Government: Assistant United States Attorney, District of Kansas, United
States Department of Justice (1973-1976); Special Assistant United
States Attorney, District of Kansas, United States Department of Justice
(1976-1978)

Legal Practice: Partner, FLP IT (1979-1989); Weeks, Thomas & J)
7th > . ysaught
(1976-1983); Hall, Levy, Lively, DeVore, Betot & Bell (1983-1991}

Military Service: United States Navy (1968-1971); United States Naval
Reserve (1971-1986)

Statf

Law Clerk John Broomes.........0......20-0.0 02005 (312) 269-6699

Chambers of District Judge Kathryn Hoefer Vratil
511 Robert J. Dole U.S. Courthouse, 560 State Avenue.

Kansas City, K§ 66101-2435 ,

Tel: (913) 551-6550 Fax: (913) 551-6596

Kathryn Hoefer Vratil
District Judge

Date of Birth: 1949.

Education: Kansas 197] BA, 1975 FD
Began Service: Octaber 30, 1992
Appointed By: President George H.W. Bush
Poiitical Affiliation: Republican

Clerkships: Law Clerk The Honorable Barl E. O’Connor, United Staies
District Court for the District of Kansas (1975-1978) ,

Judicial: Municipal Judge, City of Prairie Village (1990-1992)
Legal Practice: Associate then Partner, Lathrop & Norquist (1978-1992)

Current Memberships: American Bar Foundation; Association of Women
Lawyers of Kansas City; Earl &. O’Connor American Inn of Court;
Federal Judges Association; Johnson County Bar Association; Tohnsoii
County Bar Foundation; Kansas Bar Association; Kansas Bar Foundation:
Kansas City Metropolitan Area Bar Association; Lawyers’ Association at

Kansas City, National Association of Women Judges; Wyandotte County
Bar Association

Staff

Law Clerk Robin Carlson,................... 1 4
Education: Hastings Col 1987BA; ESE SSS
Washburn 2004 JD

Law Clerk Brett Gordon .......... eee eee , a
Education: Chicago 1990 BA: = (013) 951-6554
Pennsylvania 1994 JD

Law Clerk Angela Gupta 913

rx Angela Gupta........ 6... eee eee 551-661

Leutcation: Kansas 1988 BS; Pennsylvania 1991 JD me) °
aw Clerk Mary Matthews................... ‘ 91 -
Education: Kansas 1978 BS; oe Essel?
Emporia State 1981 MS; Washburn 1991 JD

Court Reporter Teri Hallberg .................2..000. (913) 551-5647

Courtroom Deputy Clerk Linda South ................ (953) 551-6539

 

United States District Court for the District of Kansas 235

Chambers of District Judge J. Thomas Marten
232 US. Courthouse, 401 North Market Street, Wichita, KS 67202
Tel: (316) 269-6578 Fax: (316) 269-6580

J. Thomas Marten
District Judge

Date of Birth: 1951

Education: Washburn 1973 BA, 1976 ID
Began Service: January 5, 1996

Appointed By: President William J, Clinton

 

Clerkships: Law Clerk The Honorable Tom Clark, Supreme Court of the
United States (1976-1977)

Legal Practice: Associate, Kutak Rock Cohen Campbell Garfinkle &
Woodward (1977-1980); Kutak Rock & Huie (1980-1981); Associate,
Bremyer & Wise P.A. (1981-1982); Shareholder, Bremyer & Wise PA.
(1982-1996)

Current Memberships: American Bar Association; American Bar
Foundation, Federal Judges Association; Kansas Bar Association;
Minnesota State Bar Association; Wichita Bar Association

Staff

Law Clerk Elizabeth Abraham .....-....... -
Education: AmericanU2004ID peaeeved

Law Clerk Brian P Wood.................... ot
Education: Pittsburg State 1983BA; eu aS
Kansas 1986 JD

Judicial Assistant Ruth Thompson ................... (316) 269-6578

Chambers of District Judge Carlos Murguia
Robert J. Dole U.S. Courthouse, 500 State Avenue, Room 537,
Kansas City, KS 66101

Tel: (913) 551-5817 Fax: (913) 551-5831

Carlos Murguia
District Judge

Date of Birth: 1957

Education: Kansas 1979 BS, 1982 JD
Began Service: September 8, 1999
Appointed By: President William J. Clinton

Judicial: Smal] Claims Court Judge/Judge Pro Tem (part-time), Wyandotte
County District Court (1984-1990); District Court Judge, Wyandotte
County District Court

Legal Practice: Attorney, Zeigler Legal Services, Chartered (1982-1985)

Nonprofit: Coordinator of Immigration Amnesty Pro ELC
(18S TE0) ty Program, entro, Inc.

Current Memberships: American Bar Association; Hispanic National Bar
Association; Kansas Bar Association; Wyandotte County Bar Association

Staff

Law Clerk Jennifer Neuman........-..2.0--....00. 913 -
E-mail: jennifer_neuman@ksd.uscourts.gov BIS) Sales

Law Clerk Casey Tourtillott ............ bee eeeaes (913) 551-5817

E-mail: casey_tourtillott@ksd uscourts.gov
Education: William Jewell 1995 BA;
Missouri (Kansas City) 2000 JD

Law Clerk Chari Young .......--.....0....0..0. 913) 551-581
E-mail: chari_young@ksd.uscourts.gav ie ;
Courtroom Deputy and Secretary Jane Stepp ..:....... (913) 351-5817

Education: Park 1991 BS

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2006

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 
