 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

314 United States District Court for the District of Nevada

 

Chambers of Magistrate Judge Peggy A. Leen continued

Legal Practice: Associate, Partner, Managing Partner, Thorndal, Backus,
Maupin & Armstrong (1981-1995)

Current Memberships: American College of Trial Lawyers, Fellow;
International Academy of Trial Lawyers, Fellow; International Society of
Barristers, Fellow; Nevada Inn of Court

Staff

Law Clerk Andrew J. Massey ..............-...---- (702) 464-5574
Education: UC Berkeley 2001 BA;
Hastings 2005 JD

Chambers of Magistrate Judge George W. Foley, Jr.
333 Las Vegas Boulevard South, Suite 3099, Las Vegas, NV 89101
Tel: (702) 464-5575 Fax: (702) 464-5576

George W. Foley, Jr.
Magistrate Judge

Began Service: August 2605

United States Bankruptcy Court for the
District of Nevada

Foley Federal Building, 300 Las Vegas Boulevard South, 4th Floor,
Las Vegas, NV 89101

Clifton Young Federal Building, 300 Booth Street, 1st Floor,
Reno, NY 89509

Tel: (702) 388-6257 Tel: (775) 784-5023

Tel: (800) 294-6920 (Toll Free VCIS}

Fax: (775) 784-5844 Fax: (702) 388-6286

Internet: www.aovb.uscourts.gov

Number of Judgeships: 3

Court Staff

Clerk of Court Patricia Gray... ....000..0..02---000-- (702) 388-6639
Eenail: Patricia_Gray@mvb.uscourts.gov :

Deputy Clerk-in-Charge Zelma Diek.......-.-........ (775) 784-5613

Young Federa? Bldg., 300 Booth St.,
Reno, NV 89509
E-mail: Zelma,_Dick@nvb.uscourts.gov
Courtroom and Calendar Deputy Linda Duffy ...
Clifton Young Federal Bldg., 300 Booth St.,
Reno, NV 89509
E-mail: Linda_Duffy@nvb.uscourts.gov
Courtroom and Calendar Deputy
Harriette Whitehouse...... eben eet eee ees (702) 388-6710
E-mail: Harriette_Whitehouse@nvb.uscourts, gov
Courtroom and Calendar Deputy Eileen Werkheiser ..... (702) 388-6192
E-mail: Eileen_Werkheiser@invb.uscouris.gov
Electronic Court Recorder
Sylvia Lammey-Tilton ..................- (775) 784-5023 ext. 3114
Clifton Young Federal Bidg., 300 Booth St.,
Reno, NV 89509
E-mail: sylvia_lammey-tilton@nvb-uscourts.gov

(775) 784-5023 ext. 111

Electronic Recorder Deputy Darla Sharp .............. (702) 388-6587
E-mail: darla_sharp(@nyvb-uscourts.gev x

Electronic Recorder Deputy Helen Smith. ........:....(702) 388-6587
E-mail: helen_smith@nvb.uscourts.gov

Budget/Administrator Manager Mary Schott......-.... (702) 388-6718
E-mail: Mary_Schott@nvb.uscourts.gov

Property & Procurement Manager Gail Petersen........ (702) 388-6323
E-mail: Gail_Petersen@invb.uscourts.gav

Systems Technology Manager Vickie Mullings.......... (702) 388-6155
E-mail: Vickie, Mullings@nvb.uscourts.gov

Personnel Specialist Denise Kirkling-Styles...........-. (702) 388-6407

E-mail: Denise_Kirkling-Styles@nvb-uscourts.gov

 

Chambers of Chief Bankruptcy Judge Gregg W. Zive
300 Booth Street, Sth Ficar, Reno, NV 89509
Tek: (775) 784-5017 Fax: (775) 784-5844

Gregg W. Zive
Chief Bankruptcy Judge

Date of Birth: 1945

Education: Nevada (Reno) 1967 BA; Notre Dame 1973 JD

Began Service: January 23, 1995

Term Expires; January 22, 2009

Legal Practice: Partner, Hale, Lane, Peek, Dennison & Howard
(1976-1990); Partner, Lionel Sawyer & Collins (1990-1992); Partner,
Bible, Hoy, Trachok, Wadhams: & Zive (1992-1995)

Military Service: United States Army

Current Memberships: American Bar Association; American Bankruptcy
Institute; National Conference of Bankruptcy Judges; State Bar of
California; State Bar of Nevada; Washoe County Bar Association

Staff

Law Clerk Molly Anderson...............--.0 00 ees (775) 784-5017
Law Clerk Megan Bowen ......... 0.200: cece eee eee (775) 784-5017
Judicial Assistant Sherry Kinney..........-5...--.0-- (775) 784-5017

Chambers of Bankruptcy Judge Linda B. Riegie
Foley Federal Building, 300 Las Vegas Boulevard South,

Las Vegas, NV 89101

Tel: (702) 388-6120

Linda B. Riegle
Bankruptcy Judge
Date of Birth: 1948

Education: Shepherd 1970 BS; SUNY (Albany) 1972 MA;
Albany Law 1977 JD

Began Service: 1988
Term Expires: 2016

Legal Practice: Partner, Lionel, Sawyer, & Collins (1977-1988)

Statt

Law Clerk Kristi Saylors ...................0...000- (702) 388-6120
Education: Denver 1989 JD

Judicial Assistant Susan Simmons................... (702) 388-6120

Chambers of Bankruptcy Judge Bruce A. Markell
300 Las Vegas Boulevard South, Las Vegas, NV 89101
Tel: (702) 388-6505 Fax: (702) 388-6970

Bruce A. Markell
Bankruptcy Judge
Education: Pitzer 1977 BA; UC Davis 1980 JD ,

Began Service: July 9, 2004
Term Expires: July 2018

Staff
Law Clerk Elizabeth B. Lowell...................... (702) 388-6505
Judicial Assistant Jeanann Janisse.................4. (702) 388-6505

 

Spring 2006

© Leadership Directories, Inc.

Judicial Yellow Book

 

 

 

 

 

 

 

United States District Court for the District of New Hampshire 315

 

Chambers of Bankruptcy Judge (recalled) Bert M.
Goldwater

300 Booth Street, 5th Floor, Reno, NV 89509

Tel: (775) 784-5017 Fax: (775) 784-5844

Bert M. Goldwater
Bankruptcy Judge (recalled)
Began Service: October 1995

Current Memberships: Association of Trial Lawyers of America; Bar
Examiner; National Gaming Commission; National Human Rights:
Commission; State Bar of Nevada; Washoe County Bar Association

Statf

Law Clerk Molly Anderson....-....-...20.:0cescaun (775) 784-5017
Law Clerk Megan Bowen. ...........0.00-2--0¢00u ue (775) 784-5017
Judicial Assistant Sherry Kinney...........-...2.---. (775) 784-5017

United States District Court for the
District of New Hampshire

110 Warren B. Rudman U.S. Courthouse, 55 Pleasant Street,
Concord, NH 03301

Tek: (603) 225-1423 ‘Tel: (800) 361-7205 (Toll Free PACER)
Internet: www.nhd.uscourts.gov

Number of Judgeships: 3

Court Staff

Clerk of Court James R. Staré... 2 22.....0.. beeen ee (603) 225-1423
Chief Deputy Daniel Lynth.............0.........0, (603) 225-1477
Case Manager Judy Barrett.......00.............200- (603) 225-1587
Case Manager Jan Bushhold..................6.0 600. (603) 225-1485
Case Manager Deb Eastman-Prouix....-...-...-....+. -, (603) 225-1474
Case Manager Maryanne Michaelis.....:°........... (603) 225-4478
Case Manager Ann Mulvee ......................9.. (603) 226-7326
Case Manager Joyee Roy............2....2.2020000- (603) 225-1471
Intake [Odd Numbered Cases] Janice Boucher......... (603) 225-1533
intake [Even Numbered Cases] Charli Smith: ......02.. . (603) 226-7733
Court Reporter Sandy Bailey...-.. 0... 0.00.00. c caus (603) 225-6543
Court Reporter Diane Churas.......-..../.... eves (603) 226-8829
Court Reporter Celeste Quimby .................-2... (693) 226-0907
Director of Information Technology

Donnamarie Duffin. 2.022... cei eee eee (603) 225-1476
Assistant Director of Information Technology.

Barbara Bammatito ................ 0.02020. c cues (603) 225-1437
Financial Administrator Bonnie Reed................. (603) 226-7732
Jury Administrator Cathy Dube........3..0. 0.000600. 2, (623) 225-7791
Network Administrator Dennis Bumford ........... “:,. (603) 225-1498
Procurement Administrator Valerie Allen .............. (603) 225-1472
Administrative Assistant Pat Kelley..2................ eit 225-1693

Chambers of Chief Judge Steven James McAuliffe
416 Warren B. Rudman US, Courthouse, 55 Pleasant, Street,
Concord, NH 03301

Tel: (603) 225-1423 Fax: (603) 226-7795

Steven James McAuliffe
Chief Fudge

Date of Birth: 1948 1

Education: Virginia Military Inst 1970 BA; Georgetown 1973 JD
Began Service: 1992

Appointed By: President George H.W. Bush

Government: Assistant Attorney General, Office of the aan General,
State of New Hampshire (1977-1980)

Legal Practice: Gallagher, Callahan, Gattrell, RA. (1980- 1992)

Military Service: United States Army (1970-1977); United States Army
Reserve (1977-1980); New Hampshire Army National Guard (1980-1987) 4

 

Chambers of Chief Judge Steven James McAuliffe continued

Current Memberships: American Bar Association; American Trial
Lawyers Association; District of Columbia Bar, Merrimack County Bar
Association; National Conference of Bar Presidents; New Hampshire Bar
Association; New Hampshire Bar Foundation; New Hampshire Trial
Lawyers Association; United States Supreme Court Historical Society

Staff

Law Clerk Robert J. Finn... 02. ..0200 0.0000 cee ees (603) 225-1423
Education: Dartmouth 1985 AB: - e
Vanderbilt 1988 7D

Law Clerk Parker B. Potter, Jn. .........0..0.....0005 (603) 225-1423
Education: Franklin Pierce 1999 JD
Secretary Lorraine A. Guay..........0....000000000e (603) 225-1423

Chambers of District Judge Paul James Barbadoro
409 Warren B. Rudman U.S. Courthouse, 55 Pleasant Street,
Concord, NH 03301-3938

Tel: (603) 226-7303 Fax: (603) 226-7795

Paul James Barbadoro
District Judge -

Date of Birth: 1955

Education: Gettysburg 1977 BA; Boston Col 1980 ID
Began Service: Novernber 17, 1992

Appointed By: President George H.W. Bush.

Academic: Adjunct Professor, Franklin Pierce Law School (1997-1999)

Government: Assistant Attorney General, State of New Hampshire
(1980-1984); Counsel, U.S. Senator Warren B, Rudman (NH), United
States Senate (1984-1986); Deputy Chief Counsel, Committee on Secret
Military Assistance to Iran and the Nicaraguan Opposition, United States
Senate (1987)

Judicial: Chief Judge, United States District Court for the District of New
Hampshire (1997-2004)

Legal Practice: Orr and Reno (1986-1987); Rath, Young, Pignatellé anal
Oyer (1987-1992)

Current Memberships: Civil Justice Baten Act Advisory Group for the-..
United States District Court for the District of New Hampshire; First Circuit
Court of Appeals Bar Association; First Circuit Judicial Council; New
Hampshire Bar Association Committee on Cooperation with the Courts;
New Hampshire Federal District Court Bar Association ..

‘Staff ~

Law Clerk Sarah Mattson........... Peerrrreet ire (603) 225-1497
Education: Harvard 2005 JD

Law Clerk Karyl Roberts Martin .................... (603) 225-1497
Education: Boston Col 2004 ID :

Secretary Joan N. Ausman.................-2.22.- aoe (608) 226-7303

Education: Netre Dame 1979 BA

Chambers of District Judge Joseph A. DiClerico, Jr.
Warren B. Rudman U.S. Courthouse, 55 Pleasant Street, Room 400,
Concord, NH 03301

Tel: (603) 225-1423 Fax: (603) 226-7320

Joseph A, DiClerico, Jr.
District Judge

Date of Birth: 1941

Education: Williams 1963 BA; Yale 1966 LLB
Began Service: September 11, 1992,
Appointed By: President George H.W. Bush

Clerkships: Law Clerk The Honorable Aloysius J. Conzior, United States
District Court (1966- 1967); Law Clerk, New Hampshire Supreme Court
(1967-1968)
Government: Assistant Attorney General, State of New Hampshire
(1970-1977)

(continued on next page)

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2006

w
a
e
3
o
o
o
c
FE
wn
4
wn
7]
=
<
-
wo
i=]
w
-
=
2
1

a
=
4
3
So
o
ll
¢
4
iu
a
uw
ub

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
