         
       

 

 

 

FEDERAL GOURTS— UNITED STATES DISTRICT COURTS

  

260 United States District Court for the District of Maine

 

 

 

 

Chambers of District Judge D. Brock Homby continued

Current Memberships: American Bar Association; American Bar
Foundation; American Law Institute; Cumberland County Bar Association,
Maine Bar Foundation; Maine State Bar Association

Staff . ,

Law Clerk Abigail B. Greene .....00............-55. (207) 780-3462
Education: Yale 2005 JD ,

Law Clerk Kendra L. Hutchinson................---- (207) 780-3462
Education: CUNY 2005 JD ,

Fodicial Assistant Deann L. Harvie ................. .. (207) 780-3280

Chambers of District Judge John A. Woodcock, Jr.
PO. Box 756, Bangor, ME 04402-0756
Tel: (207) 945-0549

John Alden Woodcock, Jr.
District Judge

Date of Birth: July 6, 1950

Education: Bowdoin 1972 BA; U London 1973 MA; Maine 1976 JD
Began Service: June 27, 2003

Appointed By: President George W. Bush

Affiliation: Trustee, Bowdoin College
Current Memberships: John Ballou American Inn of Court

Staff

Law Clerk Joshua T. Silver..........0..... 0.0000 eee (207) 945-0549
Education: Middlebury 1999 BA;
Maine Law 2005 JD

Law Clerk Stacy O. Stitham.....................5-- (207} 945-0549
Education: Harvard 2005 JD
Judicial Assistant Maureen F Snow................-. (207) 945-0549

Chambers of Senior District Judge Gene Carter
156 Federai Street, Portiand, ME 04101
Tel: (207) 780-3662 Fax: (207) 780-3768

Gene Carter
Senior District Judge

Date of Birth: 1935

Education: Maine 1958 BA; NYU 1961 LLB
Began Service: July 5, 1983

Appointed By: President Ronald Reagan

Glerkships: Law Clerk The Honorable J. Spencer Bell, United States Court
of Appeals for the Fourth Circuit

Government: Chairman, Housing Authority, City of Bangor, Maine
(1973-1978)

Judicial: Associate Justice, Maine Supreme Judicial Court (1980-1983):
Chief Judge, United States District Court for the District of Maine
(1989-1996)

Legal Practice: Partner, Rudman & Winchell (1965-1980)
Military Service: United States Army Reserve (1962-1968)

Current Memberships: American College of Trial Lawyers, International
Society of Barristers; Maine State Bar Association; Maine Trial Lawyers
Association; Penobscot County Bar Association

Staff

Career Law Clerk Monica Bigley ....... sone n BEE ESR AN (207) 780-3663
Education: Maine 1991 JD

Law Clerk Patrick Hammon .............-. 00600 e eet (207) 780-3663

Judicial Assistant Marsha Heath...................6. (207) 780-3662

 

Chambers of Magistrate Judge David M. Cohen
156 Federal Street, Portland, ME 0410!
Tel: (207) 780-3360

David M. Cohen
Magistrate Judge

Date of Birth: 1942

Education: Bowdoin 1964 AB; Boston Col 1967 LLB
Began Service: October 11, 1988

Term Expires: October 10, 2012

Clerkships: Law Clerk The Honorable Frank M. Coffin, United States Court
of Appeals for the First Circuit (1967-1968) —

Legal Practice: Associate, Berman, Berman, Wernick & Flahetty
(1968-1971); Associate, Preti & Flaherty (1971-1977); Partner, Preti, .
Flaherty & Beliveau (1978-1980); Partner, Petruccelli, Cohen, Erler &
Cox (1980-1988)

Current Memberships: Cumberland County Bar Association; Federal
Magistrate Judges Association; Maine State Bar Association

Staff . “ .
Law Clerk Susanni Douville.............-.....-: :.. . (207) 780-3360
Education: Oberlin 1978 BA;
Northwestern 1980 MSJ; Yale 1990 JD : :
Law Clerk Arlyn H. Weeks ..........2....-..06- “.... (207) 780-3360
Education: Vassar 1971 AB;
Massachusetts 1973 MPA; Maine 1981 JD

Chambers of Magistrate Judge Marg aca J. Kravehuk
202 Harlow Street, Room 300, Bangor, ME 04401

Tel: (207) 945-0315 Fax: (207) 945-0362

E-mail: mjk(@@med-uscourts.gov

Margaret J. Kravehuk
Magistrate Judge

Date of Birth: 1948

Education: Bethany (WV) 1970 BA; Brown 1971 MAT; Mame 1976 ID
Began Service: January 21, 2000

Term Expires: January 21, 2008

Academic: Teacher, Bristol High School
Cterkships: Law Clerk, Maine Superior Court (1976- 1977)

Judicial: Judge, Maine District Court (1985-1990); Judge, Maine Superior
Court (1990-2000)

Legal Practice: Office of the District Attorney (1977-1985)

Staff

Professional Staff Attorney Kate Skorpen-Claeson, .... . (207) 945-0315
E-mail: kskorpen@med-uscourts.gov ,
Education: Maine 1997 FD :

Law Clerk Mare Veilleux ............65..-- Vere see pe (207) 945-0315
E-mail: marc@med.uscourts.gov
Education: Maine 1999 JD

Judicial Assistant Carol Plummer. .......---.---65055 (207) 945-0315
E-mail! carol@med.uscourts.gov

 

Spring 2006

© Leadership Directories, Inc.

  

Judicial Yellow Book

 

 

 

 

 

 

 

United States Bankruptcy Court for the District of Maine 261

 

Chambers of Magistrate Judge ian tmes William S.
Brownell

156 Federal Street, Portland, ME 04101

‘Tel: (207) 780-3356 Fax: (207) 780-2772

E-mail: bill@med.uscourts.gov

William S. Brownell

Magistrate Judge (part-time)

Date of Birth: 1946

Education: Maine 1968 BA, 1971 JD
Began Service: January 1, 1979
Term Expires: Marck 17, 2008

Clerkships: Law Clerk The Honorable Randolph A. Weatherbee, Maine
Supreme Judicial Court (1971-1972)

Government: Chief Deputy Clerk, United States District Court for the

District of Maine (1973-1978); Clerk, United States District Court for the .

District of Maine (1979}

United States Bankruptcy Court for the
District of Maine

537 Congress Street, Portland, ME 04101

202 Harlow Street, Bangor, ME 04401 .

Tel: (207) 780-3482 Tel: (207) 945-0348 (Bangor Office}

Tel: (207) 780-3755 (VCIS) Tel: (800) 650-7253 (Toli-Free VCIS)
Fax: (207) 780-3679 Fax: 207) 945-0304 (Bangor Office)
Internet: www.meb.uscourts.gov

Number of Judgeships: 2

Court Staff. .

Clerk of the Court Celia E. Strickler iGeN oo 471 Ree (207) 780-3482
Education: Brooklyn 1965 BS; Suffolk 1978 MBA; ‘
Boston Col 1983 JD

Chief Deputy Clerk Kathleen Reyering............... (207) 780-3482
Education: Miami U (OH) 1973 BS es “98
Deputy-in-Charge - Bangor Paula C. Dunn,............ (207) 945-0348

Federal Bldg., 202 Harlow St., Bangor, ME 04401
Courtroom Deputy - Bangor [Full Calendar]
Lori Stocker «..:¢ i: sees (ese bebsssaauereeeesta es (207) 945-0348
Federal Bldg., 202 Harlow St., Bangor, ME 04401 Fax: (207) 945-0304
Courtroom Deputy [Full Calendar] Mary Elen Scott’... (207) 780-3482
Education: Husson 2003 BA

Fax: (207) 945-0304

ECF Case Administrator Rachel Rowell............... (207) 780-3482
ECF Case Administrator Julie Winberg....... CERESB RS (207) 780-3482
ECF Case Administrator - Bangor Cheryl Dubois ....... (207) 945-0348
Federal Bldg., 202 Harlow St, Bangor, ME. 04401 Fax: (207) 945-0304
ECF Case Administrator - Bangor Sandra Dwyer....... (207) 945-0348.
Federal Bldg., 262 Harlow St., Bangor, ME 04401. Fax: (207) 945-0304
ECP Case Administrator - Bangor Linda Kowanick ..... (207) 945-0348
Federal Bldg., 202 Harlow St., Bangor; ME 04401 Fax: (207) 945-0304

ECF Case Administrator - Bangor Mary Withee ........ (207) 945-0348
Federal Bldg., 202 Harlow St., Bangor, ME 04401 .
Education: Husson 1999 BS

ECF Case Administrator/Tudicial Assistant |

Karya L. Scovill. 2.2 eee eee eee 207) 780- 3482
Education: Southern Maine 1990 AB :
Financial Administrator Karen White ...............-. (207) 780-3482
Education: Southern Maine 2001 BA
Network Administrator Glen Cole .......0..00.005055. (207) 780-3482
Systems Administrator J. Scott Hayward...... veteeeee (207) 780-3482
Systems Manager David K. Lepaulowe................ (207) 780-3482

‘Education: Northeastern 1989 BS

Automation Support Specialist - Bangor Nancy Carter... (207) 945-0348
Federal Bldg., 202 Harlow St., Bangor, ME 04401 Fax: (207) 945-0304
Education: Husson 2003 BS

Automation Support Specialist Kelli Fetkel............. (207) 780-3482
Education: Southern Maine 2003 BA
Automation Specialist Phil Normand ................. (207) 780-3482

Federal Bldg., 202 Harlow St., Bangor, ME 04401
Education: Maine BA

Fax: (207) 945-0304-

 

Chambers of Chief Bankruptcy Judge Louis H.
Kornreich

Margaret Chase Smith Federal Building, 202 Harlow’ Street,

3rd Floor, Bangor, ME 04401

Tel: (207) 945-0550 Fax: (207) 941-8108

Louis H. Kornreich
Chief Bankruptcy Judge

Date of Birth: 1949

Education; Connecticut 1971 BA; Catholic u 1974 FD
Began Service: April 3, 2001

Term Expires: 2015

Affiliation: Bankruptcy Judge, United States Bankruptcy Appellate Panel
for the First Cireuit

Judicial: Appellate Judge, Penobscot Indian Nation (1981-2001)

Legal Practice: Partner, Goodman, Goodman & Kornreich (1975-1982); ,
Partner, Gross, Minsky, Mogul & Singal (1982-2001)

Military Service: United States Army Reserve (1974-1975}

Current Memberships: American Bankruptcy Institute; American
Bar Association; Maine State Bar Association; National Conference of
Bankruptcy Judges; Penobscot County Bar Association

Staff . : S
Law Clerk James R. Wholly... 0... 0... e eee (207) 945-0376
E-mail: James_Wholly@meb.uscourts.gov
Education: Boston Co? 1987 ID

Chambers of Bankruptcy, Judge James B. Haines, Jr.
537 Congress Street, Portland, ME 64101 j
Tel: (207) 780-3653 Fax: (207) 780-3766

James B. Haines, Jr.
Bankruptcy Judge

Date of Birth: 1948

Education: Washington State 1970 BA; Willamette 1977 JD
Began Service: 1990 :
Term Expires: August 2018

Affiliation: Bankruptcy Judge, United States Bankruptcy Appellate Panel
for the First Circuit

Academic: Associate Professor of Law, University of West Virginia
(3980-1983)

Clerkships: Judicial Law Clerk The Honorable Eugene A. Wright, United
States Court of Appeals for the Ninth Circuit (1977-1978)

Legal Practice: Associate, Davis, Wright, Todd, Riese & Jones; Hewes,
Culley & Beals (1983. 1986); Partner, Black, Lambert, Coffin & Haines
(1986-1990)

Military Service: United States Coast Guard (1970-1974)

Current Memberships: American Bankruptcy Institute; Federal Judicial |

Center, Bankruptey Education Committee; National Conference of
Bankruptcy Cierks; National Conference of Bankruptcy Judges; United
States Judicial Conference Committee on Court Administration and Case
Management

Statf / . ‘
Law Clerk Alexander Leddy....... ee ee (207) 780-3656
Education: Maine 1995 JD :

Judicial Assistant Karyn E. Scovill Loic eeeee ben Fa Mie Bllenee (207) 780-, 3653

 

Judicial Yellow Book

 

© Leadership Directories, Inc.

 

Spring 2006

 

FEDERAL COURTS~UNITED STATES DISTRICT COURTS

     

     

 

i ed is

  
   
 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
  
   
   
  
 
  
  
  
 
  

 

   
   
  
  

 

 

 

   
  
   
  
  
  
  
  

 

 

       

 
