 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

238 United States District Court for the District of Kansas

Chambers of Magistrate Judge David J. Waxse
219 Robert J. Dole U.S. Courthouse, 500. State Avenue,

Kansas City, KS 66101-2428

Tel: (913) $51-5405 Fax: (913) 551-5480

E-mail: Judge, Waxse@ksd.uscourts. gov

David J. Waxse
Magistrate Judge

Date of Birth: 1945

Education: Kansas 1967 BA; Columbia 1971 JD
Began, Service: October 4, 1999

Term Expires: October 3, 2007

Political Affitiation: Democrat

 

Academic: Dean of Students, intermediate School 88, New York City
Board of Education (1968-1970); Special Education Teacher, New York
City Board of Education (1970-1971); Lecturer, University of Kansas -
{1981-1982}

Government: City Attorney (part-time) (1972-1979)
Judicial: Municipal Judge (part-time) (1974-1980)

Legal Practice: ‘Attorney, Payne. & Jones, Chtd. (1971-1984); Counsel,
Shook, Hardy & Bacon L.L.P. (1984-1986); Partner, Shook, Hardy &
Bacon L.L.P. (1986-1999)

Current Memberships: American Bar’ Association American Bar
Foundation, Fellow; American Judicature Society; Earl E. O’Connor Inn
of Court; Federal Magistrates Judge’s Association; Johnson County Bar
Association; Kansas Bar Association, Board of Governors; Kansas Bar
Foundation, Board of Trustees; Kansas City Metropolitan Bar Association;
Midwest Bioethics Center

Staff /

Law Clerk Barbara Harmon ...............-5-.0-55- (913) 551-5436
E-mail: Barbara_Harmon@ksd.uscourts.gov
Education: Kansas 1974 BA, 1985 JD

Law Clerk Melissa Taylor Standridge.........-.-..0: (913) 551-5435
E-mail: Melissa_Taylor@ksd_uscourts.gov
Education: Kansas 1984 BS;
Missouri (Kansas City} 1993 JD

Courtroom Deputy Lori-Lopez........0-- 6 ne eee ee (913) 551-6592.

E-mail: Lori_Lopez@ksd.uscourts.gov :
Judicial Assistant Judy K. Marler.............--..... @I13) 551-3405
E-mail: Judy_Marler@ks¢. uscourts.gov" ' , .

Chambers of Magistrate Judge James P. O’Hara
208 U.S. Courthouse, 500 State Avenue, Kansas City, KS 66101
Tel: (913) 551-6710 Fax: (913) 551-6532

E-mail: ksd.ohara_chambers@ksd.uscourts.gov

James P O'Hara
Magistrate Judge

Date of Birth: 1955
Education: ‘Nebraska 1977 BA;
Creighton 1980 JD

Began Service: April 17, 2000
Term Expires: April 16, 2008

 

Clerkships: Law Clerk The Honorable Robert V. Denney, United States
District Court for the District of Nebraska (1980-1981); Law Clerk The
Honorable C. Aslen Beam, United States District Court for the District of
Nebraska (1982)

Legal Practice: Shughart, Thomson & Kilroy, PC (1982-2000)

 

Chambers of Magistrate Judge James P. O'Hara continued

Staff

Law Clerk Sarah Lepak...........-.00 0.000222 eee (913) 551-6974
E-mail: sarah_lepak@ksd-uscourts.gov - : .
Education: Kansas 2005 JD : .

Law Clerk Michele Tunnell..............--.-.---+-- (913) 531-6851
E-mail: michele_tunneil@ksd.uscourts.gov *
Education; Oklahoma 1989 JD - :

Administrative Assistant Kathy Grant............-...- (913) 551-6710
E-mail: kathy_grant(@ksd uscourts.gov

Chambers of Magistrate Judge K. Gary Sebelius
475 U.S. Courthouse, 444 SE Quincy Street, Topeka, KS 66683 -
Tel: (785) 295-2734 Fax: (785) 295-2809

K. Gary Sebelius
Magistrate Tudge

Education: Georgetown 1974 JD
Began Service: February 20, 2003
Term Expirés: February 20, 2011

 

Staff
Courtroom Deputy/Judicial Assistant Sheryl Collins veeee (785) 295- 2734

Affiliation: PP; PLS
E-mail: sheryl_collins@ksd.uscourts.gov . ’
Law Clerk Sara Falis 2.0.0.0... ccc cae eee eee ees (785) 295-2734
Education: Washburn 2005 JD
Law Clerk Duston Slinkard. ..... epee ene eed s €7B5) 295-2734
E-mail: duston_slinkard@ksd.uscourts.gov oo .
Education: Washburn 2003 FD ,

United States Bankruptcy Court for the -
District of Kansas
167 U.S. Courthouse, 401 North Market Street, Wichita, KS 67202
Tel: (316) 269-6486 Tel: (316) 269-6258 (PACER)

Tel: (800) 613-7052 (Toll Free PACER) Tel: (316) 269-6668 (VCIS)
Tel: (800) 827-9028 (Toli Free VCIS) Fax: (316) 269-6181.

Internet: www.ksb.uscourts.gov

Number of Judgeships: 4

Court Staff So

Clerk of Court Fred W. Jamison......:....5.0... ‘.. (316) 269-6486

Administrative Assistant Twila J. Mattoon....... 55... .(316) 269-6486
E-mail: twila_mattoon@ksb-uscourts.gov ‘ “

Chambers of Chief Bankruptcy Judge Robert E.
Nugent

167 U.S. Courthouse, 401 North Market Street, Wichita, KS 67202
Tel: (316) 269-6404 Fax: (316) 269-6181

E-mail: Judge_Nugent@ksb-.uscourts.gov

Robert E. Nugent
Chief Bankruptcy Judge

Date of Birth: 1955
Education: Kansas 1980 JD
Began Service: June 14, 2000
Term Expires: June 13, 2014

Affiliation: Bankruptcy Judge, United States Bankruptcy Appellate Panel
for the Tenth Circuit

  
 
   
 
 
 
  
   
  

  

 

Spring 2006

© Leadership Directories, inc

Judicial Yellow Book

United. States District Court for the Eastern District of Kentucky 239

 

Chambers of Chief Bankruptcy Judge Robert £. Nugent continued

Staff

Law Clerk Jana D. Abbott ........................, (316) 269-6405
E-mail: Jana_Abbott@ksb.uscourts.gov
Education: Washburn 1984 JD

Judicial Assistant Janet Swonger.................... (316) 269-6404

Chambers of Bankruptcy Judge Janice Miller Karlin
U.S. Courthouse, 444 SE Quincy Street, Suite 215, Topeka, KS 66683
Tel: (785) 295-2646 Fax: (785) 295-2562

Janice Miller Karlin
Bankruptcy Judge

Education: Kansas 1975 BA, 1980 JD
Began Service: October 17, 2002
Term. Expires: October 16, 2016

Government: Assistant U.S. Attorney, Kansas District, United States
Department of Justice (1980-2002)

Staff

Law Clerk Kevin Grauberger ......; ieee eae meesezee: (785) 295-2646
E-mail: kevin_grauberger@ksb.uscourts.gov

Judicial Assistant Debbie Goodrich ................., (785) 295-2646

E-mail: debbie_goodrich@ksb.uscourts. gov

Chambers of Bankruptcy Judge Dale L. Somers
401 North Market Street, Wichita, KS 67202
Tel: (316) 269.6486

Dale L. Somers
Bankruptcy Judge

Chambers of Bankruptcy Judge Robert D. Berger
40! North Market Street, Wichita, KS 67202
Tel: (316) 269-6486

Robert D. Berger
Bankruptcy Judge

United States District Court for the
Eastern District of Kentucky

206 U.S. Courthouse, 101 Barr Street, Lexington, KY 40507
PO. Drawer 3074, Lexington, KY 40588-3074

Tek: (859) 233-2503 Tel: (800) 676-6856 (PACER)

Fax: (859) 233-2470

Internet: wwwkyed.uscourts.gov

Number of Judgeships: 6

Areas Covered: Counties of Anderson, Bath, Bell, Boone, Bourbon, Boyd,
Boyle, Bracken, Breathitt, Campbell, Carroll, Carter, Clark, Clay, Elliott,
Estili, Fayette, Fleming, Floyd, Franklin, Gallatin, Garrard, Grant, Greenup,
Harlan, Harrison, Henry, Jackson, Jessamitie, Johnson, Kenton, Knott, ,
Knox, Laurel, Lawrence, Lee, Leslie, Letcher, Lewis, Lincoln, Madison,
Magoffin, Martin, Mason, McCreary, Menifee, Mercer, Montgomery,
Morgan, Nicholas, Owen, Owsley, Pendleton, Perry, Pike, Powell, Pulaski,
Robertson, Rockcastle, Rowan, Scott, Shelby, Trimble, Wayne, Whitley,

Wolfe and Woodford
a

, Association

Staff

Law Clerk Sharon L. Gold..................0.0.00.4. (859) 233-2415
Education: Kentucky 1997 BA, 2004 JD

Law Clerk Mary Hamm........00..00.00.0 00sec aces (859) 233-2415
Education: Tennessee 2001 BS, 2005 JD |

Law Clerk Alexander Moeser....................25. (859) 233-2415 |
Education: Stanford 200! BA; Kentucky 2005 JD

Court Reporter Denise Vasquez...................., (859) 351-1284

Secretary Gayle Smith. ..... 0.0... .00..0..00 0. 0c eee (859) 233-2415 |

 

United States District Court for the Eastern District of Kentucky

continued

Court Staff

Clerk of Court Leslie G. Whitmer ........ fue n ena ee mene (859) 233-2503
Chief Deputy Clerk Mark F Armstrong............... (859) 233-2503
Deputy In Charge - Ashland Christina M. Riley ........ (606} 329-2465

Federal Bldg., 3rd Fl., 1405 Greenup Ave.,
Ashland, KY 41101

Deputy In Charge - Covington Lynn Battaglia.......... (859) 392-7925 i
35 W. Fifth St., Rm. 289, Covington, KY 41101
PO. Box 1073, Covington, KY 41012

Deputy In Charge - Frankfort Ada K. Radliff........... (502) 223-5225
313 John C. Watts Federal Bidg., 330 W. Broadway,
Frankfort, KY 40601

Deputy In Charge - London Shirley Allen ............. 606) 864-5137
Federal Bldg., 310 8. Main St., Rm. 215, eee)
London, EY 40741
PO. Box 5121, London, KY 40745-5121!

Deputy In Charge - Pikeville Malinda Bevins .......... (606) 437-6160
203 Federal Bidg., 110 Main St.,
Pikeville, KY 41501-1144

 

 

 

Chambers of Chief Judge Joseph M. Hood
101 Barr Street, Lexington, KY 40588

PO. Box 2227, Lexington, KY 40588-2227

Tel: (859) 233-2415 Fax: (859) 233-2709

Joseph M. Hood
Chief Judge

Date of Birth: 1942

Education: Kentucky 1965 BS, 1972 JD
Began Service: May 1, 1990

Appointed By: President George H.W. Bush

Academic: Graduate Assistant in Economics, University of Kentucky
(1965-1966}

Clerkships: Law Clerk The Honorable David Hermansdorfer, United States
District Court for the Hastern District of Kentucky (1972-1976)

Judicial: Magistrate Judge, United States District Court for the Eastern
District of Kentucky (1976-1990)

Military Service: United States Army (1966-1970)

Current Memberships: Fayette County Bar Association; Federal Judges
Association; Kentucky Bar Association; Sixth Circuit District Judges

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2006

 
