FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

252 United States Bankruptcy Court for the Eastern District of Kentucky

 

 

Chambers of Bankruptcy Judge (recalled) Joe Lee
Community Trust Building, 100 East Vine Street, 2nd Floor,
Lexington, KY 40507

P.O, Box 1111, Lexington, KY 40588-1111

Tel: (859) 233-2814

E-mail: joe_lee@kyeb.uscourts.gov

Joe Lee
Bankruptey Judge (recafled)

Date of Birth: 1925
Education: Kentucky 1952 BA, 1955
Began Service: September 1, 1961

Academic: Adjunct Professor, College of Law, University of Kentucky
(1972-1992)

Clerkships: Law Clerk The Honorable J ames B, Milliken, Kentucky Court
of Appeals; Law Clerk The Honorable Hiram Church Ford, United States -
District Court for the Eastern District of Kentucky -

Corporate: Editor-in-Chief, The American Bankruptcy Law Journal ~
(1982-1990); Author, Bankruptcy Practice Manual i (1995); Consultant,
Bankruptcy Service, Lawyer’s Edition

Military Service: United States Air Force (1943- 1949)

Current Memberships: American Bat Foundation, American Bar
Association; American College of Bankruptcy; National Bankruptcy
Conference

Statt oo

Career Law Clerk Cherry Qwens ......:.0........... (859) 233-2814
E-mail: cherry_owens@kyeb.uscourts.gov
Education: Union Col (KY) 1970 BA, 1973 MA;
Kentucky 1983 FD

Judicial Assistant Donna Famularo..........0........ (859) 233-2814

United States District Court for the
Western District of Kentucky

Gene Snyder U.S. Courthouse, 601 West Broadway, Room 106, .
Louisville, KY 40262-2249

Tel: (502) 625-3500 Tel: (800) 676- 6856 (PACER)

Fax: (502) 625-3880

Internet: www.kywd.uscourts.gov

Number of Judgeships: 5 _

Areas Covered: Counties of Adair, Allen, Ballard, Barren, Breckinridge,
Bullitt, Butler, Caldwell, Calloway, Carlisle, Casey, Christian, Clinton,
Crittenden, Cumberland, Daviess, Edmonson, Fulton, Graves, Grayson,
Green, Hancock, Hardin, Hart, Henderson, Hickman, Hopkins, Jefferson,
Larue, Livingston, Logan, Lyon, Marion, Marshall, McCracken, McLean,
Meade, Metcalfe, Monroe, Muhlenberg, Nelson, Ohio, Oldham, Russell,
Simpson, Spencer, Taylor, Tedd, Trigg, Union, Warren, Washington and
Webster . -

Court Staff By Ba .

Clerk of Court Jeffrey A. Apperson, ee eri (502) 625-3500
E-mail: jeffrey_a._apperson@kywd_uscourts.gov Fax: (502) 625-3882

Chief Deputy Clerk Vanessa L. Armstrong............ (502) 625-3500

Fax: (502) 625-3882

Deputy Clerk-in-Charge - Bowling Green ,
Celia Furlong... 22.2... ee (270) 393-2500
241 E. Main St, Rm. 120, Fax: (270) 393-2519
Bowling Green, KY 42101-2175

Deputy Clerk-in-Charge - Owensboro Patti May .......: - (270) 689-4400
126 Federal Bldg., 423 Frederica St., ~ Fax: (270) 689-4419
Owensboro, EY 42301-3043

Deputy Clerk-in-Charge - Paducah Kelly Harris......... {270} 415-6400
322 Federal Bldg., 501 Broadway, . Fax: (270) 415-6419
Paducah, KY 42001-6801 .

Chief Probation Officer Patrick K. Craig cucu O82 EES EEE H (502) 681-1000
400 U.S. Courthouse, 601 W. Broadway, Fax: (502) 681-1100
Louisville, KY 40202-2277

 

 

   
   
   
  
   

Chambers of Chief Judge John G.Heyburn I]
239 Gene Snyder U.S. Courthouse, 601 West Broadway,
Louisville, K¥ 40202-2249

Tel: (502) 625-3620 Fax: (502) 625-3639

E-mail: john_g_heyburn@kywd.uscourts.gov

mbers of District Judge Jennifer B. Coffman
nd: ene Snyder U.S. Courthouse, 601 West Broadway,

wsigville, KY 40202
© (502) 625- 3680 Tel: (859) 233-2453 (Lexington Office}
502} 625-3699 Fax: (859) 233-2430 (Lexington Fax}
John G. Heyburn Il na jennifer coffman@kyed.uscourts.gov

ohn G. Heyburn
Chief Judge

Date of Birth: 1948 :
Education: Harvard 1970 AB; Kentucky 1976 JD
Began. Service: 1992

Appointed By: President George H.W. Bush

Jennifer B. Coffraan
District Judge

Date of Birth: 1948

Education: Kentucky 1969 BA, 1971 MSLS,
1978 JD

Began Service: October 22, 1993

Government: Special Counsel, Office af the County Executive, Jefferson Appointed By: President William J. Clinton

County, Kentucky (1977-1983)

Legal Practice: Attorney, Brown, Todd, & Heybura PLLC (1976-1992)
Military Service: United States Army Reserve, United States Department of
the Army (1970-1976) ,

Current Memberships: American Bar Association; Kentucky Bar
Association; Louisville Bar Association; Louisville Bar Foundation,
Louisville Bar Association .

a Affiliation: Chief Judge, United States District Court for the Eastern District
“of Kentucky

Legal Practice: Attorney, Law Offices of Arthur L. Brooks (1977- 1982);

* Attorney, Brooks, Coffman & Fitzpatrick (1982-1992); Attorney,
Newberry, Hargrove & Rambicure, PS.C. (1992-1993)

Current Memberships: Fayette County Bar Association; Kentucky Bar.
Association a

Staff : , — eM E

Law Clerk Kate Lacy Crosby ...... devas ia veceaas (502) 625-3620
Began Service: September 4, 2007 . i ;

E-mail: kate_crosby@kywd.uscourts.gov

Law Clerk Albert B, Stieglitz, Jr ......... ert Te (50) 6 625- 3620 Staff

Began Service: September 4, 2007 ' - 2

E-mail: albert_stieglitz@kywd.uscourts.gov en teria We ‘or Eee (899) 253-2485
Court Reporter Alan Wernecke . . Penner neces (502) 625-3779 Term Expires: May 2009
Secretary Peggy L. Dean ...... :.. ne (502) 625-3620 E-mail: elizabeth_darby@kyed.uscourts.goy :

" ° : Law Clerk Kristin Orr... 0.22. ee ee eee (859) 233-2453
: E-mail: kristin_orz(@kyed.uscourts.gov ,

Chambers of District Judge Charles R. Simpson Ill Law Clerk Jay Varellas .............. peed dase asad (859) 233-2453
247 Gene Snyder U.S. Courthouse, 601 West Broadway, ' E-mail: jay_varellas@kyed.uscourts.gov
Louisville, KY 40202 Courtroom Deputy Michelle Wells ................00. (859) 233-2453
Tel: (502) 625-3600 Fax: (502) 625-3619 PO. Box 2228, Lexington, KY 40588-2228
E-mail: judgesimpson@kywd.uscourt, gov Court Reporter Peggy Westman Weber .............. (859) 421-0814

Judicial Assistant Sharon Averitt .................... (859) 233-2453

Charles R. Simpson Ill PO. Box 2228, Lexington, KY 40588-2228

District Judge

Date of Birth: 1945

Education: Louisville 1967 BA, 1970 JD
Began Service: October .15,. 1986
Appointed By: President Ronald Reagan

Chambers of District Judge Thomas B. Russell
Federal Building, 501 Broadway, Ist Floor, Paducah, KY 42001
Tel: (270) 415-6430 Fax: (270) 415-6445

Thomas B. Russell
District Judge

Date of Birth: 1945 . .

Education: Western Kentucky 1967 BA; Keatucky 1970 JD
Began Service: October 11, 1994

Appointed By: President William J. Clinton

Legal Practice: Associate, Waller, Threlkeld & Whitlow (1970- 1975);
Partner, Whitlow, Roberts, Houston & Russell (1975- 1994)

Current Memberships: American College of Trial Lawyers; Kentucky Bar
Association; McCracken County Bar Association

Govemment: Staff ‘Counsel, County of Jefferson, Kentucky (1978-1984): 5
Alcoholic Beverage Control Administrator, County of Jefferson, Kentucky
(1983-1984); City Clerk, City of Rolling Fields, Kentucky (1985-1986)

Legal Practice: Associate, Rubin, Trautwein & Hays (1971- i Partner,
Levin, Yussman & Simpson (1975-1977)

Current Memberships: American Judges Association; Federal Bar,
Association; Federal Circuit Bar Association; Federal Judges Association; Bs
Kentucky Bar Association; Louisville Bar Association; The University of = Statt

Louisville Law School Alumni Association Law Clerk Kiva Feldman....................0.0000% (270) 415-6430
. _ bE: Began Service: September 2008 ‘

Staff , o Og "x fS Term Expires: September 2010 .

Law Clerk S. Brandon Coan,....................... (502) 625-3600 : Law Clerk Mark Gilbert... 00.0... ees (270) 415-6430

Career Law Clerk Sheri B. Weyhing.................. (502) 625-3600 Began Service: September 2007

Term Expires: September 2009

E-mail: sheri_weyhing@lcywd.uscourts.gov
E-mail: mark_gilbert@iywd-uscourts.gov

Education: Louisville 1986 JD

Secretary Naney G. Brian.....................00-0-- (502) 625-3600 Courtroom Deputy/Case Manager Kelly PR Haris .....:. . (270) 415-6430
Court Reporter (Vacant) ........-....... cto eae e eee (270) 415-6417
f

 

 

United States District Court for the Western District of Kentucky 253

 

Chambers of District Judge Joseph H. McKinley, Jr.
206 Federal Building, 423 Frederica Street, Owensboro, KY 42301-3013
Tel: (270) 689-4430 Fax: (270) 689-4445

Joseph H. McKinley, Jr.
District Judge

Date of Birth: 1954

Education: Kentucky BS; Louisville JD

Began Service: August 25, 1995

Appointed By: President William J. Clinton

Government: Assistant County Attorney, Office of the County Attorney,

Daviess County, Kentucky; Commissioner, Kentucky Oil and Gas
Commission, Commonwealth of Kentucky

Judicial: Judge, Kentucky Circuit Court, Daviess County (1992-1995)
Legal Practice: Partner, Meyer, Hutchinson, McKinley & Haines

Statf : .

Law Clerk Jennie G. Amold.............-.-.......- (270) 689-4430
Began Service: 2007 :
E-mail: jennie_arnold@kywd.uscourts.gov

Law Clerk Cheryl Cooper ...............00.---.002.- (270) 689-4430
Education: Louisville 1994 7D ;
Law Clerk Robyn Rone............-.....-.. 000055 (270) 689-4430

Began Service: 2007
E-mail: robyn_rone@kywd.uscourts.gov /
Court Reporter Ruth Potami..............000 0c auee (270) 689-4417

Chambers of Senior Judge Edward H. Johnstone
219 Federal Building, 501 Broadway, Paducah, KY 42001
Tel: (270) 415-6450 Fax: (270) 415-6465

Edward H. Johnstone
Senior Judge

Date of Birth: 1922

Education: Kentucky 1949 JD

Began Service: October 13, 1977
Appointed By: President Jimmy Carter

Judicial: Judge, Kentucky Circuit Court, 56th Circuit (1976-1977)
Legal Practice: Partner, Johnstone, Eldred & Paxton (1949-1976)
Military Service: United States Army (1942-1945)

Statf

Law Clerk Whitni C. Stratemeyer..............----. (270) 415-6457
E-mail: whitni_stratemeyer@kywd.uscourts.gov
Education; Kentucky 1999 ID

Career Law Clerk Jo Ann Dale................... _.. (502) 625-3660

Case Manager/Administrator Carolyn DeBow .......... (270) 415-6406
Fax: (270) 415-6419

Chambers of Magistrate Judge W. David King
US. Courthouse, 501 Broadway, Room 330, Paducah, KY 42001
Tel: (270) 415-6470 Fax: (270} 415-6480

W. David King

Magistrate Judge

Date of Birth: 1945

Education: Murray State U 1967 BS; Kentucky 1972. ID
Began Service: March 1, 1978

Term Expires: November 1, 2011

Political Affiliation: Democrat

Legal Practice: Private Practice
Military Service: United States Army (1968-1970)

Current Memberships: American Bar Association; Kentucky Bar
Association; McCracken County Bar Association
(continued on next page)

 

 

 

Fall 2008

© Leadership Directories, inc.

Judicial Yellow Book Judicial Yellow Book

© Leadership Directories, Inc.

Fail 2008

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 
