 

 

 

 

 

 

 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

292 United States Bankruptcy Court for the Eastern District of Michigan

 

Chambers of Bankruptcy Judge Daniel S. Opperman
111 First Street, Bay City, MI 48708

226 West Second Street, Flint, MI 48502-1203

Tel: (989) 894-8850

E-mail: daniel_opperman@miebuscoutts. pov

Daniel §. Opperman
Bankruptcy Judge

Began Service: Futy 2006
Term Expires: July 2020

Legal Practice: Attorney, Braun Kendrick Finkbeiner PL.C.

Staff

Courtroom Deputy Wendy Erickson.................. (989) 894-8844
E-mail: wendy_erickson@mieb.uscourts.gov

Courtroom Deputy Jill McFarland ........0.0.0.....,., (810) 235-2039

Judicial Assistant Suzanne Hert ......,. abe eecuees . (989) 894-8850

United States District Court for the
Western District of Michigan
399 Federal Building, 110 Michigan Street, NW, Grand Rapids, ME 49503

Tel: (616) 456-2381 Tel: (616) 732-2765 (PACER) oy, *,
Tel: (800) 547-6398 (Toll Free PACER) Fax: (616) 456-2066...

Internet: www.miwd-uscourts.goy

Number of Judgeships: 6

Areas Covered: Couuties of Alger, Allegan, Antrim, Baraga, Barry,
Benzie, Berrien, Branch, Calhoun, Cass, Charlevoix, Chippewa, Clinton,
Delta, Dickinson, Eaton, Emmet, Gogebic, Grand Traverse, Hillsdale,
Houghton, Ingham, lonia, Iron, Kalamazoo, Kaikaska, Kent, Keweenaw,
Lake, Leelanau, Luce, Mackinac, Manistee, Marquette, Mason, Mecosta, -
Menominee, Missaukee; Montcaim, Muskegon,’ Newaygo, Oceana, j
Oatonagon, Osceola, Ottawa, Schoolcraft, St! Joseph, Van Buren and
Wexford ae” ae

Court Staff

Cierk of the Court Ronald C. Weston, Sr............. (616) 456-2381
E-mail: ronald, weston@miwd.uscourts.gov :
Operations Supervisor Michelle Benham,.............. (616) 456-2381

Resident Deputy-in-Charge - Kalamazoo ‘
Dewinda Webb....... 20.00.02... 0c eee (269) 337-5706

Federal Bldg., 410 W. Michigan Ave.,
Kalamazoo, MI 49007 os
Resident Deputy-in-Charge - Lansing Linda Dack,...... (517) 377-1559
Federai Bldg., 315 W, Allegan, Lansing, MI 48933 Fax: (517) 377-1576
Resident Deputy-in-Charge - Marquette Carole Poggi... . (906) 226-2021
229 Federal Bldg., 202 W. Washington St., Fax: (906) 226-6735

Marquette, MI 49855 a : "
Chief Probation Officer Valerie Martin.....2......... -, (616) 456-2384
Fax: (616) 456-2223

Fax: (269) 337-5703

 

Chambers of Chief. Judge Paul Lewis Maloney

137 Federal Building, 410 West Michigan Avenue, Kalamazoo, MI 49093

Tel: (269) 381-4741 Fax: (269) 337-4736
E-mail: paul_maloney@miwd.uscourts.gov

Paul Lewis Maloney
Chief Judge

Date of Birth: 1949

Education: Lehigh 1972 BA; Detroit 1975 JD
Began Service: July 18, 2007 ,
Appointed By: President George W. Bush

Government: Assistant Prosecutor, Prosecutor’s Office, County of Berrien,

Michigan (1975-1989); Prosecuting Attorney, Prosecutor’s Office, County °

of Berrien, Michigan (1981-1989); Deputy Assistant Attorney General,
Office of the Attorney General, United States Department of Justice
(1989-15993); Special Assistant to the Diréctor, Department of Corrections
State of Michigan (1993-1995); District Judge, Trial Court, County of
Berrien, Michigan (1995-1996)

Judicial: Circuit Judge, Trial Court, County of Berrien, Michigan
(1996-2007) ,

Staff

Law Clerk John M. Brendel. ............. mame ag gat ts (269) 381-4741

Began Service: August 2007
Term Expires: August 2009
E-mail: john_brendel@miwd.uscourts.gov
Education: Pennsylvania 1995 JD
Law Cierk Rod Phares
Began Service: August 2007
Term Expires: August 2009
E-mail: rod_phares@miwd.uscourts, gov

Judicial Assistant Alice Baker ..........00.........5. (269) 381-4741

'

Chambers of District Judge.Robert Holmes Bell.
Federal Building, 110 Michigan Street, NW: Room 602 .
Grand Rapids, MI 49503
Tel: (616). 456-2021

2

. Robert Holmes Beli
District Judges
. Date of Birth: 1944 > » asl
Education: Wheaton (IL} 1966 BA; .~
Wayne State 1969 JD ,
Began Service: August 6, 1987 .
Appointed By: President Ronald Reagan

 

 

Academic: Adjunct Professor, Thomas M. Cooley Law. School

Government: Assistant Prosecuting Attorney, State of Michigan
(1969-1973)

Judicial: Judge, Michigan District Court, 55th Judicial Court (1973-1979);
Judge, Michigan Circuit Court, 30th Judicial Circuit (1979-1987)

Legal Practice: Private Practios (1970-1972)

Current Memberships: American Judicature Society; Christian Legal
Society; District Judges Association of the-Sixth Circuit; Western District of
Michigan, Federal Bar Association; The Federalist Society for Law and
Public Policy Studies; State Bar of Michigan 3

Staff

Law Clerk Todd Broberg....... 0000002 cece eee (616) 456-2021
Began Service: September 2008 wf ,
Term Expires: September 2009
E-mail: todd_broberg@miwd.uscourts.gav

EO EE ESS Bo one (616) 456-2021

 

Career Law Clerk Julie VanWyk Clough
E-mail: julie_clough@miwd.uscourts.gov
Education: Hope 1977 BS;
’ Western New England 1981 JD
Fali 2008 © Leadership Directories, Inc. Judicial Yeliow Book

     
    
    
  
    
     
    
 
   
  

ee eee ee (269) 381-474]

United States District Court for the Western District of Michigan 293

 

 

inbers of District Judge Robert Holmes, Bell continued
ja . /
= Manager Susan Bourque ...................--. (616) 456-2021
‘ducation: Central Michigan 1981 BS :

eporter Kevin GaUugiel. «os nsw eee sais a ee (616) 456-6133

scart Ri
Ce ial ‘Assistant [Part-time] Kimberly C. Briggs ....... (616) 456-2021

Chambers of District Judge Gordon J. Quist
92) Federal Building, 110 Michigan Street, NW,

Grand Rapids, MI 49503-2363

al: (616) 456-2253 Fax: (616) 456-2243

mail: gordon, j_quist@miwd.uscourts gov

Gordon J. Quist

“District Judge

“Date of Birth: 1937

fiducation: Michigan State 1959 BA; George Washington 1962 JD
“Began Service: August 28, 1992

i Appointed By: President George H.W. Bush

Legal Practice: Hollabaugh & Jacobs (1962-1964); Sonnenschein,
Levinson, Carlin, Rosenthal, & Nath (1964-1966); Miller, Johnson, Snell
& Cummiskey (1967-1992); Managing Partner, Miller, Johnson, Snell &
Cummiskey (1986-1992) .

Current Memberships: Michigan State Bar Foundation

Staff :

Career Law Clerk Philip G. Henderson ............... (616) 456-2253
E-mail: philip_henderson@miwd.uscourts.gov
Education: Toledo 1988 FD .

Judicial Assistant Jane M. Tepper.........--......0 (616) 436-2253

Chambers of District Judge Robert James Jonker

640 Federal Building, 110 Michigan Street, NW, Grand Rapids, MI 49503
Tel: (616) 456-2551

E-mail: robert_jonker@miwd.uscourts.gov

Robert James Jonker
District Judge

Date of Birth: 1960

Education: Calvin Col 1982 BA; Michigan 1985 JD
Began Service: July 18, 2007

Appointed By: President George W. Bush

Clerkships: Law Clerk, District Judge John F. Feikens, United States District
Court for the Eastern District of Michigan (1985-1987) :

Legal Practice: Associate, Warner Norcross & Judd LLP (1987-1993);
Partner, Warner Norcross & Judd LLP (1994-2007)

Current Memberships: American Bar Association; Federal Bar
Association; Grand Rapids Bar Association; State Bar of Michigan

 

Staff

Law Clerk Reid Mullen ............... 0.2000 e eee (616) 456-2551
Term Expires: August 2009 :

Career Law Clerk Margaret Khayat Bratt............. (616) 456-2551
E-mail: margaret_bratt@miwd.uscourts.gov .

Case Manager Melva Ludge..............0.0..200 005 (616) 456-2551

Judicial Assistant Yvonne Carpenter ................. (616) 456-2551

Judicial Yellow Book

 

 

Chambers of District Judge Janet T. Neff

401 Federat Building & US. Courthouse, 110 Michigan Street, NW,
Grand Rapids, MI 49503

Tel: (616) 456-6774 Fax: (616) 456-6947

E-mail: janet_neff@miwd uscourts.gov

Janet T. Neff
District Judge

Date of Birth: 1945

Education: Wayne State 1970 JD

Began Service: August 2007

Appointed By: President George W. Bush

Clerkships: Law Clerk; Michigan Court of Appeals (1970-1971)

Government: Assistant City Attorney, Office of the City Attorney, City of
Grand Rapids, Michigan (1971-1973); Commissioner, Michigan Supreme
Court (1978-1980); Assistant United States Attorney, Western District of
Michigan, United States Department of Justice (1980)

Legal Practice: VanderVeen, Freihofer & Cook (1973-1978); William G.
Reamon, PC (1980-1988)

Current Memberships: Grand Rapids Bar Association; State Bar of
Michigan

Staff

Career Law Clerk Rita Buitendorp................605 (616) 456-6727
E-mail: rita_buitendorp@miwd.uscourts.gov
Education: Calvin Col 1993 AB;
Valparaiso 1996 JD

Career Law Clerk Kathleen Geiger.................05 (616) 456-6774
E-mail: kathleen_geiger@miwd_uscourts.gov
Education: Thomas M Cooley 1998 JD

Case Manager Susan Smith ...................-...- (616) 456-6774
Court Reporter Kathy Anderson ....................-. (616) 456-6774
Judicial Assistant Christine Bockheim................ (616) 456-6774

Chambers of Senior Judge Wendell A. Miles

236 Federal Building, 110 Michigan Street, NW, Grand Rapids, MI 49503
Tel: (616) 456-2314 Fax: (616) 456-2297

E-mail: wendell_miles@miwd-uscourts.gov

Wendell A. Miles
Senior Judge

Date of Birth: 1916
‘Education: Hope 1938 BA; Wyoming 1939 MA; Michigan 1942 JD

Began Service: 1974
Appointed By: President Richard M. Nixon

Academic: Instructor, Hope College (1948-1953); Instructor, American
Institute of Banking (1954-1959)

Government: Prosecuting Attorney, State of Michigan (1949-1953); United
States Attorney, Western District of Michigan, United States Department
of Justice (1953-1960)

Judicial: Judge, Michigan Circuit Court, 20th Judicial Circuit (1970-1974);
United States Foreign Intelligence Surveillance Court (1989-1996)

Legal Practice: Private Practice (1948-1953); Partner, Miles, Mika, Meyers
& Beckett (1961-1970)

Military Service: United States Army (1942-1947)

Current Memberships: American Bar Association; American Judicature
Society; Federal Bar Association; Ot.awa County Bar Association; State Bar
of Michigan

Staff

Law Clerk Lisa C. Ray .. 0.0.2... ccc ee ees (616) 456-2314
E-mail: lisa_ray@miwd.uscourts.gov
Education: Drake 1984 BA; Minnesota 1987 JD

Law Clerk Carol Rowland ..................2..020.4 (616) 456-2314
E-mail: carol _rowland@miwd.uscourts.gov
Education: Michigan 1960 BS; DePaul 1991 JD

Judicial Assistant Sandy Shank..............-.....-. (616) 456-2314
Education: Michigan State 1973 BA

 

© Leadershia Directories, Inc.

Fall 2008

 

 

 

 

a FEDERAL COURTS— UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 
