FEDERAL COURTS|UNITED STATES DISTRICT COURTS

 

236 United States District Court for the Southern District of Indiana

United States District Court for the Northern District of lowa 237

 

 

Chambers of Magistrate Judge Jane E.
Magnus-Stinson

Birch Bayh Federal Building & United States Courthouse,
46 East Ohio Street, Room 256, Indianapolis, IN 46204
Tel: (317) 229-3670 Fax: (317) 229-3678

Jane E. Magnus-Stinson
Magistrate Judge

Education: Butler 1979; TU-Purdue U Indianapolis 1983 JD
Began Service: 2007
Terin Expires: 2015

Affiliation: Chair, Professionalism Committee, Indianapolis Bar Association
Government: County Judge, Marion Superior Court (1995-2007)

Current Memberships: Professionalism Committee, Indianapolis Bar
Association :

Membership: Vice President, Indianapolis Bar Association (2004); Chair,
Pro Bono Standing Committee, Indianapolis Bar Association (2005-2006);
Past Board of Directors Member, Indiana Judicial Conference; Past Board
of Managers Member, Indiana Judges Association; Past Chair, Criminal
Jury Instructions Committee, Indiana Judicial Conference; Past President,
Big Sisters of Centrai Indiana

Statf

Career Law Clerk Laura Pitts .....00...0. 00000000000. (17) 229-3671
E-mail: iaura, pitts(@insd.uscourts.gov ,

Judicial Assistant Christina Weaver ....0............- (317) 229-3670

Chambers of Magistrate Judge (recalled} Kennard P.
Foster

255 U.S. Courthouse, 46 East Ohio Street, Indianapolis, IN 46204

Tel: (317) 229-3620 Fax: (317) 229- 3629

E-mail: kennard_foster@insduscourts.gov

Kennard P Foster
Magistrate Judge (recalled)

Date of Birth: 1944

Education: Ball State 1966 BS; Indiana 1976 JD
Began Service: May 16, 1986

Term Expires: October 2009

Current Mambersiilos: Tederal Boe Association; Johnson County. Bay
Association : :

Staff . eo 2 # s . Ne ear
Career Law Clerk Perry Secrest ete e eee (317) 229-3620
E-mail: perry_secrest@insd.uscourts.gov Pe ae

Education: George Washington 1986 JD
Administrative Assistant Pat Martz............... eer 2 G1) 209. 3620

Chambers of Magistrate Judge (part-time) Michael G..
Naville

210 Federal Building, New Albany, IN 47150

Tel: (812) 949-1000 Fax: (812) 949-3773

E-mail: ronaville@lorchnaville.com

Michael G. Naville

Magistrate Judge (part-time)

Date of Birth: Apri 5, 1951.

Education: Indiana 1973 BA; Louisville 1976-JD

Began Service: November 1995
Term Expires: November 2011

Affiliation: Partner, Lorch and Naville

Current Memberships: American Academy of Adoption Kifseney: ‘The
Sherman Minton American Inn of Court, The American Inns of Court; Floyd
County Bar; Indiana State Bar Association

 

 

    
    
  
   
   
  
   
   
  
    
  

Chambers of Magistrate Judge (part- time) Michael G. Naville continyeg
Staff

Deputy-in-Charge Janet Matthews................ ~. (812) 542-4815
E-mail: janet.matthews@insd.uscourts.gov Fax: (812) 542-455 -

pambers of Bankruptcy Judge Frank J. Otte
ae [L§. Courthouse, 46 Hast Ohio Street, Indianapolis, IN 46204
$17} 229-3890 Fax: (317) 229-3899

Deputy Clerk [Part-time] Laura Townson........+.: |.» (518) 542-4579 rank J, Otte
Fax: (812) 542-4515 - Bankruptcy Judge

Secretary Donna Travis....-............. re (812) 949-19
oo 00 ate of Birth: 1938

“#ducation: Indiana 1960 BS, 1966 JD

pegan Service: October 1, 1986

term Expires: September 30, 2014

: Political Affiliation: Republican

; “Judicial: Chief Bankruptcy Judge, ited! States Bankruptey Court for the
“Southern District of Indiana /
egal Practice: Private Practice (1966-1986); Counsel, rntanapaiis
Airport Authority (1974-1986)

Military Service: United States Army (1960-1963)

Current Memberships: Indiana State Bar Association

Chambers of Magistrate Judge (part-time) Craig M..
Nickee

207 Federal Building, Terre Haute, IN 47808

Tel: (812) 234-9484

Craig M. McKee
Magistrate Judge (part-time)

Began Service: August 23, 2007
Term Expires: August’ 2011

‘Staff
Career Law Clerk Joan Blackwell... 0.0... 0... cca (317) 229-3891
‘<Fducation: Indiana 1983 BA, 1986 ID

Judicial Assistant Marie Minnemeyer................. (317) 229-3890

United States Bankruptcy Court for the... .
Southern District of Indiana

116 U.S. Courthouse, 46 East Ohio Street, Indianapolis, IN 46204

PO. Box 44978, Indianapolis, IN 46244 ,

Tel: (317) 229-3800

Tel: (317) 229-3888 (Voice Case Info System (VEIS))

Fax: (317) 229-3801

Internet: www.insb.uscourts.gov --:

‘Chambers of Bankruptcy Judge Anthony J. Metz IH
317 U.S. Courthouse, 46 East Ohio Street, Indianapolis, IN 46204-1921
Tel: (317) 229-3880 Fax: (317) 229-3886

E-mail: anthony_metz@insb.uscourts.gov

Number of Judgeships: 4
eo ER a Sad Anthony J. Metz Ill
Court Staff

Bankruptey Judge

Clerk of Court Kevin P Dempsey............5 60.0005 317) 229-3800 ;

E-mail: kevin_;  dempseyt@ingb uscourte gov a —_— Date of Birth: 1947

Education: Augustana (IL); Illinois JD : Education: Indiana 1969 BS, 1972 JD
Chief Deputy Clerk Rebecca Vail.......0..... aie nenne . G17) 229-3800 Began Service: November 14, 1997
Intake Supervisor Sandi Eyster...... Soules Ore 2214458 825 (317) 229-3854 Term Expires: November 13, 2011
Systems Manager Alan Cecil... 0.0.0.0. eee (317) 229.3845
Case Administration Supervisor Maureen Nuss,.....,.. (317) 229-3814

 

Personnel Specialist Hope Sallee....................- (317) 229-3812

Government: Deputy Attorney General, State of Indiana (1972-1976);
Commissioner, Circuit Court, Marion Sour Courts, City of Indianapoiis,
Indiana (1979-1984)

Judicial: Fudge, Marion County Superior Court (1985-1997)
Legal Practice: Private Practice (1976-1984)

Current Memberships: Indianapolis Bar Association; National Conference
of Bankruptcy Judges

Chambers of Chief Bankruptcy Judge Basil H. Lorch HI
127 Federal Building, 121 West Spring Street, New Albany, IN-47150

Tel: (812) 542-4570 Fax: (812) 542-4571

E-mail: basil_lorch@insb-uscourts. gov

Basil H. Lorch Il
Chief Bankniptey Judge

Date of Birth: 1949

Education: Indiana 1971 BA, 1974 JD ..
Began Service: April 14, 1992

Term Expires: April 13, 2020.

Staff Lo. . —_
Career Law Clerk Patricia Marshall ...... - a Bs ma es (317) 229-3880
E-mail: patricia_marshall@insb.uscourts.gov _ ter aN Ee

. 4 Education: Valparaiso 1980 BA, 1983 JD ‘
Academic: Instructor, School of Law, indiana University plone Judicial Assistant Jan Confer........,............... (317) 229-3880
Government: Public Defender, Criminal Court, Floyd County, Indiana
Legal Practice: Matiaging Partner, Lorch and Naville

Current Memberships: American College of Bankruptcy; Floyd County
Bar; National Conference of Bankruptcy Judges

Chambers of Bankruptcy Judge James K. Coachys.
46 East Ohio Street, Room 322, Indianapolis, IN 46204- 1921

Tel: (317) 229-3870 Fax: (317) 229-3876

E-mail: James_Coachys@insb.uscourts.gov

Staff , 8
Law Clerk P Chrig Wiley. 020). (812) 543-4570

Began Service: July 2007 . oP onge gas . . vames Kr soachys
Career. Law Clerk Kathryn S. Willis, ».... meee vag cena (812) 542-4570 aR TUpICY: Sage

Date of Birth: 1946

Education: Butter 1969 BS; Indiana 1974 JD
Began Service: October 1, 2000

Term Expires: September 30, 2014

Affiliation: Bankruptcy Judge (visiting), United States Bankruptcy Court for’
the Southern District of Mlinois

Education: Kentucky 1988 JD

 

Chambers of Bankruptcy Judge James K. Coachys continued

Judicial: Juvenile Magistrate, Johnson Circuit Court (1987-1989); Judge,
Johnson Superior Court No. 1 (1989-2000); Bankruptcy Judge (visiting),
United States Bankruptcy Court for the Southern District of Tlinois
(2000-2005)

Legal Practice: Jones, Loveali & Coachys (1974-1979): Coachys, Hass &
Denslaw (1979-1987)

Military Service: United States Army Reserve, United States Deparment of
the Army (1969-1976)

Current Memberships: The Seventh Circuit Bar Association, Federal Bar
Association; Indianapolis Bar Association; Johnson County Bar Association;
National Conference of Bankruptcy Judges :

Staff z
Career Law Clerk Katherine Wicker.................. G 17} 229-3873
E-mail: katherine_wicker@insb.uscourts.gov
Education: Indiana 1992 BA, 1996 JD i
Judicial Assistant Cheryl Schwitz.............2....55 (317) 229-3872

United States District Court for the
Northern District of lowa

Federal Building, 101 First Street, SE, Cedar Rapids, IA 52401
4200 C Street, SW, Cedar Rapids, [A 52404 (Temporary Address)
Tel: (712) 233-3900 (Temporary Contact)

Tal: (319) 286-2300 ‘Tel: (319) 362-3256 (PACER)

Tel: (888) 845-4528 (PACER Toll Free) Fax: (319) 286-2301
Internet: www-iand.uscourts.gov

Number of Judgeships: 2

Areas Covered: Counties of Allamakee, Benton, Black Hawk, Bremer, ~
Buchanan, Buena Vista, Butler, Calhoun, Carroll, Cedar, Cerro Gordo,
Cherokee, Chickasaw, Clay, Clayton, Crawford, Delaware, Dickinson,
Dubuque, Emmet, Fayette, Floyd, Franklin, Grundy, Hamilton, Hancock,,
Hardin, Howard, Humboldt, Ida, Iowa, Jackson, Jones, Kossuth, Linn,
Lyon, Mitchell, Monona, O’Brien, Osceola, Palo Alto, Plymouth,
Pocahontas, Sac, Sioux, Tama, Webster, Winnebago, Winneshiek,
Woodbury, Worth and Wright

Note: Due to the severe flooding in Cedar Rapids, Iowa, the District Court
for Northern Lowa has new temporary contact information...

Court Staff 2
. Clerk of Court Robert L. Phelps Il.............. ecosaviea GB 19) 286-2300
E-mail: robert_phelps@iand.uscourts.gov
Chief Deputy Clerk Renea SalterSolmonson ......... (319) 286-2300
Deputy In Charge - Sioux City Julie Hoch............. (712) 233-3900

301 Federal Bldg., 320 Sixth St.,
Sioux City, IA 51101

Chief Probation Officer Robert J. Askelson............ (319) 286-2388

Court Reporter Patriee Murray ............-.0...2-56. (319) 286-2324
Court Reporter Shelly Semmier............0: 0.2.00. (712) 233-3900

 

 

Fail 2008

© Leadership Directories, Inc.

Judicial Yellow Book Judicial Yellow Book

© Leadership Directories, inc.

Fall 2008

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

!
i
|

 

 
