  

  

FEDERAL CCURTS-— UNITED STATES COURTS OF APPEALS

 

  

78

 

United States Bankruptcy Appellate Panel for the Ninth Circuit

 

 

United States Court of Appeals for the Tenth Circuit 79

 

 

Chambers of Bankruptcy Judge Ralph B. Kirscher
400 North Main Street, Room 215, Butte, MT 59701
Tel: (406) 782-3338

Ralph B. Kirscher
Bankruptcy Judge
Date of Birth: 1951
Education: Montana; American U MPA; Montana Ip

Current Memberships: National Conference of Bankruptcy Judges; Silver
Bow County Bar Asseciation; State Baz of Montana

United States Court of Appeals for
the Tenth Circuit

Byron White U.S. Courthouse, 1823 Stout Street, Denver, CO 80257
Tel: (303) 844-3157

Tel: (303) 844-5682 (Electronic Gpinions and Dockets Data)

Fax: (303) 844-2540

Internet: www.cal@.uscourts.gov

Supreme Court Justice: Associate Justice Sonia Sofomayor
Number of Judgeships: 12

Number of Vacancies: |

Areas Covered: Colorado, Kansas, New Mexico, Oklahoma; Utah and
Wyoming

Court Staff

Circuit Executive David Tighe ........--.-.--.00+2+-- (303) 844-2067
Education: Penn State 1974 BS; Colorado 1989 JD Fax: (303) 335-2828
Deputy Circuit Executive Victoria M. Parks .........--- (303) 335-2630

Education: Loretto Heights 1976 BA;-

Denver 1987 JD .
Director of Information Services Mike Kopatich .......- (303) 335-3046

Education: Colorado State 1987 BA “Fax: (303) 335-3022
Assistant Circuit Executive for Space and Facilities

Fax: (303) 335-2828

Bob Hammervold ..........---0-00 02:0 e reer eee (303) 335-2903
Fax: (303) 335-2828
Clerk of the Court Betsy Shumaker.......-....---5-- (303) 844-3157
E-mail: Betsy_Shumaker@ca10.uscourts.gov Fax: (303) 844-2540
Chief Deputy Clerk Douglas E. Cressler..........+--- (303} 844-5035
Education: Purdue 1984 BS; Indiana 1989 JD ‘ :
Chief Staff Counsel Niki Heller. .-..........-----2065 (303) 844-5306
Education: Wyoming 1984 BS, 1988 JD Fax: (303) 844-3733
Supervising Staff Attorney Taye Sanford .........-..-- (303) 844-5306
Education: Wesleyan U 1980 BA; Fax: (303) 844-3733
William & Mary 1983 JD :
Chief Circuit Mediator David W. Aemmer.....-...-.-- (303) 844-6017
Education: Ohio State 1977 BA; Toledo 1980 JD; Fax: (303) 844-6437
Tufts 1989 MA
Financial and Budget Officer Ginni Kolb ........--..-- (303) 335-2827
Fax: (303) 335-2828
Cireuit Librarian Madeline R. Cohen.........--.----- (303) 844-3591

1929 Stout Street, 4th Floor, Denver, CO 80294
Telecommunications and User Support
Lorraine Lasswell .........0.0..00.-050 0s eee eee (303) 335-3044

 

  

Chambers of Chief Judge Mary Beck Briscoe
645 Massachusetts, Suite 400, Lawrence, KS 66044
Tel: (785) 843-4067 Fax: (785) 843-4322

ie 1s of Circuit Judge Paul J. Kelly, Jr. continued

erk Edward Liva 0.2626 seo Dee cece ees (505) 988-6541
gn Service: August 2010
im Expires: August 2011

cation: Villanova 2010 JD

    
    
   
 
  
 
 
 
 
   
  
 
  
 
 
 
 
  
  
 
  
  
  
 
  
 
 
 
 
 
 
 
 
  
  
  
 
  
  

Mary Beck Briscoe

Chief Judge or Law Clerk Robert Tepper ....-----6:2 settee (505) 988-6541
Date of Birth: 1947 nail: robert. tepper@ea lO seme BY

ducation: 1969 BA, : Virgini . ation: New Mexico
Dewan setoe aig tl es. 1D; Virginia 1990 LEM ; oath Assistant Rita Gallegos ....-.- 605+ --++2+006* (505) 988-6541

Appointed By: President William J. Clinton

Government: Attorney-Examiner, Financial Division, Interstate Comme,
Commission (1973-1974); Assistant United States Attorney, District of :
Kansas, United States Department of Justice (1974-1984) ,
Judicial: Judge, Kansas Court of Appeals (1984-1990), Chief Judge,
Kansas Court of Appeals (1990-1995)

Legal Practice: Researcher, Harold L. Haun, Attorney (1973)

pambers of Circuit Judge Carlos F Lucero

a White U.S. Courthouse, 1823 Stout Street, Denver, CO 80257
YF 93) 844-2200 Fax: (303) 844-2201

“mail: Carlos_F_Lucero@cal 0.uscouris.gov

arios Ff Lucero

srouit Judge

ate of Birth: 1940

ducation: Adams State 1961 BA; George Washington 1964 JD

ean Service: July 22, 1995

ppointed By: President William J. Clinton

plitical Affiliation: Democrat

jerkships: Law Clerk The Honorable William E. Doyle, United States
District Court for the District of Colorado (1964-1965)

Government: Staff Assistant, Subcommittee on Administrative Practice and
Procedure, Comunittee on the Judiciary, United States Senate (1963-1964)
Legal Practice: Associate, Law Office of Jesse E. Pound (1965-1966);
Partner, Pound & Lucero (1966-1980), Partner, Lucero, Lester & Sigmond
1980-1995} ;

Current Memberships: American College of Trial Lawyers; International
Academy of Trial Lawyers; International Society of Barristers

Staff
Law Clerk Beth Frohlichstein..........-..-- Eaneges (785) 843-4067:
Began Service: August 2010 :
Term Expires: August 2011
E-mail: beth_frohlichstein@calG-uscourts.gov
Education: Washington U (MO) 2010 JD .
Law Clerk Justina K. Sessions ...-...--.65--.-s2 0 (785) 843-4067
Began Service: September 2010
‘Term Expires: September 2011
E-mail: tina_sessions@)cal0.uscourts.gov
Education: Michigan 2009 JD ,
Law Clerk Keith Willis. ..........5---- 202 reeeeeeee (785) 843-4067:
Began Service: August 2010 =
Term Expires: August 2014
E-mail: keith_willis@ca10.uscourts.gov
Education: Brigham Young 2008 JD
Career Law Clerk Traey Venters ......-.---65:-+-5--- (785) 843-4067
E-mail: tracy_venters@cal0.uscourts. gov :
Education: Kansas 1988 JD

: Staff
Secretary Carol Barnthson.......---.-+ 000s reese ee (785) 843-4067 ~

Law Clerk Brian Finucane ......----+ +252 reer (303) 844-2200
: Began Service: August 2010
‘Term Expires: August 2011
“E-mail: brian_finucanet@jcal0.uscourts.gov
: Education: Yale 2010 ID
Law Clerk Christine Malumphy. ...-.-.---- 62-5 0000- (303) 844-2200
Began Service: August 2010
. Term Expires: August 2011
E-mail: christine_malumphy@cal0.uscourts.gov
- Education: UC Berkeley 2010 ID
Law Clerk Nathan Murphy. ..-..-----927+5-5recre (303) 844-2200
Began Service: August 2010
Term Expires: August 2011
E-mail: nathan _murphy@cal0.uscourts.gov
Education: Connecticut 2010 JD
Career Law Clerk Joshua Glasgow ......-----+--50+5 (303) 844-2200
Began Service: 2009
B-mail: joshua_glasgow@)ca 10.uscourts.gov
Education: Yale 2006 JD
Judicial Assistant Stephanie Morelee.......----- Lewes (303) 844-2200
Education: Metro State Cal Denver 1989 BS

Chambers of Circuit Judge Paul J. Kelly, Jr.
120 U.S. Courthouse, South Federal Plaza, Santa Fe, NM 87501
PO. Box 10113, Santa Fe, NM 87504

Tel: (505) 988-6541 Fax: (505) 988-6545

Paul J. Kelly
Circuit Judge

Date of Birth: 1940

Education: Notre Dame 1963 BBA; Fordbam 1967 JD
Began Service: April 14, 1992

Appointed By: President George H.W. Bush

Political Affiliation: Republican

Govemment: State Representative (R-NM), New Mexico House of
Representatives (1977-1981}

Legal Practice: Associate, Hinkle, Bondurant, Cox & Eaton (1967-1971);
Partner, Hinkle, Cox, Eaton, Coffield & Hensley (197-1992)

Current Memberships: The Oliver Seth American Inn of Court, The
American Inns of Court; Federal Bar Association; Santa Fe County Bar
Association; State Bar of New Mexico

Staff

Law Cletk Preston Carter. 2.0.00. .60 rec eee eee ees (505) 988-6541
Began Service: August 2010
Term Expires: August 2011
Education: Notre Dame 2010 FD

Law Clerk Deborah Etlgroth.......-.......---000 eee (505) 988-6541
Began Service: August 2010
Term Expires: August 2011
Education: Fordham 2010 JD

 

 

f

 

 

Chambers of Circuit Judge Michael R. Murphy
5438 Wallace E. Bennett Federal Building, 125 South State Street,
Salt Lake City, UT 84138-1181

Tel: (801) 524-5955 Fax: (801) §24-5979

E-mail: Judge_Michael_R_Murphy@cal0.uscourts.gov

Michael R. Murphy
Cireuit Judge

Date of Birth: 1947

Fducation: Creighton 1969 BA;

Wyoming 1972 7D

Began Service: October 5, 1995

Appointed By: President William J. Clinton

Clerkships: Law Clerk The Honorable David Lewis, United States Court of
Appeals for the Tenth Circuit (1972-1973)

Judicial: Judge, Utah District Court, Third Judicial District (1986-1995)
Legal Practice: Jones, Waldo, Holbrook & McDonough (1973-1986)

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; The Giles 8. Rich American Inn of
Court, The American Inns of Court, Utah Bar Association

Statf

Law Clerk Margaret B. Kwoka.......--.--255ss 00> (804) 524-5955
Began, Service: September 2010
Term Expires: September 2011
E-mail: margaret_kwoka@ca] 0.uscourts.gov
Education: Northeastern 2007 JD

Law Clerk Andrew B. Nick... 0... 065-2 r reer re (801) 524-5955
Began Service: August 2010
Term Expires: August 2011
E-mail: andrew_nick@ca]0.uscourts.gov
Rducation: Columbia 2010 JD

Career Law Clerk Susan G. Lawrence....-...--+--+-- (801) 524-5955
E-mail: susan_lawrence@cal 0.uscourts.gov
Education: Syracuse 1988 JD

Career Law Clerk Dek J. Ross ....-. 0-0: -se seer e ere (801) $24-5955
E-mail: del_ross(a@ical0.uscourts.gov
Education: Utah 1993 JD

Chambers of Circuit Judge Harris L Hartz

_ 201 Third Street NW, Suite 1870, Albuquerque, NM 87102

Tel: (505) 843-6196 Fax: (505) 843-6202

Harris L Hartz
Cireuit Judge

Date of Birth: 1947

Education: Harvard 1967 AB, 1972 ID
Began Service: December 2001
Appointed By: President George W. Bush

Academic: Visiting Assistant Professor, University of Mlinois College of
Law (1976)

Government: Assistant United States Attorney, District of New Mexico,
United States Attorney’s Office, United States Department of Justice, Gerald
Ford Administration (1972-1975); Counsel and Executive Director,
Governor’s Commission on Organized Crime Prevention, Office of the
Governor, State of New Mexico {1976-1979}

Judicial: Judge, New Mexico Court of Appeals (1988-1999)

Legal Practice: Associate, Poole, Tinnin & Martin, PA (1979-1982);
Associate, Mitler, Stratvert & Torgerson, PA. (1982-1983); Shareholder,
Miller, Stratvert & Torgerson, PA. (1983-1988); Special Counsel, Stier,
Anderson & Malone (1999-2061)

Current Memberships: American Bar Association, The American Law

Institute .
(continued on next page)

 

 

Spring 2011 © Leadership Directories, Inc.

Judicial Yellow Book Judicial Yellow Book

| :
F
|
i

| | rs

© Leadership Directories, Inc.

Spring 2014

FEDERAL COURTS— UNITED STATES COURTS OF APPEALS

 

 

 
