 

gg LS United States Court of Appeals for the Ninth Circuit

 

si Chambers Pei laine Judge Sidney R. Thomas continued
Legal Practice: Partner, Moulton, Bellingham, Longo & Mather
(1978-1996)

Current Memberships: American Bar Association; Federal Fudges
Association; State Bar of Montana; Yellowstone County Bar Association

Staff

Law Clerk Carol Perry .......0000000 0c, cc sav ee eee (406) 373-3200
Began Service: September 2010
Term Expires: September 201i /
E-maii: carol_perry@ca9.uscourts. gov

Law Clerk Jacek Pruski...... bbe e tees ee esie (406) 373-3200
Began Service: August 2010
Term Expires: August 2011
E-mail: jacek_pruski@ca9-uscourts.gov

Law Clerk Randy Tanner. ............000000 0000000, (406) 373-3200
Began Service: August 2010
Term Expires: August 2011
E-mail: randy_tanner@ca9.uscourts.gov

Career Law Clerk Adam Grogg...................... (406) 373-3200
E-mail: adam_grogg@ca9.uscourts.gov

Judicial Assistant Susan Ando ...................... (406) 373-3200

  

Chambers of Circuit Judge Barry G. Silverman
Sandra Day O’Connor U.S. Courthouse, 401 West Washington Street,
SPC 78, Phoenix, AZ 85003 . ‘
Tek: (602) 322-7330 Fax: (602) 322-7339

Barry G. Silverman

Circuit Judge

Date of Birth: 1951

Education: Arizona State 1973 BA, 1976 JD
Began Service: February 1998

Appointed By: President William J. Clinton

Affiliation: Lecturer in Community Property, BAR/BRI Bar Review
Government: Court Commissioner, Superior Court of Arizona (1979-1984)

Judicial: Judge, Superior Court of Arizona (1984-1995); Magistrate Judge,
United States District Court for the District of Arizona (1995-1998)

Current Memberships: American Bar Association; Federal Bar
Association; Maricopa County Bar Association; State Bar of Arizona

FEDERAL COURTS-— UNITED STATES COURTS OF APPEALS

Staff

Law Clerk Gaitlin Bales.....00000 00000000... (602) 322-7330
Began Service: September 2010 : ,
Term Expires: September 2011
E-mail: caitlin_bales@ca9uscourts.gov

Law Clerk Perry Grossman........................, (602) 322-7330
Began Service: September 2010
Term Expires: September 2011
E-mail: perry _grossman@ca9.uscourts, gov
Education: Stanford 2008 JD

Law Clerk Daniel Shean... 0.22.00... o oe, (602) 322-7330
Began Service: September 2010
Term Expires: Septermber 2011
E-mail: dan_shean@)ca9.uscourts.gov
Education: Virginia 2065 JD

Permanent Law Clerk Denise K. McKinney............ (602) 322-7330
E-mail: Denise_McKinney@)ca9 uscourts, gov .
Education: Arizona State 1989 JD

Secretary Rebecca Arenas.......................... (602) 322-7330

 

 

asatnak
Spring 2011

   

© Leadership Directories, Inc.

Chambers of Circuit Judge Susan P Graber
Pioneer Courthouse, 700 SW 6th Avenue, Portland, OR 97204
Tei: (503) 833-5360 Fax: (503) 833-5370

E-mail: susan_graber(@ca9.uscourts.gov

Susan P Graber
Circuit Judge

Date of Birth: 1949

Education: Wellesley 1969 BA: Vale 1972 ID
Began Service: April 1, 1998

Appointed By: President William J. Clinton

Government: Assistant Attomey General, Bureau of Revenue, State of
Oregon (1972-1974); Arbitrator, Fourth Judicial District, Oregon Circuit
Court (1985-1988); Mediator, United States District Court for the District
of Oregon (1986-1988)

Judicial: Judge Pro Tem, Multnomah County District Court (1983-1988).
Judge, Oregon Court of Appeals (1988-1990); Justice, Oregon Supreme
Court (1990-1998)

Current Memberships: American Bar Association; The American Law
Institute uw .

Staff
Law Clerk Justin McNabney
‘Term Expires: September 2011
E-mail: justin_menabney@ca9.uscourts.gov
Law Clerk Jennifer Roberts
Began Service: September 2010
Term Expires: September 2011
E-mail: jennifer_roberts@ca9.uscourts.gov
Career Law Clerk Jamey Harris
Began Service: 2007
E-mail: jamey_harris@ca9.uscourts. gov
Secretary Jane Glenn

Chambers of Circuit Judge M. Margaret McKeown
401 West A Street, Suite 2000, San Diego, CA 92101-7908

Tel: (619) 557-5300 Fax: (619) 557-5720

E-mail: judge_mckeown@ca9-uscourts.gov

M. Margaret McKeown
Cieuit Fudge

Date of Birth: May 11, 1951

Education: Wyoming 1972 BA; Georgetown 1975 JD
Began Service: May 28, 1998

Appointed By: President William J. Clinton

Government: White House Fellow, Executive Office of the President,
Jimmy Carter Administration (1980-1981)

Legal Practice: Associate then Partner, Perkins Coie, Washington, DC
(1975-1998)

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; American Intellectual Property Law.
Association; The American Law Institute; King County Bar Association;
Washington State Bar Association; Washington Women Lawyers

Staff
Law Clerk Laurie Ball... 02.00.0000. occ eee. (619) 557-5300
Began Service: September 1, 2010
Term Expires: October 1, 2011
E-mail: faurie_ball@ca9.uscourts. gov
Law Clerk Richard Caldarone....................... (619) 557-5300
Began Service: September 1, 2010 ,
Term Expires: October 1, 2011
E-mail: richard_caldarone@}ca9uscourts.gov
Law Clerk Anna Cavnar......0 00.0. cc cose (619) 557-5300
Began Service; September 1, 2010
Term Expires: October 1, 2011
E-mail: anna, cavnar@ca9.uscourts.gov
Education: NYU 2008 JD

Judicial Yellow Book

   
 
  
  
  
 
  
 
 
     
   
   
   
 
    
    
   
    
  
 
  
  
 
 
    
   
  
  
 
  
  

: 353 mes Dette eee eee ses (503) 833-5369

#4 i 6 wunmemine o oye EERE BONE (503) 833-534

vce cece eee ee ee cess. (503) 833-53602"

bide teen eee eetuceeeueeneens (503} 833-5360...
bee e eee e et eeteeeeenaes (503) 833-5360

United States Court of Appeals for the Ninth Circuit 67

 

of Circuit Judge M. Margaret McKeown continued
ers

: je Devi Rao... -. seer eee eee eee {619} 357-5300
A ae September 1, 2010

expires: October 1, 2011

devi_rac@ca9.uscourts.gov

“jerk Benjamin Wiseman........... ec seer renee (619) 557-5300
an Service: September 2010

“Expires: September 2011

: penjamin_wiseman(@)ca9.uscourts.gov

ial’ Assistant Wendye Lyn Brick ................. (619) 557-5300

mbers of Circuit Judge Kim McLane Wardlaw
ourt of Appeals Building, 125 South Grand Avenue,

2500, Pasadena, CA 92105

(626) 929-7130 Fax: (626) 229-7458

‘ail: judge_wardiaw@ca9.uscourts.gov

McLane Wardlaw

uit Judge

jatiot: UCLA 1976 AB, 1979 JD

egan Service: August 3, 1998

jsainted By: President William J. Clinton

lerkships: Law Clerk The Honorable William Gray, United States District
art for the Central District of California (1979-1980)

iidicial: Judge, United States District Court for the Central District of
alifornia (1996-1998)

Legal Practice: Associate, O’Melveny & Myers (1980-1987); Partner,
“O'Melveny & Myers (1987-1995)

eet lark Samuel Brenner.............0...0.0.00.0005 (626) 229-7130
© Began Service: 2010

E-mail: samuel_brenner@jca9-uscourts.gav

‘Law Clerk Anna Faireloth............0...022-..0005 (626) 229-7130
Began Service: 2610

E-mail: anna_faircloth@)ca9.uscourts.gov

Education: USC 2010 JD

Law Clerk Jennifer Keighley.................5065 _. (626) 229-7130
Began Service: 2010

E-mail: jennifer_keighley@ca9.uscourts.gov

Law Clerk Dan Laidman .............00.0.00000000- (626) 229-7130
Began Service: 2010

E-mail: dan laidman(@ca9 uscourts.gov

‘Judicial Assistant Linda Lee... 0.22.2... .00202-00.00.. (626) 229-7130

Chambers of Circuit Judge William A. Fletcher
95 Seventh Street, San Francisco, CA 94103-1526

Teh, (415) 355-8000

. E-mail: william_fletcher@ca9,uscourts.gov

’ William A. Fletcher
’ Circuit Judge

Date of Birth: 1945

Education: Harvard 1968 AB; Oxford (UK) 1970 BA; Yale 1975 JD
Began Service: January 31, 1999

Appointed By: President William J. Clinton

Academic: Professor, Boalt Hall School of Law, University of California,
Berkeley (1977-1998)

Clerkships: Law Clerk The Honorable Stanley A. Weigel, United States
District Court for the Northern District of California (1975-1976); Law
Clerk The Honorable William J. Brennan, Jr, United States Supreme
Court (1976-1977)

 

Chambers of Circuit Judge William A. Fletcher continued

Staff
Judicial Secretary Uyen Koh

(415} 355-8000

Chambers of Circuit Judge Raymond C. Fisher
Richard H. Chambers U.S. Court of Appeals Building, 125 South Grand
Avenue, Suite 400, Pasadena, CA 91105

Tel: (626) 229-7110 Fax: (626) 229-7452

E-mail: raymond_fisher@ca9-uscourts.gov

Raymond C. Fisher
Circuit Judge

Date of Birth: 1939

Education: Stanford 1966 LLB

Began Service: October 29, 1999
Appointed By: President William J. Clinton

Clerkships: Law Cierk The Honorable J. Skelly Wright, United States Court
of Appeals for the District of Columbia Circuit (1966-1967); Law Clerk
The Honorable William J. Brennan, Jr., United States Supreme Court
(1967-1968) :

Government: Associate United States Attorney General, United States
Department of Justice (1997-1999)

Legal Practice: Attorney, Tuttle & Taylor (1968-1988); Attorney, Helier
Ehrman White & McAuliffe LLP (1988-1997)

Military Service: United States Army Reserve, United States Department of
the Army (1957)

Staff
Law Clerk Alexandra Davies...........0.... 000.0005 (626) 229-7110
Began Service: August 2010
Term Expires: August 2011
E-mail: alexander_davies(@ca9.courts.gov
Education: Harvard 2009 3D
Law Clerk Ellen Medlin... 0.0000... 0 ccc cece eee , (626) 229-7114
Began Service: August 2010 .
Term Expires: August 2011
E-mail: ellen_medlin@ca9.uscourts.gov
Education: Stanford 2010 JD
Law Clerk Drew Navikas................0..2.24.000. (626) 229-7113
Began Service: August 2010
Term Expires: August 2011
E-mail: drew_navikas(@ca9.uscaurts.gov
Education: Chicago 2010 JD

Career Law Clerk Michael Evans ............-.-..... {626} 229-7110
E-mail: michael_evans@ca?.uscourts,gov
Secretary Katie Johnson ...-.....02..0.20 2.0000 e ees (626) 229-7110

Chambers of Circuit Judge Ronald M. Gould

Park Place Building, 1200 Sixth Avenue, 21st Floor, Seattle, WA 98101
Tek (206) 224-2280 :

E-mail: ronald_gould@ca9.uscourts.gov

Ronald Murray Gould
Circuit Judge

Date of Birth: 1946
Education: Pennsylvania 1968 BS;
Michigan 1973 JD

Began Service: January 3, 2000
Appointed By: President William J. Clinton

 

Academic: Adjunct Teacher of Dispute Resolution, School of Law,

University of Washington (1988-1989)

Clerkships: Law Clerk The Honorable Wade H. McCree, Jr, United States

Court of Appeals for the Sixth Circuit (1973-1974); Law Clerk The

Honorable Potter Stewart, United States Supreme Court (1974-1975)
(continued on next page}

 

 

    
 
 

E : Military Service: United States Navy (1970-1972)

ye Current Memberships: The American Law Institute; State Bar of
California

E /
Judicial Yellow Book

é

© Leadership Directories, Inc.

Spring 2011

FEDERAL COURTS—UNITED STATES COURTS OF APPEALS

 

 

 

 

 

 

 

 
