  

518 United States District Court for the Eastern District of Washington

 

  

Chambers of Magistrate Judge Cynthia Imbrogno
Thomas 8. Foley U.S. Courthouse, 920 West Riverside Avenue,
Spokane, WA. 99201

P.O. Box 263, Spokane, WA 99210

Tel: (509) 458-5240 Fax: (509) 458-5269

Cynthia imbrogno
Magistrate Judge

Date of Barth: 1948

Education: Indiana (PA) 1970; Gonzaga 1979 JD
Began Service: 1991

Term Expires: September 2015

Clerkships: Law Clerk, Washington Court of Appeals; Law Clerk The
Honorable Fustin L. Quackenbush, United States District Court for the
Eastern District of Washington (1980-1983)

Government: Civil Rights Staff Attorney, United States District Court for
the Eastern District of Washington (1984-1985); Complex Litigation Staff
Attomey, Eastern District of Washington Chapter (1986-1988)

Legal Practice: Preston, Thorgrimson, Shidler, Gates & Ellis (1988-1990);
Attorney, Perkins Coie LLP (1990-1991)

 

Staff

Career Law Clerk Susan Miller........0.0....0........ (509) 458-5240
E-mail: susan miller@waed.uscourts.gov

Judicial Assistant Kathy Roberts..............---.--- AS) 458-5240

Chambers of Magistrate Judge James P. Hutton
William ©. Douglas Courthouse, 25 South Third Street,

Yakima, WA 98907

P.O, Box 2706, Yakima, WA 98907-2706

Tel: (509) 573-6670 Fax: (509) 573-6671

E-mail: james_hutton(@waed_uscourts.gov

James P Hutton
Magistrate Judge

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

  

Education: U Washington 1972 BA; Gonzaga 1976 JD
Began Service: January 2008
Term Expires: January 2016

 
 

 
 

Judiciat: Fudge, Yakima County Superior Court, County of Yakima,
Washington (1996-2007)

Profession: Attorney, Private Practice (1976-1996)

 
  
 

Statf j

Career Law Clerk Lauri Boyd... ....-....0... 0.0000 (509) 573-6676
E-mail: lauri_boyd@waed_uscourts.gov
Education: Seattle 1986 JD

Judicial Assistant Kerrie Regimbal................... (509) 573-6670

United States Bankruptcy Court for the
Eastern District of Washington

U.S. Post Office Building, 904 West Riverside Avenue, Suite 304,
Spokane, WA 99201

PO. Box 2164, Spokane, WA 99210-2164

402 East Yakima Avenue, Suite 200, Yakima, WA 98901 (Yakima Office)
Tel: (509) 458-5360 (Spokane Office)

Tel: (509) 576-6100 (Yakima Office) Fax: (509) 458-2445

Internet: www.waeb.uscourts.gov

Number of Judgeships: 3

Court Staff

Clerk of the Court Beverly A. Benka..............000. (509) 458-5300
Secretary to the Clerk of the Court (Vacant}.......... (509) 458-5300

Chief Deputy Clerk Shannon O’Brien ....,,,......--- (509) 458-5323
Education; Eastern Washington 1978 BA,
1992 MPA

 

Chambers of Chief Bankruptcy Judge Frank L. Kurtz
402 East Yakima Avenue, Suite 200, Yakima, WA 98901 7
Tel: (509) 576-6100

E-mail: frank_kurtz@waeb.uscourts.gov

Frank L. Kurtz
Chief Bankruptcy Judge

Date of Birth: 1946
Education: Gonzaga 1974 JD
Began Service: 2005
Term Expires: 2019

Judicial: Judge, Washington Court of Appeals, Division In (1996-2005)

      

United States District Court for the Western District of Washington 519

 

   

States District Court for the Wester District of Washington

       

priced

 
  

   
   

tat :
ourt Stan William McCool ..................... (206) 370-8400

mail: william mccoolajwawd.uscourts.gov
E- _in-Charge - Tacoma Joe Whiteley ............. (253) 882-3808
17 Pacific Ave., Rm. 3100, Tacoma, WA 98402

 
          
    
   
  

   
  

      
  

    
      
      
 

          
 
 

ef Pretrial Services Officer (Vacant)................ (206) 370-8950
hie? Probation Officer Connie Smith................ (206) 370-8550
deral Public Defender Thomas W. Hillier I. 2........ (206) 553-1100
Education: Gonzaga 1973 JD i
ator, Administrative Services Melissa Muir......... (206) 370-8488
prarian Timothy Sheehy....................0.00.. (206) 370-8975

  

Fax: (206) 553-4385

 
 
 
  

Staft
Career Law Clerk Tap Menard. .......-.... 0.0... 00005 (509) 576-6124 : a . ; a3 .
hambers of Chief Judge Robert S. Lasnik.

Judicial Assistant Chantelle Sliman......:.......-.-. (509) 576-6129

Chambers of Bankruptcy Judge Patricia C. Williams
U.S. Post Office Building, 904 West Riverside Avenue,

Spokane, WA 99201

BO. Box 2164, Spokane, WA 99210-2164

Tel: (509) 353-2404 ext, 240 Fax: (509) 353-2141

E-mail: pat_wilHams(@waeb.uscourts.gov

Patricia C, Williams
Bankruptcy Judge

Date of Birth: 1948
Education: Gonzaga JD
Began Service: July 14, 1997
Term Expires: July 13, 2011_

 

Current Memberships: National Conference of Bankruptcy Judges;
Washington Women Lawyers

  
   
  
   
  
 
 
  
  
   
  
   
  
  

(Stewart Street, Suite 15125, Seattie, WA 98101
rel: (206) 370-8810
“mail: robert_lasnik@wawd.uscourts. gov. ,

Fiducation: Brandeis 1972 AB; Nodimatin. 1973 MS, 1974 MA;
TJ Washington 1978 FD

Began Service: December 2, 1998

‘Appointed By: President William J. Clinton

ademic: Lecturer, School of Law, University of Washington (1980)

: Government: Deputy Prosecutor, Office of the Prosecutor, Criminal
Division, County of King, Washington (1978-1981); Senior Deputy.
Prosecutor, Office of the Prosecutor, County of King, Washington

© (1981-1983); Chief of Staff, Office of the Prosecutor, County of King, -~
Washington (1983-1990)

Judicial: Judge, Washington Superior Court, King County (1990- 1998)
Current Memberships: Washington State Bar Association

 
   
 

: Statt

  
  
   
      

  

   

Staff oe Began Service; 2007
Career Law Clerk Julie Hirsch. ..............0..0006 .. (809) 458-5343 E-mail; lb_kregenow‘@wawd.uscourts.gav
Judicial Assistant Dee Sindlinger.:........... (509) 353-2404 ext. 240 ‘Education: Dartmouth 1988-BA;

Chambers of Bankruptcy Judge (recalled) John A.
Rossmeiss!

402 East Yakima Avenue, Suite 200, Yakima, WA 98901-5404

Tel: 609) 576-6122

John A. Rossmeissl
Bankruptcy Judge (recalled}

Date ef Birth: 1940
Education: Washington State 1962 BA; Chicago 1965 ID.
Began Service: 1987

Staff

Judicial Assistant Chantelle Sliman.................. (509) 576-6122

United States District Court for the
Western District of Washington

700 Stewart Street, Lobby Level, Seattle, WA 98101
Tel: (206) 370-8400 Tel: (206) 553-2288 (PACER)
Internet: www.wawd.uscourts.gov

Number of Judgeships: 8

Areas Covered: Counties of Clallam, Clark, Cowlitz, Grays Harbor,
Island, Jefferson, King, Kitsap, Lewis, Mason, Pacific, Pierce; San Juan,
Skagit, Skamania, Snohomish, Thurston, Wahkiakum and Whateom

 

 

Fall 2010-

  

© Leadership Directories, /nc.

Judicial Yellow Book

  
 

-: Pennsylvania 1991. Jp fe ai :
Law Clerk Sarah Morehead ................2.2..... (206) 370-8810
~ E-mail: sarah_morehead@wawd.uscourts.gov
Education: Hamilton 1995 BA:
Georgetown 1999 JD Lo a _
: Law Clerk Abha Khanna............00000.02..2 00000, (206) 370-8810
B-mail: abha_khanna@wawd.uscourts.gov
.° Education: Yale 2001 AB, 2007 ID

Judicial Assistant Teri DeHaan Roberts ............... (206) 370-8810

  

    

  

      
   

    
      

  
    
 
 

           
    
 
 

  

Chambers of District Judge Barbara J. Rothstein
760 Stewart Street, Suite 16128, Seattle, WA 98101
Tel: (206) 370-8840 Fax: (206) 370-8841

E-mail: barbara_rothstein@wawd.uscoutts, gov

   

    

   
     
      
    

Barbara Jacobs Rothstein
District Judge

       
 
 

Date of Birth: 1939

_ Education: Cornell 1960 BA; Harvard 1966 LLB
Began Service: February 20, 1980
Appointed By: President Jimmy Carter

 
     
 
        
   
    
    
 
      
    
  

Affiliation: Director, Federal Judicial Center Lf
Academic: Faculty, Washington (1975-1977)

  
    

~ Law Clerk LB. MPOGENOW «eee ees e ee (206) 370-8810"

“
Chambers of District Judge Barbara J. Rothstein continued

Government: Assistant ‘Attorney General, Office of the Attorney General,
State of Washington (1969-1977)

Judicial: Judge, King County Superior Court (1977-1980); Chief Judge,
United States District Court for the Western District of Washington
(1987-1994)

Legal Practice: Widett & Kruger (1966-1968)

Current Memberships: American Association of Justice; American

Bar Association; American Bar Foundation, American Bar Association;
American Judicature Society, The American Law Institute; King County Bar
Association, Massachusetts Bar Association, Inc.; National Association of
Women Judges; Washington State Bar Association

Staff

E-maii: sarah’ dion@wawd.uscourts.goy
Education, Boston U 1998 JD
Career Law Clerk Heather Reed............5..; feta (206) 370-8847
E-mail: heather_reed@wawd.uscourts.gov :
Education: Duke 1998 JD : .
Judicial Assistant Lois Gamble Duncan..........,..... (206) 370-8842
Education: Missouri 1961 BS

Chambers of District Judge Marsha J. Pechman
U.S. Courthouse, 700 Stewart Street, Room 14229, Seattle, WA 98101
Tel: (206) 370-8820 Fax: (206) 370-8821

E-mail: Marsha_Pechmaa@wawd.uscourts.gov

Marsha J. Pechman
District Judge

Date of Birth: 1951

Education: Cornell 1973 BA; Boston U 1976 JD
Began Service: October 4, 1999

Appointed By: President William J. Clinton

Academic: Instructor and Staff Attorney, School of Law, University of
Washington (1979-1981); Adjunct Faculty, School of Law, University of
Washington (1983-1987); Visiting Clinical Professor, University of Puget
Sound (1986-1987)

Clerkships: Law Clerk/Limited Practice Intern, Greater Boston Legal
Services (1975-1976)

Government: Deputy Prosecutor, Office of the Prosecuting Attorney,
County of King, Washington (1976-1979)

Judicial: Superior Court Judge, King County Superior Court (1988-1999)

Legal Practice: Associate, Levinson, Friedman, Vhugen, Duggan, Bland &
Horowitz (1981-1986); Partner, Levinson, Friedman, Vhugen, Duggan,
Bland & Horowitz (1987-1988) ,

Current Memberships: Federal Judges Association; King County Bar
Association; Washington State Bar Association

Staff :

Law Clerk lan Mensher..... 2.0.00... .....0...00005 (206) 370-8820
Began Service: September 2009 ,
Term Expires: September 30, 2012
E-mail: ian_mensher@)wawd.uscourts.gav
Education: U Washingten 2007 JD /

Law Clerk Marsha Chien,....................00008- (206) 370-8820
Began Service: September 13, 2010
Term Expires: September 30, 2012
E-mail; marsha_chien@wawd_uscourts.gov

Career Law Clerk Steven Crozier............... an (206) 370-8826
E-mail. Steven_Crozier@wawd.uscourts.gov ,
Education; UC Davis 1977 ID

 

 

   

   

Judicial. Yellow Book

© Leadership Directories, Inc.

Fall 2010

  

Career Law Clerk Sarah Dion.......2.....,......02. (206) 370-8844

a
-
4
>
So
GQ
-
o
[n-4
k
wh
a
a
ur
-
¢
-
“a
a
WW
c
2
=
I
“
K
«
=
oS
ao
wl
<£
4
wi
a
wi
Frm

 

 
