 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

102 United States District Court for the District of Alaska

 

 

United States District Court for the District of Alaska continued

Deputy Clerk, Nome Tracy Buie..................... (907) 443-5216
PO. Box 130, Nome, AK 99762 , Fax: (907) 443-2192
Chief Probation Officer Karen Brewer .... . ‘eeeeere.. (907) 271-5492
Fax: (907) 271-3060
Federal Public Defender Richard Curtner I... .....-... (907) 646-3400
601 West Fifth Avenue, Suite 800, Fax: (907) 646-3480
Anchorage, AK 99561
Education; Ohio State BA; Capital U 1976 ID ,
Librarian Catherine Davidson. .....02............... (907) 271-5655
Fax: (907) 271-3640

Chambers of Chief Judge Ralph R. Beistline

Federal Building & U.S. Courthouse, 222 West Seventh Avenue, Box 49,
Anchorage, AK. 99513-7564

Tet: (907) 677-6257 Fax: (907) 677-6264

E-mail: ralph_beistline@akd-uscourts.gov

Ralph R. Beistline
Chief Judge

Date of Birth: 1948

Education: Alaska 1972 BA; U Puget Sound 1974 7D
Began Service: May 24, 2002

Appeinted By: President George H.W. Bush

Clerkships: Law Clerk, Judge The Honorable Taylor, Superior Court of
Alaska (1974-1975)

Judicial: Judge, Superior Court of Alaska (1992-2002)

Legal Practice: Associate, Hughes, Thorsness, Gantz, Powell & Brundin,
LLC (1975-1978); Partner, Hughes, Thorsness, Gantz, Powell & Brundin,
LLC (1979-1992)

Staff
Law Clerk Matthias Cicotte.............0.0........ (907) 677-6257
Began Service: August 2008 : :
Term Expires: August 2016
E-mail: matthias_cicotte@akd.uscourts.gov .
Career Law Clerk Ruth Tronnes ..................... (907) 677-6210

E-mail: ruth_tronnes(@akd.uscourts.:gov
Secretary Jam Short... 00.20.00... 0. cece eee (907) 677-6257

Chambers of District Judge John W. Sedwick
Federal Building & US. Courthouse, 222 West Seventh Avenue, #32,
Anchorage, AK 99513-7545

Tel: (907) 677-6251

E-mail: john_sedwick@akd-uscourts.gov

John W. Sedwick
District Fudge

Date of Birth: 1946

Education: Dartmouth 1968 BA; Harvard 1972, ID
Began Service: October 15, 1992

Appointed By: President George H.W. Bush

Government: Director, Natural Resources Division, State of Alaska
(1981-1982)

Legal Practice: Attorney, Burr, Pease & Kurtz (1972-1981); Attorney, Burr,
Pease & Kurtz (1983-1992)

Military Service: United States Air National Guard (1969- 1971)

Current Memberships: American Bar Association; Anchorage Bar
Association, Inc.

Staff
Law Clerk Jeremy Ross.,........ CT ee ee (907) 677-6251
Began Service: August 2008 :
Term Expires; September 2010
E-mail: jeremy_ross@akd.uscourts, gov ,
Career Law Clerk Heidi Borson ,....... beter eee (907) 677-6251
E-mail: heidi_borson@aicd.uscourts.gov
Education: Seattle ID

 

Chambers of District Judge John W. Sedwick continued
Judicial Assistant Gail Morgan...................... (807) 677-625]

Chambers of District Judge Timothy Mark Burgess |
Federal Building & U. 8. Courthouse, 222 West Seventh Avenue, #4,
Anchorage, AK 99513-7564

Tel: (907) 677-6203 Tel: (866) 243-3814 (Toll Free)

Timothy Mark Burgess
District Judge

Date of Birth:. 1956

Education; Alaska 1978 BA, 1982 MBA; iene 1987 JD
Began Service: January 2006

Appointed By: President George W. Bush

Government: U.S. Attorney, Alaska District, Executive Office for United’
States Attormeys, United States Department of Justice (1989-2001); U.S.
Attomey, District of Alaska, Executive Office for United States Attorneys,
United States Department of Justice (2001-2005)

Legal Practice: Attorney, Private Practice (1987-1989)

Staff . :
Judicial Assistant Stephanie Lawley ......_.. vec eeees (907) 677-6203

Chambers of Senior Judge James K. Singleton, Jr.
Federai Building & U.S. Courthouse, 222 West Seventh Avenue, #41,
Anchorage, AK 99513-7524

Tek (907). 677-6250

James K. Singleton, Jr.
Senior Judge

Date of Birth; 1939

Education: UC Berkeley 1961 AB; Boalt Hall 1964 LLB
Appointed By: President George H.W. Bush

Political Affiliation: Republican

Judicial: Judge, Alaska Superior Court, Third District (1970-1980); Judge,
Alaska Court of Appeals (1980-1990); Judge, United States District Court
for the District of Alaska (1990-2004); Chief Judge, United States District
Court for the District of Alaska (1995-2002)

Legal Practice: Attorney, DeLaney, Wiles, Moore and Hayes (1963);
Attorney, DeLansy, Wiles, Moore and Hayes (1965- 1968); Attorney, Roger
Cremo Law Office (1968-1970)

Current Memberships: Alaska Bar Association; Ametican Bar
Association; Anchorage Bar Association, Inc.; State Bar of California

Staff .
Judicial Assistant Ardel Burritt ...............0.0..... (907) 677-6250

Chambers of Senidr Judge H. Russel Holland

Federal Building & U.S, Courthouse, 222 West Seventh Avenue, Unit 54,
Anchorage, AK. 99513-7545

Tel: (907) 677-6252

H. Russel Holland
Senior Judge

Date of Birth: 1936

Education: Michigan 1958 BBA, 1961 LLB
Began Service: 1984

Appointed By: President Ronald Reagan

Clerkships: Law Clerk, Alaska Supreme Court (1961-1963)

Legai Practice: Stevens & Savage (1965-1966); Partner, Stevens, Savage,
Holland, Erwin & Edwards (1967-1968); Sole Practitioner, Law Office
of H. Russel Holland (1968-1970); Partner, Holland & Thornton
(1970-1978); Partner, Holland, Thornton & Trefry; Partner, Helland &
Trefry (1978-1984); Trefry & Brecht

 

Spring.2010

© Leadership Directories, Inc.

Judicial Yellow Book

    
   
   
   
  
 
  
   

|

 

United States District Court for the District of Alaska 103

 

Ghambers of Senior Judge H. Russel Holland continued

Statlary Marty Stafford 2.0.00. cece reece (907) 677-6252

Chambers of Senior Judge James M. Fitzgerald
ag6 Federal Building & U.S. Courthouse, 222 West Seventh Avenue, #50,
‘Anchorage, AK 99313

Tel (907) 677-6254 Fax: (907) 677-6265
 pemail: james_fitzgerald@akd.uscourts.gov

8 James ML. Fitzgeraid
= Senior Judge

< Date of Birth: 1920
" pducation: Willamette 1950 BA, 1951 LLB

Began Service: March 3, 1975

. Appointed By: President Geraid Ford
° political Affiliation: Democrat

Government: Assistant United States Attorney, District of Alaska, United.
. States Department of Justice (1952-1956); City Attorney, State of Alaska

(1956-1959); Legal Counselor, Governor William Allen Egan (R- -AK),
Office of the Governor, State of Alaska (1959); Commissioner of Public

’ Safety, State of Alaska (1959)

: Judicial: Judge, Alaska Superior Court, Third District (1959- 1972);
' Associate Justice, Alaska Supreme Court (1972-1973)

: Military Service: United States Army (1940-1941); United States Marine

Corps (1942-1946)

Staff
Judicial Assistant Linda Christensen ................. (907) 677-6253

Chambers of Senior Judge James A. von der Heydt
Federal Building & U.S. Courthouse, 222 West Seventh Avenue,

#40, Anchorage, AK 99513-7536

Tel: (907) 677-6254 Fax: (907) 677-6267

James A. von der Heydt
Senior Judge

Date of Birth: 1919

Education: Albion 1942 BA; Northwestern 1951 JD
Began Service: 1966

Appointed By: President Lyndon B, Johnson

Corporate: Western Union (1937-1938), Western Union (1942-1943);
Weldon Construction Co. (1943-1944); Sommers Construction Co.
(1944-1945); Gaasland Construction Co. (1951}

Government: Deputy United States Marshal, District of Alaska, United
States Department of Justice (1945-1948); United States Attorney, District
of Alaska, United States Depariment of Justice (1951-1953)

Judicial: Judge, Alaska Superior Court (1959-1966)
Legal Practice: Private Practice (1953-1959)
Current Memberships: American Bar Association

Staff
Administrative Assistant Linda Christensen............ (907) 677-6254

 

Chambers of Magistrate Judge Deborah M. Smith
Federal Building & U.S. Courthouse, 222 West Seventh Avenue, #4,
Anchorage, AK 99513-7564

Tel: (907} 677-6256 Tel: (866) 243-3814 (Toll Free)

Deborah M. Smith
Magistrate Judge

Began Service: February 2007
Term Expires: February 2015

Government: First Assistant U.S. Attomey, Alaska District, Executive
Office for United States Attorneys, United States Department of Justice; US.
Attorney, Alaska District, Executive Office for United States Attorneys,
United States Department of Justice

Staff
Career Law Clerk Liz Perry ..........-000. 2222 ee eee (907) 677-6256
Judicia) Assistant Erikia Harmon...........-...-.0055 (907) 677-6256

Chambers of Magistrate Judge Scott A. Oravec
U.S. Federal Building, 101 12th Avenue, Fairbanks, AK 99701
Tel: (907) 451-3795

E-mail: scott_oravec@akd.uscourts.gov

Scott A. Oravec
Magistrate Judge
Began Service: 2009

Chambers of Magistrate Judge Michael A. Thompson
507 United States Courthouse, 648 Mission Street, Ketchikan, AK 9990]
Tel: (907) 225-7576

Michael A. Thompson
Magistrate Judge

Began Service: 2009

Staff
Secretary Wilma Mayo. ..........-...-0.02202 eee (907) 225-7576

Began Service, 2009

Chambers of Magistrate Judge (recalled) John D.

' Roberts

Federal Building & U.S. Courthouse, 222 West Seventh Avenue, #46,
Anchorage, AK 99513-7563

Tel: (907} 677-6255

E-mail: john_roberts@akd uscourts.gov

John BD. Roberts
Magistrate Judge (recalled)

Date of Birth: 1942

Education: Hampden-Sydney 1964 BS; Washington and Lee 1968 LLB
Began Service: 1977

Term Expires: December 31, 2010

Political Affiliation: Republican

Clerkships: Law Clerk The Honorable Charles R. Scott, United States
District Court for the Middle District of Florida (1968-1969)
Government: Assistant United States Attorney, Middle District of Florida,
United States Department of Justice (1970-1974), Assistant United States
Attorney, District of Alaska, United States Department of Justice
(1974-1977)
Legal Practice: Attorney, Phillips, Kendrick, Gearheart & Al
(1969-1970)
Current Memberships: Federal Magistrate Fudges Association; The
Virginia Bar Association

(continued on next page)

 

Judicial Yellow Book

© Leadership Directories, Inc:

Spring 2010

FEDERAL COURTS-~UNITED STATES DISTRICT COURTS

 

 

 

 

 
