FEDERAL COURTS—UNITED STATES DISTRICT COURTS

124 United States District Court for the Central District of California

 

Chambers of District Judge Cormac J, Carney
Ronald Reagan Federal Building and U.S. Courthouse, 411 West 4th
Street, Santa Ana, CA 92701-4516

Tel; (714) 338-4720 Fax: (714) 338-4724

E-mail: cormac_carney@cacd_uscourts.gov

Cormac J. Carney
District Judge

Date of Birth: May 6, 1959

Education: UCLA 1983 BA; Harvard 1987 7D
Began Service: April 30, 2003

Appointed By: President George W. Bush

 

Judicial: Judge, Superior Court of California, County of Orange
(2001-2003)

Legal Practice: Latham & Watkins (1987-1991); Asscciate/Partner,
O’Meiveny & Myers LLP (1991-2001)

Staff

Law Clerk Isabel Daniels......................0.000. (714) 338-4720
Began Service: August 2009
Term Expires: August 2010
E-mail: isabel_daniels@cacd.uscourts.gov

Law Clerk Jackie Prange.......20.00.. 00000000 cceee (714) 338-4720
Began Service: August 2009
Term Expires: August 2010
E-mail: jackie_prange@cacd_uscourts. gov

Judicial Assistant Luey Sieairos............2. 000.0004 (714) 338-4720

Chambers of District Judge Dale S. Fischer
255 East Temple Street, Los Angeles, CA. 90026

Tel: (213) 894-7115 Fax: (213} 894-5676

E-mail: Dale_Fischer@cacd.uscourts,gov

Dale S. Fischer
District Judge

Date of Birth: October 17, 1951

Education: Florida 1977 BA; Harvard 1980 JD
Began Service: November 18, 2003

Appointed By: President George W. Bush

Judicial: Judge, Los Angeles Municipal Court (1997-2000); Judge,
California Superior Court (2000-2003)

Lega! Practice: Associate, Kindel & Anderson (1980-1986); Partner,
Kindel & Anderson (1986-1996); Special Counse!, Heller Ehrman White
& McAuliffe LLP (1996-1997)

Current Memberships: Association of Business Trial Lawyers; Federal
Judges Association; National Association of Women Judges; Women
Lawyers Association of Los Angeles

Staif

Law Clerk Delevan Dickson ........0...0..00..0000- (213) 894-7115
Began Service: 2609
Term Expires: 2011
E-mail: delevan_dickson@cacd.uscourts.gov

Career Law Clerk James PB Fellers................... (213) 894-2609
i-mai: james_fellers@cacd.uscourts.gov

Judicial Assistant Tisa Lopez... 2.0.0... 00-00 e eae (213) 894-7115

Spring 2010

 

 

© Leadership Directories, inc.

Chambers of District Judge Andrew J. Guilford
411 West Fourth Street, Santa Ana, CA 92701-4593

Tel: (714) 338-4757

E-mail: endrew_guilford@cacd.uscourts.gov

Andrew J. Guilford
District fudge

Date of Birth: November 1950
Education UCLA 1972 AB, 1975 JD
Began Service: June 2006

Appointed By: President George W. Bush

Legal Practice: Associate, Sheppard, Mullin, Richter & Hampton LLP

(1975-1983); Partner, Sheppard, Mullin, Richter & Hampton LLP
(1983-2006)

Staff

Courtroom Deputy Lisa Bredahf..................00. (714) 338-4757
E-mail: lisa_bredahi@cacd.uscourts. gov

Judicial Assistant Pamela Wiebel,................... (714) 338-4757

Chambers of District Judge Valerie Baker Fairbank
US. Courthouse, 312 North Spring Street, Los Angeles, CA 90012-8533
Tel: (213) 894-0066

E-mail: vaierie_fairtbank@cacd.uscourts.gov

Valerie Baker Fairbank
District Judge

Date of Birth: 1949

Education: UC Santa Barbara 1971 BA, 1972 MA; Bealt Hall 1975 JD
Began Service: February 16, 2007

Appointed By: President George W. Bush

Government: Assistant U.S. Attorney, Office of the United States
Attorneys, United States Department of Justice (1977-1980); Judge, Los
Angeles Municipal Court, County of Los Angeles, California (1986-1987)

Judicial: Judge, County of Los Angeles, California (1987-2007)

Legal Practice: Associate, Overton, Lyman & Prince (1975-1977);
Associate, Lillick, McHose & Charles (1980- 1982); Partner, Lillick,
McHose & Charles (1982-1986)

Staff
Courtroom Deputy Rita Sanchez...................45 (213) 894-0066
E-mail: rita_sanchez@cacd.uscourts.gov

Chambers of District Judge Philip S. Gutierrez
255 East Temple Street, #790, Los Angeles, CA 90026

Tel: (213) 894-8899

E-mail philip _gutierrez@cacd.uscourts.gov

Philip S. Gutierrez
District Judge

Date of Birth: 1959

Education: Notre Dame 1981 BA; UCLA 1984 JD
Began Service: February 2007

Appointed By: President George W. Bush

Judicial: Judge, Los Angeles County Superior Court (1997-2007)

Legal Practice: Associate, LaFollette, Johnson, DeHaas, Fesler & Ames
(1986); Associate, Kern & Wooley (1986-1988); Managing Partner, Cotkin
& Collins (1988-1997)

Staff
Courtroom Deputy Wendy Hernandez................ (213) 894-8899
E-mail: wendy_hernandez@cacd.uscourts.gov

Judicial Assistant Jovita Grady ..........0.00.0.0.... (213) 894-8899

Judicial Yellow Book

  

 

 

United States District Court for the Central District of California 125

 

Chambers of District Judge Otis D. Wright, Il

US. Courthouse, 312 North Spring Street, Los Angeles, CA 90012

Tel: (213) 894-8266
E-mail: otis_wright@cacd uscourts.gov

Otis D. Wright !I
District Judge

Date of Birth: 1944

Education: Cal State (Los Angeles) 1969 BA; Southwestern 1ee ID
Began Service: April 17, 2607

Appointed By: President George W. Bush

Government: Deputy Sheriff, Office of the Sheriff, County of Los Angeles,
California (1969-1980); Deputy District Attorney, United States
Department of Justice (1980-1983)

Judicial: Judge, Superior Court of California (2005- -2007)

Legal Practice: Partner, Wilson, Elser, Moskowitz, Edelman & Dicker LLP
(1983-2005)

Military Service: United States Marine Corps, United States Department of
Defense (1963-1966); United States Marine Corps | Reserve, United States
Department of Defense (1966-1969)

Statt / 5 .
Courtroom Deputy Raymond Neal.............. foe 8 2g (213) 894-8266
E-mail: raymond_neal@cacd.uscourts.gov

Chambers of District Judge George H. Wu

US. Courthouse, 312 North Spring Street, Los Angeles, CA 90012
Tel: (213) 894-0191

E-mail: george_wu@cacd_uscourts.gov

George H. Wu
District Judge

Date-of Birth: 1950

Education: Pomena 1972 BA; Chicago 1975 JD
Began Service: April 17, 2007

Appointed By: President George W. Bush

Academic: Assistant Professor of Law, University of Tennessee at Knoxville
(1979-1982)

Clerkships: Law Clerk, Senior Judge Stanley N. Barnes, United States Court
of Appeals for the Ninth Circuit (1976-1977), Law Clerk, Senior Judge
Stanley N. Barnes, United States Court of Appeals for the Ninth Circuit
(1979)

Government: Assistant United States Attorney, California - Central
District, Executive Office for United States Attorneys, United States
Department of Justice (1982-1989); Assistant United States Attorney,
California ~ Central District, Executive Office for United States Attorneys,
United States Department of Justice (1991-1993)

Judicial: Judge, Los Angeles Municipal Court (1993-1996); Judge,
Superior Court of California (1996-2007)

Legal Practice: Associate, Latham & Watkins LLP (1975-1976), Associate,
Latham & Watkins LLP (1977-1979): Associate, LeBoeuf, Lamb, Leiby &
MacRae (1989-1991)

Staff

Courtroom Deputy Javier Gonzalez ............-.-... (213) 894-0191
E-mail: javier, gonzalez@cacd.uscourts.gov

Judicial Assistant Maria Bejarano.................... (213) 894-0191

 

Chambers of District Judge Jacqueline H. Nguyen
255 East Temple Street, Los Angeles, CA 90012
Tel: (213) 894-1565

Jacqueline H. Nguyen
District Judge

Education: Occidental 1987; UCLA 1991 JD
Began Service: December 4, 2009
Appointed By: President Barack Obama

Government: Assistant U.S. Attomey and Deputy Chief of the General
Crimes Section, California - Central District, Office of the Deputy Attorney
General, United States Department of Justice (1995-2002)

Profession: Attorney, Private Practice (1991-1995)

Staff ; ,
Courtroom Deputy Alicia Mamer ,................... (213) 894-2554

Chambers of District Judge Dolly M. Gee
312 North Spring Street, Los Angeles, CA 90012
Tel: (213) 894-1565

Dolly M. Gee
District Fudge

Education: UCLA 1981 BA, 1984 JD
Began Service: January 4, 2010
Appointed By: President Barack Obama

Clerkships: Law Clerk, Charibers of District Judge Milton Lewis Schwartz,
United States District Court for the Eastern District of California
(1984-1986)

Corporate: Regional Coordinator, International Brotherhood of ‘Teamsters
(1995-2006)

Government: Member, Federal Service Impasses Panel, United States
Federal Labor Relations Authority (1994-1999)

Nonprofit: President, Southern California Chinese Lawyers Association;
Trustee, Los Angeles County Bar Association

Current Memberships: Southern California Chinese Lawyers Association

Staff o ,

Law Clerk Sophia Chang ...... 0.00.00: c cee e eee (213) 894-1565
E-mail: sophia_chang@cacd.uscourts.gov

Law Clerk Toby Roberts ............2.00-.....0400. (2.13) 894-1565

Law Clerk Karen Uyekawa oo... 0c cee (213) 894-1565
E-mail: karen_uwyekawa@cacd.uscourts.gov

Courtrcom Deputy Yolanda Skipper......-........-.. -- 213) 894-5452
E-mail: yolanda_skipper@cacd.uscourts.gov

Court Reporter Anne Kiehwasser ...................- (213) 894-2969

Chambers of Senior Judge Robert J. Kelleher
Edward R. Roybal Federal Building, 255 East Temple Street,
Suite 1434, Los Angeles, CA 90012

Tel: (213) 894-5255 Fax: (213) 894-3301

E-mail: robert_kelleher@cacd-uscourts.gov

Robert J. Kelleher

Senior Judge ©

Date of Birth: 1913

Education: Williams 1935 AB; Harvard 1938 JD

Began Service: 1971

Appointed By: President Richard M. Nixon

Government: Assistant U.S, Attorney, California - Central District,

Executive Office for United States Attorneys, United States Department of
Justice (1948-1951)

Legal Practice: Partner, Baker & Kelleher (1 945- 1948}: Partner, Watling &
Kelleher (1948-1951}; Attorney, Private Practice (1951-3970)

Military Service: United States Naval Reserve (1943-1945)
(continued on next page)

 

Judicial Yellow Book

®© Leadership Directories, Inc.

Spring 2010

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 
