FEDERAL COURTS-— UNITED STATES DISTRICT COURTS

122 United States District Court for the Central District of California

 

Chambers of District Judge A. Howard Matz continued

Staff

Law Clerk Denise Grab ..... 22.2... 00... e eee eee (213) 894-5854
Began Service: August 2009
Term Expires: August 2011
E-mail: denise_grab@cacd.uscourts.goy

Law Clerk Genevieve Rosloff.............0.......... (213) 894-4067
E-mail: genevieve_rosloff@cacd.uscourts.gov
Courtroom Clerk Stephen Montes,.................. (213) 894-5283

E-mail: Stephen_Montes@cacd.uscourts.gov
Judicial Assistant Carina M, Forsythe ..............., (213) 894-5290

Chambers of District Judge David O. Carter

9-160 Ronald Reagan Federal Building & Courthouse, 411 West Fourth
Street, Santa Ana, CA 92701-4516

Tel: (714) 338-4543 Fax: (714) 338-4539

E-mail: david_carter@cacd uscourts.goy

David O. Carter
District Judge

Date of Birth: 1944

Edueation: UCLA 1967 BA, 1972 JD
Began Service: October 22, 1998
Appointed By: President William J. Clinton

Government: Assistant District Attorney, County of Orange, California
(1972-1981)

Judicial: Tudge, Orange County Municipal Court, West (1981-1982); Judge,
Orange County Municipal Court, South (1982), Judge, California Superior
Court, Orange County (1982-1998)

Military Service: United States Marine Corps (1 967-1969)

Current Memberships: The American Law Institute; Orange County Bar
Association

Staff
Law Clerk Lindsay Lutz.........0......0....0..00000- (714) 338-3770
Began Service: August 2009 ‘
Term Expires: September 2010
E-mail: lindsay _lutz(@cacd.uscourts.gov
Education; Harvard 2007 JD

Deputy Court Clerk Kristee Hopkins ................. (714) 338-4543
E-mail: kristee_hopkins@cacd.uscourts.goy
Judicial Administrative Assistant Linda Enneman,....... (714) 338-4543

Chambers of District Judge Gary A. Feess
Edward R. Roybal Federal Building, 255 East Temple Street,
Suite 730, Los Angeles, CA 90012

Tel: (213) 894-0733 Fax: (213) 894-2615

E-mail: gary_feess@cacd.uscourts.gov

Gary A, Feess
District Judge

Date of Birth: 1948

Education: Ohio State 1970 BA; UCLA 1974 ID
Began Service: September 7, 1999

Appointed By: President Wilkam J. Clinton

Government: Assistant United States Attorney, United States Attorney’s
Office, United States District Court for the Central District of California
(1979-1987), Chief Assistant, United States Attorney’s Office, United
States District Court for the Central District of California (1988-1989);
interim United States Attorney, Central District of California, United
States Attorney’s Office, United States Department of Justice (1989)

Judicial: Judge, Los Angeles Superior Court (1996-1999)

Legal Practice: Litigation Associate, McKenna & Fitting LLP (1974-1975);
Litigation Associate, Jones, Day, Reavis & Pogue (1976-1979): Litigation
Partner, Jones, Day, Reavis & Pogue (1987-1988); Litigation Partner and
Head of Litigation Group, Jones, Day, Reavis & Pogue (1989-1992);
Partner, Quinn Emanuel Urquhart Oliver & Hedges, LLP (1992-1996)

 

Chambers of District Judge Gary A. Feess continued
Staff

Law Clerk Stephen Chu ....20 00000000 ccc eee (213) 894.0733 -

Began Service: September 2009
Term Expires: September 2010
E-mail: stephen_chu(@cacd.uscourts.gov
Law Clerk David Hackett............. bbe tee eee (213) 894-0733
Began Service: October 2009
Term Expires: October 2010
E-mail: david_hackett@cacd uscourts.gov

Courtroom Deputy Renee Fisher..................... (213) 894-3489
E-mail: renee_fisher(@cacd.uscourts. gov

Court Reporter Lisa Gonzalez. ...................0.. (213) 621-7709

Judicial Assistant Diane Bowen ...................-. (213) 894-0733

Chambers of District Judge Virginia A. Phillips
3470 Twelfth Street, Room 280, Riverside, CA 9250]

Tel: (951) 328-4420

E-mail: virginia, phillips@cacd.uscourts.gov

Virginia A. Phillips
District Judge

Date of Birth: 1957

Education: UC Riverside 1979 BA; Boalt Hail 1982 JD
Began Service: December 30, 1999

Appointed By: President William J. Clinton

Academic: Teaching Assistant, University of California, Berkeley (1981)

Government: Court Commissioner, Superior Court of California
(1991-1995)

Judicial: Magistrate Judge, United States District Court for the Central
District of California (1995-1999)

Legal Practice: Summer Cierk, Best Best & Krieger LLP (1981); Associate,
Best Best & Krieger LLP (1982-1988); Partner, Best Best & Krieger LLP
(1988-1991)

Current Memberships: California Women Lawyers

Staff

Law Clerk Cassie Pamler...........2.-- 22:0 ss eeaaee (951) 328-4426
Began Service: August 2009
Term Expires; August 2011
Education: Loyola Law 2009 JD

Law Clerk Thomas Stout .....00.000 0000002 ee (951} 328-4425
Began Service: August 2009
Term Expires: August 2010

Courtroom Deputy Clerk Marva Dillard............... (951) 328-4461
E-mail; marva_dillard@cacd uscourts.gov
Judicial Assistant Ann Veal... 2. ......0...00..000000. (951) 328-4420

Chambers of District Judge John F Walter

U.S. Courthouse, 312 North Spring Street, Los Angeles, CA 90012
Tel: (213) 894-5396

E-mail: john_walter@cacd.uscourts.gov

John FE Walter
District Judge

Date of Birth: 1944

Education: Loyola Marymount 1966 BA, 1969 ID
Began Service: May 1, 2002

Appointed By: President George W. Bush

Government: Assistant United States Attorney, Central District of
California, Office of the United States Attorney, United States Department of
Justice (1970-1972)

Legal Practice: Associate, Kinde! & Anderson (1969-1970); Associate,
Kindel & Anderson (1972-1976); Partner, Walter, Finestone & Richter
(1976-2002)

 

Spring 2010

© Leadership Directories, Inc.

Judicial Yellow Book

   
  
    

Chambers of District Jucige John F Walter continued

Le Clerk Shannon Reilly ..........0...00 00065 “2. (213) 894-5396

E-mail: shannon_reilly@cacd.uscourts.gov .
Court Reporter Victoria Valine 2.2... 0.0.20. c eee eee (213) 625-1580

: Chambers of District Judge Percy Anderson

Us. Courthouse, 312 North Spring Street, Los Angeles, CA 90012

Tel: (213} 894-5774
E-mail: percy_ anderson@cacd uscourts.gov

Percy Anderson
District Judge

Date of Birth: 1948

Education: UCLA 1970 AB, 1975 JD
Began Service: May 1, 2002

Appointed By: President George W. Bush

Academic: Lecturer at Law, School of Law, University of California, Los
Angeles (1977-1978)

Government: Assistant United States Attorney, Central District of
California, Office of the United States ETE United Stags Department of
Justice (1979-1985)

Legal Practice: Directing Attorney, San Fernando valley Neighborhood
Legal Services, Inc. (1975-1978); Consultant, Legal Services Corporation.
(1978-1979); Partner, Byan Cave, L.L.P, (1985-1996); Partner,
Sonnenschein Nath & Rosenthal LLP (1996-2002)

Staff
Administrative Law Clerk Jonathan Schwartz ......... (213) 894-1795

Chambers of District Judge R. Gary Klausner
255 East Temple Street, Jos Angeles, CA 90012
Tel: (213) 894-3938 Fax: (213) 894-3923

R. Gary Klausner
District Judge

Date of Birth: August 4, 1941

Education: Notre Dame 1963 BA, 1964 BS; Loyola Marymount 1967 JD
Began. Service: December 4, 2002

Appointed By: President George W. Bush

Government: Deputy District Attorney, Office of the District densi
County of Los Angeles, California (1969-1974); Court Commissioner,
Municipal Court, City of Pasadena, California (1974-1980)

Judicial: Judge, Pasadena Municial Court (1980-1985); Judge, Los Angeles
Superior Court (1985-2002)

Military Service: Captain, United States Army (1967-1969)

Staff :
Law Clerk Ali Mojibt ........00 0000 cece eee ee eee (213) 894-3938
Began Service; 2009
Term Expires: 2010
E-mail: al mojibi@jcacd uscourts.gov.
Education: Loyola Law 2009 JD ,
Career Law Clerk Vivian K. Canter... 2..........-0 05 (213) 894-3938
E-mail: vivian_center@cacd.uscourts. gov
Education: Texas; UCLA’1996 JD

 

United States District Court for the Central District of California 123

Chambers of District Judge S. James Otero
U.S. Courthouse, 255 East Temple Street, Courtroom 8890,
Los Angeles, CA 90012 -

Tel: (213) 894-4806 Fax: (213) 894-4811

5. James Otero
District Judge

Date of Birth: December 30, 1951

Education: Cal State (Northridge) 1973 BA; Stanford 1976 JD
Began Service:: February 28, 2003

Appointed By: President George W. Bush

Political Affiliation: Republican

Corporate: Vice President and General Counsel, Regional Counsel Southern
Pacific Transportation (1987-1988)

Government: Law Clerk/Attorney, Office of the City Attorney, City of Los
Angeles, California (1976-1987)

Judicial: Judge, Municipal Court of Los Angeles County, California
(1988-1990); Judge, Superior Court of California, County of California
(1990-2003) .

Statf
Law Clerk Whitney R. Cale........0..0. 02206-0050 ee (213) 894-4807
Began Service: August 2009
Term Expires: August 2010
E-inail: whitney_cale@cacd.uscourts,gov
Education: Washington U (MO) 2009 JD. :
Law Clerk Lisa Marie Paez ..........-.... 5.222.005 (213) 894-4808
Began Service: August 2009
Term Expires: August 2010
E-mail: lisamarie_paez(@cacd.uscourts.gov
Education: USC 2009 JD /
Judicial Assistant Kay Fransson ............-....2...- (213) 894-4806

Chambers of District Judge James V. Seina

Ronald Reagan Federal Building & U.S. Courthouse, 41) West Fourth
Street, Santa Ana, CA 92701-4516

Tel: (714) 338-2841

E-mail: james_selna@cacd.uscourts.gov

James V. Selna
District Judge

Date of Birth: February 22, 1945
Education: Stanford 1967 AB, 1970 JD
Began Service: April 30, 2003
Appointed By: President George W. Bush

Judicial: Judge, Superior Court of California, County of Orange
(1998-2003)

Legal Practice: Associate, O'Melveny & Myers LLP (1970-1977); Partner,
O'Melveny & Myers LLP (1978-1998)

Military Service: Captain United States Army Reserve, United States
Department of the Army (1967-1978)

Nonprofit: President, Newport Harbor Art Museum (1994- 1996): Vice
Chairman, Orange County Art Musewm (1996-2000)

Staff .
Law Clerk Michael Reynolds ... 0.2.0.0. 0: cure cera (714) 338-2841
Began Service: 2009 .
E-mail: michael_reynolds@cacd_-uscourts. gov
Education: USC 2009 JD
Law Clerk Bradley Hamburger..........0.-.....-5.- (714) 338-2841
Began Service: 2009
E-mail: bradiey_hamburger@cacd-uscourts.gov
Education: Harvard 2009 JD

Court Clerk Karla Tunis .............0...- 0.200000 e ee (714) 338-2848
Court Reporter Sharon Seffens..................-005 (714) 343-0870
Judicial Assistant Jewel Lenn .........0.0..0. 0000.00 (714) 338-2841

 

Judicial Yellow Baok

© Leadership Directories, Inc.

Spring 2010

FEDERAL COURTS UNITED STATES DISTRICT COURTS

 

 

 

 

 

 
