FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

190 United States District Court for the Southern District of Florida

 

Chambers of District Judge Jose E. Martinez
400 North Miami Avenue, Room 10-2, Miami, FL 33128-1807
Tek: (305) 523-5590

E-mail: jose_martinez@ifisd-uscourts.gov

Jose E. Martinez —
District Judge

Date of Birth: 1941
Edueation: Miami 1962 BBA, 1965 JD
Began Service: September 17, 2002

Clerkships: Clerk, Law Offices of Jonathan E. Ammerman (1965)

Government: Legal Officer, United States Department of the Navy, United
States Department of Defense (1965-1968); Assistant U.S. Attorney,
Florida - Southern District, Executive Office for United States Attorneys,
United States Department of Justice (1968-1970); Regional Director,
Office for Drug Abuse Law Enforcement, United States Department of
Justice (1972-1974)

Legal Practice: Attorney, Helliwell, Melrose & DeWolf (1970-1980);
Partner, Leib & Martinez-(1980-1982}; Partner, English, McCaughan &
O’Bryan, PA (1982-1985); Partner, Martinez & Mattox (1985-1989);
Attorney, Adorno & Zeder, PA (1989-1991): Partner, Martinez &
Gutierrez (1991-2002)

Staff ” ‘
Law Clerk [Even Numbered Cases] Anne Forkner cena (305) 523-5592
Term Expires: September 2011
E-mail: anne, forkner@flsd.uscourts. gov ‘
Education: Georgia 2003 BA;
William & Mary 2006 JD
Career Law Clerk [Odd Numbered Cases]
Ashley Jones 2.2.0.0. 0000 cnn cee eee (305) 323-5593
E-mail: ashiey_jones@flsd.uscourts.gov
Education: Tennessee 2003 JD

Courtroom Deputy Wanda Hoiston..........2......., (305) 523-5595
Court Reporter Dawn Whitmarsh.................... (305) 523-5598
. Fax: (305) 523-5599

Judicial Administrator Diane Quinn .................. (305) 523-5590

Chambers of District Judge Cecilia M. Altonaga
Federal Courthouse Square, 400 North Miami Avenue, Room 12-2,
Miami, FL 33128

Tel; (305) 323-3510

E-mail: cecilia_aitonaga@fisd uscourts.gov

Cecilia Maria Altonaga

District Judge

Education: Florida International 1983 BA;
Yale 1986 JD

Began Service: May 2003

Appointed By: President George W. Bush

Clerkships: Law Clerk, Chief Judge Edward B. Davis, United States District
Court for the Southern District of Florida (1987-1988) °

Government: Assistant County Attorney, Office of the County Attorney,
County of Miami-Dade, Florida (1988-1996)

Judicial: County Court Judge, Miami-Dade County { 1996-1999); Circuit
Court Judge, Miami-Dade County, Eleventh Judicial Circuit (1999-2003)

Current Memberships: Cuban American Bar Association; Dade County
Bar Association; Florida Association for Women Lawyers; The Florida Bar

Staff
Law Clerk Rebecca Salokar........ 0.0... ....,0000s (305) $23-5512
Began Service: February 2010
Term Expires: January 2011
E-mail: rebecca_salokar@fsd.uscourts.gov
Education: Florida International 2009 JD

 

Chambers of District Judge Cecilia M. Altonaga continued

Law Clerk Brian W. Toth. 2.2.0.0 0 02.2. {305} 523-5516
Term Expires: May 28, 2010 / “
E-nail: brian _toth@flsd.uscourts.gov

Law Clerk Adrienne Van Winkle .................0005 (305) 523-5513
Term Expires: September 17, 2010

Court Reporter Barbara Medina...................-- (305) 323-5518

Courtroom Deputy Patricia Snead ............ 0000005 (305) 323-5515

Chambers of District Judge James I. Cohn

299 East Broward Boulevard, Room 203, Fort Lauderdale, FL 33301
Tel: (954) 769-5490

E-mail: james_cohn@flsd.uscourts.gov

James |. Cohn
District Judge

Education: Alabama BS; Cumberland JD
Began Service: August 5, 2003
Appointed By: President George W. Bush

Judicial: Circuit Judge, 17th Judicial Circuit (1995- 2903)

Legal Practice: Assistant Public Defender, Broward Public Defender’ 8
Office (1975); Assistant State Attorney, Broward State Attorney’s Office.
(1975-1978); Attorney, Private Practice (1978-1995) :

Current Memberships: American Judicature Society; Federal Judges
Association

Staff ‘ . Bas
Law Clerk [Cases Ending 4, 6, 8] Eli Glasser ,,........ (954) 769-5490
Began Service; September 2008
Term Expires: September 2010
E-mail: eli, glasser@fisd.uscourts.gov
Education: Georgetown JD
Law Clerk [Cases Ending 5, 7, 9] Robert Kline,........ (954) 769-5490
Began Service: September 2009 , .
Term Expires: September 2011
E-mail: robert_kine@fisd.uscourts.gov
Education: Washington U (MO) 1997;
Florida 2007 JD
Career Law Clerk/Administrator [Civil Cases Ending in
0-3] Phil Rothschild ............00.00000..0...000. O54) 769-5492
E-mail: phil_rothschild@flsd.uscourts.gov
Education: Pennsyivania 1987 BA; UCLA 1992 JD . ‘
Court Reporter Tammy Nestor. ...........0.05...0-- (954) 769-5496
Courtroom Deputy Valarie Thompkins................ (954) 769-5495

Chambers of District Judge Marcia G. Cooke
U.S. Courthouse, 301 North Missa Avenue, 6th Floor, Miami, FL 33128 °
Tel: (305) 523-5150

E-mail: ati. cooked gov

Marcia G. Cooke
District Indge

Education: Georgetown 1975 BSFS; Wayne State 1977 JD

Government: Executive Assistant U.S. Attorney, Southern District of
Florida, United States Attorney’s Office, United States Department of
Justice (£992-1994); Acting Administrative Officer, Southern District of
Florida, United States Attorney’s Office, United States Department of
Justice, William J, Clinton Administration (1996-1997); Chief Inspector
General, Executive Office of the Governor, State of Florida (1999-2002);
Assistant County Attomey, County of Miami-Dade, Florida (2002)

Judicial: Magistrate Judge, United States District Court for the Eastern
District of Michigan (1984-1992)

Legal Practice: Associate, Miro, Miro & Weiner (1983-1984)

Staff

Law Clerk Riehard Schevis..... - Soe eee eee Meee ~ (305) 523-5150
Term Expires: February 2011
E-mail: ethan_don@fisd uscourts.gzov

 

Spring 7010

© Leadership Directories, Inc.

Judicial Yellow Book

 

United States District Court for the Southern District of Florida 191

 

“Chambers of District Judge Marcia G. Cooke continied
“Faw Clerk Leona MoFarlan..... 00.2.0... 60. e sees (305) 523-5150

Began Service: 2009
Term Expires: August 2010
f-mail: leona_mefarlan@fisd.uscourts.gov

* Courtroom Deputy wan Marchena..............0.---- (B08) $23-5155

Court Reporter Robin Dispenzieri.................... (305) 523-5158
judicial Administrator Tamara A. “Tammy” Melntyre. .. (305) 523-5150

; Chambers of Senior Judge James Lawrence King

James Lawrence King Federal Justice Building, 99 NE Fourth Street,
Room 1127, Miami, FL 33132
Tel: (305) 323-5000 Fax: (305) 523-5109

James Lawrence King
Senior Judge

Date of Birth: 1927

Education: Flonda 1949 BS, 1953 LLB
Began, Service: October 30, 1970
Appointed By: President Richard M. Nixon
Political Affiliation: Democrat

Judicial: Judge, Florida Circuit Court, 11th Judicial Circuit, Dade County
(1964-1976); Associate Justice, Florida Supreme Court; Associate Judge,
Florida Court of Appeal, Fhird District (1966-1967); Temporary Chief
Judge for Administration, United States District Court of the Canal Zone
(1977-1978); Chief Judge, United States District Court for the Southern
District of Florida (1984-1991)

Legal Practice: Sibley & Davis (1955-1964)
Military Service: United States Air Force (1953-1955)

Current Memberships: American Bar Association; American Judicature -
Society; Dade County Bar Association; The Florida Bar; Miami Asset
Management Company

Staff /
Law Clerk Yara Lorenzo. .........0 000.0200. 20 200 ee (305) 523-5000
Began Service: 2009 :
Term Expires: August 2010
E-mail: yara_lorenzo@flsd.uscourts.gov :
Law Clerk Dante Trevisoni.............2.........2. (305) 523-5000
Began Service: June 2009
Term Expires: June 2010
Courtroom Deputy Joyce Williams................00- (305) 523-5105
Court Reporter (Vacant} 000. c ee eee ee cee (305) 523-5108
Secretary Sandra Diaz... 0... ee eee -.. (305) 523-5000

Chambers of Senior Judge William M. Hoeveler :
U.S. Courthouse, 301 North Miami Avenue, 9th Floor, Miami, FL 33128
Tel: (305) 523-5570

William M. Hoeveler
Senior Judge

Date of Birth: 1922

Education: Bucknell 1947 BA; Harvard 1950 LLB
Began Service: May 1977

Appointed By: President Jimmy Carter

Academic: Adjunct Professor, School of Law, University of Miami; Senior
Lecturing Fellow, School of Law, Duke University

Corporate: Founding Director and Incorporator, Youth Industries, Inc.

Legal Practice: Senior Partner, Knight, Peters, Hoeveier, Pickle, Niemoeller
& Flynn (1951-1977)

Military Service: United States Marine Corps (1942-1946)

 

 

Chambers of Senior Judge William M. Hoeveler continued

Current Memberships: American Bar Association; National Conference of
Federal Triai Judges, American Bar Association; American Board of Trial
Advocates; American College of Construction Lawyers; American College
of Trial Lawyers; American Judicature Society; The American Law Institute;
Dade County Bar Association; Federal Bar Association; The Florida Bar;
Philadelphia Bar Association.

Staff

Law Clerk Tyler Ulrich. ........... 002.02. 00.002005. (305) 523-5570
Term Expires: September 2010
E-mail: tyler_ulrich@iisd uscourts.gov

Career Law Clerk Barbara Junge............ eee (305) 523-5570
E-mail: barbara_junge@)fisd.uscourts.gov
Secretary Janice M. Tinsman........0.. cece eee (305) 523-5570

Chambers of Senior Judge Jose A. Gonzalez, Jr.
205-D U.8. Courthouse, 299 East Broward Boulevard,

Fort Lauderdale, FL 33301

‘Tel: (954) 769-5560

Jose A. Gonzalez, Jr.
Senior Judge

Date of Birth: 1931

Education: Florida 1952 BA, 1957 JD
Began Service: July 28, 1978
Appointed By: President Jimmy Carter
Political Affiliation: Democrat

Corporate: Claim Representative, State Farm Mutual Automobile Insurance
Company (1957-1958)

Government: Assistant State Attorney, 15th Judicial Circuit, State of
Florida (1961-1964)

Judicial: Judge, Florida Circuit Court, 17th Fudicial Circuit (1964-1978)

Legal Practice: Associate, Watson; Hubert & Sousley (1958-1961); Partner,
Watson, Hubert & Sousley (1961-1964)

Military Service: Lieutenant, United States Army (1952-1954); Captatri
United States Army Reserve, United States Department of the Army
(1954-1960)

Current Memberships: American Bar Association; American Judicature
Society; Broward County Bar Association; Federal Bar Association; The
Florida Bar

Staff Sas

Career Law Clerk Christine N. Rickard ........... 2. (954) 769-5563
E-mail: christine_rickard@fisd uscourts.gov
Education: Michigan 2000 BA; Vanderbilt 2004 JD

Secretary Irma Doerfler..........0.0..0 00000000000, (954) 769-5560

Chambers of Senior Judge Kenneth L. Ryskamp
Paul G. Rogers Federal Building, 701 Clematis Street, Room 416,
West Palm Beach, FL 33401

Tel: (561) 803-3420 Fax: ($61) 803-3429

Kenneth L. Ryskamp
Senior Judge

Date of Birth: 1932

Education: Caivin Col 1955 AB; Miami 1956 JD
Began Service: 1986

Appointed By: President Ronald Reagan

Clerkships: Law Clerk The Honorable Mallory H. Horton, Florida Court of
Appeal, Third District (1957-1959)
Legal Practice: Private Practice (1959-1961); Partner, Goodwin, Ryskamp,
Welcher & Carrier (1961-1984); Attorney, Squire, Sanders & Dempsey
L.L.P. (1984-1986)
Current Memberships: Federal Judges Association, “the Florida Bar; State
Bar of Michigan :

(continued an next page}

 

 

Judicial Yellow Book

© Leadership Directories, Inc:

Spring 2010

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 
