 
       
   
  

 
 

  

 
 
  

FEDERAL COURTS—UNITED STATES DESTRICT COURTS

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

 

     

138 United States District Court for the Eastern District of California

 

Chambers of Chief Judge Anthony W. Ishii continued

Career Law Clerk Michael Sowards.................. (559) 499-5666
E-mail: msoewards@caed uscourts.gov
Education; Baylor 2000 JD

Chambers of District Judge Garland E. Burrell, Jr.
U.S. Courthouse, 501 I Street, Sacramento, CA 95814
Tel: (916) 930-4115 Fax: (916) 491-3938

Gariand E. Burrell, Jy.
District Judge .

Date of Birth: 1947

Education; Cal State (Sacramente) 1972 BA; Washington U (MO} 1976 MSW;
Cal Westem 1976 JD

Began Service: March 3, 1992

Appointed By: President George H.W. Bush

Government: Deputy District Attorney, United States Departinent of
Justice (1976-1978); Deputy City Attorney, City of Sacramento, California
(1978-1979); Deputy Chief, Office of the United States Attorney, Civil
Division, United States Department of Justice (1979-1985), Senior Deputy
City Attomey, City of Sacramento, California (1986-1990}; Chief, Office
of the United States Attorney, Civil Division, United States Department of
Justice (1999-1992)

Judicial: Chief Fudge, Chambers of District Judge Garland E. Burrell,
Jn, United States District Court for the Eastern District of California
(2007-2008)

Legal. Practice: Litigation Hiloruey, Private Business Litigation Firm
(1985-1986)

Military Service: United States Marine Corps (1966- 1968)

Staff
Law Clerk Elyse Greenwald.......... Lene e eee eee (916) 930-4115
Began Service: 2009
Term Expires: 2010
E-mail: egreenwald@caed uscourts.gov
Law Clerk Joseph Gorman............-..0 000000008 (916) 930-4119
Began Service: Septernber 2009
Term Expires: September 2010
E-nail: jgorman@)caed.uscourts.gov |
Court Reporter Kimberly Bennett................0005 “(16) 2 449-8420
Judicial Assistant Ashley Joyce.......... 58 anu aemmion ste} 930-4115

Chambers of District Judge Morrison C. “Eigland, oe,
301 I Street, Suite 14-230, Sacramento, CA 95814

Tel: (916) 930-4205 Fax: (916) 930-4106

Morrison C. England, Jr
District Judge

Date of Birth: December 17, 1954

Education: U Pacific 1977 BA; McGeorge.1983 ID.
Began Service: August 2, 2002

Appointed By: President George W. Bush

Judicial: Judge, Sacramento Superior Court for the State of California
(1996-2002)

Legal Praetice: Partner, Quattrin Clemons & England (1983- 1988); Parmer,
Quattria, Johnson, : SHOE & Eagan (1988-1996)

Staff

Law Clerk Latoya. Eawiande eb deen ee tee eee tee ennnes (916) 930-4208
Began Service: September 2009
Term Expires: September 2010

Career Law Clerk Greg Madsen ..........,.......005 (916) 930-4209
Education; UC Davis 1979 BA; UCLA 1983 JD :
Courtroom Deputy Stephanie Deutsch ......... -y2 +++ (916) 930-4207

Education: UC Davis 2001 BA
Court Reporter Diane Shepard..............5 000.405 (916) 554-7460
, Fax: (916) 554-7460

indicial Assistant Adele Espana-Purpur............... (916) 930-4205

 

  
         
     
     
   

Chambers of District Judge Lawrence J. O'Neill.
Robert E. Coyle U.S. Courthouse, 2500 Tulare Street, Suite 7701,
Fresno, CA 9372)

Tel; (559) 499-5680 Fax: (559) 499-5677

Lawrence J. O'Neill
District Judge

Date of Birth: 1952 ; .
Education: UC Berkeley 1973 BA; Golden Gate 1976 MPA; Hastings 1979 Jp
Began Service: February 2, 2007 .
Appointed By: President George W. Bush

Political Afiliation: Republican

Academic: Adjunct Professor, San Joaquin College of Law (1986- 1992)

Clerkships: Law Clerk The Honorable Robert E Kane, California First
District Court of Appeal (1978-1979)

Government: Police Officer, County of Alameda, California (1973-1976)

Judicial: Judge, California Superior Court, Fresno (1990-1999); Magistrate
Judge, United States District Court for the Eastern District of California
(1999-2007)

Legal Practice: Associate, McCormick, Barstow, Sheppard, Wayte &
Carruth LLP (1979-1983); Partner, McCormick, Barstow, - Speen, Wayte
& Carruth LLP (1983-1990)

Staff

Career Law Clerk Mia Giacomazzi................... (559) 499- 5680
E-mail: mgiacomazzi@caed.uscourts.gov
Education: San Diego 1998 BA:
Santa Clara U 2005 JD

Career Law Clerk Gary 1. Green.............-.-0. . - 659) 499-5683
Education; Montana 1983 BA; Gonzaga 1986 JD °
Career Law Clerk Barbara McAuliffe ................. (559) 499-5684

Education: LSU 1980 BS; San Diego 1989 ID

Chambers of District Judge John A. Mendez *
US. Courthouse, 501 I Street, 14th Floor, Sacramento, CA 95814 |.
Tel: (916) 930-4250 Fax: (916) 930-4106

John A. Mendez
District Judge

Edueation: Stanford 1977 BA; Harvard 1 980 ID
Began Service: 2008: April 17, 2008
Appointed By: President George W. Bush

Government: Assistant U.S. Attorney, California - Northern District, -
Executive Office for United States Attorneys, United States Department of
Justice (1984-1986); Assistant U.S. Attorney, California - Northern
District, Executive Office for United States Attorneys, United States ©
Department of Justice (1992-1993)

Judicial: Fudge, Superior Court of Sacramento, County of Sacramento,
California (2001-20083

Legal Practice: Associate, Chickering & Sten (1980- 1981); Associate,
Orrick, Herrington & Sutcliffe LLP (1981-1984); Partner; Downey”
Brand LLP (1986-1992); Counsel, Brobeck, Phleger & Harrison LLP
(1993-1995); Shareholder, Somach, Simmons & Dunn (1995-2001)

Staff

Law Clerk Alacoque “Ali” Nevitt.................... (916) 930-4250
Began Service: 2009
Term Expires: 2010

Senior Law Clerk Yara Lomeli-Loibl.................. (916) 930-4250
Began Service: September 2009
Term Expires: August 2011

Judicial Assistant Jane Pratt. .......0-0-2.......0..4.. (916) 930-4250

Fax: (916) 930-4106

 

Spring 2010

© Leadership Directories, Inc.

Judicial Yellow Book

    
 
 
      
    
       
    
   
 
       

Educ
“Began Service: May 15, 1982

United States District Court for the Eastern District of California 139

 

mbers of Senior Judge Robert E. Coyle
50 om Tulare Street, Fresno, CA 93721
sf: (559) 499-5640

bart E. Coyle
enior Judge

ate of Birth: 1930
ation: Cal State (Fresno) 1953 AB; Hastings 1956 JD

pointed By: President Ronald Reagan

7

© Political Affiliation: Republican
Government: Assistant District Attorney, State of California (1956-1957)

“Legal Practice: Partner, McCormick, Barstow, Sheppard, Wayte & Carruth
“LLP (1958-1982)

Current Memberships: Fresno County Bar Association, State Bar of

° California

   

   
  
 

: Staff .
: Career Law Clerk Augusta Giffen.................... (559) 499-5640

E-mail: agiffen@caed.uscourts.gov
Education: Santa Clara U 1975 JD

Chambers of Senior Judge William B. Shubb
’ U8. Courthouse, 501 I Street, Sacramento, CA 95814

Tel: (916) 930-4230 Fax: (916) 930-4073
E-mail: wshubb@justice.com

William B. Shubb
Senior Judge

Date of Birth: 1938

Education: UC Berkeley 1960 AB; Boalt Hall 1963 LLB
Began Service: October 29, 1990

Appointed By: President George H.W. Bush

Cierkships: Law Clerk The Honorable Sherrill Halbert (1963-1965)

Government: Assistant United States Attorney, Eastern District of .
California, United States Department of Justice (1965-1974); United States
Attorney, Eastern District of California, United States Department of
Justice (1980-1981}

Judicial: Chief Judge, United States District Court for the Eastern District of
California

Legal Practice: Attorney, Diepenbrock, Wulff, Plant & Hannegan
(1974-1980)

Current Memberships: American Bar Association; American Board of
Trial Advocates; The Anthony M. Kennedy American Inn of Court, The
American Inns of Court; Federal Bar Association; Rotary International, Inc.;
Sacramento County Bar Assotaition; State Bar of California :

 

 

 

Chambers of Senior Judge Oliver W. Wanger
Robert E. Coyle U.S. Courthouse, 2500 Tulare Street, Suite 7801,
Fresno, CA 93721

Tel: (559) 499-5650 Fax: (559) 499-5656

Oliver W. Wanger
Senior Judge

Date of Birth: 1940

Education: USC 1963 BS; Boalt Hall 1966 LLB
Began Service: May 31, 1991

Appointed By: President George H.W. Bush

Academic: Adjunct Professor of Law, Hurmphreys College (1968-1969);
Adjunct Professor of Law, San Joaquin Colfege of Law (1970-1994),
Dean, San Joaquin College of Law (1980-1983); President, San Joaquin
College of Law (1983-1994); Chairperson, Board of Trustees, San Joaquin
College of Law (1985-1994)

Government: Deputy District Attorney, Office of the District Attormey,
County of Fresno, California (1967-1969); City Attorney, Office of the City
Attorney, City of Mendota, California (1975-1980)

Judicial: Temporary Judge, California Superior Court, Fresno County; Pro
Tem Settlement Conference Judge, California Superior Court, Fresno
County

Legal Practice: Partner, Gallagher, Baker & Manock (1969-1974}; Senior
Partner, McCormick, Barstow, Sheppard, Wayte & Carruth LLP
(1974-1991)

Military Service: United States Marine Corps Reserve (1960-1967)

Current Memberships: American Board of Professional Liability ,
Attorneys; American Board of Trial Advocates; American College of Trial
Lawyers; International Academy of Triai Lawyers

Staff

Emergency Law Clerk Kevin Khasigian.............-. (539) 499-5650
Education: MeGeorge 2007 JD

Emergency Law Clerk John Scheppach............... (359) 499.3630
Education: UCLA 2005 FD ,

Career Law Clerk Lisa Coffman ..................... (559) 499-5650
Education: Georgetown 2003 JD

Career Law Clerk Augusta Geffen ........-:........5 (559) 499-5650

Court Reporter Karen Lopez ...........: Spe saaamagnes (559) 264-0584

Secretary Debbie Pell......-............ 02.20 000055 (559) 499-5650

Chambers of Senior Judge Edward J. Garcia
U.S. Courthouse, 501 I Street, Sacramento, CA 95814
Tel: (916) 930-4225

Edward J. Garcia
Senior Judge

Date of Birth: 1928

 

Staft Education; McGeorge 1958 LLB
Law Clerk Joseph Frueh.........2.00.000 0000000088 (916) 930-4104 Began Service: 1984
Term Expires: August 2010 Appointed By: President Ronald Reagan
in Mates cco so 0 e273 30mm queheaz-es 16) 930-4104 wat ie:
oe een ange io (916) Government: Deputy District Attomey, County of Sacramento, California
Career Law Clerk Breann Moebius ......... eveeees (916) 930-4236 (1959-1969); Chief Deputy District Attorney, County of Sacramento,
Courtroom Deputy Karen Kirskey-Smith .......... 1. (916) 930-4234 California (1969-1972)
, , Judicial: Fudge, Sacramento County Municipal Court (1972-1984)
Military Service: United States Army Air Corps (1946-1949)
Current Memberships: California Judges Association; Sacramento County
Bar Assocaition
Statt
Career Law Clerk Laurie Richardson................. (916) 930-4225
E-mail: trichardson@caed.uscourts.gov
Education: Drake 1986 JD
Judicial Assistant/Courtroom Deputy Colleen Lydon..... (916) 930-4225
“
Judicial Yellow Book © Leadership Directories, Inc. Spring 2010

an
i
4
>
o
oO
=
L*)
(-4
-
wo
a
a
wl
é
4
F
oO
a
at
-
Zz
~»
l
wi
-
3
~
6
u
¢
«
Ww
a
Ty
ry

 

 

 

 

 

 

 

 

 
