FEDERAL COURTS—UNITED STATES DISTRICT COURTS

130 United States District Court for the Centra! District of California

 

Chambers of Magistrate Judge Margaret 4. Nagle continued

Statf

Career Law Clerk Kerry Gallant..............0....., (213) 894-2870
E-mail; kerry_gallant(@cacd uscourts.gov
Education: UCLA 1999 BA

Career Law Clerk Denise K. Russell.................. (213) 894-8544
E-mail: denise_russell@cacd,uscourts.gov
Education: UC Irvine 1979 BA; UC Davis 1982 JD;
UCLA 1995 MLIS

Courtroom Deputy Clerk Earlene Carson.............. (213) 894-8285
E-mail; earlene_carson@cacd.uscourts.gov

Chambers of Magistrate Judge Mare L. Goldman
Ronald Reagan Federal Building & U.S. Courthouse, 41] West Fourth
Street, Santa Ana, CA 92701-4516

Tel: (714) 338-4701

E-maii: mare_goldman@cacd.uscourts.gov

Mare L. Goldman
Magistrate Judge

Date of Birth: 1948

Education: Michigan 1969 BA; Wayne State 1973 3D
Began Service: July 2, 2001

Term Expires: July 1, 2017

Affiliation: Adjunct Professor, Chapman University

Academic: Assistant Professor, Law School, Wayne State University

(1976-1979), Visiting Assistant Professor, Law School, University of
Michigan (1979-1980); Adjunct Professor, Law School, Wayne State
University (1988-2001)

Government: Attorney, Office of the State Appellate Defender, State of
Michigan (1973-1974); Attorney, Office of the Public Defender, County of
Washtenaw, Michigan (1974-1976); Assistant United States Attorney,
Eastern District of Michigan, United States Department of Justice, Ronald
Reagan Administration (1980-1983)

Judicial: Magistrate Judge, United States District Court for the Eastern
District of Michigan (1983-2001)

Current Memberships: Federal Bar Association; Federal Magistrate Judges
Association; State Bar of Michigan

Staff

Law Clerk Breana Frankel Famularo
Began Service: 2008
Term Expires: 2010
E-mail: breana_famularo@cacd.uscourts.gov
Education: Boalt Hall 2000 JD ,

Law Clerk Abby R.B. Herzberg.............. 0.000005 (714) 338-4701
Term Expires: 2010
E-mail: abby_herzberg@cacd.uscourts.gov
Education: NYU 2009 JD

Courtroom Deputy Terri Steele.....0020..000000.00.. (714) 338-4755
E-mail: tetri_steele(@cacd uscourts.gov
Education: Cal State (Fullerton) BA

Cece eevee ee eees (714) 338-4701

Chambers of Magistrate Judge Victor B. Kenton
US. Courthouse, 312 North Spring Street, Los Angeles, CA 90012
Tel: (213) 894-0741 Fax: (213) 894-5702

E-mail: Victor_Kenton@cacd.uscourts.gov

Victor 8. Kenton
Magistrate Fudge

Date of Birth: 1947

Education: Connecticut 1969 BA; UCLA 1974 JD
Began Service: July 2, 2001

Term Expires: July 2, 2017

Government: Federal Public Defender (1978-1982); Federal Public
Defender (1996-2001)

Legal Practice: Law Office of Victor B. Kenton (1982-1996)

 

Chambers of Magistrate Judge Victor B. Kenton continued

Staff ‘

Career Law Clerk Eilean McEvilly.................... (213) 894.9774
E-mail: eileen_mcevilly@cacd.uscourts.gov
Education: Loyola Marymount 1988 JD

Courtroom Deputy Clerk Roxanne Horan
E-mail: roxanne_horan@eacd.uscourts.gov

Secretary Paul Badertsher........................05 (213) 894.074, -

Chambers of Magistrate Judge Patrick J. Walsh
US. Courthouse, 312 North Spring Street, Room 801,

Los Angeles, CA 90012

Tel: (213) 894-5722 Fax: (213) 894-5734

E-mail: patrick_walsh@cacd.uscourts.gov

Patrick J. Walsh
Magistrate Judge

Date of Birth: 1959

Education: John Marshall 1985 JD; Rosary 1985 MBA
Began Service: July 18, 2001

Term Expires: July 18, 2017

Clerkships: Law Clerk, United States District Court for the Northern.
Mariana Islands (1985-1989) ;

Government: Trial Attorney, United States Department of Justice
(1989-1992); Assistant US, Attorney, Civil Division, United States
Attorney’s Office, United States Department of Justice (1992-1996);
Assistant U.S. Attorney, Criminal Division, United States Attorney’s
Office, United States Department of Justice (1996-2001)

Staff

Law Clerk William N. Frank................ banshee ea (213) 894-5722
E-mail: william_frank@cacd.uscourts.gov .

Career Law Clerk T. J. Wentz 200000000000 0000.00.00, (213) 894-5736

E-mail: theodore_wentz@cacd.uscourts.gov

Education: Northwestern 1991 BA; UCLA 1994 JD :
Courtroom Clerk isabel Martinez.................... (213) 894-8958

E-mail: isabel_martinez(@cacd.uscourts.gov 2

Chambers of Magistrate Judge Jennifer T. Lum
US. Courthouse, 312 North Spring Street, Los Angeles, CA 90012
Fel: (213) 894-5154

E-mail: jennifer_him@cacd.uscourts.gov

Jennifer T. Lum
Magistrate Judge

Began Service: July 2, 2001

Staff /
Career Law Clerk Meeta T. Dama.................... (213) 894-5154
E-mail: meeta_dama(@)cacd.uscourts.gov
Education: Georgia; USC 2007 JD

Courtroom Deputy Clerk Ron Anthony ............... {213) 894-0216

Chambers of Magistrate Judge Fernando M, Olguin
U.S. Courthouse, 312 North Spring Street, Los Angeles, CA 90012
Tel: (213) 894-0215

E-mail: fernando_oiguin@cacd.uscourts.gov

Fernando M. Clguin
Magistrate Judge

Began Service: July 23, 2001
Term Expires: 2017

Statt

Career Law Clerk Christopher Edward Campbell... .. . (213) 894-0215
E-mail christopher, campbell@cacd.uscourts.gov
Education: Minois; Illinois (Chicago) JD

 

Spring 2010

© Leadership Directories, Inc.

Judicial Yellow Book

bocce eeeeees (213) 894.183)

   
   
   
   
      
 
   
  
 
  

2
&
z

U.
“Bos Angeles, CA 90012

“Tel: (213) 894-7103
© Beimai.

United States District Court for the Central District of California 133

 

— of Magistrate Judge Fernando M. Olguin continued
ha

courtroom Clerk Marlene Ramirez ............ (213) 894-0215

e é
eo marlene_ramirez@cacd.uscourts.gov

Chambers of Magistrate Judge Paul L. Abrams
g, Courthouse, 312 North Spring Street, 9th Floor,

I: paul_abrams@cacd uscourts.gov

: paul t. Abrams
“Magistrate Judge

“Began Service: 2002
“term Expires: January 2018

Staff.
\ Tel: (213) 894-7103
Courtroom Deputy Clerk Christiana Howard........... (213) 894-7103

Chambers of Magistrate Judge Suzanne H. Segal
US. Courthouse, 312 North Spring Street, 3rd Floor, Courtroom 23,
Los Angeles, CA 90912

Tel: (213) 894-1420

E-mail: suzanne_segal@cacd.uscourts, gov

Suzanne H. Segal
Magistrate Judge

Education: Claremont McKenna 1982 BA; Corneil 1987 JD
Began Service: July 31, 2002
Term Expires: July 2010

Government: Assistant U.S. Attorney, Central District of California, United
States Department of Justice (1990-2002)

Legal Practice: Associate, Dewey Ballantine LLP (1988-1990)

Staff

Law Clerk Michael Bacchus ............-.........-- (213) 894-1420
‘Term Expires: September 2010
E-mail: michael_bacchus(@cacd_uscourts.gov

Law Clerk Toby Roberts .........0.00..00 0.00.0 c cee {213) 894-1420
Began Service: 2008
Term Expires: September 2010
E-mail: toby_roberts@)cacd.uscourts.gov

Courtroom Deputy Denise Lazo ......2.......0.5-.-- (213} 894-0958

Chambers of Magistrate Judge Jacqueline Chooljian
312 North Spring Street, Los Angeles, CA 90012

Tel: (213) 894-2921

E-mail: jacqueline_chooljian@cacd uscourts.gov

Jacquetine Chooljian
Magistrate Judge

Government: Assistant U.S, Attorney, Criminal Division, Department of
Justice; Chief, Criminal Division, California - Central District, Department
of Justice; Assistant US. Attorney, Criminal Division, Executive Office for
United States Attorneys, United States Department of Justice; Assistant
US. Attorney, Criminal Division, California - Central District, United
States Department of Justice

Staff
Courtroom Deputy Kimberly Carter ..............0--- (213) 894-2921
Judicial Assistant Cindy Lozano Dietze..........-.... (213) 894-2921

fo

 

Chambers of Magistrate Judge Oswald Parada
3470 Twelfth Street, Riverside, CA 92501

Tel: (951) 328-4463

E-mail: oswald_parada@cacd_uscourts. gov

Oswald Parada
Magistrate Judge

Education: Cal State (Fullerton); Loyola Law JD
Began Service: 2006

Staff
Courtroom Deputy Maynor Galvez. .................. (951) 328-4463
Judicial Assistant Allena Johnson ..:.........0..---. (951) 328-4463

Chambers of Magistrate Judge Frederick F Mumm
US. Courthouse, 312 North Spring Street, Los Angeles, CA 90012-8533
Tel: (213) 894-3046 = :
E-maii: frederick _mumm@cacd.uscourts.gov

Frederick F. Mumm

Magistrate Judge

Began Service: 2006

Legal Practice: Partner, Davis Wright Tremaine LLP

Statt

Courtroom Deputy James Munoz lIl..............-.-- (213) 894-3046
E-mail: james_rmunoz@eacd uscourts.gov

Judicial Assistant Diana Hemandaz ..............004. (213) 894-3046

Chambers of Magistrate Judge Alicia G. Rosenberg
312 North Spring Street, Los Angeles, CA 90012-8533

Tel: (213} 894-5419

E-maik: alicia_rosenberg@cacd.uscourts.gov

Alicia G. Rosenberg
Magistrate Judge

Began Service: March 2007
Term Expires: March 2015

Staff :

Courtroom Deputy Marine Pogosyan................- (213) 894-5419
E-mail. marine_pogosyan@cacd.uscourts.gov

Judicial Assistant Angela Santana .........-......-5. (213) 894-5419

Chambers of Magistrate Judge David T. Bristow
3470 Twelfth Street, Riverside, CA 92501

Tel: (951) 328-4466

E-mail: david_bristow@cacd.uscourts.gov

David T. Bristow
Magistrate Judge

Began Service: October 2009
Term Expires: October 2017

Staff

Courtroom Deputy Deb Taylor......-....---...--+0-- (951) 328-4466
E-mail; deb_taylor@cacd.uscourts.gov

Judicial Assistant Julie Ruschell.................0-55 (951) 328-4466

 

Judicial Yellow Book

© Leadership. Directories, inc.

Spring 2010

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
