 

FEDERAL COURTS~UNITED STATES DISTRICT COURTS

180 United States District Court for the Middle District of Florida

 

 

Chambers of Magistrate Judge Mente C. Richardson continued

Staff

Career Law Clerk Melissa Hanson................... (904) 301-6743
E-mail: melissa, hanson@)fimd.uscourts.gov
Education: UC Berkeley 1992 SB; Florida 1995 JD

Courtroom Deputy Sharon Spaulding .............-.- (904) 301-6742

Chambers of Magistrate Judge James R. Klindt
United States Courthouse, 300 North Hogan Street, Room 45-111,
Jacksonville, FL 32202-4242

Tel: (904) 360-1520

E-mail: james_klindt@flmd.uscourts.gov

James R, Klindt
Magistrate Judge

Began Service: October 2007
Term Expires: October 2015

 

Government: First Assistant U.S. Attorney, Tampa (FL) Office, Executive
Office for United States Attorneys, United States Department of Justice;
U.S. Attorney, Tampa (FL) Office, Executive Office for United States
Attorneys, United States Department of Justice (2007-2008)

Statt
Courtroom Deputy Dofores N. Landrum .............. (904) 360-1520
E-mail: dolores. landrum@filmd_uscourts.gov

Chambers of Magistrate Judge Gregory J. Kelly
US, Courthouse, 401 West Central Boulevard, Suite 5550,
Orlando, FL 32861-0120

Tel: (407) 835-3855

Gregory J. Kelly
Magistrate Judge

Education: SUNY Col (Buffalo) 1984 BS; Toledo 1988 7D
Began Service: January 2008
Term Expires: January 2016

Legal Practice: Attorney, Akerman Senterfitt

Staff

Law Clerk Patrick Brackins......................... (407) 835-3856
Term Expires; 2011

Career Law Clerk Beth Houston................00005 (407) 835-3856
E-mail: beth_houston@ilmd-uscourts.gov

Courtroom Deputy Kimberly Anderson ............... (407) 835-5808

E-mail: kimberly_anderson(a@/fimd.uscourts.gov

Chambers of Magistrate Judge Anthony E. Porcelli
801 North Florida Avenue, Tampa, FL 33602-3899
Tel: (813) 301-5540

Anthony E. Porcelli
Magistrate Judge

Government: Narcotics Assistant U.S, Attorney, Criminal Division, Tampa,
(FL) Office, United States Department of Justice; General Crimes Assistant
US. Attorney, Criminal Division, Tampa (FL) Office, United States
Department of Justice

Staff

Law Clerk (Even-Numbered Cases) Jeremy Stroh ...... (813) 301-5541
Began Service: 2009
Education: George Mason 2009 JD

 

United States Bankruptcy Court for the
Middle District of Florida

Sam M. Gibbons U.S. Courthouse, 801 North Florida Avenue,
Suite 727, Tampa, FL 33602-3899

Tel: (813) 301-5162 Tel: (813) 301-5046

Tek (866) 879-1286 ((VCIS) Vocie Case Information System)
Internet: www.fimb.uscourts. gov

Number of Judgeships: 9
Number of Vacancies: |

Court Staff

Clerk of the Court LeeAnn Bennett.................- (813) 301-5162
E-maii: leeann_bennett@flmb.uscourts.gov Fax: (813} 301-5054

Chief Deputy Mike Shadburn....................-.- (813) 301-5030

Deputy-in-Charge - Jacksonville (Vacant) .............. (904) 301-6500

Fax: (904) 301-6494
Deputy-in-Charge - Orlando

Raymond Waguespack .................- (407) 648-6365 ext. 6855
Fax: (407) 648-6051

Deputy-in-Charge - Tampa Chuck Kileoyne............ (813} 301-5037
Education: South Florida 1974 BA Fax: (813} 301-5112
Financial Manager Susan Magaditsch................ {813} 301-5177
Fax: (813) 301-5054

Human Resources Manager Celia Rodenmeyer......... {813} 301-5027
Education: Indiana 1978 BS Fax: (813) 301-5054

Systems Manager Willfam Miguenes................. (813) 301-5105
Fax: (813) 301-5054

Chambers of Chief Bankruptcy Judge Paul M. Glenn
300 North Hogan Street, Suite 4-204, Jacksonville, FL 32202-4242
Tel: (904) 301-6550

Paul M. Glenn
Chief Bankruptcy Judge

Date of Birth: 1945
Education: Florida State 1967 BA; Duke 1970 ID
Began Service: November 24, 1993

Corporate: President and Chief Executive Officer, Mobile America
Corporation (1981-1985); Executive Vice President and Chief *
Administrative Officer, The Dependable Insurance Group, Inc. of America
(1987-1988)

Legal Practice: Associate and Partner, Mahoney, Hadlow & Adams, PA
(1970-1981); Partner, Bledsoe, Schmidt & Glenn (1985-1987); Partner,
Dale & Bald (1989-1993)

Current Memberships: American Bar Association; American College of
Bankruptcy; The CH. Ferguson-M_E. White American Inn of Court,

The American Inns of Court; The Florida Bar; National Conference of
Bankruptcy Judges; Tampa Bay Bankruptcy Bar Association

Staff

Career Law Clerk Kristyn Leedekerken............... (904) 301-6330
E-mail: kristyn_leedekerken@flmb.uscourts. gov .
Education: North Florida 1997 BA; Florida 2001 JD

Career Law Clerk Cindy L. Turmer................20.. (904) 301-6550
E-mail: cindy_turner@fimb.uscourts.gov
Education: Mercer 1983 JD .

Courtroom Administrator Barry Clark .........2......- (904) 301-6554

 

Law Clerk (Odd-Numbered Cases) Patricia Leahu....... (813) 301-5542
Began Service: 2009
Courtroom Deputy Lynne Vito........0.00.200.. 000408 (813) 361-5547
Spring 2010 © Leadership Directories, Inc. Judicial Yellaw Book

  
       
  

“Cha

Tel: (

United States Bankruptcy Court for the Middle District of Florida 181

 

mbers of Bankruptcy Judge Arthur B. Briskman
135 West Central Boulevard, Suite 950, Orlando, FL 32801
407) 648-6365 ext. 6225

“arthur B. Briskman
- Bankruptcy Judge

- Date of Birth: 1947
: Rducation: Alabama 1969 BA; Cumberland 1972 ID

Began Service: 1993

: Term Expires: November 2021

‘ Government: Chief Counsel and Staff Director, Subcommittze on

Jurisprudence and Governmental Relations, Committee on the Judiciary,
United States Senate (1979-1981), ‘Chief Minority Counsel, Subcommittee
on Courts, Committee on the Judiciary, United States Senate (1985) —

Judicial: Associate Judge, Mobile Municipal Court (1977-1979); Municipal
Judge, City of Chicksaw (1978-1979); Bankruptey Judge, United States
Bankruptcy Court for the Southern District of Alabama (1985-1993)

Legal Practice: Partner, Perloff, Reid & Briskman (1973-1979)
Military Service: Alabama National Guard (1969-1975) -

Current Memberships: Alabama State Bar; American Bankruptcy
Institute; Central Florida Bankruptcy Law Association; National Conference
of Bankruptcy Judges; Grange County Bar Association, Inc.

Staff = i

Law Clerk Ann Kathan.....0.........60 5. ~ (407) 648-6365 ext. 6052
E-mail: ann_kathan@flmb.uscourts.gov
Education: American U JD .

Secretary Kim Osment..................0.. (407) 648-6365 ext, 6225
Education: Central Florida 1989 BA

Chambers of Bankruptcy Judge Jerry A. Funk
300 Nerth Hogan Street, Suite 4-104; Jacksonville, FL 32202- 4254
Tel: (904) 301-6560

Jerry A. Funk
Bankruptcy Judge

Date of Birth: 1945

Education: Cumberland 1970 LLB
Began Service: November’3, 1993
Term Expires: Noveinber 3, 2021

Legal Practice: Private Practice (1! 970- 1993)

Military Service: United States Army Reserve, United States Department of
the Army (1968- 1974) .

Current Memberships: American Bar Aesseiciatons T is Florida. Bar

Staif par ~ & on f .
Career Law Clerk Jodie Hollingsworth . Suse Ls 3 ween (904) 301-6562
E-mail: jodie hollingsworth@fmb. ‘uscourts. gov ;

Education; Florida 1999 ID a
Courtreom' Administrator Ray Readdick.......: lees (904) 301-6566
Judicial Assistant Edrie Brown . Sieeeeee hana supe eee ta (904) 301-6560

Chambers of Bankruptcy Judge Karen S. Jennemann
135 West Central Boulevard, Suite 950, Orlando, FL 32801

Tel: (407) 648-6832 Fax: (407) 648-6692

E-mail: karen_jennemann@fimb.uscourts.gov

Karen S, Jennemann
Bankruptcy Judge
Education: William & Mary i983 JD

Began Service: November 1993
Term Expires: November 2021

Clerkships: Law Clerk The Honorable Robert G. Doumar, United States
District Court for the Eastern District of Virginia (1983-1984) Y

 

 

 

 

Chambers of Bankruptcy Judge Karen S, Jennemann continued

Legal Practice: Associate, Smith Hulsey & Busey (1984-1988);
Shareholder, Mahoney, Adams & Criser, PA. (1988-1993)

Staff :
Career Law Clerk Chris Thompson -.... PGS tle SER . (407) 648-6053
E-mail: chris_thompson@flmb-uscourts.gov ,
Courtroom Administrator Dan Munoz........ (407) 648-6365 ext. 6906
Assistant Courtroom Administrator
Deepah Persaud ..,,,.............20.000- {407) 648-6365 ext. 6906
Judicial Assistant Cynthia L. Gourtney................ - (407) 648-6832

Chambers of Bankruptcy Judge Michael G. Williamson
Sam M. Gibbons U.S. Courthouse, 801 North Florida Avenue,

Suite 840, Tampa, FL 33602-3899

Tel: (813} 301-5520 Fax: (813) 301-5527

E-mail: jwilliamson@fimb-uscourts.gov

Michael G. Williamson
Bankmiptcy Judge

Date of Birth: 1951

Education: Duke 1973 BA; Georgetown 1976 m
Began Service: March 1, 2000

Term Expires: 2014

Legal Practice: Member and President, McGuire, Yoorhis & Wells, P-A.
Current Memberships: The American Law Institute; The Florida Bar

Staff

Law Clerk Terel Bryson... 2.060. (813) 301-5521
Began Service: September 2009
Term Expires: September 2010
E-mail: terri_bryson@flmb.uscourts.gov

Judicial Assistant Mary F Maddox,,....... eee (813) 301-5520

Chambers of Bankruptcy Judge K. Rodney May
801 North Florida Avenue, Tampa, FL 33602- 3899
Tel: (813) 301-5200

K. Rodney May’
Bankruptcy Judge

Began Service: December 2003
Term Expires: December’ 2017

Staff - ‘ea * ne
Career Law Clerk Kimberly Koleos ...............00- (813) 301-5200
Courtroom Administrator Kim Murphy...........-.... (813) 307-5118

Judicial Assistant Yvonne Shepherd etcaneons eon eo as nyebldel (813) 303-5200

Chambers of Bankruptcy Imnige ¢ Catherine Peek
McEwen

Sam M. Gibbons U.S. Courthouse, 801 North Florida Avenue,
Suite 555, Tampa, FL 33602-3899

Tel: (813) 301-5082

Catherine Peek McEwen
Bankruptcy Judge

Began Servicé: 2005'
Term Expires: 2019

Staff .

Law Clerk Lisa Pease... 0.21 ei cen (813) 301-5088
Began Service: 2009 . , -
Term Expires: 2010 ua se / “8 :

Judicial Assistant Julie Stafford ........:. eo ole ead 2. (813) 301-5082

Judicial Assistant Laura Stevenson .............. 2... (813) 301-5082
Education: Florida 1986 BA
Courtroom Administrater Denise Garcia............... (813) 301-3083

(continued on next page)

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2010

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 
