 

 

 

FEDERAL COURTS~UNITED STATES DISTRICT COURTS

346 United States Bankruptcy Court for the District of New Mexico

 

Chambers of Bankruptey Judge James S. Starzynski
U.S. Courthouse, 500 Goid Avenue, SW, Albuquerque, NM 87102

PO. Box 546, Albuquerque, NM 87163-0546

Tel: (505) 348-2420 Fax: (505) 348-2432 _

E-mail: starzynski@nmecourt.fed.us

James 5. Starzynski
Bankruptcy Judge

Date of Birth: 1946

Education: Mount Angel Sem 1968 BA: Yale 1975 JD
Began Service: August 14, 1998

Term Expires: August 13, 2012

Legal Practice: Zeldes, Needles & Cooper (1975-1976), Rodey, Dickason,
Sloan, Akin & Robb (1976-1990); Francis & Starzynski (1990)

Military Service: United States Army (1968-1972)

Staff
Career Law Clerk James E. Burke .......-..--.-...... (505) 348-2420
E-mail: james_burke@nmcourt.fed.us
Education: Bowdoin 1972 AB;
New Mexico 1987 ID ‘
Courtroom Deputy Jill Peterson ................2-45; (505) 348-2420
E-mail: jill_peterson@nmcourt.fed_us
Education: New Mexico 1979 BA
Secretary Mary Anderson .......0.00..0.002.-.0000. (505) 348-2420

United States District Court for the
Eastern District of New York

U.S. Courthouse, 225 Cadman Plaza East, Brooklyn, NY 11261
Tel: (718) 613-2600 Tel: (718) 330-7200 (PACER)

Fax: (718) 613-2333

Internet: www.nyed.uscourts.gov

Number of Judgeships: 15

Number of Vacancies: |

Areas Covered: Counties of Kings, Nessa, Queens, Richmond and
Suffolk

Court Staff:
District Court Executive James E, Ward, Jrn........... (718) 613-2260
Clerk of Court Robert C. Heinemann ...:........ va... (718) 613-2270

E-mail; robert_heinemann@nyed. uscourts.gov
Chief Deputy for Information Services

Douglas Palmer...........-2...... bebe eee » ++ €718) 613-2290
Chief Deputy for Cperations Terry Vaughn ...... Laces (718) 613-2331
Federal Public Defender (Vacant)..................2.- (718) 330-1200

Fax: (718) 330-0760

Admitistrative Supervisor Mare Brown .............-- (718) 613-2600
Administrative Supervisor Carol McMahon ............ (631) 712-6031
Chief Court Reporter Gene Rudolph ................. (718) 613-2538
oo Fax: (718) 613-2661

Chief Probation Officer Tony Gareppolo .............. (347) 534-3717
Fax: (347) 534-3491

Chief Librarian John Saiz .............02-0--. 0.00005 (718) 613-2320

Fax: (718) 613-2395

 

 

 

Chambers of Chief Judge Raymond J. Dearie
US. Courthouse, 225 Cadman Plaza East, Brooklyn, NY 11201
Tet: (718) 613-2430 Fax: (718) 613-2437

E-mail: raymond_dearie@nyed.uscourts.gov

Raymond J. Dearie
Chief Judge

Date of Birth: 1944

Education: Fairfield 1966 AB; St John’s U (NY} 1969 ED
Began Service: March 21, 1986

Appointed By: President Ronaid Reagan

Government: Assistant United States Attorney, Eastern District of New
York, Office of the United States Attorney, United States Department of
Justice (1971-1977); Chief Assistant United States Attorney, Eastern
District of New York, Office of the. United States Attorney, United States
Department of Justice (1980-1982); United States Attorney, Eastern
District of New York, United States Department of Justice (1982-1986)

Legal Practice: Shearman & Sterling (1969-1971); Surrey & Morse
(1977-1980)

Current Memberships: American Bar Association; The Association of the’
Bar of the City of New York; Federal Bar Council; The New York State Bar
Association

Staff

Law Clerk Laura Bingham .........0000...0.0.0000005 (718) 613-2430 -

Began Service: November 2008
Term Expires: November 2009

Law Clerk Josh Pollack ........0.ccsccccecececeeeee 8): 260-2430
Term Expires: September 2009 Bik » ‘
Career Law Clerk Linda Mischel-Eisner...:............. (718) 613-2430

E-mail: linda_mischel-cisner@nyed.uscourts,gov
Education: Yale 1992 JD

Chambers of District Judge Caro! Bagley Amon
US. Courthouse, 225 Cadman Plaza East, Brooklyn, NY 11201
Tel: (718) 613-2410 Fax: (718) 613-2416

Femail: carol_amon@nyed.uscourts.gov

Carol Bagley Amon
District Judge .

Date of Birth: 1946

Education: William & Mary 1968 BS; Virginia 1971 JD
Began Service: 1990

Appointed By: President George H.W. Bush

Corporate: Staff Attorney, COMSAT Corporation (7971-1973)

Government: Trial Attorney, United States Department of Justice
(1973-1974); Assistant United States Attorney, Eastern District of New
York, Office of the United States Attorney, United States Department of
Justice (1974-1986)

Judicial: Magistrate Judge, United States District Court for the Eastern
District of New York (1986-1990)

Current Memberships: The District of Cotumbia Bar Association; Virginia
State Bar

Staff 2 :

Law Clerk Anne Cortina Perry...................0..8 (718) 613-2413
Term Expires: August 2009 ~

Law Clerk David Herman ......................020, (718) 613-2414

Secretary Maria Liberatore ......................2.. (718) 613-2410

 

Spring 2009

© Leadership Directories, Inc.

Judicial Yellow Book

  

   

 

 

United States District Court for the Eastern District of New York 347

 

 

Chambers of District Judge Joanna Seybert

pong Island Federal Courthouse, 100 Federal Plaza, Room 1034,
~ Central Islip, NY 11722-9014

tel: (631) 712-5610 Fax: (631) 712-5611

| Banail: joanna_seybert@nyed uscourts.gov

Joanna Seybert
District Judge

Date of Birth: 1946

Education: Cincinnati 1967. BS;

St John’s U (NY) 1971 3D

Began Service: January 12, 1994
Appointed By: President William F, Clinton

Govemment: Attorney, Legal Aid Society of Nassau County (1971-1973);
Senior Staff Attorney, Legal Aid Society of Nassau County (1976-1979);
Deputy Bureau Chief, Office of the County Attorney, County of Nassau, -
New York (1980-1987)

Judicial: Judge, Nassau County Tenth Judicial District Court, County of
Nassau, New York {1987-1991}; Judge, Nassau County Criminal Court,
County of Nassau, New York (1992-1994)

Legal Practice: Partner, Seybert & Seybert

Current Memberships: Federal Judges Association; International
Association of Judges/Union Internationale des Magistrats

Staff
Law Clerk Frank Cavanagh.............20..00-020ee (631) 712-5610
Began Service: October 2008
Term Expires: October 2010
E-mail: frank, cavanagh@nyed.uscourts.gov
Law Clerk Hema Ghatlani...........0...2.......25. (631) 712-5610
Began Service: September 2007
Term Expires: September 2009
E-mail: hema_chatlani@nyed.uscourts.gov
Education: St John’s U (NY} 2006 ID
Deputy Clerk Charles Baran ..... ee ree (631) 712-5615
Secretary Bonnie Nohs ............... 0.200000 e cee (631) 712-5610

Chambers of District Judge Aliyme R. Ross
US. Courthouse, 225 Cadman Plaza East, Room 915 8,
Brockiyn, NY 11201 ;

Tel: (718) 613-2380 Fax: (718} 613-2386

E-mail: allyne_ross@nyed uscourts. gov

Allyne R. Ross
Listrict Judge

Date of Birth: 1946

Education: Wellesley 1967 BA; Harvard 1970 JD
Began Service: 1994

Appoinied By: President William J. Ciinton

Government: Assistant United States Attorney and Chief, Eastern District
of New York, Appeals Division, Office of the United States Attorney, United
Department of Justice (3976-1986)

Judicial: Magistrate Judge, United States District Court for the Eastern
District of New York (1986-1994)

Legal Practice: Associate, Paul, Weiss, Rifkind, Wharton & Garrison LLP
(1971-1976)

Current Memberships: The Association of the Bar of the City of New
York; Federal Bar Council

Staff / :
Law Clerk Abigail Kurland ......................00. (718) 613-2380
Began Service: 2008
Term Expires: 2009

 

 

 

 

Chambers of District Judge Allyne R. Ross continued

Law Clerk Michael Perry ......00.0.0.--0-. cee eens (718) 613-2380
Began Service: 2008
Term Expires: 2009 .

Secretary Pamela Warren..........0.-....-.-.-0 0000 (718) 613-2380

Chambers of District Judge John Gleeson

U.S. Courthouse, 225 Cadman Plaza East, Brooklyn, NY 11201-1818
‘Tel: (718) 613-2450 Fax: (718) 613-2456

mail: john_gleeson@nyed.uscourts.gov

John Gleeson
District Judge

Date of Birth: 1953

Education: Georgetown 1975 BA;

Virginia 1980 JD

Began Service: October 24, 1994
Appointed By: President William J. Clinton

AR

Affiliation: Adjunct Professor of Law, School of Law, New York University

Academie: Adjunct Professor of Law, Brooklyn Law Schoo! (1990-1997);
Visiting Professor of Law, University of Virginia (1994); Adjunct
Professor, School of Law, New York University (1995-2006)

Clerkships: Law Clerk The Honorabie Boyce F. Martin, United States Court
of Appeals for the Sixth Circuit (1980-1981)

Government: Assistant United States Attorney, Eastern District of New
York, Office of the United States Attorney, United States Department of
Justice (1985-1994)

Legal Practice: Associate, Cravath, Swaine & Moore LLP (1981-1985)
Current Memberships: Federal Bar Council
Profession: Author (1995-2005)

Staff oe
Law Clerk Hilary G. Ley ..........-......2..2.22-.- (7L8) 613-2450
Began Service: 2008
Term Expires: 2009
E-mail: hilary_ley@nyed.uscourts.gov
Education: Stanford 2007 FD
Law Clerk Andrew Nieland.........................(718) 613-2450
Began Service: 2008
Term Expires: 2009
E-mail: andrew_nieland@nyed.uscourts.gov
Education: Cornell 2007 JD
Judicial Assistant Shirley Turton..................... (718) 613-2450

Chambers of District Judge Nicholas G. Garaufis
U.S. Courthouse, 225 Cadman Plaza East, Brooklyn, NY 11201-1818
Tel: (718) 613-2540 Fax: (718) 613-2546

Nicholas G. Garaufis
District Judge

Date of Birth: 1948

Education: Columbia 1969 AB, 1974 JD
Began Service: August 28, 2000
Appointed By: President William J. Clinton

 

Government: Assistant Attorney General, Department of Law, State of New
York (1975-1979); Counsel to the Borough President, Borough of Queens,
City of New York, New York (1986-2995); Chief Counsel, Federal

 

Education: Georgetown / Aviation Administration, United States Department of Transportation
, (1995-2000)
(continued on next page)
Judicial Yellow Book © Leadership Directories, inc.

Spring 2009

a
«
=
o
u
k
o
«
kr
wi
Aa
w
Ww
-
<
fn
a
a
uw
5
2
_
t
wn
kK
fe
>
o
u
al
<
4
wi
a
wi
De

 

 

 

 

 

 

 

 

 

 

 

 

 

 
