 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

328 United States Bankruptcy Court for the District of Nevada

United States Bankruptcy Court for the
District of Nevada

Foley Federal Building, 300 Las Vegas Boulevard South, 4th Floor,
Las Vegas, NV 8910]

Cliften Young Federal Building, 300 Booth Street, ist Floor,
Reno, NV 89509

Tel: (702) 388-6257 Tel: (775) 784-3023

Tel: (800) 294-6920 (Toll Free VCIS)

Fax: (775) 784-5844 Fax: (702) 388-6286

Internet: www.nvb.uscourts.gov

Number of Judgeships: 4

Court Staff

Clerk of Court Miary A. Schott..............2....05. (702) 388-6931
E-mail; mary_schott(@avb-uscourts.gov

Deputy Clerk-in-Charge Zelma Dick ..........5...-.., (775) 784-5613

Young Federal Bldg., 300 Booth St.,
Reno, NV 89509

Chief Deputy Maria Sanders....................2... (702) 388-6718
Courtreom and Calendar Deputy
Linda: Duffy: . «ss sy eeuwoy oo e235 6 5 8 eee pes (775) 784-5023 ext. 3111

Clifton Young Federal Bldg., 300 Booth St,
Reno, NV 89509
E-mail: Linda_Duffy@nvb.uscourts. gov

Courtroom and Calendar Deputy Eileen Werkheiser.... . (702) 388-6192
E-mail: Fileen_Werkheiser(@nvb.uscourts.gov

Courtroom and Calendar Deputy
Harriette Whitehouse ........................0.0.. (702) 388-6710
Eanail: Harriete Whitchouse@nvb.uscourts.gov

Courtroom and Calendar Deputy - Las Vegas
Benji Rawling .............00.0 0.2022 e eee ees (702) 388-6907
E-mail: benji_rawling(@nvb_uscourts.gov

Electronic Court Recorder
Sylvia Lammey-Tilton ................... (775) 784-5023 ext. 3114
Clifton Young Federal Bldg., 300 Booth St,
Reno, NV 89509

Electronic Court Recorder/Court Services

Helen Smith. 20.0.0... eee eee ee (702) 388-6587
Generalist/Calendar Prep Darla Sharp................. (702) 388-6587
Human Resources Manager Denise Kirkling-Styles ..... (702) 388-6407

Property and Procurement Administrator Angie Bigas.... (702) 388-6321

Chambers of Chief Bankruptcy Judge Gregg W. Zive
300 Booth Street, 5th Floor, Reno, NV 89509

Tel: (775) 784-5017 Fax: (775) 784-5844

E-mail: gregg. zive@nvb-uscourts.gov

Gregg W. Zive
Chief Bankruptey Fudge

Date of Birth: 1945

Education: Nevada (Reno} 1967 BA; Notre Dame 1973 JD
Began Service; January 23, 1995

Term Expires: January 22, 2017

Legal Practice: Partner, Hale Lane Peek Dennison and Howard
(1976-1990); Partner, Lionel Sawyer & Collins (1990-1992); Partner,
Bible, Hoy, Trachok, Wadhams & Zive (1992-1995)

Military Service: United States Army

Current Memberships: American Bankruptcy Institute; American Bar
Association; National Conference of Bankruptey Judges; State Bar of
California; State Bar of Nevada; Washoe County Bar Association

 

Chambers of Bankruptcy Judge Linda B. Riegle
Foley Federal Building, 300 Las Vegas Boulevard South,

Las Vegas, NV 89101

Tel: (702) 388-6192

E-mail: linda_negle@nvb.uscourts.gov

Linda B. Riegle
Bankruptcy Fudge

Date of Birth: 1948

Education: Shepherd Col 1970 BS; SUNY (Albany} 1972 MA;
Albany Law 1977 JD

Began Service: 1988
Term Expires: January 2016

Legal Practice: Partner, Lione] Sawyer & Collins (1977-1988)

Staff

Career Law Clerk Kristi Saylors ................-.... (702) 388-6120
E-mail: kristi_saylors@nvb-uscourts.gov
Education: Denver 1989 JD

Jedicial Assistant Susan Simmons................... (702) 388-6120

Chambers of Bankruptcy Judge Bruce A. Markell
300 Las Vegas Boulevard South, Las Vegas, NV 89101

Tel: (702) 388-6505 Fax: (702} 388-6970

E-mail: bruce_markell@nvb.uscourts.gov

Bruce A. Markell
Bankruptcy Judge

Education: Pitzer 1977 BA; UC Davis 1980 JD
Began Service: July 9, 2004
Term Expires: July 2018

Staff ®

Law Clerk John Eggum.. 0... 00... ccc cece eee eee (702) 388-6503
Began Service: 2008
Term Expires: 2009

Judicial Assistant Jeanann Janisse................... (702) 388-6505

Chambers of Bankruptcy Judge Mike K. Nakagawa
Foley Federal Building, 300 Las Vegas Boulevard South, 4th Floor,
Las Vegas, NV 89161

Tel: (702) 388-6639

E-mail: mike_nakagawa@nvb.uscourts.gov

Mike K. Nakagawa
Bankruptcy Fudge

Education: U Pacific 1977 BA; UC Davis 1980 JD
Began Service: September 2006
Term Expires: September 2026

Clerkships: Law Clerk, Chief Judge Philip Wilkins, United States District
Court for the Eastern District of California (1980-1984)

Government: Chairperson, Civil Service Cormmission, County of
Sacramento, California :

Legal Practice: Principal, Nakagawa and Rico

Current Memberships: Asian Pacific Bar Association of Sacramento; State
Bar of California; State Bar of Nevada

 

Staff
Statt Courtroom D Benji Rawling........... 02) 388-690
Career Law Clerk Moily Davenport.................. (775) 784-5017 SUD CSPI IRI SUNNY amen se on ssw cc (702) 07
Judicial Assistant Sherry Kinney.......,......0. 0005 (775) 784-5017
Spring 2009 © Leadership Directories, inc. Judicial Yellow Book

 

 

 

 

 

 

United States District Court for the District of New Hampshire 329

 

United States District Court for the
District of New Hampshire

110 Warren B. Rudman U.S. Courthouse, 55 Pleasant Street,
Concord, NH 03301

Tel: (603) 225-1423 Tel: (800) 361-7205 (Toll Free PACER)
Internet: www.nhd.uscourts.gov

Number of Judgeships: 4
Number of Vacancies: 0

Court Staff
Clerk of Court James R. Starr... 2... 2 ee (603) 225-1423

Femail: james_starr@nhd-uscourts.gov .
Chief Deputy Daniel Lynch .............-.......-06- (603) 225-1477
Administrative Clerk Sandra Berry...............-... (603) 225-7781

Bemaii: sandra_berry@nhd.uscourts.gov ,
Case Manager Judy Barrett. .......0..0....-0.000-005 (603) 225-1587
Case Manager Kathy DuPont,....................... (603) 225-1441
Case Manager Deb Eastman-Proulx.................. (603) 225-1474
Case Manager Maryanne Michaelis............-..... (603) 225-1478
Case Manager/Intake Ann Mulvee..................0. (603) 226-7326
Case Manager Vincent Negron...........-...-.----- (603) 226-7733
Case Manager Charli Pappas...........-.-.....-.5.- (603) 226-7733
Intake Janice Boucher ....,...............2.24. «+ -- (603) 225-1533
Court Reporter Sandy Bailey............-.........-. (603) 225-1454
Court Reporter Susan Bateman ......-.........0045: (603) 225-1453
Court Reporter Diane Churas ... 0.2000... eee (603) 225-1442
Director of Information Technology

Barbara Bammarito .................0--0-20200 05 (603) 225-1437
Human Resources Coordinator Thomas Van Beaver..... (603) 225-1489
Financial Administrator Bonnie Reed..........-.--... (603) 226-7732
Jury Administrator Cathy Dube.....-..-...-.-.-.-... (623) 225-7791
Network Administrator Dennis Bumford .............- (603) 225-1498
Procurement Administrator Valerie Allen ...........-.. (603) 225-1472
UNIX Systems Administrator Dionis Espaillat.......... (603) 225-1447
Information Technology Specialist Frank Clough........ (603) 225-1476
Interpreter/Naturalization Liaison Kristie Trimarco....... (603) 225-1496

Court Technology Specialist James “Jim” Chiavaras... .(603) 225-1176

Chambers of Chief Judge Steven James McAuliffe
416 Warren B. Rudman U.S. Courthouse, 55 Pleasant Street,
Concord, NH 03301

Tel: (603) 225-1423 Fax: (603) 226-7795

Steven James McAuliffe
Chief Judge

Date of Birth: 1948

Education: Virginia Military Inst 1970 BA; Georgetown 1973 JD
Began Service: 1992

Appointed By: President George H.W. Bush

Government: Assistant Attorney General, Office of the Attorney General,
State of New Hampshire (1977-1980) .

Legal Practice: Gallagher, Callahan, Gartrell, PA. (1980-1992)

Military Service: United States Army (1970-1977); United States Army
Reserve, United States Department of the Army (1977-1980); New
Hampshire Army National Guard (1980-1987)

Current Memberships: American Association of Justice; American Bar
Association; The District of Columbia Bar Association; Merrimack County
Bar Association; National Conference of Bar Presidents; New Hampshire
Bar Association; New Hampshire Bar Foundation; New Hampshire Trial
Lawyers Association; The Supreme Court Historical Society

Staff

Law Clerk Robert J. Finn... 0.2.0.2 eee eee (603) 225-1423
Education: Dartmouth 1985 AB;
Vanderbilt 1988 JD

 

 

Chambers of District Judge Pau! James Barbadoro
110 W. B. Rudman Courthouse, 55 Pleasant Street,

Concord, NH 03301-3938

‘Fel: (603) 226-7303 Fax: (603) 226-7795

E-mail: paui_barbadoro@nhd uscourts.gov

Paul James Barbadoro
District Judge

Date of Birth: 1955

Education: Gettysburg 1977 BA; Boston Cal 1980 JD
Began Service: November 17, 1992

Appointed By: President George H.W. Bush

Academic: Adiunct Professor, Franklin Pierce Law Center (1997-1999)

Government: Assistant Attorney General, State of New Hampshire
(1980-1984), Counsel (NH), Office of Senator Warren B. Rudman, United
States Senate (1984-1986); Deputy Chief Counsel, Select Committee on
Secret Military Assistance to Iran and the Nicaraguan Opposition, United
States Senate (1987)

Judicial: Chief Judge, United States District Court for the District of New
Hampshire (1997-2004)

Legal Practice: Orr and Reno (1986-1987); Rath, Young, Pignatelli and
Oyer {1987-1992}

Current Memberships: First Circuit Court of Appeals Bar Association;
Committee on Cooperation With the Courts, New Hampshire Bar
Association; New Hampshire Federal District Court Bar Association

Staff

Law Clerk Tom Dettore........ 00... (603) 225-1497
E-mail: tom_dettore@nhd .uscourts.gov
Education: Boston Col 2008 JD

Law Clerk Dorian Hurley... 20.002. (603) 225-1497
Began Service: August 2008
E-mai!: dorian_burley@nhd-uscourts.goy
Education: Georgetown 2008 JD

Judicial Assistant Joan N. Ausman....,............. (603) 226-7303
Education: Notre Dame 1979 BA

Chambers of District Judge Joseph N. Laplante Jr.
110 Warren B. Rudman U.S. Courthouse, 55 Pleasant Street,

Room 401, Concord, NH 03301

Tel: (603) 225-1423

Joseph N. LaPlante, Jr.
District Judge

Date of Birth: 1965

Education: Georgetown 1987 AB, 1990 FD
Began Service: December 28, 2007
Appointed By: President George W. Bush

Government: Assistant U.S. Attorney, Massachusetts District, United States
Department of Fustice (2000-2002)

Nonprofit: Vice Chairman, New Hampshire Charitable Foundation-Nashua
Region

Current Memberships: New Hampshire Bar Association

Statt

Law Clerk Beth Kissinger......................--5- (603) 225-1423
Began Service: 2008

Law Clerk Kenneth A. Sansone, :................... (603) 225-1423

Began Service: 2007
Education: NYU 2000 ID
Law Clerk Brendan Sullivan... 0.0.00... 00 cc cca eee (603) 225-1423
Began Service: 2008
Term Expires: October 2009
Education: Cathelic U 2005 JD
Judicial Assistant Jadean Barthelmes ...............- (603) 225-1423

 

Law Clerk Parker B. Potter, Jr... .. 00000... c cae eee (603) 225-1423
Education: Franklin Pierce 1999 7D L
Judicial Assistant Lorraine A. Guay .......-...-.-..-. (603) 225-1423
Judicial Yellow Book © Leadership Directories, Inc. Spring 2009

2)
-
=
=
°
a
-
ou
x
-
uw
a
wi
wi
-
<
eK
a
[=]
Ww
e
=
a]
|
Cs)
B
be
=
°
a
wad
a
4
wa
a
Ww
i

 

 

 

 

 

 

 

 

 

 
