 

 

 

 

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

308 United States District Court for the Southern District of Mississippi

 

 

Chambers of Chief Magistrate Judge John M. Roper,
Sr

2012 - 15th Street, Suite 870, Gulfport, MS 39505

Tel: (228) 563-1779 Fax: (228) 563-1789

E-mail: john_roper@mssd-uscourts. gov

John M. Roper, Sr.
Chief Magistrate Judge

Date of Birth: 1942

Education: Aubwm 1964 BS; Tulane 1968 JD
Began Service: July 1, 1975

Term Expires: July 30, 2015

Political Affiliation: Independent

Academic: Program Director, Milne Juvenile Delinquency Institution
(1967-1969)

Clerkships: Law Clerk, United States District Court for the Southern
District of Mississipp: (1969-1975)

Military Service: Army National Guard (1968-1971); Air National Guard
(1975-1974)

Current Memberships: Alabama State Bar Association; Federal Bar
Association; Federal Magistrate Judges Association; The Mississippi Bar

Staff
Courtroom Deputy Clerk Sheryal Regencld ........... (228) 563-1779
E-mail: sheryal_regenold@mssd.uscourts.gov

Chambers of Magistrate Judge James C. Sumner
James O. Eastland US. Courthouse, 245 East Capitol Street,

Suite 400, Jackson, MS 39201

Tel: (601) 965-4292 Fax: (601) 965-5369

E-mail: james_sumner@mssd.uscourts.gov

James C. Sumner
Magistrate Judge

Date of Birth: 1944

Education; Washington and Lee 1966 BA; Mississippi 1969 JD
Began Service: October 1, 1993

Term Expires: October 1, 2009

Clerkships: Law Clerk, Mississippi Supreme Court (1970)

Government: State Representative (MS), Mississippi House of
Representatives (1972-1983)

Judicial: Judge, Mississippi Circuit Court, Fifth Judicial District
(1983-1993)

Legal Practice: Private Practice (1970-1983)

Current Memberships: American Bar Association; Federal Magistrate
Judges Association; The Mississippi Bar :

Staff
Career Law Clerk (Part-Time) Yvonne W. Jicka........ (601) 965-4292

E-mail: yvonne_jicka@mssd.uscourts.gov
Education: Mississippi Col 1988 BS, 1994 JD
Career Law Clerk Denise Kimble .................... (601) 963-4292
E-mail: denise_kimble@mssd.uscourts. gov
Education: Belhaven 1978 BA;
Mississippi Col 1988 FD

Career Law Clerk (Part-Time) Dianne Luke............ (601) 965-4292
E-mail: dianne_Juke@mssd.uscourts.gov
Courtroom Deputy Clerk Caroline Frazier........-.... (601) 965-4292

E-mail: carcline_frazier@mssd_uscourts.gov
Education: Mississippi Women 1970 BS

 

 

Chambers of Magistrate Judge Robert H. Walker
2612 15th Street, Suite 672, Gulfport, MS 39501

Tel; (228) 563-1720

E-mail: robert_walker@mssd.uscourts.gov

Robert H. Walker
Magistrate Judge

Began Service: November 15, 2004

Staff

Career Law Clerk Scherry Joffe ..................... (228) 563-1720
E-mail: scherry_joffe(@mssd.uscourts.gov

Career Law Clerk Stephen King..,.................. (228) 563-1720
E-mail: stephen_king@mssd.uscourts.gov .

Courtroom Deputy Julie Russell... 00.0.0... eee eee (228) 563-1720

Chambers of Magistrate Judge Michael T. Parker
701 North Main Street, #216, Hattiesburg, MS 39401
Tel: (601) 544-9100

Michael T. Parker
Magistrate Judge

Began Service: May 26, 2006

Staff

Career Law Clerk Melissa Harris .................... (601) 544-9100
E-mail; melissa_hartis@mssd.uscourts.gov

Career Law Clerk Kelli McCfoskey .................-. (601) 544-9100

E-mail: ketl_mecloskey@mssd.uscourts.gov

Chambers of Magistrate Judge Linda R. Anderson
245 East Capitol Street, Suite 520, Jackson, MS 39201

Tel: (601) 965-4525

E-mail: linda_anderson@mssd.uscourts. gov

Linda R. Anderson
Magistrate Judge

Began Service: July 12, 2006

Government: Assistant District Attorney, District Attorney’s Office,
County of Hinds, Mississippi; Assistant U.S. Attorney, United States
Attorneys Office, United States Department of Justice

Staff

Career Staff Attorney Cecilia Cameron .............-. (601) 965-4525
Began Service: 2007

Career Staff Attorney Anna Furr...........-.....-06 (601) 965-4525

E-mail: anna_firr@mssd.uscourts.gov
Education: Mississippi 1980 JD

United States Bankruptcy Court for the
Southern District of Mississippi

100 East Capitol Street, Jackson, MS 39201

PO. Box 2448, Jackson, MS 39225-2448

Tei: (601) 965-5301 Tel: (800) 601-8859 (Jackson Toll Free VCIS)
Tei: (800) 293-2723 (Biloxi Toll Free VCIS)

Internet: www.mssb.uscourts.gov

Number of Judgeships: 3

Court Staff

Bankruptcy Clerk Danny L. Miller...........2.-.....- (601) 965-5301
Chief Deputy Clerk kathy bryan. ................2... (228) 563-1790
Deputy Clerk-in-Charge - Biloxi Kathy Landry ......... (228) 563-1790

Dan M. Russell, Fr. U.S. Courthouse, 2012 - 15th
Street, Suite 244, Gulfport, MS 39501

 

Spring 2009

© Leadership Directories, Inc.

Judicial Yellaw Book

   

 

 

 

 

United States District Court for the Eastern District of Missouri 309

 

 

Chambers of Chief Bankruptcy Judge Edward
Ellington

100 East Capitol Street, Suite 107, Jackson, MS 39201

pO. Box 2448, Jackson, MS 39225

Tel: (601) 965-5301

Edward Ellington
Chief Bankruptcy Judge

Date of Birth: 1940

Edueation: Mississippi State 1962 BS; issieaingi 1967 JD
Began Service: January 15, 1986

‘Term Expires: January 15, 2014

Clerkships: Law Clerk The Honorable J. B Coleman, United States Court of
Appeals for the Fifth Circuit; Law Clerk The Honorable Henry Lee
Rodgers, Mississippi Supreme Court

Government: State Senator (MS), Mississippi State Senate

Military Service: United States Army

Staff .

Career Law Clerk Maureen C, Burke ................. (601) 965-5301
Education: Mississippi State 1984 BA; .
Mississippi 1987 JD :

Judicial Assistant Kimber McDowell ................. (601) 965-530]

Chambers of Bankruptcy Judge Edward R. Gaines
Dan M. Russell Jr. U.S. Courthouse, 2012 - 15th Street, Suite 244,
Gulfport, MS 39501 ~

Tel: (228) 563-1840

Edward R. Gaines
Bankruptcy Judge

Date of Birth: 1940

Education: Rhodes 1962 BA; Mississippi 1963 MA; 1968 JID
Began Service: September 1986 -

Term Expires: September 2014

Government: Prosecuting Attorney, City of Gulfport, Mississippi
Legal Practice: Partner, Palmer & Gaines (1968-1986)

Military Service: United States Coast Guard Reserve

Current Memberships: Mississippi Bankruptcy Conference; National
Bankruptcy Judges Conference

Staff Po

Career Law Clerk Carole Evans -...2.2.05.¢..0.4.04000. (228) 563-1840
Education: Mississippi 1980 BA, 1983 ID

Secretary Rebecca Barrett....................-.-0.. (228) 563-1840

Chambers of Bankruptcy Judge Neil P. Olack
100 East Capitol Street, Jackson, MS 39201
Tel: (601) 965-5301

Neil P Olack

Bankruptcy Judge

Education: Letigh BA; Emory 1981 JD
Began Service: May 1, 2006

Term Expires: 2020

Legal Practice: Partner, Atlanta, GA Office, Duane Morris LLP

Nonprofit; Vice President, Education, American Bankruptcy Institute;
Executive Committee Member, American Bankruptcy Institute

United States District Court for the
Eastern District of Missouri

Thomas F. Eagleton U.S. Courthouse, 111 South Tenth Street,
Room 3.360, St. Louis, MO 63102

Tel: (314) 244-7906 Tel: (314) 244.7775 (PACER)

Fax: (314) 244-7909

Internet: www.moed.uscourts.gov

Number of Judgeships: 8
Number of Vacancies: 0

Areas Covered: Counties of Adair, Audrain, Bollinger, Butler, Cape
Girardeau, Carter, Chariton, Clark, Crawford, Dent, Dunklin, Franklin,
Gasconade, Iron, Jefferson, Knox, Lewis, Lincoln, Linn, Macon, Madison,
Maries, Marion, Mississippi, Monroe, Montgomery, New Madzid,
Pemiscot, Perry, Phelps, Pike, Ralls, Randolph, Reynolds, Ripley, Schuyler,
Scotland, Scott, Shannon, Shelby, St. Charles, St. Francois, St. Louis, Ste.
Genevieve, Stoddard, Warren, Washington and Wayne

Court Staff

Clerk of Court James G. Woodward................. (344) 244-7890
E-mail: james_woodward@moed.uscourts.gov
Education: Quiacy Col BA; Missouri JD

Chief Probation Officer Douglas W, Burris ............ (314) 244-6700
Education: Saint Louis U 1966 BA;
Denver 1970 MSW

Chief Pretrial Services Cynthia Bochantin............. (314) 244-7000
Began Service: April 1, 2009

Federal Public Defender Lee Lawless ................. (314) 241-1255

Chief Deputy Clerk Lori Mifler-Taylor................. (314) 244-7910

E-mail: lori_miller_taylor@moed.uscourts.gov
Education; Alcorn State BS;
Missouri (St Louis) MPP

Chambers of Chief Judge Carol E. Jackson
Thomas FE Eagleton U.S. Courthouse, 111 South Tenth Street,
St. Louis, MO 63102

Tel: (314) 244-7540 Fax: (314) 244-7549

E-mail: carel_jackson@moed.uscourts.gov

Carol E. Jackson
Chief Judge

Date of Birth: 1952

Education: Wellesley 1973 BA; Michigan 1976 JD
: Began Service: October 15, 1992

Appointed By: President George H.W. Bush

Academic: Adjunct Professor, School of Law, Washington University
(1989-1992)

Judicial: Magistrate Judge, United States District Court for the Eastern
District of Missouri (1986-1992)

Legal Practice: Associate, Thompson &. Mitchell (1976-1983); Senior
Attorney, Mallinckrodt Inc. (1983-1985)

Current Memberships: The Bar Association of Metropolitan St. Louis; -
Federal Magistrate Judges Association; The Missouri Bar Association;
Mound City Bat Association; National Association of Women Judges;
National Bar Association .

 

 

Staff
Judicial Assistant Kimber McDowell ................. (601) 965-5301
“
Judicial Yellow Book © Leadership Directories, Inc. Spring 2009

a
Ee
fe
3
o
vu
-
i
-
2
a
“a
a
~
gt
KF
a
a
i
E
2
=
|
on
i
[+
3
5
2
at
4
id
uw
a
MW
Ke

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
