 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

524 United States Bankruptcy Court for the Eastern District of Wisconsin

 

 

Chambers of Bankruptcy Judge James E. Shapiro
146 U.S. Courthouse, 517 East Wisconsin Avenue,

Milwaukee, WI 53202-4531

Tel: (414) 297-3291 ext. 3201 Fax: (414) 297-4088

E-mail: james_e_shapiro@wieb.uscourts.gov

James E. Shapiro
Bankruptcy Judge

Date of Birth: 1930

Education: Wisconsin 1951 BS; Harvard 1954 JD
Began Service: February 3, 1982

Term Expires: April 1, 2014

Academic: Resident House Counsel, Nationa! Presto Industries (1957-1960)

Legal Practice: Sole Practitioner (1957); Partner, Bratt & Shapiro —
(1960-1964); Sole Practitioner (1964-1974); Partner, Frank, Hiller &
Shapiro (1975-1982)

Military Service: United States Army (1954-1956)

Current Memberships: American Bankruptcy Institute; Milwaukee Bar
Association; National Conference of Bankruptcy Judges, State Bar of
Wisconsin :

Staff 8
Law Clerk Olivier H. Rether.,.......-...+-- (414) 297-3291 ext, 3016
Began Service: 2007 :
Term Expires: 2009
E-mail: Olivier H_Reiher(@wieb.uscourts.gov
Judicial Assistant Tina Fies............--.-- (414) 297-3291 ext. 3201

Chambers of Bankruptcy Judge Susan V. Kelley

162 U.S. Courthouse, 517 East Wisconsin Avenue, Milwaukee, WI 53202
Tel: (414) 297-3291 ext. 3202 Fax: (414) 297-4113 :
E-mail: susan_v_keliey@wieb.uscourts.gov

Susan V. Kelley

Bankruptcy Judge |

Date of Birth: 1954

Education: Marquette 1976 BA; Catholic U 1979 JD
Began Service: July 1, 2003

Term Expires: June 2017

Clerkships: Law Clerk, United States Bankruptcy Court for the District of
Maryland (1987) ‘

Legal Practice: Partner, Weinberg & Green (1 980-1987); Associate,
Murphy Desmond $.C. (1987-1999); Partner, Lee, Kilkelly, Paulson &
Kabaker, 5.C. (1992-1999); Partner, Michael Best ‘& Friedrich LLP -
(1999-2003)

Current Memberships: American Bankruptcy Institute, American Bar
Association; Dane County Bar Association; State Bar of Wisconsin

Statt . ,
Law Clerk Eric Preu.......20- 52-00 eee (414) 297-3291 ext. 2026
Began Service: 2008 vos
Term Expires: May 2009 oe a
Courtroom Deputy Kirk Fedewa..:..-....... (414) 297-3291 ext. 3024
Judicial Assistant Paula Bartels............-- (414) 297-3291 ext. 3022

 

Chambers of Bankruptcy Judge Pamela Pepper
517 East Wisconsin Avenue, Suite £40, Milwaukee, WI 53202
Tel: (414) 297-3291 ext. 3211

E-mail: pamela_pepper@wieb.uscourts.gov

Pamela Pepper
Bankruptey Judge

Hducation: Northwestern 1986 BS; Corneil 1989 FD
Began Service: July 5, 2005
Term Expires: July 2019

Affiliation: Bankruptcy Judge (visiting), Chambers of Bankruptcy Fudge
(visiting) Pamela Pepper, United States Banicruptey Court for the Southem:
District of Hlinois

Clerkships: Law Clerk, United States Court of Appeals for the Eleventh
Circuit (1989-1990)

Government: Assistant U.S. Attorney, United States District Court for the
Northern District of Ilinois (1990-1994); Assistant U.S. Attorney, United °
States District Court for the Eastern District of Wisconsin (1994-1997) ~

Legal Practice: Attorney, Private Practice (1997-2005) .

Staff .
Law Clerk Shay A. Agsten.........--....-- (444) 297-3291 ext. 3211.
Began Service: Jane 2007 Be HE :
Tertn Expires: June 2009
E-mail: shay_a_agsten(@wieb.uscourts.gov" : :
Courtroom Deputy Kris Wrobel...........-55 (414) 297-3291 ext. 3211
Judicial Assistant Paula W. Macomber ....... (414) 297-3291 ext. 3211

United States District Court for the
Western District of Wisconsin

US. Courthouse, 120 North Henry Street, Madison, WI 53703
PO, Box 432, Madison, WI 53701-0432... > 2
‘Tel: (608) 264-5156 Tel: (608) 264-5914 (PACER) ~

Internet: www.wiwd.uscourts.gov :

Number of Judgeships: 2
Number of Vacancies: | .

Areas Covered: Counties of Adams, Ashland, Barron, Bayfield, Buffalo,
Burnett, Chippewa, Clark, Columbia, Crawford, Dane, Douglas, Dunn, Eau
Claire, Grant, Green, Iowa, Iron, Jackson, Jefferson, Juneau, La Crosse, -
Lafayette, Lincoln, Marathon, Monroe, Oneida, Pepin, Pierce, Polk,
Portage, Price, Richland, Rock, Rusk, Sauk, Sawyer, St. Croix, Taylor,
Trempealeau, Vernon, Vilas, Washburn and Wood : uO

Court Staff
Clerk of Court Peter Oppeneer-...0.............+4. (608) 287-4875
Chief Probation Officer Kent Hansom........ pags vee Pes (608) 264-5165

Librarian Mare Weinberger... ....5.-.....-+- PEs Bee (608).264-5448
By _ Fax: (608) 264-5930

 

Spring 2009

© Leadership Directories, inc.

Judicial Yellow Book

 

     
    

 

 

 

 

 

United States Bankruptcy Court for the Western District of Wisconsin 525

 

 

Chambers of Chief Judge Barbara B. Crabb
. US. Courthouse, 120 North Henry Street, Madison, WE 53703-0591
PO. Box 591, Madison, WI 33701
Tek: (608) 264-5447

Barbara B. Crabb
Chief Judge

Note: Chief Judge Barbara B, Crabb announced
that she will be taking Senior status on an
unspecified date. Details will be provided as they
become available.

Date of Birth: 1939

Education: Wisconsin 1960 BA, 1963 JD
Began Service: November 26, 1979
Appointed By: President Jimmy Carter

. Academic: Research Assistant, Law School, University of

Wisconsin-Madison (1968-1971)

: Judicial: Magistrate Judge, United States District Court for the Western
| District of Wisconsin (1971-1979)

Legal Practice: Associate, Roberts, Boardman, Suhr, Bjork & Curry -

- (1962-1964)

. Current Memberships: American Bar Association; The James E. Doyle
- American Inn of Court, The American Inns of Court; Dane County Bar
. Association; National Association of Women Judges; State Bar of Wisconsin

: Staff

Law Clerk Alex Aixala.......0....... 0: cece eee ee eee (608) 264-5447
Began Service: August 2008
Term Expires: August 2010 =
Law Clerk Matthew Gillhouse................---05- (608) 264-5447
Began Service: 2007
Term Expires: August 2009
Career Law Clerk Jeffrey Monks ...............----- (608) 264-5447
Began Service: 2007
Education: Wisconsin 2001 JD .
Court Reporter Chery! Seeman.....-..........--..-- (608) 225-3821
Court Reporter Lynette Swensen.............-..004, (608) 255-3821
Secretary Susan Vogel... .....02 0-020. cece ees (608) 264-5447

Chambers of Magistrate Judge Stephen L. Crocker
US. Courthouse, 120 North Henry Street, Madison, WI 53703-0591
PO. Box 591, Madison, WI 33701

Tel: (608) 264-5153

Stephen L. Crocker
Magistrate Judge

Date of Birth: 1958

Education: Wesleyan U 1980 BA; Northwestern 1983 JD
Began Service: 1992

Term Expires: January 21, 2016

Clerkships: Judicial Law Clerk The Honorable Barbara Crabb, United
States District Court for the Western District of Wisconsin (1983-1984)

Government: Trial Attorney, United States Department of Justice
(1984-1986); Assistant United States Attorney, Northern District of
Illinois, United States Department of Justice (1986-1990)

Legal Practice: Associate, Michael, Best & Friedrich (1990-1992)

;

 

United States Bankruptcy Court for the
Western District of Wisconsin

US. Courthouse, 120 North Henry Street, Madison, WT 53703-0548
PO. Box 548, Madison, WI 53701-0548

Tel: (608) 264-5178 Tel: (608) 264-5630 (PACER)

Tel: (608) 264-5035 (VCIS} Tel: (800) 373-8708 (Toll Free PACER)
Tel: (800) 743-8247 (Toll Free VCIS) Fax: (608) 264-5105

Internet: www.wiw.uscourts.gov/bankrupicy

Number of Judgeships: 2

Court Staff

Clerk of Court Mareia M. Anderson .........-....... (608) 264-5178
Chief Deputy Clerk Diana L. Rahn.............--.... (608) 264-5178
Financial Services Manager Sharon Lokken............ (608) 264-5178

Fax: (608) 264-5030
Human Resources and Training Manager

Kathy Grzybowski ............ 0.00205. essen eee (608) 264-5178
Fax: (608) 264-5030
Systems Manager Andrew F Bach ...............---- (608) 264-5178

Chambers of Chief Bankruptcy Judge Robert D.
Martin

US. Courthouse, 120 North Henry Street, Madison, WY 53703
P.O. Box 548, Madison, WI 53701-0348

Tel: (608) 264-5188

Robert D. Martin
Chief Bankruptcy Judge

Date of Birth: 1944
Education: Cornell Col 1966 AB; Chicago 1969 JD
Began Service: 1978

Academic: Lecturer, University of Wisconsin (1981)
Legal Practice: Ross & Stevens (1969-1978)

Current Memberships: American College of Bankruptcy; American
Judicature Society; National Bankruptcy Conference; National Conference
of Bankruptcy Judges; State Bar of Wisconsin; Turnaround Management
Association

Staff

Law Clerk Colin Kreuziger .. 0.2.0... 0.00 eee eee ees (608) 264-5 £88
Began Service: September 2008
Term Expires: September 2009

: Secretary Penny J. Brellenthin ..............-.-.005. (608) 264-5188

Chambers of Bankruptcy Judge Thomas 3. Utschig
500 South Barstow Street, Eau Claire, WI 54701

FPO, Box 5009, Eau Claire, WI 54702-5009

Tel: (715) 839-2985 Fax: (715) 839-2996

Thomas §. Utschig
Bankruptcy Judge

Education: Marquette 1969; William Mitchell 1977 JD
Began Service: October 1, 1986
Term Expires: September 30, 2014

 

Staff
Career Law Clerk William E. Wallo ...............4.- (715) 839-2985
Staff . E-mail: bill _wailo@wiwb-uscourts.gov
Career Law Clerk Kelly Kinzel O'Driscoll ............. {608} 264-5153 Education: Central Oklahoma 1989 BA;
Education: Wisconsin 1992 FD Oklahoma 1992 JD
Career Law Clerk Lynne Solomon..................- (608) 264-5153 Judicial Assistant Cynthia “Cindy” Korbol.........-.- (715) 839-2985
Began Service: February 2007
Secretary Connie A. Korth... 0... eee eee eee (608) 264-5133
a
Judicial Yellow Book © Leadership Directories, Inc. Spring 2009

wy
-
4
5
°
o
-
Qo
«
Fr
4
a
uw
Ww
kK
zt
a
a
Ww
re
z
>
l

“4
—_
4

=

5

y

=

<
x
mw
a
Ww

rm

 

 

 

 

 

 

 

 

 
