 

 

 

FEDERAL COURTS—UNITED STATES SENTENCING COMMISSION

576 United States Sentencing Commission

 

United States Sentencing
Commission

2-500 Thurgood Marshall Federal Judiciary Building, One Columbus
Circle, NE, South Lobby, Washington, DC 20002-8002

Tel: (202) 502-4500

Tel: (202) 502-4545 (Guideline Application Assistance Helpiine)

Tel: (202) 302-4590 (Public Information)

Tel: (202) 502-4568 (Publications Request Line} Fax: (202) 502-4699
Internet: www.ussc. gov

Created under the provisions of the Comprehensive Crime Control Act of
1984, the United States Sentencing Commission is an independent agency
in the judicial branch and is responsible for establishing guidelines for
federal judges to use when sentencing crganizations and individuals
convicted of federal crimes. The Commission’s initial guidelines, as well
as the related provisions of the Crime Control] Act, went into effect on
November 1, 1987. The Commission is composed of seven members
appointed by the President with the advice and consent of the Senate. The
United States Attorney General and the chair of the United States Parole
Commission also serve on the Sentencing Commission as non-voting,
ex-officio members.

Staff
Chair Rieardo H. Hinojosa... 2... (202) 502-4500
Affiliation: District Judge, Chambers of District
Judge Ricardo H. Hinojosa, United States District
Court for the Southern District of Texas
Education: Texas 1972 BA; Harvard 1975 JD
Vice Chair William B. Carr, Jno... 22. eee (202) 502-4500
Vice Chair Ruben Castillo..................0.....0- (202) 502-4500
Education: Loyola (Chicago) 1976 BA;
Northwestern 1979 JD

Vice Chair William K. Sessions Ill................... (202) 302-4500
Education, Middlebury BA; George Washington JD
Commissioner Dabney Langhorne Friedrich ........... (202) 502-4500

Term Expires: October 31, 2009
Education: Trinity U 1988 BA; Yale 1992 JD

Commissioner Michael E. Horowitz.................. (202) 502-4500
Education: Brandeis 1984 BA: Harvard 1987 JD
Commissioner Beryl A. Howell..............-.2.00058 (202) 502-4500

Term Expires; October 31, 2011
Education: Bryn Mawr BA; Yale JD

Commissioner, ex-officio Edward F Reilly, Jrn.......... (202) 502-4500
Education: Kansas BA
Commissioner, ex-officio Jonathan Wroblewski........ (202) 502-4500
Staff Director Judith W. Sheon ................2.2.. (202) 502-4510
Education: New Orleans 1981 BA; Tulane 1985 JD
Administration Director Susan Brazel. ..............5. (202) 502-4610
Legislative and Governmental Affairs Director
Lisa.A., RICE... ccs «0s se 59 pp pmeERY oe eee EE ORS (202) 502-4627

Education: St Andrews 1990 BA;
American U 1998 JD
Training Director and Chief Counsel

Pamela G. Montgomery ......................... (202) 502-4540
Education: Carleton 1978 BA; Georgia 1981 ID ;

General Counsel Kenneth R Cohen .................. (202) 502-4520
Education: Virginia 1988 BA; Harvard 1993 JD

Research and Data Director Glenn Schmitt ............ (202) 502-4530

Education: Indiana State 1983 BS;
Notre Dame 1986 JD; Harvard 1994 MPP

Public Affairs Officer Michael Courlander............. (202) 502-4590
Education: Michigan 1973 BA; Maryland 1978 MA

 

 

Spring 2009 , ©,Leadership Directories, Inc.

Judicial Yellowe Book

 

 

State Courts

 

 

 

 

 

 

 

 
