 

 

FEDERAL COURTS-— UNITED STATES DISTRICT COURTS

540 United States District Court of the Virgin Islands

 

United States District Court of the Virgin islands continued

Supervising Court Reporter Valerie D. Lawrence ....... (340) 773-4979
Court Reporter Chandra Kean.......----- 66-2. 00s (340) 774-0640

Chambers of Chief Judge Curtis V. Gomez

Ron de Lugo Federal Building & US Courthouse, 5500 Veteran’s Drive,
St. Thomas, VI 00802-6424

Tel: (340) 774-1800 Fax: (340) 777-8532

E-mail: curtis_gomez(@vid.uscourts.gov

Curtis V. Gomez
Chief Judge

Education; George Washington 1984 BA; Harvard 1989 JD
Began Service: January 3, 2005
Appointed By: President George W. Bush

Current Memberships: Virgin Islands Bar Association

Staff .

Law Clerk Bailey Figler... 2.2.0.0... 002200 e veces (340) 774-2178
E-mail: bailey_figler@vid.uscourts.gov
Education: Colorado Col 2001 BA; NYU 2006 JD

Law Clerk Devon Hanley...........-..- 060k eee eee (340) 774-2178
Began Service: 2008
E-mail: devon_hanley@vid.uscourts.gov

Law Clerk Gregory F Laufer. ...........- 6650. e eee (340) 774-2178
Began Service: 2007 a
E-mail: gregory_laufer@vid.uscourts.gov

Chambers of Magistrate Judge Geoffrey W. Barnard
5500 Veteran’s Drive, Suite 342, St. Thomas, VI 00802-6424

Tel: (340) 774-5480 Fax: (340) 777-8119

E-mail: geoffrey_barnard@vid.uscourts.gov

Geoffrey W. Barnard
Magistrate Judge

Date of Birth: 1945
Began Service: 1986
Term Expires: March 24, 2010

Staff

Career.Law Clerk Sharline L. Rogers...............-: (340) 774-5480
. E-mail: charlene_rogers@vid.uscourts.gov

Secretary Eurita R. Wright....-..........+. re (340) 774-5480

Chambers of Magistrate Judge George W. Cannon Jr.
3013 Golden Rock, Christiansted, VI 00820-4355

Tel: (340) 773-1601 Fax: (340) 773-5416

E-mail: george_cannon@)vid.uscourts.gov

George W. Cannon, Jr
Magistrate Judge

Date. of Birth: July 14, 1957
Began Service: April 12, 2004
Term Expires: April 12, 2012

Current Memberships: American Bar Association; Federal Bar
Association; Rotary International, Inc.; Virgin Islands Bar Association .

Staff

Career Law Clerk Kimberly D’Eramo............-..- (340) 773-1601
E-mail: Kimberly_D’Eramo@vid.uscourts.gov ao.
Education: Notre Dame 1989 JD

Judicial Assistant Cynthia R. Brown...............055 (340) 773-1601
Education: U Virgin Islands 1986

 

 

Chambers of Senior Judge Raymond L. Finch
286 Almeric L. Christian Federal Building/U.S. Courthouse,
3010 Estate Golden Rock, St. Croix, VI 00820

Tel: (340) 773-5021 Fax: (340) 773-2143

E-mail: Fudge_Raymeond_Finch@vid.uscourts.gov

Raymond L. Finch
Senior Judge

Date of Birth: 1940 :

Education: Howard U 1962 BA, 1965 LLB

Began Service: August 15, 1994

Appointed By: President William J. Clinton
_ Political Affiliation: Demacrat

Clerkships: Law Clerk, Superior Court of the US. Virgin Islands
(1965-1966) .

Judicial: Judge, Territorial Court of the Virgin Islands. (1976-1994); Judge,
United States District Court of the Virgin Islands, Appellate Division
(1976-1977); Judge, United States District Court of the Virgin Islands,
Appellate Division (1988-1989); Chief Judge, United States District Court
of the Virgin Islands

Legal Practice: Partner, Hodge, Sheen, Finch & Ross (1971-1975)
Military Service: United States Army (1966-1969)

Current Memberships: American Bar Association; American Judges
Association; American Judicature Society; National Bar Association —

Staff neg
Law Clerk Aneal Ganta.........-..--.+0--- Lees (340) 773-5021
Term Expires: September 2009 ae 8
’B-mail: aneal_ganta@vid uscourts.gov
Education: Northwestern 2004 BA;
San Diego 2007 LLD - "0 ie
Career Law Clerk Julie A. Beberman..............-.- (340) 773-5021
E-mail: julie_beberman@)vid-uscourts, gov
Education: Worcester Polytech 1985 BS;
National Tech 1989 MS; Georgia State 1996 JD :
Pro Se Law Clerk. Tracy A. Lyneh Bhola........ gt were es (340) 773-5021
E-mail: tracy_lynch@vid.uscourts.gov
Education: Howard U 1991 BA; Maryland 1994 JD oo /
Appellate Law Clerk Semaj.|. Johnson.........---.-. (340) 773-5021
Began Service: 2007
E-mail: Semaj_Johnson@vid.uscourts.gov
Education: Wesieyan U 1998 BA;
Howard U 2005 JD ,
Court Reporter Valerie D. Lawrence..........-..---4- (340) 773-4979
Secretary Monica Hedrick-Ruhle........... ee (340) 773-5021

United States Bankruptcy Court of the Virgin
Islands

351 U.S. Courthouse, 5500 Veteran’s Drive, St. Thomas, V1 00802-6424
Tel: (340) 774-8310 Fax: (340) 776-5615 ;

Number of Judgeships: |

Court Statt . DO .

Supervisor Cicely B. Francis ......-...-------5-2 00+ (340) 774-8310
E-mail: cicely_francis@vid-uscourts. gov /

Deputy Clerk Kim Bonelli... .....-...05. 502-020 (340) 774-8310

Deputy Clerk Tyrone Hodge .....-....6.--...5+- ... G40) 774-8310

Deputy Clerk Kimberley Willett........-......-.. ,, G40) 774-8310

 

Spring 2009

© Leadership Directories, Inc.

  

 

 

 

Chambers of Bankruptcy Judge Judith K. Fitzgerald
US. Steel Tower, 600 Grant Street, # 5490, Pittsburgh, PA 15219
sel: (412) 644-3541 Fax: (412) 644-5448

Judith K. Fitzgerald

Bankruptcy Judge

pate of Birth: 1948

Education: Pittsburgh 1970 BS, 1970 BA, 1973 JD

Affiliation: Bankruptcy Judge, Chambers of Bankruptcy Judge Judith K.
Fitzgerald, United States Bankruptcy Court for the Western District of
Pennsylvania

Academic: Adjunct Professor, School of Law, University of Pittsburgh
(2003-2005)

Clerkships: Law Clerk The Honorable John N. Sawyer, Pennsylvania Court
of Common Pleas, Beaver County (1973-1974); Law Clerk The Honorable
Gwilym A. Price, Jn, Superior Court of Pennsylvania (1974-1976)

Government: Assistant United States Attorney, Western District of

| Pennsylvania, Office of the United States Attorney, United States

Department of Justice (1976-1987)

Judicial: Judge (by Special Designation), United States Bankruptcy Court
for the District of Delaware (1991-1996); Judge (by Special Designation),
United States Bankruptcy Court for the Eastern District of Pennsylvania

(1994-2002); Judge (by Special Designation), United States Bankruptcy

Court for the District of Delaware

- Current Memberships: Allegheny County Bar Association; American

Association for Justice; American Bankruptcy Institute; American College of
Bankruptcy; Commercial Law League of America; Federal Bar Association;
International Bar Association; International Women’s Insolvency &
Restructuring Confederation; National Association of Chapter 13 Trustees;
National Conference of Bankruptcy Clerks; National Conference of
Bankruptcy Judges; Womens Bar Association of Western Pennsylvania

United States Bankruptcy Court of the Virgin Islands

541

 

 

 

 

Judicial Yellow Book Judicial Yellow Book

 

© Leadership Directories, Inc.

Spring 2909

”
~
£
=
0
o
-
o
4
K
w
2
a
wi
-
<
-
w"
a
a
Ec
=
=
1
a
FE
oe
3
°
o
=
a
4
iw
o
wl
Ps

 
