 

FEDERAL COURTS~UNITED STATES DISTRICT COURTS

526 United States Bankruptcy Court for the Western District of Wisconsin

 

Chambers of Senior Judge John C. Shabaz

560 U.S. Courthouse, 120 North Henry Street, Madison, WI 33703
PO. Box 591, Madison, WI 53701-0591

Tel: (608) 264-5504 Fax: (608) 264-5930

John C, Shabaz
Senior Judge

Date of Birth: 1931

Education: Marquette 1957 LLB; ‘Wisconsin 1999 BS
Began Service: January 20, 2009

Appointed By: President Ronald Reagan

Current Memberships: Dane County Bar Association; State Bar of
Wisconsin

Statt
Secretary Melissa Hardin. ..........-.----00s eens (608) 264-5504

United States District Court for the
District of Wyoming

2120 Capitol Avenue, Room 2141, Cheyenne, WY 82001

Tel: (307) 433-2120 Fax: (307) 433-2152

Intemmet: www.wyd.uscourts.gov

Number of Judgeships: 3

Number of Vacancies: 1

Court Statf

Cierk of the Court Stephan Hartis...........-.....-. (307) 433-2120
E-mail: stephan_harris@wyd.uscourts.gov ,

Chief Probation Officer Cheryl Gloe............------ (307) 433-2300

Chambers of Chief Judge William F Downes
111 South Welcott, Suite 210, Casper, WY 82601

Fel; (307) 232-2600 Fax: (307) 232-2605

E-mail: william _downes@wyd.uscourts.gov

William F Downes
Chief Judge

Date of Birth: 1946

Education: North Texas 1968 BA; Houston 1974 JD
Began Service: Jane 23, 1994

Appointed By: President William J. Clinton

Legal Practice: Associate and Partner, Clark and Downes (1975-1978);
Associate and Partner, Brown and Drew (1978-1994) ‘
Military Service: United States Marine Corps (1968-1971)

Current Memberships: Federal Bar Association; Natrona County Bar
Association; Wyoming Bar Association

Staff

Law Clerk Stephen Oertle...........0.00.0..0.....00. (307) 232-2600
Term Expires: September 2009 , :
E-mail: stephen_oertle@svyd.uscourts.gov

 

Chambers of District Judge Alan B. Johnson
2120 Capitol Avenue, Room 2242, Cheyenne, WY 82001
Tel: (307) 433-2170

E-mail: wyojudgeabj@wyd.uscourts.gov

Alan B. Johnson

District Tudge

Date of Birth: 1939

Education: Vanderbilt 196]. BA; Wyoming 1964 JD

Began Service: 1986
Appointed By: President Ronald Reagan

Affiliation: Member, Chambers of Member Alan B. Johnson, Judicial
Conference of the United States

Judicial: Magistrate Judge {part-time}, United States District Court for the.. :

District of Wyoming (1971-1975); Part-Time Judge, Cheyenne Municipal
Court (1972); Judge, Wyoming District Court, Fifth Judicial District
(1974-1986)

Legal Practice: Paul B. Godfrey (1968-1971); Hines, Carmichael, Johnson;
Gage & Speight, PC (1971-1974)

Military Service: Judge Advocate, United States Air Force (1964-1967),
Col, Wyoming Air National Guard, United States Department of Defense
(4973-1992) .

Current Memberships: American Bar Association; Laramie County Bar .
Association; Wyoming Bar Association .

Staff .
Law Clerk Meghan Morrissey .............5-.--.5- (307) 433-2172
Began Service: 2008
Term Expires: 2009
Law Clerk Sherrill Veal. ......-..0.00.. 0.00. c eee (307) 433-2173
E-mail: sherrill_ veal@wyd.uscourts.gov .
Education: Wyoming 1984 JD

Chambers of Senior Judge Clarence A. Brimmer
2120 Capitol Avenue, Room 2607, Cheyenne, WY 82001 :
Tel: (307) 433-2160 Fax: (307) 433-2165

E-mail: clarence_brimmer(@wyd.uscourts.gov

Clarence A. Brimmer

Senior Judge:

Date of Birth: 1922

Education: Michigan 1944 BA, 1947 JD
Began Service: September 26, 1975
Appointed By: President Gerald Ford
Political Affiliation: Republican

Affiliation: Member, American Bar Association

Goverment: Attorney General, State of Wyoming (1971- 1974); United.
States Attorney, District of Wyoming, United States Department of Justice
(1975)

Judicial: Judge, Municipal Court (1948-1954); District Fudge, United .
States District Court for the District of Wyoming (1975-2006)

Legal Practice: Private Practice (1948-1971}
Military Service: United States Army Air Corps (!945-1946)

 

See ation lessee ua or eee (307) 232-2600 Current Memberships: American Bat Association; Federal Judges
Pro Se Law Cletk Kristen Krago..........0...00.200- (307) 232-2600 Association; Wyoming Bar Association
Pro Se Law Clerk Maya Russell....... occ e een e ees {307} 232-2600
E-mail: maya russell @wyd.uscourts.gov Staff
Court Reporter Jamie Hendrich .................-.-- (307) 265-5280 Law Clerk Elisa M. Butler..........-.. 022-5. ve ees GOV) 433-2160
Judicial Assistant Kim Blonigen ..................... (307) 232-2600 Began Service: August 2008
Term Expires: August 2009
E-mail: elisa_butler@wyd uscourts.gov
Career Law Clerk Lilly Sharpe .. 0.2.00. ..020- 2-0 eee (307) 433-2160
Court Reporter Jan Davis... 0.0.0... 52-2 e cee eee (307) 635-3884
Secretary Jan Wilson. ........-.00 00202 c eee eee eee (307) 433-2160
Spring 2009 © Leadership Directories, Inc. Judicial Yellow Book

 

United States Bankruptcy Court for the District of Wyoming 527

 

 

Chambers of Chief Magistrate Judge William C.

' Beaman

2120 Capitol Avenue, Room 2117, Cheyenne, WY 82001
Tel: (307) 433-2180 Fax: (307) 433-2185

~ pemail: William_Beaman@wyd.uscourts.gov

William C. Beaman

Chief Magistrate Judge

‘pate of Birth: 1945
Education: Arizona State 1967 BA; Wyoming 1971 JD

‘Began Service: 1975

j Current Memberships: American Bar Association, Laramie County
“far Association; Wyoming Bar Association; Wyoming Trial Lawyers
Association

Staff
Judicial Assistant/Legal Assistant Debra Birge........-. GOT} 433-2180

‘Chambers of Magistrate Judge Stephen E. Cole

PO. Box 387, Yellowstone National Park, WY 82190-0587
Tel: (307) 344-2569 Fax: (307) 344-2195
E-mail: Stephen _Cole@wyd.uscourts.gov

Stephen E. Cole

Magistrate Judge

Date of Birth: 1947

. Education: Wyoming 1969 BA, 1974 ID
: Began Service: February 1975

Term Expires: August 2014

Judicial: Judge, Worland Municipal Court (1975-1981); Judge, Ten Sléep
Municipal Court (1977-1981); Justice of the Peace, Washakie County
Justice Court (1977-1981)

* Legal Practice: Private Practice

Current Memberships: Federal Magistrate Judges Association; Wyoming
Bar Association

Staff
Career Law Clerk Maya Russell .........0.0000...0055 (307) 232-2604
Judicial Assistant Beth Vachon ..............20---06- (307) 344-2569

Chambers of Magistrate Judge (part-time) Karen
Marty

20 East Flaming Gorge Way, Green River, WY 82935

Tel: (307) 875-3235

E-mail: karen_marty@wyd.uscourts.gov

Karen Marty
Magistrate Judge (Part-Time)

Affiliation; Member, Sweetwater County Bar Association; Attorney, Marty
Law Office; Member, Wyoming Bar Association; Member, American Bar
Association

Current Memberships: American Bar Association; Sweetwater County Bar
Association; Wyoming Bar Association

 

Chambers of Magistrate Judge (part-time) James K.
Lubing

PO. Box 4117, Jackson, WY 83601

Tel: (307) 733-4126 Fax: (307) 733-3860

E-mail: jim_lubing@wyd.uscourts.gov

James K. “Jim” Lubing
Magistrate Judge (Part-Time)

Education: Wisconsin (Oshkosh) 1979 BS; Hamline 1984 JD
Began Service: 2004
Term Expires: 2012

Affiliation: Attorney, James K. Lubing Law Offices; Member, Wyoming Bar
Association; Member, State Bar of Montana

Current Memberships: State Bar of Montana; Wyoming Bar Association

Staff
Deputy Clerk Tina O'Connor... 6.21... eee eee (307) 733-4126

Chambers of Magistrate Judge (part-time) R. Michael
Shickich

111 West Second Street, Suite 500, Casper, WY 82601

Tel: (307) 266-5297 Fax: (307) 266-1261

R. Michael Shickich
Magistrate Judge (Part-Time)

Education: Oberlin 1978 BS; Denver 1985 JD
Began Service: January 23, 2004
Term Expires: January 23, 2012

Affiliation: Attorney, Law Office of R. Michael Shickich

Chambers of Magistrate Judge (part-time) Teresa M.
Mekee

260 Lincoln Street, Lander, WY 82520

Tel: (307) 332-9406

E-mail: teresa_mckee@wyd.uscourts.gov

Teresa M, McKee
Magistrate Fudge (Part-Time)

Began Service: July 2006
Appointed By; President George W. Bush

' Affiliation: Attorney, McKee Law Office

Statf
Judicial Assistant Karen Gaymen.........-.---.---+- (307) 332-9406
Began Service: 2009

United States Bankruptcy Court for the
District of Wyoming

2120 Capitol Avenue, Suite 6004, Cheyenne, WY 82001-3633
Tel: (307) 433-2200 Tel: (307) 433-2238 (VCIS)

Tel: (888) 804-5537 (Toll Free VCIS)

Internet: www.wyb.uscourts.gov

Number of Judgeships: |

Court Staff
Clerk of Court Fim J. Ellis... 00. cc eee eee (307) 433-2200

 

Judicial Yellow Book

© Leadership Directories, Inc.

 

Spring 2009

a
E
2
o
o
-
i
fe
-
wn
a
on
Ww
F
t
-
uo
a
Ma
b=
2
=
|
a
-
-4
2
9
9
all
¢
1
uw
a
ui
a

 

 

 

 

 

 

 

 

 

 

 
