 

 

 

 

 

 

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

148 United States District Court for the Southern District of California

 

Chambers of Senior Judge Rudi.M. Brewster

4165 US. Courthouse, 940 Front Street, San Diego, CA 92101-8902
Tel: (619) 557-6190 Fax: (619) 702-9927

E-mail: Rudi_Brewster@casd.uscourts.gov

Rudi M. Brewster
Senior Judge

Date of Birth: 1932

Education: Princeton 1954 BA; Stanford 1960 JD
Began Service: June 15, 1984

Appointed By: President Ronald Reagan

Legal Practice: Gray, Cary, Ames & Frye (1960-1984)

Military Service: United States Naval Reserve (1954-1957); United States
Navy (1981}

Current Memberships: American Bar Association; American Board of:
Trial Advocates; American College of Trial Lawyers; International
Association of Insurance Counsel; San Diego County Bar Association;
State Bar of California ,

Staff
Law Clerk Marc Sharp.......0..0.0..0. 00.20 (619) 557-6190
Education: UC Berkeley 2005 JD oO
Law Clerk Rachelle Thompson .-.................-- (619) 537-6190
Court Clerk Maria Mirabella..............0........55 (619) 537-6419
Fax: (619) 557-6684
Secretary Judy English ..... bed dette eet e tent eee eee (619) 557-6190

E-mail: Judy_M_Enelish@casd.uscourts: gov

Chambers of Senior Judge John S. Rhoades, Sr.
3130 US. Courthouse, 940 Front Street, San Diego, CA 92101-8905
Tel: (619) 557-5960 Fax: (619) 702-9935

John S. Rhoades, Sr.
Senior Judge

Date of Birth: 1925

Education: Stanford 1948 AB; Hastings 1951 JD
Began Service: October 25, 1985

Appointed By: President Ronald Reagan

Government: Prosecuting Attorney, State of California (1955-1956);
Deputy City Attorney, California (1956-1957)

Legal Practice: Private Practice (1957-1960); Partner, Rhoades, Hollywood
& Neil (1960-1985) .

Military Service: United States Navy (1943-1946); United States Naval
Reserve (1946-1966)

Current Memberships: Association of Southern California Defense
Counsel; San Diego County Bar Association; State Bar of California

Staff

Law Clerk Cheryl A. Dunn... eee (619) 557-5960
Education: Arizona 1990 BA, 1993 JD

Court Clerk Alex Ramos .............. 50000000000 (619) 557-5291

Judicial Secretary Norma Brogren ............-00000- (619) 557-5960

Chambers of Presiding Magistrate Judge Leo S. Papas
110i LS. Courthouse, 940 Front Street, Sen Diego, CA 92101-8923
Tel: (619) 557-6384 Fax: (619) 702-9937

Leo S. Papas.
Presiding Magistrate Judge

Date of Birth: 1944
Began Service: Fune 26, 1991
Term Expires: 2007

Staff
Law Clerk Kelly Becker.................2...-2...25 (619) 557-6384
Education: Cal Western 1997 JD

 

Chambers of Presiding Magistrate Judge Leo S. Papas continued

Law Clerk Mark Schwartz.......0. 0.0.0.0... .0 000 ee ee eee (619) 557-63 a4
Education: San Diego 1985 JD ‘
Court Clerk Trish Lopez... 2.0202... 2 eee nee (619) 557-714]

Fax: (619) 702-9909

Chambers of Magistrate Judge Louisa S Porter
US. Courthouse, 940 Front Street, San Diego, CA 92101-8925
Tel: (619) 557-5383 Fax: (619) 702-9925

Louisa 5 Porter
Magistrate Judge

Date of Birth: 1947

Education: Indiana 1969 BA; San Diego 1977 JD
Began Service: June 19, 1991

Term Expires: 2007

Legal Practice: Private Civil Trial Practice (1977-1991)

Current Memberships: American Inns of Court; Federal Magistrate
Judges Association

Staff a
Law Clerk Marsha Amin.............0 00.000 cere aed (619) 337-5383
Education: San Diego 2005 JD

Law Clerk Amanda Carter .......... (ies shammaa gees (619) 557-5383 ~

Education: San Diego 2004 JD

Court Clerk Irma Flétes 200 0o0. ce dee eee (619) 557-6695
. Fax: (619) 557-6684

Chambers of Magistrate Judge Ruben B. Brooks
1185 U.S. Courthouse, 940 Front Street, San Diego, CA 92101
Tel: (619) 557-3404 Fax: (619) 702-9940

Ruben B. Brooks
Magistrate Judge

Began Service; September 2, 1993
Term Expires: September 1, 2015

Staff tes 2 ey aa .
Law Clerk Lelah Forrey-Baker ....................-- (619) 557-3404
Education: Evergreen State 1999 BA;
Cal Western 2004 JD ‘
Court Clerk Vieky Lee... .2............ ganeas 2 Pea (619) 557-7143

Secretary Marcia Garcia... 06... es (619) 557-3404

Secretary Imma Rosado-Christ ...........00cccce eee (619) 557-3404

Chambers of Magistrate Judge Anthony J. Battaglia
1145 U.S. Courthouse, 940 Front Street, San Diego, CA 92101
Tel: (619) 557-3446 Fax: (619) 702-9988

Anthony J. Battaglia
Magistrate Judge

Date of Birth: 1949

Education: Cai Western 1974 JD
Began Service: November 15, 1993
Term Expires: November 14, 2015

Current Memberships: American Bar Association; Federal Bar
Association; Federal Magistrate Judges Association; San Diego County
Bar Association; San Diego County Judges Association

Staff fon .
Law Clerk Erin Sanchack ................0. 1B cnunnnensce (619) 557-3446
Court Clerk Yolanda Madueno......-...-..--.-...-- (619) 557-6423
Secretary Susan Chilton ..........0... 2.0000. aee (619) 557-3446
Secretary Kathleen Walford....................----- (619) 557-3446

 

 

Fall 2005

© Leadership Directories, Inc.

Judicial Yellow Book

   
   
  
   
 
 
 
 
 
 
   
    
   

. Legal Practice: Jennings, Strouss & Salmon, P-L.C. (1978-1982); Associate

United States Bankruptcy Court for the Southern District of California 149

 

 

Chambers of Magistrate Judge Nita L. Stormes
“qs. Courthouse, 940 Front Street, Room 1118,

gan Diego, CA 92101-8910

gel; (619) 537-5391

Nita L. Stormes
Magistrate Judge

Date of Bath: 1954
Education: Duke 1979 JD
Began Service: January 2.000
Term Expires: January 2008

Government: ‘Assistant United States Attorney, Southern District of
California, United States Attorney's Office, United States Department of

Justice (1983-1999)

‘Staff . 4
Deputy Clerk Lynnette Lawrence....... wow ecru yesese (619) 557-5391

Chambers of Magistrate Judge Jan M. Adler
940 Front Street, San Diego, CA 92101-8909

Tel: (619) 557-5585 Fax: (619) 702-9939

E-mail: Jan_Adler@casd_uscourts.gov

Jan M1. Adier
Magistrate Judge

Date of Birth:.May 17, 1953

: Education: Cormell 1975 AB; Duke 1978 JD

Began Service: July 8, 2003

~ Term. Expires: July 7, 2011
* Academic: Instructor, Maricopa County Bar Association High School

Teaching Project (1980-1981

+

Milberg, Weiss, Bershad Hynes & Learch, LLP (1982-1986); Partner,
Milberg, Weiss, Bershad Hynes & Learch, LLP (1987-2003)

: Nonprofit: President, Duke University School of Law Alumni of San Diego

County (1990-2004); Member of the Board of Directors, San Diego

Volunteer Lawyer Program (1995-2004)

’ Statt

Law Clerk Christine Cotmer................... eer {619} 557-5585
. E-mail: Christine_Cotner@casd.uscourts.gov
Education; UC San Diego 1994. BA;

: . San Diego 1999 JD
: Law Clerk Claire Mock... ....0....0000 0c cece eee eee (619) 557-5585

E-maii: claire_mock@casd -uscourts.gov
Education: Northwestern 1995 BS;
San Diego 2062 JD

’ Chambers of Magistrate Judge Barbara L. Major

880 Front Street, San Diego, CA 92101-8900
Tel: (619) 557-7372

©. Barbara L. Major
' Magistrate Judge

Chambers of Magistrate Judge William McCurine, Jr.
880 Front Street, San Diego, CA 92101-8900
Tel: (619) 557-6624

William McCurine, Jr.
Magistrate Judge

 

Chambers of Magistrate Judge Peter C. Lewis
2003 West Adams Avenue, Suite 226, El Centra, CA 92243
Tel: (760) 353-1271

Peter C. Lewis
Magistrate Judge

Education: Cal Western 1978 JD
Began Service: June 28, 2004
Term Expires: June 2012

United States Bankruptcy Court for the
Southern District of California

Jacob W. Weinberger U.S. Courthouse, 325 West “F” Street,
San Diego, CA 92101-6988

Tel: (619) $57-5620 Tel: (619) 557-6875 (PACER)

Tel: (800) 870-9972 (Toll Free PACER)

Tel: (619) 557-6521 (VCIS) Fax: (619) 557-5536

Internet: www.casb.uscourts.gov

Number of Judgeships: 4

Court Staff gle, fete 2

Bankruptcy Clerk Barry K. Lander...............0. (G19) 557-6582
E-mail: barry_lander@casb.uscourts.gov Fax: (619) 557-2646
Education: Cal State (Los Angeles) 1977 BA;

USC 1979 MPA.

Executive Assistant Pamela Taylor ................... (619) 557-6582
E-mail: pamela_taylor@casb.uscourts.gov Fax: (619) 557-2646
Education: Denver 1969 BA

Chief Deputy Clerk David M. Grube ...,............. (619) 557-6428
E-mail: david_grube@casb.uscourts.gov Fax: (619) §57-2646
Education: U Redlands 1984 BA; USC 1986 MS

Secretary to the Chief Deputy Clerk Sue Brown........ (699) 557-6428
E-mail: sue_brown@)casb.uscourts. gov Fax: (619) 557-2646
Court Reporter Diane Berger. ............-.-.0000005 (619) 223-6082
Financial Administrator Ron Arth .................04. (619) 557-6777
Fax: (619) 557-5903

Budget Administrator Daniel Wiebel.................. (619) 557-5274
. Fax: (619) 557-5903

Systems Manager Russ Reynolds .................... (619) 557-6213

E-mail: russ_reynolds@casb.uscourts.gov
Education: USC 1982 BS

Human Resources and Development Manager
Sandy Smith. ... 0.00... cee eee ee (G19) 557-5935
E-mail: sandy_smith@casb.uscourts.gov Fax: (619) 557-5536
Education: Arizona State 1979 BS ,

Public Services Supervisor Audria Hakow............. (619) 557-5311
E-mail: audria_hakow@casb.uscourts.gov Fax: (619) 557-5536

Fax: (619) 557-5903

Chambers of Chief Bankruptcy Judge John J.
Hargrove

Jacob W. Weinberger U.S. Courthouse, 325 West “F” Street,
San Diego, CA 92101-6989

Tel: (619) 557-6580 Fax: (619) 557-6925

John J. Hargrove
Chief Bankruptcy Judge

Date of Birth: 1942

Education: Notre Dame 1964 BA, 1967 JD
Began Service: September 30, 1985

Term Expires: 2013

Academic: Adjunct Professor, California Western School of Law, 1986

Legal Practice: Gant & Asaro (1972-1976); Partner, Weeks, Willis,
Hoffman & Hargrove (1976-1979); Partner, Strauss, Kissane, Davis &
Hargrove (1979-1983); Partner, Britton & Hargrove (1983-1984); Partner,
John J. Hargrove & Associates (1984-1985)

Military Service: United States Marine Corps (1968-1972); United States
Marine Corps Reserves (1972-1990)

(continued on next page)

 

Judicial Yellow Book

© Leadership Directories, inc.

Fall 2005

FEDERAL COURTS —UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
