 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

160 United States Bankruptcy Court for the District of Connecticut

United States Bankruptcy Court for the
District of Connecticut

U.S. Courthouse, 450 Main Street, Hartford, CT 06103

Tel: (860) 240-3675 Tel: (203) 240-3570 (PACER)

Tel: (203) 240-3345 (VCIS)

Tel: (800) 800-5113 (Foll Free VCIS) Fax: (860) 240-3595
Internet: www.ctb.uscourts.gov

Number of Judgeships: 4

Court Staff

Clezk of the Court Deborah S. Hunt ........... (860) 240-3675. ext. 18
Fax: (860) 240-3680

Chief Deputy Myrna Atwater ...........-...----005. (203) 579-5809

U.S, Courthouse, 915 Lafayette Blvd.,
Bridgeport, CT 06604

Divisional Manager Sue Waterbury .................. (203) 579-5513
U.S. Courthouse, 915 Lafayette Blyvd., Fax: (203) 579-5827
Bridgeport, CT 06604 .

Divisional Manager Nancy Humlicek........... (866) 240-3675 ext. 48

Divisional Manager Regina Miltenberger .......... va. (203) 773-2752

CT Financial Ctr, 187 Church St.,

New Haven, CT 06510 . 7
Personnel Manager Louis DiLella.............- (860) 240-3675 ext. 33
Systems Manager Dee Allegro .........-...... (860) 240-3675 ext..30

Chambers of Chief Bankruptcy Judge Albert S.
Dabrowski
Connecticut Financial Center, 157 Church Street, 18th Floor, -
New Haven, CT 06510

Tel: (203) 773-2132 Fax: (203) 773-2351

Albert S. Dabrowski
Chief Bankruptcy Judge

Date of Birth: 1944
Education: Connecticut 19467 BS: Suffolk 1970 JD
Began Service: 1993
Term Expires: 2007

Government: United States Attorney, District of Connecticut, United States
Department of Justice (1991-1993), Assistant United States Attorney,
District of Connecticut, United States Department of Justice (1973-1991);
Attorney, United States Department of Justice (1970-1973)

Staff

Law Clerk Mark D. G. Sanders ............--++--5 ~~ (203) 773-2132
Education: Occidental 1982 BA; Columbia 1986 JD 8 :

Judicial Assistant Cheryl D. Butler ..............-. 4... (203) 773-2132

Chambers of Bankruptcy Judge Alan H. W. Shiff
915 Lafayette Boulevard, Room 104, Bridgeport, CT 06604

Tel: (203) 579-5806 Fax: (203) 579-5515

E-mail: Alan_H_W_Shiff@ctb.uscourts.gov

Alan H. W. Shiff
Bankruptcy Judge

Date of Birth: 1934

Education: Yale 1957 BA; Virginia 1960 LLB
Began Service: 1981

Term Expires: March 2013

 

Judicial: Judge, Bankruptcy Appellate Panel for the Second Circuit
(1981-1996)

Legal Practice: Partner, Shiff, Shiff & Schancupp (1960-1981)

Current Memberships: Connecticut Bar Association; International Law
Relations Committee

Fall 2005

 

'
{
I

© Leadership Directories, Inc.

Chambers of Bankruptcy Judge Alan H. W. Shiff continued
Staff

Law Clerk Steven Rosenstein ...............-...... (203) 579-5937,

E-mail: steven_rosenstein@ctb.uscourts.gov
Education: Peonsylvania 200] JD

Court Reporter Darlene Byrd. ..............--.0000-- (203) 579-5512 ~

E-mail: darlene _byrd@ctb-uscourts.gov Fax: (203) 379-5827
Judicial Assistant Stacy Krom. ...... 2.0000 e ee cee (203) 579-5806

E-mail: Stacy_Krom@cth.uscourts.gov

Education: 5 Connecticut State 2003 BS

Chambers of Bankruptcy Judge Robert L. Krechevsky
710 US, Courthouse, 450 Main Street, Hartford, CT 06103

Tel: (860) 240-3679 Fax: (860) 240-3848

E-mail: Rebert_L. Krechevsky@ctb.uscourts.gov

Robert L. Krechevsky

Bankruptcy Judge

Date of Birth: 1922

Education: Yale 1943 BA; Cannecticut 1948 LLB

Began Service: November 1978
Term Expires: March 2007

Academic: Adjunct Professor of Law, University of Connecticut School of
Law (1955-1998)

Staff /
Law Clerk Patricia M. Adams........-.. 05... “raaces 138 5» (860) 240-3679
Fudicial Assistant Martha B. Drowa.................. (860) 240-3176

Chambers of Bankruptcy Judge Lorraine Murphy Weil
157 Church Street, New Haven, CT 06510
Tel: (203) 773-2717 Fax: (203) 773-2079

Lorraine Murphy Weil
Bankruptcy Judge
Date of Birth: 1946

" Education: Eastern Connecticut State 1979 BA;
Connecticut 1983 JD

Began Service: Apnil 23, 1999
Term Expires: 2013

 

Clerkships: Law Clerk The Honorable Robert L. Krechevsky, United States
Bankruptcy Court for the District of Connecticut (1983-1984)

Legal Practice: Hebb & Gitlin (1984-1999)
Current Memberships: Hartford County Bar Association

Staff .

Law Clerk Donna-Marie J. Woodstock............... (203) 773-2425
Education: Cornell 1989 BA, 1992 JD

Court Reporter Michelle Delgobbo-Wyne............. (203) 773-2009

Judicial Assistant Kathleen Mooney..............-.-- (203) 773-2425

United States District Court District .
of Delaware

I. Caleb Boggs Federal Bldg., 844 North King Street,
Wilmington, DE 19801

Tel: (302) 573-6170 Tel: (302} 573-6651 (PACER)
Internet: www.ded uscourts.gov

Number of Judgeships: 4

Court Staff
Clerk of the Court Peter T. Dalleo................-... (302) 573-6170

Judicial Yellow Book ~

United States District Court District of Delaware 161

 

* United States District Court District of Delaware continued

“Chief Deputy Clerk John A. Cerin... 2.2... ee, (302) 573-6170
erations Manager Marlene A. Warrant.............. (302) 573-6170

: gystems Manager Robert Homer .................... (302) 573-6685
: qatake Supervisor Ronald B. Eberhard................ (302) 573-6170"
Chief Probation Officer EHen J. Krause .............., (302) 252-2950
Federal Public Defender Penny Marshall .............. (302) 573-6010

704 King St., Ste. 110, Wilmington, DE 19803

‘Chambers of Chief Judge Sue L. Robinson

j, Caleb Boggs Federal Bldg., Lockbox 31, 844 North King Street,
Wilmington, DE 19801

Tel: (302) 373-6310 Fax: (302) 573-6064

Sue L. Robinson
Chief Judge

Date of Birth: .1952
Education: Delaware 1974 BA; Pennsylvania 1978 JD

: Began Service: 1991

Appointed By: President George H.W. Bush
Government: Assistant United States Attorney, District of Eelawan
- United States Department of Justice (1983-1988)

Judicial: Mazistrate Judge, United States District Court for the District of
. Delaware (1988-1991); Judge, United States District Court for the District

of Delaware (1991-2000); Member, Judicial Conference of the United
States (2000-2003)

Legal Practice: Associate, Potter Anderson & Corroon (1978-1983)

Staff

Law Clerk Rajesh Noronha.............2.2...--0055 (302) 373-6310
Education: Pennsylvania 2002 BS;
Catholic U 2005 JD

Law Clerk Anna Martina Tyreus Te eue8e easenum (302) 573-6310
’ Education: Delaware 2002 BChE; .
Washington U (MO) 2005 JD

Deputy Cierk Francesca Tassone........ Lb e eee eee (302) 573-6356

Education: Delaware 1999 BA

Case Manager Rosanna DiMeo...................... (302) 573-6129
Education: Chestnut Hill 7994 BA :

' Administrative Assistant Maria Alvino ....,........... (302) 573-6310

Education: St Joseph’s U 1986 BA;
Widener 1989 7D

Chambers of District Judge Joseph J. Farnan, Jr.
4124 F Caleb Boggs Federal Building, 844 North King Street,
Lockbox 27, Wilmington, DE 19801

Tel: (302) 573-6155

Joseph J. Farnan, Jr.
District Judge

Date of Birth: 1945

Education: King’s Col (PA) 1967 BA; Toledo 1970 FD
Began Service: 1985

Appointed By: President Ronald eae

Academie: Director, Criminal Justice Program, Wilmington College
(1970-1972)

Government: Assistant Public Defender, State of Delaware (1972-1976);
County Attorney, New Castle County, Delaware (1976-1979); Chief
Deputy Attorney General, Office of the Attorney General, United States
Department of Justice (1979-1981); United States Attorney, District of
Delaware, United States Department of Justice (1981-1985)

Judicial: Chief Judge, United States District Court for the District of
Delaware (1996-2000)

Current Memberships: Delaware Bar Association; New Jersey Bar

Association

 

Chambers of District Judge Joseph J. Faman, Jr. continued

Staff :
Law Clerk Philip S. Chapman ..................-.-. (302) 573-6155

Law Clerk Kylie B. Crawford...............0......00- (302) 573-6155

Law Cierk Rosemary Piergiovanni .................. (302) 573-6155

Chambers of District Judge Gregory M. Sleet

4324 J. Caleb Boggs Federal Bidg., Lockbox 19, 844 North King Street,
Wilmington, DE 19801

Tel: (302) 573-6470 Fax: (302) 573-6472

Gregory M. Sleet
District Judge

Date of Birth: 1951

Education: Hampton 1973 BA; Rutgers (Camden) 1976 ID
Began Service: September 28, 1998

Appointed By: President William J. Clinton’

Government: Assistant Public Defender, Defender Association of
Philadelphia (1976-1983); Deputy Attorney General, State of Delaware
(1990-1992); United States Attorney, District of Delaware, United States
Attorney’s Office, United States Department of Justice, William J. Clinton
Administration (1994-1998)

Legal Practice: LaCheen & Alva (1983-1985); Sleet & Phillips; Sleet &
Farrell (1987-1988), Harper & Paul (1989); Sole Practitioner (1990);
Counsel, Hercules, Inc. (1992-1994) :

Chambers of District Judge Kent A. Jordan
844 North King Street, Lockbox’ #10, Wilmington, DE 19801
Tel: (302) 573-6001

Kent A. Jordan

District Judge

Date of Birth: October 24, 1957

Education: Brigham Young 1981 BA; Georgetown 1984 Ip

Began Service: November 27, 2002
Appointed By: President George W. Bush

Academic: Adjunct Professor of Law, School of Law, Widener University
(1995-1996); Adjunct Professor of Law, Vanderbilt University (2003);
Adjunct Professor of Law, University of Pennsylvania (2005)

: Clerkships: Law Clerk The Honorable James L. Latchum, United States

District Court for the District of Delaware (1984-1985)

Corporate: Vice President and General Counsel, Corporation Service '
Company (1998-2002)

Government: Assistant U.S. Attorney, Delaware District, United States
Department of Justice (1987-1992)

Legal Practice: Associate, Potter Anderson & Corroon LLP (1985-1987);
Associate, Morris, James, Hitchens & Williams LLP (1992-1993); Partner,
Morris, James, Hitchens & Williams LLP (1993-1997)

Staff
Secretary Cheryl Stein. ......... 20.0.0 c ce eee een (302) 573-6001

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2008

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 
