 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

430 United States District Court for the Eastern District of Pennsylvania

 

 

Chambers of District Judge Cynthia M. Rufe

12614 U.S. Courthouse, 601 Market Street, Philadelphia, PA 19106-1741
Tel: (267) 299-7490 Fax: (267) 299-5077

E-mail: chambers_of, * judge_cynthia_m_rufe@paed.uscourts.gov

Cynthia M. Rufe
District Judge

Date of Birth: 1948

Education: Adelphi 1970 BA;

SUNY (Buffalo) 1977 FD

Began Service: June 10, 2002

Appointed By: President George W. Bush

Government: Assistant Public Defender, Office of the Public Defender,
County of Bucks, Pennsylvania (1977-1982); Deputy Public Defender,
Office of the Public Defender, County of Bucks, Pennsylvania
(1980-1981); Solicitor, Children & Youth Social Services Agency, County
af Bucks, Pennsylvania (1984-1988)

Judicial: Judge, Bucks County Court of Common Pleas (1994-2002)

Sat eck (Vacant)... cc ce cecceeeecee ees eee eens (267) 299-7493

Law Clerk (Vacartt} oe. 0e eee cece eres ern e enw (267) 299-7492

Court Clerk Evica Pratt... 0... 6.6.0 ea eeeeee eee (267) 299-7499
[e-mail erica_pratt@paed.uscourts.gov

Sectetary/Deputy Court Clerk Velma 7. White. ......... (267) 299-7490

Chambers of District Judge Michael M. Baylson
3810 U.S. Courthouse, 601 Market Street, Philadelphia, PA 19106
Tel: (267) 299-7520 Fax: (267) 299-5078 /

E-mail: michael_baylson@paed.uscourts.gov

Michael M. Baylson
District Judge

Date of Birth: 1939

Fdueation: Pennsy!vania 1961 BS, 1964 LLB
Began Service: huly 12, 2002 se
Appointed By: President George W. Bush

Clerkships: Law Clerk The Honorable Joseph ‘Sloane, Court of Common
Pleas, Philadelphia County (1965) .

Government: Assistant District Attorney, District of Philadelphia, Office of
the District Attomey, United States Department of Justice (1966- 970);
United States Attorney, Eastern District of Pennsylvania, United States
Department of Justice (1988-1993) oO

Legal Practice: Associate, Duane, Morris & Heckscher LLP (1970-1974);
Partner, Duane, Morris & Heckscher LLP (1974-1988); Partner, Duane,
Morris & Heckscher LLP (1993-2002)

alae Deputy [Criminal] Lenora Kashner......... (267) 299-7529

E-mail: Jenora_kashner@paed_uscourts.gov

Education: Rutgers BS 7 +
georetary and Courtroom Deputy [Civil] Lynn Meyer... .(267) 299-7520

Chambers of District Judge Timothy J. Savage ...
U.S. Courthouse, 601 Market Street, Room 9614, Philadelphia, pa is;
Tel: (267) 299-7480 I
E-mail: chambers_of judge, timothy, j_savage@paed uscourts.goy

Timothy J. Savage
District Judge

Date of Birth: 1946
Education: Assumption Col 1968 AB; Temple 1971 JD
Began Service: August 19, 2002

Government: Hearing Examiner, Liquor Control Board, Cotnmonwe
Pennsylvania (1977-2002) !

Legal Practice: Associate, MacCoy, Evans & Lewis (1971-1974); Part:
Savage and Ciccone (1974-1976); Attorney, Timothy J. Savage, Pc
(1976-2002) a

Staff s :
Law Clerk Jennifer A. Bowen. ..........00 cee eeee (267) 2909."
Began Service: September 2007 !

Term Expires: September 2009
E-mail: jennifer_bowen@paed.uscourts.gov .
Law Clerk Peggy Greenfeld ...................: Penn
Term Expires: September 2008
E-mail: peggy_greenfeid@paed.uscourts.gov
Law Clerk Marie-Louise M. Huth.................... (267) 299.
Began Service: September 2007 .
Term Expites: September 2008
E-mail: marielouise_huth@paed uscourts.gov
Education: Washington U (MO) 2002;
Catholic U 2006 JD
Courtroom Deputy Harry Grace,.................--..
Secretary Roseann Giangiordano....................

Chambers of District Judge James Knoll Gardner ..
Edward N. Cahn U.S. Courthouse and Federal Building, 504 West
Hamilton Street, Suite 4701, Allentown, PA I81Q1

Tek: (610) 434-3457 Fax: (610) 434-3459

E-mail: chambers_of_Iudge_James_Knoll_Gardner@paed uscourts.goy

 

James Knoll Gardner
District Judge

Date of Birth: September 14, 1940
Education: Yale 1962 BA; Harvard 1965 JD
Began Service: Novermber 27, 2002
Appointed By: President George W. Bush

Government: Solicitor to the County Treasurer, Office of the County
Treasurer, County of Lehigh, Pennsylvania (1971-1977); Assistant District
Attorney, Office of the District Attorney, County of Lehigh, Pennsylvani
(1972-1981); First Assistant District Attorney, Office of the District’
Attorney, County of Lehigh, Pennsylvania (1977-1981)

Judicial: Judge, Court of Common Pleas of Lehigh County (1981-2002);
President Judge, Court of Common Pleas of Lehigh County (1997-2002)
Legal Practice: Associate, Duane, Morris & Heckscher LLP (1965-1966)
Associate, Duane, Morris & Heckscher LLP (1969-1970): Partnér,
Gardner, Gardner & Racines (1970-1981) i, Bus

Military Service: Judge Advocate General’s Corps United States Navy .

United States District Court for the Eastern District of Pennsylvania

431

 

of District Judge James Knoll Gardner continued

‘Clerk Michael S. Daigle ..............-.. (610) 434-3457
“pichael_dai gle@paed.uscourts.gov
i NYU £991 BA; Widener 1999 JD
i Deputy Clerk and Electronic Sound
er Jennifer FltZKOs: ces eee o ee 2 eh eres gen (610) 391-7019

puty and Secretary Cheryl E. Sinclair.......... (610) 434-3457

pers of District Judge Gene E. K. Pratter
| States Courthouse, 601 Market Street, #7614,
eiphia, PA 19106-1752
67) 499-7350 Fax: (267) 299-5070
: Chambers_of _Judge_Gene_E_K_Pratter@paed.uscourts.gov

E. K. Pratter

t Judge

¢ Birth: February 25, 1949

con: Stanford 1971 AB; Pennsylvania 1975 JD
Service: June 18, 2004

wed By: President George W. Bush

Practice: General Counsel, Duane Morris LLP

iary/Deputy Clerk Rose A. Barber............... (267) 299-7352

ambers of District Judge Lawrence F Stengel
Market Street, Room 3809, Philadelphia, PA 19106-1741
‘Madison Building, 400 Washington Street, Suite 401,

ditig, PA 19601 (Reading Chambers) ;
(267) 299-7760 Tel: (610) 320-5004 (Reading Chambers)

ail: chambers_of_judge_lawrence_f_stengel@paed.uscourts.gov ~

rence F Stengel

lerk Laura Bingham .......................-. (267) 299-7760

mail: laura_bingham@paed.uscourts.gov
aw Clerk Timothy J. Sheehan.............. vee ees (267) 299-7760

email: timothy_sheehan@paed.uscourts. gov.
lucation: St Joseph Col 1977 BS;
lanova 1992 JD

iw Clerk Lawrence Sheetz, Jr .................... (267) 299-7760
E-mail: lawrence_sheetz(@paed.uscourts.gov

inal Deputy Laura Buenzle .................0005 (267) 259-7769
ectetary/Civil Deputy Patricia A. Cardella............ (267) 299-7760

hambers of District Judge Paul S. Diamond
; Market Street, Room 6613, Philadelphia, PA 19106-1741
|: (267) 299-7730

 

Chambers of District Judge Juan R. Sanchez
601 Market Street, Room 5613, Philadelphia, PA 19106-1741
The Madison Building, 400 Washington Street, Suite 401,
Reading, PA 19601 (Reading Chambers)

Tel: (267) 299-7780 Tel: (610) 320-5099 (Reading Chambers)
E-mail: juan_sanchez@paed.uscourts, gov

Juan R. Sanchez
District Judge

Date of Birth: 1955

Education: CUNY 1978 BA; Pennsylvania 1981 JD
Began Service: June 2004

Appointed By: President George W. Bush

Government: Attorney, Office of the Public Defender, County of Chester,
Pennsylvania (1983-1997)

Judicial: Judge, Court of Common Pleas, County of Chester, Pennsylvania

(1998-2004)
Legal Practice: Attorney, Private Practice (1983-1997)

Nonprofit: Staff Attorney, Legal Aid of Chester County, Pennsylvania
(1981-1983)

Staff

Law Clerk Lindsay S. Kim Chung ...............2... (267) 299-7780
E-mail: lindsay_s_kim_chung@paed.uscourts.gov

Law Clerk Diana Cortes......200.......-. cee eee (267) 299-7780
E-mail: diana_cortes(@paed uscourts, gov

Law Clerk Hannah Gardner ..............-.2.-.0-05 (267) 299-7780
E-mail: hannah_gardner@paed.uscourts. gov

Criminal Deputy Adrienne Mann.............. wail 2283 (267) 299-7789

Secretary/Civil Deputy Nancy DeLisle ................ (267) 299-7780

Education: Temple 1992 BA

Chambers of District Judge Thomas M. Golden
The Madison Building, 400 Washington Street, Suite 401,
Reading, PA 19601

U.S. Courthouse, 601 Market Street, Room 3041,

Philadelphia, PA 19106-1741 (Philadelphia Chambers}

Tel: (610) 320-5097 Tel: (267) 299-7560 (Philadelphia Chambers)
E-mail: chambers_of_judge_thomas_golden@paed.uscourts.gov

Thomas M. Golden
District Judge

Education: Penn State 1969 BA; Dickinson 1972 JD

Began Service: Fuly 2006

Appointed By: President George W. Bush

Legal Practice: Managing Partner, Golden Masano Bradley
Nonprofit: President, Pennsylvania Bar Association

Current Memberships: American Bar Association; House of Delegates,
American Bar Association; The Berks County Bar Association; Lawyers
Concerned for Lawyers

Staff

Law Clerk Christopher Lyding ..................406- (267) 299-7560

E-mail: christopher, lyding(@paed.uscourts.gov
Education: Ursinus 1982 BA; Rutgers 1985 JD

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

Education: Temple BS (1966-19693; Judge Advocate General’s Corps, United States Naval ‘strict Judge HF ain clot satknie Pipelined a as ached
Reserve (1969-1993) ‘ : “PH Bs fan Service: June 2004 Law Clerk Gregory F Vizza...............-22.2-000- (610) 320-5097
Ppointed By: President George W. Bush Criminal Deputy Teri Leftkowith..............-. eeea 28 (610) 320-5030
Staff : : Secretary/Civil Deputy Marcie Silfies................. {610} 320-5097
Law Clerk Christine Murphy..........000.0.0.0s0e0s (610) 434-3457
Began Service: September 2007 wy Clerk Prudence Beidler Carr...................- (267) 299-7730
Term Expires, September 2009 : “mail: prudence_beidler_carr@paed.uscourts.gov
E-mail: christine_murphy@paed.uscourts.gov WwW Clerk Steve Herman ........ 0.0.0 ccc ccc eeee eens (267) 299-7730
Law Clerk Evan S. Rothfarb.........2..........2... (610) 434-3457 “hail: steve_herman@paed.uscourts. gov
Began Service: November 2006 W Clerk Elizabeth Liebschutz.......0...... 0.00006 (267) 299-7730
Term Expires: November 2008 “mail: elizabeth_licbschutz(@paed.uscourts.gov
E-mail: evan_rothfarb@paed.uscourts.gov 5 Sputy Clerk John Stasny ..........00.0200.0..00000. (267) 299-7738
Education: Cornell 2005 JD Scretary Carol JaMeS 0.0.00... ce ccc cea eee eee eee (267) 299-7730

 

Cs
Judicial Yellow Book

 

 

© Leadership Directories. inc. Ndicias Yellow Book Summer 2008

© Leadership Directories, Inc.

Summer 2008

 

 

 

 
