       

450 United States Bankruptcy Court for the Western District of Pennsylvania

 

 

 

      

Chambers of Bankruptcy Judge (recalled} Warren W.
Bentz

17 South Park Row, Erie, PA 16501

Tel: (814) 464-9780 Fax: (814) 464-9787

E-mail: Judge_Warren_Bentz@pawb.uscourts.gov

 
    

Warren W. Bentz
Bankruptcy Judge (recalled)

Date of Birth: 1926

Education: Michigan 1946 BS; Harvard 1954 LLB
Began Service: March 22, 1985

Appointed By: President Ronald Reagan
Corporate: Structural Engineer

Government: Borough Solicitor, Office of the Borough Solicitor
(1966-1985); Assistant Solicitor, Office of the Solicitor (1967-1977)

Legal Practice: Private Practice (1954-1985)
Military Service: United States Naval Reserve (1943-1946)

Current Memberships: American Bar Association; American Judicature
Society; Erie County Bar Association (PA); Pennsylvania Bar Association

Staff
Career Law Clezk Ronald E. Cook ...........-.-.205- (814) 464-9780
E-mail ron_cook@pawb.uscourts, gov
Education: Akron 1988 JD
Court Reporter Carol Holdnack ..... puma e nee ee PEERS (814) 452-4556
Judicial Assistant Lori Yoohim ............... 060s uae (814) 464-9780

Chambers of Bankruptcy Judge (recalled) Bernard
Markovitz

5454 U.S. Steel Tower, 600 Grant Street, Pittsburgh, PA 15219

Tei: (412) 644-4533 Fax: (412) 644-4492

Bernard Markovitz
Bankruptcy Judge (recalled)

Date of Birth: 1939
Education: Westminster (PA) 1962 BA; Duquesne 1965 LLB
Began Service: 1985
Term Expires: 2013

Affiliation: Bankruptcy Judge, United States Bankruptcy Court of the Virgin
Islands

Government: Assistant District Attorney, Office of the District Attorney,
Commonwealth of Pennsylvania (1966-1969); Assistant Solicitor, School
District of Pittsburgh (1969-1972)

Legal Practice: Private Practice (1965-1985)

Military Service: United States Navy (1984)

Current Memberships: Allegheny County Bar Association; American

Judges Association; National Conference of Bankruptcy Judges;
Pennsylvania Bar Association

FEDERAL COURTS-UNITED STATES DISTRICT COURTS

 
    
  

 
      
 
        
    
   
     

 

Staff

Career Law Clerk Ronald Haver.....-........0000055 (412) 644-2764
Education: Pittsburgh 1972 FD :

Courtroom Deputy Elsie Martin.......-.-........-.-- (412) 644-4821

Secretary Mary Schuetz. .......---.-..0-2 25sec eee (412) 644-4533

 
 

 

 

 

 

 

 

 

Summer 2008

© Leadership Directories, Inc.

United States District Court for the District of Rhode Island 451

 

United States District Court for th
District of Rhode Isiand

Federal Building and U.S. Courthouse, One Exchange Terrace, states Senate (2000-2001)

Providence, RI 02903-1720 ridge (part- -time}, Town of West Warwick, Rhode Island
Tel: (401) 752-7200 Tel: (401) 752-7262 (PACER) 398)

Fax: (401) 752-7247

Internet: www.rid.uscourts.gov

of District Judge William E. Smith continued

  
     
 
 

nt; Staff Director {R-RI), Office of Senator Lincoln D, Chafee,

    
    

  
    
      
     
   
  

ractice: Associate, Edwards & Angell, LLP (1987-1994); Partner,
-g Angell, LLP (1994- 2000); Counsel, Edwards & Angell, LLP

Number of Judgeships: 3

  
 
        
        
       
     
     
  

  
 
 
   
  
  
  
  
   
  
  
 
 
 

Court Staff : , 847

Clerk of Court David A. DiMarzio .............-..-.. (401) 753, a Bae inmats Seeeeenenree eee iat to-7100
E-mail: david_dimarzio@rid.uscourts.gov Fax: (401) 75 €lerk peal 4 2000 BA: Gonnoclieok Diba 1 Heese

Chief Deputy Clerk Paulette Dube........-..-....... (401) 753-45 sporter Anne Clayton... 22.2.0... ees . - (401) 752-7128

Systems Manager John Etchells .,.......-.........-. (401) 759 at Assistant Patricia Marseglia............. .. . {401} 752-7120

ADR Administrator/Mediator-Early Neutral

Berry B. Mitchell. 2.0... 0000 eee
Financial Administrator Claire J. Parvin...............
Human Resources Specialist Rhonda Price.............
Chief Probation Officer Barry Weiner.......-.........
Law Librarian Stephanie Mutty.................006-
Training Specialist Jennifer Dias............-.4------

mbers of Senior Judge Ronald R. Lagueux
District Court, One Exchange Terrace, Providence, RI 62903
401) 752-7060 Fax: (401) 752-7068

sation: Bowdoin 1953 AB; Harvard 1956 LLB.
an Service: September 4, 1986

ippoinited By: President Ronald Reagan

tical Affiliation: Republican

emment: Executive Counsel, Governor John H. Chafee (RI), Office of
Goyemor, State of Rhode Island (1962-1965); Campaign Policy
dvisor, John H. Chafee for Governor

udicial: Associate Justice, Rhode Island Superior Court (1968-1986)
egal Practice: Edwards & Angell (1956-1962)
trent Memberships: Rhode Island Bar Association

Chambers of Chief Judge Mary M. Lisi

Federal Building and U.S. Courthouse, One Exchange Terrace,
Providence, RI 02903

Tel: (401) 752-7040 Fax: (401) 752-7050

Mary M. Lisi
Chief Judge

Date of Birth: 1950

Education: Rhode Island 1972 BA; Temple 1977 ID
Began Service: June 13, 1994

Appointed By: President William }. Clinton

Affiliation: Member, American Bar Association
Academic: History Teacher, Prout Memorial High School (1972- 1973):

Government: Assistant Public Defender, State of Rhode Island
(1977-1981); Assistant Child Advocate, State of Rhode Island
(1981-1982); Director, Office of the Court Appointed Special Advocate
(CASA), Rhode Island Family Court (1982-1987); Deputy Disciplinary
Counsel, Rhode Isiand Supreme Court (1988-1990); Chief Disciplinary ©
Counsel, Rhode Island Supreme Court (1990-1994); Member, Select
Commission to Investigate the Failure of Rhode Istand Share and Deposit
Indemnity Corporation, State of Rhode Island (1991-1992)

Legal Practice: Private Practice (1981-1982)

Current Memberships: American Bar Association; Rhode Island Bar :
Association :

ff ;
aw Clerk Avital Chatto .......00.00 00222 an (401) 752-7064
Law Clerk Annie Talbot..................0 0: see e eee (401) 752-7063

etary Janice Cavaco ........---. eee eee * (401) 752-7060

      
     

    

+hambers of Senior Judge (recalled) Jacob Hagopian
ederal Building and U.S. Courthouse, Two Exchange Terrace,

Tovidence, RI 02903-1720

el: (401) 752-7011 “Fax: (401) 752-7006

“mail: mag_judge_hagopian@rid uscourts.gov

  
   
 
 
  
 

  

Jacob Hagopian
Senior Judge (recalled)

   
    
    
         
       
    
   
    
   
   
       
 

  

Staff Date of Birth: 1927
Court Reporter Karen Wischnowsky .........6050.0055 (401) 752-7043: Education: George Washington 1957 AB;
Secretary Susan Feeley ..0000 00.00 c cece cee eee (401) 752- 7040 American U 1960 JD

_ Began Service: 1971

Chambers of District Judge William E. Smith
Federal Building and U.S. Courthouse, One Exchange Terrace,
Providence, RI 02903

Tel: (401) 752-7120 Fax: (401) 752-7125

  

Academic: Adjunct Faculty, University of Maryland, Berlin, Germany
“Center (1961-1963); Adjunct Professor, American University (1964-1970);
Director, Law Center, Roger Williams College (1970-1987); Adjunct
Professor, Suffolk University Law School a 987- 1988); Adjunct Faculty,
Naval War College (1996-1998)

Government: Code Committee Member, Uniform Code of Military Justice
(2000-2003)

Judicial: Appellate Judge, United States Court of Military Review, Court of
Ctiminal Appeals (1968-1970) “

William E. Smith
District Judge

Date of Birth: December 31, 1959
Education: Georgetown 1982 BA, 1987 JD
Began Service: December 9, 2002
Appointed By: President George W. Bush

Affiliation: Adjunct Faculty Member, Bryant College

   
   
    
    
  
    
   
    
     
      

  

 

Judicial Yellow Book Jucicist Yaliow Book

 

 

 

© Leadership Directories, inc.

Chambers of Senior Judge (recalled) Jacob Hagopian continued

Military Service: Airborne Infantry, 11th Airborne Division, United States’
Army, Enlisted Service (1945-1948); 82nd Airborne Division, United °
States Army (1948-1950); 50ist Recon Group, Korea, United States Amy
(1953); Far East, Tokyo, Japan, United States Army Security Agency
(1954-1957), United States Army Security Agency (1957-1960); Special
Operations Unit, Berlin, Germariy, United States Army Security Agency
(1960-1961); Legal Advisor, Intelligence Community, Berlin, Germany, .
Judge Advocate General Corps, United States Army (1961-1963); :
Appellate Counsel and Group Supervisor, Defense Appellate Division,
Office of the Judge Advocate Gen, United States Army (1964-1966); _
Deputy and Chief, Criminal Law Division, Office of the Judge Advocate
General, United States Army (1966-1968); Colonel, United States Army,
JAGC (1968-1970)

Current Memberships: American Judges Association; United States,
Magistrate Judges Committee, Federal Bar Association; National Defense
University Foundation; Naval War College Foundation

Staff .

Law Clerk Thomas G. Shaffer. ..............000000. (401) 752-7002
E-mail: tom_shaffer@rid uscourts.gov Se

Education: Marywood Col 1995 BA;

Roger Williams 1998 JD

Chambers of Senior Judge Ernest C. Torres
Federal Building and U.S. Courthouse, One Exchange Terrace,
Providence, RI 02903

Tel: (401) 752-7020 Fax: (401) 752-7029

Emest C, Torres
Senior Judge

Education: Dartmouth 1963 AB; Duke 1968 JD
Began Service: 1988
Appointed By: President Ronald Reagan

Affiliation: Member, American Bar Association; Member; Chambers of
Member Ernest C. Torres, Judicial Conference of the United States

Corporate: Assistant Vice President, Aetna Life and Casualty (1985-1986)

Government: President, Office of the Town Council, East Greenwich,
Rhode Island (1972-4974); State Representative (RI), Rhode Island House
of Representatives (1975-1980).

Judicial Associate Justice, Rhode Island Superior Court (1980-1985);
Chief Judge, United States District Court for the District of Rhode Island

Legal Practice: Associate, Hinckley, Allen, Salisbury & Parsons, 1968;
Partner, Saunders & Torres (1974-1980); Tillinghast, Collins & Graham
(1986-1987)

Current Memberships: American Association of Justice; American Bar
Association; Rhode Island Bar Association

Staff :
Law Clerk Brian Brook. ............200....-.-.-0-0-65 {401} 752-7023

Law Clerk Susanne Kidd. .... 0.0.0.0... 00 ceca eee (401) 752-7022
E-mail: susanne_kidd@rid uscourts:gov :
Education: Roger Williams 2000 JD : .
Executive Assistant Michael Simoncelli............... (401) 752-7020

 

Surnmer 2008

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 
