FEDERAL COURTS— UNITED STATES COURTS OF APPEALS

56 United States Bankruptcy Appellate Panel for the Eighth Circuit

 

Chambers of Bankruptcy Judge Timothy J. Mahoney
111 South 18th Plaza, Suite 1125, Omaha, NE 68102

Tel: (402) 661-7480 Fax: (402) 661-7483

E-mail: Timothy_Mahoney@neb.uscourts.gov

Timothy J. Mahoney
Bankruptcy Judge

Date of Birth: 1945

Education: Creighton 1967 BS, 1972 JD
Began Service: June 28, 1985

Term Expires: June 27, 2013

Affiliation: Chief Bankruptcy Judge, United States Bankruptcy Court for the
District of Nebraska

Academic: Adjunct faculty, Creighton University Law School (1987-1990);
Adjunct faculty, Creighton University Law School (1997)

Legal Practice: Partner, Mahoney Jordan Law Firm (1972-1985)
Military Service: National Guard (1967-1973)

Current Memberships: fowa Bar Association; Nebraska Bar Association;
Omaha Bar Association

Statt

Career Law Clerk Joan Kramer.........--.......00005 (402) 661-7484
Education: Creighton 1988 BA, 1991 JD

Judicial Assistant Mary Moller ..........-.......-.-. (402) 661-7480

Chambers of Bankruptcy Judge Jerry W. Venters
400 East Ninth Street, Kansas City, MO 64106

Tel: (816) $12-1895 Fax: (816) 512-1908

E-mail: jerry. venters@mow-uscourts. gov

Jerry W. Venters
Bankruptcy Judge

Date of Birth: 1943
Education: Missouri 1965 BJ, 1976 JD
Term Expires; January 2013

 

BE,

Affiliation: Chief Bankruptcy Judge, United States Bankruptcy Court for the
Western District of Missouri

Current Memberships: Missouri Bar; National Conference of Bankruptcy
Judges

Staff

Law Clerk Robert S. Baran... 00... eee (816) 512-1898
E-mail; robert. baran@mow.uscourts.gov
Education: Pomona 1991 BA;
Washington U (MO) 1998 JD, 1998 MA

Judicial Assistant Arlene L. Wilbers.................. (816} 512-1898
E-mail: arlene.wilbers(@mow uscourts.gov

Chambers of Bankruptcy Judge David P McDonald
111 South Tenth Street, St. Louis, MO 63102
Tel: (314) 244-4521

David P. McDonald
Bankruptcy Judge

Date of Birth: 1938
Education: Washington U (MO) 1960 BA, 1962 JD

Affiliation: Senior Bankruptcy Judge, United States Bankruptcy Court for
the Eastern District of Missouri

 

United States Court of Appeals for the Ninth Circuit 57

 

  
  
   
   
   
  
   
  
   
   
 
  

Coser eta BE Se enapeny ue Davis 2 Sheena nti -states Court of Appeals for the Ninth Circuit continued

  

Government: Chief Trial and Special Assistant Circuit Atto, int Roxane ASME .... 2. ccc cece eae 415) 556-9900
Prosecution, State of Missouri (1965-1975); Administrative tae r ee es ae A edia paca Sune beuebuuyenunvens tas 556-9900
Bureau of Hearings and Appeals, Social Security Administration Be Se iat or Margaret Corfigan.................. (415) 556-9900
(1975-1979); Administrative Law Judge, National Labor Relations Ro ae itor LISS EVANS: 5 oe ce ccs soma eee er evan (415) 556-9900
(1979-1982) : : Meaiator Ann Julius .........00022.0.002205- (415) 556-9900
Judicial: Chief Bankruptey Judge, United States Bankruptey Court fo; * Mediator Stephen Liacouras ................. (415) 556-9900
Eastern District of Missouri ‘¢ Mediator C. Lewis Ross........ 0.0.0 cc ceca (413) 556-9900
Military Service: United States Army (1962-1964) it Mediator Peter Sherwood SEPREREORN EEE EE ESSER (415) 556-9900
ae . Sccal money . : ¢ Mediator, Seattle Chris Goelz................. (206) 553-6117

Current Memberships: American Bar Association; Bar Association of sixth Avenue, Suite 327, Seattle, WA 98101
Metropolitan St. Louis; National Conference of Bankruptcy Judges diation Counsel/Administrator Mary G. Schlepp ..... (415) 556-9900
dation Assistant Lynn Warton......-...2.......4. (206) 553-6117
00 Sixth Bien, Sue Seattle, WA 98101 (415) 556-9700

a a ager Gar AMIGA. C0 eee es |

United States Court of Appeals for te ict te Laoet mn ecennane (415) 556-9894

       
   
    
    
  
  
   
  
  
  
  
 
 
 
  
   
   
  
  

the Ninth Circuit

95 Seventh Street, San Francisco, CA 94103-1526

PO. Box 193939, San Francisco, CA 94119-3939

Tel: (415) 556-9800 Tel: (415) 556-9730 (Docketing - Civil)
Tel: (415) 556-9740 (Docketing - Criminal/Agency)

Internet: www.ca?-uscourts.gov

istrative Agency and Criminal Docketing

apervisor and Civil Docketing Supervisor

annifer Flowers... 0.6.0.2... cece (415) 556-9730
it Librarian Eric Wade .......-......-2.-0-0205- (415) 556-9500
Fax: (415) 556-9927
4 Court Security Officer Andrew Ballantyne........ (626) 229-7160

Number of Judgeships: 28 _
mbers of Chief Judge Mary M. Schroeder

andra Day O°Connor U.S. Courthouse, 401 West Washington Street,
pe 54, Suite 610, Phoenix, AZ 85003-2156

el; (602) 322-7320 Fax: (602) 322-7329 Fax: (602) 322-7327
email: chief_judge_schroederia)ca9 uscoutts.gov

Supreme Court Justice: Associate Justice Anthony M. Kennedy

Areas Covered: Alaska, Arizona, California, Guam, Hawaii, Idaho,
Montana, Nevada, Northern Mariana Islands, Gregon and Washington

Court Staff
Circuit Executive Gregory Walters .,....0........00005 (415) 556-6163. Mary MM. Schroeder
Education: Washington State PhD Fax: (415) 556-6179: Chief Judge
Executive Secretary Joan E. Gee... 2.2... i.e (415) 556-6157. .
Fax: (415) 556-6179. Date of Birth: 1940
Deputy Circuit Executive Terry Mafisi................. (415) 556-6161 Education: Swarthmore 1962 BA;

Chicago 1965 JD
Began Service: October 1979
Appointed By: President Jimmy Carter

Fax: (415) 556-6179:
Assistant Circuit Executive - Automation Don Vineent. . . (415) 556-9073:
Fax: (415) 556-6179:
Assistant Circuit Executive - Court Management and :
Research Robert Rucker.......................0.. (415) 556-9585
Fax: (415) 556-617
Assistant Circuit Executive - Human Resources
Holly Velando 2.00... e eee eee (415) 556-6160
Fax: (415) 556-6179
Assistant Circuit Executive - Judicial Conference and
Education Renée Lorda...................0020 eras (415) 556-6175
Fax: (415) 556-6179

“Affiliation: Menober, Judicial Conference of the United States; Councilor,
he American Law Institute

“Academic: Visiting Instructor of Law, Arizona State University (1975)

‘Clerkships: Law Clerk The Honorable Jesse A, Udall, Arizona Supreme
’ Court (1970-1971)

Government: Trial Attorney, Civil Division, United States Department of
‘Justice (1965-1969)

“Judicial: Judge, Arizona Court of Appeals (1975-1979)
Legal Practice: Lewis & Roca (1971-1975); Partner, Lewis & Roca

Assistant Circuit Executive ~ Legal Affairs :
Robin Donoghue....................0 0c eee (415) 556-9588"
Fax: (415} 556-6179.

Assistant Circuit Executive - Public Information
David Madden......0..0 0000. ee (415} 556-6177 |
Fax: (415) 556-6179
Assistant Circuit Executive - Space and Facilities

Susan Kim... , 0.0 000000..-0.0ccce cece eee eeeee (415) 556-6167 |; (1973-1975)
Fax: (415) 556-6180 Current Memberships: American Bar Association; American Judicature

Clerk of the Court Cathy A. Catterson................ (415) 556-9800 Society; American Law Institute; Arizona Association of Women Lawyers;
Procurement Clerk Meredith Blain ................... (415) 556-9851 "| District of Columbia Bar; Federal Bar Association; Ilinois Bar
Chief Deputy Clerk and Senior Staff Attorney Association; National Association of Wornen Judges, Past President;

Molly Dwyer ...... gis aeanange a ean es a mens te one (415) 556-9890 || - National Association of Women Lawyers; State Bar of Arizona
Senior Deputy for Administration ;

James E. Hochstadt. 2.2222. (415) 236-780 Staff
Senior Deputy for Operations (Vacant}).....,.......... 415) 556-9615 - . *
Senior Deputy Cleric Pasadena Eve Fisher............. ie 229-7250 pea Clete Stab AAA BPP mews 2+ 5+ nnn ane ene (602) 322-7337

Law Clerk Laura Day... 00.00.0000 00 cece ccc en eee {602} 322-7338

Richard H. Chambers U.S, Court of Appeals Bldg., Law Gletk Stephan Lee (602) 322-7336

125 S, Grand Ave., Pasadena, CA 91105-1652

PO. Box 91510, Pasadena, CA 91109-1510 Lead Administrative Assistant Donna Peck............. (602) 322-7326
Resident Deputy Clerk, Portland Mary Ellis............ ($03) 833-5311 Education: Arizona State BSW

Pioneer Courthouse, 700 SW 6th Avenue, Administrative Assistant Martha Gore................ (602) 322-7321

Suite 110, Portland, OR 97204-1434 Assistant Secretary Tonica BR. Swan................-. (602) 322-7322

E-mail: mary_ellis@ca9.uscourts.gov

Deputy Clerk, Seattle Stacy Lee Brebner.............. (206) 553-2937
US Court of Appeals, 1200 6th Avennue, Fax: (206) $53-4767
Suite 327, Seattle, WA 98101

Chief Circuit Mediator David E. Lombardi, Jr. .......-. (415} 556-9960

f

 

Fall 2006

© Leadership Directories, Inc.

 

Chambers of Circuit Judge Harry Pregerson
21800 Oxnard Street, Suite 1140, Woodland Hills, CA 91367-3633
Tel: (818) 710-7791 Fax: (818) 710-7816

Harry Pregerson
Circuit Judge

Date of Birth: 1923

Education: UCLA 1947 BA; Boalt Haii 1950 LLB
Began Service: 1979

Appointed By: President Jimmy Carter

Judicial: Judge, Los Angeles Municipal Court (1965-1966); Judge,
California Superior Court, Los Angeles County (1966-1967); Judge,
United States District Court for the Central District of California
(1967-1979)

Legal Practice: L H. Prinzmetal (1951); Private Practice (1951); Morris D.
Coppersmith (1952); Clifford Hemmerling (1953); Private Practice (1953);
Partner, William M, Costley (1953-1965)

Military Service: United States Navy (1943-1944); United States Marine
Corps Reserve (1944-1946)

Current Memberships: American Bar Association; Los Angeles County
Bar Association; San Fernando Valley Bar Association; State Bar of
California

Statt

Law Clerk Sarah Erickson Andre..............-..... (818} 710-3625
Term Expires: September 2007
Education: Virginia JD

Law Clerk Benjamin Hernandez-Stem ............... (818) 710-3627
Began Service: September 2006
Term Expires: September 2007

Law Clerk Azra Hot. .....-.- cee cece ees (818) 710-3626
Began Service: September 2006
Term Expires: September 2007

Law Clerk Jessica Lippmann..................-0004. (818) 710-3624
Began Service: September 2006
Term Expires: September 2007

Judicial Assistant Jackie Squires............ 0.200000. (818) 710-7793
E-mail: jackie squires(@ca9 uscourts.gov

Chambers of Circuit Judge Stephen Reinhardt
1747 U.S. Courthouse, 312 North Spring Street, Los Angeles, CA 90012
Tel; (213) 894-3639 Fax: (213) 894-0060

_ E-mail: Judge_Reinhardt@ca9.uscourts. gov

Stephen Reinhardt
Circuit Iudge

Date of Birth: 1931

Education: Pomona 1951 BA; Yale 1954 LLB
Began Service: 1980

Appointed By: President Jimmy Carter
Political Affiliation: Democrat

Academie: Adjunct Professor, Loyola School of Law
Cierkships: Law Cierk The Honorable Luther W. Youngdakl, United States
District Court for the District of Minnesota (1955-1957)

Government: President, Los Angeles Parks and Recreation Commission
{1974-1976}; President and Member, Los Angeles Police Commission
(1976-1980)

Legal Practice: Associate, O’Melveny & Myers (1957-1959); Partner,
Fogel, Julber, Reinhardt, Rothschild & Feldman (and predecessor firms)
(1959-1980)

Military Service: United States Air Force (1954-1956)

Current Memberships: American Bar Association; California Bar
Association; Los Angeles County Bar Association

Staff
Law Clerk Greta Hansen................. 0220000005 (213) 894-5264
Education: UC San Diego BA; Boalt Mali 2006 7D

(continued on next page)

 

|
Judicial Yellow Book Judicial Yellow Book

© Leadership Directories, tnc.

Fall 2006

FERERAL COURTS~UNITED STATES COURTS OF APPEALS

 

 

 

 

 

 

 

 

 

 

 

 
