  

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

B48

“United States District Court for the District of New Mexico

    

 

Chambers of District Judge Robert C. Brack
100 North Church Street, Suite 590, Las Cruces, NM 88001
Tel: ($75) 528-1450 Fax: (575) 528-1455

E-mail: Robert, Brack@nmcourt.fed.us

Robert C, Brack
District Judge

Education: Eastern New Mexico 1975 BA; New Mexico 1978 FD
Began Service: July 28, 2003
Appointed By: President George W. Bush

Judicial: District Judge, Ninth Fudicial District, New Mexico (1997-2003)
Profession: Private Practice (1978-1997)

Staff
Fax: (575) 528-1455

Law Clerk John Patrick Swallow.............,,..... (875) 528-1453
Began Service: August 2009 .
Term Expires: August 2011
E-mail: john_swallow@nmcourt.fed.us
Education: Michigan State 2009 JD,

Michigan 2002 BS .

Career Law Clerk Anne Morgan Lyman.............. (575) 528-1452
E-mail: anne_lyman(@nmceourt.fed.us
Education: New Mexico 1991 JD

Court Deputy Jessica Chavez .........0.0.00. 000.000. (575) 528-1402
Court Reporter Vanessa Alyce.........0000000000.008 (575) 528-1430
Judicial Assistant Annette Ortiz ...........0.0.0..0.., (575) 528-1451

Chambers of District Judge Judith C. Herrera
333 Lomas Boulevard, NW, Suite 710, Albuquerque, NM 87102
Tel: (505) 348-2390 Fax: (505) 348-2395

E-mail: herrerachambers@nmcourt.fed.us

Judith C. Herrera
District Fudge

Education: New Mexico 1976 BA; Georgetown 1979 ID
Began Service: June 2004

Academic: Regent, Board of Regents, University of New Mexico

Government: Assistant District Attorney, City of Santa Fe, New Mexico
(1979-1980); Council Member, Office of the Mayor and City Council,
City of Santa Fe, New Mexico (1981-1986)

Chambers of Senior Judge John E. Conway
740 U.S. Courthouse, 333 Lomas Boulevard, NW,
Albuquerque, NM 87102

Tel: (505) 348-2200 Fax: (505) 348-2215

E-mail: jconway@nmcourt.fed.us

John E. Conway
Senior Judge

Date of Birth: 1934

Education: Naval Acad 1956 BS; Washburn 1963 LLB
Began Service: July 3, 1986

Appointed By: President Ronald Reagan

Politicat Affiliation: Republican

Government: State Senator (R-NM)}, New Mexico State Senate
(1973-1980); Minority Floor Leader, New Mexico Senate (1972-1980);
Chairman, Disciplinary Board of the New Mexico Supreme Court, State
of New Mexico (1982-1985); Chairman, Governor’s Organized Crime
Prevention Commission, State of New Mexico (1985-1986)

Legal Practice: Associate, Matias A. Zamora Law Office (1963-1964);
Partner, Wilkinson, Durrett & Conway (1964-1967); Partner, Durrett,
Conway & Jordon (1967-1980); Montgomery & Andrews, PA.
(1980-1986)

Military Service: United States Air Force (1956-1960); United States Air
Force Reserve (1960-1970)

 

     

Chambers of Senior Judge John E. Conway continued

Current Memberships: Albuquerque Bar Association; Federal Judges
Association; State Bar of New Mexico; Tenth Judicial Circuit Bar :
Association ,

  

Staff .
Law Clerk Meghan Stanford .............0.0....... (505) 348.25
Began Service: September 2008 ;
Term Expires: September 2012
E-mail: mstanford@nmcourt.fed.us
Career Law Clerk Stephanie Kane Demers ........... (505) 348.5-
E-mail: skane@nmcourt.fed.us
Education: Mount Holyoke 1987 AB;
New Mexico 2002 JD
Courtroom Deputy and Administrative Assistant
Natalie Maestas ..........0000000. 000 ccc cece eee (305) 348
E-mail: nataliemaestas@umcourt.fed.us a
Court Reporter Julie Goehl 0.22.22 2. eas (505) 348-299

  
  

    

Chambers of Senior Judge James A. Parker
42] Gold Avenue, SW, Albuquerque, NM 87102

Tel: (505) 348-2220 Fax: (505} 348-2225

E-mail: jparker@nmcourt.fed.us

James A. Parker
Senior Judge

Date of Birth: 1937

Education: Rice 1959 BA; Texas 1962 LLB
Began Service: November 13, 1987
Appointed By: President Ronald Reagan

Legal Practice: Modrall, Sperling, Roehl, Harris & Sisk, PA (1962-1987) |

Current Memberships: Albuquerque Bar Association; American Board of
Trial Advocates; American Judicature Society; Federal Judges Association;
State Bar of New Mexico; New Mexico Bar Foundation, State Bar of New
Mexico

Staff

‘Law Clerk Jeremy Harrison
Began Service: August 2010
Term Expires: August 2611
E-mail: jharrison@nmcourt.fed.us
Education; New Mexico 2008 FD

Career Law Clerk (Part-Time) Christina Baca.......... (505) 348-2205
E-mail: cbaca@mnmcourt.fed.us :
Education: New Mexico 1985 BS, 1988 JD

Career Law Clerk (Part-Time) Ellen C. Snyder......... (505) 348-2223
E-mail: esnyder@nmcourt.fed.us
Education: Texas 1982 BA, 1989 3D

Administrative Assistant Debbie MacDonald

  

     

 
  
  
 
    
 
 

  
 
     
    
   
 
 

  
   

   
     
   
    
 
 
 
 
 
  
  
 
   
   
   

   

   
   
 
  

     
  

   
 
  
 

  

 

  

United States District Court for the District of New Mexico 349 |

 

5 of Senior Judge C. LeRoy Hansen continued

Memberships: Albuquerque Bar Association; American Board of
acates; American College of Trial Lawyers; State Bar of New

    
 

AW Clerk Anna McDowell.................... (505) 348-2237
“gervice: January 1, 2010
Expires: December 31, 2033
anna_mcedowell@nmecourt.fed.us
cation: Washburn 2005 JD
: Law Clerk Nancy Ackermann...............-. (505) 348-224]
rik nackermann@umcourt.fed.us
‘icatiou: New Mexico 1989 ID
or Law Clerk Mary E. Lebeck ................... (503) 348-2242
mail: mlebeck@nmcourt.fed.us
Hducation: New Mexico 1981 JD |
meer Law Clerk Virginia Loman ................... (505) 348-2243
snail: vloman@amecourt.fed.us
¢d4acation: New Mexico 2002 JD . /
aitroom Deputy [Criminal] Juan Gonzales .......... (505) 348-2247
wrt Reporter John De La Rosa..................-. (505) 348-2249

7.

hambers of Chief Magistrate Judge Richard L.
glisi

coh, 333 Lomas Boulevard, NW, Chambers 739,
buquerque, NM 87102. .

(505) 348-2360 Fax: (505) 348-2364

Fomail: rpuglisi@omcourt.fedus

Richard 1. Puglisi
Chief Magistrate Judge

Date of Birth: 1953

Education: New Mexico 1975 BA, 1979 JD
Began Service: February 1, 1996

Term Expires: February 1, 2012

Political Affiliation: Republican

  
     
  
 

 
    

Government: Assistant United States Attorney, District of Hawaii, Office of
the United States Attorney, United States Department of Justice (1982-1984)

Legal Practice: Montgomery & Andrews,.P.A. (1984-1991); Madison,
Harbour, Mroz & Puglisi, BA. (1991-1996)

Military Service: United States Navy (1979-1984); United States Navy

  
 
  

Reserve (1984-1988)

   

Current Memberships: American Bar Association; Hawaii State Bar

 

”. Association; State Bar of New Mexico :

 

  
 
  
 
  

Chambers of Senior Judge C. LeRoy Hansen
421 Gold Avenue, SW, 5th Floor, Albuquerque, NM 87102
P.O. Box 669, Albuquerque, NM 87103

Tel: ($05) 348-2240 Fax: (505) 348-2246

   
        
  

  

C. LeRoy Hansen
Senior Judge

Date of Birth: 1933

Education: Iowa 1956 BS: New Mexico 1961 FD
Began Service: October 1992

Appeinted By: President George H.W. Bush
Political Affiliation: Republican

  
  
 

   

    

  

   
 

  

    

  

Clerkships: Law Clerk The Honorable Irwin S. Moise, New Mexico
Supreme Court (1961-1962)

Lega! Practice: Snead & Hansen (1962-1964); Civerolo, Hansen & Wolf,
PA (1964-1992)

   

 
   
     
   

 

Soring 2011

© Leadership Directories, inc.

   

Judicial Yellow Book

     

    
  

 
 
 

  

Judicial Yellow Book

Staff

’ Career Law Clerk Jill Burtram ............000.000000. (505) 348-2360
°::, Bamail: jburtram@nmecourt,fed.us

 

Education: Denver 1986 JD

“Career Law Clerk Margo McCormick................. (505) 348-2360

E-mail: mmecormick@nmcourt.fed.us
Education: New Mexico 1977 JD

. Courtroom Deputy Denise D. Sanchez................ (505) 348-2052

E-mail: dsanchez@nmcourt.fed.us

"Administrative Assistant Carolyn M. Gallegos.......... (505) 348-2361

 

 

Chambers of Magistrate Judge Lorenzo F Garcia
US. Courthouse, 333 Lomas Boulevard, NW, Suite 680,
Albuquerque, NM 87102

Tel: (605) 348-2320 Fax: (505) 348-2324

Lorenzo F Garcia
Magistrate Judge

Date of Birth: 1947

Education: Col Santa Fe 1969 BA; New Mexico 1973 JD
Began Service: November 9, 1992

Term Expires: November 2016

Judicial: Judge, New Mexico District Court; Judge, New Mexico Court of
Appeals; Designated Justice, New Mexico Supreme Court

Legal Practice: Partner, Jones, Snead, Wertheim, Rodriguez & Wentworth
Military Service: United States Army

Staff

Career Law Clerk Laura M. Goldsmith ............... (505) 348-2320
E-mail: ]goldsmith@nmcourt.fed.us
Education: New Mexico 1966 BA;
Boalt Hall 1976 FD; U Washington 1989 MLS

Career Law Clerk Mary Woodward ................ -.. (505) 348-2320
E-mail: mwoodward@nmcourt.fed,us .
Education: Michigan State 1978 BA;
Wisconsin 1981 MA; New Mexico 1994 JD

Administrative Assistant C. Liane Mestas ............. (505) 348-2320

Chambers of Magistrate Judge Karen Ballard Molzen
US. Courthouse, 100 N. Church Street, Las Cruces, NM 88001

Tel: (575) 528-1480 Fax: (575) 528-1485

E-mail: kmolzen@nmcourt.fed.us

Karen Ballard Molzen
Magistrate Fudge

Education: New Mexico JD
Began Service: April 26, 1999
Term Expires: April 26, 2015

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

 

 

 

 

 

Current Memberships: Federal Magistrate Judges Association

Staff

Career Law Clerk (Part-Time) Diddi Mastrullo ......... (575) 528-1482
E-mail: dmastrullo@nmecourt.fed.us |

Career Law Clerk (Part-Time) Maggie Nammar........ (575) 528-1483
E-mail: maammar@nmcourt.fed.us

Judicial Assistant Theresa A. Hall......,........-.... (575) 528-1481

333 Lomas Boulevard, NW, Suite 670, Albuquerque, NM 87102
Tel: ($05) 348-2380 Fax: (505) 348-2385
E-mail: alan_torgerson@nmcourtfed.us

Aian C. Torgerson

Chambers of Magistrate Judge Alan C. Torgerson
|
|

Magistrate Judge

 

Date of Birth: November 8, 1945

Education: Northern Hlinois 1967 BA; . |
Tiinois 1978 JD
3

Began Service: March 3, 2003
Tecom Expires: March 2, 2019

 

Legal Practice: Founding Director, Miller Stratvert PA. (1978-2003)
Current Memberships: Federal Magistrate Judges Association

Staff |
Law Clerk (Part-Time) Nancy Stratton ............... (505) 348-2380
E-mail: nancy_stratten@nmcourt.fed.us

(continued on next page)

 

© Leadership Directories, Inc.

Spring 2011
