     
 

322 United States District Court for the Western District of Missouri

   

 

 

 

  

Chambers of Magistrate Judge James C. England
US. Courthouse, 222 N. John Q. Hammons Parkway, Suite 2200,

Springfield, MO 65806
Tel: (417) 865-7143 Fax: (417) 865-5730
E-mail: james_england@mow-uscourts.gav

James ©. England
Magistrate Judge

Date of Birth: 1947

Education: Missouri 1972 JD
Began Service: November 15, 1976
Term Expires: November 2016

Staff .

Career Law Clerk Jeani Dwyer Thomson.............
E-mail: jeani_thomson@mow.uscourts.gov
Education: Drury Col 1974 BS;
Missouri (Kansas City) 1984 JD

Judicial Assistant Mollie Carter......................
Education: Southwest Missouri State 1991 BS

Courtroom Deputy Glenda Elayer......- main wneeeeewen

Kansas City, MO 64106
Tel: (816) 512-5745 Fax: (816) 512-5758
E-mail; john_maughmer(@mow.uscourts.gov

John T. Maughmer
Magistrate Judge

Date of Birth: 1954

Education: Missouri 1977 BS, 1980 JD
Began Service: September 29, 1988 .
Term Expires: September 30, 2012

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

Western District of Missouri (1991-2005) ;
Legal Practice: Lathrop, Koontz & Norquist (1982-1988)

Staff

Career Law Clerk Pam Alexander ...................
E-mail: Pamela. Alexander(@mow-uscourts. gov
Education: Missouri (Kansas City) 1988 JD

Courtroom Deputy Kerry Martinez....,..............
Education: Baker U 1997 BS

Judicial, Assistant Sandy Rollheiser ..............0....

 

Chambers of Magistrate Judge Sarah Hays

(417) 865-7143

(417) 865-7143

(417) 865-3869

Chambers of Magistrate Judge John T. Maughmer
7662 Charles Evans Whittaker US. Courthouse, 400 East Ninth Street,

Clerkships: Law Clerk The Honorable Eimo B. Hunter, United States
District Court for the Western District of Missouri (1980-1982)

Judicial: Chief Magistrate Judge, United States District Court for the

(816) 512-5745

(816) 512-5759

(816) 512-5745

Charles Evans Whittaker U.S. Courthouse, 406 East Ninth Street,

Kansas City, MO 64106 -
Tel: (816) 512-5775 Fax: (816) 512-5788
E-mail: sarah hays@mow.uscourts.gov

Sarah Hays

Magistrate Judge

Education: LSU 1977 JD
Began Service: 1992

Term Expires: February 2016

Clerkships: Law Clerk The Honorable Russell -G. Clark (1977-1980)
Legal Practice: Gage & Tucker (1980-1986); Morrison & Hecker

(1986-1992)

Staff .
Career Law Clerk Suzanne L. Bliss .................,
E-mail: suzanne. bliss@mow.uscourts.gov

(816) 512-5777

 

  

Chambers of Magistrate Judge Sarah Hays continued
Career Law Clerk Jennifer H. MicCoy................,

‘of Bankruptcy Judge Jerry W. Venters continued

   
      
 
    
   
    
 
     
       
  
        
    
      
     
      
       
        
     
        
         
        
       
     
    
       
      
       
      
         
    
   
        
    
         
         
 
  

 

Law € Chief Bankruptey Judge, Chambers of Chief Bankruptcy Judge
E-mail: jennifer.mecoy@mow uscourts.gov “wenters, United States Bankruptcy Court for the Western District of
Education: Missouri 1984 BA; . , MEnEETS»
Missouri (Kansas City) 1990 JD ours . ;
Judicial Assistant Stacy O’Gonnor...............-.-. (816) 519 ao ractice: Private Practice (1976-1999)
. « Memberships: The Missouri Bar; National Conference of

raptcy Judges

 

 

 

   
 
  

   

   

 

United States Bankruptcy Court for the
Western District of Missouri:

Charles Evans Whittaker U.S. Courthouse, 400 East Ninth Street,
Kansas City, MO 64106 ‘

Tel: (816) 512-1800 Tel: (816) 512-5110 (VCIS)

Tel: (888) 205-2527 (Toll Free VCIS) Fax: (816) 512-1832
Internet: www.mow.uscourts.gov

Internet: ecfmowb.uscourts.gov (Electronic Case Filing)

ve Law Clerk Robert S. Baran .....2.2.0........, (816) 512-1898
‘ail: jobert.baran@mow.uscoutts. gov

ducation: Pomona 1991 BA;

jahington U (MO) 1998 JD, 1998 MA

‘cial Assistant Arlene L. Wilbers........... ee (816) 512-1896
room Deputy Jamie Hinkle...................04 (816) 512-1895

  
  

  

   
  
  
   
    
   
  
   
    
    
  
   
 
   

Numb  Judgeships: ea
amiver‘p suclneatips: 4 ambers of Bankruptcy Judge Arthur Federman

9% Charles Evans Whittaker U.S. Courthouse, 406 East Ninth Street, .

Court Staff / City, MO 64106
Chief, P it Steve Alexopoulos ..............- -5( § UT,
—_—e Fax: te sane 816} 512-1910 Fax: (816) 312-1923
Financial Administrator Laura Schwalller.............. (816) 512-5095 ema arthur. federman@mow uscourts.gov
: Fax: (816) 512-5075
Chief Administrative Officer Paige Wymore-Wynn.. . ... .(816) 512-5075 hur Federman
Fax: (816) 512-5079 sankruptey Judge
Chief Operations Officer Randall Henderson .......... (816) 512-1351

‘jate of Birth: 1951

Jducation: Kansas 1973 BA; Missouri (Kansas City) 1976 JD

jean Service: December 18, 1989

ferm Expires: December 17, 2017

ffiliation: Bankruptcy Judge, Chambers of Bankruptcy Judge Arthur
ederman, United States Bankruptcy Appellate Panel for the Eighth Circuit

‘Academic: Adjunct Instructor, University of Missouri-Kansas City

javernment: Trial Attorney, Antitrast Division, United States Department
f Justice

Fax; (816) 512-5079.

Chambers of Chief Bankruptcy Judge Dennis R: Dow
400 East Ninth Street, Room 6562, Kansas City, MO 64106
Tel: (816) 512-1880

Dennis R. Dow
Chief Bankruptcy Judge

Education: Wyoming 1975 BA; Washburn 1978 JD

. egal Practice: Linde, Thompson, Langworthy, Kohn & Van Dyke
Began Service: November 10, 2003

1979-1989)
Current Memberships: American Bar Association; Kansas City
Metropolitan Bar Association f tatf

areer Law Clerk Erica Garrett.......... 0.00000 e eae (816} 512-1910

E-mail: erica_garrett(@mow-uscourts. gov

 
 

 
  

  

   

 
 

 
 

Statf : : : .
Career Law Clerk Lori Locke ..0....0. 00.0. 00c0cu eee (816) 512-1886. jg tuaation; Missouri (eonsas Oly) 1998 dl?

Education: Kansas 1999 JD ok : Courtroom Deputy Sharon Stanley ................-. (816) 512-1924
Career Law Clerk Jennifer Stackhouse ............... (816) 512-1885 ° Evntaih sharon.stunley@mawmscouris gov

Education: Kansas 2000 JD : judicial Assistant Joan D. Brown...............2.... (816) 512-1910
Courtroom Deputy Kim Anson ...................... (816) 512-1894 | , ,
Secretary Kerry Brown... 2... 0006. cece eet e eee eee (816) 512-1880.

  

‘United States District Court for the
District of Montana

: Missouri River Courthouse, 125 Central Avenue West,

: Great Falls, MT 59404

Tel: (406) 727-1922 Tel: (406) 452-9581 (Civil Cases PACER)
Tel: (800) 305-5235 (Toll Free Civil Cases PACER) Fax: (406) 727-7648

  

Chambers of Bankruptcy Judge Jerry W. Venters
Charles Evans Whittaker U.S. Courthouse, 400 East Ninth Street,
Room 6462, Kansas City, MO 64106

Tel: (816) 512-1895 Fax: (816) 512-1908

E-mail: jerry.venters(@mow-uscourts.gov

Jerry W. Venters

Bankruptcy Judge

Date of Birth: 1943

Education: Missouri 1965 BJ, 1976 JD
Began Service: February 1, 1999
Term Expires: January 31, 2613

  

Number of Judgeships: 3

Court Staff
Clerk of Court Patrick E. Duffy. ...............2..... (406} 542-7260
_ E-mail: patrick_duffy@mtd.uscourts.gov
- Education: Montana 1981 BA, 1998 JD
’ Automation Manager Cecil Ghandler ........ vevvneaee (406) 247-4493
Fax: (406) 247-7013
Chief Financial Officer Lynn Anderson ............... (406) 542-7278
Education: Montana 1971 BS;
Montana State 1982 BS; Montana 1990 MBA
Chief Probation Officer Jim Patelis................--- (406) 657-6287
2825 Fourth Avenue North, First Floor, Fax: (406) 657-6291
Billings, MT 59191
Librarian Lucille Fercho.................0-0--02-200% (406) 657-5976
Fax: (406) 657-5971

    

eu

Affiliation: Bankruptcy Judge, Chambers of Bankruptcy Judge Jerry W.
Venters, United States Bankruptcy Appellate Panel for the Eighth Circuit

 

Spring 2014

© Leadership Directories, inc.

 

United States District Court for the District of Montana 323

 

Chambers of Chief Judge Richard FE Cebull
James F. Battin Federal Courthouse, 316 North 26th Street,
Billings, MT 59101

Tel: (406) 247-7766 Fax: (406) 247-7023

E-mail: Richard_Cebull@mtd uscourts.gov

Richard F Cebull
Chief Judge

Date of Birth: 1944

Education: Montana State 1966 BS;
Mortana 1969 JD .

Began Service: July 26, 2001
Appointed By: President George W. Bush

   

ss

Judicial: Magistrate Judge, United States District Court for the District of
Montana (1998-2001) :

Legal Practice: Associate and Partner, Longan, Holmstrom & Cebull
(1969-1972); Partner, Brown, Gerbase, Cebull, Fulton, Harman &-Ross,
PC. (1972-1998)

Current Memberships: American Board of Trial Advocates; American
College of Trial Lawyers; International Academy of Trial Lawyers

Staff —
Career Law Clerk Ashley Harada ...........-........ (406) 247-4489
E-mail: ashley_harada@mtd uscourts. gov
Education: Montana 2004 JD
Career Law Clerk Ryan Heuwinkle .................. (406) 247-4487
E-mail: ryan_heuwinkle@mitd.uscourts.gov
Education: Montana 2005 JD °
Court Reporter JoAnn Bacheller,.................... (406) 247-4477
Judicial Assistant Eve Steffans Allen................- (406) 247-4490

Chambers of District Judge Donald W. Molloy

Russell Smith Federal Building, 201 East Broadway, Missoula, MT 59802
Tel: (406) 542-7286 Fax: (406) 542-7284

E-mail: donald_molley@mtd.uscourts.gov

Donald W. Molloy
District Judge

Date of Birth: 1946

Education: Montana 1968 BA, 1976 ID
Began Service: August 16, 1996
Appointed By: President William J. Clinton

 

Academic: Lecturer, University of Montana Law School (1997-2005)

Clerkships: Law Clerk The Honorable James F. Battin, United States
District Court for the District of Montana (1976-1978)

Judicial: Chief Judge, Chambers of Chief Judge Donald W. Molloy, United
States District Court for the District of Montana (2001-2008)

Legal Practice: Associate, Berger, Anderson, Sinclair & Murphy
(1978-1979); Partner, Berger, Anderson, Sinclair, Murphy, Nelson,
Edwards, McGimpsey & Molloy (1979-1980); Parmer, Anderson Edwards
& Molloy (1981-1990); Partner, Anderson & Molloy (1990-1991); The
Molloy Law Offices (1991-1996)

Military Service: United States Navy (1968-1973)

Current Memberships: Aircraft Owners & Pilots Association; American
Association of Justice; American Bar Association; American Board of Trial
Advocates; American College of Trial Lawyers; The American Law
Tnstitute; The American Legion; Montana Trial Lawyers Association;
Pennsylvania Trial Lawyers Association; Roscoe Pound American Trial
Lawyers Foundation; State Bar of Montana

(continued on next page)

 

Judicial Yellow Book Judicial Yellow Book

 

© Leadership Directories, Inc.

Spring 2011

FEDERAL COURTS—UNITED STATES BISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 
