  

      
 
       
     
 
       
  
    
  

 

 
 
 

   
  
   
  
 
   
 

 
 
 

 
 

 

 

       

FEDERAL GCOURTS—UNITED STATES DISTRICT COURTS

340 United States District Court for the District of New Jersey

 

Chambers of District Judge Peter G. Sheridan
Clarkson S. Fisher Building and United States Courthouse,
AQ2 East State Street, Trenton, NJ 08608

Tel: (609) 989-0508

Peter G. Sheridan
District Judge

Date of Birth: 1950

Education: St Peter's Col 1972 BS; Seton Hall 1977 JD
Began Service: June 2006

Appointed By: President George W. Bush

Clerkships: Law Clerk, Judge James J, Petrella, Superior Court of New
Jersey (1977-1978)

Corporate: Vice President and General Counsel, Atlantic City Casino
Association (1984-1987)

Government: Attorney, The Port Authority of New York and New Jersey
(1978-1981), Executive Director, New Jersey Republican State Committee,
Republican National Committee (1993-1994)

Legal Practice: Associate, McCarthy and Schatzman (1981-1984); OF
Counsel, Cohen, Shapiro, Polisher, Shiekman & Cohen (1990-1992);
Partner, Cullen and Dykman (1994-1995); Shareholder/Director, Graham,
Curtin & Sheridan (1995)

Staff
Law Clerk Patricia C. Hagdom............---------- (609) 989-0508

Began Service: September 2010

Term Expires: September 2011

E-mail: patricia_hagdorn@njd.uscourts.gov
Education: Seton Hal! 2009 JD

Law Clerk Benjamin Shiftan.........-.-......5----5 (609) 989-0508
E-mail: benjamin_shiftan@njd.uscourts.gov

Courtroom Deputy Dolores Hicks ...........--....-5- (609) 989-0308
E-mail: dolores_hicks@njd.uscourts.gov

Court Reporter Frank Gable.............-...-+-+---- (856) 889-4761

Judicial Assistant Harriet Tyrrell ..............-...055 (609) 989-0508

Chambers of Senior Judge Stanley S. Brotman
6030 Mitchell H. Cohen U.S. Courthouse, One John F. Gerry Plaza,
Camden, NJ 08102-1029

Tel; (856) 757-5062

E-mail: Chambers_of_Judge_Stanley_Brotman@)njd.uscourts.gov

Stanley S. Brotman
Senior Judge

Date of Birth: 1924

Education: Yale 1947 BA; Harvard 1950 LLB
Began Service: April 23, 1975

Appointed By: President Gerald Ford
Political Affliation: Republican

Judicial: Acting Chief Judge (temporarily designated) | District Court of the
Virgin Islands (1989-1992)

Legal Practice: Sole Practitioner (1952-1957); Partner, “Shapiro, Brotman,
Hisenstat & Capizola (1957-1975)

Military Service: United States Armed Services, Office of Strategic
Services (1943-1945), Armed Forces Security Agency (£951-1952)

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; American Judicature Society;
Association of the Federal Bar of New Jersey; Cumberland County Bar
Association; Federal Judges Association; Harvard Law School Association
of New Jersey; Lawyers Club of Philadelphia; New Jersey State Bar
Association

Staff
Law Clerk (Vacant). 0.0.2.2. cee ee eee eee (856) 757-5062

 

   

 
   

United States District Court for the District of New Jersey 341

 

 

Chambers of Senior Judge Dickinson R. Debevoig,
Martin Luther King, Ir. Federal Building and U.S. Courthouse,
$0 Walnut Street, Room 5083, Newark, NJ 07102

PO. Box 999, Newark, NJ 67101-0999

Tel: (973) 645-6121 Fax: (973) 645-2488

Dickinson R, Debevoise
Senior Judge

Date of Birth: 1924

Education: Williams 1948 AB; Columbia 1951 LLB
Began Service: 1979

Appointed By: President Jimmy Carter

Political Affiliation: Democrat

   

  
  
    

 
  

  

 
  

 
 

of Senior Judge Joseph H. Rodriguez continued

  
      
 
  

‘aw Clerk Maureen Lee Behm................ (856) 757-5002

“maureen _| behm@nid. uscourts. gov

- Rutgers 1996 BS;

ers (Camden) 2002 FD

Taw Clerk Patricia A. Legge .................. (856) 757-5002

atricia_ Legge@n)d.uscourts.gov

jon: Rutgers (Camden) 1995 ID

sam Deputy Dave Bruey...............0..000. (856) 757-5193
Save | bruey@njd.uscourts. gov

Reporter Lynn Johnson. .................04... (609) 896-1836

ary (Vacanit}. .. 6s cece ee cee tee eee ete (856) 757-5002

 

  

Academic: Adjunct Professor, Constitutional Law, School of Law, Seton.
Hall University (1991-1994)

Clerkships: Law Clerk The Honorable Phillip Forman, United States
District Court for the District of New Jersey (1952-1953)

Legal Practice: Partner, Riker, Danzig, Scherer, Debevoise & Hyland
(1953-1979)

Military Service: United States Army (1943-1945); United States Army.
(1981-1952)

Current Memberships: American Bar Association; The American Law:
Institute; Essex County Bar Association; Federal Bar Association, New
Jersey State Bar Association

Staff
Law Clerk Robert Glunt ... 2.2.00... eee eee eee
Began Service: December 2016
Began Service: December 201 1
E-mai!: robert_glunt@njd-uscourts.gov
Law Clerk Steven Groopman......-.......-.--..---
Began Service: December 2010
Term Expires: December 2011
E-mail: steven_groopman@njd.uscourts.gov
Education: George Washington 2009 ID (
Courtroom Deputy Ellen McMurray ...-.-.-.--------- (973) 645-3465.
E-mail: ellen_memurray@njd-uscourts.gov ;
Court Reporter Mollie Ann Giordano. .........--.---- (973) 220-9465
Judicial Assistant Carmen D. Soto ...........-.....-- (973) 645-6121

  

 
  
      
   
  
  
  
      
      
    
 

Chambers of Senior Judge Joseph H. Rodriguez
6060 Mitchell H. Cohen U.S. Courthouse, One John F. Gerry Plaza,
Camden, NJ 08102 :

P.O. Box 886, Camden, NF 08101

Tel: (856) 757-5002 Fax: (856) 757-5077

Joseph H. Rodriguez
Senior Judge

Date of Birth: 1930

Education: La Salle U 1955 AB; Rutgers (Camden) 1958 LLB, 1968 JD
Began Service: May 23, 1985

Appointed By: President Ronald Reagan

Academic: Chairman, State Board of Higher Education (1971-1973);
Instructor, School of Law - Camden, Rutgers, The State University

of New Jersey (1972-1982), Lecturer, School of Law, University of
Pennsylvania (1989-1992); Instructor, School of Law - Camden, Rutgers,
The State University of New Jersey (1993-1994)

Government: Chairman, State Commission of Investigation, State of New
Jersey (1974-1979); Public Advocate and Public Defender, State of New
Jersey (1982-1985)

Legal Practice: Partner, Brown, Connery, Kulp, Wille, Purnell & Greene
(1959-1982)

Military Service: United States Army (1950-1952)

Current Memberships: American Bar Association; American College of

Trial Lawyers; International Society of Barristers, New Jersey State Bar
Association :

  
   
 
    
   
      
     
     
     
    
 
    
    
  
      
     
    
    
    
    

  
 

     

 

Spring 2011

© Leadership Directories, Inc.

      
 

Judicial Yellow Book

  
  
  
  
 
  
 
 
  
   
   
 
  
 
 
   
 
  
 
 
 
 
  
  
   

   

 

Judicial Yellow Book

mbers of Senior Judge Anne E. Thompson

an S. Fisher Federal Butiding & U.S. Courthouse, 402 East State
Trenton, NJ 08608

(609) 989 -2123

Thompson
Fudge

of Birth: 1934

sation: Howard U 1955 BA; Temple 1957 MA; Howard U 1964 LLB
gant Service: 1979

ainted By: President Jimmy Carter

litical Affiliation: Democrat

‘overnment: Staff Attorney, Office of the Solicitor, United States
epartment of Labor (1964-1965); Assistant Deputy Public Defender,
ate of New Jersey (1967-1970); Municipal Prosecutor, Office of the
fanicipal Prosecutor, Township of Lawrence, New Jersey (1970-1972);
‘osecutor, Office of the County Prosecutor, County of Mercer, New
rsey (1975-1979)

Judicial: Judge, Trenton Municipal Court (1972-1975); Chief Judge,
United States District Court for the District of New Jersey (1994-2001)

ga! Practice: Private Practice (1971-1975)

‘Current Memberships: American Bar Association; Mercer County Bar
Association; New Jersey State Bar Association

Staff

Law Clerk Nishanth Chart...............2.2........ (609) 989-2123
-! Began Service: September 2010

* Term Expires: September 2011

= Email: nischanth_chari@njd.uscousts.gov

.. Education: NYU 2010 JD

Law Clerk Jeffrey Young. ....-. 0.0000 cece ce eeeeeee (609) 989-2123
Began Service: September 2016

. Term Expires: September 2011

E-mail: jeffrey_young@njd.uscourts.gov

Courtroom Deputy John Basilone.................005 (609) 989-2132

: E-mail: john_basilone@njd.uscourts.gov
Court Reporter Marlene Kalbach ................-... (609) 588-9516
Secretary Ann Dello lacono... 0. ee (609) 989-2123

“Chambers of Senior Judge Joseph E. Irenas

US. Courthouse, 401 Market Street, Room 310, Camden, NI 08101
PO. Box 2097, Camden, NJ 08101-2097

:. Tel: (856) 757-5223 Fax: (856) 757-5295

  

~ Joseph E. lrenas
| Senior Fudge

. Date of Birth: 1940

Education: Princeton 1962 AB; Harvard 1965 JD

: Began Service: April 13, 1992
: Appointed By: President George H.W. Bush

» Academic: Adjunct Professor, Rutgers, The State University of New Jersey
: (1985.1986); Adjunct Professor, Rutgers, The State University of New

Tersey (1988-2002) oo

 

 

Chambers of Senior Judge Joseph E. lrenas continued

Clerkships: Law Clerk The Honorable Hayden Proctor, New Jersey
Supreme Court (1965-1966)

Legal Practice: Associate, McCarter & English, LLP (1966-1971); Partner,
McCarter & English, LLP (1971-1992)

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; The American Law Institute;
Camden County Bar Association; The Chartered Institute of Arbitrators;
New Jersey State Bar Association

Staff
Law Clerk Kara Momahan..............--.....0000. (856) 757-5223
Began Service: August 2010
Term Expires: August 2012
E-mail: kara_monahan@njd.uscourts.gov
Education: Rutgers (Camden) 2010 JD
Law Clerk Adam Rosenthal ...........-...00.eceeee (836) 757-5223
Began Service: August 2010
Term Expires: August 2011
E-mail: adam_rosenthal(@njd.uscourts.gov
Education: Harvard 2007 JD
Career Law Clerk Heather A. Stapleton............-. (856) 757-5223
Began Service: August 23, 2005 ‘
E-mail: heather_stapleton@njd.uscourts.gov
Education: Pennsylvania 2003 JD

Courtroom Deputy Larry MacStravic ................. (856) 757-5433
E-mail: larry_macstravic@njd-uscourts.gov
Court Reporter (Vacant)... 20.0... eee (856) 757-5088

Chambers of Senior Judge William H. Walls
Martin Luther King, Jr. Federal Building & U.S. Courthouse,
50 Walnut Street, Newark, NJ 07101

Tel: (973) 645-2564

E-mail: chambers_of, judge william_walls@njd.uscourts.gov

William H. Walls
Senior Judge

Education: Dartmouth 1954 AB; Yale 1957 LLB
Began Service: 1994
Appointed By: President William J. Clinton

Government: Assistant Corporation Counsel, City of Newark, New
Jersey (1962-1968), Corporation Counsel, City of Newark, New Jersey
(1970-1973); Business Administrator, City of Newark, New Jersey
(1974-1977}

Judiciat: Judge, Newark Municipal Court (1968- 1970); Judge, Bisex
County Court (1977-1978); Judge, New Jersey Superior Court
(1979-1994)

Legal Practice: Law Clerk, Kirkman, Mulligan, Bell & Armstrong
(1957-1959); Associate, Herbert Klosk (1959-1962); Sole Practitioner
(1968-1970); Partner, Walls, Lester & Smith (1972)

Staff
Law Clerk Michael Lampert Akavan................. (973) 645-2564
Began Service: September 2010
Term Expires: September 2011
E-mail: michael_akavan@njd.uscourts.gov
Education: Virginia 2009 JD
Law Clerk Nadia Moore ..............0--.. 000 eee (973) 645-2564
Began Service: September 2010 :
Term Expires: September 2011
E-mail: nadia_moore@njd.uscourts.gov
Education: NYU 2069 JD
Law Clerk Kelly Timoney ...............0 00 cca cues (973) 645-2564
Began Service: September 2010
Term Expires: September 201 I
E-mail: keily_timoney@njd.uscourts,gov
Education: Rutgers (Newark) 2009 JD
Courtroom Deputy Loretta Minott ..............-.55- (973) 645-2564
Court Reporter Yvonne Davion...................... (908) 656-1221

 

© Leadership Diractories, inc.

Spring 2011

a
-
J
>
9
eo
-
g
c=
»
2
a
a
wi
-
zt
-
"
a
wi
c
2
>
I
“
e
(4
=
°
9
=
at
oe
Ww
a
Ww
rs

 

 

 

 

|
]

 

 

 

 
