 

 

 

 

 

FEDERAL COURTS-—UNITED STATES DISTRICT COURTS

 

450 United States District Court for the District of South Carolina

 

Chambers of Magistrate Judge William M. Catoe continued

Judicial Assistant Laura P Addington. ................ (864) 241-2740
Education: South Carolina 1975 :

Chambers of Magistrate Judge Joseph R. McCrorey -
901 Richland Street, Columbia, SC 29201

Tel: (803) 765-5512 Fax: (803) 253-3215

E-mail: joseph_mecrorey@scd_uscourts.gov

Joseph R. McCrorey
Magistrate Judge

Date of Birth: 1946

Education: South Carolina 1969 BA, 1973 JD
Began Service: October 1, 1991

Term Expires: October 1, 2015

Government: Deputy Solicitor, South Carolina Circuit Court (1978-1983);

Assistant U.S. Attorney, South Carolina District, Executive Office for
United States Attorneys, United States Department of Justice (1983-1989)

Legal Practice: Partner, Gill & McCrorey (1973-1978); Associate, Kennedy
Covington Lobdell & Hickman, L.L.P. (1989-1991)

Military Service: United States Army Reserve, United States Department of
the Army (1969-1975)

 

Statf

Career Law Clerk Kelly L. O’Brien...........000 0.00 (803) 765-5512
Education: Duke 1986 BA; South Carolina 1993 JD

Judicial Assistant Gwen Riley Kittrell . . bite e eee eee eee (803) 765-5512

Education: South Carolina 1979 BA

Chambers of Magistrate Judge Bristow Marchant
PO. Box 834, Charleston, SC 29402

Tel: (843) 379-2626 Fax: (843) 579-2635

E-mail: bristow_marchant@scd.uscourts.gov

 

Bristow Marchant
Magistrate Judge

Date of Birth: 1955.

Education: Charleston 1977 BA;
South Carolina 1980 JD

Began Service: September 1, 1992
Term Expires: August 31, 2016

Government: Staff Counsel, Committee on the Judiciary, United States
Senate (1980-1982), Attorney, Civil Division, Office of Attorney General,
State of South Carolia (1982-1983); Assistant Chief Counsel, Department
of Highways and Public Transportation, State of South Carolina (1983)

Legal Practice: Parmer, Adams, Quackenbush, Herring & Stuart, PA
(1983-1992)

Current Memberships: Richland County Bar Association; South Carolina
Bar Association

Staff
Career Law Clerk Melissa Jones Alexander...... Ses es (843) 579-2626
Education: South Carolina 1982 BA, 1992 JD

Secretary Elizabeth Lacey ........... mous 02 OA G99 RR SOR (843) 579-2626

 

ee

Fail 2008

 

© Leadership Directories, Inc.

United States District Court for the District of South Dakota 451

 

  
   
   
  
 
 
    
  
   

Chambers of Magistrate Judge Bruce H. Hendricks
300 East Washington Street, Greenville, SC 29601

PO. Box 10823, Greenville, $C 29603

Tel: (864) 239-5710 Fax: (864) 239-5714

E-mail: bruce_hendricks@scd-uscourts.gov

Chambers of Magistrate Judge (part-time) Robert L.
puchanan, Jr.

po. Box 463, Aiken, SC 29802- 0463

el; (803) 649-2586 ext. 203 Fax: (803) 649-1392

Esmnail: rlbuchananjr@bellscuth. net

Bruce H. Hendricks
Magistrate Judge

Robert L. Buchanan, Jr.
Magistrate Judge (part-time)

Date of Birth: Gctober 3, 1957
Education: Col Charleston 1983 BA; South Carolina 1990 JD
Began Service: May 6, 2002

“Date of Birth: 1951 -
Fducation: Erskine 1973 AB; South Carolina 1976 JD
Began Service: April 1, 1979

Government: Assistant U.S. Attomey, District of South Carolina, United Political Afiliation:: Independent

States Attorney’s Office, United States Department of Justice (1991-2002) “Current Memberships: Aiken County Bar Association; American’ +».
Association for Justice; American Bar Association; American Judicature’ Me
Society; South Carolina Bar Association; South Carolina Trial Lawyers”

Association

Staff

Career Law Clerk Joe Brewer .................2.2.-; (864) 239-5710
E-mail: joe_brewer@scd_uscourts.gov
Education: South Carolina TD

Career Law Clerk Valerie McDonald ................. (803) 765-3816 Farilessl Pamela Wilson.............. oo. (803) 649-2586 ext. 207
E-mail: valerie_medonald@sed uscourts.gov ‘
Judicial Assistant Vickie Hearn ..............2...-2-5 (864) 239-5710

United States Bankruptcy Court for the
District of South Carolina

J, Bratton Davis U.S. Bankruptcy Courthouse, 1100 Laurel Street,
Columbia, SC 29201-2423 .

Tel: (803) 765-5436 Tel: (803) 765-5211 (VCIS).

Tel: (800) 669-8767 (Tolk Free VCIS)

Internet: http://ecf.scb-uscourts.gov (Electronic Case Files)

Chambers of Magistrate Judge Thomas E. Rogers HE
401 West Evans Street, Florence, SC 29501

Tel: (843) 676-3805 Fax: (853) 676-3833

E-mail: thomas_rogers(@scd-uscourts.gov

Thomas E. Rogers Ill

Magistrate Judes Number of Judgeships: 3

Date of Birth: February 8, £965

Education: Citadel 1987 BS;
South Carofina 1992 JD

Began Service: May 8, 2002
Term Expires: May 9, 2010

Court Staff

Clerk of Court Tammi M. Hellwig ...-2..0.......0.5..- (803) 765-5120
E-mail: tammi_hellwig@scb.uscourts. gov a : 4
Education: Emory 1997 JD . , 2

Chief Deputy Clerk (Vacant) ©... 2.2.52. Levee eee ee (803) 765-5005

Automation Manager Chuck Meetze...............00. (803) 253-3622

Administrative Manager Julia F Robb ............-... (803) 765-5036

Clerkships: Law Clerk, Resident Judge John H. Water, Jr, South Carolina.
Circuit Court, 12th Judicial District (1992-1993); Law Clerk, District Judge
C. Weston Houck, United States District Court for the District of South
Carolina (1993-1995) :

Legal Practice: Private Practice (1995-2002)

Chambers of Chief Bankruptcy Judge John E. Waites
J. Bratton Davis U.S. Bankruptcy Courthouse, 1100 Laurel Street,
Columbia, $C 29201-2423

Tel: (803) 253-3751 Fax: (803) 253-3464 |

E-mail: john_waites@scb.uscourts.gov.  *

Staff

Career Law Clerk Susanne K. Hodge ................ (843) 676-3805
Began Service: 2007 :
E-mail: susanne_hodge@scd.uscourts.gov

Career Law Clerk Lisa A. Lawson ............00000 0s (843) 676-3807
E-mail: lisa_lawson@scd.uscourts.gov
Education: Francis Marion 1987 BS;
South Carolina 1990.JD

John E. Waites 2. -
Chief Bankruptcy Judge

Began ‘Service: June 1994 + .
Term Expires:. June 2022 ::

Staff ; a ;
Law Clerk Sarah Kistler... .... ete enna eee eee (803) 253-3751
Law Clerk Jeff Davis ......0....202..0....0202000-- (803) 253-3751

 

Chambers of Bankruptcy Judge Helen Elizabeth Burris
201 Magnolia Street, Spartanburg, SC 29306
Tel: (864) 591-5315 Fax: (864) 3591-3317

Heten Elizabeth Burris
Bankruptey Judge

Began Service: March 2006
Term Expires: March 2020

Chambers of Bankruptcy Judge David R. Duncan
1100 Laurel Street, Columbia, SC 29201-2423

Tel: (803) 765-5657 Fax: (803} 253-3996

E-mail: david_duncan@scb uscourts.gov

David R. Duncan
Bankruptcy Judge

Began Service: May 2006
Term Expires; May 2020

Government: Regional Assistant U.S. Trustee, Region 4, Executive dfiiee
for United States Trustees, United States Department of Justice

 

Staff : .
Law Clerk Mak McClellen.........-.0 000 ec e eee (803) 765-5657

Judicial Assistant Jacqueline Phillips................. (803) 765-5657

United States District Court for the
District of South Dakota
128 U.S. Courthouse, 400 South Phillips Avenue, Sioux Falls, SD 57104

Tel: (605) 330-6600 Fax: (605) 330-6601
Internet: www.sdd.uscourts. gov

Number of Judgeships: 3

Court Staff -

Clerk of Court Joseph A. Haas............0....- vs. (605) 330-6606
E-mail; Joe_Haas@sdd.uscourts.gov er
Education: U Washington BA, MA; Seattle 1983 JD

Chief Deputy Clerk Matt Thelen Ae ee eT hea (605) 399-6600
Fax: (605) 399-6601
Deputy Clerk-in-Charge - Piette Kathy Hammond...... (605) 224-4606

405 Federal Bldg., 225-8. Pierre: ‘Be:
Pierre, SD 57501 : ‘ :

Deputy Clerk-in-Charge - Rapid City Tammy Wilka seeee (605) 399-6005
PO. Box 6080, Rapid City, SD 57709-6080

 

 

Chief Probation Officer Terryl Cadwell............6... (605) 977-8960
Systems Manager Nancy Kohler. .-.......-.....-+..- (605) 330-6611
Administrative Officer Kimberly C. Gullickson .......: .. (605) 977-8957
Financial Administrator Kimberly C. Gullickson .../.... (605) 977-8957
Court Reporter Cheryl Hook .....................-.. (605) 945-4626
Court Reporter Jenry J. May... 2.2.0 .0-0-.00..-22005- (605) 330-6630,

Court Reporter Judy Thompson. oo. 0... cece eee (605) 348-8610

Chambers of Chief Judge Karen Elizabeth Schreier
515 Ninth Street, Room 318, Rapid City, SD 57701

Tel: (605) 399-6020 Fax: (605) 399-6021

E-mails karen, n_sebamien add: uscourts.gov

Karen Elizabeth “Schreter uh
Chief Judge

Date of Birth: 1956

Education: Saint Louis U 1978 BA, 1981 JD
Began Service: August 13, 1999

Appointed By: President William J, Clinton
Political Affiliation: Democrat

 

Clerkships: Law Clerk The Honorable Francis G. Dunn, South Dakota
Supreme Court (1981-1982)

Government: United States Attorney, District of South Dakota, United
States Attorney’s Office, United States Department of Justice (1993-1999)

Legal Practice: Associate and Partner, Hagen, Wilka, Schreier & Archer,
PC (1982-1993)

 

(continued on next page}

 

Staff
Law Clerk Susan Sykes...... 0.20.00... e ce eee (864) 591-5315
Judicial Assistant Reggie Reinovsky ................. (864) 591-3315
f
Judicial Yellow Book Judicial Yellow Book

© Leadership Directories, Inc.

Fall. 2008

Fax: (605) 224-4601

Deputy Clerk-in-Charge - Sioux Falls Linda Ziegler ..... (603) 330-6607

FEDERAL COURTS-— UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 
