 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

420 United States Bankruptcy Court for the District of Oregon

 

 

Chambers of Bankruptcy Judge Trish M. Brown
1001 SW Fifth Avenue, Room 700, Portland, OR 97204-1141
Tel: (503) 326-1592 Fax: (503) 326-4125 :

E-mail: Trish, Brown@orb-uscourts.gov

Trish M. Brown
Bankruptcy Judge

Date of Birth: 1956

Education: Wharton 1978 BS;
Washington and Lee 198] JD
Began Service: December 3, 1999
‘Term Expires: December 2, 2013

 

Clerkships: Law Clerk The Honorable Glen M. Williams, United States
District Court for the Western District of Virginia (1981-1982) .

Legal Practice: Attorney, Lane Powell Spears Lubersky LLP (1982-1988);
Pariner, Lane Powell Spears Lubersky LLP (1988-1998); Special Counsel
and Sharehoider, Farleigh Wada & Witt, PC (1998-1999)

Current Memberships: American Bankruptcy Institute; Oregon State Bar
Association; Virginia State Bar; Washington State Bar Association

Staff :
Law Clerk Naney Cameron Antal ................... (503) 326-1586
E-mail: Nancy_Antal@orb.uscourts.gov
Education: Illinois 1972 BA;
Lewis & Clark 1988 JD
Judicial Assistant Suzanne Marx ................-.-- (503) 326-1592
Education: Portland State 1978 BA

United States District Court for the
Eastern District of Pennsylvania

US. Courthouse, 601 Market Street, Philadelphia, PA 19106-1741
Tel: (215) 597-7704 Fax: (215) 580-2164

Internet: www.paed.uscourts.gov

Internet: pacer.paed.uscourts.gov (PACER)

Number of Judgeships: 23

Areas Covered: Counties of Berks, Bucks, Chester, Delaware, Lancaster,
Lehigh, Montgomery, Northampton and Philadelphia

Court Staff

Clerk of Court Michael E. Kunz...........-.....-..- (267) 299-7091
E-mail: michael_kunz@paed.uscourts.gov Fax: (267) 299-7114
Education: 8t Joseph’s U 1970 BS, 1981 MBA :

Administrative & Systems Chief Deputy Ot
Marlene McHugh Anderson ....................-. (267) 299-7032

Education: Villanova 1978 BA

Operations Chief Deputy Joseph Redgers............. (267) 299-7037
Education: St Bonaventure 1965 BA; — .
Notre Dame Sem 1969 MA,

Chief Federal Public Defender

Maureen Kearney Rowley..........0... 00.00.0000 (215) 928-1100
Education: Temple 1980 JD Fax: (215) 928-1112
Chief Pretrial Services Officer Donna Makowlecki..:... (267) 299-4400
: ‘Fax: (267) 299-5100

Chief Probation Officer Daniel Blahusch........ - diccigcaean + (215) 597-7950

Fax! (215) 597-8701
Property and Procurement Administrator
Michael Sienkiewicz..............0............0.- (267) 299-7030

 

Fall 2008

 

 

 

© Leacership Directories, Inc.

 

Chambers of Chief Judge Harvey Bartle III
16614 ULS. Courthouse, 601 Market Street, Philadelphia, PA 19106
Tek: (215) 597-2693 Fax: (215) 580-2154

Harvey Bartle Ill
Chief Fudge

Date of Birth: 1941

Education: Princeton 1962 AB; Pennsylvania 1965 LLB
Began Service: September 23, 1991

Appointed By: President George H.W. Bush

Clerkships: Law Clerk The Honorable John Morgan Davis, United States i.
District Court for the Eastern District of Pennsylvania (1965-1967)

Government: Insurance Commissioner, Commonwealth of Pennsylvania
(1979-1980): Attorney General, Commonwealth of Pennsylvania
(1980-1981)

Legal Practice: Associate, Dechert, Price & Rhoads (1967-1979); Partner,
Dechert, Price & Rhoads (1981-1991)

Mititary Service: United States Army Reserve, United States Department of -

the Army (1966-1972)

Current Memberships: American Bar Association; Philadelphia Bar
Association

Staff
Law Clerk Catherine Hamilton.......... 0.2.0... 005- 215) 597-2693
Began Service: September 2008
Term Expires: September 2010
E-mail: catherine_hamilton@)paed.uscourts.gov
Law Clerk Lila Slovak .....2... 000... (215) 597-2693
Began Service: August 2008
Term Expires: August 2009 v8
Career Law Clerk Tom Burke... 00.000 0..0 0000 cee eee (215) 397-2693
Judicial Secretary Frances C. Porreca.........-.-.-... > (215) 397-2693

Chambers of District Judge Stewart Dalzell

10613 U.S. Courthouse, 601 Market Street, Philadelphia, PA 19106-1705
Tel: (215) 597-9773 Fax: (215) 580-2156

E-mail: Chambers_of_Judge_Stewart,_Dalzell@paed uscourts.gov

Stewart Dalzell
District Judgé

Date of Birth: 1943

Education: Wharton 1965 BS;

Pennsylvania 1969 FD

Began Service: October 7, 1991

Appointed By: President George H.W. Bush

Academic: Visiting Lecturer, Wharton School of Business, University of
Pennsylvania (1969-1970)

Corporate: Financial Analyst, National Broadcasting Company, Inc,
(1965-1966) :

Legal Practice: Associate then Partner, Drinker Biddle & Reath LLP
(1970-1991)

Current Memberships: The University of Pennsylvania Law School
American Inn of Court, The American Inns of Court; American Judicature
Society; The American Law Institute; Junior Legal Club

Staff ;

Law Clerk Novah Bringer ..................-.20208. (215) 597-9773
Term Expires: 2009
E-mail: norah_bringer@paed.uscourts.gov

Law Clerk Arastu Chaudhury.........2......0000005 (215) 597-9773
Term Expires: 2009
E-mail: arastu_chandhury(@paed.uscourts.gov
Education: NYU 2006 JD

Courtroom Deputy Fileen Adier 0.0.0.0... . cece eee ee (267) 299-7399
E-mail: eileen_adler@paed.uscourts.gov

 

Judicial Yellow Book

  
  
 
   
 
   
   
  
  
   
    
 
 
 
 
 
 
 
 
   
 
   
  
  
 
   
  
  
  

United States District Court for the Eastern. District of Pennsylvania 421.

 

 

-Kambers of District Judge Stewart Dalzell continued

out Reporter Kathleen Feldman,,................. (215) 627-0184

eoretary Joanne Tyer......................05- 1... (215) 597-9773

chambers of District Judge J. Curtis Joyner

613 US. Courthouse, 601 Market Street, Philadelphia, PA 19106
al: (215} 597-1537. ‘Fax: (215) 580-2312

_mail: Chambers_ of_Sudge_J_Curtis_ Joyner@paed.uscourts.gov

Curtis Joyner

 pistrict Judge

“Pate of Birth: 1948

“Rducation: Central State 1971 BS; Howard U 1974 ID
“Began Service: April 13, 1992

Appointed By: President George H.W. Bush

political Affiliation: Republican

Government: Assistant, Chief Deputy, then First Assistant District
: Attorney, County of Chester, Pennsylvania (1975-1987)

2 “judicial: Judge, Pennsylvania Court of ena Pleas, Chester County
(1987-1992) :

Legal Practice: Private Practice (1975-1987)

“Current Memberships: Chester County Bar Associztion; Federal Bar
: Association:

° Staff
. Law Clerk Laura Conn............; Figs augaun nent nnaea (215) 597-1537
Began Service: 2008
Term Expires: 2009
E-mail: laura_conn@paed.uscourts.gov
Law, Clerk Sherilyn Frey ..............-- 220-2. 0005- (215) 597-1537
. E-mail: sheri_frey@paed.uscourts,gov ‘
-. Bducation: Widener 1984 TD ,
Law Clerk Shira Helstrom.... 2... 20.000 c cence eee (215) 597-1537
_ Began Service: 2008
E-mail: shira_helstrom@paed.uscourts.gov

‘ Judicial Secretary Nancy Jussen..:... 2: tale a PL ean aaa (215) 597-1537
Education: Delaware 1973 BS : ta

‘Chambers of District Judge Eduardo C. Robreno
11614.U8. Courthouse, 601 Market Street, Philadelphia, PA 19106
Tel: (215) 597-4073

Eduardo c. Robreno
District Judge

Date of Birth: 1945

Education: Westfield State 1967 BA:
Massachusetts 1969 MA;

Rutgers. (Camden) 1978 iD

Began Service: July 27, 1992
Appointed By: President George H.W. Bush

Academic: Adjunct Professor, Rutgers Law School

Government: Attorney, Antitrust Division, United States Department of
Justice (1978- 1981}

Legai Practice: Meltzer & Schiffrin (1981- 188g Fox, Rastischntd, oO’ alee
& Frankel (1987-1992}

Current Niemberships: The American Law institute

Staff

 

 

Chambers of District Judge Anita B. Brody
US. Courthouse, 601 Market Street, Philadelphia, PA 19106-1744
Tel: (215} 597-3978 Fax: (215) 580-2356

E-mail Chentbers _of_Judge_Anita_B  Badeepaed. scouts. gov

Anita B. Brody
District Judge

Date of Birth: 1935

Education: Wellesley 1955 BA; Columbia 1958 JD
Began Service: 1992

Appointed By: President George H.W. Bush

Academie: Lecturer, University of Pennsylvania (1979-1980)

Government: Law Apprentice and Deputy Assistant Attornny General,
State of New York (1958-1959)

Judicial: Judge, Pennsylvania Court of Common Pleas, 38th Judicial
District (1981-1992)

Legal Practice: Duryea, Lazalere & Hepburn (1973-1979); Exivate Practice
(1979-1980); Partner, Brody, Brown & Hepburn (1980-1981) —

Nonprofit: Member, Board of Visitors, Columbia Law School, Cotuedtte ‘
University (2004-2006)

Current Memberships: The Temple American Ini of Court, The American
Inns of Court; American Judicature Society; The American Law Institute;
National Association of Women Judges; Pennsylvania Bar Association -

Staff Le, Stes

Law Clerk Jennifer Sperling. .............0.-...0000. (267) 299-7432
E-mail: jennifer_sperling@peed.uscourts.gov es :

Law Clerk Allen O’Rourke........00....0......0004- (267) 299-7434

Began Service: 2008
E-mail: allen_o’rourke@paed.uscourts.gov wai
Law Clerk Charlotte Whitmore ..............-..005- (267) 299-7433
Began Service: 2008 , .
E-mail: charlotte_whitmore(@paed.uscourts.gov
Court Reporter. and Criminal Deputy Clerk

dames F G. Scheidt ..... 00... ..0.,.0-ccceceeuses (267) 299-7439
. Fax: (267) 299-7438
Secretary and Civil Deputy Clerk Marie O’Donnell...... (215) 597-3978

Chambers of District Judge Mary 4. McLaughlin:
13614 U.S. Courthouse, 601 Market Street, Philadelphia, PA 19106 -
Tel: (267) 299-7600 Fax: (267) 299-5071

E-mail: Chambers_of_Judge_Mary_A_McLaughiin@paed uscourts.gov

Mary A. McLaughlin
District Judge

Date of Birth: 1946

Education: Gwynedd-Mercy 1968 BA: Bryn Mawr 1969 MA:
Pennsyivania 1976 JD

Began Service: May 31, 2000

Appointed By: President William J. Clinton

Academic: Assistant Professor of Law, Law School, Vanderbilt University
(1984-1986); Adjunct Professor, University of Pennsylvania Law School
(1988); Adjunct Professor, Rutgers University School of Law (1989)

Clerkships: Law Clerk The Honorabie Stanley 8. Brotman, United States
District Court for the District of New Jersey (1976-1977)

Government: Assistant United States Attorney, District of Columbia,
United States Attorney’s Office, United States Department of Justice
(1980-1984); Chief Counsel, Subcommittee on Terrorism, Technology and
Government Information, Committee on the Judiciary, United States
Senate (1995)

Legal Practice: Associate, Arnold & Porter LLP (1977-1980); Associate,

 

 

Law Clerk Lindsay Goldstein.............00,00. vi (213) 597-4073 ea CE RINGS (URAC), AnD, ERMC, Miniae EE MEIGS
Law Clerk Alexander Gonzales....................- (215) 597-4073
Law Clerk Lauren Silvestri...............2. 2.00.00. (215) 597-4073 Staff
Judicial Secretary Trudy Oliver ....................5. (215) 597-4073 Law Clerk Andrew Adams ........ 0... ceccccccceee (267) 299-7600
/ Term Expires: August 2009
(continued on next page}
Judicial Yellow Book © Leadership Directories, inc. Fali 2008

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 
