    
 
  
  
   
  
 
 
 
 
  
  
 
 
  
  
  
  
    
  
 
 
 
  
   
 
    
     
 
 
   
   
   
   
    
 
  
  
  
    
    
   
   
   
   
     
 
  
   
   
 
   
  
    

“Judicial Assistant Gwen Riley Kittrell................- (803) 765-5512

FEDERAL COUR

VicCrorey :

 

citor, South aoe Circuit Court (1978-1983);
oF South Carolina District, Executive Office for
ey8, United States Department of Justice (1983-1989)

e: Partner, “Gill & MeCrorey (1973-1978); Associate, Kennedy
bdeli & Hickman, L.L.P. (1989-1991)
ervice: United States Army Reserve, United States Department of

Cireer Law Clerk Kelly L. O'Brien ................... (803) 765-5512
“Bducation: Duke 1986 BA; South Carolina 1993 JD

Education: South Carolina 1979 BA

Chambers of Magistrate Judge Bristow Marchant
BO. Box 835, Charleston, SC 29402

Tel: (843) 579-2626 Fax: (843) 579-2635

E-mail: bristow_marchant@scd.uscourts.gov

Bristow Marchant
Magistrate Judge

Date of Birth: 1955.
Education: Charleston 1977 BA;
South Carolina 1980 JD

Began Service: September 1, 1992
Term Expires: August 3], 2016

 

Government: Staff Counsel, Committee on the Judiciary, United States
Senate (1980-1982); Attorney, Civil Division, Office of Attorney General,
State of South Carolina (1982-1983); Assistant Chief Counsel, Department
of Highways and Public Transportation, State of South Carolina (1983)

Legal Practice: Partner, Adams, Quackenbush, Herring & Stuart, PA
(1983-1992)

Current Memberships: Richland County Bar Association; South Carolina
Bar Association

 

 

 

Chambers of Magistrate Judge Bruce H. Hendricks
300 East Washington Street, Greenville, SC 29601

PO, Box 106823, Greenville, SC 29603

Tel: (864) 239-5710 Fax: (864) 239-5714

E-mail: bruce_hendricks@scd.uscourts. gov

Bruce H. Hendricks
Magistrate Judge

Date of Birth: October 3, 1957
Education: Col Charleston 1983 BA; South Carolina 1990 JD
Began Service: May 6, 2002

Government: Assistant U.S. Attorney, District of South Carolina, United
States Attorney’s Office, United States Department of Justice (1991-2002)

Staff

Career Law Clerk Joe Brewer
E-mail: joe_brewer@scd.uscourts.gav
Education: South Carolina JD

Career Law Clerk Valerie McDonald ................. (803) 765-5816,

E-mail: valerie_ medonald@sed.uscourts.gov
Judicial Assistant Viekie Hearn

Chambers of Magistrate Judge Thomas E. Rogers !f
401 West Evans Street, Florence, SC 29501

Tel: (843) 676-3805 Fax: (853) 676-3833

E-mail: thomas_rogers@scd.uscourts.gov

Thomas &. Rogers Ill
Magistrate Fudge

Date of Birth: February 8, 1965
Education: Citade? 1987 BS;
South Carclina 1992 ID

Began Service: May 8, 2002
Term Expires: May 9, 2010

Clerkships: Law Clerk, Resident Judge John H. Waller, Jr., South Carolina .

Circuit Court, 12th Judicial District (1992-1993); Law Clerc, District Judge
C. Weston Houck, United States District Court for the District of South ,
Carolina (1993-1995)

Legal Practice: Private Practice (1995-2002)

Staff

Career Law Clerk Susanne K, Hodge ................ (843) 676-3805
Began Service: 2007 i
E-mail; susanne_hodge@scd.uscourts.gov :

Career Law Clerk Lisa A. Lawson ...........0.....05 . (843) 676-3807
E-mail: iisa_lawson@scd.uscourts.gov
Education: Francis Marion 1987 BS;
South Carolina 1990. JD

 

 

Staff
Career Law Clerk Melissa Jones Alexander. ......... .(843) 579-2626
Education: South Carolina 1982 BA, 1992 JD .
Secretary Elizabeth Lacey ........... teen e nee eeees (843) 579-2626
Fall 2008 © Leadership Directories, inc. Judicial Yellow Book

  
  
   
  
 
 
  
  
  
   
  
   
 
  
  
 
  
   
   
   
   
   
 
  
 
 
 
 
   

cove ceevuveeeeenenas (864} 239-5719.

QUPLTSSRSSRMMEE Ta Tess (864) 239-5710.

United States District Courtfor¢h,

 

 

ambers of Magistrate Judge (part-time) Robert L.
mehanan, Jr.
0. BOE. 463, Aiken, SC 29802-0463
os (803) 649-2586 ext. 203 Fax: (803) 649-1392
“nail: rlbuchananjr@bellsouth, net

bert L. Buchanan, Jr,
gistrate Judge (part-time)

ate of Birth: 1951

sjucation: Erskine 1973 AB; South Carolina 1976 JD
jegan Service: April 1, 1979 - :

yolitical: Affiliation: Independent

current Memberships: Aiken County Bar Association; American |
‘qgsaciation for Justice; American Bar Association; American Judicature *
aciety; South Carolina Bar Association; South Carolina Trial Lawyers

ae . : an
aralegait Pamela Wilson.................--- (803) 649-2586 ext. 207

“United States Bankruptcy Court for the
‘District of South Carolina ;

“f- Bratton Davis U.S, Bankruptcy Courthouse, 1100 Laurel Street,
- Columbia, SC 29201-2423

Jel: (803) 765-5436 Tel: (803) 765-5211 (vcIs)

: Tel: (800) 669-8767 (Toll Free VCIS)

“Internet: http://ecf.scb.uscourts.gov (Electronic Case Files)

“Number of Judgeships: 3

. Court Staff

Clerk of Court Tammi M. Hellwig 0000025... ee (803) 765-5120
E-mail: tammi_hellwig@scb.uscourts.gov ee ;

- Education: Emory 1997 JD . ° :

‘Chief Deputy Clerk {Vacant} ........ blab asa n tibarntish (803) 765-5005

“Automation Manager Chuck Meetze.................. (803) 253-3622

‘Administrative Manager Julia T. Robb ................ (803) 765-3036

‘Chambers of Chief Bankruptcy Judge John E. Waites
J, Bratton Davis U.S. Bankruptcy Courthouse, 1100 Laurel Street,

- Columbia, SC 29201-2423 ,

Tel: (803) 253-3751 Fax: (803) 253- 3464

E-mail: john_waites(@scb.uscourts.gov

John E, Waites Bag
Chief Bankruptcy Judge

Began. Service: Jume 1994 «. ,
Term Expires: June 2022

Statt . / . a .
Law Clerk Sarah Kistier......... 000000020202 .00 cue (803). 253-3751
Law Clerk Jeff Davis 2... .000000 0000s = (803) 253-3751

Chambers of Bankruptcy Judge Helen Elizabeth Burris
201 Magnolia Street, Spartanburg, SC 29306
Tel: (864) 591-5315 Fax: (864) 591-5317

Helen Elizabeth Burris
Bankruptcy Judge

Began Service: March 2006
Term Expires: March 2020

 

 

 
   
 
 
     
  

Chambers of Bankrupt;
1100 Laurel Street, Columbia,
Tel: (803) 765-5657 Fax: (8°
E-mail: david_duncan@scb

ie. Ramirez
I TX 75242

av
David R. Duncan *
Bankruptcy Judge

Began Service: May ‘
Term Expires: May 2u.

Government: Regional Assi.
for United States Trustees, Unitea .

Staff
Law Clerk Mak McClellen..................

a

wT COURTS

United States District Court for the’
District of South Dakota

128 U.S. Courthouse, 400 South Phillips Avenue, Sioux Falls, SD ane
Tel: (605) 330-6600 Fax: (605) 330-6601
Internet: www.sdd.uscourts.gov

Number of Judgeships: 3

Court Staff o
Clerk of Court Joseph A. Haas.......0..-+ eee eee “2. (605) 330-6606
E-mail: Joe_Haas@sdd.uscourts.gov ‘ : /
Education: U Washington BA, MA; Seattle 1983, JD .
Chief Deputy Clerk Matt Thelen.............-.-...-- (603) 399-6600
pO Fax: (605) 399-6601
Deputy Clerk-in-Charge - Pierre Kathy Hammond...... (605) 224-4606

405 Federal Bldg., 225 S. Pierre St;
Pierre, SD 57501 8
Deputy Clerk-in-Charge - Rapid City TaN Wilka .
P.O. Box 6086, Rapid City, SD 57709-6080 a
Deputy Clerk-in-Charge - Sioux Falls Linda Ziegler ..... (605) 330-6607

Fax: (605) 224- 4601

. - (605) 399-6005

FEDERAL COURTS-—UNITED STATE

 

Chief Probation Officer-Terryl Cadwell............ 2. C605} 977-8960
Systems Manager Nancy:Kohler ...........-.-.-..00- (603) 330-6611
Administrative Officer Kimberly CG. Gullickson ........ .. (605} 977-8957
Financial Administrator Kimberly C. Gullickson. .. |... . (605) 977- 8957
Court Reporter Cheryl Hook .............-.-2..0---- (6053 945-4626
Court Reporter Jerry J. May. .....-....-.-...020005. (605) 330-6630

Court Reporter Judy Thompson. .................--- (605) 348-8610

Chambers of Chief Judge Karen Elizabeth Schreier
515 Ninth Street, Room 318, Rapid City, SD $7701 =
Tel: (605) 399-6020 Fax: (605) 399-6021 i

E-mail: karen_schreier(@sdd.uscourts.gov

Karen Elizabeth Schreier.
Chief Judge

Date of Birth: 1956

Education: Saint Louis U 1978 BA, 1981 JD
Began Service: August 13, 1999

Appointed By: President William J. Clinton
Political Affiliation; Democrat

 

Clerkships: Law Clerk The Honorable Francis G. Dunn, South Dakota
Supreme Court (1981-1982)

Government: United States Attorney, District of South Dakota, United

 

Staff States Attorney’s Office, United States Department of Justice (1993-1999)
Law Clerk Susan SyKas es (864) 391-5315 Lega! Practice: Associate and Partner, Hagen, Wilka, Schreier & Archer,
Judicial Assistant Reggie Reinovsky ................. (864) 591-5315
PC (1982-1993)
4 (continued on next page)
Judicial Yellow Book © Leacership Directories, Inc. Fall 2008.

  

 

 

 

 

 

 
