 

 

FEDERAL COURTS--UNITED STATES DISTRICT COURTS

456 United States District Court for the Eastern District of Tennessee

 

Chambers of District Judge Harry 5. Mattice, Jr. continued

Staff

Law Clerk Christopher David.............2..--..06. (423) 752-5184
Fax: (423) 752-5367

Law Clerk Mustafa Hersi........0.-.0.0.0 00000000 aae (423) 752-5184

Began Service: August 2008
Term Expires; August 2010
E-mail: mustafa_hersi@tned.uscourts. gov
Law Clerk Jamie Hubbard ............,..------605- (423) 752-5184
Began Service: August 2007 ,
Term Expires: August 2009
E-mail: jamie_hubbard@tned uscourts.gov
Judicial Assistant Martha Corts....................4, (423) 752-5184
Fax: (423) 752-5367

Chambers of Senior Judge Leon Jordan

141 Howard H. Baker Jr. US. Courthouse, 800 Market Street,
Knoxville, TN 37902-2303

Tel: (865) 545-4224 Fax: (865) 545-4671

E-mail: leon, jordan@tned uscourts.gov

Leon Jordan
Senior Judge

Date of Birth: 1934

Education: Tennessee 1958 BS, 1960 JD
Began Service; November 15, 1988
Appointed By: President Ronald Reagan
Political Affiliation: Republican

Judicial: Chancellor, Tennessee Chancery Court, First Judicial District
(1980-1988)
Legal Practice: Goodpasture, Carpenter, Dale & Woods (1960-1961), ~

Green & Green (1964-1966); Partner, Bryant, Price, Brandt, Jordan & Fox
(1971-1980)

Military Service: United States Army (1954-1956)

Current Memberships: The Hamilton Burnett American Inn of Court, The
American Inns of Court; Knox County Bar Association; Tennessee Bar
Association; Tennessee Bar Foundation

Staff

Career Law Clerk Brian R. Easley.........0.........0. (865) $45-4224
E-mail: brian_easley@tned.uscourts.gov ,
Education: Tennessee 2000 JD

Career Law Clerk Janice Kell .......... Deets eae (865) 343-4224
E-mail: janice, kell @med.uscourts.gov
Education: Tennessee 1986 ID

Career Law Clerk Elma E. Rodgers .................. (865) 545-4224
E-mail: elma_rodgers@tned.uscourts.gov
Education: Tennessee 1982 JD

Chambers of Senior Judge R. Allan Edgar

Joel W. Solomon Federal Building & US Courthouse, 900 Georgia
Avenue, Suite 253, Chattanooga, TIN 37402

Tel: (423) 752-5220 Fax: (423) 752-5276

R. Allan Edgar
Senior Judge

Date of Birth: 1940

Education: Davidson 1962 BA; Duke 1965 LLB
Began Service: April 29, 1985

Appointed By: President Ronald Reagan

Government: State Representative (TN), Tennessee State House of
Representatives (1970-1972); Member, Wildlife Resources Agency, State
of Tennessee; Chairman, Wildlife Resources Agency, State of Tennessee
(1985)

Legal Practice: Attorney, Miller & Martin PLLC (1967-1985)

Military Service: United States Army (1965-1967)

 

Chambers of Senior Judge R. Allan Edgar continued

Current Memberships: Chattanooga Bar Association; Federal Bar
Association

Staff ; :

Law Clerk J. Lane Crowder .......0. 000s cee eee (423) 752-5229
Education: Virginia 1998 JD

Law Clerk Michael Hooper........ Secmmee na Bey sea esas (423) 752-5299
Education: Kentucky 1977 ID |

Judicial Assistant Stefanie Capetz ................... (423) 752-5239

Chambers of Magistrate Judge Dennis H. Inman
James H. Quillen U.S. Courthouse, 220 West Depot Street,
Greeneville, TN 37743

Tel: (423) 787-7400 Fax: (423) 638-1293

E-mail: dennis_inman@tned_uscourts.gov

Dennis H. Inman
Magistrate Judge

Date of Birth: 1947

Education: Tennessee BS, 7D
Began Service: November 14, 1995
Term Expires: November 14, 2011

Judicial: Chancellor, Tennessee Court of Chancery, Third Judicial District
(1984-1995)

Staff

Career Law Clerk John Marshall Smith .............. (423) 787-7400
E-mail: jobn_smith@tned.uscourts.gov
Education: Ternessee 1977 JD

Judicial Assistant Kathy Hedden....................: : (423) 787-7400

Chambers of Magistrate Judge William B. Mitchell
Carter

Joel W. Solomon Federal Building & US Courthouse, 900 Georgia
Avenue, Room 102, Chattanooga, TN 37402

Tel: (423) 752-5365 Fax: (423) 752-5368

E-mail: bill carter@tned_uscourts.gov

William B. Mitchell Carter
Magistrate Judge

Date of Birth: 1942

Education: North Carolina 1965 BA; Vanderbilt 1968 ID;
Tennessee 1972 MBA

Began Service: August 1999

Term Expires: June 30, 2015

Legal Practice: Partner, Carter, Mabee & Paris

Staff

Career Law Clerk Katharine Gardner................. (423) 752-5365
E-mail: Katharine_Gardner@tned.uscourts.gov
Education: Indiana 1991 JD

Judicial Assistant Jennifer Wills Burkhart ge 8 58EY EERE SS (423) 752-5365
Education: Covenant Col 2000 BA

 

Fall 2008

© Leadership Directories, Inc.

Judicial Yellow Book

   
 
 
   
  
   
   
   
 
 
 
 
   
 
  

United States Bankruptcy Court-for the Eastern District of Tennessee 457

 

Chambers of Magistrate Judge C. Clifford Shinleyes! Jr.
Howard Hi. Baker, Jr. U.S. Courthouse, 800 Market Street,

Knoxville, TN..37902

al: (865) 545-4260 Fax: (865) 345-4086

-pemail: clifford_shirley@tned.uscourts. gov.

Clifford Shirley, Jr.
: Magistrate Judge

ate: oF Birth: 1952

+ducation: David Lipscomb 1974 BA; 1 Teptesase 1977 ID.
“Geoart Service: February 13, 2002.

“Tern Feapiten 2010

‘s Academic! Adjunct Professor, University of Tennessee College of fet
: egal Practice: Partner, Lowe, Shirley & Yeager

> Staff

Law Clerk Leah Walker. ........ "yaaa hanenel he oe ary o's _ (865) 345-4260

.. Began Service: August 4, 2008

Term Expires: August 2609

E-mail: leah_walker@tned.uscourts.gov : =”

- Career Law Clerk Michelle Gensheimer .............. (865) 545-4260
- Education: Tennessee (Chattanooga) 1991 BA; - , vs

‘.” Jenmessee 1995 JD :

Career Law Clerk Chris Sanders. ...0........0000.00.. (865) 345-4260

E-mail: chris_sanders@tned.uscourts.gov no

> Education: Knoxville: 2000 AS

’ Chambers of Magistrate Judge H. Bruce Guyton
800 Market Street, Suite 142, Knoxville, FN 37902

Tel: (865) 545-4260 Fax: (865) 545-4086 ‘

' E-mail: bruce_guyton@tned_uscourts.gov

H. Bruce Guyton
Magistrate Judge

Education: Rhodes 1978 BA; Virginia 1981 JD.
Began Service: June 25, 2003

: Judicial: President, Hamilton Burnett: Chapter of the American Inns of
Court; Member, Board of Governors of the KBA

: Legal Practice: Baker, Worthington, Crossley, Stansberry & Woolf.
(1982-1994); Woolf, McClane, Bright, Allen & Carpenter, PLLC
(1994-2003)

Staff ai Tae: 7 eau § : .
Law Clerk Leah Walker...) 2.......... Lecce Hae Bae (865) 545-4260
Began Service: August 4, 2008 re

E-mail: leah_walker@jtned.uscourts.gov
Career Law Clerk Michelle Gensheimer .............. (865) 545-4260
Career Law Clerk Chris Sanders..............0000005 (865) 545-4260
E-mail: chris_sanders@tned.uscourts.gov
Judicial Assistant Holly Nease . ai $A AEE ETA Ras _.. -(865) 545-4260

Chambers of Magistrate Judge Susan K. Lee
800. Market Street, Room 401, Knoxville, TN 37902.

Tel: (423) 752-5230 Fax: (423).752-5103

E-mail: susan_lee@tned.uscourts.gov

 

Susan K. Lee
Magistrate Judge

Staff
Law Clerk Michael J. Soteriou...................40- (423) 752-5230
Eamail: michael_soteriou@tned.uscourts.gov Fax: (423) 752-5103
Education: Case Western 1986 JD
Judicial Assistant Krista Stames...................-. (423} 752-5230
Fax: (423) 752-5103

/

 

Judicial Assistant Holly Nease«.... 0.0.20... . prea - (865) 545-4260

 

United States Bankruptcy Court for the
Eastern District of Tennessee

Howard H. Baker, Jr. U.S. Courthouse, 800 Market Street,

Suite 330, Knoxville, TN 37902

Tel: (865) 545-4279 Tel: (423) 752-5272 (VCIS)

Tel: (800) 767-1512 (Toll Free (within TN) VCIS) Fax: (865) 545-4271
Internet: www.tneb.usceurts.gov

Internet: http://pacer.tneb.uscdurts.gov (Pacer)

Number of Judgeships: 4

Court Staff . . .
Clerk of the Court Danny W. Armstrong.............. (865) 545-4279
Fax: (865) 545-4271
Deputy-in-Charge Shelia Morgan ..............000005 (865) 545-4279
Fax: (865) 545-427]
Deputy-in-Charge Betty G. Shelton .................5 . (423) 752-5163
Fax: (423) 752-5169

Deputy-in-Charge - Greeneville William T. Magill: Leceeee (423) 787-0133
U.S. Courthouse, 220 W. Depot St. e .
Greeneville, TN 37743

Chambers. of Chief Bankruptcy Judge John C. Cook
Historic U.S. Court House, 31 East 11th Street, .
Chattanooga, TIN: 37402-2722

Tel: (423) 752-5260 Fax: (423) 752-5259

John C. Cook
Chief Bankruptcy Judge

Education: Virginia 1972 BA; Tennessee 1975 JD
Began Service: August 1, 1987
Term. Expires: September 18, 2015

Clerkships: Law Clerk The Honorable Frank W. Wilson, United States
District Court for the Eastern District of Tennessee (1975-1978). :

Government: Assistant United States Attorney, Eastern District of
Tennessee, Office of the United States Attorney, United States Department of
Justice (1978-1987}

Judicial: Bankruptcy Judge, United States Bankruptcy Appelt Panel fin
the Sixth Circuit (2004)

Current Memberships: American Bankruptcy Institute; Ghusebatioags Bar
Association; National Couference of Bankruptcy Judges; Tennessee Bar
Association

Staff a
Career Law Clerk Stephen R. Beckham . wo eo Ps ie fe ema (423) 752-5260
Career Law Clerk John Littleton ....00...2000.0..4.. (423) 742-5260

Chambers of Bankruptey Judge Richard S. Stair, Jr.
Howard H. Baker, Jr, US. Courthouse, 800 Market Street,

Suite 330, Knoxville, TN 37902-2325

Tel: (865) 545-4284 ‘

Richard S. Stair, Jr.
Bankruptey Judge

Date of Birth: 194
Education: Tennessee 1963 BS, 1965 LLB
Began Service: 1986
Term Expires: 2014

Government: Assistant District Attorney (part-time), Office of the Distiiet
Attorney, State of Tennessee (1970-1976)

Judicial: Special Chancellor, Chancery Court, Knox County
Legal Practice: Private Practice (1968-1986)
Military Service: United States Army {1965-1968}

Gurrent Memberships: Knoxville Bar Association; National Conference of
Bankruptcy Judges
(continued on next page)

 

 

Judicial Yellow Book

© Leadership Directories, inc.

Fall 2008

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 
