 

 

 

 

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

430 United States District Court for the Eastern District of Pennsylvania

    

 

 

Chambers of Magistrate Judge (Recalled) Peter B. -
Scuderi

3015 U.S. Courthouse, 601 Market Street, Philadelphia, PA 19106
Tel: (215) 597-2093 Fax: (215) 580-2160

E-mail: Chambers_of_Magistrate_udge, Peter_B_
Scuderi@paed.uscourts.gov

Peter B. Scuderi
Magistrate Judge (recalled)

Date of Birth: 1928

Education: Temple 1949 BS; Duke 1952 LLB
Began Service: December 11, 1974

Political Affiliation: Republican.

Current Memberships: Philadelphia Bar Association

Staff wg ee
Law Clerk Stephen Gallagher ...................05. (267) 299-7742
Began Service: 2007 4 : .

E-mail: StephenGallagher@paed uscourts.gov
Edueation: Villanova 1991 BA;
New England 2005 FD

Law Clerk Heather Gallagher-Tucker................. (267) 299-7743
E-mail: HeatherTucker@paed uscourts,gov .
Education: Temple 1995 JD"

Law Clerk Sherry Hahn, .... 00.0... ccc eee eee (215) 597-2093
E-mail, sherry_habn@paed.uscourts.gov

Paralegal Maryellen Fox.......0... 00-220 cceceueeees (215) 597-2093°

Chambers of Magistrate Judge Carol Sandra Moore.

Wells

3016 U.S. Courthouse, 601 Market Street, Philadelphia, PA 19106- 125
Tel: (215) 597-7833 Fax: (215) 580-2157

E-mail: chambers_of_magistrate_judge_carol_sandra_moore..
wells@paed.uscourts.gov

Carol Sandra Moore Wells
Magistrate Judge ..

Date of Birth: 1949 ot
Education: Pennsylvania 1985 JD

Began Service: June 3, 1996
Term Expires: June 2012...

      

i
A a\.
Academic: Co-Founder and Lead Teacher, Lotus Academy (1978- 1984)

Government: Senior Attciney, Law Department, City of Philadelphia, :
Pennsylvania (1987-1996) :

Legal Practice: Law Clerk/Office Manager, Nichols, Nichols, Clark & New
Kark (1978-1984); Associate Attorney, came Meet, Hahn & Reich, PC.
(1985-1987)

Current Memberships: The Temple American Inn of Court, The
American Inns of Court; Federal Bar Association; Federal Magistrate -* <-
Judges Association; National Association of Women Judges; National Bar
Association; Philadelphia Bar Association

Staff

Career Law Clerk Camilo Ferrandez ................. (215) 597-7712
E-mail: camilo_ferrandez@paed.uscourts.gov
Education: Pennsylvania 1989 BA, 1989 BS;
Temple 1992 JD

Career Law Clerk Kimberly N. Henderson ............ (215) 597-7713
Education: Virginia BA; Villanova 2004 JD
Deputy/Secretary Edward Andrews ...-........0..... (215) 597-7833

E-mail: edward_andrews@)paed.uscourts.gov
Education; Cheyney 1986 BS

 

 

 

   
 

Chambers of Magistrate Judge Jacob P Hart sig
US. Courthouse, 601 Market Street, Room 3006, Philadelphia, PA 1916 :
Tel: 215) 597-2733 Fax: (215) 580-2163 a : (267) 299-7790 Fax: (267) 299-5065

E-mail: Judge_Jacob_Hart@paed.uscourts. gov , mt Chambers_of_Magistrate_Tudge_David_

trawbridge@paed. uscourts.gov

ambers of Magistrate Judge David R. Strawbridge
if. Market Street, Room 3030, Philadelphia, PA 19106

    
  
  
   
   
   
  
   
    
 
   
  
 
  
  
  
 
 
  
  

Jacob P Hart
Magistrate Judge

Date of Birth: 1942

Education: Pennsylvania 1963.:BA, 1967 JD.
Began Service: November 17,1997

Term Expires: November 2013

Political Affiliation: Democrat

avid R. Strawbridge

Aagistrate Judge

dneation: Brown 1967 BA; Villanova 1971 JD
egan Service: April 26, 2005

gem Expires: April 2013

Clerkships: Law Clerk The Honorable Samuel J. Roberts, Pennsylvania,
Supreme Court (1967-1968)

Government: Director, Enforcement Division, United States Environments] :
Protection Agency (1972}; Director, Appellate Mediation Program, United
States Court of Appeals for the Third Circuit (1995-1997)

Legal Practice: Schnader, Harrison, Segal & Lewis (1968-1995)

tat erk Roman T. Galas. ....... 0. cece acess (267) 299-7790
mail: roman_galas@)paed.uscourts.gov

aw Clerk Maren Reichert .............-.......-... (267) 299-7790
-. Bemail: maren_reichert@paed.uscourts. gov

Education: Temple 2000 JD

‘Deputy Clerk Lorraine “Lori” DiSanti................ (267) 299-7790

Statf ne
Career Law Clerk Laura Heller .,.............. ovees (215), 597-2733
E-mail: laura, heller@paed.uscourts.gov , a

| Ghombers of Magistrate Judge L. Felipe Restrepo
US. Courthouse, 601 Market Street, Room 3038,
‘Philadelphia, PA 19106-1741
; (267) 299-7690
il: chambers_of_judge_restrepo@paed.uscourts.gov

Education: Georgetown 1990 ID ‘ te
Career Law Clerk Sandra G. Zeidman,,..... dykes ga ane (215) 597-2733:

E-mail; sandra_zeidmant@)paed.uscourts.gov : ; au

Education: SUNY (Binghamton) .1994 BA;

Temple 1997 ID |...

. 1, Felipe Restrepo
Courtroom Deputy Seoretary Deborah A. Stevenson _

» (218) 597-2733 “Magistrate Judge

vies : \ . —- e Began Service: June 2006
Chambers of Magistrate Judge Linda K. Cardeappa
US. Cotirthouse, 601 Market Street, Room 3042, Bhiladetping, PA 19106 -
Tel: (267) 299-7640 * Fax! (267) 299-5075 © :

Stattf oe
Law Clerk Christofer Bates............ 00.0 e eee ee (267) 299-7690
: E-mail: christofer_bates@paed-uscourts.gov

Law Clerk Amold A. Foley................2.....00- (267) 299-7690
E-mail: arnold_foley@paed.uscourts.gov
-”, Education: Notre Dame 1985 BA;

. ‘Dickinson 1989 JD :
Deputy Juanita M. Davis.............2.2.-...-...-. (267) 299-7690
:. Education: Wharton 1989 BBA

Linda K. Caracappa
Magistrate Judge

Began Service: November 17, 2000

Staff a, . os
Courtroom Deputy Clerk lan’ Broderick ........ Oe a sw recite (267) 299-7640,

Chambers of Magistrate Judge Henry $. Perkin
Edward N. Cahn U.S. Courthouse and Federal Building, 504 West
Hamilton Street, Suite 4401, Allentown, PA 18101

> Tel: (610) 434-3823

E-mail: chambers_of_judge_henry_s_perkin@paed.uscourts.gov

Chambers of Magistrate Judge Timothy R. Rice

U.S. Courthouse, 601 Market Street, Room 3029, Philadelphia, PA 19106
Tel: (267) 299-7660

E-mail: timothy_rice@paed uscourts.gov

Henry S. Perkin
Magistrate Judge

Date of Birth: December 27, 1947
Education: Duquesne 1969, 1972 JD
Began Service: March 2, 2007

Term Expires: March 2, 2015

Timothy F. Rice
Magistrate Judge

Government: Chief, Criminal Division, Pennsylvania - Basten District,
United States Department of Justice

Staff ae BER oon AYE 2 as . “Hee
Law Clerk Ktistin Hadyis......... Lee ew was ovens (267) 299-7660 Cte AR isihy DISS SETTERS AEST, RIBAS Itoi OMEOE
Law Clerk Gatherine R. Malia.........5.00... sheoe 08 (267) 299-7660
E-mail: catherine_malia@paed.uscourts.gav : Government: Assistant Public Defender, County of Lehigh, Pennsylvania
(1975-1977); Assistant District A@orney, County of Lehigh, Pennsylvania

Courtroom Deputy Chavela Settles ..... et en ee (267) 299-7660
. seole a (1977-1987); Solicitor, County of Lehigh, Pennsylvania (1995-2006);
Solicitor, City of Allentown, Pennsyivania (2006-2007)

 

 

Fail 2008

© Leadership.Directories,. Inc:

 

 

United States Bankruptcy Court for the Eastern District of Pennsylyania 431

  
 

Chambers of Magistrate Judge Elizabeth T. Hey
Robert N.C. Nix Federal Building, 900 Market Street, Suite 219, .
Philadelphia, PA 19107

Tel: (267) 299.7670

E-mail: chambers_of_magistrate_judge_elizabeth_hey@paed-uscourts.gov

Elizabeth T. Hey
Magistrate Judge

Began Service: April 2007
Term Expires: April 2015

Staff

Law Clerk Anna Marie Plum ..,..-....-.--..,--0005 (267) 299-7676
E-mail: anna_marie_plum@paed.uscourts.gov
Education: Temple 1992 JD

Law Clerk Ryann Watts.............. de eeeeveeeres (267) 299-7670
E-mail: ryann_watis@paed uscourts.gov
Secretary Lara Karison................. 000000002 eee (267) 299-7670

Chambers of Magistrate Judge Lynn A. Sitarski
U. S. Courthouse, 601 Market Street, Philadelphia, PA 19106
Tel: (267) 299-7810

Lynn A, Sitarski
Magistrate Judge

Began Service: October 29, 2007

Staff

Law Clerk Liam Forsythe ............-....0--.-000. (267) 299-7810
Law Clerk Beth Anne Powers ...................... (267) 299-7810
Secretary Regina Zarmowski..............2...0-2.2.. (267) 299-7810

United States Bankruptcy Court for the
Eastern District of Pennsylvania

900 Market Street, Suite 400, Philadelphia, PA 19107-4299

Tel: (215) 408-4411 Tel: (215) 597-3501 (PACER)

Tel: (215) 597-8266 (PACER Registration)

Tel: (215) 597-2244 (VCIS) Fax: (215) 408-2992

Internet: pacer.paeb.uscourts.gov

Internet: www.paeb.uscourts.gov

Number of Judgeships: 6

Court Staff

Clerk of Court Timothy B. MeGrath .......6.......... (215) 408-4411
E-mail: timothy_mcgrath@)paeb.uscourts.gov
Education: Scranton 1984 BS; Temple 1987 JD

Chambers of Chief Bankruptcy Judge Stephen
Raslavich

900 Market Street, Suite 204, Philadelphia, PA 19107

Tel: (215) 408-2982

Stephen Raslavich
Chief Bankruptcy Judge

Date of Birth: 1952
Began Service: 1993
Term Expires: October 2021

Staff
Judicial Assistant Veronica Glanville ................. (215) 408-2982

 

 

Staff

Law Clerk Janine Hoffman. ...........0 000.0 eeee (610) 391-7023
E-mail: janine hoffman@paed.uscourts.gov

Law Clerk Tricia Tatum .........00.020000 0.00 e eee ees (610) 394-7024
E-mail: tricia_tatum(@)paed.uscourts. gov

Deputy Clerk Helen Nicholas ....................... (610) 391-7025

Judicial Assistant Doreen Boyer ...............-.-.-. (610) 391-7022

a
Judicial Yellow Book Judicial Yellow Book

© Leadership Directories, inc.

Fall 2008

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 
