 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

178 United. States District Court for the Southern District of Florida

 

Chambers of District Judge Patricia 4. Seitz continued
Courtroom Deputy Linda Webb... ........... 00.0005 (305) 523-5534

Chambers of District Judge Adalberto Jordan
US. Courthouse, 301 North Miami Avenue, 8th Floor, Miami, FL 33128
Tel: (305) 523-5560 Fax: (305) 523-5569

Adalberto Jordan
District Judge

Date of Birth: 1961

Education: Miami 1984 BA, 1987 JD
Began Service: October 1, 1999

Appointed By: President William-J. Clinton

Clerkships: Law Clerk The Honorable Thomas Clark, United States Court
of Appeals for the Eleventh Circuit (1987-1988); Law Clerk The Honorable
Sandra Day O'Connor, United States Supreme Court (1988-1989)

Government: Assistant United States Attorney, Southern District of Florida,
United States Attorney’s Office, United States Department of Fustice
{1994-1996}, Deputy Chief of the Appellate Division, Southern District of
Florida, United States Attorney’s Office, United States Department of
Tustice (1996-1998); Chief of the Appellate Division, Southern District of
Florida, United States Attorney’s Office, United States Department of
Justice (1998-1999)

Legal Practice: Litigation Associate, Steel Hector & Davis (1989- 1993); -
Partner, Steel Hector & Davis (1994- 1994)

Current Memberships: American Bar Association; Florida Bar; Peter T.
Fay American Inn of Court

Staff

Law Clerk Manuel A. Gomez..........0....00.0.0.050. (305) 523-5563
Law Clerk Maria Medetis ................. flaws «10 6 (305) 323-5562
Courtroom Deputy Maria Conboy..................5- (308) 523-5565
Court Reporter Franeine Salopek................645- (305) 523-5568

Judicial Administrator. Elsa Pazos ........- fea deeee ce eee (305) 523-5561

Chambers of District Judge Paul C. Huck
99 NE 4th Street, 10th Floor, Miami, FL 33132
Tel: (305) 523-5520

Paul C. Huck
District Judge

Date of Birth: 1940

Education: Florida 1962 BA, 1965 ID
Began Service: August 5, 2000

Appointed By: President William J. Clinton

Legal Practice: Associate, Frates, Fay, Floyd & Pearson (1965- 1960);
Shareholder, Quinton, Lieh, Parks & Aurell (1969-1973); Shareholder,
Aurell & Huck (1973-1975); Shareholder, Mahoney, Hadlow & Adams
(1975-1981); Partner, Fleming & Huck (1981-1986); Shareholder,
Proenza, White, Huck & Roberts (1986-1993); Shareholder, Kozyak,
Tropin & Throckmorton (1994-2000)

 

Chambers of District Judge Kenneth A. Marra
299 East Broward Boulevard, Room 207, Fort Lauderdale, FL 33301
Tel: (954) 769-5680

Kenneth 4. Marra
District Fudge

Date of Birth: 1951
Education: SUNY (Stony Brook} 1973 BA; Stetson 1977 JD
Began Service: September 16, 2002

Government: Trial Attorney, United States Department of Justice
(1977-1980) .

Judicial: Circuit Judge, Fifteen Judicial Circuit (1996-2002) .

Legal Practice: Associate Attorney, Wender, Murase & White (1980-1983).
Associate and Partner, Nason, Gildan, Yeager, Gerson & White, PA.
(1984-1996)

Current Memberships; Florida State Bar

Staff -
Courtroom Deputy Michele Tarallo.............2..045 (954) 769-5685 -

Judicial Administrator/Law Clerk Leila Hubert ..,-....- (954) 769-5680 -

Chambers of District Judge Jose E. Martinez
301 North Miami Avenue, Room 340, Miami, FL. 33128-7702
Tel: (303) 323-5590

Jose E. Martinez
District Judge

Date of Birth: 1944
Education: Miami 1962 BBA, 1965 JD’
Began Service: September 17, 2002

Clerkships: Clerk, Law Offices of Jonathan E. Ammerman (1965)

Government: Legal Officer, United States Department of the Navy
(1965-1968); Assistant U.S. Attorney, Southern District of Florida, United
States Attorney’s Office, United States Department of. Justice (1968-1970);
Regional Director, Office for Drug Abuse Law Enforcement, United Sites
Department of Justice (1972-5974)

Legal Practice: Associate then Partner, Helliwell, Melrose & DeWoif
(1970-1980); Partner, Leib & Martinez (1980-1982); Partner, English,
McCaughan & O’Bryan (1982-1985); Partner, Martinez & Mattox
(1985-1989);.Of Counsel and Partner, Adorno & Zeder (1989. 1991);
Partner, Martinez & Gutierrez (1991-2002)

Staff .
Law Clerk Ashley Jones ...........0000.... 0000 eee (305) 523-5593
E-mail: ashley: jones@flsd.uscourts.gav
Education: Tennessee 2003 JD :
Law Clerk Kevin E. Regan............ fee ec en ep litte’ ~ 305) 523-5592
E-mail: kevin_regan@fisd-uscourts.gov .
Education: Florida 2003 JD

Courtroom. Deputy Wanda Hoiston.............-...-- 305) 523-5595
Court Reporter Larry Herr 0.2... cee ee (305) 523-5598

Fax: (305) 523-5599
Judicial Administrator Diane L. Quinn .............04. (305) 523-5590

 

Staff

Law Clerk Jeffrey Cook..........0...... 02.0000 0000- (305) 523-5524

Law Clerk Zachary Hornsbee......................- (305) 523-5523

Law Clerk Alex Nemroff........2.-..66 000 cece eee (305) 523-5522

Fall 2005 © Leadership Directories, inc. Judicial Yaliow Book

  
 
   

 

United States District Court for the Southern District of Florida 179

 

Chambers of District Judge Cecilia M. Altonaga

Federal Courthouse Square, 301 North Miami Avenue, 4th Floor,
igmi, FL 33128-7705

Tel; (305) 523-5510

      

Cecilia M. Altonaga

District Judge

Education: Florida International [983 BA;
Yale 1986 JD

Began Service: May 2003

Appointed By: President George W. Bush

+ Clerkships: Law Clerk, Chief Judge Edward B. Davis, United States District
Court for the Southern District of Florida (1987-1988)

: Government: Assistant County Attorney, Dade County Attorney’s Office.
* (1988-1996)
Judicial: Circuit Court Judge, Miami-Dade County, Eleventh Judicial Circuit

(1999-2003), County Court Judge, Miami-Dade County (1996-1999)

> Current Memberships: Cuban American Bar Association; Dade County
. Bar Association; Florida Association of Women Lawyers;. Florida Bar;
Hialeah-Miami Lakes Bar Association

Staff : 8

Law Clerk lan Dattner............ feet e eee e eee (305) 523-5512
Law Clerk Geoffrey Gettinger .............0.0.0..04 . G05) 523-5513
Law Clerk Rod Kadhem ....... 0.0... 0.000 cee eee (305) 523-5512
Court Reporter Barbara Medina.................5 (305) $23-5518

Chambers of District Judge James |. Cohn |
299 East Broward Boulevard, Fort Lauderdale, FL 33301
Tel: (954) 769-5490

James I. Cohn
District Judge

Education: Alabama BS; Cumberland JD
Began Service: August 5, 2063
Appointed By: President George W. Bush

Current Memberships: American Judicature Society; Federal Judges
Association :

Staff

Career Law Clerk Phil Rothschild...............,.... (954). 769-5490
Education: Pennsylvania BA; UCLA FD.

Court Reporter Anita LaRocea.... 2.20.0... -0000e 00s (954) 769-5498

Courtroom Deputy Valace Thompkins................ (954) 769-5490

Chambers of District Judge Marcia G. Cooke
US. Courthouse, 301 North Miami Avenue, 6th Floor, Miami, FL 33128
Tel: (305) 523-5150

Marcia G. Cooke

District Judge

Education: Georgetown 1975 BSFS; Wayne State 1977 JD
Affiliation: Director, Georgetown University

Government: Executive Assistant U.S, Attorney, Southern District of
Florida, United States Attorney's Office, United States Department of

 

Chambers of District Judge Marcia G. Cooke continued

Judicial: Magistrate Fudge, United States District Court for the Eastern
District of Michigan (1984-1992)

Legal Practice: Associate, Miro, Miro & Weiner (1983- 1984)

Chambers of Senior Judge James Lawrence King
1127 James Lawrence King Federal Justice Bldg., 99 NE Fourth St.,
Miami, FL 33132

Tel: (305) 523-5000 Fax: (305) 523-5109

James Lawrence King
Senior Fudge

Date of Birth: 1927

Education: Florida 1949 BS, 1953 LLB
Began Service: October 30, 1970
Appointed By; President Richard M. Nixon
Political Affiliation: Democrat

Judicial: Judge, Florida Circuit Court, 11th Judicial Circuit, Dade County
(1964-1970); Associate Justice, Florida Supreme Court; Associate Judge,
Ftorida Court .of Appeal, Third District (1966-1967); Temporary Chief
Judge for Administration, United States District Court of the Canal Zone
(1977-1978); Chief Judge, United States (District Court for the Southern
District of Florida (1984-1991)

Legal Practice: Sibley & Davis (1955-1964)
Military Service: United States Air Force (1953-1955)
Current Memberships: American Bar Association; American Judicature

Society; Dade County Bar Association; Florida Bar; Miami Beach Bar
Association

Staff ‘ a

Law Clerk Andrew Ertley...................0000005 - G05) 523- 5000
Education: George Washington 2005 JD

Law Clerk Herman Russomanno Ill.....-............ (305) 523-5000
Education: St Thomas U 2004 JD ;

Court Reporter (Vacant). ..2 2.0.00... 02. bance eee (305) 523-5108

Secretary Sandra Diaz.......... eee ecb vee asa euaues (305) 523-5000

Chambers of Senior Judge William M. Hoeveler
U.S. Courthouse, 301 North Miami Avenue, 9th Floor, Miami, FL, 33128

_ Tel: (305) 523-5570

William M. Hoeveler
Senior Judge

Date of Birth: 1922

Education: Bucknell 1947 BA; Harvard 1950 LLB
Began Service: April 1977

Appointed By: President Jimmy Carter

Academic: Adjunct Professor, University of Miami Law School; Founding
Director and Incorporator, Youth Industries, Inc.; Senior Lecturing Fellow,
Duke University Law School

Legal Practice: Private Practice (1951-1977)
Military Service: United States Marine Corps (1942-1946)

Current Memberships: American Bar Association; American Board of
Trial Advocates; American College of Construction Lawyers; American
College of Trial Lawyers; American Judicature Society; American Law
Institute; Dade County Bar Association; Federal Bar Association;
Florida Bar Association; National Conference of Federal Trial Judges;
Philadelphia Bar

 

Fustice (1992-1994); Acting Administrative Officer, Southern District of Statf

Florida, United States Attorney’s Office, United States Department of Law Clerk Mandana Dashtaki...................... (305) 523-5570
Justice, William J. Clinton Administration (1996-1997), Chief Inspector Law Clerk Barbara Junge... 2.0.0.0... ccc (305) 523-5570
General, Executive Office of the Governor, State of Florida (1999-2002); Secretary Janice M. Tinsman....................-.. (305) 523-5570
Assistant County Attorney, County of Miami-Dade, Florida (2002) “

Judicial Yellow Book © Leadership Directories, inc. Fali 2005

 

a
-
=
a
o
a
i
0
=
-
uo
a
uw
uw
e.
<
F
a
a
Ww
-
z
=
E
“a
=
4
2
9
o
aa
<
3
ui
o
wi
8

 

 

 

 

 

 

 

 

 

 

 
