 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

140 United States District Court for the Northern District of California

 

 

 

 

Chambers of Senior Judge D. Lowell Jensen

Ronald V. Dellums Federal Building, 1301 Clay Street, Suite 400 South:
Gakland, CA 94612

Tel: (510) 637-3530

D. Lowell Jensen
Senior Judge

Date of Birth: 1928
Education: UC Berkeley 1949 AB; Boalt Hall 1952 LLB :
Began Service: 1986

Appointed By: President Ronald Reagan

Affiliation: Senior Judge, Judicial Panel on Multidistrict Litigation’

Academic: Lecturer, National College of District Attomeys (1977); Short
Course for Prosecutors, Northwestern University (1979-1982)

Government: Deputy District Attorney, Alameda County, State of
California (1955-1966); Assistant District Attorney, Alameda County, State
of California (1966-1969); District Attorney, Alameda County, State ‘of
California (1969-1981); Assistant Attorney General, Criminal Division,
United States Department of Justice (1981-1983); Associate Attorney
General, United States Department of Justice (1983-1985); Deputy
Attorney General, United States Department of Justice (1985-1986) | '

Military Service: United States Army (1952-1954)

Staff man ;
Courtroom Deputy Frances Stone................3 (510) 637-3540
Secretary Victoria E. Mizzi........-.....--..04. ee (510) 637-3530

Chambers of Chief Magistrate Judge James Larson
Federal Building, 450 Golden Gate Avenue, San Francisco, CA 94102 _
PO, Box 36060, San Francisco, CA 94102-3489 .
Jel: (415) 522-2112 Fax: (415) 522-4021

E-mail: Magistrate_Judge_James_Larson@cand_ uscourts. gov

James Larson - :
Chief Magistrate Judge y

Date of Birth: 1943
Education: Stanford 1965 BA; UCLA 1968 JD
Began Service: May 28, 1997

 

Legal Practice: Private Practice (1968-1997)

Staff ‘
Career Law Clerk Kathleen Campbell.......... weve es (ALS) 522-6226
E-mail: kathleen_campbell@cand.uscourts.gov
Education: Johns Hopkins 1972 BA, 1973 MA;
U San Francisco 1986 JD
Secretary Venice Thomas ....2 02... 00. cee eee eee ee + GBS) §22-2112

Chambers of Magistrate Judge Patricia V. Trumbull
US. Courthouse, 280 South First Street, San Jose, CA 95113
Tel: (408) 335-5438

Patricia V. Trumbull
Magistrate Judge

Education: UC Davis 1967 BA; Georgetown 1973 1D
Began Service: 1987

Clerkships: Law Clerk The Honorible Spenser Williams, ‘United States
District Court for the Northern District of California (1973-1975)
Government: Federal Public Defender, Northern District of California
(1975-19 87)

 

 

United States District Court for the Northern District of California 141

 

 
    
  
 
   
    
   
   
   
  
   
 
 
 
 
 
   
   
  
  

Chambers of Magistrate Judge Patricia V. Trumbull continued bers of Magistrate Judge Bernard Zimmerman
‘q g fain

roieral Building, 450 Golden Gate Avenue, San Francisco, CA 94162

 

far Glee Carolyn C. Fratz enue wali QEETEES ERROR GARE (408) 535-4439: 19, Box 36060, San Francisco, CA 94102

Law Clerk Donna Kirchner...........-.......2.--.4- (408) 535-5439 Pel: (415) 522-4093 Fax: (415) 522-4694
Education: Santa Clara 1988 JD

Courtroom Deputy Corinne Lew ..........-..026-006. (408) 535-5378: Bernard Zimmerman

Magistrate Judge

Date of Birth: 1946

Education: Chicago 1970 JD
Began Service: Novensber 21, 1995
Term Expires: November 21, 2011

Chambers of Magistrate Judge Wayne D. Brazil
1301 Clay Street, Oakland, CA 94612-5212
Tel: ($10) 637-3324 Fax: (501) 637-3327

Wayne D. Brazil

Magistrate Fudge

Education: Stanford 1966 BA; Harvard 1967 MA, 1975 PhD;
Boalt Hall 1975 7D :
Began Service: June 1984

Term Expires: June 4, 2008

Academic: Professor, Louisiana State University Law Center (1971-1972),
"Legal Consultant, Third Constitutional Convention, Commonwealth of the
Northern Mariana Islands (1995)

Clerkships: Law Clerk The Honorable Frederick Heebe, United States
District Court for the Eastern District of Louisiana (1970-1971)

: Government: Assistant, Office of the Public Defender, State of California
(1975)

Legal Practice: Attomey, Pillsbury, Madison & Sutro ¢ 1972-1994)

Academic: Associate Professor of Law, ‘University of Missouri (1 978- 1980);
Professor of Law, Hastings College (1980-1984)

Lega! Practice: Farella, Braun & Martel (1975-1977)
Military Service: United States Army Reserve (1966-1974)

Current Memberships: California Bar; Ninth Circuit Standing Committee
on ADR

Staff

Staff © ! a, . “Law Clerk Robert Nolan, .....0....00...0000cc0-e ee (415) 522-4093

Law Clerk Michelle Sicula.........5. 55. even enenes (510) 637-3325  Conct Clek Laahandw Scott... (415) 322-2015
Education: Harvard 1992 JD ‘8 “Secretary Rose Maher ......222 200... 0. 0000. c cece eee (415) 522-4093

Administrative Law Clerk Lisa Scarborough... ....... {510} 637-3324 Law Clerk Young in... la leseeeees veneeneeee (415) 522-4093
Education: Boait Hall 1999 JD .

Courtroom Deputy ivy Garela...... 002 ee (510) 637-3639

 

Chambers of Magistrate Judge Elizabeth D, Laporte |
- Federal Building, 450 Golden Gate Avenue, San Francisco, CA 94102
“PO. Box 36060, San Francisco, CA 94102

'Tel: (415) 522-3694 Fax: (415) 522-2002

Chambers of Magistrate Judge Maria-Elena James
Federal Building, 450 Golden Gate Avenue, San Francisco, CA. 94102
Tel: G15) 522-4698 Fax: GIS) 522- wai ‘

Elizabeth D. Laporte
Magistrate Judge

Date of Birth: 1953
Education: Princeton 1975 BA;
Oxford (UK} 1977 MA; Yale 1982 JD-

Began Service: April 4, 1998
Term Expires: April 3, 2006

Maria- Elena James
Magistrate Judge

Date of Birth: 1953
Education: UC Irvine 1975 BA;
' U San Francisco 1978 FD
Began Service: October 11, 1994
Term Expires: September 2010

 

' Clerkships: Law Clerk The Honorable Marilyn Hall Patel, United States
District Court for the Northem District of California (1982-1983)

‘Government: Policy Pianner and Economist, Federal Trade Commission

(1977-1979); Administrative Law Judge, Department of Insurance, State

of California (1991-1996), Chief of Special Litigation, Office of the City
"Attorney, City of San Francisco, California (1996-1998)

‘Legal Practice: Associate, Turner & Brorby (1983-1990); Partner, Tumer
& Brorby (1990-1991)

Currant Memberships: Association of Business Trial Lawyers, Northern

Government: Director, Office of the District Attomey, Consumer Fraud
Unit, State of California (1978-1980); Deputy Public Defender, State

of California (1979-1983); Attorney, National Labor Relations Board ~
(1984-1988); Deputy City Attorney, City and County of San. Francisco,
State of California (1988-1989); Commissioner, California Superior Court
(1989-1994)

Current Memberships: Charles Houston Bar Association; San Francisco
Bar Association

Staff : California Chapter, Board Member; Association of Marshall Scholars; Bar
Law Clerk Ann Lee... 2.0.02. 00.2 e eee eee (415) 522-4698 < | Association of San Francisco, Executive Committe Member, Litigation
Law Clerk Christopher D. Nathan. .................. (415) 522-4698 Section; California State Bar Association; Federal Magistrate Judges

Education: San Francisco State 1998 BA;

Association; Ninth Cirouit Jury Trial Improvement Committee Member
Hastings 2001 JD

Statt

Law Clerk France Jaffe... 2000.00 0..00. cece cece ees (415) 522-3694

Law Clerk Kristy Topham ....,........-... 00 cece eee (415) 522-3694
Courtroom Deputy Lillian Harrell... ..2.00.0..0....... (415) 522-3694

/

 

 

Fall 2005 © Leadership Directories. Inc.

 

Chambers of Magistrate Judge Joseph C. Spero
Federal Building, 450 Golden Gate Avenue, San Francisco, CA 94102
Tel: (415) 522-3691 Fax: (415) 522-3636

Joseph C. Spero
Magistrate Judge

Date of Birth: 1955

Education: Columbia 1981 JD

Began Service: March 13, 1999
Term Expires: March 13, 2007

Clerkships: Court Law Clerk, United States Court af Appeals for the Ninth
Cireuit (1981-1982)

Legal Practice: Coblentz, Cahen, McCabe & Breyer (1984-1999)

Staff
Law Clerk Melissa Dawson .......0.0....0 00,00 cues (415) 522-3691
Education: Boalt Hall 1995 JD

Chambers of Magistrate Judge Richard Seeborg
US. Courthouse, 280 South First Street, Room 5150, San Jose, CA 95113
Tel: (408) 535-5357 Fax: (408) 535-5354

Richard Seeborg
Magistrate Judge

Date of Birth: 1956

Education: Yale 1978 BA: Columbia 1981 ID
Began Service: February 9, 2001

Term Expires: February 9, 2009

Clerkships: Law Clerk The Honorable John H, Pratt, United States District
Court for the District of Columbia (1981-1982)

Govemment: Assistant United States Attorney, Northern District of
California, United States Attorney’s Office, United States Department of
Justice, William J. Clinton Administration (1991-1998)

Legal Practice: Associate then Partner, Morrison & Foerster et 982-1991);
Partner, Morrison & Foerster (1998-2000)

Staff
Law Clerk Denise Mingrone........................ (408) 535-5414
Judicial Assistant Bernadette Kunkel................. (408) 535-5357

‘Chambers of Magistrate Judge Edward M. Chen

Federal Building, 456 Golden Gate Avenue, 15th Floor,
San Francisca, CA 94102
Tel: (415} 522-2034 Fax: (415) 522-2140

Edward M. Ghen
Magistrate Judge

Date of Birth: 1953

Education: UC Berkeley 1975 AB;
Boalt Hall i979 JD

Began Service: Apri! 23, 2001
Term Expires: 2009

 

Clerkships: Law Clerk The Honorable Charles Renfrew, United States
District Court for the Northern District of California (1979-1980); Law
Clerk The Honorable James Browning, United States Court of Appeals for
the Ninth Circuit (1981-1982)

Legal Practice: Coblentz, Patch, Duffy & Bass (1982-1985); American
Civil Liberties Union of Northern California (1985-2001)

Current Memberships: Asian American Bar Association of the Greater
Bay Area

(continued on next page)

 

Judicial Yellow Book a Judicial Yellow Book

© Leadership Directories, inc.

Fall 2005

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
