 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

STRICT coURTS

FEDERAL COURTS—UNITED STATI

 

232 United States Bankruptcy Court for the: e insas

 

 

Chambers of Chief Bankruptcy Jud’

 

ef
a
S
n oO
U.S. Courthouse Annex, 110 East Court Aver = =
Des Moines, LA 50309-2059 f= ae a
Tek: ($15) 284-6229 Fax: (515) g4gar $B OB
a
Lee M. Jackwig S ey o
Chief Bank a §F7 #9
ruptcy Judge s 26 zx
Date of Birth: 1950 2 23 z
Education: i age ot 5.8 o
ion: Loyola (Chica: i &
Began Service: Noverr” 8 B ss ~
t _ 8 nf ra a 2
erm Expires: Novyr " to ob a
4 wn
Govemment” = a = 3 & hoo
Deputy Ind = a 8
United a :d States
(1983 8
c ® rmey’s
. United
¢REICT COURTS
2 District
tcy

Legal Practice: Law Clerk, Schneider, Shamberg & May (1981)

Current Memberships: American Bar Association; American Bar
Foundation; American Ins of Court; Kansas Bar Association: Kansas
University Law School Board of Governors

Staff

Law Clerk Lauren M. Lowry..........0000.0202.0.-. (785) 295-7637
Education: Washburn 1985 JD

Law Clerk Amy Miller Seymour .................... (785) 293-7640

Law Clerk Jennifer M. Stevenson
Education: Kansas 2003 JD

Courtroom Deputy Monice K. Crawford .............. (783) 295-7637

Court Reporter Sherry A. Bemer.................... (785) 295-7645

bcc te eeeseveeenes (785) 295-7637

Chambers of Senior Judge Wesley E. Brown
414 US. Courthouse, 401 North Market Street, Wichita, KS 67202
Tel: (316) 269-6497 Fax: (316) 269-6693

Wesley E. Brown
Senior Fudge

Date of Birth: 1907

Education: Missouri (Kansas City} 1933 LLB
Began Service: April 4, 1962

Appointed By: President John E Kennedy

Government: County Attorney, County of Reno (1935-1939)

Judicial: Bankruptcy Referee, United States Bankruptcy Court for the
District of Kansas (1958-1962); Judge, Temporary Emergency Court of
Appeals of the United States (1980-1993)

Legal Practice: Associate, Williams, Martindell & Carey (1935-1939);
Senior Partner, Martindell, Carey, Brown & Brabets (1939-1958);
Secretary and Attorney, Aircraft Woodwork Manufacturing (1942-1944)

Military Service: United States Navy (1944-1946)

Current Memberships: American Bar Association; American Judicature
Society; Kansas State Bar Association; Reno County Bar Association:
Southwest Bar Association; Wichita Bar Association

Stattf

Law Clerk Michael Lahey ..............-.0.5...0000- (316) 269-6497
Education: Kansas 1987 JD

Law Clerk Skyler O'Hara... 0.2 ....0.000 00.00.00 0 cee (316) 269-6260

Education: Kansas 2003 JD
Law Clerk Christopher Phelan

Lecce eee eee (316} 269-6497
Education: Kansas 2004 JD

Spring 2005

 

© Leadership Directories, !nc.

Chambers of Senior Judge Richard D. Rogers
410 U.S. Courthouse, 444 SE Quincy Street, Topeka, KS 66683
Tel: (785) 295-2735 Fax: (785) 295-2613

Richard D. Rogers
Senior Judge

Date of Birth: 1921

Education; Kansas State 1943 BS; Kansas 1947 JD
Began Service: 1975

Appointed By: President Gerald Ford

Political Affiliation: Republican

Academic: Instructor, Business Law, Kansas State University (1948)

Government: City Commissioner, City of Manhattan (1950-1952); Maye
City of Manhattan (1952); County Attorney, Riley County (1954-1953\5
General Counsel, Kansas Farm Bureau, State of Kansas (1960-1975);
City Commissioner, City of Manhattan (1960-1964); Republican State”
Chairman (1962-1964); Mayor, City of Manhattan (1964); Member,
Kansas House of Representatives (1964-1968); Member, Kansas State °::
Senate (1968-1975)

Legal Practice: Partner, Springer & Rogers (1947-1958); Partner, Rogers
Stites and Hilf (1959-1975} Oud

Military Service: United States Air Force (1943-1945)

Current Memberships: American Bar Association; Kansas Bar
Association; Shawnee County Bar Association

Statf :
Law Clerk William P Haley.........020..0..0.00000, (785) 295-27
Education: Wichita State 1977 BA; Kansas 1980 FD ‘
Law Clerk James L. Prentice .....0...0..........0.- (785) 295-27
Education: Kansas 1976 BGS, 1979 JD -
Judicial Assistant Patricia A, Stones.................. (785) 295-37

E-mail: patty_stones@ksd.uscourts.gov

Chambers of Senior Judge Sam A. Crow
430 U.S. Courthouse, 444 SE Quincy Street, Topeka, KS 66683
Tel: (785) 295-2626 Fax: (785) 295-7615

Sam A. Grow
Senior Judge

Date of Birth: 1926

Education: Kansas 1949 BA: Washburn 1952 JD
Began Service: December 10, 1981

Appointed By; President Ronald Reagan

Academic: Lecturer, Washburn University School of Law

Judicial: Magistrate Judge, United States District Court for the District of
Kansas (1975-1981) i

Legal Practice: Law Clerk, Rooney, Dickson & Prager (1952-1953);
Partner, Rooney, Dickinson, Prager & Crow (1953-1963); Partner,
Dickinson, Crow, Skoog & Honeyrnan (1963-1970); Senior Partner, Cro
& Skoog (1971-1975)

Military Service: United States Army; United States Army Reserve
(1952-1995)

Current Memberships: American Bar Association; Judge Sam A. Crow
Inn of Court; Kansas Bar Association; National Association of United

States Magistrates; Topeka Bar Association; Topeka Lawyers Club; United:

States Judicial Conference, Advisory Committee on Criminal Rules; ;
Washburn Law School Alumni Association Board of Governors; Wichita
Bar Association

Staff 8
Law Clerk Martin K. Albracht...................0.-- (785) 295-2626
Law Clerk Kathryn Gardner ........0.000..0..00005. (785) 295-26
Secretary Beverly Rector. ............. 0.0.00 ce cece (785) 295-28

Judicial Yellow 80%

United States District Court for the District of Kansas 235

 

_mbers of Senior Judge G. Thomas VanBebber
° bert J. Dole U.S. Courthouse, 500 State Avenue,
City, KS 66101

13) 551-6721 Fax: (913) 541-6924

é of Birth: 1931
‘ion: Kansas 1953 AB, 1955 LLB
‘an Service: December 8, 1989
qinted By: President George H.W. Bush

jemment: Assistant United States Attorney, District of Kansas,

aartment of Justice (1959-1961); County Attorney (1963-1969),

maper, Kansas House of Representatives (1973-1975); Chairman,
ngas State Corporation Commission (1975-1979)

jal: Magistrate Judge, United States District Court for the District of

nt Memberships: American Bar Association; American Judicature

re tae
jety; Johnson County Bar Association; Kansas Bar Association; Tenth -

icial Circuit Conference; Wyandotte County Bar Association

iff

: Clerk Matthew Corbin ...............----..0-5 (913) 551-6721
ducation: Kansas 2000 BA, 2003 JD
w Clerk Casey Tourtillott ............... 2.00.0 eee (913) 551-6721

ducation: William Jewell 1995 BA;

issouri (Kansas City) 2000 JD

ministrative Secretary Carol Barnthson............. (913) 551-6721
-mail: carol_barnthson@ksd usceurts. gov

jambers of Chief Magistrate Judge Karen M.
phreys
U.S. Courthouse, 401 North Market Street, Wichita, KS 67202
el: (316) 269-6164 Fax: (316) 269-6130
mail: ksd_humphreys_chambers@ksd.uscourts.gov

Karen M. Humphreys
Chi Magistrate Judge
Date of Birth: 1948

lucation: Kansas 1970 BA, 1973 JD
Began Service: 1993

im Expires: October 31, 2009
olitical Affiliation: Democrat

ademic: Adjunct Professor of Law, Washburn University School of Law;
Adjunct Professor of Law, Wichita State University

vemment: Assistant United States Attorney (1978-1986)
dicial: Judge, Kansas District Court, Sedgwick County (1987-1993)
tegal Practice: Redmond & Nazar (1986-1987)

Current Memberships: American Bar Association; American Bar
Foundation, Fellow; Federal Magistrate Judges Association; National

Law Clerk Russell Kaufman .....0.........2200000005 (316) 269-6164

‘Washburn 1981 JD
Courroom Deputy Vickie Stimits.......... 0.0.5. 0605 (316) 269-6164
Administrative Assistant Sharilyn A. Jordan........... (316} 269-6164

 

Chambers of Magistrate Judge John T. Reid
132 U.S. Courthouse, 401 North Market Street, Wichita, KS 67202
Tei: (316) 269-6411 Fax: (316) 269-6408

John T. Reid
Magistrate Judge

Date of Birth: 1929

Education: Wichita State 1955 BA; Washburn 1958 JD

Began Service: 1984

Goverment: County Attorney, Harvey County (1971-1975), Newton City
Commission (1977-1980}; Mayor (1978-1979); County Counselor, Harvey
County (1984-1987}; City Attorney, City of Sedgwick (1985-1987)
Judicial: City Judge (1959-1961); Probate Judge, Harvey County
(1961-1967); Associate District Judge, Kansas District Court, Ninth
Judicial District (1980-1984)

Legal Practice:

Military Service: United States Army (1951-1953)

Current Memberships: Harvey County Bar Association; Kansas Bar
Association

Staff

Law Clerk Michael Morrow ................--.-.0085 (316) 269-6411
Education: Kansas 1986 JD

Law Clerk Allen Quinlan ......-....... 2.020020 200 ee (913) 551-1497

Education: Kansas 1999 JD

Chambers of Magistrate Judge Donald W. Bostwick
US. Courthouse, 40] North Market Street, Wichita, KS 67202
Tel: (316) 269-6114 Fax: (316) 269-6115

Donald W. Bostwick
Magistrate Judge

Date of Birth: 1943

Education: Kansas 1965 BS, 1968 JD
Began Service: July 22, 1999

Term Expires: July 21, 2007

Legal Practice: Adams, Jones, Robinson & Malone (1968-1999)

Current Memberships: American Bar Association, American Bar
Foundation; American College of Trial Lawyers; Federal Magistrate
Judges Association; Kansas Bar Association; Kansas Bar Foundation;
Wichita Bar Association

Staff

Law Clerk Jarod Kieffer... 2.20.00. 0 0. cece cece ee eee (316) 269-6113
Courtroom Deputy Angela Whittle................... (316) 269-6139
Judicial Assistant Judy Larkey...........-........5.- (316) 269-6114

Chambers of Magistrate Judge Gerald L. Rushfelt
628 Robert J, Dole U.S. Courthouse, 500 State Avenue,

Kansas City, KS 66101-2428

Tel: (913) 551-6716 Fax: (913) 551-5480

E-mail: Iudge_Rushfelt@kksd.uscourts.gov

Gerald L. Rushfelt
Magistrate Judge

Date of Birth: 1929

Education: Kansas 1953 BA, 1958 LLB, 1958 JD
Began Service: September 9, 1985

Political Affiliation: Democrat

 

“Academic: Instructor, University of Kansas (1980-1992)
Government: Member, City Council, City of Roeland Park (1964-1969)
(continued on next page)

 

“Udiciay Yellow Book

© Leadership Directories, inc.

Spring 2005

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
