 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

222 United States District Court for the Northern District of Indiana

 

Chambers of Magistrate Judge Roger B. Cosbey
1130 E. Ross Adair Federal Building & U.S. Courthouse,

1306 South Harrison Street, Fort Wayne, IN 46802

Tel: (260) 423-3040 Fax: (260) 423-3045

Roger B. Cosbey
Magistrate Judge

Date of Birth: 1950

Education: Western Michigan 1972 BA; Toledo 1975 JD
Began Service: January 3, 1990

‘Term Expires: January 2, 2006

Judicial: Judge, Indiana Superior Court, Noble County (£982-1990)
Legal Practice: Heckner & Associates (1975-1981)
Military Service: United States Army Reserve (1972-1992)

Current Memberships: Allen County Bar Association; Federal Magistrate
Judges Association; Indiana State Bar Association; Benjamin Harrison
American Inns of Court

Staff

Law Clerk Neil Dishman......................20005 (260) 423-3041
E-tnail: neil_dishman@innd.uscourts.gov
Education: Hanover 2600 BA; Michigan 2003 ID

Law Clerk Cathy Niemeyer......................00. (260) 423-3041
Education: Indiana 1986 BS, 1993 MBA;
Indianapolis 1999 FD

Chambers of Magistrate Judge Christopher A.
Nuechterlein

201 Robert A. Grant U.S. Courthouse, 204 South Main Street,
South Bend, IN 46601

Tel: (574) 246-8100 Fax: (574) 246-8106

Christopher A. Nuechterlein
Magistrate Judge

Date of Birth: 1931

Education: Valparaiso 1973 BA, 1976 JD
Began Service: January 10, 2000

Term Expires: January 10, 2008

 

Clerkships: Law Clerk The Honorable Allen Sharp, United States District
Court for the Northern District of Indiana (1976-1978)

Government: Trial Attorney, United States Department of Justice, Land and
Natural Resources Division (1983-1985); Trial Attorney, United States
Department of Justice, Criminal Division, Fraud Section (1985-1989);
Assistant Director, Attorney General’s Advocacy Institute, United States
Department of Justice (1987-1988); Assistant United States Attorney,
Eastern District of California, United States Department of Justice
(1989-1998); Assistant Commissioner and Chief Counsel, Health Plan
Enforcement Division, California Department of Corporations (1998-2000)

Legal Practice: Yoder, Ainlay, Ulmer and Buckingham (1978-1981)

Current Memberships: Federal Magistrate Judges Association; Indiana
Bar Association; Robert A, Grant Inn of Court; St. Joseph County Bar
Association

 

United States District Court for the Southern District of Indiana 223

 

 
  
 
 
   
     
   
      
   
    
   
     
    
  
  
    
      
 
    
 
   
     
    
       
  

Chambers of Magistrate Judge Paul R. Cherry
5400 Federal Plaza, Hammond, IN 46320-1840

Tel: (219) 852-6700 Fax: (219) 852-6705

E-mail: cherry_chambers@innd.uscourts.gov

ambers of Chief Bankruptcy Judge Harry C. Dees,

obert K. Rodibaugh U.S. Bankruptcy Courthouse, 401 South
Street, South Bend, IN 46601
ox 7003, South Bend, IN 46634-7003

Paul R. Cherry
Magistrate Judge
ary C- Dees, Jr.
of Bankruptcy Judge
1g of Birth: 1945
cation: DePauw 1967 BA; Indiana 1974 JD

an Service: October 1, 1986
Expires: October 1, 2014
“qemie: Assistant Professor, Indiana State University (1983-1985)
vernment: Deputy Public Defender (1976-1978); Deputy Prosecutor
g3-1984)
iciat: Judge, Vigo County Juvenile Court (1978-1982)
gal Practice: Hertwig & Decker (1974-1975); Tabor & Dees
78-1986)
Iitary Service: United States Air Force (1967-1971); Indiana Air
sional Guard (1976-1992)

crent Memberships: American Bankruptcy Institute; Indiana State Bar;

jial Conference of Bankruptcy Judges; National Guard Association of
“United States; Seventh Circuit Bar Association; St. Joseph County Bar
sociation; Terre Haute Bar Association

Date of Birth: February 24, 1951
Education: Huntington Col 1973 BA; Ohio Northern 1977 JD
Began Service: October 1, 2003

Academic: Adjunct Instructor, Huntington College (1980-2003)

Goverment: Deputy Prosecuting Attorney, DeKalb County (1980-1989)
Prosecuting Attorney, DeKalb County (1983-1988)

Judicial: Circuit Court Judge, DeKalb County (1989-2003)
Nonprofit: Chairman, Board of Trustees, Huntington College (1998-2004)

Current Memberships: Federal Magistrate Judges Association; Indiana --
Fudges Association; Indiana State Bar Association

Staff S
Law Clerk Erin Cole. 0... 0. cic cee eens (219) 852-6764
E-mail: erin_cole@innd.uscourts.gov
Education: Seattle 1997 BA; Notre Dame 2000 JD
Law Clerk Erin Goffette. 0.0.02 (219) 852-679
E-mail: erin_goffette@innd.uscourts.gov :
Education; Valparaiso 1997 BA, 2003 JD

United States Bankruptcy Court for the
Northern District of Indiana

Robert K, Rodibaugh U.S. Courthouse, 401 South Michigan Street,
South Bend, IN 46661

PO. Box 7003, South Bend, IN 46634-7003

Tel; (574) 968-2100 Tel: (574) 968-2275 (VCIS)
Tel: (800) 755-8393 (Toll Free VCIS)

Internet: www.innb.uscourts.gov

ff
‘areer Law Clerk Mary Lou Solomon................ (574) 968-2280
ducation: Notre Dame 1984 3D
dicial Assistant Janell F Miller .................... (S74) 968-2280

mbers of Bankruptcy Judge Robert E. Grant
Ross Adair Federal Building & U.S. Courthouse, 1300 South Harrison
eet, Fort Wayne, IN 46802

Number of Judgeships: 3 I (260) 426-2455

Court Staff :
Clerk of the Court Christopher M. DeToro .......:.... (574) 968-2100 piropiey lhdge
Fax: (574) 968-2231 te of Birth: 1954
Chief Deputy Guy D. Weeks ..............0.....00-- (574) 968-2270: ucation: Wabash Col 1977 BA; Dickinson 1980 JD
, Fax: (574) 968-2231 gan Service: August 17, 1987
Division Manager - Fort Wayne Lisa Greeskiewicz...... (260) 420-3100 :

1188 E. Ross Adair Federal Building & U.S.
Courthouse, 1300 South Harrison Street,
Fort Wayne, IN 46802-2547

dal Practice: Baker & Daniels (1980-1987)

att:

BO, Box 2547, Fort Wayne, IN 46801-2547 : W Clerk Angela Marshall .................-..0005 (260) 426-2455
Division Manager - Hammond Sandy Clark............ (219) 852-3493 dicial Assistant Judi Dove ...........--csesseeeeee (260) 426-2455
5400 Federal Plaza, Hammond, IN 46320 ;

Division Manager - Lafayette Ima Osborn ............ (765) 420-630
Charles Halleck Federal Building, 230 North Fourth
Street, Lafayette, IN 47902

Division Manager - South Bend Kathy L. Brown... ..... (574) 968-2100

Systems Manager Jay Hershberger................... (574) 968-2245

Fax: (574) 968-2231

eeeees (574) 968-2100

Fax: (574) 968-2231

hambers of Bankruptcy Judge J. Philip Klingeberger
00 Federal Plaza, Hammond, IN 46320-1840
Hs (219) 852-3575
Administrative Services Manager Larry A. Greer Philip Klingeberger
Education: Notre Dame 1974 BA;
Detroit Law 1978 JD :
Court Services Administrator Susan Ivanesies.......... (S74) 968-2100
Fax; (574) 968-2231

 

 

Chambers of Senior Bankruptcy Judge Kent Lindquist
5400 Federal Plaza, Ste. 3600, Hammond, IN 46320-1859
Tel: (219) 852-3550 Fax: (219) 852-3352

Kent Lindquist
Senior Bankruptcy Judge

Date of Birth: 1938
Began Service: May 1985

Judicial: Chief Bankruptcy Judge, United States Bankruptcy Court for the
Northern District of Indiana (1986-2003)

Staff
Judicia! Assistant Mary Oberg............ 00.6000 eee (219) 852-3550
E-mail: mary_obergi@innb.uscourts.gov

United States District Court for the
Southern District of Indiana

U.S. Courthouse, 46 East Ohio Street, Indianapolis, IN 46204
Tel: (317) 229-3700 Fax: (317) 229-3717
Internet: www.insd.uscourts.gov

Number of Judgeships: 5

Court Staff
Clerk of Court Laura A. Briggs ...................045 (317) 229-3702
E-mail: laura_briggs@insd-uscourts.gov Fax: (317) 229-3764
Deputy Clerk - Evansville Susan Doninger............ (812) 434-6410
Federal Bidg., Evansvilie, IN 47708 Fax: (812) 434-6418
Deputy Clerk - New Albany Kathleen Kochert......... (812) $42-4510
121 W. Spring St, New Albany, IN 47150 Fax: (812) 542-4515
Deputy Clerk - Terre Haute Vicki Steward............. (812) 234-9484
210 Federal Bldg., Terre Haute, IN 47808 Fax: (812) 238-1831
Chief Probation Officer Barbara J. Roembke .......... (317) 229-3750
Librarian Monica Collins ......-....-......-265-2555 (317) 229-3925
Fax: (317) 229-3927
i ici ja Simpson. ....,.......-....- 317) 229-3925
Library Technician Sonja Simp Rix: an Ba saie
Personnel Specialist Starleen R. Ganz ................ (317) 229-3702
E-mail: star_ganz@insd.uscourts.gov
Financial Manager Richard Krall..............-..-..- (317) 229-3918

Fax: (317) 229-3740

Chambers of Chief Judge Larry J. McKinney
204 U.S. Courthouse, 46 East Ohio Street, Indianapolis, IN 46204
Tel: (317) 229-3650 Fax: (317) 229-3655

Larry J. McKinney
Chief Judge

Date of Birth: 1944

Education: MacMurray 1966 BA; Indiana 1969 ID

Began Service: 1987

Appointed By: President Ronald Reagan

Government: Deputy Attorney General, State of Indiana (1970-1971)
Judicial: Circuit Judge, Johnson County Court (1979-1987)

Legal Practice: Partner, Rogers & McKinney (1971-1975); Partner, Sargent
& McKinney (1975-1979)

Current Memberships: Johnson County Bar Association

Staff
Law Clerk Jeffrey D. Preston... ...........00-0005- (317) 229-3650
Law Clerk Karen Reisinger. ........-.........0-000- (317) 229-3650

(continued on next page)

 

 

Fi M: N K. Noecker........0.0....... ~2922
peat i i ees LES peeker Pax: (574 968.0231 W Clerk Walter Jung ....0.....00000022 eect eee ee (299) 852-3575
Law Clerk Alice Springer ......0.0.00.00000. 0.0 cau (574) 246-8101 Human Resources Manager Charlene A. Hollars...... (574) 968-2100 Gicial Assistant Sue Harrison............-...20005- (219) 852-3575
Case Manager Sharon Macon...............-----455 (574) 246-8104 Fax: (574) 968-223! :
Administrative Assistant Mary Lou Freltag............ (574) 246-8100 2
. “p ee
Spring 2005 © Leadership Directories, Inc. Judicial Yellow Book Uiclal Yeitow Book

  

© Leadership Directories, Inc.

Spring 2005

FEDERAL COURTS-— UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
