 

 

 

 

”
al
<
wi
a.
&
¢
u
o
a
-
“3
2
°
9
“a
wl
FE
4
Kk
w
a
wi
E
=
=
I
aw“
k
c
=
o
Lo
al
¢
fe
wl
o
mw
he

 

 

30 United States Court of Appeals for the Fourth Circuit

 

 

Chambers of Chief Judge Karen Johnson Williams continued

Staff

Law Clerk Brian Boone... 2.0.2.0 0.- seer ee ence ere (803) 533-0711
Education: Emory 2006 JD

Law Clerk Matthew Gissendanner..........-------- (803) 533-0711

Began Service: 2007
Bducation: South Carolina 2007 JD
Law Clerk John Kammerer... ....-..5--- 005200 e eee (803) 533-0711
Began Service: 2007
Education: George Washington 2003 JD

Law Clerk Lisa Saltzburg .... 2.2.2... 2-0 e eee eee (803) 533-0711
Education: Stanford 2006 JD
Judicial Assistant Ann Currie Williams .......-.....-- (803) 533-0711

E-mail: Ann _Currie@jca4uscourts.gov
Education: Charleston 198) BA

Chambers of Circuit Judge J. Harvie Wilkinson 1
255 West Main Street, Room 230, Charlottesville, VA 22902

Tel: (434) 296-7063 Fax: (434) 293-6920

E-mail: JAW @ca4.uscourts.gov

J. Harvie Wilkinson IIL
Circuit Indge

Date of Birth: 1944

Education: Yale 1967 BA; Virginia 1972 JD
Began Service: August 13, 1984

Appointed By; President Ronald Reagan
Political Affiliation: Republican

Academic: Assistant then Associate Professor of Law, University of
Virginia (1973-1984)

Clerkships: Law Clerk The Honorable Lewis §. Powell, Supreme Court of
the United States (1972-1973)

Corporate: Editor, The Virginian-Pijot (1978-198 1}

Government: Deputy Assistant Attorney Genera}, Civil Rights Division,
United States Department of Justice (1982-1983)

Judicial: Chief Judge, United States Court of Appeals for the Fourth Circuit
Military Service: United States Army Reserve (1968-1969)

Current Memberships: The American Law Institute; The Virginia Bar
Association

Staff .

Law Clerk Paul Crane .........5.0. 0000. e eee eee (434} 296-7063
Began Service: 2007

Law Clerk Chris Fonzone .........-.-- 200 eee eee (434) 296-7063
Began Service: 2007

Law Clerk Maria Glover.....0 0.000.005 e eee ee ee ees (434) 296-7063
Began Service: 2007

Law Clerk Joshua Kleinfeld ...........------6 eee (434) 296-7063
Began Service: 2007 .

Judicial Administrative Assistant Phyllis McAllister ..... (434) 296-7063

Chambers of Circuit Judge Paul V. Niemeyer
US. Courthouse, 101 West Lombard Street, Baltimore, MD 21201
Tel: (410) 962-4210 Fax: (410) 962-2277

Paul V. Niemeyer
Circuit Judge

Date of Birth: 1941

Education: Kenyon 1962 AB; Notre Dame 1966 JD
Began Service: 1990

Appointed By: President George HW. Bush
Political Affiliation: Republican

Academie: Lecturer in Advanced Business Law, Johns Hoplsins University
(1971-1975)

 

 

Chambers of Circuit Judge Paul V. Niemeyer continued

Judicial: Judge, United States District Court for the District of Maryland
(1988-1990)

Legal Practice: Associate, Piper & Marbury (1966-1974); Partner, Piper &
Marbury (1974-1988)

Current Memberships: American Bar Foundation, American Bar
Association; American College of Trial Lawyers; The American Law
Institute; Federal Bar Association; Marytand Bar Foundation, Maryland
State Bar Association, Inc.; Wednesday Law Club

Staff

Law Clerk Brian Foster .......-..0 00 0ee seen neers (410) 962-4219 ©

Began Service: 2007
Law Clerk Ajeet Pai. ........--.2- 20s eee entree (410) 962-4210
Began Service: 2007

Law Clerk Keri Steffes 0. ..0...0-. 20. eter e eee (410) 962-4210

Began Service: 2007

Secretary Janice Bures..-.-.-.-. 0520-0 s eter e eres (410) 962-4210

Chambers of Circuit Judge M. Blane Michael
US. Courthouse, 300 Virginia Street, Room 7404, Charleston, WV 25301
‘Tel: (304) 347-3516 Fax: (304) 347-3517

M. Blane Michael
Circuit Judge

Date of Birth: 1943

Fiducation: West Virginia 1965 AB;

NYU 1968 JD

Began Service: October 12, 1993
Appointed By: President William J. Clinton,
Political Affiliation: Demsocrat

Current Memberships: American Bar Association; West Virginia Bar
Association

Staff

Law Clerk Joshua B. Carpenter.........5.-65 52-26 (304) 347-3520

Began Service: 2007
Education: Georgetown 2006 JD
Law Clerk Megan Ceronsky ......-...---5- +e cere (304) 347-3521
Began Service: 2007
Education: Yale 2007 JD
Law Clerk Jennifer S. Wagmer......-...0.---+ 5-008 (304) 347-3522
Began: Service: 2007
Education: NYU 2007 ID
Secretary Carolyn Young ....--.. 506s e reer eerees (304) 347-3516
Executive Assistant Sandy Hanning...-...-.-...+-+-- (304) 347-3516
Education: Marshall 1978

Chambers of Circuit Judge Diana Gribbon Motz
U.S. Courthouse, 101 West Lombard Street, # 920, Baltimore, MD 21201 |
Tel: (410) 962-3606 Fax: (410) 962-2855

Diana Gribbon Motz
Circuit Judge

Date of Birth: 1943

Education: Vassar 1965 BA; Virginia 1968 JD
Began Service: June 1994

Appointed By: President William J. Ctinton

 

Government: Assistant Attorney General, Chief of Litigation, Office of the
Attorney General (1972-1981); Assistant Attorney General, Office of the
Attorney General (1981-1986)

 

Fali 2007

© Leadership Directories, inc.

Judicial Yellow Book

    
  
 
 
 
  

  

    

United States Court of Appeals for the Fourth Circuit 31

 

 

 

Chambers of Circuit Judge Diana Gribbon Motz continued

al: Associate Judge, Maryland Court of Special Appeals (1991-1994)

gal practice: Associate, Piper & Marbury LLP (1968-1971); Partner,
Frank, Bernstein, Conaway & Goldman (1986-1991)

urrent Memberships: American Bar Association, American Bar
Foundation, American Bar Association; The Bar Association of Baltimore
City; Maryland State Bar Association, Inc.; Maryland Bar Foundation,

Maryland State Bar Association, Inc.; Women’s Bar Association of
Maryland

  

judiel

     
 
  
 
  
 
 
 
 
 
 
  
 

ff
ae Clerk Amanda Goodin ,.........-.05-..000-0-- {410} 962-3606
Began Service: August 2007 .
Term Expires: August 2008
Law Clerk Lisa Kinney Helvin .. 00.0.0... 0.000-- eee (410) 962-3606
Began Service: August 2007
Term Expires: August 2008
Law Clerk Chris Oiffee... 2.0.0.0... 0s e eet (410) 962-3606
- Began Service: August 2007
> Term Expires: August 2008

“Law Clerk Robert Stockman ..........0.0600000005 (410) 962-3606

Began Service: August 2007
Term Expires: August 2008
Secretary Phyllis Hundley ........-...------.0400--- (410) 962-3606

Chambers of Circuit Judge William 8B. Traxler, Jr.
300 East Washington Street, Suite 116, Greenville, SC 29601

PO. Box 10127, Greenville, SC 29603-0127

Yel: (864) 241-2730 Fax: (864) 241-2732

William B. Traxler, Jr.
Circuit Judge

Date of Birth: 1948

Education: Davidson 1970 BA;
South Carolina 1973 JD

Began Service: October 21, 1998
Appointed By: President William J. Clinton

Government: Chief Deputy Solicitor, Thirteenth Judicial Circuit, State of
South Carolina (1975-1981); Solicitor, Thirteenth Judicial Circuit, State of
South Carolina (1984-1985)

Judicial: Resident Judge, Thirteenth Judicial Circuit (1985-1992); Judge,
United States District Court for the District of South Carolina (1992-1998)

Legal Practice: William Byrd Traxler, Sr. (1973-1974)
Military Service: United States Army Reserve (1970-1978)

Current Memberships: Federal Judges Association; Greenville County Bar
Association; South Caralina Bar Association

Staff

Law Clerk Dodd M. Davis..........-...-----5 05-005 (864) 241-2733
Education: South Carolina 1992 JD

Law Clerk Matthew Fitzer ......-....-.---.00---05- (864) 241-2736
Began Service: 2007
Education: South Carolina 1995 TD

Law Clerk Amy 6. Hendrix.........0 00502-22202 220s (864) 241-2734
Education: South Carolina 1989 JD

Law Clerk Thorne M. Loggins ...........-...+.-55-- (864) 241-2735
Education: South Carolina 1992 JD

Secretary Mary Lee Mowry...........-..5----5050-- (864) 241-2730

Education: Presbyterian Col BA

Judicial Yellow Book

© Leadership Directories, Inc.

Chambers of Circuit Judge Robert B. King
Robert C. Byrd U.S. Courthouse, 300 Virginia Street East,
Suite 7602, Charleston, WV 25301

Tel: (304) 347-3533 Fax: (304) 347-3534

E-mail: RBK@ca4.uscourts.gov

Robert B. King
Cireuit Judge

Date of Birth: 1940

Education: West Virginia 1961 BA, 1968 JD
Began Service: October 23, 1998
Appointed By: President William J. Clinion

 

Academic: School Teacher, Rural Greenbrier County (1964-1965);
Research Assistant, Center for Appalachian Studies and Development,
West Virginia University (1966-1968)

Clerkships: Law Clerk The Honorable John A. Field, Jr, United States
District Court for the Southern District of West Virginia (1968-1969)

Government: Assistant United States Attorney, Southern District of West
Virginia, United States Attorney’s Office, United States Department of
Justice, Richard M. Nixon Administration (1970-1974); United States
Attortiey, Southern District of West Virginia, United States Attorney’s
Office, United States Department of Justice, Jimmy Carter Administration.
(1977-1981)

Legal Practice: Associate, Haynes & Ford (1969-1970), Associate then
Partner, Spiiman, Thomas, Battle & Klostermeyer (1975-1977); Partner,
Spilman, Thomas, Battle & Klostermeyer (1981); Partner, King, Allen,
Guthrie & McHugh (and predecessor firms) (1981-1998)

Military Service: West Virginia National Guard (1957-1959), United States
Air Force (1961-1964)

Current Memberships: Board of Directors, West Virginia University
Alumni Association, Inc.; American Bar Association; American Bar
Foundation, American Bar Association; American College of Trial Lawyers;
Federal Judges Association; Greenbrier County Bar Association; Kanawha
County Bar; West Virginia State Bar

Staff
Law Clerk Suzanne V. Moses... .......------5 2500s (304) 347-3537
Began Service: August 2007
Term Expires: August 2008
E-mail: suzanne_moses(@)ca4.uscourts. gov
Education: Ohio State 2004 BS; Virginia 2007 JD
Law Clerk Katherine Scharf ........-.. 62600 -- eee ee (304) 347-3538
Began Service: September 2007
Term Expires: September 2008
E-mail: katie_scharf@ca4-uscoutts.gov
Education: Yale 2000 BA, 2006 MA, 2006 FD
Law Clerk Laurie P Wood... 0.0.0... 60.525 e eee (304) 347-3536
Began Service: August 2007
Term Expires: August 2008
E-mail: jaurie_wood@ca4.uscourts.gov
Education: Holy Cress Col 2001 BA;
Washington and Lee 2004 JD
Career Law Clerk Rochelle Lantz Glover .........---. (304) 347-3539
E-mail: rochelle_glover@ca4 uscourts.gov
Education: Wake Forest 1992 BA;
‘West Virginia 2000 JD
Executive Judicial Assistant Kim Sassler............+. (304) 347-3535
Began Service: November 2006
E-mail: kim, sassler@ca4.uscourts.gov
Education: Marshall 1982 AAS, 1992 AAS

 

L
Fali 2007

FEDERAL COURTS-UNITED STATES COURTS GF APPEALS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
