 

 

 

 

 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES COURTS OF APPEALS

 

40 United States Court of Appeals for the Sixth Circuit

United States Court of Appeals for the Sixth Circuit 41

 

 

 

Chambers of Circuit Judge Karen Nelson Moore
Cari B. Stokes U.S. Courthouse, 801 West Superior Avenue,
Cleveland, OF 44113-1831

Tel: (216) 357-7290 Fax: (216) 357-7296

E-mail: ca06-Moore_Chambers@ca6.uscourts.gov

Karen Nelson Moore
Circuit Judge

Education: Harvard 1970 AB, 1973 JD
Began Service: March 29, 1995
Appointed By: President William I. Clinton

 

Academic: Assistant Professor of Law, Case Western Reserve University
(1977-1980); Associate Professor of Law, Case Western Reserve
University (1980-4982); Professor of Law, Case Western Reserve
University (1982-1995); Arthur E. Petersilge Professor of Law, Case
Western Reserve University (1994-1995), Visiting Professor of Law,
Harvard University (1990-1991)

Clerkships: Law Clerk The Honorable Malcolm R. Wilkey, United States
Court of Appeals for the District of Columbia Circuit (1973-1974), Law
Clerk The Honorable Harry A. Blackmun, Supreme Court of the United
States (1974-1975)

Legal Practice: Associate, Jones, Day, Reavis & Pogue (1975-1977)
Current Memberships: The American Law Institute

Staff

Law Clerk Ryan H. Budish ..........--0- +05 reese (216) 357-7293
Began Service: August 20, 2007
‘Ferm Expires: August 2008
Education: Swarthmore 2004 BA; Harvard 2007 JD

Law Clerk Deborah Dinner. ......-------000 eee eee (216) 357-7292
Began Service: August 6, 2007
Term Expires: August 2008
Education: Yale 1999 BA, 2005 JD

Law Clerk Esther C. Haley .......--.---0¢ eee ee eee (216) 357-7294
Began Service: August 20, 2007
Term Expires: August 2008
Education: Virginia 2003 BA; Harvard 2006 JD

Law Clerk Jeremy M. Suhr... ...-605-- cee eee eee (216) 357-7295
Began Service: August 20, 2007
Term Expires: August 2008
Hducation: Kenyon 2002 BA; Michigan 2007 JD

Administrative Manager Marilyn T. Burks....-.-..----- (216) 357-7290
E-mail: ca06-Moore_Chambers@ca6 uscouris.gov
Education: South Carolina State 1984 BS

Chambers of Circuit Judge R. Guy Cole, Jr.

127 US. Courthouse, 85 Marconi Boulevard, Columbus, OH 43215
Tel: (614) 719-3350 Fax: (614) 469-6973

E-mail: caQ6-Cole_Chambers@ca6.uscourts.gov

R. Guy Cole, Jt.
Cireuit Judge

Date of Birth: 1951

Education: Tufts 1972 BA; Yale 1975 JD
Began Service: January 2, 1996

Appointed By: President Wiliam J. Clinton

Government: Trial Attorney, United States Department of Justice
(1978-1980)

Judicial: Bankruptcy Judge, United States Bankruptcy Court for the
Southern District of Ohio (1987-1993)

 

   
 
 
  
  
 
 
  
   
   
 
   
  
   
  
  
 
 
 
   
  
  
  
  
  
  
  
 
   
   
   
  
  
   
  
  
  
  
 
   
  
  
 
  
   
 
  

Chambers of Circuit Judge R. Guy Cole, Jr. continued ambers of Circuit Judge Ronald Lee Gilman
& Federal Building, 167 North Main Street, Memphis, TN 38103

OD 495-1575 Fax: (901) 495-1580

Legal Practice: Associate, Vorys, Sater, Seymour and Pease LLP
(1975-1978); Associate, Vorys, Sater, Seymour and Pease LLP :
(1980-1982); Partner, Vorys, Sater, Seymour and Pease LLP (1983-1987),
Partner, Vorys, Sater, Seymour and Pease LLP (1993-1995) ,
Current Memberships: American Bar Association; Columbus Bar
Association: National Bar Association

Ronald Lee Gilman
Circuit Judge

Date of Birth: 1942

Education: Harvard 1967 JD

Began Service: November 21, 1997
Appointed By: President William J. Clinton
Political Affiliation: Democrat

Staff :
Law Clerk Krista D. Caner. ..... 2.200000. - e+e seen eee (614) 719-3359,
Began Service: 2007 :
Term Expires: August 25, 2008
Education: Michigan JD : .
Law Clerk Henry B. Lig 00... 0-2-0. e eee eee tee (614) 719-3359.
Began Service: 2007
Term Expires: August 25, 2008
Education: Yale FD
Law Clerk Harini Raghupathi.........-------.205--) (614) 719-3359
Began Service: 2007
Term Expires: September 5, 2008
Education: Boalt Hall JD
Law Clerk Jennifer Williams. .......005.- 50.0 b reer ees (614) 719-3350
Began Service: 2007
Term Expires: September 5, 2008
Education: Ohio State JD
Adiministrative Manager Angela A. Vann...........--- (614) 719-3350 °
E-mail; angela _vann@ca6.uscourts.gov

“Academic: Adjunct Professor, University of Memphis School of Law
(1980-1997)

“judicial: Judge, Tennessee Court of the Fudiciary (1979-1987)

Legal Practice: Farris, Mathews, Gilman, Branan & Hellen (1967-1997)

Current Memberships: American Bar Foundation, American Bar
“Association; American Judicature Society; The American Law Institute

Staff

Began Service: 2007

-. Bdueation: Boalt Hall 2007 JD

“Law Clerk Mareey Grigsby ..... 2.0.0.0. . cece eee (901) 495-1575
-: Began Service: 2007 ,

Education: New York Law 2006 JD

Law Clerk Garrett Levin ........... Dae 8 BdkRalll WS cannes (901) 495-1575
Began Service: 2007

Education; Duke 2006 JD : ,
Law Clerk Leah J. Tulin.. 0.2.2.2... 0202000.0 000008. (901) 495-1575
-. Began Service: 2007

”. Education: Georgetown 2007 JD

Administrative Manager Jean S. Chalk,........,...... (901) 495-1575

Chambers of Circuit Judge Eric Lee Clay

48] Theodore Levin U.S. Courthouse, 231 West Lafayette Boulevard,
Detroit, ME 48226

Tel: (313) 234-5260 Fax: (313) 234-5398

Eric Lee Clay
Circuit Judge

Date of Birth: 1948

Education: North Carolina 1969 BA; Yale 1972 JD
Began Service: August 15, 1997

Appointed By: President William J. Clinton

Clerkships: Law Clerk The Honorable Damon J. Keith, United States
District Court for the District of Michigan (1972-1973)

Government: Hearing Panelist, Attorney Discipline Board, State of
Michigan (1985-1997)

Legal Practice: Attorney, Shareholder and Director, Lewis, White & Clay,
PC. (1973-1997)

Current Memberships: American Bar Association, Detroit Bar
Association; National Bar Association; Wolverine Bar Association

‘Chambers of Circuit Judge Julia Smith Gibbons
970 Federal Building, 167 North Main Street, Memphis, TN 38103
Tel; (901} 495-1265 Fax: (901) 495-1270

Julia Smith Gibbons
Circuit Judge

Date of Birth: December 23, 1950

Education: Vanderbilt 1972 BA; Virginia 1975 ID
Began Service: August 2, 2002

Appointed By: President George W. Bush

Clerkships: Law Clerk The Honorable William E. Miller, United States
Court of Appeals for the Sixth Circuit (1975-1976)

Government: Deputy Counsel and Legal Advisor, Governor Lamar
Alexander (R-TN), State of Tennessee (1979-1981)

Judicial: Judge, Tennessee Circuit Court, 15th Judicial Circuit (1981-1983);
Judge, Judicial Panel on Multidistrict Litigation; Judge, United States
District Court for the Western District of Tennessee (1983-2002); Chief
Judge, United States District Court for the Western District of Tennessee
(1994-2000)

Legal Practice: Associate, Farris, Hancock, Gilman, Branan & Lanier
(1976-1979)

Current Memberships: Association of Women Attomeys; Memphis Bar
Association; Rotary Club of Memphis, Rotary International; Tennessee
Women’s Forum

Staff

Law Clerk Luke McLaurin. ............--- 62 - esses (313) 234-5262
Began Service: 2007
E-mail: uke_mclaurin@ca6,uscourts.gav
Education: U Washington 2007 JD

Law Clerk lan Millhiser........-.0.0. 2550-00 e eee eee (313) 234-5287
Began Service: 2007
E-mail: ian_millhiser@ca6.uscourts.gov
Education: Duke 2006 ID

Law Clerk Ngozi Ndulue..........-....0--e series (313) 234-5263
Began Service: 2007
E-mail: ngozi_ndulue@ca6.uscourts.gov
Education: Yale 2007 JD

Law Clerk Priscilla Qcen... 02.20. 0 eee ee eee ee eee (313) 234-5288
Began Service: 2007
E-mail: priscilla_ocen@)ca6.uscourts.gov
Education: UCLA 2007 JD

Administrative Manager Carol Allen .....-..-------555 (313) 234-5260

Staff
Law Clerk Ghris Adams........0..000000000 cece eee (901) 495-1268

E-mail: carol_allen@ca6.uscourts.gov Began Service: August 2007.
Law Clerk Michael Helfand..................-..5--- (901) 495-1353
Began Service: September 2007 4

Law Clerk Deborah K. Barron ...............-..: (901) 495-1575,__-

 

Chambers of Circuit Judge Julia Smith Gibbons continued

Law Clerk Laura Robbins ..........000.0........005- (901) 495-1344
Began Service: September 2007
Education: Stanford 2604 JD

Law Clerk Renee Stowiltzky....................22.. (901) 495-1267
Began Service: August 2007
Administrative Manager Loretta Carswell... .......... (901) 495-1266

Chambers of Circuit Judge John M. Rogers
Community Trust Bank Building, 100 East Vine Street, Suite 400,
Lexington, KY 40507-1442

Tel: (859) 233-2680 Fax: (859) 233-2679

John M. Rogers
Circuit Judge

Date of Birth: June 26, 1948

Education: Stanford 1970 BA; Michigan 1974 JD
Began Service: Novernber 2002 :
Appointed By: President George W. Bush

Affiliation: Thomas P. Lewis Professor of Law, College of Law, University
of Kentucky

Academic: Fulbright Professor, Foreign Affairs College Beijing
(1987-1988); Fulbright Professor, Zhongshan University (1994-1995);
Visiting Professor, School of Law, University of San Diego (1998-1999)

Government: Appellate Staff/Appellate Lawyer, Civil Division, United
States Department of Justice (1974-1978); Appellate Staff, Civil Division,
United States Department of Justice, Ronald Reagan Administration
(1983-1985)

Military Service: Lieutenant Colonel, United States Army Reserve

Statf

Law Clerk Kathryn M. Dalzell...............0.22.... (859) 233-2680
Education: Virginia 2007 JD

Law Clerk Dominick S. Gerace H........ 0.600... ae (859) 233-2680
Education: Georgetown 2007 JD

Law Clerk Julia A. Leming ..............--...2.-5- (859) 233-2680
Education: Vanderbilt 2007 JD

Law Clerk S. Chad Meredith ....................... {859) 233-2680
Education: Kentucky 2007 JD

Administrative Manager Alma R. Mitchell............. (859) 233-2680

E-mail: Alma_Mitchell@jca6.uscourts.gov

Chambers of Circuit Judge Jeffrey S. Sutton
85 Marconi Boulevard, Columbus, OH 43215

Tel: (614) 849-0134

E-mail: jeffrey_sutton@ca6é.uscourts. gov

Jeffrey 5. Sutton
Circuit Judge

Education: Williams 1983 BA; Ohio State 1990 JD
Appointed By: President George W. Bush
Government: State Solicitor, State of Ohio (1995-1998)

Legal Practice: Partner, Jones, Day, Reavis & Pogue (1998-2003),
Associate, Jones, Day, Reavis & Pogue (1992-1995)

Current Memberships: Columbus Bar Association
Membership: Past Member, Federal Bar Association

Staff
Administrative Manager June Flynm.......-.......--5 (614) 849-0134

 

 

 

Fall 2007

© Leadership Directories, inc.

Judicial Yellow Book

  
 

Judicial Yellow Book

© Leadership Directories, inc.

Fall 2007

FEDERAL COURTS—UNITED STATES COURTS OF APPEALS

 

 

 

 

 

 

 

 

 

 

 

 

 
