  

98 United States Bankruptcy Court for the Southern District of Alabama

    

 

   

Chambers of Chief Sankruptey Judge William $. Shutman continued
Judicial Assistant M. Faith Hoffman. ..........0..000. (251) 441-5625

  

  

Chambers of Bankruptcy Judge Margaret 4. Mahoney
201 St. Louis Street, Mobile, AL 36662-2900
Tel: (251) 441-5628 Fax: (251) 441-5612

 

  

  

Margaret A. Mahoney
Bankruptcy Judge

Date of Birth: 1949

Education: Col St Catherme 1971 BA: Minnesota 1974 JD

Began Service: December 13, 1993

Term Expires: December 12, 2021

Academie: Editor, American Bankruptcy Law Journal (1998-2002)
Judicial: Bankruptcy Judge, United States Bankruptcy Court for the District
of Minnesota (1984-1987); Bankruptcy Judge, United States Bankruptcy
Court for the Southern District of Texas (1987-1989); Chief Judge,

United States Bankruptcy Court for the Southern District of Alabama
(1996-2003)

Legal Practice: Partner, Weil, Gotshal & Manges LLP (1989-1993)

 
 

  

 

 

Staff

Law Clerk Jimmy Dahu.... oi ce (253) 441-5627
Education: Houston 2002 BA, 2006 JD

Judicial Assistant Lisa Murtill....................... (25) 441-5628

E-mail: lisa_murrill@alsb.uscourts, gov

United States District Court for the
District of Alaska

Federal Building & U.S. Courthouse, 222 West Seventh Avenue, #4,
Anchorage, AK. 99513-7564

Tel: (907) 677-6100 Tel: (866) 243-3814 (Toll Free)

Fax: (907) 677-6180

Internet: www.akd.uscourts.gov

FEDERAL COURTS~UNITED STATES DISTRICT COURTS

    

Number of Judgeships: 3

 
 

Court Staff

Clerk of the Court Ida Romack...........0.0 cscs eeue (907) 677-6100
E-mail: ida_romack@akd_uscourts.gov Fax: (907) 677-6181

Chief Deputy Clerk Marvel Hansbraugh .............. (907) 677-6100
E-tnail: marvel_hansbraugh@akd uscourts.gov Fax: (907) 677-6181

Deputy Clerk, Fairbanks Carolyn Bollman,............ (907) 455-5791

101 12th Ave., Rm. 332, Fairbanks, AK 99701
E-mail: Carolyn Boliman@akd_uscourts.gov

Fax: (907) 456-0439

Deputy Clerk, Juneau Susan Evans...........-2.....-. (907) 586-7458
PO, Box 020349, Juneau, AK. 99802-0349 Fax: (907) 586-7780
E-mail: susan_evans@akd uscourts.gov

Deputy Clerk, Ketchikan Beverly Zaugg .............. (907) 247-7576
648 Mission St., Rm. 507, Ketchikan, AK 99901 Fax: (907) 225-2335

Deputy Clerk, Nome Tracey Buie ..................-.. (907) 443-5216
P.O. Box 130, Nome, AK 99762 Fax: (907) 443-2192

Chief Probation Officer Karen Brewer .....,....-.-... (907) 271-5492

Fax: (907) 271-3060

Federal Public Defender Richard Curtner IIl............ (907) 646-3400

601 West Fifth Avenue, Suite 800,
Anchorage, AK 99501
Education: Ohio State BA; Capital 1976 JD
Librarian Catherine Davidson....................005 (907) 271-5655
Fax: (907) 271-5640

Fax: (907) 646-3480

 

 

 

 

 

 

 

  
  

Chambers of Chief Judge John W. Sedwick

Federal Building & U.S. Courthouse, 222 West Seventh Avenue, #32,
Anchorage, AK 99513-7545

Tel: (907) 677-6251

E-mail: john_sedwick@akd uscourts,gov

    
 

John W. Sedwick
Chief Judge

Date of Birth: 1946

Education: Dartmouth 1968 BA; Harvard 1972 JD
Began Service: October 15, 1992

Appointed By: President George H.W. Bush

       
 
  
 
   

   

Government: Director, Natural Resources Division, State of Alaska
(1981-1982)

Legal Practice: Burr, Pease & Kurtz (1972-1981); Burr, Pease & Kurtz
(1983-1992)

Military Service: United States Air National Guard (1969-1971)

Current Memberships: Alaska Bar Association; American Bar
Association; Anchorage Bar Association, Inc.

Staff :
Law Clerk Ashley Brown...............2.-.-.00000- (907) 677-625, :
Began Service: September 2006 ,
Term Expires: September 2008
E-mail: ashley_brown@akd.uscourts.gov
Career Law Clerk Heidi Borson ...................-. (907) 677-625]
E-mail; heidi_borson(@akd uscourts,gov
Education: Seattle JD , .
Judicial Assistant Gail Morgan ...............0 0000 ee (907) 677-6251
E-mail: gail, morgan@akd_uscourts.gov

Chambers of District Judge Ralph R. Beistline

Federal Building & U.S. Courthouse, 222 West Seventh Avenue, Box 49,
Anchorage, AK 99513-7564

Tel: (907) 677-6257 Fax: (907) 677-6264

E-mail: ralph_beistline@akd.uscourts.gav

 

    
   
  

Ratph R, Beistline
District Judge

    
    

Date of Birth: 1948

Education: Alaska 1972 BA; U Puget Sound 1974 JD
Began Service: May 24, 2002

Appointed By: President George H.W. Bush

     

 

   

Clerkships: Law Clerk, Judge The Honorable Taylor, Superior Court of
Alaska (1974-1975)

Judicial: Judge, Superior Court of Alaska (1992-2002)

Legal Practice: Associate, Hughes, Thorsness, Gantz, Powell & Brundin,
LEC (1975-1978); Partner, Hughes, Thorsness, Gantz, Powell & Brundin,
LLC (1979-1992)

    
     
       
     
     
     
       
 

Staff

Law Clerk Brian Gross..............-2 202.2020 0 eee (907) 677-6257
Began Service: August 2006
Term Expires: August 2008
E-mail: brian_pross@akd uscourts.gov

Career Law Clerk John W. Eriekson, Jr .............- (907) 677-6210
E-mail: john_erickson@akd.uscourts.gov
Education: Brigham Young 1999 JD

Secretary Jan Short. ......0...0.0.0..2...0 0-00-2020 0. (907) 677-6257
E-mail: jan_short@akd.uscourts.gov

 
     
     
     
       
       
     
     
     
      
 
 
  

 

  

Fall 2007

© Leadership Directories, inc.

       

Judicial Yellow Book

  

    
       
 
    

   

 
 

      
    
       
       
 
  
    
 
    
   
   
 
   
  
     

     

 
   
 

 
    

   

United States District Court for the District of Alaska 98

 

pers of District Judge Timothy Mark Burgess
“‘Buiiding & U, S. Courthouse, 222 West Seventh Avenue, #4,
porage, AK 99513-7564

a7) 677-6100 Tel: (866) 243-3814 (Toll Free)

     

mothy M, Burgess
dict Judge
ste of Birth: 1956
on: Alaska 1978 BA, 1982 MBA; Northeastern 1987 ID
ean Service: January 2006
jpointed By: President George W. Bush

avernment: US. Attorney, Alaska District, Executive Office for United
ates Attorneys, United States Department of Justice (1989-2001); U.S.
itorney, District of Alaska, Executive Office for United States Attorneys,
Tinited States Department of Justice (2001-2005)

gal Practice: Attorney, Private Practice (1987-1989)

hambers of Senior Judge James M. Fitzgerald
586 Federal Building & U.S. Courthouse, 222 West Seventh Avenue, #50,

‘Anchorage, AK 99513
Tel: (907) 677-6211 Fax: (907) 677-6265

“mail: james_fitzgerald@akd,uscourts.gov

James M. Fitzgerald

Senior Judge

Date of Birth: 1920

Education: Willamette 1950 BA, 1951 LLB
Began Service: March 3, 1975 ,
Appointed By: President Gerald Ford
Political Afliation: Democrat

Government: Assistant United States Attorney, District of Alaska, United
States Department of Justice (1952-1956); City Attorney, State of Alaska

= {1956-1959}, Legal Counselor, Governor William Ailen Egan (R-AK),

“: Office of the Governor, State of Alaska (1959); Commissioner of Public
-- Safety, State of Alaska (1959)

*. Judicial: Judge, Alaska Superior Court, Third District (1959-1972);

i Associate Fustice, Alaska Supreme Court (1972-1975)

- Military Service: United States Army (1946-1941); United States Marine
Corps (1942-1946)

: Current Memberships: Alaska Bar Association

 
    
     
    

| Chambers of Senior Judge James A. von der Heydt

Federal Building & U.S. Courthouse, 222 West Seventh Avenue,
#40, Anchorage, AK 99513-7536
Tek: (907) 677-6254 Fax: (907) 677-6267

James A. von der Heydt

Senior Judge

Date of Birth: {919

Education: Albion 1942 BA; Northwestern 1951 JD
Began Service: 1966

Appointed By: President Lyndon B. Johnson

Corporate: Western Union (1937-1938); Western Union (1942-1943);
Weldon Construction Co, (1943-1944); Sommers Construction Co.
(1944-1945): Gaasland Construction Co. (1951)

Government: Deputy United States Marshal, District of Alaska, United
States Department of Justice (1945-1948); United States Attorney, District
of Alaska, United States Department of Justice (1951-1953)

Judicial: Judge, Alaska Superior Court (1959-1966)
Legal Practice: Private Practice (1953-1959)
Current Memberships: Alaska Bar Association; American Bar Association

4

Judicial Yellow Book

 

© Leadership Directories, Inc.

Chambers of Senior Judge James A. ven der Heydt continued

Staff
Administrative Assistant Linda Christensen............ (907) 677-6254
E-mail: linda_christensen@akd_uscourts.gov Fax: (907) 677-6267

Chambers of Senior Judge H. Russe! Holland

Federal Building & U.S. Courthouse, 222 West Seventh Avenue, Unit 54,
Anchorage, AK 99513-7545

Tel: (907) 677-6252

H. Russel Holland
Senior Judge

Date of Birth: 1936

Education: Michigan 1958 BBA, 1961 LLB
Began Service: 1984

Appointed By: President Ronald Reagan

Clerkships: Law Clerk, Alaska Supreme Court (1961-1963)

Legal Practice: Stevens & Savage (1965-1966); Partner, Stevens, Savage,
Holland, Erwin & Edwards (1967-1968); Sole Practitioner, Law Office
of H. Russel Holland (1968-1970); Partner, Holland & Thornton
(1970-1978); Partner, Holiand, Thornton & Trefry; Partner, Holland &
Trefry (1978-1984); Trefry & Brecht

Staff
Secretary Marty Stafford.........2....2............ (907) 677-6252
E-mail: marty_stafford@ald.uscourts.gov

Chambers of Senior Judge James K. Singleton, Jr.
Federal Building & U.S, Courthouse, 222 West Seventh Avenue, #41,
Anchorage, AK 99513-7524

Tel; (907) 677-6250

E-mail: james_singleton@akd.uscourts.gov

James K. Singleton, Jr.
Senior Judge

Date of Birth: 1939

Education: UC Berkeley 1961 AB; Boalt Hail 1964 LLB
Appointed By: President George H.W. Bush

Political Affiliation: Republican

Judicial: Judge, Alaska Superior Court, Third District (1970-1980); Fudge,
Alaska Court of Appeals (1980-1990); Judge, United States District Court
for the District of Alaska (1990-2004); Chief Judge, United States District
Court for the District of Alaska (1995-2002)

Legal Practice: Delaney, Wiles, Moore and Hayes (1963); Delaney, Wiles,
Moore and Hayes (1965-1968); Roger Cremo Law Office (1968-1970)

Current Memberships: Alaska Bar Association; American Bar
Association; Anchorage Bar Association, Inc.; The State Bar of California

Staff
Administrative Assistant Ardel Burritt................. (907) 677-6250
E-mail: ardel_burritt@akd.uscourts.gov

Fall 2007

i)
-
-4
=
oS
a
-
o
4
-
wh
a
u
uw
-
=f
-
wo
a
uw
Fe
=
7
t
a
-
i.
>
°
o
=
3
wl
a
Wi
rh

 

 

 

 

 

 

 

 
