“4
al
{
wi
a
a
2
ie
6
n
-
fe
a
o
o
w
wl
FE
¢
-
wi
a
wl
=
2
2
I
ut
&
-4
>
o
Qo
al
¢
“
wi
a
wi
ie

 

20 United States Court of Appeals for the Second Circuit

 

Chambers of Circuit Judge Sonia Sotomayor
U.S. Courthouse, 500 Pearl Street, Room 610, New York, NY 10007
Tel: (212) 857-2420 Fax: (212) 857-2429

Sonia Sotomayor
Circuit Judge

Date of Birth: 1954

Education: Princeton 1976 BA; Yale 1979 JD
Began Service: October 13, 1998

Appointed By: President Wiltiam J. Clinton

Affiliation: Adjunct Professor, School of Law, New York University;
Lecturer-in-Law, Columbia Law School

Government: Assistant District Attorney, Office of the District Attorney,
County of New York, New York (1979-19 84)

Judicial: District Judge, United States District Court for the Southern.
District of New York (1992-1998)

Legal Practice: Associate, Pavia & Harcourt LLP

Current Memberships: American Bar Association; American Philosophical
Association; Association of Judges of Hispanic Heritage; Hispanic National
Bar Association; National Association of Women Judges; Puerto Rican Bar
Association; Women’s Bar Association of the State of New York

Statt

Law Clerk Kimberly A. Gahan .....-.---.-..--6.0055 (212) 857-2420
Education: Yale 2007 JD

Law Clerk Jessica R. Hertz. ............-----0565 -,. (212) 857-2420
Education: Chicago 2007 JD ‘

Law Clerk David Z. Moskowitz ................----- (212) 857-2420
Education: Stanford 2007 JD .

Law Clerk David §. Rubenstein... .........---.0020 0s (212) 857-2420
Education: Hofstra 1998 JD

Judicial Assistant Theresa Bartenope.....-....-.-.--+ (212) 857-2421

Education: CUNY 1996 BA

Chambers of Circuit Judge Robert Allen Katzmann
US Courthouse, 40 Foley Square, Room 301, New York, NY 10007
Tel: (212) 857-2180 Fax: (212) 857-2189

Rebert Allen Katzmann
Cireuit Judge

Date of Birth: 1953

Education: Cotumbia Col (IL) 1973 AB; Harvard 1977 AM, 1978 PhD;
Yale 1980 FD

Began Service: July 14, 1999

Appointed By: President William J. Chaton

Academic: Adjunct Professor, Georgetown University Law Center
(1984-1989); Adjunct Professor, Georgetown. University Public Policy
Program (1987-1992); Visiting Professor, UCLA (1990-1992), Walsh
Professor of Government, Professor of Law and Professor of Public
Policy, Georgetown University (1992-1999)

Clerkships: Law Clerk The Honorable Hugh H. Bownes, United States
Court of Appeals for the First Circuit (1980-1981)

Nonprofit: Senior Fellow, Research Associate, Governmental Studies
Program, The Brookings Institution (1981-1986); President, The
Governance Institute (1986-1999); Visiting Fellow, Governmental Studies
Program, The Brookings Institution (1987-1999)

Staff

Law Clerk Andrew Bradt... ............. 0. cee eee ee (212) 857-2180
Began Service: 2007

Law Clerk Julia Green... 2.2... .0..2-- 0002 e eee eee (212) 857-2180

Began Service: 2007
Education: Yale 1999 BA; Harvard 2003 JD
Law Clerk David Newman ..... 20.0... eee (212) 857-2180
Began Service: 2007
Education; Columbia 2002 BA; Yale 2006 JD

 

Chambers of Circuit Judge Barrington D. Parker
Daniel Patrick Moynihan U.S. Courthouse, 500 Pearl Street,

New York, NY 16007

Tel: (212) 857-2211 Fax: (212) 857-2225

Barrington D. Parker
Circuit Fudge

Date of Birth: 1944

Education: Yale 1965 BA, 1969 LLB
Began Service: October 2001

Appointed By: President George W. Bush

Academie: Instructor, Phillips Exeter Academy (1965-1966)

Clerkships: Law Clerk The Honorable Aubrey E. Robinson, Jr., United
States District Court for the District of Columbia (1969-1970)

Judicial: District Judge, United States District Court for the Southern
District of New York (1994-2001)

Legal Practice: Associate, Sullivan & Cromwell LLP (1970-1977); Partner,
Parker, Auspitz, Neesemann & Delehanty, PC. (1977-1987), Partner,
Morrison & Foerster (1987-1994)

Staff

Law Clerk Michael Eisenkraft.........-...-.---0-5+: (212) 857-2211
Began Service: September 2007 :
Term Expires: September 2008 .

Judicial Assistant Yvonne Croft..........--2.-2--0-5 (212) 857-2211

Chambers of Circuit Judge Reena Raggi
225 Cadman Plaza East, Brooklyn, NY 11201
Tel: (718) 613-2490 Fax: (718) 613-2497

Reena Raggi
Circuit Fudge

Date of Birth: 195]

Education: Wellesley 1973 BA; Harvard 1976 JD
Began Service: October 7, 2002

Appointed By: President George W. Bush

Clerkships: Law Clerk The Honorable Thomas E. Fairchild, United States
Court of Appeals for the Seventh Circuit (1976-1977)

Government: Assistant United States Attorney, Eastern District of New
York, Office of the United States Attorney, United States Department of
Justice (1979-1986); United States Attorney, Eastern District of New York,
United States Department of Justice (1986)

Judicial: District Judge, United States District Court for the Eastern District
of New York (1987-2002)

Legal Practice: Associate, Cahill Gordon & Reindel LLP (1977-1979);
Partner, Windels, Marx, Davies & Ives (1986-1987)

Staff ;
Law Clerk Zainab Ahmad.............--.002.. 2-06 (718) 613-2490
Began Service: September 2007
Term Expires: September 2008

Law Clerk Elizabeth Edmonson.......---.-.-.------ (718) 613-2490
Began Service: 2007
Law Clerk Brian Sutherland.................00000-- (718) 613-2490

Began Service: 2007
Education: Iowa 1998 BA; NYU 2006 JD
Law Clerk Eun Young Choi... 0.0... 0... c cee eee (718) 613-2490
Began Service: 2007
Education: Harvard 2002 BA, 2006 JD
Judicial Secretary Carolyn Johnson,..............--- (718) 613-2490

 

Law Clerk Theodore Rave.... 0.1.00... cece cece eee (212) 857-2180
Began Service: 2007
Judicial Assistant Dominique Welch. .............0065 (212) 857-2180
Fall 2007 © Leadershio Directories, Inc. Judicial Yetow Book

     
     
 
  
   
  

United States Court of Appeals for the Second Circuit 21

 

 

ch ambers of Circuit Judge Richard C. Wesley
us Courthouse, 500 Pearl Street, New York, NY 10007
Tek (212) 3§7-8500

Richard C. Wesley
Circuit Judge

Date of Birth: 1949

Education; SUNY (Albany) 1971 BA;
Cormeil 1974 JD

Began Service: 2003

Appointed By: President George W. Bush
Political Affiliation: Republican

. Government: Assistant Counsel to Republican Leader, Minority Leader

: James L. Emery (R-NY), New York State Assembly (1979-1982); Member,
One Hundred Thirty Six Assembly District, New York State Assembly

: (1983-1987)

» §udicial: Associate Justice, New York Supreme Court, Seventh Judicial
District (1987-1996); Associate Justice, New York Supreme Court,

’ Appellate Division, Fourth Department (1994-1996); Associate Judge,
New York Court of Appeals (1997-2003)

, Legal Practice: Harris, Beach & Wilcox (1974-1976); Associate then
Partner, Streb, Porter, Meyer and Wesley (1976-1986)

Current Memberships: Livingston County Bar Association; The New York
State Bar Association :

Staff
Secretary Suzan J. Meyer.....................--05- (585) 243-7910

Chambers of Circuit Judge Peter W. Hall
Thurgood Marshall U.S. Courthouse, 500 Pear] Street,
New York, NY 10007

Fel: (212) 857-8500

Peter W. Hall
Circuit Judge

Began Service: July 2004
Appointed By: President George W. Bush

Chambers of Circuit Judge Debra Ann Livingston
US. Courthouse, 560 Pearl Street, New York, NY 10007
Tel: (212) 857-8500

Debra Ann Livingston
Circuit Fudge

Date of Birth: 1959

Education: Princeton 1980 BA: Harvard 1984 JD
Began Service: May 17, 2007

Appointed By: President George W. Bush

Academic: Assistant Law Professor, University of Michigan (1992-1994);
Associate Professor, Columbia Law School (1994-2000); Law Professor,
Columbia University (2000-2007); Vice Dean, Columbia Law School
(2005-2006)

Clerkships: Law Clerk, Circuit Judge Joseph Edward Lumbard, United
States Court of Appeals for the Second Circuit (1984-1985)

Government: Assistant U.S. Attorney, Office of the United States
Attomeys, Southern District of New York, United States Department of
Justice (1986-1991); Commissioner, Civilian Complaint Review Board,
City of New York, New York (1994-2003)

Legal Practice: Associate, Paul, Weiss, Rifkind, Wharton & Garrison LLP
(1985-1986); Associate, Paul, Weiss, Rifkind, Wharton & Garrison LLP
(1991-1992) S

Nonprofit: Legal Consultant, United Nations High Commissioner for
Refugees in Bangkok (1982-1983)

 

 

 

Chambers of Senior Judge Wilfred Feinberg
US. Courthouse, 46 Foley Square, Suite 2004, New York, NY 10007
Tel: (212) 857-2100 Fax: (212) 857-2105

Wilfred Feinberg
Senior Judge

Date of Birth: 1920

Edueation: Columbia 1940 AB, 1946 LLB
Began Service: March 18, 1966

Appointed By: President Lyndon B, Johnson

Clerkships: Law Clerk The Honorable James P. McGranery, United States
District Court for the Eastern District of Pennsylvania (1947-1949)

Government: Deputy Superintendent, Banking Department, State of New
York (1958)

Judicial: Judge, United States District Court for the Southern District of
New York (1961-1966)

Legal Practice: Associate, Kaye, Scholer, Fierman & Hays (1949-1953);
Partner, McGoldrick, Dannett, Horowitz & Golub (1953-1961)

Military Service: United States Army (1942-1945)

Current Memberships: American Bar Association; American Judicature
Society; The American Law Institute; The Association of the Bar of the City
of New York; New York County Lawyers’ Association

Staff

Law Clerk Christos Ravanides ...................... (212) 857-2103
Began Service: 2007
Education: Columbia 2006 JD

Law Clerk Adam A. Sofen .. 2.2.2... cece eee (212) 837-2104
Began Service: 2007
Education: Yale 2005 JD

Judicial Assistant Amelia Koffman...............5... (212) 857-2101

Chambers of Senior Judge Thomas J. Meskill
Old Post Office Plaza, 114 West Main Street, Suite 204,

New Britain, CT 060451

Tel: (860) 224-2617 Fax: (860) 826-4793

Thomas J. Meskill
Senior Judge

Date of Birth: 1928

Education: Trinity Col (CT) 1950 BS; Connecticut 1956 LLB
Began Service: April 22, 1975

Appointed By: President Gerald Ford

Politica’ Affiliation: Republican

Government: Assistant Corporation Counsel, Office of the Corporation
Counsel, Town and City of New Britain, Connecticut (1960-1962); Mayor .,
City of New Britain, Connecticut (1962-1964); Corporation Counsel,
Office of the Corporation Counsel, Town and City of New Britain,
Connecticut (1965-1967); U.S. Representative Thomas {I-CT}, United
States House of Representatives (1967-1970), Governor (1), State of
Connecticut (1971-1975)

Legal Practice: Partner, Meskill, Dorsey, Sledzik & Walsh (1956-1960)
Military Service: United States Air Force (1950-1953)

Staff

Law Clerk Michael Cooliean................0. 000005 (860) 224-2617
Began Service: September 4, 2007
Term Expires: September 2008
Education; Connecticut 2006 JD

Law Clerk David D. Legere. ...2....2. 2.0. ce eee euae. (860) 224-2617
Began Service: August 20, 2007
Term Expires: August 2008
Education: Quinnipiac 1985 FD

Judicial Assistant Ann Schnitzke .....-.-- 0-0... e ane (860) 224-2617

 

Judicial Yellow Book

© Leadership Directories, inc.

Fall 2007

 

 

FEDERAL COURTS—UNITED STATES COURTS OF APPEALS

 

 

 

 

 

 

 
