”
al,
<
w
a
a
a
te
o
“a
i
«
=
°
o
wn
Wi
k
<
-
ao
4
WW
=
=
=
l
a
-
f
2
o
a
mat
¢
‘4
Ww
a
et
i

 

24 United States Court of Appeals for the Third Circuit

 

 

United States Court of Appeals for
the Third Circuit

US. Courthouse, 700 Grant Street, Pittsburgh, PA 15219

Tel: (215) 597-0718

Tel: (215) 597-7371 (Electronic Opinions Dockets Data}

Fax: (215) 597-8656

Internet: www.caj uscourts. gov

Number of Judgeships: 14
Supreme Court Justice: Associate Justice David H. Souter

Areas Covered: Delaware, New Jersey, Pennsylvania and the Virgin
Isiands

Court Staff

Circuit Executive Toby D. Slawsky........------+--5- (215} 597-0718
Education: Oberlin 1974 BA; Temple 1978 JD

Deputy Circuit Executive James J. Yacucci.......-.+-- (215) 597-0718
Education; Delaware 1975 BS

Assistant Circuit Executive Theresa Burnett .....-.--+: (215) 597-0718

Education: Bowling Green State 1983 BA;
Rutgers 1986 JD

Assistant Circuit Executive Kathleen L. Peek.........-- (215) 597-0718
Education: Wilson Col 1989 BA; La Salle 2000 MA

Assistant Circuit Executive P. Mark Soltys........-..-+ (215) 597-0718
Bdueation: Goshen 1983 BA; Temple 1992 JD

Clerk of Court Marcia M. Waldron... ...---.--++ ++ +++ (215) 597-2995

Education: Pennsylvania 1973 BA; Fax: (215) 597-6956
Villaneva 1976 MA; Dickinson 1986 JD

Chief Deputy Clerk Marisa J. G. Watson ........----- (267) 299-7902
William J. Green Federal Bidg., 600 Arch 8t.,
Philadelphia, PA 19106
Education: Wisconsin 1991 Ji

Supervisory Staff Attorney Elizabeth Cormier........-- (267) 299-7901
William J. Green Federal Bidg., 600 Arch St.,
Philadelphia, PA 19106
Rducation: Pennsylvania 1986 JD

Circuit Librarian Susan B. English ........---.---20-- (267) 299-4301
Education: Pennsylvania 1973 BA; Fax: (267) 299-5110
Drexel 1977 MS; Temple 1980 JD

Deputy Circuit Librarian Judith F Ambler............: (267) 299-4301
Education: Widener 1992 JD Fax: (267) 299-5110

Chambers of Chief Judge Anthony J- Scirica
US. Courthouse, Independence Mall West, 29614, Philadelphia, PA 19106
Tel: (215) 597-2399 Fax: (215) 597-7373

Anthony J. Scirica
Chief Judge

Date of Birth: 1940

Education: Wesleyan U 1962 BA; Michigan 1963 JD
Began Service: September 11, 1987

Appointed By: President Ronald Reagan

Affiliation: Member, Chambers of Member Anthony J. Scirica, Judicial
Conference of the United States; Chief Judge, Judicial Pane! on Muitidistrict
Litigation; Trustee, Board of Trustees, Temple University ‘

Government: Assistant District Attorney, Office of the District Attorney,
Montgomery County, Pennsylvania (1967-1969); State Representative
Anthony J. Scirica (R-PA), Pennsylvania House of Representatives
(1971-1979)

Judicial: Judge, Pennsylvania Court of Common Pleas, Montgomery
County (1980-1984); District Judge, United States District Court for the
District of Eastern Pennsylvania (1984-1987)

 

Chambers of Chief Judge Anthony J. Scirica continued
Secretary Sandra S. Stamato ...-.....+-.---+--

Chambers of Circuit Judge Dolores K. Sloviter
U.S. Courthouse, 601 Market Street, #1 8614, Philadelphia, PA 19106

Tel: (219) 597-1588 Fax: 215} 597-2371

E-mail: Chambers_of Judge_Dolores_Sloviter@ca3.uscourts. gov

Dolores K. Sloviter
Circuit Judge

Date of Birth: 1932

Education: Temple 1953 AB; Pennsylvania 4956 LLB
Began Service: 1979

Appointed By: President Jimmy Carter

Academic: Professor of Law, Temple University (1972-1979)
Legal Practice: Associate then Partner, Dilworth, Paxson, Kalish, Kohn &-
Levy (1956-1969); Member, Harold E. Kohn, PA (1969-1972)

Current Memberships: American Bar Agsociation; American Judicature
Society; The American Law Institute; Federal Bar Association; Federal
Judges Association; National Association of Women Judges; Pennsylvania

Women’s Forum: Philadelphia Bar Association

Staff

Judicial Assistant Mary Lou Kamz........------:
Judicial Assistant Martha G. Verna......-..-.- ++

Chambers of Circuit Judge Theodore A. McKee
US. Courthouse, 601 Market Street, #20614, Philadelphia, PA 19106

Tel; (215) 597-9601 Fax: (215) 597-0104

Theodore A. NicKee
Circuit Judge

Date of Birth: 1947

Education: SUNY (Cortland) 1969 BA; Syracuse 1975 JD -

Began Service: June 20, 1994
Appointed By: President William J. Ciinton

Academie: Director, Minority Recruitment and Admissions, SUNY at |
Binghamton (1969-1972); Lecturer, Rutgers University College of Law

(1980-1991)

Government: Assistant U.S. Attorney, Pennsylvania - Bastern District,
Executive Office for United States Attorneys, United States Department of
Justice (1977-1980); Deputy City Solicitor, Law Department, City of
Philadelphia, Pennsylvania (1980-1983); General Counsel, Philadelphia.
Parking Authority, City of Philadelphia, Pennsylvania (1983)

Judicial: Judge, First Judicial District of Pennsylvania (1984-1994)
Legal Practice: Associate, Wolf, Block, Schorr & Solis-Cohen (1975-1977)

Current Memberships: Barristers’ Association of Philadelphia; National
Bar Association; Pennsylvania Bar Association; Philadelphia Bar

Association

Staft

Law Clerk Dimitri Dube........---..+----55-:

Began Service: September 2007
Term Expires: September 2008

Law Clerk Karen Lantz .....-..0.0 0. 0c scene

Began Service: September 2007
Term Expires: September 2008

Career Law Clerk James Robinson .......-...---

Education: Saint Louis U 1974 JD

bees (215) 597-1588 ©
bese (215) 597-1588.

a (215) 597-9601
bees (215) 597-9604

a (215) 597-9601

 

United States Court of Appeals for the Third Circuit 25

 

 

 
   
  
  
  
 
  
 
 
   
  
  
  
  
   
 
  
 
 
 
  
 
  
  
  
  

ambers of Circuit Judge Marjorie 0. Rendell

“- Courthouse, 601 Market Street, #21613, Philadelphia, PA 19106-1598
= (215) §97-3015 Fax: (215) 580-2393

nail : Chambers_of_t udge Marjorie_Rendell@ca3-uscourts.gov

Marjorie 0. Rendell

Circuit Judge

Date of Birth: 1947

Education: Pennsylvania 1969 BA;
Villanova 1973 JD .

Began Service: November 21, 1997 .
Appointed By: President William J. Clinton

icial: Judge, United States District Court for the Eastern District of
Pennsylvania (1994-1997); Chair, US Judicial Conference Committee on

ihe Administration of the Bankruptcy System; Member, Third Circuit
judicial Council Executive Committee

Legat Practice: Associate then Partner, Duane, Morris & Heckscher
(1973-1994)

Current Memberships: American Bankruptcy Institute; American College
of Bankruptcy; The J. Willard O’Brien Inn of Court, The American {nns of
Court; American Judicature Socisty, The American Law Institute; Federal
Judges Association; National Association of Women Judges; Dwight D.
Opperman Institute of Judicial Administration, New York University

Staff

Law Clerk Eli Segal... 2.020... eee ee eee eee eee (215) 597-3015
“Began Service: September 2007

‘ Term Expires: September 2008

Law Clerk Elizabeth Sepper.............00---0 eee (215) 597-3015
:; Began Service: September 2007

. Term Expires: September 2008

Law Clerk Rosanna Taormina........-.-..-.---.600-- (215) 597-3015
». Began Service: September 2007

“. Term Expires: September 2008

‘Judicial Secretary Helen Burkholder...........--.---- (215) 597-3015
Judicial Secretary Beth Curmmings...........-----++-- (215) 597-3015

Chambers of Circuit Judge Maryanne Trump Barry
US. Post Office & Courthouse, PO. Box 999, Newark, NJ 07101-0999
Tel: (973) 645-2133 Fax: (973) 645-6628

“Maryanne Trump Barry
Cireuit Judge

‘Date of Birth: 1937

Education: Mount Helycke 1958 BA; Columbia 1961 MA; Hofstra 1974 JD
Began Service: September 13, 1999

: Appointed By: President William J. Clinton

Political Affiliation: Republican

Government: United States Attorney, District of New Jersey, United States
’ Department of Fustice-(1974-1983)

_ dudicial: District Judge, United States District Court for the District of New
’ Jersey (1983-1999)

Current Memberships: American Bar Foundation, American Bar
Association; American Judicature Society; Association of the Federal Bar of
New Jersey; New Jersey State Bar Association; The New York State Bar
Association , ‘

 

 

 

Chambers of Circuit Judge Maryanne Trump Bary continued

Judicial Secretary Trinidad Heim...........-.---.0005 (973). 645-2133
Education: J Guam 1976 BA

Chambers of Circuit Judge Thomas L. Ambro

J. Caleb Boggs Federal Courthouse, 844 King Street, Lockbox #10,
Wilmington, DE 19801

Tel: (302) 573-6500 Fax: (302) 573-6312

E-mail: judge_thomas_ambro@ca3.uscourts.gov

Thomas L. Ambro
Circuit Judge

Date of Birth: 1949

Education: Georgetown 1971 BA, 1973 JD
Began Service: June 19, 2000

Appointed By: President William J. Clinton

Clerkships: Law Clerk The Honorable Daniel L- Herrmann, Delaware
Supreme Court (1975-1976)

Legal Practice: Richards, Layton & Finger, PA (1976-2000)

Current Memberships: Litigation Section, American Bar Association;
Section of Business Law, American Bar Association; American College of
Bankruptcy; American College of Commercial Finance Lawyers, Inc

Statf

Law Clerk Loren L. Alikhan ......-.--. 0200-2260 ere (302) 573-6500
Began Service: September 2007
Education: Georgetown 2006 JD

Law Clerk David Thomas Cohen............-.--.++- (302) 573-6500
Began, Service: September 2007

Law Clerk Peter Dicola ... 2.220.040.2000 eee eee (302) 573-6500
Began Service: September 2007

Law Clerk Stephen Lilley... 0.0... 20 060-20 e eee eee (302) 573-6500

Began Service: September 3, 2007
Term Expires: September 2008

Judicial Assistant Linda J. Vodovis........-.......--- (302) 573-6500
E-mail: linda_vodovis@ca3 uscourts.gov

Chambers of Circuit Judge Julio M. Fuentes
Martin Luther King, Jr. Federal Building & U.S. Courthouse,
50 Walnut Street, Room 5032, Newark, NJ 07102

Tel: (973) 645-3831 Fax: (973) 645-3681

Julio M. Fuentes
Circuit Judge

Date of Birth: 1946

Education: Southern [linois 1971 BA; NYU 1972 MA;
SUNY (Buffalo) 1975 JD; Rutgers 1993 MA

Began Service: May 15, 2000

Appointed By: President William J. Clinton

Judicial: Municipal Judge (part time), Newark Municipal Court
(1978-1981); Judge, Newark Municipal Court (1981-1987); Judge, New
Jersey Superior Court (1987-2000)

Legal Practice: Associate, Miller, Hochman, Meyerson & Schaeffer
(1975-1977); Partner, Fuentes, Plant & Velazquez (1977-1981)

Military Service: First Lieutenant, United States Army {1966-1969}, United
States Army Reserve (1969-1972)

Current Memberships: American Bar Association; Essex County Bar
Association; National Hispanic Bar Association, New Jersey Hispanic Bar
Association; New Jersey State Bar Association

Staff

Law Clerk Jessica Ortiz... ...0...0. 02-0222 (973) 645-3831
Began Service: August 2007
Term Expires: August 2008

Law Clerk Abigail Rosen......-.....--0 eer eee eres (973) 645-3831
Began Service: August 2007
Term Expires: August 2008
Education: NYU 2005 JD

(continued on next page)

 

Legal Practice: Associate, Scirica & McGrory (1966-1970); Partner, ; Staff

MoGrory, Scirica, Wentz & Fernandez (1970-1979) Secretary Yvette Childs... =... .--2seee-seoo (215) 597-9601 Law Clerk Michael J. Beam ..........0..0-20c0c0ee+ (973) 645-2133
E-mail: yvette_childs@ca3 uscourts.gov Began Service: 2007

Current Memberships: American Bar Association; American Bar Tas i J ht 0 :

Foundation, American Bar Association; The American Law Institute; Shean geen aur i (973) 645-2133

Montgomery Bar Association (PA); Pennsylvania Bar Association Law Clerk Samantha A. Pitts-Kiefer (973) 645-213

start ape Sevice 2007 ti (iti‘<;27~2CRSS”*”S”SSS! -

ita aw Clerk Brendan M. Walsh.........-.--..5-+5--+ -
Secretary Debra A. Menta, ....-.----- 6 eee erence (215) 597-2399 Began Service: 2007 ve eee. (973) 645-2133
Fall 2007 © Leadership Directories, Inc. Judicial Yellow Book Judicial Yellow Book

 
 

© Leadership Directories, Inc.

Fal! 2007

FEDERAL COURTS— UNITED STATES COURTS OF. APPEALS

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
