  

 

506 United States District Court for the Eastern District of Washington United States District Court for the Western District of Washington 507

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

Chambers of Senior Judge Fred L. Van Sickle continued

Current Memberships: National Conference of Federal Trial Judges,
Judicial Division, American Bar Association; American Judicature Society;
Superior Court Judges Association (WA); Washington State Bar Association

Staff

Career Law Clerk Kyle Perkins ......00.00..00..0..00.4. (509) 458-5250
Education: Gonzaga JD

Career Law Clerk Mark Davis......0..000.0.0 0000005. (509) 458-5250

Court Reporter Mark A. Snover .... 00.00... (309) 458-3434

Secretary Kellie Higginbotham .,..................4, (509) 458-3434

Chambers of Senior Judge Justin L. Quackenbush
Thomas S. Foley U.S. Courthouse, 920 West Riverside Avenue,
Spokane, WA 99201

PO. Box 1432, Spokane, WA 99210

Tel: (509) 458-5280 Fax: (509) 458-5281

E-mail: justin_quackenbush@waed.uscourts.gov

Justin L. Quackenbush
Senior Judge

Date of Birth: 1929.

Education: Idaho 1951 BA; Gonzaga 1957 LLB
Began Service: 1980

Appointed By: President Jimmy Carter

Academic: Instructor (part-time), School of Law, Gonzaga University
(1959-1967)

Government: Deputy Prosecuting Attorney, State of Washington
(1957-1959)

Legal Practice: Senior Partner, Quackenbush, Dean, Bailey & Henderson
(1959-1980)

Military Service: United States Navy (1951-1954)

Current Memberships: Spokane County Bar; Washington State Bar
Association

Staff
Law Clerk Matthew Gunn ..............0......-00. (509) 458-5286

E-mail: matthew_gunn@waed.uscourts.gov
Education: Columbia 2008 JD .
Career Law Clerk Anna Vowels .....0............... (509) 458-5280
E-mail: anna_vowels@)waeduscourts.gov .
Education: Idaho 2002 JD
Career Pro Se Law Clerk Dennyl MeGrorey...........- (509) 458-5280
E-mail: dennyl_mecrorey@waed.uscourts. gov ,
Education: Gonzaga 1992 JD * . vo 3
Secretary Margaret Buckner.....................-.. (509) 458-5280

Chambers of Senior Judge Wm. Fremming Nielsen
Thomas S. Foley U.S. Courthouse, 920 West Riverside Avenue,

Suite 950, Spokane, WA 99201

PO, Box 2208, Spokane, WA 99210-2208

Tel: (509) 458-5290 Fax: (509) 458-5291

E-nail: frem_nielsen@waed.uscourts.gov

Wm. Fremming Nielsen

Senior Judge

Date of Birth: 1934

Education: U Washington 1956 BA, 1962 LLB
Began Service: May 28, 1991

Appointed By: President George H.W, Bush

Academic: Credit Reporter, The Dun & Bradstreet Corporation (1959-1960)

Clerkships: Law Clerk The Honorable Charles L. Powell, United States
District Court for the Eastern District of Washington (1963-1964)

Legal Practice: Attorney, Paine, Hamblen, Coffin, Brooke & Miller LLP
(1964-1991)

 

 

Chambers of Senior Judge Wm. Fremming Nielsen continued

Military Service: United States Air Force (1956-1959); United States Air’
Force Reserve (1959-1982)

Current Memberships: American College of Trial Lawyers; The American

inns of Court; Eastern District of Washington Chapter, Federal Bar
Association; Spokane County Bar; Washington State Bar Association

Staff

Career Law Clerk Heather Foe.................00008 (509) 458-5299
E-mail: heather_foe@waed.uscourts.gov : “
Education: U Washington 2006 JD .

Career Law Clerk Mary Lou Johnson ................ (509) 458-5290
E-mail: mary_lou_johnson@waed.uscourts.gov :
Education: Gonzaga 1992 JD

Secretary Joanna L. Knutson .......2...... 0c eae (509) 458-5290

Chambers of Magistrate Judge Cynthia Imbrogno
Thomas 8. Foley U.S. Courthouse, 920 West Riverside Avenue,
Spokane, WA 99201

PO. Box 263, Spokane, WA 99210

Tel: (509) 458-5240 Fax: (509} 458-5241

Cynthia Imbrogne
Magistrate Judge

Date of Birth: 1948 .
Education: Indiana (PA) 1970; Gonzaga 1979 JD
Began Service: 1991

Term Expires: September 2015

Clerkships: Law Clerk, Washington Court of Appeals; Law Clerk The
Honorable Justin L. Quackenbush, United States District Court for the

_ Eastern District of Washington (1980-1983)

Government: Civil Rights Staff Attorney, United States District Court for
the Eastern District of Washington (1984-1985); Complex Litigation Staff
Attorney, Eastern District of Washington Chapter (1986-1988)

Legal Practice: Preston, Thorgrimson, Shidler, Gates & Ellis (1988-1990);
Attomey, Perkins Coie LLP (1990-1991)

Staff .
Career Law Clerk Susan Miller...................-.. (509) 458-5240
E-mail: susan_miller@waed.uscourts.gov

Judicial Assistant Kathy Roberts. ......... eueeeesee (509) 458-5240

Chambers of Magistrate Judge James P Hutton
William O. Douglas Courthouse, 25 South Third Street; ~- .
Yakima, WA 98907 Swe

P.O. Box 2706, Yakima, WA 98907-2706

Tel: (509) 573-6670 Fax: (509) 573-6671

James P Hutton
Magistrate Judge

Education: U Washington 1972 BA; Gonzaga 1976 FD
Began Service: January 2008
Term Expires: January 2016

Judicial: Judge, Yakima County Superior Court, County of Yakima,
Washington (1996-2007)

Profession: Attorney, Private Practice (1976-1996)

Staff

Career Law Clerk Lauri Boyd..........0.0....0..2.0.0.. (509) 573-6676
E-mail: lauri_boyd@waed.uscourts. gov
Education: Seattle 1986 JD

Judicial Assistant Kerrie Regimbal................... (509) 573-6670

 

 

Fall 2009

© Leadership Directories, Inc.

Judicial Yellaw Book

  

 

 
  
  
    
  
       
    
     
   
 
  
   
 
 
   
  
   
  
     
   
  
  
  
 
 
   
    
    
  
    

United States Bankruptcy Court for the
Eastern District of Washington

‘11S. Post Office Building, 904 West Riverside Avenue, Suite 304,
“spokane, WA 99201

“po. Box 2164, Spokane, WA 99210-2164

402 East Yakima Avenue, Suite 200, Yakima, WA 98901 (Yakima Office)
: rel: (509) 458-5300 (Spokane Office}

: Te}: (509) 576-6100 (Yakima Office) Fax: (509) 458-2445

Jnternet: www.waeb.uscoutts.gov

 

Number of Judgeships: 3

Court Staff
Clerk of the Court Beverly A. Benka................. (509) 458-5300

-> Secretary to the Clerk of the Court (Vacant)... (509) 353-2404 ext. 227
Chief Deputy Clerk Shannon O'Brien ................ (509) 458-5323
Education: Eastern Washington 1978 BA, .

“1992 MPA

Chambers of Chief Bankruptcy Judge Frank L. Kurtz
402 East Yakima Avenue, Suite 200, Yakima, WA 98901 :
Tet: (509) 454-5660

E-mail: frank_kurtz@waeb.uscourts.gov_

© Frank L. Kurtz
Chief Bankruptey Fudge

Date of Birth: 1946
Education: Gonzaga 1974 JD
Began Service: 2005
Term Expires: 2019

Judicial: Judge, Washington Court of Appeals, Division III (1996-2005)

Staff . : " .
Law Clerk Tap Menard.......2.---- 00. ce ec aeaeeee (509) 576-6124
Judicial Assistant Chantelle Sliman.........2-....... (509) 576-6122

Chambers of Bankruptcy Judge Patricia C; Williams
US. Post Office Building, 904 West Riverside Avenue,

Spokane, WA 99201 :

PO. Box 2164, Spokane, WA 99210-2164

Tel: (509) 353-2404 ext, 240 Fax: (509) 353-2141.

E-mail: pat_williams@waeb.uscourts.goy* <=”

Patricia C. Williams
Bankruptcy Judge 7
Date of Birth: [948
Education: Gonzaga JD
Began Service: Fuly. 14, 1997
Term Expires: July 13, 2011

  

Current Memberships: National Conference of Bankruptcy Judges;
Washington Women Lawyers : ot .

Staff *
Law Clerk Julie Hirsch. .....00000000 0000 0cc cence eee (509) 458-5343
Judicial Assistant Dee Sindlinger............. (509) 353-2404 ext. 240

 

Chambers of Bankruptcy Judge (recalled) John A.
Rossmeissl

402 East Yakima Avenue, Suite 200, Yakima, WA 98901-5404

Tel: (509) 576-6122

John A. Rossmeissl

Bankruptcy Judge (recalled)

Date of Birth: 1940

Education: Washington State 1962 BA; Chicago 1965 ID
Began Service; 1987

Statf
Judicial Assistant Chantelle Sliman,.......... (509) 454-5633 ext. 222

United States District Court for the
Western District of Washington:

700 Stewart Street, Lobby Level, Seattle, WA 98101
Tel; (206) 370-8400 Tel: (206) 553-2288 (PACER)
Internet: www.wawd.uscourts.gov

Number of Judgeships: &

Areas Covered: Counties of Clallam, Clark, Cowlitz, Grays Harbor, .
Island, Jefferson, King, Kitsap, Lewis, Mason, Pacific, Pierce, San Juan,
Skagit, Skamania, Snohomish, Thurston, Wahkiakum and Whatcom

Court Staff
Clerk of Court Bruce Rifkin, .......... gif 8 552 a come os (206) 376-8400
E-mail: bruce_rifkin@wawd uscourts.gov - :
Deputy-in-Charge - Tacoma Joe Whiteley............. {253) 882-3808
1717 Pacific Ave., Rm. 3100, Tacoma, WA 98402 .
Chief Pretrial Services Officer Tim McTighe........... (206) 370-8950
Chief Probation Officer William S. Com .......0.0.... (206} 370-8550
Federal Public Defender Thomas W. Hillier H..... :.... (206) 553-1100
Director, Administrative Services Melissa Muir........ . (206) 370-8488
Librarian Timothy Sheehy... .. -. UeeirarrisTyamaag ea. (206) 370-8975

Fax: (206) 553-4385

Chambers of Chief Judge Robert S. Lasnik
700 Stewart Street, Suite 15125, Seattle, WA 98101
Tel: (206) 370-8810

E-mail: robert_lasnik@wawd.uscourts.gov

Robert S. Lasnik
Chief Judge

Date of Birth: 1951

Education: Brandeis 1972 AB; Northwestern 1973 MS, 1974 MA;
U Washington 1978 JD . :

Began Service: December 2, 1998

Appointed By: President William J, Clinton

Academic: Lecturer, School of Law, University of Washington (1980)

Government: Deputy Prosecutor, Office of the Prosecutor, Criminal
Division, County of King, Washington (1978-1981); Senior Deputy
Prosecutor, Office of the Prosecutor, County of King, Washington
(1981-1983), Chief of Staff, Office of the Prosecutor, County of King,
Washington (1983-1990)

Judicial: Judge, Washington Superior Court, King County (i 990-1998)
Current Memberships: Washington State Bar Association

Staff : . :
Law Cierk LB. Kregenow ............0-0002.0..02005 (206) 370-8810
Began Service: 2007
E-mail: Ib_kregenow@)wawd.uscourts.gov
Education: Dartmouth 1988 BA;
Pennsyivania 1991 JD :
Law Clerk Sarah Morehead ............2....-2-2.--, (206) 370-8810
E-mail: sarah_morehead@wawd.uscourts.gov
Education; Hamilton 1995 BA;
Georgetown 1999 JD

(continued on next page)

 

  

  
 

Judicial Yellow Book

© Lsadership Directories, tnc.

"
-
<3
=
o
o
-
o
<
-
a
Aa
a
Md
-
<
re
"
o
Ww
-
=
=]
|
Co
=
fe
=
°
a
aad
a
cf
wi
4
wi
poe

 

     
        
      
      
 

 

  
      
         
 
   
   

   

Fall 2009

 

 

 
