 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

180 United States Bankruptcy Court for the Middle District of Florida

Chambers of Bankruptcy Judge K. Rodney May
801 North Florida Avenue, Tampa, FL 33602-3899
Tel: (813) 301-5200

K. Rodney May
Bankruptcy fudge

Term Expires: Decernber 2017

Staff

Law Clerk Barbara Hart...................2.-00000- (813) 304-5200
Began Service: April 2007

Judicial Assistant Yvonne Shepherd ................. (813) 301-5200

Chambers of Bankruptcy Judge Catherine Peelc
McEwen

Sam M. Gibbons U.S. Courthouse, 801 North Florida Avenue,
Suite 727, Tampa, FL 33602-3899

Tel: (813) 301-5082

Catherine Peek McEwen
Bankruptcy Judge .

Began Service: 2006
Term Expires: 2020

Chambers of Bankruptcy Judge (recalled) Alexander
L. Paskay

Sam M, Gibbons US. Courthouse, 801 North Florida Avenue,

Suite 932, Tampa, FL 33602-3899

Tel: (813) 301-5146

Alexander L. Paskay
Bankruptcy Judge (recalled)

Date of Birth: 1922
Education: U Budapest (Hungary) 1944 JD; Miami 1958 JD
Began Service: 1963

Term Expires: 2008

Academic: Adjunct Professor, Stetson University College of Law (1973)

Glerkships: Law Clerk The Honorable Joseph Patrick Lieb, United States
District Court (1958-1963)

Government: Research Assistant, United States District Court for the
Southern District of Florida (1958-1961); Research Assistant, United States
District Court for the Middle District of Florida (1961-1963)

Current Memberships: American Bankruptcy Institute; American Bar
Association; American College of Bankruptcy; American Judicature
Society; Federal Bar Association; The Florida Bar; Hillsborough County Bar
Association

Staff
Law Clerk Isabelle Skipper. .........-.0 50.00 ee eae (813) 301-5172
Judicial Assistant Mary Morrison...,.......-.....0... (813) 301-5146

Education: Florida State 1967 BS

United States District Court for the
Northern District of Florida

US. Courthouse, 111 North Adams Street, Tallahassee, FL 32301
Tel: (850) 521-3501 Fax: (850) 321-3550
Internet: www.flod.uscourts. gov

Number of Judgeships: 4

Areas Covered: Counties of Alachua, Bay, Calhoun, Dixie, Escambia,
Franklin, Gadsden, Gilchrist, Gulf, Holmes, Jackson, Jefferson, Lafayette,
Leon, Levy, Liberty, Madison, Gkaloosa, Santa Rosa, Taylor, Wakulla,
Walton and Washington

Fall 2007

 

© Leadership Directories, Inc.

i
United States District Court for the Northern District of Florida continueg
Court Staff

Clerk of Court William M. McCool .................. (850) 521-350)
Chief Deputy Sheila Hurst-Rayborn.................. (850) 521-350]
Deputy-in-Charge - Gainesville Traci Abrams .......... (352) 380-2409

TS. Courthouse, 401 SE First Ave., Rm. 243,
Gainesville, FL 32601

Deputy-in-Charge - Pensacola Travis Green ............ (850) 435-844y
US. Courthouse, One N. Palafox St.,
Pensacola, FL. 32501

Fax: (352) 380-2424

Deputy-in-Charge - Panama City Kathy Keeton......... (850) 769-4556

30 West Government Street, Panama City, FL 32401 Fax: (850) 769-7528

Chief Probation Officer Steve Townley ............... (850) 521-350] .:

227 N. Bronough St,, Ste. 4400,
Tallahassee, FL 32301-1529

Federal Public Defender Randall Murrell.............. (850) 942-881 |
106 N. Bronough St., Tallahassee, FL 32301 Fax: (850) 942-8809
Assistant Federal Public Defender Thomas S. Keith ..... (850) 432-1412

17 S. Palafox St, Ste, 394, Pensacola, FL 32501 Fax: (850) 434-3855 ;

Financial Administrator Agatha Carter,............... (850) 521-3520 ~

Fax: (850) 521-3692 ©

Administrative Coordinator Ginger Jordan............. (850) 521-3531 ~

Director, Information Technology Stephen Mandel...... (850) 470-8186

Chambers of Chief Judge Robert Lewis Hinkle
US. Courthouse, 111 North Adams Street, Tallahassee, FL 32301
Tel: (850) 521-3601 Fax: (850) 521-3610

Robert Lewis Hinkle
Chief Judge

Date of Birth: 1951

Education: Florida State 1972 BA; Harvard 1976 7D
Began Service: August 6, 1996

Appointed By: President Wiliam J. Clinton,

Academic: Adjunct Professor of Law, Triat Practice, Florida State
University College of Law (1981}

Clerkships: Law Cleric The Honorable Irving L. Goldberg, United States
Court of Appeals for the Fifth Circuit (1976-1977)

Corporate: Assistant Auditor, Barnett Bank of Tallahassee (1972-1973)

Legal Practice: Associate, Sutherland, Asbil! & Brennan (1977-1978);
Associate, Thompson, Wadsworth, Messer, Turner & Rhodes (1978-1979);
Shareholder, Hinkle & Battaglia, PA. (1979-1982); Partner, Wadsworth,
Davis & Hinkle (1982-1984); Partner, Holland & Knight (1984-1985);
Shareholder, Radey Hinkle McArthur Polston & Frehn, P.A. (and
predecessor firms} (1985-1996): Chairman of Board of Directors, Radey
Hinkle McArthur Polston & Frehn, P.A. (and predecessor firms)
(1994-1996)

Gurrent Memberships: The American Inns of Court; The Florida Bar;
Jefferson County Bar Association; Tallahassee Bar Association

Statt

Judicial Assistant Sherrye M. Stephens............... (850) 521-3601 ,

Chambers of District Judge Stephan PB Mickle
US. Courthouse, 401 SE First Avenue, Suite 367, Gainesville, FL 32601
Tel: (352) 380-2742 Fax: (352) 380-2414

Stephan P Mickle
District Judge

Date of Birth: 1944

Education: Florida 1965 BA, 1966 Md, 1970 FD
Began Service: June 22, 1998

Appointed By: President William J. Clinton

Academic: Adjunct Professor, University of Florida, College of Law
(1971-1976); Part-time Assistant Professor of Law, University of Florida ,
College of Law (1976-2005}; Adjunct Professor, Florida State University
(1993)

Fax: (850) 433-5979

‘Steph

Judicial Yellow Book .

United States District Court for the Northern District of Florida 181

 

 

District Judge Stephan P Mickle continued

‘avernment: Attorney, Office of Legal Services, United States Office of

Caal Opportunity (1970); Special Assistant Public Defender, Eighth
Fave Circuit, State of Florida (1974)

Ffudict

judicial: Judge, Alachua County Court (1979-1984); Judge, Florida Circuit
" Highth Judicial Circuit (1984-1992); Judge, Florida District Court

, inst District (1993-1998)

igual Practice: Associate, W. George Allen (1971); Stephan P. Mickle, PA.
(1971-19799: Lawyer-Partner, Mickle, Harris & Green, PA. (1973-1974);
Lawyer-Partner, Mickle, Harris, Green & Woolfork, PA. (1974-1976);

an P. Mickle, PA. (1976-1979)

Current Memberships: American Bar Association; The American Inns of
Court; The James C. Adkins, Jr. American Inn of Court, The American Inns
of Court; American Judicature Society, The American Law Institute;
Florida Association for Women Lawyers; The Florida Bar; National Bar

Association; J udicial Council, National Bar Association

Staff
Law Clerk Lashanta Hartis.......0.......-0.0.000 ee (352) 380-2421
" Began Service: June 2007
Term Expires: June 2009
f-mail: Lashanta_Harris@find.uscourts.gov
Career Law Clerk Midori Lowry ..........0...0005 +++ (352) 380-2741
fi-mail: Midori_Lowry@dnd uscourts.gov ‘
Education: Miami 1991 BA; Florida 1994 JD
Judicial Assistant Rebecea F Butler.................. (352) 380-2742
_ E-mail: Rebecca_Butler@find uscourts.gov

Chambers of District Judge M. Casey Rodgers
One North Palafox Street, Pensacola, FL 32502-5658

Tel: (850) 435-8448 Fax: (850) 437-7897

E-mail: casey_rodgets@flnd.uscourts.gov

M. Casey Rodgers

District Judge

Date of Birth: August 13, 1964

Education: West Florida 1989 BA; Cal Western 1991 JD
Began Service: November 24, 2003

Appointed By: President George W. Bush

Clerkships: Law Clerk, District Judge Lacey A. Collier, United States
District Court for the Northern District of Florida (1992-1994)

Corporate: General Counsel, West Florida Medical Center Clinic, P.A.
(1998-1999)

Judicial: Magistrate Judge, United States District Court for the Northern
District of Florida (2002-2003)

Legai Practice: Associate Attommey, Clark, Partington, Hart, PA.
(1994-1998); Attomey, M. Casey Rodgers, P.A. (1999-2002)

. Staff

Law Clerk Stephen Ng ...,....-....-.--2.20200000- (850) 435-8448
E-mail: stephen_ng@find uscourts.gov
Education: Virginia JD

- Law Clerk Anne Richardson... 2.0.00... (850) 435-8448

E-mail: Anne_Richardson@flnd.uscourts. gov
Education: Ftorida State
Law Clerk (Vacant) oo 00.0.0. cc cece cee ep cence aes (850) 435-8448
Court Reporter Gwen Kesinger...................-.- (850) 432-7050
E-mail: gwen_kesinger@find uscourts.gov

' Judicial Assistant Kathy Rock .....0.... 0.0.0.0. 0c ase (850) 435-8448

E-mail: Kathy Rock@finduscourts.gov

Judicial Yeitow Book

 

© Leadership Directories, Inc.

Chambers of District Judge John Richard Smoak
30 West Government Street, Panama City, FL 32401

Tel: (850) 785-9761 Fax: (850) 763-6254

E-mail: richard_smoak@£nd_uscourts.gov

John Richard Smoak
District Judge

Education: West Point 1965 BS; Florida 1972 ID
Began Service: November 7, 2005
Appointed By: President George W. Bush

Legal Practice: Associate, Isler, Higby, Brown and Smoak (1973-1975);
Partner, Isler, Higby, Brown and Smoak (1975-1984); Partner, Sale, Brown
and Smoak (1984-1991)

Mititary Service: U.S. Army (1965-1970)

Chambers of Senior Judge William H. Stafford, Jr.
U.S. Courthouse, 111 North Adams Street, Tallahassee, FL 32305-7717
Tel: (850) 521-3611 Fax: (850) 521-3618 =~

William H. Stafford, Jr.
Senior Judge

Date of Birth: 1931

Education: Temple 1953 BS, 1956 LLB, 1968 JD
Began Service: May 30, i975

Appointed By: President Gerald Ford

Academic: Claims representative, State Farm Mutual Insurance (1960);
Adjunct Instructor, Pensacola Junior College (1964); Instructor,
Florida State University College of Law (1992); Instructor, Florida
State University College of Law (1996-1997); Instructor, Florida State
University College of Law (1999)

Govemment: State Attorney, First Judicial Circuit, State of Florida
(1967-1969); United States Attorney, Northern District of Florida, United
States Department of Justice (1969-1975)

Legal Practice: Robinson & Roark (1961-1964); Private Practice
(1964-1969)

Military Service: United States Navy (1956-1960)

Current Memberships: The American Inns of Court; Federal Judges
Association; The Florida Bar; Tallahassee Bar Association

Staff

Career Law Clerk Kay Judkins .......0.... 000.00 ee ee (850) 521-3617
Fax: (850) 521-3618

Judicial Assistant Marilyn Hotland...............-..- (850) 521-3611

Fax: (850) 521-3618

Chambers of Senior Judge Maurice M. Paul
U.S, Courthouse, 401 SE First Avenue, Gainesville, FL 32601
Tel: (352) 380-2415 Fax: (352) 380-2435

Maurice M. Paul
Senior Judge

Date of Birth: 1932

Education: Florida 1954 BSBA, 1960 LLB

Began Service: 1982

Appointed By: President Ronaid Reagan

Academic: Interim Instructor, University of Florida College of Law (1960)
Judicial: Judge, Florida Cirenit Court, Ninth Judicial Circuit (1973-1982)
Legal Practice: Associate, Sanders, McEwan, Mims & MacDonald

(1960-1964); Partner, Akerman, Senterfitt, Eidson, Mesmer & Robinson
(1965-1966); Partner, Pitts, Eubanks, Ross & Paul (1968-1969)

Military Service: United States Air Force (1954-1957)

Statf
Law Clerk George Wright... .........--... +225 000 es (352) 380-2415
Term Expires: July 2008

(continued on next page)

Fall 2007

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 
