 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

206 United States District Gout for the District of Hawaii

 

Chambers of Magistrate Judge Barry M: Kurren

U.S. Courthouse, 300 Ala Moana Boulevard, Honolulu, HI 96850-0229
Tel: (808} 541-1306 Fax: (808) 541-3500

E-mail: Barry_Kurren@hid.uscourts.gov

Barry M. Kurren

Magistrate Judge

Date of Birth: 1951

Education: Hawaii 1973 BA, 1977 JD

Began Service: March 1992

Term Expires: March 2016

Clerkships: Law Clerk The Honorable Martin Pence, United States District
Court for the District of Hawaii (1977-1978) . .

Judicial: Judge, Hawaii First Circuit District Court (1991-1992) °

Legal Practice: Attorney, Goodsill Anderson Quinn & Stifel LLP
(£978-1980); Burke, Sakai, McPheeters, Bordner & Gilardy (1980-1991)
Current Memberships: American Bar Association; The American Inns of

Court; American Judicature Society; Federal Magistrate Judges Association;

Hawaii State Bar See

Staff as

Law Clerk Liam Skilling... 0.500... 05. fy at nteues (808) 541-1306

Career Law Clerk Kanoelani Kane.................<. “, (808)'541-1306
Education: USC 2000 BS; Hawaii 2006 JD

Judicial Assistant Jammy Kimura. ........0.0.0...005 (808} 541-1306

Chambers of Magistrate Judge Leslie E. Kobayashi
C-353 US. Courthouse, 300 Ala Moana Boulevard, Honolulu, HI 96850
Tel: (808) 541-1331 Fax: (808) 541-1386

E-mail: leslie_kobayashi@hid.uscourts'gov

Leslie E. Kobayashi
Magistrate Ridge

Date of Birth: 1957

Education: Wellesley 1979 BA; Boston Cal 1983 JD
Began Service: August 2, 1999

Tenn Expirés: August 2, 2014

Academic: Adjunct Professor, William S. Richardson School of Law... >
University of Hawaii Manoa (2000-2001)

Government: Deputy Prosecuting Attorney, Prosecuting Attorney
Department, City and County of Honolulu, Hawaii (1983-1984)

Legal Practice: Associate, Fujiyama, Duffy & Fujiyama (1984-1991);
Managing Partner, Fujiyama, Duffy & Fujiyama (1995-1999); Partner,
Fujiyama, Duffy & Fujiyama (1991-1999)

Current Memberships: The American Inns of Court;:American Judicature
Society; Hawaii State Bar Association; Hawaii. Women Lawyers...

Staff SS nO 4
Law Clerk Donna Odani................. whee eee} (808) 541-1332
E-mail: donna_odani@hid uscourts, gov
Education: Hawaii 1999 JD

 

Chambers of Magistrate Judge Kevin S. C. Chang
US, Courthouse, 300 Ala Moana Boulevard, Honolulu, HI 96850
Tel: (808) 541-1368 Fax: (808) 541-3519

E-mail: Kevin Chang@hid uscourts.gov

Kevin S. C. Chang.
Magistrate Judge —

Date of Birth: 1953

Education: Lewis & Clark 1975 BS, 1978 JD
Began Service, December 2000

Term Expires: December 2008

Clerkships: Law Clerk The Honorable Robert C. Belloni, United States
District Court District of Gregon (1978-1980)

Government: Deputy Prosecuting Attorney, City and County of Honotuly,. -

Hawaii (1980-1981)
Judicial: Judge, Hawaii First Cireuit Court (1993-2000).
Legal Practice: Watanabe Ing & Kawashima (1981- 1993) ©

Current Memberships: The American Inns of Cowt: American Judicature -

Society; Hawaii State Bar Association

Staff i . . ,

Law Cleik Aimee Lum... . : nen > ai aoe 541- 1308
Began Setvice: September 2007 os
E-mail: aimee_lum@bhid uscourts.gov :

Courtroom Manager Shari Afuse....-. 86 Bs ancnsatnneadl Sv ane (808) $41-3091
E-mail: shari_afuso@hid uscourts, gov... , :

Secretary Wilma Ara Kaki... Veen et eeeeeneey (808) 541-1308

United States Bankruptcy Court for the
District of Hawaii

1132 Bishop. Street, Suite 250L, Honolulu, HE.96813

Tel: (808) 522-8100 ‘Tel: (808) 522-8118 (PACER)

Fax: (808) 522-8120

Internet: www.hib.uscourts.gov

Number of Judgeships: 1

Court Staff ee ,

Clerk of Court Michael B. Dowling............ re +» (808) 522- 8115
E-mail: michael_dowting@hib.uscourts.gov oe

Chief Deputy Amy S. Young. ..............., (808) 522-8100 ext. 119

Chambers of Chief Bankruptcy’ Judge Robert J. Faris
1132 Bishop Street, Suite 2501L, Honolula, HI 96813

Tel: (808) 522-8111 Fax: (808) 522-8120

E-mail: Robert_Faris@hib-uscourts.gov

Robert J. Faris
Chief Bankruptcy Judge

Education; Reed 1980 BA; Boalt Hall 1983 JD- =
Began Service: February. 14, 2002-

 

Courtroom Deputy Warren Nakamura................ (808) 541-1894 Term Expires: February 13, 2016 .
E-mail: warren_nakamura@hid.uscourts.gov —_

Secretary Starr Quon... 2... ee (808} 541-1331 beyel Practice: Bele Gelber, angsuaill Hlewansky & Faris (1983-2002)
Chambers of Bankruptcy Judge {recalled} Lloyd nnn
1132 Bishop Street, Suite 250L, Honolulu, Hi 96813
Tel: (808) 522-8111
Lloyd King
Bankruptcy Judge (recalled)

Fall 2008 © Leadership Directories, Inc. Judicial Yellows Book

  
  
   
    
   
   
  
   
 
 
   
 

   

 

United States District Court for the District of Idaho 207

 

ited States District Court for the
istrict of idaho

og A. McClure Federal Building & U.S. Courthouse, 550 West Fort
+ MSC 039, Boise, ID 83724

treet (208) 334-1361 Fax; (208) 334-9362

inet: wrw.id-uscourts.gov

mb at of Judgeships: 2

‘unt Staff

‘Clerk of Court Cameron S. Burke ..........00........ . (208) 334-1361
“education: Oregon 1976 BA; Denver 1980 MS
uty Shannon Fuller....................... 208) 334-9464
ne ” Fax: C8) 334-9033
Chief Probation Officer Marilyn Grisham.......,...... (208) 334-1630
: Fax: (208) 334-1872
Training Coordinator Suzi Butler... 2.22.2. ...000...00a (208) 334-9208
Librarian Emily Quinn .. 202. (208) 334-9545

Fax: (208) 334-9045

Chambers of Chief Judge B. Lynn Winmill 2 ns
James A. McClure Federal Building & U.S. Courthouse, 550 West Fort
Street, 6th Floor, Boise, ID 83724

mm (208) 334-9145 Fax: (208) 334- 9209

 

B. Lynn Winmill —
Chief Judge

Date of Birth: 1952

Education: Idaho State 1974 BA;
Harvard 1979 JD

Began Service: August 16, 1995
Appointed By: President- William J. Clinton

Academie: Adjunct Professor, Idaho State University (1991-5995)
:! Judicial: Judge, Idaho District Court, Sixth Judicial District (1987-1995)

Legal Practice: Attorney, Holland & Hart LLP; Burnett & Winmill;
Manning, Holmes '& Winmill; Trial Lawyer, daly Troxell Ennis &
Hawley LLP ‘

"Current Memberships: Idaho State Bar and Idaho Law Foundation, Inc.

Staff

Career Law Clerk David L. Metealf..................- {208} 334-9025
Education: UCLA 1979 JD

Career Law Clerk Jeff Severson ....... ofl DLL ELELEG OS (208) 334-9207
E-mail: jeff_severson@id.uscouris.gov ‘ ss

Capital Case Law Clerk Craig Durham. ........ eeeee {208} 334-9156

E-mail: craig, durham@id.uscourts.gov :
ADR Administrator/Pro Se Staff Attomey ‘
Denise Aspen «zs eryareus gy eee ee enero eee ee (208) 334-9067

 

 

Chambers of District Judge Edward J. Lodge

James A. McClure Federal Building & US. Courthouse, 550 West Fort
Street, Boise, ID 83724

Tel: (208) 334-9270 Fax: (208) 334-9229

E-mail: edward_lodge@id.uscourts.gov

Edward J. Ladge
District Judge

Date of Birth: 1933

Education: Col Idaho 1957 BS; Idaho 1961 LLB
Began Service: 1989

Appointed By: President George H.W. Bush

Judicial: Probate Judge, Canyon County (1963-1965); Judge, Idaho District
Court (1965-1988); Judge, United States Bankruptcy Court for the District
of Idaho (1988-1989)

Legal Practice: Attorney, Smith & Miller (§962-1963)

Current Memberships: American Bar Association; The American Inns of
Court; Federai District Court Judges Association; Idaho District Judges
Association; Idaho State Bar and Idaho Law Foundation, Inc.; Idaho Trial
Lawyers Association

Staff .

Law Clerk Nancy Baskin............... 0.02... .-005 (208) 334-9270
Education: Idaho 1983 BS, 1991 JD .

Law Clerk Tad Blank . 22.0.2... 0.0.00 e eee eee eee (208) 334-9270
Education: Idaho JD .

Law Clerk Laura THOMpson...... 0. ccc eee ee eee (208) 334-9270
Education: Idaho JD .

Administrative Assistant Diane McDonald ............. (208) 334-9270

Chambers of Chief Magistrate Judge Candy Wagahoff
Dale

550 West Fort Street, 5th Floor, Boise, ID 83724

Tel: (208) 334-9111 Fax: (208) 334-9215

Candy Wagahoff Dale
Chief Magistrate Judge

Began Service: March 30, 2008
Appointed By: President George W. Bush

Staff
Law Clerk Megan Mooney.............-.....0-2.5.. (208) 334-9111
E-mail: megan_mooney@id.uscourts.gov :

' Law Clerk Kirsten Wallace 2... .0..00.000.00 0000005 (208} 334-9111

E-mail: kirsten_wallace@id-uscourts.gov
Education: Cormell 1992 BA;
U San Francisco 1996 JD

Chambers of Macisxtate Judge (Recalled) Larry M.
Boyle

 

 

518 James A. McClure Federal Building & US. Courthouse,
Pro Se Staff Attomey Janis Dotson .............. ..« . {208} 334-1172 550 West Fort Street, Boise, ID 83724
Court Reporter Stacy Heinz ............-. . . . (208) 334-9700 ext. 7033 Tel: (208) 334-9016 Fax: (208) 334-9215
Administrative Officer Susie Boring- -Headlee ee (208) 334-9145 E-mail: larry_boyle@id.uscourts.gov
Larry M. Boyle
Magistrate Judge
Date of Birth: 1943
Education: Brigham Young 1968 BS; Idaho 1972 JD
Began Service: 1992 /
Current Memberships: The American Inns of Court
Staff
Staff Attorney Lisa O'Hara...............0-. 02200005 (208) 334-9010
fo
Judicial Yellow Book © Leadership Directories, Inc. Fail 2008

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 
