 

 

 

 

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

204 United States Bankruptcy Court for the Southern District of Georgia

 

United States Bankruptcy Court for the Southem District of Georgia
continued

Deputy In Charge - Savannah Cynthia Ryan ........ .. (912) 650-4100

Chambers of Chief Bankruptcy Judge Lamar W. Davis,
Jr.

240 U.S. Courthouse, 125 Buli Street, Savannah, GA 31401

Tel: (912) 650-4109

Lamar W. Davis, Jr
Chief Bankruptcy Judge

Date of Birth: 1946 : : :
Education: Emory 1968 BA; Georgia 1973 JD
Began Service: 1986

Term Expires: 2014

Academic: Management Program, Trust Company Bank (1968-1970)

Legal Practice: Associate then Partner, Miller, Beckmann & Simpson
(1976-1978); Partner, Miller, Simpson & Tatum. (1978-1986)

Military Service: National Guard (1968-1974)
Current Memberships: Savannah Bar Association

Staff a.

Law Clerk Ramsay MeCullough..................... (912) 650-4109
Began Service: 2007 ‘ ,
Term Expires: 2009

Judicial Assistant Patsy C. Burkhalter ...,. . waged cea’y a BY (912) 650-4109

Chambers of Bankruptcy Judge John S. Dalis
80! Gloucester Street, 3rd Floor, Brunswick, GA 31520
Tel: (912) 280-1376 :

John &. Dalis
Bankruptcy Judge

Date of Birth: 1952
Education: Georgia 1974 AB, 1977 JD
Began Service: 1987

Staff vip hon,
Judicial Assistant Susan Roberts ,,.............. oye ag (912) 280-1373

Chambers of Bankruptcy Judge Susan D. Barrett
600 James Brown Boulevard, Augusta, GA 30901

P.O. Box 31267, Augusta, GA soe Ga” :

Tel: (706) 849-4439

Susan D. Barrett
Bankruptcy Judge

Began Service:. March. 2006
Term Expires: March 2014

Staff not ,
Judicial Assistant Janet Payton rn me Cs eee ees (706) 849-4439

 

United States District Court for the
District of Hawaii

US. Courthouse, 300 Ala Moana Boulevard, Honolulu, HI 96856
Tel: (808) 541-1300 Fax: (808) 541-1303
Internet: www-hid.uscourts.gov

Number of Judgeships: 4

Court Staff . :

District Clerk Sue Beitia 02.0... eee. (BOB) 541-1309
E-mail: sue_beitia@hid.uscourts.gov .
Education: Boise State 1985 BA Po a -

Federal Public Defender Peter C. Wolff, Jn... .......... (808) 541-259)

Fax: (808) 541-3545

Chief Probation Officer Richard Crawford . eee e ee eee ee (808) 541-1293
Education: Fordham MA: Fax: (808) 541-1345

Chief Pretrial Services Officer Carol Miyashiro,.... Vac (808) 541-3412
Education: U Washington 1995 JD Fax: (808} 541-3507

Systems Manager Barton Eng.................... 2. (808) 541-1887

Librarian Patricia Butson...................2.--000. {808} 541-1797

Chambers of Chief Judge Helen Gillmor

US. Courthouse, 300 Ala Moana Boulevard, Honolulu, HI 96850
Tel: (808) 541-3502 Fax: (808) 541-3579

E-mail: helen_gillmor@hid.uscourts.gov

Helen Gillmor
Chief Judge

Education: Queens Col (NY) 1965 Be Boston u 1968 LLB
Began Service: 1994
Appointed By:-President William J. Clinton

Clerkships: Law Clerk The Honorable William Richardson, Hawaii State
Supreme Court (1 972) ‘

Government: Deputy Public Defender, State of Hawaii (1972-1974)

Judicial: Judge Per Diem, Hawaii District Court, Family Court, First | **
Circuit (1977-1983); Judge Pér Diem, Hawaii District Court: First Circuit
(1983-1985) e

Legal Practice: Associate, Ropes & Gray LLP (1968- 1969) Attorney, E] ”
Pase Real Estate Investment Trust (1969); Law Offices of Alexander
Gillmor (1970); Associate, Moore, Torkildson & Schultze (1971-1972);
Sole Practitioner (part-time) (1974-1977); Partner, Gillmor & Gillmor
ues ty

Chambers of District Judge David Alan Ezra
C-300 U.S. Courthouse, 300 Ala Moana Boulevard,
Honolulu, HE 96850-0300

Tek: (808} 541-1907 Fax: (808) 541-3575

E-mail: david_ezra@hid.uscourts.gov =< -

David Alan Ezra
District Judge

Date of Birth: 1947

Education: St Mary’s IT 1969 BBA, 1972 JD
Began Service: 1988

Appointed By: President Ronald Reagan

Legal Practice: Greenstein, Cowen & Frey (1972-1973); Resoclae then
Partner, Anthony, Hoddick, Reinwald & O’Connor (1973-1980); Director:
and Managing Director, Ezra, O’Connor, Moon. & Tam (1980-1988)

Military Service; United States Army Reserve, United States Department of
the Army (1971-1977)

Current Memberships: American Arbitration Association; American Bar
Association; Federal Judges Association; Hawaii State Bar Association;
Ninth Circuit District Judges. Association ,

Membership: Member, Judicial Conference ‘of the United States

 

Fall 2008 © Leadership Directories, inc.

Judicial Yellow Book

  
   
     

  
 

 

 

sambers of District Judge David Alan Ezra continued

ideal Sooty Carol M. Hangai..... 0... 00. ...000- (808) 541-1907

eambers of District Judge Susan Oki Mollway
‘e Courthouse, 300 Ala Moana Boulevard, Room C409,
spolulu, HI 96850-0409

Tel (808) 541- 1720 Fax: (808) 541-1724

Susan Oki Mollway
District Judge

Date of Bitth: 1950
Education: Hawaii 1971 BA, 1973 MA;
Harvard 198% JD

Began Service: August 4, 1998
Appointed By: President William J. Clinton

“academic: Instructor, English Department, University of Hawaii Manoa

(1973- 1975); Instructor, Takushoku University (1975-1976); Adjunct

‘Professor, William 8. Richardson School of Law, University of Hawaii

Manoa (1988-1989)
Corporate: Editor, Charles E. Tuttle Publishing Company (1976-1978)

Government; Arbitrator, Court-. Annexed Arbitration Program, State of
Hawaii (1989-1996)

Legal Practice: Associate, Cades Schutte Fleming & Wright (1981-5986);
Partner, Cades Schutte Fleming & Wright (1986-1998)

Current Memberships: American Judicature Society; The American Law
‘Institute; Federal Judges Association; Hawaii Justice Foundation; Hawaii
: State Bar Association; Hawaii Women Lawyers; Hawaii Women’s Legal
‘Foundation; National Asian Pacific American Bar Association

Staff ‘
Law Clerk Kenneth C. May..............0......2.25. (808) 541-1720
E-mail: kenneth_may@hid.uscourts.gov
Education: Hawaii 1995 JD
Law Clerk Sandra Pullman............ 0.000002 ee eee {808} 541-1720
Secretary Joni Grosso... eee ee (808) 541-1720

Chambers of District Judge J. Michael Seabright
300 Ala Moana Boulevard, Room C-435, Honolulu, HI 96850
Tel: (808) 541-1804 Fax: (808) 541-1851

J. Michael Seabright
District Judge

Education: Tulane 1981 BA; George Washington 1984 JD
Began Service: May 17, 2005
Appointed By: President George W. Bush

Academic: Adjunct Professor, William 8. Richardson School of Law,
University of Hawati Manoa (1999-2000)

Government: Assistant U.S. Attorney, District of Columbia, Office of the
US. Attorney (1987-1990); Assistant U.S. Attorney, District of Hawaii,
Office of the U.S. Attomey (1990-2001)

Legal Practice: Associate, Greely, Walker & Kowen (1985-1987); Attorney,
Anderson, Kall & Olick (1987)

Current Memberships: Federal Judges Association; Hawati State Bar
Association; Ninth Circuit Judges Association

 

 

United States District Court for the District of Hawaii 205

 

Chambers of Senior Judge Samuel P. King

C-461 US. Courthouse, 300 Ala Moana Boulevard, Honolulu, HI 96850
Tel: (808) 541-1900 Fax: (808) 541-3576

E-mail: pailthorpe@aol.com

Samuel P. King
Senior Judge

Date of Birth: 1916

Education: Yale 1937 BS, 1940 LLB
Began Service: Juky 21, 1972

Appointed By: President Richard M. Nixon
Political Affiliation: Republican

Academic: Facuity, National College of the State Judiciary (1968-1973);
Faculty, National Institute of Trial Advocacy (1976); Adjunct Professor,
School of Law, University of Hawaii Manoa (1980-1984)

Government: Assistant Public Prosecutor, Office of the Public Prosecutor,
State of Hawaii (1941-1942); Assistant Attorney, War Shipping
Administration (1942-1943); Special Attormey, Statehood Commission,
State of Hawaii (1954)

Judicial; Magistrate, State of Hawaii (1956-1961); Judge, Hawaii Circuit
Court (1961-1976)

Legal Practice: Partner, King & McGregor (1947-1953); Partner, King &
Myhre (1957-1961)

Military Service: United States Navy (1942-1946); United States Naval _
Reserve (1946-1966)

Current Memberships: American Bar Association; Hawaii State Bar
Association

Staff : .

Career Law Clerk Douglas K. Ushijima............... (808) 541-1904
E-mail: douglas_ushijima@bhid.uscourts.gov ‘
Education: USC 1984 BS; Dayton 1987 MA;
Hawaii 1992 JD

Secretary Rebecca Berry ......... 000 c cece eee eens (808) 541-1900

Chambers of Senior Judge Alan C. Kay

C-415 US. Courthouse, 300 Ala Moana Boulevard, Honolulu, Hi 96850
Tek: (B08) 541-1904 Fax: (808) 541-3517

E-mail: alan_kay@hid.uscourts.gov

Alan C. Kay
Senior Judge

Date of Birth: 1932

Education: Princeton 1957 AB; Boalt Hall 1960 LLB
Began Service: 1987

Appointed By: President Rohald Reagan

Political Affiliation: Republican

Legal Practice: Partner, Case, Kay & Lynch (1960-1986)
Military Service: United States Marine Corps (1953-1955)

Current Memberships: The Aloha American Inn of Court, The American
Inns of Court

Staff

Law Clerk Adam Gana .........0..0..2.2 000000000 (808) 541-1904
Began Service: February 2008
E-mail: adam_gana@hid.uscourts.gov

Law Clerk Rachel Grumberger .....-.--...0000s-005: (808) 541-1904
Began Service: January 2008
Term Expires: January 2009
E-mail: rachel_grunberger@hid.uscourts. gov

 

 

Secretary Amy Kiguchi,................0.0. 0.02.00. (808) 541-1904
Staff ,
Judicial Assistant Patricia V. Peterson .............-..- (808) 541-1804
“
Judicial Yellow Book © Leadership Directories, Inc, Fail 2008

FEDERAL COURTS-—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 
