 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

242 United States District Court for the Southern District of lowa

 

Chambers of Magistrate Judge Celeste F Bremer continued

Judicial: Magistrate Judge (part-time), United States District Court for the
Southern District of Iowa (1985-1990)

Legal Practice: Partner, Carlin, Liebbe, Pitton and Bremer (1979-1981);
Partner, Rabin, Liebbe, Shinkle and Bremer (1981-1982); Counsel, Legal
Department, Deere and Company (1982-1984); Counsel, Economy Forms
Corporation (1985-1989)

Current Memberships: American Bar Association; The C. Edwin Moore
American Inn of Court, The American Inns of Court; American Fudicature
Society; Federai Magistrate Judges Association; lowa Organization of
Women Attorneys; Iowa State Bar Association; National Association of
Women Judges; Polk County Bar Association; Polk County Women
Attorneys Association .

Statf 4 ;

Career Law Clerk Nancy P Garrett................... (515) 284-6264
Education: Missouri 1992 ID e

Secretary Melanie Ritchey....... . eee eee Peeeeeeee (515) 284-6200

United States Bankruptcy Court for the
Southern District of lowa

300 U.S. Courthouse Annex,. 110 East Court Avenue,

Des Moines, [A 50309

PO. Box 9264, Des Moines, IA 50306-9264

Tel: (515) 284-6230 Tel: (800) 597-5917. (Toll Free PACER)
Tel: (515) 284-6427 (VCIS)

Tel: ($88) 219-5534 (Toll Free VCIS} Fax: 615) 284-6404
Internet: www.iasb.uscourts.gov. -

Number of Judgeships: i ,

Court Staff
Clerk of the Court Mary M. Weibel.......... (515) 284-6230 ext. 284]
E-mail: Mary. Weibel@iasb.uscourts.gov ‘

Chief Deputy Clerk Virginia L. Satterstrom . . . (515) 284-6230 ext, 2843

Administrative Assistant Diane Lund ......... (515) 284-6236 ext. 2840

Systems Manager William A. Gast........... (515) 284-6230 ext. 6234

Financial Administrator
William J. Freiburger.................... (515) 284-6230 ext, 2844

Chanibare ¢ of Chief Bankruptcy Judge oo M. Jackwig
U.S. Courthouse Annex, 110 East Court Avenue, Suite 443,

Des Moines, 1A 50309-2050

Tel: (515) 284-6229 Fax: (515) 284-6402

Lee M. Jackwig
Chief Bankruptey Judge

Date of Birth: 1950

Education; Loyela (Chicago) 1972 BA; DePaul 1975 JD
Began Service: Novernber 3, 1986

Term Expires: Noveriber 2, 2014

Government: Assistant Attorney General, Office of the Attorney General,

State of Lowa (1976-1979); Deputy Industrial Commissioner, State of lowa
(1979-1983); Assistant United States Attorney, Southern District of Iowa,

United States Department of Justice (1983-1986)

Current Memberships: American Bankruptcy Institute; American Bar
Association; Federal Bar Association; lowa State Bar Association; National
Conference of Bankruptcy Judges; Polk County Bar Association; Polk
County Women Attorneys Association

Staff
Law Clerk Matthew Crouch... 6... eee eee 6 15) 284- 6229
Began Service: 2008 :
Term Expires: 2009 a Es oO
Law Clerk Jonathan Haas... 0.2.0... 0 eee (515) 284-6229
Began Service: 2008 ao "
Term Expires: 2009 Das , /
Calendar Clerk Carol.A. White........0000.0.000..00.., (515) 284-7394
Fax: (515) 284-6404

 

Chambers of Chief Bankruptcy Judge Lee M. Jackwig continued
Judicial Assistant (Vacant)... 0.0... eee (315) 284-6239

United States District Court for the |
District of Kansas

Robert J. Dole U.S. Courthouse, 500 State Avenue,
Kansas City, KS 66101

Tel: (913) 551-6719

Internet: www.ksd.uscourts.gov

Number of Judgeships: 6

Court Staff - “y a 2g Be ee By
Clerk of Court Timathy OBrien Lecce eee e eee Envaconse (913) 551-6719
_Exnail: timethy_obrien@ksd uscourts.gov Fax: (913) 551-6989

Administrative Assistant to the Clerk’ °

Karen Jannaman ............2-..¢0ccecs cee eee (913) 551-6719
Fax: (913) 551-6989

Chief Deputy Clerk Ingrid A. Campbell............... (913) 331-6719
Edueation: Indiana 1985 BS; Valparaiso 1988. JD Fax: (913) 551-6989

Pro Se Law Clerk Rachel Lyle................0....., (785) 295-2610
U.S. Courthouse, 444 SE Quincy St., Fax: (785) 295-2613
Topeka, KS 66683
Education: Baker U 1978 BA;

North. Carolina 1980 MA; Kansas 1985 JD

Deputy Director of Administrative Services

Skyler O'Hara 2.2. cece , (913) 551-1430
Education: Kansas 2003 JD Fax: (913) 551-1425

Attorney Registration Leigh Kinzer................5.. (913) 551-6719

Federal Public Defender David J. Phillips.............. (913) 551-6712
Education: Kansas 1964 BA, 1969 JD Fax: (913) 551-6562

Administrative Services Manager Ray Waters ,......... (913) 551-5763
Education: Naval Acad 1971; Duke 1978 ° , Fax: (913) 551-1459

Division Manager - Kansas City Kimberly Leininger... . (913) 551-6719
Education: Emporia State 1989 BS; Fax: (913) 551-6942
Kansas State 199] MS ess

Division Manager - Topeka Dennis Smarker..... .. nagyes (785) 295-2616
U.S. Courthouse, 444 SE Quincy St, - Fax: (785) 296-2613
Topeka, K&S 66683 - : . aoe
Education: Kansas 1974 BA

Division Manager -. Wichita Jamie Haig... .. Lumen 828728 (316) 269-6491
U.S. Courthouse, 401 N. Market St, Fax: (316) 269-6116
Wichita, KS 67202 oo.

Financial Manager Jeff Breon......20.....0..022.20., (913) 551-6719
Education: Kansas State 1990 BSBA Fax: (913) 551-1459

User Support Manager Benjamin A. Krehbiel en (913) 551-6719
Education: Troy State 1998 BS Fax: (913) 551-1427

Chief Probation Officer Gary Howard: ..... Ledeen (316) 269-6369
Education: Wichita State 1982 MA _ 8

Jury Administrator - Topeka Mary Beth Hill........... (785) 295-2641
US. Courthouse, 444 SE Quincy St., ’ Fax: (785) 295-2613

Topeika, KS 66683
Assistant Jury Administrator - Kansas City
Kathy Saragusa........00..0.0 00.00. c cece cea aes (913) 551-6719
: Fax: (913) 551-6942
Assistant Jury Administrator - Wichita ,

Marleen Van Ravenswaay......................-.- (316) 269-6491
U.S. Courthouse,.402 N, Market St., , Fax: (316} 269-6116
Wichita, KS 67202 ;

Procurement Administrator Carie Shirley ......:..... 993) 551-6719
Education: William Jewell 1999 Fax: (913) 551-5855

Court Operations Supervisor Bonnie Stinson .......... (316) 269-6491
US. Courthouse, 461 N. Market St., Fax: (316) 269-6116
Wichita, KS 67202

Court Operations Supervisor Debra Waylan........... . (785) 295-2610
US, Courthouse, 444 SE Quincy St., Fax: (785) 295-2613
Topeka, KS 66683

Court Operations Supervisor Mike Mort............... {913} 551-6719
Education; Arkansas State 1985 BS Fax: (913) 551-6942

Librarian Sharon Hom.............0..0 00 -00ce cues (913) 551-5648
Education: George Peabody Col 1977 BA, Fax: (913) 551-6694
1978 MLS

 

Fall 2008

© Leadership Directories, Inc.

Judicial Yellow Book

   
   
   
 

United States District Court for the District of Kansas 243

 

 

pambers of Chief Judge Kathryn Hoefer Vrati!
49, Robert J. Dole U.S. Courthouse, 300 State Avenue,
snsas City, KS 66101-2435

“tal: (913) §51-6550 Fax: (913) 551-6596

ope-mail: kathryn._vratil@ksd_uscourts. gov

Kathryn Hoefer Vratil
Chief Judge

Date of Birth: 1949

Education: Kansas 1971 BA, 1975 JD

Began Service: October 30, 1992

Appointed By: President George H.W. Bush
. Political Affiliation: Republican

Clerkships: Law Clerk The Honorable Earl E. O’Connor, United States
District Court for the District of Kansas (1975-1978)

Judicial: Municipal Judge, City of Prairie Village (1990-1992)
Legal Practice: Attorney, Lathrop & Norquist (1978-1992)

Current Memberships: American Bar Foundation, American Bar

Association; The Earl E. 0° Connor American Inn of Court, The American’ ‘
Inns of Court; Association for Women Lawyers of Kansas City; Federal
Judges Association; Johnson County Bar Association; Johnson County Bar
Foundation, Fohnson County Bar Association; Kansas Bar Association;
Kansas Bar Foundation, Kansas Bar Association; Kansas City Metropolitan

{ Bar Association; Lawyers Association of Kansas City; National Association

of Women Judges; Wyandotte County Bar Association

Staff

Law Clerk Brett Gordon ...........00..2.2. 2000 u ee (913) 551-6551
E-mail: brett_gordon@ksd.uscourts.gov
Education: Chicago 1990 BA;
Pennsylvania 1994 FD

Law Clerk Angela Gupta....000 2... cece eee (913) 551-6619
E-mail: angela_gupta@lcsd.uscourts.gov
Education: Kansas 1988 BS; Pennsylvania 1991 FD

Law Clerk Mary Matthews..........-.-.--....00005- (913) 551-6619
E-mail: mary_matthews@ksd.uscourts.gov
Education: Kansas 1978 BS;
Emporia State 1981 MS; Washbum 1991 JD

Law Clerk Thomas J. Hamiltom............ “4g 25 BEEN (913) 551-6552
Began Service: September 2008
E-mail: tom_hamitton@ksd.uscourts.gov

Court Reporter Teri Hallberg ......... Lecce eens (913) 551-3647

Courtroom Deputy Clerk Linda South 2... .0.0....000- (913) 551-6539
E-mail: linda_south@ksd.uscourts.gov

Chambers of District Judge John Watson Lungstrum
517 Robert I. Dole U.S. Courthouse, 500 State Avenue,

Kansas City, KS 66101

Tel: (913) 551-6740 Fax: (913) 551-6513

E-mail: john_lungstrum@ksd.uscourts.gov

John Watson Lungstrum
District Judge

Date of Birth: 1945
Education: Yale 1967 BA; Kansas 1970 JD
Began Service: 1991
Appointed By: President George H.W. Bush

Judicial: Chief Judge, Chambers of Chief Judge John Watson Lungstrum,
United States District Court for the District of Kansas

Legal Practice: Associate, Latham & Watkins LLP (1970-1971); Partner,
Stevens, Brand, Lungstrum, Golden & Winter (1972-1991)

Military Service: United States Army (1970-1972); United States Army
Reserve, United States Department of the Army (1972-1976)

Current Memberships: American Bar Association; Douglas County Bar ,“
Association; Kansas Bar Association; Wyandotte County Bar Association

 

Chambers of District Judge John Watson Lungstrum continued

Staff

Law Clerk Maren Ludwig ........... 0.000000 ee eee (913) 551-6741
E-mail: maren_ludwig@ksd.uscourts, gov

Career Law Clerk Kelly A. Martucci................-. (913) 551-6618

E-mail: kelly_martucci@ksd uscourts.gov
Education; Kansas 1995 JD fos
Career Law Clerk Emily Grant...........-0..0..0045 (913) 551-6554
Career Law Clerk David £ Rempel ................., (913) 351-6939
Began Service: 2007
E-mail: david_rempei@ksd.uscourts.gov —
Education: Yale 1990 BA; Kansas 1994 JD “
Court Reporter Becky Ryder ...... gs wtih tig keh wn ele ten (913) 551-5645
Judicial Assistant Sharon Scheurer ..........0....04. (913) 551-6579

Chambers of District Judge J. Thomas Marten
232 U.S. Courthouse, 401 North Market Street, Wichita, KS 67202
‘Tel: (316) 269-6578 Fax: (316) 269-6580

E-mail: judge_marten@ksd.uscourts. gov

J. Thomas Marten

District Judge

Date of Birth: 1951

Education: Washburn 1973 BA, 1976 JD -
Began Service: January 5, 1996

Appointed By: President William J, Clinton

 

Clerkships: Law Clerk The Honorable Tom Clark, Supreme Court of the
United States (1976-1977)

Legal Practice: Associate, Kutak Rock Cohen Campbell Garfinkle &
Woodward (1977-1980); Attorney, Kutak Rock & Huie (1980-1981);
Associate, Bremyer & Wise PA. (1981-1982); Shareholder, Bremyer &
Wise PA. (1982-1996)

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; Federal Judges Association; Kansas
Bar Association; Minnesota State Bar Association; Wichita Bar Association

Staff

Law Clerk Rrachelle Douglas....................... (316) 269-6578
E-mail: rrachelle_douglas@ksd_uscourts.gov

Law Clerk Molly E. McMurray ...........--......--0- (316) 269-6578

Began Service: 2007
E-maii: molly_memurray@ksd.uscourts.gov
Education: Kansas 2004 AB; Washburn 2007 JD /
Law Clerk Brian P Wood...........--. 0000s eee (316) 269-6578
E-maik: brian _wood@ksd.uscourts.gov
Education: Pittsburg State 1983 BA;
Kansas 1986 JD

Judicial Assistant Jenine Wright.............. eae (316) 269-6578
Education: Wichita State 1986 BA

Courtroom Deputy Sue Smith. . 2.066... ee ee eee (316) 269-6578
E-mail: sue_smith@ksd uscourts.gov .

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2008

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 
