FEDERAL COURTS-—UNITED STATES DISTRICT COURTS

 

232 United States District Court for the Northern District of Indiana

 

Chambers of Senior Judge Allen Sharp continued

Current Memberships: The Seventh Circuit Bar Association, Federal Bar
Association; Indiana Judges Association; Indiana State Bar Association

Staff
Law Clerk Chanda J. Berta.........0.00.....00000005 (574) 246-8170
Began Service: 2007 ‘
E-mail: chanda_berta@innd-uscourts.gov
Education: Valparaiso 2005 JD . .
Law Clerk Alissa C. Wetzel. ........----.00--...0000e (765) 420-6260
Began Service: September 2008 .
Term Expires: September 2010

Courtroom Deputy Seott A. Jackson. ..........2..... (574) 246-8170
Court Reporter Joanne M. Hoffman...............-.- (574) 246-8038
Fax: (574) 246-8178

Court Reporter Loretta Spromberg .................. (574) 246-8038
: Fax: (574) 246-8178

Judicial Assistant Sonia Velez Flores ..../.......2.-.. (574) 246-8170

Chambers of Magistrate Judge Andrew P. Rodovich
5400 Federal Plaza, Suite 3700, Hammond, IN 46320

Tel: (219) 852-6600 Fax: (219) 852-6611

E-mail: andrew_rodovich@innd.uscourts.gov

Andrew P Rodovich
Magistrate Judge

Date of Birth: 1948

Education: Valparaiso 1970 BA, 1973 ID
Began Service: May 3, 1982

Term Expires: May 3, 2014

Political Affiliation: Republican

Government: Chief Deputy Prosecutor, State of Indiana (1979-1982)
Judicial: Referee, Hammond City Court
Legal Practice: Partner, Hand, Muenich & Rodovich (1973-1978)

Current Memberships: Indiana State Bar Association; Lake County Bar
Association (IN) bw

Staff

Law Clerk Kevin Warren... 0.00... 2 00.2 eee 249) 852-6604
E-mail: kevin_warren@innd.uscourts.gov 1
Education: Valparaiso 2006 JD

Secretary Diane Markley...................6 2.0005 019) 852-6600

Chambers of Magistrate Judge Roger B. Coshey
1130 B. Ross Adair Federal Building & U.S. Courthouse,

1300 South Harrison Street, Fort Wayne, IN 46802

Tel: (260) 423-3040 Fax: (260) 423-3045

E-mail: roger_cosbey@innd_uscourts.gov

Roger B. Cosbey
Magistrate Judge

Date of Birth: 1950

Education: Western Michigan 1972 BA; Toledo 1975 JD
Began Service: January 3, 1990 :

Term Expires: January 2, 2014

Judicial: Judge, Indiana Superior Court, Noble County (1982-1990)
Legal Practice: Heckner & Associates (1975-1981)

Military Service: United States Army Reserve, United States Department of
the Army (1972-1992}

Current Memberships: The Benjamin Harrison American Inn of Court:
Allen County Bar Association; Federal Magistrate Judges Association;
Indiana State Bar Association

 

 

United States Bankruptcy Court for the Northern District of Indiana 233

 

 

  
  
  
   
    
  
   
  
  

Chambers of Magistrate Judge Roger B. Cosbey continued

Staff . :
Law Clerk Shannon N. Jamison...............,...- (260) 423-394)
Began Service: 2007
E-mail: shannon_jamison@innd uscourts.gov
Education: Indiana 2002 BA; Indianapolis 2007 JB
Law Clerk Cathy Niemeyer........0...0.........0.. (260). 423-3045
E-mail: cathy_niemeyer@innd.uscourts.gov *
Education: Indiana 1986 BS, {993 MBA; -
Indianapolis 1999 JD

mbers of Magistrate Judge Paul R. Cherry continued

att. terk Luke Glisan.... 0.0.0.0... 0 eee eee eee (219) 852-6700
‘Began Service: 2007

E-mail: fuke_glisan@innd.uscourts.gov

pducation: Colorado 2002 BS;

Chicago-Kent 2006 JD

aw Clerk Erin Goffette.........-.. cece e eee (219) 852-6700
E:maik: erin _ poffette@innd.ascourts.gov

Edtication: Valparaiso 1997 BA, 2003 JD

‘Clerk Army Redman ....... 0. ccc eee (219) 852-6700
email: amy_ redman@innd_uscourts.gov

Chambers of Magistrate Judge Christopher A. Bdication: Dayton 1994 BA, Valparaiso 2002 JD

Nuechterlein
201 Robert A, Grant US. Courthouse, 204 South Main Street,
Scuth Bend, IN 46601 —

‘United States Bankruptcy Court for the
Tel: (574) 246-8100 Fax: (574) 246-8106

Northern District of Indiana
Robert K. Rodibaugh U.S. Courthouse, 401 South Michigan Street,

South Bend, IN 46601

Tel: (574) 968-2100 Tel: (574) 968-2275 (VCIS)

Tel: (800) 755-8393 (Toll Free VCIS) Fax: (574) 968-2231
Internet: www.innb-uscourts.gov

Christopher A. Nuechterlein
Magistrate Judge

Date of Birth: 1951

Education: Valparaiso 1973 BA, 1976 JD
Began Service: January 10, 2000

Term Expires: January 10, 2016

Clerkships: Law Clerk The Honorable Allen Sharp, United States District
Court for the Northern District of Indiana (1976-1978)

‘Number of Judgeships: 3

Court Staff
Clerk of the Court Christopher M. DeToro .......:.... (574) 968-2100

a ayn woe . Fax: (574} 968-2231
Government: Trial Attorney, Land and Natural Resources Division, United Chief Deputy Guy D. Weeks ..........0.........40.. (574) 968-2270
States Department of Justice (1983-1985); Trial Attorney, Criminal - Fax: (574) 968-2231
Division, Fraud Section, United States Department of Justice (1985-1989); Staff Attorney Larry A. Greer ......0.0.0..0.002.0000- (574) 968-2100

Assistant Director, Attomey General’s Advocacy Institute, United States
Department of Justice (1987-1988); Assistant United States Attorney,
Eastern District of California, United States Department of Justice
(1989-1998): ‘Assistant Commissioner and Chief Counsel, Health Plan
Enforcement Division, California Department of Corporations (1998-2000)

Legal Practice: Yoder, Ainlay, Ulmer and Buckingham (1978-1981)

Current Memberships: The Robert A. Grant American Inn of Court, The
American Inos of Court; Federal Magistrate Judges Association; Indiana
State Bar Association; St. Joseph County Bar Association

Education: Notre Dame 1974 BA;
Detroit Law 1978 JD

Division Manager - Fort Wayne Lisa Grzeskiewicz...... (260) 420-5100
1188 E. Ross Adair Federal Building & U.S.
Courthouse, 1300 South Harrison Street,
Fort Wayne, IN 46802-2547

Division Manager - Hammond Michael Stewart........ (219} 852-3493
5400 Federal Plaza, Hammond, IN 46320

Division Manager - Lafayette kma Osbom ............ (765) 420-6300
Charles Halleck Federal Building, 230 North Fourth
Street, Lafayette, IN 47902

Fax: (574) 968-2231

Statf Division Manager - South Bend Kathy L. Brown. ....... (574) 968-2100

Career Law Clerk Jeremy Butler ..................-. (574) 246-8101 Finance Manager Nancy K. Noecker.................. (574) 968-2222

E-mail: jeremy_butler@innd.uscourts.gov Fax: (574) 968-2231

Case Manager Sharon Macon..................0.005 (574) 246-8104 Human Resources Manager Charlene A. Hollars........ (574) 968-2100

Judicial Assistant Mary Lou Freitag........... Powe e ne (574) 246-8100 Fax: (574) 968-2231

: Systems Manager Jay-Hershberger................... (574) 968-2245

Fax: (574) 968-2231

. . Court Services Administrator Susan Ivanesics.........- (574) 968-2100

Chambers of Magistrate Judge Paul R. Cherry Fax: (574) 968-2231
5400 Federal Plaza, Harmmond, IN 46320-1840

Tel: (219) 852-6700 Fax: (219) 852-6705
E-mail: cherry_chambers@innd.uscourts. gov

Administrative Assistant Laura Vanlandingham........ (574) 968-2230

Paul R. Cherry nO o Chambers of Chief Bankruptcy Judge Harry C. Dees,..
Magistrate Judge |) 234 Robert K. Rodibaugh US. Bankruptey Courthouse, 401 South
Michigan Street, South Bend, IN 46601

Tel: (574) 968-2280

 

Date of Birth: February 24, 1951
Education: Huntington Col 1973 BA; Ohio Northern 1977 ID

Began Service: October 1, 2003
Harry C. Dees, Jr.

Chief Bankruptcy Fudge

Date of Birth: 1945

Education: DePaww 1967 BA; Indiana 1974 7D

Began Service: October 1, 1986

Term Expires: October 1, 2014

Academic: Assistant Professor, fadiana State University (1983-1985)
Government: Deputy Public Defender, State of Indiana (1976-1978);
Deputy Prosecutor, State of Indiana (1983-1984)

Judicial: Judge, Vigo County Juvenile Court (1978-1932)

Legal Practice: Attorney, Hertwig & Decker (1974-1975); Attorney, Taboy’
& Dees (1978-1986)

Academic: Adjunct Instructor, Huntington University (1980-2003); Adjunct
Professor, School of Law, Valparaiso University (2004-2006)

Government: Deputy Prosecuting Attorney, DeKalb County Prosecutor
Office, County of DeKalb, Indiana (1980-1982); Prosecuting Attorney,
DeKalb County Prosecutor Office, County of DeKalb, Indiana
(1983-1988)

Judicial: Judge, Circuit Court, County of DeKalb, Indiana (1989-2003)

Nonprofit: Member, Board of Trustees, Huntington University (1984-2006);
Chairman, Board of Trustees, Huntington University (1998-2004)

Current Memberships: DeKalb Bar Association; The Seventh Circuit Bar
Association, Federal Bar Association; Federal Magistrate Judges Association

 

 

Chambers of Chief Banknuiptey Judge Harry C. Dees, Jr. continued

Military Service: United States Air Force (1967-1971); Indiana Air
National Guard (1976-1992)

Current Memberships: American Bankruptcy Institute; The Seventh
Circuit Bar Association, Federal Bar Association; Indiana State Bar
Association; National Conference of Bankruptcy Judges; National Guard
Association of the United States; St. Joseph County Bar Association; Terre
Haute Bar Association

Staff

Career Law Clerk Mary Lou Solomon..............., (574) 968-2280
Education: Notre Dame 1984 JD

Judicial Assistant Janell F Miller ...............-..0, (574) 968-2280

Chambers of Bankruptcy Judge Robert E. Grant

E. Ross Adair Federal Building & U.S. Courthouse, 1300 South Harrison
Street, Fort Wayne, IN 46802

Tel: (260) 426-2455 Fax: (260) 424-3716

Robert E. Grant

Bankruptcy Judge

Date of Birth: 1954

Education: Wabash Col 1977 BA: Dickinson 1986 JD
Began Service: August 17, 1987

Term Expires: 2015

Legal Practice: Attorney, Baker & Daniels LLP (1980-1987)

Staff
Career Law Clerk Angela Marshall ...............-.: (260) 426-2455
Judicial Assistant Judi Dove 000.2... ccc cece ces (260) 426-2455

Chambers of Bankruptcy Judge J. Philip Klingeberger
5400 Federal Plaza, Hammond, IN 46320-1840
Tel: (219) 852-3575 Fax: (219) 852-3577

J. Philip Klingeberger
Bankruptcy Judge

Began Service: June 16, 2003
Term Expires: 2017

Staff
Career Law Clerk Robert Davidson .................. (219) 852-3575
Judicial Assistant Sue Harmison ...... eT Tr (219) 852-3575

Chambers of Bankruptcy Judge (recail) Kent Lindquist
5400 Federal Plaza, Suite 3600, Hammond, IN 46320-1859
Tel: (219) 852-3550 Fax: (219) 852-3332

Kent Lindquist
Bankruptcy Fudge (recall)

Date of Birth: 1938
Education: Valparaiso 1963 JD
Began Service: May 1985

 

Judicial: Chief Bankruptcy Judge, United States Bankrupicy Coutt for the
Northern District of Indiana (1986-2003)

Statf
Indicial Assistant Mary Oberg.............-.....055- (219) 852-3550

 

 

 

 

Fall 2008

© Leadership Directories, Inc.

Judicial Yellow Book Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2008

 

 

 

 

FEDERAL COURTS-—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 
