 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

234 United States District Court for the Southern District of Indiana

United States District Court for the Southern District of Indiana 235

 

 

United States District Court for the
Southern District of Indiana

U.S. Courthouse, 46 East Ohio Street, Indianapolis, IN 46204
Tel: (317) 229-3700. Fax: (317) 229-3959 —
Internet: www.insd.uscourts.goy Pa

Number of Judgeships: 5. .

Court Staff
Clerk of Court Laura A. Briggs............02.2...00. (317) 229-3700
E-mail: laura_briggs@insd.uscourts.gov Fax: (317) 229-3704
Chief Deputy Clerk Jo Mcknight .................... (317) 229-3703
: - . Fax:-(317) 229-3717
Deputy Clerk - Evansville Susan Doninger............ (812) 434-6410
304 18, Courthouse, Evansville, IN 47708 Fax: (812) 434-6418
Deputy Clerk - New Albany Janet Mathews .......... (812) 542-4510
121 W. Spring St., New Albany, IN 47150 ~~ Fax: (812) 542-4515
Deputy Clerk - Terre Haute Vicki Steward... ..: vee.) (812) 234-9484
207 Federal Bldg., Terre Haute, IN 47808 Fax: (812): 238-8831
Chief Probation Officer Dwight T. Wharton ........... (317) 229-3750
Librarian Monica Collins .......2.2.....0...02.2.000. (317) 229-3925
' Fax: (317) 229-3927
Library Technician Sonja Simpson.................. (317) 229-3925
Fax: (317) 229-3927
Court Personne! Administrator Gayle-Sue Murphy.,.... (317) 229-3702
Financial Manager Richard Krall.............. ganeesy (317) 229-3918

Fax: (317) 229-3740

Chambers of Chief Judge David F Hamilton

330 US. Courthouse, 46 East Ohio Street, Indianapolis, IN 46204
Tel: (317) 229-3640 Fax: (317) 229-3648

E-mail: david hamilten@insd.uscourts.gov

David F Hamilton
Chief Judge

Date ‘of Birth: 1957

Education: Haverford 1979 BA: Yale: 1983 JD
Began Service: October 28, 1994
Appointed By: President William J. Clinton -

Clerkships: Law Clerk The Honorable Richard D. Cudahy, United States
Court of Appeals for the Seventh Circuit (1983-1984)

Government: Counsel, Governor Evan Bayh (D-LA), State of Indiana
(1989-1991)

Legal Practice: Associate, Barnes ae Three LEP (1984- 1988}; Partner,
Barnes & Thornburg LLP (1991- 1994)

Current Memberships: The Sagamore American Inn of Court, The
American Inns of Court

Staff

Law Clerk James Harper........ Ss daus hamew reese oes “a1 229.3640
Term Expires; 2009 .¢. 0; — .

Law Clerk Edward Macey........... er eer a GIT) 229- 3640

Began Service: 2008
Term-Expires: 2009 ca
Career Law Cletk Alison Chestovich.............: Stl a -@17 229- 3643

Education: Valparaiso 1998 BA; Indiana 2001 JD
Court Reporter Fred Pratt. ......200.0.00.2 200g eee .G17 916. 8209
Judicial Assistant Jennifer J. MeGinnis............... (317) 229-3640

Education: Butier 1982 BA

 

 

 

    
  
  
  
 
 
   
  

Chambers of District Judge Larry J. McKinney
204 U.S. Courthouse, 46 East Ohio Street, Indianapolis, IN 46204
Tel: (917) 229-3650 Fax: (317) 229-3655

E-mail: larry_mckinney@insd.uscourts.gov

. mbers of District Judge Richard L. Young
DUS. Courthouse, 101 NW Martin Luther King Jr. Boulevard,
1 svi, IN 47708

(B12) 434-6444 Fax: (812) 434-6445

aii: y@insd uscourts. gov
Larry J. McKinney 7
District Judge a

District Fudge

Date of Birth: 1953

Education: Drake 1975 BA;

George Mason 1980 JD

Began Service: March 25, 1998

Appointed By: President William J. Clinton

Date of Birth: 1944

Education: MacMurray 1966 BA; Indiana i969 we

Began Service: 1987 Lone

Appointed By: President Ronald Reagan EN ts
Govemment: Deputy Attorney General, Office of the Attorney General,
State of Indiana (1970-1971)

Judicial: Circuit Judge, Johnson County Court (1979-1987); Chief Judge,
United States District Court for the Southern: District of Indiana
(2001-2007)

Legal Practice: Partner, Rogers & McKinney Were -1975); Partner, Sarge
& McKinney (1975-1979) .

Current Memberships: Johnson County Bar Association

 

Gevernment: County Coordinator, Birch Bayh for President (1975-1976);
‘Legislative Assistant (D-IN, District 8), Office of Representative Philip H.
Hayes, United States House of Representatives (1976); Corporation
Counsel, City of Evansville, Indiana (1985-1987); Public Defender,
Vanderburgh First Judicial Circuit Court, County of Vanderburgh, Indiana

 

Staff ;
Law Clerk Christopher Eckhart ..................... (317) 229-3650 | : (1983-1985)

Began Service: 2008 , » Judicial: Judge, Vanderburgh First Judicial Circuit Court, County of

Term Expires: 2010 ; Vanderburgh, Indiana (1990-1998)
Careet Law Clerk Karen Reisinger. ..:...... ee (317) 229-3650 : Legal Practice: Partner, Hayes and Young, Attorneys at Law (1980-1990)

E-mail: karen_reisinger@#insd.uscourts.gov . ; i
Secretary Gloria Quintana... .........00000... 00 00ee (317) 229-3650 ~ > Current Memberships: Evansville Bar Association; Federal Judges

Association; Indiana State Bar Association; Virginia State Bar _
Dictri Staff “ ‘

Chambers of Digtrlet Juggs Safah Evans Barker Law Clerk Sandra L. Davis.......0...0.0-0.000000-- (812) 434-6444

210 U.S. Courthouse, 46 East Ohio Street, Indianapolis, IN 46204

B Service: August 18, 2008
Tel: (317) 229-3600 egan Service: AUgUS

. Term Expires: August 20, 2010
: \ Bemail: sandra_davis@insd.uscourts.gov :
’ Career Law Clerk Kathryn A. Sutlivan................ (812) 434-6444
\. E-mail: kathryn_sullivan@insd-uscourts.gov
. Rducation: St Mary’s Col (IN) 1990 BA;
Indiana 1995 JD

Sarah Evans Barker
District Judge ,

Date of Birth: 1943 .
Education: Indiana 1965 BS; American U 1969 JD
Began Service: March 30, 1984

Appointed By: President Ronald Reagan

Political Affiliation: Republican Chambers of District Judge William T. Lawrence

US. Courthouse, 46 East Ohio Street, Indianapolis, IN 46204
Tel: (317) 229-3610. Fax: (317) 229-3619

Academic: Adjunct Professor of Law, Indiana University Bloomington
- , , E-mail: william Jawrence@insd.uscourts.gzov

(1986-1989)

Government. Legislative Assistant (R-MD}, Office of Representative
Gilbert Gude, United States House of Representatives (1969); Legislative
Assistant (R-RI}, Office of Senator Charles H. Percy, United States Senate
(1969-1971); Special Counsel, Committee on Government Operations,
United States Senate (1971-1972); Director of Research, Scheduling

& Advance, Senator Charles H. Percy Re-Election Campaign (1972);
Assistant United States Attormey, Southern District of Indiana, United
States Department of Justice:(1972-1976); First Assistant United: States
Attomey, Southern District of Indiana, United States Department of
Justice (1976-1977); United States Attorney, Southern District of Indiana,
United States Department of Justice (1981-1984). © .

Legal Practice: Attorney, Bose McKinney & Evans LLP (1977-1981)

Current Memberships: Federal Judges Association; Federal Judges
Association; Indiana State Bar Association; Indianapolis Bar Association

William T. Lawrence
District Judge

Date of Birth: 1947

Education: Indiana 1970 BS; IU-Purdue U Indianzpolis 1973 JD
Began Service: June 26, 2008

Appointed By: President George W. Bush

Government: Public Defender, Office of the Public Defender, County

of Marion, Indiana (1974-1983); Executive Director, Merit Selection
Commission on-Federal Judicialt Appointments (1980-1988), Master
Commissioner, Circuit Court, County of Marion, Indiana (1983-1996)
Judicial: Judge, Circuit Court, County of Marion, Indiana (1996-2002);
Magistrate Judge, United States District Court for the Southern District of
Indiana (2002-2008)

Staff E Legal Practice: Poore, Popcheff, Wurster, Dugan, Sullivan & Burke
Law Clerk Sarah W. Dame... 2.0 vie eee Devas -G17) 229-3600 i (1973-1978); Lawrence, Carter, Gresk, Leerkamp & Walsh (1979-1988);
Began Service: 2007 Johnson, Smith, Pence, Densborn, Wright & Health (1989-1996)

E-mail: sarah_dame@insd.uscourts.gov Current Memberships: American Association for Justice; American Bar
Education: Indiana 2007 JD Association; The Sagamore American Inn of Court, The.American Inns of
Law Clerk Robert James Wood. ..2.... 2.0.2... 4 4. SH) 223-3600 Court; Federal Magistrate Judges Association; Indiana Judges Association;

Began Service: 2008 Indiana State Bar Association; Indiana Bar Foundation, Indiana State Bar
Term Expires: 2009 Association

Secretary Diane T. Quinn,...................... a GIA 229-3600
Education: Indiana 1967 BA

 

Fall 2008

© Leadership Directories, inc.

Judicial Yellow Book Judicial Yellow Book

 

 

@ Leadership Directories, Inc.

Chambers of District Judge William T. Lawrence continued

Staff

Career Law Clerk Lisa Hamilton Thielmeyer..:....-.. (317) 229-3610
E-mail: lisa_thielmeyer@insd.uscourts.gov SO
Education: Indiana 1992 JD

Courtroom Deputy Jennifer H. Ong................-. (317) 229-3615
Case Administrator Dena Hernandez .......... poh eaeue (317) 229-3959
Secretary Elizabeth S. “Libby” Morrow...........-.. (317) 229-3612

Chambers of Magistrate Judge William G. Hussmann,
Jr.

328 Federal Building, 10 NW Martin Luther King Boulevard,
Evansville, IN 47708-1951

Tel: (812) 434-6430 Fax: (812) 434-6434

E-mail: william_hussmann@insd.uscourts.gov

William G. Hussmann, Jr.
Magistrate Judge

Date of Birth: 1950

Education: Valparaiso 1972 BA, 1975 JD
Began Service: April 4, 1988

Term Expires; April 4, 2012

Academic: Associated Insurance Co, (1986-1988)

Government: Deputy Attorney General, Office of the Attorney General,
State of Indiana (1981-1983); Staff Attorney, Disciplinary Committee,
Indiana Supreme Court (1983-1986)

Legal Practice: Attorney, Rice, Myles & Hussmann (1976-1981)

Current Memberships: Evansville Bar Association; The Seventh Circuit
Bar Association, Federal Bar Association

Staff

Law Clerk Michael Larner.......................0.. (812) 434-6433
Term Expires: 2010
E-mail: michael_larner@imsd_uscourts.gov
Education: Indiana 2002 ID é

Court Reporter Judy Farris Mason................... (812) 422-6357

Fax: (812) 434-6445
Administrative Assistant Shelly James......-......... (812) 434-6432

Chambers of Magistrate Judge Tim A. Baker
U.S. Courthouse, 46 East Ghio Street, Room 234, Indianapolis, IN 46204

|. Tel: (317) 229-3660

E-mail: judge. baker.chambers@insd_uscourts.gov

Tim A. Baker
Magistrate Judge

Education: Indiana 1984 BA; Valparaiso 1989 7D
Began Service: October 1, 2001

Affiliation: Chair, Federal Judiciary. Committee; Member, Indiana State Bar
Association

Cierkships: Law Clerk, Chief Fudge The Honorable Larry J. McKinney,
United States District Court for the Southern District of Indiana (1989-1991)
Government: Assistant United States Attorney, Indiana - Southern District,
Office of the Attorney General, United States Department of Fustice
(1995-2001)

Judicial: Chair, Labor & Employment Law Section, Indianapolis Bar
Association (2000); Distinguished Fellow, Indianapclis Bar Foundation
(2002); Co-chair, Student Law Division, Indianapolis Bar Association
(2002-2003)

Legal Practice: Associate, Barnes & Thornburg LLP (1991-1995}

Current Memberships: Indianapolis Bar Association

 

Fall 2008

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 
