 

 

 

 

 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES. DISTRICT COURTS

276 United States Bankruptcy Court for the District of Maryland

 

Chambers of Bankruptcy Judge {recalled) E. Stephen Derby continued

Clerkships: Clerk, United States District Court for the District of Maryland
and United States Court of Appeals for the Fourth Circuit (1965-1966}

Government: Assistant Attorney General, State of Maryland (£971-1973)

Legal Practice: Associate, Piper & Marbury LLP (1966-1971}; Partner,
Piper & Marbury LLP (1973-1987)

Current Memberships: American Bankruptcy Institute; The William Paca -
Margaret Brent American Inn of Court, The American Inns of Court; Anne
Arundel Bar Assodiation; Bankrupitcy Bar Association of the District of
Maryland; Maryland State Bar Association, Inc.

United States District Court for the
District of Massachusetts

John Joseph Moakley US. Courthouse, One Courthouse Way,
Suite 2300, Boston, MA 02216

Tel: (617) 748-9152 Fax: (617) 748-9096

Internet: www.mad.uscourts.gov

Number of Judgeships: 13

Court Staff ,

Clerk of Court Sarah Allison Thomton............... (617) 748-9152
E-mail: sazah_thornton@mad_uscourts. gov
Education: New Mexico 1973 BS: Mame 1976 JD

Chief Deputy Clerk William Ruane ................., (617) 748-9152
Administrative Assistant Tracy McLaughlin............ (617) 748-9165
Lead Pro Se Staff Attorney Jeanette McGlamery....... (617) 748-9559
Pro Se Staff Attorney Coordinator [Civil] - .

Barbara Morse... 0... cee eee ee (617) 748-4123
Pro Se Staff Attorney Rebecea Greenberg ............ (617) 748-9180

Division Manager ~ Springfield John C. Stuckenbruck. .
Federal Bldg. & Courthouse, 300 State Street,
Springfield, MA 01105
Education: Kansas 1972 BA;
Springfield (MA) 1976 MEd

Division Manager - Worcester Deborah Shattuck ....... (508) 929.9907
Donohue Federal Bldg., 595 Main St.,
Worcester, MA 01608

(413) 785-6802

Pro Se Intake Clerk (Vacant)... 0.0.02... cece eee (617) 748-9136
Appeals Clerk Jeannette Ramos .................... (617) 748-9154
Human Resources Director Susan J. Mohr ............ (617) 748-9127

Human Resources Coordinator Nancy M. Cashman..... (617) 748-9111
Property & Procurement Manager

Francis Dello Russo ............0..... 0. ccc eee eee (617) 748-9077
Training Coordinator Virginia Hurley................. (617) 748-9166
Traming Specialist Mary Cummings ................, (617) 748-9123

E-mail: mary_cummings@mad_uscourts.gav
Operations Supervisor [Criminal Bonds, Collateral,

-

 

Chambers of Chief Judge Mark L, Wolf

John Joseph Moakley U.S. Courthouse, One Courthouse Way,
Boston, MA 02210

Tel: (617) 748-9272 Fax: (617) 748-9096

E-mail: mark_wolf@mad.uscourts.gov

Mark L. Wolf
Chief Judge

Date of Birth: 1946

Education: Yale 1968 BA; Harvard 1971 JD
Began Service: 1985

Appointed By: President Ronald Reagan

Academie: Lecturer, Harvard Law School (1989); Lecturer, Boston College ;

Law School (1992)

Government: Speciai Assistant to the United States Deputy Attorney
General, United States Department of Justice (1975); Special Assistant to
the United States Attorney General, United States Department of Justice
(1975-1977); Deputy United States Attorney, District of Massachusetts,
Public Corruption Unit, United States Department of Justice (1981-1985)

Legal Practice: Associate, Surtey, Karasik & Morse (1971-1974);
Associate, Sullivan & Worcester LLP

Military Service: United States Army Reserve, United States Departinent of
the Army (1969-1975)

Stat?

Courtroom Clerk Dennis O'Leary..........-... 0.605. (617) 748-9159

E-mail: dennis_oleary@mad.uscourts.gov
Docket Clerk Kathleen Boyce.....................-. (617) 748-9145

Chambers of District Judge Joseph L. Tauro
John Joseph Moakley U.S. Courthouse, One Courthouse Way,
Boston, MA 02210

Tel: (617) 748-9288 Fax: (617) 748-4656

E-mail: honorable_joseph_tauro@mad.uscourts.gov

Joseph L. Tauro
District Judge

Date of Birth: 1931 /
Education: Brown 1953 AB; Cornell 1956 LLB
Began Service: 1972

Appointed By: President Richard M, Nixon

Academic: Visiting Professor, Boston University (1977)

Government: Assistant United States Attorney, District of Massachusetts,
United States Department of Justice (1958-1960); Chief Legal Counsel to
the Governor, Commonwealth of Massachusetts (1965-1968); United
States Attorney, District of Massachusetts, United States Department, of

 

New Criminal Cases Backup} Sheila Diskes.......... (617) 748-9179 TFustice
Operations Manager Helen Costello .................. (617) 748-4428 Re
Systems Manager Stuart Barer.........-............ era 748-9071 Legal Practice: Jaffee & Tauro (1960-1971)
Data Quality Analyst Antonia Baptista............... (617) 748-4419 Military Service: United States Army (1956-1958)
Data Quality Analyst Theresa Catino................. (617) 748-4647 Current Memberships: American Bar Foundation, American Bar
Data Quality Analyst Dianne Smith.................. (617) 748-9110 Association; Boston Bar Association; Cornell Law Association; The District
PC Administrator William Doe ....-....0......2..... (617) 748-4403 of Columbia Bar Association; Massachusetts Bar Association
PC Systems Administrator Christopher Gross......._.. (617) 748-9688
Property & Procurement Administrator Statt
Douglas Holmes... .. ee Tee eee eee (617) 748-9079 Law Clerk Jason J. Englund.......... cv sae cee -(617) 748-9288
Customer Services Supervisor/New Criminal Cases E-mail: jason_englund@md.uscourts.gov
Catherine Gawlik . 00.0.2. e eee eee (617) 748-9124 Education: Boston U JD
Court Reporters Supervisor Deborah Sealfani.......... (617) 748-9167 Law Clerk Kyle R. Taylor..................0..0.024- (617) 748-9288
E-mail: kyie_taylor@md.uscourts.gov
Education: Cormell JID ,
Courtroom Clerk Zita Lovett .......020..00.05.00.000, (617) 748-9183
E-mail: zita_lovett(@mad.uscourts.gov
Judicial Assistant Dale Berthiaume .................. (617) 748-9288
Fall 2008 © Leadership Directories, Inc. Judicial Yellow Book

    
  
    
  
  
   
  
    
   

United States District Court for the District of Massachusetts 277

 

mbers of District Judge Rya W. Zobel
Moakley U.S. Courthouse, One Courthouse Way;
16, Boston, MA 02210-3008
rein 948-9144 Fax: (617) 748-9146

ya zobel@mad.uscourts.gov

Date of Birth: 1931

“Ejocation: Radcliffe 1953 AB; Harvard 1956 LLB

agan Service: 1979

‘Appointee By: President Jimmy Carter

‘academic: Adjunct Lecturer, Harvard Ciniveniey (2000)

Clerkships: Law Clerk The Honorable George C. Sweeney, United States
District Court for the District of Massachusetts (1956-1966)

Government: Director; Federal Judicial Center (1995-1999)

Legal Practice: Associate, Hill & Barlow (1967-1973); Assaciate,
Goodwin, Procter & Hoar, LLP

Current Memberships: American Bar Foundation, American Bar
Association; The American Law Institute; Boston Bar Association;
Massachusetts Bar Association; National Association of Women Judges -

Sta fF.
Law Clerk David Abrams .................0000- Yenc (617) 748-4164

Term Expires: August 2009
E-mail: david_abrams@)mad.uscourts. gov

Law Clerk Kimberly Friday................,.. Bee e Rd : (617) 748-4167
Began Service: September 2007 noe

. Term Expires: August 2009

~ E-mail: kimberly_friday@mad.uscourts.gov

' Courtroom Clerk Lisa Urso.............. Pewpeesdoge «9 (617) 748-9187

E-mail: fisa_urso@mad-uscourts.gov

> Docket Clerk Jay Johnsen ................20-.2000- (617) 748-9085

Judicial Assistant Lily DiBlasi...-........2.......2... (617) 748-9145

Chambers of District Judge William G. Young
John Joseph Moakley U.S. Courthouse, One Courthouse Way,
Suite 5710, Boston, MA 02210

Tel: (617) 748-9138 Fax: (617) 748-9142

E-mail: William_Young@mad.uscourts.gov . .

William G. Young
District Judge

Date of Birth: 1940 |
Education: Harvatd 1962 AB, 1967 LLB
Began Service: 1985

Appointed By: President Ronald Reagan

Academic: Lecturer in Law, Boston College Law School (1968- -1998); ns
Lecturer in Law, Harvard Law School (1979-2005); Lea in Lam,
School ‘of Law; Boston’ University (1979-2005) Pes
Clerkships: Law Clerk The Honorable Raymond a. Wilkins, Massachusetts
Supreme Judicial Court (1967-1968)

Government: Special Assistant Attorney General; Commonwealth of
Massachusetts (1970-1972); Chief Counsel, Office of the Governor,
Commonweaith of Massachusetts (1972-1974)

Judicial: Associate Justice, Massachusetts Superior Court (1978-1985);
Chief Judge, United States District Court for the District. of Massachusetts

Legal Practice: Bingham, Dana & Gould (1968-1978)
Military Service: United States Army (1962-1964) .

Current Memberships: American Bar Association; The American Law
Institute; Boston Bar Association; Massachusetts Bar Association

Staff . *s
Law Clerk Hillary Massey.............000005 eveese (517) 748-9140
Began Service: September 2008 : 4

Term Expires: September 2009
E-mail: hillary_massey@mad.uscourts.gov

 

Judicial Yellow Book

 

 

 

© Leadership Directories, Inc.

Chambers of District Judge William G. Young continued

Law Clerk Jonathan Stein ........0........0--- Le. (617) 748-9138
Began Service: October 2008 ‘
Term Expires: October 2009

Courtroom, Cterk Elizabeth Smith ................... (617) 748-9156
Fax: (617} 748-9096

Docket Clerk Matthew Paine .................0..... (617) 748-9157
Fax: (617) 748-9096

Court Reporter Donald Womack.............-......- (617) 748-9138
: : Ste Bax: (617) 261-7141

Secretary Marie Bell.................... even ces. COLT) 748-4150

Chambers of District Judge Douglas P. Woodlock
John Joseph Moakley U.S. Courthouse, One Courthouse Way,

Suite 4110, Boston, MA 02210 _ aml

Tel: (617) 748-9293 Fax: (al) 748-4593

Douglas P Woodlock
District Judge

Date of Birth: 1947

Education: Yale 1969 BA; Georgetown 1975 JD
Began Service: 1986

Appointed By: President Ronald Reagan
Political Affiliation: Republican ,

 

Academic: Instructor, Harvard Law School (1981); Instructor, Harvard
Law School (1982)

Clerkships: Law Clerk The Honorable Frank J. Murray, United States
District Court for the District of Massachusetts (1975-1976)

Corporate: Reporter, Chicago Sun-Times (1969-1973)

Government: Steff, United States Securities and Exchange Commission
(1973-1975), Chairman, Zoning Board of Appeals, Town of Hamilton, ~
Massachusetts (1978-1979); Assistant U.S. Attorney, Massachusetts
District, Executive Office for United States Attorneys, United States ..
Department of Justice (1979-1983); Chairman, Committee for. Public.’
Counsel Services, Commonwealth of Massachusetts (1984-1986)

Legal Practice: Associate, Goodwin, Procter & Hoar, LLP (1976-1979);
Associate, Goodwin, Procter & Hoar, LLP (1983-1984); Partner, :
Goodwin, Procter & Hoar, LLP (1984-1986) :

* Current Memberships: American Bar Association; American Bar

Foundation, American Bar Association; American Judicature Society;
The American Law Institute; Boston Bar Association; Federal Judges
Association; Massachusetts Bar messcelaifan

Statf Pees . oe" get ast
Law Clerk Timothy Cahill . we ae wnvanese Based Poog Bea a eoncecene (617) 748-9293
‘Began Service: 200% ' o :
Education: Cincinnati 2003 ID. & Bs :
Law Clerk Katherine Dirks ....... ised GaN ES ee EG (617) 748-9293

Began Service: 2008 /
Courtroom Clerk Jarrett Lovett...................... (617) 748-9238

E-mail: jarrett_lovett@imad uscourts.gov
Education: Brandejs 1997 BA

Docket Clerk Terri Seelye ....0............0.-....0-- (617) 748-9171
Court Reporter Diane Molas..............2....-.-.- (617) 443-0008
Secretary Claire Colman ........... “ence e nee n eens (617) 748-9293

 

Fal} 2008

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 
