 

 

FEDERAL COURTS=~UNITED STATES DISTRICT COURTS

228 United States District Court for the Southern District of lilinois

 

 

Chambers of District Judge Michael J. Reagan continued

Courtroom Deputy Annie McGraw... 200.000. c cae (618) 482-9298
E-mail: Annie, McGraw@ilsd.uscourts.gov

Chambers of Senior Judge William D. Stieh!
212 Melvin Price Federal Courthouse, 750 Missouri Avenue,
East St. Louis, IL 62204

Tel: (618) 482-9230

William D. Stiehi
Senior Judge

Date of Birth: 1925

Education; Saint Louis U 1949 LLB
Began Service: 1986

Appointed By: President Ronald Reagan

Government: Assistant State’s Attorney, Office of the State’s Attorney,
County of St. Clair, Ilinois (1956-1960); Special Assistant Attorney.
General, United States Department of Justice (1970-1973)

Legal Practice: William D, Stichl Attorney at Law (1952-1978); Partner,
Stichl & Hess (1978-1981); Partner, Stiehl & Stiehl (1982-1986)

Military Service: United States Navy (1943-1946); United States Navy
(1956-1952)

Current Memberships: Federal Tudges Association; Illinois State Bar
Association; St. Clair County Bar Association

Staff

Law Clerk Jason Winslow ..........2.0.0.2....20., (618) 482-9227
Began Service: August 2007
Term Expires: August 2009
E-mail: jason_winslow@ilsd.uscourts.gov .

Career Law Cierk Julie Fix...........0.00.000 022-0 (618) 482-9228
E-mail: julie_fix@iisd.uscourts.gov
Education: Saint Louis U 1984 JD :

Judicial Assistant Judy Baehr..... AWS 1471 ORES (618) 482-9230

Chambers of Magistrate Judge Philip M. Frazier
US. Courthouse, 301 West Main Street, Benton, TL 62812
Tel: (618) 439-7750 Fax: (618) 439-6325 ,

Philip M. Frazier
Magistrate Judge

Began Service: 1987
Term Expires: May 7, 2011

Statt
Career Law Clerk Karen Stallman .......:......-.... (618) 439-7756
E-mail: karen_staliman(@ilsd.uscourts.gov
Education: Southern Dlinois 1982 JD athe g : :
Judicial Assistant Mary T Adams.................... (618) 439-7750

Chambers of Magistrate Judge Clifford J. Proud
Melvin Price Federal Courthouse, 750 Missouri Avenue,

East St. Louis, IL 62201

Tel: (618) 482-9006

Clifford J. Proud
Magistrate Judge

Date of Birth: 1945

Education: Saint Louis U 1972 JD
Began Service: February 28, 1994.
Term Expires: February 27, 2010

Government: Assistant United States Attorney, Southern District of Illinois,
United States Department of Justice (1976-1983); First Assistant United
States Attorney, Southern District of IHinois, United States Department of
Justice (1983-1993); United States Attorney, Southern District of IEinois,
United States Department of Justice (1993) ...

 

 

 

 

Chambers of Magistrate Judge Clifford J. Proud continued
Legal Practice: Private Practice (1972-1973); Private Practice (1974-1975)
Military Service: United States Marine Corps Reserve

Current Memberships: Illinois State Bar Association, Madison County Bar
Association; The Missouri Bar Association

Staff ‘

Career Law Clerk Margaret M. Robertie.............. (618) 482-9106
Education: Saint Louis U 199] JD :

Career Law Clerk Joan M. Tanner. ..........0.0ccaee (618) 482-9006

B-mail: joan_tanner(@ilsd.uscourts.gov
Education: Saint Louis U 1983 JD _
Deputy Clerk Angela Vehiewald.....-............... (618) 482-9419

Chambers of Magistrate Judge Donald G. Wilkerson
750 Missourt Avenue, East St. Louis, IL 62201

Tel: (618} 482-9380 Fax: (618) 482-9277

E-mail: DGW_pd@iisd.uscourts, gov

Donald G. Wilkerson

Magistrate Judge

Education: Illinois State 1973 BS; Southern Illinois 1978 MSEd;
Saint Louis U 1993 JD

Began Service: January 4, 2005

Term Expires: January 3, 2013

Staff

Law Clerk Karen Brooks ..........0...00....0.....000- (618) 482-9378
Career Law Clerk Holly Stone.....0.. 0.0.00. {618} 482-9382
Courtroom Deputy Jackie Paytom..........-.-.-...... (618) 482-9376

United States Bankruptcy Court for the .
Southern District of INinois

Melvin Price Federal Courthouse, 750 Missouri Avenue,

East St. Louis, IL 62201

Tel: (618) 482-9400 Tel: (618) 482-9114 (PACER). .

Tel: (618) 482-9365 (VCIS) Tel: (800) 726-5622 (Tell Free VCIS)
Tek: (618) 425-2200 (Benton Divisional Office}

Internet: www.ilsb.uscoutts.gov

Number of Judgeships: 1

Court Staff a
Bankruptcy Clerk Wayne A. Bannert.......... Seeeeeds (618) 482-9400
E-mail: wayne_bannert@ilsb.uscourts.gov :
Secretary to the Clerk Barbara McDowell..,......... (618) 482-9423
Chief Deputy Clerk Donna N. Beyersdorfer........_.: = (618) 482-9427
Deputy-in-Charge - Benton Katherine Hutchens........ (618) 439-7607

Federal Courthouse, 301 W. Main St.,
Benton, IL 62812
Information Systems Manager Mary Kelemete aaa eee (618) 482-9308

Chambers of Bankruptcy Judge Kenneth J. Meyers
Meivin Price Federal Courthouse, 750 Missouri Avenue,

East St. Louis, LL 62201

Tel: (618) 482-9306

Kenneth J. Meyers

Bankruptcy Judge

Date of Birth: 1944

Education: Eastern Ukinois 1966 BS: Indiana 1969 FD

Began Service: 1986
Term Expires: 2014

Judicial: Magistrate Judge, United States District Court for the Southern
District of Hlinois (1975-1986)

Current Memberships: American Bar Association; Ilinois State Bar
Association

 

Fall:-2008

© Leadership Directories, Inc.

Judicial Yellow Book

   
 
 
 
  
     
 

 

 

United States District: Court for the Northern District of Indiana 229

 

chambers of Bankruptcy Judge. Kenneth J. Meyers continued

re Law. “Clerk Rebecea 5. Brown... ee (618) 482-9401

Sta
Cm gucation: Southern Illinois 1992 JD

Chambers of Bankruptcy Judge (visiting), William Vv.
Altenberger .

[916 Federal Building, 100 NE Monroe Street, Peoria, IL 61603 .

Tel: (309) 671-7290

   
 

William V. Altenberger
Bankruptcy Judge (visiting}

Date of Birth: 1935 .
Education: Illinois 1957 BS, 1963 LB
Began Service: May 2000

Affifiation: Bankruptcy Judge (recalled), United States District Court for

. the Central District of Iinois; Bankruptcy Judge (visiting), Chamibers

of Bankruptcy Judge (visiting) William V. Altenberger, United States
Bankruptcy Court for the Northern District of Hlinois

Judiciak Bankruptcy Judge (visiting), United States Bankruptcy Court for
the Northern District of Indiana ,

Legal Practice: Kavanagh, Scully, Sudow, White. & Frederick (1964. 1985)
Military Service: United States Air Force (1957-1960) _

Chambers of Bankruptcy Judge (visiting) Gerald D..
Fines a
201 North Vermillion Street, Room 127, Danville, IL 61832 :

Tel: (2E7) 431-4817

Gerald D. Fines. .
Bankruptcy Judge (visiting)

Date of Birth: 1940 /
Education: Eastern Illinois 1965 BS, 1967 MS; Kentticky 1970 1D
Began Service: August 19, 1987

Term Expires: August 18, 2015

Affiliation: Bankruptcy Judge, United States Bankruptcy Court for the
Central District of Tlinois .

Academic: Instructor, Commercial Law, ‘aseanai Illinois University |
(1966-1967) : .

Government; Deputy Director and. Actin pisos, Office of the uniea ,

States Attoriey, United States Department of Justice (1970-1976); United ©
States’ Attorney, Central District of Illinois, United States Department: ‘of ©
Justice (1977-1986)

Judicial: Bankruptcy Judge, United States Bankruptcy Court for the Central
District of Minois (1987-2000)

Legai Practice: Giffin, Winning, Linder, Cohen & Bodewes :
Military Service: United States Army (1958-1960)

Current Memberships: The District of Columbia Bar Association; Hlinois
State Bar Association; Kentucky Bar Association -

 

Chambers of Bankruptcy Judge (visiting) James K.
Coachys

750 Missouri Avenue, East St. Louis, IL 62201

Tel: (618) 482-9400 ,

James K. Coachys —
Bankruptcy Judge (visiting) 7

Date of Birth: 1946
Education: Butler 1969 BS; Indiana 1974 JD

Affiliation: Bankruptcy Judge, United States Bankruptey Court for the
Southern District of Indiana a
Judicial: Juvenile Magistrate, Johnson Circuit Court (1987-1989); Judge,
Johnson Superior Court No. 1 (1989-2000); Bankruptcy Judge (visiting),
United States Bankruptcy Court for the Southern District of Illinois
(2000-2005)

Legal Practice: Jones, Loveall & Coachys (1974-1979); Coachys, Hass &
Denslaw (1979-1987)

Military Service: United States Army Reserve, United States Department of
the Army (1969-1976)

Current Memberships: : The Seventh Circuit Bar Association, Federal Bar
Association: Indianapolis Bar Association; Johnson. County Bar Association;
National Conference of Bankruptcy Judges wo

Chambers of Bankruptcy Judge (visiting) Pamela
Pepper

750 Missouri Avenue, East St. Louis, I. 62201

Tel: (618) 482-9400

Pamela Pepper
Bankruptcy Judge (visiting)

Education: Northwestem 1986.88; Corel! 1989 JD
Affiliation: Bankruptcy Judge, United States Bankruptey Court for the
Eastern District of Wisconsin

Clerkships: Law Clerk, United States Court of Appeals for the Eleventh
Circuit (1989-1990)

Government: Assistant US. Attorney, U United States District Court for the
Northern District of 1inois (1990-1994); Assistant U.S. Attorney, United
States District Court for the Eastern District of Wisconsin (1994-1997)

Legal Practice: Attorney, Private Practice (1997-2005) ~

United States District Court for the
Northern District of Indiana

Robert A. Grant U.S. Courthouse, 204 South Main Street,

Room 102, South Bend, IN 46601-2119

Tel: (574) 246-8000 Fel: (800) 371-8843 (Tol Free PACER)

Fax: (574) 246-8002

Internet: www.innd,uscourts.gov

Number of Judgeships: 5

Court Staff. , an .
Clerk. of Court Stephen Ludwig ............-...-....- (574) 246-8000
Chief Deputy Clerk Peggy Guernsey................. (219) 852-6500
$400 Federal Plaza, Hammond, IN 46320-1840 _ Fax: (219) 852-6509
Deputy Clerk-in-Charge - Fort Wayne Lana Melton ..... (260) 423-3000

1108 East Ross Adair Federal Building. &

 

 

Staff :
Career Law Clerk Timothy Thorlton ............ neces QUT) 431-4817 fa dee wise
Administrative Assistant Rebecca W. Woodrum........ (217) 431-4817 Deputy Cierk- in-Charge - Hammond Kurt Koch......... (219) 852-6500
5400 Federal Plaza, Hammond, IN 46320-1840
Deputy Clerk-in-Charge - Lafayette Cannie Inman...... (765) 420-6250
PO. Box 1498, Lafayette, IN 47902 Fax: (765) 420-6273
Deputy Clerk-in-Charge - South Bend Linda Walker... . . (574) 246-8000
Chief Probation Officer Derek Plants................. (219) 852-3620
a 5400 Federal Plaza, Hammond, IN 46320-1840
Librarian Patricia Piasecki,...............--...-2.05- (574) 246-8050
feontinued on next page}
Judicial Yellow Book © Leadership Directories, Inc. Fall 2008

FEDERAL COURTS—UNIFED STATES DISTRICT COURTS

 

 

 

 

 

 

 
