250 United States District Court for the Eastern District of Kentucky

 

 

Chambers of Senior Judge G. Wix Unthank continued

Staff

Career Law Clerk John Brian Cutcher.........0...... (606) 864-0264
E-mail: john_cutcher@kyed.uscourts.gov :
Education: Vanderbilt 1987 JD ‘

Career Law Clerk Needham Vancleave Smith. ........ (606) 877-7910
Began Service: 2007 . . So
Education: Vanderbilt 1988 JD

Chambers of Senior Judge Henry Rupert Wilhoit, Jr.
Federal Building, 1405 Greenup Avenue, Suite 320, Ashland, EY 41101
Tel: (606) 329-2592 Fax: (606) 324-5186

 

 

 

Henry Rupert Wilhoit, Jr.
Senior Judge

Date of Birth: 1935

Education: Kentucky 1960 LLB

Began Service: 1981

Appointed By: President Ronald Reagan

 

Government: City Attorney, Office of the City Attorney, City of Grayson,
Kentucky (1962-1966); County Attorney, Office of the County Attorney,
County of Carter, Kentucky (1966-1970)

Legal Practice: Partner, Wilhoit & Wuithoit (1960-1981) -

Current Memberships: American College of Trial LANE Federal Judges
Asspeiation, eT Bar Association -

Staff : ;
Career Law Clerk Benu Rellan...................... (606) 329-2592
E-mail: bena_rellan@kyed.uscourts.gov ,
Education: Wellesley 1992 AB:
West Virginia 1997 FD ay /
Secretary Janet Solomon .........--6 0.000.000.0000. (606) 329-2592

Chambers of Senior Judge William 0. Bertelsman
505 U.S. Courthouse, 35 West Fifth Street, Covington, KY 41011
B.Q. Box 1012, Covington, KY #1012. : .

Tel: (859) 392-7900

e
FEDERAL COURTS—UNITED STATES DISTRICT COURTS

William 0, —_—
Senior Judge

Date of Birth: 1936

Education: Xavier (OH) 1958 BA; Cincinnati 1961 JD
Began Service: November 29, 1979

Appointed By: President Jimmy Carter

Academic: Faculty, College of Law, University of Cincinnati (1965- 1972);
Faculty, Federal Judicial Center (1981- 1982) |

Government: City Attorney and Prosecutor, Office of the City PreaitE, ,
| City of Covington, Kentucky (1962-1969}

Legal Practice: Partner, Berteisman & Bertelsman (1962-1979) -

Military Service: Chio and Kentucky National Guard (1958- 1963); United
States Army (1963-1964)

i Nonprofit: Faculty, ALI-ABA, The American Law Institute

! Current Memberships: American Bar Association, American Judicature
Society; Judicial Conference of the United States; Kentucky Bar
Association; Northern Kentucky Bar association

Staff. ot :
Law Clerk Vieki Christian - Cece teeta en (859) 392-7900
Began Service: January 2008
‘Term Expires: December 31, 2011
| Education: Salmon P Chase 1991 JD
Career Law Clerk Dawn L. Rogers................... (859) 392-7900
| E-mail: dawn_rogers@kyed.uscourts.gov
Education: George Washington 1995 ID 7 “:
| Court Reporter Joan Averdick. 2.2.20... 00.0.0 cece (859) 291-9666

 

 

United States Bankruptcy Court for the Eastern District of Kentucky 251

 

 

Chambers of Senior Judge Kar! S. Forester
U.S. Courthouse, 101 Barr Street, Lexington, KY 40507-1313
P.O, Box 2165, Lexington, KY 40588-2165

Tel: (859) 233-2625 Fax: (859) 233-2758

nambers of Magistrate Judge J. Gregory Wehrman
o West Fifth Street, Room 375, Covington, KY 41011
Te: (859) 392-7909 Fax: (859) 392-7913

   
 
 
 
 
 
 
 
   
   
 
  

C3: ‘Gregory Wehrman

Karl S. Forester Magistrate Judge

Senior Judge

Date of Birth: 1940

Education: Kentucky 1962 BA, 1966 JD-
Began Service: July 27, 1988

Appointed By: President Ronald Reagan

ale of Birth: 1944
* ducation: Cincinnati 1966 BA; Kentucky 1969 JD

” Began Service: January 1992

: Term Expires: 2016

: Political Affiliation: Republican

J Judicial: Magistrate Iudge (part-time), United States District Court for the
astern District of Kentucky (1975-1992)

Legal Practice: Private Practice (1969-1992)

Current Memberships: Rentusley Bar Association; Northern Kentucky Bar
‘Association

Legal Practice: Attorney, Eugene Goss, Esq (1966-1968); Partner, Goss &
Forester (1968-1975); Partner; Forester, Forester, Buttermore & Turner
(1976-1988)

Current Memberships: American Association for Justice; American
Judicature Society; Harlan County Bar Association; Kentucky Bar
Association

ff
ect Law Clerk [Part-time] Joan P Brady...........- (859) 392-7909
E-mail: joan_p_brady@kyed.uscourts.gov
}, Education: South Carolina ID
Career Law Clerk {Part-time} Barbara 8. McFarland ....
.. E-mail: barbara_b_mcfarland@kyed.uscourts.zov
“ Education: Cincinnati JD
Courtroom Deputy Kimberli Stoneking............... (859) 392-7913
E-mail: kimberli_r_stoneking@kyed uscourts.gov
Secretary Tammy Ziegelmeyer ...... . sR ey neeeees (859) 392-7909

Staff

Law Clerk Jennifer L. Howard.....................- (859) 233-2625
E-mail: jennifer_|_howard@kyed.uscourts: gov
Education: Kentucky 2003 ID .

Law Clerk Mason Kessinger......-...--.-. 00000005 (859) 233-2625
Education: Centre 1991 BS; Kentucky 1994 3D

Law Clerk Penmy R. Warren ..0......000000.00.00000. (859) 233-2625
E-mail: penny_x_warten@kyed. nscourts. gov ba ME 9%
Education: Arkansas 1971 MBA; Renmicley 1979 JD .

Secretary Lynn Wynn.........0....... 5 ...005- ees (859) 233-2625

(859) 392-7909

Chambers of Magistrate Judge James B. Todd
417 US. Courthouse, 10] Barr Street, Lexington, KY 40567
PO. Box 2058, Lexington, KY 40588

Tel: (859} 233-2697 Fax: (859) 233-2773

Chambers of Senior Judge Joseph M. Hood
101 Barr Street, Lexington, KY 40588

PO, Box 2227, Lexington, KY 40588-2227

Tel: (859) 233-2415 Fax: (859) 233-2709

James B. Todd
Magistrate Judge

Date of Birth: 1939
Education: Kentucky 1963 BS, 1966 JD
Began Service: April 1, 1994

Legal Practice: Private Practice (1966-1994)

Joseph M. Hood
Senior Judge

Date of Birth: 1942

Education: Kentucky 1965 BS; 1972 JD
Began Service: May 1, 1990

Appointed By: President George H.W. Bush: .

Academic: Graduate Assistant in Economics, University of Kentucky
(1965-1966)

Clerkships: Law Clerk The Honorable David Hermansdorfer, United States
District Court! for the Eastern District of Kentucky (1972- 1976} :

Judicial: Magistrate Fudge, United States District Court for the Eastern ©:
District of Kentucky (1976-1990); Chief Judge, United States District
Court for the Eastem District of Kentucky (2005-2007) .

Military Service: United States Army (1966-1970)

Current Memberships: Fayette County Bar Association; Federal Judges
Association; Kentucky Bar Association; Sixth Circuit District Judges

Staff

Career Law Clerk Donald W. Stanford ............... (859) 233-2697
Education: Murray State U 1974 BS;
Kentucky 1979 JD

Secretary Susan Adkins...............---.0--.0-05- (859) 233-2697

Chambers of Magistrate Judge Robert E. Wier
310 South Main Street, Room 351, London, KY 40745
Tel: (606) 877-7940 Fax: (606) 877-7945

Association Robert FE. Wier
< Magistrate Judge
Staff 2 ef neg : ms :
Law Clerk James Inman....00 0000.0... cece eeeeees (859) 233-2415 Began Service: September 2006

Began Service: September 2, 2008 Term Expires: August 2014
Term Expires: September 2009 s

Career Law Clerk Mary Ann Miranda................ (859) 233-2415 FE Staff so
Education: Transylvania 1997 BA; a6% é Law Clerk Derrick Wright ... 2.02.0... 006.605. c eens (606) 877-7940
Vanderbilt 2002 JD Began Service: September 11, 2006

Career Law Clerk Emily Mortis...........0.0.0....0. (859) 233-2415
Began Service: 2006
Education: Transylvania 2003 BA;
Kentucky 2006 SD . /

Court Reporter Ann Banta.... 22. .0........000-20005 (302) 345-1090

 

 

 

Secretaty Patricia T. Brunst.................00.00.0.., (859) 392-7900
Fail 2008 © Leadership Directories, Inc.

 

 

 

Chambers of Magistrate Judge Edward B. Atkins
210 Federal Building, 1405 Greenup Avenue, Ashland, KY 41101
Tel: (606) 329-2952 Fax: (606) 324-9292

Edward B. Atkins
Magistrate Judge

Began Service: August 2006
Term Expires: Angust 2014

Staff
Law Clerk Noah Friend 0.0.0.0... cece ee eee ee (606) 329-2952
Began Service: September 4, 2007

United States Bankruptcy Court for the
Eastern District of Kentucky

Community Trust Bank Building, 100 East Vine Street, Suite 200,
Lexington, KY 40507

PO. Box 1111, Lexington, EY 40588-1E11 ~

Tel: (859) 233-2608 Tel: (859) 233-2650 (VCIS)

Tei: (860) 998-2650 (Toll Free VCIS)

Internet: www.kyeb.uscourts.gav

Number of Judgeships: 3

Court Staff

Clerk of Court Jerry D. Truitt ........2.000.....0-04- (859) 233-2608
E-mail: jerry_truitt@kyeb.uscourts.gov
Education: Kentucky 1963 BA, 1971 JD

Chambers of Chief Bankruptcy Judge Joseph M.
Scott, Jr.

Community Trust Bank Building, 100 East Vine Street, Suite 200,
Lexington, KY 40507

BO. Box 1111, Lexington, KY 40588-1111

Tel: (859) 233-2814

Joseph M. Scott, Jr.
Chief Bankruptcy Fudge

Education: Notre Dame 1968 BA; Kentucky 1971 JD
Began Service: 1999
Term Expires: 2013

Affiliation: Bankruptcy Judge, United States Bankruptcy Appellate Panel
for the Sixth Circuit

Legal Practice: Stoll, Keenon & Park
Current Memberships: American Bankruptcy Institute

Chambers of Bankruptcy Judge William S. Howard
Community Trust Bank Building, 160 East Vine Street, Suite 300,
Lexington, KY 40507

PO. Box 576, Lexington, KY 40588-0576

Tel: (859) 233-2465

William S. Howard
Bankruptcy Judge

Education: Kentucky 1966 BS, 1969 JD
Began Service: March 19, 1996

Judicial; Bankruptcy Judge, United States Bankruptcy Appellate Pane! for
the Sixth Circuit (1990-2005)

Staff .
Career Law Clerk Maria Fitzpatrick .................. (859) 233-2465
E-mail: maria_fitzpatrick@kyeb.uscourts.gov
Education: Kentucky 1971 JD 3
Tudicial Assistant Brenda Morgan...............--.05 (839) 233-2465

 

Judicial Yellow Book Judicial Yellow Book

© Leadership Directories, inc.

Fali 2068

w"
e
2
o
eo
i
9
&
aad
g
a
wn
uw
-
<
my
Lt)
o
wi
E
z
2
l
uu
-
2
o
a
all
a
wi
a
vi
L

 

 

 

 

 

 

 
