 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

290 United States District Court for the Eastern District of Michigan

 

Chambers of Magistrate Judge Virginia M. Morgan
Theodore Levin U.S. Courthouse, 231 West Lafayette Boulevard,
Room 651, Detroit, MI 48226

Tel: (313) 234- 5216 Fax: (313) 234-5496

E-mail: virginia_morgan@mied.uscourts.gov

Virginia M. Morgan
Magistrate Judge

Date of Birth: 1946

Education: Michigan 1968 BS: Toledo 1975 JD
Began Service: June 6, 1985

Term Expires: June 2009

Academic: Teacher, San Diego Unified School System (1970-1972);
Teacher, Oregon, Ohio School Systems (1972-1974); Instructor, Attomey
General Trial Advocacy Institute, Washington, DC (1976-1996)

Government: Teacher, Bureau of Indian Affairs, United States Department
of the Interior (1968-1970); Assistant County Prosecutor, County of
Washtenaw, Michigan (1979-1985); Assistant United States Attorney,
Eastern District of Michigan, Office of the United States Attorney, United
States Department of Justice (1979- aE): Instructor; Federal Judicial
Center (1985- -2006) :

Current Mem berships: Federal Magistrate Fadges Association, Michigan
State Bar Foundation; State Bar of Michigan. f .

Staff - ves Eat Aw ,
Law Clerk Steven Kibit............. veeteeale.. tay. (313) 234-5210
Began Service: 2007
E-mail: steven_kibit@mied.uscourts.gov .
Courtroom Deputy Clerk Jane Johnson. Lecce eee eaee (313) 234-5210
Secretary. Barbara M. Radke.........2.0..........., (313) 234-5216

Chambers of Magistrate Judge Donald A. Scheer
648 Theodore Levin US. Courthouse, 231 West hafayette Boulevard,
Detroit, MI 48226 /

Tel: (313) 234-5215 Fax: (313) 234- 5498

E-mail: donaid_scheer@mied.uscourts. gov .

Donald A. Scheer
Magistrate Judge

Date of Birth: 1945

Education: Illinois Tech 1967 BS; Indiana 1974-JD
Began Service: March 1, 1994 - |

Term Expires: March 1, 2010

Government: Deputy Prosecuting Attorney, State of Indiana (1975-1979); .
Public Defender, State of Indiana (1979-1986); Assistant United States
Attorney, Eastern District of Michigan, Office of the United, States
Attorney, United States Department of Justice (1986-1994) .,

Military Service: United States Marine Corps (1967-1971)

Staff : 5 . ;

Career Law Clerk Larry Gropman.......... GBdleruen sass (343) 234-5215
E-mail: larry_gropman@mied.uscourts.zov a ‘
Education: CUNY 1976. BA; Detroit 1982 ID

Case Manager Michael E. Lang.............. 8 Cenponsmeus G13) 234. 5215

Secretary Terri Hackman... 0... cc cece eee ee (313) 234-5215

Chambers of Magistrate Judge R. Steven Whalen
Theodore Levin U.S. Courthouse, 231 West Lafayette Boulevard,
Room 673, Detroit, MF 48226

Tel: (313) 234-5115 Fax: (313} 234-5650

R. Steven Whalen
Magistrate Judge

Education; Iifinois 1970 BA; Wayne State 1976 JD
Began Service: September 11, 2002
Term Expires: September 10, 2010

 

Chambers of Magistrate Judge Mona K. Majzoub
231 West Lafayette Boulevard, Detroit, MI 48226

Tel: (313) 234-5205 Fax: (313) 234-5495

E-mail: mona_majzoub@mied uscourts.gay

Mona K. Majzoub
Magistrate Judge

Date of Birth: June 19, 1949

Education: Michigan 1970 BA, 1972 MA; Detroit 1976 JD
Began Service: January 6, 2004

Term Expires: January 2012

Statt :
Career Law Clerk Gregory M. Splvey © PB nied Bros B ona?s = — (313) 234- 5207
Began Service: 2006 .
E-mail: gregory_spivey@mied.uscourts,gov
Education: Campbell 1983 BS;
Wake Forest 1988 FD Se
Career Law Clerk Ruth Swartout.. 62.00.22. ee (313) 234-5208
Began Service: 2007 :
E-mail: ruth_swartout@mied.uscourts.gov

Chambers of Magistrate Judge Paul J. Komives
231 West Lafayette Boulevard, Detroit, MI 48226

Paul J. Komives
Magistrate Judge

Date of Birth: 1932 “y
Education: Detroit 1934 AB; Michigan 1958 JD.

Current Memberships: Federal Magistrate Judges’ Association; State Bar’ :
of Michigan

Staff... : .
Career Law Clerk Christina L. Farinola sue 2g aay EYRE ae 6 13) 934.5200
E-mail: christina, _farinola@mied. uscourts, gov
Education: Michigan 1993 BGS; ’
Detroit Mercy 1998 ID ‘ “ Boo “Gls :
Career Law Clerk Bryan Schneider ....... natal aay fe «+ 313) 234-5200
E-mail: bryan_schneider@mied.uscourts. gov
Chambers of Magistrate Judge Michael Hluchaniuk
Federal Building and U.S. Courthouse, 600 Church Street,

Room 112, Flint, MI 48502
Tel: (810) 341-7850 Fax: (810) 344-7854

Michael Hluchaniuk
Magistrate Judge

Began Service: January 2008
Term Expires: January 2016

Government: Supervisory Assistant U.S, Atty, Bay City (MB) Office,

Executive Office for United States Attorneys, United States Department of
Justice

Staff
Courtroom Deputy Pete Peltier...................... (810) 344-7887
Judicial Assistant Darlene Chubb.................... (810) 341-7850

 

Fall 2008

© Leadership Directories, Inc.

Judicial Yellow Book

   

  
 

 

 

United States Bankruptcy Court for the Eastern District of Michigan

 

United States Bankruptcy Court for the

-gastern District of Michigan

1 West Fort Street, Detroit, MI 48226
a (313) 234- 0051 Tel: (313) 961-4934 (PACER) ©

"Fel: G13) 961-4940 (VCIS)

Internet: WWW. mieb.uscourts.gov

Number of Judgeships: 5

= Court Staff

Bankruptcy Clerk Katherine B, Gullo................. 313) 234-0065

E-mail: katherine_gullo@mieb.uscourts.gov
Chief Deputy Clerk Barbara A. Young............---- (313) 234-0076
Supervisor - Bay City Denise Mauro .............-... (989) 894-8840

111 First Street, Bay City, MI 48708.
PO. Box 911, Bay City, MI 48707
Supervisor - Flint Jennifer Clark............. sevens (810) 235-4126
326 West Second Street, Flint, MI 48502. 1203

Chambers of Chief Bankruptcy Judge Steven Ww.
Rhedes

241 West Fort Street, Suite 1800, Detroit, MI 48226

Tel: (313) 234-0020

E-mail: steven_rhodes@mieb.uscourts.gov

Steven W. Rhodes
Chief Bankaupicy Judge

Date of Birth: 1948

Education: Purdue 1970 BS; Michigan 1972 JD
Began Service: March 22, 1985

Term Expires: March 21, 2013

Clerkships: Law Clerk The Honorable John Feikens, United States District
Court for the District of Michigan (1973)

Government: Assistant United States Attorney, Eastern District of
Michigan, Office of the United States Attomey, United Sues | Department of
Justice (1974-1977)

Judicial: Magistrate Judge, United States District Court for the Eastern
District of Michigan (1981-1985); Chief Bankruptcy Judge, United States
Bankruptcy Appellate Panel for the Sixth Circuit; Bankruptcy Judge,
United States Bankruptcy Appellate Panel for the Sixth Circuit (2003)

Legal Practice: August, T homnseT Sherr & Millet (1977: 1978); Kelley. &
Rhodes (1978-1981):

Current Memberships: Federal Bar Association; National Conference of
Bankruptcy Judges; State Bar of Michigan

Staff ae
Career Law Clerk Kelli Blythe Dexter ............05.. G13) 234. 0022
E-mail: kelli_dexter@mieb-uscourts.gov *
Edueation: Wayne State 1996 JD
Career Law Clerk Caroline Fayz...........-.-.....6. (313) 234-0021
E-mail: caroline_fayz@mieb.uscourts.gov .
Education: Wayne State 1994 JD

Chambers Support Clerk Letrice Calloway............. (313) 234-0024
E-mail: letrice_calloway@mieb-.uscourts.gov
Clerk Chris Sikula.. 2.2.2.0... cic eee ee eee ee (313) 234-0020

Chambers of Bankruptcy Judge Marci B. Melvor
211 West Fort Street, Suite 1850, Detroit, MI 48226

Tel: (313} 234-0010

E-mail: marci_mcivor@mieb.uscourts.gov

Marei B. Mclvor
Bankruptcy Judge

Began Service: 2003
Term Expires; March 14, 2017

Staff
Career Law Clerk Cindy Person ................-.... (313) 234-0010
E-mail: cindy_person@mieb.uscourts. gov

 

 

Chambers of Bankruptcy Judge Marci B. Melvor continued

Career Law Clerk Emily Sherman ..,,.............-- (313) 234-0010
E-mail: emily_sherman@mieb.uscourts.gov

Chambers of Bankruptcy Judge Phillip J. Shefferly
211 West Fort Street, Suite 1956, Detroit, ME 48226

Tel: (313) 234-0040

E-mail: phillip_shefferly@mieb.uscourts. gov

Phillip J. Shefferly
Bankruptcy Judge

Began Service: 2003
Term Expires: 2017

Staff a so .
Career Law Clerk Barbara A. Bailey..............-. .. (313) 234-6042
E-mail: barbara_bailey@mieb.uscourts. gov
Education: Wayne State 1988 JD :
Courtroom Deputy John Moses .................0005 (313) 234-0040
Judicial Assistant Joanne lovannisci ................. (313) 234-0040

Chambers of Bankruptcy Judge Thomas J. Tucker |
211 West Fort Street, Detroit, MI 48226.

Tel: (313) 234-0030 : :

E-mail: thomas_tucker@mieb.uscourts.gov

Thomas J. Tucker
Bankruptcy Judge

Began Service: March 21, 2003

Staff . to .

Career Law Clerk Lisa Barnett ..... ag geese gage an . «+» (313) 234-0030
E-mail: lisa_harris@miebuscourts.gov

Deputy Clerk Mary Vozniak......... ‘pog ROR 2 EE 2g eS (313) 234-0033

Judicial Assistant Sherie Hitech .......-......0.00000- (313) 234-0030

Chambers of Bankruptcy Judge (recalled) Walter
Shapere

Theodore Levin Courthouse, 231 West Lafayette Boulevard,
Room 1029, Detroit, MI 48226

Tel: (313) 234-2640 Fax: (313) 234-2614

E-mail: walter_shapero@mieb.uscourts.gov

Walter Shapero
Bankruptcy Judge (recalled)

Date of Birth: 1930
Education; Michigan 1951 AB; Virginia 1954 LLB
Began Service: fuly 15, 2002

Clerkships: Law Clerk, Michigan Supreme Court (1954-1956)

Current Memberships: American Bar Association; American Judicature
Society; Detroit Bar Association; National Conference of Bankruptcy
Judges; State Bar of Michigan

Staff

Law Clerk Melissa Kuptz ...............0...--0000- (313) 234-2642
E-mail: melissa_kuptz@mieb.uscourts.gav
Education: Ave Maria Law 2003 ID

Judicial Assistant Marsha Heinonen.................. (313) 234-2640

 

Judicial Yellow Book

 

© Leadership Directories, Inc.

Fall 2008

 

 

 

a FEDERAL COURTS-—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
