 

 

 

FEDERAL COURTS UNITED STATES DISTRICT COURTS

234 United States District Court for the District of Massachusetts

 

 

Chambers of District Judge Rya W. Zobel
John Joseph Moakley U.S. Courthouse, One Courthouse Way,
Suite 6110, Boston, MA 02210-3008

Tel: (617) 748-9144 Fax: (617} 748-9146

E-mail: rya_zobei@mad.uscourts.gov

Rya W. Zobel
District Judge

Date of Birth: 1931
Fdication: Radcliffe 1953 AB; Harvard 1956 LLB
Began Service: 1979

Appointed By: President Jimmy Carter

Academic: Adjunct Lecturer, Harvard University (2000)

Clerkships: Law Cierk The Honorable George C. Sweeney, United States
District Court for the District of Massachusetts (1956-1966)

Government: Director, Federal Judicial Center (1995-1 999)

Legal Practice: Associate, Hill & Barlow (1967-1973); Associate,
Goodwin, Procter & Hoar, LLP

Current Memberships: American Bar Foundation, American Bar
Association; The American Law Institute; Boston Bar Association;
Massachusetts Bar Association, Inc.; National Association of Women Judges

Staff

Law Clerk Felicia Gross. ......0- 00.0000 cc eee eee eee (617) 748-4167
Began Service: August 2009 ce
Term Expires: August 2011
E-mail: felicia_gross(@mad-uscourts. gov

Law Clerk Gabriel Siegel... .. 2.0.20 2-0. cea. (617) 748-4164
Began Service: August 2009
Term Expires: September 2011
E-mail: gabriel_siegel@mad.uscourts.gov

Courtroom Clerk Lisa Urso .........0....0055, deena (617) 748-9187
E-mail: lisa_urso@mad uscourts. gov

Docket Clerk Jay Johnson .2.......... Bae an aswel '... (617) 748-9085

Judicial Assistant Lily DiBlasi. :........0....2.0...00. (617) 748-9145

Chambers of District Judge William G. Young
John Joseph Moakley U.S. Courthouse, One Courthouse Way,
Suite $710, Boston, MA 02210 -

Tel: (617) 748-9138 Fax: (617) 748-9142

E-mail: William_Young@mad_uscourts.gov

William G. Young
District Fudge

Date of Birth: 1940
Education: Harvard 1962 AB, 1967 LLB
Began Service: 1985
Appointed By: President Ronald Reagan

Academic: Lecturer in Law, Boston College Law School (1968-1995);
Lecturer in Law, Harvard Law School (1979-2005); Lecturer in Law, °
School of Law, Boston University (1979-2005)

Clerkships: Law Clerk The Honorable Raymond 8, Wilkins, Massachusetts
Supreme Judicial Court (1967-1968)

Government: Special Assistant Attorney General, Commonwealth of
Massachusetts (1970-1972); Chief Counsel, Office of the Governor,
Commonwealth of Massachusetts (1972-1974)

Judicial: Associate Justice, Massachusetts Superior Court (1978-1985);
Chief Judge, United States District Court for the District of Massachusetts

Legal Practice: Bingham, Dana & Gould (1968-1978)
Military Service: United States Army (1962-1964)

Current Memberships: American Bar Association; The American Law
Institute; Boston Bar Association; Massachusetts Bar Association, Inc.

r

 

Chambers of District Judge William G. Young continued
Staff

Law Clerk Larisa Bowman..:...... Seca eee veeeee (617) 748-9138 2

Began Service: October 25, 2010

Term Expires: October 25, 2011

E-mail: larisa_bowman@mad.uscourts.gov ”
Education: Stanford 2009 JD

Law Clerk Nicholas Inns .................0. voeeeees (617) 748-9}49

Began Service: August 2010
Term Expires: August 2011
E-mail: nicholas_inns@mad.uscourts.gov

Law Clerk Ellen Gulbrandsen Jalkut ................ (617) 748-9332

Began Service: November 2009

Term Expires: Novernber 2610

E-mail: ellen_jalkut@mad.uscourts.gov . : ‘ ,
Courtroom Clerk Elizabeth Smith 2 .0..00.0..0...... _- (617) 748-9156

“Fax: (617) 748-9096

Docket Clerk Matthew Paine ee (617) 748-9157
‘ Fax: (617) 748-9096

Court Reporter Donald Womack... .........0..050.... (617) 748-9138
Fax: (617) 261-7141

Secretary Marie Belf...................000. saa « (617) 748-4150

Chambers of District Judge Douglas P. Woodiock
John Joseph Moakley U.S. Courthouse, One Courthouse Way,

Suite 4110, Boston, MA 02210.

Tel: (617) 748-9293 Fax: (617) 748-4593

Douglas P Woodlock
District Judge

. Date of Birth: 1947 .
Education: Yale. 1969 BA; Georgetown 1975 ID
Began Seryice: 1986 .
Appointed By: President Ronald Reagae
Political Affiliation: Republican

 

Academic: Instructor, Harvard Law School (1981); Instructor, Harvard :
Law School (1982)

Clerkships: Law Clerk The Honerable Frank J. Murray, United States
District Court for the District of Massachusetts (1975-1976)

Corporate: Reporter, Chicago Sun-Times (1969-1973)

Government; Staff, United States Securities and Exchange Commission -
(1973-1975); Chairman, Zoning Board of Appeals, Town of Hamilton,
Massachusetts (1978-1979); Assistant U.S. Attorney, Massachusetts
District, Executive Office for United. States Attorneys, United States
Department of Justice (1979-1983); Chairman, Committee for Public
Counsel Services, Commonwealth of Massachusetts (1 984-1986)

Legal Practice: Associate, Goodwin, Procter & Hoar, LLP (1976-1979);
Associate, Goodwin, Procter & Hoar, LLP (1983-1984); Partner,
Goodwin, Procter & Hoar, LLP (1984-1986)

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; American Judicature Society;
The American Law Institute; Boston Bar Association; Federal Judges:
Association; Massachusetts Bar Association, Inc..

Staff

Courtroom Clerk Jarrett Lovett..........00.0......... (617) 748-9238.
E-mail; jarrett_lovett@mad_uscourts. gov .
Education: Brandeis 1997 BA

Docket Clerk Steve York ........0.00.00 200.000.0000 .. (617) 748-9171
Court Reporter Brenda Hancock... 2.2.2... 02... (617) 439-3219
Secretary Claire Colman..................2.0000..00, (617) 748-9293

 

Fall 2010

© Leadership Directories, Inc.

Judicial Yellow Book

 
 
  
 
 
 

 

United States District Court for the District of Massachusetts 285

 

 

Chambers of District Judge Nathaniel M. Gorton

“John Joseph. Moakley U.S. Courthouse, One Courthouse Way,
“gyite 3110, Boston, MA 02210

Tel: (617) 748- 9247

Nathaniel M. Gorton
District Judge

Date of Birth: 1938

Education: Dartmouth 1960 AB; Columbia 1966 LLB
Began Service: October 27, 1992

Appointed By: President George H.W. Bush

Political Affiliation: Republican

Legal Practice: Associate, Nutter MoClennen é& Fish LLP (1965-1969);
Partner, Director and Shareholder, Powers & Hall, PC (1970-1992)

Military Service: LTJG, United States Navy (1960-1962)
Current Memberships: Boston Bar Association

Staff
Law Clerk Harriet A. Hoder ...........0--.2.0--2 00s (617) 748-4130
Began Service; August 2016
Term Expires: August 2011
E-mail: harriet_hoder@mad.uscourts.gov
Law Clerk Natasha Smalky.......... pee ee eee ees (G17) 748-9249
Began Service: August 2010
Term Expires: August 2011
E-mail: natasha.smalky@mad_ uscourts.gov :
Courtroom Clerk Craig Nicewiez .............-.-.-4. {617) 748-9158

E-mail: craig_nicewicz@mad.uscourts.gov Fax: (617) 748-9096
Docket Clerk Diep Duong..........---. 0000s {617} 748-4073
Court Reporter Cheryl Dahistrom..................4. (617) 931-4555
Administrative Assistant Susan Hilton. ........0....... (617) 748-9248

Chambers of District Judge Richard G. Stearns
John Joseph Moakley U.S. Courthouse, One Courthouse Way,
Suite 7130, Boston, MA 02210

Tel: (617) 748-9283 Fax: (617) 748-4179

E-mail: honorable_richard_stearns@mad.uscourts.gov

Richard G. Stearns
District Judge

Date of Bisth: 1944

Education: Stanford 1968 BA; Oxford (UK) 1971 MA; Harvard 1976 JD
Began Service: January 5, 1994

Appointed By: President William J. Clinton

Political Affiliation: Democrat

Academic: Instructor, Harvard Law School (1984-1987)

Government: Special Assistant (D-SD), Office of Senator George
McGovern, United States Senate (1972-1973); Assistant District Attorney,
Office of the District Attorney, Commonwealth of Massachusetts
(1977-1979); Campaign Advisor, Ted Kennedy for President (1979-1980);
Assistant District Attorney, Office of the District Attorney, Commonwealth
of Massachusetts (1980-1982); Assistant U.S. Attorney, Massachusetts
District, Executive Office for United States Attorneys, United States
Department of Justice (1982-1990)

Judicial: Associate Justice, Massachusetts Superior Court (1990-1994)

Nonprofit: Deputy Campaign Manager, George McGovern for President
(1970-1972)

Current Memberships: American Bar Association

Statf :

Career Law Clerk Marsha K. Zierk................00- (617) 748-9283
E-mail: marsha_zierl(@mad-uscourts.gov
Education: Suffolk 1987 JD

 

 

Chambers of District Judge Patti B. Saris
John Joseph Moakley U.S. Courthouse, One Courthouse Way,
Suite 8110, Boston, MA 02210

Tel: (617) 748-4141 Fax: (617) 748-4582

E-mail: Judge. Saris@mad.uscourts.gov

Patti B. Saris
District Judge

Note: On April 28, 2010, President Obama
nominated District Judge Patti B, Saris to

be Member and Chair of the United States
Sentencing Commission. Check back soon for
more complete details.

Date of Birth: 1951

Education: Radciiffe 1973 BA; Harvard 1976 JD
Began Service: 1994

Appointed By: President William J. Clinton,

Clerkships: Law Clerk The Honorable Robert Braucher, Massachusetts
Supreme Judicial Court (1976-1977)

Government: Staff Counsel, Committee on the Judiciary, United States
Senate {1979-1981}; Assistant U.S. Attorney, Massachusetts District,
Executive Office for United States Attorneys, United States Department of
Justice (1984-1986) |

Judicial: Magistrate Judge, United States District Court for the District of
Massachusetts (1986-1989); Associate Justice, Massachusetts Superior
Court (1989-1993)

Legal Practice: Attorney, Foley, Hoag & Eliot LLP (1977-1979), Berman,
Dittmar & Engel (1981-1982)

Staff
Law Clerk Cassandra Barnum ......,--.....-.-..55. (617) 748-4141
Began Service: September 2010
Term Expires: September 2011
Education: Harvard 2010 JD :
Law Clerk Matthew Krauss .................0000065 (617) 748-414]
Began Service: September 1, 2009
Term Expires: September 2011
E-mail: matthew_lcrauss@mad.uscourts, gov
Law Clerk Erin Phillips ....2...0....2..0.....-0020005 (617) 748-4141
Began Service: September 2009
‘term Expires: September 201%
E-mail: erin_philips(@mad.uscourts.gov
Law Clerk David Seligman..............2. 0000.4 (617) 748-4141
Began Service: September 2016
Term Expires: September 20171
Education: Harvard 2010 JD

Courtroom Clerk Robert Alba... 2.0.0.0... ecu e ee eee (617) 748-9175
E-mail: robert_alba@mad.uscourts.gov

Docket Clerk Christine Patch ................---.455 (617) 748-9178

Fax: (617) 748-9096

Court Reporter Lee Marzilli,........0........-...-5- {617) 345-6787

Secretary Marie C. Loseo.....2. 0000.00.00. 02 ee ae {617) 748-4141

Chambers of District Judge Nancy Gertner
John Joseph Moakley U.S. Courthouse, One Courthouse Way,
Bosten, MA 02210

Tel: (617) 748-4119 Fax: (617) 748-4583

Nancy Gertner
District Judge

Education: Columbia 1967 BA; Yale 1970 MA, 1971 ID
Began Service: April 25, 1994
Appointed By: President William J, Clinton

Affiliation: Instructor, Law School, Yale University

 

Courtroom Clerk Terri Seelye .........--.000.-.0.00-- (617) 748-9162 Academic: Instructor, Boston University (972-1976); Instructor, Boston.
E-mail: mary_h_johnson@mad.uscourts.gov University (1987-1990); Instructor, Boston University (1994-1995);
Docket Clerk Elaine Flaherty ..............-..-.005- (617) 748-9112 Instructor, Boston College (1994-1998); Instructor, School of Law,
Secretary Diane M. Giannotti............-......--.. (617) 748-9283 Northeastern University (2001)
(continued on next page)
Judicial Yellow Book © Leadershio Directories, Inc. Fall 2010

”
F
4
2
6
a
-
o
4
e
a
a
a
i
FE
@
k
w
a
wi
-
2
=
t
a
K
3
2
5
y
4
<
4
ME
ao
Ww
1

 

 

 

 

 

 

 
