 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 
 

United States District Court for the Western District of Louisiana

 

United States District Court for the Wester District of Louisiana
continued

Librarian, Lafayette Sheree Harper................... (337) 593-5240
800 Lafayette St., Ste. 5300, Lafayette, LA 70501 Fax: (337) 593-5242,
E-mail: 5SatLib-Lafayette(@caS uscourts.gov

Staff Attorney Pam Mitchell ...............2........ (318) 676-4232

Financial Administrator Sheri Sundquist.............. (318) 676-4227

Personnel Administrator Charlotte Deville............. (337) 393-5000

Chambers of Chief Judge Richard T. Haik, Sr.
U.S. Courthouse, 800 Lafayette Street, Suite 4200, Lafayette, LA 70501
Tel: (337) 593-5100 Fax: (337) 593-5110

Richard T. Haik, Sr.
Chief Judge

Date of Birth: 1950

Education: Southwestern Louisiana 1971 BS: Loyola (New Orleans) 1975 JD
Began Service: June 14, 1991

Appointed By: President George H.W. Bush

Political Affiliation: Republican

Judicial: Judge, Louisiana District Court (1984-1991)

Legal Practice: Associate, Haik & Broussard (1975-1979); Partner,
Haik, Broussard & Haik (1979-1981); Partner, Haik, Haik & Minvielle
(1981-1984); Partner, Verret Partnership (1982-1985)

Military Service: Louisiana National Guard (1971-1978); United States
Army Reserve (1978-1984)

Current Memberships: American Bar Association; Federal Judges
Association; Fifth Circuit District Judges Association; Iberia Parish Bar
Association; Louisiana State Bar Association; State Bench Bar Committee,
Louisiana State Bar Association

Staff

Law Clerk Ken Bernhardt .................2. 00000 -- (337) 593-5100
Began Service: September 2007
Term Expires: September 2008

Law Clerk Jennifer Coussan..............2....2...4. (337) 593-5100
Began Service: September 2007
Term Expires: September 2008

Law Clerk Peagy Giglio... .....0.000 00.2.0... 0.00005 (337) 593-5100
Education: LSU 1998 JD

Secretary Jeanne Sinitiere.........0.. 00.0.0... cee (337) 593-5100

Chambers of District Judge Rebecca F Doherty
4900 U.S. Courthouse, 800 Lafayette Street, Lafayette, LA 70501
Tek: (337) 593-5050

Rebecca F Doherty
District Judge

Date of Birth: 1952

Education: Northwestern State 1973 BA, 1975 MA; LSU 1981 JD
Began Service: November 18, 1991

Appointed By: President George H.W. Bush

Legal Practice: Attorney, Gnebane, Donohoe, Bernard, Torian, Diaz,
McNamara & Abell (1981-1991)

Current Memberships: Acadian Association of Women Attorneys;
American Bar Association; Lafayette Parish Bar Association; Louisiana
State Bar Association

Staff

Career Law Clerk Heather Edwards.................. (337) 393-5050

Career Law Clerk Kohlar Fratzen..................0- (337) 593-5050
Began Service: October 30, 2006

Administrative Secretary Carol Boudreaux....,........ (337) 593-5050

 

 
 
  
 
 
  
 
 
 
 
 
  
 
 
 
 
 
 
   
 
 
  
  
  
 
  
  
 
 
 
 
 
 
  
 
  
  
  
  
  
  
  
 
 
 
  
  
 
  
 
 
 
 
  
 
  
 
 
 
 
 
  
  
  
  
 
 
  

Chambers of District Judge Tucker L. Melancon
US. Courthouse, 800 Lafayette Street, Lafayette, LA 70501
Tel: (337) 593-5065 Fax: (337) 593-5076

Tucker L. Melancen
District Judge

Date of Birth: 1946
Education: LSU 1968 BS; Tulane 1973 ID
Began Service: 1994
Appointed By: President William J. Clinton

Academic: Member of Board of Directors and Secretary-Treasurer,
Laco Premium Plan Incorporated (1985); Member, Board of Directors
and Secretary-Treasury, Southeast Central Louisiana Premium Finance
Company (1987); Member, Advisory Board, Catalyst Old River
Hydroelectric Partnership (1989-1992) -

Corporate: Member, Board of Directors, Catalyst Vidalia Corporation
(1992-1994)

Legal Practice: Knol! & Knoll (1973-1975); Sole Practitioner (1975-1983).

Partner, Melancon & Rabalais (1984)

Current Memberships: The American Inns of Court; American Judicature _

Society; Federal Bar Association; Louisiana State Bar Association

Staff :
Law Clerk Cliff A. Lacour .........00..0..00.0000 00085 (337) 593-5065
Began Service: August 2007
‘Ferco Expires: August 2008
Career Law Clerk Frances Hays .............-.-..... (337) 593-5065
E-mail: frances, hays@lawd uscaurts. gov
Education: LSU 1991 TD

Chambers of District Judge Robert G. James
201 Jackson Street, Monroe, LA 71201

P.O, Drawer 3107, Monroe, LA 71210

Tel: (318) 322-6230 Fax: (318) 323-9284

Robert G. James
District Judge

Date of Birth: 1946

Education: Louisiana Tech 1968 BA; LSU 1971 JD
Began Service: October 31, 1998

Appointed By: President William-J. Clinton
Political Affiliation: Democrat

Judicial: Judge (part time), Ruston City Court (1985-1998); Judge Pro
Tempore, Supreme Court of Louisiana, Liscolu and Union Parishes
(1993-1997) ,

Legal Practice: Associate, Barham, Wright, Barham & Dawldns
(1971-1972); Partner, Barham, Wright, Barham & Dawkins (and sucessor
firms) (1972-1985)

Current Memberships: American Bar Association; American Judges
Association; Louisiana Parish Bar Association; Louisiana State Bar
Association; Louisiana Bar Foundation, Louisiana State Bar Association;
Louisiana Tech University Foundation; The Nature Conservancy

Staff

Law Clerk Kayla D, May......................0005. (318) 322-6230 ~

Education: Louisiana Tech 1995 MA;
Tennessee 1998 JD
Secretary Jennifer Floyd ....... 000s ccc ee eee e eas (318) 322-6230

 

Fall 2007

© Leadership Directories, inc.

Judicial Yellow Book

United States District Court for the Western District of Louisiana 267

 

pers of District Judge Dee D. Drell

ederal Building, 515 Murray Street, Alexandria, LA 71301
‘ox 1071, Alexandria, LA 71309

318) 473-7420 Fax: (318) 473-7425

: dee_drell@lawd.uscourts.gov

D. Dretl
irict Judge
of Birth: November 4, 1947
‘cation: Tulane 1968 BA, 1971 JD
a Service: May 9, 2003
ppointed By; President George W. Bush
agai Practice: Attorney, Gravel, Roy and Burnes (1975-1981); Member,

td Weems, Bruser, Sues & Rundell (1981-2003)

il#ary Service: Judge Adovcate General, United States Army (1971-1975)

jserent Memberships: Alexandria Bar Association; American Bar
sociation; The Crossroads Inn of Court of Alexandria-Pineville, The
“smerican Inns of Court; American Judicature Society; Louisiana State Bar

ociation

at ek Stuart Welch ......................0002. (318) 473-7420
Began Service: September 2007

Term Expires: September 2008 /

srmanent Law Clerk Carolyn Smilie................. (318) 473-7420
E-mail: carolyn_smilie@lawd.uscourts. gov

Education: LSU 1986 BS, 1989 JD

“Judicial Assistant Mable Brown .........-..0.000ss0s (318) 473-7420

E-mail: mable_brown@lawd uscourts.gov

Chambers of District Judge S. Maurice Hicks Jr.

“300 Fannin Street, Suite 5101, Shreveport, LA 71101-3083
“Tel: (318) 676-3055 Fax: (318) 676-3059
‘E-mail: maury_hicks@lawd.uscourts.gov

5. Maurice Hicks, Jr.

‘District Judge

“Date of Birth: December 5, 1952
‘Education: Texas Christian 1974 BA; LSU 1977 JD

Began Service: Kine 12, 2003

* Appointed By: President George W. Bush
‘ Political Affiliation: Republican.

‘Current Memberships: Louisiana State Bar Association; Shreveport Bar

Association

Staff
Law Clerk Rebecca Castillo ................2...0.... (318) 676-3055

_ Esmail: Becky_Castillo@lawd.uscourts.gov

Law Clerk Whitney Howell... 000000000000 00c cc cuue (318) 676-3035
E-mail: whitney_howell@lawd.uscourts.gov

Judicial Assistant Betty Gunter...................... (318) 676-3055
E-mail: Betty_Gunter@lawd uscourts.gov

Judicial Assistant Deborah Berry .................... (316) 676-3055

Chambers of District Judge Patricia Head Minaldi

611 Broad Street, Lake Charies, LA 70601
Tel: (337) 437-3880 Fax: (337) 437-3969

Patricia Head Minaldi
District Judge

Date of Birth: September 12, 1958

Education: Wesleyan U 980 BA; Tulane 1983 FD
Began Service: June 16, 2003

Appointed By: President George W. Bush

~, Political Affiliation: Republican

Current Memberships: Louisiana State Bar Association; Southwest _“
Louisiana Bar Association

 

 

 

Chambers of District Judge Patricia Head Minaldi continued

Staff °
Law Clerk Jeffrey Clayman. ...........-...2-20--05- (337) 487-3880
Career Law Clerk Nanette Cagney................... (337) 437-3880

E-mail: nanette_cagney@lawd uscourts,gov
Education; Tulane 1982 JD
Judicial Assistant Sherry Crick. .......0000..00.00.000 08 (337) 487-3880

Chambers of District Judge Tom Stagg
4100 US. Courthouse, 300 Fannin Street, Shreveport, LA 71101-3091
Tel: (378) 676-3260

Note: District Judge Tom Stage assumed “Senior” status as of February
29, 1992.

Tom Stagg
District Judge

Date of Birth: 1923

Education: LSU 1943 BA, 1949 JD

Began Service: 1974

Appointed By: President Richard M. Nixon

Legal Practice: Hargrove, Guyton, Van Hook & Hargrove (1949-1954};
Senior Partner, Stagg, Cady & Beard (1958-1974)

Military Service: United States Army (1943-1946)

Current Memberships: American Bar Association; Louisiana State Bar
Association; Shreveport Bar Association

Staff

Law Clerk Mittie Jones. 00.00. (318) 676-3260
Began Service: August 27, 2007
Term Expires: August 2008

Permanent Law Clerk Patricia Van Hook.............. (318) 676-3260
Education: LSU 1997 JD
Judicial Assistant (Vacant)... 0.0.0... c cee ees (318) 676-3260

Chambers of Senior Judge Donald E. Walter
4200 US. Courthouse, 300 Fannin Street, Shreveport, LA 71101
Tel: G18) 676-3175 Fax: (318) 676-3179

E-mail: donaid_walter@lawd.uscourts.gov

Donald E. Walter
Senior Judge

Date of Birth: 1936

Education: LSU 1961 BA, 1964 JD
Began Service: July 15, 1985

Appointed By; President George W. Bush

Academic: Adjunct Professor, Centenary College

Government: U.S. Attomey, Louisiana - Western District, Executive
Office for United States Attorneys, United States Department of Justice
(1969-1977)

Legal Practice: Cayanaugh, Brame, Holt & Woodley (1964-1966); Holt &
Woodley (1966-1969); Hargrove, Guyton, Ramey & Barlow (1978-1985)

Military Service: United States Army (1957-1958)

Staff

Law Clerk Elizabeth Mendell-Carmody ...........-... (318) 676-3175
Education: LSU ID

Law Clerk Stuart McMahen..............----..5... (318) 676-3175

Began Service: August 2007

Term Expires: August 2008
Judicial Assistant Deborah Berry ....-........-...050. (318) 676-3175
Judicial Assistant Jill Adcock Kennedy ............... (318) 676-3175

 

dudicial Yellow Book

© Leadership Directories, inc.

Fall 2007

FEDERAL COURTS-UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 
