 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

288 United States District Court for the Eastern District of Michigan

 

 

Chambers of District Judge George Caram Steeh
238 Theodore Levin U.S. Courthouse, 231 West Lafayette Boulevard,
Detroit, ME 48226-2788

Tel: (313) 234-5175 Fax: (313) 234-5364

E-mail: george_caram_steeh@mied.uscourts.gov

George Caram Steeh
District Judge

Date of Birth: 1947

Education: Michigan 1969 BA, 1973 JD
Began Service: July 2, 1998

Appointed By: President William J. Clinton

Government: Administrative Assistant, Michigan Senate (1971-1973);
First Assistant Prosecuting Attorney, County of Genesee, Michigan
(1978-1980); Public Administrator, Probate Court, County of Macomb,
Michigan (1986-1989); Member, Board of Commissioners, County of
Macomb, Michigan (1987-1988)

Judicial: Judge, Michigan District Court, District 41-B (1989-1990); Fudge,
Michigan Circuit Court, Macomb County (1990-1998)

Legal Practice: Partner, Neale, Steeh & Hader (1980-1988)

Current Memberships: Arab American Bar Association of Michigan;
Macomb County Bar Association; State Bar of Michigan

Staff

Law Clerk Jennie Breitmeyer............-.........- (313) 234-5175
E-mail: jennie_breitmeyer@mied-uscourts.gov
Education: Georgetown 1989 BA, 1994 JD

Law Clerk JER. Hart......00000..0..0. 20000. e eee (313) 234-5175
E-mail: jill_hart@mied.uscourts.gov
Education: Michigan 1988 BGS;
Ohio State 1992 JD

Law Clerk Mark A. Miller. .....2.0.0..0.00.00..000, (313) 234-5E75
E-mail: mark_a_miller@mied uscourts.gov
Education: General Motors Institute 1980 BIE;

Aicron 1985 JD

Court Reporter Ronaid DiBartolomeo ................ (313) 962-1234
E-mail: ronald_dibartolomea@mied uscourts.gov

Case Manager Marcia Beauchemin ................05 (313) 234-5175
E-mail: marcia, beauchemin@mied.uscourts. gov

Secretary Josephine Chaffee....................0... (313) 234-5175

E-mail: josephine_chaffee@mied.uscourts.gov

Chambers of District Judge Arthur J. Tarnow

124 Theodore Levin U.S. Courthouse, 231 West Lafayette Boulevard,
Detroit, MI 48226

Tel: (313) 234-5180 Fax: (313) 234-5492

Arthur J. Tarnow
District Judge

Date of Birth: 1942

Education: Wayne State 1963 BA, 1965 JD
Began Service: May 26, 1998

Appointed By: President William J. Clinton

Academic: Lecturer in Law, Contract and Sales, University of Papua New
Guinea Law School (1967-1968); Adjunct Professor, University of Detroit
Mercy Law School (1970-2003)

Clerkships: Law Clerk The Honorable John Fitzgerald, Michigan Court of
Appeals (1967)

Government: Chief Deputy Defendez, Appeals, Legal Aid and Defenders
Association, State of Detroit, Michigan (1969-1970); Foundation Appellate
Defender, State of Michigan (1970-1972)

Legal Practice: Partner, Cilluffo and Tarnow (1973); Private Practice
(1974-1998)

Current Memberships: Michigan State Bar Foundation

 

 

Chambers of District Judge Arthur J. Tamow continued

Law Clerk Patricia Selby ...........2...02--20-0000- (13) 234-5199 ;

Education: Detroit Mercy 2006 JD ;
Case Manager Theresa E. Taylor.................-... (313) 234-5199:
Court Reporter Denise A. Masby.................... (343) 961-6239

Secretary Catherine A. Pickles .............-.-...... (313) 234-5189

E-mail: catherine_pickles@mied.uscourts.gov

Chambers of District Judge Victoria A. Roberts
123 Theodore Levin U.S. Courthouse, 231 West Lafayette Boulevard,
Detroit, MI 48226

Tel: (313) 234-5230 Fax: (313) 234-5493

E-mail: Victoria_Roberts@mied.uscourts.gov

Victoria A. Roberts
District Judge

Date of Birth: 1951

Education: Michigan 1973 BA; Northeastern 1976 JD
Began Service: August 11, 1998

Appointed By: President William J. Clinton

Academic: Legal Research and Teaching Fellow, Detroit College of Law at
Michigan State University (1977-1978)

Government: Research Attorney, Michigan Court of Appeals (1976-1977);.
Assistant United States Attorney, Eastern District of Michigan, United
States Attorney’s Office, United States Department of Justice, Ronald
Reagan Administration (1985-1988)

Legal Practice: Associate, Lewis, White, Clay & Graves, PC. (and
successor firms) (1977-1980); Shareholder, Lewis, White, Clay & Graves,
PC. (and successor firms) (1980-1983); Senior Litigation Attorney, .
American Motors Corporation (AMC) (1983-1985); Associate, Goodman,
Eden, Millender & Bedrosian (1988-1993); Partner, Goodman, Eden,
Millender & Bedrosian (1992-1998); Managing Partner, Goodman, Eden,
Millender & Bedrosian (1995-1998}

Current Memberships: American Bar Association; State Bar of Michigan;
Wolverine Bar Association; Women Lawyers Association of Michigan

Staff

Law Clerk Chanille Carvswell...........2.-.-.......-. (313) 234-5230
E-mail: Chanille_Carswell@mied uscourts.gov
Education: Wayne State 1995 JD

Law Clerk Cyrus E. Dugger..............-.....2.--- (313) 234-5230
Began Service: 2007
E-mail: cyrus_dugger@mied.uscourts.gov

Case Manager Carol A. Pinegar ..............000000- (313) 234-5230
E-mail: Carol_Pinegar@mied.uscourts.gov

Court Reporter Janice Goleman ....................- (313) 234.5230 ©

E-mail: Janice_Coleman@mied.uscourts.gov
Secretary Linda Vertriest...........0..0....2...-005. (313) 234-5230
E-mail: Linda_Vertriest(@mied uscourts.gov

Chambers of District Judge Marianne O. Battani
Theodore Levin U.S. Courthouse, 231 West Lafayette Boulevard,
Detroit, MI 48226

Tel: (313) 234-2625 Fax: (313) 234-2631

E-mail: marianne_battani@mied.uscourts gov

Marianne O. Battani
District Judge

Date of Birth: 1944

Education; Detroit 1966 BA; Detroit Law 1972 JD
Began Service: June 9, 2000

Appointed By: President William J. Clinton

Judicial: Judge, Common Pleas Court (1981); Judge, 36th District Court
(1981-1982); Judge, Wayne County Circuit Court (1982-2000)

Legal Practice: Associate Attorney, Law Offices of Donald E. Gatrix

 

 

ff : :
pte Clerk Jacob Paul ........cccccccccccccceceuees (313} 234-5180 (1972-1974); Attorney, Law Office af Marianne O. Battani (1974-1981)
Fall 2007 © Leadership Directories, Inc. Judicial Yellow Book

United States District Court for the Eastern District of Michigan 289

 

bers of District Judge Marianne ©. Battani continued

ta
aan Service: 2007
pewail: alan_kluegel@mieduscourts.gov

‘cation: Georgetown 2006 JD

Wieck Alan Kluegal........0.00000000.000.0000, (313) 234-2628

aw Clerk Molly Jo Roehrig.......0........0...02.- (313) 234-2630

E-mait molly_rochrig@mied.uscourts.goy
Education: Toledo 1990 ID

age Manager Bernadette Thebelt,.................. (313) 234-2627

E-mail: bemadette_thebolt@mied.uscourts.gov

Court Reporter Allen Burnham... 0.02.2... .. 0. ee
germail: allen, burnham@mied.uscourts.gov
dicial Secretary Colette Motowski.................
‘B-mail: colette_motowski@mied.uscourts.gov

“-Bducation: Madonna 1990 BS

Chambers of District Judge David M. Laws

(313) 963-5822

(313) 234-2626

on

431 West Lafayette Boulevard, Room 804, Detroit, ME 48226

Tel: (313) 234-2660 Fax: (313) 234-2669
Eemail: David_Lawson@mied uscourts, gov

David M. Lawson

District Judge

Date of Birth: 1951 ’

Education: Notre Dame 1972 BA; Wayne State 1976 JD
Began: Service: August 4, 2000

Appointed By: President William J. Clinton

Affiliation: Adjunct Professor, Thomas M. Cooley Law School

Glerkships: Law Clerk The Honorable John N. O’Brien, Oakland County
Circuit Court (1973-1973); Law Clerk The Honorable James Ryan,

Michigan Supreme Court (1976-1977)

Government: Investment Officer, Office of the Treasurer, County of
Oakland, Michigan (1975-1976); Special Assistant Attorney General,
County of Oakiand, Michigan (1979-1980); Special Prosecuting Attorney,
Office of the Prosecuting Attorney, County of Livingston, Michigan

(1991-1993)

gal Practice: Partner, Lawson & Lawson, BC. (1977-1985); Partner,
Lizza, Mulcahy, Casey & Lawson, PC. (1985-1994); Member, Clark Hill

PLC. (1994-2000)

Current Memberships: American Bar Association; Federal Bar

Association; Oakland County Bar Association

~ Statt
: Law Clerk Nicholas Fromherz..................5005

Law Clerk Joseph Mead. .......0.00002000 00 ccc ae

=: Deputy Clerk Felicla Moses. .............. 0.00.00 00,
“Sudicial Secretary Susan Pinkowski..................

: Chambers of District Judge Sean F Cox
E 231 West Lafayette Boulevard, Room 257, Detroit, MI 48226
© Tel: (313) 234-2650

- Sean FE Cox
- District Indge

~ Education: Michigan 1979 BGS; Detroit 1983 JD
» Began Service: June 2006

Appointed By: President George W. Bush

Cununings, McClorey, Davis & Acho, B.C. (1990-1996)

Staff

: Law Clerk Jennifer L. Newby. ................ 0.00 ee

Began Service: August 2006
‘Term Expires: August 2008
Education; Wayne State 2002 BS, 2005 JD

(313) 234-2660
(313) 234-2660
(313) 234-2662
(313) 234-2660

~ Legal Practice: Associate, Kitch, Saurbier, Drutchas, Wagner & Kenney
- (1984-1989); Associate, Bloom & Kavanaugh (1989-1990);

Partner,

(313) 234-2650

4

 

Chambers of District Judge Sean F. Cox continued

Career Law Clerk Katrina Staub... .....-2-0-.. 000.00, (313) 234-2650
Education: Western Michigan 1990 BS;
Wayne State 2000 JD
Court Reporter Marie Metealf.........00..2..20...... (313) 234-2650
Case Manager Jennifer Hermandez................... (312) 234-2630

Chambers of District Judge Thomas L. Ludington
231 West Lafayette Boulevard, Detroit, MI 48226
Tel: (313) 234-5051

Thomas L. Ludington
District Judge

Date of Birth: 1953

Education: Albion 1974 BA; San Diego 1979 JD
Began Service: June 30, 2006

Appointed By: President George W. Bush

Judicial: Circuit Judge, 42nd Circuit Court of Michigan (1994-1999); Chief
Judge, 42nd Circuit Court of Michigan (1999-2006)

Legal Practice: Attorney, Private Pratice (1980-1994)
Nonprofit: Trustee, Albion College

Chambers of Senior Judge John Feikens

851 Theodore Levin U.S. Courthouse, 231 West Lafayette Boulevard,
Detroit, MI 48226

Tel: (313) 234-5125

John Feikens
Senior Judge

Date of Birth: 1917

Education: Calvin Col 1938 BA; Michigan 1941 JD
Began Service: December 14, 1970

Appointed By: President Richard M. Nixon
Political Affiliation: Republican

Judicial: Interim Judge, United States District Court (1960-1961)

Legal Practice: Partner, Feikens, Dice, Sweeney, & Sullivan (1942-1960);
Partner, Feikens, Dice, Sweeney & Sullivan (1962-1970)

Current Memberships: American Bar Association; American College of
Trial Lawyers; Detroit Bar Association; Federal Bar Association; State Bar
of Michigan

Staff
Law Clerk Haralambos D. Mihas.................... (313) 234-5193
Began Service: February 20, 2007
Term Expires: February 2008
E-mail: Haralambos_Mihas(@mied.uscouris.gov
Education: Michigan JD
Law Clerk Ryan B. Parker... ...000.00.0....02..000445 (313) 234-5128
Began Service: August 13, 2007
Term Expires: August 2008
E-mail: ryan_parker@mied.uscourts.gov
Education: Michigan JD
Secretary Diane Lewinski.....0..0..0. 002. .c cee ee (313) 234-5125

 

 

° Judicia} Yellow Book

 

© Leadership Directories, Inc.

Fail 2007

mn
-
c
3
°
9
kB
o
1-4
e
a
a
w
uy
BB
&
-
”
o
WW
-
2
>
I
"
ae
ca
2
o
o
at
t
4
HW
4
WW
Ibe

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
