250 United States District Court for the District of Kansas

 

  
 
 
 
 
  
 
 
 
 
 
 
 
 
   
  
  
 
  
  
  
  
 
  
  
  
  
  
 
  
 
 
 
 
 
 
  
  
 
  
 
 
 
  
   
  
  
  
 
 
  
  
 

Chambers of Magistrate Judge K. Gary Sebelius continued

Staff

Law Clerk Wendy Lynn............2..0....2-22005- (785) 295-2734
Began Service: August 6, 2007
Term Expires: Fuby 31, 2009
E-mail: wendy _lynn@ksd uscourts.gov

Law Clerk Ambriel Renn-Seanlan................... (785} 295-2734
E-mail: ambriel_renn-scanlan@ksd.uscourts.gov
Education: Kansas 2006 JD

Courtroom Deputy/Tudicial Assistant Sheryl Collins .... . (785) 295-2734
Affiliation: PP; PLS
E-mail: sheryl_collins@ksd.uscourts.gov

United States Bankruptcy Court for the

District of Kansas

167 U.S. Courthouse, 401 North Market Street, Wichita, KS 67202
Tel: (316) 269-6486 Tel: (316) 269-6258 (PACER)

Tel: (800) 613-7052 (Toll Free PACER} Tel: (316) 269-6668 €VCIS)
Tel: (860) 827-9028 (Toll Free VCIS) Fax: (316) 269-6181

Internet: www.ksb.uscourts.gov

Number of Judgeships: 4

Court Staff ,

Clerk of Court Fred W. Jamison. .....0. 2.0.0.0. ccuue (316) 269-6486

Administrative Assistant Becky Nahr .............-+5- (316) 269-6506
E-mail: becky_nahr@ksb.uscourts.gov

Chambers of Chief Bankruptcy Judge Robert E.
Nugent

167 U.S. Courthouse, 401 North Market Street, Wichita, KS 67202
Tel: (316) 269-6404 Fax: (316) 269-6181

E-mail: Judge_Nugent@ksb-uscourts.gov

Robert E. Nugent
Chief Bankruptcy Judge

Date of Birth: 1955
Education: Kansas 1980 JD
Began Service: June 14, 2000
Term Expires: June 13, 2014

Affiliation: Bankruptcy Judge, United States Bankruptcy Appellate Panel
for the Tenth Circuit

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

Staff

Law Clerk Jana D. Abbott ...........0..5...0.000.0. (316) 269-6405
E-mail: Jana_Abbott@lcsb.uscourts.gov
Education: Washburn 1984 JD

Judicial Assistant Janet Swonger.................... (316) 269-6404

Chambers of Bankruptcy Judge Janice Miller Karlin
U.S. Courthouse, 444 SE Quincy Street, Suite 240, Topeka, KS 66683
Tel: (785) 295-2646 Fax: (783) 293-2562

Janice Miller Karlin
Bankruptcy Judge

Education: Kansas 1975 BA, 1980 JD
Began Service: October 17, 2002
Term: Expires: October 16, 2016

Government: Assistant U.S. Attorney, Kansas District, United States
Department of Fustice (1980-2002)

 

Chambers of Bankruptcy Judge Janice Miller Karlin continued

Staff

Law Clerk Kevin Grauberger ....................... (785) 295-2646
E-mail: kevin_grauberger@ksb.uscourts.gov

Judicial Assistant Debbie Goodrich .................. (785) 295-2646
E-mail: debbie_goodrich@ksb.uscourts.gov

Chambers of Bankruptcy Judge Dale L. Somers
444 SE Quincy Street, Room 225, Topeka, KS 66683
Tel: (316) 269-6486

Dale L. Somers
Bankruptcy Judge

Chambers of Bankruptcy Judge Robert D. Berger
500 State Avenue, Room 161, Kansas City, KS 66101
Tel: (913) 551-6732

Robert D. Berger
Bankruptcy Judge

United States District Court for the
Eastern District of Kentucky

206 U.S. Courthouse, 101 Barr Street, Lexington, EY 40507
PO. Drawer 3074, Lexington, KY 40588-3074

Tel: (859) 233-2503 Tel: (800) 676-6856 (PACER)

Fax: (859) 233-2470

Internet: www.kyed.uscourts.gov

Number of Judgeships: 6

Areas Covered: Counties of Anderson, Bath, Bell, Boone, Bourbon, Boyd,
Boyie, Bracken, Breathitt, Campbell, Carroll, Carter, Clark, Clay, Elliott,
Estill, Fayette, Fleming, Floyd, Franklin, Gallatin, Garrard, Grant, Greenup,
Harlan, Harrison, Henry, Jackson, Jessamine, Johnson, Kenton, Knott,
Knox, Laurel, Lawrence, Lee, Leslie, Letcher, Lewis, Lincoln, Madison,
Magoffin, Martin, Mason, McCreary, Menifee, Mercer, Montgomery,
Morgan, Nicholas, Owen, Owsley, Pendleton, Perry, Pike, Powell, Pulaski,
Robertson, Rockcastle, Rowan, Scott, Shelby, Trimble, Wayne, Whitley,
Wolfe and Woodford

Court Staff
Clerk of Court Leslie G. Whitmer ...............045- (859) 233-2503
Chief Deputy Clerk Mark F Armstrong............... (859) 233-2503
Deputy In Charge - Ashland Christina M. Riley ........ (606) 329-2465
Federal Bldg., 3rd FL. 1405 Greenup Ave.,
Ashland, KY 41101
Deputy In Charge - Covington Lynn Battaglia.......... (859) 392-7925
35 W. Fifth St., Rm. 289, Covington, KY 41101
BO. Box 1073, Covington, EY 41012
Deputy In Charge - Frankfort Ada K. Radliff........... (502) 223-5225
313 John C. Watts Federal Bldg., 330 W. Broadway,
Frankfort, KY 40601
Deputy In Charge - London Shirley Allen ............. (606) 864-5137
Federal Bldg., 310 8, Main St., Rm. 215, ,
London, KY 40741
PO. Box 5121, Londen, KY 40745-5121

Deputy In Charge - Pikeville Malinda Bevins .......... (606) 437-6160

203 Federal Bldg., 110 Main St.,
Pikeville, KY 41501-1144

 

Fall 2007

 

© Leadership Directories, Inc.

Judicial Yellow Book

- dudicial Yellow Book

United States District Court for the Eastern District of Kentucky 251

 

nambers of Chief Judge Jennifer B. Coffman
“po. Box 2228, Lexington, KY 40588-2228

“gel: (859) 233-2453 Tel: (502) 625-3680 (Louisville Office)
pax: (859) 233-2430 Fax: (302) 625-3699 (Louisville Fax)
Email: jennifer_coffman@kyed uscourts.gov

=o

Jennifer B. Coffman
Chief Judge

Date of Birth: 1948

Education: Kentucky 1969 BA, 1971 MSLS,
1978 JD

Began Service: October 22, 1993 ,
Appointed By: President William J. Clinton

Affiliation: District Judge, United States District Court for the Western
District of Kentucky

‘Legal Practice: Law Offices of Arthur L. Brooks (1977-1982); Brooks,
Coffinan & Fitzpatrick (1982-1992); Newberry, Hargrove & Rambicure
(1992-1993)

Current Memberships: Fayette County Bar Association; Kentucky Bar
Association “

Staff

Law Clerk Elizabeth Darby ........ 2-20-00... 0c. (859) 233-2453
Began Service: May 2007 :

Term Expires: May 2009

E-mail: elizabeth, darby@kyed.uscourts.goy

Education: Brigham Young 2002 BA, 2007 JD

» Law Clerk Kristin Orr... 2c (859) 233-2453

Began Service; September 2007

Term Expires: September 2008

E-mail: kristin_orr@kyed.uscourts.gov

Education: Kentucky 2007 JD

Law Clerk Jay Varellas ........... eee pete eee (859) 233-2453
- Began Service: September 2007

Term Expires: September 2008

E-mail: jay_varellas@kyed_uscourts.gov

Education: Kentucky 2002 BA;

UC Berkeley 2007 JD

Courtroom Deputy Diana Megee..................... (859) 233-2453
E-mail: diana_megee@lcyed.uscourts.gov

~ Jadicial Assistant Sharon Averitt .................2., (859) 233-2453

E-mail: Sharon, W_Averitt@kyed.uscourts.gov
Education: Western Kentucky 1975 BS

Chambers of District Judge Danny C. Reeves
434 U.S, Courthouse, 310 South Main Street, London, KY 40741

» Tel: (606) 877-7960 Fax: (606) 877-7965
: E-mail: danny, reeves@kyed.uscourts.gov

Danny C. Reeves
District Fudge

: Date of Birth: 1957

' Education: Eastern Kentucky 1978 BA; Salmon P Chase 1981 JD
’ Began Service: December 31, 2001

a Appointed By: President George W. Bush

Glerkships: Law Clerk The Honorable Eugene E. Siler, Jr, United States

: District Court for the Eastern and Western Districts of Kentucky (1981-1983)

Legal Practice: Associate, Greenebaum Doll & McDonald PLLC
(1983-1988); Partner, Greenedaum Doll & McDonald PLLC (1988-2001)

: Current Memberships: Fayette County Bar Association; Federal Bar
_ Association; Kentucky Bar Association

| Statt

Law Clerk Julie Gillum . 2.00.00. 000000002 ccc eeeaes (606) 877-7960
E-mail: Julie_Gillum@kyed.uscourts.gov i
Education: Kentucky 2001 ID

 

Chambers of District Judge Danny C. Reeves continued

Law Clerk Catherine Molloy...............0..00000- (506) 877-7960
E-mail: Catherine_Molloy@lcyed.uscourts.gov
Education: William & Mary

Secretary Rebecca Christian ,....................... (606) 877-7960
E-mail: rebecca_christian@kyed uscourts.gov

Chambers of District Judge Karen K. Caldwell
John C. Watts Federal Building, 330 West Broadway, #354,
Frankfort, KY 40601

Tel: (502) 875-4777 Fax: (502) 875-6451

Karen K. Caldwell
District Judge

Date of Birth: 1956

Education: Transylvania 1977 BA; Kentucky 1980 JD
Began Service: November 13, 2001

Appeinted By: President George W. Bush

Academic: Adjunct Professor, Eastern Kentucky University (1984-1 985);
Adjunct Professor, Eastern Kentucky University (1987); Adjunct Professor,
Transylvania University (2000) -

Corporate: Ferrico, Inc. (1979-1980); Field Claims Representative, State
Farm Fire and Casualty Company (1980-1987)

Government: Labor Cabinet, Commonwealth of Kentucky (1978-1979);
Assistant United States Attorney, Eastern District of Kentucky, United
States Attorney’s Office, United States Department of Fustice, Ronald
Reagan Administration (1987-1990); United States Attorney, Eastern
District of Kentucky, United States Attorney’s Office, United States
Department of Justice (1991-1993)

Legal Practice: Counsel, Robinson & McElwee PL.L.C. (1993-1995);
Partner, Breeding, Cunningham, Dance & Cress, LLP (1995-1998); -
Partner, Dinsmore & Shohl LLP (1998-2001)

Current Memberships: American Bar Association; Kentucky Bar
Association

Staff

Law Clerk Jeffrey R. Soukup......................- (502) 875-4777
Began Service: 2007
Education: Kentucky 2007 JD

Career Law Clerk Candace W. Clay.,................ (502) 875-4777
Education: Kentucky 1988 BA;
George Washington 1996 JD

Court Reporter Rhonda S. Sansom.................. (502) 875-4777
E-mail: rssansom@aol.com
Secretary Jamie T. Chrisman.,...............2..00.. (502) 875-4777

E-mail; jamie_chrisman(@kyed.uscourts.gov
Education: Western Kentucky 1985 AA

Chambers of District Judge David L. Bunning
35 West Fifth Street, Room 410, Covington, KY 41011

PO. Box 232, Covington, KY 41011

Tel: (859) 392-7907 Fax: (859) 392-7945

E-mail: david_bunning@kyed.uscourts.gov

David L. Bunning
District Judge

Date of Birth: 1966

Education: Kentucky 1988 BA, 1991 JD
Began Service: February 21, 2002
Appointed By: President George W. Bush

Government: Law Clerk, Eastern District of Kentucky, Office of the United
States Attorney, United States Department of Justice (1991); Assistant
United States Attorney, Eastern District of Kentucky, Office of the United
States Attorney, United States Department of Justice (1991-2002)

Current Memberships: Kentucky Bar Association

(continued on next page}

 

© Leadership Directories, Inc.

Fall 2007

o
»
3
3
o
k
o
t--
FE
”
a
Ml
=
et
-
a
a
MW
5
2
3
|
wn
kk
f
>
o
2
oll
<
e
Ww
a
a
h

 

 

 

 

 

 

 

 

 

 
