Steere

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

304 United States. Bankruptcy Court for the Eastern District of Missouri

Chambers of Senior Bankruptcy Judge David P-
McDonald .

Thomas F. Eagleton U.S. Courthouse, 111 South Tenth Street,
5th Floor North, St. Lonis, MO 63102

Tel: (314) 244-4521 Fax: (314) 244-4525

David P McDonald
Senior Bankruptcy Judge

Date of Birth: 1938

Education: Washingten U (MO) 1960 BA, 1962. JD
Began Service: December 3, 1982

Term Expires: December 2, 2014

Affiliation: Bankruptcy Judge, Chambers of Bankruptcy Judge David P.
McDonald, United States Bankruptey Appellate Panel for the Eighth Circuit

Government: Chief Trial and Special Assistant Cireuit Attorney, Criminal
Prosecution, State of Missouri (1965-1975); Administrative Law Judge,
Bureau of Hearings and Appeals, Social Security Administration
(1975-1979); Administrative Law Judge, National Labor Relations Board
(1979-1982)

Judicial: Chief Bankruptcy Judge, United States Bankruptcy Court for the
Eastern District of Missouri

Military Service: United States Army (1962-1964)

Current Memberships: American Bar Association; Bar Association of
Metropolitan St. Louis; National Conference of Bankruptcy Judges

Staff

Career Law Clerk Bryan C. Bacon .......... Meee eee ee (314) 244-4523
E-mail: bryan, bacon@ca8 .uscourts.gov
Education: Missouri 1997 JD

Chambers of Bankruptcy Judge Charles E. Rendlen, li!
Thomas F, Eagieton U.S. Courthouse, 111 South Tenth Street, °

Suite 7.159, St, Louis, MO 63102

Tek: (314) 244-4511 Fax: (314) 244-4515

Charles E. Rendien ll
Bankruptcy Judge

Education: William Jewell 1972 BS; Missouri 1976 ID
Began Service: May 2006
Terme Expires: May 23, 2020

Government: U.S. Trustee, Region 13, Executive Office for United States
‘Trustees, United States Department of Justice (2003-2006)

Legal Practice: Associate, The Rendlen Law Firm, PC. (1976-1979);
Partner, The Rendien Law Firm, PC. (1979-1991); Managing Partner, The
Rendlen Law Firm, P.-C. (1991-2003)

Staff .

Law Clerk Abigail B. Willie........00000............ (314) 244-4512
E-mail: abdigail_willie@moeb.uscourts.gov
Education: Southern Methodist 2000 JD

Judicial Assistant Eva R. Kinzel...........2.....-.2.- (314) 244-4511
E-mail: eva_kinzel@moeb-uscourts.gov

 

United States District Court for the
Western District of Missouri

Charles Evans Whittaker U.S. Courthouse, 400 East Ninth Street,
Kansas City, MO 64106

Tel: (816) 512-5000 Fax: (816) 512-5078

Internet: www.mew.uscourts.gov 7
Internet: ecf:mowd.uscourts.gov (Electronic Case Filing)

Number of Judgeships: 6

Areas Covered: Counties of Andrew, Atchison, Barry, Barton, Bates,
Benton, Boone, Buchanan, Caidwell, Caflaway, Camden, Carroll, Cass,
Cedar, Christian, Clay, Clinton, Cole, Cooper, Dade, Dallas, Daviess,
DeKalb Douglas, Gentry, Greene, Grundy, Hattison, Henry, Hickory, Holt,
Howard, Howell, Jackson, Jasper, Johnson, Laclede, Lafayette, Lawrence,
Livingston, McDonald, Mercer, Miller, Moniteau, Morgan, Newton,
Nodaway, Oregon, Osage, Ozark, Pettis, Platte, Polk, Pulaski, Putnam, Ray,
Saline, St. Clair, Stone, Sullivan, Taney, Texas, Vernon, Webster, Worth
and Wright

Court Staff

Clerk of Court Patricia L. Brune...........00........ (816) 512-5000:
Education: Rockhurst 1983 BSBA; Fax: (816) 512-5078 ©
Baker U 1990 MA

Chief Deputy Clerk Paige Wymore-Wynn...........,. (816) 512-5060
Education: Emporia State 1982 BS Fax: (816) 512-5079

Divisional Manager - Jefferson City
Glenda Richardson.........................2005- (573) 636-4015

U.S. Courthouse, 131 W. High St, Fax: (573) 636-3456
Jefferson City, MO 65101 : :
Education: Colurabia Col (MO) 1978 BA

Supervisor - Springfield Shannon Brogan.......... : .. (417) 865-3869
U.S. Courthouse, 222 N, John Q. Hammons Pkwy, Fax: (417) 865-7719
Springfield, MO 65806

Chief Pretrial Services Officer Jeffrey Burkholder ...... (816) 312-1450
Fax: (816) 512-1499
Chief Probation Officer Kevin F Lyon.........-.-...-. {816} 512-1300
Fax: (816) 512-1313
Federai Public Defender Raymond C. Conrad, Jr....... (816) 471-8282
Education: Missouri 1968 JD Fax: (816) -471-8008
Supervisory Assistant Federal Public Defender
R. Steven Brown..........20..0.0.0.0. 0. e eee eee (417) 873-9022
Education; Central Methodist 1967 BA; Fax: (417) 873-9038
Arkansas 1970 JD /
Librarian Deborah ShowalterJohnson............... (816) 512-5790
Education: Missouri MLS Fax: (816) 512-5799
Financial Administrator Sharon Dover ...........-.... (816) 312-5065
Fax: (816) 512-5076
Human Resource Specialist Michele Nelson ........... (816) $12-5036
Fax: (816) 512-5034
Procurement Officer Steve Alexopoulos .............. (816) 512-5070

Chambers of Chief Judge Dean Whipple

Charles Evans Whittaker U.S, Courthouse, 400 East Ninth Street,
Room 8462, Kansas City, MO 64106 ‘

Tel: (816) 512-5615 Fax: (816) 512-5628

Dean Whipple
Chief Judge

Date of Birth: 1938

Education: Drury 1961 BS; Missouri (Kansas City) 1965 JD
Began Service: December 1987

Appointed By: President Ronald Reagan

Government: Prosecuting Attorney, County of Laclede, Missouri
(1967-1971)

Judicial: Circuit Judge, Missouri Circuit Court, Division II, 26th Fudicial
Circuit (1975-1987)

Military Service: Missourt National Guard (1956-1961}; United States
Army Reserve (1961-1966)

 

Fall 2006

© Leadership Directories, ine.

Judicial Yellow Book

United States District Court for the Western District of Missouri 305

 

‘chambers of Chief Judge Dean Whipple continued

Current Memberships: American Bar Association; Kansas City Inn of the
= Court; Kansas City Metropolitan Bar Association; Laclede County Bar

< Association; Missouri Bar Association; Missouri Trial Judges Association:
* 96th Judicial Bar Association

    
  
  
  
  
  
 
  
  
  
  
   
  
  
 
   
 
  
  
  
   
  
    
 
  
  
 
   
   
 
 
  
    
  
  
   

Staff

Law Clerk Deborah Goldfarb ....................... (816) 512-5615
: Law Clerk Barrett Vahle .....0.0..........-0...000, (816) 512-5615
- Law Clerk Jeff Winkler 0.000.000... cece (816) 512-5615
Court Reporter Denna Lamken.........-.........4.. {816} $12-5622
: Judicial Assistant Trigia Shore...........0.00-0....00005 (816) 512-5615

’ Chambers of District Judge Fernando J. Gaitan, Jr.
Charles Evans Whittaker US. Courthouse, 400 East Ninth Street,

. Kansas City, MO 64106

Tel: (816) 542-5630

’ Femando J. Gaitan, Jr.
District Judge

Date of Birth: 1948

Education: Pittsburg State 1970 BS; Missouri (Kansas City) 1974 JD
Began Service: 1991

Appainted By: President George H.W. Bush

Corporate: Attorney, Southwestern Bel! Telephone Company (1974-1980)

Judicial: Judge, Missouri Circuit Court, 16th Judicial Circuit (1980-1986);
Judge, Missouri Court of Appeals, Western District (1986-1991)

Current Memberships: American Bar Foundation; Jackson County Bar
Association; Kansas City Metropolitan Bar Association; Missouri Bar
Association

Staff ;

-. Court Reporter Donna Tumer...............-. Nees es (816) 512-5641
- Reporter of Decisions Rhonda Enss.................. (816) 512-5644

Secretary Marylynn Shawver.........2......0.0.00. (816) 512-5630

Fax: (816) 512-5643

Chambers of District Judge Ortrie D. Smith

8552 Charles Evans Whittaker U.S. Courthouse, 400 East Ninth Street,
Kansas City, MO 64106 ‘

Tel: (816) 512-5645 Fax: (816) 512-5658

Ortrie D. Smith
District Judge

Date of Birth: 1946

Education: Missouri BA, JD

Began Service: August 1995

Appointed By: President William J. Clinton

Legal Practice: Partner, Ewing, Smith, & Hoberock (1971-1995)

Staff

Law Clerk Betsy Loomer.............0..0200-0.. cee (816) 512-5645
Education: Missouri 2005 JD

Law Clerk Steven I. Wolfe ......0...00......0...... (816) 512-5645
Education: Missouri (Kansas City) 1990 JD

Courtroom Deputy Eva Will-Fees.......0......, eeee (816) 512-5659
Education: Nebraska 1981 BS

Court Reporter Cynthia M. Johnson .............-.., (856) 512-5657
Secretary Karen A. Hopkins ........................ (816) 512-5645

 

Chambers of District Judge Gary A. Fenner

8452 Charles Evans Whittaker U.S. Courthouse, 400 East Ninth Street,
Kansas City, MO 64106-2607

Tel: (816) 512-5660 Fax: (816) 512-5673

Gary A. Fenner
District Judge

Date of Birth: 1947

Education: Kansas 1970 BA; Missouri (Kansas City) 1973 JD
Began Service: July 26, 1996

Appointed By: President William J. Clinton

Academic: Business Law Instructor (part-time), Webster College
(1976-1977)

Government: Assistant City Attorney, City of St. Joseph, Missouri
(1973-1977); City Councilman, City of St. Joseph, Missouri (1977-1978)
Judicial: Judge, Missouri Circuit Court, Fifth Judicial Circuit (1979-1988);
Judge, Missouri Court of Appeals, Western District (1988-1996)

Legal Practice: Associate of Daniel M. Czamanske, Attorney at Law
(1973); Partner, Shoemaker, Summers and Fenner (1977-1978)

Current Memberships: American Bar Association; Clay County Bar
Association; Kansas City Bar Association; Missouri Bar Association;
Platte County Bar Association

Statf /
Judicial Assistant Lisa Mitchell... . .. seca 0 ET (816) 512-5660
E-mail: lisa.mitchell@mow.uscourts.gov

Chambers of District Judge Nanette Kay Laughrey
131 West High Street, Room 307, Jefferson City, MO 65101
Tol: (573) 632-6623 Fax: (573) 636-5108

Nanette Kay Laughrey
District Judge

Date of Birth: 1946

Education: UCLA 1967 BA: Missouri 1975 ID
Began Service: August 26, 1996

Appointed By: President William J. Clinton

 

Academic: Associate Professor of Law, University of Missouri School of
Law (1983-1987); Professor of Law, University of Missouri School of Law
(1987-1989); William H. Pittman Professor of Law, University of Missouri
School of Law (1989-1996); Visiting Professor of Law, University of Iowa
College of Law (1990)

Government: VISTA Volunteer, VISTA (1969-1972); Assistant State
Attorney General, State of Missouri (1975-1979); Commissioner, City of
Columbia Arts Commission (1986-1988); Commissioner, Columbia
Housing Authority (1992-1998); Deputy State Attorney General, State of
Missouri (1992-1993)

Judicial: Judge, Columbia Municipal Court (1979-1983)

Legal Practice: Staff Attorney (part-time), Craig Van Matre, B.C.
(1986-1983)

Nonprofit; Director, Voluntary Action Center (1972)

Current Memberships: American Bar Association; American Law
Institute; Association for Women Lawyers of Greater Kansas City,
Missouri; Kansas City Metropolitan Bar Association; Missouri Bar
Association

Staff
Judicial Assistant Fran Smith ......................4 (373) 632-6623
E-mail: fran.smith@mow.uscourts.gov

 

Judicial Yellow Book

© Leadership Directortes, Inc.

Fall 2006

 

0
—
oe
2
°
a
ad
o
a
bh
”
a
a
wi
-
ia
kK
wv
a
uw
F
z
=
I
a
=
«
3
°
o
al
4
m
wi
oa
wi
Le

 

 

 

 

 

 

 

 

 

 

 

 

 
