 

 

 

 

 

 

 

 

 

 

 

FEDERAL COURTS~UNITED STATES DISTRICT COURTS

 

386 United States District Court for the Southern District of Ohio

 

United States District Court for the
Southern District of Ohio

260 Joseph P. Kinneary U.S. Courthouse, 85 Marconi Boulevard,
Columbus, OH 43215

Tel: (614) 719-3000 Tel: (210) 301-6440 (PACER)

Tel: (800) 676-6856 (Toll Free PACER) Fax: (614) 719-3500
Internet: www.ohsd.uscourts.gov

Number of Judgeships: 21

Areas Covered: Counties of Adams, Athens, Belmont, Brown, Butler,
Champaign, Clark, Clermont, Clinton, Coshocton, Darke, Delaware,
Fairfield, Fayette, Franklin, Gallia, Greene, Guernsey, Hamilton, Harrison,
Highland, Hocking, Jackson, Jefferson, Knox, Lawrence, Licking, Logan,
Madison, Meigs, Miami, Monroe, Montgomery, Morgan, Morrow,
Muskingum, Noble, Perry, Pickaway, Pike, Preble, Ross, Scioto, Shelby,
Union, Vinton, Warren and Washington

Court Staff

Clerk of Court James Bonini ....................... (614) 719-3000
E-mail: James_Bonini@ohsd.uscoutts. gov Fax: (614) 719-3037
Education: Indiana (PA} 1986 BA; USC 1988 MPA

Chief Deputy Clerk Terry T. Dienlein................. (614) 719-3000
E-mail: Terry_T_Deinlein@ohsd.uscourts.gov Fax: (614) 719-3037
Division Manager-Cincinnati Susan D. Bridges......... (313) 564-7500

Potter Stewart U.S. Courthouse, 160 E. Fifth St.,
Cincinnati, OH 45202
E-mail: Susan_Bridges@ohsd.uscourts.gov :
Division Manager - Columbus Tammy Tornus.......... (614) 719-3000
E-mail: Tammy_Tornus@ohsd.uscourts.gov Fax: (614) 719-3500
Division Manager-Dayton Marykaye Budge............ (937) 512-1660
Federal Bidg., 200 W. Second St., Fax: (937) 512-1659
Dayton, OH 45402
E-mail: Mary_Kaye_ Budge@ichsd.uscourts.gov
Chief Pretrial Services Officer Holly High ............. (614) 719-3080
E-mail: Holly_High@ohsd.uscourts.gov Fax: (614) 469-2484
Chief Probation Officer C. Patrick Crowley ............ (513) 564-7575
E-mail: C_Patrick_Crowley@chsd.uscourts.gov Fax: (513) 564-7587

Fax: (513) 564-7505

Chambers of Chief Judge Sandra S. Beckwith
Potter Stewart U.S. Courthouse, 100 East Fifth Street, Suite 810, °
Cincinnati, OH 45202

Tel: (5§3) 564-7610 Fax: (513) 564-7617

E-mail: Sandra_Beckwith@ohsd.uscourts. gov

Sandra S. Beckwith
Chief Judge

Date of Birth: 1943

Education: Cincinnati 1965 BA, 1968 7D
Began Service: February 21, 1992
Appointed By: President George H.W. Bush

Government: County Commissioner, County of Hamilton, Ohio
(1989-1992)

Judicial: Judge, Hamilton County Municipal Court (1977-1979); Judge,
Hamilton County Municipal Court (1982-1987); Judge, Ohio Court of
Common Pleas (1987-1989)

Legal Practice: Private Practice (with Charles L. Shank} (1969-1977);
Private Practice (1979-1981); Associate, Graydon, Head & Ritchy
(1989-1992)

Current Memberships: American Judges Association; Federal Bar
Association; Federal Circuit Bar Association; Federal Judges Association

Staff

Law Clerk Laura R. Ahern... ........00000 cece eee ee (513) 564-7610
E-mail: laura_ahern@ohsd.uscourts.gov
Education: Northwestern 1980 BA;
Cincinnati 1985 JD

 

Chambers of Chief Judge Sandra S. Beckwith continued

Law Clerk Laurie Nicholson ............0........00. (513) 564-7619
E-mail: Jaurie_nicholson@ohsd.uscourts.gov
Education: Michigan 1979 JD

Law Clerk Patrick F Smith. ........00..........000- (513) 564-7615 ©

E-mail: Patrick_Smith@ohsd.uscourts.gov
Education: Toledo 1997 JD

Court Reporter Maryann Ranz...................... (513) 564-7625
E-mail: maryann_ranz@ohsd.uscourts.gov Fax: (513) 564-7627 |:

Administrative Assistant Trish Huschart,.............. (513) 564-7619
E-mail: trish_huschart@ohsd.uscourts.gov

Administrative Assistant Gail Seibert ................. (513) 564-7619

E-mail: gail_seibert@oksd.uscourts.gov

Chambers of District Judge Susan J. Diott
227 Potter Stewart U.S. Courthouse, 100 East Fifth Street,
Cincinnati, OH 45202-3927

Tel: (513) 564-7630 Fax: (513) 564-7638

E-mail: susan_dictt@ohsd.uscourts,gov

Susan J. Diott
District Judge

Date of Birth: 1949

Education: Pennsylvania 1970 BA;
Boston U 1973 JD

Began Service: December 29, 1995
Appointed By: President William J. Clinton

 

Academic: Vice President (part-time), Platt Manufacturing Corp. (1980)

Clerkships: Law Cierk The Honorable Alvin I. Krenzler, Ohio Court of
Appeals, Eighth District (1973-1974)

Govemment: Assistant United States Attorney, Southern District of Ohio,
Office of the United States Attorney, United States Department of Justice
(1975-1979)

Legal Practice: Graydon, Head & Ritchey (1979-1981); Partner, Graydon,
Head & Ritchey (1981-1995)

Current Memberships: American Bar Association; Cincinnati Bar
Association; Dayton Bar Association; Federal Bar Association; Ohio State
Bar Association; Potter Stewart Inn of the American Inns of Court; Sixth
Circuit Judicial Conference

Staff

Law Clerk Peggy Fechtel.......................020. (513) 564-7630
E-mail; peggy_fechtel@ohsd.uscourts.gov
Education: Ohio State 1997 ID

Law Clerk Beth Mandel. ......20...............200. (513) 564-7630 de):

E-mail: beth mandel@ohsd.uscourts.gov
Education: Cincinnati JD
Court Reporter Julie A. Wolfer..............-0.00005 (513) 564-7606
Fax: (513) 564-7638

E-mail: vicki_penley@ohsd.uscourts.gov
Education: Cincinnati BS

 

Fall 2006

© Leadership Directories, inc.

Judicial Yellow Book

Chambers of District Judge Edmund A. Sargus, Jr.
joseph P. Kinneary U.S. Courthouse, 85 Marconi Boulevard,

Room 301, Columbus, OH 43215-2823

gel: (614) 719-3240 Fax: (614) 719-3246

E-mail: edmund_sargus@ohsd.uscourts.gov

Edmund A. Sargus, Jr.
District Judge

Date of Birth: 1953

Education: Brown 1975 AB;
Case Western 1978 JD

Began Service: August 23, 1996
Appointed By: President William J. Clinton

Government: Solicitor, City of Bethesda, Ohio (1978-1982); Solicitor, City
of Flushing, Ohio (1978-1982); Solicitor, City of Powhatan Point, Ohio

» (1978-1993); Chairman, Saint Clairsville Board of Zoning (1982-1988);
: Member, Saint Clairsville City Council (1987-1991), Law Director, City

of Bellaire, Ohio (1990-1993); Special Counsel to the Attorney. General,

. State of Ohio (1979-1993); United States Attorney, Southern District of
* Ohio, United States Attorney’s Office, United States Department of
* Justice, Wilbam J, Clinton Administration (1993-1996)

> Legal Practice: Associate, Cinque, Banker, Linch,-Gromen & White
(1978-1979); Associate, Stanley G. Burech, Attorney at Law (1980-1983);
. Partner, Burech & Sargus (1983-1993)

Current Memberships: American Bar Association; Belmont County Bar
Association; Ohio State Bar Association

Staff
Law Clerk Lisa Macias. ...........2.-.0 0.220, cece eee (614) 719-3240
E-mail: tisa_macias@ohsd.uscourts.gov
Education: Steubenville 1992 BA; Capital 1996 TD °

Law Clerk Elizabeth Preston ..........-.00- 000000005 (614) 719-3240

E-mail: elizabeth_preston(@ohsd.uscourts.gov
Education: Ohio State 1989 BA; Capital 1994 ID

Courtroom Deputy Andy F Quisumbing.............. (614) 719-3240
E-mail: andy_quisumbing@ohsd.uscourts, gov : :
Education: Ohio 1977 MA

- Secretary Debra A. Hepler...................-.-. (614) 719-3240

E-mail: debra_a. hepler@ohsd.uscourts.gov

Chambers of District Judge Algenon L. Marbley
Joseph PF. Kinneary U.S. Courthouse, 85 Marconi Boulevard,
Room 319, Columbus, OH 43215

Tel: (614) 719-3260 Fax: (614) 719-3264

E-mail: Algenon_Marbley@ohsd.uscourts.gov

Algenon L. Marbley
District Judge

at aa ‘Fo: Date of Birth: 1954
Judicial Assistant Vicki Penley....................... ($13) 564-7630 91 . Education: North Carolina 1976 BA; Northwestern 1979 JD

’ Began Service: November 11, 1997

Appointed. By: President William 3. Clinton

Affiliation: Adjunct Professor of Trial Advocacy, Capital University Law °
School: Trial Advocacy Instructor, Harvard Law School, Harvard University;
Adjunct Professor of Trial Advocacy, The Ohio State University School of
Law

Academic: Adjunet Professor of Criminal Law and Procedure, ‘Northeastern
Hlinois University (1985-1986)

’ Government: Assistant General Counsel, Office of the Regional Attorney,

United States Department of Health and Human Services, Region V
(1980-1986)

Legal Practice: Associate, James D. Montgomery and Associates
(1979-1981); Associate, Vorys, Sater, Seymour and Pease (1986-1991); YZ
Partner, Vorys, Sater, Seymour and Pease (1991-1997)

ern

 

United States District Court for the Southern District of Ohio 387
Chambers of District Judge Algenon L. Marbley continued

Current Memberships: American Bar Association; Columbus Bar
Association; National Bar Association; National Institute of Trial
Advocacy; Ohio State Bar Association

Staff

Law Clerk Justin Letts 0... .00. 00... cece eee eee (614) 719-3260
Education: Duke 2004 ID ,

Law Clerk Emily Schlesinger....................2.. (614) 719-3260
Education: Vanderbilt 2005 JD

Deputy Clerk Betty Clark... 0.00002 (614) 719-3260
E-mail: Betty_Clark@ohsd.uscourts.gov

Judicial Secretary Cherida West ....2....-.0-00...0..44. (614) 719-3260

E-mail: Cherida_West(@ohsd.uscourts.gov

Chambers of District Judge Thomas M. Rose

Federal Butiding, 206 West Second Seeet, Room 910, Dayton, OH 45402
Tel: (937) 512-1600 Fax: (937) 512-1610 ~

E-mail: rose_chambers(@ohsd.uscourts.gov

Thomas M. Rose
District Judge

Date of Birth: 1948

Education: Ohio 1970 BS; Cincinnati 1973 ip
Began Service: June 21, 2002

Appointed By: President George W. Bush .

 

Government: Assistant Prosecutor, Office of the County Prosecutor, County
of Greene, Ohio (1973-1975); Chief Tuvenile Court Referee, Juvenile
Division, Greene County Common Pleas Court (1976-1977); Chief |
Assistant in Charge, Civil Division, Office of the County Prosecutor,
County of Greene, Ohio (1978-1991)

Judicial: Judge, Greene County Common Pleas Court (1991-2002)

Legal Practice: Associate, Nicholas Carrera Law Office (1973-1975);
Partner, DeWine & Rose Attorneys at Law (1975-1976); Partner, DeWine,
Schenck & Rose Attorneys at Law (1978-1991)

Stattf ;

Law Clerk Joseph A. Brossart.............-.......- (937) 512-1600
E-mail: joseph_brossart(@obsd.uscourts. gov
Education: Notre Dame 1998 JD

Law Clerk Robert E. Buerger....................... (937) 312-1600
E-raail: robert_buerger(@ohsd uscourts.gav ,
Education; Cincinnati 1967 BSEE; Dayton 2000 JD;
Wright State 1997 MHum

Courtroom Deputy Jeffrey Garey ..........-.2....... (937) 532-1600
E-mail: jeffrey_garey@ohsd.uscourts.gov
Education: Dayton 1986 BS

Administrative Assistant Doris J. Evers ............... (937) 512-1600
E-mail: doris_evers@ohsd.uscourts.gov

 

 

Judicial Yellow Book

©-Leadership Directories, Inc.

Fal 2006

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 
