 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

94 United States District Court for the Southern District of Alabama

 

Chambers of Magistrate Judge Bert W. Milling, Jr.
U.S. Courthouse, 113 St. Joseph Street, Mobile, AL 36602

Tel: (251) 690-3202 Fax: (251) 694-4319

E-mail: bert_milling@aisd.uscourts,gov

Bert W. Milling, Jr.
Magistrate Judge

Date of Birth: 1946

Education: William & Mary 1968 AB; Asa 1971 JD
Began Service: 1986

Term Expires: November 20, 2010

Government: Special Assistant, Office of the Attorney General, United
States Department of Justice (1974-1975); Assistant District Attorney,
State of Alabama (1977-1978); Counsel, Subcommittee on Security and
Terrorism, Committee on the Judiciary, United States Senate (1981-1983);
Assistant United States Attorney, Southern District of slang, United
States Department of Tustice (1983-1986)

Judicial: Court Referee, Alabama Circuit Court, 13th Judicial Circuit
(1978-1981)

Legal Practice: Private Practice (1975-1977)
Military Service: United States Army (1971-1974); Alabama National
Guard, United States Army Reserve (1975-1987)

Current Memberships: Alabama Bar Association; Christian Legal
Society, Federal Magistrate Judges Association; Mobile Bar Association

Staff

Law Clerk Michael A. Smith............0...0.. 00.055 (251) 690-3204
Education: Alabama 1987 JD

Judicial Assistant Vicki L. Hassler.................... (251) 690-3202

E-mail: vicki_hassler@alsd.uscourts.gov

Chambers of Magistrate Judge Sonja Faye Bivins
113 St. Joseph Street, Mobile, AL 36602

Tel: (251) 694-4545 Fax: (251) 694-4238

E-mail: sonja_bivins@alsd.uscourts.gov

Sonja Faye Bivins
Magistrate Judge

Date ef Birth: February 22, 1963
Education: Spring Hill 1985 BS; Alabama 1988 JD
Began Service: February 2, 2004
Term Expires; February 2, 2012

Current Memberships: Alabama State Bar, State Bar of Georgia

Staff ‘

Law Cierk Gweneth Cameron Pfeiffer ............... (251) 694-4545
E-mail: cameron_pfeiffer@alsd-uscourts. gov
Education: Vanderbilt 1994 BA;
American UT 2000 MA, 2000 FD

Law Clerk Reginald Williams....................... (251) 694-4548
E-mail, reginald_williams@alsd.uscourts.gov
Education: Dartmouth 2000 BA; Tulane 2003 ID

United States Bankruptcy Court for the
Southern District of Alabama

201 St. Louis Street, Mobile, AL 36602

Tel: (251) 441-5391 Tel: (205) 441-5638 (PACER)

Tel: (205) 441-5637 (VCIS)

Internet: www.alsb.uscourts.gov

Number of Judgeships: 2

Court Staff

Bankruptcy Clerk Geraldine S. Lester. ....... {251} 441-5391 ext, 4103
E-mail: geraldime_lester@alsb-uscourts.gov
Education: Spring Hill 1973 BA;
Loyola (New Orleans} 1976 JD

 

Chambers of Chief Bankruptcy Judge William S.
Shulman

201 St. Louis Street, Mobile, AL 36602

Tel: (251) 441-5625 Fax: (251) 441-5399

William $. Shulman

Chief Bankruptcy Judge

Date of Birth: 1950

Education: Alabarna 1975 JD
Began Service: 1996

Term Expires: February 9, 2010

Legal Practice: Feibelman, Shulman and Terry, Attorneys at Law
(1976-1996)

Current Memberships: Alabama Bar Association; Mobile Bar Association

Staff

Law Clerk Susan Powers ..........2......0202020005 (251). 441-5625
Education: Alabama 1990 JD

Judicial Assistant M. Faith Hoffman........2......... (251) 441-5625

Chambers of Bankruptcy Judge Margaret A A. Mahoney
201 St. Louis Street, Mobile, AL 36602-2900
Tel: (251) 441-5628 Fax: (251) 441-5612

Margaret A. Mahoney
Bankruptcy Judge

Date of Birth: 1949

Education: Col St Catherine 1971 BA; Minnesota 1974 JD
Began Service: December 13, 1993 :
Term Expires; December 12, 2007

Academic: Editor, American Bankruptcy Law Journal (1998-2002)

Judicial: Bankruptcy Judge, United States Bankruptcy Court for the District
of Minnesota (1984-1987); Bankruptcy Judge, United States Bankruptcy
Court for the Southern District of Texas (1987-1989); Chief Judge,

United States Bankruptcy Court for the Southern District of Alabama
(1996-2003)

Legal Practice: Partner, Weil, Gotshal & Manges (1989-1993)

Staff :

Law Clerk Joshua A. Newton ...................... (251) 441-5627
Education: Central Arkansas 2001 BS; :
Arkansas 2004 JD ~

Judicial Assistant Lisa Murfill ....................... (251) 441-5628
E-mail: lisa_murrill@alsb.uscourts.gov .

United States District Court for the
District of Alaska

Federai Building & U.S, Courthouse, 222 West Seventh Avenue, #4,
Anchorage, AK 99513-7564

Tel: (907) 677-6100 Fax: (907) 677-6180

Internet: www.akd.uscourts. gov

Number of Judgeships: 3

Court Staff

Clerk of the Court Ida Romack...............2.2.... (907) 677-6100
Fax: (907) 677-6181

Federal Public Defender Richard Curtner.,........ +++ (907) 646-3400

550 W. 7th Ave., Ste. 1600, Anchorage, AK 99501
Education: Capital 1976 FD

Fax: (907) 646-3480

 

Spring 2006

© Leadership Directories, Inc.

Judicial Yellow Book

 

 

 

United States District Court for the District of Alaska 95

 

 

Chambers of Chief Judge John W. Sedwick

Federal Building & U.S. Courthouse, 222 West Seventh Avenue, #32,
Anchorage, AK 99513-7545

Tel: (907) 677-6251

John W. Sedwick
Chief Judge

Date of Birth: 1946

Education: Dartmouth 1968 BA; Harvard 1972 JD

Began Service: Octaber 15, 1992

Appointed By: President George H.W. Bush

Government: Director, Division of Land and Water Management,
Department of Natural Resources, State of Alaska (1981-1982)

Legal Practice: Burr, Pease & Kurtz (1972-1981); Bur, Pease & Kurtz
(1983-1992)
Military Service: United States Air National Guard (1969-1971)

Current Memberships: Alaska Bar Association; American Bar
Association; Anchorage Bar Association

Staff : : .

Law Clerk Heidi Borson ...... ee ee (907) 677-6251
Education: Seattle JD /

Law Clerk Andrew Richards..............0......0.. (907) 677-6251

Judicial Assistant Gail Morgan.................... ,.. (907) 677-6251

Chambers of District Judge Ralph R. Beistline

Federal Building & U.S. Courthouse, 222 West Seventh Avenue, Box 49,
Anchorage, AK. 99513-7564

Tel: (907) 677-6257 Fax: (907) 677-6264

E-mail: ralph_beistline@akd_uscourts.gov

Ralph R. Beistline
District Judge

Date of Birth: 1948

Education: Alaska 1972 BA; U Puget Sound 1974 JD
Began Service: May 24, 2002 :
Appointed By: President George H.W. Bush

Cierkships: Law Clerk, Judge The Honorable Taylor, Superior Court of
Alaska (1974-1975)
Judicial: Judge, Superior Court of Alaska (1992-2002)

Legal Practice: Associate, Hughes, Thorsness, Gantz, Powell & Brundin
(1975-1978); Partner, Hughes, Thorsness, Gantz, Powell & Brundin
(1979-1992)

Staff

Law Clerk Marika Athens ...............2........-. (907) 677-6257
Education: Duke JD -

Law Clerk John W. Erickson, Jr .......0.0.0..0.02020., (907) 677- 6210

E-mail: john_erickson@akd.uscourts.gov
Education: Brigham Young 1999 JD
Secretary Jan Short 00.00.20. cece cee eee (907) 677-6257
E-mail: jan_short@akd.uscourts.gov

 

2

Chambers of Senior Judge James M. Fitzgerald

286 Federal Building & U.S. Courthouse, 222 West Seventh Avenue, #50,
Anchorage, AK 99513

Tel: (907) 677-6211 Fax: (907) 677-6265

James M. Fitzgerald
Senior Judge

Date of Birth: 1920

Education: Willamette 1950 BA, 1951 LLB
Began Service: March 3, 1975

Appointed By: President Gerald Ford
Political Affiliation: Democrat

Government: Assistant United States Attorney, District of Alaska, United
Statés Department of Justice (1952-1956); City Attorney, State of Alaska
(1936-1959); Legal Counselor, Governor William Alen Egan (R-AK),
Office of the Governor, State of Alaska (1959); Commissioner of Public
Safety, State of Alaska (1959)

Judicial: Judge, Alaska Superior Court, Third District (1959-1972);
Associate Justice, Alaska Supreme Court (1972-1975)

Military Service: United States Army (1940-5941); United States Marine
Corps (1942-1946)

Current Memberships: Alaska Bar Association

Staff

Law Clerk Brian Heady ...............0020..0.2000, (907) 677-6211
Education: Tlincis State 1978 BA;
Southern Illinois 1989 JD

Chambers of Senior Judge James A, von der Heydt
Federal Building & U.S. Courthouse, 222 West Seventh Avenue,

#40, Anchorage, AK 995 [3-7536

Tel: (907) 677-6254 Fax: (907) 677-6267

James A. von der Heydt
Senior Judge -

Date of Birth: 1919

Education: Albion 1942 BA; Northwestern 195i 1D
Began Service: 1966

Appointed By: President Lyndon B. Johnson

Corporate: Western Union (1937-1938); Western Union (1942-1943),
Weldon Construction Co. (1943-1944); Sommers Construction Co.
(1944-1945); Gaasland Construction Co. (1951)

Government: Deputy United States Marshal, District of Alaska, United
States Department of Justice (1945-1948); United States Attorney, District
of Alaska, United States Department of Justice (1951-1953)

Judicial: Judge, Alaska Superior Court (1959-1966}
Legal Practice: Private Practice (1953-1959)

Current Memberships: Alaska Bar Association; American Bar
Association

Staff
Administrative Assistant Lorraine Davis............... (907) 677-6254
Fax: (907) 677-6267
S

 

Judicial Yellow Book

@® | aagdershin Directaries Jar

Omen DOA

FEDERAL COURTS—UWNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 
