 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

   

90

 

United States District Court for the Northern District of Alabama

 

Chambers of Senior Judge J. Foy Guin, Jr. continued

Staff :
Career Law Clerk Robert Blythe................2.... (205) 278-1834
E-mail: robert_blythe@alnd.uscourts.gov
Education; Alabama 1984 JD !
Career Law Clerk Iwene Grubbs...................... (205) 278-1833

E-mail: irene_grubbs@alnd.uscourts.gov
Judicial Assistant Eugenia Burch ..................., (205) 278-1832

E-mati: eugenia_burch@alnd.uscourts.gov

Chambers of Senior Judge James Hughes Hancock
681 Hugo L, Black U.S. Courthouse, 1729 Fifth Avenue North,
Birmingham, AL 35203

Tel: (205) 278-1840

James Hughes Hancock
Senior Judge

Date of Birth: 1931

Education: Alabama 1953 BS, 1957 LLB
Began Service: 1973

Appointed By: President Richard M. Nixon

Legal Practice: Partner, Balch, Bingham, Baker, Hawthorne, Ward &
Williams (1957-1973)

Military Service: United States Army (1953-1955)

Current Memberships: Alabama Bar Association; American Bar .
Association; Birmingham Bar Association

Chambers of Senior Judge Robert B. Propst

P.O, Box 820, Anniston, AE. 36202

401 Hugo L. Black U.S. Courthouse, 1729 Fifth Avenue North,
Birmingham, AL 35203

Tel: (256) 236-4170 Tel: (205) 278-1860 (Birmingham Chambers)
Fax: (205) 278-1865 (Birmingham Chambers) Fax: (256) 237-1783
E-mail: Robert_Propst@alnd-uscourts.gov

Robert B. Propst
Senior Judge

Date of Birth: 1931

Education: Alabama 1953 BS, 1957 JD
Began Service: 1980

Appointed By: President Jimmy Carter

 

Legal Practice: Partner, Wilson, Propst, Isom, Jackson, Bailey & Bolt
(1957-1980)

Military Service: United States Army Finance Corps (1953-1955)

Staff

Law Clerk James Wallace Porter Ifl................, (205) 278-1860
1729 Fifth Avenue North,
Birmingham, AE, 35203-2040
E-mail; jay_porter@alnd.uscourts.gov

Secretary/Courtroom Deputy Sharon Lawley........... (205) 278-1860
40 Hugo L. Black U.S. Courthouse, 1729 Fifth Fax: (205) 278-1865
Ave. N., Birmingham, AL 35203
E-mail: sharon_lawley@alnd,uscourts.gov

 

Chambers of Senior Judge William M. Acker, Jr. -
481 Hugo L. Black U.S. Courthouse, 1729 Fifth Avenue North,
Birmingham, AL 35203 :
Tel: (203) 278-1880 Fax: (205) 278-1885 :

E-mail: William_Acker@alnd.uscourts.gov

William M. Acker, Jr.
Senior Judge

Date of Birth: 1927

Education; Birmingham-Southern 1949 AB; Yale 1952 LLB
Began Service: September 1982

Appointed By: President Ronald Reagan

Political Affiliation: Republican

Legal Practice: Associate, Grabam, Bibb, Wingo & Foster (1952-1957);
Partner, Smyer, White, Reid & Acker (1957-1972); Partner, Dominick,
Fletcher, Yeilding, Acker, Wood & Lloyd (1972-1982).

Military Service: United States Army (1946-1947)

Current Memberships: Alabama Bar Association; Birmingham Bar.
Association ,

Chambers of Chief Magistrate Judge Paul W. Greene
319 Hugo L. Black U.S. Courthouse, 1729 Fifth Avenue North,
Birmingham, AL 35203-2040 :

Tel: (205) 278-1930 Fax: (205) 278-1935

Paul W. Greene
Chief Magistrate Judge

Education; South Alabama 1970 BA; Cumberland 1981 ID
Term Expires: 2012

Staff

Law Clerk Neva Webb. .......000.00.000000 000 c cece (205) 278-1930
Education: Alabama 1984 JD

Secretary Sheree Pair... 0.2.2... 0... eee eee eee (205) 278-1930

Chambers of Magistrate Judge Terry Michael Putnam
275 Hugo L, Black U.S. Courthouse, 1729 Fifth Avenue North,
Birmingham, AL 35203

Tel: (205) 278-1900 Fax: (205) 278-1905

Terry Michael Putnam
Magistrate Judge

Date of Birth: 1954

Education: Alabama 1976 BA, 1979 JD
Began Service: February 9, 1987

Term Expires: February 8, 2011

Legal Practice: Associate, Potts & Young (1979-1983); Partner, Potts,
Young, Blasingame & Putnam (1983-1987)

Current Memberships: Alabama Bar Association; Federal Magistrate
Judges Association

Staff ‘

Law Clerk Pamela M. Arenberg..................... (205) 278-1903
E-mail: Pam_Arenberg@aind.uscourts.gov
Education: Cumberland 1993 JD

Judicial Assistant Suzan Blackshear,................. (205) 278-1902
E-mail: Suzan_Blackshear@alnd.uscourts.gov

 

Spring 2006

© Leadership Directories, inc.

Judicial Yellow Book

  

 

 

 

United States Bankruptcy Court for the Northern District of Alabama 91

 

Chambers of Magistrate Judge Robert R. Armstrong,
Jr. : .

274 Hugo L. Black U.S. Courthouse, 1729 Fifth Avenue ‘North,
Birmingham, AL 35203 y

‘Tel: (205) 278-1910 Fax: (205) 278-1914

Robert R. Armstrong, Jr.
Magistrate Judge

Date of Birth: 1948 .
Education: Alabama 1970 BA; Cumberland 1974 ID
Began Service: August 8, 1990

Political Affiliation: Republican

Judicial: Presiding Judge, Alabama Circuit Court, [8th Judicial Circuit,
Shelby County (1987-1990)

Staff

Law Clerk Beth Fuller. ...0.0.0.0.00...0....0....... (205) 278-1913
Education: Cumberland 1987 JD

Law Clerk John Ritondo.......0.0..0000....0.02... (205) 278-1912

Librarian Virginia HAP oo osscises soe oe 455 Bee we (205) 278-1960 ext. 730

Chambers of Magistrate Judge Harwell G. Davis III
10] Holmes Avenue, Huntsville, AL 35801
Tel: (256) 539-7705

Harwell G. Davis Ill
Magistrate Judge

Began Service: March 19, 1998
Term Expires: March 18, 2014

  

Staff
(256) 539-7705

(256) 539-7705

Chambers of Magistrate Judge John E. Ott
Hugo L. Black U.S. Courthouse, 1729 Fifth Avenue North,
Birmingham, AL 35203-2040 -
Tel: (205) 278-1920 Fax: (205) 278-1914

E-mail: John_Ott@alnd.uscourts.gov

John E: Ott-
Magistrate Judge

Date of Birth: 1955

Education: Cumberland 1981 ID
Began Service: April 6, 1998
Term Expires: April 6, 2014

Affiliation: Adjunct Professor, Cumberland School of Law, Samford
University ,

Academic: Adjunct Professor, Miles College of Law (1994-1999): Adjunct
Professor, University of Alabama

Clerkships: Law Clerk, United States District Court (1981-1983)

Government: Assistant United States Attorney, United States Attorney’s
Office, United States Department of Justice, Ronald Reagan Administration
(1983-1998)

Current Memberships: Alabama Bar Association; Birmingham Bar;
Birmingham Inns of Court; Florida Bar ‘ :

Staff , q

Law Clerk Kelly P Lowery...02 000000000000 0.0.20. (205) 278-1923
E-mail: Kelly_Lowery@alnd.uscourts.gov j
Education; Cumberland 2001 ID

Judicial Assistant Darlene S. Sorrells............,.... (205) 278-1920

 

 

United States Bankruptcy Court for the
Northern District of Alabama

Robert 8. Vance Federal Building, 1800 Fifth Avenue North,
Birmingham, AL 35203

Tel: (205) 714-4000 el: (205) 238-0456 (Anniston PACER)
Tel: (205} 731-3746 (Birmingham PACER)

Tel: (205) 355-2349 (Decatur PACER)

Tel: (205) 758-1309 (Tuscaloosa PACER) Fax: (205) 714-4065
Internet: www.alnb.uscourts.gov

Number of Judgeships: 6

Court Staff : mer,

Clerk of Court Eligah Clark... 00... ...00000..0..-.. (205) 714-4002
E-mail: eligah_clark@alab.uscourts.gov

Division Manager - Anniston Gerald Wilson........... (256) 741-1560

U.S. Courthouse, 914 Nobie St, - !
Anniston, AL 36201 on an

Division Manager - Decatur Karen Hogan............. (256) 584-7900
PO, Box 2748, Decatur, AT. 35602 Fax: (256) 584-7964
E-mail: Karen Hogan@alnb.uscourts.gov

Division Manager - Tuscaloosa Melinda Martin ........ (205) 561-1606
Federal Bldg., 1118 Greensboro Ave., Fax: (205) 561-1640
Tuscaloosa, AL 35407
E-mail: Melinda_Martin@alnb.uscourts.gov

Fax: (256) 741-1503

Bankruptcy Administrator Valrey W. Early IH. .......... (205) 714-3826
Education: Alabama 1984 ID Fax: (205) 731-3452
Financial Administrator Viekie Rutledge ......... Deena (205) 714-4006
E-mail: Vickie_Rutiedge@alab.uscourts. gov Fax: (205) 714-4012
Bankruptcy Attorney J. Thomas Corbett.............. (205) 714-3838
Education: Alabama 1988 JD : Fax: (205) 731-2096
Director of Information Systems (Vacant).............. (205) 714-3999
Personnel Specialist (Vacant}..........,.... Veeeeeee (205) 714-3994

Chambers of Chief Bankruptcy Judge Benjamin
Cohen .

311 Robert S, Vance Federal Building, 1800 Fifth Avenue North,
Birmingham, AL, 35203 : :

Tel: (205) 714-3865

Benjamin Cohen
Chief Bankruptcy Judge

Began Service: 1993
Term Expires: 2007

Staff ‘
Law Clerk Steve MeLaurin.......0..0.............. (205) 714-3865
Judicial Assistant Paula Bennett Brown.......2...... (205) 714-3865

Chambers of Bankruptcy Judge Tamara O. Mitchell.
112 Robert S. Vance Federal Building, 1800 Fifth Avenue North,
Birmingham, AL 35203

Tel: (205) 714-3850 Fax: (205) 714-3860

Tamara O. Mitchell
Bankruptcy Judge

Education: South Alabama 1974 BS: Whittier 1980 ID

Began Service: January 4, 1992

Term Expires: January 3, 2020

Legal Practice: Sole Practitioner (1981-1983); Partner, Gradsky &
Mitchell (1983-1991) , .

Staff
Judicial Assistant Judy Huff........................., (205) 714-3850

 

Judicial Yellow Book

Pet mearlnwakiee Dexxaetee hee

FEDERAL COURTS~UNITED STATES DISTRICT Courts

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
