 

FEDERAL COURTS—UNITED STATES COURTS OF APPEALS

 

20 United States Court of Appeals for the Second Circuit

United States Court of Appeals for the Second Circuit 21

 

 

 

 

 

Chambers of Circuit Judge Robert Allen Katzmann
U.S Courthouse, 40 Foley Square, Room 301, New York, NY 10007
Yel: (212) 857-2180 Fax: (212) 857-2189

Robert Allen Katzmann
Circuit Judge

Date of Birth: 1953

Education: Columbia Col (IL) 1973 AB; Harvard 1977 AM, 1978 PhD;
Yale 1980 JD

Began Service: July 14, 1999

Appointed By: President William J. Clinton

Academic: Adjunct Professor, Georgetown University Law Center
(1984-1989); Adjunct Professor, Georgetown University Public. Policy
Program (1987-1992); Visiting Professor, UCLA (1990-1992); Walsh
Professor of Government, Professor of Law and Professor of Fubhe
Policy, Georgetown University (1992-1999)

Clerkships: Law Clerk The Honorable Hugh H. Bownes, United States ,
Court of Appeals for the First Circuit (1980-1981)

Nonprofit: Senior Fellow, Research Associate, Governmental Studies
Program, Brookings Institution (1981-1986); President, The Governance
Institute (1986-1999); Visiting Fellow,-Governmental Studies Program,
Brookings Institution (1987-1999) i

Staff

Law Clerk Kwaku Akowuah......... een dees *.. (212) 857-2180
Education: Harvard 2004 JD

Law Clerk Eloise Pasachoff.......5...... 0.00.0 e ees (212) 857-2180

Education: Harvard 1995 BA; Yale 1998 MA;
Harvard 2004 JD

Law Clerk Sasha Samberg-Champion............... (212) 857-2180
Education: Haverford 1997 BA; Columbia 2004 JD

Law Clerk Emily Gold-Waldman ............-. 200065 (212)- 857-2180

Judicial Assistant Dominique Welch. ..............--- -@12) 857-2180

Chambers of Circuit Judge Barrington D. Parker, Jr.
Two Stamford Piaza, 281 Tresser Boulevard, Stamford, CT 06901 __
Tel: (203) 328-8080 Fax: (203) 328-8092

Barrington D. Parker, Jr.
Circuit Judge

Date of Birth: 1944

Education: Yale 1965 BA;'1969 LLB
Began Service: October 2001

Appointed By: President George W. Bush

Academie: Instructor, Phillips Exeter Academy (1965-1966)

Clerkships: Law Clerk The Honorable Aubrey E. Robinson, Jr, United
States District Court for the District of Columbia (1969-1970)

Judicial: District Judge, United States District Court for the Southern
District of New York (1994-2001) :

Legal Practice: Associate, Sullivan & Cromwell (1970-1977); Partner,
Parker, Auspitz, Neesemann & Delehanty, RC. (aie “Pay Partner,
Morrison & Foerster (1987-1994) .

Staff . : .

Law Clerk Robert J. Klee .......... ee Stree (203) 328-8080
Education: Yale 2004 JD

Law Clerk Robin Munn ...........--- 00sec eee eee (263) 328-8080
Education: Chicago 2005 JD

Law Clerk Khrista M. MeGarden .................-5- (203) 328-8080
Education: Harvard 2003 JD

Law Clerk Amy Sheehan.............-..0 56... 000 eae (203) 328-8080
Education: Columbia 2004 JD

Judicial Assistant Yvonne Croft...................6-- (203) 328-8080

 

 

rs of Circuit Judge Peter W. Hall

Chambers of Circuit Judge Reena Raggi
ouse, 40 Foley Square, | New York, NY 10007

225 Cadman Plaza East, Brooklyn, NY 1120]
Tel: (718) 613-2490 Fax: (718) 613-2497

   
  
 
 
   
     
 
 
 
   
  
   
 
 
 
  
 
  
  
  
   
    
 
 
  
   
 
 
  
   
  
  
  
   
 
  
 
  
 
  
  

Reena Raggi
Circuit Judge

Date of Birth: 1951
Fducation: Wellesley 1973 BA; Harvard 1976 FD
Began Service: October 7, 2002

Appointed By: President George W. Bush

Clerkships: Law Clerk The Honorable Thomas E. Fairchild, United Ste
Court of Appeals for the Seventh Circuit (1976-1977) .

Government: Assistant United States Attorney, Eastern District of Ng
York, Office of the United States Attorney, United-States Department g
Justice (1979-1986); United States Attorney, Eastern District of New,
United States Department of Justice (1986)

Judicial: District Judge, United States District Court for the Eastern Dist f
of New York (1987-2002) :

Legal Practice: Associate, Cahill, Gordon & Reindel (1977- 1979); P
Windels, Marx, Davies & Ives (1986-1987) .

Service: Ray 2004
d By’ President George W. Bush

‘pers of Senior Judge Wilfred Feinberg
~irtnouse, 49 Foley Square, Suite 2004, New York, NY 10007
12) 857-2100 Fax: (212) 857-2105

nberg

Birth: 1920

«Columbia 1940 AB, i946 LLB
ce, March 18, 1966

3 By: President Lyndon B. Johnson

 

ps: Law Clerk The Honorable James P. McGranery, United States
et Court for the Eastern District of Pennsylvania (1947-1949)

Staff : .

Law Clerk John Coyle... ......0...02 0.000 cece eee (718) 613 mment: Deputy Superintendent, New York Banking Department
Education: Yale 2005 JD a ak a

Law Clerk Nola prego HISIEEG 0.28 imma a e145 e em 71s) Be : Jadge, United States District Court for the Southern District of

Law Clerk Aaron Katz 22... ..2..........- eeeeunaes (718) 643 fork (1961-1966)
Education: Harvard 2004 JD a" ® 7 Practice: Associate, Kaye, Scholer, Fierman & Hays (1949-1953);

Law Clerk Kathryn G. Martin, ....... rn (718) 613. McGoldrick, Dannett, Horowitz & Golub (1953-1961)
Education: St John’s U (NY) 2004 JD “ : . .

Judicial Secretary Carolyn Johnson. . bape neces vases (718) 613- My Service: United States Army (1942-1945)

Memberships: American Bar Association; American Judicature
American Law Institute; Bar Association of the City of New
New York County Lawyers Association

Chambers of Circuit Judge Richard C. Wesley
US Courthouse, 40 Foley Square, New York, NY 10007
Tel: (212) 857-8500

rk Elizabeth M. Evenson..............-..05- . (212) 857-2104

Richard C. Wesley.

i Herman... 20.0.2 eee eee ee ees 212) 857-2103
Circuit Judge Lisa M. Herman (212)

Date of Birth: [949

Education: SUNY (Albany) 1971 BA;
Cornell 1974 JD

Began Service: 2003
Appointed By: President George W. Bush -:
Political Affiliation: Republican

iat Assistant Amelia Koffman.....-....-.-.-..+: (212) 857-2101

ars of Senior Judge James L. Oakes
ain. Street, Brattleboro, VF 05301
96, Brattleboro, VT 05302-0696
3) 284-5000 Fax: (802} 257-1922
James _oakes@ca2.uscourts.gov

James L. Oakes
Seniot Judge

Government: Assistant Counsel to Republican Leader, Minority Lead
James L. Emery (R-NY), New York State Assembly (1979-1982); Met
One Hundred Thirty Six Assembly District, New York State Assen!
(1983-1987)

Judicial: Associate Justice, New York Supreme Court, Seventh Jndici
District (1987-1996); Associate Justice, New York Supreme Court,

Appellate Division, Fourth Department (1994-1996); Associate judge
New York Court of Appeals (1997-2003)

Legal Practice: Harris, Beach & Wilcox (1974-1976); Associate then:
Partner, Streb, Porter, Meyer and Wesley (1976-1986)

Current Memberships: Livingston County Bar Association; New va
State Bar Association ‘

Date of Birth: 1924

. Education: Harvard 1945 AB, 1947 LLB
Began Service: May 27, 1971

Appointed By: President Richard M. Nixon

: Senior Lecturer, Duke University Ieaw School (1985-1996);
1, lowa Law School (1992-1997}

Ps:-Law Clerk The Honorable Harrie B. Chase, United States Court
alé for the Second Circuit (1947-1948); Law Clerk The Honorable
o United States Court of Appeals for the Second Circuit

Staff ,
Secretary Suzan J. Meyer............ 0.0.00 beeen 5

ae State Senator James L. Oakes (R-VT), Vermont State Senate,
365) Attorney General, United States Department of Justice

_ Legal Practice: Partner, Meskill, Dorsey, Sledzik & Walsh (1956-1960)
' Military Service: United States Air Force (1950-1953)

 

Chambers of Senior Judge James L. Gakes continued

Judicial: District Judge, United States District Court for the District of
Vermont (1970-1971)

Legal Practice: Associate, McCutchen, Thomas, Matthews, Griffith &
Greene (1948-1949); Partner, Gannett, Oakes & Weber (1950-1966);
Private Practice (1969-1970)

Current Memberships: American Bar Association; American Bar
Foundation; American Judicature Society; American Law Institute;
Association of the Bar of the City of New York; Institute of Judicial
Administration: Vermont Bar Association; Vermont Trial Lawyers
Association; Windham County Bar Association

 

Statf

Law Clerk Patricia A. Killigrew ..........--0000000-- (802) 254-5000
E-mait: patricia_killigrew@ca2 -uscourts.gov
Education: Vermont Law 1998 ID

Law Clerk Jo F Weingarten .............-5.0..05-5- (802) 254-5000
E-mail: jo_weingarten@ca2.uscourts. gov ,
Education: NYU 2003 JD

Judicial Assistant Mary Frances Rooney............-. (802) 254-5000
E-mail: fran_rooney@ca2.uscourts.gov

 

Chambers of Senior Judge Thomas J. Meskill
Old Post Office Plaza, 114 West Main Street, Suite 204,

New Britain, CT 06051

Tel: (860) 224-2617 Fax: (860) 826-4793

Thomas J. Meskill
Senior Fudge

Date of Birth: 1928

Education: Trinity Col (CT) 1950 BS; Connecticut 1956 LLB
Began Service: April 22, 1975

Appointed By: President Gerald Ford

Political Affiliation: Republican

FEDERAL COURTS—UNITED STATES COURTS OF APPEALS

Government: Assistant Corporation Counsel, City of New Britain,
Connecticut (1960-1962); Mayor Thomas J. Meskill (I-CT), City of New
Britain, Connecticut {1962-1964}; Corporation Counsel, City of New
Britain, Connecticut (1965-1967); U.S. Representative Thomas J. Meskill
(-CT), United States House of Representatives (1967-1970); Governor
Thomas J. Meskill (I-CT), State of Connecticut (1971-1975)

 

 

 

 

 

 

 

 

 

 

 

 

Statt

Law Clerk Maura M. Logan ........-..--..0-.-.-005 (860) 224-2617
Edueation: San Diego 2003 JD

Law Clerk Seth L. Huttner.........0-.....05----505- (860) 224-2617
Education: George Washington JD

Judicial Assistant Ann Schnitzke ..............-.-5-- (860) 224-2617

 

 

 

 

 

 

 

 

Spring 2006

© Leadership Directories, inc.

 

© Leadership Directories, Inc.

Spring 2006
