146 United States District Court for the Southern District of California

United States District Court for the Southern District of California 147

 

 

Chambers of Senior Judge Howard B. Turrentine Chambers of Senior Judge Rudi M. Brewster Chambers of Presiding Magistrate Judge Leo S. Papas continued Chambers of Magistrate Judge Nita L. Stormes

GAO Front Street, Suite 5195, San Diego, CA 92101-8909 4165 US. Courthouse, 940 Front Street, San Diego, CA 92101-8902 : ° gtatt US. Courthouse, 940 Front Street, Room 1118,
‘Tei: (619) 557-6630 Fax: (619) 702-9923 Tel: (619) 557-6190 Fax: (619) 702-9927 Law Cleck Kelly Becker 2.2 ..000.0 00.000. cc ce eueee (619) 587-6384 San Diego, CA 92101-8910
E-mail: Howard_B_Turrentine@casd.uscoutts.gov E-mail: Rudi_Brewster@casd.uscourts.gov ’ Education: Cai Western 1997 JD Tel: (619} 557-5391
Law Clerk Mark Schwartz........000.0.....0...-200, (619) 557-6384

Howard B. Turrentine Rudi M. Brewster Education’ an ore 1985 JD Nita L. Stormes

| Senter thie fe OS Couwt Clerk Trish Lopez..........00020.0.0.02..0000. (619) 557-7141 Magistrate Judge
Senior Judge Fax: (619) 702-9900 = .
Date of Birth: 1914 Date of Birth: 1932 Ue: Date of Birth: 1954
Education: San Diego State 1936 AB; USC 1939 LLB ) Education: Princeton 1934 BA; Stanford 1960 JD ; Education: Duke 1979 ID
Began Service: April 1970 Began Service: June 15, 1984 Chambers of Magistrate Judge Louisa S. Porter Began Service: January 2000
Appointed By: President Richard M. Nixon Appointed By: President Ronald Reagan US. Courthouse, 940 Front Street, San Diego, CA 92101-8925 Term Expires: January 2008

Government: City Prosecutor, City of San Diego, California (1940-1941); Legal Practice: Gray, Cary, Ames & Frye (1960-1984) Tel: (619) 557-5383 Fax: (619) 702-9923 Government: Assistant United States Attorney, Southern District of

Member, Selective Service Appeals Board (1966)
Judicial: Judge, Califormia Superior Court, San Diego County (1968-1970)
Legai Practice: Private Practice (1945-1968)

Military Service: United States Naval Reserve (1954-1957); United States
Navy (1981)

Current Memberships: American Bar Association; American Board of

Louisa S. Porter
Magistrate Judge

California, United States Attorney’s Office, United States Department of
Justice (1983-1999)

ocates; American College of Trial Lawyers; International ' Date of Birth; 1947 Staff
Military Service: Unite States Navy (1941-1945) eins of Insurance Counsel San Diego Conuty Bar Association; “9e6: Education: Indiana 1969 BA; San Diego 1977 JD Deputy Clerk George Perrautt....................... GID) 257-3271
Current Memberships: American Bar Association; American Judicature State Bar of California 4 / Began Service: June 19, 1991
Society; Federal Bar Association ‘ : i : Term Expires: 2007 .
an Staff . “|: Legal Practice: Private Civil Trial Practice (1977-1991 Chambers of Magistrate: Judge Jan M. Aidler
Staff Law Clerk Mare Sharp....-.. 0.05. 00eccc eee eee eat “. {619} 557-619) g : tial Practice (1977-1991) 940 Front Street, Room 1165, San Diego, CA 92101-8909 |
Judicial Assistant/Courtroom Deputy Ellie Whitsett . (619) 557-6630 Education: UC Berkeley 2005 JD Current Memberships: American Inns of Court; Federal Magistrate Tel: (619) 557-5585 Fax: (619). 702-9939

 

 

 

 

E-mail: ellie whitsett@jcasd.uscourts. gov Law Clerk Rachelle Thompson ..............00--05- (619) 557-6190 Judges Association E-mail; Jan_Adler@casd uscourts, gov
Education: San Diego Me :
Court Clerk Maria Mirabella... 0... .......------.065 (619) 557-6419 Staff Jan M. Adier
Chambers of Senior Judge Gordon Thompson, Jr. oo Fax: (619) 537-6684 Law Clerk Marsha Amin... .... 2.2.0.0 22-0. cence (619) 557-5383 Magistrate Judge
US. Courthouse, 940 Front. Street, Room 3195, Court Reporter Jennifer Hinkle ...........-- g Bobocdtididhd # (619) 557-6190 Education: San Diego 2005 JD . 3 Chars a? Bivie ‘hie UH. 158
San Diego, CA 92101-8908 Secretary Judy English ................5-5 muERES ESS (619) 357-6190 Law Clerk Amanda Carter ......--...0..0.0..0.200. (619) 557-5383 Sdneailen Be ty oe
: 557. 480 Fax: (619} 702-9932 E-mail: Judy_M_English@ecasd.uscourts.gov 9°" Education: San Diege 2004 JD jucation: emell 1975 AB; Duke 1978 JD
Tel: (619) 557-6 ax: Court Clerk trma Fletes.........0000000000..000000. (619) 557-6695 Began Service: July 8, 2003
Fax: (619) 557-6684 Term Expires: July 7, 2011

Gordon Thompson, Jr.
Senior Judge

Chambers of Senior Judge John S. Rhoades, Sr.

' Academie: Instructor, Maricopa County Bar Association High School
3130 US. Courthouse, 940 Front Street, San Diego, CA 92101-8905

. ‘ Teaching Project (1980-1981)
Chambers of Magistrate Judge Ruben 8. Brooks

“
-
z
>
5
o
-
o
&
»
wn
a
a
ui
-
¢{
KF
a
a
wi
=
=
=
I
a
F
z
2
o
o
all
a
fe
a
a
ui
iw

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

Date of Birth: 1929 , Tel: (619) 557-9960 Fax: (619) 702-9935 to te ;
Education: USC 1951 BS; Southwestern Law 1956 LLB (619) . 1185 US. Courthouse, 940 Front Street, San Diego, CA 92101 Legal Practice: Jennings, Strouss & Salmon, PL.C. (1978-1982): Associate, {
Tel: (619) 537-3404 Fax: (619) 702-9940 Milberg, Weiss, Bershad Hynes & Learch, LLP (1982-1986); Partner,
Began Service: October 16, 1970 . . John S. Rhoades, Sr. eli ( es (pls) Milberg, Weiss, Bershad Hynes & Learch, LLP (1987-2003)
Appointed By: President Richard M. Nixon Senior Judge : 2 WSs, PoE
Di C California i . : ‘ Ruben B. Brooks Nonprofit: President, Duke University School of Law Alumni of San Diego
Government: Deputy District Attorney, San Diego Couaty, Califo Date of Birth: 1925 . - Magistrate Judge County (1990-2003); Member of the Board of Directors, San Diego
(1957-1960) Education: Stanford 1948 AB; Hastings 1951 ID ; Volunteer Lawyer Program (1995-2004)
Legal Practice: Partner, Thompson & Thompson (1960-1970) Began Service: October 25, 1985 i anagem inavatieng Sao
‘| Current Memberships: American Board of Trial Advocates; Federal Bar Appointed By: President Ronald Reagan erm Expires: September 1, 2015 Staff. - ; oo
Association Government: Prosecuting Attorney, State of California (1955-1956), : Staff oe ai Clon Roe eal scoutagor (619) 557-3585
, Deputy City Attorney, California (1956-1957) Law Clerk Lelah Forrey-Baker ...................0.. (619) 557-3404 Education: UC San Diego 1994 BA:
Staff d Education: Evergreen State 1999 BA; : , : >
Law Clerk Meg Roberts........0....0000-2020e0eeee (619) 587-6480 Legal Practice: Private Practice (1957-1960); Partner, Rhoades, Hollywoo : Cal Western 2004 JD eee Ip
. 619) 557-6480 & Neil (1960-1985) : ‘ aw Clerk Claire Mock.........00..0..00.2..0000.. a. (619) 557-5585
t! Secretary Tima Bancroft... ...........--0- 000 e eee es (619) 557- . Court Clerk Vicky Lee ........... 0.05, lat tate ttre (619) 557-7143 E-mail: claire_mock@casd.uscourts.gov
Military Service: United States Navy (1943-1946); United States Naval |) Secretary Marcia Garcia.................---. (619) 557-3404 Education: Northwestern 1995 BS:
Reserve (1946-1966) . |: Secretary Irma Rosado-Christ....................... (619) 557-3404 San Diego 2002 JD
Chambers of Senior Judge William B. Enright Current Memberships: Association of Southern California Defense vrfess :
| US. Courthouse, 940 Front Street, Suite’ “125s Counsel; San Diego County Bar Association; State Bar of California
| San Diego, CA 92101-8914 ° : . Chambers of Magistrate Judge Anthony J. Battaglia Chambers of Magistrate Judge Barbara L. Major
Tel: (619) 557-5537 Fax: (619) 702-9934 . Staff 2 ‘be; 1145 US, Courthouse, 940 Front Street, San Diego, CA 92101 880 Front Street, San Diego, CA 92101-8900
Law Clerk Cheryl A. Dunn... 222.0. ee ees (619) 557-5960 “Eas Tel: (619) 557-3446 Fax: (619) 702-9988 Tel: (619) 557-7372
William B. Enright Education: Arizona 1990 BA, 1993 JD fee
Senior Judge , court oak Alex Ramos Brocren os pee “;-9: Anthony J. Battaglia Barbara L. Major
udicial Secretary Norma Brogren...............---. : -F25 Mapistrate Jud :
Date of Birth: July 12, 1925 . a agistrate Judge Magistrate Judge
i Education: Dartmouth 1947 BA; Loyela Marymount 1956 LLB eee Date of Birth: 1949
| Began. Service: July M4, 72 Chambers of Presiding Magistrate Judge Leo S. Papas | pabcation: Cal Western 1974 JD
Government: Deputy District Attorney, Office of the District Attorney, U.S. Courthouse, 940 Front Street, Room 1101, ten, Service: November 15, 1993 Chambers of Magistrate Judge William McCurine, Jr.
[ County of San Diego, California (1951-1954) San Diego, CA 92101-8923 sun Expires: November 14, 2015 . 880 Front Street, San Diego, CA 92101-8900
Legal Practice: Harelson, Enright, Levitt & Knutson (1954-1972} Tel: (619) 557-6384 Fax: (619) 702-9937 Current Memberships: American Bar Association; Federal Bar . Tel: (619) 557-6624
: Association; Federal Magistrate Judges Association; San Diego County -
Leo S. Papas _ Bar Association; San Diego County Judges Association William MecCurine, Jr.
Presiding Magistrate Judge : : Magistrate Judge
ian. . | Staff
Date of Birth: 1944 ;
1 Bewsa Servicer Jase 6, 1901 © Law Clerk Erin Sanchack «0.0.0.0 00.0002 2 0 (619) 557-3446
Tart Expires: 2007 Court Clerk Yolanda Madueno...................... (619) 557-6423
pares: : Secretary Susan Chilton ...0.0.000 00.00.00... ccc eee (619) 357.3446
| Secretary Kathleen Walford. ........0 0.000 0.00 00000, (619) 557-3446
|
| Spring 2008 © Leadership Directories, Inc. Judicial Yellow Book S Judicial Yellow Book © Leadership Directories, Inc. Spring 2006

 

 
