 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

200 United States -District Court for the District of Idaho
| Judge Ed d J. Lod
Chambers of District Judge Edward J. Lodge
United States District Court for the James A, McClure Federal Building & U.S, Courthouse, 550 West Fort
District of Idaho Street, MSC 040, Boise, ID 83724
James A. McClure Federal Building & U.S. Courthouse, 550 West Fort Tei: (208) 334-9270 Fax: (208) 334-9229
Street, MSC 039, Boise, ID 83724
Tel: (208) 334-1361 Fax: (208) 334-9362 Edward i. Lodge
Internet: www.id.uscourts.gov District Judge
Number of Judgeships: 2 Date of Birth: 1933
mee P Education: Col Idaho 1957 BS; Idaho 1961 LLB
Began Service: 1989
Court Staff ?
Clerk of Court Cameron S. Burke ....20..........--- (208) 334-1361 Appointed By: President George H.W. Bush
Hanasion! Ciggst 1276 Bing Denver W2e0 "ks a Judicial: Probate Judge, Canyon County (1963-1965); Judge, Idaho District
Chief Deputy Tony Anastas..---.- 2.6... 6.5. +++ eo ae ee Court (1965-1988); Judge, United States Bankruptey Court forthe District
eee : of ao (988-198)
Chief Probation Officer Marilyn Grisham. ............. (208) 334-1630 Legal Practice: Attorney, Smith & Miller (1962-1963)
Reet LIB SSA ce Current Memberships: American Bar Association; American Inn of
Tatbrariams Exit GOLA oem + « pe oe : rn Fal ee Court; Federal District Court Judges Association; Idaho District Judges
Trainine Coordinator Suzi Butler Fax: Oe 33 4.9208 Association; Idaho State Bar Association; Idaho Trial Lawyer Association
raining Coordinator Suzi Butler. ...........0.5-26-- -
a Chambers of Chief Magistrate Judge Larry M. Boyle
Chambers ah Gtnf heiga IB: dyn: Valine 518 James A. McClure Federal Building & US. Courth
we g ourthouse,
James A. McClure Federai as & US. Courthouse, 550 West Fort 550 West Fort Street, Boise, ID 83724
vel GB) SA OLdS. Fax: (208) 734.9200 Tel: (208) 334-9010 Fax: (208) 334-9215
or Larry M. Boyle
enn in Chief Magistrate Judge
ief Ju
: wa. Date of Birth: 1943
Date of Birk: ee 1074 BA: Education: Brigham Young 1968 BS; Idaho’ 1972 4D
Hee oa , Began Service: 1992
’ “Began Service: August 16, 1995 Term Expires: 2008
Appointed By: President William J. Clinton Clerkships: Law Clerk, Supreme Court of Idaho (1972),
oo , Judicial: Judge, Idaho Seventh Judicial District (1986-1989); Justice,
Supreme Court of Idaho (1989-1992)
Legal Practice: Partner, Hansen, Boyle, Beard & Martin (1973-1986)
Academic: Adjunct Professor, Idaho State University (1 991-1995) Current Memberships: American Inns of Court ,
Judicial: Judge, Idaho District Court, Sixth Judicial District (1987-1995) # 7
Legal Practice: Holland & Hart; Burnett & Winmill; Manning, Holmes & aw Clerk Katherine Ball... ..0.--02--. cove deve -(208) 334-9010
Winmill; Trial Lawyer, Hawley, Troxell, Ennis & Hawiey ~ Law Clerk Efizabeth Schierman..... 0.0. 00.0cs0cse-- (208) 334-9010
Current Memberships: Idaho State Bar Association; Sixth District Bar Judicial Assistant Marianne Bowman .............-:- (208) 334-9010
Association
Staff . Chambers of Magistrate Judge Mikel H. Williams
Garger Law Cleric David 1 MBtg8B = +--+ ++ +--mnn easy + (Q08) 334-9025 James A. McClure Federal Building & U.S: Courthouse, 550 West Fort
Ednesians TICES 1a a Street, MSC. 039, Boise, ID 83724-0039
Career Law Clerk Jeff Severson .......--......-.5..0- (208) 334-9207 Tel: (208) 334-9330 Fax: (208) 334-9215
és fe Hsininisteator/Pro Se Staff Attorney (208) 334-9067 E-mail: mikel_williams@id.uscourts.gov
@nise Asper ; iss sceu cease esse weary es eve een s
Pro Se Staff Attorney Janis Dotson ........,--...--.-. (208) 334-1172 Mikel H. Williams
Capital Case Law Clerk Craig Durham, .....-.-....... (208) 334-9156 Wa ‘efrate Tudge
Court Reporter Stacy Heinz .............-.. (208) 334-9700 ext, 7033 S18
Administrative Officer Susie Boring-Headlee .......... (208) 334-9145 Date of Birth: 1946

E-mail; Susie_Boring-Headiee@id.uscourts.gov

 

Education: Idaho 1969 LLB
Began Service: 1984
Term Expires: 2008

Government: Assistant United States Attorney, District af Idaho, ‘United
States Department of Justice (1973-1977)

Judicial: Military Judge, Judge Advocate General, United States Army
(£972-1973)

Lega! Practice: Partner, Collins, Manley & Williams (1977-1984)
Military Service: United States Army Reserve (1969-1993)
Current Memberships: American Inns of Court; Idaho State Bar

Statf

Senior Staff Attorney Lisa J. Mesler...........------- (208) 334-9330
E-mail: lisa_mesler(@id.uscourts.gov
Education: Touro 1988 JD

 

Spring 2006

© Leadership Directories, inc.

Judicial Yellow Book

United States District Court for the Central District of illinois 201

 

Chambers of Magistrate Judge Mikel H. Williams continued

Law Clerk Julie Tetrick 2.20202. -.. (208) 334-9330
E-mail: julie_tetrick@id.uscourts.gov
Education: Georgia 2004 JD

United States Bankruptcy Court for the
District of Idaho

James A. McChure Federal Building & U.S. Courthouse, 550 West Fort
Street, MSC 042, Boise, ID 83724

Tel: (208) 334-1074 Tel: (208) 334-9386 (VCIS} Fax: (208) 334-9362
Internet: www.id.uscourts.gov

Number of Judgeships: 2

Court Staff
Clerk of Court Cameron 8. Burke ................... (208) 334-1361
Chief Deputy Tony Amastas......2.000020020..0.0.0...0... (208) 334-9464

Fax: (208) 334-9033

Chambers of Chief Bankruptcy Judge Terry L. Myers
James A. McClure Federal Building & U.S. Courthouse, 550 West Fort
Street, MSC 042, Boise, ID 83724

Tel: (208) 334-9341 Fax: (208) 334-1334

E-mail: Terry Myers@id.uscourts.gov-

Terry L. Myers
Chief Bankruptcy Judge

Date of Birth: 1955

Education: Idaho 1980 JD
Began Service: August 1, 1998
Term Expires; July 31, 2012

Clerkships: Law Clerk The Honorable J. McFadden, Idaho Supreme
Court (1980-1981); Law Clerk The Honorable M. Young, United States
Bankruptcy Court for the District of Idako (1981-1984)

Legal Practice: Givens, Pursley, LLP (1984-1998)

Current Memberships: American Bankruptcy Institute; National
Conference of Bankruptcy Judges

Statf

Law Clerk Suzanne J. Hickok....................... (208) 334-9341
E-mail: Suzanne_Hickok@id.uscourts.gav
Education: Idaho 2001 JD

: Judicial Assistant Jeremy J. Gugino.................. (208) 334-9341

E-mail: jeremy, gugino@id.uscourts.goy

Chambers of Bankruptcy Judge Jim D. Pappas
James A. McClure Federal Building, 550 West Fort Street,
MSC: 042, Boise, ID 83724

' Tel: (208) 334-9572 Fax: (208) 334-1334

Jim DB. Pappas
Bankruptcy Judge

Date of Birth: 1952
Education: Idaho 1977 JD
Term Expires: 2018

Affiliation: Bankruptcy Judge, United States Court of Appeals for the Ninth
Circuit

.| Academic: Idaho State (1974)

Legal Practice: Service, Gasser & Kerl
Current Memberships: National Conference of Bankruptcy Fudges

. Stafr
" Law Clerk Jonathan Derek. ..00...000..00 00... eee (208) 334-9369

Education: St John’s U (NY) 1999 BA

~, Law Clerk Heather Rowe ..00...0..0 00.0000. ccecaes (208) 334-9369

Education: Idaho 2004 JD

 

 

Chambers of Bankruptcy Judge Jim D. Pappas continued

Law Clerk Kirsten Wallace .......2020000.....0...0.. (208) 334-9369
Education: U San Francisco 1996 3D
Judicial Assistant Sylvia Wirth ..........0..00..0.... {208) 334-9369

Education: Boise State 1969 BA

United States District Court for the
Central District of Illinois

151 U.S. Courthouse, 600 East Monroe Street, Springfield, IL 62701
Tel: (247) 492-4020 Tel: (217) 492-4997 (PACER)
Internet: www.iled.uscourts.gov

Number of Judgeships: 4

Areas Covered: Counties of Adams, Brown, Bureau, Cass, Champaign,
Christian, Coles, De Witt, Douglas, Edgar, Ford, Fulton, Greene, Hancock,
Henderson, Henry, Iroquois, Kankakee, Knox, Livingston, Logan, Macon,
Macoupin, Marshall, Mason, McDonough, McLean, Menard, Mercer,
Montgomery, Morgan, Moultrie, Peoria, Piatt, Pike, Putnam, Rock Island,
Sangamon, Schuyler, Scott, Shelby, Stark, Tazewell, Vermilion, Warren
and Woodford

Court Staff ,

Clerk of the Court John M. Waters ............6..... {217} 492-4020
Education: [llinois 1969 BA

Chief Deputy - Springfield Pam Robinson............. (217) 492-4020

Deputy-in-Charge - Peoria Hollis Kallister............. (309) 671-7117

305 Federal Bldg., 100 NE Monroe St.,
Peoria, IL 61602 - .
Deputy-in-Charge - Rock Island Denise Koester........ (309) 793-5778
40 Post, Office Bldg., 211 19th St.,
Rock Island, IL 61201
Deputy-in-Charge - Springfield Barbara Race ....._.... (217) 492-4020
Deputy-ia-Charge - Urbana Veronica Ball.............. (217) 373-5830
218 U.S. Courthouse, 201 S. Vine St,
Urbana, FL 61801
Chief Probation Officer Richard Carroll ............... (217) 373-5851
127 U.S. Courthouse, 201 S. Vine Street,
Urbana, IL 61802

Federal Public Defender Richard Parsons..........-... (309) 671-7891
401 Main St., Ste. 1500, Peoria, IL 61602
Librarian Marti Doyle......0000.0..0.0.0...00000000- 217) 492-4191

Fax: (217) 492-4028

‘Chambers of Chief Judge Michael P- McCuskey

318 U.S. Courthouse, 201 South Vine Street, Urbana, IL 61802
Tel: (217) 373-5837 Fax: (217) 373-5855

Michael P McCuskey
Chief Judge

Date of Birth: 1948

Education: [linois State 1970 BS;
St Louis U 1975 ID

Began Service: May 4, 1998
Appointed By: President William J. Clinton

Government: Public Defender, Marshall County, Illinois {1976-1983}
Judicial: Judge, Mlinois Circuit Court, 10th Judicial Circuit (1988-1990);
Justice, [Ninois Appellate Court, Third District (1990-1998)

Legal Practice: Partner, Law Firm of Pace, McCuskey & Galley
(1975-1988)

Current Memberships: American Inas of Court; Champaign County Bar
Association; Illinois Judges Association; Illinois State Bar Association;
Peoria County Bar Association

(continued on next page)

 

Judicial Yellow Book

© Leadership Directories, Inc

Spring 2006

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
