 

 

 

 

 

 

 

 

FEDERAL COURTS— UNITED STATES BISTRICT COURTS

 

122 United States District Court for the Central District of California

 

Chambers of Magistrate Judge Victor B. Kenton
U.S. Courthouse, 312 North Spring Street, Los Angeles, CA 90012
Tel: (213) 894-0741 Fax: (213) 894-5702

E-mail: Victor _Kenton@cacd.uscourts.gov

Victor B. Kenton
Magistrate Judge

Date of Birth: 1947

Education: Connecticut 1969 BA; UCLA 1974 JID
Began Service: July 2, 2001

Term Expires: July 2, 2009

Government: Federal Public Defender (1978-1982); Federal Public
Defender (1996-2001)

Legal Practice: Law Office of Victor B. Kenton (1982-1996)

Staff

Law Clerk Eileen MicEvilly ..............-----00000- (213) 894-0773
Education: Loyola Marymount 1988 JD

Courtroom Deputy Clerk Rexanne Horan ............. (213) 894-1831

Secretary Paul Badertsher.......... 0.200.502 epee e ee (213) 894-0741

Chambers of Magistrate Judge Patrick J. Walsh
U.S. Courthouse, 312 North Spring Street, Room 831,

Los Angeles, CA 90012

Tel: (213) 894-5722 Fax: (213) 894-5734

E-mail: patrick_walsh@cacd.uscourts.gov

Patrick J. Walsh
Magistrate Judge

Date of Birth: 1959

Education: John Marshail 1985 ID; Rosary 1985 MBA
Began Service: July 18, 2001

Term Expires: July 18, 2009

Clerkships: Law Clerk, United States District Court for the Northern
Mariana Islands (1985-1989)

Government: Trial Attorney, United States Department of Justice
(1989-1992); Assistant U.S. Attorney, Civil Division, United States
Attorney’s Office, United States Department of Justice (1992-1996);
Assistant U.S, Attorney, Crimmal Division, United States Attorney’s
Office, United States Department of Justice (1996-2001)

Staff :
Law Clerk T. J. Wentz ......00.0.0.0 0000. (213) 894-3736
E-mail: theadore_wentz@cacd.uscourts.gov
Education; Northwestern 1991 BA; UCLA 1994 3D
Courtroom Clerk Isabel Martinez. ........-:s.-ee eee (213) 894-8958
Secretary Donna Mosier... 00.2... 02-2 eee eee (213) 894-5722

Chambers of Magistrate Judge Jennifer T. Lum
U.S. Courthouse, 312 North Spring Street, Los Angeles, CA 90012
Tel: (213) 894-0216

Jennifer T. Lum
Magistrate Fudge

Began Service: July 2, 2001

Staft

Courtroom Deputy Clerk Debra Plato..............+.- (213) 894-0216
E-mail: debra plato@cacb.uscourts.gov

Law Clerk Deana Chuang...............0....-.005. (213) 894-3154

E-mail: deana.chuang@cacb uscourts.gov
Education: Pennsylvania 1998 JD

 

Chambers of Magistrate Judge Fernando M. Olguin
US. Courthouse, 312 North Spring Street, Los Angeles, CA 90012
Tel: (213) 894-0215

Fernando M. Olguin
Magistrate Judge

Began Service: July 23, 2001

Staff
Law Clerk Alexa Cigamer..................2...2505. (213) 894-0215
Law Clerk Angela Easely ..................... Hees (213) 894-0215

Chambers of Magistrate Judge Paul L. Abrams
U.S. Courthouse, 312 North Spring Street, 9th Floor,

Los Angeles, CA 90012

Tel (213) 894-7103

Paul L. Abrams
Magistrate Judge

Began Service: 2002

Chambers of Magistrate Judge Suzanne H. Segal
US. Courthouse, 312 North Spring Street, 3rd Floor, Courtroom 23,
Los Angeles, CA 90012 :

Tel: (213) 894-1420

Suzanne H. Segal
Magistrate Judge

Education; Claremont McKenna 1982 BA; Cornell 1987 JD
Began Service: July 31, 2002
Term Expires: July 2010

Government: Assistant US. Attorney, Central District of California, United.
States Department of Justice (1990-2002)

Legal Practice: Associate, Dewey Ballantine LLP (1988-1990)

Staff

Law Clerk Jame K. Chun... 0.000 i cee ee eee (213) 894-1420
E-mail: jane_chun@cacd uscourts.gov
Education: Washington U (MQ) 1998 BA;
U Washington 2001 JD

Law Clerk Michelle Alig ..........0.. 000.0022 - 2 eee (213) 894-1420
Education: UCLA 2005 JD
Courtroom Deputy Kimberty Carter... ....2......005- {213} 894-0958

Chambers of Magistrate Judge Jacqueline Chooljian
312 North Spring Street, Los Angeles, CA 90012
Tel: (213) 894-1565

Jacqueline Chooljian
Magistrate Judge

Government: Assistant U.S. Attorney, Criminal Division, Department of
Justice; Chief, Criminal Division, California - Central District, Department
of Justice; Assistant U.S. Attorney, Crimina! Division, Executive Office for
United States Attorneys, United States Department of Justice; Assistant
US. Attorney, Criminal Division, California - Central District, United
States Department of Justice

Chambers of Magistrate Judge Oswald Parada
312 North Spring Street, Los Angeles, CA 90012
Tel: 213) 894-1565

Oswald Parada
Magistrate Judge

‘ee

 

 

United States Bankruptcy Court for the Central District of California 123

 

Chambers of Magistrate Judge (part-time) Rita C.
Federman .

PO. Box 13560, San Luis Obispo, CA 93406-3560

Tel: (805) 544-5865 Fax; (805) 544-5837

Rita C. Federman
Magistrate Judge (part-time)

Education: Boston Col BA; Cal Western JD
Began Service: December 27, 2004
Term Expires: December 27, 2008

Corporate: Executive Editor, California Western International Law Journal :

Government: Staff Attorney, United States District Court for the Central
District of California; Judicial Staff Attorney, San Luis Obispo Superior
Court

Staff .
Judicial Assistant Barbara Hall............-. 0.000005 (805) 344-3865

United States Bankruptcy Court for the
Central District of California
Edward R, Roybal Federal Building, 255 East Temple Street,

Los Angeles, CA 90012

Tel: (213) 894-3118 (Los Angeles General Information)

Tel: (951) 774-1000 (Riverside General Information)

Tel: (714) 338-5306 (Santa Ana General Information)

Tel: (805) 884-4800 (Santa Barbara General Information)

Tel: (818) 587-2900 (San Fernando Maller General af Tafermalisn) ,
Tel: (213} 894-4111 (VCIS) ;
Internet: www.cacb.uscourts.gov

Number of Judgeships: 21

Court Staff .
Executive Officer/Clerk of Court Jon D. Ceretto....,.., (213) 894-6244
, , '. Fax: (213) 894-0225
Chief Deputy [Administration] Kathy Campbell ........ (213) 894-2783
- : , Fax: (213) 894-8928
Chief Deputy [Operations] Michael Rotbetg ........... (213) 894-3257
, Faz: (213) 894-0416

Analysis & Information Manager Steve Sloniker ....... (213) 894-1175
Fax: (213) 894-5906

Financial Services Supervisor Leo Roeder ::...005..-.. (213) 894-3836
o's Bax: (213) 894-1411

Human Resources Manager Janice Clemons........... (213) 894-3128

Fax: (213) 894-7498
Technology Administration Division Manager
Beryl Dixon ......00....2.0200.0 022200 e eee eee (213) 894-1155
Fax: (213) 894-5418
Communications Department Supervisor
Jacqueline Ann Diaz ..... 0... ccc eee (213} 894-6463
r Fax: (213) 894-5906
Senior Deputy-in-Charge - San Fernando. Valley
Paula. ROo : ss <ssessarugneiie sty sh eee eet toa anne (818) 587-2811
21041 Burbank Blvd,, Woodland Hills, CA 91367 Fax: (818) 587-2954
Senior Deputy-in-Charge - Santa Barbara Paula Roe..... (805) 884-4876
1415 State St, Santa Barbara, CA 93101-2501 Fax: (805) 963-4668

 

 

Chambers of Chief Bankruptcy Judge Barry Russell
Edward R. Roybal Federal Building, 255 East Temple Street,

Suite 1660, Los Angeles, CA 90012

Tel: (213) 894-6091 Fax: (213) 894-2243

E-mail: barry_russeli@cacb-uscourts.gov

Barry Russell

Chief Bankruptcy Judge

Date of Birth: 1940

Education: UCLA 1962 BS, 1966 ip

Began Service: September 1974
Term Expires: August 2014

 

&

Academic: Faculty member, Federal Judicial Center; Associate Clinicai
Professor of Psychiatry (Law), University of Southern California

Government: Estate & Gift Tax Examiner, California, United States
Department of the Treasury (1966-1967); Deputy Public Defender, Los
Angeles County, California (1967-1970); Assistant United States Attorney,
Central District of California, United States Department of Justice
(1970-1974) : .

Judiciak: Judge, United States Bankruptcy Appellate Panel of the Ninth
Circuit (1988-1999); Presiding Judge, United States Bankruptcy Appellate
Panel for the. Ninth Circuit (1999-2061); President,. Federal Bar
Association (1990-1991)

Current Memberships: American College of Bankruptcy, Fellow; Federal
Bar Association, Los Angeles County Bar sseopiaon

Staff ‘

Judicial Law Clerk Sue Doherty.............05. 004.0 (213) 894-6093
Education: Brown 1974- BA; USC 1984 JD

Courtroom Deputy Stacey Fortier.................... (213) 894-3687

Court Recorder Pat Mendoza-Espinoza............... (213) 894-7202

Judicial Assistant Kathryn Kwok.......0.0...6..0.005 (213) 894-6092

Chambers of Bankruptcy Judge David Mi: Naugié
3420 12th Street, Riverside, CA 92501 ”
Tel: (951) 774-1021

David N. Naugle
Bankruptcy Judge

Date of Birth: 1943

Education: Stanford 1965 BA, 1967 JD
Began Service: March 1, 1976

Term Expires: September 29, 2014 ~

Military Service: United States Army (1968-1973)

 

De -in- _ Rivers) “_< 3 ae : . os .
cuulyan Sharpe ~ Rhesside’ ee ae wees aoe eh bee oebe Current Memberships: American Bar Association; Infand Empire
: 2 ‘i me ’ Bankruptcy Forum; Inland Empire Federal Bar, Riverside County. Bar
Deputy-in-Charge - Los Angeles Dennis Tibayan ....... (213) 894-1156 iat. Gan’ : bape .
: : “Fax: (213) 894-4578 Association; San Bernardino County Bar Association
Deputy-in-Charge - Santa Ana Phyllis Presley../....... (714) 338-5348
Ronald Reagan Federal Bldg. & U.S. Courthouse, Fax: (714) 338-5393 Staff ‘ : : :
411 W. Fourth St, Santa Ana, CA 92701-4593 Law Clerk Kathieen Carrell........ ee ee ».. (951) 774-1021
Facilities Project Coordinator Aaron Daniel............: (213) 894-8263 Education: Fullerton 2000 JD oe
Fax: (213) 894.5699 Courtroom Deputy Karen Firman ...,........-....+-- (951) 774-1080
Courtroom Tech Specialist Jose Fuentes, Jt........... (213) 894-8264 Court Recorder Joyce Buchheit....................,. (954) 774-1086
- *. Fax: (213) 894 sale 2 | Judicial Assistant Linda Pamell.................. _..  €958) 774-1021
Tate a ba PP Pp NP ad yd lo oe en

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 
