 

FEDERAL COURTS—UNITED STATES COURTS OF APPEALS

 

28 United States Court of Appeals for the Third Circuit

 

 

Chambers of Senior Judge Robert E. Cowen
U.S. Courthouse, 402 East State Street, #207, Trenton, NJ 08603-1507
Tel: (609) 989-2388 Fax: (609) 989-2195

Robert E. Cowen
Senior Judge

Date of Birth: 1930

Education: Drake 1952 BS; Rutgers (Newark) 1958 LLB
Began Service: November 1987

Appointed By: President Ronald Reagan

Affiliation: Lecturer, Institute of Continuing Legal Education

Clerkships: Law Clerk The Honorable Walter Conklin, New Jersey Superior
Court (1958-1959)

Government: Assistant Prosecutor, County of Essex, New Jersey
(1969-1970); Deputy Attorney General, Orgamized Crime and Special
Prosecutions Section, Criminal Justice Division, United States Department
of Justice (1970-1973); Director, Division of Ethics & Professional
Services, Administrative Office of the Courts, State of New Jersey
(1973-1978)

Judicial: Magistrate Judge, United States District Court for the District of
New Jersey (1978-1985); District Judge, United States District Court for
the District of New Jersey (1985-1987)

Legal Practice: Associate, Schreiber, Lancaster & Demos (1959-1961); ,
Private Practice (1961-1969) . : : ‘

Military Service: United States Army (1953-1954)

Current Memberships: American Bar Association, Fellow; Federal Judges
Association; National Association of Bar Counsel; New Jersey State Bar

Staff

Law Clerk Maureen C. Cain... 0.0.0.0... ee ee eee (609) 989-2188
Education: Pena State BA; Villanova 2003 JD

Law. Clerk Debra L. Lowman.............---------- (609) 989-2188
Education: Florida 2000 FD

Judicial Assistant Deborah A. Jablonski...........--. (609) 989-2188

Chambers of Senior Judge Richard L. Nygaard
17 South Park Row, Suite B - 230, Erie, PA 16501
Tel: (814) 464-9640 Fax: (814) 464-9647

Richard L. Nygaard
Senior Judge

Date of Birth: 1940

Education: USC 1969 BS; Michigan 1971 JD
Began Service: November 1988 7
Appointed By: President Ronald Reagan

Academic: Senior Lecturer, Pennsylvania State University (1999-2003)

Government: County Councilman, County of Erie, Pennsylvania
(1977-1981} .

Judicial: Judge, Pennsylvania Court of Common Pleas, Sixth District
(1981-1988) :

Legal Practice: Associate, Orton, Nygaard & Dunlevy (1972-1981)
Military Service: United States Naval Reserve (1958-1964)

Current Memberships: Erie County Bar Association; Pennsylvania Bar
Association

Staff "os

Chambers Administrator John Heasley.........-...-.- (814) 464-9640
Fiducation: John Carrol! 1987 BA; Akron 1992 JD

Secretary Judy Paullet 2.2.0.2... ccc eee eee eee (814) 464-9640

Education: Indiana (PA) 1986 BS

 

 

United States Court of Appeals for
the Fourth Circuit cs

Lewis FE. Powell, Jr. U.S. Courthouse Annex, 1100 East Main Street,
Richmond, VA 23219

Tel: (804) 916-2184

Tel: (804) 771-2028 (Electronic Opinions & Docket Daia)

Fax: (804) 916-2188

Internet: www.ca4.uscourts. gov

Number of Judgeships: 15

Supreme Court Justice: Chief Justice John G. Roberts Jr.

Areas Covered: Maryland, North Caroiina, South Carolina, Virginia and
West Virginia

Court Staff. - .

Circuit Executive Samuel W. Phillips. ...........--.5- (804) 916-2184
Education: William & Mary 1953 BS, 1956 LLB

Deputy Circuit Executive Thomas Schrinel............ (804) 916-2184

Education: Richmond 1977 BA;
American U 1982 MS...
Assistant Circuit Executive Phyllis T. Herriges........-- (804) 916-2184
Assistant Circuit Executive for Automation and
Technology Costa G. Constanting..........---- +55: (804) 916-2184
Education: Virginia 1975 BA;
Colorado Tech 1986 BS
Assistant Circuit Executive for Space and Facilities

Paul W. Brier... ...0..-.-000 22 cece e eee ee ie (804) 916-2184
Education: Virginia Military Inst 1981 BS

Circuit Clerk Patricia Conmor . 2.02... eee (804) 916-2706
Education: Georgetown 1975 BA; Virginia 1981 ID Fax: (804) 916-2737

Chief Deputy Clerk Mark J, Zanchelli...............-- (804) 916-2705
Education: SUNY (Oswego) 1978 BS; Fax: (804) 916-2759
Tulane 1982 FD 4

Calendar Clerk Joseph L. Coleman, Jr... .......--- (804) 916-2705
Fax: (804) 916-2759

Counsel to Clexk’s Office (Vacant) ...........-- “peagas (804) 916-2705
Fax: (804) 916-2759

Chief Circuit Mediator William T. Howell ...........-- (843) 521-4022
1501 Bay Street, Beaufort, $C 29902 Fax: (843) 521-4430
Education: USC 1967 JD , -
Systems Manager Terry Cox. ......-.-.-0-+--s0e nese (804) 916-2708
Education: Virginia Commonwealth 1979 BA . Fax: (807) 916-2796

Senior Staff Attorney Robert W. Jaspen.....-....---. (804) 916-2900.
600 E. Main St, Ste. 2200; Richmond, VA 23219 Fax: (804) 916-2920
Education: Michigan 1973 JD

Circuit Librarian Aly McClure... ......-.--- serene (804) 916-2319

: Fax: (804) 916-2364

Chambers of Chief Judge William W. Wilkins
300 East Washington Street, Greenville, SC 29601

PO. Box 10857, Greenville, SC 29603-0857

Tel: (864) 233-7081 Fax: (864) 242-0489

William W. Wilkins
Chief Judge

Date of Birth: 1942

Education: Davidson 1964 BA;
South Carolina 1967 JD

Began Service: July 1986
Appointed By: President Ronald Reagan
Political Affiliation: Republican

Affiliation: Member (2), Judicial Conference of the United States

Academic: Pari-time Instructor, Greenville Technical Colleze (1973-1997);
Lecturer, Taft Seminar, Clemson University (1976-1980)

Glerkships: Law Cierk The Honorable Clement F. Haynsworth, Jr, United
States Court of Appeals for the Fourth Cirenit (1969-1970)

 

Spring. 2006

© Leadership Directories, Inc.

Judicial Yellow Book

United States Court of Appeals for the Fourth Circuit 29

 

“chambers of Chief Judge William W. Wilkins continued

   
  
  
  
  
  
  
 
 
 
 
 
 
 
  
  
 
 
 
 
 
 
 
 
  
 
 
  

Government: State Campaign Director, Senator Thurmond Re-Election

Campaign (1972); Legislative Assistant, U.S, Senator Strom Thurmond

* SC), United States Senate (1970-1971); Assistant County Solicitor,

: Office of the County Solicitor, County of Greenville, South Carolina
(1973-1974); Chair, United States Sentencing Commission (1985-1994)

> Judicial: Judge, United States District Court for the District of South
Carolina (1981-1986); Assistant Circuit Solicitor, Office of the Circuit
Solicitor, 13th Judicial Cireuit (1971-1972); Solicitor, 13th Judicial

! Cirouit (1974-1981); Chair, Committee on Criminal Law of the Judicial
' Conference of the United States (1999-2003)

Legal Practice: Partner, Wilkins, Wilkins, Nelson & Kittredge (1971-1978)

Military Service: United States Army (1967-1969); United States Army
* Reserve (1969-1983); South Carolina National Guard (1983-1994)

Current Memberships: South Carolina Bar Association

staff
Law Clerk Matthew Fitzer ....---.---+- see ere? (864) 271-9606
~ Education: South Carolina 1995 JD

Law Clerk Catherine ©. Lavery......--.--.0s sss sees (364) 271-9606
Education: Houston 2005 JD

Law Clerk Shane Raley.......-... 0-502 eee cette (864) 271-9606

_ Education: Arkansas 1998 JD

Law Clerk Kirsten Small... 0.0.0.0 6-022 seer eer (864) 271-9606
Education: Georgetown 1994 JD /

Secretary Debra Dill... 6.6.02 seen e eres (864) 233-7081

Assistant Secretary Brenda Edwards ........-.---+-5- (864} 233-7081

Chambers of Circuit Judge J. Harvie Wilkinson Stl
255 West Main Street, Room 230, Charlottesville, VA 22902

Tel: (434) 296-7063 Fax: (434) 293-6920

E-mail: JHW@ca4.uscourts.gov

J. Harvie Wilkinson Hil
Circuit Judge

Date of Birth: 1944

Education: Vale 1967 BA; Virginia 1972 JD
Began Service: August 13, 1984

Appointed By: President Ronald Reagan
Political Affiliation: Republican

Academic: Assistant then Associate Professor of Law, University of
Virginia (1973-1984)

Clerkships: Law Clerk The Honorable Lewis F. Powell, Supreme Court of
the United States (1972-1973) ‘

Corporate: Editor, Virginian-Pilot (1978-1981)

Government: Deputy Assistant Attorney General, Civil Rights Division,
United States Department of Justice (1982-1983)

Judicial: Chief Judge, United States Court of Appeals for the Fourth Circuit
Military Service: United States Army Reserve (1968-1969)
Curent Memberships: American Law Institute; Virginia Bar Association

Staff . pO :

Law Clerk Dan Bress .. 2.0... 00. eee eens (434) 296-7063
Law Clerk Eric Feigin... 2.0.5... 0220-2 e cere reer (434) 296-7063
Law Clerk Erie Murphy ........0--.0 002s eres (434) 296-7063
Judicial Administrative Assistant Karen Maupin .......- (434) 296-7063

Judicial Administrative Assistant Phyllis McAllister . .... . (434) 296-7063

 

Chambers of Circuit Judge H. Emory Widener, Jr.
180 West Main Street, Abingdon, VA 24210

PO. Box 868, Abingdon, VA 24212

Tel: (276) 628-3138 Fax: (276) 628-7444

H. Emory Widener, Jr.
Circuit Judge

Date of Birth: 1923

Education: Nava} Acad 1944 BS; Washington and Lee 1953 LLB
Began Service: 1972 :

Appointed By: President Richard M. Nixon

Political Affiliation: Republican

Academic: University of Texas School of Law (1974); Washington & Lee
School of Law (1998-2004), William & Mary Schoo! of Law (1999-2004)
Government: Generali Receiver, Corporation Court, City of Bristol, Virginia

Judicial: Commissioner, United States District Court for the Western
District of Virginia (1963-1966); Judge, United States District Court for
the Western District of Virginia (1969-1972)

Legal Practice: Partner, Widener, Widener & Frackleton (and predecessor
firms} (1953-1969) <

Military Service: United States Navy (1944-1949); United States Navy
(1951-1952) .

Current Memberships: American Law Institute; Virginia Bar Association;
Virginia State Bar

Staff

Law Clerk Sarah K. Little... .........- 0555 e eee (276) 628-3138
Law Clerk Rory Miller. .......00.---0- 205s errr re (276) 628-3138
Law Clerk Adam Morris ........--.-.-0+--5- S28 tre (276) 628-3138
Secretary Peg Bishop.....-..---- 00-0 e eee etree (540} 628-3138

E-mail: Peg _Bishop@ca4.uscourts.gov
Education: Drexel 1962 BS

Chambers of Circuit Judge Paul V. Niemeyer
US. Courthouse, 101 West Lombard Street, Baitimore, MD 21201
Tel: (410) 962-4210 Fax: (410) 962-2277

Paul V. Niemeyer
Circuit Judge

Date of Birth: 1941

Education: Kenyon 1962 AB; Notre Dame 1966 JD
Began Service: 1990

Appointed By: President George H.W. Bush
Political Affiliation: Republican

Academic: Lecturer in Advanced Business Law, Johns Hopkins University
(1971-1975)

Judicial: Judge, United States District Court for the District of Maryland
(1988-1990)

Legal Practice: Associate, Piper & Marbury (1966-1974); Partner, Piper &
Marbury (1974-1988)

Current Memberships: American Bar Foundation; American College of
Trial Lawyers; American Law Institute; Federal Bar Association; Lawyers
Round Table: Maryland Bar Foundation; Wednesday Law Club

Staff :
Law Clerk Katie Bagley.....--. 6-50-25 e recente (410) 962-4210
Law Clerk Bryan Killian... ..- 2-06.60. 2 00s eee ree (410) 962-4210
Law Clerk Micah Schwartzman......-.-..---5--5 66> (410) 962-4210
Secretary Janice Bures..........6-- 002s sree rrr (410) 962-4210
Secretary Phyllis Hundley ......-. 6. eee reer rene (410) 962-4210

 

Judicial Yellow Book

 

© Leadership Directories, Inc.

Spring 2006

FEDERAL COURTS-— UNITED STATES COURTS OF APPEALS

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
