 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

134 United States Bankruptcy Court for the Eastern District of California

 

Chambers of Bankruptcy Judge (recalled) Brett J.
Dorian

2656 U.S. Courthouse, 1130 O Street, Fresno, CA 93721-2201

Tel: (559) 498-7217

Brett J. Dorian
Bankruptcy Judge (recailed)

Date of Birth: 1934
Education: San Francisco State 1959 BA; Boalt Hall 1962 ID
Began Service; February 16, 1988

Military Service: United States Army (1952-1955)

Chambers of Bankruptcy Judge (recalled) Richard T.
Ford

2500 Tulare Street, Department F, Courtroom 14, Fresno, CA 93721-2122
Tel: (916) 930-4400

Richard T. Ford
Bankruptcy Judge (recalled)

Date of Birth: 1930
Education: Hastings 1958
Began Service: Jamuary 1, 1988

Military Service: United States Army

United States District Court for the
Northern District of California

Federal Building, 450 Golden Gate Avenue, San Francisco, CA 94102
BO. Box 36060, San Francisco, CA 94102

Tel: (415) 522-2000 Tel: (415) 522-2144 (PACER)

Fax: (415) 522-2176

Internet; www.cand.uscourts.gov

Number of Judgeships: 14

Areas Covered: Counties of Alameda, Contra Costa, Del Norte,
Humboldt, Lake, Marin, Mendocino, Monterey, Napa, San Benite, San
Francisco, San Mateo, Santa Clara, Santa Cruz and Sonoma

Court Staff
Clerk of Court Richard W, Wieking.................. {415} 522-2000.
Supervisor, Property and Procurement
Helene McVanner.............00.. 0.0.00 000 e cee (415) 522-2095
Fax: (415) 522-3605
Financial Administrator Grace Ligh................... (415) 522-4621
Fax: (415) 522-4103
Office Manager - Oakland Keely Kirkpatrick ........... ($10} 637-3530

Ronaid V. Dellums Federal Bldg., 1301 Clay St.,
Ste. 400 South, Oakland, CA 94612

Office Manager - San Jose Mark Zaffarano............ (408) 535-5364
US, Courthouse, 280 §. First St, Rm. 2112, Fax: (408) 535-5360
San Jose, CA 95113

Fax: (5£0) 637-3545

Death Penalty Law Clerk Julie Bibb Davis.........,... (415) 522-2004
Death Penalty Law Clerk Veronica Gushin............ (415) 522-4177
Death Penalty Law Clerk George O. Kolombatovich . . , {415) 522-2718
Pro Se Law Clerk Heather M. Angove ............... (408) 535-5444
Education: Santa Clara 1998 ID
Pro Se Law Clerk Gina Ramos Campbell............. (510) 637-3586
1301 Clay St,, Oakland, CA 94612
Pro Se Law Clerk Julfe Caskey....0..00.0.0.0...0.., (408) 535-5560
Pro Se Law Clerk James Eder ...................... (415) 522-4758
Pro Se Law Clerk Luis L. Hermandez,................ (415) 522-2078
Pro Se Law Clerk Emify C. Klein. ................... (510) 637-3677
Pro Se Law Clerk Christine Thornton ................ (415) 522-2024
Pro Se Law Clerk Griff Wodtke...................... (415) 522-2085
Chief Probation Officer Debra K. Aasmundstad........ (415) 436-7540
PRO. Box 36057, San Francisco, CA 94102 Fax: (415) 436-7572
Federal Public Defender Barry J. Portman............. (415) 436-7700

PO. Box 36106, San Francisco, CA 94102 Fax: (415) 436-7706

 

United States District Court for the Norther District of California
continued

Librarian Susan Wong Caulder..................... (415) 436-8139

Fax: (415) 436-134
Librarian, San Jose Naney Selan..................... (408) 535-5393.
280 S. First St., Rm. 5152, San Jose, CA 95113

Chambers of Chief Judge Vaughn R. Walker

Federai Building, 450 Golden Gate Avenue, San Francisco, CA 94102
PO. Box 36060, San Francisco, CA 94102-6060

Tel: (415) 522-3620

E-mail: Vaughn_Walker@cand.uscourts.gov

Vaughn R. Walker -
Chief Judge
Date of Birth: 1944

Began Service: February 5, 1990
Appointed By: President George H.W. Bush

 

Clerkships: Law Clerk The Honorable Robert J. Kelleher, United States
District Court for the Central District of California (1971-1972)

Legal Practice: Associate, Pillsbury, Madison & Sutro (1972-1977);
Partner, Pillsbury, Madison & Sutro {1978-1990}

Current Memberships: American Bar Association; American Conference d
of Federal Trial Judges; American Judicature Society; American Law
Institute; Judicial Advisory Board; Northern District of California
Historical Society; Stanford Law Society; St. Francis Foundation

Staff

Law Clerk Robert Safi.........00.000 0000 e cece aaa (415) 522-3622
Education; Texas 2005 JD :

Law Clerk Neel Sukhatme........00000.0.0........ (415) 522-3623

Education: Harvard 2005 JD

Administrative Law Clerk Lynn D. Fuller. ,........... : (415) 522-4012

Education: Stanford: 988 JD

Judicial Assistant Norma Hilton ..................... (415) 522-3620

E-mail: Norma_Hilton@cand.uscourts.gav

Chambers of District Judge Marilyn Hall Patel
Federal Building, 450 Golden Gate Avenue, San Francisco, CA 94102
Pel: (415) 522-3600 Fax: (415) 522-3605

Marilyn Hall Patel

District Judge ,

Date of Birth: 1938

Education: Wheaton (IL} 1959 BA; Fordham 1963 ID

Began Service: 1980

Appointed By: President Jimmy Carter

Government: Attorney, Immigration and Naturalization Service, United °"
States Department of Justice (1967-1971)

Judicial: Judge, Alameda County Municipal Court (1976-1980)

Legal Practice: Benson & Morris (1963-1964); Corporation Trust —
Company (1964-1967); Private Practice (1964-1967); Private Practice
(1972-1976)

Current Memberships: American Judicature Society; American Bar
Association; National Women Judges Association

Staff . 00
Law Clerk Naana A. Frimpong...................... (415) 522-36 °
Law Clerk Winslow B. Taub ......00.00000......0... (415) 522-360

Education: Boalt Haii 2004 JD

Secretary Letty Whitworth............... dace eeeee (4135) $22-3 600

 

Siring 3one one _ . 6 ee

Fax: (408) 535.5393 .

Education: Michigan 1966 AB; Stanford 1979 ID...

United States District Court for the Northern Disttict of California 135

 

Chambers of District Judge James Ware

gg. Courthouse, 280 South First Street, Room 4150,

gan Jose, CA 95113-3095

Tel: (408) 335-5454

Bemail: James_Ware@cand.uscourts.gov
Internet: www.cand_uscourts.gov

James Ware
District Fudge

Date of Birth: 1946

Education: Cal Lutheran 1969 BA;
Stanford i972 JD

Began Service: 1990
Appointed By: President George H.W. Bush

ademic: Visiting Professor, California Lutheran University (1980)

a Judicial: Judge, California Superior Court, Santa Clara County (1988-1990)
_Legal Practice: Associate, Ritchey, Fisher, Whitman & Klein, (1972-1977);

artner, Ritchey, Fisher, Whitman & Klein (1977-1988)

: Military Service: United States Army Reserve (1972-1987)

Staff

“Career Law Clerk Michelle Takamoto ............,.., (408) 535-5456
Education: Santa Clara 1992 JD

Law Clerk Mindy Levu..........00.0....0...00.00... (408) 535-5454

By Fax: (408) 535-5464

Law Clerk Christina Say......0.0.0000000 00. 0000000. (408) 535-5454

ourt Reporter frene Rodriguez ....... eee nee {408) 947-8160

‘Chambers of District Judge Saundra Brown

‘Armstrong

400-S Ronaid V. Dellums Federal Building, 1301 Clay Street,
Oakland, CA 94612-5212

Fel: (510) 637-3536

Saundra Brown Armstrong

District Judge

Date of Birth: 1947 ,

Education: Cal State (Fresno) 1969 BA; U San Francisco 1977 ID
Began Service: June 21, 1991

Appointed By: President George. H.W. Bush

Political Affiliation: Republican

Academic: Conductor, Indicial Training Workshops, New Independent
States of the Former Soviet Union (1997) -

Government: Policewoman, Oakland Police Department (1970-1977);
Deputy District Attorney, Alameda County, California (1977-1979),
Senior Consultant, California Assembly Committee on Criminal Justice
79-1980); Deputy District Attorney, Alameda County, California
(1980-1982), Prosecutor, Public Integrity Section, United States
Department of Justice (1982-1983); Member, United States Consumer
Product Safety Commission (1 983-1986); Member, United States Parole
Commission (1986-1989)
Judicial: Judge, California Superior Court, Alameda County (1989-1991).
Legal Practice: Insurance Claim Representative, Liberty Mutual Insurance
Co. (1969-1970)

Urrent Memberships: Alameda County Bar Association; American Bar
Association; California Bar Association; California Judges Association;
harles Houston Bar Association; Federal Judges Association; National
§sociation of Women Judges; National Bar Association; National
Sune] of Negro Women; Wiley Manuel Bar Association

“Ww Clerk Linda J, Brewer... ee (310) 637-3559

 

 

Chambers of District Judge Saundra Brown Armstrong continued

Law Clerk Bianca E. Thomas...........,........... (510) 637-3559
Education; Harvard 1998 BA: Stanford 2003 JD

Court Reporter Raynee Mercado .................... (51G) 451-8404

Judicial Assistant Lorene DeBose.................... (510) 637-3559

Education: UC Berkeley 1970 AB;
Hastings 1975 JD

Chambers of District Judge Ronald M. Whyte
US. Courthouse, 280 South First Street, San Jose, CA 95113
Tel: (408) 535-5331 Fax: (408) 535-5329

Ronald M. Whyte
District Judge

Date of Birth: 1942

Education: Wesleyan U 1964 AB: USC 1967 JD
Began Service: 1992

Appointed By: President George H.W. Bush
Political Affiliation: Republican

Judicial: Judge, California Superior County, Santa Clara County
(1989-1992)

Legal Practice: Nichols, Stead, Boileau & Lamb (1967-1968); Associate
then Partner, Hoge, Fenton, Jones & Appel (1971-1989)

Military Service: United States Naval Reserve (1968-1971)

Current Memberships: American Bar Association; American Inn of
Court; Association of Business Trial Lawyers of Northern California:
California Judges Association: California State Bar; Federal Judges
Association; Intellectual Property Inn of Court; Santa Clara County Bar

Staff

Law Clerk Jarnes A. High, Jn............--........, (408) 535-5326
Email: james_high@cand.uscourts.gov

Law Cierk Suzanne Tom..... a ere (408) 535-5332
E-mail: suzanne_tom@cand.uscourts.gov

Judicial Secretary Jacqueline Cruz................... (408) 535-5331

Chambers of District Judge Claudia A. Wilken
Ronald V. Dellums Federal Building, 1301 Clay Street, 4th Floor,
Oakland, CA 94612-5212

Tel: (510) 637-3542 Fax: (510) 637-3545

Claudia A. Wilken
District Judge

Date of Birth: 1949
Education: Stanford 1971 BA:
Boalt Hall 1975 JD

Began Service: December 1993
Appointed By: President William J. Clinton

 

Academie: Adjunct Professor, Boalt Hall (1978-5984); Professor, New
College School of Law (1980-1985)

Government: Welfare Eligibiliry Worker, State of California (1971-1972);
Assistant Federal Public Defender, State of California (1975-1978)

Judicial: Magistrate Judge, United States District Court for the Northern
District of California (1983-1993)

Legal Practice: Partner, Wilken & Leverett (1978-1984)

Staff

Administrative Law Clerk Ronnie Hersier.......,..... (510) 637-3542
Education: Boalt Hall 1994 ID

Courtroom Deputy Sheilah Cahill.........,.......... (510) 637-3542

 

FEDERAL COURTS—UWNITED STATES DISTRICT COURTS

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
