164 United States District Court for the Middle District of Florida / : United States District Court for the Middle District of Florida 165

 

 

  
  
  
 
  
 
 
 
  
  
 
  
  
  
 
 
  
 
 
 
  
 
  
 
 
  
  
  
 
 
 
  
 
 
 
 
 
 
   
   
 
 
  
  
  
  
  

Chambers of District Judge John E. Steele Chambers of District Judge Gregory A. Presnell . Chambers of Senior Judge George C. Young Chambers of Senior Judge William John Castagna continued
US. Courthouse & Federal Building, 2110 First Street, Suite 6-109, US. Courthouse & Federal Building, 80 North Hughey Avenue, US. Courthouse & Federal Building, 80 North Hugliey Avenue, . Military Service: United Stat . ;

Fort Myers, FE 33901 Orlando, FL 32801-2278 - Room 300, Orlando, FL 32801 iineatey SSeerialee: Uuntteelaitiies Nit. Roncei( VRE SAS)

Tel: (239) 461-2140 Fax: (239) 461-2149 Tel: (407) 835-4301 Tel: (407) 935-4280 Fax: (407) 835-4285 statt

 

 

 

 

 

 

: Law Clerk Raequel Tomsich........................ 813) 301-3535
John E. Steele Gregory A. Presnell : George te, WoUtig : Education: Eastern Michigan 1991 BS; ‘
District Judge District Judge Senior Judge Stetson 1994 ID
Date of Birth: 1949 ; ‘ Date of Birth: 1942 Date of Birth: 1916 Judicial Assistant Iva J. O’Conmell....0.........000.. {813} 301-5835
Education: Detroit 1971 BA, 1973 JD : Education: William & Mary 1964 BA; = Fducation: Florida 1938 AB, 1940 LLB
Began Service: July 28, 2000 Florida 1966 JD Began Service: 1961 .
Appointed By: President William J. Clinton f Began Service: August 2, 2000 3 Appointed By: President John F Kennedy Chambers of Senior Judge John H. Moore if
: Appointed By: President William J. Clinton U.S. Courthouse, 300 North Hogan Street, Jacksonville, FL 32202
Government: Assistant Prosecuting Attorney, Wayne County, State of l ; Government: Assistant City Attorney, City of Orlando, Florida Tel: (904) 549-1980 Fax: (904) 549-1985
Michigan {1974-1977}; Assistant Prosecuting Attorney, Ingham County, } i : (1941-1942), Administrative Assistant, George Smathers for Senator E-mail: john_h_moore@flmd.uscourts.gov
State of Michigan (1977-1980); Assistant United States Attorney, Western 5 : Campaign (1948-1951) :
District of Michigan, United States Department of Justice (1980-1981); Legal Practice: Private Practice (1947-1948); Private Practice (1951-1961) John H. Moore Il |

Senior Judge

. Date of Birth: 1929
Education: Syracuse 1952 BS; Florida 1961 ID
Began Service: December 1, 1981
Appoiated By: President Ronald Reagan

Assistant United siket mee) USGA Scie, WEA Sse Legal Practice: Associate, Akerman, Senterfitt & Eidson (1966-1970); Military Service: United States Navy (1942-1946)
epartment of Justice - i . : :
P Shareholder, Akerman, Senterfitt & Bidson (1971-2000) Current Memberships: American Bar Association; American Judicature

dudiciak Magistrate Fudge, United States District Court for the Middle - Society; American Law Institute; Florida Bar Association; Jacksonville
District of Florida (2991-2000) Staff Bat Aseiadien

ing: : 199] Law Clerk Eric Dentel.......2..0.. 00. .0000 00022 eee (407) 835-4309
Legal ee veer var & ae Cees , - blonds Tiivontion? LSA IID _ |
Current Memberships: Federal Bar Asscciation; State Bar of Flonda; Law Clerk Christopher Klemawesch................. (407) 835-4308 att : ‘
State Bar of Michigan Jadicial Assistant Tomlyn K. Wright.................- (407) 835-4301 Jndicial Assistant and Courtroom Deputy (Vacant). ...... (407) 835-4286

 

 

Staff
Career Law Clerk Radhika K. Montgomery ........... (239) 461-2140
Education: Florida Coastal 1999 FD

a - _ ’ Chambers of Senior Judge Howell W. Melton)
Chambers of District Judge Timothy J. Corrigan US, Gourtoaxe, 300 Nowh ion Street. Room 11-300 Government: Memiber, Florida Judicial Qualifications Commission

US Courthouse, 300 North Hogan Street, Jacksonville, FL 32202-4244

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS
FEDERAL COURTS—UNITED STATES BISTRICT COURTS

 

 

 

 

Law Clerk Beth Maliszewski ...............2.-.-.-. (239) 461-2140 ce goody 546-1400 Jacksonville, FL 32202-4243 (1977-19813 .
Education: Washington and Lee 2001 JD el: (904) ~ / Tel: (904} 549-1940 Judicial: Judge, Florida Circuit Court, 17th Judicial Cireuit (1967-1977);
Law Clerk Annie Trail ZAUEG eaccre 2 a eee oo cine aa eee (239) 461-2140 ; . : ; : Judge, Florida District Court of Appeal, Fourth Disirict (1977-1981)
Education: Catholic U 2000 JD Timothy J. Gorrigan : Howell W. Melton : . : . .
Court Reporter Jeffrey G, Thomas .......--..---. +. (239) 461-2033 iisttiet Tudee Howe Ww i Legal Practice: Fleming, O'Bryan & Fleming (1961-1967), Partner, Turner,
Courtroom Deputy Brenda M. Alexander ..........-.. (239) 461-2037 Date of Birth: 1956 B : Shaw & Moore; Associate, Fisher & Phillips '
: Echication: Notre Dame 1978 BA; Duke 1981 JD Date of Birth: 1923 Military Service: United States Naval Reserve (1948-1971)
Began Service: September 14, 2002 : Education: Florida 1948 JD Current Memberships: American Inns of Court; Federal.Bar Association;
Chambers of District Judge James S. Moody, Jr. Appointed By: President George W. Bush Began Service: May 12, 1977 . The Florida Bar; Jacksonville Bar Association 4
Sam M. Gibbons U.S. Courthouse, 801 North Florida Avenue, / Appointed By: President Himmy Carter 4
Suite 13 A, Tampa, FL 33602 Statt i start
Tel: (813) 301-5680 Fax: (813) 301-5688 Law Clerk Tysen Duva.........-.0200.00.0eeeeeeee (904) 549-1302 o Administrative Law Clerk “Virginia “Ginny” Flick...” (904) 549-1980
Education: Florida 2002 JD . / E-mail: virginia_flick@fimd-uscourts.gov
dames S. Moody, Jr. Law Clerk Jame Lester... 00000... eee eee (904) 549-1311 |: : Education; Penn State 1976 BA; Duquesne 1980 JD
District Judge Education: Florida 1984 JD S : Law Clerk Simon Ayerbach ................ avis seen (904) 549-1980 i
' Law Clerk Susanne R. Weisman.................... (904) 549-1304: Government: Attorney, Anastasia Mosquito Control (1956- 1260); County E-mail; simon_auerbach@)fimd. uscourts, gov A
Education: Florida 1969 BS, 1972 4D Education: Florida Coastal 1999 JD : Attorney, St. Johns County, Florida (1959-1960) Education: Michigan 1999 BA: Emory 2003 JD
Began Service; 2000 . : : Judieiat: Judge, Florida Circuit Court, Seventh Judicial Circuit (1961-1977) : Law Clerk (Vacant). 2... 2.02 e estes (904) 549-1980
Appointed By: President William J. Clinton : i ae , : . / I
; - io. ae ..: Legal Practice: Partner, Upchurch, Melton & Upchurch (1948-1961) i
Judicial: Circuit Judge, Thirteenth Judicial Cirouit Court (1995-2000) Chambers of District Judge Virginia Hernandez. t & . : .
vee: shenchelder Tenis. Heduun. Mid: 3 &B Covington . Military Service: United States Army (1943-1946); United States Army Chambers of Senior Judge Wm. Terrell Hodges 1
Se. 15) SRRTEOISE, ROME, Resa ROA) SMM ATE 2110 First Street, Room 4-102, Fort Myers, FL 33901 _ Reserve (1949-1953) 207 NW Second Street, Ocala, FL 34475-6666 |
Tel: (239) 461-2050 Current Memberships: American Bar Association; Horii Bar | Tel: (352) 690-6907 . I
. Association; Jacksonville Bar Association; Jacksonville Federal Bar ,
pratt ak Nathan Berman ............ccccceceeeee. (813) 301-5683 Virginia Hermandez Covington : Asseciation; St. Johus County Bar Association Wm. Terrell Hodges ‘ ‘ (
Law Clerk Monica Williams ........................ (813) 301-5684 Dhetnét. 1ndge oO 8% Staff Senior fuse , |
Judicial Assistant Leslie Norberg ............00.00000. (813) 301-5680 Date of Birth: 1955 _ : Law Clerk JoAnne Eichelberger............. cooeeee, (904) 549-1940 Date of Birth: 1934 i . : |
Education: Tampa 1976 BS, 1977 MBA; Georgetown 1980 JD : Education: Florida 198° JD Education: Florida 1956 BSBA, 1958 LLB, 1967 JD i

Began Service:. September 10, 2004 : Began Service: 1971
Appointed By: President George W. Bush : Appointed By: President Richard M. Nixon

Government: Trial Attorney, Federal Trade Commission (1980-1981); Chambers of Senior Judge William John Castagna Affiliation: Senior Judge (Chairman), Judicial Panel on Multidistrict .
Assistant State Attorney, County of Hillsborough, Florida (1982-1983); : © 801 North Fiorida Avenue, Chambers 14 B, Tampa, FL 33602-3800. : Litigation

Assistant United States Attorney, Middle District of Florida (1983-2001) : : Tel: (813) 301-5935 Fax: (813) 301-5335 a Academic: Instructor, University of South Florida (1961-1966); Lecturer
Judicial: Appellate Judge, Florida District Court of Appeal, Second District Federal Judicial Center (1984)

(2001-2004) Legal Practice: Macfarlane, Ferguson, Allison & Ketly (1958-1971)

Current Memberships: American Inns of Court; American Judicature

Dat irth: i we . oe
Ra . of Birth: June 24, 1924 Society; Bar Association of Hillsborough County; District Judges
ducation: Florida 1949 LLB Association; Florida Bar |

Began Service: July 24, 1979 , ‘ : j
Appointed By: President Fimmy Carter 7 . "58 Staff

- Legal Practice: Private Practice (1949-1970); Partner, MacKenzie, / | Law Clerk Leslie Hoffman. .... 02... ..0...0000+220- (352) 690-6907
Castagna, Bennison & Gardner (1970-1979) Law Clerk Stephanie Marchman.................... (352) 690-6907
Secretary Barbara Wood ............0...000 0000000. (352) 690-6907

William John Castagna
Senior Judge

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Spring 2008 © Leadership Directories, Inc. Judicial Yellow Book < Judicial Yellow Book © Leadership Directories, Inc. Spring 2006
