      

174 United States District Court for the Northern District of Florida

 

 

 
  
   
   
   
 
 
 
   
     
  
 
   
    
    
  
 
   
    
  
     
 

Chambers of District Judge M. Casey Rodgers continued

  

Law Clerk (Vacant)... 0. ..000--0-2 2626 c eee eee (850) 435-8448

Court Reporter Gwen Kesinger...........----+----+- (850) 432-7050
E-mail: gwen_kesinger@flnd uscourts.gov

Tudicial Assistant Kathy Rock ........-.....----2066- (850) 435-8448

  

 
 

E-mail: Kathy_Rock@find uscourts.gov

  

Chambers of District Judge John Richard Smoak
30 West Government Street, Panama City, FI 32401

Tel: (850) 785-9761 Fax: (850) 763-6254

E-mail: richard_smoak@find.uscourts.gov

 
  

 

    
     

 

 

 

 

John Richard Smoak
District Judge

Education: West Point 1965 BS; Florida 1972 JD
Began Service: November 7, 2005
Appointed By: President George W. Bush

   
 
  
 

Legal Practice: Associate, Isler, Higby, Brown and. Smoak (1973-1975);
Partner, Isler, Higby, Brown and Smoak (1975-1984); Partner, Sale, Brown
and Smoak (1984-1991)

Military Service: U.S. Army (1965-1970)

 

Chambers of Senior Judge William H. Stafford, Jr.
U.S. Courthouse, 111 North Adams Street, Tallahassee, FL 32301-7717
Tel: (850) 521-3611 Fax: (850) 521-3618

William H. Stafford, Jr.
Senior Judge

Date of Birth; 1931

Education: Temple 1953 BS, 1956 LLB, 1968 JD
Began Service: May 30, 1975

Appointed By: President Gerald Ford

 

  

Academic: Adjunct Instructor, Pensacola Junior College (1964); Claims -.
representative, State Farm Mutual Insurance (1960); Instructor,

Florida State University College of Law (1992); Instructor, Florida

State University College of Law (1996-1997); Instructor, Picnic State
University College of Law (1999)

Government: State Attorney, First Judicial Circuit, State of Florida
(1967-1969); United States Attorney, Northern District of Florida, United
States Department of Justice (1969-1975)

Legal Practice: Robinson & Roark (1961-1964); Private Practice
(1964-1969)

Military Service: United States Navy (1956-1960)

Current Memberships: American Inn of Court, Federal Judges
Association; Florida Bar; Tallahassee Bar Association

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  
 
  
 
  
 
  
  

Staff
Career Law Clerk Kay Judkins ...........---6200--5- (850) 521-3617
Fax: (850) 521-3618

Chambers of Senior Judge Maurice M. Paul
US. Courthouse, 401 SE First Avenue, Gainesville, FL 32601
Tel: (352) 380-2415 Fax: (352) 380-2435

 

 

     
   
   
  
    
   

Maurice M. Paul
Senior Judge

Date of Birth: 1932

Education: Florida 1954 BSBA, 1960 LLB

Began Service: 1982

Appointed By: President Ronald Reagan

Academic: Interim Instructor, University of Florida College of Law (1960)

Judicial: Judge, Florida Circuit Court, Ninth Judicial Circuit (1973-1982)

 

Chambers of Senior Judge Maurice M. Paul continued

Legal Practice: Associate, Sanders, McEwan, Mims é& MacDonald
(1960-1964); Partner, Akerman, Senterfitt, Eidson, Mesmer & Robinson,
(1965-1966); Partner, Pitts, Eubanks, Ross & Paul (1968-1969)

Military Service: United States Air Force (1954-1957}

Current Memberships: Committee on Court Administration and Case
Management; Eleventh Circuit Judicial Council

Statf

Law Clerk George Wright..............------00 eee (352) 380-2415:5:

Term Expires: Iuly 07

Career Law Clerk Michael Dupee...............----- (352) 380-2415

Education: Florida JD

Chambers of Senior Judge Lacey A. Collier
US. Courthouse, One North Palafox Street, Pensacola, FL 32502
Tel: (850) 444-0174 Fax: (850) 444-0177

Lacey A. Collier
Senior Judge

Date of Birth: 1935

Education: Naval Postgrad 1970 BA; West Florida 1972 MA, 1973 BA;
Florida State 1977 JD

Began Service: Novernber 20, 1991

Appointed By: President George H.W. Bush

Academic: Adjunct Professor, University of West Florida (1973)

Government: Assistant State Attorney, First Judicial Circuit, State of
Florida (1977-1984); Advisor to Grand Juries, First Judicial Circuit, State
of Florida (1978-1984)

Judicial: Judge, Florida Circuit Court, First Judicial Circuit (1984. 1991)
Military Service: United States Navy (1955-1975)

Current Memberships: American Inns of Court; Escambia-Santa Rosa
Bar Association; Florida Bar; Okaloosa-Walion Bar Association

Statt

Career Law Clerk Rick Jank ...............0-0-000-- (850) 444- O174 .
E-mail: rick_jank@find_uscourts.gov ‘
Education: Stetson 1992 JD

Judicial Assistant Dene R. Brooke...........--....55- (850) 444-0174
E-mail: dene_brooke@find.uscourts.gov

Chambers of Senior Judge Roger Vinson
517 US. Courthouse, One North Palafox Street,
Pensacola, FL 32502-5658

Tel: (850) 435-8444 Fax: (850) 435-8489

Rager Vinson
Senior Judge

Date of Birth: 1940

Education: Naval Acad 1962 BS; Vanderbilt 1971 JD
Began Service: 1983

Appointed By: President Ronald Reagan

Legal Practice: Beggs & Lane (1971-1983)
Military Service: United States Navy (1962-1968)

    

Staff

  

Law Clerk Timothy J. Inacio..........2...5--0-0006- (850) 435-8444

Education: West Florida 1998 BA;
Brooklyn Law 2002 JD

 
  
 

Court Reporter Paul Rayborn........-......... +002. (850) 432-1808
Fax: (850) 432-1809 -

Judicial Assistant Val Harmon.................0--55- (850) 435-8444

E-mait: paul_rayborn@ifind.uscourts.gov

   

E-mail: val_harmon@find.uscourts.gov .

 

  

Fall 2006

© Leadership Directories, Inc.

  
 
 
 

  

   
   

  

Judicial Yellow Book

Judicial Yellow Book

United States Bankruptcy Court for the Northern District of Florida 175

 

pambers of Magistrate Judge Miles Davis
Courthouse, One North Palafox Street, Pensacola, FL 32502
(850) 470-8145 Fax: (850) 470-8148

-mail: Miles_Davis@flnd.uscourts.gov

sails Davis
“Magistrate Judge

“pate of Birth: 1946

“ gdueation: North Carolina 1967 BS, 1967 BA; Florida 1973 JD

‘Began Service: November 26, 1996
‘germ Expizes: November 25, 2011

: Legal Practice: Parmer, Civil Trial Lawyer, Beggs & Lane (1973-1985);
“Civil Trial Lawyer, Carlton, Fields (1993-1996); Certified Civil Mediator

(1990-1996)

“jeilitary Service: United States Marine Corps (1967-1970)

‘Current Memberships: American Bar Association

Staff

paw Clerk Laura Ericson. ......0: ec cece eevee eee {850} 470-8147

- B-email: Lawra_Ericson@éfind.uscourts.gov
Education: New Col South Florida 1988 BA;
Florida State 1993 JD

‘Staff Attorney Jennifer Wood..........-......5-000e (850) 470-8146

E-mail: Jennifer_Wood@find.uscourts. gov
Education: Gustavus Adolphus 1986 BA;
Minnesota 1995 JD

“Judicial Assistant Elizabeth Cooley .................. (850) 470-8145

E-mail: elizabeth_cooley@find.uscourts.gov

‘Chambers of Magistrate Judge William C. Sherrill, Jr.
U.S. Courthouse, 111 North Adams Street, Tallahassee, FL 32301
‘Tek: (850) 521-3621 Fax: (850) 521-3630

William G. Sherrill, Jr.

: Magistrate Judge

“Date of Birth: 1943
-Education: Princeton 1965 BA; Florida 1968 JD

Began Service: December 1988

Term Expires: December 2012

‘Clerkships: Law Clerk The Honorable George C. Young, United States

District Court for the Middle District of Florida
Government: Counsel to the Speaker, Florida House of Representatives

(1973-1974); Assistant Attorney Genera] and Chief Trial Counse!, Office

‘of the Attorney General, United States Department of Justice (1974-1979);
‘Administrative Hearing Officer, State of Florida (1984-1988)

‘Legal Practice: Partner, Ferguson & Sherrill (1979-1984)

Military Service: United States Army (1969-1972)
Current Memberships: Florida Bar; Tallahassee American Inn of Court;

‘Tallahassee Bar Association

Staff

Cereer Law Clerk Anne Kinch....................004 (850) 521-3627
E-mail: anne_kinch@ find uscourts.gov
Education: South Florida 1983 BA;

: Florida State 1987 JD

Staff Attorney Jeanne M. Murray.........0.00...0.5. (850) 521-3629
E-mail: jeanne_murray@find.uscourts.gov
Education: Jacksonville U 1978 BA;
Flerida State 1997 JD

Judicial Assistant Barbara Everett................0.... (850) 521-3626
E-mail: barbara_everett@find uscourts.gov

 

Chambers of Magistrate Judge Elizabeth M. Timothy
One North Palafox Street, Pensacola, FL 32502-5658
Tel: (850) 437-6823 Fax: (850) 437-7760

Elizabeth Mf. Timothy
Magistrate Judge

Staff
Judicial Assistant Teresa Milstead.............2...... (850) 437-6823

Chambers of Magistrate Judge (half-time) Larry A.
Bodiford

620 McKenzie Avenue, Panama City, FL 32401

PO. Box 2528, Panama City, FL 32402

Tel: (850) 763-0723 Fax: (850) 872-8402

Larry A. Bodiford
Magistrate Judge (half-time)
Date of Birth: 1939
Education: Stetson JD

Began Service: 1985

Term Expires: August 2009

Legal Practice: Private Practice

Staff
Fudicial Assistant Susan Mayo ............-.....-004 (850) 763-0723

United States Bankruptcy Court for the
Northern District of Florida

110 East Park Avenue, Suite 100, Tallahassee, FL 32301

Tel: (850) 521-5001

Internet: www.finb.uscourts.gov

Number of Judgeships: 1

Court Staff

Clerk of Court William W. Blevins............2....-. (830) 521-5001
E-mail; william_blevins@flab-uscourts.gov

Chief Deputy Clerk Richard W. Mildenberger ......... (850) 521-5001

E-mail: richard_mildenberger@flnb.uscourts.gov

Chambers of Bankruptcy Judge Lewis M. Killian, Jr.

110 East Park Avenue, Tallahassee, FL 32361
Tel: (850) 521-5031 Fax: (850) 521-5035
E-mail: Lewis_Killian@finb.uscourts.gov

Lewis M. Killian, Jy.
Bankruptcy Judge

Date of Birth: 1947

Education: West Point 1969 BS: Florida State 1976 JD

Began Service: September 22, 1986

Term Expires: September 22, 2014

Legal Practice: Ervin, Varn, Jacobs, Odom & Kitchen (1979-1986)
Military Service: United States Army (1969-1979)

Current Memberships: National Conference of Bankruptcy Judges;
Northern District of Florida Bankruptcy Bar; Tallahassee Bar Association

Staff

Law Clerk Jake Flentke.....2.000.0.000....00..0.0 ue (850) 521-5032
Began Service: August 2006

Judicial Assistant Martha Kantor ...................- (850) 521-5031

E-mail: Martie_Kantor@fnb.uscourts.gov

 

© Leadership Directories, Inc.

Fall 2006

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

     

 

 

 

 

 

 
