  

190

United States District Court for the Northern District of Georgia

    

 

  

Chambers of District Judge Haraid L. Murphy continued

   
    
 

Statt

Law Clerk Mary S. Kirby......2.2..-0 0-0: cece eee (706) 378-4080
Education; Georgia 1997 JD

Law Clerk Vita Salvemini Ruthledge................ (706) 378-4080
Education: Georgia 2005 JD

Secretary Dianne Lewis..................0..0...005. (706} 378-4080

  

 

Chambers of District Judge Julie E. Carnes
2167 U.S. Courthouse, 75 Spring Street, SW, Atlanta, GA 30363-3309
Tel: (404) 215-1510 Fax: (404) 215-1517

  

  

Julie E. Carnes
District Judge

Date of Birth: 1950

Education: Georgia 1972 AB, 1975 JD
Began Service: June i, 1992

Appointed By: President George H.W. Bush

Clerkships: Law Clerk The Honorable Lewis R. Morgan, United States
Court of Appeals for the Fifth Circuit

Government: Appellate Chief, Office of the United States Attorney,
Northern District of Georgia, United States Department of Fustice
(1978-1990); Special Counsel, United States Sentencing Commission
(1989), Commissioner, United States Sentencing Commission (1990-1996)

 

Chambers of District Judge Clarence Cooper

1761 US. Courthouse, 75 Spring Street, SW, Atlanta, GA 30303-3309
Fel: (404) 215-1390 Fax: (404) 215-1397

E-mail: clarence_cooper@gand_uscourts.gov

Clarence Cooper

District Judge

Date of Birth: 1942

Education: Clark Col 1964 BA; Emory 1967 JD; Harvard 1978 MA
Began Service: May 9, 1994

Appointed By: President William J. Clinton

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

  

  
 
 

 

Government: Assistant District Attorney, Office of the District Attorney,
State of Georgia (1968-1975)

Judicial: Judge, Atlanta Municipal Court (1975-1980); Judge, Georgia
Superior Court, Fulton County (1980-1990); Judge, Georgia Court of
Appeals (1990-1993)

Legal Practice: Atlanta Legal Aid Society (1967-1968)
Military Service: United States Army (1968-1970)

Current Memberships: American Bar Association; Atlanta Bar
Association, Federat Bar Association; Gate City Bar Association; Lawyers
Club of Atlanta; National Bar Association; Old Warhorse Lawyer's Club;
State Bar of Georgia

   

 

 

  
 

Staff

Law Clerk Kristen Glover ............00.. 00.02.0000. (404) 215-1390
E-mail: Xristen_glover(@gand uscourts.goy
Education; North Carolina 2002 JD

Law Clerk Nicole Lawson Jenkins .................. (404) 215-1390
E-mail: nicole_lawson@gand uscourts.gov
Education: Harvard 2002 FD

 

  

  

Court Reporter Amanda Lohnaas.................... (404) 215-1546
Fax: (404) 215-1397
Administrative Judicial Assistant Nell Brown.........-. (404) 215-1390

E-mail: nell_brown@gand.uscourts.gov

 

 

   
 
 
 
 
  
  
  

Chambers of District Judge Thomas W. Thrash, Jy
2188 U.S. Courthouse, 75 Spring Street, SW, Atlanta, GA 30303. “3309

Tel: (404) 215-1550 Fax: (404) 215-1559 .
E-mail: Thomas_W_Thrash@gand.uscourts.gov

Thomas W. Thrash, Jr
District Fudge

 

Date of Birth: 1951
Education: Virginia 1973 BA; Harvard 1976 Tp:
Began Service: August 15, 1997
Appointed By: President William J. Clinton

 

Academic: Adjunct Professor of Litigation, Georgia State University
College of Law (1986-1997)

Government: Assistant District Attorney, County of Fulton, Georgia
(1977-1980)

Legal Practice: Associate, McClain, Melien, Bowling & Hickman
(1976-1977); Associate, Ross & Finch (1981-1982); Associate and
Non-equity partner, Finch, McCranie, Brown & Blank (1982-1985);
Partner, Finch, McCranie, Brown & Thrash (1985-1995); Private Practice
(1995-1997)

Current Memberships: Atlanta Bar Association; Cobb County Bar
Association; Cobb Justice Foundation, Georgia Legal History Foundation;
Georgia State Bar

Staff L

Law Clerk Meredith A. Bunn..............-..-..... (404) 215-1553:
E-mail; meredith_bunn@gand.uscourts.gov ‘
Education: Georgia 2004 JD .

Law Clerk Robert C. Fortson....................0.. (404) 215-1552:
E-mail: robert_fortson@gand.uscourts.gov :
Education: Georgia 2005 JD &

Courtroom Deputy Clerk Sheila Sewell............... (404) 215-1555:
E-mail: Sheila_Sewell@gand.uscourts.gov |

Court Reporter (Vacant)... 02... eee eee (404) 215-1558

Judicial Assistant Lydia B. Howard..................- (404) 215-1550
E-mail: lydia_howard(@gand.uscourts.gov

   
 

Chambers of District Judge Richard W. Story
2121 U.S. Courthouse, 75 Spring Street, SW, Atlanta, GA 30303-3361
Tek: (404) 215-1350 Fax: (404) 215-1356

    
 

     

Richard W. Story
District Judge

Date of Birth: 1983 .
Education: LaGrange 1975 BA; Georgia 1978 ID -
Began Service: 1998

Appointed By: President William 7. Clinton

 
 
 
 

 
   
 
       
    
  

  

  
        
       
 

Academic: Instructor, North Georgia College (1995)

Government: Special Assistant Attorney General, Office of the Attorney
General, State of Georgia (1980-1985)

Judicial: Judge, Georgia Superior Court, Hall County (1986-1998); Judge,
Hail County Juvenile Court (1985-1986)

Legal Practice: Partner, Kenyon, Hulsey & Oliver (1978-1986)
Current Memberships: Gainesville-Northeastern Bar Association

   

     
        
 

  

 
   
 
    
 

Staff
Law Clerk Michael Caplan .................,......, (404) 215-1350 :
Education: Georgia 2006 JD

 
       
    
 

 

      

Fall 2006

 

© Leadership Directories, Inc.

     

    

Judicial Yellow Book

 

   

   

    
   
   

     
   
   
    

  
 

“ dudicial Yellow Book

United States District Court for the Northern District of Georgia

197

 

bers of District Judge Richard W. Story continued

Clerk John Fortuna .....-.- 6.0... ee eee (404) 215-1350
rgacation! Wake Forest 1996 BS; Georgia 2005 JD

cretaly Joyee Carruth... 0.6... eee eee eee (404) 215-1350
cation Georgia 1975 BS

    
   
  

nambers of District Judge Charles A. Pannell, Jr.

367 U, U.S. Courthouse, 75 Spring Street, SW, Atlanta, GA 30303-3309 _

404) 215-1580

      

ares A. Pannelt, Jr.

       
 
 
   
   
   
 
  
   
   
   
  
  
  
   
  
  
  
 
 
 
  
  
   
   
 
    
 
    

ie of Birth: 1946

pgucation: Georgia 1967 BA, 1970 JD
Began Service: December 1, 1999

App
Political Affiliation: Democrat

ointed By: President William J. Clinton

Government: Assistant United States Attorney, Northern District of

Sortie United States Attorney’s Office, United States Department of
Justice (1971-1972); District Attorney, Conasauga Judicial Circuit, State of
feorgia (1977-1979)

dicial: Judge, Superior Court, Conasauga Circuit (1979-1999)

egal Practice: Pittman & Kinney Law Firm (1972-1976)
Military Service: Colonel, JAG, United States Army ‘Reserve
Current Memberships: Georgia Bar Association

Staff :
Law Clerk Ross Bergethon................: 2.0 e0 es (404) 215-1586

‘Education: Georgia 1999 BA;

outh Carolina 2003 JD

Law Clerk Marti Minor ............. Ge wUeER voces aes (404) 215-1580
” Education: North Carolina 1991 BA;

’ Georgia 1995 JD

Law Clerk Andrea Parrish ............-....0..-.-04. (464) 215-1580
“ Bducation: North Carolina 1998 BA;

Emory 2001 JD

Courtroom Deputy Regena Martin ................... (404) 215-1580
Court Reporter Martha Frutchey..................065 (404) 215-1573

   

      
  

Chambers of District Judge Beverly 5. Martin
US. Courthouse, 75 Spring Street, SW, 23rd Floor,

     

    
   
      
   

Date of Birth: 1955

Education: Stetson 1976 BA; Georgia 1981 JD

Began Service: August 4, 2000

Appointed By: President William J. Clinton

Government: Assistant Attorney General, Office of the Attorney General,

© State Law Department (1984-1994); Assistant United States Attorney,
ceils District of Georgia (1994-1997); United States Attorney, Middle

District of Georgia (1997-2000)

Statf
- Courtroom Deputy Pamela Wright..........-....-.--- (404) 215-1544
. Judicial Assistant Anne Marie Carver.,.............-. (404) 215-1540

 

4

 

© Leadership Directories, Inc.

Chambers of District Judge William S. Duffey, Jr.
U.S. Courthouse, 75 Spring Street, SW, # 1721, Atlanta, GA 30303-3309
Tel: (404) 215-1480 Fax: (404) 215-1485

E-mail: william_s_duffey@gand.uscourts.gov

William S. Duffey, Jr.
District Judge

Education: Drake 1973 BA; South Carolina 1977 JD .

Began Service: July 1, 2004

Appointed By: President George W. Bush

Government: U.S. Attorney, Georgia - Northern District, United States

Attorney’s Office, United States Department of Justice, George W. Bush
Administration (2001)

Staff :

Law Clerk Elizabeth Day..............--...2020005- (404) 215-1482
Law Clerk Jeremy Gayed ............5.............- (404) 215-1483
Judicial Assistant Cindy §. Dowlen ...........-....-- (404) 215-1480

£-mail: cindy_dowlea@gand.uscourts.gov

Chambers of District Judge Timothy C. Batten Ss.
75 Spring Street, SW, Atlanta, GA 30303-3361
Tel: (404) 215-1308

Timothy C. Batten, Sr.
District Judge

Education: Georgia Tech 1981 BS; Georgia 1984 JD
Began Service: April 2006
Appointed By: President George W. Bush

Legal Practice: Associate, Schreeder, Wheeler & Flint, LLP (1984-1993);
Partner, Schreeder, Wheeler & Flint, LLP (1993)

Chambers of Senior Judge Charles A. Moye, Jr.
2342 U.S. Courthouse, 75 Spring Street, SW, Atlanta, GA 30303
Tel: (404) 215-1340 Fax: (404) 215-1343

Charles A. Moye, Jr.
Senior Judge

Date of Birth: 1918

Education; Emory 1939 AB, 1943 JD
Began Service: 1970

Appointed By: President Richard M. Nixon
Political Affiliation: Republican

Legal Practice: Associate then Partner, Gambrell, Russell, Moye & Killorin
(and predecessor firms) (1943-1970) .
Current Memberships: American Bar Association; American Bar
Foundation; American Judicature Society; American Law Institute; Atlanta
Bar Association; Lawyers’ Club of Atlanta; State Bar of Georgia

Staff

Law Clerk Seunhee Pike... 00.00.00 ccc ee eee (404) 215-1338
Education: Oberlin 1983 BA; Georgia 1988 JD

Law Clerk Julia Powell... ....2.000000..000....00065 (404) 215-1337
Education: Florida 19665 BA; Georgia State 1992 FD

Courtroom Deputy Clerk Allen G. Newman........... (404) 215-1341

Education: Houston 1972 BA

 

Fall 2006

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 
