dae

 

 

 

FEDERAL COURTS~UNITED STATES DISTRICT COURTS

 

136 United States District Court for the Northern District of California

 

Chambers of District Judge Marilyn Hall Patel
Federal Building, 450 Golden Gate Avenue, San Francisco, CA 94102
Tel: (415) 522-3600 Fax: (415) 522-3640

Marilyn Hall Patel
District Judge

Date of Birth: 1938

Education: Wheaton (IL} 1959 BA; Fordham 1943 JD
Began Service: 1980

Appointed By: President Jiraray Carter

Government: Attorney, Immigration and Naturalization Service, United
States Department of Justice (1967-1971)

Judicial: Judge, Alameda County Municipal Court (1976-1980)

Legal Practice: Benson & Morris (1963-1964); Corporation Trust
Company (1964-1967); Private Practice (1964-1967); Private Practice
(1972-1976)

Current Memberships: American Judicature Society; American Bar
Association; National Women Judges Association

Staff

Law Clerk Matthew Holohan....................... (415) 522-3600
Began Service: August 2006
Term Expires: August 2007
Education: UC Berkeley JD

Law Clerk Jaynie Randall.............0......000000, (415) 522-3600
Began Service: August 2006
Term Expires: August 2007
Education: Yale 2006 JD

Secretary Letty Whitworth ...............-.....206. (415) 522-3600

Chambers of District Judge James Ware
U.S. Courthouse, 286 South First Street, Room 4150,
San Jose, CA 95113-3095

Tel: (408) 535-5454

E-mail: James_Ware@cand.uscourts.gov

Internet: www.cand.uscourts.gov

James Ware
District Judge

Date of Birth: 1946

Edueation: Cal Lutheran 1969 BA;
Stanford 1972 JD

Began Service: 1990
Appointed By: President George H.W. Bush

Academic: Visiting Professor, California Lutheran University (1980)
Judicial: Judge, California Superior Court, Santa Clara County (1988-1990)

Legal Practice: Associate, Ritchey, Fisher, Whitman & Klein (1972-1977);
Partner, Ritchey, Fisher, Whitman & Klein (1977-1988)

Military Service: United States Army Reserve (1972-1987)

Staff

Law Clerk Ahren Hoffman ...................000005 (408) 535-5456
Began Service: June 2006
Term Expires: August 2007

Law Clerk Mindy Levu..........0 0000000 cece (408) 535-5461
Fax: (408) 535-5464
Law Clerk Bethany Lobo....................22--55- (408} 535-5454

Began Service: August 2006
Term Expires: August 2007

 

Chambers of District Judge Saundra Brown
Armstrong

400-S Ronald V. Deltums Federal Building, 1301 Clay Street,
Oakland, CA 94612-5212

Tel: (510) 637-3536

Saundra Brown Armstrong
District Judge

Date of Birth: 1947

Education: Cal State (Fresno) 1969 BA; U San Francisco 1977 JD
Began Service: Fune 21, 199]

Appointed By: President George H.W. Bush

Political Affiliation: Republican.

Academic: Conductor, Judicial Training Workshops, New Independent:
States of the Former Soviet Union (1997) o

Government: Policewoman, City of Oakland, California (1970-1977); _
Deputy District Attorney, County of Alameda, California (1977-1979).
Senior Consultant, California Assembly Committee on Criminal Justice
(1979-1980); Deputy District A@ormey, County of Alameda, California ‘
(1980-1982); Prosecutor, Public Integrity Section, United States /
Department of Justice (1982-1983); Member, United States Consumer
Product Safety Commission (1983-1986}; Member, United States Parole |
Commission (1986-1989)

Judicial: Fudge, California Superior Court, Alameda County (1989-1991)
Legal Practice: Insurance Claim Representative, Liberty Mutual Insurane,
Co. (1969-1970) wee

Current Memberships: Alameda County Bar Association; American Bar
Association; California Bar Association; California Judges Association;
Charles Houston Bar Association; Federal] Judges Association; National
Association of Women Judges; National Bar Association; National
Council of Negro Women; Wiley Manuel Bar Association

Staff

Law Clerk Michael D. Kass................0....004. (510) 637-3559.

Began Service: June 2006

‘Term Expires: June 2007

Education: Stanford 2001 AB, 2006 JD .
Law Clerk Nina R. Wasow ........02....0.0...0.20005 (510) 637-3559

Began Service: 2006

Term Expires: 2007

Education: Columbia 2000 AB; NYU 2005 JD . -
Court Reporter Raynee Mercado .................... (510) 451-8404

Judicial Assistant Lorene DeBose.......... Lecce eee (510) 637-3559 :

Education: UC Berkeley 1970 ARB;
Hastings 1975 JD

Chambers of District Judge Ronald M. Whyte
US. Courthouse, 280 South First Street, San Jose, CA 95113
Tel: (408) 535-5331 Fax: (408} 535-5329

Ronald M. Whyte
District Judge

Date of Birth: 1942

Education: Wesleyan U 1964 AB: USC 1967 ID
Began Service: 1992

Appointed By: President George H.W. Bush
Political Affiliation: Republican

Judicial: Judge, California Superior County, Santa Clara County
(1989-1992)

Legal Practice: Nichols, Stead, Boileau & Lamb (1967-1968); Associate
then Partner, Hoge, Fenton, Jones & Appel (1971-1989)

Military Service: United States Naval Reserve (1968-1971)

 

Court Reporter Irene Hodriguez..................... (408) 947-8160 Current Memberships: American Bar Association: American Inn of
Court; Association of Business Trial Lawyers of Northern California;
California Judges Association; California State Bar; Federal Judges
Association; InteHectual Property Inn of Court; Santa Clara County Bar

Fall 2006 © Leadership Directories, Inc. Judicial Yellow Book

   
   
 
   
  
  
  
 
  
 
 
  
     
   
  
  
  
   
  
 
 
    
    
  
  
   
  
  

United States District Court for the Northern District of California 137

 

aabers of District Judge Ronald M. Whyte continued

Clerk James A: High, Uteswes o 2:22 ewemenceeeiis (408) 535-5326
nail: james _high@cand.uscourts.gov

Clerk Suzanne TOM. ...... 0.2.6... eee eee eee (408) 535-5332
nail: suzanne_tom@cand uscourts.gov

cial Secretary Jacqueline Cruz... ..... ee (408) 535-3331

s ‘nail: jacqueline_cruz@cand.uscourts.gov

hambers of District Judge Claudia A. Wilicen
ald V. Dellums Federal Building, 1301 Ciay Street, 4th Floor,

ikfand, CA 94612-5212

3 (510) 637-3542 Fax: (510) 637-3545

Claudia A. Wilken
District Judge

Date of Birth: 1949

Education: Stanford 1971 BA;
Boalt Hall 1975 JD

Began Service: December 1993
Appointed By: President William J. Clinton

ademic: Adjunct Professor, Boalt Hall (1978-1984); Professor, New
lege School of Law (1980-1985)

Government: Welfare Eligibility Worker, State of California (1971-1972);
‘Assistant Federal Public Defender, State of California (1975-1978)

dicial: Magistrate Judge, United States District Court for the Northern
strict of California (1983-1993)

Legal Practice: Partner, Wilken & Leverett (1978-1984)

Staff

Administrative Law Clerk Ronnie Hersler............. (510) 637-3542
“: Education: Boalt Hall 1994 JD

Courtroom Deputy Sheilah Cahill.................... (510) 637-3542

Chambers of District Judge Maxine M. Chesney
Federal Building, 450 Golden Gate Avenue, San Francisco, CA 94102
PO. Box 36060, San Francisco, CA 94202-3489

Tel: (415) 522-2041 Fax: (415) 522-2184

Maxine M. Chesney
District Judge

Date of Birth: 1942

Education: UC Berkeley 1964 BA: Boalt Hall 1967 JD
Began Service: May 24, 1995

Appointed By: President William J. Clinton

Government: Assistant Chief Deputy, Office of the District Attorney, State
of California (1976-1979) ‘

Judicial: Judge, San Francisco County Municipal Court (1979-1983);
Judge, California Superior Court (1983-1994)

- Current Memberships: American Judicature Society; Federal Circuit Bar
Association; Federal Judges Association; National Association of Women
“Judges, Founding Member, Ninth Judicial Circuit Historical Society;

' Queen’s Bench; United States Association of Constitutional Law

 

~ Staff
: Secretary Sheila McCarron ....0. 00.00 cc eee (415) 522-204]

  

 

 

Chambers of District Judge Susan iliston
Federal Building, 450 Golden Gate Avenue, 19h Floor,
San Francisco, CA 94102

P.O. Box 36060, San Francisco, CA 94102

Tel: (415) $22-2028 Fax: (415) 522-2184

Susan IlIlston
District Judge

Date of Birth: 1948 ‘
Education: Duke 1970 BA; Stanford 1973 JD
Began Service: June 2, 1995

Appointed By: President William Ff Clinton
Political Affiliation: Democrat

Legat Practice: Associate, Cotchett, Iilston & Pitre (1973-1976); Partner,
Cotchett, ston & Pitre (1977-1995) :

Current Memberships: American Bar Association Litigation Section;
American Bar Foundation; American Board of Trial Advocates; American
College of Trial Lawyers; American Trial Lawyers Association;
Association of Business Trial Lawyers; California Trial Lawyers
Association; International Academy of Trial Lawyers; International
Society of Barristers; National Association of Women Judges

Staff

Law Clerk Justin Berger.... 20.00.0000... 20: c eee (415) 522-2028
E-mail: justin_berger@cand.uscourts.gov
Education: Boalt Hail 2006 JD

Career Law Clerk Alison Aubrejuan.................. (415) 522-2028
E-mail: alison_aubrefuan@cand.uscourts.gov
Education; Stanford 1997 JD

Secretary Marian L. Mon.............2.0.-.....004. (415) 522-2028
E-mail: Marian_Mon@)cand.uscourts.gov

Chambers of District Judge Martin J. Jenkins
Federai Building, 450 Golden Gate Avenue, San Francisco, CA 94162
Tel: (415) 522-4141 Fax: (415} 522-2184

Martin J. Jenkins
District Judge

Date of Birth: 1953

Education: Santa Clara 1976 BA; U San Francisco 1980 JD
Began Service: November 9, 1997

Appointed By: President William J. Clinton

Corporate: Professional Football Player, Seattle Seahawks (1977)

Government: Deputy District Attorney, Office of the District Attorney,
County of Aiameda, California (1980-1983); Trial Aétorney, Crvil Rights
Division-Criminal Section, United States Department of Justice, Ronald
Reagan Administration (1983-1985)

Judicial: Fudge, Oakland-Piedmont-Emeryville Municipal Court
(1989-1992); Judge, California Superior Court, Alameda County
(1992-1997)

Legal Practice: General Litigation Department, Legal Department, Pacific
Bell Company (1985-1989)

Current Memberships: American Inn of Court; Charles Houston Bar
Association

Staff

Law Clerk Zachary Porlanda..................-2..... (415) 522-4141
Education: Arizona State BA, ID

Law Clerk Harry Surden.............2.0 0002 eee eee (415) 522-4141

Secretary Debbie Maghoney..............-..-...005 (413) 322-4141

 

Judicial Yellow Book

 

© Leadership Directories, Inc.

 

Fall 2006

FEDERAL COURTS~UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 
