 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

128 United States Bankruptcy Court for the Central District of California

 

Chambers of Bankruptcy Judge Ellen Carroll
Edward R. Roybal Federal Building, 255 East Temple Street,
Suite 1634, Los Angeles, CA 90012

Tel: (213) 894-4034

Ellen Carrolk
Bankruptcy Judge

Date of Birth: February 1947
Education: Mundelein 1970 BA;
U San Francisco 1980 ID

Began Service: February 1998
Term Expires; February 2012

Clerkships: Law Clerk, Bankruptcy Judge Lloyd King, United States
Bankruptcy Court for the Northern District of California (1981)

Legal Practice: Partner, Bronson, Bronson & McKinnon (1988-1993); Of
Counsel, Murphy, Weir and Butler (1993-1998)

Current Memberships: National Conference of Bankruptcy Judges

Staff

Law Clerk Brigitte Gomelsky.........0........0005, (213) 894-4039
Law Clerk Travis Turner... ....00..0...0. 0.0000. *... (213) 894-4033
Courtroom Deputy Sharon Sumlin................... (213) 894-4085
Court Recorder Nancy Vandensteen ................. (213) 844-6498

Chambers of Bankruptcy Judge Sheri Bluebond
Edward R. Roybal Federal Building, 255 East Temple Street, -
Suite 1482, Los Angeles, CA 90012

Tel: (213) 894-8980 Fax: (213) 894-1336

i-mail: sheri_bluebond@cacb.uscourts.gov

Sheri Bluebond
Bankruptcy Judge

Date of Birth: 1961!

Education: UCLA 1982 BA, 1985 JD
Began Service: February 1, 2001
Term Expires: January 2015

Legal Practice: Associate, Gendei, Raskoff, Shapiro & Quitmer
(1983-1991); Shareholder, Murphy, Weir & Butier (£991-1995); Partner,
Hrell & Manella LLP (1995-2001)

Current Memberships: American Bankruptcy Institute; American Bar
Association; Financial Lawyers Conference; Los Angeles Bankruptcy
Forum; Los Angeles County Bar Association; Big Brothers/Big Sisters

 

 

 

 

 

Chambers of Bankruptcy Judge Peter H. Carrol
3420 Twelfth Street, Courtroom 303, Riverside, CA 92501
Tel: (951) 774-1631 Fax: (951) 276-1208

Peter H. Carroll

Bankruptcy Judge

Education: UC Berkeley 1974 AB;
St Mary's U 1978 JD

Began Service: August 1, 2002
Term Expires: July 31, 2016

 

Government: Assistant U.S. Trustee, Fresno (CA) Field Office, United
States Department of Justice, William J. Clinton Administration (1994-2997

Legal Practice: Shareholder, Brite & Drought (1978-1993)

Current Memberships: American Bankruptcy Institute; National
Conference of Bankruptcy Judges

Staff ‘

Law Clerk Lauren C. Fujiu.... 0.000.000... eee cee ee (951) 774.1032:
Courtroom Deputy Jolin Graig... 0.0.0.6 eee (951) 774-1097:::
Court Recorder Rose Marie Avalos .................. (951) 774-1093

Judicial Assistant Constance Ray.................... (951) 774-1031:

Education: UC Santa Barbara 1998 BA

Chambers of Bankruptcy Judge Maureen A. Tighe
21041 Burbank Boulevard, Woodland Hills, CA 91367
Tel: (818) 587-2806

Maureen A, Tighe
Bankruptcy Judge

Education: Rutgers 1979 BA, 1984 JD.
Began Service: November 2003
Term Expires: Novernber 2017

Clerkships: Law Clerk, District Judge Harold Ackerman, United States
District Court for the District of New Jersey (1984-1986}

Government: U.S. Trustee, Region 16, Department of Justice; Assistant

U.S. Attomey, United States Attorney’s Office, United States Department »

of Justice, Ronaid Reagan Adrninistration (1988-1998)
Lega! Practice: Sullivan & Cromwell (1986-1988)

Current Memberships: American Bankruptcy Institute; Los Angeles
Bankruptcy Forum; Los Angeles County Bar Association

 

Staff

Law Clerk Steven Cademartori......00....0000.000. (213) 894-8982 Staff ;

Law Clerk Marie Houle............................ (213) 894-8981 Law Clerk David Guess... . 2.002020... eee eee (818) 587-2809
E-mail: marie_houle@cacb.uscourts.goy Education: UCLA 200 Bats ID 8
Education: San Diego 1992 BA; Oregon 1995 JD Law Clerk Hatty K. Yip eee eens weet eee es (818} 587-280

Law Clerk Jennifer Joseph... .. 0... 0... ec ccceeeees (213) 894-8981 Lead Courtroom Services Deputy Jewell Williams... ... (818) 587-2815
Education: Pepperdine 2002 JD Court Recorder Julie Cetulio....................-... (818) 387-2818: -

Courtroom Deputy Wendy Wesley ................... (213) 894-3688 ,

Court Recorder Sandra Queen... 0... ee (213) 894-1480

Fall 2006 © Leadership Directories, Inc. Judicial Yellow Book * S

   
   
   
  
   
  
    
    
  
    
     
  

   
 

 
   

United States District Court for the Eastern District of California 129

 

ambers of Bankruptcy Judge Theodor C. Albert
est Fourth Street, Suite 2030, Santa Ana, CA 92701-4593

= (714) 338-5430

heodor C. Albert

inkrupicy Judge

cation: Stanford 1975 BA; UCLA 1978 JD

gi Service: June 2003

acm Expires: June 2019

egal Practice: Buchalter, Nemer, Fields & Younger (1983-1995);
o-Founder, Albert, Weiland & Golden (1995)

arent Memberships: Orange County Bankruptcy Forum; Orange
ounty Bar Association; State Bar of California

at ork Amna Ghaudhary ....................0.. (714) 338-5432
Education: UCLA 2002 ID

d Courtroom Services Deputy Kim Ngo..........-. (714) 338-5383
ourt Recorder Denise Bustillos....................- (714) 338-5381
dicial Assistant Cricket Hong............--.....005 (714) 338-5431

~hambers of Bankruptcy Judge Richard M. Neiter

“Edward R. Roybal Federal Building and Courthouse, 255 East Temple
“Street, Suite 1652, Los Angeles, CA 90012
Tel: (213) 894-4080 Fax: (213) 894-4198

“Richard M. Neiter
~ Bankruptcy Judge

“Education: UCLA 1959 BS; USC 1962 JD

egan Service: February 2006

: Term Expires: February 2020

. Corporate: Member, Sutman, Treister & Glatt Professional Corporation

(1962-2006)

“Judicial: Central Mediator of Disputes, United States Bankruptcy Court for

the Central District of California (1995-2006)

“Current Memberships: American Bar Association, Business Law Section;
‘Los Angeles County Bar Association; State Bar Association of California

: Staff

Law Clerk Lovee Sarenas...............0..-.-000004 (213) 894-4082
Law Clerk Christopher Strange ....................- (213) 894-1804

Courtroom Deputy Phyllis Jones................-.-.- {213} 894-5860

Chambers of Bankrupcty Judge Victoria S. Kaufman
Edward R. Roybal Federal Building and Courthouse, 255 East Temple
Street, Suite 1682, Los Angeles, CA 90012

Tel: (213) 894-2552 Fax: (213) 894-3731

Victoria S. Kaufman
Bankruptcy Judge

Education: Bryn Mawr 1986 BA; Harvard 1989 ED
Began Service: May 2006

. Term Expires: May 2020

Clerkships: Law Clerk, Bankruptcy Judge Marilyn Shea-Stonum, United
States Bankruptcy Court for the Northern District of Ohio

Legal Practice: Attorney, Private Practice; Of Counsel, Paul, Hastings,
Janofsky & Walker LLP

Staff

Law Clerk Andrew S. Kong ............2.....2..0.. (213) 894-2494
Began Service: May 2006
Term Expires: May 2007

Courtroom Deputy Phyllis Jones..............00.0 0005 (213) 894-5860
Court Recorder Linda Paredes... 00.00.0000 ccc ueeeee (213) 894-3720
Fudicial Assistant Angella Yates ..................... (213) 894-2584

 

 

 

United States District Court for the
Eastern District of California

U.S. Courthouse, 501 I Street, Sacramento, CA 95814
Tel: (916) 930-4000 Tel: (916) 498-6567 (PACER)
Tel: (800) 530-7680 (Toll Free Pacer)

Internet: www.caed.uscourts.gov

Number of Judgeships: 7

Areas Covered: Counties of Alpine, Amador, Butte, Calaveras, Colusa, El
Dorado, Fresno, Glenn, Inyo, Kern, Kings, Lassen, Madera, Mariposa,
Merced, Modoc, Mono, Nevada, Placer, Plumas, Sacramento, San Joaquin,
Shasta, Sierra, Siskiyou, Solano, Stanislaus, Sutter, Tehama, Trinity, Tulare
Tuolumne, Yolo and Yuba

*

Court Staff

Clerk of the Court Victoria C. Minor,................ (916) 930-4006

Chief Deputy Marianne Matherly,..................- (559) 499-5600
2500 Tulare Street, Fresno, CA 93721

Chief Probation Officer Jay Craddock ....-. rn (559) 499-3701

Chief Pretrial Services Officer Robert Duncan ........, (916) 930-4350

Federal Public Defender Daniel Broderick ............. (916) 498-5706
801 K St, 10th FL, Sacramento, CA 95814

Deputy Federal Public Defender Mare Ament.......... (559) 487-536]
2300 Tulace, Ste. 330, Fresno, CA 93721

Librarian Bobbi Murray .... 0000000000000 c ce eee ee (916) 930-4155

Fax: (916) 930-4159
Librarian, Fresno Martin Schwartz................... (559) 499-5615

2500 Tulare St, Fresno, CA 93721 Fax: (559) 498-7295

Chambers of Chief Judge David F Levi
U.S. Courthouse, 501 I Street, 14th Floor, Room 230,
Sacramento, CA 95814

Tel: (916) 930-4090 Fax: (916) 930-4106

David F Levi
Chief Judge

Date of Birth: 1951

Education: Harvard 1972 AB, 1974 MA;
Stanford 1980 JD

Began Service: November 5, 1990
Appointed By: President George H.W. Bush
Political Affiliation: Republican

Academic: Teaching Fellow, Harvard University (1973-1975)

Clerkships: Law Clerk The Honorabie Ben C. Duniway, United States Court
of Appeals for the Ninth Circuit (1980-1981); Law Clerk The Honorable
Lewis F Powell, Jr, Supreme Court of the United States (1981-1982)

Government: Assistant United States Attorney, Eastern District of
California, United States Department of Justice (1983-1986); United States
Attorney, Eastern District of California, United States Department of
Justice (1986-1990)

Current Memberships: American Bar Association; American Law
Institute; Standing Committee on the Rules of Practice and Procedure,
Chairman

Staff

Law Clerk R. Adam Lauridsen...................... (916) 930-4093
Education: Harvard JD

Law Clerk William K. Pao... 02. ...0....00-2-0.0, 005: (916) 930-4235
Education: UC Berkeley JD

Law Clerk Michael A. Schaps.............- 0.002000 (916) 930-4098
Education: UC Berkeley JD

Court Reporter Dennis McKinnon ................... (916) 448-2712

Judicial Assistant Mary Kay Lapham ................. (916) 930-4090

Education: Cal State (Fresno) BS;
Cal State (Sacramento) MA

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2006

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 
