 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

530 United States District Court for the District of Columbia

Chambers of Magistrate Judge John M. Facciola
E. Barrett Prettyman U.S. Courthouse, 333 Constitution Avenue, NW,
Washington, DC 20001-2866

Tel: (202} 354-3130

E-mail: jobn_m._facciola@dcd.uscourts.gov

John M. Facciola
Magistrate Judge

Date of Birth: 1945

Education: Cal Holy Crass 1966 AB; Georgetown 1969 JD
Regan Service: August 18, 1997

Term Expires: August 2013

Academic: Adjunct Professor, Columbus School of Law, The Catholic
University of America

Government: Assistant United States Attorney, District of Columbia,
United States Attorney’s Office, United States Department of Fustice;
Assistant District Attorney, Offices of the District Attomeys, Office of the
Mayor, City of New York, New York

Legal Practice: Associate and Partner, Wilkinson, Cragun & Barker
(1974-1982)

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association,

Staff . /

Law Clerk Amanda Klasing ................2...4.0. (202) 354-3130
E-mail: rebecca_parker@dced,uscourts, gov

Career Law Clerk Sara B. Podger.................... (202) 354-3130

E-mail: sara_podger@decd_uscourts.gov
Education: Franklin & Marshall 1988 BA;
Catholic U 1997 JD .

United States ankajstey Court for the
District of Columbia

E, Barrett Prettyman U.S. Courthouse, 333 Constitution Avenue, NW,
Ist Floor, Room 1225, Washington, DC 20001-2866 .

Tel: (202) 565-2500 Tel: {800} 676-6856 (Toll Free PACER) _

Tel: (202) 208-1365 (VCIS) Fax: : (202) 354-3128

Internet; www.dcb.uscourts.gov-: bs

Number of Judgeships: 1

Court Staff
Clerk of the Court Nancy M. Mayen Whittington a. 209 565: 2500
Deputy-in-Charge Michael Wints..5.:.0..2.0.00..00.... .. (202} 354-3188

Courtroom Deputy Sally Myers.............. vanes |, (202) 565-2512
: SF Fax: (202} 273-0049

Chambers of Bankruptcy Judge S. Martin Teel, Jr.
E. Barrett Prettyman U.S. Courthouse, 333 Constitution Avenue, NW,
Washington, DC 20001-2866

Tel: (202) 354-3530 Fax: (202) 354- 3531

S. Martin Teel, Jr.
Bankruptcy Judge.

Education: Virginia 1967 BA, 1970 ID
Began Service: February 8, 1988
‘Term Expires: February 2016

Clerkships: Law Clerk The Honorable Roger Robb, United States Court of
Appeals for the District of Columbia Cireuit (1970-1971)

Government: Trial Attorney then Assistant Section Chief, Tax Division,
United States Department of Justice (1971-1988)

Staff

Law Clerk Garrett Ledgerwood..................... (202) 354-3530
Began Service: September 2009
Term Expires: September 2011

Career Law Clerk Laura S. Orvald................... (202) 354-3530
Education: Boston U 2002 JD

 

 

Chambers of Bankruptcy Judge 5. Martin Teel, Jr. continued i
Courtroom Deputy Sally Myers. ...0.00000000.. an (202) 354.353

United States District Court for the
District of Guam

U.S, Courthouse, 520 West Soledad Avenue, 4th Floor,
Hagatna, GU 96910

Tel: (674) 473-9100 Fax: (671) 473-9152

Internet: www. gud.uscourts.gov

Number of Judgeships: 2

Court Staff
Clerk of Court Jeanne G, Quinata................... (671) 473- -9100
E-mail: jeanne_quinata@gud.uscourts.gov
Education: Marquette 1996; Wisconsin 1999 JD i
Law Clerk Ross Naughton ......................... (671) aot
E-mail: ross_naughton@ gud uscourts.gov Fax: (671) 473-9186

Chief Deputy Clerk Rosita P San Nicolas............. (671) 473-9100
Courtroom Deputy Virginia T. Kilgore ................ (671) 473-9100
Intake Clerk Mary Benavente Pangelinan............. (671) 473-9100
Pro Se Law Clerk Geraldine Cepeda................. (671) 473-9148 - -
E-mail: geraldine_cepeda@gud.uscourts. gov Fax: (671) 473-9186
Career Law Clerk/Librarian Judith P Hattori....-...... (671) 473-9164

E-mail: judith_hattori@gud.uscourts.zov

Education: San Diego State 1991 BS;

Hawaii 1997 JD : BY sal
Career Law Clerk Kim Walmsley .................065 (671) 473-9136

E-mail: kim_waimsley@gud.uscourts.gov Fax: (671) 473-9186

Education: Mount Mary 1987 BA;

Hastings 1996 JD

Fax: (671) 473-9118

Case Manager Francine A. Diaz..................,... (671) 473-9100
Case Manager Jaime L. Meyers ..................... (671) 473-9100
Case Manager Carmen B. Santos.................... (671) 473-9100

Case Manager Walter M. Tenorio .......... ; (671) 473-9100
Financial Administrator Shirlene A. Ishizu in (671) 473-9100
Jory Administrator Marilyn B. Alcon ................. (671) 473-9100
Information Systems Manager Charles B. White........ (671) 473-9100
Education: Missouri (Rolla) 1987 M8;
Washington U (MO) 1983 BS

 

Information Systems Analyst Vergel M. DeVera Levees (671) 473-9100

Education: Hawaii 1990 BBA
Automation Specialist Rose Mary B. Nanguata........ (671) 473-9100
Education: U Guam 1998 BA
Procurement/Personnel Specialist
Leilani R. Toves Hermandez....................... (671) 473-9100
Court Reporter Wanda M. Miles..................... (671) 472-8655

Chambers of Chief Judge Frances Marie.
Tydingco-Gatewood

320 West Soledad Avenue, Hagatna, GU 96910

Tel: (671) 473-9200 Fax: (671) 473-9186

Frances Tydingco-Gatewood
Chief Judge

Began Service: October 2006
Appointed By: President George W. Bush

Clerkships: Law Clerk, Judge Forest W. Hanna, Kansas City Circuit Court
(4983-1984)

Government: Assistant Attorney General, Office of the Attorney General,
Guam Office, United States Department of Justice (1984-1988); Assistant
Prosecuting Attorney, Office of the Prosecuting Attorney, County of

Jackson, Missouri (1988-1990); Chief Prosecutor, Office of the Attorney
General, Guam Office, United States Department of Justice (1990-1994)

Judicial: Judge, Superior Court of Guam (1994-2001), Associate Justice,
Supreme Court of Guam (2001-2006)

 

Fall 2009

© Leadership Directories, Inc.

Judicial Yellow Book

 

United States District Court for the District of Puerto Rico 531

 

“Chambers of Chief Judge Frances Marie Tydingeo-Gatewood continued

seat Clerk Kim Walmsley ............0.............. (671) 473-9200

Femail: kim_walmsley@gud.uscourts.gov
‘Judicial Assistant Cynthia T. Palacios. ................ (671) 473-9200

Chambers of Magistrate Judge Joaquin V. E.
Manibusan, Jr.

321 U.S. Courthouse, 520 West Soledad Avenue, 3rd Floor,
Hagatna, GU 96910

Tel: (671) 473-9180 Fax: (671) 473-9118

E-mail: joaquin_manibusan@gud.uscourts.gov

“Joaquin V. E. Manibusan, Jr.

Magistrate Judge
Term Expires: February 9, 2012

‘Staff

Career Law Clerk Judith P Hattori................04. (671) 473-9164
E-mail: judith_hattori@gud uscourts.gov
Judicial Assistant Lolita Toves...........0.....2..00.. (671} 473-9180

. Bducation: U Guam 1984 BA

United States District Court for the

Northern Mariana Islands

Horiguchi Building, Beach Road Garapan, 2nd Floor, Saipan, MP 96950
PO. Box 500687, Saipan, MP 96950-0687
Tel: (670) 236-2902 Fax: (670) 236-2910

' Internet: www.nmid.uscourts.gov

- Number of Judgeships: |

Areas Covered: Commonwealth of the Northern Marianna Islands.

Court Staff

Clerk of Court Galo L. Perez.............005 610) 236-2902 ext. 2995
: E-mail: galo_perez@nmid.uscourts.gov

Chief Deputy Clerk William J. Bezzant...0............ (670) 236-2902
Education: Cal State (Hayward) 1980 BS

Courtroom Clerk K. Lynn Lemieux................... (670) 236-2902
E-mail: lyon_lemieux@nmid.uscourts.gov

Law Clerk (Vacant)... 0.0.26. cee eee (670) 236-2900

Law Clerk Randy K. R. Schmidt ..............,-.- _.. (670) 236-2900

E-mail: randy_schmidt(@nmid.uscourts.gov
Education: Willamette 1978 JD

Chambers Administrator Faye M. Crozat.............. (670) 236-2900
Education: Cal State (Fullerton) 1968 BA

PC Systems Administrator and Deputy Clerk

Mario Glenn G. Mendoza...... Vaden (670) 236-2902 ext. 2901
Financial Specialist Michelle C. Macaranas............ (670) 236-2902
Procurement/Property Specialist Tina P Matsunaga... -. (670) 236-2902
Docket Clerk Amanda C. Hayes.............2....... (670) 236-2902
Docket Clerk Timothy V. Wesley .................... (670) 236-2902
Court Reporter (Vacant) ......000.00.0...0.0.00.0 0000 (670) 236-2996

x

 

 

Chambers of Chief Judge Alex R. Munson
PO, Box 500687, Saipan, MP 96950

Tel: (670) 236-2900 Fax: (670) 236-2911

E-mail: alex_munson@amid.uscourts.gov

Alex R. Munson
Chief Judge

Date of Birth: 1941

Education: Cal State (Long Beach) 1964 BA, 1965 MA; USC 1970 EdD;
Loyola Marymount 1975 FD

Began Service: November 14, 1988

Appointed By: President Ronald Reagan

Political Affiliation: Republican

Affiliation: Associate Justice, Supreme Court of the Republic of Palaw

Judicial: Chief Justice of the High Court, Trust Territory of the Pacific
Islands (1982-1993)

Legal Practice: Robert §. Talbert and Associates s (1 977- 1978); Kirtland &
Packard (1978-1982)

Current Memberships: American Bar Association; State Bar of California

Staff
Law Clerk Abigail T. Robinson.,..............000005 (670) 236-2997
Began Service: October 15, 2007
Term Expires: October 14, 2010
E-mail: abigail_robinson@nmid.uscourts.gov
Education: Hastings 2007 JD

Law Clerk Randy K. R. Schmidt ..............0..... (670} 236-2900
E-mail: randy_schmidt@nmid-uscourts.gov

Court Reporter Patricia A. Garshak .................. (670) 236-2996

Chambers Administrator Faye M. Crozat.............. (670) 236-2900

United States District Court for the
District of Puerto Rico

Clemente Ruiz-Nazario Courthouse, 150 Carlos Chardon Avenue,
San Juan, PR 00918-1767

Tel: (787) 772-3000 Tel: (787) 766-5774 (Civil Cases PACER)

Fax: (787) 766-5693
internet: www.-prd.uscourts.gov

Number of Judgeships: 7

Court Staff
Clerk of Court Frances Rios De Moran..............- (787) 772-3011
Room 150

Fax: (787) 772-3210

E-mail: Frances_Moran@prd.uscourts.gov ;

Education: Puerto Rico 1964 ID .

Chief Deputy Clerk Raul E. Bandas................0. (787) 772-3015
Chief of Pre-Trial Services/Chief

Probation Officer

Eustaquio Babilonia............ (787) 766- 5596 (Probation Services)

Education: Puerto Rico 1994 MS Tel: (787) 772-3300

(Pre-Trial Services)

Fax: (787) 766-5945

Federal Public Defender Joseph C. Laws, Jr. ....-..... (787) 281-4922
Fax: (787) 281-4899
Human Resources Manager Carmen |. Arroyo.......... (787) 772-3012
Fax: (787) 772-3210
Librarian Ana Milagros Rodriguez..................- (787) 772-3096

Education: Puerto Rico 1976 BA, 1976 MLS Fax: (787) 766-5747

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2009

   

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 
