 

 

 

 

 

148 United States District Court for the Southern District of California

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

Chambers of Senior Judge Rudi M. Brewster

4165 U.S. Courthouse, 940 Front Street, San Diego, CA 92101-8902
Tel: (619} 557-6190 Fax: (619) 702-9927

E-mail: Rudi_Brewster@casd_uscourts.gov

Rudi M. Brewster
Senior Judge

Date of Birth: £932

Education: Princeton 1954 BA; Stanford 1960 JD
Began Service: June 15, 1984

Appointed By: President Ronald Reagan -

Legal Practice: Gray, Cary, Ames & Frye (1960-1984)

Military Service: United States Naval Reserve (loa 1957); United States ©
Navy (1981)

Current Memberships: American Bar Association, American Board

of Trial Advocates; American College of Trial Lawyers; International
Association of Insurance Counsel; San Diego County Bar Association; The
State Bar of California

Staff

Law Clerk Erica Pascal... 2.2.22 .00.0 200s eee eee (619) 557-6190
Began Service: September 25, 2006
Education. Cal Western JD

Law Clerk Michelle Chung-Ming Tam......-+--+-- +++ (619) 557-6190
Education: Harvard ID

Court Clerk Maria Mirabella... 6.5.2 -6---0-¢ nee (619) 557-6419

. . Fax: (619) 557-6684.

Court Reporter Jennifer Hinkle ...........---5 5-50 (619) 557-5567

Secretary Judy English ............---05 Yan nn neal ». (619) 557-6190

E-mail: Judy_M_ English@casd-uscourts.gov

Chambers of Senior Judge John S. Rhoades, Sr.
3136 U.S. Courthouse, 940 Front Street, San Diego, CA, 92101-8965
Tel: (619) 557-5960 Fax: (619) 702-9935

John S. Rhoades, Sr.
Senior Judge

Date of Birth: 1925

Edueation: Stanford 1948 AB; Hastings 1951 JD
Began Service: October 25, 1985

Appointed By: President Ronald Reagan

Government: Prosecuting Attorney, State of California (1955-1956),
Deputy City Attorney, California (1956-1957)

Legal Practice: Private Practice (1957-1960); Partner, Rhoades, Hollywood
& Neil (1960-1985)

Military Service: United States Navy (1943-1946), United States Naval
Reserve (1946-1956)

Current Memberships: Association of Southern California Defense ;
Counsel; San Diego County Bar Association; The State Bar of California ‘

Staff

Career Law Clerk Cheryl A. Dunn ...-.-.------ eres (619) 557-5960
Education: Arizona 1990 BA, 1993 JD is

Court Clerk Alex Bamos ........0.0.... 0260s reer e ee (619) 557-5291

Judicial Secretary (Vacant) ........0.--.006: rere (619) 557-5960

Chambers of Presiding Magistrate Judge Ruben Bs
Brooks

1185 U.S. Courthouse, 940 Front Street, San Diego, CA 92101
Tel: (619) 557-3404 Fax: (619) 702-9940

Ruben B. Brooks
Presiding Magistrate Judge

Began Service: September 2, 1993
Term Expires: September 1, 2015

 

Chambers of Presiding Magistrate Judge Ruben B. Brooks continued

Staff ;
Law Clerk Melissa Robbins .........-.....5..-.6065 (619) 557-3404
Education: Northern Arizona 2003 BA, 2003 BS;
Cal Western 2006 JD

Court Clerk Vicky Lee .......0.0... 00... (619) 557-7143
Secretary Marcia Garcia..............6. 000 eee eee (619) 557-3404
Secretary Irma Rosado-Christ.............. 2000005 {619} 357-3404

Chambers of Magistrate Judge Leo S. Papas
US. Courthouse, 940 Front Street, Room L101, ;
San Diego, CA 92101-8923

Tel: (619) 557-6384 Fax: (619) 702- 9937

Leo S. Papas
Magistrate Judge

Date of Birth: 1944
Began Service: June 26, 1991
Term Expires: 2014

Judicial: Presiding Magistrate Judge, United States District Court for the
Southern District of California

Staff : . : .

Career Law Clerk Kelly Becker weeeee oe tn BEEBE cine #2 8S (619) 557-6384
Education; Cal Western 1997 HD /

Career Law Clerk Mark Schwartz... .......---..05005 (619) 557-6384
Education: San Diego 1985 JD .

Court Clerk Trish Lopez ..... 2.0.0.0... 22. ce eee eee eee (619) 557-7141

Fax: (619) 702-9900.

Chambers of Magistrate Judge Louisa S Porter
US. Courthouse, 940 Front Street, San Diego, CA 92101- 8925
Tek: (619) 557-5383 Fax: (619) 702-9925

Louisa S Porter
Magistrate Judge

Date of Birth: 1947

Education: Indiana 1969 BA; San Diego 1977 JD
Began Service: June 19, 1991

Term Expires: June 1, 2015

Legal Practice: Private Civil Trial Practice (1977- 1991)

Current Memberships: The American Inns of Court; Federal Magistrate
Judges Association :

Staff

Law Clerk Emily Patajo.......-.. 0.2.00... eee (619) 557-5383
Education: San Diego 2006 JD

Law Clerk David Ries.....:-.. “staaswawd Peasy “ets. (619) 557-5383
Education: Brooklyn Law 2006 JD : if

Court Clerk Richard Messig.............. woyurneligiane 9 3 2 (619) 557-6695

Fax: (619) 557-6684

Chambers of Magistrate Judge Anthony J. Battaglia
1145 U.S. Courthouse, 940 Front Street, San Diego, CA 92101
Tel: (619) 557-3446 Fax: (619) 702-9988

Anthony J. Battaglia
Magistrate Judge

Date of Birth: 1949

Education: Cal Western 1974 JD
Began Service: November 15, 1993
Term Expires: November 14, 2015

Current Memberships: American Bar Association; Federal Bar
Association; Federat Magistrate Judges Association; San Diego County Bar
Association; San Diego County Judges Association

 

Spring 2007

© Leadership Directories, Inc-

Judicial Yellow Book

 

RETAIN Et

re spggerereERe rp parereeennne en CTA ra

United States Bankruptcy Court for the Southern District of California 149

 

 

Chambers of Magistrate Judge Anthony J. Battaglia continued

Staff

Law Clerk Erin Sanchack ......0...0..0.....000.00-- (619) 557-3446
Court Clerk Yolanda Madueno...................... (619) 557-6423
Secretary Susan Chilton ..... 000... c cee eee eee ee (619) 557-3446
Secretary Kathleen Walford......... 2.0.0.0... sce eee (619) 557-3446

Chambers of Magistrate Judge Nita L. Stormes
U.S. Courthouse, 940 Front Street, Room 1118,

San Diego, CA 92101-8910

Tel: (619) 557-5391

Nita L. Stormes
Magistrate Judge

Date of Birth: 1954
Education: Duke 1979 JD
Began Service: January 2000
Term Expires: January 2008

Government: Assistant United States Attorney, Southern District of
California, United States Attorney’s Office, United States Department of
Justice (1983-1999)

Staff
Deputy Clerk George Perrault.....................0. (619) 557-5391

Chambers of Magistrate Judge Jan M. Adler
940 Front Street, Room 1165, San Diego, CA 92101-8909
Fel: (619) 557-5585 Fax: (619) 702-9939

E-mail: Jan_Adler@casd.uscourts.gov

Jan M. Adler
Magistrate Judge

Date of Birth: May 17, 1953

Education: Corneil 1975 AB; Duke 1978 JD
Began Service: uly 8, 2003

Term Expires: July 7, 2011

Academic: Instructor, Maricopa County Bar Association High School
Teaching Project (1980-1981)

Legal Practice: Jennings, Strouss & Salmon, PL.C. (1978- 1982); Associate,
Milberg, Weiss, Bershad Hynes & Learch, LLP (1982-1986); Partner,
Milberg, Weiss, Bershad Hynes & Learch, LLP (1987-2003)

Nonprofit: President, Duke University School of Law Alumni of San Diego
County (1990-2003); Member of the Board of Directors, San Diego
Volunteer Lawyer Program (1995-2006)

Staff

Law Clerk Christine Cotner ......... Sheiiahas as 4 nw  monscuere (619) 557-5585
E-mail: Christine_Cotner@casd-uscourts.gov
Education: UC San Diego 1994 BA,
San Diego 1999 JD ‘

Law Clerk Claire Mock..........2..00.00-.-4.....00. (619) 557-5585
‘E-mail: claire_mock@casd.uscourts.gov
Education: Northwestern 1995 BS;
San Diego 2002 JD

Chambers of Magistrate Judge Barbara L. Major
880 Front Street, San Diego, CA 92101-8900
Tel: (619) 557-7372

Barbara L. Major
Magistrate Judge

 

 

 

Chambers of Magistrate Judge William McCurine, Jr.
880 Front Street, San Diego, CA 92101-8900
Tel: (619) 557-6624

William McCurine, Jr.
Magistrate Judge

Chambers of Magistrate Judge Peter C. Lewis
2003 West Adams Avenue, Suite 220, Bl Centro, CA 92243
Tel: (760) 353-1271

Peter C. Lewis
Magistrate Judge

Education: Cal Western 1978 JD
Began Service: June 28, 2004
Term Expires: June 2012

Chambers of Magistrate Judge Cathy Ann Bencivengo
880 Front Street, San Diego, CA 92101-8900
Tel: (619) 557-7688

Cathy Ann Bencivengo
Magistrate Judge

United States Bankruptcy Court for the
Southern District of California

Jacob W. Weinberger U.S. Courthouse, 325 West F Street,

San Diego, CA 92101-6988

Tek: (619) 557-5620 Tel: (619) 557-6875 (PACER)

Tei: (800) 870-9972 (Toll Free PACER)

Tek: (619) 557-6521 (VCIS) Fax: (619) 557-5536

Internet: www.casb.uscourts.gov

Number of Judgeships: 4

Court Staff

Bankruptcy Clerk Barry K. Lander ................... (619) 557-6582
E-mail: barry, Jander@casb.uscourts.gov Fax: (619) 557-2646
Education: Cal State (Los Angeles} 1977 BA;

USC. 1979 MPA
Executive Assistant Pamela Cady .................0.. (619) 557-6582
E-mail: pamela, cady@casb.uscourts.gov Fax: (619) 557-2646
Education: Denver 1969 BA
Chief Deputy Clerk David M. Grube .............-..- (619) 557-6428
E-mail: david_grube@icasb.uscourts.gov Fax: (619) 557-2646
Education: U Redlands 1984 BA; USC 1986 MS
Secretary to the Chief Deputy Clerk Sue Brown........ (619) 557-6428
E-mail: sue_brown@casb.uscourts.gov Fax: (619) 537-2646
Court Reporter Diane Berger...............-2.2.004. (619) 223-6082
Financial Administrator Ron Arth .............-....-. (619) 557-6777
Fax: (619) 357-5903
Budget Administrator Daniel Wiebel.............-.--- (619) 557-5274
Fax: (619) 557-5903
Systems Manager Russ Reynolds................0005 (619) 557-6213
E-mail: russ_reynolds@casb.uscourts.gov Fax: (619) 557-5903

Education: USC 1982 BS

Human Resources and Development Manager
Sandy Soaith . .. cee ceed cesta es weeeeee tae e anes {619} 557-5935
E-mail: sandy, smith@casb.uscourts.gov Fax: (619) 557-5536
Education: Arizona State 1979 BS

Public Services Supervisor Audria Hakow.............. (619) 557-5111
E-mail: audria_hakow@casb-.uscourts.gov Fax: (619) 557-5536

 

Judicial Yellow Book

© Leadership Directories, inc.

Spring 2007

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

 
