 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

   

 

106 United States Bankruptcy Court for the District of Arizona

 

Chambers of Bankruptcy Judge Eileen W. Hollowell
38 South Scott Avenue, Tucson, AZ 85701

Tel: (520) 202-7964

E-mail: eileen_hollowell@azb.uscourts.gov

Eileen W. Hollowell
Bankruptcy Judge .

Date of Birth: 1945

Education: Massachusetts BA; Michigan MB;
Arizona 1981 JD

Began Service: September 19, 2000 —
Term Expires: September 18, 2014

Current Memberships: American Bar Association; Arizona Women
Lawyers Association; National Council of Bankruptcy Judges; Pima County
Bar Association; State Bar of Arizona a

Staff

Law Clerk Elizabeth “Betsy” Strange ............--- (520) 202-7966
Term Expires: September 2007 :

Courtroom Deputy (Vacant) .........---6-. 20ers (520) 202-7970

Court Reporter Cherie Hart ........-.---.-.5 020s eens . (520) 202-7968
E-mail: cherie_hart@azb.uscourts.gav

Judicial Assistant Jannis L. Medina..............---- (520) 202-7964

E-mail: jannis_medina@azb.uscourts.gov

United States District Court for the
Eastern District of Arkansas

402 U.S. Courthouse, 600 West Capitol Avenue,

Little Rock, AR 72201-3325

Tel: (501) 604-5351 Tel: (501) 324-6190 (Civil Cases PACER)
Fax: (501) 604-5321

Internet: www.are.uscourts.gov

Number of Judgeships: 5

Areas Covered: Counties of Arkansas, Chicot, Clay, Cleburne, Cleveland,
Conway, Craighead, Crittenden, Cross, Dallas, Desha, Drew, Faulkner,
Fulton, Grant, Greene, Independence, Izard, Jackson, Jefferson, Lawrence,
Lee, Lincoln, Lonoke, Mississippi, Monroe, Perry, Phillips, Poinsett, Pope,
Prairie, Pulaski, Randolph, Saline, Sharp, St. Francis, Stone, Van Buren, ~
White, Woodruff and ‘Yell ,

Court Staff
Clerk of Court James W. McComrmack.........-....55 (501) 604-5351
Chief Deputy - Administrative Services :

Marcy Davenport ...........-.-.0: eee es wae a nes (501). 604-5127
Chief Deputy - Operations Dennis a ‘Wysocki ee _ (501) 604-5305
Secretary to Chief Deputy - Operations Robbie Mixon. . . (501) 604-5306
Generalist Clerk Tammy Downs ............066000055 (501) 604-5357
Generalist Clerk Martha Fugate ................---5: (501) 604-6394
Gerieralist Clerk Laura Riedinger.............--...+- {501} 604-5313
Financial Administrator Kath Love ........-.....6.-.55 (501) 604-5127
Jury Administrator Cindy Chapman............-- “.... (501) 604-5107
Senior Network Administrator John William French. .... (501) 604-5346
Senior Systems Administrator Dale Souza............. (501) 604-5347
Systems Administrator Les Charlton.........-.---.-+- (501) 604-5227
Procurement and Property Management Administrator

Jim Benton . 0.0.0.0... 0200020 e cee eens (501) 604-5302
Deputy Clerk - Jonesboro Jean Turman.........----+- (870) 972-4610

312 Federal Bldg., 615 8 Main St.,
Jonesboro, AR. 72204

Deputy Clerk - Pine Bluff Brenda Johnson...........- (870) 536-1190
100 East 8th Street, Pine Bluff, AR 71601

Appeals Deputy Doris Collins ................---000+ (501) 664-5303

Jury Clerk Julfe Hollis... 22.0... 000-2002 2 eens (501) 604-5319
Administrative Assistant to the Clerk Cindy Peters..... (501) 604-5300

Civil Docket Clerk Shauna Bostic ........-.-....---- (501) 604-5351

 

United States District Court for the Eastem District of Arkansas
continued

Civil Docket Clerk Katelyn ¢ Cooley....... 2... : cee eee (S01) 604-5357
Civil Docket Clerk Kay Phillips..............5-.5050- (501) 604-5364
Education: Arkansas (Little Rock) 1998 MPA
Civil Docket Clerk Vieki Turmer........0.. 00000 e reese ($01) 604-5351
Courtroom Deputy Sandy Carpenter .............-+-- (501) 604-5104
Courtroom Deputy Suzy Flippen............--....... (501) 604-5312
Courtroom Deputy Donna Jackson........-...-.---+: (501) 604-5154
Courtroom Deputy Mary Johnson .......-.-.-.--..545 (501) 604-5144
Courtroom Deputy Kathy McBryde.......0..-.....05- (501) 604-5234

Education: Southern Mississippi BS;
Mississippi State 1993 MPA

Courtroom Deputy Patricia Murray..........006.005- (501) 604-5124
Education: Arkansas 1983 BS ,
Courtroom Deputy Cecilia Norwoed .........0. 666s (501) 604-5194
Courtroom Deputy Betty Tyree ...-. 0.02... eee eee (501) 664-5204
Librarian Crata Castleberry..... 0.000... 6s cee eee (501) 604-5217:
Education: USC 1983 MSLS_ Fax: (501) 324-5216
Mail Room Clerk A. BD. Edgerson, Jr .......-..66055- (501) 604-5351
Data Quality Analyst Brenda Williams.............--- (501) 604-5309
Space Manager Steve Elott.................--- eee (501) 604-5311
Systems Manager Linda Shields ..................05- (501) 604-5343
Courtroom Technology Coordinator David Copeland .. . . (501) 604-5395
PC Support Specialist James Harper .............-.+. (501) 604-5228
PC Specialist Andrew Oyemola............-.-..0055 .. (501) 604-5346

Financial Specialist/Technician Jason Cauley..........- (501) 604-5127

Chambers of Chief Judge Leon Hoimes

600 West Capitol Avenue, Suite 360, Little Rock, AR 72201-3325
Tek: (501) 604-5380

E-mail: Leon_Holmes@ARED.uscourts.gov

Leon Holmes
Chief Judge

Education: Arkansas 1973 BA; Northern Illinois 1976 MA; Duke 1979 PhD;
Arkansas 1982 JD

Began Service: Fuly 19, 2004

Appointed By: President George W. Bush

Academic: Adjunct Professor, Political Science Department, University
of Arkansas (1983); Adjunct Professor, School of Law, University of
Arkansas (2002)

Clerkships: Law Clerk, Justice Frank Holt, Supreme Court of Arkansas.
(1982-1983)

Government: Professor, Thomas Aquinas College (1990- 1992)

Chambers of District Judge Susan Webber Wright
522 US. Courthouse, 600 West Capitol Avenue, Little Rock, AR 72201 .
Tel: (501) 604-5100 Fax: (301) 604-5169

Susan Webber Wright
District Judge

Date of Birth: 1948
Education: Randolph-Macon Woman’s 1970 BA;
Arkansas 1973 MPA, 1975 JD

Began Service: May 11, 1990
Appointed By: President George H.W. Bush

 

Academic: Assistant Dean, University of Arkansas at Little Rock
(1976-1978); Professor, University of Arkansas at Little Rock
(1976-1990); Visiting Associate Professor, Ohio State University (1981);
Visiting Associate Professor, Louisiana State University (1982-1983)

Clerkships: Law Clerk The Honorable J. Smith Henley, United States Court
of Appeals for the Eighth Circuit (1975-1976)

 

Spring 2007

© Leadership Directories, inc.

Judicial Yellow Book

United States District-Court for the Eastern District of Arkansas 107

 

 

Chambers of District Judge Susan Webber Wright continued

Government: Research Assistant, Arkansas Constitutional Convention,
1979; Staff, US. Representative John Paul Hammerschmidt (R-AK),
United States House of Representatives

Judicial: Chief fudge, United States District Court for the Eastern District of
Arkansas

Current Memberships; American Judicature Society; The American
Law Institute; Arkansas Association of Women Lawyers; Arkansas Bar
Association; Federal Judges Association; Pulaski County Bar Association

Staff

Law Clerk Jo-Jo Baldwin... 00... ... 0.00000 005.0005 (501) 604-5102
E-mail: JoJo_Baldwin@ared uscourts.gov :
Education: Arkansas 1998 JD

Law Clerk Lucille DeGostin .........2.20200...0000 5 {501} 604-5101
E-mail: lucitle_degostin@ared.uscourts.gov
Education: Georgetown 1975 JD

Law Clerk Barry Ward 200.00... ccc cece eae (501) 604-5103
E-mail: barry_ward@ared.uscourts.gov
Education: Arkansas 1988 JD

Courtroom Deputy Sandy Carpenter ................. (501) 604-5104
E-mail: sandy. catpenter@ared.uscourts. gov
Court Reporter Cheryl Nelson...................0... (501) 604-5100

Chambers of District Judge George Howard, Jr.
276 U.S. Courthouse, 600 West Capitol Avenue, Little Rock, AR 72201
Tel: (501) 604-5120 Fax: (501) 604-5123 ,

George Howard, Jr.
District Judge

Date of Birth: May 13, 1924
Education: Arkansas 1953 BS, 1954 ID
Began Service: Qctober 30, 1980
Appointed By: President Jimmy Carter

Government: Chairman, Arkansas State Claims Commission (1969-1977)

Judicial: Special Associate Justice, Arkansas Supreme Court; Justice,
Arkansas Supreme Court (1977-1978); Judge, Arkansas Court of Appeals
(1979-1980)

Military Service: United States Navy (1943-1946)

Curent Memberships: American Bar Association; American Indicaturs
Society; Arkansas Bar Association; Arkansas Judicial Council; Jefferson
County Bar Association

Staff é

Law Clerk Monica Denham .....................005 (501) 604-5121
Education: Rhodes 1974 BA; Arkansas 1977 JD

Law Clerk Judith Lansky .......2........0....0005. (501) 604-5122
Education: Wisconsin 1972 BS, 1980 JD

Court Reporter Pegge Merkel ....................0.. (501) 372-2336

Courtroom Deputy Patricia Murray................... (501) 604-5124

Secretary Veloria Watley .....00...0...00..... cc. eee (501) 604-5120

E-mail: veloria_watley@ared.uscourts.gov

Chambers of District Judge William Roy Wilson, Jr.
423 Richard Sheppard Arnold U.S. Courthouse, 600 West Capitol Avenue,
Little Rock, AR 72201

Tel: (501) 604-5140 Fax: (501) 604-5149

E-mail: william_wilson@ared.uscourts.gov

William Roy Wilson, Jr.
District Judge

Date of Birth: 1939

Education: Hendrix 1958 BA; Vanderbilt 1965 JD
Began Service: October 1, 1993

Appointed By: President William J. Clinton

Govemment: Deputy Prosecuting Attorney, State of Arkansas (1965-1966)

 

Chambers of District Judge William Roy Wilson, Jr. continued

Legal Practice: Autrey & Goodson (1965-1966); Wright, Lindsey &
Jennings (1969-1972); Partner, Wilson & Hodge (1972-1974); Private
Practice (1974-1980); Partner, Wilson & Engstrom (1980-1983); Partner,
Wilson, Engstrom & Vowell; Partner, Wilson, Engstrom, Corum & Dudley
(1984-1993)

Military Service: United States Navy (1966-1969}

Current Memberships: American Bar Association; American Board of
Trial Advocates; American College of Trial Lawyers; Arkansas Bar
Association; Arkansas Trial Lawyers Association; International Academy of
Trial Lawyers; International Society of Barristers; Miller County Bar
Association; Southwest Arkansas Bar Association

Staff

Law Clerk Valerie Fortner.................. "
Fducation; Arkansas2002 Di tt ese

Law Clerk Eileen Hartison......................2... (501) 604-5148
E-mail: Eileen Harrison@ared.uscourts.gov

Law Clerk Matt Morgan ................, PE a a ci (501) 604-5141
E-mail: matt_morgan@ared.uscourts.gov

Courtroom Deputy Mary Johnson ................... (501) 604-5144
E-mail: mary_jobnson@ared.uscourts.gov .

Court Reporter Christa Newburg................0..., (501) 604-5145
E-mail: Christa_Newburg@ared.uscourts. gov

Secretary J. Kay Holt... 0.0.0 (501) 604-5140

E-mail: kay_holt@ared uscourts.gov

Chambers of District Judge James M. Moody
381 U.S. Courthouse, 600 West Capitol Avenue,

Little Rock, AR 72201-3325

Tel: (501) 604-5150 Fax: (501) 604-5373

James M. Moody
District Judge

Date of Birth: 1940

Education: Arkansas 1962 BS, 1965 JD
Began Service: September 22, 1995
Appointed By: President William 3. Clinton

 

; Legal Practice: Associate then Partner, Wright, Lindsey & Jennings

(1966-1995)
Military Service: United States Army (1964-1966)

Current Memberships: American Bar Foundation, American Bar
Association; American Board of Trial Advocates; American College of
Trial Lawyers; The Judge Wiiliam R. Overton American Inn of Court,
The American Inns of Court; Arkansas Bar Foundation, Arkansas Bar
Association

Staff

Law Clerk Dawn Butler Graves .......0...25........ (501) 604-5152
Education: Arkansas (Little Rock} 1986 JD

Law Clerk Stacy Hatfield ......................0000. (501) 604-5151
Education: Arkansas 1996 ID

Law Clerk Amelia Russell... 2.2.22 .0 20-2... u uae (501) 604-5153
Education: Arkansas 1993 JD :

Courtroom Deputy Donna Jackson.................05 (501) 604-5154

Court Reporter Elaine Hinson............... (501) 604-5150 ext. 5119

 

 

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2007

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
