 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

192 United States District Court for the Northern District of Georgia

 

Chambers of District Judge Beverly B. Martin
U.S. Courthouse, 75 Spring Street, SW, 23rd Floor,

Atlanta, GA 30303-3309

Tel: (404) 215-1540

Beverly B. Martin
District Judge

Date of Birth: 1955

Education: Stetson 1976 BA; Gangia. 4981 JD
Began Service: August 4, 2000

Appointed By: President William F. Clinton

Government: Assistant Attorney General, Office of the Attorney General,
State Law Department (1984-1994); Assistant United States Attorney, -

Middle District of Georgia (1994-1997}; United States Attorney, Middle

District of Georgia (1997-2000)

Staff - :
Courtroom Deputy Pamela Wright vee eames ee Pa aanne (404) 215-1544

Judicial Assistant Anne Marie Carver. ere wat enee teen (404) 215-1540

Chambers of District Judge William S. Duffey, Jr.

US. Courthouse, 75 Spring Street, SW, # 1721, Atlanta, GA 30303-3309
Tel: (404) 215-1480 Fax: (404) 215-1485

E-mail: william_s_ duffey@gand-uscourts.gov

William S. Duffey, Jr.
District Judge

Education: Drake 1973 BA; South Carolina 1977 JD

Began Service: Fuly 1, 2004

Appointed By: President George W. Bush

Government: U.S, Attorney, Georgia - Northern District, United. States

Attorney’s Office, United States Department of Justice, George W. Bush
Administration (2001)

Statt Le

Law Clerk Elizabeth Day.......................000- (404) 215-1482
Law Clerk Jeremy Gayed ..................202.0005 (404) 215-1483
Judicial Assistant Cindy S. Dowlen .................- (404) 215-1480

E-mail: cindy_dowlen@gand.ascourts.gov

Chambers of District Judge Timothy C. Batten Sr.
75 Spring Street, SW, Atlanta, GA 30303-3361
Tel: (404) 215-1308

Timothy C, Batten, Sr.
District Judge

Education: Georgia. Tech 1981. BS; Georgia 1984 JD
Began Service: April 2006
Appointed By: President George W. Bush —

Legal Practice: Associate, Schreeder, Wheeler & Flint, LLP (1984-1993);
Partner, Schreeder, Wheeler & Flint, LLP (1993)

Chambers of Senior Judge Charles A. Moye, Jr.
2342 US. Courthouse, 75 Spring Street, SW, Atlanta, GA 30303
Tel: (404) 215-1340 Fax: (404) 215-1343 .

Charles A. Moye, Jr.
Senior Judge

Date of Birth: 1918

Education: Emory 1939 AB, 1943 ID
Began Service: 1970

Appointed By: President Richard M. Nixon
Political Affiliation: Republican

Legal Practice: Associate then Partner, Gambrell, Russeil, Moye & Killorin
{and predecessor firms) (1943-1970)

 

 

 

Chambers of Senior fudge Charles A. Moye, Jr continued

Current Memberships: American Bar Association; American Bar . -
Foundation, American Bar Association; American, Judicature Society; The
American Law Institute; Atlanta Bar Association; Lawyers Club of Atlanta;
State Bar of Georgia

Staff ,

Law Clerk Seunhee Pike.............-.-20.,,00-04- (404) 213-1338
Education: Oberlin 1983 BA; Georgia 1988 JD

Law Clerk Julia Powell 0.000.000. ccc cece ee eens (404) 215-1337
Education: Florida 1966 BA; Georgia State 1992 ID

Courtroom Deputy Clerk Allen G. Newman........... (404) 215-1341

Education: Houston 1972 BA

Chambers of Senior Judge William C. O'Kelley ,
1942 U.S. Courthouse, 75 Spring Street, SW, Atlanta, GA 30303- 3309
Tel: (404) 215-1530 Fax: (404) 215-1538

William C. O’Kelley
Senior Judge

Date of Birth: (930 —

Edueation: Emory 1951 AB, 1953 LLB
Began Service: October 23, 1970
Appointed By: President Richard M: Nixon
Political Affiliation: Republican

Affiliation: Senior Judge (R), Alien Terrorist Removal Court

Government: Assistant United States Attorney, Northern District of
Georgia, United States Department of Justice (1959-1961); Special Hearing
Officer, United States Department of. Justice (1962-1968)

Judicial: Judge, United States Foreign Intelligence Surveillance Court
(1980-1987)

Legal Practice: Partner, O’Kelley, Hopkins & Van Gara (1961- -1970);-
General Counsel, Georgia Republican Party (1968-1970)

Military Service: United States Air Force (1953-1957); United States Ar
Force Reserve (1957-1966)

Current Memberships: American Bar Association; Atlanta Bar
Association; Federal Bar Association, Gaisville Northeastern Bar
Association; Lawyers Club of Atlanta; Old War Horse Lawyers’ Club; State
Bar of Georgia .

Staff . uae wae, |
Law Clerk Dustin Marlowe......................00- (404) 215-1532
Education: Georgia 2006 ID
Law Clerk Elizabeth Skola...................2.2.0. (404) 215-1533
Education: Emory 2005 JD . Pg
Secretary Geri M. Graham. ... 0.0.6. cee (404) 215-1531

Chambers of Senior Judge Marvin H. Shoob
1767 U.S. Courthouse, 75 Spring Street, SW, Atlanta, GA 30303- 3361
Tel: (404) 215-1470 Fax: (404) 215-1477

Marvin H. Shoob
Senior Judge

Date of Birth: 1923

Education: Georgia 1948 ID

Began Service: 1979

Appointed By: President Jimmy Carter
Political Affiliation: Democrat

Legal Practice: Associate, Andrews & Nall (1948-1949); Partner, Brown &
Shoob (1949-1955); Partner, Phillips, Johnson & Shoob (1955-1956);
Senior Partner, Shoob, McLain & Merritt (1956-1979)

Military Service: United States Army (1943-1945)

Current Memberships: American Bar Association; American Judicature
Society; The American Law Institute; Atlanta Bar Association; Lawyers
Club of Atlanta; State Bar of Georgia

 

Spring 2007

© Leadership Directories, inc.

Judicial Yellaw Book

  

United States District Court for the Northern District of Georgia

 

Chambers of Senior Judge Marvin H. Shoob continued

staff

Law Clerk Jessica Arnold ............ 202220 - 2 eee (404) 215-1472
Fducation: Virginia 1999 BA; Emory 2004 JD

Law Clerk Michael Robinson................./..... (404) 215-1473

Education: South Carolina 1974 BA;

. Emory 1977 MA; Georgia 1982 JD

Assistant Betty Page Northington................... (404) 215-1471
Bemail: Betty_Page_Northington@gand.uscourts.gov :
Education: Duke 1955 BA

Chambers of Senior Judge Robert L. Vining, Jr.
600 East First Street, Room 345, Rome, GA 30161

PO. Box 6226, Rome, GA 30162-6226

Tel: (706) 378-4070 Fax: (706) 291-5618 —

Robert L. Vining, Jr.
Senior Judge

Date of Birth: 1931

Education: Georgia 1959 BA, 1959 JD
Began Service: August 1979
Appointed By: President Jimmy Carter

Government: District Attorney, State of Georgia (1958-1969); Solicitor
General, Conasauga Judicial Circuit, State of Georgia (1963-1968)

Judicial: Judge, Georgia Superior Court, Conasauga Judicial Circuit
(1969-1979)

Legal Practice: Mitchell & Mitchell (1958-1960); Partner, McCamy, Minor
& Vining (1960-1969)

Military Service: United States Air Force (1951-1959)

Staff : /
Law Clerk Jay Bauer ...................42.- ee BRR ETS (706) 378-4073
Began Service: August 28, 2006
Education: Alabama 2006 JD

Law Clerk Alen F Wallace ............., Sve ew woo aece (706) 378-4072
Education: Mercer 1974 JD . ; .
Official Court Reporter/Administrative indicia
Assistant Kimberly C. Bramlett...................- (706) 378-4071
E-mail: kim_bramlett@)gand.uscourts. gov
Education: Georgia 1976 BBA

Chambers of Senior Judge G. Ernest Tidwell
1967 U.S. Courthouse, 75 Spring Street, SW, Atlanta, GA 30303-3361
Tel: (404) 215-1460 Fax: (404) 215-1469

G, Ernest Fidwell
Senior Judge

Date of Birth: 1931

Education: Emory 1954 LLB

Began Service: 1979

Appointed By: President Jimmy Carter

Government: Executive Assistant Attorney General, Office of the Attorney
General, United States Department of Justice (1966-1968)

Judicial: Judge, Georgia Civil Court, Fulton County (1968-1971): Judge,
Georgia Superior Court, Fulton County (1971-1979)

Legal Practice: John J. Westmoreland Law Office (1954-1958); Partner,
Slaton, Brookins, Robertson & Tidwell (1958-1966)

Current Memberships: American Bar Association; American Judicature
Society; Atlanta Bar Association; State Bar of Georgia

Chambers of Senior Judge Horace T. Ward
U.S. Courthouse, 75 Spring Street, SW, Suite 1252, Atlanta, GA 20303
Tel: (404) 215-1330 Fax: (404) 215-1323

Horace T. Ward
Senior Judge

Date of Birth: 1927
Education: Morehouse Col 1949 AB;
Atlanta 1950 AM; Northwestem 1959 ID

Began Service: 1979
Appointed By: President Jimmy Carter
Political Affiliation; Democrat

 

Academic: Instructor, Arkansas AM & N College (1950-1951}; Instructor,
Alabama State College (1951-1956); Lecturer, Business Law, Atlanta
University (1961-1965)

Goverment: Claims Authorizer, Social Security Administration
(1959-1960); State Senator Horace T. Ward (D-GA), Georgia State Senate
(1963-1974); Deputy City Attorney, City of Atlanta, Georgia (1969-1970);
Assistant County Attorney, Fulton County, Georgia (1971-1974)

Judicial: Judge, Georgia State Court, Fulton County ad 974-1977); Judge,
Georgia Superior Court (1977-1979)

Legal Practice: Partner, Hollowell, Ward, Moore & Alexander (1960-1971);
Private Practice (1971-1974)

Military Service: United States Army (1953-1955)

Current Memberships: American Bar Association; Adanta Bar
Association; Gate City Bar Association; Lawyers Club of Atlanta; National
Bar Association; State Bar of Georgia

Staff
Courtroom Deputy Clerk Barbara Boyle............ ». (404) 215-1332
Judicial Administrative Assistant Sharon A. Lane....... (404) 215-1331

E-mail: Sharon_Lane@gand.uscourts.gov

Chambers of Senior Judge J. Owen Forrester
1927 U.S. Courthouse, 75 Spring Street, SW, Atlanta, GA 30303-3309
Tel: (404) 215-1310 Fax: (404) 215-1318

J. Owen Forrester
Senior Judge

Date of Birth: 1939

Education: Georgia Tech 1961 BS; Emory 1966 LLB
Began Service: 1981

Appointed By: President Ronald Reagan

Government: Assistant United States Attorney, Northern District of
Georgia, United States Department of Justice (1969-1976)

Judicial: Magistrate Judge, United States District Court for the Northern
District of Georgia (1976-1981); Member, Judicial Conference of the
United States

Legal! Practice: Associate, Fisher & Phillips (1967-1969)

Staff

Law Clerk Michelle Djuric..............002... 02000. (404) 215-1310
Education: Virginia 1998 JD

Law Clerk Ted Woodward. .............00.---.000005 (404) 215-1310

Secretary Vicki Erwin... 000.0000... ee eee eee (404) 215-1310

 

 

 

Statf
Law Clerk Nancy Chapman .................000000. (404) 2£5-1460-
Law Clerk Meredith Stein..........0...00. 0.00000 eae (404) 215-1460
Began Service: August 2006
Secretary Millie R. Avery... 00... 00.00 ccc cece cece. (404) 215-1460
Judicial Yellow Book © Leadership Directories, Inc. Spring 2007

 

“
-
[4
2
°
o
Ke
9
oe
a
a“
a
“
a
K.
<
ek
a
a
wi
-
z
=
I
ui
-
r-
=
o
o
all
<
Wi
a
uw
a

 

 

 

 

 

 

 
