158 United States District Court for the District of Connecticut United States Bankruptcy Court for the District of Connecticut 159

re

 

 

 

 

 

Chambers of Senior Judge Warren W. Eginton continued : Chambers of Senior Judge Alfred Vincent Covello continued - Chambers of Magistrate Judge Thomas P. Smith. Chambers of Magistrate Judge William I. Garfinkel
Judicial Administrative Assistant Rosalie A. Krajcik ..... (203) 579-5819 Career Law Clerk Kate Codeanne ...............0.05 (860) 240-3218 _ US. Courthouse, 450 Main Street, Hartford, CT 06103 915 Lafayette Boulevard, Bridgeport, CT 06604
Judicial Assistant Renee Alexander.............-.... (860) 240-3213 Tel: (860) 240-3640 Fax: (860) 240-3587 Tel: (203) 579-5593 Fax: (203) 579-5946 :
Education; Augustana (IL) 1983 BA . pric , : Ww i
“ , : q it alli L i
Chambers of Senior Judge Alan H. Nevas T MO ate fudge Masivte I Garfinkel
915 Lafayette Boulevard, Bridgeport, CT 06604 . _ ; Magi gi
Tel: (203) 579-5983 Chambers of Senior Judge Dominic J. Squatrito Began Service: 1979 , Date of Birth: 1956
US. Courthouse, 450 Main Street, Suite 108, Hartford, CT 66103 Education: Yale 1981 ID
Alan H. Nevas Tel: (860) 240-3873 Staff . _ Began Service: November 22, 1996
Senior Judge : Law Clerk Christopher Drake ....................0.. (860) 240-3640 Term Expires: November 2012 2
Dominic J. Squatrito Law Clerk Michael Slitt.. 0.0020. (860) 240-3640 :
Date of Birth: 1928 Senior Judge Affiliation: Visiting Lecturer, Yale College, Yale University
Education: Syracuse 1949 AB; NYU 1951 LLB Academic: Visiting Lecturer, Yale College, Yale University (1984-1985),

 

 

 

 

a Began Service: October 17, 1985 Pa nf “a ee U 1961 BA: Yale 1966 3D Chambers of Magistrate Judge Holly B. Fitzsimmons Clinical Instructor, University of Bridgeport School of Law (1984-1986); “
5 sxppoiuted Biyy Heegidont-RenaldReagaa bation: . *s — > tale , 915 Lafayette Boulevard, Bridgeport, CT 06604 Assistant Professor, University of Bridgeport School of Law (1986-1988); ” &
9 Government: Member, Board of Finance, Town of Westport, Connecticut Began Service: October fo Tel: (203) 579-5640 Visitmg Lecturer, Yale College, Yale University (2003) Q
e , , : Y age > Appointed By: President William J. Clinton : ; . . ; : . . a I
i: (1962-1970); State Representative, Connecticut General Assembly o, Clerkships: Law Clerk The Honorable Frederick Lacey, United States - |
eo (1971-1977); Member, Connecticut State Elections Commission Holly B. Pizsimmons District Court for the District of New Jersey (1981-1982) a ;
z= (1980-1981); United States Attorney, District of Connecticut, United Magistrate Judge Government: Assistant District Att County of New ¥ York z
S States Department of Justice (1981-1985), Member, Attorney General's Date of Birth: 1950. - (1982-1983) : Assistant District Attorney, County of New York, New Yor -
a Advisory Committee of United States Attorneys (1983-1984 seas aan ful. a4 cap : ; a
a Ory Oils Ob ys ( ) . ; Education: Smith 971 AB; Virginia 1976 MA, 1976 JD Legat Practice: Private Practice (1983-1984); Private Practice (1987-1996) a |
e Judicial: Justice of the Peace, State of Connecticut (1976-1981) Government: Counsel, Town of Manchester Housing Authority Began Service: June 4, 1993 é Kienborshine® ; panied . a
: Legal Practice: Partner, Nevas, Nevas & Rubin (1954-1981) : ¢ enchant (HEIL Inia Geudidies Torm Expires: 2009 feertee rem erships: Connecticut Bar Foundation, Connecticut Bar F |
E ~ . . eo - ; Assis : . ; a / FE :
a Military Service: United States Army (1952-1954) Committee, Connecticut State Legislature (1974); Chief Counsel, Government: Assistant United States Attorney, District of Connecticut, a
a Current Memberships: Federal Judges Association Connecticut State Senate (1976-1980) United States Department of Justice (1978-1993) Staff saw Cleric Mary Mann Smiti 303) $99-5593 a
C Legal Practice: Bayer & Phelon (and successor firms} (1966-1994) Legal Practice: Associate, Robinson & Cole (1976-1978). . Depeeken Ueedeghlt Eee EE sae a GUS) SI |
3 Staff « , Current Memberships: American Bar Association; Connecticut Bar Current Memberships: Federal Magistrate Judges Association; National Secretary/Judicial Assistant Gloria R. Urbano (203) 579-5593 > |
i Law Clerk Erin Graddock.......0.0..0.20..0.0.0002- (203) 579-5983 adie * Nee ‘earl > Manel ‘esocistonrat Wemen Tuten z th de gaa i is Fis Uchiatias 22353
w E-mail: erin_craddock@ctd.uscourts.gov Association; Federal Judges Association; Hartford County Bar; Manchester -mail: gloria urbano@ectd.uscourts.gov A
ca Law Clerk Brian Lamaceia .............-...--0.---- (203) 579-5983 Bar Association — Ee
3 E-mail: brian,_lamaccia@ctd.uscourts.gov . , 3
o 5 Law Clerk Michelle Colson... 2.00.0 .2..20.02.0.-555 (203) 379-5640 . o
? Seal ad neaeoed moans avs CE oeee Par Clerk Patrick Ring “... (860) 240-3873 Education: Roger Williams 2005 J2 Olae aoe bt Pankruptey Court forthe *
“ , a " . ae’ Ausust3007 =i ‘(ttt Law Clerk Alyssa Esposito.......0 22.0.0... ceeeee (203) 579-5640 istrict of Connecticut 7

Term Expires: August 2007 : yssa Esp <
e Law Clerk Kristen Zaehringer................. vasa (860) 240-3873 Education: Quinnipiac 1993 JD U.S. Courthouse, 450 Main Street, Hartford, CT 06103 FA
ul «ag: Courtroom Deputy Clerk Diane Kolesnikoff............ (203) 579-5640 Tek: (860) 240-3675 Tel: (203) 240-3570 (PACER)
A . _ Term Expires: August 2007 } puty ¢ | a
us Chambers of Senior Judge Alfred Vincent Covello Education: Guinnpias 2008 ID Education: Connecticut 1992 BS Tel: (203) 240-3345 (VCTS) wl

US, Couthouse, 250-Main Street, Hastford, G7; GGN03-0998 Court Reporter Susan Lamoureux ................-.. (860) 214-2057

Jel: (800) 860-5113 (Toll Free VCIS) Fax: (860) 240-3595
Tel: (860) 240-3218 Fax: (860) 240-2694 Judicial Assistant Corinne L. Pike.................... (860) 240-3873

Internet: www.ctb-uscourts.gov

 

Chambers of Magistrate Judge Donna — Martinez Hinedbererudneshipes
450 Main Street, Room 262, Hartford, CT 06103 umber or vuageships:
Tel: (860) 240-3605 :

Alfred Vincent Covello

Seni
enior Judge Chambers of Magistrate Judge Joan G. Margolis

 

 

 

 

 

: Court Staff
Date of Birth: 1933 303 U.S. Courthouse, 141 Church Street, New Haven, CT 06510-2030 . Clerk of the Court Deborah S. Hunt........... (860) 240-3675 ext. 18
Education: Harvard 1954 AB; Connecticut 1960 LLB, 1960 JD Tel: (203) 773-2350 Fax: (203) 773-2304 Donna F Martinez Fax: (860) 240-3680
Began Service: September 2, 1992 Magistrate Judge ' Chief Deputy Myrna Atwater... .- Doce e eee eee (203) 579-5809
Appointed By: President George H.W. Bush Joan G. Margolis Education: Connecticut 1973 BA, 1975 MSW, 1978 ID U.S. Courthouse, 915 Lafayette Blvd.,
Political Affiliation: Republican Magistrate Judge B Service: Feb 8 1904. Bridgeport, CT 06604
/ 7 / thea v onic F i rene 2610 Divisional Manager Sue Waterbury .................. (203) 579-5513
Government: Assistant Corporation Counsel, Charter Revision Date of Birth: 1953 erm Expires: Pebruary : : U.S. Courthouse, 915 Lafayette Blvd, Fax: (203) 579.5827
Commission (1964-1967); Member, Charter Revision Commission (1964); Education: Connecticut 1978 JD Academie: Instructor, United States Department of Justice Advocacy Bridgeport, CT 06604
Counsel, Charter Revision Commission {1966-1970} / Began Service: February 4, 1985 Institute; Instructor, Law School, Yale University Divisional Manager Nancy Humlicek......... *, (860) 240-3675 ext. 148
Judicial: Justice of the Peace, State of Connecticut (1973-1974); Judge, Term Expires: February 3, 2009 Government: Assistant Corporation Counsel, City of Hartford, Divisional Manager Regina Miltenberger ............. (203) 773-2752
Connecticut Circuit Court (1974-1975); Judge, Connecticut Court of ; ; «tri sel Acai ‘ CT Financial Ctr, 157 Chutch St.,
onne > #udge, : Clerkships: Law Clerk The Honorable Ellen B. Burns, United States District Connecticut; Assistant U.S. Attorney, Office the the United States
Common Pleas (1975-1978); Judge, Connecticut Superior Court for the District of i Att District of C ticut, United States D f Justi eet eeeren ox
va7e-idéo'e Ineiee G a me Gans Cany-id05 ee Coart for the District of Connecticut orney, District of Connecticut, United States Department of Justice Personnel Manager Louis DiLella............. (860) 240-3675 ext. 133
{ - 7 % ustice, OHHEC La Supreme s . (1987- y; He. Legal Practice: Wiggin & Dana (1980-1989); Chief, Organized Crime/Drug Enforcement Task Force, Systems Manager Dee Allegro ............... (860) 240-3675 ext. 130
Judge, United States District Court for the District of Connecticut Office the the United States Attorney, District of Connecticut, United |
(1998-2003) Staff Be States Department of Justice (1989-1994)
: Legal Practice: Partner, Bieluch, Barry & Covello (1960-1964); Partner, Law Clerk Monica Watson ...............0.0...0000- (203) 773-2350 =: Current Memberships: The American Inns of Court; Connecticut Bar |
:. Gross, Hyde’ & Williams (1964-1974) Education: Fordham 1998 BS; E Association; Federal Magistrate Judges Association |
[3 Military Service: United States Army (1955-1959) George Washingt rn 903) 773.2350 E _ |
- Current Memberships: American Bar Association, American Bar Tudicial Assistant Mary Hil BE: tt i (‘i‘CSt!!OOSOOO (208) 773 : pat Jerk Mich . : }
Foundation, American Bar Association; Connecticut Bar Association; Sacred Heart U 1985 AB ° we sien meee cc (860) 240-3605
L. Federal Judges Association; Hartford County Bar Career Law Clerk Amy Constantine ................. (840) 240-3605
| ui: Education: Connecticut 1997 JD
be Staff ao i
Senior Law Clerk James W. Cafey................... (860) 240-3090 |
Education: Quinnipiac 1993 JD I
Law Clerk Michael Coolican..............-2...-.005 (860) 240-3218 : |
Began Service: September 2006 ue 4 ;

Term Expires: September 2007
Education: Connecticut 2006 JD

 

 

 

 

Spring 2007 © Leadership Directories, Inc. Judicial Yellow Book : Judicial Yellow Book © Leadership Directories, ‘Inc. Spring 2007

 

 

 
