 

 

 

| FEDERAL COURTS—UNITED STATES DISTRICT COURTS

162 United States Bankruptcy Court for the District of Delaware

 

United States Bankruptcy Court for the
District of Delaware

824 Market Street, Wilmington, DE 19801

Tel: (302) 252-2900 Tel: (806) 676-6856 (Toll Free PACER)
Tel: (302} 252-2560 (VCIS)

E-mail: helpdesk@deb.uscourts.gov

Internet: www.deb-uscourts. gov

Number of Judgeships: 6

Court Staff
Career Clerk of Court David D. Bird.................. (302) 252-2900
Administrative Assistant to Clerk of Court

Marjorie ©. Ciunci.......... 00... ee (302) 252-2900
Chief Deputy Clerk (Vacant) ....000000020 0.0.0.0. 22005 (302) 252-2900
Procurement Manager Diana Adkins.................. (302) 252-2900
Automation Administrator Stacey Manley............. (302) 252-2900
Financial Specialist Janet Morrill. ...........-......- (302) 252-2900
Programmer/Analyst Edward J. Rebarchak............ (302) 252-2900

Chambers of Chief Bankruptcy Judge Mary F Walrath
824 Market Street, 5th Floor, Wilmington, DE 19801
Tel: (302) 252-2929

Mary F Walrath
Chief Bankruptcy Judge

Staff
Fudicial Assistant Catherine Farrell.........-; oman rie (302) 252-2929

Chambers of Bankruptcy Judge Peter J. Walsh
824 Market Street, 6th Floor, Wilmington, DE 19801-4917
Tel: (302) 252-2925.

Peter J. Walsh

Bankruptcy Judge

Date of Birth: 1934 -

Education: La Salle 1957 BA; Illinois 1961 MS; Georgetown 1964 JD
Began Service: October 28, 1993

Term Expires: October 28, 2007

Government: Staff Attorney, Securities and Exchange Commission
Legal Practice: Partner, Bayard, Handelman & Murdoch (1978-1993)

Current Memberships: Delaware Bar Association; The District of
Columbia Bar : ’

Staff

Law Clerk Nathan Grow..........2.-2..--..00020005- *, (302) 252-2900
Began Service: September 2006

Courtreom Deputy/Scheduling Cierk Lora Johnson ..... (302) 252-2925
E-mail: lora_johnson@deb.uscourts.gov

Secretary lvone P. Marvel..............-.-.. 202000 (302) 252-2923

Chambers of Bankruptcy Judge Kevin J. Carey
824 Market Street, Wilmington, DE 1980! .
Tel: (302) 252-2927

Kevin J. Carey

Bankruptcy Judge

Date of Birth: 1954

Education: Penn State 1976 BA; Villanova 1979 JD
Began Service: December 9, 2005

Term Expires: December 2019

Judicial: Bankruptcy Judge, United States Bankruptcy Court for the Eastern
District of Pennsylvania (2001-2065)

Legal Practice: Fox, Rothschild, O’Brien & Frankel, LLP

 

 

Chambers of Bankruptcy Judge Kevin J, Carey continued

Staff
Law Clerk Janet . Moore. ......0 00000. cece eee (302) 252-5147
Judicial Assistant Carmen Stratford.............-..-- (302) 252-9065

Chambers of Bankruptcy Judge Christopher S.
Sontchi

824 Market Street, Sth Floor, Wilmington, DE 19801-4917

Tel: (302} 252-2888

Christopher S. Sontchi
Bankruptcy Judge

Term Expires: February 22, 2020

Staff .

Law Clerk Ann C. Cordo.........0.00. 0.000000 020 0ee (302) 252-2888
Courtroom Deputy Danielle Gadson.............-...- (302} 252-2888
Judicial Assistant Cheryl A. Szymanski... .. 00.06... .-.. (302) 252-2888

Chambers of Bankruptcy Judge Kevin Gross
824 Market Street, 6th Floor, Wilmington, DE 19801
Tel: (302) 252-2913

Kevin Gross
Bankruptcy Judge

Began Service: 2006

Staff
Career Courtroom Deputy Sherry Scanuzzi............ (302) 252-2913
Career Judicial Assistant Laura Strong....... vee eceeenee (302) 252-2913

Chambers of Bankruptcy Judge Brendan L. Shannon
824 Market Street, 6th Floor, Wilmington, DE 19801
Tel: (302) 252-2915

Brendan L. Shannon
Bankruptcy Judge

Began Service: 2006

Staff Se
Courtroom Deputy Rachel Bello ...........0..0 00000 (302) 252-2915
Judicial Assistant Jill Walker. ............,.......00. (302) 252-2915

United States District Court for the
Middle District of Florida

US. Courthouse & Federal Building, 80 North Hughey ARENUE}
Orlando, FL 32801-2278

Tel: (407) 835-4200 Tel: (888) 815-8708 (Toll Free PACER)
Fax: (407) 835-4207

Internet: www.fimd.uscourts.gov

Number of Judgeships: 15

Areas Covered: Counties of Baker, Bradford, Brevard, Charlotte; Citrus,
Clay, Collier, Columbia, DeSoto, Duval, Flagler, Glades, Hamilton,
Hardee, Hendry, Hernando, Hillsborough, Lake, Lee, Manatee, Marion,
Nassau, Orange, Osceola, Pasco, Pinellas, Polk, Putnam, Sarasota,
Seminole, St. Johns, Sumter, Suwannee, Union and Volusia

Court Staff
Clerk of Court Sheryl L. Loesch... ................... (407) 835-4222
Fax: (407) 835-4228
Division Manager, Fort Myers Division
Leslie K. Stoddard ..............-2-- 00 eee cena (239) 461-2002
US. Courthouse & Federal Bldg., 2110 First St, Fax: (239) 461-2034
Rm. 2-194, Fort Myers, FL 33901

 

Spring 2007

© Leadership Directories, inc.

Judicial Yellow Book

    

 

é
ey
=
i

United-States District Court for the Middle District of Florida 163

 

United States. District Court for the Middle District of. Florida continued

Court Operations Supervisor Drew Heathcoat.......... (904) 549-1901
US. Courthouse, 300 North Hogan Street, Fax: (904) 549-1969
9th Floor, Jacksonville, FL 32202 .

Jacksonville Court Operations Supervisor Sue Rigen. seaas (904) 549-1901
300 North Hogan Street, 9th Floor, :

Jacksonville, FL 32202-4247

Ocala Operations Supervisor Jim Leanhart............ (352) 369-7402,
Tampa Operation Supervisor Vickie Downing.......... (813) 301-5465"
Tampa Operation Supervisor Marsha Fox.......... .... (813) 301-5470
Tampa Operation Supervisor Alycia Marshall ......::. + (813) 301-5455
Division Manager, Orlando Division and Ocala :
_ Division Laura C, Barsamian...................... (407) 835-4200.
: -_ ; / Fax: (407) 835-4207
Federal Public Defender R. Fletcher Peacock .......... (407) 648-6338
Fax: (407) 648-6095
Chief Probation Officer Elaine Terenzi'.;...........5.. (813) 301-5600

US. Probation Office, 501 E. Polk Street,
Room 3955, Tampa, FL.33602-3945

Chief Pretrial Services Officer : .
Shelia Arrington Jacoby ,,..................00000. {407} 648-6814
Fairwinds Bank Building, 135 West Central Fax: (407) 648-6826
Boulevard, Suite 740, Orlando, FL 32801 .

Fax: (813) 361-3569

Chief Deputy of Operations Jessica Lyublanovits veveas (407) 835-4233
. . . 3 Fax: (407) 835-4228
Chief Deputy of Administration Becky Vail. ....,..-.... (407) 835-4232

Fax: (407) 835-4228
Court Reporter and Reporter of Decisions
Tony Rolland et eee pttuepraree sees es {407} 648-2288

Chambers of Chief Judge Patricia C. Fawsett
US. Courthouse & Federal Building, 80 North Hughey Avenue,
Orlando, FL 32801

Tel: (407) 835-4250

Patricia C. Fawsett
Chief Judge

Date of Birth: 1943 ee
Education: Florida 1965 BA, 1966 MA, 1973 JD
Began Service: 1986

Appointed By: President Ronald Reagan

Legal Practice: Akerman, Senterfitt & Eidson (1973-1986)

Chambers of District Judge Elizabeth A. Kovachevich
Sam M. Gibbons U.S. Courthouse, 801 North Florida Avenue,

Tampa, FL 33602 .

Tel: (813) 301-5730

Elizabeth A. Kovachevich

District Judge

Date of Birth: 1936 |

Education: Miami-1958 BBA; Stetson 1961 ID
Began Service: 1982

Appointed By: President Ronald Reagan

Govemment: Research and Administrative Aide, Pinellas County
Legistative Delegation, 1961

Judicial: Secretary, St, Petersburg Bar Association (1969); Member, Board
of Regents, Florida (1970-1972), Circuit Judge, Florida Circuit Court,
Sixth Judicial Circuit (1973-1982); Judicial Member and Co-Chairman, St.
Petersburg Bar Association (1978-1982); Chief Judge, United States
District Court for the Middle District of Florida (1996-2002)

Legal Practice: Associate, DiVito & Speer (1961-1962); Private Practice
(1962-1973)

Current Memberships: The Florida Bar

Staff
Career Law Clerk Julie C. Meisner.................-. (813) 301-5730
Education: Stetson JD

Judicial Yellow Book

 

 

 

© Leadership Directories, Inc.

 

Chambers af District Judge Elizabeth A. Kovachevich continued

Career Law Clerk Sherrill Newton................... (813) 301-5730
Education: Florida JD

Judicial Assistant Olga Barnes................... 000 (813) 301-5730

Judicial Assistant Christine Brook..............-...-- (813) 301-5730

Chambers of District Judge Anne C. Conway
U.S. Courthouse & Federal. Building, 80 North Hughey Avenue,
Orlando, FL 32801

Tel: (407) 835-4270

Anne C. Conway
District Judge

Date of Birth: 1950

Education: John Carroll 1972 BA; Florida 1975 JD

Began Service: 1992

Appointed By: President George H.W. Bush ;

Clerkships: Law Clerk The Honorable John A Reed, Jr, United States
District Court for the Middle District of Florida (1975-1977)

Lega! Practice: Young, Turnbull & Linscott (1978); Wells, Gattis, Holiows

& Carpenter (1978-1981); Carlton, Fields, Ward, Emmanuel, Smith &
Cutler (1982-1992)

Staff

Law Clerk Christine Bilodeau.........:............. (407) 835-4270
Education: Florida JD

Law Clerk Steve Bramyon................... hee owe 8 (407) 835-4270
Education: Florida JD :

Law Clerk Matthew D. Hill. -......000 0000 cc ceeauce AD 835-4270

Education: Florida JD

Chambers of District Judge Steven D. Merryday
Sam M. Gibbons US. Ceurtheusg; aur North Florida Avenue,
Tampa, FL 33602-3200

Tel: (813) 301-5001

Steven D. Merryday
District Judge

Date of Birth: 1950

Education: Florida 1972 BA, 1975 TD

Began Service: March 16, 1992

Appointed By: President George H.W. Bush

Legal Practice: Associate then Partner, Holland & Knight (1975-1983);
Partner, Glenn, Rasmusen, Fogarty, Metryday & Russo (1983-1991}
Current Memberships: Federal Bar Association; The Florida Bar

Staff

Term Expires: August 2007
Education: Georgia Southern 1994 BS, 1997 MA;
Florida 2005 TD

Law Clerk Brent Bigger......0............ aE a dlavagean one (813) 301-5001
Court Reporter Kerry Brennan............-.......--. (813) 301-5024

Judicial Assistant Becky Kline... .2.........2..0.00.. (813) 301-5001

Spring 2007

Law Clerk Cory Andrews ..........0........0..00000- (813) 301-5001

w
a
4
=
o
ou
-
o
4
-
va
a
wo
Wi
»
f
-
w
oa
Wt
E
2
=
1
wh
»
=
a
o
vu
all
¢
&
Ww
A
ww
Me

 

 

 

 

 

 
