 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

174 United States District Court for the Northern District of Florida

 

Chambers of Senior Judge William. H. Stafford, Jr.
US. Courthouse, 111 North Adams Street, Tallahassee, FL 32301-7717
Tel: (850) 521-3611 Fax: (850) 521-3618

William H. Stafford, Jr.
Senior Judge

Date of Birth: 1931

Education: Temple 1953 BS, 1956 LLB, 1968 JD
Began Service: May 30, 1975

Appointed By: President Gerald Ford

Academic: Adjunct Instructor, Pensacola Junior College (1964); Claims
representative, State Farm Mutual Insurance (1960); Instructor,

Florida State University College of Law (1992); Instructor, Florida

State University College of Law (1996-1997); Instructor, Florida State
University College of Law (1999)

Goverment: State Attorney, First Judicial Circuit, State of Florida
(1967-1969); United States Attorney, Northern District of Florida, United
States Department of Justice (1969-1975)

Legal Practice: Robinson & Roark (1961- -1964); Private Practice
(1964-1969)
Military Service: United States Navy (1956-1960)

Current Memberships: The American Inns of Court; Federal Judges
Association; The Florida Bar; Tallahassee Bar Association

Staff
Career Law Clerk Kay JudKkins ......0..-...00 0000005 (850) 521-3617
Fax: (850) 521-3618

Chambers of Senior Judge Maurice M. Paul
US. Courthouse, 401 SE First Avenue, Gainesville, FL 32601
Tel: (352) 380-2415 Fax; (352) 380-2435

Maurice M. Paul
Senior Judge

Date of Birth: 1932

Education: Florida 1954 BSBA, 1960 LLB

Began Service: 1982

Appointed By: President Ronald Reagan

Academic: Interim Instructor, University of Florida College of Law (1960)
Judicial: Judge, Florida Circuit Court, Ninth Judicial Cireuit (1973-1982)
Legal Practice: Associate, Sanders, McEwan, Mims & MacDonaid ~

(1960-1964); Partner, Akerman, Senterfitt, Hidson, Mesmer & Robinson :
{1965-1966}; Partner, Pitts, Eubanks, Ross & Paul (1968-1969)

Military Service: United States Air Force (1954-1957)

Staff

Law Clerk George Wright. .............. 000040 ee nue (352) 380-2415
Term Expires: July 07

Career Law Clerk Michael Dupee..................-. (352) 380-2415

Education: Florida JD

Chambers of Senior Judge Lacey A. Collier
US. Courthouse, One North Palafox Street, Pensacola, FL 32502
Tel: (850) 444-0174 Fax: (850) 444-0177

Lacey A. Collier
Senior Judge

Date of Birth: 1935

Education: Naval Postgrad 1970 BA; West Florida 1972 MA, 1975 BA;
Florida State 1977 JD

Began Service: November 20, 1991

Appointed By: President George H.W. Bush

Academic: Adjunct Professor, University of West Florida (1973)

 

Chambers of Senior Judge Lacey A. Colfier continued

Government: Assistant State Attorney, First Judicial Circuit, State of
Florida (1977-1984); Advisor to Grand Juries, First Judicial Circuit, State
of Florida (1978-1984)

Judicial: Judge, Florida Circuit Court, First Judicial Circuit (1984-1991)
Military Service: United States Navy (1955-1975)

Current Memberships: The American Inns of Court; Escambia-Santa Rosa
Bar Association; The Fiorida Bar; Okaloosa-Walton Bar Association

Staff

Career Law Clerk Rick Jamk .........-.-.-..-..0005. (850) 444-0174
E-mail: rick_jank@find.uscourts.gov
Education: Stetson 1992 JD

Judicial Assistant Dene R. Brooke........ Dan namie ne ee (850) 444-0174
E-mail: dene_brooke@ifind.uscourts.gov

Chambers of Senior Judge Roger Vinson
517 US. Courthouse, One North Palafox Street,
Pensacola, FL 32502-5658

Tel: (850) 435-8444 Fax: (850) 435-8489

Roger Vinson
Senior Judge

Date of Birth: 1940

Education: Naval Acad 1962 BS; Vanderbilt 197} JD
Began Service: 1983

Appointed By: President Ronald Reagan

Legal Practice: Beggs & Lane (1971-1983}
Military Service: United States Navy (1962-1968)

Staff

Law Clerk Timothy J. Inacio... .. 2.2... 2.22. (850) 435-8444
Education: West Florida 1998 BA;
Brooklyn Law 2002 JD :

Court Reporter Paul Rayborn........2.....2....-200- (850) 432-1808
E-mail: paut_rayborn@flnd.uscourts.gov Fax: (850) 432-1809

Judicial Assistant Val Harmon,,...........2. 00.0026. (850) 435-8444
E-mail: val_harmon@find.uscourts.gov

Chambers of Magistrate Judge Miles Davis

US. Courthouse, Qne North Palafox Street, Pensacola, FL 32502
Tel: (850) 470-8145 Fax: (850) 470-8148

E-mail: Miles_Davis@find.uscourts. gov

Miles Davis
Magistrate Judge

Date of Birth: 1946 ‘

Education: North Carolina 1967 BS, 1967 BA; Florida 1973 JD
Began Service: November 26, 1996

Term Expires: November 25, 2011

Legal Practice: Partner, Civil Trial Lawyer, Beggs & Lane (1973-1985);
Certified Civil Mediator (1990-1996); Civil Trial Lawyer, Carlton, Fields
(£993-1996)

Military Service: United States Marine Corps (1967-1970)
Current Memberships: American Bar Association

Staff

Law Clerk Laura Eriesom.... 002.200 ccc eee (856) 470-8547
E-mail: Laura_Ericson@find.uscourts.gov
Education: New Col South Florida 1988 BA;
Florida State 1993 ID

Staff Attorney Jennifer Wood ..........0...0. 2.60000 (350) 470-8146,

E-mail: Jennifer_Wood@find.uscourts.gov
Education: Gustavus Adolphus 1986 BA;
Minnesota 1995 JD .
Judicial Assistant Elizabeth Cooley ..............005. (850) 470-8145
E-mail: elizabeth_cooley@flnd uscourts.gov

 

Spring 2007

© Leadership Directories, Inc.

Judicial Yellow Book

 

 

United States District Court for the Southern District of Florida 175
Chambers of Magistrate Judge William C. Sherrill, Jr. United States Bankruptcy Court for the |
US. Courthouse, 111 North Adams Street, Tallahassee, FL 32301 Northern Di ‘ ict of Saris the
fel: (850) 521-3621 Fax: (850) 521-3630 RSEVIGE
110 East Park Avenue, Suite 100, Tallahassee, FL 32301

William C. Sherrill, Jr. ee 21 5001
Magistrate Judge nternet: www-finb.uscourts.gov
Date of Birth: 1943 Number of Judgeships: |
Education: Princeton 1965 BA; Florida 1968 JD c
Began Service: December 1988 - . ourt Staff — :

Clerk of Court William W. Blevins.........0/........ (850) 521-5001
Teil Expires! December: 200 Bes _ E-mail: william_blevins@finb.uscourts.gov
Clerkships: Law Clerk The Honorable George C. ‘Young, United States Chief Deputy Clerk Richard W. Mildenberger ......... (850) 524-5001

District Court for the Middle District of Florida

Government: Counsel to the Speaker, Florida House of Represcitative
(1973-1974), Assistant Attorney General and Chief Trial Counsel, Office _
of the Attorney General, United States Department of Justice (1974- 1979);
Administrative. Hearing Officer, State of Florida (1984-1988)

Legal Practice: Partner, Ferguson & Sherrill (1979-1984)
Military Service: United States Army (1969-1972)

Current Memberships: The William H. Stafford American Inn of Court,
The American Inns of Court; The Florida Bar; Tallahassee Bar Association

Staff : ,

Career Law Clerk Anne Kineh,.;:..... the PShonevanned tae.  (850)}.521-3627
E-mail: anne_kinch@find.uscourts.gov do aes ,
Education: South.Florida 1983 BA:

Florida State 1987 ID © Se ,

Staff Attorney Jeanne M. Murray.......... ee ee (850) 521-3629
E-mail: jeanne_murray@find.uscourts.gov : 2 :
Education: Jacksonville U 1978 BA;

Florida State 1997.JD . :

Judicial Assistant Barbara Everett... ... re 8 a nooo aye 3 . (850) 521-3626

E-mail: barbara_everett@find.uscourts.gov

Chambers of Magistrate Sjucige Elizabeth M. Timoghy’
One North Palafox Street, Pensacola, FL 32502-5658
Tel: (850) 437-6823 Fax: (850) 437-7760

Elizabeth M. Timothy
Magistrate Judge

Staff
Judicial Assistant Teresa Milstead: - Jt Baowd ont egegaan + (850) 437- 6823

Chambers of Magistrate Judge (half-time) Larry A,
Bodiford

620 McKenzie Avenue, Panama City, FL 32401

P.O. Box 2528, Panama City, FL 32402

Tel: (850) 763-0723 Fax: (850) 872-8402

Larry A. Bodiford
Magistrate Judge (half-time)
Date of Birth: 1939
Education: Stetson FD -.
Began Service:, 1985

Term Expires: August 2009

Legal Practice: Private Practice

 

E-maik: richard_mildenberger@flnb.uscourts, gov

Chambers of Bankruptcy Judge Lewis M. Killian, Jr.
116 East Park Avenue, Tallahassee, FL 32301

Tel: (850) 521-5031 Fax: (850) $21-5035

E-mail: Lewis_Killian@finb.uscourts.gov

Lewis M. Killian, Jr.
Bankruptcy Judge

Date of Birth: 1947

Education: West Point 1969 BS; Florida State 1976 JD

Began Service: September 22, 1986

Term Expires: September 22, 2014

Legal Practice: Ervin, Varn, Jacobs, Odom & Kitchen (1979-1986) |
Military Service: United States Army (1969-1979)

Current Memberships: National Conference of Bankruptcy Judges:
Northern District of Florida Bankruptcy Bar; Tallahassee Bar Association

Staff

Law Clerk Jake Flentke.....02. 2.202000. 000.00cue5. (850) 521-5032
’ Began Service: August 2006

Judicial Assistant Martha Kantor ...............6.... . (850) §21- 5031

E-mail: Martie_Kantor@finb.uscourts.gov

United States District Court for the
Southern District of Florida

US. Courthouse, 301 North Miami Avenue, Miami, FL 33128
Tel: (305) 523-5100 Tel: (305) 536-7265 (PACER)

Internet: www. fisd.uscourts.gov

Number of Judgeships: [8

Areas Covered: Counties of Broward, Dade, Highlands, Indian River,
Martin, Miami-Dade, Monroe, Okeechobee, Palm Beach and St. Lucie

Court Staff
Clerk of Court/Court Administrator . .
(Vacant) ............-2.......000. (305) 523-5100 (Clerk of Court)
Tel: (305) 523-5003
/ (Court Administrator)
Administrative Secretary Judy Snyder............... (305) 523-500]
Chief Deputy, Administration ipsimintseration]
Steven M. Larimore.... 02.2... eee (303) 523-5010
Chief Deputy, Operations [Operations]
Debra K. Kempi..........0.002.0202-.200 2c eee aes (305) 523-5026

Deputy-in-Charge - Fort Pierce Colette Griffin-Amold , . .

(772) 467-2300
300 S. Sixth St, Fort Pierce, FL 34950 ,

 

Statt a Federal Public Defender Kathteen Williams............ (305) 536-6900
Judicial Assistant Susan Mayo ............0...0 200 . (850) 763-0723 Museum Tower Office Building, 150 W. Flagler St, Fax: (305) 530-7000
e §? - #1500, Miami, FL 33130-1555
Court Reporter Scheduling Coordinator Jean Vera: weed «(305) 523-5635
Facilities Management and Space Planning Manager *
Kevin Pryor... 2.2.0... dc cee eens (305) 523-5077
Court Services Manager Pamela Thaggard.......:...: , (305) 823-5045
Human Resources Manager Kathy Archer ............. (305) 523-5035
4 Northern Division Operations Manager Michael Beck ... . (561) 803-3400
‘ U.S. Courthouse, 701 Clematis St.,
West Palm Beach, FL 33401
fcontinyed on next page)
Judicial Yellow Book © Leadership Directories, Inc.

Spring 2007

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 
