wi
a
¢
Wi
a
A
@
he
°
7]
=
4
3
o
0
“0
w
-
@
k
“a
a
wi
c
z
2
i
wn
-
&
=
°
o
wt
<
4
a
a
wi
a

 

64 United States Court of Appeals for the Ninth Circuit

 

Chambers of Circuit Judge Andrew J. Kleinfeld
Courthouse Square, 250 Cushman Street, Suite 3 A,

Fairbanks, AI. 99701-4665

Tel: (907) 456-0564 Fax: (907) 456-0284

Andrew J. Kleinfeld
Cireuit Judge

Note: Judge Andrew J. Kleinfeld announced his intention to take senior status
effective June 12, 2010.

Date of Birth: 1945

Education: Wesleyan U 1966; Harvard 1969 JD

Began Service: 1991

Appointed By: President George H.W. Bush

Political Affiliation: Republican

Clerkships: Law Clerk The Honorable Fay A. Rabinowitz, Aad Supranie
Court (1969-1971)

Judicial: Magistrate Judge (part-time), United States District Court for the
District of Alaska (1971-1974); Judge, United States District Court for the
District of Alaska (1986-1991)

Current Memberships: Alaska Bar Association; Ties Valley Bar
Association

Staff
Law Clerk Adam Deckinger 2. -.2.0..0000000.,.,,0. (907) 456-0569
Began. Service: 2009 sO :
Term Expires: August 2010
E-mail: adam_deckinger@ca9uscourts.pov ce
Law Clerk Brendan MeNamara ...... Wee ceeeeeeeeee (907) 456-0568
Began Service: 2009
Term Expires: August 2010
E-mail: brendan_menamara@éica9.uscourts. gov _ :
Judicial Assistant Barbara Frone..................... (907) 456-0565
Secretary Mary E. Huskey.....00..2.00..000.00.0 005 (907) 456-0564

Chambers of Circuit Judge Sidney R. Thomas
PO. Box 31478, Billings, MT 59107-1478

Tel: (406) 657-5950 Fax: (406) 657-5949

E-mail: sidney_thomas@ca9-uscourts.gov

Sidney R. Thomas
Circuit Judge

Date of Birth: 1953

Education; Montana State 1975 BA; Montana 1978 ID
Began Service: March 11, 1996

Appointed By: President William J. Clinton

Academic: Adjunct Instructor of Law, Rocky Mountain College
(1982-1995)

Legal Practice: Partner, Moulton, Bellingham, Longe & Mather
(1978-1996)

Current Memberships: American Bar Association; Federal Judges
Association; State Bar of Montana; Yellowstone County Bar Association

Staff a
Law Clerk Lisa Ehrlich......0..000.20. 0202.00.02... (406) 896-3563
Began Service: August 2009
Term Expires: Augusi 2010
E-mail: lisa_ehrlich@ca9.uscourts.gov .
Law Clerk Shira Kiewal .............0.22200200 ee uuu (406) 896-3564
Began Service: August 2009 .
Term Expires: August 2010
E-mail: shira_kieval@ca9.uscourts. gov
Law Clerk Erin Palasld.......00.000.00.....0000000. (406) 896-3565
Began Service: September 2009 :
Term Expires: September 2010

 

Chambers of Circuit Judge Barry G. Silverman
Sandra Day O’Connor U.S, Courthouse, 401 West Washington Street,
SPC 78, Phoenix, AZ 85003

Tei; (602) 322-7330 Fax: (602) 322-7339

Barry G. Silverman
Circuit Judge

Date of Birth: 1951 ;
Education: Arizona State 1973 BA, 1976 ID
Began Service! February 1998

Appointed By: President William J. Clinton

Affiliation: Lecturer im Community Property, BAR/BRI Bar Review
Government: Court Commissioner, Superior Court of Arizona (1979-1984)
Judiciat: Judge, Superior Court of Arizona (1984-1995); Magistrate Judge,
United States District Court for the District of Arizona (1995-1998)
Current Memberships: American Bar Association; Federal Bar
Association; Maricopa County Bar Association; State Bar of Arizona ~

Staff

Law Clerk Nicholas Dimascio............ bi kee creed -(602) 322-7330
Began ‘Service: September 2009
Term Expires: September 2010
E-mail: nicholas, dimanscio@ca9.uscourts.gov . :

Law Clerk John E. Keller... 0.0.0.2. cccan i 8 eee (602) 322-7330
Began Service: September 2009 me
Term. Expires: September 2010
E-mail: john_keller@ca9-uscourts.gov

Law Clerk Isaac Rosenber ............0...00.00 00005 (602) 322-7330
Began Service: September 2009
Term Expires: September. 2010
E-mail: isaac_rosenber(@)ca9.uscourts.gov 2

Permanent Law Clerk Denise K. McKinney............ (602) 322-7330
E-mail; Denise_McKinney@ca9.uscourts.gov .
Education: Arizona State 1989 JD

Secretary Rebecca Arenas..................0.000006 (602) 322-7330

Chambers of Circuit Judge Susan P. Graber
Picneer Courthouse, 700 SW 6th Avenue, Portland, OR 97204
Tel: (503) 833-5360 Fax: (S03) 833-5370

E-mail: susan_graber(@)ca9 uscourts.gov

Susan P. Graber
Circuit: Judge

Date of Birth: 1949

Education: Wellesley 1969 BA; Yale 1972 JD
Began Service: April 1, 1998

Appointed By: President William J. Clinton

Government: Assistant Attorney General, Bureau of Revenue, State of
Oregon (1972-1974); Arbitrator, Fourth Judicial District, Oregon Circuit
Court (1985-1988); Mediator, United States District Court for the District
of Oregon (1986-1988)

Judicial: Judge Pro Tem, Muitnomah County District Court (1983-1988);
Judge, Oregon Court of Appeals (1988-1990); Justice, Oregon Supreme
Court (1990-1998)

Current Memberships: American Bar Association; The American Law
Institute

Stati ,

Law Clerk Nadine Gardner...............2......... (503) 833-5360
Term Expires: September 2010 ,

Law Clerk Rachel BOB a £88 1 E8 cc cmnrnann eres +t naw (SOB) 833-5360

Began Service: September 2009
Term Expires: September 2010
E-mail: rachel lee@ca?.uscourts.gov

 

Career Law Clerk Ruthie Zeinel..........3 00.0... .05 (406) 896-3562 i
Judicial Assistant Susan Ando .............0........ (466) 657-5950 Cae tei au HAMS eevee neon (08) 833-8360
‘ E-mail: jamey_harris@ca9.uscourts.gov
Secretary Jane Glenn,..............0000.0 00-00. c uae (503) 833-5360
Secretary Joan Stevens.......00.0..0000.00 cece uae (503) 833-5360
Spring 2010 © Leadership Directories, Inc. Judicial Yellow Book

   
 
 
 
  

E
:
&

 

:

United States Court of Appeals for the Ninth Circuit 65

 

 

hambers of Circuit Judge M. Margaret McKeown
04 West A Street, Suite 2000, San Diego, CA 92101-7908

g) 557-5300 Fax: (619) 557-5720

il; judge mekeown@c29 uscourts.gov

M. Margaret McKeown

“Circuit Judge

“Date of Birth: May il, 1951

Education: Wyoming 1972 BA; Georgetown 1975 JD
“Began Service: May 28, 1998

; Appointed By: President William J. Clinton

~ Goverment: White House Fellow, Executive Office of the President,

jimmy Carter Admini stration (1980-1981)

Legal Practice: Associate then Partner, Perkins Coie, Washington, DC
(1975- 1998) :

Current Memberships: American Bar Assalatien American Bar
Foundation, American Bar Association; American Intellectual Property Law
Association; The American Law Institute; King County Bar Association, -
Washington State Bar Association; Washington Women Lawyers

’ Staff

Law Clerk Derek Ettinger .............5--... 0. eee . (619) 557-5300
Began Service: August 2009
Jerm Expires: September 2010
Eanail: derek_ettingert@ica9 uscourts.gov : :

Law Clerk Johanna Hartwig..........- Libeassissdee (619) 537-5300
Began Service: August 2008 /
Term Expires: September 2.010
E-mail: johanna_l hartwig@ca9. uscourts, gov . ,

Law Clerk Jake Linford 2.....0.50.2..... ere (619) 557-5300
Began Service: August 2009 ~ : ‘ a,
erm Expires: September 2010
E-mail: jake_linford@ca9.uscourts.gov :

Law Clerk Michael Jan .............6.. 2 sazeeyoeewsconacin 6's -- (619) 557- 5300
Began Service: September 2009
Term Expires: September 2010
E-mail: michael_tan(@ca9.uscourts.gov

Law Clerk Dawn Yamane Hewett ........ ee RREEE ‘2. (619) 557-5300
Began. Service: August 2009 ,
Term Expires: September 2010 , :

Judicial Assistant Wendye Lyn Brick .............-.-. (619) 337-3300

Chambers of Circuit Judge Kim McLane Wardlaw
US. Court of Appeals Building, 125 South Grand Avenue,

Suite 500, Pasadena, CA 91105

Tel: (626) 229-7130 Fax: (626) 229-7458

E-mail: kim_wardlaw@ca9?.uscourts.gov

Kim McLane Wardlaw
Circuit Fudge

Edueation; UCLA 1976 AB, 1979 JD
Began Service: August 3, 1998
Appointed By: President William J. Clinton

Clerkships: Law Clerk The Honorable William Gray, United States District
Court for the Central District of California (1979-1980)

Judicial: Judge, United States District Court for the Centzal District of
California (1996-1998)

Legal Practice: Associate, O’Melveny & Myers (1980-1987), Partner, «
O'Melveny & Myers (1987-1995)

Staff

Law Clerk Andrew Gray ....00. 00.05.0000 eee eee eee (626) 229-7130
Began Service: 2008

Law Clerk Yelena Konanova........-..00000 eee ees (626) 229-7130
Began Service: 2008

Law Clerk Vanessa Lavely ..........-..0. 000 cae eee (626) 229-7130
Began Service: 2008

Law Clerk Aiden MeGlaze................025. 02000 (626) 229-7130
Began Service: 2008

Judicial Assistant Linda Lee...........--------0-0--- (626) 229-7130

 

Chambers of Circuit Judge William A. Fletcher
95 Seventh Street, San Francisco, CA 94103-1526

Tel: (415) 355-8000

E-mail: witham_fletcher@ca9.uscourts.gov

William A. Fletcher
Cireuit Judge

Date of Birth: 1945

Education: Harvard 1968 AB; Oxford quK) 1970 BA; Yale 1975 FD
Began Service: January 31, 1999

Appointed By: President William J. Clinton-

Academic: Professor, Boalt Hall School of Law, University of California,
Berkeley (1977-1998)

Clerkships: Law Clerk The Honorable Stanley A. Weigel, United States :
District Court for the Northern District of California (1975-1976); Law
Clerk The Honorable William J. Brena Jr, United States Supe
Court (1976-1977)

Military Service: United States Navy (1970- 1972)

Current Memberships: The American Law Institute; State Bar of
California

Statt : td , Se :
Judicial Secretary y Uyen KOW 2... eee eee (415) 355-8000

Chambers of Circuit Judge Raymond c. Fisher
Richard H. Chambers U.S. Court of Appeals Building, 125 South Grand
Avenue, Suite 400, Pasadena, CA 91105

Tel: (626): 229-7110 Fax: (626) 229-7452

Bemait: raymond_fisher@ca9 uscourts.gov

Raymond C. Fisher
Circuit Judge

Date of Birth: 1939

Education: Stanford 1966 LLB

Began Service: October 29, 1999. ;
Appointed By: President William J. Clinton

Clerkships: Law Clerk The Honorable J. Skelly Wright, United States: Court
of Appeals for the District of Columbia Circuit (1966-1967), Law Clerk
The Honcrabie William J. Brennan, Jr.,-United Statés Supreme Court
(1967-1968)

Government: Associate United States Attorney General, United States
Department of Justice (1997-1999)

Legal Practice: Attorney, Tuttle & Taylor (1968-1988); Attorney, Heller
Ehrman White & McAuliffe LLP (1988-1997)

Military Service: United States Army Reserve, United States Department cf
the Army (1957)

Staff : oe .
Law Clerk Micah Block ageresen Hg eben eee beeen e eee ees {626} 229-7110
Began Service: August 2009
Term Expires: August 2010
E-mail: micah_block@ca9.courts.gov
Law Clerk Richard Chen. ..... 0.0... ccc eee eee eee eee (626) 229-7113
Began Service: August 2009 ’
Term Expires: August 2010
E-mail: richard_chen@ca9.uscourts.gov
Law Clerk Daniel Freeman ..............0..000.005 (626) 229-7114
Began Service: August 2009 ,
Term Expires: August 2010
E-mail: daniel_freeman@ca9.uscourts.gov

Career Law Clerk Michael Evans ........ Sete eens (626) 229-7110
E-mail: michael_evans@ca9.uscourts.gov ,
Secretary Katie Johnson ............-.6.--0 02ers (626) 229-7110

 

Judicial Yellow Book

© Leadership Directories, inc.

Spring 2010

FEDERAL COURTS—UNITED STATES COURTS OF APPEALS

 

 

 

 

 
