FEDERAL COURTS—UNITED STATES DISTRICT COURTS

298 United States District Court for the Southern District of Mississippi

 

 

Chambers of Senior Judge Tom Stewart Lee

110 James O. Eastland U.S. Courthouse, 245 East Capitol Street,
Jackson, MS 39201

Tel: (601) 965-4963 Fax: (601) 965-4594

E-mail: Tom_Lee@mssd.uscourts.gov

om Stewart Lee
Senior Judge

Date of Birth: 1941

Education: Mississippi Col 1963 BA; Mississippi 1965 JD
Began Service: June 25, 1984

Appointed By: President Ronald Reagan

Government: Prosecuting Attorney, County of Scott, Mississippi
(1968-1971)

Judicial: Judge, Scott County Youth Court (1979-1982); Judge, Forest
Municipal Court ‘

Legal Practice: Partner, Lee and Lee (1965-1984)
Military Service: United States Army Reserve (1965-1973)

Current Memberships: Federal Bar Association; Federal Judges
Association; Hinds County Bar Association; The Mississippi - Bar; Scott
County Bar Association

Staff
Law Clerk Elizabeth @. Howell...............000000 + (OT) 965-4963
E-mail: elizabeth_howell@mssd.uscourts.gov -
Education: Virginia 1994 BA;
Mississippi Col 2003 JD
Law Clerk Caren Peters... 0.0... cece ccc eee (601) 965-4963
E-mail: caren_peters@mssd.uscourts.gov .
Education: Southern Mississippi 1983 BS,
Mississippi 1986 JD : :
Courtroom Deputy Lisa Evans......... etna nea (601) 965-4963

E-mail: jisa_evans@massd.uscourts.gov

Court Reporter Cherie Gallaspy Bond 2). .......2....: (601) 965-4410
E-mail: cheriegbond@cs.com /

Secretary Joyce Worrell. .0.0...0.0. 0.0.0 c eee eee (601) 965-4963

E-mail: joyce_worrell@mssd.uscourts.gov_

Chambers of Chief Magistrate Judge John M. Roper,
Sr.

2012 - 15th Street, Suite 870, Gulfport, MS 39501

Tel: (228) 563-1779 Fax: (228) 563-1789

John M. Roper, Sr.
Chief Magistrate Judge

Date of Birth: 1942

Education: Auburn 1964 BS; Tulane 1968 JD
Began Service: July 1, 1975

Term Expires: July 30, 2007

Political Affiliation: Independent

Academic: Program Director, Miine Juvenile le Delinquency Institution
(1967-1969)

Clerkships: Law Clerk, United States District Court for the Southern
District of Mississippi (1969-1975)

Military Service: Army National Guard (1968-1971); Air National Guard
(E971-1974) :

Current Memberships: Alabama State Bar; Federal Bar Association;
Federal Magistrate Judges Association; The Mississippi Bar

Staff a
Courtroom Deputy Clerk Porfi Stokes .............-.. (228) 563-1779

 

Chambers.of Magistrate Judge James C. Sumner
James QO. Eastland U.S. Courthouse, 245 East Capitol Street,

Suite 400, Jackson, MS 39201

Tel: (601) 965-4292 Fax: (601) 965-5369

James C. Sumner
Magistrate Judge

Date of Birth: 1944

Education: Washington and Lee 1966 BA; Mississippi 1969 JD ©
Began Service: October 1, 1993

Term Expires: October i, 2009

Clerkships: Law Clerk, Mississippi Supreme Court (1970)
Government: State Representative (MS), Mississippi House of
Representatives (1972-1983)

Judicial: Judge, Mississippi Circuit Court, Fifth Judicial District
(1983-1993) :
Legal Practice: Private Practice (1970-1983)

Current Memberships: American Bar Association; Federal Magistrate
Judges Association; The Mississippi Bar

Staff

Career Law Clerk Yvonne W, Jicka ...........0..000 (601) 965-4292
Education: Mississippi Col 1988 BS, 1994 JD :

Career Law Clerk Denise Kimble .................... (601) 965-4292

Education: Belhaven 1978 BA;
Mississippi Col 1988 JD

Career Law Clerk Dianne Luke. oo... 0... cece eee (601) 965-4292
Education: Southern Mississippi 1991 BS;
Mississippi Col 1996 JD

Courtroom Deputy Clerk Caroline Frazier ...........-.. (601) 965-4292
Education: Mississippi Women 1970 BS ;

Chambers of Magistrate Judge Robert H. Walker
2012 15th Street, Suite 672, Gulfport, MS 39501
Tel: (228) 563-1720

Robert H. Walker
Magistrate Judge

Began Service: November 15, 2004

Staff , “ I
Career Law Clerk Scherry Joffe 22.0.5... +. (228) 563-1720

Career Law Clerk Stephen King..................... (228) 563-1720
Courtroom Deputy Julie Russell............. 2... _. +++ (228) 563-1720

Chambers of Magistrate Judge Michael T. Parker
7OL North Main Street, #216, Hattiesburg, MS 39401
Tel: (601) 544-9100

Michael T. Parker
Magistrate Judge

Began Service: May 26, 2006

Chambers of Magistrate Judge Linda R. Anderson
245 Bast Capitol Street, Suite 520, Jackson, MS 39201
Tel: (601) 965-4525

Linda R. Anderson
Magistrate Judge
Began Service: July 2006

Government: Assistant District Attorney, County of Hinds, Mississippi;
Assistant U.S. Attorney, United States Attorneys Office, United States
Department of Justice

 

Spring 2007

© Leadership Directories, ine.

Judicial Yellow Book

United States District Court for the Eastern District of Missouri 299

 

Chambers of Magistrate Judge Linda R. Anderson continued

staff

Staff Attorney Anna Furt...-...........0. 0200.0 0000, (601) 965-4525
Education: Mississippi 1986 FD

United States Bankruptcy Court for the
Southern District of Mississippi

100 East Capitol Street, Jackson, MS 39201

PO. Box 2448, Jackson, MS 39225-2448

Tel: (601) 965-5301 Tel: (800) 601-8859 (Jackson Toll Free VCIS)
Tel: (800) 293-2723 (Biloxi Tolf Free VCIS)

Internet: www.mssb.uscourts.gov

Number of Judgeships: 2

Court Staff s

Bankruptcy Clerk Charlene J. Kennedy............... (601) 965-5301
Chief Deputy Clerk Carolyn Spears.................. (601) 965-5301
Deputy Clerk-in-Charge - Biloxi Kathy Landry ......... (228) 563-1790

Dan M. Russell, Jr. U.S. Courthouse, 2012 ~ 15th
Street, Suite 244, Gulfport, MS 39501

Chambers of Chief Bankruptcy Judge Edward
Ellington

100 East Capitol Street, Suite 107, Jackson, MS 39201

PO, Box 2448, Jackson, MS 39225

Tel: (601) 965-5301

Edward Ellington
Chief Bankruptcy Judge

Date of Birth: 1940

Education: Mississippi State 1962 BS; Mississippi 1967 JD
Began Service: January 15, 1986

Term Expires: January £5, 2014

Clerkships: Law Clerk The Honorable J. P Coleman, United States Court of
Appeals for the Fifth Circuit; Law Clerk The Honorable Henry Lee
Rodgers, Mississippi Supreme Court

Government: State Senator (MS), Mississippi State Senate

Military Service: United States Army

Staff

Law Clerk Maureen C. Burke 2.2.0.0... 2.00 .0.0. 000s (601) 965-5301
Education: Mississippi State 1984 BA;
Mississippi 1987 ID

Secretary Lynne Stevens..........00.0 0.0.0... ssa {601} 965-5301

Chambers of Bankruptcy Judge Edward R. Gaines
Dan M. Russell Jr, U.S. Courthouse, 2012 - 15th Street, Suite 244,
Gulfport, MS 39501

Tel: (228) 563-1840

Edward R. Gaines

Bankruptcy Judge

Date of Birth: 1940

Education: Rhodes 1962 BA; Mississippi 1963 MA, 1968 JD
Began Service: September 1986

Term Expires: Septernber 2014

Government: Prosecuting Attorney, City of Gulfport, Mississippi
Legal Practice: Partner, Palmer & Gaines (1968-1986)
Military Service: United States Coast Guard Reserve

Current Memberships: Mississippi Bankruptcy Conference; National
Bankruptcy Judges Conference

Statt uo
Career Law Clerk Carole Evans ........... PU gucenezs (228) 563-1840
Education: Mississippi 1980 BA, 1983 JD

 

Chambers of Bankruptcy Judge Edward R. Gaines continued
Secretary Rebecca Barrett...............0...0000005 (228) 563-1840

Chambers of Bankruptcy Judge Neil P. Olack
100 Hast Capitol Street, Jackson, MS 39201
Tel: (601) 965-5301

Neil P Olack
Bankruptey Judge

Education: Lehigh BA; Emory 198i ID
Began Service: 2006

Legal Practice: Partner, Atlanta, GA Office, Duane Morris LLP

Nonprofit: Vice President, Education, American Bankruptcy Institute:
Executive Committee Member, American Bankruptey Institute

United States District Court for the
Eastern District of Missouri

Thomas F, Eagleton U.S. Courthouse, 111 South Tenth Street,
Room 3.300, St. Louis, MO 63102

Tel: (314) 244-7900 Tek: (314) 244-7775 (PACER)

Fax: (314) 244-7969

Internet: www.moed.uscourts.gov

Number of Judgeships: 17

Areas Covered: Counties of Adair, Audrain, Bollinger, Butler, Cape
Girardeau, Carter, Chariton, Clark, Crawford, Dent, Dunklin, Franklin,
Gasconade, Iron, Jefferson, Knox, Lewis, Lincoin, Linn, Macon, Madison,
Maries, Marion, Mississippi, Monroe, Montgomery, New Madrid,
Pemiscot, Perry, Phelps, Pike, Ralls, Randolph, Reynolds, Ripley, Schuyler,
Scotland, Scott, Shannon, Shelby, St. Charles, St. Francois, St. Louis, Ste.
Genevieve, Stoddard, Warren, Washington and Wayne

Court Staff

Clerk of Court James G. Woodward................. (314) 244-7890
E-mail: james_woodward@moed.uscourts. gov
Education: Quincy Col BA; Missouri ID

Chief Probation Officer Douglas W. Burtis............ (314) 244-6700
E-mail: douglas_burris@moed.uscourts. gov
Education: Saint Louis U 1966 BA;
Denver 1970 MSW

"» Chief Pretrial Services Gene Kain........-....-. 0.00. (314) 244-7000

E-mail: eugene_kain@moed.uscourts,gav

Education: Southwest Missouri State 1973 BS:

Saint Louis U 1975 MSW; Wichita State 1977 MA
Federal Public Defender Lee Lawless................. (314) 241-1255
Chief Deputy Clerk Lori MillerTaylor................. (314) 244- 7910

E-mail: lori_miller_taylor@moed.uscourts.goy

Education: Alcorn State BS;

Missouri (St Louis) MPP

Chambers of Chief Judge Carol E. Jackson
Thomas F. Eagleton U.S. Courthouse, 11f South Tenth Street,
St. Louis, MO 63102

Tel: (314) 244-7540 Fax: (314) 244-7549

Carol E. Jackson
Chief Judge

Date of Birth: 1952

Education: Wellesley 1973 BA; Michigan 1976 FD
Began Service: October 15, 1992

Appointed By: President George H.W. Bush

Academic: Adjunct Professor, Washington University Law School
(1989-1992)

Judicial: Magistrate Judge, United States District Court for the Eastern
District of Missouri (1986-1992)

{continued on next page)

 

Judicial Yellow Book

© Leadership Directories, inc.

Spring 2007

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 
