FEDERAL COURTS—UNITED STATES DISTRICT COURTS

248

United States District Court for the Western District of Kentucky

 

Chambers of Magistrate Judge W. David King continued

Staff

Career Law Clerk Chad FE. Edwards.................. (270) 415-6470
Education: Kentucky 1993 ID

Secretary Mary Ann Watson.............-........6. (270) 415-6470

Chambers of Magistrate Judge James D. Moyer
208 Gene Snyder U.S. Courthouse, 601 West Broadway,
Louisville, KY 40202

Tel: (502) 625-3930 Fax: (502) 625-3949

James D. Moyer
Magistrate Judge

Date of Birth: 1949

Education: Yale 1971 BA; Virginia 1974 JD

Began Service: April 29, 1996

Term Expires: April 2012

Legal Practice: Associate, Hogan & Hartson (1974-1976); Associate and
Partner, Stites & Harbison (1976-1996)

Current Memberships: Kentucky Bar Association; Louisville Bar
Association

Staff oO eo

Law Clerk Tammy Cumbest.... . Seber eens (502) 625-3930
Education: Kentucky 1987 BA; Louisville 1992 FD

Secretary Kathy Pritchard -..-...........0-0...6..000, (562) 625-3930

Chambers of Magistrate Judge E. Robert Goebel

LLS. Courthouse, 423 Frederica Street, Room 117, Owensboro, KY 42301
Tel: (270) 689-4450 Fax: (270) 689-4460

E-mail: E_Robert_Goebel@kywd.uscourts.gov

E. Robert Goebel
Magistrate Judge

Date of Birth: 1942 .
' Education: Mutray State U 1965 BS;
’ Kentucky 1970 JD”

Began Service: May 11, 1998

Term Expires: May 11, 2014

Political Affiliation: Democrat

 

 

Judicial: Judge, Commonwealth Court of Kentucky, Sixth Fudicial District
(1984-1998)
Legal Practice: Private Practice (1970-1984)

Staff
Law Clerk Walter A. Connolly IIL..........2..... cigs - (270) 689-4450
E-mail: Walter_A Connolly @kywd.uscourts.gov +
Education: Maine 1982 BA;
Washington and Lee 1990 FD . .
Secretary Patricia R. Harralson............-....--... (270) 689-4450
E-mail: Pat_Harralson@kywd.uscourts.gov |

 

Chambers of Magistrate Judge Dave Whalin
200 Gene Snyder U.S.Courthouse, 601 West Broadway,
Louisville, KY 40202-2249

Tel: (502) 625-3830 Fax: (502) 625-3849

E-mail: dwhalin@kywd_uscourts.gov

Dave Whalin
Magistrate Judge

Date of Birth: December 16, 1948
Education: Louisville 1979 BS, 1985 JD
Began Service: July 26, 2004

Term Expires: July 26, 2012

Staff . .. "ek:
Law Clerk Jerome E. Wallace.....................6. ($02) 625-3830,

E-mail: jwallace@kywd uscourts.gov

Education: Kentacky 1983 ID :
Secretary Karen Davis .........0..0....202020 0000 cues (502) 625-3830

E-mail: kdavis@kywd.uscourts.gov -

United States Bankruptcy Court for the:
Western District of Kentucky

Gene Snyder-U.S. Courthouse, 601 West Broadway, Suite 450,
Louisville, KY 40202-2264

Tel: (502) 627-5700 Fax: (502) 627-5710

Internet: www.kywb-.uscourts.gov

Number of Judgeships: 3

Court Staff Lae .

Clerk of Court Diane S. Robl.................0..65. (502) 627-5800.
E-mail: diane_robl@kywb.uscourts.gov . .
Education: Louisville 1987 JD a

Financial Manager Mike Socha................ poeaed (502) 627-5800
E-mail: mike_socha@kywb.uscourts. gov, /

Financial Manager (Vacant) .... 0.00.0... 020 eee eee (502) 627-5800

Human Resource Manager Jeanne Darst.............. (502) 627-5800
E-mail: jeanne_darst@kywb.uscourts.gov ' ‘

Human Resources Manager (Vacant}.................. (502) 627-5800

Chambers of Chief Bankruptcy Judge Joan Lloyd.
54] Gene Snyder U.S. Courthouse, 601 West Broadway,

Louisville, EY 40202 .

Tel: (502) 627-5525 Fax: (502) 627-5573

E-mail: Joan, Cooper@kywb.uscourts. gov

Joan Lloyd
Chief Bankruptcy Judge
Date of Birth: 1961 / a
Education: Kentucky 1982 BA; Brandeis 1985 JD
Began Service: December 22, 1999

’ ‘Term Expires: December 22, 2013

 

Legal Practice: Lloyd & McDaniel (1985-1988); Wyatt, Tarrant & Combs
(1988-1999)

Current Memberships: American Bankruptcy Institute, The District of
Columbia Bar; Kentucky Bar Association; Louisville Bar Association;
National Conference of Bankruptcy Judges

Staff

Law Clerk and Reporter of Decisions
Barbara W. Gernert ............--20000. 0c e eee (502) 627-5537
E-mail; Barbara_Germert@kywb.uscourts.gov
Education: Brandeis 1990 JD

Courtroom Deputy Brenda Carter. 0.0.2.0... 00.00. e eee (502) 627-5617
E-mail: brenda_carter@kywb.uscourts.gov

 

 

Spring 2007

© Leadership Directories, inc.

Judicial Yellow Book

    
   
    
      
   
   
  

 

Chambers of Bankruptcy Judge David T. Stosberg
§33 Gene Snyder U.S. Courthouse, 601 West Broadway,

ouisville, KY 40202

Tel: (602) 627-5575 Fax: (502) 627-8573

Femail: David_Stosberg@kywb.uscourts.gov

David T. Stosberg
Bankruptcy Judge

Date of Birth: 1946
Education: Bellarmine 1968 BA; Kentucky 1973 JD
Began Service: Fune 30, 1989

Judicial: Chief Bankruptcy Judge, United States Bankruptcy Court for the
” Western District of Kentucky

Legal Practice: Dougherty & Haunz: Partner, Morgan & Pottinger
» (1974-1985); Partner, Wyatt, Tarrant & Combs (1985-1989)

Y Military Service: United States Army (1968)

: Current Memberships: American Bankruptcy Institute; Louisville Bar
. Association

Staft
- Career Law Clerk James a. Higdon... .... 2... (502) 627-5575
E-mail: jim_higdon@kywb.uscourts, gov
Education: Louisville 1991 BA; Alabama 1994 ID .
Secretary Karen Patterson.......................... (502) 627-5575

Chambers of Bankruptcy Judge Thomas H. Fulton
Gene Snyder U.S. Courthouse, 601 West Broadway, Suite $28,
Louisville, KY 40202-2264

Tel: (502) 627-5550 Fax: (502) 627-5573

Thomas H. Fulton
Bankruptcy Judge

Date of Birth: December 10, 1946

Education: Mississippi State 1967 BA; Columbia 1974 MA, 1976 MPhil;
Tulane 1980 JD : ,

: Began Service: Decertber 6, 2002
Term Expires: December 2016

Staff

Staff Attorney J. Kent Duming...................... (502) 627-5550
Education: Kentucky 2004 JD

Staff Attorney James W. Lee
Education: Harvard 1990 JD

Courtroom Deputy Angela Estrada................... (502) 627-5615

bette cbc c eee en eee eeey (502) 627-5550

United States District Court for the
Eastern District of Louisiana

US. District Courthouse, 500 Poydras Street, Room C-151,

New Orleans, LA 70130

Tel: G04) 589-7650 Tel: (800} 676-6856 (PACER)
Fax: (504) 589.7697
Internet: www.laed.uscourts, gov

Number of Judgeships: 12

Areas Covered: Parishes of Assumption, Jefferson, Lafourche, Orleans,
Plaquemines, St. Bernard, St. Charles, St James, St. John the Baptist, St.
Tammany, Tangipahoa, Terrebonne and Washington

 

United States District Court for the Eastern District.of Louisiana 249
r
a Chambers of Chief Bankruptcy Judge Joan Lloyd continued United States District Court for the Eastem District of Louisiana
“pudicial Assistant Elaine Fountain................__. (502) 627-5536 Sontnaed
E-mail: Elaine_Fountain@kywbuscourts,gov Chief Deputy Clerk Gene R. Smith.................. (504) 589.7650

Education: LSU 1989 JD
Secretary to the Chief Deputy Clerk Kristina Haley... . (504) 589-7650

Financial Administrator Lee Navarre................... (504) 589-7786
Docket Manager Dale Radosta...................... (504) 589-7700
Budget and Procurement Manager Denise Fredricks ..... (504) 589-7676
Intake Manager Dale Radosta....................... (504) 589.7692
Systems Manager Patricia Soule..................... (504) 589-7762
Jury Administrator Marianne Judice................. (504) 589-7740
Pro Se and Magistrate Clerical Manager (Vacant) ....... (504) 589-7745
Naturalization Geraldine Williams.................__ (504) 589-7714

Chambers of Chief Judge Ginger Berrigan
C-556 US, Courthouse, 500 Poydras Street, New Orleans, LA 70130 °
Tel: (504) 589-7515

Ginger Berrigan
Chief Judge

Date of Birth: 1948

Education: Wisconsin 1969 BA:

American U 1971 MA: LSU 1977 JD
Began Service: March 1994

Appointed By: President William 3. Clinton
Political Affiliation: Democrat ,

 

Government: Law Clerk, Department of Corrections, State of Louisiana;
Volunteer & Staff Researcher, U.S. Senator Harold E. Hughes, United
States Senate (1971-1972); Volunteer & Legislative Aide, U.S. Senator
Joseph E, Biden, United States Senate (1972-1973); Assistant, Mayor
Charles Evers (D-MP), Office of the Mayor, City of Fayette, Mississippi
(1973-1974); Staff Attorney, Governor's Pardon, Parole and Rehabilitation
Cominission, Office of the Governor, State of Louisiana (1977-1978);
Member, Louisiana Sentencing Commission, State of Louisiana
(1987-1994)

Legal Practice: Member & Partner, Gravel Brady & Berrigan (1978-1984);
Of Counsel, Berrigan, Litchfield, Schonekas, Mann & Clement
(1984-1994)

Current Memberships: New Orleans Chapter, Federal Bar Association; ;
Louisiana State Bar Association; New Orleans Bar Association

Statf
Courtroom Deputy Kimberly County ..........0000,,, (504) 589-7682
Secretary Denise Barbarin sume 4 32H ee ee (504) 589.7515

Chambers of District Judge Martin L. C. Feldman
€-355 U.S. Courthouse, 500 Poydras Street, New Orleans, LA 70130
Tel: (504) 589-7550 Fax: (504) 589-4470

Martin L. C. Feldman

District Judge

Date of Birth: 1934

Education: Tulane 1955 BA, 1957 JD
Began Service: 1983

Appointed By: President Ronald Reagan
Political Affiliation: Republican

Clerkships: Law Clerk The Honorabie John Minor Wisdom, United States
Court of Appeals for the Fifth Circuit (1957-1959)

Judicial: Member, Judicial Conference of the United States (2001-2004)
Legal Practice: Bronfin, Heller, Feldman, Steinberg & Berins ( 1959-1983)

 

Court Staff Military Service: United States Army (1957-1963)
Clerk of Court Loretta G. Whyte. .....0............. (504) 589-7650 | Sintt
tary to the Clerk Fanning ............... - a
Secretary to the Clerk Dawn Fanning (0) 589-7650 Law Clerk Meredith Byars ...... fice ec eceseveeeens (504) 589-7550
{continued on next page}
Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2007

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 
