 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

230 United States District Court for the District of Minnesota

 

Chambers of District Judge Donovan W. Frank continued

Staff

Law Clerk Megan Clinefelter...........-.. 0.04 .cu ee (651) 848-1294
E-mail: Megan_Clinefelter@mnd.uscourts.gov
Education: Iowa 1997 BA; Wisconsin 2001 MS;
Hamline 2004 JD

Law Clerk Laura Johnson... 0.200 eee (631) 848-1293
E-mail: Laura_Johnson@mnd, uscourts. gov
Education: Col St Catherine 1992 BA;
Minnesota 2001 JD

Calendar Clerk Amy Gernon..........0......0.0..22004 (651) 848-1297
E-mail: amy.gernon@mnd_uscourts.gov
Education: William Mitchell; Grinnell 1992 BA;
Michigan 2000 JD

Court Reporter Jeanne Anderson... 00.0... -.4.50-5- (651) 848-1221
E-mail: jeanne_anderson@mnd.uscourts.gov ,
Judicial Assistant Rebecea L. Baertsch ............... (651) 848-1290

E-mail: Rebeccea_Baertsch@mnd_uscourts.gov

Chambers of District Judge Joan N. Ericksen
300 South Fourth Street, Suite 12 W, Minneapolis, MN 55415
Tel: (612) 664-5890 Fax: (612) 664-5897 ,

E-mail: jnericksen@mad.uscourts.gov

Joan N, Ericksen
District Judge

Date of Birth: 1954

Education: St Olaf 1977 BA; Minnesota 1981 JD

Began Service: June 14, 2002

Appointed By: President George W. Bush

Government: Assistant United States Attorney, District of Minnesota,
Office of the United States Attorney, United States Department of Justice
(1983-1993)

Judicial: Judge, Fourth Judicial District Court, Hennepin County, MN
(1995-1998); Associate Justice, Minnesota Supreme Court (1998-2002)

Legal Practice: Associate, Lefevere, Lefler, Kennedy, O’Brien & Drawz
(1981-1983); Partner, Leonard, Street & Deinard (1993-1995)

Staff

Law Clerk Drew Amerson..............-...-.00006. (612) 664-5890
Education: Columbia 2003 JD

Law Clerk Lisa Converse. ...0 00. ieee eee (612) 664-5890

Law Clerk Mark Hamre.......-... 00000 e scence eeeee (612) 664-5890

Education: Middlebury 1995 BA;
Minnesota 2001 JD

Court Reporter Maria Weinbeck......... Speen ence ees (612) 664-5109
E-mail: maria_weinbeck@mnd.uscourts.gov

Calendar Clerk Sheri Frette.....................005. (612) 664-5890
E-mail: sheri_frette@nond.uscourts.gov

Judicial Assistant Sheri Frette ...........:. gu bammme ee (612} 664-5890

Chambers of District Judge Patrick Joseph Schiltz
180 East Fifth Street, St. Paul, MN 55101
Tel: (612) 664-3000

Patrick Joseph Schiltz
District Judge

Began Service: September 22, 2006
Appointed By: President George W. Bush

 

Chambers of Senior Judge Donaid D. Alsop
754 Federal Building, 316 North Robert Street, St. Paul, MN 53101
Tel: (651) 848-1170 Fax: (651) 848-1172

Donald D. Alsop
Senior Judge

Date of Birth: 1927

Edication: Minnesota 1950 BSL, 1952 LLB
Began Service: January 17, 1975
Appointed By: President Richard M. Nixon

Legal Practice: Associate, Felhaber & Larson (1952-1954); Partner, .
Gislason, Alsop, Dosland & Hunter (1954-1973)

Military Service: United States Army (1945-1946)

Current Memberships: Eighth Circuit District Judges Association; Fedetal
Bar Association

Staff . ‘

Law Clerk Mark Johnson ..... cece een cence eee tees (651) 848-112]
Education: William Mitchell ‘

Judicial Assistant Debra Kurtevich.................-. (651) 848-1170

Chambers of Senior Judge Paul A. Magnuson

730 Federal Building, 316 North Robert Street, St. Paul, MN 35161
Tel: (651) 848-1150 Fax: (651) 848-1152

E-mail: PAMagnuson@mnd.uscourts.gov

Pau! A. Magnuson
Senior Judge

Date of Birth: 1937

Education: Gustavus Adolphus 1959 BA;
William Mitchell 1963 JD, 1991 LLD

Began Service: 1981
Appointed By: President Ronald Reagan

 

Academic: Instructor, William Mitchell College of Law (1984-1992); Jurist
in Residence, Hamline University (1985); Jurist in Residence, Augsburg
College (1986); Jurist in Residence, Bethel College (1986); Jurist in
Residence, Concordia College - St. Paul (1987); Jurist in Residence,
University of Minnesota - Morris (1987); Jurist in Residence, St. Johns
University (1988); Jurist in Residence, College of St. Benedict (1988)

Legal Practice: Attorney then Partner, LeVander, Gillen, Miller &
Magnuson (1963-1981)

Current Memberships: American Association of Justice; American Bar
Association; American Judicature Society; Dakota County Bar Association;
Federal Bar Association; Federal Circuit Bar Association; Federal Judges
Association; Committee on District Judges Education, Federal Judicial
Center; International Judicial Academy; Minnesota State Bar Association;
Fenth Judicial District Bar Association; Washington County Bar Association

Staff

Law Clerk Kari L. Hainey........0...0.0.. 00: eee eee (651) 848-1150
Education: Minnesota 2001 ID ,

Law Clerk Adrienne Meyers ....... 000... eae (651) 848-1150

E-mail: adrienne_meyer@nond.uscourts.gov
Education: Texas 1994 BA; Stetson 1999 TD

Calendar Clerk Suzanne Ruiz........-.............- (651) 848-1156
E-mail: suzanne_ruiz@mnd.uscourts.gov
Judicial Assistant Joan Flood «2.0.0.0... 0: cece eee ee (651) 848-1150

E-mail: joan_fiood@mnd.uscourts.gov

 

Spring 2007

© Leadership Directories, Inc.

Judicial Yellow Book

   
  

 

United States District Court for the District of Minnesota 291

 

Chambers of Senior Judge David S. Doty

> ys. Courthouse, 300 South Fourth Street, Minneapolis, MN 55415

Tel; (612) 664-5060 Fax: (612) 664-5067

David 5, Doty

Senior Judge

Date of Birth: 1929

Education; Minnesota 1952 BA, 196] JD
Began Service: May 1987 :
Appointed By: President Ronald Reagan

Academic: Instructor, William Mitchell College of Law (1965-1966)

Legal Practice: Associate, Felhaber, Larson, Fenlon & Vogt (1961-1962);
Partner, Popham, Haik, Schnobrich, Kaufman & Doty (1962-1987)
Military Service: United States Marine Corps (1952-1958)

Current Memberships: American Bar Association; American Judicature

Society; The American Law Institute; Federal Bar Association; Hennepin
County Bar Association; Minnesota State Bar Association

Staff .

Law Clerk Kirstin Kanski....0....0...0....2.0.00005 (612) 664-5061
Education: William Mitchell 2005 JD

Law Clerk Michael D. Reif.............0...000....... (612) 664-5062
Education: Minnesota 2006 JD .

Judicial Assistant Pat McGinty ........-........2005. (612) 664-5060

Chambers of Senior Judge Richard H. Kyle :
764 Federal Building, 316 North Robert Street, St. Paul, MN 55101
Tel: (651) 848-1160 Fax: (651) 848-1162 :

E-mail: RUKyle@mnd.uscourts.gov

Richard H. Kyle
Senior Judge

Date of Birth: 1937

Education: Minnesota 1959 BA, 1962 LLB
Began Service: May 15, 1992

Appointed By: President George H.W. Bush

Clerkships: Law Clerk The Honorable Edward J. Devitt (1962-1963)
Government: Solicitor General, State of Minnesota (1968-1970)

Legal Practice: Briggs and Morgan (1963-1968); Briggs and Morgan.
(1970-1992)

Current Memberships: Minnesota State Bar Association; Ramsey County
Bar Association

Staff

Law Clerk Mark Betinsky ........0.....0000 ccc eee (651) 848-1164
E-mail: mark_betinsky@mnd.uscourts.gov
Education: Cornell 1998 JD

Law Clerk lan Dobson... 2.2.0.0. ees (651) 848-1163
E-mail: ian_dobson@mnd.uscourts.gov
Education: U St Thomas (MN) 2006 ID

Court Reporter Carla Bebault....................... (651) 848-1220
E-mail: carla_bebault@mnd_uscourts.gov : ‘ ,
Judicial Secretary Karen Labriola.................... (651) 848-1161

E-mail: Karen_Labriola@mnd.uscourts.gov

Chambers of Chief Magistrate Judge Raymond L.
Erickson

412 U.S. Courthouse, 515 West First Street, Duluth, MN 55802
Tel: (218} 529-3520

Raymond L. Erickson
Chief Magistrate Judge

Date of Birth: 1945
Education: Minnesota 1970 JD

Began Service: 1992 . 7

Military Service: United States Army (1970-1974)

 

 

Chambers of Chief Magistrate Judge Raymond L. Erickson continued

Staff

Law Clerk Deborah Borderson...................... (218) $29-3520
Term Expires: August 2008

Law Clerk Aaron Johnson ..........-......00.00065 (218) 529-3520
Term Expires: August 2007

Judicial Assistant Victoria L. Miller............0. 0000. (218) 529-3520

Chambers of Magistrate Judge Franklin L. Noel
9 W U.S. Courthouse, 300 South Fourth Street, Minneapolis, MN 55415
Tel: (612) 664-5110 Fax: (612) 664-5117

Franklin L. Noel
Magistrate Judge:

Date of Birth: 1951

Education: SUNY (Binghamton) 1974 BA; Georgetown 1977 JD
Began Service: November 3, 1989

Term Expires: November 2013

Political Affiliation: Democrat

Affiliation: Adjunct Faculty, Law School, University of SEMIESOE, Twin
Cities

Academic: Adjunct Faculty, Law School, University of Minnesota
(1989-1992)

Government: Assistant District Attorney, Office of the District Attorney,
State of Minnesota (1979-1983); Assistant United States Attorney, District
of Minnesota, Office of the District Attorney, United Biaies Department of
Justice (1983-1989)

Legal Practice: Associate, Arnold & Porter (1977-1979)

Current Memberships: Hennepin County Bar Association; Minnesota
State Bar Association

Staff

Law Clerk Shay Agsten....-...........00.0...0. 0002 (612) 664-5112
Law Clerk Bryce Miller... ...0..002--..000.000.200. (612) 664-5111
Secretary Cathy Orlando .........200000 02. (612) 664-5110

Chambers of Magistrate Judge Arthur J. Boylan
638 Federal Building, 316 North Robert Street, St. Paul, MN 55101
Tel: (651) 848-1220 Fax: (651). 848-1212

E-mail: ajboylan@mnd_uscourts, gov

Arthur J. Boylan
. Magistrate Judge

Date of Birth: 1948

Education: Chicago-Kent 1976 FD |
Began Service: November 1, 1996
Term Expires: October 31, 2032

Judicial: Judge, Minnesota District Court (1986-1996) |
Legal Practice: Hulstrand, Anderson, Larson & Boylan (1976-1986)

Current Memberships: Federal Bar Association; Federal Magistrate Judges
Association; Minnesota State Bar Association

Staff

Law Clerk Timothy M. O’Shea.................0005. : (651) 848-1213
Education: John Marshall 2006 JD

Law Clerk Paul M. Schulstad...............-....... (651) 848-1214
Education: Minnesota 1984 JD

Judicial Assistant/Calendar Clerk Kathy Thobe......... (651) 848-1210

 

Judicial Yellow Book

© Leadership Directories, inc.

Spring 2007

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 
