 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

316 United States Bankruptcy Court for the Eastern District of Missouri

 

 

Chambers of Chief Bankruptcy Judge Barry S.
Schermer

Thomas FE Eagleton U.S. Courthouse, 11.1 South Tenth Street,
St. Louis, MO 63102

Tel: (314) 244-4500 Fax: (314) 244-4535

Barry S. Schermer
Chief Bankruptcy Judge

Date of Birth: 1947

Education: Washington U (MQ) 1973 JD
Began Service: 1986

Term Expires: October 14, 2014

Affiliation: Bankruptcy Judge, United States Bankruptey AppeHiate Panel
for the Eighth Circuit

Academic: Adjunct Professor, Washington University School of Law

Staff
Career Law Clerk Susan Spraul.............2.....4. (314) 244.4532
Education: Nerth Carolina 1990 ID

Judicial Assistant Barbara Sutton.................... (314) 244-4531

Chambers of Bankruptcy Judge Kathy A.
Surratt-States

Thomas F. Eagleton U.S. Courthouse, 111 South Tenth Street,
Suite 7 North, St. Louis, MO 63162

Tel: (314) 244-4541 Fax: (314) 244-4545

E-mail: kathy. surratt-states@ca8 uscourts.gov

Kathy A. Surratt-States
Bankruptcy Judge

Date of Birth: January 4, 1967

Education: Oklahoma City 1988 BA; Washington U (MO) 1991 JD
Began Service: March 17, 2003

Term Expires: March 2017

Clerkships: Judicial Intern, Bankruptcy Judge Barry S. Schermer, United

States Bankruptcy Court for the Eastern District of Missouri (1989); Law

Cierk, Bankruptcy Judge James J. Barta, United States Bankruptcy Court
for the Eastern District of Missouri (1991-1993)

Legal Practice: Associate, Campbell & Coyne, PC, (1993-1998); Associate,
Ziercher & Hocker, B.C, (1998-1999), Principal, Ziercher & Hocker, P.C.
(2000-2001); Member, Husch & Eppenberger, LLC (2001-2003)

Current Memberships: The Bar Association of Metropolitan St. Louis;
‘The Missouri Bar; Mound City Bar Association

Statf °

Law Clerk Felicia Crawford-Randle,...-.........-.-- (314) 244-4543
Began Service: September 2007
Term Expires: September 2008

Judicial Assistant Chicquita Greene .................. (314) 244-4541
Education: Saint Louis U 2001 BS;
Fontbonne 2603 MM

Chambers of Bankruptcy Judge Charles E. Rendien, Ill
Thomas F. Hagleton U.S. Courthouse, 111 South Tenth Street,

Suite 7.159, St. Louis, MO 63102 © -

Tel: (314) 244-4511 Fax: (314) 244-4515

Charles E. Rendlen Il
Bankruptcy Judge

Education: William Jewell 1972 BS; Missouri 1976 JD
Began Service: May 2006
Term Expires: May 23, 2020

Government: U.S. Trustee, Region 13, Executive Office for United States
Trustees, United States Department of Justice (2003-2006)

 

 

 

United States District Court for the Western District of Missouri 317

 

  
   
   
    
  
  
   
   
   
  
  
  
 
 
  
  
  
    
  
  
    

Chambers of Bankruptcy Judge Charles E. Rendlen, IN continue, - pistrict Court for the Westem District of Missouri

Legal Practice: Associate, The Rendien Law Firm, PC. (1976-1975
Partner, The Rendlen Law Firm, PC. (1979-1991); Managing Party,
Rendlen Law Firm, PC. (1991-2003) st

¢ Defender Raymond C. Conrad, Jr........ (816) 471-8282

Missouri 1968 JD Fax: (816) 471-8008
sistant Federal Public Defender

POBPOWN 02 e eee c eee ee (417) 873-9022

Staff . . :
Law Clerk Abigail B. Willie... ..........-50 eae eaee (314) 24 4 Central Methodist 1967 BA, Fax: (417) 873-9038
E-mail: abigail wiilie@moeb.uscourts.gov a 79:JD

Manager - Jefferson City

Education: Southern Methodist 2000 FD MinardSON eee. _ (573) 636-4015

Judicial Assistant Eva R. Kinzel............... 0.0000, (314) 244 rouse, 131 W. High St, Fax: (573) 636-3456
“ity, MO 65101 :
«Columbia Col (MO) 1978 BA .
Chambers of Senior Bankruptcy Judge David p | Manager - Springfield Shannon Brogan... ... (417) 865-3869
McDonald arthouse, 222 N. John Q. Hammons Pkwy. Fax: (417) 865-7719
Thomas F. Eagleton U.S. Courthouse, 111 South Tenth Street, MO 65806

5th Floor North, St. Louis, MO 63102

wrial Services Officer Jeffrey L. Burkholder... . (816) 512-1450
Tel: (344) 244-4521 Fax: (314) 244-4525 ‘

Fax: (816) 512-1499
spation Officer Kevin F Lyon................. (816) 5121300

5 Fax: (816) 512-1313
Seine Feaufraoten Tidlse nt Officer Steve Alexopoulos .............. (816) 312-5070
i'Administrator Sharon Dover ................ (816) 512-5065

Date of Birth: 1938 hobs, Fax: (816) 512-5076
Education: Washington U (MO) 1960 BA, 1962 FD “Deborah Showalter Johnson rm cameo BIN TG HS (816) 512-5790
Began Service: December 3, 1982 : Missouri MLS Fax: (816) 512-5799

a. ; Resource Specialist Michele Nelson ........... (816) 512-5036
Term Expires: December 2, 2014 = Fax: (816) 512-5034
Affiliation: Bankruptcy Judge, Chambers of Bankruptcy Judge David

McDonald, United States Bankruptcy Appellate Panel for the Eighth Cirgj
Government: Chief Trial and Special Assistant Circuit Attorney, Crimin:
Prosecution, State of Missouri (1965-1975); Administrative Law Judge,”
Bureau of Hearings and Appeals, Social Security Administration
(1975-1979); Administrative Law Fudge, National Labor Relations Bo
(1979-1982)
Judicial: Chief Bankruptcy Judge, United States Bankruptcy Court for
Eastern Distzict of Missouri

Military Service: United States Army (1962-5964)

Current Memberships: American Bar Association; The Bar Association of
Metropolitan St. Louis; National Conference of Bankruptcy Judges

bers of Chief Judge Fernando J. Gaitan, Jr.
¢ Evans Whittaker U.S. Courthouse, 400 Hast Ninth Street,
§ City, MO 64106 So

16) 512-5630

« fernando_gaitan@mowd.uscourts.gov

       

ts ndo J. Gaitan, Jr.
udge
sof Birth: 1948
ion: Pittsburg State 1970 BS; Missouri (Kansas City} 1974 ID
in Service; 1991 x
tad By: President George H.W. Bush

orate: Attorney, Southwestern Bell Telephone Company (1974-1980)

iciai: Judge, Missouri Circuit Court, 16th Judicial Cirewit (1980-1986);
e, Missouri Court of Appeais, Western District (1986-1991)
ent Memberships: American Bar Foundation, American Bar

ociation; Jackson County Bar Association; Kansas City Metropolitan Bar
ciation; The Missouri Bar

    
   
  
  
   
  
  
 
  
  
   
 
 
 
    
    
   
  
  
  
   
   
  
 
  

Staff

Career Law Clerk Bryan C. Bacon ...................- (314) 244-4
E-mail: bryan_bacon@ca8.uscourts.gov
Education: Missouri 1997 JD

United States District Court for the
Western District of Missouri

Charles Evans Whittaker U.S. Courthouse, 400 East Ninth Street;
Kansas City, MO 64106

Tel: (816) 512-5000 Fax: (816) 512-5078 .

Internet: www.mow.uscourts.gov

Intertiet: ecf mowd,uscourts.gov (Electronic Case Filing)

tatt ’

Ourt Reporter Donna Turner .....2.......00.0000eue (816) 5E2-5641
orter of Decisions Rhonda Enss.................. (816) 512-5644
idicial Assistant Marylynn Shawver ................ (816) 512-5630
Fax: (816) 512-5643

Number of Judgeships: 6

Areas Covered: Counties of Andrew, Atchison, Barry, Barton, Bates,
Benton, Boone, Buchanan, Caldwell, Callaway, Camden, Carroll, Cass,
Cedar, Christian, Clay, Clinton, Cole, Cooper, Dade, Dallas, Daviess,
DeKalb Douglas, Gentry, Greene, Grundy, Harrison, Henry, Hickory, Holt
Howard, Howell, Jackson, Jasper, Johnson, Laclede, Lafayette, Lawrence).
Livingston, McDonald, Mercer, Miller, Moniteau, Morgan, Newton, .
Nodaway, Oregon, Osage, Ozark, Pettis, Platte, Polk, Pulaski, Putnam, Rays
Saline, St. Claiz, Stone, Sullivan, Taney, Texas, Vernon, Webster, Worth .
and Wright

hambers of District Judge Ortrie D. Smith

52 Charles Evans Whittaker U.S. Courthouse, 406 East Ninth Street,
lusas City, MO 64106

Tel: (816) 512-5645 Fax: (816) 512-5658

"ication: Missouri BA, JD
an Service: August 1995
Ppeinted By: President William J. Clinton

gal Practice: Partner, Ewing, Smith, & Hoberock (1971-1995)

Court Staff
Clerk of Court Patricia lL. Brune.............0.....0.. (816) 5 12-5000.
E-mail: patricia_brune@mowd.uscourts.gov Fax; (816) 512-507
Education: Rockhurst Col 1983 BSBA;
Baker U 1990 MA
Chief Deputy Clerk Paige Wymore-Wynn.......-..... (816) 512-5000
Education: Emporia State 1982 BS Fax: (816) 512-507.

 

 

Summer 2008

© Leadership Directories, Inc.

 

 

Judicial Yellow Bo “ticiat Yettow Book

 

 

 

 

© Leadership Directories, inc.

Chambers of District Judge Ortrie D. Smith continued
Staff
Law Clerk Lindsay N. Todd. .............. 000.0000 (816} 512-5645
Began Service: September 2007
Term Expires: August 2009
E-mail: lindsay_todd@mow.uscourts.gov
Education: Missouri (Kansas City) 2007 JD
Career Law Clerk Steven |. Wolfe 00... 0.....000000 (816) 512-5645
E-mail: steven_svolfe@mow.uscourts.gov
Education: Missouri (Kansas City) 1990 JD
Courtroom Deputy Eva Will-Fees .........2..0...2... (816) 512-5659
E-mail: eva_will-fees@mow-.uscourts.gov
Education: Nebraska 1981 BS
Court Reporter Cynthia M. Johnson .........5.0...... (816) 512-5657
Secretary Karen A. Hopkins ...........2.2.....00.05 (816) 512-5645

Chambers of District Judge Gary A. Fenner

8452 Charies Evans Whittaker U.S. Courthouse, 400 East Ninth Street,
Kansas City, MO 64106-2607 ,

Tel: (816) 512-5660 Fax: (816) 512-5673

E-mail: gary_fenner@mowd.uscourts. gov

Gary A. Fenner
District Judge

Date of Birth: 1947

Education: Kansas 1970 BA; Missouri (Kansas City) 1973 JD —
Began Service: July 26, 1996

Appointed By: President William J. Clinton

Academic: Business Law Instructor (part-time), Webster College
(1976-1977)

Government: Assistant City Attorney, Office of the City Attorney, City of
Saint Joseph, Missouri (1973-1977); Councilman, Office of the City
Council, City of Saint Joseph, Missouri (1977-1978)

Judicial: Judge, Missouri Circuit Court, Fifth Judicial Circuit (1979-1988);
Judge, Missouri Court of Appeals, Western District (1988-1996)

Legal Practice: Associate of Daniel M. Czamanske, Attorney at Law
(1973); Partner, Shoemaker, Summers and Fenner (1977-1978)

Current Memberships: American Bar Association; Clay County Bar
Association; Kansas City Metropolitan Bar Association; The Missouri Bar; _
Platte County Bar Association

Staff
Judicial Assistant Lisa Mitehell.................0..... (816) 512-5660

Chambers of District Judge Nanette Kay Laughrey
131 West High Street, Room 307, Jefferson City, MO 65101

Tel: (573) 632-6623 Fax: (573) 636-5108

E-mail: nanette_laughrey@mowd.uscourts.gov

Nanette Kay Laughrey
District Judge ©

Date of Birth: 1946

Education: UCLA 1967 BA; Missouri 1975 JD
Began Service: August 26, 1996

Appointed By: President William J, Clinton

Academic: Associate Professor of Law, University of Missouri School of
Law (1983-1987); Professor of Law, University of Missouri School of Law
(1987-1989); William H. Pittman Professor of Law, University of Missouri
School of Law (1989-1996); Visiting Professor of Law, University of Iowa
College of Law (1990)

(continued on next page)

 

Summer 2008

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 
