390

 

United States Bankruptcy Court for the Eastern District of North Carolina

 

United States Bankruptcy Court for the

    
 

Eastern District of North Carolina |

1760-A Parkwood Boulevard, Wilson, NC 27893
Tel: (252) 237-0248

Intemet: www.nceb.uscourts.gov (PACERNET (Wilson & Raleigh))

Number of Judgeships: 3

Court Staff

Chambers of Bankruptcy Judge A. Thomas Small continued

Statf
Staff Attorney [Part-time] Tracy Davis.................
Education: North Carolina 1988 BA, 1992 JD :
Staff Attorney Bess Hilliard... 2.00... 0..00.000 00000,
Staff Attorney Pam McAfee.......... 00000 c cece aee “e
Education: Pennsylvania 1991 BA;
Narth Carolina 1994 JD

Cletk of the Court Peggy B. Deans................00. (252) 237-0248

  
 
  
 
  
  
 
  
 
 
 
 
 
 
 
 
 
 
  
 
  
   
 
 
 
 
  
  
  
 
  
  
  
  
  
 
  
 
 

E-mail: Peggy. Deans@nceb.uscourts.gov
Education: Barton 1994 BS

Chief Deputy Clerk (Vaeant} ..........0..0..00000000, (252) 237-0248

. Fax: (252) 243-4870
Division Manager - Raleigh Julie Boyette............, (919) 856-4752
Fax: (919) 856-4260

Century Station, 300 Fayetteville St. Mall,
Raleigh, NC 27601
PO. Box 1441, Raleigh, NC 27602

Education: North Carolina Greensboro 1981

Doub
1760-A Parkwood Boulevard, Wilson, NC 27893
Tel: (252) 291-6413

Randy Davis Doub
Chief Bankruptcy Fudge

Began Service: July 2006
Term Expires: July 2020

FEDERAL COURTS—UNITED STATES BISTRICT CGURTS

Staff

Law Cierk Stephanie Edmondson............... "2. (252) 237-0248

Began Service: 2006

Judicial Assistant Sharon Angel ............0...0.005 (252) 291-6413

Chambers of Bankruptcy Judge A. Thomas Small
1-9998 -

220 Century Station, 300 Fayetteville Street, Raleigh, NC 2760
P.O. Drawer 2747, Raleigh, NC 27602-2747

Tel: (919) 856-4603 Fax: (919) 856-4693

E-mail: thomas_smali@nceb.uscourts.gov

A. Thomas Smail
Bankmptey Judge

Date of Birth: 1943

Education: Duke 1965 AB; Wake Forest 1969 JD
Began Service: December 14, 1982

Term Expires: September 26, 2014

Political Affiliation: Republican

Academic: Instructor, The Norman Adrian Wiggins School of Law,

Campbell University (1980-1982)

Corporate: Assistant Vice President, First Union National Bank
(1969-1972); Associate Director and General Counsel, Community

Fax: (252) 243-4870

Director, Information Technology Jeffrey L. Elmore ..... (252) 237-0248
Fax: (252) 243-4870
Financial Administrator (Vacant}......0.......0.00.000, (252) 237-0248
Fax: (252) 243-4870
Budget Analyst Judy Exum.......... ert Tre (252) 237-0248
Fax: (252) 243-4870
Personnel Specialist Barbara D. Lewis................ (252) 237-0243
Fax: (252) 243-4870
Training Specialist Laura Whitehead........ “+. (252) 237-0248 ext. 124
Fax: (252) 243-4870

Chambers of Chief Bankruptcy Judge Randy Davis

Chambers of Bankruptcy Judge J. Rich Leonard
Century Station, Post Office Drawer 1441, Room 104,

Raleigh, NC 27602-1441

Tel: (919) 856-4033 Fax: (919) 856-4250

E-mail: rich_leonard@mnceb.uscourts.gov

J. Rich Leonard
Bankruptcy Judge

Date of Birth: 1949

Education: North Carolina 1971 AB, 1973 MEd; Yale 1976 JD
Began Service: July 2, 1992

Term Expires: June 2020

Academic: Adjunct Professor, School of Law, North Carolina Central:

of Law, North Carolina Central University (1995-1998)

Clerkships: Law Clerk The Honorable Franklin T. Dupree, Jr. (1976-1973)

Government: Clerk of the Court, United States District Court for the
astern District of North Carolina (1979-1992)

Judicial: Magistrate Judge, United States District Court (1981-1992), Chi

Bankruptcy Judge, United States District Court for the Eastern District
North Carolina #

Legal Practice: Sanford, Adams, McCullough & Beard (1978-1979}
Current Memberships: American Bar Association; The Braxton Cray

Association; Wake County Bar Association

Staff ; ; :
Law Clerk Priscilla L. Walton... ...........00..00005
Began Service: 2007 ‘ ‘
E-mail: priscilla_walton@nceb.uscourts. gov
Education: North Carolina JD
Judicial Assistant Cathy S. Barnes ..........:. mueetae
Education: Campbell BS

United States District Court for the
Middie District of North Carolina

324 West Market Street, Room 401, Greensboro, NC 27401
PO. Box 2708, Greensboro, NC 27402

Tel: (336) 332-6000 Tel: (336) 332-6010 (PACER}

Fax: (336) 332-6060

Internet: www.ocmd.uscourts. gov

Number of Judgeships: 4
Areas Covered: Counties of Alamance, Cabarrus, Caswell, Chatham,
Davidson, Davie, Durham, Forsyth, Guilford, Hoke, Lee, Montgomery,
Moore, Orange, Person, Randolph, Richmond, Rockingham, Rowan,
Scotland, Stanly, Stokes, Surry and Yadkin

 

 

Enterprise Development Corporation (1972-1973); Vice President and

  
  
 

Associate General Counsel, First Union National Bank (1973-1982)
Judicial: Chief Bankruptcy Judge, United States District Court for the

Fastern District of North Carolina (2006-2007}

Current Memberships: American Bankruptcy Institute; American Bar

Association; North Carolina Bar Association

 

Summer 2008

Court Staff

E-mail: john_brabaker(@@ncmd.uscourts.gov’

Chief Deputy Clerk Scott Crampton ................. (336) 332-6012.
(336) 332-601?

Fax: (336) 332-6022,
Docket Clerk Supervisor Kelly Welch ...............0. (336) 332-6

Financial Administrator Sandy Carter. ..... we bene be

Chief Probation Officer George Johnson.............. (336) 333-3

 

© Leadership Directories, Inc.

University (1985-1986); Adjunct Professor, School of Law, The Universi
of North Carolina at Chapel Hill (1994-1995); Adjunct Professor, School

American Inn of Court, The American Inns of Court; Fourth Circuit Judici:
Conference; National Conference of Bankruptcy Judges; North Carolina 8:

Clerk of Court John Brubaker............ yawn 2. (336) 332-6000

Judicial Yellow B00

st Pistrict Court for the Middle District of North Carolina

erations Manager Gloria Poweil............ (336) 332-6030

anager Grady Franklin... 00.2... cece cee (336) 332-6021
ecialist, Mediation Coordinator and

sary 10 Clerk Chery] Gammon................. (336) 332-6013

pers of Chief Judge James A. Beaty, Jr.
a H, Ward Federal Building & U.S. Courthouse,

orth Main Street, Winston-Salem, NC 27101
mae\.734-2540 Fax: (336) 631-5004

\: Beaty, Jr.

e Birth: 1949

Western Carolina 1971 BA; North Carolina 1974 JD
Sarvice: November 1, 1994

ied By: President William J. Clinton .

it Affiliation: Democrat

al: Resident Judge, North Carolina Superior Court (1981-1994)

ai Practice: Erwin and Beaty Attorneys at Law (1974-1978); Partner,
and Friende (1978-1981)
t Memberships: Forsyth County Bar Association; North Carolina

ation of Black Lawyers; North Carolina Bar Asseciation; The North
a.State Bar

ol xpires: September 2009
mail: courtney, .perez(@ncrd.uscourts.gov
er Law Clerk Joi Peake....................00, (336) 734-2540
mail: joi peake@ncmd_uscourts.gov ,
ary Bonnie Fleming ..:. 0.22... .--... cece ea aes (336) 734-2540

ambers of District Judge N. Carlton Tilley, Jr.
West Market Street, Greensboro, NC 27401

Box 3443, Greensboro, NC 27402-3443

(336) 332-6080 Fax: (336) 332-6085

ariton “Woody” Tilley, Jr.

of Birth: 1943
ation: Wake Forest 1966 BS, 1969 JD
in Service: November 4, 1988
ppointed By: President Ronald Reagan

i lation: Board Member, Board of Visitors, School of Law, Wake Forest
niversity : : os
cademic: Instructor, Wake Forest University School of Law (1980)

‘ships: Law Clerk The Honorable Eugene Gordon, United States

istrict Court for the District of North Carolina (1969-1971)

wemment: Assistant United States Attorney, Middle District of North
atotina, United States Department of Justice (1971-1974); United States
Homey, Middle District of North Carolina, United States Department of
Ustice (1974-] 977)

dicial: Chief Judge, United States District Court for the Middle District of
rth Carolina (1999-2006)

fal Practice: Partner, Osteen, Adams & Tilley (1977-1988)

ent Memberships: American Bar Association; The Greensboro Bar

“Ociation, Inc.; North Carolina Academy of Trial Lawyers; The North
‘lina State Bar

od?
34h.

 

 

United States District Court. for the Middle District of North Carolina 391
Chambers of District Judge N. Carlton Tilley, Jr. continued
Staff
Law Clerk Susan C. Miller. ..............20....05.- (336) 332-6083

Began Service: August 2007
Term Expires: August 2008
E-mail: susan_miller@ncmd.uscourts.gov
Career Law Cierk Heather H. Wright................. (336) 332-6084
E-mail: heather_wright@ncmd_uscourts.gov
Education: Wake Forest JD
Court Reporter Jane Allen-Calhoun.................. (336) 332-6033
Judicial Assistant Sheila Blumke..................-.- (336) 332-6082

Chambers of District Judge William Lindsay Osteen,
dr.

324 West Market Street, Room 401, Greensboro, NC 27401

PO. Box 21345, Greensboro, NC 27402

Tel: (336) 332-6000

William Lindsay Osteen, Jr.
District Judge

Date of Birth: 1960

Education! North Carolina 1983 BS, 1987 JD
Began Service: September 19, 2007
Appointed By: President George W. Bush

Government: Attorney, Private Practice (1987-2007)

Staff

Law Clerk Mark A. Jones 0.2.20... 000.0005: Da..en.. (336) 332-6090
E-mail: mark_jones@ncemd.uscourts.goy .

Law Clerk Peter Whitfield. ........2.2.-.0-.. 000 uus (336) 332-6090

Began Service: August 2007
Terma Expires: August 2008
E-mail: peter_whitfield@nomd.uscourts.gov
Judicial Assistant Anne J. Vaughan .................- (336) 332-6090

“i
ra
<
3
o
o
-
2
fc
be
»
a
td
wy
-
<
aa
a
Q
Ww
Ec
=
a
1
a
«
2
2
oa
wll
a
[+=]
wi
a
wa
a

Chambers of District Judge Thomas D. Schroeder .
25] North Main Street, Winston-Salem, NC 27101
Tel: (336) 332-6000

 

Thomas D. Schroeder
District Judge

Date of Birth: 1959

Education: Kansas 1981 BS; Notre Dame 1984 7D
Began Service: January 2008

Appointed By: President George W. Bush

Clerkships: Law Clerk, Chambers of Circuit Judge George E. MacKinnon,
United States Court of Appeals for the District of Columbia Circuit
(1984-1985)

Legal Practice: Associate, Womble Carlyle Sandridge & Rice, PLLC
(1985-1991); Partner, Womble Carlyle Sandridge & Rice, PLLC
(1991-2007)

 

t

 

 

cial Yetlow Book

© Leadership Directories, Inc.

 

Summer 2008
