 

 

 

 

 

FEDERAL COURTS~UNITED STATES COURTS OF APPEALS

48 United States Court of Appeals for the Seventh Circuit

 

Chambers of Circuit Judge Joel M. Flaum continued

Law Clerk Jessica R. Manley ........00000.00.....2.- (312) 435-3006
Began Service: 2008 :
E-mail: jessica_maniey@ca7.uscourts. gov

Law Clerk Tom Zimpfeman......................4065 (312) 435-3007
Began Service: 2008
E-mail: tom_zisnpleman@ca?.usceurts.gov

Secretary Sharon Anderson .... 0... 0. cece eee aes (312) 435-5626

Associate Secretary Diane M. Liptak ................. (312) 435-3626
Education: Northern [linois 1974 BRA

Chambers of Circuit Judge Michael 5. Kanne

US. Courthouse, 219 South Dearborn Street, Chicago, H. 60604

Halleck Federal Building, 4th and Ferry Streets, Lafayette, IN 47902-1346
PO. Box 1340, Lafayette, IN 47902-1340

Tel: (312) 435-5764 (Illinois Chambers) Tel: (765) 420-6200

Fax: (765) 420-6240 Fax: (312} 435-7546 (Illinois Chambers)

E-mail: michael_kanne@ca7.uscourts.gov

Michael 5. Kanne
Circuit Judge

Date of Birth: 1938

Education: Indiana 1962 BS, 1968 ID
Began Service: May 20, 1987
Appointed By: President Ronaid Reagan
Political Affiliation: Republican

 

Academic: Lecturer on Law, St. Joseph’s College (1976-1987)

Government: City Attorney, Office of the City Attorney, City of Rensselaer,
Indiana (1972)

Judicial: Judge, Indiana Circuit Court, 30th Judicial Circuit (1972-1982);
Judge, United States District Court for the Northern District of Indiana ©
(1982-1987)

Legal Practice: Associate, Nesbitt & Fisher (1968-1971); Sole Practitioner
(1971-1972) ,

Military Service: United States Air Force (1962-1965)

Current Memberships: Federal Bar Association; Indiana State Bar
Association; Jasper County Bar Association

Staff /

Law Clerk Emily MecElvin ................0.0200206. (765) 420-6216
Began Service: 2008 :

Law Clerk Matthew A. Russell................5... (765) 420-6215
Began Service: 2008

Law Clerk Joshua Whitman............-.......0-0- (765) 420-6217
Began Service: 2008 .

Judicial Assistant Helen M. Anderson ...............- (765) 420-6200

Secretary M. Arvilla Mitchell................0-...00.. (765) 420-6210

Secretary Betty J. Wilson 20.0000 0 0000 ccc eee eee (312) 435-5764

U.S. Courthouse, 219 8. Dearborn St.,
Chicago, IL 60604

Fax: (312) 435-7540

 

Chambers of Circuit Judge lana Diamond Rovner
2774 US. Courthouse, 219 South Dearborn Street, Chicago, IL 60604
Tel: (312) 435-5608 Fax: (312) 408-5011

Hana Diamond Rovner
Circuit Judge

Date of Birth: 1938

Education: Bryn Mawr 1960 AB;
Chicago-Kent 1966 JD

Began Service: August 17, 1992

Appointed By: President George H.W. Bush

 

Clerkships: Law Clerk, Chief Judge James B. Parsons, United States
District Court for the Northern District of Hlinois (1972-1973)

Government: Assistant U.S. Attorney, Northern District of [linats,

Office of the United States Attorney, United States Department of Justice
(1973-1977); Deputy Chief, Northern District of Tilinois, Public Protection
Unit, United States Department of Justice (1975-1976); Chief, Northem
District of Hlinois, Public Protection Unit, United States Department of
Justice (1976-1977); Deputy Governor and Legal Counsel, Office of the
Governor, State of Illinois (1977-1984)

Current Memberships: The Chicago Bar Association; Chicago Council of
Lawyers; The Decalogue Society of Lawyers; Federal Bar Association;

The Seventh Circuit Bar Association, Federal Bar Association; Federal
Judges Association; Jewish Judges Association of Iinois; Women’s Bar
Association of Hlinois

Staff

E-mail: mary_cameli@ca7.uscourts.gov
Education: Chicago-Kent 1992 JD ; ‘
Career Law Clerk Mariah Christensen................ (312) 846-8726
E-mail: mariah _christensen@ca7 uscourts.gov
Education: Northwestern 2002 JD
Career Law Clerk Mark Dupont..................025 (312) 435-3001
E-mail: mark_dupont@ca7.uscourts.gov
Education: Stanford 1986 JD -
Career Law Clerk Peggy Healy...................... (312) 435-3002
E-mail: pegey_healy(@ca7.uscourts.gov
Education: Loyola (Chicago) 1989 JD :
Career Law Clerk Lauren Raphael. ?..........0...00.. (312) 435-5894
E-mail: lauren, raphael@ca7 uscourts.gov
Education: Michigan 1996 JD
Administrative Assistant Karen Kessler ............... (312) 435-5608
Education; Dominican U (IL) 1993 BA

Chambers of Circuit Judge Diane P Wood
2688 U.S. Courthouse, 219 South Dearborn Street,
Chicago, HL 60604-1818

‘Tel: (312) 435-5521 Fax: (312) 408-5117

E-mail: dwood@ea7.uscourts.gov

Diane P Wood
Circuit Judge

Date of Birth: July 4, 1950

Education: Texas 1971 BA, 1975 JD
Began Service: July 24, 1995

Appointed By: President William J. Clinton
Political Affiliation: Democrat

 

Academic: Assistant Professor, Georgetown University (1980-1981);
Professor, Law School, University of Chicago (1981-1995); Visiting
Assistant Professor, Law School, Cornell University (1985-1986);
Associate Dean, Law School, University of Chicago (1989-1992); Senior
Lecturer in Law, Law School, University of Chicago (1995-2006)

 

Spring 2009

© Leadership Directories, Inc.

Judicial Yellow Book

  

‘Cha

‘Harry A.
-Governmen

Career Law Clerk Mary Cameli,..........0...000000. (312) 435-3003

United States Court of Appeats for the Seventh Circuit 49

 

 

robers of Circuit Judge Diane P Wood continued

Clerkships: Law Clerk, Fudge Irving L. Goldberg, United States Court of
eals for the Fifth Circuit (1975-1976); Law Clerk, Associate Justice
ApP Blackmun, Supreme Court of the United States (1976-1977)

t: Attorney-Advisor, Office of the Legal Advisor, United States
Department of State (1977-1978); Special Assistant to the Assistant ;
Attorney General, Antitrust Division, United States Department of Justice
dd 985-1987); Deputy Assistant Attorney General, Antitrust Division

(1993-1995)
Legal Practice: Associate, Covington & Burling LLP (1978-1980)
Current Memberships: American Academy of Arts and Sciences; The

American Law Institute; American Society of International Law; The Bar
Association of the District of Columbia, Tilinois State Bar Association

- Staff ,
i Clerk Alexander Boni-Saenz...................- (312) 435-3012

Began Service: 2008
Education: Harvard JD
Law Clerk Zoe Robinson...............- 000+ 0055+-- (G12) 435-3014
Began Service: 2008 :
Law Clerk Carolyn Zabrycki.................-.-.05- (312) 435-3013
Began Service: 2008
Judicial Assistant Linda A. Rux.....-....-...2...-55. {312} 435-5521

Chambers of Circuit Judge Terence T. Evans
721 U.S. Courthouse, 517 East Wisconsin Avenue, Milwaukee, WI 53202
Tel: (414) 297-3222 Fax: (414) 297-3210 ,

Terence T. Evans
Circuit Judge

Date of Birth: 1940

Education: Marquette 1962 BA, 1967 JD
Began Service: September 1, 1995
Appointed By: President William J. Clinton

Clerkships: Law Clerk, Wisconsin Supreme Court (1967-1968)

Government: Assistant District Attorney, Office of the District Attorney,
Milwaukee County, Wisconsin (1968-1970)

Judicial: Judge, Milwaukee County Court (1974-1978); First Circuit Judge,
First Judicial Administrative District (1978-1980); District Judge, United
States District Court for the Eastern District of Wisconsin (1979-1995);
Chief Judge, United States District Court for the Eastern District of
Wisconsin (1991-1993)

Legal Practice: Associate, Cook & Franke, S.C. (1970-1974); Partner,
Cook & Franke, §.C. (1972-1974)

Current Memberships: Judicial Council, United States Court of Appeals
for the Seventh Circuit; American Bar Association; The Seventh Circuit Bar
Association, Federal Bar Association; Milwaukee Bar Association; State Bar
of Wisconsin

Staff

Law Clerk Nicholas Fromherz ............6-: 000005 (414) 297-3222
Term Expires: August 29, 2009
Education: Oregon 2003 BA; San Diego 2006 ID

Law Clerk Youngmee Kwon............----.-.2005: (414) 297-3222
Term Expires: August 29, 2009
Secretary Marionne Koenigsberg..............++---- (414) 297-3222

 

Chambers of Circuit Judge Ann Claire Williams
2722 U.S. Courthouse, 219 South Dearborn Street, Room 2612,
Chicago, IL 60604

Tel: (312) 435-5532 Fax: (312) 408-5141

E-mail: ann_¢_williams@ca7.uscourts.gov

Ann Claire Williams
Cireuit Judge

Date of Birth: 1949
Education: Wayne State 1970 BS; Michigan 1972 MA; Notre Dame 1975 JD
Appointed By: President Wiiliam J. Clinten

Clerkships: Law Clerk The Honorable Robert A. Sprecher, United States
Court of Appeals for the Seventh Cireuit (1975-1976)

Government: Assistant United States Attorney, Northern District of
Illinois, United States Department of Justice (1976-1985)

Judicial: District Judge, United States District Court for the Northern
District of Illinois (1985-1999)

Nonprofit: Secretary and Board Member and Faculty, National Institute for
Trial Advocacy (1979); Equal Justice Works (2001); Secretary, Board of
Trustees, The University of Notre Dame; Member, Delta Sigma Theta
Sorority, Inc.

Current Memberships: Cook County Bar Association; Federal Bar
Association; Federai Judges Association; Illinois Judicial Council; Board of
Directors, Just the Beginning Foundation; Women’s Bar Association of
Hlinois

Staff

Law Clerk Urna Amuluru ..... 2.022 eee (12) 435-5532

Law Clerk Erin MeGinley.............2...-..00.0005 (312) 435-5532
Education: Loyola (Chicago}

Law Clerk Uzoma N. Nkwonta..................-.. (312) 435-5532
Began Service: 2008

Law Clerk Jennifer Keys. 0.0.2.0... e cee eee eee (312) 435-5532
Began Service: 2008

Judicial Assistant Debra Perdue-Toney..............-- (312) 435-3099

Chambers of Circuit Judge Diane S. Sykes

716 US. Courthouse and Federal Building, 517 East Wisconsin Avenue,
Milwaukee, WI 53202 ,
Tel: (414) 727-6988 Fax: (414) 727-6991

E-mail: chambers_of_judge_sykes@ca7.uscourts.gov

Diane S. Sykes
Circuit Judge

Date of Birth: 1957

Education: Northwestern 1980 BS; Marquette 1984 7D
Began Service: July 4, 2004

Appointed By: President George W. Bush

Clerkships: Law Clerk The Honorable Terence T. Evans, United States
District Court for the Eastern District of Wisconsin (1984-1985)

Corporate: Reporter, Milwaukee Journal (1980-1981)

Judicial: Judge, Milwaukee County Circuit Court Branch (1992-1999);
Justice, Wisconsin Supreme Court (1999-2004)

Legal Practice: Attorney, Whyte Hirschboeck Dudek 8.C. (1985-1992)

Current Memberships: The American Inns of Court; The Seventh Circuit
Bar Association, Federal Bar Association; Milwaukee Bar Association;
National Association of Women Lawyers; St. Thomas More Legal Society;
State Bar of Wisconsin

Staff

Law Clerk Chad Clamage........... 0000: c creer eee (414) 727-6988
Began Service: August 2008
Term Expires: August 2009
Education: Stanford 2008 JD

Law Clerk Micah J. Cogen...........--..0. 0002008, (312) 435-7547
Began Service: August 2008
Term Expires: August 2009
Education: Northwestern 2008 FD

(continued on next page)

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring.2009

FEDERAL COURTS—UNITED STATES COURTS OF APPEALS

 

 

 

 

 

 

 

 
