 

 

FEDERAL COURTFS—UNITED STATES COURTS OF APPEALS

29 United States Court of Appeais for the Second Circuit

 

Chambers of Circuit Judge Barrington D. Parker continued

Clerkships: Law Clerk The Honorable Aubrey E. Robinson, Jr, United
States District Court for the District of Columbia (1969-1970)

Judicial: District Judge, United States District Court for the Southern
District of New York (1994-2001)

Legal Practice: Associate, Sullivan & Cromwell LLP (1970-1977); Partner,
Parker, Auspitz, Neesemann & Delehanty, BC. (1977-1987); Parmer,
Morrison & Foerster (1987-1994)

Statt

Law Clerk Allison Codey. ..........-..0. 00+ e eee ee (212) 857-2211
Term Expires: September 2009

Judicial Assistant Yvonne Croft..........---.----2--- (212) 857-2211

Chambers of Circuit Judge Reena Raggi
225 Cadman Plaza East, Brooklyn, NY 11201
‘Tel: (718) 613-2490 Fax: (718) 613-2497

Reena Raggi
Circuit Judge

Date of Birth: 1951

Education: Wellesley 1973 BA; Harvard 1976 JD
Began Service: October 7, 2002

Appointed By: President George W. Bush

Clerkships: Law Clerk The Honorable Thomas E. Fairchild, United States
Court of Appeals for the Seventh Circuit (1976-1977)

Government: Assistant United States Attorney, Eastern District of New
York, Office of the United States Attorney, United States Department of
Justice (1979-1986); United States Attorney, Eastern District of New York,
United States Department of Justice (1986)

Judicial: District Judge, United States District Court for the Eastern District
of New York (1987-2002)

Lega! Practice: Associate, Cahill Gordon & Reindel LLP (1977-1979);
Partner, Windels, Marx, Davies & Ives (1986-1987)

Staff
Law Clerk Aaron Cromwell .....................25- (718) 613-2490
Began Service: 2008

Law Clerk Erez Davy o.oo... ccc ee ene (718) 613-2490
Began Service: June 2008 :
Term Expires: June 2009 .

Law Clerk Kevin Trowel. 0.0.0.0... 0.0.0.0 e eee eee (718} 613-2490
Began Service: August 2008
Term Expires: August 2009

Law Clerk Sarah A. Seo... 2... eee (718) 613-2490
Began Service: August 2008
Term Expires: August 2009

Judicial Secretary Amanda Black ............2....... (718) 613-2490

 

 

 

Chambers of Circuit Judge Richard C. Wesley
US Courthouse, 500 Pearl Street, New York, NY 10007
Tel: (212} 857-8500

Richard C. Wesley
Circuit Judge

Date of Birth: 1949
Education: SUNY (Albany) 1971 BA;
Comeli 1974 JD

Began Service: 2003
Appointed By: President George W. Bush
Political Affiliation: Republican

-

 

Government: Assistant Counsel to Republican Leader, Minority Leader
James L: Emery (R-NY), New York State Assembly (1979-1982), Member,
One Hundred Thirty Six Assembly District, New York State Assembly
(1983-1987)

Judicial: Associate Justice, New York Supreme Court, Seventh Judicial
District (1987-1996); Associate Fustice, New York Supreme Court,
Appellate Division, Fourth Department (1994-1996); Associate Judge,
New York Court of Appeals (1997-2003)

Legal Practice: Harris, Beach & Wilcox (1974-1976); Associate then
Partner, Streb, Porter, Meyer and Wesley (1976-1986)

Current Memberships: The American Law Institute; Livingston County -
Bar Association; The New York State Bar Association

Staff

Law Clerk Erik Goergen .........0.00.0.. 00.0020 (212) 857-8500
Began Service: 2008
Term Expires: 2009 —

Law Clerk James Rogers .....0..0.00.0.0 00000000 cece (212) 857-8500
Began Service: 2008
Term Expires: 2009

Law Clerk Michael Scheinkman.................... (212) 857-8500
Began Service: 2008
Term Expires: 2009

Law Clerk Amalia Senton.........00000..0...0050005 (212) 857-8500
Began Service: 2008
Term Expires: 2009

Secretary Suzan J. Meyer ......-............ 00200 (585) 243-7910

Chambers of Circuit Judge Peter W. Hall
PO. Box 885, Rutland, VT 05702
Tel: (802} 775-3712

Peter W. Hall
Circuit Judge

Education: North Carolina 1971 BA, 1975 MA; Cornell 1977 ID
Began Service: July 7, 2004
Appointed By: President George W. Bush

Clerkships: Law Clerk, Chambers of District Judge Albert W. Coffrin,
United States District Court for the District of Vermont (1977-1978)

Government: Assistant U.S. Attorney, Vermont District, Executive Office
for United States Attorneys, United States Department of Justice
(1978-1982); First Assistant U.S. Attorney, Vermont District, Executive
Office for United: States Attorneys, United States Department of Justice
(1982-1986); U.S. Attorney, Vermont District, Executive Office for United
States Attorneys, United States Department of Justice (2001-2004)

Profession: Private Practice (1986-2001)
Membership: President, Vermont Bar Association (1995-1996)

Staff

Law Clerk Melissa Kelly .........-., eo eee (802) 775-3712
Law Clerk Jill Phenning ...........0.0.0. 0... c ccc eee (802) 775-3712
Law Clerk Russell Plato...........0....0.-..22..00-- (802) 775-3712
Law Clerk Reagan Roth.......0..00..0..0.2.0.00000. (802) 775-3712
Judicial Assistant Barbara Whetton .................. (802) 775-3712

 

Spring 2009

© Leadership Directories, Inc.

 

Judicial Yellow Book

  

 

United States Court of Appeals for the Second Circuit 21

 

 

Chambers of Circuit Judge Debra Ann Livingston
U.S. Courthouse, 40 Foley Square, New York, NY 10007
el: (212) 857-2230

Debra Ann Livingston
Circuit Judge

Date of Birth: 1959

Education; Princeton 1980 BA; Harvard 1984 JD
Began Service: May 17, 2007

Appointed By: President George W. Bush

Academic: Assistant Law Professor, University of Michigan (1992-1994);
Associate Professor, Columbia Law School (1994-2000); Law Professor,
Columbia University (2000- 2007); Viee Deiti, Catumbia Law Schoal
(2005-2006)

Clerkships: Law Clerk, Circuit Judge Joseph Edward Lumbard, United
States Court of Appeals for the Second Circuit (1984-1985) ,

Government: Assistant U.S. Attorney, Office of the United States: ':
Attorneys, Southern District of New York, United States Department of
Justice (1986-1991); Commissioner, Civilian Complaint Review Board,
City of New York, New York (1994-2003)

Legal Practice: Associate, Paul, Weiss, Rifkind, Wharton & Gardsan LLP:
(1985-1986); Associate, Paul, Weiss, Rifkind, Wharton & Garrison LLP
(1991-1992)

Nonprofit: Legal Cananteran United Nations High Commissioner for
Refugees it Bangkok (1982- 1983) -

Staff

Law Clerk Suzanne Bermann.............-..-00000> (212) 857-8500

Law. Clerk James Nicholas Boeving.................; - (212) 857-8500
Education: Arkansas 2002 BA; Columbia 2005 JD i /

Law Clerk Adam Lawton... 0.0... ccc cece (212} 857-8500

Law Clerk Alexander B. Lees... 20... scree eens _. + {212} 857-8500
Education: Stanford 2006 JD ,

Judicial Assistant Jeanette Santos........... leet vs 212) 857-8500

Chambers of Senior Judge Wilfred Feinberg.
US. Courthouse, 40 Foley Square, Suite 2004, New York, NY 10007
Tel: (212) 857-2100 Fax: (212) 857-2105

Wilfred Feinberg
Senior Judge

Date of Birth: 1920 : /
Education: Columbia 1940 AB, 1946 LLB’
Began Service: March 18, 1966

Appointed By: President Lyndon B, Johnsan

Clerkships: Law Clerk The Honorable James P McGranery, United States
District Court for the Eastern District of Pennsylvania (1947-1949)

Government: Deputy Superintendent, Banking Department, State of New
York (1958)

Judicial: Judge, United States District Court for the Southern District of
New York (1961-1966)

Legal Practice: Associate, Kaye, Scholer, Fierman & Hays (1949- 1953);
Partner, McGoldrick, Dannett, Horowitz & Golub (1953-1961)

Military Service: United States Army (1942-1945) é
Current Memberships: American Bar Association; American Judicature

Society;.The American Law Institute; The Association of the Bar of the City
of New York; New York County Lawyers’ Association

Staff

Law Clerk Michael R. Petrocelli.............2....0.. (212) 857-2103
Began Service: September 2008
Term Expires: September 2009

 

Chambers of Senior Judge Jon. 0. Newman
450 Main Street, Hartford, CT 66103
Tel: (860) 240-3260

Jon O. Newman
Senior Judge

Date of Birth: 1932

Education: Princeton 1953 AB; Yale 1956 LLB
Began Service: June 25, 1979

Appointed By: President Jimmy Carter
Political Affiliation: Democrat

Clerkships: Law Clerk, Chambers of Circuit Judge George T. Washington,
United States Court of Appeals for the District of Columbia Circuit
(1956-1957); Senior Law Clerk, Chambers of Chief Justice Hart Warren,
Supreme Court of the United States (1957-1958)

Government: Counsel to the Majority, Connecticut General Assembly
(1959); Special Counsel, Office of the Governor, State of Connecticut
(1960); Executive Assistant, Office of the Secretary, United States
Department of Health, Education and Welfare (E961-1962); Administrative
Assistant (D-CT), Office of Senator Abraham A. Ribicoff, United States
Senate (1963-1964); US. Attorney, Connecticut District, Executive

Office for United States Attorneys, United States Department of Justice
(1964-1969)

Judicial: District Judge, United States District Court for the District of
Connecticut (1972-1979)

Legal Practice: Partner, Ritter, Satter & Newman (1958-1960); Private
Practice {1969-1971}

Military Service: United States Army Reserve, United States Depattment of
the Army (1954-1962)

Nonprofit; Consultant, Ford Foundation (1969-1970)

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; American Judicature Society; The
American Law Institute; Connecticut Bar Association; Hartford County Bar

Staff .

Law Clerk Deena El-! -Mallawany beeen e teen eee (860) 240-3851
Began Service: September 2008
Term Expires: September 2009

Law Clerk Andrea Freeman ..............0-02. 0000 (860) 240-3851
Began Service: September 2008
Term Expires: September 2009
Education: Boalt Hall 2006 JD

Judicial Assistant Aneita H. Delgado ....,.......-.... (860) 240-3260

Chambers of Senior Judge Richard J. Cardamone
10 Broad Street, Utica, NY 13504
Tel: (315) 793-8198

Richard J. Cardamone
Senior Judge

Date ‘of Birth: 1925

Education: Harvard 1948 AB; Syracuse 1952 LLB
Began Service: November 1981

Appointed By: President Ronald Reagan

Judicial: fudge, New York Supreme Court (1963-1971}; Associate Justice,
New York Supreme Coutt, appellate Division, Fourth Judicial L Department
(971-1981)

Legal Practice: Private Practice (1952-1962)
Military Service: United States Navy (1943-1946) ~

Current Memberships: The American Law Institute; The New York State
Bar Association; Oneida County Bar Association

 

Law Clerk Jeffrey Vernon ....... 2.000000. e eee ae (212) 857-2164 Staft ; .
Began Service: August 2008 lesa em momen y Law Clerk John R. B. Palmer... 0.0.0.0. 00-0 e eee {315} 793-8198
Term Expires: August 2009 ; Education: Cornell 2003 JD
Education: Columbia 2003 JD . é Secretary Rose Anm LaCroix.......00...0.....00 00 (315) 793-8198

Judicial Assistant Amelia Koffman.................-. (212) 857-2161 ‘

Judicial Yellow Book © Leadership Directories, inc. Spring 2009

wn
ml
q
Ww
a
a
@
cro
o
u
Fe
£
=
o
a
w
w
-
¢
-
u
oO
HE
~~
z=
=

!
wv
~
&
=
°
o
all
et
£
a
a
mw
Sy

 

 

 

 

 

 

 

 

 

 
