       

54 United States Bankruptcy Appellate Panel for the Eighth Circuit

 

  
          
       
     
      
       
     
         
     
     
       
    

Chambers of Bankruptcy Judge Barry 5S. Schermer
Thomas F. Eagleton U.S. Courthouse, 111 S. Tenth St.,

St. Louis, MO 63102

Tel: (314) 244-4500 Fax: (314) 244-4535

    

Barry S. Schermer
Bankruptcy Judge

Date of Birth: 1947
Education: Washington U 1973 JD
Began Service: 1997

Affiliation: Bankruptcy Judge, United States Bankruptcy Court for the
Eastern District of Missouri

Academic: Adjunct Professor, Washington University School of Law

Staff

Law Clerk Susan Spraul..........0000 cee. e cece eee (314) 244-4532
Education: North Carolina 1990 JD

Judicial Assistant Barbara Sutton.................... (314) 244-4531

Chambers of Bankruptcy Judge Nancy C. Dreher
7W U.S. Courthouse, 300 S. Fourth St., Minneapolis, MN 55415-2221
Tel: (612) 664-5260 Fax: (612) 664-5306

E-mail: Nancy_Dreher(@mnb.uscourts.gov

Nancy C. Dreher
Bankruptcy Judge
Date of Birth: 1942
Education: Wisconsin 1964 BA, 1947 ID

Began Service: January 1, 1988
Term Expires: January 27, 2016

 

FEQERAL COURTS-—UNITED STATES COURTS OF APPEALS

Affitiation: Bankruptcy Judge, United States Bankruptcy Court for the
District of Minnesota

Academic: Adjunct Professor, University of Minnesota (1992); Adjunct
Professor, William Mitchel! College of Law (1981-1982)

Clerkships: Law Clerk The Honorable Roger Traynor, California Supreme
Court (1967-1968)

Legal Practice: Associate then Partner, Leonard, Street & Deinard
(1968-1988)

Current Memberships: American Bar Association; Hennepin County Bar
Association; Minnesota State Bar Association; National Conference of
Bankruptcy Judges

 

  

      
 
      
  

  

  

Staff

Career Law Clerk Stephen J. Creasy..............-.. (612) 664-5260
E-mail: steve_creasy@mmnb.uscourts.gov
Education: Iowa 1985 JD

Judicial Assistant Karen A. Krouch................... (612) 664-5260
E-mail: Karen_Krouch@mnb.uscourts.gov

 
 

      
  
  
 
 
 
  
  
 
  
 
 
 
  
     
   

 

 

United States Court of Appeals for the Ninth Circuit 55

 

   

Chambers of Bankruptcy Judge Arthur Federman
6552 Charles Evans Whittaker U.S. Courthouse, 400 E. Ninth St,
Kansas City, MO 64106

Tel: (816} 512-1910 Fax: (816) 512-1923

E-mail: arthur.federman@mow.uscourts.gov

‘ars of Bankruptcy Judge Jerry W. Venters
ers Ostreet, Kansas City, MO 64106

12-1895 Fax: (816) 512-1908

Ce nters@mow.uscourts. gov

Jerry W. Venters

Bankruptcy Judge

Date of Birth: 1943

Education: Missouri 19635 BJ, 1976 JD
Term Expires: January 2013

Arthur Federman
Bankruptcy Fudge

Date of Birth: 1951

Education: Kansas 1973 BA; Missouri (Kansas City) 1976 JD
Began Service: December 18, 1989

Term Expires: December 17, 2017

Affiliation: Bankruptcy Judge, United States Bankruptcy Court for the
Western District of Missouri

  
  
 
  
  
   
   
    
    
    
   
   
   
   
   
  
   
 
     
      
    
   
 
     

Academic: Adjunct Instructor, University of Missouri at Kansas City

 

tight Chief Bankruptcy Judge, United States Bankruptey Court for the
District of Missouri
Memberships: Missouri Bar; National Conference of Bankruptcy

Government: Trial Attorney, Antitrust Division, United States Departmney,
of Justice

Legal Practice: Linde, Thompson, Langworthy, Kohn & Van Dyke
(£979-1989)

 

 
 

Statt

Career Law Clerk Donna Thalblum ..............+-45 (816) 512-19 Terk Robert S. Baran. .... 00.6... cece eee (816) 512-1898
Education: Missouri 1992 JD : fl: robert, baran@mow.uscourts.gov

Tudicial Assistant Joan D. Brown.................... (816) 512-19 ation: Pomena 1991 BA;

ington U 1998 JD, 1998 MA
t Assistant Arlene L. Wilbers........00..00.00004 (816) 512-1898
arlene.wilbers@mow.uscourts. gov

Chambers of Bankruptcy Judge Timothy J. Mahoney.
111 South 18th Avenue, Suite 1125, Omaha, NE 68102
Tel: (402) 661-7480 Fax: (402) 661-7483

E-mail: Timothy_Mahoney@neb.uscourts.gov nited States Court of Appeals for

e Ninth Circuit

eventh Street, San Francisco, CA 94103-1526

Box 193939, San Francisco, CA 94119-3939

15) 556-9800 Tel: (415) 556-9730 (Docketing - Civil)
(415) 556-9740 (Docketing - Criminal/Agency)

net: www.ca9_uscourts.gov

Timothy J. Mahoney
Bankruptcy Judge

Date of Birth: 1945

Education: Creighton 1967 BS, 1972 JD
Began Service: June 28, 1985

Term Expires; June 27, 2013

Affiliation: Chief Bankruptcy Judge, United States Bankruptcy Court for th
District of Nebraska

Academic: Adjunct faculty, Creighton University Law School (1987-1990
Adjunct faculty, Creighton University Law School (1997)

Legal Practice: Partner, Mahoney Jordan Law Firm (1972-1985)
Military Service: National Guard (1967-1973)

Current Memberships: Iowa Bar Association; Nebraska Bar Association:
Omaha Bar Association

 

    

nber of Judgeships: 28
reme Court Justice: Associate Justice Sandra Day O’Connor

iS Covered: Alaska, Arizona, California, Guam, Hawaii, Idaho,
tana, Nevada, Northern Mariana Islands, Oregon and Washington

  

ourt Staff

‘cuit Executive Gregory Walters...............-... (415) 556-6162
Education: Washington State PhD Fax: (415) 556-6179
xecutive Secretary Joan E. Gee................... (415) 556-6157

      
         
  

   
     
   
 
           
     
     
     
     

  

 

ey Fax: (415) 556-6179
—" eouty Circuit Executive Terry Nafisi................. (415) 556-6161
La Clarks Joa Kaniier (402) 664-74 ey ax: (LS) 330-6128
a npn 8 EE EEG PWOUE DUEL ESE - " weet a : ‘ :
Education: Creighton 1988 BA, 1991 ID stant Circuit Executive - Automation Tom Haley iss eae paar
Judicial Assistant Mary Moller .............-......-. (402) 661-74 sistant Circuit Execuiive:- Court Managementiand °

arch Robert Rucker.................2.c.eeee: (415) 556-9585
Fax: (415) 556-6179
ssistant Circuit Executive - Human Resources
My Velando o.oo ec cece veceeees .... (ALS) 556-6160

Fax: (415) 556-6179
Phen Circuit Executive - Judicial Conference and

‘ucation Renée Lorda...............2.00eeee cues (415) 556-6175

ak Fax: (415) 556-6179
Pua Circuit Executive - Legal Affairs

‘Oobin Donoghue... 20... 000s eee eee cece ee (415) 556-9588

Fax: (415) 556-6179
Pee Circuit Executive - Public Information

WidMadden.. 3.) eee cease (415) 556-6177

Fax: (415) 556-6179

sistant Circuit Executive - $ iliti
‘ - Space and Facilities
Susan Kim. cece cee c ese eecees (415) 556-6167
Fax: (415) 556-6180
Cl]
sti of the Court Gathy A. Catterson................ (415) 556-98
surement Clerk Meredith Blain ..0.... 00.00.00. 00. (415) 556-9851

 

        

 

Spring 2005

  

© Leadership Directories, Inc,

 

 

United States Court of Appeals for the Ninth Circuit conilnued
Chief Deputy Clerk and Senior Staff Attorney

Molly Dwyer 2.00.00 eee cc eee ee (415) 556-9890
Senior Deputy for Administration

James E. Hochstadt......000.00.....0. 0.0 022.20000. (415) 556-9812
Senior Deputy for Operations (Vacant).......-........ (415) 556-9615
Senior Deputy Clerk, Pasadena Eve Fisher............. (626) 229-7250

Richard H. Chambers U.S. Court of Appeals Bldg.,
125 S. Grand Ave., Pasadena, CA 91105-1652
PO. Box 91510, Pasadena, CA 91109-1510

Resident Deputy Clerk, Portland Mary Eilis............ (503) 326-5830
Pioneer Courthouse, 555 SW Yamhill St.,
Portland, OR 97204
E-mail: mary_ellis@ca9.uscourts.gov

Deputy Clerk, Seattle Stacy Lee Brebner...........-.. (206) 533-2937
US Court of Appeals, 1010 Fifth Avenue, Fax: (206) 553-4767
Seattle, WA 98104-1181

Chief Circuit Mediator David E. Lombardi, Jr .......-.. (415) 556-9900
Circuit Mediator Roxane Ashe ..............2....--- (415) 556-9900
Circuit Mediator Claudia Bernard. ................... (415) 556-9900
Circuit Mediator Margaret Corrigan................5. (415) 556-9900
Circuit Mediator Lisa Evans...........0 cc. cc cecev eee (415) 556-9900
Circuit Mediator Ann Julius ....................-... (415) 556-9900
Circuit Mediator Stephen Liacouras ................. (415) 556-9900
Circuit Mediator C. Lewis Ross.............-2. 0.0.00. (415) 556-9900
Circuit Mediator Peter Sherwood..................-- (415) 556-9900
Crreuit Mediator, Seattle Chris Goelz ................. (206) 553-6117

811 U.S. Courthouse, 1010 Fifth Ave.,

Seattle, WA 98104-1130
Mediation Counsel/Administrator Mary G. Schiepp ..... (413) 556-9900
Mediation Assistant Lynn Warton.................... (206) 553-6117

811 US. Courthouse, 1010 Fifth Ave.,

Seattle, WA 98104
Systems Manager Gary Flanigan..................... (415) 556-9530
Personnel Officer Lisa Lauer ...................-.0.- (415) 556-9800
Administrative Agency and Criminal Docketing

Supervisor and Civil Docketing Supervisor

Jennifer Flowers 0.0.0.0... 00 ccc cee ens (415) 556-9730
Circwit Librarian Eric Wade.......-......-2.-22..2.. (415) 556-9500
Fax: (415) 556-9927

Lead Court Security Officer Andrew Ballantyne........ (626) 229-7160

Chambers of Chief Judge Mary M. Schroeder
Sandra Day O’Connor U.S. Courthouse, 401 West Washington Street,
SPC 54, Suite 610, Phoenix, AZ 85003-2156

» Tel: (602) 322-7320 Fax: (602) 322-7329 Fax: (602) 322-7327

E-mail: chief_jadge_schroeder@ca9.uscourts.gov

Mary M. Schroeder

Chief Judge

Date of Birth: 1940

Education: Swarthmore 1962 BA;
Chicago 1965 ID a8
Began Service: October 1979
Appointed By: President Jimmy Carter

Affiliation: Member, Judicial Conference of the United States; Councilor,
The American Law Institute

Academic: Visiting Instructor of Law, Arizona State University (1975)

Clerkships: Law Clerk The Honorable Jesse A. Udall, Arizona Supreme
Court (1970-1971)

Government: Trial Attorney, Civil Division, Department of Justice
(1965-1969)

Judicial: Judge, Arizona Court of Appeals (1975-1979)

Legal Practice: Lewis & Roca (1971-1975); Partner, Lewis & Roca
(1973-1975)

(continued on next page)

 

Judicial Yellow Bo

     
 

© (Leadership Directories, Inc.

  

Spring 2005

FEDERAL COURTS—UNITED STATES COURTS OF APPEALS

 

 

 

 

 

 

 

 

 

 

 

 

 

  
