  

 

FEDERAL COURTS-—UNITED STATES COURTS OF APPEALS

         

 

62 United States Court of Appeals for the Ninth Circuit

 

Chambers of Senior Judge Alfred T. Goodwin

506 Richard H. Chambers U.S. Court of Appeals Bldg., 125 $. Grand
Ave., Pasadena, CA 91105

PO. Box 91510, Pasadena, CA 91109-1510

Tel: (626) 229-7100 Fax: (626) 229-7453

Alfred T. Goodwin
Senior Judge

Date of Birth: 1923

Education: Oregon 1947 BA, 1951 JD
Began Service: 1972

Appointed By: President Richard M. Nizon

2

Academic: Adjunct Professor, Oregon (1952-1953)

Judicial: Judge, Oregon Circuit Court, Second Judicial District (1955-1960),
Associate Justice, Oregon Supreme Court (1960-1969); Fudge, United
States District Court for the District of Oregon (1969-1971)

Legal Practice: Lawyer, Darling, Vonderheit & Goodwin (1951-1955)

Military Service: United States Army (1942-1946); United States Army
Reserve (1946-1969)

Current Memberships: American Bar Association; American Bar
Foundation; American Judicature Society; American Law Institute; Oregon
State Bar

Staff

Law Clerk Sanjukta i ee (626) 229-7104
E-mail: sanjukta_paul@ca9uscourts gov

Law Clerk Kathy Ross..............-..........045. (626) 229-7101
E-mail: kathy_ross@ca9-uscourts.gov

Law Clerk Anna Sortum.... 00.00. cece ee cee (626) 229-7105
E-mail: anna_sortun@ca? uscourts.gav

Secretary Karen Navarrete.............2.2..--....05. (626) 229-7100

E-mail: Karen_Navarrete@ca9 uscourts.gov

Chambers of Senior Judge J. Clifford Wallace
4192 Edward J. Schwartz U.S. Courthouse & Federal Bldg.,
940 Front St., San Diego, CA 92101-8918

Tel: (619) 557-6114 Fax: (619) 557-6887

E-mail: Judge_Wallace@ca9.uscourts.gov

J. Clifford Wallace
Senior Judge

Date of Birth: 1928

Education: San Diego State 1952 BA; Boalt Hall 1955 LLB
Began Service: 1972

Appointed By: President Richard M. Nixon

Academic: Visiting Professor, Brigham Young University; Adjunct
Professor and Lecturer, University of San Diego; Adjunct Professor and
Lecturer, California Western University; Faculty Member, Salzburg
Seminar (1985); Faculty Member, King’s College, London, England
(1987)

Judicial: Fudge, United States District Court for the Southern District of
California (1970-1972)

Legal Practice: Associate, Gray, Cary, Ames & Frye (1955-1962); Partner,
Gray, Cary, Ames & Frye (1962-1970)

Military Service: United States Navy (1946-1949)

Current Memberships: American Board of Trial Advocates; Federal Bar
Association; Institute of Judicial Administration

Staff

Law Clerk Karessa Cain............, 000000 c cee eeee (619) 557-6114
Law Clerk Vietor Goldfeld.......00....0.00000.00005 (619) 557-6114
Secretary Trinidad Diaz..........0....0.....0000220-- (619) 557-6114

E-mail: Trini_Diaz@ca9-uscourts.gov

 

 

Chambers of Senior Judge Joseph Tyree Sneed ii)
95 Seventh St, San Francisco, CA 94103-1526

P.O, Box 193939, San Francisca, CA 94119-3939

Tel: (415) 556-9666 Fax: (415) 556-9629

Joseph Tyree Sneed Ill
Senior Judge

Date of Birth: 1920

Education: Southwestern 1941 BBA; Texas 1947 LLB; Harvard 1958 Sip
Began Service: August 24, 1973

Appointed By: President Richard M. Nixon

Academie: Professor of Law, University of Texas (1947-1957); Professo,
Comell University (1957-1962); Professor, Stanford University :
(1962-1971); Dean and Professor, Duke University (1971-1973)

Goverment: Deputy United States Attorney General, Department of
Tustice (1973)

Legal Practice: Graves, Dougherty & Greenhill (1954-1956)
Military Service: United States Army Air Corps (1942-1946)

Current Memberships: American Bar Association; American Judicaturg

Society; American Law Institute; Association of American Law Schoolg
Federal Bar Association; New York State Bar; State Bar of Texas

Staff
Secretary Rollins Emerson .....................-0-. (455) 556-99

Chambers of Senior Judge Procter Hug, Jr.
708 Bruce Thompson U.S. Courthouse, 400 S. Virginia St,
Reno, NY 89503

Tel: (775) 686-5949 Fax: (775) 686-5958

Procter Hug, Jr.
Senior Judge

Date of Birth: 1931
Education: Nevada (Reno) 1953 BS;
Stanford 1958 ID

Began Service: September 16, 1977
Appointed By: President Jimmy Carter
Political Affiliation: Democrat

Government; Deputy Attorney General, State of Nevada (1972-1976)

Legal Practice: Partner, Springer, McKissick & Hug (1958-1963); Partne

Woodburn, Wedge, Blakey, Folsom & Hug (1963-1977)
Military Service: United States Navy (1953-1955)
Nonprofit: General Counsel, University of Nevada System (1972- 1976)

Current Memberships: American Bar Association; American Judicatur
Society; American Law Institute; Nevada State Bar

Staff

Law Clerk Kevin R Bundy... 0. .0.0..0cccscccucu sees (775) 686-594

Education: Boalt Hall 2003 JD

Law Clerk Kate Glover... .....0..0..0.... 0000 cee eee (775) 686-59

Education: Minnesota 2004 ID

Law Clerk Carla Higginbotham .................-... (775) 686-594)

Education: McGeorge 2003 JD

Administrative Assistant Mary K. Smotonmy............ (775) 686-59

E-mail: Mary Smotony@ca9.uscourts. gov

Secretary Troy Seegmiller................0-.2.00005 (775) 686-595)

 

Spring 2005

© Leadership Directories, Inc.

 
  

 
  
   
 
 

  
 
  
  
 
  
 
 
 
  
 
 
  
  
  
    
  
  
 
  
 
  
  
 
   
   
 
 
 
   
   
   
 
 
   

Judicial Yellow 80%

       
  
     
  
         
     
 
      
     
     

rs
iyzthouse,
326-8390

 

Willametie

1972-1979)

sation: Missouri

553-2670

 
     
   
 
      
 
 
  
  
 
  
   
   
   
   
  
    
  
    
   
  
  
   
  
   
     
      
      
 
   
   

“Judge
(Birth: 1923

  
 
 

    
   
 

  
  
  

719)

       
   
   
  

ff. :

  
 
  
  
 
  
  

   

   
 
  
   
  
 

  

United States Court of Appeals for the Ninth Circuit 63

 

‘of Senior Judge Otto R. Skopil, Jr.

1000 SW Third Avenue, Portland, OR 97204-2902
Fax: (503) 326-8399

1941 BA, 1946 LLB

i j py: President Jirnmy Carter
Affiliation. Republican,
. District Judge, United States District Court for the District of

‘actice: Partner, Skopil & Skopil (1946-1951); Partner, Williams,

Milles, Beck & Wyllie (and predecessor firms) (1951-1972)

nv ervice: United States Naval Reserve (1942-1946); Oregon

tal Guard (1946-1947)

+ Memberships: American Bar Association; American Judicature

fs ‘Association of Insurance Attorneys of the United States and

jai: Defense Research Institute; International Society of Barristers,
County Bar Association; Oregon Association of Defense Counsel;

4 State Bar Association

aw Clerk Tom Carter... 0.20.20... cece (503) 326-8392
m_carter@ca9 uscourts.gov

1974 BS; Oregon 1979 JD

tary Nancy Isaacs 6. eee ee (503) 326-8390
if! nancy_isaacs@ca9.uscourts.gov

diication: Indiana 1984 BGS;

necticut 2004 MA

mbers of Senior Judge Betty Binns Fletcher
Sixth Avenue, 21st Floor, Seattle, WA 98101

Fax: (206) 553-4788

ge_b_fletcher@ca?.uscourts.gov

Binns Fletcher

ition: Stanford 1943 BA; U Washington 1956 LLB
ervice: October 1979
ated By: President Jimmy Carter

al Practice: Partner, Preston, Thorgrimson, Ellis, Holman & Fletcher

nt Memberships: American Bar Association; American Bar
on; American Judicature Society; Federal Judges Association

veceeceveuvveeeeeeevaees (206) 593-2670

Gk Scott Michelman....................-... {206} 553-2670

lerk _ Shaeffer. 0000 (206) 553-2670
lication: U Washington 2002 JD
‘Clerk Jennifer Sung. ....00.000.00....200, 0008s (206) 553-2670

lutation: Yale 2004 3D
Telaty Karen Dews

¢ 4 § RERUN CE EE EE RRGETE REEL Ess (206) 553-2670

 

      
 

_ Date of Birth: 1925
Education: USC 1949 BA, 1951 LLB

 

Chambers of Senior Judge Jerome Farris
1030 U.S. Courthouse, 1010 Fifth Avenue, Seattie, WA. 98104-1131
Tel: (206) 533-2672 Fax: (206) 553-1912

Jerome Farris
Senior Judge

Date of Birth: 1930

Education: Morehouse Col 1951 BS; Atlanta 1955 MSW;
U Washington 1958 JD

Began Service: October 16, 1979

Appointed By: President Jimmy Carter

Affiliation: Member of the Board of Trustees, Morehouse College; Member,
Visiting Committee, Harvard Law School, Harvard University

Academic: Faculty, National College State Judiciary, University of Nevada
(1973); Lecturer, University of Washington Law School & School of
Social Work (£976); Board of Regents, University of Washington
(1985-1997); President, Board of Regents, University of Washington
(1990-1991)

Judicial: Fudge, Washington Court of Appeals (1969-1979)

Legal Practice: Partner, Farris, Bangs & Horowitz (and predecessor firms)
(1959-1969)

Military Service: United States Army (1952-1953)

Current Memberships: American Bar Association, Senior Lawyers
Division; American Bar Foundation, Fellow; Seattle-King County Bar
Association

 

 

 

 

 

 

Staff

Law Clerk Brigham Bowen................-.--...-- (206) 553-2672
Law Clerk Mare DeGirolami.......................- (206) 553-2672
Law Clerk Mare Perez ........0...0-....002202 0000. (206) 553-2672
Secretary Kelly Boudreau ..............-...-..-000- (206) 553-2672
Secretary [Part-time] Laurie Cuaresma................ (206) $53-2672
Secretary [Part-time] Julie Ronken......,......,.-.-. (206) 553-2672

 

FEDERAL COURTS—UNITED STATES COURTS OF APPEALS

 

Chambers of Senior Judge Arthur L. Alarcon
1607 U.S. Courthouse, 312 N. Spring St., Los Angeles, CA 90012
Tel: (213) 894-2693 Fax: (213) 894-2996

 

Arthur L. Alarcon
Senior Judge

 

 

  
 
  
 
  
 
    
   
  
   
   
  
 
 
 
 
    
 
  
  
  
       
     
  

Began Service: November 20, 1979
Appointed By: President Jimmy Carter

Academic: Adjunct Professor, Southwestern School of Law

Government: Deputy District Attorney, Los Angeles County, State of
California (1952-1961); Legal Advisor and Clemency and Extradition
Secretary to Governor Edmund G. (Pat) Brown, State of California
(1961-1962); Executive Assistant to Governor Edmund G. (Pat) Brown,
State of California (1962-1964)

Judicial: Judge, California Superior Court, Los Angeles County
(1964-1978); Associate Justice, California Court of Appeals (1978-1979)

Military Service: United States Army (1943-1946)

Current Memberships: American Bar Association; Los Angeles Bar
Association

  
 
 
 
 

   

 
  
 
  
 
  

   

Staff

Law Clerk Teresa Cespedes Ellis...................- (213) 894-5538
Law Clerk Adam Flake.........0...0.000 002. cee eee (213) 894-5539
Law Clerk Bill Schneider... 20.00.0000 cee eee ee (213) 894-5537
Secretary Patricia Tew .. 0.00.00 0 cece eee eee {213} 894-2693
Assistant Secretary Letty Perez.................2.... (213) 894-2693

 

© Leadership Directories, inc.

Spring 2005
