20 United States Court of Appeals for the Second Circuit

 

 

Chambers of Circuit Judge Reena Raggi
225 Cadman Plaza East, Brooklyn, NY 11201
Tel: (718) 260-2490 Fax: (718) 260-2497

Reena Raggi
Circuit Judge

Date of Birth: 1951

Education: Wellesley 1973 BA; Harvard 1976 ID
Began Service: October 7, 2002

Appointed By: President George W. Bush

Clerkships: Law Clerk The Honorabie Thomas E. Fairchild, United States
Court of Appeals for the Seventh Circuit (1976-1977)

Government: Assistant United States Attorney, Eastern District of New
York, Department of Justice (1979-1986); United States Attorney, Eastern
District of New York, Department of Justice (1986)

Judicial: District Judge, United States District Court for the Eastern District
of New York (1987-2002)

Legal Practice: Associate, Cahill, Gordon & Reindel (1977-1979); Partner,
Windels, Marx, Davies & Ives (1986-1987)

Staff

Law Clerk Daniel Marx .........0.0.020205000 00-4 e cae (718) 260-2490
Education: NYU 2002 JD

Law Clerk Andrew Goldsmith ...................0.. (718) 260-2490
Education; Harvard 2004 JD

Law Clerk Stephen Potenza.........-..20-5 0.000.000 (718) 260-2490
Education: Georgetown 2002 JD

Law Clerk Steven Tiscione....-...................,5 (718) 260-2490
Education: Brookhyn Law 2004 JD

Judicial Secretary Carolyn Johnson ................4. (718) 260-2490

  
 
  
 
  
 
  
 
  
  
 
 
 
 
  
 
 
 
 
  
 

Chambers of Circuit Judge Richard C. Wesley
US Courthouse, 40 Foley Square, New York, NY 10007
Tel: (212) 857-8500

FEDERAL COURTS— UNITED STATES COURTS OF APPEALS

Richard C. Wesley
Circuit Judge

Date of Birth: 1949

Education; SUNY (Albany) 1971 BA;
Coreil 1974 JD

Began. Service: 2003
Appointed By: President George W. Bush
Political Affiliation: Republican

 

a

Government: Assistant Counsel to Republican Leader, James L. Emery,
New York State Assembly (1979-1982); Member, 136th Assembly District,
New York State Assembly (1982-1986)

Judicial: Associate Justice, New York Supreme Court, Seventh Judicial
District (1987-1996); Associate Justice, New York Supreme Court,
Appellate Division, Fourth Department (1994-1996); Associate Judge,
New York Court of Appeals (1997-2003)

Legal Practice: Harris, Beach & Wilcox (1974-1976); Associate then
Partner, Streb, Porter, Meyer and Wesley (1976-1986)

Current Memberships: Livingston County Bar Association; New York
State Bar Association

Staff

Secretary Suzan J. Meyer... 0.000000 ccc eee ees (385) 243-7910

 

United States Court of Appeals for the Second Circuit 21

 

 

   
 
   
  
  
 
  
    
   
  
   
   
  
  
 
   
 
  
 
   
  
 
 
  

Chambers of Circuit Judge Peter W. Hall
U.S. Courthouse, 40 Foley Square, New York, NY 10007
Tel: (212) 857-8500

f senior Judge James L. Oakes continued

ars

: Pistrict Judge,

1970-1971)
ice: Associate, McCutchen, Thomas, Matthews, Griffith &

act 1949); Partner, Gannett, Oakes & Weber (1956-1966);

 

United States District Court for the District of

Peter W. Hall
Circuit Judge

Began Service: July 2004

Appointed By: President George W. Bush ‘an Memberships: American Bar Association; American Bar

. American Judicature Society; American Law Institute;

on of the Bar of the City of New York; Institute of Judicial
ation on; Vermont Bar Association; Vermont Trial Lawyers
Chambers of Senior Judge Wilfred Feinberg Windham County Bar Association
U.S. Courthouse, 40 Foley Sq., New York, NY 10007
Tel: (212) 857-2100 Fax: (212) 857-2105

ciation,

Perk Elizabeth J. Catlin. 6.0.0.2. eee eee eee (802) 254-5000
queation: Duke 1994 JD

mat Expires/Effective Date: May 1, 2005

we Clerk Ines de Crombrugghe.....-.....----..4-- (802) 254-5000
Ajgéation: Georgetown 2000 JD

ft Expires/Effective Date: fune 10, 2005

‘ial Assistant Mary Frances Rooney ............-. (802) 254-5000

Wilfred Feinberg
Senior Judge

Date of Birth: 1920

Education: Columbia 1940 AB, 1946 LLB
Began Service: March 18, 1966

Appointed By: President Lyndon B. Johnson

Cierkships: Law Clerk The Honorable James P. MeGranery, United States
District Court for the Eastern District of Pennsylvania (1947-1949)

Government: Deputy Superintendent, Banking Department, State of New
York (1958)

Judicial: Judge, United States District Court for the Southern District of
New York (1961-1966)

Legal Practice: Associate, Kaye, Scholer, Fierman & Hays (1949-1953);
Partner, McGoldrick, Dannett, Horowitz & Golub (1953-1961)
Military Service: United States Army (1942-1945)

Current Memberships: American Bar Association; American Judicature
Society; American Law Institute; Bar Association of the City of New
York; New York County Lawyers Association

hambers of Senior Judge Thomas J. Meskill
'd Post Office Plaza, 114 W. Main St., Ste. 204, New Britain, CT 06051
{: (G60) 224-2617 Fax: (860) 826-4793

‘omas J. Meskill

ate of Birth: 1928

Education: Trinity Col (CT) 1950 BS; Connecticut 1956 LLB

E gan Service: April 22, 1975

‘Appointed By; President Gerald Ford

Political Affiliation: Republican

‘Government: Assistant Corporation Counsel, City of New Britain
(1960-1962); Mayor, City of New Britain (1962-1964); Corporation
Counsel, City of New Britain (1965-1967), Member from Connecticut,
United States House of Representatives (1967-1970); Governor, State of .
( connecticut (1971-1975)

‘Legal Practice: Partner, Meskill, Dorsey, Sledzik & Walsh (1956-1960)
Military Service: United States Air Force (1950-1953)

Staff

Law Clerk Matthew 8. Larsen
Education: NYU 2004 JD

Law Clerk Sara L. Mamaugh............. 0.0.00 ees (212) 857-2104
Education: Amherst 1992 BA;
UC Berkeley 2000 PhD; Columbia 2003 ID

Judicial Assistant Amelia Koffman...............-... (212) 857-2101

boc ceaeeeueeeeeveuees (212) 857-2103

     
    
   
  
   
  

‘Staff
‘Law Clerk Thomas J. Koffer.......0.6 2.002 {860} 224-2617

Chambers of Senior Judge James L. Oakes - Education: Villanova 2002 JD
204 Main St., Brattleboro, YT 05301 Law Clerk Matthew L. Sehwartz.............--0005- (860) 224-2617
P.O. Box 696, Brattleboro, VT 05302-0696 Education: Cohunbia 2002 iD
Tel: (802} 254-5000 Fax: (802) 257-1922 Judicial Assistant Ann Schnitzke .........-...0000 05 (860) 224-2617

E-mail: james_oakes@ca2 uscourts. gov

Chambers of Senior Judge Jon O, Newman
450 Main St, Hartford, CT 06103
Tel: (860) 240-3260

James L. Oakes
Senior Judge

Date of Birth: 1924

Education: Harvard 1945 AB, 1947 LLB
Began Service: May 27, 1971

Appomted By: President Richard M. Nixon

Jon O. Newman
Senior Judge

Date of Birth: 1932

Education: Princeton 1953 AB; Yale 1956 LLB
Began Service: Fune 25, 1979

Appointed By: President Jimmy Carter
Political Affiliation: Democrat

 

Academic: Senior Lecturer, Duke University Law School (1985-1996);
Lecturer, lowa Law School (1992-1997)

Clerkships: Law Clerk The Honorable Harrie B. Chase, United States Court
of Appeals for the Second Circuit (1947-1948); Law Clerk The Honorable
Harrie B, Chase, United States Court of Appeals for the Second Circuit
(1949-1950)

Government: Member, Vermont State Senate (1961-1965); Attorney
General, State of Vermont (1967-1969)

 

 

 

 

 

a

Clerkships: Law Clerk The Honorable George T. Washington, United States
Court of Appeals for the District of Columbia Circuit (1956-1957); Senior
Law Clerk The Honorable Earl Warren, Supreme Court of the United
States (1957-1958)

 

Spring 2005

 
 

Leadership Directories, !nc.

 

Chambers of Senior Judge Jon OG. Newman continued

Government: Counse! to the Majority, Connecticut General Assembly
(1959); Special Counsel to the Governor, State of Connecticut (1960);
Executive Assistant to the Secretary, Department of Health, Education and
Welfare (1961-1962); Administrative Assistant, United States Senator
Ribicoff (1963-1964); United States Attorney, District of Connecticut,
Department of Justice (1964-1969)

Judicial: District Judge, United States District Court for the District of
Connecticut (1972-1979)

Legal Practice: Parmer, Ritter, Satter & Newman (1958-1960), Private
Practice (1969-1971)

Military Service: United States Army Reserve (1954-1962)
Nonprofit: Consultant, Ford Foundation (1969-1970)

Current Memberships: American Bar Association; American Bar
Foundation; American Judicature Society; American Law Institute;
Connecticut Bar Association; Hartford County Bar Association

Staff

Law Clerk Kate Bushman... ...........20- 002 e eee ee (860) 246-3008

Law Clerk William Goddard..............---2-5000- (860) 240-3851
Education: Connecticut 2004 JD

Judicial Assistant Aneita H. Delgado......-......--+. (860) 240-3260

Chambers of Senior Judge Richard J. Cardamone
10 Broad Street, Utica, NY 13501
Tel: (315) 793-8198

Richard J. Cardamone
Senior Judge

Date of Birth: 1925

Education: Harvard 1948 AB; Syracuse 1952 LLB
Began Service: November 1981

Appointed By: President Ronald Reagan

Judicial: Judge, New York Supreme Court (1963-1971); Associate Justice,
New York Supreme Court, Appellate Division, Fourth Judicial Department
(1971-1981)

Legal Practice: Private Practice (1952-1962)
Military Service: United States Navy (1943-1946)
Current Memberships: American Law Institute; New York State Bar;

_ Oneida County Bar Association

Staff

Law Clerk Rebecea Kysar.. 2.0... .0.. 600) eee eee eee (355) 793-8198
Education: Yale 2004

Law Clerk Robert A. Parker... .. 2.2.0... 2. cece renee (315) 793-8198
Education: Yale 2004

Law Clerk Kelann Stirling. .............-. 0002 e eee (315) 793-8198
Education: Cornell 2004

Secretary Rose Ann LaCroix. ...........----2.00--5- (315) 793-8198

Chambers of Senior Judge Raiph K. Winter
U.S. Courthouse, 141 Church St., New Haven, CT 06510
Yel: (203) 782-3682 Fax: (203) 782-3686

Ralph K. Winter
Senior Judge

Date of Birth: 1935

Education: Yale 1957 BA, 1960 LIB, 1968 MA
Began Service: January 5, 1982

Appointed By: President Ronald Reagan

Academic: Professor of Law, Yale University (1962-1982); Adjunct
Professor of Law, University of Chicago (1966)
(continued on next page)

 

 

 
 

tas
Judicial Yellow Book Udieial Yellow Book

© Leadership Directories, Inc.

Spring 2005

FEDERAL COURTS— UNITED STATES COURTS OF APPEALS

 

 
