   

88 United States District Court for the Northern District of Alabama

 

 

   
     
     
         
          

Chambers of Senior Judge J. Foy Guin, Jr. continued

Staff

Career Law Clerk Robert Blythe..............2...... (205) 278-1834
E-mail: robert_blythe@alnd.uscourts.gov
Education: Alabama 1984 JD

Birmingham, AL 35203

      
     
     
       
  

Career Law Clerk Anne Gibbons ..............2..... (205) 278-1833
Education: Cumberland 1979 JD William M. Acker, Jr.
Secretary Eugenia Burch ............000...0. 0000 eau (205) 278-1830 Senior Judge

E-mail: eugenia_burch@alnd uscourts.gov
Date of Birth: 1927

 
   
 
    

Began Service: September 1982

      
     
    

Chambers of Senior Judge James Hughes Hancock
681 Hugo L. Black U.S. Courthouse, 1729 Fifth Ave. N.,
Birmingham, AL 35203

Tel: (205) 278-1840

Political Affiliation: Republican

James Hughes Hancock
Senior Judge

 

Law Clerk Tucker Brown ......
Law Clerk Alan Hamilton .....
Court Reporter Virginia Flowers
Secretary Sharon Biro ........

Legal Practice: Partner, Balch, Bingham, Baker, Hawthorne, Ward &
Williams (1957-1973)

Military Service: United States Army (1953-1955)

Current Memberships: Alabama Bar Association; American Bar
Association; Birmingham Bar Association

Chambers of Senior Judge Robert B. Propst
PO. Box 820, Anniston, AL 36202

401 Hugo L. Black U.S. Courthouse, 1729 Fifth Avenue North,
Birmingham, AL 35203

Tel: (256) 236-4170 Fax: (256) 237-1783

Tel: (205) 278-860 (Birmingham Chambers)

Fax: (205) 278-1865 (Birmingham Chambers}

E-mail: Robert_Propst@alnd.uscourts.gov

Birmingham, AL 35203-2040

Paul W. Greene
Chief Magistrate Judge

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

Term Expires: 2012

Robert B. Propst

Senior Judge peate

Law Clerk Neva Webb........
Education: Alabama 1984 JD
Secretary Sheree Pair.........

        
 
      
 
  

Date of Birth: 1931

Education: Alabama 1953 BS, 1957 JD
Began Service: 1980

Appointed By: President Jimmy Carter

Birmingham, AL 35203

 

Legal Practice: Partner, Wilson, Propst, Isom, Jackson, Bailey & Boit
(1957-1980)

Military Service: United States Army Finance Corps (1953-1955)

Terry Michael Putnam
Magistrate Judge

Date of Birth: 1954

       
 
      
    

Taw Clerk Erie Fulche (256) 236-4179 | Deean Service: February 9, 1987
aw Clerk Eric Fulcher. ............02.2.00-02020005 - “oc:

E-mail: eric_fulcher@alnd-uscourts.gov ‘Teta Expitns: Eebrtiary: 8: 206
Secretary/Courtroom Deputy Sharon Lawley........... (203) 278-1860

401 Hugo L. Black U.S. Courthouse, 1729 Fifth
Ave. N., Birmingham, AL 35203
E-mail: sharon_lawley@alnd.uscourts.gov

Fax: (205) 278-1865

      
   
     
 
     
  

Judges Association

 

Staff
Law Clerk Pamela M. Arenberg

Education: Cumberland 1993 JD

Chambers of Senior Judge William M. Acker, Jr.
481 Hugo L. Black U.S. Courthouse, 1729 Fifth Ave. N.,

Tel: (205) 278-8880 Fax: (205) 278-1885
E-mail: William_Acker@alnd.uscourts.gov

Education: Birmingham-Southern 1949 AB; Yale 1952 LLB

Appointed By: President Ronald Reagan

Legal Practice: Associate, Graham, Bibb, Wingo & Foster (1952-1957)
Partner, Smyer, White, Reid & Acker (1957-1972); Partner, Dominick, :
Fletcher, Yeilding, Acker, Wood & Lloyd (1972-1982)

E-mail: Sharon_Biro@alnd.uscourts.gov

Chambers of Chief Magistrate Judge Paul W. Greene
319 Hugo L. Black U.S. Courthouse, 1729 Fifth Ave. N., :

Tel: (205) 278-1930 Fax: (205) 278-1935

Education: South Alabama 1970 BA; Cumberland 1981 JD

Chambers of Magistrate Judge Terry Michael Putnam
275 Hugo L. Black U.S. Courthouse, 1729 Fifth Ave. N.,

Tel: (205) 278-1900 Fax: (205) 278-1905

Education: Alabama 1976 BA, [979 JD

Legal Practice: Associate, Potts é& Young (1979-1983); Partner, Potts,
Young, Blasingame & Putnam (1983-1987)

Current Memberships: Alabama Bar Association; Federal Magistrate

E-mail: Pam_Arenberg(@alnd.uscourts.gov

Judicial Assistant Suzan Blackshear................-.
E-mail: Suzan_Blackshear@alnd.uscourts.gov

 

     

Spring 2005 © Leadership Directories, inc.

Judicial Yellow Bo

United States Bankruptcy Court for the Northern District of Alabama 89

 

bers of Magistrate Judge Robert R. Armstrong,

Black U.S. Courthouse, 1729 Fifth Ave. N.,
‘am, AL 35203

278-1910 Fax: (205) 278-1914

“Armstrong, Jr.

rT h: 1948
Alabama 1970 BA; Cumberland 1974 JD

Service: August 8, 1990

| Affiliation: Republican

sj: Presiding Judge, Alabama Cirenit Court, 18th Judicial Cironit,
‘County (1987-1990)

 
 

      
   
 
 
   
    
  
 
 
  
 
  
  
  
  
  
 
   
    

Military Service: United States Army (1946-1947) etk Beth fer ‘ios? iD os or satin og PH Oc (205) 278-1913
Dateok Bat 128) Current Memberships: Alabama Bar Association; Birmingham Bar pigation: Cumberlam
Education: Alabama 1953 BS, 1957 LLB Association ‘Assistant Jenny Rowe ...................... (205) 278-1912
Began Service: 1973 il: Jenny_Rowe@alnd,uscourts. gov
. , Virginia Hare ..................... 205) 278-1960 ext. 730
Appointed By: President Richard M. Nixon Staff an Virginia Hare (205) ext. 7

gan Service: March 19, 1998
nm Expires: March 18, 2006

Clerk Lesley Gladden 0.0.0... 0.2220 (256) 539-7705
ducation: Alabama 1985 JD
stary Shelia Williams ......... 0.00.00 c eee ee ae ee (256) 539-7705

        
      
   

hambers of Magistrate Judge John E. Ott
id-L. Black U.S. Courthouse, 1729 Fifth Ave. N.,

    
   
  

te of Birth: 1955

lication: Cumberland 1981 JD
Service: April 6, 1998
to. Expires; April 6, 2006

   
  
      
     
  

  

    
 
     
   
 
 

iliation: Adjunct Professor, School of Law, University of Alabama -

Scaloosa, Adjunct Professor, Cumberland School of Law, Samford
iversity

ademie: Adjunct Professor, Miles College of Law (1994-1999)
ships: Law Clerk, United States District Court (1981-1983)

vernment: Assistant United States Attorney, Department of Justice
983.1998)

rent Memberships: Alabama Bar Association; Birmingham Bar;
“Pungham Inns of Court; Florida Bar

  
    
 
 

    

  

 

  

W Clerk Kelly P Lowery. . 0.0.00... .ccc0ccceeeeees (205) 278-1923
-Mail: Kelly Lowery@alnd.uscourts.gov
ent Cumberland 2001 JD

Sal Assistant Darlene §. Sorrells.............-.-. (205) 278-1920
ail: Darlene_Sorrells@alnd.uscourts.gov

    
       
 
   

4

 

United States Bankruptcy Court for the
Northern District of Alabama

Robert $. Vance Federal Bldg., 1800 Fifth Ave. 'N.,
Birmingham, AL 35203

Tel: (205) 714-4000 Tel: (205) 238-0456 (Anniston PACER)
Tel: (205) 731-3746 (Birmingham PACER}

Tel: (205) 355-2349 (Decatur PACER)

Tel: (205) 758-1309 (Tuscaloosa PACER) Fax: (205) 714-4005
Internet: www.alnb-uscourts.gov

Number of Judgeships: 6

Court Staff

Clerk of Court (Acting) Richard K. Mauk............. (205) 714-4002
E-mail. Richard_Mauk(@alnb uscourts.gov
Education: Cumberland 1979 JD

Division Manager - Anniston (Acting) Gerald Wilson. . ..(256) 741-1500
U.S. Courthouse, 914 Noble St., Fax: (236) 741-1503
Anniston, AL 36201
PO. Box 2008, Anniston, AL 36202

Division Manager - Decatur Karen Hogan............. (256) 584-7900
PO. Box 2748, Decatur, AL 35602 Fax: (256) 350-7334
E-mai: Karen_Hogan@alnb.uscourts.gov

Division Manager - Tuscaloosa Melinda Martin ........ (205) 561-1606
Federal Bldg., 1118 Greensboro Ave., Fax: (205) 561-1640
Tuscaloosa, AL 35401
PG. Box 3226, Tuscaloosa, AL 35403
E-mail: Melinda_Martin@ainb.uscourts.gov

Bankruptcy Administrator Valrey W. Early i]. .......... (205) 714-3826

Education: Alabama 1984 JD Fax: (205) 731-3452
Bankruptey Attorney J. Thomas Corbett.............. (205) 714-3838

Education: Alabama 1988 JD Fax: (205) 731-2096
Director of Information Systems {(Vacant}.............. (205) 714-3999
Personnel Specialist (Vacant). ......00...0..0...00005 (205) 714-3994
Financial Administrator Viekie Rutledge ............., (205) 714-4006

E-mail: Vickie_Rutledge@alnb.uscourts.gov Fax: (205) 714-4012

Chambers of Chief Bankruptey Judge Benjamin
Cohen

311 Robert 8. Vance Federal Bldg., 1800 Fifth Ave. N.,
Birmingham, AL 35203

Tel: (205) 714-3865

Benjamin Cohen

Chief Bankruptey Judge

Began Service: 1993
Term Expires: 2007

Staft
Judicial Assistant Paula Bennett Brown .............. (205) 714-3865
Law Clerk Steve McLaurin... .-....-....00¢cuueeaee (203) 714-3865

Chambers of Bankruptcy Judge Tamara O. Mitchell
112 Robert 5. Vance Federal Bldg., 1800 Fifth Ave. N.,

Birmingham, AL 35203

Tel: (205) 714-3850 Fax: (205) 714-3860

Tamara O. Mitchell
Bankruptcy Judge
Education: South Alabama 1974 BS; Whittier 1980 TD

Began Service: January 4, 1992
Term Expires: 2006

Legal Practice: Sole Practitioner (1981-1983); Partner, Gradsky &
Mitchell (1983-1991)

Staff
Judicial Assistant Judy Huff...............02...2...- (205) 714-3850

 

     
 

© Leadership Directories, inc.

Spring 2005

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 
