 

 

 

 

 

372 United States District Court for the Eastern District of North Carolina

 

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

Chambers of District Judge James C. Dever Ill continued

Legal Practice: Shareholder, Maupin Taylor, PA. (1998-2004); Associate,
Maupin Taylor & Ellis, PA. (1992-1997)

Current Memberships: American Bar Association; North Carolina Bar
Association

Staff

Law Clerk DJ. O'Brien .......... punt ee teens aes. (919) 645-6570
Law Clerk Miguel Eaton ........-.------50-- ere eaee (919) 645-6570
Judicial Assistant Lyndsay Duté Hayes ............... (919) 645-6570

E-mail: lyndsay_hayes@inced.uscourts.gov

Chambers of Senior Judge W. Earl Britt
310 New Bern Avenue, Raleigh, NC 27601

PO. Box 27504, Raleigh, NC 27611

Tel: (919) 645-1745 Fax: (919) 645-1753

E-mail: W_Earl_Britt@nced.uscourts.gov

W. Earl Britt
Senior Judge

Date of Birth: 1932

Education: Campbell 1952 AA; Wake Forest 1956 BS, 1958 LLB

Began Service, 1980

Appointed By: President Jimmy Carter

Political Affiliation: Democrat

Clerkships: Law Clerk The Honorable Emery B. Denny, North Carolina
Supreme Court (1958-1959)

Legal Practice: Private Practice (1959- 1973); Partner, Page & Britt
(1973-1980)

Military Service; United States Army (1953-1955)

Current Mem berships: Federal Judges Association; North Carolina Bar
Association

Staff

Law Clerk Fivey Clark... 0000... 6 cee eee eee (919) 645-1748
E-mail: tivey_clark@nced.uscourts.gov
Education: Wofford 1996 BA;
William & Mary 1999 JD

Law Clerk Jotynn Childers Dellinger ................ (919) 645-1745
Education: Columbia 1989 BA; Duke 1993 JD
Staff Attorney Amy C, Petty ......-...--....6..00 00, (919) 645-1799

E-mail: amy_petty@nced uscourts.gov
Education: North Carolina 1988 BS;
Campbell 1994 JD
Administrative Assistant C. Fred Patton............... (919) 645-1745

Chambers of Senior Judge James Carroll Fox
Alton Lennon Federal Building, Two Princess Street,
Wilmington, NC 28401

PO. Box 2143, Wilmington, NC 28402

Tel: (910) 815-4738 Fax: (910) 815-4628

James Carroil Fox:
Senior Judge

Date of Birth: 1928

Education: North Carolina 1950 BS, 1957 JD

Began Service: September 30, 1982

Appointed By: President Ronald Reagan

Political Affiliation: Republican

Clerkships: Law Clerk The Honorable Don Gilliam, United States District
Court of the Eastern District of North Carolina (1957-1958)

Corporate: Vice President and General Manager, Dillard Paper Company
(1952-1954)

Government: County Attorney, County of New Eunovsr North Carolina
(1967-1981)

 

Chambers of Senior Judge James Carroll Fox continued

Legal Practice: Associate, Carter & Murchison (1958-1959); Partner,
Murchison, Fox & Newton (£960-1982)

Military Service: United States Army Reserve (1951-1959)

Staff

Law Clerk Elizabeth J. Jordan .................--.6: (910) 815-4738
Education: North Carolina Central 1985 TD

Law Clerk Renee K. Miller .......... 00000 c eee eee » 910) $15-4738
Education: North Carolina 2005 JD ,

Law Clerk Alyssa Omwake.............0..0.2....-. (910) 815-4738

Education: North Carolina 2003 JD

Chambers of Senior Judge Malcolm J. Howard

U.S. Courthouse, 201 South Evans Street, Greenville, NC 27858-1137
P.O. Box 5006, Greenville, NC 27835

Tel: (252) 830-4990 Fax: (252) 830-0102

E-mail: malcoim_howard(@nced.uscourts.gov

Malcolm J. Howard
Senior Judge

Date of Birth: 1939

Education: West Point 1962 BS; Wake Forest 1970 JD
Began Service: March 11, 1988

Appointed By: President Ronald Reagan

Government: Assistant United States Attorney, Eastern District of North
Carolina, Office of the United States Attorney, United States Department of
Justice (1973-1974); Deputy Special Counsel to the President, Executive
Office of the President (1974)

Legal Practice: Partner, Howard, Browning, Sams & Poole (1975-1988)

Military Service: United States Army (1962-5972); United States Amy
Reserve (1972-1982)

Staff

Law Clerk Joseph Ableidinger....................-- (252) 830-4990
Began Service; August 2005
Term Expires: August 2007
E-mail: joe_ableidinger@nced.uscourts.gov
Education: Harvard 2005 JD

Career Law Clerk Stacey Wiggins ................... (252) 830-4990
E-mail: stacey_wiggins@nced.uscourts.gov
Education: North Carolina 2003 JD.. 43

Assistant Carol Leccesse ................2.0522225-5 (252) 830-4990

Chambers of Magistrate Judge William A. Webb
Terry Sanford Federal Building, 310 New Bern Avenue, Room 222,
Raleigh, NC 27611

PO. Box 25850, Raleigh, NC 27651

Tel: (919) 645-1760 Fax: (9£9) 645-1755

William A. Webb
Magistrate Judge

Education: Connecticut 1974 JD
Began Service: October 1999

Legal Practice: Federal Public Defender, United States District Court for the
Eastern District of North Carolina

Staff

Law Clerk LaDonna Williams................0000008 (919) 645-1760
Began Service: August 2006 “
Term Expires: August 2007 ;

Career Law Clerk Bryan Hedriek...................-- (919) 645-1760
Education: North Carolina 2000 JD yf

 

Spring 2007

© Leadership Directories, Inc.

Judicial Yellow Book

United States Bankruptcy Court for the Eastern District of North Carolina 373

 

Chambers of Magistrate Judge David W. Daniel
215 South Evans Street, Greenville, NC 27858
‘Tel: (252) 830-1334 Fax: (252) 830-1242

David W. Daniel
Magistrate Judge

Education: Wake Forest 1982 BA, 1985 JD
Began Service: 2003

Government: Clerk of Court, United States District Court for the Eastern
District of North Carolina

Chambers of Magistrate Judge James E. Gates
310 New Bern Avenue, Raleigh, NC 27661
Tel: (919) 645-1790 Fax: (919) 645-1751

James E. Gates
Magistrate Judge

Education: Ursinus 1977 BA; Georgetown 1981 JD
Begati Service: 2006

United States Bankruptcy Court for the
Eastern District of North Carolina

1760-A Parkwood Boulevard, Wilson, NC 27893

300 Fayetteville Street, Raleigh, NC 27601 ((Raleigh Division))

Tel: (252) 237-0248

internet: www.nceb.uscourts.gov (PACERNET (Wilson & Raleigh)) , ©

Number of Judgeships: 2

Court Staff

Clerk of the Court Peggy B. Deans................... (252) 237-0248
E-mail: Peggy_Deans@nceb.uscourts. gov Fax: (252) 243-4870
Education: Barton 1994 BS

Chief Deputy Clerk Waybur M. Mills,............... (252) 237-0248
E-mail: Wayburn_Mills@nceb.uscourts. gov Fax: (252) 243-4870
Education: Barton 1993 BS : ‘

Division Manager - Raleigh Julie’ Boyette ere (919) 856-4752
Century Station, 360 Fayetteville St. Mall, Fax: (919) 856-4260
Raleigh, NC 27601
PO. Bex 1441, Raleigh, NC 27602

Director, Information Technology Jeffrey L. Elmore... .. (252) 237-0248
E-mail: Jeffrey_Elmore@nceb.uscourts.gov Fax: (252) 243-4870
Financial Administrator (Vacant)..................... (252) 237-0248
Fax: (252) 243-4870

Budget Analyst Judy Exum... 00.00.00... .0.00 2c yes (232) 237-0248
E-mail: Judy_Exum@nceb.uscourts.gov - Fax: (252) 243-4876
Personnel Specialist Barbara D. Lewis ....,........... (252) 237-0248
E-mail: Barbara_Lewis@nceb.uscourts.gov Fax: (252) 243-4870

Training Specialist Laura Whitehead.......... (252) 237-0248 ext. 124
E-mail; Laura_Whitehead(@nceb-uscourts.gov Fax: (252) 243-4870:
Education: North Carolina Greensboro $981

glambers of Chief Bankruptcy Judge A. Thomas
mall

220 Century Station, 300 Fayetteville. St. Mall, Raleigh, NC 27601- 9998
PO. Drawer 2747, Raleigh, NC 27602-2747

Tel: (919) 856-4603 Fax: (919) 856-4693

E-mail: thomas_smail@nceb.uscousts.gov

4. Thomas Small
Chief Bankmiptcy Judge

Date of Birth: 1943

Education: Duke 1965 AB: Wake Forest 1969 JD
Began Service: December 14,1982

Term Expires: September 26, 2014

Political Affiliation: Repudlican

Academic: Instructor, Campbell University School of Law (4980-1982) 4

 

Chambers of Chief Bankruptcy Judge A. Thomas Small continued
Corporate: Assistant Vice President, First Union National Bank (1969-1972)

_ Legal Practice: Associate Director and General Counsel, Community

Enterprise Development Corporation (1972-1973); Vice President and
Associate General Counsel, First Union National Bank (1973-1982)

Current Memberships: American Bankruptcy Institute; American Bar
Association; North Carolina Bar Association

Staff

Law Clerk [Part-time] Tracy Davis................--.. (919) 856-4603
E-mail; tracy_davis@nceb.uscourts. gov .
Education: North Carolina 1988 BA, 1992 JD

Staff Attomey Pam McAfee.................0....5.. (919) 856-4603
E-mail: pam_mcafee@)nceb.uscourts.gov
Education; Pennsylvania 1991 BA;
North Carolina 1994 JD

Secretary Linda H. Weaver ............-....0.00.004, (919) 856-4603
E-mail: linda_weaver@nceb,uscourts.gov
Education; Defiance 1969 BS

Chambers of Bankruptcy Judge J. Rich Leonard
Century Station, Post Office Drawer 1441, Room 104,

Raleigh, NC 27602-1441

Tél: (919) 856-4033 Fax: (919) 856-4250

E-mail: rich_leonard@nceb.uscourts.gov

J. Rich Leonard
Bankruptcy Judge

Date of Birth; 1949

Education: North Carolina 1971 AB, 1973 MEd; Yale 1976 JD
Began Service: July 2, 1992

Term Expires: June 2020

Academic: Adjunct Professor, North Carolina Central University School of
Law (1985-1986); Adjunct Professor, University of North Carolina Law
School (1994-1995); Adjunct Professor, North Carolina Central University
School of Law (1995-1998) |

Cierkships: Law Clerk The Honorabie Franklin T. Dupree, Jr. (1976-1978)

Government: Clerk of the Court, United States District Court for the
Eastern District of North Carolina (1979-1992)

Judicial: Magistrate Judge, United States District Court (1981-1992); Chief
Bankruptcy Judge, United States District Court for the Eastern District of
North Carolina

Legal Practice: Sanford, Adams, McCullough & Beard (1978-1979).

Current Memberships: American Bar Association; The Braxton Craven
American Inn of Court, The American Inns of Court; Fourth Circuit Judicial
Conference; National Conference of Bankruptcy Judges: North Carolina Bar
Association; Wake County Bar Association

Staff

Law Clerk Jennifer K. Bennington .................. (919) 856-4033
E-mail: jennifer_bennington@nceb.uscourts.gov
Education: West Virginia ID

Judicial Assistant Cathy S. Barnes................... (919) 856-4033
E-mail: cathy_barnes@nceb.uscourts.gov
Education: Campbell BS

Chambers of Bankruptcy Judge Randy Davis Doub
1760-A Parkwood Boulevard, Wilson, NC 27893

PO. Drawer 2807, Wilson, NC 27894

Tel: (232) 291-6413

Randy Davis Doub
Bankruptcy Judge

Began Service: Fuly 2006
Term Expires: July 2020

(continued on next page}

 

Judicial Yellow Book

© Leadership Directories, ‘Inc:

Spring 2007

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

E
F

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
