 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

318 United States Bankruptcy Court for the District of Nevada

 

Chambers of Chief Bankruptcy Judge Gregg W. Zive
300 Booth Street, 5th Floor, Reno, NV 89509
Tel: (775) 784-5017 Fax: (775) 784-5844

Greag W. Zive
Chief Bankruptcy Judge

Date of Birth: 1945

Education: Nevada (Reno) 1967 BA; Notre Dame 1973 JD

Began Service: January 23, 1995

Term Expires: January 22, 2009

Legal Practice: Partner, Hale, Lane, Peek, Dennison & Howard
(1976-1990); Partner, Lionel Sawyer & Collins (1990-1992); Partner,
Bible, Hoy, Trachok, Wadhams & Zive (1992-1995)

Military Service: United States Army

Current Memberships: American Bankruptcy Institute; American Bar
Association; National Conference of Bankruptcy Judges; The State Bar of
California; State Bar of Nevada; Washoe County Bar Association

Staff

Career Law Clerk Molly Anderson... .........-.----5- (775) 784-5017
Career Law Clerk Megan Bowen ......-...-+---0--5- (775) 784-5017
Judicial Assistant Sherry Kinney.....:.....---.-----+ (775) 784-5017

Chambers of Bankruptcy Judge Linda B. Riegie
Foley Federal Building, 300 Las Vegas Boulevard South,

Las Vegas, NV 89101

Tel: (702) 388-6120

Linda B. Riegle

Bankzuptcy Judge

Date of Birth: 1948

Education: Shepherd 1970 BS; SUNY (Albany) 1972 MA,
Albany Law 1977 JD

Began Service: 1988

Term Expires: 2016

Legal Practice: Pariner, Lionel, Sawyer, & Collins (1977-1988)

Staff

Law Cierk Kristi Saylors ..........26--- steer eee (702) 388-6120
Education: Denver 1989 JD

Judicial Assistant Susan Simmons.........--.-0.0-- (702) 388-6120

Chambers of Bankruptcy Judge Bruce A. Markell
300 Las Vegas Boulevard South, Las Vegas, NV 89101
Tel: (702) 388-6505 Fax: (702) 388-6970

Bruce A. Markell

Bankruptcy Judge

Education: Pitzer 1977 BA; UC Davis 1980 JD
Began Service: July 9, 2004

Term Expires: July 2018

Staff : . .
Law Clerk Scott Sambur..... 26... 6000-2 0e cbse eee (702} 388-6505

Judicial Assistant Jeanann Janisse........-.---00e ee: (702) 388-6505

Spring 2007

 

 

_

© Leadership Directories, Inc.

Chambers of Bankruptcy Judge Mike K. Nakagawa
Foley Federal Building, 300 Las Vegas Boulevard South, 4th Floor,
Las Vegas, NV 89101

Tel: (702) 388-6639

Mike K. Nakagawa
Bankruptcy Judge

Education: U Pacific 1977 BA; UC Davis 1980 ID
Began Service: September 2006
Term Expires: September 2020

Clerkships: Law Clerk, Chief Judge Philip Wilkins, United States District.
Court for the Eastern District of California (1980-1984)

Government: Chairperson, Civil Service Commission, County of
Sacramento, California

Legal Practice: Principal, Nakagawa and Rico

Current Memberships: Asian Pacific Bar Associatino of Sacramento; The
State Bar of California; State Bar of Nevada

United States District Court for the
District of New Hampshire

110 Warren B. Rudman U.S. Courthouse, 55 Pleasant Street,

Concord, NH 03301
Tel: (603) 225-1423 Tel: (800) 361-7205 (Toll Free PACER)
Internet: www.nhd.uscourts.gov

Number of Judgeships: 3

Court Staff a.
Clerk of Court James R. Stare 0c eee (603) 225-1423
Chief Deputy Daniel Lynch .....-...-0.0052.0-+- +06 (603) 225-1477
Administrative Clerk Sandra Berry........- Oy gg yt a wee (603) 225-7781
Case Manager Judy Barrett .....-....---.20--eeeees (603) 225-1587
Case Manager Jan Bushhold........-... re (603) 225-1485
Case Manager Deb Fastman-Proulx.........0..++-+-5- (603) 225-1474.
Case Manager Maryanne Michaelis............-.---+ (603) 225-1478
Case Manager Ann Mulvee...-......-..020--0+- 200s (603) 226-7326
Case Manager Joyoe Roy... .. 0... -2.20r cere serene , (603) 225-1471
Intake [Odd Numbered Cases] Janice Boucher........- (603) 225-1533
Intake [Even Numbered Cases] Charli Pappas.......... (603) 226-7733
Court Reporter Sandy Bailey.......-.-.---6s0e-e eee (603) 225-6543
Court Reporter Susan Bateman ........-.-.+5---+--- (603) .226-0907
Court Reporter Diane Churas ........--..05- esses ees (603) 226-8829
Director of Information Technology :

Barbara Bammanito .. 0.0.6... eee eee (603) 225-1437
UNIX Systems Administrator Dionis Espaillat.......... (603) 225-1447
Financial Administrator Bonnie Reed...........-.-.-. (603) 226-7732
Jury Administrator Cathy Dube.........-.---+--- 2405 (623) 225-7791
Network Administrator Dennis Bumford ...........+.- (603} 225-1498
Procurement Administrator Valerie Allen ...........++- (603) 225-1472

Administrative Assistant Pat Kelley..-....---...5----- (603) 225-1693

Chambers of Chief Judge Steven James McAuliffe
416 Warren B, Rudman U.S. Courthouse, 55 Pleasant Street,
Concord, NH 63301

Tel: (603) 225-1423 Fax; (603) 226-7795

Steven James McAuliffe
Chief Judge

Date of Birth: 1948

Education: Virginia Military Inst 1970 BA; Georgetown 1973 JD

Began Service: 1992

Appointed By: President George H.W. Bush

Goverment: Assistant Attorney General, Office of the Attorney General,
State of New Hampshire (1977-1980) :

Legal Practice: Gallagher, Callahan, Gartrell, PA. (1980-1992)

Judicial Yallow Book

 

Chambers of Chief Judge Steven James McAuliffe. continued

Military Service: United States Army (1970-1977), United States Army
Reserve (1977-1980), New Hampshire Army National Guard (1980-1987)

Current Memberships: American Association of Justice; American
Bar Association; The District of Columbia Bar; Merrimack County Bar
Association; National Conference of Bar Presidents; New Hampshire Bar
Association; New Hampshire Bar Foundation; New Hampshire Trial
Lawyers Association, The Supreme Court Historical Society

staff

Law Clerk Robert J. Finn... 0.0.0.0... 6000-0 e eee eee (603) 225-1423
Education: Dartmouth 1985 AB; :

' Vanderbilt.1988 ID

Law Clerk Parker B. Potter, Jr... .. Ccctueeeeevenaes (603) 225-1423
Education: Franklin Pierce 1999 JD : : .
Secretary Lorraine A. Guay............-.... a gwnaee (603) 225-1423

Chambers of District Judge Paul James Barbadoro
409 Warren B. Rudman U.S. Courthouse, 55 Pleasant Street,
Concord, NH 03301-3938 ,

Tel: (603) 226-7303 Fax: (603) 226-7795

Paul James Barbadoro

' District Judge

Date of Birth: 1955

Education: Gettysburg 1977 BA; Boston Col 1980 JD
Began Service: November 17, 1992

Appointed By: President George H.W. Bush

Academic: Adjunct Professor, Franklin Pierce Law School (1997-1999)

Government: Assistant Attorney General, State of New Hampshire
(1980-1984); Counsel, U.S. Senator Warren B. Rudman (NH), United
States Senate (1984-1986); Deputy Chief Counsel, Committee-on Secret
Military Assistance to Iran and the Nicaraguan Opposition, United States
Senate (1987)

Judicial: Chief Judge, United States District Court for the District of New
Hampshire (1997-2004)

Legal Practice: Orr and Reno (1986-1987); Rath, Young, Pignatelli and -
Oyer (1987-1992) ,

Current Memberships: First Circuit Court of Appeals Bar Association;
Committee on Cooperation With the Courts, New Hampshire Bar
Association; New Hampshire Federal District Court Bar Association

Staff : ; -

Law Clerk Jeffrey Gould................... Si veaee (603) 225-1497
Education: Boston Col 2006 JD a "

Law Clerk lan McDonald. ......<..... Peowawemst 9-2 elas (603) 225- 1497
Education: Beston Col 2006 JD : .

Secretary Joan N. Ausman ...............¢ aetgarape 0 6 ye (603) 226-7303

Education: Notre Dame 1979 BA

Chambers of District Judge Joseph A. DiClerico, Jr.
Warren B. Rudman U.S. Courthouse, 35 Pleasant Street, Room 400,
Concord, NH 03301)

Tel: (603) 225- 1423 Fax: (603) 226- 7320.

Joseph A. DiClerico, Jr.

District Judge

Date of Birth: 1941

Education: Williams 1963 BA; Yale 1966 LLB
Began Service: September i1, 1992
Appointed By: President George H.W. Bush

Clerkships: Law Clerk The Honorable Aloysius J. Connor, ‘Uitte States:

District Court (1966-1967); Law Clerk, New Hampshire Supreme Court
(1967-1968)

Govemment: Assistant Attorney General, State of New Hampshire
(1970-1977)

United States Bankruptcy Court for the District of New Hampshire 319

 

 

Chambers of District Judge Joseph A. DiClerico, Jr. continued

Judicial: Justice, New Hampshire Superior Court (1977-1992), Chief
Judge, United States District Court for the District of New Hampshire
(1992-1997)

Legal Practice: Cleveland, Waters and Bass (1968-1970)

Current Memberships: American Bar Association, American Bar
Foundation, American Bar Association; National Conference of Federal Trial
Judges, American Bar Association; Merrimack County Bar Association;
New Hampshire Bar Association; New Hampshire B Sar Foundation; New
London Bar Association

Staff BO

Law Clerk W. Daniel Deane ...................0.... (603) 226-7787
Education: Catholic U

Law Clerk Laura L. Hall...........0.0.......4.. Leave ahs (603) 226-7787

Education: Franklin Pierce 1986 JD

Secretary Gail L. Adams ..............-.. 0-0 eee: (603) 226-7746

Chambers of Magistrate Judge James R. Muirhead
Warren B. Rudman U.S. Courthouse, 55 Pleasant Street,

Concord, NH 03301-3938

Tel: (603) 225-1423 Fax: (603) 226-7795

E-mail: james_muithead@anhd_uscourts.gov’

James R. Muirhead |
Magistrate Fudge

Date of Birth: ‘1941 :

Education: Comell’ 1963 BS, 1966 LLB
Began Service: 1995 :

Term Expires: September 2011

 

Legal! Practice: Private Practice (1966-1995) . :

Current Memberships: American College of Trial Lawyers; Manchester
Bar Association; New Hampshire Bar Association

Statt St

Law Clerk Julie Connolly Een a glenda 8% ee (603) 225-1499
E-mail; julie_connoily@nhd.uscourts.gov. .

Education: Fordham 1992 JD

: Secretary Deborah Brooks... ...2....-....-.2 0. eee (603) 225-1423

E-mail: deborah, broocks@nhd. uscourts. gov

United States Bankruptcy Court for the
District of New Hampshire

1000 Elm Street, Suite 1001, Manchester, NH 63101-1708

Tel: (603) 222-2600 Tel: (603) 222-2626 (VCIS)

Tel: (800) 676-6856 (PACER Sign up) Fax: (603) 222-2697
Internet: www.ahb-uscourts.gov

Number of Judgeships: 2

Court Staff :

Clerk of Court George A. Vannah........-..- we.e, (603) 222-2600
Education: Bowdoin 1958 AB; mo ‘
Trinity Col (CT) 1963 MA;

Massachusetts 1973 PhD; Connecticut 1979 JD

Administrative Services Director Nancy B. Smith....... (603) 222-2600

Information Technology Director Steven W. Chase... ... (603) 666-2620
Education: Massachusetts 1980 BS

Administrative Manager-Courtroom
Maureen B. Shambe ................. heen eee ee (603) 222-2685
E-mail: Maureen_Shambo@nhb.uscourts.gov :

Education: Holy Cross Col 1980 BA

(continued on next page)

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2007

FEDERAL COURTS-—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
