 

348 United States District Court for the Northern District of New York United States District Court for the Northern District of New York 349

 

 

FEDERAL COURTS~—UNITED STATES DISTRICT COURTS

Chambers of Senior Judge Neal RP. McCurn
Federal Building, 100 South Clinton Street, Syracuse, NY 13260
PO. Box 7365, Syracuse, NY 13261

Tel: (315) 234-8590 Fax: (315) 234-8591

Neal P McCurn
Senior Judge

Date of Birth; 1926

Education: Syracuse 1949 AB, 1952 LLB, 1968 JD
Began Service: November 13, 1979

Appointed By: President Jimmy Carter

Political Affiliation: Democrat

Government: President, Syracuse, Common Council, City of Syracuse, New
York {1968-1979}

Legal Practice: Partner, inckenie, Smith, Lewis, Michell & Hughes
(1952-1979)

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; American College of Trial Lawyers;
American Indicature Society; The New York State Bar Association;
Onondaga County Bar Association

Staff

Law Clerk Linda L. Slingworth....................-. (315) 234-8590
Education; Quinnipiac 2000 JD wR ,

Law Clerk Catherine A. Sessler..................... (315) 234-8590
Education: Syracuse 2002 MPA, 2002 JD :

Secretary Sally Godlewski..........0.0......000. +2. (315) 234-8590

Chambers of Senior Judge Thomas J. McAvoy
U.S. Courthouse, 15 Henry Street, Roent 206, Binghamton, NY 13901
Tel: (607) 773-2892

Thomas J. McAvoy
Senior Judge

Date of Birth: 1938

Education: Villanova 1960 AB; Albany Law 1964 FD
Began Service: 1986

Appointed By: President Ronald Reagan

Government: Legislator, County of Broome, New York (1971-1986);
Associate, Broome County Industrial Development Agency (1976-1986)

Legal Practice: Associate, Hinman, Howard & Kattell (1964-1969);
Partner, Kramer, Wales & McAvoy (1969-1984); Partner, McAvoy &
Hickey, PC (1984-1986)

Current Memberships: American Bar Association; Broome County Bar
Association; The Justinian Society

 

Staff _.

Career Law Clerk James Conmor............-....... . (607) 773-2892
Career Law Clerk Seth Eisenberg ................... (607) 773-2892
Secretary/Judicial Assistant Marlene Price............. (607) 773-2892
Spring 2007

 

 

Chambers of Senior Judge Frederick J. Scullin, Jr.
Federal Building, 100 South Clinton Street, Syracuse, NY 13261
P.O. Box 7255, Syracuse, NY 13261-7255

Tel: (315) 234-8560 Fax: (315) 234-8561

E-mail: FScullin@nynd-uscourts.gov

Frederick J. Scullin, Jr.
Senior Judge _

Date of Birth: 1939 /
Education: Niagara 1961 BS; Syracuse 1964 LLB
Began Service: March 13, 1992

Appointed By: President George H.W. Bush
Political Affiliation: Republican _

 

F

Government: Assistant District Attorney, Office of the Attorney General,
Onondaga County, State of New York (1969-1970); Special Assistant
Attorney General, Organized Crime Task Force, State of New York
(1971-1978); United States Attorney, Northern District of New York,
United States Department of Justice (1982-1992)

Judicial: District Judge, United States District Court for the Northern
District of New York (1992-2000); Chief Judge, United States District :
Court for the Northern District of New York

Legal Practice: Germain & Germain (1967-1968); Private Practice
(1980-1982)

Military Service: United States Army Reserve (1961- 1991); United States
Army (1964-1966)

Current Memberships: Federal Bar Association; Federal Bar Council;
Onondaga County Bar Association

Staff : ‘ .

Law Cierk Benjamin K. Ahlstrom .................-- (315) 234-8566
Education: Duke

Law Clerk (Vacant) ....0.00.000.. 0.000 c cece eee (315).234-8565

Career Law Clerk Debbie Moore .............-...-.. (315) 234-8566
Education: Skidmore 1974 BA; Syracuse 1991 FD

Courtroom Deputy Bobbie Woodford................. (315) 234-8560

Judicial Assistant Angel Solomon ................... (315) 234-8560

Chambers of Magistrate Judge Gustave J. DiBianco
219 US, Courthouse, 100 South Clinton Street, Syracuse, NY 13261
P.O. Box 7396, Syracuse, NY 13261-7396

Tel: (315) 234-8600

Gustave J. DiBianco
Magistrate Judge

Education: Brookiyn 1966 BA; Brooklyn Law 1969 JD
Began Service: November 16, 1987
Term Expires: November 2011

Government: Associate, New York City Transit Authority; Assistant _
United States Attorney, Northern District of New York, Office of the «
United States Attorney, United States Department of Justice (2-8)
Military Service: United States Army (1962-1964)

Current Memberships: The New York State Bar Association; Onondaga
County Bar Association

Staff . _ .

Law Clerk Gioia A. Gensini .....2....2...0.0000.... (315) 234-8600
Education: Cornell 1978 BS; Syracuse 1982 JD

Law Clerk Jessica L. Indingaro ....,....-..-.-....45 (315) 234-8600

 

© Leadership Directories, inc.

Judicial Yellow Book

  
   
  
   
   
   
 
 
 
 
 
 
 
   
  

 

Chambers of Magistrate Judge David R: Homer
’ 441 James T, Foley U.S. Courthouse, 445 Broadway,

Albany, NY 12207-2924. .

Tel: (518) 257-1850 Fax: (518) 257- 1851

David R. Homer
Magistrate Judge

Date of Birth: 1947

Education: Syracuse 1975 ID
Began Service: December 11, 1995
Term Expires: December 11, 2011
Political Affiliation: Democrat

 

Government: Volunteer, AmeriCorps.(1969-1970); Associate, United
States Department of Justice (1975-1979); Assistant United States
Attorney, Northern District of New York, Office of the United States
Attorney, United States Department of Justice (1979-1995)

Current Memberships: Albany County Bar Association

Staff — . . .

Law Clerk Allen J. Vickey... 0.0, (518) 257-1854
Education: Albany Law 2005 JD Ba a

Courtroom Deputy Cynthia Bury-Mezoff............;, (518) 257-1853
Edueation:; SUNY (Albany) 1991 BA

Judicial Assistant Lynda Hennessy................... (518) 257-1850

Chambers of Magistrate Judge David E. Peebles
Federal Building, 100 South Clinton Street, Syracuse, NY 13261
PO. Box 7345, Syracuse, NY 13261-7345

‘Tel:-(315¥ 23428620" Fax:°(315) 234-8621

E-mail: dpeebles@nynd_uscourts.gov

David E. Peebles
Magistrate Judge

Date of Birth: 1949

Education: Georgia Tech 1972 BA;
Syracuse 1975 FD

Began Service: May 22, 2000
Yerm Expires: May 22, 2008-

Cierkships: Confidential Law Clerk The Honorable Howard G. Munson,
United States District Court for the Northern District of New York
(1976-1978)

Government: Assistant District Attorney, County of Onondaga, New York
(1974-1976) : /

Legal Practice: Partner, Hancock & Bsnibrook: LLP (1978-2000)

Current Memberships: Onondaga County Bar Association

Staff Bobs : : a a

Law Clerk Kerrie Barney ee eee (315) 234-8624
E-mail; kbarney@nynd_uscourts.gov . .
Education: Syracuse 1996 JD

Judicial Assistant Cindy McNulty ...................- (315) 234-8620
E-mail; emenulty@nynd.uscourts.gov :

——.

 

Chambers of Magistrate Judge Randolph F. Treece
James T. Foley U.S. Courthouse, 445 Broadway, Room 407,

Albany, NY 12207-2936

Tel: (518) 257-1840 Fax: (518) 257-184]

Randolph F Treece
Magistrate Judge

Date of Bizth: 1948

Education: Albarry Law 1976 JD -
Began Service: September 25, 2001
Term Expires: September 25, 2009

 

Academic: Adjunct Faculty, Albany Law School

Government: Assistant Public Defender, Rensselaer County; Assistant
Attorney General, Department of Law, State of New York: General
Counsel, Office of the State Comptroller, State of New York; First Deputy,
Capital Defender’s Office, State of New York

Legal Practice: Partner, Fritts, Whiting & Treece

Current Memberships: Albany County Bar Association; Capital
District Black Bar Association; Federal Magistrate Judges Association;
Judicial Friends; Just the Beginning Foundation; The New York State
Bar Association; New York Bar Foundation, The New York State Bar
Association; Rensselaer County Bar Association

Staff : .
Law Clerk Shubh Nigam. wee cere teens (518) 257-1840
Senior Law Clerk Robyn L. Hoffman................. (538) 257-1840
Education: Albany Law JD ,
Courtroom Deputy Clerk Rebin Z. Hinman. ........... (518) 257-1843

Chambers of Magistrate Judge George H. Lowe
100 South Clinton Street, Syracuse, NY 13261

Tel: (315) 234-8610 Fax: (315) 234-8611

E-mail: George_H_Lowe@nynd.uscourts.gov

George H. Lone.
Magistrate Judge

Date of Birth: April 1, 1939

: Education: Williams 1961 BA; Columbia 1964 LLB

Began Service: February 2004 |
Term. Expires: February 2012

Government: Assistant U.S. Attorney, United States District Court for the
Northern District of New York (1971-1976); U.S. Attorney, United States
District Court for the Northern District of New York (1978-1982)

Legal Practice: Associate, Thacher, Proffitt & Wood (1965-1968);
Associate/Partner, Abberly, Kooiman, Morcellino & Clay (1968-1971);
Partner, O’Hara, O’Hara and Vans (1976-1978); Partner, Bond, Schoeneck
& King (1983-2004)

Current Memberships: National Assdéciation of Former United States
Attorneys; The New York State Bar Association; Onondaga County Bar
Association

Staff

Law Clerk Michael G. Langan ....................... (315) 234-8610
E-mail: michael_langan@nynd.uscourts.gov
Education: Colgate 1991 BA;
George Mason 1995 MFA, 1998 JD

Law Clerk Lily K. Lok... eee eee (315) 234-8610
E-mail: lily_lok@nynd_uscourts.gov
Education: Rochester 1997 BA; Syracuse 2001 FD

 

Judicial Yellow Book

© Leadership Directories, inc.

Spring 2007

  

“0
a
«
2
8
uo
be
oS
&
-
a
a
wo
WW
-
<q
-
wn
a
Wi
-
=
2
I
uo
ke
e
=
o
a
onl
¢
[4
w
a
wi
a

 

 

 

 

 

 

 

 
