FEDERAL COURTS—UNITED STATES DISTRICT COURTS

304 United States Bankruptcy Court for the Eastern District of Missouri

 

Chambers of Bankruptcy Judge Kathy A.
Surratt-States

Thomas F. Eagleton U.S. Courthouse, 111 South Tenth Street,
Suite 7 North, St. Louis, MO 631402

Tel: (914) 244-4541 Fax: (314) 244-4545

E-mail: kathy_surratt-states@ca8.uscourts.gov

Kathy A. Surratt-States
Bankruptcy Judge

Date of Birth: January 4, 1967

Education: Oldahoma City 1988 BA; Washington U (MO) 1991 JD
Began Service: March 17, 2003

Term Expires: March 2017

Clerkships: Judicial Intern, Bankruptcy Judge Barry 8, Schermer, United
States Bankruptcy Court for the Eastern District of Missouri (1989), Law
Clerk, Bankruptcy Judge James J, Barta, United States Bankruptcy Court
for the Eastern District of Missouri (1991-1993)

Legal Practice: Associate, Campbell & Coyne, P.C. (1993-1998); Associate,
Ziercher & Hocker, BC. (1998-1999); Principal, Ziercher & Hocker, PC.
(2000-2001); Member, Husch & Eppenberger, LLC (2001-2003)

Current Memberships: The Bar Association of Metropolitan St. Louis;
The Missouri Bar; Mound City Bar Association

Staff

Law Clerk M. Jermaine Watson .................... (314) 244-4543
E-mail: Jermaine_Watson@)ca8.uscourts.gov
Education: Elon Col 1999 BA; Tennessee 2003 JD,
2003 MBA

Judicial Assistant Chiequita Greene.................. (314) 244-4541
E-mail: Chicquita_Greene(@)ca8.uscourts.gov
Education: Saint Louis U 2001 BS;
Fontbonne 2003 MM

Chambers of Bankruptcy Judge Charles E. Rendlen, Il
Thomas F. Eagleton U.S. Courthouse, 111 South Tenth Street,

Suite 7.159, St. Louis, MO 63102

Tel: (314) 244-4511 Fax: (314) 244-4515

Charles E. Rendlen Ik
Bankruptcy Judge

Education: William Jewell 1972 BS; Missouri 1976 FD
Began Service: May 2006
Term Expires: May 23, 2020

Government: U.S. Trustee, Region 13, Executive Office for United States
Trustees, United States Department of Justice (2003-2006)

Legal Practice: Associate, The Rendien Law Firm, PC. (1976-1979);
Partner, The Rendlen Law Firm, PC. (1979-1991); Managing Partner, The
Rendien Law Firm, P-C. (1991-2003)

Statt

Law Clerk Abigail B. Willie......................... (314) 244-4512
E-mail: abigail, willie@moeb.uscourts.gov
Education: Southern Methodist 2000 JD

Judicial Assistant Eva R. Kinzel.......... 2.0.0.0 0000 (14) 244-4511
E-mail; eva_kinzel@moeb,uscourts.gov

 

Chambers of Senior Bankruptcy Judge David P.
NicDonald

Thomas F. Eagleton U.S. Courthouse, 111 South Tenth Street,
5th Floor North, St. Louis, MO 63102

Tel: (314) 244-4521 Fax: (314) 244-4525

David P McDonald
Senior Bankruptcy Judge

Date of Birth: 1938

Education: Washington U (MO) 1960 BA, 1962 JD
Began Service: December 3, 1982

Term Expizes: December 2, 2014

Affiliation: Bankruptcy Judge, Chambers of Bankruptey Judge David P
McDonald, United States Bankruptcy Appellate Panel for the Eighth Circuit

Govemment: Chief Trial and Special Assistant Circuit Attorney, Criminal
Prosecution, State of Missouri (1965-1975); Administrative Law Judge,
Bureau of Hearings and Appeals, Social Security Administration
(1975-1979); Administrative Law Judge, National Labor Relations Board
(1979-1982)

Judicial: Chief Bankruptcy Judge, United States Bankruptcy Court for the
Eastern District of Missouri

Military Service: United States Army (1962-1964)

Current Memberships: American Bar Association; The Bar Association of
Metropolitan St, Louis; National Conference of Bankruptcy Judges

Staff

Career Law Clerk Bryan C. Bacon ................... (314) 244-4523
E-mail: bryan_bacon@ca8 uscourts.gov :
Education: Missouri 1997 JD

United States District Court for the
Western District of Missouri

Charles Evans Whittaker U.S. Courthouse, 400 East Ninth Street,
Kansas City, MO 64106

Tek: (816) 512-5000 Fax: (816) 512- 5078

Internet: www.mow.uscourts. gov

Internet: ecfmowduscourts.gov (Electronic Case Filing)

Number of Judgeships: 6

Areas Covered: Counties of Andrew, Atchison, Barry, Barton, Bates,
Benton, Boone, Buchanan, Caldwell, Callaway, Camden, Carroll, Cass,
Cedar, Christian, Clay, Clinton, Cole, Cooper, Dade, Dallas, Daviess,
DeKalb Douglas, Gentry, Greene, Grundy, Harrison, Henry, Hickory, Holt,
Howard, Howell, Jackson, Jasper, Johnson, Laclede, Lafayette, Lawrence,
Livingston, McDonald, Mercer, Miller, Monitean, Morgan, Newton,
Nodaway, Oregon, Osage, Ozark, Pettis, Platte, Polk, Pulaski, Putnam, Ray,
Saline, St. Clair, Stone, Sullivan, ‘Taney, Texas, Vernon, ‘Webster Worth
and Wright

Court Staff.

Clerk of Court Patricia L. Brine.................000- {816} 512-5000
Education: Rockhurst 1983 BSBA; Fax: (816) 512-5078
Baker U 1990 MA

Chief Deputy Clerk Paige Wymore-Wynn............. (816) 512-5600
Education: Emporia State 1982 BS Fax: (816) 512-5079

Divisional Manager - Jefferson City
Glenda Richardson.................-.-.0.00e eae: (573) 636-4015
US. Courthouse, 131 W. High St., Fax: (573) 636-3456
Jefferson City, MO 6510]

Education: Columbia Col (MO} 1978 BA

Divisional Manager - Springfield Shannon Brogan...... {417} 865-3869
U.S. Courthouse, 222. N. John Q. Hammons Pkwy., Fax: (417) 865-7719
Springfield, MO 65806

Chief Pretrial Services Officer Jeffrey Burkholder ...... (816) 512-1450
Fax: (816) 512-1499
Chief Probation Officer Kevin F Lyon................. (816) 512-4300
Fax: (816) 512-1313
Federal Public Defender Raymond C. Conrad, Jr.......- (816) 471-8282

Education: Missouri 1968 JD Fax: (816) 471-8008

 

Spring 2007

© Leadership Directories, inc.

 

Judicial Yellow Book

 

 

 

 

United States District Court for the Western District of Missouri 305

 

 

United States District Court for the Wester District of Missouri

continued

Supervisory Assistant Federal Public Defender ,
R. Steven Brown. ........ 2.0.02. e ee eee (417) 873-9022
Education: Centrai Methodist 1967 BA; Fax: (417) 873-9038
Arkansas 1970 JD ,

Librarian Deborah ShowalterJohnson............... (816) 512-5790
Education: Missouri MLS Fax: (816) 512-5799
Financial Administrator Sharon Dover................ (816) 512-5065-
Fax: (816) 512-5076

Human Resource Specialist Michele Nelson ........... (816) 512-5036
Fax:, (816) 512-5034

Procurement Officer Steve Alexopoulos .............. (816) 512-5070

Chambers of Chief Judge Fernando J. Gaitan, Jr.
Charles Evans Whittaker U.S. Courthouse, 400 East Ninth Street,
Kansas City, MO 64106

Tel: (816).512-5630

Fernando J. Gaitan, Jr.
Chief Tudge

Date of Birth: 1948

Education: Pittsburg State 1970 BS; Missouri pias City} 1974 JD -
Began Service: 1991

Appointed By: President George H.W. Bush

Corporate: Attorney, Southwestern Bell Telephone Cotas (1974- £980).

Judiciak: Judge, Missouri Circuit Court, 16th Judicial Circuit (1980-1986);
Judge, Missouri Court of Appeals, Western District (1986-1991)

Current Memberships: American Bar Foundation, American Bar
Association; Jackson County Bar Association; Kansas City Metropolitan Bar
Association; The Missouri Bar

Staff

Court Reporter Donna Turner ............000000eeaue (816) 512-5641
Reporter of Decisions Rhonda Enss................0. (816) 512-5644
Secretary Marylynn Shawver.............-...-.--+- (816) 312-5630.

Fax: (816) 512-5643.

Chambers of District Judge Ortrie D. Smith

8552 Charles Evans Whittaker US. Courthouse, 400° East Ninth | Street,
Kansas City, MO 64106—

Tel: (816) 512-5645 Fax: (816} 512-5658

Ortrie D. Smith

District Judge

Date of Birth: 1946

Education: Missouri: BA, JD

Began Service: August 1995.

Appointed By: President William J. Clinton

Legal Practice: Partner, Ewing, Smith, & Hoberock (1971-1995)

Staff

Law Clerk Betsy Loomer.......... ‘oe qa x 24 23 sue g (816) 513-5645
Education: Missouri 2005 JD .

Law Clerk Steven I. Wolfe ....2..............- SOUR (816) 512-5645
Education: Missouri (Kansas City) 1990 JD ; :

Courtroom Deputy Eva Will-Fees ............0....-., (816) 512-5659
Education: Nebraska 1981 BS

Court Reporter Cynthia M. Johnson ................. (816) 512-5657

Secretary Karen A. Hopkins ............ 0.00: e eee (816) 312-5645

4

 

 

 

 

Chambers of District Judge Gary A. Fenner

8452 Charles Evans Whittaker U.S. Courthouse, 400 East Ninth Street,
Kansas City, MO 64106-2607 .

Tel: (816) 512-5660 Fax: (816) 512-5673

Gary A. Fenner
District Judge

Date of Birth: 1947

Education: Kansas 1970 BA; Missouri (Kansas City} 1973 JD
Began Service: July 26, 1996

Appointed By: President William J, Clinton

Academic: Business Law Instructor (part-time), Webster College
(1976-1977)

Government: Assistant City Attorney, City of St. Joseph, Missouri.
(1973-1977); City Councilman, City of St. Joseph, Missouri (1977-1978)
Judicial: Judge, Missouri Circuit Court, Fifth Judicial Circuit (1979-1988);
Judge, Missouri Court of Appeals, Western District (1988-1996)

Legal Practice: Associate of Daniel M. Czamanske, Attorney at Law
(1973), Parmer, Shoemaker, Summers and Fenner (1977-1978)

Current Memberships: American Bar Association; Clay County Bar
Association; Kansas City Metropolitan Bar Association; The Missouri Bar;
Platte County Bar Association

Staff
Judicial Assistant Lisa Mitchell ................-.000- . (816) 512-5660
E-mail: fisa.mitcheli@mow.uscourts.gov

Chambers of District Judge Nanette Kay Laughrey |
131 West High Street, Room 307, Jefferson City, MO 65101
Tel: (573) 632-6623 Fax: (573) 636-5108 ,

Nanette Kay Laughrey
District Judge

Date of Birth: 1946

Education: UCLA 1967 BA; Missouri 1975 JD
Began Service: August 26, 1996

Appointed By: President William J. Clinton

’ Academic: Associate Professor of Law, University of Missouri School of

Law (1983-1987); Professor of Law, University of Missouri School of Law
(1987-1989), William H. Pittman Professor of Law, University of Missouri
School of Law (1989-1996); Visiting Professor of Law, University of Iowa
College of Law (1990)

Government: VISTA Volunteer, VISTA (1969-1972); Assistant State
Attorney General, State of Missouri (1975-1979); Commissioner, City of —
Columbia Arts Commission (1986-1988); Commissioner, Columbia
Housing Authority (1992-1998); Deputy State Attorney General, State of
Missouri (1992-1993)

Judicial: Judge, Columbia Municipal Court (1979-1983),

Legal Practice: Staff AGorney (part- fime), Craig Van Matre, BC,
(1980-1983)

Nonprofit: Director, Voluntary Action Center (1972)
Current Memberships: American Bar Association; The American Law

Institute; Association of Women Lawyers of Greater Kansas City; Kansas
City Metropolitan Bar Association; The Missouri Bar

Staff
Judicial Assistant Fran Smith ..................200.. (573) 632-6623
E-mail: fran.smith@mow-.uscourts.gov

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring.2007

wo
Ee
i.
>
°
uo
Ke
o
ec
-
w
o
”
WE
E
4
e
w
a
Me
E
z
=
l
od
e
=
=
9
o
=
3
&
wi
a
wl
i

 

 

 

 

 

 

 

 

 

 

 
