FEDERAL COURTS—UNITED STATES DISTRICT COURTS

328 United States District Court for the District of New Jersey

 

Chambers of Magistrate Judge Tonianne J.
Bongiovanni

402 East State Street, Trenton, NJ 08608

Tel: (609) 989-2040'

E-mail: tjb_orders@njd-uscourts.gov

Tonianne J. Bongiovanni
Magistrate Judge

Date of Birth: May 3, 1958
Began Service: April 14, 2003

Staff

Law Clerk Daniel E. Capasso ...........000 2200s (609) 989-2040.
Term Expires: August 2068

Law Clerk Rafiv D. Parikh..... haan « peveneaaneae wi gun a = Balke (609) 989-2040

Term Expires: August 2007

Chambers of Magistrate Judge Patty Shwartz
US. Post Office & Courthouse Building, Two Federal Square,
Newark, NJ 07101 : :

Tel: (973) 645-6596 Fax: (973) 645-6478

Patty Shwartz
Magistrate Judge

Education: Rutgers 1983 BA; Pennsylvania 1986 JD
Began Service: March 10, 2003
Term Expires: March 2011

Clerkships: Law Clerk The Honorable Harold A. Ackerman, United States
District Court for the District of New Jersey (1987-1989) :

Government: Assistant U.S. Attomey, District of New Jersey, US.
Attorney’s Office, United States Department of Justice (1989-2003);
Deputy Chief, Criminal Division, U.S. Attomey’s Office, United States
Department of Kuistice (1995-1999); Chief, Criminal Division, US.
Attorney’s Office, United States Department of Justice (1999-2001); °
Executive Assistant U.S. Attorney, U.S. Attorney’s Office, United States
Department of Justice (2001-2002); Chief, Criminal Division, U.S.
Attorney’s Office, United States Department of Justice (2002-2003)

Legal Practice: Associate, Pepper, Hamilton & Scheety (1986-1987)

Current Memberships: Historical.Society for the United States District
Court for the District of New Jersey; The John C. Lifland American Inn of
Court, The American Inns of Court, Federal Magistrate Judges Association

Staff ..
Law Clerk Jared Heller ..........0...........00.000. (973) 645-6596
Deputy Clerk Amy Anderson ........... “samen Bees (973) 645-3715
Secretary Itis Liriane.... 0.0.20. .000 202 o ee eee (973) 645-6596

E-mail: iris_liriano@njd-uscourts.gov

Chambers of Magistrate Judge Claire C. Cecchi
Martin Luther King, Jr. Federal Building & US Courthouse, :
50 Walnut Street, Newark, NJ 07102

Tek: (973) 645-6664

Claire C. Cecchi ~
Magistrate Judge

Began Service: 2006

Staff /
Judicial Assistant Dina M, Daggett..............-.... (973) 645-6697

 

 

Chambers of Magistrate Judge Esther Salas Z
Martin Luther King, Jr. Building-& U.S. Courthouse, 50° Walnut Street, -
Newark, NJ 07102 , :

Tek: (973) 297-4887

Esther Salas
Magistrate Judge

Staff
Courtroom Deputy Justin Quinn. ...... jf 2 a somone 2 ea (973) 297-4887

Chambers of Magistrate Judge Joel Schneider
6010 Mitchell H. Cohen US Courthouse, One John F.-Gerry Plaza,
Camden, NJ 08101

Tel: (856} 757-5446

Joel Schneider —
Magistrate Judge

Staff a :

Courtroom Deputy Beth Bagnell.............0 0.00065 (856) 757-5446
Education: Mansfield BA : _ . ‘

Secretary Jackie Kotarski...............0......0-02. (856) 757-5446

Chambers of Magistrate Judge (part-time) Edward R. ‘_
Knight .

Midtown Building, 1301 Atlantic Avenue, Atlantic City, NF 08401

Tek: (609) 348-4515 Fax: (609) 348-6834

Edward RB. Knight

Magistrate Judge (part-time)

Date of Birth: 1917

Education: Wisconsin 1940 BA, 1941 JD; NYU 1942 MA, 1943 PhD
Began Service: December 1, 1976

Academic: Headmaster, The Oxford Academy (1945-1973)
Judicial: Judge, Margate City Municipal Court (1977-1981)
Legal Practice: Fox, Rothschild, et al. (1976) :
Military Service: United States Air Force (1943-1945)

Current Memberships: New Jersey State Bar Association; State Bar of
Wisconsin

Staff ,
Secretary Schvanne Hodge... .. Sec eabe cence ees 2... (609) 348-4515

Chambers of Magistrate Judge (part-time) Anthony R.
Mautone

500 Prospect Avenue, 2nd Floor, West Orange, NJ 07052-4101

Tel: (973) 325-5900 Fax: (973) 325-2288

E-mail: Judge_Anthony_Mautone@njd-uscourts.gov

Anthony R. Mautone
Magistrate Judge (part-time)

Date of Birth: 1943

Education: Villanova 1964 BS; Seton Hall 1967 JD
Began Service: October 12, 2000

Term Expires: October 2008

Political Affiliation: Democrat

Clerkships: Law Clerk The Honorable Joseph G. Lyons, New Jersey
Superior Court (1967-1968)

Government: Assistant Prosecutor, County of Essex, New Jersey (1969);
Chief of Homicide, County of Essex, New Jersey (1972-1978); First
Assistant Prosecutor, County of Essex, New Jersey (1976-1978)

Legal Practice: Partner, Mautone & Horan, PA.

 

Spring 2007

© Leadership Directories, ‘Inc.

Judicial Yellow Book

 

United States Bankruptcy Court for the District of New Jersey 329

 

Chambers of Magistrate Judge (part-time} Anthony R. Mautone
continued

Current Memberships: The Seton Hall Alumni American Inn of Court,
The American Inns of Court; Essex County Bar Association: Federal Bar
Association; New Jersey State Bar Association

Statt

Secretary Angela DiAndrea......................... (973) 325-5900
Office Manager Lorraine Cole....................... (973) 325-5900
Receptionist Kim Kukuce......20..00. 000000000000. (973) 325-5900

United States Bankruptcy Court for the
District of New Jersey —

Martin Luther King, Jr, Federal Building & U.S. Courthouse,
30 Walnut Street, 3rd Floor, Newark, NJ 07102

PO. Box 1352, Newark, NJ.17161-1352

Tel: (973) 645-2630 Tel: (973) 645-4764 (Phone)

Tel: (973) 645-3555 (PACER) Tel: (973) 645-6045 (VCIS}
Internet: www.njb.uscourts,gov

Number of Judgeships: 9

Court Staff
Clerk of Court James J. Waldron... .:............., (973) 645-2630
Chief Deputy Clerk Scott R. Liddle...........:...... (609) 989-2128

Clarkson 8, Fisher Federal Bldg. & U.S.
Courthouse, 402 E, State St., Trenton, NJ 08608
Deputy-in-Charge - Camden Mary Shashaty........... (856) 757-5485
BO. Box 2067, Camden, NJ 08102-2067
Deputy-in-Charge - Newark Sandra Radice... . (973) 645-2630 ext. 2235
Deputy-in-Charge - Trenton Dennis Norton............ (609) 989-2128
Clarkson S. Fisher Federal Bldg. & U.S. .
Courthouse, 402 E. State St. Trenton, NJ 08608

Chambers of Chief Bankruptcy Judge Judith H.
Wizmur

Mitchell H. Cohen US. Courthouse, 400 Cooper Street,
Camden, NJ 08101

BO. Box 2067, Camden, NJ 08101

Tek: (856) 757-5126 Fax: (856) 757-5052

Judith H. Wizmur.
Chief Bankruptcy Judge

Date of Birth: 1949

Education: Rutgers 1971 BA; Rutgers (Catnden) 1974 JD
Began Service: September 5, 1985 ,
Term Expires: September 4, 2013

Clerkships: Law Clerk The Honorable Michael Patrick King, New Jersey
Superior Court (1974) 7

Government: Municipal Prosecutor, Township of Berlin, New Jersey
(1976-1978); Assistant Director, Division of Motor Vehicles, State of New
Jersey (1978-1981)

Judictai: Administrative Law Judge, State of New Jersey (1982-1985);
Judge, Workers Compensation

Legal Practice: Lewis Katz, PA (1976-1978)

Current Memberships: American Bar Association; Burlington County Bar
Association; Camden County Bar Association; National Conference of
Bankruptcy Judges; New Jersey State Bar Association

Staff
Law Clerk Robert Cooper.......................... (856) 757-5126

Rutgers (Camden) 1992 JD

Judicial Assistant Michele Boyer,.................... (856) 757-5126
Judicial Assistant Terry O'Brien...................... (856) 757-5126
“

 

Chambers of Bankruptcy Judge Rosemary
Gambardella

P.O. Box 1352, Newark, NJ 07101-1352
Tel: (973) 645-2326 Fax: (973) 645-2610

Rosemary Gambardella
Bankruptcy Judge

Began Service: May 3, 1985
Term Expires: May 3, 2013

Judicial: Chief Bankruptcy Judge, United States Bankruptcy Court for the
District of New Jersey (1998-2005) — -

Staff

Law Clerk Geoffrey Smull....................,..... (973) 645-2326
Law Clerk (Vacant). 2.00.00. cece eee. (973) 645-2326
Courtroom Deputy Sharon Moore .................., (973) 645-4763
Judicial Assistant Rosemary Paul.:............,.,... (973) 645-2326

Chambers of Bankruptcy Judge Novalyn L. Winfield
Martin Luther King, Jr, Federal Building & US. Courthouse,

50 Walnut Street, 3rd Floor, Newark, NI 07101

BO. Box 1352, Newark, NJ 07101-1352

Tel: (973) 645-2464

Novaiyn L. Winfield

Bankcuptcy Judge

Date of Birth: 1950

Edueation: St Elizabeth BA: New York Law JD

Began Service: April 5, 1991
Term Expires: April 5, 2019

Statt .
Law Clerk Christina Davitt...,.........0....0...... (973) 645-2464
Judicial Assistant Angel M. Dios..................... (973) 645-2464

E-mail: Angel_Dios@njb.uscourts. gov
Education: Seton Hall 1992 BA ,

Chambers of Bankruptey Judge Kathryn C, Ferguson
Clarkson S. Fisher Federal Building, 402 East State Street,

Trenton, NJ 08608

Tel: (609) 989-0550 Fax: (609) 989.0555

Kathryn C. Ferguson
Bankruptcy Judge

Date of Birth: 1958

Education: Rutgers 1980 BA;
Rutgers (Camden) 1983 JD

Began Service: November £0, 1993
Term Expires: November 10, 2007

 

Clerkships: Law Cierk The Honorable Judith H. Wizmur, United States
Bankruptcy Court for the District of New Jersey (1985-1986)

Government: Attorney, Office of Administrative Law, State of New Jersey
(1983-1985}

Legal Practice: Partner, Markowitz & Zindler (1986-1 993)

Current Memberships: Mercer County Bar Association; National
Conference of Bankruptcy Judges; New Jersey State Bar Association

Staff
Law Clerk Christy McDonald .....................,. (609) 989-0550
Education: Rutgers 1990 BA;
Rutgers (Camden) £993 JD
Court Recorder Geraldine Holly-Mack......... (609) 989-0494 ext. 249
Judicial Assistant Dana Marie Muccie................ (609) 989-0550

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2007

 

 

wy
-
&
=
°
a
-
0
x
-
“
2
wa
wi
-
<
h
a“
a
Ww
e
z
=
i
a“
-
id
~
Oo
o
maf
a
=
wi
o
ld
ie

 

 

 

 

 

 
