 

 

FEDERAL CGURTS— UNITED STATES DISTRICT COURTS

334 United States District Court for the District of New Mexico

 

 

Chambers of Magistrate Judge Carmen E. Garza -
200 East Griggs Avenue, Las Cruces, NM 88001

Tel: (505) 528-1670 Fax: (505) 528-1675 :

E-mail: garzaschambers@nmcourt.fed.us

Carmen E. Garza
Magistrate Judge

Chambers of Magistrate Judge Karen Ballard Molzen
US. Courthouse, 200 East Griggs Avenue, Las Cruces, NM 88001
Tel: (505).528-1480 Fax: (505) 528-1485 :

Karen Ballard Molzen
Magistrate Fudge

Education: New Mexico JD
Began Service: April 26, 1999
Term Expires: April 26, 2015

Current Memberships: Federal Magistrate Judges Association.

Staff
Career Law Clerk Diddi Mastrullo ...........: “a cou EE *» (505) 528-1482
Administrative, Assistant Theresa Arguello ae 222s 3s GS (505) 528-1480

Chambers of Magistrate Judge Alan C. Torgerson
333 Lomas Boulevard, NW, Suite 670, Albuquerque, NM 87102
Tel: (505) 348-2380 Fax: (505) 348-2385

E-mail: alan‘ torgerson@mnmcourt.fed.us

Alan C. Torgerson_
Magistrate Judge

Date of Birth: November 8, 1945
Education: Northern Hlinois 1967 BA;
Illinois 1970 JD

Began Service: March 3, 2003

Term Expires: March'2, 2011

 

Legal Practice: Founding Director, Miller Stratvert, B.A. (1978-2003)
Current Memberships: Federal Magistrate Judges Association

Statt ea 7 .
Law Clerk Barbara Koenig ...........-...6 0005000 (505) 348-2380
E-mail: barbara_koenig@nmcourt.fed.ris .
Education: Colorada Col 1975 BA;
New Mexico 1981 JD : a, . Bt
Law Clerk Julia C. Roberts. ........0-0.0000 ccs (505) 348-2380
E-mail: julia_reberts@nmcourt,. fed.us
Education: Southern Methodist 1972 BA;
New Mexico 1979 MPA, 1984 JD
Administrative Assistant Carolyn Saxton ............05 (505)..348-2380
E-mail: carolyn_saxton@nmeourt.fed.us * : :

Chambers of Magistrate Judge William Danie! vo
Schneider ,

333 Lomas Boulevard, NW, Albuquerque, NM 87102

Tel: (505) 348-2370 Tel: (505) 348-2375:

William Daniel Schneider
Magistrate Judge

Began Service: March 12, 2003

Staff
Career Law Clerk Stephen O’Brien ...............4.- (505) 348-2372
Administrative Assistant Melissa Lucero ............-. (505) 348-2371

 

 

 

Chambers of Magistrate Judge Robert Hayes Scott
333 Lomas Boulevard, Albuquerque, NM 87102
Tel: (505) 348-2300 Fax: (505) 348-2305

Robert Hayes Scott
Magistrate Judge

Began Service: April 1, 2003

Chambers of Magistrate Judge Lourdes A. Martinez .
200 East Griggs Avenue, Las Cruces, NM 88001
Tel: (505) 528-1650 Fax: (505) 528-1655,

Lourdes A. Martinez
Magistrate Judge

Chambers of Magistrate Judge William P. Lynch
U.S. Courthouse, 200 East Griggs Avenue, Las Cruces, NM 88001
Tel: (505) 528-1660 Fax: (505) 528-1665

William P Lynch
Magistrate Fudge

Began Service: 2005 _

Chambers of Magistrate Judge (parttime) Robert Ww.
lonta

306 West Hill, Gallup, NM 87301

PO. Box 1059, Gallup, NM 87305

Tel: (505) 863-4438 Fax: (505) 722-3479

Robert W. lonta
Magistrate Judge (part-time)

Began Service: 1985
Legal Practice: Private Practice

Chambers of Magistrate Judge (part-time} Kea Riggs
500 North Richardson, Roswell, NM 88201

P.O. Box 236, Roswell, NM 88202-0236

Tel: (505) 622-9724 "

Kea Riggs
Magistrate Judge (part-time)

Chambers of Magistrate Judge {recalled} Joe H.
Galvan

B-204 US. Courthouse, 200 East Griggs Avenue, Tas Cruces, NM 88001, .
Tel: (505) 528-1470 Fax: (505) 528-1415

Joe H. Galvan
Magistrate Judge (recalied)

Education: New Mexico JD
Began Service; 1991

Chambers of Magistrate Judge (recalled) Don J. Svet
P.O. Box 669, Albuquerque, NM 87103
Tel: (505) 348-2340 Fax: (505) 348-2344

Don J. Svet
Magistrate Judge (recalled)

Began Service: 1993
Term Expires: January 2008

 

 

Spring 2007

© Leadership Directories, Inc:

Judicial Yellow Book

 

United States District Court for the Eastern District of New York 335

 

Chambers of Magistrate Judge (recalled) Don J..Svet continued

. Staff

Career Law Clerk Ofelia Infante-Garela............... (505) 348-2340
Education: New Mexico State 1986 BA;
Texas (San Antonio) 1988 MS;
New Mexico 1992 JD

Career Law Clerk Michael Murphy...... Lee ees (305) 348-2340
Education: New Mexico 1990 BA, 1993 JD

United States Bankruptcy Court for the
District of New Mexico

500 Gold Avenue, SW, Albuquerque, NM 87102

PO. Box 346, Albuquerque, NM 87103-0546

Tel: (505) 348-2500 Tel: (888) 821-8813 (Toll Free PACER)
Tel: (888) 435-7822 (Toll Free VCIS) Fax: (505) 348-2473
Internet: www.nmcourt.fed.us

internet: www.nmcourt.fed.us/bkdocs

Number of Judgeships: 2

Court Staff

Clerk of the Court Norman H. Meyer, Jr. ..... reat ae we (505) 348-2450
E-mail: norman_meyer@nmcourt.fed.us “Fax: (505) 348-2445
Education: New Mexico 1977 BA; Denver 1979 MS

Chief Deputy Clerk Margaret Grammer Gay ..... . . . (505) 348-2438
E-mail: margaret_gay(@nmcourt.fed.us Fax: (505) 348-2445
Education: New Mexico 1988 BBA, 1993 MBA

Systems Manager Lana Merewether ................. “. (505) 348-2490
E-mail: lana_merewether@nomcourt.fed.us Fax; (505) 348-2493
Education: New Mexico State 1992 BS, 1994 MS;
New Mexico 2000 MBA

Human Resource Specialist Maribel Roybal............ (505) 348-2436
E-mail: maribel_roybal@nmcourt.fed-us Fax: (505) 348-2440
Education: Col Santa Fe 1999 MBA .

Administrative Manager Debbie Siner................ (505) 348-2437
E-mail: debra_siner@nmcourt.fed.us Fax: (505) 348-2446
Education: Col Santa Fe 1993 BA

Chambers of Chief Bankruptcy Judge Mark B.
NicFeeley

PO. Box 546, Albuquerque, NM 87103

Tel: (505) 348-2525 Fax: ($05) 348-2530

E-mail: mark_mcfeeley@nmcourt.fed.us

Mark B. McFeetey
Chief Bankruptcy Judge

Date of Birth: 1944

Education: US Merchant Marine Acad 1966 BS; New Mexico 1972 JD
Began Service: September 28, 1981

Term Expires: May 4, 2014

Political Affiliation: Democrat

Affiliation: Chief Bankruptcy Judge (D), United States Bankruptcy
Appellate Panel for the Tenth Circuit

Clerkships: Law Clerk The Honorable Oliver Seth, United States coum of
Appeals (1972-1973)

Current Memberships: Albuquerque Bar Association; National
Conference of Bankruptcy Judges; State Bar of New Mexico

Staff

Law Clerk Shannon Noya Naim ...:................ {505} 348-2525
E-mail: shannon_nairn@nmcourt.fed-us
Education: Santa Clara 1984 BA;
Northwestern 1996 JD

Career Law Clerk Patti G. Hennessy ................. (505) 348-2525
E-mail: patti_hennessy@nmcourt.fed.us
Education: Notre Dame 1986 BA;
New Mexico 1998 JD

 

Career Law Clerk Ellen Snyder..........0......0-0-06 (505) 348-2525
E-mail: ellen_snyder@nmcourts.fed.us
Education: Texas 1982 BA, 1989 ID f
Judicial Yellow Book

 

 

© Leadership Directories, Inc.

Chambers of Chief Bankruptcy Judge Mark B. McFeeley continued

Courtroom Deputy Chris. Wilson... 0.20... cece eee (505) 348-2525
E-mail: chris_wilson@nmeourt.fed.us
Education: Oklahoma 1985 BA

Chambers of Bankruptcy Judge James S. Starzynski
U.S. Courthouse, 500 Gold Avenue, SW, Albuquerque, NM 87102

P.O. Box 346, Albuquerque, NM 87103-0546

Tel: (505) 348-2426 Fax: (505) 348-2432

E-mail: starzynski@nmcourt.fed.us

James §. Starzynski
Bankruptcy Judge

Date of Birth: 1946

Education: Mount Angel Sem 1968 BA; Yale 1975 JD
Began Service: August 14, 1998 ,

Term Expires: August 13, 2012

Legal Practice: Zeldes, Needles & Cooper (1975-1976); Rodey, Dickason,
Sloan, Akin & Robb (1976-1990); Francis & Starzynski (1990)

Military Service: United States Army (1968-1972)

Staff
Staff Attorney James E. Burke ................2.00-. (505) 348-2420
E-mail: james_burke@nmcourt.fed.us
Education: Bowdoin 1972 AB;
New Mexico 1987 JD ‘
Courtroom Deputy Jill Peterson .................000. (505) 348-2420
E-mail: jill_peterson@umcourt.fed.us
Education: New Mexico 1979 BA
Secretary Mary Anderson ..............-.... 0.502255 (303) 348-2420
E-mail: mary_b_anderson@nmcourt.fed.us

United States District Court for the
Eastern District of New York

US. Courthouse, 225 Cadman Plaza East, Brooklyn, NY 11201
Tel: (718) 613-2600 Tel: (718) 330-7206 (PACER)

Fax: (718) 613-2333

Internet: www.nyed.uscourts.gov

Number of Judgeships: 15
Areas Covered: Counties of Kings, Nassau, Queens, Richmond and

: Suffolk
Court Staff

District Court Executive James E. Ward, Jr ........... (718) 613-2260
Clerk of Court Robert C. Heinemann ................ (718) 613-2270

Chief Deputy for Information Services
Douglas Palmer...... 2.0... 0c ccc cece cee ee ees (718) 613-2290
Chief Deputy for Operations Terry Vaughn ............ (718) 613-2330
Administrative Supervisor Mare Brown ............... (718) 613-2600
Administrative Supervisor Carol McMahon ............ (631) 712-6031
Chief Court Reporter Gene Rudolph ................. (718) 613-2538
. Fax: (718) 613-2661
Chief Probation Officer Tony Garoppolo.,............ (47) 534-3717
Fax: (347) 534-3491
Federal Public Defender {Vacant)..............00..00- (718) 336-1200
Fax: (718) 330-0760
Chief Librarian John Saiz......00..00 000.002 cece eee (718) 613-2320

Fax: (718) 613-2395

Spring 2007

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
