 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

242 United States District Court for the Northern District of lowa

 

 

Chambers of Chief Magistrate Judge Paul A. Zoss
Federai Building, 320 Sixth Street, Room 104, Sioux City, IA $1101
Tel: (712) 233-3921 Fax: (712) 233-3918

E-mail: paul_zoss@iand-uscourts.gov

Paul A. Zoss
Chief Magistrate Judge

Date of Birth: 1947

Education: Indiana 1969 BA; Texas 1972 JD
Began Service: January 27, 1997

Term Expires: January 2013

Government: Trial Attorney, Civil Division, United States Department of
Justice, Richard M. Nixon Administration (1972-1974); Assistant United
States Attorney, United States Attorney’s Office, United States Department
of Justice, Gerald Ford Administration (1974-1976); Acting United States
Attorney, United States Attorney’s Office, United States Department of
Justice (1977); Federal Public Defender (1993-1997)

Legal Practice: Dull, Keith & Beaver (1977-1978);. Meyers, Knox & Hart
(1978-1984); Adams, Howe & Zoss.(1984-1993)

Staff

Career Law Clerk Tommie J. Fent..........-.2..-.045 (712) 233-3921
E-mail: tomme_fent@iand.uscourts, gov
Education: Oklahoma 1988 BA, 1990 JD

Secretary Leslie R. Walker. .....0.. 0.0.00 cece eee eee (712) 233-3921
E-mail: leslie_watker@iand.uscourts.gov

Chambers of Magistrate Judge Jon S. Scoles
Federal Building, 101 First Street, SE, Cedar Rapids, IA 52401
Tel: (319) 286-2300

Jon S. Scoles
Magistrate Judge

Began Service: March 2007
Term Expires: March 2015

United States Bankruptcy Court for the
Northern District of lowa

425 Second Street, SE, 8th Floor, Cedar Rapids, IA 52401

PO. Box 74890, Cedar Rapids, IA 52407-4890

Tel: (319) 286-2200 Tal: (319) 286-5534 (PACER)

Tel: (319) 286-2282 (VCIS} Tel: (800) 220-5534 (Toll Free PACER)
Tel: (800) 249-9859 (Toll Free VCIS) Fax: (319) 286-2280

Internet: www.ianb.uscourts.gov

Number of Judgeships: 2

Court Staff
Bankruptcy Clerk Sean F MeAvoy.................. *, (319) 286-2200
Deputy Clerk-in-Charge Christina Hall................ (712) 233-3939

US. Courthouse, Ist FL, 320 Sixth Sc.,
Sioux City, EA 511013
P.O. Box 3857, Sioux City, IA 51101-3857

Fax: (712) 233-3942

 

 

 

United States Bankruptcy Court for the Northern District of lowa
continued

Courtroom Deputy Julie Hubbell...................- (319) 286-2309
Information Technology Director Kirk Leggott.......... (319) 286-2299,
Programmer/Analyst Charles “Shane” Deam.........- (319) 286-2213 5:
Automation Specialist Tim Mielke.............-..0... (319) 286-2209: :
Human Resources Specialist Callie Crull............... (319) 286-2299 5
PC Support Specialist Karen Hanover ................ (319) 286-2209

Chambers of Chief Bankruptcy Judge William L.
Edmonds

Federal Building, 320 Sixth Street, Sioux City, LA 51101

Tel: (712) 233-3949 Fax: (712) 233-3952

William L. Edmonds

Chief Bankruptcy Judge

Date of Birth: 1944

Education: Missouri 1966 BA, 1969 MA; Iowa 1978 JD
Began Service: August 1987

Next Election: 2015

Election Type: General Election

Term Expires: August 8, 2015

Judicial: Chief Judge, United States Bankruptcy Court for the Northern
District of Iowa (1992-1999)

Legal Practice: Partner, Carter, Sar, Edmonds & Green (1978-1987)

Current Memberships: Iowa State Bar Association; Nebraska State Bar
Association; Woodbury County Bar Association

Staff

Law Clerk Jannette Domayer.................-.---- (712) 233-3949
Education: Iowa 1991 JD

Secretary Larris Slagle................-..----22000- (712) 233-3949

Chambers of Bankruptcy Judge Paul J. Kilburg
425 Second Street, SE, 8th Floor, Cedar Rapids, LA 52407

PO. Box 74890, Cedar Rapids, [A 52407

Tel: (319) 286-2230 Fax: (319) 286-2290

E-mail: paul_kilburg@ianb.uscourts.gov

Paul J. Kilburg
Bankruptcy Judge

Date of Birth: 1945
Began Service: 1993
Term Expires: April 22, 2021

Judicial: Chief Bankruptcy Fudge, United States Bankruptcy Court for the
Northern District of lowa

Staff

Law Clerk Amy Kilpatrick ...............0.......05. (319) 286-2230
E-mail: amy_kilpatrick@ianb.uscourts.gov
Education: Iowa 1989 JD

Secretary Gail Jones........0.0.0.... 0000222 c eee eee G19} 286-2230
E-mail: gail_jones@ianb.uscourts.gov

 

 

Chief Deputy Jean Hekel...........00-0..... 0000008, (319) 286-2200
E-mail: jean_hekel@anb.uscourts.gov
Case Administrator Nicole Becker..................55 (319) 286-2200
Case Administrator Kent Boese,..,,................. (319) 286-2200
Case Administrator Ruth Dean ................. 00005 (712) 233-3939
Case Administrator Rhonda Hansen.................. (319) 286-2260
Case Administrator Rebecca Hoefer.................. (319) 286-2200
Case Administrator Nancy South.................005 (712) 233-3939
Case Administrator Theresa Stapelman,,............. (712) 233-3939
Financial Administrator Sharon Mutlin................ (319) 286-2200
Courtroom Deputy Som Many Greigg................ (712) 233-3939
Fall 2007 © Leadership Directories, Inc. Judicial Yellow Book

_ Judicial Yellove Book

United States District Court for the Southern District of lowa 243

 

 

nited States District Court for the
outhern District of lowa

“Courthouse, 123 East Walnut Street, Des Moines, [A 50309
(513} 284-6248 Tel: (515) 284-6475 (PACER)

fernet: www.iasd.uscourts.g0V

aanber of Judgeships: 3

reas covered: Counties of Adair, Adams, Appanoose, Audubon, Boone,

ass, Clarke, Clinton, Dallas, Davis, Decatur, Des Moines, Fremont,
‘Greene, Guthrie, Harrison, Henry, Jasper, Jefferson, Johnson, Keokuk, Lee
‘Louisa, Lucas, Madison, Mahaska, Marion, Marshall, Mills, Monroe,
Montgomery, Muscatine, Page, Polk, Pottawattamie, Poweshiek, Ringgold,
‘goott, Shelby, Story, Taylor, Union, Van Buren, Wapello, Warren,
Washington and Wayne

Court Staff

Clerk of Court Marjorie F. Krahn... ...- 2.0.0.0 (515) 323-2865

~ B-mail: Marge_Krahn@jiasd.uscourts.gov

" Education: Idaho BS; Denver MS

Chief Deputy Clerk Scott K. Johnson................ (515) 284-6450

E-mail: scott_johnson@iasd.uscourts.gov

“Education: North Dakota State 1991 BS;

“North Dakota 1994 MPH

Deputy Clerk - Council Bluffs Jayne Langmeyer....... (712) 328-0283
PO, Box 307, Council Bluffs, IA 51502 s
E-mail: jayne_langmeyer@iasd.uscourts.gov

Deputy In Charge - Davenport Rita Johnson........... (563) 884-7607
131 East Fourth Street, Suite 150,

: Davenport, [A $2801

. Benail: rita_johnson@iasd.uscourts.gov

Chief Probation Officer Michael J, Elbert............. (515) 284-6207
E-mail: michael_elbert@iasd.uscourts.gov
Education: Jowa 1991 BA:

_ Northern Towa 1993 MA; Nebraska 2004 PhD

Librarian Cheryl Gritton.............0.0.0....0...00005. (515) 284-6228
110 E. Court Ave., Ste. 358, Fax: (515) 284-6296
Des Moines, LA 50369-2054

. E-mail: cheryi_gritton@ca8uscourts. gov
Education: Iowa 1977 BS;
Western Kentucky 1986 MLS

© Reporter of Decisions Terri Martin ................... (515) 284-6444
_ E-mail: terri_martin@iasd uscourts.gov

Chambers of Chief Judge Robert W. Pratt

_ US. Courthouse, 123 Hast Walnut Street, Des Moines, 1A 50309
- Fel: (515) 284-6254 Fax: (515) 323-2907
. E-mail: Robert_Pratt@iasd uscourts.gov

* Robert W. Pratt

Chief Judge
Date of Birth: 1947

: Education: Loras 1969 BA; Creighton 1972 JD

Began Service: July 1, 1997
Appointed By: President William J. Clinton

- Legal Practice: Staff Attomey, Polk County Legal Aid Society (1973-1974),

Associate, Funaro, Brick & Pratt (1975-1978); Partner, Hedberg, Brick,

; Tann, Pratt & Ward (1978-1985); Private Practice (1985-1997)
: Current Memberships: American Bar Association; lowa Academy of Trial

Lawyers: lowa Association of Workers Compensation Attorneys; Iowa State

: Bar Association: National Organization of Social Security Claimants’

Representatives; Polk County Bar Association

Statt
Law Cleric Julia Kim... 0.02 occ c ccc eve cee ee (515) 284-6254
Began Service: August 2007
Term Expires: August 2008
Career Law Clesk Nova Janssen...................-. (515) 284.6254
Chamber Administrator Michael L. Messina........... (515) 284-6254
E-mail: messinam@aol.com ‘
a

 

© Leadership Directories, Inc.

Chambers of District Judge James E. Gritzner
U.S. Courthouse, 123 East Walnut Street, Des Moines, [A 50309
P.O. Box 9344, Des Moines, LA 50306-9344

Tel: (515) 284-6291 Fax: (515) 284-6205

James E. Gritzner
District Judge

Date of Birth: 1947

Education: Dakota Wesleyan 1969 BA; Northern Iowa 1974 MA:
Drake 1979 JD

Began Service: February 19, 2002
Appointed By: President George W. Bush

Clerkships: Assistant The Honorable Ronald Longstaff, United States
District Court for the Southern District of lowa (1977-1979)

Government: Member, Board of Parole, State of Jowa (1980-1982)
Legal Practice: Associate, Mosier, Thomas, Beatty, Dutton, Braun & Staack

(1979-1981); Partner, Humphrey, Haas & Gritzner (1981-1982); Partner,
Nyemaster, Goode, Voigts, West, Hansell & O’Brien, PC. (1982-2002)

Staff
Judicial Assistant Nancy Harris...................... (315) 284-6291
E-mail: Nancy, Harris@iasd.uscourts.gov

Chambers of District Judge John Alfred Jarvey
13] East 4th Street, Davenport, [A 52801
Tel: (S63) 884-7727

John Alfred Jarvey

District Fudge

Date of Birth: 1956

Education: Akron 1978 BS; Drake 1981 JD
Began Service; March 2607

Appointed By: President George W. Bush

Current Memberships: Iowa State Rar Association

Staff
Judicial Assistant Maura MeNally-Cavanaugh ..,...... (563) 884-7727

Chambers of Senior Judge Harold D. Vietor
US. Courthouse, 123 East Walnut Street, Room 485,

Des Moines, LA 50309

Tel: (515) 284-6237 Fax: (515) 284-6460

E-mail: Harold_D_Vietor@iasd.uscourts.gov

Harold D. Vietor
Senior Judge

Date of Barth: 1931

Education: Iowa 1955 BA, 1958 JD
Began Service: 1979

Appointed By: President Jimmy Carter

Clerkships: Law Clerk The Honorable Martin Van Oosterhout, United
States Court of Appeals for the Eighth Circuit (1958-1959)

Judicial: Fudge, lowa District Court (1965-1979)
Legal Practice: Bleakley Law Offices (1959-1965)
Military Service: United States Navy (1952-1954)

Current Memberships: American Bar Association; Bighth Circuit District
Judges Association; Federal Judges Association; lowa State Bar Association

Staff

Career Law Clerk Aaron Rogers..................... (515) 284-6237
Education: lowa 2004 JD

Secretary Mary Loughlin....-..................205. (515) 284-6237

Education: iowa 1973 BA

Fall 2007

 

 

 

 

 

wi
iJ
=
°
o
Ee
oO
e
Sia
a
a
Wd
=
q
=
“
a
uu
wa
2
2
!
wo
oe
o
>
°
o
all
<
f
au
a
wi
Le

 

 

 
