 

 

 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

282 United States District Court for the District of Massachusetts

 

 

Chambers of District Judge Michael A. Ponsor
539 Federal Building & Courthouse, 1550 Main Street,
Springfield, MA 01103

Tel: (413) 785-0217 Fax: (413) 785-0075

Michael A. Ponsor
Distriet Judge

Date of Birth: 1946

Education: Harvard 1969 AB; Oxford (JK) 1971 BA; Yale 1975 JD

Began Service: 1994
Appointed By: President William J. Clinton

Academic: Teacher, Kenya Institute of Administration (1967-1968);

Adjunct Professor, Yale Law School (1989-1991)

Clerkships: Law Clerk The Honorable Joseph L. Tauro, United States

District Court for the District of Massachusetts (1975-1976)

Corporate: Reporter, Minneapolis Tribune (1969); Reporter, Minneapolis

Tribune (1971)

Judicial: Magistrate Judge, United States District Court (1984-1994)
Legal Practice: Associate, Homans, Hamilton & Dahmen (1976-1978);

Partner, Brown, Hart & Ponsor (1978-1983}

Current Memberships: Boston Bar Association; Hampshire County Bar

Association; Massachusetts Bar Association

Staff

Law Clerk Madeline Fleisher ....................0.. (413) 785-0351

Began Service: September 4, 2007
¥dacation: Harvard JD

Law Clerk Margaret R. Solis........000.0.. 000050055 (413) 785-0693

Began Service: September 4, 2007
Education: Western New England JD

Courtroom Clerk Elizabeth French. ...........2...-.- (413) 785-0240

Court Reporter Alice Moran................-.2000-2- (413) 731-0086
Fax: (413) 737-7333

Docket Clerk Mary E. Finn... 2.002... 0 ccc eee es (413) 783-0215

E-mail: amoran(@prodigy.net

E-mail: mary_finn@mad_uscourts.gov

Docket Clerk Maurice Lindsay ...............-.-...- (413) 785-0214

E-mail: maurice_lindsay@mad.uscourts.gov

Secretary Elizabeth Coillins......................05. (413) 785-0217

Chambers of District Judge George A. O'Toole, Jr.

John Joseph Moakley U.S. Courthouse, One Courthouse Way,
Suite 4710, Boston, MA 02210
Tel: (617) 748-9618 Fax: (617) 748-4105

George A. O'Toole, Jr.
District Judge

Date of Birth: 1947

Education; Boston Col 1969 AB; Harvard 1972 TD
Began Service: Juty 10, 1995

Appointed By: President William J. Clinton

Judicial: Associate Justice, Boston Municipal Court (1982-1990); Associate

Justice, Superior Court of Massachusetts (1990-1995)

Legal Practice: Associate, Hale and Dorr LLP (1972-1977); Junior Partner,

Hale and Dorr LLP (1978-1982)

Statf

Law Clerk Maryan Chirayath ...................000- (617) 748-9619

Term Expires: 2008

Law Clerk David Scheffler..........-... 00. ccc ee eue, (617) 748-4174

Term Expires: 2009

Courtroom Clerk Paul Lyness....................... (617) 748-9181
Fax: (617) 748-9096
Docket Clerk Eugenia Edge............0......00.00. (617) 748-9182
Fax: (617) 748-9096
Secretary Dianne G. Croke ......................... (617) 748-9618

E-mail: paul_lyness@mad.uscourts.gov
E-mail: Eugenia_Edge@mad_.uscoutts.gov

E-mail: dianne_croke@mad_.uscourts.gov

    
  
 
  
   
 
  
  
 
 
  
 
 
 
  
   
 
 
 
  
   
 
  
 
 
  
 
  
 
  
  
  
  
  
 
 
 
 

Chambers of District Judge F Dennis Saylor IV
595 Main Street, Worcester, MA 01608
Tek: (508) 929-9910

F Dennis Saylor IV
District Judge

Date of Birth: Tuly 3, 1955

Education: Northwestern 1977 BSJ; Harvard 1981 JD
Began Service; June 15, 2004

Appointed By: President George W. Bush

Government: Assistant U.S. Attorney, District of Massachusetts, United
States Attorney’s Office, United States Department of Justice { 1987-1990). “
Special Counsel/Chief of Staff to the Assistant Attorney General, Criming]
Division, United States Department of Justice (1990-1993)

Legal Practice: Associate, Goodwin Procter, L-.L.P (1981-1987); Partner, -
Goodwin Procter, L.L.P. (1993-2004)

Current Memberships: American Bar Association; Boston Bar
Association; Worcester County Bar Association

Staff .

Law Clerk Daniel 0. Burkhart...............-.-2.2... (508) 929-9912
Began Service: 2007 :
E-mail: daniel_burkhart@mad.uscourts.gov
Education: Dayton BA; Harvard JD ‘

Law Clerk Katherine B. Hollingsworth............... (508) 929.9913
Began Service: 2007
E-mail: katherine_hollingsworth@mad.uscourts.gov
Education: Middlebury BA: Georgetown JD

E-mail: julie_piltzecker@mad.uscourts.gov

Chambers of Senior Judge Edward F. Harrington
John Joseph Moakley U.S. Courthouse, One Courthouse Way,
Suite 6130, Boston, MA 02210

Tel: (617) 748-4131 Fax: (617) 748-4046

E-mail: henorable_edward_harrington@mad.uscourts.gov

Edward F Harvington
Senior Judge

Date of Birth: 1933

Education: Col Holy Crass 1955 AB; Baston Col 1960 ID
Began Service: February 22, 1988

Appointed By: President Ronald Reagan

Political Affiliation: Republican

Clerkships: Law Cierk The Honorable Paul C, Reardon, Massachusetts
Superior Court (1960-1961)

Government: Special Trial Attorney, Criminai Division, United States
Department of Justice (1961-1965); Assistant United States Attorney,
District of Massachusetts, Office of the United States Attorney, United
States Department of Justice (1965-1969); Attorney-in-Charge, Strike
Force Against Organized Crime, United States Department of Justice
(1970-1973); Chairman, Alcoholic Beverages Control Commission
(1975-1977), United States Attorney, District of Massachusetts, United
States Department of Justice (1977-1981)

Legal Practice: Associate, Offices of Paul T. Smith (1961); Associate,
Offices of Melvin Louison and Taunton Green (1969); Partner, Peloquin,
McKeon & Reilly (1973-1975); Partner, Gargan, Harrington & Markham
(1975-1977); Partner, Sheridan, Garrahan & Lander (1981-1988) :

Military Service: United States Navy (1955-1957); United States Naval
Reserve (1957-1972)

Staff

Law Clerk Timothy Pomarole....................... (617) 748-4132
Began Service: September 4, 2007
E-mail: Timothy, Pomarole@mad.uscourts.gov

E-mail: karen_folan(@mad_uscourts.gov
Judicial Assistant Joanne M. Cull. .........2......-.- (617) 748-4131
E-mail: joanne_cull@mad.uscourts.gov

 

 

 

Fail 2007

© Leadership Directories, !nc.

 

Secretary Julie Piltzecker........0..00....2.2.20.00-- (508) 929-9909:

Courtroom Clerk/Docket Cierk Karen Folan..........-. (617) 748-4232

Judicial Yellow Book -

-sudicial Yellow Book

 

United States District Court for the District of Massachusetts

 

‘ambers of Senior Judge Morris E. Lasker

Joseph Moakiey U.S, Courthouse, One Courthouse Way,
02210

“17) 748-9132 Fax: (617) 748-9096

orris E. Lasker
jor Judge
ate of Birth: 1917 ,
ication: Harvard 1938 AB; Yale 194] LLB
egait Service: June 1968
‘ wiointed By: President Lyndon B, Johnson
‘qverament: Staff Attorney, Committee Investigating National Defense

ggramns, United States Senate (1941-1942); Town Attorney, Office of the
Afawn Attorney, Town of New Castle, New York (1955-1957) ,

udicial: Justice of the Peace (1957-1958)
egal Practice: Battle, Fowler, Jaffin, Pierce, & Kheel (1946-1968)
‘Military Service: United States Army (1942-1946)

Current Memberships: American Bar Association; The Association of the
Bar of the City of New York; The New York State Bar Association

A=

Staff . .

Law Clerk Veronica M. Lei...... 02.202. (617) 748-9132
Began Service: 2007 '

Term Expires: August 31, 2008

Courtroom Deputy George Howarth ................. (617) 748-9127

Secretary Barbara Clarke...........0,.0...0.0...... (617) 748-4134

Chambers of Magistrate Judge Marianne B. Bowler
John Joseph Moakley U.S. Courthouse, One Courthouse Way,

Suite 8420, Boston, MA 02210

Tel: (617) 748-9219 Fax: (617) 204-5833

E-mail: Honorable_Marianne_Bowler@mad.uscourts.gov

Marianne B. Bowler
Magistrate Judge

Date of Birth: 1947

Education: Regis Col (MA) 1967 AB;
Suffolk 1976 JD

Began Service: May 7, 1990
‘Ferm. Expires: May 2014 ~
Political Affiliation: Democrat

. Affiliation: Trustee, Board of Trustees, Suffolk University
Academic: Assistant Director, Attorney General’s Advocacy Institute

(1987-1988)

: Clerkships: Law Clerk, Massachusetts Superior Court (1976-1977); Deputy
: Chief Law Clerk, Massachusetts Superior Court (1977-1978)

“ Government: Assistant District Attormey, Commonwealth of Massachusetts

(1978); Assistant United States Attorney, District of Massachusetts, Office
of the United States Attorney, United States Department of Justice

: (1978-1990); Senior Litigation Counsel, United States Department of
: Justice (1989-1990); Assistant Director, Attorney General’s Advocacy |
: Institute, United States Department of Justice :

Nonprofit: Director, The Boston Foundation (1995-2005); Overseer,

: Constitution Center

"State
. Law Clerk Sara B. Cole... cee ee (617) 748-9219

Courtroom Clerk Mare Duffy.....0000.--.cccsseceeee (617) 748-9222
. Fax: (617) 748-9096

' Secretary Eileen Feeney........... 20.00. .0c0cc eee ee (617) 748-9219

4

Chambers of Magistrate Judge Robert B. Collings
John Joseph Moakley US. Courthouse, One Courthouse Way,

Suite 7420, Boston, MA 02210-3008

Tel: (617) 748-9229 Fax: (617) 748-9231

E-mail: Honorable_Robert_ Collings@mad.uscourts. gov

Robert B. Collings
Magistrate Judge

Date of Birth; 1942

Education: Hamilton 1964 AB; Harvard 1967 JD
Began Service: March 15, 1982

Term Expires: March 14, 2014

 

Academic: Lecturer at Law, Harvard (1988-1992); Lecturer of Law,
Northeastern (1989-1990); Visiting Lecturer, Stanford University
(2000-2007)

Clerkships: Law Clerk, Massachusetts Supreme Judicial Court (1967)

Government: Assistant United States Attorney, District of Massachusetts,
Office of the United States Attorney, United States Department of Justice
(1971-1976); Assistant United States Attorney, Chief, District of
Massachusetts, Criminal Division, United States Department of Justice
(1976-1982); First. Assistant United States Attorney, District of
Massachusetts, United States Department of Justice (1978-1981)

Mititary Service: United States Naval Reserve (1967-1971)

Current Memberships: American Bar Association; Boston Bar
Association; Federal Magistrate Judges Association; Massachusetts Bar
Association

Staff

Law Clerk {part-time} Susan Robel,................. (617) 748-9229
Began Service: Fuly 26, 2006
E-mail: susan_robel@mad.uscourts. gov
Education: Auburn 1977 BA; Boston U 1991 JD

Career Law Clerk Patricia MacDougall............... (617) 748-9230
E-mail: patricia_macdougall@mad.uscourts.gov
Education: Col Holy Cross 1978 BA;
Suffolk 1981 ID

Courtroom Clerk Nereen Russo...............0..... (617) 748-9233
E-mail: Noreen_Russo(@mad.uscourts.gov
Education: Framingham State 1992 BS;
Boston Col 1999 3D

Secretary Kathleen Dolan ........................-. (617) 748-9229
E-mail: kathleen_dolan@mad_.uscourts.gov

Chambers of Magistrate Judge Joyce London
Alexander

John Joseph Moakley U.S. Courthouse, One Courthouse Way,
Suite 7410, Boston, MA 02210

Tet: (617) 748-9236 Fax: (617) 748-4584

E-mail: Honorable_Toyce_Alexander@mad.uscourts.gov

Joyce London Alexander
Magistrate Judge

Education: Howard U 1969 BA; New England 1972 JD
Began Service: August 1979
Appointed By: President Jimmy Carter

Academie: Assistant Professor, Tufts University (1974-1975); On Car”

Legal Editor, WBZ TV Boston; Instructor, Harvard Law School,.
Trial Advocacy Program. ‘

Government: Legal Counsel, Youth Activities Commissir: ”
General Counsel, Board of Higher Education, Comme:
Massachusetts (1976-1979) _ *

Nonprofit: Staff Attorney, Greater Baston Legr*

 

 

© Leadership Directories, Inc.

2eg 0

 

a
=~
&
=
°
a
b
o
i
t
0
4
a
ka
ee
t
w
qQ
w
kb
2
2
|
“
«
2
°
Qo
-l
zt
font
Wl
4
Ww
i

 
