 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

300 United States District Court for the District of Minnesota

 

Chambers of District Judge Joan N. Ericksen continued

Staff
Law Clerk Stephanie Albert...............-...00005 (612) 664-5890
Began Service; 2007
Education: Vanderbilt 2001 JD
Law Clerk Lisa Converse.............20...00 02000055 (612) 664-5890
Law Cierk Mark Hamre..........0...-.0..0..002 000005 (612) 664-5890
Education: Middlebury 1995 BA;
Minnesota 2001 JD

Court Reporter Maria Weinbeck ..................4.. (612) 664-5109
E-mail: maria_weimbeck@mnd.yscourts.gov

Calendar Clerk Sheri Frette......2...2........2.205. (612) 664-5890
E-mail: sheri_frette@mnd.uscourts.gov

Judicial Assistant Sheri Frette ... 0.0.60. ...00 eee ee ees (612) 664-5890

Chambers of District Judge Patrick Joseph Schiltz
18Q East Ffth Street, St. Paul, MN $5101
Tel: (612) 664-5000

Patrick Joseph Schiltz
District Judge

Began Service: September 22, 2006
Appointed By: President George W. Bush

Chambers of Senior Judge Donald D. Alsop
754 Federal Building, 316 North Robert Street, St. Paul, MN 55101
Tel: (651) 848-1170 Fax: (651) 848-1172

Donald D. Alsop
Senior Judge

Date of Birth: 1927

Education: Minnesota 1950 BSL, 1952 LLB
Began Service: January 17, 1975
Appointed By: President Richard M. Nixon

Legal Practice: Associate, Felhaber & Larson (1952-1954); Partner,
Gislason, Alsop, Dosland & Hunter (1954-1975)

Military Service: United States Army (1945-1946)

Current Memberships: Eighth Circuit District Judges Association; Federal
Bar Association

Staff
Judicial Assistant Debra Kurtovich ......0-..0...0.0005 (651) 848-1170

Chambers of Senior Judge Paul A. Magnuson

730 Federal Building, 316 North Robert Street, St. Paul, MN 55101
Tel: (651) 848-1150 Fax: (651) 848-1152

E-mail: PAMagnuson@mnd.uscourts.gov

Paul A. Magnuson
Senior Judge

Date of Birth: 1937

Education: Gustayus Adolphus 1959 BA;
William Mitchell 1963 JD, 1991 LLD

Began Service: 1981
Appointed By: President Ronald Reagan

 

Academic: Instructor, William Mitchell College of Law (1984-1992}; Jurist
in Residence, Hamline University (1985); Jurist in Residence, Augsburg
College (1986); Furist in Residence, Bethel College (1986); Jurist in
Residence, Concordia College - St. Paul (1987); Jurist in Residence,
University of Minnesota - Morris (1987): Jurist in Residence, St. Johns
University (1988); Jurist in Residence, College of St, Benedict (1988)

Legal Practice: Attorney, Le Vander, Gillen, Miller & Magnuson

 

 

Fall 2007

 

 

 

© Leadership Directories, Inc.

Chambers of Senior Judge Paul A. Magnuson continued

Current Memberships: American Association of Justice; American Bar
Association; American Judicature Society; Dakota County Bar Association:
Federal Bar Association; Federal Circuit Bar Association; Federal Judges
Association; Committee on District Judges Education, Federal Judicial
Center; International Judicial Academy; Minnesota State Bar Association;
Tenth Judicial District Bar Association; Washington County Bar Association

Staff
Law Clerk Steven Aggergaard............2.....000- (651) 848-1155
Began Service: 2007
E-mail: steven_aggergaard@mund.uscourts.gov
Education: Augsburg 1989 BA;
William Mitchell 2004 JD
Law Clerk Anita Terry ...............2.2.- 0-000 a ee (651) 848-1150
Began Service: 2007
E-mail: anita_terry@mnd.uscourts.gov
Education: Duke 1995 JD .

Calendar Clerk Suzanne Ruiz...................00-- (651) 848-1156
E-mail: suzanne_ruiz(@mnd.uscourts.gov
Judicial Assistant Joan Flood ...............-.....5. (651) 848-1150

E-mail: joan_floodi@mnd.uscourts.gov

Chambers of Senior Judge David S. Doty
U.S. Courthouse, 300 South Fourth Street, Minneapolis, MN 55415
Tel: (612) 664-5060 Fax: (612) 664-5067

David S. Dety

Senior Judge

Date of Birth: 1929

Education: Minnesota 1952 BA, 196] JD

Began Service: May 1987

Appointed By: President Ronald Reagan

Academic: Instructor, WilHam Mitchell College of Law (1965-1966) ,
Legal Practice: Associate, Felhaber, Larson, Fenlon & Vogt (1961-1962);
Partner, Popham, Haik, Schnobrich, Kaufman & Doty (1962-1987)
Military Service: United States Marine Corps (1952-1958)

Current Memberships: American Bar Association; American Judicature
Society; The American Law Institute; Federal Bar Association; Hennepin
County Bar Association; Minnesota State Bar Association

Staff

Law Clerk Shaun M. Pettigrew ..................08- (612) 664-5061
Began Service: 2007

Law Clerk Michael D, Reif,..-..............-....... (612) 664-5062
Education: Minnesota 2006 JD

Judicial Assistant Pat McGinty ............5.0.0. 000004. (612) 664-5060

Chambers of Senior Judge Richard H. Kyle

764 Federal Building, 316 North Robert Street, St. Paul, MN 55101
Tel: (651) 848-1160 Fax: (651) 848-1162

E-mail: RAByle@mnd.uscourts.gav

Richard H. Kyle
Senior Judge

Date of Birth: 1937

Education: Minnesota 1959 BA, 1962 LLB

Began Service: May 15, 1992

Appointed By: President George H.W. Bush

Clerkships: Law Clerk The Honorable Edward J. Devitt (1962-1963)
Government: Solicitor General, State of Minnesota (1968-1970)
Legal Practice: Briggs and Morgan (1963-1968); Briggs and Morgan
(1976-1992)

Current Memberships: Minnesota State Bar Association; Ramsey County
Bar Association

 

Judicial Yellow Book

 

United States District Court for the District of Minnesota 301

 

chambers of Senior Judge Richard H. Kyle conttuued

aff
tar Clerk Mave Betinsky 66... cece, (651) 848-1164
email: mare_betinsky@mnd.uscourts. gov
° piducation: Cornell 1998 JD
aw Clerk Timothy M. O'Shea. .-................2.. (651) 848-1163
Began Service: 2007
E-mail: tim_oshea@mnd.uscourts.gov

ducation: John Marshail 2006 JD

‘ourt Reporter Garla Bebault ..... 222-2... 0.00000, (651) 848-1220
E-mail: carla_bebauit@mnd.uscourts.gov
judicial Secretary Karen Labriola.................... (651) 848-1161

- Bamail: Karen_Labriola@mnd.uscourts.gov

 

“Chambers of Chief Magistrate Judge Raymond L.
* Erickson
412 U.S. Courthouse, 515 West First Street, Duluth, MN 55802
Jel: (218) 529-3520

> Raymond L. Erickson
: Chief Magistrate Judge

‘Date of Birth: 1945
‘Education: Minnesota 1970 JD
Began Service: 1992

: Military Service: United States Army (1970-1974)

Staff

Law Clerk Deborah Borderson...................... {218} 529-3520
_ Term Expires: August 2008
fudicial Assistant Vietoria L. Miller................... (218) 529-3520

Chambers of Magistrate Judge Franklin L. Noel
9 W US. Courthouse, 300 South Fourth Street, Minneapolis, MN 55415
Tel: (612) 664-3110 Fax: (612) 664-5117

Franklin L. Noel
Magistrate Judge

Date of Birth: 195]

Education: SUNY (Binghamton) 1974 BA; Georgetown 1977 JD
Began Service: November 3, 1989

Term Expires: November 2013

Political Affiliation: Democrat

Affiliation: Adjunct Faculty, Law School, University of Minnesota, Twin
Cities

- Government: Assistant District Attorney, Office of the District Attorney,

Commonwealth of Pennsylvania (1979-1983); Assistant United States
Attorney, District of Minnesota, United States Department of Justice
(1983-1989)

Legal Practice: Associate, Arnold & Porter LLP (1977-1979)

» Current Memberships: Hennepin County Bar Association; Minnesota
State Bar Association

’ Statf

Law Clerk Emily Grande ....... 0000.00.00. cc eeeeees (612) 664-5112
Law Clerk Bryee Miller ......0.....000.--.20-eecue- (612) 664-5111
Secretary Cathy Orlando... .. 2.2.2.0... eee ee (612) 664-5110

 

Chambers of Magistrate Judge Arthur J. Boylan
638 Federal Butiding, 316 North Robert Street, St, Paul, MIN 55101
Tel: (651) 848-1210 Fax: {651} 848-1212

E-mail; ajboylan@mnd.uscourts.gov

Arthur J, Boylan
Magistrate Judge

Date of Birth: 1948

Education: Chicago-Kent 1976 ID
Began Service: November 1, 1996
Term Expires: October 31, 2012

 

Judicial: Judge, Minnesota District Court (1986-1996)
Legal Practice: Hulstrand, Anderson, Larson & Boyian (1976-1986)

Current Memberships: Federal Bar Association; Federal Magistrate Judges
Association; Minnesota State Bar Association

Staff

Law Cierk Brendan J. Dolan........................ (651) 848-1213
Began Service: 2007
Education: William Mitchell JD

Law Clerk Paul M. Schulstad....................... (651) 848-1214
Educaticn: Minnesota 1984 JD
Judicial Assistant/Calendar Clerk Kathy Thobe......... (651) 848-1210

Chambers of Magistrate Judge Susan R. Nelson
300 South Fourth Street, Suite 9 E, Minneapolis, MN 55415-1320
Tel: (612) 664-5490

Susan R. Nelson
Magistrate Judge

Began Service: Tune 1, 2000
Term Expires: 2008

Staff

Law Clerk Marilyn Conklin, ...22..........0...20..4,5 (612} 664-5490
Education: Minnesota 1995 JD

Law Clerk Adrienne Meyers ........................ (612) 664-5490

Began Service: May 29, 2007
Education: Texas 1994 BA; Stetson 1999 JD .
Judicial Assistant Beverly Riches ..................., (612) 664-5490

Chambers of Magistrate Judge Janie S. Mayeron
316 North Robert Street, St. Paul, MN 55101
Tel: (651) 848-1190 Tel: (651) 848-1192

Janie S, Mayeron
Magistrate Judge

Education: Minnesota JD
Began Service: February 7, 2003

Statt
Judicial Assistant Katie Haagenson .............,..... (651) 848-1190

Chambers of Magistrate Judge Jeanne J. Graham
Federal Courthouse, 300 South Fourth Street, Minneapolis, MN 55415
Tel: (612) 664-5000

Jeanne J. Graham
Magistrate Judge

 

“ dudicial Yellow Book

© Leadership Directories, Inc.

Fall 2007

FEDERAL COURTS—UNITED STATES DESTRICFT COURTS

 

 

 

 

 

 

 

 

 

 

 

 
