256 United States District Court for the Western District of Kentucky

 

 

Chambers of District Judge Thomas 8. Russell continued

Law Clerk Kristen King... 00.00 cc ccc eee (270) 415-6430
Began Service: September 2006
Term Expires: September 2008
Education: Vanderbilt 2002 BA;
George Washington 2005 JD
Courtroom Deputy/Case Manager Kelly PR Hartis........ (270) 415-6430
Court Reporter Regina McBride .................00-, (270) 415-6417

   
   
 
 
 
 
 
   
 
 
  
 
  
  
 
 
 
 
  
 
 
 
 
  
  
   
  
  
 
 
  
    
  
 
  
 
 
 
 
 
  
  
 
  

Chambers of District Judge Joseph H. McKinley, Jr.
206 Federal Building, 423 Frederica Street, Owensboro, KY 42301-3013
Tel: (270) 689-4430 Fax: (270) 689-4445

Joseph H. McKinley, Jr.
District Judge

Date of Birth: 1954

Education: Kentucky BS; Louisville JD
Began Service: August 25, 1995
Appointed By: President William J. Clinton

 

 

 

Government: Assistant County Attorney, Office of the County Attorney,
Daviess County, Kentucky; Commissioner, Kentucky Oil and Gas
Commission, Commonwealth of Kentucky

Judicial: Judge, Kentucky Circuit Court, Daviess County (1992-1995)
Legal Practice: Partner, Meyer, Hutchinson, McKinley & Haines

Staff

Law Clerk Jennie G. Armold..............-...2...-- (270) 689-4430
Began Service: 2007

Law Cierk Cheryl Cooper ......................2.6. (270) 689-4430
Education: Louisville 1994 JD

Law Clerk Robyn Rone... 0.00... nes (270) 689-4430
Began Service: 2007

Court Reporter Ruth Potami....................204- (270) 689-4417

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

Chambers of Senior Judge Edward H. Johnstone
219 Federal Building, 501 Broadway, Paducah, KY 42001
Tel: (270) 415-6450 Fax: (270) 415-6465

Edward H. Johnstone
Senior Judge

Date of Birth: 1922

Education: Kentucky 1949 JD

Began Service: October 13, 1977
Appointed By: President Jimmy Carter

Judicial: Judge, Kentucky Circuit Court, 56th Circuit (1976-1977)
Legal Practice: Partner, Johnstone, Eldred & Paxton (1949-1976)
Military Service: United States Army (1942-1945)

Staff
Law Clerk Whitni C. Stratemeyer..............5000- (270) 415-6457
Education: Kentucky 1999 JD

Career Law Clerk Jo Ann Dale..................0..- (502) 625-3660

Case Manager/Adminisirator Carolyn DeBow .......... (270) 415-6406
Fax: (270) 415-6419

Court Reporter Regina McBride............-......-. (270) 415-6417

Secretary Barbara DeAngele.........-.......-.--..5 (270) 415-6450

 

 

Chambers of Magistrate Judge W. David King
US. Courthouse, 501 Broadway, Paducah, KY 42001
Tel: (270) 415-6470 Fax: (270} 415-6480

W. Bavid King
Magistrate Judge

Date of Birth: 1945

Education: Murray State U 1967 BS; Kentucky 1972 JD
Began Service: March 1, 1978

Term Expires: November 1, 2012

Potitical Affiliation: Democrat

Legai Practice: Private Practice
Military Service: United States Army (1968-1970)

Current Memberships: American Bar Association; Kentucky Bar
Association; McCracken County Bar Association

Statt

Career Law Clerk Chad E. Edwards......-....-...--- (270) 415-6470
Education: Kentucky 1993 JD

Secretary Mary Ann Watson...................-0005 (270) 415-6479

Chambers of Magistrate Judge James D. Moyer
208 Gene Snyder US. Courthouse, 601 West Broadway,
Louisville, KY 40202

Tel: (502) 625-3930 Fax: (502) 625-3949

James D. Moyer
Magistrate Judge

Date of Birth: 1949

Education: Yale 1971 BA; Virginia 1974 JD |
Began Service: April 29, 1996

Term Expires: April 2012

Legal Practice: Associate, Hogan & Hartson LLP (1974-1976); Associate
and Partner, Stites & Harbison, PLLC (1976-1996)

Current Memberships: Kentucky Bar Association; Louisville Bar
Association

Statt 5 .
Law Clerk Tammy Cumbest................2....0-- (502) 625-3930
Education: Kentucky 1987 BA; Louisville 1992 JD
Law Clerk Larisa Gilbert... ....0..0........20000.008, (502} 625-3930
Began Service: 2007
Education: William & Mary 1990 BA:
Virginia 1994 JD
Secretary Kathy Pritchard .. 0.0.0.0... 000 ee eee ee ee (502) 625-3930

Chambers of Magistrate Judge E. Robert Goebel

U.S. Courthonse, 423 Frederica Street, Room 117, Owensboro, KY 42301
Tel: (270) 689-4450 Fax: (270) 689-4460

E-mail: E_Robert_Goebel@kywd_uscourts.gov

E. Robert Goebel
Magistrate Fudge

Date of Birth: 1942

Education: Murray State U 1963 BS;
Kentucky 1970 JD

Began Service; May 11, 1998

Term Expires: May 11, 2014
Political Affiliation: Democrat

Judicial: Judge, Commonwealth Court of Kentucky, Sixth Judicial District
(1984-1998)

Legal Practice: Private Practice (1970-1984)

 

Fall 2007

 

 

@ Leadership Directories, Inc.

Judicial Yellow Baok

 

United States Bankruptcy Court for the Western District of Kentucky 257

 

chambers of Magistrate Judge E. Robert Goebel continued

Be Law Cletk Walter A, Connolly lll.............. (270) 689-4450
Bermail: Walter_A_Connolly@kywd-uscourts.gov

Education: Maine 1982 BA;

“Washington and Lee 1990 JD

ecretary Patricia R. Harralson....... 02.2... 222224, (270) 689-4450
E-mail: Pat_Harralson@kywd-uscourts. gov

-hambers of Magistrate Judge Dave Whalin
0 Gene Snyder U.S.Courthouse, 601 West Broadway,

= Siouisville, KY 40202-2249

“fel: (502} 625-3830 Fax: (502) 625-3849

. Bemail: éwhaln@kywd_uscourts.gov

: Dave Whalin
Magistrate Judge

: Date of Birth: December 16, 1948
“pducation: Louisville 1979 BS, 1985 JD
“Began Service: July 26, 2004

Term Expires: July 26, 2012

i Staff
‘Law Clerk Jerome E. Wallace..........0....0..0¢5 0.0... (502) 625-3830
E-mail: jwallace@kywduscourts. gov

‘Secretary Karen Brand ...........2-2---.ccceceues- (502) 625-3830
E-mail: kbrand@kywd uscourts.gov

: United States Bankruptcy Court for the
Western District of Kentucky

Gene Snyder U.S. Courthouse, 601 West Broadway, Suite 450,
Louisville, KY 40202-2264

Tel: (502) 627-3700 Fax: (502) 627-5710

Internet: www.kywb.uscourts, gov

Number of Judgeships: 3

Court Staff
: Clerk of Court Diane S. Robl...........-........00 (502) 627-5800
E-mail: diane_robl@kywb.uscourts.gov
| Education: Louisville 1987 JD

Financial Manager Mike Socha....................., (502) 627-5800
E-mail: mike_socha@kywb.uscourts.gov
Financial Manager {Vacant} .........0..0 000.00 seueee (502) 627-5800

: Human Resource Manager Jeanne Darst............ . (502) 627-5800

E-mail: jeanne_darst@kywhb, uscourts.gov
Human Resources Manager {Vacant),................. (502) 627-5800

Chambers of Chief Bankruptcy Judge Joan A. Lloyd
- 341 Gene Snyder U.S. Courthouse, 601 West Broadway,

~ Louisville, KY 40202

, Tek (502) 627-5525 Fax: (502) 627-5573
E-mail: lloyd@kywb.uscourts. gov

Joan Lloyd
Chief Bankruptcy Tudge

Date of Birth: 196]

Education: Kentucky 1982 BA; Brandeis 1985 JD
Began Service: December 22, 1999

Term Expires: December 22, 2013

~ Legal Practice: Lloyd & McDaniel (1985-1988); Wyatt, Tarrant & Combs
© (1988-1999) wf

 

Chambers of Chief Bankruptcy Judge Joan A. Lloyd continued

Current Memberships: American Bankruptcy Institute; The District of
Columbia Bar; Kentucky Bar Association; Louisville Bar Association;
National Conference of Bankruptcy Judges

Staff

Law Clerk and Reporter of Decisions
Barbara A. Wetzel. .... 0000000 eee (302) 627-5537
E-mail; barbara_wetzel@kywb uscourts.gov
Education: Brandeis 1990 JD

Courtroom Deputy Brenda Rupe..................... (502) 627-5617
E-mail: brenda_rupe@lywh.uscourts.gov
Judicial Assistant Elaine Fountain ................... (502) 627-5536

E-mail: Elaine_Fountain@kywb-uscourts.gov

Chambers of Bankruptey Judge David T. Stosberg
533 Gene Snyder U.S. Courthouse, 601 West Broadway,

Louisville, EY 40202

Tel: (S02) 627-5575 Fax: (802) 627-5573

E-mail: David _Stosberg@kywb.uscourts.gov

David T. Stesberg
Bankruptcy Judge

Date of Birth: 1946

Education: Bellarmine 1968 BA; Kentucky 1973 JD
Began Service: June 30, 1989

Term Expires: June 29, 2015

Judicial: Chief Bankruptcy Judge, United States Bankruptey Court for the
Western District of Kentucky

Legal Practice: Dougherty & Haunz; Partner, Morgan & Pottinger
(1974-1985); Partner, Wyatt, Tarrant & Combs, LLP (1985-1989)

Military Service: United States Army (1968)

Current Memberships: American Bankruptcy Institute; Louisville Bar
Association

Staff

Career Law Clerk James R. Higdon.................. (502) 627-5575
E-mail: jim_higdon@kywb.uscourts.gov
Education: Louisville 1991 BA; Alabama 1994 JD

Secretary Karen Patterson..................c00 000. (502) 627-5575

Chambers of Bankruptcy Judge Thomas H. Fulton
Gene Snyder U.S. Courthouse, 601 West Broadway, Suite 528,
Louisville, KY 40202-2264

Tel: (502) 627-5550 Fax: (502) 627-5573

Thomas H. Fulton
Bankruptcy Judge

Date of Birth: December 10, 1946

Education: Mississippi State 1967 BA; Columbia 1974 MA, 1976 MPhil:
Tulane 1980 JD

Began Service: December 6, 2002
Term Expires: December 2016

Staff

Staff Attorney J. Kent Durning. ..................... (362) 627-5550
Education: Kentucky 2004 ID

Staff Attorney James W. Lee .. 00... 0 eee, (502) 627-5550
Education: Harvard 1990 JD

Courtroom Deputy Angela Estrada.........-......... (502) 627-5615

 

| Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2007

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 
