 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

252 United States District Court for the Eastern District of Kentucky

 

 

Chambers of District Judge David L. Bunning continued

Statt

Law Clerk Shawn Burton .......-...-22.000 0002 a eee (859) 392-7907
Education: Toledo 2604 JD

Career Law Clerk Candace J. Smith................. (859) 392-7907

Education: Mount St Joseph 1986 BS;
Salmon FP Chase 1992 JD

Court Reporter Lisa Wiesman.............-......055 (859) 291-4410
Fax: (859) 392-7945
Secretary Lynn Voskuhl.........0......... 000000000 (859) 392-7907

Chambers of District Judge Gregory Van Tatenhove
310 South Main Street, Room 444, London, KY 40745
Tel: (606) 877-7956 Fax: (606) 877-7955

Gregory F Van Tatenhove
District Judge

Education: Asbury Cel 1982; Kentucky JD
Began Service: January 6, 2006
Appointed By: President George W. Bush

Clerkships: Law Clerk, District Judge Eugene E. Siler, Ir., United States
District Court for the Western District of Kentucky

Govemment: Chief of Staff and Legal Counsel, U.S. Representative Ron
Lewis (KY, District 2), United States House of Representatives; U.S.
Attorney, Kentucky - Eastern District, Executive Office for United States
Attorneys, United States Department of Justice (2001-2006)

Staff

Law Clerk Matthew English..............-...0..05- (606) 437-7338
Began Service: August 2007
Term Expires: August 2008
Education: Miami 1998 BA; Capital 2002 JD

Law Clerk Erik Petersom ... 0.00. -.- 00 e- cece eee eeee (606) 877-7956
Began Service: September 2007
Term Expires: September 2008

Chambers of Senior Judge G. Wix Unthank
BO. Box 5112, London, EY 40745
Tel: (606) 864-0264

G. Wix Unthank

Senior Judge

Date of Birth: 1923

Edueation: Miami 1950 JD

Began Service: 1980

Appointed By: President Jimmy Carter

Government: Assistant US. Attorney, Kentucky - Eastern District,
Executive Office for United States Attorneys, United States Department of
Justice, Lyndon B. Johnson Administration (1966-1969); Commonwealth
Attorney, 26th District, Commonwealth of Kentucky (1970-1980)

Judicial: Judge, Keatucky District Court, 26th Judicial District (1950-1957)
Legal Practice: Private Practice (1957-1966)
Military Service: United States Army (1940-1945)

Current Memberships: American Bar Association; American Judicature
Society; The Florida Bar; Kentucky Bar Association

Staff

Law Clerk John Brian Cutcher............-.-0,.-055 (606) 864-0264
Education: Vanderbilt 1987 JD

Law Clerk Needham Vancleave Smith............... (606) 877-7910

Began Service: 2007
Education: Vanderbilt 1988 JD

 

 

Chambers of Senior Judge Henry Rupert Wiihoit, Jr.
Federal Building, 1405 Greenup Avenue, Suite 320, Ashland, EY 41101
Tel: (606) 329-2592 Fax: (606) 324-5186

Henry Rupert Wilhoit, Jr.
Senior Judge

Date of Birth: 1935

Education: Kentucky 1960 LLB

Began Service: 1981

Appointed By: President Ronald Reagan

Government: City Attorney, Office of the City Attorney, City of Grayson,
Kentucky (1962-1966), County Attorney, Office of the County Attorney,
County of Carter, Kentucky (1966-1970)

Legal Practice: Parmer, Wilhoit & Wilhoit (1960-1981)

Current Memberships: American College of Trial Lawyers; Federal Judges
Association; Kentucky Bar Association

Statf

Career Law Clerk Benu Rellan ........ 000000002 ees (606) 329-2599
Education; West Virginia 1997 JD

Secretary Janet Solomon ................ 00000000 (606) 329-2592

Chambers of Senior Judge William 0. Bertelsman
505 U.S. Courthouse, 35 West Fifth Street, Covington, KY 41011
BO. Box 1012, Covington, EY 41012

Tel: (859) 392-7900

William O. Bertelsman
Senior Judge

Date of Birth: 1936

Education: Xavier (OH) 1958 BA; Cincinnati 1961 JD
Began Service: November 29, 1979

Appointed By: President Jimmy Carter

Academic: Faculty, University of Cincinnati College of Law (1965-1972);
Faculty, Federal Judicial Center (1981-1982); Faculty, ALI-ABA

Government: City Attorney and Prosecutor, Office of the City Prosecutor,
City of Covington, Kentucky (1962-1969)

Legal Practice: Pariner, Bertelsman & Bertelsman (1962-19795

Military Service: United States Army (1963-1964); Ohio and Kentucky
National Guard (1958-1963)

Current Memberships: American Bar Association; American Judicature

Society; Judicial Conference of the United States; Kentucky Bar
Association; Northern Kentucky Bar Association

Staff

Career Law Clerk Vicki Christian ...................-. (859) 392-7900
Education: Salmon P Chase 199} JD

Career Law Clerk Rachel Payne ..................... (859) 392-7900
Education: Salmon P Chase 1994 JD

Career Law Clerk Dawn L. Rogers.......... 000.0004. (859) 392-7900
Education: George Washington 1995 JD

Court Reporter Joan Averdick....................... (859) 291-9666

Secretary Patricia T. Brunst..................---505- (859) 392-7900

 

Fall 2007

© Leadership Directories, Inc.

Judicial Yellow Book

: Judicial Yellow Book

United States District Court for the Eastern District of Kentucky 253

 

: Ghamhers of Senior Judge Karl S. Forester
'g, Courthouse, 101 Barr Street, Lexington, KY 40507-1313
‘pO. Box 2165, Lexington, KY 40588-2165

“Tel: ( (859) 233-2625 Fax: (859) 233-2758

‘Gaul S. Forester

 genior Judge

“pate of Birth: 1940

Education: Kentucky 1962 BA, 1966 JD
Began Service: July 27, 1988

‘ Appointed By: President Ronald Reagan

‘Legal Practice: Eugene Goss, Esq (1966-1968), Partner, Goss & Forester
(1968-1975); Partner, Forester, Forester, Buttermore & Turner (1976-1988)

Current Memberships: American Association for Justice; American
Judicature Society; Harlan County Bar Association; Kentucky Bar
Association

aff

io Clerk Garoline Boeh Baesler................... (859) 233-2625
Education: Centre 1987 BS; Kentucky 1994 JD

Law Clerk Mason Kessinger................ duveeuas (859) 233-2625
Edueation: Centre 1991 BS; Kentucky 1994 JD

Law Clerk Penny R. Warren... 02.20 as (859) 233-2625
Education: Arkansas 1971 MBA; Kentucky 1979 JD °

Secretary Lynn Wynn... 2... eee eee ee eee (859) 233-2625

Chambers of Senior Judge Joseph M. Hood
{01 Barr Street, Lexington, KY 40588

P.O. Box 2227, Lexington, KY 40588-2227

Tel: (859) 233-2415 Fax: (859) 233-2709

Joseph M. Hood
Senior Judge

Date of Birth: 1942

+ Education: Kentucky 1965 BS, 1972 JD

Began Service: May 1, 1990
Appointed By: President George H.W. Bush

 

Academic: Graduate Assistant in Economics, University of Kentucky

. (1965-1966)
. Clerkships: Law Clerk The Honorable David Hermansdorfer, United States

District Court for the Eastern District of Kentucky (1972-1976)

“. Judicial: Magistrate Judge, United States District Court for the Eastern

District of Kentucky (1976-1990); Chief Judge, United States District
Court for the Eastern District of Kentucky (2005-2007)

Military Service: United States Army (1966-1970)

Current Memberships: Fayette County Bar Association; Federal Judges
Association; Kentucky Bar Association; Sixth Circuit District Judges
Association.

State
Law Clerk Mary Hamm..............0..0.ess cece (859) 233-2415

Education: Tennessee 2001 BS, 2005 ID

Law Clerk Emily Morris.................-....00- ~. (859) 233-2415

Began Service: 2007
Education: Transylvania 2003 BA;
Kentucky 2006 JD

Law Clerk Christopher B, Rambicure................ (859) 233-2415

Began Service: 2007
Education: Kentucky 2003 BS, 2006 JD

Court Reporter Ann Banta..................0..00045 (502) 545-1090

Court Reporter Denise Vasquez .................---- (859) 351-1284

Judicial Assistant Gayle Smith ..................0 00, (859) 233-2415
fo

 

Chambers of Magistrate Judge J. Gregory Wehrman
35 West Fifth Street, Room 375, Covington, KY 41611
Tel; (859) 392-7909 Fax: (859) 392-7913

J. Gregory Wehrman
Magistrate Judge

Date of Birth: 1944

Education: Cincinnati 1966 BA; Kentucky 1969 JD
Began Service: January 1992

Term Expires: 2008

Political Affiliation: Republican

Judicial: Magistrate Judge (part-time), United States District Court for the
Eastern District of Kentucky (1975-1992)

Legal Practice: Private Practice (1969-1992)

Current Memberships: Kentucky Bar Association; Northern Kentucky Bar
Association

Staff :

Law Clerk [Part-time] Joan P Brady.................. (859) 392-7909
E-mail: joan_p_brady@kyed.uscourts.gov
Education: South Carolina JD

Law Clerlc [Part-time] Barbara B. McFarland.......... (859) 392-7909
E-mail: barbara_b_mofarland@kved uscourts.gov :
Education: Cincinnati JD

Courtroom Deputy Kimberli Stoneking............... (859) 392-7909
E-mail; kimeberli_r_stoneking@kyed.uscourts.gov
Secretary Tammy Ziegelmeyer..............-.0.-0005 (859) 392-7909

E-mail: tammy_j_ziegelmeyer@kyed.uscourts.gov

Chambers of Magistrate Judge James 8. Todd
417 US. Courthouse, 101 Barr Street, Lexington, KY 40507
PO. Box 2058, Lexington, KY 40588

Tel: (859) 233-2697 Fax: (859) 233-2773

James B. Todd
Magistrate Judge

Date of Birth: 1939
Education: Kentucky 1963 BS, 1966 ID
Began Service: April f, 1994

Legal Practice: Private Practice (1966-1994)

Staff

Career Law Clerk Donald W. Stanford ............... (859) 233-2697
Education: Murray State U 1974 BS;
Kentucky 1979 JD

Secretary Susan Adkins...........0...0 0.0.0.0. .00.. (859) 233-2697

Chambers of Magistrate Judge Robert E. Wier
206 U.S. Courthouse, 101 Barr Street, Lexington, KY 40507
Tel: (859) 233-2503

Robert E. Wier
Magistrate Judge

Began Service: September 2006
Term Expires: August 2014

Staff :
Law Clerk Derrick Wright... .......0..0-0--.020 000055 (859) 233-2503
Began Service: September 11, 2006

 

© Leadership Directories, inc.

Fail 2007

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 
