a
KE
“4
2
o
uo
-
o
c
ke
a
a
2)
wi
-
<
kK
a
a
Ww
-
=
>
I

wn
k
o
2
o
o
al
<
ing
wy
a
ww
be

 

 

q72 : ts, “United States Bankruptcy Court for the District of Delaware

 

 

Chambers of Bankruptcy Judge Christopher S.
Sontchi

824 Market Street, Sth Floor, Wilmmgton, DE 19801-4917

Tel: (302) 252-2888

Christopher S. Sontchi
Bankruptcy Judge

Began Service: 2006
Term Expires: February 22, 2020

Staff

Career Law Clerk Rachel Werkheiser................. (302) 252-2888
Began Service: September 2009

Courtroom Deputy Danielle Gadson.................. (302) 252-2888

Judicial Assistant Ji Walker... 2.2. (302) 252-2888

Chambers of Bankruptcy Judge Kevin Gross
824 Market Street, 6th Floor, Wilmington, DE £9801
Tel: (302) 252-2913

Kevin Gross
Bankruptcy Judge

Began Service: 2006

Staff
Courtroom Deputy Sherry Searuzzi.................. (302) 252-2913
Judicial Assistant Laura Haney ...................... (302) 252-2913

Chambers of Bankruptcy Judge Brendan L. Shannon
824 Market Street, 6th Floor, Wilmington, DE 19801
Tel: (302) 252-2915

Brendan L. Shannon
Bankruptcy Judge

Began Service: 2006

Staff
Courtroom Deputy Rachel Bello..................... (302) 252-2915
Judicial Assistant Jill Walker ..........0..0.0.....2.20. (302) 252-2915

United States District Court for the
Middie District of Florida

US. Courthouse & Federai Building, 401 West Central Boulevard,
Orlando, FL 32801-0675

Tel: (407) 835-4200 ‘Tel: (888) 815-8701 (Toll Free PACER}
Fax: (407) 835-4207

Internet: www.flmd.uscourts.gov

Number of Judgeships; 15
Number of Vacancies: |

Areas Covered: Counties of Baker, Bradford, Brevard, Charlotte, Citrus,
Clay, Colliex, Columbia, DeSoto, Duval, Flagler, Glades, Hamilton,
Hardee, Hendry, Hernando, Hillsborough, Lake, Lee, Manatee, Marion,
Nassau, Orange, Osceola, Pasco, Pinellas, Polk, Putnam, Sarasota,
Seminole, St. Johns, Sumter, Suwannee, Union and Volusia

Court Staff

Clerk of Court Sheryl L. Loesch... 000.00... (407) 835-4222
E-mail: sheryl_loesch@fimd.uscourts.gov Fax: (407) 835-4228

Division Manager, Fort Myers Division
Drew Heathcoat................................ (239) 461-2002
U.S. Courthouse & Federal Bldg., 2110 First St., Fax: (239) 461-2034
Rm. 2-194, Fort Myers, FL 33901

Jacksonville Court Operations Supervisor
Lenore Benoit .......... 2.0050 eee ee eee eee (904) 549-1343
300 North Hogan Street, 9th Floor,
Jacksonville, FL 32202-4242

 

United States District Court for the Middle

Operations Manager Shannon Shoulders .
U8. Courthouse, 300 North Hogan Street,
9th Floor, Jacksonville, FL 32202

Ocala Operations Supervisor Jim Leanhart

Tampa Operation Supervisor Matt Kirsch. .

Tampa Operation Manager Alycia Marshall

Division Manager, Orlando Division and Ocala

Division Tammy Tornus.............-
Federal Public Defender Donna Elm......

Chief Probation Officer Elaine Terenzi ... .
U.S. Probation Office, 501 E. Polk Street,
Room 3955, Tampa, FL 33602-3945

Chief Pretrial Services Officer
Shelia Arrington Jacoby .............
Fairwinds Bank Building, 135 West Central
Boulevard, Suite 740, Orlando, FL 32801

Chief Deputy of Operations Elizabeth Warren.......... (407) 835-435

Chief Deputy of Administration Charles Hydovitz ...... (407) 835-434

Coust Reporter and Reporter of Decisions
Tony Rolland .......................

Chambers of Chief Judge Anne C. Conway
George C. Young U.S. Courthouse and Federal Building, 401 West Cent
Boulevard, Suite 6750, Orlando, FL 32801-0675

Tel: (407) 835-4270
E-nail; anne_conway@flmd.uscourts.gov

Anne C. Conway
Chief Judge

Date of Birth: 1940

Education: John Carroll 1972 BA; Florida 1975 ID

Began Service: [992
Appointed By: President George H.W. Bush

Clerkships: Law Clerk The Honorable John A. Reed, Jr, United States
District Court for the Middle District of Florida (1975-1977)

Legal Practice: Young, Turnbull & Linscott (1978); Wells, Gattis, Hollows
& Carpenter (1978-1981); Carlton, Fields, Ward, Emmanuel, Smith &

Cutler (1982-1992)

Staft

Law Clerk Jenn Harry ...0..00 00. 0.0c0c00cec cece ees (407) 835-4270

Began Service: August 2009
‘Term Expires: August 31, 2011

Law Clerk Anne C. McAdams ...........

Began Service: September 2016
Term Expires; August 31, 2012
E-mail; anne_mcadams@fimd.uscourts.gov
Education: Florida 2010 JD

Career Law Clerk Christine Bilodeau... ..
E-mail: christine_bitodeau@fimd uscourts.gov
Education: Florida JD

Career Law Clerk Steve Branyon.................... (407) 835-4270

Education: Florida JD

cece eeueaes (407) 648-2289" att:

United States District Court for the Middle District of Florida 173

 

  
  
   
   
    
   
     
  
  
  
   
     
   
  
    
   
   
     
   
   
   
  
  
  
   

District of Florida Contin, ers of District Judge Elizabeth A. Kovachevich

area US. Courthouse, 801 North Florida Avenue,
L 33602

ieee eee ees (352) 360, elizabeth_kovachevich@{fimd uscourts.gov

ee eee (407) 835-49
Fax: (407) 835-4253
oy ea REESYSaN (407) 648-635,
Fax: (407) 648-6995
oe (813) 301-364
“Fax: (813) 301-556

tion: Miami 1958 BBA; Stetson 1961 JD

gant Service: 1982
inted By: President Ronald Reagan

jal: Secretary, St. Petersburg Bar Association (1969); Member, Board
Regents, Florida (1970-1972), Circuit Judge, Florida Circuit Court,

jh Judicial Circuit (1973-1982); Judicial Member and Co-Chairman, St.
ersburg Bar Association (1978-1982); Chief Judge, United States

irict Court for the Middle District of Florida (1996-2002)

‘al Practice: Associate, DiVito & Speer (1961-1962); Private Practice
62-1973)

at Memberships: The Florida Bar

bovteteeeees (407) 648.63;
Fax: (407) 648-689

Fax: (407) 835-499

Fax: (407) 835-499

ws Law Clerk Julie C. Meismer..............2....(813) 301-5730
mail: julie_meisner@)fimd.uscourts.gov

: iducation: Stetson JD

geeer Law Clerk Sherrill Newton.................., (813) 301-5730
mail: sherrill_newton@fimd.uscourts.gov

iducation: Florida JD

taff Attorney Sheila McNeiil....................... (813) 301-5700
‘gurtroom Deputy Cindy Leigh-Martin............... (813) 301-5737
‘gust Reporter Sandra K. Lee... .. 0... eee (813) 301-5699
aw Clerk Tyler Derr... 2.2.0.0... .002200000 04 ee eae (813) 301-5730
judicial Assistant Bonna 1. Smith ................... (813) 301-5730

hambers of District Judge Steven D. Merryday
am M. Gibbons U.S. Courthouse, 801 North Florida Avenue,
‘ampa, FL 33602-3800

(813) 301-5001

E-mail: steven_merryday@fimd.uscourts.gov

"Steven D. Merryday

- District Judge

“Date of Birth: 1950

Education: Florida 1972 BA, 1975 JD

_ Began Service: March 16, 1992

- Appointed By: President George H.W. Bush

_ Legal Practice: Attorney, Holland & Knight LLP (1975-1983); Partner,
Glenn, Rasmusen, Fogarty, Merryday & Russo (1983-1991)

Current Memberships: Federal Bar Association; The Florida Bar

bec eeee ees (407) 835-4270

Staff
Law Clerk Michaet Beltran, ............00000e0e200: (813) 361-5001
Began Service: August 2010
Term Expires: August 2012
E-mail: michael__beltran@flmd.uscourts.gov
Law Clerk Lindsay Saxe ..........2..0.0..202.00005. {813} 301-5001
Began Service: August 2009
Term Expires: August 2011
E-mail: lindsay_saxe@fimd_uscourts.gov
Court Reporter Howard Jones ....................4- (813) 301-5024
Fadicial Assistant Becky Kline...................0... (813) 301-5001

ce cceeeeeees (407) 835-4270

 

Spring 2011

Chambers of District Judge Richard Alan Lazzara
Sam M, Gibbons U.S. Courthouse, 801 North Florida Avenue,

15th Floor, Tampa, FL 33602-3800

Tel: (813) 301-5350

E-mail: richard_lazzara@fimd_-uscourts.gov

Richard Alan Lazzara
District Judge

Date of Birth: 1945

Education: Loyola U (New Orleans) 1967 BA; Florida 1970 JD
Began Service: November 1, 1997

Appointed By: President William J. Clinton

Government: Assistant County Solicitor, County of Hillsborough, Florida
(1970-1972); Assistant State Attorney, County of Hillsborough, Florida
(1973)

Judicial: County Judge, Florida County Court, Hillsborough County
Court (1987); Judge, Florida Circuit Court, Thirteenth Judicial Circuit
(1988-1993); Judge, Florida Court of Appeal, Second District (1993-1997)

Legal Practice: Associate Attorney, Freedman & Hirsch, PA. (1973-1975),
Sole Practitioner, Law Offices of Richard A. Lazzara (1975-1986)

Current Memberships: American Bar Association; The CH.
Ferguson-M.E. White American Inn of Court, The American Inns of Court;
American Judicature Society; Hillsborough County Bar Association; Order
Sons of Italy in America

Staff

Career Law Clerk Douglas M. Bates, Jrn.............- (813) 301-3353
E-mail: douglas, bates@flmd.uscourts.gov
Education: Stetson 1993 JD

Career Law Clerk Cynthia A. Bedell ................. (813) 301-5352
Education: Stetson 1984 JD :

Courtroom Deputy Susan Saylor ................0055 (813) 301-3334
E-mail: susan_saylor@fimd.uscourts.gov

Court Reporter Claudia SpanglerFry................. (813) 301-5575

Judicial Assistant Sandra Hartman................... (813) 301-5351

 

Chambers of District Judge James D. Whittemore
Sam M. Gibbons U.S. Courthouse, 801 North Florida Avenue,

Suite 13-B, Tampa, FL 33602

Tel: (813) 301-5880

E-mail: james,_whittemore@flmd-uscourts.gov

James D. Whittemore
District Judge

Education: Florida 1974 BS; Stetson 1977 JD
Began Service: May 27, 2000
Appointed By: President William J. Clinton

Government: Assistant Federal Public Defender, Office of the Federal
Public Defender (1978-1981)

Judicial: Circuit Judge, 13th Judicial Cireuit Court, County of Hillsborough,
Florida (1990-2000)

Legal Practice: Law Clerk and Associate, Bauer, Morlan & Weils, PA
(1977); Associate, Whittemore & Seybold, PA (1981-1982); Associate,
Whittemore & Campbell, PA (1982-1987); Sole Practitioner (1987-1990)

Staff :
Law Clerk Andrew Patch. ........--.......0cc sau (813) 301-5880
Began Service: August 2009
E-mail: andrew_patch@flmd.uscourts.gov
Education: Boston Col 1989 BA;
Toronto 1999 PhD; Stanford 2005 JD

 

 

 

© Leadership Directories, nc.

 

 

Judicial Yellow Book Judicial Yellow Book

© Leadership Directories, Inc.

 

Spring 2011

FEDERAL COURTS—UNITEP STATES DISTRIGT COURTS

 

 

 

 

 

 

 

 

 

 
