  

 

 

 

 

FEDERAL COURTS-—UNITED STATES DISTRICT COURTS

396 United States District Court for the Northern District of Oklahoma

 

Chambers of Senior Judge H. Dale Cook
241 Federal Building, 224 South Boulder, Tulsa, OK 74103-3006
Tel: (918) 699-4130 Fax: (918) 699-4131

H. Dale Cook
Senior Judge

Date of Birth: 1924

Education: Oklahoma 1949 BS, 1950 ID
Began Service: 1974

Appointed By; President Gerald Ford
Political Affiliation: Republican

 

Government: County Attorney, State of Oklahoma (1951-1954); Assistant
United States Attorney, Office of the United States Attorney, United States
Department of Justice (1954); First Assistant United States Attorney,
Office of the United States Attorney, United States Department of Justice
(1954-1958), Legal Counsel, State’ of Oklahoma (1963-1965); Director,
Bureau of Hearings and Appeals, Social Security Administration
(1971-1973)

Legal Practice: Private Practice (1950-1951); Associate, Butler,

Rinehart & Morrison (1958-1961); Partner, Rinehart, Morrison & Cook
(1961-1963); General Counsel, Vice President, President and Chairman of
the Board, Shepherd Mall State Bank (1965-1971); Partner, Cook &
Ming; Partner, Cook, O'Toole, Ming & Tourtelotte (1966-1968); Partner,
Cook, O’Toole & Tourtelotte (1969-1970); Partner, Cook & O'Toole
(1970-§974)

Military Service: United States Army Air Corps (1944-1945): United
States Air Force Reserve (1945-1953)

Current Memberships: Oklahoma Bar Association; Tulsa County Bar
Association

Statf

Law Clerk Vietoria Petersen... ............-.00.00005 (918) 699-4130
Education: Houston 1975 BS; Tulsa 1979 JD

Judicial Assistant and Courtroom Deputy
Vicki Hendryx .. 0.2... cece ee (918) 699-4532
E-mail: yhendryx@oknd.uscourts.gov

Chambers of Magistrate Judge fk H. McCarthy
U.S. Courthouse, 333 West Fourth Street, Tulsa, OK 74103
Tek: (918) 699-4765

FH. McCarthy
Magistrate Judge

Date of Birth: 1952

Education: Scranton 1974 BS; Tulsa 1977 JD
Began Service: April 10, 1995

Term Expires: April 9, 2011

Government: Deputy Chief Public Defender, Tulsa County (1976-1985);
Senior Litigation Counsel, United States Department of Justice
(1985-1987)

Legal Practice: Barkley, Rodolf & McCarthy (1987-1995)

Current Memberships: Federal Magistrate Judges Association; Oklahoma
Bar Association; Tulsa County Bar Association

Staff

Career Law Clerk Ann Makela Schneider............. (958) 699-4765
Education: Tulsa 1986 JD

Courtroom Deputy Joan C. Mayes................... (918) 699-4765

Paralegal Moon Lim Camon.......................0. (918) 699-4765

Education: Oklahoma 1987

 

Chambers of Magistrate Judge Sam A. Joyner
3420 U.S. Courthouse, 333 West Fourth Street, Tulsa, OK 741063
Tel: (918) 699-4760 Fax: (918) 699-4759

E-mail: sjoyner@oknd.uscourts.gov

Sam A. Joyner
Magistrate Judge

Date of Birth: 1941

Education: George Washington {963 BS;
Oklahoma 1966 JD, 1987 MLS

Began Service: Fune 1, 1995
Term Expires: May 31, 2011

 

Academic: Adjunct Professor, University of Oklahoma Law Center
{1989-1990}

Judicial: Judge, Lawton Municipal Court (1968-1972); Magistrate Judge
{part-time}, United States District Court for the Western District of
Oklahoma (1975-1995)

Legal Practice: Partner, Godlove, Joyner, Mayhall & Dzalic (1966-1995)
Military Service: United States Naval Reserve (1970-1975)

Current Memberships: American Bar Association; American College of
Triai Lawyers; Oklahoma Bar Association; Tulsa County Bar Association

Staff

Law Clerk Tammy Barrett........000 00000000 (918) 699-4760

E-mail): tharrett@oknd.uscourts.gov
Education: Oklahoma 1990 JD

Law Clerk Patricia Neel.... 00.0000. 0 2... eee (918) 699-4760

Education: Oldahoma State 1972 BS; Tulsa 1978 FD

Courtroom Deputy Linda Collins.........2........... (918} 699-4760

E-mail: lcollins@oknd.uscourts.gav

Chambers of Magistrate Judge Paul J. Cleary
US. Courthouse, 333 West Fourth Street, Room 411,

Tulsa, OK 74103-3819

Tel: (918) 699-4890 Fax: (918) 699-4794

E-mail: peleary@oknd.uscourts. gov

Paul J. Cleary
Magistrate Judge

Education: Worcester Polytech 1971 BS; Tulsa 1981 JD
Began Service: July 22, 2002
Term Expires: July 2610

Staff

Law Clerk Laura Gonsalves .....2...0.. 2022.0... 0005 {918} 699-4893
E-mail: Laura_Gonsaives@oknd.uscourts.gov
Education: South Florida 1975 BA;
Colorado State 1984 BS, 1986 MS; Tulsa 1990 JD

Paralegal Allison Gallant..........2022 0.0.0... ea ae (918) 699-489]
E-mail: allison_gallant@oknd.uscourts.gov
Education; Arizona 1989 BS

United States Bankruptcy Court for the
Northern District of Oklahoma

224 South Boulder Avenue, Room 105, Tulsa, OK 74103

Tel: (918) 699-4000 Tel: (918) 699-4001 (VCIS)

Tel: (888) 501-6977 Fax: (918) 699-4045

Internet: www.oknd.uscourts.gov

Number of Judgeships: 2

Court Staff

Clerk of Court Michael L. Williams .................. (918) 699-4000
E-mail: michael_|_williams@oknb.uscourts.gov
Education: Arizona State 1988 BS;
Brigham Young 1990 MPA

 

 

Fall 2006

 

© Leadership Directories, Inc.-

Judicial Yellow Book

  

   
  
    
     
     
    
  
    
   
  
   
   
  
  
   
   
  
  
 
    
 
  
 
 
  
    
  
    
    
   
   
   
 
  
 
 
 
 

“United States Bankruptcy Court for the Northern District of Oklahoma
“continued

“Chief Deputy Clerk Andrea Redmon................. (918) 699-4000

. Bemail: andrea_redmon(@oknb-uscourts.gov

Financial Administrator Sherry Hodson ..............- (918) 699-4030
E-mail: sherry_hodson@oknb uscourts.gov

Human Resources Administrator Charlotte Griggs ...... (918) 699-4000

p-mail: charlotte_griggs@oknb.uscourts.gov Fax: (918) 699-4045

Chambers of Chief Bankruptcy Judge Dana L. Rasure
224 South Boulder Avenue, Tulsa, OF 74103.

Tel: (918) 699-4085 Fax: (918} 699-4090

#-mail: Dana_Rasure@oknb.uscourts.gov

Dana 1. Rasure
Chief Bankruptcy Judge

Date of Birth: 1952

Education: Washburn 1973 BA;
Michigan 1977 JD

Began Service: 1997

Term Expires: January 6, 2011

Judicial: Chief Bankruptcy Judge, United States Bankruptcy Court for the
Northern District of Oklahoma

Staff a

Law Clerk Barbara J. Eden. .........2.2...-20.0.0.. (918) 699-4085
E-mail: Barbara Eden@oknb.uscourts.gov
Education: Tulsa 1990 JD . : ;

Law Clerk Ariel A. Falk .....0.0..00....... Leeks {918} 699-4085
E-mail: Ariel_Falk@oknb.uscourts. gov
Education: Tulsa 2000 JD

Courtroom Deputy Brenda Nickels... .. res {918} 699-4085
E-mail: Brenda_Nickels@oknb-uscourts.gov

Chambers of Bankruptcy Judge Terrence L. Michael
224 South Boulder Avenue, Tulsa, OK 74103-3015
> Tel: (918) 699-4065

eS Terrence 1. Michael
=. Bankruptcy Judge
Date of Birth: 1958
Education: Doane 1980 BA; USC 1983 JD
.f, Began Service: June 9, 1997
=: Term Expires: June 2011 . .
|) Affiliation: Bankruptcy Judge, Chambers of Bankruptcy Judge Terrence L.
©, Michael, United States Bankruptcy Appellate Panel for the Tenth Circuit
: 2 Judicial: Chief Bankruptcy Fudge, United States Bankruptcy Court for the -
es Northern District of Oklahoma {1999-2001}; Chief Bankruptcy Judge,
: | United States Bankruptey Court for the: Northern District of Oktahoma
P= (2003-2006) :
© Legal Practice! Baird, Holm Law Offices (1983-1997)
Current Memberships: National Conference of Bankruptcy Judges

Staff

Law Clerk Janie Phelps. ...00000.00000.000.00000005 -, (918) 699-4062
Education: Lewis & Clark 2004 JD y

Courtroom Deputy Sue Haskins ...................-- (918) 699-4068

Judicial Assistant Judy Johnson..................... (918) 699-4065

United States District Court for the Western District of Oklahoma 397

 

Society; National Association of Women Judges; Oklahoma Bar

 

United States District Court for the
Western District of Oklahoma

US. Courthouse, 200 NW Fourth Street, Oklahoma City, OK 73102
Tel: (405) 609-5000 Fax: (405) 609-5099
Internet: www.okwd.uscourts.gov

 

 

Number of Judgeships: 6

Areas Covered: Counties of Alfalfa, Beaver, Beckham, Blaine, Caddo,
Canadian, Cimarron, Cleveland, Comanche, Cotton, Custer, Dewey,

Ellis, Garfield, Garvin, Grady, Grant, Greer, Harmon, Harper, Jackson,
Jefferson, Kay, Kingfisher, Kiowa, Lincoln, Logan, Major, McClain, Noble,
Oklahoma, Payne, Pottawatomie, Roger Mills, Stephens, Texas, Tilman,
Washita, Woods and Woodward.

Court Staff

Clerk of Court Robert D. Dennis..................... (405) 609-5000
Education: Oklahoma State 1967 BS;
Oldahema City 1973 JD

Chief Probation Officer Vanessa Thurman ............ (405) 609-5800
Education: Central Oklahoma 1987 MA Fax: (405) 609-5859

Federal Public Defender Susan NM. Otto... 2.052.222... (405) 609-5930

Education: Oklahoma City 1980 JD Fax: (405) 609-5932

Chambers of Chief Judge Robin J. Cauthron
3301 U.S. Courthouse, 200 NW Fourth Street, Oklahoma City, OK 73102
Tel: (405) 609-5200 Fax: (405) 609-5213

Robin J. Cauthron
Chief Judge

Date of Birth: 1950

Education: Oklahoma 1970 BA; Central State 1974 MEd; Oklahoma 1977 FD
Began Service: April 5, 1991

Appointed By: President George H.W. Bush

Cierkships: Law Clerk The Honorable Ralph G. Thompson, United States
District Court for the Western District of Oklahoma (1977-1981)

Judieial: Special Judge, Oklahoma District Court, 17th Judicial District
{1983-1986}; Magistrate Judge, United States District Court for the
Western District of Oklahoma (1986-1991)

Legal Practice: Staff Attorney, Legal Services of Eastern Oidahoma
(1981-1982); Private Practice (1982-1983)

Current Memberships: American Bar Association; American Judicature

 

”
Ee
fe
2
9
o
i
Oo
&
EK
“
a
n
Wi
FE
¢t
FE
LC)
a
u
FE
2
3
|
a
FE
a
=
o
o
al
t
x=
ue
o
ur
_

 

Association; Oklahoma County Bar Association; Oklahoma Fellows of the
American Bar Foundation; Order of the Coif

Staff ,

Law Clerk Elizabeth J. Barnett ..................-.. (405) 609-5200
Education: Oklahoma 2006 3D

Law Clerk Jeff E. Lynch... 2.02... eee (405) 609-5200

 

E-mail: jeffrey_lynch@okwd uscourts.gov
Education: Oklahoma City 1996 ID : ,
Law Clerk Nancy Russell -.................. ogee eas {405) 609-5200
E-mail: nancy, russelli@oalewd uscourts.gov
Education: Georgetown 2001 JD :
Administrative Assistant Lyn Marshala...............- (405) 609-5200
E-mail: lyn_marshala@okwd.uscourts.gov

 

 

 

   

' Juaicial Yellow Book

© Leadership Directories, Inc.

   

   

Fall 2006

 

  
