 

 

 

 

 

FEDERAL COURTS-UNITED STATES DISTRICT COURTS

402 United States District Court for the District of Oregon

United States District Court for the District of Oregon continued

Personnel Specialist Tamara D, Todd ................. (503) 326-8169

Fax: (503) 326-8080
Court Security Supervisor Jeffrey Jones .............. (503) 326-5007
Librarian Scott MeCurdy............0.0...0..0 2000005 (503) 326-8140

Fax: (503) 326-8144

Chambers of Chief Judge Ancer Lee Haggerty
1307 Mark ©. Hatfield U.S, Courthouse, 1000 SW Third Avenue,
Portland, OR 97204-2902

Tel: (503) 326-8320 Fax: (503) 326-8329

Ancer Lee Haggerty

Chief Judge

Date of Birth: 1944

Education: Oregon 1967 BS; Hastings 1973 JD
Began Service: March 1994

Appointed By: President William J. Clinton
Political Affiliation: Democrat

Government: Staff Attorney, Metropolitan Public Defender (1977-1983}

Judicial: Judge, Oregon District Court (1989-1990); Judge, Oregon Circuit
Court, Multnomah County (1990-1994)

Legal Practice: Souther, Spaulding, Kinzey, Williamson & Schwabe
(1977-£982); Schwabe, Williamson & Wyett (1983-1988)

Military Service: United States Marine Corps (1967-1970)

Staff

Law Clerk Amanda Bolliger .... . SUPE EREAS Dita SRE T2 (503) 326-8320

Law Clerk Shannon Riordan .........-.2.......0005 (503) 326-8320
Education: Oregon 2002 BA; UC Berkeley 2005 JD

Career Law Clerk Michael Reid...................... ($03) 326-8320
Education: Virginia 1988 JD :

Judicial Assistant Sandi Payne ........2.....0....0.. (503) 326-8320

Chambers of District Judge Michael R. Hogan
U.S. Courthouse, 211 East Seventh Avenue, Eugene, OR 97401
Tel: (541) 465-6773 Fax: (541) 465-6779

Michael R. Hogan
District Judge

Date of Birth: 1946

Education: Oregon 1968 BA; Georgetown 1971 JD
Began Service: September 16, 1991

Appointed By: President George H.W. Bush -

Clerkships: Law Cleric The Honorable Robert C. Belloni, United States
District Court for the District of Oregon (1971-1972)

Judicial: Bankruptcy Judge (part-time) and Magistrate Judge (part-time),
United States District Court for the District of Oregon (1973-1980);
Magistrate Judge, United States District Court for the District of Oregon
(1980-1991)

Legal Practice: Associate, Miller, Anderson, Nash, Yerke & Weiner
(1972-1973)

Current Memberships: American Bar Association; Federal Bar
Association; Judicial Conference of the United States; Lane County Bar
Association; National Council of United States Magistrates; Oregon State
Bar Association; Roland K. Rodman Inn of Court

Statf

Law Clerk David Baker ...........0.00.0....0000 cae (541) 465-6773
Education: Willamette 1994 JD

Law Clerk Jerry Hil... 0.0 eee (341) 465-6773
Education: Oregon 2600 JD

Court Reporter Deb Wilhelm... 2.2.0.2 0-2 ae (541) 465-6773

Judicial Assistant Mary Pat Piazza................... (341) 465-6773

Education: Oregon 1972 BA

Fail 2006

 

© Leadership Directories, Inc.

Chambers of District Judge Ann L. Aiken
Wayne L. Morse U.S. Courthouse, 405 East Bighth Avenue,
Suite 5500, Eugene, OR 97401

Tel: (541) 431-4140

E-mail: Ann_Aiken@ord.uscourts.gov

Ann L. Aiken
Thstrict Judge

Date of Birth: 1951

Education: Oregon 1974 BS; Rutgers 1976 MA; Oregon 1979 JD
Began Service: 1998

Appointed By: President William J. Clinton

Clerkships: Law Clerk, Presiding Judge The Honorable Edwin E. Alien,
Lane County Circuit Court (1979-1980)

Government: Chief Clerk, Oregon House of Representatives (1982-1983)

Judicial: Judge, Lane County District Court (1988-1992); Judge, Lane
County Circuit Court (1993-1997)

Legal Practice: Associate Attorney, Sahistrom & Dugdale, PC papa);

Associate Attorney, Thorp, Denett, Purdy, Golden & Jewett, PC
(1983-1988)

Current Memberships: Lane County Bar Association; Lane County Child
Advocacy Center, Board of Directors; Lane County Women Lawyers
Association; Oregon State Bar Association; Oregon Women Lawyers
Association; Relief Nussery, Board of Directors; University of Oregon ~
School of Law, Dean’s Advisory Board

Staff

Staff Attorney Danette Bloomer.........-..........5 (341) 431-4140
E-mail: Danette_Bloomer@ord.uscourts.gov
Education; Oregon 1995 ID

Staff Attorney Jolie Russo............2.-00-2 0c eee (541) 431-4149
E-mail: Jolie_Russo@ord.uscourts.gov

Judicial Assistant Kellie King..............0.......00, (541) 431-4249 -

E-mail: Kellie_King@orduscourts, gov
Education: Oregon 1983 BS

Chambers of District Judge Garr M. King

907 Mark O. Hatfield U.S. Courthouse, 1000 SW Third Street,
Portland, OR 97204-2902

Tel: (503) 326-8230 Fax: (503) 326-8239

E-mail: Garr_King@ord uscourts.gov

Garr M. King
District Judge

Date of Birth: 1936

Education: Northwestern 1963 LLB

Began Service: May 1, 1998

Appointed By: President William J. Clinton

Academic: Data Processing Clerk, J. A. Hogle & Co. (1954-1957);
Administrative Assistant, Trust Department, U.S. National Bank
(1959-1961); Trust Officer, The Oregon Bank (now Bank of America)
{1961-1963}

Government: Deputy District Attorney, County of sialinatn Oregon
(1963-1966)

Legal Practice: Associate and Partner, Morrison & Bailey (1966-1971);
Partner, Kennedy, King & Zimmer, LLP (and predecessor firms)
(1971-1998)

Military Service: United States Marine Corps (1954-1957)

Current Memberships: American Bar Association; American Bar
Foundation; American College of Trial Lawyers: Multnomah County Bar
Association; Northwestern College of Law Alumni Association; Oregon
Association of Defense Counsel and Defense Research Institute; Oregon
State Bar Association; Owen M. Panner American Ins of Court

Staff
Career Law Clerk Cindy Canfield.................... (503) 326-8232
Education: Lewis & Clark 1992 ID

Judicial Yellow Book

  
  
   
 
 
  
   
 

Ja

“Tel: (503) 326-8350

United States District Court for the District of Oregon 403

 

fambers of District Judge Garr M. King continued

greet Law Clerk Carra Sabler...................-.. (503) 326-8233
dicial Assistant Pamela Cooney. ........... 2.0000 ee (363) 326-8231
E-mail: Pamela, Cooney@ord uscourts.gov
Education: Portland 1985 BS

hambers of District Judge Anna J. Brown
Mark O. Hatfield U.S. Courthouse, 1000 SW Third Street,
Room 1407, Portland, OR 97204-2902

   

Anna J. Brown
District JIndge

Date of Birth: 1942

Education: Portland State 1975 BS:
Lewis & Clark 1980 JD

Began Service: October 27, 1999
Appointed By: President William J. Clinton

Academic: Records Clerk, Dispatcher, Police Community Service Officer,
Police Department (1970-1975); Police Emergency Communications
Operator (1975-1977)

Clerkships: Judicial Law Clerk The Honorable John C. Beatty, Jt,
Multnomah County Circuit Court (1978-1980)

Judicial: District Court Judge, Multnomah County (1992-1994); Circuit
Court Judge, Multnomah County (1994-1999)

Legal Practice: Associate, Bullivant, Houser, Bailey, Pendergrass and |
Hoffman (1980-1986); Partner, Bullivant, Houser, Bailey, Pendergrass and
Hoffman (1986-1992)

Current Memberships: American Bar Association; Federal Bar
Association; Gus J. Solomon Inns of Court; Multnomah Bar Association;
Oregon State Bar; Oregon Women Lawyers; United States District Court

: of Oregon, Historical Society, Director

Stat

Law Cierk Christopher Hawk............-.2.-.-...- (503) 326-8352
Education: Clark U 1991 BA; Pepperdine 1998 JD

Law Clerk Margaret Wells.....0. 00.000. c ccc e een (503) 326-8353

Education: Boston Col 1991 BS;
Lewis & Clark 1995 JD
Administrative Law Clerk Sandra J. Dixon..........., (303) 326-8351
Education: Oklahoma 1972 MA;
Lewis & Clark 1989 JD

> Courtroom Deputy Steven M. Minetto ............... (503) 326-8053

Education: Brigham Young 1978 BA;
Lewis & Clark 1988 JD

Court Reporter Amanda LeGore....................- (503) 326-8184

Chambers of District Judge Michael W. Mosman
1900 SW Third Avenue, Portland, OR 97204

Tel: (503} 326-8330

E-mail: michael_mosman@ord.uscourts.gov

Michael W. Mosman
District Judge

Education: Utah State BA; Brigham Young JD
Began Service: October 3, 2003
Appointed By: President George W. Bush

Government: U.S. Attorney, District of Oregon, United States Attorney’s
Office, United States Department of Justice (1988)

Staff

Tudicial Assistant Mary Jo Peters.................00. {303} 326-838)

E-mail: mary, jo_peters@ord.uscourts.gov

 

 

Chambers of Senior Judge Owen M. Panner

James A. Redden United States Courthouse, 310 West Sixth Street,
Medford, OR 97501

Tel: (503) 326-8290 Fax: (503) 326-8299

Owen M. Panner
Senior Judge

Date of Birth: 1924

Education: Oklahoma 1949 LLB
Began Service: February 20, 1980
Appointed By: President Jimmy Carter
Political Affiliation: Republican

 

Lega! Practice: Senior Partner, Panner, Johnson, Marceau, Karnopp,
Kennedy & Nash (1950-1980)

Military Service: United States Army (1943-1946)

Current Memberships: American Bar Foundation; American Board of
Trial Advocates; American College of Trial Lawyers; American Judicature
Society; Oregon State Bar Association

Staff

Law Clerk Mare Herzfeld...............0. 0.00000 eae (503) 326-8290
Education: Kansas 1982 BS;
Lewis & Clark 1985 ID

Law Clerk Jackie Sanders...........2..00 0022002 ee (503) 326-8290
Education: Lewis & Clark 1992 JD

Chambers of Senior Judge James A. Redden, Jr.
Mark ©. Hatfield U.S. Courthouse, 1000 SW Third Street,

Room 1527, Portland, OR 97204-2902

Tel: (503) 326-8370 Fax: (503) 326-8379

James A. Redden, Jr.
Senior Judge

Date of Birth: 1929

Education: Boston Col 1954 LLB
Began Service: March 24, 1980
Appointed By: President Jimmy Carter
Political Affiliation: Democrat

* Government: State Representative (OR), Oregon State House of

Representatives (1963-1967), Chairman, Public Employee Relations Board,
State of Oregon (1969-1972); Treasurer, State of Oregon (1973-1976);
Attorney General, State of Oregon (1977-1980)

Legal Practice: Roberts, Kellington & Branchfield (1956-1957); Partner,
Collins, Redden, Ferris & Velure (1957-1973}

Military Service: United States Army (1946-1948)

Current Memberships: American Bar Association; American Board of

Trial Advocates; Massachusetts Bar Association; Oregon Association of
Defense Counsel; Oregon State Bar Association

Staff
Administrative Law Clerk Joshua Smith,............. (303) 326-8371
E-mail: joshua_smith@ord_uscourts.gov

 

Judicial Yellow Book

© Leadership Directories, inc.

Fail 2006

"
=
fond
2
°
o
=
Oo
oe
u
a
wo
iw
-
z
-
uw
a
aw
_
2
2
!
”
B
cc
=
°
uo
ak
et
4
a
a
wi
uw

 

 

 

 

 

 

 

 

 
