 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

344 United States District Court for the Eastern District of New York

 

Chambers of Magistrate Judge Lois Bloom continued

Legal Practice: Staff Attorney, West Side SRO Law Project (1985-1988)

Staff

Law Clerk Joseph J. Marino........................ (718) 613-2170
Education: NYU BA; American U (Cairo} MA;
NYU ID

Law Clerk Aron Zimmerman ....... 2... -........0405 (718) 613-2170

Education: Tufts 1994 BA; Yeshiva 2006 JD
Courtroom Deputy/Law Clerk
Evette Soto-Maldonado......................0... (718) 613-2170
Education: SUNY (Binghamton) 1992 BA;
Columbia 1995 JD

Chambers of Magistrate Judge James Orenstein
225 Cadman Plaza East, Brooklyn, NY 11203
Tel: (718) 260-2450

James Ornstein
Magistrate Judge

Chambers of Magistrate Judge Kiyo A. Matsumoto
225 Cadman Piaza East, Brooklyn, NY 11201
Tel: (718) 613-2180 Fax: (718) 613-2185

Kiyo A. Matsumoto
Magistrate Judge

Began Service: July 12, 2004
Term Expires: July 2012

Staff

Law Clerk J. Ellen Blaine ..............-.00000..00. (718) 613-2§80
Began Service: October 2006
Term Expires: October 2007

Judiciat Assistant Ana Rodriguez .................... (718) 613-2180

Chambers of Magistrate Judge Ramon E. Reyes, Jr.
225 Cadman Plaza East, Brooklyn, NY 11201
Tel: (718) 260-2560 Fax: (718) 613-2566

Ramon E. Reyes, Jr.
Magistrate Judge

Chambers of Magistrate Judge A. Kathleen Tomlinson
Aifonse M. D'Amato U.S. Courthouse, 100 Federal Plaza,

Central Islip, NY 11722-4449

Tel: (631) 712-5760 Fax: (631) 712-5766

A. Kathleen Tomlinson
Magistrate Judge

United States Bankruptcy Court for the
Eastern District of New York

271 Cadman Plaza East, Brooklyn, NY 11201

Tel: (347) 394-1700 Tel: (800) 252-2537 (Toll Free VCIS)
Internet: www-enyeb.uscourts.gov

Internet: ecfnyeb.uscourts.gov (PACER)

Number of Judgeships: 6

 

 

 

United States Bankruptcy Court for the Eastem District of New York
continued :

Administrative Coordinator Ann Zito.................. (347) 394.47 a>
Operations Manager - District Wide Jennifer Jolly... ... (347) 394-179
Tel: (631) 712-6293

Assistant Operations Manager - Brooklyn ,
Regina L. Williams... 6,200.00... 0.0... cece eee (347) 394-1797

Court Services Manager - Brooklyn Frank Daley........ (347) 394.174, 4 |
Court Services Manager - Central Islip Nancy Profit,.... (631) 7124 5204 !

Long island Federal Courthouse, 290 Federal Plz.,
Central Islip, NY 11722-4437

Systems Manager James DiGiacomo................. (347) 394-1755:

Financia! Administrator Max Bonga.................. (631) 712-6269
Long Island Federal Courthouse, 290 Federal Plz.,
Central Islip, NY 11722-4437

Human Resources Specialist Shirley Jenkins........... (347) 394-1746 q

Procurement Brian Young..........00002 00000 ee cea (347) 394-1745

Chambers of Chief Bankruptcy Judge Melanie L.
Cyganowski

Alfonse M. D’ Amato United States Courthouse, 290 Federal Plaza,
Central Islip, NY 11722

Tel: (631) 712-3682 Fax: (631) 712-5685

Melanie L. Cyganowski
Chief Bankruptcy Judge

Date of Birth: 1952
Education: Grinnell 1974 AB;
SUNY (Buffalo) 1981 JD
Began Service: March 1, 1993
Term Expires: March i, 2007

Clerkships: Law Clerk The Honorable Charles L. Brieant, United States
District Court for the Southern District of New York (1981-1982)

Government: Program Planning Coordinator, Planner and Consultant,
Departments of Community Development and Human Resources
(1974-1978); Director, Individuai Referral Program, Broadway-Fiilmore
Area Council, Inc (1978-1979)

Legal Practice: Associate, Sullivan & Cromwell (1982-1989); Senior
Attorney, Milbank, Tweed, Hadley & McCloy (1989-1993)

Current Memberships: American Bar Association; National Conference
of Bankruptcy Judges; New York State Bar Association

Staff

Career Law Clerk Lynn Ryan............0...-.-.000- (631) 712-5683
Education: St John’s U (NY) 1996 JD

Secretary Ruth A. Anziano ......................--- {631} 7£2-5682

Chambers of Bankruptcy Judge Jerome Feller
271 Cadman. Plaza East, Suite 1595, Brooklyn, NY 11201-1800
Tel: 347) 394-1830 Fax: (347) 394-1835

Jerome Feller
Bankruptcy Judge

Date of Birth: 1941

Education: Yeshiva 1962 BA:
New York Law 1966 LLB

Began Service: September 23, 1985
Term Expires: September 22, 2013

 

Court Staff
Clerk of the Court Joseph P Hurley............-..... (347) 394-1740 @
Tel: (631) 712-6281 . sop:
(Central Istip) Corporate: Lega! Editor, West Publishing Company (1966-1969)
Chief Deputy Clerk Robert A. Gavin, Jno... 00.20.00... (347) 394-1743
Fali 2006 © Leadership Directories, Inc. Judiciat Yellow Book

(Central Istip Office) :

 

United States Bankruptcy Court for the Eastern District of New York 345

 

 

hambers of Bankruptcy Judge Jerome Feller continued

avernment: Trial Attorney, Securities and Exchange Commission
969-1974}: Branch Chief, Securities and Exchange Commission
974-1979); Assistant Regional Administrator, Securities and Exchange
smmission (t 979-1985)

ent Memberships: United States Conference of Bankruptcy Judges

ta Cleck Jason C. Putter 0.0... eee (347) 394-1833
= Bducation: Brooklyn Law 2006 JD °
“Courtroom Deputy Veronica Anemone ............-.. (347) 394-1834
“Gecretary Mildred Santiago-Amador................. (347) 394-1831

‘Chambers of Bankruptcy Judge Stan Bernstein
‘Long Island Federal Courthouse, 290 Federal Plaza, Room 860,

Central Islip, NY 11722

Fel: (631) 712-6200 Fax: (631) 712-5744

“Stan Bernstein
‘Bankruptcy Judge

Date of Birth: 1941

Education: Brandeis 1962 BA; Chicago 1964 MA; Harvard 1970 PhD;
Rutgers (Newark) 1973 JD

Began Service: November 1, 1996

Term Expires: October 30, 2010

‘Academic: University of California, Davis (1967-1970); Rutgers University

(1970-1973), University of Toledo, College of Law (1973-1974)

© Judiclak Judge, United States Bankruptcy Court (1982-1984)
. Legal Practice: Private Practice (1974-1982), Private Practice (1984-1996)

Current Memberships: National Conference of Bankruptcy Judges

Staff

- Law Clerk Rosemarie Bruno.................-...--- (631) 712-5742

Education: SUNY (Stony Brook) 1997 BA;
Touro 2002 JD :

Law Clerk Melanie A. Wood-FitzGerald.............. (631) 712-5743
E-mail: melanie, fitzgerald@nyeb.uscourts.gov
Education: St John’s U (NY) 1985 BA, 1990 7D :

Courtroom Deputy Madrie Tagle...............-.-.-. (631) 712-6276

E-mail: madrie_tagle@nyeb.uscourts.gov

Court Reporter Eileen Cronin ................2..6--5 (631) 712-6232

Chambers of Bankruptcy Judge Carla E. Craig
271 Cadman Plaza East, Suite 1595, Brooklyn, NY 11201
Tel: (347) 394-1700

Carta E. Craig
Bankruptcy Judge

Date of Birth: 1954

Education: Wiiliams 1976 BA; Michigan 1979 FD
Began Service: February 28, 2000

Term Expires: February 28, 2014

Legal Practice: Associate, Milbank, Tweed, Hadley & McCloy (1980-1983);
Partner, Hertzog, Calamari & Gleason (1983-1998); Partner, Brown
Raysman Millstein Felder & Steiner LLP (1998-2000)

Current Memberships: American Bar Association; Association of the Bar
cf the City of New York; Brooklyn Bar Association; National Conference
of Bankruptcy Judges

Statt

Law Clerk Sharon L. Weiss............0.0..0.2.2-05- (347) 394-1847
Term Expires: Septernber 2007
Education: Brooklyn Law 2005 JD

 

 

Chambers of Bankruptey Judge Carla E. Craig continued

Courtroom Deputy Tracie M. Leonard ................ (347) 394-1844
Judicial Assistant Vivian Moser Greene .............. (347) 394-1841

Chambers of Bankruptcy Judge Dennis E. Milton
271 Cadman Plaza East, Brooklyn, NY 11201

Tel: (347) 394-1850 Fax: (347) 394-1855

E-mad: dennis_milton@nyeb.uscourts,gov

Dennis E. Milton
Bankruptcy Judge

Date of Birth: 1931

Education: Columbia 1973 AB; Fordham 1976 JD
Began Service: May 7, 2001

Term Expires: April 29, 2015

Govemment: Assistant United States Attorney, Eastern District of New
York, United States Department of Justice, Ronald Reagan Administration
(1983-1988); Chief Deputy County Attorney, Department of Law, County
of Suffolk, New York (1988-1991)

Legal Practice: Associate, McGuire & Lawler (1976-1983); Special
Counsel, Bryan, Levitin, Franzino & Rosenberg (1992-1996); Special
Counsel, Independent Review Board (1996-2601)

Current Memberships: National Conference of Bankruptcy Judges; New
York City Bar Association; Federal Bar Council

Staff

Law Clerk Susan A. Arbeit......................4.. (347) 394-1853
Education: Colorado Col 1998 BA;
Brooklyn Law 2002 JD /

Courtroom Deputy Carmen Cirino ..................- (347) 394-1854

Judicial Assistant Theresa Xavier ................-... (347) 394-1851
Education: John Fay Col 2000 BA.

Chambers of Bankruptcy Judge Elizabeth S. Stong
271 Cadman Plaza East, Brooklyn, NY 11201

Tel: (347) 394-1862

E-mail: elizabeth_stong@nyeb-uscourts.gov

Elizabeth S. Stong
Bankruptcy Judge

_ Education: Harvard 1978 AB, 1982 FD

Began Service: September 2, 2003

Affiliation: Vice President, Federal Bar Council; Chair, National Conference
of Bankruptcy Judges; Trustee, Practicing Law Institute; Adjunct Professor,
St. John’s University School of Law

Clerkships: Law Clerk, United States District Court for the District of
Massachusetts (1982-1983)

Legal Practice: Associate, Cravath, Swaine & Moore (1983-1987),
Associate, Willkie Farr & Gallagher (1987-1992); Partner, Willkie Farr &
Gallagher (1993-2003)

Nonprofit: President, Harvard Law School Association; Vice President,
Board of Directors, City Bar Fund, Inc.

Current Memberships: American Bankruptcy Institute; American
Bar Association; American Bar Foundation; American Law Institute;
Association of the Bar of the City of New York; Brooklyn Bar
Association; Federal Bar Council: National Conference of Bankruptcy
Judges; New York Law Institute; New York State Bar Association

Staff

Law Clerk Lois Dix. ......0.0 0.20.0. c cee eee eee (347) 394-1861
Law Clerk Gregory Fox .......0.0.00. 2000-20 e eee (347) 394-1863
Courtroom Deputy Sheree Jackson .................. (347) 394-1864

 

Judicial Yellow Book

© Leadership Directories, tne.

Fall 2006

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 
