 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

308 United States Bankruptcy Court for the Western District of Missouri

 

Chambers of Chief Bankruptcy Judge Jerry W., Venters continued

Staff

Law Clerk Robert §. Baran... .......--..-02- fe eee (816) 512-1898
E-mail: robert.baran@mow uscourts. gov
Education; Pomona 1991 BA;
Washington U (MQ) 1998 JD, 1998 MA

Court Reporter Carol Cunningham........-.-....+++5 (816) 512-1846
E-mail: carol.cunningham@mow uscourts.gov
Judicial Assistant Arlene L. Witbers............-.-.-- (816) 512-1896

E-mail: arlene. wilbers@mow.uscourts.gov

Chambers of Bankruptcy Judge Arthur Federman
6552 Charles Evans Whittaker U.S. Courthouse, 400 East Ninth Street,
Kansas City, MO 64106

Tel: (816) $12-1910 Fax: (816) 512-1923

E-mail: arthur.federman@mow.uscourts.gov

Arthur Federman

Bankruptcy Judge

Date of Birth: 1951

Education: Kansas 1973 BA; Missouri (Kansas City) 1976 JD

Began Service: December 18, 1989

Term Expires: December 17, 2017

Affiliation: Bankruptcy Judge, United States Bankruptcy Appellate Panel
for the Eighth Circuit .

Academic: Adjunct Instructor, University of Missouri at Kansas City
Government: Trial Attorney, Antitrust Division, United States Department
of Justice

Legal Practice: Linde, Thompson, Langworthy, Kohn & Van Dyke
(1979-1989)

Staff :

Career Law Clerk Erica Garrett............-----0065- (816) 512-1910
Education: Missouri (Kansas City) 1993 ID

Judicial Assistant Joan D. Brown ..........--0000 eee (816) 512-1910

Chambers of Bankruptcy Judge Dennis R. Dow
400 East Ninth Street, Room 6462, Kansas City, MO 64106
Tel: (816) 512-1880

Dennis R. Dow
Bankruptcy Fudge

Staff

Law Clerk Lori Locke .......00.00 000.00 c cece eee (816) 512-1886
Courtroom Deputy Kim Anson ............. S antomn U2 83 (816) 542-1894
Secretary Kerry Brown. ..... 200.0002 cere ee eee ee (816} 512-1880

United States District Court for the
District of Montana

Russell Smith Courthouse, 201 East Broadway, Missoula, MT 59802
Tel: (406) 542-7260 Tel: (406) 452-9581 (Civil Cases PACER)
Tel: (800) 305-5235 (Toll Free Civil Cases PACER) Fax: (406) 542-7272

Number of Judgeships: 3

Court Staff ra
Clerk of Court Patrick E. Duffy... .......---....----- (406) 542-7260
Education: Montana 1981 BA, 1998 ID

Chief Financial Officer Lynn Munro .....:......------ {406) 542-7278
Education: Montana 1971 BS; :
Montana State 1982 BS; Montana 1990 MBA
Chief Probation Officer Jerry Gooley ...........-...-. (406) 542-7100
Fax: (406) 542-7119
Education: Montana 1975 BA, 1990 MA

Automation.Manager Hyrum Fromm ...........----+- (406) 542-7274
Fax: (406) 542-7272

 

 

United States District Court for the District of Montana continued

Librarian Lucille Fercho.....-.........--05¢050+- 2-5: (406) 657-5979
Faz: (406) 657-597]

Chambers of Chief Judge Donald W. Molloy
Russell Smith Federal Building, 201 East Broadway, Missoula, MT 59802
Tel: (406) 542-7286 Fax: (406) 542-7284

Donald W. Molloy
Chief Judge

Date of Birth: 1946

Education: Montana 1968 BA, 1976 JD
Began Service: August 16, 1996
Appointed By: President William J. Clinton
Term Expires: January 30, 2008

Academic: Lecturer, University of Montana Law School (1997-2005)

Clerkships: Law Clerk The Honorable James F. Battin, United States
District Court for the District of Montana (1976-1978)

Lega! Practice: Associate, Berger, Anderson, Sinclair & Murphy
(1978-1979); Partner, Berger, Anderson, Sinclair, Murphy, Nelson,
Edwards, McGimpsey & Molloy (1979-1980), Partner, Anderson Edwards
& Molloy (1981-1990); Partner, Anderson & Molloy (1990-1991);. The
Molloy Law Offices (1991-1996)

Military Service: United States Navy (1968-1973)

Current Memberships: Aircraft Owners and Pilots Association; American
Bar Association, American Board of Triai Advocates; American College
of Trial Lawyers; American Law Institute; American Legion; American
Trial Lawyers Association, Montana Bar Association; Montana ‘Trial
Lawyers: Pennsylvania Trial Lawyers; Roscoe Pound Foundation; Safety
Attorney’s Federation

Staff

Law Clerk Michelle Bennett .........--.....-----005 (406) 542-7288
Education: Emory 2605 JD

Law Clerk Jeff Roth 0.000.202.0000... b eee eee eee ee {406} 542-7287
Education: Montana 2005 JD ©

Secretary Sandra L. Persha.....-- \ essecsa whit #2005 (406) 542-7286

Court Reporter Daina B. Hodges.................---- (406) 829-7123

Fax: (406) 542-7284

Chambers of District Judge Richard F Cebull
James F. Battin Federal Courthouse, 316 North 26th Street,
Billings, MT 59101

Tel: (406) 247-7766 Fax: (406) 247-7023

E-mail: Richard_Cebull@mtd-usecourts.gov

Richard F Cebull
District Judge

Date of Birth: 1944
Education: Montana State 1966 BS;
Montana 1969 7D

Began Service: uly 26, 2001
Appointed By: President George W. Bush

 

Judicial: Magistrate Judge, United States District Court for the District of
Montana (1998-2003)

Legal Practice: Associate and Partner, Langan, Holmstrom & Cebull
($969-1972); Partner, Brown, Gerbase, Cebull, Fulton, Harman & Ross,
PC, (1972-1998) :

Current Memberships: American Board of Trial Advocates; American
College of Trial Lawyers; International Academy of Trial Lawyers

 

Fall 2006

© Leadership Directories, Inc.

  

 

 

Judicial Yellow Book

United States District Court for the District of Montana 309

 

Chambers of District Judge Richard F Cebuil continued

Staff

Law Clerk Ashley Harada..............-...50..0.005 (406) 247-4489
E-mail: ashley harada@mtd.uscourts.gov
Education: Montana 2004 JD

Law Clerk Ryan Heuwinkle .................0...0.. (406) 247-4487
E-mail: ryan_heuwinkle@mtd.uscourts.gov
Education: Montana 2005 JD

Court Reporter JoAnn Bacheller.........00...... 00005 (406) 247-4477
E-mail: joann_bacheller@mtd.uscourts.gov
Judicial Assistant Eve Steffans Allen ............ Lanne (406) 247-4490

E-mail: Eve_Allen@@mtd.uscourts, gov

Chambers of District Judge Sam E. Haddon
Federal Courthouse, 215 First Avenue, North, Room 200,
Great Falls, MT 59401

P.O. Box 1529, Great Falls, MT 59403-1529

Tel: (406) 727-8877 Fax: (406) 452-9866

Sam E. Haddon
District Judge

Date of Birth: 1937

Education: Rice 1959 BS; Montana 1965 JD
Began Service: July 26, 2001

Appointed By: President George W. Bush

 

Academie: Adjunct Professor, University of Montana School of Law
(1971-2001)

Clerkships: Law Clerk The Honorable William J. Jameson, United States
District Court for the District of Montana (1965-1966)

Government: Immigration Patrol Inspector, United States Border Patrol
(1959-1961); Agent, Federal Bureau of Narcotics (1961-1962)

Legal Practice: Associate, Anderson, Symmes, Forbes, Peete & Brown
(1966-1969); Partner and Shareholder, Boone, Kartberg & Haddon
(1969-2001)

Current Memberships: American Academy of Appellate Lawyers;
American Bar Association; American Bar Foundation; American Board of
Trial Advocates; American College of Trial Lawyers; American Judicature
Saciety; American Law Institute; National Institute of Trial Advocacy;
State Bar of Montana

Staff
Law Clerk Matthew Baidassin...................... (406) 727-8877
Began Service: September 25, 2006
Education: Montana 1997 BA, 2006 ID
Law Clerk Paul Shae .............02....-.02000000- (406) 727-8877
Began Service: August 21, 2006
Education: Montana 2000 BA, 2006 JD
Court Reporter Tina Brilz. 2.00... eee (406) 454-7805
Judicial Administrative Assistant Lisa J. Ferkovich ...... (406) 727-8877

 

 

 

 

Chambers of Senior Judge Jack D. Shanstrom
5433 James F. Battin Federal Courthouse, 316 North 26th Street,
Billings, MT 59101

PO, Box 985, Billings, MT 59103

Tel: (406) 247-7011 Fax: (406) 247-7016

Jack D. Shanstrom
Senior Judge

Date of Birth: 1932

Education: Montana 1956 BA, 1957 BS, 1957 LLB
Began Service: 1990

Appointed By: President George H.W. Bush

Government: Assistant City Attorney, City of Livingston, Montana (1960);
Attorney, County of Park, Montana (1960-1965)

Judicial: Judge, Montana District Court (1965-1982); Magistrate Judge,
United States District Court for the District of Montana (1983-1990)

Legal Practice: Partner, Shanstrom & Fitzgerald (1960-1963); Private
Practice -

Military Service: United States Air Force (1957-1960)

Current Memberships: Montana Bar Association; Park County Bar
Association

Staff

Career Law Clerk Thomas McKay .................-. {406) 247-4462

Career Law Clerk Vu Pham... ....00 200 ccc eee ees (406) 247-4464
Education: Montana 2001 JD -

Secretary Leila Blazina....................-.-0.0000- (406) 247-4461

Chambers of Senior Judge Charles C. Lovell
US. Courthouse, 901 Front Street, Suite 3100, Helena, MT 59626
Tel: (406) 441-1350 Fax: (406) 441-1352

Charles C. Lovell
Senior Judge

Date of Birth: 1929

Education: Montana 1952 BS, 1959 JD
Began Service: April 1985

Appointed By: President Ronald Reagan

Government: Chief Counsel, Appellate Division, Office of the Attorney
Generai, State of Montana (1969-1972)

Judicial: District Judge, United States District Court for the District of
Montana (1985-2000)

Legai Practice: Church, Harris, Johnson & Williams (1959-1985)
Military Service: United States Air Force (1952-1954)

Current Memberships: American Bar Association; American College of
Mortgage Attorneys; American Judicature Society; Association of Trial
Lawyers of America; Cascade County Bar Association; Montana Defense
Counsel Association; Montana Trial Lawyers Association; State Bar of
Montana

Staff

Law Clerk Margaret Bentwood ..................05- (406) 441-1350
Education: Montana 1993 JD

Administrative Assistant Jean Smith ................. (406) 441-1350

Education: Montana 1983 MBA

 

Judicial Yellow Book

© Leadership Directories, inc.

Fall 2006

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
