 

 

 

 

 

 

 

 

 

FEDERAL COURTS~UNITED STATES DISTRICT COURTS

370 United States Bankruptcy Court for the Western District of New York

 

Chambers of Chief Bankruptcy Judge John C. Ninfe II
1400 U.S. Courthouse, 100 State Street, Rochester, NY 14614

Tel: (585) 613-4260

E-mail: jninfo@aywb.uscourts.gov

John C. Ninfo It
Chief Bankruptey Judge

Date of Birth: 1946

Education: Georgetown 1968 BS;
Boston U 1973 JD

Began Service: January 3, 1992
Term Expires: January 3, 2020

 

Legal Practice: Underberg & Kessler (1973-1991)
Military Service: United States Marine Corps (1968-1970)

Current Memberships: Monroe County Bar Association; National
Conference of Bankruptcy Judges

Staff

Law Clerk David J. Kozlowsk?..................2.-. (585) 613-4200
Began Service; August 2006
Education: Western Connecticut St 1999 BA;
St John’s U (NY) 2006 JD

Judicial Assistant Andrea M. Siderakis............... (585) 613-4290
E-mail: Andrea_Siderakis@nywb.uscourts.gov
Education; SUNY (Buffalo) 1985 BS

Chambers of Bankruptcy Judge Michael J. Kaplan
Olympic Towers, 300 Pearl Street, Suite 350, Buffalo, NY 14202-2501
Tel: (716) 551-4130 Fax: (716) 551-3165

Michael J. Kaplan
Bankruptcy Judge

Date of Birth: 1947

Education: Columbia 1968 BA; Boston U 1971 ID
Began Service: October 7, 1991

Term Expires: October 6, 2019

Academic: Adjunct Assistant Professor of Business Law, Monroe
Community College (1973-1979); Adjunct Faculty of Business Law,
Rochester Institute of Technology (1979-1981)

Corporate: Senior Editor, Lawyers Co-Operative Publishing Company
(1981)

Government; Bankruptcy Clerk, United States Bankruptcy Court
(1981-1988); Cierk of the Court, United States District Court (1988-1991)

Legat Practice: Private Practice (1974-1981)

Current Memberships: Erie County Bar Association; Library Committee
of the Second Circuit; National Conference of Bankruptcy Judges

 

Chambers of Bankruptcy Judge Carl L. Bucki
Glympic Towers, 300 Pearl Street, Suite 350, Buffalo, NY 14202-2510
Tel: (716) 551-4206

Cart L. Bucki
Bankruptcy Judge

Date of Birth: 1953

Education: Cornell 1974 BA, 1976 JD
Began Service: December 30, 1993
Term Expires: Deceinber 29, 2007

Clerkships: Law Clerk The Honorable Matthew J. Jasen, New York Court of
Appeals

Legal Practice: Associate then Partner, Moot & Sprague (1977-1990);
Partner, Cohen, Swados, Wright, Hanifin, Bradford & Brett (1990-1993)

Current Memberships: American Bar Association; Erie County Bar
Association; New York State Bar Association

Staff

Career Law Clerk Adolph C. fannaccone ............. (716) 351-4128
Education: Boston Cal 1972 AB; :
Rutgers (Newark) 1975 JD;
Jesuit Berkeley 1987 MDiv

Secretary Marcia A, Bannister ............-......-., (716) 551-4206
E-mail: marcia_bannister@nywb.uscourts. gov

United States District Court for the
Eastern District of North Carolina

Terry Sanford Federai Building, 310 New Bern Avenue,
Raleigh, NC 27601 ,

PO, Box 25670, Raleigh, NC 27611

Tel: (919) 645-1700 Tel: (919} 856-4768 (Civil Cases PACER)
Fax: (919) 645-1750

Internet: www.nced,uscourts. gov

Number of Judgeships: 4

Areas Covered: Counties of Beaufort, Bertie, Bladen, Brunswick,
Camden, Chowan, Columbus, Cravea, Cumberland, Currituck, Dare,
Dupin, Edgecombe, Franklin, Gates, Granville, Greene, Halifax, Harnett,
Hertford, Hyde, Johnson, Sones, Lenoir, Martin, Nash, New Hanover,
Northampton, Onslow, Pamlico, Pasquotank, Pender, Perquimans, Pitt,
Robeson, Sampson, Tyrrell, Vance, Wake, Warren, Washington, Wayne and
Wilson

Court Staff

Clerk of Court (Acting) Michael D, Brooks............ (919) 645-1700
E-mail: Michael_Brooks@nced_uscourts.gov

Deputy Clerk - Greenville Delsia Heath............... (252) 830-6009
201 S. Evans St., Rm. 209, Fax: (252) 830-2796
Greenville, NC 27858-1137
E-mail: Deisia_Heath@nced.uscourts.gov

Deputy Clerk - Wilmington Susan Emyart............. (910) 815-4663
PO. Box 338, Wilmington, NC 28402 Fax: (910) 815-4518

 

Staff E-mail: Susan_Enyart@nced.uscourts.gov
Law Clerk Robert Spampata, Jr .........202.00..00., (716) 551-4130 Chief Probation Officer Bob Singleton................ (919) 861-8660
Education: SUNY (Buffalo) 2004 JD . Fax: (919} 861-5555
Secretary Christine Klimko ...........-.0....0.00005 (716) 551-4208 Federal Public Defender Thomas McNamara .......... (919) 856-4236
Fax: (919) 856-4123
Fall 2006 © Leadership Directories, Inc. Judicial Yellow Book

 

United States District Court for the Eastern District of North Carolina 371

 

 

‘Chambers of Chief Judge Louise W. Flanagan
413 Middle Street, New Bern, NC 28560

Tel: 2

52) 638-3068 Fax: (252) 637-9143

‘Louise W. Flanagan

chief Judge

Date of Birth: 1962

Fducation: Wake Forest 1984 BA; Virginia 1988 JD

Began Service: July 21, 2003

Clerkships: Law Clerk The Honorabie Matcolm J. Howard, United States
District Court (1988-1989)

Legal Practice: Associate, Sonnenschein Nath & Rosenthal (1989-1990);
Associate, Ward & Smith, PA (1990-1995); Partner, Ward & Smith, PA
(1995-1999)

Staff
secretary Marsha Castania.........-............-5. (252) 638-3068

Chambers of District Judge Terrence W. Boyle
Federal Building, 306 Hast Main Street, Elizabeth City, NC 27909
PO. Box 306, Elizabeth City, NC 27907-0306

Tel: (252) 338-4033 Fax: (252) 338-2471

Terrence W. Boyle

> District Fudge

Date of Birth: 1945

Education: Brown 1967 AB; American U 1970 ID
Began Service: January 1, 1984

Appointed By: President Ronald Reagan

Government: Staff Assistant, Banking and Currency Committee, United
States House of Representatives (1968-1970); Minority Counsel, Banking

. and Currency Committee, United States House of Representatives

{1970-1973}; Legislative Assistant, U.S. Senator Jesse Helms (D-NC),
United States Senate (1973-1974)

:- Legal Practice: LeRoy, Wells, Shaw, Hornthal & Riley (1974-1984)

. Staff

Law Clerk Wells C. Bennett ............-00 0020 .-. (252) 338-4033
Education: Duke 2006 JD

Law Clerk Katherine P Walsh.............----. 00005 (252) 338-4033
Education: Columbus State 2006 JD

Secretary Gladys S. Brothers ....................... (252) 338-4033

Chambers of District Judge James C. Dever El
310 New Bern Avenue, Raleigh, NC 27601
Tel: (919) 645-6870 Fax: (919) 856-4009

James ©. Dever ill
District Judge

Date of Birth: May 25, 1962

Education: Notre Dame 1984 BBA; Duke 1987 JD
Began Service: May 3, 2005

Appointed By: President George W. Bush

Affiliation: Adjunct Professor of Employment Law, The Norman Adrian
Wiggins Schoal of Law, Campbell University

Clerkships: Law Clerk J. Clifford Wallace, United States Court of Appeals
for the Ninth Circuit (1987-1988)

Legal Practice: Shareholder, Maupin Taylor, B.A. (1998-2004); Associate,
Maupin Taylor & Ellis, PA. (1992-1997)

Current Memberships: American Bar Association; North Carolina Bar
Association

Statf
Law Clerk DJ. O’Brien ........2.0.0 0022000 e tenes (919) 645-657
Law Clerk Miguel Eaton .........000 000 0...00000 05s (919) 645-6570

 

Chambers of District Judge James C. Dever IN continued

Judicial Assistant Lyndsay Duté Hayes ............... (919) 645-6570
E-mail: tyndsay_hayes@nced uscourts. gov

Chambers of Senior Judge W. Earl Britt
310 New Bera Avenue, Raleigh, NC 27601

PO. Box 27504, Raleigh, NC 27611

Tel: (919) 645-1745 Fax: (919) 645-1753

E-mail: W_Earl_Britt@nced-uscourts.gov

W. Earl Britt
Senior Judge

Date of Birth: 1932

Education: Campbell 1952 AA; Wake Forest 1956 BS, 1958 LLB
Began Service: 1980

Appointed By: President Jimmy Carter

Political Affiliation: Democrat

Clerkships: Law Clerk The Honorable Emery B. Denny, North Carolina
Supreme Court (1958-1959)

Legal Practice: Private Practice (1959-1973); Partner, Page & Britt
(1973-1980) :

Military Service: United States Army (1953-1955)

Current Memberships: Federal Judges Association; North Carolina Bar
Association.

Staff

Law Clerk Tivey Clark 2.00.00 ee eee (919) 645-1748
E-mail: tivey_clark@nced.uscourts.gov
Education: Wofford 1996 BA;
William & Mary 1999 JD

Law Clerk Jolynn Childers Dellinger ................ (919) 645-1745
Education: Columbia 1989 BA; Duke 1993 JD
Staff Attorney Amy €, Petty ...........---...--2005- (GES) 645-1799

E-mail: amy_petty@nced.uscourts.gav
Education: North Carolina 1988 BS;
Carapbell 1994 7D
Administrative Assistant C. Fred Patton........-...... (919) 645-1745

Chambers of Senior Judge James Carroll Fox
Alton Lennon Federal Building, Two Princess Street,
Wilmington, NC 28401

PO. Box 2143, Wilmington, NC 28402

Tel: (910) 815-4738 Fax: (910) 815-4628

James Carroll Fox
Senior Judge

Date of Birth: 1928

Education: North Carolina 1950 BS, 1957 JD
Began Service: September 30, 1982
Appointed By: President Ronald Reagan
Political Affiliation: Republican

Glerkships: Law Clerk The Honorable Don Gilliam, United States District
Court of the Eastern District of North Carolina (1957-1958)

Corporate: Vice President and General Manager, Dillard Paper Company
(1952-1954)

Government: County Attorney, County of New Hanover, North Carolina
(£967-1981) .

Legal Practice: Associate, Carter & Murchison (1958-1959); Partner,
Murchison, Fox & Newton (1960-1982)

Military Service: United States Army Reserve (1951-1959)

Staff

Law Clerk Elizabeth J. Jordan..........2..-.......- (910) 815-4738
Education: North Carolina Central 1985 JD

Law Clerk Renee K. Miller ,........-..........-.--. (910) 815-4738

Education: North Carolina 2005 JD
(continued on next page)

 

Judicial Yellow Book

© Leadership Directories, inc.

Fall 2006

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
