 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

320

Chambers of Bankruptcy Judge J. Michael Deasy
1000 Elm Street, Suite 1001, Manchester, NH. 03101-1708 z
Tel: (603) 222-2640 Fax: (603) 222-2696

E-mail: michaei_deasy@nkb uscourts.gov

J. Michael Deasy
Bankruptcy Judge

Date of Birth: 1945

Education: Rensselaer Poly 1967 BS;
Basten Col 1973 JD

Began Service: March il, 1999
Term Expires: March 10, 2013

 

Affiliation: Bankruptcy Judge, United States Bankruptcy Appellate Panel
for the First Circuit

Legal Practice: Hamblett & Kerrigan (1973-1987); Deasy & Dwyer
(1988-1998); McLane, Graf, Raulerson & Middleton (1998-1999)
Military Service: United States Navy (4967-1970)

Current Memberships: American Bankcuptcy Institute; American Bat
Association; New Hampshire Bar Association ‘

Stait

Law Clerk Christopher M. Gosselin .........-.-----+ (603) 222-2640
Education: Baston Col 2001 BA, 2006 ID

Law Clerk Jéinnifer A. Hayes:........---00- 02 0r eee ee (603) 222-2640

Education: Dartmouth 1992 BA; Boston U 1995 JD

United States District Court for the
District of New Jersey

Martin Luther King, Jr. Federal Building & U.S. Courthouse,
50 Walnut Street, Room 4015, Newark, NJ 07102

P.O. Box 419, Newark, NJ 07101-0419
Tel: (973) 645-3730 Tel: (800) 676-6856 (Tol! Frees PACER)

Internet: pacer.njd.uscourts.gov

Number of Judgeships: 23

Court Staff .

Clerk of the Court William T Walsh....-.....-.-- ++ 973) 645-3730
Chief Deputy Clerk - Newark James P Murphy, Jr... -. (973) 645-3730
Deputy Clerk-in-Charge - Camden Melissa Rhoads ..... (856) 757-5039

1050. Mitchel! H. Cohen U.S. Courthouse,
One John F. Gerry Plz, Camden, NJ 08102
PO, Box 2797, Camden, NJ 08101
Deputy Clerk-in-Charge - Newark Melvin K. Jackson .. . (973) 645-6613
Deputy Clerk-in-Charge - Trenton Kent Marshall....... (609) 989-2065
2020 Clarkson S. Fisher Federal Bldg. & U.S.
Courthouse, 402 E. State St., Trenton, NJ 08608

Chief Probation Officer Christopher Maloney......--.-- (973) 645-2022
Federal Public Defender, New Jersey and Delaware

Richard Coughlin .........-. 0.600.002 e ee eee (973) 645-6347
Pretrial Services Officer Christine A. Dozier........--- (973) 645-2230

Librarian Tom Fasching.........-----250e seer ers (609) 989-2345

301 US. Courthouse, 402 E. State St.,
Trenton, NJ 08608
Manager of Budget and Finance Frank Brown........-. (609) 989-2314

United States Bankruptey Court for the District of New Hampshire

 
 
  
    
   
  
  
   
  
  
   
   
              

Chambers of Chief Judge Garrett E. Brown, Jr.
4050 Clarkson $. Fisher Federal ‘Building & U.S. Courthouse,
402 East State Street, Trenton, NF 08608

Tel: (609) 989-2009 Fax: (609) 989-0463

Garrett E. Brown, Jr.
Chief Judge

Date of Birth: 1943

Education: Lafayette 1965 AB; Duke 1968 JD
Began Service: 1986

Appointed By: President Ronald Reagan

Affiliation: Member, Chambers of Member Garrett E. Brown kr., Judiciai
Conference of the United States

Clerkships: Law Clerk The Honorable Vincent §. Haneman, New Jersey
Supreme Court (1968-1969)

Government: Assistant United States Attorney, District of New Jersey,
Office of the United States Attorney, United States Department of Justice
(1969-1973); General Counsel, United States Government Printing Office
(1981-1983), Chief Counsel, United States Maritime Administration,
United States Department of Transportation (1983-1985); Acting Deputy
Administrator, United States Maritime Administration, United States
Department of Transportation (1985-1986) oS

Legal Practice: Stryker, Tams & Dill (1973-1981)

Current Memberships: American Arbitration Association; American Bar °
Association; Association of the Federal Bar of New Jersey; District

of Columbia Bar; Federal Bar Association; New Jersey State Bar
Association; Union County Bar Association .

Staff / ;

Law Clerk Susan Conway... .....--.6.--+50- SP heeaceres
Education: Rutgers (Camden) 2003 JD

Law Clerk Ben Quarmby..........---6 00 -- ee eee eee
Education: Duke 2004 JD

Law Clerk Megan Strickland .......... Bhavan SSRRER (609) 989-2009
Education: Seton Haii 2004 JD ao ey .

Law Clerk Alan Wong ......-..-------55 at wr sensnendl 18 (609) 989-2009
Education: Harvard 2003 JD en

Secretary Suzanne O’Gara.........--. monty eee a

(609) 989-2009

(609) 989-2009

(609) 989-2009

Chambers of District Judge Mary L. Cooper

Clarkson §. Fisher Federal Building & U.S, Courthouse, 402 East State
Street, Room 5000, Trenton, NJ 08608-1507

Tel: (609) 989-2105

Mary L. Cooper
District Judge

Date of Birth: 1946

Education: Bryn Mawr 1968 AB;

Villanova 1972 JD

Began Service: March 1992

Appointed By: President George H.W. Bush
Political Affiliation: Republican

 

Government: Commissioner, United States Department of Banking
(1984-1990)

Legal Practice: Associate, McCarter & English (1972-1980); Partner,
McCarter & English (1980-1984); Vice President and General Counsel,
Prudential Property and Casualty Company (1990-1992) :
Current Memberships: John C. Liffand Inn of Court, Mercer County Bar;
Princeton, Bar

Staff

 

 

Fal} 2006

© Leadership Directories, Inc.

Courtroom Deputy Elizabeth Heffner. .........-.-.--- (609) 989-2329

Judicial Yellow Book:

United States District Court for the District of New Jersey 321

 

 

Chambers of District Judge Jerome B. Simandle
6010 Mitchell H. Cohen U.S. Courthouse, One John F. Gerry Plaza,
Camden, NI 08101

PO, Box 888, Camden, NJ 08101-0888

Tel: (856) 757-5167 Fax: (856) 757-5459

Jerome B. Simandle
District Judge

Date of Birth: 1949

Education: Princeton 1971 BS; U Stockholm (Sweden) 1975;
Pennsylvania 1976 ID

Began Service: 1992

Appointed By: President George H.W. Bush

Clerkships: Law Clerk The Honorable John F. Gerry, United States District
Court for the District of New Jersey (1976-1978)

Government: Associate, Economic Stabilization Program, Federal
Emergency Management Agency (1971-1972); Assistant United States
Attorney, District of New Jersey, Office of the United States Attorney,
United States Department of Justice (1978-1983); Attorney-in-Charge,
Office of the United States Attorney, United States Department of Tustice
(1982-1983) :

Judicial: Magistrate Judge, United States Court for the District of New
Jersey (1983-1992)

Current Memberships: American Judicature Society; Camden County Bar
Association; Camden Inn of Court, CPR-Georgetown Commission on
Ethics and Standards in ADR; Federal Judges Association; Human
Resources Advisory Council; United States Courts Joint Advisory
Council, Administrative Office

Staff

Law Clerk Lisa Kutlin..........02200.. 020202000000, (856) 757-5167
Education: Chicago 2000 AB; Georgetown 2005 JD

Law Clerk Matthew T. Smith..........0...... 0000005 (856) 757-5167

Education: Holy Cross Col 1995 BA;
Emory 1998 MS; Rutgers (Camden) 2001 ID

Secretary Maria Martinez ....................... *... (856) 757-5167
Education: Stockton State 1994 BA .

Chambers of District Judge Joseph A. Greenaway, Jr.
4040 Martin Luther King, Jr. Federal Building, 50 Walnut Street,
Newark, NJ 07102

PO. Box 999, Newark, NJ 07101-0999

Tel: (973) 622-4828 Fax: (973) 622-4806

Joseph A. Greenaway, Jr.
District Judge

Date of Birth: 1937

Education: Columbia 1978 BA; Harvard 1981 JD
Began Service: September 20, 1996

Appointed By: President William J. Clinton
Political Affiliation: Democrat

 

Clerkships: Law Cierk The Honorable Vincent L. Broderick, United States
District Court for the Southern District of New York (£982-1983)

Corporate: In-House Counsel, Johnson & Johnson (1990-1996)

Government: Assistant United States Attorney, Criminal Division, United
States Attorney’s Office, United States Department of Justice, Ronald
Reagan Administration (1985-1989), Assistant United States Attorney,
Chief Narcotics Division, United States Attorney’s Office, United States
Department of Justice, George H.W. Bush Administration (1989-1990)

Legal Practice: Associate, Kramer, Levin, Nessen, Kamin & Frankel
(1981-1982); Associate, Kramer, Levin, Nessen, Kamin & Frankel
(1983-1985)

 

 

 

Chambers of District Judge Joseph A. Greenaway, Jr. continued

Current Memberships: American Bar Association; Columbia College
Alumni Association, National Board of Directors; Columbia College
Black Alumni Council; Garden State Bar Association; National Bar
Association

Staff

Law Clerk Lynne C. Kosobucki..................... (973) 622-4828
Education: Georgetown 1988 JD :

Law Clerk Elisabeth Neubauer ..................-.. (973) 622-4828

Began Service: September 18, 2006
Education: Michigan 2005 JD
Law Clerk Joshua Pini..........2.........2002200-. (973) 622-4828
Began Service: September 25, 2006
Education; North Carolina 2005 7D
Court Reporter Tom Brazaitis .........--....-.45 Joa (973) 645-2206

Chambers of District Judge Katharine S. Hayden
U.S. Courthouse & Post Office Building, Federal Square,

Newark, NJ 07102

PO, Box 999, Newark, NJ 07102-0999

Tel: (973) 645-4611

Katharine 5. Hayden
District Judge

Date of Birth: 1942

Education: Marymount Manhattan 1963 BA; Seton Hail 197] MA, 1975 ID
Began Service: October 14, 1997

Appointed By: President William J. Clinton

Affiliation: Adjunct Professor, School ef Law, Seton Hall University

Academic: Adjunct Professor, English Department, Seton Hall University
(1967-1972); Adjunct Professor, School of Law, Seton Hall University
(2002)

Clerkships: Law Clerk The Honorable Robert L. Clifford, New Jersey
Supreme Court (1975-1976)

Corporate: Editorial Assistant, Harper & Row Publishers (1964-1965);
Assistant Fiction Editor, Good Housekeeping Magazine, Hearst
Publications (1965-1967) ,

Government: Assistant United States Attorney, District of New Jersey,
United States Attorney’s Office, United States Department of Justice, Gerald
Ford Administration (1976-1978}

Judicial: Judge, Superior Court of New Jersey (1991-1997)

Legal Practice: Partner, Sweeney, Bozonelis, Stachle & Woodward, Esqs.
(1978-1984); Partner, Boyar, Higgins & Sweeney (1984-1987); Partner,
Boyar, Higgins & Hayden {1987-1991}

Current Memberships: American Bar Association; American Bar
Foundation, Fellow; New Jersey State Bar Association

Staff

Law Clerk James Boyan .................22....0-.. (973) 645-4611

Law Clerk Brendan Walsh.. 2.02.00... 0.00000: e eee (973) 645-461]

Courtroom Deputy ReseMarie Guilloty............... (973) 645-2487

Court Reporter Ralph Florio...........02...2.0..00-- (973) 639-1817
E-mail: raiphflorio@hetmail.com

Secretary Patti Martirano...-. 6.00. eee (973) 645-461]

 

Judicial Yellow Book

© Leadership Directories, inc.

Fali 2006

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

  

 

 

 

 

 

 
  
   
   
 
 
  
  
  
 
 
 
 
 
  
   
 
 
  

 

 

 

 

   
  
   
  
  
   
  
  
  
  
  
  
 
  

    

       
 

 
