 

 

 

 

FEDERAL GOURTS— UNITED STATES DISTRICT COURTS

326 United States District Court for the District of New Jersey

 

Chambers of Senior Judge Anne E. Thompson
Clarkson §. Fisher Federal Building & U.S. Courthouse, 402 East State
Street, Trenton, NJ 08608

Tel: (609) 989-2123

Anne E. Thompson
Senior Judge

Date of Birth: 1934

Education: Howard U 1955 BA; Temple 1957 MA; Howard U 1964 LLB
Began Service: 1979

Appointed By: President Jimmy Carter

Political AfBliation: Democrat

Government: Staff Attorney, Office of the Solicitor, United States
Department of Labor (1964-1965); Assistant Deputy Public Defender, State
of New Jersey (1967-1970); Municipal Prosecutor, Township of Lawrence,
New Jersey (1970-1972); Prosecutor, Office of the County Prosecuter,
County of Mercer, New Jersey (1975-1979)

Judicial: Judge, Trenton Municipal Court (1972-1975); Chief Judge,
United States District Court for the District of New Jersey (1994-2001)

Legal Practice: Private Practice (1971-1975)

Current Memberships: American Bar Association; Mercer County Bar
Association; New Jersey State Bar Association

Staff : :

Law Clerk Melissa Bogad....................00005- (609) 989-2123
Law Clerk Peter Silverman... 2.2 ...0...0000 cee eee (609) 989-2123
Secretary Ann Dello latono...........-... 21-2. eee (609) 989-2123

Chambers of Senior Judge John C. Lifland
Martin Luther King, Jr. Federal Building & U.S. Courthouse,
50 Walnut Street, Room 5076, Newark, NJ 07102

BO. Box 999, Newark, NJ 07101-0999

Tel: (973) 645-3167

John C. Lifland
Senior Judge

Date of Birth: 1933

Education: Yale 1954 BA; Harvard 1957 LLB
Began Service: 1988

Appointed By: President Ronald Reagan

Government: Member, New Jersey State Board of Bar Examiners
(1968-1977); Law Secretary, United States District Court for the District
of New Jersey (1959-1961)

Legal Practice: Private Practice (1957- 1959); Stryker, ‘Tams & Dill
(1961-1988)

Military Service: United States Army (1958)

Current Memberships: American Bar Association; American Bar
Foundation; Essex County Bar Association; Federal Bar Association; New
Jersey State Bar Association

Staff
Judicial Assistant Karen A. Dwyer ee eee (973) 645-3167

Fall 2006

 

 

© Leadership Directories, Inc.

Chambers of Senior Judge Joseph E. lrenas
US. Courthouse, 401 Market Street, Room 310, Camden, NJ 08101
PO. Box 2097, Camden, NJ 08101-2097

Tel: (856) 757-5223 Fax: (856) 757-5295

Joseph £. irenas
Senior Judge

Date of Birth: 1946

Education: Princeten 1962 AB; Harvard 1965 JD
Began Service: April 13, 1992

Appointed By: President George H.W. Bush

Academic: Adjunct Professor, Rutgers University (1983-1986); Adjunct
Professor, Rutgers University (1988-2002)

Clerkships: Law Clerk The Honorable Hayden Proctor, New Jersey
Supreme Court (1965-1966) ,

Legal Practice: Associate, McCarter & English (1966-1971); Partner,
McCarter & English (1971-1992}

Current Memberships: American Bar Association; American Bar
Foundation; American Law Institute; Camden County Bar Association;
Judicial Conference Committee on Judicial Resources; New Jersey Bar
Association; Royal Chartered Institute of Arbitrators

Staff i 7 ;

Law Clerk Vineent ¥. Liu... 2.0... eee eee (856) 757-5223.
Education: Harvard 2006 JD ;

Law Clerk Heather A. Stapleton................5--- (856) 757-5223
Education: Pennsylvania 2003 JD

Judicial Secretary Lucille O"Keefe...............--46. {856) 757-5223

Chambers of Senior Judge William H. Walls -
Martin Luther King, Jr. Federal Building & U.S. Courthouse,
50 Walnut Street, # 4046, Newark, NJ 07102

PO. Box 999, Newark, NF 07101-0999

Tel: (973) 645-2564

E-mail: chambers_of judge_william_walls@njd.uscauris.gov

William H. Walls
Senior Judge

Education: Dacenouth 1944 AB; Yale 1957 LLB
Began Service: 1994
Appointed By: President, William J. Clinton

Government: Assistant Corporation Counsel, City of Newark, New
Jersey (1962-1968); Corporation Counsel, City of Newark, New Jersey
(1970-1973); Business Administrator, City of Newark, New Jersey
(1974-1977)

Judicial: Judge, Newark Municipal Court (1968-1970); Judge, Essex
County Court (1977-1978); Judge, New Jersey Superior Court
(1979-1994)

Legal Practice: Law Clerk, Kirkman, Mulligan, Bell & Armstrong
(1957-1959); Associate, Herbert Klosk, Esq. (1959-1962); Sole
Practitioner (1968-1970); Partner, Walls, Lester & Smith (1972)

Staff .

Law Clerk Mark A. Kleyna 0.0... 00 0... e eee eee (973) 645-2564
Law Clerk Stefanie Schneider ............--------.. (973) 645-2564
Law Clerk A. Leah Viekers .......--...-.-.2--00000- (973) 645-2564
Secretary (Vacant)... 00.00.02 ec eee e eee eee ee (973) 645-2564

Judicial Yellow Book

     

 

 

 

United States District Court for the District of New Jersey 327

 

Chambers of Magistrate Judge Ronald J. Hedges
Martin Luther King, Jr. Federal Building & U.S. Courthouse,

“sq Walnut Street, Newark, NJ 07102

el: (973) 645-3827 Fax: (973) 645-4412

E-mail: chambers_of_magistrate_judge_ronald, hedges@nid.uscourts.gov

Ronald J. Hedges
Magistrate Fudge

Date of Birth: 1952

Education: Maryland 1974 BA; Georgetown 1977 JD
Began Service: 1986

Term Expires: February 2010

Government: Law Secretary, Office of the Chief Justice, New Jersey
Supreme Court (1977-1978)

Legal Practice: Associate, McCarter & English (1978-1986)
Current Memberships: American Law Institute; American Bar

. Association; Federal Bar Association; New Jersey Bar Association

Statt

Law Clerk (Vacant) 00.000 cece cece cc eee eeu ees (973) 645-3827

Chambers of Magistrate Judge John J. Hughes
Clarkson S. Fisher Federal Building & U.S. Courthouse, 402 East State
Street, Room 6006 West, Trenton, NJ 08608

Tel: (609) 989.2144 Fax: (609) 989-0451

John J. Hughes

. Magistrate Judge

Date of Birth: 1946
Education: Villanova 1968 BS, 1971 ID

, ‘Began Service: March |, 1991
| Term Expires: February 28, 2007

* Government: Law Clerk, New Jersey Department of Law & Public Safety

: (1971); Assistant Deputy Public Defender, Essex Aduit Region, New
Jersey (1972-1976); Assistant-in-Charge, Trenton and Camden Offices,

Federal Public Defendez, State of New Jersey (1976-1991)

Legal Practice: Associate, Sterns & Greenberg (1972)

Current Memberships: American Bar Association; American Bar
Foundation, Fellow; Brehon Law Society; Federal Magistrate Judges

’ Association; Judicial Conference Committee on Defender Services:

Mercer County American Inn of Court; New Jersey Bar Association:
Seton Haif Law School Inn of Court; United States District Court
Historical Society

Staff

Secretary Ruth Hawkins ........... BUBB desea cases nc (609) 989-2144

Chambers of Magistrate Judge Madeline Cox Arlteo
Martin Luther King, Jr. Federal Building & U.S. Courthouse,

50 Walnut Street, Newark, NJ 07101

Tel: (973} 297-4903 Fax: (973) 297-4906

Madeline Cox Arleo
Magistrate Judge

Began Service: December 28, 2000

Statf
Law Cierk Stephanie G. Reckford................... (973) 297-4903
Education: Seton Hall 2006 JD
Deputy Clerk Jacquie Lambiase..................... (973) 297-4903
Secretary Susan Miller...........,.... 0.0.00. 0005. (973) 297-4903
cf

 

Chambers of Magistrate Judge Mark Falk

U.S. Post Office & Courthouse, One Federal Square, Newark, NJ 07101
Tel: (973) 645-3110 Fax: (973) 645-3097

E-mail: chambers_of_magistrate, judge_mark_falk@njd.uscourts.gov

Mark Falk
Magistrate Judge

Date of Birth: 1952

Education: Antioch U 1974 BA; New York Law 1977 JD
Began Service: March 1, 2002

Term Expires: February 28, 2010

Clerkships: Law Clerk, Assignment Judge The Honorable John C. Demos,
Superior Court of New Jersey (1977-1978)

Legal Practice: Partner, Clapp & Hisenberg (1978-1994); Partner, Barry &
McMoran (1994-1998); Partner, Tompkins, McGuire, Wachenfeld & Barry
{1998-2002}

Current Memberships: American Bar Association, Fellow: Association of
the Federal Bar; Essex County Bar Association; New Jersey State Bar
Association

Staff

Law Clerk Justin Conlon.......000.....0....0000000. (973) 645-3110
Began Service: August 31, 2006 :

Deputy Clerk Lorraine G. McNermey ................. (973) 645-6654

Judicial Assistant Brenda Page .............0.0-00 0.0005 (973) 645-3110

Chambers of Magistrate Judge Ann Marie Donio
One John F. Gerry Plaza, Camden, NJ 08101
Tel: (856) 757-5211

Ann Marie Donio
Magistrate Judge

Date of Birth: Kine 6, 1960
Began Service: March 24, 2003
Term Expires: March 2011

Staff
Law Clerk Macavan A. Baird ....................02. (856) 757-5211
Secretary Sharon L. Crescenti ....-................. {856) 757-5211

. Chambers of Magistrate Judge Tonianne J.

Bongiovanni

402 East State Street, Trenton, NJ 08608
Tel: (609) 989-2040

E-mail: tj_orders@njd_uscourts.gov

Tonianne J. Bongiovanni
Magistrate Judge

Date of Birth: May 3, 1958
Began Service: April 14, 2003

Staff

Law Clerk Daniel E. Capasso .............. 020.0000, (609) 989-2040
Term Expires: August 2008 .

Law Clerk Rajiv D. Parikh....... ieee Docc eee (609) 989-2040

Term Expires: August 2007

 

Judicial Yatiow Book

© Leadership Directories, Ine

Fall 2006

a
a
cc
2
°
o
-
u
my
Ca
4
a
A
e
2
-
wo
a
ur
E
2
>
1
wn
-
Ls]
=
°
o
ak
¢
4
wl
4
wi
rs

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
