 

346 United States Bankruptey Court for the Eastern District of New York United States District Court for the Northern District of New York 347

 

 

 

FEDERAL COURTS-UNITED STATES DISTRICT COURTS

 

Chambers of Bankruptcy Judge {recailed) Dorothy
Eisenberg

PO.Box 9013, Central Islip, NY 11722

Tel: (631) 712-5690 Fax: (631) 712-5695

Dorothy Eisenberg
Bankruptcy Judge (recalled)

Date of Birth: 1929
Education: Brooklyn Law 1950 LLB
Began Service: March 28, 1989

 

Legal Practice: Associate, Otterbourg, Steindler, Houston & Rosen
(1950-1951); Associate, Goldman, Horowitz & Cherno (1970-1980);
Member, Shaw, Licitra, Eisenberg, Esernio & Schwartz, PC (1981-1989}

Current Memberships: American Bankruptcy Institute; American Bar
Association; American Bar Foundation; Nassau County Bar; Nassau
Women’s Bar Association; National Association of Women Judges;
Federal Bar Council

United States District Court for the
Northern District of New York

Federal Building, 100 South Clinton Street, Syracuse, NY 13261
Tel: (315) 234-8500 Tel: (315) 448-0537 (PACER)

Tel: (800) 480-7525 (Toll Free PACER} Fax: (315) 234-8501
Internet: www.nynd.uscourts.gov

Number of Judgeships: 5

Areas Covered: Counties of Albany, Broome, Cayuga, Chenango, Clinton,
Columbia, Cortland, Delaware, Essex, Franklin, Fulton, Greene, Hamilton,
Herkimer, Jefferson, Lewis, Madison, Montgomery, Oneida, Onondaga,
Oswego, Otsego, Rensselaer, Saratoga, Schenectady, Schoharie, St.
Lawrence, Tioga, Tompkins, Ulster, Warren and Washington

Court Staff
Clerk of Court Lawrence K. Baerman................ (315) 234-8516
Albany Division Chief Deputy Clerk

John M. Domurad ..... 2... ee (518) 257-1800

James T. Foley U.S. Courthouse, 445 Broadway,
Albany, NY 12207

Utica Division Manager Christine Mergenthaler ....... (315} 793-8151
Alexander Pirnie Federal Bldg., 10 Broad St., Fax; (315) 793-8186
Utica, NY 13501 .

Fax: (518) 257-1801

Chief Probation Officer Paul DeFelice................. (315) 234-8700

Fax: (315) 234-8701
Operations Manager Daniel MeAllister................ (315) 234-8505
Systems Manager E. Scott Fuller...........2......... (315) 234-8524
Financial Administrator Leslie Karni.................. (315) 234-8521
Human Resources and Personnel Specialist Beth Clark... (3 15} 234-8731
Syracuse Division Supervisor Penny Price............ _- (315) 234-8512

Chambers of Chief Judge Norman A. Mordue
Federal Building, 160 South Clinton Street, Syracuse, NY 13261
Tei: (315) 234-8570 Fax: (315) 234-8571

Norman A, Mordue
Chief Judge

Date of Birth: 1942
Education: Syracuse 1966 BA, 1971 JD
Began Service: December 4, 1998

Academic: Adjunct Professor, Syracuse University College of Law
(1977-1985)

 

Chambers of Chief Judge Norman A. Mordue continued

Government: Assistant District Attorney,, County of Onondaga, New York
(1972-1974); Senior Assistant District Attorney, Trial Unit, County of
Onondaga, New York (1974-1976); Chief Assistant District Attorney,
County of Onondaga, New York (1976-1982)

Judicial: Judge, Onondaga County Court Bench (1 983-1985); Judge, New
York Supreme Court (1986-1998)

Military Service: United States Army (1966-1968)

Current Memberships: Onondaga County Bar Association; New York
State Bar Association; American Bar Association: Association of the
Justices of the Supreme Court of the State af New York; Woman’s Bar
Association, Central New York Chapter

Staff

Law Clerk Karen Guyder Felter..................... (315) 234-8579
Education: Boston U 1989 BA;
Albany Law 1992 JD

Law Clerk Stephanie Craig Reagan ................. (315) 234-8579
Education: Syracuse 1995 BS;
SUNY (Buffaio) 2000 JD

Career Law Clerk Annelle McCullough
Education: St Lawrence 1972 BA;
Syracuse 1977 JD

Judicial Assistant Jeanne Linsday.................... (315) 234-8570

beeen eee eeee (315) 234-8570

Chambers of District Judge Lawrence E. Kahn
James T. Foley U.S. Courthouse, 445 Broadway, Albany, NY 12207
Tel; (518) 257-1830 Fax: (518) 257-1831

Lawrence FE. Kahn
District Judge

Date of Birth: 1937

Education: Union Col (NY} 1939 AB;
Harvard 1962 ID

Began Service: August 1, 1996
Appointed By: President William J. Clinton

 

Government: Assistant Corporation Counsel, City of Aibany, New York
(1963-1968)

Judicial: Judge, Albany County Surrogate Court (1974-1979); Justice, New
York Supreme Court (1980-1996)

Legal Practice: Partner, Kahn & Kahn, Esqs. (1963-1973)
Military Service: New York State National Guard (1955-1965)

Staff
Law Clerk Michael Fox ........00.0. 0000020200000. (518) 257-1830
Began Service: March 2006
Term Expires: March 2007
Law Clerk Tony Regenstreif.........0000020.0....... (518) 257-1830
Began Service: October 2006
Term Expires: October 2007
Courtroom Deputy Scott Smyder..................... {318} 257-1833
Judicial Assistant Scott J. Barnes...........2.2...... (S£8) 257-1830

 

Fai] 2006

© Leadership Directories, |nc.

Judicial Yellow Book

   
 
  
   
   
   
 
 
 
 
 
 
   
   
   
   
 
  
 
 
 
 
 
 
  
   
   
  
    
  
  
  
   
  
 
 
   
   
 
   
   
    
  
  

Chambers of District Judge David N. Hurd
300 US. Courthouse, 10 Broad Street, Utica, NY 13501
Tel: (315) 793-9571 Fax: (315) 793-8034

“pavid N. Hurd
istrict Judge

Date of Birth: 1937

Education: Cornell 1959 BS; Syracuse 1963 JD
Began Service: September 24, 1999

Appointed By: President William J. Clinton

= Government: Assistant District Attorney, Office of the District Attorney,
- County of Oneida, New York (1966-1967)

: ‘Judicial: Magistrate Judge, United States District Court for the Northern
Pistrict of New York (1991-1999)

: Legal Practice: Associate, Coughlin, Dermody, Ingalls & Guy (1963-1964);
“Associate, Abelove & Myers (1964-1966); Associate (Part-time), Ferris,

= Kehoe, Tenney & Murnane (1966-1967); Associate, O'Shea, Griffin, Jones

& McLaughlin (1967-1970); Partner, O’Shea, Griffin, McDonald, Hurd &

2) Stevens (1970-1991)

‘Current Memberships: Albany County Bar Association; American
‘ College of Trial Lawyers; Federal Judges Association; New York State
. Bar; Oneida County Bar Association; Rome Bar Association

' Staff

Law Clerk Donna J. Case... 0... eee (315) 266-1174
Education: Dayton 1994 JD

- Law Clerk Brian LaClair.........00.000....0..00. (315) 266-1177
‘ Edueation: Syracuse 2006 JD

Judicial Assistant Charlene E. Rouillier............... (315) 266-1171
Education: SUNY (Morrisville) 1963 AAS

Chambers of District Judge Gary L. Sharpe
James T. Foley Courthouse, 445 Broadway, Albany, NY 12207
Tel: (518) 257-1870 Fax: (518) 257-1871

E-mail: glsharpe@nynd.uscourts.gov

Gary L. Sharpe
District Judge

Date of Birth: 1947

Education: Cornell 1974 JD

Began Service: January 2004

Appointed By: President George W. Bush

Government: Senior Assistant District Attorney, Office of the District
Attomey, County of Broome, New York (1974-1981); Special Prosecutor,
Attorney General’s Office, State of New York (1981-1982); United States
Attorney’s Office, Department of Justice (1982-1997); United States
Attorney, Department of Justice (1992-1997)

Judicial: Magistrate Judge, United States District Court for the Northern
District of New York (1997-2003)

Military Service: United States Navy (1965-1966); United States Army
(1966-1968)

Current Memberships: New York State Bar Association

Staff

Law Clerk Danielle Day............... eeeesse5a4aae (518) 257-1870
Law Clerk Patricia O’Rourke.....0 0.000000... cece ($18) 237-1870
Career Law Clerk Gela Delgado Webster ............. (518) 257-1870
E-mail: cela_webster@nynd.uscourts.gov

Education: Syracuse JD

Courtroom Deputy John Law .....0.0.....0.2..... 000. (518) 257-1870

 

Chambers of Senior Judge Howard G. Munson
Federal Building, 100 South Clinton Street, Syracuse, NY 13261-7376
PO. Box 7376, Syracuse, NY 13261-7376

Tel: (315) 234-8580

Howard G. Munson

Senior Judge

Date of Birth: 1924

Education: Pennsylvania 1948 BS; Syracuse 1952 LLB
Began Service: 1976

Appeinted By: President Gerald Ford

Academic: Employers” Assurance Corporation Ltd (1949-1950)
Legal Practice: Hiscock, Lee, Rogers, Henley & Barclay (1952-1976)
Military Service: United States Army (1943-1945)

Current Memberships: American Arbitration Association; American
College of Trial Lawyers; National Association of Railroad Trial Counsel;
New York State Bar; Onondaga County Bar Association

Staff

Law Clerk John J. Curran. ... 2.0... (315) 234-8585
Education: Florida 1957 BA; Syracuse 1960 JD

Law Clerk Joel W. Exdine ......................000. (315) 234-8584
Education: Le Moyne BA; Nertheastern 2002 JD

Judicial Assistant Sally Godlewski................... (315) 234-8580

Education: SUNY (Utica/Rome} 1985 BA

Chambers of Senior Judge Neal P. McCurn
Federal Building, 100 South Clinton Sireet, Syracuse, NY 13260
P.O. Box 7365, Syracuse, NY 1326]

Tel: (315) 234-8590 Fax: (315) 234-8591

Neal P McCurn
Senior Judge

Date of Birth: 1926

Education: Syracuse 1949 AB, 1952 LLB, 1968 JD
Began Service: November 13, 1979

Appointed By: President Jimmy Carter

Political Affiliation: Democrat

Government: President, Syracuse Common Council, City of Syracuse, New
York (1968-1979)

, Legal Practice: Partner, Mackenzie, Smith, Lewis, Michell & Hughes

(1952-1979)

Current Memberships: American Bar Association; American Bar
Foundation; American College of Trial Lawyers; American Judicature
Society, New York State Bar, Onondaga County Bar Association

Staff .

Law Clerk Linda L. Hlingworth..................0505 (315) 234-8590
Education: Quinnipiac 2000 JD

Law Clerk Catherine A. Sessler..................... (315) 234-8590
Education: Syracuse 2002 MPA, 2002 JD

Secretary Sally Godlewski.......................0.. (315) 234-8590

Chambers of Senior Judge Thomas J. McAvoy
U.S. Courthouse, 15 Henry Street, Room 206, Binghamton, NY 13901
Tel: (607) 773-2892

Thomas J. McAvoy
Senior Judge

Date of Birth: 1938

Education: Villanova 1960 AB; Albany Law 1964 JD

Began Service: 1986

Appointed By: President Ronald Reagan

Government: Legislator, County of Broome, New York (1971-1986);

Associate, Broome County Industrial! Development Agency (1976-1986)
(continued on next page)

 

 

© Leadership Directories, Inc.

Fali 2006

”
-
m
=
S
o
EF
0
&
FE
a
o
”
wi
-
¢
kK
Ww
A
Wu
=
=
>
I
é
4
3
o
o
al
f
fe
wi
a
Wi
a

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
