 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

336 United States District Court for the Eastern District of New York

 

Chambers of District Judge Carol Bagley Amon
U.S. Courthouse, 225 Cadman Plaza East, Brooklyn, NY 11201
Tel: (718) 613-2410 Fax: (718) 613-2416

Carol Bagley Amon
District Judge

Date of Birth: 1946

Education: William & Mary 1968 BS; Virginia 1971 JD
Began Service: 1990

Appointed By: President George H.W. Bush

Government: Trial Attorney, United States Department of Justice
(1973-1974); Assistant United States Attorney, Eastern District of New
York, Office of the United States Attorney, United States Department of
Justice (1974-1986)

Judicial: Magistrate Judge, United States District Court for the Eastern
District of New York (1986-1990)

Legal Practice: Staff Attorney, Communications Satellite Corporation
(1971-1973)

Current Memberships: District of Columbia Bar; Virginia State Bar
Association

Staff ,

Law Clerk Finnuala Kelleher....................0.00.. (718) 613-2413
Began Service: 2006
Term Expires: 2007
Education: Columbia 2005 JD

Law Clerk Abigail Rosen...........00.......0.00 0005 (718) 643-2414
Began Service: 2006
Term Expires: 2007
Education: NYU 2005 JD

Secretary Maria Liberatore ......................2-. (718) 613-2410

Chambers of District Judge Joanna Seybert
Long Island Federal Courthouse, 100 Federal Plaza, Room 1034,
Centrai Islip, NY 11722-9014

PO. Box 9014, Central Islip, NY 11722

Tek: (631) 712-5610

Joanna Seybert
District Judge

Date of Birth: 1946

Education: Cincinnati 1967 BS;

St John’s U {NY) 1971 JD

Began Service: January 12, 1994
Appointed By: President William J. Clinton

Government: Attorney, Legal Aid Society of Nassau County (1971-1973);
Senior Trial Attorney, Federal Defender Services (1973-1976); Senior
Staff Attorney, Legal Aid Society of Nassau County (1976-1979); Deputy
Bureau Chief, Office of the County Attorney, County of Nassau, New
York (1980-1987)

Judicial: Judge, Nassau County District Court (1987-1991); Fudge, Nassau
County Court (1992-1994)

Legal Practice: Partner, Seybert & Seybert

Current Memberships: Federal Judge’s Association; International
Association of judges, Delegate; Suffolk County Bar Association

Staff

Law Clerk Nicole Foster .........0.....20...02222.05. (631) 712-5616
Education: St John’s U (NY) 2003 JD

Law Clerk Michelle Pinzon. ...........-.. 50.0. .405 (631) 712-5610

Term Expires: September 2007
Education: St John’s U (NY) 2004 JD

 

 

Chambers of District Judge Allyne R. Ross
US. Courthouse, 225 Cadman Plaza East, Room 915 S,
Brooklyn, N¥ 11201

Tek: (718) 613-2380 Fax: (718) 613-2386

Allyne R. Ross
District Judge

Date of Birth: 1946

Education: Wellesley 1967 BA; Harvard 1970 ID
Began Service: 1994

Appointed By: President William J. Clinton

Government: Assistant United States Attorney and Chief, Eastern District

of New York, Appeals Division, Office of the United States Attorney, United
Department of Justice (1976-1986)

Judicial: Magistrate Judge, United States District Court for the Eastern
District of New York (1986-1994)

Legal Practice: Associate, Paul, Weiss, Rifkind, Wharton & Garrison
(4971-1976)

Current Memberships: Bar Association of the City of New York: Federal
Bar Council

Staff

Law Clerk Jacob Goldstein. ......................0. (718) 613-2380
Law Cierk Miranda Johnson ....................4.. (718) 613-2380
Secretary Pamela Warren, ...............22000000005 (718) 613-2386

Chambers of District Judge John Gleeson
U.S. Courthouse, 225 Cadman Plaza East, Brooklyn, NY 11201-1818
Tel: (718) 260-2450 Fax: (718) 260-2457

John Gleeson
District Judge

Date of Birth: 1953

Education: Georgetown 1975 BA;

Virginia 1980 JD

Began Service: Octeber 24, 1994
Appointed By: President William J. Clinton

Aa

Affiliation: Adjunct Professor of Law, School of Law, New York University

Academic: Visiting Professor of Law, University of Virginia (1994);
Adjunct Professor of Law, Brooklyn Law School {1990-1997}; Author,
Various Publications (1995-2005); Adjunct Professor, New York University
School of Law (1995-2006)

Clerkships: Law Cierk The Honorable Boyce F. Martin, United States Court
of Appeals for the Sixth Circuit (1980-1981)

Government: Assistant United States Attorney, Eastern District of New
York, Office of the United States Attorney, United States Department of
Justice (1985-1994)

Legal Practice: Associate, Cravath, Swaine & Moore (1981-1985)
Current Memberships: Defender Services, Chair; Federal Bar Council

Staff

Law Clerk James Darrow ......20.0 200.00. ccc cece (718) 613-2450
Law Clerk Alison Stocking.....................0.00. (718) 613-2450
Judicial Assistant Shirley Turton ...................-. (718) 613-2450

 

Deputy Clerk Charles Baran.................-...000. (631) 712-5610
Secretary Bonmie Nohs ..................0.0.000005 (631) 712-5610
Fall 2006 © Leadership Directories, Inc. Judicial Yellow Book

 

United States District Court for the Eastern District of New York

 

Chambers of District Judge Nicholas G. Garaufis
'g Courthouse, 225 Cadman Plaza East, Brooklyn, NY 11201-1818 -
Tet: (718) 613-2540 Fax: (718} 6£3-2546

Nicholas G. Garaufis
District Judge

Date of Birth: 1948

Education: Columbia 1969 AB, 1974 JD
Began Service: August 28, 2000

Appointed By: President William J. Clinton

- Government: Assistant Attorney General, Department of Law, State of New
: York (1975-1979), Counsel to the Borough President, Borough of Queens,

City of New York, New York (1986-1995); Chief Counsel, Federal
Aviation Administration, United States Department of ‘Transportation

(1995-2000)

: Legal Practice: Associate, Chadbourne, Parke, Whiteside & Wolff
(1974-1975); Private Practitioner, General Practice, Bayside, New York
: {£979-1986)

‘Military Service: United States Army Reserve (1969-1975)

Current Memberships: American Bar Association; Association of the Bar
of the City of New York; Queens County Bar Association

Staff

Law Clerk Jason Cyrudnik..........0..00.....0.20-. {718} 613-2540
Education: Yale 2004 JD

Law Clerk Allon Lifshitz... 0.222.202. (718) 613-2540
Education: Harvard 2003 JD

Law Clerk Elaina Loizou...... 2.2.00... cee eee (718) 613-2540
Education: Boalt Hal! 2005 JD

Case Manager Joseph Receoppa .................... (718) 613-2545

Education: Adelphi 1996 BA

Chambers. of District Judge Sandra J. Feuerstein
1014 Federal Plaza, Room 1024, Central Islip, NY 11722
Tel: (631) 712-5630 Fax: (631) 712-5636

: Sandra J. Feuerstein

District Judge

Date of Birth: 1946

Education: Vermont 1966 BA; Hunter MA; Cardozo 1979 JD
Began Service: October 23, 2003

Appointed By: President George W. Bush

Affiliation: Director, Benjamin N. Cardozo School of Law, Yeshiva
University

Academic: Teacher, Union Free School District #31

Cierkships: Law Secretary The Honorable Leo E McGinity, New York State
Supreme Court, Nassau County (1985-1987)

Corporate: Associate Editor, Nassau Lawyer (1984-1987); Editor, Nassau
Lawyer (1987-1989)

Judicial: Judge, Nassau County District Court (1987-1993); Associate
Justice, New York State Supreme Court, Tenth Judicial District
(1994-1999); Associate Justice, New York Supreme Court, Appellate
Division, Second Department (1999-2003)

Current Memberships: Nassau County Bar Association; Nassau County
Women’s Bar Association; Nassau-Suffolk Women’s Bar Association;
New York State Women's Bar Association

Statt

© Law Clerk April Adel... 0.000... ccc cece cece eee ee (631) 712-5633

. Law Clerk Daniel Schubert... 2.0.2... 0.0.0..0.00005 (631) 712-5634
Judicial Assistant Maryanne Cerny................... (631) 712-5630,

 

 

Chambers of District Judge Dora L. frizarry
225 Cadman Plaza East, Room 9288, Brooklyn, NY 11201
Tel: (718) 613-2150 Fax: (718) 613-2156

E-mail: Dora_L_Inizarry@nyed-uscourts.gov

Dora L. lrizarry
District Judge

Date of Birth: January 26, 1955
Education: Yale BA: Columbia JD

Began Service: August 30, 2004
Appointed By: President George W. Bush

Government: Assistant District Attorney, Appeals Bureau, Office of the
Bronx District Attorney, City of New York, New York (1979); Special
Assistant D.A., Office of the Special Narcotics Prosecutor, City of New
York, New York (1981-1995); Assistant District Attorney, New York
County District Attorney’s Office (1987)

Judicial: Judge, Criminal Court of New York ony (1995); Judge, The New
York State Court of Claims (1997)

Legal Practice: Hoguet Newman & Regal, L.L.P.

Current Merberships: Federal Bar Council; Hispanic National Bar
Association; New York State Bar Association

Staff

Law Clerk Linda Lin... 2.2.2... ee (718) 613-2150
Education: Brooklyn Law 2003 JD

Law Clerk Kristin MicNamara............-...2...... (718) 613-2150
Education: Cornell 2002 BA, 2006 TD

Law Clerk Jesse Strauss... 200.000... c eee (718) 613-2150

Education: George Washington [999 BA;
Brookdyn Law 2003 JD
Deputy Clerk Christy Carosella...................... {718} 613-2155

Chambers of District Judge Sandra L. Townes
225 Cadman Plaza East, Room 9055, Brooklyn, NY 11201
Tel: (718) 613-2160 Fax: (718) 613-2166

Sandra L. Townes
District Judge

Education: Johnson C Smith 1966 BA; Syracuse 1976 JD
Began Service: Septernber 2004
Appointed By: President George W. Bush

‘Academie: Teacher of English, Carver High School (1966-1967); Teacher

of Engiish, Dunbar High School (1967-1970); Teacher of English, District
of Columbia Evening Adult Education Program (1967-1970); Teacher

of English, Corcoran High School (1971-1973); Teacher of English,
PE.A.C.E. Learning Center {1971-1973}; Adjunct Professor, Syracuse
University College of Law (1987-1995); Adiunct Professor, Onondaga
Community College (1992-1999)

Government: Assistant District Attorney, Office of the District Attorney,
County of Onondaga, New York (1977-1985); Senior Assistant District
Attorney, Office of the District Attorney, County of Onondaga, New Yori
(1983-1986); Chief Assistant District Attorney, Office of the District
Attorney, County of Onondaga, New York (1986-1987)

Judicial: Judge, Syracuse City Court (1988-1999): Justice, New York
Supreme Court, Fifth Judicial District (2000-2001); Associate Justice,
New York Supreme Court, Appellate Division, Second Department
(2001-2004)

Current Memberships: Anti-Discrimination Panel for the Fifth Judicial
District, Representative; Legislative Committee of the Judiciary for the
State of New York; New York State Bar Association; New York State
Women’s Bar Association; Onondaga County Bar Association,

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fail 2006

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 
