 

 

 

 

 

 

 

 

 

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

372 United States District Court for the Eastern District of North Carolina

Chambers of Senior Judge James Carroll Fox continued

Law Cierk Alyssa Omwake....................-.... (910) 815-4738
Education: North Carolina 2003 JD

Chambers of Senior Judge Malcolm J. Howard

US. Courthouse, 201 South Evans Street, Greenville, NC 27858-1137
P.O. Box 5006, Greenville, NC 27835

Tel; (252) 830-4990 Fax: (252) 830-0102

E-mail: malcoim_howard@nced.uscourts.gov

Malcolm J. Howard
Senior Judge

Date of Birth: 1939

Education: West Point 1962 BS; Wake Forest 1970 JD
Began Service: March 11, 1988

Appointed By: President Ronald Reagan

Government: Assistant United States Attorney, Eastern District of North
Carolina, Office of the United States Attorney, United States Department of
Justice (1973-1974); Deputy Special Counsel to the President, Executive
Office of the President (1974)

Legal Practice: Partner, Howard, Browning, Sams & Poole (1975-1988)

Military Service: United States Army (1962-1972); United States Army
Reserve (1972-1982)

Staff

Law Clerk Joseph Ableidinger...................... (252) 830-4990
Began Service: August 2005
Term Expires: August 2007
E-mail: joe_ableidinger@nced-uscourts.gav
Education: Harvard 2005 JD

Career Law Clerk Stacey Wiggins ................... (252) 830-4990
E-mail: stacey_wiggins@nced.uscourts.gov
Education: North Carolina 2003 JD

Assistant Carol Leceesse .... 2.20222. (252} 830-4990

Chambers of Magistrate Judge William A. Webb
Terry Sangord Federal Building, 310 New Bern Avenue, Room 222,
Raleigh, NC 27631

PO. Box 25850, Raleigh, NC 27611

Fel: (919) 645-1760 Fax: (919) 645-1755

William A. Webb
Magistrate Judge

Education: Connecticut 1974 JD
Began Service; October 1999

Legal Practice: Federal Public Defender, United States District Court for the
Eastern District of North Carolina

Statt

Law Clerk LaDonna Williams....................... (919) 645-1760
Began Service: August 2006
Term Expires: August 2007

Career Law Clerk Bryan Hedrick...............2...... (919) 645-1760
Education: North Carolina 2000 JD

Chambers of Magistrate Judge David W. Daniel
255 South Evans Street, Greenville, NC 27858
Tel: (252) 830-1334 Fax: (252) 830-1242

David W. Daniel
Magistrate Judge

Education: Wake Forest 1982 BA, 1985 JD
Began Service: 2003

Government: Clerk of Court, United States District Court for the Eastern
District of North Carolina :

 

Chambers of Magistrate Judge Christina L. Demory
Two Princess Street, Room 235, Wilmington, NC 28401
Tel: (910) 815-4814 Fax: (910) 815-4674

Christina L. Demory
Magistrate Judge

Education; Milligan 1986 BA; William & Mary 1991 JD
Began Service: May 3, 2004

Chambers of Magistrate Judge James E. Gates
310 New Bern Avenue, Raleigh, NC 27601
Tel: (919) 645-1790 Fax: (919) 645-1751

James E. Gates
Magistrate Judge

Education: Ursinus 1977 BA; Georgetown 1981 JD
Began Service: 2006

United States Bankruptcy Court for the
Eastern District of North Carolina

1760-A Parkwood Boulevard, Wilson, NC 27893

300 Fayetteville Street, Raleigh, NC 27601 ((Raleigh Division)
PO. Drawer 2807, Wilson, NC 27894-2807

Tel: (252) 237-0248

Internet: www-.nceb.uscourts.gov (PACERNET (Wilson & Raleigh))

Number of Judgeships: 2

Court Staff

Clerk of the Court Peggy B. Deans........ Lease eens (252) 237-0248
E-mail: Peggy Deans@nceb.uscourts.gov Fax; (252) 243-4870
Education: Barton 1994 BS , ‘

Chief Deputy Clerk Wayburn M. Mills...........- Le (252) 237-0248

E-mail Wayburn_Mills@nceb.uscourts.gov : Fax: (252) 243-4870

Education: Barton 1993 BS .
Deputy-in-Charge - Raleigh Mona M. Elfis............. (919) 856-4752

Century Station, 300 Fayetteville St. Mall, Fax: (919) 856-4260

Raleigh, NC 27601
PO. Box 1441, Raleigh, NC 27602
E-mail: Mona_Ellis@nceb.uscourts.gov
Court Reporter Dana Sebastian ....................., (252) 237-0248
E-mail: dana_sebastian@nceb-uscourts.gov Fax: (252) 243-4870
Director, Information Technology Jeffrey 1. Elmore ..... (252) 237-0248
E-mail: Jeffrey_Elmore@nceb.uscourts.gov Fax: (252) 243-4870

Financial Administrator Betty Jean Price.............. (252) 237-0248
E-mail: bettyjean_price@inceb-uscourts.gov Fax: (252) 243-4870
Budget Analyst Judy Exum........... a momo og EERE (252) 237-0248
E-mail: Judy_Exum@nceb.uscourts.gov Fax: (252) 243-4870
Personnel Specialist Barbara D. Lewis ................ (252) 237-0248
E-mail: Barbara_Lewis@nceb.uscourts.gov Fax; (252) 243-4870

Training Specialist Laura Whitehead.......... (252) 237-0248 ext. 124
E-mail: Laura_Whitehead@nceb.uscourts.gov Fax: (252) 243-4870
Education: North Carolina Greensboro 1981] .

 

Fall 2006

© Leadership Directories, inc.

Judicial Yellow Book

United States District Court for the Middle District of North Carolina 373

Chambers of Chief Bankruptcy Judge A. Thomas

“gmall
320

Century Station, 300 Fayetteville St. Mall, Raleigh, NC 27601-9998
PO. Drawer 2747, Raleigh, NC 27602-2747

“gel: (919) 856-4603 Fax: (919) 856-4693

Gmail: thomas, small@nceb.uscourts.gov

‘a. Thomas Small
: Chief Bankruptcy Judge

Date of Birth: 1943

“ Bducation: Duke 1965 AB; Wake Forest 1969 JD

Began Service: December 14, 1982
term Expires: September 26, 2014
Political Affiliation: Republican

: Academic: Instructor, Campbell University School of Law (1980-1982)

Corporate: Assistant Vice President, First Union National Bank (1969-1972)

Legal Practice: Associate Director and General Counsel, Community
Enterprise Development Corporation (1972-1973); Vice President and.
Associate General Counsel, First Union National Bank (1973-1982)

> Current Memberships: American Bankruptcy Institute; American Bar

Association; National Conference of Bankruptcy Judges; North Carolina
Bar Association

Staff
_ Law Clerk [Part-time] Tracy Davis..............-..... (919) 856-4603

E-mail: tracy_davis@nceb.uscourts.gov
Education: North Carolina 1988 BA, 1992 JID
Staff Attorney Pam MicAfee......................-.- (919) 856-4603
f-mail: pam_mcafee(@inceb.uscourts.gov
Education: Pennsyivania 199] BA;
North Carolina 1994 JD
Secretary Linda H. Weaver ............-......2.006, (919) 856-4603
E-mail: linda_weaver@nceb.uscourts.gov
Education: Defiance 1969 BS

Chambers of Bankruptcy Judge J. Rich Leonard
Century Station, Post Office Drawer 1441, Room 104,

Raleigh, NC 27602-1441

Tel: (919) 856-4033 Fax: (919) 856-4250

E-mail: rich_leonard@uceb-uscowts.gov

J. Rich Leonard
Bankruptey Judge

Date of Birth; 1949

Education: North Carolina 1971 AB, 1973 MEd; Yale 1976 JD
Began Service: July 2, 1992

Term Expires: June 2020

Academie: Adjunct Professor, North Carolina Central University Schoo! of
Law (1985-1986); Adjunct Professor, University of North Carolina Law
School {1994-1995}; Adjunct Professor, North Carolina Central University
School of Law (1995-1998)

Clerkships: Law Clerk The Honorable Franklin T. Dupree, Ir. (1976-1978)

Government: Clerk of the Court, United States District Court for the
Eastern District of North Carolina (1979-1992)

Judicial: Magistrate Judge, United States District Court (1981-1992); Chief
Bankruptcy Fudge, United States District Court for the Eastern District of
North Carolina ,

Legal Practice: Sanford, Adams, McCullough & Beard (1978-1979)

Current Memberships: American Bar Association; Braxton Craven Inn
of Court; Fourth Circuit Judicial Conference; National Conference of
Bankruptcy Judges; National Institute for Dispute Resolution; North
Carolina Bar Association; Wake County Bar Association

Statt

Law Clerk Jennifer K. Bennington .................5 (919) 856-4033
E-mail: jennifer_bennington@nceb.uscourts. gov
Education: West Virginia JD

 

Chambers of Bankruptcy Judge J, Rich Leonard continued
Judicial Assistant Cathy S. Barnes ...........----.... (919) 856-4033

E-mail: cathy _bames@nceb.uscourts.goy
Education: Campbell BS

Chambers of Bankruptcy Judge Randy Davis Doub
1760-4 Parlowood Boulevard, Wilson, NC 27893

PO, Drawer 2807, Wilson, NC 27894

Tel: (252) 291-6413

Randy Davis Doub
Bankruptcy Judge

Began Service: July 2006
‘Ferm Expires: July 2020

Staff

Law Clerk Stephanie Edmondson.............--.-.- (252) 237-0248
Began Service: 2006 :

Judicial Assistant Sharon Angel...................-- (252) 291-6413

United States District Court for the
Middle District of North Carolina

324 West Market Street, Room 401, Greensboro, NC 27401
P.O. Box 2708, Greensboro, NC 27462

Tel: (336) 332-6000 Tel: (336) 332-6010 (PACER)

Fax: (336) 332-6060

Internet: www-ncmd.uscourts. gov

Number of Judgeships: 4

Areas Govered: Counties of Alamance, Cabarrus, Caswell, Chatham,
Davidson, Davie, Durham, Forsyth, Guilford, Hoke, Lee, Montgomery,
Moore, Orange, Person, Randolph, Richmond, Rockingham, Rowan,
Scotland, Stanly, Stokes, Surry and Yadkin

Court Staff
Clerk of Court John Brubaker. ...........5-...-.----- (336) 332-6000
Chief Deputy Clerk Dennis P Javarone .,,............ (336) 332-6012
Education: Providence 1976 BA; American U 1977
Financial Administrator Sandy Carter................. (336) 332-6015
Fax: (336) 332-6029
External Operations Manager Gloria Powell............ (336) 332-6030
Internal Operations Manager Carol Hayes.............. (336) 332-6020
Chief Probation Officer George Johnson............-- (336) 333-5341
Systems Manager Grady Franklin............--.----- (336) 332-6021
Personnel Specialist and Secretary to Clerk
Cheryl Gammon... ..........002. 0000. e eee ees (336) 332-6013

E-mail: Cheryl_Gammon@ncmd.uscourts.gov"

Chambers of Chief Judge James A. Beaty, Jr.
248 Hiram H. Ward Federal Building & U.S. Courthouse,

251 North Main Street, Winston-Salem, NC 27101

Tel: (336) 734-2540 Fax: (336) 631-5004

James A. Beaty, Jr.
Chief Judge

Date of Birth: 1949

Education: Western Carolina 1971 BA; North Carolina 1974 JD
Began Service: November 1, 1994

Appointed By: President William J. Clinton

Political Affiliation: Democrat

Judicial: Resident Judge, North Carolina Superior Court (1981-1994)

Legal Practice: Erwin and Beaty Attorneys at Law (1974-1978); Partner,
Beaty and Friende Attorneys at Law (1978-1981)

Current Memberships: Forsyth County Bar Association; North Carolina

x Association of Black Lawyers; North Carolina Bar Association; North

Carolina State Bar
(continued on next page)

 

Judicial Yellow Book

Leadership Directories, Inc.

Fall 2006

H
E
c
2
9
o
=
Q
la]
-
”
a
a
ur
Ee
ft
=
uo
a
wi
Ee
2
>
I
a
Ee
|
So
o
al
ca
cc
uu
a
Wi
be

 

 

 

 

 

 

 

 
