 

 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

376 United States District Court for the Western District of North Carolina

 

Chambers of Chief Judge Robert Conrad, Jr.
401 West Trade Street, Room 235, Charictte, NC 28202
Tel: (704) 350-7460 Fax: (704) 350-7469

Staff

Chambers of District Judge Richard Lesley Voorhees
250 Charles R. Jonas Federal Building, 401 West Trade Street,
Charlotte, NC 28202

Tel: (704) 350-7442 Fax: (704) 350-7447

Statt

Chambers of District Judge Lacy H. Thornburg
200 U.S. Courthouse, 100 Otis Street, Asheville, NC 28801
Tel: (828) 771-7250 Fax: (828) 771-7256

Staff

Chambers of District Judge Frank D. Whitney
AQ] West Trade Street, Charlotte, NC 28202
Tel: (704) 350-7413

Chambers of Magistrate Judge Cari Horn, Il!
238 Charles R. Jonas Federal Building, 401 West Trade Street,
Suite 238, Charlotte, NC 28202

Tel: (704) 350-7470 Fax: (704) 350-7474

Staff

Chambers of Magistrate Judge David C. Keesler
401 West Trade Street, Room 168, Charlotte, NC 28202

Tel: (704) 350-7430 Fax: (704) 350-7435

E-mail: David_Keesler@newd.uscourts.gov

Staff

Chambers of Magistrate Judge Dennis Howell
200 U.S. Courthouse, 100 Otis Street, Asheville, NC 28801
Tel: (828) 771-7240 Fax: (828) 771-7244

Staff

Chambers of Senior Judge Graham C. Mullen

Charles R. Jonas Federal Building, 401 West Trade Street,
Charlotte, NC 28202

 

 

United States Bankruptcy Court for the
Western District of North Carolina
Charles R. Jonas Federal Building, 401 West Trade Street,
Charlotte, NC 28202

PO. Box 34189, Charlotte, NC 28234-4189

Tel: (704) 350-7500 Tel: (704) 344-6121 (PACER)

Tel: (704) 344-6311 (VCIS)

Tel: (800) 884-9868 (Toll Free VCIS) Fax: (704) 344-6403
E-mail: clerk@)ncbankruptcy.org

Internet: www.newDb.uscourts.gov

Number of Judgeships: 3

Court Staff

Chambers of Chief Bankruptcy Judge J. Craig Whitley
Charles R. Jonas Federal Building, 401 West Trade Street,

Charlotte, NC 28202

PO. Box 34189, Charlotte, NC 28234-4189

‘Tel: (704) 350-7575 Fax: (704) 350-7514

Staff

Chambers of Bankruptcy Judge George R. Hodges
104 Charles R, Jonas Federal Building, 401 West Trade Street,
Charlotte, NC 28202

PO, Box 34189, Charlotte, NC 28234-4189

Tel: (704) 350-7575

Statf

Chambers of Bankruptcy Judge (recalled) Marvin R.
Wooten

209 Charles R. Jonas Federal Buiiding, 401 West Trade Street,
Charlotte, NC 28202

PO. Box 34189, Charlotte, NC 28234-4189

Tel: (704) 350-7575 Fax: (704) 350-7514

Staff

United States District Court for the
District of North Dakota .

US. Courthouse, 220 East Rosser Avenue, Bismarck, ND 58501
Tel: (701) 530-2300 Tel: (701) 530-2368 (PACER)

Fax: (701) 530-2312

Internet: www.ndd.uscourts.gov

Number of Judgeships: 2

 

Tel: (704) 350-7450 Fax: (704) 350-7456 Court Staff
E-mail: Graham_Mullen@newduscourts.gov Clerk of Court Edward J. Klecker..................-. (701) 530-2300
Education: Minot State 1962 BS Fax: (701) 530-2312
Staff Deputy Clerk-in-Charge - Fargo Todd Dudgeon ....... . (701) 297-7000
130 Quentin N. Burdick U.S, Courthouse, Fax: (705) 297-7005
655 First Ave., N., Fargo, ND 58102
Chief Probation Officer Wade Warren........ han eens (701) 530-2400
220 E. Rosser Avenue, Room 154, Fax: (701) 530-2412
Bismarck, ND 58501
Staff Attorney Rob Ansley.............-.0...0.-000- (701} 530-2300
Fax: (701) 530-2312
Librarian, Fargo Suzanne Morison .................. (701) 297-7280
Quentin N. Burdick U.S. Courthouse, 655 First Ave. Fax: (701) 297-7285
N., Ste. 310, Fargo, ND 58102-4932
E-mail: suzanne_morrison@ca8uscourts.gov
Court Reporter Sandie Ehrmantraut ................. (701) 530-2300
Court Reporter Kelly Kroke . 2... ............0..0.000 (701) 297-7000
Fall 2006 © Leadership Directories, inc. dudicial Yellow Book

  
  

   
 

 

 

chambers of Chief Judge Daniel L. Hovland
720 East Rosser Avenue, Room 411, Bismarck, ND 38501
O. Box 670, Bismarck, ND 58502-0670

: fel: (701) 530-2320 Fax: (701) 530-2325
= Bemail: dan_hoviand@ndd.uscourts.gov

Daniel L. Hovland
Chief Judge

Date of Birth: November 10, 1954.
Education:

Concordia Col Moorhead MN 1976 BA;
North Dakota 1979 JD

Began Service: November 26, 2002
Appointed By: President George W. Bush

~ Clerkships: Law Clerk, Chief Justice Ralph J. Erickstad, North Dakota
> Supreme Court (1979-1980} :

Government: Assistant Attorney General, Office of the Attorney General,

’ State of North Dakota (1980-1983); Commissioner, Office of the
Commissioner, Parks and Recreation District, City of Bismarck, North
Dakota (1992-2006)

Judicial: Administrative Law Judge, Office of Administrative Hearings,
State of North Dakota (1994-2002) :

Legal Practice: Partner, Fleck Mather & Strutz (1983-1994); Partner, Smith
Bakke Hovland & Oppegard (1994-2002)

Current Memberships: Minnesota Bar Association; State Bar Association
of North Dakota ‘

| Staff

Law Clerk Jonathan Carpenter ................00005 (701) 530-2320
E-mail: jonathan_carpenter(@indd.uscourts.gov
Education: North Dakota 2006 JD

Law Clerk Kari Knudson ............2....2...20205. (701) 530-2320
E-mail: kari_knudson@ndd.uscourts,gov
Education: North Dakota 2001 JD

. Court Reporter Sandie Ehrmantraut ................. (701) 330-2300

Judicial Assistant Linda Refs .........0.. 0-00.00 cee (701) 530-2320
E-mail: linda_reis(@indd.uscourts.gov

Chambers of District Judge Ralph R. Erickson
653 First Avenue North, Suite 410, Fargo, ND 38102.
Tel: (701) 297-7080

Ralph R. Erickson
District Judge

Date of Birth: April 28, 1959

Education: Jamestown Col 1980 BA; North Dakota 1984 JD
Began Service: March 14, 2003

Appointed By: President George W. Bush

Judicial: Magistrate Judge, Cass County Court, State of North Dakota .

: (1993-1994); County Judge, Traill, Steele, Nelson and Griggs Counties

Court, State of North Dakota (1994); District Judge, East Central Judicial
District Court, State of North Dakota (1995-2003)

Legal Practice: Law Clerk, Ohnstad Twichell, PC. (1984); Associate,
Ohnstad Twichell, RC. (1984-1989); Shareholder, Ohnstad Twichell, B.C.
(1989-1991); Sole Proprietor, Erickson Law Office (1992-1994)

Statf

Law Clerk Nicholas J. Ganjeis...... 0... cece C7OE) 297-7080
Education: UC Berkeley 2005 FD

Law Clerk Garlye Gast... 0.20.2 (7O¥) 297-7080

E-mail: carlye_gast@ndd_uscourts.gov
Education: North Dakota 2005 JD

Law Clerk LaDonne R. Vik... 2... 0.020.002 eee (701) 297-7080
Education: Nerth Dakota 1986 JD /

aa

Judicial Yellow Book

 

©-Leadership Directories, Inc.

 

United States District Court for the District of North Dakota 377

Chambers of Senior Judge Rodney S. Webb
655 First Avenue North, Suite 300, Fargo, ND 58102-4932
Tel: (701) 297-7040 Fax: (701) 297-7045

Rodney S. Webb
Senior Judge

Date of Birth: 1935

Education: North Dakota 1957 BS, 1959 JD
Began Service: 1987

Appointed By; President Ronald Reagan

Government: State’s Attorney, County of Walsh, North Dakota
(1967-1974); Special Assistant, Office of the Attorney General, State of
North Dakota (1970-1981), United States Attorney, District of North
Dakota, United States Department of Justice (1981-1987); Associate,
United States Attorney General’s Advisory Committee (1985-1987)
Judicial: Judge, Grafton Municipal Court (1975-1981)

Legal Practice: Ringsak, Webb, Rice & Metelmann (1959-1981)

Military Service: North Dakota Army National Guard

Staft

Law Clerk Douglas Murch .....,.............22-5-- (703) 297-7040
Education: North Dakota 2006 3D

Judicial Assistant Linda Haukedahl ...........-....05 (704) 297-7040

Education: Moorhead State 1971 BS

Chambers of Senior Judge Patrick A. Conmy
220 Fast Rosser Avenue, Room 1, Bismarck, ND 48505

PO. Box 1578, Bismarck, ND 58502

Tel: (701) 930-2315 Fax: (701) 530-2318

E-mail: Pat_Conmy@ndd.uscourts.gov

Patrick A. Conmy
Senior Judge

Date of Birth: 1934

Education: Harvard 1955 AB, Georgetown 1959 7D
Began Service: December 17, 1985

Appointed By: President Ronald Reagan

Government: Junior Management Assistant, United States Department of
Labor (1955-1959); Commissioner, Bismarck City Commission
(1968-1976); State Representative (ND), North Dakota House of —
Representatives (1976-1985) ,

* Legal Practice: Partner, Lundberg, Conmy, Nodland, Lucas & Schulz

(1959-1985)

Current Memberships: American Bar Foundation; American Judicature
Society; Burleigh County Bar Association :

Staff

Law Clerk Mark Matte ......0. 0.00000 ccc ee cree (701) 530-2315
E-maii: Mark Mattern@indduscourts. gov
Education: North Dakota 1997 TD

Law Clerk (Vacant)... 0000.00.00 002. cee (701) 530-2315

Chambers of Magistrate Judge Karen K. Klein
655 First Avenue North, Suite 440, Fargo, ND 58102
Tel: (701) 297-7070 Fax: (701) 297-7075

Karen K. Klein
Magistrate Judge

Education: North Dakota 1977 JD
Began Service: January 7, 1985

Staft

Law Clerk Laurel R. Hanson................2..0.40- (701) 297-7070
E-mail: Jaurel_hanson@ndd.uscourts.gov
Education: North Dakota 2002 JD

(continued on next page)

Fall 2006

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 
