 

 

 

 

 

 

 

 

 

 

 

 

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

362 United States District Court for the Southern District of New York

 

 

Chambers of Magistrate Judge Andrew J. Peck continued

Staff .

Law Clerk Tamara Conway..........-. 050000 e eee (212) 805-0036
Educatien: Fordham 2006 JD

Law Clerk Jennifer Lynn Heil...........----6-..005- (212) 805-0036
Education: Northwestern 2002 JD

Secretary Patricia Blake... 2.0... 06.000 e eee eee eee (212) 805-0036

Chambers of Magistrate Judge Michael H. Dolinger
1670 Daniel Patrick Moynihan U.S. Courthouse, 500 Pearl Street,
New York, NY 10007-1312

Tel: (212) 805-0204 Fax: (212) 805-7928

Michael H. Dolinger
Magistrate Judge

Date of Birth: 1946 .
Education: Columbia 1968 BA, 1972 JD
Began Service: March 12, 1984

Term Expires: March 11, 2008

Clerkships: Law Clerk The Honorable Wilfted Feinberg, United States
Court of Appeals for the Second Cirenit (1972-1973)

Government: Assistant United States Attorney, Southern District of New
York, Office of the United States Attorney, United States Department of
Fustice (1976-1984)

Legal Practice: Nickerson, Kramer, Lowenstein, Nessen, Kamin & Soli
(1973-1976)

Staff

Law Clerk Toni Gante 2.2.00 (212) 805-0204
Began Service: September 2006
Term Expires: Septeraber 2007
Esnail: toni_gantz@nysd_uscourts.gov

Law Clerk Camille L. Zentner......-..5.-.---5---55- (212) 805-0204
Began Service: September 2006
Term Expires: September 2007
E-mail: camille_zenmer@nysd.uscourts.gov

Chambers of Magistrate Judge James C. Francis IV
1960 Daniel Patrick Moynihan U.S. Courthouse, 500 Pearl Street,
New York, NY 10007

Tel: (212) 805-0206 Fax: (212) 805-7930

James C., Francis IV
Magistrate Judge

Date of Birth: 1952

Education: Yale 1974 BA, 1978 JD:
Harvard 1978 MPP

Began Service: October 28, 1985
Term Expires: October 27, 2009
Political Affiliation; Democrat

 

Academic: Adjunct Professor, Fordham Law School (2003-2006)
Clerkships: Law Clerk The Honorable Robert L. Carter, United States
District Court for the Southern District of New York (1978-1979}

Legal Practice: Staff Attorney, Legal Aid Society (1979-1985)

Current Memberships: Federal Bar Council; Federal Magistrate Judges
Association; New York City Bar Association; New York State Bar
Association

 

Chambers of Magistrate Judge Theodore H. Katz
Daniel Patrick Moynihan U.S. Courthouse, 500 Pearl Street,

Room 1660, New York, NY 10007

Tel: (212) 805-0218 Fax: (212) 805-7932

Theodore H. Katz
Magistrate Judge

Date of Birth: 1947

Education: Brandeis 1968 BA; Columbia 1973 JD
Began Service: 1991

Term Expires: June 6, 2007

Clerkships: Law Clerk The Honorable Robert L. Carter, United States
District Court for the Southern District of New York

Legal Practice: Director, Legal Aid Society Prisoner’s Rights Project
Current Memberships: Association of the Bar of the City of New York

Staff
Law Clerk Anastasia Heeger .....................-. (212) 805-0218
Began Service: August 2006

Law Clerk Anand Swaminathan ..................0¢ (212) 805-0218
Began Service: August 2006 ee ,

Chambers of Magistrate Judge Mark D. Fox
U.S. Courthouse, 300 Quarropas Street, White Plains, NY 10601
Tel: (914) 390-4124

Mark D. Fox
Magistrate Judge

Date of Birth: 1943

Education: SUNY (Buffalo) 1964 BA; Brooklyn Law 1967 LLB
Began Service; September 2, 1991

Term Expires: September 1, 2007

Government: Assistant District Attorney, Office of the District Attorney,

Bronx County & Orange County, New York (1970-1973); Chief Attorney

and Public Defender, Legal Aid Society, County of Orange County, New
York (1973-1977) .

Legal Practice: Partner, Bavoso, Fox & Coffil! (1977-1989)

Military Service: United States Army (1968-1970)

Current Memberships: American Bar Association; Federal Bar Council;
New York State Bar, Orange County Bar Association

Staff

Law Clerk Catherine Brodnicki ..................... (914) 390-4124
Education: SUNY (Buffalo) 2003 JD

Law Clerk Chris E. Forte........0.. 200.0000 eee e eens (914) 390-4126

Education: SUNY (Buffale) 1980 ID

Chambers of Magistrate Judge Ronald L. Ellis
Daniel Patrick Moynihan U.S. Courthouse, 500 Pearl Street,
Suite 1970, New York, NY 10007

Tel: (212) 805-0242

Ronald L. Ellis
Magistrate Judge

Date of Birth: 1950

Education: NYU 1975 JD

Began Service: November 16, 1993
Term Expires: November 15, 2009

Academie: Adjunct Professor, New York University School of Law
(1984-1994)

 

Staff
Law Clerk Debbora Gerressu.. 00.00.00. 00 000s eee (212) 803-0206 Legal Practice: Attorney, NAACP Legal Defense & Educational Fund
Education: Toronto 2000 BA; CUNY 2004 JD (1976-1993)
Law Clerk Hannah Roman ..........-.- 6 eee eee (212} 805-6206
Education: British Columbia 2002 BA; Staff
Ne 20te JD Law Clerk Tara Jensen (212) 805-0562
Secretary Roberta Ferriera..........-.-¢+ eee eee eee (212) 805-0206 III 10 Nu nnn nnn
Fail 2006 © Leadership Directories, inc. Judicial Yellow Book

 

United States District Court for the Southern District of New York 363

 

 

Chambers of Magistrate Judge Ronald L. Ellis continued

Law Clerk Sarah Monpere ..............-2..--2-255 {212} 805-0564
Courtroom Deputy Deborah Smith................... (212) 805-0242

Chambers of Magistrate Judge Douglas F Eaton
Daniel Patrick Moynihan U.S. Courthouse, 500 Pearl Street,
Room 1360, New York, NY 10007

Tel: (212) 805-6175 Fax: (212) 805-6181

Douglas F Eaton
Magistrate Judge

Date of Birth: 1942

Education: Harvard 1963 AB, 1966 LLB
Began Service: January 22, 1996

Term Expires: January 22, 2012

Cierkships: Law Clerk The Honorable Lloyd F MacMahon (1966-1967)

Government: Attorney, Department of Investigation, City of New York,
New York (1967-1968); Assistant United States Attorney, Southern District
of New York, Criminal Division, Office of the United States Attorney,

” United States Department of Justice (1971-1975)

Legal Practice: Associate, Hughes Hubbard & Reed {1969-1971}; Sole
Practitioner (1976-1995) :

Military Service: United States Coast Guard Reserve

Current Memberships: Association of the Bar of the City of New York;
Federal Bar Council

Chambers of Magistrate Judge Henry B. Pitman
Daniel Patrick Moynihan U.S, Courthouse, 500 Pearl Street,

New York, NY 10007

Tei: (212) 805-6105 Fax: (212) 805-6111

Henry B. Pitman
Magistrate Judge

Date of Birth: 1953

Education: Fordham 1975 BA, 1978 JD

Began Service: July 8, 1996

Term Expires; July 8, 2012

Clerkships: Law Clerk The Honorable Lloyd F McMahon, United States
District Court for the Southern District of New York (1978-1979)

Government: Assistant United States Attorney, Southern District of New
York, United States Attorney’s Office, United States Department of Justice,
Ronald Reagan Administration (1985-1990)

Current Memberships: Association of the Bay of the City of New York

Staff .

Law Clerk Lauren Frank ................0...2000005 {212} 805-6109
Education: Fordham 2006 JD

Law Clerk Brian Rooder ....................-.-.--- (212} 805-6109
Education; Fordham 2066 7D

Courtroom Deputy Daniel M. Ortiz...............0.0. (212) 805-6112

Judicial Secretary (Vaeant}...........00-. 0.000022 ee (212) 305-6105

Chambers of Magistrate Judge Kevin Nathaniel Fox
U.S, Courthouse, 40 Centre Street, Room 540, New York, NY 10007
Tel: (212) 805-6705 Fax: (212) 805-6712

Kevin Nathaniel Fox
Magistrate Judge

Began Service: October 2, 1997
Term Expires: October 2013

Staff
Law Clerk/Courtroom Deputy

4
Suzanne Harrington-Steppen...................05 (212) 805-6710

Education: Boston Cal 1999 BA; CUNY 2005 JD

—. =

Judicial Yellow Book

 

© Leadership Directories, Inc.

Chambers of Magistrate Judge Kevin Nathaniel Fox continued

Career Law Clerk Laura M. Midwood...,............ (2.12) 805-6708
Education: Rice 1989 MA, 1989 PhD: :
Hofstra 2001 JD

Secretary Sabrina Broussard........................ (2.12) 805-6705

Chambers of Magistrate Judge George A. Yanthis
116 U.S. Courthouse, 306 Quarropas Street, White Plains, NY 10601
Tek: (914) 390-4088 Fax: (914) 390-4095

George A. Yanthis
Magistrate Fudge

Education: Syracuse 1974 JD
Began Service: Tune 27, 1997
Term Expires: June 26, 2013

Government: Assistant United States Attorney, Northern District of New
York, United States Attorney’s Office, United States Department of Justice,
Jimmy Carter Administration (1980-1997)

Military Service: United States Army Reserve (1970-1977); New York
Army National Guard (1977-2005)

Staff

Law Clerk Karen Beltran.................... Levees (914) 390-4088
Education: SUNY (Buffalo State Col) 2005 TD

Law Clerk Laurie DiChiara ........0.00..... 00.000 a5 (914) 390-4088
Education: Pace 1997 FD

Courtroom Deputy Donna Hilbert.................... (914) 390-4088

Chambers of Magistrate Judge Frank Maas
500 Pearl Street, Room 740, New York, NY 16007

‘Fel: (212) 805-6727 Fax: (212} 805-6724

E-mail: Frank_Maas@nysd.uscourts.gov

Frank Maas
Magistrate Judge

Date of Birth: 1950

Education: SUNY (Binghamton} 1972 BA; NYU 1976 ID
Began Service: June 1999

Term Expires: June 1, 2007

Clerkships: Law Clerk The Honorable Henry F. Werker, United States
District Court for the Souther District of New York (1976-1978)

Government: Assistant United States Attorney, Southern District of New
York, United States Attomey’s Office, United States Department of Justice
(1980-1986); Deputy Commissioner and First Deputy Commissioner,
Department of Investigation, City of New York, New York (1995-1999)

Legal Practice: Associate, Curtis Mallet Prevost Colt & Mosle (1978-1980);
Associate and Partner, Phillips, Lytle, Hitchcock, Blaine & Huber
(1986-1995)

Current Memberships: Association of the Bar of the City of New York;
Federal Bar Council; Federal Magistrate Judges Association; New York
State Bar Association

Staff

Law Clerk Peter Altman ...........50... 000000000 ee (212) 805-6727
E-mail: peter_altman@nysd.uscourts.gov
Education: Michigan 2001 BA;
Brooklyn Law 2005 JD

Law Clerk Michael Kwon .................0. 0020008 (212) 805-6727
E-mail: michael_kwon@nysd.uscourts.gov
Education: SUNY (Binghamton) 2000 BA;
Brocklyn Law 2006 JD

Courtroom Deputy Richalyn Chambers .............-. (212) 805-6734
E-mail: Richakyn_Charobers@inysd_uscoutts.gov ,

Fall 2006

 

4
e
fe
2
9
Q
Ee
Qo
i
e
]
A
"
wi
=
¢
-
wh
a
Ww
»
z
7
I
n
aa
c
>
°
o
at
2
4
w
a
Wu
Me

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
