FEDERAL COURTS~—UNITED STATES DISTRICT COURTS

314 United States District Court for the District of Nevada

United States District Court for the
District of Nevada

Lloyd D. George US. Courthouse, 333 Las Vegas Boulevard South,
Las Vegas, NV 89101

Tel: (702) 464-5400 Fax: (702) 464-5457

Internet: www.arvd.uscouris.gov

Number of Judgeships: 6

Court Staff
Clerk of the Court Lance S. Wilson............-.---. (702) 464-5400
Education: Denver 1981 MA
Chief Deputy Clerk - Las Vegas Cindy Jensen ......... (702) 464-3400
Education: American U 1982 MA Fax: (702) 464-5424
Chief Deputy Clerk - Reno Jake Herb .............--- (775) 686-5800
400 8. Virginia St, Ste. 301, Reno, NV 89501 Fax: (775) 686-5851
Chief Probation Officer Christopher Hansen........... (702) 388-6094
300 Las Vegas Blvd. South, Las Vegas, NV 89101 Fax: (702) 388-6731
Chief Pretrial Services Officer Shiela Adkins........... (702) 464-5630
433 Las Vegas Blvd., #1112, Las Vegas, NV 89101 — Fax: (702) 464-5631
Federal Public Defender Franny Forsman .......-.---- (702) 388-6377
330 8. Third St., Ste. 700, Las Vegas, NV 89101 Fax: (702) 388-6261
Assistant Federal Public Defender Vito dela Cruz....... (775) 784-5626
201 W. Liberty St. # 102, Reno, NV 89501 Fax: (775) 784-3169
Librarian Ann Jarrell... 2.0.00. 60 eee ee eee ne (702) 464-5693
Fax: (702) 464-569]
Librarian, Reno Gheryl Kidd .........-......0---00-5 (775) 686-5776

Bruce R. Thompson Courthouse & Federal Bldg., Fax: (775) 686-5779

400 S. Virginia St. 10th FI, Reno, NV 89501

Chambers of Chief Judge Philip M. Pro

Lloyd D. George U.S. Courthouse, 333 Las Vegas Boulevard South,
Room 7015, Las Vegas, NV 89101-7079

Tel: (702) 464-5510 Bax: (702) 464-5311

E-mail: philip_pro@nvd.uscourts.gov

Philip M. Pro
Chief Judge

Date of Birth: 1946

Ediication: San Francisco State 1968 BA;
Golden Gate 1972 JD

Began Service: July 23, 1987

Appointed By: President Ronald Reagan
Political Affiliation: Republican

 

Affiliation: Vice President, Federal Judges Association

Clerkships: aw Clerk The Honorable William Compton, Nevada District
Court, Eighth Judicial District (1972-1973)

Government: Deputy Public Defender, County of Clark, Nevada
(1973-1975); Assistant United States Attorney, District of Nevada, Office
of the United States Attorney, United States Department of Justice
(1975-1978); Deputy Attorney General, Gaming Division, State of Nevada
(1979-1980); Assistant United States Attorney, District of Nevada, ‘
Department of Justice (1980) °

Judicial: Magistrate Judge, United States District Court for the District of
Nevada (1980-1987), National Council of the United States Magistrate
Judges (1986-1987); Judicial Conference of the United States Committee
on the Administration of the Magistrate Judges System (1993-1998)

Legal Practica: Partner, Semenza, Murphy & Pro (1978-1979)
Military Service: United States Naval Reserve (1964-1968)

Current Memberships: ‘American Bar Association; California State Bar
Association; Clark County Bar Association; Criminal Law Curriculum
Committee; Federal Judges Association Board of Directors; Nevada Inn of
Court; Nevada State Bar Association, Nevada Trial Lawyers Association;
Washoe County Bar Association

Fall 2006

 

i

© Leadership Directories, Inc.

Chambers of Chief Judge Philip M. Pro continued

Staff

Law Clerk Brian Reeve ....-......0000. 52050 sree eee ro LIQ) 464-5516
Began Service: August 14, 2006
Education: Nevada (Las Vegas) 2006 FD

Law Clerk Kara Rickey... 2.220000 00000 occ cee eee (702) 464-5519 .

Education: Cornell 2001 JD
Secretary Anita Alexander................------4+5- (702) 464-5549

Chambers of District Judge Roger L. Hunt

6018 Lloyd D. George U.S. Courthouse, 333 Las Vegas Boulevard South,
Las Vegas, NV 89101

Tel: (702) 464-5530 Fax: (702) 464-5531

Roger L. Hunt
District Judge

Date of Birth: 1942

Education: Brigham Young 1966 BA; George Washington 1970 JD
Began Service: May 26, 2000

Appointed By: President. William J. Clinton

Government: Deputy District Attorney, Office of the District Attorney,
County of Clark, Nevada (1970-1971); Legislative Aide, U.S. Senator
Howard W. Cannon (D-NV}, United States Senate

Judicial: Magistrate Judge, United States District Court for the District of
Nevada (1992-2000)

Legal Practice: Associate, Partner, Senior Partner, Edwards, Hunt, Hale and
Hansen (1971-1992)

Current Memberships: American Bar Association; Clark County Bar
Association

Staff a

Law Clerk Nisha Brooks .......... 02.00.6005 - eee (702) 464-5530
Education: Howard U 2005 JD ‘

Law Clerk Jacob Reynolds................-....009- (762) 464-5530
Education: J Reuben Clark Law 2006 JD

Law Clerk Donna Wittig ...........--.. 0-000 2-20-- (702) 464-5530
Education: Marquette 2006 FD

Judicial Assistant Zoretta Smith-Gipson........---.-- (702) 464-5530

Chambers of District Judge Kent J. Dawson

Lloyd D. George U.S. Courthouse, 333 Las Vegas Boulevard South,
Suite 6006, Las Vegas, NV 89101 ,

Tel: (702) 464-5560

Kent J. Dawson
District Judge

Date of Birth: 1944

Education: Weber State 1969 BS; Utah 1971 JD
Began Service: July 17, 2000

Appointed By: President William J. Clinton

Clerkships; Law Clerk The Honorable James Guinan, Washoe District Court

Goverment: Assistant City Attorney, City of Henderson, Nevada
(1972-1973); City Attorney, City of Henderson, Nevada (1973-1979);
General Counse!, Nevada Public Improvement Trust, City of Henderson,
Nevada (1973-1995); Interim City Manager, City of Henderson, Nevada
(1977)

Judicial: Judge Pro Tem, Henderson Municipal Court (1993-1995); Justice
of the Peace, Henderson Justice Court (1993-2000)

Legal Practice: Private Practice (1979-1995)

Statt

Career Law Clerk Chad Fears ...........0--52 000 ee (702) 464-5565
Education: Brigham Young 1999 JD

Career Law Clerk Bryce Jones ......-...-......02005- (707) 464-5564
Education: Houston 1999 JD

Secretary Donna M. Silva ........... 0040050222000 ee (702) 464-5560

Judicial Yellow Book

  
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
  
  

 

United States District Court for the District of Nevada 315

 

Chambers of District Judge Larry R. Hicks
Bruce R. Thompson U.S. Courthouse, 400 South Virginia Street,
Suite 804, Reno, NV 89501

Jel: (775) 686-5700 Fax: (775) 686-5704

Larry R. Hicks
District Judge

Date of Birth: 1943

Fdueation: Nevada (Reno) 1965 BS; Colorado 1968 3D
Began Service: November 29, 2001

Appointed By: President George W. Bush

Government: Deputy District Attorney, Office of the District Attorney,
County of Washoe, Nevada (1968-1971); Chief Deputy District Attorney,
Office of the District Attorney, County of Washoe, Nevada (1971-1974);
District Attorney, Office of District Attorney, County of Washoe, Nevada
(1974-1978)

Legal Practice: Partner, McDonald, Carano, Wilson, McCune, Bergin,
Frankovich & Hicks, LLP (1979-2001)

Staff
Judicial Assistant Sheila Lund...........0.0....0.... (775) 686-5700
E-mail: sheila_lund@nvd.uscourts.gov

Chambers of District Judge James C. Mahan
Lloyd D, George U.S. Courthouse, 333 Las Vegas Boulevard South,
Las Vegas, NV 89101

Tel: (702) 464-5520 Fax: (702) 464-5521 -

E-mail: James_Mahan@nvd.uscourts.gov

James C. Mahan
District Judge

Date of Birth: 1943

Education: Charleston 1965 BA;
Vanderbilt 1973 FD

Began Service: February 1, 2002
Appointed By: President George W. Bush
Political Affiliation: Republican

Judicial: District Judge, Eighth Judicial District Court of Nevada
(1999-2002)

Legal Practice: Law Clerk then Associate, Lee & Beasey, Ltd. (1973-1975);
Attorney, John Petter Lee, Ltd. (1975-1982); Senior Partner, Mahan &
Eilis, Chartered (4982-1999)

Military Service: United States Navy (1966-1969)

oy Staff
; i Law Clerk J.P Hendricks... ...........:cccueeaesaee (702) 464-5324
: E-mail: JP_Hendricks@nvd.uscourts. gov oo
Law Clerk Christopher Miltenberger................. (702) 464-5525
E-mail: Christopher_Miltenberger@nvd_uscourts.gov
Court Reporter Joy Hinek. 2.0.0.0... 0.00000 c eee eee (702) 384-3188
Fax: (702) 384-4670
Judicial Executive Assistant Susan Briare,.............. (702) 464-5522

E-mail: Susan_Briare@nvd.uscourts.gov

 

 

 

 

 

Chambers of District Judge Robert C. Jones
Lloyd D. George U.S. Courthouse, 333 Las Vegas Boulevard South,
# 7005, Las Vegas, NV 89101

‘Tel: (702) 464-5490 Fax: (702) 464-549]

Robert C. Jones
District Judge

Date of Birth: July 21, 1947

Education: Brigham Young 1971 BS; UCLA 1978 JD
Began Service: December 1, 2003

Appointed By: President George H.W. Bush

Political Affiliation: Republican

Clerkships: Law Clerk The Honorable |. Clifford Wallace, United States
Court of Appeals for the Ninth Circuit (1975)

Judicial: Bankruptcy Judge, United States Bankruptcy Court for the District
of Nevada (1983-2003); Judge, United States Bankruptcy Appellate Panel
of the Ninth Circuit (1987-1999)

Legal Practice: Laventhol & Horwath, CPA (1971-1972); Touche, Ross &
Co. (1972-1974); Haskins & Sells, CPA (1976); Associate, Abright &
McGimsey (1976-1977); Partner, Jones & Holt (1977-1983}

Military Service: United States Army National Guard (1971-1972); United
States Air National Guard (1972-1977)

Current Memberships: American Bar Association; California Bar
Association; Clark County Bar Association; Nevada Har Association;
Washoe County Bar Association

Statt

Law Clerk Joseph Callister...........22..0.2.-0.0.4-, (702) 464-5490
Law Clerk Michael Myers ..................0...0.-- (702) 464-5490
Career Law Clerk Erika Orcutt .....................- (702) 464-5490

E-maii: erika_orcutt@nvd.uscourts.gov

Chambers of District Judge Brian Sandoval
400 South Virginia Street, Suite 805, Reno, NV.89501
Tel: (775) 686-5670 Pax: (775) 686-5677

Brian Sandoval
District Judge

Education: Nevada (Reno) 1986 BA; Ohio State 1989 7D

Began Service: October 31, 2005

Appointed By: President George W. Bush

Staff .
Judicial Assistant Carrie Lipparelli ................... (775) 686-5670

Chambers of Senior Judge Edward C. Reed, Jr.
606 Bruce R. Thompson U.S. Courthouse and Federal Building,
400 South Virginia Street, Reno, NV 89501

Tel: (775) 686-5919 Fax: (775) 686-5922

Edward C. Reed, Jr
Senior Judge

Date of Birth: 1924

Education: Nevada (Reno) 1949 BA; Harvard 1952 JD
Began Service: 1979

Appointed By: President Jimmy Carter

Political Affiliation: Democrat

Corporate: Attorney, Arthur Andersen & Company (1952-1953)

Government: Special Deputy Attorney General, State of Nevada
(1967-1979)

Legal Practice: Partner, Reed & Bowen, Chartered (and predecessor firms)
(1953-1979)

Military Service: United States Army (1943-1946)

Current Memberships: American Bar Association; American Judicature
Society; Nevada State Bar Association

(continued on next page)

 

Judicial Yellow Book

 

© Leadership Directories, Inc.

Fall 2006

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
