 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

500 United States District Court for the Southern District of West Virginia

 

Chambers of Magistrate Judge Mary E. Stanley
Robert C. Byrd U.S. Courthouse, 300 Virginia Street East,
Room 5408, Charleston, WV 25301 -

Tel: (304) 347-3279 Fax: (304) 347-3280

Mary E. Stanley
Magistrate Judge

Date of Bisth: 1948

Education: Mount Holyoke 1970 AB;
Virginia 1973 JD

Began Service: 1992

Term Expires: October 2008

Clerkships: Law Clerk The Honorable Dennis R. Knapp, United States
District Court for the Southern District of West Virginia (1976-1977)

Government: Assistant United States Attorney, Southern District of West
Virginia, Office of the United States Attorney, United States Department of
Justice (1977-1992)

Legal Practice: Attorney, Columbia Gas Transmission Corp. (1973-1976)
Current Memberships: West Virginia State Bar

Staff

Law Clerk Irene P. Keeley ..... 00.00.00 cece eee (304) 347-3279
Education: West Virginia 1997 JD

Law Clerk [Part-time] Kate Fife...........0..0.0...004 (304) 347-3279
Education: West Virginia 1994 JD

Law Clerk [Part-time] Sharon Iskra .................. (304) 347-3279
Education: Wake Forest 1994 JD

Courtroom Deputy Clerk Tabitha R. Jarrell... ......... (304) 347-3279
Education: Charleston 1995 BA

Secretary Lana Parker... 00.0000. 0c cece cece (304) 347-3279

Chambers of Magistrate Judge R. Clarke VanDervort
601 Federal Street, Bluefield, WV 24701-3033

PO. Box 4190, Bluefield, WY 24701-3033

£10 North Heber Street, Beckley, WV 25801

BO. Box 5009, Beckley, WV 25801

Tel: (304) 327-0376 Tel: (304) 253-8516 (Beckley Chambers)

Fax: (304) 253-5618 (Beckley Chambers} Fax: (304) 325-7662

R. Clarke VanDervort
Magistrate Judge

Began Service: December 2001

Staff

Law Clerk Angela J. Bail... 020.000. eee 304) 253- 8316
Exnail: angela ball@wvsd.uscourts, gov
Education: Marshail 1998 BA;
West Virginia 2001 Hd

Law Clerk Mary Beth Niday...................-...- (304) 253-8516
E-mail: marybeth_niday@wvsd.uscourts.gov
Education: Virginia Tech 1995 BS;
West Virginia 2002 JD

Judicial Assistant Melissa Keene..................... (304) 327-0376
E-mail: melissa_keene@wvsd.uscourts.gov

 

United States Bankruptcy Court for the
Southern District of West Virginia

2400 Robert C. Byrd U.S, Courthouse, 300 Vanginia Street East,
Charleston, WV 25301

P.O. Box 3924, Charleston, WV 25339

Tel: (304) 347-3003 Tel: (304) 347-5680 (PACER)

Tel: (304) 347-5337 (VCIS) Fax: (304) 347-3018

Internet: www.wvsb.uscourts.gov

Number of Judgeships: 1

Court Staff

Clerk of the Court [District, Bankruptcy]
Mary Jo Proops..........0.00 0000 ccc cece eee ee eee (304) 347.3093
E-mail: jo_proops@wvsb.uscourts.gov an
Education: West Virginia 1977 BS . .

Court Reporter Jean Ann Thomas ...........0..00.4. (304) 372-83]

Chambers of Bankruptey Judge Ronald G. Pearson
6408 Robert C. Byrd U.S. Courthouse, 300 Virginia Street East,
Charleston, WV 25301

Tel: (304) 347-3238 Fax: (304) 347-3239

E-mail: ron_pearson@wvsb.uscourts.gov

Ronald G. Pearson
Bankruptcy Fudge

Date of Birth: 1942

Education: West Virginia 1965 BS, 1968 JD
Began Service: 1983

Ferm Expires: 2015

Political Affiliation: Republican

Academic: Comptroller, Carbon Industries (1977-1979)

Government: Director, Local Government Relations, Tax Department, Stata
of West Virginia (1971-1973); Commissioner, Department of Finance and-
Administration, State of West Virginia (1973-1975); Treasurer, State of
West Virginia (1975-1976)

Legal Practice: Attorney, Charleston Legal Aid Society (1968-1972);
Partner, Cecil, Pearson & Barth (1980-1983)

Current Memberships: National Conference of Bankruptcy Tadley
National Youth Science Foundation Trustee; West Virginia State Bar

Staff

Law Clerk Gary 0. Kinder EY SO SMR EE OO DTE RASA RERER Y (304) 347-3244
E-mail: gary_kinder@wvysb.uscourts.gov :
Education: Washington and Lee 1998 JD

Judicial Assistant Darcie M. Boschee...-............. (304) 347-3238
E-mail: darcie_boschee@wvsb.uscourts.gov :
Education:: Minnesota 1991 BA

United States District Court for the
Eastern District of Wisconsin

362 U.S. Courthouse, 517 East Wisconsin Avenue, Milwaukee, WI 53202:
125 South Jefferson Street, Room 102, Green Bay, WI 54305-2490 (Greet
Bay Divisional Office) :
Tel: (414) 297-3372 Fax: (414) 297-3203

Tel: (920) 884-3720 Fax: (920) 884-3724

Internet: www.wied.uscourts. gov

Number of Judgeships: 5

Areas Covered: Counties of Brown, Calumet, Dodge, Door, Florence,
Fond du Lac, Forest, Green Lake, Kenosha, Kewaunee, Langlade,
Manitowoc, Marinette, Marquette, Menominee, Milwaukee, Oconto,
Outagamie, Ozaukee, Racine, Shawano, Sheboygan, Walworth,
Washington, Waukesha, Waupaca, Waushara and Winnebago

Court Staff 9
Clerk of Court Sofron B, Nedilsky................ 005 (414) 297-337

 

Spring. 2006

© Leadership Directories, Inc,

Judicial Yellow Book

Judicial Yellow Book

United States District Court for the Eastern District of Wisconsin 501

 

snited States District Court for the Eastern District of Wisconsin
pinned

chief Probation Officer JoAnn B. Coates...........0.. (414) 297-1425
e Fax: (414) 297-1989
: ainan Resource Manager Doreen A. Klauck.......... (414) 297-3394
ibraian Mary B. Jones .....0.....0 0000. .00000205- (414) 297-1698

Fax: (414) 297-1695

chambers of Chief Judge Rudolph T. Randa
io U.S. Courthouse, 517 East Wisconsin Avenue, Milwaukee, WI 53202
sf: (414) 297-3071 Fax: (414) 297-3069

sidolph T. Randa
hief Judge

jate of Birth: 1940
ducation: Wisconsin (Milwaukee) 1963 BS; Wisconsin 1966 3D
egan Service: August 12, 1992

apointed By: President George H.W. Bush

‘avernment: Office of the City Attorney, City of Milwaukee, Wisconsin

1970-1975)

iidicial! Municipal Judge, City of Milwaukee (1975-1979); Fudge,
Wisconsin Circuit Court, County of Milwaukee (1979-1992); Judge,
Wisconsin Court of Appeals, District One, County of Mihyaukee

1981-1984)

e Legal Practice: Sole Practitioner (1966-1967)

ifitary Service: United States Army Reserve (1963-1973); United States

_ Ammy (1967-1969)

talt
“Law Clerk Keith S. Alexander ..........0........0006 {414} 297-3071
=, Education: Notre Dame 2003 JD :

aw Clerk Mark A. Semisch.................: tec... 414) 297-3071

Education: Northwestern 2003 JD /

enior Law Clerk Sandra R. Gegios.................- (414) 297-3071

Education: Wisconsin 1978 BA, 1982 JD ¢

ourt Reporter Heidi J. Trapp ..........-- 5 5G eR (414) 297-3074
‘Secretary Jacki L. Cs) | eee ee (414) 297-3071

Chambers of District Judge J. P. Stadtmueller
“471 US. Courthouse, 517 East Wisconsin Avenue, Milwaukee, W1 53202

el: (414) 297-1122, Fax: (414) 297-1100

-J. BR Stadtmueller —

‘District Judge

‘Date of Birth: 1942

“Education: Marquette 1964 BS, 1967 JD
“Began Service: 1987

ppointed By: President Ronald Reagan

Hitiation: Member, Chambers of Member J.P. * Stadtmuelter, Judicial
onference of the United States

: Government: Assistant United States Attorney, Eastern District of
- Wisconsin, United States Department of Justice (1969-1975); Assistant then
‘Deputy United States Attorney, Eastern District of Wisconsin, United

States Department of Justice (1977-1981): United States Attorney, Eastern
District of Wisconsin, United States Department of Justice (1981-1987)

Judicial: Chief Judge, United States District Court for the Eastern District of
_ Wisconsin

‘Legal Practice: Associate, Kluwin, Dunphy, Hankin & Hayes (1968-1969);

Partner, Stepke, Kossow, Trebon & Stadtmueller (1975-1976)

Current Memberships: American Bar Association; American Law
Institute; Seventh Circuit Bar Association; State Bar of Wisconsin

: Staff

‘Law Clerk Melissa Burkdand................00000004 (414) 297-1122
Law Clerk Michael F Cairo. 0.0 0000s cece cence (414) 297-1132

 

 

Chambers of District Judge J. P Stadtmueller continued

Law Clerk Gregory P Feldkamp.........-......-.-.. (414) 297-1122
Education: Michigan JD

Secretary Patricia Blackburn. ..................5.... (414) 297-1122

Chambers of District Judge Charles N. Clevert, Jr.
208 U.S. Courthouse, 317 East Wisconsin Avenue, Milwaukee, WI 53202
Tel: (414) 297-1585

Charles N. Clevert, Jr.
District Judge

Date of Birth: 1947

Education: Davis & Elkins 1969 BA; Georgetown 1972 JD
Began Service: July 31, 1996

Appointed By: President William J. Clinton

Academic: Lecturer, University of Wisconsin Law Schoal (1987-1990)

Government: Assistant District Attorney, County of Milwaukee, Wisconsin
(1972-1975), Assistant United States Attorney, Eastern District of
Wisconsin, United States Department of Justice (1975-1977); Special
Assistant United Stetes Attorney, Northern District of Illinois, United
States Department of Justice (1977)

Judicial: Bankruptcy Judge, United States Bankruptey Court for the Eastern
District of Wisconsin (1977-1996)

Current Memberships: American Bar Association (National Conference
of Federal Trial Judges}; Seventh Circuit Bar Association; State Bar

of Wisconsin; Wisconsin Association of African American Lawyers;
Wisconsin Bar Association; Federal Judges Association

‘Staff
Law Clerk Joan Harms ..............0.2000-000 0200005 (414) 297-1585

Education: Wisconsin 1991 BA, 1994 JD

Law Clerk Margo Kirchner .........-..0.-......0505 (414) 297-1585
Education; Notre Dame 1988 BA; Hy ,
Michigan 1991 7D

Law Clerk Marianna Moss. ................0222202, (414) 297-1385
Education: Fordham 2005 JD ,

Court Reporter Cindy Bohman..........-........00. (414) 852-5482

Courtroom Deputy Kristine Wilson Brah.............. {414} 297-3108
Education: Wisconsin 1984 BS

Judicial Assistant Marge Jones. ...0.............0008. (414) 297-1585

Chambers of District Judge Lynn Adelman
3640U.8. Courthouse, 517 East Wisconsin Avenue,
Milwaukee, WI 53202-4583

Tel: (414) 297-1285 Fax: (414) 297-1296

Lynn Adelman
District Judge

Date of Birth: 1939

Education: Princeton 1961 AB;

Columbia 1965 LLB

Began Service: December 9, 1997
Appointed By: President William J. Clinton

Government: State Senator (D-WI, 28), Wisconsin State Senate
(1977-1997)

Legal Practice: Trial Attorney, Legal Aid Society, Criminal Courts Division
(1967-1968); Sole practitioner, Law Office of Lynn Adelman (1968-1972);
Associate, Law Office of Coffey, Lerner & Murray (1972-1973); Partner,
Law Office of Lerner & Adelman (1973-1978); Sole practitioner, Law
Office of Lynn Adelman (1978-1983); Partner, Law Office of Adelman &
Adelman (1983-1988); Partner, Law Firm of Adelman, Adelman &
Murray, 8.C. (1988-1997)

Current Memberships: Wisconsin Bar Association
(continued on next page}

 

© Leadership Directories, !nc.

Spring 7006

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 
