 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

492 United States District Court for the Western District of Washington

 

Chambers of District Judge Marsha Jean Pechman continued

Government: Deputy Prosecutor, Criminal Division, King County
Prosecutor’s Office (1976-1979)

Judicial: Superior Court Judge, King County Superior Court (1988-1999).

Legal Practice: Associate, Levinson, Friedman, Vhugen, Duggan, Biand &
Horowitz (1981-1986); Partner, Levinson, Friedman, Vhugen, Duggan,
Bland & Horowitz (1987-1988)

Current Memberships: Federal Judges Association; Seattle-King eomnly
Bar Association; Washington State Bar Association

Staff

Law Clerk Robyn Painter .....-.-......-.-02-- 2-005 (206) 370-8820
E-mail: Robyn_Painter@wawd. ussourts. gov
Education: Georgetown 2004

Law Clerk David Ward. ........... 0.006.050 ee
E-mail: David_Ward@wawd.uscourts.gov" =

Career Law Clerk Steven Crozier ........ ee oe sce 370-8820
E-mail: Steven_Crozier@wawd uscourts.gov
Education: UC Davis 1977 JD

-, - 206) 370-8820

 

 

Chambers of District Judge Ronald B. Leighton
1717 Pacific Avenue, Tacoma, WA 98402-3241

Tel: (253) 593-6449 Fax: (253) 593-6443

E-mail: ronaid_leighton@wawd uscourts.gov

Ronald B. Leighton
District Judge .

Date of Birth: May 30, 1951

Education: Whitworth 1973 BA; Hastings 1976 JD
Began Service: November 26, 2002

Appointed By: President George W. Bush

Legal Practice: Partner, Gordon, Thomas, Honeywell, Malanca, Peterson &
Daheim L.L.P. (1976-2002)

Statt : ;

Law Clerk Gregory Leever .............2....-.000 ee (253) 593-6449
E-mail: Greg_Leever@wawd_uscourts.gov
Education: Butler 1984 BA;
U Puget Sound 1987 JD Q

Law Clerk Tiff Seely...............-.-... Jaf amen . (253) 593-6449
E-mail: tiff_seely@wawd.uscourts. gov .
Education: U Washington 1986 BA;
Colorado 1990 JD

Court Reporter Julaine Ryen...................005 — (253) 393-6591
E-mail: julainé_ryen@wawd.uscourts.gov

Judicial Assistant Debbie Nelson ..........-...-.0--. (253) 593-6449
E-mail: debbie_nelson@wawd.uscourts.gov a

Chambers of District Judge Ricardo S. Martinez
700 Stewart Street, Suite 13137, Seattle, WA 98101

Tel: (206) 370-8880 Fax: (206) 370-8881 .

E-mail: ricardo_martinez@wawd.uscourts.gov

Ricardo 'S. Martinez :
District Judge

Date of Birth: June 23, 1951

Education: U Washington 1975 BS, 1980 JD
Began Service: June 2004

Appointed By: President George W. Bush

 

Judicial: King County Superior Court (1990. 1998); Redes Magistrate
Judge (1998-2004)

Legal Practice: King County Prosecutor's Office (1980-1990)

 

Chambers .of District Judge Ricardo $. Martinez continued
Staff

Law Clerk Lura Smith ........0.0.0... 20-0006. 20 2000s (206) 370-8889.

Education: Gonzaga JD

Law Cierk Sarah Spierling ..............-.----2005- (206) 370-8889

Education: Brooklyn Law JD ‘ : /
Administrative Assistant Melody Byrd ..............-. (206) 370-8889
E-mail: melody_byrd@wawd.uscourts,.gov

Administrative Assistant Garol S. Miller......... we aenae (206) 370-8880. g

E-mail: carols miller@wawd uscourts.gov

Chambers of District Judge James L. Robart
700 Stewart Street, Room 14134, Seattle, WA 98101
Tel: (206) 370-8920 Fax: (206) 370-8921

James L. Robart
District Judge

Date of Birth: September 2, 1947

Education: Whitman 1969 BA; Georgetown 1973 JD
Began Service: June 28, 2004 :
Appointed By: President George W. Bush

Affiliation: Trustee, Whitman College

Legal Practice: Managing Partner, Lane Powell Spears Lubersky LLP
(1998-2004); Partner, Lane Powell Spears Lubersky LLP (1973-1997)

Staff

E-mail: trish_graham@wawd_uscourts.gov

Chambers of Senior Judge Walter T. McGovern
70G Stewart Street, Suite 13225, Seattle, WA 98101

Tel: (206) 370-8860 Fax: (206) 370-8861

E-mail: walter_megovern@wawd.uscourts.gov

 

Walter T. McGovern
Senior Judge

Date of Birth: May 24, 1922

Education: UJ Washington 1948 BA, 1950 LLB
Began Service: May 14, 1971

Appointed By: President Richard M. Nixon

Judicial: Fudge, Seattle Municipal Court (1959-1965); Fidge, wadkiageon
Superior Court (1965-1968); Judge, Washington Supreme Cout
(1968-1971)

Legal Practice: Kerr, McCord, Greenleaf & Moen (1950- 1959)

Military Service: United States Naval Reserve (1943- 1980)

Current Memberships: Seattle-King County Bar Assdciation; Washington
State Bar Association

Staff / ,
Judicial Assistant Dana Searp................-.- 2... (206) 370-8862
E-mail: dana_scarp@wawd.uscourts.gov :
Education: U Puget Sound 1984 BA

 

Spring 2006

© Leadership Birectories, Inc.

Judicial Yellow Book

Judicial Assistant Trish Graham. .......6...---0..-065 (206) 370-8920

Military Service: United States Naval Reserve (1956-1962)

“Uudicial Yellow Book

United States District Court for the Western District of Washington 493

 

hambers of Senior Judge Carolyn R. Dimmick
- Courthouse, 700 Stewart Street, Suite 16137, Seattle, WA 98101
aj: (206) 370-8850 Fax: (206) 370-8851

grolyn R. Dimmick

enior Judge

ate of Birth: 1929

‘dyeation: U Washington 1951 BA, 1953 JD
‘noan Service: April 4, 1985

i ppointed By: President Ronald Reagan

‘Government: Assistant Attorney General, Office of the Attorney General,
tate of Washington (1953-1954); Deputy Prosecuting Attomey, County of
ing, Washington (1955-1959)

udicial: Judge, Washington District Court, Northeast District (1965-1975);
judge, Washington Superior Court, King County (1976-1980); Justice,
Washington Supreme Court (1981-1985)

agal Practice: Private Practice (1 959- 1960)

urrent Memberships: American Bar Association; American Judges
‘Association; American Judicature Society; National Association of

: Women Judges; Superior Court Judges Association; Washington State Bar

ssociation

“Law Clerk Johanna Moody-Gatlin .................. {206} 370-8852

= Bémail: johanna_moody@wawd uscourts.gov

- Chambers of Senior Judge Robert J. Bryan
L717 Pacific Avenue, Room 4427, Tacoma, WA 98402
S Tél! (253) 593-6591

 

: Robert J. Bryan

Senior Judge

“Date of Birth: 1934

Education: U Washington 1956 BA, 1958 JD
“Began Service: 1986

Appointed By: President Ronald Reagan

“Judicial: Judge, Washington Superior Court (1967-1984)

“Legal Practice: Bryan & Bryan (1959-1967); Riddelt, Williams, Bullitt &
Walkinshaw (1984-1986)

; Military Service: United States Army Reserve
‘Current Memberships: American Bar Association; American Judicature

Society; Federal Bar Association; Puget Sound Inn of Court

Staff qe
‘Law Clerk Rachel Dolven ..............0.000.00000- (253) 593-6591
Law Cletk Colleen Klein ......,..........02.00-000-- (253) 593-6591
. Education: Seattle JD :

Judicial Assistant Julie Lemm................--.-- .. (253) 593-6591

: Education: Black Hills State 1989 BS

‘Chambers of Senior Judge Thomas §. Zilly

700 Stewart Street, Suite 15229, Seattle, WA 98101
Tel: (206} 370-8830 Fax: (206) 370-8831

oo S. Zilly
Senior Judge

Date of Birth: 1935 _
Education: Michigan 1956 BA; Coraefi 1962 JD
Began Service: 1988

Appointed By: President Renaid Reagan
Judicial: Judge Pro Tem, Seattle Municipal Court (1972-1980)

Legal Practice: Lane, Powell, Moss & Miller (1962)

 

Chambers of Senior Judge Thomas S. Zitly continued

Current Memberships: American Bar Association; Federal Bar
Association; Seattle-King County Bar Association; Washington State Bar
Association

Staff

Law Clerk Angela K. Chabat ....................... (206) 370-8832
Education: Stanford 1994 BS: Kent (UK) 1995 MS;
Stanford 2001 JD

Law Clerk Christopher M. Wyant................... (206) 370-8832
Education: Pacific Lutheran 2001 BA;
Seattle 2004 ID

Judicial Assistant Claudia P Hawney................. (206) 370-8832
E-mail: claudia_hawney@wawd.uscourts.gov

Chambers of Senior Judge Franklin D. Burgess
1717 Pacific Avenue, Room 3124, Tacoma, WA 98402
Fel: (253) 593-6307 Fax: (253) 593-6447

Frankiin D. Burgess
Senior Judge

Date of Birth: 1935

Education: Gonzaga 1961 BE, 1966 JD
Began Service: April 1, 1994

Appointed By: President William J. Clinton

Government: Assistant City Attorney, Office of the City Attorney, District
of Columbia (1967-1969); Regional Counsel, Department of Housing &
Urban Development (1980-1981)

Judicial: Judge Pro Fem, Municipal Court and Pierce County District Court
(1971-1980}; Magistrate Judge, United States District Court for the
Western District of Washington (1981-1993}

Legal Practice: Tanner & Burgess (1971-1976); Tanner, MceGavick, Felker,
Fleming, Burgess & Lazares (1976-1979); MeGayick, Burgess, Heller &
Foister (1979-1980)

Military Service: United States Air Force (1954-1958)

Current Memberships: Loren Miller Bar Association; National
Conference of United States Magistrate Judges; Pierce County Bar
Association; Washington State Bar Association

Staff
Career Law Clerk Barbara Miener ................... (253) 593-6307
Education: Utah 1966 BA; U Puget Sound 1981 JD

' Career Law Clerk Colette Smith..................... (253) 593-6307

Education: St Martin's 1992 BA; Seattle 1995 ID
Judicial Assistant Edna Tucker...................000- (253) 593-6307
Education: City U (WA} 1992 BA

Chambers of Chief Magistrate Judge J. Kelley Arnold
i717 Pacific Avenue, Tacoma, WA 98402-3205

Tel: (253) 593-6751 Fax: (253) 593-6588

E-mail: kefley_amold@wawd.uscourts.gov

J. Kelley Arnotd
Chief Magistrate Judge

Date of Birth: 1937

Education: Idaho 1961 JD
Began Service: Getober 28, 1994
Term Expires: October 28, 2010

Government: Deputy Prosecuting Attorney, County of Pierce, Washington
(1963-1964)

Judicial: Fudge, Washington Superior Court, Pierce County (1982-1994)

Legal Practice: Partner, McCormick, Hoffman, Rees, Arnold & Faubion
(1965-1982)

Military Service: United States Army (1961-1963)

(continued on next page)

 

© Leadership Directories, Inc.

Spring 2006

w
KE
&
>
°
o
K
o
x
r
w
a
wn
ry
»
<
Sad
w
a
UE
E
=
2
i
4
-
cc
3
9
o
wl
<t
Ww
a
[2]
rf

 

 

 

 

 

 

 

 

 

 
