 

 

 

 

 

 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

514 United States District Court for the Northern Mariana Islands

 

Chambers of Chief Judge Alex R. Munson
PO. Box 500687, Saipan, MP 96950

Tel: (670) 236-2900 Fax: (670) 236-2911

E-mail; alex_munson@mmid.uscouris.gov

Alex R. Munson
Chief Judge

Date of Birth: 1941

Education: Cal State (Long Beach) 1964 BA, 1965 MA, USC 1970 EdD;
Loyola Marymount 1975 JD

Began Service: November 14, 1988

Appointed By: President Ronald Reagan

Term Expires: November 2008

Political Affiliation: Republican

Affiliation: Associate Justice, Supreme Court of the Republic of Palau

Judicial: Chief Justice of the High Court, Trust Territory of the Pacific
Islands (1982-1993)

Legal Practice: Robert S. Talbert and Associates (1977-1978); Kirtland &
Packard (1978-1982)

Current Memberships: American Bar Association; California Bar
Association

Staff

Law Clerk Ella Ciammaichella............-.-.-..--- (670) 236-2900
E-mail: ella_ciammmaichella@nmid.uscourts.gov

Law Clerk Randy K. Schmidt.........0-.....0.0.00, (670) 236-2900
E-mail: randy_schmidt@nmid.uscourts.gov

Court Reporter Sanae N. Shmulf....................- (670) 236-2996
E-mail: sanaeshmutl@hotmail.com : .

Chambers Administrator Faye M. Crozat........-...-. (670) 236-2900

E-mail: faye_crozat@nmid.uscourts.gov

United States District Court for the
District of Puerto Rico

Clemente Ruiz-Nazario Courthouse, 150 Carlos Chardon Avenue,
San Juan, PR 00918-1767

Tel: (787) 772-3000 Tel: (787) 766-5774 (Civil Cases PACER)
Fax: (787) 766-5693

Internet: www.prd.uscourts.gov

Number of Judgeships: 7

Court Staff

Clerk of Court Frances Rios De Moran............... (787) 772-3011
E-mail: Frances_Moran@prd.uscourts.gov Fax: (787) 772-3210
Education: Puerta Rico 1964 JD

Chief Deputy Clerk Angel A. Valencia-Aponte......... (787) 772-3015
E-mail: Angel_Valencia@prd.uscourts. gov
Education: Inter American 1977 JD

Chief Probation Officer Eustaquio Babilonia........... (787) 766-5596
Education: Puerto Rico 1994 MS Fax: (787) 766-5945

Federal Public Defender Joseph C. Laws, Jr .......... (787) 281-4922
E-mail: FPDPR@coqui.net Fax: (787) 281-4899

Pre-Trial Services Chief (Acting) Eustaquio Babilonia. . .(787) 722-3302

Personnel Specialist Carmen |. Arroyo..........-.-... (787) 772-3012
E-mail: carmen_arroyo@prd.uscourts.gov Fax: (787) 772-3210

Librarian Ana Milagros Rodriguez................... (787) 772-3096
E-mail: Ana Milagros_Rodriguez@prd.uscourts.gov Fax: (787) 766-5747
Education: Puerto Rico 1970 BA, 1976 MLS

 

Chambers of Chief Judge José Antonio Fusté

CH-133 Clemente Ruiz-Nazario Courthouse, 150 Carlos Chardon Avenue,

San Juan, PR 00918-1758
Tel: (787) 772-3120 Fax: (787) 766-5443
E-mail: mari_rosa_jorge@prd-uscourts.gov

José Antonio Fusté
Chief Judge

Date of Birth: 1943

Education: Puerto Rico 1963 BBA, 1968 LLB
Began Service: 1985

Appointed By: President Ronald Reagan

Academic: Professor of Admiralty Law, University of Puerto Rico
(1972-1985): Professor of Admiralty Law, University of Puerto Rico
(1996-2002)

Legal Practice: Partner, Jimenez & Fuste (1968-1985)

Current Memberships: American Bar Association; American Judicature. oo

Society; American Law Institute; Association of Trial Lawyers of
America; Bar Association of District of Columbia; Bar Association
of Puerto Rico; Federal Bar Association; Maritime Law Association;
Southeastern Admiralty Institute

Staff
Law Clerk Jordan D. Kaye ..............00.000...0.. (787) 772-3120:
Education: NYU 2003 JD

Law Clerk Ryan Lozar..........2.2000cc0ce eee see BT) 772-3120

Education: Georgetown 2003 JD

Law Clerk Manas Mohapatra. ...........00. 0.000 eee (787) 772-3 120°

Education: Northwestern 2005 JD

Judicial Assistant Mari Rosa Jorge...............-... (787) 772-3121
E-mail: mari_rosa_jorge(@prd.uscourts.gov .
Education: Puerto Rico 1968 BSS

Chambers of District Judge Carmen Consuelo Cerezo

CH-13i Clemente Ruiz-Nazario Courthouse, 150 Carlos Chardon Avenue, .

San Juan, PR 00918-1764
Tel: (787) 772-3110 Fax: (787) 766-5737

Carmen Consuelo Cerezo
District Fudge

Date of Birth: 1946

Education: Puerto Rico 1963 BA, 1966 LLB

Began Service: 1980

Appointed By: President Jimmy Carter

Clerkships: Law Clerk, United States District Court (1967-1972)

Judicial: Judge, Puerto Rico Superior Court (1972-1976); Judge, Puerto
Rico Court of Intermediate Appeals (1976-1980)

Legal Practice: Benny Frankie Cerezo, Esq. (1966-1967)
Current Memberships: Puerto Rico Bar Association

Staff oe 9
Law Clerk Ramon Santiago................ (787) 772-3111 ext, 3116
Law Clerk Judith Hirsch Selsby ............ (787) 772-3111 ext. 3114
Education: Puertc Rico 1982 JD :
Secretary Maria M, Delgada ....................0005 (787) 772-3111

 

Spring 2006

© Leadership Directories, Inc.

Judicial Yellow Book

United States District Court for the District of Puerto Rico 515

 

Chambers of District Judge Juan M. Pérez-Giménez
7-125 Clemente Ruiz-Nazario Courthouse, 150 Carlos Chardon Avenue,
an Juan, PR 00918-1765

: (187) 772-3140 Fax: (787) 766-6474

 

arr M. Pérez-Giménez
istrict Judge

of Birth: 1941

ducation: Puerto Rico 1963 BA; George Washington 1965 MBA;
erto Rico 1968 LLB

an Service: 1979
ppointed By: President Jimmy Carter

‘Government: Assistant United States Attorney, District of Puerto Rico,

“Office of the United States Attorney, United States Department of Justice

ag7l- 1975); Magistrate Judge, United States District Court for the
strict of Puerto Rico (1975-1979)

egal Practice: Associate, Goldman, Antonetti & Davila (1968-1971)

Staff
‘Secretary Marta Ortiz-Aguilu........2...........005 087) 772-3141
‘-B-mail: Marta_Ortiz-Aguilu@prd.uscourts.gov

Chambers of District Judge Daniel R. Dominguez
-CH-129 Clemente Ruiz-Nazario Courthouse, 150 Carlos Chardon mye
‘San Juan, PR 00918-1766 :
“Fol: (787) 772-3161 Fax: (787) 766-5604

Femail: Daniel_Dominguez@prd.uscourts.gov

Daniel R. Dominguez
‘District Judge

‘Date of Birth: 1945

‘Education: Boston U.1967 BA; Puerto Rico 1970 LLB.
Began Service: November 1, 1994

Appointed By: President William J. Clinton

‘Legal Practice: Associate Counsel, Hector M. Laffitte Law Offices
(1970-1973); Partner, Lafitte & Dominguez Law Offices (1973-1980);
Partner, Laffitte, Dominguez & Totti Law Offices (1980-1983); Partner,
Dominguez & Totti Law Offices (1983-1994)

Military Service: United States Army Reserve

Current Memberships: American Bar Association; Bar Association of
‘Puerto Rico; Federal Bar Association of Puerto Bes Association of
Labor Relations Practitioners

Staff

Law Clerk Jose A. Figueroa....... 2.00.0. 0. cae. (787) 772-3163
” E-mail: joe_figueroa@prd.uscourts.gov ‘

‘Education: Inter American 1996 MBA, 2000 JD

Law Clerk Gladys M. Steffens-Guzman.............. (787) 772-3164
-/ E-mail: gladys_steffens@prd,uscourts.gov

- Education: Fordham 1998 BA; Puerto Rico 2002 JD

Secretary Nilda Torres 2.000... 0.0000. ccc eee eeu e es (787) 772-3161
: E-mail: Niida_Torres@prd.uscourts.gov , *

Chambers of District Judge Jay A. Garcia-Gregory
CH-151 Clemente Ruiz-Nazario Courthouse, 150 Carlos Chardon Street,
Hato Rey, PR 00918-0151

Tel: (787) TI2-3171 Fax: (787) 772-3209

E-mail: jay_garcia-gregory@prd.uscourts.g0v

Jay A, Garcia-Gregory
District Judge

Date of Birth: 1944
Education: Assumption Col 1966 AB; Puerto Rico 1972 LLB
Began Service: August 1, 2000

Appointed By: President William J. -Clinton

Academie: Lecturer(part-time), University of Puerto Rico (1975-1976) co

 

Chambers of District Judge Jay A. Garcia-Gregory continued

Cierkships: Law Clerk The Honorable Hiram R. Cancio, United States
District Court for the District of Puerto Rico (1973-1974)

Legal Practice: Associate then Parmer, Fiddler, Gonzalez & Rodriguez
(1974-2000)

Military Service: United States Navy Reserve (1962-1964)

Current Memberships: American Judicature Society; District of Columbia
Bar Association; Federal Bar Association; Federal Circuit Bar Association;
Federal Judges Association; Hispanic National Bar Association; Puerto
Rico Bar Association

Staff . oo
Law Clerk Alejandro Cepeda............... vieenes (787) 772-3176
E-mail: alejandro_cepeda@prd.uscourts. gov ,

Education: Puerto Rico 2003 JD
Law Clerk Luis R. Roman... ..... 0.0.0... eee (787) 772-3177
E-mail: luis_roman@prd.uscourts.gov
Education: Puerto Rico 2002 JD;
Columbia 2005 ML
Secretary Candida Torres............0..0...0.0.0000.. (787) 772-3171

Chambers of District Judge Aida M. Delgado-Colén
Federico Degetau Federal Building, 150 Carlos Chardon Avenue, .
Room 470, San Juan, PR 06918

Tel: (787) 772-3195 Fax: (787) 772-3169

E-mail: Aida_Delgado-Colon@prd.uscourts,gov

Aida M. Delgade-Cotdén
District Judge

Education: Puerto Rico 1977 BBA; Catholic U 1980 JD
Began Service: March 26, 2006
Appointed By: President George W. Bush

Government: Director of Investigations, Governor’s-Advisory Board on
Labor; First Assistant Federal Public Defender, Federal Public Defender’s
Office

Judicial: Magistrate Judge, United States District Court for the District of |
Puerto Rico (1993-2006)

Current Memberships: American Bar Association; Association of
Magistrate Judges; Federal Bar Association; National Association of .
Women Judges; National Hispanic Bar Association; Puerto Rico Bar
Association

. Staff

Law Clerk (Vacant). ...0..00. 02. cccccecseee ese ee eee, (187) 772-3196
Judicial Secretary Wanda Marcano......:............ (787) 772-3196

E-mail: wanda_marcano@prd-uscourts. gov
Education: Puerto Rico 1979 BSS -

Chambers of Senior Judge Jaime Pieras, Jr.

U.S. Courthouse and Post Office Building, 360 Recinto Sur Street,
Suite 353, Old San Juan, PR 00901

Tel: (787) 977-6050 Fax: (787) 977-6055

E-mail: Jaime_Pieras@prd-uscourts.gov

Jaime Pieras, Jr.

Senior Judge

Date of Birth: 1924

Education: Catholic U 1945 BA; Georgetown 1948 JD

Began Service: 1982 :

Appointed By: President Ronald Reagan

Political Affiliation: Republican

Government: Attorney, Tourism Bureau of Puerto Rico
Legai Practice: Private Practice (1949-1982) a
Military Service: United States Army (1946-1947), Military Intelligence,
United States Army Reserve (1949)

(continued on next page)

 

 

4udicial Yeilow Book

© Leadership Directories, inc.

Spring 2006

FEDERAL COURTSUNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

'
:

 

 

 

 

 
