  

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

118 United States District Court for the Eastern District of Arkansas

 

 

Chambers of Magistrate Judge (recalled) Jerry W. Cavaneau continued

Staff

Career Law Clerk Suzanne Sims ..,............00085 (501) 604-5200
E-mail: suzanne.sims@ared.uscourts.gov

Courtroom Deputy Shauna Bostic .........0.......... (501) 604-5204
E-mail: shauna bostic@ared.uscourts.gov

Secretary Susan Hall .........2220 200.0020 e eee eee (501) 664-5200

United States District Court for the
Western District of Arkansas

1038 Isaac C: Parker Federal Butiding, 30 South Sixth Street,
Fort Smith, AR 72901-9998

PO. Box 1547, Fort Smith, AR 72902-1547

Tel: (479) 783-6833 Tel: (479) 783-6833 (PACER Registration} ©
Tel: (479) 783-3538 (PACER) Fax: (479) 783-6308

Internet: www.arwd.uscourts.gov

Number of Judgeships: 3
Number of Vacancies: 2

Areas Covered: Counties of Ashley, Baxter, Benton, Boone, Bradley,
Calhoun, Carroll, Clark, Columbia, Crawford, Franklin, Garland,
Hempstead, Hot Spring, Howard, Johnson, Lafayette, Little River, Logan,
Madison, Marion, Miller, Montgomery, Nevada, Newton, Ouachita, Pike,
Polk, Scott, Searcy, Sebastian, Sevier, Union and Washington

Court Staff

Clerk of Court Christopher R. Johnson .............. (479) 783-6833
E-mail: chris_jchnson@arwd.uscourts.goy
Education; Pittsburg State 1971 BA;
Arkansas 1975 MPA

Chief Deputy Clerk John Stauffer ...0............... (479) 783-6833
Education: Central Arkansas 1974 BS
Deputy Clerk-in-Charge -El Dorado Carol Nesbit ....... (870) 862-1202

205 Federal Bldg., 101 8. Jackson Avenue,
Ei Dorado, AR 71730-6133

Deputy Clerk-in-Charge - Fayetteville June Newland... . (479) 521-6980
510 Federal Bldg., 35 E. Mountain St., Fax: (479) 575-0774
Fayetteville, AR 72701-5354

Deputy Clerk-in-Charge - Hot Springs Doris Cischke ... . (501) 623-6411
100 Reserve Street, Room 347, Fax: (501) 623-8606
Hot Springs, AR 71901-4141

Deputy Clerk-in-Charge -Texarkana Charlotte Powell... . (870) 773-3381
500 North State Line Avenue, Room 302, Fax: (876) 772-4802
Texarkana, AR 71854-5961

Fax: (870) 863-4880

Chief Probation Officer Scott Thibodeaux. ....... ees (479) 783-8030
BO. Box 1564, Fort Smith, AR 72902-1564 Fax: (479) 783-5761
Systems Manager Dale Wellman,.................0... (479) 582-0905
Education: Rose-Hulman 1980 BS Fax: (479) 575-0774
Financial Administrator Brenda Smith................ (479) 783-6833
Procurement Administrator Tracy Day................. (479) 783-6833

Fax: (479) 783-2242

Chambers of Chief Judge Jimm Larry Hendren
John Paul Hammerschmidt Federal Building, 35 East Mountain,
Sutte 559, Fayetteville, AR 72701

Fel: (479) 444-7876 Fax: (479) 444-7897

E-mail: jimm_hendren@arwduscourts.gov

Jimm Larry Hendren
Chief Judge

Date of Birth: 1940

Education: Arkansas 1964 BA, 1965 LLB
Began Service: 1992

Appointed By: President George H.W. Bush

Judicial: Chancellor and Probate Judge, Arkansas Chancery Court,
Sixteenth. District (1977-1978)

Legal Practice: Attorney, Little & Enfield (1968-1969); Private Practice
(1970-1977); Partner, Hendren & Hood (1986-1988)

 

Chambers of Chief Judge Jimm Larry Hendren continued

Military Service: United States Navy (1965-1968); Military Judge,
Department of the Navy (1969-1970); United States Naval Reserve
(1970-1983)

Current Memberships: American Association of Justice; American Bar
Association; Arkansas Bar Association; Benton County Bar Associatio,
Washington County Bar Association

Staff

Senior Law Clerk Katherine Gay ................000.
E-mail: latty_gay@arwd-uscourts.gov
Education: Arkansas 1984 JD

Junior Law Clerk Courtney Gilbert .................. (479) 444 me

E-mail: courtney_gilbert@arwd.uscourts. gov
Education: Arkansas 2000 JD

Junior Law Clerk Amy Savoie.........0...00 0.40000 0- (479) 444-799
E-mail: amy, savoie@arwd.uscourts. gov :
Education: Alabama 2004 JD ,

Court Reporter Theresa Sawyer .........-.---.---. . - (479) 444-7856

 
 
  
  
 
  
 
    
   
 
 
  
   
  
 
   
 
    

United States Bankruptcy Court for the Western District of Arkansas W119 °*

 

pers of Senior Judge Robert T. Dawson continued

feck Jammie Gla eee vere oo oa eso eee os (479) 783-2898 ext. 471
an Service: August 30, 2010
Expires: August 30, 2011
‘ail: jamie , siani@arwd.uscourts.gov
Clerk Phuc Nguyen............0...002, (479) 783-2898 ext, 442
gan Service: August 2010
“im Expires: August 2012
“anil: phuc_nguyen@arwd.uscourts.gov
f yeation: Arkansas 2010 JD
Law Clerk Michelle L. Merill.......... (479) 783-2898 ext, 439
ail: Michelle_merrill@arwd.uscourts.gov
ducation: Arkansas 2000 7D
‘gurtroom Deputy Kelley R. Etchieson........ (479) 783-2898 ext. 425
mail: kelley etchieson@arwd.uscourts.gav
é aurt Reporter Rick Congdon..............-. (479) 783-2898 ext. 470

ha # Senior Judge Harry F Barnes
Fax: (479) 444.7307 hambers 0
roarizoon Deputy Gall Gatner so. vvuaeerrsceeeeesess (479) 444-7976 {9 US. Post Office & Courthouse, 101 South Jackson Avenue,
| Dorado, AR 71730

Law Clerk/Judicial Assistant Amy Martin.............. (479) 444-7876

E-mail: amy_martin@arwd.uscourts.gov
Education: Arkansas 1996 JD

Chambers of District Judge Paul K. Hoimes III
30 South Sixth Street, Fort Smith, AR 72901-9998
Tel: (479) 783-1466

Paul Kinloch Holmes ill
District Judge

Education: Westminster (MO) 1973 BA; Arkansas 1978 JD
Began Service: February 14, 2011
Appointed By: President Barack Obama

Staff

Law Clerk Jamie Giani .......0.0...0.0 020 cccceee ee (479) 783-1466 -

E-mail: jamie_giani@arwd.uscourts.gov

Law Clork Sam Terry ........0---2.-2.0.001eeee eee (479) 783-1466 -

E-mail: sam_terry@arwd.uscourts. gov

Court Reporter Rick Congdon............. wuCEiEssse (479) 783-1466 .
Courtroom Deputy Jane Ann Short ........2......... (479) 793-1466

Chambers of Senior Judge Robert T. Dawson
1015 Isaac C. Parker Federal Building, 30 South Sixth Street,
Fort Smith, AR 72901

PO. Box 1624, Fort Smith, AR 72902-1624

Tel; (479) 783-2898 Fax: (479) 782-4969

E-mail: robert_dawson@arwd.uscourts.gov

Robert T. Dawson
Senior Judge

Date of Birth: 1938

Education: Arkansas 1960 BA, 1965 LLB
Began Service: August 14, 2009
Appointed By: President William J, Clinton

Government: Member, Board of Education, Fort Smith Public Schools,
City of Fort Smith, Arkansas (1976-1982); President, Board of Education,
Fort Smith Public Schools, City of Fort Smith, Arkansas (1979-1980)

Legal Practice: Hardin, Dawson & Terry (and predecessor firms)
(1965-1998)

Military Service: United States Army (1961-1962)

Current Memberships: American Bar Association; American Board af
Trial Advocates; The University of Arkansas Alumni Association

  
  
  
 
   
  
  
    
  
  
  
 
   
   

ji; (870) 862-1303
‘gnail: harry_barnes@arwd.uscourts.gov

ary F Bares

“Senior Judge

“Date of Birth: 1932

Piducation: Naval Acad 1956 BS; Arkansas 1964 LLB
“Began Service: November 1, 2008

Appointed By: President William J. Clinton

Judicial: Judge, Municipal Court (1975-1982); Judge, Arkansas Circuit
‘Court, 30th Judicial District (1982-1993)

Legal Practice: Partner, Pryor & Barnes (1964-1966); Partner, Barnes
& Roberts (1966-1968); Partner, Gaughan, Laney, Barnes & Roberts
(1968-1972), Partner, Gaughan, Laney & Barnes (1978-1982)

‘Military Service: United States Marine Corps (1956-1961); United States
Marine Corps Reserve (1964-1986)

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; Arkansas Bar Association; Arkansas
Judicial Council

Staff :
Career Law Clerk Leslie J. Ligon ............2...-... (870) 862-1303
Began Service: 2007
E-mail: leslie_ligon@arwd.uscourts.gov
: Education: Arkansas (Little Rock) 2004 JD
. Courtroom Deputy Clerk/Tudicial Assistant

RobineGray': s cee 252233559 seme 0055354 Ree (870) 862-1303
E-mail: robin_gray@arwd.uscourts.gov
Court Reporter Donna MeKinney............. 6.00005 (870) 862-1303

Chambers of Magistrate Judge James R. Marschewski
RO. Box 1525, Fort Smith, AR 72902-1525
Tei: (479) 783-7045

James R. Marschewski
Magistrate Judge

Staff

Law Clerk Christy Allen. ... 0.2.2.0... ccc ee ceeeeeee (479) 783-7045
Education: South Texas 2002 JD

Law Clerk Ashley Bowen .....0...000...000 00 cee eae (479) 783-7045

Pro Se/Death Penaity Law Clerk Lisa Marie Norris..... - (479) 783-7045

Courtroom Deputy Debbie Maddox .................. (479) 783-7045

/

 

Spring 2071

© Leadership Directories, Inc.

Judicial Yellow Book

 

Chambers of Magistrate Judge Barry A. Bryant

United States Courthouse and Post Office, 500 North State Line Avenue,
Room 202, Texarkana, AR 71854

Tel: (870) 773-2005 Fax: (870) 773-2014

Barry A. Bryant
Magistrate Judge

Staff Se ws

Law Clerk Leah Golden........002..00.. 0000000000, (870) 773-2005

Law Clerk Michael Jones ...............0...22.-005 (870) 773-2005
Education: Columbia Col (MO} 2002 JD

Courtroom Deputy Danita Gallagher .............-... (870) 773-2005

Chambers of Magistrate Judge Erin S. Setser
35 East Mountain, Suite 559, Suite 213, Fayetteville, AR 72701
Tel: (479) 783-6833

Erin Setser
Magistrate Fudge

Education: Arkansas (Little Rock) 1994 JD
Began Service; 2009

Statt

Law Clerk Kitti Magruder................00.....04. (479) 251-1946
Law Cierk Charolette Zeuthen...................... (479) 251-1946
Pro Se Law Clerk Sherry Gildertson ................. (479) 442-0545
Secretary Gina Hellums.............00.0.0...2. 000. (479) 251-1946

Education: U Gzarks 1989 BS

United States Bankruptcy Court for the
Western District of Arkansas

35 East Mountain Street, Room 316, Little Rock, AR 72701
Tel: (479) 582-9800 Tel: (800) 891-6572 (Toll Free Pacer)

Tel: (501} 918-5555 (VCIS}

Tel: (800) 891-6741 (Toll Free VCIS) Fax: (479) 582-9825.
Internet: www.arb.uscourts.gov

Number of Judgeships: 3

Court Stat :

Bankruptcy Clerk Jean Rolfs.............22-.,....-- (501) 918-5506
E-mail: jean_rolfs@areb.uscourts.gov Fax: (501) 978-5505

Chief Deputy Clerk Philip R. Principe ................ (501) 918-5509

Education: Georgetown 1994 BSFS;

Catholic U 1997 FD oo
Deputy-in-Charge - Fayetteville Kay Greenhaw......... (479) $82-9803

Federal Bldg., Rm. 316, 35 E. Mountain 8t., Fax: (479) 582-9825

Fayetteville, AR 72701

Education; Arkansas 198] AA

Fax: (501) 918-5505

Chambers of Chief Bankruptcy Judge Richard D.
Taylor

300 West Second Street, Little Rock, AR 72201

Tel: (502) 918-5620 Fax: (501) 918-5621

E-mail: rick_taylor@areb-uscourts.gov

Richard D. Taylor
Chief Bankruptcy Judge
Date of Birth: June 23, 1955
Education: Centenary (LA) 1976 BA; Arkansas 1980 JD
Began Service: January 2016
Term Expires; January 2017
Legal Practice: Friday Eldridge & Clark (1980-2002)
Current Memberships: Arkansas Bar Association; Washington County Bar
Association
(continued on next page)

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2011

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 
