   

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

196 United States District Court for the Southern District of Florida

 

 

Chambers of Magistrate Judge Chris M. McAliley
301 North Miami Avenue, Room 105, Miami, FL 33128

Tel: (305) 523-5890

E-mail: chris_mcaliley@fsd.uscourts.gov

Chris M. McAliley
Magistrate Judge

Education: Tufts 1979 BA; NYU 1983 JD
Began Service: March 25, 2004
Term Expires: March 2012

Staff

Law Clerk Jessica Jimenez .......0.-. 0c eee eee eee (305) 523-5890
E-mail: tanya_malliki@fisd.uscourts.gov
Education: Columbia 2064 JD

Career Law Clerk Rima Mullins ...................-. (305) 523-5890
Femail: rima_mullins@flsd_uscourts.gov
Courtroom Deputy Nancy Flood........-.-.-.....-.- (305) 523-5298

Chambers of Magistrate Judge Robin S. Rosenbaum
299 East Broward Boulevard, Room 310A, Fort Lauderdale, FL. 33301
Tel: (954) 769-5670

E-mail: robin_s_rosenbaum@fisd uscourts. gov

Robin S. Rosenbaum
Magistrate Judge

Began Service: September 2007
Term Expires: September 2015

Government: Chief, Economic Crimes Section, Executive Office for United
States Attormeys, United States Department of Justice

Staff

Law Clerk Shane Raley.....................-.0006- (954) 769-5670
E-mail: shane_raley@flsd-uscourts.gov

Career Law Clerk Kristie Myers ..........------.--.-- (954) 769-5670
E-mail: kristie_myers@flsd.uscourts.gov

Courtroom Deputy Ronald Betry.........-........05. (954) 769-5422

Chambers of Senior Magistrate Judge (recalled) Peter
R. Palermo ,

James Lawrence King Federal Justice Building, 99 NE 4th Street,

1067, Miami, FL 33132 :

Tel: (305) 523-5760 Fax: (305) 523-5769

Peter R. Palermo
Magistrate Judge (recalled)

Date of Birth: 1918
Education: Penn State 1941 BA; Miami 1950 JD
Began Service: January 1, 1971

Current Memberships: Peter T. Fay American inn of Court, The American
Inns of Court; American Fudicature Society; Dade County Bar Association;
Fleventh Circuit. Historical Society; Federal Bar Association; Federal
Magistrate Judges Association; Florida Association for Women Lawyers;
The Florida Bar; Florida Historical Society; The Justinian Society; League
of Municipal Tudges

Staff

Career Law Clerk Kathy-Ann Marlin ................. (305) 523-5760
Education: Florida 1999 JD

Secretary Debra D. Shopay.................0....... (305) 523-5760

 

Chambers of Magistrate Judge (recalled} Robert L

Dubé
99 NE 4th Street, Room 1168, Miami, FL 33132
Tel: (305) 523-5770

Robert L. Dubé
Magistrate Fudge (recalled)

Began Service: 1996
Term Expires: March 2012

Staff

Career Law Clerk Manny Tarich ..................... (305) 523.57),

E-mail: manny_tarich@fisd.uscourts.gov

Career Law Clerk Lourdes B, Fernandez.............. (305) 523.5494

United States Bankruptcy Court for the
Southern District of Florida

Federal Building, 51 SW First Avenue, Miami, FL 33130-1669
Tel: (305) 714-1800 Tel: (305) 536-5979 (VCIS)

Tel: (303) 536-5696 (VCIS) Tel: (800) 473-0226 (Toll Free VCIS)
Tel: (800) 676-6856 (Toll Free PACER Registration}

Fax; (305) 714-1801

Internet: www.fisb.uscourts.gov

Number of Judgeships: 7

Court Staff

Clerk of Court Katherine Gould Feldman............. (305) 714-1809

E-mail: katherine, gould@filsb.uscourts.gov

Chief Deputy Clerk Joe Falvone..................0.. (305) 714-1394

Deputy-in-Charge - Fort Lauderdale

Chris LaGoursiere .... 00.00.0000. 00002 eee (954) 769-5701
Fax: (954) 769-5790-.:

310 U.S, Courthouse, 299 FE. Broward Blvd.,
Rm. 112, Fort Lauderdale, FL 33301
Deputy-in-Charge - West Palm Beach

Cameron Cradic... 2.2... eee (561) 514-4107--
Fax: (561) 514-4139"

Flagler Waterview Building, 1515 North Flagler
Drive, 8th Floor, West Palm Beach, FL. 33401

Legai/Management Advisor Debra Lewis.............. (561) 314-41 iT:
Fax: (561) 514-4139

Flagler Waterview Building, 1515 North Flagler
Drive, 8th Floor, West Pahm Beach, FL 33401

Financial Administrator Juany MeKiernan............. (305) 714-1841.
Contracting Officer Denise Eyerman...........; eee (365) 714-1824 |:
Human Resources Administrator Lourdes T. Strong ..... (305) 714-1854.

Information Technology - Applications Manager

bwin PRUNE sccccue: rom 2 5 2 eo 5 BGR EE SEE E926 BSBA D nee (305) 714-1855
Fax: (305) 714-1806 -

Information ‘Technology - Networking Manager

Tony Diaz 0... cee eee ee (305) 714-1865

Director of Administrative Services

Jose A. Rodriguez ..0 0.0... eee (305) 714-1825
Fax: (305) 714-1803

Chambers of Chief Bankruptcy Judge Paul G. Hyman,

Jr.

1515 North Flagler Drive, 8th Floor, West Paim Beach, FL 33401
Tel: (561) 514-4109 Fax: (561) 514-4139

E-mail: paul_hyman@fisb-uscourts.gov

Paul G. Hyman, Jr.
Chief Bankruptcy Judge

Date of Birth: 1952

Education: Vanderbilt 1974 BA; Miami 1977 JD
Began Service: October 4, 1993

Term Expires: October 3, 2021

Government: Assistant United States Attorney, Southern District of
Florida, United States Department of Justice (1979-1981)

    
   
    
   
  
 
     
   
   
  
  
  
  
     
    
 
   
    
    
 
  
 
 
  
  
 
 
 
 
  

United States Bankruptcy Court for the Southern District of Ficrida 197

 

ars of Chief Bankruptey Judge Paul G. Hyman, Jr contaued

erk Michael Friedman ........-...-. 0... es0s- (561) 514-4125
gan gervice: 2009

mail michael_friedman@fisb.uscourts. gov

ation: Florida 2009 JD

ag Law Clerk Judy Stroud ...................... (954) 769-5771
ail: judy_stroud@flsb.uscourts. gov
griroom. Deputy Vivian Corrales...,......... bees (561) 314-4169

quail: yivian__corrales@flsb.uscourts.gov

ambers of Bankruptcy Judge Robert A. Mark
ay First Avenue, Room 1404, Miami, FL 33130

(305) 714-1760 Fax: (305) 744-1769

: robert_mark@fisb-uscourts.gov

bert A. Mark

ankruptcy Judge

te of Birth: 1951

“#ncation: Boalt Hail 1978 JD
gan Service: 1990

nm Expires: August 2028

arkships: Law Clerk The Honorable Sidney Aronovitz, United States
istrict Court for the Southern District of Florida (1978-1979)

cial: Chief Bankruptcy Judge, United States Bankruptcy Court for the
Southern District of Florida

Legal Practice: Attorney, Stearns Weaver Miller Weissfer Alhadeff &
Sitterson, PA. (1979-1990)

Staff
Law Clerk Corinne Aftimos ...... Chane 0 we ne sandhunn "2... (305) 714-1763
-mail: corinne _aftimes@fsb.uscourts.gov

Courtroom Deputy Elaine Howlan ...................- (305) 714-1766
Secretary Marcy Gatell. 0.0.0.0... 00. cece eas (305) 714-1762

Chambers of Bankruptcy Judge A. Jay Cristol
51 SW First Avenue, Room 1412, Miami, FL 33130

Tel: (305) 714-1770 Fax: (305) 714-1777

E-mail: a_jay_cristol@flsb.uscourts.gov

A. Jay Cristol
Bankruptcy Judge

Date of Birth: 1929

Education: Miami 1958 BA, 1959 ID, 1997 PhD
Began Service: April 1985

Term Expires: April 2013

- Government: Special Assistant to the Attorney Genera! for Legislative

- Session, State of Florida (1959); Special Assistant to the Attorney General
- for Legislative Session, State of Florida (1961); Special Assistant to the

: Attorney General for Legislative Session; State of Florida (1963); Special
: Assistant to the Attorney General for Legislative Session, State of Florida
(1965) ,

Legal Practice: Partner, Cristol, Mishan & Sloto (and predecessor firms)
(1959-1985)
Military Service: United States Naval Reserve (1951-1988)

Current Memberships: American Bankruptcy Institute; American Bar

E: Association; American College of Bankruptcy; Dade County Bar
eo: Association; The Florida Bar; National Conference of Bankruptcy Judges

 

Legal Practice: Britton, Cohen, Kaufman & Schantz (1977-1979); Britton, :
Cohen, Kaufman & Schantz (1981-1983); Attorney, Holme Roberts & ‘ fo

Owen LLP (1983-1993)

 

Spring 2011

© Leadership Directories, inc.

Judicial Yellow Book

 

Chambers of Bankruptey Judge A. Jay Cristol continued

Staff
Career Law Clerk Cheryl A. Kaplan. .............-..- {305} 714-1773
E-mail: Cheryl_Kaplan@fisb-uscourts. gov
Education: Boston U 1984 BA;
John Marshall 1987 JD
Courtroom Deputy Barbara Cargill ..........2........ (305) 714-1770
Jndicial Assistant Jennifer Rolph ........ 2) EY ew ww wremnene (305) 714-1772
Education: Florida 1984 BA :

Chambers of Bankruptcy Judge Raymond B. Ray
112 US. Courthouse, 299 East Broward Boulevard, Room 306,
Fort Lauderdale, FL 33301

Tel: (954) 769-5760 Fax: (954) 769-5769

E-mail: raymond_ray@fisd.uscourts.gov

Raymond B. Ray
Bankruptcy Judge

Date of Birth: 1943

Education: South Florida 1965 BA; Florida 1971 JD
Began Service: November 9, 1993

Term Expires: November 9, 2021

Government: Assistant United States Attorney, Southern District of
Florida, United States Department of Justice (1971-1974)

Legal Practice: Raymond B. Ray, RA.
Military Service: United States Naval Reserve (1961-1985)

Current Memberships: American Bankruptcy Institute; American Bar
Association; Broward County Bar Association; Colorado Bar Association;
Federal Bar Association; The Florida Bar

Staff 4
Law Clerk Ashley J. Dillman ..................--2., (934) 769-5762
Began Service: September 2010 i
Term Expires: September 2012
E-mail: ashley_diliman@fsb.uscourts.gov
Education: Nova Southeastern 2008 JD
Courtroom Deputy Edy Gomez............ 00.0000 00e (954) 769-5765
Judicial Assistant Betty Robaina..................... (954) 769-5761

Chambers of Bankruptcy Judge Laurel M. Isicoff
31 SW First Avenue, Room 1411, Miami, FL 33130
Tel: (305) 714-1750 Fo,

Laurel M. Isicoff
Bankruptcy Judge

Education: Miami JD
Began Service: 2006
Term Expires: 2020

Legal Practice: Partner, Kozyak, Tropin & Throckmorton

Staff : . .

Law Clerk Terry Ryan... 02.020 eee cee eee (305) 714-1750
Began Service: August 2009 :
Term Expires: August 2011
E-mail: terry_ryan@fisb.uscourts.gov

Courtroom Deputy Noemi Sanabria.,................ (305) 714-1877

Judicial Assistant Emily Maza..................,.... (305) 714-1752

Chambers of Bankruptcy Judge John K. Olson
299 East Broward Boulevard, Room 303, Fort Lauderdale, FL 33301
Tel: (954) 769-5772 Fax: (954) 769-5779

John K. Olson
Bankruptcy Judge

(continued on next page)

 

Judicial Yellow Book

© Leadership Directories, inc.

Spring 2011

FEDERAL COURTS-—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 
