   

 

FEDERAL COURTS-—UNITED STATES DISTRICT COURTS

152 United States Bankruptcy Court for the Northern District of California

 

Chambers of Bankruptcy Judge Edward D. Jelien continued
Current Memberships: Rotary Club of Oakland, Rotary International, Inc.

Staff ,

Law Clerk Valerie Bantner .................-+---2-- (510) 879-3528
Began Service: September 2008
Term Expires: September 2011
Education: Smith 2000; Hastmgs 2008 ID

Courtroom Deputy Ruby Bautista.................--- (510) 879-3529
E-mail: ruby_bautista@)canb.uscourts.gov
Judicial Assistant Raenna J. Rorabeck,....,.......--- (510) 879-3525

Chambers of Bankruptcy Judge Arthur S. Weissbrodt
US. Courthouse, 280 South First Street, Room 3035,

San Jose, CA 95113-3099

Tel: (408) 278-7575

E-mail: arthur_weissbrodt@canb.usceurts.gov

Arthur &. Weissbrodt
Bankruptcy Judge

Education: Penn State 1966 BA; Columbia 1969 JD
Began Service: December 1989
Term Expires: December 2017

Staff

Career Law Clerk Kim Fineman............-.----+4- (408) 278-7575
E-mail: kim_fineman(@canb-uscourts.gov

Career Law Clerk Kristi S. Gerrior ...........-.-..--- (408) 278-7575
E-mail: kristi_gerrior@canb.uscourts. gov

Career Law Clerk Jennifer Neimann...........------ (408) 278-7575

Courtroom Deputy Tanya Bracegirdle.........---.-.-. (408) 278-7555

E-mail: tanya_bracegirdle@canb.uscourts.gov

Chambers of Bankruptcy Judge Dennis Montali
235 Pine Street, 22nd Floor, San Francisco, CA 94104

P.O. Box 7341, San Francisco, CA 94120

Tel: (415) 268-2320

E-mail: dennis_montali@canb-uscourts.gov

Dennis Montali

Bankruptcy Judge

Date of Birth: 1940

Education: Notre Dame 1961 AB; Boalt Hall 1968 JD

Began Service: April 23, 1993 ,

Term Expires: April 2011

Legal Practice: Associate then Parmer, Rothschild, Phelan, & Montali
(1968-1980); Partner, Dinkelspiel, Pelavin, Steefel, and Levitt (1980);
Partner, Pillsbury, Madison, & Sutro (1981-1993)

Military Service: United States Naval Reserve

Current Memberships: American Bar Association; American College of
Bankruptcy; San Francisco Bar Association

Staff
Career Law Clerk {Vacant}. ..000000 0000.0. cc eee (415) 268-2320
Career Law Clerk Peggy E. Brister.................-- (415) 268-2320

E-mail: peggy_brister@canb.uscourts.gov
Education: Southern Methodist 1987 JD
Calendar Clerk and Courtroom Deputy Lorena Parada ... (415) 268-2323

 

Chambers of Bankruptcy Judge Roger L. Efrems
1300 Clay Street, Suite 300, Oakland, CA 94612

Tel: (310) 879-3540

E-mail: roger_efremsky@)canb.uscourts.gov

ky

Roger L. Efremsky
Bankruptcy Judge

Education: Menlo 1978 BS; Santa Clara U 1983 JD
Began Service: August 2006
Term Expires: August 2020

Staff

Career Law Clerk Shannon MoungerLum............ (510) 879.358

Career Law Clerk Jane Fabian ..........0......22.... (510) 879.354
E-mail: jane_fabiani@jcanb.uscourts. gov a

Courtroom Deputy Carol Barnhill...............-.... (5105 879. 354

E-mail: carol_barnhill@canb,uscourts.gov

Chambers of Bankruptcy Judge Charles Daniel
Novack

235 Pine Street, San Francisco, CA 94104

Tel: (415) 268-2300 Fax: (415) 268-2303

Charles Daniel Novack
Bankruptcy Judge

Education: Rutgers 1980 BA; Hastings 1983 JD
Began Service: 2016

Chambers of Bankruptcy Judge Stephen L. Johnson *
280 South First Street, Room 3035, San Jose, CA 95113 :
Tel: (408) 278-7500

Note: On October 13, 2010, Stephen L. Johnson was sworn in as
Bankruptcy Judge at the United States Bankruptey Court for the Northern ‘
District of California. Details on his swearing-in will be provided as they

become available. :

Stephen L. Johnson
Bankruptcy Judge

Education: U San Francisco BS; Hastings JD
Began Service: 2010

United States District Court for the
Southern District of California

Edward J. Schwartz Federal Building, 880 Front Street, Suite 4290,

San Diego, CA 92101-8900

Tel: (619) 557-5600 Tel: (800) 998-9035 (Toll Free Juror Information)
Tel: (619) $57-5176 (Juror Information Recording) P
Tel: (800) 676-6856 (PACER Information) Fax: (619) 702-9900
Internet: www.casd.uscourts.gov

Number of Judgeships: 13
Number of Vacancies: 2
Areas Covered: Counties of Imperial and San Diego

 

: Court Staff
Beata ly lorena, parada(@iearbruscourts:goy Clerk of Court W. Samuel Hamrick, Jr. 619) 557-6348
Judicial Assistant Dorothy A. Timo ...............--. (415) 268-2320 Execofive dmcisdertt Broadly Seyler I ae
Chief Deputy of Administration Alan Counts .......... (619) 557-6738
Chief Deputy of Operations John Morrill.............. (619) 557-5083
Financial Supervisor Mickey Ochoa .................. (619) 557-7347
Jury Administrator Peggy McCarragher............... (619) 557-3750
Human Resources Supervisor Gary Balog ............. (619) 557-6152
Fax: (619) 702-9911
Facilities/Procurement Supervisor Richard Virgallito .... . (619) 557-7370
Spring 2011 © Leadership Directories, Inc. Judicial Yellow Book

     
 
 
 
  
 
   
  
  
  
    
    
    
  
  
  
 
   
    
   
 
  
 
   
   
   
   

:

United States District Court for the Southern District of California 153

 

States District Court for the Southem District of California
a

Law Clerk - Civil Rights Karen Beretsky....,... (619) 557-5693
karen_beretsky@casd.uscourts.gov
sa Law Clerk - Civil Rights Susan Ravellette...... {619} 557-7061

ale susan_ravellette@casd.uscourts.gov

'¢ Law Clerk - Habeas Corpus

ra Allan-Dadmun ...--.-------.-------------- (619) 557-3426

il [aura_allan-dadmun@casd.uscourts.gov

€ Law Clerk - Habeas Corpus Karen Gallagher... . (619} 446-3721

aii, karen. _gallagher@casd_uscourts. gov

‘s Law Clerk - Habeas Corpus Wil Stansfield... ... (619) 557-5346

if, william_stansfield@casd.uscourts.gov

é Law Clerk - Habeas Corpus Monica Sullivan... . (619) 446-3993

“ail: monica_sullivan@)casd.uscourts.gov

‘cation: San Diego 2003 JD

e Law Clerk - Death Penalty [Death Penalty]

wesica HAmry....- 6-62. cee cee eee ees (619) 557-6631

‘Bemail: jessica_harry@casd.uscourts.gov

anager of Interpreter Services Rebeca Calderon ...... (619) 557-5205
, Fax: (619) 762-9998

ef Pretrial Services Officer Lori A. Garofalo......... (619) 557-7610
OL W, Broadway, Ste. 505, San Diego, CA 92243 Fax: (619) 557-6729
Deputy Chief Pretrial Services Officer Sean Keohane ... (619) 557-7206
(01 W. Broadway, Ste. 505, San Diego, CA 92243 Fax: (619) 557-6729
Chief Probation Officer David Sultzbaugh........ et We 8 (619) 557-6617
AOL West Broadway, Suite 700, Fax: (619) 615-6017
San Diego, CA 92101-7991
Deputy Chief Probation Officer Tisha K. Yamauchi... .. (619) 557-6487

O1 West Broadway, Suite 700, Fax: (619) 615-6095
San Diego, CA 92101
‘Court Librarian Valerie Railey...........-.....-.-.-. (619) 557-5066

Fax: (619) 557-5077

Chambers of Chief Judge Irma E. Gonzalez
4194 U.S. Courthouse, 940 Front Street, 4th floor,

San Diego, CA 92101-8901

Tel: (619} 557-7107 Fax: (619) 702-9928

“E-mail: irma_e_gonzalez@casd.uscourts.gov

Irma E. Gonzalez
Chief Judge

Date of Birth: 1948

Education: Stanford 1970 BA; Arizona 1973 JD
Began Service: August 24, 1992

Appointed By: President George H.W. Bush

Academic: Adjunct Professor, School of Law, University of San Diego
* (1992) ,

Clerkships: Law Clerk The Honorable William C. Frey, United States

District Court for the District of Arizona (1973-1975)

Government: Assistant United States Attorney, District of Arizona, United
States Department of Justice (1975-1979); Trial Attorney, Antitrust
Division, United States Department of Justice (1979); Assistant United
States Attorney, Central District of California, United States Department
of Justice (1979-1981)

Judicial: Magistrate Judge, United States District Court for the Southern
District of California (1984-1990); Judge, California Superior Court
(1991-1992)

Legal Practice: Attorney, Seltzer Caplan, Wilkins & McMahon (1981-1984)
Current Memberships: The American Inns of Court

Staff

Law Clerk Jason M. Allen. ........0..0. 0.00.20 cae (619) 557-7107
Began Service: October 4, 2010
Term Expires: October 1, 2011 a“

E-mail: jason_allen@casd-uscourts.gov
Education: Northwestern 2009 JD

 

Chambers of Chief Judge Itrna E. Gonzalez continued

Law Clerk Adam Pergament.,.................65--- (619) 557-7107
Began Service: August 2010
Term Expires: August 2011
E-mail: adam_pergament@icasd.uscourts.goy
Education: George Washington 2009 FD
Administrative Law Clerk Janet Cabral
Began Service: February 28, 2005
E-mail: janet_cabral@casd.uscourts.gov
Education: Notre Dame 1993 JD

Lee eeteceeenees (619) 557-7107
Fax: (619) 702-9928

Courtroom Deputy Lynn Fuchigami.................. (619) 557-6421

Fax: (619) 557-6684
Court Reporter Frank Rangus....................... (619) 557-0171
Administrative Judicial Assistant Bonnie Craig ......... (619) 557-7107

Chambers of District Judge Marilyn L. Huff
Edward J. Schwartz United States Courthouse, 940 Front Street,
Suite 5135, San Diego, CA 92101-8913

Tel: (619) 557-6016 Fax: (619) 702-9922 —

Marilyn L. Huff
District Judge

Date of Birth: 1951

Education: Calvin Col 1972 BA; Michigan 1976 JD
Began Service: May 14, 1991

Appointed By: President George H.W. Bush

Judicial: Chief Judge, United States District Court for the Southern District
of California (1998-2004); President, American Inns of Court, Lewis M.
Weish Chapter; Chairperson, Judicial Conference Statistics Subcommittee;
Member, Judicial Conference Fudicial Resources Committee

Legal Practice: Associate, Gray, Cary, Ames & Frye (1976-1983); Partner,
Gray, Cary, Ames & Frye (1983-1991)

Current Memberships: American Bar Association; Ametican Board of
Trial Advocates; The Louis M. Welsh American Inn of Court, The Américan
Inns of Court; California Women Lawyers Bar Association; Lawyers Club of
San Diego; San Diego Bar Foundation; State Bar of California

Staff

Law Clerk Oleksandra Johnson...................-. (619) 557-6016
Began Service: 2009
E-mail: olexandra_johnson@casd.uscourts.gov

Law Clerk Fina Wang .....0.0 60.6 e cee eee (619) 557-6016
Began Service: 2010
Term Expires: 2011
E-mail; tina_wang@casd.uscourts.gov

Courtroom Deputy Thelma Mason................... (619) 557-6418
Court Recorder Lynnette Lawrence .................- (619) 557-5002
Judicial Assistant Anne Marshall.....:............-. (619) 557-6056

Chambers of District Judge Barry Ted Moskowitz
5160 U.S. Courthouse, 940 Front Street, 5th Floor, ,

San Diego, CA 92101-8915

Tel: (619) 557-5583 Fax: (619) 702-9966

Barry Ted Moskowitz

District Judge

Date of Birth: 1950

Education: Rutgers 1972 BA; Rutgers (Newark) 1975 JD

Began Service: January 2, 1996
Appointed By: President William J. Clinton

Academic: Adjunct Professor of Law, Seton Hall University (1980-1981);
Adjunct Professor of Law, Rutgers, The State University of New Jersey
(1981-1984)

Clerkships: Law Clerk The Honorable Leonard I. Garth, United States
Court of Appeals for the Third Circuit (1975-1976)

(continued on next page)

 

Judicial Yellow Book

Leadership Directories, Inc.

Spring 2071

FEDERAL COURTS-— UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 
