 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

130 United States District Court for the Central District of California

 

 

Chambers of Magistrate Judge Charles F Eick ;
442 US. Courthouse, 312 North Spring Street, Los Angeles, CA 90012
Tel: (213) 894-2964
E-mail: charles_eick@cacd.uscourts.gov

Charles F. Eick
Magistrate Judge

Date of Birth: 1954
Education: Tulane 1975 BA; Texas 1978 JD
Began Service: 1988

Legal Practice: Attorney, Mitchell Silberberg & Knupp LLP (1978-1988)

Staff

Career Law Clerk Mary E. Miller .........--.++--5 ++ (213) 894-2964
E-mail: mary_miller@cacd.uscourts.gov
Education: UCLA BA; Harvard 1977 ID

Court Clerk Stacey Pierson............++-+-5------- (213) 894-5234
E-mail: stacey_pierson@cacd.uscourts.gov
Secretary Mary Jensen ......0..6. 0 eee e eee (213) 894-2964

Chambers of Magistrate Judge Andrew J. Wistrich
Hdward R. Roybal Federal Building, 255 Fast Temple Street,

Los Angeles, CA 90012 :

Tel: (213) 894-2523

E-mail: andrew_wistrich@cacd.uscourts.gov

Andrew J, Wistrich
Magistrate Judge

Date of Birth: 1951

Education: UC Berkeley 1972 AB, 1973 AB; Chicago 1976 ID
Began Service: March 30, 1994 .
Term Expires: April 2018

Political Affiliation: Democrat

Clerkships: Law Clerk The Honorabie Charles Clark, United States Court of
Appeals for the Fifth Circuit (1976-1977)

Legal Practice: Associate, McCutchen Doyle Brown & Enersen
(1978-1983): Partner, Brown & Bain, PA. (1985-1994)

Current Memberships: American Judicature Society; The American, Law
Institute

Staft .

Career Law Clerk Jordonna Grace ..........---..-.5- (213) 894-2523

Career Law Clerk Victoria Shabanian ............-5-- (213} 894-2523
F-mail: victoria_shabanian@cacd.uscourts.gov /

Courtroom Deputy Ysela Benavides...........------- (213) 894-6509

Judicial Assistant Valencia Munroe .....-....--.---+- (213) 894-2523

Chambers of Magistrate Judge Robert N. Block
411 West Fourth Street, Santa Ana, CA 92701-4593

‘Tel: (714) 338-4754

F-maii: robert_block@cacd.uscourts.gov

Robert N. Block
Magistrate Judge
Began Service: 1995

Judicial: Chief Magistrate Judge, United States District Court for the
Central District of California (2000-2005)

Staff ‘
Courtroom Deputy Kerri Glover... eee (714) 338-4754
Judicial Assistant Jazmin Dorado.................... (714) 338-4754

 

 

Chambers of Magistrate Judge Carla M. Woehr,
630 Edward R. Royba! Federal Building, 255 East Temple Str °
Los Angeles, CA 90012 sh
Fel: (213) 894-4904 Fax: (213) 894-5614

E-mail: caria_woehrle@cacd.uscourts. gov

Carla M. Woehrle
Magistrate Judge

Began Service: June i0, 1996
Term Expires: Fine 2012

Staff
Career Law Clerk Bruee Hall
Law Clerk Bruce Hall. .......++++----+++00 2
E-mail: bruce_hall@cacd.uscourts.gov C19) R44
Education: Hawaii 1974 BA; USC 1995 JD
Career Law Clerk Julie Sung .........-
Baal ple sime@emlacomtee ....-—=«— eee ‘8
Education: USC 1999 JD :
Pro Se Law Clerk Lori Beckwith
j Clerk Lori Beckwith... .-........2..055. 2
E-mail: lori_beckwithia@icacd.uscourts.gov eyes =r
Education: USC 1987 BS, 1995 JD

Courtroom Deputy Donna Thomas........
E-mail: doo ena ====~=O*C*C*C*C*«*~* er) BAe

Chambers of Magistrate Judge Arthur Nakazato
Ronald Reagan Federal Building & U.S. Courthouse, 411 West Fourth
Street, Santa Ana, CA 92701-4516 ,
Tel: (714) 338-4714 Fax: (714) 338-4719

E-mail: arthur_nakazato@cacd.uscourts.gov

Arthur Nakazato
Magistrate Judge

Date of Birth: 1952

Education: Temple 1978 JD
Began Service: August 13, 1996
Term Expires: August 2012

Legal Practice: Private Practice (1978-1985); Kircher & N
(1985-1996) )s 1 & Nakazato

Current Memberships: Orange County Chapter, Federal Bar Association .

Staff

Courtroom Deputy Melissa Cash .......-.....-..---. (714) 338-4756

Chambers of Magistrate Judge Ralph Zarefsky

530 Roybal Federal Building & Courthouse, 255 East Temple Street ,
Los Angeles, CA 90032
Tel; (213) 894-8256

E-mail: ralph_zarefsky@cacd.uscourts.gov

Ralph Zarefsky
Magistrate Judge

Date of Birth: 1950
Education: Stanford 1976 JD
Began Service: July 30, 1997
Term Expires: July 29, 2013
Political Affiliation: Democrat

Clerkships: Law Clerk The Honorable Lawrence T. Lydick, United States
District Court for the Central District of California (1976-1978)

Judicial: Chief Magistrate Fudge, Chambers of Chief Magi

Z agistrate Judge
Ralph Zarefsky, United States District Court for the Central District oF
California

ane Practice: Associate, McCutchen, Black, Verleger & Shea
78-1984}; Partner, Baker & Hostetler LLP and it cd
fiona Tosa its predecessors

 

Soring 2011

 

© Leacership Directories, Inc.

Judicial Yellow Book

    
   
 
  
  
  
  
  
 
  
   
 
 
  
  
   
 
  
 
 
 
   
  
  
 
  
 
 
 
  
 

in

ais of Magistrate Judge Ralph Zarefsky continued
on Depuly lene Bernal.....-.-+--2 025-202 (2.13) 894-8256
" itene_ bernal@cacd.uscourts. gov

pers of Magistrate Judge Margaret A. Nagle
gurthouse, 312 North Spring Street, Los Angeles, CA 90012
13) 994-8540 Fax: (213) 894-8541 |

: tnargaret_nagle@cacd.uscourts. gov

¢ Birth: 1950
jon: Boston Col 1972 AB; Columbia 1975 JD

an Service: 1997
A Bxpires: August 4, 2015

‘al Practice: Associate, Goodwin, Proctor & Hoar (1975-1978);
ociate, Stroock & Stroock & Lavan (1978-1983); Partner, Stroock &

gack & Lavan (1984-1997)

a Law Clerk Jennifer Boulton .......---+----03° (213) 894-2870
‘-ppail: jennifer_boulton@cacd.uscourls.gov ;

er Law Clerk Denise K. Russell... 2.00.6. ee eee (213) 894-8544
email: denise_russell@cacd.uscourts.gov

Education: UC Irvine 1979 BA; UC Davis 1982 JD;

CLA 1995 MLIS

Courtroom Deputy Clerk Earlene Carsom.......--+---- (213) 894-8285
“mail: earlene_carson@cacd.uscourts.gov

Chambers of Magistrate Judge Mare L. Goldman
Ronald Reagan Federal Building & US. Courthouse, 411 West Fourth
Street, Santa Ana, CA 92701-4516

Tel: (714) 338-4701

E-mail: marc_goldman@cacd.uscourts.gov

Marc L. Goldman
Magistrate Judge

Date of Birth: 1948

Education: Michigan 1969 BA; Wayne State 1973 FD
Began Service: July 2, 2001

Term Expires: July 1, 2017

‘Affiliation: Adjunct Professor, Chapman University

Academic: Assistant Professor, Law School, Wayne State University
(1976-1979); Visiting Assistant Professor, Law School, University of
Michigan (1979-1980); Adjunct Professor, Law School, Wayne State
University (1988-2001)

Government: Attorney, Office of the State Appellate Defender, State of
Michigan (1973-1974); Attorney, Office of the Public Defender, County of
Washtenaw, Michigan (1974-1976); Assistant United States Attorney,
Eastern District of Michigan, United States Department of Justice, Ronald
Reagan Administration (1980-1983)

Judiclal: Magistrate Judge, United States District Coust for the Eastern
District of Michigan (1983-2001)

Current Memberships: Federal Bar Association; Federal Magistrate Judges
Association: State Bar of Michigan

Staff “

Law Clerk Abby R.B. Herzberg... .-----. seer rrrt (714) 338-4701
Term Expires: September 1, 2011
E-mail: abby_herzberg@cacd.uscourts.gov
Education: NYU 2009 JD

Courtroom Deputy Terri Steele... --.- 60-22 2ee esc (714) 338-4755
E-mail: terri_steele@cacd.uscourts.gov
Education: Cal State (Fullerton) BA

a

 

United States District Court for the Central District of California 131

Chambers of Magistrate Judge Victor B. Kenton

Roybal Federal Building, 255 East Temple Street, Los Angeles, CA 90012
Tel: (213) 894-0741 Fax: (213) 894-5702

E-mail: Victor_Kenton@cacd.uscourts.gov

Victor B. Kenton
Magistrate Judge

Date of Birth: 1947

Education; Connecticut 1969 BA, UCLA 1974 FD

Began Service: July 2, 2001

Jerm Expires: July 2, 2017

Government: Federal Public Defender (197 8-1982); Federal Public
Defender (1996-2001)

Legal Practice: Law Office of Victor B. Kenton (1982-1996)

Staff

Career Law Clerk Eileen McEvilly. .....----- +--+ e 07> (213) 894-0773
E-mail: cileen, mcevilly@cacd.uscourts.gov
Education: Loyola Marymount 1988 JD

Courtroom Deputy Clerk Roxanne Horan ......-----6- (213) 894-1831
Gmail: roxanne_horan@cacd_uscourts.gov
Secretary Paul Badertsher.....---..---07 seer (213) 894-0741

Chambers of Magistrate Judge Patrick J. Walsh
U.S. Courthouse, 312 North Spring Street, Room 323,

Los Angeles, CA 90012

Tel: (213) 894-5722 Fax: (213) 894-5734

Femail: patrick _walsh@cacd.uscourts.gov

Patrick J. Walsh
Magistrate Judge

Date of Birth: 1939

Education: John Marshall 1985 JD; Rosary 1985 MBA.
Began Service: July 18, 2001

Term Expires: July 18, 2017

Clerkships: Law Cierk, United States District Court for the Northern
Mariana Islands (1985-1989)

Government: Trial Attorney, United States Department of Justice
(1989-1992), Assistant U.S. Attorney, Civil Division, United States
Attorney’s Office, United States Department of Justice (1992-1996);
Assistant U.S, Attorney, Criminal Division, United States Attorney’s
Office, United States Department of Justice (1996-2001)

Staff

Law Clerk Luke W. Howitt ........5----52ererrrcct (213) 894-5722
B-mail: luke_howitt@caed.uscourts. gov ,
Education: Leeds (UIK} 1992 BA;
UC Berkeley 2002 MPP; Boalt Halt 2003 JD ;

Career Law Clerk T. J. Wentz 0.0066. 0 eet (213) 894-5736
E-mail: theodore_wentz@cacd.uscoutts. gov
Education: Northwestern 1991 BA; UCLA 1994 JD

Courtroom Deputy Celia Anglon-Reed.......----++++> (243) 894-8958
E-mail: celia_anglon-teed@cacd.uscourts.gov

Chambers of Magistrate Judge Fernando M. Olguin
U.S. Courthouse, 312 North Spring Street, Los Angeles, CA 90012
Tel: (213) 894-0215

E-mail: fernando_olguin@cacd_uscourlts.gov

Fernando M. Olgquin
Magistrate Judge

Began Service: July 23, 2001
Term Expires: 2017

Staff
Career Law Clerk Christopher Edward Campbell. ..... (2.13) 894-0215
E-mail: christopher_campbell@cacd.uscourts.gov
Education: Illinois; Mincis (Chicago) JD
(continued on next page)

 

Judicial Yellow Book

 
   

© Leadership Directories, Inc.

Spring 2011

FEDERAL COURTS-— UNITED STATES DISTRICT cOURTS

 

 

 

 

 
