  

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

   

138 United States Bankruptcy Court for the Central District of California

United States District Court for the Eastern District of California 139

 

 

Chambers of Bankruptcy Judge Deborah J. Saltzman
3426 -12th Street, Riverside, CA 92501-3819

Tel: (951) 774-1026 Fax: (951) 276-0314

E-mail: deborah_saltzman@cacb-uscourts. gov

Deborah J. Saltzman
Bankruptcy Judge

Education: Amherst 1991 BA; Virginia 1996 JD

Staff

Law Clerk Jeannie Kim ...........00...00.00..2.225.. (951) 774-1027
E-mail: jeannie_kim@cacb.uscourts.goy

Law Clerk Brett Ramsaur........ 222-62. ccc ee ueaas (954) 774-1027
E-mail: brett_ramsaur@)cacb.uscourts.gov

Courtroom Deputy Cynthia Jeanmarie ............... (951) 774-1075

Chambers of Bankruptcy Judge Vincent P Zurzolo
1360 Edward R. Roybal Federal Building, 255 East Temple Street,
Los Angeles, CA 90012

Tel: (213) 894-3755 Fax: (213) 894-5048

E-mail: vincent_zurzolo@cacb.uscourts.goy

Vincent P Zurzolo
Bankruptey Judge

Date of Birth: 1956

Education; UC San Diego 1978 BA;
UC Davis 1982 JD

Began Service: April 18, 1988
Term Expires: April 2016

Current Memberships: Los Angeles County Bat Association; National
Conference of Bankruptcy Judges; State Bar of California

Staff
Career Law Clerk Jeffrey Randall Cozad.............. (213) 894-3721
E-mail: jeffrey_cozad@cacb.uscourts.gov
Education: UCLA; Pepperdine JD ‘
Career Law Clerk Judy Rose Villa................... (213) 894-3635
E-mail: judy_villa@cacb.uscourts.gov
Education: UCLA; Pepperdine 1999 JD .
Courtroom Deputy Tina Johnson ...........2--...005 (213} 894-5855
Courtroom Services Clerk Sandra Peters......... 2+» (213) 894-3150

United States District Court for the
Eastern District of California

US. Courthouse, 501 I Street, Sacramento, CA 95814
Tet: (916) 930-4000 Tel: (916) 498-6567 (PACER)
Tel: {800} 530-7680 (Toll Free Pacer)

Internet: www.caed_uscourts. gov

Number of Judgeships: 7
Number of Vacancies: 2

Areas Covered: Counties of Alpine, Amador, Butte, Calaveras, Colusa, El
Dorado, Fresno, Glenn, Inyo, Kern, Kings, Lassen, Madera, Mariposa,
Merced, Modoc, Mono, Nevada, Placer, Plumas, Sacramento, San Joaquin,
Shasta, Sierra, Siskiyou, Solano, Stanislaus, Sutter, Tehama, Tenity, Tulare,
Tuclumne, Yolo and Yuba

 

    
 
 
  
 
 
 
 
    
    
  
  
   
  
 
   
  
   
 
   
    
    
    
    
  
  

United States District Court for the Eastem District of Califomia

mbers of District Judge Garland E. Burrell, Jr.
continued

urthouse, 501 I Street, Sacramento, CA 95814

Federal Public Defender Daniel Broderick ............. (916) 498.55, 916) 930-4115 Fax: (916) 491-3938

801 K St., 10th FL, Sacramento, CA 95814
Education: Yale 1979 JD

Federal Public Defender, Branch Chief (Fresno) :
Mare Ament... 2.0.0.0. 22200 c cece cee eee (559) 487-55,
2300 Tulare, Suite 330, Fresno, CA 93721

ad E. Burrell, Jr.
act Judge
Birth: 1947

Librarian Bobbi Murray ..................2..-.-2-5. (916 tion: Cal State (Sacramento) 1972 BA; Washington U (MO) 1976 MSW;
Fax: (916) 930.4 stern 1976 JD
Librarian, Fresno Martin Schwartz................... (559) 499.56 Service: March 3, 1992
2500 Tulare St, Fresno, CA 93721 Fax: (559) 49845 inted By: President George H.W. Bush

vernment: Deputy District Attorney, United States Department of

tice (1976- 1978); Deputy City Attorney, City of Sacramento, California
79-1979), Deputy Chief, Office of the United States Attorney, Civil
jvision, United States Department of Justice (1979-1985); Senior Deputy
ttorney, City of Sacramento, California (1986-1990); Chief, Office
fhe United States Attorney, Civil Division, United States Department of
istic? (1990-1992) .
icial: Chief Judge, Chambers of District Judge Garland E. Burrell,
“United States District Court for the Eastern District of California —
9007-2008)
egal Practice: Litigation Attorney, Private Business Lifisation Firm
1985-1986)

ilitary Service: United States Marine Corps (1966-1968)

Chambers of Chief Judge Anthony W. Ishii
2500 Tulare Street, Fresno, CA 93721
Tel: (559) 499-5660 Fax: (559) 499-5662

Anthony W. Ishii
Chief Judge

Date of Birth: 1946

Education: U Pacific 1970 PharmD;
Boalt Hall 1973 JD

Began Service: June i, 2008 .
Appointed By: President William J. Clinton,

Be

 

ff
may Clerk Andrew Bemick..............2.....-.005 (916) 930-4119
Began Service: September 2010
Term Expires: September 2011
"E-mail: abernick@caed. uscourts.gov
aw Clerk Sarah Christiam .......0.0.. 0.00000 e eeu (916) 930-4115
Began Service: 2010
Term Expires: September 2011
Femail: schristian@)caed.uscourts.gov
areer Law Clerk Elizabeth Dankof.................. (916) 930-4115
E-mail: edankof@caed_uscourts.gov
Education: Texas 2002 ID coe :
curt Reporter Kimberly Bennett.................... (916) 442-8420
‘Judicial Assistant (Vacant) ...........0.......0.00005 (916) 930-4115

Academic: Instructor, Central California College School of Law
(1985-1996)

Government: Deputy City Attorney/Law Clerk, Office of the City Attorney,
City of Sacramento, California (1973-1975); Deputy Public Defender,
Office of the Public Defender, County of Fresno, California (1975-1979)

Judicial: Judge, Parlier-Selma Judicial District (1983-1993): Judge, Central °.
Valley Municipal Court, County of Fresno (1994-1997)

Legal Practice: Law Partner, Nishioka and Ishii (1979-1983); Private
Practice (1983-1988)

Current Memberships: Asian Pacific Bar Association of Sacramento;
Association of Business Trial Lawyers; California Asian Judges Association; +
Eastern District Historical Society; Federal Judges Association; Fresno
County Women Lawyers Association; Ninth Circuit District Judges
Association; Ninth Judicial Cireuit Historical Society, United States Courts
of Appeals

‘Chambers of District Judge Morrison C. England, Jr.
“S01 I Street, Suite 14-230, Sacramento, CA 95814
: Tel: (916) 930-4205 Fax: (916) 930-4106

Morison C. England, Jr.
District Judge

‘Date of Birth: December 17, 1954

Education: U Pacific 1977 BA; McGeorge 1983 JD
Began Service: August 2, 2002

Appointed By: President George W. Bush

Staff :
Career Law Clerk Richard Corp..........2........... (559) 499-5663
E-mail: reorp@caed.uscourts.gov
Education: Santa Clara U BA, 2000 JD
Career Law Clerk Jennifer Randall................... (559) 499-5665
E-mail: jrandall@caed.uscourts.gov
Education: UC Davis 1997 JD
Career Law Clerk Michael Sowards..............-... (559) 499.5666
E-mail: msowards@ecaed.uscourts.gov
Education; Baylor 2000 JD .
Judicial Secretary Barbara Wilson ................... (559) 499-5660

Judicial: Judge, Sacramento Superior Court for the State of California
(1996-2002)

Legal Practice: Partner, Quattrin Clemons & England (1983-1988); Partner,
Quattrin, Johnson, Campora & England (1988-1996)

| Staff

Law Clerk Marisa Darden ............0...0.0.0-0005- (916) 930-4208
Began Service: September 2010 ,
Term Expires: September 2011
Education: Duke 2008 JD

 

 

Chambers of District Judge Lawrence J. O’Neiil
Robert E. Coyle U.S. Courthouse, 2500 Tulare Street, Suite 7701,
Fresno, CA 93721

Tal: (559) 499-5680 Fax: (559) 499-5959

Lawrence J. O'Neill
District Judge

Date of Birth: 1952

Education: UC Berkeley 1973 BA; Golden Gate 1976 MPA; Hastings 1979 JD
Began Service: February 2, 2007

Appointed By: President George W. Bush

Political Affiliation: Republican

Academic: Adjunct Professor, San Joaquin College of Law (1986-1992)

Clerkships: Law Clerk The Honorable Robert F. Kane, California First
District Court of Appeal (1978-1979)

Government: Police Officer, County of Alameda, California (1973-1976)

Judicial: Tudge, California Superior Court, Fresno (1990-1999); Magistrate
Judge, United States District Court for the Eastern District of California
(1999-2007)

Legal Practice: Associate, McCormick, Barstow, Sheppard, Wayte &
Carruth LLP (1979-1983); Partner, McCormick, Barstow, Sheppard, Wayte
& Carruth LLP (1983-1990)

Staff

Career Law Clerk Mia Giacomazzi...............006- (559) 499.5680
E-mail; mgiacomazzi@caed.uscourts.gov
Education: San Diego 1998 BA;
Santa Clara U 2005 JD

Career Law Clerk Gary L. Green... 0.00.02. (559) 499-5683
Education: Montana 1983 BA; Gonzaga 1986 JD :
Career Law Clerk Barbara McAuliffe ................. (559) 499-5684

Education: LSU 1980 BS; San Diego 1989 JD

Chambers of District Judge John A. Mendez
US. Courthouse, 501 I Street, 14th Floor, Sacramento, CA 95814
Tel: (916) 930-4250 Fax: (916) 930-4106

John A. Mendez
District Judge

Education: Stanford 1977 BA; Harvard 1980 FD
Began Service: 2008; April 17, 2008

: Appointed By: President George W. Bush

Government: Assistant U.S. Attorney, California - Northern District,
Executive Office for United States Attorneys, United States Department of
Justice (1984-1986); Assistant (1S. Attorney, California - Northern
District, Executive Office for United States Attorneys, United States
Department of Justice (1992-1993)

Judicial: Fudge, Superior Court of Sacramento, County of Sacramento,
Catifornia (2001-2008)

Legal Practice: Associate, Chickering & Gregory (1980-1981); Associate,
Orrick, Herrington & Sutcliffe LLP (1981-1984);. Parmer, Downey
Brand LLP (1986-1992); Counsel, Brobeck, Phleger & Harrison LLP
(1993-1995}; Shareholder, Somach, Simmons & Dunn (1995-2001)

Staff
Law Clerk Jordana Mosten ... 20... 5-000... ccc eee (916) 930-4250
Began Service: 2010
Term Expires: 2011
Education: Stanford 2010 JD :
Senior Law Clerk Yara Lomeli-Loibl............,..... (916) 930-4250
Began Service: September 2009
Term Expires: August 2011 :
Judicial Assistant Jane Pratt ..........2222.00.....0-- (916) 930-4250
Fax: (916) 930-4106

 

 

Career Law Clerk Greg Madsen...................4. (916) 930-4209
Education: UC Davis 1979 BA; UCLA 1983 JD
Court Staff = . Courtroom Deputy Stephanie Deutsch ............... (916) 930-4207
Clerk of the Court Victoria C. Minor........,,....... (916) 930-4000 Education: UC Davis 2001 BA
Chief Deputy Marianne Matheny ........ 20... (559) 499-5600 Court Reporter Diane Shepard ..................0... (916) 554-7460
2500 Tulare Street, Fresno, CA 93721 Fax: (916) 554-7460
Chief Probation Officer Jay Craddock -............... (559) 499-5701 Indicial Assistant Adele Espana-Purpur............... (916) 930-4205
Chief Pretrial Services Officer Sandra Hall..........., (916) 930-5770 Lf
- ally
Spring 2011 © Leadership Directories; Inc. Judicial Yellow Book Judicial Yellow Book

© Leadership Directories, Inc.

Spring 20741

FEDERAL COURTS—UNITED STATES DISTRICT CGURTS

 

 

 

 

 

 

 

 

 
