 
   

 

132 United States District Court for the Central District of California

 

 

 
  
    

  

312 North Spring Street, Los Angele
Tei: (213} 894-0216

 
 

John E. McDermott
Magistrate Fudge

Began Service: July 2009
Term Expires: 2017

Staff

Judicial Assistant Christiane Shertz

Tel: (213) 894-1565

Catherine E. Bauer
Magistrate Judge

Federman

Tel: (213) 471-2120
E-mail: rita_federman@cacd.uscourts

Rita C. Federman
Magistrate Judge (Part-Time)

Began Service: December 27, 2004
Term Expires: December 27, 2012

FEDERAL COURTS-~-UNITED STATES DISTRICT COURTS

   

Staff
Courtroom Deputy Debbie Fischer .

  
 
 
  
  
   
  

Los Angeles, CA 90026

  
  
  
 
 
   
  

Tel: (213) 894-4111 (VCIS)
Internet: www.cacb.uscourts.gov

 
  
 
 
 

Number of Judgeships: 21

   

Number of Vacancies: 2

 

    

Court Staff
Executive Officer/Clerk of Court Jon

  
  
 
  
   
   
 

Human Resources Manager (Vacant)

   
 

Procurement Manager Leo Roeder

 
  
 
  
  
 
 

Communications Supervisor (Vacant)

 
    

 
 

Chambers of Magistrate Judge John E. McDermott

s, CA 90012

E-mail: john_medermott(@icacd uscourts. gov

Courtroom Deputy ShaRon Anthony................. (213) 894-0216
E-mail: sharon_anthony@cacd.uscourts.gov

coe eteeeeeeeeues (213) 894-0216

Chambers of Magistrate Judge Catherine E. Bauer
312 North Spring Street, Los Angeles, CA 90012-8533

Chambers of Magistrate Judge (part-time) Rita C.

312 North Spring Street, Los Angeles, CA 90012

OV

Education: Boston Col BA; Cal Western JD

be eeveuveeeeenees (213) 894-3787

United States Bankruptcy Court for the
Central District of California
Edward R. Roybal Federal Building, 255 East Temple Street,

Tel; (213) 894-3118 (Los Angeles General Information}

Tel; (951) 774-1000 (Riverside General Information)

Tek (714) 338-5300 (Santa Ana General Information)

Tei: (805) 884-4800 (Santa Barbara General Information)

Tei: (818) 587-2900 (San Fernando Valley General Information)

D. Geretto........ (2.13) 894-6244
Fax: (213) 894-0225

Chief Deputy [Operations] Michael Rotberg........... (213) 894-3257

Fax: (213) 894-0416

Analysis & Information Manager John Kohler.......... (213) 894-1296

Fax: (213) 894-5906
Leben e een ee ees (213) 894-3128
Fax: (213) 894-7498
ect e eee e ete eee (213) 894-4960
Fax: (213) 894-1411

Technology Administration Division Manager
Beryl Dixon ....2........00...,.

re Tere (213) 894-1155
Fax: (213) 894-5418
an (213) 894-6463
Fax: (213) 894-5906

 

 

United States Bankruptcy Court for the Central Distriet of California
continued

Fiscal Supervisor James Sandino.................... (213) 894-0999
Fax: (213) 894.141;
Senior Deputy-in-Charge - San Fernando Valley
Paula Roe... cece eens (818) 587-281;
21041 Burbank Blvd., Woodland Hills, CA 91367

Senior Deputy-in-Charge - Santa Barbara Paula Roe... .. (805) 884-4876 :

1415 State St., Santa Barbara, CA 93101-2501 Fax: (805) 881-4068
Deputy-in-Charge - Los Angeles Dennis Tibayan....... (213) 894-1156
Fax: (213}.894-45798
Deputy-in-Charge - Riverside Dennis Tibayan.......... (951} 774-1005
3420 Twelfth St, Riverside, CA 92501-3819 Fax: (951) 276-2908
Deputy-in-Charge - Santa Ana Phyllis Presley.......... (714) 338-5348
Ronald Reagan Federal Bidg. & U.S, Courthouse, Fax: (714) 338-5393
411 W. Fourth St, Santa Ana, CA 92701-4593
Facilities Project Coordinator Aaron Daniel............ (213) 894-8263
Fax: (213) 894-5699
Courtroom Tech Specialist Jose Fuentes, Jn........... (213) 894-8264

Fax: (213) 894-5418

Chambers of Chief Bankruptcy Judge Vincent P
Zurzelo

1360 Edward R. Roybal Federal Building, 255 East Temple Street,
Los Angeles, CA 90012

Tel: (213) 894-3755 Fax: (213) 894-5048

E-mail: vincent_zurzolo@cacb uscourts.goy

Vincent P Zurzolo
Chief Bankruptcy Judge

Date of Birth: 1956

Education: UC San Diego 1978 BA;
UC Davis 1982 FD

Began Service: April 18, 1988
Term Expires: April 2016

Legal Practice: Associate, Greenberg Glusker Fields Claman & Machtinger
LLP (1982-1988)

Current Memberships: Los Angeles County Bar Association; National
Conference of Bankruptcy Judges; State Bar of California

Staff :

Career Law Clerk Jeffrey Randall Cozad.............. (213) 894-3721
E-mail: jeffrey_cozad(@cacb.uscourts.gov .
Education: UCLA; Pepperdine JD

Career Law Clerk Judy Rose Villa................... (213) 894-3635
E-mail: judy_villa@cach.uscourts.gov
Education: UCLA; Pepperdine 1999 JD

Courtroom Deputy Tina Johnson .................0.. (213) 894-3855

Courtroom Services Clerk Sandra Peters.............. (213) 894-3150

 

 

Spring 2010

 

 

© Leadership Directories, inc.

Judicial Yellow Book

    
   
   
   
  
     
    
 

 
    
    
 
       
   
    
     
    

   

United States Bankruptcy Court for the Central District of California 133

 

hambers of Bankruptcy Judge Barry Russell
award R. Roybal Federal Building, 255 East Temple Street,
ite 1660, Los Angeles, CA 90012

ON 894-6091 Fax: (213) 894- 2243 .,

rry_tussell@cacb. uscourts. gov

EB

   
   

Barry Russell

Bankruptcy Judge
-Date of Birth: 1940:

Education: UCLA 1962 BS, 1966 JD

Began Service: September 1974
Term Expires: August 2014

   

 
 

        
    
  
  

Academie: Faculty member, Federal Judicial Center; Associate Clinical

. professor of Psychiatry (Law), University of Southern California
Government: Estate & Gift Tax Examiner, California, United States

Department of the Treasury (1966-1967); Deputy Public Defender, Office

"of the Public Defender, County of Los Angeles, California (1967- -1970);"

Agsistant United States Attorney, Central District of California, United —
States Department of Justice (1970-1974)

   
 

: Judicial: Judge, United States Bankruptcy Appellate Panel of the Ninth

Circuit (1988-1999); President, Federal Bar Association (1990-1991);
Presiding Judge, United States Bankruptcy Appellate Panel for the. Ninth
Circuit (1999-2001); Chief Bankruptcy Judge, United States Bankruptcy
Court for the Central District of California (2003-2067)

Current Memberships: American Bankruptcy Institute; American College
of Bankruptcy; Federal Bar Association, Los Angeles County Bar
Association

Staff . : to
Judicial Law Clerk Sue Doherty... -. Foevaray £ sles were (213) 894-6093
Education: Brown U 1974 BA; USC 1984 ID ' . . :
Courtroom Deputy Stacey Fortier...............2.055 (213) 894-3687

E-mail: stacey, fortier@cach.uscourts. gov
Courtroom Services Clerk Pat Mendoza-Espinoza...... (213) 894-7202

Judicial Assistant Kathryn Kwok........0.0.......0055 (213) 894-6092

Chambers of Bankruptcy Judge Geraldine Mund.
21041 Burbank Boulevard, Suite 342, Woodland Hills, CA 91367 —
Tel: (818) 587-2840 Fax: (818) 587-2951

E-mail: geraldine_mund@cacb.uscourts.gov

Geraldine Mund
Bankruptcy Judge

Date of Birth: 1943

Education: Brandeis 1965 BA; Smith 1967 MS;
Loyola Marymount 1977 JD :

Began Service: February 1984

Term Expires: August 2614

 

Academic: Assistant Supervisor Physical Activities, University of
California System (1967-1971)

Judicial: Chief Bankruptcy Fudge, United States Banbengreye Court for the
Central District of California (1997-2062)

Legal Practice: Associate, Frandzel & Share (1977- 1982); Partner,
Frandzel & Share (1982-1984) ‘

Current Memberships: American Bankruptcy Institute; ‘Amexfcan Bar
Association; Los Angeles County Bar Association; National Conference of
Bankruptcy Judges

4

 

Chambers of Bankruptcy Judge Geraldine Mund continued

Staff . .
Career Law Clerk Bruce Bayon..............0.022005 (818) 387-2840
E-mail: bruce_baren@cacb.uscourts. gov
Education: La Verne 1988 JD

Career Law Clerk Stephanie Rettier ................. (818) 387-2840
Education: Pepperdine 2003 JD
Career Law Clerk Rina Welles. ...-.......-.......... (828) 587-2843

E-mail: rina_welles@)cach.uscourts.gov

Education: USC; Pepperdine 1995 JD :
Courtroom Deputy (Vacant)... . Ws igdheandls ue dee eso Busse _@i8) §87-2849
Courtroom Services Clerk Cecilia Espino..........--.. (818) 587-2853

Chambers of Bankruptcy Judge Samuel L. Bufford
1582 Edward R. Roybal Federal Building, 2 255 East Temple Street,
Los Angeles, CA 90012
Tel: (213) 894-0992 Fax: (213) 894- 6407

E-mail: Samuel_Bufford@cacb.uscourts.gov

Samuel L. Bufford
Bankruptcy Judge

Date of Birth: 1943
Education: Wheaton (IL) 1964 BA;
Texas 1969 PhD; Michigan 1973 JD

Began Service: 1985
Term Expires: March 2014

 

Academic: Instructor of Philosophy, Louisiana State University and
Agricultural and Mechanical College (1967-1968), Assistant Professor of
Philosophy, Eastern Michigan University (1968-1974); Guest Lecturer,
University of Geneva (1973-1974}; Assistant Professor of Law and
Adjunct Assistant Professor, City and Regional Planning, Ohio State
University (1975- 1977), Visiting Lecturer, Harvard Law Schoo!
(2004-2005)

Legal Practice: Attorney, Paul, Weiss, Rifkind, Wharton & Garrison LLP
(1974-1975); Sullivan, Jones & Archer (1977-1979); Attorney, Musick,
Peeler & Garrett LLP (1979-1981); Rifkind & Sterling (1981-1982);
Gendel, Raskoff, Shapiro & Quittner (1982-1985)

Current Memberships: American Bar Association; National Conference of
Federal Trial Judges, American Bar Association; Los Angeles County Bar
Association; National Conference of Bankruptcy Judges

Staff

Career Law Clerk Daria K. Boxer .............. 200005 (213) 894-0994
Courtroom Deputy Elaine Garcia.............2...--5. (213) 894-0995
Courtroom Services Clerk Christelle Knox iy £4 $4 gg wore (213) 894-3303

Judicial Assistant Linda Quan......../..2-...-..005. (213) 894-0993

Chambers of Bankruptcy Judge Robert N. Kwan
Ronald Reagan Federal Building & U.S. Courthouse, 411 West Fourth .
Street, # 5165, Santa Ana, CA 92701-4593

Tel: (714) 338-5450 Fax: (714) 338-5459

E-mail: robert_kwan@cacb.uscourts.gov

Robert N. Kwan ~
Bankruptcy Judge

Education: Yale 1975 BA
Began Service: February 2007
Term Expires: February 2021

Government: Assistant U.S. Attomey, Tax Division, California - Central
District, United States Department of Justice

Staff
Law Clerk Brian Tonely..........- Shanna Pees ea nace (714) 338-5432
Term Expires: 2011 , , en
(continued on next page)

 

 

Judicial Yellow Book

© Leadership Directories, inc.

Spring 2010

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
