 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

170 United States District Court for the District of Delaware

 

Chambers of District Judge Sue L. Robinson continued

Legal Practice: Associate, Potter Anderson & Corroon LLP (1978-1983)

Staff

Law Clerk Christopher Blaszkowski................. (302) 573-6310
Education: Widener 2006 BS; Drexel 2009 JD

Law Clerk Stephanie O'Byrne .................002.4, (302) 573-6310

E-mail: stephanie_obyme@ded.uscourts.gov
Education: Richard Stockton Coi 2000 BS:
Rutgers (Camden) 2003 JD

Courtroom Deputy Larisha Davis ..................0, (302) 373-6356
E-mail: larisha_davis@ded.uscourts.gov

Case Manager Nicole Fasano ............---.--..4.. (302) 573-6129

Court Reporter Valerie Gunning..................... (302) 375-6194

Attorney/Office Manager Maria Alvino..............,. (302) 573-6310
Education: St Joseph’s U 1986 BA; .
Widener 1989 JD

Chambers of District Judge Joseph J. Farnan, Jr.
4124 J, Caleb Boggs Federal Building, 844 North King Street,
Lockbox 27, Wilmington, DE 19801

Tel: (302) 573-6155

Joseph J. Farnan, Jr,
District Judge

Note: District Judge Joseph J. Farnan Jr. will retire from the court on July 31,
2010.

Date of Birth: 1945

Education: King’s Col (PA} 1967 BA; Toledo 1970 ID

Began Service: 1985

Appointed By: President Ronald Reagan

Academic: Director, Criminal Justice Program, Wilmington College (DE)
(1970-1972)

Government: Assistant Public Defender, State of Delaware (1972-1976);
County Attorney, Legal Department, County of New Castle, Delaware
(1976-1979); Chief Deputy Attorney General, Office of the Attorney
General, United States Department of Justice (1979-1981); United States
Attorney, District of Delaware, United States Department of Justice
(1981-1985)

Judicial: Chief Judge, United States District Court for the District of ©
Delaware (1996-2000)

Current Memberships: Delaware Bar Association; New Jersey State Bar
Association

Staff

Law Clerk Christopher Bidlack...................... (302) 573-6155
Began Service: September 2009
Term Expires: September 2010

Law Clerk Susan Hannigan ........................ (302) 573-6155
Began Service: September 2009
Term Expires: September 2010
E-mail: susan_hannigan@ded,uscourts. gov

 

Chambers of Magistrate Judge Mary Pat Thynge
J. Caleb Boggs Federal Building, 844 North King Street, Lockbox 8,
Wilmington, DE 19801

Tel: (302) 573-6173 Fax: (302) $73-6445

Mary Pat Thynge
Magistrate Judge

Date of Birth: 1951

Education; Miami U (OH) 1972 BS; Ohio Norther 1975 JD
Began Service: June 17, 1992

Term Expires: June 2016

Legal Practice: Associate, Biggs & Battaglia (1975-1989); Managing
Attorney, White and Williams LLP (1989-1992)

Current Memberships: Delaware Bar Association; Federal Magistrate
Judges Association; National Association of Women Judges

Staff

Career Law Clerk Robert Anderson.................. (302) 573-4537

Began Service: 2004

E-mail: robert_anderson@ded_uscourts.gav
Education: Alabama 1987 BA; Georgia 1998 BS,
2001 JD

Courtroom Deputy Keith Kincaid ............2....... (302) 573-6128

E-mail: keith_kincaid@ded_uscourts.gov
Judicial Assistant Cathleen A. Kennedy

Chambers of Magistrate Judge Leonard P. Stark .
J, Caleb Boggs Federal Building, 844 North King Street, Room 2325,
Wilmington, DE 19801

Tel: (302) 573-4571

Leonard P Stark
Magistrate Judge _

Education: Delaware 1991: Yale 1996 JD
Began Service: August 2007
Term Expires: August 2015

Staff
Law Clerk Jamuna D. Kelly .....................0.- (302) 573-4538
Term Expires: September 2010
Courtroom Deputy Ron Golden.........0........00-. (302) 573-4538
Law Clerk/Judicial Administrator
Jennifer A.L. Kelleher. 2.0 .....0000 0000002 eee (362) 573-4571

E-mail: jennifer_kelleher@ded.uscourts. gov

United States Bankruptcy Court for the
District of Delaware
824 Market Street, Wilmington, DE 19801

Tel: (302) 252-2900 Tel: (800) 676-6856 (Toll Free PACER)
Tel: (302) 252-2560 (VCIS)

 

Career Law Clerk Rosemary Piergiovanni ............ (302) 573-6155 Eaiall Helen 2066 Listens. Be
E-mail: rosemary_piergiovanni@ded.uscourts.gov Internet: www.deb.uscourts.gov
Case Manager Deborah Krett ....................005 (302) 573-6168 Number of Judgeships: 6
Saucier Deputy Nicole Belin Pee eee (302) 573-6137
mail: nicole_selmyeraided uscourts.gav
Court Reporter Leonard Dibbs ...................... (302} 573-6395 court Stat David D. Bird................... (302} 349-2900
E-mail: david_bird@deb,uscourts.gov
Executive Assistant to Clerk of Court
Marjorie C. Ciunci.. 66... eee (302) 252-2900
Chief Deputy Clerk Stacey Manley .................. (302) 252-2960
Operations Manager Deborah Colmyer............... (302) 252-2900
Finance and Budget Administrator Jan Monill.......... (302) 252-2900
Procurement Specialist Todd Kirk..................... (302) 252-2900
Systems Administrator Timothy O’Hora............... (302) 252-2900
Application Developer Edward J. Rebarchak .......... (362) 252-2900
Spring 2010 © Leadership Directories, [nc. Judicial Yellow Book

    
 
   

   
   
  

ff :
: Patek Law Clerk Janet |. Moore.............-- (302) 252-5147 ext. 3

“Courtroom Deputy Nancy Hunt... 02... cea 02) 252-2927
© Judicial Assistant Donna Jean Grottini.......... (362) 252-9065 ext. 2

 
 
 

“Chambers of Bankruptcy Judge Mary F Watrath
: 924 Market Street, Sth Floor, Wilmington, DE 19801

“Mary F Wairath
> Bankruptcy Judge

cee ee ec eeees (302) 573-6173

 

. Staff

 

 

 

United States District Court for the Middie District of Florida 171

 

‘ha mbers of Chief Bankruptcy Judge Kevin J. Carey
ene 24 Market Street, 5th Floor, Wilmington, DE 19801

u 4: (302) 252- 2927

Kevin J, Carey

Chief Bankruptcy Judge

nate of Birth: 1954

Education: Penn State 1976 BA; Villanova 1979 JD
Began Service. December 9, 2005...

Term Expires: December 2019

E-mail: janet_moore@deb.uscourts.gov

Tel: (302) 252-2929

Courtroom Deputy Laurie Capp......... 1 ueeeeeeedue (302) 252-2929
Judicial Assistant Catherine Farrell................--- (302) 252-2929

Chambers of Bankruptcy Judge Peter J. Walsh
824 Market Street, 6th Floor, Wilmington, DE 19801-4917
Tel: (302) 252-2925

Peter J. Walsh
Bankruptcy fudge

Date of Birth: 1934

Education: La Salle U 1957 BA; Illincis 1961 MS; Georgetown 1964 ID
Began Service: October 28, 1993

Term Expires: October 29, 2021

Government: Staff Attorney, United States Securities and Exchange
Commission
Legal Practice: Partner, Bayard, H Handelman & Murdoch (1978-1993)

Current Memberships: Delaware Bar Association; The District of
Columbia Bar

Staff

Law Clerk Elina Checheinitsky................... + (302).252-2906
Term Expires: September 2010

Courtroom Deputy/Scheduling Clerk Lora Johnson ,,... (302) 252-2925
E-mail: lora_johnson@deb.uscourts.gov

Secretary lvone P. Marvel. re (302) 252-2923

Chambers of Bankruptcy Judge Christopher 5.
Sontchi

824 Market Street, 5th Floor, Wilmington, DE 19801-4917

Tel: (302) 252-2888

Christopher S. Sontchi
Bankruptcy Judge

Began, Service: 2006 /
Term Expires: February 22, 2020

Staff
Law Clerk Rachel Werkheiser....................255 (302) 252-2888
Began Service: September 2009
Term Expires: September 2011 :
Courtroom Deputy Danielle Gadson...........-....-- (302) 252-2888
Judicial Assistant Jill Walker .......00......... 000005 (302) 252-2888

 

Chambers of Bankruptcy Judge Kevin Gross
824 Market Street, 6th Floor, Wilmington, DE 19801
Tel (862) 252-2913

Kevin Gross
Bankruptcy Judge

Began Service: 2006

Staff :
Courtroom Deputy Sherry Searuzzi................., (302) 252-2913
Judicial Assistant Laura Haney .:...........-.....00. (302) 252-2913

Chambers of Bankruptcy Judge Brendan L. Shannon
824 Market Street, 6th Floor, Wilmington, DE 19801
Tel: (302) 252-2915

Brendan L. Shannon
Bankruptcy Judge

Began Service: 2006

Staff
Courtroom Deputy Rachel Bello...................- (302) 252-2915

Judicial Assistant Jit! Walker... ..0...0-....00 0000005 (302) 252-2915

United States District Court for the
Middle District of Florida

U.S. Courthouse & Federal Building, 401 West Central Boulevard,
Orlando, FL 32801-0675

Tel: (407) 835-4200 Tel: (888) 815-8701 (Toll Free PACER)
Fax: (407) 835-4207

Internet: www.flmd-uscourts.gov

Number of Judgeships: 15

Areas Covered: Counties of Baker, Bradford, Brevard, Chatiotte, Citrus,
Clay, Collier, Columbia, DeSoto, Duval, Flagler, Glades, Hamilton,
Hardee, Hendry, Hernando, Hillsborough, Lake, Lee, Manatee, Marion,
Nassau, Orange, Osceola, Pasco, Pinellas, Polk, Putnam, Sarasota,
Seminole, St. Johns, Sumter, Suwannee, Union and Volusia

Court Staff

Clerk of Court Sheryl L. Loesch...................-- {407) 835-4222
E-mail: sheryl_loesch@fimd.uscourts.gav Fax: (407) 835-4228

Division Manager, Fort Myers Division
Drew Heathcoat ...........0-.... 0.0.20. (239) 461-2002
US. Courthouse & Federal Bidg., 2110 First St., Fax: (239) 461-2034
Rm. 2-194, Fort Myers, FL 33901

Jacksonville Court Operations Supervisor ‘
Lenore Benoit... 0.00... eee eee (904) 549-1313
300 North Hogan Street, 9th Floor,
Jacksonville, FL 32202-4242

Operations Manager Shannon Shoulders ............- (904) 549-1984
U.S. Courthouse, 300 North Hogan Street, Fax: (904) 549-1969
Sth Floor, Jacksonville, FL 32202

Ocala Operations Supervisor Jim Leanhart ............ (352) 369-7402

Tampa Operation Supervisor (Vacant). .....-.-.--...5. (813) 301-5465

Tampa Operation Manager Alycia Marshall............ (813} 301-5455
Division Manager; Orlando Division and Ocala ,

Division Tammy Tornus ...-......--- 000-05. ee eee (407) 835-4200

Fax: (407) 835-4207

Federal Public Defender Donna Elm..............05-- (407) 648-6338

| / Fax: (407) 648-6095

Chief Probation Officer Elaine Terenzi.........-...... (813) 301-5600

US. Probation Office, 501 E. Polk Street,
Room 3955, Tampa, FL 33602-3945
Chief Pretrial Services Officer
Shelia Anington Jacoby ...............-.......05 (407) 648-6814
Fairwinds Bank Building, 135 West Central Fax: (407) 648-6826
Boulevard, Suite 740, Orlando, FL 32801
Chief Deputy of Operations Jessica Lyublanovits ...... {407) 835-4233
Fax: (407) 835-4228

(continued on next page)

-Fax: (813) 301-5569

 

Judicial Yeliow Book

© Leadership Directories, inc.

Spring 2010

FEDERAL COURTSUNITED STATES DISTRICT COURTS

 

 

 
