FEPERAL COURTS—UNITED STATES DISTRICT COURTS

112 United States Bankruptcy Court for the District of Arizona

 

Chambers of Bankruptcy Judge George B. Nielsen, Jr.
230 North First Avenue, Suite 101, Phoenix, AZ 85003-1706

Tel: (602} 682-4164 Fax: (602) 682-4165

E-mail: george_nielsen@jazb.uscourts.gov

George B. Nielsen, Jr.
Bankruptcy Judge

Date of Birth: 1944
Began Service: 1983

Judicial: Chief Bankruptcy Judge, United States Bankruptcy Court for the
District of Arizona

Staff
Staff Attorney Robert J. Hooper..:.......; eben e eee (602) 682-4164
Judicial Assistant Rachael Stapleton................. (602) 682-4164

Chambers of Bankruptey Judge Charles G. Case Il
230 North First Avenue, Suite 101, Phoenix, AZ 85003-1706

Tel: (602) 682-4000

E-mail: charles, case@azb.uscourts. gov

Charles G. Case Il
Bankruptcy Judge

Date cf Birth: 1948

Education: Harvard 1969 AB; Arizona State 1975 JD
Began Service: 1994

Term Expires: January 2022

Academie: Adjunct Professor, College of Law, Arizona State University
(1988-1991}; Adjunct Professor, College of Law, Arizona State University
(1997)

Legal Practice: Attorney, Lewis and Roca LLP (1975-1988); Meyer,
Hendricks, Victor, Osborn & Maledon (1988-1993)

Nonprofit: Volunteer, Grenville, St. Andrew's, Grenada, West Indies, Peace
Corps (1969-1972)

Current Memberships: American Bankruptcy Institute; American Bar
Association; The American Law Institute: State Bar of Arizona

Staff
Judicial Assistant Shirley A. Dunbar.................. (602) 682-4224

Chambers of Bankruptcy Judge Randolph J. Haines
230 North First Avenue, Suite 10], Phoenix, AZ 85003-1706
Tek (602) 682-4244

Randolph J. Haines
Bankruptcy fudge

Date of Birth; 1948

Education: Wisconsm 1971; Yale 1975 PhD: Stanford 1978 ID
Began Service: March 17, 2000

Term Expires: March 16, 2014

Political Affiliation: Independent

Legal-Practice: Associate, Lewis and Roca LLP (1978-1982); Partner,
Lewis and Roca LLP (1982-2000)

Current Memberships: American Bankruptcy Institute; American College
of Bankruptcy; National Conference of Bankruptcy Judges; State Bar of

 

 

 

Chambers of Bankruptcy Judge Redfield T. Baum
230 North First Avenue, Suite 101, Phoenix, AZ 85003

Tel: (602) 682-4000

E-mail: redfeld_baum(@azb.uscourts.gov

Redfield T. Baum
Bankruptcy Judge

Began Service: 1990
Term Expires: 2018

Staff

Career Law Clerk James Samuelson................. (602) 682-4000
Dh Raw une on gee eee woe (602} 682-4184

Secretary Gloria Magana

United States District Court for the
Eastern District of Arkansas

402 U.S. Courthouse, 600 West Capitol Avenue,

Little Rock, AR 72201-3325

Tel: (501) 604-5351 Tel: (501) 324-6190 (Civil Cases PACER)
Fax: (501) 604-5321

Internet: www.are.uscourts.gov

Number of Judgeships: 5
Number of Vacancies: 2

Areas Covered: Counties of Arkansas, Chicot, Clay, Cleburne, Cleveland,
Conway, Craighead, Crittenden, Cross, Dallas, Desha, Drew, Faulkner,
Fulton, Grant, Greene, Independence, Izard, Jackson, Jefferson, Lawrence,
Lee, Lincoln, Loncke, Mississippi, Monroe, Perry, Phillips, Poinsett, Pope,
Prairie, Pulaski, Randolph, Saline, Sharp, St. Francis, Stone, Van Buren,
White, Woodruff and Yell

Court Staff

Clerk of Court James W. MeCormack................ (501} 604-5351
E-mail: james_mecormack@ared.uscourts.gov

Chief Deputy - Administrative Services

Marcy Davenport ............ 0.0) ..0...00. ceca (501) 604-5127
Chief Deputy - Operations Dennis J. Wysocki ......... (501) 604-5305
Secretary to Chief Deputy - Operations Robbie Mixon. . . (501) 604-5306
Operations Supervisor Tammy Downs ................ (501) 604-5357
Docket Clerk Martha Fugate............ Leeann eens (501) 604-6394
Docket Clerk Hunter Harrison. ..........0......0--0. (501) 604-5341
Docket Clerk Laura Riedinger....................... {501) 604-5313
Financial Administrator Kath Love ...........0...0.... (501) 604-5127
Jury Administrator Cindy Chapman.................. (501) 604-5107
Network Administrator John William French .......... (501) 604-5346
Senior Systems Administrator Dale Souza............. (501) 604-5347
Systems Admizistrator Les Charlton................,, (501) 604-5227
Procurement and Property Management Administrator

ditt, BAHOR .. 2552s 55556 eer eee enti ata a memema tt. (501) 604-5302
Deputy Cierk - Jonesboro Jean Turman............... (870} 972-4610

312 Federal Bldg., 615 S Main St.,
Jonesboro, AR 72204

Deputy Clerk - Pine Bluff Brenda Johnson..........., (870) 536-1190
160 East 8th Street, Pine Bluff) AR 71601 .
Appeals Deputy Doris Collins ...............0.0.0.4, (501} 604-5303
Jury Cierk Shauna Bostie..................0....0.,, (501) 604-5319

E-mail: shauna. bostic@ared uscourts.gov
Administrative Assistant to the Clerk Cindy Peters..... (501) 604-5300

 

Arizona Civil Docket Cletk Katelyn Cameron,,,.............. (501} 604-5351
Civil Docket Clerk Kay Phillips............0......... {501) 604-5364

Staff Education: Arkansas (Little Rock} 1998 MPA
Career Law Clerk James P Yeager........2. 00000006. (602) 682-4246 Crvil Docket Clerk Hallie Robinson,................. (501) 604-5351
E-mail: james_yeager@azb.uscourts.gov Civil Docket Clerk Vicki Turner... ...2.00.0..0..00..... (501) 604-5351
Education: St Mary's U (TX) 1994 JD Generalist Clerk Charlotte Aceituno.................. (501) 604-5312
Judicial Assistant Patricia L. Denk ..............-0004 (602) 682-4244 Generalist Clerk Stormy Davis ...................... (501) 604-5359
Generalist Cierk Stacy Williams..............0...... (501) 604-534]
Generalist Clerk Carrie Young. ...............2.....- (5G1} 604-5310
Intake Clerk Kayolia Parks......0.00., 00.00.0000 000s {501} 604-5352
Intake Clerk Joyce Pigee..............0...0000..000.. (501) 604-5353
Spring 2010 © Leadership Directories, /nc. Judicial Yellow Book

   

 

 

 

 

United States District Court for the Eastern District of Arkansas 113

 

United States District Court for the Eastern District of Arkansas

continued

pro Se Writ Clerk Phyllis Gathright............... (501) 604-3304
Courtroom Deputy Shauna Bostic .................5. {501} 604-5194
Courtroom Deputy Suzy Flippen...... 0.22... ce eee (501} 604-5312
Courtroom Deputy Donna Jackson........0.....0.00-- (501) 6G4-5154
Courtroom Deputy Lorna Jones ..........--0--.0005 (501) 604-5312
Courtroom Deputy Mary Johnson ...........-..... .. (501) 604-5144
Courtreom Deputy Tanesha Jones .-............-. 055 (504) 604-5312
Courtroom Deputy Kathy McBryde... ..... 00.00. cee (501) 604-5234
Education: Scuthem Mississippi BS; .
_ Mississippi State 1993 MPA
Courtroom Deputy Betty Tyree ..............-- Sova. (501) 604-5204
Courtroom Deputy Cory Wilkins.......... PREQUTEREGS (501) 604-5384
Operations Analyst Patricia Murray.... 0.02.66. ee... {501} 604-5124
Education: Arkansas 1983 BS 3
Operations Analyst Mary Ann Rawls ......---.---.-+- (501) 664-5306
Librarian Crata Castleberry......-.-......---..0005- (501) 604-3217
Education: USC 1983 MSLS Fax: (501) 324-5216
Mail Room Clerk A. D. Edgerson, Jr ...........---5- (503) 604-5351
Data Quality Analyst Brenda Williams. ...........-... (501) 604-5309
Space Manager Steve Elliott. ....-.-.....--.-...005. (501) 604-5311
Systems Manager Linda Shields................0.--+ (501) 604-5343
Courtroom Technology Coordinator Will Hutehings ..... (501) 604-5395
PC Support Specialist Cade Bailay............... 2... (501) 604-5345
PC Support Specialist Jasmine Willis........-.-...... (501} 604-5228
PC Specialist James Harper ...........0.. 06ers (501) 604-5340
Financial Specialist/Technician Jason Cauley........... (501) 604-5127

Chambers of Chief Judge Leon Holmes
500 West Capitol Avenue, Suite D-469, Little Rock, AR 72201-3325
Tel: (501) 604-5380

E-mail: Leon_Holmes@ARED.uscourts.gov

Leon Holmes

Chief Judge

Education: Arkansas 1973 BA; Northern Illinois 1976 MA; Duke 1979 PhD;
Arkansas 1982 7D

Began Service: July 19, 2004

Appointed By: President George W. Bush

Academic: Adjunct Professor, Department of Political Science, University
of Arkansas; Adjunct Professor, Schooi of Law, University of Arkansas,
Fayetteville

Clerkships: Law Clerk, Justice Frank Holt, Supreme Court of Arkansas
(1982-1983)

Government: Professor, Thomas Aquinas College (1990-1992)

Staff :

Law Clerk Matthew Glover .........0..... 06.000 (501) 604-5380
Term Expires: 2010

Law Clerk Tory Lewis ............. 025.0000 0 ete eee (561) 604-3380

Began Service: 2009
Term Expires: 2011
E-mail: tory_lewis@ared.uscourts.gov

Secretary Lisa Cox... 0... eee (503) 604-5380
Courtroom Deputy Cory Wilkins ............ 0.000005 (501) 604-5384
fo

 

 

Chambers of District Judge Susan Webber Wright
157D U.S. Courthouse, 500 West Capitol Avenue, Little Rock, AR 72201
Tel: (501) 604-5100 Fax: (501) 604-5169

E-mail: susan-wright@ared.uscourts.gov

Susan Webber Wright
District Judge

Date of Birth: 1948

Education: Randolph-Macon Woman’s 1970 BA;
Arkansas 1973 MPA, 1975 JD

Began Service: May 11, 1990

Appointed By: President George H.W. Bush’

Academie: Assistant Dean, University of Arkansas at Little Rock
(1976-1978); Professor, University of Arkansas at Little Rock
(1976-1990); Visiting Associate Professor, Ohio State University (1981);
Visiting Associate Professor, Louisiana State University and Agricultural
and Mechanical College (1982-1983)

Clerkships: Law Clerk The Honorable J. Smith Henley, United States Court
of Appeals for the Eighth Circuit (1975-1976)

Government: Research Assistant, Arkansas 1979 Constitutional
Convention; Staff (R-AK), Office of Representative John Paul.
Hammerschmidt, United States House of Representatives

Judicial: Chief Judge, United States District Court for the Eastern District of
Arkansas

Current Memberships: American Judicature Society; The American
Law Institute; Arkansas Association of Women Lawyers; Arkansas Bar
Association; Federal Judges Association; Pulaski County Bar Association

Staff

Career Law Clerk Jo-Jo Baldwin ............... eee (501) 604-5102
E-mail: JoJo. Baldwin@ared.uscourts.gov
Education: Arkansas 1998 JD

Career Law Clerk Lucille DeGostin ......-..... 0.0055 (501) 604-5101
E-mail: lucille.degostin@areduscourts.gov
Education: Georgetown 1975 JD :

Career Law Clerk Barry Ward ...........-..-----005. (501) 604-5103
E-mail: barry. ward(@ared uscourts.gov , ‘ oe
Edueation: Arkansas 1988 JD :

Courtroom Deputy Cecitia Norwood ...............-. ($01) 604-5104

E-mail: cecilia norwood@ared.uscourts.gov
Court Repérter Cheryl Nelson. ..........------ oe (504) 604-5105

Chambers of District Judge Brian Stacy Miller
U.S. Courthouse, 600 West Capitol Avenue, Room D258,
Little Rock, AR 72201

Tek: (501) 604-5406

E-mail: brian_mifler@ared.uscourts.gov

Brian Stacy Miller
District Judge

Education: Central Arkansas 1992 BS; Vanderbilt 1995 JD
Began Service: June 27, 2008
Appointed By: President George W. Bush

Government: City Attorney, City of Helena, Arkansas (1999-2005),
Deputy Prosecuting Attorney, County of Phillips, Arkansas (2000-2006)
Legal Practice: Associate, Martin, Tate, Morrow & Marston (1995-2006)
Military Service: United States Navy (1985-1989), United States Navy
Reserve (1989-1992}

Current Memberships: American Bar Association; Arkansas Bar
Association; National Bar Association; Tennessee Bar Association

Staff
Law Clerk Margaret Depper...........-....-. 0.0005 {501} 604-5400
Term Expires: 2011

fcontinued on next page)

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2070

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 
