FEDERAL COURTS—UNITED STATES DISTRICT COURTS

166 United States District Court for the District of Connecticut

 

Chambers of District Judge Vanessa Lynne Bryant continued

Staff

Law Clerk Justin Engel... 0.0.02... . 0.002. e eae (860) 240-3123
Began Service: September 2009
Term Expires: September 2010
E-mail: justin_engel@etd.uscourts.gov

Law Clerk John Kenneth Johnson .................. (860) 240-3123
Began Service: September 2009
Term Expires: September 2010
E-mail: john_johnson@ctd.uscourts.gov

Courtroom Deputy Robert Wood .................... (860) 240-3889
E-mail: robert_wood@ictd.uscourts. gov
Judicial Assistant Fidelis Basile......0.0.....0.2.0... (860) 240-3123

Chambers of Senior Judge Ellen Bree Burns

208 U.S. Courthouse, 141 Church Street, New Haven, CT 06510
Tel: (203) 773-2105 Fax: (203) 773-2148

E-mail: ellen, burns@ctd.uscourts.gov

Ellen Bree Burns
Senior Judge

Date of Birth: 1923

Education: Aibertus Magnus 1944. BA; Yale 1947 LLB
Began Service: May 18, 1978

Appointed By: President Jimmy Carter

Government: Special Assistant, Commission to Revise Connecticut
General Statutes, State of Connecticut (1947-1948)

Judicial: Judge, Comecticut Circuit Court and Court of Common Pleas
(1973-1974); Judge, Connecticut Court of Common Pleas and Juvenile
Court (1974-1976); Judge, Connecticut Superior Court (1976-1978)

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; New Haven County Bar Association

Staff
Law Clerk Stuart Douglas Allen .................... (203) 773-2105
Began Service: August 2009
Term Expires: August 31, 2016
E-mail: stuart_allen@ctd.uscourts,gov
Education: Yale 2002 BA; Michigan 2066 JD
Career Law Clerk Lucia B. Brooks ................... (203) 773-2105
E-mail: Incia_brooks@ctd.uscourts.gov
Education: George Washington 1966 AB;
Bridgeport 1984 JD

Courtroom Deputy Joanne Pesta .................... (203) 773-2431
E-mail: joanne_pesta@ctd.uscourts.gov .

Court Reporter Steve Bowles ....................... (860) 651-0258

Judicial Assistant Patricia Corbett.................... (203) 773-2105

Education: Quinnipiac 1971 BS

Chambers of Senior Judge Peter C. Dorsey
U.S. Courthouse, 141 Church Street, New Haven, CT 06510
Tel: (203) 773-2427

E-mail: peter_dorsey@ctd.uscourts. gov

Peter C. Dorsey
Senior Judge

Date of Birth: 1931

Education: Yale 1953 BA: Harvard 1959 LLB
Began Service: 1983 ,
Appointed By: President Ronald Reagan

Academic: Adjunct Professor, School of Law, Quinnipiac University

Government: Public Defender Panel, United States District Courts;
Legislative Counsel, Town of Hamden, Connecticut (1960-1972); U.S,
Attorney, Connecticut District, Executive Office for United States
A®orneys, United States Department of Justice (1974-1977); Town
Attorney, Town of Hamden, Connecticut; Commissioner, Police
Conunission, Town of Hamden, Connecticut (1977-1981)

 

Chambers of Senior Judge Peter C. Dorsey continued

Legal Practice: Attorney, Gumbart, Corbin, Tyler & Cooper (1959-1966).
Attorney, Flanagan, Dorsey, Mulvey & Oliver (1977-1983)

Military Service: United States Navy (1953-1956}; United States Naval
Reserve (1956-1965) .

Current Memberships: American Bar Association; American Bar .
Foundation, American Bar Association; American College of Trial Lawyers:
Tae American Inns of Court; American Judicature Society; Connecticut Bar
Association; Connecticut Catholic Lawyers Guild: Connecticut Defense
Lawyers Association; Connecticut Trial Lawyers Association; New Haven
County Bar Association

Staff . :
Law Clerk Rachel Barish... 000.000... ue eee (203) 773-2427
Began Service: August 2008
Term Expires: August 2010
E-mail: brina_milikowsky@ctduscourts,gov
Law Clerk Laura Padin... 2.0.0.0... 0.000 0cc ee auuee (203} 773-2427
Began Service: August 2009
Term Expires: August 2010
E-mail: layra_padina@ctd.uscourts.gov
Courtroom Deputy Patricia Villano... 2.00... .0 000... (203) 773-2377
E-mail: patricia_villanc@ctd.uscourts.gov
Judicial Assistant Karin Miller..........2............ (203) 773-2427

Chambers of Senior Judge Alfred Vincent Covello
U.S. Courthouse, 450 Main Street, Hartford, CT 06103-9998 ~
Tel: (860) 240-3218 Fax: (860) 240-2694

E-mail: alfred_covello@ctd.uscourts.gov

Alfred Vincent Covello
Senior Judge

Date of Birth: 1933

Education: Harvard 1954 AB; Connecticut 1960 LLB, 1960 ID
Began Service: September 2, 1992

Appointed By: President George H.W. Bush

Political Afiliation: Republican

Judicial: Justice of the Peace, State of Connecticut (1973-1974); Judge,
Connecticut Circuit Court (1974-1975); Judge, Connecticut Court of
Common Pleas (1975-1978); Judge, Connecticut Superior Court
(1978-1992); Justice, Connecticut Supreme Court (1987-1992): Chief
fudge, United States District Court for the District of Connecticut
(1998-2003)

Legal Practice: Partner, Bieluch, Barry & Covello (1960-1964);- Partner,
Gross, Hyde & Williams (1964-1974)

Military Service: United States Army (1955-1959)

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; Connecticut Bar Association;
Federal Judges Association; Hartford County Bar :

Staff

Law Clerk John Larson.........0..000 0.0.00. 000: »..- (860) 240-3218
Began Service: August 2009
Term Expires: August 2010
E-mail: john_larson@ctd.uscourts.gov

Senior Career Law Clerk Katherine Codeanne......... (860) 240-3218
E-mail: katherine_codeanne@ctd.uscourts.gov

Judicial Assistant Renee Alexander.................. (860) 240-3218
Education: Augustana (JL) 1983 BA

 

Spring 2010

© Leadership Directories, Inc.

Judicial Yellow Book

    
   
    
   

United States District Court for the District of Connecticut 167

 

hambers of Senior Judge Warren W. Eginton
5 Lafayette Boulevard, Bridgeport, CT 06604-4765

Tal (203) 579-5819 Fax: (203) 579-5768

. os warren_eginton@ctd.uscourts.goy

“warren W. Eginton
“genior Fudge

Date of Birth: 1924 3
“gducation: Princeton 1948 BA; Yale 1951 JD

Began Service: 1979
Appointed By: President Jimmy Carter

“Legal Publishers (1988-1993)
Cummings & Lockwood LLC (1954-1979)

Reserve, United States Department of the Army (1 946-1972)
Current Memberships: American Bar Association; American Bar.

- Bar Council; Stamford Regional Bar Association

Staff

Began Service: 2008
Term Expires: 2010
' E-mail: craig_cepler@ctd.uscourts.gav

E-mail: talbot_welles@ictd.uscourts.gov
Fdacation: Anzona 1997 JD

Chambers of Senior Judge Dominic J. Squatrito
US. Courthouse, 450 Main Street, Suite 108, Hartford, CT 06103
Tel: (860) 240-3873 Fax: (860) 240-3211

E-mail: dominic_squatrito@ctd.uscourts.gov

Dominic J. Squatrito
Senior Judge

Date of Birth: 1939

Education; Wesleyan U 1961 BA; Yale 1965 LLB
Began Service: October 6, 1994

Appointed By: President William J. Clinton

Government: Counsel, Housing Authority, Town of Manchester,
Nominations, State of Connecticut (1974-1978); Assistant Counsel,

Counsel, Connecticut Senate (1976-1980)
Legal Practice: Bayer & Phelon (and successor firms) (1966-1994)

Bar Association

Staff

E-mail: patrick_ring@ctd.uscourts.gov

E-mail: terri_glynn@ectd.uscourts.gov

Corporate: Editor-in-Chief, Product Liability Law Journal, Butterworth
Legal Practice: Associate, Davis Polk & Wardwell (1 951-1953); Attorney,

Military Service: United States Army (1943-1946); United States Army

Foundation, American Bar Association; The American Inns of Court;
American Judicature Society; Connecticut Bar Association; Connecticut Bar
Foundation, Connecticut Bar Association; Federal Bar Association; Federal

: Law Clerc Craig Cepler..............0.25 oes meen} .. (203) 579-5818

Career Law Clerk Talbot A. Welles.......0........... {203} 579-5817

Judicial Administrative Assistant Rosalie A.-Krajeik ..... {203) 579-5819

Connecticut (1972-1979); Clerk, Legislative Committee on Executive’ —

Committee on the Judiciary, Connecticut State Legislature (1974); Chief _

Current Memberships: American Bar Association; Connecticut Bar
Association; Federal Judges Association; Hartford County Bar; Manchester

Career Law Clerk Patrick Ring....................0. (860) 240-3873

Court Reporter Susan Lamoureux ........-.0.0.0505- (860) 240-3873
Courtroom Deputy Terri Glynn... ...0..00000020.00000. (860) 240-3495

Judicial Assistant Corinne L. Pike.............. 000008 (860) 240-3873

 

Chambers of Magistrate Judge Joan G. Margolis
303 U.S. Courthouse, 141 Church Street, New Haven, CT 06510-2030
Tel: (203) 773-2350 Fax: (203) 773-2304

E-mail: joan_margolis@ctd.uscourts.gov .

Joan G. Margolis
Magistrate Judge

Date of Birth: 1953

Education: Connecticut 1978 JD
Began Service: February 4, 1985
Term Expires: February 3, 2017

Clerkships: Law Clerk The Honorable Ellen B. Burns, United States District
Court for the District of Connecticut

Legal Practice: Attorney, Wiggin and Dana LLP

Staff oo

Career Law Clerk Monica Watson .........-,..-...- , (203) 773-2350
E-mail: monica_watson@ctd.uscourts.gov
Education: Fordham 1998 BS; 4
George Washington 2002 JD. . oe

Judicial Assistant Rebecea Rodko.....,.,........ +. (203) 773-2350

Chambers of Magistrate Judge Thomas P. Smith
U.S. Courthouse, 450 Main Street, Hartford, CT 66103

Tel: (860} 240-3640 Fax: (860) 240-3587

E-mail: thomas_smith@ctd-uscourts_gov

Thomas P Smith
Magistrate Judge

Began Service: 1979

Staff .
Law Clerk Jason Hyne........0..0.0..00 005 beeen (860), 240-3640
Began Service: August 2009
Term Expires: August 2011
E-mail: jason_hyne@ctd-uscourts.gov
Education: Connecticut 2009 JM : : :
Law Clerk John Wilson... ........-.0..45- ot Mpa . (860) 240-3640
Began Service: November 2009
Term Expires: August 2010
E-maii: john. wilson@ctduscourts.gov
Education: Ohio State 2004 JD 2. ,
Courtroom Deputy Barbara Sunbury................. (860) 240-3766
E-mail: barbara_sunbury@ctd.uscourts.goy

Chambers of Magistrate Judge Holly B. Fitzsimmons
915 Lafayette Boulevard, Bridgeport, CT 06604

Tel: (203) 579-5640

E-mail: holly_fitzsimmons@ctd-uscourts.gov +

Holly 8. Fitzsimmons
Magistrate Judge

Date of Birth: 1950

Education: Smith 1971 AB; Virginia.1976 MA, 1976 JD
Began Service: June 4, 1993

Term Expires: 2017

Government: Assistant United States Attorney, District of Connecticut,
United States Department of Justice (1978-1993)

Legal Practice: Associate, Robinson & Cole (1976-1978) —

Current Memberships: Fedéral Magistrate Judges Association, National
Association of Women Judges ,

Staff 7
Law Clerk Candace Milligan..................20000- (203) 579-5640
Began Service: August 2007
Term Expires: August 2010
E-mail: candace_mifligan@ctd_uscourts.gov

, (continued an next page)

FEDERAL COURTS—UNITED STATES BDESTRICT COURTS

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2010

 

 

 

 

 
