 

 

 

 

 

 

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

108 Unite

d States District Court for the Eastern District of Arkansas

 

Chambers of Magistrate Judge Henry L. Jones, Jr. continued
. Clerk The Honorable G. Thomas Eisele, United States

Clerkships: Law oe Eastern District of Arkansas (1973); Law Cletk The
Dist a Heaney, United States Court of Appeals for the Eighth

onoral

. + . 74 .
Ciel 0978 ee Washtenaw County Legal Aid Society (1970)

overnment: >

ice: Walker, Hollingsworth and Jones {and associate
Legal Practice: Partner,

-1978)
: + firms) (1974 }
with predecesso hips: American Bar Association; Arkansas Bar
Current eT Ips: ty Bat Association; W. Harold Flowers Law
Association; Pula:

ski Coult
Society; William R. Overton Inn of Court

fF se  puchanan............... -
io Clerk Sandra Johnson-Buchanan (S01) 604-5170

E-mail: sandra, buchanan @ared ASCOurs.BOv

Education: Arkansas (Menticeto} 1969 BS;
Arkansas {Little Rock) 197 son cousin
Jenesha Jones ..------- +--+. ---0-

Deputy :
Sa Tense _jones@ured sean ae on coasts
ith were
Secretary Barat gugareduscours 20°
mali: _smith
Education: San Francisco State 1966 B

gistrate Judge H. David Young

ja
er aineree on West Capitol Avenue, Room 444,

ittle Rock, AR 72201 3
Tel: (501) 604-5180. Fax: (601) 6045187

H. David Young
Magistrate Judge

Began Service: October 1, 1985

aaa boocveeesleeeeneeeeens (501) 604-5180
Clerk John Courtway ---
iow Clerk Doug Waleed = « «nn copter ALAIRR 82 RDAs mam (501) aa ate

Loma JOneS -. 656-6 seer reece eee (501) 604-

Courtroom Deputy

jstrate Judge John F Forster, Jr.
Chambers of Mes Ww, Capitol Ave., Little Rock, AR 72201-3328
U.S. Co 3 -
Tel (S01) 604-5190. Fax: (501) 604-5378

John F Forster, Jr
Magistrate Judge

f Birth; 1942 ‘
wneud North Texas Stat 1965 BA; Arkansas 1969 JD

Began Service: March 14, an
Term Expires: March 13, 20

He djunct Faculty, Cecil C. Humphreys School of Law, The
Pe eeniy vem his: Adjunct Faculty, University of Arkansas at Little
University 0 ‘
Rock scared “tte

"clits IAS ulty, University of Arkansas, Little Rock (1973);

peadomne: Ad ty of Memphis School of Law (1987)
Adjune’ 5 ty Prose cuting Attorney, Sixth Judicial District, State of
Government. Oe estat United States Attorney, Eastern District of
Arkansas (1977), States Department of Justice (1972-1976); Special
Arkansas, Unite ters’ Compensation Commission (1979)
Comunissionel,

Arkansas Wor :
| Practice: Private Practice (1969-1972); Private Practice (1978-1986)
Legal Pra ;
Current Memberships:

ere his Bat Association; Pulaski County Bar
Bar Association; Memp'
Association; William R. Overton Inn of Court

Stef alli mpbdll... nose ence cay oe oa -.. (501) 604-5191
Lae Clk Wl ei a HB
Law Clerk Alice Watts...-- ve fora DEGRA G RBG WR Tice ae (501)
Education: North Texas 1977
Bast Texas State 1978 MS;

Arkansas (Little Rock) 1984 JD

 

 

American Board of Criminal Lawyers; Arkansas. -

 

Chambers of Magistrate Judge John F Forster, Jr continued

Pro Se Law Clerk JiH J. Moore ......... 0... crac (501) 604-5195.
Education: Southern Methodist 1996 BS; .
Arkansas (Little Rock) 2000 JD

Courtroom Deputy Cecilia Norwood ................. 0b 604-5194.

Chambers of Magistrate Judge Jerry W. Cavaneau

302 U.S. Courthouse, 600 W. Capitol Ave., Little Rock, AR 72201-3325. :

Tek: (501) 604-5200 Fax: (501) 604-5207
Jerry W. Cavaneau
Magistrate Judge

Began Service: January 7, 1991
Term Expires: January 6, 2007

Staff
Courtroom Deputy Donna Jackson................... (501} 604-5204

Secretary Susan Hall. 2.2.2.2. 0020022 eee + (01) 604-5200

Chambers of Magistrate Judge J. Thomas Ray  —
149 US. Courthouse, 600 W. Capitol Ave., Little Rock, AR 72201-3325
Tel: (501) 604-5230 Fax: (501) 604-5237 .
E-mail: Thomas_Ray@ared.uscourts.gov

J. Thomas Ray
Magistrate Judge

Date of Birth: 1951

Education: LSU 1973 BS; Tulane 1976 JD
Began Service: June 28, 2000

Term Expires: June 27, 2008

Clerkships: Law Clerk The Honorable G. Thomas Eisele, United States _
District Court for the Eastern District of Arkansas (1976-1978)

Legal Practice: Partner, Shults & Ray, LLP (1978-2000)

Current Memberships: American Bar Association; Arkansas Bar ,
Association; Arkansas Bar Foundation; Pulaski County Bar Association;
William R. Overton Inn of Court

Staff

Law Clerk Paul Wood ..............-00.0.00 00a (501) 604-5231:

E-mail: paul_wood@ared.uscourts.gov
Education: Arkansas 1993 BA;
Arkansas (Little Rock} 1996 JID
Courtroom Deputy Kathy Swanson ............... + (3501) 604-5234
E-mail: Kathy_Swanson@)ared uscourts.gov
Education: Southern Mississippi BS; ~
Mississippi State 1993 MPA ,
Secretary Judy Morgan .....................-0-0005 (501) 604-5230
E-mail: Judy_J_Morgan@ared uscourts.gov

United States Bankruptcy Court for the
Eastern District of Arkansas

300 West Second Street, Little Rock, AR 72201

Tel: (501) 918-5500 Tel: (501) 918-5565 (PACER)

Tel: (800) 891-6572 (Toll Free PACER) Tel: (501) 918-5555 (VCIS)
Tel: (800) 891-6741 (Toll Free VCIS) Fax: (501) 918-5520

Internet: www.arb.uscourts. gov _

Number of Judgeships: 3 .

Court Staff

Bankruptcy Clerk Jean Rolfs.. 02.2.2... 0.6.0. c eee (501) 918-5506
E-mail: jean_rolfs@areb.uscourts.gov .. . Fax: (501) 918-5505:

Property and Procurement Officer co : ,
Charlotte Gomlicher. 0.00.0... 0.00. cee (501) 918-5513
E-mail: charlotte gomlicker@areb.uscourts.gov Fax: (501) 918-5514

Chief Financial Officer DeeDee Morehead ............ (501) 918-5510
Education: Arkansas (Little Rock) 1987 BA Fax: (501) 918-5511

 

© Leadership Directories, inc.

Fail 2005

 

Judicial Yellow Book

   
     
    
    
   
   
 
   
 
   
   
   
 
 
 
  
   

SA NNT yuan i cm ec cent triacs etee

United States District Court for the Western District of Arkansas 109

 

: ch ambers of Chief Bankruptcy Judge Audrey R. Evans
: 4 West Second Street, Little Rock, AR 72201
(508) 918-5660 Fax: (501) 918-5661

 

, Evans

audrey R.

Chief Bankruptcy Judge

Date of Birth: 1945

Fducation: Texas 1967 BA; Arkansas 1983 JD
Began Service: February 19, 2002

{em Expires: February 2016

Academic: Adjunct Professor, University of Arkansas at Little Rock (1999)

Glerkships: Law Clerk The Honorable G. Thomas Eisele, United States
District Court for the Eastern District of Arkansas (1983-1985)

° gevernment: Law Examiner, Arkansas State Board of Law Examiners
(1996-2001)

Legal Practice: Wright, Lindsey & Jennings, LLP (1985-1990); Partner,
Lax, Vaughn, Evans & Fortson, PA (1991-2001)

= Current Memberships: American Bankruptcy Institute; American

: Bar Association; American College of Bankruptcy, Fellow; Arkansas
” Association of Women Lawyers; Arkansas Bar Association;

= Debtor-Creditor Bar of Centra] Arkansas; National Conference of

: Bankruptcy Judges; Pulaski County Bar Association

Staff
Law Clerk Katie Anderson .........000..0.....020..... (501) 918-5669
E-mail: katie_anderson@areb.uscourts.gov :
. Education; Arkansas 1997 RA, 2000 ID .
Law Clerk Dana Landrum............-.. er Tee (501) 918-5663
#-mail: dana_landrum@areb.uscourts.gov
| Education: Arkansas 1995 BA: Hastings 1998 FD
. Courtroom Deputy Kimberly Heath .................. (501) 918-5662
E-mail: kimberly_heath@areb.uscourts.gov
Education: Walsh Cel 1997 BA
- Court Recorder/Coordinator Shelly Flint............... (501) 938-5664
E-mail: shelly_dint@areb.uscourts.gov
Education: Arkansas Baptist 1999 BA;
' Arkansas 2001 MS
o<, Sudicial Assistant Debby Eckl .....................0. (501) 918-5660
E-mail: debby_ecki@areb.uscourts. gov
Education: Central Arkansas 1981 BBA’

. Chambers of Bankruptcy Judge James G. Mixon
: 300 W. Second St., Little Rock, AR 72201

‘© BO. Box 3777, Litfle Rock, AR 72203-3777

fs! Tel: (501) 918-5640 Fax: (501) 918-5641"

Bs James G. Mixon
-: Bankruptcy Judge

eS” Date of Birth: 1941

e~ Education: Arkansas 1968 LLB
: Began Service: March 24, 1984
. Term Expires: June 2016

 

 

: Affiliation: Bankruptcy Judge, United States Bankruptey Court for.the
Western District of Arkansas

Clerkships: Law Clerk The Honorable John A. Fogleman, Arkansas
Supreme Court (1968-1969)

Government: Assistant United States Attorney, Eastern District of
Arkansas, United States Department of Justice (1969-1973); City Attorney,
' State of Arkansas (1975-1977); Member, Office of the City Council, City
> of Bentonville, Arkansas (1978-1982)

Legal Practice: Private Practice (1969-1973); Partner, Little, McCollum &
Mixon (1973-1984)

Military Service: United States Navy (1963-1965)

Current Memberships: Arkansas Bar Association; Debtor-Creditor Bar of
Central Arkansas; National Conference of Bankruptcy Judges; Pulaski

County Bar Association 4

 

Chambers of Bankruptcy Judge James G. Mixon continued

Staff

Law Clerk Margaret L. Blissard..................0.. (501) 918-5640
Education: Arkansas 1969 BA, 1971 MA;
Arkansas (Little Rock) 1995 JD

Secretary Kaye Holcomb ..........0.........00..0205. (501) 918-5640
E-mail: kaye_holcomb@areb.uscourts.gav

Chambers of Bankruptcy Judge Richard D. Taylor
Federal Building, 35 East Mountain Street, Fayetteville, AR 72701
PO. Box 3097, Fayetteville, AR. 72702-3097

Tek: (479) 582-9067 Fax: (479) 582-9824

E-mail: rick_taylor@arwb.uscourts.gov

Richard D. Taylor
Banknuptcy Judge

Date of Birth: June 23, 1955

Education: Centenary (LA) 1976 BA;
Arkansas 1986 JD

Began Service: January 2003
Term Expires: January 2017

 

Affiliation: Bankruptcy Judge, United States Bankruptey Court for the
Western District of Arkansas

Legal Practice: Friday Eldridge & Clark (1980-2002)

Current Memberships: Arkansas Bar Association; Washington County
Bar Association .

Staff

Senior Staff Attorney Jim Longine.................., (479) 382-9807
E-mail: jimlongino@usa.net
Education: Arkansas 1975 BA, 1995 JD

Staff Attorney. Holly Adee ...........0...00..0.0000.. (479) 582-9808
E-mail: bolly_adee@arwb.uscourts.gov
Education: Arkansas 1998 BA, 2001 JD

Courtroom Deputy and Court Recorder

Kay Greenhaw..........000.. 0.00. c cee eee eens (479) 582-9809
E-mail: kay_greenhaw@arwb.uscourts. gov

United States District Court for the
Western District of Arkansas

1638 Isaac C. Parker Federal Bldg., 30 8. Sixth St., Fort Smith, AR 72901
PO. Box 1547, Fort Smith, AR 72902-1547

Tei; (479) 783-6833 Tel: (479) 783-6833 (PACER Registration)

Tel: (479) 783-3538 (PACER) Fax: (479) 783-6308

Internet: www.arwd.uscourts.gov

Number of Judgeships: 3

Areas Covered: Counties of Ashley, Baxter, Benton, Boone, Bradley,
Calhoun, Carroll, Clark, Columbia, Crawford, Franklin, Garland,
Hempstead, Hot Spring, Howard, Johnson, Lafayette, Little River, Logan;
Madison, Marion, Miller, Montgomery, Nevada, Newton, Ouachita, Pike,
Polk, Scott, Searcy, Sebastian, Sevier, Union and Washington,

Court Staff

Clerk of Court Christopher R. Johnson
E-mail: chris, johnson@arwd.uscourts.gov
Education: Pittsburg State 1971 BA;
Arkansas 1975 MPA

boeeeveeeuvees (479) 783-6833

Chief Deputy Clerk John Stauffer .........0......... (479) 783-6833
Education: Central Arkansas 1974 BS
Deputy Clerk-in-Charge -E] Dorado Carol Nesbit ....... (870) 862-1202

205 Federal Bldg., 101 S. Jackson St.,
El Dorado, AR 71731
P.O. Box 1566, FE? Dorado, AR 71731-1566

Fax: (870) 863-4880

(continued on next page)

 

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2005

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

    

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
