 

 

 

 

 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

194 United States District Court for the Northern District of Georgia

Chambers of Magistrate Judge Janet F King continued
Staff

Law Clerk Jeffrey W. Redding ........... 133 pewed: (404) 215-1385
Education: Texas Tech 1998 JD

Administrative Judicial Assistant Nancy Borders........ (404) 215-1385

Chambers of Magistrate Judge Linda T. Walker
1629 U.S. Courthouse, 75 Spring St. SW, Atlanta, GA 30303
Tel: (404) 215-1370

Linda T. Walker
Magistrate Judge

Began Service: January 3, 2000

Current Memberships: Atlanta Bar Association; Federal Magistrate
Judges Association; Georgia Association of Women Lawyers; Georgia
Association of Black Women Attorneys; Lawyers Foundation of Georgia :

Staff . / .
Judicial Assistant Gerri Jones .. 2.2.2.6. ee (404) 215-1370

Chambers of Magistrate Judge Alan J. Baverman
1643 US. Courthouse; 75 Spring St, SW, Atlanta, GA 30303-3309
Tel: (404) 215-1395 .Fax: (404) 215-1339 °
E-mail: alan_j_baverman@gand.uscourts.gov

Alan J. Baverman
Magistrate Judge

Date of Birth: 1956

Education: Maryland 1978 BA: Emory 1981 JD
Began Service: February. 1, 2001

Term Expires: January 31, 2009...

Clerkships: Law Clerk The Honorable Harold L. Murphy, United States
District Court for the Northern District of Georgia (1981-1983)

Legal Practice: Kadish & Kadish, P.C. (1983-1986); “Chilivis & Grindier
(1986-1989); Alan J. Baverman, PC. (1989-2001) ,

Current Memberships: American Bar Association; Atlanta Bar
Association; Federal Magistrate Judge’s Association; State Bar of Georgia

Staff a ,

Law Clerk Eric Grasha...........6. 02-405 Tee eteeeee (404) 215-1344
Education: Oberlin 1998 BA; Ohio State 2003 JD . /

Deputy Clerk Lisa Enix... 2000.60). eee eee eee (404} 215-1398
Education: Georgia State 1991 BA. ao

Judicial Assistant Andrea Schulke ......- Sede eens « 404) 215-1378

E-mail: andrea_schulke@gand. uscourts.gov |

Chambers of Magistrate Judge Susan S. Cole
US. Courthouse, 121 Spring Street, SE, Room 106,
Gainesville, GA 30501 ~

Tel: (678) 450-2790 Fax: (770) 297-1618

Susan §. Cole
Magistrate Judge

Began Service: March 7, 2002

Staff

Law Clerk Jami Philpott ........0....2.0--eeee eres (678) 450-2791
Courtroom Deputy Janice Waits ..........-..00..005- (678) 450-2792
Judicial Assistant Judith A. Durand.........2......-- (678) 450-2797

 

Chambers of Magistrate Judge Walter E. Johnson
PO. Box 6024, Rome, GA 30162-6024
Tel: (706) 378-4090 Fax: (706) 378-4099

Walter E. Johnson
Magistrate Judge

Education: Georgia 1982 AB, 1985 JD
Began Service: March 18, 2002

Corporate: Principal Counsel for Labor and Employment, Georgia-Pacife u
Corporation _ ,

Legal Practice: Partner, Kipack Stockton, LLP ~

Staff ,
Law Clerk James Raneses .......-...-. 000s sea e eee _ (706) 378-4090
E-mail; James_Raneses@gand.uscourts.gov |
Education: UC San Diego 1994;
Thomas Jefferson Law 2000
Law Clerk Jana Tibben...........--- ne DERE G ebm: (706) 378-409
Courtroom Deputy Kari Butler. .........0--0 6s eee ae 378-4090

United States Bankruptcy Court for the

Northern District of Georgia

1340 U.S. Courthouse, 79 Spring St, SW, Atlanta, GA 30303-3367
Tel: (404) 215-1000 Tel: (404) 730-3264 (PACER)

Tet: (800) 676-6856 (Toll Free PACER) Tel: (404) 730- 2866 (VCIS)
Tel: (404) 730-2867 (VCIS) Fax: (404) 730-2216

Internet: www.ganb.uscourts.gov

Number of Judgeships: 8

Court Staff x :

Bankruptcy Clerk W. Yvonne Evans.............-+-05 (a0) 215- 1600
E-mail: yvonne_evans@ganb.uscourts.gov Fax: (404) 215-1223
Bducation: [U-Purdue U eae BA; :
Georgia State MBA ~ : “

Chief Deputy Clerk Gary J. Drake... .. eaee ne 93 wee . (404) 215- 1000
E-mail: gary_drake@ganb.uscourts.gov
Education: Mercer 2001 BS

Chief Deputy Clerk - Administration :

Michael G. Smith ............6..5.055- Ped matted oT (404) 915-1133
E-mail: michael_g_smith@ganb.uscourts. gov "Fax: (404) 730-2216
' Education: Georgia State BBA ot ‘

Chief Deputy Clerk - Operations (Vacant) ........-..-. . (404) 215-1196

Deputy Clerk-in-Charge --Gainesville S
Linda Westbrook..........-....000- eee eee (678) 450-2700
126 Washington St., SW, Gainesville, GA 30501 | Fax: (779) 335- 2224
E-mail: linda, westbrook@ganb. uscourts:g0v

Deputy Clerk-in-Charge - Newnan Bonita 5. a
220 Federai Bidg., 18 Greenville St.,
Newnan, GA 30263
PO, Box 2328, Newnan, GA 30264
E-mail: bonita_rogers@ganb.uscourts.gov

. (678) 423-3000

Deputy Clerk-in-Charge - Rome Cherie B. Paris........ (706) 378-4000 :
Fax: (706) 291-5647 -

600 E. First St., Rome, GA 36161

PO. Box 5231, Rome, GA 30162
E-mail: cherie_parris@ganb.uscourts.gov
Education: Berry 1980 BS, 1984 MBA.

Director of Human Resources Linda Cooke .......-..-. (404) 215-1143

E-mail: linda_cocke@ganb.uscourts.gov

Financial Administrator Lynn Saunders..........-.--- (404) 215-1132

E-mail: lynn_saunders@ganb.uscourts.gov

Systems Manager Bruce White ...........--... 055005 (404) 215-1134:

E-mail: bruce_white@ganb.uscourts.gov

 

Falt 2005

 

© Leadership Directories, Inc.

Fax: (770) 251- 8538.

Judicial Yellow Book.

United States Bankruptcy Court for the Northern District of Georgia 195

 

Chambers of Chief Bankruptcy Judge Joyce Bihary
431 U.S. Courthouse, 75 Spring Street, SW, Atlanta, GA 30303

"ek: (405) 215-1030 Fax: (475) 215-1104

= Joyce Bihary
Chief Bankruptcy Judge

pate of Birth: 1950

© gducation: Wellesley 1972 BA; Michigan {975 ID

egan Service: September 1, 1987
erm Expires: September 2015

‘agal Practice: Attorney, Alston, Miler & Gaines (1975-1977), Attorney
then Partner, Rogers & Hardin (1977-1987)

‘Current Memberships: American Bar Foundation; American College of
Bankruptcy; Atlanta Bar Association; Coalition for Consumer Debtor
'Pducation; Georgia Association of Women Lawyers; Georgia Consortium
for Personal Financial Literacy; National Conference of Bankruptcy

: judges; Southeastern Bankruptcy Law Institute

tatt :
vaw Clerk Randall M. Smith ......................- {404} 215-1032
‘Education: Emory JD

: Judicial Assistant Kathy A, Harmon.............-.... (404) 215-1630

Chambers of Bankruptcy Judge W. Homer Drake, Jr.
18. Courthouse, 18 Greenville St, Newnan, GA 30263
“BO. Box 1408, Newnan, GA 30264-1408

el: (678) 423-3080 Fax: (678) 423-3099

-mail: Homer_Drake@ganb.uscourts.gov

W. Homer Drake, Jr.
‘Bankruptcy Judge

“Date of Birth: 1932

ducation: Mercer 1954 AB, 1956 LLB

“Began Service: September 1, 1964
~Term Expires: May 20, 2013

cademic: Adjunct Professor, University of Georgia Law School
1971-1972); Adjunct Professor, Emory Law School (1973-1975); Walter

Homer Drake Professorship of Bankruptcy Law, Walter EF George School
oof Law, Mercer University (1996) ”

Clerkships: Law Clerk The Honorable Lewis R. Morgan, United States

District Court for the Northern District of Georgia (961-1964)
udicial: President, National Conference of Bankruptcy Judges

" (1972-1973); Advisor, Southeastern Bankruptcy Law Institute

egal Practice: Partner, Swift, Currie, McGhee & Hiers (1976-1979)

: Military Service: Judge Advocate General, United States Army (1956-1959)
Curent Memberships: American College of Bankruptcy; National

Conference of Bankruptcy Judges; Southeastern Bankruptcy Law Institute

Staff

Law Clerk Karen D. Visser.......... 678) 423-3084
E-mail: Karen_Visser@ganb.uscourts.gov : ) 3088
Education: Western Michigan 1995 BA;

Georgia State 2000 JD

ectetary Barbara J. Clements.......... ‘Lect eae (678) 423-3080

E-mail: Barbara_Clements@ganb.uscourts.g6v

 

 

Chambers of Bankruptcy Judge Margaret H. Murphy
1290 U.S. Courthouse, 75 Spring St., SW, Atlanta, GA 30303-3367
Tel: (404} 215-1006

Margaret H. Murphy

Bankruptcy Judge

Date of Birth: 1948

Education: Queens Col (NC) 1970 BA; North Carolina 1973 ID
Began Service: October 19, 1987

Term Expires: October 18, 2015

Legal Practice: Associate then Partner, Smith, Gambrell & Russell
(1973-1987)

Current Memberships: National Conference of Bankruptcy Judges

Staff .

Career Law Clerk Patricia H. Sinback ..............., (404) 215-1008
Education: Emory 1982 JD.

Judicial Assistant Adrienne Ashton ........./.-...... (404) 215-1006

Chambers of Bankruptcy Judge James E. Massey
1415 U.S. Courthouse, 75 Spring St., SW, Atlanta, GA 30303-3367
Tei: (404) 215-1010 Fax: (404) 215-1219

James E. Massey

Bankruptcy Judge

Date of Birth: 1944

Education: Emory 1965 BA; Columbia 1968 LLB
Began Service: November 3, 1993

Term Expires: November 2, 2007

Legal Practice: Private Practice (1969-1993)

Statf

Law Clerk Jason H. Lee ..... 0.000000... eee (404) 215-1012
Education: Pennsylvania JD

Courtroom Deputy Clerk Joy Jackson................ (404) 215-1013

Judicial Assistant Charlotte J. Goff................... (404) 215-1610

E-mail: charlotte_goff@ganb-uscourts.gov

Chambers of Bankruptcy Judge Robert E. Brizendine
1234 U.S, Courthouse, 75 Spring St., SW, Atlanta, GA 30303-3367

‘Tel: (404) 215-1014 Fax: (404) 215-1210

E-mail; robert_brizendine@ganb.uscourts.gov

Robert E, Brizendine
Bankruptcy Judge

Date of Birth: 1946

Education: Georgia Tech 1968 BS; Vanderbiit 1971 ID
Began Service: November 3, 1993

Term Expires: November 3, 2007

Legal Practice: Scroggs & Brizendine (and predecessor firms)
(1971-1993)

Military Service: United States Army Reserve (1972-1979)

Current Memberships: Southeastern Bankruptcy Law Institute; State Bar
of Georgia

Staff

Law Clerk Darren K. Hensley .......-...2...0...0004 (404) 215-1016
E-mail; darren_hensley@ganb.uscourts.gov
Education: Wake Forest 1982 BA; Mercer 1985 JD

Judicial Assistant Barbara J. Fuquea.............. ... (404) 215-1014
E-mail: barbara_fuquea(@ganb.uscourts.goy

 

YUdicial Yellow Book

© Leadership Directories, Inc.

Fall 2005

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
