 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

172 United States District Court for the Northern District of Florida

United States District Court for the
Northern District of Florida
U.S. Courthouse, 111 North Adams Street, Tallahassee, FL 32301

Tel: (850) 521-3501 Fax: (850) 521-3550
Internet: wwrw.find.uscourts.gov

Number of Judgeships: 4

Areas Covered: Counties of Alachua, Bay, Calhoun, Dixie, Escambia,
Franklin, Gadsden, Gilchrist, Gulf, Holmes, Jackson, Jefferson, Lafayette,
Leon, Levy, Liberty, Madison, Okaloosa, Santa Rosa, Taylor, Wakulla,
Walton and Washington ,

Court Staff

Clerk of Court William M. McCool ge ge ts as eoendenmen oe (850) 521-3501
Chief Deputy Sheila Hurst-Raybom.................. {850) 521-3501
Deputy-in-Charge - Gainesville Traci Abrams .......... (352) 380-2400

US. Courthouse, 401 SE First Ave., Rm. 243,
Gainesville, FL 32601

Deputy-in-Charge - Pensacola Travis Green ............ (850) 435-8440
U.S. Courthouse, One N. Palafox St, Fax: (850} 433-5972
Pensacola, FL 32501

Deputy-in-Charge - Panama City Kathy Klimek...:..... (850) 769-4556
30 W. Government St, Panama City, FL 32401 Fax: (850) 769-7528

Chief Probation Officer Steve Townley ..............- (850) 521-3501
227 N. Bronougk St., Ste. 4400,
Tallahassee, FL 32301-1329 :

Federal Public Defender Randall Murrell............-. (850) 942-8818

Fax: (352) 380-2424

106 N. Broncugh St, Tallahassee, FL 32301 EE (850) 942-8809
Assistant Federal Public Defender Thomas S. Keith .:... (850) 432-1418
17 S. Palafox St., Ste. 394, Pensacola, FL 32501 Fax: (850) 434-3855
Financial Administrator Agatha Carter................ (850) 521-3520
Fax: (850) 521-3692

Administrative Coordinator Ginger Jordan......-...... (850) 521-3531

Director, Information Technology Stephen Mandel...... (850) 470-8186

Chambers of Chief Judge Robert Lewis Hinkle -
US. Courthouse, 111 N. Adams St, Tallahassee, FL 32301
Tel: (850) 521-3601 Fax: (850) 521-3610

Robert Lewis Hinkle
Chief Judge

Date of Birth: 1951

Education: Florida State 1972 BA; Harvard 1976 JD
Began Service: August 6, 1996

Appointed By: President William J. Clinton

Affiliation: Member, Chambers of Member Robert Lewis Hinkle, Judicia!
Conference of the United States

Academic: Adjunct Professor of Law, Triai Practice, Florida State
University College of Law (1981)

Clerkships: Law Clerk The Honorable Irving L. Goldberg, United States
Court of Appeals for the Fifth Circuit (1976-1977)

Corporate: Assistant Auditor, Barnett-Bank of Tallahassee (1972-1973)

Legal Practice: Associate, Sutherland, Asbill & Brennan (1977-1978);
Associate, Thompson, Wadsworth, Messer, Turner & Rhodes (1978-1979);
Shareholder, Hinkle & Battaglia, PA. (1979-1982); Partner, Wadsworth,
Davis & Hinkle (1982-1984); Partner, Holland & Knight (1984-1985);
Shareholder, Radey Hinkle MeArthur Polston & Frehn, P.A. (and
predecessor firms) (1985-1996); Chairman of Board of Directors, Radey
Hinkle McArthur Polston & Frehn, PA. (and predecessor firms}
(1994-1996)

Current Memberships: American Inn of Court; Florida Bar; Jefferson
County Bar Association; Leadership Florida (Class 1X); Tallahassee Bar
Association

 

|
|
|
|
|

Chambers of District Judge Stephan P. Mickle
U.S. Courthouse, 401 SE First Avenue, Suite 367, Gainesville, FL “26H,
Tel: (352) 380-2742 Fax: (352) 380-2414

Stephan P Mickle
District Judge

Date of Birth: 1944

Education: Florida 1965 BA, 1966 MEd, 1970 JD
Began Service: June 22, 1998

Appointed By: President William J. Clinton

Academic: Part-time Assistant Professor of Law, University of Florida ,
College of Law (1976-2005); Adjunct Professor, University of Florida,
College of Law (1971-1976); Adjunct Professor, Florida State University
(1993)

Government: Attorney, Office of Legal Services, United States Office of
Equal Opportunity (1970); Special Assistant Public Defender, Eighth
Judicial Circuit, State of Florida (1974)

Judicial: Judge, Alachua County Court (1979-1984); Judge, Florida Cirenit
Court, Eighth Judicial Circuit (1984-1992); Judge, Florida District Court
of Appeal, First District (1993-1998)

Legal Practice: Associate, W. George Allen (1971); Stephan P. Mickle, PA:

(1971-1979); Lawyer-Partner, Mickie, Harris & Green, PA. (1973-1974); -
Lawyer-Partner, Mickle, Harris, Green & Woolfork, PA. (1974-1976);
Stephan P. Mickle, PA. (1976-1979)

Current Memberships: American Bar Association; American Inn of
Court; American Judicature Society; American Law Institute; Eighth
Judicial Circuit Bar Association; Florida Association of Women Lawyers;
Florida Bar Association; James C. Adkins Inns of Court; Judicial Council
of the National Bar Association; National Bar Association

Staff , — ae
Law Clerk Midori Lowry ................ Ch eeteseesan (352) 380-2741
E-mail: Midori_Lowry@find.uscourts.gov
Education: Miami 1991 BA; Florida 1994 JD
Law Clerk Peg O'Connor. .....000. 0.0. eee (352) 380-242]
E-mail: Peg O’Connor@find.uscourts.gov - :
Education: Florida 1993 BA, 1998 MA, 1998-JD . .
Judicial Assistant Rebecea F Butler.................. (352) 380-2742
E-mail: Rebecca_Butler@find uscourts.gov

Chambers of District Judge M. Casey Rodgers
One North Palafox Street, Pensacola, FL 32502-5658

Tel: (850) 435-8448 Fax: (850) 437-7897

E-mail; casey_rodgers@find uscourts.gov

M. Casey Rodgers
District Judge

Date of Birth: August 13, 1964

Education: Cal Western 1991 JD; West Florida 1989 BA
Began Service: November 24, 2003

Appointed By: President George W. Bush

Clerkships: Law Clerk, District Judge Lacey A. Collier, United States
District Court for the Northern District of Florida (£992-1994)

Corporate: General Counsel, West Florida Medical Center Clinic, PA:
(1998-£999} .
Judicial: Magistrate Judge, United States District Court for the Northern
District of Florida (2002-2003)

Legal Praetice: Associate Attorney, Clark, Partington, Hart, BA.
(1994-3998): Attorney, M. Casey Rodgers, PA. (1999-2002)

Staff
Law Clerk Anne Richardson..........6....¢0e eens (850) 435-8448
E-mail: Anne_Richardson(@find.uscourts.gov

 

 

Staff Education: Florida State
Judicial Assistant Sherrye M. Stephens............... (850) 521-3601 Law Clerk Kristine Wilson .......0.......00.....00-. {850} 435-8448
E-mail: kristine_wilson@find ascourts. gov
Law Clerk (Vaeant)......... 0.00.0. 00. 0.00. {850} 435-8448
Fall 2005 © Leadership Directories, Inc. Judicial Yellow Book

     
     
  
   
 
 

 

 

 

 

United States District Court for the Northern District of Florida 173

 

chambers of District Judge M. Casey Rodgers continied

curt Reporter Gwen Kesinger...................... (850) 432-7050
 Bemail: gwen] kesinger@)find.uscourts. gov :
Judicial Assistant Kathy Rock ....... fe © 52 213 BEG ROU Ad (850) 435-8448

E-mail: Kathy_Rock@find.uscourts.gov

Chambers of Senior Judge William H. Stafford, Jr.
Us. Courthouse, 111 North Adams Street, Tallahassee, FL. 32301-7717
Tel: (850) 521-3611 Fax: (850) 521-3618

William H. Stafford, Jr.
Senior Judge

pate of Birth: 1931

Education: Temple 1953 BS, 1956 LLB, 1968 JD
Began Service: May 30, 1975

Appointed By: President Gerald Ford

Academie: Adjunct Instructor, Pensacola Junior College (1964); Claims
representative, State Farm Mutual Insurance (1960); Instructor,

». Florida State University College of Law (1992); Instructor, Florida

State University College of Law (1996-1997); Instructor, Florida State
University College of Law (1999)

’ Government: State Attorney, First Judicial Circuit, State of Florida

(1967-1969); United States Attorney, Northern District of Florida, United
States Department of Justice (1969-1975)

’ Legal Practice: Robinson & Roark (1961-1964); Private Practice

(1964-1969) ;
Military Service: United States Navy (1956-1966)

Current Memberships: Florida Bar; Tallahassee American Inn of Court;
Tallahassee Bar Association

Staff
Judicial Assistant Judy Joyner... 2.0... .-. Sawa ce anawe (850) 521-3611

Chambers of Senior Judge Maurice M. Paul
U.S. Courthouse, 401 SE First Ave., Gainesville, FL 32601
Tel: (352) 380-2415 Fax: (352) 380-2435

' Maurice M. Paul

Senior Judge

Date of Birth: 1932

Education: Florida 1954 BSBA, 1960 LLB

Began Service: 1982

Appointed By: President Ronald Reagan :
Academie: Interim Instructor, University of Florida College of Law (1 960)
Judicial: Fudge, Florida Circuit Court, Ninth Judicial Circuit (1973-1982)
Legal Practice: Associate, Sanders, McEwan, Mims & MacDonald
(1960-1964); Partner, Akerman, Senterfitt, Eidson, Mesmer & Robinson
(1965-1966); Partner, Pitts, Eubanks, Ross & Paul (1968-1969)

Military Service: United States Air Force (1954-1957) -

Current Memberships: Committee on Court Administration and Case
Management; Eleventh Circuit Judicial Council

 

Chambers of Senior Judge Lacey A. Collier
US. Courthouse, One North Palafox Street, Pensacola, FL 32502
Tel: (850) 444-0174 Fax: (850) 444.0177

Lacey A. Collier
Senior Judge

Date of Birth: 1935

Education: Navai Postgrad 1970 BA; West Florida 1972 MA, 1975 BA;
Florida State 1977 JD

Began Service: November 20, 1991
Appointed By: President George H.W. Bush ’
Academic: Adjunct Professor, University of West Florida (1973)

Government: Assistant State Attorney, First Judicial Circuit, State of
Florida- (1977-1984); Advisor to Grand Juries, First Judicial Circuit, State
of Florida (1978-1984)

Judicial: Judge, Florida Circuit Court, First Judicial Circuit (1984-1991)
Military Service: United States Navy (1955-1975)

Current Memberships: American Inns of Court; Escambia-Santa Rosa-
Bar Association; Florida Bar; Okaloosa-Walton Bar Association

 

Staff oe
Career Law Clerk Rick Jank ..........0.- 0c cea cus (850) 444.0174
E-mail: rick_jank@{lnd.uscourts.gov
Education: Stetson 1992 JD ‘ i
Judicial Assistant Dene R. Brooke................: +. .(850) 444-0174
E-mail: dene_brooke@find.uscourts.gov :

Chambers of Senior Judge Roger Vinson
317 US. Courthouse, Gne North Palafox Street,
Pensacola, FL 32502-5658 -

Tel: (50) 435-8444 Fax: (50) 435-8489

Roger Vinson
Senior Judge

Date of Birth: 1940

Education: Naval Acad 1962 BS; Vanderbilt 1971 ID
Began Service: 1983

Appointed By: President Ronald Reagan

Legal Practice: Beggs & Lane (1971-1983) - :
Mititary Service: United States Navy (1962-1968)

Staff “ee :

Law Clerk Bonnie Daboll ..................00 0.00055 (850) 435-8444
Education: Florida 2003 JD

Law Clerk Josiah Neeley ...............-2..0000055 (850) 435-8444
Education: Notre Dame 2004 JD a Ho gk

Court Reporter Paul Rayborn.... +... . Od P29 2 Be moncnen Hasan (850) 432-1808
E-mail: paul_rayborn@find.uscourts.gov Fax: (850) 432-1809

Judicial Assistant Val Harmon.............- antennae (850) 435-8444

Chambers of Magistrate Judge Miles Davis
U.S. Courthouse, One N. Palafox St, Pensacola, FL 32502
Tel: (850) 470-8145 Fax: (850) 470-8148

E-mail: Miles_Davis@find uscourts.gov

Miles Davis

Magistrate Judge

Date of Birth: 1946

Education: North Carolina 1967 BS, 1967 BA; Florida 1973 JD
Began Service: November 26, 1996

Term Expires: November 25, 2031

Legal Practice: Private Practice (1973-1996)
Military Service: United States Marine Corps (1967-1970)

fo Current Memberships: American Bar Association

(continued on next page)

 

 

Staff .

Law Clerk Michael Dupee....2...........0. Se eeees (352) 380-2415
Education: Florida JD. - “yy me

Law Clerk Justin Fitzeam..... pee Rn ovauae se oe ee en be -¢ aa 380-2415

Judicial Yellow Book

© Leadership Directories, inc.

Fali 2005

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

|
|
|
|
|
|

 

 

 

 

 

 
