 

 

 

  

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

132 United States District Court for the Eastern District of California

 

Chambers of Senior Judge Lawrence K. Karlton continued

Military Service: United States Army (1958-1960)

Current Memberships: American Bar Association; California Bar
Association; Federal Bar Association; Federal Judges Association; Ninth
Circuit Judges Association, American Inns of Court Foundation

Staff
Court Reporter Catherine E. F Bodene.......-...-.-. (916) 446-6360

Judicial Assistant Tim Hinkle. ..................0.004. (916) 930-4130
B-nail: tim_hinkte@caed.uscourts.gov .

Chambers of Magistrate Judge Gregory G. Hollows
U.S. Courthouse, 501 I St, Sacramento, CA 95814
Tel: (916) 930-4195

Gregory G. Hollows

Magistrate Judge

Date of Birth: 1947

Education: Loyola Marymount 1978 JD
Began Service: March 1954)

Term Expires: March 2006

Government: Assistant United States Attorney, United States Department
of Justice (1982-1988); Assistant United States Attorney, Chief Civil
Division, United States Department of Justice (1988-1990)

Legal Practice: Gibson, Dunn & Cautcher (1978-1982)
Military Service: United States Marine Corps (1969-1974)

Staff
Career Law Clerk Julie Vincent 20.0000... 0: cee ee (916) 930-4195
Secretary Danielle Eichhorn .............00++-+0005- (916) 930-4195

Chambers of Magistrate Judge John F Moulds
16 - 400 U.S. Courthouse, 501 I St., Sacramento, CA 95814
Tel: (916) 930-4180

John F. Moulds
Magistrate Judge

Date of Birth: 1938

Education: Cal State (Sacramento) 1960 AB; Boalt Hall 1966 JD
Began Service: January 6, 1986

Term Expires: January 5, 2016

Government: Research, Analyst, Senate Fact-Finding Commission on
Education (1960-1961); Administrative Assistant, State Senator Albert 8.
Rodda (CA), California State Senate (1961-1963); Attorney, California
Rural Legal Assistance (1966-1968); Directing Attorney, Sacramento
Valley Offices, California Rural Legal Assistance (1968-1969)

Judicial: Magistrate Judge (part-time), United States District Court for the
Eastern District of California (1983-1986)
Legal Practice: Partner, Isenberg, Moulds & Sammei (1969-1985)

Current Memberships: American Bar Association; California Bar
Association; Federal Bar Association; Federal Magistrate Judges
Association; Sacramento County Bar Association

Staff :
Staff Attorney Haven Gracey... 00... eee (916) 930-4188
Education: Yale 1980 BA: Northeastern 1986 JD :

Law Clerk Carla Wright......................-08. » (916) 930-4139
Education: Cal State (Sacramento) 1990 BA; :
McGeorge 2001 JD

 

Chambers of Magistrate Judge Dennis L. Beck
3489 U.S. Courthouse, [130 O St, Fresno, CA 93721-2122

US Courthouse, 2500 Tulane Street, #6601, Fresno, CA 93721 (Effective

after November 30, 2005)

Tel: (559) 498-7537

Tel: (559) 499-5670 (Exfective after November 30, 2005)
E-mail: dennis, beck@caed uscourts.gov

Dennis L. Beck
Magistrate Judge

Date of Birth: 1947

Education: William & Mary 1969 BA, 1972 JD
Began Service: March 14, 1990

Term Expires: March 14, 2006

Government: Deputy District AGorney, Fresno County, State of California

(1972-1977); Deputy District Attorney, Fresno County, State of California
(1978-1983); Assistant District Attorney, Fresno County, State of
California (1987-1990)

Judicial: Judge, California Superior Court, Kings County (1983-1985)

Legal Practice: Crossland, Crossland, Caswell & Bell (1977-1978);
Thomas, Sneli, Jamison, Russel & Asperger (1985-1987)

Staff

Law Clerk Jennifer Larson ...........2.0.ccc00e: «+ « (559) 498-7537

Education; Boston U 2000 JD

Law Clerk Deanma Martinez...................2.--- (559) 498-7537

Education: Hastings 1992 JD

Chambers of Magistrate Judge Peter A. Nowinski
US. Courthouse, 501 I St, Sacramento, CA 95814
Tel: (916) 930-4170

Peter A. Nowinski
Magistrate Fudge

Date of Birth: 1943

Education: San Jose State 1966 BA; Hastings 1969 JD
Began Service: February 14, 1991

Term Expires: February 14, 2007

Government: Chief Associate Deputy Attorney General, United States
Department of Justice; First Assistant & United States Attorney, Eastern

District of California, United States Department of Justice; Director, Torts

Branch, Civil Division, United States Department of Justice
Legal Practice: Pariner, Wilke, Fleury, Hoffeli, Gould & Birney

Staff

Staff Attorney Karen Hamilton .........0...00.200 06: (916) 930-4170
Law Clerk Kathy Turney ............2--.05--200000- (916) 930-4170
Secretary Robbin Maloney ........-...........2.00. (916) 930-4170

Chambers of Magistrate Judge Sandra M. Snyder
2500 Tulane Street, Fresno, CA 93721
Tel: (559) 449-5691 Tel: (559) 498-7325 Fax: (559) 498-7515

Sandra M. Snyder
Magistrate Judge

Date of Birth: 1946

Education: Golden Gate 1976 JD
Began Service: May 3, 1993
Term Expires: May 2, 2009

Academic: Assistant Director of Development, Golden Gate University
School of Law (1979-1980)

Government: Deputy District Attorney, Fresno County, State of California

(1980-1981)

Judicial: Tudge, Fresno County Municipal Court (1989-1991); Judge,
California Superior Court, Fresno County (1991-1993)

  
   
 
    
 
 
   
   

 

Fall 2005

© Leadership Directories, Inc.

Judicial Yellow Baok

United States Bankruptcy Court for the Eastern District of California 133

 

chambers of Magistrate Judge Sandra M. Snyder continued

Legal Practice: Private Practice (1976-1978); Partner, Nagel, Nagel &
Snyder (1981- -1989)

‘current Memberships: Fresno County Women Lawyers; Federal
Magistrate Judges Association

aff.
a Clerk Deborah Owdom..............0 00000000, (559) 498-5693
“Education: Stanford 1971 BA;
“San Joaquin Law 1976 JD
‘Courtroom Deputy Haniet Herman................... (559) 498-5692
Court Recorder Jeannie Vasquez .................... (559) 498-5928
-.. Judicial Assistant Frances Robles.................... (559) 498-5690

Chambers of Magistrate Judge Lawrence J. O'Neill
U.S. Courthouse, 1130 O St, Rm. 1116, Fresno, CA 93721
Tel: (559) 498-7322 Fax: (559) 498-7289

Lawrence J. ONeill
Magistrate Judge

: Date of Birth: 1952

Education: UC Berkeley 1973 BA; Golden Gate 1976 MPA; Hastings 1979 JD
Began Service: January 26, 1999 ,

Term Expires; January 26, 2007

Political Affiliation: Republican

Academic: Adjunct Professor, San Joaquin College of Law, Fresno, CA

_ (1986-1992); Police Officer, Alameda County (1973-1976)

Clerkships: Law Clerk The Honorable Robert F. Kane, California First
District Court of Appeal (1978- 1979) .

Judicial: Judge, California Superior Court, Fresno (1990-1998)

Legal Practice: Associate, McCormick, Barstow, Sheppard, Wayte &
Carruth (1979-1983); Partner, McCormick, Barstow, Sheppard, Wayle &
Carruth (1984-1990)

Current Memberships: California Judges Association

Staff _ - :

Law Clerk Gary L. Green....... Pe eae gung ga ee ee er 659) 498-7322
Education: Montana 1983 BA; Gonzaga 1986 JD

Law Clerk Barbara MeAuliffe ..........0...0.00000.85 {559} 498-7322

Education; LSU 1980 BS; San Diego 1989 JD

Chambers of Magistrate Judge William M. Wunderlich
P.O. Box 575, Yosemite National Park, CA 95389

Tel: (209) 372-0320 Fax: (209) 372-0324

E-mail: wwunderlich@caed.uscourts.gov

William M. Wunderlich
Magistrate Judge

Date of Birth: November 2, 1946

Education; Nebraska 1968 BA; McGearge 1972 JD -.
Began Service: May 3, 2004

Term Expires: April 30, 2012

Political Affiliation: Republican

Academic: Program Consultant, niente College of Law (1980-1981);
Instructor, Monterey Peninsula (1974-1984); Instructor, California Judicial
Studies Program (1988-1992)

Government: Consultant, Planning and Use Committee, California State
Assembly (1971-1973); Deputy District Attorney, County of Monterey,
California (1973-1980), Deputy District Attorney, County of Monterey,
California (1982-1985)

Judicial: Judge, California Superior Court, Monterey County (1985-1993);
Associate Justice, California Court of Appeal, Sixth Appellate District
(1993-2003}

 

 

 

Legal Practice: Partner, Thompson & Hubbard (1980-1982) 4

 

Chambers of Magistrate Judge William M. Wunderlich continued

Current Memberships: Appellate Indigent Defense Oversight Advisory
Committee; California Judges Association, President 1998-1999;
California Judges Foundation; Monterey County Bar Association;
Monterey County Bar Foundation

Staff

Law Clerk Tim Bertalotto .... 0.0002... 0 ce eee ee (209) 372-0320
Education: San Joaquin Law 1995 JD .

Law Clerk Linn VanMeter-Drew:.......0-.0...0000... (209) 372-8917

Education: Hastings 1989 JD

Chambers of Magistrate Judge Craig M. Kellison
2986 Bechelli Ln., Redding, CA 96002

Tel: (530) 246-5416 Fax: (530) 246-5419

E-mail; ckelfison@caed.uscourts.gov

Craig M. Kellison -.
Magistrate Judge

Date of Birth: 1940

Education: Nevada (Reno) 1972 BS;
Gonzaga 1976 JD

Began Service: October 1, 1988
Political Affiliation; Republican

 

Affiliation: Adrsinistrative Law Judge, State of California
Academic: Instructor in Law, Lassen Coilege (1988- 1994).

Clerkships: Law Clerk The Honorable Bruce Thompson, United States
District Court for the District of Nevada (1976) -

Government: Office of the United States Attorney, District of Nevada,
United Siates Department of Justice (1976-1978)

Current Memberships: California State Bar; Lassen County Bar
Association; Nevada State Bar; Oregon State Bar; Washoe County Bar
Association

Staff .
Court Clerk Christy L. Pine... 20... ..0...0.0 020. (530) 246-5416
E-mail: cpine@caed_uscourts. gav :

United States Bankruptcy Court for the

Eastern District of California

3-200 U.S. Courthouse, 501 I St., Sacramento, CA 95814-2322
Tel: (916) 930-4400 Tel: (916} 498-5583 .
Internet: www.caeb.uscourts.gov

Number of Judgeships: 6

Court Staff

Clerk Richard G. Heltzel.... 2.0.00... ee eee (916) 930-4400
Chief Deputy Clerk Norman A. Sherman............. (916) 930-4400
Deputy Clerk-m-Charge - Fresno Robert Herndon ...... (559) 498-7217

1130 O St. Ste. 2656, Fresno, CA 93721 we

Deputy Clerk-in-Charge -Modesto Shelly Fritch......... (916) 930-4400
Operations Manager Shelly Friteh.................... (916) 930-4400
Administrative Analyst Diana Holland ................ (916) 930-4400
Librarian Bobbi Murrey ..... 2... 0.0.0..0.0 0000000000. {916} 930-4155

Fax: (916) 930-4159

 

 

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2005

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
