 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

174 United States District Court for the Northern District of Florida

Chambers of Magistrate Judge Miles Davis continued

Staff

Staff Attorney Jennifer Wood ...................0005 (850) 470-8146
E-mail: Jennifer Wood@tind.uscourts.gav
Education: Gustavus Adolphus 1986 BA;
Minnesota 1995 JD

Law Clerk Laura Ericson... 0.000000. c ccc eee (850) 470-8147
E-mail: Laura_Ericson@find uscourts.gov
Education: New Col South Florida 1988 BA;
Flerida State 1993 JD

Judicial Assistant Elizabeth Cooley .................. (850) 470-8145
f-mail: elizabeth_cooley@£nd.uscourts.gov .

Chambers of Magistrate Judge William C. Sherrill, Jr.
US. Courthouse, 11] N. Adams St., Tallahassee, FI) 32301
Tel: (850) 521-3621 Fax: (850) 521-3630

William G. Shenill, Jr.
Magistrate Fudge

Date of Birth: 1943

Education: Princeton 1965 BA; Florida 1968 JD
Began Service: December 1988

Term Expires: December 2012

Clerkships: Law Clerk The Honorable George C. Young, United States
District Court for the Middle District of Florida

Government: Counsel to the Speaker, Florida House of Representatives
(1973-1974); Assistant Attorney General and Chief Trial Counsel, Office
of the Attorney General, United States Department of Justice (1974-1979);
Administrative Hearing Officer, State of Florida (1984-1988)

Legal Practice: Partner, Ferguson & Sherrill (1979-1984)
Military Service: United States Army (1969-1972)

Current Memberships: Florida Bar; Tallahassee American Inn of Court;
Tallahassee Bar Association

Staff

Career Law Clerk Anne Kinch............----.--+--- (850) 521-3627
E-mail: anne_kinch@flnd.uscourts.gov : .
Education: South Florida 1983 BA;
Florida State 1987 JD

Staff Attorney Jeanne M. Murray.............-..---+ (850) 523-3629
E-mail: jeanne_murray@find-uscourts.gov
Education: Jacksonvitle U 1978 BA;
Florida State 1997 JD

judicial Assistant Barbara Everett.............-+200-- (850) 521-3626
E-mail: barbara_everett(@flnd-uscourts. gov , :

Chambers of Magistrate Judge Elizabeth M. Timothy
One North Palafox Street, Pensacola, FL 32302-5658
Tel: (850} 437-6823 Fax: (850) 437-7760

Elizabeth M. Timothy
Magistrate Judge

Statf
Judicial Assistant Teresa Milstead.............5...... (850) 437-6823

Fall 2005

 

© Leadership Directories, Inc.

Chambers of Magistrate Judge (half-time) Larry A.
Bodiford

620 McKenzie Ave., Panama City, FL 32401

PO. Box 2528, Panama City, FL 32402

Tel: (850) 763-0723 Fax: (850) 872-8402

Larry A. Bodiford
Magistrate Judge (half-time)

Date of Birth: 1939
Education: Stetson JD
Began Service: 1985
Term Expires: 2005

Legal Practice: Private Practice

Staff

Fudiciai Assistant Susan Mayo .............-...----- (850) 763-0723 a

United States Bankruptcy Court for the
Northern District of Florida
116 Hast Park Avenue, Suite 100, Tallahassee, FL 32301

Tel: (850) 321-3001

Internet: www-finb.uscourts. gov

Number of Judgeships: |

Court Staff ; .

Clerk of Court William W. Blevins...........-.-..... (850) 321-5001
E-mail: william, blevins@flnb.uscourts.gov .

Chief Deputy Clerk Richard W. Mildenberger ......... (850) 521-5005

E-mail: richard_mildenberger@finb.uscourts.gov

Chambers of Bankruptcy Judge Lewis M. Killian, Jr.
110 East Park Avenue, Tallahassee, FL 32301

Tel: (850) 521-5031 Fax: (850) 521-5035

E-mail: Lewis_Killian@finb.uscourts.gov

Lewis M. Killian, Jr.
Bankruptcy Judge

Date of Birth: 1947

Education: West Point 1969 BS; Florida State 1976 JD

Began Service: September 22, 1986

Term Expires: September 22, 2014

Legal Practice: Ervin, Varn, Jacobs, Odom & Kitchen (1979-1986) |
Military Service: United States Army (1969-1979)

Current Memberships: National Conference of Bankruptcy Judges; -
Northern District of Florida Bankruptcy Bar; Tallahassee Bar Association

Staff / a

Law Clerk Jamie Fowler....................-.2.06- (850) 521-5032
E-mail: jamie, fowler@flnb.uscourts.gov

Judicial Assistant Martha Kanter ...........- weeny (Ee (850) 524-5031

E-mail: Martie_Kantor@finb.uscourts.gov

United States District Court for the
Southern District of Florida .

U.S, Courthouse, 301 North Miami Avenue, Miami, FL 33128
Tel: (305) 523-5100 Tel: (305) 536-7265 (PACER)

Internet: www-fisd.uscourts.gov

Number of Judgeships: 18

Areas Covered: Counties of Broward, Dade, Highlands, Indian River,
Martin, Miami-Dade, Monroe, Okeechobee, Palm Beach and St. Lucie

Court Staff
Clerk of Court Clarence Maddox .................... {305} 523-5100

Judicial Yellow Book

     
    

United States District Court for the Southern District of Florida 175

 

United States District Court for the Southern District of Florida

continues :

é Administrative Secretary Judy Snyder............... (305) 523-5100
Chief Deputy [Administration] Steven M. Larimore..... (305) 523-5100

° Chief Deputy [Operations] (Vacant)................... (305) 523-5100
*. Deputy-in-Charge - Fort Lauderdale Jack Ley .......... (954) 769-5400

US. Courthouse, 299 E. Broward Blvd.,

‘ Port Lauderdale, FL 33301

Deputy-in-Charge - Fort Pierce Colette Griffin-Arnold .
a0 §. Sixth St., Fort Pierce, FL 34950

(772) 595-9691

: “Rederal Public Defender Kathleen Williams ............ (305) 536-6900

150 W. Flagler St, #1500, Miami, FL 33130-1555

“ Court Reporter Scheduling Coordinator Jean Vera...... .(305) 523-5635

Building Manager Kevin Pryor ..........0........... (305) 523-5077

: Court Services Manager Pamela Thaggard............ (305) 523-5045

Human Resources Manager Kathy Archer .....-....... (305} 523-5980
Northern Division Operations Manager Michael Beck... . (561) 803-3400
US. Courthouse, 701 Ciematis St., :
West Palin Beach, FL 33401

” Chief Pretrial Services Officer

Bonnie Phillips-Williams.......... Shoe eceaeeveuaes (305) 808-6500

_ 330 Biscayne Blvd., Ste. 500, Miami, FEL 33301
: Chief Probation Officer Frank Schwartz.............2. (305) 523-5300
: Financial Administrator (Vacant). :............... “2. (305) 523-5060
Jury Administrator Maria Barreiro. .:..2..2....... «+ (305) 523-5190
Operations Administrator, Appeals, Records, Intake and os
Docketing Vanessa Powell-Bacourt ................ (305) 323-5299
Interpreter Supervisor Irene B. Tomassini............. (305) 523-5620
Operations Supervisor, Appeals (Vacant)............... (305) 523-5083
Operations Supervisor, Intake and Docketing Fy
Yvonne Cedeno.. 22... 0. ieee cece cece es (305) 523-5205
Librarian.Linda 8. Datko .......-.2......0.0.005 7... 05) 523-5956
Attorney Admissions Catherine Wade ................ (305) 523-5265
Dizector of Automation (Vacant) 0.0.0.2... eae (303) 523-5600

Telecommunications Specialist.(Vacant)........ eee e+» 305) 523-5030

Chambers of Chief District Judge William J. Zloch
202 U.S. Courthouse, 299 East Broward Boulevard,

Fort Lauderdale, FL 33301

Tel: (954) 769-5480 Fax: (954) 769-5429

William J. Zloch

Chief District Judge

Date of Birth: 1944

Education: Notre Dame 1966 BA, 1974 JD
Began Service: November 1985

Appointed By: President Ronald Reagan

Military Service: United States Navy (1967-1970)

Staff . . : £ cn

Law Clerk Seamus Flaherty ......... nn puouheases (954) 769-5480
Law Clerk Angela Pfister......... penanaln sg e234 9 SETS 1» (954) 769-5480
Law Clerk James Stuart...................0000000- (954) 769-5480
Secretary Barbara L, Coats .....0...... Levee eee cease (954) 769-5480

 

Chambers of District Judge Federico A. Moreno
1061 James Lawrence King Federal Justice Bldg., 99 NE Fourth St.,
Miami, FL 33132

Tel: (305) 523-5110 Fax: (305) 523-5119

Fedetico A. Moreno
District Judge

Date of Birth: 1952
Education: Notre Dame 1974 AB;
Miami 1978 JD

Began Service: 1990
Appointed By; Président George H.W. Bush

 

Judicial: Judge, County Court (1986-1987); Judge, Florida Circuit Court
(1987-19903

Legal Practice: Rollins, Peeples & Meadows (1978-1979); Partner,
Thornton, Rothman & Moreno (1982-1986)

Current Memberships: American Association of Judges; Federal Bar _
Association: Hispanic Bar Association

Staff oo

Law Clerk Elizabeth Phelps .......... be vvees Deeeeas (305) 523-5110
Education: George Mason 2005 JD ,

Law Clerk Rudolfo Ruiz. 202.0 0....0000000.00008. .. 05) 523-5110
Education: Georgetown 2005 ID.

Law Clerk Jon Worm >. 2.2.00. .-. occ eelecveuuees (305) $23-5110
Education: Notre Dame 2003 JD ‘

Court Reporter Andy Schwartz. ................. 0005 (305) 523-5118

Secretary Shirley Christie... 0.0.00 0. 0300.00 cee aan (305} 523-5410

Chambers of District Judge Donald L. Graham

1135 James Lawrence King Federal Justice Building, 99 NE Fourth Street,
Miami, FL 33132

Tel: (305) 523-5130

Donald L. Graham
District Judge

Date of Birth: 1948

Education; West Virginia State 1971 BA;
Ohio State 1974 JD

Began Service: October 1991
Appointed By: President George H.W. Bush

 

Academie: Adjunct Instructor, University of Maryland, European Division
(1975-1977); Instructor, Miami Educational Consortium, Embry Riddle
College, Homestead Air Force Base (1978-1979)

Government: Assistant United States Attorney, Southern District of
Florida, United States Department of Justice (1979-1983)

Judicial: President, District Judges Association for the eet Circuit
(2002-2004)

Legal Practice: Founding Partner, Raskin & Graham, PA. (1983-1991)

Military Service: Active Duty Judge Advocate General’s Corps, United
States Army (1974-1979); United States Army Reserve (1981-1999)

Current Memberships: American Bar Association; Association of Trial
Lawyers of America; Council of Florida Bar Presidents; Dade County
Bar Association; District Judges Association for the Eleventh Circuit;
Federal Bar Association; Florida Bar; National Association of Criminal
Defense Lawyers; National Bar Association; Wilkie D. Ferguson, Jr, Bar
Association

Staff
Law Clerk [Even Numbered Cases] Patricia Acosta .... . (305} 523-5130
Education: Miami 2002 JD

(continued on next page)

 

 

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2005

FEDERAL COURTS UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 
