 

FEDERAL COURTS~—UNITED STATES DISTRICT COURTS

190 United States District Court for the Northern District of Georgia

 

 

 

istri Jr.
Chambers of District Judge Thomas W. Thrash,
9188 U.S. Courthouse, 75 Spring St, SW, Atlanta, GA 30303-3309
Tel: (404)'215-1550 Fax; (404) 215-1559
-mail: Thomas_W_Thrash@gand.uscourts.gov

Thomas W. Thrash, Jr.
District Judge

Date of Birth: 1951

Education: Virginia 1973 BA; Harvard 1976 JD
Began Service: August 15, 1997 /
Appointed By: President William 3. Clinton

Academie: Adjunct Professor of Litigation, Georgia State University
College of Law (1986-1997)
Government: Assistant Disirict Attorney, County of Fulton, Georgia
(4977-1980)

Legal Practice: Associate, McClain, Mellen, Bowling & Hickman
(1976-1977); Associate, Ross & Finch (1981-1982); Associate and
Non-equity partner, Finch, McCranie, Brown & Blank (1982-1985); ;
Partner, Finch, MeCranie, Brown & Thrash (1985-1995); Private Practice
(1995-1997) ~ : :

Current Memberships: Atlanta Bar Association; Cobb County Bar ;
Association; Cobb Justice Foundation; Georgia Legal History Foundation;
Georgia State Bar

Staff .
Law Clerk Meredith A. Bunn...........-.--05 taeee (404) 215-1553

~-mail: meredith_bunn@gand.uscourts.gov
Education: Georgia 2004 JD
Law Clerk Christopher Sutton Turner......... nodnees (404) 215-1552
E-mail: christopher_turner@gand.uscourts.gov /
Education: Virginia 2003 FD a . .
Courtroom Deputy Clerk Shella Sewell....... seteree (404) 215-1555

E-mail: Sheila_Sewell@gand-uscourts.gov .

Court Reporter Darla Coulter............-.... 6.000005 (404) 215-1558
E-mail: darla_coulter@gand.uscourts.gov

Secretary Lydia B. Howard ........-....-.2. esses (404) 215-1551

B-maif: iydia_howard@gand.uscourts.gov

Chambers of District Judge Richard W. Story
2121 U.S. Courthouse, 75 Spring St., SW, Atlanta, GA 30303-3361

Tel: (404) 215-1350 Fax: (404) 215-1356

Richard W. Story
District Judge

Date of Birth: 1953

Education: LaGrange 1975 BA; Georgia 1978 JD
Began Service: 1998

Appointed By: President William J. Clinton _

 

Academic: Instructor, North Georgia College (1995) _ .
Government: Special Assistant Attorney General, Office of the Attomey
General, State of Georgia (1980-1985)

Judicial: Judge, Georgia Superior Court, Hall County (1986-1998); Judge,
Hall County Juvenile Court (1985-1986) -

Legal Practice: Partner, Kenyon, Hulsey & Oliver (1978-1986)
Current Memberships: Gainesville-Northeastern Bar Association

Staff ‘ “ :
Law Clerk John Fortuna ............ 000-2 seers (404) 215-1350
Education: Wake Forest 1996 BS; Georgia 2005 JD

 

 

Chambers of District Judge Richard W. Story continued

Law Clerk Ed Marshal..........0....0.00200 020200: (404) 215-1359

Education: Georgia 2002 JD

Secretary Joyee Carruth... 00.0.2... ccc eee ee (404) 215-1350

Education: Georgia 1975 BS

Chambers of District Judge Charles A. Pannell, Jr.
2367 U.S. Courthouse, 75 Spring $t., SW, Atlanta, GA 30303-3309
Tel: (404) 215-1580

Charles A. Pannell, Jr.
District Fudge

Date of Birth: 1946"

Education: Georgia 1967 BA, 1970 JD
Began Service: December 1, 1999
Appointed By: President William J. Clinton
Political Affiliation: Democrat

Government: Assistant United States Attorney, Northern District of
Georgia, United States Attorney’s Office, United States Department of

Justice (1971-1972); District Attorney, Conasauga Judicial Circuit, State of

Georgia (1977-1979) . oO
Judicial: Judge, Superior Court, Conasauga Circuit (1979-1999)
Legal Practice: Pittman & Kinney Law Firm (1972-1976)
Military Service: Colonel, JAG, United States Army Reserve
Current Memberships: Georgia Bar Association

     
 
 
  
  
    
   
   
  
  
 

‘Chambers of District Judge William S. Duffey, Jr.
United States Courthouse, 75 Spring Street, SW, # 1721,

Atlanta, GA 30303-3309

tel: (404) 215-1480 Fax: (404) 215-1485

E-mail: william_s, duffey@gand_uscourts.gov

Wilfiam S. Duffey, Jr.

 pistrict Judge

Education: Drake 1973 BA; South Carolina 1977 JD

Began Service: July 1, 2004 ,

Appointed By: President George W. Bush

Government: U.S. Attorney, Georgia - Northern District, United States

 Attomney’s Office, United States Department of Justice, George W. Bush
- Administration (2001)

© Staff

” Law Clerk Charles Gartland,....................... (404) 215-1482

:. Bemail: charles_gartland@gand.uscourts, gov .

. Law Clerk Justin C. Jeffries... 00, +. (404) 215-1483
E-mail: justin_jeffties@gand.uscourts.gov

: Judicial Assistant Cindy S. Dowlen ......./.......... (404) 215-1480
. E-mail: cindy_dowlen@gand.uscourts.gov : »

Chambers of Senior Judge Charles A. Moye, Jr.
: 2342 U.S. Courthouse, 75 Spring St., SW, Atlanta, GA 30303
: Tel: (404) 215-1340 Fax: (404) 215-1343 :

Charles A. Moye, Jr.

Staff Senior Judge

Law Clerk Blake Andrews.............-...-.-. 00005 (404) 215-1586
Education: U of the South 1997 BA; i Date of Birth: 1918
Virginia 2001 JD . , =" : Education: Emory 1939 AB, 1943 JD

Law Clerk Marti Minor... .........0. 2.20 2.00e ee eaae (404) 215-1580 Began Service: 1970 |
Education: North Carolina 199] BA; ; - Appointed By: President Richard M. Nixon
Georgia 1995 JD i : . Political Affiliation: Republican .

Law Clerk Andrea -Partish 20.000... 0. cee vac ee eee (404) 215-1580 ; _
Education; North Carolina 1998 BA;. : . Legal Practice: Associate then Partner, Gambrell, Russell, Moye & Killorin
Emory 2001 JD we (and predecessor firms) (1943-1970)

Courtroom Deputy Regena Martin. .......-.-.---.--- (404) oreo Current Memberships: American Bar Association: American Bat

Court Reporter Martha Frutchey..................... (404) 21S-tae.

Chambers of District Judge Beverly B. Martin
US. Courthouse, 75 Spring St. SW, 23rd FL, Atlanta, GA 30303-3309
Tel: (404) 215-1540 |,

Beverly 3. Martin
District Judge

Date of Birth: 1955

Education: Stetson 1976 BA: Georgia 1981 JD

Began Service: August 4, 2000 a
Appointed By: President William J. Clinton id

Goverment: Assistant Afiorney General, Office of the Attorney General,
State Law Department (1984-1994); Assistant United States Attorney,

Middle District of Georgia (1994-1997); United States Attorney, Middle

District of Georgia (1997-2000). .

Staff ; :
Courtroom Deputy Pamela Wright .................-.
Judicial Assistant Anne Marie Carver

 

 

Fall 2005

© Leadership Directories, Inc.

 

Judicial Yellow Book :

Foundation; American Judicature Society; American Law Institute: Atlanta
Bar Association; Lawyers’ Club of Atlanta; State Bar of Georgia

Education: Houston 1972 BA

Staff
Law Clerk Seunhee Pike. ...20..0.0.00.,... cee (404) 215-1338
Education: Oberiin 1983 BA: Georgia 1988 FD
~ Law Clerk Julia Powell. .....2.0...0.00......00.05. (404) 215-1337
2: Education: Florida 1966 BA; Georgia State 1992 JD
: Courtroom Deputy Clerk Allen G. Newman........... (404) 215-1341

 

Chambers of Senior Judge William C. O’Kelley
|. 1942 US. Courthouse, 75 Spring St., SW, Atlanta, GA 30303-3309
be: Tel: (404) 215-1530 Fax: (404) 255-1538

 

William ¢. O’Kelley
Senior Judge

"Date of Birth: 1930

Education: Emory 1951 AB, 1953 LLB

Began Service: October 23, 1970

ECS Appointed By: President Richard M. Nixon

: ": Political Affiliation: Republican

|. Affiliation: Senior Judge (R), Alien Terrorist Removal Court

. Government: Assistant United States Attorney, Northern District of

E>, Georgia, United States Department of Justice (1959-1961); Special Hearing
'. Officer, United States Department of Justice (1962-1968)

: 5 Judicial: Judge, United States Foreign Intelligence Surveillance Court
© (1980-1987) /

 

 

United States District Court for the Northern District of Georgia 191

Chambers of Senior Judge William GC. O’Kelley continued

Legal Practice: Partner, O’Kelley, Hopkins & Van Gerpen (7961-1970):
General Counsel, Georgia Republican Party (1968-1970)

Military Service: United States Air Force (195 3-1957); United States Air
Force Reserve (1957-1966)

Current Memberships: Atlanta Bar Association; Federal Bar Association:

Gainesville-Northeastern Bar Association; Georgia State Bar; Lawyers’

Ciub of Atlanta; Old War Horse Lawyers” Club ,

Staff

Law Clerk Joann E. Johnston ....................... (404) 215-1532
Education: Emory 2004 JD

Law Clerk Elizabeth Skola
Education: Emory 2005 JD

Secretary Geri M. Graham... 2.00 00.0.0000000.0.... {404} 215-1531

Eos mame nme nudanananeciel (404) 215-1533

Chambers of Senior Judge Marvin H. Shoob
1767 US. Courthouse, 75 Spring St., SW, Atlanta, GA 30303-3361
Tel: (404) 215-1470 Fax: (404) 215-1477

Marvin H. Shoob
Senior Judge

Date of Birth: 1923

Education: Georgia 1948 JD

Began Service: 1979

Appointed By: President Jimmy Carter
Political Affiliation: Democrat

Legat Practice: Associate, Andrews & Nall (1948-1949); Partner, Brown &
Shoob (1949-1955); Partner, Phillips, Johnson & Shoob (1955-1956);
Senior Partner, Shoob, McLain & Merritt (1956-1979)

Military Service: United States Army (1943-1945)

Cutrent Memberships: American Bar Association; American Judicature
Society; American Law Institute; Atlanta Bar Association; Lawyers’ Club
of Atlanta; State Bar of Georgia

Staff .

Law Clerk Jessica Amold..........0000............ (404) 215-1472
Education: Virginia 1999 BA; Emory 2004 ID

Law Clerk Michael Robinson....................... (404) 215-1473

Education: South Carolina 1974 BA;
Emory 1977 MA; Georgia 1982 JD

‘Assistant Betty Page Northington......... eee eeeeee (404) 215-1471
E-mail: Betty Page _Northington@gand uscourts.gov ‘
Education: Duke 1955 BA

Chambers of Senior Judge Robert L. Vining, Jr.
600 E, First St, Rm. 345, Rome, GA 30161 ,
P.O. Box 6226, Rome, GA 30162-6226

Tel: (706) 378-4070 Fax: (706) 291-5618

Robert L. Vining, Jr.
Senior Judge

Date of Birth: 1931

Education: Georgia 1959 BA, 1959 JD
Began Service: August 1979
Appointed By: President Jimmy Carter

Government: District Attorney, State of Georgia (1958-1969): Solicitor
General, Conasauga Judicial Circuit, State of Georgia (1963-1968)

Judicial: Judge, Georgia Superior Court, Conasauga Judicial Circuit
(1969-1979) ,

Legal Practice: Mitchell & Mitchell (1958-1960); Partner, McCamy, Minor
& Vining (1960-1969) .

Military Service: United States Air Force (1951-1959)

(continued on next page)

 

©. dudicial Yellow Book

 

© Leadership Directories, Inc.

Fall 2005

 

FEDERAL COURTS-— UNITED STATES BISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
