 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

526 United States Bankruptcy Court for the District of Wyoming

 

 

Chambers of Bankruptcy Judge Peter J. McNiff
2120 Capitol Avenue, Room 8024, Cheyenne, WY 82001

PO, Box 763, Cheyenne, WY 82003-0763

Tek (307) 433-2250 Fax: (307) 433-2255

Peter J. McNiff
Bankcauptey Judge
Date of Birth: 1940

Began Service: 1994
Term Expires: February 2022

Statt
Career Law Clerk R. Michele Russell ...... we Layering 2.8 # & o (307) 433-2252

Judicial Assistant Patty McClure............. “oi... GOT) 433-2250

United States District Court for the
District of Columbia

E. Barrett Prettyman U.S. Courthouse, 333 Constitution ‘Avenue, NW,
Washington, DC 20001-2866

Tel: (202) 354-3000 Tel: (202) 273-0606 (PACER)
Fax: (202) 354-3023

Internet: www.ded .uscourts.gov

ne

Number of sudgeships: 15

Court Staff
Clerk of Court Nancy M. Mayer-Whittington.......... (202) 354-3050
E-mail: nancy_mayer-whittington@ded.uscourts, gov .
Education: George Washington’ 1988 MPA a
Chief Deputy for Administration Angela Caesar... 7 ..» (202) 354-3016

Chief Deputy for Operations Greg Hughes ............ (202) 354-3191
Information Systems Manager Nick Blend.......... we. (202) 354-3210
Human Resources Director Sonia Jackson........ ween (202) 354-3200
Chief Probation Officer Gennine Hagar............... (202) 565-1302

Fax: (202) 273-0242
Deputy Chief Probation Officer (Vacant)............... (262) 565- 1348

Fax: (202) 273-0193

Financial Administrator Alfreda Ludd.................. (202) 354-3100

Chambers of Chief Judge Royce C. Lamberth

E, Barrett Prettyman U.S. Courthouse, 333 Censtiiuiion Avene, NW,
Washington, DC’ 20001-2866 =

Tel: (202) 334-3386

Royce C. Lamberth
Chief Judge

Date of Birth: 1943

Education: Texas’ 1965° BA, 1967 LLB .
Begari Service: November 16; 1987.
Appointed By: President Ronald Reagan
Political Affiliation: Republican

 

Academic: Teaching Quizmaster, School of Law, University of Texas at
Austin (1966-1967) .

Government: Assistant United States Attorney, District of Cohen Cwil
Division, Office of the United States Attorney, United States Department of
Justice (1974-1977); Assistant Chief, District of Columbia, Civil Division,
Office of the United States Attorney, United States Department of Justice
(1977-1978); Chief, District of Columbia, Civil Division, Office of the
United States Attorney, United States Department of Justice (1978-1987)

Military Service: United States Army (1967-1974)

Current Memberships: American Bar Association; The District of
Columbia Bar Association; Federal Bar Association; State Bar of Texas

 

 

 

Chambers: of Chief Judge Rows & ¢. Lamberth cortinued °:
Staff : ~

Began Service: May 2008
Term Expires: May 2009

Law Clerk Andrew Elliott..................220.2085 (202) 354-3389

Term Expires: September 2.009

Law Cletk Adam Siple...... 00. .0.c0cccccceseececes (202) 354-3389 -

Term Expires: September 2009
Education: George Washington;
Georgetown 2002 JD

Law Clerk Matthew Walezewski..............- wees « - 002) 354- 3380 "

Term Expires: September 2009

Chambers of District Judge Ricardo M. Urbina

E. Barrett Prettyman U.S. Courthouse, 333 Constitution Avenue, BM,
Room 6006, Washington; DC 20001-2866

Tel; (202) 354-3390 Fax: (202) 354-3392

Ricardo M. Urbina

District Judge °

Date of Birth: 1946 °°

Education: Georgetown 1967 BA, 1970 JD
Began Service: July 19, 1994

Appointed By: President William J. Clinton |

Ae

 

Affiliation: Adjunct Professor, Law School, The George Washington.
University

Academic: Professor, Howard University School of Law (1s74- 1981),
Professor, Georgetown University Law Center (1982); Instructor, Ttial
Advocacy Workshop, Harvard University Law School (1996-2000)

Judicial: Judge, Superior Court of the District of Columbia (1981- 1994)

Legal Practice: House Counsel, Atlantic Reai Title Corporation
(1976-1980)

Current Memberships: American Bar Association; The Bar Association of
the District of Columbia; The District of Columbia Bar Association; . -
Hispanic National Bar Association; National Bar Association __
Staff : - 4
Law Clerk Jeffrey T. Gook..........0.....20.00. (202) 354-3398 ext. 8
Began Service: 2007
E-mail: jeffrey_t._cook@ded.uscourts.gov
Education: Pepperdine 2003 BS, 2006 JD
Law Clerk Amanda Luck.................. (202) 354-3396 ext. 6
E-mail: amanda_luck@ded uscourts, gov
Education: Abilene Christian 2002 BA;
Pepperdine 2005 JD
Law Clerk Dustin Kenall..................-... (202) 354-3397 ext. 7
Began Service: 2007 : we SBR, ae :
E-mail: dustin_kenall@ded. ‘iReOTINti, sov
Education: Georgetown 2003 BS, 2006 ID

 

Fall 2008

© Leadership Directories, inc.

    
   
 

Law Clerk Daniel Alban. ...... Bet ees aes exten 2 . 200 354. 3ie0 2

Judicial Yellow Book

United States District Court for the District of Columbia 527

 

 

Chambers of District Judge Paul L. Friedman
, Barrett Prettyman US. Courthouse, 333 Constitution Avenue, NW,
‘liam B. Bryant Annex, Room 6012, Washington, DC 20001-2866

x (202) 354-3490 Fax: (202) 354-3498

Paul L. Friedman
District Judge

Date of Birth: 1944 ©

Education: Cornell 1965 BA;
SUNY (Buffato) 1968 JD -

' Began Service: August 1, 1994
Appointed By: President William J. Clinton

Academic; Adfunct Professor, Georgetown University (1973-1975);
faculty, National Institute for Trial Advocacy (1984-1988)

‘Clerkships: Law Clerk The Honorable Aubrey E. Robinson, Jr, United

States District Court for the District of Columbia (1968-1969); Law Clerk
The Honorable Roger Robb, United States Court of Appeals for the.
District of Columbia Circuit (1969-1970)

Government: Assistant United States Attorney, District of Columbia,

Office of the United States Attorney, United States Department of Justice

(1970-1974), Assistant Solicitor General, United States Department
of Justice (1974-1976); Associate Independent Counsel, Iran-Contra
Investigation (1987-1988)

. Legal Practice: Attorney, White & Choe LLP (1976-1994)

Current Memberships: American Academy of Appellate Lawyers;
American Bar Association; American Bar Foundation, American Bar
Association; American College of Trial Lawyers; The District of Columbia
Bar Association

. Statt

Law Clerk Ryan Spear. ......00..0.0 0000s {202} 354-3490
Began Service: 2007
E-mail: ryan_spear@dcd_uscourts.gov
Education: Harvard 2007 JD
Law Clerk Rebin Thurston .....................-.-. (202) 354-3490
‘Began Service: 2008 , “
E-mail: robin_thurston@ided.uscourts. gov
Court Reporter Linda Russo .. 02.2... ee ees (202) 354-3244
Judicial Assistant Marissa V. Ahari.............-..... (202) 354-3490

Chambers of District Judge James Robertson

E, Barrett Prettyman U.S. Courthouse, 333 Constitution Avenue, NW,
Washington, DC 20001-2866

Tel: (202) 354-3460

E-mail: james_robertson@ded.uscourts.gov

James Robertson
District Judge

Date of Birth: 1938

Education: Princeton 1959 BA; George Washington 1965 LLB

Began Service: 1995

Appointed By: President William J. Clinton

Legal Practice: Attorney, Wilmer Cutler & Pickering LLP (1965-1969),
Chief Counsel and National Director, Lawyers Committee for Civil Rugiits
Under Law (1969-1972)

Military Service: United States Navy (1959-1964)

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; American College of Trial Lawyers;

The District of Columbia Bar Association; Women’s Bar Association of the
District of Columbia

4

 

 

Chambers of District Judge Emmet G. Sullivan

E. Barrett Prettyman U.S. Courthouse, 333 Constitution Avenue, NW,
Room 4935, Washington, DC 20001-2866

Tel: (202) 354-3260

Emmet G. Sullivan
District Judge

Date of Birth: 1947

Education: Howard U 1968 BA, 1971 ID
Began Service: June 15, 1994

Appointed By: President William J. Clinton

Academic: Adjunct Professor, Howard University School of Law

Clerkships: Law Clerk, Judge James A. Washington, Superior Court of the
District of Columbia (1972-1973)

Judicial: Associate Judge, Superior Court of the District of Columbia
(1984-1992), Associate Judge, District of Columbia Court of Appeals
(1992-1994)

Legal Practice: Law Clerk, Neighborhood Legal Services Program
(1971-1972), Associate, Houston and Gardner (1973-1974); Partner,
Houston and Gardner (1974-1980); Partner, Houston, Sullivan and
Gardner (1980-1984)

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; The Bar Association of the District
of Columbia; The District of Columbia Bar Association; National Bar
Association

Statf
Law Clerk Leah J. Tulin.. 2.02.00... 00.000 (202) 354-3260
Term Expires: September 2009
Education: Georgetown 2007 JD
Law Clerk Zaid Abdullah Zaid ..................0005 (262) 354-3260
Term Expires: September 2009
Education: Columbia 2007 JD
Career Law Clerk Addy Schmitt..................... (202) 354-3260
Administrative Assistant (Vacant) ...........0.....0.. (262) 354-3260

Chambers of District Judge Colleen Kollar-Kotelly
William Bryant Annex, 333 Constitution Avenue, NW, Room 6939,

Washington, DC 20001-2866
Tek: (202) 354-3346

E-mail: colleen_kollar-kotelly@ded.uscourts.gov

’ Colleen Kollar-Kotelly

District Judge

Education: Catholic U 1965 BA, 1968 3D
Began Service: May 12, 1997
Appointed By: President William J. Clinton

Clerkships: Law Clerk The Honorable Catherine B. Keily, District of
Columbia Court of Appeais (1968-1969)

Government: Government Attorney, Criminal Division, Appellate Section,
United States Department of Justice, Richard M. Nixon Administration
(1969-1972); Chief Legal Counsel, Legal Office, Department of Health
and Human Services, Saint Elizabeths Hospital (1972-1984)

Judicial: Associate Judge, Superior Court of the District of Columbia
(1984-1997)

Current Memberships: The District of Colurnbia Bar Association

Staff

Law Clerk Stacy Hauf... 0.02.0... 2 0.2. eee ee (202) 354-3340
Term Expires: September 2010

Law Clerk Charles Luftig.....0.0.0.00..0-- 005 c aca uee es (202) 334-3340

Began Service: September 2007
Term Expires: September 2009
E-mail: charles_Infig@ded.uscourts.gov
Judicial Administrative Assistant
Sandra B. Middleton .........0....... 000 ceca ee (202) 354-3340

 

 

Judicial Yellow Book

© Leadership Directories, inc.

Fall 2608

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 
