 

 

 

 

FEDERAL COURTS—UNITFED STATES DISTRICT COURTS

510 United States District Court for the Western District of Washington

 

Chambers of District Judge Marsha J. Pechman continued

Government: Deputy Prosecutor, Office of the Prosecuting Attorney,
County of King, Washington (1976-1979)

Judicial: Superior Court Judge, King County Superior Court (1988-1999)

Legal Practice: Associate, Levinson, Friedman, Vhugen, Duggan, Bland &
Horowitz (1981-1986); Partner, Levinson, Friedman, Vhugen, Duggan,
Bland & Horowitz (1987-1988)

Current Memberships: Federal Judges Association; King County Bar
Association; Washington State Bar Association

Staff

Law Clerk Lucinda Gryzenia..... 0.00 e eee eee (206) 370-8820
Began Service: 2007
Term Expires: 2009
E-mail: Lucinda_Gryzenia@wawd uscourts,gov

Law Clerk Rahul Kohatkan...... Samuentlives 0 evn © 24 ae wenmecas (206) 376-8820
Began Service: September 2008
Term Expires: September 2009
E-mail: rahul_kolhatkar@wawd.uscourts. gov

Career Law Cierk Steven Crozier.................... (206) 370-8820
E-mail: Steven_Crozier@wawd.uscourts.gov
Education: UC Davis 1977 JD

Chambers of District Judge Ronald B. Leighton .
1717 Pacific Avenue, Tacoma, WA 98402-3241

Tel: (253) 882-3840

E-mail: ronald_leighton@wawd.uscourts.gov

Ronald B. Leighton
District Judge

Date of Birth: May 30, 1951

Education: Whitworth 1973 BA; Hastings 1976 JD
Began Service: November 26, 2002

Appointed By: President George W. Bush

Legal Practice: Partner, Gordon, Thomas, Honeywell, walle, Peterson &
Daheim L.L.P. (1976-2002)

Staff Lo
Law Clerk Gregory Leever ..............00..000000005 (253) 882-3844
E-mail: Greg_Leever(@wawd.uscourts.gov
Education: Butler 1984 BA;
U Puget Sound 1987 JD
Law Clerk Tiff Seely... 0.0.0. eee ee (253) 882-3843
E-mail: tiff_seely@wawd.uscourts.gov .
Education: U Washington 1986 BA;
Colorado 1990 JD
Court Reporter Julaine Ryen..............222...00-- (253} 882-3832
Judicial Assistant Debbie Nelson ............000 caus (253) 882-3840

Chambers of District Judge Ricardo S. Martinez
700 Stewart Street,. Suite 13137, Seattle, WA 98101

Tel: (206) 370-8880 Fax: (206) 370-8881

E-mail: ricardo _martmez@wawd.uscourts.gov

Ricardo S. Martinez
District Judge

Date of Birth: June 23, 1951
Education: U Washington 1975 BS, 1986 JD

Began Service: June 2004
Appointed By: President George W. Bush

 

Judicial: King County Superior Court (1990-1998); Federal Magistrate
Judge (1998-2004)

Lega! Practice: King County Prosecutor’s Office (1980-1990)

Fall 2008

 

 

 

© Leadership Directories, inc.

Chambers of District Judge Ricardo S. Martinez continued

Staff :

Law Clerk David Ko...) 0.0 cic cece en ee eens (206) 370-8889:
E-mail: david_ko@wawd_uscourts.gay :

Law Clerk Lura Smith 200.0000 cece cee eae (206) 370-8889
E-mail: lura_smith@»wawd.uscourts.gov :
Education; Gonzaga 7D

Administrative Assistant Melody Byrd ................ (206) 370-8889.
Administrative Assistant Garol S. Miller..............- (206) 370-8889

Chambers of District Judge James L. Robart
700 Stewart Street, Room 14134, Seattle, WA 98101

Tel: (206) 370-8920 Fax: (206) 370-8921

E-mail: james_robart@wawd.uscourts.gov

James L. Robart
District Judge

Date of Birth: September 2, 1947

Education: Whitman 1969 BA; Georgetown 1973 JD
Began Service: June 28, 2004

Appointed By: President George W. Bush.

Affiliation: Chairman, Board of Trustees, Whitman College

Legal Practice: Partner, Lane Powell Spears Lubersky LLP (1973- 1997);
Managing Partner, Lane Powell Spears Lubersiy LLP (1998- -2004)

Staff
Career Law Clerk Michelle Peterson ................. (206) 370-8920
E-mail: michelle_peterson@wawd_uscourts.gov

Chambers of District Judge Benjamin Hale Settle
1717 Pacific Avenue, Room 3144, Tacoma, WA 98402

Tel: (253) 882-3850

E-mail: benjamin_settle@wawd.uscourts.gov

Benjamin Hale Settle
District Judge

Date of Birth: 1947

Education: Claremont McKenna 1969 BA; Willamette 1972 JD

Began Service: July 9, 2007

Appointed By: President George W. Bush
Legal Practice: Associate, Don Miles Attorneys (1972); Associate, Don
Miles Attorneys (1976-1977); Member, Settle & Johnson, PL.L.C.
(1997-2607)

Military Service: CPT, United States Army Reserve, United States
Department of Defense (1973-1975)

Staft :

Law Clerk William Burside......................-. (253) 882-3850
Law Clerk Eric Miller............. beeen eee nee (253) 882-3850
Courtroom Deputy Rhonda Miller...................- (253) 882-3825

Judicial Assistant Trish Graham.............. 6.000005 (253) 882-3850

  
  
    
      
   
   
  
  
  
  
  
 
   

 

 

Judicial Yellow Book

United States District Court for the Western District of Washington 511

 

Chambers of District Judge Richard A. Jones
00 Stewart Street, Lobby Level, Seattle, WA 98101
(206) 370- 8870

Rl chard A. Jones

istrict Judge

dhucation: Seattle 1972 BPA; U Washington 1975 JD
Began Service: October 29, 2007

“Appointed By: President George W. Bush

“Government: Community Liaison Officer, Office of the Prosecuting
-anorney, County of King, Washington (1975-1977); Deputy Prosecuting ©
“attorney, Office of the Prosecuting Attorney, County of King, Washington
-(1977- -1978); Staff Attorney, Port of Seattle (1978-1983); Assistant United
“States Attorney, Washington - Western District, Executive Office for ;
“United States Attorneys, United States Department of Justice (1988-1994)

"Judicial: Judge, King County Superior Court, County of King, Washington
(1994-2007)
Legal Practice: Associate, Boale Ss Gates (1983-1988)

Chambers of Senior Judge Walter T. McGovern
700 Stewart Street, Suite 13229, Seattle, WA 98101

Tel; (206) 370-8860 Fax: (206) 370-8861

E-mail: walter_mcgovern@wawd.uscourts.gov_.

Walter T. McGovern
Senior Judge

Date of Birth: May 24, 1922

| Education: U Washington ‘1948 BA, 1950 LEB . »

Began Service: May 14, 1971
Appointed By: President Richard M. Nixon

Judiciak: Judge, Seattle Municipal Court (1959-1965); Judge, Washington
Superior Court (1965-£968); Judge, Washington Supreme Court _
(1968-1971)

‘Legal Practice: Kerr, McCord, Greenleaf & Moen (1950-1959)
Military Service: United States Naval Reserve (1943-1980)

' Current Memberships: King Roun Bar AeSiEignOn, Washington State —
“Bar Association

Staff ble & .

: Judicial Assistant Dana Searp ..... 0.0... eee (206) 370-8862

Education: U Puget Sound 1984 BA

' Chambers of Senior Judge Carolyn R. Dimmick

U.S. Courthouse, 700 Stewart Street, Suite 16137, Sealtles WA 98101
Tel: (206) 370-8850 <Fax: (206) 320-8851. :
E-mail: carolyn_dimmick@wawd.uscourts.gov

Carolyn R. Dimmick
Senior Judge

Date of Birth: 1929

Education: U Washington 1951 BA, 1953 JD
Began Service: April 4, 1985

Appointed By: President Ronald Reagan,

Government: Assistant Attorney General, Office of the Attorney General,
State of Washington (1953-1954); Deputy Prosecuting Attorney, County of
King, Washington (1955-1959)

Judicial: Judge, Washington District Court, Northeast District ( 1965-1975);
Judge, Washington Superior Court, King County (1976-1980); Justice,
Washington Supreme Court (1981-1985)

Legal Practice: Private Practice (1959-1960)

Current Memberships: American Bar Association; American Judges
Association; American Judicature Society; National Association of Women
Judges; Superior Court Judges Association (WA); Washington State Bar
Association co

 

Chambers of Senior Judge Carolyn R. Dimmick continued

Staff : “
Law Clerk Johanna Moody-Gatlin .................. (206) 370-8852
E-mail: johanna_moady@wawd.uscourts.gov

Chambers of Senior Judge Rebert J. Bryan
1717 Pacific Avenue, Room 4427, Tacoma, WA 98402
Tel: (253) 882-3870

E-mail: robert, bryan@wawd.uscourts.gov

Robert J. Bryan
Senior. Judge

Date of Birth: 1934

Education: U Washington 1956 BA, 1958 JD
Began Service: 1986

Appointed By: President Ronald Reagan

Judicial: Judge, Washington. Superior Court (1967-1984)
Legal Practice: Bryan & Bryan (1959-1967); Riddell, Williams, Bullitt &
Waikinshaw (1984-1986)

Military Service: United States Army! Reserve, United States Department of
the Amy

Cu rent Memberships: American Bar Association; The Honorable Robert
E Bryan American Inn of Court, The American Inns of Court; American
Judicature Society; Federal Bar Association

Staff on ‘

Career Law Clerk Rachel Dolven eases eas dt diewslbong gor (252) 882-3870
E-mail: rachel_dolven@wawd.uscourts.gov 3 . Ss

Career Law Clerk Colleen Klein .............. 002% vos. (253) 882-3870

E-mail: colleen_lein@wawd.uscourts.gov

Education: Seattle JID %y towel
Judicial Assistant Julie Lemm........... re re (253) 882-3870

Education: Black Hills State 1989 BS has :

Chambers of Senior Judge Thomas S: Zilly
700 Stewart Street, Suite*15229, Seattle, WA 98101

Tel: (206) 370-8830 Fax: (206} 370-8831

E-mail: thomas_zilly@wawd.uscourts.gov

Thomas §. Zilly
Senior Judge

' Date of Birth: 1935

Education: Michigan 1956 BA; Cornell 1962 JD .-
Began Service: 1988
Appointed By. President Ronald Reagan

Judicial: Judge Pro Tem, Seattle Municipal Court (1972-1980)
Legal Practice: Lane, Powell, Moss & Miller (1962)
Military Service: United States Naval Reserve (1956-1962)

Current Memberships: American Bar Association; Federal Bar
Association: King county Bar Association: + Washington State Bar’
Association ° . ;

Staff
Law Cierk Angela K. Chabot ..............-........ (206) 370-8830
: E-mail: angela_chabot@wawd,uscourts.gov ;
Education: Stanford 1994 BS; Kent (UK) 1995 MS;
Stanford 2001 JD ‘
Law Clerk Kathryn Kim. 2... 0000 000..2:c eee eee (206) 370-8830
Began Service: 2007 ‘
E-mail: kathryn _kim@wawd.uscourts.gov :
Education: MIT 1986 BS; U Washington 1992 JD
Judicial Assistant Claudia P Hawney......-...... i...- (206) 370-8832

 

Judicial Yellow Book

© Leadership Directories; Inc.

Fall 2008

 

 

"
Ke
3
o
o
Ee
fe
ke
w
&
uw
ue
-
zt
FF
* |
a
Ww
E
z
a
I
“4
-
fe
2
o
3)
al
a
c
WE
a
ua
a

 

 

 

 

 

 

 

 

 

 

 

 
