      
  
 
 
 
 
     
     
         
   
       
   
       
   
   
   
     
   
   
    

  

  

 
 

       
   
 
 
 
   
   
  

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

        
       
     
 
        
         
 
        
     
     
       
   
        
 
   
         
   
 
      
     
   
     
     
 
    
 
         
     
         
     
     
     
       
     
   
   
     

 

260 United States District Court for the Western District of Kentucky

 

Chambers of District Judge Charles R. Simpson III
247 Gene Snyder U.S. Courthouse, 601 West Broadway,

Louisville, KY 40202

Tel: (502) 625-3600 Fax: (502) 625-3619

E-mail: judgesimpson@lcywd.uscourt.gov

Charles R. Simpson Ill
District Fudge

Date of Birth: 1945. -

Education;- Louisville [967 BA, 1970 ID
Began Service: October 15, 1986
Appointed By: President Ronald Reagan

 

Government: Staff Counsel, County of Jefferson, Kentucky (1978-1984);
Alccholic Beverage Control Administrator, County of Jefferson; Kentucky
(1983-1984); City Clerk, City of Rolling Fields, Kentucky (1985-1986),

Legal Practice: Associate, Rubin, Trautwein & Hays (1971-1975); Partner,
Levin, Yussman & Simpson (1975-1977)

Current Memberships: American Judges Association; Federal Bar
Association; Federal Circuit Bar Association; Federal Judges Association;
Kentucky Bar Association; Louisville Bar Association; The University of
Lovisville Law School Alumni Association . .

Staff ‘

Law Clerk Allison L. Brown ............ 0.0000 eee (502) 625-3600
Began Service: September 2010 .
Term Expires: September 2011

Career Law Clerk Sheri B. Weyhing.................. (502) 625-3600
E-mail: sheri_weyhing@kywd uscourts, gov
Education: Louisville 1986 JD 2

Secretary Nancy G. Brian... 6.2.2... (502) 625-3600

Chambers of District Judge Jennifer B. Coffman
202 Gene Snyder U.S. Courthouse, 601 West Broadway,
Louisville, EY 40202

Tel: (502) 625-3680 Tel: (859) 233-2453 (Lexington Office)

Fax: (502) 625-3699 Fax: (859) 233-2430 (Lexington Fax)
E-mail: jennifer_coffman@kyed_uscourts.gov

Jennifer B. Coffman
District Fudge

Date of Birth: 1948

Education: Kentucky 1969 BA, 1971 MSLS,
1978 ID

Began Service: October 22, 1993

Appointed By: President William J. Clinton

Affiliation: Chief Judge, Chambers of Chief Judge Jennifer B. Coffman,
United States District Court for the Eastern District of Kentucky

Legal Practice: Attorney, Law Offices of Arthur L. Brooks (1977-1982),
Attorney, Brooks, Coffman & Fitzpatrick (1982-1992); Attormey,
Newberry, Hargrove & Rambicure, P.S.C. (1992-1993)

Current Memberships: Fayette County Bar Association; aie Bar
Association

Staff , ,

Law Clerk Adam Cullman.............060.0..2.2...-. (859) 233-2453
Began Service: August 2010
Term Expires: August 2011
E-mail: adam_cullman@yed.uscourts.gov

Law Clerk Whitley Herdon ..........0............0. (859) 233-2453
Began Service: August 2010
Term Expires: August 2011
E-mail: whitley_herdon@kyed.uscourts.gov

 

 

 

Chambers of District Judge Jennifer B. Coffman continued

Law Clerk Benjamin T. Hickman................ Lees (859) 233-2453
Began Service; June 2010 .
Term Expires: June 2011

Courtroom Deputy Mitchell Zegafuse ................ (859) 233-245;

Court Reporter Peggy Westman Weber ............-. *. (859) 421-0814

Judicial Assistant Sharon Averitt .............000000 (859) 233. 2453

Chambers of District Judge Joseph H. McKinley, Jr.
206 Federal Building, 423 Frederica Street, Owensboro, KY 42301-3013 ||
Tel: (270) 689-4430 Fax: (270) 689-4445

Joseph H. McKinley, Jr.
District Judge

Date of Birth: 1954

Education: Kentucky BS; Louisville JD
Began Service: August 25, 1995
Appointed By: President William J. Clinton

Government: Assistant County Attorney, Office of the County Attorney,
Daviess County, Kentucky; Commissioner, Kentucky Oil and Gas
Commission, Commonwealth of Kentucky

Judicial: Judge, Kentucky Circuit Court, Daviess County (1992-1995) ue
Legal Practice: Partner, Meyer, Hutchinson, McKinley & Haines

Staff

Law Clerk Jason Covert ...... 00... cece cee i... (270) 689-4430
Began Service: August 2010
Term Expires: August 201] : %

Law Clerk George Musekamp...............-...... (270) 689-4430

Career Law Clerk Cheryl Cooper ............-.-5.... (270) 689-4430
Education: Louisville 1994 JD
Court Reporter Michelle Kerr.............2.......2.. {270} 689-4417

Chambers of Senior Judge Edward H: Johnstone
219 Federal Building, 501 Broadway, Paducah, KY 42001
Tel: (270) 415-6450 Fax: (270) 415-6465 ‘

Edward H. Johnstone
Senior Judge

Date of Birth: 1922

Education: Kentucky 1949 JD

Began Service: October 13, 1977
Appointed By: President Jimmy Carter

Judicial: Judge, Kentucky Circuit Court, 56th Cireuit (1976-1977)
Legal Practice: Partner, Johnstone, Eldred & Paxton (1949-1976)
Military Service: United States Army (1942-1945)

Staff
Career Law Clerk Whitni C. Stratemeyer............. (270) 415-6457
E-mail: whitni_stratemeyer@kywd.uscourts.gov , .
Education: Kentucky 1999 JD
Career Law Clerk Jo Ann Dale... 2.2.0.0... 0 ccc cues (502) 625-3660
Case Manager/Administrator Carolyn DeBow .......... (270) 415-6406
‘ Fax: (270) 415-6419

 

 

Fall 2070

© Leadership Directories, Inc.

 

Judicial Yellow Baok

 

 

ambers of Magistrate Judge W. David King .
g, Courthouse, 501 Broadway, Room 330, Paducah, KY 42001

270) 415-6470 Fax: (270) 415-6480

 

sate of Birth: 1945
ducation: Murray State U 1967 BS; Kentucky 1972 Jp

“Began. Service: March 1, 1978

‘ero Expires: November 1, 2011

itical. Affiliation: Demacrat

jal Practice: Private Practice

itary Service: United States Army (1968-1970)

4 Current Memberships: American Bar Association; Kentucky Bax
: association; McCracken County Bar Association . . pehs

‘staft

: enreer Law Clerk Chad E, Edwards. ................. (270) 415-6470
Education: Kentucky 1993 D. ;

‘Secretary (Vacant... -.-..-+.-- ceceeeepurageser ss + (270) 415-6470

Chambers of Magistrate Judge James D. Moyer
“908 Gene Snyder US. Courthouse, 601 West Broadway, :
Louisville, KY 40202

Tel: (502) 625-3930 Fax: (502) 625-3949

James D. Moyer
Magistrate Judge

Date of Birth: 1949

Education: Yale 1971 BA; Virginia 1974 FD
Began Service: April 29, 1996

‘Term Expires: April 2012

Legal Practice: Associate, Hogan & Hartson LLP (1974-1976); Associate
and Partner, Stites & Harbison, PLLC il 976- 1996) |

‘Current Memberships: Kentucky Bar Assaciation; Louisville Bar oo
Association :

Staff se GEM
Career Law Clerk Larisa Gilbert ............ fe Pe aag2 88 (502) 625- “3930
.E-tnait: larisa, gilbert@kywd_uscourts.gov
Education: William & Mary 1990 BA;
Virginia 1994 JD
Career Law Clerk Tammy Pietrantoni...........- p++ (502) 625-3930
Education; Kentucky 1987 BA; Louisville 1992 JD. : a,
Secretary Kathy Pritchard ............0022 00-5 tenes (502) 625-3930

Chambers of Magistrate Judge E.. Robert Goebel

US. Courthouse, 423 Frederica Street, Room 117, Owensboro, KY 42361
Tel: (270) 689-4450 Fax: (270) 689-4460

E-mail: E_Robert_Goebel@kywd.uscourts. gov

E. Robert Goebel
Magistrate Judge

Date of Birth: 1942 ‘4
Education: Murray State U 1965 BS; Kentucky 1970 JD ~
Began Service: May 11, 1998

Term Expires;, May i], 2014

Political Affiliation: Democrat

Judicial: Judge, Commonwealth Court of Kentucky, § Sixth Judicial District
(1984-1998) .

Legal Practica: Private Practice (1970-1984)

United States Bankruptcy Court for the Western District-of Kentucky 261

 

 

Chambers of Magistrate Judge E. Robert Goebel continued
Secretary Patricia R. Harralson..... eaaaa Joba wa cng Lae 22 270) 689-4450

Chambers of Magistrate Judge Dave Whalin
200 Gene Snyder U.S.Courthouse, 601 West Broadway,
Louisville, KY 40202-2249

Tel: (502) 625-3830 Fax: (502) 625-3849

E-mail: dwhalin@kywd uscourts.gov

Dave Whalin
Magistrate Judge

Date of Birth: December 16, 1948
Education; Louisville 1979 BS, 1985 3D
Began Service: July 26, 2004

Term Expires: duly 26, 2012.

Staff
Career Law Clerk Jerome E. Wallace. : 20. 0)00cl.05-- (502) 625-3830
E-mail: jwallace@kywd.uscourts.gov _ a /
Education: Kentucky 1983 JD , _
Secretary Karen Brand ..................-22.2.00-55 (502) 625-3830

United States Bankruptcy Court for the
Western District of Kentucky —

Gene Snyder U.S. Courthouse, 601 West Broadway, Suite 450, ©
Louisvilie, KY 40202-2264

Tel: (502) 627-5700 Fax: (502) 627-5710

Internet: worw.ky wb. uscourts, BO" -

Number of Judgeshins: 3

Court Staff
Clerk of Court Diane §. Robl,............-....0.45- (502) 627-5800
E-mail: diane_robl@kywb.uscourts.gov
Education: Louisville 1987 JB
Financial Manager Mike Socha......... PPE Ra gn pegged fo (502) 627-5800
Human Resource Manager Jeannie Tuelk. (502) 627-5800
Human Resources Manager Kristy Wetzel . wee ee eee eeeee (502) 627-5800

 

Chambers of Chief Bankruptcy Judge Joan A. Lioyd
54] Gene Snyder U.S. Courthouse, 601 West Broadway,

_ Louisville, KY 40202

Tel: (502) 627-5525 Fax: (802) 627-5569
E-mail joan_lloyd@kywb.uscourts.gov

Joan A. Lloyd -

Chief Bankruptcy Judge . ~

Date of Birth: 1961

Education: Kentucky 1982 BA; Brandeis 1985 ID

Began Service: December 22, 1999
Term Expires: December 22, 2013

 

Legal Practice: Lloyd & McDaniel (1985- 1988); Wyatt, Tarrant & Combs
(1988-1999)

Current Memberships: American Bankruptcy Institute; The District of
Columbia Bar; Kentucky Bar Association; Louisville Bar Association;
National Conference of Bankruptcy Judges

Staff : :
Careet Law Clerk Barbara A. Wetzel . teaepinceneenah 4 8 nn (802) 627-5537

 

Judicial Yellow Book

Staff ; , E-mail: barbara_wetzel@kywb.uscourts.gov
Career Law Cierk Walter A. Connolly IH. ...........- (270) 689-4450 Education: Louisville 1990 JB
E-mail: Walter_A_Connolly@kywd uscourts.gov * > ZY Courtroom Deputy Brenda Rupe.............2-- 00005 (502) 627-5617
Education: Maine 1982 BA; Judicial Assistant Elaine Fountain ..............-.--- (502} 627-5536
Washington and Lee 1990 JD
© Leadership Directories, Inc. Fall 2010

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 
