FEDERAL COURTS—UNITED STATES DISTRICT COURTS

240 United States Bankruptcy Court for the Northern District of Indiana

 

Chambers of Chief Bankruptcy Judge:Robert E. Grant
H. Ross Adair Federal Building & U.S. Courthouse, 1300 South Harrison
Street, Fort Wayne, IN 46802 . :

Tel: (260) 426-2455 Fax: (260).424-3716

E-mail: robert_grant@innb.uscourts.gov

Robert E. Grant
Chief Bankruptcy Judge

Date of Birth: 1954 ms

Education: Wabash Cel 1977 BA; Dickinson Law 1980 ID
Began Service: August 17, 1987

Term Expirés: 2015

Legal Practice: =: Attorney, Baker & Daniels LLP ( 1980-1987) _

Staff : : a ee , am
Career Law Clerk Angell Marshall .................. (260) 426-2455
Judicial Assistant tu Dove . bbb eee aee cnmesees en (260) 426-2455

Chambers of Bankruptcy Judge Harry C. Dees, Jr.
234 Robert K; Rodibaugh U.S. Bankruptcy Courthouse, 401 South :

Michigan Street; South Bend, IN 46601 :

Tel: (574) 968-2280

E-mail: harry_dees@innb.uscourts.gov

Harry c. Dees, Jr : .
Banicuptcy Judge Ul he Fe

Date of Birth: 1945

Education; DePauw 1967 BA; Indiana 1974 ID
Began Service: October 1, 1986

Term Expires: October 1, 2014

Academic: Assistant Professor, Indiana State University (1983-1985)

Government: Deputy Public Defender, State of Indiana (1976-1978);
Deputy Prosécutor, State of Indiana (1983- 1984):

Judicial: Judge, Vigo County Juvenile Court (1978- 1982)" o

Legal Practice: Attomey, Hertwig & Decker aes ae Tabor,
& Dees (1978-1986)

Military Service: United States Air Force (1961- 1971); idan an
National Guard (1976-1992)

Current Memberships: American Bankruptcy Institute; The Seventh
Circuit Bar Association, Federal Bar Association; Indiana State Bar
Association; National Conference of Bankruptcy Judges; National Guard
Association.of the United States; St. Joseph County Bar Association; Terre -
Haute Bar Association -

Staff .

Career Law Clerk Mary Lou Solomon................ - 674) 968-2280
Education: Notre Dame 1984 JD .
Judicial Assistant Janell F Miller ........2.....-2.... (574) 968-2280

Chambers of Bankruptcy Judge J. Philip Klingeberder
5400 Federal Plaza, Hammond, IN 46320-1840
Tel: (219) 852-3575 Fax: (219) 852 -3577 | :

J. Philip Klingeberger
Bankruptcy Judge

Began Service: June 16, 2003 —
Term Expires: 2017,

 

Chambers of Bankruptcy Judge (recall) Kent Lindquist
5400 Federal Plaza, Suite 3600, Hammond, IN 46320-1859
Tel: (219) 852-3550 Fax: (249) 852-3352

Kent Lindquist .
Bankruptey Judge (recall)

Date of Birth: 1938
Education: Valparaiso 1963 JD
Began Service: May 1985

 

Judicial: Chief Bankruptcy judge, United States Baiihnubtcy Court for the
Northern District of Indiana (1986-2003)

Staff Ne o
Judicial Assistant Mary ondig? Bolead Mg epldew veces casa (219) 852-3550

United States District Court for the
Southern District of Indiana |

U.S. Courthouse, 46 East Ohio Street; Indianapolis, IN 46204 ..
Tel: (317) 229-3700. Fax: (317) 229- 3959 i
Internet: www-.insd.uscourts. gov ;

Number of Judgeships: 5

Court Staff
Clerk of Court Laura Ai Briggs... 2.-....-..00... sl 3 (G17) 229-3700
E-mail: laura_briggs@insd.uscourts.gov Fax: (31-7).229-3704
Chief Deputy Clerk Jo Meknight ....... WA SRE Na Le + ane (G17) 229-3703
Fax: (317) 229-3717.
Deputy Clerk - Evansville Susan Doninger....-....... (812) 434-6410
304 US. Courthouse, Evansville, IN 47708 Fax: (812) 434-6418
Deputy Clerk - New Albany Janet Mathews .......... (812) 542-4510
121 W. Spring St, New Albany, IN 47150 Fax: (812) 542- 4515.
Deputy Clerk - Terre Haute Vicki Steward............. (812) 231-1840
92.1 Ohio Street, Terre Haute, IN 47807 Fax: (812) 231-1844
Chief Probation Officer Dwight T. Whartan ..... See ora a (317) 229-3750
Librarian Sonja Simpson...... 2.22.0. - 6.6. .cc ceca (317) 229-3925
"Fax: (317) 229-3927
Library Jeehnlciat Christopher McNeely ............. (317) 229-3925

Fax: (317) 229-3927

Court Personnel Adeintisnane Gayle-Sue Murphy... ...... (317):229-3702
Financial Manager Richard Krall..,...,............-- . (317) 229-3918
Ce! Fax: (317) 229-3740

 

Staff - :
Caréer Law Clerk Robert Davidson ..............--., (219) 852-3575
Judicial Assistant Sue Harrison... . see e ere ee ee nees- (Q19) 852-3575
Fall 2010 © Leadership Directories, Inc. Judicial Yellow Book

  

 

United States District Court for the Southern District of Indiana 241

 

Chambers of Chief Judge Richard L. Young

310 US. Courthouse, 101 NW Martin Luther Aang Jr. Boulevard,
Evansville, IN 47708

Tel: (812) 434-6444 Fax: (812) 434-6445

E-mail: rly@insd-uscourts.gov

Richard L. Young
Chief Judge

Date of Birth: 1953

Education: Drake 1975 BA;

George Mason {980 JD

Began Service: March 25, 1998

Appointed By: President William J. Clinton

Government: County Coordinator, Birch Bayh for President (1975-1976);
Legislative Assistant (D-IN, District 8}, Office of Représentative Philip H.
Hayes, United States House of Representatives (1976); Corporation
Counsel, City of Evansville, Indiana (1985-1987); Public Defender,
Vanderburgh First Judicial Circuit Court, County of Vanderburgh, Indiana
(1983-1985)

Judicial: Judge, Vanderburgh First Judicial Circuit Court, County of
Vanderburgh, Indiana (1990-1998) :

Legal Practice: Partner, Hayes and Young, Attorneys at Law (1980-1990),

Current Memberships: Evansville Bar Association; Federal Fudges
Association; Indiana State Bar Association; Virginia State Bar

Staff so
Law Clerk Brandon E. Beeler.....................5- (317) 229-3690
Began Service: November 23, 2009
Term Expires: November 25, 2013
E-mail: brandon_beelerf@insd.uscourts.gav
Education: Indiana 2008 JD
Law Clerk Allyson E. Shelby ................-...... (812) 434-6444
Began Service: August 30, 2010
Term Expires: August 30, 2012
E-mail: aliyson_shelby@insd.uscourts.gov
Education: Vanderbilt 2010 JD
Career Law Clerk Kathryn A. Sullivan................ (812) 434-6444
Began Service: March 25, 1998 :
E-mail: kathryn_sullivan@insd.uscourts.gov
Education: Indiana 1995 JD

Chambers of District Judge Sarah Evans Barker
20 U.S. Courthouse, 46 East Ohio Street, Indianapolis, IN 46204
Tel: (317) 229-3600

Sarah Evans Barker
District Judge

Date of Birth: 1943 /
Education: Indiana 1965 BS; American U 1969 FD
Began Service: March 30, 1984

Appointed By: President Ronald Reagan

Political Affiliation; Republican

Academic: Adjunct Professor of Law, Indiana University Bloomington
(1986-1989)

Government: Legislative Assistant (R-MD), Office of Representative
Gilbert Gude, United States House of Representatives (1969); Legislative
Assistant (R-RI), Office of Senator Charles H. Percy, United States Senate
(1969-1971); Special Counsel, Committee on Government Operations,
United States Senate (1971-1972); Director of Research, Scheduling

& Advance, Senator Charles H. Percy Re-Election Campaign (1972);
Assistant United States Attorney, Southern District of Indiana, United
States Department of Justice (1972-1976); First Assistant United States
Attorney, Southern District of Indiana, United States Department of __
Justice (1976-1977); United States Attorney, Southern District of Indiana,
United States Department of Justice (1981-1984)

 

 

 

Chambers of District Judge Sarah Evans Barker continued

Legal Practice: Attorney, Bose McKinney & Evans LLP (1977-1981)

Current Memberships: Federal Judges Association; Federal Judges
Association; Indiana State Bar Association; Indianapolis Bar Association

Staff

Law Clerk Andrea Gilroy... 20.00 ...0.0...00 00 ce eee (317) 229-3600
Began Service: September 2010
Term Expires: September 2011
E-mail: andrea_gilroy@insd.uscourts.gov
Education: Indiana 2006 JD

Career Law Clerk Sarah W. Dame,..........-...-... (317) 229-3600
E-mail: sarah_dame@insd.uscourts. gov
Education: Indiana 2007 JD

Secretary Diane T. Quinn........0.--.....20 00022 (317) 229-3600
Education: Indiana 1967 BA

Chambers of District Judge William T. Lawrence
US. Courthouse, 46 East Ohio Street, Indianapolis, IN 46204

Tel: (317) 229-3610 Fax: (317) 229-3619

E-mail: william_lawrence@insd.uscourts.gov

William T. Lawrence
District Judge

Date of Birth: 1947

Education: Indiana 1970 BS: TU-Purdue U Indianapolis 1973 JD
Began Service: June 26, 2008

Appointed By: President George W. Bush

Government: Public Defender, Office of the Public Defender, County
of Marion, Indiana (1974-1983); Executive Director, Merit Selection
Commission on Federal Judicial Appointments (1980-1988); Master
Commissioner, Circuit Court, County of Marion, Indiana (1983-1996)

Judicial: Judge, Circuit Court, County of Marion, Indiana (1996-2002);
Magistrate Judge, United States District Court for the Southern District of
Indiana (2602-2008)

Legal Practice: Poore, Popcheff, Wurster, Dugan, Sullivan & Burke
(1973-1978); Lawrence, Carter, Gresk, Leerkamp & Walsh (1979-1988);
Johnson, Smith, Pence, Densborn, Wright & Health (1989-1996)

Current Memberships: American Association for Justice; American Bar
Association; The Sagamore American Inn of Court, The American Inns of
Court; Federal Magistrate Judges Association; Indiana Judges Association;
Indiana State Bar Association; Indiana Bar Foundation, Indiana State Bar

. Association
Staff
Career Law Clerk Kathryn Oliver............---..... (317) 229-3610
Education: DePauw 2005 BA
Career Law Clerk Lisa Hamilton Thiefmeyer.......... (317) 229-3610

E-mail: lisa_thielmeyer@insd.uscourts.gov
Education: Indiana 1992 JD

Courtroom Deputy Jennifer H. Ong..............0. (317) 229-3615
Case Administrator Dena Hemandez................. (317) 229-3708
Secretary Elizabeth S. “Libby” Morrow .............. (317) 229-3612

Chambers of District Judge Jane Magnus-Stinson
46 East Ohio Street, Indianapolis, IN 46204
Tel: (317) 229-3700 Fax: (317) 229-3959

Jane E. Magnus-Stinson
District Judge

Education: Butler 1979; [U-Purdue U Indianapolis 1983 1D
Began Service: Tune 14, 2010
Appointed By: President Barack Obama

Current Memberships: Indianapolis Bar Association; Professionalism
Committee, Indianapolis Bar Association .

 

Judicial Yellow Book

© Leadership Directories, inc.

Fal! 2010

a
k
e
2
o
Qo
eK
o
x
be
u
a
”
Ww
-
¢
wn
a
wi
KE
=
>
'
a
ke
3
2
o
o
oad
¢
4
ui
a
wi
a

 

 

 

 

 

 

 

 

 
