 

 

FEDERAL COURTS-UNITED STATES DISTRICT COURTS

206 United States Bankruptcy Court for the Northern. District of Georgia

 

United States Bankruptcy Court for the Norther District of Georgia
continued

Deputy Clerk-in-Charge - Gainesville ‘
Linda Westbrook........ 0.00. cece eee eee (678) 450-2700
121 Spring Street, South East, Roam 120, Fax: (770) 535-2224
Gainesville, GA 30501 .

Deputy Clerk-in-Charge - Newnan Donna Collins... .... (678) 423-3000
220 Federal Bldg., 18 Greenville St., ' Fax: (770) 251-8538
Newnan, GA 30263 .

BO, Box 2328, Newnan, GA 30264

Deputy Clerk-in-Charge - Rome Cherie B. Paris........ (706) 378-4000
600 E. First St, Rome, GA 30161 Fax: (706) 291-5647
Education: Berry 1980 BS, 1984 MBA ve

Director of Human Resources Jason LeFevers ......... (404) 215-1143

Director of Financial Administration Lynn Saunders .... (404) 215-1132

Information Technology Manager John Halloran........ (404) 215-1134

Chambers of Chief Bankruptcy Judge Joyce Bihary'
1431 U.S. Courthouse, 75 Spring Street, SW, Atlanta, GA 30303 ¢
Tel: (404) 215-1030 Fax: (475) 215-1104 *

E-mail: joyce_bihary@ganb-uscourts. gov

Joyce Bihary
Chief Bankruptcy Judge

Date of Birth: 1950

Education: Wellesiey 1972 BA; Michigan 1975 wD
Began Service: September 1, £987

Term Expires: September 2015

Legal Practice: Attorney, Alston, Miller & Gaines (1975-1977), Attorney
then Partner, Rogers & Hardin (1977-1987)

Current Memberships: American Bar Foundation, American Bar
Association; American College of Bankruptcy; Atlanta Bar Association; The

Georgia Consortium for Personal Financial Literacy; National Conference of
Bankruptcy Judges; Southeastern Bankruptcy Law Institute ,

Staff ;
Career Law Clerk (Vacant).... 0.000.000... ccc eee eee ;. (404) 215-1279

Judicial Assistant Stephanie A. Mayberny............. (404) 215-1030

Chambers of Bankruptcy Judge W. Homer Drake, Jr.
US. Courthouse, 18 Greenville Street, Newnan, GA 20263

P.O. Box 1408, Newnan, GA 30264-1408 .

Tel: (678) 423-3080 Fax: (678} 423-3099

E-mail: Homer_Drake@ganb.uscourts.gov

W. Homer Drake, Jr.
Bankruptcy Judge

Date of Birth: 1932

Education: Mercer 1954 AB, 1956 LLB
Began Service: September 1, 1964 ~
Term Expires: May 20, 2013

Academic: Adjunct Professor, Shoo! of Law, The University of Georgia’
(1971-1972); Adjiinet Professor, School of-Law, Emory University
(1973-1975); Walter Homer Drake Professorship of Eaubsenyey Law,
Mercer University (1996)

Cierkships: Law Clerk The Honorable Lewis R. Morgan, United States
District Court for the Northern District of Georgia (1961-1964}

Judicial: President, National Conference of Bankruptcy Judges
(1972-1973); Member, Committee on the. Administration of the
Bankruptcy System, Judicial Conference. of the United States (1989-1995),
Founder and Advisor, Southeastern Bankruptcy Law Institute ,

Legal Practice: Partner, Swift, Currie, McGhee & Hiers, LLP (1976-1979)
Mititary Service: Judge Advocate General, United States Army (1956-1959)
Current Memiberships: American College of Bankruptcy; National /
Conference of Bankruptcy Judges; Southeastern Bankruptcy Law Institute ~

 

 

 

Chambers of Bankruptcy Judge W. Homer Drake, Jr. continued

Staff
Career Law Clerk Karen D. Visser ........2..2.....4. (678) 423-30g4
E-mail: Karen_Visser@ganb.uscourts.gov .
Education: Western Michigan 1995 BA;
Georgia State 2000 JD

Secretary Karen Balkcom............0.. 0004 ses Ban me (678) 423-4099

Chambers of Bankruptcy. Judge Margaret H. Murphy
1290 US. Courthouse, 75 Spring Street; SW, Atlanta, GA 30303-3367
Tel: (404) 215-1006 Fax: (404) 215-1116

E-mail: margaret_murphy@ganb.uscourts.gov

Margaret H. Murphy
Bankruptcy Judge

Date of Birth: 1948

Education: Queens Col (NC} 1970 BA; North Carotina-1973 JD

Began Service: October 19, 1987

Term Expires: October 18, 2015 :
Legal Practice: Attorney, Smith, Gambrell & Russell, 1..L.P. (1973-1987)
Current Memberships: National Conference of Haliipihy Judges

Staff pt

Career Law Clerk Patricia H. Sinback | veeeee Lee eens (404) 215-1008
Education: Emory 1982° ID ‘

Judicial Assistant Adrientie Ashton .:.......00..0..... (404) 215-1006

Chambers of Bankruptcy Judge James E. Massey .
1415 U.S. Courthouse, 75 Spring Street, SW, Atlanta, GA 30303- 3367
Tel: (404) 215-1010 Fax: (404) 215-1219

E-mail: james_massey@ganb.uscourts.gov

James E. Massey

Bankruptcy Judge

Date of Birth: 1944 .
Education: Emory 1965 BA; Columbia 1968 LLB
Began Service: November 3, 1993

Term Expires: November 3, 2021

Legal Practice: Private Practice (1969-1993)

Stat -

Career Law Clerk (Vaeant).................000. 00 0e- (404) 215-1012
Began Service: 2007

Courtroom Deputy Clerk Josette Glasper El........... (404) 215-1013
E-mail: josette_glasperel@ganb.uscourts.gov

Judicial Assistant Charlotte J. Goff...............2 ».. (404) 215-1010

Chambers of Bankruptcy Judge Robert E. Brizendine
1234 U.S. Courthouse, 75 Spring Street, SW, Atlanta, GA 30303-3367
Tel: (404) 215-1014 Fax: (404) 215-1210

E-mail: robert_brizendine@ganb.uscourts.gov-. -

Robert E. Brizendine
Bankruptcy Judge

Date of Bitth; 1946

Education: Georgia Tech 1968 BS; Vanderbilt 1971 1D
Began Service: November 3, 1993

Term Expires: November 3, 2021

Legal Practice: Scroggins & Brizendine {and predecessor firms)
(1971-1993)

Military Service: United States Army Reserve, United States Department of
the Army (1972-1979)

Current Memberships: Southeastern Bankruptcy Law Institute; State Bar
of Georgia

 

Fat 2010

© Leacersnip Directories, Inc.

Judicial Yellow Book

   
    
  

  
 

 

 

United States District Court for the Southern District of Georgia 207

 

pambers of Bankruptcy Judge Robert E. Brizendine continued

aft Law Clerk Darren K. Hensley ............-..-. (404) 215-1016
B-mail: darren. _ hensley@ganb.uscourts.gov

Education: Wake Forest 1982 BA; Mercer 1985 JD

adicial Assistant Barbara J. Fuquea..............--- (404) 215-1014

hambers of Bankruptcy Judge C. Ray Mullins

OO

1270 U.S. Courthouse, 75 Spring Street, S'W, Atlanta, GA 30303
“gel: (404) 215-1002 Fax: (404) 215-1117

E-mail: ray_mullins@ganb.uscowrts.gov

‘¢. Ray Mullins

Bankruptcy Judge

pate of Birth: 1952

' Gducation: Bowling Green State 1974 BS, 1977 MBA; Toledo 1982 JD
: Began Service: February 29, 2000

“Term Expires: February 28, 2014

Academie: Instructor, Bowling Green State University (1977-1982);

Adjunct Professor of Law, The University of Toledo (1983-1985)

“Legal Practice: Cooper Straub Walinski & Cramer (1982-1987); Kilpatrick
’ Stockton (1987-2000)

: Current Mernberships: American padinnptey Institute, Commercial

raw League of America; National Conference of Bankruptcy Judges;
Southeastern Bankruptcy Law Institute

Staff

Law Clerk Mimi Kang ............2-- cee eens (404) 215-1005
Began Service: August 2010
Term Expires: August 2011
Education: Emory 2010 JD

Courtroom Deputy Clerk Monique Chapple ........... (404) 215-1004
E-mail: monique_chapple@ganb.uscourts.gov :
Judicial Assistant Linnie Patterson............+-+-.-- (404) 215-1002

Chambers of Bankruptcy Judge Paul W. Bonapfel
1492 U.S. Courthouse, 75 Spring Street, SW, Atlanta, GA 30303
Tel; (404) 215-1018 Fax: (404) 215-1114

E-mail: paul_bonapfel@ganb.uscourts.gav

Paul W. Bonapfel
Bankruptcy Judge

Education: Florida State; Georgia FD
Began Service: April 10, 2002

Staff
Career Law Clerk Beth Anne Hamill.............----- {404} 215-1020
E-mait: beth_harrill@ganb.uscourts.gov
Education: Emory 1995 ID
Courtroom Deputy Clerk Cheryl Goss ..-.......---45. (404) 215-1021
Judicial Assistant Victoria Rodriguez .............-.-- (404) 215-1018

Chambers of Bankruptcy Judge Mary Grace Diehl
75 Spring Street, SW, Room 1215, Atlanta, GA 30303

Tel: (404) 215-1202

E-mail: mgdchambers@ganb.uscourts.gov

Mary Grace Diehl
Bankruptcy Judge

Date of Birth: September 3, 1952
Education: Canisius 1974 BA; Harvard 1977 JD
Began Service: February 23, 2004
Term Expires: February 23, 2018

Legal Practice: Practice Group Leader, Bankruptcy, Troutman Sanders LLP

/

: Resident Deputy-in-Charge - Augusta Linda Flanders .

 

Chambers of Bankruptcy Judge Mary Grace Diehl continued

Current Memberships: American Bankruptcy Institute; Atlanta Bar
Association; Georgia Association for Women Lawyers; National Conference
of Bankrupicy Judges

Statt

Law Clerk Kevin M. Hembree ........----.-5--5---+ (404) 215-1028
Began Service: August 2010
Term Expires: August 2012
E-mail: kevin_hembree@ganb.uscourts.gov

Career Law Clerk Elizabeth Rose..........-.....5--- (404) 215-1259

Chambers of Bankruptcy Judge Wendy L. Hagenau
75 Spring Street, SW, Atlanta, GA 30303-3309
Tel: (404) 215-1190

Wendy L. Hagenau
Bankruptcy Judge

United States District Court for the
Southern District of Georgia

PO. Box 8286, Savannah, GA 31412

125 Bull Street, Room 306, Savannah, GA 31401
Tel: (912) 650-4020 Tel: (912) 650-4042 (PACER)
Fax: (912) 650-4029

Internet: www.gasd.uscourts.gov

Number of Judgeships: 3

Areas Covered: Counties of Appling, Atkinson, Bacon, Brantley, Bryan,
Bulloch, Burke, Camden, Candler, Chariton, Chatham, Coffee, Columbia,
Dodge, Effingham, Emanuel, Evans, Glascock, Glynn, Jeff Davis,
Jefferson, Jenkins, Johnson, Laurens, Liberty, Lincoln, Long, McDuffie,
McIntosh, Montgomery, Pierce, Richmond, Screven, Taliaferro, Tatmall,
Telfair, Toombs, Treutlen, Ware, Warren, Wayne, Wheeler and Wilkes

Court Staff

Clerk of Court Scott L. Poff..........-.00 0 ee eee eee (912) 650-4031
E-mail: scott_poff@gas.uscourts. gov
Education: North Carolina 1987 BA

Chief Deputy Clerk Robert D. Fritts........-.----4.55 (912) 650-4020
Education: Armstrong 1984 BBA Fax: (912) 650-4036

.(706) 849-4400

Federal Justice Center, 600 James Brown Boulevard, Fax: (706) 849-440]
Augusta, GA 30901}

Resident Deputy-in-Charge - Brunswick Sherry Taylor... (912) 280-1330
Federal Bldg., 801 Gloucester St., Fax: (912) 280-1331
Brunswick, GA 31520

Chief Probation Officer Richard A. Long...........:.. . (912) 650-4150

Fax: {912} 650-4148
Court Reporter Lora Carter .......0, 0.2.05. 02sec eens (912) 650-4065
Court Reporter Marie Cowart... 2.2... 2.2 eee eee (912) 650-4066

Chambers of Chief Judge Lisa Godbey Wood
801 Gloucester Street, Suite 220, Brunswick, GA 31520
Tel: (912) 262-2600

Lisa Godbey Wood
Chief Judge

Date of Birth: 1963

Education: Georgia 1985 BA, 1990 JD
Began Service: February 2007
Appointed By: President George W. Bush

Clerkships: Law Clerk, District Fudge Anthony A. Alaimo, United States
District Court for the Southern District of Georgia (1990)
(continued on next page)

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2070

FEDERAL COURTS-—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 
