 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

270 United States Bankruptcy Court for the Middle District of Louisiana

United States District Court for the Western District of Louisiana 271

 

 

 

 

United States Bankruptcy Court for the Middife District of Louisiana
continued

Financial Administrator Susan Hardy..-...... (225) 346-3333 ext. 3315

Case Administrator/Trainer Chad Smith....... (225) 346-3333 ext. 3314
Case Administrator Regina Callihan.......... (225) 346-3333 ext. 3313
Case Administrator Donna Mascaro

Network Administrator Cory Ewing .......... (225) 346-3333 ext. 3305
Quality Assurance Debra Dickerson.......... (225) 346-3333 ext, 3307

Chambers of Bankruptcy Judge Douglas D. Dodd
236 U.S. Courthouse, 707 Florida Street, Baton Rouge, LA 70801
Tel: (225) 346-3335 Fax: (225) 346-3336

Douglas D. Dodd
Bankruptcy Judge

Education: Tulane 1977 BA; Stanford 1982 JD
Began Service: May 2, 2002

Legal Practice: Attorney, Stone, Pigman, Walther, Wittmann & Hutchinson
LLP.

Staff

Career Law Clerk Gretchen Thiberville....... (225) 346-3335 ext. 3321
Courtroom Deputy Gina Harison............ (225) 346-3335 ext. 3320
Judicial Assistant Susan Miller,............. (225) 346-3336 ext. 3325

United States District Court for the
Western District of Louisiana

1167 U.S. Courthouse, 300 Fannin Street, Shreveport, LA 71101-3083
Tel: (318) 676-4273 Tel: (318) 676-3957 (PACER)

Fax: (318) 676-3962

Internet: www.lawd uscourts.gov

Number of Judgeships: 7

Areas Covered: Parishes of Acadia, Allen, Avoyelles, Beauregard,
Bienville, Bossier, Caddo, Calcasieu, Caldwell, Cameron, Catahoula,
Claiborne, Concordia, De Soto, East Carroll, Evangeline, Franklin, Grant,
Pberia, Jackson, Jefferson Davis, Lafayette, La Salle, Lincoln, Madison,
Morehouse, Natchitoches, Quachita, Rapides, Red River, Richland, Sabine,
St. Landry, St. Martin, St. Mary, Tensas, Union, Vermilion, Vernon,
Webster, West Carroll and Winn

Court Staff

Clerk of Court Tomy R. Moore..................2-045 (B18) 676-4273
Began Service: 2009 :

Chief Deputy Clerk Amy Greenwald............ anes (318) 676-4273

Began Service: 2009

Deputy Clerk-in-Charge ~ Alexandria Marcia Leleux... .. (318) 473-7417
105 Federai Bldg., 515 Murray St, Fax: (318) 473-7345
Alexandria, LA 71301
PO. Box 1269, Alexandria, LA 71309-1269

Deputy Clerk-in-Charge - Lafayette Cathy Bacon....... (337) 593-5000
US. Courthouse, 800 Lafayette St., Fax: (337) 593-5027
Lafayette, LA 70501 .

Deputy Clerk-in-Charge - Lake Charles
Jo Ann Berit... 2.2... 00000. (337) 437-7246
188 Edwin F. Hunter ir. Federal Bldg., 611 Broad Fax: (337) 437-3873
St, Lake Charles, LA 7060! :

Deputy Clerk-in-Charge - Monroe Debbie Dickerson .... (318) 322-6740
205 Jackson St., Rm. 215, Monroe, LA 71201 Fax: (318) 387-9661
PO. Drawer 3087, Monroe, LA 71210

Chief Probation Officer Willie Leday.................. (337) 262-6615
800 Lafayette St., Lafayette, LA 70501-6956
Federal Public Defender Rebecca L. Hudsmith......... (337) 262-6336

102 Versailles Bivd., Ste. 320, Lafayette, LA 70501 Fax: (337) 262-6605
Staff Attorney Pam Mitchell ......................0. (318) 676-4232
Financia] Administrator Teresa Ferguson.............. (318) 676-4227
Personnel Administrator Charlotte Deville..,.........- (337) 593-5000
Librarian Marian Drey .........000000000000.2.0000- (318) 676-3230

Fax: (318) 676-3231

 

 

 

   

United States District Court for the Western District of Louisiana
continued

- Chambers of District Judge. Dee D. Dreli

: Federal Building, 515 Murray Street, Room 233, Alexandria, LA 71301
- po. Box 1071, Alexandria, LA 71309 ,

fel: (318) 473-7420 Fax: (318) 473-7425 |

B-mail: dee_drell@lawd.uscourts.gov

Librarian, Lafayette Sheree Harper..................- (337) 593-5244
800 Lafayette St., Ste. 5300, Lafayette, LA 70801 Fax: (337) 593-5249

Dee D. Drell
istrict Fudge |
Date of Birth: November 4, 1947 : ern
Education: Tulane 1968 BA, 1971 ID So

_ Began Service: May 9, 2003

Appointed By: President George W. Bush

Chambers of Chief Judge Robert G. James
201 Jackson Street, Monroe, LA 71201

PO, Drawer 3107, Monroe, LA 71216

Tel: (318) 322-6230 Fax: (318) 323-9284

Robert G. James
Chief Fudge

Date of Birth: 1946

Education: Louisiana Tech 1968 BA; LSU 1971 JD
Began Service: October 31,.1998

Appointed By: President William F. Clinton
Political Affiliation: Democrat

Judicial: Judge (part time), Ruston City Court (1985-1998); Judge Pro
Tempore, Supreme Court of Louisiana, Lincoln and Union Parishes
(1993-1997)

Legal Practice: Associate, Barham, Wright, Barham & Dawkins
(1971-1972); Partner, Barham, Wright, Barham & Dawkins (and sucessor
firms) (1972-1985)

Current Memberships; American Bar Association; American Judges
Association; Louisiana Parish Bar Association; Louisiana State Bar
Association; Louisiana Bar Foundation, Louisiana State Bar Association;
Louisiana Tech University Foundation; The Nature Conservancy

Legal Practice: Attorney, Gravel, Roy and Burnes (1975-1981); ether,
Gold, Weems, Bruser, Sues & Rundell (1981-2003)

Military Service: Judge Adovcate General, United States Army (1971-1 975)

Current Memberships: Aléxandria Bar Association, American Bar
Association; The Crossroads Inn of Court of Alexandria-Pineville, The
American Inns of Court; American Judicature Sdciety; Louisiana Staté Bar
Association

Staff
Law Clerk Paul Simon... eee (318) 473-7420
Began Service: September 2010 i
Term Expires: August 2011
E-mail: paul_simon@lawd.uscourts.gov
Education: Columbia 2610 JD :
Permanent Law Clerk Carolyn Smilie..........-.--.-. (318) 473-7420
E-mail: carolyn_smiiie@lawd.uscourts.gov ~ .
Education: LSU 1986-BS, 1989 JD : wo adhe "3
Judicial Assistant Una Harrison..:....... Saaancadi be Paget 18) 473-7420
Staff :
Career Law Clerk Kayla D. May bec e ee eee eee Lees (318) 322-6230
E-mail: kayla_may@lawd.uscourts,goy
Education: Louisiana Tech 1995 MA;
Tennessee 1998 JD ,
Judicial Assistant Jennifer Floyd...................2. G18) 322- 6230

Chambers of District Judge S. Maurice Hicks Jr.
300 Fannin Street, Suite 5101, Shreveport, LA 71401- 3083

Tel: (318) 676-3055 Fax: (318) 676-3059 :

E-mail: maury_hicks@lawd.uscourts.gov -

S$. Maurice Hicks, Jr.

District Judge

Date of Birth: December 5, 1952

Education: Texas Christian 1974 BA;.LSU.1977 JD
Began Service: June 12,2003...

Appointed By: President George W. Bush

Political Affiliation: Republican

Judicial: Staff Attorney, Louisiana Legislature (1975-1977)

Current Memberships: Louisiana State Bar Association; Shreveport Bar
Association- .

Profession: Private Practice (1977-2003)

Chambers of District Judge Rebecca F Doherty
4500 U.S. Courthouse, 800 Lafayette Street, Lafayette, LA 70501
Tel: (337) 593-5050 ,

E-mail: rebecca_doherty@lawdc_uscourts.gov

Rebecca F Doherty
District Judge

Date of Birth: 1952

Education: Northwestern State 1973 BA, 1975 MA; LSU 1981 JD
Began Service: November 18, 1991

Appointed By: President George H.W. Bush

Legal Practice: Attorney, Onebane, Donohoe, Bernard, Torian, Diaz, -
McNamara & Abell (1981-1991) . Staff

Current Memberships: Acadian Association of Women Attorneys;

American Bar Association; Lafayette Parish Bar Association; Louisiana Began Service: 2010

 

 

Fail 2019

© Leadership. Directories, Inc.

 

wn Career Law Clerk Whitney Howell. .......2. 0.5... -,-@18) 676-3055

State Bar Association E-mail: Clerk: Whitney He uscourts. gov ™
Staff Judicial Assistant Deborah Berry .................... (316) 676-3055
Career Law Clerk Stacey Putnam ..................- (337) 593-5050 Judicial Assistant Betty Gunter .......00000.....000 ee (318) 676-3055

Began Service: October 2007

E-mail: stacey_blanke@lawd.uscourts.gov

Education: Loyala U (New Orleans) 1996 JD
Career Law Clerk Heather Edwards............-.-... (337) 593-5050

E-mail; heather_edwards@lawd uscourts.gov i =
Judicial Assistant Carol Boudreaux.................-. (337) 593-5050

Judicial Yellow Book Judicial Yellow Book

 

 

Law Clerk Brandon Thibodeaux ....,............... (318) 676-3058

 

Chambers of District Judge Patricia Head Minaldi
611 Broad Street, Lake Charles, LA 70601

Tel: (337) 437-3880 Fax: (337) 437-3969

E-mail: patricia_minaldi@iawd.uscourts.gov

Patricia Head Minaldi
District Judge

Date of Birth: September 12, 1958

Education: Wesleyan U 1980 BA; Tulane 1983 JD
Began Service: June 16, 2003

Appointed By: President George W. Bush
Political Affiliation: Republican

Government: Assistant District Attorney, Orleans Parish, New Orleans.
(1983-1986); Assistant Attorney General, Calcasieu Radish: Fouisians
(1986-1996)

Judicial: Judge, 14th Judicial District of Louisiana (1996-2003)

Current Memberships: Louisiana State Bar Association, Southwest .
Louisiana Bar Association

Staff .. :

Law Clerk lan MeDonald........ moenie wee gee +i pa aes G37) 487-3880
Began Service: 2010
E-mai): ian_medonald@lawd_uscourts.gov :

Career Law Clerk Nanette Cagney................-.- (337) 437-3880
E-mail: nanette_cagney@lawd.uscourts.gov «ow
Education: Tulane 1982 JD .

Judicial Assistant Sherry Crick.........--..+--.- ae OD, 487-3880

Chambers of District Judge Elizabeth Erny Foote ©
300 Fannin Street, Shreveport, LA 71101-3083

Elizabeth Emmy Foote |
District Judge

Date of Birth: 1953:
Education: LSU (Alexandria) 1974 BA; Duke 1975 MA; -
LSU Hebert Law 1978 JD- en * be

Began Service: September 10, 2010
Appointed By: President Barack Obama

Staff ‘

Law Clerk Andrew Graeve ..... 0.0.0 00. c cee ees G18) 934- 4781
Began Service: 2010 : .

. Term Expires: 2011

: Education: Vanderbilt 2010 ID .

Career Law Clerk Nichole Cox ....... $a ge pas a empdage « 318) 934- 4781

Judicial Assistant Janet Redmer....,....... se eery... G18) 934-4781

Chambers of District Judge Richard T. Haik, Sr.

U.S. Courthouse, 800, Lafayette Street, Suite 4200, Hage LA 70501
Tel: (337) 593-5100 -Fax: (337) 593-5110

E-mail: nichard_haik@lawd-uscourts.gov

Richard T. Haik, Sr.
District Judge

Date of Birth: 1950

Education: Southwestern Louisiana 1971 BS;
Loyola U (New Orleans) 1975 FD

Began Service: June 14, 1991

Appointed By: President George H.W. Bush
Political Affiliation: Republican

Judicial: Judge, Louisiana District Court (1984- 1991)

Legal Practice: Associate, Haik & Broussard (1975-1979); Partner, *

Paik, Broussard & Haik (1979-1981); Partner, Haik, Haik & Minvielie

(1981-1984); Partner, Verret Partnership (1982-1985),

Military Service: Louisiana National Guard (1971- 1978); United States

Army Reserve, United States Department of the Army (1978-1984)
(continued on next page)

 

© Leadership Directories, inc.

Fall 2010

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 
