 

FEDERAL COURTS—~UNITED STATES DISTRICT COURTS

258 United States District Court for the Eastern District of Kentucky

United States District Court for the Western District of Kentucky 259

 

 

 

Chambers of Senior Judge Joseph M. Hood continued

Career Law Clerk Anne Boaz ..................-.--- {859) 233-2415
Court Reporter Ann Banta.........2.-..--.-000 cee (502) 545-1090

Chambers of Magistrate Judge Robert E. Wier
310 South Main Street, Room 351, London, KY 40741
Tel: (606) 877-7940 Fax: (606) 877-7945

Robert E. Wier
Magistrate Judge

Began Service: September 2006
Term Expires: August 2014

Statt
Law Clerk (Vacant)... 00.0000 (606) 877-7940

Chambers of Magistrate Judge Edward B. Atkins
210 Federal Building, 1405 Greenup Avenue, Ashland, KY 41101
Tel: (606) 877-7956 Fax: (606) 324-9292 .

Edward B. Atkins
Magistrate Judge

Began Service: August 2006
Term Expires: August 2014

Staff
Law Clerk (Vacant)... 000. cece ee nee eee (606) 887-7956

Chambers of Magistrate Judge Candace J. Smith
35 West Fifth Street, Suite 375, Covington, KY 41011 :

PO. Box 122643, Covington, KY 41011

Tel: (859) 392-7903

Candace J. Smith
Magistrate Judge

Education: Mount St Joseph 1986 BS; Salmon P Chase 1992 JD

Clerkships: Career Law Clerk, Chambers of District Judge David L.
Bunniag, United States District Court for the Eastern District of Kentucky
(2002-2010)

Staff
Career Law Clerk Vicki Christian ..................0. (859) 392-7903
Education: Salmon P Chase 1991 JD

Chambers of {recalled} Magistrate Judge J. Gregory
Wehrman

35 West Fifth Street, Room 3£0, Covington, KY 41011
Tel: (859) 392-7909 Fax: (859} 392-7913

J. Gregory Wehrman
Magistrate Judge (recalled)

Date of Birth: 1944

Education: Cincinnati 1966 BA; Kentucky 1969 JD
Began Service: January 1992

Term Expires: 2016

Political Affiliation: Republican

Judicial: Magistrate Judge (part-time), United States District Court for the
Eastern District of Kentucky (1975-1992)

Legal Practice: Private Practice (1969-1992)

Current Memberships: Kentucky Bar Association; Norther Kentucky Bar
Association

 

 

   

Chambers of {recalled} Magistrate Judge J. Gregory Wehrman continued | Chambers of Bankruptcy Judge (recalled) Joe Lee

Staff . Community Trust Building, 100 East Vine Street, 2nd Floor,
Career Law Clerk Joan P Brady.............000.000. (859) 392-7909 Lexington, KY 40507
E-mail: joan_p_brady@kyed uscourts.gov , : : po. Box 1111, Lexington, KY 40588-1111
Education: South Carolina JD ‘ . Tel; (859) 233-2814 oo,
Career Law Clerk (Vacant). ........00000.....0.0000. (859) 392-7909. E-mail: joe_lee@kyeb.uscourts.gov _
Courtroom Deputy (Vacant), .........0..........0005 (859) 392-7925 ,

* Joe Lee

Bankruptcy Judge irene)

Date of Birth: 1925 -

Education: Kentucky 1952 BA, 1955
Began Service: September 1, 1961

Secretary Tammy Ziegelmeyer,.................0.-. (859) 392-7909

United States Bankruptcy Court for the —
Eastern District of Kentucky

Community Trust Bank Building, 100 East Vine Street, Suite 200,
Lexington, KY 40507

P.O. Box 1111, Lexington, KY 40588-1191

Tel: (859) 233-2608 Tel: (859} 233-2650 (VCIS)

Tel: (800) 998-2650 (Toll Free VCIS}

Internet: www.kyeb.uscourts.gov

Academic: Adjunct Professor, College of Law, University. of Feentucky
(1972-1992)

Clerkships: Law Clerk Fhe Honorable James B. Milliken, Kentucky Court
of Appeals; Law Clerk The Honorable Hiram Church Ford, United States
District Court for the Eastern District of Kentucky

Corporate: Editor-in-Chief, The American Bankruptcy Law Journal
(1982-1990); Author, Bankruptcy Practice Manual (1995); aneanat,
Bankruptcy ‘Service, Lawyer’s Edition:

Military Service: United States Air Force (1943-1949)

Current Memberships: American Bar Foundation, American Bar
Association; American a College of Bankruptey; National Bankruptcy
Conference ~ mo

Number of Judgeships: 3
Number of Vacancies: 2

Court Staff :
Clerk of Court Jerry D. Truitt 2.0.00. (859) 233-2608
E-mail: jerry_truitt@kyeb.uscourts.gov
Education: Kentucky 1963 BA, 1971 JD

Staff all
Career Law Clerk Cherry Lee .............. 0... 02005 (859) 233-2814
E-mail: cherry_owens@kyeb.uscourts. gov ; . ‘ xe ig AB

Education: Union Col (KY) 1970 BA, 1973 MA;
Kentucky 1983 JD
Judicial Assistant Donna Famularo.... . eee oe 859)? 233-28 14

Chambers of Chief Bankruptcy Judge Joseph M.
Scott, Jr.

Community Trust Bank Building, 100 East Vine Street, Suite 200,
Lexington, KY 40507

PO. Box 1111, Lexington, KY 40588-1111

Tel: (859) 233-2814

 

Joseph M. Scott, Jr.
Chief Bankruptcy Judge

Education: Notre Dame 1968 BA; Kentucky 1971 FD
Began Service: 1999
Term Expires: 2013

United States District Court for the
Western District of Kentucky

Gene Snyder U.S. Courthouse, 601 West Broadway, Room 106, 7 7,
Louisville, KY 40202-2249 :

Tel: (502) 625-3500 Tel: (800) 676-6856 (PACER)

Fax: (502) 625-3880

Internet: www.kywd.uscourts. gov

 

Judicial; Bankruptcy Judge, Chambers of Bankruptcy Judge Joseph M.
Scott, Jr, United States Bankruptcy Appellate Panel for the Sixth Circuit
(2005-2009)

Legal Practice: Stoll, Keenon & Park
Current Memberships: American Bankruptcy Institute

Number of Judgeships: 5
Areas Covered: Counties of Adair, Allen, Ballard, Barren,. Breckinridge,

Builitt, Butler, Caldwell, Calloway, Carlisle, Casey, Christian, Clinton,
Crittenden, Cumberland, Daviess, Edmonson, Fulton, Graves, Grayson,

Staff So Green, Hancock, Hardin, Hart; Henderson, Hickman, Hopkins, Jefferson,-

Career Law Clerk Cheryl E. James................... (859) 233-2884 2S Larue, Livingston,;. Logan, Lyon, Marion, Marshall, McCracken, McLean,

Judicial Assistant Donna Famularo.,................. (859) 233-2814 Meade, Metcalfe, Monroe, Muhlenberg, Nelson, Ohio, Oldham, Russell, ..
Simpson, Spencer, Taylor, Todd, Trigg, Union, Warren, Washington and
Webster

Chambers of Bankruptcy Judge Tracey N. Wise

Community Trust Bank Building, 100 East Vine Street, Court Staff .

Lexington, KY 40507 Clerk of Court Jeffrey A. Apperson........... vesaees (502) 625- 3500

Tel: (859) 233-2465 E-mail: jeffrey_a._apperson@kywd.uscourts.gov fae (502) 625-3882
Chief Deputy Clerk Vanessa L. Armstrong...........- (502) 625-3500

Tracey N. Wise Fax: (502) 625-3882
Bankruptcy Judge

Education: Indiana 1980 BA, 1983 JD

Deputy Clerk-in-Charge - Bowling Green
Celia D. Furlong..........2. 20000020000 a eee (270) 393-2500
241 E. Main St., Rm. 120, Fax: (270) 393-2519
Bowling Green, KY 42101-2175

Curent Memberships: American College of Bankruptcy Deputy Clerk-in-Charge - Owensboro Patti May ........ (270) 689-4400
126 Federal Bldg., 423 Frederica St., Fax: (270) 689-4419

Staff Owensboro, KY 42301-3013
Career Law Clerk Lyndon Risner............---..... (859) 233-2465 Deputy Clerk-in-Charge - Paducah Kelly P Harris ....... (270) 415-6400
Judicial Assistant (Vatamt) 0.0.0.0 00.00 eee eee eee (859) 233-2465 127 Federal Bidg., 501 Broadway, Fax: (270) 415-6419

Paducah, KY 42001-6801

Financial Manager Brenda Steutermann.............. (502) 625-3592
Financial Administrator Jillian Harris.............-... (502) 625-3594
Chief Probation Officer Patrick K. Craig..............- {502} 681-1000

400 U.S. Courthouse, 601 W. Broadway, Fax: (502) 681-1 100”

Louisville, KY 40202-2277

 

 

 

United States District Court for the Westem District of ‘Renmassy
continued os

Director of IT Ross Andersen e numutey vue unt: iha 3 bees . (502) 625- 3570

Case Administrator Kelly Atkins ............- opay a <8 (270) 415-6408
Case Administrator Mary Butler ...;- ere ree (270) 415-6407

Case Administrator Carolyn DeBow............. Loeeee (270) 689-4406

Chambers of Chief Judge Thomas B. Russell
Federal Building, 501 Broadway, ist-Floor, Paducah, KY 42001
Tel: (270) 415-6430, Fax: (270) 415-6445

Thomas B. Russell ae
Chief Judge

Date of Birth: 1945

Education: Western Kentucky 1967 BA; Kentucky 1970 JD
Began Service: October 11, 1994

Appointed By: President William J. Clinton.

Current Memberships: American College of Trial Laviyers; Kentucky Bar
Association; McCracken County Bar Association

Staff 2 3 a /

Law Clerk ‘dames Cash .....°. fan re (270) 415-6437
Began Service: ‘Atigust 2010 “

Term Expires: August 2012 oo
E-mail: james_cash@kywd.uscourts.gov :

Law Clerk Brooke Dorsey ............... Leen eee (270) 415-6438
Began Service: September 2008 :
Term Expires:. September 2011
E-mail: brooke_dorsey@kywd uscourts.gov ¥

Law Clerk Wesley Roberts ..........2.... 0.050600 ee - ny 415-6439
Began. Service: August 2040
Term Expires: August 2012 .

Courtroom Deputy/Case Manager Kelly P Harris... 2... (20) 415-6430

Court Reporter Terri Turner... 02.22. eee -... (270) 415-6417

Chambers of District Judge John G. Heyburn We
239 Gene Snyder U.S. Courthouse, 601 West Broadway, | i “es
Louisville, KY 40202-2249 ,

Tel; (502) 625-3620. Fax: (502) 625-3639. -

E-mail: john_g_heybum@kyweluscourts.gov

John G. Heyburn Il
District Judge

Date of Birth: 1948

Education: Harvard 1970 AB; Kentucky tye ID
Began Service: 1992

Appointed By: President George H.W. Bush

Current Memberships: American Bar Association; Kentucky Bar
Association; Louisville Bar Association; Louisville Bar Foundation, -
Louisville Bar Association

Staff
Law Clerk Douglas C. Allen...........0.45 QUE ED RES (502). 625-3620
Began Service: August 2010 Bex ho ,
Term Expires: August 2011
E-mail: douglas_allen@kywd.uscourts. gov
Education: Columbia.2610 FD O ‘ . ,
Law Clerk Heather L. Harrell ...:......-...- oe Pann :(502) 625-3620
Began Service: August 2010 :
Term Expires: August 20]1
E-mail: heather_harreli@kywe.uscourts.gov
Education: Northwestern 2008 JD
Court Reporter Alan Wemecke.......-....-. a wygpncase (502) 625-3779
Secretary Peggy L. Dean...............--. evens» - (502) 625-3626
Began Service: August 1992 eo

 

 

Fall 2010

© Leadership Directories, Inc.

 

Judicial Yellow Book Judicial Yellow Book

© Leadership Directories, Inc.

Fail 2070

uw
FE
ce
3
°
o
FE
2
i
-
ui
a
un
Wi
ke
tf
=
w
a
dd
E
z
=
1
a
e
J
=
2
o
al
<
id
Ww
a
Wu
ie

 

 

 

 
