 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

210 United States Bankruptcy Court for the Southern District of Georgia

 

Chambers of Bankruptcy Judge John S. Dalis
801 Gloucester Street, 3rd Floor, Brunswick, GA 31520
Tel: (912) 280-1376

John S. Dalis
Bankruptcy Judge

Date of Birth: 1952
Education: Georgia 1974 AB, 1977 JD
Began Service: 1987

Statf
Judicial Assistant Susan Roberts .................... (912) 280-1373

Chambers of Bankruptcy Judge Susan D. Barrett
600 Fames Brown Boulevard, Augusta, GA 30901

PG, Box 31267, Augusta, GA 30903

Tel: (706) 849-4439

Susan D. Barrett
Bankruptcy Judge

Began Service: March 2006
Term Expires: March 2014

Staff
Judicial Assistant Janet Paytom. >. 2.0.2.0... 0.0 eee eee (706) 849-4439

United States District Court for the
District of Hawaii

US. Courthouse, 300 Ala Moana Boulevard, Honolulu, HI 96850
Tel: (808) 541-1300 Fax: (808) 541-1303
Internet: www.hid uscourts.gov

Number of Judgeships: 4
Number of Vacancies: |

Court Staff
District Clerk Sue Beitia.......-.-..0-..5-..2 00-05 (808) 541-1300
E-mail: sue_beitia@hid-uscourts.gov
Education: Boise State 1985 BA
Federal Public Defender Peter ©. Wolff, Jr .........0-- (808) 541-2521
Fax: (808) 541-3545
Chief Probation Officer Richard W. Crawford...:...... (808) 341-1283
Education: Fordham MA Fax: (808) 541-1345
Chief Pretrial Services Officer Carol Miyashira......... (808) 541-3412
Education: U Washington 1995 JD Fax: (808) 541-3507
Systems Manager Barton Eng .............202- 0000-5 (808) 541-1887
Librarian Patricia Butson............0........--0 005 (808} 541-1797

 

Chambers of Chief Judge Susan Oki Mollway
US. Courthouse, 300 Ala Moana Boulevard, Room C409,
Honolulu, HI 96850-0409

Tel: (808) 541-1720 Fax: (808) 541-1724

E-mail: susan_mollway@hid_uscourts.gov

Susan Oki Mollway
Chief Judge

Date of Birth: 1950

Education: Hawaii 1971 BA, 1973 MA;
Harvard 1981 JB

Began Service: June 4, 2009

Appointed By: President William J. Clinton

 

Academic: Instructor, English Department, University of Hawaii Manoa
(1973-1975); Instructor, Takushoku University (1975-1976); Adjunct
Professor, William S. Richardson School of Law, University of Hawaii
Manoa {1988-1989}

Corporate: Editor, Charles E, Tuttle Publishing Company (1976-1978)

Government: Arbitrator, Court-Annexed Arbitration Program, State of ,
Hawaii (1989-1996)

Legal Practice: Associate, Cades Schutte Fleming & Wright (1981-1986);
Partner, Cades Schutte Fleming & Wright (1986-1998)

Current Memberships: American Judicature Saciety; The American Law
Institute; Federal Judges Association; Hawaii Justice Foundation; Hawaii
State Bar Association; Hawaii Women Lawyers; Hawaii Women’s Legal
Foundation; National Asian Pacific American Bar Association

Statf
Law Clerk Michelle Comeau yumm oe cL EE ea eure (808) 541-1720
Began Service: September 2010
Term Expires: September 2011
Career Law Clerk Kenneth C. May..................- (808) 541-1720
_ E-mail: kenneth_may@hid.uscourts.gov
Education: Hawaii 1995 ID

Courtroom Manager Toni Fujinaga.......-.......++-5 (808) 541-1297
E-mail: t@hid.uscourts.org
Secretary Joni Gross ........00---- 00000 cece eee (808) 541-1720

Chambers of District Judge David Alan Ezra
C-300 U.S. Courthouse, 300 Ala Moana Boulevard,
Honolulu, HI 96850-0300

Tel: (808) 541-1907 Fax: (808) 541-3575

E-mail: david_ezra@bhid-uscourts.gov

David Alan Ezra
District Judge

Date of Birth: 1947

Education: St Mary’s U (TX) 1969 BBA, 1972 JD
Began Service: 1988

Appointed By: President Ronald Reagan

Legal Practice: Greenstein, Cowen & Frey (1972-1973); Associate then
Partner, Anthony, Hoddick, Reinwald & O’Connor (1973-1980); Director
and Managing Director, Ezra, O’Connor, Moon & Tam (1980-1988)

Military Service: United States Army Reserve, United States Department of
the Army (1971-1977)

Current Memberships: American Arbitration Association; American Bar
Association; Federal Judges Association; Hawaii State Bar Association;
Ninth Circuit District Judges Association

Membership: Member, Judicial Conference of the United States

Staff

Courtroom Manager Theresa Lam.............-..0045 (808) 541-3577
E-mail: theresa, lam@bhid uscourts.gov

Judicial Secretary Carol M. Hangai.................-. (808) 541-1907

 

Fall 2010

© Leadership Directories, inc.

Judicial Yellaw Book

   
    

 

United States District Court for the District of Hawaii 211

 

hambers of District Judge J. Michael Seabright
90 Ala Moana Boulevard, Room C-435, Honolulu, HI 96850
fel: (808) 541-1804 Fax: (808) 541-1851

“ gduecation: Tulane 1981 BA; George Washington 1984 JD
: Began Service: May 17, 2005

Appointed By: President George W. Bush

Academic: Adjunct Professor, William S. Richardson School of Law,
University of Hawaii Manoa (1999-2000)

Government: Assistant U.S. Attorney, District of Columbia, Office of the’
US. Attorney (1987-1990); Assistant-U.8. “seeHOEBY, District-of Hawaii,:

' Office of the. US. Attommey (1990-2001)

Legal Practice: Associate, Greely, Walker & Kowen (1988. 1987} Aaa
Anderson, Kill & Olick (1987) :

Current Memberships: Federal Judges Association; Hawaii:State Bar.
Association; Ninth Circuit Judges Association

Staff ,
Courtroom Manager Dottie Miwa.................... (808) 541-3087
_ E-mail: dottie_miwa@hid.uscourts.gov

Judicial Assistant Patricia V. Peterson........../...... “_ (808) 541-1804

Chambers of Senior Judge Helen Gillmor: :-.
US. Courthouse, 300 Ala Moana Boulevard, Honolutu, Hi 96850
Tel: (808) 541-3502 Fax: (808) 541-3579

E-mail: helen, gillmor@hid.uscourts.gov | ,

Helen Gillmor
Senior Judge

Education: Queens Col (NY) 1965 BA; Boston U,1968 LLB
Began Service: 1994
Appointed By: President William J. Clinton

Clerkships: Law Clerk The Honorable William Richardson, Hawaii State
Supreme Court (1972)

Government: Deputy Public Defender, State of Hawaii (1972. 1974)

Judicial: Judge Per Diem, Hawaii District Court, Family Court, First
Circuit (1977-1983); Judge Per Diem, Hawaii District Court, First Circuit
(1983-1985)

Legal Practice: Associate, Ropes & Gray LLP (1968-1969); Attorney, El
Paso Real Estate Investment Trust (1969); Law Offices of Alexander
Gillmor (1970), Associate, Moore, Torkildson & Schultze (1971-1972);
Sole Practitioner (part-time) (1974- 1977); Partner, Gillmor & Gillmor
(1985-1994)

Staff

Law Clerk R. Brent Wisner...........-.-...000 0500: (808) 341-3502
Terto Expires: September 2012
E-mail: r_brent_wisner@hid.uscourts.gov _

Career Law Clerk Daniel Misslin.................... (808) 541-3502
E-mail: daniel_misslin@bid.uscourts.gov./ 7!" ‘

 

 

 

Chambers of Senior Judge Samuel P. King

C-461 U.S.. Courthouse, 300 Ala Moana Boulevard, Ponoka, HI 96850 :
Tel: (808) 541-1900 Fax: (808) 541-3576

E-mail: pailthorpe@aol.com

Samuel P King
Senior Judge

Date of Birth: 1916

Education: Yale 1937-BS, 1940 LLB
Began Service: fuly 21, 1972

Appointed By: President Richard M, Nixon
Political Affiliation: Republican

Academic: Faeniliy, National Calless of the State Judiciary ( 1968- 1973); +
Faculty, National Institute of Trial Advocacy (1976); Adjunct Professor,
School of Law, University of Hawaii Manoa (1980- 1984).

Government: Assistant Public Prosecutor, Office of the Public Prosecutor,
State of Hawaii (1941- -1942); Assistant Attorney, War Shipping
Administration (1942-1943); Special Attorney, Steed Commission,
State of Hawaii (1954))

Judicial Magistrate, State of Hawaii (1956-1961); Judge, Hawaii Circuit
Court (1961-1970)

Legal Practice: Partner, King & McGregor (1947-1953); Partner, King &
Myhre (1957-1961)

Military Service: United States Navy (1942- 1946): United States Naval
Reserve (1946-1966)

Current Memberships: American Bar Axsodiation: Hayaii State Bar
Association :

Staff

Career Law Clerk Douglas K. Ushijima............... (808) 541-1901
E-mail: douglas. ushijima@hid.uscourts.gov woe
Education: USC 1984 BS; Dayton 1987 MA;
Hawaii 1992 JD

Courtroom Manager Leslie Sai. ..................... (808) 541-3089
E-mail: leslie sai@bid.uscourts.gov
Secretary Barbara Yamada ......................... (808) 541-1900

Chambers of Senior Judge Alan C. Kay.

C-415 U.S. Courthouse, 300 Ala Moana Boulevard, Honolulu, HI 96850
Tal: (808) 541-1904 Fax: (808) 541-3517

E-mail: alan_kay@hid uscourts. gov

Alan C. Kay
Senior Judge

Date of Birth: 1932

Education: Princeton 1957 AB; Boalt Hall 1960 LLB
Began Service: 1987 .
Appointed By: President Renald Reagan

Political: Affiliation: Republican :

Legal Practice: Partner, Case, Kay & Lynch (1960-1986)
Military Service: United States Marine Corps (1953-1955)

Current Memberships: The Aloha American Inn of Court, The ‘American
Inns of Court

Staff a 7 7
Law Clerk Adam Kaplan .....-.-.--.-0-0- 0c cee ees (808) 541-1904
Began Service: September 2010
Term Expires: September 2011
Law Clerk Jacqueline Moessner.................... (808) 541-1904
Began Service: January 2010
Term Expires; January 2011
E-mail: jacqueline_moessner@bid uscourts. gov
Education: Cornell 2006 JD

Courtroom Manager Leslie Sai ..............2.....-. (808) 541-3089
E-mail: leslie_sai@hid.uscourts.gov
Secretary Amy Kiguchi.............2......20. 00.0005 (808) 541-1904

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fali 2070

a
re
oo
>
o
o
i
2
oe
-
2
o
wo
mw
-
t
-
uw
a
Ww
E
2
=
i
a
EF
mg
=
5
a
al
<
4
wi
a
w
re

 

 

 

 

 

 

 

 

 

 

 

 

 
