 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

228 United States District Court for the Northern District of Winois

 

 

Chambers of Magistrate Judge Nan AR. Nolan continued

Courtroom Deputy Lynette M. Santiago .............. (312) 435-5833
E-mail: lynette_santiago(@iind uscourts.gov

Chambers of Magistrate Judge Geraldine Soat Brown
Dirksen Building, 219 South Dearborn Street, Suite 1822,

Chicago, IL 60604

Tel: (312) 435-5612 Fax: (312) 554-8472

Geraldine Soat Brown
Magistrate Judge

Date of Birth: 1950

Education: Dayton BA; Chicago 1975 JD
Began Service: June 19, 2000

Ferm Expires: June 18, 2016

Academic: Adjunct Professor, Chicago-Kent College of Law, Mlinois
Institute of Technology (1993-1995)

Legal Practice: Associate, Miller Shakman & Hamilton

Current Memberships: American Bar Association; The Chicago Bar
Association; Chicago Council of Lawyers; Illinois State Bar Association; |
Women’s Bar Association of [Hinois

Staff

Career Law Clerk Jennifer Hardgrove,.,............-. (312) 435-5612
E-mail: jennifer_hardgrove@ilnd_uscourts.gov
Education: Illinois 1998 ID :

Career Law Clerk Margot Ellen Klein ................ (312) 435-5612
E-mail: margot_klein@ilnd.uscourts, gov
Education: Michigan 1998 JD

Career Law Clerk Linda Motz..............-.-....-- {312} 435-5612
Began Service: 2009
Exnail: linda_motz@iind uscourts.gov

Career Law Clerk Janelle Skaloud.................-. {312} 435-5612
E-mail: janelle_skaloud@ilnd.uscourts.gov
Education: Loyola U (Las Angeles) 2009 JD ,

Courtroom Deputy Nicole Fratto-Butz................ (312) 435-7552
E-mail: nicole_tratto@ilnd uscourts.gov

Chambers of Magistrate Judge Michael T. Mason
Dirksen Building, 219 South Dearbom Street, Room 2270,
Chicago, IL 60604

Tel: (312) 435-5610

E-mail: michael_mason@ilnd.uscourts.gov

Michael T. Mason
Magistrate Judge

Began Service: September 29, 2001

Staff

Law Clerk Maura O’Meara......................-.. (312) 435-5610
E-mail: maura_omeara@ilnd.uscourts.zov .

Law Clerk Kathleen Rellly...............-....00008, (312) 435-5610

Courtroom Deputy Rosa Franco ..............----00. (312) 435-6051

Chambers of Magistrate Judge Jeffrey Cole
219 South Dearborn Street, Room 1828, Chicago, IL 60604
Tel: (312) 435-5601 Fax: (312) 554-8947

E-mail: jeffrey_cole@ilnd.uscourts.gov

Jeffrey Cole
Magistrate Judge

Date of Birth: September 1942

Began Service: May 6, 2005

Term Expires: May 2013

Current Memberships: American Bar Association: The Seventh Circuit
Bar Association, Federal Bar Association

 

 

Chambers of Magistrate Judge Jeffrey Cote continued

Staff .
Career Law Clerk Jeffrey Pakula. .....0............0. (312) 846-8775
E-mail: jeffrey_pakula@iind uscourts.gov
Education: Marquette 1983 BA;
Chicago-Kent 1986 TD
Courtroom Deputy Carolyn Hoesly................... (312) 408-5172
Judicial Assistant Mary Ellen Pedgorny............... (312) 435-5601

Chambers of Magistrate Judge Maria G. Valdez
219 South Dearborn Street, Room 1318, Chicago, IL 60604-1702
Tel: (312) 435-5690

E-mail: maria_valdez@ilnd uscourts.gov

Maria G. Valdez
Magistrate Judge

Began Service: 2005

Staff

Law Clerk Richard Kienzler...........-.....-.+.-.-- (312) 435-5690
Began Service: 2009
Term Expires: 2010
E-mail: richard_kienzler@ilnd.uscourts.gov

Career Law Clerk Michelle Mills................0005, (312) 435-3690
E-mail: michelle_mills@ilnd.uscourts.gov
Education: DePaul 1998 JD

Courtroom Deputy Yelanda Pagan..................-. (312) 408-5135

Chambers of Magistrate Judge Susan E. Cox
219 South Dearborn Street, Chamber 1334, Chicago, IL 60604
Tel: (312) 435-5615 Fax: (312) 554-8514

Susan E. Cox
Magistrate Judge

Began Service: August 27, 2007
Term Expires: August 27, 2015

Staff
Career Law Clerk Mary K. Curry... 02... 006 026. c eeu (312) 435-5615
E-mail: mary_curry@ilnd uscourts.gov
Education: Loyola U (Chicago) 2005 JD
Courtroom Deputy Vernita Davis...............6...... (312) 435-7558
Judicial Assistant Steven Schell...................0. (312) 435-5615

Chambers of Magistrate Judge Sheila M. Finnegan
219 South Dearborn Street, Chicago, IL 60604
Tel: (312) 435-5657

Sheila M. Finnegan
Magistrate Judge

Education: Chicago 1986 JD
Began Service: 2010
Term Expires: 2018

Staff ;

Law Clerk Gina Diomedi...............-......2205. (312) 408-5056
Law: Clerk Ben Fine wcsscmeoos «io iia ean ere eee sata (3.12) 408-5157
Courtroom Deputy Imelda Saceomonto .............. (312) 408-5110

Chambers of Magistrate Young B. Kim
219 South Dearborn Street, Room 1900, Chicago, IL 60604
Tel: (312) 435-5168 Fax: (312) 554-8051

Young B. Kim
Magistrate Judge

Education; Loyoia U (Chicago) 1991 ID

 

Fall 2010

© Leadership Directories, Inc.

Judicial Yellow Book

 
     
     

United States Bankruptcy Court for the Northern District of Illinois 229

 

 

Chambers of Magistrate Young B. Kim continued

tot erk Angela Bradley “Anna” Debush........... (312) 435-5168
Education: Chicago 2004 ID

“Law Clerk Diane E. Rowe................00..0.000. (312) 435-5638

Education: Indiana 1981 BS;
Loyola U (Chicago) 2000 JD

“Courtroom Deputy Alexander Castaneda . ae fp anteterentin 6 (312) 408-5168

Room 1922

Chambers of Magistrate Judge Joffrey T. Gilbert:
219 South Dearborn Street, Room 1366, Chicago, IL 60604
Tel: (312) 435-5672 Fax: (312) 554-8063

Jeffrey T. Gilbert
Magistrate Judge

Education: Northwestern 1980 JD

Staff mo,
aw Clerk Katie Cook .........00 002.0. c eee eee =.
Li Jerk Katie Cook (312) 435-5672

Courtroom Deputy Elisa Perez. ..5........00.00055 *, C332) 408-5024
Jadicial Assistant Pat Hagenmaier.......... cents . en 435-5672

Chambers of Magistrate Judge (recalled) Ariander_ ,
Keys

2240 Dirksen Building, 219 South Dearborn Street,

Chicago, IL 60604-2041 :

Tel: (312) 435-5630 Fax: (312) 554-8546

E-mail: arlander_keys@ulnd -uscourts. gov -

Arlander Keys
Magistrate Judge (recalled) .

Date of Birth: 1943

Education: DePaul 1972 BA, 1975 JD
Began Service: 2609 :
Term Expires: December 2010

Academic: Adjunct Professor, John Marshall Law School.

Government: Trial Attorney, National Labor Relations Board (1975-1980);
Regional Attorney, Chicago (IL) Regional Office, Uniled States Vetere
Labor Relations Authority (1980-1986)

Judicial: Administrative Law Judge, Office of Hearings and Appeals, Social
Security Administration, Department of Health and Human Services
(1986-1988); Chief Administrative Law Judge, Office.of Hearings and
Appeals, Social Security Administration, Department of Health and
Human Services (1988-1995)

Military Service: United States Marine Corps (1963-1967)

Current Memberships: American Bar Aésociation; The Chicago Bar -_
Association; Cook County Bar Association; Fea Bae Associalions Ilinois
Judicial Council :

Staff ,
Law Clerk Simone Jones ..........5..... 'seeyu sane (312) 435-5630
Began Service: September 2008
Term Expires: September 2012
E-mail: simone_jones@ilnd.uscourts.gov .
Career Law Clerk Jacqueline Riley Dunn.......... oe ~ GY) 435-5859
E-mail: jackie_dunn@#lnd.uscourts.gov a
Education: Hastings 1992 JD ; tak :
Career Law Clerk Julianne Kemnitz ...... aurea ci : (312) 435- 3043
E-mail: julie_kemnitz@ilnd uscourts. gov ‘
Education: Loyola U (Chicago) 1995 JD

Judicial Yellow Book

 

 

Chambers of Magistrate Judge (recalled) Martin C.
Ashman
2100 Dirksen Building, 219 South Dearborn Street, Chicago, IL 60604
Tek: (312) 435-5624 Fax: (312) 554-8545

E-mail: martin_ashman@ilnd.uscourts.gov

Martin C. Ashman
Magistrate Judge (recalled)

Date of Birth: 1931
Education: DePaul 1953 JD
Began Service: 2010

Ferm Expires: 2011

Government: Corporation Counsel, Village of Medion Grove, Illinois
(1977-1987)

Judicial: Commissioner, Illinois Court of Claims (1974-1987); Judge,
Circuit Court of Illinois (1987-1995)

Legat Practice: Martin C. Ashman, Ltd. and Ashman & Jaffe (1954-1987)

Current Memberships: American Bar Association; The Chicago Bar
Association; The Decalogue Society of Lawyers; Federal Bar Association;
[lHnois State Ear Association

Staff : ce

Law Clerk John Fischer.............0...0 040. a G12) 435-3047
Began Service: July 27, 2010
Term Expires: July 2011
E-mail: john, fischer@ilnd.uscourts.gov .

Administrative Judicial Assistant /
Mary Anh R. Braasch...... 2.2.2.2 0...2-.5,-.0,.. (G12) 4355624

United States Bankruptcy Court for the
Northern District of Iinois

Everett McKinley Dirksen Building, 219 South Dearbom Street,
Chicago, TL 60604-1702

Tel: (312) 408-5101 (Chicago PACER)

Tel: (866) 222-8029 (Chicago and Rockford Move)

Tel: (312) 435-5694 (Customer Service)

Tel: (815) 987-4489 (Rockford PACER)

Tel: (888) 541-1078 (Toll Free PACER. for Chicago).

Tel: (888) 293-3701 (Toll Free PACER for aoe

Internet: www.ilnb.uscourts.gov

Number of Judgeships: 10

Court Staff ‘ . a.

Clerk of Court Kenneth 8. Gardner, ................. (312) 435-6036
E-mail: kenneth “gardner@ilnb.uscouris. gov
Education: Western Mlinois 1984 BA;
Denver 1986 MS

Deputy-in-Charge Ray Matlock ..................---, (815) 987-4353

Federal Blég., 211 8S. Court St., Rockford, IL 61101 | Fax: (815) 987-4205

Staff Law Clerk Elizabeth Rodgers .........6......4. (312) 435-5620
E-mail: elizabeth_rodgers@ilnb.uscourts.gov ,

Staff Law Clerk Naomi Kogan Dein:.......... SiS A8A ( 312) 435-7589
E-mail: naomi, kogan_dein@ilnb.uscourts.gov JO ;

Fiscal, Procurement, Space and Facilities Manager ° at
Marguerite Clear. ........-. 0... cece eee ee (312) 435-5760

Information Technology Manager Steve Horvath........ (312) 408-7761
Operations Manager Jean Dalicandro................. (312) 435-5680
Public & Courtroom Service Manager

Adrienne Atkins ................0...22 2c e cece ees (312) 435-6037
Human Resources Officer Sharon Zurowski........... (312) 435-5711
Fiscal Administrator Donna Bridges.................. (312) 435-7581
Court Reporter Jackie DeFini........--...... 00000005 (12) 987-9722

 

© Leadership Directories, inc.

Fall 2010

FEDERAL COURTS—UNITED STATES BISTRICT COURTS

 

 

 

 

 
