FEDERAL COURTS—UNITED STATES DISTRICT COUATS

266 United States District Court for the Eastern District of Louisiana

 

 

Chambers of Senior Judge A. J. McNamara
Cl07A U.S. Courthouse, 500 Poydras Street, New Orleans, LA 70130
Tel: (504) 589-7570 Fax: (504) 589-4464

A. J. McNamara
Senior Judge

Date of Birth: 1936

Education: LSU 1959 BS; Loyola U (New Orleans} 1968 JD
Began Service: June 25, 1982

Appointed By: President Ronald Reagan

Political Affiliation: Republican

Clerkships: Law Clerk The Honorable Herbert W. Christenberry, United
States District Court for the Eastern District of Louisiana (1966-1968)

Government: State Representative A. J. McNamara (R-LA}, Louisiana
House of Representatives (1976-1980); Special Counsel for Legislative
Affairs, Governor David Treen (R-LA), Office of the Governor, State of
Louisiana (1981)

Legal Practice: Private practice (1968-1972); Monton, Roy, Carmouche,
Hailey, Bivins & McNamara (1972-1978); Hailey, McNamara, McNamara
& Hall (1978-1982)

Military Service: United States Navy (1959-1962)
Current Memberships: American Bar Association

Staff

Career Law Clerk Linda Uzee...........0..000.0-.0005 (504) 589-7570
E-mail: linda_uzee@laed.uscourts.goy
Education: Loyola U (New Orleans) JD

Courtroom Deputy Pam Radosta .................... (504) 589-7683

E-mail: pam_radosta@laed uscourts. gov Fax: (504) 589.3199
Docket Clerk Charles Armond ............0........ . . (504) 589-7570
Case Manager Tanya Lee ..................05 eee eee (504) 589-7658
Secretary Rebecea Gonzalez..................025005 (504) 589-7704

Education: LSU 1980 BS

Chambers of Chief Magistrate Judge Alma L. Chasez
B-347 Hale Boggs Federal Building, 500 Poydras Street,

New Orleans, LA 70130

Tek: (504) 589-7610 Fax::(504) 589-7613

E-mail: aima_chasez@laed.uscourts.gov

Alma L. Chasez
Chief Judge

Date of Birth: 1945

Education: Sophie Newcomb 1967 BA; Tulane 1969 JD
Began Service: September 18, 1984

Term Expires; September 2016

Academie: Professor, Tulane University (1974-1975)
Clerkships: Law Clerk, Louisiana Civil District Court (1969-1970); Law
Clerk, Louisiana Court of Appeals, Fourth Circuit (1970-1973)

Legal Practice: Sole Practitioner (1972-1980)

Statt

Career Law Clerk Barry L. Yager.........-.....00000, “ (504) 589- 7610
E-mail: barry_yager@laed,uscourts.gov
Education: Tulane 1980 BA; LSU 1984 JD

Judicial Assistant Jenny Rudolph.................... (504) 589-7610

 

Chambers of Magistrate Judge Louis Moore, Jr.
419 Hale Boggs Federal Building, 500 Poydras Street, ,
New Orleans, LA 70130

Tel: (504) 589-7625 Fax: (504) 589-7628

E-mail: louis_moore@laed_uscourts.gov

Louis Moore, Jr.
Magistrate Judge

Date of Birth: 1947

Education: Southern U A&M 1969 BA, 1972 FD °
Began Service: May 1985

Term Expires: 2017

Staff ,
Career Law Clerk Cynthia L. Warren..............4.. (504) 589-7625
E-mail: cynthia_warren@laed.uscourts_gov
‘Education: Loyola U (New Orleans) 1990 JD
Case Manager Geraldine Williams ..................- (504) 589-7714
E-mail: geraldine_williams@laed.uscourts, gov : :
Secretary Glenda Signal...............2.0.....000. (504) 589-7625

Chambers of Magistrate Judge Joseph C. Wilkinson,
Jr.

B409 Hale Boggs Federal Building, $00 Poydras Street,

New Orleans; LA 70130

Fel: (504) 589-7630 Fax: (504) 589-7633

Joseph C. Wilkinson, Jr.
Magistrate Judge

Date of Birth: 1955

Education: LSU 1976 BA; Tulane 1980 JD
Began Service: March 27, 1995

Term Expires: March 27, 2611

Academic: Assistant Professor of Law, Law School, Tulane University

Clerkships: Law Clerk The Honorable Morey L. Sear, United States District
Court for the Eastern District of Louisiana (1980-1982) i

Government: Attorney/Administrative Assistant, United States District
Court for the Eastern District of Louisiana (1994-1995)

Legal Practice: Private Practice (1982-1993)

Current Memberships: The Thomas More - Loyola Law School-American
Inn of Court, The American Inns of Court; Federal Bar Association;
Louisiana State Bar Association; New Orleans Bar Association

Staff

Career Law Clerk Kathy Manchester.......... ea '. (504) 389-7630
E-mail: kathy_manchester@laed.uscourts.zov ‘
Education: Macalester 1975 BA; Tulane 1989 ID -. .

Case Manager Carmilla Rose........ Pee eewe wun ana (504) 589-7707,

Secretary Marilyn Mosley.............. ag 628 2 B ease (504) 589-7630

Chambers of Magistrate Judge Sally Shushan
Hale Boggs Federal Building, 500 Poydras Street, Room B-345,
New Orleans, LA 70130

Tel: (504) $89-7620

E-mail: sally_shushan@laed.uscourts.gov

Sally Shushan
Magistrate Judge

Began Service: February 1, 1999
Term Expires: 2015

Statt

Career Law Clerk Michael O’Keefe................... (504) 589-7620
Education: Tulane 1971 ID

Case Manager Isidore Grisoli............-........... (504) 589-7712
Education: New Orleans 1987 BA

Judicial Assistant Marie Firmin...................... (504) 589-7620

 

Fall 2070

© Leadership Directories, Inc.

Judicial Yellow Book

  

 

 

United States Bankruptcy Court for the Eastern District.of Louisiana 267

 

 

Chambers of Magistrate Judge Karen Wells Roby
Hale Boggs Federal Building, 500 Poydras, Street, Room B-437,
New Orleans, LA 70130 :

Tel: (504) 589-7615 Fax: G04) 589-7618 -

E-mail: karen_roby@laed.uscourts.gov

Karen Wells Roby
Magistrate Fudge

Date of Birth: 1961] :

Education: Xavier (LA) 1983; Tulane 1987 JD
Began Service: February 1999

Term Expires: February 2015

Clerkships: Law Clerk The Honorable Bernette Johnson, civil District ,
Court, Orleans Parish Division I :
Judicial: Judge Pro Tempore, Civil District Court, Orleans Parish Division I

Legal Practice: Deutsch, Kerrigan (Ee es Vial, Hamilton, Koch &
Knox (1998-1999) ;

Current Memberships: Federal Bar Association; Federal Magistrate 2 Judges
Association; Louisiana State Bar Association; New Orleans Bar Association

Staff

Law Clerk Shawna Virginia Castells......... re .. (504) 589- 7645
Began Seryice: September 2010 : .
“Term Expires: September 2011 —_
E-mail: shawna_castells@laed.uscourts.gov ~
Education: Syracuse 2009 JD a
Judicial Assistant Carla Gibson Baker ........... janes s (504) 589-7615
Education: Xavier (LA) 1977 BS eee

Chambers. of Magistrate Judge Daniel E. Knowles Ill.
Hale Boggs Federal Building, 500 Poydras Street, Room B335, , ’
New Orleans, LA 70136 i

Tel: (504) 589-7575 Fax: (504) 589-4500

E-mail: daniel_knowles@laed.uscourts: gov:

Daniel E. Knowles lil
Magistrate Judge ©

Date of Birth: August 29, 1953

Education: LSU 1975 BA; LSU (Alexandria) 1978 JD
Began Service: January 6, 2003 .

Term Expires: January 5, 2011

Legal Practice: Partner, Burke & Mayer, PLC (1982-2003)

Staff

Career Law Clerk Jason Johanson ..........-....-.- (504) 589- 1ST5
E-mail: john_johanson@laed.uscourts.gov :

Case Manager Stephanie Kall...................-... _. (504) 589- 7709
E-mail: stephanie_kall@laed-uscourts. gov

Judicial Assistant Hope Taormina.............. beeags (504) 589-7575

United States Bankruptcy Court for the
Eastern District of Louisiana .

Hale Boggs Federal Building, 500 Poydras Street, Suite B601,
New Orleans, LA 70130

Tel: (504) 589-7878 Tel: (504) 389-6761 (PACER)

Tel: (504) 589-3951 (VCIS)

Internet: www.laeb.uscourts.gov

Number of Judgeships: 2

Court Staff
Clerk of the Court Marla Hamilton. ..........0...00.
E-mail: marla_hamilton@laeb.uscourts.gov

(504) 589-7878

Chief Deputy Clerk Brian Richoux..:..........--..5. (504) 389-7878
Systems Manager Frank Radosta......... a neers (504) 589-7878
Financial Administrator Betty Smith........- 6 @ 6 fpeorennen (504) 589-7878
Fiscal Administrator Cheryl A. Vogel..........-.----- (504) 589-7878

Property and Procurement Administrator Vetta Adams . .. (504) 589-7878

 

 

 

United States Bankruptcy, Court for the Eastersy District of Rouisigna
continued

Case Administration Supervisor Pauline Lane’ 222... (504) 389-7878
Human Resources Administrator Marian Deerey......... (504) 589-7878

Chambers of Chief Bankruptcy Judge Jerry A. Brown
B-741A Hale Boggs Federal Building, 500 Poydras Street,

New Orleans, LA 70130-3310

Tel: (504) 589-7810 Fax: (504) 589-7813

E-mail: jerry_brown@laeb-ustourts.gov

Jerry A. Brown
Chief Bankruptey Judge

Date of Birth; 1932

Education: Murray State U 1954 BA:
Tulane 1959 LLB.

Began Service: August 27, 1992 _
Term Expires: August 26, 2020 .
Political Affiliation: Republican

Clerkships: Law Clerk The Honorable John Viner Wistar United See
Couit of Appeals for the Fifth Circuit (1959-1960)

Legal Practice: Partner, Monroe & Lemann (1963-1990); Special Partner,
Bronfin & Heller (1991-1992)

Military Service: United States Army (1954-1956).
Current Memberships: American Bar Association; Bat Association of the’

Fifth Federal Circuit; Kentucky Bar Association; Louisiana State Bar
Association; New Orleans Bar Association ‘ fe,

Staff

Career Law Clerk Erin K. Arnold. ...............----. (504) 589-7812
E-mail: erin_arnold@laeb.uscourts.gov uo
Education: Tulane 2004 JD

Courtroom Deputy Clerk Lisa Matrana...........-.--- (504) 589-7811
E-mail: Lisa_Matrana(@laeb.uscourts.gov , 8
Judicial Assistant Ann Virgadamo ........ re ae. (3504) a 7810

Education; U Phoenix 1999 BS eos (pf le

Chambers of Bankruptcy Judge Elizabeth W. Magner
Hale Boggs Federal Building, 500 Poydras Street, Suite B601,

New Orleans, LA 70130

Tel: (504) 589-7800 ~

E-mail: elizabeth. | thagner@lacb. mascourts: gov *

Elizabeth W. Magner

Bankruptcy Judge

Staff co a oan

Law Clerk Tara Richard......... “aos have oa TEA pases 608 5 589-7802
E-mail: tara_richard@laeb.uscourts. Bov- 2 HF

Career Law Clerk Lauren Tebbe ....... apn een EEE - (504) 589-7803

E-mail: laurentebbe@laeb, uscourts, gov
Education: LSU 1995 BA, 2002 JD

Courtroom Deputy Chrystal Brooks-Raymond......... (504) 589-7805
E-mail: chrystal_brooks-taymond@Jaeb.uscourts.gov —

Calendar Clerk Evelyn Bates Wegener..........: sae be (504) 589-7844

 

Judicial Yellow Book

© Leadership Directories, inc.

Fall 2010

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
