  

FEDERAL COURTS—UNITED STATES COURTS OF APPEALS

44 United States Court of Appeats for the Sixth Circuit

 

Chambers of Circuit Judge Karen Nelson Moore continued

Administrative Manager Marilyn T. Burks,...........,, (216) 357-7290
Education: South Carolina State 1984 BS

Chambers of Circuit Judge R. Guy Cole, Jr.

127 U.S. Courthouse, 85 Marconi Boulevard, Columbus, OH 43215
Tel: (614) 719-3350 Fax: (614) 719-3360

E-mail; ca)6-Cole_Chambers@ca6.uscourts. gov

R. Guy Cole, Jr.
Cirenit Judge

Date of Birth: 1951

Education: Tufts 1972 BA; Yale 1975 JD
Began Service: January 2, 1996

Appointed By: President William J. Clinton

Government: Triai Attorney, United States Department of Justice
(1978-1980)

Judicial: Bankruptcy Judge, United States Bankruptcy Court for the
Southern District of Ohio (1987-1993)

Legal Practice: Associate, Vorys, Sater, Seymour and Pease LLP |
(1975-1978); Associate, Vorys, Sater, Seymour and Pease LLP
(1980-1982), Partner, Vorys, Sater, Seymour and Pease LLP {1983-1987};
Partner, Vorys, Sater, Seymour and Pease LLP {1993-1995}

Current Memberships: American Bar Association; Columbus Bar
Association; National Bar Association

Staff .
Law Clerk Mark Aziz 0.00.0 (614) 719.3350
Began Service: August 2010
Term Expires: August 2011
E-mail: mark,_aziz(aica6-uscourts.gay
Education: Georgetown 2009 ID
Law Clerk Tonya Long. .....2.02000000000.0 000.020. (614) 719-3350
Began Service: September 2010
‘Term Expires: September 2011
E-mail: tonya_long@ica6 uscourts.gov
Education: Harvard 2010 JD :
Law Clerk Kasey Martini.........0.000000000...0... (614) 719-3350
Began Service: August 2010
Term Expires: August 2011
E-mail: kasey_martini@ca6.uscourts.gov
Education: Harvard 2010 JD
Law Clerk Daniel Morales............0000.0.0...00. (614) 719-3350
Began Service: August 2010
Term Expires: August 2011
E-mail: daniel_morales@ca6.uscourts.gov
Education: Yale JD
Administrative Manager Angela A. Vann.,............ (614) 719-3350

Chambers of Circuit Judge Eric Lee Clay

481 Theodore Levin U.S. Courthouse, 231 West Lafayette Boulevard,
Detroit, MI 48226

Tei: (313) 234-5260 Fax: (313) 234-5398

E-mail: eric_clay@ca6.uscourts.gov

Eric Lee Clay
Circuit Judge

Date of Birth: 1948

Education: North Carolina 1969 BA: Yale 1972 JD
Began Service: August 15, 1997

Appointed By: President William J. Clinton

Clerkships: Law Clerk The Honorable Damon J. Keith, United States
District Court for die District of Michigan (1972-1973)

Government: Hearing Panelist, Attorney Discipline Board, State of
Michigan (1985-1997)

Legal Practice: Attorney, Shareholder and Director, Lewis, White & Clay,
PC. (1973-1997)

 

Chambers of Circuit Judge Eric Lee Clay continued

Current Memberships: American Bar Association; Detroit Bar
Association; National Bar Association; Wolverine Bar Association

Staff Le
Law Clerk Ilana Haramati.................... ueees (3E3) 234. 5288
Began Service: September 2010
Term Expires: September 2011
E-mail: ilana_haramati@ca6.uscourts.gov
Education: NYU 2009 JD a!
Law Clerk Chinyere Ezie.. 0.00.0... .0 00.000 c ccc aeee G13) 234-5969
Began Service: September 2010
Term Expires: September 2011
E-mail: chinyere_ezie@ca6.uscourts.gov
Education: Columbia 2010 JD

Law Clerk Shanda Sibley .......0.0000000.00 00.0.0... (313) 234-5297, :

Began Service: September 2010
Term Expires: September 2011
E-mail: shanda_sibley@ca6.uscourts. gov
Education: NYU 2007 JD
Law Clerk Michael Zuckerman...................... (313) 234.5263
Began Service: September 2010
Term Expires: September 2011
E-mail: michael_zuckerman@ca6.uscourts.gov
Education: Cornell 2009 ID
Administrative Manager Carol Allen

Chambers of Circuit Judge Julia Smith Gibbons
970 Federal Building, 167 North Main Steeet, Memphis, TN 38103 .
Tel: (901) 495-1265 Fax: (901) 495-1270

E-mail: julia_gibbons@ca6 -uscourts.gov

Julia Smith Gibbons
Circuit Judge

Date of Birth: December 23, 1950

Education: Vanderbilt 1972 BA; Virginia 1975 JD
Began Service: August 2, 2002

Appointed By: President George W. Bush

Clerkships: Law Cletk The Honorable William E. Miller, United States
Court of Appeals for the Sixth Circuit (1975-1976)

Government: Deputy Counsel and Legal Advisor, Governor Lamar
Alexander (R-TN), State of Tennessee (1979-19815

Judicial: Judge, Tennessee Circuit Court, 15th Judicial Cireuit (1981-1983);
Judge, Judicial Panel on Multidistrict Litigation; Judge, United States
District Court for the Western District of Tennessee (1983-2002); Chief
Judge, United States District Court for the Western District of Tennessee
(1994-2000) ,

Legal Practice: Associate, Farris, Hancock, Gilman, Branan & Lanier
(1976-1979)

Current Memberships: Association of Women Attorneys; Memphis Bar
Association; Rotary Club of Memphis, Rotary International, Inc.; Tennessee
Women’s Forum

Staff
Law Clerk Lawrence “Rush” Atkinson........... 0... (901) 495-1268
Began Service: August 23, 2010
Term Expires: September 2011
E-mai): rush_atkinson@ca6.uscourts.gov
Education: NYU 2010 JD
Law Clerk Caitlin E. O’Connell,... 222.200.202.000... (901) 495-1344

Term Expires: September 2011
E-mail: caitlin_oconnell@ea6.uscourts. ZOV
Education: Washington U (MO) 2016 JD
Law Clerk Eric G. Osbome......................... (901) 495-1267

‘Term Expires: August 2011
E-mail: exic_osborne@ca6.uscourts. pov
Education: Stanford 2010 JD

 

Spring 2071

© Leadership Directories, Inc.

Judicial Yellow Book

   
   
   
  
    
  
    
 
  
  
  
  
   
   
   
   
  
    
  

Lovee vneeeseeceee (313) 234-5260 |

United States Court of Appeals for the Sixth Circuit 45

 

pers of Circuit Judge Julia Smith Gibbons continued

Clerk Laura E. Peterson ....................... (901) 495-1353
Service: September 7, 2010
sci Expires: September 2011
ail: laura_peterson@ca6.uscourts.gov
F jecation: Texas 2010 JD
ymuinistrative Manager Loretta Carswell............. (901) 495-1266

pambers of Circuit Judge John M. Rogers
jmnounily Trust Bank Building, 100 East Vine Street, Suite 400,
ington, KY 40507-1442

(859) 233-2680 Fax: (859) 233-2679

inail: john_rogers@ca6.uscourts.gav

oD

Date of Birth: June 26, 1948

jiducation: Stanford 1970 BA; Michigan 1974 JD
fiegan Service: November 2002

pointed By: President George W. Bush

Affiliation: Thomas P. Lewis Professor of Law, College of Law, University
of Kentucky

Academic: Fulbright Professor, Foreign Affairs College Beijing
(1987-1988); Fulbright Professor, Zhongshan University (1994-1995);
Visiting Professor, School of Law, University of San Diego (1998-1999)
Government: Appellate Staff/Appellate Lawyer, Civil Division, United
States Department of Justice (1974-1978); Appellate Staff, Civil Division,
United States Department of Justice, Ronald Reagan Administration
(1983-1985) ,

Military Service: Lieutenant Colonel United States Army Reserve, United
_’ States Department of the Army

: Staff
Administrative Manager Alma R. Mitchell.......... ... (859) 233-2680

Chambers of Circuit Judge Jeffrey S. Sutton
‘85 Marconi Boulevard, Columbus, OH 43215

- Tek (614) 849-0134

' Eanail: jeffrey_sutton@ca6.uscourts.gov

: Jeffrey S. Sutton
. Circuit Judge

Education: Williams 1983 BA; Ohio State 1990 JD
Appointed By: President George W. Bush

Government: State Solicitor, State of Ohio (1995-1998)

Legal Practice: Associate, Jones, Day, Reavis & Pogue (1992-1995);
Partner, Jones, Day, Reavis & Pogue (1998-2003)

Current Memberships: Columbus Bar Association
Membership: Past Member, Federal Bar Association

Staff
Administrative Manager June Flynn........,.....-.--. (614) 849-0134

 

Chambers of Circuit Judge Deborah L. Cook

US. Courthouse, Two South Main Street, Suite 433, Akron, OH 44308
Tel: (330) 252-6248

E-mail: deborah_cook@ca6.uscourts.gov

Deborah L. Cook |
Circuit Judge

Date of Birth: 1952

Education: Akron 1974 BA; 1978 JD
Appointed By: President George W. Bush
Political Affiliation: Republican

Judicial: Judge, Ohio Court of Appeais, Ninth District (1991-1994); Justice,
Supreme Court of Ohio (1995-2003)

Legal! Practice: Partner, Roderick, Myers & Linton (1976-1991)
Current Memberships: Akron Bar Association; Ohio State Bar Association

Staff

Law Clerk Chad Albert .... 0.2.0.0... 0.002000 cau (330) 252-6248
Began Service: August 2010
Term Expires: August 2011
E-mail: chad_aibert@ca6.uscourts.gov

Law Clerk Kimberly Stephens ...........2.......... (330) 252-6248
Began Service: May 2010
Term Expires: May 201i
E-maii: timberly_stephens@ca6.uscourts.gov

Law Clerk Adrienne van Winkle ..................05 (330) 252-6248
Began Service: August 2010
Term Expires: August 2011
E-mail: adrienne_van_winkle@ca6.ascourts.gov

Law Clerk Jonah White.......2.0..0000 022 c caucus (330) 252-6248
Began Service: August 2010
Term Expires: August 2011
E-mail: jonah_white@ca6.uscourts.gov
Education: Yale 2010 JD

Chambers of Circuit Judge David W. McKeague
100 East Fifth Street, Cincinnati, GH 45202-3988
Tel: (513) 564-7200

David William McKeague
Circuit Judge

Date of Birth: 1946

Education: Michigan 1968 BBA, 1971 ID

Began Service: uly 22, 2005

Appointed By: President George W. Bush

Academic: Adjunct Professor, Michigan State University School of Law
1998}

Judicial: District Judge, United States District Court for the Western District
of Michigan (1992-2005)

Legal Practice: Officer and Senior Partner, Foster, Swift, Collins & Smith,
PC. (1971-1992)

Military Service: United States Army Reserve, United States Department of
the Army (1969-1975)

Current Memberships: The District of Columbia Bar; Federal Bar
Association; The Federalist Society for Law and Public Policy Studies; State
Bar of Michigan

Staff ‘
Judicial Assistant Bonnie Dabb...................... (513) 564-7200

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2014

 

FEDERAL COURTS—UNITED STATES COURTS OF APPEALS

 

 

 

 

 

 

 
