   
    
 
 
 
   
   
   
      
    
     
  
     
    
         
   
     
     
     
 
 
  
   
   
   
 
 
   
    
 
    
   
  
  
   
    
   
  
   
  
   
  
    
  
    
         
     
      
    
 
     
        
 
    
 
      
    
 
     

  

 
 
 
 

 
 

 

 

 

FEDERAL COURTS—UNITED STATES COURTS OF APPEALS

 

      
      
        
        
 
    
       
     
         
 
    
    
      
    
 
 
          
   
      
 
     
     

 

      

 

36 United States Court of Appeals for the Fifth Circuit

 

United States Court of Appeals for the Fifth Circuit continued

Assistant Circuit Executive for Space and Facilities

Jasse D. Gannon, Jr... eee ee (504) 310-7777

Education: LSU 1972 BArch;
New Orleans 1991 MURP

Circuit Clerk Lyle Cayce.... 222... eae, (504) 310-7706 Cireuit Judge
E-mail: lyte_cayce@ca5.uscourts.gov
Deputy Circuit Clerk Thomas B. Plunkett............. (504) 310-7656 Date of Birth: 1938
Senior Staff Attorney Michael E. Schneider ........... (504) 310-8504 Education; Smith 1959 AB; Yale 1962 LLB

Education: West Point BS; Marquette JD
Appellate Conference Attorney

Joseph L. S. St. Amant... 000.2000 00 ee. (504) 310-7799

Education: Rice 1968 BA;

Santa Barbara Law 1970 MA; Duke 1974 JD
Circuit Librarian Charles A. Pearce
Head of Library Technical Services

Anne G, Middleton. 2.020... 0.0... ccc eee eee (5

Chambers of Chief Judge Edith Hollan Jones

12505 U.S. Courthouse, 515 Rusk Avenue, Houston, TX 77002

Tel: (713) 250-5484 Fax: (713) 250-5017
E-mail: edith_jones@ca5 uscourts.gov

Edith Hollan Jones
Chief Judge

Date of Birth: 1949

Education: Cornell 1971 BA; Texas 1974 JD
Began Service: 1985

Appointed By: President Ronald Reagan

Affiliation: Member, Chambers of Member Edith Hoilan Jones, Judicial

Conference of the United States
Legal Practice: Attorney, Andrews Kurth LLP (1974-1985)

Current Memberships: American Bar Association; Fifth Circuit Bar

Association; Houston Bar Association; State Bar of Texas

Staff

Law Clerk Dominic E. Draye
Began Service: August 30, 2010
Term Expires: August 2011
E-mail: dominic_draye@ca3 uscourts.gov
Education: Seattle 2004 BA; Pennsylvania 2009 JD

Law Clerk Kyle D. Hawkins .......00000000-0-0. 00408 (713) 250-5480

Began Service: August 9, 2010

Term Expires: August 2011

E-mail: kyle_hawkins@ca5.uscourts.gov :
Education: Harvard 2002 BA; Minnesota 2009 JD

Law Clerk David M, Morrell... 2.0202... (713} 250-5481

Began Service: September 7, 2010
Term Expires: August 2041
E-mail: david_morreil@ca5.uscourts.gov
Education: Hillsdale 2007 BA: Yale 2010 JD
Law Clerk Lydia F Zinkhan................... laeaee (71
Began Service: August 23, 20{0
Term Expires: August 2011
E-mail: lydia_zinkhan@ca5.uscourts. gov
Education: Texas 2005 BA; Houston 2010 JD
Secretary Brenda Turnbo ........ 2000... 0000 (71
Administrative Assistant Pam Wood

vette e ene (504) 310-7797

ne (713) 250-5482

cece veuveneeeecees (713) 250-5485

Chambers of Circuit Judge Carolyn Dineen Kin .
11020 U.S. Courthouse, 515 Rusk Street, Houston, TX 77002-2694 _
Tel: (713) 250-5750 Fax: (713) 250-5050 —

Carolyn Dineen King

Began Service: July 13, 1979
Appointed By: President Jimmy Carter
Political Affiliation: Independent

 

04) 310-7798 Judicial: Chief Judge, United States Court of Appeals for the Fifth Circuit

(1999-2006); Member, Judicial Conference of the United States
(1999-2006); Member, Executive Committee, Judicial Conference of the
United States (2000-2005); Chairman, Executive Committee, Judicial
Conference of the United States (2002-2005)

Legal Practice: Associate, Fulbright & Jaworski L.L.P. (1962-1972);
Partner, Childs, Fortenbach, Beck & Guyton (1972-1978); Partner,
Sullivan, Bailey, King, Randall & Sabom (1978-1979)

Current Memberships: American Bar Association; The American Law
Institute; Federal Bar Association; Houston Bar Association; State Bar of
Texas :

Staff
Law Clerk William Fumish......................,.. C713) 250-5753
Began Service: August 2010 =
Term Expires; August 2011
E-mail: william_furnish@caS.nscourts.gov
Education: Arizona 2069 JD :
Law Clerk Grace Hill...) 000000 ccc cece eee (713) 250-5753 °
Began Service: August 2010 :
Term Expires: August 2011]
E-mail: grace_hil@ca5.uscourts.gov
Education: Harvard 2007 JD
Law Clerk Rachel Humers......0....200...-0000. 05. (713) 250.5753 :
Began Service: August 2010 d :
Term Expires: August 2011
E-mail: rachel_humers@ca5.uscourts.gov
Education: Marquette 2010 JD ,
Law Clerk Sarah Johnson. ...........0. 0.0 0.0.0000- (713) 250-5753 .
Began Service: August 2010
Term Expires: August 2011
E-mail: sarah_johnson@ca5.uscourts.gov
Education: Brooklyn Law 2010 JD

Secretary Starla Barker 2.2.0... 000. c eee (713) 250-5756

Chambers of Circuit Judge E. Grady Jolly
202 James O, Eastland Courthouse, 245 East Capitol Street,
Jackson, MS 39201

Tel: (601) 965-4165 Fax: (601) 965-5436

3) 250-5481

E. Grady Jolly

3) 250-5698 Circuit Judge

Date of Birth: 1937

Education: Mississippi 1959 BA, 1962 LLB
Began Service: August 2, 1982

Appointed By: President Ronald Reagan
Political Affiliation: Republican

 

Govemment: Trial Attorney, National Labor Relations Board (1962-1964);
Assistant United States Attorney, Northern District of Mississippi, United
States Department of Fustice (1964-1967): Trial Attorney, Tax Division,
United States Department of Justice (1967-1969)

Legal Practice: Partner, Jolly, Miller & Milam (1969-1982)

 

 

Spring 2011

© Leadership Directories, Inc. Judicial Yellow Book

 

United States Court of Appeals fer the Fifth Circuit 37

 

mbers of Circuit Judge E. Grady Jolly continued

taft | assistant Alice O. Gilbert... 2.0... (601) 965-4165

ambers of Circuit Judge W. Eugene Davis
jj Lafayette Street, Suite 3100, Lafayette, LA 70501
+: (837) 593-5280. Fax: (337) 593-5309

:Fugene Davis

ducation: Tulane 1960 JD
egan Service: 1983
ppointed By: President Ronald Reagan

jdicial: Judge, United States District Court for the Western District of
‘pouisiana (1 976-1983)

egal Practice: Associate, Phelps, Dunbar, Marks, Claverie & Sims
960-1964); Associate then Partner, Caffery, Duhe & Davis (1964-1976)

girent Memberships: American Bar Association; Louisiana State Bar
‘Association, Maritime Law Association of the United States

Staff , .

Career Law Clerk Alison Brumley ..........0........,. (337) 593-5290
E-mail: alison_brumley@ca5.uscourts.gov

“Education: Chicago 1991 JD ~

Judicial Assistant Linda Henshaw.................... (337) 593-5280
Education: LSU 1971 BS
Judicial Assistant Deborah Mahony.................. (337) 593-5280

Chambers of Circuit Judge Jerry E. Smith

12621 U.S. Courthouse, 515 Rusk Avenue, Heuston, TX 77002-2698
Tel: (713) 250-5101 Fax: (713) 250-5719

E-mail: jerry_smith@ca5-uscourts.gov

Jerry E. Smith
Circuit Judge
Date of Birth: 1946

"Education: Yale 1969 BA, 1972 JD

Began Service: January 7, i988

- Appointed By: President Ronald Reagan
“y Political Affiliation: Republican

: Clerkships: Law Clerk The Honorable Halbert O. Woodward, United States
:. District Court for the Northern District of Texas (1972-1973)

-: Government: Board Member, Harris County Housing Authority,
- Community and Economic Development Department, County of Harris,
- Texas (1978-1980); Chairman, Civil Service Commission, City of

Houston, Texas (1982-1984); City Attorney, Legal Department, City of

:' Houston, Texas (1984-1988)

Legal Practice: Attorney, Fulbright & Jaworski L.L.P. (1973-1984)

Current Memberships: Houston Bar Association; State Bar of Texas

” Statt

Law Clerk LeEHe Krompass ..........0.2.....000005 (713) 250-5101
Began Service: 2010
E-mail: leelle_krompass@ca5 uscourts.gov
Education: Harvard 2010 JD

Law Clerk Adam Mehes .....0.000.00ccccececeu ee eee (713) 250-5103
Began Service: 2010
E-mail: adam_mehes@ca5 .uscourts.gov
Education: Columbia 2010 JD :

Law Clerk Prerak Shah ......................0-005- (713) 250-5101
Began Service: 2010 ,
E-mail: prerak_shah@ca5.uscourts.gov
Education: Chicago 2010 ID

Law Clerk Daniel Thies............0....0....0.0005 (713) 250-510)
Began Service: 2010
E-mail: daniel_thies@ca5 .uscourts.gov
Education: Harvard 2010 JD

 

 

Chambers of Circuit Judge Jerry E. Smith continued

Secretary Penelope “Penny” Stauthberg.............- (713) 250-5101
Education: Trinity U 1971 BA

Chambers of Circuit Judge Emilio M. Garza
8206 I-10 West, Suite 501, San Antonio, TX 78230

Tel: (210) 525-2950 Fax: (210) 525-2961

E-mail: emilio, garza@ca5-uscourts.gov

Emilio M. Garza
Cireuit Fudge

Date of Birth: 1947

Education: Notre Dame 1969 BA, 1970 MA; Texas 1976 JD
Began Service: June 7, 1991

Appointed By: President George H.W. Bush

Judicial: Judge, Texas District Court, 225th Judicial District (1987-1988);
Judge, United States District Court for the Western District of Texas
(1988-2991)

Legal Practice: Attorney, Clemens, Spencer, Welmaker & Finck
(1976-1987)

Military Service: United States Marine Corps (1970-1973); United States
Marine Corps Reserve (1973-1979)

Current Memberships: San Antonio Bar Association; State Bar of Texas

Staff
Judicial Assistant Carolyn MeFadden................. (210) 525-2950

Chambers of Circuit Judge Fortunato P Benavides
903 San Jacinto Boulevard, Room 450, Austin, TX. 78701

Tel: (512) 916-5796

E-mail: fortunato_benavides@ca5 uscourts.gov

Fortunato P Benavides
Cireuit Judge

Date of Birth: 1947

Education: Houston 1968 BBA, 1972 JD
Began Service: 1994

Appointed By: President William J. Clinton
Political Affiliation: Democrat

Government: Commissioner, Juvenile Probation Commission, State of
Texas (1983-1989)

Judicial: Judge, Hidalgo County Court at Law No. 2 (1977-1979); Judge,
Texas District Court, 92nd Judicial District (1981-1984); Judge, Texas
Court of Appeals, 13th District (1984-1991); Judge, Texas Court of
Criminal Appeals (1991-1992)

Legal Practice: Rankin, Kern & Martinez (1972-1974); Partner, Cisneros
& Benavides (and predecessor firms) (1974-1980), Sole Practitioner, Law
Offices of Fortunato P, Benavides (1980-1981); Associate, Atlas & Hall
{1993-1994}

Current Memberships: American Bar Association; Hidalgo County Bar
Association; Hispanic National Bar Association; State Bar of Texas

Staff
Law Clerk Emily Falconer. ..........200 000.000.0060. (312) 916-3796
Began Service: September 2010
Term Expires: September 201%
E-mail emily_falconer@ca5 uscourts.gov
Education: Norih Texas 2001 BA; Texas 2001 MA,
2009 ID ’
Law Clerk Katrina Rouse...) 2.0... eee (512) 916-5796
Began Service: September 2010
Term Expires: September 2011
E-mail: katrina_rouse@ca5 uscourts.gov
Education: Columbia 2004 BA; Stanford 2009 JD

(continued on next page)

 

Judicial Yellow Book

© Leadership Directories, Inc:

Spring 2011

   

FEDERAL COURTS—UNITED STATES COURTS OF APPEALS

 

———

 

 

 

 

 

 

 

 

 
