 

 

 

 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

172 United States District Court for the Northern District of Florida

 

Chambers of District Judge M. Casey Rodgers
One North Palafox Street, Pensacola, FL 32502-5658

Tel: (850) 435-8448 Fax: (850) 437-7897

E-mail: casey_rodgers@find.uscourts.gov

M. Casey Rodgers

District Judge

Date of Birth: August 13, 1964

Education: Cal Western 1991 ID; West Florida 1989 BA
Began Service: November 24, 2003

Appointed By: President George W. Bush

Clerkships: Law Clerk, District Judge Lacey A. Collier, United States
District Court for the Northern District of Florida (1992-1994)

Corporate: General Counsel, West Florida Medical Center Clinic, PA.
(1998-1999)

Judicial: Magistrate Judge, United States District Court for the Northern
District of Florida (2002-2003)

Legal Practice: Associate Attorney, Clark, Partington, Hart, PA.
(1994-1998); Attorney, M. Casey Rodgers, P.A. {1999-2002}

Staff

Law Clerk Anne Richardson...,..............--.-.. (850) 435-8448
E-mail: Anne_Richardson@find.uscourts.gov
Education: Flonda State

Law Clerk Kristine Wilson ............-.. 002s eae (850) 435-8448
E-mail: kvistine_wilson(@find uscourts.gov

Law Clerk (Vacant)... 0.0020 ee cee eens (850) 435-8448

Court Reporter Gwen Kesinger..................005- (850) 432-7050
E-mail: gwen_kesinger(@find.uscourts.gov

Judicial Assistant Kathy Rock ....................2-- (850) 435-8448

E-mail: Kathy Rock@find.uscourts.gov

Chambers of District Judge John Richard Smoak
30 West Government Street, Panama City, FL 32401

Tel: (850) 785-9761 Fax: (850) 763-6254

E-mail: richard_smoak@flnd.uscourts. gov

John Richard Smoak
District Judge

Education: Florida 1965 BS, 1972 JD
Began Service: November 7, 2005
Appointed By: President George W. Bush

Chambers of Senior Judge William H. Stafford, Jr.
U.S. Courthouse, 111 North Adams Street, Tallahassee, FL 32301-7717
Tel: (850) 521-3611] Fax: (850} 521-3618

William H. Stafford, Jr.
Senior Judge

Date of Birth: 1931

Education: Temple 1953 BS, 1956 LLB, 1968 JD
Began Service: May 30, 1975

Appointed By: President Gerald Ford

Academic: Adjunct Instructor, Pensaccla Junior College (1964); Claims
representative, State Farm Mutual Insurance (1960), Instructor,

Florida State University College of Law (1992); Instructor, Florida
State University College of Law (1996-1997); Instructor, Florida State
University College of Law (1999)

Government: State Attorney, First Judicial Circuit, State of Florida
(1967-1969); United States Attorney, Northern District of Florida, United
States Department of Justice (1969-1975}

Legal Practice: Robinson & Roark (1961-1964); Private Practice
(1964-1969)

Military Service: United States Navy (1956-1960)

Current Memberships: Florida Bar; Tallahassee American Inn of Court;
Tallahassee Bar Association

 

Chambers of Senior Judge William H. Stafford, Jr. continued

Statf :
Judicial Assistant Judy Joyner ......... fsa uaennsa® (850) 521-3611

Chambers of Senior Judge Maurice M. Paul
US. Courthouse, 401 SE First Avenue, Gainesville, FL 32601
Tel: (352) 380-2415 Fax: (352) 380-2435

Maurice M. Paul
Senior Judge

Date of Birth: 1932

Education: Florida 1954 BSBA, 1960 LLB

Began Service: 1982

Appointed By: President Ronald Reagan

Academic: Snterim Instructor, University of Florida College of Law (1960)
Judicial: Judge, Florida Circuit Court, Ninth Judicial Cirevit (1973-1982)
Legal Practice: Associate, Sanders, McEwan, Mims & MacDonald
(1960-1964); Partner, Akerman, Senterfitt, Eidson, Mesmer & Robinson
(1965-1966); Partner, Pitts, Eubanks, Ross & Paul (1968-1969)
Military Service: United States Air Force (1954-1957)

Current Memberships: Committee on Court Administration and Case
Management; Eleventh Cireuit Fudicial Connecti

Staff

Law Clerk Michael Dupee............-----.--000005- (352) 380-2415
Education; Florida 7D ‘

Law Clerk Justin Fitzeam.....2 00. .0..000000-2--2+-- (352) 380-2415

Chambers of Senior Judge Lacey A. Collier
U.S. Courthouse, One North Palafox Street, Pensacola, FL 32502
Tel: (850) 444-0174 Fax: (850) 444-0177

Lacey A. Collier
Senior Judge

Date of Birth: 1935

Education: Naval Postgrad 1970 BA; West Florida 1972 MA, 1975 BA;
Flerida State 1977 JD

Began Service: November 20, 1991

Appointed By: President George H.W. Bush

Academic: Adjunct Professor, University of West Florida (1973)

Government: Assistant State Attorney, First Judicial Circuit, State of
Florida (1977-1984); Advisor to Grand Juries, First Judicial Circuit, State
of Florida (1978-1984)

Judicial: Judge, Florida Circuit Court, First Judicial Circuit (1984-1991)
Military Service: United States Navy (1955-1975)

Current Memberships: American Inns of Court; Escambia-Santa Rosa
Bar Association; Florida Bar; Okaloosa-Walton Bar Association

Staff

Career Law Clerk Rick Jank .................--..0.. (850) 444-0174
E-mail: rick_jank@find.uscourts.gov
Education: Stetson 1992 ID

Judicial Assistant Dene R. Brooke................---- (850) 444-0174
E-mail: dene_brocke@find.uscourts. gov

 

Spring 2006

© Leadership Directories, Inc.

Judicial Yellow Book

United States Bankruptcy Court for the Northern District of Florida 173

 

Chambers of Senior Judge Roger Vinson
517 US. Courthouse, One North Palafox Street,
Pensacola, FL 32502-5658

Fel: (850) 435-8444 Pax: (850) 435-8489

Roger Vinson

Senior Judge

Date of Birth: 1940

Education: Naval Acad 1962 BS; Vanderbilt 1971 ID
Began Service: 1983

Appointed By: President Ronald Reagan

Legat Practice: Beggs & Lane (1971-1983)
Military Service: United States Navy (1962-1968)

Staff - a

Law Clerk Bonnie Daboll...........0.. 0.0.0. .0 cc cae (850) 435-8444
Education: Florida 2003 JD :

Law Clerk Josiah Neeley ...................22..00% (850) 435-8444
Education: Notre Dame 2004 JD

Court Reporter Paul Raybom......................-. (830) 432-1808
E-mail: paul_rayborn(@find_uscourts. gov Fax: (850) 432-1809

Judicial Assistant Val Harmon...................0... (850) 435-8444

E-mail: val_harmon@filnd.uscourts.gov

Chambers of Magistrate Judge Miles Davis

U.S. Courthouse, One North Palafox Street, Pensacola, FL 32502
Tek: (850) 470-8145 Fax: (850) 470-8148

E-mail; Miles_Davis@flnd.uscourts.gav

Miles Davis
Magistrate Judge

Date of Birth: 1946

Education: North Carolina 1967 BS, 1967 BA; Florida 1973 JD
Began Service: November 26, 1996

Term Expires: Noveraber 25, 2011

Legal Practice: Partner, Civil Trial Lawyer, Beggs & Lane (1973-1985);
Civil Trial Lawyer, Carlton, Fields bee 1996); Certified Civil Mediator
(1990-1996)

Military Service: United States Marine Corps (1967-1970) ~
Current Memberships: American Bar Association

Staff

Staff Attorney Jennifer Wood.....................8, (850) 470-8146
E-mail: Jennifer_Wood@ifind.uscourts.gov
Education: Gustavus Adoiphus 1986 BA;
Minnesota 1995 JD

Law Clerk Laura Erieson.........2.20. 20200-00005 aa + (850) 470-8147
E-mail: Laura_Ericson@flnd.uscourts.gov
Education: New Col South Florida 1988 BA;
Florida State 1993 JD

Judicial Assistant Elizabeth Cooley ................-. (850) 470-8145
E-mail: elizabeth_cooley@flnd.uscourts. gov

Chambers of Magistrate Judge William C. Sherrill, Jr.
US. Courthouse, 111 North Adams Street, Tallahassee, FL 32301
Tel: (850) 524-3621 Fax: (850) 521-3630

William C. Sherrill, Jr.
Magistrate Judge

Date of Birth: 1943
Education: Princeton 1965 BA: Florida 1968 JD

. Began Service: December 1988

Term Expires: December 2012
Clerkships: Law Clerk The Honorable George C. Young, United States

: District Court for the Middle District of Florida

co

 

pon

Chambers of Magistrate Judge William C: Sherrill, Jr, continued

Government: Counsel to the Speaker, Florida House of Representatives
(1973-1974); Assistant Attorney General and Chief Trial Counsel, Office
of the Attorney General, United States Department of Justice (1974-1979);
Administrative Hearing Officer, State of Florida (1984-1988)

Legal Practice: Partner, Ferguson & Sherrill (1979-1984)
Military Service: United States Army (1969-1972)

Current Memberships: Florida Bar; Tallahassee American Ina of Court:
Tallahassee Bar Association

Staff
Career Law Clerk Anne Kinch......... wee ee bbe KB50) 524-3627
E-mail: anne_kinch@find.uscourts.gov
Education: South Florida 1983 BA;
Florida State 1987 ID ~ :
Staff Attorney Jeanne M. Murray... ... Dele e eee e eens (850} 521-3629
E-mail: jeanne_murray@find uscourts.gov
Education: Jacksonville U 1978 BA;
Florida State 1997 JD “
Judicial Assistant Barbara Everett.................5.. (85G) 521-3626
E-mail: barbara_everett@find.uscourts. gov

Chambers of Magistrate Judge Elizabeth M. Timothy
One North Palafox Street, Pensacola, FL 32502-3658
Tel: (850) 437-6823 Fax: (850) 437-7760

Elizabeth M. Timothy
Magistrate Judge

Staff
Judicial Assistant Teresa Milstead.................... (850) 437-6823

Chambers of Magistrate Judge (half-time) Larry A.
Bodiford

620 McKenzie Avenue, Panama City, FL 32401

PO, Box 2528, Panama City, FL 32402

Tel: (850) 763-0723 Fax: (850) 872-8402

Larry A. Bodiford
Magistrate Judge (half-time)

Date of Birth: 1939

: Education: Stetson JD

Began Service: 1985
Term Expires: 2009

Legal Practice: Private Practice

Staff , .
Judicial Assistant Susan Mayo ...................... (850) 763-0723

United States Bankruptcy Court for the
Northern District of Florida

110 East Park Avenue, Suite 160, Tallahassee, FL 32301
Tel: (850} $21-5001
Internet: www.finb.uscourts.gov

Number of Judgeships: 1

Court Staff

Clerk of Court William W. Blevins................... (856) 521-5001]
E-mail: william_blevins@finb.uscourts, gov

Chief Deputy Clerk Richard W. Mildenberger......... (850) 521-5001

E-mail: richard_mildenberger@finb-uscourts,gov

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2006

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 
