 

   

wn
ral
<
mw
a
a
<
ue
9
7)
-
-4
2
°
o
wm
a
Ee
4
kK
A]
a
uw
7
=z
>
I
wi
-
te
a
o
o
al
<t
4
Ww
oa
Ww
re

30 United States Court of Appeals for the Fourth Circuit

 

Chambers of Circuit Judge J. Michael Luttig
8444 West Park Drive, McLean, VA 22102
Tel: (703) 821-0360 Fax: (703) 821-0369

J. Michae! Luttig
Circuit Judge

Date of Birth: 1954

Education: Washington and Lee 1976 BA; Virginia 1981 JD
Began Service: 199]

Appointed By: President George H.W. Bush

Political Affiliation: Republican.

Clerkships: Law Clerk The Honorable Antonin Scalia, United States Court
of Appeals for the District of Columbia Circuit (1982-1983); Law Clerk
The Honorable Warren Burger, Supreme Court of the United States
(1983-1984)

Government: Assistant Counsel, Executive Office of the President,
Ronald Reagan Administration (1981-1982); Special Assistant to the.
Chief Justice, The Supreme Court of the United States (1984-1985);
Principal Deputy Assistant Attorney General,, Office of Legal Counsel,
Office of the Attorney General, United States Department of Justice ~
(1989-1990); Assistant Attorney General, Office of Legal Counsel, Office
of the Attorney General, United States Department of Tustice (1990-1991);
Counselor to the Attorney General, United States Department of Justice
(1990-1991) .

Legal Practice: Associate, Davis Polk & Wardwell (1985-1989)
Current Memberships: American Bar Association

Staff

Secretary Anna Corrales ........ 2.000020. e eee eee (73) 821-0360

Secretary Monika Scoville....................2.2.5: (703) 821-0360

Chambers of Circuit Judge Karen Johnson Williams
102% Middleton Street, Orangeburg, SC 29115
Tel: (803) 533-0711 Fax: (803) 334-3249

Karen Johnson Williams
Circuit Judge ‘

Date of Birth: 1951

Education: Columbia Col (8C) 1972 BA;
South Carolina 1980 JD

Began Service: March 10, 1992

Appointed By: President George H.W. Bush

Academic: Teacher, Irmo Middle School, Lexington County School
District No. 5 (1972-1974); Teacher, Orangeburg-Wilkinson High School,
Orangeburg County School District No. 5 (1974-1976)

Legal Practice: Attorney and Corporate Secretary, Charles H. Williams,
PA. (1980-1992) ,

Current Memberships: American Judicature Society; Federal Judges
Association; National Association of Women Judges; Orangeburg County
Bar Association; South Carolina Bar Association

Statf

Law Clerk Joshua Dixon..............05.0 000006 (803) 533-0711
Education: Chicago 2002 JD ‘ ,

Law Clerk Carrie Fisher... .........0..- 000 ccs eee eee (803) 533-0711
Education: South Carolina 2004 JD

Law Clerk Mike Lechliter........2.... 00 +e eee eee (803) 533-0711
Education: Michigan 2005 JD

Law Clerk Nathan Mammen ..............---0..005 (803) 333-0711
Education: George Washington 2004 JD

Secretary Ann Curie Williams ...................... (803) 533-0711

E-mail: Ann_Currie@ca4.uscourts.gov
Education: Charleston 1981 BA

 

 

 

   
  
 
 
  
 
  
  
  
   
   
  
 
 
 
    
   
    
   
 
   
  
 
 
  
 
 
 
 
  

Chambers of Circuit Judge M. Blane Michael
U.S. Courthouse, 300 Virginia Street, # 7404, Charleston, WV 25301
Tel: (304) 347-3516 Fax: (304) 347-3517

M. Blane Michael
Circuit Judge —

Date of Birth: 1943

Education: West Virginia 1965 AB;

NYU 1968 JD

Began Service: Octaber 12, 1993
Appointed By: President William J. Clinton
Political Affiliation: Democrat

 

Clerkships: Law Clerk The Honorable Robert E. Maxwell, United States
District Court for the Northern District of West Virginia (1975-1976)

Govemment: Assistant United States Attorney, Office of the United
States Attorney, Criminal Division, United States Department of Justice -
(1971-1972); Special Assistant United States Attorney, Northern District

of West Virginia, United States Department of Justice (1972); Counsel to |

Governor, Governor John D. Rockefeller TV (R-WV), State of West
Virginia (1977-1980)

Legal Practice: Sullivan & Cromwell (1968-1971); Sole Practitioner
(1973-1975); Jackson & Kelly (1981-1993)

Current Memberships: American Bar Association; Judicial Conference
Committee on the Budget; West Virginia Bar Association

Staff

Education: Stanford 2005 JD

Law Clerk Liz Mazur... ....0..0.-.. 0006. slog a ® 3 teeee (304) 347-3520.

Law Clerk Indraneel Sur......- ‘SaaG ae hage ez eyaga “sm aeey (304) 347-3521:

Education: Pennsylvania 2005 JD

Law Clerk Margaret Welles ..........0....0.0c00004 (304) 347-3522 -

Education: NYU 2005 TD_

Secretary Carolyn Young....... evueeeeryeteeeeees (304) 347-3516 -
Executive Assistant Sandy Hanning.................. (304) 347-3516. -

Education: Marshall 1978

Chambers of Circuit Judge Diana Gribbon Motz
U.S. Courthouse, 101 West Lombard Street, # 920, Baltimore, MD 21201.

Tel: (410) 962-3606 Fax: (410) 962-2855 os

Diana Gribbon Motz
Circuit Judge

Date of Birth: 1943 : a
Education: Vassar 1965 BA; Virginia 1968 JD
Began Service: June 1994 : .
Appointed By: President William J. Clinton

Government: Assistant Attorney General, Chief of Litigation; Office of the
Attorney. General (1972-1981); Assistant Attorney General, Office of the
Attorney General (1981-1986)

Judicial: Associate Judge, Maryland Court of Special Appeals (1991-1994)°
Legal Practice: Associate, Piper & Marbury (1968-1971); Partner, Frank,. :

Bernstein, Conaway & Goldman (1986-1991)

Current Memberships: American Bar Association; American Bar
Foundation; Bar Association of Baltimore City; Maryland Bar
Association, Maryland Bar Foundation; Women’s Bar Association of
Maryland

Staff

Law Clerk Michael P- Abate ...........-..-..-.5505- (410) 962-3606
Law Clerk Carrie F Apfel..........00...0000000000. (410) 962-3606
Law Clerk Elissa B. Hart..............0.0......0.0.- (410) 962-3606

 

Spring 2006

© Leadership Directories, Inc.

Judicial Yellow Book

United States Court of Appeals for the Fourth Circuit 31

 

“chambers of Circuit Judge Diana Gribbon Motz continued

‘Law Clerk Steven G Wu ....--. 20000. cece eee eee (410) 962-3606
“gecretary Mary Kohlman... 2... 000-2 0060 02s eee (410) 962-3606

Chambers of Circuit Judge William B. Traxler, Jr.
-300 East Washington Street, Suite 116, Greenville, SC 29601
“pO. Box 10127, Greenville, SC 29603-0127

yeh: (864) 241-2730 Fax: (864) 241-2732

William B. Traxler, Jr.
Circuit Judge

Date of Birth: 1948”

Education: Davidson 1970 BA;

South Carolina 1973 JD

Began Service: October 21, 1998
Appointed By: President William J. Clinton

Government: Chief Deputy Solicitor, Thirteenth Judicial Circuit, State of
South Carolina (1975-1981); Solicitor, Thirteenth Judicial Circuit, State of
South Carolina (1981-1985) ~

judicial: Resident Fudge, Thirteenth Judicial Circuit (1985-1992); Judge,
United States District Court for the District of South Carolina (1992-1998)

Legal Practice: William Byrd Traxler, Sr. (1973-1974)
Military Service: United States Army Reserve (1970-1978)

Current Memberships: Greenvitle County Bar Association; South
Carolina Bar Association; Federal Judges Association

Staff .

Law Clerk Dodd M. Davis.....00....00.. 000.0222 0 ++ (864) 241-2733
“: Education: South Carolina 1992 JD

Law Clerk Amy C. Hendrix................--5 Meee’ {864) 241-2734
©, Education: South Carolina 1989 JD .

Law Clerk Thorne M. Loggins........ leven enes "oo. (864) 241-2735
Education: South Carolina 1992 JD He

aw Clerk Thomas E. Vanderbloemen.............-- (864) 241-2736
Education: Duke 2000 JD

¢Education: Presbyterian Col BA

‘Chambers of Circuit Judge Robert B. King
“Robert C, Byrd U.S. Courthouse, 300 Virginia Street East,
‘Suite 7602, Charleston, WY 25301

“Tel: (304) 347-3533 Fax: (304) 347-3534

-E-mail: RBK@ca4.uscourts.gov

Robert B. King

Circuit Judge

Date of Birth: 1940 oe .
Education: ‘West Virginia 196] BA, 1968 JD
Began Service: October 23, 1998
Appointed By: President William J. Clinton

- Academic: School Teacher, Rural Greenbrier County (1964-1965);

- Research Assistant, Center for Appalachian Studies and Development,
- West Virginia University (1966-1968)

* Clerkships: Law Clerk The Honorable John A. Field, Jx,, United States
“ District Cowrt for the Souther District of West Virginia (1968-1969)

Secretary Mary Lee Mowry. .......--20-+-020s 5s 23 (864) 241-2730

 

Chambers of Circuit Judge Robert B. King continued

Government: Assistant United States Attorney, Southern District of West
Virginia, United States Attorney’s Office, United States Department of
Justice, Richard M. Nixon Administration (1970-1974), United States
Attomey, Southern District of West Virginia, United States Attorney’s
Office, United States Department of Justice, Jimmy Carter Administration
(4977-1981)

Legal Practice: Associate, Haynes & Ford (1969-1970); Associate then
Pariner, Spilman, Thomas, Battle & Klostermeyer (1975-1977); Partner,
Spilman, Thomas, Battle & Klostermeyer (1981); Partner, King, Allen,
Guthrie & McHugh (and predecessor firms) (1981-1998)

Military Service: West Virginia National Guard (1957-1959); United States
Air Force (1961-1964)

Current Memberships: American Bar Association; American Bar
Foundation, Fellow; American College of Trial Lawyers, Fellow, Federal
Judges Association; Fourth Circuit Judicial Council; Greenbrier County
Bar; Judicial Conference of the Fourth Circuit; Judicial Conference of the
United States, Committee on Information Technology; Kanawha County
Bar; United States Court of Appeals for the Fourth Circuit, Standing Panel
on Attorney Discipline; West Virginia Bar, West Virginia University
Alumni Board ‘

Staff

Law Clerk Stephanie C. Brenowitz....-....--...---- (304) 347-3533
E-mail: stephanie_brenowitz@ca4uscourts.gov
Education: Yele 1995 BA; Ohio State 2004 JD

Law Clerk Scott M. Edson ..........-.00 0s eee e eee (304). 347-3533
Fducation: Florida 2002 BA; Duke 2005 JD
Law Clerk Rochelle Lantz Glover ..............--+-- (304) 347-3533

E-mail: Rochelle_Glover@ca4.uscourts. gov
Education: Wake Forest 1992 BA;
West Virginia 2000 JD
Law Clerk O. Dean Sanderford .........-..2600---6- (304) 347-3533
E-mail; dean_sanderford@jca4-uscourts.gov
Education: North Carolina 2000 BA, 2005 JD
Executive Legal Assistant (Vacant) .......-.-.....--65 (304) 347-3533

Chambers of Circuit Judge Roger L. Gregory
Lewis EF. Powell, Jr. U.S. Courthouse, 1000 East Main Street,
Suite 212, Richmond, VA 23219-3517

Tel: (804} 916-2607 Fax: (804) 916-3055

Roger L. Gregory
Circuit Judge

Date of Birth: 1953

Education: Virginia State 1975 BA; Michigan 1978 JD —
Began Service: January 18, 2001

Appointed By: President William J. Clinton

Academic: Adjunct Professor, Virginia State University (1981-1985)

Legal Practice: Associate, Butzel, Long, Gust, Klien & Van Zile
(1978-1980); Associate, Hunton & Williams (1980-1982); Managing -
Partner and Chairman of Litigation Section, Wilder & Gregory
(1982-2001)

Staff

Law Clerk Thomas Cullen............--.0 02 eee eee (804) 916-2607
Education: Furman 2000 BA; , . ,
William & Mary 2004 JD

Law Clerk Jennifer J. Lee........---- na fg eo ono wm (804) 916-2607
Education: Stanford 2000 BA; Columbia 2004 :

Law Clerk Erin K. Pitts... 2.0.0.0 e ee eee es (804) 916-2607
Education: Brown 1999 BA; UC Berkeley 2004 JD

Law Clerk Kristin Woeste .......... 0.60. b eee eens (804) 916-2607
Education: Ohio 2002 BS; Cincinnati 2005 JD

Judicial Assistant Tammie R. Hicks-Pinkard ........ ... (804) 916-2607

Education: Virginia Commonwealth 1984 BS

4

 

- Judicial Yellow Book

 

© Leadership Directories, Inc.

Spring 2006

FEDERAL COURTS—UNITED STATES COURTS OF APPEALS

 

 
