 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

158 United States District Court for the District of Connecticut

 

Chambers of Magistrate Judge Holly B. Fitzsimmons continued

Stati

Law Clerk Michelle Colsom..........--..00 06-2 esas (203} 579-5640

Law Clerk Alyssa Esposito ..............2 0:2 e nee (263) 579-5640
Education: Quinnipiac 1993 ID

Courtroom Deputy Clerk Diane Kolesnikoff............ (203) 579-5640

Education: Connecticut 1992 BS

Chambers of Magistrate Judge Donna F. Martinez
450 Main Street, Room 262, Hartford, CT 06103
Tel: (860) 240-3603

Donna F. Martinez
Magistrate Judge

Education: Connecticut 1973 BA, 1975 MSW, 1978 JD.
Began Service: February 8, 1994
Term Expires: February 2010

Academic: instructor, United States Department of Justice Advocacy
Institute; Instructor, Law School, Yale University

Government: Assistant Corporation Counsel, City Hall, City of Hartford,
Connecticut; Assistant U.S. Attorney, Office the the United States
Attorney, District of Connecticut, United States Department of Justice
(1980-1989); Chief, Organized Crime/Drug Enforcement Task Force,
Office the the United States Attorney, District of Connecticut, United
States Department of Justice (1989-1994)

Current Memberships: Connecticut Bar Association, Federal Magistrate
Judges Association; American Inn of Court

Staff . .

Law Clerk Amy Constantine ..........----++-5----5 (840) 240-3605
Education: Connecticut 1997 JD

Law Clerk Joe Mielsen...........-----+45% ir Te (860) 240-3605

Education: Seton Hali 1998 JD

Chambers of Magistrate Judge William I. ioarncikel
915 Lafayette Boulevard, Bridgeport, CT 06604
Tel: (203) 579-5593 Fax: (203) 579-3946

William i. Garfinkel
Magistrate Judge

Date of Birth: 1956

Education: Yaie 1981 JD

Began Service: November 22, 1996
Term Expires: November 2012

Affiliation: Visiting Lecturer, Yale College, Yale University

Academie: Visiting Lecturer, Yale College, Yale University (1984-1985);
Clinical Instructor, University of Bridgeport Schoo! of Law (1984-1986);
Assistant Professor, University of Bridgeport School of Law (1986-1988);
Visiting Lecturer, Yale College, Yale University (2003)

Clerkships: Law Clerk The Honorable Frederick Lacey, United States
District Court for the District of New Jersey (1981-1982)

Government: Assistant District Attorney, County of New York, New York
(1982-1983)

Legal Practice: Private Practice (1983-1984); Private Practice (1987- 1996)
Current Memberships: The Connecticut Bar Foundation, Fellow

Staff

Law Clerk Mary Mann Smith.............-.--..65 6. *, (203) 579-5593
Bducation: Vanderbilt 1976 JD

Secretary/Judicial Assistant Gloria R. Urbano .......... (203) 579-5593

E-mail: gloria_urbano@ctd.uscourts.gov

 

United States Bankruptcy Court for the
District of Connecticut

U.S. Courthouse, 4506 Main Street, Hartford, CT 06103

Tel: (860) 240-3675 Tel: (203) 240-3570 (PACER)

Tel: (203) 240-3345 (VCIS)

Tel: (800) 800-5113 (Toll Free VCIS) Fax: (860) 240-3595
Internet: www.ctb.uscourts.gov

Number of Judgeships: 4

Court Staff

Clerk of the Court Deborah S. Hunt....-...-.- (860) 240-3675 ext. 18
. Fax: (860} 240-3680

Chief Deputy Myrna Atwater ......00........ 2-22 eeel (203) 379-5869

U.S. Courthouse, 915 Lafayette Blvd.,
Bridgeport, CT 06604
Divisional Manager Sue Waterbury .............----+ (203) 379-5513
US. Courthouse, 915 Lafayette Bivd., Fax: (203) 579-5827
Bridgeport, CT 06604
Divisional Manager Nancy Humlicek,........-- (860) 240-3675 ext. 48
Divisional Manager Regina Miltenberger ...........-- (203) 773-2752
CT Financial Ctr, 157 Church St, ‘ /
New Haven, CT 06510
Personnel Manager Louis DiLella........- “yEERS (860) 240-3675 ext, 33
Systems Manager Dee Allegro .....-.......--- (860) 240-3675 ext. 30

Chambers of Chief Bankruptcy Judge Albert 5.
Dabrowski

Connecticut Financial Center, 157 Church Street, 18th Floor,
New Haven, CT 06510 ,

Tel: (203) 773-2132 Bax: (203) 773- 2351

Albert S. Dabrowski
Chief Bankruptcy Judge

Date of Birth: 1944

Education: Connecticut 1967 BS; Suffoik 1970 JD
Began Service, 1993 ,
Term Expires. 2007

Government: United States Attorney, District-of Connecticut, United States
Department of Justice (1991-1993), Assistant United States Attorney,
District of Connecticut, United States Department of Justice (1973-1991);
Attorney, United States Department of Justice (1970-1973)

Staff ,

Law Clerk Mark D, G. Sanders .......-..... meg greases {203} 773-2132
Education: Occidental 1982 BA; Columbia 1986 JD

Judicial Assistant Cheryl D. Butler. ....-...----..006- (203) 773-2132

Chambers cf Bankruptcy Judge Alan H. W. Shift
915 Lafayette Boulevard, Room 104, Bridgeport, CT 06604

Tel: (203) 579-5806 Fax: (203) 579-5315

E-mail: Alan H W_Shiff@ctb.uscourts.gov

Alan H. W. Shiff
Bankruptcy Fudge
Date of Birth: 1934
Education: Yale 1957 BA; Virginia 1960 LLB

Began Service: 198]
‘Term Expires: March 2013

 

Judicial Judge, Bankruptcy Appellate Panel for the Second Circuit
(1981-1996)

Legal Practice: Partner, Shiff, Shiff & Schancupp (1960-1981)

Current Memberships: Connecticut Bar Association; International Law
Relations Committee

 

Spring 2006

® Leadership Directories, Inc.

Judicial Yellow Book

 

United States District Court District of Delaware 159

 

Chambers of Bankruptcy Judge Alan H. W. Shiff. continued

Staff ’

Law Clerk Tanvir Alam #48 a PRES 1 oS 8 ENE a 8 oe “42. (203) 579-5937
E-mail: tanvir_alam(@ctb.uscourts. gov
Education: American U 2002 JD

Court Reporter Sujata Rai.................. (203) 579-5806 ext. 5502
E-mail: sujata_rai@ctb.uscourts.gov Fax: (203) 379-3827

Judicial Assistant Stacy Krom. ............20002..0... (203) 379-3806
E-mail: Stacy_Kroméalctb.uscourts.gov
Education: § Connecticut State 2003 BS

Chambers of Bankruptcy Judge Robert L. Krechevsky
710 U.S. Courthouse, 450 Main Street, Hartford, CT 06103

Tel: (860) 240-3679 Fax: (860) 240-3848

E-mail: Robert_L_Krechevsky@ctb,uscourts,gov

Robert L. Krechevsky —

Bankruptcy Judge

Date of Birth: 1922

Education: Yale 1943 BA; Connecticut 1948 LLB

Began Service: November 1978
Term Expires: March 2007

Academic: Adjunct Professor of Law, University of Connecticut School of
Law (1955-1998)

Staff
Law Clerk Patricia M. Adams................-.-.... (860) 240-3679
Judicial Assistant Martha B. Drown..........2.5.0... (860) 240-3176

Chambers of Bankruptcy Judge Lorraine Murphy Weil
£47 Church Street, New Haven, CT 06510
Tel: (203) 773-2717 Fax: (203) 773-2079

Lorraine Murphy Weil
Bankruptcy Judge

Date of Birth: 1946

Education: Eastern Connecticut State 1979 BA:
Comecticut 1983 JD

Began Serviee: April 23, 1999

Term Expires: 2013

 

Clerkships: Law Clerk The Honorable Robert L. Krechevsky, United States
Bankruptey Court for the District of Connecticut (1983-1984)

Legal Practice: Hebb & Gitlin (1984-1999)
Current Memberships: Hartford County Bar Association

Statt

Law Clerk Donna-Marie J. Woodstock............... (203) 773-2425
Education: Cornell 1989 BA, 1992 FD ‘ .

Court Reporter Michelle Delgobbo-Wyne............. “ (203) 773-2009

Judicial Assistant Kathleen Mooney........ . eee cea (203) 773-2425

United States District Court District
of Delaware

J. Caleb Boggs Federal Bldg., 844 North King Street,.
Wilmington, DE 19801

Tel: (302) 573-6170 Tel: (302) 573-6651 (PACER)
Internet: www.ded-uscourts.gov

Number of Judgeships: 4

Court Statf ao
Clerk of the Court Peter T. Dalleo............ veeneeee (302) 573-6170

 

United States District Court District of Delaware continued

Chief Deputy Clerk John A. Cerino..............0005 (302) 573-6170
Operations Manager Marlene A. Warrant.............. (302) 373-6170
Systems Manager Robert Horner ............-...-... (302) 573-6685
Intake Supervisor Ronald B. Eberhard................ (302) 573-6176
Chief Probation Officer Ellen J. Krause ............... (302) 252-2950
Federal Public Defender Penny Marshall.............. (302) 573-6016

704 King St. Ste..110, Wilmington, DE 19801

Chambers of Chief Judge Sue L. Robinson

J. Caleb Boggs Federal Bldg., Lockbox 31, 844 North King Street,
Wilmington, DE 19801

Tel: (302) 573-6310 Fax: (302) 573-6064

Sue L. Robinson
Chief Judge

Date of Birth: 1952

Education: Delaware 1974 BA; Pennsylvania 1978 JD
Began Service: 1991

Appointed By: President George H.W. Bush

Government: Assistant United States Attorney, District of Delaware...
United States Department of Justice (1983-1988) ,

Judicial: Magistrate Judge, United States District Court for the District of
Delaware (1988-1991); Judge, United States District Court for the District
of Delaware (1991-2000); Member, Judicial Conference of the United
States (2000-2003)

Legal Practice: Associate, Potter Anderson & Corroon (1978-1983)

Staff :
Law Clerk Rajesh Norenha..........-..........-.-- (302) 573-6310
Education: Pennsylvania 2002 BS;
Catholic U 2605 JD
Law Clerk Anna Martina Tyreus ..................5. (302) 573-6310
Education: Delaware 2002 BChE;
Washington U (MO) 2005 JD
Deputy Clerk Francesta Tassone ....... fy wemgege 2 ee »... G02) 573-6356

Education: Delaware 1999 BA ‘ .
Case Manager Rosanna DiMec..... . a fata nenaa6 wee (302) 573-6129

Education: Chestnut Hill 1994 BA

Administrative Assistant Maria Alvino
Education: St Joseph’s U 1986 BA;
Widener 1989 ID- -

® acensemas Beye: (302) 573-6310

Chambers of District Judge Joseph J. Farnan, Jr.
4124 F. Caleb Boggs Federal Building, 844 North King Street,
Lockbox 27, Wilmington,_DE 19801 .

Tel: (302) 373-6155

Joseph J. Faman, Jr.
District Judge

Date of Birth: 1945 :

Education: King’s Col (PA) 1967 BA; Toledo 1970 ID
Began Service: 1985 ,
Appointed By: President Ronald Reagan

Academic: Director, Criminal Justice Program, Wilmington College
(1970-1972) :

Government: Assistant Public Defender, State of Delaware (1972-1976);
County Attorney, New Castle County, Delaware (1976-1979); Chief
Deputy Attorney General, Office of the Attorney General, United States
Department of Justice (1979-1981); United States Attorney, District of
Delaware, United States Department of Justice (1981-1985)

Judicial: Chief Judge, United States District Court for the District of
Delaware (1996-2000)

Current Memberships: Delaware Bar Association; New Jersey Bar
Association

feontinued on next page)

 

Judicial Yellow Book

© Leadership Directories, lnc.

Spring 2006

wn
-
4
2
°
Q
-
u
£
-
uw
a
Ls
uw
bh
a
-
a
4
w
c
z
3
i
“
FE
x
=
°
u
all
at
w
4
Ww
Me

 

 

 

 

 

 

 

 

 

 

 
