 

 

 

 

 

 

 

 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

184 United States Bankruptcy Court for the Southern District of Florida

 

Chambers of Bankruptcy Judge Raymond B. Ray. continued

Current Memberships: American Bankruptcy Institute; American Bar -
Association; Broward County Bar Association; Colorado Bar Association;
Federal Bar Association; Florida Bar :

Staff
Judicial Assistant Betty Robaina................----- (954) 769-5761
E-mail: betty_robaina@)flsb.uscourts.gav :

Chambers of Bankruptcy Judge Laure! M. Isicoff
51 SW First Avenue, Room 1411, Miami, FL 33130 ‘
Tel: (305) 714-1750

Laurel M. lsicoff
Bankruptcy Judge

Began Service: 2006

Staff
Law Clerk Monique D. Hayes.............-.65-. 056: (305) 714-1750
Courtroom Deputy Noemi Sanabria. .........-.-...-- (305) 714-1877

Judicial Assistant Emily Maza.....,.....-..-.-.----- (305) 744-1750

Chambers of Bankruptcy Judge John K. Olson
299 Bast Broward Boulevard, Room 403, Fort Lauderdale, FL 33301
Tel: (954) 769-5772

John K. Olson
Bankruptcy fudge

Staff
Courtraom Deputy Christina Romero..............--- (954) 769-5774
Judicial Assistant Amanda Walker ...........--..5055 _ (954) 769-5772

United States District Court for the
Middle District of Georgia

William Augustus Bootle U.S. Courthouse, 475 Mulberry Street,
Macon, GA 31201

PO, Box 128, Macon, GA 31202

‘Tel: (478) 752-3497 Tel: (478) 752-8170 (PACER)

Fax: (478) 752-3496

Internet: www.gamd.uscourts.gov

Number of Judgeships: 4

Areas Covered: Counties of Baker, Baldwin, Ben Hill, Berrien, Bibb,
Bleckiey, Brooks, Butts, Calhoun, Chattahoochee, Clarke, Clay, Clinch,
Colquitt, Cook, Crawford, Crisp, Decatur, Dooly, Dougherty, Early, Echols,
Elbert, Franklin, Grady, Greene, Hancock, Harris, Hart, Houston, Irwin,
Jasper, Jones, Lamar, Lanier, Lee, Lowndes, Macon, Madison, Marion,
Miller, Mitchell, Monroe, Morgan, Muscogee, Oconee, Oglethorpe, Peach,
Pulaski, Putuam, Quitman, Randolph, Schley, Seminole, Stewart, Sumter,
Talbot, Taylor, Terrell, Thomas, Tift, Turner, Twiggs, Upson, Walton,
Washington, Webster, Wilcox, Wilkenson and Worth ‘

Court Staff ;
Clerk of Court Gregory J. Leonard .................. (478) 752-0711
E-mail: gregory_leonard@gamd.uscourts.gov Fax: (478) 752-3450
Education: Georgia Southern 1970 BA;
Mercer 1974 JD
Deputy-in-Charge - Albany Brenda Littleton. .......... (229) 430-8432
C.B. King U.S. Courthouse, 201 Broad Ave., Fax: (229) 430-8538
Aibany, GA 31701 os
Deputy-in-Charge - Athens Russ Lenox.............-. (706) 227-1094
115 E. Hancock Ave., Athens, GA 30601 Fax: (706) 546-2190
PO. Box 11066, Athens, GA 30603 - .
Deputy-in-Charge - Columbus Zadie Peters............ {706} 649-7816
216 US. Courthouse, 120 12th St., Fax: (706) 649-7790
Columbus, GA 31901
PO, Box 124, Cohimbus, GA 31902

 

United States District Court for the Middle District of Georgia continved

Deputy-in-Charge - Valdosta Robin Walsh..........-.. (229) 242-3616
212 US. Courthouse, 401 N. Patterson St., Fax: (229) 244-9547
Valdosta, GA 31601
PO. Box 68,- Valdosta, GA 31601

Chief Probation Officer Michael C. Cole, Jr ....:.....- (478) 752-8106
431 Walnut St, Macon, GA 31201 Fax: (478) 752-8165
PO. Box 1736, Macon, GA 31202-1736

Chambers of Chief Judge W. Louis Sands
201 West Broad Avenue, Albany, GA 31701
Tel: (229) 430-8553 Fax: (229) 430-8559

W. Louis Sands
Chief Judge

Date of Birth; 1949

Education: Mercer 1971 BA, 1974 JD
Began Service: May 1994

Appointed By: President William J. Clinton

Government: Chief Legal Assistant to the District Attorney, Macon Judicial
Circuit, State of Georgia (1974); Assistant District Attorney, Macon
Judicial District, State of Georgia (1975-1978); Assistant United States
Attorney, Middle District of Georgia, United States Department of Justice
(1978-1987)

Judicial: Judge, Georgia Superior Court, Macon Judicial Circuit (199 1)
Legal Practice: Parmer, Mathis, Sands, Jordan & Adams (1987-1991) .
Military Service: Captain; United States Army Reserve (1971-1980}

Current Memberships: American Judicature Society; State Bar of
Georgia; Albany County Bar Association

Staff , oO
Staff Attorney David Grindle............-.-..0000--- (229) 430-8553
Staff Attorney Matthew Shaw ................-.---- (229) 430-8553
Courtroom Deputy Gina Griffis 2.000000... 2 eee (229) 903-1332 02]

Executive Administrator Carol Lee ......---.-.....--- (229) 430-8553

Chambers of District Judge Hugh Lawson

William Augustus Bootle Federal Courthouse, 475 Mulberry Street,
Macon, GA 31202

PO. Box 838, Macon, GA 31202-0838

Tel: (478) 752-3591 Fax: (478) 752-8164

E-mail: Hugh_Lawson@gamd_uscourts.gov

Hugh Lawson

District Judge

Date of Birth: 1941

Education: Emory 1963 BA, 1964 iB.

Began Service: December 29, 1995
Appointed By: President William J. Clinton ©

 

Judicial: Circuit Judge, Georgia Superior Court, Oconee Circuit..
(1979-1995); Administrative Judge, Georgia Superior Court, Righty
Judicial District (1986-1989)

Legal Practice: Partner, Lawson & Lawson {1965-1979}
Current Memberships: Federal Judges Association

Staff

Career Law Clerk Michelle L. Schieber............... (478) 752-3591
Education: JIlinois State 1985 BS; Mercer 1992 JD

Law Clerk Sarah C. Sessoms. .,.0.000-.-.05 0000000 (478) 752-3591
Education: Georgia 2002 BA; Mercer 2005 JD

Court Reporter Sally Gray... 0.0.0.0. c eee eee eee (478) 742-2332

E-mail: Sally_Gray@gamd.uscourts.gov

 

Spring 2006

© Leadership. Directories, Inc.

 

 

 

Judicial Yellow Baok | . Judicial Yellow Book

United States District Court for the Middle District of Georgia 185

 

 

Chambers of District Judge Hugh Lawson continued

Executive Administrator Nancy B. Pritchett ... (478) 752-3591 ext. 0722

E-mail: Nancy, Pritchett@gamd.usceurts.gov

Chambers of District Judge Clay D. Land
120 - 12th Street, Columbus, GA 31902-2017

PO. Box 2017, Columbus, GA 31902-2017

‘Tel: (706) 649-7812 Fax: (706) 649-7813

Clay D. Land
District Judge

Date of Birth: 1960

Education: Georgia 1982 BBA, 1985 ID
Began Service: December 28, 2001
Appointed By: President George W. Bush

Government: State Senator, Georgia General Assembly (1995-2000)

Legal Practice: Associate, Hatcher, Stubbs, Land, Hollis & Rothschild
(1985-1989), Partner, Hatcher, Stubbs, Land, Hollis & Rothschild
(1989-1990); Partner, Buchanan & Land, LLP (1996-2001)

» Current Memberships: American Bar Association; Columbus Bar
: Association; State Bar of Georgia

. Statf
Secretary Pamela G. Sweeden........2....00,,..05. (706) 649-7812

Chambers of District Judge C. Ashley Royal
US. Courthouse, 475 Mulberry Street, Macon, GA 31202
PO, Box 129, Macon, GA 31202-0129

Tel: (478) 752-3445 Fax: (478) 752-3446

E-mail: ashley_royal@gamd.uscourts.gov

°C Ashley Royal

District Judge

- Date of Birth: 1949
; Education: Georgia 1971 AB, 1974 JD, 1976 MS

Began Service: December 28, 2001

' Appointed By: President George W. Bush
- Government: Assistant District Attorney, District Attorney's Office,

Augusta Judicial Circuit (1974-1975)
Legal Practice: Partner, Howard, Howard & Royal (1976); Public Defender,

_ Glynn County (1976-1977); Associate, Falligant, Kent & Toporek

(1977-1978), Solo Practitioner (1978); Associate, Fulcher, Fulcher, Hagler,
Harper & Reed (£979-1980); Partner, Kent, Barrow & Royal (1980-1983);
Of Counsel, Jones, Cork & Miller, LLP (1984-1985); Partner, Jones, Cork
& Miller, LLP (1985-2001)

” Statt

Law Clerk Amy Elizabeth Grynol................... (478) 752-3445
E-mail: amy_grynol@gamd.uscourts.gov
Education: Georgia 2005 FD

_ Law Clerk Sally Sanders Hateher......2-.0......... (478) 752-3445

E-maik: sally_hatcher@gamd_uscourts.gov
Education: Georgia 2001 JD

Law Clerk Charles H. Weigle 0.00020 0000000..0.0... (478) 752-3445
E-mail; charles_weigle@gamd.uscourts.gay

Education: Virginia 1996 JD
' Courtroom Deputy Lee Anne Purvis.................. (478) 752-0739

E-mail: leeanne_purvis@gamd.uscourts.gov

 

Chambers of Senior Judge Wilbur D. Owens, Jr.
U.S. Courthouse, 475 Mulberry Street, Macon, GA 31201

P.O. Box 65, Macon, GA 31202

Tel: (478) 752-3491 Fax: (478) 752-8158

Wilbur D. Owens, Jr
Senior Judge

Date of Birth: 1930

Education: Georgia 1952 LLB

Began Service: March 1, 1972

Appointed By: President Richard M. Nixon

Academic: Vice President and Trust Officer, Bank of Albany (1955-1959);
Secretary and Treasurer, Southeastern Mortgage Company (1959-1962)

Government: Assistant United States Attorney, Middle District of Georgia,
United States Department of Justice (1962-1965)

Legal Practice: Partner, Smith, Gardner & Owens (1954-1955); Reniel
Bloch, Hall, Hawlins é& Owens (1965«1972)

Military Service: United States Air Force (1952-1954); United States Air
Force Reserve (1954-1968)

Current Memberships: Macon Bar Association; State Bar of Georgia

Staff

Permanent Law Clerk Cristen Freeman ..............., (478) 752-3491
Education: Mercer 2000 FD

Courttoam Calendar Clerk Mary Rowe................ (478) 752-3491

Secretary [Part-time] Linda Byus........0......0.00.0. (478) 752-3491

Chambers of Senior Judge Duross Fitzpatrick
U.S. Courthouse, 475 Mulberry Street, Macon, GA 31201
PO. Box 1014, Macon, GA 31202

Tel: (478) 752-3500 Fax: (478) 752-3502

Duross Fitzpatrick
Senior Judge

Date of Birth: 1934
Education: Georgia 1961 BS, 1966 LLB
Began Service: 1986
Appointed By: President Ronald Reagan

 

Judicial: Judge, County Recorder’s Court (1974-1979); President, State
Bar of Georgia (1984-1985); Member, Georgia Chief Fustices Commission
of Professionalism (1992-1998); Member, Federal Judges Association,
Board of Directors (1998-2001)

Legal Practice: Associate, Elliott & Davis (1966-1967); Private Practice
(1967-1983); Senior Partner, Fitzpatrick & Mullis (1983-1986)

Military Service: United States Marine Corps (1954-1957)

Current Memberships: American Bar Foundation; American Inns of
Court; Georgia Bar Foundation; Macon Bar Association; State Bar of
Georgia

Staff

Law Clerk Joy A. Boyd 200.020. 0.eeeee (478) 752-3500

Law Clerk Stuart E. Walker. ....2.................. (478) 752-3500
Education: Mercer 2004 JD

Executive Administrator Betty Bracewell.............. (478) 752-3500
E-mail: betty_bracewell@gamd.uscourts.gov

 

© Leadership Directories, tnc.

Spring 2006

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 
