 

  

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

104

 

United States Bankruptcy Court for the District of Arizona

 

Chambers of Chief Bankruptcy Judge Redfield T.
Baum

230 North First Avenue, 7th Floor, Courtroom 703,

Phoenix, AZ 85003-1706

Tel: (602} 682-4000

Redfield T. Baum
Chief Bankruptcy Judge

Began Service: 1990
Term Expires: 2018

Staff
Career Law Clerk James Samuelson................. (602) 682-4000
Secretary Gloria Magana..............0....----0-05- (602) 682-4000

Chambers of Bankruptcy Judge Sarah Sharer Curley
236 North First Avenue, 7th Floor, Courtroom 701,

Phoenix, AZ 85003-1706

Tel: (602) 682-4544

Sarah Sharer Curley

Bankruptcy Judge

Date of Birth: 1949

Education: Mount Holyoke 197] BA; New York Law 1977 ID
Began Service: October 1, 1986

Ferm Expires: 2014

Corporate: Senior-Level Counsel, First Wisconsin Corporation

Judicial: Judge Pro Tempore, United States Bankruptcy Appellate Panel of
the Ninth Circuit; Chief Bankruptcy Judge, United States Bankruptcy
Court for the District of Arizona (2002-2005)

Legal Practice: Associate Attorney, Otterbourg, Stemdler, Houston & Rosen
(1979-1982); Legal Counsel, First Wisconsin Corporation (1982-1986)

Current Memberships: National Association of Women Judges, Treasurer
and Member of the Finance Committee :

Staff
Law Clerk Douglas Magnuson. ................55505 (602) 682-4144
Law Clerk Maria Martinez... ..........000 00s ges cee (602) 682-4146

Femail: maria_d_martinez(@azb.uscourts. gov
Education: Stanford 1996 BA; UCLA 2001 ID

Chambers of Bankruptcy Judge George 6. Nielsen, Jr.
230 North First Avenue, Suite 101, Phoenix, AZ 85003-1706
Tel: (602) 682-4164 Fax: (602) 682-4165

George B. Nielsen, Jr.
Bankruptcy Judge

Date of Birth: 1944
Began Service: 1983

Judicial: Chief Bankruptcy Judge, United States Bankruptey Court for the
District of Arizona

Staff
Staff Attorney Robert J, Hooper.............-....... (602) 682-4164
Judicial Assistant Rachael Stapleton ................. (602) 682-4000

 

 

Chambers of Bankruptcy Judge James M. Marlar
38 South Scott Avenue, Tucson, AZ 85701 °
Tel: (520) 202-7500

James M. Marlar
Bankruptcy Judge

Date of Birth: 1945

Education: Stanford 1967 AB; Arizona 19706 JD
Began Service: December 29, 1993

Term Expires: December 29, 2007

Political Affiliation: Democrat

Affiliation: Bankruptcy Judge (D}, United States Bankruptcy Appellate
Panet for the Ninth Circuit

Judicial: Judge Pro Tempore, Arizona Court of Appeals (1986); Judge Pro
Tempore, Arizona Superior Court, Maricopa County (1988)

Legal Practice: James M. Marlar, P.C.

Military Service: United States Army; United States Air Force
(1968-1974)

Staff

Law Clerk Kelly Murray Carlson .............2...... (520) 202-7500
E-mail: Kelly,.Carlson@azb.uscourts.gov .
Education: Arizona 1999 BA, 2003 JD ,

Court Deputy Cynthia Turnbull, 2.2.2... (520) 202-7500

E-mail: cynthia_turnbull@azb.uscourts.gov

Court Reporter Beverly Granillo ..............0...... (520) 202-7500
E-mail: beverly_granilto@azb.uscourts. gov 2

Judicial Assistant Maureen Thompson ........... “2... G20) 202-7984

E-mail: maureen_thompson@azb.uscourts.gov

Chambers of Bankruptcy Judge Charles G. Case Il
230 North First Avenue, 6th Floor, Courtroom 601,

Phoenix, AZ 85003-1706

Tel: (602) 682-4000

Charles G. Case Ik
Bankruptcy Judge

Date of Birth: 1948

Education: Harvard 1969 AB; Arizona State 1975 JD

Began Service: 1994

Teo Expires: 2008

Academic: Adjunct Professor, Arizona State University College of Law
(1988-1991); Adjunct Professor, Arizona State University College of Law
(1997) , ~
Legal Practice: Associate then Partner, Lewis & Roca (1975-1988); Meyer,
Hendricks, Victor, Osborn & Maledon (1988-1993)

Nonprofit: Volunteer, Grenville, St. Andrew’s, Grenada, West Indies, Peace.
Corps (1969-1972) : “ow

Current Memberships: American Bankruptcy Institute; American Bar
Association; American Law Institute; State Bar of Arizona

Staff
Judicial Assistant Shidey A. Dunbar................-- (602) 682-4224

 

Spring 2006

© Leadership Directories, Inc.

  

   

Judicial Yellow Book : Judicial Yellow Book

United States District Court for the Eastern District of Arkansas 105

 

Chambers of Bankruptcy Judge Randolph J. Haines
236 North First Avenue, Suite 101, Phoenix, AZ 85003-1706
Tel: (602) 682-4244

Randolph J. Haines
Bankruptcy Judge

Date of Birth: 1948

Education: Wisconsin 1971; Yale 1975 PhD; Stanford 1978 JD
Began Service: March 17, 2000 .
Term Expires: March 16, 2014

Political Affiliation: Independent

Legal Practice: Associate, Lewis and Roca, L.L.P. (1978-1982); Partner,
Lewis and Roca, L.L.P. (1982-2000)

Current Memberships: American Bankruptcy Institute; American College
of Bankruptcy, Fellow; National Conference of Bankruptcy Judges; State _
Bar of Arizona

Staff :

Law Clerk James P Yeager. .......0..0..0 00.00.0200 00005 (602) 682-4246
H-mail: james_yeager@azb.uscourts.gov
Education: St Mary’s U 1994 FD

Judicial Assistant Patricia L. Denk ...... wet S924 9538 » (602) 682-4244
E-mail: pat_denk@azb.uscourts.gov ,

Chambers of Bankruptcy Judge Eileen W. Hollowell
38 South Scott Avenue, Tucson, AZ 85701

Tel: (520) 202-7964

E-mail: eileen_hollowell@azb.uscourts.gov

Eileen W. Hollowell
Bankruptcy Judge

Date of Birth: 1945

Education: Massachusetts BA; Michigan MSW;
Arizona 1981 JD

Began Service: September 19, 2000
Term Expires: September 18, 2014

* Current Memberships: American Bar Association; Arizona Women

Lawyers Association; National Council of Bankruptcy Judges; Pima
County Bar Association; State Bar of Arizona

Staff :

Law Clerk Theresa Sheridan ............-.-.0.2.04- (520) 202-7966

Courtroom Deputy Shirley Bresazeale................ (520) 202-7970

Court Reporter Cherie Hart ...... 2.0.0.0. .e0000000ee (520) 202-7968
E-mail; cherie_hart@azb-uscourts.gov

Judicial Assistant Jannis |, Medina... .. . Lecce eee eee (520) 262-7964

E-mail: jannis_medina@azb.uscourts.gov

United States District Court for the
Eastern District of Arkansas

402 U.S. Courthouse, 600 West Capitol Avenue,

Little Rock, AR 72201-3325

Tel: (501) 604-5351 Tel: (501) 324-6190 (Civil Cases PACER)

Fax: (501) 604-5321

Intemet: www.are.uscourts. gov

Number of Judgeships: 5

Areas Covered: Counties of Arkansas, Chicot, Clay, Clebume, Cleveland,
Conway, Craighead, Crittenden, Cross, Dallas, Desha, Drew, Faulkner,

- Fulton, Grant, Greene, Independence, Fzard, Jackson, Jefferson, Lawrence, cf
Lee, Lincoin, Lonoke, Mississippi, Monroe, Perry, Phillips, Poinsett, Pope,

Prairie, Pulaski, Randolph, Saline, Sharp, St. Francis, Stone, Van Buren,

' White, Woodruff and Yell

 

United States District Court for the Eastem District of Arkansas
continued ‘

Court Staff
Clerk of Court James W. McCormack................ (501) 604-5351
Chief Deputy - Administrative Services

Marey Davenport ... 2.2.2.0 0c (501) 604-5127
Chief Deputy - Operations Dennis J. Wysocki ......... (501) 604-5305
Secretary to Chief Deputy - Operations Robbie Mixon... . (501) 604-5306
Generalist Clerk Tammy Downs .................2... (501) 604-5357
Generalist Clerk Martha Fugate ..... oe DLER RING NEO -... (501) 604-6394
Generalist Clerk Laura Riedinger.................... (5GL) 604-5313
Financial Administrator Kath Love ................... (501) 604-5127
Jury Administrator Mary Buford.................: -,.. (501) 604-5107.
Senior Network Administrator John William French. . «: (501) 604-5346
Senior Systems Administrator Dale Souza............. (501) 604-5347
Systems Administrator Les Charlton,..............4.. (501) 604-5227
Procurement and Property Management Administrator

Jim Benton 0.00... eee eens (501) 604-5302

Deputy Clerk - Jonesboro Jean Turman,....... Seon ob (870) 972-4650
312 Federal Bldg, 615 S Main St., .
Jonesboro, AR 72204

Deputy Clerk - Jonesboro Tara Walker, .............05 (870) 972-4610
312 Federal Bidg., 615 S Main St., :
Jonesboro, AR 72204

Deputy Clerk - Pine Bluff Brenda Johnson............ (870) 536-1190
100 East 8th Street, Pine Bluff, AR. 71601
Appeals Deputy Doris Collins ............ 8 DEER Baillh (501) 604-5303
Jury Clerk Julie Hollis............ beeen ver enacas G01) 604-5319
Criminal Docket Clerk Rebecca Carlan............... (501) 604.5312
Administrative Assistant to the Clerk Cindy Peters..... (501) 604-5300
Civil Docket Clerk Joy Hogue.........-.....000.-0005 (501) 604-535]
Civil Docket Clerk Betty McKnight .................. (501) 604-5351
Civil Docket Clerk Kay Phillips.........0......0....... (501) 604-5364
Education: Arkansas (Little Rock) 1998 MPA
Civil Docket Clerk Vieki Turner... ....-.05 0.0. .0000055 (501) 604-5351
Civil Docket Clerk Betty Tyree... 22.0... (501) 604-5351
Courtroom Deputy Sandy Carpenter ................. (301) 604-5104
Courtroom Deputy Marge Higginbotham ........... . - (501) 604-5154
Courtroom Deputy Donna Jackson. .................. (501) 604-5204
Courtroom Deputy Mary Johnson .............. errr (S01) 604-5144
Courtroom Deputy Kathy MeBryde................... ($01) 604-5234

Education: Southern Mississippi 33;
Mississippi State 1993 MPA

“Courtroom Deputy Patricia Murray...............0... (501) 604-5124
Education: Arkansas 1983, BS
Courtroom Deputy Cecilia Norwood ................. (501) 604-5194
Librarian Crata Castleberry..............0......205. (506) 604-5217
Education: USC 1983 MSLS Fax: (501) 324-5216
Mail Room Clerk A. D. Edgerson, Jr ........0-.-..-. (501) 604-5351
Data Quality Analyst Brenda Williams................ (501) 604-5369
Space Manager Steve Elliott.................02..... (501) 664-5311
Systems Manager Linda Shields..................... (501) 604-5343
Courtroom Technology Coordinator David Copeland .... (501) 604-5395
PC Support Specialist James Harper ..........-....5. (501) 604-5228
PC Specialist Andrew Oyemola..................-., (501) 604-5340
Financial Specialist/Technician Cindy Chapman ........ (501) 604-5127

Chambers of Chief Judge Leon Holmes

600 West Capitol Avenue, Suite 360, Little Rock, AR 72201-3325
Tel; (501) 604-5380

E-mail: Leon _Holmes@ARED.uscourts.gov

Leon Holmes
Chief Judge

Began Service: July 19, 2004
Appointed By: President Gearge W. Bush

 

 

© Leadership Directories, inc.

Spring 2006

 

 

 

 

 

 

wr
fe
e
2
o
o
-
uo
fc
-
a
oa
uu
at
F
¢{
»
us
a
wi
K
=
=
E
wn
-
4
2
Qo
o
ad
¢
o
ud
a
wi
4

 

 

 

 

 

 

 
