 
  
    
  
   
     
   
  

  
     
   
 
  

   

    
 

FEPERAL COURTS—UNITED STATES DISTRICT COURTS

328 United States Bankruptcy Court for the District of Nebraska

 

Chambers of Bankruptey Judge Timothy J. Mahoney
Roman L. Hruska U.S. Courthouse, 111 South 18th Plaza,

Suite 2144, Omaha, NE 68102

Tel: (402) 661-7480 Fax: (402) 661-7483

Timothy J. Mahoney
Bankmiptey Judge

Date of Birth: 1945

Education: Creighton 1967 BS, 1972 3D
Began Service: June 28, 1985

Term Expires: June 27, 2013

Current Memberships: Iowa State Bar Association; Nebraska State Bar
Association; Omaha Bar Association

Staff

Career Law Clerk Joan Kramer................000004 (402) 661-7484
Education: Creighton 1988 BA, 1991 JD .

Judicial Assistant Mary Moller.,.................... (402) 661-7480

United States District Court for the
District of Nevada

Lloyd D. George U.S. Courthouse, 333 South Las Vegas Boulevard,
Las Vegas, NV 89101

Tel: (702) 464-5400 Fax: (702) 464-5457
Internet: www.nvd.uscourts.gov

Number of Judgeships: 8
Number of Vacancies: |

Court Staff

Clerk of the Court Lance S. Wilson.................. (702) 464-5400
E-mail: lance_wilson@nvd.uscourts. gov
Education: Denver 1981 MA

Chief Deputy Clerk - Las Vegas Cindy Jensen ......... (702) 464-5400
Education: American U 1982 MA Fax: (702) 464-5424
Chief Deputy Cletk - Reno Jake Herb... 22.0222... ., (775) 686-5800
400 $, Virginia St., Ste. 301, Reno, NV 89501 Fax: (775) 686-5851

Federal Public Defender Franny Forsman............. (702) 388-6577
330 S. Third St. Ste, 700, Las Vegas, NV $9101. Fax: (702) 388-6261

Assistant Federal Public Defender Vito dela Cruz....... (773) 784-5626
201 W. Liberty St, # 102, Reno, NY 89501 Fax: (775) 784-5169
Education: Yale 1981 BA

Chief Probation Officer Christopher Hansen........... (702) 388-6004
300 Las Vegas Bivd. South, Las Vegas, NV 89101 Fax: (702) 388-6731
Chief Pretrial Services Officer Shiela Adkins......... « {702} 464-5630
333 Las Vegas Blvd., # 1112, Las Vegas, NV 89101 Fax: (702) 464-5631
Librarian Anm Jarrell. 0.0... 0.0 cece eee (702) 464-5693
. Fax: (702) 464-5691
Librarian, Reno Cheryl Kidd ......................., (775) 686-5776

Bruce R. Thompson Courthouse & Federal Bidg.,

Fax: (775) 686-5779
400 8. Virginia St., 10th FL, Reno, NV 89301

Chambers of Chief Judge Roger L. Hunt

6018 Lloyd D. George U.S. Courthouse, 333 Las Vegas Boulevard South,
Las Vegas, NV 89101

‘Tel: (702) 464-5530 Fax: (702) 464-5531

E-mail: roger_hunt@avd.uscourts.gov

Roger L. Hunt
Chief Fudge

Date of Birth: 1942

Education: Brigham Young 1966 BA; George Washington 1970
Began Service: May 26, 2000 ,
Appointed By: President William J. Clinton

Goverment: Deputy District Attomey, Office of the District Attorney,

County of Clark, Nevada (1970-1971); Legislative Aide (D-NY), Office of
Senator Howard W. Cannon, United States Senate

 

 

Fall 2010

 

© Leadership Directories, inc.

Chambers of Chief Judge Roger L. Hunt continued

Judicial: Magistrate Judge, United States District Court for the District of
Nevada (1992-2000)

Legal Practice: Associate, Edwards, Hunt, Hale and Hansen

Current Memberships: American Bar Association: Clark County Bar
Association

Staff f
Law Clerk Galder Huntington....................... (702) 464-3539
Term Expires; September 2012
E-mail: calder_huntington@nvd.uscourts.gov
Education: Minnesota ID
Law Clerk Lestie Nino .........00.0.00.... 0.000000 (702) 464-5530
Began Service: September 2009
Term Expires: September 2011
E-mail: leslie_nino@nvd uscourts.gov
Law Clerk Markus Smith ........0..... 00000000 cea (702) 464-5530
Term Expires: September 2012 ‘
E-mail: markus_smith@nvd.uscourts. gov
Education: North Carolina ID
Courtroom Administrator Kandy Capozai............., (702) 464-5432
Judicial Assistant Zoretta Smith-Gipson.............. (702) 464-5530

Chambers of District Judge Philip M. Pro

Lloyd D. George U.S. Courthouse, 333 Las Vegas Boulevard South,
Room 7015, Las Vegas, NV 89101-7079

Tel: (702) 464-5510 Fax: (702) 464-5511 °

E-mail: philip_pro@nvd.uscourts.gov

Philip M. Pro
District Judge

Date of Birth: 1946

Education: San Francisco State U 1968 BA:
Golden Gate 1972 JD

Began Service: July 23, 1987
Appointed By: President Ronald Reagan /
Political Affiliation: Republican

 

Clerkships: Law Clerk The Honorable William Compton, Nevada District
Court, Eighth Judicial District (1972-1973)

Government: Deputy Public Defender, County of Clark, Nevada
(1973-1975); Assistant United States Attorney, District of Nevada, Office
of the United States Attorney, United States Department of Justice
(1975-1978); Deputy Attorney General, Gaming Division, State of Nevada
(1979-1980); Assistant US. Attorney, Nevada District, Executive Office
for United States Attorneys, United States Department of Justice (1980}

Judicial: Magistrate Judge, United States District Court for the District of
Nevada (1980-1987); National Council of the United States Magistrate
Judges (1986-1987); Judicial Conference of the United States Committee
on the Administration of the Magistrate Judges System (1993-1998);
Chief Judge, United States District Court for the District of Nevada
(2002-2006)

Legal Practice: Partner, Semenza, Murphy & Pro (1978-1979)
Military Service: United States Naval Reserve (1964-1968)

Current Memberships: Clark County Bar Association; Ninth Circuit
Wellness Committee, Federal Judicial Center; Nevada Trial Lawyers
Association; State Bar of California; State Bar of Nevada

Staff
Law Clerk Mahdi Eddebbarh ....:.................. (702) 464-5510
Began Service: September 2010 :
Term Expires; September 2611
E-mail: mahdi_eddebbarh@nvd.uscourts.gav
Education: Harvard JD .
Career Law Clerk Kara Rickey........0.............. (702) 464-5510
Education: Cornell 2601 JD ,

Courtroom Administrator Donna Andrews ............ (702) 464-5426

Judicial Yellow Book

   
   
     
   
  
  
  

ambers of District Judge Philip M. Pro continued
@

—crotary Darlene Graham... 00.0 ceeeeisee (702) 464-5510

: rs of District Judge Kent J. Dawson
Chae conte US. Courthouse, 333 Las Vegas Boulevard South,
Ir 6006, Las Vegas, NV 89101
rel: (702) 464-5560
mail: kent_dawson@nvd.uscourts.gov

Kent J. Dawson

- pistrict Judge
“pate of Birth: 1944

Education: Weber State 1969 BS; Utah 1971 ID

© Began Service: July 17, 2000
: Appointed By: President William J. Clinton

Clerkships: Law Clerk The Honorable James Guinan, Washoe District Court

Government: Assistant City Attorney, City of Henderson, Nevada
(1972-1973); City Attorney, City of Henderson, Nevada (1973-1979);
General Counsel, Nevada Public Improvement Trust, City of Henderson,

* sevada (1973-1995); Interim City Manager, City of Henderson, Nevada

(1977)

> Judicial: Judge Pro Tem, Henderson Municipal Court (1993-1995) ; Justice

of the Peace, Henderson Justice Court (1995-2000)
Legal Practice: Private Practice (1979-1995)

tf
Gerad Law Clerk Betsy Fowler ..................055 (702) 464-5565
E-mail: betsy_fowler@nvd.uscourts.gov
Education: J Reuben Clark Law 2005 ID
Career Law Clerk Bryce Jones ............-2-.000005 (797) 464-5564
E-mail: bryce_jones@nvd.uscourts.gov
Education: Houston 1999 JD
Courtroom Administrator Peggie Vannozzi...........- (702) 464-5429
Secretary Donna M. Silva .... 1.0... ee eee {702} 464-3360

Chambers of District Judge Larry R. Hicks

Bruce R. Thompson U.S. Courthouse, 400 South Virginia Street,
Suite 804, Reno, NV 89501

Tel: (775) 686-5700 Fax: (775} 686-5704

E-mail: lacry_hicks@nvd-uscourts.gov

Larry R. Hicks
District Judge

Date of Birth: 1943

Education: Nevada (Reno) 1965 BS; Colorado 1968 JD
Began Service: November 29, 2001

Appointed By: President George W. Bush

Government: Deputy District Attorney, Office of the District Attomey,
County of Washoe, Nevada (1968-1971); Chief Deputy District Attorney,
Office of the District Attorney, County of Washoe, Nevada (1971-1974);
District Attorney, Office of District Attorney, County of Washoe, Nevada
(1974-19785 .

Legal Practice: Partner, McDonald, Carano, Wilson, McCune, Bergin,
Frankovich & Hicks, LLP (1979-2001) ‘

Staff
Judicial Assistant Elaine Muhlebach.................. (775) 686-5700

 

United States District Court for the District of Nevada 329

Chambers of District Judge James C. Mahan
Lioyd D. George U8. Courthouse, 333 Las Vegas Boulevard South,
Las Vegas, NV 89101

Tel: (702) 464-5520 Fax: (702} 464-5521

E-mail: James_Mahan@nvd.uscourts.gov

James C. Mahan
District Tudge

Date of Birth: 1943

Education: Charleston 1965 BA;
Vanderbilt 1973 JD

Began Service: February 1, 2002
Appointed By: President George W. Bush
Political Affiliation: Republican

 

Judicial: District Judge, Highth Judicial District Court of Nevada
(1999-2002) :

Legal Practice: Law Clerk, Lee & Beasey, Ltd.; Attorney, John Peter Lee,
Ltd. (1975-1982); Senior Partner, Mahan & Ellis, Chartered (1982-1999)

Military Service: United States Navy (1966-1969)

Staff .
Law Clerk Emily Ellis... 2.2.2.0 .00000 00.2.2 e eae (702) 464-5524
Began Service: August 2010 ,
Term Expires: August 2011
E-mail: emily_ellis@nvd-uscourts.gov
Education: LaVerne 2010 JD
Law Clerk Jamie Thalgott............. 000... c ene (702) 464-5524
Began Service: Angust 2010
Yerm Expires: August 2011
E-mail: jamie_thalgott@nvd.uscourts.gov
Education: Vanderbilt 2010 7D

Gamer _......2 0002 ee (702) 384-3188
Court Reporter Joy Ga sao: ty ae
Courtroom Administrator David Oakes...............-. (702) 464-5413
Judicial Executive Assistant Susan Briare.............. (702) 464-5522

Chambers of District Judge Robert C. Jones
Lloyd D. George U.S. Courthouse, 333 South Las Vegas Boulevard,
# 7005, Las Vegas, NV 89101 _

Tel: (702) 464-5490 Fax: (702) 464-5494

Robert C. Jones
District Judge

Date of Birth: July 21, 1947

Education: Brigham Young 1971 BS; UCLA 1975 JD
Began Service: December 1, 2003

Appointed By: President George H.W. Bush

Political Affiliation: Republican

Clerkships: Law Clerk The Honorable J. Clifford Wallace, United States
Court of Appeals for the Ninth Circuit (1975)
Judicial: Bankruptcy Judge, United States Bankruptcy Court for the District
of Nevada (1983-2003}; Judge, United States Bankruptcy Appellate Panel
of the Ninth Circuit (1987-1999)
Legal Practice: Laventhol & Horwath, CPA (1971-1972); Touche, Ross &
Co. (1972-1974); Haskins & Selis, CPA (1976); Associate, Abright &
McGimsey (1976-1977); Partner, Jones & Holt (1977-1983)
Military Service: United States Army National Guard (1971-1972); United
States Air National Guard (1972-1977)
Current Memberships: American Bar Association; Clark County Bar
Association: State Bar of California; State Bar of Nevada; Washoe County
Bar Association

(continued on next page)

 

Judicial Yellow Book

© Leadership Directories, inc.

Fall 2010

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

  
