 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

334 United States District Court for the District of New Hampshire

 

Chambers of District Judge Joseph N. Laplante Jr continued

Law Clerk Kenneth A. Sansone............. errr (603) 225-1423
Began Service: 2007 .
E-mail: kenneth _sansone@nhd.uscourts.gov
Education: NYU 2000 3D

Judicial Assistant Jadean Barthelmes................ (603) 225-1423

Chambers of Senior Judge Joseph A. DiClerico, Jr.
Watren B. Rudman U.S. Courthouse, 55 Pleasant Street, Room 400,
Concord, NH 03301

Tel: (603) 226-7746 Fax: (603) 226-7320

E-mail: joseph_diclerico(@nhd-uscourts.g0v

Joseph A. DiClerico, Jr.
Senior District Judge

Date of Birth; 1941 _

Education: Williams 1963 BA; Yale 1966 LLB
Began Service: September 11, 1992
Appointed By: President George H.W. Bush

Clerkships: Law Clerk The Honorable Aloysius J. Connor, United States
District Court (1966-1967); Law Clerk, New Hatnpshire Supreme Court
(1967-1968)

Government: Assistant Attorney General, State of New Hampshire
(1970-1977) ,

Judicial: Justice, New Hampshire Superior Court (1977-1992); Chief
Judge, United States District Court for the District of New Hampshire
(1992-1997)

Legal Practice: Cleveland, Waters and Bass (1968-1970)

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; National Conference of Federal Trial
Judges, American Bar Association; Merrimack County Bar Association;
New Hampshire Bar Association; New Hampshire Bar Foundation; New
London Bar Association

Staff

Law Clerk Sydney Leavens.................2.2..0.. (603) 226-7787
Began Service: 2010
E-mail: sydney_leavens@nhd_uscourts.gav

Career Law Clerk Laura L. Hall.............2....0.04, (603) 226-7787
E-mail: laura_hali@nhd.uscourts. gov
Education: Franklin Pierce 1986 JD

Secretary Linda Tsiatsios..................-..0..0... (603) 226-7746

Chambers of Magistrate Judge vandy Boyer
MeCafferty

55 Pleasant Street, Concord, NH 03301

Tel: (603) 225-1423

Landya Boyer McCafferty
Magistrate Judge

Began Service: June 1, 2010
Term Expires: June 2018

United States Bankruptcy Court for the
District of New Hampshire |

1600 Elm Street, Suite 1001, Manchester, NH 03101-1708

Tel: (603) 222-2600 ‘Tel: (603) 222-2626 (VCIS)

Tel: (800) 676-6856 (PACER Sign up) Fax: (603) 222- 2697
Internet: wwwnkb.uscourts.gov

Number of Judgeships: 2

Court Staff

Clerk of Court George A. Vannah ..... Dene tenes (603) 222-2606
Education: Bowdoin 1958 AB; ‘ s
Trinity Col (CT) 1963 MA;
UMass (Amherst) 1973 PhD; Comecticut 1979 JD

 

 

United States Bankruptcy Court for the District of New Hampshire
continued

Administrative Manager-Courtroom
Maureen B. Shambo .....................0.000.. .. (603) 222- -2685
Education: Holy Cross Col 1980 BA

Administrative Manager-Operations

Kerri A, Mikolaities..... 22... .....00c0.c0000- 005. (603) 222-2619:

Education: New Hampshire 1980 BA
Administrative Services Manager (Vacant) ............. (603) 222-2609

Chambers of Chief Bankruptcy Judge Mark W. Vaughn
£000 Elm Street, Manchester, NH 03101
Tel: (603) 222-2680 Fax: (603) 222-2695

Mark W. Vaughn
Chief Bankruptcy Judge

Date of Birth: 1941

Education: Boston Col 1970 JD
Began Service: November 12, 1993
Term Expires: November 11, 2014.

Affiliation: Bankruptcy Judge, Chambers of Bankruptcy Judge Mark W. ‘
Vaughn, United States Bankruptcy Appellate Panel for the First Cireuit

Legal Practice: Officer and Shareholder, Devine, Millimet & Branch, PA.

(1970-1993)
Military Service: United States Navy (1963-1967) ©

Current Memberships: American Bankruptcy Institute; American Bar
Association; American College of Bankruptcy; Manchester Bar Association;
National Conference of Bankruptcy Judges; New Hampshire Bar
Association; New Hampshire Bar Foundation

Staff
Judicial Assistant Kathleen M. ‘Van Viliet.....0.. ...-. (603) 222-2680

Chambers of Bankruptcy Judge J. Michael Deasy
1000 Eim Street, Suite 1001, Manchester, NH 93101- 1708

Tel: (603) 222-2640 Fax: (603) 222-2696

E-mail: michael_deasy@nhb.uscourts.gov

J. Michael Deasy
Bankruptcy Judge

Date of Birth: 1945

Education: Rensselaer Poly 1967 BS;
Boston Col 1973 ID

Began Service: March 11, 1999 '
Term Expires: March 10, 2013

Affitiation: Bankruptcy Judge, Chambers of Bankruptcy Fudge J. Michael |
Deasy, United States Bankruptcy Appellate Panel for the First Circuit

Legal Practice: Hamblett & Kerrigan (1973-1987); Deasy & Dwyer
(1988-1998); McLane, Graf, Raulerson & Middleton (1998-1999)

Military Service: United States Navy (1967-1970) _

Current Memberships: American Bankruptcy Institute; American Bar
Association; New Hampshire Bar Association

Staff
Career Law Clerk Vitaly Libman,...................- (603} 222-2640
Career Law:Clerk Jennifer A. Hayes.............. ..-» (603) 222-2640

E-mail: jennifer_hayes@nhb.uscourts.gov
Education: Dartmouth 1992 BA; Boston U 1995 JD

 

Fall 2070 © Leadership Directories, Inc.

Judicial Yellow Book

United States District Court for the District of New Jersey 335

 

 

United States District Court for the
pistrict of New Jersey

rtin Luther King, Jz. Federal Building & U.S. Courthouse,
ee Street, Room 4015, Newark, NJ 07102
775, Box 419, Newark, NI 07101-0419

: rel: (973) 645-3730 Tel: (800) 676-6856 (Toll Frees PACER}
oJpternet: pacer. njd.uscourts.gov

Number of Judgeships: 17
© Mlumber of Vacancies: |

Staff
: Co the Court William T. Walsh.......0.. 02.00.04 (973) 645-3730
\. Bemail: william, walsh@njd.uscourts. gov
Chief Deputy Clerk - Newark James P Murphy, Jr. ..... (973) 645-3730
“Peputy-in-Charge - Camden Marey Barratt ............ (856) 757-5059

1980 Mitchell H. Cohen U.S. Courthouse,
One John F. Gerry Piz., Camden, NJ 08102
PO, Box 2797, Camden, NJ 08161

‘Deputy-in-Charge - Newark Andrea Lewis-Walker ...... {973} 645-4439
Deputy-in- -Charge - Trenton Melvin K. Jackson......... (609} 989-2057

3920 Clarkson 8. Fisher Federal Bidg. & US.
Courthouse, 402 E. State St., Trenton, NJ 08608

‘ Chief Probation Officer Christopher Maloney.......... (973) 645-2022
. Director of Court Administration Alex Minter .......... (609) 989.2314
- Manager of Finance Denise Howard...........-..05-- (609) 989-2314

Federal Public Defender, New Jersey and Delaware

_ Richard Coughlin ......................-.--00005 (973) 645-6347
Pretrial Services Officer Christine A. Dozier........... (973) 645-2230
Human Resources Manager Emma Fernandez-Regan .. . (609) 989-2084
Human Resources Specialist Judith Mancine .......... (609) 989.2084
Human Resources Specialist Noreen Lyons............ (609) 989-2084
Human Resources Specialist Georgeanna VanHise..... . (609) 989-2084
Librarian Tom Fasehing............. 0000-02 e sere eee (609) 989-2345

301 U.S. Courthouse, 402 E. State St., Fax: (609) 989-0485

Trenton, NJ 08608

Chambers of Chief Judge Garrett E. Brown, Jr.
4050 Clarkson 8. Fisher Federal Building & U.S. Courthouse,
402 East State Street, Trenton, NJ 08608

Tel: (609) 989-2009 Fax: (609) 989-0463

Garrett E. Brown, Jr.
Chief Judge

Date of Birth: 1943

Education: Lafayette 1965 AB; Duke 1968 JD
Began Service: 1986

Appointed By: President Ronald Reagan

Clerkships: Law Clerk The Honorable Vincent S$. Haneman, Supreme Court
of New Jersey (1968-1969)

Government: Assistant LLS. Attorney, New Jersey District, Executive
Office for United States Attorneys, United States Department of Justice
(1969-1973); General Counsel, US. Government Printing Office
(1981-1983); Chief Counsel, Maritime Administration, United States
Department of Transportation (1983-1985); Acting Deputy Administrator,
Maritime Administration, United States Department of Transportation
{1985-1986}

Legal Practice: Stryker, Tams & Dill (1973-1981)

Current Memberships: American Arbitration Association; American Bar
Association; Association of the Federal Bar of New Jersey; The District of
Columbia Bar; Federal Bar Association; New Jersey State Bar Association;
Union County Bar Association :

Staff

Law Clerk Nathan Brown ..........02.00 0.0.00 0.00 0s (609) 989.2069
Began Service: September 2009
Term Expires: September 2011
E-mail: nathan _brown@njd.uscourts. gov /

Judicial Yellow Book

 

 

Chambers of Chief Judge Garrett E. Brown, Jr continued

Law Clerk Corinne McCann... 2... ee (609) 989-2009
Began Service: September 2008
Term Expires: September 2011
E-mail: corrine_mecann(@)njd.uscourts.gov
Law Clerk Patrick J. Murphy .........-..-...2. 00055 (609) 989-2009
Began Service: September 2008
Term Expires: September 2011
E-mail: patrick_murphy@njd-uscourts.gov
Courtroom Deputy Daniel Murphy ...........-..----- (609) 989-2331
E-mail: daniel_murphy@njd.uscourts,gov
Education: Maine 2002 JD
Court Reporter Kimberly Korchik : 2.2... .0.00....--5-- (609) 989-2341
Secretary Suzanne O'Gara ...........000.0....0000- (609) 989-2009

Chambers of District Judge Mary L. Cooper

Clarkson 8. Fisher Federal Building & U.S. Courthouse, 402 East State
Street, Room 5000, Trenton, NJ 08608-1507

Tel: (609} 989-2105

E-mail: mary_cooper@injd-uscourts.gov

Mary L. Cooper
District Judge

Date of Birth: 1946

Education: Bryn Mawr 1968 AB;
Villanova 1972 JD

Began Service: March 1992
Appointed By: President George H.W. Bush
Political Affiliation: Republican

 

Government: Commissioner, Banking and Insurance Department, State of
New Jersey (1984-1990)

Legal Practice: Associate, McCarter & English, LLP (1972-1980);
Partner, McCarter & English, LLP (1980-1984); Vice President and
General Counsel, Prudential Property and Casualty Insurance Company
(1996-1992)

Current Memberships: The John C. Lifland American Inn of Court, The
American Inns of Court; Mercer County Bar Association; Princeton Bar
Association

Staff
Law Clerk Lesley Grossberg............--...-..---- (609) 989-2105
Began Service: September 2009 ai .
Term Expires: September 2011
E-mail: lesley_grossberg@njd.uscourts, gov
Law Clerk Lindsey Shinn ...........0.......0...0.. (609) 989-2105
Began Service: September 2010
Term Expires: September 2011
E-mail: lindsey_shinn@njd.uscourts.gov
Education: Hastings 2009 JD
Career Law Clerk Brian Suparnowitz ................ {609} 989-2105
Courtroom Deputy Elizabeth Heffner................. (609) 989-2329
Court Reporter James Quinlan...................... (609) 989.2340

© Leadership Directories, Inc. Fall 2010

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 
