 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

130 United States Bankruptcy Court for the Central District of California

 

Chambers of Bankruptcy Judge Sheri Bluebond
Edward R. Roybal Federal Building, 255 East Temple Street,
Suite 1482, Los Angeles, CA 90012

Tel: (213) 894-8980 Fax: (213} 894-1336

E-mail: sheri_bluebond@cacb.uscourts.gov

Sheri Bluebond
Bankruptcy Judge

Date of Birth: 1961

Education: UCLA 1982 BA, 1985 JD
Began Service: February 1, 2601
Term Expires: January 2015

Legal Practice: Associate, Gendel, Raskoff, Shapiro & Quittner
(1983-1991); Shareholder, Murphy, Weir & Butler (1991-1995); Partner,
Trell & Manella LLP (1995-2001)

Current Memberships: American Bankruptcy Institute; American Bar
Association; Financial Lawyers Conference of Southern California; Los
Angeles Bankruptcy Forum; Los Angeles County Bar Association

Staff .
Law Clerk Jennifer Joseph... 0.0.0.0... cece (213} 894-8981
E-mail: jennifer_joseph@cacb.uscourts.gov
Education: Pepperdine 2002 FD
Law Clerk Jennifer Paul Wolfberg................... (213) 894-8982
Began Service: 2007
Education: UCLA; Pepperdine 2002 JD .
Career Law Clerk Marie Houle ..................000. (213) 894-8981
E-mail: marie_houle@cacb-uscourts.gov
Education: San Diego 1992 BA; Oregon 1995 ID
Courtroom Deputy Wendy Wesley ................... (213) 894-3688
Courtroom Services Clerk Sandra Queen ............. (213) 894-1480

Chambers of Bankruptcy Judge Peter H. Carroll
3420 Twelfth Street, Courtroom 303, Riverside, CA 92501

Tel: (951) 774-1031 Fax: (951) 276-1208

E-mail: peter_carroll@cacb.uscourts.gov

Peter H. Carroll

Bankruptcy Judge

Education: UC Berkeley 1974 AB;
St Mary’s U 1978 ID

Began Service: August 1, 2002
‘Term Expires: July 31, 2016

Government: Assistant U.S. Trustee, Fresno (CA) Field Office, United
States Department of Justice, William J. Clinton Administration {1994-2002}

Legal Practice: Shareholder, Brite & Drought (1976-1993)

Current Memberships: American Barkruptcy Institute: National
Conference of Bankruptcy Judges

Staff

Law Clerk Connor P Flynn.................-..20-5- (951) 774-1032
Courtroom Deputy John Craig............20.22..2-5. (951) 774-1097
Court Recorder Rose Marie Avalos ..........0...0.00. (951) 774-1098
Judicial Assistant Constance Ray......-...........05 (951) 774-1031

Education: UC Santa Barbara 1998 BA

 

 

 

Chambers of Bankruptcy Judge Maureen A. Tighe
2104] Burbank Boulevard, Woodland Hills, CA 91367

Tel; (818) 387-2806

E-mail: maureen_tighe@cacb.uscourts.gov

Maureen A. Tighe

Bankruptcy Judge

Education: Rutgers 1979 BA, 1984 7D
Began Service: November 2003

Term Expires; November 2017

 

Clerkships: Law Clerk, District Judge Harold Ackerman, United States
District Court for the District of New Jersey (1984-1986)

Government: U.S. Trustee, Region 16, Department of Justice; Assistant
US. Attomey, United States Attarney’s Office, United States Department
of Fustice, Ronald Reagan Administration (1988-1998)

Legal Practice: Sullivan & Cromwell {1986-1988}

Current Memberships: American Bankruptcy Institute; Los Angeles
Bankruptcy Forum; Los Angeles County Bar Association

Staff

Law Clerk John-Patrick McGinnis Fritz .............. (818) 587-2808
Education: Tufts; Southwestern JD :

Law Clerk Michael Sugar...............0.0.0..0..0.000,5 (818) 587-2809

Lead Courtroom Services Deputy Jewell Williams... ... (818) 587-2815

Court Recorder Julie Cetulio... 2...) eee (818) 587-2878

Chambers of Bankruptcy Judge Theodor C. Albert
411 West Fourth Street, Suite 2030, Santa Ana, CA 92701-4593

Tel: (714) 338-5430

E-mail: theodor_albert@cacb.uscourts.gov

Theodor C. Albert
Bankruptcy Judge

Education: Stanford 1975 BA; UCLA 1978 7D
Began Service: June 2005
Term Expires: June 2019

Legal Practice: Buchalter, Nemer, Fields & Younger (1983-1995);
Co-Founder, Albert, Weiland & Golden (1995)

Current Memberships: Orange County Bankruptcy Forum; Orange County
Bar Association; State Bar of California

Staff

Law Clerk Amna Riaz Chaudhary................. _. (714) 338-5432
E-mail: amna_chaudhary@cacb.uscourts. Lov
Education: UCLA, 2002 ID

Law Clerk Melissa J. Prochilo...................4-, (714) 338-5432
Lead Courtroom Services Deputy Kim Ngo............ (714) 338-5383
Courtroom Services Clerk Denise Bustillos............ (714) 338-5381
Judicial Assistant Cricket Hong.................2.05. (744) 338-5431

 

Fall 2009

© Leadershia Directories, Inc.

Judicial Yellow Book

  

United States District Court for the Eastern District of California

 

. Chambers of Bankruptcy Judge Richard M. Neiter

Edward R. Roybal Federal Building and Courthouse, 255 East Temple
Street, Suite 1652, Los Angeles, CA 90012

Tel: (213) 894-4080 Fax: (213) 894-4198

E-mail: richard_neiter@cacb.uscourts.gov

Richard M. Neiter
Bankruptcy Judge

Education: UCLA 1959 BS; USC 1962 JD
Began Service: February 8, 2006
Term Expires: February 18, 2020

Corporate: Member, Sutman, Treister & Giatt Professional Corporation ~
(1962-2006)

Judicial: Central Mediator of Disputes, United States Bankruptcy Court for
the Central District of California (1995-2006)

Current Memberships: Section of Business Law, American Bar
Association; Los Angeles County Bar Association, State Bar of California

Staff Oo
Law Clerk Marta Villacorga ..... 2.00.00... cc eueuae (213) 894-1804
Began Service: 2009 . :
Term Expires: 2011 “
Career Law Clerk Lovee Sarenas ..... late e eens ~e. C213) 894-4082
E-mail: lovee_sarenas(@cacb.uscourts. gov
Education: Southwestern 1999 JD
Courtroom Deputy Phyllis Jones.......... “lane eae (213) 894-5860

Chambers of Bankruptcy Judge Victoria S. Kaufman .
Edward R. Roybal Federal Building and Courthouse, 255 East Temple
Street, Suite 1682, Los Angeles, CA 90026

Tel: (213) 894-2552 Fax: (213) 894-3731

Victoria S$. Kaufman
Bankruptcy Judge

Education: Bryn Mawr 1986 AB; Harvard 1989 JD
Began Service: May 2006
Term Expires: May 2020

Clerkships: Law Clerk, Bankruptcy Judge Marilyn Shea-Stonum, United
States Bankruptcy Court for the Northern District of Ohio

Legal Practice: Attorney, Private Practice, Of Counsel, Paul, Hastings,
Janofsky & Walker LLP

Statf ue

Law Clerk Kate Vo. rr ee (213) 894-2494
Term Expires: August 2010 a
Education; Rutgers JD

Career Law Clerk Angelia Yates 00.0. e eee eee (213) 894-2553
Began Service: August 2006
E-mail: angella_yates@cacb.uscourts.gov
Education: Loyola Law 2006 JB

Courtroom Deputy Sandra Bryant ........0.....0.... 18 g94- 341
E-mail: sandra_bryant@cacb.uscourts.gov

 

 

 

 

United States District Court for the
Eastern District of California

US. Courthouse, 501 I Street, Sacramento, CA 95814
Tel: (916) 930-4000 Tel: (916) 498-6567 (PACER)
Tel: (800) 530-7680 (Toll Free Pacer)

Internet: www.caed-uscourts. gov

Number of Judgeships: 7
Number of Vacancies: 2

Areas Covered: Counties of Alpine, Amador, Butte, Calaveras, Colusa, El
Dorado, Fresno, Glenn, Inyo, Kern, Kings, Lassen, Madera, Mariposa,
Merced, Modoc, Mono, Nevada, Placer, Plumas, Sacramento, San Joaquin,
Shasta, Sierra, Siskiyou, Solano, Stanislaus, Sutter, TEbantg, Trinity, Tulare,
Tuolumne, Yolo and Yuba

Court Staff . a /

Clerk of the Coiirt Victoria C. Minor ..: . sone nee 23 #3 ., (916) 930-4000

Chief Deputy Marianne Matherly.................007. + G59) 499-5600
2500 Tilare Street, Fresno, CA, 93721

Chief Probation Officer Jay Craddock .......... Song esis (339) 499-5701

Chief Pretrial Services Officer Sandra Hali............ (916) 930-4350

Federal Public Defender Dantel Broderick ............. (916) 498-5700
801 EK St., 10th Fi, Sacramento, CA 95814 me
Education: Yale 1979 JD

Deputy Federal Public Defender Mare Ament........... (559) 487-5561
2300 Tulare, Suite 330, Fresno, CA 93721

Librarian Bobbi Murray... ................0...000065 (916) 930-4155

Fax: (916) 930-4159

Librarian, Fresno Martin Schwartz............0......- (559) 499-5615

2500 Tulare St, Fresno, CA 93721 Fax: (559) 498-7295

Chambers of Chief Judge Anthony W. Ishii:
2500 Tulare Street, Fresno, CA 93721
Tel: (559) 499-5660 Fax: (659) 499-5662

Anthony Ww. Ishii
Chief Judge

Date of Birth: 1946

Education: U Pacific 1970 PharmD;

Boalt Halt 1973 JD

Began Service: June 1, 2008 - -

Appointed By: President William J. Clinton ...

Academic: Instructor, Central California College School of Law -
(1985-1996}

Goverment: Deputy City Attorney/Law Clerk, Office of the City Attorney,
City of Sacramento, California (1973-1975), Deputy Public Defender,
Office of the Public Defender, County of Fresno, California (1975-1979)
Judicial: Judge, Parlier-Selma Judicial District (1983-1993); Judge, Central
Valley Municipal Court, County of Fresno (1994-1997)

Legaf Practice: Law Partner, Nishioka and Ishii (1979- Dea): Private
Practice (1983-1988)

Current Memberships: Asian Pacific Bar Association of Sacramento;
Association of Business Trial Lawyers; California Asian Judges Association;
Eastern District Historical Society; Federal Judges Association; Fresno
County Women Lawyers Association; Ninth Circuit District Judges
Association; Ninth Judicial Circuit Historical Society, United States Courts
of Appeals

Staff

Career Law Clerk Richard Corp...................... ($59) 499-5663
Education: Santa Clara U BA, 2006 1D

Career Law Clerk Jennifer Ranmdall................... (559) 499-5665
Education; UC Davis 1997 JD

Career Law Clerk Michael Sowards.................- {559} 499-5666

Education: Baylor 2000 JD

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2009

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 
