 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

174 United States District Court for the Middle District of Florida

 

Chambers of Magistrate Judge Monte ©. Richardson continued

Staff

Career Law Clerk Melissa Hanson............-.....- (904) 301-6743
E-mail: melissa_hanson@ifimd.uscourts.gov
Education: UC Berkeley 1992 SB; Florida 1995 JD

Courtroom Deputy Sharon Spaulding ..........-..... (904) 301-6742

Chambers of Magistrate Judge James R. Klindt
United States Courthouse, 300 North Hogan Street, Room 5- 1,
Jacksonville, FL 32202-4242

Tel: (904} 360-1520

dames R. Klindt
Magistrate Judge

Began Service: October 2007
Term Expires: October 2015

Government: First Assistant U.S. Attorney, Tampa (FL) Office, Executive
Office for United States Attorneys, United States Department of Justice;
U.S. Attorney, Tampa (FL) Office, Executive Office for United States
Attorneys, United States Department of Justice (2007-2008)

Staff
Courtroom Deputy Delores N. Landrum........-.---- (904) 360-1520
E-mail: dolores .landrum@fimd-uscourts.gov

Chambers of Magistrate Judge Gregory J. Kelly
U.S. Courthouse, 401 West Central Boulevard, Suite 5550,
Orlando, FL 32801-0120

Tel: (407) 835-3855

Gregory J. Kelly
Magistrate Judge

Education: SUNY Col (Buffalo) 1984 BS; Toledo 1988 JD
Began Service: January 2008
Term Expires: January 2016

Legai Practice: Attorney, Akerman Senterfitt

Staff :

Law Clerk Patrick Brackins ..............-.....2.4.- (407) 835-3856
Law Clerk Beth Houston...................2-20005. (407) 835-3836
Courtroom Deputy Kimberly Anderson............... (407) 835-5808

United States Bankruptcy Court for the
Middle District of Florida

Sam M. Gibbons U.S. Courthouse, 801 North Florida Avenue,
Suite 727, Tampa, FL 33602-3899

Tel: (813) 301-5162 Tel: (813) 301-5046

‘Tel: (866) 879-1286 ((VCIS} Vocie Case Information System)
Internet: www.flmb.uscourts. gov

Number of Judgeships: 9

Court Staff

Clerk of the Court LeeAnn Bennett.................. (813) 301-5162
E-mail: leeann_bennett(@fimb.uscourts.gov Fax: (813) 301-5054

Chief Deputy Mike Shadburn.........-...--.-.----- (813) 301-5030

Deputy-in-Charge « Jacksonville Gail Baker............ (964) 301-6500

Fax: (904) 301-6494
Deputy-in-Charge - Orlando

Raymond Waguespack ............-....- (407) 648-6365 ext. 6855
Fax: (407) 648-6051

Deputy-in-Charge - Tampa Chuck Kileoyne............ (813) 301-5037
Education: South Florida 1974 BA Fax: (813) 301-5112
Financial Manager Susan Magaditstch................ (813) 301-5177
Fax: (813) 301-5054

Human Resources Manager Celia Rodenmeyer,........ (813) 301-5027

Education: Indiana 1978 BS Fax: ($13) 301-5054

 

United States Bankruptcy Court for the Middle District of Florida
continued

Systems Manager William Miguenes................. {813} 301-5105
Fax: (813) 301-5054

Chambers of Chief Bankruptcy Judge Paul M. Glenn
300 North Hogan Street, Suite 4-204, Jacksonville, FL. 32202-4242
Tel: (904) 301-6550

Paul M. Glenn
Chief Bankruptcy Fudge

Date of Birth: 1945
Education: Florida State 1967 BA; Duke 1970 FD
Began Service: November 24, 1993

Corporate: President and Chief Executive Officer, Mobile America.
Corporation (1981-1985); Executive Vice President and Chief
Administrative Officer, The Dependable Insurance Group, Inc. of America
(1987-1988)

Legal Practice: Associate and Partner, Mahoney, Hadlow & Adams, PA
(1970-1981); Partner, Bledsoe, Schmidt & Glenn (1985-1987); Partner,
Dale & Bald (1989-1993)

Current Memberships: American Bar Association; American College of
Bankruptcy; The C.H. Ferguson-M.E. White American Inn of Court,

The American Inns of Court; The Florida Bar; National Conference of
Bankruptey Judges: Tampa Bay Bankruptey Bar Association

Staff

Career Law Clerk Kristyn Leedekerken ............-.- (904) 301-6550
E-mail: kristyn leedekerken@fmb.uscourts.gov
Education: North Florida 1997 BA; Florida 2001 JD

Career Law Clerk Cindy L. Turner,.....,.........---- (904} 301-6550
E-mail: cindy_turner@fimb uscourts.gov
Education: Mercer 1983 JD

Chambers of Bankruptcy Judge Arthur B. Briskman
135 West Central Boulevard, Suite 950, Orlando, Eb 32801
Tel: (407) 648-6365 ext. 6225

Arthur B. Briskman
Bankruptcy Judge

Date of Birth: 1947

Education: Alabama 1969 BA; Cumberland 1972 JD
Began Service: 1993

Term Expires: Novernber 2021

Government: Chief Counsel and Staff Director, Subcommittee on
Jurisprudence and Governmental Relations, Committee on the Judiciary,
United States Senate (1979-1981); Chief Minority Counsel, Subcommittee
on Courts, Committee on the Judiciary, United States Senate (1985)

Judicial: Associate Judge, Mobile Municipal Court (1977-1979); Municipal
Judge, City of Chicksaw (1978-1979); Bankruptcy Judge, United States
Bankruptcy Court for the Southern District of Alabama (1985-1993)

Legal Practice: Partner, Perloff, Reid & Briskman (1973-1979)
Mititary Service: Alabama National Guard (1969-1975)

Current Memberships: Alabama State Bar Association; American
Bankruptcy Institute; Central Florida Bankruptcy Law Association; National
Conference of Bankruptcy Judges; Orange County Bar Association, Inc.

Staff

Law Clerk Ann Kathan.................... (407) 648-6365 ext. 6225
E-mail: ann,_kathan@flmb.uscourts.gov
Education: American U JD

Secretary Kim Osment..................-.. (407) 648-6365 ext. 6225
Education: Central Florida 1989 BA

 

Fall 2009

© Leadership Directories, Inc.

Judicial Yellow Book

 

  

 

 

 

 

United States Bankruptcy Court for the Middle District-of Florida 175

 

Chambers of Bankruptcy Judge Jerry A. Funk .
300 North Hogan Street, Suite 4-104, Jacksonville, FL 32202-4254
Tel: (904) 301-6560

Jerry A. Funk
Bankruptcy Judge

Date of Birth: 1945

Fducation: Cumberland 1970 LLB
Began Service: November 3, 1993
Term Expires: November 3, 2021

Legal Practice: Private Practice (1970-1993)

Military Service: United States Army Reserve, United States Department of
the Army (1968-1974)

Current Memberships: American Bar Association; The Florida Bar

Staff ,
Career Law Clerk Jodie Hollingsworth eee ev eee naes (904) 301-6562
E-mail: jodie_hollingsworth@imb.uscourts.gov
Education: Florida 1999 JD or :
Courtroom Administrator Ray Readdick enue 43256 "wER *.. (904) 301-6566
Judicial Assistant Edrie Brown .......2..0...0.0..00. (904) 301-6560

Chambers of Bankruptcy Judge Karen S. Jennemann
135 West Central Boulevard, Suite 950, Orlando, FL 32801

Tel: (407) 648-6832 Fax: (407) 648-6692 _

E-mail: karen_jennemanh@flinb.uscouris.gov

Karen S. Jennemanri
Bankruptcy Judge ,

Education: William & Mary 1983 JD
Began Service: November 1993
Term Expires: ‘November 2021

Clerkships: Law Clerk The Honorable Robert G. Doumar, United States
District Court for the Hastern District of Virginia (1983-1984).

Legal Practice: Associate, Smith Hulsey & Busey (1984-1988);
Shareholder, Mahoney, Adams & Criser, PA, (1988+1993)

Statt , Lo CO
Careér Law Clerk Tiffany D. Payne aha - leeches (407) 648-6053
E-mail: tiffany_payne@filmb.uscourts.gov
Education: USC 1997 BA; Florida 2000 JD

Courtroom Deputy Vieki Conrad............. (407) 648-6365 ext. 6904
Assistant Courtroom Deputy og .

Deepah Persaud ............5. ee eaee (407) 648-6365 ext. 6966
Judicial Assistant Cynthia L. Courtney................ (407) 648-6832

Chambers of Bankruptcy Judge Michael G. Williamson
Sam M. Gibbons U.S. Courthouse, 801 North Florida Avenue,

Suite 840, Tampa, FL 33602-3899

Tel: (813) 301-5520 Fax: (813) 301-5527

E-mail: jwilliamson@fimb.uscourts.gov

Michael G, Williamson
Bankruptcy Judge

Date of Birth: 1951

Education: Duke 1973 BA; Georgetown 1976 JD

Began Service: March 1, 2000

Term Expires: 2014

Affiliation: Member, The American Law Institute

Legal Practice: Member and President, McGuire, Voorhis & Wells, PA.
Gurrent Memberships: The American Law Institute; The Florida Bar .

 

 

Chambers of Bankruptcy Judge Michael G. Williamson continued

Staff :
Law Clerk Terni Bryson ........0.0...-.000. 02 eee (813) 301-5521
Began Service: September 2008
Term Expires: September 2010
E-mail: terri_bryson@flmb.uscourts.gov
Judicial Assistant Mary F Maddox................... (813) 301-5520

Chambers of Bankruptcy Judge K. Rodney May
801 North Florida Avenue, Tampa, FL 33602-3899
Tel: (813) 301-5200

K. Rodney May
Bankruptcy Judge

Began Service: December 2003
Term Expires: December 2017

Staff ;
Career Law Clerk Kimberly Koleos .................. (813) 301-5200
Judicial Assistant Yvonne Shepherd ................. (813) 301-5200

Chambers of Bankruptcy Judge Catherine Peek
McEwen

Sam M. Gibbons U.S. Courthouse, 801.North Florida Avenue,
Suite 555, Tampa, FL 33602-3899 ‘

Tel: (813) 3014-5082

Catherine Peek McEwen
Bankruptcy Judge

Began Service: 2005
Term Expires: 2019

Statt 3 24 : :
Law Clerk, Lisa Pease (813) 301-5088

(813) 301-5082

 

Judicial Assistant Laura Stevenson .....,............ (813) 301-5082
Education: Florida 1986 BA ‘

Courtroom Administrator Denise Garcia......... 0.0... (813) 301-5083

Supervisor Jill Norris 20... cee eee (813) 301-5032

Chambers of Bankruptcy Judge Caryl E. Delano
Sam M. Gibbons U.S. Courthouse, 801 North Florida Avenue, “"~
Suite 355, Tampa, FL 33602-3899

Tel: (813) 301-5190

Caryl E. Delano
Bankruptcy Judge

Began Service: 2008
Term Expires: 2022

Staff /

Law Clerk Kathleen DiSanto ..... let eee eee eee eeede (813) 301-5196

Judicial Assistant Laura Stevenson .................. (813) 301-5190

Court Administrator Lisa M. Mills.................. _. (813) 301-5195
Education: Southern Illinois 1993 BS, 2002 JD

Supervisor Steffanie Stbio.... 2.22... 2... eee (813) 301-5137

 

Judicial Yellow Book

© Leadership Cirectories, Inc.

Fai] 2009

  
 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
