 

FEDERAL COURTS~—UNITED STATES DISTRICT COURTS

178 United States District Court for the Northern District of Florida

 

 

Chambers of Senior Judge Lacey A. Collier

U.S, Courthouse, One North Palafox Street, Pensacola, FL 32502
Tel: (850) 444-0174 Fax: (850) 444-0177

E-mail: lacey_collier@find uscourts.gov

Lacey A. Collier
Senior Judge

Date of Birth: 1935

Education: Naval Postgrad 1970 BA; West Florida 1972 MA, 1975 BA;
Florida State 1977 JD

Began Service: November 20, 1991

Appointed By: President George H.W. Bush

Academic: Adjunct Professor, University of West Florida (1973)

Government: Assistant State Attorney, First Judicial Circuit, State of
Florida (1977-1984); Advisor to Grand Juries, First Judicial Circuit, State
of Florida (1978-1984)

Judicial: Judge, Florida Circuit Court, First Judicial Circuit (1984-1991)
Military Service: United States Navy (1955-1975)

Current Memberships: The American Inns of Court; Escambia-Santa Rosa
Bar Association; The Florida Bar; Gkaloosa~Walton Bar Association

Staff

Career Law Clerk Rick Jamk . 0.00202. eee (850) 444-0174
E-mail: rick_jank@find-uscourts.gov
Education: Stetson 1992 JD :

Judicial Assistant Dene RB. Brooke...................- (850) 444-0174

Chambers of Senior Judge Roger Vinson
517 US, Courthouse, One North Palafox Street,
Pensacola, FL 32502-5658

Tel: (850) 435-8444 Fax: (850) 435-8489

E-maii: roger_vinson@find.uscourts.gov

Roger Vinson
Senior Judge

Date of Birth: 1940

Education: Naval Acad 1962 BS; Vanderbilt 1971 ID
Began Service: 1983

Appointed By: President Ronald Reagan

Legal Practice: Attorney, Beggs & Lane (1971-1983)
Military Service: United States Navy (1962-1968)

Staff :

Career Law Clerk Timothy J. Inacio. ................. (850) 435-8444
E-mail: timothy_inacio@find.uscourts. gov
Education: West Florida 1998 BA;
Brooklyn Law 2002 JD

Judicial Assistant Val Harmon .....................-. (850) 435-8444

Chambers of Magistrate Judge Miles Davis

U.S. Courthouse, One North Palafox Street, Pensacola, FI. 32502
Tel: (850) 470-8145 Fax: (850) 470-8148

E-mail: Miles Davis@find.uscourts. gov

Miles Davis
Magistrate Judge

Date of Birth: 1946

Education: North Carolina 1967 BS, 1967 BA; Florida 1973 JD

Began Service: November 26, 1996

Term Expires: November 25, 2011

Legal Practice: Partner, Civil Trial Lawyer, Beggs & Lane (1973-1985);
Certified Civil Mediator (1990-1996); Civil Trial Lawyer, Carlton, Fields
(1993-1996)

Military Service: United States Marine Corps (1967-1970)

Current Memberships: American Bar Association

 

Chambers of Magistrate Judge Miles Davis continued
Staff
Career Law Clerk Laura Ericson..,......-........... (850) 470-8147
E-mail: Laura_Ericson@find.uscourts. gov
Education: New Col South Florida 1988 BA;
Florida State 1993 TD :
Staff Attorney Jennifer Wood......................- (850) 470-8 14g
Education; Gustavus Adolphus 1986 BA,
Minnesota 1995 JD
Judicial Assistant Elizabeth Cooley .................. (850) 470-8145

Chambers of Magistrate Judge William C. Sherrill, Jr.
US. Courthouse, 111 North Adams Street, Tallahassee, FL 32301

Tel: (850) 521-3621 Fax: (850) 521-3630

E-mail: william_sherrill@find.uscourts.gov

William C. Sherniil, Jr
Magistrate Judge

Date of Birth: 1943

Education: Princeton 1965 BA; Florida 1968 JD
Began Service: December 1988

Term Expires: December 2012

Clerkships: Law Clerk The Honorable George C. Young, United States
District Court for the Middle District of Florida

Government: Counsel to the Speaker, Florida House of Representatives
(1973-1974); Assistant Attorney General and Chief Trial Counsel, Office
of the Attorney General, United States Department of Justice (1974-1979);
Administrative Hearing Officer, State of Florida (1984-1988)

Legal Practice: Partner, Ferguson & Sherrill (1979-1984)
Military Service: United States Army (1969-1972)

Current Memberships: The William H. Stafford American Inn of Court,
The American Inns of Court; The Florida Bar; Tallahassee Bar Association

Staff .

Career Law Clerk Anne Kinch... 0.0.0.0 secre eee (850) 521-3627
E-mail: anne. kinch@find.uscourts.gov
Education: South Florida 1983 BA:
Florida State 1987 JD

Staff Adorney Jeanne M. Murray...............-.-.- (850) 521-3629
Education: Facksonville U 1978 BA;
Florida State 1997 JD

Judicial Assistant Barbara Everett..............00000e (850) 321-3626

Chambers of Magistrate Judge Elizabeth M. Timethy
One North Palafox Sireet, Pensacola, FL 32502-5658

‘Tel: (850) 437-6823 Fax: (850) 437-7760

E-maii: elizabeth_timothy@flnd uscourts.gov

Elizabeth M. Timothy
Magistrate Judge

Staff
Judicial Assistant Teresa Milstead.................005 (850) 437-6823

Chambers of Magistrate Judge Allan N. Kornblum
401 SE First Avenue, Gainesville, FL 32601

Tel: (352) 380-2746

E-mail: allan_kornbium@find.uscourts. gov

Ailan N. Kornblum
Magistrate Judge

Began Service: May 2003
Term Expires: May 2011

Staff
Career Law Clerk Michelle Anderson ................ (352) 380-2746
E-nail: michelle_anderson@find.uscourts.gov

 

 

Fall 2009

© Leadership Directories, Inc.

Judicial Yellow Book

 

United States District Court for the Southern District of Florida 179

 

Chambers of Magistrate Judge Allan N. Komblum continued

Pro Se Law Clerk Deana Windham.................. (352) 380-2746
E-mail: deana_windkam@ind uscouris.goy
Judicial Assistant Carolyn Graham,............... ».. (352) 380-2746

Chambers of Magistrate Judge (half-time) Larry A.
Bodiford
620 McKenzie Avenue, Panama City, FL 32401

PO. Box 2528, Panama City, FL 32402

Tel: (850) 763-0723 Fax: (850) 872-8402

E-mail: latry_bodiford@find.uscourts.gov

Larry A. Bodiford
Magistrate Judge (part-time)

Date of Birth: 1939
Education: Stetson JD
Began Service: 1985 ~
Term Expires: August 2013

Staff . . .
Judicial Assistant Susan Mayo ...... eeu aceaee se Eas (850) 763-0723

United States Bankruptcy Court for the
Northern District of Florida
110 East Park Avenue, Suite 100, Tallahassee, FL 32301
Tel: (850) 521-S00i Tel: (866) 639-4615 (Pensacola)
Internet: www-finb,uscourts. gov
Number of Judgeships: 1 “-
Court Staff uo : :
Clerk of Court Michael Moody....... - eB moomeqgpawag go Ra EE (850) 521-5032
Began Service: August 2008 i m
Term Expires: August 2610
E-mail: michael_moody@flnb_uscourts.gov
Education: Florida State 2008 JD :
Clerk of Court William W. Blevins.....2.........0.4.. (850) 521-5001

E-mail: wilfiam_blevins@flnb.uscourts.gov :
Chief Deputy Clerk Richard W. Mildenberger ......... (850) 521-5001

Chambers of Bankruptcy Judge Lewis M. Killian, Jr.
110 East Park Avenue, Tallahassee, FL 32301

Tek: (850) 521-5031 Fax: (850) 521-5035"

E-mail: Lewis_Killian@flnb.uscourts.gov

Lewis M. Killian, Jr.
Bankruptcy Judge

Date of Birth: 1947 .
Education: West Point 1969 BS; Florida State 1976 FD
Began Service: September 22, 1986

Term Expires: September 22, 2014

Legal Practice: Ervin, Varn, Jacobs, Odom & Kitchen (1979-1986)
Mititary Service: United States Army (1969-1979)

Current Memberships: National Conference of Bankruptcy Judges:
Northern District of Florida Bankruptcy Bar; Tallahassee Bar Association

Staff

Law Clerk Michael Moody ......................... (850) 521-5032
Began Service: August 2008
Term Expires: August 2010
Education: Florida 2008 JD

T

 

United States District Court for the
Southern District of Florida

U.S. Courthouse, 301 North Miami Avenue, Miami, FL 33128
Tel: (303) 523-5100 Tel: (305) 536-7265 (PACER)
Intemet: www.disd-uscourts.gov. -

Number of Judgeships: 18

Areas Covered: Counties of Broward, Dade, Highiands, Indian River,
Martin, Miami-Dade, Monroe, Okeechobee, Palm Beach and St. Lucie

Court Staff ;

Clerk of Court Steven M. Larimore............... . (305) 523-5100
E-mail: steven_larimore@flsd uscourts.gov alk

Court Admisistrator : fe
Steven M. Larimore........... (305) $23-5001 (Court Administrator)

Administrative Secretary Judy Snyder............... (305) 523-5001
Chief Deputy, Administration [Administration} mS

Kevin Kappes...........0.0..-..0-0..002- Decne eee (305) 523-5010
Chief Deputy, Operations [Operations] . .

Debra K. Kempi... 0.0000. cca . (305) $23-5020

Deputy-in-Charge - Fort Pierce Colette Griffin-Arnold . . . (772) 467-2300
300 S. Sixth St., Fort Pierce, PL 34950 oa

Federal Public Defender Kathleen Williams............ (305) 536-6900
Museum Tower Office Building, 150 W. Flagler St., Fax: (305) 530-7000
#1500, Miami, FL 33130-1555 7

Court Reporter Scheduling Coordinator Jean Vera... .... (305) 523-5632
Assistant Systems Manager Ruben Suarez,............ (305) 323-5602
Court Sérvices Manager Pamela Thaggard............ (305) 523-5045
Facilities Management and Space Planning Manager
(Vacant)... eee eee eee (305) 523-5077
Human Resources Manager Christina Estevez.......... (305) 523-5035
4 Tel: (305) 523-5288
(Jobline)
Training Manager Leslie Comrad..................... (305) 523-5044
Projects Administration Manager oe
Pasquale “Pat” Papaianni......................-. (305) 523-5071

Northern Division Operations Manager Michael Beck . . .. (561) 803-3400
U.S. Courthouse, 701 Clematis St., Room 402,
West Palm Beach, FL 33401

Computer Operations Manager Juan Vega............. (305) 523-5612
Chief Probation Officer Reginald D. Michael........... (305) 523-5300
Room 315 :
Assistant Financial Administrator Aggie Reed .......... (303) 523-5050
Jury Administrator Matia Bareiro.................... (305) 523-5180
Software Services Administrator Ana Gonzalez-Ruiz .. . . (305) 523-5605
_ CIA & Case Assignment Administrator Lucey Lara....... (305) 523-5655
Interpreter Supervisor Irene B. Tomassini............. (305) 523-5620

Operations Administrator, Appeals, Records, Intake and

Docketing Vanessa Powell-Bacourt ................ (305) 523-5299
Operations Supervisor, Intake, Records, and Docketing

Yvonne Cedeno............... cece cece eee (303) 523-5205

Tel: (305) 523-5210
(Records Section)
Operations Supervisor John Ditullio,................. (954) 769-5400
299 Fast Broward Boulevard,
Fort Lauderdale, FI, 33301

Attorney Admissions Catherine Wade-Babyak ......... (305) 523-5265
Administrative Assistant Peggy Thompson............ (305) 523-5061
Web Developer/Internet Programmer

Nelson Vidaurrazaga..... 2.0... 00.2... c acces (305) 523-5607

 

Judicial Assistant Martha Kantor ................., _ 1» (830) 521-5031
c
Judicial Yellow Book © Leadership Directories; inc. Fall 2009

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 
