FEDERAL COURTS—UNITED STATES DISTRICT COURTS

106 United States District Court for the District of Arizona

 

 

Chambers of Magistrate Judge Michelle H. Burns
Sandra Day O’Connor U.S. Courthouse, 401 West Washington Street,
SPC 12, Suite 323, Phoenix, AZ 85003- 2120

Tel: (602) 322-7610

E-mail: michelle_burns@azd.uscourts.gov

Michelle H. Burns
Magistrate Judge

Began Service: February 2007
Term Expires: February 2015

Staff
Courtroom Clerk Kathy Lotta .............. ‘oo See sces (602) 322-7242

United States Bankruptcy Court for the

District of Arizona

230 North Ist Avenue, Suite 101, Phoenix, AZ 85003

Tel: (602} 682-4000 (Pheonix)

Tel: (520) 202-7500 (Tucson) Tel: (929) 783-2288 inna .
Internet: www.azb.uscourts.gov/

Number of Judgeships: 8

Court Staff
Clerk of Court Brian Karth ............ ccc eee eee (602) 682-4024

Chief Deputy Nancy B. Dickerson .................... (602) 682-4030
Education: Corneil 1977 BS; . :
Lewis & Clark 1982 JD

Deputy-in-Charge - Yuma Jennifer Manning .. .
325 W. 19th St, Ste. D, Yuma, AZ 85364

(928) 783-2288 ext.-245
Fax: (928) 782-9460

Divisional Manager (Tucson} Dean Axelrod............ (520) 202-7530
38 South Scott Avenue, Tucson, AZ 85707

Administrative Services Manager Linda Broz........... (602) 682-4120

Financial Administrator Rosa BD. Trujillo........ “beeen (602) 682-4130

Human Resources Specialist Annette Fischer .......... (602) 682-4074

Operations Manager Randy Mertill................... (602) 682-4040

Chambers of Chief Bankruptcy Judge James M.
Marlar

38 South Scott Avenue, Tucson, AZ 85701

Tel: (520) 202-7500 .

E-mail: james_marlar@azb.uscourts.gov

James M. Mariar
Chief Bankruptey Judge

Date of Birth: 1945

Education: Stanford 1967 AB; Arizona 1970 JD
Began Service: December 29, 1993

Term Expires: December 29, 2021

Political Affiliation: Democrat

Judicial: Judge Pro Tempore, Arizona Court of Appeals (1986); Fudge Pro
Tempore, Arizona Superior Court, Maricopa County (1988); Bankruptey
Judge, United States Bankruptcy Appellate Panel for the Ninth Circuit
(1993-2006) - -

Legal Practice: James M. Marlar, RC,

Military Service: United States Army; United States Air Force
(1968-1974)

Staff .
Law Clerk Gloria Posedly .........--....0.0...222-5 . (520) 202-7500
Began Service: 2008
E-mail: gloria_posedly@azb.uscourts.gov

 

 

Chambers of Bankruptcy Judge Eileen W. Hollowell
38 South Scott Avenue, Tucson, AZ 85701

Tel: (520) 202-7964

E-mail: eileen_hollowell@azb.uscourts.gov

Eileen W. Hollowell
Bankruptcy Judge

Date of Birth: 1945 :
Education: UMass (Amherst) BA‘
Michigan MSW; Arizona 1981 ID
Began Service: September 19, 2000
Term Expires: September 18, 2014

Current Memberships: American Bar Association; Arizona Women
Lawyers Association; Nationa! Council of Bankruptcy Tuciges Pima County
Bar Association; State Bar of Arizona

Staff .

Law Clerk Bryan Goodman ......................., (520) 202-7966
Began Service: 2008 3

Courtroom Deputy Clerk Teresa Mattingly ............ (520) 202-7968

Electronic Court Reporter Eunice Stroud.............. (520) 202-7563

Judicial Assistant Jannis L. Medina.................. (520) 202-7964

Chambers of Bankruptcy Judge Sarah Sharer Curley
230 North First Avenue, 7th Floor, Phoenix, AZ 85003
Tel: (602) 682-4144

E-mail: sarah_curley@azb.uscourts.gov

Sarah Sharer Curley
Bankruptcy Judge

Date of Birth: 1949

Edueation: Mount Holyoke 1971 BA; New York Law 1977 JD
Began Service: October 1, 1986

Term Expires: 2014

Corporate: Senior-Level Counsel, First Wisconsin Corporation

Judicial: Fudge Pro Tempore, United States Bankruptcy Appellate Panel of
the Ninth Circuit; Chief Bankruptcy -Judge, United States ' Bankruptcy
Court for the: District of Arizona (2002-2005)

Legal Practice: Associate Attomey, Otterbourg, Steindler, Hovston &
Rosen, PC. (1979-1982); Legal, Counsel, First Wisconsin Corporation:
(1982-21986)

Current Memberships: National Association of Women Judges

Staff

Law Clerk Paul Hilkert. 22.2... 00.0 000.000 ccc eevee (602) 682-4144
Began Service: 2008 fo oo
Term Expires: 2010
E-mail: paul_hilkert@azb.uscourts.gov

Career Law Clerk Maria Mathus.................-... (602) 682-4146
E-mail: maria_mathus@azb.uscourts.gov
Education: Stanford 1996 BA; UCLA 2001 JD

Chambers of Bankruptcy Judge George B. Nielsen, Jr.
230 North First Avenue, Suite 101, Phoenix, AZ 85003-1706

Tel: (602) 682-4164 Fax: (602) 682-4165"

E-mail: george_nielsen@azb.uscourts.gov ~~

George B. Nielsen, Jr.

 

 

Court Deputy Cynthia Turmbull.....................: (520) 202-7500 B few Iadoe
Court Reporter Beverly Granillo..............0.-00.5 (520) 202-7500 ankeuptey: Jud
Judicial Assistant Maureen Thompson ............... (520) 202-7984 Date of Birth: 1944
‘ ’ Began’ Service: 1983
Judicial: Chief Bankruptcy Judge, United States Bankruptcy Court for the
District of Arizona
Fall 2009 © Leadership Directories, Inc. Judicial Yellow Book

  

United States District Court for the Eastern District of Arkansas

107

 

Chambers of Bankruptcy Judge George B. Nielsen, Jr. continued

Staff
Staff Attorney Robert J. Hooper..................... (602) 682-4164
Judicial Assistant Rachael Stapleton................. (602) 682-4164

Chambers of Bankruptcy Judge Charles G. Case I
230 North First Avenue, Suite 101, Phoenix, AZ 85003-1706

Tel: (602) 682-4000

E-mail: charles_case@azb.uscourts.gov

Charles G, Case Il
Bankruptcy Judge

Date of Birth: 1948

Education: Harvard i969 AB; Arizona State 1975 JD
Began Service: 1994

Term Expires: January 2022

Academic: Adjunct Professor, College of Law, Arizona State University
(1988-1991); Adjunct Professor, College of Law, Arizona State University
(1997)

Legal Practice: Attorney, Lewis and Roca LLP (1975- 1988}; Meyer,
Hendricks, Victor, Osborn & Maledon (1988-1993)

Nonprofit: Volunteer, Grenville, St, Andrew’s, Grenada, West Indies, Peace
Corps (1969-1972)

Current Memberships: American Bankruptcy Institute; American Bar
Association; The American Law Institute; State Bar of Arizona

Staff
Judicial Assistant Shirley A. Dunbar.................. (602) 682-4224

Chambers of Bankruptcy Judge Randolph J. Haines
230 North First Avenue, Suite 101, Phoenix, AZ 85003-1706
Tel: (602) 682.4244

Randolph J. Haines
Bankruptcy Judge

Date of Birth: 1948

Education; Wisconsin 1971; Yale 1975 PhD; Stanford 1978 JD
Began Service: March 17, 2000

Term Expires: March 16, 2034

Politica] Affiliation: Independent

Legal Practice: Associate, Lewis and Roca LLP (1978-1982): Partner,
Lewis and Roca LLP (1982-2000)

Current Memberships: American Bankruptcy Institute; American College
of Bankruptcy; National Conference of Bankruptcy Judges; State Bar of
Arizona

Statt

Career Law Clerk James PR Yeager................:.. (602) 682-4246
E-mail: james_yeager@azb.uscourts.gov
Education: St Mary’s U 1994 JD

Judicial Assistant Patricia L. Denk ................... (602) 682-4244

Chambers of Bankruptcy Judge Redfield T. Baum
230 North First Avenue, Suite 101, Phoenix, AZ 85003

Tel: (602) 682-4000

E-mail: redfield_baum@azb.uscourts.gov

Redfield T. Baum
Bankrupicy Judge

Began Service: 1990
Term Expires: 2018

Staff Y
Career Law Clerk James Samuelson................. (602) 682-4000
Secretary Gloria Magana........................2.. (602) 682-4184

 

United States District Court for the
Eastern District of Arkansas

402 U.S. Courthouse, 600 West Capitol Avenue,

Little Rock, AR 72201-3325

Tel: (501) 604-5351 Tei: (501) 324-6190 (Civil Cases PACER)
Fax: (501) 604-5321

Internet: www.are.uscourts.zov

Number of Judgeships: 5

Areas Covered: Counties of Arkansas, Chicot, Clay, Clebume, Cleveland,
Conway, Craighead, Crittenden, Cross, Dallas, Desha, Drew, Faulkner,
Fulton, Grant, Greene, Independence, Izard, Jackson, Jefferson, Lawrence,
Lee, Lincoln, Lonoke, Mississippi, Monroe, Perry, Phillips, Poinsett, Pope,
Prairie, Pulaski, Randolph, Saline, Sharp, St. Francis, Stone, Ven Buren,
White, Woodruff and Yell

Court Staff

Clerk of Court James W. MeCormack......0......... (501) 604-5351
E-mail: james_meocormack@ared.uscourts. gov

Chief Deputy - Administrative Services

Marey Davenport ...........000.000. 0000s cee eee (501) 604-5127
Chief Deputy - Operations Dennis J. Wysocki ......... (501) 604-5305
Secretary te Chief Deputy - Operations Robbie Mixon. . - (501) 604-5306
Operations Supervisor Tammy Downs ................ (501) 604-5357
Docket Clerk Martha Fugate.......... ede paeenuas (501) 604-6394
Docket Clerk Hunter Harrison.....................-. (501) 604-534]
Docket Clerk Laura Riedinger......,................ (501} 604-5313
Financial Administrator Kath Love ................. »- (501} 604-5127
Jury Administrator Cindy Chapman .................. (501) 604-5107
Network Administrator John William French .......... (501) 604-5346
Senior Systems Administrator Dale Souza.............. (501) 604-5347
Systems Administrator Les Charlton......... theese ees (501) 604-5227
Procurement and Property Management Administrator

Jim Benton .. 0.2. (501) 604-5302
Deputy Clerk - Jonesboro Jean Turman............... (870) 972-4610

312 Federal Bldg., 615 S Main St.,
Jonesboro, AR 72204

Deputy Clerk - Pine Bluff Brenda Johnson............ (870) 536-1190
100 East 8th Street, Pine Bluff, AR 71601

Appeals Deputy Doris Collins ...........0.0.0...0... {501} 604-5303

Jury Clerk Shauna Bostic ............000.......2.0. (501) 604-5319

E-mail: shauna.bostic@ared.uscourts. gov
Administrative Assistant ta the Clerk Cindy Peters... . (501) 604-5300

Civil Docket Clerk Katelyn Cameron................. (501) 604-5351
Civil Docket Clerk Kay Phillips...................... (501) 604.5364
Edueation: Arkansas (Little Rock) 1998 MPA
Civil Docket Clerk Hallie Robinson.................. (501) 604-5351
Civil Docket Clerk Vicki Tumer,. 20.02.0000... . 00... (501) 604.5351
Generalist Clerk Stacy Willlams.............2....... (501) 604-5341
Generalist Clerk Carrie Young................0....0, (501) 604-5310
Intake Clerk Kayolia Parks..............2....00000005 (501) 604-5352
Intake Clerk Joyce Pigee.........02002.00..00..0.004 (501) 604-5353
Pro Se Writ Clerk Phyllis Gathright.............. .«-. (501) 604-5304
Courtroom Deputy Shauna Bostic ............... 550. |. (501) 604-5194
Courtroom Deputy Suzy Flippen..................00, (501) 604-5312
Courtroom Deputy Donna Jackson. ..........00....., (301) 604-5154
Courtroom Deputy Lorna Jones ..................... (501) 604-5312
Courtroom Deputy Mary Johnson .................0. (501) 604-5144
Courtroom Deputy Tanesha Jones ..........-........ (501) 604-5312
Courtroom Deputy Kathy McBryde. ........0......... (501) 604-5234

Education: Southern Mississippi BS;
Mississippi State 1993 MPA

Courtroom Deputy Jeannie Smith ................... (501) 604-5352

Courtroom Deputy Betty Tyree 2.22.02. ea, (501) 604-5204

Courtroom Deputy Cory Wilkins .........0...0....... (501) 604-5384

Operations Analyst Patricia Murray, ................., (501) 604-5124
Education: Arkansas 1983 BS

Operations Analyst Mary Ann Rawls ................. (501) 604-5306

Librarian Crata Castlebemy............0.....00.0.,.4. (501) 604-5217
Education: USC 1983 MSLS Fax: (501) 324-5216

Mail Room Clerk A. D. Edgerson, Jn .....2.2..00.... (50L) 604-5351

{continued on next page)

 

Judicial Yellow Book

 

© Leadership Directories, Inc.

Fall 2009

a a

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

 

 

 

 

 
