 

 

FEDERAL COURTS«~UNITED STATES DISTRICT COURTS

222 United States District Court for the Northern District of Illinois

 

 

Chambers of Magistrate Judge Maria G. Valdez
9219 South Dearborn: Street, Room 1318, Chicago, IL 60604-1702
Tel: (312) 435-5690

E-mail: maria_valdez@ilnd.uscourts.gov

Maria G. Valdez
Magistrate Judge

Began Service: 2005

Staff

Law Clerk Carlos Becerma .........- cece eee eee (312) 435-5690

Law Clerk Michelle Mills.....................02500- (312) 435-5690
Education: DePaul 1998 JD

Courtroom Deputy Yolanda Pagan ................--- (312) 435-5690

Chambers of Magistrate Judge Susan E. Cox
219 South Dearborn Street, Chamber 1334, Chicago, IL 60604
Fel: (312) 435-5615 Fax: (312) 554-8514

Susan E, Cox
Magistrate Judge

Began Service: August 27, 2007
Term Expires: August 27, 2015

Staff

Career Law Clerk Mary K. Curry.............0 5.0.04. (312) 435-5615
Education: Loyola U (Chicago) 2004 JD

Courtroom Deputy Vernita Davis............-.----.-- (312) 435-7558

Judicial Assistant Steven Schell.............-.-.-5-- (312) 435-5615

United States Bankruptcy Court for the
Northern District of tlinois

Everett McKinley Dirksen Building, 219 South Dearborn Street,
Chicago, IE. 60604-1702

Tel: (G12) 408-5101 (Chicago PACER)

fel: (312) 408-3089 (Chicago VCIS)

‘Tel: (312) 435-5694 (Customer Service)

Tel: (815) 987-4489 (Rockford PACER}

Tel: (815) 987-4487 (Rockford VCIS)

Tel: (888) 541-1078 (Toll Free PACER for Chicago}

Tel: (888) 232-6814 (Toll Free VCIS for Chicago)

Tel: (888) 293-3701 (Toll Free PACER for Rockford)

Tel: (888} 293-3698 (Toll Free VCIS for Rockford)

Fax: (312) 408-7750

Internet: www.ilnb-uscourts. gov

Number of Judgeships: 10

Court Staff :

Clerk of Court Kenneth S. Gardner...............-.- (312) 435-6036
E-mail: kenneth _gardner@ilnb. uscourts.gov
Education: Western Ulinois 1984 BA;
Denver 1986 MS

 

 

Chambers of Chief Bankruptcy Judge Carol A. Doyle |
Everett McKinley Dirksen Building, 219 South Dearborn Street,

Chicago, IL 60604

Tel: (342) 435-6010

E-mail: carol_doyle@ilnb.uscourts.gov

Carol A. Doyle
Chief Bankruptcy Judge

Education: Iowa 1978 BBA; Loyola U (Chicago) 1982 JD
Began Service: July 26, 1999
Term Expires: 2013

Clerkships: Law Clerk The Honorable John A. Nordberg, United States
District Court for the Northern District of Minois (1982-1985)

Legal Practice: Sidley & Austin (1985-1999)

Staff .

Law Clerk Erin Kennedy ........-....--00200500 cease (312) 435-6016
Began Service: September 2009
Term Expires: September 2010
E-mail: erin _kennedy@ilnb.uscourts.pov

Courtroom Deputy Tina Devine... 2.00. eee (312) 435-6010
E-mail: tina_devine@ilnb.uscourts.gov
Judicial Assistant Kathleen Wachtel. ................. (312) 435-6010

Chambers of Bankruptcy Judge Eugene R. Wedoff
748 Everett McKinley Dirksen Building, 219 South Dearborn Street,
Chicago, EL 60604

Tel: (312) 435-5644 Fax: (312) 408-5114

E-mail: eugene_wedoff@ilnb.uscourts.gov

Eugene R. Wedoff

Bankruptcy Judge

Date of Birth: 1950

Education: Chicago 1972 BA, 1975 JD
Began Service: September 16, 1987
Term Expires: 2015

Judicial: Chief Bankruptcy Judge, United States Bankruptcy Court for the
Northern District of Hlinais (2002-2007)

Legal Practice: Jenner & Block (1975-1987)

Nonprofit: Executive Committee Member-at-Large, Board of Directors,
American Bankruptcy Institute

Current Memberships: American Benkruptcy Institute; National
Bankruptey Conference; National Conference of Bankruptcy Judges

Staff :
Law Clerk David Hixon....-.....-.-..--..-65 re (312) 846-7391
Courtroom Deputy Peter Castaneda.................. (312) 435-5645
E-mail: peter_castaneda@ilnb.uscourts.gov /
Secretary Patti Freeland...............2.------025-- (312) 435-5644

 

Deputy-in-Charge Ray Matiock..............---+.+-. (815) 987-4333
Federal Bldg., 211 $. Court St, Rockford, 1L 61101 Fax: (815) 987-4205
Staff Law Clerk Jonathan T. Brand ...............00- (312) 435-5620
E-mail: jonathan_brand@:lnb.uscourts. gov .
Staff Law Clerk Lauren L. Tobiason..........-.....5. (312) 435-7589
E-mail: lauren_tobiason@ilnb.uscourts.gov
Customer Service, Intake Manager Arnaldo Rivera...... (312) 435-6869
Fiscal, Procurement, Space and Facilities Manager
Marguerite Clear... 02.2... eee ee (312) 435-5760
Information Technology Manager Steve Horvath........ (312) 408-7761
Operations Manager Jean Dalicandro................. (312) 435-5680
Strategic Planning Initiatives Manager
Adrienne Atkins ... 0.22222. eee eee (312) 435-6037
Human Resources Officer Sharon Zurowski........... (312) 435-5711
Fiscal Administrator Donna Bridges. ............... (312) 435-7581
Court Reporter Jackie DeFint...................-.--- (312) 987-9722
Fall 2009 © Leadership Directories, Inc.

Judicial Yellow Book

United States Bankruptcy Court for the Northern District of Illinois 223

 

Chambers of Bankruptcy Judge Jack B. Schmetterer

Everett McKinley Dirksen Building, 219 South Dearborn Street,

’ Chicago, IL 60604

Tel: (312) 435-5654
E-mail: jack_schmetterer@ilnb.uscourts.gov

Jack B. Schmetterer
Bankruptcy Judge

Date of Birth: 1931

Education: Yale $952 BA, 1955 LLB, 1955 JD
Began Service: May 9, 1985

Term Expires: November 5, 2013

Academic: Instructor, Yale University (1954-1955); Instructor, University
Georgia (1957-1958); Visiting Professor, University of Illinois, Chicago
Circie Campus (1974-1978)

Government: Assistant U.S. Atorney: Tllinois - Northern District,
Executive Office for United States Attorneys, United States Department of
Justice (1963-1970); Assistant U.S. Attorney, Illinois - Northern District,
Executive Office for United States Attorneys, United States Department of
Justice (1966-1968); First Assistant U.S. Attorney, Illinois - Northern
District, Executive Office for United States Attorneys, United States
Department of Justice (1968-1970); First Assistant State’s Attorney, Office
of the State’s Attorney, County of Cook, Ifinois (1971-1973); Trustee,
Board of Trustees, Village of Northbrook, Illinois (1984-1985)

Legal Practice: Partner, Schmetterer & Schrhetterer (1958-1963); Partner,
Freeman, Schmetterer, Freeman & Salzman (1970-1971); Pariner, Gottlieb
& Schwartz (1973-1985)

Military Service: United States Army (1956- 1958}

Current Memberships: ‘American Bar Association; The Decalogue Society
of Lawyers; Federal Bar Association, The John Howard Association; Board
of Directors, Just the Beginning Foundation; Lawyers Club of Chicago

Staff

Law Clerk Jeffrey Kimball Paulsen . . Bays 84 a te sone to (312) 435-6004
Began Service: August 2009 oe Fax: @ 12) 554-8910
Term, Expires: July 30, 2011 "
E-mail: jeffrey_paulsen@ilnb.uscourts.gov. s

Courtroom Deputy/Minute Clerk Deborah. Smith ....... G12) 435.5655
E-mail: deborah_smith@ilnb.uscourts.gov Fax: (312) 554-8910

Court Reporter Jacqueline DeFini............... 0056. +, (312) 987-9722

Secretary Dorothy Clay .............--..-0.00-- G12) 435-5654

Fax: (312) 554-8910

 

Chambers of Bankruptcy Judge Susan Pierson
Sonderby
638 Everett McKinley Dirksen Building, 219 South Dearborn Street,
Chicago, TL 60604
Tel: (312) 435-5646

E-mail: susan_sonderby@ilnb. uscourts. gov

"Susan Pierson Sonderby
Bankruptcy Judge

Date of Birth: 1947

Education: Ulinois 1969 BA;

John Marshall 1973 JD

Began Service: October 1, 1986
Term Expires: September 30, 2014

Academic: Adjunct Faculty, DePaul University (1986)

 

 

Chambers of Bankruptcy Judge Susan Pierson Sonderby continued

Government: Specia! Assistant Attorney General, State of IlHinois .
(1972-1977), Assistant Attorney General, Litigation Section, Consumer
Protection Division, State of Mlinois (1977-1978); Assistant Attorney
General and Chief, Consumer Protection Division, Office of the Attorney
General, State of Illinois (1978-1983); Assistant Attorney General, State
of Ifinois (1983); United States Trustee, Northern District of [kinois,
United States Attorney’s Office, United States Department of Justice,
Ronald Reagan Administration (1983-1986)

Judicial: Chief Bankruptcy Judge, United States Bankruptcy Court for the
Northern District of Elinois (1998-2002)

Legal Practice: Partner, O’Brien, Garrison, , Berard, Kusta & De Witt
(1973-1977)

Current Memberships: American Association. for Justice; American
Bankruptcy Institute; American College of Bankruptcy; Chicago Chapter, .
Federal Bar Association; National Conference of Bankruptcy Judges

Staff .

Career Law Clerk Linda A. Green........0 0.0... c een (312) 435-5646
Education: Michigan 1968 BA; DePaul 1979 JD

Career Law Clerk Kimberly L, Krawezyk....-......-4: 12) 435-5646

Education: Loyola U (Chicago) 1984 BS;
John Marshall 1989 7D

Chambers of Bankruptcy Judge John H. Squires
676 Everett McKinley Dirksen Building, 219 South’ Dearborn, Street,
Chicago, IL 60604-1802

Tel: (312) 435-7580

E-mail: john_squires@iinb.uscourts, gov

John H. Squires
Bankruptcy Judge

Date of Birth: 1946

Education: Iflinois 1968 BA, 1971 JD
Began Service: January 1988

Term Expires: December 31, 2016

Academic: Adjunct Professor, John Marshall Law School (1994)
Legal Practice: Attorney, Brown, Hay & Stephens (£971-1988)° .-~
Military Service: United States Air Force (1969) ,

Current Memberships: American Bankruptcy Institute; Federal Bar
Association; National Conference of Bankruptcy Fudges: Union. League
Club of Chicago

— ode Ae? me 5,
Career Law Clerk Susan Pistorius .............. cathe GE), 435- 7591
E-mail: susan_pistorius@ilob.uscourts.gov :
Education: DePaul 1987 JD
Courtroom Deputy Althea Askew... 2.00.0... * (312) 435-7580
Secretary Linda Montano .....0 0.0... cece cee eee (312) 435-7580

Chambers of Bankruptcy Judge Manuel Barbosa
Federal Building, 211 South Court Street, Rockford, 1 61101

Tel: (815) 987-4366 Fax: (815) 987-4313

E-mail: manuel_barbosa@ilnb.uscourts.gov

Manuel Barbosa
Bankruptcy Judge
Date of Birth: 1947
Education: John Marshali JD

Began Service: March 23, 1998
Term Expires: March 22, 2012

Government: Assistant Attorney, Office of the State Attorney, County of
Kanel, Illinois (1977-1978), Chairman, Human Rights Commission, State
of Illinois (1980-1998)

Legal Practice: Miller, Feda, Barbosa (1978-1988)
(continued on next page}

 

 

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2009

a
F
&
>
So
o
ip
2
i
rm
e
4
wn
wi
F
<
k
a“
a
ui
Ec
2
=
|
uo
-
x
~
°
0
al
<
«
wi
a
Wi
ue

 

 

 

 

 
