| FEDERAL COURTS—UNITED STATES DISTRICT COURTS

292 United States District Court for the Western District of Michigan

 

Chambers of Senior Judge Wendell A. Miles

236 Federal Building, 110 Michigan Street, NW, Grand Rapids, Mi 49503
Tel: (616) 456-2314 Fax: (616) 456-2297

E-mail: wendell_miles@miwd.uscourts.gov’

Wendell A. Miles
Senior Judge

Date of Birth: 1916

Education; Hope 1938 BA; Wyoming 1939 MA; Michigan 1942 JD
Began Service: 1974

Appointed By: President Richard M. Nixon

Academic: Instructor, Hope College (1948-1953); Instructor, American
Institute of Banking (1954-1959)

Government: Prosecuting Attorney, State of Michigan (1949-1953); United
States Attorney, Western District of Michigan, United States Department
of Justice (2953-1960)

Judiciak Judge, Michigan Circuit Court, 20th Fudicial Circuit (1970-1974);
United States Foreign Intelligence Surveillance Court (1989-1996)

Legal Practice: Private Practice (1948-1953); Parmer, Miles, Mika, Meyers
& Beckett (1961-1970)

Military Service: United States Army (1942-1947)

Current Memberships: American Bar Association; American Judicature
Society; Federal Bar Association; Ottawa County Bar Association; State Bar
of Michigan

Chambers of Magistrate Judge Hugh W. Brenneman,
Jr. , ;

580 Federal Building, £10 Michigan Street, NW, Grand Rapids, MI 49503
Tel: (616) 456-2568 Fax: (616) 456-2900

E-mail: hugh_brenneman@miwd.uscourts.gov

Hugh W. Brenneman, Jr.
Magistrate Judge

Date of Birth: 1945
Education: Alma 1967 BA; Michigan 1976 JD
Began Service: April 1, 1980

Academic: Adjunct Professor, Western Michigan University; Adjunet /
Professor, Grand Valley State University

Clerkships: Law Clerk The Honorable Marvin ‘Salmon, Michigan Circuit
Court, 30th Judicial Citeuit (1970-1971)

Goverment: “Assistant United States ‘Attorney, Western District of ©
Michigan, United States Department of Justice (1974-1977)

Legal Practice: Private Practice (1977-1980).

Military Service: United States Army (1971-1974) -

Current Memberships: The. American Inns of Court; The District of
Columbia Bar; Federal Bar Association; Federal Magistrate Judges

Association; Historical Society of the United States District Court for the
Western District of Michigan; State Bar of Michigan

Staff :

Career Law Clerk James M. Dion .........../....... (616) 456-2568
Education: Kalamazoo 1982 BA; Indiana 1986 FD

Courtroom Deputy Diane Kettner...........:; Eecerenue (616) 456-6308

Judicial Assistant/Case Manager Faith Hunter Webb .... (616) 456-2568

 

 

 

Chambers of Magistrate Judge Joseph G. Scoville |
712 Federal Building, 110 Michigan Street, NW, Grand Rapids, MI 49503
Tel: (616) 456-2309 Fax: (616) 456-2074

E-mail: scoville@miwd.uscourts.gov

Joseph G. Scoville
Magistrate Judge

Date of Birth: 1949

Education: Michigan State 1971 BA; Michizun 1974 JD
Began Service: January 27, 1988

Term Expires: January 2012

Legal Practice: McDermott, Will & Emery (1974-1976); Warner, Norcross
& Judd (1976-1988)

Current Memberships: Federal Bar Association; Grand Rapids Bar
Association; State Bar of Michigan

Staff ‘
Caseer Law Clerk Christopher C. Williams. ........... (616) 456-2304
Education: Central Michigan 1984 BS;
Notre Dame 1987 JD /
Secretary Margaret Hetherington.................-.. {616} 456-2309

Chambers of Magistrate Judge Timothy P. Greeley

330 Federal Building, 202 West Washington Street, Marquette, MI 49855 _
Tel: (906) 226-3854 Fax: (906) 226-6231

E-mail: timothy_greeley(@miwd.uscourts.gov

Timothy P Greeley
Magistrate Judge

Began Service: January 11, 1988
Term Expires:.2013

Staff “ = te

Career Law Cierk Rodney B. Kurzawa........ settee + (906) 226- 3854
E-mail rodney_kurzawa@miwd uscourts.gov
Education: Wayne State 1989 JD a oe

Pro Se Law Clerk Catherine Halverson. .............. (906) 226-3854
E-mail: catherine_halverson@miwd.uscourts, gov . :

Casé Manager Pamela Chant.............0.. 2.00.00. (906) 226-3854

Secretary Cathy LeBoeuf.........................-. (906) 226-3854

Chambers of Magistrate Judge Ellen $. Carmody
666 Federal Building, 110 Michigan Street, NW, # 401,

Grand Rapids, MI 49503

Tel: (616) 436-2528 Fax: (616) 456-2072

E-mail: efien_carmody@miwd.uscourts.gov

Ellen S. Carmody
Magistrate Judge

Date of Birth: 1952

Education: Michigan 1983 JD
Began Service: October 11, 2000
Term Expires: October. 11, 2016

Academic: Adjunct Professor, Michigan State University College of Law

Clerkships: Law Clerk The Honorable Douglas W. Hillman, United States
District Court for the Western District of Michigan (1983-1985)

Legal Practice: Law, Weathers & Richardson (1985-2000)

Current Memberships: Federal Bar Association; Federal Magistrate Judges
Association; State Bar of Michigan . ~

Staff
Law Clerk Russell Ambrose........:.- Po aa ba ay keced é (616) 456-2528
E-mail: russ_ambrose@miwd.uscourts.gov ,
Education: Nebraska (Omaha) 1991 BS;
Illinois 1998 JD oe
Courtroom Deputy Julie Lemon... 2.2.0.0... 0 0c eee 616) 456-2528
Judicial Assistant Cynthia Hosmer. ..............2-2.-. (616) 456-2528

 

Fall 2009

© Leadership Directories, Inc.

 

   

 

United States District Court for the District of Minnesota 293

 

 

United States Bankruptcy Court for the

western District of Michigan

One Division Avenue, North, Room 200, Grand Rapids, ME 49503
Jel: (616) 456-2693 Tel: (616) 732-2739 (PACER)

Tel: (800) 526-0342 (Toll Free PACER)

Tel: (616} 456-2075 (VCIS) Fax: (616) 456-2917

| &mail: clerk_miwb@miwb.uscourts.gov

Internet: www.miwb.uscourts. gov

Number of Judgeships: 3

Court Staff

Clerk of Court Daniel M. LaVille.................... (616) 456-2693
E-mail: dan_laville@miwb.uscourts.gov
Education: Chio State 1973 BS;
Notre Dame 1978 JD

Secretary to Clerk Deborah Morse ................. (616) 456-2693

Chief Deputy Clerk Michael Ley..................... (616) 456-2540
Education: Wisconsin (Stevens Point) 1981 BS;
Denver 1982 MS

Procurement Specialist Jeff TerAvest ................. {616} 456-2582
Financial Administrator (Vacant) ........0..0.0.0--000, (616) 456-2902

Chambers of Chief Bankruptcy Judge James D. Gregg
One Division Avenue, North, Room 310, Grand Rapids, MI 49503
Tel: (616) 456-2264 Fax: (616) 456-2422

James D. Gregg
Chief Bankruptcy Judge

Date of Birth: 1947

Education: Michigan State 1969 BS; Central Michigan 1973 MA;
Wayne State 1977 JD

Began Service: June 1, 1987

Term Expires: 2015

Academic: Adjunct Professor, Thomas M. Cooley Law School (1990);
Adjunct Professor, Thomas M. Cooley Law School (1994-1997)

Judicial: Chief Bankruptcy Judge, United States Bankruptcy Court for the
Western District of Michigan

Legal Practice: Auditor and Law Clerk, Schmier, Fealk & Elis
(1974-1977); Schmidt, Howlett, Van’t Hof, Snell & Vana (1977-1983);
Varnum, Riddering, Schmidt & Howlett (1983-1987)

Current Memberships; American Bankruptcy Institute; American College
of Bankruptcy; Grand Rapids Bar Association; National Conference of
Bankruptcy Judges; State Bar af Michigan

Staff

Career Law Clerk Carrie Foster........0.0..0.0.000005 (616) 456-2264
E-mail: carrie_foster@miwb.uscourts.gov
Education: Valparaiso JD :

Secretary Shelli Combs..................20.2..0005. (616) 456-2264

Chambers of Bankruptcy Judge Jeffrey R. Hughes
One Division NW, Room 350, Grand Rapids, MI 49503
Tel: (616) 456-2233 Fam: (616) 456-2425

Jeffrey R. Hughes
Bankruptcy Judge

Date of Birth: 1954

Education: Michigan 1977 BA, 1980 JD
Began Service: January 6, 2000

Term Expires: January 2014

Political Affiliation: Independent

Legal Practice: Associate and Partner, Varnum, Riddering, Schmidt &
Howlett LLP (1980-1999)

 

Chambers of Bankruptcy Judge Jeffrey R. Hughes continued
Current Memberships: State Bar of Michigan

Statf

Career Law Clerk Dennis Chamberlain............... (616) 456-2907
Education: Michigan 1986 BA;
Notre Dame 1990 JD

Judiciai Assistant Debbie Kinsey..................... (616) 456-2233

Chambers of Bankruptcy Judge Scott W. Dales
One Division Avenue, North, Room 210, Grand Rapids, MI 49503
Tel: (616) 456-2949 Fax: (616) 456-2928

Scott W. Dales
Bankruptcy Judge

Began Service: October 5, 2007
Term Expires: 2021

Staff

Career Law Clerk Jahef Nolan ...............0....0.. (616) 456-2959
Education; Detroit Law 1989 JD

Judicial Assistant Katrina Willis ..............2.0..... (616) 456-2949

United States District Court for the .
District of Minnesota

Federal Courthouse, 300 South Fourth Street, Minneapolis, MN 55415
Tel: (612) 664-5000 Tel: (612) 664-5170 (PACER)

Tel: (800) 818-8761 (Toll Free)

Internet: www.mnd.uscourts.goy

Number of Judgeships: 7

Court Staff
Clerk of Court Richard D, Sletten ................... (612) 664-5000
Chief Deputy Clerk - Minneapolis Wendy Osterberg ... . (612) 664-5010
Fax: (612) 664-5034
Deputy-in-Charge - Duluth JoAnn Hoadley............ (218) 529-3500
US. Courthouse, 515 W. First St.,
Dutith, MN 55802

Federal Public Defender Katherian Roe............... (612) 664-5858
Facilities Manager Kristina Thomas.................. (612) 664-5000
: Financial Manager Susan O’Connell.................. (612) 664-5015
Human Resources Manager Melanie Sullwold ......... (612) 664-5006
Information Services Manager Andy Seldon ........... (612) 664-5000

Operations Manager - Minneapolis Lou Jean Gleason... (612) 664-5009
Fax: (612) 664-5033

Operations Manager ~ St. Paul Michael Vicklund ....... (651) 848-1106

Fax: (651) 848-1109
Chief Pretrial Service Officer Karen Gilman ........... (612) 664-5454
Chief Probation. Officer Kevin Lowry ..... “sa 5 ween ae 5 (612) 664-5400
Librarian Andrea Wambach ..................:..055 (651) 848-1320

Fax: (651) 848-1325
Librarian, Minneapolis Nancee Hailing............... (612) 664-5832

Education: Dominican U (IL) MLS
Library Technician - Minneapolis and St. Paul

Fax: (612) 664-5835

(Part-Time) Peggy Kohl.........020.000.00.0.0..000.. (651) 848-1320
Fax: (651} 848-1325
Tefecommunications Specialist Mike Johnson.......... (612) 664-5000

 

Judicial Yellow Book

Judicial Yallow Book

  

 

© Leadership Directories, inc.

Fall 2009

 

  

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

OEE EEEEDESE'S!”~~C*C |

 

 

 

 
