 
    
     

384 United States District Court for the Eastern District of North Carolina United States District Court for the Middle District of North Carolina 385

 

 

 

 

 

 
  
    
 

Chambers of Senior Judge James Carrall Fox continued Chambers of Magistrate Judge David W. Daniel
215 South Evans Street, Greenville, NC 27858
‘Fel: (252) 830-1334 Fax: (252) 830-1242

ambers of Bankruptcy Judge A. Thomas Smail Chambers of Bankruptcy Judge J. Rich Leonard continued
n ti i, 4 2 € es, Soom x
9g Century Station, 300 Fayetteville St. Mall, Raleigh, NC 27601-9998 Judicial Assistant Cathy S. Barnes ................... (919) 856-4033

: Ralei - i
4 py 356-4603 rece ee aeos Pal Et HAINES LES SREDUESEDY
ail: thomas_small@nceb,uscourts.gov valion: Campbell BS

Govemment: County Attorney, County of New Hanover, North Carolina
(1967-1981)

Legal Practice: Associate, Carter & Murchison (1958-1959); Partner, David W. Daniel
Murchison, Fox & Newton (1960-1982) Magistrate Judge

Military Service: United States Army Reserve (1951-1959)

  
        
    
   
     
   

   
    
   
    

homas Small

Education: Wake Forest 1982 BA, 1985 JD ‘ = . .
hucation: Wake Fores auptey Judge United States District Court for the

Began Service: 2003

 
 

 
 

 

                 
    

  

  
   
   
    
  
  
   
  
     
   
      
       
     
     
        
       
    
 
          
    
       
           
   
      
 
    
   
     

 

 

  

  
    
 
        
      
       
      
      
      
       
    
     
      

Staff me a. . . = ia
Law Clerk Lindsey N. Roberson ................5555 {910} 815-4738 Government: Clerk of Court, United States District Court for the Eastern Date af in to6s AB: Wake Forest 1969 JD Middie District of North Carolina
Began Service: 2007 District of North Carolina i : Decouber ‘ 4 2 , 324 West Market Street, Room 401, Greensboro, NC 27401
Education: North Carolina 2007 JD Began Service: * PO. Box 2708, Greensboro, NC 27402
Career Law Clerk Alyssa Hockaday............2.---. (910) 815-4738 “Fein Expires: September 26, 2014 Tel: (336) 332-6000 Tel: (336) 332-6010 (PACER) |
Education: North Carolina 2003 JD . Political Affiliation: Republican Fax: (336) 332-6060 I
a : Chambers of Magistrate Judge James E. Gates Polt ’
te Career Law Clerk Elizabeth mp (910) 815-4738 310 New Bern Avenue, Raleigh, NC 27601 ‘academic: Instructor, Campbell University School of Law (1980-1982) TREE BER ‘Waevinnmidistouns Boy c
2 Tel: (919) 645-1790 Fax: (919) 645-2751 Corporate: Assistant Vice President, First Union National Bank Number of Judgeships: 4 a
o . : . ‘
41969-1972); Associate Director and General Counsel, Community Areas Covered: Counties of Ai Cab o
- . E. Gate ( . : ee 5 a a of Alamance, Cabarrus, Caswell, Chatham,
o Chambers of Senior Judge Malcolm J. Howard somes I ise Enterpnsé eee Corporation (1972-1973), Vice President and Davidson, Davie, Durham, Forsyth, Guilford, Hoke, Lee, Montgomery, 5
7 U.S. Courthouse, 201 South Evans Street, Greenville, NC 27858-1137 & ‘Associate General Counsel, First Union National Bank (1973-1982) - Moore, Orange, Person, Randolph, Richmond, Rockingham, Rowan, z
w PO. Box 5006, Greenville, NC 27835 Education: Ursinus 1977 BA; Georgetown 198] ID “judicial: Chief Bankruptcy Judge, United States District Court for the Scotland, Stanly, Stokes, Surry and Yadicin FE
a Tel: (252) 830-4990 Fax: (252) 830-0102 Began Service: 2006 fiastern District of North Carolina (2006-2007) 5 j
“ E-mail: maicolm_howard@nced.uscourts.gov Current Memberships: American Bankruptcy Institute; American Bar Court Staff a |
FE Association; North Carolina Bar Association Clerk of Court John Brubaker. ..-.................2. (336) 332-6000 ip |
< JH d « : . bh
= Maicolm owar United States Bankruptcy Court for the es . Chief Deputy Clerk Scott Crampton ................. (336) 332-6012 =
a Senior Judge . Staff Financial Administrator Sandy Carter........:........ (336) 332-6015 wn |
a Eastern District of North Carolina Part-time] Tracy Davi Fax: (336) 332-6029 |
i Date of Birth: 1939 ‘1 Staff Attorney [Part-time] Tracy Davis................. (919) 856-4603 . . . x. } 332- a
ie Faneation: West Point 1962. Ba: Wake Forest 1970 YD 1760-A Parkwood Boulevard, Wilson, NC 27893 E-mail: tracy_davis@nceb.uscourts.gov Docket Clerk Supervisor Ginger Briles.,.............. (336) 332-6042 K
3 ucal i est oink Ot me e Fores Tel: (252) 237-0248 ; . Education: North Carolina 1988 BA, 1992 JD Chief Probation Officer George Johnson.............. (336) 333-5341 5
° Began ervice: Mare , Internet: www.ncebuscourts.gov (PACERNET (Wilson é& Raleigh)) Staff Attorney Bess Hilliard ...................-00005 (919) 856-4603 Extemal Operations Manager Gloria Powell............ (336) 332-6030 2
i Appointed By: President Ronald Reagan Naratsor of Sudgeshios: # E-mail; bess_hilliard@nceb.uscourts.gov Systems Manager Grady Franklin.................... (336} 332-6021 o
C Government: Assistant United States Attorney, Eastern District of North geships: Staff Attorney Pam McAfee... ..-.. 220-2... eee eae (919) 856-4603 Personnel Specialist, Mediation Coordinator and bE
= Carolina, Office of the United States Attorney, United States Department of court State : E-mail: pam_meafee@nceb.uscourts.gov Secretary to Clerk Cheryl Gammon............. ',.. (336) 332-6013 =
& Justice (1973-1974); Deputy Special Counsel to the President, Executive Cle of the Court Peggy B. Deans - 052) 237-0248 Eee an eae ie 199k BRS E-mail: Chen Ganong acenrdusesnitts gor of
a Offiee. Of the President (1974) E-mail: Pepgy_Deans@nceb.uscourts. gov ee Fax: (252) 243-4870 _ Ania ators °
fc Legal Practice: Partner, Howard, Browning, Sams é& Poole (1975-1988) Education: Barton 1994 BS . . <
ui Sifts Earobeas Uiiteslbak (1962-1972); United States Chief Deputy Clerk Wayburn M. Mills.............--- (252) 237-0248 — ; Chambers of Chief Judge James A. Beaty, Jr. oF
a ilitary Service: United States Army > Un: Army Femuail> ‘Winburn. Milis(inochaaseddztl S64 Fax: (252) 243-4870 hambers of Bankruptcy Judge J. Rich Leonard 248 Hiram H. Ward Federal Building & U.S, Courthouse, a
yburn_Mills(@) 8 (252)
re Reserve (1972-1982) Education: Barton 1993 BS : Century Station, Post Office Drawer 1441, Room 104, 251 North Main Street, Winston-Salem, NC 27101 1
Division Manager - Raleigh Julie Boyette............. (919) 856-4752 Raleigh, NC 27602-1441 Tel: (336) 734-2540 Fax: (336) 631-5004
Staff ; Century Station, 300 Fayetteville St. Mall, Fax; (919) 856-4260 Tel: (919) 856-4033 Fax: (919) 836-4250
Law Clerk Kimberly Swank .,................0 0005. (252) 830-4990 Raleigh, NC 27601 E-mail: rich_leonard@nceb.uscourts.gov James A. Beaty, Jr.
Began Service: 2007 PO. Box 1441, Raleigh, NC 27602 Chief Judge
E-mail: kimberly_swank@nced.uscourts.zov Director, Information Technology Jeffrey L. Elmore... .. (252} 237-0248 - J, Rich Leonard
Education: Campbell 1991 JD E-mail: Jeffrey, Elmore@nceb.uscourts.gov Fax: (252) 243-4870 Bankruptey Judge Date of Birth: 1949
Career Law Clerk Stacey Wiggins ................... (252) 830-4990 Financial Administrator (Vacant)..................00. (252) 237-0248 - pou oo Education: Western Carolina 1971 BA; North Carolina 1974 JD
E-mail: stacey_wiggins@nced.uscourts. gov Fax: (252) 243-4870 ~/ Date of Birth: 1949 } Began Service: November 1, 1994
Education: North Carolina 2003 JD Budget Analyst Judy EXum..........-.2-2-20eeaeee (252) 237-0248 © Education: North Carolina 1971 AB, 1973 MEd; Yale 1976 JD Appointed By: President William J. Clinton
Assistant Carol Leccesse ..... 2... 22-6 i eee seen ees (252) $30-4990 E-mail: Judy_Exum@nceb.uscourts.gov Fax: (252) 243-4870 | : Began Service: July 2, 1992 Political Affiliation: Democrat
E-mail: carol_leccesse@nced.uscourts. gov Personnel Specialist Barbara D. Lewis ..............-- (252) 237-0248 ~ Term Expires: June 2020 . . ; ;
E-mail: Barbara_Lewis@nceb.uscourts.gov Fax: (252) 243-4870 f Acadaniies Adhanck Book sGSint urea 8 ‘ane ee Judicial: Resident Judge, North Carolina Superior Court (1981-1994)
Training Speciatist Laura Whitehead .......... (252) 237-0248 ext. 124 Be rote ssO8, Nornn Cano ina Genie University Scuoo! o Legal Practice: Erwin and Beaty Attorneys at Law (1974-1978); Partner
Chambers of Magistrate Judge William A. Webb pale Laura Whitchead@neeb useours gov Fax: (252) 243-4870 Shoal 094 Seg) dees Zee UAB nee Carolina cently Beaty and Friende (1978-1981) . ‘
ildi Education: North Carolina Greensboro : - > > Hiral Universi .
ee KES Feacral Building, 310 New Bern Avenue, Room 222, School of Law (1995-1998) : Current Memberships: Forsyth County Bar; North Carolina Association. of
, . . L ‘ . Bl cy .
P.O. Box 25850, Raleigh, NC 27611 Clerkships: Law Clerk The Honorable Franklin T. Dupree, Jr. (1976-1978) Fee anyone: North Carolina Bar Association; The North Carolina State
Tel: (919) 645-1760 Fax; (919) 645-1755 Chambers of Chief Bankruptcy Judge Randy Davis . Government: Clerk of the Court, United States District Court for the
. pent pukw ; wi ne 27893 Eastern District of North Carolina (1979-1992) Staff
witiam A. Webb ae Ga Seen pou evard, Wilson, Judictal: Magistrate Judge, United States District Court (1981-1992); Chief Law Clerk Courtney Perez . «2... 1. esses cece eee (336) 734-2540
= = , . Bankruptcy Judge, United States District Court for the Eastern District of Began Service: September 2007
Education: Connecticut 1974 JD dy Davi : North Carolina . : Term Expires: September 2009
Began Service: October 1999 Randy Davis Doub Legal Practice: Santi Career Law Clerk Jol Peake.................0000006. (336) 734-2540
: Chief Bankruptcy Judge gal Practice: Sanford, Adams, McCullough & Beard (1978-1979) Secretary Bonnie Fleming......................000- (336) 734-2540

- Current Memberships: American Bar Association; The Braxton Craven

: American Inn of Court, The American Inns of Court; Fourth Circuit Judicial
' Conference; National Conference of Bankruptcy Judges; North Carolina Bar
Association; Wake County Bar Association

Legal Practice: Federal Public Defender, United States District Court for the

wo 4 B Service: July 2
Eastern District of North Carolina egan Service: July 2006

Term Expires: July 2020

Staff Statt ae
Law Clerk Tanisha WUE itses: eee 9 5 2s 2 5 suey oo ew (919) 645-1760 Law Clerk Stephanie Edmondson,.................. (252) 937-0248 .
ee. Began Service: 2006 : stati
erm Expires: Augus ae i aw isci
Career Law Clerk Biya Hedrick. ..........0ce0eeeees (919) 645-1760 Jniitetel Assistant SSE ANGE! vs nmem siereerserewmes (252) 291-6413 ic eer Walton ooo eeeeennees ee ee
Education: North Carclina 2000 JD E-mai): priscilia_walton@nceb.uscourts. gov
Education: North Carolina JD 4

 

 

 

Fall 2007 © Leadership Directories, Inc. Judicial Yellow Book : Judicial Yellow Book © Leadership Directories, inc. Fall 2007

 

 

 

 

 

 

 

 

 

 

 

 
