  
 
  
  
 
  
 
 
  
 
  
  
 
 
 
 
 
   
  
 
  
 
 
 
  
  
 
 
  
  
 
 
  
  
 
  
 
  
 
 
  

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

330

 

Chambers of Senior Judge Joseph A. DiClerico, Jr.

Warren B, Rudman U.S. Courthouse, 55 Pleasant Street, Room 400,

Concord, NH 03301
Tel: (603) 225-1423 Fax: (603) 226-7320

Joseph A. DiClerico, Jr.

Senior District Judge

Date of Birth: 1941

Education: Williams 1963 BA; Yale 1966 LLB
Began Service: September 1i, 1992
Appointed By: President George H.W. Bush

Clerkships: Law Clerk The Honorable Aloysius J. Connor, United States
District Court (1966-1967); Law Clerk, New Hampshire Supreme Court
(1967-1968)

Government: Assistant Attorney General, State of New Hampshire
(1970-1977)

Judicial: Justice, New Hampshire Superior Court (1977-1992), Chief
Judge, United States District Court for the District of New Hampshire
(1992-1997)

Legal Practice: Cleveland, Waters and Bass (1968-1970)

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; National Conference of Federal Trial
Judges, American Bar Association; Merrimack County Bar Association;
New Hampshire Bar Association; New Hampshire Bar Foundation; New
London Bar Association

Staff

Law Clerk Laura L. Hall... .0........ E muesew ene eee (603) 226-7787
Education: Franklin Pierce 1986 JD

Law Clerk Timothy Hirsch ..........22..0000.2--005 (603) 226-7787

Secretary Linda Tsiatsios.. 2.00... 0... cee (603) 226-7746

Chambers of Magistrate Judge James R. Muirhead
Warren B. Rudman U.S. Courthouse, 55 Pleasant Street,

Concord, NH 03301-3938

Tel: (603) 225-1423 Fax: (603) 226-7795

E-mail: james_muirhead@nhd.uscourts.gov

James R. Muirhead
Magistrate Judge

Date of Birth: 194]

Education: Cornell 1963 BS, 1966 LLB
Began Service: 1995

Term Expires: September 2011

Legal Practice: Private Practice (1966-1995)

Current Memberships: American College of Trial Lawyers; Manchester
Bar Association; New Hampshire Bar Association

Staff .

Career Law Clerk Julie Connolly ........-.----.-.06- (603) 225-1423
E-mail: julie_connolly@nhd.uscourts.gov
Education: Fordham 1992 JD

Secretary Stephanie Smith...........-..... 0.00000. (603) 225-1423

United States District Court for the District of New Hampshire

 

 

United States Bankruptcy Court for the
District of New Hampshire

1600 Elm Street, Suite 1001, Manchester, NH 03101-1708

Tel: (603) 222-2600 Tel: (603) 222-2626 (VCIS)

Tel: (800) 676-6856 (PACER Sign up) Fax: (603) 222-2697
Internet: www-nhb.uscourts.gov

Number of Judgeships: 2

Court Staff

Clerk of Court George A. Vannah.............-...-. (603) 222.2604.
Education: Bowdein 1958 AB;
Trinity Col (CT) 1963 MA;
Massachusetts 1973 PhD; Connecticut 1979 JID

Administrative Services Director Nancy B. Smith....... (603) 222-2699:

Information Technology Director Steven W. Chase...... (603) 666-2626
Education: Massachusetts 1980 BS

Administrative Manager-Courtroom :
Maureen B. Shambo .................202...0008. (603) 222-2695.
E-mail: Maureen_Shambo@nhb.uscourts.gov :
Education: Holy Cross Col 1980 BA

Administrative Manager-Operations ;
Kerri A. Mikolaities.......................-02205. (603) 222-2618:
E-mail: Kerri_Mikolaities@nhb.uscourts,gov
Education: New Hampshire 1980 BA

Administrative Services Manager
Bonnie L. Hanmemann...........2...000.00 ee eee (603) 222-2600

Chambers of Chief Bankruptcy Judge Mark W. Vaughn.
1000 Eim Street, Manchester, NH 03101 :
Tel: (603) 222-2680 Fax: (603) 222-2695 .

Mark W. Vaughn
Chief Bankruptcy Judge

Date of Birth: 1944

Education: Bosten Col 1970 JD
Began Service: November 12, 1993
Ferm Expires: Novernber Li, 2014

Affiliation: Bankruptcy Judge, United States Bankruptcy Appellate Panel

for the First Circuit

Legal Practice: Officer and Shareholder, Devine, Millimet & Branch, PA.
(1970-1993)

Military Service: United States Navy (1963-1967)

Current Memberships: American Bankruptcy Institute; American Bar
Association; American College of Bankruptcy; Manchester Bar Association;
National Conference of Bankruptcy Judges; New Hampshire Bar
Association; New Hampshire Bar Foundation

Staff

Law Clerk Jinjue Pak.......00.0..000000. 0.00.0 eee (603) 222-2684
Began Service: September 2007
Term Expires: September 2009
Education: American U JD

Judicial Assistant Kathleen M. Van Vliet.............- (603) 222-2680

E-mail: kathy_van_vliet@nhb.uscourts.gov

 

Fall 2007

© Leadership Directories, Inc.

> Mudicial Yellow Book

Judicial Yellow Book =

United States District Court for the District of New Jersey 331

 

pers of Bankruptcy Judge J. Michael Deasy
am) street, Suite 1001, Manchester, NH 03101-1708

(93) 222-2640 Fax: (603) 222-2696

. michael_deasy@nhb-uscourts.gov

J. Michael Deasy
Bankruptcy Judge

Date of Birth: 1945

Education: Rensselaer Poly 1967 BS;
Boston Col 1973 JD

Began Service: March Li, 1999
Term Expires: March 10, 2013

jation; Bankruptcy Judge, United States Bankruptcy Appellate Panel
r the First Circuit

al Practice: Hamblett & Kerrigan (1973-1987); Deasy & Dwyer
988-1998); McLane, Graf, Raulerson & Middleton (1998-1999)

ilitary Service: United States Navy (1967-1970)

airrent Memberships: American Bankruptcy Institute; American Bar
ggociation; New Hampshire Bar Association

tatt
‘Law Clerk Christopher M. Gosselin ................. (603) 222-2640
“Bducation: Boston Col 2001 BA, 2006 JD
aw Clerk Jennifer A. Hayes ......02--. 0... ae , (603) 222-2640
Education: Dartmouth 1992 BA; Boston U 1995 JD

United States District Court for the
District of New Jersey —

Martin Luther King, Jr. Federal Building & U.S. Courthouse,
50 Walnut Street, Room 4045, Newark, NI 07102

PO. Box 419, Newark, NF 07101-0419

Tel: (973) 645-3730 Tel: (800) 676-6856 (Toll Frees PACER)
hiternet: pacer.njd.uscourts.gov

Number of Judgeships: 23

Court Staff
Clerk of the Court William T. Walsh. ......0.......06.. (973) 645-3730
Chief Deputy Clerk - Newark James P Murphy, Jr..... (973) 645-3730
Deputy Clerk-in-Charge - Camden Melissa Rhoads ..... (856) 737-5059
_- 1050 Mitchell H. Cohen U.S. Courthouse,
: One John F. Gerry Plz., Camden, NJ 08102
- PO. Box 2797, Camden, NI 68101
Deputy Clerk-in-Charge - Newark Melvin K. Jackson .. . (973) 645-6613
Deputy Clerk-in-Charge - Trenton Kent Marshall....... (609) 989-2065
. 2020 Clarkson S. Fisher Federal Bldg. & U.S.
. Courthouse, 402 E. State St., Trenton, NJ 08608
Chief Probation Officer Christopher Matoney.......... (973) 645-2022
Federal Public Defender, New Jersey and Delaware

Richard Coughlin ................-.2.......----- (973) 645-6347
Manager of Budget and Finance Frank Brown.......... (609) 989-2314
Pretrial Services Officer Christine A. Dozier........... (973) 645-2230
Librarian Tom Fasching..............02..e0ee0ee0e, (609) 989-2345
301 U.S. Courthouse, 402 E. State St., Fax: (609) 989-0485
Trenton, NI 08608

 

 

Chambers of Chief Judge Garrett E. Brown, Jr.
4050 Clarkson S. Fisher Federal Building & U.S. Courthouse,
402 East State Street, Trenton, NF 08608

Tel: (609) 989-2009 Fax: (609) 989-0463

Garrett E. Brown, Jr.
Chief Tudge

Date of Birth: 1943

Education: Lafayette 1965 AB; Duke 1968 JD
Began Service: 1986

Appointed By: President Ronald Reagan

Affiliation: Member, Chambers of Member Garrett E. Brown Ir., Judicial
Conference of the United States

Clerkships: Law Clerk The Honorable Vincent S. Haneman, New Jersey
Supreme Court (1968-1969}

Government: Assistant United States Attorney, District of New Jersey,
Office of the United States Attorney, United States Department of Justice
(1969-1973); General Counsel, United States Government Printing Office
(1981-1983); Chief Counsel, United States Maritime Administration,
United States Department of Transportation (1983-1985); Acting Deputy
Administrator, United States Maritime Administration, United States
Department of Transportation (1985-1986)

Legal Practice: Stryker, Tams & Dill (1973-1981)
Current Memberships: American Arbitration Association; American Bar
Association; Association of the Federal Bar of New Jersey; The District of

Columbia Bar; Federal Bar Association; New Jersey State Bar Association;
Union County Bar Association

Staff

Law Clerk Susan Comway.........--.0 06: : cues (609) 989-2009
Education: Rutgers (Camden) 2003 FD

Law Clerk Jed Goldstein... ......0.0000.0002.0000-. (609) 989-2009
Began Service: 2007

Law Clerk Daniel Howley ......0..00....02..--...00-2- (609) 989-2009
Began Service: 2007 ,

Law Clerk Ben Quarmby.. 2.0 0000.02 02 e ee eae (609) 989-2009
Education: Duke 2004 JD

Secretary Suzanne O'Gara ....0.0 00.00 0c eee (609) 989-2009

Chambers of District Judge Mary L. Cooper

Clarkson S. Fisher Federal Building & US, Courthouse, 402 East State
Street, Room 5000, Trenton, NJ 08608-1507

Tel: (609) 989-2105

Mary L. Cooper
District Judge

Date of Birth: 1946
Education: Bryn Mawr 1968 AB;

Villanova 1972 JD

Began Service: March 1992

Appointed By: President George H.W. Bush
Political Affiliation: Republican

 

Government: Commissioner, Banking and Insurance Department, State of
New Jersey (1984-1990)

Legal Practice: Associate, McCarter & English, LLP (1972-1980);
Partner, McCarter & English, LLP (1980-1984); Vice President and
General Counsel, Prudential Property and Casualty Insurance Company
(1990-1992)

Current Memberships: The John C. Lifland American Inn of Court, The
American Inns of Court; Mercer County Bar Associ ation; Princeton Bar
Association

Staff
Courtroom Deputy Elizabeth Heffner................. (669) 989-2329

 

© Leadership Directories, Inc.

Fall 2007

wn
—_
4
=
o
o
Ke
o
4
Ee
a
a
n
LH
ae
<
=
wi
a
Ma
we
2
>

I
un
oa
fe
2
o
a
all
¢
=
LE
a
ur
be

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
