400 United States District Court for the Southern District of Ohio

 

 

 
 
 
  
 
 
 
 
 
 
 
  
 
 
 
  
  
  
  
  
 
 
 
 
 
 
 
 
 
  
 
 
 
 
  
 
 
  
  
  
 
 
 
 
  
  
 
 
 
 
 
  
  
 
  
  
 
 
  
  
  
 
  
  
 
 
   
 
 
  
 
  

Chambers of Chief Judge Sandra 8. Beckwith
Potter Stewart U.S. Courthouse, 100 East Fifth Street, Suite 810,
Cincinnati, OH 45202

Tel: (513) 564-7610 Fax: ($13} 564-7617

E-mail: Sandra_Beckwith@ohsd.uscourts.gov

Sandra S. Beckwith
Chief Judge

Date of Birth: 1943

Education: Cincinnati 1965 BA, 1968 JD
Began Service: February 21, 1992
Appointed By: President George H.W. Bush

Government: County Commissioner, County of Hamilton, Ohio
(1989-1992)

Judicial: Judge, Hamilton County Municipal Court (1977-1979); Judge,
Hamilton County Municipal Court (1982-1987), Judge, Ohio Court of
Common Pleas (1987-1989)

Legal Practice: Private Practice (with Charles L. Shank} (1969-1977);
Private Practice (1979-1981); Associate, Graydon, Head & Ritchy
(1989-1992)

Current Memberships: American Judges Association; Federal Bar
Association; Federal Circuit Bar Association; Federal Judges Association

Stati

Law Clerk Laura R. Ahern... 20.2... 2 2 eee (513) 564-7610
E-mail: iaura_ahern@ohsd.uscourts. gov
Education: Northwestern 1980 BA;
Cincinnati 1985 JD

Law Clerk Laurie Nicholson..........-......-.-.---- (513) 564-7610
E-mail: laurie_nicholson@ohsd.uscourts. gov
Education: Michigan 1979 JD

Law Clerk Patrick F Smith ......0...0...02. 0.002 (513) 564-7610
E-mail: Patrick _Smith@ohsd.uscourts.gov
Education: Toledo 1997 JD

Court Reporter Maryann Ranz........... 0.02. e eee (513) 564-7626
E-mail: maryann_ranz@ohsd uscourts.gov Fax: (513) 564-7627

Administrative Assistant Trish Huschart............... (513) 564-7610
E-mail: trish_huschart(@obsd.uscourts.gov

Administrative Assistant Gail Seibert................. (513) 564-7610
E-mail: gail_seibert@@chsd.uscourts.gov

FEDERAL COURTS-~-UNITED STATES DISTRICT COURTS

Chambers of District Judge Susan J. Diott
227 Potter Stewart U.S. Courthouse, 100 East Fifth Street,
Cincinnati, GH 45202-3927

Tel: (513) 564-7630 Fax: (513) 564-7638

E-mail: susan_dlott@ohsd.uscourts.gov

 

 

 

 

Susan J, Blott
District Judge

Date of Birth: 1949

Education: Pennsylvania 1970 BA;
Boston U 1973 JD

Began Service: December 29, 1995
Appointed By: President William J. Clinton

 

Academic: Vice President (part-time), Platt Manufacturing Corp. (1980)
Clerkships: Law Clerk The Honorable Alvin I. Krenzler, Ohio Court of
Appeals, Eighth District (1973-1974}

Government: Assistant United States Attorney, Southern District of Ohio,
Office of the United States Attorney, United States Department of Justice
(1975-1979)

 

Chambers of District Judge Susan J. Diott continued

Legal Practice: Graydon, Head & Ritchey (1979-1981); Partner, Graydoy.
Head & Ritchey LLP (1981-1995)

Current Memberships: American Bar Association; The Potter Stewart
American Inn of Court, The American Inns of Court; Cincinnati Bar
Association; Dayton Bar Association; Federal Bar Association; Ohio State
Bar Association

Staff

Law Clerk Peggy Fechtel.................00.--0025. (513) 364-7634;
E-mail: peggy_fechtel@ohsd.uscourts.gav i
Education: Ohio State 1997 FD :

Law Clerk Beth Mandel........................006- (513) 564-7639:
E-mail: beth_mandel@ohsd.uscourts.gov s
Education: Cincinnati JD :

Court Reporter Julie A. Wolfer.. 2.00.00... 000 eee (513) 364-7664

_ Fax: (513) 564-7633

Judicial Assistant Vicki Penley...................2--- (513) 564-7639
E-mail: yicki_penley@ohsd.uscourts.gov y
Education: Cincinnati BS

Chambers of District Judge Edmund A. Sargus, Jr.
Joseph P. Kinneary U.S. Courthouse, 85 Marconi Boulevard,

Room 301, Columbus, GH 43215-2823

Tel: (644) 719-3240 Fax: (614) 719-3246

E-mail: edmund_sargus@ohsd_uscourts.gov

Edmund A. Sargus, Jr
District Judge

Date of Birth: 1953

Education: Brown 1975 AB;
Case Western 1978 JD

Began Service: August 23, 1996
Appointed By: President William J. Clinton

 

Government: Solicitor, Office of the City Solicitor, City of Bethesda, Ohio
(1978-1982); Solicitor, Office of the City Solicitor, City of Flushing, Ohio
(1978-1982); Solicitor, Office of the Village Solicitor, Village of Powhatan
Point, Ohio (1978-1993); Special Counsel to the Attorney General, State
of Ohio (1979-1993); Chairman, Saint Clairsville Board of Zoning
(1982-1988); Member, Saint Clairsville City Council (1987-1991); Law

Director, Law Department, Village of Bellaire, Ohio (1990-1993); United ,

States Attorney, Southern District of Ohio, United States Attorney’s
Office, United States Department of Justice, William J, Clinton
Administration (1993-1996)

Legal Practice: Associate, Cinque, Banker, Linch, Gromen & White

(1978-1979); Associate, Stanley G. Burech, Attorney at Law (1980-1983);

Partner, Burech & Sargus (1983-1993)

Current Memberships: American Bar Association; Belmont County Bar
Association; Ohio State Bar Association :

Staff

Law Clerk Lisa Macias... 0.0.0 c cece eee (614) 719-3240

E-mail: lisa_macias@ohsd.uscourts.gov
Education: Steubenville 1992 BA; Capital 1996 ID

Law Clerk Elizabeth Preston ..................-.-.. (614) 719-3240 ©

E-mail: elizabeth_preston@ohsd uscourts.gov
Education: Ohio State 1989 BA; Capital 1994 JD

Courtroom Deputy Andy F Quisumbing...........-.. (614) 719-3240

E-mail: andy_quisumbing@ohsd.uscourts.gov
Education: Ohic 1977 MA

Secretary Debra A. Hepler. .....-.-0.00 0000 ccc eee (614) 719-3240

E-mail: debra_a. hepler@ohsd.uscourts.gov

 

Fall 2007

 
 

© Leadership Directories, Inc.

Judicial Yellow Book

United States District Court for the Southern District of Ohio 401

 

pers of District Judge Algenon L. Marbley
i p Kinneary U.S. Courthouse, 85 Marconi Boulevard,
P419, Columbus, OH 43215

(ela) 719-3260 Fax: (614) 719-3264

ail: Atgenon_Marbley@ohsd_uscourts. gov

anon L. Marbley

iict Judge

¢ of Birth: 1954

cation: North Carolina 1976 BA; Northwestern 1979 JD

gan Service: November 11, 1997

pointed By: President William J. Clinton

filiation: Trial Advocacy Instructor, Harvard Law School, Harvard
siversity; Adjunct Professor of Trial Advocacy, Moritz College of Law,
hio State University

cademic: Adjunct Professor of Criminal Law and Procedure, Northeastern
fiacis University (2 985-1986); Adjunct Professor of Trial Advocacy,
apital University Law School

overnment: Assistant General Counsel, Office of the Regional Attorney,
ited States Department of Health and Human Services, Region V
980-1986)

‘Legal Practice: Associate, James D. Montgomery and Associates

(1979-1981); Associate, Vorys, Sater, Seymour and Pease (1986-1991);

“Partner, Vorys, Sater, Seymour and Pease (1991-1997)

urrent Memberships: American Bar Association; Columbus Bar
gsociation; National Bar Association; National Institute of Trial Advocacy;
“Ohio State Bar Association

Staff
“Law Clerk Soren Andahl........... 0.000600 ccu eae (614) 719-3260

Began Service: 2007
Education: Harvard 2007 JD

‘Law Clerk Allison L. Ehlert.........0...0.0..2.0..000, (614) 719-3260
“Education: UCLA 2003 JD
“Law Clerk Taj Wilson... 0... (614) 719-3260

{Began Service: 2007
Deputy Clerk Betty Clark.........00...0 000000. c cea (614) 719-3260

oo: E-mail: Betty_Clark@ohsduscourts.gov
‘Fadicial Secretary Cherida West ....-......--2-..0005 (614) 719-3260

E-mail: Cherida_West(@chsd.uscourts.gov

‘Chambers of District Judge Thomas WM. Rose

Federal Building, 200 West Second Street, Room 910, Dayton, OH 45402
Tel: (937) 512-1600 Fax: (937) 512-1610
E-mail: rose_chambers@ohsd.uscourts.gov

Thomas M. Rose
District Judge

Date of Birth: 1948 :
Education: Ohio 1970 BS; Cincinnati 1973 JD
Began Service: June 21, 2002

Appointed By: President George W. Bush

Affiliation: Member, Chambers of Member Thomas M. Rose, Judicial
Conference of the United States

Government: Assistant Prosecutor, Office of the County Prosecutor, County
of Greene, Ohio (1973-1975); Chief Juvenile Court Referee, Juvenile
Division, Greene County Common Pleas Court (1976-1977); Chief
Assistant in Charge, Civil Division, Office of the County Prosecutor,
County of Greene, Ohio (1978-1991)

Judicial: Judge, Greene County Common Pleas Court (1991-2002)

Legal Practice: Associate, Nicholas Carrera Law Office (1973-1975);
Partner, DeWine é& Rose (1975-1976); Partner, DeWine, Schenck & Rose
(1978-1991)

Statt

Career Law Clerk Joseph A. Brossart................ (937) 3 le
E-mail; joseph, brossart@ohsd.uscourts.gov

Education: Notre Dame 1998 JD

Chambers of District Judge Thomas M. Rose continued

Career Law Clerk Robert E. Buerger................. (937) 512-1600
E-mail: robert_buerger@ohsd.uscourts.gov
Education: Cincinnati 1967 BSEE; Dayton 2000 ID;
Wright State 1997 MHum

Courtroom Deputy Jeffrey Garey ......-.- 0.000000 (937) 512-1600
E-mail: jeffrey_garey@ohsd.uscourts.gov
Education: Dayton 1986 BS

Administrative Assistant Doris J. Evers ............... (937) 512-1600
E-mail: doris, evers@ohsd.uscourts.gov

 

Chambers of District Judge Gregory L. Frost
Joseph P. Kinneary U.S. Courthouse, 85 Marconi Boulevard,
Room 349, Columbus, OH 43215

Tel: (614) 719-3300 Fax: (614) 719-3305

E-mail: greg_frost@ohsd.uscourts.gov

Gregory L. Frost
District Judge

Date of Birth: April 17, 1949
Education: Wittenberg 1971 BA;
Ohio Northern 1974 JD

Began Service: March 19, 2003
Appointed By: President George W. Bush
Political Affiliation: Republican.

 

 

 

Affiliation: Instructor, Ohio Fadicial College; Instructor, Ohio Continuing
Legal Education Institute; Instructor, Licking County Peace Officers
Training Academy

Government: Assistant County Prosecutor, Office of the Prosecutor, County
of Licking, Ohio (1974-1978)

Judicial: Judge, Licking County Municipal Court (1983-1990); Judge,
Licking County Commons Pleas Court (1990-2003)

Legal Practice: Partner, Schaller, Frost, Hostetter & Campbell (1978-1983)
Nonprofit: President, Licking County Bar Association (1999)

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

Staff

Law Clerk Penny L. Barick....................0000- (614) 719-3302
E-mail: penny_barrick@ohsd .uscourts,gov
Education: Ohio State 2001 JD

Law Clerk Shawn K. Judge .......0...0.......0.2004 (614) 719-3303
E-mail: Shawn, Judget@ohsd.uscourts.gov
Education: Ohio State 1998 FD

 

Courtroom Deputy Scott Miller.......0.0. 00.00.0005 (614) 719-3014
E-mail: scott_e_muiller@ohsd_uscourts.gov

Court Reporter Denise Errett............-.22..0-0.-6- (614) 719-3029

Administrative Assistant Kristin Noreia................ (614) 719-3300

 

E-mail: kristin_norcia@ohsd-uscourts.gov

 

Chambers of District Judge Michae] H. Watson
Joseph P. Kinneary Courthouse, 85 Marconi Boulevard,
Columbus, OH 43215

Tel: (614) 719-3280 Fax: (614) 719-3294 |
E-mail: watson_chambers@chsd.uscourts.gov |

 

Michael H. Watson
District Judge

Date of Birth: November 7, 1956
Education: Ohio State BA; Capital 7D
Began Service: October 2004

Appointed By: President George W. Bush

Judicial: Judge, Franklin County Common Pleas Court (1996-2003); Judge,
Ohio Court of Appeals, Tenth District (2003-2004)

Current Memberships: Columbus Bar Association; Ohio State Bar
Association

 

 

 

 

 

Judicial Yellow Book

© Leadership Directories, Inc.

Falf 2007
