352 United States District Court for the Eastern District of New York

 

  
 
  
  
 
 
 
 
 
 
  
 
 
  
 
  
 
 
 
  
 
  
 
 
 
 
   
  
 
  
  
 
  
 
  
 
  
 
  
 
  
 
 
  
  
 
   
 
 
  
  
 
  

Chambers of Senior Judge Frederic Block
U.S. Courthouse, 225 Cadman Plaza East, Brooklyn, N¥ 11201
Tel: (718) 613-2420 Fax: (718) 613-2427

Frederic Block
Senior Judge

Date of Birth: 1934

Education: Indiana 1956 AB; Cornell 1959 LLB
Began Service: 1994

Appointed By: President William F. Clinton

 

Academic: Adjunct Professor, Touro Law School (1992-1994)

Clerkships: Law Clerk, New York Supreme Court, Appellate Division,
Third Judicial Department (1959-1961)

Government: Counsel, Education Committee, New York State
Constitutional Convention (1967)

Legal Practice: Associate, Dranitzke & Lechtrecker (1961-1962); Soie
Practitioner (1962-1963); Partner, Burns & Block (1963-1965), Sole
Practitioner (1965-1968); Partner, Baranello, Block & Namm (1968-1974),
Sole Practitioner (1974-1979); Pariner, Hull, Block & Grundfast
(1977-1979); Sole Practitioner (1979-1981); Parmer, Block & Costa
(1981-1983); Sole Practitioner (1983-1985); Partner, Block & Hamburger
(1985-1988); Partner, Block, Amelkin & Hamburger (1988-1994)

Current Memberships: American Bar Association; The New York State
Bar Association; Suffolk County Bar Association

 

Staff

Law Clerk Charles Tyler Cone .. 2.2.2.0. ..0.. 0050s (718) 613-2423
E-mail: charles_cone@nyed.uscourts.gov

Law Clerk Jonathan Chang................ veeeeeee (718) 613-2422

Law Clerk (Vaeant).....00..00-.00. 000220022 eee eee (718) 613-2424

Courtroom Deputy/Case Manager Michael Innelli....... (718) 613-2405

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

Chambers of Senior Judge David G. Trager
US. Courthouse, 225 Cadman Plaza East, Suite 7075,
Brooklyn, NY 11203

Tel: (718) 613-2510 Fax: (718} 613-2518

David G. Trager
Senior Judge

Date of Birth: 1937

Education: Columbia 1959 AB;
Harvard 1962 LLB

Began Service: 1994
Appointed By: President William J. Clinton
Political Affiliation: Republican

 

Academic: Associate Professor of Law, Brooklyn Law School (1972-1974);
Professor of Law, Brooklyn Law Schoo! (1978-1993); Dean, Brooklyn
Law School (1983-1993)

Clerkships: Law Clerk The Honorable Kenneth B. Keating (1968-1969);
Law Clerk The Honorable Stanley H. Fuld (1969)

Government: Assistant Corporation Counsel, Appeals Division, City of
New York, New York (1967); Chief, Eastern District of New York, Appeals
Division, Office of the United States Attorney, United States Department
of Justice (1970-1972); United States Attorney, Eastern District of New
York, United States Department of Justice (1974-1978)

Legal Practice: Associate, Berman & Frost (1963-1965); Associate, Butler,
Jablow & Geller (1965-1967}

Mititary Service: United States Army Reserve (1962-1965); United States
Naval Reserve (1965-1969)

 

Chambers of Senior Judge David G. Trager continued

Current Memberships: The American Law Institute; The Association of
the Bar of the City of New York; Federal Bar Council; Judicial Conferang, of
the United States ee
Staff
Law Clerk Mark Ladov.... 2.2...

Began Service: 2007

Education: Pennsylvania 2006 FD
Law Clerk Mira Martinez.............-.2..00.. 000008

Education: Texas 1997 JD
Law Clerk Brian Spitser ......2....02..0..... 200000.

Began Service: 2007

Education: Brooklyn Law 2006 JD
Case Manager (Vacant})................. 00.0 e eee ceae

Chambers of Chief Magistrate Judge Steven M. Gold
U8. Courthouse, 225 Cadman Plaza East, Brooklyn, NY 11201
Tek (718) 613-2560 Fax: (718) 613-2565

Steven M. Gold
Chief Magistrate Judge

Date of Birth: 1955

Education: Wesleyan U 1977 BA; Yale 1980 JD
Began Service: February 23, 1993

Term Expires: 2013

Clerkships: Law Clerk The Honorable Herbert F. Murray, United States
District Court for the District of Maryland (1986-1984)

Government: Assistant United States Attorney, Eastern District of New —
York, Office of the United States Attorney, United States Department of
Justice (1985-1989); Assistant United States Attorney and Deputy Chief,
Criminal Division, Office of the United States Attorney, United States
Department of Justice (1989-1990); General Counsel, Department of
Investigation, City of New York, New York (1990-1992)

Legal Practice: Associate, Orans, Elsen & Lupert (1981-1985)

Staff

Law Clerk Aleah Borghard... 22.0.0... 00sec eee ee (718) 613-2560
Began Service: September 2007
Term Expires: September 2008 .

Law Clerk Erin O'Connor ......,.......-...2--0000. (718) 613-2560
Began Service: September 2006 .
Term Expires: September 2008

Secretary Lea D. Vasquez ..................2....0-- (718) 613-2560 ©

Chambers of Magistrate Judge Joan M. Azrack
U.S. Courthouse, 225 Cadman Plaza East, Room 1210,
Brooklyn, NY 11201

Tel: (718) 613-2530 Fax: (718) 613-2535

Joan WI. Azrack
Magistrate Judge

Date of Birth: 1951

Education: Rutgers 1974 BS;

New York Law 1979 JD

Began Service: December 13, 1990
Term Expires: December 2014

 

Academic: Visiting Instructor, Harvard University

Government: Attorney, Criminal Division, United States Department of
Justice Honors Program (1979-1981); Assistant United States Attorney,
Eastern District of New York, Office of the United States Attorney, United
States Department of Justice (1981-1990)

 

Fall 2007

 
 

© Leadership Directories, Inc.

Judicial Yellow Book

United States District Court for the Eastern District of New York 353

 

‘ners of Magistrate Judge Joan M. Azrack continued

Clerk Daniel 0. Bodatt .........-0-- cc ccceceuee (718) 613-2534
qn service: September 2007

ee Expires: September 2008

Clerk Vamshi Reddy... 00.00.22. ssc eae (718) 613-2530

gan Service: November 2007

xpires: November 2008

‘oom EXP! .
en Law Clerk Christopher Forte ................. (718) 613-3530

chambers of Magistrate Judge Marilyn D. Go
'g! Courthouse, 225 Cadman Plaza East, Brooklyn, NY 11201
" (718) 613-2550 Pax: (718) 613-2555

agistrate Judge

ate of Birth: 1950

‘ucation: Radcliffe 1973 BA; Harvard 1977 JD

jegan Service: March 10, 1993

Sem Expires: March 9, 2009

ferkships: Law Clerk The Honorable William M. Marutani, Pennsylvania
‘jurt of Common Pleas (1977-1978)

‘overnment: Assistant United States Attorney, Eastern District of New
ork, Office of the United States Attorney, United States Department of
justice (1978-1982)

égal Practice: Partner, Baden, Kramer, Huffman, Brodsky & Go, P.C.

taff
aw Clerk Josh Proujansky ...................00. -.. (718) 613-2553

=) Education: NYU 1999 JD

aw Clerk/Courtroom Deputy Jean Hee Park .,,..,.... (718) 613-2554
Education: Brooklyn 2004 JD
judicial Assistant Yvonne DeVeaux .................. (718) 613-2550

Chambers of Magistrate Judge Arlene Rosario
Lindsay

“Long Island Federal Courthouse, 814 Federal Plaza,
- Central Islip, NY 11722

‘Tel: (631) 712-5730

Arlene Rosario Lindsay
Magistrate Judge

Education: Dayton 1968 BA; NYU 1975 ID
Began Service: 1994
Term Expires: 2010

Academic: Adjunct Professor, Touro Law School

Government: Assistant District Attorney, Office of the District Attomey,
County of Bronk, New York (1975-1978); Assistant United States Attorney,
Eastern District of New York, Office of the United States Attorney, United
States Department of Justice (1978-1983); Deputy County Attorney, Office
of the County Attorney, County of Suffolk, New York (1983-1988); Town
Attorney, Office of the Town Attorney, Town of Huntington, New York
(1988-1990); Chief, Eastern District of New York, Office of the United
States Attorney, United States Department of Justice (1990-1994)

Staff
Career Law Clerk Alyee Goodstein .................. {631} 712-5730
Education: Toure 1997 JD

: Career Law Clerk Dina Miller .........0..000.c0cecee {631} 712-5730

Education: Brooklyn Law 2001 JD

 

Chambers of Magistrate Judge Roanne L. Mann
U.S. Courthouse, 225 Cadman Plaza East, Brooklyn, NY 11201
Tel: (718) 613-2350 Fax: (718) 613-2355

Reanne L. Mann
Magistrate Judge

Date of Birth: 1951

Education: Yale 1972 BA; Stanford 1975 JD
Began Service: March 2, 1994

Term Expires: March 2, 2010

Clerkships: Law Clerk, United States Court of Appeals for the District of
Columbia (1976-1977)

Government: Assistant District Attorney, Office of the District Attorney,
Borough of Manhattan, New York (1975-1976); Special Assistant to
Assistant Attorney General, Civil Division, United States Department of
Justice (1977-1978); Chief of Appeals, Southern District of New York and
Senior Litigation Counsel, Deputy Chief of Criminal Division, United
States Department of Justice (1978-1986)

Legal Practice: Stein, Zauderer, Ellenhorn, Frischer & Sharp (1986-1994) -

Current Memberships: The Association of the Bar of the City of New
York; Federal Bar Councii

Staff

Law Clerk Nathaniel Kunkle..,..................... (718) 613-2340
Began Service: 2007

Law Clerk Jennifer Williams........................ (718) 613-2350
Began Service: 2007

Judicial Assistant Geraldine RP Maynard .............. (718) 613-2350

Chambers of Magistrate Judge Robert M. Levy
U.S. Courthouse, 225 Cadman Plaza East, Brooklyn, NY 11201
Tel: (718) 613-2340

Robert M. Levy
Magistrate Judge

Education: Harvard 1971; NYU 1975 JD
Began Service: March 20, 1995
Term Expires: March 19, 2011

Academic: Adjunct Professor, Columbia Law School; Adjunct Professor,
New York University Law School; Adjunct Professor, Brookiyn Law
School

Legal Practice: Senior Staff Attorney, New York Civil Liberties Union
(1986-1993); General Counsel, New York Lawyers for the Public Interest
(1993-1994)

Current Memberships: The Association of the Bar of the City of New
York; Federal Bar Council; Federal Bar Council

Staff

Law Clerk Molly Kovel.... 22.0.0... 0.0: cu eaee eae eee (718) 613-2344
Term Expires: August 2008
E-mail: molly_kovel@nyed.uscourts.gov

Career Law Clerk Leslie Rubin...................... (718) 613-2343
E-mail: leslie_rubin@nyed.uscourts.gov
Education: NYU 1991 JD

Secretary Janine Mating ..........0....0.0 0.000000 0s (718) 613-2340
E-mail: janine_marino@nyed.uscourts.gov

 

 

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2007

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
