  
 
  
 
 
 
 
 
 
   
  
 
 
   
 
  
  
  
  
  
  
 
  
 
 
  
  
 
  
 
 
  
 
  
 
 
 
 
   
 
 
 
 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

324 United States District Court for the District of Nebraska

 

 

Chambers of Magistrate Judge Thomas D. Thalken continued

Staff ,

Law Clerk Tanya R. Langton........... 0.00... 0055 (402) 661-7343
E-mail: tanya_langton@ned.uscourts.gov
Education: Denver 1997 JD

Secretary Patricia Vansteenburg..................... (402) 661-7343
E-mail: patricia_vansteenburg@ned uscourts.gov
Education: Iowa State 1966 BS

Chambers of Magistrate Judge FA. Gossett, Ill
111 South 18th Plaza, Suite 2210, Omaha, NE 68102
Tel: (402} 661-7340 Fax: (402) 661-7338

E A. Gossett lil
Magistrate Judge

Education: Creighton 1972 JD
Began Service: May 29, 2003
Term Expires: May 29, 2011

United States Bankruptcy Court for the
District of Nebraska

Roman L. Hruska U.S. Courthouse, 111 South 18th Plaza,

Suite 1125, Omaha, NE 68162

Tel: (402) 661-7444 Tel: (402) 661-7450 (PACER)

Tel: (800) 788-0656 (Toll Free PACER) Tel: (402) 661-7457 (VCIS)
Tel: (800) 829-0112 (Toll Free VCYS} Fax: (402) 661-7492

Internet: www-neb.uscourts.gov

Number of Judgeships: 2

Court Staff

Clerk Diane L. Zech... 0.0... (402) 661-7444
E-mail: Diane_Zech(@neb.uscourts.gov

Chief Deputy Eva Roeber ............2.2...0...000. (402) 661-7444
E-mail: eva_roeber@neb.uscourts.gov

Deputy-in-Charge - Lincoin Cheryl A. Otiver........... (402) 437-5100
460 Federal Bidg., 100 Centenniai Mall N., Fax: (402) 437-5454
Lineola, NE 68508
E-mail: Cheryl_Oliver@neb.uscourts.gov

Director, beformation Technology Services
Alice A. Smith... 22.2... 0 0 eee (402) 661-7444
E-mail: Alice Smith@neb.uscourts.gov

Case Administrator Supervisor Lisa Marie Smith ....... (402) 661-7444
E-mail: lisa_marie_smith@neb.uscourts.gov

Budget Analyst Susanne Bartmess................-. (402) 661-7444
E-mail: Susanne_Bartmess(@neb.uscourts.gov

Chambers of Chief Bankruptcy Judge Timothy J.
Mahoney

Roman L. Hruska U.S. Courthouse, 111 South [8th Plaza,

Suite 2144, Omaha, NE 68102

Tel: (402) 661-7480 Fax: (402) 661-7483

Timothy J. Mahoney

Chief Bankruptcy Judge

Date of Birth: 1945

Education: Creighton 1967 BS, 1972 JD
Began Service: June 28, 1985

Term Expires: June 27, 2013

Affiliation: Bankruptcy Judge, United States Bankruptcy Appellate Panel
for the Eighth Circuit

Academic: Adjunct faculty, Creighton University Law School (1987-1990);
Adjunct faculty, Creighton University Law School (1997)

Legal Practice: Partner, Mahoney Jordan Law Firm (1972-1985)
Military Service: National Guard (1967-1973)

Current Memberships: lowa State Bar Association; Nebraska State Bar
Association; Omaha Bar Association

 

Fall 2007

 

© Leadership Directories, Inc.

Chambers of Chief Bankruptcy Judge Timothy J. Mahoney continued

Staft

Career Law Clerk Joan Kramer..................--..
Education: Creighton 1988 BA, 1991 JD

Judicial Assistant Mary Moller. 20.0.0... 000.002 cee
E-mail: mary_moter@meb.uscourts.gov

Chambers of Bankruptcy Judge Thomas L. Salading
Roman L. Hruska U.S. Courthouse, 111 South 18th Plaza,

Suite 1125, Omaha, NE 68102-1322

Tel: (402) 661-7444

Thomas L. Saladino
Bankruptcy Judge

Began Service: August 2006
Term Expires: August 2020

United States District Court for the
District of Nevada

Lloyd D. George U.S. Courthouse, 333 Las Vegas Boulevard South,
Las Vegas, NV 89101

Tel: (702) 464-5400 Fax: (702) 464-5457

Internet: www.nvd-uscourts.gov

Number of Judgeships: 6

Court Staff

Clerk of the Court Lance S. Wilson.................. (702) 464-5400 ©

Education: Denver 1981 MA

Chief Deputy Clerk - Las Vegas Cindy Jensen......... (702) 464-5400:
: (702) 464-5424:
Ciuef Deputy Clerk - Reno Jake Herb................ (775) 686-5800...
(775) 686-5851 :

Education: American U 1982 MA

400 S, Virginia St., Ste. 301, Reno, NV 89501
Federal Public Defender Franny Forsman............. (702) 388-6577.
330 8. Third St., Ste. 700, Las Vegas, NV 89101 : (702) 388-6261
Assistant Federal Public Defender Vito dela Cruz....... (775) 784-5626
201 W. Liberty St, # 102, Reno, NV 89501 » (FTS) 784-5169
Chief Probation Officer Christopher Hansen........... (702) 388-6094
300 Las Vegas Blvd. South, Las Vegas, NV 89101 : (702) 388-6731

Chief Pretrial Services Officer Shiela Adkins........... (702) 464-5630. :

333 Las Vegas Blvd., #1112, Las Vegas, NV 89101 : (702) 464-5631

Libratian Ann Jarrell... 0000000... 0 00 eee eee (702) 464-5693 ©

Fax: (702) 464-5691 :
Librarian, Reno Cheryl Kidd .................... Lo. . (775) 686-5776
Fax: (775) 686-5779:

Bruce R. Thompson Courthouse & Federal Bidg.,
400 8. Virginia St., 10th FL, Reno, NV 89501

Chambers of Chief Judge Roger L. Hunt

6018 Lloyd D. George U.S. Courthouse, 333 Las Vegas Boulevard South,
Las Vegas, NV 89101

Tel: (702) 464-5530 Fax: (702} 464-5531

Roger L. Hunt
Chief Judge

Date of Birth: 1942

Education: Bigham Young 1966 BA; George Washington 1970 JD
Began Service: May 26, 2000

Appointed By: President William F. Clinton

Government: Deputy District Attorney, Office of the District Attorney,
County of Clark, Nevada (1970-1971); Legislative Aide, U.S. Senator
Howard W. Cannon (D-N'V), United States Senate

Judicial: Magistrate Judge, United States District Court for the District of
Nevada (1992-2000)

Legal Practice: Associate, Edwards, Hunt, Hale and Hansen

Current Memberships: American Bar Association; Clark County Bar
Association

 

Judicial Yellow Book.

United States District Court for the District of Nevada 325

 

 

bers of Chief Judge Roger L. Hunt covtinued

‘ Poa Adam Ravitch. .... 0... ieee eee eee (702) 464-5530
Ms an Service: September 2007

fo Expires: September 2009

we Clerk. Jacob Reynolds......................... (702) 464-5530
ducation: J Reuben Clark Law 2006 ID

“7 Clerk Donna Wittig... (702) 464-5530
ducation: Marquette 2006 JD

judicial Assistant Zoretta Smith-Gipson.............. (702) 464-3530

Chambers of District Judge Philip M. Pro

tavd D, George U.S. Courthouse, 333 Las Vegas Boulevard South,
Root 7015, Las Vegas, NV 89161-7079

fel: (702) 464-5510 Fax: (702) 464-5511

E-mail: philip_pro@nvd.uscourts.gov

Philip M. Pro
District Judge

Date of Birth: 1946

Education: San Francisco State 1968 BA:
Golden Gate 1972 JD

Began Service: Fuly 23, 1987
Appointed By: President Ronald Reagan
Political Affiliation: Republican

Affiliation: Vice President, Federai Judges Association; Member, State Bar
of Nevada; Member, The State Bar of California

Clerkships: Law Clerk The Honorable William Compton, Nevada District
Court, Eighth Judicial District (1972-1973)

Government: Deputy Public Defender, County of Clark, Nevada
(1973-1975); Assistant United States Attorney, District of Nevada, Office
of the United States Attorney, United States Department of Justice
(1975-1978), Deputy Attorney General, Gaming Division, State of Nevada

#°(1979-1980); Assistant US. Attorney, Nevada District, Executive Office
for United States Attorneys, United States Department of Justice (1980)

Judicial: Magistrate Judge, United States District Court for the District of
Nevada (1980-1987); National Council of the United States Magistrate
Judges (1986-1987); Judicial Conference of the United States Committee
on the Administration of the Magistrate Judges System (1993-1998),
Chief Judge, United States District Court for the District of Nevada
2002-2006)

Legal Practice: Partner, Semenza, Murphy & Pro (1978-1979)
Military Service: United States Naval Reserve (1964-1968)
Current Memberships: Clark County Bar Association; Ninth Circuit

Wellness Committee, Federal Judicial Center; Nevada Trial Lawyers
Association; The State Bar of California; State Bar of Nevada

Staff

Law Clerk Brian Reeve .......000000.0..0. eee e eee (702) 464-5510
' Began Service: August 14, 2006

: Education: Nevada (Las Vegas) 2006 JD

Law Clerk Kava Rickey. ......0...000..000.2-22200.. (702) 464-5510
Education: Cornell 2001 JD /
Secretary Darlene Graham............... 0.00020 e eee (702) 464-5510

 

Chambers of District Judge Kent J. Dawson

Lioyd D. George-U.S. Courthouse, 333 Las Vegas Boulevard South,
Suite 6006, Las Vegas, NV 89101

Tel: (702) 464-3360

Kent J. Dawson
District Judge

Date of Birth: 1944

Education: Weber State 1969 BS; Utah 1971 JD
Began Service: July 17, 2000

Appointed By: President William J. Clinton

Clerkships: Law Clerk The Honorable James Guinan, Washoe District Court

Goverment: Assistant City Attorney, City of Henderson, Nevada
(1972-1973); City Attorney, City of Henderson, Nevada (1973-1979);
General Counsel, Nevada Public Improvement Trust, City of Henderson,
Nevada (1973-1995); Interim City Manager, City of Henderson, Nevada
(1977)

Judicial: Fudge Pro Tem, Henderson Municipal Court (1993-1995); Justice
of the Peace, Henderson Justice Court (1995-2000)

Legal Practice: Private Practice (1979-1995)

Staff

Career Law Clerk Betsy Fowler ...........0... 0.00005 (702) 464-5565
Began Service: 2007
Education: Brigham Young’2005 JD

Career Law Clerk Bryce Jones .................-.... (707) 464-5564
Education: Houston 1999 JD
Secretary Donna M. Silva 2.0002... ees (702) 464-5560

Chambers of District Judge Larry R. Hicks
Bruce R. Thompson U.S. Courthouse, 400 South Virginia Street,
Suite 804, Reno, NV 89561

Tel: (775) 686-5700 Fax: (775) 686-5704

Larry R. Hicks
District Judge

Date of Birth: 1943

Education: Nevada (Reno) 1965 BS; Colorado 1968 JD
Began Service: November 29, 2001

Appointed By: President George W. Bush

Government: Deputy District Attorney, Office of the District Attorney,
County of Washoe, Nevada (1968-1971); Chief Deputy District Attorney,
Office of the District Attorney, County of Washoe, Nevada (1971-1974);
District Attorney, Office of District Attorney, County of Washoe, Nevada
(1974-1978)

Legal Practice: Partner, McDonald, Carano, Wilson, McCune, Bergin,
Frankovich & Hicks, LLP (1979-2001)

Statf
Judicial Assistant Sheila Lund..........,..-....---55 (775) 686-5700
E-mail: sheila_lund@nvd.uscourts.gov

 

© Leadership Directories, Inc.

Fall 2007

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
