 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

210 United States District Court for the District of Idaho

United States District Court for the Central District of Illinois 211

 

 

 

 

Chambers of Chief Judge 8. Lynn Winmill

James A. McClure Federal Building & U.S. Courthouse, 550 West Fort
Street, 6th Floor, Boise, ID 83724

Tel: (208) 334-9145 Fax: (208) 334-9209

B. Lynn Winmill
Chief Judge

Date of Birth: 1952
Education: Idaho State 1974 BA;
Harvard 1979 JD

Began Service: August 16, 1995
Appointed By: President William J. Clinton

 

Academie: Adjunct Professor, Idaho State University (1991-1995)
Judicial: Judge, Idaho District Court, Sixth Judicial District (1987-1995)

Legal Practice: Attorney, Holland & Hart LLP; Burnett & Winmill;
Manning, Holmes & Winmill; Trial Lawyer, Hawley Troxell Ennis &
Hawley LLP

Current Memberships: Idaho State Bar and Idaho Law Foundation, Inc.

Staff

Career Law Clerk David L. Metcalf...............---- (208) 334-9025
Education: UCLA 1979 JB

Career Law Clerk Jeff Severson .................005: (208) 334-9207
E-mail: jeff_severson@id.uscourts.gov

Capital Case Law Clerk Craig Durham............-.-- (208) 334-9156

B-mail: craig_durbam@id.uscourts.gov
ADR Administrator/Pro Se Staff Attorney

Denise Asper.. 0... c eee eens (208) 334-9067
Pro Se Staff Attorney Janis Dotson .............----- (208) 334-1172
Court Reporter Stacy Heinz ................ (208) 334-9700 ext. 7033
Administrative Officer Susie Boring-Headlee .......... (208) 334-9145

Chambers of District Judge Edward J. Lodge

James A. McClure Federal Building & U.S. Courthouse, 550 West Fort
Street, Boise, ID 83724

Tel: (208) 334-9270 Fax: (208) 334-9229

E-mail: edward_lodge@id uscourts.gov

Edward J. Lodge
District Judge

Date of Birth: 1933

Education: Col Idaho 1957 BS: Idaho 1961 LLB
Began Service: 1989

Appointed By: President George HW. Bush

Judicial: Probate Judge, Canyon County (1963-1965); Judge, Idaho District
Court (1965-1988); Judge, United States Bankruptcy Court for the District
of Idaho (1988-1989)

Legal Practice: Attorney, Smith & Miller (1962-1963)

Current Memberships: American Bar Association; The American Inns of
Court; Federal District Court Judges Association, Idaho District Judges
Association; Idaho State Bar and Idaho Law Foundation, Inc.; Idaho Trial
Lawyers Association

Staff

Career Law Clerk Nancy Baskin. ............--...-.. (208) 334-9270
Education: Idaho 1983 BS, 1991 JD

Career Law Clerk Tad Blank ...........0.00 5200-0 eee (208) 334-9270
Education: Idaho JD

Career Law Clerk Laura Thompson...............05- (208) 334-9270
Education: Idaho ID

Administrative Assistant Diane McDonald............. (208) 334-9270

 

     

Chambers of Chief Magistrate Judge Candy Wagahoff
Dale

550 West Fort Street, 5th Floor, Boise, ID 33724

Tel: (208) 334-9111 Fax: (208) 334-9215

United States Bankruptcy Court for tha
District cf Idaho

James A. McClure Federal Building & U.S. Courthouse; 550 West Fort
street, MSC 042, Boise, ID 83724 ,

Tel: (208) 334-1074 Tel: (208) 334-9386 (VCIS} Fax: (208) 334-9362

Candy Wagahoff Dale internet: www.id-uscourts.gov

Chief Magistrate Judge

Began Service: March 30, 2008
Appointed By: President George W. Bush

Number of Judgeships: 2

Court Staff
Staff Clerk of Court Cameron 3. Burke ...... oe ee (208) 334-1361
Law Clerk Megan Mooney................00--0000 (208) 334-9111 : Chief Deputy Shannon Fuller............0...2.0.00.. (208) 334-9464

Term Expires: 2010 Fax; (208) 334-9033

E-mail: megan_mooney@id uscourts.gov
Career Law Clerk Kirsten Wallace ..............5.00-5 (208) 334-9111
E-mail: kirsten_wallace@id.uscourts.gov
Education: Cornell 1992 BA;
U San Francisco 1996 JD

: Chambers of Chief Bankruptcy Judge Terry L. Myers
James A. McClure Federal Building & U.S. Courthouse, 550 West Fort
Street, Boise, [D 83724 :
Tel: (208) 334-9341 Fax: (208) 334-1334

E-mail: Terry_Myers@id.uscourts. gov
Chambers of Magistrate Judge Ronald E. Bush : :
550 West Fort Street, MSC 039, Boise, ID 83724
Tel: (208) 334-1361 Fax: (208) 334-9362

Terry L. Myers
Chief Bankruptcy Judge

Date of Birth: 1955

Education: Idaho 1980 JD
Began Service: August 1, 1998
Jerm Expires: July 31, 2012

Clerkships: Law Clerk The Honorable J. McFadden, idaho Stren
Court (1980-1981); Law Clerk The Honorable M. Young, United States
Bankruptcy Court for the District of Idaho (1981-1984)

Legal Practice: Givens, Pursley, LLP (1984-1998)

Current Memberships: American Bankruptcy Institute; National
Conference of Bankruptcy Judges

Ronald E. Bush
Magistrate Judge

Began Service: September 2008

Chambers of Magistrate Judge (Recalled) Larry M.

Boyle

518 James A. McClure Federal Building & U.S. Courthouse,

550 West Fort Street, Boise, [D 83724

Tel: (208} 334-9010 Fax: (208) 334-9215

E-mail: larry_boyle@id-uscourts.gov

Staff

Law Cierk Beth M. Taylor. ......0...0..0.0....0000- (208) 334-9341
Began Service: August 2007 ‘ ,
Term Expires: August 2009 ©
E-mail: beth_taylor@id.uscourts.gov
Education: Idaho 2006 JD oo :

Career Law Clerk Suzanne J. Hickok................. (208) 334-9341
E-mail: Suzanne_Hickok@id-uscourts.gov . :
Education: Idaho 2001 JD

Larry M. Boyle
Magistrate Judge

Date of Birth: 1943
Education: Brigham Young 1968 BS; Idaho 1972 JD
Began. Service: 1992

Current Memberships: The American Inns of Court

Staff
Staff Attorney Lisa O'Hara. ... 2.02.2... 0. 2b eee eee ee (208) 334-9010

 

Chambers of Bankruptcy Judge Jim D. Pappas
James A. McClure Federal Building, 550 West Fort Street,
Botse, [ID 83724

Chambers of Magistrate Judge (Recalled) Mikel H. Tel: (208) 334-9571 Fax: (208) 334-2334

Williams

James A. McClure Federal Building & U.S. Courthouse, 550 West Fort
Street, MSC 039, Boise, ID 83724-0039

Tel: (208) 334-9330 Fax: (208) 334-9229

E-mail: mikel_williams@id-uscourts.gov

Jim BD. Pappas
Bankruptcy Judge

Date of Birth: 1952 .
Education: Idaho 1977 JD °
Term Expires: 2018

Affiliation: Bankruptcy Judge, Chambers of Bankruptcy Judge Jim D.
Pappas, United States Court of Appeals for the Ninth Circuit

Academic: Idaho State (1974)

Judicial: Chief Bankruptcy Judge, United States Bankruptéy Court for the
District of Idaho

Legal Practice: Attorney, Service, Gasser & Kerl
Current Memberships: National Conference of Bankruptcy Judges

Mikel H. Williams
Magistrate Judge (recalled)

Date of Birth: 1946

Education: Idaho 1969 LLB

Began Service: 1984

Current Memberships: The American Inns of Court; Idaho State Bar and
Idaho Law Foundation, Inc.

 

Staff
Law Clerk Lisa O'Hara... 00.00. o cece ce ccc ece eee eees (208) 334-9330 cunt | |
Law Clerk (Vacant)... 0.00.0. 00 ccc cee eee eees 208) 334-9330 ta ae
Corea: Lse Cleon ens) Law Clerk Jonathan Derek................ “se (208) 334-9136
Education: St John’s U (NY} 1999 JD
Law Clerk Brian Langford..... 2.00. 0..0.c0cceeeeues (208) 334-9369

 

Education: Idaho 2007 JD

Chambers of Bankruptcy Judge Jim D, Pappas continued

Law Clerk Carof Mills...... 0000000 i eee ee een (208) 334-9369
Education: Utah 1992 JD
Judicial Assistant Syivia Wirth ...0. 000000 ......4.-., (208) 334-9369

Education: Boise State 1969 BA

United States District Court for the
Central District of illinois

151 U.S. Courthouse, 600 East Monroe Street, Springfield, IL 62701
Tel: (217) 492-4020 Tel: (217) 492-4997 (PACER)
Internet: www.iled-uscourts.gov

Number of Judgeships: 4
Number of Vacancies: 0

Areas Covered: Counties of Adams, Brown, Bureau, Cass, Champaign,
Christian, Coles, De Witt, Douglas, Edga:, Ford, Fulton, Greene, Hancock,
Henderson, Henry, Iroquois, Kankakee, Knox, Livingston, Logan, Macon,
Macoupin, Marshall, Mason, McDonough, McLean, Menard, Mercer,
Montgomery, Morgan, Moultrie, Peoria, Piatt, Pike, Putnam, Rock Istand,
Sangamon, Schuyler, Scott, Shelby, Stark, Tazewell, Vermilion, Warren
and. Woodford . :

Court Staff _. : . .

Clerk of the Court Pamela Robinson...,........ cet (217) 492-4020
E-mail: pamela_robinson@iled.uscourts.gov

Chief Deputy - Springfield Kenneth Welis........2..:.(217) 492-4020

Deputy-in-Charge - Peoria Hollis Kallister.;........... (309) 671-7117

305 Federal Bldg., 100 NE Monroe St.,
Peoria, IL 61602
Deputy-in-Charge - Rock Island Denise Koester... ..... (309) 793-5778
40 Post Office Bldg., 211 19th St., .
, Rock Island, TE. 61201
Deputy-in-Charge - Springfield Barbara Hansen... .. -... C2U7) 492-4020
Deputy-in-Charge - Urbana Veronica Ball.............. (217) 373-5830
218 U.S, Courthouse, 201 8. Vine St,
Urbana, IL 61801

Chief Probation Officer Douglas Heuermann.......... (309) 671-7031

Federal Public Defender Richard Parsons.........-.-.. (309) 671-7891
401 Main St., Ste. 1500, Peoria, IL 61602

Librarian Marti Doyle...... 0.220002. cece eee eae (217) 492-4191

Fax: (217) 492-4028

; Chambers of Chief Judge Michael P McCuskey
318 US. Courthouse, 201 South Vine Street, Urbana, IL 61802
Tel: (217) 373-5837 Fax: (217) 373-5855

Michael P McCuskey
Chief Judge

Date of Birth: 1948

Education: Illinois State 1970 BS;
Saint Louis U 1975-ID

Began Service: May 4, 1998 .
‘Appointed By: President William J. Clinton

 

Government: Public Defender, Office of the Public Defender, County of
Marshall, Illinois (1976-1988)

Judicial: Judge, Minois Circuit Court, 10th Judicial Circuit (1988-1990);
Justice, Tlincis Appellate Court, Third District (1990-1998)

Legal Practice: Partner, Pace, McCuskey & Gailey (1975-1988)

Current Memberships: The American Inns of Court; Elinois Judges
Association; Illinois State Bar Association; Peoria County Bar Association

Staff : :

Law Clerk Thomas “Tom” Kelly ...........-... yeeaa (297) 373-5837
E-mail: tom_kelly@iled.uscourts. gov ,
Education: Northern Ilincis 2005 JD

 

LL (continued on next page)

 

 

Spring 20G9

© Leadership Directories, Inc.

Judicial Yelow Book Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2009

“4
e
x
Pe
So
o
rk
o
[4
=
a
a
wi
wi
-
4
-
cs]
a
co
»
=
=

I
4
re
a
2
°
a
wl
i
c
w
a
wi
Me

 

 
