 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

296 United States District Court for the Western District of Michigan

 

Chambers of Magistrate Judge Hugh W. Brenneman,
Jr.

586 Federal Building, 110 Michigan Street, NW, Grand Rapids, ME 49503
Tel: (616) 456-2568 Fax: (616) 456-2900

E-mail: hugh_brenneman@miwd.uscourts.gov

Hugh W. Brenneman, Jr.
Magistrate Judge

Date of Birth: 1945 .

Education: Alma 1967 BA; Michigan 1970 JD

Began Service: April 1, 1980

Academic: Adjunct Professor, Western Michigan University; Adjunct
Professor, Grand Valley State University /

Clerkships: Law Clerk The Honorable Marvin Salmon, Michigan Circuit
Court, 30th Judicial Cirewit (1970-1971) :
Government: Assistant United States Attorney, Western District of '
Michigan, United States Department of Justice (1974-1977)

Legal Practice: Private Practice (1977-1980)

Military Service: United States Army (1971-1974)

Current Memberships: The American Inns of Court; The District of
Columbia Bar Association; Federal Bar Association; Federal Magistrate
Judges Association; Historical Society of the United States District Court for
the Western District of Michigan; State Bar of Michigan

Statf

Career Law Clerk James M. Dion ............-.-...- (616) 456-2568
Education: Indiana 1986 FD :

Courtroom Deputy Diane Kettner........-........5-5 (616) 456-6308

Judicial Assistant/Case Manager Faith Hunter Webb ... . (616) 456-2568

Chambers of Magistrate Judge Joseph G. Scoville

712 Federal Building, 110 Michigan Street, NW, Grand Rapids, MI 49503
Tel: (616) 456-2309 Fax: (616) 456-2074

E-mail: scoville@miwd.uscourts.gov

Joseph G. Scoville
Magistrate Judge

Date of Birth: 1949

Education: Michigan State 1971 BA; Michigan 1974 JD
Began Service: January 27, 1988 ,
Term Expires: January 2012

Legal Practice: McDermott, Will & Emery (1974-1976); Warner, Norcross
& Judd (1976-1988)

Current Memberships: Federal Bar Association; Grand Rapids Bar
Association; State Bar of Michigan ‘

Staff \ :
Career Law Clerk Christopher C. Williams............ (616) 456-2304
Education: Cental Michigan 1984 BS;
Notre Dame 1987 JD ,
Secretary Margaret Hetherington.................... {616} 456-2309

Chambers of Magistrate Judge Timothy P. Greeley
330 Federal Building, 202 West Washington Street, Marquette, MI 49855
Tel: (906) 226-3854 Fax: (906) 226-6231

E-mail: timothy_greeley@miwd.uscourts.gov

Timothy P. Greeley
Magistrate Fudge

Began Service: January 11, 1988
Term Expires: 2013

Staff

Career Law Clerk Rodney B. Kurzawa.............-..- (906) 226-3854
E-mail: rodney_kurzawa@miwd.uscourts.gov
Education: Wayne State 1989 JD

 

Chambers of Magistrate Judge Timothy P Greeley continued

Pro Se Law Clerk Catherine Halverson. .....-. Sau PS ae (906) 226-3854
E-mail: catherine_halverson@miwd_uscourts.gov /

Case Manager Pamela Chant.......... 00sec eee e ee (906) 226-3854

Secretary Cathy LeBoeuf.............------20-000-- (906) 226-3854

Chambers of Magistrate Judge Ellen S. Carmody
666 Federal Building, 110 Michigan Street; NW, # 401,

Grand Rapids, MI 49503

Tel: (616) 456-2528 Fax: (616) 456-2072

£-mail: ellen_carmody@miwd_uscourts.gov

Ellen S. Carmody
Magistrate Judge

Date of Birth: 1952

Education: Michigan 1983 JD-
Began Service: October 11, 2000
Term Expires: October 11, 2016

Academic: Adjunct Professor, Michigan State University College of Law,

Clerkships: Law Clerk The Honorable Douglas W. Hillmari, United States _
District Court for the Western District of Michigan (1983-1985) ,

Legal Practice: Law, Weathers & Richardson (1985-2000).

Current Memberships: Federal Bar Association; Federal Magistrate Judges
Association; State Bar of Michigan

Staff 7 ,
Law Clerk Russell Ambrose .........2.0..c:a0eeeees (616) 456-2528

E-mail: russ_ambrose@miwd.uscourts.gov :

Education: Nebraska (Omaha) 1991 BS;

Illinois 1998 JD . .
Courtroom Deputy Julie Lenon............ Terr TiTe (616) 456-2528
Judicial Assistant Cynthia Hosner.............-.-...- (616) 456-2528

United States Bankruptcy Court for the
Western District of Michigan

One Division Avenue, North, Room 200, Grand Rapids, MI 49503
Tel: (616) 456-2693 Tel: (616) 732-2739 (PACER)

Tel: (800) 526-0342 (Toll Free PACER)

Tel: (616) 456-2075 (VCIS) Fax: (616) 456-2917

E-mail: clerk, miwb@miwb-uscourts.gov

Internet: www.miwb,uscourts.gov_

Number of Judgeships: 3

Court Staff
Clerk of Court Danie! M. LaVille .................:.. (616) 456-2693
E-mail: dan_lavilie@miwb.uscourts.gov a a Ee
Education: Ohio State 1973 BS;
Notre Dame 1978 FD
Secretary to Clerk Deborah Morse ...............05 (616) 456-2693
Chief Deputy Clerk Michael Ley..................45. (616) 456-2540
Education: Wisconsin (Stevens Point) 1981 BS; .
Denver 1982 MS :
Procurement Specialist Jeff TerAvest .........-------- (616) 456-2582
Financial Administrator (Vacant)............. el eeeee (616) 456-2902

 

Spring 2009

© Leadership Directories, inc.

Judicial Yetow Book

 

   
  
 
 
   
   

 

United States District Court for the District of Minnesota 297

 

Chambers of Chief Bankruptcy Judge James D. Gregg
One Division Avenue, North, Room 310, Grand Rapids, MI 49503
Tel: (616) 456-2264 Fax: (616) 456-2422

James D. Gregg
Chief Bankruptcy Judge

Date of Birth: 1947

Education: Michigan State 1969 BS; Central Michigan 1973 MA;
Wayne State 1977 ID

Begaa Service: June 1, 1987

Term Expires: 2015

Affiliation: Director, Board of Directors, American Bankruptcy Institute

Academic: Adjunct Professor, Thomas M. Cooley Law School (£990);
Adjunct Professor, Thomas M. Cooley Law School (1994-1997)

Judicial: Chief Bankruptcy Judge, United States Bankruptcy Court for the
Westem District of Michigan

Legal Practice: Auditor and Law Clerk, Schmier, Fealk & Ellis
(1974-1977); Schmidt, Howlett, Van't Hof, Snell & Vana (1977-1983);
Varnum, Riddering, Schmidt & Howlett (1983-1987)

Current Memberships: American Bankruptcy Institute; American College
of Bankruptcy; Grand Rapids Bar Association; National Conference of
Bankruptcy Judges; State Bar of Michigan

Staff /

Career Law Clerk Garrie Foster,.................. :..(616) 456-2264
E-mail: carrie_foster@miwb.uscourts.gov
Education: Valparaiso JD

Secretary Shelli Combs ................ 0... .00ccueue (616) 456-2264

Chambers of Bankruptcy Judge Jeffrey R. Hughes
One Division NW, Room 350, Grand Rapids, MI 49503
Tel: (616) 456-2233 Fax: (616) 456-2425

Jeffrey A. Hughes
Bankruptcy Judge _

Date of Birth: 1954

Education: Michigan 1977 BA, 1986 JD
Began Service: January 6, 2000

Term Expires: January 2014

Political Affiliation: Independent

Legal Practice: Associate and Partner, Varnum, Riddering, Schmidt &
Howlett LLP (1980-1999)

Current Memberships: State Bar of Michigan

Staff

Career Law Clerk Dennis Chamberlain............... (616} 456-2907
Education: Michigan 1986 BA;
Notre Dame 1990 JD

Judicial Assistant Debbie Kinsey..................... (616) 456-2233

Chambers of Bankruptcy Judge Scott W. Dales
One Division Avenue, North, Room 210, Grand Rapids, MI 49503
Tel: (616) 456-2949 Fax: (616) 456-2928

Scott W. Dales
Bankruptcy Judge

Began Service: October 5, 2007
Term Expires: 2021

Staff ,

Career Law Clerk Jahel Nolan ...................... (616) 456-2959
Education; Detroit Law 1989 JD

Judicial Assistant Katrina Willis ..................0.. (616) 456.2949”

 

United States District Court for the
District of Minnesota

Federal Courthouse, 300 South Fourth Street, Minneapolis, MN 55415
Tel: (612) 664-5000 Tel: (612) 664-5170 (PACER)

Tel: (800) 818-8761 (Toll Free)

Internet: www.mnd.uscourts.gov

Number of Judgeships: 7
Number of Vacancies: 0

Court Staff

Clerk of Court Richard D. Sletten ©.................. (612) 664-5000
Chief Deputy Clerk - Minneapolis Wendy Osterberg .. . (612) 664-5000
Deputy-in-Charge - Duluth JoAnn Hoadley............ (218) 329-3500

U.S. Courthouse, 515 W. First $t.,
Duluth, MN 55802

Federal Public Defender Katherlan Roe............... (612) 664-5858
Facilities Manager Kristina Thomas .................. (612) 664-5000
Financial Manager Sue O’Connell,.......... ee (612) 664-5000
Human Resources Manager Melanie Sullwold......... (612) 664-5000
Information Services Manager Andy Seldon........... (612) 664-5000
Operations Manager - Minneapolis Lou Jean Gleason . . . (612) 664-5000
Operations Manager - St. Paul Michael Vicklund....... (651) 848-1100
Chief Pretrial Service Officer Karen Gilman ........... {612} 664-5454
Chief Probation Officer Kevin Lowry ..............5.. (612) 664-5400
Librarian Andrea Wambach ....2................0.. (651) 848-1320

Fax; (651) 848-1325
Librarian, Minneapolis Nancee Halling ............... (612) 664-5832

Education: Dommican U (IL) MLS
Library Technician - Minneapolis and St. Paul

Fax: (612) 664-5835

(Part-Time) Peggy Kohl. .....2200000....0.00....000. (651) 848-1320
Fax: (651) 848-1325
Telecommunications Specialist Mike Johnson .......... (612) 664-5006

Chambers of Chief Judge Michae! J. Davis

US. Courthouse, 300 South Fourth Street, Minneapolis, MN 55415
Tel: (612) 664-5070 Fax: (612) 664-5077

E-mail: MJDavis@mnd.uscourts.gov

Michael J. Davis
Chief Judge

Date of Birth: 1947

Education: Macalester 1969 BA;
Minnesota 1972 JD

Began Service: March 30, 1994
Appointed By: President William J. Clinton

 

Current Memberships: American Bar Association; Federal Bar
Association; Federal Judges Association; International Academy of Trial
Judges; Minnesota Association of Black Lawyers; Minnesota Lawyers
International Human Rights Committee; National Bar Association

Staff

Law Clerk Samuel Clark. .......0.0000....0..02.0000. (612) 664-5074
Began Service: September 2008
Term Expires: September 2009
E-mail: samuel_clark@mnd.uscourts.gov

Career Law Clerk Katie Dunn.................00000- (612) 664-5071
E-mail: katie_dunn@mnd.uscourts.gov
Career Law Clerk Clare Priest..............2........ (612) 664-5074

Began Service: 2006
E-mail: clare_priest@mnd.uscourts.gov

Court Reporter Lori Simpson ..............2..0.0.05 (612) 664-5104
Calendar Clerk Kristine Wegner..................... (612) 664-5073
Judicial Assistant Gerri Rishel.............0..0....... (612) 664-5070

 

Judicial Yellow Book

© Leadership Directories, Inc,

Spring 2009

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
