 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

236 United States Bankruptcy Court for the Northern District of Indiana

 

United States Bankruptcy Court for the Northem District of Indiana
continued

Finance Manager Nancy K. Noecker...........-...... (574) 968-2222
Fax: (574) 968-2231

Human Resources Manager Charlene A. Hollars........ (574) 968-2100
Fax: (574) 968-2231

Systems Manager Jay Hershberger................... (574) 968-2245
Fax: (574) 968-2231

Court Services Administrator Susan lvanesies.......... (574) 968-2100
. ; Fax: ($74) 968-2231

Administrative Assistant Laura Vanlandingham ...,.. . . (574) 968-2230

Chambers of Chief Bankruptcy Judge Harry C. Dees,
Jr.

234 Robert K. Rodibaugh U.S. Bankruptcy Courthouse, 401 South
Michigan Street, South Bend, IN 46601

Tel: (574) 968-2280 :

Harry C. Dees, Jr.
Chief Bankruptcy Judge

Date of Birth: 1945 .
Education: DePauw 1967 BA; ‘iidiana 1974 JD
Began Service: October 1; 1986
Term Expires: October 1, 2014

Academie: Assistant Professor, Indiana State University (1983-1985) ro
Government: Deputy Public Defender, State of Indiana (1976-1978);
Deputy Prosecutor, State of Indiana (1983-1984)

Judicial: Judge, Vigo County Juvenile Court (1978-1982)

Legal Practice: Attorney, Hertwig & Decker (1974-1975); Attorney, Tabor
& Dees (1978-1986)

Military Service: United States Air Force (1967-1971); Indiana Air
National Guard (1976-1992)

Current Memberships: American Bankruptcy Institute; The Seventh
Circuit Bar Association, Federal Bar Association; Indiana State Bar
Association; National Conference of Bankruptcy Judges; National Guard
Association of the United States; St. Joseph County Bar Association; Terre
Haute Bar Association ,

Statt
Career Law Clerk Mary Lou Soloman,............... (374) 968-2280
Education: Notre Dame 1984 JD

Jodicial Assistant Janell F Miller ................. .-. (574) 968-2280

 

 

 

Chambers of Bankruptcy Judge J. Philip Klingeberger :
5400 Federal Plaza, Hammond, IN 46320-1840
Tel: (219) 852-3575 Fax: (219) 852-3577

J. Philip Klingeberger
Bankruptcy Judge

Began Service: June 16, 2003
Term Expires: 2017

Statt : :
Career Law Clerk Robert Davidson ..,.......:. eee (219) 852.3575

Judicial Assistant Sue Harrison.......... gee L423 45 eee (219) 852-3575

Chambers of Bankruptcy Judge (recall) Kent Lindquist
5400 Federal Plaza, Suite 3600, Hammond, IN 46320-1859
Tek: (219) 852-3550 Fax: (219) 852-3352

Kent Lindquist
Bankruptcy Fudge (recall)

Date of Birth: 1938
Education: Valparaiso 1963 JD
Began Service: May 1985

Judicial: Chief Bankruptcy Fudge, United States Bankruptcy Court for the~
Northern District of Indiana (1986-2003)

Staft pT
Judicial Assistant Mary Oberg...................4.0. (219) 852-3550

United States District Court for the
Southern District of Indiana.

U.S. Courthouse, 46 East Ohio Street, Indianapolis, IN 46204
Tel: (317) 229-3700 Fax: (317) 229-3959
Internet: www.insd.uscourts.gov. -.

Number of Judgeships: 5

 

Court Staff . .
Chambers of Bankruptcy Judge Robert E. Grant Clerk of Court Laura A. Briggs..........-.--6..2 (317) 229-3700
E. Ross Adair Federal Building & U.S. Courthouse, 1300 South Harrison E-mail: laura_briggs@nsd.uscourts gov Fax: (317) 229-3704
Street, Fort Wayne, IN 46802 Chief Deputy Clerk Jo Mcknight ................ ma om oat
‘ax! :
Tel (260) A20AsS Base (200) eee Se 16 Deputy Clerk - Evansville Susan Doninger............ (812) 434-6410
Rob G 304 U.S. Courthouse, Evansville, IN 47708 Fax: (812} 434-6418
obert E. Grant Deputy Clerk - New Albany Janet Mathews .......... (812) 542-4510
Banxiruptey Judge 121 W. Spring St, New Albany, IN 47150 . Fax: (812) 542-4515
Date of Birth: 1954 Deputy Clerk - Terre Haute Vicki Steward............. (812) 234-9484
—_ , WRndsd 207 Federal Bldg., Terre Haute, IN 47808 Fax: (812) 238-1831
Baan Wabash “ol ie nee Chief Probation Officer Dwight T. Wharton ,.......... (317) 229-3750
r 5 xpi ane ; Librarian Monica Collins........................04. (317) 229-3925
SEM ADCS: Fax: (347) 229-3927
Legal Practice: Attorney, Baker & Daniels LLP (1980-1987) Library Technician Sonja Simpson... ............004. (317) 229.3925
Fax: (317).229-3927
Staff Court Personne! Administrator Gayle-Sue Murphy ...... , (317) 229-3702
Career Law Clerk Angela-Marshall .................. (260) 426-2455 Financial Manager Richard Krall..............00.sa0e . (317) 229.3918
Judicial Assistant Judi Dove ................-....00- (260) 426-2455 Fax: (317), 229-3740
Spring 2009 © Leadership Directories, Inc. Judicial Yellow Book

    
   
  

 

 

 

United States District Court for the Southern District of Indiana 237

 

nambers of Chief Judge David F Hamilton
9 US. Courthouse, 46 East Obio Street, Indianapolis, IN 46204

3 (317) 229-3640 Fax: (317) 229-3648

mail: david_hamilton@insd.uscourts.gov

David F Hamilton
Chief Judge (Acting)

Date of Birth: 1957

Education: Haverford 1979 BA; Yale 1983 JD
Began Service: October 28, 1994

Appointed By: President William J. Clinton

; ‘Clerkships: Law Clerk The Honorable Richard D. Cudahy, United States

Court of Appeals for the Seventh Circuit (1983-1984)

‘Government: Counsel, Governor Evan Bayh (D-IA), State of Indiana

(1989-1991)

° Legal Practice: Associate, Barnes & Thornburg LLP (1984-1988), Partner,
’ Barnes & Thornburg LLP (1991-1994)

’ Current Memberships: The Sagamore American Inn Gh Court, The

American Inns of Court

Statf

Law Clerk James Harper. ....... 5.0 pc eee eee eee eee (317) 229-3640
Term Expires: 2009

Law Clerk Edward Macey..........0.0cceesaedaeees (317) 229-3640
Began Service: 2008 .
Term Expires: 2009

Career Law Clerk Alison Chestovich................. {347} 229-3643
Education: Valparaiso 1998 BA; Indiana 2001 JD

Court Reporter Fred Pratt... ...... 0. ee errr eee renee (317} 916-8209

Judicial Assistant Jennifer J. MeGinnis............... (317) 229-3640

Education: Butler 1982 BA

Chambers of District Judge Larry J. McKinney
204 U.S. Courthouse, 46 East Ohio Street, Indianapolis, IN 46204
Tel: (317) 229-3650 Fax: (317) 229-3655

E-mail: larry_mckinney@insd.uscourts.gov

Larry J. McKinney
District Judge

Note: U.S. District Judge Larry I. McKinney will be talcing Senior Status on
July 4, 2009.

Date of Birth: 1944

Education: MacMurray 1966 BA; Indiana 1969 ID

Began Service: 1987

Appointed By: President Ronald Reagan

Government: Deputy Attorney General, Office of the Attorney General,
State of Indiana (1970-1971)

Judicial: Circuit Judge, Johnson County Court (1979-1987); Chief Judge,
United States District Court for the Southern District of Indiana
(2001-2007)

Legal Practice: Partner, Rogers & McKinney (1971-1975); Partner, Sargent
& McKinney (1975-1979)

Current Memberships: Johnsen County Bar Association.

Staff

Law Clerk Jonathan Bont...............0 00.00.0000. (317) 229-3650
Began Service: 2009 .
Term Expires: August 2010
E-mail: jonathan_bont@insd.courts.gov

Law Clerk Christopher Eckhart ................0000- (G17) 229-3650
Began Service: 2008
Term Expires: August 2010

E-mail: christopher_eckhart@insd.uscourts.gov /

—y

 

Chambers of District Judge Larry J. McKinney continued

Law Clerk Jamie Spence ...........-.-..0 02200 eee (317) 229-3650
Began Service: 2009
Term Expires: August 2010
E-mail; jamie_spence@insd.courts.gav

Career Law Clerk Karen Reisinger,.................. (317) 229-3650
E-mail: karen_reisinger(@insd uscourts.gov
Secretary Gloria Quintana.........-............00-- (317) 229-3650

Chambers of District Judge Sarah Evans Barker
210 US. Courthouse, 46 East Ohio Street, Indianapolis, IN 46204
Tel: (347) 229-3600

Sarah Evans Barker
District Judge

Date of Birth: 1943

Education: Indiana 1965 BS; American U 1969 JD
Began Service: March 30, 1984

Appointed By: President Ronald Reagan

Political Affiliation: Republican

Academic: Adjunct Professor of Law, Indiana University Bloomington
(1986-1989)

Government: Legisiative Assistant (R-MD), Office of Representative
Gilbert Gude, United States House of Representatives (1969); Legislative
Assistant (R-RB, Office of Senator Charles H. Percy, United States Senate
(1969-1971}; Special Counsel, Committee on Government Operations,
United States Senate (1971-1972); Director of Research, Scheduling

& Advance, Senator Charles H. Percy Re-Election Campaign (1972);
Assistant United States Attorney, Southern District of Indiana, United
States Department of Justice (1972-1976); First Assistant United States
Attorney, Southern District of Indiana, United States Department of
Justice (1976-1977); United States Attorney, Southern District of Indiana,
United States Department of Justice (1981-1984)

Legal Practice: Attorney, Bose McKinney & Evans LLP (1977-1981)

Current Memberships: Federal Judges Association; Federal Judges
Association; Indiana State Bar Association; Indianapolis Bar Association

Staff

Law Clerk Sarah W. Dame ...........--0.0--00 2000s (317) 229-3600
Began Service: 2007
E-mail: sarah_dame@insd.uscourts.gov
Education: Indiana 2007 JD

, Law Clerk Robert James Wood. ................5 5, (317) 229-3600

Began Service: 2008
Term Expires: 2009

Secretary Diane F. Quinn................2.00..00065 (317) 229-3600
Education: Indiana 1967 BA

 

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2009

FEDERAL COURTS—UMNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 
