 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

268 United States District Court for the Western District of Louisiana

 

Chambers of Senior Judge Torn Staqg continued

Statt

Law Clerk Erik Vigen...........2.0-000-0.. 020450005 (318) 676-3260
Began Service: September 2008
Term Expires: September 2009
E-mail: erik_vigen@lawd.uscourts.gov

Permanent Law Clerk Patricia Van Hook.............. (318) 676-3260
Education; LSU 1997 FD
Judicial Assistant (Part-Time) Joanne Paikowski....... (318) 676-3260

Chambers of Senior Judge Tucker 1. Melancon
800 Lafayette Street, Suite 4700, Lafayette, LA 70501
Tel: (337) 593-5065

Tucker L. Melangon
Senior Judge

Note: U.S. District Judge Tom Stagg assumed Senior Status on February 29,
1992.

Date of Birth: 1946

Education: LSU 1968 BS; Tulane 1973 JD

Began Service: 2009

Current Memberships: The American Inns of Court; American Judicature
Society; Federal Bar Association; Louisiana State Bar Association

Chambers of Magistrate Judge Mildred FE. Methvin
U.S. Courthouse, 800 Lafayette Street, Suite 3500, Lafayette, LA 70503
Tel: (337) 593-5140 Fax: (337) 593-5155

E-mail: mildred_methvin@laweé.uscourts.gov

Mildred E. Methvin
Magistrate Judge

Date of Birth: 1952

Education: Tulane 1974 BA; Georgetown 1976 JD
Began Service: June 13, 1983

Term Expires: June 13, 2014

Government: Staff Assistant (R-LA, District 8}, Office of Representative
Gillis W. Long, United States House of Representatives (1974-1977);
Assistant U.S. Attorney, Louisiana - Western District, Executive Office for
United States Attorneys, United States Department of Justice, Jimmy
Carter Administration (1979-1981); Staff Attorney, United States
Department of the Interior, Ronald Reagan Administration (1981-1983)

Legal Practice: Associate, Gist, Methvin & Trumble (1977-1979)

Current Memberships: The American Inn of Court of Acadiana, The
American Inns of Court; Federal Magistrate Judges Association; Louisiana
State Bar Association

Staff

Law Clerk Lynn Arceneaux...............2.-...2.02- (337} 593-5145
Began Service; 2007
E-mail: lynn_arceneaux@lawd.uscourts.gov

Law Clerk L’Reece David... 0.0.00... 0 0c cece eee es (337} 593-5140
E-mail: lreese_david@lawd.uscourts.gov
Education: LSU 1991 ID

 

 

Chambers of Magistrate Judge James D. Kirk
331 Federal Building, 515 Murray Street, Alexandria, LA 71301
PO. Drawer 1072, Alexandria, LA 74309-1072

Tel: (318) 473-7510

James D. Kirk
Magistrate Judge

Date of Birth: 1950

Education: LSU 1972 BS, 1975 JD
Began Service: December 15, 1997
Term Expires: December 2013
Political Affiliation: Republican

Clerkships: Law Clerk The Honorable William A. Culpepper, Louisiana
Court of Appeal, Third Circuit (1975-1976)

Government: Assistant District Attorney, Office of the District Attorney,
Natchitoches Parish, State of Louisiana (1979-1981)

Legal Practice: Sole Practitioner, James D. Kirk, A Professional Law
Corporation (1996-1997)

Current Memberships: The American Inns of Court; Louisiana State Bar
Association

Chambers of Magistrate Judge C. Michael Hill

US. Courthouse, 800 Lafayette Street, Suite 3400, Lafayette, LA 70501
Tel: (337) 593-5160 Fax: (337) 593-5171

E-mail: ¢_michael_hill@lawd.uscourts.gov

C. Michael Hill
Magistrate Judge

Date of Birth: 1950
Education: LSU 1976 JD
Began Service: Juty 30, 2001
Term Expires: July 30, 2009
Political Affiliation: Democrat

Academic: Staff, Paul M. Hebert Law Center (1976-1977)
Government: Assistant United States Attorney (1977-1982)
Legal Practice: Private Practice (1982-2001)

Current Memberships: American Bar Association; The John M. Duhe, Jr.
American Inn of Court, The American Inns of Court; Lafayette Parish Bar
Association; Louisiana State Bar Association

  
   
 
   
  

 

United States District Court for the District of Maine 269

 

Chambers 0 of Magistrate Judge Mark L. Hornsby continued

aff
cnet Law Clerk Christopher Slatten........... lee (318) 676-3265
- Bdusation: LSU 1990 JD .

Jadicial Assistant Patti Guin .......2. 00... (318) 676-3265

Chambers of Magistrate Judge Karen L. Hayes
: Federal Buildmg, 201 Jackson Street, Monroe,.LA 71201

BO, Box 3087, Monroe, LA 712[0-3087

. Fel: (318) 388-6036

’ Karen L. Hayes
Magistrate Judge

Began Service: Jone 26, 1997
Term Expires: May 2013

Statt .
Career Law Clerk Bill Barkley..........2.00.......0.,. (318) 388-6036
Began Service: 2007 .
E-mail: bill_barkley@lawd.uscourts.gov
Education: LSU 1992 ID

Chambers of Magistrate Judge Kathleen Kay
U.S. Courthouse, 61 Broad Street, Suite 209, Lake Charles, LA 70601
Tel: (337) 437-3874 Fax: (337) 437-8264

Kathleen Kay
Magistrate Judge

Began Service: December 2007

Staff ,
Law Clerk David MeMurray ................. Sece eas (337) 437-3874
Judicial Assistant Cassie Carter...................... (337) 437- 3874

United States s Bankruptcy Court for the
Western District of Louisiana

US. Courthouse, 300 Fannia Street, Suite 2201, Shreveport, LA 7h
Tel: (318) 676-4267 Tel::(318) 676-4235 (PACER) -

Tel: (318) 676-4234 (VCIS} Tel: (800) 326-4026 (Tolf Free WER)
Tel: (888) 523-1976 (Toil Free PACER)

Internet: www.lawb.uscourts.gov

Staff

Career Law Clerk Lisa D. Hanchey..........-.-. (337) 593-5160 ext. 6 Number of Judgeships: 3
E-mail: lisa_hanchey@lawd.uscourts.gov
Education: LSU 1996 JD Court Staff ae

Career Law Clerk Janet F Hemandez-Weimer , . . (337) 593-5160 ext. 5 Bankruptcy Cterk J. Barry Dunford ............. oo. (318) 676-4267
E-mail: janet_weimer@lawd.uscourts.gov Education: Auburn 1974 BA; Birmingham 1981 JD ,
Education: Loyola (New Orleans} 1993 JD Chief Deputy Clerk Johanna Wilbanks............ ve (318) 676-4267

Deputy-in-Charge William Gates..................... (318) 445-1890
Education: Northwestern State 1974 BS
Chambers of Magistrate Judge Mark L. Hornsby

4300 U.S. Courthouse, 300 Fannin Street, Shreveport, LA 71101-3087
Tel: (318) 676-3265 Fax: (318) 676-3274
E-mail: mark_hornsby@lawd.uscourts.gov

Mark L. Hornsby
Magistrate Judge

Education: LSU 1985 BS, 1988 JD
Began Service: January 14, 2005

Glerkships: Law Clerk The Honorable Tom Stagg, United States District
Court for the Western District of Louisiana (1988-1990)
Legal Practice: Wiener, Weiss & Madison (1990-2005)

Current Memberships: The American Inns of Court; Louisiana State Bar
Association; Shreveport Bar Association

 

Spring 2008

© Leadership Directories, Inc.

Judicial Yellow Book

BE
Deputy-in-Charge Jeanette Tizeno.................., (337) 626-6800

Chambers of Chief Bankruptcy Judge Stephen Vv.
Callaway

4400 U.S, Courthouse, 300 Fannin Street, Suite 4400,

Shreveport, LA 71101-3088

Tel: (318) 676-4269 Fax: (318) 676-4241

Stephen V. Callaway
Chief Bankruptey Judge

Date of Birth: 1947

Education: LSU 1970 BA, 1973 JD

Began Service: August 9, 1986

Term Expires: August 8, 2014

Legal Practice: Partner, Burnett, Sutton, Walker & Callaway (1973-1986) ° va
Military Service: United States Marine Corps Reserve

 

Chambers of Chief Bankruptcy Judge Stephen V. Callaway continued
Staff .
Career Law Clerk Felton G. Horton.................. (318) 676-4269
E-mail: gary_horton@lawb.uscourts.gov
Education: LSU (Shreveport) 1990 BA:
Loyola (New Orleans) 1996 JD
Office Administrator Paula E. Scholzen............... (318) 676-4269
Electronic Court Recorder Patrice Kendrick. ..........: - (318) 676-4269

Chambers of Bankruptcy Judge Henley A. Hunter
300 Jackson Street, Alexandria, LA 71301-8357

Tel: (318) 443-8083 Fax: (318) 443-8195

E-mail: Henley Hunter@lawbuscourts.gov

Henley A. Hunter
Bankruptcy Judge

Date of Birth: 1944

Education: Arkansas 1966 BA: LSU 1969 JD
Began Service: July 31, 1987

Term Expires: July 30, 2015

Clerkships: Law Clerk, Louisiana Court of Appeals, Second Circuit
Legal Practice: Attorney, Eatman & Hunter (1970-1987)

Current Memberships: Alexandria Bar Association; American Bar -
Association; American Judicature Society; Louisiana State Bar Association;
National Conference of Bankruptcy Judges

Staff :
Law Clerk Jennifer Sues........0...0..0.0000..0.00. (318) 443-8083
E-mail: Jennifer_Sues@lawb. uscourts.gov .
Education: LSU 1998 JD : , (
Court Reporter Deedra Rollins ...................... (318) 445-1896
Judicial Assistant Rebecca C. McMath......2......... (318) 443-8083

Chambers of Bankruptcy Judge Robert R.
Summerhays

U.S. Courthouse, 300 Fannin Street, Suite 2201, Shreveport, LA’ 71101
Tel: (318) 676-4267

Robert R. Summerhays
Bankruptcy Judge

Began Service: October 2006
‘Term Expires: October 2020

United States District Court for the
District of Maine

136 Federal Street, Portland, ME 04101

Tel: (207) 780-3356 Tel: (800) 260-9774 (Toll Free PACER)
Taternet: www.med.uscourts.gov

Number of Judgeships: 3

Number of Vacancies: 0

Court Staff

Clerk of Court Linda L. Jacobson ................. 7 . 07) 780-3356
E-mail: linda@med.uscourts.gov

Chief Deputy Clerk Christa K. Berry -...........0.0.. (207) 780-3356

Chief Probation Officer Karen Lee Moody..,........... (207) 780-3358

Information Technology Director Elissa K. Marchetti...
Deputy Clerk-in-Charge - Bangor Gall Baxter Creath ..; ;
202 Harlow St., Bangor, ME 04402
P.O. Box 1007, Bangor, ME 04402

. (207)°780-3356
207) 945-0575

Financial Administrator Sarah Davis McNamara ....... (207) 780-3356
Human Resources Specialist Diane R. Aubé .. . (207) 780-3356 ext. 2205
Court Reporter Lori Dunbar................2........ (207) 749-4072
Court Reporter Julie Edgecomb. .....00.00020000.... (207) 945-5856
Court Reporter Dennis Ford......-.....0...00.00000, (207) 831-8056

 

dudicial Yellow Book

© Leadership Directories, Inc.

Spring 2009

a
-
4
2
°
0
-
o
4
-
wa
a
a
Wi
be
£
-
u
a
ui
E
e
>
I
a
F
4
2
°
u
al
2
4
w
a
wat
-

 

 

 

 

 
