 

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

206 United States District Court for the Southern District of Georgia

 

Chambers of Senior Judge Anthony A. Alaimo continued

Law Clerk Michele J. Kim, ...-. cee eee ee (912) 280-1340
Term Expires: October 1, 2012
Career Law Clerk Annette Perry...........0...¢0-005 ' (9E2) 280-1340

Education: Florida Coastal 2002 TD

Chambers of Magistrate Judge W. Leon Barfield
600 James Brown Boulevard, Augusta, GA 30901

PO, Box 1504, Augusta, GA 30903 :

Tel: (706) 849-4420 Fax: (706) 849-4421

E-mail: leon_barfield@gas-uscourts.gov

W. Leon Barfield .
Magistrate Judge

Date of Birth: 1947

Education: Georgia {976 JID”
Began Service: August 31, 1993
Term Expires: August 2009

Clerkships: Law Clerk The Hovenabie Elie L. Horton, cena Superior
Court (1976-1977)

Government: Assistant District Attorney, Office of the District Attorney, ©
City of Augusta, Georgia (1979-1981); Assistant United States Attorney,
Southern District of Georgia, Office of the United States Attorney, United
States Department of Justice (1981-1993)

Judicial: Court Administrator, Tenth Judicial Administrative District,
Georgia (1978-1979)
Military Service: United States Army (1967-1969}

Staff

Law Clerk Paola B. Frasca... 0.000000. cece eee (706) 849-4426
Began Service: 2007 Mae
Education: John Marshall 2001 JD

Permanent Law Clerk Melissa Hourihan.............. (706). 849-4420
Education: Florida State 1998 ID

Courtroom Deputy Clerk Lisa Widener .,,...-.....-.. (706) 849-4404

Chambers of Magistrate Judge G. R. Smith
U.S. Courthouse, 125 Bull Street, Savannah, GA 31401
PO. Box 9563, Savannah, GA 31412

Tel: (912) 650-4180 Fax: (912) 650-4184

G. R. Smith
Magistrate Judge

Began Service: 1988
Term Expires: August 2012

Staff

Law Clerk James C. Desmond...........-.......... (912) 650-4180
Began Service: 2009
Education: Buffalo 1983 JD

Law Clerk David Roth 0.0.0.0... 0.000060 e cee eras (912) 650-4180
Began Service: 2007 :
Education: Georgia 2007 JD

Secretary Princess P Mason................ eee ne eREs (912) 650-4180
Education: Bluefield State BS

 

Chambers of Magistrate Judge James E. Graham
226 U.S. Courthouse, 801 Gloucester Street, Brunswick, GA 31520
P.O. Box 256, Brunswick, GA 31521

Tel: (912) 280-1360 Fax: (912) 280-1361

E-mail: James_Graham@gas.uscourts.gov

James E. Graham
Mapistrate Judge

Date of Birth: 1949
Education: Mercer 1977 JD
Began Service: 19877 *
Term Expires: February 2016"

Staff

Career Law Clerk Erin David Dwyer ..............- .. (912) 280-1369
E-mail: Erin_Dwyer@gas.uscourts.gov ‘
Education: Mercer 1998 BA, 2002 JD

Fudicial Assistant Jerry F Lowe......... 0.0.02. c eee GI2) 280-1360

United States Bankruptcy Court for the
Southern District of Georgia

US. Courthouse, 125 Bull Street, Savannah, GA 31401

PO. Box 8347, Savannah, GA 31412

Tel: (912)'650-4100 Tel: (800) 295-8679 (Augusta Toll Free PACER),
Tel: (800) 891-9583 (Savannah Toll Free EAGER)

Internet: www.gasb.uscourts.gov/

Number of Judgeships: 3

Court Staff ‘ Boe : ,

Bankruptcy Clerk Samuel L. Kay ...........0.......0. (912) 650-4106
Chief Deputy Clerk Lucinda B. Rauback.............. (912) 650-4105
Deputy In Charge - Augusta Vietoria Rayburn ......-.. (706) 823-6000

Federal Tustice Center, 600 James Brown Boulevard,
Augusta, GA 30903
PO. Box 1487, Augusta, GA 30903 i
Deputy In Charge - Brunswick Sharon Rankin a a wd shaven 200) 280- 1376
801 Gloucester Street, Third Floor, :
Brunswick, GA 31520 oy
Deputy In Charge - Savannah Cynthia Ryan genxt Se iaes ( 912) 650-4100

Chambers of Chief Bankruptcy Judge Lamar W. Davis,
Jr.

240 U.S. Courthouse, 125 Bull Street, Savannah, GA 31401

Tel: (912) 650-4109

Lamar W. Davis, Jr.

Chief Bankruptcy Judge

Date of Birth: 1946

Education: Emory 1968 BA: Georgia 1973 JD

Began Service: 1986

Term Expires: 2014 °

Academic: Management Program, Trust Company Bank (1968-1970)
Legal Practice: Associate then Partner, Mier, Beckmann & Simpson -
(1976-1978); Partner, Miller, Simpson & Tatum (1978-1986)

Military Service: National Guard ( 1968-1974)

Current Memberships: Savannah Bar Association

Staff :

Law Clerk Ramsay McCullough........... gone te ae eg (12) 650-4109
Began Service: 2007 :
Term Expires: 2009

Judicial Assistant Patsy C. Burkhalter ................ (912) 650-4109

 

Spring 2009

© Leadership Directories, Inc.

     

Judicial Yellow Book

United States District Court for the District of Hawaii 207

 

chambers of Bankruptcy Judge John 5S. Dalis
g01 Gloucester Street, 3rd Floor, Brunswick, GA 31520
Tel: (912) 280-1376

john S. Dalis

pankruptcy Judge

Date of Birth: 1952

Education: Georgia 1974 AB, 1977 TD
Began Service: 1987

Staff
Judicial Assistant Susan Roberts .................... (912) 280-1373

Chambers of Bankruptcy Judge Susan D, Barrett
600 James Brown Boulevard, Augusta, GA 3090]
PO. Box 31267, Augusta, GA 30903

. Fel: (706) 849-4439

Susan D. Barrett

: Bankruptcy Fudge

Began Service: March 2006
Ter Expires: March 2014

Statt

~ Judicial Assistant Janet Payton............. 6.000200 (706) 849-4439

United States District Court for the
District of Hawaii

U.S. Courthouse, 300 Ala Moana Boulevard, Honolulu, HE 96850
Tel: (808) 541-1300 Fax: (808) 541-1303

Internet: www.hid uscourts.gov

Number of Judgeships: 4

Number of Vacancies: 0

Court Staff
District Clerk Sue Beitia........0..00.......0.0.000. (808} 541-1300
E-mail: sue_beitia@hid.uscourts.gov
Education: Boise State 1985 BA
Federal Public Defender Peter C. Wolff, Jn ............ (808) 541-2521
Fax: (808) 541-3545
Chief Probation Officer Richard Crawford ............. (808) 541-1283
Education: Fordham MA Fax: (808) 541-1345
Chief Pretrial Services Officer Carol Miyashiro. vee ee (808) 541-3412
Education: U Washington 1995 JD Fax: (808) 541-3507
Systems Manager Barton Eng.............0..00 0000s (808) 541-1887
Librarian Patricia Butson...,.......-.-.-.......-0-- (808) 541-1797

Chambers of Chief Judge Helen Giimor

U.S. Courthouse, 300 Ala Moana Boulevard, Honolulu, HI 96850
Tel: (808) 541-3502 Fax: (808) 541-3579

E-mail: helen, gillmor@hid.uscourts.gov

Helen Gillmor
Chief Judge

Education; Queens Col (NY) 1965 BA; Boston U 1968 LLB
Began Service: 1994
Appointed By: President William F Clinton
Clerkships: Law Clerk The Honorable William Richardson, Hawaii State
Supreme Court (1972)
Government: Deputy Public Defender, State of Hawaii (1972-1974)
Judicial: Judge Per Diem, Hawaii District Court, Family Court, First
Circuit (977-1983); Judge Per Diem, Hawaii District Court, First Circuit
{1983-1985}

so

 

 

 

Chambers of Chief Judge Helen Gillmor continued

Legal Practice: Associate, Ropes & Gray LLP (1968-1969); Attorney, El
Paso Real Estate Investment Trust (1969); Law Offices of Alexander
Gillmor (1970}; Associate, Moore, Torkildson & Schultze (1971-1972);
Sole Practitioner (part-time) (1974-1977); Partner, Gillmor & Gillmor
(1985-1994)

Staff
Law Clerk Kim Geeley..........0..0.0.0.00.0. 000.0... (808) 541-3502
Law Cierk Yusuf Rangwala.......0....0000...0..00. (808) 541-3502

Education: Princeton; Yale

Chambers of District Judge David Alan Ezra
C-300 U.S, Courthouse, 300 Ala Moana Boulevard,
Honolulu, Hi 96850-0360

Tel: (808) 541-1907 Fax: (808) 541-3575

E-mail: david, ezra@hid.uscourts.gov

David Alan Ezra
District Judge

Date of Birth: 1947

Education: St Mary’s U 1969 BBA, 1972 JD
Began Service: 1988

Appointed By: President Ronald Reagan

Legal Practice: Greenstein, Cowen & Frey (1972-1973); Associate then
Partner, Anthony, Hoddick, Reinwald & O’ Connor (1973-1980); Director
and Managing Director, Ezra, O’Connor, Moon & Tam (1980-1988)

Military Service: United States Army Reserve, United States Department of
the Army (1971-1977)
Current Memberships: American Arbitration Association; American Bar

Association; Federal Judges Association; Hawaii State Bar Association;
Ninth Circuit District Judges Association

Membership: Member, Judicial Conference of the United States

Staff
Judicial Secretary Carol M. Hangai..............0.00. (808) 541-1907

Chambers of District Judge Susan Oki Molhway
U.S. Courthouse, 300 Ala Moana Boulevard, Room C409,
Honolulu, HI 96850-0409

_ Tel: (808) 541-1720 Fax: (808) 541-1724

Susan Oki Moliway
District Judge

Date of Birth: 1950

Education: Hawaii 1971 BA, 1973 MA;
Harvard 1981 JD

Began Service: August 4, 1998

Appointed By: President William F. Clinton

Academic: Instructor, English Department, University of Hawaii Manoa
(1973-1975); Instructor, Takushoku University (1975-1976); Adjunct
Professor, William 8. Richardson School of Law, University of Hawaii
Manoa (1988-1989)

Corporate: Editor, Charles E. Tuttle Publishing Company (1976-1978)
Government: Arbitrator, Court-Annexed Arbitration Program, State of
Hawaii (1989-1996)

Legal Practice: Assaciate, Cades Schutte Fleming & Wright (1981-1986);
Partner, Cades Schutte Fieming & Wright (1986-1998)

Current Memberships: American Judicature Society; The American Law
Institute; Federal Judges Association; Hawaii Justice Foundation; Hawaii
State Bar Association; Hawaii Women Lawyers; Hawaii Women’s Legal
Foundation; National Asian Pacific American Bar Association

(continued on next page)

 

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2009

”
-
4
=
5°
o
F
o
«
-
“
a
a
Ww
-
at
a
a
a
a
-
a
=

I
a
Fe
4
=
5
yu
a
<
4
wi
a
wi
.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
