 

 

 

 

 

 

 

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

 

368 United States District Court for the Southern District of New York

 

Chambers of Senior Judge William C. Conner
630 U.S, Courthouse, 300 Quarropas Steet,

White Plains, NY 10601-4150

Tel: (914) 390-4166 Fax: (914) 390-4170

E-mail: william_conner@nysd uscourts.gov

William C. Conner
Senior Judge

Date of Birth: 1920

Education: Texas 1941 BBA, 1942 LLB
Began Service: 1974

Appointed By: President Richard M. Nixon
Political Affiliation: Republican

Legal Practice: Curtis, Morris & Safford (1946-1973}
Milttary Service: United States Naval Reserve (1942-1945)

Statf

Law Clerk Susan L. Greene .........0.00000 00000005 . (914) 390-4166
E-mail: susan_greene@nysd.uscourts. gov

Law Clerk Elizabeth F Johnson...... - fect teens Bae wne (914) 396-4166
E-mail: elizabeth_johnson@nysd.uscourts,gov : :

Secretary Gima Sicora.............0.0. 00... cc cece (914) 390-4166

Chambers of Senior Judge Richard Owen
US. Courthouse, 500 Pearl Street, Room 2246,

New York, NY 10007-1312

Tel: (212) 805-6155 Fax: (212) 805-6161

Richard Owen
Senior Judge

Date of Birth: 1922

Education: Dartmouth 1947 AB; Harvard 1950 LLB
Began Service: January 1974

Appointed By: President Richard M. Nixon
Political Affiliation: Republican

Academic: Assistant Professor, New York Law School (1951-1953)

Government: Assistant United States Attorney, Office of the United
States Attorney, United States Department of Justice (1953-1955); Senior
Trial Attorney, Antitrust Division, United States Department of Justice
(1955-1958); Associate Counsel, Commission on Alcoholic Beverage
Control Laws, State of New York (1963-1964)

Legal Practice: Associate, Willkie, Owen, Farr, Gallagher & Walton .
(1950-1953); Associate, Willkie Farr Gallagher Walton & FitzGibbon
(1958-1960); Private Practice (1960-1965); Partner, Owen & Aarons
(1965-1966); Partner, Owen & Turchin (1966-1974)

Military Service: United States Army Air Corps (1942-1945)

 

Chambers of Senior Judge Robert WW. Sweet
Daniel Patrick Moynihan U.S. Courthouse, 500 Pearl Street,
Room 1920, New York, NY 10007-1312

Tel: (212) 805-0254 Fax: (212) 805-7925

E-mail: sweet_robert_w@nysd.uscourts.gov

Robert W. Sweet
Senior Judge

Date of Birth: 1922

Education: Yale 1944 BA, 1948 LLB
Began Service: 1978

Appointed By: President Jimmy Carter
Political Affiliation: Republican

Government: Assistant United States Attorney, Office of the United States |
Attorney, United States Department of Justice (1953-1955); Deputy Mayor

Mayor John V. Lindsay (NY), City of New York, New York (1966- P1969),

Legal Practice: Associate, Simpson Thacher & Bartlett LLP (1948- 1953);
Partner, Casey, Lane & Mittendorf (1955-1965); Partner, Skadden, Arps,
Slate, Meagher & Flom LLP (1970-1977)

Military Service: United States Naval Reserve (1943-1945)

Current Memberships: American Bar Association; The Association of the. Ee

Bar of the City of New York; New York County Lawyers’ Association; New
York Law Institute; The New York State Bar Association

Staff , os
Law Clerk Shannon Rebholz............2......0... (212) 805-0254 ~
Law Clerk Benjamin Metz ...........0.0.0..000.,.0. (212) 805-0254

Began Service: March 2008
Term Expires: March 2009

Judicial Assistant Margaret Acquista................. (212) 805-0254

Chambers of Senior Judge Leonard B. Sand

1650 Daniel Patrick Moynihan U.S. Courthouse, 500 Pearl Street,
New York, N¥ 10007

Tel: (212) 805-0244 Fax: (212) 805-7919

Leonard B. Sand
Senior Judge

Date of Birth: 1928

Education: NYU 1947 BS; Harvard 195 LLB
Began Service: 1978

Appointed By: President Jiramy Carter

Academie: Adjunct Professor, NYU School of Law

Government: Law Clerk, United States Department of Justice (1952. 1953);
Assistant United States Attomey, Office of the United States Attorney,
United States Department of Justice (1953-1954), Assistant ta the
Solicitor General, Office of the Solicitor General, United States

 

Staff . Department of Justice (1956-1959)
Law Clerk Lisa Hansen... cece eee (212) 805-6159 Legal Practice; Partner, Robinson, Silverman, Pearce, Aronsohn, Sand &
Began Service: September 2007 B 1959-1978 ,
Law Clerk Matthew Sinkman ....,................, (212) 805-6160 ermiant (19531778)
Began, Service: September 2007 Military Service: United States Naval Reserve (1951-1953)
mall ennai ns wre treet ee (212) 805-6162 Current Memberships: American Bar Association; American College of
“ine JUNE! > : Trial L .
Secretary Frances M. Monfiletto .................... (212) 805-6158 rial Lawyers; Federal Bar Council; The New York State Bar Association
Staff
Law Clerk Neel K. Chopra ..............; rprgenvets 2 nL Ea (212) 805-0244
Began Service: 2008 /
Law Clerk Vivian H.W. Wang..................00..- (212) 805-0244
Began Service: 2008 ‘
Deputy Clerk Daniel Kenneally. ........... er (212) 805-0244
Judicial Secretary-Assistant Jeanne C. Turner.......... (212) 805-4865
Fait 2008

© Leadership Directories, Inc.

Judicial. Yellow Book

United States District Court for the Southern District of New York 369

 

    
  
    
  
   
  
   
  
   
   
   
   
   
  
  
 
 
   
  
   
  
  
  
  
  
   
   
  
 
   
  
  
   
  
  
  
  

mbers of Senior Judge John F Keenan
a anial Patrick Moynihan U.S. Courthouse, 500 Pear! Street,
SO Se, NY 40007-1312

912) 805-0220
hn _F Keenan@nysd.uscourts.gov

"goal: Jo
john F Keenan

eniot Judge

of Birth: 1929

dixcation: Manhattan Col 1951 BBA; Fordham 1954 LLB °
Began Service: October 21, 1983

Appointed By: President Ronald Reagan

Academic: Leeturer on Criminal Law and Triai Techniques, Northwestern -
‘University School of Law (1968-1990); Adjunct Professor, John Jay
College of Criminal Justice (1979-1983); Lecturer, Harvard Law School
{979-1983}; Lecturer, Harvard Law Schoot (1989); Adjunct Professor,
school of Law, Fordham University (1992-1993); Lecturer, Harvard Law
School (1994); Lecturer, Harvard Law School (1998) ‘

Gavernment: Assistant District Attorney, Office of the District Aten -
ounty-of New York, New York (1956- 1976), Chief Assistant District
‘Attorney, Queens County District Attorney (1973); Administrative
‘Assistant District Attorney, In Charge of Trials, County of New York,

New York (1974); Chief Assistant District Attorney, New York County
District Attorney (1974- 1976); Deputy Attorney General, Special
‘Prosecutor of Corruption in New York City, State of New York .
(1976- 21979); Chairman and President, New York City OFF Track Betting
Corporation, City of New York, New York (1979-1982); Criminal Justice.
Coordinator, City of New York, New York (1982-1983)

“Judicial: Senior Judge, Judicial Panel on Multidistrict Litigation
© (1998-2006) ‘

‘Legal Practice: Halpin, Keogh & St. John a 956).

‘Military Service: Army Security Agency, United States Army eigsehainsty

: Ff

o ae Clerk Patrick M. Connorton ..............00.00-- (212) 805-0220
E-mail: patrick_connorton@nysd.uscourts.gov

Law Clerk Charles J. Keeley Ill.......---...------455 (212) 805-0220
B-nail: charles_keeley@nysd.uscourts.gov uO :

.. Education: Fordham 2007 JD .?

- Judicial Assistant Marian A. Quintela’....... vay dee ss. (212) 805-0220

Chambers of Senior Judge Shirley Wohl! Kram

US. Courthouse, 500 Pearl. Street, Room 760; New York, NY 10007.
Tel: (212) 805-6315

. E-mail: shirley_] kram@nysd. uscourts, gov

: Shirley Wohl Kram
: Senior Judge:

Education: CCNY 19475; Brooklyn Law 1950 LLB ae
Began Service; 1983 ,
Appointed By: President Ronald Reagan

' Academic: Adjunct Professor, Bernard M. Baruch ‘College (979-1980
Judicial: Judge, Family Court (1971- 1983) ,

Legai Practice: Simons & Hardy (1954-1955); Sole. Practitioner
(1955-1960); Agsistant Attorney-in-Charge, Harlem Legal Aid Office
(1962-1971)

Nonprofit: Staff Attorney, Legal Aid Society (1951-1953)

Staff s
Judicial Secretary Angela Gonsowski .......... Lewes $422) 805- 6315

Judicial Yellow Book

Chambers of Senior Judge Miriam Goldman
Cedarbaum

Daniel Patrick Moynihan U.S. Courthouse, 500 Pearl Street,
Room 1330, New York, NY 10007-1312

Tel: (212) 805-0198

Miriam Goldman Cedarbaum
Senior Judge

Date of Birth: 1929

Education: Barnard 1950 BA; Columbia 1953 LLB
Began Service: March 27, 1986

Appointed By: President Ronald Reagan

Political Affiliation: Democrat

Affiliation: Trustee Emerita, Board of Trustees, Barnard College; Member
Emerita, Board of Visitors, Columbia Law School

Clerkships: Law Clerk The Honorable Bdward Jordan Diack, United
States District Court for the Southern District of New York (1953-1954) _

Government: Assistant U.S. Attomey, New York - Southern District,
Executive Office for United States Attorneys, United States Department of
Justice (1954-1957); First Assistant Counsel, New York State Moreland
Commission en the Alcoholic Beverage Control Law (1963-1964) +

Judicial: Acting Village Justice, Scatsdale, New York ese pee): Village
Justice, Scarsdale, New York (1982-1986)

Legal Practice:. Co-Counsel, Scarsdale Open Society Association
(1968-1986); Associate and Senior Attomey, Davis Polk & Wardwell
(£979-1986) . .

Nonprofit: Associate Counsel, The Museum of Modern Art (1965-1979)

Current Memberships: American Bar Association; American Judicature
Society; The American Law Institute; The Copyright Society of the U.S.A.;
Federal Bar. Council . /

Statt _ % My
Law Clerk Lucy Muzzy .... 0.00.00... 20 ee eee eee (212) 805-0198

Began Service: October 2008

Term Expires: October 2009 :

E-mail: lucy_muzzy@nysd.uscourts.gov ue .
Law Clerk Mare Tobak...........0....2 0022s eee eee (212) 805-0198

Began Service: October 2008

Term Expires: October 2009

E-mail: marc_tobaki@nysd uscourts,gov . /
Courtroom Deputy Anthony Daniels ..............--- (212) 805-0198
Secretary Donna Curro.... 2.0... 2 eee ees (212) 805-0198

Chambers of Senior Judge Robert P. Patterson, Jr.
Daniel Patrick Moynihan U.S. Courthouse, 500 Pearl Street,

New York, NY 10007

Tel: (212) 805-0238 Fax: (212) 805-7917"°

Robert PB Patterson, Jr.
Senior Judge

Date of Birth: 1923 / oo,
Education: Harvard 1947 AB; Columbia 1950 LLB
Began Service: December 20, 1988

Appointed By: President Ronald Reagan

Government: Assistant Counsel, ‘State of New York (1952-1953); Assistant
United States Attorney, Southern District of New York, Office of the
United States Attortiey, United States Department of Justice (1953-1956};
Assistant Counsel, Committee on Banking and Currency, United States
Senate (1954); Counsel to the Minority, House Resolution |, United States
House of Representatives (1967)
Legal Practice: Donovan, Leisure, Newton, Tunihard Aarvine (1950- 1952);
Partner, Patterson Belknap Webb & Tyler LLP (1956-1988)
Military Service: United States Army Air Force (1942-1956)
Current Memberships: American Bar Association; American Judicatare
Society; The American Law Institute; The Association of the Bar of the City
of New York; New York County Lawyers’ Association; The New York State
Bar Association

(continued on next page}

 

© Leadership Directories, Inc:

be
Faii 2008

 

 

 

 

 

 

 

 

FEDERAL COURTS~UNITED STATES DISTRICT COURTS

 

 

 
