 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

322 United States District Court for the District of Nebraska

 

Chambers of Magistrate Judge Thomas D. Thalken
Roman L, Hruska U.S. Courthouse, 11 South 18th Plaza,

Suite 2271, Omaha, NE 68102-1322

Tel: (402) 661-7343 fax: (402) 661-7345

E-mail: thalken@ned.uscourts.gov

Thomas D. Thalken
Magistrate Judge

Date of Birth: 1942

Education: Creighton 1964 BA, 1966 FD
Began Service: January 4, 1993

Term Expires: January 4, 2009

Government: Assistant United States Attorney, District of Nebraska,
Office of the United States Attorney, United States Department of Justice
(197-1980); First Assistant United States Attorney, District of Nebraska,
Office of the United States aUgrIIeys United States Departnient of Justice
(1981-1993) ,

Military Service: United States Army (1964-1970)

Current Memberships: Nebraska State Bar Association; Omaha Bar
Association

Staff

Law Clerk Tanya R. Langton.......... 0000.00 - ene (402) 661-7343
E-mail: tanya_lengton@ned.uscourts.gov , og
Education: Denver 1997 JD

Secretary Patricia Vansteenburg....................- (402) 661-7343
Education: Iowa State 1966 BS . .

Chambers of Magistrate Judge F A. Gossett, HE
11] South 18th Plaza, Suite 2210, Omaha, NE 68102
Tek: (402) 661-7340 Fax: (402) 661-7338

F A. Gossett Ill
Magistrate Judge

Education: Creighton 1972 JD
Began Service; May 29, 2003
Term Expires: May 29, 2014

United States Bankruptcy Court for the
District of Nebraska

Roman L.. Hruska U.S. Courthouse, 111 South 18th Plaza,
Suite 1125, Omaha, NE 68102

 

 

Chambers of Chief Bankruptcy Judge Thomas L.
Saladino

463 Federal Building, 100 Centennial Mall North, Lincoln, NE 68508
Tel: (402) 437-5442

Thomas L. Saladine
Chief Bankruptcy Judge

Began Service: August 2006
Term Expires: August 2020

Chambers of f Bankruptey Judge Timothy J. Mahoney
Roman L. Hruska U.S. Courthouse, 111 South 18th Plaza,
Suite 2144, Omaha, NE 68102

Tel: (402) 661-7480 Fax: (402) 661-7483

Timothy J. Mahoney

Bankruptcy Judge

Date of Birth: 1945

Education: Creighton 1967 BS, 1972 JD

Began Service: June 28, 1985
Term Expires: June 27, 2013

Current Memberships: Iowa State Bar Association; Nebraska State Bar
Association; Omaha Bar Association

Statf

Career Law Clerk Joan Kramer. ..........0.....0005 ,. (402) 661-7484
Education: Creighton 1988 BA, 1991 JD

Judicial Assistant Mary Moller ................-...-. (402) 661-7480

United States District Court for the |
District of Nevada

Lloyd D. George U.S. Courthouse, 333 Las Vegas Boulevard South, |
Las Vegas, NV 89101

Tel: (702) 464-5400 Fax: (702) 464-5457

Internet: www.nvd.uscourts.gov

Number of Judgeships: 6

Court Staff

Clerk of the Court Lance S. Wilson ..........0¢00..... (702) 464-5400
E-mail: lance_wilson@nvd.uscourts.gov
Education: Denver 1981 MA

 

 

Tel: (402) 661-7444 Tel: (402) 661-7450 (PACER) Chief Deputy Clerk - Las Vegas Cindy Jensen......... (702) 464-5400
Tel: (800) 788-0656 (Tol! Free. PACER) - Tel: (402) 661-7457 (VCIS) Education: American U 1982 MA Fax: (702) 464-5424
Tel: (800) 829-0112 (Toll Free VCIS} Fax: (402) 661-7492 Chief Deputy Clerk - Reno Jake Herb ................ (775) 686-5800
Internet: www.neb.uscourts.gov 400 8. Virginia St, Ste. 301, Reno, N¥ 89501 Fax: (775) 686-5851
Federal Public Defender Franny Forsman............. (702) 388-6577

Number of Judgeships: 2 330 8. Third St., Ste. 700, Las Vegas, NV 89101 Fax: (702) 388-6261
Assistant Federal Public Defender. Vito dela Cruz....... (775) 784-5626

Caurt Statt 201 W. Liberty St, # 102, Reno, NV 89501 Fax: (775) 784-5169
Clerk Diane L. Zech 0.00.00 eee eee (402) 661-7444 Chief Probation Officer Christopher Hansen........... (702) 388-6094
Chief Deputy Eva Roeber .................2.....00. (402) 661-7444 . 300 Las Vegas Blvd. South, Las Vegas, NV 89101 Fax: (702) 388-6731
Deputy-in-Charge - Lincoln Lisa Marie Smith.......... (402) 437-5100 Chief Pretrial Services Officer Shiela Adkins........... (702) 464-5630
460 Federal Bldg, 100 Centennial Mall N., Fax: (402) 437-5454 333 Las Vegas Blvd., #1112, Las Vegas, NV 89101 Fax: (702) 464-5631
Lincoln, NE 68508 Librarian Ann Jarrell... 000.0000... eee (702) 464-5693
Director, Information Technology Services (Vacant). ..... (402) 661-7444 Fax: (702) 464-5691
Case Administrator Supervisor Lisa Marie Smith ....... (402) 661-7444 Librarian, Reno Cheryl Kidd ..... 20.00.) cence (773) 686-5776
Budget Analyst Susanne Bartmess.................. (402) 661-7444 Bruce R. Thompson Courthouse & Federal Bldg., Fax: (775) 686-5779
400 3. Virginia $t., 10th Fl, Reno, NV 89501 ‘

Fali 2008 © Leadership Directories, Inc. dudicial Yellow Book

   
     
     
 
   
   
    
  
 
   
  
  
   
 
   
   
 

United States District Court for the District of Nevada 323

 

mbers of Chief Judge Roger L. Hunt.
e Lloyd D. George U.S. Courthouse, 333 Las Vegas. Boulevard South,
Eek s, NV 89101
= (702) 464-5530 Fax: (702) 464-5531 _-
nail: roger _hunt@nvd.uscourts.gov
‘oger L. Hunt
ef Judge

of Birth: 1942: -

Edacation: Brigham Young 1966 BA; George Washington 1970 JD

egan Service: May 26, 2000
ppointed By: President William J. Clinton

overnment: Deputy District Attorney, Office of the District Attorney, .
anty of Clark, Nevada (1970-1971); Legislative Aide (D-NV)}, Office of,
nator Howard W. Cannon, United States Senate _

udicial: Magistrate Judge, United States District Court for the District of _

ada (1992-2600) :
egal Practice: Asscciate, Bdwards, Hint, Hale aad Hansen
srent Memberships: American Bar Association; Clark County Bar

Association

“Statt ‘ .
Law Clerk Adam Ravitch... ... “Lan i. bas sara oes (702) 464-5530

Began Service: September 2007
Term Expires: September 2009
E-mail: adam_ravitch@nvd.uscourts.gov

‘Law Clerk Jacob Reynolds....... Pcp oa none oe it *... {702} 464-5530

E-mail: jacob_reynolds@nve.uscourts.gov
Education: } Reuben Clark Law 2006 JD
Law Clerk Donna Wittig. .........0...0......0.00003 (702) 464-5530

.. E-mail: donna_wittig@nvd.uscourts.gev
', Education: Marquette 2006 JD es :
Judicial Assistant Zoretta Smith-Gipson.............. (702) 464-5530

Chambers of District Judge Philip M.: Pro

Lloyd D. George U.S. Courthouse, 333 Las Vegas Boulevard South,

Room 7015, Las Vegas, NV 89101-7079
Tel: (702) 464-5510 Fax: (702) 464-5511
E-mail: philip_pro@nvd.uscourts.gov

Philip M. Pro
District Judge

Date of Birth: 1946
Education: San Francisco State 1968 BA;
Golden Gate 1972 ID

Began Service: July .23, 1987
Appointed By: President Ronald Reagan
Political Affiliation: Republican

 

Affiliation: Vice President, Federal Judges Association; Member, State Bar
of Nevada; Member, State Bar of California

Clerkships: Law Clerk The Honorable William Compton, Nevada District
Court, Eighth Judicial District (1972-1973)

Government: Deputy Public Defender, County of Clark, Nevada
(1973-1975): Assistant United States Attorney, District of Nevada, Office
of the United States Attorney, United States Department of Justice
(1975-1978); Deputy Attorney General, Gaming Division, State of Nevada
(1979-1980); Assistant U.S. Attorney, Nevada District, Executive Office
for United States Attorneys, United States Department of Justice (1980)

Judicial: Magistrate Judge, United States District Court for the District of
Nevada (1980-1987); National Council of the United States Magistrate
Judges (1986-1987); Judicial Conference of the United States Committee
on the Administration of the Magistrate Fudges System (1993-1998);
Chief Judge, United States District Court for the District of Nevada
(2002-2006)

Legal Practice: Partner, Semenza, Murphy & Pro (1978-1979)

 

Chambers of District Judge Philip M. Pro continued

Military Service: United States Naval Reserve (1964-1968)

Current Memberships: Clark County Bar Association: Ninth Citi
Wellness Committee, Federal Judicial Center; Nevada Trial Lawyers
Association; State Bar of California; State Bar of Nevada

Staff : , i

Law Clerk Brian Reeve ..............2-0 20sec eens n02y4 464- 5510
Began Service: August 14, 2006 - :

Education: Nevada (Las Vegas) 2006 JD

Law Clerk Kara Rickey. ....000.000.005-..0 020s (702) 464-5510
Education: Corneli 2001 JD * .
Secretary Darlene Graham. ... 02000. 0 0b ieee (702) 464-5510

Chambers of District Judge Kent J. Dawson...
Lloyd D. George ‘U.S, Courthouse, 333 Las Vegas Boulevard South,.
Suite 6006, Las Vegas, NV 89101

Tel: (702) 464-5560 ,

E-mail: kent _ dawson@nvd. uscourts. gov

Kent J. Dawsen
District Judge +. . ee a

Date of Birth: 1944

Education: Weber State 1969 BS;"Utah 1971 ID
Began Service: July 17; 2000 —

Appointed By: President William J. Clinton

Clerkships: Law Clerk The Honorable James Guinan, Washoe District Court

Government: Assistant City Attorney, City of Henderson, Nevada .
(1972-1973); City Attorney, City of Henderson, Nevada (1973-1979);
General Counsel, Nevada Public Improvement Trust, City of Henderson,
Nevada (1973-1995); Interim City Manager, City of Henderson, Nevada
(1977)

Judicial: Judge Pro Tem, Henderson Municipal Court: (1993. 1995). Josue
of the Peace, Henderson Justice Court (1995- 2000) ~

Legal Practice: Private Practice (1979-1995),

Staff

Career Law Clerk Betsy Fowler. ......-.-.....-..-.. (702) 464-5565
Began Service: 2007 , :
E-mail: betsy_fowler@nvd, ascourts. gay
Education: J Reuben Clark Law 2005 JD ‘

Career Law Clerk Bryce Jones ............-.2....64. (707) 464.3564
E-mail: bryce_jones@nvd.uscourts.gov
Education: Houston 1999 JD

Secretary Donna M. Silva ...........--.6 66: c eee ease (702) 464-5560

Chambers of District Judge Larry R. Hicks
Bruce R. Thompson U.S. Courthouse, 400 South Virginia Street,
Suite 804, Reno, NV 89501

Tel: (775) 686-5700 Fax: (775) 686-5704

E-mail: larry_hicks@mnvd.uscourts.gov

Larry R. Hicks
District Judge

Date of Birth: 1943

Education: Nevada (Reno) 1965 BS; Colorado 1968 FD
Began Service: November-29, 2001 :
Appointed By: President George W. Bush

Government: Deputy District Attorney; Office of the District Attorney,
County of Washoe, Nevada (1968-1971); Chief Deputy District Attorney,
Office of the District Attorney, County of Washoe, Nevada (1971-1974);
District Attorney; Office of District Attorney, County of Washoe, Nevada
(1974-1978)

Legal Practice: Partner, McDonald, Carano, Wilson, McCune, Bergin,
Frankovich & Hicks, LLP (1979-2001)
oo , (continued on next page)

 

Judicial Yellow Book

®© Leadership Directories, Inc.

Fal] 2008

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 
