 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

320 United States Bankruptcy Court for the District of Montana

 

 

Chambers of Bankruptcy Judge Ralph B. Kirseher continued

Academie: Adjunct Lecturer, School of Law, The University of
Montana-Missoula {1992-1997}

Current Memberships: National Conference of Bankruptcy Judges; Silver
Bow County Bar Association; State Bar of Montana

Statt .
Law Clerk Kelli Harrington .....................-.0.. (406) 782-3338
Law Clerk Terry Healow . 0.000... 0.0.0... cece eee (406) 782-3338

Chambers of Bankruptcy Judge (recalled) John L.
Peterson

400 North Main Street, Butte, MT 59701

Tel: (406) 497-1240

John L. Peterson
Bankruptcy Judge (recalled)

United States District Court for the
District of Nebraska

Roman L. Hruska U.S. Courthouse, 111 South 18th Plaza,
Suite 1152, Omaha, NH 68102-1322

Tel: (402) 661-7350 Fax: (402) 661-7387

Internet: www.ned.uscourts.gov

Number of Judgeships: 3

Court Staff * .
Clerk of Court Denise Lucks................. fetes (402) 661-7350
E-mail: denise_lucks@ned.uscourts.gov Fax: (402) 661-7387
Education: Nebraska (Omaha} BA, BS, MBA
Chief Deputy Clerk M. Therese Bollerup ............. (402) 661-7350
E-mail: therese_bollerup@ned.uscourts.gov Fax: (402) 661-7386
Education: Nebraska 1981 JD ‘ ‘
Deputy-in-Charge Patricia S. Merritt.....0............ (402) 437-5225
Federal Bldg., 100 Centennial Mall N., Fax: (402) 437-5651
Lincoln, NE 68508
Education: South Dakota BA : / ,
Chief Probation Officer Jim Roweldt....... foo 5 Beene - (402) 661-7555
Fax: (402) 661-7550
Chief Pretrial Services Officer Timothy G. Connor...... (402) 661-7560
Fax: (402) 661-7566
Librarian Jeri Kay Hopkins ..................0...0.0., (402) 661-7590
Fax: (402) 661-7591
Library Technician [Part-time] Laura Headrick ......... (402) 437-5684
437 Federal Bidg., 100 Centennial Mall N., Fax: (402) 437-5685
Lincoln, NE 68508-3803 :

Chambers of Chief Judge Joseph F Batailion
Roman L. Hruska U.S. Courthouse, 111 South 18th Plaza,
Suite 3259, Omaha, NE 68102-1322

Tel: (402) 661-7302 Fax: (402) 661-7306

E-mail: Bataillon@ned_uscourts.gov

Joseph F Bataillon
Chief Judge

Date of Birth: 1949

Education: Creighton 1971 BA, 1974 JD
Began Service: Octoher 1997

Appointed By: President William J, Clinton
Political Affiliation: Democrat

Govemment: Deputy Public Defender, Office of the Public Defender,
County of Douglas, Nebraska (1974-1980)

 

 
 
 
 
  
 
   
 
 
 
  
  
 
 
 
 
  
 
 
  
  
  
 
 
 
  
 
  
 
  
 
 
 
 
  
 
 
   
  
 
 
 
   
   

Chambers of Chief Judge Joseph F Batailfon continued

Legal Practice: Trial Attorney, Emil F. Sodoro PC. (1980); Trial Attomey
Sodoro, Johnson, Daly, Stave, Cavel & Coffey (1980-1981); Trial
Attorney, Sodoro, Daly & Sadoro (1981-1997)

Military Service: United States Army Reserve, United States Department 6

°Yy,

the Army (1971-1986) a

Current Memberships: American Bar Association; Judicial Division,
American Bar Association; Federal Bar Association; Nebraska State Bar
Association; Omaha Bar Association

Staff

Law Clerk Melinda G, Hess ........... vette anaes (402) 661-7394:

£-mail: melinda_hess@ned-uscourts.gov
Education: Creighton 1982 JD

Law Clerk Shannon H. Kelly....................0.0. (402) 661-7314 '

E-mail: shannon_kelly@ned.uscourts.gov

Law Clerk Moira White Kennedy.............2....5. (402) 661-7409

E-mail: moira_kennedy@ned.uscourts.gov
Education: Creighton 1983 ID

Courtroom Deputy Tracy J. Slagle .......... Leeeeeee (402) 661-7419 -

E-mail: tracy_slagle@neduscourts.gov

Court Reporter Allan G. Kuhiman ................... (402) 661-7305 ;
Secretary Susan M. Spitznagel ..................... (402) 661-7302

E-mail: susan_spitznagel@ned.uscourts.gov

Chambers of District Judge Richard G. Kopf
$86 Federal Building, 100 Centennial Mai] North, Lincoln, NE 68508
Tel: (402) 437-5252 Fax: (402) 437-5681

E-mail: richard_kopf@ned.uscourts.gov

Richard G. Kopf
District Fudge

Date of Birth: 1946

Education: Nebraska (Kearney) 1969 BA; Nebraska 1972 JD ~
Began Service: May 26, 1992

Appointed By; President George H.W. Bush

Clerkships: Law Clerk The Honorable Donald R. Ross, United States Court
of Appeals for the Eighth Circuit (1972-1974)

Judicial: Magistrate Judge, United States District Court for the District of
Nebraska (1987-1992)

Legal Practice: Cook, Kopf & Doyle (1974-1987)

Current Memberships: American Bar Association; American Bar _
Foundation, American Bar Association; Nebraska Bar Foundation; Nebraska
State Bar Association

Staff /

Law Clerk Laura Hegge...................2.5 lieeee (402) 437-5252
E-mail: laura_hegge@ned.uscourts.gov .
Career Law Clerk James A. Eske................22., (402) 437-5252

E-mail: Jim_Eske@ned.uscourts.gov ,
Education: Nebraska 1976 JD
Career Law Cletk Janine E. Rempe.................. (402) 437-5252
E-mail: Jan_Rempe@neduscourts.gov
Education: Nebraska 1990 7D
Secretary Kris Leininger........60000.00...00.00 0000s {402) 437-5252

 

Fall 2008

© Leadership Directories, Inc.

 
 

Judicial Yellow Book

United States District Court for the District of Nebraska 321

 

 

apers of District Judge Laurie Smith Camp
L. Hruska US. Courthouse, 111 South 18th Plaza,

"3210, Omaha, NE 68102-1322

402) 661-7323 Fax: (402) 661-7326

ail: jaurie, smith_campi@ned.uscourts. gov

am

Laurie Smith Camp
District Judge

Date of Birth; 1953

Education: Stanford 1974 BA; Nebraska 4977 ID
Began Service: November 2, 2001

Appointed By: President George W. Bush.
Political Affiliation: Republican

erporate: Associate General Counsel, First National Bank and Trust
pany (1977-1978)

“Government: General Counsel, Department of Correctional Services, State

ebtaska (1980-1991); Chief, Civil Rights Section, Department of -

Fustice, State of Nebraska (1991-1993); Chief Deputy Attorney General.
“Yor Criminal Matters, Department of Justice, State of Nebraska :

995- 2001)

‘Legal Practice: Associate, Turner & Boisseau (1978- 1979); Solo
Practicioner (1980)
“Current Memberships: Nebraska Bar Foundation; Bebrasia State Bar

ssociation; Omaha Bar Association

tatf
aw Clerk Paula Fritz. ........---5. 006.000 c ee ee eee (402) 661-7324
: Began Service: 2008
Term Expires: 2010 he;
’ E-mails paula: fritz@ned. uscourts: pov" ,

 

‘Career Law Clerk Mary Buckley.....0 00200. f200. 055 (é0zy 661-7325

E-mail: mary_buckley@ned.uscourts,gov . ae
“Education: Creighton 1987 JD oe

Court Reporter Brenda Fauber ......... ith 252 gS RuRABER (402) 661-7322
ial Assistant Janet L. Bartels ........ rr aes “wegen - (402) 661-7323

‘Chambers of Senior Judge Warren K. Urbom

507 Federal Building, 100 Centennial Mall North, Lincoln, NE 68508
Tel: (402) 437-5231 Fax: (402) 437-5690.
E-mail: Warren_Urbom@ned.uscourts.gov

Warren K. Urbom
Settior Judge

Date of Birth: 1925

Education; Wesleyan UI 1950 AB: chien 1953 JD
Began Service: 1970

Appointed By: President Richard M. Nixon .
Political’ Affiliation: Republican

Academic: - Adjunct Instructor ff Trial Advocacy, Caflege of Law, University

of Nebraska-Lincoin (1979-1991); Adjunct Instructor of Trial a patos
Emory University (1994-1996)

Legal Practice: Associate, Baylor, Evnen, Bavior Urbom & Curtiss
Military Service: United States Army (1944-1946)

Current Memberships: American Bar Association; American. College of
Trial Lawyers; Lincoln Bar Association; Nebraska State Bar Association

Staff

Law Clerk Mare Pearce .. 0... .... 0.00222 ee eee eee (402) 437-5231
E-mail: Mare_Pearce@ned.uscourts.gov

Education: Nebraska 1999 JD

Judicial Assistant Ellen Lefler..........-.-2....-000- {402} 437-5231

4

 

Chambers of Senior Judge Lyle E. Strom
Roman L. Hruska U.S. Courthouse, 111-South 18th Plaza,
Suite 3190, Omaha, NE 68102-1322

Tel: (402) 661-7320 Fax: (402) 661-7318

Lyle E. Strom
Senior Judge

Date of Birth: 1925

Education: Creighton 1950 AB, 1953 JD
Began Service: November 1, 1985
Appointed By: President Ronald Reagan
Political Affiliation: Republican

Academie: Adjunct Professor, School of Law, Creighton University

Legal Practice: Fitzgerald, Brown, Leahy, Strom, Schorr & Barmettler
(1953-1985) :

Military Service: United States Merchant Marines (1943-1946)

Current Memberships: American Bar Foundation, American Bar
Association; American College of Trial Lawyers; “American Judicature
Society; International Academy" of Trial Lawyers; Nebraska State Bat ”
Association; Omaha Bar Association

Staff

Law Clerk Jason Grams ..........- Moke pets; (402) 661-7320
Term Expires: 2009 oe a oe
Education: Nebraska 2007 ID :

Law Clerk Jennifer Davidshofer.......... UM a sw amet (402) 661-7320
Began Service: 2008 ,
Term Expires: 2010

Secretary Jean Roeder..... et eee (402} 661-7320

Chambers of Magistrate Judge David L. Piester

566 Federal Building, 100 Centennial Mall North, Lincoln, NE BAR0H
Tel: (402) 437-5235 Fax: (402) 437-3705

E-mail: piester@ned.uscourts.gov

David L. Piester
Magistrate Judge

Date of Birth: 1947

Education: Nebraska 1969 BS, 1972 JD
Began Service: January 20, 1981)

Term Expires: January 2013

: Government: Assistant United States ‘Attorney, D District of Nebraska,

Office of the United States : Attorney, United States Department 0 of Justice
(1979-1981)

Legal Practice: Staff ‘Attomey, Legal- Aid Soviety (l 972: 1973) ied
Services Corporation (1975-1977)

Nonprofit: Consultant, National Legal Aid & Defender Association
(1974-1976); Executive Director, Legal Aid of Nebraska (1973-1979).

Current Memberships: Federal Magistrate Judges Association; Lincoln
Bar Association; Nebraska State Bar Association :

Staff

Career Law Clerk Cheryl R. Zwart. .........- tehae fie ee 402) 437-5235
E-mail: Cheryl_Zwart@ned.uscourts.gov
Education: Nebraska 1988 JD

Judicial Assistant Carol A. Reitz... .. feevss panned exe (402) 437-5235

 

Judicial Yeitow Book

© Leadership Directories, inc.

Fall 2008

FEDERAL COURTS-UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 
