 

 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

356 United States Bankruptcy Court for the Eastern District of New York

United States District Court for the Northern District of New York 357

 

 

Chambers of Bankruptcy Judge (recalled) Dorothy
Eisenberg

P.O.Box 9013, Central Islip, N¥ 11722

Fel: (631) 712-5690 Fax: (631} 712-5695

E-mail: dorothy_eisenberg@nyeb.uscourts.gov

Dorothy Eisenberg
Bankruptcy Judge (recalled)

Date of Birth: 1929
Education: Brooklyn Law 1950 LLB
Began Service: March 28, 1989

 

Legal Practice: Associate, Otterbourg, Steindler, Houston & Rosen, PC.
(1930-1951); Associate, Goldman, Horowitz & Cherno (1970-1980);
Member, Shaw, Licitra, Eisenberg, Esernio & Schwartz, PC. (1981-1989)

Current Memberships: American Bankruptcy Institute; American Bar
Association; American Bar Foundation, American Bar Association; Federal
Bar Council; Nassau County Bar Association; Nassau County Women’s Bar;
National Association of Women Judges; Suffolk Women’s Bar Association

United States District Court for the
Northern District of New York

Federal. Building, 100 South Clinton Street, Syracuse, NY 13261
Tel: (315) 234-8500 Tel: (315) 448-0537 (PACER)

Tel: (800) 480-7525 (Toll Free PACER) Fax: (315) 234-8501
Internet: www.nynd.uscourts.gov

Number of Judgeships: 5

Areas Covered: Counties of Albany, Broome, Cayuga, Chenango, Clinton,
Columbia, Cortland, Delaware, Essex, Franklin, Fulton, Greene, Hamilton,
Herkimer, Jefferson, Lewis, Madison, Montgomery, Oneida, Onondaga,
Oswego, Otsego, Rensselaer, Saratoga, Schenectady, Schoharie, St.
Lawrence, Tioga, Tompkins, Ulster, Warren and Washington

Court Staff
Clerk of Court Lawrence K, Baerman.............-.. (315) 234-8516
Albany Division Chief Deputy Clerk

John M. Domurad .....0 00000. cee {518} 257-1800

James T. Foley U.S. Courthouse, 445 Broadway,
Albany, NY 12207° ~

Fax: (518) 257-1801

Deputy of Operations Daniel McAllister............... (315) 234-8505
Systems Manager E. Scott Fuller..................... (315) 234-8524
Utica Division Manager’ Christine Mergenthaler ....... (315) 793-8151

Alexander Pirnie Federal Bldg., 10 Broad St., Fax: (315) 793-8186
Utica, NY 13501 28 :
Chief Probation Officer Matthew L. Brown............ (315) 234-8700
Fax: (315) 234-8701
Financial Administrator Leslie Malinowski ............ (315) 234-8521
Syracuse Division Supervisor Penny Price ............. (BES) 234-8512
Human Resources and Personnel Specialist
Michelle Louise..............0.....2.--2 02020 (315) 234-8731

 

   
  
   
 
 
 
 
 
    
   
  
   
 
   
 
  
 
 
   
 

Chambers of Chief Judge Norman A. Mordue
Federal Building, 100 South Clinton Street, Syracuse, NY 13261
Tel: (315) 234-8570 Fax: (315) 234-8571

; a_case@nynd.uscourts.gov
E-mail norman_mordue@nynd.uscourts.gov / EB foal: dona. 1994 JD

Educa’ GE 1171
: Assistant Charlene E. Rouillier......... - EE (315).266-
Norman A. Mordue . fo i SUNY (Morrisville) 1963 AAS
ief Judge ;
Date of Birth: 1942
Education: Syracuse 1966 BA, 1971 JD
Began Service: December 4, 1998

shers. of District Judge David N. Hurd continued .
Ber Law Clerk Donna Jd. Gase 200.22. Sean ¢ 9 Se Regas “6 313) 266-1174

jnambers of District Judge Gary L. Sharpe
ag. T. Foley Courthouse, 445 Broadway, Albany, NY 12207-2924
ans18) 257-1870 Fax: (518) 257-1871

Academic: Adjunct Professor, College of Law, Syracuse University mail: elshorpe@nynd. uscourts.gov

(1977-1985)

Government: Assistant District Attorney,, County of Onondaga, New York
(1972-1974); Senior Assistant District Attorney, Trial Unit, County of
Onondaga, New York (1974-1976), Chief Assistant District Attorney,
County of Onondaga, New York (1976-1982)

Judicial: Judge, Onondaga County Court Bench (1983- IBD)s Judge, New:
York Supreme Court (1986-1998)

Military Service: United States Army (1966-1968)

Current Memberships: American Bar Association; Association of Justices
of the Supreme Court of the State of New York; The New York State Bar

Association; Onondaga County Bar Association; Central New York Women’s
Bar Association, Women’s Bar Association of the State of New York

a Cornell 1974 ID ©
gan’ ‘Service: January 2004
‘Appointed By: President George W. Bush

Government: Senior Assistant District Attorney, Office of the District
‘Attorney, County of Broome, New York (1974-1981); Special Prosecutor,
‘Attorney General’s Office, State of New York (1981-1982); Assistant U.S.
Attorney, Executive Office for United States Attorneys, United States
‘Department of Justice (1982-1997); US. Attorney, Executive Office for
United States Attorneys, United States. Department of Justice (1992-1997)
“Judicial: Magistrate Judge, United States District Court for the Northern
District of New York (1997-2003)

Mititary Service: United States Navy (1965- Tbe) United States Army .
" (1966-1968) ~~

Current Memberships: The New York State Bar Association

Staff ‘ .
Law Clerk Karen Guyder Felter,.................... (315) 234-8570
E-mail: karen_felter@nynd.uscourts.gov :
Education: Boston U 1989 BA;
Albany Law 1992 JD
Law Clerk Stephanie Craig Reagan ................. (315) 234-8570
E-mail: stephanie_reagan@nynd_.uscourts.gov
Education: Syracuse 1995 BS;
SUNY (Buffalo} 2000 JD
Career Law Clerk Annelle MeCullough............... (315) 234-8570
E-mail: annelle_mecullough@nynd.uscourts.gov
Education: St Lawrence 1972 BA;
Syracuse 1977 JD
Judicial Assistant Jeanne Linsday.................... {ats 234-8570

Staff oa

Law Clerk Benjamin Friedman....................-. (518) 257-1870

_. Began Service: September 2007

- Term Expires: August 31, 2069

. Education: Albany Law #D

‘Law Clerk Sergio Garcia. .:............. ete e ee eee (518) 257-1870

Began, Service: 2008, a ‘ fe ‘
Term Expires: August 2010

a ie E-mail: sergio_garcia@nynd.uscourts.gov
Chambers of District Judge David N. Hurd : -auail: sergio_gatcia@nynd.uscot

300 U.S. Courthouse, 10 Broad Street, Utica, NY 13501
Tel: (315) 793-9571 Fax: (315) 793-8034
E-mail: david_hurd@nynd.uscourts.gov

E-mail: cela_webster@nynd.uscourts.gov
. Education: Syracuse FD / er
Courtroom Deputy John baw .... 0... eee ES (518) 257-1870

David N. Hurd
District Judge

Date of Birth: 1937

Education: Cornell 1959 BS; Syracuse 1963 JD
Began Service: September 24,: 1999

Appointed By: President William J. Clinton

Chambers of District Judge Glenn T. Suddaby
Federal Building, 100 South Clinton Steely Syracuse, NY 13261
Tel: (315) 234-8500 -

Gienn T. Suddaby

; . District Judge
Government: Assistant District Attorney, Office of the District Attorney,
County of Oneida, New York (1966-1967)

Judicial: Magistrate Judge, United States District Court for the Northemn
District of New York (1991-1999)

Legal Practice: Associate, Coughlin, Dermody, Ingalls & Guy (1963-1964);
Associate, Abelove & Myers (1964-1966); Associate (Part-time), Ferris,
Kehoe, Tenney & Murnane (1966-1967); Associate, O’Shea, Griffin, Jones
& McLaughlin (1967-1970); Partner, O’Shea, Griffin, McDonald, Hurd &
Stevens (1970-1991)

Current Memberships: Albany County Bar Association; American College
of Trial Lawyers; Federal Judges Association; The New York State Bar
Association; Oneida County Bar Association; Rome Bar Association (NY)

Education: SUNY (Plattsburgh) 1980 BA; Syracuse 1985 JD ©
Began Service: September 5, 2008
Appointed By: President George W. Bush -

Staff

Law Clerk Nicholas Reiter .............2..0........ (315) 266-1177
Began Service: 2008
E-mail: nicholas_reiter@nynd.uscourts.gov

 

Fall 2008 © Leadership Directories, Inc.

Career Law Clerk Cela Delgado Webster............: (518) 257-1870

 

Chambers of Senior Judge Neal P McCurn
Federal Building, 100 South Clinton Street, Syracuse, NY 13260
PO. Box 7365, Syracuse, NY 13261

Tel: (315) 234-8590 Fax: (315) 234-8591

E-mail: neal_mecum@nynd.uscourts.gov

Neal P McCurn
Senior Judge

Date of Birth: 1926

Education: Syracuse 1949 AB, 1952 LLB, 1968 JD
Began Service: November 13, 1979

Appointed By: President Jimmy Carter

Political Affiliation: Democrat

Government: President, Syracuse Common Council, City of Syracuse, New
York (1968-1979)

Legal Practice: Partner, Mackenzie, Smith, Lewis, Michell & Hughes, LEP
(1952-1979)

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; American College of Trial Lawyers;
American Judicature Society; The New York State Bar Association;
Onondaga County Bar Association

Staff . te
Career Law Clerk Linda L..illingworth...... euuese BERS (315) 234-8590
E-mail: linda_illingworth@nynd.uscourts.gov’
Education: St Lawrence 1997 AB;
Quinnipiac. 2000 JD : :
Career Law Clerk Catherine A. Shamlian............. (315) 234-8590
E-mail: catherine_shamlian@nynd.uscourts.gov
Education: Syracuse 2002 MPA, 2002 JD

Chambers of Senior Judge Thomas J. McAvoy
U.S. Courthouse, 15 Henry Street, Room 206, Binghamton, NY a
Tel: (607) 773-2892

E-mail: thomas_mceavoy@nynd uscourts.gov

Thomas J. McAvoy
Senior Judge

Date of Birth: “1938

Education: Villanova 1960 AB; Albany Law 1964 JD
Began Service: 1986

Appointed By: President Ronald Reagan

Government: Legislator, County of Broome, New York (1971-1986};" ~
Associate, Broome County Industrial Development Agency, County of
Broome, New York (1976-1986)

Legal Practice: Associate, Hinman, Howard & Katteli, LLP (1964-1969);
Partner, Kramer, Wales & McAvoy (1969-1984); Partner, rs MeAvoy ¢ &
Hickey, PC. (1984-1986)

Current Memberships: American Bar Association; Broome County Bar.
Association; The Justinian Society

Statf Sak
Career Law Clerk James Connor............ ween ess (607) 773-2892
Career Law Clerk Seth Eisenberg ...:......0..5.4--- (607) 773-2892
E-mail: seth_eisenberg@nynd.uscourts.gov ; a
Secretary/Judicial Assistant Marlene Price............. (607) 773-2892

 

 

Judicial Yellow Book Judicial Yellow Book

 

© Leadership Directories, inc. Fal! 2008

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 
