 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

274 United States District Court for the District of Maine

 

Chambers of Chief Judge John A. Woodcock, Jr. continued

Law Clerk Sarah Morath........00,....0...0.0000.. (207) 945-0349
Began Service: August 2009
Term Expires: August 2010
E-mail: sarah_morath@med.uscourts.gov

Judicial Assistant Maureen F Snow.................. (207} 945-0549

Chambers of District Judge George Z. Singal
156 Federal Street, Portland, ME 04{01 :
Tel: (207) 780-3119

George Z. Singal
District Judge

Date of Birth: 1945

Education: Maine 1967 BA; Harvard 1970 JD
Began Service: July 2000

Appointed By: President William J. Clinton

Staff

Law Clerk Jamie Hubbard .........0000 2000... c cca (207) 780-3119
Began Service: September 2009
Term Expires: September 2010
E-mail: jamie_hubbard@med_uscourts, gov
Education: Northwestern 2004 JD

Career Law Clerk Jennifer P Lyons
E-mail: jennifer@med_uscourts.gow
Education: NYU 1999 JD

Judicial Assistant Marsha S. Heath .................. (207) 780-3119
Began Service: 2007

bocce ee eeeeeeeeues £207) 780-3119

Chambers of District Judge D. Brock Hornby
156 Federal Street, Portland, ME 04101
Tel: (207) 780-3462 Fax: (207) 780-3152

D. Brock Hornby
District Judge

Date of Birth: 1944

Education: Western Ontario 1965 BA;
Harvard 1969 7D

Began Service: 1990
Appointed By: President George H.W. Bush

 

Clerkships: Law Clerk The Honorable John Minor Wisdom, United States
Court of Appeals for the Fifth Circuit (1969-1970)

Judicial: Magistrate Judge, United States District Court for the District of
Maine (1982-1988); Associate Justice, Maine Supreme Judicial Court
(1988-1990); Chief Judge, United States District Court for the District of
Maine (1996-2003); Chair, Committee on Court Administration and Case
Management, Judicial Conference of the United States (1997-2000); Chair,
Inéicial Conference Committee on the Judicial Branch (2005)

Legal Practice: Associate, Perkins, Thompson, Hinckley & Keddy

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; The American Law Institute;
Cumberland County Bar Association; Maine State Bar Association; Maine
Bar Foundation, Maine State Bar Association

Staff "

Law Clerk Kriss Basif.. 22.2.0. 000ceeeeae (207) 780-3462
Began Service: August 2009
Term Expires: August 2010
E-mail: kriss_basil@med.uscourts.gov
Education: Harvard 2008 JD

Career Law Clerk Monica Biglay .........0........06 (207) 780-3462
i-mail: monica_bigley@med.uscourts.gov
Education; Maine 1991 JD

Judicial Assistant Deann L. Harvie................... (207) 780-3280

 

Chambers of Magistrate Judge Margaret J. Kravehy
202 Harlow Street, Room 300, Bangor, ME 04401

Tel: (207) 945-0315 Fax: (207) 945-0362

E-mail; mjk@med.uscourts.gov

Margaret J. Kravchuk
Magistrate Judge

Date of Birth: 1948

Education: Bethany (WV) 1970 BA; Brown U 1971 MAT; Maine 1976 JD
Began Service: January 21, 2000

Term Expires: January 21, 2016

Academic: Teacher, Bristol High School
Clerkships: Law Clerk, Maine Superior Court (1976-1977)

Judicial: Judge, Maine District Court (1985-1990); Judge, Maine Superior.
Court (1990-2000)

Legal Practice: Office of the District Attorney (1977-1985)

Statt
Professional Law Clerk Mare Veilleux
E-mail: marc@med.uscourts.gav
Education: Maine 1999 JD
Professional Staff Attommey Kate Skorpen-Claeson
E-mail; kskorpen@med uscourts.gov
Education: Maine 1997 JD
Judicial Assistant Carol Plummer

Chambers of Magistrate Judge John Rich il
156 Federal Street, Portland, ME 04101

Tel: (207) 780-3360 Fax: (207) 780-3772

E-mail: john_rich@med-uscourts.gov

John Rich ill
Magistrate Judge

Began Service: April 2, 2008

United States Bankruptcy Court for the |
District of Maine

537 Congress Street, Portland, ME 04101

202 Harlow Street, Bangor, ME 04401

Tel: (207) 780-3482 Tel: (207) 945-0348 (Bangor Office)

Tel: (207) 780-3735 (VCIS) Tel: (800) 650-7253 (Toll-Free VCIS)
Fax: (207) 780-3679 Fax: (207) 945-0304 (Bangor Office)
Internet: www.meb.uscourts.gov

Number of Judgeships: 2

Court Staff :

Clerk of the Court Ales Leddy .....0.000.0... (207) 780-3482 ext. 240
Began Service: November 13, 2606 : ‘
E-mail: alec_leddy@meb.uscourts.gov
Education: Southern Maine 1992 BA;

Maine 1995 JD

Chief Deputy Clerk David K. Lepauloue....... (207) 780-3482 ext, 232
Education: Nertheastern 1989 AS .

Courtroom Deputy - Bangor [Full Calendar] 4
Lori Stocker... 00 eee (207) 945-0348
Federal Bidg., 202 Harlaw St, Bangor, ME 04401 Fax: (207) 945-0304

Courtroom Deputy [Full Calendar]

Mary Ellen Paione ......................, (207) 780-3482 ext, 237
Education: Husson 2003 BA
Systems Manager Jason Scher............... (207) 780-3482 ext. 238
ECF Case Administrator Rachel Parker ........ (207) 780-3482 ext, 228
ECF Case Administrator Julie Winberg........ (207) 780-3482 ext. 235
Data Quality Administrator Chery! Dubois ..... (207) 945-0348 ext. 224

Federal Bidg., 202 Harlow $t., Bangor, ME 04401
ECF Case Administrator’ Administrative
Assistant Sheita R. Dilios.................. (207) 780-3482 ext. 242

Fax: (207) 945-0304

 

Spring 2010

© Leadership Directories, Inc.

Judicial Yellow Book

   
  
    
  
     
 
  
    
   
    

Seok nnOM YE EET EE (207) 945-0315:

bees (207) 945-0316

    
 

ee (207) 945-0315

United States District Court for the District of Maryland 275

 

‘gtates Bankruptcy Court for the District of Maine continued

‘Case Administrator - Bangor

Fo TO oc ee ee
see , 202 Harlow St, Bangor, ME 04401 -

a ce inistator , angst Lecce cence (207) 945-0348 oxt. 221
ier Bidg., 202 Harlow St, Bangor, ME 04401 Fax: (207) 945-0304
te on 1999 BS

sat inistator Karen White, ......... (207) 780-3482 ext. 241
Se tle Southern Maine 2001 BA

B « Administrator Glen Cole. ............ (207) 780-3482 ext. 231
etwor (207) 945-0348 ext, 222

Manager Philip “Phil” Normand .
at Bde, 202 Harlow St., Bangor, ME 04401 Fax: (207) 945-0304

(207) 945-0348 ext, 223
Fax: (207) 945-0304
ted

yes Administrator Scott Hayward......... (207} 780-3482 ext. 230

Carter... senses jeer sg cemenes (207) 945-0348 ext. 226
Nanay Bldg., 202 Harlow St, Bangor, ME 04401 Fax: (207) 945-0304
Fiducation: Husson 2003 BS .

“User Support Specialist Kelli Felkel....... er (207) 780-3482 ext. 233

Education: Southern Maine 2003 BA

Chambers of Chief Bankruptcy Judge Louis H.

‘Wornreich
“Margaret Chase Smith Federal Building, 202 Harlow Street,

3rd Floor, Bangor, ME 04401

“Tal: (207) 945-0550 Fax: (207) 941-8108

‘Louis H. Kornreich

Chief Bankruptcy Judge

Date of Birth: 1949

Education: Connecticut 1971 BA; Catholic U 1974 JD
Began Service: 2006
Térm Expires: April 2015

Affiliation: Bankruptcy Judge, Chambers of Bankruptcy Judge Louis H.
Kornreich, United States Bankruptcy Appellate Panel. for the First Circuit

Judicial: Appellate Judge, Penobscot Indian Nation (1981-2001)

Legal Practice: Partner, Goodman, Goodman & Kornreich (1975- 1a}
Partner, Gross, Minsky, Mogul & Singal (1982-2001)

Military Service: United States Army Reserve, United States Department of
the Amy (1974-1975)

Current Memberships: American Bankruptcy Institute; American Bar
Association; Maine State Bar Association; National Conference of
Bankruptcy Judges; Penobscot County Bar Association

Staff
Career Law Clerk James R. Wholly...........-. Denes (207) 945-0376
E-mail: James_Wholly@meb.uscourts.gav
Education: Boston Col 1987 FD
Docket Clerk Laurie Stalker................. (207) 945-0348 ext. 234
Judicial Assistant Kate Kelly .....0.0......0.000 ee eee (207) 945- 0376

Chambers of Bankruptcy Judge James.B. Haines, Jr.
337 Congress Street, Portland, ME 04101
Tel: (207) 780-3653 Fax: (207) 780-3766

James B. Haines, Jr.
Bankruptcy Judge

Date of Birth: 1948

Education: Washington State 1970 BA; Willamette 1977 JD

Began Service: 1990

Term Expires: August 2018

Affiliation: Chief Bankruptcy Judge, Chambers of Chief Bankruptcy Judge
James B. Haines, Jt, United States Bankruptcy Appellate Panel for the First
Circuit

Academic: Associate Professor of Law, West Virginia University Y
(1980-1983)

 

Chambers of Bankruptcy Judge James B. Haines, Jr. continued

Clerkships: Judicial Law Clerk The Honorable Eugene A. Wright, United
States Court of Appeals for the Ninth Circuit (1977-1978) |

Legal Practice: Associate, Davis, Wright, Todd, Riese & Jones; Hewes,
Culley & Beals (1983-1986), Partner, Black, Lambert, Coffin & Hames
(1986-1990)

Military Service: United States Coast Guard (1970-1974)

Current Memberships: American Bankruptcy Institute; Judicial .
Conference of the United States; National Conference of Bankruptcy Clerks;
National Conference of Bankruptcy Judges

Staff

Law Clerk George Adams. ............0000 0252 eae (207) 780-3656
Began Service: August 2008
Term Expires: August 2016 :

Judicial Assistant Karyn L. Scovill .................6- (207) 780-3653
Education: Southern Maine 1990 AB

United States District Court for the
District of Maryland

US. Courthouse, 6500 Cherrywood Lane, Greenbelt, MD 20770
101 West Lombard Street, Baltimore, MD 21201

Tei: (410) 962-2600 (Baltimore)

Tel: (410) 962-1812 (Civil Cases PACER) |

Tel: (301) 344-0660 (Greenbelt)

Internet: www.ndduscourts.gov «|

Number of Judgeships: 10
Number of Vacancies: 2

taff
Coreen Felicia Cannon ...........-.....0-55- (410) 962-2600
E-mail: felicia_cannon@mdd_uscourts.gov
Chief Deputy Clerk Lisa Rosenthal .............-.-.. (301} 344-3223
j eputy, Administration & IT
einabeth Saawedin cn ARUN CT EESEREG UE RPE ERE Ree oan (410) 962-4429
Financial Administrator Regan Gwin’ viene reece geeeeee (410) 962-3439
Facilities Manager Brian Stupi............. gunnesessd {410} 962-3831
Human Resources Administrator Tina Stavrou ......... (410) 962-3552

Chambers of Chief Judge Deborah K. Chasanow
U.S. Courthouse, 6500 Cherry Wood Lane, Greenbelt, MD 20770
Tel: (301) 344-0634

Deborah K. Chasanow
Chief Indge

Date of Birth: 1948 -

Education: Rutgers 1970 BA; Stanford 1974 ID |
Began Service: 1993 .

Appointed By: President. William J. Clinton

Academic: Teacher, University of Baltimore (1978-1984), Part-Time
Teacher, University of Maryland (1978-1984)
Clerkships: Law Clerk ‘fhe Honorable David L. Cahoon (1974-1975)
Government: Assistant Attorney General, Office of the Attorney General,
State of Maryland (1975-1979), Chief of Criminal Appeals Division, Office
of the Attorney General, State of Maryland (1979-1987)
Judicial: Magistrate Judge, United States District Court for the District of
Maryland (1987-1993)
Legal Practice: Attorney, Cole & Groner, BC,
Current Memberships: The Marlborough American Inn of Court, The
American Inns of Court; Federal Judges Association; Maryland State Bar
Association, Inc.; National Association of Women Judges; Prince Georges
County Bar Association; Women’s Bar Association of Maryland

feontinued on next page)

 

Judicial Yellow Book

© Leadership Directories, !nc.

Spring 2010

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
