324 United States Bankruptcy Court for the District of Nebraska

 

 

Chambers of Chief Bankruptcy Judge Thomas L.
Saladino

463 Federal Building, 160 Centennial Mall North, Lincoln, NE 68508
Tei: (402) 437-1620

Thomas L. Saladino
Chief Bankruptcy Judge

Began Service: August 2006
Term Expires: August 2020

Chambers of Bankruptcy Judge Timothy J. Mahoney
Roman L. Hruska U.S. Courthouse, 111 South 18th Plaza,

Suite 2144, Omaha, NE 68102

Tel: (402) 661-7480 Fax: (402) 661-7483

Timothy J. Mahoney

Bankruptcy Judge

Date of Birth: 1945

Education: Creighton 1967 BS, 1972 JD
Began Service: June 28, 1985

Term Expires: June 27, 2013

Current Memberships: lowa State Bar Association; Nebraska State Bar
Association; Omaha Bar Association

Staff :

Career Law Clerk Joan Kramer,................-.--- (402) 661-7484
Education; Creighton 1988 BA, 1991 JD

Judicial Assistant Mary Molier.......... 922253 eeemes (402) 661-7480

United States District Court for the
District of Nevada

Lloyd D. George U.S. Courthouse, 333 South Las Vegas Boulevard,
Las Vegas, NV 89101

Tel: (702) 464-5400 Fax: (702) 464-5457
Internet: www.nvd.uscourts.g0v

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

Number of Judgeships: 7

Court Staff

Clerk of the Court Lance 8. Wilson............-.-05. (702) 464-5400
E-mail: lance_wilson@mnvd.uscourts. gov
Education: Denver 1981 MA

Chief Deputy Clerk - Las Vegas Cindy Jensen......... (702) 464-3400
Education: American U 1982 MA Fax: (702) 464-5424
Chief Deputy Clerk - Reno Jake Herb .........+-..---- (775) 686-5800
400 S. Virginia $t., Ste. 301, Reno, NV 89501 Fax: (775} 686-5851
Federal Public Defender Franny Forsman ............. (702) 388-6577
330 S. Third St., Ste. 700, Las Vegas, NV 89101 Fax: (702) 388-6261
Assistant Federal Public Defender Vito dela Cruz....... (775) 784-5626

201 W. Liberty St, # 102, Reno, NV 89501 Fax: (775) 784-5169

Education: Yale 1981 BA

Chief Probation Officer Christopher Hansen........... (702) 388-6094
300 Las Vegas Blvd. South, Las Vegas, NV 89101 Fax: (702) 388-6731
Chief Pretrial Services Officer Shiela Adkins. .......... (702) 464-5630
333 Las Vegas Blvd., # 1112, Las Vegas, NV 89101 = Fax: (702) 464-363]
Librarian Ann Jarrell... 20. ...0.000 0.020 e eee eee (702) 464-5693
Fax: (702) 464-5691

Librarian, Reno Cheryl Kidd ................... aaa ue (775) 686-5776

Bruce R. Thompson Courthouse & Federal Bldg., Fax: (775) 686-5779

400 S. Virginia St., 10th Fl, Reno, NV 89501

 

Bae

 

 

Chambers of Chief Judge Roger L. Hunt

6018 Lloyd D. George U.S. Courthouse, 333 Las Vegas Boulevard South,
Las Vegas, NV 89101

Tel: (702) 464-5530 Fax: (702) 464-5531

E-mail: roger_hunt@nvd uscourts.gov

Roger L. Hunt
Chief Judge

Date of Birth: 1942

Education: Brigham Young 1966 BA; George ‘Washington 1970 ID
Began Service: May 26, 2000

Appointed By: President William J. Clinton

Government: Deputy District Attorney, Office of the District Attorney,
County of Clark, Nevada (1970-1971); Legislative Aide (D-NV), Office of
Senator Howard W. Cannon, United States Senate

Judicial: Magistrate Judge, United States District Court for the District of
Nevada (1992-2000)

Legal Practice: Associate, Edwards, Hunt, Hale and Hansen

Current Memberships: American Bar Association; Clark County Bar
Association

Statf

Law Clerk Adam Ravitch.............- 0000s se eee ee (702) 464-5530
Began Service: September 2007
Term Expires: September 2009
E-mail: adam_ravitch@nvd.uscourts.gov

Law Clerk Jacob Reynolds ...............-.---00055 (702) 464-5530
E-mail: jacob_reynolds@nvd_uscourts.gov
Education: J Reuben Clark Law 2006 ID

Law Clerk Donna Wittig ................ 0.2 0c cea (702) 464-5530
E-mail: donna_wittig@nvd.uscourts.gov
‘Education: Marquette 2006 JD

Judicial Assistant Zoretta Smith-Gipson.............. (702) 464-5530

Chambers of District Judge Philip M. Pro

Lloyd D. George U.S. Courthouse, 333 Las Vegas Boulevard South,
Room 7015, Las Vegas, NV 89101-7079

Tel: (702) 464-5510 Fax: (702) 464-5511

E-mail: philip_pro@nvd.uscourts.gov

Philip M. Pro
District Fudge

Date of Birth: 1946

Education: San Francisco State 1968 BA;
Golden Gate 1972 JD

Began Service: Fuly 23, 1987

Appointed By: President Ronald Reagan
Political Affiliation: Republican

 

Affiliation: Vice President, Federal Judges Association; Member, State Bar
of Nevada; Member, State Bar of California

Clerkships: Law Clerk The Honorable William Compton, Nevada District
Court, Eighth Fudicial District (1972-1973)

Government: Deputy Public Defender, County of Clark, Nevada
(1973-1975); Assistant United States Attorney, District of Nevada, Office
of the United States Attorney, United States Department of Justice
(1975-1978); Deputy Attorney General, Gaming Division, State of Nevada
(1979-1980); Assistant U.S. Attorney, Nevada District, Executive Office
for United States Attorneys, United States Department of Justice (1980}

Judicial: Magistrate Judge, United States District Court for the District of
Nevada (1980-1987)}; National Council of the United States Magistrate
Judges (1986-1987); Judicial Conference of the United States Committee
on the Administration of the Magistrate Judges System (1993-1998);
Chief Judge, United States District Court for the District of Nevada
(2002-2006)

Legal Practice: Partner, Semenza, Murphy & Pro (1978-1979)

 

 

Spring 2009

 

© Leadership Directories, Inc.

Judicial Yellow Book

    

[

 

United States District Court for the District of Nevada 325

 

‘chambers of District Judge Philip M. Pro continued
Mititary Service: United States Naval Reserve (1964-1968)

current Memberships: Ciark County Bar Association; Ninth Circuit

Wellness Committee, Federal Judicial Center; Nevada Trial Lawyers
Association; State Bar of California; State Bar of Nevada

* Statf
| Law Clerk Jenny Routheaux ........0..0..........0.. (702) 464-5510

Began Service: 2008

Term Expires: 2009

Education: Nevada (Las Vegas) 2008 JD . :
Career Law Clerk Kara Rickey............0......046. (702) 464-5510

Education: Cornell 2001 JD
Secretary Darlene Graham....................; foes 7) 464-5510

chanibars of District Judge Kent J. Dawson :
Lloyd D. George U.S. Courthouse, 333 Las Vegas Boulevard South,
Suite 6006, Las Vegas, NV 89101

Tel: (702) 464-5560

E-mail: kent_dawson@nvd.uscourts.gov

Kent J, Dawson
District Judge

Date of Birth: 1944

Education: Weber State 1969 BS; Utah 1971 JD
Began Service: July 17, 2000

Appointed By: President William J. Clinton |

Clerkships: Law Clerk The Honorable James Guinan, Washoe District Court

Government: Assistant City Attorney, City of Henderson, Nevada
(1972-1973); City Attorney, City of Henderson, Nevada (1973-1979);
General Counsel, Nevada Public Improvement Trust, City of Henderson,
Nevada (1973-1995); Interim City Manages, City of Henderson, Nevada.
(1977)

Judicial: Judge Pro Tem, Henderson Municipal Court (1993-1995); Justice
of the Peace, Henderson Justice Court (1995-2000)

Legal Practice: Private Practice (1979-1995)

Staff .
Career Law Clerk Betsy Fowler... /................0. (702) 464-5565
E-mail: betsy_fowler@nvd_uscourts. gov
Education: J Reuben Clark Law 20065 ID
Career Law Clerk Bryce Jones ................ 00005 (707) 464-5564
E-mail: bryce_jones@nvd.uscourts.pov ‘
Education: Houston 1999 JD "i
Secretary Donna M. Silva .........0...-......04.... (702) 464-5560

Chambers of District Judge Larry R. Hicks
Bruce R. Thompson U.S. Courthouse, 400 South Virginia Street,
Suite 804; Reno, NV: 89501

Tel: (775) 686-5700 Fax: (775) 686-5704

E-mail: larry_hicks@nvd.uscourts.gov

Larry R. Hicks
District Fudge

Date of Birth: 1943

Education: Nevada (Reno) 1965 BS; Colorado 1968 JID
Began Service: November 29, 200i

Appointed By: President George W. Bush

Government: Deputy District Attorney, Office of the District Attorney,
County of Washoe, Nevada (1968-1971); Chief Deputy District Attorney,
Office of the District Attorney, County of Washoe, Nevada (1971-1974);
District Attorney, Office of District Attorney, County of Washoe, Nevada
(1974-1978)

Legal Practice: Partner, McDonald, Carano, Wilson, McCune, Bergin,
Frankovich & Hicks, LLP (1979-20013

 

Chambers of District Judge Larry R. Hicks continued

Staff
Judicial Assistant Sheila Lund,........-.-.2..0..000- (775) 686-5700

Chambers of District Judge James C. Mahan
Lloyd D. George U.S. Courthouse, 333 Las Vegas Boulevard South,
Las Vegas, NV 89101

Tel: (702) 464-5520 Fax: (702) 464.5521

E-mail: James_Mahan@nvd.uscourts.gov

James ¢. Mahan
District Judge

Date of-Birth: 1943

Education:. Charleston 1965 BA;
Vanderbilt 1973 FD

Began Service: February 1, 2002
Appointed By: President George W. Bush
Political Affiliation: Republican

 

Judicial: District Judge, Highth Judicial District Court of Nevada
(1999-2002)

Legal Practice: Law Clerk, Lee & Beasey, Ltd.; Attorney, John Peter Lee,
Ltd. (1975-1982), Senior Partner, Mahan & Ellis, Chartered (1982-1999) -

Military Service: United States Navy (1966-1969)

Staff pol OME ve ,
Law Clerk Justin Rusk... .. oe ee ee Seay es (702) 464-5525
Began Service: August 2008
Term Expires: August 2009 :
Education: Nevada Glas Vegas) 2008 7D a -
Law Clerk Saraline Smith..... 0.200.200.0000 ccc cae. (702) 464-5524
Began Service: August 2008
Term Expires: August 2009
Education: Kansas 2007 JD

Court Reporter Joy Gamer ................0.,0.0085 |. (702) 384-3188
; Fax: (702) 384-4670
Judicial Executive Assistant Susan Briare. ee (702) 464-5522

Chambers of District Judge Robert C. Jones
Lloyd D. George US. Courthouse, 333 South Las Vegas Boulevard,

.: #7005, Las Vegas, NV 89101

Tel: (702) 464-5490 Fax: (702) 464-5491

Robert C. Jones
District Judge

Date of Birth: July 21, 1947

Education: Bigham Young 1971 BS; UCLA 1975 JD
Began Service: December 1, 2003

Appointed By: President George H.W. Bush

Political Affiliation: Republican

Clerkships: Law Clerk The Honorable J. Clifford Wallace, United States
Court of Appeals for the Ninth Circuit (1975)

Judicial: Bankruptcy Judge, United States Bankruptcy Court for the District
of Nevada (1983-2003); Judge, United States Bankruptcy Appellate Panel
of the Ninth Circuit (1987-1999)

Legal Practice: Laventhol & Horwath, CPA (1971-1972); Touche, Ross &
Co. (1972-1974); Haskins & Sells, CPA (1976); Associate, Abright &
McGimsey (1976-1977); Partner, Jones & Holt (1977-1983)

Military Service: United States Army National Guard (1971-1972); United
States Air National Guard (1972-1977)

Current Memberships: American Bar Association; Clark County Bar
Association; State Bar of California; State Bar of Nevada; Washoe County
Bar Association

(continued on next page}

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2009

FEDERAL COURTS—UWNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 
