 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

314 United States Bankruptcy Court for the Eastern District of Missouri

 

 

Chambers of Chief Bankruptcy Judge Barry S. Schermer continued
Academic: Adjunct Professor, Washington University Schoo] of Law

Statt

Career Law Clerk Susan Spraul..................... (314) 244-4532
Education: North Carclina 1990 JD

Judicial Assistant Barbara Sutton...........-......-. (314) 244-4531

Chambers of Bankruptcy Judge Kathy A.
Surratt-States

Thomas F. Eagleton U.S. Courthouse, 111 South Tenth Street,
Suite 7 North, St. Louis, MO 63102

Tel: (314) 244-4541 Fax: (314) 244-4545

E-mail: kathy_surratt-states@ca8.uscourts.gov

Kathy A. Surratt-States
Bankruptcy Judge

Date of Birth: January 4, 1967

Education: Gklahoma City 1988 BA; Washington U (MO) 1991 JD
Began Service: March 17, 2003

Term Expires: March 2017

Clerkships: Judicial Intern, Bankruptcy Judge Barry S. Schermer, United.
States Bankruptcy Court for the Eastern District of Missouri (1989); Law
Clerk, Bankruptcy Judge James J. Barta, United States Bankruptcy Court
for the Eastern District of Missouri (1991-1993)

Legal Practice: Associate, Campbell & Coyne, PC. (1993-1998); Associate,
Ziercher & Hocker, PC. (1998-1999); Principal, Ziercher & Hocker, P.C.
(2000-2001); Member, Husch & Eppenberger, LLC (2001-2003)

Current Memberships: The Bar Association of Metropolitan St. Louis;
The Missouri Bar Association; Mound City Bar Association

Staff

Law Clerk Felicia Crawford-Randle.................- (314) 244-4543
Began Service: September 2007
Term Expires: Septernber 2009

Judicial Assistant Chicquita Greene ............ beveee (314) 244-4541
Education: Saint Louis U 2001 BS;
Fontbonne 2003 MM

Chambers of Bankruptcy Judge Charles E. Rendien, Ill
Thomas F. Eagleton U.S. Courthouse, 111 South Tenth Street,

Suite 7.159, St, Louis, MO 63102

Tel: (314) 244-4511 Fax: (314) 244-4515

Charles E. Rendlen Ill
Bankruptcy Judge

Education: William Jewell 1972. BS; Missouri 1976 JD
Began Service: May 2006
Term Expires: May 23, 2020

Government: U.S. Trustee, Region 13, Executive Office for United States
Trustees, United States Department of Justice (2003-2006)

Legal Practice: Associate, The Rendlen Law Firm, PC. (1976-1979);
Partner, The Rendlen Law Firm, PC. (1979-1991); Managing Partner, The
Rendlen Law Firm, PC. (1991-2003)

Statt ‘
Law Clerk Abigail B. Willie...........0....0 02.00.0040. (314) 244-4512
E-mail: abigait_willie@moeb.uscourts.gov
Education: Southem Methodist 2000 JD
Judicial Assistant Eva R. Kinzel,...............05 .. GI4} 244-4511

 

 

 

United States District Court for the
Western District of Missouri

Charles Evans Whittaker U.S. Courthouse, 400 East Ninth Street,
Kansas City, MO 64106

Tel: (816) 512-5000 Fax: (816) 512-5078

Internet: www.moew.uscourts.gov

Internet: ecf-mowd.uscourts.gov (Electronic Case Filing)

Number of Judgeships: 6
Number of Vacancies: 0

Areas Covered: Counties of Andrew, Atchison, Barry, Barton, Bates,
Benton, Boone, Buchanan, Caldweil, Callaway, Camden, Carroll, Cass,
Cedar, Christian, Clay, Clinton, Cale, Cooper, Dade, Dallas, Daviess, _
DeKalb Douglas, Gentry, Greene, Grundy, Harrison, Henry, Hickory, Holt,
Howard, Howell, Jackson, Jasper, Johnson, Laclede, Lafayette, Lawrence,
Livingston, McDonald, Mercer, Miller, Moniteau, Morgan, Newton,
Nodaway, Oregon, Osage, Ozark, Pettis, Platte, Polk, Pulaski, Putnam, Ray,
Saline, St. Clair, Stone, Sullivan, Taney, Texas, Vernon, Webster, Worth
and Wright

Court Staff

Clerk of Court Patricia L. Brune... 0. cece ee (816) 512-5000
E-mail: patricia_brune@mow uscourts. gov Fax: (816) 512-5078
Education: Rockhurst Ca] 1983 BSBA;
Baker U 1990 MA

Court Executive Ann Thompson...........0. 000000 (816) 512-5000
E-mail: ann_thompson@mow.uscourts.gov
Federal Public Defender Raymond C. Conrad, Jr....... (816) 471-8282

Education: Missouri 1968 JD Fax: (816) 471-8008

Supervisory Assistant Federal Public Defender
R. Steven Brown... 0... een (417) 873-9022
Education: Central Methodist 1967 BA; Fax: (417) 873-9038
Arkansas 1970 JD

Divisional Manager - Jefferson City
Glenda Richardson... 0.2.0.2 (573) 636-4015
US, Courthouse, 131 W. High St, Fax: (573) 636-3456
Jefferson City, MO 65101
Education: Columbia Coil (MO} 1978 BA

Divisional Manager - Springfield Shannon Bregan...... (417) 865-3869
US. Courthouse, 222 N. John Q. Hammous Pkwy., Fax: (417} 865-7719
Springfield, MO 65806

Chief Administrative Officer Paige Wymore-Wynn...... (816) 312-5000
Education: Emporia State 1982 BS Fax: (816) 312-5079
Chief Operations Officer Randall Henderson .......... (816) 512-1800

Fax: (816) 512-1832

Chief Probation/Pretrial Services Officer Kevin F Lyon. . . (816) 512-1300
Fax: (816) 512-1313

Procurement Officer Steve Alexopoulos .............. (816) 512-5070
Financial Administrator Sharon Dover ................ (816) 512-5065
Fax: (816) 512-5076

Librarian Deborah Showalter-Johnson............... (816) 512-5790
Education: Missouri MLS Fax: (816) 512-5799

Human Resource Specialist Michele Nelson ........... (816) 512-5036
Fax: (816) 512-5034

Chambers of Chief Judge Fernando J. Gaitan, Jr.
Charles Evans Whittaker U.S. Courthouse, 400 East Ninth Street,
Room 7552, Kansas City, MO 64106

Tek: (816) 512-5630

Fernando J. Gaitan, Jr.
Chief Judge

Date of Birth: 1948

Education: Pittsburg State 1970 BS; Missouri (Sansas City) 1974 JD

Began Service: 1991

Appointed By: President George H.W. Bush

Corporate: Attomey, Southwestern Bell Telephone Company (1974-1980)

Judicial: Judge, Missouri Circuit Court, 16th Judicial Circuit (1980-1986);
Fudge, Missouri Court of Appeals, Western District (1986-1991)

 

Sparing 2009

© Leadership Directories, Inc:

Judicial Yellow Book

  

United States District Court for the Western District of Missouri 315

 

 

Chambers of Chief Judge Fernando J. Gaitan, Jr. continued

Current Memberships: American Bar Foundation, American Bar

: association; Jackson County Bar Association, Kansas City Metropolitan Bar

Association; The Missouri Bar Association

Staff

Covwt Reporter Donna Turmer..................220-- (816) 522-5641
Reporter of Decisions Rhonda Enss.................. (816) 512-5644
judicial Assistant Marylynn Shawver ................ (816) 312-5630

Fax: (816) 512-5643

. Chambers of District Judge Ortrie D. Smith
Charles Evans Whittaker U.S. Courthouse, 400 East Ninth Street,

Room 8552, Kansas City, MO 64106
Fel: (816) 312-5645 Fax: (816) 512-5658

Ortrie D. Smith
District Judge

Date of Birth: 1946

Education: Missouri BA, JD

Began Service: August 1995

Appointed By: President William J. Clinton

Legal Practice: Partner, Ewing, Smith, & Hoberock (1971-1995)

Staff . / .
Law Clerk Lindsay N. Todd............0...2.00 000005 (816) 512-5645
Began Service: September 2007
Term Expires: August 2009
E-mail: lindsay_todd@now.uscourts.gov
Education: Missouri (Kansas City) 2007 JD
Career Law Clerk Steven l. Wolfe ....... we cecaeenees (816) 512-5645
E-mail: steven_wolfe@mow .uscourts,gov
Education: Missouri (Kansas City) 1990 JD
Courtroom Deputy Eva Wil-Fees .................... (816) 512-5659
E-mail: eva_will-fees@mow uscourts.gov
Education; Nebraska 1981 BS
Court Reporter Gynthia M. Johnson ................. (816) 512-5657
Secretary Karen A. Hopkins ....................5..- (816) 512-5645

Chambers of District Judge Gary A. Fenner
Charles Evans Whittaker U.S. Courthouse, 400 East Ninth Street,
Room 8452, Kansas City, MO 64106-2607

Tel: (816) 512-5660 Fax: (816) 512.5673

E-mail: gary_fenner@mow.uscourts.gov

Gary A. Fenner
District Judge

Date of Birth: 1947

Education: Kansas 1970 BA; Missouri (Kansas City} 1973 ID
Began Service: Futy 26, 1996 ‘

Appointed By: President William J. Clinton.

Academic: Business Law Instructor (part-time), Webster College
(1976-1977) oa :

Government: Assistant City Attorney, Office of the City Attorney, City oF
Saint Joseph, Missouri (1973-1977); Councilman, Office of the City
Council, City of Saint Joseph, Missouri (1977-1978)

Judicial: Judge, Missouri Circuit Court, Fifth Judicial Circuit (1979-1988);
Judge, Missouri Court of Appeals, Western District (1988-1996)

Legal Practice: Associate of Daniel M. Czamanske, Attorney at Law
{1973}; Partner, Shoemaker, Summers and Fenner (1977-1978)

Current Memberships: American Bar Association; Clay County Bar
Association; Kansas City Metropolitan Bar Association; The Missouri Bar
Association; Platte County Bar Association

Staff... .
Court Reporter Kathy Calvert ....................... (816) 512-5741
Judicial Assistant Lisa Mitchell................0..... {816) 512-5660

 

Chambers of District Judge Nanette Kay Laughrey
131 West High Street, Room 307, Jefferson City, MO 65101

Tel: (573) 632-6623 Fax: (573) 636-5108

E-mail: nanette_laughrey@mow-nscourts.gov

Nanette Kay Laughrey
District Judge

Date of Birth: 1946 .
Education; UCLA 1967 BA; Missouri 1975. JD
Began Service: August 26, 1996

Appointed By: President William J, Clinton,

   

Academic: Associate Professor of Law, University of Missouri School of
Law (1983-1987); Professor of Law, University of Missouri Schoo! of Law
(1987-1989); William H. Pittman Professor of Law, University of Missouri
School of Law (1989-1996); Visiting Professor of Law, University of Iowa
College of Law (1990)

Government: Volunteer, AmeriCorps Volunteers in Service to America,
Corporation for National and Community Service (1969-1972); Assistant
Attorney General, Office of the Attorney General, State of Missouri
(1975-1979); Commissioner, Columbia Arts Commission, City of
Columbia, Missouri (1936-1988); Commissioner, Housing Authority, City
of Columbia, Missouri (1992-1998); Deputy Attomey General, Office of
the Attorney General, State of Missouri (1992-1993)

Judiciak Judge, Municipal Court, City of Columbia, Missouri (1979-1983)
Legal Practice: Staff Attorney (part-time), Craig Van Matre, PC.
(1980-1983)

Nonprofit: Director, Voluntary Action Center (1972)

Current Memberships: American Bar Association; The American Law

Institute; Association of Women Lawyers of Greater Kansas City; Kansas
City Metropolitan Bar Association; The Missouri Bar Association

Staff

Courtroom Deputy Renea Kanies...................- (816) 512-5689
Court Reporter Kathleen Wirt.......0000.0.0.00.00000. (816) 512-5608
Judicial Assistant Fran Smith .............00......005 {373} 632-6623

Chambers of District Judge Richard E. Dorr

; 222 North John Q. Hammons Parkway, Suite 3100,

Springfield, MO 65806
Tel: (417) 865-3741 o
E-mail: richard_dorr@mow.uscourts.gov

Richard E. Dorr
District Judge

Date of Birth: 1943
Education: [inois 1965 BS; Missouri 1968 JD
Began Service: August 9, 2002

Government: Assistant Attorney General, Office of the Attorney General,
State of Missouri (1968)

Legal Practice: Associate, Mann, Walter, Burkert, Weathers and Walter
(1973-1978); Partner, Harrison Tucker and Dorr (1978-1983); Partner,
Dorr, Baird and Lightner, P-C. (1983-1996); Partner, Blackwell Sanders
Peper Martin LLP (1996-2002)

Staff .

Law Clerk (Vacant)... 000.2... cece ees (417) 865-3741

Law Clerk Ryan DeBoef........0.00.-..-..0000 0000. {417) 865-3741
Term Expires: September 2009

Court Reporter Jeannine Rankin .................... (417) 865-3853

Courtroom Deputy Karen Siegert ...........0......5. (417) 225-7701
Education: Arizona State 1995 BS

Judicial Assistant Kerry Schroeppel.................. (417) 865-3741

Education: Drury Col 2002 BS

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2009

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 
