 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

542 United States District Court for the District of Columbia

 

Chambers of Magistrate Judge John M. Facciola

E, Barrett Prettyman U.S. Courthouse, 333 Constitution Avenue, NW, -
Washington, DC 20001-2866

Tel: (202) 354-3130

E-mail: john_m._facciola(@ded.usccurts.gov

John M. Facciola
Magistrate Judge

Date of Birth: 1945 .

Education: Col Holy Cross 1966 AB; Georgetown 1969 3D
Began Service: August 18, 1997

Term Expires: August 2013

Academic: Adjunct Professot, Columbus School of Law, The Catholic
University of America i
Government: Assistant United States Attorney, District of Columbia,
United States Attorney's Office, United States Department of Justices. .
Assistant District Attorney, Offices of the District Attorneys, Office of the
Mayor, City of New York, New York - :
Legal Practice: Associate and Partner, Wilkinson, Cragun & Barker
(1974-1982)

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association

Staff

Law Clerk Amanda Klasing .......-.........-..-.--- (202) 354-3130
Began Service: 2009 .
Term Expires: 2010 -
E-mail: amanda_klasing@dced.uscourts.gov

Career Law Cleric Sara B. Podger..................4. (202) 354-3130
E-mail: sara_podger@ded-uscourts.gov . mo,
Education: Franklin, & Marshall 1988 BA:
Cathelic U 1997 JD

United States Bankruptcy Court for the
District of Columbia

E. Barrett Prettyman U.S. Courthouse, 333 Constitution Avenue, NW,
Ist Floor, Room 1225, Washington, DC 20001-2866 :
Tel: (202) 365-2500 Tel: (800) 676-6856. (Toll Free PACER)

Tel: (202) 208-1365 (VCIS) Fax: (202) 354-3128

Internet; www.dcb.uscourts. gov

Number of Judgeships: |

Court Staff :
Clerk of the Court Angela D. Caesar.......... "kena (202) 354-3181
Deputy-in-Charge Michael Wint ...................-. (202) 354-3188
Courtroom Deputy Sally Myers. .......-....0......025. (202) 354-3148
Lo. . Fax: (202} 273-0049
Senior Case Administrator Renee Jackson...... cee eee (202) 354-3149
Case Manager Aimee Mathewes.................. .» (202) 354-3178
Case Manager Elizabeth Nelson.....................- (202) 354-3106

Case Manager Michelle Ryan’... 2.2.2.0... 0.2. eae (202) 354-3024

Chambers of Bankruptcy Judge S. Martin Teel, Jr.
E. Barrett Prettyman U.S. Courthouse, 333 Constitution Avenue, NW,
Washington, DC 20001-2866

Tel: (202) 354-3530 Fax: (202) 354-3531]

$. Martin Teel, Jr.

Bankruptcy Fudge

Education: Virginia 1967 BA, 1970 JD

Began Service: February 8, 1988

Term Expires: February 2016

Clerkships: Law Clerk The Honorable Roger Robb, United States Court of
Appeals for the District of Columbia Circuit (1970-1971)

Government: Trial Attorney then Assistant Section Chief, Tax Division,
United States Department of Justice (1971-1988)

 

Chambers of Bankruptcy Judge S. Martin Teel, Jr continued
Staff
Began Service: September 2009

Term Expires: September 2011
E-mail: garrett_ledgerwood@dcb.uscourts.gev

Career Law Clerk Laura S. Orvald......... eeeeeeaan (202) 354-3539

' E-mail: laura_orvald@dcb.uscourts.gov
Education: Boston U 2002 JD

Courtroom Deputy Sally Myers.............0......0.. (202) 354-3536

United States District Court for the
District of Guam

U.S. Courthouse, 520 West Soledad Avenue, 4th Floor,
Hagatna, GU 96910

Tel: (671) 473-9100 Fax: (671) 473-9152

Internet: www.gud.uscourts.gov

Number of Judgeships: 2
Number of Vacancies: 1

   
  
   
  
   
    
    
 

Law Clerk Garrett Ledgerwood........... cleeeeeees (202) 354-3539:

gmbers of Chief Judge Frances Marie Tydingco-Gatewood continued

judicial: Judge, Superior Court of Guam (1994-2001); Associate Justice,

Supreme Court of Guam (2001-2006)

aff
Set Law Clerk Kim Walmsley ................,... (671) 473-9200
Eamail: kim_walmsley@gud usceurts. gov
Education: Mount Mary 1987 BA:
Hastings 1996 JD

adicial Assistant Cynthia T. Palacios...............,. (671) 473-9200

’ Chambers of Magistrate Judge Joaquin V. E.
: Manibusan, Jr.

: 321 US. Courthouse, 520 West Soledad Avenue, 3rd Floor,
Hagatna, GU 96910

Tel: (671} 473-9180 Fax: (671) 473-9118

E-mail: joaquin_manibusan@gnd.uscourts.gov

: Joaquin V. E. Manibusan, Jy.
Magistrate Judge

“Term Expires: February 9, 2012

Court Staff =~ oo wae Staff

Clerk of Court Jeanne G. Guinata.....0....0....... (671) 473-9106 Career Law Clerk Judith P Hattori............... ne, (671) 473-9164
Femail: jeanne_quinata@gud.uscourts.gov : E-mail; judith_hattori@gud.uscourts.gov
Education: Marquette 1996; Wisconsin 1999 ID Tadicial ‘Assistant Lolita Tove e

Law Clerk Ross Naughton.............. Se ceeeeeres (671)-473-9172. Chor Gam teen (SAL) 23-2780
E-mail: ross_naughton@gud.uscourts.gov we Fax: (671) 473-9186 .

Chief Deputy Clerk Rosita P San Nicolas............. (671} 473-9100

Courtroom Deputy Virginia T. Kilgore 7.).0005.0.0..... (671) 473-9100

Intake Clerk Mary Benavente Pangelinan............. (671} 473-9100: United Stat 5 H

Pro Se Law Clerk Geraidine Cepeda...........6... .. (671}'473-9148: es District Court for the

E-mail: geraldine _cepeda@gud.uscourts.gov .

E-mail: judith_hattori@gud uscourts.gov
Education: San Diego State 199{ BS;
Hawaii 1997 JD :

Case Manager Francine A. Diaz 222.2... 00..0....... (671) 473-9100

Fax: (671} 473-9186.

Career Law Clerk/Librarian Judith P Hattori... .... oo. (671) 473-9164,
Fax: (671) 473-9118

Northern Mariana Islands

- Horiguchi Building, Beach Road Garapan, 2nd Floor, Saipan, MP 96950
PO. Box 500687, Saipan, MP 96950-0687

Tel: (670) 236-2902 Fax: (670) 236-2910

: internet: www.nmid.uscourts.gov

  

Case Manager Jaime L. Meyers........... Ro AWE EEE (671) 473-9100 Number of Judgeships: i

Case Manager Carmen B. Santos.................... (671) 473-9100 s j

Case Manager Walter MTenorio... (671) 473-9100 Areas Covered: Commonwealth of the Northern Marianna Islands.

Financial Administrator Shirlene A. Ishizu............. (671) 473-9100 c

Jury Administrator Marilyn B. Alcon ............ oo... (671) 473-9100 Fin ghost Doacant

Information Systems Manager Charles B. White... ..... (671) 473-9100 Chief Deputy Clerk William J. Beseant. (670).236-2902 ext. 2995
Education: Missouri (Roila) 1987 MS; . Bi Sica ea eh : Wee ‘t 1 egzant....-........., (670) 236-2902
Washington U (MQ) 1983 BS ‘ é : ate (Haywari ) 980 BS

Information Systems Analyst Vergel M. DeVera........ (671) 473-9100 putreom Cierk K. Lynn Lemieux................... (670) 236-2902
Education: Hawaii 1990 BBA “mail: lynn_lemieux@nmid.uscourts.goy

: Career Law Clerk Randy K. R. Schmidt ...........,,. (670) 236-2900

Automation Specialist Rose Mary B. Nanguata........ (673) 473-9100

Education: U Guam 1998 BA
Procurement/Personnel Specialist

‘Leilani R. Toves Hernandez........6.......2...... (671) 473-9100
Court Reporter Wanda M. Miles.........0........00. (671) 472-8655

Chambers of Chief Judge Frances Marie
Tydingco-Gatewood

520 West Soledad Avenue, Hagatna, GU 96910

Tel: (671) 473-9206 Fax: (671) 473-9186

Frances Tydingco-Gatewood
Chief Judge

Began Service: October 2006
Appointed By: President’George W. Bush

Clerkships: Law Clerk, Judge Forest W. Hanna, Kansas City Circuit Court
(1983-1984)

Government: Assistant Attorney General, Office of the Attorney General,
Guam Office, United States Department of Justice (1984-1988); Assistant
Prosecuting Attorney, Office of the Prosecuting Attorney, County of

Jackson, Missouri (1988-1990); Chief Prosecutor, Office of the Attorney
General, Guam Office, United States Department of Justice (1990-1994)

 

Spring 2010

© Leadership Directories, Inc.

Judicial Yellow Book

  

E-mail: randy_schmidt@nmid.uscourts.gov
Education; Willamette 1978 JD
Chambers Administrator Faye M. Crozat
Education: Cal State (Fullerion) 1968 BA
Systems Manager

uvexitaneeeun (670) 236-2900

 

 

: Court Staff

 

 

United States District Court for the District of Puerto Rico

543,

Chambers of Chief Judge Alex R. Munson
P.O. Box 500687, Saipan, MP 96950

Tel: (670) 236-2900 Fax: (670) 236-2911

E-mail: alex_munson@nmid.uscourts.gov

Alex R. Munson
Chief Judge

Date of Birth: 1941

Education: Cal State (Long Beach} 1964 BA, 1965 MA; USC 1970 EdD;
Loyola Marymount 1975 ID

Began Service: November 14, 1988
Appointed By: President Ronald Reagan
Political Affiliation: Republican

Affiliation: Associate Justice, Supreme Court of the Republic of Palau

Judicial: Chief Justice of the High Court, Trust Territory of the Pacific
Islands (1982-1993)

Legai Practice: Robert 8. Talbert and Associates (1977-1978); Kirtland &
Packard (1978-1982) .

Current Memberships: American Bar Association; State Bar of California

Staff

Law Clerk Abigail T. Robinson.............,........ (670) 236-2997
Began Service: October 15, 2007 .
Term Expires: October 14, 2010
E-mail: abigail_robinson@nmid.uscourts.gov
Education; Hastings 2007 JD

Career Law Clerk Randy K. R. Schmidt .............. (670) 236-2900
E-mail: randy_schmidt@nmid.uscourts.gov

Court Reporter Patricia A. Garshale..........0.0..... (670} 236-2996

Chambers Administrator Faye M. Crozat.............. (670) 236-2900

 

United States District Court for the
District of Puerto Rico

Clemente Ruiz-Nazario Courthouse, 150 Carlos Chardon Avenue,
San Juan, PR 00918-1767

Tel: (787) 772-3000 Tel: (787) 766-5774 (Civil Cases PACER)

Fax: (787) 766-5693

Internet: www.prd.uscourts.gov

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

Number of Judgeships: 7

beet ceeeeeees (787) 772-301}
Fax: (787) 772-3210

Clerk of Court Frances Rios De Moran
Room 159
E-mail: Frances_Moran@prd.uscourts.gov
Education: Puerto Rico 1964 JD
Chief Deputy Clerk Raul E. Bandas.............,..,. (787) 772-3015
Chief of Pre-Trial Services/Chief
Probation Officer
Eustaquio Babilonia..,......... (787) 766-3596 (Probation Services)

 

 

 

 

Mario Glenn G. Mendoza..-............. (870) 236-2902 ext. 2901 Education: Puerto Rico 1994 MS Tel: (787) 772-3300
Financial Administrator Michelle C. Macaranas ........ (670) 236-2902 (Pre-Trial Services)
Procurement/Property Specialist Tina P Matsunaga..... (670) 236-2902 Fax: (787) 766-5945
Docket Clerk Amanda c. Hayes Sob c eee b ee ceeeenceees (670) 946-2902 Federai Public Defender Joseph c. Laws, Jno... 2.0... (787) 281-4922
Docket Clerk Timothy V. Wesley.................... (670) 236-2902 Fax: (787) 281-4899
Court Reporter Patricia A. Garshak.................. (670) 236-2996 Human Resources Manager Carmen |, Arroyo......,... (787) 772-3012

Fax: (787) 772-3210
Librarian Ana Milagros Rodriguez................... (787) 772-3096
Education; Puerto Rico 1970 BA, 1976 MLS Fax: (787) 766-5747
7
F. Judicial Yellow Book © Leadership Directories, Inc.

 

 

Spring 2010

 

 

 

 

 

 

 

 

 
