FEDERAL COURTS~—UNITED STATES DISTRICT COURTS

530 United States Bankruptcy Court for the Southern District of West Virginia

 

Chambers of Bankruptcy Judge Ronald G, Pearson continued

Staff

Career Law Clerk Gary O. Kinder)... 2.0 0000000.0.00, (304) 347-3244
E-mail: gary_kinder@pwvsh.uscourts.gov
Education: Washington and Lee 1998 JD

Judicial Assistant Erica J. Boles .........2..000.0.... (304) 347-3238

United States District Court for the
Eastern District of Wisconsin

362 U.S. Courthouse, 517 East Wisconsin Avenue, Mitwaukee, WI 53202
125 South Jefferson Street, Room 102, Green Bay, WI 54305-2490 (Green.
Bay Divisional Office}

Tel: (414) 297-3372 Fax: (414) 297-3203

Tel: (920) 884-3720 Fax: (920) 884-3724

Infemet: www.wied.uscourts. gov

Number of Judgeships: 5

Areas Covered: Counties of Brown, Calumet, Dodge, Door, Florence,
Fond du Lac, Forest, Green Lake, Kenosha, Kewaunee, Langlade,
Manitowoc, Marinette, Marquette, Menominee, Milwaukee, Oconto,
Outagamie, Ozaukee, Racine, Shawano, Sheboygan, Walworth,
Washington, Waukesha, Waupdca, Waushara and Winnebago |

Court Staff . ,

Clerk of Court Jon W. Sanfilippo.............,.,.... (414).297-3372
H-mail: jon_sanfilippo@wied.usceurts. gov /

Chief Probation Officer Terri L. Full... 2... ........0005 (414) 297-1425

Human Resource Manager Bridget E. Tauscher......... (414) 297-3130

Librarian Barbara L. Fritschel................., 0.45. {414) 297-1698

Fax: (414) 297-1695

Chambers of Chief Judge Charles N. Clevert, Jr. --
208 U.S. Courthouse, 517 East Wisconsin Avenue, Mihwaukee, WE 53202
Tel: (414) 297-1585 ,

Charles N. Clevert, Jr.
Chief Judge

Date of Birth: 1947 . ae

Education: Davis & Elkins 1969- BA; Georgetown 1972 ID
Began Service: July 31, 1996 : :
Appointed By: President William J. Clinton

Academic: Lecturer, Law School, University of Wisconsin-Madison
(1987-1990)

Government: Assistant District Attorney, County of Milwaukee, Wisconsin
(1972-1975), Assistant United States Attorney, Eastern District of -
Wisconsin, United States Department of Justice (1975-1977); Special
Assistant United States Attorney, Northern District of [linois; United.
States Department of Justice (1977) - uo

Judicial: Bankruptcy Judge, United States Bankruptcy Court for the Bastern,
District of Wisconsin (1977-1996)

Current Memberships: National Conference of Federal Trial Judges,
American Ber Association; The Seventh Circuit Bar Association, Federal
Bar Association; Federal Judges Association; State Bar of Wisconsin;
Wisconsin Association of African-American Lawyers

Staff

Law Clerk Benjamin W. Proctor................0-05. (414) 297-1585
Began Service: 2007 ‘ .
Term Expires: 2010
E-mail: benjamin_proctor(@wied.uscourts.gov
Education: Marquette 2007 JD -

Law Cierk Naomi Sanders ...................5- “2... (414) 297-1585
Began Service: 2009
Term Expires: 2011
E-mail: naomi_sanders@wied.uscourts.gov

Career Law Clerk Joan Harms’. ..-:........,----..-- (434) 297-1585
E-mail: joan _harms@wied.uscourts.gov 2 ‘
Education, Wisconsin 1991 BA, 1994 JD

 

Chambers of Chief Judge Charles N. Clevert, Jr. continued

Career Law Clerk Margo S. Kirchmer.,............. . (414) 297
E-mail: margo_kirchner(@wied.uscourts.gov
Education: Notre Dame 1988 BA;
Michigan 1991 JD ‘ :

Courtroom Deputy Kristine Wilson Brah.............. (414) 297.3198
Education: Wisconsin 1984 BS ;

Judicial Assistant Catherine Fehrenbach.............. (434) 297 1935

Chambers of District Judge Rudolph T. Randa
310 US. Courthouse, 517 East Wisconsin Avenue, Milwaukee, WI 5324)
Tel: (414) 297-3071 Fax: (414) 297-3069 :
E-mail: rudolph_randa@wied.uscourts.gov

 

Rudolph T. Randa
District Judge

Date of Birth: 1940

Education: Wisconsin (Milwaukee) 1963 BS; Wisconsin 1966 JD
Began Service: August 12, 1992

Appointed By: President George HW. Bush

Government: Office of the City Attorney, City of Milwaukee, Wisconsin . :
(1970-1975) “te
Judicial: Municipai Judge, City of Milwaukee (1975-1979); Judge,
Wisconsin Circuit Court, County of Milwaukee (1979-1992); Judge,
Wisconsin Court of Appeals, District One, County of Mibwaukee
(1981-1984) /

Legal Practice: Sole Practitioner (1966-1967) ~

Military Service: United States Army Reserve, United States Department of
the Army (1963-1973); United States Army (1967-1969} ‘

Staff

Career Law Clerk Troy Martell ..-................00. (414) 297-3071.
E-mail: troy_martell@wied.uscourts.gov_ - Q
Education: Marquette 1998 BA; Illinois 2001 JD

Senior Career Law Clerk Sandra RB. Gegios............ (414) 297-3071: :

E-mail: sandra_gegios@wied.uscourts.gov
Education: Wisconsin 1978 BA, 1982 JD

Court Reporter Heidi J. Trapp...... Teadaan eieeneees (414) 297-3074 -
Judicial Assistant Jacki L. Koll... 2.2.2.0... (414) 297-3071 .

Chambers of. District Judge J. RP. Stadtmueller ;
471 U.S, Courthouse, 517 East Wisconsin Avenue, Milwaukee, WI 53202 -
Tel: (414) 297-1122 Pax: (434) 297-1100

J. P Stadtmuelfer
District Judge

Date of Birth: 1942
Education: Marquette 1964 BS, 1967 JD
Began Service: 1987
Appointed By: President Ronald Reagan

Government; Assistant United States Attorney, Eastern District of
Wisconsin, United States Department of Justice (1969-1975); Assistant then
Deputy United States Attomey, Eastern District of Wisconsin, United
States Department of Justice (1977-1981}; United States Attorney, Eastern
District of Wisconsin, United States Department of Justice (1981-1987)

Judicial: Member, Chambers of Member JP. Stadtmueller, Judicial
Conference of the United States; Chief Judge, United States District Court
for the Eastern District of Wisconsin (1995-2002)

Legal Practice: Associate, Kiuwin, Dunphy, Hankin & Hayes (1968-1969);
Partner, Stepke, Kossow, Trebon & Stadtmuelier (1975-1976}

Current Memberships: American Bar Association; The American Law
Institute; The Seventh Circuit Bar Association, Federal Bar Association;
State Bar of Wisconsin

 

Spring 2010

© Leadership Directories, inc.

Judicial Yellow Book

 
   
      
  
        
   
       
     
   
  

v Statt
Law Clerk John Gentry... 000000000000... -00000 05. (414) 297-1285

, 2 Career Law Clerk Michael Ashton......,............ (414) 297-1285

©) Career Law Clerk Jonathan I. Deitrich ....0202...0.., (414) 297-1285

2 Marquette 1995 JD
) Court Reporter (Vaeant)...02....00..00..0.......... (414) 297-3261
Secretary Marie Wesolek........................... (414) 297-1285

United States District Court for the Eastern District of Wisconsin

531

 

bers of District Judge J. P Stadtmueller continued

tf :
“Clerk Katie Bender-Olsom .......00.00.000..... (414) 297-1122

Regan Service: August 2008
Term Expires: August 2010

giv, Clerk Andrew Nolan... 0.2.0.0... (414) 297-1122
Began Service: August 2009

‘Germ Expires: August 2011 \
Femail: andrew, nolan@iwied.uscourts, gov
Clerk F Kerey Villeneuve... 00.2.0... (414) 297-1122

Began Service: August 2008
Term Expires: August 2010
urtroom: Deputy/Case Manager Naney Monzingo..... (414) 297-1122

Chambers of District Judge Lynn Adelman
3640US. Courthouse, 517 East Wisconsin Avenue,
Milwaukee, WI 53202-4583

fel: (414) 297-1285 Fax: (414) 297-1296

E-mail: 4yan_adelman@wied.uscourts. gov

Lynn Adelman
District Judge

Date of Birth: 1939

Education; Princeton 1961 AB;

Columbia 1965 LLB

Began Service: December 9, 1997
Appointed By: President William J. Clinton

Government: State Senator (D-WI, 28), Wisconsin State Senate
(1977-1997)

Legal Practice: Trial Attorney, Legal Aid Society, Criminal Courts Division
(1967-1968); Sole practitioner, Law Office of Lynn Adelman (1968-1972);
Associate, Law Office of Coffey, Lerner & Murray (1972-1973); Partner,
Law Office of Lerner & Adelman (1 973-1978); Sole practitioner, Law
Office of Lynn Adelman (1978-1983); Partner, Law Office of Adelman &
Adelman (1983-1988); Partner, Law Firm of Adelman, Adelman &
Murray, 5.C. (1988-1997)

Current Memberships: State Bar of Wisconsin

Began Service: September 2009
Term Expires: September 2911
E-mail: john_gentry@wied.uscourts.gov

E-mail: michael_ashton@wied.uscourts.gov
Education: Wisconsin 2000 BA, 2003 JD

E-mail; jon_deitrich@wied.uscourts, gov
Education: Susquehanna 1992 BA:

 

Chambers of District Judge William C. Griesbach
Jefferson Court Buiiding, 125 South Jefferson Street, Room 203,
Green Bay, WI 54301

P.O. Box 22490, Green Bay, WI 54305-2496

Tel; (920} 884-7775

E-mail: william_griesbach@wied uscourts.gov

William C. Griesbach
District Judge

Date of Birth: (954

Education: Marquette 1976 BA, 1979 JD
Began Service: May 17, 2002

Appointed By; President George W. Bush

Clerkships: Law Clerk The Honorable Bruce F. Beilfuss, Wisconsin
Supreme Court (1979-1 980)

Goverament: Staff Attorney, United States Court of Appeais for the
Seventh Circuit (1980-1982); Assistant District Attorney, Office of the
District Attorney, County of Brown, Wisconsin (1987-1995)

Judicial: Judge, Brown County Cireuit Court (1995-2002)

Legal Practice: Associate, Liebmann, Conway, Olejniczalc & Jerry, 8.C,
(1982-1987)

Staff

Law Clerk Steve Dries........0.0..00.........,.... 920) B84-
Term Expires: 2016 (220) 884-7775

Law Clerk Jonathan Smies ........................ (920) 884-7775

Term Expires: 2010
E-mail: Jonathan_smies@wied.uscourts.gov
Judicial Secretary Mary Fisher....................... (920) 884-7775

Chambers of Magistrate Judge Aaron E. Goodstein
258 U.S, Courthouse, 517 East Wisconsin Avenue, Milwaukee, WI 53202
Tel: (414) 297-3963 Fax: (414) 297-1129

E-mail aaron |_ soodsteing)wied.uscourts. gov

Aaron E. Goodstein
Magistrate Judge

Date of Birth: 1942

Education: Wisconsin 1964 BA, 1967 JD
Began Service: November |, 1979

Term Expires: November 2011

Clerkships: Law Clerk The Honorable Myron L. Gordon, United States
District Court for the District of Eastern Wisconsin (1967-1968)

Lega! Practice: Chernov, Croen and Goodstein (1968-1979)

Current Memberships: American Bar Association; The Seventh Circuit
Bar Association, Federal Bar Association; Federal Magistrate Judges
Association; Milwaukee Bar Association; State Bar of Wisccnsin

Staff .

Career Law Clerk Daryl J. Olszewski................. (414) 297-3963
E-mail: daryl_olszewsici@wied.uscourts. gov
Education; Marquette 2006 JD

Secretary Cora Quinn..........0..........00.5.000. (414) 297-3963

Chambers of Magistrate Judge Patricia J. Gorence
264 U.S. Courthouse, 517 Hast Wisconsin Avenue, Milwaukee, WI 53202
Tel: (414) 297-4165 Fax: (414) 297-417]

E-mail: patticia_gorence@wied uscourts.gov

Patricia J. Gorence
Magistrate Judge

Education: Marquette 1965 BA: Wisconsin 1968 MA; Marquette 1977 JD
Began Service: April 1, 1994

Term Expires; March 31, 2018

Clerkships: Law Clerk The Honorabie Robert W. Warren, United States
District Court for the Eastern District of Wisconsin {1977-1979}

(continued on next page)

 

Judicial Yellow Book

 

© Leadership Directories, Ine.

Spring 2010

 

 

 

 

 

 

 

 

DD FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 
