 

 

“498 United States District Court for the Northern District of Florida
ES Chambers of Senior Judge Maurice M. Paul
a U.S. Courthouse, 401 SE First Avenue, Gainesville, FL 32601
Pe ‘Tel: (352) 380-2415 Fax: (352} 380-2435

E-mail: maurice_paui@flad uscourts.gov

Maurice M. Paul
Senior Judge

Date of Birth: 1932

Education: Florida 1954 BSBA, 1960 LLB
Began Service: 1982

Appointed By: President Ronald Reagan

Academic: Interim Instructor, College of Law, University of Florida
Judicial: Judge, Florida Circuit Court, Ninth Judicial Cirouit (1973-1982)

Legal Practice: Associate, Sanders, McEwan, Mims & MacDonald
(1960-1964); Partner, Akerman, Senterfitt, Eidson, Mesmer & Robinson
(1965-1966); Parmer, Pitts, Eubanks, Ross & Paul (1968-1969)

Military Service: United States Air Force (1954-1957)

Staff :

Law Clerk Joseph Troendle ....-.-...........0..... (352) 380-2415
Began Service: July 2008 :
Term Expires: July 2009

Career Law Clerk Michael Dupee.................... (352) 380-2415
E-mail: michael_dupee@find.uscourts.goy
Education: Florida JD

Chambers of Senior Judge Lacey A. Collier

U.S. Courthouse, One North Palafox Street, Pensacola, FL 32502
Tel: (850) 444-0174 Fax: (850) 444-0177

E-mail: lacey_collier@flnd.uscourts.gov

 

Lacey A. Collier
Senior Judge

Date of Birth: 1935

Education: Naval Postgrad 1970 BA; West Florida 1972 MA, 1975 BA;
Florida State 1977 JD

Began Service: November 20, 1991
Appointed By: President George H.W. Bush
Academic: Adjunct Professor, University of West Florida (1973)

Government: Assistant State Attorney, First Fudicial Circuit, State of
Florida (1977-1984); Advisor to Grand Juries, First Judicial Circuit, State
of Florida (1978-1984) .

Judicial: Judge, Florida Circuit Court, First Tadicial Circuit (1984-1991}
Military Service: United States Navy (1955-1975)

Current Memberships: The American Inns of Court; Escambia-Santa Rosa
Bar Association; The Florida Bar; Okaloosa-Walton Bar Association

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

Chambers of Senior Judge Roger Vinson
317 U.S. Courthouse, Gne North Palafox Street,

Pensacola, FI. 32502-5658

Tel: (850) 435-8444 Fax: (850) 435-8489

E-mail: roger_vinson@flnd uscourts.gov

Roger Vinson
Senior Judge

Date of Birth: 1940

Education: Naval Acad 1962 BS; Vanderbilt 1971. ID
Began Service: 1983

Appointed By: President Ronald Reagan

Legal Practice: Attorney, Beggs & Lane {1971-1983}
Military Service: United States Navy (1962-1968)

Staff . ,

Law Clerk Timothy J. Inacio, ...................0002. (850) 435-8444
E-mail: timothy_inacio@find uscourts. gov
Education: West Florida 1998 BA;
Brooklyn Law 2002 JD

Court Reporter Paul Rayborn’...... 2.0.20... (850) 432-1808
Fax: (850) 432-1809
Judicial Assistant Val Harmon............0..00-.0005 (850) 435-8444

Chambers of Magistrate Judge Miles Davis

US. Courthouse, One North Palafox Street, Pensacola, FL. 32502
Tek (850) 470-8145 Fax: (850) 470-8148

E-mail: Miles_Davis@flnd. uscourts.gav

Miles Davis
Magistrate Judge

Date of Birth: 1946

Education: North Carolina 1967 BS, 1967 BA; Florida 1973 JD
Began Service: November 26, 1996

Term Expires: November 25, 2011

Legal Practice: Partner, Civil Trial Lawyer, Beggs & Lane (1973-1985);
Certified Civil Mediator (1990-1996); Civil Trial Lawyer, Carlton, Fields
(1993-1996)

Military Service: United States Marine Corps (1967-1970)
Current Memberships: American Bar Association

Staff

Career Law Clerk Laura Ericson. ................0... (8350) 470-8147
E-mail: Lawra_Ericson@élnd.uscourts.gov : .
Education: New Col South Florida 1988 BA;
Florida State 1993 JD ;

Career Law Clerk Jennifer Wood.................... (850) 470-8146
E-mail: Jennifer_Wood@find-uscourts.gov .
Education: Gustavus Adolphus £986 BA;

 

 

 

oo Law Clerk Rick Jank (850) 444-0174 Mannesota 1995 1D
areer Law Clerk Rick Jank ..........0..0....2.0005 = Judicial Assi Flizabeth Cooley .................. t
Eemail: rick jank@iflnd useousts,gov udicial Assistant Elizabeth Cooley (850) 470-8145
| Education: Stetson 1992 JD .
E ; Judicial Assistant Dene R. Brooke...........,.. Lees 850) 444-0174 .
| 50) Chambers of Magistrate Judge William C. Sherrill, Jr:
U.S. Courthouse, 111 North Adams Street, Tallahassee, FL 32301
j Tel: (850) 521-3621 Fax: (850) 521-3630
|: E-mail: william_sherrill@find.uscourts.gov
.
William C. Sherrill, Jr.
i Magistrate Judge
Date of Birth: 1943
Education: Princeton 1965 BA; Florida 1968 JD
Began Service: December 1988
Term Expires: December 2012
Clerkships: Law Clerk The Honorable George C. Young, United States
| District Court for the Middle District of Florida
Fall 2008 © Leadership Directories, Inc. Judicial Yellow Book

 

  
    
  

United States District Court for the Southern District of Florida 179

 

 

sambers of Magistrate Judge William C. Sherrill, Jr. continued --

jernment: Counsel to the Speaker, Florida House of Representatives
oh 1974); Assistant Attorney General and Chief Trial Counsel, Office
: mney General, United States Department of Justice (1974-1979);

: Atte
of nistrative Hearing Officer, State of Florida (1984-1988)
Legal Practice: Partner, Ferguson & Sherrill (1979-1984)

Military Service: United States Army (1969-1972)

Current Memberships: The William H: Stafford American Inn of Court,
: The American Inns of Court; The Florida Bar; Tallahassee Bar Association -

   
   
  
  
   
   
  
 
   
  

: statt Law Clerk Anne Kineh........0..... eee eee (B50) 521-3627
“., Bemail: anne_kinch@flnd.uscourts.gov ae. .
Education: South Florida 1983-BA;
Florida State 1987 JD
Staff Attorney Jeanne M- Murray. era nee ka ss eee (850) 521-3629
.... Bducation: Jacksonville U 1978 BA:
Florida State 1997 JD
‘Judicial Assistant Barbara Everett.................... (850) 521-3626

‘Chambers of Magistrate Judge Elizabeth M. Timothy
One North Palafox Street, Pensacola, FL 32502- 5658

Tel: (850) 437-6823 Fax: (850) 437-7760

’ Email: elizabeth_timothy@flnd-uscourts.gov

Elizabeth M. Timothy
Magistrate Judge

Stait , St
Judicial Assistant Teresa Milstead..........,...... +, . (850) 437-6823

Chambers of Magistrate Judge Allan WN. Kornblum
401 SE First Avenne, Gainesville, FL 32601 : “ |
Tel: (352) 380-2746

E-mail: allan_kornblum@find.uscourts.gov

 

Allan N. Kornblum
Magistrate Judge

Began Service: May 2003
Term Expires: May 2011

 

Staff. we FS

Career ea Clerk Michelle Anderson... ..... 9 g Blewneeeees G52) 380- 2746
E-mail: michelle _anderson@find uscourts, gov 4h as

Pro Se Law Clerk Deana Windham.................. (352) 380-2746
E-mail: deana_windham@find uscourts.gov .

Judicial Assistant Carolyn Graham aioe Lownie seen nanas (352) 380-2746

Chambers of Magistrate Judge (half-time) Larry f A.”
Bodiford

620 McKenzie Avenue, Panama City, FL 32401

PO. Box 2528, Panama City, FL 32402

Tel: (850),763-0723 Fax: (850) 872-8402 |

E-mail: larry_bodiford@find.uscourts.gov.

 

Larry A. Bodiford

Magistrate Judge (half-time)

Date of Birth: 1939 -

Education: Stetson JD

Began Service: 1985

Term Expires: August 2009

Staff 68 sg :
Judicial Assistant Susan Mayo .....-...........000.- (850), 763-0723

o

 

 

United States Bankruptcy Court for the —
Northern District of Florida

110 East Park Avenue, Suite 100, Tallahassee, FL’ 32301

Tel: (850) 521-5001 Tel: (866) 639-4615 (Pensacola)

Internet: werw.llab. uscourts. gov

Number of Judgeshlee 1

Court Staff i ~ _

Clerk of Court William W. Blevins... 2250902... evans * (850) $21- 5001
E-mail: william_blevins@finb.uscaurts. gov ee

Chief Deputy Clerk Richard W. Mildenberger.......... - (850) 521+ 5001

Chambers of Bankruptcy. Judge Lewis M. Rell Jr.
110 East Park Avenue, Tallahassee, FI. 32301

Tel: (850) 521-5031 Fax: (850) 521-5035

E-mail: Lewis_Killian@finb.uscourts.gov .. -

Lewis M. Killian, Jr.
Bankruptcy Judge

Date of Birth: 1947

Education: West Point 1969 BS; etl Siate 1976 1D

Began Service: September 22, 1986

Term Expires: September 22, 2014

Legal Practice: Exvin, Varn, Jacotis; Odom & Kitchen (1979-1986)
Military Service: United States Army (1969-1979)

Current Memberships: National Conference of Bankruptcy Judges;
Northern District of Florida Bankruptcy Bar; Tallahassee Bar Association

Staff oe : : .
Law Clerk Jake Flentke . 2.0.2.2... 0.2... ccc eee eee (850) 521-5032
Began Service: August 2006 . "he om
Judicial Assistant Martha Kantor .................... (850) 521-5031

United States District Court for the
Southern District of Florida

U.S. Courthouse, 301 North Miami Avenue,.Miami, FL 33128 . -
Tel: (305) 523-5100 Tel: (305) 536-7265 (PACER)
Internet: www.fisd.uscourts.govy

 

Number of Judgeships: 18

Areas Covered: Counties of Broward, Dade, Highlands, “incl River,
Martin, Miami-Dade, Monroe, Okeechobee, Palm Beach.and St. Lucie

Court Staff =, |. eo

Clerk of Court Steven M. Laiimara teen ene ca eee 305) 523-5100
E-mail: steven_larimore@fisd- uscourts. gov :

Court Administrator -

Steven M. Larimore........... " 305) 523- 3-501 anit Administrator)
Administrative Secretary Judy Snyder............... (305) 523-5001
Chief Deputy, Administration [Administration] :
{Vacant}. cece e eee eee hee. (305) 523-5010
Chief Deputy, Operations [Operations] . c "
Debra K. Kempi........-....0.-2.-. 2200200 eee . (305) 323-5020

Deputy-in-Charge - Fort Pierce Colette Griffin-Amold .
300 S. Sixth St., Fort Pierce, FL 34950

Federal Public Defender Kathleen Williams............ (305) 536-6900
Museum Tower Office Building, 150 W. Flagier St, Fax: (305) 530-7000
#1500, Miami, FL 33150-1555

2. (772) 467-2300

Court Reporter Scheduling Coordinator Jean Vera....... (305) 523-5632
Administrative Services Manager Kevin Kappes ........ (305) 523-5660
Assistant Systems Manager Ruben Suarez............. (305) 523-5602
Court Services Manager Pamela Thaggard ............ (305) 523-5045
Facilities Management and Space Planning Manager
(Vacant). ccc eect eee eens (303) 523-5077
Human Resources Manager Kathy Archer ............. (305) 523-5035
Tel: (305} 523-5288
(Jobline}

(continued on next page)

 

Judicial Yellow Book

 

© Leadership.Directories, Inc.

Fall 2008

FEDERAL COURTS—UNITFED STATES DISTRICT COURTS

 

 

 
