 

 

 

 

 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

132 United States Bankruptcy Court for the Centrai District of California

 

Chambers of Bankruptcy Judge Richard M. Neiter
Edward R. Roybal Federal Building and Courthouse, 255 East Temple
Street, Suite 1652, Los Angeles, CA 90012

Tek: (213) 894-4080 Fax: (213) 894-4198

E-mail: richard_neiter(@cacb.uscourts.gov

Richard M. Neiter
Bankruptcy Judge

Education: UCLA 1959 BS; USC 1962 JD
Began Service: February 8, 2006
Term Expires: February 18, 2620

Corporate: Member, Sutman, Treister & Glatt Professional Corporation
(1962-2006)

Judicial: Central Mediator of Disputes, United States Bankruptoy Court for
the Central District of California (1995-2006)

Current Memberships: Section of Business Law, American Bar
Association; Los Angeles County Bar Association; State Bar of California

Staff
Career Law Clerk Caroline Djang.................... (213} 894-1804
Began Service: February 1, 2007
E-mail: caroline_djang@cacb.uscourts. gov
Education: Loyola Law JD
Career Law Clerk Lovee Sarenas.................... (213) 894-4082
Began Service: February 18, 2006
E-mail: lovee_sarenas@)cacb.uscourts.gov
Education: Southwestern 1999 JD /
Courtroom Deputy Phyllis Jones..........00.........- (213) 894-5860

Chambers of Bankruptcy Judge Victoria S. Kaufman
Edward R. Roybal Federal Building and Courthouse, 255 Hast Temple
Street, Suite 1682, Los Angeles, CA 90012

Tel: (213) 894-2552 Fax: (213) 894-3731

Victoria S$. Kaufman
Bankruptcy Judge

Education: Bryn Mawr 1986 BA; Harvard 1989 JD
Began Service: May 2006
Term Expires: May 2020

Clerkships: Law Clerk, Bankruptcy Judge Marilyn Shea-Stonum, United
States Bankruptcy Court for the Northern District of Ohio

Legal Practice: Attorney, Private Eractice: Of Counsel, Paul, Hastings,
Janofsky & Walker LLP

Statf :

Law Clerk Kate Vo... 0.2... c eee eevee - 213) 894-2494
Term Expires: August 2010

Career Law Clerk Angella Yates .................00-. (213) 894-2553

Began Service: August 2006
E-mail: angella_yates@cacb.uscourts.gov

Courtroom Deputy Sandra Bryant ................... 13) 894-734]
E-mail: sandra_bryant@cacb.uscourts.gov _

United States District Court for the
Eastern District of California

US. Courthouse, 561 I Street, Sacramento, CA 95814
Tel: (916) 930-4000 Tel: (916} 498-6567 (PACER)
Tel: (800) 530-7680 (Toll Free Pacer}

Internet: www.caed.uscourts.gov

Number of Judgeships: 7

Areas Covered: Counties of Alpine, Amador, Butte, Calaveras, Colusa, El
Dorado, Fresno, Glenn, Inyo, Kern, Kings, Lassen, Madera, Mariposa,
Merced, Modoc, Mono, Nevada, Placer, Plumas, Sacramento, San Joaquin,
Shasta, Sierra, Siskiyou, Solano, Stanislaus, Sutter, Tehama, Trinity, Tulare,
Tuolumne, Yolo and Yuba

 

 

United States District Court for the Eastern District of California
continued

Court Staff

Clerk of the Court Victoria C. Minor ................. (916) 930-400

Chief Deputy Marianne Matherly,,.................. (559) 499-5609
2500 Tulare Street, Fresno, CA 93721

Chief Probation Officer Jay Craddock ....:........... (559) 499-5791

Chief Pretrial Services Officer Robert Duncan ......... (916} 930.4359

Federal Public Defender Daniel Broderick ............. (916) 498- “5700

801 K St., 10th Fl, Sacramento, CA 95814

Deputy Federal Public Defender Marc Ament .......... * (559) 487-556]

2300 Tulare, Suite 330, Fresno, CA 93721

Librarian Bobbi Murray ,.....................00.00. “.. (916) 930-4155

Fax: (916) 930-4159
Librarian, Fresno Martin Schwartz................... (559) 499.5615
2560 Tulare St, Fresno, CA 93721 Fax: (559) 498-7295

Chambers of Chief Judge Garland E. Burrell, Jr. -
US. Courthouse, 501 I Street, Sacramento, CA 95814
Tel: (916) 930-4115

Garland E. Burrell, Jr.
Chief Judge

Date of Birth: 1947

Education: Cal State Garammts) | 1972 BA; Washington U (MO) 1976 MSW;
Cal Western 1976 JD

Began Service: March 3, 1992

Appointed By: President George H.W. Bush

Government: Deputy District Attorney, United States Department of
Justice (1976-1978); Deputy City Attorney, City of Sacramento, California
(1978-1979); Deputy Chief, Office of the United States Attorney, Civil
Division, United States Department of Justice (1979-1985); Senior Deputy
City Attorney, City of Sacramento, California (1986-1990); Chief, Office
of the United States Attorney, Civil Division, United States Department of
Justice (1990-1992)

Legal Practice: Litigation Attomey, Private Business Litigation Firm
(1985-1986)

Military Service: United States Marine Corps (1966-1968)

Staff

Law Clerk Heather Bamett,..............0......0... (916) 930-4118
Law Clerk Eric Ostrem.. 2.00. eee (916) 930-4119
Career Law Clerk Karen Bettencourt................. (916) 930-4115

E-mail: kbettencourt@caed.uscourts.gov
Education: McGeorge 2004 JD
Court Reporter Kimberly Bennett. . ... bea Se a mmorpg g gy (916) 442-8420

Chambers of District Judge Anthony W. Ishii
2300 Tulare Street, Fresno, CA 93721
Tel: (559) 499-5660 Fax: (559) 499-5662

Anthony W. Ishii
District Judge

Date of Birth: 1946

Education: U Pacific 1970 PharmD;
Boalt Hall 1973 JD

Began Service: October 31, 1997
Appointed By: President William J. Clinton

Academic: Instructor, Central California College School of Law
(1985-1996)

Government: Deputy City Attorney/Law Clerk, Office of the City Attorney,
City of Sacramento, California (1973-1975); Deputy Public Defender,
Office of the Public Defender, County of Fresno, California (1975-1979)

 

Fali 2008

© Leadership Directories, !nc.

Judicial Yellow Book

    
   
 
   
   
   
    
 
   

United States District Court for the Eastern District of California 133

 

ambers of District Judge Anthony W. Ishii continued

judicial: Judge, ‘Parlier-Selma Judicial District (1983- 1993); Judge, Central
valley Municipal Court, County of Fresno (1994-1997)

Legal Practice: Law Partner, Nishioka and Ishii (1979-1983); Private
Practice (1983-1988}

Current Memberships: Asian Pacific Bar Associatino of Sacraniento:
association of Business Trial Lawyers; California Asian Judges Association;
‘Paster District Historical Society; Federal Judges Association; Fresno
County Women Lawyers Association; Ninth Circuit District Judges
‘Association, Ninth Judicial Circuit Historical Society, United States Courts

“of Appeals

oe

: stat Richard, Corp... ..2sirunavae oe fe 2235 eee (559) 499-5663
Education: Santa Clara BA, 2000 JD

“aw Clerk Michael Sowards.........-...0..0ce sees (559) 499-5666

‘Education: Baylor 2000 JD

Career Law Clerk Jennifer Randall... .. Lee ee eee ee (559) 499-5665

Education: UC Davis 1997 ID

: Chambers of District Judge Frank C. Damrell, Jr.
~ Robert T. Matsui Building, U.S. Courthouse, 501 I Street,
-- Sacramento, CA 95814 . Dae

Tel: (916) 930-4120. Fax: (916) 491- 3949

> Frank C. Damrell, Jt
» District Judge

Date of Birth: 1938 oe
Fducation: UC Berkeley 1961 BA; Vale 1964 LLB
Began Service: November 28, 1997
Appointed By: President William J. Clinton

Government: Deputy Attorney General, Office of the State hina
General, State of California (1965-1966); Deputy District Attorney, Office
of the District Attorney, County of Stanislaus, California (1966-1968)

Legal Practice: Sole Practitioner, Law Office of Frank C. Damvell Ir
(1968-1970); Partner, Damreli & Damrell (1970-1976), Partner, Damrell,
Darnrell & Nelson (1976-1990); President, Damrell, Nelson, Schrimp,
Pallios & Ladine (1990-1997)

Current Memberships: Antitrust Law Section, American Bar Accmialane
Section on Litigation, American Bar Association; The Anthony M. Kennedy
American Inn of Court, The American Inns of Court; Federal Bar
Association; Stanisiaus County Bar Association; Stanislaus County Women
Lawyers Association; State Bar of California

Staff - oy , .

Caree? Law Clerk Michelle Christian ......... rere (916) 930-4120
Education: Hastings 1996 JD pes ;

Career Law Clerk Julie Yap........-.-....25-- Lessee (916) 930-4120

Judicial Assistant Donna Dal Porto.......... eee. ee (916) 930-4120

Chambers of District Judge Morrison C. Engtand, Jr.
501 I Street, Suite 15-220, Sacramento, CA 95814
Tel: (916) 930-4205 Fax: (916) 930-4129

Morrison C. England, Jr.
District Judge
Date of Birth: December 17, 1954
Education: U Pacific 1977 BA; McGeorge 1983 JD
Began Service: August 2, 2002
Appointed By: President George W. Bush
Judicial: Judge, Sacramento Superior Court for the State of California
(1996-2002)
Legal Practice: Partner, Quattrin Clemons & England (1983-1988); Partner,
Quattrin, Johnson, Campora & England (1988-1996)
“

 

Chambers of District Judge Monison C. England, Jr. continued

Staff

Law Clerk Meredith Felde......... bevnetalae Semen RYE ef 916) 930- 4208
Education: UC Davis 2002 BS; McGeorge 2006 ID :

Career Law Clerk Greg Madsen..............-..--.05 16) HS0-E Oe
Education: UC Davis 1979 BA; UCLA 1983 JB

Courtroom Deputy Stephanie Deutsch ............... (916) 930-4207
Education: UC Davis 2001 BA

Court Reporter Diane Shepard ...........-......-05- (916) 554-7460

a Fax: (916) 554-7460
Judicial Assistant Adele Espana-Purpur. en (916) 930-4205

Chambers of District Judge Lawrence J. O'Neill
Robert E. Coyle U.S. Courthouse, 2500 Tulare Street, Suite 7701,
Fresno, CA 93721

Tel: (559) 499-5959 Fax: (559) 499-5677

Lawrence J. O'Neill
District Judge

Date of Birth: 1952

Education: UC Berkeley 1973 BA; Golden Gate 1976 MPA; Hastings Ea? JD
Began Service: February 2, 2007 - .

Appointed By: President George W. Bush

Political Affiliation: Republican

Academic: Adjunct Professor, San Joaquin College of Law (1986- 1992)

Clerkships: Law Clerk The Honorable Robert FE Kane, California First
District Court of Appeal (1978-1979)

Government: Police Officer, County of Alameda, California (1973- 1976)

Judicial: Judge, California Superior Court, Fresno (1990-1999); Magistrate
Fudge, United States District Court — the Eastern District of California
(1999-2007) :

Legal Practice: Associate, McCormick, Bartow Sheppard, Wayte &
Carruth (1979-1983); Partner, McCormick, Barstow, Sheppard, Wayte &
Carruth (1983-1990)

Staff ,

Career Law Clerk Mia Giacomazzi.............-..... (559) 499.5680
Education: San Diego 1998 BA; ,

Santa Clara 2005 JD

Career Law Clerk Gary L. Green... 0.2.02. ...c cb uses (559) 499-5683
Education: Montana 1983 BA; Gonzaga 1986 wD - : :*

Career Law Clerk Barbara McAuliffe 7.:0............. (559) 499-5684
Education: LSU 1980 BS; San Diego 1989 JD ae

Chambers of District Judge John A. Mendez
US. Courthouse, 501 I Street, 14th Floor, Sacramento, CA 95814
Tel: (916) 930-4250 Fax: (916) 930-4106

John A. Mendez
District Judge

Education: Stanford 1977 BA; Harvard 1980 JD
Began Service: 2008; April 17, 2008
Appointed By: President George W. Bush

Government: Assistant US. Attorney, California - Northern District,
Executive Office for United States Attorneys, United States Department of
Justice (1984-1986); Assistant U.S. Attorney, California - Northern
District, Executive Office for United States Attorneys, United States
Department of Justice (1992-1993) ss
Judicial: Judge, Superior Court of Sacramento, County of Sacramento,
California (2001-2008)
Legal Practice: Associate, Chickering & Gregory (15 980-198 1); Aswoctate,
Orrick, Herrington & Sutcliffe LLP (1981-1984); Partner, Downey
Brand LLP (1986-1992}; Counsel, Brobeck, Phleger & Harrison LLP
(1993-1995); Shareholder, Somach, Simmons & Dunn {1995-2601}
{continued on next page)

 

Judicial Yellaw Book

 

© Leadership Directories, Inc:

Fall. 2008

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 
