 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

118 United States District Court for the Central District of California

 

 

Chambers of District Judge Percy Anderson

U.S. Courthouse, 312 North Spring Street, Los Angeles, CA 90012
Tel: (213) 894-5774 .

E-mail: percy_anderson@cacd.uscourts.gov

Percy Anderson
District Judge

Date of Birth: 1948

Education: UCLA 1970 AB, 1975 ID
Began Service: May 1, 2002

Appointed By: President George W. Bush

Academic: Lecturer at Law, School of Law, University of California, Los
Angeles (1977-1978)

Goverment: Assistant United States Attorney, Central District of
California, Office of the United States Attorney, United States Department of
Justice (1979-1985)

Legal Practice: Directing Attorney, San Fernando Valley Neighborhood
Legal Services, Inc. (1975-1978); Consultant, Legal Services Corporation
(1978-5979); Partner, Byan Cave, L.L.P: (1985-1996); Partner,
Sonnenschein Nath & Rosenthal LLP (1996-2602) -

Statf
Administrative Law Clerk Jonathan Schwartz ......... (213) 894-1795

Chambers of District Judge R. Gary Klausner
255 East Temple Street, Los Angeles, CA 90012
Tel: (213) 894-3938 Fax: (213) 894-3923

R. Gary Klausner
District Judge

Date of Birth: August 4, 1941

Education: Notre Dame 1963 BA, 1964 BS; Loyola Marymount 1967 JD
Began Service: December 4, 2002

Appointed By: President George W. Bush

Government: Deputy District Attorney, Office of the District Attorney,
County of Los Angeles, California (1969-1974); Court Commissioner,
Municipal Court, City of Pasadena, California (1974-1980)

Judicial: Judge, Pasadena Municial Court (1980-1985); Judge, Los Angeles
Superior Court (1985-2002)

Military Service: Captain, United States Army (1967-1969)

Staff

Law Clerk Christina Goodrich ...................... (213) 894-3938
Term Expires: August 2009

Career Law Clerk Vivian Center..................... (213) 894-3938

E-mail: vivian_center@cacd.uscourts.gov

Chambers of District Judge S, James Otero
US. Courthouse, 255 East Temple Street, Courtroom 880,
Los Angeles, CA 90012

Tel: (213) 894-4806 Fax: (213) 894-4811

5. James Otero
District Judge

Date of Birth: December 30, 1951

Education: Cal State (Northridge) 1973 BA; Stanford 1976 JD
Began Service: February 28, 2003

Appointed By: President George W. Bush

Political Affiliation: Republican

Corporate: Vice President and General Counsel, Regional Counsel Southern
Pacific Transportation (1987-1988)

Government: Law Clerk/Attorney, Office of the City Attorney, City of Los
Angeles, California (1976-1987)

 

 

 

Chambers of District Judge S. James Otero continued

Judicial: Judge, Municipal Court of Los Angeles County, California
(1988-1990); Judge, Superior Court of Califomia, County of California
(1990-2003)

Staff

Law Clerk Kerry Begler. 2.0.0.0... . ccc eee eee eee (213) 894-4807
E-mail: kerry _begler@)cacd.uscourts.gov

Law Clerk Emily Churg...............0.0 00000005 (213) 894-4808
E-mail; emily_churg@cacd.uscourts.gov

Judicial Assistant Kay Fransson ..................... (213) 894-4806

Chambers of District Judge James V. Selna

Ronald Reagan Federal Building & U.S. Courthouse, 411 West Fourth
Street, Santa Ana, CA 92701-4516

Tel: (714) 338-2841

E-mail: james_selna@cacd.uscourts.gov

James V. Selna
District Judge

Date of Birth: February 22, 1945
Education: Stanford 1967 AB, 1970 JD
Began Service: April 30; 2003
Appointed By: President George W. Bush

Judicial: Judge, Superior Court of California, anny of Orange
(1998-2003)

Legal Practice: Associate, O'Melveny & Myers LLP (1970-1977), Partner,
O'Melveny & Myers LLP (1978-1998)

Military Service: Captain United States Army Reserve, United States
Department of the Army (1967-1978)

Nonprofit: President, Newport Harbor Art Museum (1994-1996); Vice
Chairman, Orange County Art Museum (1996-2000)

Staff ‘ oo

Law Clerk Megan Seanlon.................. lees (714) 338-2841
Began Service: 2008 ° .

Law Clerk Kirsten Weisenberger.................... (714) 338-2841
Began Service: 2008

Court Clerk Karla Tunis .................0.0.0.00005 (714) 338-2848

Court Reporter Sharon Seffens.............00020.00. (714) 543-0870

Judicial Assistant Jewel Lenn ......... joeteveaalaaams (714) 338-2841

Chambers of District Judge Cormac J. Carney
Ronald Reagan Federal Building and U.S. Courthouse, 411 West 4th
Street, Santa Ana, CA 92701-4516

Tel: (714) 338-4720 Fax: (714) 338-4724

E-mail: cormac_carney@cacd.uscourts.gov

Cormac J. Camey_
District Judge

Date of Birth: May 6, 1959

Education: UCLA 1983 BA; Harvard 1987 JD
Began Service: April 30, 2003

Appointed By: President George W. Bush

Judicial: Judge, Superior Court of California, County of Orange |
(2001-2003)

Legal Practice: Latham & Watkins (I987-1991); Associate/Partner,
O'Melveny & Myers LLP (1991-2001)

Staff :
Law Clerk Jonathan Segal......--...........0000.. (713) 338-4720
E-mail: jonathan segal@cacd.uscourts.gov

 

Fail 2008

© Leadership Directories, Inc.

 

 

Judicial Yellow Book

 

   

 

United States District Court for the Central District of California 119

 

Chambers of District Judge Cormac J. Carey continued

Law Clerk Leigh Wasserstrom............:......... (713) 338-4720
E-mait: leigh_wasserstrom@cacd.uscourts. gov

* Judicial Assistant Lucy Sicairos............. gis ogee sa . (713) 338- 4720

chambers of District Judge Dale S. Fischer
255 East Temple Street, Los Angeles, CA 90012

Tel: (213) 894-71E5 Fax: (213) 894-5676

Eimail: Dale_Fischer@)cacd.uscourts.gov

Dale S. Fischer
District Judge

Date of Birth: October 17, 1951

Education: Florida 1977 BA; Harvard 1980 JD
Began Service: November 18, 2003

Appointed By: President George W. Bush

Judicial: Judge, Los Angeles Municipal Court (1997- -2000); Judge,
California Superior Court (2000-2003)

Legal Practice: Associate, Kindel & Anderson (1980-1986); Partner,
Kindel & Anderson (1986-1996); Special Counsel, Heller Ehrman White
& McAuliffe LLP (1996-1997)

Current Memberships: Association of Business Trial Lawyers; Federal
Judges Association; National Association of Women Judges; Women.
Lawyers Association of Los Angeles

Staff % eg : Co

Law Clerk Daniel Margolis ~.................... ened @13) 894-2609
E-mail: daniel_margolis(@cacd.uscourts, gov :

Law Clerk Steven E. Wilson... .: . ee rie (213) 894- 0316
Hanail: steven_wilson@cacd.uscourts.gov

Judicial Assistant Tisa Duckworth... .. dew eteteees (213) 894-7115

Chambers of District Judge George P. Schiavelli —
312 North Spring Street, Los Angeles, CA 90012

Tel: (213) 894-2719

E-mail: george_schiavelli@ecacd.uscourts.gov -..

George P. Schiavelli

District Judge

Education: Stanford 1970 BA; UCLA 1974 JD
Began Service: August 16, 2004

Appointed By: President George W. Bush

Judiciak Judge, State of California Los Angeles Superior Court (1994- 2000)

Legal Practice: Associate, O’Melveny & Myers (1974-1976); Associate,
Ervin Cohen & Jessup (1976-1980); Partner, Ervin Cohen & Jessup
(1980-1986); Partner, Horvitz & Levy (1986-1994); Of Counsel, Reed
Smith Crosby Heafey LLP (2000)

Staff - SC -
Courtroom Deputy Jake Yerke................ sebeeee (213) 894-2719
Judicial Assistant Adriane Lark... .. ree (213) 894-2719

Chambers of District Judge Stephen G. Larson
US. District Court, 3470 Twelfth Street, Riverside, CA 92501
Tel: (951) 328-4410 Fax: (951) 328-4418

E-mail: stephen_larson@ecacd.uscourts.gov

Stephen G. Larson
District Judge

Date of Birth: 1964

Education; Georgetown 1986 BS; USC 1989 ID.
Began Service: March 2006 .
Appointed By: President George W. Bush

Government: Assistant United States Attorney (1991- 2000) . af

 

 

Chambers of District Judge Stephen G. Larson continued

Judicial: Magistrate Judge, United States District Court for the Central
District of California (2000-2006)

Legal Practice: O'Melveny & Myers (1989-1991)
Current Memberships: Federal Bar Association

Staff
Career Law Clerk Michael Kowsari .................. (951) 328-4410
E-mail: michael_kowsari@cacd.uscourts.gov /
Education: UCLA 1992 BA; Ohio State 1996 JD °
Career Law Clerk Barbara North ......-.......--. ».,, (951) 328-4410
E-mail: barbara_narth@cacd_uscourts.gov
Education: Otterbein 1992 BA; Ohio State 1996 JD
Judicial Assistant Kathie Pimentel .....2)5 2.2.2.2... (951) 328-4410

Chambers of District Judge Andrew J. Guilford
411 West Fourth Street, Santa Ana, CA 92701-4593

Tel: (714) 338-4757

E-mail: andrew_guilford@cacd. uscourts.gov

Andrew J. Guilford
District Judge

Date of Birth: November 1950
Education: UCLA 1972 AB, 1975 3D
Began Service: June 2006

Appointed By: President George W. Bush

Legal Practice: Associate, Sheppard, Mullin, Richter & Harnpton LLP
{1975-1983}; Partner, Sheppard, Mullin, Richter & Hampton LLP
{1983-2006}

Statf we.”

Courtroom Deputy Lisa Bredahl .................-0-- (714) 338-4757
E-mail: tisa_bredahl(@cacd.uscourts.gov :

Judicial Assistant Pamela Wiebel ... 20. 0.0..... 02.504 (714) 338-4757

Chambers of District Judge Valerie Baker Fairbank
U.S. Courthouse, 312 North Spring Street, Los Angeles, C4: 90012-8533
Tel: (213) 894-0066

E-mail: valerie_tairbank@cacd.uscourts.gov __

Valerie Baker Fairbank
District Judge

Date of Bizth: 1949

Education: UC Santa Barbara 1971 BA, 1972 MA; Boalt Hall 1975 JD
Began Service: February 16, 2007

Appointed By: President George W. Bush

Govemment: Assistant U.S. Attorney, Office of the United States
Attorneys, United. States Department of Justice (1977-1980); Judge, Los
Angeles Municipat Court, County of Los Angeles, California (1986-1987)

Judicial: Judge, County of Los Angeles, California (1987-2007)
Legal Practice: Associate, Overton, Lyman & Prince (1975-1977);

Associate, Lillick, McHose & Charles (1980-1982); Partner, Dilliclss
McHose & Charles {1982-1986}

Staff : to . .
Courtroom Deputy Rita Sanchez,.......... seem oa dee: (213) 894-0066
E-mail: rita_sanchez@cacd_uscourts. gov ,

 

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fali 2008

FEDERAL COURTS UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
