United States District Court for the Eastern District of Arkansas 409

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

‘ : 108. _ United States District Court for the Eastern District of Arkansas

 

United States District Court for the
Eastern District of Arkansas

402 U.S. Courthouse, 600 West Capitol Avenue,

Little Rock, AR 72201-3325

Tet: (501) 604-5351 Tel: (501) 324-6190 (Civil Cases PACER)
Fax: (501} 604-5321 . ; oe
Internet: www.areuscourts.gov |

Number of Judgeships: 5

Areas Covered: Counties of Arkansas, Chicot, Clay, Cleburne, Cleveland,
Conway, Craighead, Crittenden, Cross, Dallas, Desha, Drew, Faulknér,
Fulton, Grant, Greene, Independence, Izard, Jackson, Jefferson, Lawrence,
Lee, Lincola, Lonoke, Mississippi, Monroe, Perry, Phillips, Poinsett, Pope,
Prairie, Pulaski, Randolph, Saline, Sharp, St. Francis, Stone, Van Buren,
White, Woodraff and Yell

Court Staff | oo, =.
Clerk of Court James W. McCormack... 2. .0........, (501) 604-5351
E-mail: james_mecormack@ared.uscourts.gov an
Chief Deputy - Administrative Services - BF ae
Marcy Davenport ......... 2.2.00 04., weessmems © 22s in (501) 604-5127

Chief Deputy - Operations Dennis J. Wysocki ......... (501) 604-5305
Secretary to Chief Deputy ~ Operations Robbie Mixon . . . (501) 604-5306
Operations Supervisor Tammy Downs ................ (501) 604-5357
Docket.Clerk Martha Fugate,..........5.....2..0., (501) 604-6394
Docket Clerk Hunter Harrison. ..............-., onan (501) 604-5341
Docket Clerk Laura Riedinger....................... GOL) 604-5313
Financial Administrator Kath Love ................... (501) 604-5127
Jury Administrator Cindy Chapman ....... eaves say (501) 604-5107
Network Administrator John William French .......... (504) 604-5346
Senior Systems Administrator Dale Souza............. (501) 604-5347
Systems Administrator Les Charlton...... beeen eens (501) 604-5227
Procurement and Property Management Administrator

Jim Benton 22.0002. eee eee (501) 604-5302
Deputy Clerk - Jonesboro Jean Turman............... {870) 972-4610

342 Federal Bldg., 615 S Main $t.,
Jonesboro, AR 72204 *

Deputy Clerk - Pine Bluff Brenda Johnson.......... “1. .(870) 536-1190

100 East 8th Street, Pine Bluff, AR 71601, a ib te,
Appeals Deputy Doris Collins .........,......0..05, *, (501) 604-5303
Jury Clerk Shauna Bostic..............,. a a woeeaced ,.2. (501) 604-5319

E-mail: shauna. bostic@ared.uscourts.gov ‘
Administrative Assistant to the Clerk Cindy Peters... .- (501) 604-5300

Civil Docket Clerk (Vacant).........00...00000.00000. (501) 604-5351
Civil Docket Clerk Katelyn Cooley..................,. (501) 604-5351
Civil Docket Clerk Kay Phillips,............... Beets (501) 604-5364
Education: Arkansas (Little Rock) 1998 MPA
Civil Docket Clerk Vieki Turner... ...00000. 00000064, (501) 604-5351
Generalist Clerk Brett HayS...............6 000000004 (501) 604-5341
Generalist Clerk Carrie Young....................... (501) 604-5310
Intake Clerk Kayolia Parks................00........ (501) 604-5352
Intake Clerk Joyce Pigee................. Sane w ees (501) 604-5353
Pro Se Writ Clerk Phyllis Gathright............... *,.. (S01) 604-5304
Courtroom Deputy Sandy Carpenter .............. s+ (501) 604-5104
Courtroom Deputy Suzy Flippen.............. eeeed (501) 604-5312
Courtroom Deputy Donna Jackson... ... Leeeeaee we. (501) 604-5154
Courtroom Deputy Mary Johnson ...... Veveeeee sees (OL) 604-5144
Courtroom Deputy Kathy McBryde................... (502) 604-5234

Education: Southern Mississippi BS;

Mississippi State 1993 MPA
Courtroom Deputy Cecilia Norwood ................. (5015 604-5194
Courtroom Deputy Betty Tyree ................2.0.-. ($01} 604-5204
Courtroom Deputy Cory Wilkins ......2....0.002.000.. (501) 604-5384
Operations Analyst Patricia Murray................... (501) 604-5124

Education: Arkansas 1983 BS

 

United States District Court-for the Eastern District of. Arkansas
continued a a

Systems Manager Linda Shields ................. 6... (S01) 604-5349

Courtroom Technology Coordinator Will Hutchings ..... (501} 604-5395
PC Support Specialist Gade Bailey................... (301) 604-5345
PC Support Specialist Chad Holderfield............... (301) 604-5229 ©
PC Specialist Andrew Oyemola..................... G01) 604-5349
Financial Specialist/Technician Jason Cauley........... (501) 604-5127

Chambers of Chief Judge Leon Holmes

500 West Capitol Avenue, Suite D-469, Little Rock, AR 72201-3325
Tel: (501) 604-5380

E-mail: Leon_Holmes@ARED.uscourts.gov

Leon Holmes
Chief Judge

Education: Arkansas 1973 BA; Northern Illinois 1976 MA; Duke 1979 Php:
Arkansas 1982 JD a ,

Began Service: July 19, 2004
Appointed By: President George W. Bush

Academic: Adjunct Professor, Department of Political Science, University
of Arkansas; Adjunct Professor, School of Law, University of Arkansas;.
Fayetteville eet
Clerkships: Law Clerk, Justice Frank Holt, Supreme Court of Arkansas .
(1982-1983) a : a F

Government: Professor, Thomas Aquinas College (1990-1992)

Staff , : .
Courtroom Deputy Cory Wilkins . ROLL IRE AD baowe uns nas (501) 604-5384

Chambers of District Judge Susan Webber Wright.
157D U.S. Courthouse, 600 West Capitol Avenue, Little Rock, AR 72201
Tel: (501) 604-3100 Fax: (501) 604-5169 , ,
E-mail: susan_wright@ared.uscourts.gov

Susan Webber Wright
District Judge

Date of Birth: 1948
Education: Randoiph-Macon Woman’s 1970 BA;
Arkansas 1973 MPA, 1975 JP

Began Service: May 11, 1990

Appointed By: President George H.W. Bush

 

Academic: Assistant Dean, University of Aransas at Little Rock
(1976-1978); Professor, University of Arkansas at Little Rock
(1976-1990); Visiting Associate Professor, Ohio State University (1981);
Visiting Associate Professor, Louisiana State University and Agricultural
and Mechanical Coliege (1982-1983)

Clerkships: Law Clerk The Honorable J. Smith Henley, United States Court
of Appeals for the Eighth Circuit (1975-1976)

Government: Research Assistant, Arkansas 1979 Constitutional
Convention; Staff (R-AK), Office of Representative John Paul
Hammerschmidt, United States House of Representatives

Judicial: Chief Judge, United States District Court for the Eastern District of

Arkansas

Current Memberships: American Judicature Society; The American:
Law Institute; Arkansas Association of Women Lawyers; Arkansas Bar

 

Operations Analyst Mary Ann Rawls... (501) 604-5306 Association; Federal Judges Association; Pulaski County Bar Association |

Librarian Crata Castleberry...........0000..0.0....., (501) 604-5217 ‘ . /
Education: USC 1983 MSLS Fax: (501) 324-5216 Staff" ; -

Mail Room Clerk A, D. Edgerson, Jr ................ (501) 604-5351 Career Law Clerk Jo-Jo Baldwin .... 0... 0... ADs (501) 604-5102.

Data Quality Analyst Brenda Williams................ (501) 604-5309 ek Foleo Baldwin @ared.uscourts gov “st

Space Manaper Steve Elliott........................ (501) 604-5311 MCAHOD: st Sansa "

Fall 2008 © Leadership Directories, Inc.

Judicial. Yellow Book

  
   
    
  
    
  
 
 
 
 
 
  
   

 

e abet of District Judge Susan Webber Wright continued
ha

sop Law Clerk Lucile DeGostin .................. (501) 604-5101
ieaaailt lucille_ degostin@ared.uscourts.gov

“Fducation: Georgetown 1975 JD

areet Law Clerk Barry Ward 0.0.00. (501) 604-5103
Femail: barry_ward@ared uscourts.gov

 Bducation: Arkansas 1988 JD

‘Courtroom Deputy Sandy Carpenter................. (501) 604-5104
 Bemail: sandy_carpenter@ared.uscourts.gov

Court Reporter Chery! Nelson. 0.0.02... ee (501) 604-5105

 

“Chambers of District Judge William Roy Wilson, Jr.
‘Richard Sheppard Arnold US. Courthouse, 506 West Capitol Avenue,
Suite D44, Little Rock, AR 72201

“Tel: (501) 604-5140 Fax: (501) 604-5149

E-mail: william_.wilson@ared.uscourts.gov

William Roy Wilson, Jr.
District Fudge
Date of Birth: 1939 -
Education: Hendrix 1958 BA; Vanderbilt 1965 JD
Began Service: October i, 1993
Appointed By: President William J. Clinton

Government: Deputy Prosecuting Attorney, State of Arkansas (1965-1966)

"Legal Practice: Autrey & Goodson (1965-1966); Attorney, Wright,
Lindsey & Jennings LLP (1969-1972); Partner, Wilson & Hodge
(1972-1974); Private Practice (1974-1980); Partner, Wilson & Engsttom .
(£980-1983); Partner, Wilson, Engstrom & Vowell; Partner, Wilson,
Engstrom, Corum & Dudley (1984-1993)

Military Service: United States Navy (1966-1969)

Current Memberships: American Bar Association, American Board of |
Trial Advocates; American College of Trial Lawyers; Arkansas Bar
Association; Arkansas Trial Lawyers Association; International Academy of
Trial Lawyers: International Society of Barristers; Miller County Bar -
Association; Southwest Arkansas Bar Association

Staff

Law Clerk Arthur Bell. ...........2..0-.00 0s haa (301) 604-5140
Began Service: Septermber 2008
Term Expires: September 2009 ;

Law Clerk Genoveva Gilbert ..........0.- 00: eee eee (501) 604-5142
Began Service: September 4, 2007
Term Expires: September 4, 2009
E-mail: genoveva_gilbert@ared.uscourts.gov

Law Clerk Matt Morgan ......-.-...... 2.0. ...0005. (501) 604-5141
E-mail: matt_morgan@ared.uscourts.gov , .

Courtroom Deputy Mary Johnson .........-...-..005 (501) 604-5144
E-mail: mary_johnson@ared.uscourts.gov |

Court Reporter Christa Newburg.....-...-.......60. (501) 604-5145

Secretary J. Kay Holt................. gh AMAL eula gO es (501) 604-5146

Law Clerk (Vacant)... 2.22.02 cere eee (501) 604-5140

4

Judicial Yellow Book

© Leadership Directories, Inc.

Chambers of District Judge James M. Moody
446 U.S. Courthouse, 500 West Capitol Avenue,

Little Rock, AR 72201-3396

Tel; (501) 604-5150 Fax: (501) 604-5373

James M. Moody
District Judge

Date of Birth: 1940

Education: Arkansas 1962 BS, 1965 JD
Began Service: September 22, 1995
Appointed By: President William J. Clinton

 

Legal Practice: Attorney, Wright, Lindsey & Jennings LLP (1966-1995)
Military Service: United States Army (1964-1966)

Current Memberships: American Bar Foundation, American Bar
Association; American Board of Trial Advocates; American College of
Trial Lawyers; The Judge William R. Overton American Inn of Court,
The American Inns of Court; Arkansas Bar Foundation, Arkansas Bar

 

Association

Staff :

Career Law Clerk Dawn Butler Graves .:............. (501) 604-5152
Education: Arkansas (Little Rock} 1986 JD

Career Law Clerk Stacy Hatfield ...............-.... (504) 604-5151

. E-mail: stacy_hatfield@ared-uscourts.gov
Education: Arkansas 1996 JD

Career Law Clerk Amelia Russell............- Dee e ee (501) 604-5153
Education: Arkansas 1993 JD . .

Courtroom Deputy Donna Jackson.................... (501) 604-5154
E-mail: donna_jackson@ared.uscourts.gov. : - ,

Court Reporter Elaine Hinson... .........--6-0-.005- (501) 604-5155

Chambers of District Judge Brian Stacy Miller
U.S. Courthouse, 600 West Capito] Avenue, Room D258,

Little Rock, AR 72201

Tel: (501) 604-5400

 

Brian Stacy Miller
District Judge

Education: Central Arkansas 1992 BS; Vanderbilt 1995 JD
Began Service: Ine 27, 2008

Appointed By: President George W. Bush

Affiliation: Member, American Bar Association

Government: City Attorney, City of Helena, Arkansas (1999-2005);
Deputy Prosecuting Attorney, County of Phillips, Arkansas (2000-2006)

Legal Practice: Associate, Martin, Tate, Morrow && Marston (1995-2006)

Mititary Service: United States Navy (1985-1989); United States Navy
Reserve (1989-1992)

Current Memberships: American Bar Association; Arkansas Bar.
Association; National Bar Association; Tennessee Bar Association

Statf .

Law Clerk Judith Lansky ..... 0.0.0.0... 0.000020 e eee (501) 604-5400
Education: Wisconsin 1972 BS, 1980 JD 3

Law Clerk Rosalyn Middleton ..............--.-.5.. (501) 604-5400
Education: Arkansas (Little Rock) 2001 JD

Courtroom Deputy Betty Tyree... 2.0.00... (501) 604-5400

 

|

Fall 2008

a
»
2
°
o
ke
o
©
»
a
a
”
wi
-
4
»
a
o
uw
Fe
=
3
|
Vt)
F
ce
J
°
o
all
¢
=
aw
a
Wi
Me

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
