 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

180 United States District Court for the Southern District of Florida

 

United States District Court for the Southem District of Florida
continued

Training Manager (Vacant}...... lobe eceeeeeeeeeenes (305) 523-5042
Projects Administration Manager
Pasquale “Pat” Papaianni........................ (305) 523-5071

Northern Division Operatioas Manager Michael Beck...
U.S. Courthouse, 701 Clematis St., Room 402,
West Palm Beach, FL 3340]
Computer Operations Manager Juan Vega............. (305) 523-5612
Chief Probation Officer Reginald D. Michael........... (305) 523-5300
300 NE First Avenue, Room 315,
Miami, FL 33132-2126

. 61) 803-3400

Assistant Financial Administrator Aggie Reed.......... (305) 523-5050
Jury Administrator Maria Barreiro.................... (305) 523-5180
Software Services Administrator Ana Gonzalez-Ruiz ... . (305) 523-5605
CIA & Case Assignment Administrator Lucy Lara....... (305) 523-5655
Interpreter Supervisor rene B. Tomassini ............. (305) 523-5620
Operations Administrator, Appeals, Records, Intake and

Docketing Vanessa Powell-Bacourt ................ (305) 523-5299
Operations Supervisor, Intake, Records, and Docketing

Yvonne Cedeno...........00 2. e ee eee (305) 523-5205

Tel: (305) 523-5210

(Records Section)

Operations Supervisor Elizabeth Lawson.............. (954) 769-5400
299 East Broward Boulevard,

Fort Lauderdale, FL 33301

Attorney Admissions Catherine Wade ..... nema nens (305) 523-5265

Administrative Assistant Peggy Thompson............ (305) 523-5001

Web Developer/Internet Programmer oO

Neilson Vidaurrazaga ...-. 2.0.00. 0c eee eee ey (305) 523-5607

Chambers of Chief Judge Federico A. Moreno
James Lawrence King Federal Justice Building, 99 NE Fourth Street
Room 1061, Miami, FL 33132

Tel: (305) 523-5110 Fax: (305) 523-5119

2

Federico A. Moreno
Chief Judge

Date of Birth: 1952

Education: Notre Dame 1974 AB;

Miami 1978 JD

Began Service: 1996

Appointed By: President George H.W. Bush

 

Judicial: Judge, County Court (1986-1987); Judge, Florida Circuit Court
(1987-1990)

Legal Practice: Rollins, Peeples & Meadows (1978-1979); Partner,
Thornton, Rothman & Moreno (1982-1986)

Current Memberships: American Judges Association; Federal Bar
Association

 

Chambers of District Judge William J. Zloch
U.S. Courthouse, 299 East Broward Boulevard, Room 202B,
Fort Lauderdale, FL 33301

Tel: (954) 769-5480 Fax: (954) 769-5429

William J. Zloch
District Judge

Date of Birth: 1944

Education: Notre Dame 1966 BA, 1974 JD
Began Service: November 1985

Appointed By: President Ronald Reagan

Judicial: Chief District Judge, United States District Court for the Southern’
District of Florida (2000-2007)

Legal Practice: Attorney, Private Practice (1974-1985)
Military Service: United States Navy (1967-1970)

Staff

Law Clerk Joseph Bugni..................5.. Benes (954) 769-5480
E-mail: joseph_bugni@fisd. uscourts. gov

Law Clerk Shane Haselbarth....................... (954) 769-5480
E-mail: shane_haselbarth@flsd.uscourts.gov

Courtroom Deputy Barbara L. Coats ........2........ (954) 769-5480

Court Reporter Carl Schanzieh ..... . ; SOE 8 YEE EAB econo (954) 769-5488

Law Clerk Hugh Higgins........................... (954) 769-5480

E-mail: hugh_higgins@fisd.uscourts. gov

Chambers of District Judge Donald L. Graham
James Lawrence King Federal Justice Building, 99 NE Fourth Street,
Room 1135, Miami, FL 33132

Tel: (305) 523-5130

Donald L, Graham
District Fudge

Date of Birth: 1948

Education: West Virginia State Col 1971 BA;
Ohio State 1974 ID

Began Service: October 1991
Appointed By: President George H.W, Bush

 

Academie: Adjunct Instructor, European Division, University of Maryland
University College (1975-1977); Instructor, Miami Educational
Consortium, Embry Riddle College, Homestead Air Force Base
(1978-1979)

Government: Assistant U.S. Attorney, Florida - Southern Thistrict, Executive
Office for United States Attorneys, United States Department of Justice
(1979-1983)

Judicial: President, District Judges Association for the Eleventh Circuit
(2002-2004)

 

Statf Legal Practice: Founding Partner, Raskin & Graham, P.A. (1983-1991)
Law Clerk Cody Kleber .....0.0.0000..0.. cc cceeeaaee (305) 523-5110
’ ead Military Service: Active Duty Judge Advocate General’s Corps, United
Law Clerk Mariela Martinez-Cid .................... (303) 523-5110 States Ar
“EfuontionsWalefO0GID tates Army (1974-1979); United States Arniy Reserve, United States
Law Clerk Adam Shipley.....0...0..0-.--0c 0000002. (305) 523-5110 Department of the Army (1981-1999)
Court Reporter (Vacant) ..... 0.000... 000. c cece eee (305) 523-5198 Current Memberships: American Association for Justice; American
Courtroom Deputy Shirley Christie. ....... 0.0.0.2... (305) 523-5110 Bar Association; Council of Florida Bar Presidents; Dade County Bar
. Association; District Judges Association of the Eleventh Circuit; Federal Bar
Association; The Florida Bar; National Association of Criminal Defense
Lawyers; National Bar Association; Wilkie D, Ferguson, Jr. Bar Association
Staff
Law Clerk [Odd Numbered Cases] Pamela Armour .... . (305) 523-5130
E-mail: pamela_armour@ifisd.uscourts.gov
Education: DePaul 1994 JD
Law Clerk [Even Numbered Cases] Silvia Duarte ....... (305) 523-5130
E-mail: silvia_duarte@fisd uscourts.gov
Fall 2008 © Leadership Directories, inc. Judicial Yellow Book

  

 

 

United States District Court for the Southern District of Ficrida 181

 

Chambers of District Judge Donald L. Graham continued

ourtroom Deputy Clava Foster.......... a (305) 523-5135
“gmail: clara_foster@flsd.uscourts.gov ha
Court Reporter Carleen Horenkamp,.........-.--...; (305) 323-5138
judicial Administrator Gina Wong . 0.2... G05) 523-5130

Education: Miami 1982 BBA ¢

‘Chambers of District Judge K. Michael Moore

James Lawrence King Federal Justice. Building, a NE Agate Strerts
Room. 1168, Miami, FL 33132 . 0 tet ou
tel: (305) 523-5160 Fax: (305) 523-5169

K. Michael Moore
District Judge

Date of Birth: 1951

Education: Florida State 1972 BA; Fordham 1976 mm
Began Service: February 10, 1992 .
Appointed By: President George H.W. Bush

Potitical Affiliation: Republican

Government: Assistant United States Attorney, Southern District of
Florida, United States Department of Justice (1976-1981); Supervisory .
Assistant United States Attorney, Northern District of. Florida, United .
States Department of Justice (1981-1982), United States Attorney,
Northern District of Florida, United States Department of Justice
(1982-1983); Chief Assistant United States Attorney, Northern District of
Florida,, United. States Department, of Fustice (1983-1986); United States
Attomey Northern District.of Florida, United States Department of Justice
(1987-1989); Director, United States Marshals Service, United States
Department of Justice (1989-1992)

Current Memberships: The Florida Bar

Staff Loe

Law Clerk Marc Amt: « iccccowe oe ys xs preurewe eee ests (305) 523-5166
Term Expires: August 2009

Law Clerk Thomas Richardson ............: wee ets ss (305) 523-5160
E-mail: thomas_richardson@fisd.uscourts. gov .

Courtroom Deputy Robin Godwin ...........6...0.00- (305) 3523-5165
E-mail: robin_godwin@fisd.uscourts.gov

Court Reporter {(Vaeant)...............-. lee eee *,. (305) 523-5168

Secretary Mary Tomchay................ tony 2 ag oe -G05) 5 523-5160

Chambers of District Judge Ursula » Ungaro

U.S, Courthouse, 301 North Miami Avenue, 11th Floor, Miami, FL 33128
Tel: (305) 523-5550

E-mail: ursula_ungaro@fisd_uscourts.gov

Ursula Ungaro ,
Ihstrict Judge

Date of Birth: 1951

Education: Miami 1973 BA; Florida 1975 JD

Began Service: 1992

Appointed By: President George H.W. Bush oa,
Judicial: Judge, Florida Circuit Court, 11th Fadicial Circuit (1987-1992) . .
Legal Practice: Frates, Floyd, Pearson, Stewart, Richman & Greer :
(1976-1978); Blackwell, Walker, Gray, Powers, Flick & Hoehl
(1978-1980); Finley, Kumble, Heme, Underberg, Manley & Casey
(1980-1985); Sparber, Shevin, Shapo & Heilbronner (1985-1987}'
Current Memberships: The Spellman-Hoeveler American Inn of Court,
The American Inns of Court; Dade County Bar Association; Federal Judges.
Association: Florida Association for Women Lawyers; The Florida Bar;
Florida Conference of Circuit Court Judges

Staff
Law Clerk [Even Numbered Cases} Meaghan Gragg....
E-mail: meaghan_prage@)fisd uscourts.gov

(305) 523-5550
a

 

 

Chambers of District Judge Ursula Ungaro continued

Law Clerk (Odd. Numbered Cases] Andrew Lurie....... (305) §23-5550
Began Service: August 2007 .
Term Expires: August 2009 é
E-mail: andrew_lurie@flsd.uscourts.gov /
Law Clerk Audwin Levasseur......... Lecce eee e eee (305) 523-5554
Began Service: December 2007 ‘ , ‘
Tenn Expires: Decernber 2009 :
Courtroom Deputy Kathryn B. Harlan .............-.. (305) 523-5555

E-mail: katkryn_harlan@flsd.uscourts.gov
Court Reporter William Romanishin ..........0...... (305) 523-5558

Chambers of District Judge Danie! T. K. Hurley
US. Courthouse, 701 Clematis Street, Room 352,

West Palm Beach, FL 33401-5196

Tel: (561) 803-3450

Daniel T. K. Hurley
District Judge

Date of Birth: 1943

Education: St Anselm 1964 AB; George Washington 1968 JD
Began Service: April 1, 1994

Appointed By: President William J. Clinton

Clerkships: Law Clerk The Honorable John Pratt, United States District
Court for the District of Columbia, Law Clerk The Honorable Roger Robb,
United States Court of Appeals for the District of Columbia Circuit

Government: Assistant County Solicitor, County of Palm Beach, Florida
(1970-1973); Executive Assistant State Attorney, 15th Fudicial Circuit of
Florida, State of Florida (1973-1975)

Judicial: Judge, West Palm Beach County Court (1975-1977); Judge,
Florida Circuit Court, 15th Judicial Circuit (1977-1979), Judge, Florida
Court of Appeal, Fourth District (1979-1986); Judge, Florida Cirewit: *
Court, 15th Judicial Circuit (1986-1994); Chief Judge, Florida Circuit
Court, 15th Fadicial Circuit (1988-1993)

Current Memberships: ‘American Bar Association: The District of
Columbia Bar Association: The Florida Bar; Paim Beach County Bar ..
Association; State Bar of California

Staff

Law Clerk [Even Numbered Cases] ey Ts :
Theresa A. DiPaola......-.....5 Vette eens (561) 803-3450
E-mail: theresa_dipaola@fisd.uscourts.gov : .
Education: Boston U 1983 JD

Law Clerk [Odd Numbered Cases] Seth Schlessinger .. .
Began Service: 2007
E-mail: seth_schiessinger@ftlsd.uscourts.gov

(S61) 803-3450

Courtroom Deputy James Caldwell......... bee aes (S6¥) 803-3452
Court Reporter Pauline Stipes.....-....-2.--.-000---5 (561) 803-3458

Judicial Administrator Linda Lipps Rosi..............- (561) 863-3456

Chambers of District Judge Joan A. Lenard
US. Courthouse, 301 North Miami Avenue, 7th Floor, Miami, FL-33128
Tel: (305) 523-5500 Fax: (305) 523-5509

Joan A. Lenard
District Judge « :

Date of Birth: 1952

Edueation; Reger Williams 1973 BA; Antioch Law 1976 ID
Began Service: March 1, 1996

Appointed By: President William J. Clinton

Government: Assistant State. Attorney, Consumer Fraud Division, Eleventh
Judicial Circuit, State of Flotida (1976-1978); Chief, Consumer Fraud |
Division, Office of the State Attorney, Eleventh Judicial Circuit, State of
Florida (1978-1980); Chief, Consumer & Electronic Crime Division,
Office of the State Attorney,. Eleventh Fudicial Circuit, State of Florida
(1980-1982)

{continued on next page)

 

Judicial Yellow Book

© Leadership Directories, inc.

Fall 2008

 

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

 

 

 

 

 

nn
