 

 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

130 United States Bankruptcy Court for the Central District of California

 

Chambers of Bankruptcy Judge Thomas B. Donovan
1352 Edward R. Roybal Federal Building, 255 East Temple Street,

Los Angeles, CA 90012

Tel: (213) 894-3728 Fax: (213) 894-0418

E-mail: thomas_donovan@)cacb.uscourts.gov

Thomas B. Donovan
Bankruptcy Judge

Date of Birth: 1935

Education: UC Berkeley 1957 BA;
Boalt Hall 1962 JD

Began Service: March 21, 1994
Term Expires: March 20, 2022

Legal Practice: Associate, Covington & Burling LLP (1962-1963); ,
Associate, Dinkelspiel & Dinkelspiel (1964-1969); Partner, Dinkelspiel,
Donovan & Reder (1969-1993)

Military Service: United States Army (1957-1959)

Current Memberships: American Bankruptcy Institute; American College
of Bankruptcy; California Bankruptcy Forum; Financial Lawyers Conference
of Southern California; Los Angeles County Bar Association; National
Conference of Bankruptcy Judges

Staff

Law Clerk Candace L. Crociani....-.......-........ (213) 894-3746
E-mail: candace_crociani@cacb.uscourts.gov 7
Education: St Olaf 1994 BA; Hamline 2002 JD

Law Clerk Kevin Morse. 20.0005 .000000... 2.00 ee eee (213) 894-1577
Courtroom Deputy Pat Pennington................... (213) 894-6172
Courtroom Services Clerk Wanda Toliver,............. ee 894-3011

 

Chambers of Bankruptey Judge Erithe A. Smith
411 West Fourth Street, Suite 2030, Santa Ana, CA 92701

Tel: (714) 338-5440

E-mail: erithe_smith@cacb.uscourts.gov

Erithe A. Smith
Bankruptcy Judge

Date of Birth: 1957

Education: Loyola Marymount 1979. BA;
Boalt Hall 1982 JD

Began Service: May 2, 1994

Term Expires: May 1, 2022 -

Clerkships: Law Clerk The Honorable Marcus M. Kaufman, California
Court of Appeals (1982-1983); Law Clerk The Honorable Peter M. Elliott,
United States Bankruptcy Court (1983-1985)

Legal Practice: McKittrick, Jackson, DeMarco & Peckenpaugh
(1985-1987); Lobel, Winthrop & Broker (1987-1994)

Current Memberships: American Bankruptcy Institute; American Bar
Association; National Conference of Bankruptcy Judges; Orange County
Bankruptcy Forum

 

 

 

 

 

Chambers of Bankruptcy Judge Meredith A. Jury
3420 12th Street, Riverside, CA 92501 an
Tel: (951) 774-1043 “88 te
E-mail: meredith_jury@cacb.uscourts.gov

Meredith A. Jury
Bankruptcy Judge
Date of Birth: 1947 .

Education: Colorado 1969 BA;
Wisconsin 1971 MA, 1972 MS; UCLA 1976 1.

-Began Service: November 24, 1997
Term Expires: Novernber 2011

Lega! Practice: Associate, Best Best & Kneger LLP (1976-1997)

Current Memberships: Federal Bar Association; Riverside County Bar
Association; State Bar of California

Staff

Law Clerk Michael Gomez .............2.2:e-e0 ees (931) 774-1045
Courtroom Deputy Janna Tolleson.........-.. (951) 774-1091 ext. 2093
Court Recorder Janna Tolleson.............. (951) 774-1091 ext. 2093
Judicial Assistant Christine Rhambo .............:... (951) 774-1043

Chambers of Bankruptcy Judge Ellen Carroll
Edward R. Roybai Federal Building, 255 East Temple Street,
Suite 1634, Los Angeles, CA 90012

Tel: (213) 894-4034

E-mail: ellen_carroli@cacb.uscourts.gov

Ellen Carroll
Bankruptcy Judge

Date of Birth: February 1947 -

Education: Mundelein 1970 BA;
U San Francisco 1980 JD

Began Service: February 1998
Term Expires: February 2012

Clerkships: Law Clerk, Bankruptcy Judge Lloyd King, United States
Bankruptcy Court for the Northern District of California (1981)

Legal Practice: Partner, Bronson, Bronson & McKinnon (1988-1993); Of
Counsel, Murphy, Weir and Butler (1993-1998)

Current Memberships: National Conference of Bankruptcy Judges

Staff
Law Clerk Tiffamy Chou... 2.222020... (213) 894-4039
Career Law Clerk Lindsay Kornfield............-...-.. (213) 894-4033

Began Service: 2007

E-mail: lindsay_kornfield@cacb.uscourts.gov
Courtroom Deputy Sharon Sumlin...............-..-. (213) 894-4085
Courtroom Services Clerk Nancy Vandensteen ........ (213) 844-6498

 

Staff

Law Clerk Beth Gaschen..................-20-0...05. (714) 338-5443
Courtroom Deputy Tina Duarte... 2.0. cece eee (714) 338-5360
Courtroom Services Clerk Rick Reid.........---...45. (714) 338-5361
Judicial Assistant Rosa Green... ......0.. 0-0-0 ee ea ee (714) 338-5441
Fall 2008

© Leadership Directories, Inc.

Judicial Yellow Book

   
   
  
 
   
 
   
   
 
 
 
 
 
 
 
 
 
 
 
 
   
  

United States Bankruptcy Court for the Central District of California 131

 

hambers of Bankruptcy Judge Sheri Bluebond
ward R. Roybal Federal Building, 255 East Temple Street,
Suite 1482, Los Angeles, CA 90012

ol: (213) 894-8980 Fax: (213) 894-1336

iE ail: sheri_bluebond@cacb.uscourts, gov. .

Sheri Bluebond .
. Bankruptcy Fudge

Date of Birth: 1961

Education: UCLA 1982°BA, 1985 ID
Bagan Service: February 1, 2001
Term Expires: January 2015

Legal Practice: Associate, Gendel, Raskoff, Shapiro & Quittner .
(1983-1991); Shareholder, Murphy, Weir & Butler (1991-1995); Partner, .
frell & Manella LLP (1995-2001)

Current Memberships: American Bankruptcy Institute; American Bar
Association; Financial Lawyers Conference of Southern California; Los
: Angeles Bankruptcy Forum; Los Angeles County Bar Association

Staff '
Law Clerk Matie Houle ..0................0.00. 2. (213) 894-8981

| Education: San Diego 1992 BA; Oregon 1995 JD
Law Clerk Jennifer Joseph.............. cep esses s+ (213) 894-8981

E-mail: jennifer_joseph@cacb.uscourts.gov
Education: Pepperdine 2002 JD Lye
Law Clerk Jennifer Wolfberg..............- ‘ceeaties (213) 894-8982
Began Service: 2007 2 8 .
E-mail: jennifer_wolfbers@ecacb uscourts, 20v |
Education: Pepperdine 2002 JD ~
Courtroom Deputy Wendy Wesley........ eeaggdexuyas ». (213) 894-3688
Courtroom Services Clerk Sandra Queen ........... + (233) 894-1480

Chambers of Bankruptcy Judge Peter H. Carroll:
3420 Twelfth Street, Courtroom 303, Riverside, CA 92501

Tel: (951) 774-1031 Fax: (951) 276-1208

E-mail: peter_carroli@cacb.uscourts.gov

Peter H. Carroll

Bankruptcy Judge

Education: UC Berkeley 1974 AB; ,
St Mary’s U 1978 JD -
Began Service: August 1, 2002

Term Expires: July 31, 2016

Government: Assistant U.S. Trustee, Fresno (CA) Field Office, United
States Department of Justice, William J. Clinton Administration (1994-2002)

Legal Practice: Shareholder, Brite & Drought (1976-1993) -

Current Memberships: American Bankruptcy Institute; National
Conference of Bankruptcy Judges .

Staff sf i

Law Clerk Lauren C. Fujiu................02222-005. (951) 774-1032
E-mail: lauren_fujiu@icach.uscourts.20v

Courtroom Deputy John Craig.............2...205 Boy ~(951) T74- 1097

Court Recorder Rose Marie Avalos .................. (951) 774-1098

Judicial Assistant Constance Ray................. v.. (951) 774-1031

Education: UC Santa Barbara 1998 BA

4

 

 

Chambers of Bankruptcy Judge Maureen A. Toke
2104] Burbank Boulevard, Woodland Hills, CA 91367 :
Tel: (818) 587-2806

E-mail: maureen_tighe@cacb.uscourts.goy -

Maureen A. Tighe
Bankrupicy Judge

Education: Rutgers 1979 BA, 1984 JD
Began Service: November 2003
Term Expires: November 2017

Clerkships:. Law Clerk, District Judge Harold Ackerman, United States
District Court for the District of New Jersey (1984-1986) .

Government: U.S. Trustee, Region 16, Department of Justice; Assistant
U.S. Attorney, United States Attorney’s Office, United States Department
of Justice, Ronald Reagan Administration (1988-1998) *

Legal Practice: Sullivan & Cromwell (1986-1988)

Gurrent Memberships: American Bankruptcy Institute; Los Angeles
Bankruptcy Forum; Los Angeles County E Bar Association -

Staff a ns

Law Clerk John-Patrick Fritz... ......: Newnan fens alle. G18) 587- 2808

Law Clerk Hatty K. Yip...............0.0, otis dawn. (818) 587-2809
E-mail: hatty_yip@cacb.uscourts.gov

Lead Courtroom Services Deputy Jewell Williams ...... (818) 587-2815

Court Recorder Julie Cetulio.,..... ett eee (818). 587-2818

Chambers of Bankruptcy Judge Theodor C: Albert
411 West Fourth Street, Suite 2030, Santa Ana, CA 92701-4593

Tei: (714) 338-5430 a

E-mail: theodor_albert@cacb.uscourts.gov

Theodor C. Albert
Bankruptcy Judge

Education: Stanford 1975 BA; UCLA 1978 JD
Began Service: Fine 2005 oo
Tetra Expires: June 2019

Legat Practice: Buchalter, Nemer, Fields & ‘Younger a 983-1995);
Co-Founder, Albert, Weiland & Golden (1995)

Current Memberships: Orange County Bankruptcy Forum; Orange County
Bar. Association (CA); State Bar of California

Staff — se

Law Clerk Amna Chaudhary ............- ele lee ee (714) 338-5432
E-mail: amna_chaudhary@cacb.uscourts.gov -
‘Education: UCLA 2002 JD . eat

Lead Courtroom Services Deputy Kim Ngo... i360... (714) 338-5383

Courtroom Services Clerk Denise Bustillos............ (714) 338-5381

Judicial Assistant Cricket Hong ...................--. (714) 338-5431

 

Judicial Yellow Book

 

© Leadership Directories, inc.

Fall 2008

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 
