 

 

 

 

 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

190 United States Bankruptcy Court for the Southern District of Florida

 

Chambers of Bankruptcy Judge A. Jay Cristo!

1412 Federal Building, 51 SW First Avenue, Miami, FL 33130

Tel: (305) 714-1770 Fax: (305) 714-1777
E-mail:.a_jay_cristol@fsb.uscourts.gov

A. Jay Cristol _

Bankruptcy Judge .

Date‘of Birth: 1929 ©:

Education; Miami 1958 BA, 1959 7D, 1997 Php

Began Service: April 1985
Term Expires: April 2013 _

 

Government: Special Assistant to the Attorney Genéral for Legislative
Session, State of Florida (1959); Special Assistant to the Attorney General.
for Legislative Session, State of Florida.(1961); Special Assistant’to thie -
Attorney General for Legislative Session, State of Florida (1963); Special:
Assistant to the Attorney General for Legislative Session, State -of Florida
(1965)

Legal Practice: Partner, Cristol, Mishan & Sloto (and predecessor firms)
(1959-1985)

Military Service: United States Naval Reserve (1951-1988)

Current Memberships: American Bankruptcy Institute; American Bar’
Association; American Coltege of Bankruptcy; Dade Coiinty Bar ~*
Assosiations The Florida Bar; National Conference of ankrugtey Judges

Staff a
Law Clerk Cheryl A. Kaplan......................,. G05) 714. 1773
E-mail: Cheryl_Kaplan@fisb uscoutts, gov *

Edueation: Boston U 1984 BA;

Jokn Marshal] 1987 JD oe
Courtroom Deputy Barbara Cargill................... (305) 714-1770
Judicial Assistant Jennifer Rolph .................... (305) 714-1772

Education: Florida 1984 BA s -

Chambers of Bankruptcy Judge Raymond B. Ray.
112 U.S. Courthouse, 299 East Broward Boulevard,

Fort Lauderdale, FL 33301

Tel: (954) 769-5760 Fax: (954) 769-5769

E-mail: sayin say @iisd. uscourts; Ow

 

Raymond B. Ray

Bankruptcy Judge

Date of Birth: 1943

Education: South Florida 1965 BA; Florida 1971 FD
Began Service: November 9, 1993

Term Expires: November 9, 2021

Government; Assistant United States Attorney, Southern District of
Florida, United States Department of Justice (1971-1974) :
Legal Practice: Raymond B. Ray, PAL

Military Service: United States Naval Reserve (1961: 1985)

Current Memberships: American Bankruptcy Institute; American Bar
Association; Broward County Bar Association; Colorado Bar ‘Association;

 

Chambers of Bankruptcy Judge-Laurel M. fsicoff
3i SW First Avenue, Room 1411, Miami, FL 33130
Tel: (305) 714-1750

Laurel M. Isicoff
Bankruptcy Judge

Education: Miami JD
Began Service: 2006
Term Expires: 2020

basal Pragince: Hants, Koayak, Tropin & Tarodkaoron

Staff o Pe as
Law Clerk Dama Quick........000000000.,...000005, (305) 714-1759
Began Service: 2007 x 7
Term Expires: 2009
E-mail: dana_quick@fisb.uscourts. gov
Education: Toledo JD “ .
Courtroom Deputy Noemi Sanabria... _.... Leeeeeee . (305) 714-1750
Judicial Assistant Emily Maza............ eed eee , (305) 714- Teo

Chambers of Bankruptcy Judge John: K. Olson.
299 East Broward Boulevard, Room 403, Fort Lauderdale, FL. 33301
Tel; (954) 769-5772

John K. Olson
Bankruptcy Judge

Staff a a
Law Clerk Jedd Bellman................. eeereyeraa (954) 769-5770
Began Service: September 2007 .
Term Expires: September 2009
E-mail: jedd_bellman@)fisb.uscourts.gov
Courtroom Deputy Christina Romero,................ (954) 769-5774
Judicial Assistant Joseph Costanzo.................. (934) 769-5772

United States District Court for the. -
Middie District of Georgia

William Augustus Bootie U.S. Courthouse, 475 Mulberry Street,

Macon, GA 31201

PO. Box 128, Macon, GA 31202

Tel: (478) 752- 3497 Tel: (478) 752-8170 (PACER) ©

Fax: (478) 752-3496

Internet: www, gamd_uscourts.gov

Number of Judgeships: 4

Areas Covered: Counties of Baker, Baldwin, Ben Hill, a Bibb,
Bleckley, Brooks, Butts, Calhoun, Chattahoochee, Clarke, Clay, Clinch,
Colquitt, Cook, Crawford, Crisp, Decatur, Dooly, Dougherty, Early, Echols,
Elbert, Franklin, Grady, Greene, Hancock, Harris, Hart, Houston, Irwin,
Jasper, Jones, Lamar, Lanier, Lee, Lowndes, Macon, Madison, Marion,
Miller, Mitchell, Monroe, Morgan, Muscogee, Oconee, Oglethorpe, Peach,
Pulaski, Putnam, Quitman, Randolph, Schley, Seminole, Stewart, Sumter,”
Talbot, Taylor, Terrell, Thomas, Tift, Turner, Twiggs, Upson, Walton,
Washington, Webster, Wilcox, Wilkenson and Worth

 

Federal Bar Association; The Florida Bar Court Staff
Cierk of Court Gregory J. Leonard ..........:....... (478) 752-0711
— E-mail: gregory, leonard@gamd.uscourts.gov Fax: (478) 752-3450
Law Clerk Isaac Marcushamer...................... (954) 769-5760 Se ee es Saul TOs
Geena suey ay Geer, -uscourts.gav . oy Deputy-in-Charge - Albany Brenda Littfeton.....,..... (229) 430-8432
p ¥ BZ. eee Botte eas (954) 769-5760 C.B.: King U.S. Courthouse, 201 Broad Ave., Fax: (229) 430-8538
Judicial Assistant Betty Robaina..................... (954) 769-5761 Albany, GA 31701 :
: wt : : Deputy-in-Charge - Athens Gail G. Sellers eee (706) 227-1094
115 E. Haneock Ave., Athens, GA 30601 Fax: (706) 546-2190
PO. Box 1106, Athens, GA 30603 . :
At .
Fall 2008 © Leadership Directories, Inc: Judicial Yellow Book

   

   

 

United States District Court for the Middle District of Georgia 191

 

“United States District Court for the Middle District of Georgia continued

Deputy-in-Charge - Columbus Tim Frost .........-.... (706) 649-7816
216 U.S. Courthouse, 120 12th St., Fax: (706) 649-7790
Columbus, GA 31901 .
po. Box 124, Columbus, GA 31902

Deputy-in-Charge - Valdosta Robin Walsh..,.......... (229) 242-3616
mn US. Courthouse, 401 N. Patterson St., Fax: (229) 244-9547
Valdosta, GA 31601
PO. Box 68, Valdosta, GA 31601

‘Chief Probation Officer Ellen Moore.................. (478) 752-8106

431 Walnut $t., Macon, GA 31201 Fax: (478) 752-8165

PO. Box 1736, Macon, GA 31202-1736

Chambers of Chief Judge Hugh Lawson

William Augustus Bootle Federal Courthouse, 475 Mulberry Street,
Macon, GA 31202

PO, Box 838, Macon, GA 31202-0838

Tel: (478) 752-3591 Fax: (478) 752-8164

E-mail: Hugh_Lawson@gamd uscourts.gov

Hugh Lawson
Chief Judge

Date of Birth: 1944

Education: Emory 1963 BA, 1964 LLB
Began Service: December 29, 1995
Appointed By: President William J. Clinton

Judicial: Circuit Judge, Georgia Superior Court, Oconee Circuit
(1979-1995); Administrative Judge, Georgia Superior Court, Eighth
Judicial District (1986-1989)

Legai Practice: Partner, Lawson & Lawson (1965-1979)
Current Memberships: Federal Judges Association

Staff ,
Law Clerk Dari H. Champion, Jn... 2.2... eee eee (478) 752-3591
Began Service; 2007
E-mail: darl_champion@gamd.uscourts. gov
Education: Methodist Col 2004 BA;
Mercer 2007 JD

Career Law Clerk Michelle L. Schieber............... (478) 752-3591
Education: Hlinois State 1985 BS; Mercer 1992 ID -
Court Reporter Sally Gray ...........-..05-.2.0-000- (478) 742-2332

Executive Administrator Nancy B. Pritchett .. . (478). 752-3591 ext. 0722

Chambers of District Judge W. Louis Sands
201 West Broad Avenue, Albany, GA 31701
Tel: (229) 430-8553 Fax: (229) 430-8559

W. Louis Sands
District Judge

Date of Birth: 1949

Education: Mercer 1971 BA, 1974 ID
Began Service: May 1994

Appointed By: President William J. Clinton

Government: Chief Legal Assistant to the District Attorney, Macon Judicial
Circuit, State of Georgia (1974); Assistant District Attorney, Macon
Judicial District, State of Georgia (1975-1978); Assistant U.S. Attorney,
Georgia - Middle District, Executive Office for United States Attorneys,
United States Department of Justice (1978-1987)

Judicial: Judge, Georgia Superior Court, Macon Judicial Circuit (1991);
Chief Judge, United States District Court for the Middle District of
Georgia (2001-2006)

Legal Practice: Partner, Mathis, Sands, Jordan & Adams (1987-1991) oe

 

 

Chambers of District Judge W. Louis Sands continued

Military Service: Captain United States Army Reserve, United States
Department of the Army (1971-1980)

Current Memberships: Albany County Bar Association; American
Judicature Society; State Bar of Georgia

Staff

Staff Attorney David Grindle.........-2..0.......0.... (229) 430-8553
E-mail: devid_grindle@gamd¢.uscourts.gov

Staff Attorney Marquest Meeks ..................2.. (229) 430-8553
E-mail; marquest_meeks@gamd uscourts.gov /

Courtroom Deputy Gina Griffis. ..................... (229) 903-1332
E-mail: gina_griffis@gamd.uscourts. gov

Executive Administrator Carol Lee .............2...-. (229) 430-8353

Chambers of District Judge Clay D. Land
120 ~ 12th Street, Columbus, GA 31902-2017

BO. Box 2017, Columbus, GA 31902-2017

Tel: (706) 649-7812 Fax: (706) 649-7813

E-mail: clay_land@gamd.uscourts.gov

Clay D. Land
District Judge

Date of Birth: 1960

Education: Georgia 1982 BBA, 19845 JD
Began Service: December 28, 2001
Appointed By: President George W. Bush

Government: State Senator, Georgia General Assembly (1995-2000)

Legal Practice: Associate, Hatcher, Stubbs, Land, Hollis & Rothschild, LLP
(1985-1989); Partner, Hatcher, Stubbs, Land, Hollis & Rothschild, LLP
(1989-1990); Parmer, Buchanan & Land, LLP (1990-2001)

Current Memberships: American Bar Association; Columbus Bar
Association; State Bar of Georgia

Staff . i
Secretary Pamela G. Sweeden..........2-.. 0.000 ce ee (706) 649-7812

Chambers of District Judge C. Ashley Royal
U.S. Courthouse, 475 Mulberry Street, Macon, GA 31202.
P.O. Box 129, Macon, GA 31202-0129

Tel: (478) 752-3445 Fax: (478) 752-3446

E-mail: ashley_royal@gamd.uscourts.gov

C. Ashley Royal
District Judge

Date of Birth: 1949

Education: Georgia 1971 AB, 1974 JB, 1976 MS
Began Service: December 28, 2001

Appointed By: President George W. Bush

Government: Assistant District Attorney, Office of the District Attorney,
Consolidated Government of Augusta-Richmond County, Georgia
(1974-1975)

Legal Practice: Partner, Howard, Howard & Royal (1976); Public Defender,
Glynn County, Georgia (1976-1977); ‘Associate, Falligant, Kent & Toporek
(1977-1978); Solo Practitioner (1978); Associate, Fulcher, Fulcher, Hagier,
Harper & Reed (1979-1980); Partner, Kent, Barrow & Royal (1980-1983);
Of Counsel, Jones, Cork & Miller, LLP (1984-1985); Partner, Jories, Cork
& Miller, LLP (1985-2001)

Staff

Career Law Clerk Sally Sanders Hatcher............. (478) 752-3445
E-mail: sally _hatcher(@gamd.uscourts,gov
Education: Georgia 2601 3D

Career Law Clerk Sarah Cheri Sessoms.............. (478) 752-3445
Began Service: 2007
E-mail: sarah, sessoms(@gamd.uscourts. gov
Education: Georgia 2002 BA: Mercer 2005 JD

(continued on next page)

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fail 2008

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 
