    
  
  
  
  
  
  
  
   
   
  
   
 
 
 
 
   
  
  
  
 
 
 
 
 
  
  
  
  
  
 
   
   
 
 
  
 
  

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

198 United States District Court for the Northern District of Georgia

 

Chambers of District Judge Orinda D. Evans continued

Staff
Judicial Assistant Margie Robinson .................. (404) 215-1490

Chambers of District Judge Harold L. Murphy
600 East First Street, Room 311, Rome, GA 30161
Tel: (706) 378-4080 Fax: (706} 291-3905

Harold L. Murphy
District Judge

Date of Birth: 1927

Education: Georgia 1949 LLB

Began Service: August 9, 1977
Appointed By: President Jimmy Carter

Government: State Representative Harold L. Murphy (GA), Georgia
General Assembly (1951-1961); Assistant Solicitor General, Tallapoosa
Judiciat Cirenit, State of Georgia (1956)

Judicial: Superior Court Judge, Georgia Superior Court, Tallapoosa Judicial
Cirenit (1971-1977)

Legal Practice: Private Practice (1949-1958); Partner, Howe & Murphy
(1958-1971)

Military Service: United States Navy (1945-1946)

Current Memberships: American Bar Association; The Joseph Henry
Lumpkin American Inn of Court, The American Inns of Court; American
Judicature Society; District Jidges Association of the Eleventh Circuit;
Federal Judges Association; State Bar of Georgia

Statt

Law Clerk Vita Salvemini Rutledge ................. (706) 378-4080
Began Service: Angust 2003
Term Expires: August 2008
Education: Georgia 2005 ID

Career Law Clerk Mary S. Kirby.........0.. 00000 eee (706) 378-4080
Education: Georgia 1997 JD

Secretary Dianne Lewis ...........-......-020-----5 (706) 378-4080

Chambers of District Judge Julie E, Carnes
2167 U.S. Courthouse, 75 Spring Street, SW, Atlanta, GA 30303-3309
Tel: (404) 215-1510 Fax: (404) 225-1517

Julie E. Carnes
District Judge

Date of Birth: 1950

Education: Georgia 1972 AB, 1975 JD
Began Service: June 1, 1992

Appointed By: President George H.W. Bush

Clerkships: Law Clerk The Honorable Lewis R. Morgan, United States
Court of Appeals for the Fifth Circuit

Government: Appellate Chief, Office of the United States Attorney,
Northern District of Georgia, United States Department of Justice
(1978-1990); Special Counsel, United States Sentencing Commission
(1989); Commissioner, United States Sentencing Commission (1990-1996)

 

Chambers of District Judge Clarence Cooper

1701 U.S. Courthouse, 75 Spring Street, SW, Atlanta, GA 30303-3309
Tel: (404) 215-1390 Fax: (404) 215-1397

E-mail: ckarence_cooper@gand.uscourts. gov

Clarence Cooper
District Judge

Date of Birth: 1942

Education: Clark Col 1964 BA; Emory 1967 JD; Harvard 1978 MA

Began Service: May 9, 1994

Appointed By: President William J. Clinton

Government: Assistant District Attomey, Office of the District Attorney,
State of Georgia (1968-1975)

Judicial: Fudge, Atlanta Municipal Court (1975-1980); Judge, Georgia
Superior Court, Fulton County (1980-1990); Judge, Georgia Court of
Appeals (1990-1993)

Legal Practice: Atlanta Legal Aid Society (1967-1968)

Military Service: United States Army (1968-1970)

Current Memberships: American Bar Association; Atlanta Bar
Association; Federal Bar Association; Gate City Bar Association; Lawyers
Club of Atlanta; National Bar Association, Old War Horse Lawyers’ Club;
State Bar of Georgia

Staff

Law Clerk Kristen Glover .......0.0.000.000..0....00. (404) 215-1399 .

E-mail: kristen_.glover@gand uscourts.gov
Education: North Carolina 2002 7D

Law Clerk Nicole Lawson Jenkins .................. (404) 215-1390

E-mail: nicole_lawson@gand.uscourts.gov
Education: Harvard 2002 JD /
Court Reporter Amanda Lohnaas.................04- (404) 215-1546

Fax: (404) 215-1397 |

Adminisirative Judicial Assistant Nell Brown. .......... (404) 215-1390
E-mail: nell_brown@gand.uscourts.gov

Chambers of District Judge Thomas W. Thrash, Jr.
2188 U.S. Courthouse, 75 Spring Street, SW, Atlanta, GA 30303-3309
Tel: (404) 215-1550 Fax: (404) 215-1559

E-mail: Thomas _W_Thrash@gand.uscourts.gov

Thomas W. Thrash, Jr.

District Judge

Date of Birth: 1951

Education: Virginia 1973 BA; Harvard 1976 JD
Began Service: August 15, 1997

Appointed By: President William J. Clinton

 

Academic: Adjunct Professor of Litigation, Georgia State University
College of Law (1986-1997) :

Goverment: Assistant District Attorney, County of Fulton, Georgia
(1977-1980)

Legal Practice: Associate, McClain, Mellen, Bowling & Hickman
(1976-1977), Associate, Ross & Finch (1981-1982); Associate and
Non-equity partner, Finch, McCranie, Brown & Blank (1982-1985);
Partner, Finch, McCranie, Brown & Thrash (1985-1995); Private Practice
(1995-1997)

Current Memberships: Atianta Bar Association; Cobb County Bar
Association; Cobb Justice Foundation; State Bar of Georgia

Staff

Law Clerk Robert C. Fortson.......00.:0 ccs ee cena (404) 215-1552
E-mail: robert_fortson@gand.uscourts.gov
Education: Georgia 2005 JD

 

 

Fail 2007

© Leadership Directories, inc.

dudicial Yellow Book

United States District Court for the Northern District of Georgia 199

 

« of District Judge Thomas W. Thrash, Jr. continued

‘Kamal Ghali... .-- 6.66.0... 02. cs eee (404) 215-1553
“Gervice: 2007
ail kamal |_ghali@gand.uscourts.gov
sagation: Michigan 2006 FD
: Clez @ila Sewell............... -
om Deputy Cleck Sheila $ lk (404) 215-1555

email: Sheila_Sewell@gand.uscourts. gov
i Reporter Susan Baker......-............0000. (404) 215-1558
“+ Assistant Lydia B. Howard................... (404) 215-1550

“ail: Iydia_boward@gand.uscourts.gov

mbers of District Judge Richard W. Story
US. Courthouse, 75 Spring Street, SW, Atlanta, GA 30303-3361
(404) 215-1350 Fax: (404) 215-1356

Richard W. Story
District Fudge

Date of Birth: 1953

Education: LaGrange 1975 BA; Georgia 1978 JD
Began Service: 1998

Appointed By: President William J. Clinton

Academic: Instructor, North Georgia College (1995)

overnment: Special Assistant Attorney General, Office of the Attorney
General, State of Georgia (1980-1985) -
judicial: Judge, Hall County Juvenile Court (1985-1986); Judge, Georgia
uperior Court, Hall County (1986-1998)

egal Practice: Partner, Kenyon, Hulsey & Oliver (1978-1986)

Surrent Memberships: Gainsville Northeastern Bar Association

w Clerk Michael Caplan ......................... (404) 215-1330
Education: Georgia 2006 JD

aw Clerk Lauren O'Shea... 0... cece eee (404) 215-1350
: Began Service: 2007

-Sécretary Joyee Carruth. ........000.0000000.0000 cae (404) 215-1350

Education: Georgia 1975 BS

 

: Chambers of District Judge Charles A. Pannell, Jr.
2367 U.S. Courthouse, 75 Spring Street, SW, Atlanta, GA 30363-3309
Tel: (404) 215-1580

Charles A. Pannell, Jr.

’ District Judge
’ Date of Birth: 1946

Education: Georgia 1967 BA, 1970 JD
Began Service: December 1, 1999

- Appointed By: President William J. Clinton
Political Affiliation: Democrat

Government: Assistant United States Attorney, Northern District of
Georgia, United States Attorney’s Office, United States Department of
' Fustice (1971-1972), District Attorney, Conasauga Judicial Circuit, State of

Georgia (1977-1979)
Judicial: Judge, Superior Court, Conasauga Circuit (1979-1999)
Legal Practice: Pittman & Kinney Law Firm (1972-1976)

: Military Service: Colonel, JAG, United States Army Reserve

Current Memberships: State Bar of Georgia

Stat

Law Clerk Ross Bergethon..............0 000.0020, (404) 215-1580
Education: Georgia 1999 BA;

South Carolina 2003 JD c

Judicial Yellow Book

© Leadership Directories, inc.

Chambers of District Judge Charles A. Pannell, Jr. continued

Career Law Clerk Marti Minor ...............-....-. (404) 215-1580
Education: North Carolina 1991 BA:
Georgia 1995 JD

Career Law Clerk Andrea Parrish .............-...... (404) 215-1580
Education: North Carolina 1998 BA;
Emory 2001 JD
Courtroom Deputy Regena Martin................... {404} 215-1580
Court Reporter Martha Frutchey......-..-........... (404) 215-1573

Chambers of District Judge Beverly B. Martin
US. Courthouse, 75. Spring Street, SW, 23rd Floor,

Atlanta, GA 30303-3309

Tel: (404) 215-1540

Beverly B. Martin
District Judge

Date of Birth: 1955 .
Education: Stetson 1976 BA; Georgia 1981 JD
Began Service: August 4, 2000

Appointed By: President William J. Clinton

Government: Assistant Attorney General, Office of the Attorney General,
State Law Department (1984-1994), Assistant United States Attorney,
Georgia - Middle District, Office of the Attorney General, United States
Department of Justice (1994-1997), United States Attorney, Middie
District of Georgia (1997-2060)

Staff
Courtroom Deputy Pamela Wright..............0..... (404) 215-1544
Judicial Assistant Anne Marie Carver................- (404) 215-1540

Chambers of District Judge William S. Duffey, Jr.

US. Courthouse, 75 Spring Street, SW, # 1721, Atlanta, GA 30303-3309
Tel: (404) 215-1480 Fax: (404) 215-1485

E-mail: william_s_duffey@gand uscourts.gov

William S. Duffey, Jr.
District Judge

Education: Drake 1973 BA; South Carolina 1977 ID
Began Service: Fuly 1, 2004
Appointed By: President George W. Bush

Government: U.S. Attorney, Georgia - Northern District, United States

Attorney's Office, United States Department of Justice, George W. Bush
Administration (2001)

Staff

Law Clerk Jeremy Gayed ...............0.....0.0- (404) 215-1483

Law Clerk William Blaise Warren ................... (404) 215-1482
Began Service: October 2007 :

Judicial Assistant Cindy S. Dowlen .................. (404) 215-1480

E-mail: cindy_dowlen@gand-uscourts.gov

Chambers of District Judge Timothy C. Batten Sr.
75 Spring Street, SW, Atlanta, GA 30303-3361
Tel; (404) 245-1308

Timothy C. Batten, Sr.
District Judge

Education: Georgia Tech 1981 BS; Georgia 1984 JD
Began Service: April 2006
Appointed By: President George W. Bush

Legal Practice: Associate, Schreeder, Wheeler & Flint, LLP (1984-1993);
Partner, Schreeder, Wheeler & Flint, LLP (1993)

 

[

Fall 2007

7]
-
c
3
6
o
-
Q
“4
be
"
a
wn
wl
e
at
=
“
o
w
F
2
=
!
a
EF
fe
_
So
o
a
<
ce
wl
a
Ww
Le

 

 
