 

 

 

 

 

 

 

 

 

 

 

FEDERAL COURTS—VUNITED STATES DISTRICT COURTS

182 United States District Court for the Northern District of Florida

Chambers of Senior Judge Maurice M. Paul continued

Career Law Clerk Michael Dupee.................... (352) 380-2415
Education: Florida JD

Chambers of Senior Judge Lacey A. Collier
US, Courthouse, Gne North Palafox Street, Pensacola, FL 32502
Tel: (850) 444-0174 Fax: (850) 444-0177

Lacey A. Collier
Senior Judge

Date of Birth: 1935

Education: Naval Postgrad 1970 BA; West Florida 1972 MA, 1975 BA;
Florida State 1977 FD

Began Service: November 20, 1991

Appointed By: President George H.W. Bush

Academic: Adjunct Professor, University of West Florida (1973)

Government: Assistant State Attorney, First Judicial Circuit, State of
Florida (1977-1984); Advisor to Grand Juries, First Judicial Circuit, State
of Florida (1978-1984)

Judicial: Judge, Florida Circuit Court, First udicial Circuit (1984-199)
Military Service: United States Navy (1955-1975)

Current Memberships: The American Inns ef Court; Escambia-Santa Rosa
Bar Association; The Florida Bar; Okaloosa-Walton Bar Association

Staff

Career Law Clerk Riek Jank .............-...2.22--- (850) 444-0174
E-mail: rick, jank@find uscourts.gov
Education: Stetson 1992 FD

Judicial Assistant Dene R. Brooke..............-.-... (850) 444-0174
E-mail: dene_brocke@flnd.uscourts.gov

Chambers of Senior Judge Roger Vinson
517 U.S. Courthouse, One North Paiafox Street,
Pensacola, FL 32502-5658

Tel: (850) 435-8444 Fax: (850) 435-8489

Roger Vinson
Senior Judge

Date of Birth; 1940

Education: Naval Acad 1962 BS; Vanderbilt 1971 TD
Began Service; 1983

Appointed By: President Ronald Reagan

Legal Practice: Beggs & Lane (1971-1983)
Military Service: United States Navy (1962-1968)

Staff

Law Clerk Timothy J. Inacio... 20... ee (850) 435-8444
Education: West Florida 1998 BA;
Brocklyn Law 2002 JD

Court Reporter Paul Raybom..............2......... (850) 432-1808
E-mail: paul_rayborn@find .uscourts.gov Fax: (850) 432-1809

Judicial Assistant Val Harmon .............-..00.00055 (8350) 435-8444
E-mail: val_hatmon@flnd.uscourts. gov

 

Chambers of Magistrate Judge Miles Davis

U.S. Courthouse, One North Palafox Street, Pensacola, FL. 32502
Tel: (850) 470-8145 Fax: (850) 470-8148

E-mail: Miles_Davis@find.uscourts.gov

Miles Davis
Magistrate Judge

Date of Birth: 1946

Education: North Carolina 1967 BS, 1967 BA; Florida 1973 JD
Began Service: November 26, 1996

Term Expires; November 25, 2011

Legal Practice: Partner, Civil Trial Lawyer, Beggs & Lane (1973-1985);
Certified Civil Mediator (1990-1996); Civil Trial Lawyer, Carlton, Fields
(1993-1996)

Military Service: United States Marine Corps (1967-1970)
Current Memberships: American Bar Association

Staff

Career Law Clerk Laura Eriegson.........2.-........- {850) 470-8147
E-mail: Lanra_Ericson@find.uscourts.gov
Education: New Col South Florida 1988 BA;
Florida State 1993 JD

Career Law Clerk Jennifer Wood ..............-.-... (850) 470-8146
E-mail: Jennifer_Wood@flnd.uscourts.gov
Education: Gustavus Adolphus 1986 BA;
Minnesota 1995 JD

Judicial Assistant Elizabeth Cooley .................,. (850) 470-8145
E-mail: elizabeth_cocley@flnd.uscourts.gov

Chambers of Magistrate Judge William C. Sherrill, Jr.
U.S. Courthouse, 11] North Adams Street, Tallahassee, FL 32301
Tel: (850) 521-3621 Fax: (850) 521-3630 :

William ¢. Sherrill, Jr.
Magistrate Judge

Date of Birth: 1943

Education: Princeton 1965 BA; Florida 1968 JD
Began Service: December 1988 ,
Term Expires: December 2012

Clerkships: Law Clerk The Honorable George C. Young, United States
District Court for the Middle District of Florida

Government: Counsel to the Speaker, Fiorida House of Representatives
(1973-1974}; Assistant Attorney General and Chief Trial Cownsel, Office
of the Attorney General, United States Department of Justice (1974-1979);
Administrative Hearing Officer, State of Florida (1984-1988)

Legal Practice: Partner, Ferguson & Sherrill (1979-1984)
Military Service: United States Army {1969-1972}

Current Memberships: Fhe William H. Stafford American Inn of Court,
The American Inns of Court; The Florida Bar; Tallahassee Bar Association

Staff

Career Law Clerk Anne Kinch....................... (850) 521-3627 ©

E-mail: anne_kinch@find.uscourts.gov
Education: South Florida 1983 BA;
Florida State 1987 JD

Staff Attorney Jeanne M. Murray.................... (850) 521-3629 .

E-mail: jeanne_murray@find.uscourts.gov
Education: Jacksonville J 1978 BA;
Florida State 1997 7D
Judiciai Assistant Barbara Everett.................... (850) 521-3626
E-mail: barbara_everett@find.uscourts.goy

 

Fali 2007

© Leadership Directories, Inc.

Judicial Yellow Book — .: Judicis! Yellow Book

United States District Court for the Southern District of Florida 183

 

sjambers of Magistrate Judge Elizabeth M. Timothy
Worth Palafox Street, Pensacola, FL 32502-5658

a (850) 437-6823 Fax: (830) 437-7760

stl Assistant Teresa Milstead.................... (850) 437-6823

Chambers of Magistrate Judge Allan N. Kornblum

“Jel: G52) 380-2746

Allan N. Kornblum
“Magistrate Judge

Began Service: May 2003

“Term Expires: May 2011

Staff

Career Law Clerk Michelle Anderson ................ (352) 380-2746
Pro Se Law Clerk Deana Windham................., (352) 380-2746
‘Judicial Assistant Carolyn Graham.........2........, (352) 380-2746

Chambers of Magistrate Judge (half-time) Larry A.
Bodiford

620 McKenzie Avenue, Panama City, FL 32401

PO. Box 2528, Panama City, FL 32402

Tel: (850) 763-0723 Fax: (850) 872-8402

Larry A. Bodiford
Magistrate Judge (half-time)

‘Date of Birth: 1939
* Education: Stetson FD

Began Service: 1985
Term Expires: August 2009

‘Legal Practice: Private Practice

Staff
Judicial Assistant Susan Mayo ...............0...00- (850) 763-0723

United States Bankruptcy Court for the
Northern District of Florida

» 110 East Park Avenue, Suite 100, Tallahassee, FL 32301

Tek: (850) 521-5001

: Internet: www.finb.uscourts.gov

- Number of Judgeships: |

Court Staff

| Clerk of Court William W. Blevins................... (850) 521-5001

E-mail: william_blevins@finb.uscourts.gov

. Chief Deputy Clerk Richard W. Mildenberger ......... (850) 521-5001

E-mail: richard_mildenberger@flnb.uscourts.gov

 

Chambers of Bankruptcy Judge Lewis M. Killian, Jr.
110 East Park Avenue, Tallahassee, FL 32301

Tel: (850) 521-5031 Fax: (850) 521-5035

E-mail: Lewis_Killian@finb.uscourts.gov

Lewis M. Killian, Jr.
Bankruptcy Judge

Date of Birth: 1947 _

Education: West Point 1969 BS; Florida State 1976 JD

Began Service: September 22, 1986

Term Expires: September 22, 2014

Legal Practice: Ervin, Varn, Jacobs, Odom & Kitchen (1979-1986)
Military Service: United States Army (1969-1979)

Current Memberships: National Conference of Bankruptcy Judges;
Northern District of Florida Bankruptcy Bar; Tallahassee Bar Association

Staff

Law Clerk Jake Flentke 2.00... ccc ee ccna (850) 521-5032
Began Service: August 2006

Judicial Assistant Martha Kantor .................... (850) 521-5031

E-mail: Martie_Kantor@finb.uscourts.goy

United States District Court for the
Southern District of Florida

U.S. Courthouse, 301 North Miami Avenue, Miami, FL 33128
Tel: (305) 523-5100 Tel: (405) 536-7265 (PACER)
Internet: www isd.uscourts.gov

Number of Judgeships: 18

Areas Covered: Counties of Broward, Dade, Highlands, Indian River,
Martin, Miami-Dade, Monroe, Okeechobee, Palm Beach and St. Lucie

Court Staff
Clerk of Court (Vacant) .... 0.20200 (305) 523-5100
Court Administrator

Clarence Maddox............. (305) 523-5001 (Court Administrator)

Administrative Secretary Judy Smyder............... (305) 523-5001
Chief Deputy, Administration [Administration]

Steven M. Larimore .... 00.0002. (305) 523-5010
Chief Deputy, Operations [Operations]

Debia. K:. Kei lsc ¢ 2 x 2 ss pees ses 22s: 8 eee ee (305) 523-5020

Deputy-in-Charge - Fort Pierce Colette Griffin-Amold ... (772) 467-2300
300 §. Sixth St, Fort Pierce, FL 34950

Federal Public Defender Kathleen Williams............ (305) 536-6900
Museum Tower Office Building, 150 W. Flagler St, Fax: (305) 530-7600
#1500, Miami, FL 33130-1555

Court Reporter Scheduling Coordinator Jean Vera....... (305) 523-5632
Facilities Management and Space Planning Manager

Kevin Pryor... 0.0.00... 2 0 ccc ee eee (305) 523-5077

Court Services Manager Pamela Thaggard............ (G05) 523-5045

Human Resources Manager Kathy Archer ............. (305) $23-5035

Tel: (305) 523-5288

(Jobline}

Training Manager Laura Drewa.......00 00.2. c cere eee (305) 523-5042

Projects Administration Manager
Pasquale “Pat” Papaianni......................-- (305) 523-5071
Manager Administrative Services Kevin Kappes ........ (305) 523-5660

Northern Division Operations Manager Michael Beck... . (561) 803-3400
US. Courthouse, 701 Clematis St., Room 402,
West Palm Beach, FL 33401
Computer Operations Manager Juan Vega............. (305) 523-5612
Chief Probation Officer Reginald D. Michael.........,. (303) 523-5300
300 NE First Avenue, Room 315,
Miami, FL 33132-2126

Assistant Financial Administrator Aggie Reed .......... (305) 523-5050
Interpreter Supervisor Irene B. Tomassini ............. (305) 523-5620
Jury Administrator Maria Barreiro............0....... (305) 523-5180
Software Services Administrator Ana Gonzalez-Ruiz .... (305) 523-5605
CJA & Case Assignment Administrator Luey Lara,...... (305) 523-5655

(continued on next page)

 

© Leadership Directories, Inc.

Fall 2007

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 
