 

 

 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

194 United States Bankruptey Court for the Southern District of Florida

 

Chambers of Bankruptcy Judge Raymond B. Ray
112 US. Courthouse, 299 East Broward Boulevard,
Fort Lauderdale, FL, 33301

Tel: (954) 769-5760 Fax: (954) 769-5769
E-mail: raymond_ray(@fisd uscourts.gov

Raymond B, Ray

Bankruptcy Judge

Date of Birth: 1943

Education: South Florida 1965 BA; Florida 197] 7D
Began Service: November 9, 1993

Term Expires: November 8, 2007

Government: Assistant United States Attorney, Southern District of
Florida, United States Department of Justice (1971-1974)

Legal Practice: Raymond B. Ray, PA.

Military Service: United States Naval Reserve (1961-1985)

Current Memberships: American Bankruptcy Institute; American Bar
Association; Broward County Bar Association; Colorado Bar Association;
Federal Bar Association; The Florida Bar

Staff

Law Clerk Isaac Marcushamer..................---- (954) 769-5760
Courtroom Deputy Edy Gomez..........2...0......0. (954) 769-3760
Judicial Assistant Betty Robaina.............. 0.00005 (954) 769-5761

E-mail: betty_robaina@fisb.uscourts.gov

Chambers of Bankruptcy Judge Laurel M. Isicoff
51 SW First Avenue, Room 1411, Miami, FL 33130
Tel: (305) 714-1750

Laurel M. Isicoff
Bankruptcy Judge

Began Service: 2006
Term Expires: 2020

Staff
Law Clerk Dama Quick. .........0.0,. 0.0000 c cece eee (305) 714-1750
Began Service: 2007
Term Expires: 2009
Courtroom Deputy Noemi Sanabria.................. (305) 714-1750
Judicial Assistant Emily Maza..............-.......- (305) 714-1750

Chambers of Bankruptcy Judge John K. Olson
299 East Broward Boulevard, Room 403, Fort Lauderdale, FL 33301
Tel: (954) 769-5772

John K, Olson
Bankruptcy Judge

 

 

United States District Court for the
Middle District of Georgia

William Augustus Bootle U.S. Courthouse, 475 Mulberry Street,
Macon, GA 31201

PO. Box 128, Macon, GA 31202

Tel: (478) 752-3497 Tel: (478) 752-8170 (PACER)

Fax: (478) 752-3496

Internet: www.gamd.uscourts.gov

Number of Judgeships: 4

Aveas Covered: Counties of Baker, Baldwin, Ben Hill, Berrien, Bibb,
Bleckley, Brooks, Butts, Calhoun, Chattahoochee, Clarke, Clay, Clinch,
Colquitt, Cook, Crawford, Crisp, Decatur, Dooly, Dougherty, Early, Echols,
Elbert, Franklin, Grady, Greene, Hancock, Harris, Hart, Houston, Irwin,
Jasper, Jones, Lamar, Lanier, Lee, Lowndes, Macon, Madison, Marion,
Miller, Mitchell, Monroe, Morgan, Muscogee, Oconee, Oglethorpe, Peach,
Pulaski, Putnam, Quitman, Randolph, Schiey, Seminole, Stewart, Sumter,
Talbot, Taylor, Terrell, Thomas, Tift, Turner, Twiggs, Upson, Walton,
Washington, Webster, Wilcox, Wilkenson and Worth

Court Staff

Clerk of Court Gregory J. Leonard .................- (478) 752-0711
E-mail: gregory_leonard@gamd.uscourts.gov
Education: Georgia Southern 1970 BA;
Mercer 1974 JD

Deputy-in-Charge - Albany Brenda Littleton ..... rrr (229) 430-8432
CB. King U.S. Courthouse, 201 Broad Ave., Fax: (229) 430-8538
Albany, GA 31701 ;

Deputy-in-Charge - Athens Russ Lenox ............... (706) 227-1094
115 E. Hancock Ave., Athens, GA 30601 Fax: (706) 546-2190
BO. Box 1106, Athens, GA 30603 .

Deputy-in-Charge - Columbus Zadie Peters............ (706) 649-7816
216 U.S. Courthouse, 120 {2th St, Fax: (706) 649-7790

Columbus, GA 31901

RO, Box 124, Columbus, GA 31902 /
Deputy-in-Charge - Valdosta Robin Walsh............. (229) 242-3616

212 U.S. Courthouse, 401 N. Patterson St., Fax: (229) 244-9547

Valdosta, GA 31601

PO. Box 68, Valdosta, GA 31601

Chief Probation Officer Ellen Moore......-........-.- (478) 752-8106

431 Walnut St., Macon, GA 31201 Fax: (478) 752-8165
PO. Box 1736, Macon, GA 31202-1736

Chambers of Chief Judge Hugh Lawson

William Augustus Bootle Federal Courthouse, 475 Mulberry Street,
Macon, GA 31202

BO. Box 838, Macon, GA 31202-0838

Tel: (478) 752-3591 Fax: (478) 752-8164

E-mail: Hugh Lawson@gamd.uscaurts.gov

Hugh Lawson
Chief Indge

Date of Birth: 1941

 

 

 

Staff Education: Emory 1963 BA, 1964 LLB
ed cre Jedd Bellman ioe AED TNR OME Ooh eS we Cae (954) 769-5770 Began Service: December 29, 1995
egan Service: September : : : is :
Term Expires: September 2009 Appointed By: President William J. Clinton
Courtroom Deputy Christina Romero...............-5 (954) 769-5774
Judicial Assistant Amanda Walker ........ 00.00.0006 {954} 769-5772
a
Judieial: Circuit Judge, Georgia Superior Court, Oconee Circuit
(1979-1995); Administrative Judge, Georgia Superior Court, Eighth
Judicial District (1986-1989}
Legal Practice: Partner, Lawson & Lawson (1965-1979)
Current Memberships: Federal Judges Association
Staff
Law Clerk Darl H. Champion, Jr..............-.--.- (478) 752-3591
Began Service: 2007
Education: Methodist Col 2004 BA;
Mercer 2007 JD
Fall 2007 © Leadership Directories, tnc. Judicial Yellow Book

Fax: (478} 752-3450

United States District Court for the Middle District of Georgia 195

 

 

s of Chief Judge Hugh Lawson continued

inbert
Law Clerk Michelle L. Schieber............... (478) 752-3591
jeation: Mlinois State 1985 BS; Mercer 1992 JD
ourt Reporter Sally Gray .. 2.0... 2 eee eee (478) 742-2332
Bemail: Sally Gray@gamd.uscourts.gov

ceultive Administrator Nancy B. Pritchett ... (478) 752-3591 ext. 0722
— ail: Nancy_Pritchett@gamd.uscourts.gov

Hambers of District Judge W. Louis Sands
J West Broad Avenue, Albany, GA 3170]
(229) 430-8553 Fax: (229) 430-8559

w. Louis Sands

‘District Judge

Date of Birth: 1949

Education: Mercer 1971 BA, 1974 JD
‘Began Service: May 1994

; ppointed By: President William J. Clinton

overnment: Chief Legal Assistant to the District Attorney, Macon Judicial
Circuit, State of Georgia (1974); Assistant District Attorney, Macon
judicial District, State of Georgia (1975-1978); Assistant United States
Attorney, Middle District of Georgia, United States Department of Justice
(1978-1987)
Judicial: Judge, Georgia Superior Court, Macon Judicial Circuit (1991);
Chief Judge, United States District Court for the Middle District of
Georgia (2001-2006)

Legal Practice: Partner, Mathis, Sands, Jordan & Adams (1987-1991)
Military Service: Captain, United States Army Reserve (1971-1980)

Current Memberships: Albany County Bar Association; American
Judicature Society; State Bar of Georgia

Staff

Staff Attommey David Grindle...................0000. (229) 430-8553
Staff Attorney Matthew Shaw .............0... 00.005 (229) 430-8553
Courtroom Deputy Gina Griffis. ..........2--..--2.., (229) 903-1332

Executive Administrator Garol Lee .............2...-. (229) 430-8553

Chambers of District Judge Clay D. Land
120 - 12th Street, Columbus, GA 31902-2017

BO. Box 2017, Columbus, GA 31902-2017

Tel: (706) 649-7812 Fax: (706) 649-7813

Date of Birth: 1960

: Education: Georgia 1982 BBA, 1985 JD
: Began Service: December 28, 2001
- Appointed By: President George W. Bush

.. Goverment: State Senator, Georgia General Assembly (1995-2000)

Legal Practice: Associate, Hatcher, Stubbs, Land, Hollis & Rothschild, LLP

. (1985-1989); Partner, Hatcher, Stubbs, Land, Hollis & Rothschild, LLP
: (1989-1990); Partner, Buchanan & Land, LLP (1990-2001)

: Curent Memberships: American Bar Association; Columbus Bar

Association; State Bar of Georgia

Statt

‘ Secretary Pamela G. Sweeden....... 00.0000. csv eee (706) 649-7812

 

Chambers of District Judge C, Ashley Royal
U.S. Courthouse, 475 Mulberry Street, Macon, GA 31202
P.O. Box 129, Macon, GA 31202-0129

Tel: (478) 752-3445 Fax: (478) 752-3446

E-mail: ashley_royal@gamd_uscourts.gov

C. Ashley Royal
District Judge

Date of Birth: 1949

Education: Georgia 1971 AB, 1974 ID, 1976 MS
Began Service: December 28, 200]

Appointed By: President George W. Bush

Government: Assistant District Attorney, District Attorney’s Office,
Augusta Judicial Circuit (1974-1975)

Legal Practice: Partner, Howard, Howard & Royal (1976); Public Defender,
Glynn County, Georgia (1976-1977); Associate, Falligant, Kent & Toporek
(1977-1978); Solo Practitioner (1978), Associate, Fulcher, Fulcher, Hagler,
Harper & Reed (1979-1980); Partner, Kent, Barrow & Royal (1980-1983);
Of Counsel, Jones, Cork & Miller, LLP (1984-1985); Partner, Jones, Cork
& Miller, LLP (1985-2001)

Staff

Law Clerk Helen Eisenstein ...........2..0.....2... (478) 752-3445
Began Service: August 2006
Term Expires: August 2008
E-mail: helen_eisenstein@gamd_uscourts.gov
Education: Georgia 2006 ID

Career Law Clerk Sally Sanders Hatcher............. (478) 752-3445
E-mail: sally_hatcher@gamd_ uscourts,gov
Education: Georgia 2001 JD

Career Law Clerk Sarah Cheri Sessoms.............. (478) 752-3445
Began Service: 2007
E-mail: sarah_sessoms@gamd_uscourts.goy
Education: Georgia 2002 BA; Mercer 2005 JD

Courtroom Deputy Lee Anne Purvis.................. (478) 752-0739
E-mail: leeanne_purvis@gamd_uscourts.gov

Chambers of Senior Judge Wilbur D. Owens, Jr.
U.S. Courthouse, 475 Mulberry Street, Macon, GA 31201

PO. Box 65, Macon, GA 31202

Tel: (478) 752-3491 Fax: (478) 752-8158

Wilbur D. Owens, Jr.
Senior Judge

Date of Birth: 1930

Education: Georgia 1952 LLB

Began Service: March 1, 1972

Appointed By: President Richard M. Nixon

Academic: Vice President and Trust Officer, Bank of Albany (1955-1959);
Secretary and Treasurer, Southeastern Mortgage Company (1959-1962)

Government: Assistant United States Attorney, Middle District of Georgia,
United States Department of Justice (1962-1965)

Legal Practice: Partner, Smith, Gardner & Owens (1954-1955); Partner,
Bloch, Hall, Hawkins & Owens (1965-1972)

Military Service: United States Air Force (1952-1954); United States Air
Force Reserve (1954-1968)

Current Memberships: Macon Bar Association; State Bar of Georgia

Staff

Permanent Law Clerk Cristen Freeman ............... (478) 752-3491
Education: Mercer 2000 JD

Administrative Assistant/Courtroam Deputy
Marty Rowe) oes i ccssasmeene: sag se95 ome err seaaes (478) 752-3491

 

© Leadership Directories, inc.

Fall 2007

a
-
«
>
o
o
-
a
x
-
wi
a
ui
wi
é
<
»
wi
a
wi
c
=
=
I
wo
eK
=
=
°
a
al
2
&
wi
4
wl
Oo

 

 

 

 

 

 

 
