 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

540 United States District Court for the Northern Mariana [Islands

 

United States District Court for the Northem Mariana Islands continued

Chief Deputy Clerk William J. Bezzant............... (670) 236-2902
Education: Cal State (Hayward) 1980 BS

Courtroom Clerk K. Lynn Lemieux. .... 00.0 cece (670) 236-2902
E-mail: tynn_lemieux@nmid-uscourts.gov

Chambers Administrator Faye M. Crozat.............. (670) 236-2900

Education: Cal State (Fullerton) 1968 BA
Systems Manager

Mario Glenn G. Mendoza.,.............. (670) 236-2902 ext. 2901
Financial Administrator Michelle C. Macaranas........ (670) 236-2902
Procurement/Property Specialist Tina P Matsunaga..... (670) 236-2902
Docket Clerk Amanda C. Hayes................ Dees (670) 236-2902
Docket Clerk Timothy V. Wesley .........-.....-.45. (670) 236-2902
Court Reporter Patricia A. Garshak.................. (670} 236-2996

Chambers of Senior Judge Alex R. Munson
P.O. Box 500687, Saipan, MP 96956

Tel: (670) 236-2900 Fax: (670) 236-2911

E-mail: alex_munson@umid.uscourts.gov

Alex R. Munson
Senior Judge

Date of Birth: 1941

Education; Cal State {Long Beach) 1964 BA, 1965 MA; USC 1970 EdD;
Loyola Marymount 1975 JD

Began Service: November 14, 1988

Appointed By: President Ronald Reagan

Political Affiliation: Republican

Affiliation: Associate Justice, Supreme Court of the Republic of Palau

Judicial: Chief Justice of the High Court, Trust Territory of the Pacific
Islands (1982-1993)

Legal Practice: Robert S. Talbert and Associates (1977- 1978): Kirtland &
Packard (1978-1982)

Current Memberships: Americar Bar Association; State Bar of California

Staff

Career Law Clerk (Vacant)... 000. eee (670) 236-2900
Court Reporter Patricia A. Garshak..........-........ (670) 236-2996
Chambers Administrator Faye M. Crozat.............. (670) 236-2900

United States District Court for the
District of Puerto Rico

Clemente Ruiz-Nazario Courthouse, 150 Carlos Chardon Avenue,
San Juan, PR 00918-1767

Tel: (787) 772-3000 ‘Tel: (787) 766-5774 (Civil Cases PACER)
Fax: (787) 766-5693

Internet: www.prd.uscourts.gov

Number of Judgeships: 7

Court Staff
Fax: (787) 766-5693

Clerk of Court Frances Rios De Moran............... (787) 772-3000
Room 150 Fax: (787) 772-3210
E-mail: Frances_Moran@)prd.uscourts.gov
Education: Puerto Rico 1964 JD

Chief Deputy Clerk (Vacant) ......0.0.00....0.0.0...0.. (787) 772-3015

Chief of Pre-Trial Services/Chief ~
Probation Officer
Eustaquio Babilonia............ (787) 766-5596 (Probation Services)
Education: Puerta Rico 1994 MS Tel: (787) 772-3300

(Pre-Trial Services)

Fax: (787) 766-5945

Federal Public Defender Hector M. Guzman, Jr........ (787) 281-4922
: Fax: (787) 281-4899
Human Resources Manager Carmen |. Arroyo.......... (787) 772-3006

Fax: (787) 772-3210

 

Spring 2011

© Leadership Directories, inc.

United States District Court for the District of Puerto Rico Continue,

Librarian Ana Milagros Rodriguez..........: rn (787)
Education: Puerto Rico 1970 BA, 1976 MLS

Chambers of Chief Judge José Antonio Fusté
CH-133 Clemente Ruiz-Nazario Courthouse, 150.Carlos Chardon, Aven
San Juan, PR 00918-1758 iM
Tek: (787) 772-3120 Fax: (787) 766-5443

José Antonio Fusté
Chief Judge

Date of Birth: 1943

Education: Puerto Rico 1965 BBA, 1968 LLB
Began Service: 1985

Appointed By: President Ronald Reagan

Academic: Professor of Admiralty Law, University of Puerto Rico
(1972-1985): Professor of Admiraity Law, University of Puerto Rico
(1996-2002)

Legal Practice: Partner, Jimenez & Fuste (1968-1985)

Current Memberships: American Association for Justice; Ametican Ra
Association; American Judicature Society; The American Law Institute: The
Bar Association of the District of Columbia; Colegio de Abogados de Pugs;
Rico; Federal Bar Association; Maritime Law Association of the United:
States; Southeastern Admiralty Law Institute

Staff /
Law Clerk Eric Foley ...........02. 2200000 ceeeeeeee (787) 772-3134
_ Began Service: 2009 , 2
Term Expires: September 2011
E-mail: eric_foley@prd.uscourts. :0v
Education: Pennsyivania 2009 JD
Law Clerk Meghan M. Johnson .,..,.......-...-... (787) 772-313
Began Service: 2009 :
Term Expires: September 2011
E-mail: meghan_jobnson@prd.uscourts.gov
Education: NYU 2009 JD
Law Clerk Christina Woehe ........0.0.. 0.0000 e eee (787) 772-3120:
Term Expires: September 2012
Email: christina_woehe@prduscourts, gov
Education: Columbia JD

Judicial Assistant Mari Rosa Jorge........... re (787) 772-3125 :

’ Bducation: Puerto Rico 1968 BSS

Chambers of District Judge Carmen Consuelo Cerezo

CH-131 Clemente Ruiz-Nazario Courthouse, 150 Carlos Chardon Avenue,’
San Juan, PR 00918-1764 .
‘Tel: (787) 772-3110 Fax: (787) 766-5737
E-mail: carmen_cerezo@prd.uscourts.gov

Carmen Consuelo Cerezo
District Judge

Date of Birth: 1940

Education: Puerto Rico 1963 BA, 1966 LLB
Began Service: 1980

Appointed By: President Jimmy Carter

Clerkships: Law Clerk, United States District Court (1967-1972)

Judicial: Fudge, Puerto Rico Superior Court (1972-1976); Judge, Puerto
Rico Court of Intermediate Appeals (1976-1980)

Legal Practice: Benny Frankie Cerezo, Esq. (1966-1967)
Current Memberships: Colegio de Abogados de Puerto Rico

Statf

Career Law Clerk Ramon F. Santiago-Velez........... (787) 772-3116
E-mail: ramon_santiago@prd.uscourts, gov
Education: Puerto Rico 1989 JD

Career Law Clerk Judith Hirsch Selsby............... (787) 772-3114
E-mail: judith selsby@prduscourts.gov ,
Education: Puerto Rico 1982 JD

Judicial Yellow Book

   
  
  
  
   
   
  
   
  
    
  
   
     
  
  
  
  
  
   
   
   
   
   
  
 
  
  
 

 

. Judicial Yellow Book

United States District Court for the District of Puerto Rico 541

 

a f District Judge Carmen Consuelo Cerezo continued
‘A aria M. Delgado 2.0... eee (787) 772-3111

ars of District Judge Daniel R. Dominguez
“a mente Ruiz-Nazario Courthouse, 150 Carlos Chardon Avenue,

“PR 00918-1766
°- 79.3161 Fax: (787) 766-5408

Daniel Dominguez@prd.uscourts.gov

 

: Dominguez

“pirth: 1945
‘ja: Boston U 1967 BA; Puerto Rico 1970 LLB
Service: November |, 1994

‘ed By: President William J. Clinton

Practice: Associate Counsel, Hector M. Laffitte Law Offices
1973); Partner, Lafitte & Dominguez Law Offices (1973-1980);
neh, Laffitte, Dominguez & Totti Law Offices (1980-1983); Partner,
inguez & Totti Law Offices (1983-1994)

itary Service: United States Army Reserve, United States Deparment of

ant Memberships: American Bar Association; Association of Labor
tions Practitioners; Colegio de Abogados de Puerto Rico; Puerto Rico
pter, Federal Bar Association

ta ff
aw Clerk Elisabeth GHAI... 66 ese winsncn ee een (787) 772-3164

‘erect Law ’ Clerk Joan Mulet.................0..00. (787) 772-3163
B-roail: joan_mulet@prd.uscourts.gav

Education: Puerto Rico 1971 BA;

SUNY (Buffalo) 1976 MA;

Secretary Nilda Forres ....... 000s cc ccc eee eens (787) 772-3161
Law Clerk Jonathan Diuckaer ,....................- (787) 772-3161
E-mail: jonathan_diuckaer@prduscourts. gov

Chambers of District Judge Jay A. Gareia-Gregory
(CH-142 Clemente Ruiz-Nazario Courthouse, 150 Carlos Chardon Street,
Hato Rey, PR 00918-0151

Tel. (787) 772-3170 Fax: (787) 772-3209

E-mail: jay_garcia-gregory@prd_uscourts.gov

Jay A. Garcia-Gregory

District Judge

Date of Birth: 1944

Education: Assumption Col 1966 AB; Puerto Rico 1972 LLB
Began Service: August 1, 2000

Appointed By: President William J. Clinton

Academic: Lecturer (part-time), University of Puerto Rico (1975- 1976)

Clerkships: Law Clerk The Honorable Hiram R. Cancio, United States
District Court for the District of Puerto Rico (1973-1974)

 

cS Legal Practice: Associate, Fiddler Gonzalez & Rodriguez, P.S.C.

CS Military Service: United States Navy Reserve (1962-1964)

> Current Memberships: American Judicature Society; The District of

-: Columbia Bar: Federal Bar Association; Puerto Rico Chapter, Federal Bar

BS Association; Federal Circuit Bar Association; Federal Judges Association;
L> Hispanic National Bar Association

| Staff
-. Law Clerk Luis J. Lopez-Valdes.................-.-.. (787) 772-3176

Began Service: July 23, 2010
Term Expires: October 1, 2011
E-mail: luis_j_lopez@prd.uscourts, gov

 

Chambers of District Judge Jay A. Garcia-Gregory continued

Law Clerk Diana Perez Seda.........000..02.,.0455 (787) 772-3177
Began Service: September 27, 2010
Term Expires: October 1, 2011
E-mail: diana_perez@prd.uscourts.gov

Secretary Linda 1. Rivera..............--.52--00000-- (787) 772-3170

Chambers of District Judge Aida M. Delgado-Colén
Federico Degetau Federal Building, 150 Carlos Chardon Avenue,
Room 111, San Juan, PR 00918

Tel: (787) 772-3195 Fax: (787) 772-3169

E-mail: Aida Delgado-Colon@prd.uscourts.gov

Aida M. Delgado-Colén
District Judge

Education: Puerto Rico 1977 BBA; Catholic U 1980 FD
Began Service: March 20, 2006
Appointed By: President George W. Bush

Govemment: Director of Research and Investigations, Labor and Human
Resources Department, Commonwealth of Puerto Rico (1981-1982);
Assistant Federal Public Defender, United States District Court for

the District of Puerto Rico (1982-1988); First Assistant Federal Public
Defender, United States District Court for the District of Puerto Rico
(1988-1993)

Judicial: Magistrate Judge, United States District Court for the District of
Puerto Rico (1993-2006)

Current Memberships: American Bar Association; Association of _t
Magistrate Judges; Federal Bar Association; Puerto Rico Chapter, Federal
Bar Association; National Association of Women Judges; National Hispanic
Bar Association

Staff

Law Clerk Eileen Garcia-Wirshing................... (787) 772-3196
Began Service: October 2008
Term Expires: October 2011
E-mail: eileen_garcia@prd.uscourts.gov
Education: Puerto Rico 2000 JD

Law Clerk Sandhya Kidt..........2.200.......0000, (787) 772-3196
Began Service: 2010
Term Expires: 2012

Judicial Secretary Wanda Mareano................... (787) 772-3196
Education: Puerto Rica 1979 BSS

Chambers of District Judge Gustavo A. Gelpi

150 Carlos Chardon Avenue, Suite CH-151, San Juan, PR 00918-0463
Tel: (787) 772-3102

E-mail: gustavo_gelpi@prd.uscourts. gov

Gustave Antonio Gelpi
District Judge

Date of Birth: 1965 ,

Education: Brandeis 1987 BA; Suffolk i991 JD
Began Service: August 2006

Appointed By: President George W. Bush

Clerkships: Law Clerk The Honorable Juan M. Pérez-Giménez, United
States District Court for the District of Puerto Rico (1991-1993)

Government: Assistant Public Federal Defender (1993-1996); Special
Counsel, United States Sentencing Commission (1996); Assistant to the
Attorney General (1997); Deputy Attorney General (1997-1999); Solicitor
General of Puerta Rico (1999-2000)

Judicial: Magistrate Judge, United States District Court for the District of
Puerto Rico (2001-2006)

Legal Practice: McConnell Valdés Law Firm (2001)

Current Memberships: Federal Bar Association; Puerto Rico Chapter,
Federal Bar Association; Virgin Islands Bar Association

(continued on next page)

 

© Leadership Directeries, inc.

Spring 2071

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 
