 

578 United States Sentencing Commission

 

United States Sentencing
Commission

2-500 Thurgood Marshall Federal Judiciary Buildmg, One Columbus
Circle, NE, South Lobby, Washington, DC 20002-8002

Tel: (202) 502-4500

Tel: (202) 502-4545 (Guideline Application Assistance Helpline)

Tel: 202) 502-4590 (Public Information)

Tel: (202) 502-4568 (Publications Request Line) Fax: (202} 502-4699
Internet: www.ussc. gov ,

State Courts

Created under the provisions of the Comprehensive Crime Control Act of
1984, the United States Sentencing Commission is an independent agency
in the judicial branch and is responsible for establishing guidelines for
federal judges to use when sentencing organizations and individuals
convicted of federal crimes. The Commission’s initial guidelines, as well
as the related provisions of the Crime Control Act, went into effect on
November 1, 1987. The Commission is composed of seven members
appointed by the President with the advice and consent of the Senate. The
United States Attorney General and the chair of the United States Parole
Commission also serve on the Sentencing Commission as non-voting,
ex-officio members,

 

| Staff
Chair Patti B. Saris. 2.22... (202) 502-4500
: Term Expires: October 31, 2015
Education: Radcliffe 1973 BA; Harvard 1976 JD
Vice Chair William B. Cary, dr... 0... 02. (202) 502-4500
Vice Chair Ketanji Brown Jackson .................. (202) 502-4500

Began Service: February 2010
Term Expires: October 31, 2013
Affiliation: Of Counsel, Washington, DC Office,
Mortison & Foerster LLP
Education: Harvard 1992 AB, 1996 JD
Vice Chair Ruben Castillo........ 20.20.0000 0-0... ee (202) 502-4500
Education: Loyola U (Chicago) 1976 BA;
Northwestern 1979 JD
Commissioner Beryl Alaine Howel].................. (202) 302-4500
‘Term Expires: October 31, 2011
Education: Bryn Mawr 1978 AB;
Columbia 1983 JD
Commissioner Dabney Langhome Friedrich........... (202) 502-4500
Term Expires: October 31, 2015
Education: Trinity U 1988 BA; Yale 1992 JD

 

FEDERAL COURTS-—UNITED STATES SENTENCING COMMISSION

Commissioner Ricardo Hinojosa..................005 (202) 502-4500
Term Expires: October 31, 2011

Commissioner, ex-officio Isaac Fulwood, Jr... .. beeeees (202) 302-4500

Commissioner, ex-officio Jonathan J. Wroblewski ..... (202) 502-4500

Staff Director Judith W. Sheon..,................... (202) 502-4510
Education: New Orleans 1981 BA; Tulane 1985 JD

Administration Director Susan Brazel................. (202) 302-4610

Legislative and Public Affairs Director Lisa A. Rich ..... (202) 502-4519

Education: St Andrews 1990 BA;
American U 1998 JD
Training Director and Chief Counsel

 

Pamela G. Montgomery ......................... (202) 502-4540
Education: Carleton 1978 BA; Georgia 198] JD

General Counsel Kenneth P Cohen.................. (202) 502-4520
Education: Virginia 1988 BA; Harvard 1993 JD

Research and Data Director Glenn Schmitt............ (202) 502-4530

Education: Indiana State 1983 BS;
Notre Dame 1986 JD; Harvard 1994 MPP

Public Affairs Officer Michael Courlander............. (202) 502-4597
Education: Michigan 1973 BA: Maryland 1978 MA

 

 

 

Spring 2011 © Leadership Directories, Inc, Judicial Yellow Book

 
