 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

466 United States District Court for the Southern District of Texas

 

Chambers of Magistrate Judge Frances H. Stacy
Bob Casey U.S. Courthouse, 515 Rusk Avenue, Room 7525,
Houston, TX 77002

Tel: (713) 250-5681 Fax: (713) 250-5188

Frances H. Stacy
Magistrate Judge

Date of Birth: {955

Education: Baylor 1977 BA, 1979 JD
Began Service: February 20, 1990
Term Expires: 2006

 

Government: Assistant United States Attorney, Southern District of Texas,
Office of the United States Attorney, United States Department of Justice
{1980-1990}

Current Memberships: Federal Bar Association; Houston Bar
Association; Texas Bar Foundation

Staff
Law Clerk Alice Moore . 2.20.0... 000. ae (713) 250-5681
Law Clerk Karen M. Schwab ......0........0.....0... (713} 250-5681

Education: Texas (San Antonio) 1989 BA;
Houston i992 JD

Chambers of Magistrate Judge Nancy K. Johnson
7019 Bob Casey U.S. Courthouse, 515 Rusk Avenue, Houston, TX 77002
Tel: (713) 250-5375 Fax: (713) 250-5384

Nancy K. Johnson
Magistrate Judge

Education: Cincinnati 1975 BA, 1978 JD
Began Service: June 12, 1990
Term Expires: June 2014

Government: Assistant Attorney General, Office of the Attorney General,
State of Ohio (1978-1980); Assistant Attorney General, Office of the
Attorney General, State of Texas (1980-1981); Civil Division, Office of
the U.S. Attorney, Southern District of Texas (1982-1986); Tax
Prosecution Unit, Office of the U.S, Attorney, Southern District of Texas
(1986-#990)

Current Memberships: Federal Bar Association; Houston Bar Association

Staff

Law Clerk Linda S. Eckols .......2....0.0.0000000.44, (713) 250-5375
Education: Texas Tech 1999 JD

Law Clerk Jason Schwart2?.......00000.00.0 0.000000. (713) 250-5375

Began Service: 2006
Education: Texas 2004 JD :
Case Manager Linda Gonzales ,..................... (713) 250-5534

Chambers of Magistrate Judge John R. Froeschner
601 Rosenberg, Suite 508-A, Galveston, TX 77550
Tel: (409) 766-3729 Fax: (409) 766-3549

Jobn R. Froeschner
Magistrate Fudge

Date of Birth: 1950

Education: Elmhurst 1972 BA; Missouri 1976 JD
Began Service: 1991

Term Expires: January 2007

Legal Practice: Private Practice (1976-1991)

Current Memberships: Federal Bar Association, Board of Directors-
South Texas Chapter; Federal Magistrate Judges Association; Texas Bar
Foundation

Fall 2006

 

© Leadership Directories, inc.

Chambers of Magistrate Judge John R. Froeschner continued

Staff
Secretary/Case Manager Sheila Anderson............. (409) 766-3533
E-mail: Sheila_R_Anderson@txs.uscourts. gov

Chambers of Magistrate Judge John Wm. Black
600 East Harrison Street, Suite 204, Brownsville, TX 78520
Tel: (956) 548-2570 Fax: (956) 548-2792

John Win. Black
Magistrate Judge

Began Service: 1992
Term Expires: 2008

Staff

Career Law Clerk Nicole Gonzalez.................:. (956) 548-2570
Education: Houston 2002 JD

Secretary Paula Tamayo.................02-.2000eeees (956) 548-2570

Chambers of Magistrate Judge Maryrose Milloy
7007 Bob Casey U.S. Courthouse, 515 Rusk Avenue, Houston, TX 77002
Tel: (713) 250-5860 Fax: (713) 250-5348 :

Maryrose Milloy
Magistrate Judge

Date of Birth: 1952

Education: Texas A&I 1975 BA: Bates 1977
Began Service: October 1992

Ferm Expires: October 27, 2008

Government: Assistant District Attorney, Office of the District Attorney,
State of Texas {1979-1985}; Chief, Civil Rights Division, Office of the
United States Attorney, United States Department of Justice (1987-1989)

Legal Practice: Practicing Attorney, Leal & Whitworth (1978); Practicing
Attorney, Cook, Davids & McFall (1985-1987); Partner, McFall &
Sartwelle (1989-1992)

Current Memberships: American Bar Association; Federal Bar
Association; State Bar of Texas

Staff é

Law Clerk Jennifer Michel ......0.......0......0054 (713) 250-5860
Education: Tulane 2005 ID

Law Clerk Deirdre Ellen Woytek .................... (713) 250-5860

Education: Boston Col 1992 BA;
Creighton 1995 JD

Case Manager Alisha Maly .............00000.00.0... (713) 250-5158
Secretary Alisha Maly....... 00.0.0... 0.000002 cease (713) 250-5860

Chambers of Magistrate Judge Dorina Ramos
1701 West Business Highway 83, Suite 811, McAllen, TX 78501
PO. Box 4569, McAlien, TX. 78502 ,
Tel: (956) 618-8060 Fax: (956) 928-8247

Dorina Ramos
Magistrate Judge

Date of Birth: 1958

Education: Texas 1981 BA; Houston 1985 JD
Began Service: 1996

Term Expires: August 2012

Staff
Career Law Clerk Laura J. Beaver................: .- (956) 618-8060
Administrative Judicial Assistant Hilda Garza.......... (956) 618-8060

E-mail: hilda_garza@txs.uscourts.gov

Judicial Yellow Book

  
  
  

 

   

 
 
 

  

 

United States District Court for the Southern District of Texas 467

 

chambers of Magistrate Judge B. Janice Ellington

“4433 North Shoreline Boulevard, Room 312, Corpus Christi, TX 78401
= el: (361) 888-3291 Fax: (361) 888-3269

: Bp. Janice Ellington

: Magistrate Judge

 Begat Service: November 14, 1996
: Term Expires: November 2012

: Staff . |
- Career Law Clerk Linda Kring...........-.-.--..0605 (361) 888-3291

Education: Texas 1990 ID

- gecretary Myra Alaniz...........----....-022-0005- (361) 888-3291

' Chambers of Magistrate Judge Felix Recio, Jr.

Federal Building, 600 East Harrison Street, Room 203,
Brownsville, TX 78520-7114
Tel: (956) 548-2564 Fax: (956) 548-2630

' p-mail: Felix Recio@txs.uscourts.gov

Felix Recic, Jr.
Magistrate Judge

Date of Birth: 1945

Education: U St Thomas (TX) 1971 BA
Began Service: March 22, 1999

Term Expires: March 22, 2007

Government: Assistant Federal Public Defender (1986-1999)
Legal Practice: Private Practice (1976-1986)
Military Service: United States Marine Corps (1962-1966)

Current Memberships: Cameron County Bar; Rio Grande Marine
Institute

Staff

Law Clerk Kristina Marla Garza.................005- (956) 348-2701
E-mail: kristina, garza(@txs.uscourts.gov
Education: Northwestern JD

Secretary Lydia M. Villarreal. .............5--02-005- (956) 548-2564
E-mail: lydia_villarreal@txs.uscourts.gov

Case Manager Sally Garcia. ............-2-. 00 0c eee (956) 548-2548
E-mail: sally_garcia@xs.uscourts.gov

Chambers of Magistrate Judge Adriana Arce-Flores
1300 Victoria Street, Laredo, TX 78040
Tel: (956) 790-1750 Fax: (956) 790-1756

Adriana Arce-Flores
Magistrate Judge

Date of Birth: 1963

Education: Texas 1983 BA; Texas Southern 1988 JD

Began Service: October 10, 2000

Term Expires: October 10, 2008

Government: Assistant Federal Public Defender (1989-2000)

Current Memberships: Laredo Bar Association; Laredo Women’s Bar
Association; State Bar of Texas

Staff

Law Clerk Dinniah Ghahin ...............6.-----065 (956) 790-1750
Case Manager Imelda Contreras. ..............-..... (956) 790-1750
Electronic Recording Operator (ERO) Sara Medellin ... . (956) 790-1750
Interpreter (Vacant)... 22. eee ees (956) 790-1750
Secretary Elsa G. Flores........0..0.0 0.0... 0: ee eeeaee (956) TIO-ABY

 

Chambers of Magistrate Judge Peter E. Ormsby
1701 West Business Highway 83, &th Floor, McAllen, FX 78501
Tel: (956) 618-8080

Peter E. Ormsby
Magistrate Fudge

Education: Brigham Young 1984 FD
Began Service: March 1, 2005
Term Expires: March 2013

Staff
Judicial Assistant Nellie Davila................-.0005 (956) 618-8080

Chambers of Magistrate Judge Diana Saldana
1300 Victoria Street, Suite 3147, Laredo, TX 78040
Tel: (956) 790-1381 Fax: (956) 794-1027

Diana Saldafia
Magistrate Judge

Began Service: 2006
Term Expires: 2014

Government: Assistant U.S. Attorney, Laredo (TX) Office, Executive Office
for United States Attorneys, United States Department of Justice

Staff |

Law Clerk Tonya Noldon........ 2.2.0.0... 02.2 eae (956) 790-1329
Term Expires: April 2007
E-mait: tonya_noldon@ixs.uscourts.gov
Education: Cornell BA; Virginia 2004 JD

Chambers of Magistrate Judge Stephen Wm. Smith
Bob Casey U.S. Courthouse, 515 Rusk Avenue, Houston, TX 77002
Tel: (713) 250-5100 Fax: (713) 250-5527

Stephen Wim. Smith
Magistrate Judge

Date of Birth: 1951

Education: Vanderbiit 1973 BA; Virginia 1977 JD
Began Service: July 22, 2004

Term Expires: July 2012

, Clerkships: Law Clerk, United States Court of Federal Ciaims (1977-1978)

Legat Practice: Attorney, Fulbright & Jaworski L-L.P (1978-2004)

Chambers of Senior Judge David Hittner

8509 Bob Casey U.S. Courthouse, 515 Rusk Street, Room 8509,
Houston, TX. 77002

Tel: (713) 250-5711 Fax: (713) 250-5357

E-mail: David_Hittner@txs.uscourts.gov

David Hittner
Senior Judge

Date of Birth: 1939
Education: NYU 196] BS, 1964 JD
Began Service: June 9, 1986
Appointed By: President Ronald Reagan
Judicial: Judge, Texas District Court, 133rd District (1978-1936)
Legal Practice: Associate, Lynch, Chappell, Allday & Hamilton
(1967-1968); Diamond and Totz (1968-1972); Parmer, Hittner & Cezeaux
(and predecessor firms) (1972-1978)
Military Service: United States Army (1965-1966)
Current Memberships: American Law Institute; Federal Bar Association;
Federal Judges Association; Fifth Circuit District Judges Association;
Houston Bar Association; Houston Bar Foundation; State Bar of New
York; State Bar of Texas; Texas Bar Foundation

(continued on next page)

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2006

FEDERAL COURTS-UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 
