FEDERAL COURTS-~UNITED STATES DISTRICT COURTS

488 United States Bankruptcy Court for the Eastern District of Virginia

 

 

Chambers of Bankruptcy Judge Stephen C. St. John
U.S. Courthouse, 600 Granby Street, Norfolk, VA 23510
Tel: (757) 222-7480

Stephen C. St, John
Bankruptcy Judge

Date of Birth: 1952
Education: Virginia 1977 JD
Began Service: 1995

Term Expires: 2009

Legal Practice: Williams, Worrell, Kelly & Greer (1977-1989); Faggert &
Frieden (1989-1995)

Staff

Law Clerk Martha Hulley ........0...........0.000- (757) 222-7480
Education; Richmond 2006 JD

Career Law Clerk Heather Bermy...............2..... (757) 222-7480

Education: Richmond 2002 FD Tel: (757) 222-7482

Chambers of Bankruptcy Judge Robert G. Mayer
Martin V.B. Bostetter, Jr, U.S. Courthouse, 200 South Washington Street,
Alexandria, VA 22314

Tel: (703) 258-1280 Fax: (703} 258-1291

E-mail: Robert_Mayer@)vaeb.uscourts. gov

Robert G. Mayer
Bankruptcy Judge

Date of Birth: 1950

Education: MIT 1972 SB; Virginia 1975 JD
Began Service: October 15, 1999

Term Expires: October 15, 2013

Clerkships: Law Clerk The Honorable Richard H. Poff, Supreme Court of
Virginia (1976); Law Clerk Robert 8. Jones, Supreme Court of Virginia
(1975-1976)

Staff

Law Clerk Manesh J, Shah... .....0.0..0... 0000 eee (703) 258-1280
Began Service: August 2006
Term Expires: August 2007

Judicial Assistant Barbara D. Lewis.................. (703) 258-1280
E-mail; Barbara_Lewis(@vaeb.uscourts.gov

United States District Court for the
Western District of Virginia

Richard H. Poff Federal Building, 210 Franklin Road, SW,
Roanoke, VA 24011

PO. Box 1234, Roanoke, VA 24006

Tel: (540) 857-5100 Fax: (540) 857-5110 Fax: (540) 857-5112
Internet: www.vawd.uscourts.gov

Number of Judgeships: 4

Areas Covered: Counties of Albemarle, Alleghany, Amherst, Appomattox,
Augusta, Bath, Bedford, Bland, Botetourt, Bristel, Buchanan, Buckingham,
Buena Vista, Campbell, Carroll, Charlotte, Charlottesville, Clarke,
Covington, Craig, Culpeper, Cumberland, Daville, Dickenson, Floyd,
Fluvanna, Franklin, Frederick, Galax, Giles, Grayson, Greene, Halifax,
Harrisonburg, Henry, Highland, Lee, Lexingon, Louisa, Lynchburg,
Madison, Martinsville, Montgomery, Nelson, Norton, Orange, Page,
Patrick, Pittsylvania, Pulaski, Radford, Rappahannock, Roanoke,
Rockbridge, Rockingham, Russell, Salem, Scott, Shenandoah, Staunton,
Smyth, Tazewell, Warren, Washington, Waynesboro, Winchester, Wise and
Wythe

 

 

 

United States District Court for the Western District of Virginia Continued

Supervisory Deputy Clerk Allison Cook............... (276) 628.51
US. Courthhouse, 180 West Main Street, Fax: (276) 628-1028
Room 104, Abingdon, VA 24210

Supervisory Deputy Judy Farabee ................... (434) 847-5799."
Fax: (434) 847-2003.

1101 Court Street, Room A66,
Lynchburg, VA 24504
PO. Box 744, Lynchburg, VA 24505

Supervisory Deputy Heather McDonald............... (434) 793-7149 ©
Fax: (434) 793.0284

700 Main St., Rm. 202, Danville, VA 24541
P.O. Box 1400, Danville, VA 24543

Supervisory Deputy Clerk -~ Charlottesville

Joyce Jones. 20. cee cece cece eeeaee (434) 296-9284
Fax: (434) 295-8909 vy

225 W. Main St., Rm. 304,
Charlottesville, VA 22902
Deputy Clerk-in-Charge - Big Stone Gap

Elizabeth Sharp.......... 20020... 2 cece eee ues (276) 523-3557 «
Fax: (276) 523-6214 :

322 E. Wood Ave., Rm. 204,
Big Stone Gap, VA 24219
P.O. Box 490, Big Stone Gap, VA 24219

Supervisory Deputy Clerk - Harrisonburg Jody Turner . . . (540) 434-318)
Fax: (540) 434.33]9 |

116 N. Main St, Rm. 314, Harrisonburg, VA 22802
Chief Probation Officer William P Ross IIl,............ (540) 857-5180
P.O. Box 1563, Roanoke, VA 24007 ,

Financial Administrator/Budget Analyst Andy Nash ..... (540) 857-5100 -
Personnel Specialist Ingrid Webb .............. bocce (540) 857-5109 |
Property and Procurement Specialist Ken Harris......... (540) 857-5100 -

Property and Procurement Specialist Ronda Burton ..... (540) 857-5100
Shared Administrative Services Manager

Lynn Cochran... 2.2.02. . ec aeeeeee ($40) 857-5100 -

Chambers of Chief Judge James P. Jones

U.S. Courthouse, 180 West Main Street, Abingdon, VA 24210
BO. Box 669, Abingdon, VA 24212-0669

Tek: (276) 628-4080 Fax: (276) 628-4597

E-mail: james_jones@vawd.uscourts.gov

James P Jones
Chief Judge

Date of Birth: 1940

Education: Duke 1962 AB; Virginia 1965 LLB
Began Service: August 30, 1996

Appointed By: President Wiliiam J. Clinton

Academic: Local Advisory Director, Signet Bank (1980-1996); Director,
Southwest Virginia Legal Aid Society (1982-1996); Director, Bristol Steel
& Tron Work, Inc. (1992-1996)

Clerkships: Law Clerk The Honorable Clement F Haynsworth, Ir, United
States Court of Appeals for the Fourth Circuit (1966-1968)

Government: Assistant Attorney General, Commonwealth of Virginia
(1965-1966); State Senator (D-VA), Virginia State Senate (1983-1988);
Member and President, Virginia State Board of Education (1990-1996)

Legal Practice: Associate then Partner and Shareholder, Penn, Stuart,
Eskridge & Jones (1968-1996)

Current Memberships: American Bar Association; American Bar
Foundation, American Board of Trial Advocates; American College
of Trial Lawyers; American Judicature Society; City of Bristol Bar
Association; Virginia Bar Association; Virginia State Bar; Washington
County Bar Association

Staff
Law Clerk William Childress ....................... (276) 628-4080
E-mail: williamc@vawd.uscourts.gov

 

Court Staff Education: Virginia 2006 JD

Clerk of Court John F Corcoran..................... (540) 857-5100 Law ee ealrese Greenwald... .........0..-,....4, (276) 628-4080
Chief Deputy Clerk Patricia A. Nelms ................ (540) 857-5102 me PE ee Sag

Fall 2006 © Leadership Directories, Inc. Judicial Yellow Book

    
     
 
  
 

 
 

 

 

United States District Court for the Western District of Virginia 489

 

 

-pambers of Chief Judge James P Jones continued

“ Gourt Reporter Bridget A. Dickert............ (276) 628-5116 ext. 228

E-mail: bridgetd@vawd.uscourts. gov Fax: (276) 628-1028

fudicial Assistant Sharon Callahan. ..........-...---- (276) 628-4080

E-mail: sharon_callahan@vawd.uscourts.gov
_fidueation: Bristol U 1973 AB

: Chambers of District Judge Samuel G. Wilson
‘Richard H. Poff Federal Building, 242 Franklin Road, SW,

Roanoke, VA 24011

pO. Box 2421, Roanoke, VA 24010-2421
- get: (540) 857-5120 Fax: (540) 857-5121

Samuel G. Wilson

: District Judge

Date of Birth: 1949 ~

“Education: Richmond 197] BA; Wake Forest 1974 JD
: Begat Service: June 1990
. Appointed By: President George H.W. Bush

Government: Assistant United States Attorney, Western District of
Virginia, Department of Justice (1976); Assistant Commonwealth Attorney,
Commonwealth of Virginia (1974-1976)

: Judicial: Magistrate Judge, United States District Court for the Western

District of Virginia (1976-1981); Chief Judge, United States District Court
for the Western District of Virginia (1997-2004)

Legal Practice: Woods, Rogers & Hazlegrove (1981-1990)

Current Memberships: Roanoke Bar Association; Virginia Bar
Association; Virginia State Bar

Staff

Law Clerk Catherine Cockerham .................... (540) 857-5120
Began Service: August 21, 2006
Education: Virginia 2006 JD

Law Clerk Kristin Moresi....... 2.20.00 060.0 cca eee (540) 857-5120
Began Service: August 14, 2006
Education: Weke Forest 2006 JD

Secretary Betty Lewis ..........-. 000200 e cee eee (540) 857-5120

Chambers of District Judge Norman K. Moon
US, Courthouse, 1101 Court Street, Lynchburg, VA 24504
PO. Box 657, Lynchburg, VA 24505 ‘

Tel: (434) 845-4891 Fax: (434) 846-4527

E-mail: NormanMoon@vawd.uscourts.gov

Norman K. Meon
District Judge

Date of Birth: 1936

Education: Virginia 1959 BA, 1962 BL, 1988 JD
Began Service: November 25, 1997

Appointed By: President William J. Clinton

Academic: Lecturer on Law, University of Virginia (1975-1999)

Judicial: Judge, Virginia Circuit Court, 24th Judicial Cireuit (1974-1985);
Chief Judge, Court of Appeals of Virginia (1985-1997)

Legal Practice: Private Practice (1962-1976); Partner, Edmunds, Williams,
Robertson, Sackett, Baldwin & Graves (1970-1974)

Military Service: United States Army (1963-1965)

Current Memberships: American Bar Association; American
Jndicature Society; American Fudges Association; Institute of Judicial
Administration; National Council of Chief Fudges; National Institute of
Trial Advocacy; State-Federal Judicial Council for Virginia; Virginia Bar
Association: Virginia State Bar

Staff

Law Clerk Robert Lyman ...... 0.0... (434) 845-4891
Education; Williams 1999 BA:
U Washington 2003 MS; Virginia 2006 JD

 

Chambers of District Judge Norman K. Moon continued

Law Clerk Jeffrey Mead ............-.... 02.2 e ees (434) 845-4891
Education: Texas 1994 BA;
William & Mary 2006 JD

Judicial Assistant Kathy P Nicholls...........2....... (434) 845-4891
E-maii: kathy nicholls@vawd.uscourts,gov

Chambers of District Judge Glen E. Conrad
Richard H. Poff Federal Building, 210 Franklin Road, SW,
Room 320, Roanoke, VA 24011

PO. Box 2822, Roanoke, VA 24001-2822

Tel: (540) 857-5135 Fax; (540) 857-5125

Glen E. Conrad
District Fudge

Date ef Birth: 1949
Education: William & Mary 1971 AB, 1974 JD
Began Service: October 17, 2003

Clerkships: Law Clerk, United States District Court (1975-1976)
Government: United States Probation Office, United States Department of
Justice (1975-1976) :

Judicial: Magistrate Judge, United States District Court for the Western
District of Virginia (1976-2003)

Current Memberships: American Bar Association; American Inn of
Court; Federal Bar Association; Federal Fudges Association; Roanoke City
Bar Association; Ted Dalton Chapter of the American Inns of Court;
Virginia Bar Association; Virginia Trial Lawyers Association

Staff 3

Law Clerk Mary Cromer... 00... (540) 857-5135

Law Clerk Elizabeth Peiffer................--....-.. (540) 857-3135
Term Expires: August 2007

Judicial Assistant Janet Taylor. ..........0.0 6.00.00: (540) 857-5135

Chambers of Senior Judge James C. Turk
Richard H. Poff Federal Building, 246 Franklin Road, SW,
Roanoke, VA 24011-2214

Tel: (540) 857-5122 Fax: (540) 857-5123

E-mail: jamest@vawd_.uscourts.gov

James C. Turk

* Senior Judge

Date of Birth: 1923

Education: Roanoke Coi 1949 AB; Washington and Lee 1952 LLB, 1970 JD
Began Service: October 28, 1972

Appointed By: President Richard M. Nixon

Political Affiliation: Republican

Government: State Senator James C. Turk (VA), Virginia State Senate
(1959-1972)

Legal Practice: Partner, Dalton, Poff & Turk (1952-1972)
Mititary Service: United States Army (1943-1946)

Current Memberships: American Bar Association; American College of
Trial Lawyers; American Judicature Society; Omicron Delta Kappa; Order
of the Cotf; Phi Alpha Delta Law Fraternity; Phi Beta Kappa; Virginia
State Bar; Virginia State Bar Association

Staff os

Law Clerk Anthony Enright ...........2....0..-0..05. (540) 857-5122
E-mail: anthonye@vawd.uscourts,. gov
Education: Notre Dame JD

Law Clerk Leigh Rhoads .............--.0 20-20 eeaee (540) 857-5122
E-mail: leighr@vawd.uscourts.gov
Education: Tennessee JID

Court Reporter Clara WhitLock...........--, (540) 857-5100 ext. 5348
E-mail: claraw@vawd.uscourts.gov

(continued on next page)

 

Judicial Yellow Book

© Leadership Directories, iInc.-

Fall 2006

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
