FEDERAL COURTS—UNITED STATES DISTRICT COURTS

460 United States Bankruptcy Court for the Northern District of Texas

 

 

United States Bankruptcy Court for the
Northern District of Texas

1100 Commerce Street, Room 1254, Dallas, TX 75242-1496
Tel: (214) 753-2000 Tel: (800) 676-6856 (Toll Free PACER)
Tel: (800) 886-9008 (VCIS}

Tel: (214) 753-2128 (VCIS} Fax: (214) 753-2038

Internet: www.ixnb-uscourts. gov

Number of Judgeships: 6

Court Staff

Clerk of Court Tawana C. Marshall.................. (214) 753-2000
E-mail: tawana_marshall@txnb.uscourts.gov
Executive Assistant Elaine Jones................... (214) 753-2000

E-mail: Elaine_Jones@txnb.uscourts.gov

Chief Deputy Clerk Jeannette J. Clack ..............- (14) 753-2000
E-mail: jeannette_clacki@txnb.uscourts.gov

Court Technology & Facilities Tim Christnagel......-... (214) 753-2020
E-mail: tim_christnagel@itxnb.uscourts.gov

Property Procurement Rick Voorhies.................. (214) 783-2009
E-maii: rick_yoorhies@txnb.usceurts.gov

Financial Administrator Maydelle Johnson............ (214) 753-2007
E-mail: maydelle_johnson@txnb.uscourts.gov

Supervisor - Amarilla Maria Dozauer................. (806) 324-2302

624 §. Polk, Amarillo, TX 79101
E-mail: maria_dozauer@txnb.uscourts.gov
Divisional Manager - Dallas Jason Edwards........... (214) 753-2011
1100 Commerce Street, Room 1254, Fax: (214) 753-2038
Dallas, TX 75242
E-mail: jason_edwards(@tanb.uscourts.gov
Divisional Manager - Fort Worth Lisa Holmes.......... (817) 333-6000
U.S. Courthouse, 501 W. Tenth St., Fax: (817) 333-6001
Fert Werth, TX 76102-3643
E-mail: lisa_holmes@txnb.uscourts.gov
Divisional Manager - Lubbock Maria Dozauer......... (806) 472-5000
U.S. Courthouse, 306 Federal Building, 1205 Texas Fax: (806) 472-5004
Avenue, Lubbock, TX 79401-4002
E-mail: maria_dozauer@txnb-uscourts.gov

Fax: (806) 324-2304

Chambers of Chief Bankruptcy Judge Barbara J.
Houser

1254 U.§. Courthouse, 1100 Commerce Street, Dallas, TX 73242-1496
Tel: (214) 753-2055

Barbara J. Houser
Chief Bankruptcy Judge

Date of Birth: 1954

Education: Nebraska 1975 BA; Southern Methodist 1978 LLB
Began Service: January 20, 2000

Term Expires: January 20, 2014

Legal Practice: Locke, Purnell, Boren, Laney & Neely (1978-1988);
Shareholder, Sheinfeld, Matey & Kay, PC. (1988-2000)

Current Memberships: American Bar Association; American Bar
Foundation; American College of Bankruptcy; National Bankruptcy
Conference: Texas Bar Association; Texas Rar Foundation

Staff

Law Clerk Rebecea Thomas................. 0202005 (214) 753-2056
Education: Southern Methodist 2066 JD;
Texas A&M 1997 BS

Career Law Clerk Holly Meister..................... (214) 753-2055
E-mail: holly_meister(@txnb.uscourts.gov
Education: Hofstra 1986 BBA, 199] JD

 

Chambers of Bankruptcy Judge Robert L. Jones
{205 Texas Avenue, Room 312, Lubbock, TX 79461
Tel: (806) 472-5020 Fax: (806) 472-5025

Robert L. Jones
Bankruptcy Judge

Date of Birth: 1955

Education: Texas Tech 1978 BA, 1982 JD
Began Service: April 2000

Term Expires: April 4, 2014

Legal Practice: Jackson, Walker, Winstead, Cantwell & Miller (1982-1985),
Crenshaw, Dupree & Milam, LLP (1985-2000)

Staff

Law Clerk Peter C. Hall... 0.0022. (806) 472-5021
E-mail: peter_hall@txnb.uscourts.gov ‘
Education: Texas Tech 2005 FD

Judicial Assistant Beverly G. Sparks.................. (806) 472-5020
E-mail: Beverly_Sparks@)txnb.uscourts.gov

Chambers of Bankruptcy Judge Dennis Michael Lynn
501 West i0th Street, Fort Worth, TX 76102

Tel: (817) 333-6020 Fax: (817) 333-6002

E-mail: Judge_DM_Lynn@txnb.uscourts.gov

Dennis Michael Lynn

Bankruptcy Judge

Date of Birth: 1943

Education: Lawrence 1965 BA; Columbia 1972 3D
Began Service: September 18, 2001

Term Expires: September 18, 2015

Legal Practice: Stutzman & Bromberg; Weil, Gotshal & Manges; Moore
& Petergon

Military Service: United States Naval Reserve

Staff
Law Clerk Omar Alaniz................0.........2. (817) 333-6022
Judicial Secretary Bethany Jenkins ....... aetna eee eaan (817) 333-6020

E-mail: beth _jenkins@txnb.uscourts.gav

Chambers of Bankruptcy Judge H. DeWayne “Cooter”
Hale

1100 Commerce Street, Room 1254, Dallas, TX 75242-1496

Tek (214) 753-2016 Fax: (214) 753-2036

H. DeWayne “Cooter” Hale
Bankruptcy fudge

Date of Birth: March 19, 1957
Education: LSU 1979 BS, 1982 7D
Began Service: November 1, 2002
Term Expires: October 31, 2016

Clerkships: Law Clerk, Associate Justice James L. Dennis, Supreme Court,
of Louisiana (1982-1983)

Current Memberships: American Bar Association; Dallas Bankruptcy Bar
Association; Dallas Bar Association; John.C, Ford American Inn of

Court, Master; Louisiana State Bar Association; National Conference of
Bankruptcy Judges; State Bar of Texas; Texas Bar Association; Federal
Bar Association

Staff

Law Clerk Robert Cohwell.............-....-202000- (214) 753-2017
E-mail: rob_cohwell@txnb.uscourts.gov
Education: Texas Christian 1991 BS;
Southern Methodist 1994 JD

Courtroom Deputy Jodie Chapman .............-.... (214) 753-2060
E-mai!: hdh_ settings@txnb.uscourts.gov Fax: (214) 753-2072

 

Fall 2006

© Leadership Directories, Inc.

Judicial Yellow Book

    

 
  

 

 

 

 

 

United States District Court for the Southern District of Texas 461

 

 

Chambers of Bankruptcy Judge H. DeWayne “Cooter” Hale continued

‘calendar Clerk Michael Edmond.................... {214} 753-2069
2 #email: michael_edmond@itanb.uscourts. gov
“ pjectronic Court Recorder Operator Fay Ellyson........ (214) 753-2105

g-mail: fay_ellyson@txnb.uscourts.gov Fax: (214) 753-2038
Jadicial Assistant Jan Houchin..........-.....-.4045 (214) 753-2016
E-mail: jan_houchin@txnb.uscourts.gov Fax: (214) 753-2036

Chambers of Bankruptcy Judge Russell F Nelms
50{ West Tenth Street, Port Worth, TX 76102

_ Jel: (817) 333-6025
E-mail: Judge, Russeil_ Nelms@txnb-uscourts.gov

> Russell F Nelms

Bankruptcy Judge
Education: Texas Tech 1975 BA, 1978 JD

Current Memberships: National Conference of Bankruptey Judges;
Tarrant County Bar Association

Staff

Law Clerk Nicole Mignone............---..005000ee (817) 333-6028
Began Service: September 1, 2006 .
Term Expires: August 31, 2008
E-mail: nicole, mignonef@txnb.uscourts.gov
Education: St Mary’s U 2006 JD

Chambers of Bankruptcy Judge Stacey G. Jernigan
1100 Commerce Street, Room 1254, Dallas, TX 75242

Tel: (214) 753-2040 Fax: (214) 753-2149

E-mail: sgj_settings@txnb.uscourts.gov

Stacey G. Jernigan

Bankruptcy Judge

Education: Southern Methodist 1986 BBA; Texas 1989 JD
Began Service: May 2006

Term Expires: May 2026

Legal Practice: Associate, Haynes and Boone, LLP (1989-1996); Partner,
Haynes and Boone, LLP (1997-2006)

Staff

Law Clerk Meredyth Purdy. ...........-...-. 000000 (214) 753-2042
Courtroom Deputy Traci Davis... . 2.2... eee (214) 753-2046
Judicial Assistant Anna Saucier ..................--- (214) 753-2040

United States District Court for the
Southern District of Texas

Bob Casey U.S. Courthouse, 515 Rusk Avenue, Houston, TX 77002
Tel: (713) 250-5500 Tel: (800} 676-6856 (Toll Free PACER)
Intemet: www.txs.uscourts.gov

Number of Judgeships: 19

Areas Covered: Counties of Aransas, Austin, Bee, Brazoria, Brazos,
Brooks, Calhoun, Cameron, Chambers, Colorado, DeWitt, Duval, Fayette,
Fort Bend, Galveston, Goliad, Grimes, Harris, Hidalgo, Jackson, Jim Hogg,
Jim Wells, Kenedy, Kleberg, La Salle, Lavaca, Live Oak, Madison,
Matagorda, McMullen, Montgomery, Nueces, Refugio, San Jacinto, San
Patricio, Starr, Victoria, Walker, Waller, Webb, Wharton, Willacy and
Zapata

Court Staff
Clerk of Court Michael N. Milby..........-.--..-.--- (713) 250-5500
Chief Deputy Clerk David J, Bradley ................. (713) 250-5500

/

 

Chambers of Chief Judge Hayden Head
1133 North Shoreline Boulevard, Room 308, Corpus Christi, TX 78401
Tel: (361) 888-3148 Fax: (361) 888-3179

Hayden Head
Chief Judge

Date of Birth: i944

Education: Texas 1967 BA, 1968 LLB
Began Service: October 26, 1981
Appointed By: President Ronald Reagan

Legal Practice: Associate, Head & Kendrick (1968-1969); Associate, Head
& Kendrick (1972-1976); Partner, Head, Kendrick & Head (1976-1981)

Military Service: United States Navy (1969-1972)

Current Memberships: District Judges Association; Federal Judges
Association; Maritime Law Association; State Bar of Texas; Texas Bar
Foundation

Staff :
Administrative Secretary Judith F Alwarez............. (361) 888-3148

Chambers of District Judge George P Kazen
U.S. Courthouse, 1300 Victoria Street, Laredo, TX 78040
PO. Box 1060, Laredo, TX 78042

Tel: (956) 726-2237 Fax: (956) 726-2349

E-mail: George_Kazen@txs.uscourts.gov

George P Kazen
District Judge

Date of Birth: 1940
Education: Texas 1960 BBA, 1961 JD
Began Service: 1979
Appointed By: President Jimmy Carter

Academie: Adjunct Professor, St. Mary’s University Law School
(1990-1999)

Government: Briefing Attorney, Texas Supreme Court (1961-1962)

Judicial: Chief Judge, United States District Court for the Southern District
of Texas (2003)

Legal Practice: Partner, Mann, Freed, Kazen & Hansen (1965-1979)
Military Service: United States Air Force (1962-1965)

_ Current Memberships: Laredo-Webb County Bar Association; State Bar
’ of Texas; Texas Bar Foundation

Staff

Law Clerk Paul Nicklas... 0.0.0.0. c cece eee eee (956) 726-2237
Began Service: September 2006
Term Expires: September 2007

Law Clerk Natasha Self.....................20-005- (956) 726-2237
Began Service: September 2006
Term Expires: September 2007

Secretary Graciela Sepulveda............. 0.0005 ---5 (956) 726-2237

Chambers of District Judge Ricardo H. Hinojosa
1701 West Business Highway 83, Suite 1028, McAllen, TX 78501
PO. Box 5007, McAllen, TX 78502-5007
Tel: (956) 618-8100 Fax: (956) 618-8116

Ricardo H. Hinojosa

District Judge

Date of Birth: 1950

Education: Texas 1972 BA; Harvard 1975 JD
Began Service: May 21, 1983

Appointed By: President Ronald Reagan

Affiliation: Chair, United States Sentencing Commussion

Clerkships: Law Clerk The Honorable Thomas M. Reavley, Texas Supreme
Court (1975-1976)
(continued on next page)

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2006

”
-
x
_
o
oO
kK
o
fe
™
a
a
a
wl
i
2
-
wy
a
wl
c
2
=
]
a
F
x
>
°
i
wl
4
c
wu
a
Ww
ie

 

 

 

 

 

 

 

 

 

 

 
