FEDERAL COURTS—UNITED STATES DISTRICT COURTS

482 United States District Court for the Eastern District of Virginia

 

United States District Court for the Eastern District of Virginia continued

Court Staff
Clerk of Court (Vacant) ......0..00. 00600 ee eee (703) 299-2107
Chief Deputy Clerk G. Femande Galindo ............. (737) 222-7204

Fax: (757) 222-7229
Deputy-in-Charge, Newport News Division
Kay V.-Armistead « s scess 2s <5 5 eenyeanry 2 ea a wr eee >» (757) 247-0784
Post Office Bidg., 10] 25th St., Fax: (757) 928-0137
Newport News, VA 23607
PO. Box 494, Newport News, VA 23607

Alexandria Division Manager Maria Hewitt...........- (703) 299-2107
Norfolk Division Manager Adrian Kellam Glatt .,...... (757) 222-7238
Richmond Division Manager Mary Kay Hatton......... (804) 916-2210

307 Lewis F. Powell Jr. Courthouse, 1000 E. Main
St. Richmond, VA 23219-3525
Chief Probation Officer Steve Whisenant............- (703) 299-2300

Fax: (B04) 916-2216

Chambers of Chief Judge James R. Spencer
Lewis E. Powell, Jr. Courthouse, 1006 East Main Street, Suite 305,
Richmond, VA. 23259

Tel: (804) 916-2250

James R. Spencer
Chief Judge

Date of Birth: 1949

Education: Clark Atlanta 1971 BA; Harvard 1974 JD; Howard U 1985 MDiv
Began Service: 1986

Appointed By: President Ronald Reagan

Academic: Adjunct Professor of Law, University of Virginia (1987)

Government: Assistant United States Attorney, Eastern District of Virginia,
Office of the United States Attorney, United States Department of Justice
(1978); Assistant United States Attorney, Eastern District of Virginia,
Office of the United States Attorney, United States Department of Justice
(1983)

Legal Practice: Staff Attorney, Atlanta Legal Aid Society (1974-1975)
Military Service: United States Army (1975-1978); United States Army
Reserve (1981-1986)

Current Memberships: American Bar Association; District of Columbia
Bar; National Bar Association; Old Dominion Bar Association; Richmond
Bar Association; State Bar of Georgia; Virginia State Bar, Washington Bar
Association

Staff

Law Cierk Daudeline Meme,...............2.------ (804) 916-2250
Term Expires: August 2007

Law Clerk Steven Buckingham .........-.-..-.-..0- (804) 916-2250
Term Expires: August 2007

Secretary Mi Kim..............0 0020000 c ceca eee ees (804) 916-2250

Secretary Tard Scott... 0.0. ee (804) 916-2250

Chambers of District Judge T. S. Ellis i

Albert V. Bryan, Sr. U.S. Courthouse, 401 Courthouse Square,
Alexandria, VA 22314-5799

Tel: (703) 299-2114

T. S. Ellis Ill
District Judge

Date of Birth: 1940

Education: Princeton 1961 BSE; Harvard 1969 JD
Began Service: 1987

Appointed By: President Ronald Reagan

Academic: Lecturer in Law, The College of William and Mary (1981-1983);
Adjunct Professor, Georgetown University (1989-1990); Lecturer, Public
Policy Program, Georgetown University Law School (1991-1992)

Legal Practice: Partner, Hunton and Williams (1969-1987)
Military Service: United States Navy (1961-1966)

 

 

 

 

Chambers of District Judge T. S. Flilis Hl continued

Staff

Law Clerk John Coleman...............0....2020005 (703) 299-211 2
Law Clerk Lee Reeves...................--0.-0006- (703) 299-21}
Permanent Law Clerk Erica Petti.......0.. 0.0.00 ee (703) 299.2; 14

Chambers of District Judge Rebecca Beach Smith
358 U.S. Courthouse, 600 Granby Street, Norfolk, VA 23510-2449
Tel: (757) 222-7001

Rebecca Beach Smith
District Judge
Date of Birth: 1949

Education: William & Mary 1971 BA; Virginia 1973 MA;
William & Mary 1979 JD

Began Service: 1989
Appointed By: President George H.W. Bush

Judicial: Magistrate Judge, United States District Court for the Eastern
District of Virginia (1985-1989)

Legal Practice: Willcox & Savage (1980-1985)
Current Memberships: American Bar Association; Federal Bar

Association; Fourth Circuit Judicial Conference; Supreme Court Historical :

Society; Virginia State Bar Association

Statt

Law Clerk Peter J: MeVeigh. ........0.c0cccccceeees (757) 222-7001

Term Expires: August 2007

Law Clerk R Kennon Poteat Ill...................... (757) 222-7001 -

Term Expires: August 2007

Secretary Paula Coley.....................20220000- (757) 222-7001 -

Education: Florida BSBA

Chambers of District Judge Robert E. Payne
345 Lewis F. Powell, Jr. Courthouse, 1000 East Main Street,
Richmond, VA 23219 '

Tel: (804) 916-2260 Fax: (804) 916-2269

Robert E. Payne
District Judge

Date of Birth: 1941

Education: Washington and Lee 1963 BA, 1967 LLB
Began Service: May 28, 1992

Appointed By: President George H.W. Bush

Legal Practice: McGuire, Woods, Battle & Boothe (1971-1992)
Military Service: United States Army (1967-1971)

Current Memberships: American Bar Association; Richmond Bar
Association; Virginia Association of Defense Attorneys; Virginia Bar
Association; Virginia State Bar Association

Chambers of District Judge Leonie M. Brinkema
Albert V. Bryan Sr, U.S, Courthouse, 401 Courthouse Square,
Alexandria, VA 22314-5799

Tel: (703) 299-2116 Fax: (703) 299-2238

Leonie M. Brinkema
District Judge ~

Date of Birth: 1944

Education: Rutgers 1966 BA, 1970 MLS: Cornell 1976 JD
Began Service: October 21, 1993

Appointed By: President William J. Clinton

Government: Assistant United States Attorney, Eastern District of Virginia,
Office of the United States Attorney, United States Department of Justice
(1977-1983), Trial Attorney, Office of International Affairs, United States
Department of Justice (1983-1984)

 

Fail 2006

© Leadership Directories, Inc.

   
    
   
 

“sudicial:
Sait of Virginia (1985-1993)

 
     
 

 

 

Judicial Yellow Book

amber of District Judge Leonie M. Brinkema continued

Magistrate Judge, United States District Court for the Eastern

af Practice: Private Practice (1984-1985)
rent Memberships: Alexandria Bar Association; Virginia State Bar,

Virginia Women Attorneys Association

“staff ; . .
‘Law Clerk Lindsay B, Buchanan ................-.-- (703) 299-2116

Began Service: September 2006

“Law Clerk John R. Gibson ........0..-2.0. 000 e eee (703) 299-2116

Began Service: August 2006

‘Chambers of District Judge Raymond A. Jackson

U.S. Courthouse, 600 Granby Street, Norfolk, VA 23510-2449

“el: (757) 222-7003 Fax: (757) 222-7023

—-mail: Raymond_Jackson@vaed.uscourts.gov

‘Raymond A, Jackson
District Judge

  
 

“Date of Birth: 1949
‘Education: Norfolk State 1970 BA; Virginia 1973 JD
: Began Service: 1993

Appointed By: President William J. Clinton -

Academic: Adjunct Faculty, Marshall-Wythe Schoo! of Law, College of
William & Mary (1984-1993) :

Government: Assistant United States Attorney, Eastern District of Virginia,

Office of the United States Attorney, United States Department of Fustice
(1977-1993)

Legal Practice: Captain, Judge Advocate General’s Corp United States
Army (1973-1977)

Military Service: United States Army (1973-1977); Colonel, United States

Army Reserve

Current Memberships: American Inn of Court, ]’Anson_Hoffman
Chapter; Judicial Conference Committee on the Administration of the

Magistrate Judges System; Judicial Conference for the United States Court

of Appeals for the Fourth Circuit; Norfolk-Portsmouth Bar Association;
Old Dominion Bar Association; South Hampton Roads Bar Association;
United States District Judges Association; Virginia Law Foundation
Fellow; Virginia State Bar

Staff

Law Clerk Yiris Cornwall. ......... 00.0022. 0 00 eens {757} 222-7003

Began Service: August 2006
E-mail: yiris_cornwall@vaed.uscourts.gov
Education: Georgetown

Law Clerk William D. Muhr......-.-..5--.-: feareaes (757) 222-7003

Began Service: August 2006
E-mail: william_muhr(@vaed.uscourts.gov
Education: North Carolina

Judicial Administrator and Assistant Sharon F Gason ... (757) 222-7003

E-smail: Sharon_Cason@vaed.uscourts.gov
Education: Nerfolk State 1974 BS

Chambers of District Judge Jerome B. Friedman
US. Courthouse, 600 Granby Street, Norfolk, VA 23510
Tek: (757) 222-7004 Fax: (757) 222-7024

Jerome B. Friedman
District Judge

Date of Birth: 1943
Education: Old Dominion 1965 BS; Wake Forest 1968 JD
Began Service: November 25, 1997

Appointed By: President William J. Clinton a

Corporate: Assistant Trust Officer, First Union National Bank (1969-1970)

Court Reporter Anneliese J. Thomson ............-., (703) 299-8595
_ Secretary Beth Richards.................--------55- (703) 299-2116

United States District Court for the Eastern District of Virginia 483

Chambers of District Judge Jerome 8. Friedman continued

Judicial: Judge, Virginia Beach Juvenile & Domestic Relations District
Court (1985-1991); Judge, Virginia Beach Circuit Court (1991-1997)

Legal Practice: Associate, Steingold & Steingold (1970-1971); Assaciate,
Shapero, Levine & Abraham (1971); Associate, Shapero & Levine (1971);
Partner, Shapero, Levine & Friedman (1972-1974); Partner, Levine &
Friedman (1974-1982); Partner, Pender & Coward (1983-1985)

Current Memberships: Federal Bar Association; Federal Judges
Association; Virginia Bar Association; Virginia State Bar

Staff

Law Clerk Matthew Carr... 0.0.00... 0c eee eee (757) 222-7004.
Education: Wake Forest 2005 JD

Law Clerk Stephen Clarke ...........0.....0.....065. {757} 222-7004
Education: William & Mary 2006 JD

Court Reporter Susanne Ash. ..........-+2 2222222000: (757) 627-5937
E-mail: svash@june,com

Secretary Darlene Spears.... 2.2.2.0... 0c (757) 222-7004

Chambers of District Judge Gerald Bruce Lee
Albert V. Bryan, Sr. U.S. Courthouse, 401 Courthouse Square,
Alexandria, VA 22314-5799 ,

Tel: (703) 299-2117 Fax: (703) 299-3339

Gerald Bruce Lee
District Judge

Date.of Birth: 1952

Education: American U 1973 BA, 1976 JD
Began Service: October 9, 1998

Appointed By: President William J. Clinton

Academie: Adjunct Professorial Lecturer, American University College of
Continuing Education (1974-1978)

Government: Virginia Appointee, Metropolitan Washington Airports
Authority (1990-1992)

Judiciak Judge, Virginia Circuit Court, 19th Judicial Circuit (1992-1998)

Legal Practice: Associate, Wiggs & Holland (1976-1977);
Attorney/Partner, Wiggs & Lee (1977-1978); Attorney/Partner, Wiggs
Lee & McClerklin (1978-1980); Law Offices of Gerald Bruce Lee
(1980-1983); Attorney/Partner, Lee & Finch (1983-1985); Law Offices of
Gerald Bruce Lee & Associates (1985-1986); Attorney/Principal, Cohen,
Dunn & Sinclair, P-C. (1986-1992}

* Current Memberships: Alexandria Bar Association; American Bar
Association; Fairfax Bar Association; George Mason American Inn of
Court; Judicial Conference of Virginia; National Bar Association, Old

Dominion Bar Association; Virginia State Bar

Staff

-Law Clerk Justin Fairfax... 00.2.0... 000000. e eee eee {703} 299-2192
E-mail: Justin_Fairfax@vaed.uscourts.gov

Law Clerk Zuberi Williams ........0..0....02.-..22005- (703) 299-219]
E-mail: Zaberi_Williams@vaed.uscourts.gov

Court Reporter Renecia Wilson-Smith..............-,. (703) 549-5322
E-mail: smithy813@aol.com Fax: (7033 549-7334

Judicial Assistant Ornetta Lockette Slaughter ......... (703) 299-2117

E-mail; Ornetta_Slaughter@vaed.uscourts.gov
Education: American U 1975 BA

 

 

Judicial Yellow Book

© Leadership. Directories, Inc.

Fall 2006

FEDERAL COURTS~UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 
