 

 

 

 

 

 

 

FEDERAL COURTS— UNITED STATES DISTRIGT COURTS

418 United States Bankruptcy Court for the Eastern District of Pennsylvania

Chambers of Bankruptcy Judge Stephen Raslavich
900 Market Street, Suite 204, Philadelphia, PA 19107
Tel: (215) 408-2982

Stephen Raslavich
Bankruptcy Judge

Date of Birth: 1952
Began Service: 1993
Term Expires: 2007

Chambers of Bankruptcy Judge Erie L. Frank
900 Market Street, Philadelphia, PA 19107-4299
‘Tel: (215) 408-4411

Eric L. Frank
Bankruptcy Judge

Chambers of Bankruptcy Judge Richard E. Fehling
Madison Building, 400 Washington Street, Reading, PA 19661
Tel: (610) 320-5093

Richard E. Fehling
Bankruptcy Judge

Chambers of Bankruptcy Judge Jean K. FitzSimon
900 Market Street, Room 214, Philadelphia, PA 19107-4299
Tel: (215) 408-2891

Jean K. FitzSimon
Bankruptcy Judge

Began Service: June 2006

United States District Court for the
Middle District of Pennsylvania

P.O. Box 1148, Scranton, PA 18501

PO. Box 983, Harrisburg, PA 17108 ;
US, Courthouse and Federal Office Building, 240 West Third Street,
Suite 218, Williamsport, PA 17701

Tel: (570) 207-5600 Fax: (570) 207-5650

Tel: (717) 221-3920 (Harrisburg Division)

Fax: (717) 221-3959 (Harrisburg Division)

Tel: (570) 323-6380 (Willizmsport Division}

Fax: (370) 323-0636 (Williamsport Division)

E-mail: mdpacourt@pamd.uscourts gov

Internet: www.pamd.uscourts.gov

Number of Judgeships: 6

Areas Covered: Counties of Adams, Bradford, Cameron, Carbon, Centre,
Clinton, Columbia, Cumberlaad, Dauphin, Franklin, Fulton, Huntingdon,
Juniata, Lackawanna, Lebanon, Luzerne, Lycoming, Mifflm, Monroe,
Montour, Northumberland, Perry, Pike, Potter, Schuylkill, Snyder, Sullivan,
Susquehanna, Tioga, Union, Wayne, Wyoming and York

Court Staff
Clerk of Court Mary E. D’Andrea.................... (570) 207-5600
E-mail; Mary_D’Andrea@pamd_.uscourts. gov
Administrative Assistant Roseanne Pucilowski....... (570) 207-5682
E-mail: Roseanne_Pucilowski@pamd.uscourts.gov Fax: (570) 207-5689
Chief Deputy Clerk - Harrisburg Gary Hollinger... ..... (717) 221-3920

Federal Building and U.S. Courthouse, 228 Walnut
Street, Harrisburg, PA 17108
E-mail: gary_hollingeri@pamd.uscourts.gov

Chief Deputy Clerk - Scranton Cathy Dolinish ......... (570) 207-5600
E-mail; cathy_dolinish@pamd.uscourts. gov Fax: (570) 207-5689

Fax: (717) 221-3959

Fall 2006

 

© Leadership Directories, Inc.

United States District Court for the Middle District of Pennsylvania
continued

Deputy-in-Charge - Harrisburg Pete Welsh ............ (717) 221-3929
Federal Building and U.S. Courthouse, 228 Walnut Fax: (717) 221-3959
Street, Harrisburg, PA 17108
E-mail: peter_welsh@pamd.uscourts.gov

Deputy-in-Charge - Williamsport Thomas C. Miller..... (570) 323-6380
240 West Third Street, Suite 218, Fax: (570) 323-0636
Williamsport, PA 17108
E-mail: tom_e_miller@pamd.uscourts.gov : .

Operations Manager Kevin T. Calpin.................: (570) 207-5600
E-mail: kevin_calpin@pamd uscourts.gov

Systems Manager Fred Skaluba...................... (570) 207-5620
E-mail: fed_skaluba@pamd.uscourts.gov Fax: (570) 207-5650

Pro Se Law Clerk Erin Butler Castanzo............... (570) 207-5642
E-mail: erin_castanzo@pamd.uscourts.gov :
Education: Syracuse 1989 JD

Pro Se Law Clerk Keith Humter....................-. (570) 207-5647
E-mail; keith_hunter(@pamd.uscourts.gov

Pro Se Law Clerk Alexandra Miller.................. (717} 221-3953
100 Chestnut Street, Harrisburg, PA 17101 .
Education: Dickinson 2004 JD

Pro Se Law Clerk Diama Palevac..................... {570} 207-5648
E-maii: diana_palevacf@pamd_uscourts.gov ot

Pro Se Law Clerk Lauyie A. Quinn.................:. (570) 207-5646
E-mail: laurie_quinn@pamd.uscourts.gov ‘

Pro Se Law Clerk Pia Taggert........00000 2.0.0. 0005 (570) 207-5641
E-mail: pia, taggert@pamd-uscourts.gov

Pro Se Law Clerk James P Van Wie................. (570) 207-5645
E-mail: jim _vanwie@pamd.uscourts.gav

Chief Probation Officer Leonard R. Bogart............ (570) 207-5840
BO. Box 191, Scranton, PA 18501 ‘

Federal Public Defender James V. Wade.............. (370) 782-2237
100 Chestnut Street, Suite 306,
Harrisburg, PA 1710]

Human Resources Director Deborah Skopek........... (570) 207-5670
E-mail: Deborah_Skopel(@pamd.uscourts. gov Fax: (570) 207-5650

Financial Administrator Naney Edmunds.............. (570) 207-5665
E-mail: nancy_2_edmunds@pamd.uscourts.gov Fax: (570) 207-5650
Administrative Supervisor/Staff Attorney
Joseph A. Barrett, .....000000 000002. e eee (570) 207-5600
E-mail: joe_barrett@pamd.uscourts.gov

Chambers of Chief Judge Yvette Kane

US. Federal Building and Courthouse, 228 Walnut Street,
&th Floor, Harrisburg, PA 17108

Tel: (717) 221-3920 Fax: (717) 221-3996

Yvette Kane
Chief Judge

Date of Birth: 1953
Education: Nicholls State 1973 BA;
Tulane 1976 JD

Began Service: October 27, 1998 /
Appointed By: President William J, Clinton

 

Government: Trial Attomey, United States Equal Employment Opportunity
Commission (1977-1978); Assistant State Attorney General, Office of

the Attorney General, State of Colorado (1978-1980); Deputy District
Attomey, Office of the District Attorney, State of Colorado (1980-1986);
Deputy Attorney General, Office of the Attorney General, Commonwealth
of Pennsylvania (1986-1991); Chief Counsel, Independent Regulatory
Review Commission, Commonwealth of Pennsylvania (1991-1992);
Secretary of the Commonwealth, Pennsylvania Department of State
(1995-1998)

Legal Practice: Senior Associate Attorney, Wolf, Block, Schorr and Solis
Cohen (1993-1995)

Current Memberships: American Bar Association; Federal Judges
Association; Pennsylvania Bar Association

Judicial Yellow Book

      
 
  
 

= Cha

: fF
: Po Clerk Christian Haugsby.........-...........0. (FET) 221-3920

   

 
 
  

 

United States District Court for the Middle District of Pennsylvania 419

 

mbers of Chief Judge Yvette Kane continued

E-mail: Christian _Heugsby@pamd_.uscourts.gov
Education: Kenyon 1996 BA; Michigan 2001 JD

= Law Clerk Sean Kirkpatrick 2.000220. cee eee (717) 221-3920

E-mail: Sean_Kirkpatrick@pamd.uscourts.gov
Education: Bloomsburg 2001 BA; Temple 2004 JD

' Court Reporter Lori Shuey... 0.66. (717) 215-1270
. Judicial Assistant Dawn McNew...........--.---.555 (7L7) 221-3920

_ B-mail: Dawn_McNew@pamd.uscourts.gov

* Chambers of District Judge Thomas I. Vanaskie
- William J. Nealon Federal Building & U.S. Courthouse, 235 North
“Washington Avenue, Scranton, PA 18501
“pO, Box 913, Scranton, PA 18501-0913
Tel: (570) 207-5720 Fax: (570) 207-3729

Thomas L Vanaskie

. District Judge
- Date of Birth: 1953
: Education: Lycoming 1975 BA; Dickinson 1978 JD

’ Began Service: March 1, 1994
' Appointed By: President William J. Clinton

Clerkships: Law Clerk The Honorable William J. Nealon, United States
District Court for the Middle District of Pennsylvania (1978-1980)
Judicial: Member, Judicial Conference of the United States (2006);
Chief Judge, United States District Court for the Middle Disdtrict of
Pennsylvania

Legal Practice: Dilworth, Paxson, Kalish & Kauffman (1980-1992);
Partner, Elliott, Vanaskie & Riley (1992-1994)

Current Nlemberships: American Judicature Society; Federal Bar
Association; Lackawanna Bar Association; Pennsylvania Bar Association

Statf

Law Clerk William Boak ............ 0-00... e ee eeae (570) 207-5720
Term Expires: August 2008

Law Clerk James Brennan ...... 00.002 0c cc eee (S70) 207-5720

Term Expires: August 2007
Education: Trinity Col (CT) BA;
Northwestern 2005 ID

Case Administrator Lorma Yzkanin ..............0000- (570) 207-5720
E-mail: Lorna_Yzkanin@pamd uscourts.gov

Courtroom Deputy Joseph Gaughan................. (570) 207-3720
E-mail: Joseph_Gaughan@pamd._uscourts.gov

Secretary Ruth Davies... 2.00. ee eee (570) 207-5720
E-mail: Ruth_Davies@pamd.uscourts.gov

Assistant Secretary Mary Ellen Phitbin..............-. (570) 207-5720

E-mail: mary_ellen_philbin@pamd.uscourts.gov

Chambers of District Judge A. Richard Caputo
William J. Neaton Federal Building & U.S. Courthouse, 235 North
Washington Avenue, Scranton, PA 18503

Fel: (570) 207-5750 Fax: (570) 207-5759

A. Richard. Caputo
District Judge

Date of Birth: 1938
Education: Brown 1960 AB;
Pennsylvania 1963 LLB

Began Service: December 15, 1997
Appointed By: President William J. Clinton

   

oe

Corporate: Secretary and Director, Stegmaier Brewing Company

(1973-1992) f

 

Chambers of District Judge A. Richard Caputo continued

Legal Practice: Shea, Shea & Caputo (1968-1997)
Military Service: United States Air Force (1963-1967)

Nonprofit: Director and Secretary/Treasurer, The Luzerne Foundation
(1994-1997)

Current Memberships: American Bar Association; Federal Bar
Association; Luzerne County Law & Library Association; Pennsylvania
Bar Association

Staff

Law Clerk James J. Aquilina l..........-- 0.000008 (570) 207-5750
Education: Rutgers 2002 BS; Pennsylvania 2005 JD

Law Clerk Christopher Kelly........-......02.-..0.. (570) 207-5750
Education: Delaware 2003 BA; Temple 2006 7D

Courtroom Deputy/Case Administrator Holly Maier. ..... (570) 207-5750

Judicial Assistant Dawn Wychock.................2.,. (570) 207-5750

Education: King’s Coi (PA) 1999 AS

Chambers of District Judge James M. Munley
William J. Nealon Federal Building & U.S. Courthouse, 235 North
Washington Avenue, Scranton, PA 18503

Tel: (570) 207-5780 Fax: (570) 207-5789

James M. Munley
District Judge

Date of Bisth: 1936

Education: Scranton 1958 BS; Temple 1963 LLB
Began Service: October 26, 1998

Appointed By: President William J. Clinton

 

Clerkships: Law Clerk The Honorable Michael J. Eagen, Pennsylvania
Supreme Court (1963-1964)

Corporate: Bank. Director (part-time), First National Bank of Peckville
(1966-1978)

Government: Solicitor (part-time), Archbald Borough, Jermyn Borough,
Carbondale Township and Mayfield School District (1963-1977); Hearing
examiner (part-time), Department of Revenue, Commonwealth of
Pennsylvania (1973-1977)

" Judicial: Judge, Pennsylvania Court of Common Pleas, Lackawanna County

(1978-1998)

Legal Practice: Partner, Muniey & Munley (1964-1977); Arbitrator
(part-time), United States Steel and Steel Workers Of America
(1970-1977), Arbitrator (part-time), Postal Service Expedited Arbitration
Panel in the Middle Atlantic States (1972-1977)

Military Service: United States Army (1958-1960}

Current Memberships: Ancient Order of Hibernians; Forest Lakes
Council, Boy Scouts of America, Executive Board; Friendly Sons of

St. Patrick or Lackawanna County, Executive Committee; Knights of
Columbus, Fourth Degree; Lackawanna Bar Association; Pennsylvania Bar
Association; Temple University, School of Law Alumni Association;
University of Scranton Alumni Association, Veterans of Foreign Wars

Staff

Law Clerk Richard §. Lindstrom .................... (570) 207-5780
Began Service: August 17, 2006
Term Expires: September 2007
Education: Northwestern 2006 JD

Career Law Clerk Louis Whitehead ,................. (570) 207-5780
Education: Marywood Col 1993 BA;
Dickinson 1996 JD

Courtroom Deputy Sylvia C. Murphy ........-..-...-- (570) 207-5780
Education: Dickinson Col 1982 BA
Secretary Eileen Bowen. ..........0-.-. 0.20 e eee (579) 207-5780

E-mail: eileen_bowen@pamd.uscourts.gov

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2006

w
=
1.4
3
5
Qo
-
o
4
-
ue
a
a
WI
=
<
Fe
a
a
ud
-
<
=
I
wn
=
l=]
3
°
a
all
q
c
wm
a
ui
sy

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
