 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

446 United States District Court for the Middle District of Tennessee

 

Chambers of Senior Judge John T. Nixon continued

Current Memberships: American Bar Association; Nashville Bar
Association; Tennessee Bar Association

Staff

Law Clerk Leah C. Aden ...........0.0.20020.....-.2.- (615) 736-5778
Began Service: 2006
E-mail: ieah_aden@tnmd.uscourts.gov :

Law Clerk Sara Bookbinder ....................200. (615) 736-5778
Began Service: 2006
E-mail: sara, bookbinder@tnmd.uscourts.gov

Court Reporter Charlotte Sloan .......0.20.......... (615) 726-0335

Secretary Imogene “Bonnie” Lucas.................. (615) 736-5778
E-mail: Bonnie_Lucas@tnmd.uscourts. gov Fax: (615) 736-5324

Chambers of Magistrate Judge Juliet Griffin
756 US. Courthouse, 801 Broadway, Nashville, TN 37203
Tel: (615) 736-5164

Juliet Griffin
Magistrate Judge

Date of Birth: 1948
Education; Oberlin 1971 BA; Tennessee 1978 JD
Began Service: 1995

Glerkships: Law Clerk The Honorable Thomas A. Wiseman, Jr., United
States District Court for the Middle District of Tennessee (1978-1980)

Government: Clerk, United States District Court for the Middle District of
Tennessee (1985-1995)

Legal Practice: Staff Attorney, Legal Services of Middle Tennessee
(1980-1985)

Current Memberships: Lawyers Association for Women; Nashville Bar
Association

Staff

Law Clerk Catherine Summers ............0..0.0.0005 (615) 736-5164

Career Law Clerk Steve Wilson. ........0--.--,...055 {615) 736-5164
Education: Notre Dame 1988 BA; Indiana 1991 JD

Courtroom Deputy Jeanne Cox............000...000. (615) 736-5164

Education: Western Kentucky 1980 BS

Chambers of Magistrate Judge E. Clifton Knowles
U.S. Courthouse, 801 Broadway, Suite 649, Nashville, TN 37203-3869
Tel: (615) 736-7344 Fax: (615) 736-7346

E. Clifton Knowles
Magistrate Judge

Date of Birth: 1951

Education: Vanderbilt 1973 BA; Tennessee 1979 JD
Began Service: 2000

Term Expires: 2008

Clerkships: Law Clerk, Chief Judge The Honorable George Edwards,
United States Court of Appeal Sixth Cireuit (1978-1979)

Legal Practice: Associate and Partner, Bass, Berry & Sims (1979-1999)

Current Memberships: American Judicature Society; Nashville Bar
Association; Nashville Bar Foundation; Tennessee Bar Association

 

Chambers of Magistrate Judge (Recalled) Joe B.
Brown

U.S. Courthouse, 801 Broadway, Room 774, Nashville, TN 37203
Tel: (615) 736-2119 Fax: (615) 736-2121

E-mail: Joe_B_Brown@tnmd.uscourts.gov

Joe B. Brown
Magistrate Judge (recalled)

Date of Birth: 1940
Education: Vanderbilt 1962 BA, 1965 JD
Began Service: August 3, 1998

 

Government: Assistant United States Attorney, United States Attorney’s
Office, United States Department of Justice, Richard M. Nixon
Administration (1971-1981); United States Attorney, Middle District of
Tennessee, United States Attorney’s Office, United States Department of
Justice, Ronald Reagan Administration (1981-1991); Special Assistant,
United States Trustee (1991-1998)

Judicial: Military Judge (1969-1971); Magistrate Judge, United States
District Court for the Middle District of Tennessee (1998-2006)

Military Service: United States Army (£965-1971); United States Army
Reserve (1971-1992)

Current Memberships: Kentucky Bar Association; Nashville Bar .
Association

Staff

Courtroom Deputy Monte Klassen................... (615) 736-7052 ,

E-mail: monte_klassen@tnmd.uscourts. gov

United States Bankruptcy Court for the
Middle District of Tennessee

Customs House, 70{ Broadway, Nashville, TN 37203

Tel: (615) 736-5584 (Clerk’s Office)

Tel: (800) 676-6856 (PACER Service)

Tel: (615) 736-5577 (PACER Registration)

Tel: (615) 736-5584 (Voice Case Information Systems)

Fax: (615) 736-2305

E-mail: webmaster@tnmb.uscourts. gov

Internet; www.tomb.uscourts.gov

Number of Judgeships: 3

Court Staff

Clerk of the Court Woyd C. Ray, Je... ee (615) 736-5590
E-mail: sonny_ray@tomb.uscourts.gov
Education: Nashviile 1993 JD

Chief Deputy Clerk Matthew T. Loughney............ (615) 736-5590
E-mail: matt_loughney@tnmb-uscourts,gov
Education: West Virginia 2002 JD

Financial Clerk Tammy James .................-.2.- (615) 736-5590
E-mail: tammy_james@tnmb.uscourts.gov
Systems Manager Bruce Radek.....................- {615} 736-5577

E-mail: bruce_radek@tnmb.uscourts.gov
Education: Nashville 1993 JD
Personnel Specialist Lettie J. Giles............0..00005 (615) 736-5590

 

Staff E-mail: lettie_giles(@jtumb.uscourts.gov
Law Clerk Ellie D, Sheff... 0.0... 00. ec eee -.(615) 736-7344
Education: Michigan 2602 ID
Courtroom Deputy Marcia Knoch....... 2.22. (615) 736-7347
Secretary Barbara Reed. ...................2.0.00-. (613) 736-7344
Fall 2006 © Leadersnip Directories, Inc. Judicial Yellow Book

   

United States District Court for the Western District of Tennessee 447

 

 

~ Chambers of Chief Bankruptcy Judge George C. Paine
fl

318 Customs House, 701 Broadway, Nashville, TN 37203

Tel: (615) 736-5587 Fax: (615) 736-2716
* pemail: george_paine@tnmb.uscourts.gov

George C. Paine Ii
Chief Bankruptcy Judge

Date of Birth: 1945
Education: U of the South 1967 BA; Mississippi 1973 JD
Began Service: 1981

Academic: Faculty, Federal Judicial Training Center (1984)

Legal Practice: Schulman, McCarley, Hollins & Pride (1973-1976),
Chambers, Johnson & Beckner (1976-198]}

Military Service: United States Army (1968-1971)

Current Memberships: American Bankruptcy Institute, American Trial
Lawyers Association, Nashville Bar Association; National Conference of
Bankruptcy Judges

Staff

Career Law Clerk Nancy King..................-..4. (645) 736-5587
E-mail: nancy_king@tnmb.uscourts.gov
Education: Rhedes 1990 BA;
Memphis State 1993 7D

Judicial Assistant Elaine Coker..............-.-..... {615} 736-5587
E-mail; elaine_coker@)tamb-uscourts.gov
Education: Belmont U 1999 BS

Chambers of Bankruptcy Judge Keith M. Lundin
Customs House, 701. Broadway, 2nd Floor, Nashville, TN 37263-3976
Tel: (615) 736-5586 Fax: (615) 736-7705

E-mail: keith _tundin@tnmb-uscourts.gov

Keith M. Lundin
Bankruptcy Judge

Date of Birth: 1951

Education: Brown 1973 BA; Vanderbilt 1976 JD
Began Service: May 25, 1982

Term Expires: May 24, 2014

Academic: Adjunct Professor, Vanderbilt University (1979); Faculty,
Federal Judicial Center (1983); Adjunct Faculty, Emory University School
of Law (1989)

Clerkships: Law Clerk The Honorable Harry Phillips, United States Court
of Appeals for the Sixth Circuit (1976-1977)

Legal Practice: Chambers & Wiseman (1977); Waddey, Lundin & Newport
(1980-1982)

Current Memberships: Nashville Bar Association; National Association
of Chapter 13 Trustees; National Conference of Bankruptcy Judges;
Tennessee Bar Association

Staff

Career Law Clerk Sharron Lane..............2.....- (615) 736-5586
E-mail: sharron_b_lane@tnmb.uscourts.gov
Education: Connecticut 1990 JD

Secretary Cindy Odle..............00 02.00.0020 ces (615) 736-5586
E-mail: cindy_odie@tumb.uscourts.gov

 

 

Chambers of Bankruptcy Judge Marian F Harrison
232 Customs House, 7061 Broadway, Nashville, TN 37203

Fel: (615) 736-5589 Fax: (615) 736-7706

E-mail: marian_harrison@tnmb.uscourts.gov

Marian FE Hanison
Bankruptcy Judge

Education: Vanderbilt 1972 BA; Georgia 1975 JD
Began Service: December 21, 1999
Term Expires: 2013

Cierkships: Law Clerk The Honorable Frank Gray, Jr., United States District
Court for the Middle District of Tennessee

Legal Practice: Partner, Willis & Knight (1977-1999)

Current Memberships: American Bar Association; Nashville Bar
Association; Nashville Lawyers Association for Women; Nationa!
Conference of Bankruptcy Judges; Tennessee Bar Association; Tennessee
Lawyers Association for Women

Staff

Law Clerk Deborah Lunn .... 2.2.02. 2 0. eee es (615) 736-5589
E-mail: deborah_luan@tnmb.uscourts.gov

Secretary/Judicial Assistant Sharon F Beers........... (615) 736-5589

E-mail: sharon_beers@tnmb.uscourts.gov

United States District Court for the
Western District of Tennessee

242 Federal Building, 167 North Main Street, Memphis, TN 38103
Tel: (901) 495-1200 Tel: (901) 495-1259 (PACER)

Tel: (800) 407-4456 (Toll-free) Fax: (901) 495-1250
Internet: wwow.tnwd.uscourts.gov

Number of Judgeships: 5

Areas Covered: Counties of Benton, Carroll, Chester, Crockett, Decatur,
Dyer, Fayette, Gibson, Hardeman, Hardin, Haywood, Henderson, Henry,
Lake, Lauderdale, Madison, McNairy, Obion, Perry, Shelby, Tipton and

Weakley

Court Staff -

Clerk of Court Thomas M. Gould .....,............. (901) 495-1200

Deputy-in-Charge - Jackson Sonya Pettigrew .........-. (731) 421-9200

111 S. Highland Ave., Rm. 262, Jackson, TN 38301

Chief Probation Officer Anna B. Wells..............-. (901) 495-1400
Fax: (901} 495-1450

Chief Pretriai Services Officer Ford Cormett............ (901} 495-1550
Fax: (901} 495-1590

Federal Public Defender Steve Shankman............. (901) 544-3895

Fax: (901) 544-4355

 

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fail 2006

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
