 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

490 United States District Court for the Western District of Virginia

 

Chambers of Senior Judge James C. Turk continued

Secretary/Judicial Assistant

Shirley Simpson. ....---.-.-.0.5--+ 000 0- (540) 857-5122 ext, 5335
E-mail: shirleys@vawd.uscourts.gov
Courtroom Deputy Clerk Lynn Dozier ......-. (540) 857-5100 ext. 5117

E-mail: lynnd@vawd.uscourts.gov

Chambers of Senior Judge Glen M. Williams

123 TIS. Courthouse, 180 West Main Street, Abingdon, VA 24210
PO, Box 339, Abingdon, VA 24212

Tel: (276) 628-8147 Fax: (276) 628-1063 -

E-mail: glen williams@vawd.uscourts.gov

Glen M. Williams
Senior Judge

Date of Birth: 1920

Education: Milligan 1940 AB; Virginia 1948 JD
Began Service: 1976

Appointed By: President Gerald Ford

Political Affiliation; Republican

Government: Commonwealth’s Attorney, Commonwealth of Virginia
(1948-1951); State Senator Glen Williams (R-VA), Virginia State Senate
(1953-1955)

Judicial: Magistrate Judge, United States District Court for the Western
District of Virginia (1963-1975)

Legal Practice: Sole Practitioner (1947-1976)

Military Service: United States Navy (1942-1946)

Current Memberships: American Bar Association; Federal Judges
Association; Lee County Bar Association; Virginia Bar Association,
Virginia State Bar

Staff ‘

Law Clerk Adam Kinser .........,.....---.- (276) 628-8147 ext. 344
Law Clerk Amanda Murray ...........------ (276) 628-8147 ext. 343
Secretary Elizabeth Stiltner .............-... (276) 628-8147 ext. 341

E-mail: elizabeths(@vawd uscourts.gov
Education: Virginia 2000 BS

Chambers of Senior Judge Jackson L. Kiser
700 Main Street, Room 214, Danville, VA 24541

PO. Box 3326, Danville, VA 24343

Tel: (434) 799-8700 Fax: (434) 799-2791

E-mail: jackson_kiser@vawd uscourts. gov

Jackson L. Kiser
Senior Judge

Date of Birth: 1929

Education: Concord 1951 BA; Washington and Lee 1952 LLB
Began Service: January 12, 1982

Appointed By: President Ronald Reagan

Political Affiliation: Republican

Government: United States Commissioner, Office of the United States
Commissioner (1956-1958); Assistant United States Attorney, Western
District of Virginia, United States Department of Justice (1958-1961) _

Legal Practice: Young, Kiser, Haskins, Mann, Gregory & Young, PC
(1961-1982)

Military Service: United States Army (1952-1955); United States Army
Reserve (1955-1961)

Current Memberships: American College of Trial Lawyers; Fourth Circuit
Judicial Conference; Martinsville-Henry County Bar Association; Virginia
Bar Association; Virginia State Bar; Virginia Trial Lawyers Association

Staff

Law Clerk Gregory Giaccio.......,........... 0. . 24 8e (434) 799-8700
E-mail: gregoryg@)vawd.uscourts.gov
Education: NYU 1994 BA; Temple 2006 JD

 

Chambers of Senior Judge Jackson L. Kiser continued

Law Clerk Maxwell Smith .........20..0000-200 00 0- (434) 799-8709
E-mail: maxwells@vawd.uscourts.gov
Education: Pennsylvania 2002 BA;
Washington and Lee 2005 JD

Judicial Assistant Denise Hylton............-----+--- (434) 799-8700
E-mail; denise_hyiton@vawd uscourts.gov

Chambers of Magistrate Judge B. Waugh Crigler
328 U.S. Courthouse, 255 West Main Street, Charlottesville, VA 22902
Tei: (434) 296-7779 Fax: (434) 979-8273

B. Waugh Crigler
Magistrate Judge

Date of Birth: 1948

Education: Washington and Lee 1970 BA; Tennessee 1973 JD
Began Service: October 1, 1981

Term Expires: Septernber 30, 2013

Academic: Instructor, Germanna Community College (1977-1978)

Clerkships: Law Clerk The Honorable Robert L. Taylor, United States
District Court for the District of Tennessee (1973-1974)
Legal Practice: Private Practice (1974-1981)

Current Memberships: American Bar Association; Culpeper Bar
Association; Tennessee Bar Association; Thomas Jefferson Inn of Court;
Virginia Bar Association; Virginia State Bar

Staff :

Law Clerk Ashley Maddox ...............+----+---+ (434) 296-7779
Education: Campbell 1998 BA, 2001 ID

Administrative Assistant Judy Pace..............-.--- (434) 296-7779

Chambers of Magistrate Judge Pamela Meade Sargent
US. Courthouse, 180 West Main Street, Abingdon, VA 24210

P.O. Box 846, Abingdon, VA 24212

Tel: (276) 628-6021 Fax: (276) 628-6072

E-mail: pamela_sargent@vawd.uscourts.gov

Pamela Meade Sargent
Magistrate Judge

Education: Virginia Tech BA; South Carolina JD
Began Service: December 1997
Term Expires: December 2013

Clerkships: Law Clerk The Honorable H. E. Widener, Jr., United States
Court of Appeals for the Fourth Circuit (1988-1989)

Legal Practice: Associate, White, Elliott & Bundy (1989-1994); Principal,
White Bundy McElroy Hodges & Sargent (1994-1997)

Current Memberships: American Bar Association; Virginia Bar
Association; Virginia State Bar

Statt

Law Clerk Amy Fellhauer............---- +++ +++ --55 (276) 628-6021
E-mail: amy_fellhauer@vawd.uscourts.gov 3
Education: Toledo 2001 JD

Judicial Assistant Robin Botdwine................--- (276) 628-6021
E-mail: robin_bordwine@vawd.uscourts. gov

 

Fall 2006

 

© Leadership Directories, Inc.

Judicial Yellow Book

    

 

 

 

United States District Court for the Eastern District of Washington 491

 

Chambers of Magistrate Judge Michael F Urbanski. -
pO. Box 38, Roanoke, VA 24002

el. (540) 857-5124 Fax: (540) 857-5129
- email: mikeu@vawd.uscourts.gov

"Michael F Urbanski

Magistrate Judge

Date of Birth: November 1, 1956

Education: William & Mary AB; Virginia JD
Began Service: January 26, 2004

term Expires: January 26, 2012

Legal Practice: Associate, Vinson & Elkins (1982-1984); Principal, Woods
Rogers PLC (1984-2004)

Current Memberships: American Bar Association; District of Columbia
Bar Association; Roanoke Bar Association; Virginia State Bar

Staff

Law Clerk Stacie C. Bordick................-...-0.. (540) 857-5124
Began Service: August 2006
Education: William & Mary BS; Dayton JD

' Judicial Assistant Sue B. DePuy ..........2......-. ». . (540) 857-5124

E-mail: sued@vawd.uscourts. gov
Education: Longwood U BS

Chambers of Magistrate Judge James G. Welsh
116 North Main Street, Harrisonburg, VA 22802

Tel: (540) 434-3181

E-mail: jamesw@vawd uscourts. gov

James G. Welsh
Magistrate Judge

Education: Maryland 1964 BA; Virginia 1969 LLB
Began Service: November 16, 2004
Term Expires: November 2008

Government: Assistant U.S. Attorney (£969-1972}

> Legal Practice: Partner, Timaercake, Smith, Thomas & Moses, PC.

(1973-2004) ;

United States Bankruptcy Court for the

- Western District of Virginia

210 Church Avenue, SW, Roanoke, VA 24011-0210

: PG. Box 2390, Roanoke, VA 24010-2390
: Tel: (540) 847-2391 Fax: (540) 857-2873
- Internet: www.vawb.uscourts.gzov

“Number of Judgeships: 3

’ Court Staff
Clerk of the Court John W.L. Craig H.........- (540) 857-2391 ext. 44
Education: Mercer 1981 JD .

Chief Deputy. Clerk (Vacant) 0.0.0.0... 000.6500 (540) 857-2391 ext. 33

Chambers of Chief Bankruptcy Judge Ross W. Krumm
116 North Main Street, Harrisonburg, VA 22802
PO. Box 191, Harrisonburg, VA 22803

©. Tel: (540) 434-6747 Fax: ($40) 433-6390

Lo Ross W. Krumm
. Chief Bankruptcy Judge

ES Began Service: January 1, 1986

Term Expires: December 31, 2014

Ee Staff

Chambers of Bankruptcy Judge William E. Anderson
1101 Court Street, Lynchburg, VA 24504
Tel: (434) 846-3118 Fax: (434) 847-8401

William E. Andersen
Bankruptcy Judge

Began Service: December 3, 1980
Term Expires: 2015

Staff
Law Clerk Alan Terrence Kempson..............-..-. (434) 846-3118
Judicial Assistant Barbara Okes ......0........0..0-4 (434) 846-3118

E-mail: Barbara_Okes(@vawb.uscourts.gov

Chambers of Bankruptcy Judge William F Stone, Jr.
240 Church Avenue, SW, Roanoke, VA 24011

PO. Box 2389, Roanoke, VA 24010

Tel: (540) 857-2394 Fax: (540} 857-2095

E-mail: William_Stone@vawb-uscourts. gov

William F Stone, Jr.
Bankruptcy Judge

Date of Birth: 1946

Education: Washington and Lee 1968 BA, 1970 JD
Began Service: July 23, 1999

Term Expires: July 23, 2013

Clerkships: Law Clerk, United States District Court (1970-1971}

Legal Practice: Stone, Worthy, Joyce & Stone (1971-1987); Wilkam F.
Stone, Jr., Attorney at Law, PC {1987-1999} :

Staff
Law Clerk Jeremy W. Martin..............-........ (540) 857-2394
Began Service: August 14, 2006 .
E-mail; iclerkr@vawb.uscourts.gov
Education: Yale 2003 BA;
Washington and Lee 2006 JD
Judicial Assistant Elizabeth B. Carroll................ (540) 857-2394
E-mail: elizabeth_carroll@vawb.uscourts.gov
Education: North Carolina 1990 BS;
George Mason 1997 JD

United States District Court for the
Eastern District of Washington

Thomas S. Foley U.S. Courthouse, West 920.Riverside Avenue,
Room 840, Spokane, WA 99201-1493

PO, Box 1493, Spokane, WA 99210-1493

‘Tel: (509) 458-3400 Fax: (509) 458-3420

Internet: www.waed uscourts.gov

Number of Judgeships: 9

Areas Covered: Counties of Adams, Asotin, Benton, Chelan, Columbia,
Douglas, Ferry, Franklin, Garfield, Grant, Kittitas, Klickitat, Lincoln,
Okanogan, Pend Oreille, Spokane, Stevens, Walla Walla, Whitman and

Yakima
Court Staff
District Court Executive/Clerk of Court

James R. Larsen... 00.06 ee eee (509) 458-3400
Chief Probation Officer Scott M. Morse. .......-...... (509) 742-6300
Librarian James Murray .............00.-20060 eee (509} 353-3293

Fax: (509) 353-0540

 

 

“1S Law Clerk John T. Famum .....0..00...00..000 eee (540) 434-6747
Secretary Carolyn Dickenson ...............-------5 (540) 434-6747 aa
Judicial Yellow Book © Leadership Directories, Inc. Fal 2006

uw
-
4
_
o
o
o
o
»
an
o
“a
Ww
-
{
-
a
4
wi
c
=
i

a
-
4
=
°
u
ol
<
<
wu
a
au
EO

 

 

 
