 

 

 

 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

404 United States District Court for the District of Oregon

Chambers of Senior Judge Malcolm FE Marsh
Mark O. Hatfield U.S. Courthouse, 1000 SW Third Avenue,
Room 1507, Portland, OR 97204-2902

Tel: (503) 326-8360 Fax: (503) 326-8369

Malcolm F Marsh

Senior Judge

Date of Birth: 1928

Education: Oregon 1952 BS, 1954 LLB, 1971 ID

Began Service: April 16, 1987 .

Appointed By: President Ronald Reagan

Legal Practice: Partner, Clark, Marsh, Lindauer & McClinton (and
predecessor firms} (1958-1987)

Military Service: United States Army (1946-1947)

Current Memberships: American Bar Association; American College of
Trial Lawyers; Oregon Bar Association

Staff toe

Law Clerk Michael J. Francis... ........0..2.....0.5. (503) 326-8360
Education; Colorado 1976 BA; Willamette 1979 7D

Law Clerk Kimberly Griffith .......... eee eee Lees (303) 326-8360

Education: Lewis & Clark 2004 ID;
Willamette 1997 BA

Judicial Assistant Connie K. Armstrong............... (503) 326-8360

Chambers of Senior Judge Robert E. Jones
Mark O. Hatfield U.S. Courthouse, 1000 SW Third Avenue,
Room 1007, Portland, OR 97204-2902

Tel: (503) 326-8340 Fax: (503) 326-8349

E-mail: robert_jones@ord.uscourts.gov

Robert E. Jones
Senior Judge

Date of Birth: 1927

Education: Hawaii 1949 BA;
Lewis & Clark 1953 JD

Began Service: May 1990
Appointed By: President George H.W. Bush

 

Academic: Instructor, Willamette University School of Law (1988-1990);
Adjunct Professor, Lewis & Clark Law School (1964-2006)

Government: State Representative (OK), Oregon House of Representatives
(1963)

Judicial: Judge, Oregon Citeuit Court, Fourth Judicial District, Multnomah
(1963-1983); Justice, Gregon Supreme Court (1983-1996)

Legal Practice: Partner, Windsor, Jones and Briggs (1953-1956); Private
Practice (1956-1958); Partner, Anderson, Franklin, Jones, Olsen and
Bennett (1959-1963) :

Military Service: United States Naval Reserve (1945-1987)

Staff

Law Clerk Amy Blake ,..........0000.0.00000 0000000 (503) 326-8343
E-mail: amy_blake@ord_uscourts.gav :
Education: Lewis & Clark 1995 JD

Career Law Clerk Carolyn Wells..................-.- (503) 326-8342
E-mail: Carolyn_Wells@ard.uscourts.gov
Education: Lewis & Clark 1984 JD

Judicial Assistant Cindy Schult? ............2...-..05 (303) 326-8340
E-mail: Cindy_Schultz@ord.uscourts.gov

Fall 2006

 

© Leadership Directories, Inc.

Chambers of Magistrate Judge Donald C.
Ashmanskas

1127 Mark ©. Hatfield US. Courthouse, 1000 SW Third Avenue,
Portland, OR 97204-2902

Tel: (503) 326-8280 Fax: (503} 326-8289

E-mail: donald_ashmanskas@ord.uscourts.gov

Donald C. Ashmanskas
Magistrate Judge

Date of Birth: 1935

Education: Rutgers 1960 AB; NYU 1966 JD
Began Service: September 1992

Term Expires: September 2008

Academic: Assistant Professor, Bureau of Governmental Research &

Service, University of Oregon (1966-1968); Editor (Taxation), Commerce °

Clearing House, Inc. (1961-1966)

Government: Revenue Officer, United States Department of the Treasury
(1959-1961); City Attorney, City of Beaverton, Oregon (1970-1975)

Judicial: Judge, Oregon District Court (1975-1977); Judge, Oregon Circuit.
Court (1977-1992} 4

Legal Practice: Legal Counsel and Field Consultant, League of Oregon
Cities (1968-1970)

Military Service: United States Marine Corps (1954-1957)
Current Memberships: Oregon State Bar

Staff
Law Clerk [Part-time] Lynn Barkley. ..........0..0..... (503} 326-8283
E-mail: lynn_barkley@ord.uscourts. gov :

Law Clerk [Part-time] Shannon Bronson .......,..... (503) 326-8282 -

E-mail: shannon_bronson@ord.uscourts.gov
Administrative Law Clerk Kristin Hamilton............ (503) 326-8281
E-mail: kristin_hamilton@ord.uscourts.gov ‘

Chambers of Magistrate Judge Thomas M. Coffin
U.S, Courthouse, 211 Hast Seventh Avenue, Eugene, OR 97401
Tel: (541) 465-6476 Fax: (541) 465-6502

Thomas M. Coffin
Magistrate Judge

Date of Birth: 1945

Education: St Benedict 1967 BA; Harvard 1970 JD
Began Service: February 5, 1992

Term Expires: 2008

Political Affiliation: Independent

Govemment: Assistant United States Attorney, Southern District of
California, Office of the United States Attorney, United States Department of
Justice (1971-1980); Assistant United States Attorney, District of Oregon,
Office of the United States Attorney, United States Department of Justice
(1980-1992); Supervisory Assistant United States Attorney, District of
Oregon, United States Department of Justice (1992)

Staff

Career Law Clerk Paul Gibson ........2..0.......... (541) 465-6476
E-maii: Paul_Gioson@ce9-uscourts.gov “
Education: Gregan 1990 JD

Career Law Clerk Zach Kelton ...................... (541) 465-6476
Education; Oregon 2001 JD

Judicial Yellow Book

    
  
   
   

f
&
iE

United States Bankruptcy Court for the District of Oregon 405

 

 

“Chambers of Magistrate Judge Janice M. Stewart

c

"1107 Mark O. Hatfield U.S. Courthouse, 1000 SW Third Avenue,
portland, OR 97204-2902

“Tel: (503) 326-8260 Fax: (503) 326-8269

‘pemail: janice_stewart@ord_uscourts.gov

Janice M. Stewart
Magistrate Judge

Date of Birth: 1951

Education: Stanford 1972 AB; Chicago 1975 JD
Began Service: October 14, 1993

Term Expires: Gctober 13, 2009

Legal Practice: Associate, Winston & Strawn (1975-1976); Associate then
Partner, McEwen, Gisvold, Rankin & Stewart (1976-1993)

‘Current Memberships: Federal Bar Association; Multnomah Bar

Association; Oregon Bar Association

Staff

Law Clerk Mary Anne Anderson..................-. (503) 326-8263
E-mail: maryanne_anderson@erd.uscourts.gov
Education: Oregon 1990 FD

Law Clerk Andreea Svabo ... 222... eee (503) 326-8261
E-mail: andreea_svabo@ord.uscourts. gov
Education: U Washington 2005 JD

Chambers of Magistrate Judge John P. Cooney
310 West Sixth Street, Medford, OR 97501
Tel: (541) 608-8750

.. John P Cooney

Magistrate Fudge

Began Service: January 31, 1994
Term Expires: January 30, 2010

Staff

Career Law Clerk Karen Gilbert... .......-.-..-.-.--- (541) 608-8750
Education: Cal State (Northridge) 1982 BSBA;
Loyola Marymount 1985 JD

Career Law Clerk Winnifred Thivel Kellerman......... (541) 608-8750
Education: Illinais (Chicago) 1989 BA;
Oregon 1992 ID

Chambers of Magistrate Judge Dennis J. Hubel
927 Mark O. Hatfield U.S. Courthouse, 1000 SW Third Avenue,
Portland, OR 97204-2902

Tel: (503} 326-8240 Fax: (503) 326-8249

Dennis J. Hubet
Magistrate Judge

Education: Cornell 1969 BS; Lewis & Clark 1976 JD
Began Service: January 1, 1998
Yerm Expires: January 1, 2014

Academic: Adjunct Professor, Lewis & Clark Law School (1980-1982)

Judicial: Magistrate Judge (part-time), United States District Court for the
District of Oregon (1995-1997)

Legal Practice: Mitchell, Lang & Smith (1976-1987), Karnopp, Petersen,
Noteboom, Hubel, Hanson & Arnett (1987-1998)

Military Service: Submarine Officer, United States Navy

Current Memberships: Magistrate Judges Advisory Group; Oregon State
Bar Association; Oregon Supreme Court Professionalism Commission
a

 

 

Chambers of Magistrate Judge Dennis J. Hubel continued

Staff

Law Clerk Amy Kent oo... 00.0 cece eee eee (503) 326-8240
Education: Lewis & Clark 1989 JD

Law Clerk Kate McKeon ............:0.0 cee ee eee (563) 326-8240

Courtroom Deputy Kathleen Bartholomew, ........... (503) 326-8060

E-mail: kathleen_bartholomew@ord.uscourts.gov Fax: (503) 326-8010

Chambers of Magistrate Judge Paul J. Papak
1060 SW Third Street, Room 1027, Portland, OR 97204-2902
Tel: (503) 326-8270 Fax: (503) 326-8279

Paul J. Papak
Magistrate Judge

Education: Princeton 1971 BA; Wisconsin 1975 JD
Began Service: September 19, 2005
Term Expires: 2013

Staff
Law Cierk Emily Nazarov..................0.20006- (503) 326-8271

Chambers of Magistrate Judge (recalled) John
Jelderks

1227 Mark O. Hatfield U.S. Courthouse, 1000 SW Third Avenue,
Portland, OR 97204-2902

Tel: (503) 326-8310

John Jelderks
Magistrate Judge (recalled)

Date of Birth: 1938

Education: Willamette 1964 JD
Began Service: July 11, 1991
Term Expires: July 16, 2007

Judicial: Judge, Oregon Circuit Court

Chambers of Magistrate Judge (part-time) Patricia
Sullivan

222 SE Dorian Avenue, Portland, OR 97204

Tel: (503) 326-8000

Patricia Sullivan
Magistrate Judge (part-time)

United States Bankruptcy Court for the
District of Oregon

1001 SW Fifth Avenue, Room 760, Portland, OR 97204

Tel: (503) 326-1500 Tel: (503) 326-5650 (PACER)

Tel: (503) 326-2249 (VCIS) Tel: (800) 726-2227 (Toll Free VCIS)
Internet: www-orb.uscourts.gov

Number of Judgeships: 5

Court Staff

Clerk of the Court Terence H. Dunn. ........-.....--- (503) 326-1500
Education: Lewis & Clark 1974 ID

Chief Deputy Clerk Charlene M. Hiss................ (503) 326-1500
Education: USC 1996 MPA

Deputy Clerk-in-Charge - Eugene Mark Hinnen......... (541) 465-6448

15] W. Seventh Ave., Ste. 300, Eugene, OR 97401

P.O. Box 1335, Eugene, OR 97440

Education: Denver 1978 MS
Director of Information Technology John W. Wester... . (503) 326-1500
Financial Administrator Marla J. McDonald .........-. (503) 326-1500
Administrative Assistant Kathleen N. Normile ......... (303) 326-1560

 

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fali 2006

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 
