 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

442

United States District Court for the Eastern District of Tennessee

 

Chambers of Senior Judge James H. Jarvis continued

Currant Memberships: American Judicature Society; Blount County Bar
Association; Knoxville Bar Association; Tennessee Bar Association;
Tennessee Judicial Conference; Tennessee Trial Judges Association

Statf

Law Clerk Cliff Rodgers... 2.0.0.0... 00 0c ce ere ee (865) 545-4215
Education: Tennessee 1980 JD

Law Clerk Tom Slagle ..... 0.000.000. eee eee (865) 545-4215
Education: Tennessee 1983 JD

Court Reporter Netta Kocuba.................2.005. (865} 524-4590

Court Reporter Jolene Owen.................-02.0.. (865) 522-6585

Secretary Mary Lou Heath. .............0.....0000005 (865) 545-4215

Chambers of Senior Judge R. Allan Edgar

253 US. Courthouse, 900 Georgia Avenue, Chattanooga, TN 37402
P.O. Box 1748, Chattanooga, TN 37401-1748

Tel: (423) 752-5220 Fax: (423) 752-5276

R. Allan Edgar

Senior Judge

Date of Birth: 1940

Education: Davidson 1962 BA; Duke 1965 LLB
Began Service: April 29, 1985

Appointed By: President Ronald Reagan

Government: State Representative (TN), Tennessee State House of
Representatives (1970-1972); Chairman, Tennessee Wildife Resources
Commission, State of Tennessee (1979-1985)

Legal Practice: Miler & Martin (£967-1985)
Military Service: United States Army {1965-1967}

Current Memberships: Chattanooga Bar Association; Federal Bai
Association :

Staff

Law Clerk J. Lane Crowder ..........2....0225..004. *, (423) 752-5220
Education: Virginia 1998 JD

Law Clerk Michael Hooper...............0....0.0005 (423) 752-5220
Education: Kentucky 1977 7D

Judicial Assistant Stefanie Capetz ................... (423) 752-5220

Chambers of Magistrate Judge Dennis H. Inman
James HF. Quillen U.S. Courthouse, 220 West Depot Street,
Greeneville, TN 37743

Tel: (423) 787-7400 Fax: (423) 638-1293

Dennis H. Inman
Magistrate Iudge

Date of Birth: 1947

Education: Tennessee BS, JD
Began Service: November 14, 1995
Term Expires: November 14, 2011

Judicial: Chancellor, Tennessee Court of Chancery, Third Judicial District
(4984-1995)

 

Chambers of Magistrate Judge William B. Mitchell
Carter

102 U.S. Courthouse, 900 Georgia Avenue, Chattanooga, TN 37402
Tel: (423) 752-5365 Fax: (423) 752-5368
E-mail: bill_carter@tned.uscourts.gov

William B. Mitchell Carter
Magistrate Judge

Date of Birth: 1942

Education: North Carolina 1965 BA; Vanderbilt 1968 JD;
Tennessee 1972 MBA

Began Service: August 1999
Term Expires: June 30, 2007

Legal Practice: Partner, Carter, Mabee & Paris

Staff

Law Clerk Katharine Gardner....................... (423) 752-5365 ;

E-mail: Katharine Gardner@tned-uscourts.gov
Education: Indiana 1991 JD

Judicial Assistant Jennifer Wills Burkhart
E-mail: Jenny_Burkhart@tned.uscourts. gov
Education: Covenant Col 2000 BA

Le ccueeeueaes (423) 752-5365

Chambers of Magistrate Judge C. Clifford Shirley, Jr.
Howard H. Baker, Jr. U.S. Courthouse, 800 Market Street,

Knoxville, TN 37962

Tel: (865) 545-4260 Fax: (865) 545-4086

E-mail: clifford_shirley@tned.uscourts.gov

C. Clifford Shirley, Jr.
Magistrate Judge

Date of Birth: 1952

Education: David Lipscomb 1974 BA; Fennessee 1977 JD
Began Service: February 13, 2002

Term Expires: 2010

Academic: Adjunct Professor, University of Tennessee College of Law
Legal Practice: Partner, Lowe, Shirley & Yeager

Staff

Law Clerk Chris Sanders.................0...2.0005 (865) 545-4260
Began Service: August 2006
Term Expires: August 2007
E-mail: chris_sanders@tned uscourts.gov

Career Law Clerk Michelle Gensheimer.............. (865) 545-4260
E-mail: michelle_gensheimer@tned.uscourts.gov
Education: Tennessee (Chattanooga) 1991 BA;
Tennessee 1995 JD

Career Law Clerk Lori Ritter. ................22..... (865) 545-4260
E-mail: lori_nitter@ined.uscourts.gov
Education: Tennessee Tech 1994 BS:
Tennessee 1999 JD

Judicial Assistant Holly Nease....................... (865) 545-4260
E-mail: Holly_Nease@tned uscourts.gov
Education: Knoxville 2000 AS

Chambers of Magistrate Judge H. Bruce Guyton

 

Staff 800 Market Street, Suite 142, Knoxville, TN 37902
Law Clerk John Marshall Smith .................... (423) 787-7400 Tel: (865) 545-4260 Fax: (865) 545-4086
Education: Tennessee 1977 ID E-mail: bruce_guyton@tned.uscourts.gov

Judicial Assistant Kathy Hedden....................- (423) 787-7400
H. Bruce Guyton
Magistrate Judge
Education: Rhodes 1978 BA; Virginia 1981 TD
Began Service: June 25, 2003
Judicial: President, Hamilton Burnett Chapter of the American Inns of
Court; Member, Board of Governors of the KBA

Fall 2006 © Leadership Directories, Inc. Judicial Yellow Book

   
 
 
  
    
  
  
  

United States Bankruptcy Court for the Eastern District of Tennessee

 

443

 

 

fambers of Magistrate Judge H. Bruce Guyton continued

gal Practice: Woolf, McClane, Bright, Allen & Carpenter, PLLC
1994-2003); Baker, Worthington, Crossley, Stansberry & Woolf

St ork Joyee Francis . css cesses. cavemen en eeaas (865) 545-4260
" pemnail: joyoe_francis@med.uscourts.gov

Education: East Tennessee State 1978 BS;

Tennessee 1980 MS, 1988 BA, 1995 JD

“Law Clerk Michelle Gensheimer ..................., (865) 545-4260

“" Bemail: michelle_genshetmer@)med_uscourts.gov

Faw Clotk Lori Ritter... 0.000 cccceee eee entrees (865) 545-4260
E-mail; lori_ntter@tmed_uscourts.gav

Judicial Assistant Holly Nease............ 00.2002 (865) 545-4260

E-mail; ‘holly_nease@tned.uscourts.gov

Chambers of Magistrate Judge Susan K. Lee
900 Georgia Avenue, Room 401, Chattanooga, TN 37402
Jet: (423) 752-5230 Fax: (423) 752-5103

E-mail: susan_lee@tned-uscourts.gov

Susan K. Lee
Magistrate Judge

Statf

Law Clerk Michael J. Soteriou...........2........0, (423) 752-5230
E-mail: michael_soteriou@tned.uscourts.gov Fax: (423) 752-5163
Education: Case Western 1986 JD

Judicial Assistant Krista Stames 0.0.00... 00 00.00 (423) 752-5230
E-mail: krista_starnes@tned.uscourts.gov Fax: (423) 752-5103

United States Bankruptcy Court for the
Eastern District.of Tennessee

Historic U.S, Court House, 31 East 11th Street,

Chattanooga, TN 37402-2722

Tel: (423) 752-5163 Tel: (423) 752-5272 (VCIS)

Tel: (800) 767-1512 (Toll Free (within TN} VCIS) Fax: (423) 752-5169
Internet: www.tneb-uscourts.gov

Internet: http://pacer.tneb.uscourts.gov (Pacer)

 

Number of Judgeships: 4
Court Staff
Clerk of the Court Danny W. Armstrong.............. (865) 545-4279
Fax: (865) 545-4271
Deputy-in-Charge Betty G. Shelton. ..........-...... (423) 752-5163
Fax: (423) 752-5169
Deputy-in-Charge Shelia Morgan..................-- (865) 545-4279
800 Market Street, Suite 330, Knoxville, TN 37902 Fax: (865) 545-4271
Deputy-in-Charge - Greeneville Wiliam T. Magilf....... (423) 787-0113

U.S. Courthouse, 220 W. Depot St.,
Greeneville, TN 37743

 

Chambers of Chief Bankruptcy Judge John C. Cook
Historic U.S. Court House, 31 East 11th Street,

Chattanooga, TN 37402-2722

Tek: (423) 752-5260 Fax: (423) 752-5259

John C. Cook
Chief Bankruptcy Fudge

Education: Virginia 1972 BA; Tennessee 1975 JD
Began Service: August |, 1987
Term Expires: 2015

Clerkships: Law Clerk Fhe Honorable Frank W. Wilson, United States
District Court for the Eastern District of Tennessee (1975-1978)

Judicial Yellow Book

 

© Leadership Directories, Inc.

Chambers of Chief Bankruptcy Judge John C. Cook continued

Government: Assistant United States Attorney, Eastern District of
Tennessee, Office of the United States Attorney, United States Department of
Justice (1978-1987)

Judicial: Bankruptcy Judge, United States Bankruptcy Appellate Panel for
the Sixth Circuit (2004)

Current Memberships: American Bankruptcy Institute; Chattanooga Bar
Association; National Conference of Bankruptcy Judges; Tennessee Bar
Association

 

 

Statt
Law Clerk Stephen R. Beckham ...................- (423) 752-5260
Career Law Clerk John Littleton .................... {423} 752-5260

Chambers of Bankruptcy Judge Richard S$. Stair, Jr.
Howard H. Baker, Jr. U.S. Courthouse, 800 Market Street,

Suite 330, Knoxville, TN 37902-2325

Tel: (B65) 545-4284

 

 

Richard S. Staér, Jr.
Bankruptcy Judge

 

Date of Birth: 1941

Education: Tennessee 1963 BS, 1965 LLB
Began Service: 1986

Term Expires: 2014

Government: Assistant District Attorney (part-time), Office of the District
Attorney, State of Tennessee (1970-1976)

Judicial: Special Chancellor, Chancery Court, Knox County
Legal Practice: Private Practice (1968-1986)
Military Service: United States Army (1965-1968)

Current Memberships: Knoxvilie Bar Association, National Conference
of Bankruptcy Judges

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

   

Staff .

Career Law Clerk Shauna Fuller Veach......... Leeann (8635) 545-4284
Education: U Memphis 2002 JD

Judicial Assistant Shirley J. Vaught .................. (865) 545-4284

Chambers of Bankruptcy Judge Marcia Phillips
Parsons

James H. Quillen U.S, Courthouse, 220 West Depot Street,
Greeneville, TN 37743

Tel: (423) 638-2264 Fax: (423) 639-3598

 

Marcia Phillips Parsons
Bankruptcy Judge

Date of Birth: 1955

Education: Tennessee 1980 TD |
Began Service: November 23, 1993 |
Term Expires: November 22, 2007

Affiliation: Bankruptcy Judge, United States Bankruptcy Appeilate Panel
for the Sixth Circuit

Clerkships: Law Clerk The Honorable Roger W. Dickson, United States
District Court (1980-1981)

Government: Standing Chapter 13 Trustee, United States Department of |
Justice (1990-1993) .

Legal Practice: Stophe!, Caldwell & Heggie PC. (1981-1985); Wagner,
Myers & Sanger (1985-1989)

 

Staff

Law Clerk Jeffrey Jefferis 0.0... 0...-... 0.0 eae eae (423) 638-2264
Began Service: August 2006
Term Expires: August 2007

Career Law Clerk Marvin L. Campbell................ (423) 638-2264
Education: Tennessee 1984 BS, 1987 JD,
1987 MBA

(continued on next page)

Fall 2006

 
