 

 

 

 

 

 

MITC STATES BLE TRS TT PMTs! ....

a:
Fi
a.
a1
c
har
de
£
wt.
th
u
L

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

384 United States Bankruptcy Court for the Northern District of Ohio

Chambers of Bankruptcy Judge Russ Kendig
Frank T. Bow Federal Building, 201 Cleveland Avenue, 5W,
Canton, OH 44702

Tel: (330) 489-4430 Fax: (330) 489-4558

E-mail: orderski@ohnb .uscourts.gov

Russ Kendig

Bankruptcy Judge

Date of Birth: 1937 . / :

Education: Northwestern 1980 BS; Ohio State 1984 JD

Began Service: February 28, 2001

Academic: Instructor, Walsh College (1994-1995)

Goverment: Special Counsel, Office of the Attorney General, State of
Ohio (1991-1995)

Legal Practice: Krugiiak, Wilkins, Griffiths & Dougherty Co., LPA

(1984-1995); Lovells (1995-1996); Ross, Kendig & Arnold, Ltd.
(1997-1998); Day, Ketterer, Raley, Wright & Rybolt, Lid. (1999-2001)

Current Memberships: American Bankruptcy Institute; American Bar
Association; National Conference of Bankruptcy Judges; Ohio State Bar
Association; Stark County Bar Association .

Staff

Law Clerk Catherine Lowman.............- (330) 489-4431 ext. 6132
Education: Akron 199] BS, 2001 JD, 2002 MBA /

Law Clerk Aaron Ridenbaugh ............-- (330) 489-4431 ext. 6133

E-mail: Aaron_Ridenbaugh@ohnb-uscourts.gov
Rducation: Ohio State 1998 BA, 2003 JD

Chambers of Bankruptcy Judge Arthur I. Harris
Howard M. Metzenbaum U.S. Courthouse, 201 Superior Avenue,
Cleveland, OH 44114-1235 ©

Tel: (216) 615-4405 Fax: (216) 615-4362

Arthur [. Harris
Bankruptcy Judge

Date of Birth: September 15, 1957

Education: Cornell 1979 AB; Michigan 1982 ID

Began Service: October 7, 2002

Term Expires: October 2016

Clerkships; Law Clerk, District Judge John M. Manos, United States
District Court for the’ Northen District of Ohio (1982-1984)
Government: Assistant U.S. Attorney, Northern Division, Civil Division,
United States Attorney’s Office, United States Department of Justice,
Ronald Reagan Administration (1984-2002)

Staff :

Law Clerk Charles Canter. .... 0.0.5.2... cece eee eee .. (216) 615-4404
Education: Vanderbilt 2005 JD

Law Clerk Loren Messerly ............---.64065 -. « €216) 615-4405
Education: J Reuben Clark Law 2003 JD

Courtroom Deputy Stephanie Zelman-Thanasiu ....... (216) 615-4402

Chambers of Bankruptcy Judge Kay Woods
Nathaniel R. Jones Federal Building & U.S. Courthouse, 10 East
Commerce Street, Youngstown, OH 44503

Fel: (330) 746-7027 Fax: (330) 746-0480

E-mail: kay_woods@ohnb.uscourts.gov

Kay Woods

Bankruptcy Judge

Date of Birth: May 14, 1952

Education: Bowling Green State BSEd; Ohio State JD
Began Service: July 8, 2004

Term Expires: July 2018

 

   
   
  
   
  
 
   
  
 
 
  
  
  
  
 
  
 
  
 
 
   
  
   
 
  
  
   
   
  
   
   
  
  
    
    
   
  

Chambers of Bankruptcy Judge Kay Woods continued
Staff

Law Clerk Daniel M. Syphard........-...-. (330) 746-7027 ext. 4202 -

E-mail: dan_syphard@ohnb.uscourts.gov
Education: Cincinnati BA; Duquesne JD

Judicial Assistant Joanna M. Armstrong ..... (330) 746-7027 ext. 4200
E-mail: joanna_armstrong@ohnb.uscourts. gov ‘

United States District Court for the
Southern District of Ohio

260 Joseph P. Kinneary U.S. Courthouse, 85 Marconi Boulevard,
Columbus, OH 43215 wm .

Tel: (614) 719-3000 Tel:-(614} 469-6990 (PACER) - :
Tel: (800) 710-4939 (Toll Free PACER) Fax: (614) 719-3500
Internet: www.ohsd_uscourts.g0v

Number of Judgeships: 13

Areas Covered: Counties of Adams, Athens, Belmont, Brown, Butler,
Champaign, Clark, Clermont, Clinton, Coshocton, Darke, Delaware,
Fairfield, Fayette, Franklin, Gallia, Greene, Guernsey, Hamilton, Harrison,
Highland, Hocking, Jackson, Jefferson, Knox, Lawrence, Licking, Logan,
Madison, Meigs, Miami, Monroe, Montgomery, Morgan, Morrow,
Muskingum, Noble, Perry, Pickaway, Pike, Preble, Ross, Scioto, Shelby, ©
Union, Vinton, Warren and Washington |” :

Court Staff
Clerk of Court James Bonini.........--.-.-.--s0065 (614) 719-3500
Education: Indiana (PA} 1986 BA; USC 1988 MPA Fax: (614) 719-3037
Chief Deputy Clerk Terry T. Dienlein .......5........- (614) 719-3500
, * se Fax: (614} 719-3037
Division Manager-Cincinnati Karen F Jones ...... Se te ss (513) 564-7500
Potter Stewart U.S. Courthouse, 100 E. Fifth St., Fax: (513) 564-7505 |
Cincinnati, OH 45202
Division Manager - Columbus Tammy Tomus.........- (614) 719-3000
Fax: (614) 719-3500

Division Manager-Dayton Marykaye Budge.......... . (937) 512-1666
Federal Bldg., 200 W. Second St., Fax: (937) 512-1659
Dayton, OH 45402

Chief Pretrial Services Officer Holly High .......-....- (614) 719-3080

Fax: (614) 469-2484

Chief Probation Officer Patrick Crowley.............-- (513) 564-7575 ©

Fax: (513) 564-7587

Chambers of Chief Judge Sandra S. Beckwith
Potter Stewart U.S. Courthouse, 100 E. Fifth St, Ste. 810, _
Cincinnati, OH 45202 : :

Tel: (S13) 564-7610 Fax: (513) 564-7617

E-mail: Sandra_Beckwith@ohsd.uscourts.gov

Sandra S. Beckwith
Chief Judge

Date of Birth: 1943

Education: Cincinnati 1965 BA, 1968 JD
Began Service: February 21, 1992
Appointed By: President George H.W. Bush

 

Government: County Commissioner, County of Hamilton, Ohio
(1989-1992)

Judicial: Judge, Hamilton County Municipal Court (1977-1979); Judge,
amilton County Municipal Court (1982-1987); Judge, Obio Court of
Common Pleas (1987-1989) .
Legal Practice: Private Practice (with Charles L. Shank) (1969-1977);
Private Practice (1979-1981); Associate, Graydon, Head & Ritchy
(1989-1992)

 

Fall 2006

© Leadership Directories, inc.

Judicial Yellow Book

United States District Court for the Southern District of Ohio 385

 

Chambers of Chief Judge Sandra S. Beckwith continued

current Memberships: American Judges Association; Federal Bar

‘staff ne

Law Clerk Laurie Nicholson ........... bene e eens (513) 564-7610
E-mail: Jaurie_nichoison@ohsd.uscourts.gov

" Bdueation: Michigan 1979 JD

Law Clerk Patrick F Smith.......0000.00..000.00.. 513) 564-7610
".° Bemail: Patrick_Smith@ohsd_uscourts.gov : 7 BIS)

Education: Toledo 1997 ID :

* Senior Career Law Clerk Monte G. Smith,............ (513) 564-7610
“E-mail: Monte_Smith@ohsd.uscourts.gov . -
Education: Ohio State 1990 JD

“Court Reporter Maryann Ranz............. ne (513) 564-7626

E-mail: maryann_ranz@ohsd.uscourts.gov Fax: (513) 564-7627
“Administrative Assistant Trish Huschart............... (513) 564-7610
gimaii: trish_huschart@ohsd.uscourts.gov .

“administrative Assistant Gail Seibert......:.......... (513) 564-7610
H-mail: gail_seibert@ohsd.uscouris.gov

“Chambers of District Judge Susan J. Dlott

497 Potter Stewart U.S. Courthouse, 100 E. Fifth St.
memati, OH 45202-3927 ; .

Tek (513) 564-7630 Fax; (513) 564-7638

“Rmail: susan_dlott@ohsd uscourts.gav

Susan J. Diott
District Judge

Date of Birth: 1949

Education: Pennsylvania 1970 BA;
Boston U 1973 ID

Began Service: December 29, 1995
Appointed By: President William J. Clinton

Academic: Vice President (part-time), Platt Manufacturing Corp, (1980)

-Clerkships: Law Clerk The Honorable Alvin L. Krenzler, Ohio Court of
- Appeals, Eighth District (1973-1974) -

Government: Assistant United States Attorney, Southern District of Ohio,
Office of the United States Attorney, United States Department of Justice
(1975-1979)

Legal Practice: Graydon, Head & Ritchey (1979-1981); Partner, Graydon,
Head & Ritchey (1981-1995)

furrent Memberships: American Bar Association; Cincinnati Bar
: ssociation, Dayton Bar Association; Federal Bar Association; Chio State
Bar Association; Potter Stewart Inn of the American Inns of Court; Sixth
Circuit Judicial Conference

  
 
 

Statt
Law Clerk Melinda Gupps 513) 564

lerk Melinda Cupps............2.2.....2.052. -7630
E-mail: melinda_cupps@ohsd.uscourts.gov p18 3
uation Virginia 2002 JD
aw Clerk Selena Kyle 513) 56

ferk Selena Kyle... 02.2... 2.20.00 e eee eee 564-7
Eanail: selena_kyle@ohsd.uscourts.gov ee a °°
"Education: Stanford 2002 JD “s
se out Reporter Betty Schwab.......2......0.....0.. (513) 564-7630
Maria betty_schwab@chsd.uscourts.gov |” Fax: (513) 564-7638
~ lustrative Assistant Vicki Penley................. (513) 564-7630

vmnail; vicki_penley@ohsd.uscourts.gov

Education: Cincinnati BS

     
  
 
     
  
  
  
  
   
 
  
  
   
  
  
  

 
  
   

“association; Federal Circuit Bar Association; Federal Judges Association —

 

Chambers of District Judge Edmund A. Sargus, Jr.
Joseph P, Kinneary U.S. Courthouse, 85 Marconi Boulevard,
Columbus, OH 43215-2823

Tek: (614) 719-3240 Fax: (614) 469-2578

E-mail: edmund_sargus@ohsd.uscourts.gov

Edmund A. Sargus, Jr.
District Judge

Date of Birth: 1953

Education: Brown 1975 AB;
Case Western 1978 FD

Began Service: August 23, 1996
Appointed By: President William J. Clinton

 

Government: Solicitor, City of Bethesda, Ohio (1978-1982); Solicitor, City
of Flushing, Ohio (1978-1982); Solicitor, City of Powhatan Point, Ohio
(1978-1993); Chairman, Saint Clairsville Board of Zoning (1982-1988),
Member, Saint Clairsville City Council (1987-1991); Law Director, City
of Bellaire, Ohio (1990-1993); Special Counsel to the Attorney General,
State of Ohio (1979-1993); United States Attorney, Southern District of
Ohio, United States Attorney’s Office, United States Department of
Justice, William J. Clinton Administration (1993-1996)

Legal Practice: Associate, Cinque, Banker, Linch, Gromen & White
(1978-1979), Associate, Stanley G. Burech, Attorney at Law (1980-1983);
Partner, Burech & Sargus (1983-1993) : :

Current Memberships: American Bar Association; Belmont County Bar
Association; Ohio State Bar Association

Staff

Law Clerk Lisa Macias. .... 22.2000. (614) 719-3240
E-mail: lisa_macias@ohsd.uscourts.gov
Education: Steubenville 1992 BA; Capital 1996 ID

Law Clerk Elizabeth Preston ...................0.00- {614) 719-3240
E-mail: elizabeth, preston@ohsd.uscourts. gov
Education: Ohio State 1989 BA; Capital 1994 JD ,

Courtroom Deputy Andy F Quisumbing.............. (614) 719-3240
E-mail; andy_quisumbing(@ohsd uscourts. gov :
Education: Ohic 1977 MA

Secretary Debra A. Hepler... 0.2.2.2. ee (614) 719-3240
E-mail: debra_a._hepler@ohsd.ascourts.gov

Chambers of District Judge Algenon L. Marbley
Joseph P. Kinneary U.S. Courthouse, 85 Marconi Blvd., Room 319,
Columbus, OH 43215

Tel: (614) 719-3260 Fax: (614) 719-3264

E-mail: Algenon_Marbley@ohsd.uscourts.gov

Algenon L. Marbley
District Judge

Date of Birth: 1954

Education: North Carolina 1976 BA; Northwestern 1979 JD
Began Service: November 11, 1997

Appointed By: President William J. Clinton

Academic: Adjunct Professor of Criminal Law and Prossdice Northieasdem
Hlinois University (1985-1986); Adjunct Professor of Trial Advocacy,
Capital University Law School (1995) "

Government: Assistant General Counsel, Office of the Regional Attorney,
United States Depattment of Health and Human Services, Region V
(1980-1986)

Legal Practice: Associate, James D, Montgomery and Associates
(1979-1981}; Associate, Vorys, Sater, Seymour and Pease (1986-1991);
Partner, Vorys, Sater, Seymour and Pease (1991-1997)

Current Memberships: American Bar Association; Columbus Bar
Association; National Bar Association; National institute of Trial
Advocacy; Ohio State Bar Association

(continued on next page)

 

ea icig} Yellow Book

   
 

 

© Leadership Cirectories, Inc.

Fall 2005

FEDERAL COURTS—UNITED STATES DISTRICT courts

 

 

 

 

 

 

 

 

 

 

 
