 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

374 United States District Court for the Western District of North Carolina

 

 

Chambers of Magistrate Judge Carl Horn, Ill
238 Charles R. Jonas Federal Bidg., 401 W. Trade St, Ste. 238,
Charlotte, NC 28202

Tel: (704) 350-7470 Fax: (704) 350-7474

Carl Horn Ill
Magistrate Judge

Date of Birth: 1931

Education: Virgmia 1973 BA;
South Carolina 1976 FD

Began Service: April 3, 1993
Term Expires: April 2009
Political Affiliation: Republican

 

Academic: Legal Counsel and Adjunct Professor, Wheaton College
(1979-1982)

Government: Special Assistant to the Assistant Attorney General, Civil
Rights Division, Office of the Attorney General, United States Department
of Justice (1982-1983); Chief Assistant United States Attorney, Western
District of North Carolina, United States Department of Justice
(1987-1993)

Legal Practice: Grier, Parker, Poe, Thompson, Bernstein, Gage & Preston
(1976-1979); Horn & Warren (and successor firm) (1984-1987)

Staff

Law Clerk David L. Grigg, Jn... 002.2220. 0 0022s (704) 350-7470
Education: North Carelina 1988 BA, 1991 JD

Secretary Susan Williamson......................-- (704) 350-7470

Chambers of Magistrate Judge David C. Keesler
401 West Trade Street, Room 168, Charlotte, NC 28202

Tel: (704) 350-7430 Fax: (704) 350-7435

E-mail: David, Keesler(@newd.uscourts.gov

David C. Keesler
Magistrate Judge

Date of Birth: July 10, 1962

Education: North Carolina 1984 BA; Vargitia 1 1987 JD
Began Service: May 3, 2004

Term Expires: May 2012

Current Memberships: American Bar Association; North Carolina Bar
Association; Mecklenburg County Bar Association

Staff

Law Clerk Tract G, Zeller... 0.00 eee (704) 350-7433
E-mail: traci_zeller@ncwd.uscourts. gov
Education: Richmond 1996 BA; Virginia 1999 JD

Judicial Assistant Karen A. Burton ................... (704) 350-7432
E-mail: karen_burton@newd.uscourts.gov

Chambers of Magistrate Judge Dennis Howell
200 U.S. Courthouse, 100 Otis Street, Asheville, NC 28801
‘Tel: (828) 771-7240 Fax: (828) 771-7244

Dennis Howell
Magistrate Judge

Began Service: October 5, 2004

 

United States Bankruptcy Court for the
Western District of North Carolina
Charles R. Jonas Federal Bldg., 401 West Trade Street,
Charlotte, NC 28202

PO. Box 34189, Charlotte, NC 28234-4189

Tel: (704) 350-7500 Tel: (704) 344-612] (PACER)

Tel: (704) 344-6311 (VCIS)

Tel: (800) 884-9868 (Toll Free VCIS) Fax: (704) 344-6403
E-mail: clerk@ncbankruptcy.org

Internet: www.newb.uscourts.gov

Number of Judgeships: 3

Court Staff
Clerk of Court David E. Weich ........0..000.00.0.45. (704) 350-7500
E-mail: David_E_Weich@newb.uscourts.gov Fax: (704) 350-7504
Chief Deputy Clerk (Vacant) ....................0-08- (704) 350-7500
. Fax: (704) 350-7504
Administrative Manager Christine Winchester ......... (704) 350-7500

E-mail: Chris_Winchester@newb.uscourts.gov Fax: (704) 350-7504

Chambers of Chief Bankruptcy Judge J. Craig Whitley
Charles R. Jonas Federal Building, 401 West Trade Street,

Charlotte, NC 28202

FO. Box 34189, Charlotte, NC 28234-4189

Tel: (704) 350-7575 Fax: (704) 350-7514

J. Craig Whitley
Chief Bankruptcy Judge

Date of Birth: 1959

Edueation: Davidson 1981 BA; Wake Forest 1984 JD
Began Service: June 27, 1994

Term Expires: June 26, 2008

Clerkships: Law Clerk The Honorable Marvin R. Wooten, United States
Bankruptcy Court for the Western District of North Carolina

Legal Practice: Leonard, McNeely, MacMillan & Durham (1986-1989);
Durham & Whitley (1989-1992); Durham, Wyche, Story, Whitley & -
Henderson (1992-1994)

Staff , . :
Law Clerk Glenn C, Thompson .........-.-.---...05 (704) 350-7575
E-mail: thompsont@newd.net
Education; Wake Forest 1998 BA:
Washington and Lee 2003 JD :
Judicial Assistant Ursula Hamilton. ...........--...-- (704) 350-7575
Femail: hamilton@newd net ,

Chambers of Bankruptcy Judge George R. Hodges |
104 Charles R. Jonas Federal Bldg., 401 W. Trade St,

Charlotte, NC 28202

PO. Box 34189, Chariotte, NC 28234-4189

Tel; (704) 350-7575

George R. Hodges
Bankruptcy Judge

Began Service: August 1987

Staff :

Law Clerk Laura Beyer .............2..000.00002 00 ee (704) 350-7575
Education: Davidson; North Carolina JD :

Secretary/Judicial Assistant Julia Brodhag............- (704) 350-7575

 

Fall 2005

© Leadership Directories, Inc.

Judicial Yellow Book

 

 

 

~N,, Ste. 3£0, Fargo, ND 58102-4932
- E-mail: suzanne_morrison@ca8.uscourts. gov

 

 

 

 

Judas Yellow Book

United States District Court for the District of North Dakota 375

 

Chambers of Bankruptcy Judge (recalled) Marvin R.

Wooter
909 Charles R. Jonas Federal Building, AGI West Trade Street,

: Charlotte, NC 28202

pO. Box 34189, Charlotte, NC 28234-4189
Tel: (704) 350-7575 Fax: (704) 350-7514

Marvin R. Wooten
: Bankruptcy Judge (recalled)

" Hate of Birth: 1928

 

Education: Wake Forest 1950 FD
Began Service: October 3, 1976
Political Affiliation: Democrat

Government: Chairman, Parole Board (1965-1968); Chairman, Utilities

- Commission (1968-1976)

* Judicial: Judge, Hickory Municipal and Juvenile Court (1959- 1962)
- Legal Practice: Private Practice (1953-1959) ,

; Military Service: United States Army (1950-1953)

et Staff

Judicial Assistant Julie Brodhag..................... (704) 350-7575

“. E-mail: brodhag@ncewd net

: United States District Court for the
District of North Dakota

US. Courthouse, 220 East Rosser Avenue, Bismarck, ND 58501
Tel: (701) 530-2300 Tel: (701) 530-2368 (PACER)

Fax: (701) 530-2312

Internet: www.ndd.uscourts.gov

: Number of Judgeships: 2

Court Staff

. Clerk of Court Edward J. Klecker.................... (701) 530-2300

., E-mail: edward_klecker@ndd.uscourts.gov
Education: Minot State 1962 BS .
Deputy Clerk-in-Charge - Fargo Todd Dudgeon ........ (701) 297-7600
. 130 Quentin N, Burdick U.S. Courthouse, Fax: (701) 297-7005

655 First Ave., N., Fargo, ND 58102

E-mail: todd_dudgeon@ndd.uscourts.gov : !
Chief Probation Officer Sandi Sostak,................ (701) 297-7200

370 Quentin N, Burdick U.S. Courthouse, Fax: (701) 297-7205

655 First Ave. N., Fargo, ND 58102-4952

Fax: (701) 530-2312

° Bemail: sandi_sostak@ndd.uscourts.gov

Staff Attorney Rob Ansley.............0.......2.00. (701) 530-2300
_ E-mail: rob_ansley@ndd.courts.gov Fax: (701) 530-2312
Librarian, Fargo Suzanne Morrison.................. (701) 297-7280

Quentin N. Burdick U.S. Courthouse, 655 First Ave. Fax: (701) 297-7285

Court Reporter Alvin Emineth.....:........0........ (701) 255-3513
Court Reporter Kelly Kroke ...............02.0.00200. (701) 297-7084
E-mail: kelly_kroke@ndd.uscourts.gov

 

Chambers of Chief Judge Daniel L. Hovland
220 East Rosser Avenue, Bismarck, ND 5850!

P.O. Box 670, Bismarck, ND 58502-0670

Tel: (701} 530-2320 Fax: (701) 530-2325.

E-mail: dan_hovland@ndd.uscourts.gov

Daniel L. Hovland
Chief Judge

Date of Birth: November 10, 1954
Education:

Concordia Col Moorhead MN 1976 BA;
North Dakota 1979 JD

Began Service: November 26, 2002
Appointed By: President George W. Bush

 

a

Clerkships: Law Clerk, Chief Justice Ralph J. Erickstad, North Dakota
Supreme Court (£979-1980)

Government: Assistant Attorney General, Office of the Attorney fiend
State of North Dakota (1980-1983); Commissioner, Office of the
Commissioner, Parks and Recreation District, City of Bismarck, North
Dakota (1992-2003)

Judicial: Administrative Law Judge, Office of Administrative Hearings, -
State of North Dakota (1994-2002)

Legal Practice: Partner, Fleck Mather & Strutz (1 983-1994); Partner, Smith
Bakke Hovland & Oppegard (1994-2002)

Current Memberships: Minnesota Bar Association; State Bar Association
of North Dakota

Staff :

Law Clerk Kari Knudson .............00.... 02000005 (701) 530-2320
E-mail: kari_knudson@ndd.uscourts.gov
Education: North Dakota 2001 JD

Law Clerk Jason Mohr... 2.0... 0 eee eee (701) 530-2320
E-mail: jason_mohr@ndd.uscourts.gov
Education: North Dakata 2004 JD

Court Reporter Alvin Emineth..............:.-.-.... (701) 530-2320

Judicial Assistant Linda Reis ...........0.200...0.000. (701) 530-2320
E-mail: linda, reis@ndd.uscourts.gov

Chambers of District Judge Ralph R. Erickson
655 First Avenue North, Suite 410, Fargo, ND 58102
Tel: (701) 297-7080 :

Ralph R. Erickson
District Judge

Date of Birth: April 28, 1959

Education: Jamestown Col 1980 BA; North Dakota 1984 JD
Began Service: March 14, 2003

Appointed By: President George W. Bush

Judicial: Magistrate Judge, Cass County Court, State of North Dakota
(1993-1994); County Judge, Traill, Steele, Nelson and Griggs Counties
Court, State of North Dakota (1994); District Judge, East Central Judicial
District Court, State of North Dakota (1995-2003)

Legal Practice: Law Clerk, Obnstad Twichell, B.C. (1984); Associate,
Ohastad TFwicheil, PC. (1984-1989); Shareholder, Ohnstad Twichell, BC.
(1989-1991); Sole Proprietor, Erickson Law Office (1992-1994)

Staff

Law Clerk Nicholas J. Ganjel....................... (704) 297-7680
Education: UC Berkeley 2005 JD

Law Clerk Matt A. Kipp. ... 0000.0... 02. eee (701) 297-7080

E-mail: matt_kipp@ndd.uscourts.gov
Education; North Dakota 2001 JD

Law Clerk LaDonne R. Vila.........0.....0.0200205. (701) 297-7080
Education: North Dakota 1986 JD

 

© Leadership Directories, inc.

Fall 2005

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 
