 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

306 United States District Court for the Western District of Missouri

 

Chambers of Magistrate Judge William A. Knox continued

Law Cierk Heather Richenberger..........-........- (573) 634-3418
E-mail: heather_richenberger@mow.uscoutts. gov :
Education: Sam Houston State 1995 BS;
Missouri 2001 JD

Secretary Kay Bode...........0.02000.2020 202 (573) 634-3418
E-mail: kay_bode@mow.uscourts.gov

Chambers of Magistrate Judge Robert E. Larsen
Charles Evans Whittaker U.S. Courthouse, 400 East Ninth Street,
Kansas City, MO 64106

Tel: (816) 512-5760 Fax: (816) 512-5773

Robert E. Larsen
Magistrate Judge

Date of Birth: 1946

Education: Rockhurst 1969 BA;
Missouri (Kansas City) 1973 JD -
Began Service: May 24, 1991
Term Expires: May 24, 2007

 

Government: Staff Attorney, Criminal Division, Department of Justice
(1974-1976); Assistant United States Attorney, Western District of
Missouri, Department of Justice (1976-1991) :

Current Memberships: District of Columbia Bar Association; Missouri
Bar Association

Statt

Law Clerk Carol Marullo...........--.--..-222---65 (816) 512-5760
E-mail: carol_marullo@mow.uscourts.gov
Education; Missouri (St Louis) 1988 BS;
Missouri (Kansas City) 1991 JD

Law Clerk Rebecea Sourk.......... 0200-0200 s cece (816) 512-5763
Education: Kansas State 1999 BA;
Missouri (Kansas City} 2004 JD

Chambers of Magistrate Judge Sarah Hays
Charles Evans Whittaker U.S. Courthouse, 400 East Ninth Street,
Kansas City, MO 64106

Tel: (816) 512-5775 Fax: (816) 512-5788

Sarah Hays
Magistrate Judge

Education: LSU 1977 JD

Began Service: 1992

Term Expires: 2008

Clerkships: Law Clerk The Honorable Russell G. Clark (1977-1980)

Legal Practice: Gage & Tucker (1980-1986); Morrison & Hecker
(1986-1992) a

Staff :
Law Clerk Suzanne L. Bliss ..............2......24. (816) 512-3777
E-mail: suzanne. bliss@mow.uscourts gov

Law Clerk Jennifer H. MeCoy......25..........-02.. (816) 512-5778
E-mail: jennifer. mecoy@mow.uscourts.gov .
Education: Missouri 1984 BA;
Missouri (Kansas City) 1990 JD

Administrative Assistant Stacy O’Connor.............. (816) 512-5775
E-mail: stacy.o’connor@mow.uscourts.gov .

 

United States Bankruptcy Court for the
Western District of Missouri

Charles Evans Whittaker U.S. Courthouse, 400 E. Ninth St,
Kansas City, MO 64106

Tel: (816) 512-1806 Tel: (816) 512-5110 (VCIS)

Tel: (888) 205-2527 (Toll Free VCIS) Fax: (816) 512-1832
Internet: www.mow.uscourts.gov

Internet: ecf_mowb.uscourts.gov (Electronic Case Filing)

Number of Judgeships: 3

Court Staff ,

Chief Deputy Clerk John G. Cisternino............... (816) $12-1800
£-mail: John.Cisternino@mow uscourts.gov Fax: (816) 312-5079
Education: Park 1972 BA; Missouri 1977 MPA

Chief, Procurement Steve Alexopoulos ............... (816) 512-5070

, Fax: (816) 512-5079

Financial Administrator Sharon Dover................ (816) 512-5065

Fax: (814) 512-5076

Chambers of Chief Bankruptcy Judge Jerry W.
Venters

Charies Evans Whittaker U.S. Courthouse, 400 East Ninth Street,
Kansas City, MO 64106

Tel: (816) 512-1895 Fax: (816) 512-1908

E-mail: jerry_venters@mow.uscourts.gov

Jerry W. Venters
Chief Bankrupicy Judge

Date of Birth: 1943
Education: Missouri 1965 BJ, 1976 FD

Began Service: February 1, 1999
Term Expires: January 31, 2013

 

Affiliation: Bankruptcy Judge, United States Bankruptcy Appellate Panel
for the Righth Circuit

Legal Practice: Private Practice (1976-1999)

Current Memberships: Missouri Bar; National Conference of Bankruptcy.
Judges 3

Staff -

Law Clerk Robert S. Baran... 0.0. (816) 512-1898
E-mail: robert.baran@mow.uscouris. gov
Education: Pomona 1991 BA;
Washington U (MO) 1998 JD, 1998 MA

Court Reporter Carol Cunningham. .......00.2....005 (816) 512-1846
E-mail: carol.cumingham@mow.uscourts. gov
Judicial Assistant Arlene L. Witbers.................. (816) 512-1896.

E-mail: arlene-wilbers@mow uscouris.gov

Chambers of Bankruptcy Judge Arthur Federman
6552 Charles Evans Whittaker U.S. Courthouse, 400 East Ninth Street,
Kansas City, MO 64106 .

Tel: (816) 512-1910 Fax: (816) 512-1923

G-mail: arthur.federman@mow.uscourts.gov

Arthur Federman
Bankruptcy Judge

Date of Birth: 1951

Education: Kansas 1973 BA; Missouri (Kansas City) 1976 JD
Began Service: December 18, 1989

Term Expires: December 17, 2017

Affiliation: Bankruptcy Judge, United States Bankruptcy Appellate Panel
for the Eighth Circuit

Academic: Adjunct Instructor, University of Missouri at Kansas City

 

 

Fall 2005

© Leadersnip Directories, inc.

Judicial Yellow Book

 

 

 

 

 

United States District Court for the District of Montana 307

 

Chambers of Bankruptcy Judge Arthur Federman continued

Government: Trial Attorney, Antitrust Division, United States Department’
of Justice

Legal Practice: Linde, Thompson, Langworthy, Kohn & Van Dyke
(1979-1989) -

Staff

Career Law Clerk Erica Garrett...........0.......... (816) 312-1910
Education: Missouri (Kansas City) 1993 JD

Judicial Assistant Joan D. Brown..........0...0....... (816) 512-1910

Chambers of Bankruptey Judge Dennis R. Dow
400 East Ninth Street, Room 6562, Kansas City, MO 64106
Tel: (816) 512-1880

Dennis R. Dow
Bankruptcy Judge

Staff : , ,

Law Clerk Lori Locke..............-..... beeen eee (816) 512-1886
Courtroom Deputy Kim Anson ....................00- (816) 512-1894
Secretary Kerry Brown...........0.....0 2.0000 e eae (816) 512-1880

United States District Court for the
District of Montana

Russell Smith Courthouse, 201 East Broadway, Missoula, MT 59802
Tel: (406) 542-7260 Tel: (406) 452-9581 (Civil Cases PACER)

Tel: (800) 305-5235 (Toll Free Civil Cases PACER) Fax: (406) 542-7272 -

Number of Judgeships: 3

Court Staff

Clerk of Court Patrick E. Duffy..............6....5.- (406) 542-7260
Education: Montana 198] BA, 1998 JD : .
Chief Probation Officer Jerry Cooley................. (406) 542-7100

Fax: (406) 542-7119
Education: Montana 1975 BA, 1990 MA . .
Budget Director Lynn Mumro........ 0.0 0..0.0.00 000-5 (406) 542-7278
Education: Montana 1971 BS; , :
Montana State 1982 BS; Montana 1990 MBA

Automation Manager Hyrum Fromm................. (406) 542-7274
Fax: (406) 542-7272
Librarian Lucille Fereho.....2.-0...-.000.000e00000e (406) 657-5970

Fax: (406) 657-5971'

Chambers of Chief Judge Donald W. Molloy
Russell Smith Federal Building, 201 East Broadway, Missoula, MT 59802
Tel: (406) 542-7286 Fax: (406) 542-7284

Donald W. Molloy
Chief hidge

Date of Birth: 1946 |

‘Education: Montana 1968 BA, 1976 JD
Began Service: August 16; 1996
Appointed By: President William J. Clinton
Term Expires: January 30, 2008

Academic: Lecturer, University of Montana Law School (1997-2005)

Clerkships; Law Clerk The Honorable James F. Battin, United States
District Court for the District of Montana (1976-1978) _

 

 

Chambers of Chief Judge Donald W. Moiloy continued

Legal Practice: Associate, Berger, Anderson, Sinclair & Murphy
(1978-1979); Partner, Berger, Andetson, Sinclair, Murphy, Nelson,
Edwards, McGimpsey & Molloy (1979-1980); Partner, Anderson Edwards
& Molloy (1981-1990); Partner, Anderson & Molloy (1990-1991); The
Molloy Law Offices (1991-1996)

Military Service: United States Navy (1968-1973)

Current Memberships: Aircraft Owners and Pilots Association; American
Bar Association; American Board of Trial Advocates; American College
of Trial Lawyers; American Law Institute; American Legion; American
Trial Lawyers Association; Montana Bar Association; Montana Trial
Lawyers; Pennsylvania Trial Lawyers; Roscoe Pound Foundation; Safety
Attorney’s Federation

Staff oS :

Law Clerk Jeff Roth. oo... eee /. (406) 542-7287
Education: Montana 2005 JD

Law Clerk Hillary Wandier.........00.0.000000000... (406) 542-7288
Education: Montana 2004 JD

Secretary Sandra L. Persha............. Peererr ets (406) 542-7286

Court Reporter Daina B. Hodges..........0.......... (406) 829-7123

Fax: (406) 542-7284

Chambers of District Judge Richard F Cebull
James F. Battin Federal Courthouse, 316 North 26th Street,
Billings, MT 59101

Tel: (406) 247-7766 Fax: (406) 247-7023

E-mail: Richard _Cebull@mtd.uscourts.gov

‘Richard F Cebull
District Judge

Date of Birth: 1944

Education: Montana State 1966 BS;
Montana 1969 JD © .

Began Service: July 26, 2001

Appointed By: President George W. Bush

Judicial: Magistrate Judge, United States District Court for the District of
Montana (1998-2001)

Legal Practice: Associate and Partier, Longan, Holmstrom & Cebull
(1969-1972), Partner, Brown, Gerbase, Cebull, Fulton, Harman & Ross,
PC. (1972-1998)

Current Memberships: American Board of Trial Advocates; American
College of Trial Lawyers; International Academy of Trial Lawyers

Staff

Law Clerk Ryan Heuwinkle ........................ (406) 247-4487
E-mail: ryan_heuwinkle@mtd.uscourts.gov
Education: Montana 2005 3D |

Law Clerk Ashley Mattern ....... . SRLEIRERSAAR@ ONS. (406) 247-4489
E-mail: ashley_mattern@sntd.uscourts.gov
Education: Montana 2004 JD

Court Reporter JoAnn Bacheller:.................... (406) 247.4477
E-mail: joann_bacheller@mtd.uscourts.gov
Judicial Assistant Eve Steffans Allen................. (406) 247-4490

E-mail: Eve_Allen@mtd.uscourts.gov

 

Judicial Yellow Book

© Leadership Directories, inc.

Fall 2005

FEDERAL COURTS~UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 
