 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

342 United States Bankruptcy Court for the Eastern District of New York

 

Chambers of Bankruptcy Judge Stan Bernstein
Long Island Federal Courthouse, 290 Federal Plaza, Room 860,
Central Isiip, NY 11722

Tel: (63.1) 712-6200 Fax: (631) 712-5744

Stan Bernstein
Bankruptcy Judge

Date of Birth: 1941

Education: Brandeis 1962 BA; Chicago 1964 MA; Harvard 1970 PhD;
Rutgers (Newark) 1973 JID

Began Service: November 1, 1996
Term Expires: October 30, 2010

Academic: University of California, Davis (1967-1970); Rutgers University
(1970-1973); University of Toledo, College of Law (1973-1974)

Judicial: Judge, United States Bankruptcy Court (1982-1984)
Legal Practice: Private Practice (1974-1982); Private Practice (1984-1996)
Current Memberships: National Conference of Bankruptcy Judges

Staff 7 :
Law Clerk Rosemarie Bruno....... 2.0.0.2... 2.20 eee (635) 712-5742
Education: SUNY (Stony Brook) 1997 BA;
Touro 2002 JD ;
Law Clerk Melanie A. Wood-FitzGerald.....,........ (631) 712-5743

E-mail: melanie_fitzgerald@nyeb-uscourts.gav
Education: St John’s U (NY) 1985 BA, 1990 JD

Courtroom Deputy Madrie Tagle............... veces +6 i) 712- 6276
E-mail: madrie_tagle@nyeb.uscourts.gov : :
Court Reporter Eileen Cronin ..............2........ (631) 712-6232

Chambers of Bankruptcy Judge Carla E. Craig
75 Clinton Street, Brooklyn, NY 11201
"Tel: (718) 330-2188 ext. 237

Carla E. Craig

Bankruptcy Judge

Date of Birth: 1954

Education: Williams 1976 BA; Michigan 1979 FD
Began Service: February 28, 2000

Term Expires: February 28, 2014

 

Legal Practice: Associate, Milbank, Tweed, Hadley & MeCloy (1980- 1983);
Partner, Hertzog, Calamari & Gieason (1983-1998), Partner, Brown
Raysman Milstein Felder & Steiner LLP (1998-2000)

Current Memberships: American Bar Association; Association of the Bar
of the City of New York; Brooklyn Bar Association; National Conference
of Bankruptcy Judges

 

Staff

Law Clerk Sharon Hauptman ............... (718) 330-2188 ext. 236
Education: Brooklyn Law 2005 JD :

Courtroom Deputy Tracie M. Leonard......... (718) 330-2188 ext. 225

Judicial Assistant Vivian Moser Greene ....... (718) 330-2188 ext. 237

Fai] 2005

 

 

© Leadership Directories, Inc.

 

Chambers of Bankruptcy Judge Dennis E. Milton
271 Cadman Plaza East, Brooklyn, NY 11201

Tel: (247) 394-1850 Fax: (347) 394-1855

E-mail: dennis_milton@nyeb.uscourts.gov

Dennis E. Milton
Bankruptcy Judge

Date of Birth: 1951

Education: Columbia 1973 AB; Fordham 1976 FD
Began Service: May 7, 2001

Term Expires: April 29, 2015

Government: Assistant United States Attorney, Eastern District of New
York, United States Department of Instice, Ronald Reagan Administration
(1983-1988); Chief Deputy County Attorney, Department of Law, any
of Suffolk, New York (1988-1991)

Legal Practice: Associate, McGuire & Lawler (1976-1983); Special
Counsel, Bryan, Levitin, Franzino & Rosenberg (1992-1996); Special |
Counsel, Independent Review Board (1996-2001)

Current Memberships: National Conference of Bankeuptoy Judges; New
York City Bar Association; Federal Bar Council .

Staff ‘ :

Law Clerk Susan A, Arbeit............ 0.00000. ee eee GAT) 394-1853
Education: Colorado Col 1998 BA;
Brooktyn Law 2002 ID /

Courtroom Deputy Carmen Cirine .....-............. (347) 394-1854

Judicial Assistant Theresa Xavier ........... Pounaan + GAT) 394-1851
Education: John Jay Col 2000 BA ‘

Chambers of Bankruptcy Judge (recalled) Dorothy
Eisenberg

Alfonse D'Amato Federal Courthouse, 290 Federal Plaza,

Central Islip, NY 11722

PO.Box 9013, Central Islip, NY 11722

Tei: (631) 712-5690 Fax: (631) 712-5695

Dorothy Eisenberg
Bankruptcy Judge (recalled)

Date of Birth: 1929
Education: Brooklyn Law 1950 LLB
Began Service: March 28, 1989.-_

 

Legal Practice: Associate, Otterbourg, Steindler, Houston & Rosen
(1950-1951); Associate, Goldman, Horowitz & Cherno (1970-1980);
Member, Shaw, Licitra, Eisenberg, Esernio & Schwartz, PC (1981-1989)

Current Memberships: American Bankruptcy Institute; American Bar
Association; American Bar Foundation; Nassau County Bar; Nassau
Women’s Bar Association; National Association of Women Judges;
Federal Bar Council

Staff .

Law Clerk Catherine Cozzette ........2.0..00..0000005 (631) 712-5691
Education: George Washington 1988 JD

Law Clerk Carol A. Glick............. 222 Eos eee’ ‘.. .(631):712-5694
Education: Hofstra 1990 JD

Secretary Dawn Marie Rizzi .............- fay BERT ETS (631) 712-5692

E-mail: dmrizzi(@hotmail.com

Judicial Yelow Book

  

 

 

Chambers of Bankruptcy Judge Elizabeth S. Stong
75 Clinton Street, Brooklyn, NY 11201-4201

Tel: (718) 330-2188

Eanail: elizabeth_stong@nyeb.uscourts.gov —

Elizabeth S. Stong
Bankruptcy Judge

Education: Harvard 1978 AB, 1982 FD
Began Service: September 2, 2003

Clerkships: Law Clerk, United States District Court for the District of
Massachusetts (1982-1983) :

Legal Practice: Associate, Cravath, Swaine & Moore (1983-1987);
Associate, Willlde Farr & Gallagher (1987-1992); Partner, Willkie Farr &&
Gallagher (1993-2003)

Nonprofit: President, Harvard Law School Association; Vice President,
Board of Directors, City Bar Fund, Inc.

Current Memberships: American Bankruptcy Institute; American ’
Bar Association; American Bar Foundation; American Law Institute;
Association of the Bar of the City of New York; Brooklyn Bar:
Association; Federal Bar Council; National Conference of Bankruptey:’ -
Judges; New York State Bar Association; New York Law Institute

Staff
Law Clerk Lois Dix... 2... ccc cence : (718) 330-2188
Law Clerk Julia Schneider ...... 2... 22 eee (7.18) 330-2188

Courtroom Deputy Sheree Jackson................--, (718) 330-2188

United States District Court for the
Northern District of New York

Federal Building, 100 South Clinton Street; Syracuse, NY 13261
Tel: (315) 234-8500 Tel: (315) 448-0537 (PACER) os
Tel: (800) 480-7525 (Tol Free PACRR) Fax: (315) 234-8501
Internet: www.nynd.uscourts.gov

Number of Judgeships: 5

Areas Covered: Counties of Albany, Broome, Cayuga, Chenango, Clinton,
Columbia, Cortiand, Delaware, Essex, Franklin, Fulton, Greene, Hamilton,
Herkimer, Jefferson, Lewis, Madison, Montgomery, Oneida, Onondaga,
Oswego, Otsego, Rensselaer, Saratoga, Schenectady, Schoharie, St.
Lawrence, Tioga, Tompkins, Ulster, Warren and Washington

Court Staff
Clerk of Court Lawrence K. Baennian re (315) 234-8516
Albany Division Chief Deputy Clerk ,

John M. Domurad ., 2.2.6... eee (518) 257-1800

James T. Foley U.S. Courthouse, 445. Broadway,
Albany, NY 12207

Utica Division Manager Christine Mergenthaler 2a enmees (315) 793-8151
Alexander Pimie Federal Bldg. 10 Broad St, Fax: (315) 793-8186
Utica, NY 13501 .

‘Fax: ($18) 257-1801

Chief Probation Officer Paul DeFelice.......... vneees (315) 234-8700
: Fax: (315) 234-8701
Systems Manager Mark McDonagh ........:.....- ..- GES) 234-8524
Financial Administrator Leslie Kami.................. (315) 234-8521
Human Resources and Personne! Specialist .
Michelle Louise... 2.0. eee eee (315) 234-8731
Syracuse Division Supervisor Penny Price ............. (315) 234-8512

 

Judicial Yellow Book

United States District Court for the Northern District of New York 343

 

 

 

 

 

© Leadership. Directories, Inc.

Chambers of Chief Judge Frederick J. Scullin, Jr.
Federal Building, 100 South Clinton Street, Syracuse, NY 13261
P.O. Box 7255, Syracuse, NY 13261-7255 .

Tel: (315) 234-8560 Fax: (315) 234-8561

E-mail: FScullin@nynd uscourts.gov

Frederick J. Scullin, Jr.
Chief Judge

Date of Birth: 1939

Education: Niagara 1961 BS; Syracuse 1964 LLB
Began Service: March 13, 1992

Appointed By: President George H.W. Bush
Political Affiliation: Republican

Government: Assistant District Attorney, Office of the Attorney General,
Onondaga County, State of New York (1969-1970); Speciai Assistant
Attorney General, Organized Crime Task Force, State of New York
(1971-1978); United States Attorney, Northern District of New York,
United States Department of Fustice (1982-1992)

Judicial: District Judge, United States District Court for the Norther
District of New York (1992-2000)

Legal Practice: Germain & Germain (1967-1968); Private Practice
(1980-1982)

Military Service: United States Army Reserve (1961-1991); United siaies
Army (1964-1966)

Gurrent Memberships: Federal Bar Association; Federal Bar Council;.
Onondaga County Bar Association

Staff . .
Law Clerk Melissa J. Dujnie...........0....0 000.0006 (315) 234-8566
Education: Syracuse 2005 JD co.
Law Clerk Craig Trainor.............2.-..2..0.00005 (315) 234-8565

Education: Catholic U 2005 7D
Career Law Clerk Debbie Moore ................ +. (VIS) 234-8560
Education: Skidmore 1974 BA; Syracuse 1991 JD
Courtroom Deputy Bobbie Woodford. ..............5. (375) 234-8560
Judicial Assistant Angel Solomon .,..............5.- (315) 234-8560

Chambers of District Judge Lawrence E. Kahn
James T. Foley U.S. Courthouse, 445 Broadway, Albany, NY 12207
Tel: (518) 237-1830 Fax: (618) 257-1831

Lawrence E£. Kahn
District Judge

Date of Birth: 1937

Education: Union Col (NY) 1959. AB;
Harvard 1962 JD .

Began Service: August 1, 1996
Appointed By: President William J. Clinton

Government: Assistant Corporation Counsel, City of Albany, New York
(1963-1968)

Judicial: Judge, Albany County Surrogate Court (1974-1979); Justice, New
York Supreme Court (1986-1996)

Legal Practice: Partner, Kahn & Kahn, Esqs. (1963-1973)
Military Service: New York State National Guard (1955-1965)

Staft

Law Clerk Michael Fox .......0.000......00..0002005 (518} 257-1830
Law Clerk Steve Humtzinger.. 00.00... eae (318) 257-1830
Courtroom Deputy Scott Synder..............-....-- ($18) 257-1833
Judicial Assistant Scott J. Barnes.................... (538) 257-1830

 

Fail 2005

 

FEDERAL COURTS—UNITED STATES DESTRICT COURTS

 

 

 

 
