 

 

 

 

 

 

 

 

Ho
zi
ai
1 ¥
.
k
g
¢
@
u
FE.
Sis
F:
a
c
Ro
E
z.
Ls,
gu
Fo:
a:
é
«
z
|
W
Cc:
i
ue:

FEDERAL GOURTS—UNITEP STATES DISTRICT COURTS

400 United States Bankruptcy Court for the Western District of Oklahoma

 
 

 

Chambers of Bankruptcy Judge Niles L. Jackson continued

Staff

Law Clerk Leisa Mayberry ........---.-...:.
Education: Southwestern Oklahoma St 1977 BS;
Gllahoma City 1982 JD

Courtroom Deputy Sandra K, Love............

Secretary Judy Morgan .............-.--054-

veeeees (405) 609-5678

wnegeus (405) 609-5678

53 eee (405) 609-5678

United States District Court for the.

District of Oregon

740 Mark O. Hatfield U.S. Courthouse, 1000 SW Third Street,

Portland, OR 97204-2902

Tel: (503) 326-8000 Tel: (503) 326-8904 (PACER)

Fax: (503) 326-8010
Internet: ord.uscourts.gov

Number of Judgeships: 5

Court Staff
Clerk of Court Donald M. Cinnamond ........

Chief Deputy Clerk Camile 5. Hickman........

gREEEF> (503) 326-8099

Fax: (503) 326-8080
beceues (503) 326-8090
Fax: (503) 326-8080

Deputy Director of Operational Services - Portland

Laura M. Brennan .........---0 0000 eee

Division Manager - Portland Craig W. Meyer .. .

beens (503) 326-8163
Fax: (503) 326-8080

veeeeae (503) 326-8091

Deputy Division Manager - Portland Deirdre I. Neal..... (503) 326-8092

Division Manager - Eugene Craig Starr........
102 U.S. Courthouse, 211 E. Seventh Ave.,
Eugene, OR 97401

Chief Probation Officer Eric P Suing .........-
340 US. Courthouse, 1000 SW Third Ave.,
Portland, OR 97204

Federal Public Defender Steven T. Wax ........

101 SW Main St., Ste. 1700, Portland, OR 97204
Chief Financial Administrator Samuel DuPlessis

Director of Information Technology

Stephen J. Sibelman................-----

Budget and Procurement Joyce L. Shelton......

Director of Administrative Services

David R. Jorgensen ...........-----.2005-
Personnel Specialist Parnela S. Lohrie.........

Personnel Specialist Tamara D. Todd ..-.......

Court Security Supervisor Jeffrey Jones ......-
Librarian Scott McCurdy.............-.--05-

Chambers of Chief Judge Ancer Lee

4a5 5 gee (541) 465-6946
Fax: (541) 465-6344

eee eeee (503) 326-8601

Fax: (503) 326-8700

beeeels (503) 326-2123
Fax: (503) 326-5524
beeeees (503) 326-8173
Fax: (503). 326-8080

beeeees (503) 326-8077
Fax: (503) 326-8080
beeen (503) 326-8167

Leceees (503) 326-8168
ceeeeee (503) 326-8165
Fax: (503) 326-8080
Levee» (503) 326-8169
Fax: (503) 326-8080
Levees (503) 326-5007
beeee (503) 326-8140
Fax: (503) 326-8144

Haggerty

1307 Mark O. Hatfield U.S. Courthouse, 1000 SW Third Avenue,

Portland, OR 97204-2902
Tel: (503) 326-8320 Fax: (503) 326-8329

Ancer Lee Haggerty
Chief Judge

Date of Birth: 1944

Education: Oregon 1967 BS; Hastings 1973 JD
Began Service: March 1994

Appointed By: President William J. Clinton
Political Affiliation: Democrat

Government: Staff Attorney, Metropolitan Public Defender (1977-1983)
Judicial: Judge, Oregon District Court (1989-1990); Judge, Oregon Circuit

Court, Multnomah County (1990-1994)

Legal Practice: Souther, Spaulding, Kinzey, Williamson & Schwabe
(1977-1982); Schwabe, Williamson & Wyett (1983-1988)

 

Chambers of Chief Judge Ancer Lee Haggerty continued
Military Service: United States Marine Corps (1967-1970) —

Staff , bee

Career Law Clerk Michael Reid...................2.- (503) 326-8320
Education: Virginia 1988 JD

Law Clerk Dante Graham-Preston...............---- (503) 326-8320

Law Clerk Nicholle Winters .....-.........---.--6-- (503) 326-8329 -

Judicial Assistant Sandi Payne ...............-.--..- (503) 326-8320

Chambers of District Judge Michael R. Hogan.
US. Courthouse, 211 8. Seventh Ave., Eugene, OR 97401
Tel: (541) 465-6773 Fax: (541) 465-6779

Michael R. Hogan
District Judge

Date of Birth: 1946

Education: Oregon 1968 BA, Georgetown 1971 JD
Began Service: September 16, 1991

Appointed By: President George H.W. Bush

Clerkships: Law Clerk The Honorable Robert C. Belloni, United States
District Court for the District of Oregon (1971-1972}

Judicial: Bankruptcy Judge (part-time) and Magistrate Judge (part-time),
United States District Court for the District of Oregon (1973-1980);
Magistrate Judge, United States District Court for the District of Oregon
(1980-1991) ,
Legal Practice: Associate, Miller, Anderson, Nash, Yerke & Weiner
(1972-1973)

Current Memberships: American Bar Association; Federal Bar
Association; Judicial Conference of the United States; Lane County Bar
Association; National Council of United States Magistrates; Oregon State
Bar Association; Roland K. Rodman Inn of Court

Staff

Law Clerk David Baker ......2.......----20-0--055- (541) 465-6773

Education: Willamette 1994 FD
Law Clerk Jerry Hill... .. 22-220. 6 0-0 eee eee und (541) 465-6773
Education: Oregon 2000.5D

Court Reporter Deh Wilhelm... ....-.-.-6---- 000 eee (541) 465-6773

Judicial Assistant Mary Pat Piazza......-........5+-- (541) 465-6773
Education: Oregon 1972 BA .

Chambers of District Judge Ann L. Aiken
US. Courthouse, 211 E. Seventh Ave., Eugene, OR 97401
Tel: (541) 465-6409 Fax: (541) 465-6411 .
E-mail: Ann_Aiken@ord.uscourts.gov

Ann L. Aiken
District Judge

Date of Birth: 1951 :

Education: Gregon 1974 BS; Rutgers 1976 MA; Oregon 1979 JD

Began Service: 1998

Appointed By: President William J. Clinton

Clerkships: Law Clerk, Presiding Fudge The Honorable Edwin 8. Allen,’ .
Lane County Cireuit Court (1979-1980)

Government: Chief Clerk, Oregon House of Representatives (1982-1983)
Judicial: Judge, Lane County District Court (1988-1992); Judge, Lane
County Circuit Court (1993-1997)

Legal Practice: Associate Attorney, Sahistrom & Dugdale, PC (1980-1982);

Associate Attorney, Thorp, Denett, Purdy, Golden & Jewett, PC
(1983-1988)

Current Memberships: Lane County Bar Association, Lane County Child
Advocacy Center, Board of Directors; Lane County Women Lawyers
Association; Oregon State Bar Association; Oregon Women Lawyers
Association; Relief Nursery, Board of Directors; University of Oregon
School of Law, Dean’s Advisory Board

 

Fall 2005

© Leadership Directories, Inc.

Judicial. Yellow Book ©

 

United States District Court for the District of Oregon 401

 

     
  
 
   
   
  
  
    
  
   
  
   
  
  
 
 
   
   
 
  
  
 
     
 
   
  
   
   
      
 
 
   
   
   
   
  
     
     
      

nambers of District Judge Ann L. Aiken continued

sft i
att Attorney Danette Bloomer...................4. (541) 465-6409
“pemail: Danette_Bloomer@ord.uscourts.gov ' (
ducation: Oregon 1995 ID
raff Attorney Jolie Russo............. 0... (503) 326-8252
He-mail: Jolie Russo@ord.uscourts.gov 3
jadicial Assistant Kellie King... 0.2... 0... cece eee (549) 465-6409
og mail: Kellie_King@ord uscourts.gov !
“Fiducation: Oregon. 1983 BS

Chambers of District Judge Garr M. King
07 Mark O. Hatfield U.S. Courthouse, 1000 SW Third St.,
portland, OR 97204-2902 a

Tel: (503) 326-8230 Fax: (503) 326-8239

“Bemail: Garr_King@ord_.uscourts.gov

ate of Birth: 1936 ‘
<“Hdncation: Northwestern 1963 LLB

gan Service: May 1, 1998

‘Appointed By: President William J. Clinton

cademic: Data Processing Clerk, J. A. Hogle & Co. (1954-1957),

‘Administrative Assistant, Trust Department, U.S. National Bank -
1959-1961); Trust Officer, The Gregon Bank (new Bank of America)

(1961-1963) :

= Government: Deputy District Attorney, County of Mulinomah, Oregon
1963-1966) . ,

‘Legal Practice: Associate and Partner, Morrison & Bailey (1966-1971);
Partner, Kennedy, King & Zimmer, LLP (and predecessor firms)
(1971-1998) sao

= Military Service: United States Marine Corps (1954-1957)

“ Current Memberships: American Bar Association; American Bar .
“Foundation; American College of Trial Lawyers; Muimomah County Bar .
ssociation; Northwestern College of Law Alumni Association; Oregon-
Association of Defense Counsel and Defense Research Institute; Oregon’
‘tate Bar Association; Owen M. Panner American Inns‘of Court’

. Staff

Law Clerk Cindy Canfield ....................0000.-- (503) 326-8232
Education: Lewis & Clark 1992 JD

aw Clerk Catra Sahler....- elves eee clan eee ee : (503) 326-8233
judicial Assistant Pamela Cooney....................- (503) 326-8231
-E-mail: Pamela_Cooney@ord.uscourts.gov

Education: Portland 1985. BS-

Chambers of District Judge Anna J. Brown
Mark ©. Hatfield U.S. Courthouse, 1000 SW Third Street,
“Rm, 1407, Portland, OR 97204-2902
Tek: ($03) 326-8350

Anna J. Brown
District Judge

    
       
   
   
      
 
   
        

Date of Birth: 1952

Education: Portland State 1975 BS;
Lewis & Clark 1980 JD ~

Began Service: October 27, 1999
Appointed By: President William J. Clinton

    
   
    
   
    

 

: Academic: Records Clerk, Dispatcher, Police Community Service Officer,
ace Department (1970-1975); Police Emergency Communications
Petator (1975-1977)

Cletkships: Judicial Law Clerk The Honorable John C. Beatty, Jr,
‘ulttomah County Circuit Court (1978-1980)

      
      
      
      
 
 
     

  

   

Sediciat vetlow Book

Pe |
© Leadership Directories, Inc.

Chambers of District Judge Anna J. Brown continued

Judicial: District Court Judge, Mulmomah County (1992-1994); Circuit
Court Judge, Multnomah County (1994-1999)

Legal Practice: Associate, Bullivant, Houser, Bailey, Pendergrass and
Hoffman (1980-1986); Partner, Bullivant, Houser, Bailey, Pendergrass and
Hoffman (1986-1992) :

Current Memberships: American Bar Association; Federal Bar
Association; Gus J. Solomon Inns of Court; Muitmomah Bar Association;
Gregon State Bar, Oregon Women Lawyers; United States District Court
of Oregon, Historical Society, Director - ;

 

Staff ” :

Law Clerk Julie K. Bolt........0...0.......0. 0000000 (503) 326-8352
Education: Western Oregon State 1981 BA;
Oregon 1989 FD

Law Clerk Margaret Wells............22.00...02--06- (503) 326-8353
Education: Boston Col 1991 BS: : pe
Lewis & Clark 1995 JD

Administrative Law Clerk Sandra J. Dixon .............. (603) 326-8351
Education: Oklahoma 1972 MA; .
Lewis & Clark 1989 JD

Courtroom Deputy Steven M. Minetto .............., (503) 326-8053
Education: Brigham Young 1978 BA; . : §
Lewis & Clark 1988 JD

Court Reporter Amanda LeGore......:.. weve needa es « (503) 326-8184

Chambers of District Judge Michael W. Mosman
1060 SW Third Avenue, Portland, OR 97204

Tel: (503) 326-8330

E-mail: michael_mosman@ord.uscourts.gov

Michaet W. Mosman
District Judge

Education: Utah State BA; Brigham Young JD
Began Service: October 3, 2003 /
Appointed By: President George W. Bush

 

Government: US. Attomey, District of Oregon, United States Attorney’s
Office, United States Department of Justice (1988)

ia FEDERAL COURTS—UNITED STATES DISTRICT COURTS

Staft
Judicial Assistant Diana Roberts... .. hn REED "E csaneunistide, 3 (503) 326-8331
E-mail: diana_roberts(@ord.uscourts.gov

 

 

Chambers of Senior Judge Owen M. Panner
1207 Mark O. Hatfield U.S. Courthouse, 1000 SW Third Ave.,
Portland, OR. 97204-2902

Tel: (503) 326-8290 Fax: (503) 326-8299

Owen M. Panner
Senior Judge

Date of Birth: 1924

Education: Oklahoma 1949 LLB
Began Service: February 20, 1980
Appointed By: President Jimmy Carter
Political Affiliation: Republican

 

 

 

Legal Practice: Senior Partner, Panner, Johnson, Marceau, Karnopp,
Kennedy & Nash (1950-1980)

Military Service: United States Army (1943-1946)

Current Memberships: American Bar Foundation; American Board of
Trial Advocates; American College of Trial Lawyers; American Judicatare
Society; Oregon State Bar Association

(continued on next page)

 

 

Fall 2005

 
