 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

372 United States District Court for the Middle District of North Carolina

 

 

Chambers of Magistrate Judge Wallace Dixon continued

Current Memberships: North Carolina Bar Association; North Carolina
State Bar

Staff

Law Clerk Shiryl Ballard. .....0.0 000.0. (919) 541-5275
Education: Princeton 1982 BA; USC 1994 JD

Law Clerk Matthew Greech ...........0..... eee (919) 541-5275

Education: Virginia Miltary Inst 1996 BA;
Georgia State 2000 MS; Penn State 2004 JD
Law Clerk Emily Eisele .......0.0..00 0.00000 ee eee eee (919) 541-5275
Education: North Carolina 1992 BA;
Wake Forest 1998 JD

United States Bankruptcy Court for the
Middle District of North Carolina .

TOL S. Edgworth St., Greensboro, NC 27401

PO. Box 26100, Greensboro, NC 27420-6100

Tel: (636) 333-5647 Tel: (336) 333-5532 (VCIS)

Internet: www.nemb.uscourts.gov

Number of Judgeships: 3

Court Staff

Clerk of Court William L. Schwenn ......... (336) 333-5647 ext. 3101
Education: North Carolina 1971 BA, 197] LLB;
1973 JD

Director of Automation Joe Markley ......... (336) 333-5647 ext. 3106

Education: North Carolina Wesleyan 1986 BS;

North Carolina Greensboro 1996 MBA : 2
Judicial Assistant Linda McKnight .............-..... (336} 333-5080

E-mail: linda_mcknight@ncmb.uscourts.gov

Chambers of Chief Bankruptcy Judge William L.
Stocks

101 8. Edgeworth St., Greensboro, NC 27401

BO. Box 3603; Greensboro, NC 27402

Tel: (336) 333-5080 Fax: (336) 333-5082

E-mail: william_stocks@macmb.uscourts.gov

William L. Stocks
Chief Bankruptcy Judge

Began Service: November 1993
Term Expires: November 2007

Statf [ ;
Law Clerk Ryan W. Johnson............... (336) 333-5647 ext. 3803
E-mail: ryan_johnson@ncmb.uscourts.gov :
Education: Virginia Tech 1997 BA;
Loyola (New Orleans) 2001 JD
Secretary Linda McKnight...............2.......... (336) 333-5080
E-mail: linda_mcknight@ncmb.uscourts. gov :

Chambers of Bankruptcy Judge Catharine R.
Carruthers

226 S. Liberty St., Winston-Salem, NC 27101

PO, Box 4798, Winston-Salem, NC 27115-4798

Tel: (336) 631-3351 Fax: (336) 631-5348

Catharine R. Carruthers
Bankruptcy Judge

Date of Birth: 1954

Education: Wake Forest 1980 FD _
Began Service: July 24, 1995
Term Expires: July 24, 2009

Clerkships: Law Clerk The Honorable Rufus W. Reynolds, United States
Bankruptcy Court (1980-1981)

 

Chambers of Bankruptcy Judge Catharine A. Carruthers continued

Legal Practice: Billings, Burns & Wells (1982-1985); Allman Spry
(1985-1995)

Current Memberships: Forsyth Chaaily Bar; National Conference of
Bankruptcy Judges; North Carolina State Bar; Twenty-first Indicial. Bar

Staff

Law Clerk Thomas A. Buford I. ...........22---2-. (336) 631-535f
Education: U Washingion 2004 JD oO

Law Clerk Lena M. James .. 22.2200 000 eee (336) 631-5351

E-mail: lena_james@nemb.uscourts.gov
Education: North Carolina 1998 JD

Chambers of Bankruptcy Judge Thomas W. Waldrep,
Jr.

BO. Box 20543, Greensboro, NC 27420-0543

Tel: (336) 333-5029 Fax: (336) 333-5018

E-mail: tom_waldrep@ncmb.uscourts.gov

Thomas W. Waldrep, Jr.

Bankruptcy Judge

Date of Birth: June 6, 1957

Education: Purdue 1979 BA; Indiana 1983 JD
Began Service: July 19, 2004

Term Expires: July 2018

Staff . :

Law Clerk Robert Lewis, Jr.............. (336) 333-5647 ext. 3304
E-mail: robert_lewis@ncmb.uscourts.gov

Law Clerk Kristen Nardone..,.........-...-.....0-. (336) 333-5029

E-mail: kristen_nardone(@nemb.uscourts.gov

Chambers of Bankruptcy Judge (recalled) James B.
Wolfe, Jr.

101 S. Edgeworth St., Greensboro, NC 27401

PO. Box 1708, Greensbora, NC 27462

Tel: (636) 333-5729 Fax: (336) 333-3526

James B. Wolfe, Jr.
Bankruptcy Judge (recailed)

Education: Duke 1947 AB, 1950 LLB

Began Service: 1977 .
Judicial: Senior Judge, Guilford Municipal County Court (1953-1956)
Legal Practice: Private Practice (1951-1953)

Military Service: United States Marine Corps (1943-1946)

Current Memberships: American Bar Association; Greensboro Bar
Association; North Carolina Bar Association; North Carolina State Bar

Staff
Secretary Lucinda R. Bailey...............---2-.-5.- (336) 333-5729
E-mail: cindy_bailey@nemb.uscourts.gov

United States District Court for the
Western District of North Carolina

Charles R. Jonas Federal Building, 461 West Trade Street,
Room 210, Charlotte, NC 28202

‘Tel: (704) 350-7400 Fax: (704) 344-6703

Internet: www.newd.uscourts.gov

Number of Judgeships: 3

Areas Covered: Counties of Alexander, Alleghany, Anson, Ashe, Avery,
Buncombe, Burke, Caldwell, Catawba, Cherokee, Clay, Cleveland, Gaston,
Graham, Haywood, Henderson, Iredell, Jackson, Lincoln, Macon, Madison,
McDowell, Mecklenburg, Mitchell, Polk, Rutherford, Swain, Transylvania,
Union, Watauga, Wilkes and Yancey

 

Fall 2006

© Leadership Directories, Inc.

    
  
  

: Judicial Yellow Book

Judicial Yellow Book

 
   

United States District Court for the Western District of North Carolina

 eontinued

Court Staff /

Clerk of Court Frank G. Johns...................... (704) 350-7413
E-mail: frank@ncwd.net
Education: Denver 1980 JD . . mC

Chief Deputy Clerk Terry Leitner. ...........6.. yaaa (704) 350-7416
E-mail: terry@ncwd.net :
Education: North Carolina State 1979 BA ~

Deputy Clerk-in-Charge - Asheville Becky Ponder ...... (828) 771-7200

309 US. Courthouse, 100 Otis St.,
Asheville, NC 28801-2611
Deputy Clerk-in-Charge - Statesville Susan Johnson.
200 W. Broad St., Statesville, NC 28677
PO. Box 466, Statesville, NC 28687
. E-mail sjobnson@nocwd.net
’ Education: Erskine 1975 BA . :
Chief Probation Officer Greg Forest.......5.......... “ (704) 350-7608

Fax: (828) 271-4343

- (704) 883-1002
Fax: (704) 873-0903

Fax: (704) 344-6319

Chief Information Officer Kent Creasy . ceed eaten eeae (704) 350-7424

Financial Administrator Beth Mitchell .......-........ (704) 350-7418
E-mail: bmitchell@newd.net

Budget Analyst Alley Thomas...................0005 (704) 350-7417

‘| ‘Ghambers of Chief Judge Graham C. Mullen

Charles R. Jonas Federal Bldg., 401 W. Trade St., Charlotte, NC 28202
Tel: (704) 350-7450 Fax: (704) 350-7456
E-mail: gmullen@newd.net

‘Graham Cc. Mullen
Chief Judge

Date of Birth: 1940

Education: Duke 1962 BA, 1969 JD

Began Service: October 25, 1990
Appointed By: President George H.W. Bush
Political Affiliation: Republican

‘Legal Practice: Partner, Mullen, Holland, Cooper, Morrow, Wilder &

Sumner (1969-1990)
Military Service: United States Navy (1962-1966)

Current Memberships: Mecklenburg County Bar Association; North
Carolina State Bar —

Staff a

Law Clerk Debbie Coble................ Leen eee ee (704) 350-7453
E-mail: dcoble@ncwd.net :
Education: North Carolina JD .

Law Clerk Allison Stiles ..........0.: 0.0.0... ccc uae (704) 350-7454
E-mail: astiles@newd.uscourts.gov
Education: Duke 2003 JD

Secretary Cynthia H. Huntley........... bene eeeeeees (704) 350-7450
E-mail: chuntiey@newd_net . .

Chambers of District Judge Richard Lesley Voorhees
250 Charles R. Jonas Federal Bldg., 401 W. Trade St.,

Charlotte, NC 28202

Tel: (704) 350-7442 Fax: (704) 350-7447

Richard Lesley Voorhees
District Judge

Date of Birth: 1941

Education: Davidson 1963 BA; North Carolina 1968 JD

Began Service: October 28, 1988

Appointed By: President Ronald Reagan

Political Affiliation: Republican

Atademic: Instructor (part-time), Gaston College (1980)

Goverment: Member, Gaston County Board of Elections (1970-1972)

 

United States District Court for the Western District of North Carolina 373

 

Chambers of District Judge Richard Lesley Voorhees continued

Legal Practice: Associate then Parmer, Garland, Alala, Bradley & Gray
(1968-1974); Partner, Garland & Alala (1974-1980); Richard L, Voorhees
Law Firm (1980-1988)

Military Service: United States Army (1963-1965); United States Army
Reserve (1965-1969)

Curent Memberships: District Judges Association; Federal Judges
Association; Judicial Conference Committee; North Carolina Bar
Association; North Carolina State Bar; 28th Judicial District Bar
Association :

Staff Te
Law Clerk Kelly Goodrich............. Veet t ev eea nes (704) 350-7440
E-mail: kelly_goodrich@ncwd_uscourts.gov
Education: Campbell 1999 ID :
Law Clerk Jennifer Goldenberg..............--.-...- (704) 350-7440
E-mail; jennifer_goldenberg@ncwd.uscourts.gov
Education: Wake Forest 3D

Court Reporter Cheryl Nuccio................-...... (704) 350-7494
E-mail: cheryl_nuccio@newd.uscourts.gov .
Judicial Assistant Susan Drew...................-.. (704) 350-7442

E-mail: Susie_Drew@newd.uscourts.gov

Chambers of District Judge Lacy H. Thornburg
200 U.S. Courthouse, 100 Otis Street, Asheville, NC 28801
Tel: (828) 771-7250 Fax: (828) 771-7256

Lacy H. Thomburg
District Judge

Date of Birth: 1929

Education: North Carolina 1951 BA, 1954 JD
Began Service: March 21, 1995

Appointed By: President William J. Clinton ©
Political Affiliation: Democrat

Government: State Representative (NC), North Carolina House of
Representatives (1961-1966); Attorney General, State of North Carolina
(1985-1992); Member, Indian Gaming Commission, United States
Department of the Interior (1994-1995) ,

Judicial: Judge, North Carolina Superior Court (1967-1983)

Legal Practice: Private Practice (1954-1967)

Military Service: United States Army (1947-1948)

Current Memberships: North Carolina Bar Association

Staff

Secretary Lisa Mathes .........................004- (828) 771-7250
. E-mail: lisa_mathes@ncwd.uscourts.gov

Chambers of District Judge Robert Conrad, Jr.
401 West Trade Street, Room 235, Charlotte, NC 28202
Tel: (704) 350-7460 Fax: (704) 350-7469

Robert Conrad, Jr.
District Judge

Began Service: June 3, 2005
Appointed By: President George W. Bush

Staff
Law Clerk Chris Dobranski..............0. 0.000 eee (704) 350-7463
Law: Clerke Ta) Hayeontcccs ix 20x aveassnanwawenn a vv ag x amoggee (704) 350-7464

 

     

© Leadership Directories, Inc.

Fall 2005

i]
-
=
=]
°
o
-
o
x
r
a“
4
"
wi
-
<
EK
a
a
w
-
=
=]
I
ww
Ee
<4
=
o
o
all
f
c
wi
a
Ww
Me

 

 

 
