 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

376 United States District Court for the District of North Dakota

 

 

Chambers of Senior Judge Rodney S. Webb

300 Quentin N. Burdick U.S. Courthouse, 655 First Avenue North,
Fargo, ND 58102-4932

Tel: (709) 297-7040 Fax: (701) 297-7045

Rodney S. Webb
Senior Judge

Date of Birth: 1935

Education: North Dakota 1957 BS, 1959 JD
Began Service: 1987

Appointed By: President Ronald Reagan

Government: State’s Attorney, County of Walsh, North Dakota .
(1967-1974); Special Assistant, Office of the Attorney General, State of
North Dakota (1970-1981); United States Attorney, District of North
Dakota, United States Department of Justice (1981-1987); Associate, ©
United States Attorney General’s Advisory Committee (1985-1987)

 

Judicial: Judge, Grafton Municipal Court (1975-1981)
Legal Practice: Ringsak, Webb, Rice & Metelmann (1959-1981)
Military Service: North Dakota Army National Guard

Staff

Law Clerk Robert Stock 0.0.0... cc cece (701) 297-7040
Education: North Dakota 2004 JD

Judicial Assistant Linda Haukedahl .................. (701) 297-7040

Education: Moorhead State 1971 BS

Chambers of Senior Judge Patrick A. Conmy

160 U.S. Courthouse, 220 East Rosser Avenue, Bismarck, ND 58501
PO. Box 1578, Bismarck, ND 58502

Jel: (701) 530-2315 Fax: (701) 530-2318

E-mail: Pat_Conmy@undd.uscourts.gov

Patrick A. Conmy
Senior Judge

Date of Birth: 1934 .
Education: Harvard 1955 AB; Georgetown 1959 JD
Began Service: December i7, 1985

Appointed By: President Ronald Reagan

Government: Junior Management Assistant, United States Department of
Labor (1955-1959); Commissioner, Bismarck City Commission
(1968-1976), State Representative (ND), North Dakota House of
Representatives (1976-1985)

Legal Practice: Partner, Lundberg, Conmy, Nodland, Lucas & Schulz
(1959-1985)

Current Memberships: American Bar Foundation; American Judicature -
Society; Burleigh County Bar Association

Staff 2
Law Clerk Mark Mattern............-.....0--2.2-005 (701) 530-2315
E-mail: Mark_Mattem@ndd.uscourts, gov ,
Education: North Dakota 1997 JD

Law Clerk (Vaeant) 2... cee eee eens (701) 530-2315

Chambers of Magistrate Judge Karen K. Klein
440 Quentin N. Burdick U.S. Courthouse, 655 First Avenue North,
Suite 440, Fargo, ND 58102

Tel: (701) 297-7070 Fax: (701) 297-7075

Karen K. Klein
Magistrate Judge

Education: North Dakota 1977 JD
Began Service: January 7, 1985

Staff ,

Senior Law Clerk Naney J. Moris................... (708) 297-7070
E-mail: naney_meorris@ndduscourts.gov
Education: North Dakota 1991 JD

 

Fall 2005

 

© Leadership Directories, Inc.

Chambers of Magistrate Judge Karen K. Klein continued

Law Clerk Laurel R. Hanson... 0.0... c cece eee (701) 297-7070.
£-mail: laurel_hanson@ndd-uscourts.gov
Education: North Dakota 2002 JD

Chambers of Magistrate Judge Charles §. Milter, Jr.
220 East Rosser Avenue, Bismarck, ND 58501
Tel: (701) 530-2340

Charles §. Miller, Jr.
Magistrate Judge

Chambers of Magistrate Judge (part-time) Alice R.
Senechail

Ronald N. Davies US. Courthouse and Federal Bldg., 102 N. Fourth St,
Grand Forks, ND 58203

P.O. Box 5576, Grand Forks, ND. 58206-5576. .

Tel: (701) 775-3117 Fax: (701) 775-6274

Alice R. Senechal
Magistrate Judge (part-time)

Date of Birth: 1955

Education: North Dakota State 1977 BS; Minnesota 1984 JD
Began Service: November 15,°1990-

Term Expires: November 14, 2006

Clerkships: Law Clerk The Honorable Bruce M. Van Sickle, United States
District Court for the District of North Dakota (1984-1986)

Staff : : Le
Secretary Helen J. Elden.,............ Cadi @ 24495 BA BOT (701) 775-3117
E-mail: rvlo-hje@prodigy net as
Education: Mayville State 1984 AA

United States Bankruptcy Court for the
District of North.Dakota

Quentin N. Burdick US. Courthouse, 655 First Avenue North,
Suite 210, Fargo, ND 58102-4932 Loe

Tel: (701) 297-7100 Tel: (701) 297-7164 (PACER)

Tek: (701) 297-7166 (VCIS) Fax: (701) 297- AGS

Internet: www.ndb.uscourts.gov

Number of Judgeships: I

Court Staff : ‘

Clerk of Court Dianne G. Schmitz........ Wea eka en ee (701) 297- 7100

Chief Deputy Kay Melquist..............0.....0.05- (701) 297-7100
Education: Minnesota St (Moorhead) BS

Systems Manager James Snyder...:.......-...... ae C701) 297-7150

Education: North Dakota State 1983 BS

Judicial Yellow Book

~ Sudicial Yatlow Book

 

“Chambers of Bankruptey Judge William A. Hill

390 Quentin N. Burdick U.S. Courthouse, 655 First Avenue North,
Fargo, NP §8102-4952

TT (701) 297-7140. Fax: (701) 297-7145

E-mail: william_hill@ndb.uscourts.gov

William A. Hill

Bankruptcy Judge

Date of Birth: 1946

Education: North Dakota 1968 BS, 1971 JD
Began Service: January 1, 1984.

Term Expires: December 3, 2056

 

Clerkships: Law Clerk The Honorable Paul Benson, United States District
Court for the District of North Dakota (1972-1974)

, Government: Deputy Secretary of State, State of North Dakota (1971-1972)
. Judicial: Magistrate Judge (part-time), United States District Court for the

District of North Dakota (1975-1983)

: Legal Practice: Pancratz, Wold, Yuill & Johnson (1974-1983)
: Current Memberships: National Conference of Bankruptcy Judges

’ Staff

Law Clerk MaryBeth Hegstad...................... (701) 297-7140
_Esmail: marybeth_hegstad@ndb.uscourts.gov
Fducation: North Dakota 2000 JD

7 ‘Secretary Linda Meister..........0.........20.0000- (701) 297-7140

E-mail: linda_meister@ndb.uscourts.gov

‘United States District Court for the
- Northern District of Ohio

Carl B. Stokes U.S. Court House, 801 W. Superior Ave.,
Cleveland, OH 44113-1830

Tel: (216) 357-7000

Internet: www.ohnd.uscourts.gov

Number of Judgeships: 12

Areas Covered: Counties of Allen, Ashland, Ashtabula, Auglaize, Carroll,
Cohimbiana, Crawford, Cuyahoga, Defiance, Erie, Fulton, Geauga,
Hancock, Hardin, Henry, Holmes, Huron, Lake, Lorain, Lucas, Mahoning,

Marion, Medina, Mercer, Ottawa, Paulding, Portage, Putnam, Richland,
o Sandusky, Seneca, Stark, Summit, Trumbull, Tuscarawas, Van Wert,
’ Wayne, Williams, Wood and Wyandot

Court Staff
Clerk of Court Geri M. Smith... ........0..0.-.0065 .« (216) 357-7000
Deputy-in-Charge - Akron Traci Laney ................ (330). 375-5407
368 US. Courthouse & Federal Bldg., 25 Main St.,
: Akron, OH 44308
Deputy-in-Charge - ‘Toledo Debora MacDonell......... 19) 259-6411

U.S. Courthouse, 1716 Spielbusch Ave.,
' Toledo, OH 43624

United States District Court for the Northern District of Ohio 377

 

Chambers of Chief Judge James Gray Carr

203 U.S. Courthouse, 1716 Sptelbusch Ave., Toledo, OH 43624
Tel: (419) 259-6420 Fax: (419) 259-6427

E-mail: james_g_carr@ohnd.uscourts.gov

James Gray Carr
Chief Judge

Date of Birth: 1946

Education: Kenyon 1962 AB; Harvard 1966 LLB
Began Service: May 12, 1994

Appointed By: President William J, Clinton

Academic: Adjunct Professor, Chicago-Kent ITT College of Law (1969);
Adjunct Professor, Loyola University College of Law (1970); Professor,
University of Toledo College of Law (1970-1979)

Government: Staff Attorney, Cook County Legal Assistance Foundation
(1968-1970); Assistant Prosecutor, County of Lucas, Ohio (1972-1973)

sudicial: Magistrate Judge, United States District Court for the Northern
District of Ohio (1979-1994)

Legal Practice: Gardner, Carton, Douglas, Chilgren & Waud (1966-1968)

Current Memberships: American Bar Association; Toledo Bar
Association

Staff

Law Clerk Timothy A. Karpoff..............2..0..-. (419) 259-6420
Education: Chicago JD :

Law Clerk Gregory A. Scoping .................005. (419) 259-6420
Education: Corell JD

Law Clerk Lydia M. Floyd ...... 0.000.002.2200 00204. (419) 259-6420
Education: Denver JD

Jndiciai Assistant Joyce Spychalski .................. (419) 259-6420

 

Chambers of District Judge Lesley Wells

18-A Cari B. Stokes US, Court House, 801 W. Superior Ave.,
Cleveland, OH 44113-1836

Tel: (216) 357-7120 Fax: (216) 357-7127

Lesley Wells
District Judge

Date of Birth: 1937

Education: Chatham 1959 BA; Cleveland-Marshall 1974 JD
Began Service: February 1994

Appointed By: President William J, Clinton

Academic: Adjunct Professor, Cleveland-Marshall College of Law
(1980-1981)

Judicial: Judge, Ohio Court of Common Pleas, Cuyahoga County
(1983-1994)

Legal Practice: Private Practice; Partner, Brooks & Moffet (1975-1979);
Schneider, Smeitz, Huston & Ranney (1980-1983)

Current Memberships: American Bar Association; American Law
Institute; Cleveland Bar Association; Cleveland-Marshall Law Alumni
Association; Cuyahoga County Bar Association; National Women Judges
Association; Ohio State Bar Assaciation; Ohio Women’s Bar Association

 

 

 

Deputy-in-Charge - Youngstown Vicky Mizell........... (330) 746-1906 Staff
Thomas D, Lambros Federal Bldg. Law Clerk Golleen Conley............... 0.0.0.0... (216) 357-7120
& U.S. Courthouse, 125 Market St., Law Clerk J. Allen Douglas ...... Meee ee eneeeees (216) 357-7120
- , Youngstown, OH 44503-1787 / / Courtroom Deputy Clerk Lynn Campbell.............. (216) 357-7122
Chief Probation Officer Greg L. Johnson.............. (216) 357-7300 Judicial Assistant Kimberly S. Alderton............... (216) 357-7120
Chief Pre-Trial Services Officer Jeffrey R Johnson ..... (216) 357-7375 E-mail: Kimberiy_$_Alderton@ohnd.uscourts.gov
Federal Public Defender Michael G. Dane............. (216) 322-4856
Court Reporter Bruce Matthews. ........-...-.4. 0.05 -(216) 357-7034
oo
@ Leadership Directories, inc. Fail 2005

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 
