FEDERAL COURTS~UNITED STATES DISTRICT COURTS

138 United States District Court for the Eastern District of California

 

Chambers of Chief Judge Anthony W. Eshii .
2500 Tulare Street, Fresno, CA 9372]
Tek: ($59) 499-5660 Fax: (559) 499-5662

Anthony W. Ishii
Chief Judge

Date of Birth: 1946 —

Education: U Pacific 1970 PharmD; ..
Boalt Hall 1973 JD

Began, Service: June 1, 2008

Appointed By: President William J. Clinton

 

Academic: Instructor, Central California College School of Law
(1985-1996)

Government: Deputy City Attorney/Law Clerk, Office of the City Antony,
City of Sacramento, California (1973-1975); Deputy Public Defender,
Office of the Public Defender, County of Fresno, Califotnia (1975-1979)

Judicial: Judge, Parlier-Selma Judicial District (1983-1993); Judge, Central
Valley Municipal Court, County of Fresno (1994-1997) on

Legai Practice: Jaw Partner, Nishioka and Ishii (1979- 1983); Private -
Practice (1983-1988)

Current Memberships: Asian Pacific Bar Association of Sacramento;
Association of Business Trial Lawyers; California Asian Judges Association;
Eastern District Historical Society; Federal Judges Association; Fresno
County Women Lawyers Association; Ninth Circuit District Judges
Association; Ninth Judicial Circuit Historical Society, United States Courts:
of Appeals

Staff
Career Law Clerk Richard Corp............20.0...... (559) 499-5663
E-mail: reorp@caed.uscourts. gov
Education: Santa Clara IF BA, 2000 JD
Career Law Clerk Jennifer Randall................... (559) 499- 5665
E-mail: jrandall@caed.uscourts.gov
Education: UC Davis 1997 JD
Career Law Clerk Michael Sowards.................. (559) 499-5666
E-mail: msowards@caed.uscourts. gov
Education: Baylor, 2000 ID /
Judicial Secretary Barbara Wilson...) .............0. (559) 499-5660

Chambers of District Judge Garland E. Burrell, Jr.
US. Courthouse, 501 I Street, Sacramento, CA 95814 -
Tel: (916) 930-4115 Fax: (916) 491-3938

Garland E. Burrell, Jr.
District Judge

Date of Birth: 1947

Education: Cal State (Sacramento). 1972 BA; Washington U (MO) 1976 MSW;
Cal Western 1976 JD

Began Service: March 3, 1992

Appointed By: President George H.W. Bush

Government: Deputy District Attorney, United States Department of
Justice (1976-1978); Deputy City Attorney, City of Sacramento, California
(1978-1979); Deputy Chief, Office of the United States Attorney, Civil
Division, United States Department of Justice (1979-1985); Senior Deputy
City Attorney, City of Sacramento, California (1986-1990); Chief, Office,
of the United States Attorney, Civil Division, United States Pepatent of
Justice (1990-1992) :

Judicial Chief Judge, Chambers of District +t Jude Gatland E. Burrell,
Jr., United States District Court for the Eastern District of Californie :
(2007 -2008)

Legal Practice: Litigation Attorney, Private Business Litigation Ferm
(1985-1986) -

Military Service: United States Marine Corps (19661988

 

 

 

Chambers of District Judge Garland E. Burrell, Jr. continued —

Staff
Law Clerk Andrew Bermick..................2..0..- -0016) 930. “4s S
Began Service: September 2010 .
Term Expires; September 201 1
E-mail: abernick@icaed.uscourts.gov
Law Clerk Sarah Christian ......0.0 0.04 e ere enes (916) 930-4115 :
Began Service: 2010
Term Expires: September 2011
E-mail: schristian@caed.uscourts.gov :
Court Reporter Kimberly Bennett..................-4 (916) 442 8429
Judicial Assistant Ashley Joyee... 2.02.00... 0002 eee (916) 930-41 15 :

Chambers of District Judge Morrison C: England, an
501 I Street, Suite 14-230, Sacramento, CA 95814" :
Tel: (916) 930-4205 Fax: (916) 930-4106

Morrison C. England, Jr.
District Judge

Date of Birth: December 17, 1954

Education: U Pacific 1977 BA; McGeorge 1983 7D
Began Service: August 2, 2002

Appointed By: President George W. Bush

Judicial; Judge, Sacramento Superior Court for the State of California
(1996- -2002)

Legal Practice: Daninen Gnansin Cleriane, & England (1983-1988): Partner,
Quattrin, Johnson, Campora & England (1988-1996)

Staff
Law Clerk Marisa Darden...........-...........--, (916) 930-4208
Began Service: September 2010
Term Expires: September 2011
Education: Duke 2008 JD .
Career Law Clerk Greg Madsen..........0-....0....... (916) 930-4209

Education: UC Davis 1979 BA; UCLA 1983 JD.
Courtroom Deputy Stephanie Deutsch ...............- (916) 939-4207
Education: UC Davis 2001 BA : - ‘
Court Reporter Diane Shepard ........0...0.0.... 000004 (916) 554-7460
roms . Fax: (916) 554-7460

Judicial Assistant Adele Espana-Purpur....... new eeeae GES) 930-4205

Chambers of District Judge Lawrence J, O'Neill
Robert E. Coyle U.S. Courthouse, 2500 Tulare Steet, Suite 7701,
Fresno, CA 93721

Tel: (559) 499-5680 Fax: (559) 499-5959

Lawrence J. O'Neill

Date of Birth: 1952

Education: UC Berkeley 1973 BA; Golden Gate 1976 MPA; Hastings 1979 ID
Began Service: February 2, 2007

Appointed By: President George W. Bush

Political Affiliation: Republican

Academic: Adjunct Professor, San Joaquin College of Law (1986- 1992)

Clerkships: Law Clerk The Honorable Robert E Kane, California First
District Court of Appeal (1978-1979)

Government: Police Officer, County of Alameda, California (1973-1976)
vudicial: Judge, California Superior Court, Fresna (1990-1999); Magistrate

Fudge, United States District Court for the Eastern District of California
(1999-2007)

Legal Practice: Associate, McCormick, Barstow, Sheppard, Wayte &
Carruth LLP (1979-1983); Partner, McCormick, Barstow, Sheppard, Wave,
& Carruth LLP Cee 1990)" ‘

 

 

Fall 2010

© Leadership Directories, Inc.

Judicial Yellow Book

   
   
  
  
   
   
  
    
  

District Judge .@ : :

United States District Court for the Eastern District of California 139

 

hambers of District Judge Lawrence J. O'Neill continued
tatf Law Clerk Mia Giacomazzi.......-........5-. (559) 499-5680
email mgiacomazzi@caed.uscourts. gov ’
ducation: San Diego 1998 BA;
santa Clara U 2005 ID
greet Law Clerk Gary L. Green... eee (559) 499-5683
Fducation: Montana 1983 BA; Gonzaga 1986 TD
reer Law Clerk Barbara McAuliffe ................. (559} 499-5684

Oe cation: [SU 1980 BS; San Diego 1989 TD

‘Chambers of District Judge John A. Mendez
U5. Courthouse, 501 I Street, 14th Floor, Sacramento, CA 95814
“rel: (916) 930-4250. Fax: (916) 930-4106

‘john A. Mendez

District Judge

Education: Stanford 1977 BA; Harvard 1980 JD
Began Service: 2008; April 17, 2008

Appointed By: President George W. Bush

‘Government: Assistant U.S. Attorney, California - Northern District,

Executive Office for United States Attorneys, United States Department of
fustice (1984-1986); Assistant U.S, Attorney, California - Northern

: District, Executive Office for United States Attorneys, United States

Department of Justice (1992-1993)

> Judicial: Judge, Superior Court of Sacramento, County of Sacramento,

California (2001-2008)

Legal Practice: Associate, Chickering & Gregory (1980-1981); Associate,
Orrick, Herrington & Sutcliffe LLP (1981-1984); Partner, Downey

Brand LLP (1986-1992): Counsel, Brobeck, Phleger & Harrison LLP
(1993-1995); Shareholder, Somach, Simmons & Dunn (1995-2001)

Staff

Law Clerk Alacoque “Ali” Nevitt.................05- (916) 930-4250
Began Service: 2009
Term Expires: 2010

Senior Law Clerk Yara Lomeli-Loibl.................. (916) 930-4250
Began Service: September 2009 :
Term Expires: August 2011

Judicial Assistant Jame Pratt ........0202 00.00.00 eee (916) 930-4250

Fax: (916) 930-4166

Chambers of Senior Judge Robert E. Coyle
2500 Tulare Street, Fresno, CA 93721
Tel: (859) 499-5640

Robert E. Coyle
Senior Judge

Date of Birth: 1930

Education: Cal State (Fresno) 1953 AB; Hastings 1956 JD
Begaa Service: May 13, 1982

Appointed By: President Ronald Reagan

Political Affiliation: Republican

Government: Assistant District Attorney, State of California (1956-1957)

Legal Practice: Partner, McCormick, Barstow, Sheppard, Wayte & Carruth
LLP (1958-1982)

Current Memberships: Fresno County Bar Association; State Bar of
California

Staff
Career Law Clerk (Vacant) .........0..00-0.. 00. (559) 499-5640

 

 

Chambers of Senior Judge William B. Shubb
US. Courthouse, 501 I Street, Sacramento, CA 95814

Tel: (916) 930-4230 Fax: (916) 930-4075

E-mail: wskubb@justice.com

William B. Shubb
Senior Judge

Date of Birth: 1938

Education: UC Berkeley 1960 AB; Boalt Hail 1963 LLB
Began Service: October 29, 1990

Appointed By: President George HW. Bush

Clerkships: Law Clerk The Honorable Sherrill Halbert (1963-1965)

Government: Assistant United States Attorney, Eastern District of
California, United States Department of Justice (1965-1974); United States
Attorney, Eastern District of California, United States Department of
Justice (1980-1981)

Judicial: Chief Judge, United States District Court for the Eastern District of
California

Legal Practice: Attorney, Diepenbrock, Wulff, Plant & Hannegan
(1974-1980)

Current Memberships: American Bar Association; American Board of
Trial Advocates; The Anthony M. Kemedy American. Inn of Court, The
American Inns of Court; Federal Bar Association; Rotary International, Inc.;
Sacramento County Bar Assocaition; State Bar of California

Staff
Law Clerk Emily Dodds... 0.00. cece ccc eee eee ees (916) 930-4104
Term Expires: August 2011
Education: Harvard 2010 JD
Law Clerk Zachary Sullivan .....,............2.-2-. (916) 930-4104
Term Expires: August 2011
Education: Notre Dame 2010 JD
Career Law Clerk Breann Moebius ................-- (916) 930-4236
Courtroom Deputy Karen Kirskey-Smith,............. (916) 930-4234

Chambers of Senior Judge Oliver W. Wanger
Robert E. Coyle U.S. Courthouse, 2500 Tulare Street, Suite 7803,
Fresno, CA 93721

Tel: (559) 499-5650 Fax: (559) 499. 5656

Oliver W. Wanger
Senior Fudge

Date of Birth: 1940

Education: USC 1963 BS; Boalt Hall 1966 LLB
Began Service; May 31, 1991

Appointed By: President George H.W. Bush

Academic: Adjunct Professor of Law, Humphreys College (1968-1969);
Adjunct Professor of Law, San Joaquin College of Law (1970-1994);
Dean, San Joaquin College of Law (1980-1983); President, San Joaquin
College of Law (1983-1994); Chairperson, Board of Trustees, San Joaquin
College of Law (1985-1994)

Government: Deputy District Attorney, Office of the District Attorney,
County of Fresno, California (1967-1969); City Attorney, Office of the City
Attorney, City of Mendota, California (1975-1980)
Judicial: Temporary Judge, California Superior Court, Fresno County; ‘Pro
Tem Settlement Conference Judge, California Superior Court, Fresno
County
Legal Practice: Partner, Gallagher, Baker & Manock (1969-1974); Senior
Partner, McCormick, Barstow, Sheppard, wa & Carruth LLP
(1974-1991)
Military Service: United States Marine Corps Reserve (1960-1967)
Current Memberships: American Board of Professional Liability
Attorneys; American Board of Trial Advocates; American College of Trial
Lawyers; International Academy of Trial Lawyers

{continued on next page)

 

 

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fali.2010

“
EF
x
=]
o
o
=
2
4
-
2
a
a
wi
kK
<
-
wo
a
Ww
=
2
3
I
”
i“
c
=
°
o
all
<
=x
au
a
mw
ot

 

 

 

 

 

 

 

 
