FEDERAL COURTS—UNIETED STATES DISTRICT COURTS

136 United States Bankruptcy Court for the Central District of California

 

Chambers of Bankruptcy Judge Ellen Carroll
Edward R. Roybal Federal Building, 255 East Temple Street,
Suite 1634, Los Angeles, CA 90012

Tel: (213) 894-4034

E-mail: ellen_carroll@cacb.uscourts.gov

Ellen Carroll
Bankruptcy Judge

Date of Birth: February 1947
Education: Mundelein 1970 BA:
U San Francisco 1980 JD

Began Service: February 1998
Term Expires; February 2012

 

Clerkships: Law Clerk, Bankrupicy Judge Lloyd King, United States
Bankruptcy Court for the Northern District of California (1981}

Legal Practice: Partner, Bronson, Bronson & McKinnon (1988-1993); Of
Counsel, Murphy, Weir and Butler (1993-1998)

Current Memberships: National Conference of Bankruptcy Judges

Staff
Law Clerk Betty Lim .... 2.00... 2 eee eee eee eee (213y 894-4039
Began Service; 2009
Term Expires: 2011
Career Law Clerk Lindsay Elizabeth Kornfield......... (213) 894-4033
Began Service: 2007
E-mail: lindsay_kornfield(@cacb.uscourts.gov
Education: Villanova; Syracuse JD
Courtroom Deputy Sharon Sumlin.................-. (213) 894-4085
Courtroom Services Clerk (Vacant}...............0.02. (213) 844-6498

Chambers of Bankruptcy Judge Sheri Bluebond
Edward R. Roybal Federal Building, 255 East Temple Street,
Suite 1482, Los Angeles, CA 90012

Tel: (213) 894-8980 Fax: (213) 894-1336

E-mail: sheri_bluebond@cacb-uscourts.gov

Sheri Bluebond
Bankruptcy Judge

Date of Birth: 1961

Education: UCLA 1982 BA, 1985 JD
Began Service: February 1, 2001
Term Expires: January 2015

 

Legal Practice: Associate, Gendel, Raskoff, Shapiro & Quittner
(1983-1991); Shareholder, Murphy, Weir & Butler (1991-1995); Partner,
frell & Manella LLP (1995-2001)

Current Memberships: Amezican Bankruptcy Institute; American Bar
Association; Financial Lawyers Conference of Southern California; Los
Angeles Bankruptcy Forum; Los Angeles County Bar Association

Staff

Career Law Clerk Jennifer Joseph................00. » 213) 894-8981
E-mail: jennifer_joseph@cacb.uscourts. gov
Education: Pepperdine 2002 JD

Career Law Clerk Marie Houle ...................... (213) 894-8981
E-mail: marie_houle@cacb.uscourts.gav
Education: San Diego 1992 BA; Oregon 1995 JD

Career Law Clerk Jennifer Paul Wolfberg............. (213) 894-8982
Education: UCLA; Pepperdine 2002 JD
Courtroom Deputy Wendy Wesley..............0..0.. {243} 894-3688

Courtroom Services Clerk Sandra Queen ............. (213) 894-1480

 

 

Fai] 2010

© Leadership Directories, Inc.

Chambers of Bankruptcy Judge Peter H. Carroll
3420 Twelfth Street, Courtroom 384, Riverside, CA 92501

Tel: (951) 774-1031 Fax: (951) 276-1208

E-mail: peter_carroll@cacb.uscourts.gov

Peter H. Carroll

Bankruptcy Judge

Education: UC Berkeley 1974 AB;
St Mary’s U (TX) 1978 JD

Began Service: August 1, 2002
Term Expires: Juiy 31, 2016

 

Government: Assistant U.S. Trustee, Fresno (CA) Field Office, United
States Department of Justice, William J. Clinton Administration (1994-2002)

Legal Practice: Shareholder, Brite & Drought (1976-1993)

Current Memberships: American Bankruptey Institute; National
Conference of Bankruptcy Judges

Staff

Law Clerk Alt Matin ere teed bebe eee ee (951} 774-1032
Began Service: 2009
Term Expires: 2010
Education; Layola U (Los Angeles) 2009 JD

Courtroom Deputy John Craig... i... eee + (951) 774-1097
Court Recorder [Vacant}................-.-.-- Leeaee (951) 774-1098
Judicial Assistant Constance Ray................:... (951) 774-1031

Education: UC Santa Barbara 1998 BA

Chambers of Bankruptcy Judge Maureen A. Tighe
21041 Burbank Boulevard, Woodland Hills, CA 91367

Tel: (818) 587-2806

E-mail: maureen_tighe(@cacb.uscourts.gov

Maureen A. Tighe
Bankruptcy Judge

Education: Rutgers 1979 BA, 1984 JD_
Began Service: November 2003
Term Expires: November 2017

 

Clerkships: Law Clerk, District Judge Harold Ackerman, United States
Disirict Court for the District of New Jersey {1984-1986}

Government: U.S. Trustee, Region 16, Department of Justice, Assistant
U.S. Attorney, United States Attorney’s Office, United States Department
of Justice, Ronald Reagan Administration (1988-1998)

Legal Practice: Sullivan & Cromwell (1986-1988)

Current Memberships: American Bankruptcy Institute; Los Angeles
Bankruptcy Forum; Los Angeles County Bar Association

Staff
Law Clerk Anthony Bisconti..................22--45 (818) 387-2806
Began Service: 2009
Term Expires: 2011
Education: Loyola U (Los Angeles} 2069 JD
Law Clerk Roy E. Zur... 0.0.02. eee eee (818) 587-2809
Began Service: 2010 - :
Term Expires: March 2011
Education: UCLA 2010 JD
Lead Courtroom Services Deputy Jewell Williams... ... gis) 587-2815
Court Recorder Julie Cetulio.... 2.2.20... 2. (818) 587-2818

Judicial Yellow Book

 
    
   
  
   
  
  
   
 
 
 
 
 
 
 
 
   

United States District Court for the Eastern District of California 137

 

 

jambers of Bankruptcy Judge Theodor C. Albert
. bh ‘west Fourth Street, Suite 5085, Santa Ana, CA eave 4593

wel: (714) 338-5430
“pnail: theodor_albert@cacb.uscourts.gov

‘theador C. Aibert
“Bankruptcy Judge
Education: Stanford 1975 BA; UCLA Hub JD

‘Began Service: June 2005

‘Term Expires: June 2019

Legal Practice: Buchalter, Nemer, Fields & Younger (1983-1995);
éo-Founder, Albert, Weiland & Golden (1995)

Current Memberships: Orange County Bankruptcy Forum; Orange County
-Bar Association; State Bar of California

a Law Clerk Amma Riaz Chaudhary............- (714) 338-5432
B-mail: amna_chandhary@cacb-uscourts.gov

Education: UCLA, 2002 JD
Lead Courtroom Services Deputy Kim Ngo............ (714) 338-3383
Courtroom Services Clerk Denise Bustillos............ (714) 338-5381
-Judicial Assistant Cricket Hong................ 0.000 (714) 338-5431

‘Chambers of Bankruptcy Judge Richard M. Neiter
Edward R. Roybal Federa] Building and Courthouse, 255 East Tempie
Street, Suite 1652, Los Angeles, CA 90012

Tel: (213) 894-4080 Fax: (213) 894-4198

E-mail: richard_neiter@cacb.uscourts.gov

Richard M. Neiter
Bankruptcy Judge

Education: UCLA 1959 BS; USC 1962 JD
Began Service: February 8, 2006
Term Expires: February 18, 2020

Corporate: Member, Sutman, Treister & Glatt Professional Corporation
(1962-2006)

Judicial: Central Mediator of Disputes, United States Bankruptcy Court for
the Central District of California (1995-2006)

Current Memberships: Section of Business Law, American Bar
Association; Los Angeles County Bar Association; State Bar of California

Staff ,

Law Clerk Marta Villacorga ...........0.....2.00000 (213) 894-1804
Began Service: 2009
Term Expires: 2011

Career Law Clerk Lovee Sarenas..................65 .. (213) 894-4082
E-mail: lovee_sarenas@cacb.uscourts.gov
Education: Southwestern 1999 JD

Courtroom Deputy Phyllis Jones............-+--00005 (213) 894-5860

Chambers of Bankruptcy Judge Victoria S. Kaufman
Edward R. Roybal Federal Building and Courthouse, 255 East af Lenape
Street, Suite 1682, Los Angeles, CA 90012

Tel: (213) 894-2552 Fax: (213) 894-3731

Victoria S. Kaufman

Bankruptcy Judge

Education: Bryn Mawr.1986 AB; Harvard 1989 JD

Began Service: May 2006

Term Expires: May 2020

Clerkships: Law Clerk, Bankruptcy Judge Marilyn Shea-Stonum, United
States Bankruptcy Court for the Northern District of Ohio

Legal! Practice: Attorney, Private Practice; Of Counsei, Paul, Hastings,
Janofsky & Walker LLP

a

 

Chambers of Bankruptcy Judge Victoria S. Kaufman continued

Staff

Law Clerk Michaef MeMahon..............--.....4- (2143) 894-2494
Term Expires: August 2011
Education; Chicago 2008 JD

Career Law Clerk Kate Vo 2.0.0.0... 00.5 ee eee ees (213) 894-2553
Began Service: August 2010
E-mail: kate_vo@cacb.uscourts.gov
Education: Rutgers JD

Courtroom Deputy Sandra Bryant ...-....--..----.-- {213) 894-7341
E-mail: sandra_bryant@cacb.uscourts.gov

Chambers of Bankruptcy Judge Catherine E. Bauer
3420 -12th Street, Riverside, CA 92501-3819
Tek: (951) 774-1021 Fax: (951) 276-1428

Catherine E. Bauer
Bankruptcy Judge

Began Service: 2010

Staff

Law Clerk Meghann Ahem... 0.00.0... ce eee ees (951) 774-1021
Law Clerk Teresa Guenther ....... Shpee wont oe oe sa semana (951) 774-1022
Courtroom Deputy Rita Cargill...................-.. (951) 774-1085

Chambers of Bankruptcy Judge Deborah J, ealeyaan
3420 -12th Street, Riverside, CA 92501-3819
Tel: (951) 774-1026 Fax: (951) 276-0314

Deborah J. Saltzman
Bankruptey Judge

Staff 7

Law Clerk Jeannie Kim... 20.00.0002 e ee (951) 774-1027
Law Clerk Brett Ramsour ..... 0... e eee ee eee (951) 774-1027
Courtroom Deputy Cynthia Jeanmarie ..,......-..... (951) 774-1075

United States District Court for the
Eastern District of California

US, Courthouse, 501 E Street, Sacramento, CA 95814
Tel: (916) 930-4000 Tel: (916) 498-6567 (PACER)
Tel: (800) 530-7680 (Toll Free Pacer}

Internet: www.caed.uscourts.gov

Number of Judgeships: 7
Number of Vacancies: 2

Areas Covered: Counties of Alpine, Amador, Butte, Calaveras, Colusa, El
Dorado, Fresno, Glenn, Inyo, Kern, Kings, Lassen, Madera, Mariposa,
Merced, Modoc, Mono, Nevada, Placer, Plumas, Sacramento, San Joaquin,
Shasta, Sierra, Siskiyou, Solano, Stanislaus, Sutter, Tehama, Trinity, Tulare,
Tuolumne, Yolo and Yuba

Court Staff

Clerk of the Court Victoria C. Minor.....-......-.--. (916) 930-4000

Chief Deputy Marianne Matherly..........-.......5. .. (559) 499-5600
2500 Tulare Street, Fresno, CA 93721 . :

Chief Probation Officer Jay Craddock ................ (559) 499-5701

Chief Pretrial Services Officer Sandra Hall ............ (916) 930-4350

Federal Public Defender Daniel Broderick ............. (916) 498.5700

801 K St. 10th Fl, Sacramento, CA 95814
Education: Yale 1979 JD
Federal Public Defender, Branch Chief (Fresno)

Mare Ament............0 2.002.000 ee eee ees (559) 487-5561
2300 Tulare, Suite 330, Fresno, CA 93721

Librarian Bobbi Murray... 0-220. .00000 0600. c eee eens (916) 930-4155

ax: (916) 930-4159

Librarian, Fresno Martin Sehwartz......... age 02242232 (559) 499-5615

2500 Tulare St, Fresno, CA 9372] Fax: (559) 498-7295

 

 

Judicial Yellow Book

 

© Leadership Directories, Inc.

Fali 2040

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 
