 

FEDERAL COURTS—UMNITED STATES DISTRICT COURTS

170 United States District Court for the District of Delaware

United States District Court for the Middle District.of Florida 171

 

 

 

United States District Court for the
District of Delaware

J, Caleb Bogas Federal Building, 844 North King Street,
Wilmington, DE 19801

Tel: (302) 573-6176 Tel: (302) 573-6395 (PACER)
Internet: www.ded uscourts.pov

Number of Judgeships: 4
Number of Vacancies: |

Court Staff
Clerk of the Court Peter T. Dalleo.................... (302) 573-6170
E-mail: peter_dallea@ded.uscourts.gov :
Chief Deputy Clerk John A. Cerino ... 22... 202..0.0.. (302) 573-6170
Operations Manager Marlene A. Warrant.............. (302) 573-6170
Systems Manager Robert Homer .,.................. .. (302) 373-6685
Intake Supervisor Ronald B. Eberhard.............-.. (302) 373-6158
Chief Probation Officer Jack R. McDonough .......... (302) 252-2950
Federal Public Defender Edson A. Bostic.............. (302) 573-6010

704 King St., Ste. 110, Wilmington, DE 19801

Chambers of Chief Judge Gregory M. Sieet

J, Caleb Boggs Federal Building, 844 North King Sireet, Lockbox 19,
Room 4324, Wilmington, DE 19801

Tel: (302) 573-6470 Fax: (302) 573-6472

Gregory M. Sleet
Chief Judge

Date of Birth: 1951

Education: Hampton 1973 BA; Rutgers (Camden} 1976 JD
Began Service: September 28, 1998

Appointed By: President William J. Clinton,

Government: Assistant Public Defender, Defender Association of
Philadelphia (1976-1983); Deputy Attorney General, State of Delaware
(1990-1992); United States Attorney, District of Delaware, United States
Attorney’s Office, United States Department of Justice, William J. Clinton
Administration (1994-1993)

Legal Practice: LaCheen & Alva (1983-1985); Sleet & Phillips; Sleet &
Farrell (1987-1988); Harper & Paul (1989); Sole Practitioner (1990);
Counsel, Hercules, Inc. (1992-1994)

Staff

Courtroom Deputy April Walker ..................... (302) 573-6471
E-mail: april_walker@ded.uscourts.gov /

Case Manager Marie McDavid...................---. (302) 573-6470

Court Reporter Kevin Maurer ...................-2-- (302) 573-6196

Judicial Administrator Cynthia Tyler-Daly ............. (302) 573-6470

Chambers of District Judge Sue L. Robinson

J. Caleb Boggs Federaf Building, 844 North King Street, Unit 31,
Room 4124, Wilmington, DE 19801

Tel: (302) 573-6310 Fax: (302) 573-6064

Sue L. Robinson
District Judge

Date of Birth: 1952

Education: Delaware 1974 BA; Pennsylvania 1978 JD
Began Service: 1991

Appointed By: President George H.W. Bush

Government: Assistant United States Attorney, District of Delaware,
United States Department of Justice (1983-1988)

Judicial; Magistrate Judge, United States District Court for the District of
Delaware (1988-1991); Judge, United States District Court for the District
of Delaware (1991-2000); Member, Judicial Conference of the United
States (2000-2003); Chief Judge, United States District Court District of
Delaware (2000-2007)

 

 

    

Chambers of District Judge Sue L. Rebinson continued
Legal Practice: Associate, Potter Anderson & Corroon LLP (1978-1983)

United States Bankruptcy Court for the
District of Delaware
g24 Market Street, Wilmington, DE 19801

Staff = gel: (302) 252-2900 Tel: (800) 676-6856 (Toll Free PACER)
Law Clerk Christopher Blaszkowski.................- (302) 573-6316 tel; (302) 252-2560 (VCIS)

Education: Widener 2006 BS; Drexel 2009 JD p-wail: helpdesk@deb.uscourts.gov
Law Clerk Stephanie O'Byme...................... (302) 573-6319 faternet: www.deb.uscourts.gov

E-mail: stephanie_obyrne@ded.uscourts, gov

Education: Richard Stockton Col 2000 BS;

Rutgers (Camden) 2003 JD :
Courtreom Deputy Larisha Davis ................--.- (302) 573-6356

- Number of Judgeships: 6

2Om 1 - Court Staff —
E-mail: larisha, davis@ded-uscourts.gov Clerk of Court David D. Bird... 00.0000. .000 eee (302) 252-2900
Case Manager Nicole Fasano ....................... (302) 573-6129 E-mail: david_bird@deb-uscourts.gov :
Court Reporter Valerie Gunning ..................... (302) 573-6194 Executive Assistant to Clerk of Court. .
Attorney/Office Manager Maria Alvino................ (302) 573-6310 Marjorie €, Ciunci.......... Penne neeas + G02) 252-2900
Education: St Joseph’s U 1986 BA; Chief Deputy Clerk Stacey Manley ..-.....-......... (302) 252-2900
Widener 1989 JD Opefations Manager Deborah Colmyer .............:. (302) 252-2900
Finance and Budget Administrator Jan Morrill. ......... (302) 252-2900
Procurement Specialist Todd Kitk.................00.. (302) 232-2900
Chambers of District Judge Leonard P. Stark . Systems Administrator Timothy O’Hora..............- (302) 252-2900
844 North King Street, Unit 26, Room 6100, Wilmington, DE 19801-3556

Application Developer Edward . Rebarchak .......... (302Y 252-2900
Tel: (302) 573-4571 : a :

Leonard P. Stark
District Judge
Education: Delaware 1991; Yale 1996 JD

Began Service: August 16, 2010
Appointed By: President Barack Obama

Chambers of Chief Bankruptcy Judge Kevin J. Carey
824 Market Street, 5th Floor, Wilmington, DE 19801
Tel: (302) 252-2927

Kevin J. Carey
Chief Bankruptcy Judge

Date of Birth: 1954

Education: Penn State 1976 BA; Villanova 1979 JD
Began Service: December 9, 2005

Term Expires: December 2019

Staff : i
Law Cierk Jamuna D, Kelley .......0............2... (302) 573-4572
Began Service: 2010
Term Expires: 2011
Education: Amherst BA; Brooklyn Law JD

Courtroom Deputy Ron Golden,............ 00.0 cea (302) 573-4538 Staff /
Law Clerk/Judicial Administrator ‘ :
Law Clerk Janet l. Moore............. .. .(302) 252-5147 ext. 3
Jennifer AL. Kelleher... 0000.02... (302) 573-4571 carer vanes mooretleb, dita ov 2 sda SBE) Kh 2
BAe DElZa: By, Baeed Te Courtroom Deputy Nancy Hunt...................-..(302) 252-2927
Judicial Assistant Donna Jean Grottini.......... (G02) 252-9065 ext. 2

Chambers of Magistrate Judge Mary Pat Thynge

J. Caleb Boggs Federal Buiiding, 844 North King Street, Lockbox 8,
Wilmington, DE 19801

Tel: (302) 573-6173 Fax: (302) 573-6445

Chambers of Bankruptcy Judge Mary F Walrath
824 Market Street, Sth Floor, Wilmington, DE 19801
Tel: (302) 252-2929

Mary Pat Thynge
Magistrate Judge

Date of Birth: 1951 ,
Education: Miami U (OH) 1972 BS; Ohio Northetn, 1975 JD ° Stat

Mary F Walrath
Bankruptcy Judge

Began Service: June 17, 1992
Term Expires: June 2016 Courtroom Deputy Maney Hunt...................4.- (302) 252-2929
Judicial Assistant Catherine Farrell...............0--. (302) 252-2929

Legal Practice: Associate, Biggs & Battaglia (1975-1989); Managing
Attorney, White and Williams LLP (2989-1992)

Current Memberships: Delaware Bar Association; Federal ‘Magistrate
Judges Association; National Association of Women Judges

Chambers of Bankruptcy Judge Peter J. Walsh
824 Market Street, 6th Floor, Wilmington, DE AESOL- ee

Staff Tel: (302} 252-2925

Career Law Clerk Robert Anderson.................. (302) 573-4537
Began Service: 2004
E-mail: robert_anderson@ded.uscourts.gov
Education: Alabama 1987 BA; Georgia 1998 BS,

Peter J. Walsh
Bankruptcy Judge

Date of Birth: 1934

2001 JD
Rducation: La Salle U 1957 BA; Illinois 1961 MS; Georgetown 1964 JD
Courtroom Deputy Keith Kincaid .................... (302) 573-6128 ae Sartine: icheheer't To inols eoreerown
E-mail: keith_kincaid@ded.uscourts.gov egan an tober 28,
Judicial Assistant Cathleen A. Kennedy............... (302) 573-6173 ‘Ten, Bxpites! October 29, 2021

Government: Staff Attorney, United States Securities and Exchange
Commission
Legal Practice: Partner, Bayard, Handelman & Murdoch (1978-1993)

Current Memberships: Delaware Bar Association; The District of
Columbia Bar

 

 

Courtroom Deputy Laurie Gapp...........00.......00- (302) 252-2929

 

Chambers of Bankruptcy Judge Peter J. Walsh continued

Staff

Law Clerk Andrew Dawson ...... 0.000... 0 csc ees euae {302} 252-2900
Term Expires: September 2011
Education; Harvard 2008 JD

Courtroom Deputy/Scheduling Clerk Lora Johnson ..... (302} 252-2925
E-mail: lera_johnson@deb.uscourts.gav

Secretary lvone P Marvel.............--..-20---005 (302). 252-2923

Chambers of Bankruptcy Judge Christopher S. ©
Sentchi

824 Market Street, 5th Floor, Wilmington, DE 19801-4917

‘Tel: (302) 252-2888

Christopher 8. Sontchi
Bankruptcy Judge

Began Service: 2006
Term Expires: February 22, 2020

Staff |. ,
Law Clerk Rachel Werkheiser.....................2, (302) 252-2888
Began Service: September 2009 "
Term Expires: September 2011
Courtroom Deputy Danielle Gadson...............--- (302) 252-2888
Judicial Assistant Jit Walker ,............ Leeann eee (302) 252-2888

Chambers of Bankruptcy Judge Kevin Gross .
824 Market Street, 6th Floor, Wilmington, DE 19801
Tel: (302) 252-2913

Kevin Gross
Bankruptcy Judge

Began Service: 2066

Staff
Courtroom Deputy Sherry Searuzzi........-....-.--- (G02) 252-2913
Judicial Assistant Laura Haney ...................0.5 (302) 252-2913

Chambers of Bankruptcy Judge Brendan L. Shannon
824 Market Street, 6th Floor, Wilmington, DE 19801
Tel: (302) 252-2915

Brendan L. Shannon
Bankruptcy Judge

Began Service: 2006

Staff :
Courtroom Deputy Rachel Bella.........0.0. 60.0000 - ee 602) 252-2915

Judicial Assistant Jill Walker...........-., persia =». (302) 252-2915

United States District Court for the
Middle District of Florida

US. Courthouse & Federal Building, 401 West Central Boulevard, -
Orlando, FL 32801-0675

Tel: (407) 835-4200 Tel: (888) 815-8701 (Toll Free PACER) -
Fax: (407) 835-4207

Internet: www.fimd.uscourts. gov

Number of Judgeships: 15
Number of Vacancies: t
Areas Covered: Counties of Baker, Bradford, Brevard, Charlotte, Citrus,
Clay, Collier, Columbia, DeSoto, Duval, Flagler, Glades, Hamilton, .
Hardee, Hendry, Hernando, Hillsborough, Lake, Lee, Manatee, Marion,
Nassau, Orange, Osceola, Pasco, Pinellas, Polk, Putnam, Sarasota,
Seminole, St. Johns, Sumter, Swwannee, Union and Volusia

(continued an next page)

 

 

Fall 2010

© Leadership Directories, inc.

Judicial Yellow Book Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2010

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

 

 

 

 

 
