 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

112 United States District Court for the District of Arizona

 

Chambers of Magistrate Judge Jennifer C. Guerin
405 West Congress Street, Suite 3180, Tucson, AZ 85701

Tel: (520) 205-4610 Fax: (520) 205-4619

E-mail: jennifer_guerin@azd.uscourts.gov

Jennifer C. Guerin
Magistrate Judge

Education: Arizona 1986 BA; Georgetown 1990 JD
Began Service: April 4, 2005
Term Expires: 2013

Government: Assistant Chief, Civil Division, Department of Justice; Chief
Assistant U.S. Attorney, Tucson (AZ) Office, Arizona District, United
States Department of Justice

Staff , :
Judicial Assistant Carmen Parinello.................. (520) 205-4610

Chambers of Magistrate Judge Hector C. Estrada
405 West Congress Street, Suite 3160, Tucson, AZ 85701-5033
Tel: (520) 205-4600

E-mail: hector_estrada@azd.uscourts.gov

Hector C. Estrada
Magistrate Judge

Staff
Courtroom Clerk Selina Bastic .........-...0...-.00- (320) 205-4233

Chambers of Magistrate Judge Michelle H. Burns
Sandra Day O’Connor U.S. Courthouse, 401 West Washington Street,
SPC 12, Suite 323, Phoenix, AZ 85003-2120

Tel: (602) 322-7610

E-mail: michelle_burns@azd.uscourts.gov

Michelle H. Burns
Magistrate Judge

Began Service: February 2007
Term Expires: February 2015

Staff
Courtroom Clerk Kathy Lara ...........0....000000.. (602) 322-7242

Chambers of Magistrate Judge D. Thomas Ferraro
404 West Congress Street, Suitee.6660, Tucson, AZ 85701-5065
Tel: (520) 205-4590

D. Thomas Ferraro
Magistrate Judge

Chambers of Magistrate Judge (part-time} James FE
Metcalf

325 West 19th Street, Yuma, AZ 85364-5624

Tel: (928) 329-4766 .

dames F Metcaif
Magistrate Fudge. (Part-Time)

 

United States Bankruptcy Court for the
District of Arizona

230 North Ist Avenue, Suite 101, Phoenix, AZ 85003

Tel: (602) 682-4000 (Pheonix)

Tel: (520) 202-7500 (Tucson) Tel: (929) 783-2288 (Yuma)
Internet: www.azb.uscourts.gav/

Number of Judgeships: 8
Number of Vacancies: |

Court Staff
Clerk of Court Brian Karth ................., 299 8 Nem (602) 682-4024
Chief Deputy Nancy B. Dickerson................... (602) 682-4039

Education: Cornell 1977 BS;
Lewis & Clark 1982 Jp

Case Administrator Jennifer Manning... ...... (928) 783-2288 ext, 245
325 W. 19th St., Ste. D, Yuma, AZ 85364 Fax; (928) 782-9499
Divisional Manager (Tucson) Dean Axelrod............ (520) 202-7539
38 South Scott Avenue, Tucson, A% 85707 a
Administrative Services Manager Warner'Orr........... (602) 682-4729
Financial Administrator Rosa D. Trujillo............... (602) 682-4139
Human Resources Specialist Annette Fischer’... 0)... . (602) 682-4074

Operations Manager Randy Menill................... (602) 682-4049

Chambers of Chief Bankruptcy Judge James M.
Marlar

38 South Scott Avenue, Tucson, AZ 85701

Tel: (520) 202-7500

E-mail: james_marlar@azb.uscourts.gov __.

dames M. Marlar
Chief Bankruptcy Judge

Date of Birth: 1945

Education: Stanford 1967 AB; Arizona 1976 JD
Began Service: December 29, 1993

Term Expires: December 29, 2021

Political Affiliation: Democrat

Judicial: Judge Pro Tempore, Arizona Court of Appeals (1986); Judge Pro
Tempore, Arizona Superior Court, Maricopa County (1988); Bankruptcy
Judge, United States Bankruptcy Appellate Panel for the Ninth Circuit
(1993-2006)

Legal Practice: James M. Marlar, P-C.

Military Service: United States Army; United States Air Force
(1968-1974)

Staff , 2 "8

Law Clerk Gloria Posedly .....:.......:.........04. (520) 202-7500
Began Service: 2008 ’

E-mail: gloria_posedly@azb.uscourts.gov

Court Deputy Cynthia Turnbull. ....2.......2...20.... (520) 202-7500
Court Reporter Beverly Granillo ..................... (520) 202-7500
Judicial Assistant Maureen Thompson............... (520) 202-7984

 

Fall 2010

© Leadership Directories, Inc.

Judicial Yellow Book

  
   
  
  
 
 
   
   

 

 

United States Bankruptcy Court for the District of Arizona 113

 

 

pambers of Bankruptcy Judge Eileen W. Hollowell
3 South Scott Avenue, Tucson, AZ 85701

520) 202-7964
aa eileen_! bellovell@ee: uscourts.gov

Eileen W. Hollowell
Bankruptcy Judge

Date of Birth: 1945 .

Education: UMass (Amherst) BA:
Michigan MSW; Arizona 1981 JD. -
Began Service: September 19; 2006
Term Expires: September 18, 2014

‘Current Memberships: American Bar Association; Arizona Women
Lawyers Association; National Council of Bankruptcy Judges: Pima County

: Bar Association; State Bar of Arizona

Staff

Law Clerk Bryan Goodman ....... Seedy bee. (520) 202-7966

: Began Service: 2008

Courtroom. Deputy Cierk Teresa Mattingly ............ (520) 202-7968
Blectronic Court Reporter Eunice Stroud.........:....(520) 202-7568
Judicial Assistant Jannis L. Medina..........-....... . (520) 202-7964

Chambers of Bankruptcy Judge Sarah Sharer Curley
230 North First Avenue, 7th Floor, Phoenix, AZ 85003

Tel: (602) 682-4144”

E-mail: sarah_curley@azb-uscourts.gov

Sarah Sharer Curley
Bankruptcy Judge

Date of Birth: 1949

Education: Mount Holyoke 1971 BA; New York Law 1977 JD
Began Service: October 1, 1986

Term Expires: 2014

Corporate: Senior-Level Counsel, First Wisconsin Corporation

Judicial: Judge Pro Tempore, United States Bankruptcy Appellate Panel of
the Ninth Circuit; Chief Bankruptcy Judge, United States Bankruptcy
Court for the District of Arizona (2002-2005)

Legal Practice: Associate Attorney, Otterbourg, Steindler, Houston &
Rosen, P.-C. (1979-1982}; Legal Counsel First Wisconsin Corporation
(1982-1986)

Current Memberships: National Association of Women Judges

Staff

Law Clerk Paul Hilkert. 2.0.0.0... 0.00 ccc c eee eee (602) 682-4144
Began Service: 2008
Term Expires: 2010
E-mail: paul_hitkert@azb-uscourts, gov

Career Law Clerk Marfa Mlathus......-.......-...4.. (602) 682-4146
E-mail: maria_mathus@azb.uscourts.gov
Education: Stanford 1996 BA; UCLA 2001 JD

Chambers of Bankruptcy Judge George B. Nielsen, Jr.
230 North First Avenue, Suite 101, Phoenix, AZ 85003-1706

Tel: (602) 682-4164 Fax: (602) 682-4165

E-mail: george_nielsen@azb.uscourts.gov

George B. Nielsen, Jr.
Bankruptcy Judge

Date of Birth: 1944
Began Service: 1983

Judicial: Chief Bankruptcy Judge, United States Bankruptcy Court for the va
District of Arizona

 

Chambers of Bankruptcy Judge George B. Nielsen, Jr. continued

Staff Sey
Staff Attorney Robert J. Hooper............. teens (602) 682-4164
Judicial Assistant Rachael Stapleton ........ Pir nada. (602) 682-4164

Chambers of Bankruptcy Judge Charles G. Case Wi
230 North First Avenue, Suite 101, Phoenix, AZ 85003-1706

‘Tel: (602) 682-4000

E-mail: charles_case@azb.uscourts.gov

Charles G. Case il
Bankruptcy Judge

Date of Birth: 1948 . /

Education: Harvard 1969 AB;. Arizona State 1975 JD
Began Service: 1994

Term Expires: January 2022

Academic: Adjunct Professor, College of Law, Arizona State University
(1988-£991); Adjunct Professor, Sollee of Law, - “Arizona State University
(1997)

Legal Practice: Attorney, Lewis and Roca LLP (1975- 1988); Meyer
Hendricks, Victor, Osborn & Maledon (1988-1993)

Nonprofit: Volunteer, Grenville, St. Andrew’s, Grenada, West Indies, Peace
Corps (1969-1972)

Current Memberships: American Bankrupicy Institute; American Bar |
Association; The American Law Institute; State Bar of Arizona

Staff
Judicial Assistant Shirley A. Dunbar............2...-. (602) 682-4224

Chambers of Bankruptcy Judge Randolph J. Haines
230 North First Avenue, Suite 101, Phoenix, AZ 85003-1706
Tel: (602) 682-4244

Randolph J. Haines
Bankruptcy Judge

Date of Birth: 1948

Education: Wisconsin 1971; Yale 1975 PhD; Stanford i978 Ip
Began Service: March 17, 2000

Term Expires: March 16, 2014

Political Affiiation: Independent

Legal Practice: Associate, Lewis and Roca LLP (1978-1982); Partner,
Lewis and Roca LLP (1982-2000)

Current Memberships: American Bankruptcy Institute; American College
of Bankruptcy; National Conference of Baakeaptey Judges; State Bar of
Arizona

Staff

Career Law Clerk James PR Yeager.............2...2.(602) 682-4246
E-mail: james_yeager@azb.uscourts,gov LO
Education: St Mary’s U (TX) 1994 JD

Judicial Assistant Patricia L. Denk .2.2.0..-...00.000% -, (602) Sha toi

Chambers of Bankruptcy Judge Redfield T. Baum
236 North First Avenue, Suite 101, Phoenix, AZ 85003

Tel: (602) 682-4000

E-mail: redield_baum@azb.uscourts,gov

Redfield T. Baum
Bankruptcy Judge

Began Service: 1990
Term Expires: 2018

Staff : 4 .
Career Law Clerk James Samuelson... .... BG s'Slsva incense (602) 682-4000
Secretary Gloria Magana................ eb de becuase (602) 682-4184

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2010

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

|

 

 
