FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

132 United States District Court for the Central District of California

 

 

 

Chambers of Magistrate Judge Frederick F Mumm continued

Statt

Courtroom Deputy James Munoz lIl,...........-.6065 (213) 894-3046
E-mail: james_niunoz@cacd.uscourts.gov

Judicial Assistant Diana Hernandez ..........-.-.---- (213) 894-3046

Chambers of Magistrate Judge Alicia G. Rosenberg
312 North Spring Street, Los Angeles, CA 90012-8533

Tel: (213) 894.5419

E-mail: alicia_rosenberg@cacd.uscourts. gov

Alicia G. Rosenberg
Magistrate Judge

Began Service: March 2007
Term, Expires: March 2015

Staff

Courtroom Deputy Marine Pogosyan.....-........-.. (213) 894-5419
E-mail! marine_pogosyan@)cacd.uscourts, gov :

Judicial Assistant Angela Santana .............00044. (213) 894-5419

Chambers of Magistrate Judge David T. Bristow
3470 Twelfth Street, Riverside, CA 92501

Tel: (951) 328-4466

E-mail: david_bristow@cacd.uscourts.gov

David T. Bristow
Magistrate Judge

Began Service: October 2009
Term Expires: October 2017

Staft

Courtroom Deputy Deb Taylor... ..... 0... eee ee eee (951) 328-4466
E-mail: deb_tayler@cacd.uscourts.gov

Judicial Assistant Julie Ruschell...............-.0005 (951) 328-4466

Chambers of Magistrate Judge John E. RibDermcrt
312 North Spring Street, Los Angeles, CA 90012

Tel: (213) 894-0216

E-mail: john_medermott@cacd. uscourts.gov

John E. McDermott
Magistrate Judge

Began Service: July 2009
Term Expires: 2017

Staff

Courtroom Deputy ShaRon Anthony ...........--.--- (213) 894-0216
E-mail: sharon_anthony@cacd.uscourts.gav

Judicial Assistant Christiane Shertz.................. (213) 894-0216

Chambers of Magistrate Judge Jay C. Gandhi
312 North Spring Street, Los Angeles, CA 90012-8533
Tel: (213) 894-5369 Fax: (213) 894-6860

Vijay Chand “Jay” Gandhi
Magistrate Judge

Education: UCLA JD
Began Service: Aprit 2010

 

Chambers of Magistrate Judge (part-time) Rita C.
Federman

312 North Spring Street, Los Angeles, CA 90012

Tel: (213} 471-2120

E-mail: rita_federman@cacd.uscowrts.gov

Rita C. Federman
Magistrate Judge (Part-Time}

Education: Boston Col BA; Cal Western JD
Began Service: December 27, 2004
Term Expires: December 27, 2012

Staff
Courtroom Deputy Debbie Fischer ................05.- (213) 894-3787

United States Bankruptcy Court for the
Central District of California

Edward R. Roybal Federal Building, 255 East Temple Street,
Los Angeles, CA 90012

Tel: (213) 894-3118 (Los Angeles General Information}

Tel: (951) 774-1000 (Riverside Generai Information)

Tel: (714) 338-5300 (Santa Ana General Information)

Tel: (805) 884-4800 (Santa Barbara General Information)

Tel: (818) 587-2900 (San Fernando Valley General Information)
Tel: (213) 894-4111 (VCIS)

Internet: www.cacb.uscourts.20v

Number of Judgeships: 2!

Court Staff
Executive Officer/Clerk of Court
Kathleen J. Campbell..........................0- (213) 894-6244
Fax: (213) 894-0225
Chief Deputy [Operations] Michael Rotberg........... (213) 894-3257
Fax: (213) 894-0416
Analysis & Information Manager John Kohler.......... (213) 894-1296
Fax: (213) 894-5906
Human Resources Manager (Vacant})......-........... (213) 894-3128
Fax: (213) 894-7498
Procurement Manager Leo Roeder ................... (213) 894-4960

Fax: (213) 894-1411
Technology Administration Division Manager

Beryl’ DIXom «ssa ce ceecea yea grey gee yet aaa we (213) 894-1155
Fax: (213) 894-5418

Communications Supervisor (Vacant) ...............6. (213) 894-6463
Fax: (213) 894-5906

Fiscal Supervisor James Sandine.................... (213) 894-0999

Fax: (213) 894-1411
Senior Deputy-in-Charge - San Fernando Valley
Paula Roe... 2... eee (818) 587-2811
21041 Burbank Blvd., Woodland Hills, CA 91367
Senior Deputy-in-Charge - Santa Barbara Paula Roe..... (805) 884-4876

1415 State St, Santa Barbara, CA 93101-2501 Fax: (805) 881-4068
Deputy-in-Charge - Los Angeles Dennis Tibayan....... (213) 894-1156
Fax: (213) 894-4578
Deputy-in-Charge - Riverside Dennis Tibayan.......... (951) 774-1005
3426 Twelfth St., Riverside, CA 92501-3819 Fax: (951) 276-2908
Deputy-in-Charge - Santa Ana Phyllis Presley.......... (714) 338-5348
Ronald Reagen Federal Bidg. & U.S. Courthouse, Fax: (714) 338-5393
411 W. Fourth St., Santa Ana, CA 92701-4593
Facilities Project Coordinator Leanne O’Brien .......... (213) 894-8263
Fax: (213) 894-5699
Courtroom Tech Specialist Jose Fuentes, Jr.......-.-. (213) 894-8264

Fax: (213) 894-5418

 

Staft

Administrative Law Clerk Melody Chang ............. (213) 894-5369

Courtroom Deputy Amy Gigliotti...............-.... (213) 894-5369

Fall 2010 © Leadership Directories, Inc. Judicial Yellow Book

  
   
   
  

  

 

United States Bankruptcy Court for the Central District of California 133

 

 

hambers of Chief Bankruptcy Judge Vincent P.
urzolo

1360 Bdward R. Roybal Federal Building, 255 East Temple Street,
“Los Angeles, CA 90012

“tel: (213) 894-3755 Fax: (213) 894-5048

Eemaif: vincentt_ zurzolo@cacb.uscourts.gov

Vincent P. Zurzolo
Chief Bankruptcy Judge

Date of Birth: 1956.

Education: UC San Diego 1978 BA;
UC Davis 1982 JD

Began Service: April 18, 1988
Term Expires: April 2016

LLP (1982-1988)

Current Memberships: Los Angeles County Bar Association; National
Conference of Bankruptcy Judges; State Bar of California

Staff .
Careet Law Clerk Jeffrey Randall Cozad......... eaten (213) 894-3721
E-mail: jeffrey_cozad@cacb.uscourts.gov ©
Education: UCLA; Pepperdine JD : _ - .
Career Law Clerk Judy Rose Villa................ /.. . (213) 894-3635
“Bemail: judy_villa@cach.uscourts.gov |. Oe
Education: UCLA; Pepperdine 1999 JD |

Courtroom Services Clerk Sandra Peters, vet snaee ness (213) 894-3150

Chambers of Bankruptcy Judge Barry Russell
Edward R. Roybal Federal Building, 255 East Temple Street,
Suite 1660, Los Angeles, CA 90042 |

Tel: (213) 894-6091 Fax: (213) 894-2243 .. _.

E-mail: barry_russell@cacb.uscourts.gov ,

Barry Russell ;
Bankruptcy Judge

Date of Birth: 1940

Education: UCLA 1962 BS, 1966 JD
Began Service: September 1974
Term Expires: August 2014

&

Academic: Faculty member, Federal Judicial Center; Associate Clinical
Professor of Psychiatry (Law), University of Southern California

Government: Estate & Gift Tax Examiner, California, United States
Department of the Treasury (1966-1967); Deputy Public Defender, Office
of the Public Defender, County of Los Angeles, California (1967-1970);
Assistant United States Attorney, Central District of California, United
States Department of Justice (1970-1974) :

Judicial: Fudge, United States Bankruptey Appellate Panel of the Ninth
Circuit (1988-1999); President, Federal Bar Association (1990-1991);
Presiding Judge, United States Bankruptcy Appellate Panel for the Ninth
Circuit (E999-2001); Chief Bankruptcy Judge, United States Bankruptcy
Court for the Central District of California (2003-2007)

Current Memberships: American Bankruptcy Institute; American College
of Bankruptcy; Federal Bar Association; Los Angeles County Bar
Association

Staff

Judicial Law Clerk Sue Doherty..................-.. (213) 84-60%

Education: Brown U 1974 BA; USC 1984 3D

Legal Practice: Associate, Greenberg Glusker Fields Claman & Machtings

Courtroom Deputy Tina Johnson... 0.7 ....-..... (213) 894-5855,

 

Chambers of Bankruptey Judge Barry Russell continued

Courtroom Deputy Stacey Fortier..........:......... (213) 894-3687
E-mail: stacey_fortier@jcacb.uscourts.gov

Courtroom Services Clerk Pat, Mendoza-Espinoza , .. v + (213) 894-7202

Judicial Assistant Kathryn Kwok. ...............0-04- (213) 894-6092

Chambers of Bankruptcy Judge Geraldine Mund
21041 Burbank Boulevard, Suite 342, Woodland Hills, CA 91367
Tel: (818) 587-2840 Fax: (818) 587-295]

E-mail: geraldine_mund@cach uscourts.gov

Geraldine Mund
Bankruptcy Judge

Date of Birth: 1943

Education: Brandeis 1965 BA; Smith 1967 MS;
Loyola Marymount 1977 JD :
Began Service: February 1984

Term Expires: August 2614

 

Academic: Assistant Supervisor Physical Activities, University of:
California System (1967-1971)

Judicial: Chief Bankruptcy Judge, United States Bankruptcy Court for the
Central District of California (1997-2002)

Legal Practice: Associate, Frandzel & Share (1977-1982); Serene
Frandze! & Share (1982-1984)

Current Memberships: American Bankruptey Institute; Avnet Bat
Association; Los Angeles County Bar Association; National Conference of
Bankruptcy Judges

Staff : ys vend Ege y os

Career Law Clerk Bruce Baron .........; bee ev etacs.. (818) 587-2840
E-mail; bruce_baron@cacb,uscourts, gov ae
Education: La Verne 1988 JD Lo 3

Career Law Clerk Stephanie Rettier ................. ~ (818) 587- 2840

Education: Pepperdine 2003 JD

Career Law Clerk Rina Welles........-....... eee (818) 587-2843
E-mail: rina_welles@cacb.uscourts.gov .
Education: USC; Pepperdine 1995 ID : :
Courtroom Deputy Kathleen Ogier................065 (818) 587-2853
Courtroom Services Clerk Patty Gareia............... (818) 587-2850

Chambers of Bankruptcy Judge Samuel L. Bufford
1582 Edward R. Roybal Federal Building, 255 East Ternple Street,
Los Angeles, CA 90012
Tel: (213) 894-0992 Fax: (213) 894-6407 -

E-mail: Samuel_Bufford@cacb.uscourts.gov

Samuel L. Bufford
Bankruptcy Judge

Date of Birth: 1943

Education: Wheaton (IL} 1964 BA;
Texas 1969 PhD; Michigan 1973 ID
Began Service: 1985

Term Expires: March 2014”

 

Academie: Instructor of Philosophy, Louisiana Staté University and
Agricultural and Mechanical College (1967-1968); Assistant Professor of
Philosophy, Eastern Michigan University (1968-1974); Guest Lecturer,
University of Geneva (1973-1974); Assistant Professor of Law and.
Adjunct Assistant Professor, City and Regional Planning, Ohio State
University (1975-1977); Visiting Lecturer, Harvard Law School
(2004-2005) .

(continued on next page)

 

Judicial Yellow Book

© Leadership Directories, inc.

Fall 2010

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 
