FEDERAL COURTS— UNITED STATES DISTRICT COURTS

140 United States. District Court for the Eastern District of California

 

Chambers of Senior aa Oliver W. Wanger continued

Staff !

Emergency Law Clerk Kevin Khasigian............... {559} 499-5650
Education: McGeorge 2007 JD

Emergency Law Clerk John Scheppach............... (559) 499-5650
Education: UCLA 2005 JD

Career Law Clerk Lisa Coffman............-----.+55 (559) 499-5650
Education: Georgetown 2003 FD

Career Law Clerk Augusta Geffen ................... (559) 499-5650:

Court Reporter Karen Lopez ...................--00. (559) 264-0584

Secretary Debbie Pell... 2.2. ..2.2.00.0.0.00.0.2 02045 (359) 499-5650

Chambers of Senior Judge Edward J. Garcia
US. Courthouse, 501 I Street, Sacramento, CA 95814
Tel: (916) 930-4225

Edward J. Garcia
Senior Judge

Date of Birth: 1928

Education: McGeorge 1958 LLB ‘
Began Service: 1984

Appointed By: President Ronald Reagan

Government: Deputy District Attorney, County of Sacramento, California
(1959-1969); Chief Deputy District Attorney, County of Sacramento,
California (1969-1972)

Judicial: Judge, Sacramento County Municipal Court (1972-1984)
Military Service: United States Army Air Corps {1946-1949}

Current Memberships: California Judges Association; Sacramento County
Bar Assocaition

Staff

Career Law-Clerk Laurie Richardson ........... tte (916) 930-4225
E-mail: lrichardson@caed.uscourts.gov a .
Education: Drake 1986 JD

Judicial Assistant/Courtroom Deputy Colleen Lydon..... (916) 930-4225

Chambers of Senior Judge Lawrence K. Kariton ©
501 I Street, 15th Floor, Suite 230, Sacramento, CA 95814
Tel: (916) 930-4130 Fax: (916) 491-3905

Lawrence K. Karlton
Senior Judge

Date of Birth: 1935 my
Education: NYU 1954 BA; Columbia 1958 JD
Began Service: 1979

Appointed By: President Jimmy Carter

Judicial: Judge, California Superior Court, Sacramento County (1976- 1979)

Legal Practice: Private Practice (1962-1964); Partner, Karlton & Blease: -
(1964-1971); Partner, Karlton, Blease & Vanderlaan (1971-1976)

Military Service: United States Army (1958-1960); Civilian Legal Officer,
United States Department of the Army (1960-1962)

Current Memberships: Ametican Bar Association; American Inns of Court
Foundation, The American Inns of Court; Federal Bar Association: Federal |
Judges Association; pling ‘Circuit District Judges Association; State Bar of

California

 

Chambers of Senior Judge Frank C. Damrell, Jr.
Robert T. Matsui Building, U.S. Courthouse, 501 I Street,
Sacramento, CA 95814

Tel: (916) 930-4120 Fax: (916) 491- 3049

Frank C. Damrell, Jr.
Senior Judge

Date of Birth: 1938

Education: UC Berkeley 1961 BA; Yale 1964 LLB
Began Service: November 28, 1997

Appointed By: President William J. Clinton

Current Memberships: Antitrust Law Section, American Bar Association:
Section on Litigation, American Bar Association; The Anthony M. Kennedy
American Inn of Court, The American Inns of Court; Federal Bar
Association; Stanislaus County Bar Association; Stanislaus County Women
Lawyers Association, State Bar of California

Staff bon
Career Law Clerk Michelle Christian eee ante eee (916) 930-4129
E-mail: mehristian@caed.uscourts.gov
Education: Hastings 1996 JD
Career Law Clerk Julie Yap......... wvvyaaasd Suad as’. “ ePte) 930-4126
E-mail: jyap@caed.uscourts. gov

Judicial Assistant Donna Dal Porto...........:.....-.€916) 930-4120

Chambers of Chief Magistrate Judge Sandra M.
Snyder

2500 Tulare Street, Suite 1501, Fresno, CA 93721

Tel: (359) 499-5690" Fax: (559) 494-3920

Sandra M. Snyder

Chief Magistrate Judge

Date of Birth: 1946

Education: Golden Gate 1976 JD
Began Service: May 3, 1993
Term Expires: May 2, 2017

Academie: Assistant Director, Development, School of Law, Golden Gate ,
University (1979-1980) :

Government: Deputy District Attorney, Fresno Coty, State of California‘
(1980-1981)

Judicial: Judge, Fresno County Municipal Court (1989-1991); Judge,
California Superior Court, Fresno County (1991-1993)

Legal Practice: Private Practice (1976-1978); Partner, Nagel, Nagel & -
Snyder (1981-1989)

Current Memberships: Federal Magistrate Judges Association; ress
County Women Lawyers Association oO :

Staff

Career Law Clezk Cynthia Scharf......... fone eens « 59) 499- 5690
E-mail: escharfi@caed.uscourts.gov ,

Courtroom Deputy Harriet Herman............ Veta Be 7. (559) 499-5692

Court Recorder Otilia Figueroa...............0...05 “. (559) 499-5928

Judicial Assistant Frances Robles.................... (359) 499-5690

 

Staff : an
Court Reporter Gatherine E, F Bodene................ (916) 446-6360
Judicial Assistant Sally Hoover...................-., (916) 930-4130
Fal! 2070 © Leadership Directories, Inc: Judicial Yellow Book

  
  
 
  
   
  
  
 

 

 

   
 

United States District Court for the Eastern District of California 141

 

 

 

ambers of Magistrate Judge Gregory G. Hollows
ch Courthousé, 501 I Street, Sacramento, CA 95814

.8s
Fok: (916) 930-4195

Gregory G. Hollows

Magistrate Judge

Date of Birth: 1947

Education: Loyola Marymount 1978 JD

Began Service: March 1990

‘Term Expires: 2014

Government: Assistant United States Attorney, United States Department

“of Fustice (1982-1988), Assistant United States Attorney, Chief Civil
_pivision, United States Department of Justice (1988-1990)

‘Legal Practice: Attorney, Gibson, Dunn & Crutcher LLP (1978-1982)

Military Service: United States Marine Corps (1969-1974)

~ Staff

Career Law Clerk Julie Vincent ..............-...0.. (916) 930-4195
B-mail: jvincent@caed.uscourts.gov

- Judicial Assistant Danielle Eichhorn................-- (916) 930-4195

Chambers of Magistrate Judge John F Moulds

16 - 460 U.S. Courthouse, 501 7 Street, Sacramento, CA 95814
Tel: (916) 930-4180

John FE. Moulds
Magistrate Judge

Date of Birth: 1938

Education: Cal State (Sacramento) 1960 AB; Boalt Hal! 1966 JD
Began Service: January 6, 1986

Term Expires: January 5, 2018

Government: Administrative Assistant, California Senate (1961-1963);
Attomey, California Rural Legal Assistance, Inc. (1966-1968); Directing
Attorney, Sacramento Valley Office, California Rural Legal Assistance,
Inc. (1968-1969)

Judicial: Magistrate Judge (part-time), United States District Court for the
Eastern District of California (1983-1986)

Legal Practice: Partner, Isenberg, Moulds & Samuel (1969-1985)
Current Memberships: American Bar Association; Federal Bar

Association; Federai Magistrate Judges Association; Sacramento County Bar
Assocaition; State Bar of California

Staff
Career Law Clerk Maryam Baqi...........2......... (916) 930-4139
Staff Attorney Haven Gracey...............2...5-5-. (916) 930-4188

Education: Yale 1980 BA; Northeastern 1986 JD

Chambers of Magistrate Judge Dennis L. Beck
US Courthouse, 2500 Tulane Street, #6601, Fresno, CA 93721
Tel: (559) 499-5670

E-mail: dennis_beck@caed uscourts.gov

Dennis L. Beck
Magistrate Judge

Date of Birth: 1947

Education; William & Mary 1969 BA, 1972 ID

Began Service: March 14, 1990

Term Expires: March 14, 2014

Government: Deputy District Attorney, Fresno County, State of California
(1972-1977); Deputy District Attorney, Fresno County, State of California
(1978-1983); Assistant District Attorney, Fresno County, State of
California (1987-1990)

Judicial: Judge, California Superior Court, Kings County (1983-1985)

Legal Practice: Crossland, Crossland, Caswell & Bell (1977-1978); 1

Thomas, Snell, Jamison, Russel & Asperger (1985-1987)

 

Chambers of Magistrate Judge Dennis L. Beck continued

Staff

Career Law Clerk Cathleen Hall...................-. (859) 499-5670
E-mail: chali@caed uscourts.gov

Career Law Clerk Jennifer Larson ....-....----..--5- (559) 499-5670

E-mail: jiarson@caed.uscourts.gov
Education: Boston U 2000 ID

Chambers of Magistrate Judge Gary S. Austin
501 I Street, Sacramento, CA 95814
Tel: (916) 930-4000

Gary S. Austin
Magistrate Judge —

Education: Cal State (Fresno) 1972 BA; San Joaquin Law 1976 JD
Began Service: October 12, 2007

Clerkships: Law Clerk, Chambers of District Judge M.D. Crocker, United
States District Court for the Eastern District of California (1976-1977)

Government: Deputy District Attorney, Office of the District Attorney,
County of Fresno, California (1977-1984); Senior Deputy District Attorney
and Lead Attorney for the Career Criminal Unit, Office of the District
Attorney, County of Fresno, California (1984-1986)

Judicial: Municipal Court Judge, County of Fresno (1986-1988); Superior
Court Judge, County of Fresno, Superior Court of California (1988-2007)

Chambers of Magistrate Judge William M. Wundertich
PO. Box 575, Yosemite National Park, CA 95389

Tel: (209) 372-8917 Fax: (209) 372-0324

E-mail: wwunderlich@caed_uscourts.gov

William Mi. Wunderlich
Magistrate Judge

Date of Birth: November 2, 1946

Education: Nebraska 1968 BA; McGeorge 1972 JD

Began Service: May 3, 2004

Term Expires: April 30, 2012

Political Affiliation: Republican

Academic: Instructor, Monterey Penmsuia College (1974-1984); Program

Consultant, Monterey College of Law (1980-1981); Instructor, California
Judicial Studies Program (1988-1992)

» Government: Consultant, Planning and Use Committee, Caltfornia State

Assembly (1971-1973); Deputy District Attorney, County of Monterey,
California (1973-1980); Deputy District Attorney, County of Monterey,
California (1982-1985)

Judicial: Judge, California Superior Court, Monterey County (1985-1993);
Associate Justice, California Court of Appeal, Sixth Appellate District
(1993-2003)

Legal Practice: Partner, Thompson & Hubbard (1980-1982)

Current Memberships: California Judges Association; California Judges
Foundation; Monterey County Bar Association, Monterey County Bar
Foundation, Monterey County Bar Association

Staff

Career Law Clerk Tim Bertalotto ..........-.-..-.--. (559) 499-5922
Education: San Joaquin Law 1995 JD

Career Law Clerk Linn VanMeter.................-0¢ (559) 499-5922
Education: Hastings 1989 JD So

Courtroom Deputy Clerk Lori Yu ..........-...--.405 (209) 372-8917

E-mail: lyo@caed.uscourts.gov

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2010

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

 

 

 

 

 

 
