FEDERAL COURTS—UNITED STFATES DISTRICT COURTS

182

United States Bankruptcy Court for the Middle District of Florida

 

Chambers of Bankruptcy Judge Catherine Peek McEwen continued
Supervisor Jill Norris ....0.00. 0.00. ee eee (813) 301-5032

Chambers of Bankruptcy Judge Caryl E. Delano
Sam M. Gibbons US. Courthouse, 801 North Florida Avenue,
Suite 555, Tampa, FL 33602-3899

Tel: (813) 301-5190

Caryl E. Delano
Bankruptcy Judge

Began Service: 2008
Term Expires: 2022

Staff . ‘

Law Clerk Andrew Layden..............2..2...205. (813) 301-5196
Began Service: August 2010
Term Expires: August 2012
Edueation: Florida 2010 ID

Court Administrator Lisa M. Mills...........2.2.-2.... (813) 301-5195
Education: Southern Illinois 1993 BS, 2002 FD ‘

Supervisor Steffanie Sibio......... 20... (813) 301-5137

Judicial Assistant Laura Stevenson ................-. (813) 361-5190

Chambers of Bankruptcy Judge David H. Adams
Tel: (813) 301-5146 ,

David H. Adams
Bankruptcy Judge

Date of Birth: 1942
Education; Washington and Lee 1968 JD

Staff

Law Clerk Isabel “Cissy” Skipper................... (813) 301-5172
Education: Barry 2002 JD

Courtroom Administrator Dedra Gann ...............- (813) 301-5173

Judicial Assistant Mary Motrison...........0.2.....005 (813) 301-5146

Education: Florida State 1967 BS
Supervisor Debbie Kerkes

Chambers of Bankruptcy Judge (recalled) Alexander
L. Paskay

Sam M. Gibbons U.S. Courthouse, 801 North Florida Avenue,

Suite 932, Tampa, FL 33602-3899

Tel; (813) 301-5146

Alexander L. Paskay
Bankruptcy Judge (recaltfed)

Date of Birth: 1922
Education: U Budapest (Hungary) 1944 ID; Miami 1958 ap

‘Began Service: 1963

Term Expires: September 13, 2011

Academic: Adjunct Professor, College of Law, Stetson Wiiversily (1973)

Clerkships: Law Clerk The Honorable Joseph Patrick Lieb, United States
District Court (1958-1963)

Government: Research Assistant, United States District Court for the
Southern District of Florida (1958-1961); Research Assistant, United States
District Court for the Middle District of Florida (1961-1963)

Current Memberships: American Bankruptcy Institute; American Bar
Association; American College of Bankruptcy; American Judicature
Society; Federal Bar Association; The Florida Bar; Hillsborough County Bar
Association

 

Staff . °
Career Law Clerk Isabel “Cissy” Skipper............. (813) 301-5172
Judicial Assistant Mary Morrison ...........-.....55- (813) 301-3146
Courtroom Administrator Pedra Gann ................ (813) 301-5318
Fall 2010

|

 

 

Chambers of Bankruptcy Judge (recailed) Alexander |. Paskay continueg
Supervisor Debbie Kerkes .. 0.0.0... cece eee eee (813) 301-53) 3°

United States District Court for the
Northern District of Florida
US. Courthouse, 131 North Adams Street, Tallahassee, FL. 32301 ~

Tel: (850) 521-3501 Fax: (850) 521-3550
Internet: www.find.uscourts.gov

Number of Judgeships: 4

Areas Covered: Counties of Alachua, Bay, Calhoun, Dixie, Escambia,
Franklin, Gadsden, Gilchrist, Gulf, Holmes, Jackson, Jefferson, Lafayette,
Leon, Levy, Liberty, Madison, Okaloosa, Santa Rosa, Taylor, Wakulla,
Walton and Washington

Court Staff ,
Clerk of Court (Acting) Sheila Hurst-Rayborn......... (850) 521-350]

E-mail: sheila_burst-rayborn@find uscourts.gov ,
Chief Deputy Sheila Hurst-Rayborn.................. (850) 521-350]
Deputy-in-Charge - Gainesville Traci Abrams .......... (352) 380-2400

U.S. Courthouse, 401 SE First Ave., Rm. 243,
Gainesville, FL 32601
Deputy-in-Charge - Panama City Susan Anderson ...... (850) 769-4556
30 West Government Street, Panama City, FL 32401 Fax: (850) 769-7528
Deputy-in-Charge - Pensacola Travis Green............ (850) 435-8440
US. Courthouse, One N. Palafox St., Fax: (850) 433-5972
Pensacola, FL 32501 :

Fax: (352) 380-2424

Federal Public Defender Randall Murrell.............. (850) 942-8818
106 N. Bronough St., Tallahassee, FL 32301 Fax: (850) 942-8809
Director, Information Technology Stephen Mandel...... (850) 470-8186
Administrative Coordinator JiH May ................-. (850) 521-3531
Chief Probation Officer Mark Cook... ..............40. (850) 523-3551
Suite 100 4
Financial Administrator Agatha Carter................ (850) 521-3521

Fax: (850) 521-3692

Chambers of Chief Judge Stephan P. Mickle

US. Courthouse, 401 SE First Avenue, Suite 367, Gainesville, FL 32601
Tel; (352) 380-2742 Fax: (352) 380-2414

E-mail: stephan, mickle@find uscourts.gov

Stephan P Mickle
Chief Judge

Date of Birth: 1944

Education: Florida 1965 BA, 1966 MEd, 1970 JD
Began Service: June 22, 1998

Appointed By: President William J. Clinton

Academie: Adjunct Professor, College of Law, University of Florida
(1971-1976); Part-time Assistant Professor of Law, College of Law,
University of Florida (1976-2005); Adjunct Professor, Florida State
University (1993)

Government: Attorney, Office of Legal Services, United States Office of
Equal Opportunity (1970); Special Assistant Public Defender, Eighth ._
Judicial Circuit, State of Florida (1974)

Judicial: Fudge, Alachua County Court (1979-1984); Judge, Florida Circuit
Court, Highth Tudicial Circuit (1984-1992); Judge, Florida District Court:
of Appeal, First District (1993-1998)

Legal Practice: Associate, W. George Allen (1971); Stephan P. Mickle, BA.
(1971-1979); Lawyer-Partner, Mickle, Harris & Green, PA. (1973-1974);
Lawyer-Parmer, Mickie, Harris, Green & Woolfork, PA. (1974-1976);
Stephan P. Mickle, PA. (1976-1979)

Current Memberships: American Bar Association; The American Inns of
Court; The James C. Adkins, Jr. American Inn of Court, The American Inns:
of Court; American Judicature Society; The American Law Institute;
Florida Association for Women Lawyers; The Florida Bar; National Bar
Association; Judicial Council, National Bar Association

 

© Leadership Directories, Inc.

    
    
     
   
   
   
   
  

Judicial Yellow Book

United States District Court for the Northern District of Florida

183

 

 

farnbers of Chief Judge Stephan P Mickle continued

at ce Keisha Stokes .........-.....5. 2220-2 (352) 380-2421
Began Service: June 2009 — oo j
Term Expires: June 2011

“p-mail: keisha_stokes@flnd.uscourts.gov

Education: Harvard 2009 3D

Career Law Clerk Midori Lowry ..................055 (352) 380-2741

Famail: Midori_ Lowry@fnd.uscourts.gav
“pducation: Miami 1991 BA; Florida 1994 JD

Judicial Assistant Rebecea F Butler. ................. (352) 380-2742

hambers of District Judge Robert Lewis Hinkle
§. Courthouse, 111 North Adams Street, Tallahassee, FI, se,
Tel: (850) 521-3601 Fax: (850) 521-3610

" g-mail: robert_hinkle@find.uscourts.gov

Robert Lewis Hinkle
District Judge

Date of Birth: 1951

Fducation: Florida State 1972 BA; Harvard 1976 JD
', Began Service: August 6, 1996
Appointed By: President William J. Clinton

Academic: Adjunct ‘Professor’ of Law, Trial Practice, College of Law,
: Florida State University (198t)

. Clerkships: Law Clerk The Honorable Irving L. Goldberg, United States i
Court of Appeals for the Fifth Circuit (2976-1977)

Corporate: Assistant Auditor, Barnett Bank of Tallahassee (1972-1973)

Legal Practice: Associate, Sutherland, Asbill & Brennan (1977-1978);
Associate, Thompson, Wadsworth, Messer, Turner & Rhodes (1978-1979);.
Shareholder, Hinkle & Battaglia, P.A. (1979-1982); Partner, Wadsworth,
Davis & Hinkle (1982-1984); Partner, Holland & Knight (1984-1985), .
Shareholder, Radey Hinkle McArthur Polston & Frehn, P.A, {and
predecessor firms) (1985-1996); Chairman of Board of Directors, Radey
Hinkle McArthur Polston & Frebn, PA. (and predecessor firms) ;
(1994-1996) °

Current Memberships: The American Inns of Court; The Fiorida Bar;
Jefferson County Bar Association; Tallahassee Bar Association

Staff
Judicial Assistant Sherrye M. Stephens............... (850) 521-3601

Chambers of District Judge M. Casey Rodgers |
One North Palafox Street, Pensacola, FL. 32502-5658 , .
Tel: (850) 435-8448 Fax: (850) 437-7897
E-mail: casey_rodgers@find.uscourts.gov

M. Casey Rodgers
District Judge

Date of Birth: August 13, 1964

Education: West Florida 1989. BA; Cal Western 1991 JD

Began Service: November 24, 2003.

Appointed By: President George W. Bush

Clerkships: Law Clerk, District Fudge Lacey A. Collier, United States .
District Court for the Northern District of Florida (1992-1994) .
Corporate: General Counsel, West Florida Medical Center Clinic, PA.
(1998-1999) .
Judicial: Magistrate Judge, United States District Court for the Northern “
District of Florida (2002-2003)

Legal Practice: Associate Attorney, Clark, Partington, “Tart, BA.
(1994-1998); Attorney, M. Casey Rodgers, PA: (1999-2002)

Staff : . not oe
i Law Clerk Amy. Klotz se lee ce cca a lees ees aes (850) 435-8448
i Began Service: 2010-7 0 te - y

Term Expires: 2013 h
E-mail: amy_klotz@finduscourts.gov

Judicial Yellow Book

 

 

 

L_

© Leadership Directories, Inc.

Chambers of District Judge M. Casey Redgers continued

Career Law Clerk Annette O, Williams...... beeen ae ues (850) 435-8448
E-mail: annette, williams@find.uscourts. gov i
Education: Iowa 1989 JD - :
Court Reporter Gwen Kesinger....................6. (850) 432-7050
Judicial Assistant Kathy Rock .......-.....-.--...--- (850) 435-8448

Chambers of District Judge John Richard Smoak
30 West Government Street, Panama City, FL 32401 -

‘Tel: (850) 785-9761 Fax: (850) 763-6254

E-mail: richard_smoak@find.uscourts.gov’

John Richard Smoak
District Judge

Education: West Point 1965 BS; Fiorida.1972 Jp ..
Began Service: November 7, 20065
Appainted By: President George W. Bush

Legal Practice: Associate, Isler, Higby, Brown and Sica (1973- 1975);
Partner, Isler, Higby, Brown and Smoak (1975-1984); Partner, Sale, Brown
and Smaak (1984-1991)

Military Service: U.S. Army (1965-1970)

Staff ,
Law Clerk Elizabeth Manno.......... pi Pe ee a Bs Meee (850) 785-9761
Began Service: August 2009 2
Term Expires: July 31, 2011
E-mail: elizabeth_manno@find.uscourts.gov
Education; Florida State 2009 JD
Law Clerk Justin Wong................ 00.0. ee eeaee (850} 785-9761
Began Service: August 2010 :
Term Expires: August 2012
E-mail: fustin_wong@find.ascourts.gov

Chambers of Senior Judge William H, Stafford, Jr.
US. Courthouse, 111 North Adams Street, Tallahassee, FL 32301-7717
Tel: (850) 521-3611 Fax: (850). 521-3618

E-mail: william_stafford@find uscourts.gov

William H. Stafford, Jr
Senior Judge

Date of Birth: 1931

| Education: ‘Temple 1953 BS, 1956 LLB, 1968 JD

Began Service: May 30, 1975
Appointed By: President Gerald Ford. .

Academic: Adjunct Instructor, Pensacola Junior College (1964); Instructor,
College of Law, Florida State University (1992); Instructor, College of
Law, Florida State University (1996-1997); Instructor, el of Law,
Florida State University (1999)

Corporate: Claims Representative, State Farm Mutual Automobile
insurance Company (1960)

Government: State Attorney, First Judicial Circuit, State of Florida
(1967-1969); United States Attorney, MOTINETD. District of Florida, United
States Departaient of Justice (1969-1975).

Legal Practice: Attorney, Robinson & Roark - (1961-1964); Private Practice
(1964-1969)

Military Service: United States Navy (1956-1960)

Current Memberships: The American Inns of Court; Federal Judges
Association; The Florida Bar; Tallahassee Bar Association

Staff

Career Law Clerk Kay Judkins ............-.......-. (850) 527-3617
E-mail: kay_judkins@find uscourts.gov

Judicial Assistant Marilyn Holland ,.................. (850) 521-3611

Fall 2010

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

   

 

 

 

 

 

 

 
