FEDERAL COURTS—UNITED STATES DISTRICT COURTS

156 United States District Court for the Southern District of California

 

Chambers of Senior Judge Gordon Thompson, Jr.
US. Courthouse, 940 Front Street, 3rd Floor, Room 3195,

San Diego, CA 92101-8908

Tel: (619) 557-6480 Fax: (619) 702-9932

E-mait: gordon_thompson@casd.uscourts.gov

Gordon Thompson, Jr.
Senior Judge

Date of Birth: 1929
Education: USC 1951 BS; Southwestern Law 1956 LLB .

Began Service: October 16, 1970
Appointed By: President Richard M. Nixon

Government: Deputy District Attorney, Office of the District Attorney,
County of San Diego, California (1957-1960)

Legal Practice: Partner, Thompson & Thompson (1960-1970)

Current Memberships: American Board of Trial Advocates; Federal Bar
Association

Staff , —

Cateer Law Clerk Meg McNeely-Dominge...... 2... . (619) 557-6480
E-mail: meg_roberts@casd.uscourts.gov

Courtroom Deputy Kimmi Ridgeway cept eee eee nn enas (619) 557-7486

Secretary Tina Bancroft 2.2.2 ...0........2..020 000.0. (619) 557-6480

Chambers of Senior Judge William B. Enright
U.S. Courthouse, 940 Front Street, 5th Floor, Suite 5195,

San Diego, CA 92101-8914

Tei: (619) 557-5537 Fax: (619) 702-9934

William B. Enright ,
Senior Judge

Date of Birth: July 12, 1924 :
Education: Dartmouth 1947 BA; Loyola Marymount 1950 LLB
Began Service: July i4, 1972

Government: Deputy District Attorney, Office of the District Attorney; |
County of San Diego, California (1951-1954)

Legal Practice: Harelson, Enright, Levitt & Knutson (1954-1972).

Staff oo oo

Career Law Clerk Karen S. Hughes ........ saneundtaes aan oe (619) 557-5537
E-mail: karen_hughes@casd.uscourts gov ne “

Education: UCLA BA; Hastings 1989 JD

Chambers of Senior Judge Rudi M. Brewster .
4165 U.S. Courthouse, 940 Front Street, 4th Floor,

San Diego, CA 92101-8902

Tel: (619) 557-6190 Fax: (619) 702-9927

E-mail: Rudi_Brewster@casd.uscourts.gov

Rudi M. Brewster
Senior Judge

Date of Birth: 1932

Education: Princeton 1954 BA; Stanford 1960 JD
Began Service: June 15, 1984

Appointed By: President Ronald Reagan

Legal Practice: Gray, Cary, Ames & Frye (1960-1984)

Military Service: United States Naval Reserve (1954-1957); United States
Navy (1981)

Gurrent Memberships: American Bar Association; American Board

of Trial Advocates; American College of Trial Lawyers; International
Association. of Insurance Counsel; San Diego County Bar Association; State
Bar of California

 

Chambers of Senior Judge Rudi M. Brewster continued

Court Reporter Noemy Pellegrino.............-...40. (619) 557- 7
Secretary Judy Engtish ...................0..0. 0005s (619) 702-9997,
Fax: (619) 702- “7D

Chambers of Senior Judge Thomas J. Whelan
US. Courthouse, 940 Front Street, 3rd Floor, Suite 3155,

San Diego, CA 92101

Tel: (619) 557-6625

Thomas J. Whelan
Senior Judge

Date of Birth: 1940

Education: San Diego 1961 BBA, 1965 JD
Began Service: November 5, 1998
Appointed By: President William 7. Clinton.

Academic: Planner/Estimator, Engineering Department, Convair Division,
General Dynamics Corporation (1961-1965); Contracts Administrator, Ney
Product Development, Customer Service Department, Convair Division,
General Dynamics Corporation (1965-1969)

Govemment: Deputy District Attorney, County of San Diego, California
(1969-1989)

Judicial: Judge, Superior Court of California, County of San Diego
(1990-1997); Presiding Judge, Superior Court of California, County of
San Diego (1998); Board of Governors, Association. of Business Trial
Lawyers (2002-2004)

Current Memberships: The Honorable William B. Hnvighe American Inn
of Court, The American Inns of Court; Association of Business Tria!
Lawyers; California Judges Association; Federal Judges Association

Staff ae
Law Clerk Andrew Haden..........2. 2-60-0000 eet (619) 557-6625
Began Service: October 2008 "4
Term Expires: October 2010
E-mail: andréw_haden(@casd-uscourts.gov :
Career Law Clerk Steven Uribe ............0........ 19) 557-6625

Education: Columbia 1995 JD
Courtroom Deputy Corey Tremble ................005 (619) 557-6417
Court Reporter Melissa Pierson .................:..- (619) 702-7508

Judicial Assistant Rosie Cerda....................: *. .(619) 557-6625

Chambers of Presiding Magistrate Judge Ruben B.
Brooks

1185 U.S. Courthouse, 940 Front Street, Ist Floor, San Diego, CA 92101
Tel: (619) 557-3404 Fax: (619) 702-9940

Ruben B. Brooks
Presiding Magistrate Judge

Education: Yale 1974 3D
Began Service: September 2, 1993
Term Expires: September 1, 2015

Staff
Law Clerk Rebecea Church......................00% (619) 557-3404
Began Service: 2008 .
Term Expires: 2010
E-mail: rebecca_church@casd.uscourts.gov :
Courtroom Deputy Vieky Lee.............. fine ast ane (619) 557-7143

E-mail: vicky_lee@casd uscourts.gov
Secretary Marcia Garcia...... 2.2... eee (619) 557-3404
Secretary Irma Rosado-Christ.............0..00.00.. (619) 557-3404

 

Statf
Courtroom Deputy Maria Mirabella...,.............. {619} 357-6419
Fax: (619) 557-6684
Fall 2010 © Leadership Directories, |nc. Judicial Yellow Book

      
     
  
  
   
    
  

United States District Court for the Southern District of California 157

 

inbers of Magistrate Judge Louisa S. Porter
f ourthouse, 940 Froat Street, 1st Floor, San Diego, CA 92101-8925

9 557-5383 Fax: (619) 702-9925

Louisa §. Porter

agistrate Judge

“pate of Birth: 1947

a: Indiana 1969 BA; San Diego 1977 JD
egan Service: June 19, 1991

amo Expires: June 1, 2015

ai Practice: Private Civil Trial Practice (1977-1991)
ant Memberships: The American Inns of Court; Federal Magistrate
“fudges Association

stat Christin Lawler......0...0...20..0..000-5 (619) 557-5383

Began Service: 2010

Term Expires: September 2011

E-mail: christin_lawler@casd.uscourts.gov

Education: South Dakota 2010 FD

‘Career Law Clerk Carolina Bravo-Karimi............-. (619) 557-5383

: Began Service: 2008 :
E-mail: carelina_bravo-karimi@casd.uscoutts.gov

Courtroom Deputy Jennifer Hinkle... -..........4..6. (619) 557-6695

\ Eemail: christin_hinkle@casd.uscourts.gov

Chambers of Magistrate Judge Anthony J. Battaglia
1145 U.S. Courthouse, 940 Front Street, Ist Floor, San Diego, CA 92101
Tel: (619) 557-3446 Fax: (619) 702-9988

Anthony J. Battaglia
Magistrate Judge

Date of Birth: 1949

Education: Cal Western 1974 JD
Began Service: November 15, 1993
Term Expires: November 14, 2015

Current Memberships: American Bar Association; Federal Bar
Association; Federal Magistrate Judges Association; San Diego County Bar
Association; San Diego County Judges Association

Staff
Law Clerk (Part-Time) Amy Silva..... 2.0.20... 0 eae (619) 357-3446
Began Service: April 2008
Term Expires: April 2012
E-mail: amy, silva(@casd_uscourts.gov
Education: Rutgers (Newark) JD

Career Law Clerk Erin Sanchack ...............-.405 (619) 557-3446
E-mail: erin_sanchack@casd.uscourts.gov . :

Courtroom Deputy Yolanda Madueno................ (619) 557-6423

Secretary Susan Chilton ..................0..,0026- (619) 557-3446

Chambers of Magistrate Judge Nita L. Stormes
US. Courthouse, 940 Front Street, 1st Floor, Room 1118,

San Diego, CA 92101-8910

Tel: (619) 557-539]

Nita L. Stormes
Magistrate Judge

 

Date of Birth: 1954
Education: Duke 1979 JD
Began Service: January 2000
Ferm Expires: January 2016

Government: Assistant United States Attorney, Southern District of
California, United States Attorney’s Office, United States Department of
Justice (1983-1999)

4

Fax: (619) 557-6684

 

 

Chambers of Magistrate Judge Nita L. Stormes continued

Staff

Law Clerk Shay Dinafa-Hanson.................-4-- (619) 557-5391
Career Law Clerk Elizabeth Pietanza..............--, (619) 357-5391
Courtroom Deputy George Perrault ........-.-....--. (619) 557-7749

Chambers of Magistrate Judge Jan M. Adler

940 Front Street, 1st Floor, Room {165, San Diego, CA 92101-8909
Tel: (619) 557-5585 Fax: (619) 702-9939

E-mail: Jan_Adler@casd.uscourts,gov

dan M. Adler
Magistrate Judge

Date of Birth: May 17, 1953

Education: Cornell 1975 AB; Duke 1978 JD
Began Service: July 8, 2003

Term Expires: July 7, 2011

Academic: Instructor, Maricopa County Bar Association High School
Teaching Project (1980-1981); Aluroni of San Diego President, School of
Law, Duke University (1990-2003)

Legal Practice: Jennings, Strouss & Salmon, P.L.C. (1978-1982); Associate,
Milberg Weiss Bershad Hynes & Lerach LLP (1982-1986); Partner,
Milberg Weiss Bershad Hynes & Lerach LLP (1987-2003)

Membership: Member, Board of Directors, San Diego Volunteer Lawyer
Program (1995-2006)

Staff

Career Law Clerk Kelly Becker. ..............0..-..- (619) 557-5585
Began Service: 2009 ‘ .
E-mail: kelly_becker@casd_uscourts.gov
Education: Cal Western 1997 JD

Career Law Clerk Christine Cotner ..........0...-555 (619) 557-3385
E-mail: Christine_Coter@)casd-uscourts. gov
Education: UC San Diego 1994 BA;
San Diego 1999 JD

Courtroom Deputy Rhea Rhone .........0...:. eres (619) 557-6412

Chambers of Magistrate Judge Barbara L. Major
880 Front Street, 5th Floor, Suite 5140, San Diego, CA 92101-8900
Tel: (619) 557-7372

E-mail: barbara_major@casd.uscourts.gov

Barbara L. Major
Magistrate Judge

Staff ,
Courtroom Deputy Michelle Behning................. (619) 557-7699

Chambers of Magistrate Judge William McCurine, Jr.
880 Front Street, ist Floor, San Diego, CA 92101-8900

Tel: (619) 557-6624

E-math: william mecurine@kasi-uscomivgoy

William McCurine, Jr.
Magistrate Judge

Staff
Courtroom Deputy Roi-Ann Bressi................... (619) 557-6425

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fail 2010

a
kK
«
7
o
ei
Sad
9
5
-
=
4
a
wi
-
<
Ee
ed
a
uw
E
z
2
I
"i
FF
=
2
°o
a
ll
£
4
Wa
a
uw
a

 

 

 

 

 

 

 

 

 
