FEDERAL CGURTS— UNITED STATES DISTRICT COURTS

 

122 United States District Court for the Central District of California

 

Chambers of District Judge Margaret M. Morrow continued

Staff
Law Clerk Alyssa D. Bell... 0.000. (213) 894-2967
Began Service: August 30, 2010
Term Expires: September 2, 2011
E-mail: alyssa_bell@cacd.uscourts.gov
Education: NYU 2610 JD
Law Clerk Zoe L. Palitz.........-.-.----. 0000-02005. (213) 894-2960
Began Service: August 2, 2010
Term Expires: August 5, 2011
E-mail: zoe_palitz@cacd.uscaurts.gov
Education: Stanford 2010 JD

Courtroom Deputy Clerk Anel Huerta ................ (213) 894-7857
E-mail: ane}_huerta@cacd_uscourts.gov

Court Reporter Mark Schweitzer ..................-. (213) 663-3494

Judicial Secretary Merle Pouliot ,.................... (213) 894-2949

Chambers of District Judge A. Howard Matz

U.S. Courthouse, 312 North Spring Street, Los Angeles, CA 90012
Tel: (213) 894-5290 Fax: (213) 894-4553

E-mail: Howard_Matz@cacd-uscourts.gov

4A, Howard Matz
District Judge

Date of Birth: 1943

Education: Columbia 1965 AB: Harvard 1968 ID
Began Service: July 10, 1998

Appointed By: President William J, Clinton

a>

Academie: Instructor of Political Science, Bergen Community College
(1968-1969)

Clerkships: Law Clerk The Honorable Mortis E. Lasker, United States
District Court for the Southern District of New York (1969-1970)

Government: Assistant United States Attorney, Central District of
California, United States Department of Justice, Gerald Ford Administration
(1974-1978)

Legal Practice: Associate, Hughes, Hubbard & Reed (1970-1974); Partner,
Hughes, Hubbard & Reed (1979-1983); Principal, Bird, Marella, Boxer,
Wolpert & Matz, PC (1983-1998)

Current Memberships: American Bar Association; Federal Bar
Association; Los Angeles County Bar Association; The New York State Bar
Association; State Bar of California

Staff

Law Clerk Denise Grab... 06... cece eee (213) 894-5854
Began Service: August 2009
Term Expires: August 2011
E-mail: denise_grab@cacd.uscourts. gov

 

 

Chambers of District Judge David O. Carter
9-160 Ronald Reagan Federal Building & Courthouse, 411 West Fourth
Street, Santa Ana, CA 92701-4516 :
Tei: (714) 338-4543 Fax: (714) 338-4539

E-mail: david_carter@cacd uscourts. gov

David 0. Carter

District Judge

Date of Birth: 1944

Education: UCLA 1967 BA, 1972 ID
Began Service: October 22, 1998
Appointed By: President William J. Clinton

Government: Assistant District Attorney, County of Orange, California
(1972-1981)

Judicial: Judge, Orange County Municipal Court, West (1981-1982); Judge,
Orange County Municipal Court, Sowth (1982); Judge, California Superior
Court, Orange County (1982-1998)

Military Service: United States Marine Corps (1967-1969)

Current Memberships: The American Law Institute; Orange County Bar
Association

Staff

Law Clerk Julia Bredrup.........................0. (714) 338-3770
Began Service: August 2010
Term Expires: September 2014
E-mail: julia_bredrup@cacd.uscourts.gov

Deputy Court Clerk Kristee Hopkins ................. (714) 338-4543
E-mail: kristee_hopkins@cacd.uscourts.gov
Judicial Administrative Assistant Linda Enneman....... (714) 338-4543

Chambers of District Judge Gary A. Feess
Edward R. Roybal Federal Building, 255 East Temple Street,
Suite 730, Los Angeles, CA 90012

Tel: (213) 894-0733 Fax: (213) 894-2615

E-mail: gary_feess@cacd.uscourts. gov

Gary A. Feess
District Judge

Date of Birth: 1948

Education; Ohio State 1970 BA; UCLA 1974 JD
Began Service: September 7, 1999

Appointed By: President William J. Clinton

Government: Assistant United States Attorney, United States Attorney’s
Office, United States District Court for the Central District of California
(1979-1987), Chief Assistant, United States Attorney’s Office, United
States District Court for the Central District of California (1988-1989);
Interim United States Attorney, Central District of California, United
States Attorney’s Office, United States Department of Justice (1989)

Judicial: Judge, Los Angeles Superior Court (1996-1999)
Legal Practice: Litigation Associate, McKenna & Fitting LLP (1974-1975);

 

Law Clerk Genevieve Rosloff..............-...---+. (213) 894-4067 Litigation Associate, Jones, Day, Reavis & Pogue (1976-1979); Litigation
-mail: genevieve_rosloff@cacd.uscourts.gov : i Sylow
Courtroom Clerk Stephen Montes ............c.e000s (213) 894-5283 EARL, TSEES OY cans So TAGE LIBS inl OB; RANGA Be
t. Head of Litigation Group, Jones, Day, Reavis & Pogue (1989-1992);
E-mail: Stephen_Montes@cacd,uscourts.gov 18 Ps ey au ;
Judicial Assistant Carina M. Forsythe ................ (213) 894-5290 Partner, Quinn Emanuel Urquhart Oliver & Hedges, LLP (1992-1996)
Statf
Law Clerk Kristin Baterman............-...--000000e (213) 894-0733
Began Service: September 2010
Term Expires: September 2011
E-mail: kristin_bateman@cacd.usceurts.gov
Education: Harvard 2009 JD
Law Clerk Arsen Kourinian...............00.000000- (213) 894-0733
Began Service: September 2010
Term Expires: September 2011
E-mail: arsen_kourinian@cacd.uscourts. gov
Education: Loyola U (Los Angeles) 2009 JD
Courtroom Deputy Renee Fisher.-................... (213) 894-3480
E-mail: renee_fisher@@cacd.uscourts.gov
Court Reporter Lisa Gonzalez....................005 (213) 621-7709
Fall 2010 © Leadership Directories, Inc. Judicial Yellow Book

    
 
 
   

ic

 

United States District Court for the Central District of California 123

 

 

fiambers of District Judge Gary A. Feess continued
Judicial Assistant Diane Bowen ............-........ (213) 894-0733

Chambers of District Judge Virginia A. Phillips

“3470 Twelfth Street, Room 280, Riverside, CA 92501

Tek: (951) 328- 4420
Eamail: virginia phillips@cacd uscourts.gov

Virginia A. Phillips

District Judge

Date of Birth: 1957.

Education: UC Riverside 1979 BA; Boalt Hail 1982 JD
Began Service: December 30, 1999

Appointed By: President Wiliam J. Clinton

Academic: Teaching Assistant, University of California, Berkeley (1981)

Government: Court Commissioner, Superior Court‘of California
(1991-1995)

Judicial: Magistrate Judge, United States District Court for the Central
District of California (1995-19959)

Legal Practice: Summer Clerk, Best Best & Krieger LLP (1981); Associate,
Best Best & Krieger LLP (1982-1988); Partner, Best Best & Maer LLP
(1988-1991)

Current Memberships: California Women Lawyers -

Staff" — ces

Law Clerk Michael Kaiser...............- viva... G51) 328-4425
Began Service: August 2010 : ‘
Term Expires: August 2011

Law Clerk Cassie Pamler..............: 0.0.0.0. 00- (951) 328-4426
Began Service: August 2009
Term Expires: August 2011
Education: Loyola Law 2009 JD

Courtroom Deputy Clerk Marva Dillard... -. ve eeuaeees (951) 328-4463
E-mail; marva_dillard@cacd.uscourts.gov . -
Judicial Assistant Ann Veal...,....... eee (951) 328-4420

Chambers of District Judge John F Walter
U.S. Courthouse, 312 North Spring Street, Los Angeles, CA oe
Tel: (213) 894-5396

E-mail: john_walter@eaed. uscourts. gov

John F Walter
District Judge

Date of Birth: 1944

Education: Loyola. Marymount 1966. BA, £969 JD
Began Service:-May 1, 2002..°

Appointed By: President George W. Bush

Government: Assistant United States Attorney, Centtal District of
California, Office of the United States SERORTIEY, United Stites Department: -of
Justice (1970-1972)

Legal Practice: Associate, Kindei & Anderson (1969-1970); Associate,
Kindel & Anderson (1972-1976); Partner, Walter, Finestone & Richter | .
(1976-2002) ~ :

 

 

Chambers of District Judge Percy Anderson

US. Courthouse, 312 North Spring Street, Los Angeles, CA 90012 .
Tel: (213) 894-5774

E-mail: perey_anderson@ecacd.uscourts.gov

Percy Anderson
District Judge

Date of Birth: 1948

Education: UCLA 1976 AB, 1975 JD
Began Service: May 1, 2002 ,
Appointed By: President George W. Bush

Academic: Lecturer at Law, School of Law, University of California, Los
Angeles (1977-£978)

Government: Assistant United States Attomey, Central District of
California, Office of the United States Attorney, United States Department of
Justice (1979-1985)

Legal Practice: Directing Attorney, San Fernando Valley Neighberhood
Legal Services, Inc. (1975-1978); Consultant, Legal Services Corporation
{1978-1979}; Partner, Byan Cave, L.L.P. (1985-1996); Partner,
Sonnenschein Nath & Rosenthal LLP (1996-2002}

Staff /
Courtroom Deputy Paul Songee...........20.....2.- (213} 894-1795
Court Reporter Leandra Amber............ weaatieyse (213) 894-6603

Chambers of District Judge R. Gary Klausner
255 East Temple Street, Los Angeles, CA 90012
Tel: (213} 894-3938 Fax: (213) 894-3923

R. Gary Klausner
District Indge

Date of Birth: August 4, 1941

Education: Notre Dame 1963 BA, 1964 BS; Loyola Marymount 1967 JD
Began Service: December 4, 2002

Appointed By: President George W. Bush .,

Government: Deputy District Attorney, Office of the District Attorney,
County of Los Angeles, California (1969-1974); Court: Commissioner,
Municipal Court, City of Pasadena, California (1974-1980)

Judicial: Fudge, Pasadena Municial Court (1980-1985); Judge, Los Angeles
Superior Court (1985-2002)

Military Service: Captain, United States Army (1967-1969) %

Staff
Law Clerk Ali Mojibi................ Leeeeee ee ae (213) 894-3938
Began Service: 2009 . . .
Term Expires: 2010
E-mail: ali_mojibi@cacd.uscourts.gov
Education: Loyola Law 2009 JD - ge ge Saw
Career Law Clerk Vivian K. Center ........ eames ¢ 213) 894-3938
E-mail: vivian_center@caed.uscourts.gov : i
Education: Texas; UCLA 1996 JD
Courtroom Deputy sharon L. williams..............-. “en3) 894. 2649
Court Reporter Lynine Nicholson aes dete eae eeee ~-- 13) 620-0431

 

Staff ; oy i ae
Court Clerk Shannon Reilly ........... leg aw en so a mg awe (213) 894-5396
E-mail: shannon_reilly@cacd-uscourts.gov ng
Court Reporter Vietoria Valine ................: ‘sey. (213) 625-1586
va
Judicial Yellow Book © Leadership Directories, Inc. Fail 2010

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 
