 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

118 United States District Court for the Western District of Arkansas

Chambers of Chief Judge Jirnm Larry Hendren continued

Military Service: United States Navy (1965-1968); Military Judge,
Department of the Navy (1969-1970); United States Naval Reserve
(1970-1983)

Current Memberships: American Association of Justice; American Bar
Association; Arkansas Bar Association; Benton County Bar Association;
Washington County Bar Association

Staff

Senior Law Clerk Katherine Gay ..............-0-00, (479) 444-7876
E-mail: kitty_gay@arwd.uscourts.gov
Education; Arkansas 1984 JD

Junior Law Cterk Courtney Gilbert ................ '.. (479) 444-7876
E-mail: courtney, gilbert@arwd.uscourts.goy
Education: Arkansas 2000 JD

Junior Law Cierk Amy Savoie....................3.. (479) 444-7876
E-mail: amy_savoie@arwd.uscourts.gov ‘
Education; Alabama 2004 JD

Court Reporter Tharesa Sawyer. .................... (479) 444-7876

Fax: (479) 444-7897
Courtroom Deputy Gail Garner...............-2..--. (479) 444-7876
Law Clerk/Judicial Assistant Amy Martin.............- (479) 444-7876

E-mail: amy_martin@arwd.uscourts.gov
Education: Arkansas 1996 JD

Chambers of Senior Judge Robert T. Dawson
1015 Isaac C. Parker Federal Building, 30 South Sixth Street,
Fort Smith, AR 72901

BO. Box 1624, Fort Smith, AR 72902-1624

Tel: (479) 783-2898 Fax: (479) 782-4969

E-mail: robert_dawson@arwd.uscourts.gov

Robert T. Dawson
Senior Judge

Date of Birth: 1938

Education: Arkansas 1960 BA, 1965 LLB
Began Service: August 14, 2009
Appointed By: President William J. Clinton

Government; Member, Board of Education, Fort Smith Public Schools,
City of Fort Smith, Arkansas (1976-1982); President, Board of Education,
Fort Smith Public Schools, City of Fort Smith, Arkansas (1979-1980)

Legal Practice: Hardin, Dawson & Terry (and predecessor firms)
(1965-1998}

Mititary Service: United States Army (1961-1962}

Current Memberships: American Bar Association; American Board of
Trial Advocates; The University of Arkansas Alumni Association

Staff

Law Clerk Phuc Nguyen.............cssea0s {479) 783-2898 ext. 442
Began Service: August 2010
Term Expires: August 2012
E-mail: phoc_nguyen@arwd.uscourts.gov
Education: Arkansas 2010 Jp

Senior Law Clerk Michelle L. Memill.......... (479) 783-2898 ext. 439
E-maii: Michelle_merrill@arwd.uscourts.gov
Education: Arkansas 2000 JD

 

 

Chambers of Senior Judge Harry F. Barnes

219 US. Pest Office & Courthouse, 101 South Jackson Avenue,
El Dorado, AR 71730

Tel: (870) 862-1303

E-mail: harry_barnes@arwd_uscourts.gov

Harry F Barnes
Senior Judge

Date of Birth: 1932

Education: Naval Acad 1956 BS; Arkansas 1964 LLB
Began Service: November 1, 2008

Appointed By: President William J. Clinton

Judicial: Judge, Municipal Court (1975-1982); ules b dodleanss Camu
Court, 30th Fudicial District (1982-1993) :

Legal Practice: Partner, Pryor & Barnes (1964-1966); Partner, Barnes
& Roberts (1966-1968): Partner, Gaughan, Laney, Barnes & Roberts
(1968-1972), Partner, Gaughan, Laney & Barnes (1978-1982)

Military Service: United States Marine Corps (1956-1961); United States
Marine Corps Reserve (1964-1986)

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; Arkansas Bar Association; Arkansas
Judicial Council :

Staff

Law Clerk Leslie J. Ligon ...... 00-2022 e eee eee (870) 862-1303
Began Service: 2007
E-mail: leslie_ligon@arwd.uscourts.gov
Education: Arkansas (Little Roel) 2004 ID

Career Law Clerk Susan Hickey...........0000.0.0.00. . . (870) 862-1303
E-mail: susan_hickey@arwd.uscourts.gov
Education: Arkansas 1981 JD

Courtroom Deputy Clerk/Judicial Assistant

Robin Gray... . 00.0.0... 00 cece eee eens (870) 862-1303
E-mail: robin_gray@arwd.uscourts.gov
Court Reporter Donna McKinney ............5.....0. (870) 862-1303

Chambers of Magistrate Judge Erin S. Setser
35 East Mountain, Suite 559, Suite 213, Fayetteville, AR 72701
Tel: (479) 783-6833

Erin Setser
Magistrate Judge

Education: Arkansas (Little Rock} 1994 JD
Began Service: 2009

Staff

Law Clerk Kitti Magruder ..................22...... (479) 251-1946
Law Clerk Charolette Zeuthen...................... (479) 251-1946
Pro Se Law Clerk Sherry Gildertson ................. (479) 442-0545
Secretary Gina Hellums...............000-222---00- (479) 251-1946

Education: U Ozarks 1989 BS

United States Bankruptcy Court for the
Western District of Arkansas

 

Courtroom Deputy Mokihana Presley ......... (479) 783-2898 ext. 425 35 East Mountain Street, Room 316, Little Rock, AR 72701
E-mail: mekihana_presley@arwd.uscourts.gov Fel: (479) 582-9800 Tel: (800) 891-6572 (Toll Free Pacer)
Court Reporter Rick Congdon................ (479) 783-2898 ext, 470 Tel: (S08) 918-5555 (VCIS)
Tel: (800) 891-6741 (Toll Free VCIS) Fax: (479) 582-9825
Internet: www.arb-uscourts.gov
Number of Judgeships: 3
Court Staff
Bankruptcy Clerk Jean Rolfs....................-2... (501) 918-5506
E-mail: jean_rolfs@areb.uscourts.gov Fax: (561) 918-5505
Chief Deputy Clerk Philip R. Principe ................ (501) 918-5509
Education: Georgetown 1994 BSFS; Fax: (501) 918-5505
Catholic U 1997 JD ,
Fall 2010 Leadership Directories, Inc. Judicial Yellow Book

United States Bankruptcy Court for the Western District of Arkansas 119

 

 

United States Bankruptcy Court for the Wester District of Arkansas |

continued

Deputy-in-Charge - Fayetteville Kay Greenhaw......... (479) 582-9803
Federal Bidg., Rm. 316, 35 EB, Mountain St., Fax: (479) 582-9825
Fayetteville, AR 72701
Education: Arkansas 1981 AA

Chambers of Chief Bankruptcy Judge Richard D.
Taylor :

300 West Second Street, Little Rock, AR 72201. ©

Tel: (501) 918-5620 Pax: (301) 918-5621

E-mail: rick_taylor(@areb.uscourts.gov

Richard D. Taylor
Chief Bankruptcy Judge

Date of Birth: June 23, 1955

Education: Centenary (LA) 1976 BA; Arkansas 1980 JD
Began Service: January 2010

Term Expires: January 2017

Legal Practice: Friday Eldridge & Clark (2980-2002)

Current Memberships: Arkansas Bar Association; Washington County Bar
Association -

Staff

Staff Attorney Allison Albritton .................204. (501) 918-5620
Began Service: September 2008
Education: Arkansas (Little Rock) 2008 JD

Staff Attorney Ashtey Driver............2..0-...-... (501) 918-5620
Began Service: August 9, 2010

Courtroom Deputy Erika Seales...................-.- (501) 918-5620

Ecro Relief Courtroom Deputy Marie Parrish. .......... (501) 918-5620

Chambers of Bankruptcy Judge Audrey R. Evans
300 West Second Street, Little Rock, AR 72201
Tel: (501) 918-5460 Fax: (501) 918-5661

Audrey R. Evans
Bankruptcy Judge

Date of Birth: 1945

Education: Texas 1967 BA: Arkansas 1983 JD
Began Service: February 19, 2002

Term Expires: February 2016:

Academic: Adjunct Professor, University of Arkansas at Little Rock (1999)

Clerkships: Law Clerk The Honorable G. Thomas Eisele, United States
District Court for the Eastern District of Arkansas (1983-1985)

Goverment: Member, State Board of Law Examiners, State of Arkansas
(1996-2001)

Legal Practice: Wright, Lindsey & Jennings, LLP (1985-1990); Partner,
Lax, Vaughn, Evans & Fortson, PA (1991-2001)

Gurrent Memberships: American Bankruptcy Institute; American Bar
Association; American College of Bankruptcy; Arkansas Association

of Women Lawyers; Arkansas Bar Association; Debtor-Creditor Bar
Association of Central Arkansas; National Conference of Bankruptcy
Judges; Pulaski County Bar Association .

Staff i
Law Clerk (Vacant). ....2.. 0.00.05 fk nye en eg iseucnee (501) 918- 5669
Career Law Clerk Dana Landrum........... TAURE RAS (501) 918-5663

E-mail: dana_landfum@)areb.uscourts.gov

Edneation: Arkansas” 1995 BA; Hastings 1998 JD” .
ECRO/Relief Courtroom Deputy Annette Robinson... .. (501) 918-5662

E-mail: annette_robinson@areb.uscourts.gov

Courtroom Deputy’ Mary Beth Mansfield ............. . (501) 918-5660
Judicial Assistant Mary Beth Mansfield............... (5013 918-5660

a

 

 

Chambers of Bankruptcy Judge Ben T. Barry
Federal Building, 35 East Mountain Street, Fayetteville, AR 72701
Tel: (479) 582-9067 Fax: (479) 582-9824 ©

E-mail: ben_barry@areb.uscourts.gov

Ben T. Barry
Bankruptcy Judge

Began Service: April 26, 2007
Term Expires; April 2021

Affiliation: Bankruptcy Judge, Chambers of Bankruptcy Judge Ben T. Barry,
United States Bankruptcy Court for the Eastern District of Arkansas

Staff

Senior Staff Attorney Jim Longino ............... 2... _. (479) 582-9807
Education: Arkansas 1975 BA, 1995 ID

Staff Attorney Erika Brock. ............ "A boconmand ©9945 (479) 582-9808

Staff Attorney Bianea Rucker .......... Be SEa ES 6 meee (479) 582-9808

Courtroom Deputy Marcy Reynolds...... seeetugeeee e208: (479) 582-9809
E-mail: marcy_payne@arwb.uscourts.gov :

EC RO/Relief Deputy Clerk Angie Squires ....,....... (479) 582-9810

Chambers of Bankruptcy Judge (recalled) James G.
Mixon

300 West Second Street, Little Rock, AR 72201

Tel: (501) 918-5640 Fax: (501) 918-5641

James G. Mixon
Bankruptcy Judge (recalled)

Date of Birth: 1941

Education: Arkansas 1968 LLB
Began Service: December 1, 2006
Term Expires: December 1, 2010

Clerkships: Law Clerk The Honorable John A. Fogleman, Arkansas
Supreme Court (1968-1969)

Goverment: Assistant United States Attorney, Eastern District of
Arkansas, United States Department of Justice (1969-1973); City Attorney,
State of Arkansas (1975-1977); Member, Office of the City Council, City
of Bentonville, Arkansas (1978-1982)

Judicial: Chief Bankruptcy Judge, United States Bankruptcy Court for the
Eastern District of Arkansas; Bankruptcy Judge, United States Bankruptcy
Court for the Western District of Arkansas (1984-2006); Bankruptcy
Judge, United States Bankruptcy Court for the Eastern District of
Arkansas (1984-2006)

Legal Practice: Private Practice (1969- -1973); Partner, Little, MeCotfum &
Mixon (1973-1984) :

Military Service: United States Navy (1963-1963)

Current Memberships: Arkansas Bar Association; Debtor-Creditor Bar’
Association of Central Arkansas; National Conference of Bankruptcy -
Judges; Pulaski County Bar Association

Staff ‘

Career Law Clerk. Margaret L Blissard...2........5.. (301) 918-5643
Education; Arkansas 1969 BA, 1971 MA; : :
Arkansas (Little Rock) 1995 JD ” :

Career Law Clerk Priscilla Gibbs ........ . cole oe 0 ete {501} 918-5643

Education: Arkansas 2006 JD on _g
Courtroom Deputy Kaye Berg.................00006- (301) 918-5640
B-mail: kaye_holcomb@areb.uscouris.gov
ECRO/Relief Courtroom Deputy Shelly Flint........... (501) 918-5645

E-mail: shelly_fint@areb.uscourts.gov
Education: Arkansas Baptist 1999 BA;
Arkansas 2001 MS ‘

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2010

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

|
q
|

 

 

 

 

 

 

 

 
