FEDERAL COURTS—UNITED STATES DISTRICT COURTS

142 United States District Court for the Eastern District of California

Chambers of Magistrate Judge Craig M. Kellison
2986 Bechelli Lane, Redding, CA 96002

Tel: (530) 246-5416 Fax: (530) 246-5419

E-mail: ckellison@caed.uscourts.gov

Craig M. Kellison
Magistrate Judge

Date of Birth: 1950

Education: Nevada (Reno) 1972 BS; Gonzaga 1976 JD

Began Service: October 1, 1988

Political Affiliation: Republican ;

Affiliation: Administrative Law Judge (R), State of Califormia
Academie: Instructor in Law, Lassen College (1988-1994) -
Clerkships: Law Clerk The Honorable Bruce Thompson, United States
District Court for the District of Nevada (1976)

Government: Office of the United States Attomey, District of Nevada,
United States Department of Justice (1976-1978). noe

Current Memberships: Lassen County Bat Association; Oregon 8 State
Bar; State Bar of Rallroniiay § State Bar of Nevada; Washoe County Bar
Association

Staff no

Career Law Clerk Danika McClelland . $1 eee sees OER ($30) 246-5040
E-mail: dmeclelland@caed.uscourts.gov_ :

Career Law Clerk Erik Stewart. ..0..00. 0... ccc ceuae (530) 246-5045
E-mail: estewart@caed.uscourts.gov

Courtroom Clerk Christy L. Pine.............000.000... (530) 246-5416

E-mail: cpine@caed.uscourts.gov

Chambers of Magistrate Judge Edmund F Brennan
501 I Street, Room 4-200, Sacramento, CA. 95814
Tel: (916) 930-4170

Edmund F Brennan
Magistrate Judge

Began Service: August 21, 2006
Term Expires: August 21, 2014

Government: Defensive Civil Litigation Chief, Civil Division, California -
Eastern District, United States Department of Justice; Civil Chief, Civil
Division, California - Eastern District, United States Department of
Justice

Staff wae
Courtroom Deputy Nie Cannmarozzi........5....: Fanaeane (916) 930-4172
Fax: (916) 491-3931

Fudicial Assistant Tim Hinkle. ...........00-.-022.000- (916) 930-4170

Chambers of Magistrate Judge Kimberly J. Mueller
501 I Street, Room 8-230, Sacramento, CA 95814
Tel: (916) 930: 4260 Fax: (916) 491-3995

Kimberly J. Mueller
Magistrate Judge

Staff oe. .

Staff Attorney Joanne Merry......0.00 0... (16) 930- 4260
Education: Michigan State 1980 BS;
McGeorge 1989 JD

Judicial Assistant Patti Andrews.................. _... (916) 930-4260

 

Chambers of Magistrate Judge Dale A, Brozd
501 I Street, Room 8-240, Sacramento, CA 95814

Tel: (916) 930-4210 Fax: (916) 491-3945

E-mail: dale_drozd@caed.uscourts.gov

Dale A. Drozd
Magistrate Judge

Staff My
Law Clerk Blaze Van Dine... 00.22.2200 0-22. c eee eas (916) 930-4219
Elbow Clerk Karen Wells. .........00.0.. 0200000000 (916) 930-4219
Staff Attorney Edertina Co......... SSE EE5 SRR EON Be oe (916) 930-4214:
Staff Attomey Donna Komure...............-...2.-. (916) 930-4219

Staff Attorney Diane Uebell.....................0..- (916) 930-4219

United States Bankruptcy Court for the
Eastern District of California

3-200 U.S. Courthouse, 501 I Street, Sacramento, CA 95814-2322
Tel: (916) 930-4400

Internet: www.caeb.uscourts.gov

Number of Judgeships: 7

Court Staff

Clerk Richard G. Heltzel......0..........0.......5. (916) 930-4400
E-mail: richard_heitzel@caeb.uscourts.gov
Education: Cal State (Sacramento) 1974 BA

Chief Deputy Clerk (Vacant) .................0....... (916) 930-4400

Division Manager - Fresno Robert Herndon ........... (559) 499-5300
2500 Tulare Street, Suite 2501, Fresno, CA 9372]

Division Manager, Modesto and Sacramento ; :
Shelly Fr: seco ye so seis ee ewiee CE EELS ee cence (916) 930-4400

Operations Coordinator - Fresno Mary Wellington ...... (559) 499-5800
2500 Tulare Street, Suite 2501, Fresno, CA 93721

Operations Coordinator - Modesto Debbie Martin. .... .. (209) 521-5160:
2500 Tulare Street, Suite 2501, Fresno, CA 93721 ~ .

Operations Coordinator - Sacramento Beverly Door...... (916) 930-4400
2500 Tulare Street, Suite 25061, Fresno, CA 93721

Management Analyst Diana Holland.................. (916) 930-4400

Librarian Jana Magimess ................0.00020 005 (916) 930-4155

Fax: (916) 930-4159

Chambers of Chief Bankruptcy Judge Enrlstepher MI.
Klein

US. Courthouse, 501 I Street, Sacramento, CA 95814

Tel: (916) 930-4510 Fax: (916) 930-4483

E-mail: christopher_klein@caeb.uscourts.gov

Christopher M. Klein
Chief Bankruptcy Judge

Date of Birth: 1946

Education: Brown U 1969 BA, 1969 MA; Chicago 1976 JD, 1976 MBA -
Began Service: February 1988

Tern Expires: 2016

Staff ; "
Law Clerk Ferry Lopez..........0000..0000. cee eee ee (916) 930-4510
Term Expires: August 2011 ‘
E-mail: ferry_lopez@caeb.uscourts.gov
Judicial Assistant Katherine Nolan:.......... pena (916) 930-4516

 

Fal] 2010

© Leadership Directories, Inc.

Judicial Yellow Book

   
    
    

 
  

 
   

 

United States Bankruptcy Court for the Eastern District of California 143

 

shambers of Bankruptcy Judge Michael S. McManus
c US. Courthouse, 501 I Street, Sacramento, CA 95814
Tel: (916) 930-4540 Fax: (916) 930-4552
Ee ual: michael_mcemanus@caeb.uscourts.gov

Michael S. McManus
Bankruptcy Judge

Date of Birth: 1953

Education: UC Berkeley 1975 BA;
UCLA 1978 JD

Began Service: January 13, 1994
Term Expires: January 10, 2022

 

= Garrent Memberships: American Bankruptcy Institute; National
=: Conference of Bankruptcy Judges; Sacramento Valley Bankruptcy Forum;
State Bar of California

Staff

: Career Law Clerk Valery PR Loumber....... penne eens (916) 930-4501

E-mail: valery_loumber@caeb.uscourts. gov
Education: McGeorge 2000 JD
Judicial Assistant Susan G. Cox... 2.22... 0s vias. (916) 930-4537

_? Education: Tennessee 1979 BS

, Chambers of Bankruptcy Judge Whitney Rimel

Department A, 2500 Tulare Street, Courtroom 11, Fresno, CA 93721
Tel: (559) 499-5860
E-mail: whitney, rimel@caeb.uscouzts.gov

Whitney Rimel
Bankruptcy Judge
Education; Oberlin BA; Chicago MA; UC Davis JD

Regan Service: February 4, 1998
Term Expires: February 3, 2012

Academic: Instructor, McGeorge School of Law, University of the Pacific;
Instructor, Schoal of Law, University of California, Davis

Legal Practice: Partner, Diepenbrock, Wulff, Plant & Hannegan

Current Memberships: American Bankruptcy Institute; Federal Bar
Association; National Conference of Bankruptcy Judges

Staff | af

Law Clerk Anna Kalueny.........0 0.0022 e rece eee eee (559) 499-5860
Began Service: August 2010 :
Term Expires: August 2012
Education: IHinois 2010 ID

Judicial Assistant Kathy Torres ..................-... (559) 499-5860
Deputy Clerk - Fresno Gay Parker......: i eEEd 8939 gemma (559) 499-5800
Suite 2501

Chambers of Bankruptcy Judge Thomas C. Holman
U.S. Courthouse, 501 I Street, Suite 3-200, Sacramento, CA 95814-2322
Tel: (916) 930-4601

E-mail: thomas_holman@caeb-uscourts.gov

Thomas C. Holman
Bankruptcy Judge

Date of Birth: 1946

Education; UC Berkeley 1968 BA; Boalt Hall 1971 JD
Began Service: December 16, 2000

Term Expires: December 15, 2014

Legal Practice: Bank of America (1971-1976); Associate, Graham &
James LLP (7976-1978); Partner, Jellen & Holman (1978-1982); Partner,
Pettit & Martin (1982-1995); Partner, Holman & O’Grady (1995-1999);
Counsel, Bullivant Houser Bailey PC (1999-2000) a

 

 

Chambers of Bankruptey Judge Thomas C. Holman continued

Current Memberships: American Bankruptcy Institute; American Bar
Association; State Bar of California

Staff

Law Clerk Brian A. Bobb... 10. ..2- 6.6 e eee (916) 930-4538
Began Service: September 2010
Term Expires: September 2012
E-mail: brian_bobb@caeb.uscourts.gov
Education: UC Santa Barbara 200G BA;
Indiana 2006 FD

Law Clerk Donny Le.... 02.2.0. eee (916) 930-4513
Term Expires: September 2011 Fax: (916) 930-4553
E-mail; donny_le@caeb.uscourts.gov s

Chambers of Bankruptcy Judge W. Richard Lee
Robert E. Coyle U.S. Courthouse, 2500 Tulare Street, Suite 2501,
Fresno, CA 93721

Tel: (559) 499-5870 Fax: (559) 499-5874

E-mail: richard_lee@caeb.uscourts.gov

W. Richard Lee
Bankruptcy Judge

Education: USC BS, MBA; San Joaquin Law 3D
Began Service: January 17, 2001
Term Expires: January 16, 2015

Current Memberships: State Bar of California

Staff : a.
Judicial Assistant Virginia Guajardo.................. (559) 499-5870

Chambers of Bankruptcy Judge Robert S. Bardwil
501 I Street, Sacramento, CA 95814

Tel: (916) 930-4400

E-mail: robert_bardwil@caeb.uscourts.gov

Robert 5. Bardwil
Bankruptcy Judge

Education: Southwestern Law 1979 ID
Began Service: July 6, 2005
Term Expires: July 2019

Staff
Career Law Clerk Paula Tanner....................-.- (916) 930-4400
E-mail: paula_tanner(@caeb.uscourts.gov

Chambers of Bankruptcy Judge Ronald H. Sargis
1200 1 Street, Suite 4, Modesto, CA 95354
Tel: (209) 521-5160

Ronaid H. Sargis
Bankruptcy Judge

 

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fail 2010

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 
