 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

536 United States Bankruptcy Court for the District of Wyoming

 

Chambers of Bankruptcy Judge Peter J. McNiff
2120 Capitol Avenue, Room 8024, Cheyenne, WY 82001

P.O. Box 763, Cheyenne, WY 82003-0763

Tei: (307) 433-2250 Fax: (307) 433-2255

Peter J. McNitf
Bankruptcy Judge
Date of Birth: 1940

Began Service: 1994
Term Expires: February 14, 2022

Staff
Career Law Clerk R. Michele Russell................. (307) 433-2252
Judicial Assistant Patty MeClure.. 000.00. 2 (307) 433-2250

United States District Court for the
District of Columbia

E. Barrett Prettyman U.S. Courthouse, 333 Constitution Avenue, NW,
Washington, DC 20001-2866 :

Tel: (202) 354-3000 Tel: (202) 273-0606 (PACER)

Fax: (202) 354-3023

Internet: www.ded_uscourts.gov

Number of Judgeships: 15
Number of Vacancies: 3

Court Staff

Clerk of Court Angela D. Caesar... 0.2... eee ee (202) 354-3050
E-mail: angela_caesar@ded_.uscourts.gov

Chief Deputy for Administration (Vacant}).............. (202) 354-3010
Chief Deputy for Operations Greg Hughes ............ (202) 354-3191
Information Systems Manager Nick Blend ............. (202) 354-3210
Human Resources Director Sonia Jackson........... ». .(202) 354-3200
Chief Probation Officer Gennine Magar............... (202) 565-1302
“ ‘Fax: (202) 273-0242
Deputy Chief Probation Officer Mark McCroson........ (202) 565-1348
Fax; (202) 273-0193
Deputy Chief Probation Officer Shari McCoy........... (202) 565-1348
Fax: (202) 273-0193
Financial Administrator Tamara Forrest ............... (202) 354-3100

Chambers of Chief Judge Royce C. Lamberth

E. Barrett Prettyman U.S. Courthouse, 333 Sonistitution Avenue, NW, |
Washington, DC 20001-2866

Tel: (202) 354-3380

Royce C. Lamberth
Chief Judge |

Date of Birth: 1943

Education: Texas 1965 BA, 1967 LLB
Began Service: November 16, 1987'
Appointed By: President Ronald’ Reagan *
Political Affiliation: Republica

Academ ic: Teaching Quizmaster, School of Law, University of Texas at
Austin (1966-1967)

Government: Assistant United States Attorney, District of Columbia, Civil
Division, Office of the United States Attorney, United States Department of
Justice (1974-1977); Assistant Chief, District of Columbia, Civil Division,
Office of the United States Attorney, United States Department of Justice
(1977-1978); Chief, District of Columbia, Civil Division, Office of the
United States Attorney, United States Department of Justice (1978-1987)

Military Service: United States Army (1967-1974)

 

Chambers of Chief Judge Royce C. Lamberth continued

Current Memberships: American Bar Association; The District of
Columbia Bar; Federai Bar Association; State Bar of Texas

Staff
Law Clerk Tania Faransso......02.00000......0000.. (202) 354 33
Began Service: September 2010 : :
Term Expires: September 2011
E-mail: tania_faransso@dcd-uscourts.gov
Education: Duke 2010 JD
Law Clerk Christopher Filburn........0............. (202) 354-3397
Began Service: September 2010
Term Expires: September 2011
E-mail:. christopher ‘filburn(@ded uscourts.gov
Education: NYU 2009 JD Sm fe
Law Clerk Shane Pennington....................... (202) 354-3398
Began Service: September 2010 So
Term Expires: Septernber 2011
E-mail; shane_penningten@ded.uscourts.gov .
Law Clerk Elana Suttenberg.....................00. (202) 354.3336
Began Service: May 1, 2010 :
Term Expires: May 2011

Chambers. of District Judge Ricardo M. Urbina
E, Barrett Prettyman U.S. Courthouse, 333. Constitution Avenue, NW,
Room 6006, Washington, DC 20001-2866

Tek: (202) 354-3390 Fax: (202) 354-3392

Ricardo M. Urbina
District Judge

Date of Birth: 1946

Education: Georgetown 1967 BA, 1970 JD
Began Service: July 19, 1994

Appointed By: President William J. Clinton

 

Affiliation: David E. Seidelson Professorial Lecturer j in Trial Advocacy, Law :

School, The George Washington University
Academic: Professor, Howard University School of Law ( 1974-1981);

Professor, Georgetown University Law Center (1982); Instructor, Trial...

Advocacy Workshop, Harvard University Law School (1996-2000)
Judicial: Judge, Superior Court of the District of Columbia (1981- 1994) °

Legal Practice: House Counsel, Atlantic Real Title Corporation
(3976-1980)

Current Memberships: American Bar Association;, The:Bar Association of,

the District of Columbia; The District of Columbia Bar: Hispanic National.
Bar Association; National Bar Association

Staff ‘ . - a,
Courtroom Deputy Jim Dales ..................0.0.. (202) 354-3151

Court Reporter Wendy Rieard...................202. (202) 354-3111.

Chambers of District Judge Emmet G. Sullivan

E. Barrett Prettyman U.S. Courthouse, 333: Constitution Avenue,. NW:
Room 4935, Washington, DC 20001-2866

Tel: (202) 354-3260

Emmet G. Suilivan
District Fudge

Date of Birth: 1947

Education: Howard U 1968 BA, 1971 JD
Began Service: June 15, 1994

Appointed By: President William J. Clinton

Academic: Adjunct Professor, Howard University School of Law

 

Fall 2010

© Leadership Directories, Inc.

Judicial Yellow Book

     
 
  
    
  
   
 
  
    
  
  
  
  
   
  
 
 
   
   
   
    
  
 

 

United States District Court for the District of Columbia 537

 

: Ss of District Judge Emmet G. Sullivan continued

: h ig: Law Clerk, Judge James A. Washington, Superior Court of the
ee Columbia (1972-1973)

i, Associate Judge, Superior Court of the District of Columbia
g4-1992)s Associate Judge, District of Columbia Court of Appeals

994)
| Practice: Law Clerk, Neighborhood Legal Services Program
ae 1972); Associate, Houston and Gardner (1973-1974); Partner,
gon and Gardner (1974-1980); Partner, Houston, Sullivan and
per (1980-1984)
nt Memberships: American Bar Association; American Bar
jndation, American Bar Association; The Bar Association of the District
olumbia; The District of Columbia Bar; National Bar Association

et Clesk Jennifer C. Simon... 0.00... ee eee (202) 354-3260
: eget Service: September 2010

rm Expires: September 2011

ail: jennifer_simon@jded.uscouris.goy

“Education: NYU 2000 JD

caep Clerk Lauryn Fraas.. 2.000... 0 cece cece ence (202) 354-3260
‘Began Service: September 2009

“Term Expires: September 2011

E-mail: laurya_fraas@ded.uscourts, gov

‘Gducation: American U 2007 ID

“areer Law Clerk Addy Schmitt.................0005 (202) 354-3260
‘gurtroom Deputy Carol Votteler.........2.0.-....5. (202) 354-3552
‘court Reporter Jackie Sullivan..............0...0.2. (202) 354-3187

hambers of District Judge Colleen Kollar-Kotelly

William Bryant Annex, 333 Constitution Avenue, NW, Room 6939,

Washington, DC 20001-2866
el: (202) 354-3340

© E-mail: colleen_kollar-kotelly@ded.uscourts.gov

‘colleen Koliar-Kotelly

‘District Judge

"Education: Catholic U 1965 BA, 1968 JD

“Began Service: May 12, 1997

. Appointed By: President William J. Clinton

:Clerkships: Law Clerk The Honorable Catherine B. Kelly, District of
: Cohunbia Court of Appeals (1968-1969)

Government: Government Atiorney, Criminal Division, Appellate Section,

United States Department of Justice, Richard M. Nixon Administration
(1969-1972); Chief Legal Counsel, Legal Office, Department of Health
and Human Services, Saint Elizabeths Hospital (1972-1984)

dudicial: Associate Judge, Superior Court of the District of Columbia
(1984-1997)

Current Memberships: The District of Columbia Bar

‘Staff

Law Clerk Alan Bakowski..........0......5. rr (202) 354-3340
Began Service: 2009
Term Expires: October 2011
E-mail: alan_bakowski(@dcd.uscourts.gov :

Law Clerk Stacy Hauf....... 0.00.00 c cere eee (202) 354.3340
Term Expires: October 8, 2010
E-mail: stacy_hauf@ded.uscourts.gov

Judicial Administrative Assistant
Sandra B. Middleton .............00.0-.. 0000 enee (202) 354-3340

Judicial Yalow Book

 

 

© Leadership Directories, Inc.

Chambers of District Judge Henry Harold Kennedy, Jr.
William B. Bryant Annex, Chambers 6903, Washington, DC 20001

Tel: (202) 354-3350

E-mail: henry_kennedy@ded.uscourts.gav

Henry Harold Kennedy, Jr.
District Judge

Date of Birth: 1948

Education: Princeton 1970 AB; Harvard 1973 JD
Began Service: October 1997

Appointed By: President William J, Clinton
Term Expires: October 2012

Political Affiliation: Democrat

Government: Assistant United States Attorney, District of Columbia,
United States Attorney’s Office, United States Department of Justice, Gerald
Ford Administration (1973-1976)

Judicial: United States Magistrate, United States District Court for the
District of Columbia (1976-1979); Associate Judge, Superior Court of the
District of Columbia (1979-1997)

Current Memberships: American Bar Association; The American Law
Institute; The Bar Association of the District of Cohimbia; The District of
Columbia Bar; National Bar Foundation, National Bar Association

Staff

Law Clerk Rachel Cotton ........2..00..0....0,.0-85 (202) 354-3350
Ferm Expires: September 2011
E-mail: rachel_cotton@jded.uscourts.gov
Education: Yale 2009 JD

Law Clerk Rachel Osterman. ....................00. (202) 354-3350
Term Expires: September 2011
E-mail: rachel_ostermantajded_uscourts.gov
Education; Yale 2009 JD

Career Law Clerk Nicole Pittman..................4. (202) 354-3350
Began Service: January 2008

Chambers of District Judge Richard W, Roberts

E, Barrett Prettyman U.S. Courthouse, 333 Constitution Avenue, NW,
Washington, DC 20001-2866

Tel: (202) 354-3400

Richard W. Roberts
District Judge

. Date of Birth: 1953 ;
Education: Vassar 1974 AB; School Int! Training 1978 MEA;

Columbia 1978 JD
Began Service: July 31, 1998
Appointed By: President William J. Clinton

Affiliation: Guest Faculty Member, Trial Advocacy Workshop, Harvard Law
School

Government: Assistant United States Attorney, Southern District of New
York, United States Attorney’s Office, United States Department of Justice,
Ronald Reagan Administration (1986-1988); Assistant United States
Attorney, District of Columbia, United States Attorney's Office, United
States Department of Justice, Ronald Reagan, Administration (1988-1993);
Principal Assistant United States Attorney, District of Columbia, United
States Attorney’s Office, United States Department of Justice, William J.
Clinton Admimistration (£993-1995); Chief, Criminal Section, Civil
Rights Division, United States Department of Justice, William J. Clinton
Administration (1995-1998)

Legal Practice: Associate, Covington & Burling (1982-1986)

Staff

Law Clerk Jennifer Lane..............0.0 0.000000 {202} 354-3400
Tern: Expires: September 2012 :
Education: Harvard JD

Law Clerk Josh Rubin. .........0..........0-2 2000 (202) 354-3400
Began Service: 2009
Term Expires: September 2011
E-mail: josh_rudin@decd.uscourts.gov

(continued on next page)

Fall 2019

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 
