 

FEDERAL COURTS~UNITED STATES DISTRICT COURTS

 

520 United States District Court for the Western District of Washington

Chambers of District Judge Ronald B. Leighton
1717 Pacific Avenue, Tacoma, WA 98402-3241

Tel: (253) 882-3840

E-mail: ronald_leighton@wawd._uscourts.gov

Ronald B. Leighton
District Judge

Date of Birth: May 30, 1951

Education: Whitworth 1973 BA; Hastings 1976 JD
Began Service: November 26, 2002

Appointed By: President George W. Bush

Legal Practice: Partner, Gordon, Thomas, Honeywell, Malanca, Peterson &
Daheim L.L.P. (1976-2002)

Staff
Career Law Clerk Gregory Leever................--- (253) 882-3844
E-mail: greg _leever@wawd.uscourts.gov
Education: Butler 1984 BA;
U Puget Sound 1987 JD
Career Law Clerk Tiff Seely... 0.0.0.0... 60-02 eee (253) 882-3843
E-mail; tiff_seely@iwawd.uscourts.gov ‘ :
Education: U Washington 1986 BA;
Colorado 1990 JD
Court Reporter Julaine Ryen..... 6.2.6.6... 22. - eens {253) 882-3832
Judicial Assistant Debbie Nelsom.....-.......0.005-- (253) 882-3840

Chambers of District Judge James L. Robart
700 Stewart Street, Room 14134, Seattle, WA 98101

Tel: (206) 370-8920 Fax: (206) 370-8921

E-mail: james_robart@wawd.uscourts.gov

James L. Robart
District Judge

Date of Birth: September 2, 1947

Education: Whitman 1969 BA; Georgetown 1973 JD
Began Service: June 28, 2004

Appointed By: President George W. Bush

Affiliation: Chairman, Board of Trustees, Whitman College

Legal Practice: Partner, Lane Powell Spears Lubersky LLP (1973- 1997),
Managing Partner, Lane Powell Spears Lubersky LLP (1998- -2004}

Staft

Law Clerk Ghistie Fix....... 00.00.0220: (206) 370-8920
Began Service: August 2009 a
Term Expires: August 20i1

Law Clerk David Howensteine...... eee eeeee eee ees (206) 370-8920
Term Expires: 2010
Career Law Clerk Michelle Peterson.......--..-..--- (206) 370-8920

E-mail: michelle_peterson@wawd.uscourts.gov

Chambers of District Judge Benjamin Hale Settle
1717 Pacific Avenue, Room 3144, Tacoma, WA 98402

Tel: (253) 882-3850

E-mail: benjamin_settle@wawd.uscourts.gov

Benjamin Hale Settle
District Judge

Date of Birth: 1947

Education: Claremont McKenna 1969 BA; Willamette [972 JD
Began Service: July 9, 2007 .

Appointed By: President George W. Bush

Legal Practice: Associate, Don Miles Attomeys (1972); Associate, Don
Miles Attorneys (1976-1977); Member, Settle & Johnson, P.L.L.C.
(1997-2007)

Military Service: CPT, United States Army Reserve, United States
Department of Defense (1973-1975)

Fall 2019

 

 

© Leadership Directories, Inc.

Chambers of District Judge Benjamin Hale Settie continued
Staff

Law Clerk William Burnside .......-.--.-.00.0.-50-5 (253) 882-3859: .

Began Service: 2009

Term Expires: 2016

E-mail: william, burnside@wawd uscourts.gov ,
Law Clerk Hickory Gateless ©... 22. ..20.0---.0.0--5-- (253) 882-3859

Began Service: 2009 :

Term Expires: 2010

E-mail: hickory, gateless(@wawd.uscourts.gov
Courtroom Deputy Gretchen Craft .................-- (253) 882-3895
Judicial Assistant Trish Graham...... hw nm winging gene ee (253) 882-3850

Chambers of District Judge Ricardo S. Martinez
700 Stewart Street, Suite 13134, Seattle, WA 98:0!

Tel: (206) 376-8880 Fax: (206) 370-8881

E-mail: ricardo, martinez@wawd_uscourts.gov

Ricardo S, Martinez

District Judge

Date of Birth: June 23, 1951

Education: U) Washington 1975 BS, 1980 TD
Began Service: June 204

Appointed By: President George W. Bush’

Judicial: King County Superior Court (1990-1998); Federal Magistrate
Judge (1998-2004)

Legal Practice: King County Prosecutor’s Office (1980-1990)

Staff

Law Clerk Nicola Menaldo...............----..+0-- (206) 370-8880) ©

Began Service: 2010
Term Expires: 2011
E-mail: nicola_menaldo@wawd.uscourts. gov
Career Law Clerk Lura Smith ........-.........----- (206) 370-8880
E-mail: lura_smith@wawduscourts.gov
Education: Gonzaga JD
Administrative Assistant Melody Byrd eeese nna Adee (206) 370-8880
Administrative Assistant Carol S. Miller........------- (206) 370-8880

Chambers of District Judge Richard A. Jones
700 Stewart Street, Lobby Level, Seattle, WA 98101
Tel: (206) 370-8870

Richard A. Jones
District Judge

Education: Seattle 1972 BPA; U Washington 1975 JD
Began Service: October 29, 2007
Appointed By: President George W. Bush

Government: Community Liaison Officer, Office of the Prosecuting
Attorney, County of King, Washington (1975-1977); Deputy Prosecuting
Attorney, Office of the Prosecuting Attorney, County of King, Washington
(1977-1978); Staff Attorney, Port of Seattle (1978-1983); Assistant United
States Attorney, Washington - Western District, Executive Office for
United States Attorneys, United States Department of Justice (1988-1994)
Judicial: Judge, King County Superior Court, County of King, Washington
(1994-2007)

Legal Practice: Associate, Bogle & Gates (1983-1988}

Judicial Yellow Book

United States District Court for the Western District of Washington 521

 

 

ambers of Senior Judge Walter T. McGovern
“stewart Street, Suite 13229, Seattle, WA 98101

206) 370-8860 Fax: (206) 370-8861
walter_mcgovern(@)wawd.uscourts.gov

00
mail:
Walter T. McGovern
spior Judge

ate OF Birth: May 24, 1922

iducation: U Washington 1948 BA, 1950 LLB
egan Service: May 14, 1971

ppointed By: President Richard M. Nixan

udicial: Judge, Seattle Municipal Court {1959-1965}; Judge, Washington

- Superior Court (1965-1968); Judge, Washington Supreme Court

1968-1971)
‘Legal Practice: Kerr, McCord, Greenleaf & Moen (1950-1959)
Military Service: United States Naval Reserve (1943-1980)
Current Memberships: King County Bar Association; Washington, State

° Staff ;
= Judicial Assistant Dana Scarp............-.--.---0.- . 206) 370- 8862

» Bducation: U Puget Sound 1984 BA

- Chambers of Senior Judge Carolyn R. Dimmick
U.S. Courthouse, 700 Stewart Street, Suite 16134, Seattle, WA 98101

Tel: (206) 370-8850 Fax: (206) 370-8851
-mail: carolyn_dimmick@wawd.uscourts.gov

Carolyn R. Dimmick

Senior Judge

Date of Birth: 1929
Education: U Washington 1951 BA, 1953 JD
Began Service: April 4, 1985

: Appointed By: President Ronald Reagan

Government: Assistant Attorney General, Office of the Attorney General,

State of Washington (1953-1954): Deputy Prosecuting Attorney, County of
King, Washington (1955-1959)

Judicial: Judge, Washington District Court, Northeast District (1965-1975);
Judge, Washington Superior Court, King County (1976-1980); Justice,
Washington Supreme Court (1981-1985)

Legal Practice: Private Practice (1959-1960)

Current Memberships: American Bar Association; American Judges
Association; American Judicature Society; National Association of Women
Judges; Superior Court Judges Association (WA); Washington State Bar
Association

Statt
Judicial Assistant Johanna Moody-Gatlin............. (206) 370-8852

Chambers of Senior Judge Robert J. Bryan
1717 Pacific Avenue, Room 4427, Tacoma, WA 98402
Tel: (253) 882-3870

E-mail: robert_bryan@wawd.uscourts.gov

Robert J. Bryan
Senior Judge

Date of Birth: 1934

Education: U Washington 1956 BA, 1958 ID
Began Service: 1986

Appointed By: President Ronald Reagan

Judicial: Judge, Washington Superior Court (1967-1984)
Legal Practice: Bryan & Bryan (1959-1967); Ridde#l, Williams, Bullitt &
Walkinshaw (1984-1986)

Military Service: United States Army Reserve, United States Department
the Army

 

 

Chambers of Senior Judge Robert J. Bryan continued

Current Memberships: American Bar Association; The Honorable Robert
J. Bryan American Inn of Court, The American Inns of Court; American
Fudicature Society; Federal Bar Association

Staff

Law Clerk (Part-Time) Mare Bides......-.-..-...--5- (253) 882-3870
E-mail: mare_bides@wawd.uscourts.gov Lo,

Law Clerk (Part-Time) Rachel Dolven.............--- (253) 882-3870
E-mail: rachel_dolven(@wawd.uscourts.gov

Career Law Clerk Colleen Klein ..........-.....0.-55- (253) 882-3870

E-mail: colleen_klein@wawduscourts.gov
Education: Seattle JD

Judicial Assistant Julie Lemm.............-. oeceees (253) 882-3870
Education: Black Hills State 1989 BS

Chambers of Senior Judge Thomas §. Zilly
700 Stewart Street, Suite 15229, Seattle, WA 98101

Tel: (206) 370-8830 Fax: (206) 370-8831

E-mail: thomas_zilly@wawd.uscourts.gov

Thomas §&. Zilly
Senior Judge

Date of Birth: 1935

Education: Michigan 1956 BA; Corneil 1962 JD
Began Service: 1988

Appointed By: President Ronald Reagan

Judicial: Judge Pro Tem, Seattle Municipal Court (1972-1980)
Legal Practice: Lane, Powell, Moss & Miller (1962)
Military Service: United States Naval Reserve (1956-1962)

Current Memberships: American Bar Association; Federal Bar
Association; King County Bar Association; Washington State Bar
Association

Staff

Career Law Clerk Angela K. Chabot ................. (206) 370-8830
E-mail: angela_chabot@wawd_uscourts.gov
Education: Stanford 1994 BS; Kent (UK) 19935 MS;
Stanford 2001 7D

Career Law Clerk Kathryn Kim....................-. (206) 370-8830
Began Service: 2007
E-mail: kathryn _kim@wawd uscourts.gov
Education: MIT 1986 BS; U Washington 1992 JD

Judicial Assistant Claudia P Hawney........-.-...... (206) 370-8832

Chambers of Senior Judge John C. Coughenour
700 Stewart Street, Suite 16229, Seattle, WA 98101

Tel: (206) 370-8800

E-mail: john_coughenour@wawd.uscourts.gov

John C. Coughenour
Senior Judge

Date of Birth: 1941

Education: Kansas State 1963 BS; Iowa 1966 JD
Began Service: 1981

Appointed By: President Ronald Reagan

Academic: Visiting Assistant Professor of Law, University of Washington
(1970-1973)

Judicial: District Judge, United States District Coust for the Western District
of Washington (1981-2006)

Legal Practice: Bogle & Gates (1966-1970); Bogle & Gates (1971-1981)

Current Memberships: American Bar Association; lowa State Bar
Association; Washington State Bar Association.

(continued on next page}

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2010

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 
