 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

502 United States District Court for the District of Utah

 

United States District Court for the District of Vermont 503

 

 

Chambers of Senior Judge J. . Temes Greene continued
Staff
Courtroom Deputy Theresa Brown................... (801) 524-6602
Secretary/Law Clerk Haylee P Mills............... ... (BOL) 524-6180
Began Service: May 17, 2007
E-mail: haylee_mills@utd uscourts.gov
Education: Utah 2007 JD

Chambers of Senior Judge David Sam

441 Frank E. Moss U.S. Courthouse, 350 South Main Street,
Salt Lake City, UT 84101-2106

Tel: (801) 524-6190 Fax: (801) 526-1156

E-mail: david_sam(@utd.uscourts.gov

David Sam
Senior Judge

Date of Birth: 1933

Education: Brigham Young 1957 BS; Utah 1960 JD
Began Service: 1985

Appointed By: President Ronald Reagan

Political Affiliation: Republican

Academic: Institute Director, Church of Jesus Christ of Latter-Day Saints
(1964); Institute Director, Church of Jesus Christ of Latter-Day Saints
(1969); Part-Time Faculty, Brigham Young University (1977-1985)

Government: County Attorney, Office of the County Attorney, County of
Duchesne, Utah (1966-1972); County Cornmissioner, Office of the County
Commissioner, County of Duchesne, Utah (1972-1974)

Judicial: Judge, Utah District Court, Fourth Judicial District (976-1985)

Legal Practice: Private Practice (1963-1971); Sam & Mangan
(1971-1973), Sam, Brown & Park (1973-1976)

Military Service: United States Air Force (1961-1963)

Current Memberships: Federal District Court Judges Association; The
Supreme Court Historical Society; Utah State Bar

Staff
Court Reporter Patti Walker... ...........0.0..0.005. (801) 364-5440
Courtroom Deputy Theresa Brown.................., OL) $24-6602

Chambers of Chief Magistrate Judge David Nuffer
350 South Main Street, Room 483, Salt Lake City, UT 84101

Tel: (802) 524-6150 Fax: (801) 526-1159

E-mail: mj.nuffer@utd.uscourts.gov

David Nuffer
Chief Magistrate Judge

Date of Birth: 1952

Education: Brigham Young 1975 BA; J Reuben Clark Law 1978 JD
Began Service: May i, 1994

Term Expires: January 17, 2031

Current Memberships: Southern Utah Bar Association; State Bar of
Arizona

Staff

Career Law Clerk Marva Hicken...........-...0..000,. (801) 524-6150
E-mail: marva_hicken@utd uscourts.gov
Education: Utah JD

Career Law Clerk Lori Lewis.............--...--005. (801) 524-6150
E-mail: lorrianne_lewis@utd.uscourts.gov
Education: Utah ID

Courtroom Deputy Anndrea Sullivan-Bowers.........: - (801) 524-6150
E-mail: anndrea_suilivan-bowers@utd.uscourts.gov

 

     
   
 
  
 
   
  
   
  
  
   
   
   
   
   
  
  
  
   

Chambers of Magistrate Judge Samuel Alba
Frank E. Moss U.S. Courthouse, 350 South Main Street, Suite 260,
Salt Lake City, UT 84101

Tel: (801) 524-6155

E-mail: samuel_alba@utd uscourts.gov

ambers of Magistrate Judge iparttins} Robert T.
jaithwaite

west Tabernacle, Suite 225, St. George, UT 84770

js (435) 656-7580

mail: robert_braithwaite@utd uscourts.gov

pert T. Braithwaite

Samuel Alba ab
wists Judge (Part-Time)

Magistrate Judge

Date of Birth: 1947

Education: Utah State 1969 BS; Arizona State 1972 JD
Began Service: October 1, 1992

Term Expires: October 15, 2016

wm Expires: 2011

ff ;
judicial Assistant Georgia S. Szatlocky............... (435) 656-7580

Current Memberships: American Bar Association; Federal Bar
Association; Federal Magistrate Judges Association; National Trial Lawyers. s
Association; Salt Lake County Bar Association; State Bar of Arizona; Utah,”
State Bar

United States Bankruptcy Court for the
District of Utah
401 Frank E. Moss U.S. Courthouse, 356 Seuttt Main Street,
galt Lake City, UT 84101

‘Tel: (801) 324-6687 Tel: (800) 676-6856 (Toll Free PACER)
Tel: (B01) 524-3107 (VCIS)

(800) 773-6740 (Toll Free VCIS} Fax: (801) 524-4409
|: bankruptey_clerk(@utb.uscourts.gov .
= Intemet: www.utb.uscourts.gov

Staff :
Career Law Clerk Laura Kennedy.................... (8G1} 524-615
E-mail: Laura, Kennedy@utd uscourts.gov
Education: Brigham Young 1991 BA;
J Reuben Clark Law 1995 JD
Courtroom Deputy Stephanie Schaerrer.............. (801) 524-6145
E-mail: stephanie, schaerrer@utd.uscourts.gov
Judicial Assistant Cynthia Swensen..,............... {801) 524-6155:

=

e:

Number of Judgeships: 3

Court Staff She o
> Clerk David A. Sime 2.0. ........-. 8S Ea em neas wmranee (801) 524-5665
o 3 Exmail: david_sime@utb.uscourts, gov /

Chief Deputy Clerk Glenn M. Gregorey. roe wana aa ag pee (801) 524-6561

Chambers of Magistrate Judge Brooke C. Wells
350 South Main Street, Room 431, Salt Lake City, UT 84101-2180
Tel: (801) 524-3290

aC : Fax: (801) 526-1197
Emails binake, Swells(Quidsiscousts pow Systems Manager Jon Igo ..........- 7 (801) 524-6550
Fax: (801) 526-1191

Brooke C. Wells

: Personne! Specialist Jon Willardson.... .. rr (801) 524-6593

Magistrate Judge Fax: (801) 526-1198

Education: Utah 1977 JD
Began Service: Fune 4, 2003

Term Expires: June 2011 Chambers of Chief Bankruptcy Judge William T.

> Thurman

Staff : : Frank E. Moss U.S. Courthouse, 350 South Main Street, Room 358,
Courtroom Deputy Michelle Peart.................... (801) 524-3290 : Salt Lake City, UT 84101-2195

E-mail: michelle_peart(@utd.uscourts.gov . Tel: (801) 324-6572 Fax: (801) 526-1209
Courtroom Deputy Amy Pehrson ......-.......-0..45 (801} 524-3290

Began Service: 2009
E-mail: amy_perhson@utd uscourts.gov

William T. Thurman
Chief Bankruptcy Judge

Date of Birth: 1947

Education: Utah 1971-BA, 1974 JD.
Began Service: September 4, 2001
Term Expires: September 3, 2015 |

Chambers of Magistrate Judge Paul M. Warner
350 South Main Street, Room 474, Salt Lake City, UT 84101
Tel: (801) 524-3240

E-mail: paul_warner@utd.uscourts.gov Current Memberships: American Bankruptcy Institute; National

Conference of Bankruptcy Judges
Paul Michael Warner

Magistrate Judge Staff

Date of Birth: June 11, 1949 Law Clerk Tami Gadd-Willardson ................005 (801) 524-6572
Began Service: August 10, 2009 :

Exucstion: Brigam Young, 1973 BA, 4976 ID, 0964 MUR. "Judicial Assistant Thora Searle ...........2.0.0.-0-0- (801) 524-6572

Began. Service: 2006"

Government: Trial Attorney, Office of the Judge Advocate General, United
States Department of the Navy, United States Department of Defense: Chief
Defense Counsel, San Diego, Office of the Judge Advocate General,
United States Department of the Navy, United States Department of
Defense; Associate Chief Deputy Attorney General, Office of the Attorney
General, State of Utah; First Assistant U.S. Attomey, Utah District,
Executive Office for United States Attorneys, United States Department of
Justice; U.S. Attorney, Utah District, Executive Office for United States
Attorneys, United States Department of Justice, Willian J. Clinton
Administration (1998-2006)

Chambers of Bankruptcy Judge R. Kimball Mosier
350 South Main Street, Room 365, Salt Lake City, UT 84101
Tel: (801) 524-6549 Fax: (801) 526-1204

R. Kimball Mosier
Bankruptcy Judge

Education: Utah 1980 JD
Began Service: February 2009

Statt : Staff
: 3 ‘: Career Law Clerk M. John Straley...............00,,. (801) 524-6549
Courtroom Deputy Kirsten Stillgebauer............... (801} 524-3240 Education: Utah 1974 BA, 1977 MA. 1983 JD /

E-mail: kirst tillgebau td. rurts..
MBL sanste Shull pep aner gucd Nees gay Judicial Assistant Shannon Robinson ................ (801) 524-6549

 

Chambers of Bankruptcy Judge Joel T. Marker
Frank E. Moss U.S. Courthouse, 350 South Main Street,

Salt Lake City, UT 84101

Tel: (801) 524-5749 Fax: (801) 524-4409

Joel T. Marker
Bankruptcy Judge

Began Service: July 9, 2016
Term Expires: 2024

Staff

Career Law Clerk Mike Coffman...............--5 (801) $24-5749
Education: Duke 2000 BA; Harvard 2003 ID

Career Law Clerk Heather Schriever................. (801) 524-5749

Education: Utah 1998 BA, 2002 JD

United States District Court for the
District of Vermont

U.S. Pest Office & Courthouse, 11 Elmwood Avenue,

Burlington, VT 05401

PO. Box 945, Burlington, VT 05402 :

204 Main Street, Room 201, Brattleboro, VT 05301

P.O. Box 998, Brattleboro, VT 05302-0998

151 West Street, Rutland, VT 05701

P.O, Box 607, Rutland, VT 05702-0607

Tel: (802) 951-6301 Tel: (802) 254-0250 (Brattleboro Office)

Tel; (802) 773-0245 (Rutland Office) Tel: (802) 951-6623 (PACER)
Internet: www.vtd.uscourts.gov

Number of Judgeships: 2

Court Staff: " ” , ;
Clerk of Court Jeffrey 5. Eaton .......... 6. Pash. eee. (802) 951-6301

E-mail: jeffrey_eaton@yvtd.uscourts.gov : . a
Chief Deputy of Operations Michael Dunavin.......... (802) 951-6301
Chief Probation Officer Joseph McNamara............ (802) 652-3000
Lirector of Technology Daniel Sonnebom,............ (802) 951-630
Financial Administrator Julie M. McKenzie............ (802) 951-6301
Jury Administrator and Personnel Assistant

Kathleen Carter... 00.0... kc c cee ener ee (802} 951-6301

Operational Supervisor Lisa A. Wright..-............. (802) 951-6301

Chambers of Chief Judge William K. Sessions II
U.S. Post Office & Courthouse, 11 Elmwood Avenue,

Burlington, VT 0540:

PO. Box $28, Burlington, VT 05402

Tel: (802) 951-6350 Fax: (802) 951-6785

E-mail: william_sessions@vtd.uscourts.gov

William K. Sessions Ill
Chief Judge

Date of Birth: 1947

Education: Middlebury 1969 BA; George Washington 1972 JD
Began Service: 2002

Appcinted By: President William J. Clinton

Academie: Professor, Vermont Law School (1978-1995)

Government: Public Defender, Office of the: Public Defender, County of
Addison Vermont (1974-1978)

Legai Practice: Sessions, Keiner, Dumont & Barnes (and predecessor firms)
(1978-1995)

Staff
Law Clerk Avi Springer......00. 00000000 cece evan (802) 951-6350
Began Service: September 2010 ’
Term Expires: September 2011
E-mail: avi_springer@)vtd.uscourts.gov
Education: Yale 2010 JD
(continued on next page)

 

Fall 2010

© Leadership Directories, Inc.

Judicial Yellow Book Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2016

   

 

 

 

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

 

 

 

 

 
