 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

444 United States Bankruptcy Court for the Middle District of Tennessee

 

Chambers of Chief Bankruptcy Judge George C. Paine
i

218 Customs House, 701 Broadway, Nashville, TN 37203

Tel: (615) 736-5587 Fax: (615) 736-2716

E-mail: george_paine@tnmb.uscourts.gov

George C. Paine il
Chief Bankruptey Judge

Date of Birth: 1945
Education: U of the South 1967 BA; Mississippi 1973 ID
Began Service: 1981

Academic: Faculty, Federal Judicial Training Center (1984)

Legal Practice: Schulman, McCarley, Hollins & Pride (1973-1976);
Chambers, Johnson & Beckner (1976-1981)

Military Service: United States Army (1968-1971)

Current Memberships: American Bankruptcy Institute; American Trial
Lawyers Association; Nashville Bar Association; National Conference of
Bankruptcy Judges

Staff

Career Law Clerk Naney King.................. vce es (G15) 736-5587
E-mail: nancy_king@tnmb.uscourts.gov : :
Education: Rhodes 1990 BA;
Memphis State 1993 JD .

Judicia! Assistant Elaine Coker.................... 2... (615) 736-5587
E-mail: elaine_coker(@tnmb.uscourts.gov 4
Education: Belmont U 1999 BS

Chambers of Bankruptcy Judge Keith M. Lundin
Customs House, 701 Broadway, 2nd Floor, Nashville, TN 37203-3976
Tel: (615) 736-5586 Fax: (615) 736-7705

E-mail: keith_lundin@tnmb.uscourts.gov

Keith M. Lundin
Banknuptcy Judge

Date of Birth: 1951

Education: Brown 1973 BA; Vanderbilt 1976 JD
Began Service: May 25, 1982

Term Expires: May 24, 2014

Academic: Adjunct Professor, Vanderbilt University (1979); Faculty,
Federal Judicial Center (1983}; Adjunct Faculty, Emory Evan School
of Law (1989)

Clerkships: Law Clerk The Honorable Harry Phillips, United States Court
of Appeals for the Sixth Circuit (1976-1977)

Legal Practice: Chambers & Wiseman (1977); Waddey, Lundin & Newport
(1980-1982)

Current Memberships: Nashville Bar Association; National Association
of Chapter 13 Trustees; National Conference of Bankrupicy Judges;
Tennessee Bar Association

Staff ,

Career Law Clerk Sharron Lane.....,-.... rn (615) 736-5586
E-mail: sharron_b_iane@tnmb-uscourts.gov ,
Education: Connecticut 1990 JD

Secretary Cindy Odie................ see ranted He Pe ades (615) 736-5586
E-mail: cindy_odle@tnmb.uscourts.gov

 

 

Chambers of Bankruptcy Judge Marian F Harrison
232 Customs House, 70] Broadway, Nashville, TN 37203

Tel: (615) 736-5589 Fax: (615) 736-7706

E-mail: marian_harrison@tamb.uscourts.gov

Marian F. Harrison
Bankruptcy Judge

Education: Vanderbilt 1972 BA; Georgia 1975 ID
Began Service: December 21, 1999
Term Expires: 2013

Clerkships: Law Clerk The Tionmallle Tarik Gray, ‘Jr, Child States Disteict
Court for the Middle District of Tennessee

Legal Practice: Partner, Willis & Knight (1977-1999)

Current Memberships: American Bar Association; Nashville Bar
Association; Nashville Lawyers Association for Women; National
Conference of Bankruptcy Judges; Tennessee Bar Association; ‘Tenineaite «
Lawyers Association for Women’

Staff : : - ;

Law Clerk Deborah Lunn .................000. 0000s (615) 736-5589
E-mail: deborah_lunn(@tnmb.uscourts.gov

Secretary/Judicial Assistant Sharon F Beers .........-. - 615) 736-3389

E-mail: sharon_beers@tumb-.uscourts.gov

United States District Court for the.
Western District of Tennessee
242 Federal Building, 167 North Main Street, Memphis, TN 38103
Tel: (901) 495-1200 Tel: (901) 495-1259 (PACER)

Tel: (800) 407-4456 (Toll-free) Fax: wen 495-1250
Internet: www.tnwd.uscourts.gov.

Number of Judgeships: 5

Areas Covered: Counties of Benton, Carroll, Chester, Crockett, Decanur,
Dyer, Fayette, Gibson, Hardeman, Hardin, Haywood, Henderson, Henry,
Lake, Lauderdale, Madison, » MeNairy, Obion, Perry, Shelby, ‘Tipton and
Weakley

Court Staff . :
Clerk of Court Thomas M. Gould tte e eee eee ee (901) 4 495-1200
Deputy-in-Charge - Jackson Sonya Pettigrew .......... (731) 421-9200

111 S. Highland Ave., Rm. 262, Jackson, TN 38301

Chief Probation Officer Anma B. Wells...............- (901) 495-1400
, Fax: (901) 495-1450
Chief Pretrial Services Officer Ford Cornett........ 22+. (901) 495-1550:
; Fax: (901) 495-1590
Federal Public Defender Steve Shankman............. (901) 544-3895

Fax: (01) $44-4355

 

 

 

Spring 2006

© Leadership Directories, Inc.

 

 

Judicial Yellow Book

United States District Court for the Western District of Tennessee 445

 

ambers of Chief Judge James D. Todd
's Courthouse, 111 South Highland Avenue, Jackson, TN 38301

Tel: (731) 421-9222. Fax: (731) 421-9229

te of Birth: 1943
Bducation: Lambuth 1963 BS; Mississippi 1968 MCS;
Memphis State 1972 Dp
Began Service: July 11, 1985
‘Appointed By: President Ronald Reagan
Political Affiliation: Republican
Academic: Science Teacher and Chairman of Science Department, Lyman

High Schoot (1965-1968); Science Teacher and Chairman of the Science
Department, Memphis University School (1968-1972)

“Judicial: Judge, Tennessee Circuit Court, Division I (1983-1985)

Legal Practice: Waldrop, Farmer, Todd & Breen, PA (1972-1983)

Current Memberships: Federal Judges’ Association; Jackson- Madison
County Bar Association; Federal Bar Association

Statt

Law Clerk Rayna Bomar....................0..0.00- (731) 421-9222

Bducation: Memphis State JD
Law Clerk Lois Cruze. ......... 00000022 (731) 421-9222

Secretary Jackie Logue ..............0..00-.200 eee {731} 421-9222

- Chambers of District Judge Jon PB: McCalla
907 Federal Buiiding, 167 North Main Street, Memphis, TN 38103
> Fel: (901) 495-1291 Fax: (901) 495-1295

» Jon P McCalla
: District Judge
* Date of Birth: 1947
Education: Tennessee 1969 BS; Vanderbilt 1974 JD
Began Service: 1992

Appointed By: President George H.W. Bush
Clerkships: Law Clerk The Honorable Bailey Brown, United States District

_ Court for the Western District of Tennessee (1974-1975)

Legal Practice: Associate, Armstrong, Allen, Braden, Goodman, McBride

: & Prewitt (1975-1980); Partner, Armstrong, Allen, Prewitt, Gentry,
\ Johnson & Holmes (1980-1987); Parmer, Heiskell, Donelson, Bearman,
' Adams, Williams & Kirsch (1987-1992)

’ Military Service: United States Army (1969-1971)

Current Memberships: Federal Bar Association; Federal Judges
Association; Memphis Bar Association; Sixth Circuit Judicial Conference;
Tennessee Bar Association; American Bar Association

Staff

 

Chambers of District Judge Bernice B. Donald

Federal Building, 167 North Main Street, Suite 951, Memphis, TN 38103
Tel: (901) 495-1299 Fax: (901) 495-1303

E-mail: bernice_donaid@tnwd.uscourts.gov

Bernice B. Donald
District Judge

Date of Birth: 1951

Education: Memphis State 1974 BA, 1979 JD
Began Service: January 1996

Appointed By: President William J. Clinton

Academic: Adjunct Professor (part-time), Shelby State Community College
(1980-1984); Adjunct Professor (part-time), University of Memphis
School of Law (1985-1988); Faculty, National Judicial College

Corporate: Clerk and Manager, South Central Bell Telephone Company
(£971-1980)

Government: Staff Attorney, Memphis Area Legal Services (1980);
Faculty, Federal Judicial Center; Assistant Public Defender, Shelby
County, State of Tennessee (1980-1982)

Judicial: Judge, Tennessee Genera] Sessions Criminal Court (1982-1988);
Bankruptcy Judge, United States Bankruptcy Court for the Western
District of Tennessee (1988-1995) ,

Legal Practice: Sole Practitioner (1979-1980)

Current Memberships: American Bar Association; American Bar
Foundation; Association of Trial Lawyers of America; Association for
Women Attorneys; The Commission on Opportunities for Minorities; The
Diversity Institute; International Women’s Forum; Judicial Conference
Advisory Committee on Bankruptcy Rules; Memphis Bar Association:
National Association of Women Judges; National Bankruptcy Conference;
National Bar Association; National Judicial College; Tennessee Bar
Association; United Nations Development Program Advisory Council

Staff

Law Clerk Aleisha Black...............0.00.0.0000. (901) 495-1361
E-mail: aleisha_black@tnwd.uscourts.gov
Education: Howard U 2005 JD

Law Clerk Monet Clarke ............ BRGS Wilelaauessee (901) 495-1300
E-mail: monet_clarke@tnwd.uscourts.gov
Education: Texas 2005 JD

Secretary Gloria Simpson ,................ 020200005 (901) 495-1299
E-mail: gloria_simpsen@twd.uscourts.gov

‘ Chambers of District Judge Samuel H. Mays, Jr.

1111 Clifford Davis Federal Building, 167 North Main Street,
Memphis, TN 38103

Tel: (901) 495-1283 Fax: (901) 495-1287

E-mail: samuel_mays@tiwd.uscourts.gov

Samuel H. Mays, Jr
District Judge

 

Law Clerk Jessica Polanski.....................0... (901) 495-1291 Date of Birth: 1948
. Law Clerk Naney Rimmer...........00. 0.000.000.0055 (901) 495-1291 Education: Amherst 1970 BA; Yale 1973 JD
Court Reporter Brenda Parker... 2... 220... 00.00.0050. (901) 626-8769 Began Service: June 17, 2002
Judicial Secretary Gathy Gray ......0 20.02 cee (901) 495-1291 Appointed By: President George W. Bush
‘ Government: Legal Counsel, Office of the Governor, State of Tennessee.
(1995-1997); Deputy Governor and Chief of Staff, Office of the Governor,
State of Tennessee (7997-2000)
Legal Practice: Contract Employee, Baker, Donelson, Bearman, Adams,
Williams & Walls (1973); Associate, Heiskell, Donelson, Adams, Williams
& Kirsch (1973-1979); Shareholder, Heiskell, Donelson, Bearman, Adams,
Williams & Kirsch (1979-1995); Shareholder, Baker, Donelson, Bearman
& Caldwell (2000-2002)
Staff
Law Clerk Kathieen Fones ............--20 0004.0 (901) 495-1284
E-mail: kathleen_fones@tnwd.uscourts.gov
“ Education: Columbia 2005 JD
(continued on next page}
Judicial Yellow Book © Leadership Directories, inc. Spring 2006

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 
