 

 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

428 United States District Court for the District of Rhode island

 

Chambers of Senior Judge {recalled} Jacob Hagopian continued

Staff .
Law Clerk Thomas G. Shaffer................. err (401) 752-7002
E-mail: tom_shafter@rid.uscourts.gov
Education: Marywood 1995 BA;
Roger Williams 1998 JD sous
Judicial Assistant Diane Brown,...,.............2.5- (401) 752-7010
E-mail: diane_brown@rid.uscourts.gav .
Education: Roger Williams BS

Chambers of Magistrate Judge David L. Martin
Federal Building and U.S. Courthouse, Two Exchange Terrace,
Providence, RI 02903 ,

Tel: (401) 752-7080 Fax: (401) 752-7085

E-mail: Mag_Judge_Martin@rid-uscourts.gov

David L. Martin
Magistrate Judge

Date of Birth; 1947

Education: Virginia 1973 JD
Began Service: September 29, 1998
Term Expires: September 28, 2006

 

Government: Assistant Public Defender, State of Rhode Island (1974-1981)
Legal Practice: Private Practice (1981-1998)
Military Service: United States Army Reserve (1969-1971)

Staff

Administrative Law Clerk Carrie E. Mosca ............ ay 752- 7080
E-mail: carrie_mosca@rid-uscourts.gov
Education: Suffolk 2004 JD-

Law Cierk Dorothy E. “Beth” Desmond...........2.. aon) 752-7082
E-mail: beth_desmond@brid.uscourts. gov
Education: Boston U 2600 JD : / j

Deputy Clerk Martha Saucier................-... 2.2 (401) 752-7218
Education: Roger Williams 2000 BA 2.

Chambers of Magistrate Judge Lincoln D. Almond
Two Exchange Terrace; Providence, RI 02903-1720
Tel:-(401) 752-7160

Esa Mag_Indge_ Almond@rid: uscourts.g0¥

Lincoln D. Almond
Magistrate Fudge

Began Service: September 2004

Staff a ®
Law Clerk Juliane McDonald........... oo senate & 2 8 (401) 752-7160
Executive Assistant Mara Martinelli........ pee eee (401) 752-7160

E-mail: mata_martinelli{@rid.uscourts.gov

Chambers of Magistrate Judge {recalled) Robert Ww.
Lovegreen

One Exchange Terrace, Providence, RE 02903-1720

Tel: (401) 752-7110 Fax: (401) 752-7246

E-mail: Mag_Judge_Lovegreen@rid.uscourts.gov

Robert W. Lovegreen
Magistrate Judge

Education: Brown 1960 AB; Virginia 1963 JD _
Began Service: March 1993

Legal Practice: Higgins & Slattery (1965- 1966) Hinckley, Allen,
Salisbury & Parsons (1966-1985); Gidley, Lovegreen & Sarli (1985-1993)

 

United States Bankruptcy Court for the
District of Rhode Island

The Federal Center, 380 Westminster Mall, Providence, RI 02903 _
Tel: (401} 528-4477 Tel: (401) 528-4062 (PACER)

Tel: (4013 528-4476 (VCIS) Fax: (401) 528-4470

Internet: www.rib.uscourts.gov

Number of Judgeships: 1

Court Staff E

Clerk of the Court Susan M. Thurston ......... (401) 528-4477 ext. 30
E-mail: susan_thurston@rib.uscourts.gov ‘ :
Education: Suffollc 1987 JD

Chief Deputy Clerk Gail Kelleher . agenete SEB Rue (401) 528-4477 ext, 47,
E-mail: gail_kelicher@rib.uscourts.gov

Financial Administrator April Elderkin.......... (401) 528-4477 ext. 42
E-mail: april_elderkin@rib.uscourts. gov

Quality Control Michelle McCurdy... .... . eee (401) 528-4477 ext: 20

E-mail: michelle_mccurdy@rib.uscourts.gov
Human Resources Administrator

Kristen E. Batty.............0.0..2.....20068. + (401) 528- 4477 ext. 33
E-mail: kristen_batty@rib.uscourts.gov

Systems Manager Craig Balme................ (401) 528-4477 ext. 40
E-mail: craig. balme@rib-uscourts.gov

Courtroom Clerk Cindy Cory... 2-202... 0.6.0. {401} 528-4477 ext. 32

E-mail: cindy cory@rib-uscourts.gov
Education: Salem State 1970 BA;
Rhode Island 1980 MA

Intake Clerk Anne O'Hara........... 00.000 .. (AQ1) 528-4477 ext. 29
E-mail: anne_ohara@rib.ascourts.gov .

Procurement Clerk Joseph Wilkicki, Jn. ........ ep 528-4477 ext. 43
E-mail: joseph_wilkicki@rib.uscourts.gov .

Quality Assurance Specialist Jody Venuti....... (401) 528-4477 ext. 45

E-mail: jody_venuti@rib.uscourts.gov

Automation Support Specialist . .
Stephen Strickleté ..........00..2.20500.- ».. (401) 528-4477 ext, 26
E-mail: steve.stricklet(@rib.uscourts.gov ;

Case Manager Holly D’Agostine............... 401) 528- 4477 ext. 35
E-mail: holly_dagostino@rib.uscourts.gov .

Case Manager Jennifer L. Davis............... (401) 528-4477 ext.10
E-mail: jennifer] davis@rib.uscourts.gav :

Case Manager Amy Geraghty................- (401) 528-4477 oxt. 27
E-mail: amy_geraghty(@rib.uscourts. gov .

Case Manager Christine Lanni................ (401) 528-4477 ext. 12
E-mail: christine _lanni@rib-usceurts. gov /

Case Manager Linda Spaight................. (401) 528-4477 ext. 21
E-mail: linda_spaight@rib.uscourts.gov .

Case Manager Carolyn Sweeney............-.- (401) 528-4477 ext. 34

E-mail: carolyn_sweeney@rib.uscourts.gov ~

Chambers of Bankruptcy Judge Arthur N. Votolato
The Federal Center, 380 Westminster Mall, Room 619,

Providence, RI 02903 i :

Tel: (401) 528-4487, Fax: (401) 528- 4089

E-mail: arthur_votolato@rib.uscourts.gov

Arthur N. Votelato
Bankruptcy Judge

Date of Birth: 1930

Education: Rhode Island 1953 BA; Boston U 1956 LLB .
Began Service: June 25, 1968

Term Expires: May 24, 2013

Affiliation: Bankruptcy Judge, United States anion Appellate Panel
for the First Circuit

Goverment: Chief Special Counsel, Department of Public Works, State of
Rhode Island (1962-1968)

Judicial: Chief Judge, Member, First Circuit Bankruptcy Appellate Panel
(1980-1983)

Legal Practice: Partner, Votolato & Votolato (1956-1962)

Military Service: United States Marine Corps Reserve (1949-1950); United
States Air Force (1950-1951)

 

Spring 7006

© Leadership Directories, Inc.

Judicial Yellow Book

 

United States District Court for the District of South Carolina 429

 

“Chambers of Bankruptey Judge Arthur N. Votolato continued
Gurrent Memberships: Federal Bar Assoviakion: Rhode Island Bar
Association

' Staff
oreoet Law Clerk Jonathan Calianos ................ (401) 528-4421

E-mail: Jonathan_Calianos@rib.uscourts.gov

Education: St Anselm 1988 BA; Creighton 1992 FD. .
judicial. Assistant Leah Waterman ................... (401) 528-4421

E-mail: Leah_Waterman@rib.uscourts.gov

‘United States District Court for the
District of South Carolina

‘ 901 Richland Street, Columbia, SC 29201-2431

Tel: (803) 765-5816 Tel: (803) 765-5871 (PACER)
Fax: (803) 765-5960
Internet: www.scd.uscourts.gov

Number of Judgeships: 10

Court Staff

> Clerk of Court Larry W. Propes .................-.., (803) 765-5816

Fax: (803) 765-5960

Deputy Clerk-in-Charge - Charleston
Terence Sheahan... 0.0... (843) 579-1401
PO. Box 835, Charleston, SC 29402 Fax: (843) 579-1402
Deputy Clerk-in-Charge - Florence Susan Roberts... ... (843) 676-3820
PO. Box 2317, Florence, SC 29503 Fax: (843) 676-383]
Deputy Clerk-in-Charge - Greenville Kieron Campbell. . . (864) 241-2700
PO. Box 10768, Greenville, $C 29603 Fax: (864) 241-2711
Chief Probation and Pretrial Officer Pat Culbertson ..... (803) 253-3310
Fax; (803) 765-5110

Federal Public Defender Parks N. Small.........2..... (803) 765-5070

Fax: (803) 765-5084
Systems Manager Judy Matras...................... (803) 765-5860
. Fax: (803) 765-5108

Financial Administrator Lawrence Long...........,... (803) 253-3473

Fax: (803) 765-5283
Personnel Specialist Gartha Sipe..................... (803) 253-3300
~ Fax: (803) 765-5469

Chambers of Chief Judge Joseph F Anderson, Jr.
901 Richland Street, Columbia, SC 29201

BO. Box 447, Columbia, SC 29202-0447

Tel: (803) 765-5136

Joseph F Anderson, Jr.
Chief Judge

Date of Birth: 1949

Education: Clemson 1972 BA; South Carolina JD

Began Service: 1986

Appointed By: President Ronald Reagan

Clerkships: Law Clerk The Honorable Clement F. Haynsworth, Jr, United
States Court of Appeals for the Fourth Circuit (1975-1976)

Government: State Representative Joseph F. Anderson (SC), South
Carolina House of Representatives (1980-1986)

Legal Practice: Partner, Anderson, Anderson and Anderson (1976-1986)
Military Service: United States Army Reserve (1972-1978)

Current Memberships: American Bar Association; South Carolina Bar;

South Carolina Law Institute Council; South Carofina Trial Lawyers
Association

Chambers of District Judge G. Ross Anderson, Jr.
G. Ross Anderson, Jr. Federal Building & U.S. Courthouse,

315 South McDuffie Street, Anderson, SC 29624

P.O. Box 2147, Anderson, SC 29622-2147

Tel: (864) 226-9799 Fax: (864) 226-0112

G. Ross Anderson, Jr.
District Judge

Date of Birth: 1929

Education: Southeastem U 1949 BS; South Carolina 1954 LLB
Began Service: May 1980

Appointed By: President Jimmy Carter

Political Affiliation: Democrat

Goverment: Legisiative Secretary, State Senator Olin D. Johnston
(SC), South Carolina Senate (1953-1954); State Representative G. Ross
Anderson (SC), South Carolina House of Representatives (1955-1956)

Legal Practice: Private Practice (1954-1980); Partner, Anderson &
Doyle (1962-1965); Partner, Anderson & Chapman (1960-1965); Partner,
Anderson, Epps & Krause (1971-1980)

Military Service: United States Air Force (1951-1952)

Current Memberships: American Bar Association; Association of
Trial Lawyers of America, Fourth Circuit Judicial Conference; Georgia
Trial Lawyers Association; International Academy of Trial Lawyers,
Fellow; International Society of Barristers, Fellow; South Carolina Bar
Association; South Carolina Trial Lawyers Association

Staff

Law Clerk Tim Clardy .....0. 200200. 0 ccc g ccc cveuaeee (864) 226-9799
Law Cierk Norman Epps................ ee rrrree (864) 226-9799
Court Reporter Geri Kirkley.........0.....0.000....., (864) 226-2034
Secretary Darlene Hopper........................ . - (864) 226-9799

Education: Anderson Col 1970

Chambers of District Judge David C. Norton
Hollings Judicial Center, Broad & Meeting Sts., 3rd Floor,
Charleston, SC 29401

PO. Box 835, Charleston, SC 29402

Tel: (843) 579-1450 Fax: (843) 579-1459

David C. Norton
District Judge

Date of Birth: 1946

Education: U of the South 1968 BA;
South Carolina 1975 JD

Began Service: July 13, 1990
Appointed By: President George H.W. Bush

-

 

Affiliation: Member, Judicial Conference of the United States

Government: Assistant Solicitor, Ninth Judicial Circuit (1977-1980); City
Attorney, City of Isle of Palms, South Carolina (1980-1985)

Legal Practice: Associate, Holmes & Thomson (1975- 1977): Partner,
Holmes & Thomson (1980-1990)

Military Service: United States Navy (1969-1972)

Current Memberships: Federal Judges Association; South Carolina Bar
Association

Staff
Law Clerk Laurel Goldberg..............00 00.00.0004. (843) 579-1454
Education: Emory 2061 BA;

 

 

 

Staff South Carolina 2005 JD

Law Clerk Kris Hines ......--.... 0000. 0200c-0e- 00 e. (803) 765-5136 Law Clerk Eli Poliakoff........0.0000.00..00.0.02... (843) 579-1452

Law Clerk Shiva Hodges................. ecb neces (803) 765-5136 Education: Harvard 2000 BA;

Paralegal Gail Hayden ...... 2.00.02 cece cccccc cece (803) 765-5136 South Carolina 2004 JD

Secretary Diane Hillman ...............; pwatapnaere 283 (803) 165-5136 Secretary Nancy Rumchak ................-00 0.604. (843) 579-1452
E-mail: Nancy, Rumehak@)scd.uscourts.gov

Judicial Yellow Book © Leadership Directories, Inc.

Spring 2006

FEDERAL COURTS-UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 
