 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

490 United States District Court for the Eastern District of Washington

 

Chambers of Senior Judge Wm. Fremming Nieisen continued.

Current Memberships: American College of Trial Lawyers; American
Inns of Court; Federal Bar Association of the Eastern District of
Washington; Spokane County Bar Association; Washington State Bar
Association

Staff :
Law Clerk Melinda C. Franek............ ended? “,a.. (509) 353-3163
Education: U Washington 2001 JD : .
Law Clerk Mary Lou Johnson ....... Ea a nw anos Bown cane’ (509) 353-3163
Education: Gonzaga 1992 JD :
Secretary Joanna L. Knutson ............202 002-005 (509) 353-3163

Chambers of Magistrate Judge Cynthia Imbrogno
Thomas S. Foley U.S. Courthouse, 920 West Riverside Avenue,
Spokane, WA 99201

BO, Box 263, Spokane, WA 99210

Tel; (509) 353-0660 Fax: (509) 353-0661

Cynthia Imbrogno
Magistrate Judge

Date of Birth: 1948

Education: Indiana (PA} 1970; Gonzaga 1979 JD
Began Service: 1991 :

Term Expires: 2007

Clerkships: Law Clerk, Washington Court of Appeals; Law Clerk: The :
Honorable Justin L. Quackenbush, United States District Court for the.
Eastern District of Washington (1980-1983)

Government: Civil Rights Staff Attorney, United States District Court for ;
the Eastern District of Washington (1984-1985); Complex Litigation Staff
Attorney, Eastern District of Washington (1986-1988)

Legal Practice: Perkins Coie (1990- 1991); Preston, Thorgrimson, Shidler,
Gates & Ellis (1988-1990)

Staff \ : :
Law Clerk Cheryl Kingen .............0000005-0-05- (509) 353-0660

Secretary Kathy Roberts ...............-5-. 000000005 (509) 353-0660

Chambers of Magistrate Judge Michael W: Leavitt
25 South Third Street, Yakima, WA 98907
Tet: (09) 575-5997

Michael W. Leavitt
Magistrate Judge

Term Expires: February 1, 2022

United States Bankruptcy Court for the
Eastern District of Washington

US. Post Office Building, 904 West Riverside Avenue, Suite 304,
Spokane, WA 99201

PO. Box 2164, Spokane, WA 99210-2164

Tel: (509) 353-2404 Fax: (509) 353-2417

Internet: www.waeb.uscourts.gov

Number of Judgeships: 3

Court Staff

Clerk of the Court Theodore 5S. MeGregor..... (509) 353-2404 ext. 228
Education: St Martin’s 1960 BA;
U San Francisco 1969 FD
Secretary to the Clerk of the Court

 

Chambers of Chief Bankruptcy Judge Patricia C.
Williams /

ULS. Post Office Building, 904 West Riverside’ Avenue,

Spokane, WA 99201 | /

PO. Box 2164, Spokane, WA.99210-2164

Tel: (509) 353-2404 ext. 240 Fax: (509) 353-2141

E-mail: pat_williams(@waeb-uscourts.gov

Patricia C. Williams
Chief Bankruptcy Judge
Date of Birth: 1948
Education: Gonzaga JD
Began Service: July 14, 1997
Term Expires: July 13, 2011

 

Legal Practice: Winston Cashatt (1976-1997}

Current Memberships: National Conference of Bankruptcy Tudges;
Washington Women Lawyers =~

Staff

Judicial Assistant Dee Sindlinger......... ..... (509) 353-2404 ext. 246°

E-mail: dee_sindiinger@waeb.uscourts.gov

Chambers of Bankruptcy Judge Frank L. Kurtz
402 East Yakima Avenue, Suite 200, Yakima, WA 98901

Tel: (509) 454-5660

E-mail: frank_kurtz@waeb.uscourts.gov

Frank L. Kurtz
Bankruptcy Judge’

Date of Birth: 1946
Education: Gonzaga 1974 JD
Began Service! 2005:

Judicial: Judge, Washington Court of Appeals, Division II (1996-2005)

Staff

Judicial Assistant Peggy Blize.............---------- (509) 454-5660:

Chambers of Bankruptcy Judge (recalled) John A. .
Rossmeissl

402 East Yakima Avenue, Suite 200, Yakima, WA. 98901-5404

Tei: (509) 454-5633 Fax: (509) 454-5636

John A. Rossmeissl
Bankruptcy Judge (recalled) |’

Date of Birth: 1940
Education: Washington State 1962 BA; Chicago 1965 JD
Began Service: 1987

Staff
Secretary Sherrie Lamb............. 20.0005. (S09) 454-5633 ext. 215:

United States District Court for the
Western District of Washington

700 Stewart Street, Lobby Level, Seattle, WA 98101
Tel: (206) 370-8400 Tel: (206) 553-2288 (PACER)

 

Kathleen Chapman.....,........- Ng unun (509) 353-2404 ext. 227 Internet: www-.wawd.uscourts.gov
Chief Deputy Cierk Shannon O’Brien...... 4. . (509) 353-2404 ext. 226 .
Education: Eastern Washington 1978 BA, . Number of Judgeships: 8 a,
1992 MPA Areas Covered: Counties of Clallam, Clark, Cowlitz, Grays Harbor,
Island, Jefferson, King, Kitsap, Lewis, Mason, Pacific, Pierce, San Juan, _.
Skagit, Skamania, Snohomish, Thurston, Wahkiakum and Whatcom
Spring’ 2006 © Leadership Directories, Inc. Judicial Yellows Book

Association; Washington State Bar

United States District Court for the Western District of Washington 491

 

d States District Court for the Westem District of Washington

uiriued
rt Staff
7k of Court Bruce Rifkin. 2.0... ee (206) 370-8400
“mail: brace_ritkin@wawd uscourts.gov
aty-in-Charge - Tacoma Joe Whiteley ........ ‘enaie (253) 593-6313
Pa pacific Ave., Rm. 3100, Tacoma, WA 98402
“mail: Joe Whiteley@wawd. uscourts.gov
af Pretrial Services Officer Tim McTighe........... (206) 370-8950
mail: timothy metighe(@)wawd.uscourts:gov
fief Probation Officer William S. Com .............. (206) 370-8550
mail: william_com@wawd.uscourts. gov
_ Federal Public Defender Thomas W. Hillier W.......... (206) 553-1100
‘eector, Administrative Setvices Melissa Muir.....:... (206), 370-8488

“Bomail: melissa_muir@wawd. uscourts.gov

jirector, Information and Technology Katie Moriarty. .
E-mail: Katie , Moriarty@wawd.uscourts. gov

‘prarian Timothy Sheehy................-......05. (206) 370-8975

E- soail: tim_sheehy@wawd.uscourts.gov Fax: (206) 553-4385

(206) 370-8460

hambers of Chief Judge Robert S. Lasnik |
60 Stewart Street, Suite 15125, Seattle, WA 98101
(206) 370-8810

robert §. Lasnik
thief hidge

ite of Birth: 1951

' Bducation: Brandeis 1972 AB; Northwestern 1973 MS, 1974 MA;

T Washington 1978 ID
‘Began Service: December 2, 1998

cAppointed By: President William J. Clinton
“Academie: Lecturer, University of Washington School of Law (1980)

“Government: Deputy Prosecutor, Office of the Prosecutor, Criminal
ivision, County of King, Washington (1978-1981); Senior Deputy
osecutor, Office of the Prosecutor, County of King, Washington
981-1983}; Chief of Staff, Office of the Prosecutor, County of King,

Washington (1983-1990)

wdicial: Judge, Washington Superior Court, King County (1990-1998)

Current Memberships: Washington State Bar Association

: Staff

Law Clerk L.B. Kregenow ............. ew aa ompeaareee 4g (206) 370-8810
“Education: Dartmouth 1988 BA;
Pennsylvania 1991 JD . ;
-Law Clerk Sarah Morehead ........................ (206) 370-8810
Education: Hamilton 1995 BA;
», Georgetown 1999 JD

Law Clerk Kevin Moriarty, ........0.00.00.00.. 0c cee (206) 370-8810
: Education: NYU 2004 JD; Princeton 1999 AB .
fudicial Assistant Teri DeHaan Roberts ............... (206) 370-8810

Chambers of District Judge John C. Coughenour
700 Stewart Street, Suite 16229, Seattle, WA 9810!
ie (206) 370-8800

John €. Coughenour
District Judge

Date of Birth: 1941

Education: Kansas State 1963 BS; Towa 1966 FD
Began Service: 1981
Appointed By: President Ronald Reagan

Academic: Visiting Assistant Professor of Law, University of Washington
(1970-1973)

Legal Practice: Bogle & Gates (1966-1970); Bogle & Gates (1971-1981)
Current Memberships: American Bar Association; Iowa State Bar

4

 

Chambers of District Judge John C. Coughenour continued
Staff

Law Clerk Christopher Durbin ...................... (206) 370-8800

Law Clerk Huyen-Lam Q. Nguyen-Bull,.............. (206) 370-8800
Education: Yale 2003 JD

Law Clerk Gretchen Obrist.....................00.. (206) 370-8800

Chambers of District Judge Barbara Jacobs Rothstein
700 Stewart Street, Suite 16128, Seattle, WA 98101
Tel: (206) 370-8840 Fax: (206) 370-8841

Barbara Jacobs Rothstein
District Judge

Date of Birth: 1939

Education: Cornell 1960 BA; Harvard 1966 LLB
Began Service: February 26, 1980

Appointed By: President Jimmy Carter

 

Affiliation: Director, Federal Judicial Center
Academic: Faculty, Washington (1975-1977)

Government: Assistant Attorney General, Office of the Attorney General,
State of Washington (1969-1977)

Judicial: Judge, King County Superior Court (1977-1980); Chief Judge,
United States District Court for the Western District of Washington
(1987-1994)

Legal Practice: Widett & Kruger (1966-1968)

Current Memberships: American Bar Association; American Bar
Foundation; American Judicature Society; American Law Institute;
American Trial Lawyers Association; Massachusetts State Bar
Association; National Association of Women Judges; Seattle-King County
Bar Association; Washington State Bar Association

Staff

Law Clerk Sarah Dion ...........0.02 600 ccc eee ees (206) 370-8844
E-mail: sarah_dion@wawd.uscourts.gov
Education: Boston U 1998 JD

Law Clerk Rachel L. Hong .............,........-.- (206) 370-8843
E-mail: rachel_hongi@wawd.uscourts.gov
Education: Michigan 2000 JD

Law Clerk Heather Reed.......000..0... 0.000000. (206) 370-8847
E-mail: heather_reed@wawd.uscourts.gov
Education: Duke 1998 JD

Judicial Assistant Lois Gamble Dunean............... (206) 370-8842
E-mail: Lois_Duncan@wawd.uscourts, gov
Education: Missouri 1961 BS

Chambers of District Judge Marsha Jean Pechman
U.S. Courthouse, 700 Stewart Street, Room 14229, Seattle, WA 98101
Tel: (206) 370-8820 Fax: (206) 370-8821

E-mail: Marsha_Pechman@wawd.uscourts.gov

Marsha Jean Pechman
District Judge

Date of Birth: 1931

Education; Cornell 1973 BA; Bosten U 1976 JD
Began Service: October 4, 1999

Appointed By: President William F. Clinton

Academic: Instructor/Staff Attorney, University of Washington School of
Law (1979-1981}; Law Clerk/Limited Practice Intern, Greater Boston
Legal Services (1975-1976), Adjunct Faculty, University of Washington
School of Law (1983-1987); Visiting Clinical Professor, University of
Puget Sound (now Seattle University) School of Law (1986-1987)

(continued on next page)

 

Judicial Yattow Book

© Leadersiip Directories, Inc.

Spring 2006

a
-
4
2
o
2
»
9
a
FE
Cu
o
a
wi
K
4
a
“
o
w
kK
2
=
i
a
ke
4
2
°
a
oll
=
£
aE
Oo
ui
a

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
