 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

94 United States Bankruptcy Court for the Northern District of Alabama

 

 

 

Chambers of Chief Bankruptcy Judge Benjamin
Cohen

311 Robezt 8. Vance Federal Building 1800 Fifth Avenue North,
Birmingham, AL 35203

Tel: (205) 714-3865

E-mail: benjamin_cohen@)alnb.uscourts, gov

Benjamin Cohen
Chief Bankruptcy Judge

Began Service: 1993
Term Expires: November 2021

Staff . :

Law Clerk Paula Bennett Brown............ “Lecce eae (205) 714-3865
E-mail: paula_brown@alnb.uscourts. gov

Law Clerk Steve. MeLaurin.........0......., tees (205) 714-3865

E-mail: steve, mclavrin@alnb.uscourts.gov

Chambers of Bankruptcy Judge Tamara O. Mitchell
112 Robert 8. Vance Federal Building, 1800-Fifth Avenue North,
Birmingham, AL 35203

Tel:. (205) 74 3850 Fax: (205) TaSueo

Tamara o. Mitchelt
Bankruptcy Judge

Education: South Alabama [974 BS; Whittier 1980.JD
Began Service: January 4, 1992
Term Expires: January 3, 2020 |

Legal Practice: Sole Practitioner (1981-1983); Partner, Gradsky &
Mitchell (1983-1991)

Staff :
Judicial Assistant Monica Tabb .

 

(205) 714- 3850

 

Chambers of fF Hanienptéy Judge Jack Caddell
400 Well Street, NE, Decatur, AL 35601. . ;
Tel: (256) 340-2730 Fax: (256) 584-7979

E-mail: jack_caddell@alnb.uscourts.gov

Jack Caddell
Bankruptcy Judge

Date of Birth: 1945

Education: Alabama 1967 BA, 1970 JD.
Began Service: May 24, 1994

Term Expires: May 23, 2022:

Political Affiliation: Democrat

Clerkships: Clerk The Honorable Seyboura H. Lynne, United States District
Court for the Northern District of Alabama (1971-1972)

Judicial: Judge, Decatur Municipal Court ([973-1992) .
Military Service: United States Naval Reserve

Current Memberships: Alabama State Bar Association; American
Bankruptcy Institute; Commercial Law League of America; Morgan County
Bar Association

Staff
Law Clerk Melissa Brown .... 22.2.2... 000000000 see (256) 340-2729
E-mail: melissa_h_brown@alnb.uscourts.gov
Education: Alabama 1994 JD
Courtroom Deputy Barbara Bartlett.................. (256) 340-2703
Judicial Assistant Michelle Bracken .................. (256) 340-2730
Fax: (256) 584-7979

—

 

Chambers of Bankruptcy Judge Thomas B. Bennett
Robert 8. Vance Federal Building, £800 Fifth Avenue North, |
Birmingham, AL 35203

Tel: (205) 714-3880 Fax: (205) 714-3882

E-mail: Thomas Bennett@alnb-uscourts.gov _

Thomas B. Bennett
Bankniptcy Judge

Date of Birth: 1949

Education: West Virginia 1970 BS, 1973 MA, 1976 ID.-
Began Service: June 5, 1995

Term Expires: June 4, 2009

Political Affiliation: Republican

Academic: Instructor of Economics, West + Vinginfa U University (1971. 1976):

Cterkships: Law Clerk The Honorable John R. Brown, United States Court
of Appeals for the Fifth Circuit (1976-1977)

Legal Practice: Attorney, Bowles Rice McDavid Graff & Love LLP
(1977-1995)

Current Memberships: American Bankruptcy fosttutes Birmingham Baer
Association; Commercial Law League of America; National Conference of
Bankruptey Judges; State Bar of Texas; West Virginia State Bar

Statt me ,

Law Clerk James Barney ............. Savi lba seams: (205) 714-3884
Began Service: 2007 ead : :
E-mail: james_barney@alnb.uscourts.gov
Education: Monmouth Col (1L) 1996 BA;

NYU 2004 JD .

Law Clerk Danielle Greco wees eee e eee nen ene (205) 714-3883
Began Service: September 2008 TT :
E-mail: danielfe_greco@alnb.uscourts.gov
Education: Texas 2000 JD me, :

Courtroom Deputy Andrea Smith............ oe news (205) 714-3887

Chambers of Bankruptcy Judge C. Michael Stilson. _
348 Federal Building, 1118 Greensboro Avenue, Tuscaloosa, aL 35401,
Tel: (205) 561-1600 Fax: (205) 561-1641

E-mail: michael_stilson@alnbuscourts.gov --

C. Michael Stilson
Bankruptcy Judge

Date of Birth: 1947

Education: Alabama 1969 BS, 1974 JD
Began Service: June 16, 1995

Term Expires: Fime 15, 2009

Government: Chapter 13 Standing Trustee, Administrative Office of the
U.S. Courts, United States Department of Justice (1990-1995)

Current Memberships: Alabama State Bar Association; National °
Conference of Bankruptcy Judges; Tuscaloosa County Bar Association

Staff

Law Clerk Jennifer L. Shea.........2.........000.0- (205) 561-1630
Began Service: August 2008 ‘ : ‘ . :
E-mail: jennifer.shea@alnb.uscourts.gov

Courtroom Deputy Shirfey Porter .................... (205) 561-1627

Judicial Assistant Cindy Sullivan............ Pew ine soe {2059 561-1619

Chambers of Bankruptcy Judge James J. Robinson
1129 Noble Street, Anniston, AL 36201
Tel: (256) 741-1500

James J. Robinson
Bankruptcy Judge

Staff , yO
Law Clerk Robin Redding.......2..........5.....-. (256) 741-1500
Judicial Assistant Ramona Baker.................... (256) 741-1500

 

Fal] 2008

© Leadership Directories, lnc:

Judicial Yellow Book

   

us.
Tel: ¢

 

  
 

 

United States District Court for the

‘Southern District of Alabama

Courthouse, 113 St. Joseph Street, Mobile, AL 36602-3621
951) 690-2371 Fax: (251) 694-4297
Internet: Www. alsd.uscourts.gov

 

- Number of Judgeships: 3

Areas Covered: Counties of Baldwin, Choctaw, Clarke, Conecuh, Dallas,
Escambia, Hale, Marengo, Mobile, Monroe, Perry, Washington and Wilcox

Court Staff
Clerk Charles R. Diard, Jr... 22.002 e eee eee eee (251) 690-2371
B-mail: chuck_diard@aisd.uscourts.gov

Chief Deputy Clerk Jeff L Reinert,.................- (251) 694-4298

Chief Probation Officer G. Kenneth Coale............. (251) 441-6800
201 St. Michae! Street, Suite 200, Fax: (251) 441-6810

* Mobile, AL 36602

United States Probation Office Deputy Chief
Edgar JOO... 0... c cece beeen eee {251} 441-6800
201 St. Michael Street, Suite 200, Fax: (251) 441-6816
Mobile, AL 36602

Chambers of Chief Judge Callie V. S. Granade
U.S. Courthouse, 113 St. Joseph Street, Mobile, AL 36662
Tel: (251) 690-3133 Fax: (251) 694-445]

Callie V. S. Granade
Chief Judge

Date of Birth: 1950

Education: Hollins Col 1972 BA; Texas 1975 JD
Began Service: February 20, 2002

Appointed By: President George W. Bush

Clerkships: Law Clerk The Honorable John Godbold, United States Court of
Appeals for the Fifth Circuit (1975-1976)

Government: Assistant United States Attorney, Southern District of
Alabama, Office of the United States Attorney, United States Department of
Justice (1977-2002)

Staff

Law Clerk Lynn Dekle ........0........22 00 eevee eee (251) 690-3133
E-mail: lynn_dekle@alsd.uscourts, gov
Education: Florida 1989 BS, 1992 JD

Law Clerk Benjamin M. Whipple................-.-- (251) 690-3133:

Began Service: 2007
E-mail: benjamnin_whipple@alsd.uscaurts.gov
Education: Michigan 2001 BA;
Notre Dame 2004 JD
Secretary Jane Shoultz.............0-..2...0.00008. (251) 690-3133

Chambers of District Judge William H. Steele —
US. Courthouse, 113 St. Joseph Street, Mobile, AL 36602

Tel: (251) 690-3239 Fax: (251) 694-4668 :

E-mail: william_steele@alsd.uscourts.gov

William H. Steele
District Judge

Date of Birth: June 8, 1951

Education: Southern Mississippi 1972 BA; Alabama 1980 JD
Began Service: March 14, 2003

Appointed By: President George W. Bush

Government: Assistant District Attorney, Office of the District Attorney,
County of Mobile, Alabama (1981-1985); Assistant U.S. Attorney, Southern
District of Alabama, United States Department of Justice (1987-1989)

Judicial: Judge, Alabama Municipal Court (1989-1990); Magistrate
Judge, United States District Court for the Southern District of Alabama
(1990-2003) . Lf

Legal Practice: Private Practice (1988-1990)

Judicial Yellow Book

United States District Court for the Souther District of Alabama 95

 

a os

 

 

© Leadership Directories, inc.

Chambers of District Judge William H. Steele continued

Military Service: Officer, Pilot, Instructor Pilot, United States Marine Corps
(1972-1979); Alabama National Guard (1979-1990)

Current Memberships: Alabama State Bar Association; Federal
Association of Magistrate Judges; Mobile Bar Association

Staff
Career Law Clerk Christopher Eckman............... (251) 690-3239
Career Law Clerk David R. Peeler.:.-...2........0055 (251) 690-3280

E-mail: david_peeler@alsd.uscourts.gov

Education: Alabama 1983 JD :
Judicial Assistant Teresa R. Comell .................. (251) 690-3239
Judicial Assistant Karla Roche............ ccc cere (251) 690-3239

Chambers of District Judge Kristi K. DuBose
Federal Courthouse, 113 St. Joseph Street, Mobile, AL 36602
Tel: (252) 690-2020

E-mail: kristi_dubose@alsd.uscourts.gov

Kristi K. DuBose
District Judge

Date of Birth: 1964

Education: Huntingdon 1986 BA; Emory 1989 JD
Began Service: December 28, 2005

Appointed By: President George W. Bush

Clerkships: Law Clerk, District Judge Peter Hill Beer, United States District
Court for the Eastern District of Louisiana (1989-1990)

Government: Assistant United States Attorney, Southern District of
Alabama, United States Department of Justice (1990-1993); Assistant
District Attorney, District Attorney’s Office, County of Covington,
Alabama (1994); Deputy Attorney General, Office of the Attorney
General, State of Alabama (1994-1996); Chief Counsel (R-AL), Office of
Senator Jeff Sessions, United States Senate (1997-1999)

Staff

Career Law Clerk Karen H. Carr... 2... .. 0. ices (231) 690-2020
E-mail: karen_carr@alsd.uscourts.gav

Career Law Clerk Katherine P Nelson................ (251) 690-2026

E-mail: katherine_nelson@alsd.uscourts.gov

Chambers of Senior Judge W. Brevard Hand
US. Courthouse, 113 Sé. Joseph Street, Mobile, AL 36602
Tel: (251) 690-2821 Fax: (251) 694-4425

#H-mail: Brevard_Hand@alsd.uscourts.gov

W. Brevard Hand
Senior Fudge

Date of Birth: 1924

Education: Alabama 1947 BS, 1949 JD

Began Service: 1971

Appointed By: President Richard M. Nixon

Political Affiliation: Republican

Legal Practice: Attorney, Hand, Arendall, Bedsole, Greaves.& Johnston
(1949-1971)

Military Service: United States Army (1943-£946)

Nonprofit: Chairman, Executive Committee, Mobile County Republican
Party (1968-1971)

Current Memberships: Alabama State Bar Association; American Bar
Association; Federal Bar Association; Mobile Bar Association

Staff

Career Law Clerk Deborah Farmer.............000005 (251) 690-2821
E-mail: deborah _farmer@alsd.uscourts.gov
Education: Florida 1971 BS; Cumberland 1985 ID

Judicial Administrative Assistant Sharon Noble ........ (251) 690-2821

Fall 2008

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 
