 

 

 

FEDERAL COURTS—UNITED STATES COURTS OF APPEALS

 

76 United States Court of Appeals for the Tenth Circuit

 

Chambers of Senior Judge John C. Porfilio
Byron White U.S. Courthouse, 1823 Stout Street, Denver, CO 80257
Tel; (303) 844-3157

John C. Porfilio
Senior Judge

Date of Birth: 1934
Education; Denver 1956 BA, 1959 LLB
Began Service; May 14, (985

Government: Assistant Attorney General, Office of the Attorney General,
United States Department of Justice (1962-1968); Deputy Attorney
General, United States Department of Justice (1968-1972); Attorney
General, United States Department of Justice (1972-1974)

Judicial: Bankruptcy Fudge, United States Bankruptcy Court for the District
of Colorado (1975-1982); District Judge, United States District Court for
the District of Colorado (1982-1985)

Legal Practice: Carbone & Walsmith (1959-1962)

Current Memberships: American Bar Association; Colorado Bar
Association; Denver Bar Association

Chambers of Senior Judge Stephen H. Anderson
4201 Wallace F Bennett Federal Building, 125 South State Street,
Salt Lake City, UT 84138-1102.

Tel: (801) 524-6950 Fax: (801) 524-5776

Stephen H. Anderson
Senior Judge

Date of Birth: 1932

Education: Utah 1960 LLB

Began Service: November 1985
Appointed By: President Ronald Reagan

Academic: Lecturer, University of Utah; Teacher, South High School

Government: Trial Attorney, Tax Division, United States Department of
Justice (1960-1964); Grand Jury Special Counsel, Salt Lake County
Justice Court (1975)

Legal Practice: Attorney, Ray Quinney & Nebeker PC. (1964-1985)

Military Service: United States Army (1953-1955)

Staff , ‘
Law Clerk Lydia Berqgren..................0..0000, (801) 524-6950
Education: Harvard 1977 AB; Oxford (UK) BA:
Boalt Hall 7D

Judicial Assistant Nancy D, Hughes.................. {801} 524-6950

Chambers of Senior Judge Bobby R. Baldock
P.O. Box 2388, Roswell, NM 88202
Tel: (575) 625-2388 Fax: ($75) 625-0829

Bobby R. Baldock
Senior Judge

Date of Birth: 1936

Education: Arizona 1960 JD

Began Service: 1985

Appointed By: President Ronald Reagan

Academic: Adjunct Professor, Eastern New Mexico University (1962-1981)

Judicial: District Judge, United States District Court for the District of New
Mexico (§983-1985) .

Legal Practice: Partner, Sanders, Bruin & Baldock (1960- 1983}

Military Service: United States Army Reserve, United States Department of
the Army (1960-1969)

Nonprofit: Arbitrator, American Arbitration Association (1972-1 974)

Current Memberships: New Mexico Trial Lawyers Association; State Bar
of Arizona; State Bar of New Mexico

 

Chambers of Senior Judge Bobby R. Baldock continued
Staff

Administrative Assistant Lynda Brown. ............... (575) 625-23gp

Chambers of Senior Judge Wade Brorby
PO. Box 1028, Cheyenne, WY 82003
Tel: (307) 772-2885 Fax: (307) 772-2888

Wade Brorby
Senior Judge

Date of Birth: 1934
Education: Wyoming 1956 BS, 1958 JD
Began Service: 1988
Appointed By: President Ronald Reagan

Government: County and Prosecuting Attorney, County Attorney’s Office,
County of Campbell, Wyoming (1963-1970)

Legal Practice: Partner, Morgan, Brorby, Price & Arp (1961-1988)
Military Service: United States Air Force (1958-1961)

Current Memberships: American Judicature Society; Campbell County 4
Bar Association; Defense Lawyers of Wyoming; Wyoming Bar Association

Staff
Secretary Jane Seaman...... 20.0... 000000000 cca (307) 772-2885

Chambers of Senior Judge Stephanie K. Seymour
4562 US. Courthouse, 333 West Fourth Street, Tulsa, OK 74103-3877
Tel: (918) 699-4745

Stephanie K. Seymour
Senior Judge

Date of Birth: 1940

Education: Smith 1962 BA; Harvard 1965 ID
Began Service: November 16, 1979
Appointed By: President Jimmy Carter

Legal Practice: Associate, Goodwin, Procter & Hoar, LLP (1965- 1966);
Associate, Lupardus, Holliman & Huffman (1966-1967); Associate, Baker
and Botts (1968-1969); Associate, Doerner, Stuart, Saunders, Daniel &
Anderson (1971-1975); Partner, Doerner, Stuart, Saunders, Daniel &
Anderson (1975-1979)

Current Memberships: The Council Oak/Johnson-Sontag American Inn of
Court; American Bar Association; Federal Judges Association; National .-
Association of Women Judges; Oklahoma Bar Association; Tulsa County
Bar Association

Staff

Law Clerk Colette Connor ............00000.0 00.005 (918) 699-4754
Began Service: September 2008
Term Expires: August 2009.

Law Clerk Andrea Gamble............,............ (918) 699-4754
Began Service: October 2008
Term Expires: March 2009

Career Law Clerk Suzanne Schrefber
Education: Tulsa 1999 JD

Secretary Joan Swope..........0.00.0000-00-.0000. "... (918) 699-4745

vente teen ee (918) 699-4745

 

Fail 2008

© Leadership Directories, inc.

Judicial Yellow Book

    

 
 

United States Bankruptcy Appellate Panel for the Tenth Circuit 7?

 

Chambers of Senior Judge David M. Ebel

4 09L Byron White US. Courthouse, 1823 Stout Street, Denver, CO 80257

el, (303) 844-3800 Fax: (303) 844-4541

 Bemail: David_M_Ebel@cal0.uscourts.gov

‘David M. Ebel

genior Judge

Date of Birth: 1940
Education: Northwestern 1962 BA; Michigan 1965 JD

‘Began Service: July 1988

Appointed By: President Ronaid Reagan

- academic: Adjunct Professor, College of Law, University of Denver

(1986- 1988); Senior Lecturing Fellow, School of Law, Duke University

(1992-1994)

Cferkships: Law Clerk The Honorable Byron W White, Supreme Court af the
United States (1965-1966)

Legal Practice: Attorney, Davis Graham & Stubbs LLP (1966- 1988).
Current Memberships: American College of Trial Lawyers

Staff

- Law Clerk: Jennifer Diballa! o....0.0..00........55.. (303) 844-3800

Law Clerk Nosson Knobloch ....................... (303) 844-3800
Law Clerk Eli Mark... 00.2.0 000. c cee cece eee (303) 844-3800
Career Law Clerk Joan Bubler................2..0.. (303} 844-3800
Judicial Assistant Jana Dillingham.............00.00. B03) 8 344-3800

United States Bankruptcy Appellate Panel for.

the Tenth Circuit

Byron White U.S. Courthouse, 1823 Stout Street, Denver, CO 80257 .
Tel: (303) 335-2900 Fax: (303) 335-2999

E-maii: 10th circuit -bap@cal0.uscourts.gov

Intemet: www.bap10.uscourts.gov :

Number of Judgeships: 9

Court Staff

Bankruptcy Appellate Panel Clerk
Barbara A. Schermerhom .....................0-- {303} 335-2900
Deputy Clerk/Attorney Kelly Clements Hopfer tity aaaee _. G03) 335-2900

Panel Attorney Stephanie Freeman a Mee og fs tine G0? cae 2A)

Chambers of Chief Bankruptcy Judge Maric B.
NMicFeeley .

US. Courthouse, 500 Gold Avenue SW, 13th Floor,
Albuquerque, NM 87102

PO. Box 346, Albuquerque, NM 87103

‘Tel: (505) 348-2525 Fax: (505) 348-2530 ..

E-mail: mark, emefeeleyanmcom) fed.us

Mark B. MicFeeley

Chief Bankruptcy Judge

Date, of Birth: 1944

Education: US Merchant Marine Acad 1966 Bs; Rew. oe 1972 ID
Began Service: September 28, 1981

Term Expires: May 4, 2014

Political Affiliation: Democrat

Affiliation: Chief Bankruptcy Judge } United States Bankouptey Court
for the District of New Mexico

Clerkships: Law Clerk The Honorabie Oliver Seth, United States Court of
Appeals (1972-1973)

Current Memberships: Albuquerque Bar Association; National
Conference of Bankruptcy Judges; State Bar of New Mexico

4

Judicial Yellow Book

 

 

 

© Leadership Directories, Inc.

Chambers of Chief Bankruptey Judge Mark B. MeFeeley continued a?

Staff ,
Law Clerk Marisol Garcia. 0.00.00 2.0002 es alot) 348-2525
Began Service: May 2008
Term Expires: May 2009
E-mail: marisol_garcia@nmeourtfed.us
BAP Career Law Clerk Shannon Noya Naim.........- ~€505) 348-2525
E-mail: shannoa_naim@omcourt.fed.us
Education: Santa Clara 1984 BA;
Northwestern 1996 JD © : : .
Career Law Clerk Patti? G. Hennessy........... stone ve (505) 348-2525
E-nail: patti_hennessy@umcourt.fed.us
Education: Notre Dame 1986 BA;
New Mexico 1998 JD
Courtroom Deputy Chris Wilson. .............2.....- (505) 348-2525
Education: Oklahoma 1985 BA / fw

Chambers of Bankruptcy Judge Glen E. Clark
365 Frank E. Moss U.S. Courthouse, 350 South Main. Street,
Salt Lake City, UT 84101

Tel: (B01) 524-6549

Glen E. Clark
Bankruptcy Judge

Date of Birth: 1943

Education: Iowa 1966 BA; Utah 1971 ID
Began Service: 1982

Term Expires: September 30, 2014

Affiliation: Chief Bankruptcy aes United States Bankruptcy Court for the
District of Utah. ;

Academic: Visiting Associate Professor of Tame University of Utah
College of Law; Instructor of Advanced Business Law, University of Utah,
Graduate School of Business

Current Memberships: American College of Bankruptey; National
Conference of Bankruptcy Judges uo

Staff Ss wel
Career Law Clerk M. John Straley pwn aw ie haces waypesers (801) 524-6349
Education: Utah 1974 BA, 1977 MA, 1983 ID : .

Chambers of Bankruptcy Judge Terrence L. Michael ~~
224 South Boulder Avenue, Tulsa, OK. 74103-3015
Tel: (918) 699-4065 Fax: (918) 699-4061,

Terrence L. Michael

Bankruptcy Judge

Date of Birth: 1958

Education: Doane 1980 BA; USC 1983 JD

Began Service: June 9, 1997

Term Expires: Jane. 201!

Affiliation: Bankruptey Judge, ‘Chambers of Bankruptcy ‘Fudge ‘Terrence L.
Michael, United States Bankruptcy Court for the Northern District of
Oklahoma os

Judicial: Chief Bankruptcy Judge, United States Bankruptcy Court for the.
Northern District of Oklahoma (1999-2001)

Legal Practice: Baird, Holm Law Offices (1983-1997) .
Current Memberships: National Conference of Bankruptcy Judges

Staff . /

Career Law Clerk Janie Phelps: ...........5 easowcn @ on “¢918) 699-4062
Education: Lewis & Clark 2004 JD

Courtroom Deputy Sue Haskins ............2.2...... (918) 699-4068

Judicial Assistant Judy Johnson. .........00 666 c eee ee (918) 699-4065

Fall 2008

 

 

FEDERAL COURTS—UNITED STATES COURTS OF APPEALS

 

 

 

 

 

 

 

 

 

 

 

 

 

 
