 

   

 

FEDERAL COURTS—UNITED STATES COURTS OF APPEALS

20 United States Court of Appeais for the Second Circuit

 

Chambers of Circuit Judge Gerard E. Lynch continued

Judicial: District Judge, Chambers of District Judge Gerard E. Lynch,
United States District Court for the Southern District of New York
(2000-2009)

Legal Practice: Counsel, Howard, Darby & Levin (1992-2000)

Staff

Law Clerk Adam Carlis
Began Service: 2010
Term Expires: 2011
E-mail: adam_carlis@ca2.uscourts.gov
Education: Columbia 2010 JD

Law Clerk Jeff Garland ......0 000.00... 0.0 cee eee eee (212) 857-2320
Began Service: 2010
Term Expires: 2011
E-mail: jeff_garland@ca2.uscourts.gov
Education: Harvard 2009 JD :

Law Clerk Scott Hartman ...........2.0..0.000 2: eee (212) 857-2320
Began Service: 2011
Term Expires: 2012
E-mail: scott_hartman@)ca2.ascourts.gov
Education: Yale 2010 JD :

Law Clerk Jonas Lerman ,........... 0000-2 --05005- (212) 857-2320
Began Service: 2011
Term Expires: January 2012
E-mail: jonas_lerman@ca2.uscourts.gov
Education: UC Berkeley 2010 JD ;

Judicial Assistant Cheryl Galsinf.........-.........-: (212) 857-2320

(212) 857-2320

Chambers of Circuit Judge Robert AHen Katzmann
U.S Courthouse, 40 Foley Square, Room 301, New York, NY 10007
Tel: (212) 857-2180 Fax: (212) 857-2189

E-mail: robert_katzmann@)ca2.uscourts.gov

Robert Allen Katzmann
Circuit Judge

Date of Birth: 1953

Education: Columbia Col {IL) 1973 AB; Harvard 1977 AM, 1978 PhD;
Yale 1980 JD

Began Service: July 14, 1999

Appointed By: President William J. Clinton

Academic: Adjunct Professor, The Law Center, Georgetown University
(1984-1989}; Adjunct Professor, Public Policy Program, Georgetown
University (1987-1992); Visiting Professor, University of California, Los
Angeles (1990-1992); Walsh Professor of Government, Professor of Law
and Professor of Public Policy, Georgetown University (1992-1999)

Clerkships: Law Clerk The Honorabie Hugh H. Bownes, United States
Court of Appeals for the First Cirenit (2980-1981)

Nonprofit: Senior Fellow, Research Associate, Governmental Studies
Program, The Brookings Institution (1981-1986); President, The
Governance Institute (1986-1999); Visiting Fellow, Governmental Studies
Program, The Brookings Institution (1987-1999)

Staff
Law Clerk Jessee AlexanderHoeppner.............. (212) 857-2180
Began Service: September 2010
Term Expires: September 201!
E-mail: jessee_alexander-hoeppner(@ca2.uscourts.
gov
Education: Columbia 2004 BA: Harvard 2009 JD
Law Clerk Patrick P Garlinger................00..... (212) 857-2180
Began Service: August 2010
Term Expires: August 2011
E-mail: patrick_parkinger@ca2.uscourts.gov
Education: Washington U (MOQ) 1994 BA;
Emory 2000 PhD; NYU 2009 JD
Law Clerk Edward Imperatore....................., (212) 857-2180
Began Service: December 2010
Term Expires: December 2011
E-mail: edward_imperatore@ca2.uscourts. gov

 

Chambers of Circuit Judge Robert Alien Katzmann continued

Law Clerk Daniel A. Rubens...............-.-.-005. (2123 857.2]
Began Service: October 2010 . o
Term Expires: October 2011
E-mail: daniel_rubens@ca2.uscourts.gov
Education: Stanford 2005 BA; Harvard 2008 JD :

Judicial Assistant Dominique Welch...............-.. (212) 857-2199,

Chambers of Circuit Judge Denny Chin
40 Foley Square, New York, NY 10007
Tek: (212} 857-8500

Denny Chin
Cireuit Tudge

Date of Birth: 1954

Education: Stuyvesant (New York, NY} 1971; Princeton 1975 BA;
Fordham 1978 JD

Began Service: April 26, 2010
Appointed By: President Barack Obama

Current Memberships: Asian American Bar Association of New York: The’

Association of the Bar of the City of New York; New York County Lawyers?”
Association ,

Statt

Law Clerk Shirley Lin......0.0.. 00202000002. c eee ees (212) 805-0200 ©

Began Service: September 2010

Term Expires: September 2011

E-mail: shirley_lin@ca2.uscourts.gov

Education: CUNY 2010 ID :
Law Clerk Daniel Richards .................-..-.-:. (212) 805-0200-

Began Service: September 2010 :

Term Expires: September 2011

E-mail: daniel_richards(@ca2-uscourts.gov

Education: Fordham 2010 JD
Law Clerk Lauren Sasser... 0.0.0... cece eee eee (212) 805-0200

Began Service: September 2010 :

Term Expires: September 2011

E-mail: lauren_sasser@ca2.uscouris.gov

Education: Fordham 2009 JD .
Law Clerk David Sinkman ....... Lecce cece ees (212} 805-0200

Began Service: September 2010 . , ue

Term Expires: September 2011

E-mail: david_sinkman@ca2 uscourts.gov

Legal Assistant Sandra Bober.. 2.2.0.2... cee eee (212) 805-0200 *

Chambers of Circuit Judge Raymond Joseph Lohier
Jr.

40 Foley Square, Room 730, New York, NY 10007

Tel: (212) 857-8500 Fax: (212) 857-8680

E-mail: raymond_Ichier@ca2.uscourts.gov

Raymond Joseph Lohier, Jr.
Circuit Judge

Education: Harvard 1988; NYU 1991 JD
Began Service: January 3, 2011
Appointed By: President Barack Obama

Government: Deputy Narcotics Chief, Criminal Division, New York -
Southern District, United States Department of Justice; Narcotics Chief,
Criminal Division, New York - Southern District, United States —
Depariment of Justice; Securities ané Commodities Fraud Task Force
Deputy Chief, Securities and Commodities Fraud: Task Force, New York -
Southern District, United States Department of Justice (2007-2009); Chief,
Securities and Commodities Fraud Task Force, New York - Southern
District, United States Department of Justice (2009-2010)

Staff

Law Clerk David L. Noll... 2.0... ccc ccc ees (212) 857-8500
E-mail: david_ncll@ca2.uscourts.gov
Education: NYU 2008 JD

 

Spring 2071

© Leadership Birectories, Inc.

Judicial Yellow Book

United States Court of Appeals for the Second Circuit 21

 

£ Circuit Judge Raymond Joseph Lohier Jx. continued

jk Laura Fuckerwise . 6.0... ees (212) 857-8500
ant quckerwise@ca2 uscourts. Z0V
_NYU 2008 JD
‘Assistant Patrice Parris. .............-...-4.. (212) 857-8500

bers of Senior Judge Wilfred Feinberg
sarthouse, 40 Foley Square, Suite 2004, New York, NY 10007
57-2100 Fax: (212) 857- 2105
Ired_feinberg@ca2 uscourts. gov

tien: Columbia 1940 AB, 1946 LLB
‘Service: March 18, 1966
punted By: President Lyndon B. Johnson

=Glerkships: Law Clerk The Honorable James P. McGranery, United States
“et Court for the Eastern District of Pennsylvania (1947-1949)

ernment: Deputy Superintendent, Banking Department, State of New
srk (1958)
al: Judge, United States District Court for the Southern District of
York (1961-1956)

jal Practice: Associate, Kaye, Scholer, Fierman & Hays (1949-1953);
aitner, MoGoldrick, Dannett, Horowitz & Golub (1953-1961)

ilitary Service: United States Army (1942-1945)

ent Memberships: American Bar Association; American Judicature
Séciety; The American Law Institute; The Association of the Bar of the City
‘ofNew York; New York County Lawyers’ Association

Staff ‘
Law Clerk David B. Lawrence ..........0.......-..-. (212) 857-2104
gan Service: October 4, 2010
Term Expires: October 2011 :
E-mail: daniel_lawrence@ca2.uscourts.gov

aw Clerk Jeffrey O. Newton...........0........200. (212) 857-2103
Began Service: September 2610

» Term Expires: September 2011

: Bemail: jeffrey_newton@caZ.uscourts.gov

~ Education: Columbia 2009 JD

Judicial Assistant Amelia Keffman.................-. (212) 857-2101

Chambers of Senior Judge Robert D. Sack
US. Courthouse, 40 Foley Square, New ‘York, NY 10007

© Tel: (212) 857-2140 Fax: (212) 857-2149
A E-mail: tobert_sack@ca2.uscourts.gov

Robert D. Sack
Senior Judge

Date of Birth: 1939

Education: Rochester 1960 BA;
Columbia 1963 LLB

Began Service: August 6, 1998
Appointed By: President William J. Clinten

Clerkships: Law Clerk, Judge Arthur S. Lane, United States District Court
for the District of New Jersey (1 963-1964)

Corporate: Secretary, Ottaway Newspapers, Inc. (1978-1998)
Government: Associate Special Counsel/Senior Associate Special Counsel,

Watergate Impeachment Inquiry Staff, Committee on the Judiciary, United
States House of Representatives (1974) LZ

 

 

Chambers of Senior Judge Robert D. Sack continued

Legai Practice: Associate then Partner, Patterson, Belknap, Webb & Tyler
(and predecessor firms) (1964-1986); Parmer, Gibson, Dunn & Crutcher,
LLP (1986-1998)

Current Memberships: American Bar Association; American Bar :
Foundation, American Bar Association; American Fudicature Society; The
Association of the Bar of the City of New York

Staff ‘

Law Clerk Julie B. Ehrlich. .......0020.000.02.2-.0.. (212) 857-2140
Began Service: September 2010
Term Expires: September 2011
E-mail: julie_ehrlich@ca2.uscourts.gov
Education: NYU 2008 ID

Law Clerk Brett M. Kaufman.......... ve cee eee ee ees (212) 857-2140
Began Service: September 2010
Term Expires: September 2011
E-mail: brett_kaufinan@ca2.uscourts.gov
Education: Texas 2009 JD

Law Clerk Jeffrey E. Sandberg...........-.-....-24. (212) 857-2140
Began Service: September 2010
Term Expires: September 2011]
E-mail: jeffrey_e_sandberg@ca? uscourts.goy
Education: Yale 2009 JD

Judicial Assistant Ann Pisacano ,..............000005 (212) 857-2142
Education: NYU BA

Chambers of Senior Judge Barrington D. Parker
Daniel Patrick Moynihan U.S. Courthouse, 500 Pearl Street,

New York, NY 10007

Tei: (212) 857-2211 Fax: (212} 857-2225

Barrington D. Parker, Jr.
Senior Judge

Date of Birth: 1944

Education: Yale 1965 BA, 1969 LLB

Began Service: October 10, 2001
Appointed By: President George W. Bush

Academic: Instructor, Phillips Exeter Academy (1965-1966)

Clerkships: Law Clerk The Honorable Aubrey E. Robinson, Jr., United
States District Court for the District of Columbia (1969-1970)

Judicial: District Judge, United States District Court for the Southern
District of New York (1994-2001}; Circuit Judge, United States Court of
Appeals for the Second Circuit (2001-2009)

Legal Practice: Associate, Sullivan & Cromwell LLP (1970-1977); Partner,
Parker, Auspitz, Neesemann & Delehanty, B.C. (1977-1987); Partner,
Morrison & Foerster (1987-1994)

Staff

Law Clerk Shahira Ali..............-......- eee (212) 857-2211
Term Expires: September 2011
E-mail; shahira_ali@ca2.uscourts. gov ,

Law Clerk Yahonnes Cleary ...........0-2-..0...0.000. (212) 857-2211
‘Term Expires: September 2011
E-mail: yahonnes_cleary@ca2 uscourts.gov
Education: Yale 2009 JD

Law Clerk George Turner .................00.,.00-, (212) 857-2211
Term Expires: September 2011
E-mail: george_tumer(@ca2.uscourts.gov

Judicial Assistant Yvonne Croft................... /.. (212) 857-2211

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2011

FEDERAL COURTS—UNITED STATES COURTS OF APPEALS

 

 

 

 

 

 

 

 

 
