 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

506 United States District Court for the Southern District of West Virginia

 

 

Chambers of Magistrate Judge Mary E. Stanley
Robert C. Byrd U.S. Courthouse, 300 Virginia Street East,
Room 5408, Charleston, WY 25301

Tel: (304) 347-3279 Fax: (304) 347-3280

Mary E. Stanley
Magistrate Judge

Date of Birth: 1948

Education: Mount Holyoke 1970 AB;
Virginia 1973 JD

Began Service: 1992

Term Expires: October 2008

 

Clerkships: Law Clerk The Honorable Dennis R. Knapp, United States
District Court for the Southern District of West Virginia (1976-1977)

Government: Assistant United States Attorney, Southern District of West
Virginia, Office of the United States Attorney, United States Department of
Justice (1977-1992)

Legal Practice: Attorney, Columbia Gas Transmission Corp. (1973-1976)
Current Memberships: West Virginia State Bar

Staff -,
Law Clerk Irene FP Keeley.........-.-.....0....00.- (304) 347-3279

Education: West Virginia 1997 JD

Law Clerk [Part-time] Kate Fife..............-.------ (304) 347-3279
Education: West Virginia 1994 JD

Law Clerk [Part-time] Sharon Iskra................0. (304) 347-3279
Education: Wake Forest 1994 JD .

Courtroom Deputy Clerk Tabitha R. Jarrell............ (304) 347-3279
Edueation: Charleston 1995 BA

Secretary Lama Parker. .... 0.0 ccc cece eee eee eens (304) 347-3279

Chambers of Magistrate Judge R. Clarke VanDervort
601 Federal Street, Bluefield, WV 24701-3033

PO. Box 4190, Bluefield, WV 24701-3033

110 North Heber Street, Beckley, WV 25801

PO, Box 5009, Beckley, WY 25801

Tel: (304) 327-0376 Tel: (304) 253-8516 (Beckley Chambers)

Fax: (304) 253-5618 (Beckley Chambers) Fax: (304) 325-7662

R. Clarke VanDervort
Magistrate Judge

Began Service: December 2001

Staff :

Law Clerk Angela J. Ball... 000... cc cece eee eee eee (304) 253-8516
E-mail: angela. bali@wvsd.uscourts.gov
Education: Marshall 1998 BA;
West Virginia 2001 JD

Law Clerk Mary Beth Niday.............. 00200 e eee (304) 253-8516
E-mail: marybeth_niday@wvsd.uscourts.gov ‘
Education: Virginia Tech 1995 BS;
West Virginia 2002 JD

Judicial Assistant Melissa Keene.........-....-0-005- (304) 327-0376
E-mail: melissa_keene@wvsd.uscourts.gov

 

United States Bankruptcy Court for the
Southern District of West Virginia

3200 Robert C. Byrd U.S. Courthouse, 300 Virginia Street East,
Charleston, WV 25301

Tel: (304) 347-3003 Tel: (304) 347-5680 (PACER)

Tel: (304) 347-5337 (VCIS) Fax: (304) 347-3018

Internet: www.wvsb.uscourts.gov .

Number of Judgeships: 1

Court Staff

Clerk of the Court [District, Bankruptcy]
Margaret Jo Proops . 2... 00.0. ccc eee (304) 347-3003
E-mail: jo_proops@wvsb.uscourts.gov :
Education: West Virginia 1977 BS t

Court Reporter Jean Ann Thomas ..:................. (304) 372-8311

Chambers of Bankruptcy Judge Ronald G. Pearson
6408 Robert C. Byrd U.S. Courthouse, 300 Virginia Street East,
Charleston, WV 25301

Tel: (304) 347-3238 Fax: (304) 347-3239

E-mail: ron_pearson(@wvsb.uscourts.gov

Ronald G. Pearson
Bankruptcy Judge

Date of Birth: 1942

Education: West Virginia 1965 BS, 1968 JD
Began Service: 1983

Term Expires: 2015

Political Affiliation: Republican

Academic: Comptroller, Carbon Industries (1977-1979)

Government: Director, Local Government Relations, Tax Department, State
of West Virginia (1971-1973), Commissioner, Department of Finance and
Administration, State of West Virginia (1973-1975); Treasurer, State of
West Virginia (1975-1976) .

Legal Practice: Attorney, Charleston Legal Aid Society (1968-1972),
Partner, Cecil, Pearson & Barth (1980-1983) :

Current Memberships: National Conference of Bankruptcy Judges; West
Virginia State Bar

Staff . .

Law Clerk Gary O. Kinder... . : anew ee a we oeeweny oes a a (304) 347-3244
E-mail: gary_kinder@wvsb.uscourts.gov
Education: Washington and Lee 1998 JD

Judicial Assistant Darcie M. Boschee.............. . (304) 347.3238
E-mail: darcie_boschee@wvsb.uscourts. gov
Education: Minnesota 1991 BA

United States District Court for the |
Eastern District of Wisconsin

362 U.S. Courthouse, 517 East Wisconsin Avenue, Milwaukee, WI 53202
125 South Jefferson Street, Room 102, Green Bay, WI 54305-24906 (Green
Bay Divisional Office) Po,
Tel: (414) 297-3372 Fax: (414) 297-3203

Tel: (920) 884-3720 Fax: (920) 884-3724

Internet: www. wied.uscourts.gov

Number of Judgeships: 5

Areas Covered: Counties of Brown, Calumet, Dodge, Door, Florence,
Fond du Lac, Forest, Green Lake, Kenosha, Kewaunee, Langlade,
Manitowoc, Marinette, Marquette, Menominee, Milwaukee, Oconto,
Outagamie, Ozaukee, Racine, Shawano, Sheboygan, Walworth,
Washington, Waukesha, Waupaca, Waushara and Winnebago

Court Staff
Clerk of Court Jon W. Sanfilippo..................4. (414) 297-3372

 

Spring 2007

© Leadership Directories, inc.

Judicial Yellow Book

dudicial Yellow Baak

 

United States District Court for the Eastern District of Wisconsin 507

 

 

nited States District Court for the Eastern District of Wisconsin
agntinued

Chief Probation Officer JoAnn B. Coates.............. (414) 297-1425

- Fax:. (414) 297-1989
Human Resource Manager Bridget E. Tauscher... .._. . (414) 297-3130
Librarian Barbara L. Fritschel............2.......... (414) 297-1698

. Fax: (414} 297-1695.

Chambers of Chief Judge Rudolph T. Randa.
310 US. Courthouse, 517 East Wisconsin Avenue, Milwaukee, WI 53202
Tel: (414) 297-3071 “Fax: (414) 297-3069 - . : ,

Rudolph T. Randa
Chief Judge

Date of Birth: 1940 :
Education: Wisconsin (Milwaukee) 1963 BS; Wisconsin 1966 JD
: Began Service: August 12, 1992 , .

= appointed By: President George H.W. Bush

Government: Office of the City Attorney, City of Milwaukee, Wikconsit .

2 (1970-1975)

- Judicial: Municipal Judge, City of Milwaukee (1 975-1979); Judge,
: Wisconsin Cireuit Court, County of Milwaukee (1979-1992); Judge,:
‘Wisconsin Court of Appeats, District One, County of Milwaukee /

- (1981-1984)

Legal Practice: Sole Practitioner (1966-1967)

* Military Service: United States Army Reserve (1963-1973); United States

Army (1967-1969) .

Staff

Law’ Clerk Keith S. Alexander .......5....... Se eee te. 414) 297-3071
_ Education: Notre Dame 2003 JD... = : , D8
. Law Clerk Troy Martell... 22.00.0000. 00000 ccc aa ee (414) 297-3071

: Education: Marquette 1998 BA; Illinois 2001 JD é .
. Senior Law Clerk Sandra R. Gegios....:............. (414) 297-3071
_ Education: Wisconsin 1978 BA, 1982 JD

Court Reporter Heidi J. Trapp... ....0......0......0., (414) 297-3074

Secretary Jacki'L. Koll. 2.2... 0.0. ccc eee es (414) 297-3071

‘Chambers of District Judge J. P. Stadtmueller -

471 US. Courthouse, 517 East Wisconsin Avenue, Milwaukee, WI 53202 :
Tel: (414) 297-1122 Fax: (414) 297-1100 . ,

J. P Stadtmueller
District Judge

Date of Birth: 1942
Education: Marquette 1964 BS, 1967 JD
Began Service: 1987
Appointed By; President Ronald Reagan

Government: Assistant United States Attorney, Eastern District of
Wisconsin, United States Department of Justice (1969-1975); Assistant then
Deputy United States Attorney, Eastern District of Wisconsin,. United
States Department of Justice (1977-1981); United States Attorney, Eastern
District of Wisconsin, United States Department of Justice (1981-1987).
Judicial: Chief Judge, United States District Court for the Eastern District of
Wisconsin :

Legal Practice: Associate, Kluwin, Dunphy, Hankin & Hayes (1968-1969);
Partner, Stepke, Kossow, Trebon & Stadtmueller (1975-1976)

Current Memberships: American Bar Association; The American Law
Thstitute; The Seventh Circuit Bar Association, Federal Bar Association;
State Bar of Wisconsin

Stat .

. Law Clerk Melissa Burkland................ ieeeees (414) 297-1122

Education: North Dakota JD

Law Clerk Michael F Carr 2 eee.
TCA eee cee aes 414) 297-112:
Education; Wisconsin JD ay 7

 

 

Chambers of District Judge J, B Stadtmueller continued

Law Clerk Gregory P Feldkamp..................... (414) 297-1122
Education: Michigan JD i
Secretary Patricia Blackburn ........................ (414) 297-1122

Chambers of District Judge Charles N. Clevert, Jr.
208 U.S. Courthouse, 517 East Wisconsin Avenue, Milwaukee, WI 53202
Tel: (414) 297-1585

Charles N. Clevert, Jr.
District Judge

Date of Birth; 1947

Education: Davis & Elkins 1969 BA; Georgetown 1972 JD
Began Service: July 31, 1996

Appointed By: President Witliam J. Clinton

Academic: Lectirer, University of Wisconsin Law School (1987-1990)

Govemment: Assistant District Attorney, County of Milwaukee, Wisconsin
(1972-1975), Assistant United States Attorney, Eastern District of
Wisconsin, United States Department of Justice (1975-1977); Special
Assistant United States Attorney, Northern District of IHinois, United
States Department of Justice (1977)

Judicial: Bankruptcy Judge, United States Bankruptcy Court for the Eastern
District of Wisconsin (1977-1996)

Current Memberships: National Conference of Federal Trial Judges,
American Bar Association; The Seventh Circuit Bar Association, Federal
Bar Association; Federal Judges Association; State Bar of Wisconsin;
Wisconsin Association of Aftican-American Lawyers

Statf

Law Clerk Joan Hams .....2......00.0 000... es eee (414) 297-1585
Education: Wisconsin 1991 BA, 1994 JD

Law Clerk Margo Kirchner...-...... eee te eee ee ees (414) 297-1585

Education: Notre Dame 1988 BA;
Michigan 1991 JD

Law Clerk Naomi Sanders... 6.2.0.2... 0a (414) 297-1585
Education: Harvard 2006 JD

Court Reporter Cindy Bohman ....................... (414) 852-5482

Courtroom Deputy Kristine Wilson Brah.............. (414) 297-3108
Education: Wisconsin 1984 BS

Judicial Assistant Marge Jones................2..... (414) 297-1585

Chambers of District Judge Lynn Adelman —
3640U.8. Courthouse, 517 East Wisconsin Avenue,
Milwaukee, WI 53202-4583

Tel: (414) 297-1285 Fax: (414) 297-1296

Lynn Adelman
District Fudge

Date of Birth: 1939

Education: Princeton 1961 AB;
Columbia 1965 LLB

Began Service: December 9, 1997
Appointed By: President William £ Clinton

Government: State Senator (D-WI, 28), Wisconsin State Senate
(1977-1997)

Legat Practice: Trial Attorney, Legal Aid Society, Criminal Courts Division
(1967-1968); Sole practitioner, Law Office of Lynn Adelman (1968-1972);
Associate, Law Office of Coffey, Lerner & Murray (1972-1973); Partner,
Law Office of Lerner & Adelman (1973-1978); Sole practitioner, Law
Office of Lynn Adelman (1978-1983); Parmer, Law Office of Adelman & .
Adelman (1983-1988); Partner, Law Firm of Adelman, Adelman &
Murray, $.C. (1988-1997)

Current Memberships: State Bar of Wisconsin

(continued on next page)

 

© Leadership Directories, Inc.

Spring 2007

wu
K
a
=
o
Q
-
o
<=
-
ww
a
V7]
ui
-
¢
-
“a
a
uw
E
z
=
]
wm
-
cf
2
9
o
at
¢
Po]
wi
a
uw
nt

 

 

 

 

 

 

 

 

 

 

 

 
