 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

510 United States Bankruptcy Court for the Eastern District of Wisconsin

 

 

Chambers of Bankruptcy Judge Pamela Pepper
517 East Wisconsin Avenue, Suite 140, Milwaukee, WI 53202
Tel: (414) 297-3291 ext. 3211

E-mail: pamela_pepper@wieb.uscourts.gov

Pamela Pepper
Bankruptcy Judge

Education: Northwestern 1986 BS; Comell 1989 TD
Began Service: July 5, 2005
Term Expires: July 2019

Affiliation: Bankruptcy Judge (visiting), Chambers of Bankruptcy Judge
(visiting) Pamela Pepper, United States 6 Bankruptcy. Court for the SanSHeet
District of Uinois , 4

Staff .
Law Clerk Debra L. Schneider.............. . (414) 297-3291 ext. 3211
E-mail: debra_l_schneider@wieb.uscourts. ey
Education: Marquette 1984 JD us
Courtroom Deputy Kris Wrobel........ Bg rommmen (414) 297-3291 ext. 3211
Judicial Assistant Paula W. Macomber ....... (414) 297-3291 ext. 3211
E-maii: paula_w_macomber(@wieb.uscourts.gov

United States District Court for the
Western District of Wisconsin

US. Courthouse, 120 North Henry Street, Madison, WI 53703
P.O. Box 432, Madison, WI 53701-0432

Tel: (608) 264-5156 Tel: (608) 264-5914 (PACER)

Internet: www.wiwd.uscourts.gov

Number of Judgeships: 2

Areas Covered: Counties of Adams, Ashland, Barron, Bayfield, Buffalo,
Burnett, Chippewa, Clark, Columbia, Crawford, Dane, Douglas, Dum, Eau
Claire, Grant, Green, lowa, Iron, Jackson, Jefferson, Juneau, La Crosse,
Lafayette, Lincoln, Marathon, Monroe, Oneida, Pepin, Pierce, Polk,
Portage, Price, Richland, Rock, Rusk, Sauk, Sawyer, St. Croix, Taylor,
Trempealeau, Vernon, Vilas, Washburn and Wood ‘

Court Staff .

Clerk of Court Theresa Owens.........-..-.---22-65 (608) 264-5156
Chief Probation Officer Kent Hanson................. (608). 264-5165
Librarian Mare Weinberger....................00005 (608) 264-5448

Pax: (608) 264-5930

Chambers of Chief Judge Barbara B. Crabb
U.S. Courthouse, 120 North Henry Street, Madison, WI 53703 ed
P.O. Box 591, Madison, WI 53701 ‘

Tek (608) 264-5447

Barbara B. Crabb
Chief Judge

Date of Birth: 1939.”
Education; Wisconsin 1960 BA, 1963 JD
Began Service: November 26, 1979
Appointed By: President Jimmy Carter

 

Academic: Research Assistant, University of Wisconsin Law School
(1968-1971)

Judicial: Magistrate Judge, United States District Court for the Western
District of Wisconsin (1971-1979)

Legal Practice: Associate, Roberts, Boardman, Suhr, Bjork & Curry
(1962-1964)

 

Spring 2007

 

 

© Leadership Directories, Inc.

Chambers of Chief Judge Barbara B. Crabb continued

Current Memberships: American Bar Association; The James E. Doyle
American Inn of Court, The American Inns of Court; Dane County Bar
Association; National Association of Women Judges; State Bar of Wisconsin

Staff .

Law Clerk Daniel Kennedy...................2.-0-- (608) 264-5447
Education: linois JD

Law Clerk Cecelia Klingele.....-..........0..0...-.. (608) 264-5447

Law Clerk Denise Oliveira.............02...0..0.0005 (608) 264-5447

Court Reporter Lee Behnke ...................---.-- (608) 255-382]

Secretary Susan Vogel...........-... 0060 0ce ee euaae (608) 264-5447

Chambers of District Judge John C. Shabaz

560 U.S. Courthouse, 120 North Henry Street, Madison, WI 53703
PO. Box,591, Madison, WI 53701-0591 |

Tet: (608) 264-5504 Fax: (608) 264-5930

John C. Shabaz
District Judge

Date of Birth: 1931

Education: Marquette 1957 LLB; Wisconsin 1999 BS
Began Service: January 19, 1982

Appoinied By: President Ronald Reagan

Government: State Representative John C, Shabaz (R-WD), Wisconsin State
Assembly (1965-1981)

Legal Practice: Private Practice (1957-1982)
Military Service: United States Army (1954-19456)

Current Memberships: Dane County Bar Association; State Bar of .
Wisconsin

Staff / .
Secretary Melissa Hardin.................--0050 0005 (608) 264-5504
E-mail: melissa hardin@wiwd.uscourts.gov

Chambers of Magistrate Judge Stephen L. Crocker
U.S. Courthouse, 120 North Henry Street, Madison, W1 53703-0591
BO. Box 591, Madison, WI 53701 .

Tel: (608) 264-5153

Stephen L. Crocker
Magistrate Judge

Date of Birth: 1958

Education: Wesleyan U 1980 BA; Northwestern 1983 1D
Began Service: 1992

Term Expires: January 21, 2008

Clerkships: Judicial Law Clerk The Honorable Barbara Crabb, United
States District Court for the Western District of Wisconsin (1983-1984)

Government: Trial Attorney, United States Department of Justice
{1984-1986}; Assistant United States Attorney, Northern District of
Hlinois, United States Department of Justice (1986-1990)

Legal Practice: Associate, Michael, Best & Friedrich (1990-1992)

Staff

Law Clerk Kelly Kinzeil O'Driscoll ................... (608) 264-5153
Education: Wisconsin 1992 JD

Secretary Connie A. Kerth..................22.-.-0. (608) 264-5153

 

Judicial Yellow Book

: Judicial Yellow Book

EEE ORION EIEEIEOEOOS’

United States District Court for the District of Wyoming 511

 

 

 

United States Bankruptcy Court for the
western District of Wisconsin

us. Courthouse, 120 North Henry Street, Madison, WI 53703-0548
“pO, Box 548, Madison, WI 53701-0548

Tel: (608) 264-5178 Tel: (608) 264-5630 (PACER)

Tel: (608) 264-5035 (VCIS) Tel: (800) 373-8708 (Toll Free PACER)

fel; (800) 743-8247 (Toll Free VCIS) Fax: (608) 464-3105

Internet: Www.wiw.uscourts, gov/bankruptcy

! Number of Judgeships: 2

Court Staff
’ Clerk of Court Marcia M. Anderson ............2..... (608) 264-5178
: Chief Deputy Clerk Diana L. Rahn................... (608) 264-5178
- Systems Manager Andrew F Bach ................... (608) 264-5178
' Human Resources and Training Manager
Kathy Grzybowski ...........00..0.00.0.000cccaeee (608) 264-5178
E-mail: Kathy_Grzybowski@wiwb.uscoutts.gov =. Fax: (608) 264-5030

inancial Services Manager Sharon Lokken,........... (608) 264-5178
Fax: (608) 264-5030

: Ehambers of Chief Bankrupesy Judge Robert Dd.
: Martin

US. Courthouse, 120 North Henry Street, Madison, WI 53703
PO. Box 548, Madison, WI 53701-0548
Tel: (608) 264-5188

Robert D. Martin

Chief Bankruptcy Judge

Date of Birth: 1944
Education: Comell Col 1966 AB; Chicago 1969 JB

. Began Service: 1978

Academic: Lecturer, University of Wisconsin (1981)

- Legal Practice: Ross & Stevens (1969-1978)

Current Memberships: American College of Bankruptcy; Amsartenty
Judicature Society; National Bankruptcy Conference; National Conference’.
of Bankruptcy Judges; State Bar of Wisconsin; Turnaround Management -
Association

Staff a
Law Clerk Amanda Gibbs......................-.0. - (608) 264-5188
Secretary Penny J.-Brellenthin .................. (608) 264-5188

Chambers of Bankruptcy Judge Thomas S. Utschig
560 South Barstow: Street, Eau Claire, WI 54701

' RO. Box 5009, Ean Claire, WI 54702-5009
_ Tel: (715) 839-2985 Fax: (715) 839-2996

Thomas S. Utschig
Bankruptcy Judge

: Began Service: October 1, 1986
Term Expires: September 30, 2014

| Staff .
Law Clerk William E, Wallo..... 00.0.0. ..... 00000, (715) 839-2985

E-mail: bill_wailo@wiwb.uscourts.gov
Education: Central Oklahoma 1989 BA;
Oklahoma 1992 JD

Judicial Assistant Cynthia Korbol.................... (715) 839-2985

E-mail: cindy_korbol@wiwb.uscourts.gov

 

United States District Court for the
District of Wyoming

2120 Capitol Avenue, Room 2141, Cheyenne, WY 82001
Tel: (307) 433-2120 Fax: (307) 433. 2152
Internet: www.wyd.uscourts.gov

Number of Judgeships: 3

Court Staff
Clerk of the Court Stephan Hanis ................... (307) 433-2520
Chief Probation Officer Cheryl Gloe.................. (307) 433-2300

Chambers of Chief Judge William F Downes
111 South Wolcott, Suite 210, Casper, WY 82601 .
Tel: (307) 232-2600 Fax: (307) 232-2605

William F Downes
Chief Judge

Date of Birth: 1946

Education: North Texas 1968 BA; Houston 1974 ID
Began Service: June 23, 1994 .
Appointed By: President William J. Clinton

Legal Practice: Associate and Partner, Clark and Downes (1975-1978);
Associate and Partner, Brown and Drew (1978- 1994)

Military Service: United States Marine Corps (1968-1971)

Current Memberships: Federal Bar Association; Natrona County Bar
Association; Wyoming Bar Association

Staff

Law Clerk Heather Lloyd................... be ceeeee “AD 232-2600
Began Service: 2006 ae
Term Expires: 2007

Career Law Clerk Kelley Anderson .................. (307) 232-2600
Education: Wyoming 1993 JD ,

Pro Se Law Clerk Kristen Krago..................... (307) 232-2600

Pro Se Law Clerk Maya Russell......0.............. (307) 232-2600

Court Reporter Jamie Hendrich .......... We eee tR Gee (307) 265-5280

Judicial Assistant Karen Coleman........... wie genie: (307) 232-2600

Chambers of District Judge Alan B. Johnson
2120 Capitol Avenue, Room 2242, Cheyenne, WY 82001
Tel: (307) 433-2170

E-mail: wyojudgeabj@wyd.uscourts. gay

Alan B. Johnson
District Judge

Date of Birth: 1939

Education; Vanderbilt 1961 BA; Wyoming 1964 1D
Began Service: 1986

Appointed By: President Ronald Reagan

Affiliation: Member, Chambers of Member Alan B. Johnson, Judicial
Conference of the United States |

Judicial: Magistrate Judge (part-time), United States District Court for the
District of Wyoming (1971-1975), Part-Time Judge, Cheyenne Municipal
Court (1972); Judge, Wyoming District Court (1975-1986)

Legal Practice: Paul B. Godfrey (1968-1971); Hanes, Carmichael, Johnson,
Gage & Speight, PC (1971-1974)

Military Service: Judge Advocate, United States Air Force (1964-1967);
Wyoming Air National Guard (1973)

Current Memberships: American Bar Association; Laramie County Bar
Association; Wyoming Bar Association

Staff
Law Clerk Bryan S, Dearinger...................... (307) 433-2172
Education: Drake 2005 JD

(continued on next page}

 

© Leadership Directories, Inc.

Spring 2007

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
