 

 

 

 

FEDERAL COURTS-—UNITED STATES DISTRICT COURTS

244 United States District Court for the Eastern District of Kentucky

 

Chambers of District Judge Gregory Van Tatenhove
110 Main Street, Room 210 H, Pikeville, KY 41501
Tel: (606) 437-7338 Fax: (606) 432-0343

Gregory F Van Tatenhove
District Judge

Education: Asbury Col 1982; Kentucky JD
Began Service: January 6, 2006
Appointed By: President George W. Bush

Clerkships: Law Clerk, District Judge Eugene E. Siler, Jn, United States -
District Court for the Western District of Kentucky

Government: Chief of Staff and Legal Counsel, U.S. Representative Ron
Lewis (KY, District 2), United States House of Representatives; US.
Attorney, Kentucky - Eastern District, Executive Office for United SHanes!
Attorneys, United States Department of Justice ;

Statf ;

Law Clerk Quin Evans ........00..000.....05.0000002- (606) 437-7338
Began Service: August 2006 :
Term Expires: August 2007

Law Clerk Ryan Pyles .....2..000.0.0 0.0000 cece cease (606) 437-7338
Began Service: April 2006 :
Term Expires; August 2007

Chambers of Senior Judge G. Wix Unthank
P.O. Box $121, London, KY 40745
Tel: (606) 877-7910

G. Wix Unthank
Senior Judge

Date of Birth: 1923

Education: Miami 1950 JD

Began Service: 1980

Appointed By: President Jimmy Carter

Government: Assistant United States Attorney, Eastern District of
Kentucky, Department of Justice, Lyndon B. Johnson Administration
{1966-1969}; Commonwealth Attorney, 26th District, Commonwealth of
Kentucky (1970-5980)

Judicial: Judge, Kentucky District Court, 26th Judicial District (1950. 1937)
Legal Practice: Private Practice (1957-1966)
Military Service: United States Army (1940-1945)

Current Memberships: American Bar Association; American Judicature
Society; The Florida Bar; Kentucky Bar Association. - .

Staff te
Senior Law Clerk Renee Harrison.................... (606) 877-7910
Education: Louisville 1975 ID

Chambers of Senior Judge Heary Rupert Wilhoit, Jr.
Federal Building, 1405 Greenup Avenue, Suite 320, Ashland, KY 41101
Tel: (606) 329-2592 Fax: (606) 324-5186 .

Henry Rupert withoit, Jr.
Senior Judge

Date of Birth: 1935

Education: Kentucky 1960 LLB

Began Service: 1981

Appointed By: President Ronald Reagan

Government: City Attorney, City of Grayson, Kentucky (1962-1966);
County Attorney, County of Carter, Kentucky (1966-1970)
Legal Practice: Partner, Wilhoit & Wilhoit (1960-1981)

Current Memberships: American College of Trial Lawyers; Federal Judges
Association; Kentucky Bar Association .

 

Chambers of Senior Judge Henry Rupert Wilhoit, Je. continued

Staff .

Law Clerk Erin McKenzie ...................2.-.40, (606) 329-2599

Career Law Clerk Benu Rellan .................... . . (606) 329-2599
Education; West Virginia 1997 JD

Secretary Janet Solomon .........0......0000- ee aae (606) 329-2599

Chambers of Senior Judge William O. Bertelsman
305 U.S. Courthouse, 35 West Fifth Street, Covington, K¥ 41011
PO, Box 1012, Covington, EY 41012

Tel: (859) 392-7900

William O. Bertelsman
Senior Judge

Date of Birth: 1936

Education: Xavier (OH) 1958 BA; Cincinnati 1961 ID_
Began Service: November 29, 1979

Appointed By: President Jimmy Carter

Academie: Faculty, University of Cincinnati College of Law (1965-1972);
Faculty, Federal Judicial Center (1981-1982); Faculty, ALI-ABA
Government: City Attorney and Prosecutor, City of Covington, Kentucky
(1962-1969)

Legal Practice: Partner, Bertelsman & Bertelsman (1962-1979)

Military Service: United States Army {1963-1964}; Ohio and Kentucky
National Guard (1958-1963)

Current Memberships: American Bar Association; American Judicature
Society; Judicial Conference of the United States; Kentucky B Bar
Association; Northern Kentucky Bar Association

Staff ,

Career Law Clerk Vicki Christian ......2...-......... (859) 392-7906
Education: Salmon P Chase 1991 JD i

Career Law Clerk Rachel Payne................0.... - (859) 392-7900
Education: Salmon P Chase 1994 JD

Career Law Clerk Dawn L. Rogers .../..........00.. oe (859) 392-7900
Education; George Washington 1995 JD

Court Reporter Joan Averdick.................0-245, {859} 291-9666

Secretary Patricia F. Brunst............... ua ee ce eee {859} 392-7900

Chambers of Senior Judge Karl S. Forester -
US. Courthouse, 101 Barr Street, Lexington, KY 40507-1313
P.O. Box 2165, Lexington, KY 40588-2165

Tel: (859) 233-2625 Fax: (859) 233-2758

Karl S. Forester
Senior Judge

Date of Birth: 1940

Education: Kentucky 1962 BA, 1966 JD
Began Service: July 27, 1988
Appointed By: President Ronald Reagan

Legal Practice: Eugene Goss, Esq (1966-1968); Partner, Goss & Forester .
(1968-1975); Partner, Forester, Forester, Buttermore & Turner (1976- -1988)

Current Memberships: “American Association for Justice; American
Judicature Society; Harlan County Bar Association; Kentucky Bar
Association

Staff

Law Clerk Caroline Boeh Baesler.............. eae» (859) 233-2625
Education: Centre 1987 BS; Kentucky 1994 JD ,

Law Clerk Mason Kessinger..........:..... savmavie (859) 233-2625
Education: Centre 1991 BS; Kentucky 1994 FD

Law Clerk Penny R. Warren ............... “eae _. +» (859) 233-2625
Education: Arkansas 1971 MBA; Kentucky 1979 JD

Secretary Lynn Wynn... 0.2.0... 0 eee eee ee (859) 233-2625

 

Spring 2007

© Leadership Directories; Inc.

Judicial Yellow Book

United States Bankruptcy Court for the Eastern District of Kentucky 245

 

‘Chambers of Magistrate Judge J. Gregory Wehrman
35 West Fifth Street, Room 375, Covington, KY 41011
Tel: (859) 392-7909 Fax: (859) 392-7913

J. Gregory Wehrman
Magistrate Judge

Date of Birth: 1944

Education: Cincizmati 1966 BA; Kentucky 1969 JD

Began Service: Fanuary 1992

Term Expires: 2008

‘political Affiliation: Republican

Judicial: Magistrate Judge (part-time), United States District Court for the
Eastern District of Kentucky (1975-1992)

Legal Practice: Private Practice (1969-1992)

Current Memberships: ‘Kentucky Bar Association; Northern Kentucky Bar
Association

Staff ”

Law Clerk [Part-time] Joan P Brady.................. (859) 392-7909
E-mail: joan_p_brady@kyed.uscourts.gov
Education: South Carolina JD

"Law Clerk [Part-time] Barbara B. McFarland .......... (859) 392-7909

E-mail: barbara_b_mefarland@kyed.uscourts.gov
Education: Cincinnati JD

' Courtroom Deputy Kimberli Stoneking............... (859) 392-7909

E-mail: kimberli_r_stoneking@kyed.uscourts.gov _

Secretary Tammy Ziegelmeyer............... wee oe 3 (859) 392-7909
E-mail: tammy_j_ziegelmeyer@kyed.uscourts.gov

Chambers of Magistrate Judge James B. Todd
417 US. Courthouse, 101 Barr Street, Lexington, KY 40507
PO. Box 2058, Lexington, KY 40588

Tel: (859) 233-2697 Fax: (859) 233-2773

James B. Todd
Magistrate Judge

Date of Birth: 1939
Education: Kentucky 1963 BS, 1966 JD
Began Service: Apri] 1, 1994 °

Legal Practice: Private Practice (1966-1994)

Staff

Career Law Clerk Donald W. Stanford ............... (859) 233-2697
Education: Murray State U 1974 BS:
Kentucky 1979 JD

Secretary Susan Adkins.........00.00000 0000 csc uee (859) 233-2697

Chambers of Magistrate Judge Robert E. Wier
206 U.S. Courthouse, 101 Barr Street, Lexington, KY ¥ 40507
Tel: (859) 233-2503

Robert E. Wier
Magistrate Judge .

Began Service: September 2006
Term Expires: August 2014

Chambers of Magistrate Judge Edward B. Atkins
210 Federal Building, 1405 Greenup Avenue, Ashland, KY 41101
Tel: (606) 329.2952

Edward B. Atkins
Magistrate Judge

Began Service: August 2006

Term Expires: August 2014 4

 

Chambers of Magistrate Judge Edward B. Atkins continued

Staff
Law Clerk Matthew English.....................0.. (606) 329-2952
Education: Miami 1998 BA; Capital 2002 JD

United States Bankruptcy Court for the
Eastern District of Kentucky

Community Trust Bank Building, 100 East Vine Street, Suite 200,
Lexington, KY 40507

P.O. Box 1111, Lexington, KY 40588-1111

Tel: (859) 233-2608 Tel: (859) 233-2650 (VCIS)

Tel: (800) 998-2650 (Toll Free VCIS)

Internet; www.kyeb.uscourts.gov

Number of Judgeships: 3

Court Staff
Clerk of Court Jerry D, Truitt... 0200.0. (859) 233-2608
Education; Kentucky 1963 BA, 1971 JD

Chambers of Chief Bankruptcy Judge Joseph M.
Scott, Jr.

Community Trust Bank Building, 100 East Vine Street, Suite 200,
Lexington, KY 40507 ©

PO. Box 1111, Lexington, KY 40588-1111

Tel: (859) 233-2814

Joseph M. Scott, Jr.
Chief Bankruptcy Judge

Education: Notre Dame 1968 BA; Kentucky 1971 JD
Began Service: 1999
Term Expires: 2033

Affiliation: Bankruptcy Judge, United States Bankruptcy Appellate Panel
for the Sixth Circuit

Legal Practice: Stoll, Keenon & Park
Current Memberships: American Bankruptcy Institute

Chambers of Bankruptcy Judge William $. Howard
Community Trust Bank Building, 100 East Vine Street, Suite 300,
Lexington, KY 40507

" PO, Box 576, Lexington, KY 40588-0576

Tel: (859) 233-2465
William S. Howard
Bankruptcy Judge

Education: Kentucky 1966 BS, 1969 JD
Began Service: March 19, 1990

Judicial: Bankruptcy Judge, United States Bankruptcy Appellate Panel for
the Sixth Circuit (1990-2005)

Staff .
Career Law Clerk Maria Fitzpatrick .................. (859) 233-2465
Education; Kentucky 1971 JD ‘
Judicial Assistant Brenda Morgan................-... (859) 233-2465

 

Judicial Yellow Book

 

© Leadership Directories, Inc.

Spring 2007

  

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 
