  

 

292 United States District Court for the District of Minnesota

 

  

 
 

Tel: (612) 664-5490

 
   
 
  

Susan R. Nelson
Magistrate Judge

 
  
 
  

Began Service: June 1, 2000
Term Expires: 2008

 
  
   

 
  

Staff

      

Education: Minnesota 1995 FD

   
  

Began Service: August 7, 2006
Term Expires: August 2008
Judicial Assistant Beverly Riches . .

 

Janie S$. Mayeron
Magistrate Judge

Education: Minnesota JD
Began Service: February 7, 2003

Staff .
Judicial Assistant Katie Haagenson

Tel: (612) 664-5000

Jeanne J. Graham
Magistrate Judge

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

Klein

   
 
    
  
   
  

District of Minnesota

   
   

    
  

internet: www.rinb.uscourts.gov

   
 

Number of Judgeships: 4

   
   

Court Staff

    
    

Chief Deputy Clerk Mary Johnston

   

 
  

 

Spring 2007

  

   

Law Clerk Marilyn Conklin............... 235 WARE Se

Law Clerk Gabriel Gervey..... 0000.00.00. cece eee

519 Anne Street, Suite C, Bemidji, MN 56601
Tel: (218) 751-0399 Fax: (218) 751-6807

Mary Kay Kiein
Magistrate Judge (part-time)

Education; St Cloud State BA; North Dakota ID
Began Service: January 3, 2003

Clerk of Court Lori Vosejpka................0...0..000.

Chambers of Magistrate Judge Susan R. Nelson.
300 South Fourth Street, Suite 9 E, Minneapolis, MN 55415-1320

(612) 664-5490
(612) 664-5490

(612) 664-8490

Chambers of Magistrate Judge Janie S. Mayeron
316 North Robert Street, St. Paul, MN 55101
Tel: (651) 848-1190 Tel: (651) 848-1192

(651) 848-1190

Chambers of Magistrate Judge Jeanne J. Graham
Federal Courthouse, 300 South Fourth Street, Minneapolis, MN 55415

Chambers of Magistrate Judge {part-time} Mary Kay

United States Bankruptcy Court for the

301 U.S. Courthouse, 300 South Fourth Street, Minneapolis, MN 55415
Tel: (612) 664-5200 Tel: (612) 664-5325 (PACER)
Tel: (800) 959-9002 (Toll Free VCIS) Fax: (612) 664-5303

(612) 664-5200
(612) 664-5200

 

 

 

United States Bankruptcy Court for the District of Minnesota continued ©

Deputy Clerk-in-Charge - Duluth Anita Miller.......... (218) 529-3600
416 U.S. Courthouse, 515 W. First St., Fax: (218) 529-3606
Duluth, MN 55802

Deputy Clerk-in-Charge - Fergus Falls
Delores Campbell.................... 0000 cece eee (218) 739-467]
204 U.S. Courthouse, 118 South Mill Street, Fax: (218) 739-4969
Fergus Falls, MN 56537

Systems Manager Don MeManimon.................. (612) 664-5270

Budget Analyst Tammy Troje...........---..--.-005- (612) 664-5237

Chambers of Chief Bankruptcy Judges Gregory E
Kishel ©

US. Courthouse, 300 South Fourth Street, #301, Minneapolis, MN 55415"
Tel: (612) 664-5230 Fax: (612) 664-5304

Gregory F Kishel

Chief Bankruptcy Judge

Date of Birth: 1951

Education: Cornell 1973 BA; Boston Col 1977 3D
Began Service: May 24, 1984

Term Expires: September 30, 2014

Government: Attorney, Legal Aid Service of Northeastern Minnesota
(1978-1981)

Judicial: Bankruptcy Judge, United States Bankruptcy Court for the District
of Minnesota (1984-2006); Pro Tem Member, United States Bankruptcy
Appellate Panel for the Eighth Circuit (1996-2003)

Legal Practice: Private Practice (1981-1986)

Current Memberships: American Bankruptcy Institute; Minnesota State
Bar Association; National Conference of Bankruptcy Judges

Staff nee

Law Clerk Jeffrey D. Smith...........2...20-2.--.,.. (612) 664-5230
Court Reporter Aaron Lahn.............0...0.0.0005 (612) 664-5263
Judicial Assistant Judy R. Brooks .................... (612) 664-5230

Chambers of Bankruptcy Judge Robert J. Kressel . -
8W U.S. Courthouse, 300 South Fourth Street, Minneapolis, MN 55415
Tel: (612) 664-5250

Robert J. Kressel
- Bankruptey Judge

Date of Birth: 1947

Education: Notre Dame 1969 AB:
Harvard 1972 JD

Began Service: December 6, 1982
‘Term Expires: December 4, 2014

Affiliation: Chief Judge of the Bankruptcy Appellate Panel, United States
Bankruptcy Appellate Panel for the Eighth Circuit; Adjunct Professor,
Schooi of Law, University of St. Thomas -

Academic: Adjunct Professor, Hamline University (1983-1984); Adjunct
Professor, William Mitchell College of Law (1986-1994)

Government: Hearing Examiner, Mirmesota Office of Hearing Examiners
(1978-1980); Referee, Hennepin County Conciliation Court (1979);
Bankruptcy Analyst, Office of the United States Trustee, United States
Department of Justice (1979-1981); Assistant United States Trustee,
United States Department of Justice (1981-1982)

Legal Practice: Associate, Kressel, Cecere & Seiler (1972-1976), Partner,
Nichols, Kressel & Johnson (1976-1978); Private Practice (1978-1979)

Current Memberships: Federal Bar Association; National Conference of
Bankruptcy Judges

tL

 

© Leadership Directories, Inc.

Judicial Yellow Book

    
  
  

 
 
 
  
    
      
     
    

   

 

United States District Court for the Northern District of Mississippi 293

 

Chambers of Bankruptcy Judge Robert J. Kressel continued

staff .
Law Clerk Sara E. Lommel.............,.-.-...0.05- (612) 664-5250
Education: Northwestern 2003 BA; .
Minnesota 2006 JD

Secretary Lynn M. Hennen.....................2... (612) 664-5250

Chambers of Bankruptcy Judge Dennis D. O'Brien
300 South Fourth Street, Minneapolis, MN 55415-1320

Fel: (612) 664-5286

E-mail: dennis_o’brien@mnb.uscourts.gov

Dennis D. O’Brien

Bankruptcy Judge

Date of Birth: 1948

Education: William Mitchell 1974 JD
Began Service: February 21, 1984

Government: Public Defender, Juvenile Court, County of St, Louis,
Missouri

Current Memberships: Minnesota State Bar Association

Staff : :
Law Clerk Jessica Durben 2.0.00 20.000. -- cee eee (612) 664-5282

E-mail: jessica_durben@mnb.uscourts.gov ~

Court Recorder Deborah Lamb................-2.-... (612) 664-5283
E-mail: debby_lamb@mnb-.uscourts.gov

Judicial Assistant Doretta L, Raymond ............... (612) 664-5280

E-mail: doretta_raymond@munb.uscourts.gov

Chambers of Bankruptcy Judge Nancy C. Dreher
7W US. Courthouse, 300 South Fourth Street,

Minneapolis, MN 55415-2221

Tel: (612) 664-5260 Fax: (612) 664-5306

E-mail: Nancy Dreher@mnb.uscourts.gov

Nancy C. Dreher
Bankruptcy Fudge

Date of Birth: 1942

Education: Wisconsin 1964 BA, 1967 JD
Began Service: January 1, 1988

Term Expires; January 27, 2016

     
     
 
       
   
   
  

Academic: Adjunct Professor, William Mitchell College of Law
(1981-1982)

Clerkships: Law Clerk The Honorable Roger Traynor, California Supreme
Court (1967-1968)

Judicial: Bankruptcy Judge, United States Bankruptcy Appellate Panel for
the Eighth Circuit (2006); Editor, Bankruptcy Law Manual, Bankruptcy
Service Lawyers Edition Alert

Legal Practice: Associate then Partner, Leonard, Street & Deinard
(E968-1988)

Current Memberships: American College of Bankruptcy; National
Conference of Bankruptcy Judges

Staff
Career Law Clerk Stephen J. Creasey..........0...... (612) 664-5260
E-mail: steve_creasey(@mnb.uscourts.gov
Education: Towa 1985 JD
Court Recorder Susan Newsom.........0.....0..0.... (612) 664-5211
E-mail: susan_newsom@)mnb.uscourts.gov Fax: (612) 664-5303
Judicial Assistant Karen A. Krouch...............0... (612) 664-5260
E-mail: Karen_Krouch@mnb.uscourts.gov
a

 

 

 

United States District Court for the
Northern District of Mississippi

Federal Building, 911 Jackson Avenue, Room 369, Oxford, MS 38655
Tel: (662) 234-1971 Tel: (662} 236-4706 (PACER)

Fax: (662) 236-5210

Internet: www.msnd.uscourts.gov

Number of Judgeships: 3

Areas Covered: Counties of Alcorn, Attala, Benton, Bolivar, Calhoun,
Carroll, Chickasaw, Choctaw, Clay, Coahoma, DeSoto, Grenada,
Humphreys, Itawamba, Lafayette, Lee, Leflore, Lowndes, Marshall,
Monroe, Montgomery, Oktibbeha, Panola, Pontotoc, Prentiss, Quitman,
Sunflower, Tallahatchie, Tate, Tippah, Tishomingo, Tunica, Union,
Washington, Webster, Winston and Yalobusha

Court Staff

Clerk of Court David Crews ........ bebe a deste ee ees (662) 234-1971
Education: U of the South 1976 BA

Chief Deputy for Administrative Services

Robert Henry fll... 202. eee ee eee ee (662) 234-197]
Education: Mississippi 1990 MS
Chief Deputy for Operations Gina P Kilgore ........... (662) 234-1971

Education: Mississippi 1981 BA

Deputy Clerk-in-Charge - Aberdeen Marcia H. Gettys ...
PO. Box 704, Aberdeen, MS 39730
Education: Alabama 1976 BS

(662) 369-4952
Fax: (662) 369-9569

Information Systems Manager Kevin G. Helton......... (662) 234-1971
Education: Mississippi 1991 BS

Chief Probation Officer Toya B. Bruss ..............., (662) 234-2761
Education: Mississippi State 1973 MEd Fax: (662) 236-1458

Financial Administrator P Dianne Benjamin ........... (662) 234-1971

Librarian Susan Hicks ........0..00.00 0200. cc cee ees (601) 965-4665

245 E. Capital St., Rm. 204, Jackson, MS 39201
E-mail: 5SatLib-Jackson@ca5.uscourts.gov

Fax: (601) 965-4081

Personnel Specialist Clinette S. Conlee............... {662) 234-1971
Court Reporter Nina Home ..............000-.0. 000. (662) 390-4320
Court Reporter Phyllis Mekarty........0.0-......0000, (662) 369-1017
Court Reporter Rita Sisk 2.0.0.0... eens (662) 281-3027

Chambers of Chief Judge Glen H. Davidson

US. Courthouse, 301 West Commerce Street, Aberdeen, MS 39730
P.O, Drawer 767, Aberdeen, MS 39730

Tel: (662) 369-6486 Fax: (662) 369-8339

' Glen H. Davidson

Chief Judge

Date of Birth: 1941

Education: Mississippi 1962 BA, 1965 JD
Began Service: October 29, 1985
Appointed By: President Ronald Reagan

Affiliation: Member, Chambers of Member Glen H. Davidson, Judicial
Conference of the United States

Government: Assistant District Attorney, First Judicial District, Office of
the District Attorney, State of Mississippi (1969-1974); District Attorney,
First Judicial District, State of Mississippi (1975); United States Attorney,
Northern District of Mississippi, United States Department of Justice
(1981-1985)

Legal Practice: Partner, Riley Davidson & Weir (1969-1973); Partner,
Carnathan & Davidson (1973-1981}

Military Service: United States Air Force (1966-1969)

Current Memberships: American Bar Association; American Judicature
Society; Federal Bar Association; Lee County Bar Association; The
Mississippi Bar, The Mississippi Bar Foundation, The Mississippi Bar

Staff

Law Clerk Michael Hudson......................... (662) 369-6486
E-mail: michael_hudson@msnd.uscourts.gov
Education: Maryland 1996 BS; Mississippi 1998 JD

{continued on next! page)

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2007

a
i
ce
>
o
o
e
ou
o
-
a
a
uw
wu
-
<
-
u
a
Ww
E
z
=
I
“
-
3
P|
5
o
all
¢
o
ww
a
W

 

 

 

 

 

 

 

 
