 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

284 United States District Court for the Eastern District of Michigan

 

 

 

Chambers of Magistrate Judge Virginia M. Morgan continued
Secretary Barbara M. Radke................00000005 (313) 234-5210

Chambers of Magistrate Judge Donald A. Scheer
648 Theodore Levin U.S. Courthouse, 231 West Lafayette Boulevard,
Detroit, Mi 48226

Tel: (313) 234-5215 Fax: (313) 234-5498

Donald A. Scheer
Magistrate Judge

Date of Birth: 1945

Education: YWinois Tech 1967 BS; Indiana 1974 TD

Began Service: March 1, 1994

Term Expires: March 1, 2010

Govemment: Deputy Prosecuting Attorney, State of Indiana (1975-1979),
Public Defender, State of Indiana (1979-1986); Assistant United States
Attorney, Eastern District of Michigan, Office of the United States
Attorney, United States Department of Justice (1986-1994)

Military Service: United States Marine Corps (1967-1971)

Staff

Law Clerk Larry Gropman.................... 200005 (313) 234-5215
Education; CUNY 1976 BA; Detroit 1982 JD :

Case Manager Michael E. Lang.........-.-......-055 (313) 234-5215

Secretary Terri Hackman .............0..0.,..-.002. (313) 234-5215

Chambers of Magistrate Judge R. Steven Whaien
Theodore Levin U.S. Courthouse, 231 West Latyete Boulevard,
Room 673, Detroit, MI 48226

Tel: G13) 234-5115 Fax: (313) 234-5650

R. Steven Whalen
Magistrate Judge

Education: [!linois 1970 BA; Wayne State 1976 JD
Began Service: September 11, 2002
Term Expires: September 10, 2010

Chambers of Magistrate Judge Mona K. Majzoub
231 West Lafayette Boulevard, Detroit, MI 48226

Tel: (313) 234-5205 Fax: (313) 234-5495

E-mail; mona_majzoub@mied uscourts.gov

Mona K. Majzoub
Magistrate Iudge

Date of Birth: June 19, 1949

Education: Michigan 1970 BA, 1972 MA; Detroit 1976 JD
Began Service: January 6, 2004

Term Expires: January 2012

Staff
Judicial Law Clerk Shanna Dougherty ............... (313) 234-3208
Judicial Law Clerk Gregory M. Spivey Lene e eee ee eenee . {313} 234-5207

Began Service: 2006

E-mail: gregory_spivey(@mied.uscourts.gov
Education: Campbell 1983 BS;

Wake Forest 1988 ID

 

 

United States Bankruptcy Court for the
Eastern District of Michigan

211 West Fort Street, Detroit, MI 48226

Tel: (313) 234-0051. Tel: (313) 961-4934 (PACER)

Tel: (313) 961-4940 (VCIS)

Internet: www.mieb.uscourts. gov

Number of Judgeships: 5

Court Staff -

Bankruptcy Clerk Katherine B. Gullo. ................ (313) 234-0065
Chief Deputy Clerk Barbara A. Young.............-.. (313) 234-0076
Supervisor - Bay City Denise Mauro .........-....... (989) 894-8849

111 First Street, Bay City, MI 48708
PO. Box 911, Bay City, MI 48707 2

Supervisor - Flint (Vacant). 2-2... 0. cece ee (810) 235-4126
226 West Second Street, Flint, MI 48502-1203

Chambers of Chief Bankruptcy Judge Steven W.
Rhodes

211 West Fort Street, Suite 1800, Detroit, MI 48226

Tek: (33) 234-0026

Steven W. Rhodes
Chief Bankruptoy fudge

Date of Birth: 1948

Education: Purdue 1970 BS; Michigan 1972 JD
Began Service: March 22, 1985

Term Expires: March 21, 2013

Clerkships: Law Clerk The Honorable John Feikens, United States District
Court for the District of Michigan (1973)

Government: Assistant United States Attorney, Eastern District of
Michigan, Office of the United States Attorney, United States Pepenient of
Justice (1974-1977) .

Judicial: Magistrate Judge, United States District Court for the Eastern
District of Michigan (1981-1985); Chief Bankruptcy Judge,. United States
Bankruptcy Appellate Panel for the Sixth Circuit; Bankruptcy Judge,
United States Bankruptcy Appellate Panel for the Sixth Circuit (2003)

Legal Practice: August, Thompson, Sherr & Miller (1977-1978); Kelley &
Rhodes (1978-1981)

Current Memberships: Federal Bar Association; National Conference of
Bankruptcy Judges; State Bar of Michigan

Staff . .

Law Clerk Kelli Blythe Dexter ................0.0005 (313) 234-0022
Education: Wayne State 1996 JD

Law Clerk Caroline Edwards Fayz................-.. (313) 234-0021
Education: Wayne State 1994 ID

Court Reporter Kristel Trionfi.....................00. (313) 234-0024

Clerk Jan Steinle........0.0 00.002 cece eee eee (313) 234-0020

Chambers of Bankruptcy Judge Marci B. Mcivor
211 West Fort Street, Suite 1856, Detroit, MI 48226 ,
Tel: (313) 234-0010

Marci B. Melvor
Bankruptcy Judge

Began Service: 2003
Term Expires: March 14, 2017

Staff
Law Clerk Gindy Person ......00.0 0000 e eae (313) 234-0010
Law Clerk Emity Sherman ...........400000eceeeue (313) 234-0010

 

 

Spring 2007

© Leadership Directories, Inc.

Judicial Yellow Book

 

United States District Court for the Western District of Michigan 285

 

Chambers of Bankruptcy Judge Phillip J. Shefferly

"911 West Fort Street, Suite 1950, Detroit, MI 48226
Tel: (313) 234-0040

’ phillip J. Shefferly

Bankruptcy Judge
Began Service: 2003

Staff

Career Law Clerk Barbara A. Bailey.................. (313) 234-0042
Education: Wayne State 1988 JD

Judicial Assistant Joanne lovannise’ ................. (313) 234-0046

Chambers of Bankruptcy Judge Thomas J. Tucker
211 West Fort Street, Detroit, MI 48226
Tel: (313) 234-0030

Thomas J. Tucker
Bankruptcy Judge

Began Service: March 21, 2003

Staff ue ,

Career Law Clerk Lisa Hanis ee ee a+.» -(313) 234-0030
Deputy Clerk Mary Vazniack..........2...-0 0.000000, (313) 234-0030
Judicial Assistant Sherie Hitch ..................4-,, (313) 234-0030

Chambers of Bankruptcy Judge (recalled) Walter
Shapero

Theodore C. Levin Courthouse, 231 West Lafayette Boulevard,
Room 1029, Detroit, MI 48226

Tel: (313) 234-2640 Fax: (313) 234-2614

Walter Shapero
Bankruptcy Judge (recalled)

Date of Birth: 1930
Education: Michigan 1951 AB; Virginia 1954 LLB
Began Service: July 15, 2002

Clerkships: Law Clerk, Michigan Supreme Court (1954-1956)

Current Memberships: American Bar Association; American Judicature
Society; Detroit Bar Association; National Conference of Bankruptcy
Judges; State Bar of Michigan ~

Staff E

Law Clerk Melissa Kuptz ...............0.0. 0000005 (313) 234-2642
Education: Ave Maria Law 2003 JD

Judicial Assistant Marsha Heinonen.................. (313) 234-2640

Chambers of Bankruptcy Judge Daniel S. Opperman
11} First Street, Bay City, MI 48708

226 West Second Street, Flint, ME 48502-1203

Tel: (989) 894-8850

Daniel S. Opperman
Bankruptey Judge

Began Service: July 2006
Term Expires: July 2020

Legal Practice: Attorney, Braun Kendrick Finkbeiner PL.C.

Staff ,

Courtroom Deputy Terese Dear.............0.....0.2. (810) 235-2039
Courtroom Deputy Wendy Erickson... ................ (989) 894-8844
Judicial Assistant Suzanne Hert .............0.2..... (985) 894-8850

4

——

 

 

 

United States District Court for the
Western District of Michigan

399 Federal Building, 110 Michigan Street, NW, Grand Rapids, MI 49503
Tel: (616) 456-2381 Tel: (616) 732-2765 (PACER)

Tel: (800) 547-6398 (Toll Free PACER) Fax: (616) 456-2066

Internet: www.miwd.uscourts.gov

Number of Judgeships: 6

Areas Covered: Counties of Alger, Allegan, Antrim, Baraga, Barry,
Benzie, Berrien, Branch, Calhoun, Cass, Charlevoix, Chippewa, Clinton,
Delta, Dickinson, Eaton, Emmet, Gogebic, Grand Traverse, Hillsdale,
Houghton, Ingham, Ionia, Iron, Kalamazoo, Kalkaska, Kent, Keweenaw,
Lake, Leelanau, Luce, Mackinac, Manistec, Marquette, Mason, Mecasta,
Menominee, Missaukee, Montcalm, Muskegon, Newaygo, Oceana,
Ontonagon, Osceola, Ottawa, Schoolcraft, St. Joseph, Van Buren aad
Wexford

Court Staff
Clerk of the Court Ronald G. Weston, Sr.............. (616) 456-2381
Operations Supervisor Linda McCartney .............. (616) 456-2381
Resident Deputy-in-Charge - Kalamazoo

Amy Redmond ......... 02.00.0002 2 eae (269) 337-5706

Federal Bldg., 410 W. Michigan Ave.,
Kalamazoo, MI 49007
Resident Deputy-in-Charge - Lansing Linda Dack....... (317) 377-1559
Federal Bldg., 315 W. Allegan, Lansing, MI 48933 Fax: (517) 377-1576
Resident Deputy-in-Charge - Marquette Carole Poggi... . (906) 226-2021
229 Federal Bldg., 202 W. Washington St., Fax: (906) 226-6735
Marquette, MI 49855
Chief Probation Officer Valerie Martin’...........,.... (616) 456-2384
Fax: (616) 456-2223

Fax: (269) 337-5703

Chambers of Chief Judge Robert Holmes Bell
Federal Building, 110 Michigan Street, NW, Room 602,
Grand Rapids, MI 49503

Tel: (616) 456-2021

Robert Holmes Bell —
Chief Judge

Date of Birth: 1944
Education: Wheaton (IL) 1966 BA;
Wayne State 1969 JD

Began Service: August 6, 1987
Appointed By: President Ronald Reagan

Academic: Adjunct Professor, Thomas M, Cooley Law School

Government: Assistant Prosecuting Attorney, State of Michigan -
(1969-1973)

Judicial: Judge, Michigan District Court, 55th Judicial Court (1973-1979);
Judge, Michigan Circuit Court, 30th Judicial Circuit (1979-1987)

Legal Practice: Private Practice (1976-1972)

Current Memberships: American Judicature Society; Christian Legal
Society; District Judges Association of the Sixth Circuit; Western District of
Michigan, Federal Bar Association; The Federalist Society for Law and
Public Policy Studies; State Bar of Michigan

Staff

Law Clerk Julie VanWyk Clough.................... (616) 456-2021
Education: Hope 1977 BS;
Western New England 1981 JD

Law Clerk Bill Kregel.........0.00......0...0. oan gas (616) 456-2021

Case Manager Susan Bourque ................... . +. (616) 456-2021
Education; Central Michigan 1981 BS-

Court Reporter Kevin Gaugier.................0..... {616} 456-6133

Judicial Secretary [Part-time] Kimberly C. Briggs ....... (616) 456-2021
E-mail: Kin@miwd_uscourts. gov

Judicial Secretary [Part-time] Yvonne Carpenter........ (616) 456-2021

 

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2007

wn
-
f
=
°
o
~
o
ce
EF
o
a
a
wi
ke
<
*
i]
oa
uw
Ke
2
>
|
a"
KE
oe
>
So
a
J
<
x
Wu
a
Ww
re

 

 

 

 

 

 

 

 

 

 
