 
 
 
  
 
 
 
 
  

 

 
    
 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

  

 

    

   
  

240 United States District Court for the District of Kansas

 

Chambers of Chief Magistrate Judge Karen M.
Humphreys

322 U.S. Courthouse, 401 North Market Street, Wichita, KS 67202
Tel: (316) 269-6164 Fax: (316) 269-6130

E-mail: ksd_humphreys_chambers@ksd uscourts.gov

Karen ME. Humphreys
Chief Magistrate Judge

Date of Birth: 1948

Education: Kansas 1970 BA, 1973 Fb
Began Service: 1993

Term Expires; October 31, 2009
Political Affiliation: Democrat

Academic: Adjunct Professor of Law, Washburn University Schoo! of Law;
Adjunct Professor of-Law, Wichita. State University

Government: Assistant United States Attorney, District of Kansas, Office of
the United States Attorney, United States Department of Justice (1978-1986)

Judicial: Judge, Kansas District Court, Sedgwick County (1987- 1993)
Legal Practice: Redmond.& Nazar (1986-1987)

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; Federal Magistrate Judges
Association; National Association of Women Judges; Wichita Bar
Association

Staff : le
Law Clerk Russell Kaufman. .......-.-.-..2..2..0-- (316) 269-6164
Education: Kansas State 1978 BS;
Washburn 1981 JD

Courtroom Deputy Vickie Stimits.................... (316) 269-6164,
Administrative Assistant Sharilyn A. Jordan ............ (316) 269-6164

Chambers of Magistrate Judge John T. Reid
132 US. Courthouse, 401 North Market Street, Wichita, KS 67202
Tel: (316) 269-6414 Fax: (316) 269-6408

John T. Reid
Magistrate Judge

Date of Birth: 1929
Education: Wichita State 1955 BA; Washburn 1958 JD
Began Service: 1984

Government: County Attorney, Harvey County, Kansas (1971-1975);
Member, Newton City Commission (1977-1980); Mayor, City of Newton,
Kansas (1978-1979); County Counselor, Harvey County, Kansas
(1984-1987); City Attorney, City of Sedgwick, Kansas (1985-1987)

Judicial: City Fudge (1959-1961); Probate Judge, Harvey County
(1961-1967}; Associate District Judge, Kansas District Coure Ninth
Judicial District (7980-1984) -

Legal Practice:
Military Service: United States Army (1951-1953)

Current Memberships: Harvey County Bar Association; Kansas Bar
Association

Statt

Law Clerk Michael Morrow .......0..... 0000s eee G15 269-6411
Education: Kansas 1986 JD

Law Clerk Allen Quinlan ........00...00.00. 005000008, (913) 551-1497

Education: Kansas 1999 JD

 

 

 

 

Chambers of Magistrate Judge Donald W. Bostwick
U.S. Courthouse, 401 North Market Street, Wichita, KS 67202
Tel: (316) 269-6114 Fax: (316) 269-6115.

Donald W. Bostwick
Magistrate Judge

Date of Birth: 1943

Education: Kansas 1965 BS, 1968 JD
Began Service: July 22, 1999

Term Expires: Fuly 21, 2007

Legal Practice: Adams, Jones, Robinson & Malone (1968-1999)

Current Memberships: American Bar Association; American Bar |
Foundation, American Bar Association; American College of Trial Lawyers:
Federal Magistrate Judges Association; Kansas Bar Association; Kansas Bar
Foundation, Kansas Bar Association; Wichita Bar Association

Staff ‘ o

Career Law Clerk Dwight Fish? sis ss «== ga 33 eeeurens ai (316) 269-6113
Courtroom Deputy Angela Whittle.................., G16) 269-6139
Judicial Assistant Judy Larkey...0...000.02.......... (316) 269-6114

Chambers of Magistrate Judge Gerald L. Rushfelt
628 Robert J. Dole U.S. Courthouse, 500 State ANENUE:

Kansas City, KS 66101-2428

Tel: (913) 551-6716 Fax: (913) 551-5480

E-mail: Judge_Rushfelt@ksd.uscourts.gov

Gerald L. Rushfelt
Magistrate Judge

Date of Birth: 1929

Began Service: September 9, 1985
Political Affiliation: Democrat

  

Academie: Instructor, University of Kansas (1980-1992)

Government: Member, Cflice of the City Council, City of Roeland Ent
Kansas (1964-1969)

Judicial: Judge Pro Tem, Leawood Municipal Court (1978-1985)

Legal Practice: Partner, Sullivant & Smith (1958-1969); Partner, Rushfelt,
Mueller, Lamar & Druten (and prior firms) (1969-1985)

Military Service: United States Army (1953-1955)

Current Memberships: American Bar Association; American Board of | .

Trial Advocates; American College of Trial Lawyers; The Harl KE. O’Connor
American Inn of Court, The American Inns of Court; International Society
of Barristers; Johnson County Bar Association; Kansas Bar Association

Staff : o :

Law Clerk Brenda Yoakum: Kriz oo ec cece ec ea ees (913) 551-6760
E-mail: Brenda_Yoakum- -Kriz@ksd. uscourts.gov
Education: Missouri (Kansas City) 1999 JD .

Courtroom Deputy Lori Lopez......).........-..005- (913) 551-6592

E-mail: Lori_Lopez@ksduuscourts.gov ; :

Education: Arkansas 1980 BA : .

Judicial Assistant Judy K. Marler .......2.00--..0.0005 (913) 551-6716
E-mail: Judy_Merler@ksd.uscourts.gov ‘
Education: Missouri (Kansas City} 2005 BA

 

Spring 2007

© Leadership Directories, inc..

Judicial Yellow Book

  

   
   
    
  
 

   

 
 

 

  

  
       
  

Education: Kansas 1953 BA, 1958-LLB, 1958 JD_

      
 

  
  

 
  
 
 

      

 

United States Bankruptcy Court for the District of Kansas 241

 

   

Chambers of Magistrate Judge David J. Waxse
319 Robert J. Dole U.S. Courthouse, 500 State Avenue,

Kansas City, KS 66101-2428

Tel: (913) 551-5405 Fax: (913) 551-5480

E-mail: Judge_Waxse@lcsd.uscourts.gov

     

David J. Waxse
Magistrate Judge

Date of Birth: 1945

Education: Kansas 1967 BA; Columbia 1971 ID
Began Service: October 4, 1999

Term Expires: October 3, 2007

Political Affiliation: Democrat

 

  

   

 
 

       
 
  
  
  
  
  
  
 

Academic: Dean of Students, Intermediate School 88, New York City
Board of Education (1968-1970); Special Education Teacher, New York
City Board of Education (1970-1971); Lecturer, University of Kansas
(1981-1982)

Government: City Attorney (part-time) (1972-1979)
Judicial: Municipal Judge (part-time) (1974-1980)

Legal Practice: Attorney, Payne & Jones, Chtd. (1971-1984); Counsel,
Shook, Hardy & Bacon LL.B (1984-1986); Partner, Shook, Hardy &
Bacon L.L.P. (1986-1999)

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; The Earl E. O’Connor American Inn
of Court, The American Inns of Court; American Judicature Society; Federal
Magistrate Judges Association; Johnson County Bar Association; Board of
Governors, Kansas Bar Association; Board of Trustees, Kansas Bar
Association; Kansas City Metropolitan Bar Association; Midwest Bioethics
Center

Staff

Law Clerk Barbara Harmon .......................- (913) 551-5436
E-mail: Barbara_Harmon@ksd.uscourts.gov
Education: Kansas 1974 BA, 1985 FD

Law Clerk Melissa Taylor Standridge................ (913) 551-5435
E-mail: Melissa_Taylor@ksd.uscourts.gov
Education: Kansas 1984 BS;
Missouri (Kansas City) 1993 JD

Courtroom Deputy Lori Lopez..............000...008. (913) 551-6592
E-mail: Lori_Lopez@ksd.uscourts.gov .
Judicial Assistant Judy K. Marfer.......0.....0...0.0. (913) 551-5405

E-mail: Judy_Marler@ksd.uscourts.gov

Chambers of Magistrate Judge James P. O'Hara
208 U.S. Courthouse, 500 State Avenue, Kansas City, KS 66101
Tel: (913) 551-6710 Fax: (913) 551-6532 |

E-mail: ksd chara_chambers@ksd.uscourts. gov

James P. O'Hara
Magistrate Judge

 

Date of Birth: 1955

Education: Nebraske 1977 BA;
Creighton 1980 JD

Began Service: April 17, 2000
Term Expires: April 16, 2008

 

 

  
   
 
  
 

ae

    
 
  
 
  
  

Clerkships: Law Clerk The Honorable Robert V. Denney, United States
District Court for the District of Nebraska (1980-1981); Law Clerk The
Honorable C. Arlen Beam, United States District Court for the District of
Nebraska (1982)

Legal Practice: Shughart, Thomson & Kilroy, PC (1982-2000) 7

 

Chambers of Magistrate Judge James P O'Hara continued

Staff

Law Clerk Sarah Lepak.......-...0.... 0.0.20 200 00s (913) 551-6974
E-mail: sarah_lepak@ksd.uscourts.gov
Education: Kansas 2005 JD

Law Clerk Michele Tunnell........-.0.22--.00000005 (913) 551-6851
E-mail: michele, tunnell@ksd.uscourts.gov
Education: Okiahoma 1989 JD

Administrative Assistant Kathy Grant................. (913) 551-6710
E-mail: kathy_grant(@ksd_uscourts.gov

Chambers of Magistrate Judge K. Gary Sebelius
475 U.S. Courthouse, 444 SE Quincy Street, Topeka, KS 66683
Tel: (785) 295-2734 Fax: (785} 295-2809

K. Gary Sebelius
Magistrate Judge

Education: Georgetown 1974 JD
Began Service: February 20, 2003
Term Expires: February 20, 2011

 

Staff /

Law Clerk Sava Falls ..........0 0.00.00 cece evacuees (785) 295-2734
Education: Washburn 2005 JD

Law Clerk Ambriel Renn-Seanlan ........ . eee teens (785) 295-2734

E-mail: ambriel_renn-scanlan@ksd.uscourts.gov
Education: Kansas 2006 JD

Courtroom Deputy/Iudicial Assistant Sheryl Collins... .. (785) 295-2734
Affiliation: PP; PLS -
E-mail: sheryl_collins@ksd_uscourts.gov

United States Bankruptcy Court for the
District of Kansas

167 US, Courthouse, 401 North Market Street, Wichita, KS 67202
Tek: (316) 269-6486 Tel: (316) 269-6258 (PACER)

Tel: (800) 613-7052 (Toll Free PACER) Tel: (316) 269-6668 (VCIS)
Tel: (800) 827-9028 (Toll Free VCIS) Fax: (316) 269-6181

Internet: www.ksbuscourts. gov

Number of Judgeships: 4

Court Staff
Clerk of Court Fred W. Jamison..................... (316) 269-6486
Administrative Assistant Becky Nahr................. (316) 269-6506

E-mail: becky_nahr@ksb.uscourts.gov

Chambers of Chief Bankruptcy Judge Robert E.
Nugent

167 U.S. Courthouse, 461 North Market Street, Wichita, KS 67202
Tel: (316) 269-6404 Fax: (316) 269-6181

E-mail: Judge_Nugent@ksb.uscourts.gov

Robert E. Nugent
Chief Bankruptcy Judge

Date of Birth: 1955
Education: Kansas 1980 FD
Began Service: June 14, 2000
Term Expires: June 13, 2014

Affiliation: Bankruptcy Judge, United States Bankruptcy Appellate Panel
for the Tenth Cirewit

(continued on next page}

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2007

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

   

  

 

 

i!
ia
i

 

 

 
