 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

202 United States District Court for the District of Hawaii

 

Chambers of Magistrate Judge Leslie E. Kobayashi continued

Legal Practice: Associate, Fujiyama, Duffy & Fujiyama (1984-1991);
Managing Partner, Fujiyama, Duffy & Fujiyama (1995-1999): Partner,
Fujiyama, Duffy & Fujiyama (1991-1999)

Current Memberships: The American Inns of Court; American Judicature
Society; Hawaii State Bar Association; Hawaii Women Lawyers

Staff oe oe .

Law Clerk Donna Odani............0......0....0..,, (808) 541-1332
Education: Hawaii 1999 FD

Courtroom Deputy Warren Nakamura................ /, (808) 541-1894

Secretary Starr Quom ..... 0... eee ee Daas (808) 541-1331

Chambers of Magistrate Judge Kevin S. C. Chang
U.S. Courthouse, 300 Ala Moana Boulevard, Honolulu, HI 96850
Tel: (808) 541-1308 Fax: (808) 541-3519

E-mail: Kevin _Chang@hid.uscourts.gov

Kevin 5. C. Chang
Magistrate Judge

Date of Birth: 1953 /
Education: Lewis & Clark 1975 BS, 1978 ID
Began Service: December 2000

Term Expires: December 2008

Clerkships: Law Clerk The Honorable Robert C. Belloni, United States
District Court District of Oregon (1978-1980)

Government: Deputy Prosecuting Attorney, City and County of Honolulu,
Hawaii (1980-1981)

Judicial: Judge, Hawaii First Circuit Court (1993-2000)
Legal Practice: Watanabe Ing & Kawashima (1981-1993)

Current Memberships: The American Inns of Court; American Judicature
Society; Hawaii State Bar Association

Staff .
Law Clerk Laurie Martindale ....................00. (808) 541-1308
Began Service: August 2005
Term Expires: August 2007
Education: Northeastern 2005 JD
Courtroom Manager Shari Afuso.......... “ial CPLR S553 (808) 541-3091
Secretary Wilma Ara Kaki......... #**¢ EER Gs ROR ans (808) 541-1308

United States Bankruptcy Court for the
District of Hawaii

1132 Bishop Street, Suite 250L, Honolulu, HI 96813

Tek: (808) 522-8100 Tel: (808) 522-8118 (PACER)

Fax: (808) 522-8120

Internet: www.hib.uscourts.gov

Number of Judgeships: |

Court Staff /

Clerk of Court Michael B. Dowling. -......... Lee ees (808) 522-8115
E-mail: michael_dowling@hib.uscourts.gov

Chief Deputy Amy S. Young................. (808) 522-8100 ext. 119

E-mail: amy_young@hib.uscourts.gov

a A

Chambers of Chief Bankruptcy Judge Robert J. Faris —
1132 Bishop Street, Suite 250L, Honolulu, HI 96813

Tel; (808) 522-8111 Fax: (B08) 522-8120

E-mail: Robert_Faris@hib.uscourts.gov

Robert J. Faris
Chief Bankruptcy Judge

Education: Reed 1980 BA; Boalt Halk 1983 JD
Began Service: February 14, 2002
Term Expires: February 13, 2016

Legal Practice: Gelber, Gelber, Ingersoll, Klevansky & Faris (1983-2002)

Chambers of Bankruptcy Judge Lloyd King
1132 Bishop Street, Suite 250 - L, Honolalu, Hi 96813
Tel: (808) 522-8111

Lloyd King
Bankruptcy Judge

United States District Court for the
District of Idaho

 

James A. McClure Federal Building & US. Courthouse, 350 West Fort ~
Street, MSC 039, Boise, ID 83724

Tel: (208) 334-1361 Fax: (208) 334-9362

Internet: www.id-uscourts.gov

Number of Judgeships: 2

Court Staff

Clerk of Court Cameron S, Burke ................--- (208) 334-1361
Education: Oregon 1976 BA; Denver 1980 MS

Chief Deputy Tony Anastas....................-..-. (208) 334-9464

Education: American U 1982 MS;
Northeastern 1978 BS

Fax: (208) 334-9033
Chief Probation Officer Marilyn Grisham.............. (208) 334-1630

Fax: (208) 334-1872
Librarian Emily Quinn ......2..... ede e eee eee es (208) 334-9545
“ Fax: (208) 334-9045

Training Coordinator Suzi Butler........ wei vaiseale {208} 334-9208

Chambers of Chief Judge B. Lynn Winmill

James A.. McClure Federal Building & U.S. Courthouse, 550 West Hort
Street, 6th Floor, Boise, ID 83724

Tel: (208) 334-9145 Fax: (208) 334-9209

B. Lynn Winmill
Chief Judge ©

Date of Birth: 1952
Education; Idaho State 1974 BA;
Harvard 1979 JD

Began Service: August 16, 1995
Appointed By: President William J. Clinton

 

Academic: Adjunct Professor, Idaho State University (1991-1995)
Judicial: Judge, Idaho District Court, Sixth Judicial District (1987-1995)

Legal Practice: Holland & Hart; Burnett & Winmill; Manning, Holmes &
Winmil!; Trial Lawyer, Hawley, Troxell, Ennis & Hawley

Current Memberships: Idaho State Bar and Idaho Law Foundation, Inc.

Staff
Career Law Clerk David L. Metealf..........-2........ (208) 334-9625
Education: UCLA 1979 ID

Spring 2007

© Leadership Directories, Inc.

Judicial Yellow Book

United States Bankruptcy Court for the District of Idaho 203

 

Chambers of Chief Judge.B. Lynn Winmill continued

Career Law Clerk Jeff Severson..............0..0.... (208) 334-9207

Capital Case Law Clerk Craig Durham ................ (208) 334-9156
R Administrator/Pro Se Staff Attorney

Denise ASPEF. 0... ees (208) 334-9067

” pro Se Staff Attorney Janis Dotson .................. (208) 334-1172

Court Reporter Stacy Heinz ................ (208) 334-9700 ext. 7033

Administrative Officer Susie Boring-Headlee .......... (208) 334-9145

f-mail: Susie_Boring-Headlee@id uscourts.gov

Chambers of District Judge Edward J. Lodge

James A. McClure Federat Building & U.S. Courthouse, 550 West Fort
Street, MSC 040, Boise, ID 83724

Tel: (208) 334-9270 Fax: (208) 334-9229

Edward J. Lodge
District Judge

Date of Birth: 1933

Education: Col-Idaho 1957 BS; Idaho 1961 LLB
Began Service: 1989

Appointed By: President George H.W. Bush

Judicial: Probate Judge, Canyon County (1963-1965); Iudge, Idaho District
Court (1963-1988); Judge, United States Bankruptcy Court for the District
of Idaho (1988-1989) ©

Legal Practice: Attorney, Smith & Miller (1962-1963)

Current Memberships: American Bar Association; The American Inns of
Court; Federal District Court Judges Association; Idaho District Judges
Association; Idaho State Bar and Idaho Law Foundation, Inc.; Idaho Trial-
Lawyers Association

Chambers of Chief Magistrate Judge Larry M. Boyle
518 James A. McClure Federal Building & U.S. Courthouse,

550 West Fort Street, Boise, ID 83724

Tel: (208) 334-9010 Fax: (208) 334-9215

Larry M. Boyle
Chief Magistrate Fudge

Date of Birth: 1943

Education; Brigham Young 1968 BS; Idaho 1972 ID
Began Service: 1992

Term Expires: 2008

Clerkships: Law Clerk, Supreme Court of Idaho (1972)

Judicial: Judge, Idaho Seventh Judicial District (1986-1989); Justice,
Supreme Court of Idaho (1989-1992)

Legal Practice: Partner, Hansen, Boyle, Beard & Martin (1973-1986)
Current Memberships: The American Inns of Court

Staff

Staff Attorney Katherine Ball...............0....... (208) 334-9010

Staff Attorney Kira Dale Pfisterer.................... (208) 334-9010
Education: Idaho 2001 JD

Judicial Assistant Marlanne Bowman Loeb te ete aeee (208) 334-9010

 

Chambers of Magistrate Judge Mikel H. Williams
James A. McClure Federal Building & U.S. Courthouse, 550 West Fort
Street, MSC 039, Boise, ID 83724-0039

Tel: (208) 334-9330 Fax: (208) 334-9215

E-mail: mikei_williams@id-uscourts.gov

Mikel H. Williams
Magistrate Judge

Date of Birth: 1946
Education: Idaho 1969 LLB
Began Service: 1984
Term Expires: 2008

Government: Assistant United States Attorney, District of Idaho, United
States Department of Justice (1973-1977)

Judicial: Military Judge, Judge Advocate General, United States Army
(1972-1973)

Legal Practice: Partner, Collins, Manley & Williams (1977-1984)
Military Service: United States Army Reserve {1969-1993}

Current Memberships: The American Inns of Court; Idaho State Bar and
Idaho Law Foundation, Inc.

Staff

Senior Staff Attorney Lisa J. Mesler.................. (208) 334-9330
E-mail: lisa_mesler@iduscourts.gov :
Education: Toure 1988 ID

Law Clerk Lisa O'Hara... 2.22... (208) 334-9330
Term Expires: August 2008

United States Bankruptcy Court for the
District of Idaho

James A. McClure Federal Building & U.S. Courthouse, 550 West Fort
Street, MSC 042, Boise, ID 83724

Tel: (208) 334-1074 Tel: (208) 334-9386 (VCIS) Fax: (208) 334-9362
Internet: www.id.uscourts.gov

Number of Judgeships: 2°

Court Staff :
Clerk of Court Cameron S. Burke .........000000.... (208) 334-1361
Chief Deputy Tony Anastas...........0...000. 0.00005 (208) 334-9464

Fax: (208) 334-9033

Chambers of Chief Bankruptcy Judge Terry L. Myers
James A. McClure Federal Building & US. Courthouse, 550 West Fort
Street, MSC 042, Boise, 1D $3724

Tel: (208) 334-9341 Fax: (208) 334-1334

E-mail: Terry_Myers@id.uscourts.gov

Terry L. Myers
Chief Bankruptcy Judge

Date of Birth: 1955

Education: Idaho 1980 JD
Began Service; August 1, 1998
Term Expires: July 31, 2012

Clerkships: Law Clerk The Honorable J. McFadden, Idaho Supreme
Court (1980-1981); Law Clerk The Honorable M. Young, United States
Bankruptcy Court for the District of Idaho (1981-1984}

Legal Practice: Givens, Pursley, LLP (1984-1998)

Current Memberships: American Bankruptcy Institute; National
Conference of Bankruptcy Judges

Staff

Law Clerk Jeremy J. Gugino .....-........002.0004. (208) 334-9341
Term Expires: August 2007
E-mail: jeremy_gugino@id.uscourts.gov
Education: Gonzaga 2005 JD

(continued on next page)

 

Judicial Yellow Book

  

© Leadership Directories, Inc.

Spring 2007

 

 

FEDERAL COGURTS—UMNITED STATES DISTRICT COURTS

 

   

 

 

 

 

 

 

 
