 

FEDERAL COURTS~UNITED STATES DISTRICT COURTS

288 United States Bankruptcy Court for the Western District of Michigan

 

Chambers of Bankruptcy Judge James D. Gregg continued

Judicial: Chief Bankruptcy Judge, United States Bankruptcy Court for the
Western District of Michigan

Legal Practice: Auditor and Law Clerk, Schmier, Fealk & Ellis
(1974-1977); Schmidt, Howlett, Van’t Hof, Snell & Vana’ (1977-1983);
Varnum, Riddering, Schmidt & Howlett (1983-1987) q

Current Memberships: American Bankruptcy Institute; American College
of Bankruptcy; Grand Rapids Bar Association; National Conference of
Banicuptcy Judges; State Bar of Michigan :

Staff / 3 :
Law Clerk Carrie Foster............... Lacaae La eeeee (616) 456-2264
E-maii: carrie_foster@miwb uscourts.gov : :
Education: Valparaiso JD . °
Secretary Linda Lane ...................0..020 2000 (616) 436-2264
E-mail: linda_lane@miwb.uscourts. gov .

Chambers of Bankruptcy Judge Jeffrey R. Hughes
One Division NW, Room 350, Grand Rapids, MI 49503
Tel: (616) 456-2233 Fax: (616) 456-2425

Jeffrey R. Hughes
Bankruptcy Judge

Date of Birth: 1954

Education: Michigan 1977 BA, 1980 JD
Began Service: January 6, 2000

Term, Expires: January 2014

Political Affiliation: Independent

Legal Practice: Associate and Partner, Varnum, Riddering, Schmidt &
Howlett (1980-1999) .

Current Memberships: State Bar of Michigan

Staff a
Law Clerk Dennis Chamberlain........... been eeeaes (616) 456-2907
Education: Michigan 1986 BA; oo :
Notre Dame 1990 JD
Judicial Assistant Debbie Kinsey..............0.....4. (616) 456-2233

United States District Court for the
District of Minnesota

Federal Courthouse, 300 South Fourth Street, Minneapolis, MN 55415
Tel: (612} 664-5000 Tel: (612) 664-5170 (PACER)

Tel: (800) 818-8761 (Toll Free)

Internet: www.nnd.uscourts.gov

Number of Judgeships: 7

Court Staff

Clerk of Court Richard D. Sletten ...............-... (612) 664-5000

Chief Deputy Clerk - Minneapolis Wendy Osterberg.... (612} 664-5000
Deputy-in-Charge - Duluth Susan Anderson........... (218) 529-3500
U.S. Courthouse, 515 W. First St.,
Duluth, MN 55802 5
Federal Public Defender Katherian Roe............... . (612) 664-5858

Facilities Manager Kristina Thomas...............--- (612) 664- -5000
Financial Manager Susan Harris...............--...- (612) 664-5000
Human Resources Manager Rod Zemke............... (612) 664-3000
Information Services Manager Andy Seldon........... (612) 664-5000

(612) 664-5000
.(651) 848-1100

Operations Manager.- Minneapolis Lou Jean Gleason. .
Operations Manager -St. Paul Jill Gunderson-Gernes . .

Chief Pretrial Service Officer Karen Gilman ....:.....- (612) 664-5454
Chief Probation Officer Kevin Lowry ................. {612) 664-5400
Librarian Nancee Halling............0.. 0000s eee eee (651) 848-1320

E-mail: nancee_halling@rand.uscourts.gov Fax: (651) 848-1325

Education: Dominican U MES

 

 

United States District Court for the District of Minnesota continued

Librarian, Minneapolis: Joyce Larson Schampel........ (612) 664-5832
E-mail: jlschampel@ce8 uscourts.gov Fax: (612) 664-5835
Education: Minnesota 1976 MLS :

Library Technician - Minneapolis and St. Paul

[Part-time] Peggy Kohl..................,2...-05- (651) 848-1320
Fax: (651) 848-1325
Telecommunications Specialist Mike Johnson.......... (612) 664-5000

Chambers of Chief Judge James M. Rosenbaum
15E U.S. Courthouse, 300 South Fourth Street, Minneapolis ‘MN 55415 ¢
Tel: (612) 664-5050 Fax: (612} 664-5054

James M.. Rosenbaum
Chief Judge

Date of Birth: 1944

Education: Minnesota 1966 BA, 1969 ID
Began Service: July 18, 1985
Appointed By: President Ronald Reagan

Government: Attorney, AmeriCorps (1969-1970); United States. Attorney,
District of Minnesota, United States Department of Justice (1981-1985)

Judicial: Member, Fudicial Conference of the United States (2006)

Legal Practice: Staff Attorney, Leadership Council for Metropolitan Open
Communities (1970-1972); Associate, Katz, Taube, Lange & Frommelt
(1973-1977); Rosenbaum & Rosenbaum (1977-1979); Partner, Gainsley,
Squier & Kosh (1979-1981)

Staff

Law Clerk Karin Ciano.. 2.0.02... 0002s (612) 664-5051
Education: NYU 1995 JD

Law Clerk Kerry G. Laudon ................,-...2-- (612) 664-5057
Education: Minnesota 2006 JD “3

Law. Clerk Jessiea Nelson... ........ 0000: ccc ees (612) 664-3052

Court Reporter Dawn Hansen.......-..0 05.0206. .0003 + (612) 664-3107
E-mail: dawn_hansen@mund.uscourts.gov

Judicial Assistant Debra A. Lewis....0.......0..2.2000 (612) 664-5050

Chambers of District Judge Michael J. Davis

U.S. Courthouse, 300 South Fourth Street, Minneapolis, MN aah)
Tel: (612) 664-5070 Fax: (612) 664-5077
E-maii: MJDavis@mnd.uscourts. gov

Michael J. Davis
District Judge

Date of Birth: 1947

Education: Macalester 1969 BA;.

Minnesota 1972 JD .

Began Service: March 30, 1994 . -
Appointed By: President William |..Clinton

 

 

Academic: Trial Practice Instructor, William Mitchell College of Law
(1977-1981); Adjunct Professor, Hubert H. Humphrey School of Public
Affairs (1990)

Government: Attorney, Litigation Division, Office of the General Counsel,
Department of Health, Education, and Welfare (1973); Criminal Defense
Lawyer, Office of the Public Defender, County « of Hennepin, Minnesota
(1978-1983) .

Judicial: Judge, Hennepin County Municipal Court, Fourth Judicial District
(£983-1984); Judge, Hennepin County District Court, Fourth Judicial
District (1984-1994)

Legal Practice: Criminal Defense Lawyer, Neighborhood Justice Center,
Inc. (1974); Criminal Defense Lawyer, Legal Rights Center, Inc.
(1975-1978)

 

Spring 2007

© Leadership Directories, Inc.

Judicial Yellow Book

 

United States District Court for the District of Minnesota 289

 

 

- Chambers of District Judge Michael J. Davis continued

Current Memberships: American Bar Association; Federal Bar

Association; Federal Judges Association, International Academy of Trial
Judges; Minnesota Association of Black Lawyers; Minnesota Lawyers
{nternational Human Rights Committee; National Bar Association

Staff
Law Clerk Katie Dunn... 00.2.2. ee eee (612) 664-5071
Began Service: 2006
Term Expires: 2007
Law Clerk Clare Priest... 2.20.00. 00.000 cece ees (612) 664-5074
Began Service: 2006
Term Expires: 2007 :
Court Reporter Lori Simpson ....................... (612) 664-5104
Judicial Assistant Susan Schempf................... (612) 664-5070

Chambers of District Judge John R. Tunheim
13E US. Courthouse, 300 South Fourth Street, Minneapolis MN 55415
Tel: (612) 664-5080 Fax: (612) 664-5087

John R. Tunheim
District Judge

Date of Birth: 1953

Education:

Concordia Col Moorhead MN 1975 BA;
Minnesota 1980 JD :

Began Service: December 29, 1995
Appointed By: President William J. Clinton

Academic: Lecturer, University of Minnesota Law School (1985-1995),
Adjunct Professor of Constitutional Law, University of Mimesota Law
School (1994}

Clerkships: Law Clerk The Hon. Earl Larson, United States District Court
for the District of Minnesota (1980-1981)

Government: Staff Assistant, U.S. Senator Hubert H. Humphrey (D-MN)
United States Senate (1975-1978); Assistant Attorney General, State of
Minnesota (1984-1985); Solicitor General, Office of the Attorney General,
State of Minnesota (1985-1986); Chief Deputy Attorney General, State of
Minnesota (1986-1995); Chair, United States Assassination Records
Review Board (1994-1998)

Legal Practice: Associate, Oppennertier, Wolff, Foster, Shepard & Donnelly
(1981-1984)

Current Memberships: American Bar Association; The Douglas K.
Amdahl American Inn of Court, The American Inns of Court; Federal Bar
Association; Federal Judges Association; Judicial Conference of the United
States; Minnesota State Bar Association: District 19, Minnesota State Bar
Association :

3

Staff

Law Clerk Colette Adkins-Giese .................... (612) 664-5081
Education: Minnesota 2005 JD

Law Clerk Andy Davis ............ 20... cccceeueeee (612) 664-5082

Calendar Clerk Jenny Beck. ....... 000000000. e 00a ee (612) 664-5083

Court Reporter Kristine Mousseau................... (612) 664-5106

Judicial Assistant Debbie Lancette............6...... (612) 664-5080

E-mail; Debbie_Lancette@mnd.uscourts, gov

 

Chambers of District Judge Ann D. Montgomery
13W US. Courthouse, 300 South Fourth Street,

Mimneapolis, MN 55415-1320

Tek: (612) 664-5090 Fax: (612) 664-5097

B-mail: ADMontgomery@mnd.uscourts.gov

Ann D. Montgomery
District Judge

Date of Birth: 1949

Education: Kansas 1971 BS; Minnesota 1974 JD
Began Service: August 6, 1996

Appointed By: President William J. Clinton

 

Academic: Adjunct Professor, University of Minnesota Law School
(1988-1994)

Clerkships: Law Clerk The Honorable Gerard D. Reilly, District of
Columbia Court of Appeals (1974-1976)

Government: Assistant United States Attorney, District of Minnesota,
Office of the United States Attorney, United States Department of Justice
(1976-1983)

Judicial: Fudge, Hennepin County Municipal Court (1983-1985); Judge,
Hennepin County District Court (1985-1994); Magistrate Judge, United
States District Court for the District of Minnesota (1994-1996)

Current Memberships: American Judicature Society; Eighth Circuit
District Judges Association; Federal Bar Association; Hennepin County
Bar Association; Minnesota Judges Association; Minnesota State Bar
Association; Minnesota Women Lawyers; National Association of Women
Judges

Staff

Law Clerk Margaret E. Finzen 2... ee (612) 664-5091
E-mail: maggie_finzen@mnd.uscourts.gov
Education: Vanderbilt 2001 BA;
Georgetown 2005 ID

Law Clerk Roy E. litland.....20....0........0..004, (612) 664-5092
E-mail: roy_litland(@mnd.uscourts.gov
Education: Harvard 2001 BA; Virginia 2006 JD

Calendar Clerk Gertie Simon ...-.............0..40 {612) 664-5093
E-mail: gertie_ simon@mnd.uscourts.gov

Court Reporter Timothy Willette .................... (612) 664-5108
_ E-mail: tim_willette@mind.uscourts.gov

Chambers Administrator Tamara Uber................ *, (612) 664-5090

' E-mail: Tamara_Uber@mmd_uscourts.gov

Chambers of District Judge Donovan W. Frank
738 Federal Building, 316 North Robert Street, St. Paul, MN 55101
Tel: (651) 848-1290 Fax: (651) 848-1292

E-mail: DWFrank@mnd.uscourts.gov

Donovan W. Frank
District Judge

Date of Birth: 1951

Education: Luther Col 1973 BA; Hamline 1977 JD
Began Service: November 2, 1998

Appointed By: President William J. Clinton

Government: Assistant County Attorney, County of St. Louis, Minnesota
(1977-1985)

Judicial: Judge, Minnesota District Court, Sixth Judicial District
(1985-1998); Assistant Chief Judge, Minnesota District Court, Sixth
Judicial District (1989-1991); Chief Judge, Minnesota District Court, Sixth
Judicial District (1991-1996)

Current Memberships: The Richard T. Oakes American Inn of Court, The
American Inns of Court; Board of Directors, Minnesota Chapter, Federal Bar
Association; Federal Judges Association; Lawyers Concerned for Lawyers;
Minnesota State Bar Association; Range County Bar Association

(continued on next page)

 

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2007

uw
K
i--4
=
°
Q
eK
o
cf
=
a
a
“
WwW
-
¢
e
a
a
wa
=
=
=
I
”
-
co
=
5
a
all
¢
&
w
a
Ww
i

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
