 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

272 United States District Court for the District of Massachusetts

 

Chambers of District Judge Douglas P Woodlock continued

Staff

Law Clerk Hilary Burn-Dudley...............0...4.. (617) 748-9293

Law Clerk Anna Pletcher ...........000025.. 000-0005 (617) 748-9293

Courtroom Clerk Michelle Rynme................-.-. (617) 748-9170
E-mail: michelle_rynne@mad.uscourts. gov

Docket Clerk Richard Niei...........-0 0.0... eee (617) 748-9171
E-mail: richard_nici@mad.uscourts.gov

Court Reporter Pamela Owens .............-........ (617) 443-0008

Secretary Eileen F MecDonald................0.0.... (617) 748-9293

E-mail: eileen_medonald@mad.uscourts.gov

Chambers of District Judge Nathanie! M. Gorton
John Joseph Moakley U.S. Courthouse, One Courthouse Way,
Suite 3310, Boston, MA 02210

Tel: (617) 748-9247

Nathaniel M. Gorton
District Judge

Date of Birth: 1938

Education: Dartmouth 1960 AB; Columbia 1966 LLB
Began Service: October 27, 1992

Appointed By: President George H.W. Bush

Political Affiliation: Republican

Legal Practice: Associate, Nutter, McClennen & Fish (1966-1969); Partner,
Director and Shareholder, Powers & Hall, PC (1970-1997)

Military Service: Lieutenant JG, United States Navy (1960-1962)
Current Memberships: Boston Bar Association

Staff
Law Clerk Anne ¥. Lee... 02.2... 0 0c eae (617) 748-4130
Law Clerk Daniel Ward ...........0.00..00000 cca ees (617) 748-9249
Courtroom Clerk Craig Nicewicz ........ sum e242 85 088 {617} 748-9158
Fax: (617) 748-9096
Docket Clerk Elizabeth Sonnenberg................. (GET) 748-4073
Court Reporter Cheryl Dahlstrom. ................... (617) 951-4555
Administrative Assistant Susan Hilton................ (617) 748-9248

E-mail: susan_hilion@mad.uscourts. gov

Chambers of District Judge Richard G. Stearns
John Joseph Moakley U.S. Courthouse, One Courthouse Way,
Suite 7136, Boston, MA 02210

Tel: (617) 748-9283 Fax: (617) 748-4179

E-mail: honorable_richard_stearns@mad.uscourts.gov

Richard G. Stearns
District Judge

Date of Birth: 1944

Education: Stanford 1968 BA; Oxford (UK) 1971 MA; Harvard 1976 JD
Began Service: January 5, 1994

Appointed By: President William J. Clinton

Political Affiliation: Democrat

Academic: Instructor, Harvard University Law School (1984-1987)

Government: Special Assistant, U.S. Senator George S. McGovern
(D-MA), United States Senate (1972-1973); Assistant District Attorney,
Office of the District Attorney, Commonwealth of Massachusetts
(1977-1979), Campaign Advisor, Kennedy for President Campaign
(1979-1980); Assistant District Attorney, Office of the District Attorney,
Commonwealth of Massachusetts (1980-1982); Assistant United States
Attorney, District of Massachusetts, Office of the United States Attorney,
United States Department of Justice (1982-1990)

Judicial: Associate Justice, Massachusetts Superior Court (1996-1994)

Nonprofit: Deputy Campaign Manager, Presidential Campaign of Senator
George S. McGovern (1970-1972)

Current Memberships: American Bar Association

 

 

Chambers of District Judge Richard G. Steams continued

Staff

Law Clerk Maria Raia Hamilton..................... (617) 748-9283
E-mail: maria_hamilton@mad.uscourts.gov
Education: Harvard 1989 JD

Law Clerk Marsha K. Zierk.............000ccee cee ee (617) 748-9283
E-mail; marsha_zierk@mad.uscourts.gov
Education: Suffolk 1987 JD

Courtroom Clerk Mary Johnson...................05 (617) 748-9162
E-mail: mary_h_johnson@mad.uscourts.gov

Docket Clerk Elaine Flaherty ..........-.......0000 (617) 748-9112
E-mail: elaine_flaherty@mad.uscourts.gov

Secretary Diane M. Giannotti.................0.0... (617) 748-9283

E-mail: diane_giannetti@mad_uscourts.gov

Chambers of District Judge Reginald C. Lindsay
3130 John Joseph Moakley U.S, Courthouse, One Courthouse Way,
Boston, MA 02210

Tel: (617) 748-9152

Reginald C. Lindsay
District Judge

Date of Birth: 1945

Education: Morehouse Col 1967 BA; Harvard 1970 JD
Began Service: January 5, 1994

Appointed By: President William J. Clinton

Government: Member, Department of Public Utilities, Commonwealth of
Massachusetts (1975-1977)

Legal Practice: Associate then Partner, Hill & Barlow (1970-1993)
Current Memberships: American Bar Association; The American Law

Institute; Boston Bar Association; Massachusetts Bar Association; National
Bar Association ,

Staff ’

Law Clerk Usha-Kiran Ghia ................2....00. (617) 748-4829
Education: Georgetown 2004 JD i

Law Clerk Amy M. Reichbach...................... (617) 748-4829
Education: Boston Cot 2005 JB

Courtroom Clerk Lisa Hourihan .......2. 200.0 (617) 748-9177

Docket Clerk Steve York .......00.0 0... cc ccc eee tees (617) 748-9041

Court Reporter Debra Joyce .........0......0..00005 (617) 737-4410

Judicial Assistant Marie C. Losco.................... (617) 748-4829

Chambers of District Judge Patti B. Saris
John Joseph Moakley U.S. Courthouse, One Courthouse Way,
Suite 8110, Boston, MA 02210

Tel: (617) 748-4141 Fax: (617) 748-4582

E-rnail: Judge_Saris@mad_uscourts.gov

Patti B. Saris
District Judge

Date of Birth: 195}

Education: Radcliffe 1973 BA; Harvard 1976 JD
Began Service: 1994

Appointed By: President William J. Clinton

Clerkships: Law Clerk The Honorable Robert Braucher, Massachusetts
Supreme Judicial Court (1976-1977)

Goverment: Staff Counsel, Senate Judiciary Committee, United States
Senate (1979-1981); Assistant United States Attorney and Chief, District
of Massachusetts, Office of the United States Attorney, Civil Division,
United States Department of Justice (1984-1986)

 

Spring 2007

© Leadership Directories, Inc.

Judicial Yellow Book

  

 

 

 

United States District Court for the District of Massachusetts 273

 

 

Chambers of District Judge Patti B. Saris continued

Judiciak Magistrate Fudge, United States District Court for the District of
Massachusetts (1986-1989); Associate Justice, Massachusetts Superior
Court (1989-1993)

Legal Practice: Foley, Hoag & Eliot (1977-1979); Berman, Dittmar &
Engel (1981-1982)

Staff

Law Clerk Chad Cart 0... cee ee (617) 748-4141
Began Service: September 2006
Term Expires: September 2007

Law Clerk Adam Hormstine .....................04. (617) 748-4832
Began Service: September 2006 :
Term Expires: September 2007

Law Clerk Nolan Mitchell... 2.2.2.0... 0.00000 eee (617) 748-4142
Began Service: September 2006 .
Term Expires: September 2007

Courtroom Clerk Robert Alba....... Tr ee (617) 748-9175
Docket Cierk Christine Patch ....... i memmey 3245 8B eee (617) 748-9178

Fax: (617) 748-9096
Court Reporter Lee Marzilli...............0...... +++ (617) 345-6787
Secretary Nancy A. Malloch ............2....-..0... (617) 748-4141

E-mail: nancy_malloch@mad-uscourts.gov

Chambers of District Judge Nancy Gertner
John Joseph Moakley U.S. Courthouse, One Courthouse Way,
Boston, MA 02210

Tel: (617) 748-4119 Fax: (617) 748-4583

Nancy Gertner
District Judge

Education: Columbia 1967 BA; Yale 1971 ID
Began Service: April 25, 1994
Appointed By: President William I. Clinton

Affiliation: Instructor, Law School, Yale University

Academic: Instructor, Boston University (1972-1976); Instructor, Boston
University (1987-1990); Instructor, Boston University (1994-1995);
Instructor, Boston College (1994-1998); Instructor, Sehoor- Hof Law,
Northeastern University (2001)

Clerkships: Law Clerk The Honorable Luther M. Swygert, United States
Court of Appeals for the Seventh Circuit (1971-1972)

Legal Practice: Associate/Partner, Zalkind & Silverglate (1972-1973);
Partner, Silverglate, Shapiro & Gertner (and predecessor firms}
(1973-1989); Private Practice (1989-1990); Partner, Bere Collora and
Gertner (1990-1994)

Current Memberships: Central European and Eurasian Law Initiative,
American Bar Association; American College of Trial Lawyers; The
American Law Institute; Massachusetts Bar Association

Staff
Law Clerk Mike Grinthal,....... ry eux aes ivoom gene eRit (617) 748-4845
Law Clerk Sarah Lipton Lubet.............0¢....... (617) 748-4845

Courtroom Clerk Maryellen Molloy .................. (617) 748-4870
E-mail: maryellen_molloy@mad.uscourts.gov ‘ .
Education: Northeastern 1984 BS

Court Reporter Valerie O'Hara...............2..00005 (617). 737-2346

Docket Clerk Jennifer Filo......... oP EgR RE geagecesas (617) 748-487]
E-mail: Jennifer_Filo@mad.uscoarts.gov

Judicial Assistant Gail A. MacDonald.......... tEaeaee (617) 748-4119

E-mail: gail_ macdonald@mad_uscourts.gov

 

Chambers of District Judge Michael A. Ponsor
539 Federal Building & Courthouse, 1550 Main Street,
Springfield, MA 01103

Tel: (413) 785-0217 Fax: (413) 785-0075

Michael A. Ponsor
District Judge

Date of Birth: 1946

Education: Harvard 1969 AB: Oxford (UK) 1971 BA; Yale 1975 JD
Began Service: 1994

Appointed By: President William J. Clinton

Academic: Teacher, Kenya Institute of Administration (1967-1968);
Adjunct Professor, Yale Law School (1989-1991)

Clerkships: Law Clerk The Honorable Joseph L. Tauro, United States
District Court for the District of Massachusetts (1975-1976)

Corporate: Reporter, Minneapolis Tribune (1969); Reporter, Minneapolis
Tribune (1971) .

Judicial: Magistrate Judge, United States District Court (1984-1994)

Legal Practice: Associate, Homans, Hamilton & Dahmen (1976-1978),
Partner, Brown, Hart & Ponsor (1978-1983)

Current Memberships: Boston Bar Association; Hampshire County Bar
Association; Massachusetts Bar Association

Staff

Law Clerk Luke Shulman-Ryan ......: Aagemgony 249 98 5 EE (413) 785-0093
Education: Western New England JD ; :

Law Clerk Milena Tantcheva ....................0.. (413) 785-0351
Education: Boston UF JD

Courtroom Clerk Elizabeth French................... (413) 785-0240

Court Reporter Alice Moran. .......0.0........00.0000. (413) 731-0086
E-mail: amoran@prodigynet _ Fax: (413) 737-7333

Docket Clerk Mary E. Finn ...............0000 eee eee (413) 785-0215.
E-mail: mary_fnn@mad.uscourts.g0v /

Docket Clerk Maurice Lindsay ...........-......0005 (413) 785-0214
E-mail: maurice_lindsay@mad.uscourts.gov

Secretary Elizabeth Collins ....-............-...0.0. (413) 785-0217

Chambers of District Judge George A. O'Toole, Jr.
John Joseph Moakley U.S. Courthouse, One Potmttionse Way,

Suite 4710, Boston, MA 02250

Tel: (617) 748-9618 Fax: (617) 748-4105

‘George A. O'Toole, Jr

District Judge

Date of Birth: 1947

Education: Boston Col 1969 AB; Harvard 1972 JD ~
Began Service: July 10, 1995

Appointed By: President William J. Clinton

Judicial: Associate Justice, Boston Municipal Court (1982-1990); Associate
Justice, Superior Court of Massachusetts (1990-1995)

Legal Practice: Associate, Hale and Dorr (1972-1977); Junior Partner, Hale
and Dorr (1978-1982)

Staff

Law Clerk Maura Camey...........---..4.. J ELGTIGRA (617) 748-4174
Term Expires: 2007

Law Clerk Maryan Chirayath....................... (617) 748-9619
Term Expires: 2008 ,

Courtroom Clerk Paul Lyness ....................... (617) 748-918]
E-mail: paul_lyness@mad.uscourts.gav Fax: (617) 748-9096

Docket Clerk Eugenia Edge...............0-20..0006 (617) 748-9182
E-mail: Eugenia, Edge@mad.uscourts. gov Fax: (617) 748-9096

Secretary Dianne G. Croke... 2.20000 0- 002 eee eae (617) 748-9618

E-mail: dianne_croke@mad.uscourts.gov

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2007

 

w
bn
«
2
o
a
kK
Q
«
-
a
a
wo
aw
-
<<
-
@
a
uw
E
2
=

I
“
=
J
”
°
o
«i
<
«
cy
a
Ww
u,

 

 

 

 

 

 

 

 

 

 

 

 
