 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

452 United States District Court for the District of South Dakota

 

Chambers of Chief Judge Karen Elizabeth Schreier continued

Current Memberships: American Bar Association; Pennington County Bar
Association; State Bar of South Dakota

Staff
Law Cierk Kelsey Evans ........2.---...-....---05- (605) 399-6020
Began Service: August 2007
Term Expires: August 2009
E-mail: kelsey_evans@sdd.uscourts, gov
Law Clerk Molly Quinn .............2.-.-.0.-00000- (605) 399-6020
Term Expires: August 1, 2010
E-mail: molly_quinn@sdd.uscourts.gov
Court Reporter Judy Thompson. ........ 0000 eevee (605) 348-8610
Secretary Kathy Cline... 0.0... 0.020202. 0c eee eee (605) 399-6020

Chambers of District Judge Lawrence L. Piersol
202 U.S. Courthouse, 400 South Phillips Avenue,

Sioux Falls, SD 57104-6851

Tek (605) 330-6640 Fax: (605) 330-6641

Lawrence L. Piersol
District Judge

Date of Birth: 1940

Education: South Dakota 1962 BA, 1965 JD
Began Service: December 11, 1993
Appointed By: President William J. Clinton
Political Affiliation: Democrat

Affiliation: Member (D), Chambers of Member Lawrence L. Piersol,
Judicial Conference of the United States

Government: State Representative (SD), South Dakota House of
Representatives (1971-1975), Chairperson, Executive Reorganization
Commission, State of South Dakota (1972-1975); Board Member,
Department of Environmental Protection (1975-1978)

Judicial: Chief Judge, United States District Court for the District of South
Dakota

Legat Practice: Davenport, Evans, Hurwitz & Smith (1968-1993)
Military Service: Captain, United States Army (1965-1968)

Curfent Memberships: American Bar Association; American Judicature
Society; Federal Judges Association; State Bar of South Dakota

Staff
Law Clerk Alison Schellpfeffer...........00..0..00 05 (605) 330-6640
Career Law Clerk Rita Allen .....000.0....- 00: cee (605) 330-6640

E-mail: rita_allen@)sdd-uscourts.gov
Education: South Dakota 1982 JD
Career Law Clerk Marie Hoviland.................... (605) 330-6640
E-mail: marie_hovland@sdd.uscourts, gov
Education: Georgetown 1989 JD
Court Reporter Jerry J. May... 0... cece ees (605) 330-6646
Administrative Assistant Jackie Hammond...,........ (605) 330-6640

 

 

Chambers of Senior Judge Charles B. Kornmann
102 Fourth Avenue, SE, Suite 408, Aberdeen, SD 57401-4309
‘Tel: (605) 377-2600 Fax: (605) 377-2601

E-mail: charies_kornmann(@sdd uscourts.gov

Charles 8. Kornmann
Senior Judge

Date of Birth: 1937

Education: Colt St Thomas 1959;
Georgetown 1962 LLB

Began Service: May 1995

Appointed By: President Wiiliam J. Clinton
Political Affiliation: Democrat

Current Memberships: American Board of Trial Advocates; Brown’
County Bar Association (SD); State Bar of South Dakota; South Dakota Bar
Foundation, State Bar of South Dakota

Staff

Law Clerk Marshal Lovrien............-..000e0eeeee (605) 377-2600
Began Service: August 2008 ‘oe pat
Tenn Expires: August 2009
E-mail: marshal_lovrien@sdd.uscowrts.gov

Career Law Clerk Susan Margolies ................., (605) 377-2600
E-mail: susan_margolies@)sdd.uscourts.gov
Education: Central Cot (IA) 1986 BA;

Drake 1938 JD
Court Reporter Cheryl Hook .............-.2.....0.. (605) 945-4626
Executive Assistant Barbara J. Paepke................ (605) 377-2600

Chambers of Senior Judge Andrew W. Bogue
Federal Building, 515 Ninth Street, Room 244, Rapid City, SD 57701
Tel: (605) 399-6050 Fax: (605) 399-6051

E-mail: andrew_bogue@sdd.uscourts.gov

Andrew W. Bogue
Senior Judge

Date of Birth: 1919

Education: South Dakota State 1941 BS; South Dakota 1947 LLB
Began Service: May 1, 1970

Appointed By: President Richard M. Nixon

Government: State’s Attomey, Turner County, State of South Dakota
(1952-1954)

Judicial: Judge, South Dakota Circuit Court, Second Judicial Circuit
(1967-1970)

Legal Practice: Partner, Bogue & Bogue (1947-1957); Partner, Bogue &
Zimmer (1954-1957); Private Practice (1957-1959); Partner, Bogue &
Rudolph (1959-1967)

Military Service: United States Army (1943-1946); United States Amy
(1950-1952} ‘

Current Memberships: Federal Judges Association; Pennington County ,
Bar Association; State Bar of South Dakota

Staff

Law Clerk Garla Kock. ..............0. veseeeetess+ (605) 399-6050
Began Service: August 2007 :
Term Expires: August 2009
E-mail: catla_kock@sdd.uscourts.gov

Secretary (Vacant)... 00... ee eee eee (605) 399-6050

 

 

Fali 2008

© Leadership Directories, Inc.

 

Judicial Yellow Book

  
   
 
  
 

 
  
  
 

 
  

 
  
 

 

United States District Court for the District of South Dakota 453

 

Chambers of Senior Judge John B. Jones -
400 South Phillips Avenue, Room 202, Sioux Falls, SD 57104- 6851
i (605) 330-6640

“John B. Jones

Senior Judge
Date of Birth: 1927

. Bducation: South Dakota 1951 BS, 1953 LLB
: Began Service: December 5, 1981,
” Appointed By: President Ronald Reagan

Government: State Representative (RSD), South Dakota House of

: Representatives (1956-1960)

= Judicial: Judge, Lyman County Court (1953- -1956); Judge, South Dakota
' Circuit Court, 10th Cireuit (1967-1974); Judge, South Dakota Cireuit

Court, Sixth Circuit (1974-1981)

- Legal Practice: Private Practice (19 953. ie Partner, Jones & McKeever”

(1962- -1966)
Military Service: United States Naval Réserve (194s- 1947)

~ Current Memberships: American Judicature Society; Federal Judges

Association; State Bar of South Dakota

‘Chambers of Senior Judge Richard Howard Battey
260 Federal Building, 515 Ninth Street, Rapid City, SD ilo
: Tel: (605) 399-6040 Fax: (603) 399- 604]

Richard Howard Battey

Senior Judge —

Date of Birth: 1929

Education: South Dakota 1953 JD
Began Service: 1985
Appointed By: President Ronald. Reagan.

Academic: Regent, South Dakota Board of teeta, Sciith Dakota State’
University (1967-1973); Adjunct Professor; The University of South
Dakota (1973-1975)

Government: City Attorney, Office of the City Attormey, City of Redfield,

South Dakota (1955-1963); State’s Attorney, Office. of the State’s. Attorney,.

County of Spink, South Dakota (1959-1965); Member; Board of Pardons
and Paroles, State of South Dakota (1976-1981); Commissioner, Bar
Commissioners, State Bar of South Dakota (1979-1982); State’s -
Attormey, Office of the State’ 8 Attomey, Cataily of Spitik, ‘South Dakota
(1981-1985)

Legal Practice: Private Practice (1933-1985).

Military Service: National Guard (1948- 1960); United States antay oe
(1953-1955)

Staff
Law Clerk Ann: Mines : .
E-mail: ann, _tmines@sdd. uscourts. gov :
Education: South Dakota 2000 JD wae A x, Fon
Law Clerk William Williams......... ‘ah Rasa wale wie a (605) 399-6040
Began Service: August 2007 ‘
Term Expires: August 2009
E-maik william_williams@sdd.uscourts.gov we oe
Secretary Kathy Jeffries......2..0...0.02........0..00. (605 399-6040

 

= (605); 399-6040

 

 

 

Chambers of Magistrate Judge John Simko

400 South Phillips Avenue, Room 220, Sioux Falls, SD 57104-6851
Tel: (605) 330-4389 Fax: (605) 330-4876

E-mail: john_simko@sdd.uscourts.gov

John Simko
Magistrate Judge

Date of Birth: 1939
Education: Augustana (SD) 1961 BA; South Dakota 1968 ID
Began Service: September 1, 2000

Legal Practice: Woods Law Firm

Military Service: South Dakota Air National Guard

Staff , ,

Attorney Lori Fossen 00.0.0... cee eee eee ee (605) 330-4389
Education: Northem Iowa 1986 BA; Iowa 1992 JD

Judicial Assistant Christine Gross............0....... (605) 330-4389

Chambers of Magistrate Judge (part-time} Mark A.
Moreno

Federal Building & Courthouse, 225 South Piette Street, Room 413,
Pierre, SD 57501

Tel: (605) 945-4620 Fax: (605) 945-4611

E-mail: Mark_Moreno@sdduscourts.gov -

Mark A. Moreno :
Magistrate Judge (half-time)

Date of Birth: 1958

Education; Hlinois 1980 BA; Creighton 1983 JD
Began Service: February 1, 1993

Term Expires: January 31, 2009

Political Affiliation: Republican

Affiliation: Shareholder (R), Schmidt, Schroyer, Moreno, Lea GMa,
PE

Current Memberships: Nebraska State Bar Association; State Bar of South
Dakota - |... “as ,

Staff
Secretary Connie Heckeniaible............... puree 6 4 Me)? 224- 4620

Chambers of Magistrate Judge {part-time} Veronica L.
Duffy - .

US. Courthouse, 515 Ninth Street, Room 312, Rapid: City, sp S701
Tel: (605) 399-6032 Fax: (605} 399-6031

E-mail: veronica_duffy@sdd.uscourts. gov

Veronica L. Duffy. _
Magistrate, Judge (part- time) |

Began Service: June 2007
Term Expires: June 2011

Staff

Law Clerk Tamie Sawaged..........00.:00- 22-2 ees (605) 399-6032
Began Service: August 2007-  ~ Fax: =4603) 399- 6031
Term Expires: August 2009
E-mail: tamie_sawaged(@sdd.uscourts.gov

Chambers of Magistrate Judge (part-time) Carlyle .
Richards

Carlyle Richards
Magistrate Judge (part-time)

Began Service: August 2008

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fail 2008

   

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
