 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

498 United States District Court for the Northern District of West Virginia

United States District Court for the Northem District of West Virginia
continued .

Chief Probation Officer Jeff R. Givens .........-.++--- (304) 624-5504
430 W. Pike St., Ste. 110, Clarksburg, WV 26302 Fax: (304) 624-7117
E-mail: jeff_givens@wvnd.uscourts.gov :
Education: West Liberty State 1982 BS

Systems Manager David Godown.......--.---++----- (304) 232-0011
PO. Box 471, Wheeling, WV 26003 Fax: (304) 233-2185
E-mail: david_godown@wvnd.uscourts. gov . ne
Education: Pfeiffer 1980 BA :

Financial Administrator Roscoe Beall.......-...------ (304) 636-1445
PO, Box 1518, Elkins, WV 26241
E-maih: roscce_beall@wvnd.uscourts.gov
Education: West Virginia 1974 BS

Personnel Specialist Judy Shelton .........-55+-++- +5 (304) 636-1445
300 Third St., Elkins, WV 26241
PO, Box 1518, Elkins, WV 26241
E-mail: judy_shelton@wvnd uscourts.gov
Education: West Virginia 1970 MS

Court Reporter Linda Bachman. ........------++++++- (304) 622-0177
E-mail linda_bachman@wvnd.uscourts.gov

Court Reporter Terry ©. Hamrick... ..- 26602 rere (304) 267-8225
E-mail: terry_hamrick@wvnd.uscourts.gov

Court Reporter Sue Hatley... 2.0.6.2 eee reer (304) 614-3694
E-mail: sue_hatley@wynd.uscourts.gov

Court Reporter Jennifer Vail-Kirkbride.......-..---+-- (304) 233-0661

E-mail: jennifer_kirkbride@wvnd.uscourts.gov

Chambers of Chief Judge Irene M. Keeley
500 West Pike Street, Clarksburg, WV 26301

PO, Box 2808, Clarksburg, WV 26302-2808

Tel: (304) 624-5850 Fax: 304} 622-1928

E-mail: Judge_Keeley@wvnd uscourts.gov

lrene M. Keeley
Chief Judge

Date of Birth: 1944

Education: Co! Notre Dame (MD} 1965 BA;
West Virginia 1977 MA, 1980 JD

Began Service: 1992

Appointed By: President George H.W. Bush
Political Affiliation: Republican

 

Academic: Teacher, Prince Georges County Maryland Schools (1966-1967);
Teacher, Harrison County West Virginia Schools (1968-1975); Adjunct
Professor of Law, West Virginia University College of Law (1996-1991)
Government: Legal Researcher, Civil Rights Division, United States
Depariment of Justice (1965-1965)

Legal Practice: Associate then Partner, Litigation Group, Steptoe &
Johnson (1980-1992)

Current Memberships: American Bar Association, Judicial Division;
Federal Judges Association; Harrison County Bar Association; National
Conference of Federal Trial Judges, Executive Committee; West Virginia
Bar Association; West Virginia State Bar

Staff :
Law Clerk Wendy Glover ....... ee et mipee gg ee daaes (304) 624-5850
Law Clerk Jason Walls .......0.. 0000 e eee e eee eee (304) 624-5850
Administrative Assistant Elaine 5. Junkins ........---. (304) 624-5850

E-mail: Elaine_Junkins@wvnd.uscourts.gov
Education: Fairmont State 1989 BS

 

 

Chambers of District Judge Frederick P. Stamp, Jr. -
U.S. Courthouse, 12%h and Chapline Streets, Wheeling, WV 26003
PO. Box 791, Wheeling, WV 26003

Tel; (304) 233-1120 Fax: (304) 233-0402

Frederick P Stamp, Jr.
District Judge

Date of Birth: 1934

Education: Washington and Lee 1956 BA;
Richmond 1959 LLB

Began Service: July 30, 1990

Appointed By: President George H.W. Bush
Political Affiliation: Republican

Government: State Legislator, West Virginia Legislature (1966-1970)

Legal Practice: Schrader, Stamp, Byrd, Byrum & Companion (1960-1990).
Military Service: United States Army (1959-1960); United States Army
Reserve (1960-1967) a
Current Memberships: American Bar Association; American Bar|
Foundation; American College of Trial Lawyers; National Conference of .
Commissioners on Uniform State Laws; Ohio County Bar Association; ..-::
‘West Virginia Bar Association, West Virginia Bar Foundation, West
Virginia State Bar

Staff :

Law Clerk Mosby G. Perrow IV........----2+- 25500 (304) 233-1120
Education: Princeton 1998 BA; Richmond 2004 3D, st
2004 MA

Law Clerk H. Marcelina Rubenstein .........-----+-- (304) 233-1120:

Femail: marcelina_rubenstein@wvnd.uscouris. gov
Education: Bloomsburg 2001 BA

Court Reporter Jennifer Vail-Kirkbride..........-. 2. (304) 233-0661 -
E-mail: jennifer_kirkbride@wvnd_uscourts.gov :
Secretary Marjorie K. Jaworski. ......--- 60-5550 -00 (304) 233-1120,

Chambers of District Judge W. Craig Broadwater
217 W. King St. Rm, 214, Martinsburg, WV 25401
Tel: (304) 267-7027 Fax: (304) 267-6965

W. Craig Broadwater
District Judge

Date of Birth: 1930

Education: West Virginia 1972 BA, 1977 JD
Began Service: September 3, 1996
Appointed By: President William J. Clinton

 

Government: Hearing Examiner (part-time), West Virginia Workers’
Compensation Fund (1978-1981); Special Prosecuting Attorney, County of:
Ohio, West Virginia (1982-1983) . a
Judicial: Judge, West Virginia Circuit Court, First Judicial District
(1983-1996)

Legal Practice: Associate, Riley, Yahn, Bordas and Cooey (1977-1978);
Associate and Partner, Riley, Yahn é Cooey (1978-1981), Pariner, Riley

& Yahn (1981-1982); Partner, Riley & Broadwater (1982-1983)

Military Service: United States Army (1972-1974)

Current Memberships: American Bar Association, Ohio County Bar
Association; West Virginia Judicial Association; West Virginia State Bar

Statt :
Law Clerk Erin Reisenweber ..........-.0552+-5200+ (304) 267-7027.

E-mail: Erin_Reisenweber@wvnd.uscourts.gov
Education: Boston Col BA; Pittsburgh MLS;
West Virginia 2003 JD

 

Fall 2005

© Leadership Directories, Inc.

Judicial Yellow Bae

 

United States Bankruptcy Court for the Northern District of West Virginia 499

ambers of District Judge W. Craig Broadwater continued

w Clerk Terrence Sauvain, Jr... 0... cece eee -
* Cation: Notte Dame 2005 JD : : (304) 267-7027
acutive Secretary Rebecea J. Taggart.............. . (304) 267-7027

“qmail: Becky_Taggart@wvnd uscourts.gov —

Chambers of Senior Judge Robert Earl Maxweil
annings Randolph Federal Ctr, 300 Third St, Elkins, WV 26241
oO, Box 1275, Elkins, WV 26241

el: (304) 636-5198 Fax: (304) 636-5056

obert Earl Maxwell

Senior Judge

Date of Birth: 1924

Education: West Virginia, 1949 LLB

Began Service: September 13, 1965

‘Appointed By: President Lyndon B. Johnson
litical Affiliation: Democrat

Government: Prosecuting Attorney, State of West Virginia (1952-1961);
United States Attorney, Northern District of West Virginia, United States
Department of Fustice (1961-1964)

judicial: Judge, Temporary Emergency Court of Appeals (1980-1989) ‘
jurrent Memberships: American Bar Association; American Judicature
ociety; District Judges Association of the Fourth Circuit; West Virginia
sar Association; West Virginia Bar Foundation Fellow; West Virginia
tate Bar , . ‘

staff

aw Clerk Katherine M, Carpenter .....

Education: West Virginia 19927D i ttsstSCS COSY Rees
aw Clerk Christina Harper...............

Education: West Virginia2000ID i (i‘(stst*;*é*é~*~*™ Get 6aeS 198
xecutive Judicial Assistant Ann K. Weber 304) 63

. Weber ............ 6-
vourt Reporter Sue Hatley... 0.2... 020220 Gin cea

hambers of Magistrate Jud Sel

t ‘ ge James E. Seibert
[S. Courthouse, Wheeling, WV 26603 .

2 -Box-471, Wheeling, WV 26003

Tel: (304) 233-1348 Fax: (304) 233-1364.

James E. Seibert

“Magistrate Judge

_ Date of Birth: 1944

Education: West Virginia 1969 ID
Began Service: 1985

Tem Expires: March 24, 2007

Legal Practice: Seibert & Kasserman, LC (1969-1999)

att 3 ,

Law Clerk Irina Shteynberg ......

E-mail: irina_shteynberg@wvnd.uscourts.gov ees canes
Education: Suffolk 2002 ID

Séctetary Janet Kalo
a NSE ABR sapere ctv mmmmie¢41133949 —

 

 

 

Chambers of Magistrate Jud:

ge John S. Kaull
300 W. Pike St., Clarksburg, WV 26302

BO. Box 2857, Clarksburg, WV 26302-2857

Tel: (304) 622-1516 Fax: (304) 624-5866

John S. Kaull
Magistrate Judge

Date of Birth: 1946

Education; West Virginia 197{ FD
Began Service: May 6, 1999
Term Expires: August 13, 2069

Legal Practice: West & Jones Law Firm (1971-2001)

Staff : .
Law Clerk Mary Loss...........
Education: West Virginia 1999 JD C08) 622-1536

Chambers of Magistrate Judge (part-time) David J.

U.S. Courthouse, 217 W. King St., Mattinsbur

, r . 2, WV 25401
Tel: (304) 267-8225 Fax: (304) 264-0434 ‘
E-mail: MJ_Joel@wvnd.uscourts.gov

David J. Joel
Magistrate Judge (part-time)

Date of Birth: 1939

Education: West Virginia 1961 BS, 1965 JD -
Began Service: October 9, 2007

Political Affiliation: Republican

Legal Practice: Private Practice - Litigation
Military Service: United States Marine Corps

Current Memberships: West Virginia Bar Association; West Virginia
State Bar ,

Staff
Secretary Judy K. O'Connell
uy dudy K. O'Connell.............-.. 0.0.20 304 -
E-mail: judy_oconnell@wvnd.uscourts.gov any oes

United States Bankruptcy Court for the
Northern District of West Virginia

Federal Bldg, 12th & Chapline Sts., Wheeling, WV 26003

P.O. Box 70, Wheeling, WV 26003

Tel: (04) 233-1655 Tel: (304) 233-2871 (PACER)

Tel: (304) 233-7318 (VCIS) Fax: (304) 233-0185

Internet: www.wvnb.uscourts.gov

Number of Judgeships: i

Court Staff : :

Clerk of the Court Michael D. Stu

( of the . StUIM ee. 304 -
E-mail: mike_sturm@jwvnb.uscourts.gov : O08) Sete
Education: West Virginia BA, MA, 1978 JD

Chief Deputy Clerk Anita Swaton ‘GB

y Clerk Anita Swaton .........-.-....04, 6. =
E-mail: Anita_Swaton@wvnb.uscourts.gov . BN) 235-18
Deputy-in-Charge Sheree Burlas.....,............... (304) 623-7866

E-mail: Sheree_Burlas@wvnb-uscourts.zov

Education: West Virginia Wesleyan 1981 BS
Financial Administrator Brenda Duvall................ (304) 233-1655
Systems Manager Chris Warsinsky................. (304) 233-1655

E-mail: chris. warsinsky@industry.net : 7

Education: West Liberty State 1979 BS;

Radford 1981 MS

Fax: (304) 623-9047

 

 

Midicial Yellow Book

© Leadership Directories, Inc.

 

Fail 2005

FEDERAL COURTS—UNITED STATES DISTRICT couRTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 
