       

416

 

United States Bankruptcy Court for the Eastern District of Pennsylvania

 

  
 
     
     
         
     
       
    
   
   
  
    
   
   
 
   
 
   
  
 
  
  
  
 
  
 
  
  
 
 
    
       

  

- United States Bankruptcy Court for the
ot Eastern District of Pennsylvania

900 Market St., Ste, 400, Philadelphia, PA 19107-4299

7 Tel: (215) 408-4411 Tel: (215) 597-3501 (PACER)

| ‘Yel: (215) 597-8266 (PACER Registration)

y Tel: (215) 597-2244 (VCIS) Fax: (215) 408-2995

Internet: pacer.paeb.uscourts.gov

Jaternet: www.paeb.uscourts. gov

  
  

  

  

; | Number of Judgeships: 5

   

| Court Staff
4 Clerk of Court Timothy B. McGrath ..........-.-.-.- (215) 408-441]
lj Education: Scranton 1984 BS; Tempie 1987 JD

   

 

Chambers of Chief Bankruptcy Judge Diane Weiss
Sigmund

900 Market Street, Suite 203, Philadelphia, PA 19107-4296

Tel: (215) 408-2978

Diane Weiss Sigmund
Chief Bankruptcy Judge

Education: Temple 1977 JD
Began Service: October 1993
Ferm Expires: October 2007

Legal Practice: Blank, Rome, Comisky & McCauley

 

 

Staff .

Law Clerk Alfonso Madrid .........---. 0.2.0.0. (215) 408-2978
Education: Temple 1995 JD /

Courtroom Deputy Eileen Godfrey ..........--------- (215) 408-2803

Court Reporter Margaret Gailagher.......-.-.-.-.--- (215) 408-2850

Judicial Assistant Maxine Carson ,,.............----- (215) 408-2978

 

PERE AL coupe _UMATED CT AT OS mnierniet comme
FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

Chambers of Bankruptcy Judge Bruce I. Fox
900 Market St., Ste, 202, Philadelphia, PA 19107
Tel: (215) 408-2974

         
   
 
    
       
       
       
   
       
     
     
         
     
     
         
   
     
       
     
  
 
 
  
 
   
 
 
 
 
 
  
 
 
 
 
   
     
      

Bruce I. Fox

Bankruptey Judge

Date of Birth: 1949

Education: SUNY (Stony Brook) 1971 BS; Harvard 1975 JD

Began Service: 1986
Term Expires: 2014

  

Staff :
Law Clerk Pamela Elchert.... 2.2.0.0... 6.0: e ee eeee (215) 408-2974
Law Clerk Martha Rogers.................20 2022 eee (215) 408-2974

 

 

L
Fall 2006

© Leadership Directories, Inc.

Chambers of Bankruptcy Judge Thomas M.
Twardowski

30] Madison Bldg., 400 Washington St., Reading, PA 19601
Tel: (610) 320-5093

Note: Bankruptcy Judge Thomas M. Twardowski has announced his _ | .
retirement, effective February 5, 2006.

Thomas M. Twardowski
Bankruptcy Judge

_ Date of Birth: 1941

Education: Notre Dame 1962 BAY
Villanova 1965 JD ~

" Began Service: April 28, 1975 ; .
Term Expires: 2013

 

Clerkships: Law Clerk, United States District Court (1965-1967)
Legat Practice: Private Practice (1967-1971); Private Practice (1971-1974) .
Current Memberships: Berks County Bar Association ,

Staff

Law Clerk Pauline Felice Kohler ..........-....----- (610) 320-5093
Education: Villanova 1984 JD ‘ / -_

judicial Assistant Celeste Wilson .............000 00 (610) 320-5093

Chambers of Bankruptcy Judge Stephen Rastavich
900 Market St., Ste. 204, Philadelphia, PA 19107
Tei: (215) 408-2982 .

Stephen Raslavich
Bankruptcy Judge

Date of Birth: 1952
Began Service: 1993
Term Expires: 2007

Chambers of Bankruptcy Judge Kevin a Carey
US. Bankruptcy Court, 900 Market St., Ste. 201,

Philadelphia, PA 19107-4296

Tel: (215) 408-2970

Kevin J. Carey

Bankruptcy Judge

Date of Birth: 1954

Education: Penn State 1976 BA; Villanova 1979 JD
Began Service: January 25, 2001

Term Expires: 2015

Legal Practice: Fox, Rothschild, O’Brien & Frankel, LLP

Staff
Law Clerk Janet 1. Moore. .............-----5 4s news (255) 408-2970
Jndiciai Assistant Carmen Stratford .................. (215) 408-2971

 

Judiaial Yellow Book

United States District Court for the Middie District of Pennsylvania

417

 

nited States District Court for the
iddle District of Pennsylvania

Box 1148, Scranton, PA 18501 -
O. Box 983, Harrisburg, PA 17108
Courthouse and Federal Office Building, 240 West Third Street,
Hite OB, Wiliamsport, PA T7761. °
Fel: (570) 207-5600 Fax: (570) 207-5650
(717) 221-3920 (Harrisburg Division)
Cin 224-3959 (Harrisburg Division}
f: (670) 323-6380 (Williamsport Division)
vt 590) 323-0636 (Williamsport Division}
pil’ mdpacourt@pamd uscourts.gov
ternet: www.pamd.uscourts,goy

Number of Judgeships: 6

‘Areas Covered: Counties of Adams, Bradford, Cameron, Carbon, ( Centre,
Chnten, Colurnbia, Cumberland, Dauphin, Franklin, Fulton, Huntingdon,
Jiniata, Lackawanna, Lebanon, Luzerne, Lycoming, Mifflin, Monroe,

Susquehanna, Tioga, Union, Wayne, Wyoming, and York

Court Staff .

Gletk of Court Mary E. D'Andrea. 0... rn (570) 207-5600
"B-mail: Mary_D’ Andrea@pamd.uscourts.gov sos ‘ i
Administrative Assistant Roseanne Pucilowski....... (57G) 207-5682
“E-mail: RoseannePucilowski@pamd.uscourts.goy - Fax: (570) 207-5689
Chief Deputy Clerk - Harrisburg Gary Hollinger. ......: £ (717) 221-3920
ederal Building and U.S.-Courthouse, 228 Walnut Fax: (717) 221-3959
Street, Harrisburg, PA 17108~ ,
H-mail: gary_hollinger@pamd.uscourts.gov

Chief Deputy Clerk - Scranton Cathy Dolinish ......... (570) 207-5600
. E-mail: cathy_dolinish@pamd_uscourts.gov Fax: (570) 207-5689
Deputy-in-Charge - Harrisburg Pete Welsh ..:.... Lees (717) 221-3920
Federal Building and U.S. Courthouse, 228 Walnut Fax: ED 221-3959
“Street, Harrisburg, PA 17108 ,

: Bemail: pete_welsh@pamd.uscourts.gov

“ Péputy-in-Charge - Williamsport Thomas C. Miller... (570) 323-6380

240 West Third Street, Suite 218,

_ Williamsport, PA 17108

- E-mail: tom_c_miller@pamd.uscourts.gov

Operations Manager Kevin T. Calpin,................. (570) 207-5600
E-mail: kevin_calpin@pamd.uscourts.gov_ :

Fax: ($70) 323-0636

Systems Manager Fred Skaluba............5........- (570) 207-5620

“| E-mail: fred_skaluba@pamd.uscourts.gov Fax: (570) 207-5650

~ Pro Se Law Clerk Erin Butler Castanzo.........; “+4 0(370) 207-5642

Education: Syracuse 1989 JD

» Pro Se Law Clerk Keith Hunter...0...5..0..0000.0008 (570) 207-5647,

Pro Se Law Clerk Diana Palevac...... D4 s ewempanella eas (570) 207-5648
Pro Se Law Clezk Laurie A. Quinn... ................, (370) 207-5646

Hunail: laurie_quinn@pamd.uscourts. gov

Pro Se Law Clerk Pia Taggert............0c.ee0s00ee (570) 207-5641
E-mail: pia_taggert@pamd_uscourts.gov

Pro Se Law Clerk James P Van Wie................. (570) 207-5645
E-mail; jim_vanwie@pamd.uscourts.gov !

Pro Se Law Clerk (Vacant).........0...... 7 RGIS _. . «(570) 207-5706

Chief Probation Officer Leonard R. Bogart
PO, Box 191, Scranton, PA 18501 . . .
Federal Public Defender James V. Wade.............. (370) 782-2237
100 Chestnut Street, Suite 306, : ;
Harrisburg, PA 17101 ' “ ;
Human Resources Director Deborah Skopek........... (570) 207-5670
E-mail: Deborah_Skopek@pamd.uscourts.gov Fax: (570) 207-5650
Financial Administrator Nancy Edmunds... ..:........ (570) 207-5665
Fax: (570) 207-5650

becca Ls. (570) 207-5840

Administrative Supervisor/Staff Attorney .
Joseph A. Bartett.........0...0..00.00..02 cece (370) 207-5600
E-mail: joseph_barrett@pamd.uscourts:gov : net

 

Montour, Northumberland, Perry, Pike, Potter, Schuylkill, Snyder, Sullivan, ;

 

Chambers of Chief Judge Thomas EF. Vanaskie

William J. Nealon Federal Bldg. & U.S. Courthouse, 235 N. Washington
Ave., Scranton, PA 18501

P.O. Box 913, Scranton, PA 18501-0913

Tel: (570) 207-5720 Fax: (570) 207-5729

Thomas I. Vanaskie
Chief Judge

Date of Birth: 1953 .
Education: Lycoming 1975 BA; Dickinson 1978 JD
Began Service: March |, 1994

Appointed By: President William J. Clinton

Affiliation: Member, Chambers of Member Thomas I. Vanaskie, Judicial
Conference of the United States

Clerkships: Law Clerk The Honorable William J, Nealon, United States 2
District Court for the Middle District of Pennsylvania (1978-1980)

Legal Practice: Dilworth, Paxson, Kalish & Kauffman (1980- 1992);
Partner, Elliott, Vanaskie & Riley (1992-1994)

Current Memberships: American Judicature Society; Federal Bar
Association; Lackawanna Bar Association; Pennsylvania Bar Association

 

Staff ,

Law Clerk James Brennan .:.........2..0.02-0.. 003000 (370) 207-3720
Education: Trinity Col (CT) BA;
Northwestern 2005 JD

Law Clerk Shintaro Yamaguchi... ..........0..2... (570) 207-5720
Education: Stanford BA: Yale 2005 JD_ : ‘

Case Administrator Lorna Vzkanin......25- 0.000. .0005 (570) 207-5720
E-mail: Lorna_Yzkanin@pamd.uscourts.gov ,

Courtroom Deputy Joseph Gaughan................. (570) 207-5720
E-mail: Joseph_Gaughan@pamd.uscourts.gov

Secretary Ruth Davies .........0.0.0.0.. 0.000 c eee eae , (570) 207-5720
E-mail: Ruth, Davies@pamd.uscourts.gov °

Assistant Secretary Mary Ellen Philbin...........-.... {570} 207-5720

E-mail: mary_eilen_philbin@pamd.uscourts.gov

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

Chambers of District Judge A. Richard Caputo
William J. Nealon Federal Bldg. & U.S. . Courthouse, 235 N. Washington
Ave., Scranton, PA 18503

Tel: (570) 207-5750 Fax: (570) 207-5759

 

A Richard Caputo
District Judge

Date of Birth: 1938

Education: Brown 1960 AB;
Pennsylvania 1963 LLB

. Began Service: December 15, 1997
Appointed By: President William J. Clinton

 

aE

Corporate: Secretary and Director, Stegmaier Brewing Company
(1973-1992)

Legal Practice: Shea, Shea & Caputo (1968-1997)
Military Service: United States Air Force (1963-1967)

Nonprofit: Director and Secretary/Treasurer, The Luzerne Foundation
(1994-1997)

Current Memberships: American Bar Association; Federal Bar
Association; Luzerne County Law & Library Association; Pennsylvania
Bar Association

Staff

Law Clerk Hye Eun “Linda” Cho.................... (570) 207-5750
Education: NYU 2000 BA; Pennsylvania 2004 FD

Law Clerk Cortney C. Hoecherl..................... (570} 207-5750

Education: U St Thomas (MN) 2002 BA;
Pennsylvania 2005 JD

Courtroom Deputy/Case Administrator Holly Maier... .. . (570) 207-5750

(continued on next page)

 

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fali 2005

 

 

 

 

 

 

 
