  

 

    

 
  

 

  

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

  

  

  

 

 

 

 

 

488

Chambers of Senior Judge Jackson L. Kiser
700 Main St., Rm. 214, Daaville, VA 24541

PO. Box 3326, Danville, VA 24543

Tel: (434) 799-8700 Fax: (434) 799-2791

E-mail: jackson_kiser@vawd.uscourts.gov

Jackson L. Kiser
Senior Judge

Date of Birth: 1929

Education: Concord 1951 BA; Washington and Lee 1952 LLB
Began Service: January 12, 1982

Appointed By: President Ronald Reagan

Political Affilation: Republican

Government: United States Commissioner, Office of the United States
Commissioner (1956-1958); Assistant United States Attorney, Western
District of Virginia, United States Department of Justice (1958-1961)

Legal Practice: Young, Kiser, Haskins, Mann, Gregg & ‘Young... PC

(1961-1982)

Military Service: United States Army (1952- 1958); United States Army

Reserve (1955-1961)
Current Memberships: American College of Trial Lawyers: F

Judicial Conference; Martinsville-Henry County Bar Association; Virginia

Bar Association; Virginia State Bar; Virginia Trial Lawyers

United States District Court for the Western District of Virginia

   
   
      

Chambers of Magistrate Judge Pamela Meade Sargent
US. Courthouse, 180 W. Main 8t., Abingdon, VA 24210

PO. Box 846, Abingdon, VA 24212

Tel: (276) 628-6021 Fax: (276) 628-6072

E-mail: pamela_sargeat@vawd_ uscourts.gov

Pamela Meade Sargent
Magistrate Judge

Education: Virginia Tech BA; South Carolina JD
Began Service: December 1997
Term Expires: December 2005

Clerkships: Law Clerk The Honorable H. E, Widener, Jr, United States
Court of Appeals for the Fourth Circuit (1988-1989)

Legal Practice: Associate, White, Elliott & Bundy (1989-1994); ‘Principal,
White Bundy McElroy Hodges & Sargent (1994-1997)

Current Memberships: American Bar Association; Virginia Bar
Association; Virginia State Bar

Staft a : oo
Law Clerk Amy Fellhauer.. 2.0... ...0.0c0seseseuee (276) 628-6021
Education: Toledo 2001 JD
Fourth Cirouit Judicial Assistant Robin Bordwine................... (276) 628-6021

E-mail: robin, bordwine@vawd_uscourts.gov
Association : ¥ ;

Staff 4 . a
Law Clerk Michael Hertz... .0..000ec00 0+ (434) 799-8700 Chamber sof Magistrate Judge Michael & Urbanski
Law Clerk Rhodes Ritenour..................5. (434) 799-8700 HM, BOK OB, HOANORES Ws.

Education: Virginia 2005 JD

Judicial Assistant Pat Walker... .........0000¢ 502005 (434) 799-8700

E-mail: patw@vawd.uscourts.gov

Chambers of Magistrate Judge B. Waugh Crigler
328 U.S. Courthouse, 255 W. Main St., Charlottesville, VA 22902

Tel: (434) 296-7779 Fax: (434} 979-8273

B. Waugh Crigler
Magistrate Judge

Date of Birth: 1948

Education: Washington and Lee 1970 BA; Tennessee 1973 FD _

Began Service: October 1, 1981
Term Expires: September 30, 2013

Academic: Instructor, Germanna Community College (1977-
Glerkships: Law Clerk The Honorable Robert L. Taylor, United States

District Court for the District of Tennessee (1973-1974)
Legal Practice: Private Practice (1974-1981)

Current Memberships: American Bar Association; Culpeper Bar
Association; Tennessee Bar Association; Thomas Jefferson Inn of Court;

Virginia Bar Association; Virginia State Bar

Staff : oo

Law Clerk Ashley Maddox ........ re eee
Education: Campbell 1998 BA, 2001 JD

Administrative Assistant Judy Pace,..................

Tel: (540) 857-5124 Fax: (540) 857-5129-
E-mail: mikeu@vawd.uscourts.gov

Michael F Urbanski
Magistrate Fudge

Date of Birth: November 1, 1956

Education: William & Mary AB; Virginia JD
Began Service: January 26, 2004

Term Expires: January 26, 2012

Legal Practice: Associate, Vinson & Elkins (1982-1984); Principal Woods
Rogers PLC (1984-2004)

Current Memberships: American Bar Association; District of Columbia .
Bar Association; Roanoke Bar Association; Virginia State Bar ‘

Staff ‘
1978) Law Clerk Kristin B. Johnson......::..... Bevew hbk (540) 857-5124
‘ Education: Virginia AB, JD :
Judicial Assistant Sue B. DePuy ..............-..602.. (540) 857-5124

E-mail: sued@vawd_ uscourts.gov
Education: Longwood U BS

Chambers of Magistrate Judge James G. Welsh |
116 North Main Street, Harrisonburg, VA 22802

Tel: (540) 434-3181

(434) 296-7779 E-mail: jamesw@vawd.uscourts.gov .
James G. Welsh

Magistrate Judge

Education: Maryland 1964 BA; Virginia 1969 LLB /
Began Service: November 16, 2004
Term Expires: November 2008

(434) 296-7779

Legal Practice: Attorney, Timaercake, Smith, Thomas & Moses, P-C.
(1969-1972); Partner, Timaercake, Smith, Thomas & Moses, PC.
(1973-2004)

 

 

Fall 2005

© Leadership Directories, Inc:

   

 

        
       
     
     

 

  
    

      
   
 
       
 
     
   

     
     
     
   

   

Judicial Yellow Book

   

United States Bankruptcy Court for the
Western District of Virginia

310 Church Ave., SW, Roanoke, VA 24611-0210

PO. Box 2390, Roanoke, VA 24010-2390

fel: (40) 857-2391 Fax: (540) 857-2873

Internet: www.vawb.uscourts.gov

     

Number of Judgeships: 3

     
  

court Staff /
Clerk of the Court John W. Craig Wo... 1.1... (540) 857-2391 ext, 44
“Bducation: Mercer 1981 JD

Chief Deputy Clerk (Vacant).............20... (540) 857-2391 exé. 33

   
   
         
     
       
   
  
  
 
  
  
     
   
  
   
   
   
   
   
  
   
 
  
    
   
   

Chambers of Chief Bankruptcy Judge Ross W. Krumm
116 North Main Street, Harrisonburg, VA 22802
1: Box 191, Harrisonburg, VA 22803 .
Tek: (540) 434-6747 Fax: (540) 433-6390

Ross W. Krumm |
Chief Bankruptcy Judge

= Began Service: January 1, 1986
<“Teem Expires: December 31, 2014

. Staff ;
* Law Clerk Stuart Salmon. .... 2.0... 02 eee (540) 434-6747
~ Sécretary Carolyn Dickenson ....................... (540) 434-6747

: Chambers of Bankruptcy Judge William E. Anderson
- TEO1 Court Street, Lynchburg; VA 24504
2 Tel: (434) 846-3118 Fax: (434) 847-8401

William E. Anderson
Bankruptcy Judge

Began Service: December 5, 1980
Term Expires: 2015

   

- Statt :
Law Clerk Alan Terrence Kempson.................. (434) 846-3118

Administrative Assistant Barbara Okes................ (434) 846-3118
E-mail: Barbara_Okes@vawb.uscourts. gov :

     

      
     
   

Chambers of Bankruptcy Judge William F Stone, Jr.
210 Church Ave., SW, Roanoke, VA 24011

PO, Box 2389, Reanake, VA 24010

Tel: (540) 857-2394 Fax: (540) 857.2095

E-mail: William, Stone@vawb.uscourts. gov

       
   

   

    
  
 

  

‘William F Stone, Jr.

Bankruptcy Judge

Date of Birth: 1946

Education: Washington and Lee 1968 BA, 1970 JD

Began Service: July 23, 1999
Term Expires: July 23, 2013

  

       
         
     
   
    

      

Clerkships: Law Clerk, United States District Court (1970-1971)

Legal Practice: Stone, Worthy, Joyce & Stone (1971-1987); William F.
Stone, Jn, Attorney at Law, PC (1987-1999)

 
   
 
       
    

   
  

 
 

Stat

Law Clerk Brandy Rapp..............-.-.....-0---. (540) 857-2394
ducation: West Virginia Wesleyan 2002 BA:
honetmond 2005 ID
Judicial Assistant Elizabeth Carroll............ 540) 857-2394
Education: North Carolina 1990 BS: em)
Orge Mason 1997 JD

       
 
 
  
  
 
 
  

4

   

4Udicial Yellow Book

    

United States District Court for the Eastern District of Washington

 

© Leadership Directories, inc,

489

United States District Court for the
Eastern District of Washington

Thomas S. Foley U.S. Courthouse, West 920 Riverside Averiue,
Room 840, Spokane, WA 99201-1493

BO. Box 1493, Spokane, WA 99210-1493

Tel; (509) 353-2150 Tel: (509) 353-2395 (PACER}

Fax: (509) 353-2394

Internet: www.waed.uscourts.gov

Number of Judgeships: 9

Areas Covered: Counties of Adams, Asotin, Benton, Cheian, Columbia,
Douglas, Ferry, Franklin, Garfield, Grant, Kittitas, Khickitat, Lincoln,
Okanogan, Pend Oreille, Spokane, Stevens, Walla Walla, Whitman and
Yakima

Court Staff
District Court Executive/Clerk of Court
dames R. Larsen... 26.2.0. (509) 353-2150
Chief Probation Officer Scott M. Morse............... (509) 353-3240
Fax: (509) 353-3246
Librarian James Murray ........................... (509) 353-3293

Fax: (509) 353-0540

Chambers of Chief Judge Robert H. Whaley
Thomas 8. Foley U.S. Courthouse, 920 W. Riverside Ave,,
Spekane, WA 99203

BO. Box 283, Spokane, WA 99210

Tel: (509) 353-2170 Fax: (509) 353-0526

Robert H. Whaley
Chief Judge

Date of Birth: 1943

Education: Princeton 1965 AB; Emory 1968 JD
Began Service: July 12, 1995

Appointed By: President William J. Clinton

Government: Trial Attorney, Land & Natural Hesaurces Division, United
States Department of Justice (1969-1971); Assistant United States Attorney,
Eastern District of Washington, Office of the United States Attorney,
United States Department of Justice (1971-1972)

Judicial: Fudge, Washington Superior Court, Spokane County (1992-1995)

Legal Practice: Peek & Whaley (1968-1969); Associate then Partner,
Winston & Cashatt (1972-1992)

Military Service: United States Marine Corps (1968)

Staff

Law Clerk Christy Sarr McCann
Education: Brown 1992 BA

Law Clerk Lynn R. Robinson... 2. ...0.0. 00.00.0000. (509) 353-2170
Education: Central Cal (IA) 1984 BA;
Iowa 1988 MA; Gonzaga 2002 JD

Court Reporter Debra Kinney Clark. ................. (509) 990-1475

Judicial Chambers Administrator Nancy Strobeck, ...,. (509) 353-2170

ee eeu casey g9393s22 (509) 353-2170

Chambers of District Judge Fred L. Van Sickle
914 Thomas 8. Foley U.S. Courthouse, 920 W. Riverside Ave.,
Spokane, WA 99201

PO. Box 2209, Spokane, WA 99210

Tek: (509) 353-3224 Fax: (509) 353-2644

Fred L. Van Sickle
District Judge

Date of Birth: 1943

Education: Wisconsin 1965 BS; U Washington 1968 JD
Began Service: 1991
Appointed By: President George H.W. Bush

Government: Prosecuting Attorney, County of Douglas, Washington
(1971-1975)

(continued on next page)

Fail 2005

  

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 
