 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

96 United States Bankruptcy Court for the Northern District of Alabama

 

Chambers of Bankruptcy Judge C. Michael Stilson
348 Federal Building, 1118 Greensboro Avenue, Tuscaloosa, AL 35401
Tel: (205) 561-1600 Fax: (205) 561-1641

E-mail: michael_stilson@alnb.uscourts.gov

C, Michael Stilson
Bankruptcy Judge

Date of Birth: 1947

Education: Alabama 1969 BS, 1974 7)
Began. Service: June 16, 1995

Term Expires: June 15, 2009

Government: Chapter 13 Standing Trustee, Administrative Office of the
U.S. Courts, United States Department of Justice (1990-1995)

Current Memberships: Alabama State Bar Association; National
Conference of Bankruptcy Judges; Tuscaloosa County Bar Association

Staff
Law Clerk Mary Frances Fallaw..................... (205) 561-1630
Began Service: May 2007
Term Expires: August 2008
E-mail: mary_fallaw@alnb.uscourts.gov
Courtroom Deputy Shirley Porter .................... (205) 561-1627
Judicial Assistant Cindy Sullivan. ..............0...00. (205) 561-1619

Chambers of Bankruptcy Judge James J. Robinson
1129 Noble Street, Anniston, AL 36201
Tel: (256) 741-1500

James J. Robinson
Bankruptcy Judge

Staff /
Law Clerk Robin Redding: ..........+-:.000ceecaees (256) 741-1500
Judicial Assistant Ramona Baker ..............-.-.-. (256) 741-1500

United States District Court for the
Southern District of Alabama

U.S. Courthouse, 113 St. Joseph Street, Mobile, AL 36602-3621]
Tel: (251) 690-2371 Fax: (251) 694-4297
Internet: www.alsd.uscourts.gov

Number of Judgeships: 3

Areas Covered: Counties of Baldwin, Choctaw, Clarke, Conecuh, Dallas,
Escambia, Hale, Marengo, Mobile, Monroe, Perry, Washington and Wilcox

Court Staff
Clerk Charles R. Diard, Jr... 22.2 (251) 690-2371
E-mail: chuck_diard@alsd.uscourts, gov

Chief Deputy Clerk Jeff L. Reinert................... (251) 694-4298

Chief Probation Officer G. Kenneth Coale............. (251) 441-6800
201 St. Michael Street, Suite 200, Fax: (251) 441-6810
Mobile, AL 36602

United States Probation Office Deputy Chief
Edgar Joor,. 22... 20... 2 eee eee eee ee (251) 441-6800

201 St. Michael Street, Suite 206,

' Fax: (251) 441-6810
Mobile, AL 36602

 

 

 

 

  
 
 
   
      
   
   
  
 
 
 
    
 
 
    
   
  
  
  
   
 
     
    
   
  
 
 
  

Chambers of Chief Judge Callie V. S. Granade
U.S. Courthouse, 113 St. Joseph Street, Mobile, AL 36602 _
Tel: (251) 690-3133 Fax: (251) 694-4451

is of District Judge Kristi K. DuBose
thouse, 113 St. Joseph Street, Mobile, AL 36602

90-2020
ti dubose@alsd.uscourts.gov

 

Callie V. S. Granade
Chief Judge ,

Date of Birth: 1950

Education: Holling Col 1972 BA; Texas 1975 JD
Began Service: February 20, 2002

Appointed By: President George W. Bush

Clerkships: Law Clerk The Honorable John Godbold, United States | Coun
Appeals for the Fifth Circuit (1975-1976)

Government: Assistant United States Attorney, Southern District of “2:
Alabama, Office of the United States Attorney, United States Department, :
Justice (1977-2002)

- Huntingdon 1986 BA; Emory 1989 JD
Service: December 28, 2005
ted By: President George W. Bush

Law Clerk, District Judge Peter Hilt Beer, United States District
the Eastern District of Louisiana (1989-1990)

“nent: Assistant United States Attorney, Southern District of

ig, United States Department of Justice (1990-1993); Assistant

: Attorney, District Attorney's Office, County of Covington,

ama. (1994); Deputy Attorney General, Office of the Attorney

i, State of Alabama (1994-1996); Chief Counsel (R-AL), Office of
eff Sessions, United States Senate (1997-1999)

Staff : 5
Law Clerk Lynn Dekle.... 02.2.2... 00. eee eee eee (251) 690-313
E-mail: tynn_dekle@alsd.uscourts.gov .

Education: Florida 1989 BS, 1992 JD , : ,
Law Clerk Benjamin M. Whipple.................005 (231) 690.34;
Began- Service: 2007 :

E-mail: benjamin_whipple@alsd.uscourts.gov’

Education: Michigan 2001 BA;

Notre Dame 2004 JD .
Secretary Jane Shoultz ..................-.0.00-055 (251) 690-31

Faw Clerk Karen H. Carr... .....00..0.0.0008, (251) 690-2020
email: karen_carr@alsd.uscourts.gov /

er Law Clerk Katherine PR Nelson................ (251) 690-2020
inail: katherine_nelson@alsd.uscourts.gov

hanibers of Senior Judge W. Brevard Hand
:: Courthouse, 113 St. Joseph Street, Mobile, AL 36602
(251) 690-2821 Fax: (251) 694-4425

‘mail: Brevard_Hand@alsd.uscourts.gov

Chambers of District Judge William H. Steele
U.S. Courthouse, 113 St. Joseph Street, Mobile, AL 36602
Tel: (251) 690-3239 Fax: (251) 694-4668
E-mail: william_steele@alsd.uscourts.gov
. Brevard Hand

nior Judge

of Birth: 1924
neation: Alabama 1947 BS, 1949 JD
gan Service: 1971
pointed By: President Richard M, Nixon
itical Affiliation: Republican

gal Practice: Attorney, Hand, Arendail, Bedsole, Greaves & Johnston
49-£971)

ary Service: United States Army (1943-1946)

Nonprofit: Chairman, Executive Committee, Mobile County Republican
Party (1968-1971)

Current Memberships: Alabama State Bar Association; American Bar
Association; Federal Bar Association; Mobile Bar Association

William H. Steele
District Judge

Date of Birth: June 8, 1951. .

Education: Southern Mississippi 1972 BA; Alabama 1980 JD
Began Service: March 14, 2003

Appointed By: President George W. Bush

Govemment: Assistant District Attorney, Office of the District Attorney,

County of Mobile, Alabama (1981-1985); Assistant U.S. Attorney, Souther,
District of Alabama, United States Department of Justice (1987-1989)

Judicial: Judge, Alabama Municipal Court (1989-1990); Magistrate ;
Judge, United States District Court for the Southern District of Alabama -;
(1990-2003) e
Legal Practice: Private Practice (1988-1990)
Military Service: Officer, Pilot, Instructor Pilot, United States Marine Corps
(1972-1979); Alabama National Guard (1979-1990).

Current Memberships: Alabama State Bar Association; Federal
Association of Magistrate Judges; Mobile Bar Association.

Staff
Career Law Clerk Deborah Farmer.................-. (251) 690-2821
E-mail: deborah_farmer@alsd.uscourts.gov

Staff (251) 690-2821
Career Law Clerk Christopher Eckman...... ete eeee (251} 690-3239:
Career Law Clerk David R. Peeler..................4. (251) 690-3280:

E-mail: david_peeler@alsd.uscourts.gov

Education: Alabama 1983 JD :
Judicial Assistant Teresa R. Cormell..............-.-- (251) 690-3239
Judicial Assistant Karla Roche....................... (251) 690-3239

_- > Chambers of Senior Judge Charles R. Butler, Jr.
: US. Courthouse, 113 St, Joseph Street, Mobile, AL 36602
: Tel: (251) 690-2175 Fax: (251) 694-4218
E-mail: charles_butler@alsd.uscourts.gov

_ Charles R. Butler, Jr.
: Senior Judge
Date of Birth: 1940
Education: Washington and Lee 1962 BA; Alabama 1966 LLB
Began Service: November 1, 1988
Appointed By: President Ronald Reagan
Academic: Adjunct Professor, University of South Alabama (1975-1976)

Government: Assistant Public Defender, State of Alabama (1969-1970);
District Attorney, State of Alabama (1971-1975)

 

Summer 2008

© Leadership Directories, Inc:

 

 

 

United States District Court for the Southern District of Alabama 37

 

Chambers of Senior Judge Charles R. Butler, Jr. continued

Judicial: Chief Judge, United States District Court for the Southern
District of Alabama (1995-2003); Member, Judicial Conference of the
United States (1999-2002); Member of the Executive Committee, Judicial
Conference of the United States (2000-2002)

Legal Practice: Associate, Hamilton, Butler, Riddick & Latour
(1966-1969); Pariner, Butler & Sullivan (1975-1984); Partner, Hamilton,
Butler, Riddick, Tarlton & Latour (1984-1988)

Mititary Service: United States Army (1962-1964)

Current Memberships: Alabama State Bar Association; Mobile Bar
Association

Staff

Career Law Clerk Marilyn Fisher ..........0..5....... (251) 690-2175
E-mail: marilyn_fisher@alsd.uscourts. gov
Education: Alabama 1983 JD

Judicial Administrative Assistant Ann E, Nielsen........ (251) 690-2175

Chambers of Magistrate Judge William E. Cassady
306 US. Courthouse, 113 St. Joseph Street, Mobile, AL 36602

Tel: (254) 690-2345 Fax: (251) 694-4198

B-mail: william_cassady@alsd.uscourts.gov

William E. Cassady
Magistrate Judge

Date of Birth: 1950
Education: Jones Law 1977 JID
Began Service: 1985

Term Expires: March 2009

Government: Assistant District Attorney, Fourth Judicial Circuit, State of
Alabama (1980-1985)

Legal Practice: Private Practice (1978-1985)

Current Memberships: American Bar Association; The Paul W. Brock
American Inn of Court, The American Inns of Court; Mobile Bar
Association; Rotary Club of Mobile, Rotary International

Staff

Career Law Clerk Laura L. Youngpeter............... (251) 690-2345
E-mail: laura_youngpeter@alsd.uscourts, gov
Education; Alabama 1987 JD

Judicial Executive Assistant Molly J. Atkinson......... (251) 690-2345

Chambers of Magistrate Judge Bert W. Milling, Jr.
U.S. Courthouse, 113 St. Joseph Street, Mobile, AL 36602

Tel: (251) 690-3202 Fax: (251) 694-4319

E-mail: bert_milling@alsd.uscourts.gov

Bert W. Milling, Jr.
Magistrate Judge

Date of Birth: 1946

Education: William & Mary 1968 AB; Alabama 1971 FD
Began Service: 1986

Term Expires: November 20, 2010

Government: Special Assistant, Office of the Attorney General, United
States Department of Justice (1974-1975), Assistant District Attorney,
State of Alabama (1977-1978); Counsel, Subcommittee on Security and
Terrorism, Committee on the Judiciary, United States Senate (1981-1983);
Assistant U.S. Attorney, Alabama - Southern District, Executive Office for
United States Attorneys, United States Department of Justice (1983-1986)

Judicial: Court Referee, Alabama Circuit Court, 13th Judicial Circuit
(1978-1981)

Legal Practice: Private Practice (1975-1977)

Military Service: United States Army (1971-1974); Alabama National
Guard, United States Department of the Army (1975-1987)

(continued on next page)

 

Judicial Yellow Book Judicial Yellow Book

© Leadership Directories, Inc:

Summer 2008

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 
