 

FEDERAL COURTS— UNITED STATES COURTS OF APPEALS

40 United States Court of Appeals for the Sixth Circuit

United States Court of Appeals for the Sixth Circuit #1

 

 

Chambers of Circuit Judge Martha Craig Daughtrey continued

Legal Practice: Sole Practitioner (1968)

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; The Harry Phillips American Inn of
Court, The American Inns of Court; American Judicature Society; Nashville
Bar Association; Napier-Looby Bar Association, Nashville Bar Association;
Nashville Bar Foundation, Nashville Bar Association; National Association
of Women Judges; Tennessee Bar Association; Tennessee Bar Foundation;
Tennessee Judicial Conference

Staff

Law Clerk Valena Elizabeth Beety .................. (615) 736-7678
Began Service: August 27, 2007
Term Expires: August 22, 2008
Education: Chicago 2002 BA, 2006 JD

Law Clerk Michelle L. Cavalieri..................-4- (615) 736-7678
Began Service: August 27, 2007
Term Expires: August 22, 2008
Education: Virginia 2000 BA; Boalt Hall 2007 ID

Law Clerk Elizabeth M. Adamo Usman.............. (615) 736-7678
Began Service: August 20, 2006
Term Expires: August 22, 2008
Education: Boston U 2000 BA; Boston Col 2003 JD

Career Law Clerk R. Tim Wurz.............-,.. (615) 736-7678 ext. 2
E-mail: r_tim_wurz@ca6.uscourts.gov
Education; Notre Dame 1978 BA;
Vanderbilt 1981 JD

Secretary Patricia Norman ..................-. (615) 736-7678 ext. 1

Chambers of Circuit Judge Karen Nelson Moore
Carl B. Stokes US. Courthouse, 801 West Superior Avenue,
Cleveland, OH 44113-1831 :

Tel: (216) 357-7290 Fax: (216) 357-7296

E-mail: ca06-Moore_Chambers@ca6,uscourts. gov

Karen Nelson Moore
Circuit Judge

Education: Harvard 1970 AB, 1973 JD
Began Service: March 29, 1995
Appointed By: President William J. Clinton

 

Academic: Assistant Professor of Law, Case Western Reserve University
(1977-1980); Associate Professor of Law, Case Western Reserve
University (1980-1982); Professor of Law, Case Western Reserve
University (1982-1995); Visiting Professor of Law, Harvard University
(1990-1991); Arthur E. Petersilge Professor of Law, Case Western Reserve
University (1994-1995)

Clerkships: Law Clerk The Honcrable Malcolm R. Wilkey, United States
Court of Appeals for the District of Columbia Circuit (1973-1974); Law
Clerk The Honorable Harry A. Blackmun, Supreme Court of the United
States (1974-1975)

Legal Practice: Associate, Jones, Day, Reavis & Pogue (1975-1977)
Current Memberships: The American Law Institute

Staff

Law Clerk Ryan H. Budish ..........0000 00 reer aee (216) 357-7293
Began Service: August 20, 2007
Term Expires: August 15, 2008
Education: Swarthmore 2004 BA; Harvard 2007 JD

Law Clerk Deborah Dinmer..........0 0.0.0. .000 eee (216) 357-7292
Began Service: August 6, 2007
Term Expires: August 1, 2008
Education: Yale 1999 BA, 2005 ID

 

    
    
  
  
  
   
  
  
   
   
 
    
   
   
  
   
 
 
 
 
  

Chambers of Circuit Judge Karen Nelson Moore continued

Law Clerk Esther C. Haley .............-...-......- (216) 357-7294
Began Service: August 20, 2007
Term Expires: August 15, 2008
Education: Virginia 2003 BA; Harvard 2006 JD :
Law Clerk Jeremy M. Subp... occ ee (216) 357-7296
Began Service: August 20, 2007 :
Term Expires: August 15, 2008
Education: Kenyon 2002 BA; Michigan 2007 JD
Administrative Manager Marilyn T. Burks.............. (216) 357-7299
Education: South Carolina State 1984 BS

af Circuit Judge Eric Lee Clay continued

rai tice: Attorney, Shareholder and Director, Lewis, White & Clay,
343-1997)

¢ Memberships: American Bar Association; Detroit Bar

-iqtions National Bar Association; Wolverine Bar Association

ci is

jerk Luke MeLautin ........ pean ureneeeeeeees (313) 234-5262

ficatio D
Clerk fan Milthiser..-.--.. 0.0.0.0 e. sees eens (313) 234-5287
Service: 2007 :

: jan_millhiser@ca6.uscourts.gov .

sation: Duke 2006 JD .

ay Clerk Ngozi Ndulue.....-..,-.-- 0-0-0... eee eee (313) 234-5263
fegart Service: 2007 —

Femail: ngozi_ndulue@ca6.uscourts.gov

‘fucation: Yale 2007 ID

“g Clerk Priscilla Ocen............ 0.2.00 seen (313) 234-5288
egan Service: 2007 .

“mail: priscilla_ocen(@ca6.uscourts. gov

queation: UCLA 2007 ID

ministrative Manager Carol Allen .................. (313) 234-5260

Chambers of Circuit Judge R. Guy Cole, Jr.

127 ULS. Courthouse, 85 Marceni Boulevard, Columbus, OH 43215
Tel: (614) 719-3350 Fax: (614) 469-6973

E-mail: ca06-Cole_Chambers@ca6.uscourts.gov

R. Guy Cole, Jr.
Circuit Judge

Date of Birth: 1951 :

Education: Tufts 1972 BA; Yale 1975 JD
Began Service: January 2, 1996

Appointed By: President William J. Clinton

Government: Trial Attorney, United States Department of Justice
(1978-1980)

Judicial: Bankruptcy Judge, United States Bankruptcy Court for the
Southern District of Ohio (1987-1993) ,

Legal Practice: Associate, Vorys, Sater, Seymour and Pease LLP
(1975-1978); Associate, Vorys, Sater, Seymour and Pease LLP
(1980-1982); Partner, Vorys, Sater, Seymour and Pease LLP (1983-1987);
Partner, Vorys, Sater, Seymour and Pease LLP (1993-1995)

Current Memberships: American Bar Association; Columbus Bar
Association; National Bar Association

Chambers of Circuit Judge Ronald Lee Gilman
1376 Federal Building, 167 North Main Street, Memphis, TN 38103
+ (901) 495-1575 Fax: (901) 495-1580

Ronald Lee Gilman
Circuit Judge

Date of Birth: 1942

Education: Harvard 1967 JD

Began Service: November 21, 1997
Appointed By: President William J. Clinton

Staff Political Affiliation: Democrat

Law Clerk Krista D. Caner.......-...-...-2.22-22-2005 (614) 719-3350 |
Began Service: 2007 :
Term Expires: August 25, 2008
Education: Michigan JD .

Law Clerk Henry B. Lig... eee (614) 719-3350
Began Service: 2007 :
Term Expires: August 25, 2008
Education: Yale JD :

Law Clerk Harini Raghupathi.............. 0.00 eee (614) 719-3350
Began Service: 2007 ‘
Term Expires: September 5, 2008
Education: Boalt Hall JD

Law Clerk Jennifer Williams............0---.¢00 20s (614) 719-3350
Began Service: 2007
Term Expires: September 5, 2008
Education: Ohio State JD

Administrative Manager Angela A. Vann.............. (614) 719-3350

Academic: Adjunct Professor, Cecil C. Humphreys School of Law, The
‘University of Memphis (1980-1997)

- dudicial: Judge, Tennessee Court of the Judiciary (1979-1987)
‘Legal Practice: Farris, Mathews, Gilman, Branan & Hellen (1967-1997}

- Gurrent Memberships: American Bar Foundation, American Bar
- Association; American Judicature Society; The American Law Institute

- Stat
: Law Clerk Deborah K. Barron .....-.........2.0.0.4. (901) 495-1575
. Began Service: 2007
“. Education: Boalt Hall 2007 JD
- Law Clerk Marcey Grigsby ......................00. {901} 495-1575
Began Service: 2007
| Education: New York Law 2006 JD
Law Clerk Garrett Levin............. Let n erste eens (901} 495-1575
Began Service: 2007
Education: Duke 2006 JD “
Law Clerk Leah J. Tulin.........2.0....2.2....0005- (901) 495-1575
Began Service: 2007
Education; Georgetown 2007 JD
Administrative Manager Jean S. Chalk..............5. (901) 495-1575

Chambers of Circuit Judge Eric Lee Clay

481 Theodore Levin U.S. Courthouse, 231 West Lafayette Boulevard,
Detroit, MI 48226

Tek: (313) 234-5260 Fax: (313) 234-5398

Eric Lee Clay

Circuit Judge

Date of Birth: 1948

Education: North Carolina 1969 BA; Yale 1972 ID

Began Service: August 15, 1997
Appointed By: President Willian J. Clinton

Clerkships: Law Clerk The Honorable Damon J. Keith, United States
District Court for the District of Michigan (1972-1973)

Government: Hearing Panelist, Attorney Discipline Board, State of | : 4
Michigan (1985-1997) i

 

Chambers of Circuit Judge Julia Smith Gibbons
970 Federal Building, 167 North Main Street, Memphis, FN 38103
Tel: (901) 495-1265 Fax: (901) 495-1270

Julia Smith Gibbons
Circuit Judge

Date of Birth: December 23, 1950

Education: Vanderbilt 1972 BA; Virginia 1975 JD
Began Service: August 2, 2002

Appointed By: President George W. Bush

Clerkships: Law Clerk The Honorabie William E, Miller, United States
Court of Appeals for the Sixth Circuit (1975-1976)

Government: Deputy Counsel and Legal Advisor, Governor Lamar
Alexander (R-TN), State of Tennessee (1979-1981)

Judicial: Fudge, Tennessee Circuit Court, [5th Judicial Circuit (1981-1983);
Judge, Judicial Panel on Multidistrict Litigation; Judge, United States
District Court for the Western District of Tennessee (1983-2002); Chief
Judge, United States District Court for the Western District of Tennessee
(1994-2000)

Legal Practice: Associate, Farris, Hancock, Gilman, Branan & Lanier
(1976-1979)

Current Memberships: Association of Women Attorneys, Memphis Bar
Association; Rotary Club of Memphis, Rotary International; Tennessee
Women’s Forum,

Staif

Law Clerk Chris Adams...............2.0-0--.200-0. (901) 495-1268
Began Service: August 2007

Law Clerk Michael Helfand......................08. (901) 495-1344
Began Service: September 2007

Law Clerk Laura Robbins................--....-004 (901) 495-1353

Began Service: September 2007
Education: Stanford 2004 JD

Law Clerk Renee Stowltzky............2.......02.. (901) 493-1267
Began Service: August 2007
Administrative Manager Loretta Carswell ............. (901) 495-1266

Chambers of Circuit Judge John M. Rogers
Community Trust Bank Building, 1060 East Vine Street, Suite 400,
Lexington, K¥ 40507-1442

Tel: (859) 233-2680 Fax: (859) 233-2679

John M. Rogers
Circuit Judge

Date of Birth: June 26, 1948

Education: Stanford 1970 BA; Michigan 1974 JD
Began Service: November 2002

Appointed By: President George W. Bush

Affiliation: Thomas P. Lewis Professor of Law, College of Law, University
of Kentucky

Academic: Fulbright Professor, Foreign Affairs College Beijing
(1987-1988); Fulbright Professor, Zhongshan University (1994-1995);
Visiting Professor, School of Law, University of San Diego (1998-1999)

Government: Appellate Staff/Appellate Lawyer, Civil Division, United
States Department of Justice (1974-1978); Appellate Staff, Crvil Division,
United States Department of Justice, Ronald Reagan Administration
(1983-1985)

Military Service: Lieutenant Colonel United States Army Reserve, United
States Department of the Army

Staff

Law Clerk Kathryn M. Dalzell..........0.0.0.2.0.-... (859) 233-2680
Education: Virginia 2007 FD

Law Clerk Dominick S. Gerace l...........: We gusesar? (859) 233-2680
Education: Georgetown 2007 JD

Law Clerk Julia A. Lehning .................-.-.... (859) 233-2680

Education: Vanderbilt 2007 ID
(continued on next page)

 

 

Summer 2008

© Leadership Directories, inc.

Judicial Yellow Book Judicial Yellow Book

© Leadership Directories, Inc.

Summer 2008

FEDERAL COURTS—UNITED STATES COURTS oF APPEALS

 

 

 

 
