 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

94 United States District Court for the Northern District of Alabama

Chambers-of Senior Judge William M. Acker, Jr. continued

Current Memberships: Alabama State Bar Association; Birmingham Bar
Association

Staff

Law Clerk Rebecea Beers... .....---- 2600s eee trees (205) 278-1883
Began Service: August 20, 2007
Term Expires: August 22, 2008
E-mail: rebecca_beers@alnd-uscourts.gov

Law Clerk Joshua Thompson ........-.--600eee rere (205) 278-1884
Began Service: August 6, 2007
Term Expires: August 8, 2008
E-mail: joshua_thompson@alnd.uscourts.gev

Chambers of Chief. Magistrate Judge Paul W. Greene
319 Hugo L. Black U.S. Courthouse, 1729 Fifth Avenue North,
Birmingham, AL 35203-2040 .

Tel: (205) 278-1930 Fax: (205) 278-1935

E-mail: paul_greene@alnd uscourts.gov

Paul W. Greene
Chief Magistrate Judge

Education: South Alabama 1970 BA; Cumberland 1981 ID
Term Expires: 2012 _

Staff
Career Law Clerk Neva Webb. ..........0--0 +e sere (205) 278-1930

E-mail: neva_webb@alnd.uscourts.gov
Education: Alabama 1984 JD
Secretary Sheree Pait.....---. 0-060. ee erst eee eens (205) 278-1930

Chambers of Magistrate Judge Terry Michae! Putnam
975 Hugo L. Black U.S. Courthouse, 1729 Fifth Avenue North,
Birmingham, AL 35203

Tel: (205) 278-1900 Fax: (205) 278-1905

Terry Michael Putnam

Magistrate Judge

Date of Birth: 1954

Education: Alabama 1976 BA, 1979 JD

Began Service: February 9, 1987

Term Expires: February 8, 2011

Legal Practice: Associate, Potts & Young (1979-1983); Partner, Potts,
Young, Blasingame & Putnam (1983-1987)

Current Memberships: Alabama State Bar Association; Federal Magistrate
Judges Association _

Staff
Law Clerk Pamela M. Arenberg.........----. 6.0505 (205) 278-1903

E-mail: Pam_Arenberg@alnd uscourts.gov
Education: Cumberland 1993 JD

 

 

Chambers of Magistrate Judge Robert R. Armstroy,
Jr

274 Hugo L. Black U.S. Courthouse, 1729 Fifth Avenue North,
Birmingham, AL 35203

Tel: (205) 278-1910 Fax: (205) 278-1914

E-mail: robert_armstrong@aind_uscourts.gov

Robert R. Armstrong, Jr.
Magistrate Judge

Date of Birth: 1948

Education: Alabania 1970 BA; Cumberland 1974 JD
Began Service: August 8, 1990

Political Affiliation: Republican

Judicial: Presiding Judge, Alabama Circuit Court, 18th Judicial Circuit.’
Shelby County (1987-1990)

Staff
Career Law Clerk Beth Fuller... .--22--- 2 eee (205) 278.
E-mail: beth_fuller@alnd.uscourts.gov

Education; Cumberland 1987 JD :
Career Law Clerk John Ritondo.............----+--- (205) 278-1933
E-mail: john_ritondo@alnd.uscourts.gov sat
Courtroom Deputy Sherian Lee Fisher.........-...---
Librarian Virginia Hare... 0.2606. .6. beeen eee

Chambers of Magistrate Judge Harwell G. Davis 1
10] Holmes Avenue, Huntsville, AL 35801

Tel: (256} 539-7705

E-mail: harwell_davis@alnd uscourts.gov

Harwell G. Davis Ill
Magistrate Judge

Began Service: March 19, 1998
Term Expires: March 18, 2014

Staff .;

Career Law Clerk Lesley Gladden ..........:-.-..-55 (256) 539-770;
E-mail: lesley_gladden@alnd.uscourts.gov
Education: Alabama 1985 JD é ay!

Secretary Shelia Williams .............-.-. 0555 Tre {256} 539-770:

Chambers of Magistrate Judge John E. Ott
Hugo L, Black U.S. Courthouse, 1729 Fifth Avenue North,
Birmingham, AL 35203-2040

Tel: (205) 278-1920 Fax: (205) 278-1914

E-mail: John Ott@alnd.uscourts.gov

John E. Ott
Magistrate Fudge

Date of Birth: 1955
Education: Cumberland 1981 JD

 

Judicial Assistant Suzan Blackshear...... . sect y eg ees (205) 278-1902 Began Service: April 6, 1998
Ferm Expires: April 6, 2014
Affiliation: Adjunct Professor, Cumberland School of Law, Samford
University
Academic: Adjunct Professor, Miles Law School (1994-1999); Adjunct
Professor, University of Alabama - Tuscaloosa’ .
Clerkships: Law Clerk, United States District Court (1981-1983)
Government: Assistant United States Attorney, United States Attorney’s
Office, United States Department of Justice, Ronald Reagan Administration
(1983-1998) : :
Current Memberships: The Birmingham American Inn of Court; Alabarn@
State Bar Association; Birmingham Bar Association; The Florida Bar
Staff ne
Law Clerk Kelly B Lowery.......-.2.-0 2.00 e cece ees (205) 278-1923
E-mail: Kelly_Lowery@alnd.uscourts.gov
Education: Cumberland 2001 JD
Summer 2008 © Leadershio Directories, inc. Judicial Yellow Book: :

   
  
  
 
 
  
 
  
   
  
 
  
 
  
  
 
 
  
  
 
  
 
  
   
  
 
  
  
   
  
   
   
 
 
  
  
  
   
 
 
   
   
 
  

United States Bankruptcy Court for the Northern District of Alabama 95

 

.s ‘of Magistrate Judge John E. Ott continued

“Assistant Darlene S. Sorrells................. (205) 278-1920

ad States Bankruptcy Court for the
thern District of Alabama

¢ Vance Federal Building, 1800 Fifth Avenue North,
vam, AL 35203
05) 714-4000 Tel: (205) 238-0456 (Anniston PACER)
08) 9731-3746 (Birmingham PACER) ,
5):355-2349 (Decatur PACER)
95) 758-1309 (Tuscaloosa PACER) Fax: (205) 714-4005
& www.alnb.usconrts. gov

per of Judgeships: 6

wt Staff

eof Court Scott W. Ford ......... eee. (205) 714-4002
it: scott_ford@alnb,uscourts.gov , i

sion Manager - Anniston Gerald Wilson........... (256) 741-1500
'¢ Courthouse, 914 Noble St., Fax: (256) 741-1503
wigton, AL 36201 :

sion Manager - Decatur Karen Hogan............. (256) 584-7900
"Box 2775, Decatur, AL 35602 - Fax: (256) 584-7964
m Manager - Tuscaloosa Melinda Martin ........ (205) 561-1606

Federal Bldg., 1118 Greensboro Ave.,
sealoosa, AL 33401

ankruptcy Administrator Valrey W. Early IH........... (205) 714-3826
Education: Alabama 1984 FD Fax: (205) 731-3452
ncial Administrator Becky Walker Brooks ......... (205) 714-4006

Fax: (205) 561-1640

Fax: (205) 714-4012
ankruptcy Attorney {Vacant} ....... 0.0.0... cea e ees (205) 714-3838
Fax: (205) 731-2096
utomation Manager Scott Stanley............-..... (205) 714-3994
sonnel Specialist (Vacant) ......... 0... cee eee (205) 714-4000

pambers of Chief Bankruptcy Judge Benjamin
onen

[| Robert S. Vance Federal Building, 1800 Fifth Avenue North,
imingham, AL 35203

I: (205) 714-3865

‘mail: benjamm_cohen@alnb.uscourts.gov

Benjamin Cohen
hief Bankruptcy Judge

gan Service: 1993
ti Expires: November 2021

‘Staff ‘

Law Clerk Paula Bennett Brown.................... (205) 714-3865
Esnail: paula_brown@alnb-uscourts. gov

Law Clerk Steve McLaurin. ...........-. 2... cee eee (205) 714-3865
“ E-mail: steve_meclaurin@alnb.uscourts.gov

“4 Chambers of Bankruptcy Judge Tamara O. Mitchell

12 Robert S. Vance Federal Building, 1800 Fifth Avenue North,
Birmingham, AL 35203
Tel: (205) 714-3850 Fax: (205) 714-3860

Tamara 0. Mitchell
Bankruptey Judge

Education: South Alabama 1974 BS: Whittier 1980 FD
Regan Service: January 4, 1992
Term Expires: January 3, 2020

Be legal Practice: Sole Practitioner (1981-1983); Partner, Gradsky &
Mitchell (1983-1991)

P Stare

Tudicial Assistant Monica Tabb ....................-- (205) 714-3850

 

 

 

Chambers of Bankruptcy Judge Jack Caddell
400 Well Street, NE, Decatur, AL 35601

Tel: (256) 340-2730 Fax: (256) 584-7979

E-mail: jack_caddell@alnb.uscourts.gov

Jack Caddell
Bankruptcy Judge

Date of Birth: 1945

Education: Alabama 1967 BA, 1970 JD
Began Service: May 24, 1994

Term Expires: May 23, 2008

Political Affiliation: Democrat

 

Cterkships: Clerk The Honorable Seybourn H. Lynne, United States District
Court for the Northern District of Alabama (1971-1972)

Judicial: Judge, Decatur Municipal Court (1973-1992)
Military Service: United States Naval Reserve

Current Memberships: Alabama State Bar Association; American
Bankruptcy Institute; Commercial Law League of America; Morgan County
Bar Association

Staff
Law Clerk Melissa Brown. ............000.cc cence (256) 340-2729
E-mail: melissa_h_brown@alnb.uscourts.gov
Education: Alabama 1994 FD
Courtroom Deputy Barbara Bartlett................., (256) 340-2703
Judicial Assistant Michelle Bracken .................. (256) 340-2730
Fax: (256) 384-7979

Chambers of Bankruptcy Judge Thomas B. Bennett .
Robert 8. Vance Federal Building, 1800 Fifth Avenue North,
Birmingham, AL 35203

Tel: (205) 714-3880 Fax: (205) 714-3882

E-mail: Thomas_Bennett@alnb.uscourts.gov

Thomas B, Bennett
Bankruptcy Fudge

Date of Birth: 1949

Education: West Virginia 1970 BS, 1973 MA, 1976 JD
Began Service: Fune 5, 1995

Term Expires: June 4, 2009

Political Affiliation: Republican

Academic: Instructor of Economics, West Virginia University (1971-1976)

Clerkships: Law Clerk The Honorable John R. Brown, United States Court
of Appeals for the Fifth Circuit (1976-1977) :

Legal Practice: Attorney, Bowles Rice McDavid Graff & Love LLP
(1977-1995) ‘

Current Memberships: American Bankruptcy Institute; Birmingham Bar
Association; Commercial Law League of America; National Conference of
Bankrupicy Judges; State Bar of Texas; West Virginia State Bar

Staff :
Law Clerk James Bamey ..............2... 000000 (205) 714-3884
Began Service: 2007
E-mail: james_barney@ainb.uscourts.gov
Education: Monmouth Col (IL) 1996 BA;
NYU 2004 JD
Law Clerk Rudy Dominguez..............-....0.e00s (205) 714-3883
Began Service: August 2007
Term Expires: August 2008
E-mail: rudy_dominguez@alnb.uscourts.gov
Courtroom Deputy Andrea Smith. ................... (205) 714-3887

 

JUdicial Yellow Book

 

© Leacership Directories, Inc.

Summer 2008

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
