 

 

 

 

FEDERAL COURTS—UNITFED STATES DISTRICT COURTS

398 United States District Court for the Western District of Oklahoma

 

 

Chambers of Magistrate Judge Robert E. Bacharach
1365 U.S. Courthouse, 200 NW Fourth Street,

Oklahoma City, OK 73102-3092

Tel: (405) 609-5320 Fax: (405) 609-3327 .

E-mail: Judge_Robert_Bacharach@okwd_uscourts.gov

Robert E. Bacharach
Magistrate Judge

Date of Birth: 1959

Education: Washington U (MO) 1985 JD
Began Service: March 29, 1999

Term Expires: March 29, 2007

Academic: Adjunct Professor, University of Oklahoma (1997-1999)

Clerkships: Law Clerk The Honorable William J. Holloway, Jr, United
States Court of Appeals for the Tenth Circuit (1985-1987)

Legal Practice: Crowe & Dunlevy (1987-1999)

Chambers of Magistrate Judge (part-time) Shon T.
Erwin

U.S. Courthouse, 410 SW Fifth Street, Lawton, OK 73501-4628
Tel: (580) 355-6340 Fax: (580) 355-1305

Shon T. Erwin ,
Magistrate Judge {part-time}

Date of Birth: 1961 .
Education: Oral Roberts 1983 BA: Oklahoma 1986 ID
Began Service: June 1, 1995 ,

Affiliation: Partner, Godlove, Mayhall, Dzialo, Dutcher & Erwin, RC.

Staff
Administrative Assistant Michelle Roudebush.......... (580) 355-6340
Clerk Monja Smith............2,....----.65. te = cepa (580) 355-6340

Chambers of Magistrate Judge (recalled) Ronald L.
Howland

US. Courthouse, 200 NW Fourth Street, Oklahoma City, OK 73102
Tel: (405) 609-5340 Fax: (405) 609-5487

Ronald L. Howland
Magistrate Judge (recalled)

United States Bankruptcy Court for the
Western District of Oklahoma

Old Post Office Building, 215 Dean A. McGee Avenue,
Oldahoma City, OK 73102

Tel: (405) 609-5700 ‘Tel: (405) 231-4768 (VCIS)

Tel: (800) 872-1348 (Toll Free VCTS)

Number of Judgeships: 3 -

Court Staff 7

Clerk of the Court Grant E. Price... 2.6.6... eee genes (405) 609-5700
Education: Oldahoma 1972 BA;
Qkiahoma City 1978 JD

 

Chambers of Chief Bankruptcy Judge T. M. Weaver
Old Post Office Building, 215 Dean A. McGee Avenue, 6th Floor,
Oklahoma City, OK 73102

Tel: (405) 609-5610 Fax: (405) 609-5614

E-mail: tm_weaver@okwb.uscourts.gov

T. M. Weaver
Chief Bankruptcy Judge

Date of Birth: 1942

Education: Oklahoma 1965 BBA, 1968 JD
Began Service: June 30, 1998

Term Expires: June 29, 2012

Legal Practice: Bonney, Weaver, Corley & Benefield (1968-1998)
Current Memberships: Nationa! Conference of Bankruptcy Judges

Staff
Law Clerk Kahla Hurley. 2.2.20... 0000... c eee e eee eee (405) 609-5611
Education: Oklahoma City 1989 JD .,

Chambers of Bankruptcy Judge Richard L. Bohanon
Old Post Office Building, 215 Dean A. McGee Avenue, 9th Floor,
Oklahoma City, OK 73102

Tel: (405) 609-5660 Fax: (405) 609-5671

Richard L. Bohanon
Bankruptcy Judge

Date of Birth: 1935

Education: Dartmouth 1957 AB; Oklahoma 1960 LLB; NYU 1963 LEM
Began, Service: May 13, 1982 :
Term Expires: May 2014

Affiliation: Bankruptcy Judge, Lntted States ¢ Bankruptey Appellate Panel
for the Tenth Circuit

Clerkships: Law Clerk The Honorable A. P, Murrah, United States Court of
Appeals for the Tenth Circuit (1960-1961)

Legal Practice: Partner, Bohanon & Barth (1964-1979); Partner, Andrews,
Davis, Legg, Bixler, Milsten & Murrah (1979-1982) :

Current Memberships: American Inn of Court; National’ Conference of
Bankruptcy Judges; Oklahoma Bar Association; Oklahoma County Bar
Association . , ,

Staff

Law Clerk April Eberie.... 2.20.00 06... c cece eee {405} 609-5660
Education: Oklahoma City 1999 JD

Secretary Susan Ray............--...000 eee ee 2... (405) 609-5660

Education: Central Oklahoma 1972 BA”

Chambers of Bankruptcy Judge Niles L. Jackson
Old Post Office Building, 215 Dean A. McGee Avenue,

Oklahoma City, OK 73102-3440

Tel: (405) 609-5678 Fax: (405) 609-5679

E-mail: niles_jackson@okwb-.uscourts.gov

Niles L. Jackson
Bankruptcy Judge

Date of Birth: 1941

Education; Colgate 1964 BA: Oklahoma City 1975 1D
Began Service: April 10, 2002 :

Term Expires: April 10, 2016

Clerkships: Clerk, Oklahoma Court of Criminal Appeals (1977): Clerk,
Oklahoma Supreme Court (1980-1984)

Judicial: Judge, Oklahoma State District Court (1984-2002)

Current Memberships: Ginsburg American Inn of Court; Oklahoma

County Bar Association; Oklahoma State Bar Association; National
Conference of Bankruptcy Judges

 

Spring 2006

© Leadership Directories, Inc-

Judicial Yellow Book

: Division Manager - Portland (Acting) Deirdre |. Neal .

|. Judicial Yellow Book

United States District Court for the District of Oregon 399

 

Chambers of Bankruptcy Judge Niles L. Jackson continued

Stet exk Leisa Mayberry ........... 02.0.0. ce eee (405) 609-5678
Education: Southwestern Oklaboma ‘St 1977 BS;
Oklahoma City 1988 JD-
Courtroom Deputy Sandra K. Love................... (405) 609-5678
secretary Judy Morgan... ....... 6.00 cee e ee eee (405) 609-5678

United States District Court for the
District of Oregon

740 Mark O. Hatfield U.S. Courthouse, 1000 SW Third Street,
Portland, OR 97204-2902

Tel: (503) 326-8000 Tel: (503) 326-8904 (PACER)

Fax: (503) 326-8010
Internet: ord-uscourts.gov

Number of Judgeships: 5

Court Staff :

Clerk of Court Donald M. Cinnamond .............-. (503) 326-8099
Fax: (503). 326-8080
Chief Deputy Clerk (Vaeant)....... 0... ee (503) 326-8090

Fax: (503) 326-8080

: ‘Deputy Director of Operational Services - Portland

Laura M. Brennan................2...-. 002-22 005 (503) 326-8163
Fax: (503) 326-8080
. . (503) 326-8092
Division Manager - Eugene Craig Starr’............... (541) 465-6940
102 U.S. Cowthouse, 211 E. Seventh Ave., Fax: (S41) 465-6344
Eugene, OR 97401
Chief Probation Officer Eric P Suing ................. (503) 326-8601
340 U.S. Courthouse, 1000 SW Third Ave., Fax: (503) 326-8700
Portland, OR 97204
Federal Public Defender Steven T. Wax ......,........ (503) 326 -2123
101 SW Main 8t., Ste. 1700, Portland, OR 97204 Fax: (503) 326- 5524

: Chief Financial Administrator Samuel DuPlessis .. 2... . (503) 326-8173

Fax: (503) 326-8080

_ Tkrector of Information Technology

Stephen J. Sibelman..- 2.0.2.0... 00... e eee ee (503) 326-8077

Fax: (503) 326-8080

-. Budget and Procurement Joyce L. Shelton............. (503) 326-8167
Director. of Administrative Services

: David R. Jorgensen .....2...000..0...0000. 008. ... (503) 326-8168

' Personne! Specialist Pamela S. Lohrie.........: Po eeuae (503) 326-8165

: Fax: (503) 326-8080

' Personnel Specialist Tamara D. Todd ................. (503} 326-8169

os oo Fax: (503) 326-8080

Court Security Supervisor Jeffrey Jones .....5........ {503} 326-5007

Librarian Seott MeCurdy .... 00... cece eee (303) 326-8140

Fax: (503) 326-8144

Chambers of Chief Judge Ancer Lee Haggerty
1307 Mark O. Hatfield U.S. Courthouse, 1000 SW Third Avenue,
Portland, OR. 97204-2902

Tel: (503) 326-8320 Fax: (503) 326-8329

Ancer Lee Haggerty
Chief Judge '

Date of Birth: 1944

Education: Oregon 1967 BS; Hastings 1973 JD
Began Service: March 1994

Appointed By: President ‘William J. Clinton
Political Affiliation: Democrat

Government: Staff Attorney, Metropolitan Public Defender (7977-1983)
Judicial: Judge, Oregon District Court (1989-1990); Judge, Oregon Circuit
Court, Multnomah County (1990-1994)

Legal Practice: Souther, Spaulding, Kinzey, Williamson & Schwabe
(1977-1982); Schwabe, Williamson & Wyett (1983-1988) Lf

' Military Service: United States Marine Corps (1967-1970)

 

Chambers of Chief Judge Ancer Lee Haggerty continued

Staff

Career Law Clerk Michael Reid..............-......- (503) 326-8320
Education: Virginia 1988 JD :

Law Clerk Dante Graham-Preston...............0005 (503) 326-8320

Law Clerk Nicholle Winters ..........-.-20 2.000005 (503) 326-8320

Judicial Assistant Sandi Payne ...................... (503) 326-8320

Chambers of District Judge Michael R. Hogan —
US, Courthouse, 211 East Seventh Avenue, Eugene, OR. 9740]
Tel: (541) 465-6773 Fax: (541) 465-6779

Michael R. Hogan
District Judge

Date of Birth: 1946

Education: Oregon 1968 BA; Georgetown 1971 ID
Began Service: September 16, 1991

Appointed By: President George H.W. Bush

Clerkships: Law Clerk The Honorable Robert C. Belloni, United States
District Court for the District of Oregon (1971-1972)

Judicial: Bankruptcy Judge (part-time) and Magistrate Judge (part-time),
United States District Court for the District of Oregon (1973-1980);
Magistrate Judge, United States District Court for the District of Oregon
(1980-1991) ,

Legal Practice: Associate, Miller, Anderson, Nash, Yerke & Weiner
(1972-1973)

Current Memberships: American Bar Association; Federal Bar
Association; Judicial Conference of the United States; Lane County Bar
Association; National Council of United States Magistrates; Oregon State
Bar Association; Roland K. Rodman Inn of Court

Staff .,

Law Clerk David Baker ....... rere eee (G41) 465-6773
Education:, Willamette 1994 JD .

Law. Clerk Jerry Hill...... efi dex pageedeier ona s 2 snes cil SAD) 465-6773,
Education: Oregon 2000 FD -. . as

Court Reporter Deb Wilhelm... 0000... ce ees (541) 465-6773

Judicial Assistant Mary Pat Piazza... ... ; lon oes aaa wee (541} 465-6773

Education: Oregon 1972 BA

Chambers of District Judge Ann L. Aiken

US, Courthouse, 21] East Seventh Avenus, Eugene, OR 97401
Tel: (541) 465-6409 Fax: (541) 465-6411

E-mail; Ann_Aiken@ord-uscourts.gov

Ann L. Aiken
Thstrict Judge

Date of Birth: 195i .
Education: Oregon 1974 BS; Rutgers 1976 MA; Oregon 1979 ID
Began Service: 1998

Appointed By: President William J. Clinton

Clerkships: Law Clerk, Presiding Judge The Honorable Edwin E. Allen,
Lane County Circuit Court (1979-1980)

Government: Chief Clerk, Oregon House of Representatives ( 1982-1983)
Judicial: Judge, Lane County District Court (1988-1992); Judge, Larie
County Circuit Court (1993-1997)

Legal Practice: Associate Attorney, Sahistrom & Dugdale, PC (1980-1982);
Associate Attorney, Thorp, Denett, Purdy, Golden & Jewett, PC
(1983-1988)

Current Memberships: Lane County Bar Association; Tare Counity Child
Advocacy Center, Board of Directors; Lane County Women Lawyers
Association; Oregon Stete Bar Association; Oregon Women Lawyers
Association; Relief Nursery, Board of Directors;.Unéversity of Oregon
School of Law, Dean’s Advisory Board

(continued on next page}

 

© Leadership Directories, Inc.

 

Spring 2006

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 
