 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

386 United States District Court for the Southern District of Ohio

 

 

Chambers of Senior Judge John D. Holschuh continued

Law Clerk Lisa M. Woodward ...........00. 000s cee (614) 719-3310
E-mail: Lisa Woodward@ohsd uscourts.gav Lo
Education: Central Michigan 1984 BS;

Capital 1999: JD :

Secretary Mary F Jones... 00.00... eee (614) 719-3316

E-mail: Mary_Jones@ohsd uscourts.gov

Chambers of Senior Judge S. Arthur Spiegel
Potter Stewart U.S. Courthouse, 100 East Fifth Street, Room 838,
Cincinnati, OH 45202

Tei: ($13) 564-7620 Fax: (513) 564-7627

S. Arthur Spiegel
Senior Judge

Date of Birth: October 24, 1920

Education: Cincinnati 1942 BA; Harvard 1948 LLB
Began Service: June 5, 1980

Appointed By: President Jimmy Carter

Acadernic: Lecturer, University of Cincinnati College of Law (1970-1975)

Legal Practice: Associate, Kasfir & Chafie (1948-1952); Associate,
Benedict, Bartlett & Shepard (1952-1953); Partner, Gould & Spiegel
(1954-1959); Partner, Cohen, Baron, Drnffel & Hogan (1961); Partner, . ©
Coben, Todd, Kite & Spiegel (1966-1980)

Military Service: United States Marine Corps (1942-1946) °

Current Memberships: American Bar Association; Cincinnati Bar
Association; Cincinnati Lawyers Club; Federal Bar Association; Ohio
State Bar Association

Staff m4 oo
Law Clerk Keith Syler... 0.00.00... 0. ccc eee eee (513) 564-7620
Education: Cincinnati 2001 JD . ,
Law Clerk Eric W. Young. ................ rie snes (313) 364-7620
Secretary Marianne Shore-Kuhn.. 0.0.0... 00 06 eeeeee (513) 564-7620
Secretary Diana Wykoff.......00...0.....0.000 000 (513) 564-7620

Chambers of Senior Judge George C. Smith
Joseph P. Kinneary U.S. Courthouse, 85 Marconi Boulevard,
Room 101, Columbus, OH 43215

Tel: (614) 719-3220 Fax: (614) 469-3418

E-mail: george_c_smith@ohsd-uscourts.gov

George C. Smith
Senior Judge

Date of Birth: 1935

Education: Ohio State 1957 BA, 1959 FD -
Began Service: 1987

Appointed By: President Ronald Reagan, 7
Political Affiliation: Republican

 

Academic: Judge in Residence, University of Cincinnati College of Law

Government: Clerk, Office of the Attorney: General, State of Ohio
{1956-1957}; Clerk, Governor C, William O'Neill (OH), Office of the
Governor, State of Ohio; Assistant City Attorney, Office of the City
Attorney, State of Ohio (1959-1962); Executive Assistant, Mayor Ralph
S. Locher (D-OH), Office of the Mayor, City of Columbus, Ohio
(1962-1964); Assistant Attorney General, Office of the Attortiey General,
State of Ohio (1964); Chief Counsel, State’ of Ohio (1965-1970);
Prosecuting Attorney, State of Ohio (1971-1980) -

Judicial: Judge, Franklin County Municipal Court (1980-1985); Judge,
Franklin County Common Pleas Court (1985-1987)

Current Memberships: Columbus Bar Association; Columbus Bar
Foundation; Federal Bar Association

 

Chambers of Senior Judge George C. Smith continued

Statt

Law Clerk Keith Mayton........................85- (614) 719-3220
Education: Capital 1987 JD

Law Clerk Stephanie Rawlings ..................... (617) 719-3220

Courtroom Deputy Lisa Wright. .................00.. (614) 719-3220

Judicial Secretary Glenna Annarino.................- (614) 719-3220

Chambers of Senior Judge Herman J. Weber
801 Potter Stewart U.S. Courthouse, 100 East Fifth Street,
Cincinnati, OH 45202-3905

Tel: (513) 564-7600 Fax: (513) 564-7601

Herman J. Weber
Senior Judge

Date of Birth: 1927

Education: Otterbein 1949 BA; Ohio State 1951 FD
Began Service: 1985

Appointed By: President Ronald Reagan

Government: Deputy Mayor, Fairborn Mayor’s Court (1956-1958)

Judicial: Acting Judge, Fairborn Municipal Court (1958-1961); Fudge,
Ohio Common Pleas Court, Greene County (1961-1982); ues Ohio,
Court of Appeals, Second District (1982-1985) ,

Legal Practice: Partner, Weber & Hogue (1952-1961)
Military Service: United States Navy (1945-1946)

Current Memberships: American Bar Association; American Judicature _
Society; Federal Bar Association; Federat Judges Association, Greene
County Bar Association; Institute of Judicial Administration; Ohio State
Bar Association; Ohio State ‘Bar Foundation - © ‘

Staff

Career Law Cletk Laura R. Ahern.,...,.........-.... (513) 564-7607
Education: Northwestern 1980 BA; bs .
Cincinnati 1985 JD bal ~ # a

Career Law Clerk Susan R. Ferrell. .... ; wanitediloese sa <0 6B) 564-7605
Education: Penn State 1980 BA; es |
William & Mary 1983 FD

Career Law Clerk Amy Thomas ........; Can Glitiwalls Bs G13) 364-7604
Education: Cincinnati 1984 JD 7 he

Judicial Assistant Elizabeth Brockmeier.: .. 2... 22.0... (8 13) 564. 7603:

Court Reporter Julie A. Wolfer........ foal colios Pos ao 7 G13) 564-7606

Chambers of Senior Judge James L. Graham
169 Joseph P. Kinneary U.S. Courthouse, 85 Marconi Boulevard,
Columbus, OH 43215

Tel: (614) 7£9-3200 Fax: (614) 469-2880 "-

James L. Graham
Senior Judge

Date of Birth: 1939
Education: Ohio State 1962 BA, 1962 JD

Began Service: 1986
Appointed By: President Ronald Reagan

Govemment: Chairman, Ohio Board oF Bar Examiners (1969- 1974); -
Chairman, Development Commission (1972-1977)

Legal Practice: Crabbe, Brown, Jones, Potts & Schmide (1962-1969);
Partner, Graham, Dutro, Nemeth (and predecessor firms). (1969-1986) -

Current Memberships: American College of Trial Lawyers: Columbus
Bar Association

Staff

Law Clerk Jason Everetts . <<:4ssssss0ew weciciis eee (614) 719-3200
Education: Ohio State 2000 1D “oe ‘ ,

Law Clerk Thomas N, McCormick..................- kGIAY 719-220)
Education: Wisconsin 2002 JD a

Career Law Clerk Karen Martin .....0.......00.. 0005 . (614) 719-3200

Education: Ohio State 1975 BA, 1978 ID

 

 

Spring 7006

© Leadership Directories, Inc.

Judicial Yellow Book

  

 

United States District Court for the Southern District of Ohio 387

 

Chambers of Senior Judge James L. Graham continued
Secretary Wendy Swartz........-. 0.000002... eee (614) 719-3200

Chambers of Senior Judge Walter H. Rice

909 Federa! Building, 200 West Second Street, Dayton, OH 45402
Tel: (937) 512-1500 Fax: (937) 512-1522

E-mail: walter_rice@ohsd.uscourts.gov

Walter H. Rice
Senior Judge

Date of Birth: 1937

Education: Northwestern 1958 BA; Columbia 1962 JD, 1962 MBA.
Began Service: June 4, 1980 :
Appointed By: President Jimmy Carter

Academic: Adjunct Professor of Business, Wright State University
(1975-1976), Adjunct Professor, University of Dayton School of Law
(1976-1996)

Government: Assistant County Prosecutor, Office of the County Prosecutor,
County of Montgomery, Ohio (1964-1966); First Assistant County
Prosecutor, Office of the County Prosecutor, County of Montgomery, Ohio
(1969)

Judicial: Judge, Municipal Court (1970-1971); Judge, Ohio Court of
Common Pleas (1971-1980)

Legal Practice: Law Clerk, Third National Bank (1962-1963): Gallon &
Miller (1966-1969)

Current Memberships: Dayton Bar Association; Federal Bar Association

Staff ‘

Law Clerk Paul Lacouture..............0......2... _- (937) 512-1506
Education: Dayton 1980 JD

Law Clerk Tshaka Randall......................... (937) 312-1500
Education: Pennsylvania 2002 JD

Secretary Shirley Cobb... 0.2.2.2 (937) 512-1500

Chambers of Chief Magistrate Judge Michael R. Merz
Federal Building, 200 West Second Street, Room 505, Hayton, OH 45402
Tel: (937) 512-1550 Fax: (937) 512-1650
E-mail: michael_merz@ohsd.uscourts.gov

Michael R. Merz

Chief Magistrate Judge

Date of Birth: 1945

Education: Harvard 1967 AB, 1970 JD
Began Service: Novernber 21, 1984
‘Term Expires: November 20, 2008
Political Affiliation: Republican

Academie: Adjunct Professér, University of Dayton (1980-1999)
Judicial: Judge, Dayton Municipal Court (1977- 1984)
Legal Practice: Smith & Schnacke (1970-1977)

Current Memberships: American Bar Association; American Judicature
Society; Dayton Bar Association; Federal Bar Association; Federal
Magistrate Judges Association; Ohio State Bar Association

Staff

Career Law Clerk Patricia A. Zimmer ................ (937) 512-1550
Education: Dayton 1984 JD

Death Penalty Law Clerk Janice R. Konya............. {937} 512-1556

E-mail: jan_konya@ohsd.uscourts.gov
Education: Dayton 1997 JD o .
Death Penalty Law- Clerk Stephanie L. Winquist....... (937) 512-1550
E-mail: stephanie_winquist@chsd.uscourts.gov
Education: Dayton 2002 JD cf

 

Chambers of Chief Magistrate Judge Michael R. Merz continued

Secretary Deanna Perry ........000.0-0-56 2... 0c cuaaee (937) 12-1550
E-mail: deanna_perry@oksd-uscourts.gov ,

Chambers of Magistrate Judge Mark R. Abel
Joseph P. Kinneary U.S. Courthouse, 85 Marconi Boulevard,
Room 208, Columbus, OH 43215-2823

Tel: (614) 719-3370 Fax: (614) 719-3505

E-mail: Mark_Abel@ohsd.uscourts.gov

Mark R. Abel
Magistrate Judge

Date of Birth: 1944

Education: Ohio 1966 BA; Ohio State 1969 ID
Began Service: May 1, 1974

Term Expires: May 2011

Clerkships: Law Clerk The Honorable Joseph Kinneary, United States
District Court for the Southern District of Ohio (1969-1971)

Current Memberships: Columbus Bar Association; Federal Bar
Association; Ohio State Bar Association

Staff

Law Clerk Kelly Mihocik ................0.0... wee. (614) 719-3371
E-mail: Kelly_Mihocik(@ohsd.uscourts.gav
Education: Capital 2004 JD

Law Clerk Rachel Rubey...............0. 0000000000. (614) 719-3372
E-mail: Rache!_Rubey@chsd.uscourts.gov
Education: Ohio State 2003 JD

Chambers of Magistrate Judge Norah McCann King
235 Joseph P. Kinneary U.S. Courthouse, 85 Marconi Boulevard,
Columbus, OH 43215-2823

Tel: (614) 719-3390 Fax: (614) 719-3399

E-mail: Norah_McCann_King@ohsd.uscourts.goy

Norah McCann King
Magistrate Judge

Date of Birth: 1949

Education: Dominican U 1971 BA; Ohio State 1975 JD

Began Service: June 17, 1982

Term Expires: June 16, 2006

Academic: Assistant Professor, Ohio State University (1980-1982)

Clerkships: Law Clerk The Honorable Joseph P. Kinneary, United States
District Court for the Southern District of Ohio (1975-1979)

Legal Practice: Counsel, Frost, King, Freytag & Carpenter (1979-1982)

Current Memberships: Columbus Bar Association; Federal Bar
Association; National Association of Magistrate Judges

Staff i
Law Clerk Penny Bantick sa meme a gy EEE ga ew OMEN SRE EELE (614) 7£9-3390
E-mail: penny_barrick@ohsd-uscourts.gov

Secretary Carol Jo Barber. .........0.002.0.0. 02-0500 ae (614) 719-3390
E-mail: Carol_Barber@ohsd.uscourts.gov ,

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2006

a
=
4
2
5
o
ke
a
x
-
“
a
wt
ui
-
@
-
“
a
iy
=
2
=
I
a“
-
cc
2
o
o
val
t
4
Wl
a
wi
ae

 

 

 

 

 

 

 

 

 

 

 

 

 
