 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

394 United States District Court for the Northern District of Oklahoma

Chambers of Magistrate Judge Sam A. Joyner continued

Statf | . :
Law Clerk Tammy Barrett. .............-. 20-00 e eee (918) 699-4760
E-mail: tbarrett@oknd.uscourts. gov
Education: Oklahoma 1990 JD ‘
Law Clerk Patricia Neel...............---- 000s eae (918) 699-4760

Education: Oklahoma State 1972 BS; Tulsa 1978 JD
Courtroom Deputy Linda Collins. ....-.......-..00655 (918} 699-4760

E-mail: lcollins@oknd.uscourts. gov

Chambers of Magistrate Judge Paul J. Cleary
U.S, Courthouse, 333 West Fourth Street, Room 411,

Tulsa, OK 74103-3819

Tel: (918) 699-4890 Fax: (918) 699-4794

E-mail: peleary@oknd.uscourts.gov

Paul J. Cleary
Magistrate Judge

Education: Worcester Polytech 1971 BS; Tulsa 1981 ID
Began. Service: July 22, 2002
Term Expires: Iuly 2010

Staff
Law Clerk Laura Gonsalves .........-..--..60e eee (918) 699-4893
E-mail; Laura_Gonsalves@oknd.uscourts.goy oan
Education: South Florida 1975 BA;
Colorado State 1984 BS, 1986 MS; Tulsa 1990 JD

Paralegal Allison Gallant............-------- 20.2800 (918) 699-4891
E-mail: allison_gallant@oknd.uscourts. gov .

Education: Arizona 1989 BS

United States Bankruptcy Court for the
Northern District of Oklahoma

224 South Boulder Avenue, Room 105, Tulsa, OK 74103

Tel: (918) 699-4000 Tel: (918) 699-4001 (VCIS}

Tel: (888) 501-6977 Fax: (918) 699-4045

Internet: www.cknb.uscourts.gov

Number of Judgeships: 2

Court Staff

Clerk of Court Michael Williams ................---- (918) 699-4000
E-mail: michael_]_williams@oknb.uscourts.gov - . 4

Chief Deputy Clerk Andrea Redmon. ......-........ (918) 699-4000
E-mail: andrea_redmon@oknb-uscourts.gov ‘

Financial Administrator Sherry Hodson ..............- (918) 699-4030
E-mail: sherry_hodson(@oknb.uscourts.gov

Human Resources Administrator Charlotte Griggs ...... (918) 699-4000

E-mail: charlotte_griggs@olnb.uscourts.gov Fax: ei) 699-4045

Chambers of Chief Bankruptcy Judge Terrence L.
Michael ve

224 South Boulder Avenue, Tulsa, OK 74103-3015

Tel: (918) 699-4065

Terrence L. Michael
Chief Bankruptcy Judge

Date of Birth: 1958

Education: Deane 1980 BA; USC 1983 ID

Began Service: June 9, 1997

Term Expires: June 2031
Affiliation: Bankruptcy Judge, United States Bankruptcy Appellate Panel .
for the Tenth Circuit / .

Judicial: Chief Bankruptcy Judge, United States Bankruptcy Court for the
Northern District of Oklahoma (1999-2001)

Legal Practice: Baird, Holm Law Offices (1983-1997)

Curent Memberships: American Bankruptcy Institute

 

Chambers of Chief Bankruptcy Judge Terrence L. Michael continued

Staff : :
Law Clerk Janie Phelps...............---.4. beeen (918) 699-4062
Education: Lewis & Clark 2004 JD — .
Courtroom Deputy Sue Masking ........6.....-.------ (918), 699-4068
Judicial Assistant Judy Johnson..................--- {918} 699-4065

Chambers of Bankruptcy Judge Dana L. Rasure
224 South Boulder Avenue, Tulsa, OK 74103

Tel: (918) 699-4085 Fax: (918) 699-4090

E-mail: Dana_Rasure@oimb.uscourts.gov

Dana L. Rasure
Bankruptcy Judge

Date of Birth: 1952

Edueation: Washburn 1973 BA;
Michigan 1977 JD

Began Service: 1997

Term. Expires: January 6, 20i1 .

 

Statt ,

Law Cterk Barbara J. ‘Eden eee ree, 18) 699- 208
E-mail: Barbara, Eden@coknb.uscourts.gov
Education: Tulsa 1990 JD ,

Law Clerk Ariel A. Falk ........- suveetennee ¢ 2 4223 LS ES (918) 699-4085
E-mail: Ariel_Falk@oknb.uscourts. gov , :
Education: Tulsa 2000 JD . ‘

Courtroom Deputy Brenda Nickels .............----5. (918) 699-4085
E-mail: Brenda_Nickels@cknb.uscourts.gov

United States District Court for the
Western District of Oklahoma

U. 5. Courthouse, 200 NW Fourth Street, Oklahoma City, OK 73302,
Tel: (405) 609-5000 Fax: (405) 609-5099
Internet: www.okwd.uscourts.gov

Number of Judgeships: 6

Areas Covered: Counties of Alfalfa, Beaver, Beckham, Blaine, Caddo,
Canadian, Cimarron, Cleveland, Comanche, Cotton, Custer, Dewey,

Ellis, Garfield, Garvin, Grady, Grant, Greer, Harmon, Harper, Jackson,
Jefferson, Kay, Kingfisher, Kiowa, Lincoln, Logan, Major, McClain, Nobile,
Oklahoma, Payne, Pottawatomie, Roger Mills, Stephens, Texas, Tillman,
Washita, Woods and Woodward

Court Staff -

Clerk of Court Robert D. Dennis ............-.....0- (405) 609-5000
Education: Oklahoma State 1967 BS; :
Olkdahoma City 1973 ID .

Chief Probation Officer Vanessa Thurman Leen eee (403) 609-5800
Education: Central Oklahoma 1987 MA Fax: (405} 609-5859

Federal Public Defender Susan M. Otto...........-... . (405) 609-5930
Education: Oklahoma City 1980 JD Fax: (405) 609-5932

 

Spring 2008

© Leadership Directories, Inc.

Judicial Yellow Book

 

 

United States District Court for the Western District of Oklahoma 395

 

Chambers of Chief Judge Robin J. Cauthron
3301 US. Courthouse, 200 NW Fourth Street, Oklahoma City, OK 73102
Tel: (405) 609-5200 Fax: (405) 609-5213

Robin J. Cauthron
Chief Judge

Date of Birth: 1950

Education: Oklahoma 1970 BA; Central State 1974 MEd: Oklahoma 1977 FD
Began Service: April 5, 1991

Appointed By: President George H.W. Bush

Clerkships: Law Clerk The Honorable Ralph G. Thompson, United States
District Court for the Western District of Oklahoma (1977-1981)

Judicial: Special Fudge, Okdahoma District Court, 17th Judicial District
(1983-1986); Magistrate Judge, United States District Court for the
Western District of Oklahoma (1986-1991)

Legal Practice: Staff Attorney, Legal Services of Eastern Oklahoma
(1981-1982); Private Practice (1982-1983)

Current Memberships: American Bar Association; American Judicature
Society; National Association of Women Judges; Oklahoma Bar
Association; Gklahoma County Bar Association; Oklahoma Fellows of the
American Bar Foundation; Order of the Coif

Staff :

Law Clerk Jeff E. Lynch. ....................0.0622. (405) 609-5200
E-mail: jeffrey_lynch@ekwd.uscourts.gov
Education: Oklahoma City 1996 JB

Law Clerk Jerry D. Noblin......................005. (405) 609-5200
E-mail: jerry_noblin@okwd.uscourts gav
Education; Oklahoma City 2004 JD

Law Clerk Naney Russell .........20..0.0..0.0 020.00 (405) 609-5200
E-mail: naney_russell@okwd uscourts.gov
Education: Georgetown 2001 JD :

Administrative Assistant Lyn Marshala................ (405) 609-5200
E-mail: lyn_marshala@okwd_.uscourts.gov

Chambers of District Judge David L. Russell
3309 U.S. Courthouse, 200 NW Fourth Street, Oklahoma City, OK 73102
Tel: (405) 609-5100 Fax: (405) 609-5113

David L. Russell
District Judge

Date of Birth: 1942

Education: Oklahoma Baptist 1963 BS; Oklahoma 1965 JD
Began Service: 1982

Appointed By: President Ronald Reagan

Political Affiliation: Republican

Affiliation: Member (R), Chambers of Member David L. Russell, Judicial
Conference of the United States

Government: Assistant Attorney General, Office of the Attorney General,
State of Oklahoma (1968-1969); Attorney, State of Oklahoma (1969-1970);
Attorney, U.S. Senator Dewey FE. Bartlett (OK), United States Senate
(1973-1975); United States Attorney, Western District of Oklahoma,
United States Department of Justice (1975-1977); United States Attorney,
Western District of Oklahoma, United States Department of Justice
(1981-1982)

Legal Practice: Partner, Blankenship, Herrold, Russell & Leonard
(1971-1973); Partner, Benefield, Russell & Freede (1977-1981)

Military Service: United States Navy (1965-1968); United States Naval
Reserve (1968-1971)

Current Memberships: Federal Bar Association: Oklahoma Bar
Association; Oklahoma County Bar Association

Staff

Law Clerk Susan Rahhal.............0...202000000. (405) 609-5100
Education: Oklahoma City 1981 JD ;

Law Clerk Karen Young. ......00.0...0ccceeeeeeeees (405) 609-5 199

Education: Oldahoma City 1985 ID

 

 

Chambers of District Judge David L. Russell continued

Secretary Misty Lathan .,......................000, (403) 609-5100
E-mail: misty_lathan@okwd.uscourts.gov

Chambers of District Judge Tim Leonard
5012 U.S, Courthouse, 200 NW Fourth Street, Oklahoma City, OK 73102
Tel: (405) 609-5300 Fax: (405) 609-5313

Tim Leonard
Instrict Judge

Date of Birth: 1940

Education: Oklahoma 1962 BA, 1965 JD
Began Service: August 1992

Appointed By: President George H.W. Bush
Political Affiliation: Republican

Government: Assistant Attorney General, Office of the Attorney General,
State of Oklahoma (1969-1971); State Senator (OK), Oklahoma State
Senate (1979-1988); United States Attorney, Western District of
Oklahoma, United States Department of Justice (1989-1992)

Legal Practice: Partner, Blankenship, Herrold, Russell & Leonard (1971);
Partner, Trippet, Leonard & Kee (1971-1988); Of Counsel, Huckaby,
Fleming, Frailey, Chaffin & Darrah (1988-1989)

Military Service: United States Navy (1965-1968); United States Naval
Reserve (1968-1972)

Current Memberships: American Bar Association; Federal Bar
Association; Oklahoma Bar Association; Oklahoma County Bar
Association

Staff

Law Clerk Carmelita Shinn. ......-............00.2. (405) 609-5304
Education: Oregon 1982 JD :

Law Clerk Sheila Williams ...:..................... (405) 609-5305
Education: Oklahoma 1989 JD ‘

Administrative Assistant Janie Cutter................. (405) 609-5300

Courtroom Deputy Jamie Youngberg................. {403} 609-5302

Chambers of District Judge Vicki Miles-LaGrange
U.S. Courthouse, 200 NW Fourth Street, Room 5011,

Oklahoma City, OK 73102

Tel: (405) 609-5400 Fax: (405) 609-5413

Vicki Miles-LaGrange
District Judge

Date of Birth: 1953

Education: Vassar 1974 BA; Howard U 1977 ID
Began Service: November 28, 1994

Appointed By: President William J. Clinton
Political Affiliation: Democrat

Clerkships: Law Clerk The Honorable Woodrow Seals, United States
District Court for the District of Texas (1977-1979)

Government: Legisiative Aide, U.S. Representative Carl Albert (OK),
Office of the Speaker of the House, United States House of Representatives
(1974-1976); Graduate Fellow, Office of Special Investigations,

United States Department of Justice (1979-1980); Attorney, Office

of Enforcement Operations, United States Department of Justice
(1982-1983); Assistant District Attorney, Office of the District Attorney,
County of Oklahoma, Oklahoma (1983-1986); State Senator (OK),
Oklahoma State Senate (1986-1993}; United States Attorney, Western
District of Oklahoma, United States Department of Justice (1993-1994)

Legal Practice: Miles-LaGrange & Associates (1986-1993)

Current Memberships: American Bar Association; American Inns of
Court CY; National Bar Association; Oklahoma Association of Black
Lawyers; Oklahoma Bar Association

(continued on next page)

 

Judicial Yellow Book

© Leadership Directories, !nc.

Spring 2006

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 
