 
   

 

 

  
  

  

 

FEDERAL COURTS~UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

388 United States District Court for the Southern District of Ohio

 

United States District Court for the
Southern District of Ohio
260 Joseph BP. Kimneary US. Courthouse, 85 Marconi Boulevard,

Columbus, OH 43215

Tel: (614) 719-3006 Tel: (210) 301-6440 (PACER)
Tel: (800) 676-6856 (Toll Free PACER) Fax: (614) 719-3500
Internet: www.ohsd.uscourts.gov.

Number of Judgeships: 21

Areas Covered: Counties of Adams, Athens, Belmont, Brown, Butler,
Champaign, Clark, Clermont, Clinton, Coshocton, Darke, Delaware,
Fairfield, Fayette, Franklin, Gallia, Greene, Guernsey, Hamilton, Harrison,
Highland, Hocking, Jackson, Jefferson, Knox, Lawrence, Licking, Logan,
Madison, Meigs, Miami, Monroe, Montgomery, Morgan, Morrow,
Muskingum, Noble, Perry, Pickaway, Pike, Preble, Ross, Scioto, Shelby,
Union, Vinton, Warren and Washington

Court Staff

Clerk of Court James Bonini... 00.000... cee eee (614) 719-3000

E-mail: James_Bonini@ohsd.uscourts.gov

Fax: (614) 719-3037

Education: Indiana (PA) 1986 BA; USC 1988 MPA

Chief Deputy Clerk Terry T. Dienlein ................. (614) 719-3000
E-mail: Terry_T_Deinlein@ohsd.uscourts.gov

Fax: (614) 719-3037

Division Manager-Cincinnati Susan D. Bridges......... (513) 564-7500

Patter Stewart US. Courthouse, 100 E. Fifth St.,
Cincinnati, GH 45202

Fax: (513) 564-7505

E-mail: Susan_Bridges@ohsd uscourts.gov
Division Manager - Columbus Tammy Tormus,.:....... (614) 719-3000

E-mail: Tammy_Tornus@ohsd.uscourts.gov

Fax: (614) 719-3500

Division Manager-Dayton Marykaye Budge............ (937) 512-1400

Federal Bidg., 200 W. Second St.

Dayton, OH 45402

Fax: (937) 512-1660

E-mail: Mary_Kaye_Budge@ohsd.uscourts.gov
Chief Pretrial Services Officer Holly High ............. (614) 719-3080

E-mail: Holly_High@ohsd.uscourts.gov

Fax: (614) 469-2484

Chief Probation Officer C. Patrick Crowley ........ .... (513) 564-7575

E-mail: C_Patrick_Crowley@chsd-uscourts,g0v

Fax: (513) 564-7587

Chambers of Chief Judge Sandra S. Beckwith
Potter Stewart U.S. Courthouse, 100 East Fifth Street, Suite 810,

Cincinnati, OH 45202

Tel: (513) 564-7610 Fax: ($13) 564-7617
E-mail: Sandra_Beckwith@ohsd.uscourts.gov

 

Sandra S$. Beckwith
Chief Judge

Date of Birth: 1943

Education: Cincinnati 1965 BA, [968 JD
Began Service: February 21, 1992
Appointed By: President George H.W. Bush

Government: County Commissioner, County of Hamilton, Ohio

(1989-1992)

Judicial: Judge, Hamilton County Municipal Court (1977-1979); Judge,
Hamilton County Municipal Court (1982-1987); Judge, Ohio Court of
Common Pleas (1987-1989) .

Legal Practice: Private Practice (with Charles L. Shank} (1969-1977);
Private Practice (1979-1981); Associate, Graydon, Head & Ritchy

(1989-1992)

Current Memberships: American Judges Association; Federal Bar
Association; Federal Circuit Bar Association; Federal Judges Association

Statf

Law Clerk Laura R. Ahem... .....00.2.2. 00020 (513) 564-7610
E-mail: laura, ahem@ohsd.uscourts.gov
Education: Northwestern 1980 BA;

Cincinnati 1985 JD

Spring 2007

 

 

Chambers of Chief Judge Sandra S. Beckwith continued

Law Clerk Laurie Nicholson ...............-...-...- (513) 564-7610
E-mail: laurie_nicholson@chsd.uscourts. gov
Education: Michigan 1979 JD

Law Clerk Patrick F Smith ...........0-..0....0.0000- (S13) 564-7610
E-mail: Patrick_Smith@ohsd.uscourts.gov
Education: Toledo 1997 ID

Court Reporter Maryann Ranz .................-.-.- (513) 564-7626
E-nail: maryann_ranz@ohsd.uscourts.gov Fax: (513) 564-7627

Administrative Assistant Tish Huschart............... (513) 564-7610
E-mail: trish_huschart@ohsd.uscourts.gov

Administrative Assistant Gail Seibert................. (513) 564-7610

E-mail: gail_seibert@ohsd.uscourts.gov

Chambers of District Judge Susan J. Diott
227 Potter Stewart U.S. Courthouse, 100 East Fifth Street,
Cincinnati, OH 45202-3927 .

Tel: (513) 564-7630 Fax: (513) 564-7638

E-mail: susan_dlott@ohsd.uscourts.gov

Susan J, Dlott
District Judge

Date of Birth: 1949

Education: Pennsylvania 1970 BA;
Boston U £973 JD

Began Service: December 29, 1995
Appointed By: President William J, Clinton

 

Academic: Vice President (part-time), Platt Manufacturing Corp. (1980)

Clerkships: Law Clerk The Honcrable Alvin I. Krenzler, Ohio Court of
Appeals, Eighth District (1973-1974)

Government: Assistant United States Attorney, Southern District of Ohio,
Office of the United States Attorney, United States Department of Justice
(1975-1979)

Legal Practice: Graydon, Head & Ritchey (1979-1981); Partner, Graydon,
Head & Ritchey (1981-1995)

Current Memberships: American Bar Association; The Potter Stewart
American Inn of Court, The American Inns of Court; Cincinnati Bar
Association; Dayton Bar Association; Federal Bar Association; Ohio State
Bar Association :

Staff .

Law Clerk Peggy Fechtel..............ccccuuauuuuee (513) 564-7630
E-mail: peggy_fechtel@ohsd-uscourts.gov :
Education: Ohio State 1997 JD ‘

Law Clerk Beth Mandel........................000. (513) 564-7630
E-mail: beth_mandel@ohsd.uscourts.gov
Education: Cincinnati JD

Court Reporter Julie A. Wolfer..........00......005. (513) 564-7606
Fax: (513) 564-7638
Judicial Assistant Vicki Penley....................... (513) 564-7630

E-mail: vicki_penley@ohsd.uscourts. gov
Education: Cincinnati BS

 

© Leadership Directories, Inc.

 

Judicial Yellow Book

    

United States District Court for the Southern District of Ohio 389

 

 

Chambers of District Judge Edmund A. Sargus, Jr..
Joseph P. Kinneary U.S. Courthouse, 85 Marconi Boulevard,

Room 301, Columbus, OH 43215-2823

Tel: (614) 719-3240 Fax: (614) 719-3246

E-mail: edmund_sargus(@ohsd.uscourts.gov

          
        
       
 

Edmund A. Sargus, Jr.
District Indge

    
           
 

Date of Birth: 1953

Education: Brown 1975 AB;
Case Western 1978 JD -

Began Service: August 23, 1996
Appointed By: President William J. Clinton

  
        
 
      
        

   

Government: Solicitor, City of Bethesda, Ohio (1978-1982); Solicitor, City
of Flushing, Ohio (1978-1982); Solicitor, City of Powhatan Point, Ohio
(1978-1993); Special Counsel to the Attorney General, State of Ohio
(1979-1993); Chairman, Saint Clairsville Board of Zoning (1982-1988);
Member, Saint Clairsville City Council (1987-1991); Law Director, City
of Bellaire, Ohio (1990-1993); United States Attorney, Southern District
of Ohio, United States Attorney’s Office, United States Department of
Justice, William J. Clinton Administration (1993-1996)

Legal Practice: Associate, Cinque, Banker, Linch, Gromen & White
{1978-1979}; Associate, Stanley G. Burech, Attorney at Law (1980-1983);
Partner, Burech & Sargus (1983-1993)

Current Memberships: American Bar Association; Belmont County Bar
Association; Ohio State Bar Association

Staff :

Law Clerk Lisa Macias... 0.00.0... 00. ccc eee eee (614) 719-3246

_ Bemaii: lisa_macias@ohsd-uscourts.gov
Education: Steubenville 1992 BA; Capital 1996 JD

Law Clerk Elizabeth Preston ..........0.......-..... (614) 719-3240
E-mail: elizabeth _preston@ohsd.uscourts.gov
Education: Ohio State 1989 BA; Capital 1994 JD

Courtroom Deputy Andy F Quisumbing .............. (614) 719-3240
E-mail: andy_quisumbing@ohsd.uscourts.gov
Education: Ohio 1977 MA

Secretary Debra A. Hepler... 2.20.2... cee eee (614) 719-3240
E-mail: debra_a,_hepler@ohsd.uscourts.gov

 
     
      
     
         
     
       
 
        

Chambers of District Judge Algenon L. Marbley
Joseph F Kinneary U.S. Courthouse, 85 Marconi Boulevard,
Room 319, Columbus, OH 43215

Tel: (614) 719-3260 Fax: (614) 719-3264

E-mail: Algenon_Marbley@ohsd-uscourts.gov

    
     
        
      
     
     
 

Algenon L. Marbley
District Judge

           
  

Date of Birth: 1954 ‘
Education: North Carolina 1976 BA: Northwestern 1979 JD
Began Service: November 11, 1997

Appointed By: President William J, Clinton

        
       
    

Affiliation: Adjunct Professor of Trial Advocacy, Capital University Law
School; Trial Advocacy Instructor, Harvard Law School, Harvard University;

Adjunct Professor of Trial Advocacy, The Ohio State University School of
Law

      
     
     
 

Academic: Adjunct Professor of Criminal Law and Procedure, Northeastern
ilinois University (1985-1986)

Government: Assistant General Counsel, Office of the Regional Attorney,
United States Department of Health and Human Services, Region V
(1980-1986)

Legal Practice: Associate, James D. Montgomery and Associates
(1979-1981); Associate, Vorys, Sater, Seymour and Pease (1986-1991);
Partner, Vorys, Sater, Seymour and Pease (1991-1997)

      
     
   
   
        
      
     

 

   

Judicial Yellow Book

 

© Leadership Directorles, inc.

Chambers of District Judge Algenon L. Marbley coniinued

Current Memberships: American Bar Association; Columbus Bar
Association; National Bar Association; National Institute of Trial Advocacy;
Ohio State Bar Association

Staff

Law Clerk Justin Letts ............ fie ase anew aA (614) 719-3260
Education: Duke 2004 JD

Law Clerk Emily Schiesinger...... 20... 20....0..005 (614) 719-3260
Education: Vanderbilt 2005 JD

Deputy Clerk Betty Clark... ccc eee ee (614) 719-3260
E-mail: Betty_Clark@ohsd_uscourts,gov

Judicial Secretary Cherida West ....2.....000.000-4.. {614) 719-3260

E-mail: Cherida_West@ohsd.uscourts. gov

Chambers of District Judge Thomas M. Rose

Federal Building, 200 West Second Street, Room 910, Dayton, OH 45402
Tel: (937) 512-1600 Fax: (937) 512-1610

E-mail: rose_chambers@ohsd.uscourts.gov

Thomas M. Rose
District Judge

Date of Birth: 1948

Edueation; Ohio 1970 BS; Cincinnati 1973 JD
Began Service: June 21, 2002

Appointed By: President George W. Bush

Government: Assistant Prosecutor, Office of the County Prosecutor, County
of Greene, Ohio (1973-1975); Chief Juvenile Court Referee, Juvenile
Division, Greene County Common Pleas Court (1976-1977); Chief
Assistant in Charge, Civil Division, Office of the County Prosecutor,
County of Greene, Ohio (1978-1991)

Judicial: Judge, Greene County Common Pleas Court (1991-2002)

Legal Practice: Associate, Nicholas Carrera Law Office (1973-1975);
Parinez, DeWine & Rose Attorneys at Law (1975-1976); Partner, DeWine,
Schenck & Rose Attorneys at Law (1978-1991)

Staff ‘
Law Clerk Joseph A. Brossart............... 0.00.0. (937) 512-1600
E-mail: joseph_brossari@ohsd.uscourts.gov
Education: Notre Dame 1998 JD
Law Clerk Robert E. Buerger.................2.-... (937) 512-1600
E-mail: robert _buerger@ohsd.uscourts.gov :
Education: Cincinnati 1967 BSEE; Dayton 2000 ID;
Wright State 1997 MHum .
Courtroom Deputy Jeffrey Garey .:.......-20-.--.005 (937) 512-1600
E-mail: jeffrey_garey@ohsd.uscourts.gov
Education: Dayton 1986 BS .
Administrative Assistant Doris J. Evers ............... (937) 512-1600
E-mail: doris_evers@ohsd.uscourts.gov

 

 

 

Spring 2007

 

 

 

A
»
x
=}
9°
9
bn
2
i-4
-
a
a
a
Ww
»
<
-
a
a
Ww
c
z
>
1
wo
e
2
o
Go
all
¢
a
Wl
a
a
pa

 

 

 

 

 

 

 

 

 
