FEDERAL COURTS—UNITED STATES DISTRICT COURTS

354 United States District Court for the Southern District of New York

 

Chambers of District Judge Sarbara S. Jones continued

Current Memberships: American College of Trial Lawyers; The
Association of the Bar of the City of New York; New York County Lawyers’
Association.

Staff ,

Law Clerk Monique Mendez ............-....0.0005 (212) 805-6189
Law Clerk David Rubenstein .. 0.00.0... 0... (212) 805-6190
Law Clerk Marc Wallenstein. ...........--.-..+2++-- (212) 805-6197
Deputy Clerk Denise Cortes ...............-.5 Devens (212) 805-6188

Chambers of District Judge Jed S. Rakoff

1340 Daniel Patrick Moynihan U.S. Courthouse, 500 Peart Street,
New York, NY 10007 :

Tel: (212) 805-0401 Fax: (212) 805-7935

E-mail: Je¢_S_Rakoff@nysd.uscourts. gov.

Jed S. Rakoff
District Judge

Date of Birth: 1943

Education: Swarthmore 1964 BA;
Oxford (UK) 1966 MPhil; Harvard 1969 JD;
Swarthmore 2003 LLD; U St Francis 2605 LLD

Began Service: March 1, 1996
Appointed By: President William J, Clinton

 

Clerkships: Law Clerk The Honorable Abraham Freedman, United States
Court of Appeals for the Third Circuit (1969-1970)

Government: Assistant United States Attorney, Southern District of New
York, Office of the United States Attorney, United States Department of
Justice (1973-1978); Assistant United States Attorney and Chief; Southern
District, Business & Securities Fraud Prosecutions, Office of the United
States Attorney, United States Department of Justice (1978-1980)

Legal Practice: Associate, Debevoise, Plimpton, Lyons & Gates
(1970-1972); Partner, Mudge, Rose, Guthrie, Alexander & Ferdon
(1980-1990); Partner, Fried, Frank, Harris, Shriver & Jacobson
(1990-1996)

Current Memberships: Ametican College of Trial Lawyers; The
Association of the Bar of the City of New York

Staff

Law Clerk Julia Green. ..............4, a ee (212) 805-0401
Education: Yale 1999 BA; Harvard 2003 JD

Law Clerk Brian Jacobs.........00.00 0.00.00. cee (212) 805-0401
Education: Yale 2001 BA; Columbia 2004 JD

Law Clerk David Newman. ... 00.0.5... 0.02202 000-- (212) 805-0401
Education: Columbia 2002 BA; Yale 3006 JD

Courtroom Deputy Rigoberto Landers...... veneeenes (212) 805-0401

Chambers of District Judge Colleen McMahon’
US. Courthouse, 300 Quarropas Street, White Plains, NY 10601-4150
Tel: (914) 390-4146 Fax: (914) 390-4152

Colleen McMahon
District Judge

Date of Birth: 1931

Education: Ohio State 1973 BA, Harvard 1976 JD

Began Service: October 26, 1998

Appointed By: President William J. Clinton

Government: Speechwriter/Special Assistant to Donald F. McHenry,
Permanent Representative of the United States t, Department of State
(1979-1980)

Judicial: Judge, New York Court of Claims (1995-1998)

 

Chambers of District Judge Colleen McMahon continued

Legal Practice: Associate, Paul Weiss Rifkind Wharton & Garrison
(1976-1979); Associate, Paul Weiss Rifkind Wharton & Garrison
(1980-1984); Partner, Paul Weiss Rifkind Wharton & Garrison
(1984-1995)

Current Memberships: American Judges Association; American
Judicature Society; The American Law Institute; Federal Bar Council

Staff

Law Clerk Elizabeth Genn ...........-....0.....05-- (914) 390-4146
Began Service: September 11, 2006

Law Clerk Judd Henry... 00.00.0000. 000 00002 eee ees (914) 390-4146

Career Law Clerk James O'Neill........00..0. 00 eee (914) 390-4146

Education: New York Law 1997 FD

Chambers of District Judge William H. Pauley Ill
US. Courthouse, 500 Pearl Street, New York, NY 10007-1581
Tel: (212) 805-6387 Fax: (212) 805-6390

E-mail: William, Pawley@nysd.uscourts.gov

William H. Pauley Ill
District Judge

Date of Birth; 1952

Education: Duke 1974 BA, 1977 JD

Began Service: October 28, 1998
Appointed By: President William J. Clinton

Government: Deputy County Attorney, Office of the County Attorney,
County of Nassau, New York (1978); Assistant Counsel, Assembly
Minority Leader, New York State Assembly (1984-1998)

Legal Practice: Associate, Orenstein, Snitow, Sutak & Pollack, B.C.
(1978-1983); Member, Orenstein, Snitow & Bauley. PC. {1983- 1985);
Partner, Snitow & Pauley (1985-1998)

Current Memberships: The Association of the Bar of the City of New
York; Federal Bar Council; Nassau County Bar Association

Staff

Law Clerk Daniel M. Hibshoosh ................-005 (212) 805-6387"
Education: Chicago 2002 JD :

Law Clerk Jenna B. Kiziah ..........--.-.....-.-0-5- (212) 805-6387
Education: Duke 2004 JD

Law Clerk Erie S. Olmey.......0-..-..00005 potter eee (212) 805-6387
Education: Columbia 2003 JD ©

Courtroom Deputy Kyfe O. Wood......... Sect ences (212) 805-6387

Education: St John’s U (NY) 2001 JD

Chambers of District Judge Richard M. Berman
US. Courthouse, 40 Centre Street, Room 201, New York, NY hag?
Tel: (212) 805-6715 Fax: (212) 805-6717

Richard M. Berman
District Judge

Date of Birth: 1943

Education: Corneil 1964 BS; NYU 1967 JD;
Fordham 1996 MSW

Began Service: November 23, 1998
Appointed By: President William J. Clinton
Political Affiliation: Repubdlican

 

Government: Executive Assistant, U.S. Senator Jacob K. Javits Fe NY),
United States Senate (1974-1977)
Judicial: Judge, Queens County Family Court (1995-1998)

Legal Practice: Litigation Associate, Davis Polk & Wardwell (1970-1974),
General Counsel, Warner Cable Corporation (1978-1986); Partner,
LeBoeuf, Lamb, Greene & MacRae (1986-1995)

United States District Court for the Southern District of New York 355

 

Chambers of District Judge Richard M: Berman continued

: Nonprofit: Executive Director, New York State Alliance to Save Energy

(1977-1978)
Current Memberships: The New York State Bar Association

Staff

Law Clerk/Deputy Clerk Ross Kramer ................ (212) 805-6715
Educatiosi: Fordham 2004°JD . :

Law Clerk Paul Lyons ..........0.. 0.0.02. .....0005 5: 12) 805- 6715
Education: Fordham 1994 JD

Law Clerk David Shargel......0...0.0.. 00... 0.004. ~ (212) 805-6715

Education: Bracklyn 2005 JD

Law Cletk Craig Waldman ..... 02.200 0--00.. 00.000. (212) 805-6715.

Education: Cornell 2004 FD

Law Clerk/Ceurtroom Deputy Christine Murray ........ (212) 805-6715
Education: St John’s U (NY) 1992 JD

Chambers of District Judge Alvin K. Hellerstein
Daniel Patrick Moynihan U.S. Courthouse, 500 Pearl Street,
Room-1050, New York, NY 10007-1312

Tel: (212) 805-0152 Fax: (212) 805-7942

’ Alvin K. Hellerstein

District Judge

Date of Birth: 1933 /
Fducation: Columbia 1954 BA, 1956 LLB
Began Service: November 30, 1998
Appointed By: President William J, Ciiten
Political ‘Affiliation: Democrat

Clerkships: Law Clerk The Honorable ened L. Bulnteri, United States
District Court for the Southern District of New York (1956-1957)

Legal Practice: Stroock & Stroock & Lavan LLP (1960-1998)

Military Service: United States Army (1957-1960)

Current Memberships: The American Association of Jewish Lawyers and
Jurists; American Bar Association; American Bar Foundation, American Bar
Association; The American Law Institute; The Association of the Bar of the

City of New York; Federal Bar Council; International Association of Jewish
Lawyers and Jurists; The New York State Bar Association

Staff ..-. . . m * os

Law Clerk Adar P Schleifer awe 3 Saas wage PMT a Faas (212) 805-0152
Education: Cornell 2003 BA; Columbia 2006 ID

Law Clerk Brian Sutherland ...............5....0.... (212) 805-0152
Education: Iowa 1998 BA; NYU 2006 JD me

Courtroom Deputy Brigitte Jones. ................00. QE). 805-0152
Education: SUNY (Buffalo) 1990 BS

Judicial Assistant Nancy Wong........ Seen (212) 805-0152

Chambers of District Judge Naomi Reice Buchwald -
2270 Daniel Patrick Moynihan U.S. Courthouse, 500 Pearl Street,

New York, NY 10007-1312 .

Tel: (212) 805-0194 Fax: (212) 805-7927

Naomi Reice Buchwald
District Judge

Date of Birth: 1944

Education: Brandeis 1965 BA; Columbia 1968 LLB
Began Service: September 13, 1999

Appointed By: President William J. Clinton

Government: Assistant U.S. Attorney, Southern District of New York,
Office of the United States Attorney, United States Department of Justice
(1973-1986)

Judicial: Magistrate Judge, United States District Court for the Southern
District of New York (1980-1999)

Legal Practice: Associate, Marshall, Bratter, Greene, Allison & Tucker
(1968-1973)

 

 

Chambers of District Judge Naomi Reice Buchwald continued

Current Memberships: The Association of the Bar of the City of New
York; Federal Bar Council; The New York State Bar Association

Staff

Law Clerk Eun Young Choi........ 0000.6 ccc eee (212) 805-0194
Education; Harvard 2002 BA, 2006 JD

Law Clerk M. Lance Jasper .....0...20..6.0....00-. (212) 805-0194

Education: Boston Col 2002 BA;
Harvard 2606 MPP; Cohimbia 2006 JD

Law Clerk Dan Krockmalnie..........00000 00.0.5 (212) 805-0194
Education: Harvard 2002 BA; Columbia 2006 JD
Secretary Karen Haris... 7... 00000. ....00. 0000s (212) 805-4794

Chambers of District Judge Victor Marrero

U.S. Courthouse, 40 Centre Street, Room 414, New York, NY 10007 ~
Tel: (212) 805-6374 Fax: (212) 805-6382

E-mail: Victor_Marrero@nysd.uscourts.gov

Victor Marrero
District Judge -

Date of Birth: 1941

Education: NYU 1964 BA; Yale 1968 LLB
Began Service: December 1, 1999.
Appointed By: President William J. Clinton

Academic; Visiting Lecturer (part-time), Yale Law School (1985-1987);
Visiting Lecturer (part-time}, Columbia Law School (1990-1993)

Corporate: Director, New York Telephone Company (NYNEX)
(1987-1993); Trustee, Consolidated Edison Company of New York
(1989-1993)

Government: Intern, U.S. Senator Robert EF Kennedy (D-NY), United
States Senate (1965); Assistant to the Mayor, Mayor John V. Lindsay
(R-NY}, City of New York, New York (1968-1970); First Assistant
Counsel to the Governor, Governor Hugh L. Carey (D-NY), Executive
Chamber, State of New York (1975-1976); Chairman, City Planning
Commission, City of New York, New York (1976-1977); Commissioner,
Division of Housing and Community Renewal, State of New York
(1978-1979); Under Secretary, United States Department of Housing and
Urban Development, Jimmy Carter Administration (1979-1981); Member
(part-time), New York Conciliations and Appeals Board (1983-1984);
Member (part-time), New York City Rent Guidelines Board (1990-1992);
Ambassador, United States on the Economic and Social Council of the

_ United Nations (1993-1997); Ambassador, Permanent Representative of
' the United States to the Organization of American States (1998-1999)

Legal Practice: Summer Associate, Cravath, Swaine & Moore (1966-1967);
Partner, Tufo & Zuccotti (1982-1985); Partner, Brown & Wood
(1986-1993)

Current Memberships: The Association of the Bar of the City of New York

Staff

Law Clerk Marisa Fortunati...:......-..........20. (212) 805-6374
Began Service: 2006 es
Term Expires: 2007
E-mail: marisa_fortunati@nysd.uscoutts.gov

Law Clerk Maria Kirby... 2....0.0.0...0....00-- eee (212) 805-6374
E-mail: maria_kirby@uysd.uscourts.gov :
Law Clerk James Regan................0.2-02.0.0005 -@12) 805-6374

Began Service: 2006
Tern Expires: 2007
E-mail: james_regan(@nysd.uscourts.gov .
Deputy Clerk Maria C. Ramos ..... Oe kbs 4G Pw EERE (212) 805-6374
E-mail: Maria _Ramos@)nysd.uscourts.gov :

a
ad
&
2
o
u
-
Qo
«
re
a
a
a
Wi
»
<
-
a
a
Wi
E
2
=
!
a
-
&
Pe]
5
Qo
al
<
«
iw
4
ny
Me

 

 

 

 

 

 

 

 

 

 

nah
© Leadership Directories, Inc.

 

Spring 2007 Judicial Yeilow Book Judicial Yetow Book © Leadership Directories, Inc. Spring 2007

 

 

 

 

 

 

 

 
