482 United States District Court for the Southern District of Texas

 

 
   
  
  
 
  
  
 
 
  
 
 
 
 
  
 
 
 
  
  
 
  
 
  
  
 
 
  
  
 
 
 
 
   
 
 
 
  
  
 
  
 
 
 
 
 
  
 
  
 
  

Chambers of Magistrate Judge Peter E. Ormsby
1701 West Business Highway 83, Suite 805, McAllen, TX 78501
Tel: (956) 618-8080

Peter E. Ormsby
Magistrate Judge

Education: Brigham Young 1984 FD
Began Service: March 1, 2005
‘Term Expires: March 2013

Staff
Case Manager Carmel Ramirez..............2.....-. (956) 618-8080
Judicial Assistant Nellie A. Davila. ............2...... (956) 618-8080

Chambers of Magistrate Judge Diana Saldaiia
1300 Victoria Street, Suite 2327, Laredo, TX 78040
Tel: (956) 790-1381 Fax: (956) 794-1027

Diana Saldafia
Magistrate Fudge

Began Service: 2006
Term Expires: 2014

Government: Assistant US. Attorney, Laredo (TX) Office, Executive Office
for United States Attorneys, United States Department of Justice

Staff
Law Clerk Alexandra Minmaar...................... (956) 790-1329
Began Service: August 2007
Terra Expires: August 2008
E-mail: alexandra_minnaar@txs.uscourts.gov
Education: Pennsylvania 2000 BA;
Northwestern 2007 JD

 

Chambers of Magistrate Judge Stephen Wm. Smith
Bob Casey U.S. Courthouse, 515 Rusk Avenne, Houston, TX 77002
Tel; (713) 250-5100 Fax: (713) 250-5527

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

Stephen Wm. Smith
Magistrate Judge

Date of Birth: 1951

Education: Vanderbilt 1973 BA; Virginia 1977 JD
Began Service: July 22, 2004

Term Expires: July 2612

Clerkships: Law Clerk, United States Court of Federal Claims (1977-1978)
Legal Practice: Attorney, Fulbright & Jaworski L.L.P (1978-2004)

United States Bankruptcy Court for the
Southern District of Texas

Bob Casey U.S. Courthouse, 515 Rusk Avenue, Houston, TX 77002
Tel: (713) 250-5500 Tel: (713) 250-5046 (PACER)

Tel: (800) 998-9037 (Toll Free PACER)

Tel: (713) 250-5049 (VCIS) Tel: (800) 745-4459 (Toll ‘Free VCIS)
internet: www.txs.uscourts. gov

Number of Judgeships: 6

Court Staff
Clerk of Court Michael N. Milby ,.,................. (713) 250-5500
Chief Deputy Clerk David J. Bradley................- (713) 250-5500

 

Chambers of Chief Bankruptcy Judge Wesley Wj. St
4505 Bob Casey U.S. Courthouse, $15 Rusk Avenue, Houston, Tx 7
Tel: (713) 250-5153 0
E-mail: wesley_steen@txs.uscourts.gov

Wesley W. Steen
Chief Bankruptcy Judge

Date of Birth: 1946

Education: LSU 1974 JD

Began Service: September 26, 1997
Term Expires: September 25, 2011

Judicial: Bankruptcy Judge, United States District Court for the Middle
District of Louisiana (1983-1987)

Legal Practice: Sanders, Downing, Kean & Cazdessus (1974-1980); Wag)
W. Steen, A Professional Law Corporation (1980-1983); Steen, Rubin,
Curry, Colvin & Joseph (1983-1984); Winstead, Sechrest & Minick, pc
(1988-1997)

Military Service: United States Navy (1968-1971)

Current Memberships: American Bankruptcy Institute; American Bar .
Association; American College of Bankruptcy; College of the State Bar of:
Texas; Louisiana State Bar Association; State Bar of Texas

Staff

Law Clerk Cassandra Gutierrez .............-.......
Began Service: 2006
Term Expires: August 2008
Education: Notre Dame 2006

Case Manager Jean Kell... 2... eee
E-mail: fean_kel@txs.uscourts.gov

Judicial Assistant Jane Ekdall.......................
E-mail: jane_ekdall@txs-uscourts.gov

Chambers of Bankruptcy Judge Karen Kennedy Brown
4202 Bob Casey U.S. Courthouse, 515 Rusk Avenue, Houston, TX 77002
Tel: (713) 250-5250 Fax: (713) 250-5706

Karen Kennedy Brown

Bankruptcy Judge

Date of Birth: 1947

Education: Pennsylvania 1976 BA; Houston 1973 JD
Began Service: April 2, 1996

Term Expires: April 2018

Clerkships: Law Clerk Tae Honorable John Brown (1973-1975); Law Clerk
The Honorable Woodrow Seals (1975-1976)

Government: Assistant Federal Public Defender, State of Texas (1976-1982)

Judicial: Magistrate Judge, United States District Court for the Southern
District of Texas (1984-1990); Chief Bankruptcy Judge, United States
Bankruptcy Court for the Southern District of Texas

Legal Practice: Private Practice (1982-1984)

Current Memberships: American Bar Association; American Judicature -
Society; The American Law Institute; Houston Federal Bar Association;
National Conference of Bankruptcy Judges; State Bar of Texas

Staff

Career Law Cletk Kris Thomas. ..................... (713) 250-5253

Education: Houston 1983 JD

Secretary Sheryl Cedy.............020 00000. e eee (713) 250-5252

 

 

 
 

Fall 2007

© Leadership Directories, Inc.

Judicial Yetlows BOOK «.

United States District Court for the Western District of Texas 483

 

 

ars of Bankruptcy Judge Letitia Z. Clark
b Tae US. Courthouse, 515 Rusk Avenue, Houston, TX 77002

950-5783 Fax: (713) 250-5825

aZ Clark
aptcy Judge

fpixth: 1945
ion: Rice 1967 BA; Rutgers 1970 MA; Syracuse 1973 JD

“Service: 1985

Expires: 2012

rament: Attorney, State of Texas (1974-1976); Assistant United
“Attorney, Southern District of Texas, Office of the United States
ey, United States Department of Justice (1982-1985)

4| Practice: Private Practice (1976-1982)

i Law Clerk Barbara Beck Hibler............... (713) 250-5783
ication: LSU 1978 FD

larcer Law Clerk Greg Kamen....................-- (713) 250-5783
lacation: Houston 1991 JD

‘hambers of Bankruptcy Judge Richard S. Schmidt
$ North Shoreline Boulevard, Suite 221, Corpus Christi, TX 78401
(361) 888-3207 Fax: (361) 888-3226
“mail: richard_schmidt@txs.uscourts.gov

ichard S. Schmidt
ankruptcy Judge

ate of Birth: 1948

iducation: New Mexico State 1970 BS; Texas 1973 JD
egan Service: July 31, 1987

erm Expires: July 30, 2015

egal Practice: Partner, Smitherman, Lunn, Chastain & Hill (1978)

Military Service: United States Air Force (1973-1978); United States Air
orce Reserve (1978-2005)

Staff

Career Law Clerk Kay B. Walker. oo... 0.00... cc cece (361) 888-3207
E-mail: kay_walker(@itxs.uscourts. gov

Education: Oklahoma 1986 JD

‘Secretary Imelda Davis.................-.2.---2006- (361) 888-3207
E-mail: imelda_davis@txs.uscourts.gov

Chambers of Bankruptcy Judge Marvin Isgur
315 Rusk Avenue, 4th Floor, Room 4636, Courtroom 404,
Houston, TX 77002-

Tel: (713) 250-5421

Marvin Isgur
Bankruptcy Judge

Chambers of Bankruptcy Judge Jeffery Bohm
217 Bob Casey US. Courthouse, 515 Rusk Avenue, Houston, TX 77002
Tel: (713) 250-5500

Jeffery Bohm
Bankruptcy Judge

Judicial Yellow Book

© Leadership Directories, !nc.

United States District Court for the
Western District of Texas

John H. Wood, Jr. Federal Courthouse, 655 East Durango Boulevard,
Suite G65, San Antonio, TX 78206-1198

Tel: (210) 472-6550 Tel: (210) 472-5241 (PACER)

Internet: www.txwd.uscourts.gov

Number of Judgeships: 13

Areas Covered: Counties of Andrews, Atascosa, Bandera, Bastrop, Bell,
Bexar, Blanco, Bosque, Brewster, Burleson, Burnet, Caldwell, Comal,
Coryell, Crane, Culberson, Dimmit, Ector, Edwards, Ei Paso, Falls,
Freestone, Frio, Gillespie, Gonzales, Guadalupe, Hamilton, Hays, Hiil,
Hudspeth, Jeff Davis, Karnes, Kendall, Kerr, Kimble, Kinney, Lampasas,
Lee, Leon, Limestone, Llano, Loving, Martin, Mason, Maverick,
McCulloch, McLennan, Medina, Midland, Milam, Pecos, Presidio, Real,
Reeves, Robertson, San Saba, Somervell, Terrell, Travis, Upton, Uvalde,
Val Verde, Ward, Washington, Williamson, Wilson, Winkler and Zavalia

Court Staff '

Clerk of Court William G. Putnicki ..........000...0.. (210) 472-4955
Education: St Mary’s U 1973 JD

Chief Deputy Clerk Michael J. Simon ................ (210) 472-4955

Education: St Edward’s 1972 BA
Operations Manager, San Antonio

Daniel Lopez............... 0. cece eee (210) 472-4955 ext. 227
Education: Texas (San Antonio) 1982 BA

Chief Probation Officer Joe Ed Canales............... (210) 472-6590
Education: Texas A&I BA; Our Lady of Lake MA Fax: (210) 472-4036

Chief Pretrial Services Officer Phil Reyna ............. (210) 472-4053

Fax: (210) 472-4052

Federal Public Defender Lucien B. Campbell........... (210) 472-6700
Education: Texas BA, 1967 JD Fax: (210) 472-4454

Administrative Manager Phillip Reyes ......... (210) 472-4955 ext. 241
E-mail: phillip_reyes@bowd_uscourts. gov

Financial Manager Carolyn Mosmeyer ....... - (210} 472-6550 ext, 249
E-mail: carclyn_mosmeyer@txwd.uscourts.gov

Director of Human Resources Lorre Kukla,..... (210) 249-4034 ext. 505
E-mail: lorre_kukla@txwd-uscourts.gov

Director of Information Technology James Phillips... .. (210) 472-4900

Court Training Administrator Reuben Amaro. .
E-mail: reuben_amaro@txwd.uscourts.gov

Librarian, Austin Sue Creech. ....................00, (512) 916-5205
Homer Thornberry Judicial Bldg., 903 San Jacinto Fax: (312) 916-5207
Blvd., Rm. 347, Austin, TX 78701
E-mail: 5SatLib-Austin@ca5.uscourts.gov

Divisional Office Manager, Austin
David O'Toole 6...) eee eee (512) 916-5896 ext. 221
US. Courthouse, 200 W. Eighth St, Reom 130,
Austin, TX 78701

Divisional Office Manager, Del Rio Rebecca Moore..... (830) 703-2062
L-100 U.S. Courthouse, 111 E. Broadway,
Room L100, Del Rio, TX 78840

Divisional Office Manager, El Paso (Vacant) ........... (915) 534-6725
219 US. Courthouse, 511 E, San Antonio St.,
Room 219, El Paso, TX 79901

Divisional Office Manager, Midland
Laura F Gonzales ......2 20. c cece nea {432} 686-4001
US. Courthouse, 200 E. Wall St., Room 107,
Midland, TX 79701

Divisional Office Manager, San Antonio
Michael Oakes............-...2-..22-+-+-- (210) 472-6550 ext. 282
655 East Durango Boulevard, Suite G-65,
San Antonio, TX 78206
Education: West Texas State 1983 BS, 1989 MA

Divisional Office Manager, Pecos Karen J. White....... (432) 445-4228
410 8. Cedar St., Pecos, TX 79772

Divisional Office Manager, Waco Mark G. Borchardt ....
US, Courthouse, 800 Franklin Avenue, Room 380,
Waco, TX 76701
Education: Baylor 1987 BBA

_ (210) 472-4955 ext. 238

(254) 750-1501

 

Fall 2007

a
1-4
=
5
9
»
a
«
a
a
4a
a
wl
=
<
b
“
a
wi
c
=
>
I
n
-
oe
3
°
o
oo]
2
«
wi
a
wi
ie

 

 

 

 

 

 

 

 
