  
  
 
 
 
 
  
 
 
  
 
 
 
  
  
  
 
  
 
  
  
   
 
 
 
 
 
 
 
 
 
 
  
 
  
 
 
 
 
 
 
  
 
  
 
 
  
 
  
  
 
  
   
  
  
  
  
 
  

 

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

 

456 United States District Court for the Eastern District of Tennessee

Chambers of Senior Judge A. Allan Edgar continued

Current Memberships: Chaitanooga Bar Association; Fede
Association

Staff

Law Clerk J. Lame Crowder .......2.20 00.00 c cere aes
Education: Virginia 1998 JD

Law Clerk Michael Hooper.........-.-...--......5.
Education: Kentucky 1977 JD

Judicial Assistant Stefanie Capetz ...................

Chambers of Magistrate Judge Dennis H. Inman

James H. Quillen U.S. Courthouse, 220 West Depot Street,
Greeneville, TN 37743
Tel: (423) 787-7400 Fax: (423) 638-1293

Dennis H. Inman
Magistrate Judge

Date of Birth: 1947

Education: Tennessee BS, JD
Began Service: Novernber 14, 1995
Term Expires: November 14, 2011

Judicial: Chancellor, Tennessee Court of Chancery, Third Judicial District

(1984-1995)

Staff

Law Clerk John Marshall Smith....................
Education: Tennessee 1977 JD

Judicial Assistant Kathy Hedden.....................

Chambers of Magistrate Judge William B. Mitchell

Carter

Joel W. Solomon Federal Building & US Courthouse, 900 Georgia

Avenue, Room 102, Chattanooga, TN 37402
Tel: (423) 752-5365 Fax: (423) 752-5368
E-mail: bill_carter@tned.uscourts.gov

Wiiliam B. Mitche!l Carter
Magistrate Judge

Date of Birth: 1942

Education: North Carolina 1965 BA; Vanderbilt 1968 JD;
Tennessee 1972 MBA

Began Service: August 1999

Term Expires: June 30, 2015

Legal Practice: Partner, Carter, Mabee & Paris

Staff

Career Law Clerk Katharine Gardner.................
E-mail: Katharine_Gardner(@}tned. uscourts.gov
Education: Indiana 1991 JD

Judicial Assistant Jennifer Wills Burkhart.............
E-mail: Jenny_Burkhart@tned.uscourts.gov
Education: Covenant Col 2000 BA

Chambers of Magistrate Judge C. Clifford Shirley, ),.
Howard H. Baker, Jr. U.S. Courthouse, 860 Market Street,

Knoxville, TN 37902

Tel: (865) 545-4260 Fax: (865} 545-4086

E-mail: clifford_shirley@tned.uscourts.gov

 

ral Bar

(423) 752-5220 C. Clifford Shirley, Jr.

(423) 752-5220 Magistrate Judge

Date of Birth: 1952

Education: David Lipscomb 1974 BA; Tennessee 1977 JD
Began Service: February 13, 2002

Term Expires: 2010

(423) 752-5220

Academic: Adjunct Professor, University of Tennessee College of Law
Legal Practice: Partner, Lowe, Shirley & Yeager

Staff

Law Clerk Chris Sanders... 00.2.0... cc eee eee
Began Service: August 2007
Term Expires: August 2008
E-mail: chris_sanders(@tned.uscourts.gov

Began Service: Septenaber 2007

Term Expires: September 2008 :
Judicial Assistant Holly Nease.............-.-2--20-- {863} 545-4260,

E-mail: Holly_Nease(a)tned.uscourts.gov :

Education: Knoxville 2000 AS

(423) 787-7400

Chambers of Magistrate Judge H. Bruce Guyton
800 Market Street, Suite 142, Knoxville, TN 37902
Tei: (865) 545-4260 Fax: (865) 545-4086

E-mail: bruce_guyton@tned.uscourts.gov

(423) 787-7400

H. Bruce Guyton
Magistrate Judge

Education; Rhodes 1978 BA; Virginia 1981 JD
Began Service: June 25, 2003

Judicial: President, Hamilton Burnett Chapier of the American Inns of
Court; Member, Board of Governors of the KBA

Legal Practice: Woolf, McClane, Bright, Allen & Carpenter, PLLC
(1994-2003); Baker, Worthington, Crossley, Stansberry & Woolf
(1982-1994)

Staff
Law Clerk Chris Sanders... 2.0.0.0... 0.0... e eee eee (865) 545-4260
Began Service: August 2007
Term Expires: August 2008 .
Law Clerk Jennifer Storipan.. 0.2.0.0... 0.00 cece (865) 545-4260
Began Service: August 2007 :
Term Expires: August 2008
Career Law Clerk Lisa Hatfield..........,.........-- (865) 545-4260
Judicial Assistant Holly Nease..............0--...00. (865) 545-4260
E-mail: holly_nease@tned.uscourts.gov

(423) 752-5365

(423) 752-5365

Chambers of Magistrate Judge Susan K. Lee
900 Georgia Avenue, Room 401, Chattancoga, TN 37402
Tel: (423) 752-5230 Fax: (423) 752-5103

E-mail: susan_lee@ted.uscourts.gov

Susan K. Lee
Magistrate Judge

Staff

Law Clerk Michael J. Soteriou..............-.....-- (423) 752-5230
E-mail: michael_soteriour@tned.uscourts.gov Fax: (423) 752-5103
Education: Case Western 1986 JD

E-mail: krista_starmes@tned-uscourts.gov Fax: (423) 752-5103

 

 

Fall 2007

© Leadership Directories, Inc.

Career Law Clerk Lisa Hatfield............-.......-- (865) 345-4260:
Career Law Clerk Jennifer Storipan............-..... (865) 545-4260:

Judicial Assistant Krista Starnes... 0... 0.0.0 cece eee (423) 752-5230 ©

Judicial Yellow Book -Wudicial Yellow Book

United States Bankruptcy Court for the Eastern District of Tennessee 457

 

ited States Bankruptcy Court for the
gtern District of Tennessee
Sard H. Baker, Jr. US. Courthouse, 800 Market Street,

vxcille, TN 37902

(865) 545-4279 Tel: (423) 752-8272 (VCIS)

| (800) 767-1512 (Toll Free (within TN) VCIS) Fax: (865) 545-4271
ruet: www.tneb-uscourts.gov

amet: http://pacer.tneb.uscourts.gov (Pacer)

imber of Judgeships: 4

rt Staff
he Court Danny W. Armstrong.............. (865) 545-4279

Fax: (865) 545-4271

paty-in-Chatge Shelia Morgan......-.2-....,-0005 (863) 545-4279

= Suite 330 Fax: (865) 545-4271
Deputy-in-Charge Betty G. Shelton.................. (423) 752-5163
fo Fax: (423) 752-5169
Deputy-in-Charge - Greeneville William TF. Magill....... (423) 787-0113

‘Ss, Courthouse, 220 W. Depot St.,
reeneville, TN 37743

Tel: (423) 752-5260 Fax: (423) 752-5259

John C. Cook
Chief Bankruptcy Judge

Education: Virginia 1972 BA; Tennessee 1975 JD
Began Service: August 1, 1987 |
Term Expires: September 18, 2015

Clerkships: Law Clerk The Honorable Frank W: Wilson, United States
District Court for the Eastern District of Tennessee (1975-1978)

overnment: Assistant United States Attorney, Eastern District of
Tennessee, Office of the United States Attorney, United States Department of
fiistice (1978-1987)

diciai: Bankruptcy Judge, United States Bankruptcy Appellate Panel for
the Sixth Circuit (2004)

- Current Memberships: American Bankruptcy Institute; Chattanooga Bar

Association; National Conference of Bankruptcy Judges; Tennessee Bar

Career Law Clerk Stephen R. Beckham .............. (423) 752-5260

: Career Law Clerk John Littleton .................... (423) 752-5260

“Chambers of Bankruptcy Judge Richard S. Stair, Jr.

Howard H. Baker, Jr. U.S. Courthouse, 800 Market Street,

: Suite 330, Knoxviile, TN 37902-2325
Tel: (865) 545-4284

» Richard S, Stair, Jr.

- Bankruptey Judge

Date of Birth: 1941

‘Education: Tennessee 1963 BS, 1965 LLB

Begen Service: 1986

"Term Expires: 2014

: Government: Assistant District Attorney (part-time), Office of the District
Attorney, State of Tennessee (1970-1976)

Sudicial: Special Chancellor, Chancery Court, Knox County

Legal Practice: Private Practice {1968-1986}

. Military Service: United States Army (1965-1968)

Current Memberships: Knoxville Bar Association; National Conference of
- Bankruptey Judges 4

 

 

Chambers of Bankruptcy Judge Richard S. Stair, Jr. continued
Staff

Career Law Clerk Shauna Fuller Veach............... (865) 545-4284
Education: U Memphis 2002 JD
Judicial Assistant Shirley J. Vaught.................. (865) 545-4284

Chambers of Bankruptcy Judge Marcia Phillips
Parsons

James H. Quillen U.S. Courthouse, 220 West Depot Street,
Greeneville, TN 37743

Tel: (423) 638-2264 Fax: (423) 639-3598

Marcia Phillips Parsons
Bankruptcy Judge

Date of Birth: 1954

Education: Tennessee 1980 JD
Began Service: November 23, 1993
Term Expires: November 22, 2007

Affiliation: Bankruptcy Judge, United States Bankruptcy Appellate Panel
for the Sixth Circuit

Clerkships: Law Cierk The Honorable Roger W. Dickson, United States
District Court (1980-1981)

Government: Standing Chapter 13 Trustee, United States Department of
Justice (1990-1993)

Legal Practice: Stophel, Caldwell & Heggie PC. (1981-1985); Wagner,
Myers & Sanger (1985-1989)

Staff

Law Clerk Rachel Ralston. ..............000. 00s une (423) 638-2264
Began Service: September 2007
Term Expires: August 2008

Career Law Clerk Marvin L. Campbell..............-. (423) 638-2264
Education: Tennessee 1984 BS, 1987 JD,
1987 MBA

Courtroom Deputy/Chambers Administrator
Karen L. Gwinn... 6... es {423} 638-2264

Education: Tusculum 1997 BS

Chambers of Bankruptcy Judge R. Thomas Stinnett
Historic U.S. Court House, 31 East 11th Street,

Chattanooga, TN 37402-2722

Tel: (423) 752-5104 Fax: (423) 752-5120

E-mail: Thomas_Stinnett@tneb.uscourts.gov

R. Thomas Stinnett
Bankruptcy Judge

Date-of Birth: 1944

Education: Tennessee 1968 BS, 1974 JD
Began Service: May 4, 1994

Term Expires: May 3, 2008

Clerkships: Law Clerk The Honorable James W. Parrott, Tennessee Court of
Appeals (1973-1974)

Legal Practice: Stone & Hinds (1974-1994)
Military Service: United States Army (1968-1971)
Current Memberships: American Bankruptcy Institute; Chattanooga Bar

Association; Civitan International; Commercial Law League of America;
Knoxville Bar Association; National Conference of Banlauptcy Judges

Staff

Law Clerk Deanna J. Daugherty .............,....,. (423) 752-5104
E-mail; deanna_j_daugherty@tneb.uscourts.gov
Education: David Lipscomb 1984 BS;
Tennessee 1988 3D

(continued on next page}

 

© Leadership Directories, inc.

Fall 2007

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 
