500 United States District Court for the Eastern District of Virginia

 

 

Chambers of Magistrate Judge Barry R. Poretz
Albert V. Bryan, Sr. U.S. Courthouse, 401 Courthouse Square,
Alexandria, VA 22314-5799

Tel: (703) 299-2119 Fax: (703) 299-2219

   
 
 
  
 
 
   
  
  
  
  
  
  
  
 
  
 
  
  
  
 
  
 
   
  
  
 
  
  
  
 
 
 
  
 
  
  
 
  

Barry R. Poretz
Magistrate Judge

Began Service: 1992
Term Expires; 2008

Staff

Law Clerk Stephen Cobb....,....-.........2220000, (703) 299-2119
Began Service: 2007

Secretary Patricia White... 22.2... cece eae (703) 299-2119

Chambers.of Magistrate Judge James E. Bradberry
US. District Court, 600 Granby Street, Room 344, Norfolk, VA 23510
Tel: (757) 222-7012 Fax: (757) 222-7188

James EF. Bradberry
Magistrate Judge

Began Service: February 1, 1991
Term Expires: 2015

Staff

Law Clerk Erin Asheroft .........2.22---00.050 ecu aa (757) 222-7012
Began Service: August 2007
Term Expires: August 2008

Secretary Susan T. Thomas. .............0 002000006 (757) 222-7012

Chambers of Magistrate Judge Thomas Rawles Jones,
Jr.

Albert ¥ Bryan, Sr. U.S. Courthouse, 401 Courthouse Square,
Alexandria, VA 22314-3799

Tel: (703) 299-2122

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

Thomas Rawiles Jones, Jr.
Magistrate Judge

Date of Birth: 1948
Education: Virginia 1973 JD
Began Service: 1994

Term Expires: 2010

Clerkships: Law Clerk The Honorable Albert V. Bryan, Jr., United States
District Court for the Eastern District of Virginia (1973-1974)

Government: Assistant Commonwealth’s Attorney, Commonwealth of
Virginia (1974-1981)
Legal Practice: Partner, Cohen, Dunn & Sinclair

Statt .
Law Clerk Gina Chieco ..................2.2.02005- (703} 299-2222
Began Service: August 2007
Term Expires: August 2008
Judicial Assistant Patricia Jordan-Campbell........... (703) 299-2122

 

Fal] 2007

® Leadership Directories, Inc.

Chambers of Magistrate Judge Theresa Carroll
Buchanan

Albert V. Bryan U.S. Courthouse, 401 Courthouse Square,
Alexandria, VA 22314

Tel: (703) 299-2120 Fax: (703) 299-2211

Theresa Carroll Buchanan
Magistrate Judge

Date of Birth: 1957

Education: Virginia 1979 BS, William & Mary i982 JD
Began Service: September 12, 1996

Term Expires: September 2012

Government: Assistant United States Attorney, United States Attorney’,
Office, United States Department of Justice, George H.W. Bush
Administration (1991-1996)

Legal Practice: Murphy, McGettigan & West, PC (1983-3991)

Current Memberships: Alexandria Bar Association; Northern Virginia
Chapter, Federal Bar Association; Virginia State Bar

Staff

Law Clerk Michelle Boyle .............0000cc ea ueeee
Education: Boston Col 1998 BA

Chambers Administrator AHison Golden ..............

Chambers of Magistrate Judge Dennis W. Dohnal
Lewis F Powell Jr. U.S. Courthouse, 1100 East Main Street,

Suite 103, Richmond, VA 23219-3525

Tel: (804) 916-2270 Fax: (804) 916-2279

E-mail: Dennis_Dohnal@vaed.uscourts.gov

Dennis W. Dohnal
Magistrate Fudge

Date of Birth: 1945

Education: George Washington 1970 JD

Began Service: January 31, 2000

Term Expires: January 31, 2008

Government: Assistant United States Attorney (1971-1974)

Legal Practice: Private Practice (1974-2000)

Staff

Law Clerk Laura Marston. ......... 000 0ccceecue reas (804) 916-2270

Began Service: September 2007
Education: Richmond 2005 JD

Law Clerk Brendan D. O’Toole..............-.-.....- (804) 916-2272, -

Education: Wake Forest 2002 BA;
Richmond 2005 JD

Secretary Susan Panella......0....00.0..000-ccc cee (804) 916-2270.

Chambers of Magistrate Judge F Bradford Stillman
Walter E. Hoffman U.S. Courthouse, 600 Granby Street, Suite 181,
Norfolk, VA 23510-1915

Tel: (757) 222-7020 Wax: (757) 222-7028

E Bradford Stillman
Magistrate Judge

Date of Birth: 1946

Education: Virginia 1973 BA, 1976 JD
Began Service: October 2600

Term Expires: October 2008

Government: Assistant Commonwealth’s Attorney, Office of the
Commonwealth’s Attorney, County of Albermarle, Virginia (1976-1978)

Legal Practice: Associate, McGuire, Woods, Battle & Boothe LLP
(1978-1983); Partner, McGuire, Woods, Battle & Boothe LLP
(1983-1999); Partner, Taylor & Walker, P.C. (1999-2000)

Military Service: Chief Warrant Officer (Aviation), Ret., United States
Amny Reserve (Active and Reserve Duty) (1967-1996)

Judicial Yellow Book :

United States Bankruptcy Court for the Eastern District of Virginia 501

 

 

mbers of Magistrate Judge F Bradford Stillman continued

- Memberships: Federal Magistrate Judges Association; Maritime
"Association of the United States; Norfolk-Portsmouth Bar Association;
Virginia Bar Association; Virginia Beach Bar Association; Virginia

taf eck Paul E. McGowan... 0... ceeeeeee. (757) 222-7020
avi gation: William & Mary 1997 3D
dal Assistant Rebecca S. Kois................0... (757) 222-7020

hambers of Magistrate Judge M. Hannah Lauck
00 East Main Street, Richmond, VA 23219
(304) 916-2890

! Hannah Lauck
agistrate Fudge

egan Service: May 2005

Chambers of Magistrate Judge (recalled) William T.
Prince

0 Granby Street, Norfolk, VA 23510-1811

fs (G57) 222-7170

‘William T. Prince
Magistrate Judge (recalled)

United States Bankruptcy Court for the
Eastern District of Virginia

400 U.S. Courthouse Annex, 1100 East Main Street, Richmond, VA 23219
‘Te (804) 916-2400 Tel: ($00) 676-6856 (Alexandria PACER)

1: (800) 676-6856 (Newport News PACER)

Tel: (800) 676-6856 (Richmond PACER)

‘Tel: (800) 326-5879 (Toll Free VCIS) Fax: (804) 916-2498

Internet: www.vaeb.uscourts.gov

Number of Judgeships: 6

Court Staff

Clerk of Court William C. Redden................-., (804) 916-2490

:: E-mail: william_redden@vaeb.uscourts. gov

Chief Deputy Cierk Richard G. Napoli................ (804) 916-2491

: E-mail: richard, napoli@vaeb.uscourts.gov

Divisional Manager - Alexandria Charles E. Miller...... (703) 258-1224

200 South Washington Street, Fax: (703) 258-1206

: Alexandria, VA 22314

©. E-mail: chuck_miller@vaebuscourts.gav

_. Divisional Manager - Norfolk Stephan C. Kopacki...... (757) 222-7570

. 480 U.S. Courthouse, 600 Granby Street, Fax: (757) 222-7505

: Norfolk, VA 23510

: E-mail: stephan_kopacki@vaeb.uscourts.gov

Divisional Manager - Richmond Peggy B. Grivetti...... (804) 916-2444
E-mail: peggy_grivetti@vaeb.uscourts.gov

. Lead Court Security Officer Thomas B. Daniels, Jr...... (804) 916-3020
Court Security Office, Room 322 ‘ Fax: (804) 916-3022

 

Chambers of Chief Bankruptey Judge Douglas O.
Tice, Jr.

339 US, Courthouse Annex, 1100 East Main Street,

Richmond, VA 23219-3515

Tel: (804) 916-2460 Fax: (804) 916-2469

E-mail: douglas_tice@vaeb.uscourts.gov

Douglas 0. Tice, Jr.
Chief Bankruptcy Judge

Date of Birth: 1933

Education: North Carolina 1955 BS, 1957 ID
Began Service: September 3, 1987

Term Expires: September 2, 2015

 

Government: Attorney, Office of the Regional Counsel, Internal Revenue
Service, United States Department of the Treasury (1961-1970)

Legal Practice: Private Practice (1959-1961); Corporate Counsei, Carlton
Industries Incorporated (1970-1975); Private Practice (1975-1987)

Military Service: United States Army Reserve (1959-1967)

Current Memberships: American Bankruptcy Institute; American College
of Bankruptcy; National Conference of Bankruptey Judges

Staff .

Law Clerk {Vacant}. ...00..0000 00.0.0 ec eee eee eee (804) 916-2460

Law Clerk (Vacant). .... 0.02002 (804) 916-2462
Began Service: August 2006

Career Law Clerk Laurie H. Ross........-........... (804) 916-2463
E-mail: laurie_ross@vaeb.uscourts.gov

Judicial Assistant Jane H. Nuttall..........0.....0... (804) 916-2461

E-mail: jane_nuttall@vaeb-uscourts.gov

Chambers of Bankruptcy Judge David H. Adams
U.S. Courthouse, 600 Granby Street, Norfolk, VA 23510

P.O. Box 1938, Norfolk, VA 23501

Tel: (757) 222-7470 Fax: (757) 222-7456

E-mail: david_adams@vaeb.uscourts.gov

David H. Adams
Bankruptcy Judge

Date of Birth: 1942

Education: Washington and Lee 1968 JD
Began Service: October 29, 1993

Term Expires: October 30, 2007

Clerkships: Law Clerk The Honorable John A. MacKenzie, United States
District Court for the Eastern District of Virginia (1968-1969)

Staff

Career Law Clerk Heather Harrington................ (757) 222-7470
E-mail: heather_harrington@vaeb.uscourts.gov
Education: Regent U 2004 JD

Judicial Assistant Pamela J. Barnes..........,....... (757) 222-7470
E-mail: pam_barnes(@vaeb.uscourts.gov

 

_Vudicial Yellow Book

© Leadership Directories, Inc.

Fall 2007

FEDERAL COURTS-UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 
