       
     
     
   
       
   
     
  
     
   
   
  
 
     
    
   
   
    
  
  
   
   
   
  
 
 
 
 
   
  
  
   
  
   
  
     
       
    
       
     
   
     
     
   
     
   
   
     
     
   
 
 
 

  
 

  

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

  
  

 
 

 

  

  

  

  
 

  

 
 

  

    

 

484 United States District Court for the Western District of Texas

 

 

Chambers of Chief Judge Walter S. Smith, Jr.
US. Courthouse, 800 Franklin Avenue, Suite 301, Waco, TX 76701

Tei: (254) 750-1519 Fax: (254) 750-1516

Walter S, Smith, Jr.
Chief Judge

Date of Birth: 1940

Education: Baylor 1964 BA, 1966 JD
Began Service: October 6, 1984
Appointed By: President Ronald Reagan

Judicial: Judge, Texas District Court (1980-1983), Magistrate Judge,
United States District Court for the Western District of Texas (1983-1984)

Legal Practice: Dunnam & Dunnam (1966-1969); Wallace & Smith

(1969-1978); Haley, Fulbright (1978-1980)

Staff

Law Clerk Gordon Davenport ................-..4.. (254) 750-1319

Began Service: August 2006
Term Expires: August 2008
E-mail: Gordon_Davenport@txwd.uscourts.gov

Law Clerk Faith Fillman .............00 00s eae nee (254) 750-1519

Began Service: September 2005
Term Expires: August 2008
E-mail: faith_fillman@txwd uscourts.gav

Career Law Clerk Tammy Hooks ...........6...00005 (254) 750-1519

E-mail: Tammy_Hooks@txwd.uscourts. gov
Education: Baylor 1984 JD

Secretary Sharon M. Schroeder..................... (254) 750-1519

E-mail: Sharon_Schroeder@txwd.uscourts. gov

Chambers of District Judge Sam Sparks
200 West Eighth Street, Suite 100, Austm, TX 78701-2333
Tek (522) 916-5230 .

Sam Sparks

District Judge

Date of Birth: 1939

Education: Texas 1961 BA, 1963 LLB

Began Service: December 7, 1991
Appointed By: President George H.W. Bush

Clerkships: Law Clerk The Honorable Homer Thornberry, United States

District Court for the Western District of Texas (1964-1965)

Government: Aide, U.S. Representative William Homer Thomberry

(D-TX), United States House of Representatives (1963-1964)

Legal Practice: Associate Partner, Hadi, Grambling, Sims & Galatzan.

(1965)

Current Memberships: American Board of Trial Advocates; American
College of Trial Lawyers; State Bar of Texas; Texas Bar Foundation, State

Bar of Texas

Staff

Law Clerk Keith Henneke ...........2....2.....00-. (512) 916-5230

Began Service: 2007
Education: Texas 2007 JD

Law Clerk Jamie Richards Whitney ...............-5 (512) 916-5230

Education: Texas 2006 JD

Secretary Linda Mizell ...............2.2.0.0..00008 (512) 916-5230

E-mail Linda_D_Mizell@txwd uscourts.gov

Chambers of District Judge W. Royal Furgeson
655 East Durango Boulevard, San Antonio, TX 78206
Tel: (210) 472-6570

W. Royal Furgeson
District Judge

Date of Buth; 1941

Education: Texas Tech 1964 BA; Texas 1967 JD
Began Service; 1994

Appointed By: President William J. Clinton

Clerkships: Law Clerk ‘The Honorable Halbert O. Woodward, United Stat
District Court for the Northern District of Texas (1969-1970)

Government: Assistant County Attorney, Office of the County Attorney, »
County of Lubbock, Texas (1969)

Legal Practice: Shareholder, Kemp, Smith, Duncan & Hammond, Pc.
(1970-1994)

Military Service: United States Army (1967-1969)

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; American Board of Trial Advocates:
American College of Trial Lawyers; American Judicature Society; The
American Law Institute; Ector County Bar Association; El Paso Bar
Association; Midland County Bar Association; State Bar of Texas; Texas Ba;
Foundation, State Bar of Texas; Texas Association of Defense Counsel

Staff :
Law Clerk Melonie DeRose ................5,-.0--- (210) 472-6570
Began Service: August 2007 aE
Term Expires: August 2008 /
Law Clerk Zeke DeRose ............0 00000 ce eee eee (210) 472.6570
Began Service: August 2007
Term Expires: August 2008 :
Courtroom Deputy Kevin K. Frye ............. (210) 472-6550 ext. 263
Court Reporter Denver Roden... .....0.....00 eee eres (210) 271-0660
Secretary Becky Greenup ..........0.0.0. 0s cece eee (210) 472-6570

Chambers of District Judge Fred Biery

John H. Wood, Jr. U.S. Courthouse, 655 East Durango Boulevard,
San Antonio, TX 78206

Tel: (210) 472-6505 Fax: (210) 472-4246

E-mail: Fred_Biery@txwd.uscourts.gov

Fred Biery
District Judge

Date of Birth: 1947

Education: Texas Lutheran 1970 BA;
Southern Methodist 1973 JD

Began Service: March 14, 1994

Appointed By: President William J. Clinton
Political Affiliation: Democrat

 

Judicial: Judge, Bexar County Court at Law (1979-1982); Judge, Texas
District Court, 150th District (1983-1988); Justice, Texas Court of
Appeals, Fourth District (1989-1994)

Legal Practice: Partner, Biery, Biery, Davis & Myers (1973-1978)
Military Service: United States Army Reserve (1970-1976)

Current Memberships: American Bar Association; The William 8.
Sessions American Inn of Court, The American Inns of Court; San Antonio
Bar Association; San Antonio Bar Foundation; State Bar of Texas; Texas Bat
Foundation, State Bar of Texas

Staff

Career Law Clerk Gloria Christmas .................. (210) 472-6505
Education: St Mary’s U 1990 JD

Career Law Clerk Joani Sullivan ...............--55. (210) 472-6505

Education: St Mary’s U 1990 JD

 

 

Fall 2007

© Leadership Directories, Inc.

   
   
    
     
 

Courtroom Deputy Gloria Vela............... (210) 472-6550 ext. 230 .

Judicial Yellow Book |

ate iat Birth: 1952

gan Service: 1994
pointed By: President

  
  
     
      
     
      
     
      
  
     
           
       
   
  
 

' Staff
Law Clerk Alejandro Almanzan.....,.........---...
_ Law Clerk Gara A. Rodriguez. .........00.000.0..0.06..
Began Service: September 4, 2007

Education: Oklahoma 2007 JD

. Secretary Alice Acosta

Pree -

Reporter Chris Poage
federalreporter@ev. net

bers of Bistrict Judge Fred Biery continued
Oe A Br wee ee (210) 472-4747

ducation: Texas 1975 BA, 1978 ID

William J. Clinton

‘overnment: Legislative Aide, United States House of Representatives
974-1983); State Representative Orlando Luis Garcia (R-TX), Texas
suse of Representatives (1983-1991)

idicial: Judge, Texas Court of Appeals, Fourth District (1991-1994)
gal Practice: Associate, Law Office of Matt Garcia (1978-1985);
ssociate, Heard, Goggan, Blair & Williams (1985-1990)

urrent Memberships: San Antonio Bar Association; State Bar of Texas;
¢ Bar Foundation, State Bar of Texas

“Education: Texas 1980 JD
Secretary/Legal Assistant Christine Anderson-Lopez...
= Education: Texas (San Antonio) 1994 BA

Chambers of District Judge David Briones
US. Courthouse, 511 East San Antonio Street, Bl Paso, TX 79901
Tel: (915) 534-6744 Fax: (915) 534-6881
E-mail: david_briones@txwd.uscourts.gov

David Briones
District Judge

Date of Birth: 1943

Education: Texas 1971 ID
Began Service: October 17, 1994
Appointed By: President William

Judicial: Judge, County Court at Law No. 1 (1991-1994)
Legal Practice: Partner, Moreno and Briones, Attomeys at Law (1971-1991)
Military Service: United States Army (1964-1966)

., Current Memberships: Federal Judges Association; Mexican American Bar
Association; State Bar of Texas; Texas Bar Foundation, State Bar of Texas

(210) 472-6565

United States District Court for the Western District of Texas 485

Chambers of District Judge Philip R. Martinez
US. Courthouse, 511 Hast San Antonio Street, Courtroom 2,
EI! Paso, TX 79901

(210) 472-6505 Tel: (915) 534-6736 Fax: (915) 534-6715
Philip R. Martinez

District Judge

Date of Birth: 1957

Education: Texas (El Paso) 1979 BA; Harvard 1982 JD
Began Service: February 15, 2002

Appointed By: President George W. Bush

Judicial: Judge, County Court of Law No. 1 (1991); Judge, 327th Fadicial
District Court, State of Texas (1991-2002)

Legat Practice: Associate, Kemp, Smith, Duncan & Hammond, PC.

Current Memberships: American Bar Association; The American

Law Institute; El Paso Bar Association; El Paso Mexican-American Bar
Association; Federal Judges Association; National Hispanic Bar Association;
Philosophical Society of Texas; State Bar of Texas; Texas Bar Foundation,
State Bar of Texas

Staft

Courtroom Deputy Roberto J. Velez.................. (915) 534-6094
E-mail: robert_velez@txwd uscourts.gov

Court Reporter Michael P Nobles.........-.....-.... (915) 838-9775

Judicial Assistant Eva A. Gonzalez.............2-.... (915) 534-6736

E-mail: eva_gonzalez@txwd uscourts.gov

(210) 472-6565 Chambers of District Judge Alia M. Ludlum

A-202 U.S. Courthouse, 11] East Broadway, Del Rio, TX 78840-5573
Tel: (830) 703-2038 Fax: (830) 703-2159

(210) 472-6565 E-mail: a_ludium@txwd.uscourts.gov
Alia M. Ludlum

District Judge

Date of Birth: January 6, 1962

Education: Texas Woman’s 1983 BBA; Texas 1986 JD
Began Service: November 18, 2002

Appointed By: President George W. Bush

Government: Trial Attorney and Chief of Appellate Section, Office of the
County Attorney, County of Travis , Texas (1986-1990); Trial Attorney and
Chief of Del Rio Division, Western District of Texas, United States
Attorney’s Office, United States Department of Justice, George H.W. Bush
Administration (1990-1997)

Judicial: Magistrate Judge, United States District Court for the Western
District of Texas (1997-2002}

Current Memberships: Federal Magistrate Judges Association; Fifth
Circuit Bar Association; Hispanic National Bar Association; State Bar of
Texas; Val Verde County Bar Association

J. Clinton

Staff

Law Clerk Lizbeth Kauffman .............-.. 0.00005 {830) 703-2038
Began Service: 2007
E-mail: Lizbeth_Kauffman@txwd.uscourts.gov
Education: William & Mary 1987 JD

Law Clerk Shelly Patterson .................2...00. (830) 703-2038
Began. Service: 2007
E-mail: sheliy_patterson@txwd_uscourts.gov
Education: Widener 2002 JD

Deputy Clerk Debbie Green .............-..--....4. 830) 703-2038
(915) 534-6774 a Debdbie_Green@txwd.uscourts. gov ey
(915) 534-6744 Court Reporter Anna Renken .,............2....--4, (830) 703-2038
E-maii: anna_renken@txwd.uscourts.gov
Administrative Secretary Gloria Fernandez ............ (830) 703-2038

(915) 534-6744 E-mail: Gloria_Fernandeziajtxwd.uscourts.gov

4

 

 

- Judicial Yellow Book

© Leadership Directories, !nc.

Fail 2007

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 
