450 United States District Court for the District of South Carolina

   
 
  
  
  
 
 
  
 
   
   
 
 
  
  
 
 
  
 
   
 
  
 
  
 
  
 
  
  
 
  
   
  
  
  
  
 
  
  
  
 
  

Chambers of Magistrate Judge Bristow Marchant
Matthew J. Perry Jr. Federal Courthouse, 901 Richland Street,
Cohumbia, SC 29201

Tel: (803) 765-5424

Bristow Marchant
Magistrate Judge

Date of Birth: 1955

Education: Charleston 1977 BA;
South Carolina 1980 JD

Began Service: September 1, 1992
Term Expires: August 31, 2008

Government: Staff Counsel, Committee on the Judiciary, United States

State of South Carolina (1982-1983); Assistant Chief Counsel, Department
of Highways and Public Transportation, State of South Carolina (1983)

Legal Practice: Partner, Adams, Quackenbush, Herring & Stuart, PA
(1983-1992)

Current Memberships: Richland County Bar Association; South Carolina
Bar Association

Staff

Career Law Clerk Melissa Jones Alexander........... (803) 765-3424
Education: South Carolina 1982 BA, 1992 JD ,

Secretary Gwen Riley Kittrell. .............2.2000... (803) 765-5424
E-mail: Gwen_Kittrell@sed-uscourts.goy
Education: South Carolina 1979 BA

Chambers of Magistrate Judge George C. Kosko
P.O. Box 833, Charleston, SC 29402-0833 :

Tel: (843) 579-1486 Fax: (843) 579-2635

E-mail: george_kosko@scd.uscourts.gov

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

George C. Kosko
Magistrate Judge

Began Service: September 2000

Staff
Career Law Clerk Patricia Quentel................0.0. (843) 579-1486
Secretary Elizabeth Lacey ......0...0 0.022 c eee (843) 379-1486

Chambers of Magistrate Judge Bruce H. Hendricks
300 East Washington Street, Greenville, SC 29601

PO. Box 10823, Greenville, SC 29603

Tel: (864) 239-5710 Fax: (B64) 239-5714

Bruce H. Hendricks
Magistrate Judge

Date of Birth: October 3, 1957
Education: Col Charleston 1983 BA; South Carolina 1990 JD
Began Service: May 6, 2002

Government: Assistant U.S. Attorney, District of South Carolina, United
States Attorney’s Office, United States Department of Justice (1991-2002)

 

Statt

Career Law Clerk Joe Brewer.........2..0...00.000, (864) 239-5710
Education: South Carolina JD

Career Law Clerk Valerie McDonald ................. (803) 765-5816

Judicial Assistant Vickie Hearn ........022. 0000 cues (864) 239-5710

Senate (1980-1982); Attorney, Civil Division, Office of Attorney General, —

 

Chambers of Magistrate Judge Thomas E. Rogers ny
401 West Evans Street, Florence, SC 29503

Tel: (843) 676-3805 Fax: (853) 676-3833

E-mail: thomas_rogers(@sed.uscourts.gov

Thomas E. Rogers IIk
Magistrate Judge

Date of Birth: February 8, 1965
Education: Citadel 1987 BS;
South Carolina 1992 JD

Began Service; May 8, 2002
Term Expires: May 9, 2010

Clerkships: Law Clerk, Resident Judge John H. Walles, Jr., South Caroling
Circuit Court, 12th Judicial District (1992-1993); Law Clerk, District Judge”:
C. Weston. Houck, United States District Court for the District of South °:
Carolina (1993-1995)

Legal Practice: Private Practice (1995-2002)

Staff :
Law Clerk Susanne K. Hodge ..................2.-. (843) 676-3805.-
Began Service: 2007 .
E-mail: susanne_hodge@scd.uscourts.gov :
Law Clerk Lisa A. Lawson .. 0.0.0.0. 0.000 e eee ee (843) 676-3807: :
E-mail: lisa_fawson@iscd.uscourts.gov f

Education: Francis Marion 1987 BS;
South Carolina 1990 JD

Chambers of Magistrate Judge (part-time} Robert L.
Buchanan, Jr.

PO. Box 463, Aiken, SC 29802-0463

Tel; (803) 649-2586 ext. 203 Fax: (803) 649-1392

E-mail: rlbuchananjr@bellsouth.net

Robert L. Buchanan, Jr.
Magistrate Judge (part-time)

 

Date of Birth: 1951

Education: Erskine 1973 AB; South Carolina 1976 JD
Began Service: Apnl i, 1979

Political Affiliation: Independent

Current Memberships: Aiken County Bar Association; American
Association for Justice; American Bar Association; American Judicature
Society; South Carolina Bar Association, South Carolina Trial Lawyers
Association

Staff : .
Paralegal Pamela Wilson. .............-...-. (803) 649-2586 ext. 207

United States Bankruptcy Court for the
District of South Carclina

J. Bratton Davis U.S. Bankruptcy Courthouse, 1100 Laurel Street,
Columbia, SC 29201-2423

Tel: (803) 765-5436 Tel: (803} 765-5211 (VCIS)

Tel: (800} 669-8767 (Toll Free VCIS)}

Internet: http://ecf.scb.uscourts.gov (Electronic Case Files)

Number of Judgeships: 3

Court Staff

Clerk of Court Tammi M. Hellwig ................--. (803) 765-5120 -

Education: Emory 1997 JD
Chief Deputy Clerk Regina S. Brown ..............-. (803} 765-5003
Automation Manager Chuck Meetze.................. (803) 253-3622
Administrative Manager Julia T. Robb ................ (803) 765-5036

 

Fall 2007

 
 

© Leadership Directories, Inc.

Judicial Yellow Book

“: BO, Box 6080, Rapid City, SD 57709-6080
- Deputy Clerk-in-Charge - Sioux Falls Linda Ziegler... .. (603) 330-6607
~ Chief Probation Officer Terryl Cadwell................ (605) 977-8960
Systems Manager Nancy Kohler..................... (605) 330-6611
_ Administrative Officer Kimberly C. Gullickson ......... (605) 977-8957
* Financial Administrator Kimberly C. Gullickson........ (605) 977-8957

United States District Court for the District of South Dakota 451

 

 

_apers of Chief Bankruptcy Judge John E. Waites
ton Davis U.S, Bankruptcy Courthouse, 1100 Laurel Street,

bit, SC 29201-2423

(803) 753-3751 Fax: (803) 253-3464

rE, Waites

piel Bankruptcy Judge
n Service: June 1994
: Expires: June 2008

ambers of Bankruptcy Judge Helen Elizabeth Burris
Magnolia Street, Spartanburg, SC 29306
(864) 591-5315

Helen Elizabeth Burris
ptcy Judge

Began Service: March 2006
rm Expires: March 2020

Chambers of Bankruptcy Judge David R. Duncan

(803) 765-5657

Began Service: May 2006

term Expires: May 2020

Government: Regiona! Assistant U.S. Trustee, Region 4, Executive Office
for United States Trustees, United States Department of Justice

United States District Court for the
District of South Dakota

128 U.S. Courthouse, 400 South Phillips Avenue, Sioux Falls, SD 57104
Tel: (605) 330-6600 Fax: (605) 330-6601
Internet: wwe.sdduscourts. gov

Number of Judgeships: 3

Clerk of Court Joseph A. Haas...........0..00.0008, (605) 330-6606
E-mail: Joe_Haas@sdd.uscourts.gov

Education: U Washington BA, MA; Seattle 1983 JD

Deputy Clerk-in-Charge - Pierre Kathy Hammond ...... (605) 224-4606
405 Federal Bldg., 225 8. Pierre St., Fax: (605) 224-4601

<- Pierre, SD 57501

Deputy Cletk-in~Charge - Rapid City Matt Thelen ...... (605) 399-6005
Fax: (605) 399-6008

Court Reporter Chery! Hook .......2..202.....0..0.. (605) 945-4626

: Court Reporter Jerry J Mayo... 00.00. c cece eves (605) 330-6630
» Court Reporter Judy Thompsan............00..0000- (605) 348-8610

Chambers of Chief Judge Karen Elizabeth Schreier
515 Ninth Street, Room 318, Rapid City, SD 57701

Tel: (605) 399-6020 Fax: (605) 399-6021

E-mail: karen_schreier@sdd-uscourts.gov

Karen Elizabeth Schreier
Chief Judge

Date of Birth: 1956

Education: Saint Louis U 1978 BA, 1981 JD
Began Service: August 13, 1999

Appointed By: President William J. Clinton
Political Affiliation: Democrat

 

Clerkships: Law Clerk The Honorable Francis G. Dunn, South Dakota
Supreme Court (1981-1982)

Government: United States Attorney, District of South Dakota, United
States Attorney’s Office, United States Department of Justice (1993-1999)

Legal Practice: Associate and Partner, Hagen, Wilka, Schreier & Archer,
PC (1982-1993)

Current Memberships: American Bar Association; Pennington County Bar
Association; State Bar of South Dakota

Staff

Law Clerk Kelsey Evans .........0.0...0.0 000.000.0085 (605) 343-3744
Began Service: August 2007
Term Expires: August 2009

Law Clerk Andrew Sveen.............2-.0000 ccna (605) 343-3744
Education: Miami 2006 JD

Court Reporter Judy Thompson. .............-....-- (605) 348-8610

Secretary Kathy Cline... 0.0... 0. cece eee ee (605) 343-3744

E-mail: kathy_cline@sdd.uscourts.gov

Chambers of District Judge Lawrence L. Piersol
202 U.S. Courthouse, 400 South Phillips Avenue,

Sioux Fails, SD 57104-6851

Tel: (605) 330-6640 Fax: (605) 330-6641

Lawrence L. Piersol
District Judge

Date of Birth: 1940

Education; Scuth Dakota 1962 BA, 1965 JD
Began Service: December 11, 1993
Appointed By: President William J. Clinton
Political Affiiation: Democrat

Affiliation: Member (D), Chambers of Member Lawrence L. Piersol,
Judicial Conference of the United States

Government: State Representative (SD), South Dakota House of
Representatives (1971-1975); Chairperson, Executive Reorganization
Commission, State of South Dakota (1972-1975); Board Member,
Department of Environmental Protection (1975-1978)

Judicial Chief Judge, United States District Court for the District of South
Dakota

Legal Practice: Davenport, Evans, Hurwitz & Smith (1968-1993)
Military Service: Captain, United States Army (1965-1968)

Current Memberships: American Bar Assoctation; American Judicature
Society; Federal Judges Association: State Bar of South Dakota

Staff

Career Law Clerk Rita Allen ........................ (605) 330-6640
Education: South Daketa 1982 JD

Career Law Clerk Marie Hoviand..........-......4.5 (603) 330-6640
Education: Georgetown 1989 JD

Court Reporter Jerry J. May. ... 0000.00.00... eee (605) 330-6640

Administrative Assistant Jackie Hammond............ (605) 330-6640

 

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2007

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 
