 

 

FEDERAL COURTS—UNITED SFATES DISTRICT COURTS

410 United States District Court for the Western District of Oklahoma

 

Chambers of Magistrate Judge Doyle W. Argo
US. Courthouse, 200 NW Fourth Street, Room 1301,
Oklahoma City, OK 73102

Tel: (405) 609-5220 Fax: (405) 609-5247

E-mail: Iudge_Doyle_Argo@okwd_uscourts.gov

Doyle W. Argo
Magistrate Judge

Date of Birth: 1947

Education: Oklahoma 1969 BA, 1976 JD
Began Service: April 17, 1987

Term Expires: April 16, 2011

Government: Assistant District Attorney, Office of the District Attorney,
State of Oklahoma (1976-1979)

Judicial: Judge, Norman Municipal Court (1984-1987)

Legal Practice: General Counsel, Oklahoma Bar Association (1979-1981);
Associate, Lisle & Durbin (1981-1983); Parmer, Weich & Argo
(1983-1985); Partner, Bailey, Welch, Argo & Lillard (1986-1987)

Military Service: United States Air Force (1969-1973); United States Air
Force Reserve (1973-1997)

Current Memberships: American Bar Association; The William J.
Holloway, Jr, American Inn of Court, The American Inns of Court; Cleveland
County Bar Association; Federal Magistrate Judges Association; Oklahoma
Bar Association; Oklahoma County Bar Association; Order of the Coif; The
International Legal Fraternity of Phi Delta Phi

Staff

Career Law Clerk Emily C. Booth.................... (4905) 609-5220
E-mail: emily_c_booth@okwd.uscourts.gov
Education: St Mary’s U 2005 JD™

Career Law Clerk Sharon O’Roke,................... (405) 609-5220
E-mail: Sharon_ORoke@okwd_uscourts.gov
Education: Oklahoma 1984 FD .

Judicial Assistant Amy Davenport ..........-........ (405) 609-5220

Chambers of Magistrate Judge Bana Roberts
US. Courthouse, 200 NW Fourth Street, Room 1621,
Oklahoma City, OK 73102

Tel: (405) 609-5240 Fax: (405) 609-5247

E-mail: Judge_Bana_Roberts@okwd_uscourts.gov

Bana Roberts
Magistrate Judge

Date of Birth: 1948

Education: Oklahoma.1969 BA, 1977 JD
Began Service: Jime 4, 1991.

Term Expires: June. 3, 2015

Academic: Instructor, Legal Assistant Program, College of Law, Canela
of Oklahoma (1986-1988)

Government: Assistant General Counsel, Office of the General Counsel,
United States Department of Human Services (1985-1988)

Judicial: Judge, Oklahoma District Court, Seventh Judicial District
(1988-1991)

Legal Practice: Foliart, Mills & Niemeyer (1977-1980); Fenton Fenton
Smith Reneau & Moon (1981-1983); Bradford Haswell & Jones
(1983-1985)

Current Memberships: The William J. Holloway, Jr. American Inn of
Court, The American Inns of Court; Oklahoma Bar Association; Oklahoma
County Bar Association

Staff

Law Clerk Ann Threlkeld.................-----0005: (405) 609-5242
E-mail: ann_threlkeld@okwd.uscourts.gov
Education: Oklahoma 1977 JD

Judicial Assistant Amy Davenport ............----.5. (405) 609-5240

Fall 2009

 

 

© Leadership Directories, Inc.

Chambers of Magistrate Judge Gary M. Purcell
U.S. Courthouse, 200 NW Fourth Street, Room 2006,
Oklahoma City, OK 73102

Tel: (405) 609-5260 Fax: (405) 609-5267

Gary M. Purcell
Magistrate Judge

Date of Birth: 19590

Education: Oklahoma 1973 BA; Oklahoma City 1975 JD
Began Service: December 28, 1992

Term Expires: December 2016

Clerkships: Law Clerk, United States District Court (1976-1979)
Government: Legal Intern, Oklahoma Court of Criminal Appeals (1975)
Judicial: Special Judge, Oklahoma District Court (1979-1992)

Current Memberships: Cleveland County Bar Association; Federal Bar
Association; OkJahoma Bar Association; Oklahoma County Bar Association

Staff

Career Law Clerk Janice Yeary........-.........-.4. (405) 609-5260
E-mail: janice_yeary@okwd uscourts.gov
Education: Oklahoma 1976 BA, 1984 JD

Administrative Assistant Angie McCombs............. (403) 609-5260

Chambers of Magistrate Judge Valerie K. Couch
2017 U.S. Courthouse, 200 NW Fourth Street, Oklahoma City, OK 73102
Tel: (465) 609-5280 Fax: (405) 609-5287

Valerie K. Couch
Magistrate Judge

Date of Birth: 1951

Education; UCLA. 1974 BA;
Oklahoma 1978 MA, 1983 FD

Began Service: March 1999
Term Expires: March 2014

Legal Practice: Hartzog Conger & Cason (1983-1999)

Current Memberships: American Bar Association; The William J.
Holloway, Je. American Inn of Court, The American Inns of Court; Federal
Magistrate Judges Association; Oklahoma Bar Association; Oklahoma
County Bar Association

Staff

Career Law Clerk Melanie J. Jester.................. (405) 609-5280

E-mail: melanie_jester@okwd.uscourts.gov
Education: Oklahoma 1992 JD ‘
Courtroom Deputy Cheryl Howell. ................... (405) 609-5061

E-mail: cheryl_howell@okwd.uscourts.gov
Administrative Assistant Susan MeKey.............--- (405) 609-5281

Chambers of Magistrate Judge Robert E. Bacharach
1305 ULS. Courthouse, 200 NW Fourth Street,

Oklahoma City, GK 73102-3092

Tel: (405) 609-5320 Fax: (405) 609-5327

E-mail: Judge_Robert_Bacharach@okwd.uscourts. gov

Robert E. Bacharach
Magistrate Judge

Date of Birth: 1959

Education: Washington U (MO) 1985 JD
Began Service: March 29, 1999

Term Expires: March 2015

Academic: Adjunct Professor, University of Oklahoma (1997-1999)

 

  
   
   
 
 
 
  
 
    
   
  
   
   
  

Judicial Yellow Book

United States Bankruptcy Court for the Western District of Oklahoma Ali

 

 

ambers of Magistrate Judge Robert E. Bacharach continued

cl arkships: Law Clerk The Honorable William F. Holloway, Jr, United
States Court of Appeals for the Tenth Circuit (1985-1987)

Legal Practice: Crowe & Dunlevy (1987-1999)

staff
Ont Law Clerk Caroline Larsen ................... (405) 609-5320
‘Administrative Assistant Rosene Coleman............. (405) 6 609-5320

Chambers of Magistrate Jadian (part-time) Shon 1 T.
> Erwin

v8. Courthouse, 410 SW Fifth Street, Lawton, OK 73501- 4628

fel: (580) 355-6340 Fax: (580) 355-1305

Shon T. Erwin
Magistrate Judge (Part-Time)

“Hate of Birth: 2961

Education: Oral Roberts 1983 BA; Oklahoma £986 JD
: Began Service: June 1, 1995

* Affiliation: Partner, Godlove, Mayhall, Dzialo, Dutcher & eal, PC.

“Current Memberships: Oklahoma Bar Foundation, Oklahoma Bar
Association

Membership: Member, Board of Directors, Young Lawyer’s Division,

: Oktahoma Bar Association (1991-1996); Member, Real Property, Probate
and Trust Law Section, Oldahoma Bar Association; Trustee, Oklahoma

Bar Foundation, Oklahoma Bar Association (2004) :

Statf

Clerk Monja Smith... 0... eee (580) 355-6340
E-mail: monja_smith@okwd_uscourts.gov "8

Administrative Assistant Michelle Roudebush......... . (580) 355-6340

United States Bankruptcy Court for the
Western District of Oklahoma .

Old Post Office Building, 215 Dean A. McGee Avenue,
Oklahoma City, OK 73102

Tel: (405) 609-5700 Tel: (405) 231-4768 (vers)

Tel: (800) 872-1348 (Toll Free VCIS) ©

Number of Judgeships: 3

Court Staff ee

Clerk of the Court Grant E. Price. ..........0........ (405) 609-5700
E-mail: grant_price@okwb.uscourts.gov
Education: Oklahoma 1972 BA; - -
Oklahoma City 1978 JD .

Chambers of Chief Bankruptcy Judge Niles L. Jackson
Old Post Office Building, 215 Dean A. McGee Avenue, 2nd Floor,
Oklahoma City, OK 73102-3440

Tel: (405) 609-5678 Fax: (405) 609-3679

E-mail: niles_jackson@okwb.uscourts.gov

Niles L. Jackson
Chief Bankruptcy Judge

Date of Birth: 1941

Educatioa: Colgate 1964 BA; Oklahoma City 1975 ID

Began Service: April 10, 2002

Term Expires: April 10, 2016

Clerkships: Clerk, Okiahoma Court of Criminal Appeals (1977); Clerk,
Oklahoma Supreme Court (1980-1984)

Judicial: Judge, Oklahoma State District Court (1984-2002)

Current Memberships: The Ruth Bader Ginsburg American Inn of Court,
The American Inns of Court; National Conference of Bankruptcy Judges; 4
Oklahoma Bar Association; Oklahoma County Bar Association

 

 

 

Chambers of Chief Bankruptcy Judge Niles L. Jackson continued

Staff

Career Law Clerk Leisa Mayberry .................., (405) 609-5678
E-mail: leisa_mayberry@okwb.uscourts.gov
Education: Southwestern Oklahoma St 1977 BS;
Oklahoma City 1988 JD.

Courtroom Deputy Sandra K. Love 643 e ee uerE eT tes (403) 609-5680
E-mail: sandra_love(@okwb.uscourts.gov :
Secretary Judy Morgan ............-........00.005. (405) 609-5678

Chambers of Bankruptcy Judge T. M. Weaver .

Old Post Office Building, 215 Dean A. McGee Avenue, 6th ia
Oklahoma City, OK 73102 :
Tel: (405) 609-5610 Fax: (405) 609-5614

E-mail: tm_weaver@okwb.uscourts.gov

T. M. Weaver
Banknuptcy Judge

Date of Birth: 1942

Education: Oklahoma 1965 BBA, 1968 JD
Began Service: June 30, 1998

Term Expires: June 29, 2012

Judicial: Chief Bankruptcy Judge, United States Bankuptey Court for the
Western District of Oklahoma -.

Legal Practice: Bonney, Weaver, Corley & Benefield a 968-1998)
Current Memberships: National Conference of Bankruptcy Judges _

Staff ;

Career Law Clerk Kahla Hurley.......20.000:2....... (405) 609-5611
E-mail: kahla_hurley@okwb.uscourts.gov -

Education: Oklahoma City 1989 JD

Chambers of Bankruptcy Judge Richard L. Bohanon
Old Post Office Building, 215 Dean A. McGee Avenue, 9th Floor,
Oklahoma City, OK 73102

Tel: (405) 609-5660 Fax: (405) 609-567]

E-mail: richaré_bohanen@okwb.uscourts.gov

Richard L. Bohanon
Bankruptcy Judge

Date of Birth: 1935

Education: Dartmouth 1957 AB; Oklahoma 00 LLB; NYU: 1988 TER
Began Service: May 13, 1982 .. :
Term Expires: May 2014

Affiliation: Bankruptcy Judge, Chambers of Bankruptcy Judge Richard L.
Bohanon, United States Bankruptcy Appellate Panel for the Tenth Circuit

Clerkships: Law Clerk The Honorable A. P.- Murrah, United States Court of
Appeals for the Tenth Circuit (1960-1961}

Legat Practice: Partner, Bohanon & Barth (1964-1979); Partner, Andrews,
Davis, Legg, Bixler, Milsten & Murrah (1979-1982)

Current Memberships: The American Inns of Court; National Conference
of Bankruptcy Judges; Oklahoma Bar Association; Oklahoma County Bar
Association

Staff :

Career Law Clerk April Eberle.............2500- 0005 (405) 609-5660
E-mail: april_eberle@okwb.uscourts.gov
Education: Oklahoma City 1999 JD

Sectetary Susan Ray..... 000.0000... b eee ee eet (405) 609-5660
Education: Central Oklahoma 1972 BA

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2009

7]
Ee
cf
]
o
o
k
Qo
cf
-
wa
4
wa
my
e
<
k
4
a
wi
hb
2
=
l
i]
-
<
2
o
o
at
et
oe
wl
a
WW
L

 

 

 

 

 

 

 

 

 

 

 
