 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

458 United States District Court for the Middle District of Tennessee

 

 

Chambers of Magistrate Judge (Recalled) Joe B.
Brown

US. Courthouse, 801 Broadway, Room 704, Nashville, TN 37203
Tel: (615) 736-2119 Fax: (615) 736-2121

E-mail: joe_b_brown@tomd_uscourts.gov

Joe B. Brown
Magistrate Judge (recalled}

Date of Birth: 1940
Education: Vanderbilt 1962 BA, 1965 JD
Began Service: August 3, 1998

Current Memberships: Kentucky Bar Association; Nashville Bar
Association

Staff

Career Law Clerk Melissa Brockett ...:.............. (615) 736-2119
Began Service: August 2006
E-mail: melissa_brockett@tnmd.uscourts. gov

Courtroom Deputy Monte Klassen................... (615) 736-5097
E-mail: monte_klassen@tnmd.uscourts.gov

Chambers of Magistrate Judge John S. Bryant
U.S. Courthouse, 801 Broadway, Room 797, Nashville, TN 37203
Tel: (615) 736-5878

John S. Bryant
Magistrate Judge

Began Service: November 1999
Appointed By: President William J. Clinton

Staff
Career Law Clerk Jason Watson ............0.2...2-- (615) 736-5498
Education: Evansville 1995 BA; Tennessee 1998 JD

United States Bankruptcy Court for the
Middle District of Tennessee

Customs House, 701 Broadway, Nashville, TN 37203

Tel: (615) 736-5584 (Cierk’s Office)

Tel: (800) 676-6856 (PACER Service)

Tel: (615) 736-5577 (PACER Registration)

Tel: (615) 736-5584 (Voice Case Information Systems)

Fax: (615} 736-2305

 

United States District Court for the Western District of Tennessee 459

 

       
    

Chambers of Chief Bankruptcy Judge George C. Paing
ll

218 Customs House, 701 Broadway, Nashville, TN 372063

Tel: (615) 736-5587 Fax: (615) 736-2716

E-mail: george_paine@mmb-.uscourts.gov

Chambers of Bankruptcy Judge Marian F Harrison
32 Customs House, 701 Broadway, Nashville, TN 37203

: (615) 736-5589 Fax: (615) 736-7706
Eamail: marian_batrison@tnumb.uscourts.gov

Marian F. Harrison
Bankruptcy Judge

Education: Vanderbilt 1972 BA; Georgia 1975 JD
Began Service: December 21, 1999.
Term Expires: 2013

George C. Paine H
Chief Bankruptcy Fudge

Date of Birth: 1945

Education: U of the South 1967 BA: Mississippi 1973 JID
Began Service: 1981

Academic: Faculty, Federal Judicial Training Center (1984)

Legal Practice: Schulman, McCarley, Hollins & Pride (1973-1976);
Chambers, Johnson & Beckner (1976-1981)

Military Service: United States Army (1968-1971)

Current Memberships: American Association of Justice; American

Bankruptcy Institute; Nashville Bar Association; National Conference of
Bankruptcy Judges

Clerkships: Law Clerk The Honorable Frank Gray, Ir., United States District
Court for the Middle District of Tennessee

Legal Practice: Partner, Willis & Knight (1977-1999)

Current Memberships: American Bar Association; Nashville Bar .
Association; National Conference of Bankruptcy Judges; Tennessee Bar
Association; Tennessee Lawyers’ Association for Women

Staff

Career Law Clerk Nancy King....................... (615) 736-5587
E-mail: nancy_king@tmb.uscourts.gov
Education: Rhodes 1990 BA;
Memphis State 1993 JD

Judicial Assistant Elaine Coker ...................... (615) 736-5587
Education: Belmont U 1999 BS

Staff

Law Clerk Deborah Lunn ................0.....000, (615) 736-5589
E-mail: deborah_lunn@tnmb.uscourts.gov
Education: Temple 1989 JD

Secretary/Judicial Assistant Sharon F Beers ..... veagaa (615) 736-5589

Chambers of Bankruptcy Judge Keith M. Lundin
Customs House, 701 Broadway, 2nd Floor, Nashville, TN 37203-3976
Tek (615) 736-5586 Fax: (615) 736-7705

E-mail: keith_lundin@tumb.uscourts.gov

United States District Court for the
Western District of Tennessee

242 Federal Building, 167 North Main Street, Memphis, TN 38103
Tel: (901) 495-1200 Tel: (901) 495-1259 (PACER)

Tel: (800} 407-4456 (Toll-free) Fax: (902) 495-1250
Internet: www.tnwd-uscourts.goy

Keith M. Lundin
Bankruptcy Judge .

Date of Birth: 1951

Education: Brown 1973 BA; Vanderbilt 1976 JD
Began Service: May 25, 1982

Term Expiras: May 24, 2014

Academic: Adjunct Professor, Vanderbilt University (1979); Faculty,
Federal Judicial Center (1983); Adjunct Faculty, Emory University School
of Law (1989)

Clerkships; Law Clerk The Honorable Harry Phillips, United States Court

Number of Judgeships: 5

Areas Covered: Counties of Benton, Carrofl, Chester, Crockett, Decatur,
Dyer, Fayette, Gibson, Hardeman, Hardin, Haywood, Henderson, Henry, -
Lake, Lauderdale, Madison, McNairy, Obion, Perry, Shelby, Tipton and
Weakley

 

 

 

 

E-mail: webmaster@tnmb.uscourts.gov : «at Court Staff os
E-mail. pacert@pse-uscoutts pov of Appeals fix the Sixth Circuit Cate 1977) ; Clerk of Court Thomas M. Gould ......:0........... (901) 495-1200
Internet: www.tnmb.uscourts.gav Legal Practice: Chambers & Wiseman (1977); Waddey, Lundin & Newport Deputy-in-Charge - Jackson Sonya Pettigrew .......... (731) 423-9212
(1980-1982) ; / 121 8. Highland Ave., Rm. 262, Jackson, TN 38301 : .
Number of Judgeships: 3 Current Memberships: Nashvifle Bar Association; The National Chief Deputy of IT and Finance Ronald Dowling....... {901} 495-1222
Association of Chapter 13 Trustees; National Conference of Bankruptcy Chief Deputy of Operations Wendy Oliver............. (901) 493-1210
Court Staff Judges; Tennessee Bar Association Chief Probation Officer Anna B. Wells. ............... (901) 495-1400
Clerk of the Court Matthew T. Loughney............. (615) 736-5590 , Fax: (901) 495-1450
E-mail: matt_loughney@tnmb.uscourts.gov Ginik Chief Pretrial Services Officer Carolyn Moore.......... (901) 495-1550
Education: West Virginia 2002 ID . Fax: (901) 495-1590
Chief Deputy Clerk Teresa ©. Azan ......2..0.2.2.00. (615) 736-5590 Eee careoa b innctoenb rane wo (615) 736-5586 Federal Public Defender Steve Shankman....... hese (901) 544.3895
Began Service: 2009 ienion Connecticut 1990 1D . 3 . | Fax: (901) 544-4355
Financial Clerk Tammy James ............0. 0002 e eee (615) 736-5590 Secreta, Cin dy Odie (615) 736-5586 Administrative Officer Tracy Wherry..........0.00..... (901) 495-1229
Procurement and Budget Administrator ° ty YONG eee neces ee ee ee ee aes
Cassandra Jaudon ........-.22...00:cccucuueuee (615) 736-5590
Automation and Technology Director Erie J. Fondriest.. . (615) 736-5577
Personnel Specialist Lettie J. Giles... 2... 2020.22..,, (615) 695-4218
wo
Fait 2009 © Leadership Directories, Inc. Judicial Yellow Book Judicial Yellow Book

 

—-

Chambers of Chief Judge Jon P McCalla

1157 Federal Building, 167 North Main Street, Memphis, TN 38103
Tel: (901) 495-1291 Fax: (901} 495-1295

E-mail: jon_meccalla@tnwd.uscourts.goy

Jon P McCalla
Chief Judge

Date of Birth: 1947

Education: Tennessee 1969 BS: Vanderbilt 1974 FD
Began Service: 1992 .

Appointed By: President George H.W. Bush

Clerkships: Law Clerk The Honorable Bailey Brown, United States District
Court for the Western District of Tennessee (1974-1975)

Legal Practice: Associate, Armstrong, Allen, Braden, Goodman, McBride
& Prewitt (1975-1980); Partner, Armstrong, Allen, Prewitt, Gentry,
Johnson & Holmes (1980-1987); Partner, Heiskell, Donelson, Bearman,
Adams, Williams & Kirsch (1987-1992)

Military Service: United States Army (1969-1971).

Current Memberships: American Bar Association; Federal Bar
Association; Federal Judges Association; Memphis Bat Association:
Tennessee Bar Association

Staff

Law Clerk Aaron Block ................... Se (901) 495-1291
Term Expires: August 2010

Law Clerk Danielle Kudla........0.0.0..000c ccc us. (901) 495-1292

Began Service: August 2009
Term, Expires: August 2010
Law Cierk Jonathan Nelson...........00...000.0... (901) 495.1292
Began Service: 2009
Term Expires: August 2010 oe eS
Case Manager Joe Warren........... oo (901) 495-1291

Court Reporter Brenda Parker... .... ra eee. (901) 626-8769
Judicial Secretary Cathy Gray... 0.0.0.0... 0000000005 -. (901) 495-1291

Chambers of District Judge Bernice B. Donald
Federal Building, 167 North Main Street, Suite 951, Memphis, TN 381063
Tel: (902) 495-1299 Fax: (901) 495.1303

E-mail: bernice_donald@tnwd.uscourts.gov

Bernice B. Denald
District Judge

" Date of Birth: 1951
Education: Memphis State 1974 BA, 1979 JD
Began Service: January 1996
Appointed By: President William J. Clinton

Academic: Adjunct Professor (part-time), Shelby State Community Coliege
(1980-1984); Adjunct Professor (part-time), University of Mermphis
School of Law (1985-1988); Faculty, National Judicial College |

Corporate: Clerk and Manager, South uC enieal Bell leptons Company
(1971-1980)

Government: Staff Attorney, Memphis Area Legal Services, Inc. (1980);
Assistant Public Defender, Office of the Public Defender, State of
Tennessee (1980-1982)

Judicial: Judge, Tennessee General Sessions Criminal Court (1982-1988);
Faculty, Federal Judicial Center; Bankruptcy Judge, United States
Bankruptcy Court for the Western District of Tennessee (1988- es)

Legal Practice: Sole Practitioner (1979-1980)

Current Memberships: American Association for Justice; American

Bar Association; American Bar Foundation, American Bar Association; '
Association of Women Attorneys, International Women’s Forum; Memphis
Bar Association; National Association of Women Judges; National
Bankmuptcy Conference; National Bar Association; National Judicial
College; Tennessee Bar Association

(continued on next page)

 

 

 

©.Leadership Directories, !nc.

Fall 2009

  

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 
