 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

436 United States District Court for the Western District of Pennsylvania

 

 

Chambers of District Judge Sean J. McLaughlin continued

Staff / oO ‘
Career Law Cierk Jeffrey D. Grossett ................ (814) 464-9616
Education: Miami U (OH) 1999 BA;
Case Western 2002 JD

Career Law Clerk Rebecca Humphrey..,............- (814) 464-9610

Career Law Clerk Kathleen Selbetta................. (814) 464-9610
Education: Pennsylvania 1992 JD

Courtroom Deputy Clerk Nicole Kierzek .............. (814) 464-9610

Chambers of District Judge Joy Flowers Conti
5250 U.S. Post Office & Courthouse, 700 Grant Street,
Pittsburgh, PA 15219

Tel: (412) 208-7330 Fax: (412) 208-7337

Joy Flowers Conti
. District Fudge

Date of Birth: December 7, 1948

Education: Duquesne 1970 BA, i977 ID

Began Service: August 30, 2002
Appointed By: President George W. Bush

Academic: Professor of Law, School of Law, Duquesne University
(1976-1982) °

Clerkships: Law. Clerk, Justice Louis L. Manderino, Supreme Court of
Pennsylvania (1973-1974) .

Legal Practice: Associate, Kirkpatrick & Lockhart LLP (1974-1976);
Partner, Kirkpatrick & Lockhart LLP (1983-1996); Shareholder, Buchanan
Ingersoll PC (1996-2002)

Current Memberships: Allegheny County Bar Association, American
Bankruptcy Institute; American Bar Association; American Bar Foundation,
American Bar Association; The Pittsburgh American Inn of Court, The
American Inns of Court; American Judicature Society; The American Law
Institute; Federal Bar Association; National Association of Women Judges;
Pennsylvania Bar Association; Pennsylvania Bar Foundation

Staff ,

Law Clerk Louran Kani@wae «2s:sss9538u wosmees ge dee eR (412) 208-7330
Began Service: September 2009 .

E-mail: louran_kane@pawd.uscourts.gov

Law Clerk Bradley J. Kithowski.....0.....-.00--- |... (412) 208-7330
Term Expires: 2010

Courtroom Deputy Sharon Conley... ....... arene ¢ <fe -.€412) 208-7330

Court Reporter Karen Farley ............00 cee eee (412) 201-2660

Judicial Assistant Carole Leonard...................- (412) 208-7330

Chambers of District Judge David Stewart Cercone
US. Post Office and Cousnouss, 700 Grant Street, oom 7270,
Pittsburgh, PA 15219

Tel: (412) 208-7363 Fax: (412) 208-7462

David Stewart Cercone
District Judge

Date of Birth: 1952

Education: Westminster (PA} 1974 BA; Duquesne 1977 JD

Began Service: September 12, 2002 ,

Academie: Adjunct Faculty, Robert Morris College (1993- 1995)

Clerkships: Law Clerk, Judge Paul R. Zavarella, Allegheny County Court of
Common Pleas (1978-1979)

Government: Assistant District Attorney, Office of the District Attomey,
County of Allegheny, Pennsylvania (1979-1981)

Judicial: District Justice, Commonwealth of Pennsylvania (1982-1985)

 

Fall 2009

 

 

Chambers of District Judge David Stewart Cercone continued

Staff ’

Courtroom Deputy Clerk Nancy Trapani .............. (412) 208-7363
Court Reporter Julie A. Kienzle ....-.-...-......---. (412) 261-6129
Secretary Kimberly Weinstein....................... (412) 208-7363

Chambers of District Judge Terrence F McVerry
US. Post Office and Courthouse, 760 Grant Street, 6th Floor,
Pittsburgh, PA 15219

Tel: (412) 208-7495

Terrence F McVerry
District Judge

Date of Birth: 1943
Education: Duquesne 1962 BA, 1968 JD
Began Service: September 27, 2002

Government: Assistant District Attorney, Office of the District Attorhey, “
County of Allegheny, Pennsylvania (1969-1973)

Judicial: Judge, First Judicial District of Pennsylvania (1998- 2000).

Legal Practice: Attomey, Eddy & Osterman (1966-1970); Partner, a
MeVerry, Baxter & Cindrich (1972-1988); Attorney, Grogan, Graffam,
McGinley & Lucchino PTR (1989-1998) ,

Staff .

Law Clerk Mark Hall ...........05 00.00 eee eee cue yes {712} 208-7475
E-mail: mark _hallf@jpawd-uscourts.gov Ta eS ‘a .
Law Clerk Barbara Campbell ..........0........000. (712} 208-7476

E-mail: barbara_carmpbell@pawd.uscourts.gov
Law Clerk Christian Bareford..................-.... (712) 208-2485
E-mail: christian_bareford@pawd.uscourts.gov
Courtroom Deputy Clerk Keirstin Yost..............., (412) 208-7495
Court Reporter Sandra Wenger.................-.-.. {412} 261-6254
Secretary Carmella Cristofano ................- ee (412) 208-7495

Chambers of District Judge Arthur J. Schwab
U.S. Courthouse, 700 Grant Street, Suite 7280, Pittsburgh, PA 15219
Tel: (412) 208-7423 Fax: (412) 208-7417 °

Arthur J. Schwab
District Judge

Date of Birth: December 7, 1946

Education: Grove City 19468 AB;
Virginia 1972 JD

" Began Service: January 1,.2003 .
Appointed By: President George W. Bush

 

Affiliation: adjunct Professor, Grove City College

Cterkships: Law Clerk, Chief Judge Collins J. Seitz, United States Gout of
Appeals for the Third Circuit (1972-1973)

Legal Practice: Summer Law Clerk, Jones, Day, Reavis & Pogue (1971);
Summer Law Clerk, Reed Smith Shaw & McClay LLP (1972); Deputy
Head, Reed Smith Shaw & McClay LLP (1973-1990); Chair of Litigation,
Buchanan Ingersoll PC (1990-1999); Chief Counsel-Complex Litigation,
Buchanan Ingersoll PC (2000-2002) SS

Military Service: United States Army National Guard and Army Reserve
(1968-1978)

Staff

Career Law Clerk Michael J. Lydon................0- (412) 208-7415
E-mail: mickey_lydon@pawd_uscourts.gov
Education: Duquesne 1977 JD

Career Law Clerk Nicole Moschetta ................. (412) 208-7426
E-mail: nicale_moschetta@pawd uscourts, gov
Education: Obio 1996 AB; Pittsburgh 1999 JD

Courtroom Deputy Elizabeth Abbott ................. (412) 208-7425

 

© Leadership Directories, /nc.

Judicial Yellow Book

    
 
 
   
  
  
    
 
   

United States District Court for the Western District of Pennsylvania 437

 

~Ghambers of District Judge Arthur J. Schwab continued

gecretary Melissa Stadelman....................4-. (412) 208-7423
Court Reporter Shirley Hall............-.-......---- (412) 765-0408

- Chambers of District Judge Kim R. Gibson

: penn Traffic Building Courtroom A, 319 Washington Street,
> Room 104, Johnstown, PA 15901

ret: (B14) 533-4514

Kim R. Gibson
District Judge

: Pducation; West Point 1970 BS; Dickinson 1975 JD
: Began Service: 2003
‘Appointed By: President George W. Bush

: Goverment: Public Defender, Court of Common Pleas, County of

- Somerset, Pennsylvania (1978-1980); Assistant County Solicitor, Children
‘and Youth Services, County of Somerset, Pennsylvania (1980-1988);

- Solicitor, County of Somerset, Pennsylvania (1988-1998)

Judicial: Judge, Court of Common Pleas of 16th Fudicial District
’ (1998-2003)

’ Military Service: U.S. Army (1966-1978); Post Fudge ‘Aavooute, US.
* Army (1975-1978), U.S. Army Reserve (1978-1996)

Staff ,

Career Law Clerk (Vacant}...........0.......-.0005. (814) 533-4514

Courtroom Deputy Debi Gergone.................... (814) 533-4514
Began Service: 2003

Judicial Assistant Kimberly Talarovich ................ (814) 533-4514

Began Service: 2063

Chambers of District Judge Nora Barry Fischer
US. Post Office & Courthouse, 760 Grant Street, Pittsburgh, PA 15219
Tel: (412) 208-7480 Fax: (412) 208-7487

Nora Barry Fischer
District Judge

Date of Birth: 1951

Education: Notre Dame 1976 JD; St Mary’s Col {IN} 1973 BA
Began Service: April 2007

Appointed By: President George W. Bush

Academic: National Institute of Trial Advocacy Instructor, School of Law,
University of Pittsburgh; National Institute of Trial Advocacy Instructor,
School of Law, Duquesne University

Corporate: Editor, Callaghan and Company, Legal Publishers (1976-1977)

Government: Arbitrator, United States District Court for the Western
District of Pennsylvania

Judicial: Adjunct Settlement Judge, United States District Court for the
Western District of Pennsylvania

Legal Practice: Associate, Meyer, Darragh, Buckler, Bebenek & Eck, PLLC
(2977-1980); Junior Partner, Meyer, Darragh, Buckler, Bebenek & Hck,
PLEC (1980-1982); Senior Partner, Meyer, Darragh, Buckler, Bebenek &
Eck, PLLC (1982-1992); Equity Partner, Pietragallo Bosick & Gordon,
LLP (1992-2007)

Staff
Law Clerk Carolyn Batz.........0.02.0 000.0... 0 cee eee (412) 208-7480
Law Clerk Brian Kravetz ......0..00.0.0 0.0000 e eee (412) 208-7480
Law Clerk Richard Heppner.......................- (412) 208-7480
Began Service: September 2009
Term Expires: September 2010

Chambers of Senior Judge Maurice B. Cohill, Jr.
U.S. Post Office & Courthouse, 700 Grant Street, Room 8170,
Pittsburgh, PA 15219

Tel: (412) 208-7380 Fax: (412) 208-7387

E-mail: fudge_cohill@pawd_uscourts.goy

Maurice B. Cohill, Jr.
Senior Judge

Date of Birth: 1929

Education; Princeton 1951 AB; Pittsburgh 1956 LLB
Began Service: June 1, 1976

Appointed By: President Gerald Ford

Political Affiliation: Republican

Judicial: Judge, Allegheny Juvenile Court (1965-1969); Judge,
Pennsylvania Court of Common Pleas, Allegheny County (1969-1976)
Legal Practice: Kirkpatrick, Pomeroy, Lockhart & Johnson (1957-1965)
Military Service: United States Marine Corps (1951-1953)

Current Memberships: Allegheny County Bar Association; National
Councii of Juvenile and Family Court Judges

Staff

Career Law Clerk Kathleen L. Davis ................. (412) 208-7380
E-mail: Kathleen_Davis(@pawd_uscourts.gov
Education: Virginia 1988 BA; Michigan 1992 7D

 

Career Law Clerk Barbara Fisfis Marzina............. (412) 208-7380
Education: Vassar 1989 BA; Duquesne 1993 JD
Career Law Clerk Richard T. Williams................ (412) 208-7380

Education: Pittsburgh 1983 BA, 1992 JD

Chambers of Senior Judge Gustave Diamond
U.S. Post Office & Courthouse, 700 Grant Street, Suite 8270,
Pittsburgh, PA 15219

Tel: (412) 208-7390 Fax: (412) 208-7397

E-mail: judge_gustave_diamond@pawd.uscourts.gov

Gustave Diamond
Senior Judge

Date of Birth: 1928

Education: Duke 1951 AB; Duquesne 1956 JD
Began Service: May 2, 1978

Appointed By: President Jimmy Carter

Clerkships: Law Clerk The Honorable Rabe E Marsh, Jr., United States
District Court for the Western District of Pennsylvania (1956-1961)

Government: First Assistant United States Attorney, Western District

of Pennsylvania, Office of the United States Attorney, United States
Department of Justice (1961-1963); United States Attorney, Western
District of Pennsylvania, United States Department of Justice (1963-1969)

Legal Practice: Partner, Cooper, Schwartz, Diamond & Reich (1969-1975);
Private Practice (1976-1978)

Military Service: United States Navy (1946-1948)

Current Memberships: Allegheny County Bar Association; American Bar

Association; The American Inns of Court; Federal Bar Association;
Pennsylvania Bar Association; Washington County Bar Association

 

Statt

Career Law Clerk Gary P Robinson.................. (412) 208-7390
E-mail: gary_robinson@pawd.uscourts. gov
Education: North Carolina 1990 BA;
Duquesne 1993 JD

Career Law Clerk Kristie Woffington................. (412) 268-7390
E-mail: kristie_woffington@pawd.uscourts.gov
Education: Allegheny 1993 BA; Dickinson 1996 JD

 

Courtroom Deputy Clerk John Galovich .............. (412) 208-7480
Court Reporter Virginia Pease....................00- (412) 208-7385
fx

LL .

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fali 2009

uw
-
=
2
oO
a
-
0
=
-
wi
Aa
wn
uw
-
¢
-
wi
a
wi
-
z
2
I
ow
-
=
=
°
Qo
oll
<
4
Ww
Oo
Ww
ad

 

 

 

 

 

 
