FEDERAL COURTS~UNITED STATES DISTRICT COURTS

476 United States District Court for the Southern District of Texas

 

Chambers of District Judge Janis Graham Jack

1133 North Shoreline Boulevard, Room 321, Corpus Christi, TX 78401
Tel: (361) 888-3525 Fax: (361) 888-3530 ots
E-mail: janis, jack@txs.uscourts.gov

Janis Graham Jack
District Judge

Date of Birth: 1946

Education: Baltimore 1974 BA; South:Texas 1981 JD
Began Service: March 14, 1994

Appointed By: President William J. Clinton

Government: Member, Board of Equalization, City of Corpus Christi, Texas
Legal Practice: Private Practice (1981-1994)

Current Memberships: American Bar Association; Federal Judges
Association; Fifth Circuit District Judges Association; Maritime Law
Association of the United States; National Association of Women Judges;
Philosophicai Society of Texas; State Bar an Texas; Texas Bar Foundation,
State Bar of Texas

Staff : s* 3
Law Clerk William A. Feldman scence teen eee G61) 888-3525
Began Service: 2009
Term Expires: 2011-~ :
E-mail: wiiliam_feldman@txs.uscourts.gov
Education: Cornell 2006 JD we
Law Clerk Miah Resenberg ................----0505- (361) 888-3525
Began Service: 2008 :
Ferm Expires: 2016
E-mail: miab_rosenberg@txs.uscourts. gov
Education: UC Davis 2006 JD oe ons
Case Manager Sondra Scotch ...............0++0352. (361) 888-3245

Fax: (361) 888-3433
Court Reporter Velma Gano-Ero........ Givers whom eae 8 (361) 888-3138
Chambers Administrator Mary Hardin. . .2.....5..6..6. AGN) 888-3525

Chambers of District Judge Sim Lake

Bob Casey U'S. Courthouse, (515 Rusk Street, Room 9535,
Houston; TX 77002-2600 ,

Tel: (713) 250-5177 Fax: (713) 25025010

E-mail: sim_lake@txs.uscourts.gov

Sim Lake

District Judge _

Date of Birth: 1944 : .

Education: Texas A&M 1966 BA; Texas 1969 ID
Began Service: September 2, 1988

Appointed By: President Ronald Reagan -

 

Affiliation! Member, Chambers of Member Sim Lake IIL, Judicial
Conference of the United States

Legal Practice: Associate, Fulbright & Jaworski L.L.P. (1969-1970);
Partner, Fulbright & Jaworski L.L.P (1972-1988)

Military Service: United States Army (1970-1971)

Current Memberships: The American Law Institute; Houston Bar
Association; Houston Bar Foundation, Houston Bar Association; State Bar
of Texas; Texas Bar Foundation, State Bar of Texas

Staff

Case Manager Heather Carr........0....2.0200 0020 eee (713) 250-5514

-PO Box 61010, Houston, TX. 77208-1010 Fax: (713) 250-5937
Education: Austin Col 1994 :

Administrative Assistant Beatrice Adams......... oan be (713) 250-5177
Education: East Los Angeles 1965

 

 

 

Chambers of District Judge Gray Hampton Miller
515 Rusk Avenue, Room 9136, Housten, TX 77002 :
Tel: (713) 250-5379

E-mail: gray. miller@txs.uscourts.gov

Gray Hampton Miller
District Judge

Education: Houston 1974 BA, 1978 JD
Began Service: May 2006
Appointed By: President George W. Bush

Legal Practice: Associate, Fulbright & Jaworsla L.L.P. (1978-1986);
Partner, Fulbright & Jaworski. L.L.P. (1986-2006)

Current Memberships: ‘American Arbitration Association; American Bar
Association; Houston Bar Association; Houston Bar Foundation, Houston
Bar Association; Maritime Law Association of the United States; State Bar
of Texas; Texas Bar Foundation, State Bar of Texas

Staff - : :
Law Clerk Stephanie Cecere’)...).......5..... Leas (713) 250-5377
Career Law Clerk Emily Buchanan-Buckles ........... {713} 250-5377

E-mail: emily_buckles@txs.uscourts.gov
Education: Houston BA, JD

Secretary Gretehen Seidl........... swe lus asd badieces (713) 250-5379

Chambers of District Judge John D. Rainey
Federal Building, 312 South Main, 4th Floor, Vinin TX 77901
Tel: (361) 788-5030

E-mail: john_3 rainey@txs. uscourts.gov

John DB. Rainey
District Judge

Date of Birth: 1945

Education: Southem Methodist 1967 BBA, 1972 ID
Began Service: May 28, 1990

Appointed By: President George H.W. Bush

Judicial: Judge, Texas District Court, 149th Judicial District (1987-1990)

Legal Practice: Taylor, Mizell, Price, Corrigan & Smith (1973-1979):
Partner, Gilbert, Gilbert & Rainey ee 1982); Partner, Rainey &
LeBoeuf (1982-1986): :

Military Service: United States Asem a 969-1970)

Current Memberships: State Bar of Texas; Texas Bar Foundation, State
Bar of Texas, Victoria County Bar Association

Staff —

Case Manager Joyce Richards...........-.....00..... (361) 788-5000

Chambers of District Judge Lee H. Rosenthal
11535 Bob Casey U.S, Courthouse, 515 Rusk Avenue,
Houston, TX 77002

Tel: (713} 250-5980 Fax: (713) 250-5213

E-mail: lee_rosenthal@txs.uscourts.gov

Lee H. Rosenthal
District Judge

Date of Birth: 1952

Education: Chicago 1974 BA, 1977 ID
Began Service: 1992

Appointed By: President George H.W. Bush

Clerkships: Law Clerk The Honorable John R. Brown, United States Court
of Appeals for the Fifth Circuit (1977-1978)

Legal Practice: Attorney, Baker Botts L.L.P. (1978-1992)

Current Memberships: American Bar Association; The American Inns of

Court; The American Law Institute; Houston Bar Association; State Bar of
Texas; Texas Bar Foundation, State Bar of Texas

   
   

 

 

 

 

Fall 2009

© Leadership Directories, inc.

Judicial Yellow Book

United States District Court for the Southern District of Texas 477

 

taf Bryan Heckenlively...................... (713) 250-5980
opal Service: 2009

Expires: 2010 /
stick Samantha Porphy ........ 0.00002. .e eee (713) 250-5980
Begari Service: 2009
Term Expires: 2010
" pomail: samantha_porphy@txs.uscourts.gov
“paw Clerk Andrea Fhomson Kuperman.............. (713) 250-5980
Began Service: 2007
Term Expires: 2010
\- Bumail: andrea_thomson@txs.uscourts.gov
Education: Texas 2001 SB, 2004 JD
‘Case Manager Lisa Eddins...................0.2.... (713) 250-5517
Secretary Sheila C. Logullo.....................004. (713) 250-5980

Chambers of District Judge Hilda G. Tagle
Federal Building, 600 East Harrison Street, Room 306,
Brownsville, TX 78520

Tel: (956) 548-2510

E-mail: hilda_tagle@txs.uscourts.gov

. Hilda G. Tagle

District Judge

Date of Birth: 1946

Education: East Texas State BA; North Texas State MLS; Texas JD
Began Service: March 27, 1998

Appointed By: President William J. Clinton

Government: Assistant City Attorney, Office of the City Attorney, Office of
the City Manager, City of Corpus Christi, Texas (1977-1978); Assistant
County Attomey, Office of the County Attorney, County of Nueces, Texas
(1978-1980); Assistant District Attorney, Office of the District Attorney,
County of Nueces, Texas (£986-1981)

Judicial: Judge, Texas District Court, 148th District, Nueces County; Judge,
Nueces County Court at Law No, 3

Staff

Law Clerk lain Kennedy ............ wei BESS YRER BEd «e (956) 548-2510
Began Service: September 2008
Term Expires: September 2010
E-mail: iain_kennedy@xs.uscourts.gav

Law Clerk Eugene Skonicki......-2.0.0.0.000.20.000., (956) 548-2516
Began Service: August 2009 :
Term Expires: August 2011.
E-mail: eugene_skonicki@txs. uscourts, gov

Courtroom Deputy Estella Cavazos ..............-.., (956) 548-2628
Courtroom Reporter Heather Hall.................... (956) 548-2510
Judicial Assistant Vietoria Longoria.................. (956) 548-2510

Chambers of Senior Judge George P. Kazen
US. Courthouse, 1300 Victoria Street, Laredo, TX 78040
PO. Box 1060, Laredo, TX 78042

Tel: (956) 726-2237 Fax: (956) 726-2349

E-mail: George_Kazen@txs,uscouwrts.gov

George P Kazen
Senior Judge

Date of Birth: 1940

Education: Texas 1960 BBA, 1961 JD

Began Service: May 29, 2009

Appointed By: President Jimmy Carter

Academic: Adjunct Professor, School of Law, St. Mary’s University
(1990-1999)

Government: Briefing Attorney, Supreme Court of Texas (1961-1962)
Judicial: Chief Judge, United States District Court for the Southern District
of Texas (2003) .

Legal Practice: Partner, Mann, Freed, Kazen & Hansen (1965-1979)

 

Chambers of Senior Judge George P Kazen continued

Military Service: United States Air Force (1962-1965)

Current Memberships: Laredo-Webb County Bar Association; State Bar of
Texas; Texas Bar Foundation, State Bar of Texas

Staff

Law Clerk David Bernard .......................00- (956) 726-2237
Began Service: August 2009
E-mail; david_bernard@txs.uscourts.gov

Law Clerk Cimmaron Gilson ....................... (956) 726-2237
Began Service: September 2007
Term Expires: 2010

Secretary Graciela Sepulveda. .....-..............., (936) 726-2237

Chambers of Senior Judge David Hittner

8509 Bob Casey U.S. Courthouse, 515 Rusk Street, Houston, TX 77002
Tel: (713) 250-5711 Fax: (713) 250-5357 2

E-mail: David_Hitmer@txs.uscourts.gov

David Hittner
Senior Judge

Date of Birth: 1939

Education: NYU 1961 BS, 1964 TD
Began Service; June 9, 1986

Appointed By: President Ronald Reagan

Judicial: Judge, Texas District Court, 133rd District (1978-1986)

Legal Practice: Associate, Lynch, Chappell, Aliday & Hamilton _
(1967-1968); Diamond and Totz (1968-1972); Partner, Hittner & Cezeaux
(and predecessor firms} (1972-1978)

Military Service: United States Army fitesassen

Current Memberships: The American Law Institute; Federal Bar
Association; Federal Judges Association; Fifth Circuit District Judges
Association; Houston Bar Association; Houston Bar Foundation, Houston
Bar Association; The New York State Bar Association; State Bar of Texas:
Texas Bar Foundation, State Bar of Texas

Staff

Law Clerk Sara Hillkelman................... a agp (713) 250-5737
Began Service: 2009
Term Expires: September 2011
E-mail: sara, hillkelman@txs.uscourts. gov

. Law Clerk Bryon Rice .... 200.00... 000.2 cee ee (743) 250-5738

Began Service: 2008

Term Expizes: September 2016
E-mail: bryon_rice@txs.uscourts. gov
Education: Houston 2008 JD

Case Manager Ellen Alexander........... omg 92 Es eRe (713) 250-5511
Fax: (713) 250-5019
Administrative Assistant Karen Harpold............... (713) 250-5720

Fax: (713} 250-5357

Chambers of Senior Judge Ewing Werlein, Jr.
1152] Bob Casey U.S. Courthouse, 515 Rusk Avenue,
Houston, TX 77002

Tel: (713) 250-5920 Fax: (713) 250-5818

E-mail: ewing_werlein@txs.uscourts.gov

Ewing Werlein, Jr.
Senior Judge

Date of Birth: 1936

Education: Southern Methodist 1958 BA; Texas 1961 LLB
Began Service: May 22, 1992

Appointed By: President George H.W. Bush

Legal Practice: Private Practice (1961); Attorney, Vinson & Elkins L.L.P.
(1964-1992)

Military Service: United States Air Force (1961-1964); United States Air
Force Reserve (1964-1971)

(continued on next page)

 

Judicial Yellow Book

 

© Leadership Directories, inc.

Fail 2009

  

 

 

 

a FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 
