 

FEDERAL COGURTS—UNITED STATES DISTRICT COURTS

480 United States District Court for the Southern District of Texas

  

 

Chambers of Magistrate Judge Diana Saldana
1300 Victoria Street, Suite 2317, Laredo, TX 78040

Tek: (956) 790-1381 Fax: (956) 794-1027

E-mail: diana_saidafia@txs.uscourts.gov

Diana Saldana
Magistrate Judge

Date of Birth: 1971

Education: Texas 1994 BA, 1997 JD
Began Service: 2006
Term Expires: 2014

Affiliation: Member, Webb County Bar Association; aderabr, Federal -
Magistrate Judges Association; Member, State Bar of Texas; Board Member,
Board of Directors, Texas CASA

Clerkships: Law Clerk, United States District Court for ints Southern
District of Texas (1997-1998) ‘

Government: Assistant US. Attorney, Lexile, (TX) Office, Executive. |
Office for United States Attorneys, United States Department of Justice. nm
(2001-2006)

Legal Practice: Attorney, Beirne, Maynard & Parsons, LL. P (2000- 2001),

Current Memberships: Federal Magistrate Judges Association; State Bar.
of Texas; Webb County Bar Association :

Staff a ‘ .
Law Clerk Yamil Farid Yunes ............--.00 ere eee (956) 790-1329
Began Service: August 2008 “2
Term Expires: August 2010 -
E-mail: yamil_yunes@txs.uscourts.gov
Education: Texas 2008 ID
Case Manager Irene Sanchez .....-...-.... 0.50520 0+ (956) 790-1381
Secretary Margie Ibarra... ....--.-.-0- 2 tee eee (956) 790-1381

Chambers of Magistrate Judge Stephen Wm. Smith
Bob Casey U.S. Courthouse, $15 Rusk Avenue, Houston, TX 77002
Tel: (713) 250-5100 Fax: (713) 250-5527 .

E-mail: stephen_smith@txs.uscourts.gov

Stephen Wm. Smith
Magistrate Judge

Date of Birth: 1951

Education: Vanderbilt 1973 BA; Virginia: 1977 FD
Began Service: July 22, 2004

Term Expires: July 2012

Clerkships: Law Clerk, United States Court of Federal Claims (1 977-1978)
Legal Practice: Attorney, Fulbright & Jaworski L-L.P (197 8-2004)

Chambers of Magistrate Judge J. Scott Hacker
United States Courthouse, 1300 Victoria Street, Suite 2276,
Laredo, TX 78040 :

Tel: (956) 790-1750 Fax: (956) 790-1756. .

J. Scott Hacker
Magistrate Judge

Began Service: October 17, 2008
Appointed By: President George W. Bush

 

 
  
 
 
 
 
  
  
  
 
 
  
 
  
  
 
  
 
  
  
  
  
 
  
   
 
 
 
 
 
  
   
 
  
  
     

United States Bankruptcy Court for the
Southern District of Texas

Bob Casey U.S. Courthouse, 515 Rusk Avenue, Houston, TX 77002
Tel: (713) 250-5500 Tel: (713) 250-5046 (PACER)

Tel: (800) 998-9037 (Toll Free PACER)

Tel: (713) 250-5049 (VCIS) Tel: (800) 745-4459 (Toll Free NIE)
Internet: www.txs.uscourts.gov

Number of Judgeships: 6

Court Staff : co
Clerk of Court Michael N: Milby pon mind $8 GREE ELS ROO (713) 250-5500
Chief Deputy Clerk David J..Bradley.......-.....---. (713) 250-5500

Chambers of Chief Bankruptcy Judge Marvin Isgur :
515 Rusk Avenue, 4th Floor, Room 4636, Courtroom 404, ° ! .
Heuston, TX 77602
Tel: (713) 250-5421

Marvin Isgur
Chief Bankruptcy Judge

Education: Houston BA; Stanford-MBA; Houston JD. -.. -
Began Service: June 1, 2009 . :

Staff we
Case Manager Roshana Smith ........-.-...:+++-+-- (713) 250-5637

Chambers of Bankruptcy Judge Jeffery Bohm
217 Bob Casey U.S. Courthouse, 515 Rusk Avenue, Houston, TX 77002
Tel: (713) 250-5405 : ,

Jeffery Bohm
Bankruptcy Judge

Chambers of Bankruptcy Judge Karen Kennedy Brown
4202 Bob Casey U.S. Courthouse, 515 Rusk Avenue, Houston, TX 77002
Tel::(713 250-5250 Fax: (713) 250-5706

Karen Kennedy Brown
Bankruptcy Judge
Date of Birth: 1947

Education: Pennsylvania 1970 BA; Houston 1973 JD
Began Service: April 2, 1990
Term Expires: April 2018
Clerkships: Law Clerk The Honorable John Brown (1973-1975), Law len
The Honorable Woodrow Seals (1975-1976)
Government: Assistant Federal Public Defender, State of Texas (1976-1982)
Judicial: Magistrate Judge, United States District Court for the Southern
District of Texas (1984-1990); Chief Bankruptcy Judge, United States
Bankruptcy Court for the Southern District of Texas
Legal Practice: Private Practice (1982-1984)
Current Memberships: American Bar Association, American Judicature

Society; The American Law Institute; Houston Federal Bar Association;
National Conference of Bankruptcy Judges; State Bar of Texas

Staff

Career Law Clerk Kris Thomas...........-+----- .. + (743) 250-5253
Education: Houston 1983 JD /

Secretary Sheryl Cody .....-...-.-..60005- ee P73 250-5252

 

Fall 2009

© Leadership Directories, Inc.

Judicial Yellow Book

United States District Court for the Western District of Texas 481

 

 

ch hambers of Bankruptcy Judge Letitia Z. Paul
4019 Bob Casey U.S. Courthouse, 515 Rusk Avenue, Houston, TX 77002
: Te: (713) 250-5410 Fax: (713) 250-5825

Letitia Z. Paul

“Bankruptcy Judge

Date of Birth: 1945

“! aucation: Rice 1967 BA; Rutgers 1970 MA; Syracuse 1973 JD

°: Began Service: 1985

‘Term Expires: 2013

Government: Attorney, State of Texas (1974-1976); Assistant United

’ States Attorney, Southern District of Texas, Office of the United States
Attomey, United States Department of Justice (1982-1985)

- Legal Practice: Private Practice (1976-1982)

Staff
Career Law Clerk Barbara Beck Hibler............... (713) 250-5450
Fducation: LSU 1978 JD
’ Career Law Clerk Greg Kamen.................2...- (713) 250-5410.

Education: Houston 1991 JD

- Chambers of Bankruptcy Judge Richard S. Schmidt
1133 North Shoreline Boulevard, Suite 221, Corpus Christi, TX 7840]
Tel: (364) 888-3207 Fax: (361) 888-3226
E-mail: richard_schmidt@txs.uscourts.gov

Richard S. Schmidt
Bankruptcy Judge

Date of Birth: 1948

Education: New Mexico State 1970 BS; Texas 1973 JD
Began Service: July 31, 1987

Term Expires: July 30, 2015

Legal Practice: Parmer, Smitherman, Lunn, Chastain & Hill (1978)

Military Service: United States Air Force (1973-1978); United States Air
Force Reserve (1978-2005)

Staff

Career Law Clerk Kay B. Walker..................... (361) 888-3207
E-mail: kay_walker@txs.uscourts.gov

Education: Oklahoma 1986 JD

Secretary Imelda Davis................0.....00..006- (361) 883-3207

Chambers of Bankruptcy Judge Wesley W. Steen

4505 Bob Casey U.S. Courthouse, 515 Rusk Avenue, Houston, TX 77002
Tel: (713) 250-5779

E-mail: wesley_steen@txs-uscourts.gov

Wesley W. Steen
Bankruptcy Judge

Date of Birth: 1946

Education: LSU 1974 JD

Began Service: September 26, 1997
Term Expires: September 25, 201i

Judicial: Bankruptcy Judge, United States District Court for the Middie
District of Louisiana {1983-1987}

Legal Practice: Sanders, Downing, Kean & Cazdessus (1974-1980); Wesley
W. Steen, A Professional Law Corporation (1980-1983); Steen, Rubin,
Curry, Colvin & Joseph (1983-1984); Winstead, Sechrest & Minick, PC.
(1988-1997)

Military Service: United States Navy (1968-1971)

Current Memberships: American Bankruptcy Institute; American Bar
Association; American College of Bankruptcy; College of the State Bar of
Texas; Louisiana State Bar Association; State Bar of Texas

         
     
     
      
      
        
      
    
     
   
   
    

a

 

   

Judicial Yellow Book

 
 

     

© Leadership Directories, tnc.

Chambers of Bankruptcy Judge Wesley W. Steen continued

Staff ,
Law Clerk Matthew Cavenaugh .............---..-- (713) 250-5153
Began Service: 2008
Term Expires: 2012
Case Manager Jean Kell................020200-- 2208 {713} 250-5779
Judicial Assistant Jane Ekdall.. 2... 0000002... cee ee (713) 250-5153

United States District Court for the
Western District of Texas.

John H. Wood, Jr. Federal Courthouse, 655 East Durango Boulevard,
Suite G65, San Antonio, TX 78206-1198

Tel: (210) 472-6550 Tel: (210) 472-5241 (PACER)
Internet: wwew.txwd.uscourts.gov

 

Number of Judgeships: 12

Areas Covered: Counties of Andrews, Atascosa, Bandera, Bastrop, Bell,
Bexar, Blanco, Bosque, Brewster, Burleson, Burnet, Caldwell, Comal,
Coryell, Crane, Culberson, Dimmit, Ector, Edwards, El Paso, Falls,
Freestone, Frio, Gillespie, Gonzales, Guadalupe, Hamilton, Hays, Hill,
Hudspeth, Jeff Davis, Karnes, Kendall, Kerr, Kimble, Kinney, Lampasas,
Lee, Leon, Limestone, Liano, Loving, Martin, Mason, Maverick,
McCulloch, McLennan, Medina, Midland, Milam, Pecos, Presidio, Real,
Reeves, Robertson, San Saba, Somervell, Terrell, Travis, Upton, Uvalde,
Val Verde, Ward, Washington, Williamson, Wilson, Winkler and Aavalla

Court Staff

Clerk of Court William G. Putnicki ....-.........-... (210) 472-4955
E-mail: william_putnicki@txwd_uscourts.gov
Education: St Mary’s U 1973 JD

Chief Deputy Cierk Michael J. Simon..........5..-.. (210) 472-4955
Education: St Edward’s 1972 BA

Operations Manager, San Antonio
Daniel J. Lopez.........0...2. 0.0. (210) 472-4955 ext. 227
Education: Texas (San Antonio) 1982 BA

Chief Pretrial Services Officer Filigonio “Phil” Reyna... (210) 472-4053

Fax: (210) 472-4052

Federal Public Defender Henry J. Bemporad........... (210) 472-6700
Fax: (210) 472-4454
Director of Human Resources Lorre Kukia...... (210) 249-4034 ext. 505
Director of Information Technology
James Phillips... 0.0.0.2 cee (210) 472-4900 ext. 234
Administrative Manager Phillip Reyes......... (210) 472-4955 ext. 241
Financial Manager Carolyn Mosmeyer ........ 40) 472-6550 ext. 249
Divisional Office Manager, Austin ,

David O'Toole... 2.2.0. eee (512) 916-5896 ext. 221
US. Courthouse, 200 W. Eighth St., Room 130, : .
Austin, TX 78701

Divisional Office Manager, Del Rio Rebecca Moore..... (830) 703-2062
L-100 U.S. Courthouse, 111 E. Broadway,

Room L100, Del Rio, TX 78840

Divisional Office Manager, El Paso : .

Thomas Hilburger .... 2... 0... - eee eee ee (915) 534-6725 ext. 221
219 US. Courthouse, 511 E. San Antonio St.,
Room 219, El Paso, TX 79901

Divisional Office Manager, Midland
Laura Fowler-Gonzales ........0. 0.0.0.0 02 eee ee (432) 686-4001
US. Courthouse, 200 E. Wall St., Room 107,

Midland, TX 79701 ,

Divisional Office Manager, Pecos Karen J. White....... (432) 445-4228
410 S. Cedar St., Pecos, TX 79772

Divisional Office Manager, San Antonio
Michael Oakes..............0 000000020 ee {210} 472-6550 ext, 282
655 East Durango Boulevard, Suite G-65,

San Antonio, TX 78206
Education: West Texas State 1983 BS, 1989 MA

Divisional Office Manager, Waco Mark G. Borchardt...
US. Courthouse, 800 Franklin Avenue, Room 380,

Waco, TX 76701
Education: Baylor 1987 BBA

Court Training Administrator Reuben Amaro .. . (210) 472-4955 ext. 238

Librarian, Austin Sue Creech.............0..00....0. ($12) 916-5205

Homer Thornberry Judicial Bldg., 903 San Jacinto Fax: (512) 916-5207

Blvd., Rm. 347, Austin, TX 78701

 

. (254) 750-1501

 

 

Fail 2009

 

 

 

 

 

 

 

 

 

 

A FEDERAL COURTS—UNITED STATES GISTRICT COURTS

 
 

:
‘

 

 
