 

 

FEDERAL GOURTS— UNITED STATES DISTRICT COURTS

422 United States District Court for the Eastern District of Pennsylvania

 

Chambers of District Judge Pau! S. Diamond
601 Market Street, Room 6613, Philadelphia, PA 19106-1741
Tel: (267) 299-7730

E-mail: chambers_of_judge_paul_s_diamond@paed.uscourts.gov

Paul S. Diamond
District Judge

Education: Columbia 1974 BA; Pennsylvania 1977 JD ©
Began Service: June 22, 2004
Appointed By: President George W. Bush

Academic: Adjunct Professor, James E, Beasley School of Law, Temple
University (1990-1992)

Clerkships: Law Clerk, Chambers of Justice Bruce W. Kauffman, Supreme
Court of Pennsylvania (1980)

Government: Assistant District Attorney, Office of the District Attorney,
City of Philadelphia, Pennsylvania (1977-1979); Assistant District Attorney,
Office of the District Attorney, City of Philadelphia, Pennsy!vania
(1981-1983)

Profession: Private Practice (1983-2004)

Staff :

Law Clerk Martin Hewett...........-.....-. 505s aes (267) 299-7730
E-mail: martin_hewett@paed.uscourts.gov

Law Clerk Kate Rowan... 00. ...0-.. 0. eee (267) 299-7730
E-mail: kate, rowan(@jpaed.uscourts. gov

Law Clerk Kate Stanley. .... 00... e eee ee eee (267) 299-7730
E-mail: kate_stanley@paed.uscourts.gov

Deputy Clerk Marion Scarangelli...............-.-.- (267) 299-7739

Secretary Carol James 2.00.00. 60 cc eee (267) 299-7730

Chambers of District Judge Juan R. Sanchez
601 Market Street, Room 5613, Philadelphia, PA 19106-1741
The Madison Building, 400 Washington Street, Suite 401,
Reading, PA 19601 (Reading Chambers)

‘Tel: (267) 299-7780 Tel: (610} 320-5099 (Reading Chambers}

Juan R. Sanchez
Tiistrict Judge

Date of Birth: 1955

Education: CUNY 1978 BA; Pennsylvania 1981 JD
Began Service: June 2004

Appointed By: President George W. Bush

Government: Attorney, Office of the Public Defender, County of Chester,
Pennsylvania (1983-1997)

Judicial: Judge, Court of Common Pleas, County of Chester, Pennsylvania
(1998-2004)

Legal Practice: Attorney, Private Practice (1983-1997)

Nonprofit: Staff Attorney, Legal Aid of Chester County, Pennsylvania
(1981-1983)

Staff
Law Clerk (Vacant)... 0000. eee eee (267) 299-7780
Law Clerk Mary Sylvester... 0.0.00... 000. e eee eee (267) 299-7780

Began Service: 2008
Term Expires: 2010

Career Law Clerk Hannah Gardner............-.00.; (267) 299-7780
Courtroom/Criminal Deputy Adrienne Mann.........-- (267) 299-7789
Secretary/Civil Deputy Nancy DeLisle................ (267) 299-7780

Education: Temple 1992 BA

 

Chambers of District Judge Thomas M. Golden
The Madison Building, 400 Washington Street, Suite 401,

Reading, PA 19601

U.S, Courthouse, 601 Market Street, Room 3041,

Philadelphia, PA 19106-1741 (Philadelphia Chambers)

Tel: (610) 320-5097 Tel: (267) 299-7560 (Philadelphia Chambers) .
E-mail: chambers_of_judge_thomas_golden@paed.uscourts.gov

Thomas M. Golden
District Fudge

Education: Penn State 1969 BA; Dickinson 1972 JD
Began Service: july 2006
Appointed By: President George W. Bush

Legal Practice: Managing Partner, Golden Masano Bradley
Nonprofit: President, Pennsylvania Bar Association

Current Memberships: American Bar Association; House of Delegates,
American Bar Association; The Berks County Bar Association; Lawyers
Concerned for Lawyers

Staff , :

Law Clerk Gilles Bissonnette .............-.-...0.0-- (610) 320-5097
E-mail: gifles_bissonnette@paed.uscourts.gov
Education: Washington U (MO) 2003 AB,
2003 MA; UCLA 2007 JD .

Law Clerk Jesse Leisawitz..................0.0. 200s (610) 320-5097
E-mail: jesse_leisawitz@paed.uscourts.gov
Education: George Washington 2004 BA;
Duquesne 2007 JD

Law Clerk Christopher Lyding......-.-...-...-----. (267) 299-7560
E-mail: christopher_lyding@)paed.uscourts.gov
Education: Ursinus 1982 BA; Rutgers 1985 JD

Law Clerk Bryan Uholik ......00..00 0. .ccc cence eee (267) 299-7560
E-mail: bryan_uholik@paed.uscourts.gov

Criminal Deputy Teri Leftkowith........0.....0 esas (610) 320-5030

Secretary/Civil Deputy Marcie Silfies...............-. (610) 320-5097

Chambers of District Judge Mitchell S. Goldberg
601 Market Street, Philadelphia, PA 19106
Tel: (267) 299-7500

Mitchell S. Goldberg
District Fudge

Began Service: November 3, 2008
Appointed By: President George W. Bush

Staff

Law Clerk Ethan Barlieb..........-.....4.-, cesses + (267) 299-7500
Law Clerk Leslie A. Mariotti......... SMOSEE 22 3 UEEERES (267) 299-7500
Law Clerk Laura Ashley Martin.................---- (267) 299-7500

Chambers of District Judge C. Darnell Jones Il
601 Market Street, Philadelphia, PA 19106
Tel: (267) 299-7750

C. Darnell Jones Ii
District Judge

Date of Birth: 1949

Education: Southwestern Col (KS) 1972 AB; American U 1975 JD-
Began Service: October 30, 2008

Appointed By: President George W. Bush

Academic: Curriculum developer/instructor, National Judicial College
(1998-2008)

Judicial: Judge, First Judicial District, Pennsylvania Judicial District Courts
(1987-2008); President Judge, First Judicial District, Pennsylvania Judicial
District Courts (2006-2008)

Legal Practice: Attorney, Defender Association of Philadelphia (1975- 1987)

 

Fall 2009

 

© Leadership Directories, Inc.

Judicial Yellow Book

United States District Court for the Eastern District of Pennsylvania 423

 

 

“chambers of District Judge C. Darnell Jones Il continued

Sta esk Candee Cintrom........-. 0. cece cede eee (267).299-7750

Law Clerk Arianna Freeman ............ y Sec Roncnsll 205 (267) 299-7750
Education: Yale 2007 JD .

Law Clerk Christopher Leahy.............. ‘aden e ees (267) 299-7730
Education: Pennsylvania 2002 JD oo :

Courtroom Deputy A’iShah El-Shabazz......:...... +. (267) 299-7759

judicial Secretary Betty J. Hamper... .5..0....-.-.+-- {267} 299-7750

Chambers of District Judge Joel H. Slomsky
601 Market Street, Philadelphia, PA 19106

Joel H. Slomsky
District Judge

Education: CUNY 1967 BA; NYU 1970 JD
Began Service: October 8, 2008
Appointed By: President George W. Bush

Legal Practice: Attorney, Lipschitz & Danella (1973-1974); Partner,

“> DiGiacomo and Slomsky (1982-1990)

Profession: Private Practice (1974-1982); Private Practice (1990-2008)

Staff
Courtroom — Margaret Gallagher........... vee - (267) 299-7349

Secretary Chris Murphy Casper...............------ (267) 299-7340

Chambers of Senior Judge John P. Fullam .
15614 US, Courthouse, 601 Market Street, Philadelphia, PA 19106-1708
Tel: (215) 597-0436 Fax: (215) 580-2136

John P Fullam
Senior Judge

Date of Birth: 1921

Education: Villanova 1942 BS; Harvard 1948 JD
Began Service: August 11, 1966

Appointed By: President Lyndon B. Johnson
Political Affiliation: Democrat

Judicial: Judge, Pennsylvania Court of Common Pleas, Bucks Canney
(1960-1966)

Legal Practice: Associate, Hugh B. Eastburn Law Office (1948-1930);
Partner, Eastburn, Begley & Futlam (1950-1960)

Military Service: United States Naval Reserve (1942-1946)

Current Memberships: The American Law Institute; Bucks County Bar
Association; Pennsylvania Bar Association; Philadelphia Bar Association

Staff... : “gs i we

Career Law Clerk Nicole i. Herman. ........22..0.... (267) 299-7452
E-mail: nicole_herman@paed.uscourts.gov . rr
Education: Michigan State 1987 BA;
Pennsylvania 1990 JD me

Secretary Isabell C. Mcintyre .............-.......-- (267) 299-7451

Chambers of Senior Judge Donald W. VanArtsdalen
U.S. Courthouse, 601 Market Street, Room 3040, Philadelphia, PA 19106
Tel: (215) 597-9650

Donald W. VanArtsdalen
Senior Judge

Date of Birth: 1919 /

Education: Pennsyivania 1948 LLB

Began Service: i970

Appointed By: President Richard M. Nixon

Government: District Attorney, Counky of Bucks, Pennsylvania - 4
(1954-1958) :

 

Chambers of Senior Judge Donald W. VanArtsdalen continued

Legal Practice: Partner, VanArtsdalen & Pratt (1948-197)

Military Service: Canadian Army (1940- 1942}, United States Army
(1942-1945) °

Chambers of Senior Judge J. William Ditter, Jr.
3046 US. Courthouse, 601. Market Street, Philadelphia, PA 19106.
Tel: (215) 597-9640

J. William Ditter, Jr.
Senior Judge

Date of Birth: 1921

Education: Ursinus 1943 BA; Pennsylvania 1948 LLB
Began Service: December 2, 1970 ,

Appointed By: President Richard M. Nixon

Political Affiliation: Republican

Government: Clerk, Pennsylvania Court of Corimon Pleas, Fifth Judicial
District (1948-1951); Assistant District Attorney, Office of the District
Attorney, Commonwealth of Pennsytvania (1951-1955); First Assistant
District Attorney, Office of the District Attorney, Commonwealth of
Pennsylvania (1956-1960)

Judicial: Judge, Pennsylvania Court of Common Pleas, Montgomery
County (1964-1970)

Legal Practice: Partner, Ditter & Fenkins (1941-1963) :
Military Service: Captain, United States Naval Reserve (1942-1968)

Staff
Administrative Secretary Dale Ballard-Hill............. (215) 597-9640

Chambers of Senior Judge Louis H. Pollak
16613 U.S. Courthouse, 601 Market Street, Philadelphia, PA “19106.
Tel: (215) 597-9590 Fax: 215) 580-2133

Louis H. Pollak
Senior Judge

Date of Birth: 1922

Education: Harvard 1943 AB; Yale 1948 LLB
Began Service: September 8, 1978
Appointed By: President Jimmy Carter
Political Affiiation: Democrat. .

Academie: Faculty, Yale University (1955-1974); Faculty, University of
Pennsylvania (1974-1978) :

Clerkships: Law Clerk The Honorable Wiley B. Rutledge, Supreme Court of
the United States (1948-1949)

Government: Attorney and Special Assistant to Ambassador-at-Large ©
Philip C. Jessup, United States Department of State (1951-1953)

Legal Practice: Associate, Paul, Weiss, Rifkind, Wharton & Garrison .
LLP (4949-1951); Assistant Counsel, Amalgamated Clothing Workers
(1954-1955) ,

Military Service: United States Army (1943-1946)

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; The American Law Institute; The
Association of the Bar of the City of New York; Federal Bar Association;
Philadelphia Bar Association ,

Staff

Law Clerk Richard Caldarone...........:- 20 cseeaee (267) 299-7532
Began Service: August 2009
Term Expires: August 2010 . te,

Law Clerk Christopher Robbins...................-. (267) 299-7533
Began Service: August 2009 “
Term Expires: August 2010 2

Law Clerk Margarit O’Donnell.............0..000005 (267) 299-7532
Began Service: August 2009
Term Expires: August 2010

(continued on next page)

 

 

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2009

FEPERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 
