472

United States Bankruptcy Court for the Northern District of Texas

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

Chambers of Chief Bankruptcy Judge Barbara J. Houser continued

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; American College of Bankruptcy;
National Bankruptey Conference; State Bar of Texas; Texas Bar Foundation,
State Bar of Texas

Staff

Law Clerk Dustin Apple ...........00 0.000... 000 08 (214) 753-2056
Began Service: 2009
Term Expires: September 2010

Career Law Clerk Holly Meister ............0...-.-065 (214) 753-2055
E-mail: holly_meister(@txnb-uscourts. gov
Education: Hofstra 1988 BBA, 1991 JD

Chambers of Bankruptcy Judge Robert L. Jones
1205 Texas Avenue, Room 312, Lubbock, TX 79401
Tel: (806) 472-5020 Fax: (806) 472-5025

Robert L. Jones
Bankruptcy Judge

Date of Birth: 1955

Education: Texas Tech 1978 BA, 1982 JD
Began Service: April 2000

Term Expires: April 4, 2014

Legal Practice: Jackson, Walker, Winstead, Cantwell & Miller (1982-1985);
Crenshaw, Dupree & Milam, LLP (1985-2000)

Staff ic :

Law Clerk Traci Robinson..................... ‘suaaan (806) 472-5021
Began Service: September 2009 -
Term Expires: September 2010
Education: Texas Tech 2009 FD

Judicial Assistant Beverly G. Sparks................0. (806) 472-5020

Chambers of Bankruptcy Judge D. Michael Lynn
501 West 40th Street, Fort Worth, TX 76102

Tel: (857) 333-6020 Fax: (817) 333-6002

E-mail: Judge_DM_Lynn@txnb.uscourts.gov

D. Michae! Lynn

Bankruptcy Judge

Date of Birth: 1943

Education: Lawrence U 1965 BA; Columbia 1972 JD
Began Service: September 18, 2001

Term Expires: September 18, 2015

Legal Practice: Stutzman & Bromberg; Weil, Gotshal & Manges;
Attorney, Moore & Peterson

Military Service: United States Naval Reserve

Staff

Law Clerk Julian Vasek... 0.2.22... c es (817) 333-6022
Began Service: August 2009
Term Expires: August 2010

Judicial Secretary Bethany Towery................... (817) 333-6020

 

Chambers of Bankruptcy Judge H. DeWayne Hale
1100 Cemmerce Street, Room 1254, Dallas, TX 75242-1496
Tel: (214) 753-2016 Fax: (214) 753-2036

Harlin DeWayne “Cooter” Hale
Bankruptcy Judge

Date of Birth: March 19, 1957
Education: LSU 1979 BS, 1982 JD
Began Service: November .1, 2002
Term Expires: October 31, 2016

Clerkships: Law Clerk, Associate Justice James L. Dennis, Supreme Court ..
of Louisiana (1982-1983) :

Current Memberships: American Bar Association; The Honorable John
C. Ford American Inn of Court, The American Inns of Court; Dallas
Bankruptcy Bar Association; Dallas Bar Association; Federal Bar
Association; Louisiana State Bar Association; National Conference of
Bankruptcy Judges; State Bar of Texas

Statt

Career Law Clerk Robert Colwell. ...:............... (214) 753-2017
E-mail: rob_colwell@txnb.uscourts.gov
Education: Texas Christian 1991 BS;
Southern Methodist 1994 7D

Courtroom Deputy Jodie Chapman ...............05. (214) 753-2060

Fax: (214) 753-2072
Calendar Clerk Michael Edmond......... wet ts (214) 753-2069
Electronic Court Recorder Operator Jenni Bergreen..... (214) 753-2105

Judicial Assistant Jan Houchin.................5.. .. Q14y 753-2016
poe Fax: (214) 753-2036

Chambers of Bankruptcy Judge Russell F Nelms
501 West Tenth Street, Fort Worth, TX 76102

Tel: (817) 333-6025 Fax: (817) 333-6029

E-mail: Judge_Russell_Nelms@txnb.uscourts.gov

Russell F Nelms
Bankruptcy Judge

Education: Texas Tech 1975 BA, 1978 JD
Began Service: November 22, 2004
Term Expires: 2018

Current Memberships: National Conference of Bankruptcy Judges;
Tarrant County Bar Association

Staff

Law Clerk Taylor BE. White 2.00.00... cb eee eee {817} 333-6028

Began Service: August 2009
Term Expires: September 2010
E-mail: taylor_white@txnb.uscourts.gov

Judicial Assistant Barbara Graves..............2..... (817) 333-6025

Chambers of Bankruptcy Judge Stacey G. C. Jernigan
1100 Commerce Street, Room 1254, Dallas, TX 75242

Tel: (214) 753-2040 Fax: (214) 753-2149

E-mail: sgj_settings(@txnb.uscourts. gov

Stacey G. C. Jernigan

Bankruptcy Judge

Education: Southern Methodist 1986 BBA; Texas 1989 JD

Began Service: May 2006

Term Expires: May 2020

Legal Practice: Associate, Haynes and Boone, LLP (1989-1996); Partner,
Haynes and Boone, LLP (1997-2006)

Staff L
Career Law Clerk Meredyth Kippes.......... 00.0000 (214) 753-2042 Court (1995-1996)
E-mail: meredyth, kippes@txb.uscourts.gav /
Courtroom Deputy Traci Davis. 2.000.000 0c c cee (214) 753-2046
Fudicial Assistant Anna Saucier ..............-. 00005 (14) 753-2040

     
     
  
  
  

 

United States District Court for the Southern District of Texas 473

 

nited States District Court for the
southern District of Texas

Bob Casey U.S. Courthouse, $15 Rusk Avenue, Houston, TX 77002
“Tel: (713) 250-5500 Tel: (800) 676-6856 (Toll Free PACER)
: ‘Internet: www. Ixs_Uscourts. 20

: ‘Number of Judgeships: 19
~ Number of Vacancies: 2

Areas Covered: Counties of Aransas, Austin, Bee, Brazoria, Brazos,
Brooks, Cathoun, Cameron, Chambers, Colorado, DeWitt, Duval, Fayette,
Fort Bend, Galveston, Goliad, Grimes, Harris, Hidalgo, Jackson, Jim Hogg,
Jim Wells, Kenedy, Kleberg, La Salle, Lavaca, Live Oak, Madison,
Matagorda, McMullen, Montgomery, Nueces, Refugio, San Jacinto, San
Patricio, Start, Victoria, Walker, Waller, Webb, Wharton, Willacy and
Zapata :

Court Staff

Clerk of Court Michael N. Milby .................... (743) 250-5500
E-mail: michael_milby@txs.uscourts.gov :

' Chief Deputy Clerk David J. Bradley.......2......... (713) 250-5500

Chambers of Chief Judge Hayden Head

1133 North Shoretine Boulevard, Room 308, Corpus Christi, TX 78401
Tel: (361) 888-3148 Fax: (361) 888-3179

E-mail: hayden_head@txs.uscourts.gov

Hayden Head
Chief Judge

Note: US. District Judge Hayden Head will be taking Senior Status on
November 12, 2009,

Date of Birth: 1944

Education: Texas 1967 BA, 1968 LLB
Began Service: October 26, 1981
Appointed By: President Ronald Reagan

Legal Practice: Associate, Head & Kendrick (1968-1969); Associate, Head
& Kendrick (1972-1976); Partner, Head, Kendrick & Head (1976-198 1}
Military Service: United States Navy (1 959-1972)

Current Memberships: Federal Judges Association: Maritime Law

Association of the United States; State Bar of Texas; Texas Bar Foundation,
State Bar of Texas

Staff :
Career Law Clerk Amber Henderson................. (361) 888-3148
Administrative Secretary Judith F Alvarez............. (361) 888-3148

Chambers of District Judge Micaela Alvarez
1300 Victoria Street, Suite 3245, Laredo, TX 78040

Tel: (956) 726-2242

E-mail: micaela_alvarez@txs.uscourts.gov

Micaela Alvarez
District Judge

Education: Texas 1980 BS, 1989 JD
Began Service: December 27, 2004
Appointed By: President George W. Bush

Government: Board Member, Office of Risk Management, State of Texas
(1997-2005); Member, Advisory Board, McAllen-Miller International
Airport (1998-2003); Chairman, Advisory Board, McAllen-Miller
International Airport (2001); Member, Presidential Commission on
Educational Excellence for Hispanic Americans, Executive Office of the
President, George W. Bush Administration (2002-2003)

Judicial Presiding Judge, Hidalgo County, Texas, 139th Judicial District

1

 

Chambers of District Judge Micaela Alvarez continued

Legal Practice: Litigation Attorney, Atlas & Hail, LLP (1989-1993);
Litigation Attorney, Law Offices of Ronald G. Hole (1993-1995);
Litigation Attorney, Law Offices of Ronald G. Hole (1997); Litigation
Attorney, Hole & Alvarez, LLP (1997-2004)

Nonprofit: Member, Board of Governors, McAllen Medical Center
(1998-2001)

Staff
Law Clerk Victor S. Elias........00000..0........... (956) 726-2242

Term Expires: August 2016
E-mail: victor.elias@txs.uscourts. gov
Law Clerk Grayson L. Linyard ........0..........,.. (956) 726-2242
Began Service: August 2009
Term Expires: August 2010
E-mail: elizabeth rabe@txs.uscourts.gov

Case Manager Angie Trevino.............. geesces pee (956) 790-1364
Court Reporter Leticia Gomez...................-... (956) 726-2341
Judicial Assistant Terry De Hoyos.................... (956) 726-2242

Chambers of District Judge Nancy Friedman Atlas
9015 Bob Casey U.S, Courthouse, 515 Rusk Avenue, Suite 9015,
Houston, TX 77002-2601 :

Tel: (713) 250-5990 Fax: (713) 250-5994

E-mail: Nancy_Atlas@txs.uscourts.gov

Nancy Friedman Atlas
District Judge

Date of Birth: 1949

Education: Tufts 1971 BS; NYU 1974 ID
Began Service: August 22, 1995
Appointed By: President William J. Clinton

 

Clerkships: Law Clerk The Honorable Dudley Bonsal, United States
District Court for the Southern District of New York (1974-1976)

Government: Assistant United States Attorney, Southern District of New
York, Civil Division, Office of the United States Attorney, United States
Department of Justice (1979-1982)

Legai Practice: Associate, Webster & Sheffield (1976-1978); Attorney,
Sheinfeld, Maley & Kay, PC. (1982-1995): Shareholder, Sheinfeid,
Maley & Kay, PC. (1986-1995): Director, Sheinfeld, Maley & Kay, PC.
(1994-1995)

Current Memberships: American Bar Foundation, American Bar
Association; Section on Litigation, American Bar Association; The
American Law Institute; The Association of Attorney-Mediators; Federal
Bar Association; Houston Bar Association; Houston Bar Foundation,
Houston Bar Association; National Association of Women Judges; State Bar
of Texas; Texas Bar Foundation, State Bar of Texas

Staff
Law Clerk Ben Hallmark..............00......2.005 (713) 250-5993
Began Service: September 2009
Term Expires: September 2010
E-mail: ben_hallmark@txs.uscourts.goy
Career Law Clerk Elizabeth Detweiler..............., (713) 250-5996
Began Service: September 4, 2007
E-mail: elizabeth_detweiler@txs.uscourts. gov
Education: Carleton 1989 AB; Yale 1995 JD .
Career Law Clerk Terri D. Rutt... .....0..00....00000. (713) 250-5576
E-mail: Terri_Rutt@txs.uscourts.gov
Education: Cumberland 1983 JD
Case Manager Shelia Ashabranner ..............,.., (713) 250-5407
Judicial Assistant Tiffany Thompson ................. (713) 250-5990

 

 

Fall 2009

Leadership Directories, Inc.

Judicial Yellow Book

Judicial Yellow Book

  

© Leadership Directories, inc.

Fail 2009

 

a COURTS— UNITED STATES DISTRICT COURTS

 

 

 

 
