438 United States District Court for the Western District of Pennsylvania

 

Chambers of Senior Judge Alan N. Bioch
US. Post Office & Courthouse, 700 Grant Street, Suite 8370,

Pittsburgh, PA 15219
Tel: (412) 208-7360 Fax: (412) 208-7367
E-mail: judge_alan_bioch@pawd.uscourts.gov

Alan N. Bloch

Senior Judge

Date of Birth: 1932

Education: Pennsylvania 1953 BS; Pittsburgh 1958 JD

Began Service: November 21, 1979

Appointed By: President Jimmy Carter : . :
Legal Practice: Wirtzman, Sikoy & Love (1959-1969); Partner, Flaherty &
Bloch (1969-1979) ;

Military Service: United States Army (1953-1955); Pennsylvania
Army National Guard (1955-1959); United States Air Force Reserve

(1959-1963) | .
Current Memberships: Academy of Trial Lawyers of Allegheny County;
American Bar Association

few Clexk Charles Schweitzer......-.-.-----+ caneees (412) 208-7360

Career Law Clerk Darren O'Neill... 2.6.0... ee eee eee (412) 208-7360
Education: Notre Dame 2000 JD :

Secretary Karen M. Wilson ....-- 600000202202 ee eee (412) 208-7360

Chambers of Senior Judge William L- Standish
US. Post Office and Courthouse Building, 700 Grant Street,
Suite 6170, Pittsburgh, PA 15229-1906

Tel; (412) 208-7430 Fax: (412} 208-7437 7

E-mail: Judge_William, Standish@pawd.uscourts.gov

William L. Standish
Senior Judge

Date of Birth: 1930

Education: Yale 1953 BA; Virginia 1956 LLB
Began Service: November 30, 1987
Appointed By: President Ronald Reagan

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

Judicial: Judge, Pennsylvania Court of Common Pleas, Allegheny County
(1980-1987)

Legal Practice: Attorney, Reed Smith Shaw & McClay LLP (1956-1980)
Current Memberships: Academy of Trial Lawyers of Allegheny County,
Allegheny County Bar Association; American Bar Association; The ;
Pittsburgh American Inn of Court, The American Inns of Court; American
Judicature Society; Pennsylvania Bar Association

 

Staff”
Career Law Clerk Kathy M. Seewald........-----. 055 (412) 208-7430

E-mail: kathy_seewald@pawd.uscourts.gov
Education: Duquesne 1986 JD

Career Law Clerk Carolyn Sekerka........ ane e eee ee (412) 208-7430
E-mail: carolyn.sekerka@pawd uscourts.gov oo
Education: Pittsburgh 1997 JD .

Secretary Mary Ann DeGuilio.........--- 6-00. --0e es (412) 208-7430

 

 

  
 
 
  
 
  
 
  
 
 
 
 
  
 
  
 
  
 
  
 
 
 
 
 
  
  
 
  
 
  
 
  
   
 
 
  
  
   
 
  
   
    
   
 
   
  
 
 
  
   
  
  
  
  
  
  
  
 
 
  
  
   

rs of Magistrate Judge Lisa 2 Lenihan continued

Chambers of Chief Magistrate Judge Amy Reynolds
Hay
US. Post Office & Courthouse, 700 Grant Street, Suite 9280,

caambe
“Clerk Jane Rodes..... ee (412) 208-7370
ail: jane_todes@pawd uscourts.gov

 

Pittsburgh, PA 15219 Clerk Carol Hesz... 0.2... eee (412) 208-7370
Tel: (412) 208-7450 Fax: (412) 208-7457 mail: carol _hesz@pawd uscourts.gov
peputy Clerk Michael Banas...................0.06- (412) 208-7370

Amy Reynolds Hay
Chief Magistrate Judge

Education: Pittsburgh 1971 BA, 1982 JD
Began Service: March 26, 2003
Term Expires: March 26, 2011

Chambers of Magistrate Judge Cathy Bissoon
00 Grant Street, Pittsburgh, PA 15219
pel: (412) 208-7460

Affiliation: Adjunct Professor of Law, School of Law, University of Cathy Bissoon
Pittsburgh = Magistrate Judge
Government: Civil Division Chief/Assistant U.S. Attorney, Western District  Fducation: Alfred 1990 BA; Harvard 1993 ID

of a a United States Attorney’s Office, United States Department : oem Service: August 2008
of Justice . :

’ affiliation: Director, Board of Directors, Pittsburgh Zoo é& PPG Aquarium,
” Board Member, Board of Trustees, Phipps Conservatory and Botanical
‘Garden; Member, Allegheny County Bar Association

‘@lerkships: Law Clerk, Judge Gary L. Lancaster, United States District

Current Memberships: Academy of Trial Lawyers of Allegheny County;
Allegheny County Bar Association; The American Inns of Court

Staff oye :
Law Cletk Elizabeth Brown .............000.-000005 (412) 208-7450 : Court for the Western District of Pennsylvania
Career Law Clerk Sally &. Nimiek ..............--0-- (412) 208-7450 ° Legal Practice: Practice Group Leader, Employment Law Group, Reed

Education: Johns Hopkins 1976 BA;

Boston U 1979 JD ‘ . i
Courtroom Deputy Diane Galovich.................-- (412) 208-7450

E-mail; diane_galovich@pawd.uscourts.gov .

: Smith LLP; Chairperson, Diversity Committee, Reed Smith LLP; Chair,
’ Labor and Employment, Cohen & Grigsby, PC.

: Staff

Law Clerk David C. Donehue...............-.-.-.-- {412} 208-7460
E-mail: david_donehue@pawd.uscourts.gov

Education: Pittsburgh 1991 BS, 1996 JD

Law Clerk Shwetha Gupta... .......00000se eee eee {412} 208-7460
Education: Pittsburgh 1997 ID

Courtroom Deputy James H. imhof...............045 (412) 208-7460
E-mail: Jim_Imbof@pawd.uscourts.gov

Education: Penn State 1985 BA

Chambers of Magistrate Judge Susan Paradise Baxter
US. District Court, 17 South Park Row, Room A280, Erie, PA 16501

Tel: (814) 464-9630 Fax: (814) 464-9637 a
E-mail: Judge_Susan_Baxter@pawd.uscourts.gov

Susan Paradise Baxter
Magistrate Judge

Date of Birth: 1956

Education: Temple 1983 JD
Began Service: January 29, 1995
Term Expires: August 27, 2018

Chambers of Magistrate Judge (part-time) Keith A.
Pesto

Penn Traffic Building, 319 Washington Street, Johnstown, PA 13901
Tel: (814) 536-4342 Fax: (814) 533-4519

Government: Court Solicitor, County of Erie, Pennsylvania (1994) E-mail: Judge_Keith_Pesto@pawd.uscourts:gov

Legal Practice: Partner, Cole, Raywid & Braverman, LLP (1983-1992) Keith A. Pesto

Magistrate Judge (Part-Time)

Date of Birth: September 20, 1960

Education: Johns Hopkins 1980 BA; Pennsylvania 1983 JD
Began Service: March 1994

Term Expires: March 2010

Political Affiliation: Republican

Staff . . : wed
Career Law Clerk Frank C. Fogl H......-...-....-., .. (814) 464-9630
E-mail: frank’_fogl@pawd.uscourts. gov fae
Education: Duquesne 1989 JD
Career Law Clerk Cynthia Sander..........-.... ». 2. (B14) 464-9630
E-mail: Cynthia_Sander@pawd.uscourts.gov
Education: Akron 1993 JD :
Judicial Assistant/Courtroom Deputy Leslie R. Wallen ... (814) 464-9630

Coutt Reporter Ron Bench.,........2.2..0.0e0ereee (814) 464-9613 Staft

Secretary Patricia L. Price ............-----. 2-0 eee (814) 536-4342

Chambers of Magistrate Judge Lisa P. Lenihan

US. Post Office & Courthouse, 700 Grant Street, Pittsburgh, PA 15219
Tel: (412) 208-7370. Fax: (412) 208-7377

E-mail: judge_lisa_lenihan@pawd.uscourts.gov

Chambers of Magistrate Judge (recalled) Robert C.
Mitchell

US. Pest Office & Courthouse, 700 Grant Street, Suite 9240,
Pitisburgh, PA 15219

: -7470 : =
Lisa P Lenihan Tel: (412) 208-7470 Fax: (412) 208-7477

Magistrate Judge Robert C. Mitchelt

Magistrate Fudge (recalled)

Date of Birth: 1940

Education: Dartmouth 1962 AB; Pittsburgh 1964 MBA, 1967 JD
Began Service: February 17, 1972

Term Expires: February 2010

Date of Birth: September 3, 1958

Education: Pittsburgh 1980 BA, 1983 JD

Began Service: April 2, 2004 ,

Legal Practice: Associate, Dickie, McCamey & Chilcote (1983-1986);
Managing Partner, Burns, White & Hickton (1997)

Current Memberships: Allegheny County Bar Association; American Bar
Association; American Judicature Society; National Council of United Stages
Magistrates

Staff
Law Clerk Gina DeMareo .... 0-0... 6 02 eee (412) 208-7370

United States Bankruptcy Court for the Western District of Pennsylvania 439

 

 

 

 

Chambers of Magistrate Judge (recalled) Robert C. Mitchell continued

Staff

Law Clerk Christine Santone..............-..--005. (412) 208-7470
Education: Duquesne 1980 JD

Career Law Clerk Martin L. Blumenfeld .............. (412) 208-7470

E-mail: martin_blumenfeld@pawd.uscourts.gov
Education: Pittsburgh 1989 JD
Career Law Clerk Sheldon Catz ......2.......,...055 (412) 208-7470
E-mail: sheldon_catz@@pawd.uscourts.gov
Education: Harvard 1990

United States Bankruptcy Court for the
Western District of Pennsylvania

US. Steel Tower, 600 Grant Street, Suite 5414, Pittsburgh, PA 15219
Tel: (412) 644-2700 Tel: (800) 676-6856 (PACER)

Tel: (412) 355-3210 (VCIS) Tel: (866) 299-8515 (VCIS)

Internet: www.pawb.uscourts.gov :

Number of Judgeships: 6
Number of Vacancies: 2

Court Staff

Clerk of the Court John J. Horner... 00.0.0... (412) 644-2700
E-mail: john_horner@pawb.uscourts.gov
Secretary to the Clerk Janet Hunger...........---., (412) 644-4052

Chambers of Chief Bankruptcy Judge M. Bruce
McCullough

5464 U.S. Steel Tower, 600 Grant Street, Pittsburgh, PA 15219-2801
Tel: (412) 644-4328 Fax: (412) 644-4331

M. Bruce McCullough
Chief Bankruptcy Judge

Date of Birth: 1944

Education: Whitworth 1965 BA;
Michigan 1969 JD

Began Service: September 22, 1995
Term Expires: September 22, 2023

 

Lega! Practice: Attorney, Buchanan Ingersoll PC

Military Service: United States Army Reserve, United States Department of
the Army {1969-5975}

Staff

Career Law Clerk Andrew R. Bodenios...........-... (412) 644-4330
E-mail: andrew, bodenlos@pawb.uscourts.gov
Education: Washington U (MO) 1991 JD

Courtroom Deputy Debbie Daum ........-..-..-..04- (412) 644-4328
E-mail: debbie_daum@pawb.uscourts.gov
Judicial Assistant Patricia A. Bickar ............2.0005 (412) 644-4329

Chambers of Bankruptcy Judge Judith K. Fitzgerald
5490 U.S. Steel Tower, 600 Grant Street, Pittsburgh, PA. 15219

Tel: (442) 644-3541 Fax: (412) 644-5448

E-mail: judge_judith_fitzgerald@pawb.uscourts.gov

Judith K. Fitzgerald

Bankruptcy Judge

Date of Birth: 1948

Education: Pittsburgh 1970 BS, 1970 BA, 1973 JD

Began Service: October 30, 1987

Term Expires: October 29, 2015

Affiliation: Bankruptcy Judge, Chambers of Bankruptcy Judge Judith K.
Fitzgerald, United States District Courts

(continued on next page)

 

 

Fall 2009

 

® Leadership Directories, Inc.

    

Judicial Yellow Book Judicial Yellow Book

© Leadership Directories, Inc.

Fail 2008

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

 

 

 
