FEDERAL CGURTS—UNITED STATES DISTRICT COURTS

412 United States District Court for the District of Oregon

 

United States District Court for the
District of Oregon

Mark ©. Hatfield U.S. Courthouse, 1000 SW Third Street,

Portland, OR 97204-2902

Tel: (503) 326-8000 Tel: (503) 326-8904 (PACER)

Fax: (503) 326-8016

Internet: ord.uscourts, gov

Number of Judgeships: 6

Court Staff
Clerk of Court Sheryl S. McConnell...........-..-.- (503) 326-8090
E-mail: sheryl_meconnell@ord-uscourts.gov Fax: (503) 326-8080
Chief Deputy Clerk Mary Moran. ..............000005 (503) 326-8091
Fax: (503) 326-8080
Deputy Clerk Christine Weller ..........-.-.-.....05 (503) 326-8091
Federal Public Defender Steven T. Wax ............... (503) 326-2123

101 SW Main St., Ste. 1700, Portland, OR 97204
Education: Colgate BA; Harvard 7D
Director of Operational Services - Portiand (Interim)

Fax: (503) 326-5524

Laura M. Brennan................... 5.00 eee eee (503) 326-8163
‘Fax: (503) 326-8080
Division Manager - Eugene Craig Starr ............... ($41) 431-4111

405 East Eighth Avenue, Suite 2100,
Eugene, OR 97401

Fax: (541) 431-4109

Division Manager - Portiand Deirdre 1, Neal........... (503) 326-8092

Budget Director Carl Bernards... . 2.2.0... 000 eee (503) 326-8174
Director of Information Technology

Stephen J. Sibelman ... 0.0.2... ae (503) 326-8077

Fax: (503) 326-8080

Chief Probation Officer Erie PR Suing ................. (503) 326-8601

340 U.S. Courthouse, 1000 SW Third Ave.,
Portland, OR 97204
Financial and Budget Administrator

Fax: (503) 326-8700

Renee M. Martinez............... 0.20. c eee ees (503) 326-8173
Fax: (503) 326-8080

Court Security Supervisor Jeffrey Jones .............. (503) 326-5007
Personnel Specialist Pamela S. Lohrie................ (503) 326-8165
, Fax: (503) 326-8080

Personnel Specialist Megan Morris..................5 (503) 326-8169
Fax: (503) 326-8080

Procurement Specialist Ingrid Rojas .................. (503) 326-8175
Librarian Scott MeCurdy.. 20.0... ee (503) 326-8140

Fax: (503) 326-8144

Chambers of Chief Judge Ann L. Aiken
Wayne L. Morse U.S. Courthouse, 465 East Eighth Aventie,
Suite 5500, Eugene, OR 97401

Tel: (541) 431-4140 Fax: (541) 431-4149

E-mail: Ann_Aiken@ord.uscourts.gov

Ann L. Aiken
Chief Judge

Date of Birth: 1951

Education: Oregon 1974 BS; Rutgers 1976 MA; Oregon 1979 JD
Began Service: 2009

Appointed By: President William J. Clinton

Current Memberships: Lane County Bar Association; Lane County
Women Lawyers Association; Oregon State Bar Association; Oregon
Women Lawyers

Staff

Staff Attorney Danette Bloomer..................... (541) 431-4140
Education: Gregon 1995 JD

Staff Attorney Jolie Russo .......... 0.20 eee eee eee (541) 431-4140
Education: Lewis & Clark 1988 ID

Courtroom Deputy Leslie Engdall..........0....0..... (541) 431-4102

Judicial Assistant Kellie King..................-.0005 (541) 431-4141

Education: Oregon 1983 BS

 

Fail 2009

 

 

Chambers of District Judge Ancer Lee Haggerty
1307 Mark O. Hatfield U.S. Courthouse, 1000 SW Third Avenue,
Portland, OR 97204-2902

Tel: (503) 326-8320 Fax: (503) 326-8329

E-mail: ancer_haggerty@ord.uscourts.gov

Ancer Lee Haggerty
District Judge

Date of Birth: 1944

Education: Oregon 1967 BS; Hastings 1973 JD
Began Service: March 1994

Appointed By: President William J. Clinton
Political Affiliation; Democrat

Staff

Law Clerk Devin Huseby.............-.22----2--5-- (503) 326-8320
Term Expires; September 2010 ‘
E-mail: devin_huseby@ord.uscourts.gov
Education: Vassar 2004 AB; Virginia 2008 JD

Career Law Clerk Michael Reid.................00055 (303) 326-8320
E-mail: michael_reid@ord.uscourts. gov
Education: Virginia. 1988 7D

Courtroom Deputy Jenny Raun............0......00. (503) 326-8031

Judicial Assistant Sandi Payne .... . Loe e cette eee eeaae (503) 326-8320

Chambers of District Judge Michael R. Hogan
5700 Wayne L. Morse U.S Courthouse, 405 East Eighth Avenue,
Eugene, OR 97401

Tel: (541) 431-4150 Fax: (541) 433-4159

E-mail: michael_hogan@ord.uscourts.gov

Michael R. Hogan
District Judge

Date of Birth: 1946

Education: Oregon 1968 BA: Georgetown 1971 JD
Began Service: September 16, 1991

Appointed By: President George H'W. Busk

Clerkships: Law Clerk The Honorable Robert C. Belloni, United States
District Court for the District of Oregon (1971-1972):

Judicial: Bankruptcy Judge (part-time) and Magistrate Judge (part-time),
United States District Court for the District of Oregon (1973-1980);
Magistrate Judge, United States District Court for the District of Oregon
(1980-1991)

Legal Practice: Associate, Miller, Anderson, Nash, Yerke & Weiner
(1972-1973)

Current Memberships: American Bar Association; The Roland K,
Redman American Inn of Court, The American Inns of Court; Federal Bar
Association; Lane County Bar Association; National Council of United
States Magistrates; Oregon State Bar Association

Staff /

Career Law Clerk David Baker ...............--..00, (341) 431-4151
E-mail: david_baker(@ord.uscourts.gav 3
Education: Willamette 1994 JD

Career Law Clerk Jerry Hill. ..........--0.000.0.20... (541) 431-4151
E-mail: jerry_hill@ord.uscourts.gov .
Education: Oregon 2000 JD

Courtroom Deputy Lea Force... 22... eee eee (341) 431-4103
Court Reporter Deb Wilhelm. ...........00....000005 (541) 431-4113

Judicial Assistant Mary Pat Piazza................... (541) 431-4151
Education: Oregon 1972 BA .

 

© Leadership Directories, Inc.

Judicial Yellow Book

     

United States District Court for the District of Oregon 413

 

‘Chambers of District Judge Garr M. King

(07 Mark 0. Hatfield U.S. Courthouse, 1000 SW Third Street,
sland, OR 97204- 2902

 

 

yel: (503) 326-8230 Fax: (503) 326-8239

 

  
   
   

 

 

© Bemail: Garr. _ King @ord uscourts.gov

. Garr Mm. King

| pistriet Judge

- pate of Bisth: 1936

“fiducation: Northwestern 1963 LLB

> Began Service: May 1, 1998

4 Appointed By: President William J. Clinton

"Academic: Administrative Assistant, Trust Department, U.S. National Bank.

(1959- 1961); Trust Officer, The Oregon Bank (fom Banks of America)
(961- 1963)
Corporate: Data Processing Clerk, J. A, Hogi & Coane nS.

- Government: Deputy District Attorney, County of Multnomah, Oregon
* (1963-1966)

Legal Practice: Associate and Partner; Morrison & Bailey (1966- 1971),
Partner, Kennedy, King & Zimmer, LLP (and predecessor firms) .
(1971-1998)

’ Military Service: United States Marine Corps (1954-1957)

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; American College of Trial Lawyers;
The Owen M. Panner American Inn of Court, The American Inns of

Court; Mulenomah County Bar Association; Northwestern Law Alumni .
Association; Oregon Asscciation of Defense Counsel and Defense Research
Institute; Oregon State Bar Association :

Staff .

Career Law Clerk Cindy Canfield.................... (503) 326-8232
E-maii: cindy_canfield@ord-uscourts.gov
Education: Lewis & Clark 1992 JD

Career Law Clerk Garra Sahler..............2.2....- (503) 326-8233
E-maili carra_sahler@ord.uscourts. gov

Courtroom Deputy Mary Austad..................... (503) 326-8034

Judicial Assistant Pamela Cooney................. _.. (503) 326-8231

Education: Portland 1985 BS

Chambers of District Judge Anna J. Brown
Mark ©. Hatfield U.S. Courthouse, 1000 SW Third Street,
Room 1407, Portland, OR 97204-2902

Tel: (503) 326-8350

E-mail: aris, browni@burd asvoutis, gov

Anna J. Brown
District Judge

: Date af Birth: 1952
Education: Portland State 1975 BS;
Lewis & Clark 1980 ID...
Began Service: October.27, 1999..
Appointed By: President William J. Clinton

Academic: Records Clerk, Dispatcher, Police Community Service Officer,
Police Department (1970-1975); Police Emergency Communications
Operator (1975- 1977)

Clerkships: Judicial Law Clerk Fhe Honorable John C. Beatty, Jr., ,
Multnomah County Circuit Court (1978-1980)

Judicial: District Court Judge, Multnomah County (1992-1994); Circuit
Court Judge, Multnomah County (1994-1999)

Legal Practice: Associate, Bullivant, Houser, Bailey, Pendergrass and
Hoffman (1980-1986); Partner, Bullivant, Houser, Bailey, Pendergrass and
Hoffman (1986-1992) ZY

 

 

Chambers of District Judge Anna J. Brown continued

Current Memberships: American Bar Association; The Gus J. Solomon
American Inn of Court, The American Inns of Court; Federal Bar
Association; Multnomah County Bar Association; Oregon State Bar
Association; Oregon Women Lawyers; United States District Court of
Oregon Historical Society

Staff : :

Career Law Clerk Sandra J. Dixon........205.. ee (503) 326-8351
E-mail: sandra_dixon@ord.uscourts.gov 2 Se ‘
Education: Oklahoma 1972 MA;

Lewis & Clark 1989 FD , .

Career Law Clerk Kelly Mason...........2.0......244 (503) 326-8352

Education: Lewis & Clark 2005 ID
Career Law Clerk Margaret Wells.........-........., (503) 326-8353

E-mail: margaret_wells@ord.uscourts.gov
Education: Boston Col 1991 BS;
Lewis & Clark 1995 JD
Courtroom Deputy Steven M. Minetto ......... beens (508 326- 8053
E-mail: steven_minetto@ord-uscourts.gov ‘ :
Education; Brigham Young 1978 BA;
Lewis & Clark 1988 JD
Court Reporter Amanda LeGore........... “aranaiebe a aPe «2 (503) 326-8184

Chambers of District ‘Judge Michael W. Mosman -
1600 SW Third Avenue, Portiand, OR eae

Tel: (503) 326-8330

E-mail: michael_mosman@ord. uscourts, gov

Michael W. Mosman —
District Judge

Education: Utah State BA; J Reuben Clark Law JD
Began Service: October 3, 2003
Appointed By: President George W. Bush

Government: U.S. Attorney, District of Oregon, United. States Attomey’ 8
Office, United States Department of Justice (1988)

Staff Se
Courtroom Deputy Dawn Stephens .................. (503) 326-8024
Judicial Assistant Mary Jo Peters............2..-.... (503) 326-8331

Chambers of Senior Judge Owen M. Panner

Tames A. Redden United States Courthouse, 310 West Sixth Street,
Medford, OR 97501 ‘
Tel: (503) 326-8290 Fax: (503) 326- 8299

B-mail: owen_panner@ord.uscourts.gov

Owen M. Panner
Senior Judge

Date of Birth: 1924

Education: Okdahoma 1949 LLB
Began Service: February 20, 1980
Appointed By: President Jimmy Carter
Political Affiliation: Republican

Legal-Practice: Senior Parmer, Panner, Johnson, Mareean, Kamepe,
Kennedy & Nash (1950-1980)

Military Service: United States Army (1943-1946)

Current Memberships: American Bar Foundation, American Bar
Association; American Board of Trial Advocates; American College of Tnal
Lawyers; American Judicature Society; Oregon State Bar Association

Staft a

Career Law Clerk Mare Herzfeld. ...............--..- (503) 326-8290
E-mail: mare_herzfeld@ord.uscourts.gov ‘
Education: Kansas 1982 BS;
Lewis & Clark 1985 JD

Career Law Clerk Jackie Sanders.................... (503) 326-8290
E-mail: jackie_sanders(@ord.uscourts.gov
Education: Lewis & Clark 1992 FD

{continued on next page)

 

 

Judicial Yellow Book

© Leadership Directories, inc.

Fall 2003

wo
-
4
2
Qo
a
-
o
+4
-
”
4
wa
Wi
eB
ef
KF
wt
a
Ww
e
=
=
I
u
a
=
2
o
o
-
<
x
Ww
o
uw
Eve

 

 

 

 

 

 

 

 

 

 

 

 

 
