 

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

426 United States District Court for the Eastern District of Pennsylvania

 

Chambers of Senior Judge Ronald L. Buckwatter continued .

Career Law Clerk Jennifer Collins Hart............... (215) 597-3084
Began Service: 2007
E-mail: jennifer_hart@paed.scourts.gov
Fducation: Rutgers 1994 BA, 1997 JD

Courtroom Deputy Matthew. J. Higgins.............-- (267) 299-7369
Education: Villanova 1981 BA
Judicial Secretary Sharon Lippi-.....-..-.-.-. sees (215), 597- 3084

Chambers of Senior Judge William H. Yohn, Jr.
14613 U.S. Courthouse, 661 Market Street, Philadelphia, on 19106
Tel: (215) 597-4361 Fax: (215) 580-2161

E-mail: Chambers_of_Judge_William_H._Yohn@paed-uscourts.gov

William H. Yohn, Jr.
Senior Judge

Date of Birth: 1935 PAM
Education: Princeton 1957 BA; Yale 1960 JD... .
Began Service: September 23, 1991 -

Appointed By: President George H.W. Bush
Political Affiliation: Republican :

Government: State Representative (R PA), Pennsylvania House of
Representatives (1968- -1980); Assistant District Attorney, Office of the
District ‘Attorney, Commonwealth of Pennsylvania (1962-1965)

Judicial: Judge, Pennsylvania Court of Common Pleas, Montgomery
County (1981-1991)

Legal Practice: Partner, Wells, Campbell, Reynier & Yon (1961- 1971);
Attomey, Binder, Yohn & Kalis (1974-1981)

Military Service: United States Marine Corps Reserve (1960-1965)

Current Memberships: Federal Judges Association; Manigamery Bar
Association (PA); Pennsylvania Bar Association

Staff ;
Law Clerk Samantha Crane..........--- lade eee (267) 299-7374
Began Service: 2009 Br
Term Expires: 2010
Law Clerk Kristen Flynn ......0-..0-0- 200s ee eee eee CaDe 299-7372
Began Service: 2009... :
Education: Amherst 1990 BA; Michigan 1997 JD

Law Clerk Thomas Lineoin.........-..0.-000 see eee (267) "299. 7373
Began Service: 2009

Secretary/Deputy Clerk Rita L. Polkowski..........--- (267) 299-7371

Chambers of Senior Judge John R, Padova
US. Courthouse, 601 Market Steet, Room 17613, Philadelphia, PA 19106
Tek: (215) 597-1178

John R. Padova .
Senior Judge

Date of Birth: 1935

Education: Villanova 1956 AB; Temple 1959 JD
Began Service: March 31, 1992

Appointed By: President George H.W. Bush

Judicial: District Judge, Chambers of District Judge John R. Padova, United
States District Court for the Eastern District of Pennsylvania (1992-2008)

Legal Practice: Marcu & Marcu (1960- 1961); Partner, Solo, Bergman,
Trommer & Padova (1962-1992)

Military Service: United States Army Nationa! Guard (1959- -1964); United
States Army Reserve, United States Department of the Army (1964-1968)

Staff
Courtroom Deputy Jenniffer Cabrera ......--. 000.0 s-- (215) 597-1178

Courtroom Deputy Geraldine M. “Gerrie” Keane ...... (215) 597-1178

 

Chambers of Chief Magistrate Judge Thomas J.
Rueter

3038 US. Courthouse, 60] Market Street, Philadelphia, PA 19106
Tel: (215) 597-0048 Fax: (215) 580-2392

Thomas J. Rueter
Chief Magistrate Judge

Date of Birth: 1955

Education: Scranton 1977 BA; Dickinson 1980 ID
Began Service: February 22, 1994

Term Expires: February 2010

Clerkships: Law Clerk The Honorable Joseph L. McGlynn, Jr, United
States District Court for the Bastern District of Pennsylvania (1980-1982)

Government: Assistant United States Attorney, Eastern District

of Pennsylvania, Office of the United States Attorney, United States
Department of Justice (1985-1990); Assistant United States Attorney,
Eastern District of Pennsylvania, Chief Narcotics’ Section, Office of the
United States Attorney, United States Department of Justice (1990-1994)

Legal Practice: Attorney, White and Williams LLP (1982-1985)
Current- Memberships: The Historical Society of Pennsylvania

Staff

Career Law Clerk Beth Cannon Bensley.............- (215) 597-0048
E-mail: beth_bensiey@paed.uscourts. gov ‘
Education: Villanova 1996 JD :

Career Law Clerk Susan Deasy .......--.-...-.000-- (215) 597-0048
E-mail: Susan_Deasy@paed.uscourts.gov
Education: Temple 1987 JD /

Career Law Clerk Denise M. Speranza .......,...-+:- (215) 597-0048
E-mail: Denise_Speranza@paed.uscourts. gov
Education: Temple 1993 JD

Secretary/Deputy Clerk Lisa Tipping. ...-.-....--..++- (215) 597-0048

Chambers of Magistrate Judge (Recalled) M. Faith
Angell :

Robert N.C. Nix Building, 900 Market Street, Suits 211,
Phitadelthia, PA 19107

Tel; (215) 597-6079 Fax: (215) 580-2165

M. Faith Angell
- Magistrate Judge. (recalled)

Date of Birth: 1938
Education: Mount Holyoke AB; Temple JD
Began Service: May 14, 1990

 

Current Memberships: Academy of Certified Social Workers; Federal
Magistrate Judges Association, National Association of Women Judges;
Philadelphia Bar Association

Staff

Career Law Clerk Judith J. Kiesel...........----.46- (215) 597-6079
E-mail: judy_kiesel@paed.uscourts. gov
Education: Temple 1990 JD a /

Career Law Clerk Leslie F Stott......-.-.-.----504+- (215) 597-6079
B-maii: leslie_stott@paed.uscourts.gov
Education: Cleveland-Marshall 1982 JD -

Secretary and Deputy Clerk Shelli L. MacElderry ....... (267) 322-6031
Education: Holy Family Col 2002 BA ,

 

Fait 2009

© Leadership Directories, Inc.

   
 
 
 
  
 
 
  
  
   
 
 
 
 
 
 
  

Judicial Yellow Book

United States District Court for the Eastern District of Pennsylvania

 

 

shambers of Magistrate Judge (Recalled) Arnold C.
japopor

zawerd N. eae U.S. Courthouse and Federal Building, 504 West
amilton Street, Suite 3401, Allentown, PA 18101

“pel: (610) 776-0369. Fax: (610) 776-0379

Amold Cc. Rapoport
Nawistate Judge (recalled)

Date of Birth: 1931

Fducation: Muhlenberg 1954 BA; Temple 1960 JD
Began Service: 1975

Term Expires: May 2010

Current Memberships: American Bar Association, Pennsylvania Bar
Association
Staff
Career Law Clerk Jill Radomsky Fisher .............. (610) 391-7033
E-mail: jill_fisher@)paed.uscourts.gov
Education: Penn State 1997 BS; Dickinson 2000 JD
Legal Secretary/Deputy Clerk Carlene L. Jones ........ (610) 776-0369

Chambers of Magistrate Judge Carol Sandra Moore |
Wells

> 3016 U.S. Courthouse, 601 Market Street, Philadelphia, PA 19106-1725
Tel: (215) 597-7833 Fax: (215) 580-2157

E-mail: chambers_of_magistrate_judge_carol_sandra_moore_
wells@paed.uscourts.gov

Carol Sandra Moore Wells
Magistrate Judge

Date of Birth: 1949

Education: Pennsylvania 1985 JD
Began Service: June 3, 1996
‘Term Expires: June 2012

 

Academic: Co-Founder and Lead Teacher, Lotus Academy (1978-1984)

Government: Senior Attorney, Law Department, City of Philadelphia,
Pennsylvania (1987-1996)

Legal Practice: Law Clerk/Office Managez, Nichols, Nichols, Clark & New
Kirk (1978-1984); Associate Attorney, Pincus, Verlin, Hahn & Reich, Pe,
(1985-1987)

Current Memberships: The Temple American Inn of Court, The
American Inns of Court; Federal Bar Association; Federal Magistrate
Judges Association; National Association of Women Judges; National Bar
Association; Philadelphia Bar Association

-
:
Ee

Staff

Career Law Clerk Camilo Ferrandez ...............-. (215) 597-7712
E-mail: camilo_ferrandez@paed_uscourts.gov
Education: Pennsylvania 1989 BA, 1989 BS;
Temple 1992 JD

   
     
    
  
       
 
 
  
  
 
 

Career Law Clerk Kimberly N. Henderson ............ (215) 597-7713
Education: Virginia BA; Villanova 2004 JD
Deputy/Secretary Edward Andrews ..............07-- (215) 597-7833

E-mail: edward _andrews@paed.uscourts.gov
Education: Cheyney 1986 BS

 

 

427

 

Chambers of Magistrate Judge Jacob P. Hart

US. Courthouse, 601 Market Street, Room 3006, Philadelphia, PA, 19106
Tek: (215) 597-2733 Fax: (215) 580-2163

E-mail: Judge_Jacob_Hart@paed.uscourts.gov

Jacob P Hart
Magistrate Judge

Date of Birth: 1942

Education: Pennsylvania 1963 BA, 1967 JD
Began Service: November 17, 1997

Term Expires; November 2013

Political Affiliation: Democrat

Clerkships: Law Clerk The Honorable Samuel J. Roberts, Pennsylvania
Supreme Court (1967-1968)

Government: Director, Enforcement Division, United States Environmental
Protection Agency (1972), Director, Appellate Mediation Program, United
States Court of Appeals for the Third Circuit (1995-1997)

Legal Practice: Schnadez, Harrison, Segal & Lewis (1968-1995)

Statt

Career Law Clerk Laura Heller ,............ 0-000 (215) 597-2733
E-mail: Jaura_heller@paed_uscourts.gov
Education: Georgetown 1990 FD

Career Law Clerk Sandra G. Zeidman...............- (215) 597-2733
E-mail; sandra_zeidman@paed.uscourts. gov
Education: SUNY (Binghamton) 1994 BA;
Temple 1997 ID

Courtroom Deputy/Secretary Deborah A. Stevenson... . (215) 597-2733

Chambers of Magistrate Judge Linda K. Caracappa
U.S. Courthouse, 601 Market Street, Room 3042, Philadeiphia, PA 19106
Tel: (267) 299-7640 Fax: (267) 299-5075

Linda K. Caracappa
Magistrate Judge

Began Service: November 17, 2000

Staff

Courtroom Deputy Clerk lan Broderick ............... . (267) 299-7640

Chambers of Magistrate Judge Timothy R. Rice

US. Courthouse, 60% Market Street, Room 3029, Philadelphia, PA 19106
Tel: (267) 299-7660 :

E-mail; timothy_rice@paed-uscourts.gov

Timothy R. Rice
Magistrate Judge

Government: Chief, Criminal Division, Pennsylvania - Eastern District,
United States Department of Justice

Statt

Law Clerk Catherine R. Malia................-.-2.55 (267) 299-7660
E-mail: catherine_malia@paed.uscourts.gov

Law Clerk Jennifer Pao. .2.. 00.0... eee cee (267) 299-7660

Term Expires: August 2010

Courtroom Deputy Chavela Settles _................. (267) 299-7660

 

  

Judicial Yellow Book

 
 

©. Leadership Directories, Inc.

 

 

 

 

 

 

  

a FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

       

Fall 2009
