 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

428 United States District Court for the Eastern District of Pennsylvania

 

Chambers of Magistrate Judge David R. Strawbridge
601 Market Street, Room 3030, Philadelphia, PA 19106

Tel: (267) 299-7790 Fax: (267) 299-5065

E-mail: Chambers_of_Magistrate_Judge_David_
Strawbridge@paed.uscourts.gov

David R. Strawbridge
Magistrate Judge

Education: Brown 1967 BA; Villanova 197) JD

Began Service: April 26, 2005
Term Expires: April 2013

Statf ~ 3 |

Law Clerk Thomas O'Rourke. ....--+----50¢reeeeeee (267) 299-7790
E-mail: thomas_orourke@paed.uscourts.gov :

Career Law Clerk Maren Reichert.......---+-- tenueeee (267) 299-7790

E-mail: maren_reichert@paed.uscourts.gov
Education: Tempie 2000 JD ;
Secretary/Courtroom Deputy Lorraine “Lori” DiSanti... 267) 299-7790

Chambers of Magistrate Judge L. Felipe Restrepo —
US. Courthouse, 601 Market Street, Room 3038,

Philadelphia, PA 19106-1741

Tel: (267) 299-7690

E-mail: chambers_of, r judge_restrepo@paed.uscourts.gov .

L. Felipe Restrepo
Magistrate Judge

Began Service: June 2006

Staff Me
Law Clerk’ Ann Taylor. ...02. 2.566.522 e eee Mees (267) 299-7690
Began Service: September 2009 ere oe
‘ferm Expires: September 2010
E-mail: ann_taylor@paed.uscourts.gov -*
Law Clerk Arnold A. Foley ......-.--.505+2 seers (267) 299-7690
E-mail: amold_foley@paed.uscourts.gov
Education: Notre Dame 1985 BA;
Dickinson 1989 JD
Deputy Juanita M. Davis... .-.0 2-6... errr etree (267) 299.7690
" Education: Wharton 1989 BBA

Chambers of Magistrate Judge Henry S. Perkin
Edward N. Cahn U.S: Courthouse and Federal Building, 504 West
Hamilton Street, Suite 4401, Allentown, PA 18101

Tel: (610) 434-3823 "Be : : .
E-mail: chambersof judge henry_s_perkin@paed.uscourts.gov

Henry §. Perkin
Magistrate Judge

Date of Birth: December 27, 1947
Education: Duquesne 1969, 1972 JD
Began Service: March 2, 2007
Term Expires: March 2, 2015

Clerkships: Law Clerk, President Judge Alfred T. Williams, Jr, Court of
Common Pleas

Government: Assistant Public Defender, County of Lehigh, Pennsylvania
(1975-1977); Assistant District Attorney, County of Lehigh, Pennsylvania
(1977-1987), Solicitor, County of Lehigh, Pennsylvania (1995-2006),
Solicitor, City of Allentown, Pennsylvania (2006-2007)

Staff

Law Clerk Janine Hoffman. .......--.+:+---++-00-: (610) 391-7023
E-mail: janine_hofiman@paed.uscourts.gov

Law Clerk Tritia Tatum ........0 6000: b eee eee ees (610) 391-7024
E-mail: tricia_tatum@)paed.uscouris.gov

Deputy Clerk Helen Nicholas .......-..----++s++00+- (610) 391-7025

Judicial Assistant Doreen Boyer......-----+-5+--50- (610) 391-7022

 

Chambers of Magistrate Judge Elizabeth T. Hey

Robert N.C. Nix Federal Building, 900 Market Street, Suite 219° -.
Philadelphia, PA 19107 .
Tel: (267) 299-7670 , rg ee
Fi-mail: chambers_of_rnagistrate_judge_elizabeth_hey@paed uscourts.gov

Elizabeth T. Hey
Magistrate Judge

Hegan Service: April 2007
Term Expires: April 2015

Staff
Career Law Clerk Anna Marie Plum ...............-. (267) 299-7670

E-mail: anna_marie_plum@paed.uscourts.gov -
Education: Temple 1992 JD

Career Law Clerk Ryan Watts.......0...0...6.00- 00000 (267) 299-7670
E-mail: ryan_watts@paed.uscourts.gov

Secretary Lara Karlson. ......-- 20.0 eee (267) 299-7670

Chambers of Magistrate Judge Lynn’ A. Sitarski
U. S. Courthouse, 601 Market Street, Philadelphia, PA 19106
Tel: (267) 299-7810

Lynn A. Sitarski
Magistrate Fudge

Began Service: October 29, 2007 ..

Staff
Law Clerk Liam Forsythe .......... canner one eee (267) 299-7810
Law Clerk Beth Anne Powers ........... hewn nnetas (267) 299-7810

Secretary Regina Zarnowski........... , beens (267) 299-7810

United States Bankruptcy Court for the
Eastern District of Pennsylvania
900 Market Street, Suite 400, Philadelphia, PA 19107-4299. --.
Tel: (215) 408-4411 Tel: (215) 597-3501 (PACER)
Tel: (215) 597-8266 (PACER Registration)

Tel: (215) 597-2244 (VCIS) Fax: (215) 408-2992

Internet: pacer.paeb.uscourts.gov- om

Internet: www-paeb.uscourts.gov

Number of Judgeships: 6

Court Staff: “28? om as © ma
Clerk of Court Timothy B. McGrath ............----- (215) 408-4411
E-mail: timothy, megrath@paeb.uscourts.gav
Education: Scranton 1984 BS; Temple 1987 JD :

Chambers of Chief Bankruptcy Judge Stephen
Raslavich

900 Market Street, Suite 204, Philadelphia, PFA 19107

Tel: (215) 408-2982

E-mail: judge_stephen_raslavich@paed.uscourts.gov

Stephen Raslavich
Chief Bankruptcy Judge

Date of Birth: 1952
Began Service: 1993
Term Expires: October 2021

Staff
Judicial Assistant Veronica Glanville .............---- (215) 408-2982

 

Fall 2009

   

© Leadership Directories; Inc.

Judicial Yellow Book

United States District Court for the Middle District of Pennsylvania 429

 

Chambers of Bankruptcy Judge Diane Weiss Sigmund
900 Market Street, Suite 203, Philadelphia, PA 19107-4296

el: (215) 408-2978

piane Weiss Sigmund
Bankruptcy Judge

* Education: Temple 1977 JD

’ Chambers of Bankruptcy Judge Bruce I. Fox

900 Market Street, Suite 202, Philadelphia, PA 1910

~ ‘Pel: (215) 408-2974 .

Bruce I. Fox 1

Bankruptcy Judge

Date of Birth: 1949
Education: SUNY (Stony Brook) 1971 BS; Harvard 1975 JD
Began Service: 1986

Term Expires: 2014

Staff

Law Clerk Aaron Applebaum....................... (215) 408-2974
Began Service: 2008
Term Expires: 2010
E-mail: aaron_applebaum@paeb-uscourts.gov

Career Law Clerk Martha L. Rogers.......:..... “eee (QT5} 408-2974
E-mail: martha_rogers@)paeb.uscourts.gov .

Chambers of Bankruptcy Judge Eric L. Frank
900 Market Street, Philadelphia, PA 19107-4299
Tel: (215) 408-4411

Eric L. Frank
Bankruptcy Judge

Education: SUNY (Binghamton) 1973 BA; Pennsylvania 1976 JD ~
Began Service: February 2006 ‘ Pha 4
Term Expires: 2020

Staff ‘

Law Clerk Jeanine Kasulis ............. 0000s cee eee (215) 408-2970
Law Clerk Samantha Levy ..........-.---..--.--605. (215) 408-2970
Courtroom Deputy Pamela Blalock................... (215) 408-2801
Judicial Assistant Laura Frick.....................--. (215) 408-4411

Chambers of Bankruptcy Judge Richard E. Fehling
Madison Building, 400 Washington Street, Reading, PA 19601
‘Tel: (610) 320-5093

Richard E. Fehling
Bankruptcy Judge

Education: Yale 1974 BA; Dickinson 1979 JD

Began Service: February 2006
Term Expires: 2020

Staff
Judicial Assistant Celeste Wilson ..........-.....---. (610) 320-5093

Chambers of Bankruptcy Judge Jean K. FitzSimon
900 Market Street, Room 214, Philadelphia, PA 19107-4299

Tel: (215) 408-2891

E-mail: jean_fitzsimon@paeb.uscourts.gov

Jean K. FitzSimon
Bankruptcy Judge

Began Service: June 2006 — 4
Term Expires: 2020

Judicial Yellow Book

 

 

Chambers of Bankruptcy Judge Jean K. FitzSimon continued

Staff
Judicial Assistant Michele Boyer..................065 (215) 408-2891

United States District Court for the
Middle District of Pennsylvania

PO. Box 1148, Scranton, PA 18501

BO. Box 983, Harrisburg, PA 17108

U.S. Courthouse and Federal Office Building, 240 West Third Street,
Suite 218, Williamsport, PA 17701

Tel: (570) 207-5600 Fax: (570) 207-5650
Tel: (717) 221-3920 (Harrisburg Division)
Fax: (717) 221-3959 (Harrisburg Division)
Tel: (570) 323-6380 (Williamsport Division)
Fax: (570) 323-0636 (Williamsport Division)
E-mail: mdpacourt@pamd.uscourts.gov
Internet: www.pamd.uscourts.gov

Number of Judgeships: 6
Number of Vacancies: 1

Areas Covered: Counties of Adams, Bradford, Cameron, Carbon, Centre,
Clinton, Columbia, Cumberland, Dauphin, Franklin, Fulton, Huntingdon,
Juniata, Lackawanna, Lebanon, Luzerne, Lycoming, Mifflin, Monroe,
Montour, Northumberland, Perry, Pike, Potter, Schuylkill, Snyder, Sullivan,
Susquehanna, Tioga, Union, Wayne, Wyoming and York :

Court Staff . og ™
Clerk of Court Mary E. D’Andrea............0200 0405 (370) 207-5680
E-mail: Mary_D’ Andrea@pamd uscourts, gov
Clerk’s Sercretary Roseanne Pucilowski............ (570) 207-5682
‘ Fax: (570) 207-5689
Chief Deputy Clerk - Harrisburg Gary Hollinger........ (717) 221-3920

Federal Building and U.S. Courthouse, 228 Walnut
Street, Harrisburg, PA 17108.

Fax: (717) 221-3959

Chief Deputy Clerk - Scranton Cathy Dolinish ......... (570) 207-5683
Fax: (570) 207-5689
Deputy-in-Charge - Harrisburg Pete Welsh ............ (717) 221-3920

Federal Building and U.S. Courthouse, 228 Walnut
Street, Harrisburg, PA 17108
Supervisor of Court Services Rebecca A. Wither....... (570) 601-8515
240 West Third Street, Suite 218, Fax: (570) 323-0636
Williamsport, PA 17108 :
Pro Se Law Clerk Erin Butler Castanzo............... (570) 207-5642
_ E-mail: erin_castanzo@pamd.uscourts.gov
Education: Syracuse 1989 JD
Pro Se Law Clerk Sheila M. Flanagan-Sheils.......... (570) 207-5647
E-mail: sheila_m_flanagan_
sheils@pamd.uscourts.gov
Pro Se Law Clerk Alexandra Miller ...........---..-- (717) 221-3953
100 Chestnut Street, Harrisburg, PA 17101
E-mail: alexanéra_a_miller(@pamd.uscourts.gov
Educaticn: Dickinson 2004 JD

Fax: (717) 221-3959

Pro Se Law Clerk Diana Palevac..................... (570) 207-5648
E-mail: diana, palevac@pamd.uscourts.gov

Pro Se Law Clerk Laurie A. Quinn...........--..-4-- (570) 207-5646
E-mail; laurie_guinn@pamd_uscourts.gov

Pro Se Law Clerk Pia Taggart.............- Pracmnni 0 w 6 (570) 207-5641
E-mail: pia_taggert@pamd.uscourts.gov

Pro Se Law Clerk James P Van Wie..........-.02055 (570) 207-5645
E-mail: jam_vanwie@pamd.uscourts, gov . .

Federal Public Defender James V. Wade.............. (570) 782-2237

100 Chestnut Street, Suite 306,
Harrisburg, PA i716]

Fax: (717) 782-3881

Operations Manager Kevin T. Calpin.................. (570) 207-5600
Director of Information Technology Fred Skaluba....... (570) 207-5622
Fax: (570) 207-5650

Chief Probation Cfficer Leonard R. Bogart............ (570) 207-5840
PO. Box 191, Scranton, PA 18501 Fax: (570) 207-5880
Human Resources Director Deborah Skopek........... (570) 207-5670
Fax: (570) 207-5650

Financial Administrator Nancy Edmunds.............- (570) 207-5665

Fax: (570) 207-5650

(continued on next page}

© Leadership Directories, inc.

Fall.2009

“
-
=
=
o
+)
-
a
[+4
F
a
a
Va
Ww
=
¢
Fe
to]
a
uw
E
z
|
I
wa
-
x
>
o
2
aul
a
ft
Wi
oa
wi
Me

 

 

 

 

 

 

 

 

 
