 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

500

United States Bankruptcy Court for the Eastern District of Virginia

 

Chambers of Chief Bankruptcy Judge Douglas 0. Tice

iF Courthouse Annex, 701 East Broad Street, Sth Floor,
0

mond, VA 23219-1888

Ric) 916-2460 Fax: (804) 916-2469

E-mail: dougias_tice@vaeb.uscourts. gov

Douglas 0. Tice, Jr.
Chief Bankruptcy Judge

Date of Birth: 1933

Education: North Carolina 1955 BS, 1957 JD
Began Service: September 3, 1987

Term Expires: September 2, 2015

 

. Attorney, Office of the Regional Counsel, internal Revenue
ment Stores Department of the Treasury (1961-1970)

Gove
Service, United St

etice: Private Practice (1959-1961); Corporate Counsel, Carlton

LE a Incorporated (1970-1975); Private Practice (1975-1987)

Military Service: United States Army Reserve, United States Department of
ili *

gmy (1959-1967)
ine Arm berships: American Bankruptcy Institute; American College

m
Current Me' National Conference of Bankruptcy Judges

of Bankruptcy;

Staff ie H. Ross.............. eee (804) 916-2463
« Laurie H. Ross -
Careet Law Clee ss@vaeb.uscourts.gov

E-mail: laurie_re .
Fadicial Assistant Jane H. Nuttall........ 00... (804) 916-2461

Bankruptcy Judge Stephen S. Mitchell
tter, Jn U.S. Courthouse, 200 South Washington Street,

Chambers of
Martin VB. Boste
‘Ajexandria, VA
Tel: (703) 2
E-mail: step

22314
58-1240 Fax: (703) 258-1239

hen_mitcheli@vaeb.uscourts.gov

Stephen S. Mitchell
Bankruptcy Judge

Date of Birth: 1945

Education: Virginia 1967 BA; Yale 1970 LLB
Began Service: December 12, 1994

Term Expires: December 2022 -

Political Affiliation: Independent

 

Legal Practice: McKinley, Schmidtlein & Mitchell (1979-1994)

Military Service: United States Marine Corps (1970-1979) |
Current Memberships: The Congressman Walter Chandler American Inn
af Court, The American Enns of Court

taff
raw Clerk Teresa Porter ...---- +--+ +s 0 seers rere eeee (703) 258-1242

Began Service: August 2009

“term Expires: August 2010

Bamail: teresa_porter@vaeb.uscourts.gov —
Judicial Assistant Monya A. Shannon ................ (703) 258-

Education: Maryland 1980 BS

 

Chambers of Bankruptcy Judge Stephen C. St. John
U.S. Courthouse, 600 Granby Street, Norfolk, VA 23510
Tel: (757) 222-7480

Stephen C. St. John
Bankruptcy Judge

Date of Birth: 1952
Education: Virginia 1977 ID
Began Service: 1995
Term Expires: 2023

Legal Practice: Williams, Worrell, Kelly & Greer (1977-1989); Faggert &
Frieden (1989-1995)

Staff

Law Clerk Cullen Stallter 0.00.00. ..0.0...0 0000005 (757) 222-7480
Began Service: August 10, 2009
Term Expires: August 11, 2010

Career Law Clerk Heather Berry..................... (737) 222-7480
E-mail: heather_berry@vaeb,uscourts.gov
Education: Richmond 2002 JD

Chambers of Bankruptcy Judge Robert G. Mayer
Martin V.B. Bostetter, Jr. U.S. Courthouse, 200 South Washington Street,
Alexandria, VA 22314 .
Tel: (703) 258-1280 Fax: (703) 258-129]

E-mail: Robert_Mayer@vaeb_uscourts.gov

Robert G. Mayer
Bankruptcy Judge

Date of Birth: 1950

Education: MIT 1972 SB; Virginia 1975 JD
Began Service: October 15, 1999

Term Expires: October 15, 2013

Clerkships: Law Clerk Robert §. Jones, Supreme Court of Virginia
(1975-1976); Law Clerk The Honorable Richard H. Poff, Supreme Court
of Virginia (1976) Bs

Staff

Law Clerk Vikas Kumar... .....0......--.0 0 ececaaae {703} 258-1280
Began Service: August 2009 :
Term Expires: August 2010
E-mail: vikas_kumar@vaeb.uscourts.gov

Judicial Assistant Barbara D. Lewis .........-.-...... (703) 258-1280

Chambers of Bankruptcy Judge Kevin R. Huennekens
701 East Broad Street, Sth Floor, Richmond, VA 23219

Tel: (804) 916-2400

E-mail: kevin_huennekens@vaeb.uscourts.gov

Kevin R. Huennekens
Bankruptcy Judge

Began Service: September 2006
Term Expires: September 2020

Chambers of Bankruptcy Judge Frank J. Santoro
600 Granby Street, Norfolk, VA 23510-2449 :
Tel: (757) 222-7471

Frank James Santoro
Bankruptcy Judge

Began Service: February 21, 2008
Term Expires: February 21, 2022

Staff
Law Clerk Cheran D. Cordell. ......0...02.0.0..00-4.. (757) 222-7472
Began Service: 2009

 

 

Fall 2009

© Leadership Directories, Inc.

Judicial Yellow Book

 

United States District Court for the Western. District of Virginia 501

 

“jambers of Bankruptcy Judge Frank J. Santoro continued
sdicial Assistant Pamela J. Barnes.................. (757) 222-7471

: United States District Court for the
‘Western District of Virginia

Richard H, Poff Federal Building, 210 Franklin Road, SW,

“Roanoke, WA 24011 °

pO. Box 1234, Roanoke, VA 24006

Tel: (540) 857-5100 Fax: (540) 857-5110 Fax: (540) 857-5112
internet: www.vawd.uscourts.gov ,

Number of Judgeships: 4

- Areas Covered: Counties of Albemarle, Alleghany, Amherst, Appomattox,

Augusta, Bath, Bedford, Bland, Botetourt, Bristol, Buchanan, Buckingham,
Buena Vista, Campbell, Carroll, Charlotte, Charlottesville, Clarke,
Covington, Craig, Culpeper, Cumberland, Danville, Dickenson, Floyd,
Fluvanna, Franklin, Frederick, Galax, Giles, Grayson, Greene, Halifax,
Harrisonburg, Henry, Highland, Lee, Lexington, Louisa, Lynchburg,
Madison, Martinsville, Montgomery, Nelson, Norton, Orange, Page,
Patrick, Pittsylvania, Pulaski, Radford, Rappahannock, Roanoke,
Rockbridge, Rockingham, Russell, Salem, Scott, Shenandoah, Staunton,
Smyth, Tazewell, Watren, Washington, Waynesboro, Winchester, Wise and
Wythe ‘

Court Staff

Clerk of Court John F Coreoran........-........0.... (540) 857-5100
E-mail: john_corcoran@vawd uscourts, gov

Chief Deputy Clerk Patricia A. Nelms ..,............. (540) 857-5160

Supervisory Deputy Clerk Allison Cook. .............. (276) 628-5116

U.S. Courthhouse, 180 West Main Street,
Reem 104, Abingdon, VA 24210

Supervisory Deputy Clerk Judy Farabee ..........,... (434) 847-5722
1101 Court Street, Room A66, Fax: (434) 847-2002
Lynchburg, VA. 24504

Supervisory Deputy Clerk Heather McDonald ......... (434) 793-7147
700 Main St., Rm. 202, Danville, VA 24541 Fax: (434) 793-0284
PO. Box 1400, Danville, VA 24543 —

Supervisory Deputy Clerk - Charlottesville
Joyce Jones... 2.2... ee (QEEE EES 9 E pemeene {434} 296-9284
255 W. Main St., Rm. 304, , Fax: (434) 295-8909
Charlottesville, VA 22902

Supervisory Deputy Clerk - Harrisonburg Jody Turner... (540) 434-3181
116 N. Main St., Rm. 314, Harrisonburg, VA 22862 Fax: (540) 434-3319

Deputy Clerk-in-Charge - Big Stone Gap :

Elizabeth Sharp. .... 2.02.22... cece eee (276) 523-3557
322 E. Wood Ave., Rm. 204, Fax: (276) 523-6214
Big Stene Gap, VA 24219

PO. Box 490, Big Stone Gap, VA 24219

Chief Probation Officer Philip K. Williams............. (540) 857-5180
PO. Box 1563, Roanoke, VA 24007

Financial Administrator/Budget Analyst Jared Martin... (540) 857-5100

Fax: (276) 628-1028

Property and Procurement Analyst Ronda Burton....... (540) 857-5160

Human Resources Specialist Mary Stovall..........- ».. (540) 857-5100

Property and Procurement Specialist Ken Haris......... ($40) 857-5100
fo

 

Chambers of Chief Judge James P. Jones

U.S. Courthouse, 180 West Main Street, Abingdon, VA 24210
Tel: (276) 628-4080 Paxy (276) 628-4597

E-mail: james_jones@vawd.uscourts. gov

James PB Jones
Chief Judge

Date of Birth: 1940 ,

Education: Duke 1962 AB; Virginia 1965 LLB
Began Service: August 30, 1996

Appointed By: President William J. Clinton

 

Affiliation: Member, Chambers of Member James P. Jones, Judicial
Conference of the United States

Clerkships: Law Clerk The Honorable Clement F. Haynsworth, Jn, United
States Court of Appeals for the Fourth Circuit (1966-1968)

Corporate: Local Advisory Director, Signet Bank, N.A. (1980-1996);
Director, Bristol Steel & Iron Works, Inc, (1992-1996)

Government: Assistant Attorney General, Commonwealth of Virginia
(1965-1966), State Senator (D-VA), Virginia State Senate (1983-1988);
Member and Presideat, Board of Education, Commonwealth of Virginia
(1990-1996) :

Legal Practice: Associate then Partner and Shareholder, Penn, Stuart,
Eskridge & Jones (1968-1996) ,

Nonprofit: Director, Southwest Virginia Legal Aid Society (1982-1996)

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association: American Board of Trial Advocates;
American College of Trial Lawyers; American Judicature Society; City of
Bristol Bar Association; The Virginia Bar Association; Virginia State Bar;
Washington County Bar Association,

Staff s*
Law Clerk Jennifer Brevorka
Began Service: 2009
Term Expires: August 2010
E-mail: jenniferb@vawd.uscourts.gov ,
Law Clerk Jessica Felker,................ oO GHEESERES (276) 628-4080
Began Service: 2009
Term Expires: August 2010

bee b ee eee dee ee eeeebes (276) 628-4080

‘ Court Reporter Bridget A. Dickert............ (276) 628-5116 ext. 228

Fax: (276) 628-1028
Judicial Assistant Sharon Callahan...... Meee ete aeee (276) 628-4080
Education: Bristol U 1973 AB

Chambers of District Judge Samuel G, Wilson
Richard H. Poff Federal Buiiding, 242 Franklin Road, SW,
Roanoke, VA 24011° Ce

PO. Box 2421, Roanoke, VA 24010-2421 .-

Tel: (540) 857-5120 Fax: ($40) 857-5121

E-mail: samuel_wilson@vawd uscourts.gov

Samuel G. “Sam” Wilson
District Judge

Date of Birth: 1949

Education: Richmond 1971 BA; Wake Forest 1974 JD
Began Service: June 1990 /

Appointed By: President George H.W. Bush

Government: Assistant Commonwealth Attorney, Commonwealth of
Virginia (1974-1976); Assistant U.S. Attorney, Virginia - Western District,
Executive Office for United States Attorneys, United States Department of
Justice (1976)

Judicial: Magistrate Fudge, United States District Court for the: Western
District of Virginia (1976-1981); Chief Judgé, United States District Court
for the Western District of Virginia (1997-2004}

(continued on next page)

 

Judicial Yellow Book

© Leadership Directories, !nc.

Fall 2009

 

 

Bo FEDERAL COURTS-—-UNITED STATES DISTRICT COURTS

 

 

 

 

 

 
