 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

132 United States District Court for the Eastern District of California

 

 

Chambers of Senior Judge Oliver W. Wanger
7801 U.S. Courthouse, 2500 Tulare Street, Fresno, CA 93721
Tel: (559) 499-5650 Fax: (559) 499-5656

Oliver W. Wanger
Senior Judge

Date of Birth: 1940

Education; USC 1963 BS; Boalt Hall 1966 LLB
Began Service: May 31, 1991

Appointed By: President George H.W. Bush

Academic: Adjunct Professor of Law, Humphries College of Law
(1968-1969); Adjunct Professor of Law, San Joaquin College of Law
(1970-1994); Dean, San Joaquin College of Law (1980-1983); President,
San Joaquin College of Law (1983-1994); Chairperson, Board of Trustees,
San Joaquin College of Law (1985-1994)

Govemment: Deputy District Attorney, Fresno County, California
(1967-1969), City Attorney, City of Mendota, California (1975-1980)
Judicial: Temporary Judge, California Superior Court, Fresno County; Pro
Tem Settlement Conference Judge, California Supetior Court, Fresno
County

Legal Practice: Partner, Gallagher, Baker & Manock (1969-1974), Senior
Partner, McCormick, Barstow, Sheppard, Wayte & Carruth (1974-1991)
Military Service: United States Marine Corps Reserve (1960-1967)
Current Memberships: American Board of Professional Liability

Attorneys; American Board of Trial Advocates; American College of Trial
Lawyers; Internationa! Academy of Trial Lawyers

Stati

Court Reporter Peggy Crawford ..................--- (559) 266-3789
Court Reporter Karen Lopez ...... 0.0.0.0 scene (559) 264-0584
Secretary Debbie Pell... 2.0... 6.0.0 (559) 499-5650

Chambers of Senior Judge Edward J. Garcia
U.S. Courthouse, 501 I Street, Sacramento, CA 95814
Tel; (916) 930-4225

Edward J. Garcia
Senior Judge

Date of. Birth: 1928

Education; MeGeorge 1958 LLB

Began Service: 1984

Appointed By: President Ronald Reagan

Government: Deputy District Attorney, County of Sacramento, California
(1959-1969); Chief Deputy District Attorney, County of Sacramento,
California (1969-1972)

Judicial: Judge, Sacramento County Municipal Court (1972-1984)
Military Service: United States Army Air Corps (1946-1949)

Current Memberships: California Judges Association; Sacramento County
Bar Assocaition

Staff

Career Law Clerk Laurie Richardson ................- (916) 930-4225
Education: Drake 1986 JD

Judicial Assistant/Courtroom Deputy Colleen Lydon... .. (916) 930-4225

 

 

 

Chambers of Senior Judge Lawrence K. Karlton
501 I Street, 15th Floor, Suite 230, Sacramento, CA 95814
Tel: (916) 930-4130 Fax: (916) 491-3905

Lawrence K. Kariton
Senior Judge

Date of Birth: 1935

Education: NYU 1954 BA; Columbia 1958 JD
Began Service: 1979

Appointed By: President Jimmy Carter

Government: Civilian Legal Officer, Sacramento Army Depot, United
States Army (1960-1962)

Judicial: Judge, California Superior Court, Sacramento County (1976-1979)

Legal Practice: Private Practice (1962-1964); Partner, Karlton & Blease
(1964-1971); Partner, Karlton, Blease & Vanderlaan (1971-1976)

Military Service: United States Army (1958-1960)

Current Memberships: American Bar Association; American Inns of Court
Foundation, The American Inns of Court; Federal Bar Association; Federal
Judges Association; Ninth Circuit District Judges Association; The State Bar
of California

Staff
Court Reporter Catherine E. F Bodene.............-. (916) 446-6360
Judicial Assistant Tim Hinkle..........-.-.0------055 (916) 930-4130

E-mail: tim_hinkle@caed.uscourts.gov

Chambers of Chief Magistrate Judge Sandra M.
Snyder

2500 Tulare Street, Suite 6801, Fresno, CA 93721

Tel: (559) 499-5690 Fax: (559) 494-3920

Sandra M. Snyder
Chief Magistrate Judge

Date of Birth: 1946

Education: Golden Gate 1976 JD
Began Service: May 3, 1993
Term Expires: May 2, 2009

Academic: Assistant Director of Development, Golden Gate University
School of Law (1979-1980)

Government: Deputy District Attorney, Fresno County, State of California
(1980-1981) . :

Judicial: Judge, Fresno County Municipal Court (1989-1991); Judge,
California Superior Court, Fresno County (1991-1993)

Legal Practice: Private Practice (1976-1978); Partner, Nagel, Nagel &
Snyder (1981-1989) :

Current Memberships: Federal Magistrate Judges Association; Fresno
County Women Lawyers Association

Staff

Law Clerk Deborah Owdom............0....----0 045 (559) 499-3690
Edueation: Stanford 1971 BA; ,
San Joaquin Law 1976 JD

Courtroom Deputy Harriet Herman... 20.6.6... 00.000 (559) 499-5692
E-mail: hherman@caed.uscourts.gov

Court Recorder (Vacant).........00.0.0 000000000. 0 eee (559) 499-5928

Judicial Assistant Frances Robles.................00- (559) 499-5690

E-mail: frobles@caed.uscourts.gav

 

Spring 2007

© Leadership Directories, Inc.

 

 

 

Judicial Yellow Book

United States District Court for the Eastern District of California 133

 

 

 

Chambers of Magistrate Judge Gregory G. Hollows
US. Courthouse, 501 I Street, Sacramente, CA 95814
Fel: (916) 930-4195

Gregory G, Hollows
Magistrate Judge

Date of Birth: 1947

Education: Loyola Marymount 1978 JD
Began Service: March 199)

Term Expires: 2014

Government: Assistant United States Attorney, United States Department
of Justice (1982-1988); Assistant United States Attorney, Chief Civil
Division, United States Department of Justice (1988-1990)

Legal Practice: Gibson, Dunn & Cautcher (1978-1982)
Military Service: United States Marine Corps (1969-1974)

Statf
Career Law Clerk Julie Vincent ..................00. (916) 930-4195
Secretary Danielle Eichhorm ......................-. (916) 930-4195

Chambers of Magistrate Judge John F Moulds
16 - 400 U.S. Courthouse, 501 I Street, Sacramento, CA 95814
Tel: (916) 930-4180

John F Moulds
Magistrate Judge

Date of Birth: 1938

Education: Cal State (Sacramento) 1960 AB; Boalt Hall 1966 JD
Began Service: January 6, 1986

Term Expires: January 5, 2010

Government: Research Analyst, Senate Fact-Finding Commission on
Education (1960-1961); Administrative Assistant, State Senator Albert S.
Rodda (CA), California State Senate (1961-1963); Attorney, California .
Rural Legal Assistance (1966-1968); Directing Attorney, Sacramento
Valley Offices, California Rural Legal Assistance (1968-1969)

Judicial: Magistrate Judge (part-time), United States District Court for the
Eastern District of California (1983-1986)

Legal Practice: Partner, Isenberg, Moulds & Samuel (1969-1983)

Current Memberships: American Bar Association; Federal Bar
Association; Federal Magistrate Judges Association; Sacramento County Bar
Assocaition; The State Bar of California

Staff

Staff Attorney-Haven Gracey....:.........-...2.2-6. (916) 930-4188
Education; Yale 1980 BA; Northeastern 1986 JD

Law Clerk Carla Wright...0....0.000...0..0.00.0.00008 (916) 930-4139

Education: Cal State (Sacramento) 1990 BA;
McGeorge 2001 JD

Chambers of Magistrate Judge Dennis L. Beck
US Courthouse, 2500 Tulane Street, #6601, +» HERES, CA 93721
Tel: (559) 499-5670

E-mail: dennis_beck@caed.uscourts.gov

Dennis L. Beck .
Magistrate Judge

Date of Birth: 1947

Education: William & Mary 1969 BA, 1972 JD
Began Service: March 14, 1990

Term Expires: March 14, 2014

Government: Deputy District Attorney, Fresno County, State of California
(1972-1977); Deputy District Attorney, Fresno County, State of California
(1978-1983); Assistant District Attorney, Fresno County, State of
California (1987-1990)

Judicial: Judge, California Superior Court, Kings County (1983-1985)

 

Judicial Yellow Book

 

 

 

© Leadership Directories, inc.

Chambers of Magistrate Judge Dennis L. Beck continued

Legal Practice: Crossland, Crossland, Caswell & Bell (1977-1978);
Thomas, Snell, Jamison, Russel & Asperger (1985-1987)

Statt
Law Clerk Jennifer Larson... 2.22.0 c cee eae (559) 498-7537
Education: Boston U 2000 FD

Law Clerk Deanna Martinez,.............-...--000- (559) 498-7537
Education: Hastings 1992 JD .

Chambers of Magistrate Judge William M. Wunderlich
PO. Box 575, Yosemite National Park, CA 95389

Tel; (209) 372-0320 Fax: (209) 372-0324

E-mail: wwunderlich@icaed.uscourts.gov

William M. Wunderlich
Magistrate Judge

Date of Birth: November 2, 1046

Education: Nebraska 1968 BA; McGeorge 1972 1D
Began Service: May 3, 2004

Term Expires: April 30, 2012

Political Affiiation: Republican

Academic: Instructor, Monterey Peninsula (1974-1984); Program
Consultant, Monterey College of Law (1980-1981); Instructor, California
Judicial Studies Program (1988-1992)

Government: Consultant, Planning and Use Committee, California State
Assembly (1971-1973); Deputy District Attorney, County of Monterey,
California (1973-1980); Deputy District Attorney, County of Monterey,
California (1982-1985)

Judicial: Judge, California Superior Court, Monterey County (1985-1993);
Associate Justice, California Court of Appeal, Sixth Appellate District
(1993-2003)

Legal Practice: Parmer, Thompson & Hubbard (1980-1982)

Current Memberships: California Judges Association; California Judges
Foundation; Monterey County Bar Association; Monterey County Bar
Foundation, Monterey County Bar Association

Staff

Career Law Clerk Tim Bertalotto .......0.0 00.00.00 0. (209) 372-0320
Education: San Joaquin Law 1995 JD .

Career Law Clerk Linn VanMeter.................-.- (209) 372-8917

Education: Hastings 1989 JD

: Courtroom Deputy Clerk Lori Yu.............. (209) 372-0320 ext. 221

Chambers of Magistrate Judge Craig M. Keilison
2986 Bechelli Lane, Redding, CA 96002 ,
Tel: (530) 246-5416 Fax: (530) 246-5419

E-mail: ckellison@caed_uscourts.gov

Craig M. Kellison
Magistrate Judge

Date of Birth: 1950

Education: Nevada (Reno) 1972 BS;
Gonzaga 1976 JD

Began Service: October 1, 1988
Political Affiliation: Republican

Affiliation: Administrative Law Judge (R), State of California
Academic: Instructor in Law, Lassen College (1988-1994)

Clerkships: Law Clerk The Honorable Bruce Thompson, United States
District Court for the District of Nevada (1976)

Government: Office of the United States Attorney, District of Nevada,
United States Department of Justice (1976-1978)

(continued on next page)

 

Spring 2007

”
Fe
c
2
°
2
-
o
-
“
a
Vi
iw
-
<
-
ni
Aa
Ml
e
2
=
I
wi
-
J
2
o
o
ul
£
f
w
o
wi
Un

 

 

 

 

 

 
