 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

200 United States Bankruptcy Court for the Southern District of Georgia

Chambers of Bankruptcy Judge John §. Dalis
801 Gloucester Street, 3rd Floor, Brunswick, GA Bs20
Tel: (912) 280-1376

John $. Dalis

Bankruptcy Judge

Date of Birth: 1952

Education: Georgia 1974 AB, 1977 JD
Began Service: 1987

Chambers of Bankruptcy Judge Susan D. Barrett
500 East Ford Street, Augusta, GA 36901

PO. Box 31267, Augusta, GA 30903

Tel: (706) 724-4439

Susan D. Barrett
Bankruptcy Judge
Began Service, March 2006
Term Expires: March 2014

Staff
Judicial Assistant Janet Payton.................:...-. (706) 722-3813

United States District Court for the
District of Hawaii

US. Courthouse, 300 Ala Moana Boulevard, Honoluin, HI 96850
Tel: (808) 541-1300 Fax: (808) 541-1303
Internet: www.hid.uscourts.gov

Number of Judgeships: 4

Court Staff ,
District Clork Sue Beitia .........00 000.00... cece (808) 541-1300
Chief Probation Officer Richard Grawford............- (808) 541-1283
Education: Fordham MA Fax: (808) 541-1345
Chief Pretrial Services Officer Carol Miyashiro......... (808) 541-3412
Education: U Washington 1995 JD Fax: (808) 541-3507
Federal Public Defender Peter C. Wolff, Jn ............ (808) 541-2521
Fax: (808) 541-3545
Librarian Patricia Butson.............. 0.000050 000+ (808) 541-1797
Systems Manager Barton Eng........-.---... 0000555 (808) 541-1887

Chambers of Chief Judge Helen Gillmor
US. Courthouse, 300 Ala Moana Boulevard, Honolulu, HI 96850
Tel: (808) 541-3502

Helen Gillmor
Chief Judge

Education: Queens Col (NY) 1965 BA, Boston U 1968 LLB
Began Service: 1994
Appointed By: President William J? Clinton

Clerkships: Law Clerk The Honorable William Richardson, Hawaii State
Supreme Court (1972) ,

Government: Deputy Public Defender, State of Hawaii (1972-1974)

Judicial: Judge Per Diem, Hawaii District Court, Family Court, Fizst
Circuit (1977-1983); Judge Per Diem, Hawaii District Court, First Circuit
(1983-1985)

Legal Practice: Associate, Ropes & Gray (1968-1969); Attorney, El
Paso Real Estate Investment Trust (1969); Law Offices of Alexander
Gillmor (1970); Associate, Moore, Torkildson & Schultze (1971-1972);
Sole Practitioner (part-time) (1974-1977); Partner, Gilkmor & Gillmor
(1985-1994)

 

 

 

 

Chambers of District Judge David Alan Ezra
C-300 U.S. Courthouse, 300 Ala Moana Boulevard,
Honohilu, HI 96850-0300

Tel: (808) 541-1907 Fax: (808) 541-3575

David Alan Ezra
District Fudge

Date of Birth: 1947

Education: St Mary’s U 1969 BBA, 1972 JD
Began Service: 1988

Appointed By: President Ronald Reagan

Judicial: Member, Judicial Conference of the United States

Legal Practice: Greenstein, Cowen & Frey (1972-1973); Associate then
Partner, Anthony, Hoddick, Reinwald & O’Connor (1973-1980), Director
and Managing Director, Ezra, O’Connor, Moon & Tam (1980-1988)

Military Service: United States Army Reserve (1971-5977)

Current Memberships: American Arbitration Association; American Bar -
Association; Federal Judges Association; Hawaii State Bar Association;
Ninth Circuit District Judges Association

Staff . ;
Judicial Secretary Carol M. Hangai................... (808) 541-1907
E-mail: carol_hangai@hid.uscourts.gov : : ff

Chambers of District Judge Susan Oki Mollway
US. Courthouse, 300 Ala Moana Boulevard, Room C409,
Honolulu, HI 96850-0409

Tel: (808) 541-1720 Fax: (808) 541-1724

E-mail: susan_mollway@hid.uscourts. gov

Susan Oki Moliway
District Judge

Date of Birth: 1950 —

Education; Hawaii 1971 BA, 1973 MA;
Harvard 1981 FD

Began Service: August 4, 1998
Appointed By: President William J. Clinton

 

Academic: Instructor, English Department, University of Hawaii, Manoa
Campus (1973-1975); Instructor, Takushoku University, Tokyo, Japan
(1975-1976); Adjunct Professor, William 8, Richardson School of Law,
University of Hawaii (1988-1989)

Corporate: Editor, Charles E. Tuttle Publishing Company (1976-1978)
Goverment: Arbitrator, Court-Annexed Arbitration Program, State of ~
Hawaii (1989-1996)

Legal Practice: Associate, Cades Schutte Fleming & Wright (1981-1986), -
Partner, Cades Schutte Fleming & Wright (1986-1998) 2

Current Memberships: American Judicature Society; The American Law
Institute; Federal Judges Association; Hawaii Justice Foundation; Hawaii
State Bar Association; Hawaii Women Lawyers; Hawaii Women’s Legal
Foundation; National Asian Pacific American Bar Association :

Staff

Law Clerk Kanoelani Kane ................-.-....0- (808) 541-1720
E-mail: kanoelani_kane@hid uscourts.gov

Law Clerk Kenneth C. May........-.-.....-...0005- (808) 541-1720

E-mail: kenneth _may@bhid.uscourts.gov
Education: Hawaii 1995 JD

Secretary Joni Gross ..... 0.0.0.0 cee eee (808) 541-1720
E-mail: joni_gross@hid.uscourts.gov

 

Spring 2007

© Leadership Directories, Inc.

dudiciat Yellow Book

  

 

 

United States District Court for the District of Hawaii 201

 

Chambers of District Judge J. Michael Seabright -
300 Ala Moana Boulevard, Room C-435, Honolulu, HI 96850
Tel: (808) 541-1804 Fax: (808) 541-1851

J. Michael Seabright
District Judge

Education: Tulane 1981 BA; George Washington 1984 JD
Began Service: May 17, 2005
Appointed By: President George W. Bush

Academic: Adjunct Professor, Wiiliam 8. Richardson School of Law,
University of Hawaii (1999-2000)

Government: Assistant U.S. Attorney, District of Gotu, Office of the
US. Attomey (1987-1990); Assistant U.S. Attorney, District of Hawaii,
Office of the US. Attomey (1990-2001)

Legal Practice: Associate, Greely, Wallcer & Kowen (1985-1987); Attorney,
Anderson, Kill & Olick (1987)

Current Memberships: Federal Judges Association; Hawaii State Bar
Association; Ninth Circuit Judges Association

Staff
Judicial Assistant Patricia V. Peterson ...............-. (808) 545-1804
E-mail: pat_peterson@bid uscourts.gov

Chambers of Senior Judge Samuel P. King

C-461 U.S. Courthouse, 306 Ala Moana Boulevard, Honolulu, HI 96850
Tel: (808) 541-1900 Fax: (808) 541-3576

E-mail: pailthorpe@aol.com

Samuel P King
Senior Fudge

Date of Birth: 1916

Education: Yale 1937 BS, 1940 LLB
Began Service: hily 21, 1972

Appointed By: President Richard M. Nixon
Political Affiliation: Republican

Academic: Faculty, National College of the State Judiciary (1968-1973);
Faculty, National Institute of Trial Advocacy (1976); Adjunct Professor,
University of Hawaii Law School (1980-1984)

Government: Assistant Public Prosecutor, Office of the Public Prosecutor,
State of Hawaii (1941-1942); Assistant Attorney, War Shipping
Administration (1942-1943); Special Attorney, Hawaii Statehood
Commission (1954)

Judicial: Magistrate, State of Hawaii (1956-1961); Judge, Hawaii Circuit
Court (1961-1970)

Legal Practice: Partner, King & McGregor (1947- 1953); Partner, King &
Myhre (1957-1961)

Military Service: United States Navy (1942-1946); United States Naval
Reserve (1946-1966)

Current Memberships: American Bar Association; Hawaii State Bar
Association

Staff
Law Clerk Douglas K. Ushijima........2-.-......0.. (808) 541- 1901
Education: USC 1984 BS; Hawaii 1992 JD

Secretary Rebecca Berry .. 0.0.0.0... 0.00 e eee nena ee (808) 541-1900

Judicial Yellow Book

 

© Leadership Directories, inc.

Chambers of Senior Judge Alan C. Kay
C-415 U.S. Courthouse, 360 Ala Moana Boulevard, Honolulu, HI 96850
Tel: (808) 541-1904 Fax: (808) 541-3517

Alan C. Kay
Senior Judge

Date of Birth: 1932

Education: Princeton 1957 AB; Boalt Hall 1960 LLB
Began Service: 1987

Appointed By: President Ronald Reagan

Political Affiliation: Republican

Legal Practice: Partner, Case, Kay & Lynch (1960-1986)
Military Service: United States Marine Corps (1953-1955)

Current Memberships: The Aloha American Inn of Court, The American .
Inns ef Court

Staff

Law Clerk Erin Fuse Brown ............. SSSBWGE EE: (808) 541-1904
Began Service: January 2007 :
Term Expires: January 2008
Education; Georgetown 2006 FD

Career Law Clerk Ghita Harris-Newton............... (808) 541-1904
Education: Georgetown 1999 JD
Secretary Amy Kiguchi...............0......0.0005- (808) 541-1904

Chambers of Magistrate Judge Barry M. Kurren

U.S. Courthouse, 300 Ala Moana Boulevard, Honolulu, HI 96850-0229
Tel: (808) 541-1306 Fax: (808) 541-3500

E-mail: Barry_Kurren@bhid.uscourts,gov

Barry M. Kurren
Magistrate Judge

Date of Birth: 1951

Education: Hawaii 1973 BA, 1977 ID
Began Service: March 1992

Term Expires: March 2008

Clerkships: Law Clerk The Honorable Martin Pence, United States District
Court for the District of Hawaii (1977-1978)
Judicial: Judge, Hawaii First Circuit District Court (1991-1992)

Legal Practice: Goodsill Anderson Quinn & Stifel (1978-1980); Burke,
Sakai, McPheeters, Bordner & Gilardy (1980-1991)

Current Memberships: American Bar Association; The American Inns of
Court; American Judicature Society; Federal Magisiuate Judges Association;
Hawaii State Bar Association

Staff
Law Clerk (Vacant) ..00.00.0 000002000 (808) 541-1306
Judicial Assistant Tammy Kimura.................... (808) 541-1306

E-mail: Tammy, Kimura@hid-uscourts.gov

Chambers of Magistrate Judge Leslie E. Kobayashi
C-353 U.S. Courthouse, 300 Ala Moana Boulevard, Honolulu, HI 96850
Tel: (808) 541-1331 Fax: (808) 541-1386 ,
E-mail: leslie_kobayashi@hid.uscourts.gov

Leslie E. Kobayashi
Magistrate Judge

Date of Birth: 1957

Education: Wellesley 1979 BA; Boston Col 1983 JD
Began Service: August 2, 1999

Term Expires: August 2, 2007

Academic, Adjunct Professor, William 8. Richardson School of Law
(2000-2001)

Government: Deputy Prosecuting Attomey, City and County of Honolulu
(1983-1984)

(continued on next page}

 

Spring 2007

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

    

 

 

 

 

 
