 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRECT COURTS

322 United States District Court for the Western District of Missouri

Chambers of Magistrate Judge John T. Maughmer continued

Staff

Career Law Clerk Pam Alexander ................... (816) 512-5745
E-mail: Pamela. Alexander@mow.uscourts, gov
Education: Missouri (Kansas City) 1988 JD

Courtroom Deputy Kerry Martinez................... (816) 512-5759
Education: Baker U 1997 BS
Judicial Assistant Sandy Rollheiser.................. (816) 512-5745

Chambers of Magistrate Judge Sarah Hays
Charles Evans Whittaker U.S. Courthouse, 400 East Ninth Street,
Kansas City, MO 64106

Tet: (816) 512-5775 Fax: (816) 512-5788

E-mail: sarah_hays@mow.uscourts.gov

Sarah Hays
Magistrate Judge

Education: LSU 1977 ID
Began Service: 1992
Term Expires: February 2016

Clerkships: Law Clerk The Honorable Russell G. Clark (1977-1980)

Legal Practice: Gage & Tucker (1980-1986); Morrison & Hecker
(1986-1992)

Staff

Career Law Clerk Suzanne L. Bliss .................. (816) 512-5777
E-mail: suzanne. bliss@mow.uscourts.gov

Career Law Clerk Jennifer H. McCoy............0..... (816) 512-5778

E-mail: jennifer.mecoy@mow.uscourts.gov
Education; Missouri 1984 BA;
Missouri (Kansas City) 1990 JD
Judicial Assistant Stacy O’Connor................... (816) 512-5775

United States Bankruptcy Court for the
Western District of Missouri

Charles Evans Whittaker U.S. Courthouse, 400 East Ninth Street,
Kansas City, MO 64106

Tel: (816) $12-1800 Tel: (816) 512-5110 (VCIS)

Tel: (888} 205-2527 (Toll Free VCIS) Fax: (816) 512-1832
Internet: www.mow.uscourts, gov

Internet: ecf:mowb.uscourts.gov (Electronic Case Filing)

Number of Judgeships: 3

Court Staff
Chief, Procurement Steve Alexopoulos ............... (816} 512-5070

Fax: (816) 512-5079

Financial Administrator Sharon Dover................ (816) 512-5065
Fax: (816) 512-5076
Chief Administrative Officer Paige Wymore-Wynn...... (816) 512-5075
Fax: (816) 512-5079
Chief Operations Officer Randall Henderson .......... (816) 512-1851

Fax: (816) 512-5079

Chambers of Chief Bankruptey Judge Dennis R. Dow
400 East Ninth Street, Room 6562, Kansas City, MO 64106
Tel: (816) 512-1830

Dennis R. Dow
Chief Bankruptcy Judge

Education: Wyoming 1975 BA; Washburn 1978 JD
Began Service: November 10, 2003

Current Memberships: American Bar Association; Kansas City
Metropolitan Bar Association

Staff
Career Law Clerk Lori Locke

eee teen eee e eee (816) 512-1886
Education: Kansas 1999 JD

Spring 2010

 

© Leadership Directories, Inc.

Chambers of Chief Bankreptcy Judge Dennis 8. Dow continued
Career Law Clerk Jennifer Stackhouse............... (816) 512-1g9¢
Education: Kansas 2000 ID
Courtroom Deputy Kim Anson
Secretary Kerry Brown. 2.000. (816) 512-1899

Chambers of Bankruptcy Judge Jerry W. Venters .
Charles Evans Whittaker U.S. Courthouse, 400 East Ninth Street,
Room 6462, Kansas City, MO 64106

Tel: (816) 512-1895 Fax: (816) 512-1908

E-mail: jerry.venters@mow-uscourts.gov

Jerry W. Venters
Bankruptcy Judge

Date of Birth: 1943

Education: Missouri 1965 BJ, 1976 JD
Began Service: February 1, 1999
Term Expires: January 31, 2013

 

Affiliation: Bankruptcy Judge, Chambers of Bankruptey Judge Jerry W.
Venters, United States Bankruptcy Appellate Panel for the Eighth Circuit

Judicial: Chief Bankruptcy Judge, Chambers of Chief Bankruptcy Judge
Jerry W. Venters, United States Bankruptcy Court for the Western District of
Missouri

Legal Practice: Private Practice (1976-1999)

Current Memberships: The Missouri Bar; National Conference of
Bankruptcy Judges

Staff .
Career Law Clerk Robert &. Baran................... (816) 512-1898

E-mail: robert.baran@mow-uscourts.gov

Education: Pomona 1991 BA;

Washington U (MO) 1998 JD, 1998 MA
Court Reporter Carol Cunningham................... (816) 512-1846
Judicial Assistant Arlene L. Wilbers................., (816) 512-1896

Chambers of Bankruptcy Judge Arthur Federman
6552 Charles Evans Whittaker U.S. Courthouse, 400 East Ninth Street,
Kansas City, MO 64106

Tel: (816) 512-1910 Fax: (816) 512-1923

E-mail: arthur.federman@mow.uscourts.gov

Arthur Federman

Bankruptcy Judge

Date of Birth: 195]

Education: Kansas 1973 BA; Missouri (Kansas City} 1976 JD

Began Service: December 18, 1989

Term Expires: December 17, 2017 \
Affiliation: Bankruptcy Judge, Chambers of Bankruptcy Judge Arthur
Federman, United States Bankruptcy Appellate Panel for the Eighth Circuit

Academie: Adjunct Instructor, University of Missouri-Kansas City

Government: Trial Attorney, Antitrust Division, United States Department
of Justice

Legal Practice: Linde, Thompson, Langworthy, Kohn & Van Dyke
(1979--1989}

Staft

Career Law Clerk Erica Garrett.................2..-, (816} 512-1910
E-mail; erica_garrett@mow-.uscourts.gov
Education: Missouri (Kansas City) 1993 JD

Courtroom Deputy Sharon Stanley .................. (816) 512-1994
E-mail: sharon, stanley(@mow.uscourts.gov
Judiciai Assistant Joan D. Brown ..........0.2...0.... (816) 512-1916

Judicial Yellow Book

 
   
   
 
    
  
   
   
  
 
 
 
   

bovtevevteeeteveeeees (816) 512-1804

   

nited States District Court for the
District of Montana
River Courthouse, 125 Central Avenue West,

Mis
MT 59403
Gre 99.1922 Tel: (406) 452-9581 (Civil Cases PACER)
Tel: (300) 405-5235 (Toll Free Civil Cases PACER) Fax: (406) 727-7648

Number of Judgeships: 3

gsourl

t Staff
Gourt, court Patrick E. Duffy.......0.0.0.0cs cee (406) 542-7260

° E-mail: patrick_ duffy @mtduscourts.gov
“- Education: Montana 1981 BA, 1998 JD

er Cecil Chandler ................. (406) 247-4493
Automation Manag Fax. (406) 247-7013
Chief Financial Officer Lynn Anderson .............-- (406) 542-7278

Education: Montana 1971 BS:
Montana State 1982 BS; Montana 1990 MBA

Chief Probation Officer Jerry Cooley .......... 3 Bone (406) 542-7109
onal East Broadway, Missoula, MT 59803 Fax: (406) 542-7119
Education: Montana 1975 BA, 1990 MA

Librarian Lucille Fercho............2000 0.0.00 cues (406) 657-5970
Librarians Fax: (406) 657-5971

Chambers of Chief Judge Richard F Cebull
James F. Battin Federal Courthouse, 316 North 26th Street,

: Billings, MT 59103
. Tel: (406) 247-7766 Fax: (406) 247-7023

E-mail: Richard Cebull@mtd-uscourts.gov

Richard F Cebull
Chief Judge

Date of Birth: 1944

Education: Montana State 1966 BS;
Montana 1969 TD

Began Service: Juty 26, 2601

Appointed By: President George W. Bush

Judicial: Magistrate Judge, United States District Court for the District of
Monfana (1998-2001)

Lagal Practice: Associate and Partner, Longan, Holmstrom & Cebull
(1969-1972); Partner, Brown, Gerbase, Cebull, Fulton, Harman & Ross,
PC. (1972-1998)

Current Memberships: American Board of Trial Advocates; Americati
College of Trial Lawyers; International Academy of Trial Lawyers

Staff ,

Career Law Clerk Ashley Harada ..........-.-....4.. (A06) 247-4489
E-mail: ashley_harada@mtd-uscourts.gov - ,
Education: Montana 2004 JD

Career Law Clerk Ryan Heuwinkle ........-.......-. (406) 247-4487
E-mail: ryan_heuwinkle@mtd.uscourts.gov .
Education: Montana 2005 JD

Court Reporter JoAnn Bacheller............--- 00.00: (406) 247-4477
Judicial Assistant Eve Steffans Allen. ...............- (406) 247-4490
fo

 

 

United States District Court for the District of Montana 323

Chambers of District Judge Donald W. Molloy

Russell Smith Federal Building, 201 East Broadway, Missoula, MT 59802
Tel: (406) 542-7286 Fax: (406) 542-7284

E-mail: donald_molloy@mtd-uscourts.gov

Donald W. Molloy
District Judge

Date of Birth: 1946

Education: Montana 1968 BA, 1976 JD
Began Service: August 16, 1996

Appointed By: President William J. Clinton _

Academic: Lecturer, University of Montana Law School (1997-2005)

Clerkships: Law Clerk The Honorable James F. Battin, United States
District Court for the District of Montana (1976-1978)

Judicial: Chief Judge, Chambers of Chief Judge Donald W. Molloy, United
States District Court for the District of Montana (2001-2008)

Legal Practice: Associate, Berger, Anderson, Sinclair & Murphy
(3978-1979); Partner, Berger, Anderson, Sinclair, Murphy, Nelson,
Edwards, McGimpsey & Molloy (1979-1980); Partner, Anderson Edwards
& Molicy (1981-1990); Partner, Anderson & Malloy (1990-1991); The
Molloy Law Offices (1991-1996)

Military Service: United States Navy (1968-1973)

Current Memberships: Aircraft Owners & Pilots Association; American
Association of Justice; American Bar Association; American Beard of Trial
Advocates; American College of Trial Lawyers; The American Law
Institute, The American Legion; Montana Trial Lawyers Association;
Pennsylvania Trial Lawyers Association; Roscoe Pound American Trial
Lawyers Foundation; State Bar of Montana *

Staff

Law Clerk Patrick Conti.........0.....0 00 cee ee eeee (406) 542-7286
Began Service: 2009 et
Term Expires: August 29, 2011 .

Law Clerk Megan Dishong........-..-..-.-0552+--5 (406) 542-7288
Began Service: 2008
Term Expires: August 29, 2010
E-mail: megan_dishong@mtd uscourts.gov
Education: Wooster 2000 BA; Montana 2007 JD =

Career Law Clerk Tyler Gilman......... cee eee e eens (406) 542-7276
E-mail: tyler_gilman@mtd-uscourts.gav
Education: Texas 2003 JD

Court Reporter Daina B. Hodges..................-5. (406) 829-7123
° ‘ ; . Fax: (406) 542-7284
Secretary (Vacant}........ Ly gn a aiearanacne een (406) 542-7286

Chambers of District Judge Sam FE. Haddon
Missouri River Courthouse, 125 Central Avenue West, Bean 301,
Great Falls, MT 59404

Tek (406) 727-8877 Fax: (406) 452-9866

E-mail: sam_haddon@mtd.uscourts.gov

Sam E. Haddon
District Judge

Date of Birth: 1937 -

Education: Rice 1959 BS; Montana 1965 JD
Began Service: July 26, 2001

Appointed By: President George W. Bush

 

Academic: Adjunct Professor, School of Law, The University of
Montana-Missoula (1971-2001)
(continued on next page)

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2010

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

 

  

 

 

 

 

 

 

 

 
