 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

334 United States District Court for the District of New Hampshire

 

United States District Court for the District of New Jersey 335

 

 

 

Chambers of District Judge Paul James Barbadoro continued

Judicial Assistant Joan N. Ausman.................. {603) 226-7303

Education: Notre Dame 1979 BA

Chambers of District Judge Joseph N. Laplante Jr.
110 Warren B, Rudman U.S. Courthouse, 55 Pleasant Street,

Room 401, Concord, NH 03301

Tel: (603} 225-1423 .

E-mail: joseph_laplante@nhd.uscourts.gov

Joseph N. Laplante, Jr.
District Judge

Date of Birth: 1965

Education: Georgetown 1987 AB, 1990 JD
Began Service: December 28, 2007
Appointed By: President George W, Bush

Government: Assistant U.S. Attorney, Massachusetts District, United States
Department of Justice (2000-2002)

Nonprofit: Vice Chairman, New Hampshire Charitable Foundation-Nashua
Region
Current Memberships: New Hampshire Bar Association

Staff

Law Clerk Kevin Jones 2.0.0.0... 00. ccs (603) 225-1423
Began Service: August 2009
Term Expires: August 2010
E-mail: kevin_jones@nhd.uscourts. gov

Law Clerk Beth Kissinger...................2.00000. (603} 225-1423
Began Service: 2008
E-mail: beth_kissinger@nhd.uscourts, gov

Law Clerk Kenneth A. Sansone..................... (603) 225-1423
Began Service: 2007
E-mail: kenneth_sansone@inhd_ uscourts. gov
Education: NYU 2000 JD

Judicial Assistant Jadean Barthelmes................ (603) 225-1423

Chambers of Senior Judge Joseph A. DiCierico, Jr.
Warren B. Rudman U.S. Courthouse, 55 Pleasant Street, Room 400, .
Concord, NH 03301

Tel: (603) 226-7746 Fax: (603) 226-7320

E-mail: joseph_diclerico@nhd.uscourts.gov

Joseph A. DiCterico, Jr.
Senior District Judge

Date of Birth: 1941

Education: Williams 1963 BA; Yale 1966 LLB
Began Service: September 11, 1992
Appointed By: President George H.W. Bush

Clerkships: Law Clerk The Honorable Aloysius 7. Connor, United States
District Court (1966-1967); Law’ Clerk, New Hampshire Supreme Court
(1967-1968)

Government: Assistant Attorney General, State of New Hampshire
(1970-1977}

Judicial: Justice, New Hampshire Superior Court (1977-1992); Chief
Judge, United States District Court for the District of New Hampshire
(1992-1997)

Legal Practice: Cleveland, Waters and Bass (1968-1970)

Current Memberships: American Bar Association: American Bar : "”
Foundation, American Bar Association; National Conference of Federal Trial
Judges, American Bar Association; Merrimack County Bar Association;
New Hampshire Bar Association; New Hampshire Bar Foundation; New
Londen Bar Association !

Staff

Law Clerk Michael Herzfeld ............00000....... (603) 226-7787
Began Service: 2009
E-mail: michael_herzfeld@nhd_-uscourts.gov

Spring 2010

 

© Leadership Directories, Inc.

Chambers of Senior Judge Joseph A. DiClerico, Jr. continued ais of Chief Bankruptcy Judge Mark W. Vaughn continued

   
    
    
  
   
 
  
   
  
   

Career Law Clerk Laura L. Hall. 2... ..............00. {603) 226-77 A jee: Officer and Shareholder, Devine, Millimet & Branch, PA.
E-mail: laura_hall@nhd.uscourts.gov 493)
70:

7 tion. F; ae.
Education: Franklin Pierce 1986 JD Service: United States Navy (1963-1967)

Secretary Linda Tsiatsios...........2.....00000.005- (603) 226-774

. jit Memberships: American Bankruptcy Institute; American Bar
j-iation; American College of Bankrupicy; Manchester Bar Association;
sal Conference of Bankruptcy Judges; New Hampshire Bar

Chambe f Magi : i ;
ambers of Magistrate Judge James R. Muirhead New Flampshire Bar Foundation

Warren B. Rudman U.S. Courthouse, 55 Pleasant Street,
Concord, NH 63301-3938

Tel: (603) 225-1423 Fax: (603) 226-7795

E-mail: james_muirhead@nhd_uscourts.gov

aciation;

or eck Roma Desai .......... 060. eee eee (603) 222-2684
egan Service: January 2009
em Expires: June 30, 2010

James R. Muirhead idictal. Assistant Kathleen M. Van Vliet.............. (603) 222-2680

Magistrate Judge

 

Date of Birth: 194]

Education: Cornell 1963 BS, 1966 LLB
Began Service: 1995

Term Expires: September 2011

Chambers of Bankruptcy Judge J. Michael Deasy
(G00 Bim Street, Suite 1001, Manchester, NH 03101-1708

el: (603) 232-2640 Fax: (603) 222-2696

Legal Practice: Private Practice (1966-1995) jail: michael_deasy@ohb.uscourts gov
Current Memberships: American Coilege of Trial Lawyers; Manchester °
Bar Association; New Hampshire Bar Association

J. Michael Deasy
Bankruptcy Judge

Date of Birth: 1945

Education: Rensselaer Poly 1967 BS;
Boston Col 1973 JD

Began Service: March 11, 1999
Term Expires: March 10, 2013

Staff NE

Career Law Clerk Jenifer Ackerman................5.
E-mail: jenifer_ackerman@nhd.uscourts.gov oO

Career Law Clerk Julie Connolly ........... Lecce
E-mail: julie_connolly@nhd.uscourts.gov ‘

(603) 225-1423 |

    

Education, Fordham 1992 JD ‘ a
Career Law Clerk Natalie Duval..................... (603} 225-1423.
E-mail: natalie_duval@nhd.uscourts.gov : :
Judicial Assistant Shannon Hudgins ....,...... Ba need * (603) 225-1423 . .
* Affiliation: Bankruptcy Judge, Chambers of Bankruptcy. Judge J. Michael
- Deasy, United States Bankruptcy Appellate Panel for the First Cirouit
: Legal Practice: Hambiett & Kerrigan (1973-1987); Deasy & Dwyer
: (1988-1998); McLane, Graf, Raulerson & Middleton (1998-1999)

“Military Service: United States Navy (1967-1970)

Current Memberships: American Bankruptcy Institute; American Bar
Association; New Hampshire Bar Association

United States Bankruptcy Court for the
District of New Hampshire

1000. Elm Street, Suite 1001, Manchester, NH 03101-1708
Tel: (603) 222-2600 Tel: (603) 222-2626 (VCIS}.

Tel: (800) 676-6856 (PACER Sign up) Fax: (603) 222-2697
Internet: www.nhb.usccurts.goy

Number of Judgeships: 2 ‘Staff

: Career Law Clerk Peter J. Keane ........-...5--0-- _. - (603} 222-2640
Court Statt- | Career Law Clerk Jennifer A. Hayes ................. (603) 222-2640
Clerk of Court George A. Vannah.................., (603) 222-2600 E-mail: jennifer, hayes@nhb.uscourts.gov

Education: Bowdoin 1958 AB: Education: Dartmouth 1992 BA; Boston U 1995 JD

Trinity Col (CT) 1963 MA;
UMass (Amherst) 1973 PhD; Connecticut 1979 JD
Administrative Manager-Courtroom : .
Maureen B. Shambo....................0.-. 0. (603) 222-2685
Education: Holy Cross Coi 1980 BA © : , :
Administrative Manager-Operations : Me EEG :
‘Kerri A. Mikolaities. 0.0.00... 1. (603) 222-2618
Education: New Hampshire 1980 BA 2 :
Administrative Services Manager *-, a :
Bonnie L. Hannemann,........ ES ada nsmnns vein ces (603) 222-2600:

United States District Court for the
District of New Jersey

Martin Luther King, Jr. Federal Building & U.S. Courthouse,
50 Walnut Street, Room 4015, Newark, NJ 07102

BO. Box 419, Newark, NF 07101-0419

Tel: (973) 645-3730 Tel: (800) 676-6856 (Toll Frees PACER}
Internet: pacer.ijd.uscourts.gov

Chambers of Chief Bankruptcy Judge Mark W. Vaughn Number of Judgeships: 17

1000 Elm Street, Manchester, NH 03101
Tel: (603) 222-2680 Fax: (603) 222-2695

Number of Vacancies: i

Court Staff

Mark W. Vaughn Clerk of the Court William T. Walsh... .....-.-.-.----- (973) 645-3730

Chief Bankruptcy Judge E-mail: william_walsh@njd.uscourts.gov
. Chief Deputy Clerk - Newark James P Murphy, Jr... .. - {973) 645-3730
Date of Birth: 1941 Deputy-in-Charge - Camden Marcy Barratt ............ (856) 757-5059

Education: Boston Col 1970 JD
Began Service: November 12, 1993
Term Expires: November 11, 2014

1050 Mitchell H. Cohen U.S. Courthouse,
One John F. Gerry Plz., Camden, NJ 08102
PO. Box 2797, Camden, NJ 68101
Deputy-in-Charge - Newark Andrea Lewis-Waiker...... (973} 645-4439
Deputy-in-Charge - Trenton Melvin K. Jackson,........ (609) 989-2037
2020 Clarkson §, Fisher Federal Bidg. & U.S.
Courthouse, 402 E. State St., Trenton, NJ 08608

Affiliation: Bankreptcy Judge, Chambers of Bankruptcy Judge Mark W.
Vaughn, United States Bankruptcy Appellate Panel for the First Circuit

 

United States District Court for the District of New Jersey continued

Chief Probation Officer Christopher Maloney....... 1. (973) 645-2022
Director of Court Administration Alex Minter .......... (609) 989-2314
Manager of Finance Denise Howard...............--- (609) 989-23 14
Federal Public Defender, New Jersey and Delaware

Richard Coughlin ................. 00.0002... 0005 (973) 645-6347
Pretrial Services Officer Christine A. Dozier........... (973) 645-2230
Human Resources Manager Emma Fernandez-Regan ... (609) 989-2084
Human Resources Specialist Judith Mancine .......... (609) 989-2084
Human Resources Speciaiist Noreen Lyons............ (609) 989-2084
Human Resources Specialist Georgeanna VanHise,..... (609) 989-2084
Librarian Tom Fasching..............0---.0-0--006- (609) 989-2345

301 U.S. Courthouse, 402 E. State St,

Fax: (609) 989-0485
Trenton, NF 08608 eo

Chambers of Chief Judge Garrett E. Brown, Jr.
4050 Clarkson S. Fisher Federal Building & U.S, Courthouse,
402 Fast State Street, Trenton, NJ 08608

Tel: (609) 989-2009 Fax: (609) 989-0463

Garrett E. Brown, Jr.
Chief Judge

Date of Birth: 1943

Education: Lafayette 1965 AB; Duke 1968 JD
Began Service: 1986

Appointed By: President Ronald Reagan

Clerkships: Law Clerk The Honorable Vincent $, Haneman, Supreme Court
of New Jersey (1968-1969)

Government: Assistant U.S. Attorney, New Jersey District, Executive
Office for United States Attorneys, United States Department of Justice
(1969-1973); General Counsel, U.S. Government Printing Office
(1981-1983); Chief Counsel, Maritime Administration, United States
Department of Transportation (1983-1985); Acting Deputy Administrator,
Maritime Administration, United States Department of Transportation
(1985-1986) , :

Legal Practice: Stryker, Tams & Dill (1973-1981)

Current Memberships: American Arbitration Association; American Bar
Association; Association of the Federal Bar of New Jersey; The District of
Columbia Bar; Federal Bar Association; New Jersey State Bar Association;
Union County Bar Association

Staff
* Law Clerk Corinne MeCann ...............0.....--. (609) 989-2009

Began Service: September 2008
Term Expires: September 2010
E-mail: corrine_mccann(a)njd.uscourts.gov

Law Clerk Joseph Mercadante ..................05- (609) 989-2009
Began Service: September 2009 .
Term Expires: September 2010 /
E-mail: joseph_mercadante@njd.uscourts.gov

Law Clerk Patrick J. Murphy ........... 00000-0000 (609) 989-2009
Began Service: September 2008
Term Expires: September 2010
E-mail: patrick murphy@njduscourts.gov

Courtroom Deputy Daniel Murphy .....----.-......-. (609) 989-2331
E-mail: daniel_murphy@njd-uscourts.gov
Education: Maine 2002 JD :

Court Reporter Kimberly Korehik..................-- (609) 989-2341

Secretary Suzanne O'Gara... 2... cee ees 1.» (609) 989-2009

 

 

Judicial Yellow Book Judicial Yellow Book

 

© Leadership Directories, inc.

Spring 2010

 

 

 

FEDERAL COURTS—UNITER SFATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 
