 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

328 United States Bankruptcy Court for the District of Nebraska

United States Bankruptcy Court for the
District of Nebraska

Roman L. Hruska U.S. Courthouse, 111 South 18th Plaza,

Suite 1125, Omaha, NE 68102

Tel: (402) 661-7444 Tel: (402) 661-7450 (PACER) |

Tel: (800) 788-0656 (Toll Free PACER) Tel: (402) 661-7457 (VCIS)
Tel: (800) 829-0112 (Toll Free VCIS) Fax: (402) 661-7492

Internet: www.neb.uscourts.gov

Number of Judgeships: 2

Court Staff

Clerk Diane L. Zech... 2... ee (402) 661-7444
Chief Deputy Eva Roeber .......0....00.0---. 000 eee (402) 661-7444
Deputy-in-Charge - Lincoln Lisa Marie Smith.......... (402) 437-1625

460 Federal Bidg., 100 Centennial Mail N
Lincoln, NE 684508

Fax: (402) 437-1624

Director, Information Technology Services (Vacant)... ... {402) 661-7444
Case Administrator Supervisor (Vacant), .............. (402) 661-7444
Budget Analyst Susanne Bartmess.................. (402) 661-7444

Chambers of Chief Bankruptcy Judge Thomas L.
Saladina

463 Federal Building, 100 Centennial Mall North, Lincoln, NE 68568
Tel: (402) 437-1620

Thomas L. Saladina
Chief Bankruptcy Judge

Began Service: August 2006
Term Expires: August 2020

Chambers of Bankruptcy Judge Timothy J. Mahoney
Roman L. Hruska U.S. Courthouse, 111 South 18th Plaza,

Suite 2144, Omaha, NE 68102

Tel: (402) 661-7480 Fax: (402) 661-7483

Timothy J. Mahoney
Bankruptcy Judge

Date of Birth: 1945

Education: Creighton 1967 BS, 1972 JD
Began Service: June 28, 1985

Term Expires: June 27, 2013

Current Memberships: Iowa State Bar Association; Nebraska State Bar
Association; Omaha Bar Association

Staff oS

Career Law Clerk Joan Kramer...................... (402) 661-7484
Education: Creighton 1988 BA, 1991 JD

Judicial Assistant Mary Moller ,.................0... (402) 661-7486

United States District Court for the
District of Nevada

Lloyd D. George U.S. Courthouse, 333 South Las veges Boulevard,
Las Vegas, NV 89101

Tel: (702) 464-5400 Fax: (702) 464-5457

Tnternet; www.nvd.uscourts.gov

Number of Judgeships: 7
Number of Vacancies: 1

Court Staff

Clerk of the Court Lance 5. Wilson... .....00200000... (702) 464-5400
E-mail: lance_wilson(@invd uscourts.gov
Education: Denver 1981 MA

Chief Deputy Clerk - Las Vegas Cindy Jensen ,........ (702) 464-5400
Education: American U 1982 MA Fax: (702) 464-5424

Spring 2010

 

© Leadership Directories, inc.

United States District Court for the District of Nevada continued

Chief Deputy Clerk - Reno Jake Herb ................ (775) 686- 5800
400 $. Virginia St., Ste. 301, Rene, NV 89561 Fax: (775) 686- 585]
Federal Public Defender Franny Forsman ............. (702) 388.657
330 S. Third St., Ste. 700, Las Vegas, NV 89101 Fax; (702) 388-626]
Assistant Federal Public Defender Vite dela Cruz....... (775) 784.5626.
201 W. Liberty St., #102, Reno, NV 89501 Fax: (775) 784- ~5169
Education: Yale 1981 BA ,
Chief Probation Officer Christopher Hansen........... (702) 388-609,
300 Las Vegas Blvd. South, Las Vegas, NV 89101 Fax: (702) 388- -673]
Chief Pretrial Services Officer Shiela Adkins,.,........ (702) 464.5639 2
333 Las Vegas Blvd., # 1112, Las Vegas, NV 89101 Fax: (702) 464. 5631-
Librarian Ann Jarrell 0.202000 0 0.0.00 cee eee (702) 464-5693
Fax: (702) 464-569]

Librarian, Reno Cheryl Kidd .,...................... (773) 686-577
Bruce R. Thompson Courthouse & Federal Bldg., Fax: (775) 686-5779
400 8. Virginia St., 10th FL, Reno, NV 89501

Chambers of Chief Judge Roger L. Hunt

6018 Lioyd D. George U.S, Courthouse, 333 Las Vegas Boulevard Boil:
Las Vegas, NV 89101

Tel: (702) 464-5530 Fax: (702} 464-5531

E-mail: roger_hunt@nvd uscourts.gov

Roger L. Hunt
Chief Judge

Date of Birth: 1942

Education: Brigham Young 1966 BA: George Washington 1970 JD
Began Service: May 26, 2000

Appointed By: President William J. Clinton

Goverment: Deputy District Attorney, Office of the District Attorney,
County of Clark, Nevada (1970-1971); Legislative Aide (D-NV), Office of
Senator Howard W. Cannon, United States Senate

Judicial: Magistrate Judge, United States District Court for the District of
Nevada (1992-2000)

Legal Practice: Associate, Edwards, Hunt, Hale and Hansen

Current Memberships: American Bar Association; Clark County Bar
Association

Staff

Law Clerk Brian Christensen ....................... (702) 464-3530
Term Expires: September 2010
E-mail: brian_christensen@nvduscourts.gov .

Law Clerk Leslie Ning. ...0. 0.20 (702) 464-5530
Began Service: September 2008 . :
Term Expires: September 2016
E-mail: leslie_nino@nvd.uscourts.gov

Law Clerk Keith Willis,....0000.000000.00 00.0.0... (702) 464-5530
Term Expires: September 2040 "

E-mail: keith_willis@nvd.uscourts, gov
Courtroom Administrator Kandy Capozzi,............. (702) 464-5432
Judicial Assistant Zoretta Smith-Gipson,............. (702) 464-5530

Judicial Yellow Book

   
    
    
    
  
   
    
  
 
  
   
   
   
 
 
   
  
  

United States District Court for the District of Nevada 329

 

 

ers of District Judge Philip M. Pro

Dp. George U.S. Courthouse, 333 Las Vegas Boulevard South,
on 7015, Las Vegas, NV 89101- 7079

402) 464- §510 Fax: (702) 464-3511

ait philip _pro@nvd.uscourts.gov

mb

Philip M. Pro
District Judge

Date of Birth; 1946

Education; San Francisco State 1968 BA;
Golden Gate 1972 ID

Began Service: July 23, 1987

Appointed By: President Ronald Reagan
Political Affiliation: Republican

jerkships: Law Clerk The Honorable William Compton, Nevada District
ourt, Bighth Judicial District (1972-1973)

government: Deputy Public Defender, County of Clark, Nevada
973-1975); Assistant United States Attorney, District of Nevada, Office
fthe United States Attorney, United States Department of Justice
975-1978); Deputy Attorney General, Gaming Division, State of Nevada
9-1980); Assistant U.S. Attorney, Nevada District, Executive Office

1 United States Attorneys, United States Department of Justice (1980)

udicial: Magistrate fudge, United States District Court for the District of
“Nevada {1980-1987); National Council of the United States Magistrate
Judges (1986-1987); Judicial Conference of the United States Committee
-én the Administration of the Magistrate Judges System (1993-1998);

hief Judge, United States District Court for the District of Nevada
(2002-2006)

‘Legal Practice: Partner, Semenza, Murphy & Pro (1978-1979)

“Military Service: United States Naval Reserve (1964-1968)

“Gurrent Memberships: Clark County Bar Association; Ninth Circuit
Wellness Committee, Federal Judicial Center; Nevada Trial Lawyers
_ Association, State Bar of California; State Bar of Nevada

' Staff

Law Clerk Rebecea Paddock.............-.....50005 (702) 464-5510
Began Service: September 2009

. Term Expires: September 2610

: E-mail: rebecca_paddock@)nvd.uscourts.gov

Career Law Clerk Kara Rickey... 0.0.00... c ccc eee eee (702) 464-5510

Education: Cormell 2001 JD
Courtroom Administrator Donna Andrews ............ (702) 464-3426
Secretary Darlene Graham.............. this erEeORNEY » £702) 464-5510

Chambers of District Judge Kent J. Dawson
Lioyd D. George U.S. Courthouse, 333 Las Vegas Boulevard South,
Suite 6006, Las Vegas, NV 89101
Tel: (702) 464-5560
E-mail: kent_dawson@invd.uscourts.gov

Kent J. Dawson
District Judge

Date of Birth: 1944

Education: Weber State 1969 BS; Utah 1971 JD

Began Service: July 17, 2000

Appointed By: President William 3. Clinton

Clerkships: Law Clerk The Honorabie Fames Guinan, Washoe District Court
Government: Assistant City Attorney, City of Henderson, Nevaia
(1972-1973); City Attorney, City of Henderson, Nevada (1973-1979);
Generai Counsel, Nevada Public Improvement ‘Trust, City of Henderson,
Nevada (1973-1995); Interim City Manager, City of Henderson, Nevada
(1977)

Judicial Judge Pro Tem, Henderson Municipal Court (1993-1995); Justice
of the Peace, Henderson Justice Court (1995-2000)

Legal Practice: Private Practice (1979-1995)

 

Chambers of District Judge Kent J. Dawson continued

Staff

Career Law Clerk Betsy Fowler .-..............2-005 (702) 464-5565
E-mail: betsy_fowler@nvd.uscourts.gov
Education: J Reuben Clark Law 2005 JD

Career Law Clerk Bryce Jones ..,.........00.0..005- (707) 464-5564
E-mail: bryce_jones@nvd.uscourts. gov
Education: Houston 1999 JD

Courtroom Administrator Peggie Vannozzi ............ (702) 464-5429

Secretary Donna M. Silva ...... 600.0020. (702) 464-5560

Chambers of District Judge Larry R. Hicks
Bruce R. Thompson U.S. Courthouse, 400 South Vaeinia Street,
Suite 804, Reno, NV 89501

Tel: (775) 686-5700 Fax: (775) 686-5704

E-mail: larry_hicks@nvd.uscourts.gov

Larry R. Hicks
District Judge

Date of Birth: 1943 .

Education: Nevada (Rene) 1965 BS; Calorado 1968 JD
Began Service: November 29, 2001

Appointed By: President George W. Bush

Government: Deputy District Attorney, Office of fhe District Attomey,
County of Washoe, Nevada (1968-1971); Chief Deputy District Attomey,
Office of the District Attorney, County of Washoe, Nevada (1971-1974);
District Attorney, Office of District Attorney, County of Washoe, Nevada
(1974-1978)

Legal Practice: Partner, McDonald, Carano, Wilson, McCune, Bergin,
Frankovich & Hicks, LLP (1979-2001)

Staff
Judicial Assistant Sheila Lund. ...................06. (775) 686-5700

Chambers of District Judge James C. Mahan
Lloyd D. George U.S. Courthouse, 333 Las Vegas Boulevard South,
Las Vegas, NV 89101

Tel: (702) 464-5520 Fax: (702) 464-5521

E-mail: James_Mahan@nvd.uscourts.gov

James C. Mahan
District Judge

Date of Birth: 1943

Education: Charleston 1965 BA;
Vanderbilt 1973 JD

Began Service: February 1, 2002
Appointed By: President George W. Bush
Political Affiliation: Republican

 

Judicial: District Judge, Eighth Judicial District Court of Nevada
(1999-2002)

Legal Practice: Law Clerk, Lee & Beasey, Ltd.; Attorney, John Peter Lee,
Ltd. (1975-1982); Senior Partner, Mahan & Ellis, Chartered (1982-1999)

Military Service: United States Navy (1966-1969)

Staff
Law Clerk Sarig Armenian .......----.- 620s rere eee (702) 464-5524
Began Service: August 2009
Term Expires: August 2010
E-mail: sarig_armenian@nvd-uscourts.gov
Education; Fordham 2001 BA
Law Clerk Rachel HoizerRobinson,...........--.... (702) 464-5525
Began Service: August 2009
Term Expires: August 2010
E-mail: rachel_hoizer-robinson@)nvd uscourts.gov
Court Reporter Joy Garner... 2.0.0.0. ee eee eee (702) 384-3188
Fax: (702} 384-4670

(continued on next page)

 

Judicial Yellow Book

© Leadership Directories, |nc.

Spring 2010

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 
