 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

336 United States District. Court for the District of Nevada

 

 

Chambers of District Judge James C. Mahan continued

Courtroom Administrator David Oakes..............., (702) 464-5413
Judicial Executive Assistant Susan Briare:..........:..(702) 464-5522

Chambers of District Judge Robert C. Jones
Lloyd D, George U.S. Courthouse, 333 South Las Vegas Boulevard,
# 7005, Las Vegas, NV 89101

Tel: (702) 464-5490 Fax: (702) 464-5491

Robert C. Jones
District Indge

Date of Birth: July 21, 1947, :

Education: Brigham Young 1971 BS; UCLA 1975 ID
Began Service: December 1, 2003

Appointed By: President George H.W. Bush

Political Affiliation: Republican

Clerkships: Law Clerk The Honorable J. Clifford Wallace, United States
Court of Appeals for the Ninth Circuit (1975)

Judicial: Bankruptcy Judge, United States Bankruptcy Court for the Distri¢t
of Nevada (1983-2003); Judge, United States Bankruptcy Appellate Panel
of the Ninth Circuit (1987-1999)

Legal Practice: Laventhol & Horwath; CPA (1971-1972); Touche, Ross &
Co, (1972-1974); Haskins & Sells, CPA:(1976); Associate, Abright &
McGimsey (1976-1977); Partner, Jones & Holt (4977-1983) ,

Military Service: United States-Army National Guard (1971-1972); United
States Air National Guard (1972-1977)

Current Memberships: American Bar Association; Clark County Bar ,
Association; Staté Bar of California; State Bar of Nevada; Washoe County
Bar Association

Staff

Law Clerk Joshua Cools ......0. 000.00. c cence ees (702) 464-5490
Began Service: August 2009
Term Expires: 2010
E-mail: joshua_cools@nvd.uscourts.gav

Law Clerk Elliot Helu.. oo... ee eee (702) 464-5490
Began Service: August 2009
Term Expires: 2016

Judicial Assistant Teresa Hoskin - wae 20s : 235 SRR ae (702) 464-5490

Chambers of Senior Judge Edward C. Reed, Jr.
606 Bruce R. Thompson U.S. Courthouse and Federal Building,
400 South Virginia Street, Reno, NV 89501

Tel: (775) 686-5919" Fax: (775)' 686-5922

E-mail: clivaitel peed Gavel visestincs gay

Edward C. Reed, vee
Senior Judge

Date of Birth: 1924

Education: Nevada (Reno) 1949 BA; Harvard 1952 JD

Began Service: 1979

Appointed By: President Jimmy Carter

Political Affiliation: Democrat

Corporate: Attomey, Arthur Andersen & Co. (4952- 1953)
Government: Special Deputy Attorney General, State of Nevada
(1967-1979)

Legal Practice: Partner, Reed & Bowen (1953-1979)

Military Service: United States Army (1943-1946}.

Current Memberships: American Bar Association; American Judicature .
Society; State Bar of Nevada

 

 

United States District Court for the District of Nevada 331

 

 
  
   
   
  
   
   
     
 
 
  
 
  
   
  
   
 
 
 
 
 
 
    

Chambers of Senior Judge Edward C. Reed, Jr. continued

Staff . :
Law Clerk Lauren D, Gorman, ............. vom BW (775} 686-59;
Began Service; September 2009 .
Term Expires: September 2011 ,
E-mail: lauren, gorman@nvd uscourts.gov
Education: Stanford 2009 JD ‘
Law Clerk Gabriel N. White .......0.0..0..0..20.20.00. (775) 686 59]
Began Service: August 2008 .
Term Expires: September 2010
E-mail: gabriel_white@nvd.uscourts.gov
Education: Hastings 2008 ID .
Judicial Assistant Kathryn M. Vitalie................. (775) 686-59}

Senior Judge Howard D. McKibben continued

ek Gabrielle Baumann........... 2 nme n werecun ¢ (775) 686-5880
qa sevice: 2009

or Expires: September 2011

ail: gabrielle baumann@nyd.uscourts, gov

Law Clerk Emily Gust ...-.-.........-..-.... (775) 686-5880

Snail: emily alstead@invd.uscourts. gov

‘cation: Arizona 2066 JD

irtroom. Administrator Paris Rich oo. .......0.0..0008. (775) 686-5831
jai Assistant Candice Rowe,..............0.0005 (775) 686-5880

‘ducation: Nevada (Reno) 1994 MA

 

Chambers of Magistrate Judge Lawrence R. Leavitt
4 D. George U.S, Courthouse, 333 Las Vegas Boulevard South,
ago 3014, Las Vegas, NV 89101

702) 464-5540 Fax: (702) 464-5541

an jl: Jawrence_leavitt@nvd.uscourts.gov

Chambers of Senior Judge Lloyd D. George

Lloyd D. George U.S. Courthouse, 333 Las Vegas Boulevard South,
Room 6073, Las Vegas, NV 89101

Tel: (702) 464-5500 Fax: (702) 464-5501

E-mail: loyd_george@nvd.uscourts.zov

wrence R. Leavitt

Lloyd D. George Magistrate Judge

Senior Judge

Date of Birth: 1930

Education: Brigham Young 1955 BS; Boalt Halk 1961 ID
Began Service: May 1984

Appointed By: President Ronald Reagan . .
Judicial: Judge, United States Bankeuptey Court for the District of Nevada .
(1974-1984); Judge, Ninth Circuit Bankruptcy Appellate Panel (1984) ~
Legal Practice: Albright, George, Johnson & Steffen (1969-1971)
Military Service: United States Air Force (1955-1958)

Current Memberships: American Association for Justice; American Bar
Association; Clark County Bar Association; State Bar of Nevada; Washoe
County Bar Association

pdueation: Boalt Hall 1969 JD
égan, Service: October 8, 1987

é .
mn Clerk Monica Moukalif.................--.-.-- (702) 464-5540
“Term Expires: September 2010

B-mail: monica_moukalif@avduscourts.gov’

“Courtroom Administrator Alana Kamaka.............. (702) 464-5435
“Judicial Assistant Carol DePino........00..000. 20000, (702) 464-5540

“ Chambers of Magistrate Judge Robert Jake Johnston
“Lloyd D. George U.S. Courthouse, 333 Las Vegas Boulevard South,

- Room 3005, Las Vegas, NV 89101

= Tel: (702) 464-3550 Fax: (702) 464-5551

tat J -
bas - E-mail: robert_johnston@nvd.uscourts.gov

Career Law Clerk Troy Healey............. ee (702) 464-5500
E-mail: troy_healey@nvd.uscourts.gov
Education: Brigham Young 1986 JD a
Career Law Clerk Garan Dee Salway................ (702) 464-5500
E-mail: garon_salway@nvd.uscourts.gov . : ,

‘Robert Jake Johnston
: Magistrate Judge

‘Date of Birth: 1947

Education: Brigham Young 1973 BS; McGeorge 1977 JD
Began Service: 1987

Term Expires: December 14, 2011

Clerkships: Law Clerk The Honorable Merlyn Hoyt, Nevada District Court
(1977-1978)

Government: District Attorney, State of Nevada (1979-1984); Assistant
United States Attorney, District of Nevada, Office of the United States
Attorney, United States Department of Justice (1984-1987)

Legal Practice: Private Practice (1978-1982)
Military Service: United States Army (1967-1970)

Current Memberships: Clark County Bar Association; Federal Magistrate
Judges Association; Southwest Oral History Society; State Bar of Nevada;
Ninth Judicial Circuit Historical Society, United States Courts of Appeals

Education: U Washington 1991 JD , ;
Secretary Lee Hughes............0....00...00.0 004. (702) 464-5500,

Chambers of Senior Judge Howard.D. McKibben
Bruce R, Thompson US, Courthouse and Federal Building,

400 South Virginia Street, Room 804, Reno, NV 89501

Tel: (775) 686-5880

E-mail: howard_mckibben@nvduscourts.pov

Howard D. McKibben
Senior Judge

Date of Birth: 1940
Education: Bradley 1962 BS; Pittsburgh 1964 MPA; Michigan 1967 iD
Began Service: October 12, 1984

Appointed By: President Ronald Reagan Staff

Law Clerk Mark Woolf. ........00.0 0000.00 cece eee (702) 464-3534
Began Service: 2008
Term Expires: 2010
E-mail: mark_woolf@nvd.uscourts.gov .
Courtroom Administrator Jerry Ries............-.05-- (702) 464-5416
Judicial Secretary Marlene Stidham................-. (702) 464-5550
Education: Nevada (Las Vegas) 1999 BA ‘

Academie: Faculty, National Judicial College

Government: Deputy District Attorney, State of Nevada (1969- HPT
District Attorney, State of Nevada (1971-1977)

Judicial: Judge, Nevada District Court (1977-1984); Chief Judge, United
States District Court for the District of Nevada (1997-2002)

Legal Practice: George W. Abbott Law Office (1967-1971)

Current Memberships: The American Inns of Court; Ninth Circuit District
Judges Association

 

 

 

Spring 2010

© Leadership Directories, Inc.

Judicial Yellow Book

Judicial Yellow Book

i
© Leadership Directories, Inc.

Chambers of Magistrate Judge Robert A. McQuaid, Jr.
405 Bruce R. Thomson U.S. Courthouse, 400 South Virginia Street,

Reno, NV 89501

Tel: (775) 686-5858 Fax: (775) 686-5865

E-mail: bob_mequaidt@invd uscourts.gov

Robert 4. McQuaid, Jr.
Magistrate Judge

Began Service: April 15, 1996
Term Expires: April 2012

Staff . - -
Law Clerk Manish Kumar..............0.6....0.0055 (775) 686-5858
Began Service: August 2008 wee
Term Expires: August 2010
Education: Minnesota 2008 JD
Secretary Heidi Jordan... 2.22... ccc ees (77S) 686-5858

Chambers of Magistrate Judge Valerie P. Cooke
Bruce R, Thompson U.S. Courthouse and Federal Building,

400 South Virginia Street, Suite 404, Reno, NV 89501

Tel: (775) 686-5855 Fax: (775) 686-5864

E-mail: valerie_cooke@nvd.uscourts.gav

Valerie P Cooke
Magistrate Judge

Date of Birth: 1953

Education: Nevada (Reno) 1976 BA; Northwestern 1983 iD
Began Service: November 1, 1999

Term Expires: November 1, 2014

Academic: Teacher, Sacred Heart Academy (1976-1979); Teacher, Reno
High School (1979-1980)

Clerkships: Law Clerk The Honorable William N. Forman, Second Judicial
District Court, Nevada (1983-1984)

Legal Practice: Attorney, Guild & Hagen, Ltd. (1984-1994); Attorney,
McDonald Carano Wilson, LLP (1995-1999)

Current Memberships: Federal Magistrate Judges Association; State Bar
of Nevada; Washoe County Bar Association

Staff ; :
Law Clerk Preston Morgan...,......-.-..-.-.2..4-- (775) 686-5855
Began Service: August 2009
Term Expires: August 2010
E-mail: preston_morgan(@nvd-uscourts.gov
Courtroom Administrator Lisa Mann................0. (775) 686-5855
Secretary Debra Newman...............0...0000005 (775) 686-3855

Chambers of Magistrate Judge Peggy A. Leen
Lloyd D. George U.S. Courthouse, 333 Las Vegas Boulevard South,
Las Vegas, NV 89101

Tel: (702) 464-5570 Fax: (702) 464-5571 -

E-mail: peggy_leen(@nvd.uscourts.gov

Peggy A. Leen
Magistrate Judge

Date of Birth: 1954

Education: Nevada (Las Vegas) 1976 BA; San Diego 1979 JD
Began Service: January 16, 2001

Term Expires: January 16, 2017

Government: Law Clerk and Deputy Public Defender, Office of the Public
Defender, County of Clark, Nevada (1976-1981); Clark County District
Afttorney’s Office, Criminal Division, Major Violators Unit (1996-1999);
Clark County District Attorney’s Office, Civil Division (1999-2000)
Legal Practice: Associate, Thorndal, Backus, Maupin & Armstrong
Current Memberships: American College of Trial Lawyers; International
Academy of Trial Lawyers; Internationai Society of Barristers

(continued on next page)

Spring 2010

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 
