  

FEDERAL COURTS—UNITED STATES COURTS OF APPEALS

18 United States Court of Appeals for the Second Circuit

    

 

Chambers of Circuit Judge José A. Cabranes continued

Academic: Supervisor in International Law, Queens* College, University of
Cambridge (1966-1967); Associate Professor of Law, Rutgers University
(1971-1973); Instructor in Puerto Rico and United States History, Rio
Piedras, PR, Colegio San Ignacio de Loyola (1961); General Counsel

and Director of Government Relations, Yale University (1975-1979);
Lecturer in Law, Yale University (1976-1982); Trustee, Colgate University
(1981-1990); Trustee, Yale University (1987-1999)

Government: Consultant, Commission on the Powers of Local
Government, State of New York (1971); Special Counsel to the Governor,
Commonwealth of Puerto Rico (1973-1975); Head, Office of the
Conunonwealth of Puerto Rico (1973-1975); Special Counsel, Governor of
Puerto Rico (1973-1975); Commissioner, President’s Commission on
Mental Health (1977-1978); Member, United States Delegation to the
Belgrade Conference on Security and Cooperation in Europe (1977-1978);
Consultant to the Secretary, Department of State (1978); Commissioner,
President’s Commission on White House Fellowships (1993-1996)

Judicial: District Judge, United States District Court for the District of
Connecticut (1979-1994); Chief Judge, United States District Court for the
District of Comnecticut (1992-1994)

Legal Practice: Casey, Lane & Mittendorf {1967-1971}

Current Memberships: American Academy of Arts and Sciences, Fellow;
American Bar Foundation, Fellow; Connecticut Bar Association; Hispanic
National Bar Association

Staff

Law Clerk Boris Bershteyn......................... (203) 867-8782
Law Clerk John Neukom ..........0.. 0000s esse eee (203) 867-8782
Law Clerk Kimberly Zelnick ............---0-..0..000. (203) 867-8782
Law Clerk Saul Zipkin.. 02.62.00. 000 00202 (203) 867-8782
Judicial Assistant Janet F Hansen .................., (203) 867-8782

E-mail: janet_hansen@ca2.uscourts.gov

Chambers of Circuit Judge Rosemary 5S. Pooler
Federal Bldg., 100 8. Clinton St., Syracuse, NY [3261

PO. Box 7395, Syracuse, NY 13261-7395

Tel: (315) 448-0420 Fax: (315) 448-0582

Rosemary 5. Pooler
Circuit Fudge

Date of Birth: 1938

Education: Bracklyn 1959 BA; Connecticut 1961 MA; Michigan 1965 JD
Began Service: Fune 9, 1998

Appointed By: President William J. Clinton

Academic: Visiting Professor, Syracuse University School of Law
(1987-1988)

Government: Director of Consumer Affairs Unit and Assistant Corporation
Counsel, City of Syracuse (1971-1973); Common Councilor, City of
Syracuse (1974-1975); Chair and Executive Director, New York State
Consumer Protection Board (1976-1981); Commissioner, State Public
Service Commission, State of New York (1981-1986); Staff Director,
Subcommittee on Utility Structure and Management of Regulated
Utilities, Committee on Corporations, Authorities and Commissions, New
York State Assembly (1987)

Judicial: Justice, New York Supreme Court, Fifth Judicial District
(1991-1994): Judge, United States District Court for the Northern District
of New York (1994-1998)

Legal Practice: Associate Attorney, Crystal, Manes & Rifken (sucessor firm
Ritken, Frankel & Greenman, PC.) (1966-1969); Associate Attorney,
Michaels and Michaels (1969-1971)

Nonprofit: Upstate Regional Coordinator, New York Public Interest
Research Group (1974-1975); Vice President for Legal Affairs, Atlantic
States Legal Foundation, Inc. (1989-1990)

Current Memberships: Association of the Supreme Court Justices of the
State of New York; Central New York Women’s Bar Association; Federal
Judges Association; Onondaga County Bar Association: Women’s Bar
Association of the State of New York

 

 

Chambers of Circuit Judge Rosemary S. Pooler continued
Staff

Career Law Clerk Maurie Heins ............2........ (335) 448-0499
Education: Vermont 1965 BA; Syracuse 1971 MA,
1974 JD

Law Clerk Kati Griffith... 0.000.222.0000 000020 uae (315) 448-0429
Education: NYU 2004 JD

Law Clerk Matthew Parham..................0...05 315) 448-0409
Education: NYU 2004 JD

Law Clerk Dong Ju Song.......2022 202. ee (315) 448-0429
Education: Duke 2004 JD

Judicial Secretary Christine Marasealchi.............. (313) 448-0429

Education: St Lawrence 1978 BA

Chambers of Circuit Judge Chester J. Straub
2530 Daniel Patrick Moynihan U.S. Courthouse, 560 Pear] Street,
New York, NY 10007-1312

Tel: (212) 857-2130 Fax: (212) 857-2139

Chester J. Straub
Circuit Judge

Date of Birth: 1937

Education: St Peter’s Col 1958 BA; Virginia 1961 JD
Began Service: July 15, 1998

Appointed By: President William J. Clinton

Political Affiliation: Democrat

Govemment: Member, New York State Assembly (1967-1972); Membe:,
New York State Senate (1973-1975)

Judicial: Special Master, New York State Supreme Court, County of New

York (1977-[984)}; Mediator, United States District Court for the Southern ;

District of New York (1993-1998); Neutral Evaluator/Mediator, United
States District Court for the Eastern District of New York (1994-1998)

Legal Practice: Associate, Willkie Farr & Gallagher (1963-1970); Partner, —

Willkie Farr & Gallagher (1971-1998)
Military Service: United States Army (1961-1963)

Current Memberships: American Bar Association; Association of the Bar :'

of the City of New York; New York State Bar Association

Staff :
Law Clerk David R. Carpenter .................0.... (212) 857-2133
Law Clerk Alice Clapman.......---- 0... cece eee (212) 857-2136

Education: Princeton 1998 AB; Yale 2003 JD

Law Cierk David Gray ........0 00.0002 cece eee (212) 857-2134 -
Law Clerk Elizabeth A. Latif........0.0........0..... (212) 857-2135 |

Education; Boston U 2001 JD

Judicial Assistant Mary Wieczorek.................., (212) 857-2132
E-mail: mary_wieczorek@caz.uscourts.gov

Chambers of Circuit Judge Robert D. Sack
U.S. Courthouse, 40 Foley Sq., New York, NY 10007
Tel: (212) 857-2140 Fax: (212) 857-2149

Robert D. Sack
Circuit Judge

Date of Birth: 1939

Education: Rochester 1960 BA;
Columbia 1963 LLB

Began Service: August 6, 1998
Appointed By: President William J. Clinton

Clerkships: Law Clerk, Judge Arthur 8. Lane, United States District Court
for the District of New Jersey (1963-1964)

Corporate: Secretary, Ottaway Newspapers, Inc. (1978-1998)

 

Spring 2005

© Leadership Directories, Inc.

Judicial Yellow Book

  

   
   
   
   
     
   
     
        
  
   
    
    
  
 
 
   
 
 
  
   
    

 
         
      

of Circuit Judge Robert DB. Sack continued

at Associate Special Counsel/Senior Associate Special Counsel,
i ont Ta quiry Staff, Committee on the Judiciary, United States

of Representatives (1974)

5 actice: Associate then Partner, Patterson, Belknap, Webb & Tyler
each firms) (1964-1986); Partner, Gibson, Dunn & Crutcher,
pre a
i 986-1998)

: Memberships: American Bar Association; American Bar

On American Judicature Society; Association of the Bar of the

‘of New York

Holede Ronald ©, CHM eee sesame ray wena
‘dycation: Harvard 2003 JD
= Glerk Agnes Dunogue...........-.--....--255- (212) 857-2140

ation: Yale 2004 JD
‘Clerk Stephen E. Framk.... 000.202. cece eee (242) 857-2140

sacation: Harvard 2004 JD

lerk Olivia Radin... 2.0.2... ee cece enn {212} 857-2140
Hdtication: Columbia 2004 JD
| Assistant Ann M. Wisniewski. ............... (212) 857-2142

: ann _wisniewski@ica2.uscourts.gov
cation: NYU BA

Courthouse, 46 Foley Square, Room 401, New York, NY 10007
(212) 857-2420

facaticn: Princeton 1976 BA; Yale 1979 JD
gan Service: October 13, 1998
pointed By: President William J. Clinton

iiation: Adjunct Professor, School of Law, New York University,
cturer-in-Law, Columbia Law School

emment: Assistant District Attorney, New York County, State of New
York (1979-1984) .

dicial: District Judge, United States District Court for the Southern
istrict of New York (1992-1998)

Legal Practice: Associate then Partner, Pavia & Harcourt (1984-1992)
rurrent Memberships: American Bar Association; American
‘Philosophical Society; Association of Judges of Hispanic Heritage;
‘Hispanic National Bar Association; National Association of Women
Judges; New York Women’s Bar; Puerto Rican Bar Association

  

  

 
 

  

 
   
 

Staff :
Law Clerk Charu A. Chandrasekhar .............---- (212) 857-2420
*: Education: Yale 1998 BA: Harvard 2604 JD

Law Clerk Hannah Shay Chanoine.................. (212) 857-2420
~ Education: Wellesley 1998 BA; Cotumbia 2004 JD .
Law Clerk Michael Kavey............0.0000.0000005 (212) 857-2420
. Education: Yale 2000 BA, 2004 JD

Law Clerk Isaac Wheeler....0. 0.0.00... 0ccceeeeeeee (212) 857-2420
= Education: Yale 1993 BA; NYU 2003 JD

Fudicial Assistant Theresa Bartenope................. (212) 857-2421
Education: CUNY 1996 BA

  

  

 

  

2 dudiciat Yatlow Book

   

 

© Leadership Directories, inc.

United States Court of Appeals for the Second Circuit 19

Chambers of Circuit Judge Robert Allen Katzmann
U.S Courthouse, 40 Foley §q., Room 361, New York, NY 10007
Tel: (212) 857-2180 Fax: (212) 857-2189

Robert Allen Katzmann
Circuit Judge

Date of Birth: 1953
Education: Columbia Col (IL) 1973 AB; Harvard 1977 AM, 1978 PhD;
Yale 1980 JD

Began Service: July 14, 1999
Appointed By: President William J. Clinton

 

 

 

 

 

Academic: Adjunct Professor, Georgetown University Law Center
(1984-1989}; Adjunct Professor, Georgetown University Public Policy
Program (1987-1992); Visiting Professor, UCLA (1990-1992); Walsh
Professor of Government, Professor of Law and Professor of Public
Policy, Georgetown University (1992-1999)

Clerkships: Law Clerk The Honorable Hugh H. Bownes, United States
Court of Appeals for the First Cireuit (1980-1981)

Nonprofit: Senior Fellow, Research Associate, Governmental Studies
Program, Brookings Institution (1981-1986); President, The Governance
Institute (1986-1999); Visiting Fellow, Governmental Studies Program,
Brookings Institution (1987-1999)

  
         
       

Staff

Law Clerk Michael Bosworth...........0......-..0-. (212) 857-2180
Education: Princeton 2000 BA; Yale 2003 ID

Law Clerk Elena Goldstein. ............. 0.50.00 (212) 857-2180
Education: Michigan 1997 BA; Harvard 2003 JD

Law Clerk Justin Goodyear................2.-..0-- (212) 857-2180
Education: Harvard 1995 AB; Columbia 2002 JD

Law Clerk Jennifer Sturiale ..............--.2..200. {212} 857-2180

Judicial Assistant Dominique Welch.................. (212} 857-2180

Chambers of Circuit Judge Barrington D. Parker, Jr.
Two Stamford Plaza, 281 Tresser Boulevard, Stamford, CT 06901
Tel: (203) 328-8680 Fax: (203} 328-8092

FEDERAL COURTS-—UNITED STATES COURTS OF APPEALS

 

Barrington D. Parker, Jr.
Circuit Judge

Date of Birth: 1944

Education; Yale 1965 BA, 1969 LLB
Began Service: October 2001

Appointed By: President George W. Bush

Academic: Instructor, Phillips Exeter Academy (1965-1966)

Clerkships: Law Clerk The Honorable Aubrey E. Robinson, Jr., United
States District Court for the District of Columbia (1969-1970}

Judicial: District Judge, United States District Court for the Southern
District of New York (1994-2001)
Legal Practice: Associate, Sullivan & Cromwell (1970-1977); Partner,

Parker, Auspitz, Neesemann & Delehanty, PC. (1977-1987); Partner,
Morrison & Foerster (1987-1994)

          
        
          
          
 
       
      
      
       
      
      
   
        
      
      
        
  
 
 
 
 
  
 
 
  

Staff

Law Clerk Elizabeth Kendall........................ (203) 328-8080

Law Clerk Daniel Reich................22..0202..-. (203) 328-8080
Education: Yale 2002 JD

Law Clerk Dominique Hara Sherman................ (203) 328-8080

Law Clerk Lauren Whetzler ........................ {203} 328-8080

Judicial Assistant Yvonne Croft.....................- (203) 328-8080

    

Spring 2005
