          
  
      
           
      
 
     
    
 
        
     
       
       
     
   
    
 
     
 
 
     
       
        
       
     
       
           
     
         
   
 

 

FEDERAL COURTS~UNITED STATES DISTRICT COURTS

92 United States District Court for the Southern District of Alabama

 

Chambers of Senior Judge Charles R. Butler, Jr. continued

Current Memberships: Alabama Bar Association; Mobile County Bar
Association

Staff

Career Law Clerk Marilyn Fisher ..............--.... (251) 690-2175
Education: Alabama 1985 JD

Law Clerk John Campbell... 0.0.02. 000... cee (251) 690-2175
Education: Mississippi 1988 JD

Judicial Administrative Assistant Ann E. Nielsen........ (251) 690-2175

Chambers of Magistrate Judge William E. Cassady
306 U.S. Courthouse, 113 St. Joseph St, Mobile, AL 36602
Tel: (251) 690-2345 Fax: (251) 694-4198

William E. Cassady
Magistrate Fudge

Date of Birth: 1956
Education: Jones Law 1977 JD
Began Service: 1985

Term Expires: March 2009

Government: Assistant District Attorney, Fourth Judicial Circuit, State of
Alabama (1980-1985)

Legal Practice: Private Practice (1978-1985)

Current Memberships: American Bar Association; Mobile Bar
Association; Mobile Inn of Court; Mobile Rotary Club

Statt

Law Clerk Laura L. Youngpeter...................-. (251) 690-2345
Education: Alabama 1987 JD

Judicial Executive Assistant Molly J. Atkinson......... (251) 690-2345

Chambers of Magistrate Judge Bert W. Milling, Jr.
US. Courthouse, 113 St. Joseph St., Mobile, AL 36602

Tel; (251) 690-3202 Fax: (251) 694-4319

E-mail: bert_milling@alsd.uscourts.gov

Bert W. Milling, Jr.
Magistrate Judge

Date of Birth: 1946

Education: William & Mary 1968 AB; Alabama 1971 JD
Began Service: 1986

Term Expires: November 20, 2010

Government: Special Assistant, Office of the Attorney General, State of
Alabama (1974-1975); Assistant District Attorney, State of Alabama
(1977-1978); Counsel, Subcommittee on Security and Terrorism,
Committee on the Judiciary, United States Senate (1981-1983); Assistant
United States Attorney, Southern District of Alabama, Department of
Justice (1983-1986)

Judicial: Court Referee, Alabama Circuit Court, 13th Judicial Circuit
(1978-1981)

Legal Practice: Private Practice (1975-1977)
Military Service: United States Army (1971-1974); Alabama National
Guard, United States Army Reserve (1975-1987)

Current Memberships: Alabama Bar Association; Christian Legal
Society; Federal Magistrate Judges Association; Mobile Bar Association

Staff

Law Clerk Michael A. Smith......0....0...00 0... 000 (251) 690-3204
Education: Alabama 1987 JD

Judicial Administrative Assistant Vicki L. Hassler... .... {251} 690-3202

E-mail: vicki_hassler@alsd.uscourts_gov

 

 

 
     
     
      
 
       
     
 
     
 
     

Chambers of Magistrate Judge Kristi D. Lee
Federal Courthouse, 113 St. Joseph St., Mobile, AL 36602
Tel: (251) 690-2020

Kristi D. Lee
Magistrate Judge

Began Service: January 5, 2000

  

  

       

United States District Court for the District of Alaska 93

 

 

of Chief Bankruptcy Judge William S. Shulman continzed

Se cam POWEIS -. 2-0-0 e oe cee cece eee (251) 441-5625
Oe iabam 1990 JD
recistant Cheryl Pierce... 0.20.6... cee e eens (251) 441-5625

n Spring Hill 1997 BS

  

  

bers of Bankruptcy Judge Margaret A. Mahoney

 
  

Staff .
Law Clerk Karen H. Carr... .. 0.0.20 (251) 690-25 “Louis St, Mobile, AL. 36602-2500
Law Clerk Katherine P Nelson................2.0..0. (251) 690-2934 51) 441-5628 Fax: (251) 441-5612

Chambers of Magistrate Judge Sonja Faye Bivins
113 St. Joseph Street, Mobile, AL 36602

Tel: (251) 694-4545 Fax: (251) 694-4238

E-mail: sonja_bivins@alsd.uscourts.gov

Sonja Faye Bivins

Magistrate Judge

Date of Birth: February 22, 1963

Education: Spring Hill 1985 BS; Alabama 1988 JD
Began Service: February 2, 2004

Term Expires: February 2, 2012

Current Memberships: Alabama State Bar; State Bar of Georgia

 
  

A. Mahoney
icy Judge
“Birth: 1949

ant Col St Catherine 1971 BA; Minnesota 1974 JD

Service: December 13, 1993

xpires: December 12, 2007

‘nie: Editor, American Bankruptcy Law Journal (1998-2002)

al: Bankruptcy Judge, United States Bankruptcy Court for the District
sota (1984-1987}; Bankruptcy Judge, United States Bankruptcy
for the Southern District of Texas (1987-1989); Chief Judge,

ed States Bankruptcy Court for the Southern District of Alabama
2003)

Practice: Partner, Weil, Gotshal & Manges (1989-1993)

  

     
   
  
 
      
 
 
   
   
 
   
   
    
 
   

 

 

Staff
Law Clerk Erin Brook Fleming...............0005005 (251) 694-45, @leck Joshua A. Newton .... 2.0... cece (2513) 441-5627
E-mail: erin, fleming@alsd.uscourts.gov . fication: Central Arkansas 2001 BS;

Education: South Alabama 2000 BA;
Alabama 2003 JD
Law Clerk Brendalyn Lumpkins.................005-
E-mail: brendalyn, lumpkins@alsd.uscourts.gov
Education: Montevallo 1994 BBA;
Alabama 1997 JD

United States Bankruptcy Court for the
Southern District of Alabama

201 St. Louis St, Mobile, AL 36602

Tel: (251) 441-5391 Tel: (205) 441-5638 (PACER)

Tek: (205) 441-5637 (VCIS)

Internet: www.alsb,uscourts. gov

Number of Judgeships: 2

  
   
  
    
    
   
  
   

jiaas 2004 JD

| Assistant Amanda Kellaher.................. (251) 441-5628
mail: amanda_kellaher@alsb.uscourts.gov

jtication: St Mary’s Col (MD) 2001 BA;

South Alabama 2003 MPA

  

ited States District Court for the
strict of Alaska

ral Bidg, & U.S. Courtheuse, 222 W. Seventh Ave., #4,

nchorage, AK 99513-7564

1: (907) 677-6100 Fax: (907) 677-6180
ternet: www.akd.uscourts.gov

    

  

mber of Judgeships: 3

Court Staff t Staff
Bankruptcy Clerk Geraldine §. Lester........ (251) 441-5391 ext. 41 kof the Court Ida Romack..........0 0.0 06.000005 (907) 677-6100
E-mail; geraldine_lester@alsb.uscourts.gov : Fax: (907) 677-6181
Education: Spring Hill 1973 BA; f Deputy Clerk (Vacant) .....00..000..000.000000e (907) 677-6100
Loyola (New Orleans} 1976 JD . Fax: (907) 677-618!
Clerk, Fairbanks Carolyn Bollman............. (907) 451-5791

Chambers of Chief Bankruptcy Judge William S.
Shulman

201 St. Louis St, Mobile, AL 36602

Tel: (251) 441-5625 Fax: (251) 441-5399

William S$. Shulman
Chief Bankruptcy Judge

Date of Birth: 1950

Education: Alabama 1975 JD
Began Service: 1996

Term Expires: February 9, 2010

Legal Practice: Feibelman, Shulman and Terry, Attorneys at Law
(1976-1996)

Current Memberships: Alabama Bar Association; Mobile Bar Associat

 

Spring 2005

© Leadership Directories, Inc.

Judicial Yellow Bo

   

12th Ave., Rm. 332, Faithanks, AK 99701
ail: Carolyn, Bollman@akd.uscourts.gov
eputy Clerk, Juneau Legia Pate................-2.5- (907) 586-7458
. Box 020349, Juneau, AK 99802-0349 Fax: (907) 586-7780
I; Legia_Pate@akduscourts. gay
ty Clerk, Ketchikan Beverly Zaugg .............. (907) 247-7576
Mission St., Rm. 507, Ketchikan, AK 99901 Fax: (907) 225-2335
Duty Clerk, Nome Tracy Buie ............0e00s0s05 (907) 443-5216
£0, Box 130, Nome, AK 99762 Fax: (907) 443-2192
ae Probation Officer Joshua Wyne ................ (907) 271-5492
Mee Joshua_Wyne@ce9 uscourts.gov Fax: (907) 271-3060
3D Public Defender Richard Curtner.............. (907) 646-3400
“hie: 7th Ave., Ste, 1600, Anchorage, AK 99501 Fax: (907) 646-3480
eo Capital 1976 JD
man Catherine Davidson. .............-.00000 6+ (907) 271-5655
: Fax: (907} 271-5640

Fax: (907) 456-0439

   

 
 
  

  

4

 

 

Chambers of Chief Judge John W. Sedwick
Federal Bldg. & U.S. Courthouse, 222 W. Seventh Ave., #32,
Anchorage, AK. 99513-7545

Tel: (907) 677-6251

John W. Sedwick
Chief Fudge

Date of Birth: 1946

Education: Dartmouth 1968 BA; Harvard 1972 JD
Began Service: October 22, 1992

Appointed By: President George H.W. Bush

Government: Director, Division of Land and Water Management,
Department of Natural Resources, State of Alaska (1981-1982)

Legal Practice: Burr, Pease & Kurtz (1972-1981); Burr, Pease & Kurtz
(1983-1992)

Military Service: United States Air National Guard (1969-1971)

Current Memberships: Alaska Bar Association; American Bar
Association; Anchorage Bar Association

Staff

Law Clerk James Christie.........0..0..2..2....0.. (907) 677-6251
Education: Wisconsin 2003 ID

Law Clerk Andrew Richards.............20... 500005 {907} 677-6251

Judicial Assistant Gail Morgan .........0........000. {907} 677-6251

Chambers of District Judge Ralph R. Beistline
Federal Bldg. & U.S. Courthouse, 222 W. Seventh Ave., Box 49,
Anchorage, AK 99313-7364

Tel: (907) 677-6257 Fax: (907) 677-6264

E-mail ralph_beistline@akd.uscourts.gov

Raiph Rf. Beistline
District Judge

Date of Birth: 1948

Education: Alaska 1972 BA; U Puget Sound 1974 JD

Began Service: May 24, 2002

Appointed By: President George H.W. Bush

Clerkships: Law Clerk, Judge ‘The Honorable Taylor, Superior Court of
Alaska (1974-1975)

Judicial: Judge, Superior Court of Alaska (1992-2002)

‘ Legal Practice: Associate, Hughes, Thorsness, Gantz, Powell & Brundin

(1975-1978): Partner, Hughes, Thorsness, Gantz, Powe!l & Brundin
(1979-1992)

Staff

Law Clerk Marika Athens... .....,.....---...0..0005 (907) 677-6257
Education: Duke JD

Law Clerk John W. Erickson, Jr.........0 200000200. (907) 677-6210

E-mail: john_erickson@akd.uscourts.gov
Education: Brigham Young 1999 TD

Secretary Jan Short ........0 0.000.020.0000... eee (907) 677-6257
E-mail: jan_short@akd-uscourts.gov

 

  

© Leadership Directories, Inc.

Spring 2005

FEDERAL COURTS~UNITED STATES DISTRICT COURTS

 

 

 

 
