wi
all
4
wl
a
o
a
°
w
BE
oad
>
9°
o
w
kl
-
-
a
a
WW
Ee
z
=]
I
u
e
&
2
o
a
wel
¢
4
ui
oa
Wi
u

 

58 United States Court of Appeals for the Ninth Circuit

 

Chambers of Circuit Judge Michael Daly Hawkins continued

fudicial Assistant Laura Ferguson.................... (602) 322-7310
Education: Arizona State 1983 BS
Judicial Assistant Evangeline Valdez ........-.....-.- (602) 322-7310

Chambers of Circuit Judge Sidney R. Thomas
PO, Box 31478, Billings, MT 59107-1478
Tel: (406) 657-5950 Fax: (406) 657-5949

Sidney R. Thomas
Circuit Judge

Date of Birth: 1953

Education: Montana State 1975 BA; Montana 1978 JD
Began Service: March 11, 1996

Appointed By: President William J. Clinton

Academie: Adjunct Instructor of Law, Rocky Mountain College
(1982-1995}
Legal Practice: Partner, Moulton, Bellingham, Longo & Mather
(1978-1996)

Current Memberships: American Bar Association; Federal Judges
Association; Montana Bar Association; Yellowstone County Bar
Association

Staff

Law Clerk Kate Didech ..............02....000.0000. (406} 896-3563
Education: Georgetown 2004 JD

Law Clerk Justin Marceau .... 22... 22.2.6 (406) 896-3562
Education: Harvard 2004 JD

Law Clerk Malin Stearns... 0.0000. c eee eee (406) 896-3564
Education: Montana 2004 JD

Law Clerk Bela August Walker ......-0..........55- (406) 896-3565
Education: Columbia 2003 JD

Judicial Assistant Susan Ando .................-...- (406) 657-5950

Chambers of Circuit Judge Barry G. Silverman
Sandra Day O’Connor U.S. Courthouse, 401 W. Washington St.,
SPC 78, Phoenix, AZ 85003

Tel: (602) 322-7330 Fax: (602) 322-7339

Barry G. Silverman
Cireuit Judge

Date of Birth: 1951

Education: Arizona State 1973 BA, 1976 Ji}
Began Service; February 1998

Appointed By: President William J. Clinton

Affiliation: Lecturer in Community Property, BAR/BRI Bar Review

Government: Court Commissioner, Arizona Superior Court, Maricopa
County (1979-1984)

Judicial: Judge, Arizona Superior Court, Maricopa County (1984-1995);
Magistrate Judge, United States District Court for the District of Arizona
(1995-1998)

Current Memberships: American Bar Association; Federal Bar
Association; Maricopa County Bar Association; State Bar of Arizona

Staff
Permanent Law Clerk Denise K. McKinney ............ (602) 322-7330
E-mail: Denise_McKinney@ca9.uscourts.gov

 

United States Court of Appeals for the Ninth Circuit 59

 

  
  
 
 
  
  
  
 
  
 
 
  
  
 
  
 
 
 
 
 
  
  
  
  
  
  
 
 
 
 
 
  
 
   
      
  
  
  
  
 
 
  
  
 
  
  
 
  
 

Chambers of Circuit Judge Susan P Graber
Pioneer Courthouse, 555 SW Yamhill St., Portland, OR 97204
Tel: (503) 326-7608 Fax: (503) 326-7619

ers of Circuit Judge Kim McLane Wardlaw
-¢ of Appeals Building, 125 South Grand Avenue,
adena, CA 91105

srt
00 ea 130. Fax: (626) 229-7458

999.
Susan P Graber 6) a

Cireuit Judge

Date of Barth: 1949

Education: Wellesley 1969 BA; Yale 1972 JD
Began Service: April 1, 1998

Appointed By: President William J. Clinton

atane Wardlaw
‘Judge
; UCLA 1976 AB, 1979 ID

Servite: August 3, 1998
fad By: President William J. Clinton

 

Government: Assistant Attorney General, Bureau of Revenue, State of
Oregon (1972-1974), Arbitrator, Oregon Cireuit Court, Fourth Judicial
District (1985-1988); Mediator, United States District Court for the j: Judge, United States District Court for the Central District of
District of Oregon (1986-1988) . is (1996-1998)

Judicial: Judge Pro Tem, Multnomah County District Court (1983-1988), Practice: Associate, O'Melveny & Myers (1980-1987); Partner,

f Appeals (1988-1990); Justice, O: 8 :
Se noe of Appeals ( 0}; Fustice, Oregon Supreme elven & Myers (1987-1995)

Current Memberships: American Bar Association; American Law
Institute

hips: Law Clerk The Honorable William Gray, United States District
‘or the Central District of California (1979-1980)

mbers of Circuit Judge William A. Fletcher
eventh St, San Francisco, CA 94103-1526

Staff 5) 556-9800 Fax: (415) 556-9628
Law Clerk Erik Stallman..........-.-.-.-...000205. (503) 326-7608 ‘
i Clerk Megan Walseth............-.....-. 0000s (503) 326-7605 jlfam A. Fletcher
aw Clerk Allison Wexler ................2-.....0.. (503) 326-7668 it Judge
Secretary Jane Glenn... 6.6.0.0 0 0000s (503) 326-7608
Secretary Joan Stevens... 2.2... cee (503) 326-7608 of Birth: 1945

ation; Harvard 1968 AB; Oxford (UIs) 1970 BA; Yale 1975 JD
ia Service: January 31, 1999

Chambers of Circuit Judge M. Margaret McKeown ted By: President William J. Clinton

401 West A Street, Suite 2000, San Diego, CA 92101-7908
Tel: (619) 557-5300 Fax: (619) 537-5720
E-mail: judge_mckeown@ca9uscourts.gov

ademic: Professor, Boalt Hall, University of California, Berkeley School
law. (1977-1998)

ships: Law Clerk The Honorable Stanley A. Weigel, United States

ict Court for the Northern District of California (1975-1976); Law

etk: The Honorable William J, Brennan, Jr., United States Supreme
(1976-1977) /

ary Service: United States Navy (1970-1972)

ent Memberships: American Law Institute; California Bar
ciation

M. Margaret McKeown
Circuit Judge

Date of Birth: 1951

Education: Wyoming 1972 BA; Georgetown 1975 JD
Began Service: May 28, 1998

Appointed By: President William J. Clinton

Government: White House Fellow, Special Assistant to the Secretary of the
Interior (1980-1981); White House Fellow, Special Assistant, Executive
Office of the President

Legal Practice: Associate then Partner, Perkins Coie, Washington, DC
(1975-1998)

Current Memberships: American Bar Association; American Bar
Foundation, Fellow; American Intellectual Property Law Association,
American Law Institute; King County Bar Association; Washington State
Bar Association; Washington Women Lawyers; White House Fellows
Foundation, Board of Directors member

dicial Secretary Uyen Koh .... 22.222. eee (415) 556-9800

hambers of Circuit Judge Raymond C. Fisher

chard H. Chambers U.S. Court of Appeals Bldg., 125 S. Grand Ave.,
3400, Pasadena, CA 91105

(626) 229-7110 Fax: (626) 229-7452

mail: rayrnond_fisher@ca9-uscourts.gov

iymond C. Fisher

uit Judge

Staff a
Law Clerk Catherine Crump.................-..00055 (619) 557-530! Date of Birth: 1939

Education: Stanford 2000 BA, 2004 JD lication: Stanford 1966 LLB
Law Clerk Margaret Lewis .......0...00..0..02202005 (619) 557-5300, gan Service: October 29, 1999

Education: Columbia 1997 BA; NYU 2003 JD . pointed By: President Willi 3, Clint
Law Clerk Katherine Mayer ......0...000..000000005 (619) 557-5300. os eat Wiliam 2 Canton

Education; Pomona 2000 BA; Georgetown 2004 JD ‘ Clerkships: Law Clerk The Honorable J. Skelly Wright, United States Court
Law Clerk Kari Vander Stoup.............--...20-.. (619} 557-530 Ppeals for the District of Columbia Circuit (1966-1967); Law Clerk

Education: U Washington 1995 BA;

© Honorable William J. Brennan, Jr., United States Supreme Court
Georgetown 2004 ID

967-1968)

Government: Associate United States Attorney General (1997-1999)

fn Practice: Attorney, Tuttle & Taylor (1968-1988); Attorney, Heller
‘titman White & McAuliffe (1988-1997)

Military Service: United States Army Reserve (1957)

rH. Lane Dilg..........000 00. eeee eee ee (626) 229-7116"

 

 

Chambers of Circuit Judge Raymond C. Fisher continued

Law Clerk Jacob Kreilkamp ..................00000- (626) 229-7110
Education: NYU 2003 JD

Law Cierk Kalpana Srinivasan ..........-........... (626) 229-7110
Education: Stanford 2004 JD

Law Clerk Alexandra Susman .............0........- (626) 229-7110
Education: USC 2004 JD

Secretary Katie Johnson .............20.0. 00.00.00. (626) 229-7110

Chambers of Circuit Judge Ronald M. Gould
Park Place Bldg., 1200 Sixth Ave., 21st FL, Seattle, WA 98101
Tel: (206) 553-7344 Fax: (206) 553-7078

Ronald M. Gould
Circuit Judge

Date of Birth: 1946

Education: Pennsylvania 1968 BS;
Michigan 1973 JD

Began Service: January 3, 2000

Appointed By: President William J. Clinton

Academic: Adjunct Teacher of Dispute Resolution, University of
Washington Law School (1988-1989)

Clerkships: Law Clerk The Honorable Wade H. McCree, Jr, United States
Court of Appeals for the Sixth Circuit (1973-1974); Law Clerk The
Honorable Potter Stewart, United States Supreme Court (1974-1975)

Legal Practice: Summer Associate, Arncld & Porter (1972); Associate,
Perkins Coie (1975-1980); Partner, Perkins Coie (1981-1999)

Current Memberships: American Bar Association; American Judicature
Society; King County Bar Association; Ninth Judicial Circuit Historical
Society; Supreme Court Historical Society; University of Michigan Law
School Committee of Visitors; Washington State Bar Association

Staff
Secretary Kathy Butler. ..........0.0..... ccc asses (206) 553-7344
Education: Illinois

Chambers of Circuit Judge Richard A. Paez

‘Richard H. Chambers U.S. Court of Appeals Bldg., 125 South Grand

Avenue, Pasadena, CA 91105
Tel: (626) 229-7180

Richard A. Paez
Circuit Judge

Date of Birth: 1947

Education: Brigham Young 1969 BA; Boalt Hali 1972 JD
Began Service: March 14, 2000

Appointed By: President William J. Clinton

Political Affiliation: Democrat

Judicial: District Judge, United States District Court for the Central
District of California (1994-2000), Judge, Los Angeles Municipal Court
(1981-1994); Assigned Justice, California Court of Appeal, Second
District, Division Seven (1983); Assigned Judge, Los Angeles Superior
Court (1993-1994)

Legal Practice: Staff Attorney, California Rural Legal Assistance
(1972-1974); Staff Attorney, Western Center on Law and Poverty
(1974-1976); Senior Counsel, Legal Aid Foundation of Los Angeles
(1976-1978); Acting Executive Director, Director of Litigation, Legal Aid
Foundation of Los Angeles (1978-1981)

Current Memberships: California Judges Association, Los Angeles
County Bar Association; Mexican-American Bar Association of Los
Angeles County; State Bar of California

(continued on next page)

 

 

 

Education: Arizona State 1989 JD Judicial Assistant Wendye Lyn Brick .........0........ (619} 557-530
Law Clerk Dmitry Bam ...........002-0 000000 eee (602) 322-7330
E-mail: dmitry_bam@ca9uscourts.gov
Law Clerk Meghan Higgins ......................6. (602) 322-7330
E-mail: meghan_ higgins@ca9.uscoutts.gov
Law Clerk Amy Spicer. .... 0.0.0.0 0.00 0.00 c cece (602) 322-7330
E-mail: amy_spicer@)ca9.uscourts.gov
Secretary Rebecea Davalos ...........0600- eee eee (602) 322-7330
Spring 2005 © Leadership Directories, Inc. Judicial Yellow Boo

WUcicia! Yellow Book

  
 

© Leacership Directories, Inc.

Spring 2005

FEDERAL COURTS—UNITED STATES COURTS OF APPEALS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
