 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

328 United States District Court for the District of New Jersey

  

 

Chambers of Chief Judge Garrett E. Brown, Jr continued

Law Clerk Patrick J. Murphy .........00..- eee, (609) 989-2009
Began Service: September 2008
Term Expires: September 2010
E-mail: patrick_murphy@njd.uscourts.gov

Courtroom Deputy Daniel Murphy .....-.....-....+-- (669) 989-2331
Education: Maine 2002 JD

Court Reporter Kimberly Korchik.....-........---.-- (669) 989-2341

Secretary Suzanne O'Gara .................0--00 00 (609) 989-2009

Chambers of District Judge Mary L. Cooper

Clarkson 8. Fisher Federal Building & U.S. Courthouse, 402 East State
Street, Room 5000, ‘Trenton, NJ 08608-1507 :

Tel: (609) 989-2105

e-mail: mary_cooper@nid.uscourts.gov

Mary L. Cooper
District Judge

Date of Birth: 1946

Education: Bryn Mawr 1968 AB;
Villanova 1972 JD

Began Service: March 1992
Appointed By: President George H.W. Bush
Political Affiliation: Republican

 

Government: Commissioner, Banking and Insurance Depariment, State of
New Jersey (1984-1990)

Legal Practice: Associate, McCarter & English, LLP (1972-1980),
Partner, McCarter & English, LLP (1980-1984); Vice President and
General Counsel, Prudential Property and Casuaity Insurance Company
(1990-1992)

Current Memberships: The John C. Lifland American Inn of Court, The
American Inns of Court; Mercer County Bar Association; Princeton Bar
Association

Staff

Law Clerk Leah Greenberg.........-.-----.000-000 (609) 989-2105
Began Service: September 2009
Jerm Expires: September 2010

Law Clerk Lesley Grossberg.........-.....-. 0500 0us (609) 989-2105
Began Service: September 2009
Term Expires: September 2010

Career Law Clerk Brian Suparnowitz ................ ~. (609) 989-2105
Courtroom Deputy Elizabeth Heffmer................. (669) 989-2329
Court Reporter James Quinlan...................-6, (609) 989-2340

Chambers of District Judge Jerome B. Simandle
6010 Mitchell H. Cohen U.S. Courthouse, One John F. Gerry Plaza,
Camden, NJ 08101

PO. Box 888, Camden, NJ 08101-0888

Tel: (856) 757-Si67 Fax: (856) 757-5459

Jerome B. Simandle
District Judge

Date of Birth: 1949

Education: Princeton 1971 BS; U Stockholm (Sweden) 1975;
Pennsylvania 1976 JD

Began Service: 1992

Appointed By: President George H.W. Bush

Clerkships: Law Clerk The Honorable John F. Gerry, United States District
Court for the District of New Jersey (1976-£978)

 

 

 

Chambers of District Judge Jerome B. Simandte continued

Government: Associate, Economic Stabilization Program, Federal
Emergency Management Agency (1971-1972); Assistant United States
Attorney, District of New Jersey, Office of the United States Attorney,
United States Department of Justice (1978-1983}; Attorney-in-Charge,
Office of the United States Attorney, United States Department of Justice
(1982-1983)

Judicial: Magistrate Judge, United States Court for the District of New
Jersey (1983-1992)

Current Memberships: American Judicature Society; Camden County Bar
Association; Federal Judges Association

Staff . .
Law Clerk Ryan Hooper ........... 0005-2 - eee ee eee (856) 757-5167
Began Service: August 2009
Term Expires: August 2011
E-mail: ryan_hooper(@)njd.uscourts.gav
Education: Lewis & Clark 2004 BA; NYU 2009 JD
Law Clerk Erma Winger ...... 0.000.605. 00 cece eee (856) 757-5167
Began Service: September 2008 .
Term Expires: Septeraber 2010 ©
E-mail: emma_winger@nijduscourts.gov
Education: Yale 2002 BA; Boston Col 2008 JD

Courtroom Deputy Mamie Maccariella ..... feb e eee (856) 757-5390
Court Reporter Lisa Marcus..... 2.0.0.0... 00 cee e eee (856) 986-4986
Secretary Maria Martinez ...........-.-........04-- (856) 757-5167

Education: Stockton State 1994 BA

Chambers of District Judge Joseph A. Greenaway, Jr.
US. Post Office and Federal Courthouse, 2 Federal Square,

Room 411, Newark, NJ 07101

P.O. Box 999, Newark, NJ 07101-0999

Tel: (973) 622-4828 Fax: (973) 622-4806

Joseph A. Greenaway, Jr.
District Judge

Date of Birth: 1957

Education: Columbia 1978 BA; Harvard 1981 7D
Began Service: September 20, 1996

Appointed By: President William J. Clinton
Political Affiliation: Democrat

Clerkships: Law Clerk The Honorable Vincent L. Broderick, United States
District Court for the Southern District of New York (1982-1983)

Corporate: In-House Counsel, Johnson & Johnson (1990-1996)

Government: Assistant United States Attorney, Criminal Division, United
States Attorney’s Office, United States Department of Justice, Ronald
Reagan Administration (1935-1989); Assistant United States Attorney,
Chief Narcotics Division, United States Attorney’s Office, United States
Department of Justice, George H.W. Bush Administration (1989-1990)

Legal Practice: Associate, Kramer, Levin, Nessen Kamin.& Frankel
(1981-1982); Associate, Kramer, Levin, Nessen Kamin & Frankel
(4983-1985)

Current Memberships: American Bar Association; Columbia College

Black Alumni Council; Garden State Bar Association; National Bar
Association

Staff

Law Clerk Nefertiti Johnson ........0....0.0.-00005 (973) 622-4828
Began Service: 2009

Law Clerk Matt Melamed.....................-..-- (973) 622-4828

Career Law Clerk Lynne C. Kosobueki ...-.2......... (973) 622-4828

E-mail: lynne_kosobucki@njd.uscourts.gov

Education: Georgetown 1983 BSChem, 1988 JD
Court Reporter Tom Brazaitis ......-.-.........-.4.- (973) 645-2260
Courtroom Deputy Phil Selecky ...............-....- (973} 645-4249

 

Fall 2003

© Leadership Directories, Inc.

Judicial Yellow Book

 
 
   
    
    
    
   
  
     
    
   
   
  
 
    
  
   
   
 
    
   
   
   
    
   
  
   
   
    
   
  
  
  
   
  
  

United States District Court for the District of New Jersey 329

 

Chambers of District Judge Katharine S. Hayden
US. Courthouse & Post Office Building, Federal Square,

“wewark, NI 07102

10. Box 999, Newark, NJ 07102-0999

tel: (973) 645-4611

; Katharine S. Hayden
District Fudge

“Date of Birth: 1942

Education: Marymount Manhatian 1963 BA; Selon Hall 1971 MA, 1975 3D
Began Service: October 14, 1997

Appointed. By: President William J. Clinton

Affiliation: Adjunct Professor, School of Law, Seton Hall University

Academic: Adjunct Professor, English Department, Seton Hall University
(1967-1972); Adjunct Professor, Schooi of Law, Seton Hall University
(2002):

Clerkships: Law Clerk The Honorable Robert L. Clifford, New Jersey
Supreme Court (1975- 1976)

Corporate: Editorial Assistant, Harper & Row Publishers, Inc. (1964- 1965);
Assistant Fiction Editor, Good Housekeeping (1965-1967)

Government: Assistant United States Attorney, District of New Jersey,
United States Attorney’s Office, United States Department of Justice, Gerald
Ford Administration (1976-1978)

Judicial: Fudge, Superior Court of New Jersey (1991-1997)

Legal Practica: Pariner, Sweeney, Bozonelis, Stachle & Woodward, Esqs.
(1978-1984); Partner, Boyar, Higgins & Sweeney (1984-1987); Partner,
Boyar, Higgins & Hayden (1987-1991)

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; New Jersey State Bar Association

Staff .
Law Clerk Riccardo DeBari.......................-. (973) 645-4611
Began Service: September 2009
Term Expires: September 2010
E-mail: riccardo_debari@njd.uscourts.gov
Law Clerk Jamie Gottlieb.....................----. (973) 645-4611
Began Service: September 2009
Term Expires: September 2010
E-mail: jamie_gottlieb@njd.uscourts.gov
Courtroom Deputy RoseMarie Guilloty ............... (973) 645-2487

E-mail: rosemarie_guilloty@njd.uscourts.gov
Court Reporter Ralph Floria.....................00-- (973) 639-1817
Secretary Patricia “Patti” Martirano................. (973) 645-4611

Chambers of District Judge Faith S. Hochberg
US. Courthouse & Post Office Building, One Federal Square,
Room 369, Newark, NJ 07101

Tel: (973) 297-485] Fax: (973) 297-4854

Faith S. Hochberg
District Judge

Date of Birth: 1950

Education: Tufts 1972 BA; Harvard 1975 FD
Began Service: January 28, 2000

Appointed By: President William J. Clinton

Clerkships: Law Clerk The Honorable Spottswood W. Robinson IIT, United
States Court of Appeals (1975-1976)

Government: Special Assistant to the Chairman, United States Securities
and Exchange Commission (1976); Assistant United States Attorney,
District of New Jersey, United States Attorney’s Office, United

States Department of Justice (1983-1987); Senior Deputy Chief

Counsel, Office of Thrift Supervision, United States Department of the
Treasury (1990-1993); Deputy Assistant Secretary of the Treasury, Law
Enforcement, United States Department of the Treasury (1993-1994);
United States Attorney, District of New Jersey, United States Attorney’s
Office, United States Department of Justice (1994-1999) Y

 

 

 

 

Chambers of District Judge Faith S. Hochberg continued

Legal Practice: Temporary Associate, Covington & Burling LLP (1977},
Associate, Ropes & Gray LLP (1977-1981); Associate, Lowenstein
Sandler PC (1981-1983); Partner, Cole, Schotz, Meisel, Forman &
Leonard, PA. (1987-1990)

Nonprofit: Trustee, Harvard Law Association of New Jersey (1983-1985);
Founding Member and Board Member, New Jersey Chapter of
International Women’s Forum

Current Memberships: New Jersey Chapter, Intemational Women’s Forum

Staff

Law Clerk Tara A. Dunican........ 5 BHO FY EEE REGED (973) 297-4851
E-mail: tara, dunican@njd.uscourts.gov
Education: Seton Hall 1994 JD

Law Clerk Laura Efghorn.. 0.0.0. ccc eee eee (973) 297-4851
Began Service: August 2009 ‘
Term Expires: August 2010

Law Clerk Christine Sebourm...........--..-..20405 73) 297-4851
Began Service: January 2009
Term Expires: January 2010

Courtroom Deputy Julianne Buro..........-.-..--.-- (973) 645-4702

Court Reporter John Stone... .. 4  Moserrecenseat 8 ow ew ca (973) 824-4483

Chambers of District Judge Joel A. Pisano

Clarkson 8. Fisher Federal Building and U.S. Courthouse, 402 East State
Street, Chambers Number 341, Courtroom Number 1, Trenton, NJ 08608
Tel: (609) 989-0502 Fax: (609) 989-0505 ,

Joel A. Pisano
District Judge

Date of Birth: 1949

Education: Lafayette 1971 BA; Seton Hall i974 JD
Began Service: February 16, 2000

Appointed By: President William J. Clinton

Government: Assistant Public Defender, Office of the Public Defender,
County of Essex, New Jersey (1974-1977)

Judicial: Magistrate Judge, United States District Court for the District of
New Jersey (1991-2000)
Legal Practice: Partner, Schwartz, Pisano, Simon & Edelstein (1977-1991)

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; Essex County Bar Association; New
Jersey State Bar Association

Staff

Law Clerk Amy Ehnert ............00.00220000 0000005 (609) 989-0502
E-mail: amy_ehnert(@)njd.uscourts.gov

Law Clerk Ashley Ochs.................0..0....0.00. (609) 989-0502
E-mail: ashley_ochs(@njd.uscourts.gov

Permanent Law Clerk Jessica Biamonte.............- (609) 989-0502
E-mail: jessica_biamonte@ajd.uscourts. gov

Courtroom Deputy Dana Sledge. ......00. 0.6.0.2 (609) 989-0502
E-mai!: dana_sledge(@njd.uscourts. gov

Court Reporter JoAnne Caruso... 0.2.0.2 2... ae (908) 334-2472

 

 

 

Judicial Yellow Book

© Leadership Directories, Inc.

          

Fail 2009

FEDERAL COURTS—UNITED STATES DISTRICT couRTSs

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
