 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

416 United States District Court for the Eastern District of Pennsylvania

Chambers of Magistrate Judge (Recalled) M. Faith Angell continued

Law Clerk Leslie F Stott. .............0-..0.0-¢ cee (215) 597-6679
Education: Cleveland-Marshall 1982 JD ,
Secretary and Deputy Clerk Shelli L. MacElderry....... (267) 322-6031

Education: Holy Family 2002 BA

Chambers of Magistrate Judge (Recalled) Arnold C.
Rapoport

Edward N. Cahn U.S. Courthouse and Federal Building, 504 West
Hamilton Street, Suite 3401, Allentown, PA £8101

Tel: (610) 776-0369 Fax: (610) 776-0379

Arnold C. Rapoport
Magistrate Judge (recalled)

Date of Birth: 1931
Education: Muhienberg 1954 BA; Temple 1960 JD
Began Service: 1975
Term Expires: 2008

Current Memberships: American Bar Association; Pennsylvania Bar
Association

Staff
Legal Secretary Doreen Boyer.....,........0..0 04055 (610) 776-0369

Chambers of Magistrate Judge (Recalled) Peter B.
Scuderi 7
3015 US. Courthouse, 601 Market Street, Philadelphia, PA 19106
Tel: (215) 597-2093 Fax: (214) 580-2160

E-mat: Chambers_of_Magistrate_Judge_Peter_B_
Scuderi@paed.uscourts.gov

Peter B. Scuderi
Magistrate Judge (recalled)

Date of Birth: 1928

Education: Temple 1949 BS; Duke 1952 LLB
Began Service: December 11, 1974

Political Affiliation: Republican

Government: Hearing Examiner, Pennsylvania Liquor Control Board
(1963-1971)

Judicial: Magistrate Fudge, United States District Court for the Eastern
District of Pennsylvania (1974-2006)

Legai Practice: Private Practice (1952-1974)
Current Memberships: Philadelphia Bar Association

Staff

Law Clerk Heather Gallagher-Tucker................. (267) 299-7743
E-mail: HeatherTucker@paed.uscourts.gov
Education: Temple 1995 JD :

Law Clerk Ryan Watts. ......02..000..0.0. eevee eee (267) 299-7742
E-mail: Ryan Watts@paed.uscoirts.gov
Education: Queen’s U (Canada) 1989 BA,
1990 MA; Villanova 1998 JD :

Law Clerk Sherry Hahin......,..02...........00.00- (215) 597-2093

 

Chambers of Magistrate Judge Thomas J, Rueter
3038 U.S. Courthouse, 601 Market Street, Philadelphia, PA 19106
Tel: (215) 597-0048 Fax: (215) 580-2392

Thomas J. Rueter
Magistrate Judge

Date of Birth: 1955

Education: Scranton 1977 BA; Dickinson 1980 FD
Began Service: February 22, 1994

Term Expires: February 2010

Clerkships: Law Clerk The Honorable Joseph L. McGlynn, Jr, United *
States District Court for the Eastern District of Pennsylvania (1980-1982) °

Government: Assistant United States Attorney, Eastern District

of Pennsylvania, Office of the United States Attorney, United States
Department of Justice (1985-1990); Assistant United States Attorney,
Eastern District of Pennsylvania, Chief Narcotics Section, Office of the .
United States Attorney, United States Department of Justice (1990-1994)

Legal Practice: White & Williams (1982-1985)
Current Memberships: Historical Society of Pennsylvania

Staff
Law Clerk Beth Cannon Bensley....... eee e eee (215) 597-0048
Education: Villanova 1996 JD ,

Law Clerk Susan Deasy ....................0..2000- (215) 397-0048
E-mail. Susan_Deasy@paed.uscourts.gov ‘
Education: Temple 1987 JD

Law Clerk Denise M. Speranza ...............2..... (215) 597-0048
E-mail: Denise_Speranza@paed.uscourts.gov
Education: ‘Temple 1993 JD ,

Secretary/Deputy Clerk Lisa Tipping.................. (215) 597-0048

Chambers of Magistrate Judge Carol Sandra Moore
Wells

3016 U.S. Courthouse, 601 Market Street, Philadelphia, PA 19106-1725
Tel: (215) 597-7833 Fax: (215) 580-2157

E-mail: chambers_of_magistrate_ judge carol, sandra_moore_
wells@paed.uscourts.gov ,

Carol Sandra Wells
Magistrate Judge

Date of Birth: 1949

Education: Pennsylvania 1985 JD
Began Service: June 3, 1996
Term Expires: June 2012

   

ra
Academic: Co-Founder and Lead Teacher, Lotus Academy (1978-1984)

Government: Senior Attorney, City of Philadelphia (1987-1996)

Legal Practice: Law Clerk/Office Manager, Nichols, Nichols, Clark & New
Kirk (1978-1984); Litigation Associate, Pincus, Verlin, Hahn & Reich,

 

PC, (1985-1987)
Paralegal Maryetlen Fox........¢......... Seren mms eee (215) 597-2093 Current Memberships: Barristers’ Association; Federal Bar Association;
: Federal Magistrate Fudge’s Association; National Association of Women
Judges; National Bar Association, Women Lawyer’s Division; Philadelphia
Bar Asseciation; Temple American Inn of Court
Staff
Law Cierk Camilo Fernandez...........,........... (215) 597-7712
Education: Pennsylvania 1989 BA, 1989 BS; .
Temple 1992 JD ,
Law Clerk Kimberly N. Henderson .................. (245) 597-7713
Education: Virginia BA; Villanava 2064 JD
Deputy/Secretary Edward Andrews ._................ (215) 597-7833
Education: Cheyney 1986 BS
Fall 2006 © Leadership Directories, inc. Judicial Yellow Book

  

 

United States Bankruptcy Court for the Eastern District of Pennsylvania 417

 

 

Chambers of Magistrate Judge Jacob P. Hart

US. Courthouse, 601 Market Street, Room 3006, Philadelphia, PA 19106
Tel: (215) 597-2733 Fax: (215) 580-2163

E-mail: Judge, Jacob, Hart@paed.uscourts.gov

Jaceb P Hart
Magistrate Judge

Date of Birth: 1942

Education: Pennsylvania 1963 BA, 1967 JD
Began Service: November 17, 1997

Term Expires: November 2013

Political Affiliation: Democrat

Clerkships: Law Clerk The Honorable Samuel J. Roberts, Pennsylvania
Supreme Court (1967-1968)

Government: Director, Enforcement Division, United States Environmental
Protection Agency (1972}; Director, Appellate Mediation Program, Third.
Circuit Court of Appeats (1995-1997)

Legal Practice: Schnader, Harrison, Segal & Lewis (1968-1995)

Staff

Law Clerk Laura Heller 0.000... c cece ene e eee (215) 597-2733
Education: Georgetown 1990 JD

Law Clerk Anna Marie Plum ................... _o ees (215) 597-2733
Education: Temple 1992 ID

Courtroom Deputy/Secretary Deborah A. Fetters ....... (215) 597-2733

Chambers of Magistrate Judge Linda K. Caracappa
US. Courthouse, 601 Market Street, Room 3042, Philadelphia, PA 19166
Tel: (267) 299-7640 Fax: (267) 299-5075

Linda K. Caracappa
Magistrate Judge

Began Service: November 17, 2000

Chambers of Magistrate Judge Timothy R. Rice
US. Courthouse, 601 Market Street, #3029, Philadelphia, PA 19106
Tel: (267) 299-7660

Timothy R. Rice
Magistrate Judge

Government: Chief, Criminal Division, Pennsylvania - Eastern District,
United States Department of Justice

Chambers of Magistrate Judge David R. Strawbridge
601 Market Street, Room 4006, Philadelphia, PA 19106

Tel: (267) 299-7790 Fax: (267) 299-5065

E-mail: Chambers_of_Magistrate_Judge_David_
Strawbridge@paed.uscourts.gov

David R. Strawhbridge
Magistrate Judge

Education: Brown 1967 BA; Villanova 1971 JD
Began Service: April 26, 2005
Term Expires: April 2013.

Staff

Law Clerk Bryan Petrilla...........00...0.4.- 000 (267) 299-7790
E-mail: Bryan_Petrilla@paed.uscourts. gov
Education: Villanova 2005 JD

Law Clerk Maren Reichert .......................0. (267) 299.7790
E-mail: maren_reichert@paed.uscourts.gov
Education: Temple 2000 JD

Deputy Clerk Sharon A. Hall.....2...0..-0 202.200 005 (267) 299-7790
E-mail: sharon_hall@paed.uscourts.gov /

 

 

Chambers of Magistrate Judge Felipe Restrepo
U.S. Courthouse, 601 Market Street, Philadelphia, PA 19106
Tel: (215) 5397-7704

Felipe Restrepo
Magistrate Judge

Began Service: June 2006
Appointed By: President George W. Bush

United States Bankruptcy Court for the
Eastern District of Pennsylvania

900 Market Street, Suite 400, Philadelphia, PA 19107-4299
Tel: (215) 408-4411 Tel: (215) 597-3501 (PACER)

Tel: (215) 597-8266 (PACER Registration)

Tel: (215) 597-2244 (VCES) Fax: (215) 408-2992

Internet: pacer.pacb.uscourts. gov

Internet: www.paeb.uscourts. gov

Number of Judgeships: 5

Court Staff
Clerk of Court Timothy B. McGrath ................. (215) 408-4411
Education: Scranton 1984 BS; Temple 1987 JD

Chambers of Chief Bankruptcy Judge Diane Weiss
Sigmund

900 Market Street, Suite 203, Philadelphia, PA 19107-4296

Tel: (215) 408-2978

Diane Weiss Sigmund
Chief Bankruptcy Judge

Education: Temple 1977 JD
Began Service: October 1993
Term Expires: October 2007

Legal Practice: Blank, Rome, Comisky & McCauley

Staff

Law Clerk Alfonso Madrid .........-... 0. --c cane eee (215) 408-2978
Education: Temple 1995 JD ,

Courtroom Deputy Eileen Godfrey ................... (215) 408-2803

Court Reporter Margaret Gallagher..............-..- (215) 408-2850

Judicial Assistant Maxine Carson.........--.-..00-00- (215) 408-2978

Chambers of Bankruptcy Judge Bruce I. Fox
900 Market Street, Suite 202, Philadelphia, PA 19107
Tel: (215) 408-2974

Bruce I. Fox

Bankruptcy Judge

Date of Birth: 1949

Education: SUNY (Stony Brook) 1971 BS; Harvard 1975 JD

Began Service: 1986
Term Expires: 2014

Staff
Law Clerk Sarah Baker ..........0: 0.0000 cee eee eee (215) 408-2974
Law Clerk Martha Rogers,.,.......-..-..2..2020055 (215) 408-2974

 

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2006

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
