 

 

 

 

 

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

470 United States District Court for the Western District of Texas

 

Chambers of Chief Judge Walter S. Smith, Jr continued

Career Law Clerk Tammy Hooks .................... (254) 750-1519
E-mail: Tammy, Hooks@txwd.uscourts.gov
Education: Baylor 1984 ID

Secretary Sharon M. Schroeder,,............ eqegege3 (254) 750-1519
E-mail: Sharon_Schroeder@txwd.uscourts.gov

Chambers of District Judge Sam Sparks
200 West Eighth Street, Suite 100, Austia, TX 78701-2333
Tel: (512) 916-5230

Sam Sparks
District Judge

Date of Birth: 1939

Education: Texas 1961 BA, 1963 LLB
Began Service: December 7, 1991
Appointed By: President George H.-W. Bush

Clerkships: Law Clerk The Honorabie Homer Thornberry, United States
District Court for the Western District of Texas (1964-1965)

Goverment: Aide, U.S. Representative William Homer Thornberry
(D-TX), United States House of Representatives (1963-1964)

Legal Practice: Associate Partner, Hardie, Grambling, Sims & Galatzan
(1965)

Current Memberships: American Board of Trial Advocates: American
College of Trial Lawyers; State Bar of Texas; Texas Bar Foundation

Staff

Law Clerk Nina Hess Nsu..................020-.008 (512) 916-5230
Education: Texas 2005 JD

Law Clerk Jamie Richards ..........0............;, (512) 916-5230
Education: ‘Texas 2006 FD

Secretary Linda Mizell... 2.0.02... 0.00 cece (512) 916-5230

E-mail: Linda_D_Mizeil@txwd.uscourts. gov

Chambers of District Judge W. Royal Furgeson
655 Hast Durango Boulevard, San Antonio, TX 78206
Tel: (210) 472-6576

W. Royal Furgeson
District Judge

Date of Birth: 194]

Education: Texas Tech 1964 BA; Texas 1967 JD
Began Service: 1994

Appointed By: President William J. Clinton

Clerkships; Law Clerk The Honorable Halbert O. Woodward, United States
District Court for the Northern District of Texas (1969-1970)

Government: Assistant County Attorney, Office of the County Attomey,
County of Lubbock, Texas (1969)

Legal Practice: Shareholder, Kemp, Smith, Duncan & Hammond, PC.
(1970-1994)

Military Service: United States Army (1967-1969)

Current Memberships: American Bar Association; American Bar
Foundation; American Board of Trial Advocates; American College of
Trial Lawyers; American Judicature Society; American Law Institute;
Ector County Bar Association; El Paso Bar Association; Midland County
Bar Association; State Bar of Texas; Texas Association of Defense
Council; Texas Bar Foundation

 

Chambers of District Judge Fred Biery

John H. Wood, Jr. U.S. Courthouse, 655 East Durango Boulevard,
San Antonio, TX 78206

Tel: (210) 472-6505 Fax: (210) 472-4246

E-mail: Fred_Biery@txwd.uscourts.gov

Fred Biery
District Judge

Date of Birth: 1947

Education: Texas Lutheran 1970 BA:
Southern Methodist 1973 JD

Began Service: March 14, 1994

Appointed By: President William J. Clinton
Political Affiliation: Democrat

 

Judicial: Judge, Bexar County Court at Law (1979-1982); Judge, Texas
District Court, 150th District (1983-1988); Justice, Texas Court of
Appeals, Fourth District (1989-1994)

Legal Practice: Partner, Biery, Biery, Davis & Myers (1973-1978)
Military Service: United States Army Reserve (1970-1976)

Current Memberships: American Bar Association; San Antonio American
Inns of Court; San Antonio Bar Association; San Antonio Bar Foundation; °

State Bar of Texas; Texas Bar Foundation

Staff

Career Law Cierk Gloria Christmas .................. (210) 472-6805
Education: St Mary’s U 1990 JB

Career Law Clerk Joani Sullivan ...................,. (210) 472-6505
Education: St Mary’s U 1990 JD

Courtroom Deputy Gloria Vela... 2.2.2.2... (210) 472-6550 ext. 230

Court Reporter Chris Poage.. 0.2.00. .00 002 c acces (210) 472-4747
E-mail: federalreporter@ev1 net

Office Manager Gilbert Rodriguez................... (210) 472-6505

Chambers of District Judge Orlando Luis Garcia
John H. Wood, Jr. U.S. Courthouse, 655 East Durango Boulevard,
San Antonio, TX 78206

Tel: (210) 472-6565

Orlando Luis Garcia
District Judge

Date of Birth: 1952

Education: Texas 1975 BA, 1978 JD
Began Service: 1994

Appointed By: President William J. Clinton

Government: Legislative Aide, United States House of Representatives
(1974-1983); State Representative Orlando Luis Garcia (R-TX), Texas
House of Representatives (1983-1991)

Judicial: Judge, Texas Court of Appeals, Fourth District (1991-1994)

Legal Practice: Associate, Law Office of Matt Garcia (1978-1985);
Associate, Heard, Goggan, Blair & Williams (1985-1990)

Current Memberships: San Antonio Bar Association; State Bar of Texas;
Texas Bar Foundation; Texas Judicial Council

Staff

Career Law Clerk Gail Deml....................05.. (210) 472-6565
Education: Texas (Arlington) 1986 BA;
St Mary’s U 1989 JD

Career Law Clerk Steve Hoffmann..............2.... uel AQ) 472-6505

 

Staff
Education; Texas 1986 JD

Law Clerk Mark Barrera..........00........-2222.4. (210) 472-6570

Secretary/Legat Assistant Christine Surediansonn: Lopez... . (210) 472-6565
Law Clerk Krystal Seott ........0.....0..005-0-000- (210) 472-6570 Bduenbane tees (San Antonio) 1994 BA pez... . (210)
Courtroom Deputy Kevin K. Frye............. (210) 472-6550 ext. 263
Court Reporter Denver Roden................00.0.., (216) 271-0660
Secretary Becky Greenup .......................... (210) 472-6570

a

Fall 2006 © Leadership Directories, inc. Judicial Yellow Book

   
   
  
   
   
 
  
 
  

 

 

United States District Court for the Western District of Texas 471

 

chambers of District Judge David Briones

s, Courthouse, $11 East San Antonio Street, El Paso, TX 79901
el: (915) 534 6744 Fax: (913) 534-6881

gmail: david. briones@txwd.uscourts.gov

David Briones
District Judge

Date of Birth: 1943

Education: Texas 197] JD

Began Service: October 17, 1994
Appointed By: President William J. Clinton

j dicial: Judge, County Court at Law No. 1 (1991-5994)
Legal Practice: Partner, Moreno and Briones, Attorneys at Law (1971-1991)

Military Service: United States Army (1964-1966)

Current Memberships: Federal Judges Association; Mexican-American

: Bar Association; State Bar of Texas; Tezas Bar Foundation -

Statt

“Law Clerk Alejandro Almanzan.............-... a (915) 534-6774
-: Law Clerk Adam R. Ramirez ....................... (915) 534-6744
~ Secretary Alice Acosta... 00.0.0... 0202. c eee (915) 534-6744

”“ Chambers of District Judge Philip R. Martinez
: U.S. Courthouse, 511 East San Antonio Street, Courtroom 2,
: El Paso, TX 79903

Tel: (915) 534-6736 Fax: (915) 534-6715

_ Philip R. Martinez

District Judge

* Date of Birth: 1957
Education: Texas (El Paso} 1979 BA; Harvard 1982 JD
: Began Service: February 15, 2002

Appointed By: President George W. Bush
Judicial: Judge, County Court of Law No. 1 (1991); Judge, 327th Judicial

District Court, State of Texas (1991-2002)

Legal Practice: Associate and Shareholder, Kemp, Smith, Duncan &
Hammond (£982-1990}

Current Memberships: American Bar Association; American Law
Institute; El Paso Bar Association; El Paso Mexican-American Bar
Association; Federal Fudge Association; National Hispanic Bar
Association; State Bar of Texas; Texas Bar Foundation; ‘Texas
Philosophical Society ©

Staff

Courtroom Deputy Roberto J. Velez.................- (915) 534-6004
E-mail: robert_velez@txwd.uscourts.gov

Court Reporter Michael P Nobles,............-.....- (915) 838-9775

Judicial Assistant Eva A. Gonzalez..............0.... (915) 534-6736

E-mail: eva, gonzalez(@txwd_uscourts.gov

 

Judicial Yellow Baok

 

© Leadership Directories, inc.

Chambers of District Judge Alia M. Ludlum
A-202 US. Courthouse, 111 East Broadway, Del Rio, TX 78840-5573
Tel: (830) 703-2038 Fax: (830) 703-2159

E-mail: a, ludium@txwd_ uscourts.gov

Alia M. Ludlurn
District Judge

Date of Birth; January 6, 1962

Education: Texas Woman’s 1983 BBA; Texas 1986 JD
Began Service: November 18, 2002

Appointed By: President George W. Bush

Government: Trial Attorney and Chief of Appellate Section, Office of the
County Attorney, County of Travis , Texas (1986-1990); Trial Attorney and
Chief of Del Rio Division, Western District of Texas, United States
Attorney’s Office, United States Department of Justice, George H.W. Bush
Administration (1990-1997)

Judieial: Magistrate Judge, United States District Court for the Western
District of Texas (1997-2002)

Current Memberships: Federal Magistrate Tudges Association; Fifth
Circuit Bar Association; Hispanic Netional Bar Association; Texas Bar
Association; Val Verde County Bar Association

Staff

Law Clerk Donald MeCune...................000-.. (830) 703-2038
E-mail: donald_meccune@txwd-uscourts.gov

_ Education: U Memphis 2000 ID

Law Clerk Nicole Westbrook ................. 5 gE 8 meee (830) 703-2038
E-mail: Nicole _Westbrooki@itxwd_uscourts.gov
Education: Vanderbilt 2002 7D

Deputy Clerk Debbie Green ..............-2-..004-- (830) 703-2038
E-mail: Debbie_Green@txwd_uscourts.gov ‘ ‘
Court Reporter Anna Renken .............004...045. {830} 703-2038

E-mail: anna_renken@txwduscourts. gov
Administrative Secretary Gloria Fernandez ............ (830) 703-2038

E-mail: Gloria_Fernandez@txwd.uscourts.gov

Chambers of District Judge Robert A. Junell

U.S. Courthouse, 200 East Wall Street, Suite 301, Midland, TX 79701
Tel: (432) 686-4020 Fax: (432) 686-4027

E-mail: rob_junell@txwdLuscourts.gov

Robert A. Junell

District Judge
, Date of Birth: January 27; 1947

Education; Texas Tech 1969 BS; Arkansas 1974 MS: Texas Tech 1976 ID
Began Service: February 13, 2003

Appointed By: President George W. Bush

Political Affiliation: Democrat

Legal Practice: Associate, Scott, Hulse, Marshall and Feuille (1977-1979);
Partner, Webb, Stokes & Sparks, LLP (1979-1990); Associate/Partner,
Griffs, Motl and Junell (1996-1994); Partner, Smith, Carter, Rose, Finley
and Griffis (1994-1996); Of Counsel, Small, Craig & Werkenthin, B.C.
(1996-1998); Of Counsel, Jackson Walker L.L.P. (1999-2003) .

Military Service: Captain, United States Army (1969-1980)

Statf

Law Clerk Suzanna Henderson Cooper............. .(432) 686-4020
E-mail; suzanna_cooper@ixwd_uscourts.gov

Law Clerk Cory E. Kenworthy ............0...0...245. (432) 686-4020

E-mail: cory_kenworthy@txwd.uscourts. £Ov

Law Clerk Terri L. Marroquin ................0...0... (432) 686-4020
E-mail: terri_marroquin@txwd uscouris.gov ,

Courtroom Deputy Shannon Dearing-LaForge ....-..-.. (432) 686-4004
E-mail: shannon _laforge@itxwd.uscourts.gov

Court Reporter Todd Anderson .............-.. 044005 (432) 686-4020
B-mail: todd_anderson@txwd.uscourts.gov

Judicial Assistant Debbie S. Baxter .................. (432) 686-4020

E-mail: debbie_baxter@txwd.uscourts.gov

Fall 2006

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 
