 

 

 

 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

314 United States District Court for the District of Nevada

 

 

Chambers of District Judge James C. Mahan
Lloyd D. George U.S. Courthouse, 333 Las Vegas Boulevard South,
Las Vegas, NV 89101

Tel: (702) 464-5520 Fax: (702) 464-5521

E-mail: James_Mahan@nvd-uscourts.gov

James C. Mahan
District Judge

Date of Birth: 1943

Education: Charleston 1965 BA;
Vanderbilt 1973 JD 7

Began Service: February 1, 2002
Appointed By: President George W. Bush
Political Affiliation: Republican

 

Judicial: District Judge, Eighth Judicial District Court of Nevada
(1999-2002)

Legal Practice: Law Clerk then Associate, Lee & Beasey, Ltd. (1973-1975);
Attorney, John Petter Lee, Ltd. (1975-1982); Senior Partner, Mahan &
Ellis, Chartered (1982-1999)

Military Service: United States Navy (1966-1969)

Staff

Law Clerk Christina Wang ....................5-5.. (702) 464-5524
E-mail: Christina_Wang@nvduscoutts.gov

Law Clerk Amanda Yen. ......00. 0.05... 2 eee ees (702) 464-5525
E-mail: Amanda_Yen@nvd.uscourts.gov

Court Reporter Joy Hinek. 20.0.0. cee (702) 384-3188

Fax: (702) 384-4670
Judicial Executive Assistant Susan Briare.............. (702} 464-5522

E-mail: Susan, Briare@invd.uscourts.gov

Chambers of District Judge Robert C. Jones
Lloyd D. George U.S. Courthouse, 333 Las Vegas Boulevard South,
# 7005, Las Vegas, NV 89101

Tel: (702) 464-5490 Fax: (702) 464-5491

Robert C. Jones
District Judge

Date of Birth: July 21, 1947

Education: Brigham Young 1971 BS; UCLA 1975 JD
Began Service: December 1, 2003

Appointed By: President George H.W. Bush

Political Affiliation: Republican

Clerkships: Law Clerk The Honorable J. Clifford Wallace; United States
Court of Appeals for the Ninth Cireuit (1975) ‘ :

Judicial: Bankruptcy Judge, United States Bankruptcy Court for the District
of Nevada (1983-2003); Judge, United States Bankruptcy Appellate Panel
of the Ninth Cireuit (1987-1999) °

Legal Practice: Laventhol & Horwath, CPA (1971-1972); Touche, Ross &
Co. (1972-1974); Haskins & Sells, CPA (1976); Associate, Abright &
McGimsey (1976-1977); Partner, Jones & Holt (1977-1983)

Military Service: United States Army National Guard (1971-1972); United
States Air Nationa! Guard (1972-1977)

Current Memberships: American Bar Association; California Bar _
Association; Clark County Bar Association; Nevada Bar Association;
Washoe County Bar Association

Staff

Law Clerk Betsy Fowler .............2.-.-.---0000- (702) 464-5490
E-mail: betsy_fowler@nvd.uscourts, gov

Law Clerk Gavin Martinson ....................-0-- (702) 464-5490
E-mail: gavin_martinson(@nvd_uscourts.gov

Secretary Paula Clark... ...00000..000 000.0. (702) 464-5490

E-mail: Pauia_Clark(@nvd.uscourts.gov

 

Fali 2005

 

 

Chambers of Senior Judge Edward C. Reed, Jr.
606 Bruce R. Thompson U-S. Courthouse and Federal Building,
400 South Virginia Street, Reno, NV 89501

Tel: (775) 686-5919 Fax: (775) 686-5922

Edward C. Reed, Jr.
Senior Judge

Date of Birth: 1924

Education: Nevada (Reno) 1949 BA; Harvard 1952 JD
Began Service: 1979

Appointed By: President Jimmy Carter

Political Affiliation: Democrat

Corporate: Attorney, Arthur Andersen & Company {1952-1953}

Government: Special Deputy Attorney General, State of Nevada
(1967-1979) .

Legal Practice: Partner, Reed & Bowen, Chartered {and reticcevon fms)
(1953-1979)

Military Service: United States Army (1943- 1946)

Current Memberships: American Bar Association; American Fadivesure
Society; Nevada State Bar Association .

Staff .

Law Clerk Dorit. -Chantale Alepin Lit d been eens (775) 686-5919
Education: Columbia 2005 JD

Law Clerk Elizabeth Garfinkle............. 00. ...... (775) 686-5919
Education: UC Berkeley 2003 JD © . :

Secretary Kathryn M. Vitalie....+...... beeen ees (775) 686-5919.

Chambers of Senior Judge Lioyd D. George

Lloyd D. George U.S. Courthouse, 333 Las Vegas Boulevard South,
Room 6073, Las Vegas, NV 89101 ° ,

Tel: (702) 464- 5500 Fax: (702) 464-5501-

E-mail: lloyd, george@avd.uscourts.gov

Lloyd D. George
Senior Judge

Date of Birth: 1930

Education: Brigham Young 1955 BS; Boalt Hall 1961 JD

Began Service: May 1984

Appointed By: President Ronald Reagan .

Judicial: Judge, United States Bankruptey Coust for the District of Nevada
(1974-1984); Judge, Ninth Circuit Bankruptcy Appellate Panel (1984)
Legal Practice: Albright, George, Johnson & Steffen (1969-1971)
Military Service: United States Air Force (1955-1958)

Current Memberships: American Bar Association; Association of Trial
Lawyers of America; Clark County Bar Association; State Bar of Nevada;
Washoe County Bar Association

Staff

Career Law Clerk Troy Healey..........-.-.-.--..... (702) 464-5500
Education: Brigham Young JD

Career Law Clerk Garon Salway .....0000..0.. 000005 - (702) 464-5500
Education: U Washington JD

Secretary Lee Hughes...................0002.0. 0005 (702) 464-5300

 

© Leadership Directories, Inc.

  

 

 

Judicial Yellow Book Judicial Yellow Book

United States District Court for the District of Nevada 315

 

Chambers of Senior Judge Howard D. McKibben
Bruce R. Thompson U.S. Courthouse and Federal Building,

400 South Virginia Street, Room 804, Reno, NV 89501

Tel: (775) 686-5880 , .

Howard D. McKibben
Senior Judge .

Date of Birth: 1940

Education: Bradiey 1962 BS; Pittsburgh 1964 MPA; Michigan | 1967 JD
Began Service: October 12, 1984

Appointed By: President Ronald Reagan

Academic: Faculty, National Judicial College

Government: Deputy District Attorney, State of Nevada (1969- sea
District Attorney, State of Nevada (1971-1977}

Judicial: Judge, Nevada District Court (1977-1984); Chief Judge, United
States District Court for the District of Nevada (1997-2002) ~~

Legal Practice: George W. Abbott Law Office (1967-1971)

Current Memberships: American Inns of Court; Ninth Circuit tndges
Association

Staff oO
Law Clerk Dominique Etehegoyhen................. (775) 686-5880
Education: Goiden Gate 2004 JD ao ,
Law Clerk Michael Large...........2....2..02..02.. (775) 686-5880

Education: Oregon 2002 ID
Judicial Assistant Gandice Rowe.........--..0. 5.000: (775) 686-5880

Education: Nevada (Reno} 1994 MA

Chambers of Magistrate Judge Lawrence R. Leavitt
Lloyd D. George U.S. Courthouse, 333 Lag Vegas Boulevard South,
Room 3014, Las Vegas, NV 89101” :

Tel: (702) 464-5540 Fax: (702) 464-5541

Lawrence R. Leavitt
Magistrate Judge

Education: Boalt Hall 1969 JD
Began Service: October 8, 1987

Staff . .
Law Clerk Raquel Lazo .............00.. 0200000005: (702) 464-5546

Education: Nevada (Las Vegas) 2003 JD /
Judicial Assistant Carol DePine.............2.......-. (702) 464-5540

Chambers of Magistrate Judge Robert Jake Johnston
Lloyd D. George U.S, Courthouse, 333 Las Vegas Boulevard South,
Room 3005, Las Vegas, NV 89101 ,

Tel: (702) 464-5550 Fax: (702) 464-5551

Robert Jake Johnston
Magistrate Judge

Date of Birth: 1947

Education: Brigham Young 1973 BS; McGeorge 1977 1D
Began Service: 1987

Term Expires: December 14, 2011

Clerkships: Law Clerk The Honorable Metlyn Hoyt, Nevada District Court
(1977-1978)

Government: District Attorney, State of Nevada (1979-1984); Assistant
United States Attorney, District of Nevada, Office of the United States
Attorney, United States Department of Justice (1984-1987)

Legal Practice: Private Practice (1978-1982)

Military Service: United States Army (1967-1970)

Current Memberships: Clark County Bar Association; Federal Magistrate

Judges Association; Nevada State Bar Association; Ninth Judicial Circuit
Historical Society; Southwest Oral History Society

Chambers of Magistrate Judge Rebert Jake Johnston continued

Staft . :
Law Clerk Telesia Fau.......: omquray yg T4999 4 BURG (702) 464-5554
Judicial Secretary Marlene Stidham,................. (702) 464-5550

Education: Nevada (Las Vegas) 1999 BA

Chambers of Magistrate Judge Robert A. McQuaid, Jr.
405 Bruce R. Thomson U.S. Courthouse, 400 South Virginia Street, .
Reno, NV 89501

Tel: (775) 686-5858 Fax: (775) 686-5865

E-mail: bob_mcquaid@anvd.uscourts.gov

Robert A, McQuaid, Jr.
Magistrate Judge -

Began Service: April 15, 1996
Term Expires: April 2012

Staff ‘ .
Law Clerk Kimberly Hood,.............5........0.- (775) 686-5858
Secretary Heidi Jordan. ......0 22.0.0. cee ees (775) 686-5858

Chambers of Magistrate Judge Valerie P.- Cooke
Bruce R. Thompson U.S. Courthouse and Federal Building,

400 South Virginia Street, Suite 404, Reno, NV 89501

Tel: (775) 686-5855 Fax: (775) 686-5864

Valerie P Cooke
Magistrate Judge

Date of Birth: 1953

Education: Nevada (Reno) 1976 BA; Northwestern 1983 JD
Began Service: November i, 1999

Term Expires: November 1, 2007

Academie: Teacher, Sacred Heart Academy (1976- 1979; Teacher, Reno
High School (1979-1980)

Clerkships: Law Clerk The Honorable William N. Forman, Second Judicia?
District Court, Nevada (1983-1984)

Legal Practice: Attomay, Guild & Hagen (1984-1994); —
McDonald Carano (1995-1999)

Current Memberships: Federal Magistrate Judges Aecoeiher Nevaiia
State Bar; Washoe County Bar Association _.

Staff 5 : é. ,
Law Clerk Christine Smith -......0...2.0....... _.. o. (775) 686-5855
Education: Virginia 1995 BA; Cincinnati 2004 ID

Secretary Debra Newman:.:......... a (775) 686-5855

Chambers of Magistrate Judge Peggy A. Leen
Lloyd D, George U.S. Courthouse, 333 Las Vegas Boulevard South,
Las Vegas, NV 89101

Tel: (702) 464-5570 Fax: (702) 464-5571

Peggy A. Leen
Magistrate Judge

Date of Birth: 1954

Education: Nevada (Las Vegas) 1976 BA; San Diego 1979 ID
Began Service: January 16, 2001

Term Expires: January 16, 2009

Government: Law Clerk and Deputy Public Defender, Office of the Public
Defender, County of Clark, Nevada (1976-1981); Clark County District
Attorney’s Office, Criminal Division, Major Violators Unit (1996-1999);
Clark County District Attorney’s Office, Civil Division (1999-2000)

Legal Practice: Associate, Partner, Managing Partner, Thorndal, Backus,

Vv Maupin & Armstrong (1981-1985)

(continued on next page)

 

 

© Leadershia Directories, Inc.

 

Fall 2005

 

%
»
«
=
o
0
2
5
Ke
£
o
w
UE
-
<
e
a
a
wi
c
=
7
l
w
-
x
=
5
o
=!
<
5
wi
a
ww
i

 

 

 

 

 

 

 

 

 
