 

 

 

 

 

 

 

Beene eee ae eee me TOIT FORT

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

358 United States District Court for the Eastern District of North Carolina

 

 

Chambers of District Judge Terrence W. Boyie continued

Staff by . :

Law Clerk Wes Camden ......................204.. (252) 338-4033
Education: Wake Forest 2004 JD

Law Clerk Andrew T. Tripp.......-.---.-......... .. (252) 338-4033
Education: Duke 2004 JD ,

Secretary Gladys S. Brothers .......... 0.0.0. e eee (252) 338-4033

Chambers of District Judge Malcolm J. Howard
U.S. Courthouse, 201 S. Evans St., Greenville, NC 27858-1137
P.O. Box 5006, Greenville, NC 27835

Tel: (252) 830-4976 Fax: (252) 830-0102

Malcolm J: Howard
District Judge

Date of Birth: 1939

Education: West Point 1962 BS; Wake Forest 1970 JD
Began Service: February 28, 1988

Appointed By: President Ronald Reagan

Government: Assistant United States Attorney, Eastern District of North.
Carolina, Office of the United States Attorney, United States Department of
Justice (1973-1974};. Deputy Special Counsel to the President, Executive
Office of the President, Gerald Ford Administration (1974-1975)

Legal Practice: Partner, Howard, Browning, Sams & Poole (1975-1988)

Military Service: United States Army (1962-1972); United States Army
Reserve (1972-1982)

Statt
Law Clerk Joseph Ableidinger................-. “... (252) 830-4990
Law Clerk Stacey Wiggins ...............-..---00055 (252) 830-4990

Education: North Carolina 2003 JD

Chambers of District Judge James C. Dever Ill
310 New Bern Avenue, Room 624, Raleigh, NC 27601

Tel: (919) 645-6570 Fax: (919) 856-4009

‘E-mail: james_dever@nced.uscourts.gov

James C. Dever Ill
District Judge

Date of Birth: May 25, 1962

Education: Netre Dame 1984 BBA; Duke 1987 JD
Began Service: May 3, 2005

Appointed By: President George W. Bush

Affiliation: Adjunct Professor of Employment Law, The Norman Adrian
Wiggins School of Law, Campbell University

Clerkships: Law Clerk J. Clifford Wallace, United States Court of Appeals
for the Ninth Circuit (1987-1988)

Legal Practice: Shareholder, Maupin Taylor, PA. (1998-2004); Associate,
Maupin Taylor & Ellis, PA. (1992-1997)

Current Memberships: American Bar Association; North Carolina Bar
Association ,

 

Chambers of Senior Judge W. Earl Britt

772 Terry Sanford Federal Bldg., 310 New Bern Ave., Raleigh, NC 27601
PO. Box 27504, Raleigh, NC 27611

Tei: (919) 645-1745 Fax: (919) 645-1753

E-mail: W_Earl_Britt@inced.uscourts.gov

W. Earl Britt
Senior Judge

Date of Birth: 1932

Education: Wake Forest 1956 BS, 1958 LLB
Began Service: 1980

Appointed By: President Jimmy Carter
Political Affiliation: Democrat

Clerkships: Law Clerk The Honorable Emery B. Denny, North Carolina
Supreme Court (1958-1959)

Legal Practice: Private Practice (1959-1973); Partner, Page & Britt
(1973-1980)

Mititary Service: United States Army (1953-1955)

Current Memberships: Federal Judges Association; North Carolina Bar
Association

Staff

Law Clerk Tivey Clark 0.000... cece cece eee (919) 645-1748
E-mail: tivey_clarkt@nced.uscourts.gov . :
Education: Wofford 1996 BA;
William & Mary 1999 JD

Law Clerk Jolynn Childers Dellinger ....... ELEE35 ma (919) 645-1745
Education: Columbia 1989 BA; Duke 1993 JD
Staff Adormey Amy C, Petty: ........ 00.00... cece (919) 645-1799

E-mail: amy_petty@nced.uscourts.gov
Education: North Carolina 1988 BS;
Campbell 1994 JD
Administrative Assistant C. Fred Patton ............... (919) 645-1745

Chambers of Senior Judge James Carroll Fox

Alton Lennon Federal Bldg., Two Princess Street, Wilmington, NC 28401
PO, Box 2143, Wilmington, NC 28402

Tél: (910) 815-4738. Fax: (910) 815-4628

James Carroll Fox
Senior Judge

Date of Birth: 1928

Education’ North Carolina 1950 BS, 1957 JD-
Began Service: September 30, 1982
Appointed By: President Ronald Reagan
Political Affiliation: Republican

Clerkships: Law Clerk The Honorable Don Gilliam, United States District
Court of the Eastern District of North Carolina (1957-1958)

Corporate: Vice President and General Manager, Dillard Paper Company
(1952-1954)

Government: County Attorney, County of New Hanover, North Carolina
(1967-1985)

Legal Practice: Associate, Carter & Murchison (1958-1959); Partner,
Murchison, Fox & Newton (1960-1982)

 

 

Statf
Law Clerk Jason H. Cowley.............-.0.06 000 0- (919) 645-6570 Military Service: United States Army Reserve (1951-1959)
bay Clerk Nathaniel Parker ....-......-0-2-- 22-20 - (919) 645-6570 Current Memberships: American Bar Association; Fifth Judicial District
Judicial Assistant Lyndsay Dute Hayes; ..sscws:ssysss (919) 645-6570 Bar Association; Law Alumni Association of the University of North
: Carolina; Law Foundation of the University of North Carolina; North
Carolina Academy of Trial Lawyers; New Hanover County Bar
Association
Staff
Law Clerk Elizabeth J. Jordan.....................0. (910) 815-4738
Education: North Carolina Central 1985 JD
Law Clerk Alyssa Omwake.............--..-..5-05- (910) 815-4738
Education: North Carolina 2003 JB
Secretary Renee K. Miller .......-...2. 2.000000 cc eee (910) 815-4738
Education: North Carolina 2005 JD
Fall 2005 © Leadership Directories, Inc. Judicial Yellow Book

 

    

  

 

   

United. States Bankruptcy Court for the Eastern District of North Carolina 369

 

 

Chambers of Magistrate Judge William A. Webb
Terry Sanford Federal Building, 310 New Bern Avenue,

Raleigh; NC 27611

PO. Box 25850, Raleigh, NC 27611

Fel: (919} 645-1760 Fax: (919) 645-1755

Willlam A. Webb
Magistrate Judge

Education: Connecticut 1974 JD
Began Service: October 1999

Legal Practice: Federal Public Defender, United States District Caine for the
Eastern District of North Carolina .

Staff

Law Clerk Dianna Cap..............2.......-.205-, (919) 645-1760
Education: Northeastern 2004 JB

Law Clerk Bryan Hedrick.............-0.....2....0.. (919) 645-1760

Education: North Carolina 2000 FD

Chambers of Magistrate Judge David W. Daniel
215 South Evans Street, Greenville, NC 27858 - .
Tel: (252) 830-1334

David W. Daniel
Magistrate Judge

Education: Wake Forest 1982 BA, 1985 FD
Began Service: 2003 : . ,

Government: Clerk of Court, United States District Court for the Eastern _
District of North Carolina

Chambers of Magistrate Judge Christina L. Demory
Fwo Princess Street, Room 225, Wilmington, NC 28401 .
Tel: (910) 815-4814

Christina L. Demory
Magistrate Judge

Education: Milligan 1986 BA; William & Mary 1991) JD
Began Service: May 3, 2004

United States Bankruptcy Court for the
Eastern District of North Carolina

1760-A Parkwood Boulevard, Wilson, NC 27893

BO. Drawer 2807, Wilson, NC 27894-2807

Tel: (252) 237-0248

Intemet: www.nceb.uscourts.gov (PACERNET (Wilson & Raleigh))

Number of Judgeships: 2.

Court Staff

Clerk of the Court Pasay B. Deans Lanne manecd Sayers cua nes C 252) 237-0248
E-mail: Peggy_Deans@nceb.uscourts.gov Fax: (252) 243-4870
Education: Barton 1994 BS

Chief Deputy Clerk Wayburn M. Mills................ (252) 237-0248
E-mail: Wayburn_Mills@nceb.uscourts.gov Fax: (252) 243-4870
Education: Barton 1993 BS

Deputy-in-Charge - Raleigh Mona M. Ellis............. (919) 856-4752
Century Station, 300 Fayetteville St. Mail, Fax: (919) 856-4260
Raleigh, NC 27605
PO. Box 1441, Raleigh, NC 27602
E-mail: Mona_Ellis@nceb.uscourts.gov

Court Reporter Dana Sebastian ..................... (252) 237-0248
E-mail: dana_sebastian@nceb.uscourts.gov Fax: (252) 243-4870

Director, Information Technology Jeffrey L. Elmore... .. (252) 237-0248
Enmail: Jefirey_Elmore@nceb.uscourts.gov Fax: (252) 243-4870

Financial Administrator Betty Jean Price.............. (252) 237-0248

Fax: (252) 243-4870

 

Judicial Yellow Book

 

 

© Leadership Directories, Inc.

United States Bankruptcy Court for the Eastem District of North
Carolina continued

Budget Analyst Judy Exum............0.... 00.00.0008 (252) 237-0248
E-mail: Judy_Exum@ncebuscourts.gov Fax: (252) 243-4876
Personne] Specialist Barbara D. Lewis ................ (252) 237-0248
E-mail: Barbara_Lewis@nceb.uscourts.gov Fax: (252) 243-4870

Training Specialist Laura Whitehead.......... (252) 237-0248 ext. 124
E-mail: Laura_Whitehead@nceb.uscourts.gov Fax: (252) 243-4870
Education: North Carolina Greensboro 1981

Chambers of Chief Bankruptcy Judge J. Rich Leonard
Thomas Milton Moore Building, 1760 Parkwood Boulevard,

Wilson, NC 27893 .

PO. Drawer 2807, Wilson, NC 27894-2807

Tel; (252) 291-6413 Fax: (252) 291-6554

E-mail: rich_leonard@nceb.uscourts.gov

J. Rich Leonard
Chief Bankruptcy Judge

Date of Birth: 1949
Education: North Carolina 1971 AB, 1973 MEd; Yale 1976 JD
Began Service: July 2, 1992

Academic: Adjunct Professor, North Carolina Central University School of
Law (1985-1986); Adjunct Professor, University of North Carolina Law
School (1994-1995); Adjunct Professor, North Carolina Central University
School of Law (1995-1998)

Clerkships: Law Clerk The Honorable Franklin T. Duipree, Jr. (1976-1978)

Government: Clerk of the Court, United States District Court for the
Eastern District of North Carolina (1979-1992)

Judicial: Magistrate Judge, United States District Court (1981-1992) ,
Legal Practice: Sanford, Adams, McCullough & Beard (1978-1979)

Current Memberships: American Bar Association; Braxton Craven Im
of Court; Fourth Circuit Judicial Conference; National Conference of -
Bankruptcy Judges; National Institute for Dispute Resolution; North
Carolina Bar Association; Wake County Bar Association

Staff

Law Clerk Meredith Mathis ......................2% ’. (252) 291-6413
E-mail: meredith_mathis@nceb.uscourts.gov
Education: North Carolina 1997 BA; ,
Catholic U 2001 JD t

Law Clerk Katherine C. Rose .....................-- (252) 291-6413

Education: Emory JD
Judicial Assistant Cathy S. Barnes ...............00.- (252) 291-6413

E-mail: cathy_barnes@nceb.uscourts.gov
Education; Campbell BS

Chambers of Bankruptcy Judge A. Thomas Small ©
220 Century Station, 300 Fayetteville St. Mall, Raleigh, NC 27601-9998
PO. Drawer 2747, Raleigh, NC 27602-2747

Tel: (919) 856-4603 Fax: (919) 856-4693

E-mail: thomas_small@nceb.uscourts.gov

A. Thomas Small
Bankruptcy Judge

Date of Birth: 1943 ;
Education: Duke 1965 AB; Wake Forest 1969 JD
Began Service: December 14, 1982 —

Term Expires: September 26, 2014

Political Affiliation: Republican

Academic: Instructor, Campbell University School of Law (1980-1982)
Legal Practice: Assistant Vice President, First Union National Bank
(1969-1972); Associate Director and General Counsel, Community
Enterprise Development Corporation (1972-1973); Vice President and
Associate General Counsel, First Union National Bank (1973-1982)

(continued on next page)

 

Fall 2005

a
i
te
>
°
o
K
2
oe
b
#
a
a“
Ww
-
z
-
“0
a.
wl
E
z
2
I
@
-
=
=
5°
9
ad
<
-4
wi
a
W
as

     
   
  
 

   
   

 

 

 

 
