394 United States District Court for the Northern District of Oklahoma

 

 

Chambers of District Judge James Hardy Payne continued

Government: Assistant United States Attorney, Eastern District of
Oklahoma, Office of the United States Attorney, United States Department
of Justice (1970-1973) .

Judicial: Magistrate Judge, United States District Court for the Eastern
District of Oklahoma (1988-2001)

Legal Practice: Sandlin & Payne (1973-1988)

Military Service: United States Air Force (1966-1970); United States Air
Force Reserve (1971-1991)

Current Memberships: American Bar Association; Muskogee County Bar
Association; Oklahoma Bar Association

 

Staff

| Law Clerk Jami Antonisse .............-02000ee eres (918) 684-7940
: Law Clerk Gail Jacobs Seward ......... wae na be ees (918) 684-7940
Secretary Linda Ambrose ...............00. 0055 ties 18) 684-7940

Chambers of Senior Judge H. Dale Cook
241 Federal Bldg., 224 8. Bouider,-Tulsa, OK 74103-3006
Tel: (918) 699-4130 Fax: (918) 699-4131

H. Dale Cook
Senior Judge

Date of Birth: 1924

Education: Oklahoma 1949 BS, 1950 JD
Began Service: 1974

Appointed By: President Gerald Ford
Political Affiliation: Republican

  

Government: County Attorney, State of Oklahoma (1951-1954); Assistant
United States Attorney, Office of the United States Attorney, United States
Department of Justice (1954); First Assistant United States Attomey,
Office of the United States Attorney, United States Department of Justice
(1954-1958); Legal Counsel, State of Oklahoma (1963-1965); Director,
Bureau of Hearings and Appeals, Social Security Administration ”
(1971-1973) :

Legal Practice: Private Practice (1950-1951); Associate, Butler,

Rinehart & Morrison (1958-1961); Partner, Rinehart, Morrison & Cook
(1961-1963); General Counsel, Vice President, President and Chairman of
the Board, Shepherd Mall State Bank (1965-1971); Partner, Cook &
Ming; Partner, Cook, O’Toole, Ming & Tourtelotte (1966-1968); Partner, ~
Cook, O'Toole & Tourtelotte (1969-1970); Partner, Cook & O'Toole
(1970-1974)

- Military Service: United States Army Air Corps (1944- 1943); United:
States Air Force Reserve (1945-1953)

Current Memberships: Oklahoma Bar Association; Tulsa County Bar

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

Association

Staff

Law Clerk Victoria Petersen. .............2020- 000 (918) 699-4130
Education: Houston 1975 BS; Tulsa 1979 JD

Law Clerk Brian W. Portugal ................- cee enae (918) 699-4134

| a E-mail: Brian, Portugal@oknd.uscourts.gov

- Education: Texas Christian 2001 BS;

he Baylor 2005 ID :

ti Secretary Vicki Hendryx...........-.0 00.000 see eee es (018) 699-4132
: | E-mail: vhendryx@oknd.uscourts.gov

 

 

 

 

 

 

Chambers of Senior Judge James O. Ellison
310 Federal Bldg., 224 §. Boulder, Tulsa, OR 74103
Tel: (918) 699-4140 Fax: (918) 699-4141

James O. Ellison
Senior Judge

Date of Birth: 1929

Education: Oklahoma 1948 BA, 1951 LLB
Began Service: November 5, 1979
Appointed By: President Jimmy Carter

Legal Practice: Private Practice (1953-1955); Partner, Boone, Ellison &
Smith, Davis & Minter (1955-1979). ae 4

Military Service: United States Army (1951-1953)

Current Memberships: American Bar Aseooiations Oklahoma Bar -
Association; Tulsa County Bar Association : fie

Chambers of Magistrate Judge F H. McCarthy
US. Courthouse, 333 W. Fourth St., Tulsa, OK 74103
Tel: (918) 699-4765 ©

FH. McCarthy
Magistrate Judge

Date of Birth: 1952

Education: Scranton 1974 BS; Tulsa 1977 JD
Began Service: April £0, 1995 .-

Term Expizes: April 9, 2011

Government: Deputy Chief Public ‘heads Tulsa County (1976. 1985):
Senior Litigation Counsel, United States Digpachtient of Justice
(1985-1987)

Legal Practice: Barkley, Rodolf & McCarthy (1987-1995) .
Current Memberships: Federal Magistrate Judges Association; Oklahoma
Bar Association; Tulsa County Bar Association

Staff .
Law Clerk Ann Makela Schneider..................- (918) 699-4765
Education: Tulsa 1986 JD oe .
Courtroom Deputy Joan C. Mayes ....... ss daalie 9210 7 8 RS (918) 699-4765

Paralegal Moon Lim Canon.............. 000s eves (918) 699-4765
Education: Oklahoma 1987 : Lo,

Chambers of Magistrate Judge Sam A. Joyner
3420 U.S. Courthouse, 333 W. Fourth St., Tulsa, OK 74103
Tel: (918) 699-4760 Fax: (918) 699-4759 ~

E-mail: sjoyner@oknd.uscourts.gov

Sam A. Joyner :
Magistrate Judge

Date of Birth: 1941

Education: George Washington 1963 BS;
Oklahoma 1966 FD, 1987 MLS

Began Service: June 1, 1995
Term Expires: May 31, 2011

 

Academic: Adjunct Professor, University of Oklahoma Law Center
(1989-1990) .

Judicial: Judge, Lawton Municipal Court (1968-1972); Magistrate: Fudge
(part-time), United States District Court for the Western District of —
Oklahoma (1975-1995)

Legal Practice: Partner, Godlove, Joyner, Mayhall & Dzalic (1966-1995)
Military Service: United States Naval Reserve (1970-1975)

Current Memberships: American Bar Association; American College of
Trial Lawyers; Oklahoma Bar Association; Tulsa County Bar Association

 

Fall 2005

 

© Leadership Directories, inc.

  
    
  
    
 
 
 
    
   
  
   
  
  
  

dudicial Yellow Book

United States District Court for the Western District of Oklahoma 395

 

ao of Magistrate Judge Sam A. Joyner continued -

: Staff

Sa Clerk Jammy Barrett........... Lo vveeeeeeeaece (918) 699-4760
Bemail: tbarrett@oknd uscourts.gov

Education: Oklahoma 1990 JD

‘Law Clerk Patricia Neel...... 0.2.0.0... 0. cee eee (918) 699-4760
“. Education: Oklahoma State 1972 BS: Tulsa 1978 ID

- Courtroom Deputy Linda Collins....... . CPE Terre (918) 699-4760
os mail: Icoliins@oknd.uscourts.gov

Chambers of Magistrate Judge Paul J. Cleary
“ZS. Courthouse, 333 West Fourth Street, Room 411,
‘Fulsa, OK 74103-3819
qel: (918) 699-4890 Fax: (918) 699-4794

Femail: peleary@oknd_uscourts.gov

: Paul J. Cleary
~ Magistrate Judge

: Education: Worcester Polytech 1971 BS; Tulsa 1981 JO
Began Service: July 22, 2002
Term Expires: July 2010

"Staff :
aw Clerk Laura Gonsalves ........................ (918) 699-4893
E-mail: Laura_Gonsalves@@oknd uscourts.gov
‘Education: South Florida 1975 BA;
Colorado State 1984 BS, 1986 MS; Tulsa 1990 JD
‘Paralegal Allison Gallant...............0..2.0.....0.. (918) 699-4891
E-mail: allison_gallant@oknd uscourts.gov
Education: Arizona 1989 BS

United States Bankruptcy Court for the
Northern District of Oklahoma

224 §, Boulder Ave., Rm. 105, Tulsa, OK 74103

Tel: (918) 699-4000. Tel: (918} 699-4001 (VCIS)

‘Fel: (888) 501-6977 Fax: (918) 699-4045

Internet: www.oknb.uscourts. gov

Number of Judgeships: 2

” Court Staff .

Clerk of Court Michael Williams .................... (918) 699-4000
E-mail: michael_1_williams@oknb.uscourts.gov

Chief Deputy Clerk Andrea Redmon................. (918) 699-4000
E-mail: andrea_redmon@oknb.uscourts. gov

Financial Administrator Sherry Hodson............... (918) 699-4030

, _ E-mail: sherry_hodson@cknb.uscourts.gov ‘
Human Resources Administrator (Vaeant).............. (918) 699-4000

Fax: (918) 699-4051

Chambers of Chief Bankruptcy Judge Terrence L.
Michael

224 South Boulder Avenue, Tulsa, OK 74103-3015
Tel: (918) 699-4065

Terrence L. Michael’

Chief Bankruptcy Judge

Date of Birth: 1958

Education: Doane 1980 BA; USC 1983 JD
Began Service: June 9, 1997

Term Expires: June 2011

Affiliation: Bankrupicy Fudge, United States Badlxusiey Appellate Panel
for the Tenth Circuit

Judicial: Chief Bankruptcy Judge, United States Bankruptcy Court for the
Northern District of Oklahoma (1999-2001)

Legal Practice: Baird, Holm Law Offices (1983-1997) wf
Current Memberships: American Bankruptcy Institute - ,

 

Chambers of Chief Bankruptcy Judge Terrence L. Michael continued
Staff

Law Clerk Janie Phelps........200.0...0.0....0.02. (918) 699-4062
Education: Lewis & Clark 2004 JD
Courtroom Deputy Sue Haskins ,.................... (918) 699-4068

Judicial Assistant Judy Johnson,................2... (918) 699-4065

Chambers of Bankruptcy Judge Dana L. Rasure
224 S. Boulder Ave., Tulsa, OK 74163

Tel: (918) 699-4085 Fax: (918) 699-4090

E-mail: Dana_Rasure@oknb.uscourts.gov

Dana L. Rasure
Bankruptcy Judge -

Date of Birth: 1952

Education: Washburn 1973 BA;
Michigan 1977 JD.

Began Service: 1997
Term Expires: January 6, 2011

 

Staff

Law Clerk Barbara J. Eden..........0..0...20 000008 _ (918) 699-4085
E-mail: Barbara_Eden@oknb.uscourts.gov
Education: Tulsa 1990 JD

Law Clerk Ariel A. Falke... 0020... eee ee (918) 699-4085
E-mail: Ariel_Faik@oknb.uscourts.goy
Education: Tuisa 2000 TD

Courtroom Deputy Brenda Nickels.................., (918) 699-4085
E-mail: Brenda_Nickels@oknb.uscourts.gov

United States District Court for the
Western District of Oklahoma

U.S. Courthouse, 200 NW Fourth St., Oklahoma City, OK 73102
Tel: (405) 609-5000 Fax: (405) 609-5099
internet: www.ckwd.uscourts.gov

Number of Judgeships: 6

Areas Govered: Counties of Alfalfa, Beaver, Beckham, Blaine, Caddo,
Canadian, Cimarron, Cleveland, Comanche, Cotton, Custer, Dewey,

Ellis, Garfield, Garvin, Grady, Grant, Greer, Harmon, Harper, Jackson,
Jefferson, Kay, Kingfisher, Kiowa, Lincoln, Logan, Major, McClain, Noble,
Oklahoma, Payne, Pottawatomie, Roger Mills, Stephens, Texas, Tillman,
Washita, Woods and Woodward

Court Staff

Clerk of Court Robert D. Dennis .................... (405) 609-5000
Education: Oklahoma State 1967 BS;
Oklahoma City 1973 Fp

Chief Probation Officer Vanessa Thurman ............ (405) 609-5800
Education: Central Oklahoma 1987 MA Fax: (405) 609-5859

Federal Public Defender Susan M. Otto............... (405) 609-5930
Education: Oklahoma City 1986 JD Fax: (405) 609-5932

 

_ Sudlicial Yellow Book

© Leadership Directories, inc.

Fall 2006

FEDERAL COURTS~ UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 
