 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

406 United States District Court for the District of Oregon

 

 

Chambers of Senior Judge Owen M. Panner continued

Stattf .

Law Clerk Mare Herzfeld. .......00000 0000s cece (503) 326-8290
Education: Kansas 1982 BS;
Lewis & Clark 1985 JD

Law Clerk Jackie Sanders.............-...-..20005. (503) 326-8290
Education: Lewis & Clark 1992 JD .

Chambers of Senior Judge James A. Redden, Jr.
Mark O. Hatfield U.S. Courthouse, 1000 SW Third Street,

Room 1527, Portland, OR 97204-2902

Tel: (503) 326-8370 Fax: (503) 326-8379

dames A. Redden, Jr.
Senior Judge

Date of Birth: 1929

Education: Boston Cel 1954 LLB
Began Service: March 24, 1980
Appointed By: President Jimmy Carter
Political Affiliation: Democrat

Government: State Representative (OR), Gregon State House of
Representatives (1963-1967); Chairman, Public Employee Relations Board,
State of Oregon (1969-1972}; Treasurer, State of Oregon (1973-1976);
Attorney General, State of Oregon (1977-1980)

Legal Practice: Roberts, Kellington & Branchfield (1956-1957); Partner,
Collins, Redden, Ferris & Velure (1957-1973)

Military Service: United States Army (1946-1948)

Current Memberships: American Bar Association; American Board of
Trial Advocates; Massachusetts Bar Association; Oregon Association of
Defense Counsel; Oregon State Bar

Staff
Administrative Law Clerk Joshua Smith.............. (503) 326-8371
E-mail: joshua_smith@ord.uscourts.gov_

Chambers of Senior Judge Malcolm F Marsh
Mark ©. Hatfield U.S. Courthouse, 1000 SW Third Avenue,
Room 1507, Portland, OR 97204-2902

Tek: (503) 326-8360 Fax: (503) 326-8369

Maicolm F. Marsh

Senior Judge

Date of Birth: 1928

Education: Oregon 1952 BS, 1954 LLB, lar ID
Began Service: April 16, 1987

Appointed By: President Ronald Reagan

Legal Practice: Partner, Clark, Marsh, Lindauer & McClinton (and
predecessor firms) (1958-1987)

Military Service: United States Army (1946-1947)

Current Memberships: American Bar Association; American College of
Trial Lawyers; Oregon State Bar

Staff

Law Clerk Michael J. Francis......................- (503) 326-8360
Education: Colorado 1976 BA; Willamette 1979 JD

Law Clerk Kimberly Griffith 2.2.2... 2.000000 cea (503) 326-8360

Education: Lewis & Clark 2004 JD;
Willamette 1997 BA
Judicial Assistant Connie K. Armstrong...........-.-- (503) 326-8360

 

 

 

Chambers of Senior Judge Robert E. Jones
Mark O. Hatfield U.S. Courthouse, 1000 SW Third Avenue,
Room 1007, Portland, OR 97204-2902

Tel: (503) 326-8340 Fax: (503) 326-8349

E-mail: robert_fones@ord.uscourts.gov

Robert E. Jones
Senior Judge

Date of Birth: 1927

Education: Hawaii 1949 BA;
Lewis & Clark 1953 JD

Began Service: May #990
Appointed By: President George H.W. Bush

di

Academie: Instructor, Willamette University School of Law (1988-1990);
Adjunct Professor, Lewis & Clark Law School (1964-2006)

Government: State Representative (OK), Oregon House of Representatives
(1963)

Judicial: Judge, Oregon Circuit Court, Fourth Judicial District, Multnomah
(1963-1983); Justice, Oregon Supreme Court (1983-1990)

Legal Practice: Partner, Windsor, Jones and Briggs (1953-1956); Private
Practice (1956-1958); Partner, Anderson, Franklin, Jones, Olsen and
Bennett (1959-1963)

Military Service: United States Naval Reserve (1945-1987)

Staff

Law Clerk Amy Blake .............000.-.05.200 000. (503) 326-8343
E-mail: amy blake@ord.uscourts. gov ,
Education: Lewis & Clark 1995 JD

Career Law Clerk Carolyn Wells..............-.-.--- (503) 326-8342
E-mail: Carolyn_Wells@ord.uscourts.gov
Education: Lewis & Clark 1984 JD

Judicial Assistant Cindy Schultz..... debut tse eeeee (503) 326-8340
E-mail: Cindy_Schultz@orduscourts.gov

Chambers of Magistrate Judge Donald C.
Ashmanskas

1127 Mark O, Hatfield U.S. Courthouse, 1000 SW Third Avenue,
Portland, OR 97204-2902

Tel: (503) 326-8280 Fax: (503) 326-8289

E-mail: donald_ashmanskas@orduscourts.gov

Donald C. Ashmanskas
Magistrate Judge

Date of Birth: 1935

Education: Rutgers 1960 AB; NYU 1966 JD

Began Service: September 1992

Term Expires: September 2008

Academic: Editor (Taxation), Commerce Clearing House, Inc. (1961-1966);
Assistant Professor, Bureau of Governmental Research & Service,
University of Oregon (1966-1968)

Government: Revenue Officer, United States Department of the Treasury
(1959-1961); City Attorney, City of Beaverton, Oregon (1970-1975)

Judicial: Judge, Oregon District Court (1975-1977); Judge, Oregon Circuit
Court (1977-1992)

Legal Practice: Legal Counsel and Field Consultant, League of Oregon
Cities (1968-1970)

Military Service: United States Marine Corps (1954-1957)
Current Memberships: Oregon State Bar

Staff .

Law Clerk [Part-time] Lynn Barkley ...........0....... (503) 326-8283
E-mail: lynn_barkley@ord.uscourts,gov

Law Clerk [Part-time] Shannon Bronson ............. (503) 326-8282

E-mail: shannon_bronson@ord.uscourts.gov

 

 

Spring 2007

© Leadership Directories, Inc.

Judicial Yellow Book

United States District Court for the District of Oregon 407

 

: Chambers of Magistrate Judge Donald C. Ashmanskas continued -

Administrative Law Clerk Kristin Hamilton............ (503) 326-8281
E-mail: kristin, hamilton@ord.uscourts.gov ;

Chambers of Magistrate Judge Thomas M. Coffin
U8. Courthouse, 211 East Seventh Avenue, Eugene, OR 97401
Tet: ($41) 465-6476 Fax: (541) 465-6502

Thomas M. Coffin
Magistrate Judge

Date of Birth: 1945

Education: St Benedict 1967 BA; Harvard 1970 JD
Began Service: February 5, 1992

Term Expires: 2008

Political Affiiiation: Independent

Government: Assistant United States Attorney, Southern District of
California, Office of the United States Attorney, United States Department of
Justice (1971-1980); Assistant United States Attorney, District of Oregon,
Office of the United States Attorney, United States Department of Justice —

_- (1980-1992); Supervisory Assistant United States Attorney, District of

Oregon, United States Department of Justice (1992)

: Staff

Career Law Clerk Paul Gibson ....0...............0, (541} 465-6476

: +). E-mail: Paul_Gibson@ce9.uscourts. gov

~ Education: Oregon 1996 FD
Career Law Clerk Zach Kelton ./........ Deen shit 6 G4) 465-6476
‘) Education: Oregon 2001 FD .

Chambers of Magistrate Judge Janice M. Stewart
1107 Mark O. Hatfield U.S. Courthouse, 1006 SW Third BSE
Portland, OR 97204-2902

Tel: (503) 326-8260 Fax: (503) 326-8269

E-mail: janice_stewart@ord.uscourts.gov.

Janice M. Stewart
Magistrate Judge

Date of Birth: 1951 Tee
Education: Stanford 1972 AB; Chicago 1975 ID
Began Service: October 14, 1993

Term Expires: October 13, 2009

 

Legal Practice: Associate, Winston & Strawn (1975-1976); Associate mee
Partner, McEwen, Gisvold, Rankin & Stewart (1976-1993)

Current Memberships: Federal Bar Association; Multnomah County Bar: ’
Association; Oregon State Bar

Staff : En he oF
Law Clerk Mary Anne Anderson; Bel owe Wb eevee neneanes (503) 326-8263
E-mail: maryanne_anderson@ord.uscourts.gov . ,
Education: Oregon 1990 JD . 2
Law Clerk Andreea Svabo ...............0..00.005. (503) 326-8261
E-mail: andreea_svabo@ord.uscourts.gov
Education: U Washington 2005 JD

Chambers of Magistrate duds John P. Cooney
310 West Sixth Street, Medford, OR 97501
Tel: (541) 608-8750

John P Cooney
Magistrate Judge

Began Service: January 31, 1994 , 7
Term Expires: January 30, 2010 ‘

Judicial Yellow Book

 

 

 

© Leacership Directories, inc.

Chambers of Magistrate Judge John P. Cooney continued

Staff 7
Career Law Clerk Karen Gilbert ..... “saad bent wave oe vag . (541) 608-8750
Education: Cal State (Northridge) 1982 BSBA;
Loyola Marymount 1985 JD

Career Law Clerk Winnifred Thivel Kellerman......... (541) 608-8750
Education: Illinois (Chicago) 1989 BA; :
Oregon 1992 JD

Chambers of Magistrate Judge Dennis J. Hubel
927 Mark O. Hatfield U.S. Courthouse, 1000 SW Third Avenue,
Portland, OR 97204-2902 /

Tel: (503) 326-8240 Fax: (503) 326-8249

Dennis J. Hubel
Magistrate Judge

Education: Cornell 1969 BS; Lewis & Clark 1976 JD
Began Service: January 1, 1998
Term Expires: January 1, 2014

Academic: Adjunct Professor, Lewis & Clark Law School (1980-1982)

Judicial: Magistrate Judge (part-time), United States District Court for the
District of Oregon (1995-1997)

Legal Practice: Mitchell, Lang & Smith (1976-1987); Karnopp, Petersen,
Noteboom, Hubel, Hanson & Arnett (1987-1998) :

Mititary Service: Submarine Officer, United States Navy
Current Memberships: Oregon State Bar

Staff

Law Clerk Amy Kent ........ 20.0... sce c cece eee aes (503) 326-8240
Education: Lewis & Clark 1989 JD

Law Clerk Kate MeKeon.............0....../ eae a $03) 326-8240

Courtroom Deputy Kathleen Bartholomew............ (503) 326-8060

E-mail: kathieen_bartholomew@ord.uscourts.gov Fax: (503) 326-8010

Chambers of Magistrate Judge Paul J. Papak
1000 SW Third Street, Room 1027, Portland, OR 97204-2902
Tel: (503) 326-8270 Fax: (503) 326-8279

Paul J. Papak
Magistrate Judge

_ Education: Princeton 1971 BA; Wisconsin 1975 JD
Began Service: September 19, 2005

Term Expires: 2013

Staff : :
Law Clerk Emily Nazarov............ we eetal eee (503) 326-8271

Chambers of Magistrate Judge (recalled) John
Jeiderks

1227 Mark O. Hatfield U.S. Courthouse, 1000 SW Third Avenue,
Portland, OR 97204-2902

Tel: ($03) 326-8310

John Jelderks
Magistrate Judge (recalled)

Date of Birth: 1938

Education: Willamette 1964 JD
Began Service: July 11, 1991
Term Expires: July 10, 2007

Judicial: Judge, Oregon Circuit Court

 

Spring 2007

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 
