 

 

 

 

 

 

 

 

 

J FEDERAL COURTS-—UNITED STATES DISTRICT COURTS

422 United States District Court for the Middle District of Pennsylvania

 

Chambers of District Judge Christopher C. Conner
Federal Building and U.S. Courthouse, 228 Walnut Street,

Room 930, Harrisburg, PA 17101 :

PO. Box 847, Harrisburg, PA 17108-0847

Tel: (717) 221-3945 Fax: (717) 221-3949

E-mail: chambers_of_judge_christopher_c._conner@pamd.uscourts.gov

Christopher C. Conner
District Judge

Date of Birth: October 25, 1957

Education: Cornell 1979 BA; Dickinson 1982 JD
Began Service: August 2, 2002

Appointed By: President George W. Bush

Academic: Adjunct Professor, Widener University School of Law 2000)

Legal Practice: Associate, Mette, Evans and Woodside (1982- 1988);
Shareholder, Mette, Evans and Woodside (1989-2002)

Staff

Law Clerk Dionne E. Anthon..,,.............-...05. (FIP) 221-3945
Education: Pennsylvania 2005 JD -' " :

Law Clerk Abram D. Burnett HE. ..: 20.5.0. ...2.2.--0, (77) 221-3943
Education: Dickinson 2004 JD , s

Courtroom Deputy Kimberly McKinney....-....-.-... TED 221-3920
E-mail: kimberly_s mekinney Qpamdscours gov

Secretary Gail Sylvia ..... eee pe pe eee e teen eens (717} 221-3945

E-mail: gail sylvia@pamd.uscourts. gov

Chambers of District Judge John E. Jones Ill
240 West 3rd Street, Suite 406, Williamsport, PA 17701"

Tek: ($70) 601-1497 : Fax: (870) 601-1150°

£-mail: chambers_of_judge_john_¢.jones@pamd. uscourts. gov

John E. Jones Ill
District Judge

Date of Birth: June 13, 1955

Education: Dickinson 1977 BA, 1980 JD
Began Service: August 2, 2002
Appointed By: President George W. Bush

Clerkships: Law Clerk (part-time) The Honorable Guy A. Bowe, sau
County Court of Common Pleas (1980-1984) ‘

Corporate: Vice President, Secretary, Counsel and Director, Phoenix:
Contracting Co. (1980-2002); Sole Proprietor, John Jones & Associates,

Inc, (1986-2002); Member of the Board of Directors, Union Bank & Trust

Company (1993-2002)

Government: Assistant Public Defender (part-time), Office of the Public
Defender, Commonwealth of Pennsylvania (1984-1995); Chairman, Liquor
Control Board, Commonwealth of. Pennsylvania (1995-2002)

Legal Practice: Associate, Dotbin, Cori & Jones O80: 1982); Perinat
Dolbin, Cori & Jones (1982-1986) -

 

Chambers of Senior Judge William J. Nealon, Jr.
41! Welliam J. Nealon Federal Building & U.S. Courthouse,

235 North Washington Avenue, Scranton, PA 18503

P.O. Box 1146, Scranton, PA 18501-1146

Tel: (570) 207-5700 Fax: (570) 207-5709

William J. Nealon, Jr.
Senior Judge

Date of Birth: 1923

Edneation: Villanova 1947 BS; Catholic U 1950 ID

Began Service: December 15, 1962

Appointed By: President John F. Kennedy

Political Affiliation: Democrat .

Academic: Lecturer, University of Scranton (1951-1959)

Government: Commissioner, Scranton Registration Commission
(1953-1955); Hearing Examiner, Liquor Control Board, Commonwealth of
Pennsylvania (1955-1959)

Judicial: Judge, Pennsylvania Court of Common Pleas (1960-1962).
Legal Practice: Kennedy, O’Brien & O’Brien (1951-1960)
Military Service: United States Marine Corps Reserve (1942-1945)

Current Memberships: Federal Bar Association; Lackawanna Bar
Association; Pennsylvania Bar Association

Staff : a :

Law Clerk Erin A. Brennan . ca eu ssarseqen qn EEE ES GG REGIE G2 E (570) 207-5700
Education: Villanova 2001 TD a

Law Clerk Tess M. O"Boyle.. 2.22060... t eee eee 670) 207-5700
Education: Villanova 1998 7D . ‘

Courtroom Deputy Rosalie A. Klem.. 2.0... 0... e eee (570) 207-5700

Secretary Diane McClosky.......-... 0-000 eset (570) 207-5700

Chambers of Senior Judge Malcolm Muir
US. Courthouse, 240 West Third Street, Suite 401,
Williamsport, PA 17701-6461

Tel: (570) 322-0287 Fax: (570) 322-8650

Malcolm Muir
Senior Judge

Date of Birth: 1914

Education: Lehigh 1935 BA; Harvard 1938 LLB
Began Service: November 6, 1970

Appointed By: President Richard M. Nixon
Political Affiliation: Independent

Legal Practice: Sole Practitioner (1938-1945); Partaet, Furst, McCormick,
Muir & Lynn (1949-1968); Sole Practitioner (1968-1970)
Military Service: United States Navy (1942-1945)

Current Memberships: American Bar Association, American College of
Trust and Estate Counsel; American Judicature Society; Federal Bar
Association; Lycoming Law‘Association; Peunsylvania Bar Association;

 

Staff : . 5% Pennsylvania Bar Institut
Law Clerk Christina Davis...... ceeeeaes re (570) 601-1497 eansylvenis Bar Insitute
Law Clerk Amanda Gaynor ...... er errr e (570) 601-1497 Staff . :
Deputy Clerk Elizabeth O’Donnell................... {570} 601-1497 Law Clerk Geoffrey J. Ayers............0.c0ce0ceees (570) 322-0287
Secretary Brenda Traupman ...............-..-.-.0. (570) 601-1497 Education: William & Mary 1988 BA; ,
American U 1991 JD
Law Clerk George P Smeal .............. gorintnt oe (570) 322-0287
Education: Messiah 198] BA; .
Rutgers (Camden) 1985 JD
Court Reporter Lori Fausnaught .........-........-.- (570) 323-6380
Courtroom: Deputy Clerk Rebecea Kubns.............- (570) 323-6380
Senior Administrative Secretary Sharyn M. Eckman... . . (570} 322-0287
Education: Penn Col Tech 1997 BS
Spring 2007 © Leadership Directories,-Inc: Judicial Yellow Book

   

 

. Judicial Yellow Book

United States District Court for the Middle District of Pennsylvania 423

 

Chambers of Senior Judge Richard P. Conaboy
William J. Nealon Federal Building & U.S. Courthouse, 235 North
Washington Avenue, Room 405, Scranton, PA 18501

PO. Box 189, Scranton, PA 18501

Tel: (570) 207-5710 Fax: (570) 207-5719

Richard P Conaboy
Senior Judge

Date of Birth: 1925

Education: Scranton 1945 BA:
Catholic U 1950 LLB

Began Service: 1979
Appointed By: President Jimmy Carter

 

Government: Deputy Attorney General, State Workmen’s Insurance Fund,
Commonwealth of Pennsylvania (1953-1959); Hearing Examiner, Liquor
Control Board, Commonwealth of Pennsylvania (1959-1962), Chairman,
Pennsylvania Commission on Sentencing (1979-1981); Chair, United
States Sentencing Commission (1994-1998)

Judicial: President Judge, Pennsylvania Court of Common Pleas,
Lackawanna County (1962-1979): Chief Judge, United States District
Court for the Middle -District of Pennsylvania (1989-1992)

Legal Practice: Partner, Powell & Conaboy (1951-1953), Associate,
Kennedy, O’Brien & O’Brien (1953-1962)

Military Service: United States Army Air Corps (1945-1947)

Current Memberships: Lackawanna Bar Association, Pennsylvania
Conference of State Trial Judges

Staff

Law Clerk Mariclare Lawless .............00040000 0 (570) 207-5710
Education: Dickinson FD

Law Clerk Joan D. Samuel................-.-..2505. (570) 207-5710
Education: Widener JD ‘

Courtroom Deputy Charles T. Cleveland .............. (570) 207-5710
Education: Scranton 1984 BS

Secretary Kathryn A. Moran... 0.0 eee (570) 207-5710

Chambers of Senior Judge Sylvia H. Rambo
Federal Building, 228 Walnut Street, Harrisburg, PA 17108
PO. Box 868, Harrisburg, PA 17108-0868
Tel: (717) 221-3960 Fax: (717) 221-3968

Sylvia H. Rambo
Senior Judge

Date of Birth: 1936

Education: Dickinson 1958 AB, 1962 JD
Began Service: August 8; 1979
Appointed By: President Jimmy Carter

Academic: Adjunct Professor, Dickinson School of Law (1975-1976)

eee: Chief Public Defender, County of Cumberland, Pennsylvania
1976)

Judicial: Judge, Pennsylvania Court of Common Pleas, Cumberland County
(1976-1978)

Legal Practice: Attorney, Trust Department, Bank of Delaware
(1962-1963); Private Practice (1963-1976); Private Practice (1978-1979)

Current Memberships: Cumberland County Bar Association; Federal Bar
Association; Federal Judges Association; National Association of Women
Judges; Pennsylvania Bar Association

4

 

 

 

Chambers of Senior Judge Sylvia H. Rambo continued

Staff

Law Clerk Erin Healy... 000.0262 0022 e cece eee nee (717) 221-3960
Education: Emory 2006 JD :

Law Clerk Kristin M, Williams .....----.----+--0+--5: (717) 221-3960
Education: George Washington 2005 JD

Court Reporter Wendy Yinger.........0.-6602-020065 (717) 440-1535
E-mail: Wendy_Yinger@pamd_uscourts.gov

Courtroom Deputy Clerk Mark Armbruster.........-.. (717) 221-3927
E-mail: mark_armbruster@pamd.uscourts.gov

Administrative Secretary Kristen Fawcett King....-.... (717) 221-3960

E-mail: Kristen King@pamd_uscourts.gov

Chambers of Senior Judge William W. Caldwell
954 Federal Building, 228 Walnut Street, Harrisburg, PA 17108
PO, Box 11877, Harrisburg, PA 17108-1877

Tel: (717) 221-3970

William W. Caldwell
Senior Judge

Date of Birth: 1925

Edueation: Dickinson Col 1948 AB; Dickinson 1951 LLB
Began Service: 1982

Appointed By: President Ronald Reagan

Government: First Assistant District Attorney (part-time), Office of

the District Attorney, County of Dauphin, Pennsylvania (1960-1962);
Counsel and Chairman, Board of Arbitration of Claims, Commonwealth
of Pennsylvania (1963-1970)

Judicial: Judge, Pennsylvania Court of Common Pleas, 12th Judiciai
District, Dauphin County (1970-1982)

Legal Practice: Partner, Caldwell, Fox & Stoner (1951-1970)
Military Service: United States Army Air Corps (1944-1945)

Current Memberships: Dauphin County Bar Association; Federal Judges
Association; Pennsylvania Bar Association

Statf
Secretary Joan RF, Olley...........-..2--202.2020 0000. (717) 221-3970

Chambers of Senior Judge Edwin M. Kosik
William J. Nealon Federal Building & 0.8, Courthouse, 235 North
Washington Avenue, Scranton, PA 18503

P.O, Box 856, Scranton, PA 18501-0856

Tel: (570) 207-5730 Fax: (570) 207-5739

E-mail: Chambers_of_Judge_Edwin_M.__Kosik@pamd.uscourts.gov

Edwin M. Kosik
Senior Judge

Date of Birth: 1925

Education: Wilkes U 1949 BA; Dickinson 1951 LLB
Began Service: July 15, 1986

Appointed By: President Ronatd Reagan

Government: Assistant United States Attorney, Middle District of
Pennsylvania, Office of the United States Attorney, United States Department
of Justice (1953-1958); Chairman, Pennsylvania State Workmen’s
Compensation Board, Commonwealth of Pennsylvania (1964-1969)

Judicial: Judge, Pennsylvania Court of Common Pleas, 45th Judicial
District (1969-1979); President Judge, Pennsylvania Court of Common
Pleas, 45th Judicial District (1979-1986)

Lega Practice: Needle, Needle & Needle (1958-1969)

Military Service: United States Army (1943-1975)

Current Memberships: Lackawanna Bar Association; Pennsylvania Bar
Association.

Staff

Law Clerk Micah JM. Knapp... ...... ccc eee eee (570) 207-5734
E-mail: micah_knapp@pamd.uscourts.gov
Education: Temple 2002 JD

{continued on next page}

 

© Leadership Directories, Inc.

 

Spring 2007

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 
