  
       
   

  

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

   

 

   
 
 
 

 
  
  
  
   
  
  
 
 
  
   
  
   
  
 
  
 
 
  

  

   
  
   
    
   
   
   
   
   
     
   

   
 

 

 

438 United States District Court for the District of South Carolina

 

Chambers of Magistrate Judge Joseph R. MeCroray
901 Richland Street, Columbia, SC 29201
Tel: (803) 765-5512 Fax: (803) 253-3215

Joseph R. McCrorey
Magistrate Judge

Date of Birth: 1946

Education: South Carolma 1969 BA, 1973 JD
Began Service, October 1, 1991

Term Expires: October 1, 2007

Government: Deputy Solicitor, 16th Judicial Circuit (1978-1983); Assistant
United States Attorney, District of South Carolina, Office of the United
States Attorney, United States Department of Justice (1983-1989)

Legal Practice: Partner, Gill & McCrorey (1973-1978); Associate,
Kennedy, Covington, Lobdell & Hickman (1989-1991)

Military Service: United States Army Reserve (1969-1975)

Staff .
Law Clerk Kelly L. O'Brien... 0... eee (803) 765-5512
Education: Duke 1986 BA; South Carolina 1993 JD

Judicial Assistant Gloria Bumside................-..- (803) 765-5512

Chambers of Magistrate Judge Bristow Marchant
Matthew J. Perry Jr. Federal Courthouse, 901 Richland Street,
Columbia, SC 29201

Tel: (803) 765-5424

Bristow Marchant
Magistrate Judge

Date of Birth: 1955
Education: Charleston 1977 BA;
South Carolina 1980.JD

Began Service: September 1, 1992
Term Expires: August 31, 2008

 

Government: Staff Counsel, Committee on the Judiciary, United States
Senate (1980-1982); Attorney, Civil Division, Office of Attorney General,
State of South Carolina (1982-1983); Assistant Chief Counsel, Department
of Highways and Public Transportation, State of South Carolina (1983)

Legai Practice: Partner, Adams, Quackenbush, Herring & Stuart, PA
(1983-1992)

Current Memberships: Richiand County Bar Association; South Carolina
Bar Association

Statf

Law Clerk Melissa Jones Alenander,................ (803) 765-5424
Education: South Carolina 1982 BA, 1992 ID

Secretary Gwen Riley Kittrell. .......2...0..0...0.0..2. (803) 765-5424

E-mail: Gwen_Kittrell@sed.uscourts.gov
Education: South Carolina 1979 BA

Chambers of Magistrate Judge George C. Kosko
BO. Box 833, Charleston, SC 29402-0833

Tel: (843) 579-1486 Fax: (843) 579-2635

E-mail: george_kosko@scd.usceurts. gov

George C. Kosko
Magistrate Judge

Began Service: September 2000

Staff
Law Clerk Patricia Quentel. .. 00.0.0... 2. eee (843) 579-1486
Secretary Elizabeth Lacey......,.................0. (843) 579-1486

 

   
       
     
       
      
      
    
        
         
     
      
   
  
   
   
  
  
   
 
   

Chambers of Magistrate Judge Bruce H. Hendricks
360 Hast Washington Street, Greenville, SC 29601

BO. Box 10823, Greenville, SC 29603

Tel: (864) 239-5710 Fax: (864) 239-5714

Bruce H. Hendricks
Magistrate Judge

Date of Birth: October 3, 1957
Education: Col Charleston 1983 BA; South Carolina 1990 ID
Began Service: May 6, 2002

Government: Assistant U.S. Attorney, District of South Carolina, United
States Attorney’s Office, United States Department of Justice (1991-2002)

Staff

Law Clerk Joe Brewer. ... 0.0.0.0... (864) 239-5710
Education: South Carolina JD :

Law Clerk Valerie MeDonald ...............,..... '.. (803) 765-5816

Legal Assistant Vickie Hearn....................-.05 (864) 239-5710

Chambers of Magistrate Judge Thane E. Rogers iW
401 West Evans Street, Florence, SC 29501

Tel: (843) 676-3805 Fax: (853) 676-3833. .

E-mail: thomas_rogers@scd.uscourts.gov

Thomas E. Rogers Ill
Magistrate Judge

Date of Birth: February 8, 1965
Education: Citadel 1987 BS;
South Carolina 1992 ID. ©
Began Service: May 8, 2002
‘Term Expires: May 9, 2010

 

Clerkships: Law Clerk, Resident Fudge John H. Waller, J:.; South Carolina
Circuit Court, 12th Judicial District (1992-1993); Law Clerk, District Judge
C, Weston Houck, United States District Court for the District of South
Carolina (1993-1995) -

Legal Practice: Private Practice (1995-2002)

Staff

Law Clerk Lisa A. Lawson ................0...0000, (843) 676-3807
E-mail: lisa_lawson@scd.uscourts.gov :
Edueation: Francis Marion 1987 BS;
South Carolina 1990 JD

Sceretary Debbie E. Stokes...........--.--..cc sees (843) 676-3805
E-mail: debbie_stokes(@scd.uscourts.gov ;

Chambers of Magistrate Judge ipare-elma} F Robert L.
Buchanan, Jr. .

P-O. Box 463, Aiken, SC 29802-0463 :

Tel: (803) 649-2586 ext. 203 Fax: (803) 649-1392

E-mail: rfbuchananjr@bellsouth.net

Robert L. Buchanan, Jr.
Magistrate Judge (part-time)

Date of Birth: 194]

Education: Erskine 1973 AB; South Carolina 1976 JD
Began Service: April 1, 1979

Political Affiliation: Independent

Current Memberships: Aiken County Bar Association; American
Association for Justice; American Bar Association; American Judicature
Society; South Carolina Bar Association; South Carolina Trial Lawyers
Association

Staff
Paralegal Pamela Wilson...........0........ (803) 649-2586 ext. 207

 

 

Spring 2007

  

© Leadership Directories, inc.

Judicial Yellow Book

      

. Judicial Yellow Book

United States District Court for the District of South Dakota 439

 

United States Bankruptcy Court for the
pistrict of South Carolina
j, Bratton Davis U.S. Bankruptcy Courthouse, 1100 Laurel Street,
Columbia, SC 29201-2423
> Tel: (803) 765-5436 Tel: (803) 765-5211 (VCIS)

Tel: (800) 669-8767 (Toll Free VCIS)
Internet: http://ecf.scb.uscourts.gov (Electronic Case Files)

Number of Judgeships: 3

Court Staff
| Clerk of Court Tammi M. Hellwig ........00600...... (803) 765-5120
Education: Emory 1997 FD .

Chief Deputy Clerk Regina S. Brown ................ (803) 765-5005

’ Automation Manager Chris W. Matras......... SE metseouons » (803) 765-5153
: Administrative Manager Julia T. Robb .......2........ (803) 765-5036
Operations Coordinator/Analyst (Vacant}............... (803) 765-5436

: Chambers of Chief Bankruptcy Judge John E. Waites

. J. Bratton Davis U.S. Bankruptcy Courthouse, 1100 Laurel Street,

’ Columbia, SC 29201-2423

‘Tel: (803) 253-3030 Fax: (803) 253-3464

"John E. Waites

: Chief Bankruptcy Judge
Began Service: June 1994

Term Expires: Jume 2008

Chambers of Bankruptcy Judge Helen Elizabeth Burris
201 Magnolia Street, Spartanburg, SC 29306
Tel: (864) 573-8782

  

Helen Elizabeth Burris
Bankruptcy Judge

Began Service: March 2006

_ Term Expires: March 2020

Chambers of Bankruptcy Judge David R. Duncan
1106 Laurel Street, Cotumbia, SC 29201 2423
Tel: (803) 765-5657

David R. Duncan
Bankruptcy Judge

Began Service: May 2006
Appointed By: President George W. Bush
Term Expires: May 2020

Government: Regional Assistant U.S. Trustee, Region 4, Executive Office
for United States Trustees, United States Department of Justice

United States District Court for the
District of South Dakota

128 U.S. Courthouse, 400 South Phillips Avenue, Sioux Falls, SD 57104
Tel: (605) 330-6600 Fax: (605) 330-6601
Internet: www.sdd_uscourts.gov

Number of Judgeships: 3

Court Staff

Clerk of Court Joseph A. Haas...............0.0.0... (605) 330-6606
E-mail: Joe_Haas@sdd.uscourts.gov
pean U Washington BA, MA; Seattle 1983 JD
Deputy Clerk-in-Charge - Pierre Kathy Hammond...... (605) 224-4606
465 Federal Bldg, 225 S. Pierre St, Fax: (605) 224-4604
Pierre, SD 57501

United States District Court for the District of South Dakota continued

Deputy Clerk-in-Charge - Rapid City Matt Thelen ...... (605) 399-6005
RO, Box 6080, Rapid City, SD 57709-6080 Fax: (605) 399-6001
Deputy Clerk-in-Charge » Sioux Falls Linda Ziegler ..... (605) 330-6607

Chief Probation Officer Terry! Cackwell................ (605) 977-8960
Systems Manager Nancy Kohler..................... (605) 330-6611
Administrative Officer (Vacant}...............-...006 (605) 330-6600
Financial Administrator (Vacant)... .............0.00- (605) 330-6600
Court Reporter Jerry J. May... eee (605) 330-6630
Court Reporter Judy Thompson,.................... (605) 348-8610

Court Reporter Cheri Wittler.........00......... +» (605) 945-4626

Chambers of Chief Judge Karen Elizabeth Schreier
315 Ninth Street, Room 318, Rapid City, SD 57701

Tel: (605) 343-3744 Fax: (605) 343-6872

E-maik karen_schreier@sdd_uscourts.gov

Karen Elizabeth Schreier
Chief Judge

Date of Birth: 1956

Education: Saint Louis U 1978 BA, 1981 JD
Began Service: August 13, 1999

Appointed By: President William J. Clinton
Political Affiliation: Democrat

 

Clerkships: Law Clerk The Honorable Francis G. Dunn, South Dakota
Supreme Court (1981-1982)

Government: United States Attorney, District of South Dakota, United
States Attorney’s Office, United States Department of Justice (1993-1999)

Legal Practice: Associate and Partner, Hagen, Wilka, Schreier & Archer,
PC (1982-1993)

Current Memberships: American Bar Association; Pennington County Bar
Association; State Bar of South Dakota

Statf

Law Clerk Jason R. Sutton. .......0....4...00.0000- (605) 343-3744
Education: Nebraska 2005 JID

Law Clerk Andrew Sveen..............0.....-00.005 (605) 343-3744
Education: Miami 26006 JD

Court Reporter Judy Thompson..................... (605) 348-8610

Secretary Kathy Cline..........0.0..0...0.00..000 00a (605) 343-3744

E-mail: kathy cline@sdd.uscourts.gov

Chambers of District Judge Lawrence L. Piersoil
202 U.S. Courthouse, 400 South Phillips Avenue,

Sioux Falls, SD 57104-6851

Tel: (605) 330-4505 Fax: (605} 330-4509

Lawrence L. Piersol
District Judge

Date of Birth: 1940

Education: South Dakota 1962 BA, 1965 JD
Began Service: December 11, 1993
Appointed By: President William I. Clinton
Political Affiliation: Democrat

Affiliation: Member (D), Chambers of Member Lawrence L. Piersol,
Judicial Conference of the United States

Government: State Representative (SD), South Dakota House of
Representatives (1971-1975); Chairperson, South Dakota Executive
Reorganization Commission (1972-1975); Board Member, Department of
Environmental Protection (1975-1978)

Judicial: Chief Judge, United States District Court for the District aE South
Dakota

Legal Practice: Davenport, Evans, Hurwitz & Smith (1968-1993)

(continued on next page)

 

 

© Leadership Directories, Inc.

Spring 2007

  
 

a
-
4
2
°
o
»
2
«
Ee
2
a
a
wi
K
<
e
"
a
wl
E
z
=
I
“a
-
a
2
°
o
andl
a
c
uw
6
Ww

 

 

 

 

 

 

 

 
