 

 

 

 

 

 

 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

472 United States District Court for the Western District of Texas

 

 

Chambers of Chief Judge Walter S. Smith, Jr.
US. Courthouse, 800 Franklin Avenue, Suite 301, Waco, TX 76701
Tel: (254) 750-1519 Fax: (254) 750-1516

Walter S. Smith, Jr.
Chief Judge

Date of Birth: 1940

Education: Baylor 1964 BA, 1966 JD
Began Service: October 6, 1984
Appointed By: President Ronald Reagan

Judiciat: Judge, Texas District Court (1980-1983); Magistrate Judge,
United States District Court for the Western District of Texas (1983-1984)

Legal Practice: Dunnam & Dunnam (1966-1969); Wallace & Smith
(1969-1978); Haley, Fulbright (1978-1980)

Staff

Law Clerk Gordon Davenport ................-.004. (254) 750-1519
Began Service: August 2006
Term Expires: August 2008
B-mail: Gordon, Davenport@txwd-uscourts.gov .

Law Cierk Faith Filman .....0..0..... 0c. c cece e eee {254} 750-1519
Began Service: September 2005
Term Expires: August 2008
E-mail: faith_fillman@txwd.uscourts.gov

Career Law Clerk Tammy Hooks ...........-. 0.00005 (254) 750-1519
E-mail: Tammy_Hooks@txwd.uscourts.gov .
Education: Baylor 1984 JD .

Secretary Sharon M. Schroeder ..................... (254) 750-1519
E-mail: Sharon_Schroeder@txwd.uscourts.gov

Chambers of District Judge Sam Sparks
200 West Eighth Street, Suite 100, Austin, TX 78701-2333,
Tel: (512) 916-5230

Sam Sparks
District Judge

Date of Birth: 1939

Education: Texas 1961 BA, 1963 LLB -
Began Service: December 7, 1991
Appointed By: President George H.W. Bush

Clerkships: Law Clerk The Honorable Homer Thomberry, United States
District Court for the Western District of Texas (1964-1965) _

Government: Aide, U.S. Representative William Homer Thornberry
(D-TX), United States House of Representatives (1963-1964)

Legal Practice: Associate Partner, Hardie, Grambling, Sims & Galatzan
(1965)

Current Memberships: American Board of Trial Advocates; American ~
College of Trial Lawyers; State Bar of Texas; Texas Bar Foundation, State
Bar of Texas

Staff ‘

Law Clerk Nina Hess Nsu...................2.0000- (512) 916-5230
Education: Texas 2005 JD , ‘

Law Clerk Jamie Richards ........-.......0.00 0000s (512) 916-5230
Education: Texas 2006 JD

Secretary Linda Mizell .......0. 0.0.00: unseen eee ($12) 916-5230

Bemail: Linda_D. Mizell@txwd.uscourts.gov

 

 

Chambers of District Judge W. Royal Furgeson
655 East Durango Boulevard, San Antonio, TX 78206
Tel: (210) 472-6570

W. Royal Furgeson
District Judge

Date of Birth: $941

Education: Texas Tech 1964 BA; Texas 1967 JD
Began Service: 1994

Appointed By: President Wiliam J. Clinton

Clerkships: Law Clerk The Honorable Halbert 0. Woodward, United States
District Court for the Northern District of Texas (1969-1970)

Govemment: Assistant County Attorney, Office of the County Attorney,
County of Lubbock, Texas (1969)

Legal Practice: Shareholder, Kemp, Smith, Duncan & Himnond PC. |
{1970-1994}

Military Service: United States Army (1967-1969)

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; American Board of Trial Advocates;
American College of Trial Lawyers; American Judicature Society; The
American Law Institute; Ector County Bar Association; El Paso Bar /
Association; Midiand County Bar Association; State Bar of Texas; Texas Bar
Foundation, State Bar of Texas; Texas Association of Defense Counsel

Staff . to

Law Clerk Mark Barrera... ........-...-06.0020 0000: (210) 472-6570
Law Clerk Krystal Scott 0.000000... c ccc e cece eee (210) 472-6570
Courtroom Deputy Kevin K. Frye ............. (210) 472-6550 ext. 263
Court Reporter Denver Roden...........-........... (210) 271-0660
Secretary Becky Greenup ......................002. (210) 472-6570

Chambers of District Judge Fred Biery

John H. Wood, Jr. U.S. Courthouse, 655 East Durango Boulevard,
San Antonio, TX 78206

Tel: (210) 472-6505 Fax: (210) 472-4246

E-mail: Fred_Biery@txwd.uscourts.gov

Fred Biery
District Judge

Date of Birth: 1947

Education: Texas Lutheran 1970 BA;
Southern Methodist 1973 JD

Began Service: March 14, 1994

Appointed By: President William J. Clinton
Political Affiliation: Democrat :

Judicial: Judge, Bexar County Court at Law (1979-1982); Judge, ‘Texas
District Court, 150th District (1983-1988); Justice, Texas Court of
Appeals, Fourth District (1989-1994)

Legal Practice: Partner, Biery, Biery, Davis & Myers (1973-1978)
Military Service: United States Army Reserve (1970-1976}

Current Memberships: American Bar Association; The William S.
Sessions American Inn of Court, The American Inns of Court; San Antonic

Bar Association; San Antonio Bar Foundation; State Bar of Texas; Texas Bar
Foundation, State Bar of Texas

Staff

Career Law Clerk Gloria Christmas ......-...-....... (210) 472-6505
Education: St Mary’s U 1990 7D

Career Law Clerk Joani Sullivan ..............600045 {210} 472-6505
Education: St Mary’s U 1990 JD

Courtroom Deputy Gloria Vela............... (210) 472-6550 ext. 230

Court Reporter Chris Poage...........0..00..0000005 (210) 472-4747
E-mail: federalreporter@ev 1 net

Office Manager Gilbert Rodriguez ................... (210) 472-6505

 

Spring 2007

© Leadership Directories, Inc.

Judicial Yellow Book

 

 

United States District Court for the Western District of Texas 473

 

Chambers of District Judge Orlando Luis Garcia
John H. Wood, Jr, U.S. Courthouse, 655 East Durango Boulevard,
San Antonio, TX 78206

Tel: (210) 472-6565

Orlando Luis Garcia

District Judge

Date of Birth: 1952

Education: Texas 1975 BA, 1978 JD
Began Service: 1994

Appointed By: President William J. Clinton

Government: Legislative Aide, United States House of Representatives
(1974-1983); State Representative Orlando Luis Garcia (R-TX), Texas
House of Representatives (1983-1991)

Judicial: Judge, Fexas Court of Appeals, Fourth District (1991-1994)
Legal Practice: Associate, Law Office of Matt Garcia (1978-1985);
Associate, Heard, Goggan, Blair & Williams (1985-1990)

Current Memberships: San Antonio Bar Association; State Bar of Texas;
Texas Bar Foundation, State Bar of Texas

Staff

Career Law Clerk Gail Deml..... 0.0.0.0... 0 cca eee {210} 472-6565
Education: Texas (Artington) 1986 BA; , ,
St Mary’s U 1989 JD

Career Law Clerk Steve Hoffmann................--. (210) 472-6565
Education: Texas 1980 JD .

Secretary/Legal Assistant Christine Anderson-Lopez ... . (210) 472-6565
Education: Texas (San Antonio) 1994 BA

Chambers of District Judge David Briones

US. Courthouse, 51] East San Antonio Street, El Paso, TX 79901
Tel: (915) 534-6744 Fax: (915) 534-6881

E-mail: david_briones@txwd.uscourts.gov

David Briones
District Judge

Date of Birth: 1943

Education: Texas 1971 JD

Began Service: October 17, 1994
Appointed By: President William J. Clinton

Judicial: Judge, County Court at Law No. 1 (1991-1994)
Legal Practice: Partner, Moreno and Briones, Attorneys at Law (1971-1991)
Military Service: United States Army (1964-1966)

Current Memberships: Federal Judges Association; Mexican American Bar
Association; State Bar of Texas; Texas Bar Foundation, State Bar of Texas

Staff

Law Clerk Alejandro Almanzan....................- (915) 534-6774
Law Clerk Adam PR. Ramirez ...................00005 (915) 534-6744
Secretary Alice Acosta................. Lecce cee eee (915)-534-6744

 

 

Chambers of District Judge Philip R. Martinez
U.S. Courthouse, 511 East ‘San Antonio Street, Courtroom 2,
El Paso, TX 79901

Tel: (915) 534-6736 Fax: (915) 534-6715

Philip R. Martinez
District Judge

Date of Birth: 1957

Education: Texas (El Paso) 1979 BA; Harvard 1982 JD
Began Service: February 15, 2002

Appointed By: President George W. Bush

Judicial: Judge, County Court of Law No. 1 (£991); Judge, 327th Judicial
District Court, State of Texas (1991-2002)

Legal Practice: Associate and Shareholder, Kemp, Smith, Duncan &
Haramond (1982-1990)

Current Memberships: American Bar Association; The American

Law Institute; E] Paso Bar Association; El Paso Mexican-American Bar
Association; Federal Judges Association; National Hispanic Bar Association;
Philosophical Society of Texas; State Bar of Texas; Texas Bar Foundation,
State Bar of Texas

Staff

Courtroom Deputy Roberto J. Velez......-.......0005 (915) 534-6094
E-mail: robert_velez@txwd.uscourts.gov

Court Reporter Michael RP Nobles.................4.. (915) 838-9775

Judicial Assistant Eva A. Gonzalez................005 (913) 534-6736

E-mail: eva_gonzalez@txwd.uscourts.gov

Chambers of District Judge Alia M. Ludium

A-202 U.S, Courthouse, 111 East Broadway, -Del Rio, TX 78840-5573
Tel: (830) 703-2038 Fax: (830) 703-2159

E-mail: a_hidlum@txwd.uscourts.gov

Alia M. Ludlum
District Fudge

Date of Birth: January 6, 1962

Education: Texas Woman's 1983 BBA; Texas 1986 JD
Began Service: November 18, 2002

Appointed By: President George W. Bush

Government: Trial Attorney and Chief of Appellate Section, Office of the
County Atorney, County of Travis , Texas (1986-1990); Trial Attorney and
Chief of Del Rio Division, Western District of Texas, United States
Attorney’s Office, United States Department of Justice, George H.W. Bush
Administration (1990-1997)

Judicial: Magistrate Fudge, United States District Court for the Western
District of Texas (1997-2002)

Current Memberships: Federal Magistrate Judges Association; Fifth
Circuit Bar Association; Hispanic National Bar Association; State Bar of
Texas; Val Verde County Bar Association

Staff

Law Clerk Donald McCune.......................-- (830) 703-2038
E-mail: donald_mccune@txwd.uscourts.gov
Education: U Memphis 2000 JD

Law Clerk Nicole Westbrook ......................- (830) 703-2038
E-mail: Nicole _Westbrook@tawd_uscourts, gov
Education: Vanderbilt 2002 JD

Deputy Clerk Debbie Green .... 0.0.00... 2c e eee (830) 703-2038
E-maii: Debbie Green@txwd.uscourts.gov

Court Reporter Anna Renken ..............0.0.0000. (830) 703-2038
E-mail: anna, renken@itxwd uscourts.gov

Administrative Secretary Gloria Fernandez ............ {830} 703-2038

E-mail: Gloria_Fernandez@txwd.uscourts, gov

 

Judicial Yeltow Book

© Leadership Directories, Inc.

Spring 2007

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
