FEDERAL COURTS—UNITED STATES DISTRICT COURTS

512 United States Bankruptey Court for the Eastern District of Virginia

 

Chambers of Bankruptcy Judge Stephen S. Mitchell
Martin V.B. Bostetter, fr. U.S. Courthouse, 200 South Washington Street,
Alexandria, VA 22314

Tel: (703) 258-1240 Fax: (703) 258-1239

E-mail: stephen_mitchell@vaeb.uscourts.gov

Stephen S$. Mitchell
Bankruptcy Indge

Date of Birth: 1945

Education: Virginia 1967 BA; Yale 1970 LLB
Began Service: December 12, 1994

Term Expires: December 2022

Political Affiliation: Independent

 

Legal Practice: McKiniey, Schmidtlein & Mitchell (1979-1994)
Military Service: United States Marine Corps (1970-1979)

Current Memberships: The Congressman Walter Chandler American Inn
of Court, Tae American Inns of Court

Statt

Law Clerk Teresa Porter .............0.....0.0..000. (703) 258-1242
Began Service: August 2009
Term Expires: August 2010
E-mail: teresa_porter@vaeb.uscourts. gov

Judiciai Assistant Monya A. Shannon................ (703) 258-1242
Education: Maryland 1980 BS

Chambers of Bankruptcy Judge Stephen C. St. John
U.S. Courthouse, 660 Granby Street, Norfolk, VA 23510
Tel: (757) 222-7480

Stephen C. St, John
Bankruptcy Judge

Date of Birth: 1952
Education: Virginia 1977 JD
Began Service: 1994
Term Expires: 2023

Legal Practice: Williams, Worrell, Kelly & Greer (1977-1989); Faggert &
Frieden (1989-1995)

Staff .
Law Clerk Cullen Drescher......................... (757} 222-7486
Began Service: August 10, 2009 ,

Term Expires: August 11, 2010

Career Law Clerk Heather Berry..................... (757) 222-7480
E-mail: heather_berry@vaeb.uscourts.goy
Education: Richmond 2002 JD

Chambers of Bankruptcy Judge Robert G. Mayer
Martin VB, Bostetter, Jr. U.S. Courthouse, 200 South Washington Street,
Alexandria, VA 22314

Tel; (703) 258-1280 Fax: (703) 258-1291

E-mail: Robert_Mayer@vaeb.uscourts.gov

Robert G. Mayer
Bankruptcy Judge

Date of Birth: 1950

Education: MIT 1972 SB; Virginia 1975 JD
Began Service: October 15, 1999

Term Expires: October 15, 2013

Clerkships: Law Clerk Robert S. Jones, Supreme Court of Virginia
(1975-1976); Law Clerk The Honorable Richard H, Poff, Supreme Court
of Virginia (1976)

 

Chambers of Bankruptey Judge Robert G. Mayer continued

Staff :
Law Clerk Vikas Kumar........0.0.000000.00.00 cease (703) 258 1289
Began Service: August 2009
Term Expires: August 2010
E-mail: vikas_kumar@vaeb.uscourts.gov

Judicial Assistant Barbara D. Lewis.................. (703} 258-1289

Chambers of Bankruptcy Judge Kevin R. HMuennekens .

701 East Broad Street, 5th Floor, Richmond, VA 23219
Tel: (804) 916-2400
E-mail: kevin_huennekens@vaeb.uscoutts.gov

Kevin R. Huennekens
Bankruptcy Judge

Began Service: September 2006
Term Expires: September 2020

Chambers of Bankruptcy Judge Frank J. Santoro
600 Granby Street, Norfolk, VA 23510-2449 4
Tel: (757) 222-747]

Frank James Santoro
Bankruptcy Judge

Began Service: February 21, 2008
Term Expires: February 21, 2022

Staff

Law Clerk Cheran D. Cordell......................- (757) 222-7472
Began Service: 2009
Term Expires: 2611 i

Judicial Assistant Pamela J. Bames.................. (757) 222-7471

United States District Court for the
Western District of Virginia

Richard H. Poff Federal Building, 210 Franklin Road, SW,
Roanoke, VA 240/11

PO. Box 1234, Roanoke, VA 24006

Tel: (540) 857-5100 Fax: (540) 857-5110 Fax: (540) 857-5112
Internet: www.vawd.uscourts.gov

Number of Judgeships: 4

Areas Covered: Counties of Albemarle, Alleghany, Amherst, Appomattox,
Augusta, Bath, Bedford, Bland, Botetourt, Bristol, Buchanan, Buckingham,
Buena Vista, Carnpbeii, Carroll, Charlotte, Charlottesville, Clarke,
Covington, Craig, Culpeper, Cumberland, Danville, Dickenson, Floyd,
Fluyanna, Franklin, Frederick, Galax, Giles, Grayson, Greene, Halifax, -
Harnsonburg, Henry, Highland, Lee, Lexington, Louisa, Lynchburg,
Madison, Martinsville, Montgomery, Nelson, Norton, Orange, Page,
Patrick, Pittsylvania, Pulaski, Radford, Rappahannock, Roanoke,
Rockbridge, Rockingham, Rusself, Salem, Scott, Shenandoah, Staunton,
Smyth, Tazewell, Warren, Washington, Waynesboro, Winchester, Wise and
Wythe ,

Court Staff

Clerk of Court John F Corcoran. ..............,..... (540) 857-5100
E-mail: john_corcoran@vawd.uscourts.gov .

Chief Deputy Clerk Patricia A. Nelms................ (540) 857-5100

Supervisory Deputy Clerk Allison Cook....:.......... (276) 628-5116

U.S. Courthhouse, 180 West Main Street,
Room 104, Abingdon, VA 24210

Supervisory Deputy Clerk Judy Farabee............., (434) 847-5722
1101 Court Street, Room A66, Fax: (434} 847-2002
Lynchburg, VA 24504

Supervisory Deputy Clerk Heather McDonald ......... (434) 793-7147
70G Main St., Rim. 202, Danville, VA 24541 Fax: (434) 793-0284
BO. Box 1400, Danville, VA 24543

Fax: (276) 628-1028

 

Spring 2010

© Leadership Directories, Inc.

Judicial Yellow Book

  
  
 
    
     
   
    
   
   
  
   
  
 
  
 

 

 

 

United States District Court for the Western District of Virginia: 513

 

d States District Court for the Western District of Virginia continued

ee Clerk - Charlottesville
sory Deputy (434) 296-9284
Fax: (434) 295-8909

—— Clerk - Harrisonburg Jody Turner... (540) 434-3181
ervey See 314, Harnsonburg, VA 22802" Bax: ay 434.3319
: ity Clerk-in-Charge - Big Stone Gap :
jizabeth Sharp....-...---..-- atten cece (276) 523-3557
Fax: (276) 523-6214
ap, WA 24219 -
a ae on lig Sie Gap, VA 24219
Shief Probation Officer Philip K. Williams............. (540) 857-5180
Box 1563, Roanoke, VA 24007
ancial Administrator/Budget Analyst Jared Martin. . . . (540) 857-5100
roperty and Procurement Analyst Ronda Burton....... (540) 857-5100
arian Resources Specialist Mary Stovall...,......... (540) 857-5100
“property and Procurement Specialist Ken Harris......... (540) 857-5100

“Chambers of Chief Judge James P. Jones os
18. Courthouse, 180 West Main Street, Abingdon, VA 24210 ot
‘Tel: (276) 628-4080 Fax: (276) 628-4597
“E-mail: james_jones@vawd.uscourts.gov

James P. Jones
Chief Judge

Date of Birth: 1940 ; . ;
Education: Duke 1962 AB; Virginia 1965 LLB
Began Service: August 30, 1996

Appointed By: President William J. Clinton

Affiliation: Member, Chambers of Member James P. Jones, Fudicial
Conference of the United States ‘

Clerkships: Law Clerk The Honorable Clement F. Haynsworth, Fr, United
States Court of Appeals for the Fourth Circuit (1966-1968)

Corporate: Local Advisory Director, Signet Bank, NLA. (1980-1996); —
Director, Bristol Steel & tron Works, Inc. (1992-1996)

Government: Assistant Attorney General, Commonwealth of Virginia
(1965-1966); State Senator (D-VA), Virginia State Senate (1983-1988);
Member and President, Board of Education, Commonwealth of Virginia
(1990-1996)

Legal Practice: Associate then Partner and Shareholder, Penn, Stuart,
Eskridge & Jones (1968-1996) ‘ ‘i

Nonprofit: Director, Southwest Virginia Legal Aid Society (1 982- 1996)

Current Niemberships: American Bar Association, American Bar
Foundation, American Bar Association; American Board of Trial Advocates;
American College of Trial Lawyers; American Judicature Society; City of
Bristol Bar Association; The Virginia Bar Association; Virginia State Bar;
Washington County Bar Association , :

Staff
Law Clerk Jennifer Brevorka ..............0...0..05. (276) 628-4680
Began Service: 2009 =
Term Expires: August 30, 2010
E-mail: jenniferb@vawd.uscourts.gov
Education: Duke 2009 JD
Law Clerk Jessica Feller... 0.000.000.0200... 0c cece (276) 628-4080
Began Service: 2009
Term Expires: August 30, 2010
E-mail: jessica_felker@vawd.uscourts.gav
Education: Cornell 2008 ID

 

 

Court Reporter Bridget A. Dickert ............ (276) 628-5116 ext. 228
Fax: (276) 628-1028

Judicial Assistant Sharon Caliahan................ 1 (276) 628-4080
Education: Bristol 17 1973 AB _ L

 

Chambers of District Judge Samuel G, Wilson
Richard H. Poff Federal Building, 242 Franklin Road, SW,
Roanoke, VA 24011

P.O. Box 2421, Roanoke, VA 24010-2421

Tel: (540) 857-5120 Fax: (540) 857-5121

E-mail: samuel_wilson@vawd.uscourts.gov

Samuel G. “Sam” Wilson
District Judge

Date of Birth: 1949

Education: Richmond 1971 BA; Wake Forest 1974 JD
Began Service: June 1990

Appointed By: President George H.W. Bush

Government: Assistant Commonwealth Attorney, Commonwealth of
Virginia (1974-1976); Assistant U.S. Attorney, Virginia - Western District,
Executive Office for United States Attorneys, United States Department of
Justice (1976)

dudiciat: Magistrate Judge, United States District Court for the Western
District of Virginia (1976-1981); Chief Judge, United States District Court
for the Western District of Virginia (1997-2004) ‘

Legal Practice: Attorney, Woods Rogers & Hazelgrove (1981-1990)

Current Memberships: Roanoke Bar Association; The Virginia Bar
Association; Virginia State Bar

Staff
Law Clerk Jeremy Glen... 2.200.006. eee (540) 857-5120
Began Service: August 2009 ,
‘Term Expires: August 2010
E-mail: jeremy_glen@vawd.uscourts.gov
Education: George Washington 2009 JD
Law Clerk Amy Holbrook ........0..0...2......000, (540) 857-5 120
Began Service: August 2009
Term Expires: August 2010
E-mail: amy_holbrook@vawd.uscourts.gov
Education; Wake Forest 2009 JD :
Secretary Betty Lewis 0.2.0.0... 0.00 ccc c cece cece (540) 857-5120

Chambers of District Judge Norman K. Moon
U.S. Courthouse, 1101 Court Street, Lynchburg, VA 24504 |
P.O. Box 637, Lynchburg, VA 24505

Tel: (434) 845-4891 Fax: (434) 846-4527

E-mail: NormanMoon@vawd.uscourts.gov

Norman K. Moon
District Judge

Date of Birth: 1936

Education: Virginia 1959 BA, 1962 BL, 1988 JD
Began Service: November 25, 1997

Appointed By: President Wiliam J. Clinton

Academic: Lecturer on Law, University of Virginia (1975-1999)

Judicial; Judge, Virginia Circuit’ Court, 24th Judicial Circuit (1974-1985);
Chief Judge, Court of Appeals of Virginia (1985-1997)

Legal Practice: Private Practice (1962-1970}; Partner, Edmunds, Williams,
Robertson, Sackett, Baldwin & Graves (1970-1974)

Military Service: United States Army (1963-1965)

Current Memberships: American Bar Association; American Judges
Association; American Judicature Society; National Institute of Trial
Advocacy; The Virginia Bar Association; Virginia State Bar

Staff ,

Law Clerk Robert De Rise,....-.... 000.000.000.000. (434) 845-4891
Began Service: August 2009 : :
Term Expires: August 2010

Law Clerk Bryan Starrett 0.0.0.0... 0.02000. 0 cee ee (434) 845-4891
Began Service: August 2009
Term Expires: August 2010
E-mail: bryan_starrett@vawd.uscourts.gev

(continued on next page)

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2010

  

 

2 FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
