 
   

 

534 United States District Court for the. Western District of Wisconsin

   

   

 

 

Chambers of District Judge William M. Conley .
120 North Henry Street, Madison, WI 53703 ,

Tek (608} 264-5156 -

E-mail: william_conley@wiwd.uscourts. gov

  

 
 
 
 

William M, Conley
Thstrict Judge

 
  
 

  

Note: Gr March 4, 2010, the Senate confirmed William Conley to be District
Judge for the Western District of Wisconsin.

Education: Wisconsin BA, 1984 JD
Began Service: March 30, 2010
Appointed By: President Barack Obama

    

Chambers of Magistrate Judge Stephen L. Crocker |
U.S. Courthouse, 120 North Henry Street, Madison, W1 53703-0591
PO. Box 591, Madison, WI 53701

Tel: (608) 264-5153

E-mail: stephen_crocker@wiwd.uscourts. gov

Stephen L. Crocker
Magistrate Judge —

Date of Birth: 1958

Education: Wesleyan U 1980 BA; Northwestern 1983 JD
Began Service: 1992. .
Term Expirés:. January 21;-2016

Clerkships: Judicial Law Clerk The Honorable Barbara Crabd, United
States District Court for the Western District of Wisconsin (1983-1984)

Government: Tria! Attorney, United States Department of Justice
(1984-1986); Assistant United States Attorney, Northern District of
Ihinois, United States Department of Justice (1986-1990)

Legal Practice: Associate, Michael, Best & Friedrich (1990-1992)

Staff v4
Career Law Clerk Kelly Kinzel o" Driscoll. babe e ene vene (608) 264-5153
E-mail: keily_odriscoli@wiwd_.uscourts.gov
Education: Wisconsin 1992 JD . .
Career Law Clerk Lynne Solomon........ ggeateesaas (608) 264-5153
Began Service: February 2007
E-mail; lynne_solomen@wiwduscourts. gov
Secretary Connie A. Korth. ..........0 00.0 cere eee (608) 264-5153

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

  

   

Chambers of Senior Judge John C. Shabaz

560 U.S. Courthouse, 120 North Henry Street, Madison, WI 53703
P.O. Box 591, Madison, WI 53701-0591 .

Tel: (608) 264-5504 Fax: (608) 264-5930

E-mail: john_shabaz@)wiwd.uscourts.gov

John C. Shabaz
Senior Judge ,

Date of Birth: 1931

Education: Marquette 1957 LLB; Wisconsin 1999 BS
Began Service: January 20, 2009

Appointed By: President Ronald Reagan

 

 

Current Memberships: Dane Conuty Bar Assoclatiare State: Bai of .
Wisconsin

  
   
   

Staff oO
Secretary Melissa Hardin. ..............2.0002.2040. - (608) 264-5504

 
    
  
   

   
 
 
 
  

 

United States Bankruptcy Court for the
Western District of Wisconsin

US. Courthouse, 120 North Henry Street, Madison, Wr 33703- 0548
PO. Box 548, Madison, WI 53701-0548

Tel: (608) 264- 5178 Tel: (608) 264-5630 (PACER)

Tel: (608) 264-5035 ¢VCIS) Tel: (800) 373-8708 (Toll Free PACER)
Tel: (800) 743-8247 (Toll Free VCIS} Fax: (608) 264-5105

Internet: www.wiw.uscourts.gov/bankruptcy

 
 

     

Number of Judgeships: 2 ~

Court Staff

     

Clerk of Court Marcia M. “ AiiderRoii ie beastie Ped «x _ (608) 264-5179
Chief Deputy Clerk Diana L. Rahn................... (608) 264-5178
Financial Services Manager Sharon Lokken............ (608} 264-5178

Fax: (608} 264-5039,

Human Resources and Training Manager
Kathy Grzybowski ..... 0.000202... 000-e eee eee (608} 264-517

Systems Manager Andrew F Bach................... . (608) 264-5178

Chambers of Chief Bankruptcy Judge Robert D.
Martin .
US. Courthouse, 120-North Henry Street, Madison, WI 53703
P.O. Box 548, Madison, WI 53701- 0548 :

Tel: (608) 264-5188

Robert D..Martin

Chief Bankruptcy Judge

Date of Birth: 1944

Education; Cornell Cel 1966 AB; Chicago 1969 JD
Began Service: 1978

Academie: Lecturer, University of Wisconsin (1981)
Legal Practice: Ross & Stevens (1969-1978)

Current Memberships: American College of Bankruptey; AnGERCEE:
Judicature Society; National Bankruptcy Conference; National Conference
of Bankruptcy ss State Bar of Wisconsin; Turnaround Management.
Association —

   

    
 
     

Staff .
Law Clerk Gina Kramer...........0.00. 2000p ee rane (608) 264-3188
Began Service: September 2009
Term Expires: September 2010

Secretary Penny J. Brellenthin ...................... (608) 264-5188

Chambers of Bankruptcy Judge Thomas S. Utschig
500 South Barstow Street, Eau Claire, WI 54701

PO. Box 5069, Eau Claire, WI 54702-5009

Tel: (715) 839-2985 Fax: (715) 839-2996

Thomas 8. Utschig
Bankruptcy Judge

Education: Marquette 1969; William Mitchell 1977 JD,
Began Service: October 1, 1986
Term Expires: September 30, 2014

Staff

Career Law Clerk William E. Wallo.................. {il 839-2985
E-mail: bill_wallo@wiws.uscourts.gov
Ediication; Central Oklahoma 1989 BA;
Oklahoma 1992 JD

Judicial Assistant Cynthia “Cindy” Korbel ............ (715) 839-2985

 

 

   
 

Spring 2010

 

© Leadership Directories, Inc.

    
  
 

 
    
   
  
 
  
  
    
  
   
 

            
  
  
 
  
  
   
 
   
 
  
   
  
     
          

        
      
      

  
     
           
     

 
    
   

    
      
     

Judicial Yetow Book

United States District Court for the District of Wyoming 535

 

 

i ed States District Court for the
‘a¢rict of Wyoming

it ‘Capitol Avenue, 2131, Cheyenne, WY 82001
7307) 433-2126 Fax: (307) 433-2152

fernet: www. wyd.uscourts.gov

miber of Judgeships: 3
imber of Vacancies: |

  
  
 
 

     
  
 

ait Staff

dc of the Court Stephan Harris .............-..... {307} 433-2126
mail: stephan_harris@wyd_uscourts.gov

ef Probation Officer Chery! Gloe...............0.. {307} 433-2300

chambers of Chief Judge William F Downes
{1 South Wolcott, Suite 210, Casper, WY 82601

(307) 232-2600 Fax; (307) 232-2605
pial: william_downes@wyd.uscourts.gov

‘Education: Worth Texas 1968 BA; Houston. 1974 ID
"Began Service: June 23, 1994
‘Appointed By: President William J. Clinton

Lagat Practice: Associate and Parmer, Clark and Downes (1975-1978),
‘Associate and Partner, Brown and Drew (1978-1994)

‘Military Service: United States Marine Corps (1968-1971)

Current Memberships: Federal Bar Association; Natrona County Bar
Association; Wyoming Bar Association

Staff

Law Clerk Mike Figge ............ 0.00.0 0ec eee eee. (307) 232-2600
. Term Expires: September 2010

. E-mail: mike_figge@wyd.uscourts.gov

Career Law Clerk Heather Lloyd...................-- (307) 232-2600

     

 

. E-mail: heather loyd@wyd uscourts.gav /

Pro Se Law Clerk Kristen Krago............. 0.000005 (307) 232-2600

Pro Se Law Clerk Maya Russell..................... (307) 232-2600
E-mail: maya_russei@wyd.uscourts.goy

Court Reporter Jamie Hendrich .................4... (307) 265-5280

Judicial Assistant Kim Blonigen ........... 0.0... 004. (307) 232-2600

     
     

Chambers of District Judge Alan B. Johnson
2120 Capitol Avenue, Room 2242, Cheyenne, WY 82001
Tek: (307) 433-2170

E-mail: wyojudgeabj @wyd.uscourts.gov

   
    
 

Alan B. Johnson

     

- District Judge

     

- Date of Birth: 1939

Education: Vanderbilt 1961 BA; Wyoming 1964 JD
Began Service: 1986

Appointed By: President Ronald Reagan

‘Judicial: Magistrate Judge (part-time), United States District Court for the
District of Wyoming (1971- 1975); Part-Time Judge, Cheyenne Municipal
» Court (1972); Judge, Wyoming District Court, Fifth Judicial District

(1974-1986)
Legal Practice: Paul B. Godfrey (1968-1971); Hanes, Carmichael, Johnson,
Gage & Speight, PC (1971-1974)

Military Service: Judge Advocate, United States Air Force (1964-1967);
Col, Wyoming Air National Guard, United States Department of Defense
(1973. 1992)

Current Memberships; American Bar Association; Laramie County Bar
Association; Wyoming Bar Association L/

 

Chambers of District Judge Alan 8. Johnson continued

Statf

Law Clerk Mackenzie Williams ..............,...... (307) 433-2172
Began Service: 2009
Term Expires: 20:10
Education: Wyoming 200¢ BS, 2007 JD

Career Law Clerk Sherrill Veal............000.,..... {307) 433-2173
E-mail: sherrill_veal@wyd.uscourts.gov
Education: Wyoming 1981 BS, 1984 JD

Judicial Assistant Linda Burke... 0.0.20. 0..2.0000., (307) 433-2170

Chambers of Senior Judge Clarence A. Brimmer
2120 Capitol Avenue, Room 2607, Cheyenne, WY 82001

Tel: (307) 433-2160 Fax: (307) 433-2165

E-mail: clarence_brimmer@wyd.uscourts. gov

Clarence A. Brimmer
Senior Judge

Date of Birth: 1922

Education: Michigan 1944 BA, 1947 JD
Began Service: September 26, 1975
Appointed By: President Gerald Ford
Political Affiliation: Republican

Government: Attorney General, State of Wyoming (1971-1974); United
States Attorney, District of Wyoming, United States Department of Justice
(1975)

Judicial: Judge, Municipal Court (1948-1954); District Judge, United
States District Court for the District of Wyoming (1975-2006)

Legal Practice: Private Practice (1948-1971)

Military Service: United States Army Air Corps (1945-1946)

Current Memberships: American Bar Association; Federal Judges
Association; Wyoming Bar Association

Staff

Law Clerk Julie N. Rhoden......................0.. (307) 433-2160
Began Service: August 2009
‘Term Expires: August 2010
E-mail: juie_rhoden@wyd.uscourts.gov

Career Law Clerk Lilly Sharpe ..........000 0.004055 (307) 433-2160
Court Reporter Jan Davis..... 20.0000 0 00000 c eee (307) 635-3884
Secretary Jan Wilson. ... 0.2.0.2... ee cee (307) 433-2160

Chambers of Chief Magistrate Judge William C.

Beaman

2120 Capitol Avenue, Room 2204, Cheyenne, WY 82001
Tel: (307) 433-2180 Fax: (307) 433-2185

E-mail: William_Beaman@wyd.uscourts.gov

William C. Beaman
Chief Magistrate Judge

Date of Birth: 1945
Education; Arizona State 1967 BA; Wyoming 1971 JD
Began Service: 1975

Current Memberships: American Bar Association; Laramie County
Bar Association; Wyoming Bar Association; Wyoming Trial Lawyers
Association

Staff

Law Clerk Heather Hanna,.......................0. (307) 433-2180
Began Service: 2009 .
Term Expires: 2010
E-mail: heather_hanna@)wyd.uscourts.gov

Judicial Assistant‘Legal Assistant Debra Birge...,...... (307) 433-2180

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2010

 

4
-
f
=
°
a
ke
o
&
=
w
a
a
Ww
»
a
eR
a
a
wi
re
2
3
!
“
=
f
2
o
vo
al
C4
=x
Ww
4
ba
3

 

 

 

 
