 

 

FEDERAL COURTS~UNITED STATES DISTRICT COURTS

474 United States Bankruptcy Court for the Northern District of Texas

 

 

United States Bankruptcy Court for the
Northern District of Texas

1100 Commerce Street, Room 1254, Dallas, FX 75242-1496
Tel: (214) 753-2000 Tel: (800) 676-6856 (Toll Free PACER)
Tel: (860) 886-9008 (VCIS)

Tel: (214) 753-2128 (VCIS) Fax: (214) 753-2038

Internet: www.ixnb.uscourts.gov

Number of Judgeships: 6

Court Staff : mer, os
Clerk of Court Tawar c. Marshall. ce geau'e 4 4 2 8 ERY (214) 753-2000

E-mail: tawana_marshall@txnb.uscourts. gov

Executive Assistant Elaine Jones ......,. Scans 0. (214) 753-2000
Chief Deputy: Clerk Jeannette J. Clack... .. “ss wasn been G14) 733-2000
Court ‘Technology, Facilities and Procurement =: -

Tim Christnagel. 2... eee eee (214) 753-2020
Financial Administrator Maydelle Johnson .,.......... (214) 753-2007
Supervisor - Amarillo Tina Gilmore .................. (806) 324-2302

U.S. Courthouse, 306 Federal Building, 1205 Texas
Avenue, Lubbock, TX 79401 : ;

Divisional Manager - Dallas Jason Edwards ........... (214) 753-2011
1100 Commerce Street, Room 1254, . Fas: (214) 753-2038
Dallas, TX 75242

Divisional Manager - Fort Worth Lisa Holmes.......... (817) 333-6000
US. Courthouse, 501 W. Tenth St., Fax: (817) 333-6001
Fort Worth, TX 76102-3643

Divisional Manager - Lubbock Tina Gilmore........... (806) 472-5000
U.S. Courthouse, 306 Federal Building, 1205 Texas Fax: (806) 472-5004
Avenue, Lubbock, TX 79401-4002 ‘

Fax: (806) 324-2304

Chambers of Chief Bankruptcy Judge Barbara J:
Houser

1254 US. Courthouse, 1100 Commerce Street, Dallas, TX 75243- 1496
Tel: (214) 753-2055

Barbara J. Houser
Chief Bankruptcy Judge

Date of Birth: 1954

Education: Nebraska 1974 BA: Southern Methodist 1978 LLB
Began Service: January 20, 2000

Term Expires: January 20, 2014

Legal Practice: Locke, Purnell, Boren, Laney & Neely (1978-1988):
Shareholder, Sheinfeld, Maley & Kay, PC. (1988-2000) _

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; American College of Bankruptcy;
National Bankruptcy Conference; State Bar of Texas; Texas Bar Foundation,
State Bar of Texas

Stati : : :
Law Clerk Steve Hopkins g WOW 2 EEE oe a euenesenun snes (214) 753-2056

Career Law Clerk Holly Meister..................... (214) 753-2055
E-mail: holly_meister@txnb,uscourts.gov . , .
Education: Hofstra 1988 BBA, 1991 JD

Chambers of Bankruptcy Judge Robert L. Jones
1205 Texas Avenue, Room 312, Lubbock, TX 79401
Tel: (806) 472-5020 Fax: (866) 472-5025

Robert L. Jones
Bankruptcy Fudge

Date of Birth: 1955

Education: Texas Tech 1978 BA, 1982 JD
Began Service: April 2000

Term Expires: April 4, 2014

Lega! Practice: Jackson, Walker, Winstead, Cantwell & ‘Miller (1982- 1985);
Crenshaw, Dupree & Milam, LLP (1985-2006)

oo

 

Chambers of Bankruptcy fudge Robert L. aliones continued
Staff a

Began Service: 2007
E-mail: clinton_snow@txnb.uscourts.gov

Judicial Assistant Beverly G. Sparks,................. (866). 472-5026: ‘

Chambers of Bankruptcy Judge D. Michael Lynn |
501 West 10th Street, Fort Worth, TX 76102

Tel: (817) 333-6020 Fax: (817) 333-6002

E-mail: Judge_ DM. —Tynn@ixab. uscourts.gav

D. Michael yan,

Bankruptcy Judge

Date of Birth: 1943

Education: Lawrence 1965. BA; Columbia 1972 JD
Began Service: September 18, 2001

Term Expires: September 18, 2015

Legal Practice: Stutzman & Bromberg; Weil, Gotshal & Manges;
Attorney, Moore & Peterson

Military Service: United States Naval Reserve ,

Staff “eg Mam ok .

Law Clerk Jonathan Howell. ..........00....0,, s+ (817) 333-6022
E-mail: jonathan_howell@txnb.uscourts.gov

Judicial Secretary Bethany Towery..................- (817) 333-6020

Chambers of Bankruptcy Judge H. DeWayne Hale

1100 Commerce Street, Room 1254, Dallas, TX 75242-1496 .
Tel: (214) 753-2016 Fax: (214) 753-2036 " —

H. DeWayne “Cooter” Hale
Bankruptcy Judge

Date of Birth: March 19, 1957.
Education: LSU 1979 BS, 1982 JD
Began Service: November 1, 2002
Term Expires: October 31, 2016

Clerkships: Jaw Clerk, Associate Justice James L. Dennis, Supreme Court
of Louisiana (1982-1983)

Current Memberships: American Bar Association; The Hoadrable Jeti -
C. Pord American Inn of Court, The. American Inns of Court; Dailas
Bankruptcy Bar Association; Dallas Bar Association: Federal Bar : /
Association; Louisiana State Bar Association; National Conference of
Bankruptcy Judges; State Bar of Texas - os :

Staff
Career Law Clerk Robert Colwell
E-mail: rob_colweli@txnbd.uscourts: gov. ._
Education: Texas Christian 1991 BS;
Southern Methodist 1994 JD
Courtroom Deputy Jodie Chapman .................. (214) 753-2060
/ Fax: (2.14) 753-2072
cea ua unnsenene, one tm} (214) 753-2069
Electronic Court Recorder Gperator Fay Ellyson .... .: >... (294) 753-2105
: / Fax; (214) 753-2038
ZUeUERSSR : bec eveeeee ee (214) 753-2016
Fax: (214) 753-2036

 

(214) 753-2017

 

 

Fall 2008

© Leadership Directories, Inc.

Judicial Yelow Book

  
 
   
   
   
   
  

Law Clerk Clinton Snow..... 00... -. eel bee ee eeen + +. (806) 472-5994

 

   
  

 

United States District Court for the Southern District of Texas 475

 

ehambers of Bankruptcy Judge Russell EF Neims
sgl West Tenth Street, Fort Worth, TX 76102

Tel: (817) 333-6025
pemail: Judge_Russell_Nelms@txnb.uscousts.gov

Russell F Nelms

: Bankruptcy Judge
“gducation: Texas Tech 1975 BA, 1978 JD

Began Service: November 22, 2004
Term Expires: 20:8

:Gurrent Memberships: National Conference of Bankruptcy Judges;
: Tarrant County Bar Association

a staff
iaw Clerk Edward Clarkson..............2...2..00. (817) 333-6028

Began Service: August 2008
Ferm Expires: September 2009
Bemail: edward, clarkson@txnb.uscourts.gov

“Chambers of Bankruptcy Judge Stacey G. C. Jernigan
1100 Commerce Street, Room 1254, Dallas, TX 75242
“Jel: (214) 753-2040 Fax: (214) 753-2149

E-mail: sgj_settings@txnb.uscourts.gov

- Stacey G. C. Jernigan

Bankruptcy Judge
Education: Southern Methodist 1986 BBA; Texas 1989 JD

- Began Service: May 2006

Term Expires: May 2020

Legal Practice: Associate, Haynes and Boone, LLP (1989-1996); Partner,
Haynes and Boone, LLP (1997-2006)

Staff

Career Law Clerk Meredyth Kippes..............-.5- (214) 753-2042
E-mail: meredyth_kippes@txnb.uscourts.gav /

Courtroom Deputy Traci Davis. .0... 2. (214) 753-2046

Judicial Assistant Anna Saucier......... compare ge og (214) 753-2040

United States District Court for the
Southern District of Texas

Bob Casey U.S. Courthouse, 515 Rusk Avenue, Houston, TX 77002
Tel: (713) 250-5500 Tel: (800) 676-6856 (Toll Free PACER)
Internet: www.txs. uscourts.gov

Number of Judgeships: 19

Areas Covered: Counties of Aransas, Austin, Bee, Brazoria, Brazos,
Brooks, Calhoun, Cameron, Chambers, Colorado, DeWitt, Duval, Fayette,
Fort Bend, Galveston, Goliad, Grimes, Harris, Hidalgo, Jackson, Jim Hogg,
Jim Wells, Kenedy, Kdeberg, La Salle, Lavaca, Live Oak, Madison,
Matagorda, McMullen, Montgomery, Nueces, Refugio, San Jacinto, San
Patricio, Starr, Victoria, Walker, Waller, Webb, Wharton, Willacy and
Zapata

 

Court Staff
Clerk of Court Michael N.-Milby .............-....-. (733) 250-5500
E-mail: michael_milby@txs.uscourts.gov /
Chief Deputy Clerk David J. Bradiey....-.....-...05; (713) 250-5500
a
Judicial Yellow Book

 

© Leadership Directories, inc.

Chambers of Chief Judge Hayden Head

1433 North Shoreline Boulevard, Room 308, Corpus Christi, TX 78401
Tel: (361) 888-3148 Fax: (361) 888-3179

E-mail: hayden_head@txs.uscourts.gov

Hayden Head
Chief Judge

Date of Birth: 1944

Education: Texas 1967 BA, 1968 LLB
Began Service: October 26, 1981
Appointed By: President Ronald Reagan

Legal Practice: Associate, Head & Kendrick (1968-1969); Associate, Head
& Kendrick (1972-1976); Partner, Head, Kendrick & Head (1976-1981)
Military Service: United States Navy (1969-1972)

Current Memberships: Federal Judges Association; Maritime Law
Association of the United States; State Bar of Texas; Texas Bar Foundation,
State Bar of Texas

Staff
Career Law Clerk Amber Henderson................. (361) 888-3148
Administrative Secretary Judith F Alvarez..........-.- (368) 888-3148

Chambers of District Judge George P: Kazen
U.S. Courthouse, 1300 Victoria Street, Laredo, TX 78040
PO. Box 1660, Laredo, TX 78042

Tel: (956) 726-2237 Fax: (956) 726-2349

E-mail: George_Kazen@txs.uscourts. gov

George P Kazen
District Judge

Date of Birth: 1940
Education: Texas 1960 BBA, 1961 JD
Began Service: 1979
Appointed By: President Jimmy Carter

Academic: Adjunct Professor, School of Law, St. Mary’ s University
(1990-1999)

Government: Briefing Attorney, Supreme Court of ‘Texas (1961-1962)

Judicial: Chief Fudge, United States District Court for the Southern District
of Texas (2003)

Legal Practice: Partner, Mann, Freed, Kazen & Hansen (1965-1979)
Military Service: United States Air Force (1962-1965)

Current Memberships: Laredo-Webb County Bar Association; State Bar of
Texas; Texas Bar Foundation, State Bar of Texas :

Staff ‘

Law Clerk Lance Currie..............0. 0.00020 e eee (956) 726-2237
Began Service: September 2008
E-mail: lance, currie@txs.uscourts.gov

Law Clerk Cimmaron Gilson ..............0....55-- (956) 726-2237
Began Service: September 2007 .
Term Expires: 2009

Secretary Graciela Sepulveda..................0.0-. (956) 726-2237

Fali 2008

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 
