 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

464 United States Bankruptcy Court for the Western District of Tennessee

 

United States Bankruptcy Court for the Wester District of Tennessee
continued

Financial Administrator Carolyne Avery............... (901) 328-3500
Administrative Secretary Beth Puckett ................ (901) 328-3557

Chambers of Chief Sankruptcy Judge David S.
Kennedy

200 Jefferson Avenue, Suite 950, Memphis, TN 38103

Tel: (901) 328-3522

David S. Kennedy
Chief Bankruptcy Judge

Date of Birth: 1944

Education: U Memphis 1970 ID
Began Service: November 24, 1980
Term Expires: 2014

Academic: Adjunct Professor, Cecil C. Humphreys School of Law; Faculty,
Federal Judicial Center

Clerkships: Law Cierk The Honorable Robert M. McRae, United States
District Court (1970-1971)

Government: Clerk of Court, United States Bankruptcy Court for the
Western District of Tennessee (1974-1976); Trustee, United States
Bankruptcy Court for the Western District of Tennessee

Legal Practice: Private Practice (1972-1973), Private Practice (1976-1980)

Current Memberships: Memphis Bar Association; National Conference of
Bankruptcy Judges; Shelby County Bar Association; ‘Tennessee Bar
Association :

Staff /
Career Law Clerk Vanessa A. Lantin................. (901) 328-3524
E-mail: vanessa_lantin@tnwb.uscourts.gov
Education: Wake Forest 1994 BS;
U Memphis 2003 JID : ;
Judicial Assistant Ruth Weymouth..................; (901). 328-3522

Chambers of Bankruptcy Judge G. Harvey Boswell
111 South Highland Avenue, Suite 324, Jackson, TN 38301-6101
Tel: (731) 421-9370 Fax: (731) 421-9377

G. Harvey Boswell
Bankruptey Judge

Date of Birth: 1947

Education: Memphis State 1978 ID
Began Service: Novernber 16, 1993
Term Expires: November 15, 2021

Legal Practice: Sole Practitioner (1980-1982); Partner, Kizer, Bonds,
Boswell & Crocker (1982-1993)

Current Memberships: American Bankruptcy Institute; National
Conference of Bankruptcy Judges; Tennessee Bar Association; Tennessee
Bar Foundation

 

 

United States District Court for the Eastern District of Texas 465

 

 

 
    
    
   
   
 
     
   
   
 
   
  

Chambers of Bankruptcy Judge Jennie D. Latta
200 Jefferson Avenue, Suite 650, Memphis, TN 38103

Tel: (901) 328-3542 Fax: (901) 328-3545

E-mail: jennie_d_latta@tnwb.uscourts.gov

jaited States District Court for the Eastern District of Texas continued

aty-in-Charge Johnette Cartwright ............... (936) 654-7000
oe k Brooks Federal Bldg. & U.S. Courthouse,

300 * Willow St, Beaumont, TX 77701 : a

‘ _in-Charge - Lufkin Debbie Haschke ........... (936) 632-2739

Jennie D. Latta ea Third St., Lufkin, TX 75902

Bankruptcy Judge ote epity-in-Charge - Marshal Peggy Anderson... ........ (203) 935-2912
irth: ‘0, Box 1499, Marshall, TX 75672-1499

Date of Birth: January 9, 1961 vety-in-Charge ~ Sherman Patricia Davidson... :.... (903) 892-2921

Education: Memphis State 1981 BA, 1986 JD
Began Service: March 6, 1997
Term Expires: March 6, 2011

316 Federal Bidg., 101 E. Pecan St.,

Sherman, FX 75090 : .
yeputy- -jn-Charge - Texarkana Rhonda LaFitte wee ewes (903) 794-8561
TES, Courthouse, 500 State Line Ave.,

 

Staff . Texarkana, TA 75501 /

Career Law Clerk Rhoda Smith..................... (901) 328.3544 PO: Box 2667, Texarkana, TX: 75564 ; Mitt ae 2 ;
E-mail: rhoda_smith@twb.uscourts.gov : hief Probation Officer Jon Johnsen... ......-.-- Poe eats {903} 590-1330
Education: Memphis State 1984 JD jbrarian (Vacant). ............05.. sg 9 WA eee ve panas (409) 654-7028

“Fax: (409) 654-6232

Judicial Assistant Sandy Beck....................... (901) 328-3542 Jack Brooks Federal Bldg. & U.S. Courthouse,

300 Willow St., Rm. 201, Beaumont, TX 7770]

Chambers of Bankruptcy Judge Paulette J. Delk
200 Jefferson Avenue, Suite 413, Memphis, TN 38103 “
Tel: (901) 328-3500

‘Chambers of Chief Judge Thad Heartfield

942 Jack Brooks Federal Building & U.S. Courthouse, 300 Willow Street,
Beaumont, TX 77701 .

ah (409) 654-2860

: Bemail: thad eS seuuriss gov

Paulette J. Delk
Bankruptcy Judge

Began Service: July 2006
Appointed By: President George W. Bush
Term Expires: Fuly 2020

Thad Heartfield
’ Chief Fudge

"Date of Birth: 1940
Education: St Mary’s U 1965 JB
Began Service: May 1, 1995

Chambers of Bankruptcy Judge George W. Emerson, Appointed By: President William J. Clinton

Jr.
200 Jefferson Avenue, Suite 413, Memphis, TN 38103
Tel: (901) 328-3614

Government: Assistant District Attorney, Office of the District Attorney, °
County of Jefferson, Texas (1965-1966), City Attorney, City of Beaumont,
Texas (1969-1973)

Legal Practice: Associate, Weller, Wheelus & Green (1966- 1969); Partner
O'Brian, Richards & Heartfield (1973-1977); Partner, Crutchfield,
DeCordova, Brocato & Heartfield (1977- 19a) Private Practice ©
(1981-1993)

Current Memberships: Jefferson County Bar Association; State Bat of ”
Texas; Texas Bar Foundation, State Bar of Texas

George W. Emerson, Jr.
Bankruptcy Judge

Began Service: July 2006
Term Expires: July 2020

Clerkships: Clerk, United States Bankruptcy Court for the Western District
of Tennessee (1983-1985)

Legal Practice: Partner, Stevenson and Emerson Stat , Je, . ‘
Law Clerk Matt Matthews ......... Vee ens splice en eeeas (409) 654-2860
Law Clerk Stephen Randall,...............2....... (409) 654-2860
Began Service: September 2008
Tertn Expires: September 2009 .
Career Law Clerk Mary Margaret Groves 02... .....5 » (409) 654-2860
Court Reporter Frank McMillan’. .......; tates neal vena (409) 654-2860
Court Coordinator Jill Veazey .. 00. eee (409) 654-2860
Secretary Kristi Wernig .........-2.....-- Sleeee eta. (409) 654-2860

Current Memberships: Memphis Bar Association; Tennessee Bar
Association

United States District Court for Hig
Eastern District of Texas

U.S. Courthouse, 211 West Ferguson Street, Tyler, TX 75702
Tel: (903) 590-1000 Tel: (903} 531-9210 (PACER)
Fax: (903) 590-1015

Frees eT Chambers of District Judge Richard A. Schell

U.S. Courthouse Annex, 200 North Travis Street, ne TX 75090 -

 

 

Chambers of District Judge Richard A. Schell continued -

Judicial: Jadge, County Court at Law (1982-1986); Judge, Texas District
Court, 219th Judicial District (1986-1983)
Legal Practice: Boyd Veigei & Gay (1977-1981)

Current Memberships: Siaie Bar of Texas

Staff

Law Clerk Aileen Durrett. ....0.00.0000000.0 0.02. c eae (903) 893-7667
E-mail: aileen_durrett(@txed uscourts. gov
Education: Texas Tech 1993 JD

Law Clerk Keith Koshkin, ......,..-.......---.0-00, (903) 893-7667
E-mail: keith_koshkin@txed uscourts.gov

Court Reporter Jerry Kelley.............-.-.0.--005- (903) 893-7667

Secretary Lori Bates ...........0.. 00.000. 00 02 eee ee (903) 893-7667

Education: Texas (Dallas) BA

Chambers of District Judge David Folsom

309 U.S. Courthouse, 500 State Line Avenue, Texarkana, TX 75501
‘Tel: (903) 794-4067 ext. 223 Fax: (903). 794-f224 .. -

E-mail: david_folsom@txed uscourts.gov

David Folsom -
District Judge

Date of Birth: 1947 ©

Education: Arkansas 1969 BA, 1974 JD
Began Service: April 14, 1995

Appointed By: President William J. Clinton
Political “Affiliation: Democrat

 

Legal Practice: Associate, Young & Patton (1974-1976); Partner, Young,
Patton & Folsom (1976-1990), Sole Practitioner (1996-1995)

Current Memberships: American Association for Justice; Arkansas Bar
Association; Arkansas Trial Lawyers Association; Northeast Texas Bar
Association; Southwest Arkansas Bar Association; State Bar of Texas;
Texarkana Bar Association; Texas Trial Lawyers Association

Staff
Law Clerk Michael Bittner............-...-- (903) 794-4067 ext. 227
Began Service: 2008 . :
Law Clerk Lon Outland...........00.000.00. (903) 794-4067 ext. 229
Began Service; 2008
Court Reporter Libby Crawford ...... 22 E55 Ree (903) 794- 4067 ext. 237
Docket Coordinator/Secretary
Betty Schroeder.........-......- Xs ewes | (903) 794- 4067 ext a2

Chambers of District Judge Thomas John Ward
U.S. Courthouse, 100 East Houston; Room 101, Marshall, TX 75670
Tel: (903) 935-3868 Fax: (903) 935-2295,

thomas Jobn Ward
District Judge

Date of Birth: 1943

Education: Texas Tech 1964 BA;

Baylor 1967 LLB

Began Service: July 13, 1999

Appointed By: President William J. Clinton

 

Government: Legislative Draftsman, Texas Legislative Council, Legislative
Agencies, Texas Legislature (1967-1968); Assistant County Attomey, City.
of Lubbock, Texas (1968)

(continued on next page}

 

 

 

 

Staff ke Abicail {i Number of Judgeships: 17 Tel: (903) 893-7667 ea
aioe U Menghe 18 IDs (St) 2 S70 Areas Covered: Counties of Anderson, Angelina, Bowie, Camp, Cass, Stell uenaay Schell @oved HSE =
Judicial Assistant Brenda Ann Fuchs ..............-.- (731) 421-9370 Cherokee, Collin, Cooke, Delta, Denton, Fannin, Franklin, Grayson, Gregg, Richard A. Schell
Hardin, Harrison, Henderson, Hopkins, Houston, Jasper, Jefferson, Lamar, District Judge.
Liberty, Marion, Morris, Nacogdoches, Newton, Orange, Panola, Polk, 8
Rains, Red River, Rusk, Sabine, San Augustine, Shelby, Smith, Titus, Date of Birth: 1950
Trinity, Tyler, Upshur, Van Zandt and Wood Education: Souther Methodist 1972 BA, 1975 JD
Began Service: August 15, 1988
Court Staff Appointed By: President Ronald Reagan
Cigk of Seta i@bol menus gov Penne s eres es (903) 590-1000 Academie: Instructor, Southem Methodist University (1975-1976)
Education: St Olaf 1974 BA; Government: Coordinator, Texas District Court, 199th Judicial District,
William Mitchell 1983 JD State of Texas (1975-1976); Assistant District Attorney, Office of the
Chief Deputy David Provines ....................... (903) 590-1000 District Attorney, State of Texas “
Education: Texas A&M - , ,
Fall 2008 © Leadership Directories, Inc. Judicial Yellow Book Judicial Yellow Book

© Leadership. Directories, Inc.

Fall 2008

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 
