 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

446 United States District Court for the District of South Carolina

 

United States District Court for the
District of South Carolina

901 Richland Street, Columbia, SC 29201- 2431 ,
Tel: (803) 765-5816 Tel: (803) 765-5871 (PACER) |
Fax: (803) 765-5960

Internet: www.sed.uscourts.gov

Number of Judgeships: 10

Court Staff gee, Bin

Clerk of Court Larry W. Propes ............------- .. . (803) 765-5816
_B-maii: (eee Chane Charleston . *, Fax: (803) 765- 3960
Deputy Cletk-in-Charge - Charleston -, .

Terence Sheahan................ aes ee nae (843) 5701401
" Bax: (843) 579-1402

BO, Box 835, Charleston, SC 29402 ]
Deputy Clerk: -in-Charge - Flotence Susan Roberts’ tetas (843) 676-3820
PO, Box 2317; Florence, SC 29503 ‘Fax: (843) 676-3831
Deputy Clerk-in-Charge - Greenville Kieron Campbell. . : (864) 241-2700
PO. Box 10768, Greenville, SC 29603 Fax: (864) 241-2711

Chief Probation and Pretrial Officer Dickie Brinson... . . (803) 253-3310
Fax: (803)°765-5110

Hedoral Public Defender Paths N. {eoealt wee eee ee ee F803) 765-5070
Fax: (803) 765-5084

Systems Manager indy, Matras svaP danas neces iviaaak (803). 765-5860
. ae Fax: (803) 765-5168

Financial. Administrator Lawrence Long...... 1 oe ernest (803) 253-3473
, . oo » » Fax: (803) 765-5283
Personnel Specialist Sallie Dixon......2......0:....... (803) 253-3300

Fax: (803) 765-5469

Chambers of Chief Judge David C. Norton
Hollings Judicial Center, Broad and Meeting Streets, 3rd Floor,
Charleston, SC 29401. : : i ‘
PO. Box 835, Charleston, SC 29402

Tel: (843) 579-1456 Fax: (843) $79-1459

E-mail: david_norton@scd.uscourts.gov .

David C. Nerton
Chief Fudge

Date of Birth: 1946
Education: U of the South 1968 BA;
South Carolina 1975 JD

Began Service: July 13, 1990
Appointed By: President George H.W. Bush

   

we
Government: City Attorney, Office of the City Attorney, ay of Isle of
Palms, South Carolina (198027985)

Legal Practice: Associate, Holmes & Thomson (1975- 4977); Partner,
Holmes & Thomson (1980- 1990)

Military Service: United States Navy (1969- 1972}

Current Memberships: Federai Judges Association: South Carolina Bar
Association

Statt

Law Clerk Lindsay Leonard ............0......2-0.. (843) 579-1454

Began Service: September 2007

Term Expires? September 2009

E-mail: lindsay_leonard@scd uscourts.gov |

Education: North Carolina 2000 BA:

Fordham 2007 JD ne ‘
Law Clerk Frank Ulmer... 0.000... 0 eee eee (843) 579-1453

Began Service: Septersher 2008

Term Expires: September 2069

E-mail: frank_ulmer@scd.uscourts.gov
Secretary Lisa Richberg...................0.0..000- (843) 579-1452

 

 

 

Chambers of District Judge G. Ross Anderson, Jr.
G. Ross Anderson, Jr Federal Building & U.S. Courthouse,

315 South McBuffie Street, Anderson, SC 29624

PO. Box 2147, Anderson, SC 29622-2147

Tel: (864) 226-9799 Fax: (864) 226-0112 -

G. Ross Anderson, Jr
District Judge

Date of Birth: 1929

Education: Southeastern U 1949 BS; South Carclina 1954 LLB
Began Service: May 1980 :
Appointed By: President Jimmy Carter- -

Political Affiliation: Demnucrat

Affiliation: Member, International Society of Barristers; Member, Georgia,
Trial Lawyers Association; Member, Fourth Circuit Judicial Conference;

Member, South Carolina Trial Lawyers Association; Member, international‘

Academy of Trial Lawyers; Member, American Association for Justice;
Member, South Carolina Bar Association; Member, American Bar
Association ‘ ,

Government: Législative Secretary, State Senator Olin D. Johnston (SC); ”

South Carolina Senate (1953-1954); State Representative (SC), South
Carolina House of Representatives (1955-1956)

Legal Practice: Private Practice (1954-1980); Partner, Anderson & .
Chapman (1960-1965); Partner, Anderson & Dayle a pea TSER Partner,
Anderson, Epps & Krause (1971-1980)

Military Service: United States Air Force (1951-1952)

Current Memberships: American Association for Justice; American Bar
Association; Fourth Circuit Judicial Conference; Georgia Trial Lawyers . .
Association; International Academy of.Trial Lawyers; South Carolina Bar-
Association; South Carolina Trial Lawyers Association _

Staff
Law Clerk George Kemdall..... sie oe oes pees aes (864) 226-9799,
Began Service: 2008 _, ,

Law Clerk M. Amanda Harrelson ..................5 , (864) 226- 9799 ;
Began Service: 2008 .

Court Reporter Geri Kirkley. 25 .....0.. 00.0000. 200 ee (864) 426-2034

Secretary Darlene Hopper..-.-..-....-00ccc cae vees (864) 226-9799

Education: Anderson Col 1970

Chambers of District Judge Joseph F Anderson, Jr. .
901 Richland Street, Columbia, SC 29201
Tel: (803) 765-5136

Joseph F Anderson, Jr.
District Judge

Date of Birth: 1949 .
Education: Clemson 1972 BA; South Carolina JD.
Began Service:. 1986 .
Appointed By: President Ronald Resi.

Affiliation: Member, South Carolina Bar Association; Member, South
Carolina Trial Lawyers Association; Member, American Bar Association
Clerkships: Law Clerk The Honorable Clement F. Haynsworth, Jr, United -
States Court of Appeals for the Fourth Circuit (1975- 1976) :
Government: State Representative Joseph F Anderson (SC), South
Carolina House of Representatives (1980-1986)

Judicial: Chief Judge, United States District Court for the District of South
Carolina (2000-2007)

Legal Practice: Partner, Anderson, Anderson and Anderson (1976-1986)

Military Service: United States Army Reserve, United States Department of
the Army {1972-1978}

Current Memberships: American Bar Association; South Carolina Bar
Association; South Carolina Trial Lawyers Association

Staff
Career Law Clerk Shiva Hodges..................2.. (803) 765-5136
E-mail: shiva_hodges@scd.uscourts.gov

 

Fail 2008

© Leadership Directories, Inc,

Judicial Yellow Baok.

  
 
  
   
    
     
  
  
   
    
   
 
 
 
 
 
    
   
 
 
 
 
 
 
 
 
 
 
  

United States District Court for the District of South Carolina 447

 

fi pers of District Judge Joseph F Anderson, Jr. continued

sralegal/Judicial Assistant Gail Hayden............... (803) 765-5136

“chambers of District Judge Henry M. Herlong, Jr.
00 Bast Washington Street, Greenville, SC 29601

10, Box 10469, Greenville, SC 29603-0447

al: (864) 241-2720 Fax: (864) 241-2728

mail: henry... herlong@sed.uscourts. gov.

Henry M. Herlong, Jr.
i istrict Fudge

ate of Birth: 1944

ducation; Clemson 1967 BA; South Carolina 1970 JD
fpegan Service: 1991

pointed By: President George H.W. Bush

“government: Legislative Assistant (R-SC), Office of Senator Strom
“Thurmond, United States Senate (1970-1972), Assistant United States
“attorney, South Carolina District, Executive Office for United States
“attorneys, United States Department of Justice (1972-1976), Deputy Civil
ivision Chief and Assistant U.S. Attorney, South Carolina District,
“Executive Office for United States Attorneys, vaites States Department of
: Justice (1983- 1986)

- Judicial: Magistrate Judge, United States District Court for the District of
‘South Carolina (1986-1991)

“Legal Practice: Partner, Coleman & Herlong (1976-1983)

: Military Service: United States Army Reserve, United States Department of
* the Army (1967-1975)

Current Memberships: American Bar Association; Edgefield County Bar
Association; South Carolina Bar Association

: Staff ;
Law Clerk Shunta Grant........00..0...........0.. (864) 241-2720
\. Began Seivice: August 18, 2008 :
Term Expires: August 2010
E-mail: shunta_grant@scd.uscourts.gov
Career Law Clerk Christine M. Schanen......... SeReEE (864) 241-2720
E-mail: christine schanen@scd.uscourts.gov
Education: Marquette 2001 ID
Court Reporter Karen Martin......................-. (864) 233-2624
Judicial Assistant Brenda S. Edwards ................ (864) 241-2720

Chambers of District Judge Cameron McGowan
Currie
901 Richland Street, Columbia, SC 29201

Tel: (803) 253-3680 Fax: (803) 253-3683

Cameron McGowan Curie
District Judge

Date of Birth: 1948

Education: South Carolina 1970 BA;
George Washington 1975 JD

Began Service: 1994

Appointed By: President William J. Clinton

Academic: Adjunct Professor in Trial Advocacy, School of Law, University
of South Carolina (1986-1989)

Clerkships: Legal Intern The Honorable Arthur L. Burnett, United States
District Court for the District of Columbia (1973-1974)

Government: Assistant United States Attorney, Districts of Columbia
and South Carolina, Office of the United States Attorney, United States
Department of Fustice (1978-1984); Chief Deputy Attorney General, State
of South Carolina (1989-1994)

Judicial: Magistrate Judge, United States District Court for the District of
South Carolina (1984-1986)

 

Chambers of District Judge Cameron McGowan Curie continued

Legal Practice: Attorney, Arent Fox Kintner Plotkin & Kahn (1975-1978):
Private practice (7986-1989)

Current Memberships: The American Inns of Court; Federal Judges
Association: South Carolina Bar Association; South Carolina Women
Lawyers Association

Statt

Career Law Clerk Emily Deck Hartill................. (803) 253-3680
E-mail: emily harrilv@sed_uscourts.gov
Education: William & Mary 1988 BA;
South Carolina 2005 JD

Career Law Clerk Virginia Vroegop.................. (803) 253-3680

E-mail: virginia_vroegop@)scd.ascourts. gov
Education: Virginia Tech 1977 BS;
South Carolina 1988 JD
Law Clerk Kristina L. Cooper... .... 0.00.60 cece eae (803) 253-3680
E-mail: kristina_cooper@scd_uscourts.gov

Chambers of District Judge Patrick Michael Duffy
Hollings Judicial Center, 85 Broad Street, Charleston sc BOL
P.O, Box 835, Charleston, 8C 29402

Tel: (843) 579-1460 Fax: (843) 579-1469

Patrick Michael Duffy
District Judge

Date of Birth: 1943

Education: Citadel 1965 BA; South Carolina 1968 JD
Began Service: December 1995

Appointed By: President William J. Clinton

Government: Assistant County Attorney (part-time), County of Charleston,
South Carolina (1973-1975)

Legal Practice: Staff Attorney, Neighborhood Legal Assistance Office
(1968-1969); Private Practice (1971-1972}, Associate then Partner,
Hollings and Hawkins (Hawkins and Morris) (1972-1981), Partner,
Morris, Duffy and Boone (198]- 1987)5 Shareholder, McNair Law Firm,
PA. (1987-1995)

Military Service: United States Army (1969-1971)

Current Memberships: American Bar Association; Charleston County Bar
Association; South Carolina Bar Association

Staff -

Law Clerk Joey Bowers... 0.2.00 0000 ccc cee (843) 579-1463
Began Service: September 2008
Term Expires: September 2010
E-mail: joey_bowers(@scd uscourts.gov

Law Clerk Marty Tomlinson ..........0.0-0 0-00 cree eee (843) 579-1464
Began Service: 2007
Term Expires: September 2009
E-mail: marty_tomlinson@sed.uscourts.gov
Education: Col Charleston BA, BS; Yale 2007 JD

Judicial Assistant Cindi Hubbard................-.0-. (843) 579-1461
Education: Col Charleston 1994 BA

 

 

Judicial Yellow Book

© Leadership Directories, inc.

Fall 2008

FEDERAL COURTS~ UNITED STATES DISTRICT COURTS

 

 

 

 
