 

 

 

   

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

    
  
   
   
 
   
    
 
 
 
  
  
  
  
 
 
   
  
  
  
  
  
  
    
   

142 United States Bankruptcy Court for the Northern District of Catifarnia

   
 

 

Chambers of Bankruptcy Judge Marilyn Morgan
U.S, Courthouse, 280 South First Street, Room 3035, San Jose, CA 95113
Tel; (408) 535-5100

Marilyn Morgan
Bankruptcy Judge

Date of Birth: 1947

Education: Emory 1969 BA, 1976 JD

Began Service: June 16, 1988

Term Expires: June 15, 2016

Legal Practice: Partner, Morgan & Towery (1979-1988)

Current Memberships: Santa Clara County Bar Association

Stat

Law Clerk Jane Z. Bohrer. .............002.20000005 (408) 535-5100
Education: Northwestern 1980 BS, 1983 JD

Law Clerk Madelyn Choi........... 000.0000 ecu ueaae (408) 535-5100

Education: Texas 1989 JD

Chambers of Bankruptey Judge James R. Grube
280 South First Street, Room 3035, San Jose, CA 95113-3099
Tel: (408) 535-5122

James R. Grube
Bankruptcy Judge

Date of Birth: 1942

Education: Santa Clara 1964 BA; Boalt Hall 1967 JD
Began Service: August 12, 1988

Term Expires: 2016

Government: Assistant District Attorney, City and County of San
Francisco, State of California (1970-1975)

Legai Practice: Partner, Murray & Grube (1975-1979); Partner, Campeau
& Grube (1980-1988)

Mititary Service: United States Army (1968-1969)

Current Memberships: American Bankruptcy Institute; Bay Area

Bankruptcy Forum; National Conference of Bankruptcy Fudges; Santa
Clara County Bar Association; State Bar of California

Staff

Law Clerk Jacqueline Fontana...................... (408) 535-5122
Education: Wisconsin JD

Judicial Assistant Lisa Olsen................0 0000000 (408) 535-5122

Chambers of Bankruptey Judge Arthur S. Weissbrodt
US. Courthouse, 280 South First Street, Room 3035,

San Jose, CA 95113-3099

Tel: (408) 535-5116 Fax: (408) 535-5124

Arthur &. Weissbrodt
Bankruptcy Judge

Education: Penn State 1966 BA; Columbia 1969 JD
Began Service: December 1989
Term Expires: December 2017

Staff

Law Clerk Maureen Alexander ................0-005 {408) 335-5117
Education: Lincoln U (CA} 1982 JD

Judicial Assistant Peggy M. Beahm.................. (408) 535-5116

 

   

Chambers of Bankruptcy Judge Dennis Montali
235 Pine Street, 22nd Floor, San Francisco, CA 94104

PO. Box 734], San Francisco, CA 94120

Tel: (415) 268-2320

   

Dennis Montali
Banknptcy Judge

Date of Birth: 1940

Education: Notre Dame 1961 AB; Boalt Hall 1968 JD
Began Service: April 23, 1993

Term Expires: April 22, 2007

Affitiation: Bankruptcy Judge, United States Bankruptcy Appellate Pane;
for the Ninth Circuit :

Legal Practice: Associate then Partner, Rothschild, Phelan, & Montali
(1968-1980); Partner, Dinkelspiel, Pelavin, Steefel, and Levitt (1980);
Partner, Pillsbury, Madison, & Sutro (1981-1993)

Military Service: United States Naval Reserve

      
 
 

  

fe!

     

Current Memberships: American Bar Association; American College 9:
Barkruptey, Fellow; San Francisco Bar Association, Chair

 

Staff
Law Clerk Neil Bason ............-.2.......022-05-
Education: Johns Hopkins 1984 BA;
Boston U 1988 JD :
Law Clerk Peggy E. Brister,........--.: cee eeu v eee (415) 268-23
Education: Southern Methodist 1987 JD
Calendar Clerk Virginia Belli... ..........0..222..... (415) 268-2323
Judicial Assistant Dorothy Timo ...........6.0000 0055 (413) 268-23

United States District Court for the
Southern District of California

4290 Edward J. Schwartz Federal Building, 880 Front Street,
San Diego, CA 92401-8900

Tel: (619) 557-5600 Tel: (800) 676-6856 (PACER Information)
Tel: (619) 557-5176 Guror Information Recording) 4
Tel: (800) 998-9035 (Toll Free Furor Information) Fax: (619) 702-9900
Internet: www.casd.uscourts.gov

Dis

    
  

    
   
    
 

Number of Judgeships: 13
Areas Covered: Counties of Imperial and San Diego

  

    
 
  

  
  
 
  

   

   
    
 
 

  
 
 
    
 
 
   
    

  

     
   
   
   
  
  
 
   
 
 
  
  
    
  
    
    
   
 
 
   
   
   
   
   

  

d states District Court for the Southern District of California
wed

‘Chief Probation Officer Luanne Hanson ........ (619) 557-5382
YA St, Ste. 400, San Diego, CA 92101-7991 Fax: (619) 557-6138

(Acting) Valerie Railey..................... (619) 557-5066

arian Fax: (619) 557-5077

      

  
   

mbers of Chief Judge Irma E. Gonzalez
1S, Courthouse, $40 Front Street, San Diego, CA 92101-8901
619) 557-7E07 Fax: (619) 702-9928

Irma E. Gonzalez
Chief Judge

Date of Birth: 1948

Education: Stanford 1970 BA; Arizona 1973 JD
Began Service: August 24, 1992

Appointed By: President George H.W. Bush

ademie: Adjunct Professor, University of San Diego School of Law

92)
rkships: Law Clerk The Honorable William C. Frey, United States

jistrict Court for the District of Arizona (1973-1975)

overnment: Assistant United States Attorney, District of Arizona,
Bepartment of Justice (1975-1979); Trial Attorney, Antitrust Division,
epartment of Justice (1979); Assistant United States Attorney, Central

ct of California, Department of Justice (1979-1981}

ficial: Magistrate Judge, United States District Court for the Southern
trict of California (1984-1990); Judge, California Superior Court
91-1992)

egal Practice: Seltzer, Caplan, Wilkins & McMahon (1981-1984)

Surrent Memberships: American Inns of Court; California Western
chool of Law Board of Trustees; Girl Scout Women’s Advisory Cabinet,
zawyers’ Club of San Diego; State Bar of Caitfornia; University of

zona School of Law Board of Visitors

itaff

saw Clerk Benjamin Jacob Hanelin................. (619) 557-7107
"Education: UCLA 2004 JD

aw Clerk R. Shireen Matthews ..................., (619) 557-7107

  
 

ourt Clerk Lynn Fuchigami....................-... (619) 557-6421

: Fax: (619) 557-6684
Reporter Rosanna Heywood.............0..005 (619) 232-2909
icial Assistant/Secretary Bonnie Craig...-.........- (619) 537-7107

     
   
  

  

    

  
  
    
       
 

     

     

   

    
   
 
  
   
  
  
  
  
 

    
 

Court Staff
Clerk of Court W. Samuel Hamrick, Jn.......00...... (619) 557-6344:
Executive Assistant Brenda Seyler.................. (619) 557-6348.
Chief Deputy Clerk (Vacant}............. ‘Levene eee (619) 577-30
Financial Supervisor John Mortill....................
Jury Administrator Peqgy McCarragher............... (619) 557-37 ud
Administrative Manager Alan Counts................. (619) 557-6738.
Human Resources Supervisor Gary Balog............. (G19) 557-6152
. Fax: (619) 702-9911,
Judicial Services Manager Joyce Hatch............... (619) 557-6416
Facilities/Procurement Supervisor Richard Virgallite..... (619) 557-73
Pro Se Law Clerk - Civil Rights Karen Beretsky........ (619) 557-5693,
Pro Se Law Clerk - Civil Rights Susan Ravellette...... (619) 557-70
Pro Se Law Clerk - Habeas Corpus
Laura AWan-Dadmun ........ 00... c cee eee eee (619) 557-34
Pro Se Law Clerk Karen Gallagher................00 (619) 446-3721
Pro Se Law Clerk Will Stansfield.................... (619) 557-5348
Law Clerk [Death Penalty] Jessica Harry.............. (619) 557-6631
Supervising Interpreter (Acting) Rebeca Calderon ...... (619) §57-5202
Fax: (619) 702-9998
Chief Pretrial Services Officer Lori A. Garofalo......... (619) 557-761"

    

101 W. Broadway, Ste. 505, San Diego, CA 92243 Fax: (619) $57-6729.
Deputy Chief Pretrial Services Officer Sean Keohane .. . (619) 557-7208
101 W. Broadway, Ste. $05, San Diego, CA 92243 Fax: (619) 557-67
E-mail: sean_keohane@caspt.uscourts.gov
Chief Probation Officer Kenneth D. Young............ (619) 557-66
101 West Broadway, Suite 1000, Fax: (619) 557-61
San Diego, CA 92101-7991 ‘

   
   
  
  
  
  

 

Spring 2005

© Leadership Directories, Inc.

chambers of District Judge Marilyn L. Huff
135 U.S. Courthouse, 940 Front Street, San Diego, CA 92101-8913
el! (619) 557-6016 Fax: (619) 702-9922

fate of Birth: 1951

‘lication; Caivin Col 1972 BA; Michigan 1976 JD
"ean Service: May 14, 1991

‘Pbeinted By: President George H.W. Bush

3 8gal Practice: Associate, Gray, Cary, Ames & Frye (1976-1983); Partner,
Le tar
Nay, Cary, Ames & Frye (1983-1991)

rent Memberships: American Bar Association; American Board of

Advocates; California State Bar Association; California Women

oa Lawyers’ Club of San Diego: Louis Welsh American Inn of
urt #9; San Diego Bar Foundation

4

United States District Court for the Southern District of California 143

 

Chambers of District Judge Marilyn L. Huff continued

Statt
Court Clerk Thelma Mason..................2.00005 (619) 557-6418
Court Reporter Nancy Cablay..............0 0.00000 (619) 557-5002
Law Clerk Amy Silva 00... cece eee es (619) 557-6016
Education: Rutgers (Newark) JD [
Judicial Assistant Anne Marshall .............-...... (619) 557-6016

E-mail: anne_marshall@casd.uscourts, gov

Chambers of District Judge Napoleon A. Jones, Jr.
US. Courthouse, 940 Front Street, Suite 8912,

San Diego, CA 92101-8912

Tel: (619) 557-2993 Fax: (619) 702-9929

E-mail: napoleon_jones@casd.uscourts. gov

 

Napoleon A. Jones, Jr.
District Judge

Date of Birth: 1940

Education: San Diego State 1967 MSW;

San Diego 1971 JD; San Diego State 1962 BA
Began Service: September 19, 1994
Appointed By: President William J. Clinton
Political Affiliation: Democrat

   

 

 

 

Academic: Instructor, San Diego State University, San Diego (1978-1982);
Foster Home Placement, Santa Clara County Welfare Department
(1966-1967); Child Protective and Placement Services, San Diego Welfare
Department (1967-1969}

Judicial: Judge, San Diego Municipal Court (1977-1982); Judge, California
Superior Court, San Diego Judicial District (1982-1989); Presiding Judge,
California Superior Court, Rivenile Court Division, San Diego Judicial
District (1989-1992); Judge, California Superior Court, Criminal Division
(1992-1994)

Legal Practice: Staff Attomey, California Rural Legal Assistance
(1972-1973); Staff Attorney, Defenders, Inc. (2973-1975); Partner, Jones,
Cazares, Adler & Lopez (1975-1977)

Military Service: United States Army (1962-1965)
Current Memberships: California Black Attorneys Association; California
Judges Association; E. B. Gilliam Bar Association; National Association

of Women Judges; National Bar Association; Ninth Circuit District Judges
‘Association

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

     
   
   
   
     
    
  

 
  
  
 
    
    
 
  
   

Statf
Law Clerk Morgan Adessa.............2.---.2.-205- (619) 557-2993
Education: San Diego 2004 JD Fax: (619) 235-4704
Law Clerk Jemmie Liu... 00.02 (619) 357-2993
Education: Boalt Hall 2004 JD Fax: (619) 235-4704
Deputy Clerk Bernadette Borja............0..20.00.. (619) 557-7104
Fax: (619) 235-4704
Judicial Assistant Naomi Stephens Shedrick.......... (619) 557-2993

E-mail: naomi_stephens@casd.uscourts.gov

     

    
   
  
    
   
  
  
  
  
   
  
  
  
  

Chambers of District Judge Barry T. Moskowitz
5166 U.S. Courthouse, 940 Front Street, San Diego, CA 92101-8915
Tel: (619) 557-5583 Fax: (619} 702-9966

Barry T. Moskowitz
District Judge

Date of Birth: 1950

Education: Rutgers 1972 BA; Rutgers (Newari) 1975 ID
Began Service: January 2, 1996

Appointed By: President William J. Clinton

Academic: Adjunct Professor of Law, Seton Hall University (1980-1981);
Adjunct Professor of Law, Rutgers University (1981-1984)

Clerkships: Law Clerk The Honorable Leonard J. Garth, United States
Court of Appeals for the Third Circuit (1975-1976)

 
 

(continued on next page)

  

 

 

  

Judicial Yellows Bo!

 

© Leadership Directories, Inc.

   

Spring 2005

  

 

 

 

 

 
