 

 

 

 

   
 
 
  

 

   

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

  
  

 
 

 
   
 
      
     
 
           
       

106 United States District Court for the Eastern District of Arkansas

 

Chambers of Magistrate Judge John F Forster, Jr continued

Pro Se Law Clerk JiH J. Moore.............2.....-.. (501) 604-5195
Education: Southern Methodist 1996 BS;
Arkansas (Little Rock) 2000 ID

Courtroom Deputy Cecilia Norwood ................. (501) 604-5194

Chambers of Magistrate Judge Jerry W. Cavaneau
302 U.S. Courthouse, 600 W. Capitol Ave., Little Rock, AR 72201-3325
Tel: (501) 604-5200 Fax: (501) 604-5207

Jerry W. Cavaneau
Magistrate Judge

Began Service: January 7, 1991
Term Expires: January 6, 2007

Staff
Courtroom Deputy Donna Jackson................... (501) 604-5204
Secretary Susan Hall..............0--. 000.000 eee (501) 604-5200

Chambers of Magistrate Judge J. Thomas Ray

149 U.S. Courthouse, 600 W. Capitol Ave., Little Rock, AR 72201-3325
Tel: (501) 604-5230 Fax: ($01) 604-5237

E-mail: Thomas_Ray@ared.uscourts.gov

J. Thomas Ray
Magistrate Judge

Date of Birth: 1931

Education: LSU 1973 BS; Tulane 1976 ID
Began Service: June 28, 2000

Term Expires: June 27, 2008

Clerkships: Law Clerk The Honorable G. Thomas Eisele, United States
District Court for the Eastern District of Arkansas (1976-1978)

Legal Practice: Partner, Shults & Ray, LLP (1978-2000)

Current Memberships: American Bar Association; Arkansas Bar
Association; Arkansas Bar Foundation; Pulaski County Bar Association;
William R. Overton Inn cof Court

Staff

Law Clerk Deanna Sitia........0.000200..0020000--- (504) 604-5231
E-mail: Deanna_Sirla@ared uscourts.gov
Education: Hendrix 1991 BA;
Arkansas (Little Rock) 1996 JD

Courtroom Deputy Kathy Swanson ...............-.- (501) 604-5234
E-mail; Kathy_Swanson@ared.uscourts, gov
Education: Southern Mississippi BS;
Mississippi State 1993 MPA

Secretary Judy Morgan ............. 20.0 e eee eee (501) 604-5230
E-mail: Judy_I_Morgan@ared.uscourts.gov

United States Bankruptcy Court for the
Eastern District of Arkansas

300 West Second Street, Little Rock, AR. 72201

PO. Box 3777, Little Rock, AR 72203-3777

Tel: (561) 918-5500 Tel: (501) 918-5565 (PACER)

Tel: (800) 891-6572 (Toll Free PACER) Tel: (501) 918-5555 (VCIS)
Tel: (800) 891-6741 (Toll Free VCIS) Fax: (501) 918-5520

Intemet: www.arb.uscourts.gov

Number of Judgeships: 3

Court Staff
Bankruptey Clerk Jean Relig... 0.0.6... 0c cee eee (501) 918-5506
E-mail: jean_rolfs@areb.uscourts.gov
Property and Procurement Officer
Charlotte Gomlicker........0.0...000.0. 000202 eee (501) 918-5513
E-mail: charlotte_gomiicker@areb.uscourts.gov Fax: (501) 918-5514
Chief Financial Officer (Vatant)...............2.202.- (501) 918-5510
Fax: (501) 918-5511

Fax: (501) 918-5505

 

     
     
     

Chambers of Chief Bankruptcy Judge Audrey R.
300 West Second Street, Little Rock, AR 72201

PO. Box 3777, Little Rock, AR 72203-3777

Tel: (501) 918-5660 Fax: (501) 918-5661

Audrey R. Evans
Chief Bankruptcy Judge

Date of Birth: 1945

Education; Texas 1967 BA; Arkansas 1983 FD
Began Service: February 19, 2002

Term Expires: February 2016

Academie: Adjunct Professor, University of Arkansas at Little Rack (1999

Clerkships: Law Clerk The Honorable G. Thomas Eisele, United States -
District Court for the Eastern District of Arkansas (1983-1985)

Government: Law Examiner, Arkansas State Board of Law Examiners
(1996-2001)

Legal Practice: Wright, Lindsey & Jennings, LLP (1985-1990); Partner,
Lax, Vaughn, Evans & Fortson, PA (1991-2001)

Current Memberships: American Bankruptcy Institute; American
Bar Association; American College of Bankruptcy, Fellow; Arkansas
Association of Women Lawyers; Arkansas Bar Association;
Debtor-Creditor Bar of Central Arkansas; National Conference of
Bankruptcy Judges; Pulaski County Bar Association

Staff
Law Clerk Dana Landrum....................20--5- (501) 918-56
E-mail: dana_landrum@areb-uscourts.gov
Education: Arkansas 1995 BA; Hastings 1998 JD
Law Clerk Philip FR. Principe. .......0000 206.000 eee (501) 918-56
E-mail: phil_principe@areb uscourts.gov
Education: Georgetown 1994 BSFS;
Catholic U 1997 JD SE
Courtroom Deputy Kimberly Heath .................. (501) 918-5662
E-mail: kimberly _heath@areb.uscourts.gov
Education: Walsk Col 1997 BA
Court Recorder/Coordinator Shelly Flint............... (S01) 918-56
E-mail: shelly, flint@areb.uscourts.gov
Education: Arkansas Baptist 1999 BA;
Arkansas 2001 MS
Judicial Assistant Debby Eckl... .......--- 2202-0 eee (501) 918-5666
E-mail: debby_eckl@areb.uscourts.gov
Education; Central Arkansas 1981 BBA

  

     
        
         
     
 
   

Chambers of Bankruptcy Judge James G. Mixon
300 ‘W. Second St., Little Rock, AR 72201

BO. Box 3777, Little Rock, AR 72203-3777

Tel: (501) 918-5640 Fax: (501) 918-5641

   
     
 
        
   
 
        
  

    
        
 
       
 

  

   
      
  
   
   
    

       

United States District Court for the Western District of Arkansas 107

 

spars of Bankruptcy Judge James G. Mixon continued

 

t Memberships: Arkansas Bar Association; Debtor-Creditor Bar of
seal ATkamSasi National Conference of Bankruptcy Judges; Pulaski

ty Bar Association

Clerk Margaret L. Blissard..................... (501) 918-5640
tion: Arkansas 1969 BA, 1971 MA;

‘askcansas (Little Rock) 1995 JD

S Kaye Holcomb ................0. 0.050505: (501) 918-5640
~ail: kaye_holcomb@areb.uscourts. gov

    
   
   
   
  
 
 
  
 
  
  
 
  
  
 
 
    
    
   
   
  
   
       
 
      

ambers of Bankruptcy Judge Richard D. Taylor
deral Building, 35 East Mountain Street, Fayetteville, AR 72701
Box 3097, Fayetteville, AR 72702-3097

479} 582-9067 Fax: (479) 382-9824

joail: rick_taylor@arwb.uscourts.gov

Richard D. Taylor
Bankruptcy Judge

Date of Birth: June 23, 1955
Education: Centenary (LA) 1976 BA;
Agkansas 1980 JD

Began Service: January 2003

Term Expires: January 2017

Affiliation: Banicuptey Judge, United States Bankruptcy Court for the
Jestern District of Arkansas

gal Practice: Friday Eldridge & Clark (1980-2002)

rent Memberships: American Bankruptcy Institute; Arkansas Bar
sociation; Pulaski County Bar Association

aft
enior Staff Attorney Jim Longino...........-....... (479) 382-9807
| Bemail: jimtongino@usa.net
iducation: Arkansas 1975 BA, 1995 FD ‘
taff Attorney Holly Adee ..............-0.-.200.205- (479) 582-9808
-mail: holly_adee@arwb-uscourts.gov
Education; Arkansas 1998 BA, 2001 JD
Courtroom Deputy Lisa Morgan..................... (479) 582-9810
E-mail: lisa, morgan@arwb.uscourts.gov
Education: Arkansas 1985 BA
urt Recorder Kay Greenhaw ............0000eeeees (479) 382-9809
mail: kay_greenhaw@arwb.uscourts.gov

  

  

James G. Mixon
Bankruptcy Judge -

Date of Birth: 1941

Education: Arkansas 1968 LLB
Began Service: March 24, 1984
Term Expires: June 2016

Affiliation: Bankruptcy Judge, United States Bankruptey Court for the
Western District of Arkansas :

Clerkships: Law Clerk The Honorable John A. Fogleman, Arkansas
Supreme Court (1968-1969)

Government: Assistant United States Attommey, Eastern District of :
Arkansas, Department of Justice (1969-1973); City Attorney (1975-1977)
Member, City Council, City of Bentonville (1978-1982); Interim Trustee .
(1979-1984) :

Legal Practice: Private Practice (1969-1973); Partner, Little, McCoflum &.
Mixon (1973-1984) :

Military Service: United States Navy (7963-1965)

  

    

   
  
   
   
 

 

Spring 2005

© Leadership Directories, inc.

Judicial Yellow Book

 
   
  

     
        
    

  

   
    
    
     
   
   

  

United States District Court for the
Western District of Arkansas

1038 Isaac C. Parker Federal Bldg,, 30 S. Sixth St. Fort Smith, AR 72901
PO. Box 1547, Fort Smith, AR 72902-1547

Tel: (479) 783-6833 Tel: (479) 783-6833 (PACER Registration)

Tel: (479) 783-3538 (PACER) Fax: (479) 783-6308

feret: www.arwd.uscourts. gov

 
 

Number of Judgeships: 3

an Covered: Counties of Ashley, Baxter, Benton, Boone, Bradley,
eon, Carroll, Clark, Columbia, Crawford, Franklin, Garland,

“*mpstead, Hot Spring, Howard, Johnson, Lafayette, Little River, Logan,
adison, Marion, Miller, Montgomery, Nevada, Newton, Quachita, Pike,

Polk, Scott, Searcy, Sebastian, Sevier, Union and Washington

Coure Staff
€tk of Court Christopher R. Johnson ............... (479) 783-6833
: epuk chris_johnson@arwd uscourts. gov
7, Seation: Pittsburg State 1971 BA:
ARKansas 1975 MPA

 

 

 

 

United States District Court for the Westem District of Arkansas
continued

Chief Deputy Clerk John Stauffer ................... (479) 783-6833
Education: Central Arkansas 1974 BS
Deputy Clerk-in-Charge -El Dorado Carol Nesbit ....... (870) 862-1202

205 Federal Bldg., 101 S. Jackson St.,
El Dorado, AR 71731
P.O. Box 1566, E] Dorado, AR 71731-1566
Deputy Clerk-in-Charge - Fayetteville June Newland... . (479) 521-6980
523 Federal Bldg., 35 E. Mountain St., Fax: (479) 575-0774
Fayetteville, AR 72701
P.O. Box 6420, Fayetteville, AR 72702-6420
Deputy Clerk-in-Charge - Hot Springs
Rebecea Sterling..............................05 (501) 623-6411
Drawer 6486, Hot Springs, AR 71902-6486 Fax: (501) 623-8606
Deputy Clerk-in-Charge -Texarkana Charlotte Powell... . (870) 773-3381
PO, Box 2746, Texarkana, AR 75504-2746 Fax: (870) 772-4802
Chief Probation Officer Myron L. Smith .............. (479) 783-8050
PO. Box 1564, Fort Smith, AR 72902-1544 Fax: (479) 783-5761
Education: Northeast Louisiana 1979 BA, 1983 MA

Fax: (870) 863-4880

Systems Manager Dale Wellman.............-.-....- (479) 582-0905
Education: Rose-Hulman 1980 BS Fax: (479) 575-0774

Financial Administrator Gina Rhodes................. (479) 783-6833
Education: U Ozarks 1989 BS

Procurement Administrator Tracy Day................. (479) 783-6833

Fax: (479) 783-2242

Chambers of Chief Judge Jimm Larry Hendren
P.O. Box 3487, Fayetteville, AR 72702
Tel: (479) 444-7876 Fax: (479) 444-7897

Jimm Larry Hendren
Chief Judge

Date of Birth: 1940

Education: Arkansas 1964 BA, 1965 LLB
Began Service: 1992

Appointed By: President George H.W. Bush

Judicial: Chancellor and Probate Judge, Arkansas Chancery Court,
Sixteenth District (1977-1978)

Legal Practice: Little & Enfield (1968-1969); Private Practice (1970-1977);
Partner, Hendren & Hood (1986-1988)

Military Service: United States Navy (1965-1968); Military Judge,
Department of the Navy (1969-1970); United States Naval Reserve
(1970-1983)

Current Memberships: American Bar Association; American Trial
Lawyers Association; Arkansas Bar Association; Benton County Bar;
Washington County Bar

Staff

Senior Law Clerk Katherine Gay .............00...... (479) 444-7876
Education: Arkansas 1984 JD :

Junior Law Clerk Courtney Gilbert ...............405 (479) 444-7876
Education: Arkansas 2000 JD

Court Reporter Theresa Sawyer. ..........000.00.00. (479) 444-7876
E-mail: theresa_sawyer@arwd.uscourts.gov Fax: (479) 444-7897

Secretary Anne Spellman ................02 000 eae (479) 444-7876

 

Udicial Yalow Book

 

© Leadership Directories, inc.

Spring 2005

    

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
