    

        

 

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

 

    
    
 
 

 

    
 

 

 

116 United States District Court for the Central District of California

Chambers of District Judge Cormac J. Carney
Ronald Reagan Federal Butlding and U.S. Courthouse, 411 West 4th
Street, Santa Ana, CA 92701-4516

Tel: (714) 338-4720 Fax: (714) 338-4724

Cormac J. Carney
District Judge

Date of Birth: May 6, 1959

Education: UCLA 1983 BA; Harvard 1987 JD
Began Service: April 30, 2063

Appointed By: President George W. Bush

Judiciak Judge, Superior Court of California, County of Orange
(2001-2003)

Legal Practice: Latham & Watkins (1987-1991); Associate/Partner,
O’Melveny & Myers LLP (1991-2001)

Chambers of District Judge Dale S. Fischer
255 East Temple Street, Los Angeles, CA 90012

Tel: (213) 894-7115 Fax: (213) 894-5676

E-mail: Dale_S_Fischer@cacd.uscourts.gov

Dale S. Fischer
District Judge

Date of Birth: October 17, 1951

Education: Florida 1977 BA; Harvard 1980 JD

Began Service: November 18, 2003

Appointed By: President George W. Bush

Judicial: Judge, California Superior Court (2600-2003); Judge, Los
Angeles District (1997-2000)

Legal Practice: Special Counsel, Heller Ehrman White & McAuliffe LLP
(1996-1997): Associate, Kindel & Anderson (1980-1986); Partner, Kindel
& Anderson (1986-1996)

Current Memberships: National Association of Women Judges; Women
Lawyets Association of Los Angeles

Staff

Law Clerk Virginia Boster.............0...000..0... (213) 894-0316
E-mail: virginia_boster(@cacd,uscourts.gov

Law Clerk Michael Kraver...................2.2---- (213) 894-2609
E-mail: michael_kraver@cacd_uscourts.gov

Judicial Assistant Yolanda Duron ..... 00.0.0... 0000s (213) 894-7115

E-mail: Yolanda_Duron@cacd.uscourts.gov

Chambers of District Judge George P. Schiavelli
312 North Spring Street, Los Angeles, CA 90012
Tel: (213) 894-2719

George P. Schiavelli
District Fudge

Began Service: August 16, 2004
Appointed By: President George W. Bush

Staff
Courtroom Deputy Krista Barrett ..........0.00.00... (213) 894-2719
Judicial Assistant Adriane Lark.....................- (213) 894-2719

 

 

     

United States District Court for the Central District of California 117

 

 
 
        
     
     
  
    

Chambers of Senior Judge Robert J. Kelleher
Edward R. Roybal Federal Building, 255 East Temple Street,
Suite 1434, Los Angeles, CA 90012

Tel: (213) 894-5255 Fax: (213) 894-3301

pers of Senior Judge Robert M. Takasugi
AC jasthouse, 312 N. Spring St., Los Angeles, CA 90012-4707
113) go4-2370 Fax: (213) 894.3924

  

      
  

7¢M. Takasugi

Judge

f Birth: 1930

dion: UCLA 1953 BS; USC 1959 JD

‘gervice: July 6, 1976

‘ated BY: President Gerald Ford

al Affiliation: Democrat

Government: Associate Attorney, Los Angeles Ordinance Register, : Presiding Judge, Los Angeles Municipal Court (1973-1975);
Department of War (1941-1942); Assistant United States Attorney, Centr -vising Judge, California Superior Court, Los Angeles County
District of California, Department of Justice (1948-1951) 451976)

Legal Practice: Partner, Baker & Kelleher (1945-1948}; Partner, Watling
Kelleher (1948-1951); Private Practice (1951-1970)

Military Service: United States Naval Reserve (1943-1945)

Current Memberships: American Bar Association; American Judicatate
Society; Federal Bar Association; Los Angeles County Bar Association;
State Bar Association of California

Robert J. Kelleher
Senior Judge

   
  
   
 
     
 

  

Date of Birth: 1913

Education: Williams 1935 AB; Harvard 1938 JD
Began Service: 1971

Appointed By: President Richard M. Nixon

  
      
     
  

 
     
     
       
    
 
   
 
      
       
   
       
           

  
   
  
  
  
 
 
  
   
  
  
     
  
  
  
    
    
    

ff.
“Clerk Karen Uyekawa..........00..000.0000... (213) 894-2370

art Clerk Heidi Hricko «6... cae (213) 894-5858
Staff ‘ istrative Assistant Teri Cantero................. (243) 894.2370
Law Clerk Thu-Huong Duong .................----. (213) 894.52
Education: Southwestern. 2003 FD

Bailiff Redolfo A. Lopez .................---.2.---- (213) 894-52:
Courtroom Deputy Clerk Debra O’Neill............... (213) 894.52!

Fax: (213) 894-18
Secretary Cordelia Sherland ...........---.0002- 5055

ambers of Senior Judge Mariana R. Pfaelzer
Courthouse, 312 North Spring Street, Los Angeles, CA 90012
(213) 894-7284

jana R. Pfaelzer

sor Judge

of Birth: 1926

iducation: UC Santa Barbara 1947 AB; UCLA 1957 LLB
gan Service: 1978

ted By: President Jimmy Carter

Chambers of Senior Judge William Matthew Byrne, J
US. Courthouse, 312 N. Spring St., Los Angeles, CA 90012
Tel: (213) 894-3280 Fax: (213) 894-7038

William Matthew Byrme, Jt.
Senior Judge

Date of Birth: 1930

Education: USC 1953 BS, 1956 LLB
Began Service: 1971 rat Association
Appointed By: President Richard M. Nixon ee
Academic: Instructor, Loyola Law School; Instructor, Harvard Law
School; Instructor, Whittier College

Clerkships: Law Clerk The Honorable Pierson Hall

Government: Assistant United States Attorney, Southern District of
California, Department of Justice (1960-1963); United States Attorney,
Central District of California, Department of Justice (1967-1970);

Executive Director, President Nixon’s Commission on Campus Unrest -
(1970-1971) ;

Judicial: Chief Judge, United States District Court for the Central District
California (1994-1998)

Legal Practice: Dryden, Harrington & Schwartz (1963-1967)
Military Service: United States Air Force (1956-1958)

Current Memberships: American Bar Association; American Board of
Trial Advocates; American Judicature Society; California Bar Associatio
Federal Bar Association; Los Angeles County Bar Association

Law Clerk Noel Neeman....................0. 00005 (213) 894-6026
Law Clerk Paul Szymol.... 2.2.2.2 cece es (213) 894-6593

ourt Cletk Caroline Trump .............-.. 0000008 (213) 894.5286
etary Pat Patino... 0... 0.000.262 eee (213) 894-7284

hambers of Senior Judge Edward Rafeedie
Courthouse, 312 North Spring Street, Los Angeles, CA 90012
ck 18) 894-6927 Fax: (213) 894-3921

      
      
           
   
     
     
   
 
      
     
 
        
   
   
 
 
 
  
 

  

Edward Rafeedie
Senior Judge

Date of Birth: 1929

Education: USC 1956 BS, 1959 JD

Began Service: September 24, 1982

Appointed By: President Ronaid Reagan

Staff Political Affiliation: Republican

Law Clerk Tyler Roozem..........00.00.0 0.0000 cee eee (213) 894-32
Education: NYU 2003 JD

Law Clerk David Steiner ............... 0.00.00 00 0
Education: UC Berkeley 2004 JD

Secretary Esther Krisman ...,...............2....-. (213) 894-32 Udicial: Judge, Santa Monica County Municipal Court, Santa Monica

‘licial District (1969-1971); Judge, California Superior Court, Los

Beles County (1971-1982)

tary Service: United States Army (1950-1952)

fo
AW Clerk Matthew ArcherBeck.................... (213) 894-6300

 

 

Spring 2005

© Leadership Directories, /nc.

 

Chambers of Senior Judge Edward Rafeedie continued

Law Clerk Daniel Seltzer... 0.000000 eee (213) 894-6929
Court Clerk Pamela Silence ..........2..0.0.. 0.000005 (213) 894-3453
Court Reporter Mary Tucker .....0.............0.02. (213) 687-0530
Secretary Blanca Campbell..............00.50--0005 (213) 894-6927

E-mail: blanca_campbell@cacd.uscourts.gov

Chambers of Senior Judge William J. Rea
U.S. Courthouse, 312 N. Spring St., Los Angeles, CA 90012
Tel: (213) 894-0466 Fax: (213) 894-0070

William J. Rea
Senior Judge

Date of Birth: 1920

Education: Loyola Marymount 1942 BS; Colorado 1949 LLB

Began Service: 1984

Appointed By: President Ronald Reagan

Academic: Adjuster, Farmers Insurance Group (1950)

Judicial: Judge, California Superior Court, Los Angeles County
(1968-1984)

Legal Practice: Private Practice (1950-1964); Private Practice (1964-1968)
Military Service: United States Navy (1941-1946)

Current Memberships: American Bar Association; American Board of

Trial Advocates; American Inns of Court; Assistance Leagne of Southern
California

Staff

Law Clerk Laura S. Goodwin............--.2...000 (213) 894-0466
Education: Loyola Marymount 2004 7D

Law Clerk Andrew Shen.............2..0022200005- (213) 894-0466
Education: Boalt Hall 2004 JD

Court Clerk Marva Dillard.....2.0........0..0.--085 (213) 894-3656

Secretary Helga Jeglikowski......................-. (213) 894-0466

Chambers of Senior Judge William D. Keller
US. Courthouse, 312 N. Spring St., Las Angeles, CA 90012
Tel: (213) 894-2659 Fax: (213) 894-1384

William D. Keller
Senior Judge

' Date of Birth: 1934

Education: UC Berkeley 1956 BS; UCLA 1960 LLB
Began Service: 1984
Appointed By: President Ronald Reagan

Academic: Instructor, Trial Advocacy Institute, University of Southern
California

Government: Assistant United States Attorney, Southern District of

California, Department of Justice (1961-1964); United States Attorney,
Central District of California, Department of Justice (1972-1977}

Legal Practice: Dryden, Harrington, Horgan & Swatz (1964-1972); Partner,

Rosenfeld, Meyer & Susman (1977-1978); Partner, Hain & Cazier
(1981-1984)

 

Judicial Yellow Bo

  

© Leadership Directories, Inc.

Spring 2005

“
e
3
3
°o
o
o
=
-
"
a
“a
uy
-
¢t
re
a
a
ui
-
2
o
i
a
=
4
2
o
o
ad
<
o
wa
o
wi
a

 

 

 

 

 
