 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

  

150 United States District Court for the District of Colorado

      

 

Chambers of District Judge Wiley Y. Daniel continued

Legal Practice: Law Clerk, Attorney Charles Lunderman (1969), Director,
Wayne County Neighborhood Legal Services (1974-1976); Associate,
Dickinson, Wright, Moon, Van Dusen & Freeman (1971-1977); Partner,
Gorsuch, Kirgis, Campbell, Walker & Grover (1977-1988); Shareholder,
Popham, Haik, Schnobrich & Kaufman, Ltd. (1988-1995)

Current Memberships: American Bar Association; American Bar
Foundation; Bonfils Blood Center, Board Membet; Colorado Bar
Association; Colorado Bar Foundation; Denver Bar Association; lliff
Schoo! of Theology, Board Member; National Bar Association; Sam Cary
Bar Association; Thompson Marsh Inns of Court; Western States Bar
Conference

Staff

Law Clerk Carl H. Hutehins........2.0-....0000.0005 (303) 844-2170
Edneation; Denver 2003 JD

Law Clerk Sharon Shahid? ......................00. (303) 844-2170
Education: Denver 1988 JD

Court Reporter Kara Spitler... 00... 000 000020204000. (303) 623-3080

Secretary Tisa Duckworth ......0...0............005. (303) 844-2170

Chambers of District Judge Walker D. Miller
Alfred A. Arraj U.S. Courthouse, 901 19th Street, Chambers A938,
Denver, CO 80294

Tel: (303) 844-2468 Fax: (303) 335-2299

Walker D. Miller
District Judge

Date of Birth: 1939

Education: Colorado 1963 LLB; Chicago 1965
Began Service: October 10, 1996

Appomted By: President William J. Clinton

Academic: Foreign Law Fellowship, University of Chicago/University of
Freiburg, Germany (1963-1965); Assistant Professor, University of Kansas
School of Law (1966-1969)

Legal Practice: Associate, Miller & Ruyle (1965-1966); Partner, Miller &
Ruyle (1969); Partner, Miller, Ruyle, Steinmark & Shade (1970-1974);
Sole Practitioner (1974-1992); Partner, Karowsky, Witwer, Miller &
Oldenburg (1992-1996)

Current Memberships: American Bar Association; American Judicature
Society; Colorado Bar Association; Colorado Bar Foundation; Colorado
Rural Electric Attorneys; Weld County Bar Association

Staff

Law Clerk Romney Philpott........................ (303) 844-2468
Education: Colorado 2003 JD

Law Clerk Margaret M. Williams.................... (303) 844-2468
Education: Texas 1991 JD

Secretary Jane Trexder 0.200... eee eee (303) 844-2468

Chambers of District Judge Marcia S. Krieger
Alfred A. Arraj U.S. Courthouse, 901 19th Street, Room A-105,
Denver, CO 80294

Tel: (303) 344-3433

Marcia S. Krieger
District Judge

Date of Birth: 1954

Education: Lewis & Clark 1975 BA; Colorado 1979 JD
Began Service: Mareh 1, 2002

Appointed By: President George W. Bush

Academic: Adjunct Lecturer (part-time), University of Colorado
(1999-2001)

Judicial: Bankruptcy Judge, United States Bankruptcy Court for the District
of Colorado (1994-2002)

 

 
  

  

Chambers of District Judge Marcia S. Krieger continued

Legal Practice: Law Clerk and Associate, Mason, Reuler & Peek
(1976-1983); Litigation Associate, Smart, DeFurio, Brooks, Eklund
& McClure (1983); Associate then Shareholder, Brooks & Krieger
(1983-1988); Of Counsel then Shareholder, Wood, Riz & Hames
(1988-1990); Law Office of Marcia S. Krieger (1990-1994)

    
    

Chambers of District Judge Robert E. Blackburn
A741 Alfred A. Arraj U.S. Courthouse, 901 19th Street,

Denver, CO 80294

Tel: (303) 335-2350

       
    
  
     
    
   

Robert E. Blackburn
District Judge

Date of Birth: 1950

Education: Western State Col 1972 BA; Colorado 1974 JD
Began Service: March 8, 2002

Appointed By: President George W. Bush

Government: Deputy District Attorney (part-time), 16th Judicial District.
(1980-1986); County Attorney, Bent County (1980-1988) :

Judicial: Municipal Judge (1985-1988); Judge, 16th Judicial District 9
Colorado (1988-2002)

Legal Practice: Law Clerk, Oakley Wade Law Office (1975); Partner, Wa
& Blackburn (1975-1986); Private Practice (1980-1988) z

Staff

Law Clerk Jeffrey P Kelson. .......00..0000 000000005
Edvcation: Colorado 1985 ID

Law Clerk Hazel Landwehr Porter
Education: Duke 1994 JD

Secretary Susan Schmiitz...................2..0.00.

Chambers of District Judge Phillip S. Figa
901 19th Street, A - 635, Denver, CO 80294

Tel: (303) 844-2174

E-mail: figa_chambers@cod.uscourts.gov

     
  

Phillip S. Figa
District Judge

      
 
 
  
 

 
 

Appointed By: President George W. Bush

  

 
 
 

 
 

 
 

Chambers of Senior Judge Richard P- Matsch
Byron White U.S. Courthouse, 1823 Stout Street, Denver, CO 80257
Tel: (303) 844-4627

biti

    
      
 
 

 
 

      
 

nur

 
     
 

Richard PB Matsch
Senior Judge

          

 

   

Date of Birth: 1930

Education: Michigan 1951 AB, 1953 JD
Began Service: 1974

Appointed By: President Richard M. Nixon

    
        

  
 

   
  

  

    
 

Government: Assistant United States Attorney, District of Colorado,
Department of Justice (1959-1962); Deputy City Attorney, City and
County of Denver (1961-1963)

Judicial: Bankruptcy Judge, United States District Court for the District 0
Colorado (1965-1974) Ee Ww

Legal Practice: Private Practice (1956-1959); Private Practice (1963-1965)
Military Service: United States Army (1953-1955)

  
    
 
  

  

     
  
 

  

 
 
 
 

 
    

 
   

Staff :
Secretary Glenna Drake. ..........00 0.000 cece ce aees (303) 844-462

    
 
 
 
  

 

Spring 2005

© Leadership Directories, inc.

   
 

Judicial Yellow Boe

 

    

    
 
  

   
   
    

  
     
     

  
     

 
 

icigt Yellow Book

  

United States District Court for the District of Colorade 151

 

 

pers of Senior Judge John Lawrence Kane
Arraj U.S. Courthouse, 901 19th Street,

9 30294-3589

g44-6118 Fax: (303} 333-2211

me {_kane@cod.uscourts.gov

       

 
  

   
 

“picth: 1937
én: Colorado 1958 BA; Denver 1960 ID, 1997 LLD

service: 1977
sd By: President Jimmy Carter

ce: Instructor, Metropolitan State College of Denver (1975);

nc! ‘professor, University of Denver (1976); Guest Lecturer, Trinity

“pblin, Ireland (1989); Distinguished Visiting Professor,

ity of Denver (1994)

ships; Law Clerk, Colorado District Court, Seventeenth Judicial

ict:

sament: Deputy Distzict Attorney, State of Colorado (1961-1962);
Defender, Adams County, State of Colorade (1964-1967); Deputy

c
vectot, Eastem Region of India, Peace Corps (1967-1969)

{ Practice: Gaunt, Byrne & Dirrim (1961-1962); Partner, Andrews &
"¢{963-1964)}; Partner, Holme, Roberts & Owen (1970-1977)

ent Law Clerk Karen Robertson............... (303) 844-6118

ent Law Clerk Kris Tita ...................--. (303) 844-6118

ry Sara E. Shears................ 0 eee eee (303) 844-6148

   

303) 844-2784

Weinshienk

 
 
  

lucation: Arizona 1955 BA; Harvard 1958 JD
gan Service: Gctober 10, 1979
pointed By: President Jimmy Carter

eal Affiliation: Democrat

dicial: Probation Counselor, Legal Advisor and Referee, Denver Juvenile

t (1959-1964); Judge, Denver Municipal Court (1964-1965); Judge,

mver County Court (1965-1971); Judge, Denver District Court
972-1979)

rent Memberships: American Bar Association; American Bar
undation; Colorado Bar Association; Colorado Bar Foundation;
lorado Women’s Bar Association; Denver Bar Association; Denver

¢ Stoppers, Inc., Board of Directors; Denver League of Women

ters; District Judges’ Association of the Tenth Circuit, Past President;
deral Judges Association; Harvard Law School Association; National

eae of Federal Trial Judges, Past Chair; Women’s Forum of
Orado

  

   

v Cletk Nancy N, Potter. ...00..0 0.00 .ccc eer eeees (303) 844-2784

 
   
 

Clerk Robert M. Scott.............2.0...000005 (303) 844-2784

“cation: Colorade 2001 JD
Hicial Assistant Joan E. Boline ...................- (303) 844-2784

 
 

4

 

 

Chambers of Senior Judge Danie! B. Sparr
A-738 Alfred A. Arraj U.S. Courthouse, 901 19th Street,
Denver, CO 80294

Tel: (303) 844.4694 Fax: (303) 335-2255

Daniel B. Sparr
Senior Judge

Date of Birth: 1931

Education: Denver 1952 BS, 1966 JD
Began Service: April 26, 1990

Appointed By: President George H.W. Bush

Academic: Part-time faculty, Arapahoe Community College (1974-1978);
Staff Technician, Servicing Representative and Street Address Directory
Representative, Mountain States Telephone & Telegraph (1955-£959);
Part-time faculty, Metropolitan State College of Denver (1979-1989),
Communications Representative, Mountain States Telephone &
Telegraph Company (1959-1962); Traffic Chief, Acting Traffic Manager,
Mountain States Telephone & Telegraph Company (1962-1963); Sales
Administration, Vice President, Brad Wolfe Construction (1963-1964);
Salesman and Administration (part-time), Brad Wolfe Construction
Company (1964)

Judicial: Judge, Colorado District Court, Second Judicial District
(1977-1990)

Legal Practice: Associate, White & Steele (1966-1970); Attorney, Office
of the General Counsel, Mountain States Telephone & Telegraph
(1970-1971); Partner, White & Steele (1971-1974); Law Offices of Wesley
H. Doan (1974-1975); Private Practice (1975-1977)

Military Service: United States Air Force (1952-1955)

Current Memberships: American Bar Association; American Board of
Trial Advocates; American Inns of Court; Denver Bar Association;
William E. Doyle Inn of Court

Staff
Career Law Clerk Eileen O'Connor Bames............ (303) 844.4694
Education: Colorado 1988 JD

Chambers of Magistrate Judge O. Edward Schlatter
Alfred A. Arraj U.S. Courthouse, 901 19th Street, 6th Floor,

Denver, CO 80294

Tel: (303) 844-4507 Fax: (303) 335-2133

,O. Edward Schlatter

Magistrate Judge

Date of Birth: 1940
Education: Southern Ilmois 1964 BA; Denver 1970 JD
Began Service: January 1, 1992

Government: State Public Defender’s Office, State of Colorado
(1970-1971); Chief Deputy, Salida Regional Office, State Public
Defender’s Office, State of Colorado (1971-1978); Chief Deputy, Denver
Office, State Public Defender’s Office, State of Colorado (1978-1980)

Judicial: District Fudge, Colorado District Court, Eleventh Fudicial District
(1981-1992)

Current Memberships: Colorado Bar Association: Eleventh Judicial Bar
Association; Heart of the Rockies Bar Association

Staff

Law Clerk Leanne K. Gardner ....................-. (303) 844-4507
Education: North Dakota 1994 JD

Secretary Shawn Schroeder ......................-- (303) 844-4507

 

© Leadership Directories, Inc.

Spring 2005

FEDERAL COURTS-UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
