 
     

188 United States District Court for the Southern District of Florida

 

United States District Court for the Southern District of Florida 189

       
   
   
     
       
       
  
       
    
     
 
   
 
      
   
       
     
       

 

       
     
       
     
       
         
       
       
   

 

 

 

       
 
   
     

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

         
     
   

 

Chambers of District Judge Jose E. Martinez continued

Courtroom Deputy Wanda Holston................0005 (305) 523-5595
Court Reporter Larry Hetr.......2...-22-......--0--- (305) 523-5598

Fax: (305) 523-5599
Judicial Administrator Diane L. Quinn.......... “eens (305) 523-3390

Chambers of District Judge Cecilia M. Altonaga
Federai Courthouse Square, 301 North Miami Avenue, 4th Floor,
Miami, FL 33128-7705

Tel: (305) 523-5516

Cecilia M. Altonaga
District Judge

Education: Florida International 1983 BA;
Yale 1986 JD

Began Service: May 2003

Appointed By: President George W. Bush

 

Clerkships: Law Clerk, Chief Judge Edward B. Davis, United States District
Court for the Southern District of Florida (1987-1988)

Government: Assistant County Attorney, Office of the County Attorney,
County of Miami-Dade, Florida (1988-1996}

Judicial: County Court Judge, Miami-Dade County (1996-1999); Circnit-.
Court Judge, Miami-Dade County, Eleventh Judicial Circuit (1999-2003)

Current Memberships: Cuban American Bar Association; Dade County
Bar Association; Florida Association for Women Lawyers; The Florida Bar

Siaff

Law Clerk Yordanka V. Delionado................... (305) $23-55'2

Law Clerk Michael O’Leary..............-.2.2.22... (305} 523-5513
Began Service: 2007

Law Clerk Bradley Russi..............-.....2...... (305) 523-5512
Began Service: 2007

Court Reporter Barbara Medina................0000. (305) 323-5518

Courtroom Deputy Patricia Snead ......... 0.000. (305) 523-5315

Judicial Administrator Gladys Marrero. ..............5 (305) 523-5510

Chambers of District Judge James I. Cohn
299 East Broward Boulevard, Room 203, Fort Lauderdale, FL 33301
Tel: (954) 769-5490

James |. Cohn
District Judge

Education: Alabama BS; Cumberland JD
Began Service: August 5, 2003
Appointed By: President George W. Bush

Judicial: Circuit Judge, 17th Judicial Circuit (1995-2003)

Legal Practice: Assistant Public Defender, Broward Public Defender’s
Office (1975); Assistant State Attorney, Broward State Attorney’s Office
(1975-1978); Attorney, Private Practice (1978-1995)

Current Memberships: American Judicature Society; Federal tudges
Association

Staff

Law Clerk [Cases Ending 4, 6, 8} Johanna Hickman. . .
Term Expires: September 1, 2008 ‘

Law Clerk [Cases Ending 5, 7, 9] Lava O’Neill......... (954) 769-5490
Began Service: September 2007
Term Expires: September 2009

Career Law Clerk/Administrator [Civil Cases Ending in

(954) 769-5490

0-3] Phil Rothschild .......22...0..00.2.2.20.0004. (954) 769-5492
Education: Pennsylvania BA; UCLA. JD
Court Reporter Anita LaRocea.......0.0..0. 000000 (954) 769-5498
Courtroom Deputy Valarie Thompkins................ (954) 769-5495

 

Fall 2607

 

 

=

© Leadership Directories, Inc.

  
  

Chambers of District Judge Marcia G. Cooke
US. Courthouse, 30! North Miami Avenue, 6th Floor, Miami, FL 33123
Tel: (305) 523-5150

Marcia G. Cocke
District Judge
Education: Georgetown 1975 BSFS; Wayne State 1977 JD

Government: Executive Assistant U.S. Attorney, Southern District of
Florida, United States Attorney's Office, United States Department of

Justice (1992-1994); Acting Administrative Officer, Southern District of

Florida, United States Attorney's Office, United States Department of
Justice, William J. Clinton Administration (1996-1997); Chief Inspector
General, Executive Office of the Governor, State of Florida (1999-2002);
Assistant County Attorney, County of Miami-Dade, Florida (2002)

Judicial: Magistrate Judge, United States District Court for the Eastern
District of Michigan (1984-1992)

Legal Practice: Associate, Miro, Miro & Weiner (1983-1984)

Staff :
Law Clerk Rossana Arteaga..................0.0.0-. (305) 523-5150
Law Clerk Avram “Avi" Israeli... 2.00... (305) 523-5150
Law Clerk Yasin Mohammad..............-.-...000- (305) 523-5159
Courtroom Deputy wan Marchena................... (305) 523-5155 -
Court Reporter Robin Dispenzieri.................... (305) 523-5158

Judicial Administrator Tamara A. “Taramy” Melntyre. .

Chambers of Senior Judge James Lawrence King
James Lawrence King Federal Justice Buildmg, 99 NE Fourth Street,
Room 1127, Miami, FL 33132

Tel: (305) 523-5000 Fax: (305) 523-5109

James Lawrence King
Senior Judge

Date of Birth: 1927

Education: Florida 1949 BS, 1953 LLB
Began Service: October 30, 1970
Appointed By: President Richard M. Nixon
Political Affiliation: Democrat

Judicial: Fudge, Florida Circuit Court, 11th Fudicial Circuit, Dade County
(1964-1970); Associate Justice, Florida Supreme Court; Associate Judge, -
Florida Court of Appeal, Third District (1966-1967); Temporary Chief
Fudge for Administration, United States District Court of the Canal Zone
(1977-1978); Chief Judge, United States District Court for the Southern
District of Florida (1984-1991)

Legal Practice: Sibley & Davis (1955-1964)
Military Service: United States Air Force (1953-1955)
Current Memberships: American Bar Association; American Judicature

Society; Dade County Bar Association; The Florida Bar; Miami Asset
Management Company

Staff .

Law Clerk Barbara A, Galvez. ................2.006. (305) 523-5600
Began Service: 2007
Education: St Thomas U 2007 JD

Law Clerk Susan E. Klock... 02.0.0... 00. e eee eee (305) 523-5000

Began Service: 2007
Education: Miami 2007 JD

Courtroom Deputy Joyce Williams..................- (305) 523-5105
Court Reporter (Vacant) 2.00.0... 00... e eee ee eee (305) 523-5108
Secretary Sandra Diaz. .... 020.020.000.000 000 cee eee (305) 523-5000

Judicial Yellow Book

  

   
 
  
     
 
 
      
 
  
      
       
 
      
    
    

 
 

- (308) 523-5150

 

 
  
 
         
     

ambers of Senior Judge William M. Hoeveler
Courthouse, 301 North Miami Avenue, 9th Floor, Miami, FL 33128
05) 523-5570

william M. Hoeveler

§e ior Judge

pate of Birth: 1922

pducation: Bucknell 1947 BA; Harvard 1950 LLB
Began Service: May 1977

Appointed By: President Jimmy Carter

   

 

 

‘Academic: Adjunct Professor, University of Miami Law School; Founding
‘pirector and Encorporater, Youth industries, Inc.; Senior Lecturing Fellow,
Duke University Law School

Legal Practice: Senior Pastner, Knight, Peters, Hoeveler, Pickle, Niemoeller
& Flynn (1951-] 977)
Military Service: United States Marine Corps (1942-1946)

Current Memberships: American Bar Association; National Conference of
Federal Trial Judges, American Bar Association, American Board of Trial
‘Advocates; American College of Construction Lawyers; American College
{Trial Lawyers; American Judicature Society; The American Law Institute;
Dade County Bar Association; Federal Bar Association; ‘The Florida Bar;

 
 

  
    
   
  
  
  
  
  
   
 
 
 
 
   
 

Law Clerk Ramsey Chamie..................00000 ee (3035) 323-3570
. Began Service: September 2, 2007

Term Expires: September 2, 2008

“Career Law Clerk Barbara Junge.................... (305) 523-5570
“ Secretary Janice M. Tinsman....................... (305) 523-5570

. Chambers of Senior Judge Jose A. Gonzalez, Jr.
.205-D U.S. Courthouse, 299 East Broward Boulevard,

“ Fort Lauderdale, FL 33301

. Tel: (954) 769-5560

Jose A. Gonzalez, Jr.
Senior Judge

Date of Birth: 1931

Education: Florida 1952 BA, 1957 JB
Began Service: July 28, 1978
Appointed By: President Jimmy Carter
Political Affiliation: Democrat

 
 

Corporate: Claim Representative, State Farm Mutual Automobile Insurance
Company (1957-1958)

Government: Assistant State Attorney, 15th Judicial Circuit, State of
Florida (1961-1964)

. Judicial: Judge, Florida Circuit Court, 17th Judicial Circuit (1964-1978)
Legal Practice: Associate then Partner, Watson, Hubert & Sousley
(1958-1964); Partner, Watson, Hubert & Sousley (1961-1964)

Military Service: Lieutenant, United States Army (1952-1954); Captain,
United States Army Reserve (1954-1960)

Current Memberships: American Bar Association; American Judicature

Society; Broward County Bar Association; Federal Bar Association; The
Florida Bar

Staff

Career Law Clerk Christine N. Rickard .............., (954) 769-5560
Education: Michigan 2000 BA; Vanderbilt 2004 JD

Secretary Irma Doerfler........ 0000 ccc eee eee (954) 769-5560

4

 

 

Chambers of Senior Judge Kenneth L. Ryskamp
Paul G. Rogers Federal Building, 701 Clematis Street, Room 416,
West Palm Beach, FL 33401

Tel: (561) 803-3420 Fax: (561) 803-3429

Kenneth L. Ryskamp
Senior Judge

Date of Birth: 1932

Education: Calvin Col 1955 AB; Miami 1956 ID
Began Service: 1986

Appointed By: President Ronald Reagan

Glerkships: Law Clerk The Honorable Mallory H. Horton, Florida Court of
Appeal, Third District (1957-1959)

Legal Practice: Private Practice (1959-1961); Partner, Goodwin, Ryskamp,
Welcher & Carrier (1961-1984); Attorney, Squire, Sanders & Dempsey
L.LP. (1984-1986)

Current Memberships: Federal Judges Association; The Fiorida Bar; State
Bar of Michigan

Staff

Law Clerk (Odd-Numbered Cases} Alison Brown....... (561) 803-3420

Law Clerk (Even-Numbered Cases) Kari M. Dahlin...... (561) 803-3420
Education: Minnesota 2001 JD

Courtroom Deputy Irene Rivera................0000.. 561) 803-3422

Court Reporter (Vaeant) . 2.2.60... ees (561) 651-3865

Judicial Administrator Sharon Hibbs ................. (561) 803-3420

Chambers of Senior Judge Shelby Highsmith
James Lawrence Federal Justice Building, 99 NE Fourth Street,
Room 1027, Miami, FL 33132

Tel: (305) 523-5170 Fax: (305) 523-5179

E-mail: s_highsmith@fisd.uscourts.gov

Shelby Highsmith
Senior Judge

Date of Birth: 1929

Education: Missouri (Xansas City) 1958 BA, 1958 LLB

Began Service: October 11, 199]

Appointed By: President George H.W. Bush

Political Affiliation: Republican

Judicial: Judge, Florida Circuit Court, 11th Indicial Circuit (1970-1975)
Legal Practice: McElhern & Formby (1958-1959); Sans, Anderson,
Alper, Meadows & Spencer (1959-1962); Partner, Highsmith & Ezzo
(1962-1970); Partner, Highsmith, Strauss, Glatzer & Deutsch (1975-1991)
Mititary Service: United States Army (1948-1955)

Current Memberships; American Bar Association; Dade County Bar
Association; The Florida Bar; The Missouri Bar

Staff

Law Clerk David Lamez ......00.0.0.00.0.. 0000s eee ee (305) 523-5170
E-mail: David_Lancz@fAsd.uscourts.gov
Education: Harvard 1999 JD

Career Law Clerk Jennifer Cosgrove.......... 000... (305) 523-5170
E-mail: Jennifer_Cosgrove@fisd.uscourts.gov

Courtroom Deputy Anita Greer... 0.0... 2020020.0.00008 (305) $23-5175

Court Reporter (Vacant) ..... 0000. ee (305) §23-5178

Judicial Administrator Laura A. Sabbatino............ (303) 523-5170

E-mail: laura_sabbatino@fisd.uscourts.gov

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2007

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 
