chinenemacsesseeatin

 

 

 

 

FEDERAL COGURTS—UNITED STATES DESTRICT COURTS

160 United States District Court for the District of Colorado

 

Chambers of Senior Judge John Lawrence Kane continued

Government: Deputy District Attorney, State of Colorado (1961-1962),
Public Defender, Adams County, State of Colorada (1964-1967); Deputy
Director, Eastern Region of India, Peace Corps (1967-1969)

Legal Practice: Gaunt, Byme & Dirrim (1961-1962); Partner, Andrews &
Kane (1963-1964); Partner, Holme Roberts & Owen LLP (1970-1977)

Staff -

Permanent Law Clerk Karen Robertson ............... (303) 844-6118
Education: William & Mary 1986 BA;
Virginia 1989 JD

Permanent Law Clerk Kris Tita .........-........-.-- (303) 844-6118
Education: Stanford 1982 BA, 1985 JD
Secretary Sara E. Shears ...................20020005 (303) 844-6118

E-mail: Sara_E Shears(@icod.uscourts.gov

Chambers of Senior Judge Zita L. Weinshienk
A841 Alfred A. Arraj U.S. Courthouse, 901 19th Street,
Denver, CO 80294

Tel: (303) 844-2784

Zita L. Weinshienk
Senior Judge

Date of Birth: 1933

Education: Arizona 1955 BA; Harvard 1958 JD
Began Service: October 16, 1979

Appointed By: President Jimmy Carter
Political Affiliation, Democrat

Judicial: Probation Counselor, Legal Advisor and Referee, Denver Juvenile
Court (1959-1964); Fudge, Denver Municipal Court (1964-1965); Judge,
Denver County Court (1965-1971}; Judge, Denver District Court
(1972-1979}

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; Executive Committee, American
Bar Association; Colorado Bar Association; Colorado Bar Foundation,
Colorado Bar Association; Denver League of Women Voters; Federal Judges
Association: Harvard Law School Association; Untted States District Judges
Association of the Tenth Circuit; Women’s Forum of Colorado

Statf

Career Law Clerk Nancy N. Potter.........0.......-- (303) 844-2784
Education: Amencan U 1995 JD

Judicial Assistant Joan E. Boline ...................- (303) 844-2784

Chambers of Magistrate Judge Michael J. Watanabe
Alfred A. Arraj US. Courthouse, 901 19th Street, Courtroom A - 502,
Denver, CO 80294-3589

Tel: (303) 844-2403 Fax: (303) 333-2199

Michael J. Watanabe
Magistrate Judge

Began Service: February 12, 1999
Term Expires: February 2015

 

 

Chambers of Magistrate Judge Boyd N. Boland
A-442 Alfred A. Arraj U.S. Courthouse, 901 19th Street,
Denver, CO 80294

Tel: (303) 844-6408 Fax: (303) 335-2267

E-mail: boyd_n_bo!and@cod_uscourts.gov

Boyd N, Boland
Magistrate Judge

Date of Birth: 1954
Education: Cofumbia 1980 JID
Began Service: February 2000
Ferm Expires: February 2008

Academie: Assistant Professor, Mississippi College School of Law
(1984-1985)

Clerkships: Law Clerk The Honorable Paul V. Hodges, Colorado Supreme
Court (1980-1981)

Legal Practice: Holme Roberts & Owen, LLP (1981-£984}; Holme Roberts
& Owen, LLP (1985-2000)

Current Memberships: American Intellectual Property Law Association;
The American Law Institute

Staff

Career Law Clerk Renee Christian..................- (303) 844-6408
Courtroom Deputy Geneva Mattei ................... (303) 335-2061
Secretary Estee Fraitag ............0 020-220 eeceeaee {303} 844-6408

Chambers of Magistrate Judge Craig B. Shaffer
Alfred A, Arraj U.S. Courthouse, 901 19th Street, Courtroom A 402,
Denyer, CO 80294-3589

Tel: (303) 844-2117 Fax: (303) 335-2188

E-mail: shaffer_chambers@cod-uscourts.gov

Craig B. Shaffer
Magistrate Fudge

Date of Birth: 1954

Education: Tulane 1979 JD
Began Service: January 18, 2001
Term Expires: January 18, 2009

Government: United States Department of Justice (1983-1991)

Legal Practice: Dufford & Brown, PC. (1991-1999); Giles, O'Keefe,
Vermeire & Gorrel, LLP (2000-2001)

Military Service: United States Navy JAG Corps (1979-1983)

Staff

Law Clerk Charlotte Aycrigg.....................00-- {303} 844-2117
E-mail: shaffer,chambers@cod.uscourts.gov
Education: Colorado 1985 JD

Judicial Assistant Yvonne Moffatt Davis.............. (303) 844-2117
E-mai!: shaffer_chambers@cod uscourts.gov

Chambers of Magistrate Judge Michael E. Hegarty
901 19th Street, Denver, CO 80294
Tel: (303) 844-3433

Michael E. Hegarty
Magistrate Judge

Government: Deputy Chief, Civil Division, Department of Justice; Chief,
Civil Division, Colorado District, United States Department of Justice

 

 

Staff .
Career Law Clerk Alison Andrews.................-- (303) 844-2403
Education: Pace 1980 BBA; Albany Law 1983 JD
Courtroom Deputy Shelley Moore ................--- (303) 335-2091
Judicial Assistant Darlene Toal ..........--.....-0-0- (303) 844-2403
Fall 2007 © Laadership Directories, Inc. Judicial Yellow Book

 

United States Bankruptcy Court for the District of Colorado 161

 

 

Chambers of Magistrate Judge Kristen L. Mix
01 19th Street, Denver, CO 80294

“gel: (303) 844-3433

‘Kristen L. Mix
Magistrate Judge

“Began Service: August 2007
“germ Expires: August 2015

Staff | .

Law Cletk Jil Beaird ... 02... eee, (303) 844-3433
Began Service: August 2007
Term Expires: August 2008

“yaw Clerk Katie Bostwick......................222. (303) 844-3343

.. Began Service: August 2007
term Expires: August 2008

Chambers of Magistrate Judge (part-time) David L.
West

‘U.S. Courthouse/Federal Building, 103 Sheppard Drive, Suite 202,

Durango, CO 81303

Tel: (970) 259-0542

‘David L. West
Magistrate Judge (part-time)

‘Began Service: 2004
Term Expires: January 2008

~ Chambers of Magistrate Judge (part-time) Gudrun J.

Rice

Wayne N. Aspinall Federal Building and Courthouse, 400 Rood Avenue,
Room 310, Grand Junction, CO 81501-2538

PO. Box 3208, Grand Junction, CO 81502-3268

Tel: (970) 241-8932 Fax: (970) 244-6214

E-mail: Gudrun_J_Rice@cod.uscaurts.gov

Gudrun J. Rice .
: Magistrate Judge (part-time}

. Date of Birth: 1943
» Education: Smith 1965 BA; Deaver 1973 JD

Began Service: February 7, 2001

_ Term Expires: February 6, 2009
' Political Affiliation: Democrat

Affiliation: Shareholder, Withers, Seidman, Rice & Mueller, PC.; Trustee,

- Board of Trustees, County of Mesa, Colorado
: Government: Volunteer, Peace Corps (1973-1975); Deputy District

Attorney, Seventh Judiciaf District, State of Colorado (1977-198)
Judicial: District Court Referee/Iuvenile Commissioner, 7th Judicial

. District, State of Colorado (1982-1984)
Current Memberships: Colorado Bar Association; Federal Magistrate

Judges Association; Mesa County Bar Association

Staff
Assistant Michaelea Spofar..................-....-- (970) 241-8932
E-mail: michaelea_spolar@cod.uscourts.gov

- United States Bankruptcy Court for the

District of Colorado

US. Custom House, 721 19th Street, Denver, CO 80202-2508
Tel: (720) 904-7300
internet: www.cob.uscourts.gov

Number of Judgeships: 5

 

Chambers of Chief Bankruptcy Judge Howard R.
Tallman

US, Custom House, 721 19th Street, Denver, CO 80202-2508
‘Tel: (720) 904-7438 Fax: (720) 904-7436

Howard R. Tallman
Chief Bankruptcy Judge

Date of Bixth: 1950

Education; Denver 1975 JD; Colorado 1984 MBA
Began Service: December 2002

Term Expires: December 2016

Government: Assistant U.S. Trustee, Colorado/Kansas, United States
Department of Justice, Jimmy Carter Administration (1980-1986); US.
Trustee, Region 19, United States Department of Justice (2000-2002)

Legal Practice: Holland & Hart LLP (1986-1995); Block Markus &
Williams, LLC (1995-2000)

Current Memberships: American Bankruptcy Institute; Colorado Bar
Association; Faculty of Federal Advocates; National Conference of
Bankruptey Judges

Staff
Career Law Clerk Thomas N. Lane .................. (720) 904-7439
Judicial Assistant Geri A. Graham ................... (720) 904-7438

Chambers of Bankruptcy Judge Sidney B. Brooks
U.S. Custom House, 721 19th Street, Denver, CO 80202-2508
Tel: (720) 904-7338

Sidney B. Brooks
Bankruptcy Judge

Date of Birth: 1945
Education: Denver 1967 BA, 1971 JD
Began Service: 1988
Term Expires: 2016

Current Memberships: American Bankruptcy Institute; Colorado Bar
Association; Denver Bar Association; National Conference of Bankruptcy
Judges

Staff
Career Law Clerk Robert Lantz........2............5 (720) 904-7338
Judicial Assistant Linda Kimes ..............0. 0.0.00, (720) 904-7338

Chambers of Bankruptcy Judge A. Bruce Campbell
U.S. Custom House, 721 19th Street, Denver, CO 80202
Tel: (720) 904-7358

A. Bruce Campbell
Bankruptcy Judge

Date of Birth: 1945

Education: Corell 1970 JD
Began Service: March 22, 2001
Term Expires: March 21, 2015

Staff
Courtroom Deputy Teri Hammack.........00. 0000s (720) 904-7358

 

Court Staff “
Clerk of Court Bradford L. Bolton................... (720) 904-7300
Judicial Yellow Book © Leadership Directories, Inc. Fall 2007

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 
