  
 
  
 
  
  
   
   
 
 
 
  
    
  
 
 
 
 
 
 
 
  
 
 
  
   
  
 
 
  
 
 
  

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

174 United States District Court for the Middle District of Florida

Chambers of District Judge Virginia Hernandez Covington continued

Law Clerk Susan Warner............2...0..2.---0-- (904} 549-1970
Began Service: May 2007
Term Expires: June 2008

Chambers of District Judge Marcia Morales Howard
2110 First Street, Fort Myers, FL 33901
Tel: (239) 461-2050

Marcia Morales Howard
District Judge

Date of Birth: July 16, 1965

Edueation: Vanderbilt 1987 BS: Florida 1996 ID
Began Service: February 2007

Appointed By: President George W. Bush

Judicial: Magistrate Judge, United States District Court for the Middle
District of Florida (2003-2007)

Legal Practice: Counsel, Shawmut Bank (1989-1990); Associate,
Commander, Legler, Werber, Dawes, Sadier & Howell (1990-1991);
Associate, Foley & Lardner LLP (1991-1994); Partner, Hawkins Delafield
& Wood LLP (1992-1998); Associate, McGuireWoods LLP (1994-1998);
Partner, McGuireWoads LLP (1998-2003)

Current Memberships: American Bar Association; Federal Bar
Association; Federal Magistrate Judges Association; The Florida Bar;
Hispanic Bar Association of Northeast Florida; Jacksonville Bar Association

Staff

Law Clerk Nancy Benton .............0..00 0.00 eee (904) 301-6754
Term Expires: May 2008

Law Clerk Sacha Dyson .................-.-2.0005. (239) 461-2050
Began Service: 2007
Education: Stetson 2001 JD

Law Clerk Kim Kisabeth.....................-...-. (239) 461-2050
Began Service: September 2007
Term Expires: September 2609
U.S. Courthouse and Federal Buiiding

Courtroom Deputy Libby Figgers ...........-.......- (239) 461-2605

Chambers of Senior Judge George C. Young
401 West Central Boulevard, Suite 3600, Orlando, FL 32801-0655
Tel: (407) 835-4201 Fax: (407) 835-4285

George C. Young
Senior Judge

Date of Birth: 1916

Education: Florida 1938 AB, 1940 LLB
Began Service: 1961

Appointed By: President John F Kennedy

Government: Assistant City Attorney, City of Orlando, Florida
(1941-1942); Administrative Assistant, George Smathers for Senator
Campaign (1948-1951) /

Legal Practice: Private Practice (1947-1948); Private Practice (1951-1961)
Military Service: United States Navy (1942-1946)

Current Memberships: American Bar Association; American Judicature
Society; The American Law Institute; The Florida Bar; Jacksonville Bar
Association

Statf
Judicial Assistant and Courtroom Deputy {Vacant)....... {407) 835-4201

Fail 2007

 

 

© Leadership Directories, Inc.

Chambers of Senior Judge Howell W. Melton
US. Courthouse, 300 North Hogan Street, Room 11-300,
Jacksonville, FL 32202-4243

Tel: (904) 549-1940

Howell W. Melton
Senior Judge

Date of Birth: 1923

Education: Florida 1948 JD

Began Service: May 12, 1977
Appointed By: President Hmmy Cartez

Government: Attomey, Anastasia Mosquito Control District, County of St,
Johns, Florida (1956-1960), County Attorney, County of St. Johns, Florida
(1959-1960) :

Judicial: Judge, Florida Circuit Court, Seventh Judicial Circuit (1961-1977)
Legal Practice: Partner, Upchurch, Melton & Upchurch (1948-1961)

Military Service: United States Army {1943-1946}; United States Arny
Reserve (1949-1953) :

Current Memberships: American Bar Association; Jacksonville Chapter,
Federal Bar Association; The Florida Bar; Jacksonville Bar Association; St.
Johns County Bar Association

Staff
Law Clerk JoAnne Eichelberger................-.... (904) 549-1949
Education: Florida 1989 JD :

Chambers of Senior Judge William John Castagna
801 North Florida Avenue, Chambers 14 B, Tampa, FL 33602-3800
Tel: (813) 305-5935 Fax: (813) 301-5335

William John Castagna
Senior Judge

Date of Birth: June 24, 1924
Education: Florida 1949 LLB
Began Service: July 24, 1979
Appointed By: President Jimmy Carter

Legal Practice: Private Practice (1949-1970); Partner, MacKenzie,
Castagna, Bennison & Gardner (1970-1979)

Military Service: United States Air Force {1943-1945}

Staff

Career Law Clerk Raequel Tomsich.................. (813) 301-5535
Education: Eastern Michigan 1991 BS;
Stetson 1994 JD

Judiciai Assistant Carol B. Arias ......... a (813) 301-5835

! : Sudicial Yellow Book

Judicial Yellow Book ©

United States District Court for the Middle District of Florida 175

 

 

ambers of Senior Judge John H. Moore i

Courthouse, 300 North Hogan Street, Jacksonville, FL 32202
i (904) 549-1980 Fax: (904) 549-1985

a ail: j ohn_h_moore@fimd.uscourts.gov

John H. Moore il

Senior Judge

Date of Birth: 1929

Education: Syracuse 1952 BS; Florida 1961 ED
Began Service: December 1, 1981

Appointed By: President Ronald Reagan

Government: Member, Florida Judicial Qualifications Commission
(1977-1981)

Judicial: Judge, Florida Circuit Court, 17th Judicial Circuit (1967-1977);
“Judge, Florida District Court of Appeal, Fourth District (1977-1981)

‘Legal Practice: Fleming, O’Bryan & Fleming (1961-1967), Partner, Turner,

Shaw & Moore; Associate, Fisher & Phillips LLP
= Military Service: United States Naval Reserve (1948-1971)

Current Memberships: The American Inns of Court; Federal Bar
‘Association; The Florida Bar; Jacksonville Bar Association

Staff

Administrative Law Clerk Virginia “Ginny” Flick....... (904) 549-1980

E-mail: virginia_flicki@)flmd_ uscourts.gov
Education: Penn State 1976-BA; Duquesne 1980 FD

Law Clerk Anne Dowling...............-.2...-.2.- (904) 549-1980
* Began Service: 2007

Education: Virginia 2002 JD

‘Chambers of Senior Judge Wm. Terrell Hodges
“207 NW Second Street, Ocala, FL 34475-6666

Tel: (352} 690-6907

Wm. Terrell Hodges

Senior Fudge

Date of Birth: 1934

Education: Florida 1956 BSBA, 1958 LLB, 1967 ID
Began Service: (971

Appointed By: President Richard M. Nixon

Academie: Instructor, University of South Florida (1961-1966); Lecturer,
Federal Judicial Center (1984)

Legal Practice: Macfarlane, Ferguson, Allison & Kelly (1958-1971)

Current Memberships: The American Inns of Court; American Judicature
Society; The Florida Bar; Hillsborough County Bar Association

Staff

Law Clerk Daniel trick 2.000.000.0000. 0002.2 e eee ee (352) 690-6907
Term Expires: August 2008

Career Law Clerk Leslie Hoffman.................... (352) 690-6907
Secretary Barbara Wood................0....02.00- (352) 690-6907

Chambers of Senior Judge George Kendall Sharp
US. Courthouse Annex, 401 West Central Boulevard,

Orlando, FL 32801-0660

Tel: (407) 835-4260 Fax: (407) 835-4267

George Kendall Sharp
Senior Fudge

Date of Birth: 1934

Education; Yale 1957 BA; Virginia 1963 JD

Began Service: 1983

Appointed By: President Ronald Reagan

Academic: Faculty, Indian River Community College

Government: Public Defender, 19th Judicial Circuit, State of Florida
(1964-1968); Attorney, School Board, County of Indian River, Florida
(1968-1978)

Judicial: Judge, Florida Circuit Court, 19th Judicial Circuit (1978-1983)
Legal Practice: Partner, Sharp, Johnston & Brown (1963-1978)
Military Service: United States Naval Reserve (1957-1988)

 

Staff
Judicial Assistant Debbie Benton ....-..........-...- (407) 835-4260

Chambers of Senior Judge Harvey E. Schiesinger
US. Courthouse, 300 North Hogan Street, Suite 11-150,
Jacksonville, FL. 32202-4246

Tel: (904) 549-1990 Fax: (904) 549-192]

Harvey E. Schlesinger
Senior Judge

Date of Birth: 1940

Education; Citadel 1962 BA; Richmond 1965 JD
Began Service: July 2, 1991

Appointed By: President George H.W. Bush

Academic: Instructor, John Marshall Law School (1967-1968); Adjunct
Professor, University of North Florida (2984-1991)

Government: Assistant United States Attorney, Middle District of Florida,
United States Department of Justice (1970-1975); District Judge, United
States District Court for the Middle District of Florida (1991-2006)

Judicial: Magistrate Judge, United States District Court for the Middle
District of Florida (1975-1991)

Legal Practice: Corporate Counsel, SCL Railroad Co. (1968-1970)
Military Service: United States Army {1965-1968}

Current Memberships: American Bar Association; American Judicature
Society; Federal Bar Association; Jacksonville Bar Association; Maritime
Law Association of the United States; The Virginia Bar Association.

Staff

Law Clerk Amanda Payne.............-.-....-.00.- (904) 549-1990
Education: Florida 2004 FD

Law Clerk Joseph Pope...............-.--.-2--005- (904) 549-2990

Began Service: 2006
Term Expires: 2008
Education: Richmond 2005 JD
Administrative Law Clerk Eric K. Shaddock ........... (904) 549-1990
Education: Florida Coastal 1999 JD

 

ai

© Leadership Directories, Inc.

Fall 2007

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 
