 

 

 

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

178 United States District Court for the Middle District of Florida

 

Chambers of Magistrate Judge Thomas E. Morris
US. Courthouse, 300 North Hogan Street, Jacksonville, FL 32202
Tel: (904} 549-1950 Fax: (904) 549-1957

Thomas E. Morris
Magistrate Judge

Date of Birth: 1941
Education: Missouri 1963 BA; Florida 1971 JD
Began Service: March 8, 2001

Academic: Instructor of Legal Writing, University of Florida College of
Law (1972); Assistant Professor and Coordinator of Legal Research and
Writing Program, University of Florida College of Law (1972-1974)

Government: Attorney, General Counsel’s Office, Federal Energy
Administration (1974-1975); Assistant United States Attorney, Middle
District of Florida, United States Department of Justice (1975-2001)

Current Memberships: The Florida Bar; Jacksonville Bar Association

Staff

Law Clerk James Eidson...............020... 0000005 (904) 549-1953
Began Service: August 2007
Term Expires: August 2009

Career Law Clerk Debbie Lee-Clark.................. (904) 549.1955
Education: Florida Coastal 2000 JD
Courtroom Deputy Carel Holliman................... (904) $49-£952

Chambers of Magistrate Judge Sheri Polster Chappell
2110 First Street, Fort Myers, FL 33901
Tel: (239) 461-2060

Sheri Polster Chappell
Magistrate Judge

Date of Birth: May 30, 1962
Education: Wisconsin BA; Nova JD
Began Service: April 21, 2005
Term Expires: April 20, 2011

Current Memberships: The Calusa American Inn of Court, The American
Inns of Court; Federal Bar Association; Lee County Bar Association

Staff

Law Clerk Douglas Kemp..............--..00.-0005 (239) 461-2137
E-mail: douglas_kemp@flmd.uscourts.gov
Education: Baylor BA; Millsaps MA; Stetson JD

Judicial Assistant Leslie Hinton.....................- (239) 461-2060
E-mail: leske_hinton@flmd.uscourts, gov

Chambers of Magistrate Judge Monte C. Richardson
300 North Hogan Street, Suite 5-411, Jacksonville, FL 32202-4242
Tel: (904) 301-6740

Monte C. Richardson
Magistrate Judge

Date of Birth: July 15, 1961

Education: Valdosta State BA; American U JD
Began Service: June 2, 2003

Term Expires: 2011

Current Memberships: The Herbert G. Goldburg Criminal Law American

 

Chambers of Magistrate Judge (recalled) Donald
Dietrich

401 West Central Boulevard, Orlando, FL 32801-0655

Tel: (407) 835-4310

Donald Dietrich
Magistrate Judge (recalled)

United States Bankruptcy Court for the
Middie District of Florida

Sam M. Gibbons U.S. Courthouse, 801 North Florida Avenue,
Suite 727, Tampa, FL 33602-3899

Tel: (813) 301-5162 Tel: (813) 301-5046

Tel: (866) 879-1286 ((VCIS) Vocie Case Information System)
internet: www-flmb.uscourts.gov

Number of Judgeships: 9

Court Staff ,

Clerk of the Court LeeAnn Bennett...............-5. (813) 301-3162
Fax: (813) 301-5054

Chief Deputy Mike Shadburn..............2...2.... (813) 301-5030

Deputy-in-Charge - Jacksonville Gail Baker............ (904) 301-6500

Fax: (904) 301-6494
Deputy-in-Charge - Orlando Mario Toscano ... (407) 648-6365 ext. 6855
Fax; (407) 648-6051

Deputy-in-Charge - Tampa Chuck Kileogyne..,......... (813) 303-5037
Education: South Florida 1974 BA Fax: (813) 301-5112
Financial Manager Susan Magaditsch ................ (813) 301-3177
Fax: (813) 301-5054

Human Resources Manager Celia Rodenmeyer......... (813) 30-5027

E-mail: Reelia@fimb.uscourts.gov

Education: Indiana 1978 BS
Systems Manager William Miguenes................. (813) 303-5105

E-mail: mbiil@flmb.uscourts.gov Fax: (813) 301-5054

Fax: (813) 301-5054

Chambers of Chief Bankruptcy Judge Paul M. Glenn
Sam M. Gibbons U.S. Courthouse, 801 North Florida Avenue,

Tampa, FL 33602

Tel: (813) 301-5100

Paul M. Glenn
Chief Bankruptey Judge

Date of Birth: 1945
Education: Florida State 1967 BA; Duke 1970 JD
Began Service: November 24, 1993

Corporate: President and Chief Executive Officer, Mobile America
Corporation (1981-1985); Executive Vice President and Chief
Administrative Officer, The Dependabie Insurance Group, Inc. of America
(1987-1988)

Legal Practice: Associate and Partner, Mahoney, Hadlow & Adams, PA
(1970-1981); Partner, Bledsoe, Schmidt & Glenn (1985-1987); Partner,
Dale & Bald (1989-1993)

Current Memberships: American Bar Association; American College of
Bankruptcy; The C.H. Ferguson-M.E. White American Inn of Court,

The American Inns of Court; The Florida Bar; National Conference of
Bankruptcy Judges; Tampa Bay Bankruptcy Bar Association

 

Inn of Court, The American Inns of Court; Criminal Law Section, Staff
Hillsborough County Bar Association Career Law Clerk Cindy L. Turner... ...............6. (813) 301-5052
Education: Mercer 1983 JD ,

Staff Career Law Clerk Alana Williams.................... (813) 301-5100

Career Law Clerk Melissa Hanson................005. (904) 301-6743 Education: Emory 1982 MBA, 1982 JD :
Education: Florida 1995 JD Judicial Assistant Laura Stevenson .................. (813) 361-5100

Courtroom Deputy Sharon Spaulding ................ (904) 301-6742 Education: Florida 1986 BA

Fall 2007 © Leadership Directories, Inc. Judicial Yetlow Book

“Udicial Yellow Book

United States Bankruptcy Court for the Middle District of Florida 179

 

yambers of Bankruptcy Judge George L. Proctor
500 North Hogar Street, Suite 4-413, Jacksonville, FL 32202-4242
yet. (904) 301-6550

George L. Proctor
Bankruptcy Judge

« jpate of Birth: 1926

fdueation: Florida 1949 JD

Began Service: December 23, 1975

Government: Budget Commissioner, County of Duval, Florida (1954-1959)

udiciak Judge, Industrial Claims Court (1959-1961)

© Legal Practice: Private Practice

Military Service: United States Marine Corps (1943-1946)

” Gurrent Memberships: Amezican Bar Association; Federal Bar

Association; Jacksonville Bar Association

Staff
jaw Clerk Mychal J. Katz..,..............-.-.-.4-- (904) 301-6554

”"Rducation: Florida 2002 BA; Stetson 2006 JD

 

iaw Clerk Kristyn Leedekerken ................00005 (904) 301-6533
Education: North Florida 1997 BA; Florida 2001 JD

” Chambers/Courtroom Administrator Judith W. Stone... . (904) 301-6552

E-mail: judys@)fimb.uscourts.gov

- Chambers of Bankruptcy Judge Arthur B. Briskman
: £35 West Central Boulevard, Suite 950, Orlando, FL 32801

Tel: (407) 648-6225

Arthur B. Briskman

Bankruptcy Judge

- Date of Birth: 1947
Education: Alabama 1969 BA: Cumberland 1972 JD
' Began Service: 1993

Term Expires: Novernber 2007

~ Government: Chief Counsel and Staff Director, Committee on the
. Judiciary, Subcommittee on Jurisprudence and Governmentat Relations,
’ United States Senate (1979-1981); Chief Minority Counsel, Committee on

the Judiciary, Subcommittee on Courts, United States Senate (1985)
Judicial: Associate Judge, Mobile Municipal Court (1977-1979); Municipal

: Fudge, City of Chicksaw (1978-1979); Bankruptcy Fudge, United States

Bankruptcy Court for the Southern District of Alabama (1985-1993)

* Legal Practice: Partner, Perloff, Reid & Briskman (1973-1979)

Military Service: Alabama National Guard (1969-1975)

Current Memberships: Alabama State Bar Association; American
Bankruptcy Institute; Central Florida Bankruptcy Law Association; National
Conference of Bankruptcy Judges; Orange County Bar Association (FL)

’ Staff

Law Clerk Ann Kathan ......00..0 ccc eee e eee ae eens (407) 648-6052
Education: American U JD

Secretary Kim Osment............2..00.00.e0c00 0. (407) 648-6225

Education: Central Florida 1989 BA

Chambers of Bankruptey Judge Jerry A. Funk

300 North Hogan Street, Suite 4-104, Jacksonville, FL 32202-4254
Tel: (904} 301-6566

Jerry A. Funk
Bankruptey Judge

Date of Birth: 1945
Education: Cumberland 1970 LLB

. Began Service: November 3, 1993

Term Expires: November 2, 2007

» Legal Practice: Private Practice (1970-1993) ae
Military Service: United States Army Reserve (1968-1974)

 

 

 

Chambers of Bankruptcy Judge Jerry A. Funk continued

Current Memberships: American Bar Association; The Florida Bar

Staff

Law Clerk (Vacant}. 0.0.00... 00... cee ee eee (904) 301-6564

Career Law Clerk Jodie Hollingsworth............... (904) 301-6562
Education: Florida 1999 JD

Courtroom Administrator Ray Readdick...........-..- (904) 301-6566

Judicial Assistant Edrie Brown ,.......0. 000... 00006- (904) 301-6560

Chambers of Bankruptcy Judge Karen S. Jennemann
135 West Central Boulevard, Suite 950, Orlando, FL 32801
Tel: (407) 648-6832. Fax: (407) 648-6692

Karen S. Jennemann
Bankruptcy Judge

Education: William & Mary 1983 JD
Began Service: November 1993
Term Expires: November 2007

Clerkships: Law Clerk The Honorable Robert G. Doumar, United States
District Court for the Eastern District of Virginia (1983-1984)

Legal Practice: Associate, Smith Hulsey & Busey (1984-1988);
Shareholder, Mahoney Adams & Criser, RA. (1988-1993)

Staff

Law Clerk Tiffany D. Payne.........2....00...2..000. (407) 648-6053
E-mail: tiffany_payne@fimb.uscourts.gov
Education; USC 1997 BA, Florida 2000 Fo

Courtroom Deputy Kathy J. Deetz.............-..... (407) 648-6906
E-mail: kathy_deetz(@flmb uscourts.gov
Education: Cai State (Northridge) 1987 BS

Assistant Courtroom Deputy Vicki Conrad... .. (407) 648-6365 ext. 6904
E-mail: vicki_conrad@flmb.uscourts.gov

Judicial Assistant Cynthia L. Courtney................ (407) 648-6832
E-mail: cindy_couriney@fimb.uscourts.gov
Clerk Jo Shumard....... een ae aa a oe (407) 648-6365 ext. 6503

Chambers of Bankruptey Judge Michael G. Williamson
Sam M. Gibbons U.S. Courthouse, 801 North Florida Avenue,

Suite 1054, Tampa, FL 33602-3899

Tel: (813) 301-5520

E-mail: jwilliamson@fimb.uscourts.gov

Michae! G. Williamson
Bankzuptcy Judge

Date of Birth: 1951

Education: Duke 1973 BA; Georgetown 1976 JD

Began Service: March 1, 2000

Term Expires: 2014

Legal Practice: Member and President, McGuire, Vooritis & Wells, PA.

Current Memberships: The Florida Bar

Staff

Judicial Assistant Mary F Maddox.......-......-..-- (813) 301-5520
E-mail: marymig@ftimb-uscourts.gov

Career Law Clerk Patricia Avidan...............---.- (8£3) 301-5521

E-mail: patricia_avidan@fimb-uscourts.gov
Education: Utah 1979 BFA; Columbia £997 MS;
Stetson 2005 JD

 

© Leadership Directories, Inc.

Fall 2007

Ca
FE
4
=
°
oo
K
o
[rnd
=
2
a
"
pt
-
4
-
“
a
a
r
2
=
l
wn
»
x
a
°
o
wad
<
4
Ww
4
Ww
uu

 

 

 
