 

 

 

 

 

 

 

FEDERAL COURTS— UNITED STATES DESTRICT COURTS

170 United States Bankruptcy Court for the District of Delaware

 

Chambers of Bankruptcy Judge Kevin J. Carey
824 Market Street, 5th Floor, Wilmington, DE i9801
Tel: (302) 252-2927

Kevin J. Carey
Bankruptcy Judge

Date of Birth: 1954

Education: Penn State 1976 BA; Villanova 1979 JD
Began Service: December 9, 2005

Term Expires: December 2019

Judicial: Bankruptcy Judge, United States Bankruptey Court for the Eastern
District of Pennsyivania (2001-2005)

Legal Practice: Fox, Rothschtid, O’Brien & Frankei, LLP

Stat
Career Law Clerk Janet  Moore...............0045- (302) 252-5147
Judicial Assistant Carmen Stratford...............--- (302} 252-9065

Chambers of Bankruptcy Judge Christopher S.
Sontchi

824 Market Street, 5th Floor, Wilmington, DE 19801-4917

Tel: (302) 252-2888

Christopher S. Sontchi
Bankruptcy Judge

Term Expires: February 22, 2020

Staff
Law Clerk Radek Pawlowski ...........00000 eee uue (302) 252-2888
Began Service: September 4, 2007
Term Expires: September 2008
Courtroom Deputy Danielle Gadson..............-... (302) 252-2888
Judicial Assistant Cheryl A. Szymanski............... (302) 252-2888

Chambers of Bankruptcy Judge Kevin Gross
824 Market Street, 6th Floor, Wilmington, DE 19801
Tel: (302} 252-2913

Kevin Gross
Bankruptcy Judge

Began Service: 2006

Statf
Career Courtroom Deputy Sherry Scaruzzi............ (302) 252-2913
Career Judicial Assistant Laura Strong................ (302) 252-2913

Chambers of Bankruptcy Judge Brendan L. Shannon
824 Market Street, 6th Floor, Wilmington, DE 19801
Tel: (302) 252-2915

Brendan L. Shannon
Bankruptcy Judge _

Began Service: 2006

 

 

United States District Court for the
Middle District of Florida

U.S. Courthouse & Federal Building, 401 West Central Boulevard,
Orlando, FL 32801-0675

Tel: (407) 835-4200 Tel: (888) 815-8701 (Toll Free PACER)
Fax: (407) 835-4207 :

Internet: www. flmd.uscourts.gov

Number of Judgeships: 15

Areas Covered: Counties of Baker, Bradford, Brevard, Charlotte, Citrus,
Clay, Collier, Columbia, DeSoto, Duval, Flagler, Glades, Hamilton,
Hardee, Hendry, Hernando, Hillsborough, Lake, Lee, Manatee, Marion, ‘
Nassau, Orange, Osceola, Pasco, Pinellas, Polk, Putnam, Sarasota,
Seminole, St. Johns, Sumter, Suwannee, Union and Volusia

Court Staff
Clerk of Court Sheryl L. Loesch,...................- (407) 835-4222
Fax: (407) 835-4228

Division Manager, Fort Myers Division
Leslie K. Stoddard .....................0.200000. (239) 461-2002
US. Courthouse & Federal Bldg., 2110 First 5¢., Fax: (239) 461-2034
Rm. 2-194, Fort Myers, FE 33901

Division Manager Sue Rigan................-.---.-- (904) 549-1901
US. Courthouse, 300 North Hogan Street, Fax: (904) 549-1969
9th Floor, Jacksonville, FL 32202

Jacksonville Court Operations Supervisor
Shannon Shoulders ..................00--00 2000 (904) 349-1901
300 North Hogan Street, 9th Floor,
Jacksonville, FL 32202-4242

Ocala Operations Supervisor Jim Leanhart ............ (352) 369-7402

Tampa Operation Supervisor Vickie Downing .......... (813) 301-5465

Tampa Operation Supervisor Marsha Fox.............. (813) 301-5470

Tampa Operation Supervisor Alycia Marshall.......... (813) 301-3435
Division Manager, Orlando Division and Ocala

Division Laura C. Barsamian...................-.. (407) 835-4206

Fax: (407) 835-4207

Federal Public Defender R. Fletcher Peacock .......... (407) 648-6338

Fax: (407) 648-6095

Chief Probation Officer Elaine Terenai...............- (813) 301-5600

U.S. Probation Office, 501 E. Polk Street,
Room 3955, Tampa, FE 33602-3945

Chief Pretrial Services Officer ‘
Shelia Anington Jacoby ......................... (407) 648-6814
Fairwinds Bank Building, 135 West Central Fax: (407) 648-6826
Boulevard, Suite 740, Orlando, FL 32801

Fax: (813) 301-5569

Chief Deputy of Operations Jessica Lyublanovits ...... (407) 835-4233
Fax: (407) 835-4228
Chief Deputy of Administration Drew Heathcoat....... (407) 835-4232

Fax: (407) 835-4228
Court Reporter and Reporter of Decisions
Tony Rolland . «sss cms oo 2 63 44a rene oo ea eee (407) 648-2288

Chambers of Chief Judge Patricia C. Fawsett
US. Courthouse & Federal Building, 80 North Hughey Avenue,
Orlando, FL 32801

Tel: (407) 835-4250

Patricia C. Fawsett
Chief Judge

Date of Birth: 1943

 

Staff oe .
Courtroom Deputy Rachel Bello..................-4. (302) 252-2915 maucation: rae Be, 1200 Ibs LS JD
Judicial Assistant JIN Walker ..0....000.000.000000 00, (302) 252-2015 Span Services Ft
Appointed By: President Ronald Reagan
Legal Practice: Attorney, Akerman Senterfitt and Edison, PA. (1973-1986)
Fall 2007 © Leadership Directories, Inc. Judicial Yellow Book

 

» dudicial Yellow Book

United States District Court for the Middle District of Florida 171

 

pambers of District Judge Elizabeth A. Kovachevich
am M. Gibbons U.S. Courthouse, 861 North Florida Avenue,
ampa, FL 33602

gel: (813) 301-5730

Elizabeth A, Kovachevich

pistrict Judge

Date of Birth: 1936

Education: Miami 1958 BBA; Stetson 1961 JD

Began Service: 1982
‘Appointed By- President Ronald Reagan

Judicial: Secretary, St. Petersburg Bar Association (1969); Member, Board
of Regents, Florida (1970-1972); Circuit Judge, Florida Circuit Court,
gixth Judicial Circuit (1973-1982); Judicial Member and Co-Chairman, St.
Petersburg Bar Association (1978-1982); Chief Judge, United States
District Court for the Middle District of Florida (1996-2002)

Legal Practice: Associate, DiVite & Speer (1961-1962); Private Practice
(1962-1973)
Current Memberships: The Florida Bar

. Staff
Career Law Clerk Julie C. Meisner.......00...00..005 {813} 301-5730
. Education: Stetson JD

Career Law Clerk Sherrill Newton................... (813) 301-5730

 

Education: Florida JD
~ Fudicial Assistant Christine Brook.................... (813) 301-5730

' Chambers of District Judge Anne C. Conway
George C. Young U.S. Courthouse and Federal Building, 401 West Central
> Boulevard, Orlando, FL 32801-0675
. Tel: (407) 835-4270

Anne C. Conway
District Judge
. Date of Birth: 1950

: Education: John Carroil 1972 BA; Florida 1975 JD
:: Began Service: 1992

-; Appointed By: President George H.W. Bush

Clerkships: Law Clerk The Honorable John A. Reed, Jr, United States

: District Court for the Middle. District of Florida (1975-1977)
=) Legal Practice: Young, Turnbull & Linscott (1978); Wells, Gattis, Hollows

& Carpenter (1978-1981); Carlton, Fields, Ward, Emmanuel, Smith &
Cutler (1982-1992)

 

Staff

Law Clerk Katherine N. Dozark 2.0.22... cece eas (407) 835-4270
Began Service: 2007
Term Expires: March 21, 2008
Education: Florida 7D

Law Clerk Jillian R. Weader.... 0.22.00... cee ences (407) 835-4270
Began Service: 2007
‘Term Expires: September 5, 2008
Education: Michigan JD

Career Law Clerk Christine Bilodeau................. (407) 835-4276
Education: Florida ID
Career Law Cletk Steve Branyon.............-0.000, {407} 835-4270

Education: Florida JD

 

 

Chambers of District Judge Steven D. Merryday
Sam M. Gibbons U.S. Courthouse, 801 North Florida Avenue,
Tampa, FL 33602-3800

Tel: (843) 301-5601

Steven D. Merryday

District Judge

Date of Birth: 1950

Education: Florida 1972 BA, 1975 JD

Began Service: March 16, 1992

Appomted By: President George H.W. Bush

Legal Practice: Attorney, Holland & Knight LLP (1975-1983); Partner,
Glenn, Rasmusen, Fogarty, Merryday & Russo (1983-1991)

Current Memberships: Federal Bar Association; The Florida Bar

Stati

Law Clerk Dean Di Pilato......2..0000.0000....000-- (813) 301-5001
Began Service: 2007

Law Clerk Andrew Patch............... hee eeeeeees (813) 301-5001

Began Service: August 2007

Term Expires: August 2009
Court Reporter Kerry Brenman...............-...-.4. (813) 301-5024
Judicial Assistant Becky Kline. ...........00..0.0000- (813) 301-5001

Chambers of District Judge Susan Cawthon Bucklew
Sam M. Gibbons U.S. Courthouse, 801 North Florida Avenue,

Suite 1430, Tampa, FL 33602

Tel: (813) 301-3858 Fax: (813) 301-5757

Susan Cawthon Bucklew
District Fudge

Date of Birth: 1942 :
Education: Florida State 1964 BA; South Florida 1968 MA; Stetson 1977 ID
Began Service: December 1993

Appointed By: President William J. Clinton

Academic: Instructor, Hillsborough Community College (1974-1975)

Judicial: Judge, Hillsborough County Court (1982-1986); Judge, Florida
Circuit Court, 13th Judicial Circuit (1986-1993)

Legal Practice: Corporate Counsel, Walter Corp. (1978-1982}

Current Memberships: American Bar Association; The Herbert G.
Goldburg Criminal Law American Inn of Court, The American Inns of
Court; The William Glenn Terreli American Inn of Court, The American
Inns of Court; Florida Association for Women Lawyers; The Florida Bar;
Hillsborough Association for Women Lawyers; Hillsborough County Bar
Association.

Staff

Law Clerk Lindsey S. Campbell..................... (813) 301-5858
Began Service: September 2006
Education: Notre Dame 1999 BA;
Stetson 2003 MBA, 2003 JD

Law Clerk Jennifer Deeb..............-.--..0-- 000 (813) 301-5858
Education: Florida 1997 BS, 1997 MS, 20006 JD .
Law Clerk Christine Menendez ..................... (813) 301-3858

Began Service: June 2007
Education: Florida 2003 BA, 2006 JD

 

© Leadership Directories, Inc.

Fall 2007

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 
