FEDERAL COURTS—UNITED STATES DISTRICT COURTS

284 United States Bankruptcy Court for the Eastern District of Michigan

 

Chambers of Chief Bankruptcy Judge Steven W.
Rhodes

211 West Fort Street, Suite 1800, Detroit, MI 48226

Tel: (313) 234-0020

Steven W. Rhedes
Chief Bankruptcy Judge

Date of Birth: 1948

Education; Purdue 1970 BS; Michigan 1972 JD
Began Service: March 22, 1985

Term Expires: March 21, 2013

Clerkships: Law Clerk The Honorabie John Feikens, United States District
Court for the District of Michigan (1973)

Government: Assistant United States Attorney, Eastern District of
Michigan, Office of the United States Attorney, United States Department of
Justice (1974-1977)

Judicial: Magistrate Judge, United States District Court for the Eastern
District of Michigan (1981-1985); Chief Bankruptcy Judge, United States
Bankruptcy Appellate Panel for the Sixth Circuit; Bankruptcy Judge,
United States Bankruptcy Appellate Panel for the Sixth Cireuit (2003)

Legal Practice: August, Thompson, Sherr & Miller (1977-1978); Kelley &
Rhodes (1978-1981)

Current Memberships: Federal Bar Association; National Conference of
Bankruptcy Judges; State Bar of Michigan

Staff

Law Clerk Kelli Blythe Dexter ...................... (313) 234-0022
Education: Wayne State 1996 ID

Law Clerk Caroline Edwards Fayz................... (313) 234-0021
Education: Wayne State 1994 JD

Court Reporter Kristel Trionfi...........-.2.......... (313) 234-0024

Clerk Jan Steinle 0.0.0.0 0.0.0 cece (313) 234-0620

Chambers of Bankruptcy Judge Marci B. Mclvor
241 West Fort Street, Suite 1850, Detroit, MI 48226
Tel: G13) 234-0010

Marci B. Mclvor
Bankruptcy Judge

Began Service: 2003
Term Expires: March 14, 2017

Staff
Law Clerk Cindy Person ......................0202. (313) 234-0010
Law Clerk Emily Sherman ..............2...0000005 (313} 234-0610

Chambers of Bankruptcy Judge Phillip J. Shefferly
211 West Fort Street, Suite 1950, Detroit, MI 48226
Tel: (313) 234-0040

Phillip J. Shetferly
Bankruptcy Judge

Began Service: 2003

Staff

Career Law Clerk Barbara A. Bailey.................. (313) 234-0042
Education: Wayne State 1988 JD

Judicial Assistant Joanne lovannisci ................- (313) 234-0040

Chambers of Bankruptcy Judge Thomas J. Tucker
2E1 West Fort Street, Detroit, MI 48226
Tel: (313) 234-0030

Thomas J. Tucker
Bankruptcy Judge

Began Service: March 21, 2003

 

 

 

Chambers of Bankruptcy Judge Thomas J. Tucker continued

Staff i
Career Law Clerk Lisa Haris. ..................000.. (313) 234-0039
Deputy Clerk Mary Vazniack...........-.....-....00. (313) 234-0039
Judicial Assistant Sherie Hitch ...................... (313) 234-0039

Chambers of Bankruptcy Judge (recalled) Walter
Shapero

Theodore C. Levin Courthouse, 231 West Lafayette Boulevard,
Room 1029, Detroit, MI 48226

Tel: (313) 234-2640 Fax: (323) 234-2614

Walter Shapero

Bankruptcy Judge (recalled)

Date of Birth: 1930

Education: Michigan 1951 AB; Virginia 1954 LLB

Began Service: July 15, 2002

Clerkships: Law Clerk, Michigan Supreme Court (1954-1956)

Current Memberships: American Bar Association; American Judicature
Society; Detroit Bar Association; Michigan State Bar; National
Conference of Bankruptcy Judges

Staff

Law Clerk Melissa Kuptz .......0........0.--.0-200- (313) 234-2642 ©

Education: Ave Maria Law 2003 JD
Judicial Assistant Marsha Heinonen.................. (313) 234-2640

Chambers of Bankruptcy Judge Daniel S. Opperman
111 First Street, Bay City, MI 48708

226 West Second Street, Flint, MI 48502-1203

Tel: (989) 894-8850

Daniel $. Opperman
Bankruptcy Judge

Began Service: July 2006
Term Expires: July 2020

Legal Practice: Attorney, Braun Kendrick Finkbeiner PL.C.

Staff .

Courtroom Deputy Terese Dear..........0.000...2.2. (810) 235-2039
Courtroom Deputy Wendy Erickson .................. (989) 894-8844
Judicial Assistant Suzanne Hert .........0... 00.0 ee (989) 894-8850

United States District Court for the
Western District of Michigan

399 Federal Building, 110 Michigan Street, NW, Grand Rapids, MI 49503
Tel: (616) 456-2381 Tel: (616) 732-2765 (PACER)

Tel: (800) 547-6398 (Toll Free PACER) Fax: (616) 456-2066

Internet: www.miwd.uscourts.gov

Number of Judgeships: 6

Areas Covered: Counties of Alger, Allegan, Antrim, Baraga, Barry,
Benzie, Berrien, Branch, Cathoun, Cass, Charlevoix, Chippewa, Clinton,
Delta, Dickinson, Eaton, Emmet, Gogebic, Grand Traverse, Hillsdale,
Houghton, Ingham, lonia, Iron, Kalamazoo, Kalkaska, Kent, Keweenaw,
Lake, Leelanau, Luce, Mackinac, Manistee, Marquette, Mason, Mecosta,
Menominee, Missaukee, Montcalm, Muskegon, Newaygo, Oceana,
Ontonagon, Osceola, Ottawa, Schoolcraft, St. Joseph, Van Buren and
Wexford

Court Staff
Clerk of the Court Ronald C. Weston, Sr.........-... (616) 456-2381
Operations Supervisor Linda McCartney .............. (616) 456-2381

 

Fall 2006

© Leadership Directories, inc.

Judicial Yellow Book

   
 
   
 
 
 
 
 
   
  
   

United States District Court for the Western District of Michigan 285

 

:.ynited States District Court for the Western District of Michigan

continued

Resident Deputy-in-Charge - Kalamazoo
Amy Redmond ................. 0.000. (269) 337-5706
Federal Bldg., 410 W, Michigan Ave., Fax: (269) 337-5703
Kalamazoo, MI 49007

Resident Deputy-in-Charge - Lansing Linda Dack....... (517) 377-1559
Federal Bldg., 315 W. Aflegan, Lansing, MI 48933 Fax: (517) 377-1576

’ Resident Deputy-in-Charge - Marquette Carole Poggi... . (906) 226-2021

229 Federal Bldg., 202 W. Washington St.,

Marquette, MI 49855
Chief Probation Officer Valerie Martin. ............04.. (616) 456-2384
Fax: (616) 456-2223

Fax: (906) 226-6735

Chambers of Chief Judge Robert Holmes Bell
Federal Building, 110 Michigan Street, NW, Room 602,
Grand Rapids, MI 49503

Tel: (616) 456-2021

Robert Holmes Beil
Chief Judge

Date of Birth: 1944

Education: Wheaton (IL) 1966 BA;
Wayne State 1969 JD

Began Service: August 6, 1987
Appointed By: President Ronald Reagan

Academic: Adjunct Professor, Thomas M. Cooley Law School

Government: Assistant Prosecuting Attorney, State of Michigan
(1969-1973)

Judicial: Judge, Michigan District Court, $5th Judicial Court (1973-1979),
Judge, Michigan Circuit Court, 30th Fadicial Circuit (1979-1987)

Legal Practice: Private Practice (1970-1972)

Current Memberships: American Judicature Society; Christian Legal
Society; District Judges’ Association of the Sixth Circuit, President;
Federal Bar Association, Western District of Michigan Chapter; Federalist
Saciety for Law and Public Policy Studies; State Bar of Michigan,

Staff .
Law Clerk Julie VanWyk Glough.................... (616) 456-2021
Education. Hope 1977 Bs;
Western New England 1981 JD

 

 

Chambers of District Judge Gordon J. Quist
482 Federal Building, 110 Michigan Street, NW,

Grand Rapids, MI 49503-2363

Tel: (616) 456-2253 Fax: (616) 456-2243

E-mail: gordon, j_quist@miwd.uscourts. gov

Gordon J. Quist
District Judge

Date of Birth: 1937 . s
Education: Michigan State 1959 BA; George Washington 1962 3D
Began Service: August 28, 1992

Appointed By: President George H.W. Bush

Legal Practice: Hollabaugh & Jacobs (1962-1964); Sonnenschein,
Levinson, Carlin, Rosenthal, & Nath (1964-1966); Miller, Fohnson, Snell
& Cummiskey (1967-1992); Managing Partner, Miller, Johnson, Sneil &
Cummiskey (1986-1992)

Current Memberships: American Judicature Society; Michigan State Bar
Foundation a

Staff

Law Clerk Daniel Applegate.................2....-. (616) 456-2253
Began Service: September 4, 2006
Term Expires: August 31, 2007
E-mail: gary_mouw(@miwd.uscourts. gov
Education: Case Western 2006 JD

Law Clerk Philip G. Henderson ...............-...... (616) 456-2253
E-mail: philip_henderson@miwd.uscourts.gov
Education: Tolede 1988 JD

Law Clerk Diana P Schad... 0.0.0.0... 65.0 eee ees (616) 456-2253
E-mail: diana_schad@miwd.uscourts.gov
Education: Wake Forest 1998 ID

Case Manager Melva Ludge........................ (616) 456-2327
E-mail: melva_ludge@miwd.uscourts.gov
Secretary Jane M. Tepper ...-. 0.0.0.0. 00000 c eee eee (616) 436-2253

E-mail: jane_tepper@miwd. uscourts.gov

Chambers of Senior Judge Wendell A. Miles
236 Federal Building, 110 Michigan Street, NW, Grand Rapids, MI 49503
Tel: (616) 456-2314 Fax: (616) 456-2297

Wendell 4. Miles
Senior Judge

Date of Birth: 1916 .
Education: Hope 1938 BA; Wyoming 1939 MA; Michigan 1942 JD
Began Service: 1974

 

 

Law Clerk Bill Kregel TNE Oe ee I oe ee ew we eee (616) 456-2021 Appointed By: President Richard M. Nixon
Case Manager Susan Bourque .........0........ 0.005 (616) 456-2021 :
Education: Central Michigan 1981 BS Academic: Instructor, Hope College (1948-1953); Instructor, American
Court Reporter Kevin Gaugier...................0005 (616) 456-6133 Institute of Banking (1954-1959)
Judicial Secretary [Part-time] Kimberly C. Briggs ....... (616) 456-2021 Government: Prosecuting Attorney, State of Michigan (1949-1953); United
anally Kim@miwd uscourts.gov States Attorney, Western District of Michigan, United States Department
Judicial Secretary [Part-time] Yvonne Carpenter........ (616) 456-2021 of Justice (1953-1960)
Judicial: Judge, Michigan Circuit Court, 20th Judicial Circuit (1970-1974);
United States Foreign Intelligence Surveillance Court (1989-1996)
Legal Practice: Private Practice (1948-1953); Partner, Miles, Mika, Meyers
& Beckett (1961-19705
Military Service: United States Army (1942-1947)
Current Memberships: American Bar Association; American Judicature
Society; Federal Bar Association; Michigan State Bar Association; Ottawa
County Bar Association; Twentieth Judicial Bar Association
Staff :
Law Clerk Lisa C. Ray ........-...... che tae ene eee (616) 456-2314
Education: Drake 1984 BA; Minnesota 1987 JD
Law Clerk Carol Rowland...................20020-- (616) 456-2314
Education: Michigan 1960 BS; DePaul 1991 JD
Secretary Sandy Shank ........0. 0.00000 e cee eee eee (616) 456-2314
Education: Michigan State 1973 BA
Judicial Yellow Book © Leadership Directortes, inc. Fall 2006

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
