 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

262 United States District Court for the District of Maine

 

Chambers of Magistrate Judge (part-time) William 5.
Brownell

156 Federal Street, Portland, ME 64101

Tel: (207) 780-3356 Fax: (207) 780-3772

E-mail: bill@med.uscourts.gov

William S$. Brownell
Magistrate Judge (part-time)

Date of Birth: 1946

Education: Maine 1968 BA, 1971 JD
Began Service: January 1, 1979
Term Expires: March 17, 2008

Clerkships: Law Clerk The Honorable Randolph A. Weatherbee, Maine
Supreme Judicial Court (1971-1972)

Government: Chief Deputy Clerk, United States District Court for the
District of Maine (1973-1978); Clerk, United States District Court for the
District of Maine (1979)

United States Bankruptcy Court for the

District of Maine

537 Congress Street, Portland, ME 04101

202 Harlow Street, Bangor, ME 04401

Tel: (207) 780-3482 Tel: (207) 945-0348 (Bangor Office)

Tel: (207) 780-3755 (VCIS) Tel: (800) 650-7253 (Toll-Free VCES)
Fax: (207} 780-3679 Fax: (207) 945-0304 (Bangor Office)
Internet: wwwamneb.uscourts.gov

Number of Judgeships: 2

Court Staff

Clerk of the Court Alec Leddy.........000000...00000. (207) 780-3482
Began Service: November 13, 2006
Education: Southern Maine 1992 BA;
Maine 1995 JD

Chief Deputy Clerk Kathleen Reyering ............... (207) 780-3482
Education: Miami U (OH) 1973 BS
Deputy-in-Charge - Bangor Paula ©. Dunn....:........ (207) 945-0348

Federal Bldg., 202 Harlow St., Bangor, ME 04401 Fax: (207) 945-0304

Courtroom Deputy - Bangor [Full Calendar]
Lori Stocker... 2.2... 0.6 eee eee eee (207) 945-0348
Federal Bldg., 202 Harlow St., Bangor, ME 64401 Fax: (207) 945-0304
Courtroom Deputy [Full Calendar] Mary Ellen Scott... . (207) 780-3482
Education: Husson 2003 BA.

ECF Case Administrator Rachel Parker ..,,........... (207) 780-3482
ECF Case Administrator Julie Winberg.............-. (207) 780-3482
ECF Case Administrator - Bangor Cheryl Dubois ....... (207) 945-0348
Federal Bldg., 202 Harlow St., Bangor, ME 0440i Fax: (207) 945-0304
ECF Case Administrator - Bangor Sandra Dwyer....... (207) 945-0348
Federal Bldg., 202 Harlow St., Bangor, ME 04401 Fax: (207) 945-0304
ECF Case Administrator - Bangor Linda Kowanick .... . (207) 945-0348
Federal Bldg., 202 Harlow St., Bangor, ME 04401 Fax: (207) 945-0304

ECF Case Administrator - Bangor Mary Withee........ (207) 945-0348
Federal Bldg., 202 Harlow St., Bangor, ME 0440] Fax: (207) 945-0304
Education: Husson 1999 BS

Financial Administrator Karen White ................. (207} 780-3482
Education: Southern Maine 2001 BA

Network Administrator Glen Cole. ..........2.2.2.... (207) 780-3482

Systems Administrator J. Scott Hayward.............. (207) 780-3482

Systems Manager David K. Lepauloue................ (207) 780-3482

Education: Northeastem 1989 BS

Automation Support Specialist - Bangor Naney Carter... (207) 945-0348
Federal Bldg., 202 Harlow St., Bangor, ME 04401 Fax: (207) 945-0304
Education: Hussoa 2603 BS

Automation Support Specialist Kelli Felkel ee (207) 780-3482
Education: Southern Maine 2003 BA
Automation Specialist Phil Normand ................. (207) 780-3482

Federal Bldg., 202 Harlow St., Bangor, ME 04401
Education: Maine BA

 

Chambers of Chief Bankruptcy Judge Louis H.
Kornreich

Margaret Chase Smith Federal Building, 202 Harlow Street,
3rd Floor, Bangor, ME 04401

Tel: (207) 945-0550 Fax: (207) 941-8108

Louis H. Kornreich
Chief Bankruptcy Judge

Date of Birth: 1949 ;

Education: Connecticut 1971 BA; Catholic U 1974 JD
Began Service: April 3, 2001

Term Expires: 2015

Affiliation: Bankruptcy Judge, United States Bankruptcy Appellate Pang]...
for the First Circuit

Judicial: Appellate Judge, Penobscot Indian Nation (1981-2001)

Legal Practice: Partner, Goodman, Goodman & Kornreich (1975-1982),
Partner, Gross, Minsky, Mogul & Singal (1982-2001}

Military Service: United States Army Reserve (1974-1975)

Current Memberships: American Bankruptcy Institute; American
Bar Association; Maine State Bar Association; National Conference of
Bankruptcy Judges; Penobscot County Bar Association

Staff 4
Career Law Clerk James R. Wholly..............0055 (207) 945-0376
E-mail: James_Wholly@meb.uscourts.gov
Education: Boston Col 1987 JD no
Judicial Assistant Kate Kelly .....................02- (207) 945-0376,

Chambers of Bankruptcy Judge James B. Haines, Jr.
537 Congress Street, Portland, ME 04101
Tel: (207) 780-3653 Fax: (207) 780-3766

James B. Haines, Jr.
Bankruptey Judge

Date of Birth: 1948

Education: Washington State 1970 BA; Willamette 1977 7D
Began Service: 1990

Term Expires: August 2018

Affiliation: Bankruptcy Judge, United States Bankruptcy Appellate Pane!
for the First Circuit

Academic: Associate Professor of Law, University of West Virginia
(1980-1983)

Clerkships: Judicial Law Clerk The Honorable Eugene A. Wright, United
States Court of Appeals for the Ninth Circuit (1977-1978)

Legal Practice: Associate, Davis, Wright, Todd, Riese & Jones; Hewes,
Culley & Beals (1983-1986); Partner, Black, Lambert, Coffin & Haines
(1986-1990)

Military Service: United States Coast Guard (1970-1974)

Current Memberships: American Bankruptcy Institute; Federal Judicial
Center, Bankruptcy Education Committee; National Conference of
Bankruptcy Clerks; National Conference of Bankruptcy Judges; United
States Judicial Conference Committee on Court Administration and Case
Management :

Staff

Law Clerk Alexander Leddy.......................- (207) 780-3656
Education: Maine 1995 JD
Judicial Assistant Karyn L. Scovill ....-.......-....... (207) 780-3653

Education: Southern Maine 1990 AB

 

Fall 2006

© Leadership Directories, Inc.

  
  
  
  
    
 
  
    
    
   
  
  
  
 
 
 
  
  
   
 
  
   
  
  
 

Judicial Yellow Book

United States District Court for the District of Maryland 263

 

United States District Court for the
pistrict of Maryland
: 3, Courthouse, 6500 Cherrywood Lane, Greenbelt, MD 20770

al: (410) 962-2600 Tel: (410) 962-1812 (Civil Cases PACER)
aternet: www.mdd.uscourts.gov

amber of Judgeships: 10

ourt Staff

lerk of Court Felicia Cannon ...................... (410) 962-2600
hief Deputy Clerk Frances Kessler.................. (410) 962-3191
‘Chief Deputy Clerk Lisa Rosenthal .................. (301) 344-3223

Chambers of Chief Judge Benson Everett Legg
“US. Courthouse, 101 West Lombard Street, Baltimore, MD 21201
Tel: (410) 962-0723 —

Benson Everett Legg
‘Chief Judge

Date of Birth: 1947

Education: Princeton 1970 AB; Virginia 1973 JD
Began Service: September 18, 199]

Appointed By: President George H.W. Bush
Political Affiliation: Republican

Clerkships: Law Clerk The Honorable Frank A. Kaufinan, United States
District Court for the District of Maryland (1973-1974}

Legal Practice: Associate, Venable, Baetjer & Howard (1975-1982).
-: Partner, Venable, Baetjer & Howard (1982-1991}

Current Memberships: Baltimore City Bar Association; Maryland Bar
Foundation; Maryland State Bar Association; The Sergeant’s Inn Law
Club

2 Staff
= Judicial Assistant Ann Cahill............0......00.2,. (410) 962-0723

- Chambers of District Judge J. Frederick Motz
510 US, Courthouse, 101 West Lombard Street, Baltimore, MD 21201
- Tel: (410) 962-0782 Fax: (410) 962-2698

‘J. Frederick Motz
: District Fudge

' Date of Birth: 1942

' Education; Wesleyan U 1964 AB; Virginia 1967 LLB
’ Began Service: 1985

. Appointed By: President Ronald Reagan

: Political Affiliation: Republican

: Affiliation: District Judge (R), Judicial Panel on Multidistrict Litigation

Clerkships: Law Clerk The Honorable Harrison L. Winter, United Sates
. Court of Appeals for the Fourth Circuit (1967-1968)

: Government: Assistant United States Attorney, District of Maryland,

: Office of the United States Attorney, United States Department of Justice
(1969-1971); United States Attorney, District of Maryland, United States
Department of Justice (1981-1985)

pe Legal Practice: Associate, Venable, Baetjer & Howard (1968-1969):
Parmer, Venable, Baetjer & Howard (1971-198 if]

Current Memberships: American Bar Association; American Bar
Foundation; American College of Trial Lawyers; American Law Institute;
-S Baltimore City Bar Association; Maryiand State Bar Association

 

 

: State

“. Law Clerk Patricia Freshwater. ..................... (410) 962-0782
E: Education: Virginia 2006 ID
' Law Clerk Safeela Salahuddin....................,, (410) 962-0782
Rducation: Yale 2006 7D
i Law Clerk Joseph Swanson........................ {410) 962-0782

Education: Georgetown 2006 JD

 

Chambers of District Judge J. Frederick Motz continued

Secretary Mary Ellen Claypoole..................... (410) 962-0782
Assistant Secretary Valerie Litzinger.................. (410) 962-0782

Chambers of District Judge Peter J. Messitte
U.S. Courthouse, 6500 Cherrywood Lane, Greenbelt, MD 20770
Tet: (301) 344-0632 Fax: (301) 344-0636

Peter J. Messitte
District Indge

Date of Birth: 1941

Education: Amberst. 1963 BA; Chicago 1966 JD
Began Service; November 15, 1993

Appointed By: President William J. Clinton
Political Affiliation: Democrat

Government: Volunteer, United States Peace Corps (1966- 1968)

Judicial: Associate Judge, Maryland Circuit Court, Montgomery County
(1985-1993)

Legal Practice: Zuckert, Scoutt & Rasenberger (1969-197 Py Private
Practice (1971-1975); Partner, Messitte & Rosenberg (1975-1981); Private
Practice (1981-1985)

Current Memberships: American Bar Association; District of Columbia
Bar, Federal Bar Association; Maryland State Bar Association;
Montgomery County Bar Association

Staff

Law Clerk Daren Firestone.....,.......0..0..0..00. (301) 344-0632
Education: Northwestern JD

Law Clerk Rebecca Mandel ........................ (301) 344-0632
Education: Harvard JD

Judicial Assistant Lisa Herr .................0....... (301) 344-0632

Judicial Assistant Robin Shea....................... (301) 344-0632

Chambers of District Judge Deborah K. Chasanow
US. Courthouse, 101 West Lombard Street, Baltimore, MD 21201
Tel: (301) 344-0634

Deborah K. Chasanow
District Judge

Date of Birth: 1948

Education: Rutgers 1970 BA; Stanford 1974 JD
Began Service: 1993

Appointed By; President William 3. Clinton

Academie; Part-Time Teacher, University of Baltimore (1978-1984);
Part-Time Teacher, University of Maryland (1978-1984)

Clerkships: Law Clerk The Honorable David L. Cahoon (1974-1975)

Govemment: Assistant Attorney General, Office of the Attorney General,
State of Maryland (1975-1979), Chief of Criminal Appeals Division, Office
of the Attorney General, State of Maryland (1979-1987)

Judicial: Magistrate Judge, United States District Court for the District of
Maryland (1987-1993)

Legal Practice: Cole & Groner

Current Memberships: Federal Judge’s Association; Marlborough
American Inn of Court; Maryland Bar Association: National Association

of Women Judges; Prince George’s County Bar Association; Women’s Bar
Association

Staff

Law Clerk N. Brunette... 0.020.000.0000... e eee, (301) 344-0634
Law Clerk K. Calisa 220.020. (302) 344-0634
Judicial Assistant Sharon A. Townsend............... (301) 344-0634
Deputy Judicial Assistant Kary! Mitchell .............. (301) 344-0634

 

| Judicial Yellow Book

© Leadership Directories, Inc.

Fali 2006

   

a
~
£
3
°
Q
Sd
o
4
kK
a
a
wt
wi
j=
<
-
4
a
WW
em
=
=>
i

i)
=
cc
=
0
0
all
¢
4
wi
a
tat
8

 

 

 

 

 

 
