 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

316 United States Bankruptcy Court for the District of New Hampshire

 

United States Bankruptcy Court for the District of New Hampshire
continued

Administrative Manager-Courtroom
Maureen B. Shambo ..................2...0.000. (603) 222-2685
E-mail: Maureen_Shambo@nhb-uscourts.gov
Education: Holy Cross Col 1980 BA

Systems Manager Steven W. Chase.................. (603) 666-2620
Education: Massachusetts 1980 BS

Chambers of Chief Bankruptcy Judge Mark W. Vaughn
1000 Elm Street, Manchester, NH 03101
Tel: (603) 222-2680 Fax: (603) 222-2695

Mark W. Vaughn
Chief Bankruptcy Judge

Date of Birth: 1941

Education: Boston Col 1970 ID
Began Service: November 12, 1993
Term Expires: November 11, 2007

Affiliation: Bankruptcy Judge, United States Bankruptcy Appellate Panel
for the First Circuit

Legal Practice: Officer and Shareholder, Devine, Millimet & Branch, PA.
(1970-1993)

Military Service: United States Navy (1963-1967)

Current Memberships: American Bankruptcy Institute; American

Bar Association; American College of Bankruptcy; Manchester Bar
Association, National Conference of Bankruptcy Judges; New Hampshire
Bar Association; New Hampshire Bar Foundation

Staff

Law Clerk Jungran Ahn... 0.0.22. cece eee eee ee (603) 222-2684
Education: Fexas 2003 JD

Judicial Assistant Kathleen M. Van Vliet.............. (603) 222-2680

E-mail: kathy_van_vliet@nhb.uscourts.gov

Chambers of Bankruptcy Judge J. Michael Deasy
1000 Elm Street, Suite 1001, Manchester, NH 03101-1708

Tel: (603) 222-2640 Fax: (603) 222-2696

E-mail: michael_deasy@nhb.uscourts.gov

J. Michael Deasy
Bankruptcy Judge

Date of Birth: 1945

Education: Rensselaer Poly 1967 BS;
Boston Col 1973 JD

Began Service: March 11, 1999
Term Expires: March 10, 2013

 

Legal Practice: Hamblet & Kerrigan (1973-1987); Deasy & Dwyer
(1988-1998); McLane, Graf, Raulerson & Middleton (1998-1999)

Mititary Service: United States Navy (1967-1970)

Current Memberships: American Bankruptcy Institute; American Bar
Association; New Hampshire Bar Association

Statf

Law Clerk Jennifer A. Hayes ....000000 0000 0000000., (603) 222-2640
Education: Dartmouth 1992 BA; Boston U 1995 JD

Law Clerk Marianne R. Tyrrell........2.000.00.0...... (603) 222-2640

Education: Bryn Mawr 2001 BA; Widener 2004 JD

 

United States District Court for the District of New Jersey 317

 

 

 

   
  
   
  
   
   
 
 
 
 
  
 
  
  
   
   
 
    
    
     
      
    
   
   
 
   

f District Judge Garrett E. Brown, Jr.
“ g. Fisher Federal Building & U.S. Courthouse,
Se creek Trenton, NJ 08608

39-2009 Fax: (609) 989-0463

United States District Court fo; the
District of New Jersey
Martin Luther King, Jr. Federal Building & U.S. Courthouse,
50 Walnut Street, Room 4015, Newark, NJ 07102

PO. Box 419, Newark, NJ 07101-0419

Tel: (973) 645-3730 Tel: (800) 676-6856 (Foll Frees PACER)
Internet: pacernjd.uscourts.gov

Number of Judgeships: 23 afayette 1965 AB; Duke 1968 JD

1986

Court Staff i By: President Ronald Reagan

Clerk of the Court William T. Walsh. ................. (973) 64, S Law Clerk The Honorable Vincent S. Haneman, New Jersey
Chief Deputy Clerk - Newark James P Murphy, Jr... ... (973) 64 ps: a 1968-1969)

Deputy Clerk-in-Charge - Camden Melissa Rhoads ..... (609) 75 xe Court (

1050 Mitchell H. Cohen U.S. Courthouse,
One John F. Gerry Plz., Camden, NJ 08102
PO. Box 2797, Camden, N7 08101 ‘
Deputy Clerk-in-Charge - Newark Melvin K. Jackson |. . (973) 645%
Deputy Clerk-in-Charge - Trenton Kent Marshall... ... (609) 9992
2020 Clarkson §. Fisher Federal Bldg. & U.S. :
Courthouse, 402 E. State St, Trenton, NJ 08608 Li
Chief Probation Officer Christopher Maloney.......... (973) 648.

sent: Assistant United States Attorney, District of New Jersey,

at of Justice (1969-1973); General Counsel, Government

‘Office (1981-1983); Chief Counsel, United States Maritime

on, Department of Transportation (1983-1985), Acting Deputy
ator, Maritime Administration, Department of Transportation

practice: Stryker, Tams & Dill (1973-1981)
Federal Public Defender, New Jersey and Delaware : ¢ Memberships: American Arbitration Association; American Bar
Richard Coughlin ..................0.00000.. 000 (973) 645: ,uion; Association of the Federal Bar of New Jersey; District
Pretrial Services Officer Christine A. Dozier........... (973) 6453 bia Bar; Federal Bar Association; New Jersey State Bar

Librarian Tom Fasching..........--.....00....0000- (609) 989-4
301 US. Courthouse, 402 E, State St.,
Trenton, NJ 08608 :

Manager of Budget and Finance Frank Brown,......... 609} 989.5 fo Cherilyn Esoy. 0... (609) 989-2009

cation: Seton Hall 2003 JD

‘Clerk Ryan Philp ......2.2.00000000 000s cee ees (609) 989-2009
Chambers of Chief Judge John W. Bissell

411 US, Courthouse & Post Office Building, Federal Square, ary Suzanne O'Gara ....-.-.-.-....2.-.-.-005 (609) 989-2009
Newark, NJ 07102

PO. Box 999, Newark, NJ 07§01-0999

Tel: (973) 645-2517 Fax: (973) 645-2470

John W. Bissell
Chief Judge

Date of Birth: 1940

Education: Princeton 1962 AB;
Virginia 1965 LLB

Began Service: 1983

Appointed By: President Ronald Reagan
Political Affiliation: Republican

alnut, Street, Newark, NJ 67102
Box 999, Newark, NJ 67101-0999
(973) 645-2981 Fax: (973) 645-2989

of Birth: 1938 2

 

Clerkships: Law Clerk The Honorable Arthur S. Lane, United States
District Court for the District of New Jersey (1965-1966)

Government: Assistant United States Attorney, District of New Jersey,
Department of Justice (1969-1971)

Judicial: Judge, New Jersey District Court (1978-1981); Judge, New Jere
Superior Court (1981-1982)

Legal Practice: Associate, Pitney, Hardin & Kipp (1966-1969); Partner,
Pitney, Hardin & Kipp (1972-1978)

Current Memberships: American Bar Association; Association of
Federal Bar of New Jersey; Essex County Bar Association; Federal Bat :
Association; New Jersey State Bar Association; Fellow of American Bar:
Foundation : ‘att

erkships: Law Clerk The Honorable Mark A. Sullivan, New Jersey
rior Court, Appeilate Division (1963-1964)

idicial: Judge, New Jersey Superior Court (1988-1991)

gal Practice: Parsons, Canzona, Blair and Warren (1964-1970); Partner,
brecque, Parsons & Bassler (1970-1983); Partner, Evans, Koelzer,
borne, Kreizman & Bassler (1983-1984); Carton, Nary, Witt &

‘ anitis (1984-1988)

trent Memberships: American Bar Association; American Bar
lndation, American Law Institute; Monmouth County Bar Association;
ew Jersey State Bar Association

w Clerk Jennifer Chin. .............0.0.00000000% (873) 645-2981
Staff . +aw Clerk Nathaniel Glasser.............-.-...0--- (973) 645-298]
Law Clerk Daina C. Borteck ....00.0.000.0.0......... (973) 645-251 cretary Brenda Page......2.0.00.00 020 c eee ees (973) 645-2981
Law Clerk Jennifer Davenport..............0--0.0.. (973) 645-251
Education: Seton Hail 2003 JD
Law Clerk Carlos Lopez...........20...00-c00000 00. (973) 645-251
Education: Rutgers (Newark) 2003 JD %
Court Reporter Ira N, Rubenstein. ................... (973) 297-486.
Secretary Catherine Hughes ....................... (973) 645 251)

 

Spring 2005

© Leadership Directories, Inc.

 

 

Chambers of District Judge Mary L. Cooper

Clarkson S. Fisher Federal Building & U.S. Courthouse, 402 East State
Street, Room 5000, Trenton, NJ 08608-1507

Tel: (609) 989-2105

Mary L. Cooper
District Judge

Date of Birth: 1946

Education: Bryn Mawr 1968 AB;

Villanova 1972 JD

Began Service: March 1992

Appointed By: President George H.W. Bush
Political Affiliation: Republican

Government: Commissioner, Department of Banking (1984-1990)

Legal Practice: Associate, McCarter & English (1972-1980); Partner,
McCarter & English (1980-1984); Vice President and General Counsel,
Prudential Property and Casualty Company (1990-1992)

Current Memberships: John J. Gibbons Inn of Court; Mercer County Bar;
Princeton Bar

Stati .

Law Clerk Evan Benanti................02...000000- (609) 989-2105
Law Clerk Kathleen Curran. . 02.02.20. 00002000-.0000- (609) 989-2105
Law Clerk Brian M. Supranowitz ................... (609) 989-2105

Education: Fordham 1994 JD

Chambers of District Judge Jerome B. Simandle
6010 Mitchell H. Cohen U.S. Courthouse, One John.F. Gerry Plaza,
Camden, NJ 08161

PO. Box 888, Camden, NJ 08101-0888

Tel: (856) 757-5167 Fax: (856) 757-5459

Jerome 8, Simandle
District Judge

Date of Birth: 1949

Education: Princeton 1971 BS; U Stockholm (Sweden) 1975;
Pennsylvania 1976 JD

Began Service: 1992

Appointed By: President George H.W. Bush

Clerkships: Law Clerk The Honorable John F. Gerry, United States District
Court for the District of New Jersey (1976-1978)

Government: Economic Stabilization Program, Federal Emergency
Management Agency (1971-1972}; Assistant United States Attorney,
District of New Jersey, Department of Justice (1978-1983);
Attorney-in-Charge, Office of the United States Attorney, Department of
Justice (1982-1983)

Judicial: Magistrate Judge, United States Court for the District of New
Jersey (1983-1992)

Current Memberships: American Judicature Society; Camden County Bar
Association; Camden Inn of Court; CPR-Georgetown Commission on
Ethics and Standards in ADR; Federal Judges Association, Board of
Directors; United States Courts Joint Advisory Council, Administrative
Office

Staff i

Law Clerk Christopher Frey ...............---..---- (856) 757-3167
Education: Syracuse 1999 BA; Stanford 2003 JD

Law Clerk Judd Benjamin Grossman,............... (856) 757-5167
Education: Pennsylvania 2000 BA, 2004 JD

Secretary Maria Martinez -......0..0...00000002 00 e-e (856) 757-5167

Education: Stockton State 1994 BA

 

ciciat Yellow Book

  

Judicial Yellow Boe

© Leadership Directories, inc.

Spring 2005

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
