 

 

 

 

 

 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

368 United States Bankruptcy Court for the Eastern District of North Carolina

 

Chambers of Chief Bankruptcy Judge J. Rich Leonard continued

Law Clerk Meredith Mathis .......................- (252) 291-6413
E-mail: meredith_mathis@nceb.uscourts.gov
Education: North Carolina 1997 BA;
Catholic U 2001 ID

Judicial Assistant Cathy S. Barnes .................-. (252) 291-6413
E-mail: cathy_barnes@nceb.uscourts.gov
Education: Campbell BS

Chambers of Bankruptcy Judge A. Thomas Small

220 Century Station, 300 Fayetteville St. Mall, Raleigh, NC 27601-9998
P.O. Drawer 2747, Raleigh, NC 27602-2747

Tel: (919) 856-4603 Fax: (919) 856-4693

E-mail: thomas_small@nceb.uscourts.gov

A. Thomas Small
Bankruptcy Judge

Date of Birth: 1943

Education: Duke 1963 AB; Wake Forest 1969 JD
Began Service: December 14, 1982

Term. Expires: September 26, 2014

Political Affiliation: Republican

Academic: Instructor, Campbell University School of Law (1980-1982)

Legal Practice: Assistant Vice President, First Union National Bank
(1969-1972); Associate Director and General Counsel, Community
Enterprise Development Corporation (1972-1973); Vice President and
Associate General Counsel, First Union National Bank (1973-1982)

Current Memberships: American Bankruptcy Institute; American Bar
Association; National Conference of Bankruptcy Judges; North Carolina
Bar Association

Statt

Staff Attorney Pam NicAfee..................-.2005- (919) 856-4663
E-mail: parm _mcoafee@nceb.uscourts. gov
Education: Pennsylvania 1991 BA;
North Carolina 1994 JD

Law Clerk [Part-time] Tracy Davis.................... (919) 856-4663
E-mail: tracy_davis@nceb,uscourts, gov
Education: North Carolina 1988 BA, 1992 JD

Secretary Linda H. Weaver ..........0.00 006s eee ane (919) 856-4663
E-mail: linda_weaver@nceb.uscourts. gov
Education: Defiance 1969 BS

United States District Court for the
Middle District of North Carolina

324 W. Market St, Rr. 401, Greensboro, NC 27401
P.O. Box 2708, Greensboro, NC 27402

Tek: (336) 332-6000 Tel: (336) 332-6010 (PACER)
Fax: (336) 332-6060

Internet: www.ncmd.uscourts.gov

Number of Judgeships: 4

Areas Covered: Counties of Alamance, Cabarrus, Caswell, Chatham,
Davidson, Davie, Durham, Forsyth, Guilford, Hoke, Lee, Montgomery,
Moore, Orange, Person, Randolph, Richmond, Rockingham, Rowan,
Scotiand, Stanly, Stokes, Surry and Yadkin

 

 

   
   
    
 
  
   
   
   
   
  
  
   
  
   
   
  
  
   
    
  

United States District Court for the Middle District of Nort

h
continued Caraj

Personnel Specialist and Secretary to Clerk
Cheryl Gammon ..............0.. 000 cee ee een eey,
E-mail: Chery!_Gammon@nemd_uscourts.gov

Chambers of Chief Judge Norwood Carlton Ti;
324 W. Market St., Greensboro, NC 27401

BO. Box 3443, Greensboro, NC 27402-3443

Tel: (336) 332-6080 Fax: (336) 332-6085

Norwood Cariton Tilley, Jr.
Chief Judge

Date of Birth: 1943

Education: Wake Forest 1966 BS, 1969 JD
Began Service: November 4, 1988
Appointed By: President Ronald Reagan

Academic: Instructor, Wake Forest University School of Law (1980}

Clerkships: Law Clerk The Honorable Eugene Gordon, United States.
District Court for the District of North Carolina (1969-1971)

Government: Assistant United States Attorney, Middle District of No;
Carolina, Department of Justice (1971-1974); United States Attorney...
Middie District of North Carolina, Department of Justice (1974-1977)

Legal Practice: Partner, Osteen, Adams & Tilley (1977-1988)

Current Memberships: American Bar Association; Greensboro Bar.’
Association; North Carolina Academy of Trial Lawyers; North Carolina
State Bar

Statf :

Law Clerk Heyward Bouknight ..................... (336) 332-60:
Education: Washington & Lee FD

Law Clerk Eliza Kendrick... ........0......0..0...204 (336) 332-60
Education: Duke JD Ee

Court Reporter Jane Allen-Calhoun,,................ (336) 332-6033

Judicial Assistant Barbara Baulding................-. (336) 332-60

Chambers of District Judge Frank W. Bullock, Jr.
324 W. Market St., Greensboro, NC 27401

P.O. Box 3223, Greensboro, NC.27402

Tel: (336) 332-6070

Frank W. Bullock, Jr.
District Judge

Date of Birth: 1938

Education: North Carolina 1961 BS, 1963 LLB
Began Service: December 10, 1982

Appointed By: President Ronald Reagan
Political Affiliation: Republican

Clerkships: Law Clerk The Honorable Algernon L. Butler, United States
District Court for the Eastern District of North Carolina (1963-1964)

Government: Assistant Director, Administrative Office of the Courts, State
of North Carolina (1968-1973)

Legal Practice: Maupin, Taylor & Ellis (1964-1968); Partner, Douglas,
Ravenel, Hardy, Crihfield & Bullock (1973-1982)

Current Memberships: Greensboro Bar Association; North Carolina Bar:

 

 

Court Staff Association; North Carolina State Bar
Clerk of Court John Brubaker.................2...-. (336) 332-6000 ;
Chief Deputy Cierk Dennis P lavarone ............... (336) 332-6012 Staff

Education: Providence 1976 BA: American U 1977 Law Clerk Ralph G, Brabham..............0. 2.20005 (336) 332-6070
Financial Administrator Sandy Carter................. (336) 332-6015 Education: Richmond 2004 JD -

Fax: (336) 332-6029 Law Clerk Patrick F Doherty ............0.......... (336) 332-6070

External Operations Manager Gloria Powell............ (336} 332-6030 Education: Pennsylvania 2004 JD
Internal Operations Manager Carol Hayes............-. (336) 332-6020 Secretary Joan Lux........0 0.0.0.2 cece eee eee (336) 332-607?
Chief Probation Officer George Johinson.............. (336) 333-5341
Systems Manager Grady Franklin...................- (336) 332-6021
Spring 2005 © Leadership Directories, Inc. Judicial Yeltow Boe

Dy

United States District Court for the Middle District of North Carolina 369

 

 

 

   
  
     
   
    
 
   
   
   
  
  

ars of District Judge William L. Osteen
: ket t., Greensboro, NC 27401
9485, Greensboro, NC 27402

, 392-6090

sath: 1930
on Guilford Col 1953 BA; North Carolina 1956 LLB
gervice: September 27, 1991

cd By: President George H.W. Bush

ament: United States Attorney, Middle District of North Carolina,
at of Justice (1969-1974)

: practice: Law Office of WH. McEbwee, Jr. (1956-1958); Sole

er (1958-1959); Partner, Booth & Osteen (1959-1969); Partner,
“Adams & Osteen (1974)

ry Service: United States Army Reserve (1948-1951)

 

+ Memberships: American College of Trial Lawyers; Fourth Circuit
tates Court of Appeals Judicial Conference; Greensboro Bar
ation; Judicial Conference of the United States, Committee on
of Conduct, Chairman; North Carolina Bar Association; North

jerk Carolina N. Black...............0.0.0000- (336) 332-6090
jerk Chad H. Hansen...................-2.--. (336) 332-6090
ry Anne J. Vaughan................-.-4-0-4- (336) 332-6090

nbers of District Judge James A. Beaty, Jr.

iram H. Ward Federal Bldg. & U.S. Courthouse, 251 N. Main St.
finston-Salem, NC 27301

a 734-2540 Fax: (336) 631-5004

 

ation: Western Carolina 1971 BA; North Carolina 1974 }D
in Service: November 1, 1994

inted By: President William J. Clinton

cal Affiliation: Democrat

cial: Resident Judge, North Carolina Superior Court (1981-1994)

gal Practice: Exwin and Beaty Attorneys at Law (1974-1978); Partner,
aty and Friende Attorneys at Law (1978-1981)

ent Memberships: Forsyth County Bar Association; North Carolina
ssaciation of Black Lawyers; North Carolina Bar Association; North
arolina State Bar

  
  
  
   
   
    
   
  
     
 
  
 

(336) 734-2540
(336} 734-2540
(336) 734-2540

hambers of Senior Judge Richard C. Erwin
H. Ward Federal Bidg. & U.S. Courthouse, 251 Main St,

ite 223-A, Winston- Salem, NC 27101-3984

I: (336) 734.2530

chard C. Erwin
Tor Judge

Date of Birth: 1993

Education: Smith 1947 BA; Howard U 1951 LLB

#40 Service: October 31, 1980

Peinted By: President Jimmy Carter

litical Affiliation: Democrat /

Goverment: Member, North Carolina General Assembly (1975-1978)

 

 

 

© Leadership Directories, Inc.

Chambers of Senior Judge Richard C. Erwin continued

Judicial: Judge, North Carolina Court of Appeals (1978-1980)

Legal Practice: Partner, Price, Epps & Erwin (1951-1964); Private Practice
(1964-1973), Partner, Erwin & Hayes (1973-1974); Partner, Erwin &
Beaty (1974-1977)

Military Service: United States Army (1943-1946)

Current Memberships: American Bar Association; American Judicature
Society; Bar of the United States Supreme Court; Federal Judges
Association; Forsyth County Bar Association; National Bar Association;
North Carolina Association of Black Lawyers; North Carolina Bar
Association; North Carolina State Bar Association

Chambers of Magistrate Judge Russell A. Eliason
224 Hiram H. Ward Federal Bidg. & U.S. Courthouse, 251 N. Main St.,
Winston-Salem, NC 27101

Tel: (336) 734-2520 Fax: (636) 631-5186

Russell A. Eliason
Magistrate Judge

Date of Birth: 1944

Education: Yale 1967 BS; Minnesota 1970 JD
Began Service: July 1, 1976

Term Expires: June 36, 2008

Political Affiliation; Republican

Clerkships: Law Clerk, United States Court of Appeals for the Eighth
Circuit (1971); Law Clerk The Honorable Hiram H. Ward, United States
District Court for the Middle District of North Carolina (1972-1974)

Government: Assistant United States Attorney, Middle District of North
Carolina, Department of Justice (1971-1972); Assistant United States
Attorney, Middle District of North Carolina, Department of Justice
(1975-1976)

Legal Practice: Associate, Ryan, Scoville & Uhlir

Current Memberships: American Bar Association; Forsyth County Bar
Association; Iowa State Bar Association; Minnesota State Bar Association;
National Council of United States Magistrates; Nebraska State Bar
Association; North Carolina Bar Association

Staft
Law Clerk Nathan D. Beamguard................... (336) 734-2520
Education: Furman 1994 BA; Wake Forest 1997 JD

» Law Clerk Gregory M. Spivey ............0--0...0-- (336) 734-2520

Education: Campbell 1983 BS;
Wake Forest 1988 JD
Secretary Barbara Boden........................0-- (336) 734-2520

Chambers of Magistrate Judge P. Trevor Sharp
324 W. Market St., Greensboro, NC 27401

PO. Box 3195, Greensboro, NC 27402

Tel: (336) 332-6120 Fax: (336) 332-6127

P. Trevor Sharp
Magistrate Judge

Date of Birth: 1947

Education: Wooster 1969 BA; Michigan 1974 JD
Began Service: April 1982

Term Expires: April 2006

Legal Practice: Associate then Partner, Clark, Wharton, Sharp & Maraghy
(1974-1982)

Current Memberships: Chief Justice Joseph Branch Inn of Court of the
American Inns of Court; Federal Magistrate Judges Association

(continued on next page)

Spring 2005

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 
