 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

392 United States District Court for the Northern District of Oklahoma

 

Chambers of District Judge James Hardy Payne continued

Government: Assistant United States Attorney, Eastern District of
Oklahoma, Department of Justice (1970-1973)

Judicial: Magistrate Judge, United States District Court for the Eastern
District of Oklahoma (1988-2001)

Legal Practice: Sandiin & Payne (1973-1988)

Military Service: United States Air Force (1966-1970); United States Air
Force Reserve (1971-1991)

Current Memberships: American Bar Association; Muskogee County Bar
Association; Oklahoma Bar Association

Staff

Law Clerk Michael Dailey .......................20. (918) 684-7940
Law Clerk Gail Jacobs Seward ..................... (918) 684-7940
Secretary Linda Ambrose .............0500.000 eae (918) 684-7940

Chambers of Senior Judge H. Dale Cook
241 Federal Bldg., 224 S. Boulder, Tulsa, OK 74103-3006
Tel: (918) 699-4130 Fax: (918) 699-4131

H. Dale Cook
Senior Judge

Date of Birth: 1924
Education: Oklahoma 1949 BS, 1950 JD
Began Service: 1974
Appointed By: President Gerald Ford
_ Political Affiliation: Republican

 

Government: County Attorney (1951-1954); Assistant U.S. Attorney,
Department of Justice (1954); First Assistant U.S. Attorney, Department of
Justice (1954-1958); Legal Counsel, State of Oklahoma (1963-1965);
Director, Bureau of Hearings and Appeals, Social Security Administration
(1971-1973)

Lega! Practice: Private Practice (1950-1951}; Associate, Butler,

Rinehart & Morrison (1958-1961); Partner, Rinehart, Morrison & Cook
(1961-1963); General Counsel, Vice President, President and Chairman of
the Board, Shepherd Mall State Bank (1965-3971); Partner, Cook &
Ming; Partner, Cook, O'Toole, Ming & Tourtelotte (1966-1968); Partner,
Cook, O’Toole & Tourtelotte (1969-1970}; Partner, Cook & O’ Toole
(1970-1974)

Military Service: United States Army Air Corps (1944-1945): United
States Air Force Reserve (1945-1953)

Current Memberships: Oklahoma Bar Association; Tulsa County Bar
Association

Staff

Law Clerk Victoria Petersen ...................-.25- (918) 699-4130
Education: Houston 1975 BS: Tulsa 1979 JD

Law Clerk Berin Szoka ..............22--.00020005- (918) 699-4134
Education: Duke 2001 BS; Michigan 2004 JD

Secretary Vicki Hendryx..............000000020000006 (918) 699-4132
E-mail: vhendryx@oknd.uscourts.gov

 

 
  
  
  
  
 
 
 
 
  
 
  
 
  
 
 
 
 
 
 
 
 
  
 
  
  
 
 
 
 
 
  
  
  
 
  
 
 
  
 
  
  
 
  
 
  
   
 
  
 
  
  
   
 
  

Chambers of Senior Judge James O. Ellison
310 Federal Bldg., 224 S. Bouider, Tulsa, OK 74163
Tel: (918) 699-4140 Fax: (918) 699-4141

James O. Ellison
Senior Judge

Date of Birth: 1929

Education: Oklahoma 1948 BA, 1951 LLB
Began Service: November 5, 1979
Appointed By: President Jimmy Carter

Legal Practice: Private Practice (1953-1955); Partner, Boone, Ellison ¢ &
Smith, Davis & Minter (1955-1979)

Military Service: United States Army (1951-1953}

Current Memberships: American Bar Association; Oklahoma Bar
Association, Tulsa County Bar Association

Chambers of Magistrate Judge F H. McCarthy
U.S. Courthouse, 333 W. Fourth St., Tulsa, OK 74103
Tel: (918) 699-4765

E H. McCarthy
Magistrate Judge

Date of Birth: 1952

Education: Scranton 1974 BS: Tulsa 1977 JD

Began Service: April 10, 1995

Term Expires: April 9, 2011

Government: Deputy Chief Public Defender, Tulsa County (1976- OBS)
Senior Litigation Counsel, United States Deparient of Justice
(1985-1987)

Legal Practice: Barkley, Rodolf & McCarthy (1987-1995)

Current Memberships: Federal Magistrate Judges Association; Oklahom:
Bar Association; Tulsa County Bar Association

Staff .
Law Clerk Ann Makela Schneider................... (918) 699-4765
Education: Tulsa 1986 JD

Courtroom Deputy Joan G. Mayes ......0..00....0.0... (918) 699-4765

Paralegal Moon Lim Canon. ...........2.....0.2..-.
Education: Oklahoma 1987

Chambers of Magistrate Judge Sam A. Joyner
3420 U.S. Courthouse, 333 W. Fourth St., Tulsa, OK 74163
Tel: (918) 699-4760 Fax: (918) 699-4759

E-mail: sjoyner@oknd_uscourts.gov

Sam A. Joyner
Magistrate Judge

Date of Birth: 1941

Education: George Washington 1963 BS;
Oklahoma 1966 JD, 1987 MES

Began Service: June 1, 1995
Term Expires: May 31, 2011

Academic: Adjunct Professor, University of Okiahoma Law Center
(1989-1990)

Judicial: Judge, Lawton Municipal Court (1968-1972); Magistrate Judge
(part-time), United States District Court for the Western District of
Oklahoma (1975-1995)

Legal Practice: Partner, Godlove, Joyner, Mayhall & Dzalio (1966- 1995)
Military Service: United States Naval Reserve (1970-1975)

Current Memberships: American Bar Association; American College of 2

Trial Lawyers; Oklahoma Bar Association; Tulsa County Bar Association

 

Spring 2005

© Leadership Directories, Inc.

 
 

Judicial Yellow Book. “dics! Yellow Book

bers of Magistrate Judge Sam A. Joyner continued

perk Tammy Barretto. 00s ceeevsecerrces (918) 699-4760

tharrett(@oknd.uscourts. gov
sion: Oklahoma 1990 JD
ferk Patricia Neel.......--....2.-0- essen ee (918) 699-4760
ation: Oklahoma State 1972 BS: Tulsa 1978 JD
om Deputy Linda Collins..................... (918) 699-4760

al {collins@oknd.uscourts.gov

ambers of Magistrate Judge Paul J. Cleary
“Courthouse, 333 West Fourth Street, Room 411,

a: OK 74103-3819

18) 699-4890 Fax: (918) 699-4794

ail: peleary@oknd. uscourts.gov

iJ, Cleary

= jton: Worcester Polytech 1971 BS; Tulsa 1981 JD
an Service: July 22, 2002
Expires: July 2010

ff
Clerk Laura Gonsalves ........................ (918) 699-4893
‘pail: Laura_Gonsalves@oknd.uscourts.gov

‘colorado State 1984 BS, 1986 MS; Tulsa 1990 JD

alegal Allison Gallant. ...................-...05- (918) 699-4891
‘E-mail: allison_gallant@oknd.uscourts. gov

‘Hducation: Arizona 1989 BS

nited States Bankruptcy Court for the
Jorthern District of Oklahoma

34 §: Boulder Ave., Rm. 105, Tulsa, OK. 74103

(918) 699-4000 Tel: (918) 699-4001 (VCIS)

(888) 501-6977 Fax: (918) 699-4045

fernet: www.oknb.uscourts.gov

umber of Judgeships: 2

ourt Staff

letk of Court Michael Williams ................-.-. (918) 699-4000
E-mail: michael_l_williams@oknb.uscourts.gov

ef Deputy Clerk Andrea Redmon...............-. (918) 699-4000
E-mail: andrea_redmon@oknb.uscourts.gov

inancial Administrator Sherry Hodson............... (918) 699-4030
E-mail: sherry_hodson@oknb.uscourts.gov

luman Resources Administrator (Vacant}.............. (918) 699-4000
: Fax: (918) 699-4051

chambers of Chief Bankruptcy Judge Terrence L.
ichael

224 South Boulder Avene, Tulsa, OK 74103-3015

(918) 699-4065

ducation: Doane 1980 BA; USC 1983 JD
gan Service: June 9, 1997

-Tem Expires: June 2011

filiation: Bankruptcy Judge, United States Bankruptcy Appellate Panel
t the Tenth Circuit

Udicial: Chief Bankruptcy Judge, United States Bankruptcy Court for the
tthern District of Oklahoma (1999-2001)

 

United States District Court for the Western District of Oklahoma 393

 

 

 

®gal Practice: Baird, Holm Law Offices (1983-1997) ff
: Curent Memberships: American Bankruptcy Institute

 

Chambers of Chief Bankruptcy Judge Terrence L. Michaei continued

Staff

Law Clerk Janie Phelps.......................0405. (918) 699-4062
Education: Lewis & Clark 2004 ID

Courtroom Deputy Sue Haskins ..................... (918) 699-4068

Judicial Assistant Judy Johnson..........-.......... (918) 699-4065

Chambers of Bankruptcy Judge Dana L. Rasure
224 8. Boulder Ave., Tulsa, OK 74103

Tel: (918) 699-4085 Fax: (918) 699-4090

E-mail: Dana, Rasure@oknb.uscourts.gov

Dana L. Rasure
Bankruptcy Judge

Date of Birth: 1952

Education: Washburn 1973 BA;
Michigan 1977 ID

Began Service: 1997 ©
Term Expires: January 6, 2011

Staff

Law Clerk Barbara J, Eden. .... 0.0.0.0 0-- ees eee eee (918) 699-4085
E-mail: Barbara, Eden@oknb.uscourts.gav
Education: Tulsa 1990 JD

Law Clerk Ariel A. Falk........20.0.0...-0 00002-0006 (918) 699-4085
E-mail: Ariel_Falk@okub.uscourts.gov
Education: Tulsa 2000 JD

Courtroom Deputy Brenda Nickels .................5. (918) 699-4085
E-mail: Brenda Nickels@oknb.uscourts. gov

United States District Court for the
Western District of Oklahoma

U.S. Courthouse, 200 NW Fourth St, Oklahoma City, OK 73102
Tel: (405) 609-5000 Tel: (405) 609-5096 (PACER)

Fax: (405) 609-5099

Internet: www.okwd.uscourts.gov

Number of Judgeships: 6

: Areas Covered: Counties of Alfalfa, Beaver, Beckham, Blaine, Caddo,

Canadian, Cimarron, Cleveland, Comanche, Cotton, Custer, Dewey,

Elbs, Garfield, Garvin, Grady, Grant, Greer, Harmon, Harper, Jackson,
Jefferson, Kay, Kingfisher, Kiowa, Lincoln, Logan, Major, McClain, Noble,
Oklahoma, Payne, Pottawatomie, Roger Mills, Stephens, Texas, Tillman,
Washita, Woods and Woodward

Court Staff

Clerk of Court Robert D. Dennis .............00.000, (405) 609-5000
Education: Oklahoma State 1967 BS;
Oklahoma City 1973 JD

Chief Probation Officer Vanessa Thurman ............ (405) 609-5800
Education: Central Oklahoma 1987 MA Fax: (405) 609-5859

Federal Public Defender Susan M. Otto............... (405) 609-5936
Education; Oklahoma City 1980 JD Fax: (405) 609-5932

 

© Leadership Directories, Inc.

Spring 2005

2)
-
z
2
5
o
K
o
x
re
2
4
”
uw
-
<
-
uw
a
w
£
2
>
I
wi
-
cf
re
o
o
=i
<
5
wi
a
wt
rm

 

 

 

 

 

 
