 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

332 United States District Court for the Eastern District of New York

United States District Court for the Eastern District of New York 333

 

 

 

Chambers of District Judge Carol Bagley Amon
US. Courthouse, 225 Cadman Plaza East, Brooklyn, N¥ 11201
Tel: (718) 260-2410 Fax: (718) 260-2417

Carol Bagley Amon
District Judge

Date of Birth: 1946

Education: William & Mary 1968 BS; Virginia 1971 7D

Began Service: 1990

Appointed By: President George H.W. Bush

Government: Trial Attorney, Department of Justice (1973-1974); Assistant

US. Attorney, Eastern District of New York, Department of Justice
(1974-1986)

Judicial: Magistrate Judge, United States District Court for the Eastern
District of New York (1986-1990)

Legal Practice: Staff Attorney, Communications Satellite Corporation
(1971-1973)

Current Memberships: Association of the Bar of the City of New York:
District of Columbia Bar; Virginia State Bar Association

Staff

Law Clerk Melissa Magliana ....................... (718) 260-2410
Education; Columbia 2004 JD

Law Cierk Jill van Berg... 00.00.0000... cc cc ecc eee ee (718) 260-2410
Education: Yale 2004 JD

Secretary Maria Liberatore ................2........ (718} 260-2410

Chambers of District Judge Joanna Seybert
Long Island Federal Courthouse, 100 Federal Plaza, Room 1034,
Central Islip, NY 11722-9014

Tel: (631) 712-5610

Joanna Seybert
District Judge

Date of Birth: 1946

Education: Cincinnati 1967 BS;
St John’s U (NY) 1971 JD

Began Service: January 12, 1994
Appointed By: President William J. Clinton

 

Government: Attorney, Legal Aid Society (1971-1973); Senior Trial
Attorney, Federal Defender Services (1973-1976); Senior Staff Attorney,
Legal Aid Society of Nassau County (1976-1979); Deputy Bureau Chief,
Office of the County Attorney, Nassau County (1980-1987)

Judicial: Judge, Nassau County District Court (1987-1991); Judge, Nassau
County Court (1992-1994)

Legal Practice: Partner, Seybert & Seybert

Current Memberships: Federal Judge’s Association; International
Association of Judges, Delegate; Suffolk County Bar Association

Staff
Law Clerk John Briody ...........00200.0. 000000005 (631) 7£2-5610
Law Clerk Brett Cooper.............0.... 0200020005 (631) 712-5610

Education: St John’s U (N'Y) 2001 ID
Secretary Bonnie Nohs .................000. 02.000, (631) 712-5610

r

 

   
   
  
  
     
 
   
     
       
 
   
  
   
   
 
 
  
   
     
  
  
   
    
  
   
     
  
  
   

Chambers of District Judge David G. Trager
US. Courthouse, 225 Cadman Plaza East, Brooklyn, NY 1 1201 -
Tel; (718) 260-2510 Fax: (718) 260-2518

of District Judge John Gleeson
@. 395 Cadman Plaza East, Brooklyn, NY 11201-1818
450. Fax: (718) 260-2457

David G. Trager
District Judge

John Gleeson
District Judge

Date of Birth: 1953

Education: Georgetown 1975 BA;

Virginia 1980 3D

Began Service: October 24, 1994
Appointed By: President William J. Clinton

Date of Birth: 1937

Education; Columbia 1959 AB;
Harvard 1962 LLB

Began Service: 1994
Appointed By: President William 7. Clintay
Political Affiliation: Republican

 

Academic: Associate Professor of Law, Brooklyn Law School (1972:
Dean, Brooklyn Law School (1983-2993); Professor of Law, Brook]

Law School (1978-1993) , fessor of Law, Brooklyn Law School (1990-1997)

Clerkships: Law Clerk The Honorable Kemeth B. Keating (1968-196 Taw Clerk The Honorable Boyce F. Martin, United States Court
Law Clerk The Honorable Stanley H. Fuld (1969) sm for the Sixth Circuit (1980-1981)

vient: Assistant United States Attorney, Eastern District of New
artment of Justice (1 985-1994)

actice: Associate, Cravath, Swaine & Moore (1981-1985)

ni Adjunct Professor of Law, Schoo] of Law, New York University
‘Visiting Professor of Law, University of Virginia (1994);

  

Government: Assistant Corporation Counsel, Appeals Division, City
of New York (1967); Chief, Appeals Division, Office of the Uniteg
States Attorney, Eastern District of New York, Department of Justica
(1970-1972); United States Attorney, Eastern District of New York,
Department of Justice (1974-1978)

Legal Practice: Associate, Berman & Frost (1963-1965); Associate
Jablow & Geller (1965-1967)

Military Service: United States Army Reserve (1962-1965); United Stat
Naval Reserve (1965-1969) ‘ “s

Current Memberships: Advisory Committee on the Criminal Rules of
the Judicial Conference of the United States; American Law Institute; “
Association of the Bar of the City of New York; Federal Bar Couneil:

Memberships: American Judicature Society; American Law

Bui ‘Association of the Bar of the City of New York
> Gul Pet .

sk Martin S, Cohen ...... 00.0... 2200-0 e eee (718) 260-2450

‘Werk Karuna B. Patel ,.........-..-. 600000205) (718) 260-2450

al Assistant Shirley Turton.............----.+5. (718) 260-2450

Staff .

Law Clerk Nicole Kaplan........0..0.0.0........00. (718) 260-2 mbers of District Judge Frederic Block
Law Clerk Joseph Landau .........0..0............ (718) 2602! sourthouse, 225 Cadman Plaza East, Brooklyn, NY 11201
Law Clerk Mira Martinez.............0..2.2-0000000. (718) 260-2 18) 260-2420 Fax: (718) 260-2427

Frederic Block
District Judge
Chambers of District Judge Allyne R. Ross
U.S. Courthouse, 225 Cadman Plaza East, Room 252,
Brooklyn, NY 11201

Tel: (718) 260-2380 Fax: (718) 260-2386

Date of Birth: 1934

Education: Indiana 1956 AB; Cornell 1959 LLB
Began Service: 1994

Appointed By: President William J. Clinton

Allyne R. Ross
District Judge

Date of Birth: 1946

Education: Wellesley 1967 BA; Harvard 1970 JD
Began Service: 1994

Appointed By: President William J. Clinton

ademic: Adjunct Professor, Toure Law School (1992-1994)

rkships: Law Clerk, New York Supteme Court, Appellate Division,
rd Judicial Department (1959-1961)

ovemment: Counsel, Education Committee, New York State
Oustitutional Convention (1967)

£gal Practice: Associate, Dranitzke & Lechtrecker (1961-1962); Sole

ctitioner (1962-1963); Partner, Burns & Block (1963-1965); Sole

ctitioner (1965-1968); Partner, Baranello, Block & Namm (1968-1974);

© Practitioner (1974-1979); Partner, Hull, Block & Grundfast

1 77-1979), Sole Practitioner (1979-1981); Partner, Block & Costa
81-1983); Sole Practitioner (1983-1985); Partner, Block & Hamburger

1985-199); Partner, Block, Amelkin & Hamburger (1988-1994)

Government: Assistant United States Attorney and Chief, Appeals
Division, Eastern District of New York, Department of Justice (1976-1986):

Judicial: Magistrate Judge, United States District Court for the Eastern
District of New York (1986-1994)

Legal Practice: Associate, Paul, Weiss, Rifkind, Wharton & Garrison
(1971-1976)

Current Memberships: Bar Association of the City of New York; Federal:
Bar Council :

Staff Urrent Memberships: American Bar Association; New York State Bar
Law Cierk Elyse Freeman ,.................2.--400, (718) 260-238 8s0ciation: Jk County Bar Association
Law Clerk Brent Wible 02.20.0000... c eee (718) 260-238 on: Suffolk County Bar

eee (718) 260-238 tate
“AW Clerk Charles Tyler Cone ..........2-2. 00s (718) 260-2423
“Taail: charles_cone@nyed.uscourts.gov

“AW Clerk Elizabeth Geddes ............ 0000002000 (718) 260-2422
: E-mail: *lizabeth_geddes@nyed.uscourts.gov

 

Chambers of District Judge Frederic Block continued

Law Clerk Mark Girouard.........0.26 5000 ee ee eee (718) 260-2424
E-mail: mark_girovard@nyed.uscourts.gov
Courtroom Deputy/Case Manager Michael Innelli....... (718) 260-2405

Chambers of District Judge Nina Gershon
US. Courthouse, 224 Cadman Plaza East, Brooklyn, NY 11204
Tek: (718) 260-2650

Nina Gershon
District Judge

Date of Birth: 1940

Edueation: Cornell 1962 BA; Yale 1965 LLB
Began Service: August 1, 1996

Appointed By: President William J. Clinton

Academic: Lecturer in Law and Political Science, UC San Diego
(1969-1970); Adjunct Professor of Law, Cardozo School of Law
(1986-1988)

Government: Staff Attomey, Appellate Division of the Supreme Court,
State of New York (1966-1968); Assistant Corporation Counsel, Appeals
Division (1968-1969); Chief of Federal Appeals, Appeals Division
(1972-1975); Chief, Consumer Protection Division (1975-1976)

Judicial: Magistrate Judge, United States District Court for the Southern
District of New York (1976-1996)

Paar Clerk Randall Jackson. ...........5--+.--+-2-5- (718) 230-2650
Law Clerk Carrie Noteboom............-5-.. 0-0 eee (718) 230-2630
Law Clerk Stephanie Toti........-...--..---2 +220 (718) 260-2650
Case Manager Victor Joe.......-. 6066-2 (718} 260-2655

Chambers of District Judge Nicholas G. Garaufis
U.S. Courthouse, 225 Cadman Plaza East, Brooklyn, NY 11201-1818
Tel: (718) 260-2540 Fax: (718) 260-2634

Nicholas G. Garaufis
District Judge

Date of Birth: 1948

Education: Columbia 1969 AB, 1974 JD
Began Service: August 28, 2006
Appointed By: President William J. Clinton

 

Government: Assistant Attorney General, New York State Department of
Law (1975-1979); Counsel to the Borough President, Borough of Queens,
City of New York, New York (1986-1995); Chief Counsel, Federal
Aviation Administration (1995-2000)

Legal Practice: Associate, Chadbourne, Parke, Whiteside & Wolff
(1974-1975); Private Practitioner (1979-1986)

Military Service: United States Army Reserve (1969-1975)

Current Memberships: Association of the Bar of the City of New York;
Queens County Bar Association

Staff

Law Clerk Kwaku Akowuwah............6.5.525- 000 (718) 260-2540
Education: Harvard 2004 JD

Law Clerk Timothy Syrett.... 0.2.0.0 66.0 5-2 eee eee (718) 260-2540
Education: Yale 2004 FD

Law Clerk Matthew Vespa..............00ee ee eee (718) 260-2540
Education: Boalt Hall 2002 JD

Case Manager Joseph Reccoppa .........---..+eeeee (718) 260-4558

Education: Adelphi 1996 BA

 

 

Spring 2005

© Leadership Directories, Inc.

 
  

Judicial Yellow Boo

® Leadershio Directories, Inc.

Spring 2005

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
