 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

358 United States District Court for the Southern District of New York

 

 

Chambers of Magistrate Judge Douglas F Eaton
Daniel Patrick Moynihan U.S. Courthouse, 500 Pearl St, Rm. 1360,
New York, NY 10007

Tel: (212) 805-6175 Fax: (212) 805-6181

Douglas F Eaten
Magistrate Judge

Date of Birth: 1942

Education: Harvard 1963 AB, 1966 LLB
Began Service: January 22, 1996

Term Expires: January 22, 2012

Clerkships: Law Clerk The Honorable Lloyd F. MacMahon (1966-1967)

Government: Attorney, Department of Investigation, New York City
{1967-1968}; Assistant United States Attorney, Criminal Division,
Southern District of New York, Department of Justice (1971-1975)

Legal Practice: Associate, Hughes Hubbard & Reed (1969-1971); Sole
Practitioner (1976-1995)

Military Service: United States Coast Guard Reserve

Current Memberships: Association of the Bar of the City of New York;
Federal Bar Council

Chambers of Magistrate Judge Henry B. Pitman
Daniel Patrick Moynihan U.S. Courthouse, 500 Pearl St.,

New York, NY 10007

Tel: (212) 805-6105 Fax: (212) 805-6111

Henry B. Pitman

Magistrate Judge

Date of Birth: 1953

Education: Fordham 1975 BA, 1978 FD
Began Service: July 8, 1996

Term Expires: July 2012

Clerkships: Law Clerk The Honorable Lloyd F McMahon, United States
District Court for the Southern District of New York (1978-1979)

Government: Assistant United States Attorney, Southern District of New
York, Department of Justice (1985-1990)

Current Memberships: Association of the Bar of the City of New York

Staff

Law Clerk Kate Spota...........0... 0.0... ee eee (212) 805-6109
Education: Catholic U 2004 JD

Courtroom Deputy Daniel M. Ortiz..............2.4., (212) 805-6112

Judicial Secretary Camille A. Pacifico................. (212) 805-6105

Chambers of Magistrate Judge Kevin Nathaniel Fox
US. Courthouse, 40 Centre Street, Room 540, New York, NY 10007
Tek (212) 805-6705 Fax: (212) 805-6712

Kevin Nathaniel Fox
Magistrate Judge

Began Service: October 2, 1997
Term Expires: October 1, 2005

Staff

Career Law Clerk Laura M. Midwood ............,.... (212) 8035-6708
Education: Rice 1989 MA, 1989 PRD;
Hofstra 2001 JD

 

 

Chambers of Magistrate Judge George A. Yanthig
601

116 U.S. Courthouse, 300 Quarropas Street, White Plains, NY ig
Tel: (914) 390-4088 Fax: (914) 390-4095

George A. Yanthis
Magistrate Judge

Education: Syracuse 1974 JD
Began Service: June 27, 1997
Term Expires: June 26, 2005

Government: Assistant United States Attorney, Northern District of New

York (1980-1997)

Military Service: United States Army Reserve (1970-1977); New York

Army National Guard (1977-2005)

Staff

Law Clerk Catherine Cha ............... 00. .--000, (914) 399. 403

Education: Columbia 1996 BA; Boston U 2001 JD

Law Clerk Laurie DiGhiara ......0..0.........22---. (914) 390-4

Education: Pace 1997 JD

Courtroom Deputy Donna Hilbert.............2..0... (914) 390-498

Chambers of Magistrate Judge Frank Maas
500 Pearl St., Rm. 740, New York, NY 10007

Tel: (212) 805-6727 Fax: (212) 805-6724

E-mail: Frank_Maas(@jnysd-uscourts.gov

Frank Maas
Magistrate Judge

Date of Birth: 1950

Education: SUNY (Binghamton) 1972 BA; NYU 1976 JD
Began Service: June 1999

Term Expires: June 1, 2007

Clerkships: Law Clerk The Honorable Henry F. Werker, United States

District Court for the Southern District of New York (1976-1978)

Government: Assistant United States Attorney, Southern District of New,
York (1980-1986); Deputy Commissioner and First Deputy Commissioner,

New York City Department of Investigation (1995-1999)

Legal Practice: Associate, Curtis Mallet Prevost Colt & Mosle (1978-1980 :

Associate and Partner, Phillips, Lytle, Hitchcock, Blaine & Huber
(1986-1995)

Current Memberships: Association of the Bar of the City of New York; ‘
Federal Bar Council; Federai Magistrate Judges Association; New York

State Bar Association

Staff

Law Clerk Andrew Madar, ......... 0.0.00 0000000005 (242) 805-672

E-mail: andrew_madar@nysd_uscourts.gov
Education: Haverford 1997 BA; Fordham 2002 JD

Law Clerk Rachel Paras...........00..000..0000008, (212) 805-672

E-mail: rachel_paras@nysd.uscourts.gov
Education: Adelphi 1990 BA;
St Jobn’s U (NY) 2004 ID

Courtroom Deputy Richalyn Chambers............... (212) 805-673

E-mail: Richalyn_Chambers@nysd.uscourts.gov

Chambers of Magistrate Judge Debra Freeman
631 U.S. Courthouse, 40 Centre St, New York, NY 10007
Tel: (212) 805-4250 Fax: (212) 805-4258

Legal Practice: Associate, Parker Auspitz Neeseman & Delehanty PC.

(1986-1987); Associate, Morrison & Foerster (1987-1994); Partner,

 

 

Law Clerk/Courtroom Deputy Justin M. Mulaire....... (212) 805-6710 ;
Education: Princeton 1998 AB; Columbia 2003 JI) vebra Freeman
Secretary Sabrina Broussard................2.-...-- (212) 805-6705 BEISMANG MCSE
. Date of Birth: 1957

Education: Yale 1979 BA; NYU 1986 JD
Began Service: March 2, 2001
Morrison & Foerster (1995-2001)

Spring 2005 © Leadership Directories, Inc.

Judicial Yellow Boo

 

United States Bankruptey Court for the Southern District of New York 359

 

   
   
    
   
  
  
  
  
   
   
  
  
   
  
   
 
  
   
    
   
  
 
  
   
  
  
   
   
    
  
   
    
 
    
   
 
  

5 of Magistrate Judge Debra Freeman continued

Memberships: Federal Bar Council

eck Shana Wh Gh ¢ ccseeee 2 yo 22225 see aegane: (212) 805-4253
ation: Georgetown 2001 JD

neck Brittan Strangways..... 6... ee (212) 805-4254
ation: Michigan 2002

jom Deputy Irene “Ivy” Siwik................. (212) 805-4250

mbers of Magistrate Judge Gabriel W. Gorenstein
Courthouse, 40 Centre Sireet, Room 431, New York, NY 10007
12) g05-4260 Fax: (212) 805-4268

 

jel W. Gorenstein

istrate Judge

“pf Birth: 1957

dtion Yale 1979 BA; Columbia 1984 JD
an: Service: March 2, 2001

Expires: March 2, 2009

kships: Law Clerk The Honorable Spotswood W. Robinson TEI, United
3 Court of Appeals for the District of Columbia Circuit (1984-1985)
emmment: United States Attorney’s Office, Southern District of New

( 987-1994}; General Counsel and Deputy Commissioner, New York
fy Human Resources Administration (1994-1998)

cial: Judge, Criminal Court of the City of New York (1998-2001)

Clerk Christopher A. Gorman ................065 (212} 805-4260
Clerk Jana Ramsey.....,.......-...-......-4. (212) 805-4260

hambers of Magistrate Judge {part-time} Martin R.
oldberg

Ss Dolson Avenue, Middletown, NY 10940

: * (845) 343-1130 Fax: (845) 344-5547

mail: Martin_R_Goldherg@nysd.uscourts.gov

lucation: New York Law 1969 JD
gan Service: 1992

overnment: Chief Assistant District Attorney, Orange County, State of
w York; Acting District Attorney, Orange County, State of New York

Legal Practice: Private Practice
‘Military Service: United States Army National Guard

‘Statt
Secretary Ella Cavaliere... 0.2... ...0...0cecceee cece (845) 343-1130

United States Bankruptcy Court for the
Southern District of New York

Alexander Hamilton Custom Tlouse, One Bowling Green,

New York, NY 10004-1408

Tek: (212) 668-2870 Tel: (212) 668-2896 (PACER)

Tel: (800) 676-6856 (Toll Free PACER)

Tel: (212) 668-2772 (VCIS) Fax: (212) 668-2878

ternet: www.nysb.uscourts.gov

Number of Judgeships: 10

Court Staff
Clerk of Court Kathleen Farrell-Willoughby........... (212) 668-2870
Chief Deputy Clerk Vito Genna ............ 20.0000 0 (212) 668-2870

 

United States Bankruptcy Court for the Southem District of New York
continued

Deputy-in-Charge - Poughkeepsie Mary Leary.......... (845) 452-4200
176 Church St, Poughkeepsie, NY 12601

Deputy-in-Charge - White Plains Marlene Guerey....... (914) 390-4060
300 Quarropas Si., White Plains, NY 10601

Court Security Officer Joseph Ciccone ............... (212) 344-8084

Chambers of Chief Bankruptcy Judge Stuart M.
Bernstein

Alexander Hamilton Custom House, One Bowling Green,

Room 729, New York, NY 10004

Tel: (212) 668-2304 Fax: (212) 809-9674

E-mail: judge_bernstein@nysb-.uscourts. gov

Stuart M. Sernstein
Chief Bankruptcy Judge

Date of Birth: 1950

Education: Fordham 1975 7D

Began Service: November 24, 1993

Term Expires: November 23, 2007

Academic: Adjunct Professor, Cardozo Law School (1998-2000)

Government: Assistant United States Attorney, Southern District of New
York, Department of Justice (1978-1982)

Legal Practice: Partner, Kensington & Ressier

Current Memberships: American Bar Association; Association of the Bar
of the City of New York

Staff

Law Clerk David Eskew............0..0..-00 00002005 (212) 668-2304
Education: St John’s U (NY) 2004 JD ;

Law Clerk Matthew Olsen ...............-.....00.. (212) 668-2304
Education: Brooklyn Law 2002 JD

Courtroom Deputy Maria Parks...,.................. (212) 668-2304

Chambers of Bankruptey Judge Prudence Carter
Beatty

Alexander Hamilton Custom House, One Bowling Green,

Room 714, New York, NY 10004

Tel: (212) 668-5637 Fax: (212) 668-3358

, E-mail: judge_beatty@ca2.uscourts.gov

Prudence Carter Beatty
Bankruptcy Judge

Date of Birth: 1942
Education: Michigan 1964 BA, 1968 JD
Began Service: 1982
Term Expires: 2013

Legal Practice: Associate, Breed, Abbott & Morgan (1970-1972);
Associate, Weil, Gotshal & Manges (1972-1978); Associate, Krause,
Hirsch & Gross (1978-1979); Partner, Stroock, Stroock & Lavan
(4980-1982)

Current Memberships: American Bar Association

Staff

Law Clerk Katina Brountzas,...........2....5..-205- (212) 668-5637
E-mail: Katina, Brountzas@nysb.uscourts.gov
Education: SUNY (Albany) 1995 BA;
Brooklyn Law 1999 JD

Law Clerk Susan D. Golden... ..............00..200. (212) 668-5637
E-mail: Susan _Golden¢enysb.uscourts. gov
Education: Union Col (VY) 1984 BA;
Cardozo 1987 ID

Courtroom Deputy Carlos Pabon.. 0.0.6... ee (212) 668-5637

 

  
 

Uudticias Yellow Book

© Leadership Directories, Inc.

Spring 2005

w
Ke
fe
3
9
o
EK
o
om
oa
a
a
a
Ye)
kb
9
-
a
a
ud
kb
2
3
!
wa
a
i
>
°
o
al
<i
oe
Meat
a
ty
Me

 

 

 

 

 

 

 

 

 

 

 

 

 

 
