 

 

 

 

 

 

 

 

462 United States Bankruptcy Court for the Northern District of Texas

 

 

FEDERAL COURTS~-UNITED STATES DISTRICT COURTS

United States Bankruptcy Court for the Northern District of Texas
continued

Supervisor - Amarillo Tina Gilmore.................. (806) 324-2302
US. Courthouse, 306 Federal Building, 1205 Texas ~ Fax: (806) 324-2304
Avenue, Lubbock, TX 79401
E-mail: tina_gilmore@txub.uscourts.gov

Divisional Manager - Dallas Jason Edwards........... (214) 753-2011
1100 Commerce Street, Room 1254, Fax: (214) 753-2038
Dallas, TX 75242
E-mail: jason_edwards@txnb.uscourts.gov

Divisional Manager - Fort Worth Lisa Holmes.......... (817) 333-6000
US. Courthouse, 501 W. Tenth St., Fax: (817) 333-6001
Fort Worth, TX 76102-3643
E-mail: lisa_holmes@)txnb.uscourts.gov

Divisional Manager - Lubbock Tina Gilmore.:......... (806) 472-5000
U.S. Courthouse, 306 Federal Building, 1205 Texan Fax: (806) 472-5004
Avenue, Lubbock, TX 79401-4002
E-mail: tina_gilmore@txnb.uscourts. gov

Chambers of Chief Bankruptey Judge Barbara J.
Houser

1254 U.S. Courthouse, 1100 Commerce Street, Dailas, TX 75242-1496
‘Tel: (214) 753-2055

Barbara J. Houser
Chief Bankruptcy Judge

Date of Birth: 1954

Education: Nebraska 1975 BA; Southern Methodist 1978 ae
Began Service: January 20, 2000

Term Expires: January 20, 2014

Legal Practice: Locke, Purnell, Boren, Laney & Neely (1978-1988);
Shareholder, Sheinfeld, Maley & Kay, BC. (1988-2000)

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; American College of Bankruptcy;
National Bankruptcy Conference; State Bar of Texas; Texas Bar Foundation,
State Bar of Texas

Staff

Law Clerk Rebecca Thomas................0.62-06- (214) 753-2056
Education: Southem Methodist 2006 JD;
Texas A&M 1997 BS

Career Law Clerk Holly Meister .,..........0-0.-00 eae (214) 753-2055
E-mail: holly_meister@txnb-uscourts.gov

_ Education: Hofstra 1986 BBA, 1991 JD

Chambers of Bankruptcy Judge Robert L. Jones
1205 Texas Avenue, Room 312, Lubbock, TX 79401
‘Tel: (806) 472-5020. Fax: (806) 472-5025

Robert L. Jones
Bankruptcy Judge

Date of Birth: 1955

Education: Texas Tech 1978 BA, 1982 JD
Began Service: Aprii 2006

Term Expires: April 4, 2014

Legal Practice: Jackson, Walker, Winstead, Cantwell & Miller (1982-1985):
Crenshaw, Dupree & Milam, LLP (1985-2000)

Staff _

Law Clerk Peter C. Hall. ......2...22.05.0...02 00... (806) 472-502
E-mail: peter_hall@txnb.uscourts.gov :
Education: Texas Tech 2005 JD

Judicial Assistant Beverly G. Sparks.................. (806) 472-5020
E-mail: Beverly_Sparks@txnb.uscourts.gov

 

Chambers of Bankruptcy Judge Dennis Michael Lynn
501 West 10th Street, Fort Worth, TX 76102

Tel: (817) 333-6020 Fax: (817) 333-6002

E-mail: Fudge_DM_Lynn@txnb.uscourts.gov

Dennis Michael Lynn
Bankruptcy Judge

Date of Birth: 1943

Education: Lawrence 1965 BA; Columbia 1972 ID
Began Service: September 18, 2001

Term Expires: September 18, 2015

Legal Practice: Stutzman & Bromberg; Weil, Gotshal & Manges; Moore
& Petergon

Military Service: United States Naval Reserve

Staff ee at
Law Clerk Omar Alamiz......00000 00000 cee eee eeu (817). 333-6022
Judicial Secretary Bethany Jenkins ...............005 (817) 333-6020

E-mail: beth_jenkins@txnb.uscourts. gov

Chambers of Bankruptcy Judge H. DeWayne “Cooter”
Haile .

1100 Commerce Street, Room 1254, Dallas, TX 75242-1496

Tel: (214) 753-2016 Fax: (214) 753-2036

H. DeWayne “Cooter” Hale
Bankruptcy Judge

Date of Birth: March 19, 1957
Education: ‘LSU 1979 BS,.1982 JD
Began Service: November 1, 2002
Term Expires: October 31, 2016

Clerkships: Law Clerk, Associate Justice James L. Dennis, Supreme Court
of Louisiana (1982-1983)

Current Memberships: American Bar Association; The Honorable John
C. Ford American Inn of Court, The American Inns of Court; Dallas
Bankmptcy Bar Association; Dallas Bar Association; Federal Bar
Association; Louisiana State Bar Association; National Conference of
Bankruptcy Judges; State Bar of Texas

Staff :

Law Clerk Robert Colwell..................- ve eee (214) 753-2017
E-mail: rob_calwell@txnb-uscourts.gov oe
Education: Texas Christian 1991 BS;

Southern Methodist 1994 JD

Courtroom Deputy Jodie Chapman .................. (214) 753-2060
E-mail: hdh_settings@txnb,uscourts. gov Fax: (214) 753-2072

Calendar Clerk Michael Edmond .................... (214) 753-2069
E-mail: michael_edmond(@txnb.uscourts. gov

Electronic Court Recorder Operator Fay Ellyson........ (214) 753-2105
E-mail: fay_ellyson(@txnb.uscourts.gov Fax: (214) 753-2038

Judicial Assistant Jan Houchin....................0. (214) 753-2016

E-mail: jan_houchin@tsnb.uscourts.gov Fax: (214) 753-2036

Chambers of Bankruptcy Judge Russell F Nelms
501 West Tenth Street, Fort Worth, TX 76102

Tel: (817} 333-6025

E-mail: Judge_Russell_Nelms@txnb-uscourts.gov

Russell F Nelms
Bankruptcy Judge
Education: Texas Tech 1975 BA, 1978 JD

Current Memberships: National Conference of Bankruptcy Judges;
Tarrant County Bar Association

 

Spring 2007

© Leadership Directories, ine.

Judicial Yellow Book

United States District Court for the Southern District of Texas 463

 

 

on of Bankruptcy Judge Russell F Nelms continued

tatt
ow Clerk Nicole Mignone.....................00.. (817) 333-6028
Began Service: September 1, 2006 :
term Expires: August 31, 2008
E-maif: nicole_mignone@txnb.uscourts. gov
Education: St Mary’s U 2006 JD

Chambers of Bankruptcy Judge Stacey G. Jernigan
1100 Commerce Street, Room 1254, Dallas, TX 75242

Tel: (214) 753-2040 Fax: (214) 753-2149

E-mail: sgj_settings@txnb.uscourts.gov

: Stacey G. Jernigan

Bankruptcy Judge

Education: Southern Methodist 1986 BBA; Texas 1989 JD
Began Service: May 2006
Term Expires: May 2020

: Legal Practice: Associate, Haynes and Boone, LLP (1989-1996); Partner,

Haynes and Boone, LLP a 997- 2008):

” Staff

Law Clerk Meredyth Purdy... ..0.0.0....0.... 01 0..(214) 783-2042
Courtroom Deputy Traci Davis.................00. 004. (214) 753-2046

Judicial Assistant Anna Saucier ...........0......... (214) 753-2040

‘United States District Court for the

Southern District of Texas
Bob Casey U.S, Courthouse, 515 Rusk Avenue, Houston, TX 77002

. Tel: (713) 250-5500 Tel: (800) 676-6856 (Toll Free PACER
: Internet: www.txs, uscourts, gov

: Number of Judgeships: 19

: Areas Covered: Counties of Aransas, Austin, Bee, Brazoria, Brazos,

- Brooks, Calhoun, Cameron, Chambers, Colorado, DeWitt, Duval, Fayette,

: Fort Bend, Galveston, Goliad, Grimes, Hartis, Hidalgo, Jackson, Jim Hogg,
: Jim Wells, Kenedy, Kleberg, La Salle, Lavaca, Live Oak, Madison,

| Matagorda, McMullen, Montgomery, Nueces, Refugio, San Jacinto, San

. Patricio, Starr, Victoria, Walker, Waller, Webb, Wharton, Willacy and

Zapata
Court Staff .
Clerk of Court Michael N. Milby ).........0........- *. (713) 250-5500
Chief Deputy Clerk David J. Bradley.......00.....05. -. (713) 250- 5500

Chambers of Chief Judge Hayden Head
1133 North Shoreline Boulevard, Room 308, Corpus Christi, TX 78401

_ Tel: (361) 888-3148 Fax: (361) 888-3179

Hayden Head
Chief Judge

Date of Birth: 1944

Education: Texas 1967 BA, 1968 LLB
Began Service: October 26, 1981
Appointed By: President Ronald Reagan

Legal Practice: Associate, Head & Kendrick (1968-1969); Associate, Head
& Kendrick (1972- -1976); Partner, Head, Kendrick & Head (1976-1981)
Military Service: United States Navy (1969-1972)

Current Memberships: Federal Judges Association; Maritime Law

Association of the United States; State Bar of Texas; Texas Bar Foundation,
State Bar of Texas

Staff
Administrative Secretary Judith F Alvarez............. (361) 888-3148

 

Chambers of District Judge George P. Kazen
U.S. Courthouse, 1300 Victoria. Street, Laredo, TX 78040
PO. Box 1060, Laredo, TX 78042.

Tel: (956) 726-2237 Fax: (956) 726-2349

E-mail: George_Kazen@txs-uscourts.gov

George P Kazen
District Judge ©

Date of Birth: 1940
Education: Texas 1960 BBA, 1961 JD
Began Service: 1979
Appointed By: President Jammy Carter

Academic: Adjunct Professor, St. Mary’ s University Law School
(1990-1999) ,

Government: Briefing Attorney, Texas Supreme Court (1961-1962)

Judicial: Chief Judge, United States District Court for the Southern District
of Texas (2003)

Legal Practice: Partnet, Mann; Freed, Kazen & Hansen (1965-1979)
Military Service: United States Air Force (1962-1965)

Current Memberships: Laredo-Webb County Bar Association; State Bar of
Texas; Texas Bar Foundation, State Bar of Texas

Staff :

Law Clerk Paul Nicklas .........22. 00.0.0 ccccccueee (956) 726-2237
Began Service: September 2006
Term Expires: September 2007

Law Clerk Natasha Self.....0.0.0..00..0.0. 00.0.0 0ae (956) 726-2237
Began Service: September 2006
‘Term Expires: September 2007

Secretary Graciela Sepulveda....................... (956) 726-2237

Chambers of District Judge Ricardo H. Hinojosa
1701 West Business Highway 83, Suite 1028, McAllen, TX 78501
BO. Box 5007, McAllen, TX 78502-5007
Tel: (956) 618-8160 Fax: (956) 618-8116

Ricardo H. Hinojosa
District Judge

Date of Birth: 1950
Education: Texas 1972 BA; Harvard 1975 JD
Began Service: May 21, 1983

* Appointed By: President Ronald Reagan

Affiliation: Chair, United States Sentencing Commission

Clerkships: Law Cierk The Honorable Thomas M. Reavley, Texas Supreme
Court (1975- -1976)

Government: Commissioner, United States Sentencing Commission
Legal Practice: Associate and Partner, Ewers & Toothaker (1976-1983)

Staff : .

Law Clerk John Baker. ...............004 Benen eeu (956) 618-8106
Education: Notre Dame 1990 JD

Law Clerk Srinivas Behara.......................5. (956) 618-8100
Education: Trinity U 2002 BA; Texas 2005 JD

Electronic Recorder Operator Antonio Tijerina ......... (956) 618-8065

Secretary Hortencia G. Rios .... 22.0... ee (956) 618-8100

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2007

“
-
x
2
°
o
-
o
4
-
a
a
a
iW
=
¢
-
”
o
Ww
KF
z
=

I
a
-
=
2
°
o
-l
<
f
uw
a
wi
rrr

 

  

 

 

 

 

 

 

 

 

 

 

 

 
