 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

452 United States Bankruptcy Court for the Western District of Tennessee

 

 

Chambers of Chief Bankruptcy Judge David S.
Kennedy .

200 Jefferson Avenue, Suite 950, Memphis, TN 38103

Tel: (901) 328-3522

David S. Kennedy
Chief Bankruptcy Judge

Date of Birth: 1944

Education; U Memphis 1970 JD
Began Service: November 24, 1980
Term Expires: 2014

Academic: Adjunct Professor, Cecil C. Humphreys School of Law; Faculty,
Federal Judicial Center

Clerkships: Law Clerk The Honorable Robert M. McRae, United States
District Court (1970-1971)

Government: Clerk of Court, United States Bankruptcy Court for the
Western District of Tennessee (1974-1976); Trustee, United States
Bankruptcy Court for the Western District of Tennessee

Legal Practice: Private Practice (1972-1973); Private Practice (1976-1980)

Current Memberships: Memphis Bar Association; National Conference of
Bankruptcy Judges; Shelby County Bar Association; Tennessee Bar
Association :

Staff

Law Clerk Vanessa A. Lantin..................2.... (901) 328-3524
Education: Wake Forest 1994 BS; .
U Merephis 2003 JD

Judiciai Assistant Ruth Weymouth................... (901) 328-3522

Chambers of Bankruptcy Judge G. Harvey Boswell
111 South Highland Avenue, Suite 324, Jackson, TN 38301-6101
Tel: (731) 421-9370 Fax: (731) 421-9377

G. Harvey Boswell
Bankruptcy Judge

Date of Birth: 1947

Education: Memphis State 1978 JD
Began Service: November 16, 1993
Term Expires: November 15, 2007

Legal Practice: Sole Practitioner (1980-1982), Partner, Kizer, Bonds,
Boswell & Crocker (1982-1993)

Current Memberships: American Bankruptcy Institute; National
Conference of Bankruptcy Judges; Tennessee Bar Association; Tennessee
Bar Foundation

Staff

Law Clerk Abigail Lite... 0.0.0.0... ccc eee eee (731) 421-9376
Education: U Memphis 1997 JD .

Judicial Assistant Brenda Ann Fuchs ................. (731) 421-9370

Chambers of Bankruptcy Judge Jennie D. Latta
200 Jefferson Avenue, Suite 650, Memphis, TN 38103

Tel: (901) 328-3542 Fax: (901) 328-3545

E-mail: jennie_d_latta@tnwb.uscourts, gov

Jennie D. Latta
Bankruptcy Judge

Date of Birth: January 9, 1961

Education: Memphis State 1981 BA, 1986 JD
Began Service: March 6, 1997

Term Expires: March 6, 2011

Affiliation: Bankruptcy Judge, United States Bankruptey Appellate Panel
for the Sixth Circuit

 

Spring 2007

 

 

© Leadership Directories, Inc.

Chambers of Bankruptcy Judge Jennie D. Latta continued

Staff ,

Career Law Clerk Rhoda Smith ................-0055 (901) 328-3544
E-mail: rhoda_smith@tnwb-uscourts.gov
Education: Memphis State 1984 JD :

Judicial Assistant Sandy Beck......................- (901) 328-3549
E-mail: sandy beck@tnwb.uscourts.gov

Chambers of Bankruptcy Judge Paulette J. Delk
200 Jefferson Avenue, Suite 413, Memphis, TN 38103
Tel: (901) 328-3500

Paulette J. Delk
Bankruptcy Judge

Began Service: July 2006
Appointed By: President George W. Bush

Chambers of Bankruptcy Judge George W. Emerson,
Jr.

200 Jefferson Avenue, Suite 413, Memphis, TN 38103

Tel: (901) 328-3614

George W. Emerson, Jr.
Bankruptcy Judge

Began Service: July 2006
Term Expires: July 2020

Government: Clerk, United States Bankruptcy Court for the Western
District of Tennessee (1983-1985)

Legal Practice: Parmer, Stevenson and Emerson

Current Memberships: Memphis Bar Association; Tennessee Bar
Association

United States District Court for the |
Eastern District of Texas

US. Courthouse, 211 West Ferguson Street, Tyler, TX 75702
Tel: (903) 590-1000 Tel: (903) 531-9210 (PACER)

Fax: (903) 590-1015

Internet: www.txed.uscourts.gov

Number of Judgeships: 17

Areas Covered: Counties of Anderson, Angelina, Bowie, Camp, Cass,
Cherokee, Collin, Cooke, Delta, Denton, Fannin, Franklin, Grayson, Gregg,
Hardin, Harrison, Henderson, Hopkins, Houston, Jasper, Jefferson, Lamar,
Liberty, Marion, Morris, Nacogdoches, Newton, Orange, Panola, Polk,
Rains, Red River, Rusk, Sabine, San Augustine, Shelby, Smith, Titus,
Trinity, Tyler, Upshur, Van Zandt and Wood

Court Staff

Clerk of Court David J. Matand ...........0..0....... (903) 590-1000
Education: St Olaf 1974 BA:
William Mitchell 1983 JD

Chief Deputy David Provines .............-........- (903) 590-1000
Education: Texas A&M :
Deputy-in-Charge Johnette Cartwright ............... (936) 654-7000

Jack Brooks Federal Bldg. & U.S, Courthouse,
300 Willow St., Beaumont, TX 77701

Deputy-in-Charge - Lufkin Kathy Riley................ (936) 632-2739
104 N. Third St., Lufkin, TX 75902 .

Deputy-in-Charge - Marshall Peggy Anderson........ , (903) 935-2942
P.O. Box 1499, Marshall, FX 75672-1499

Deputy-in-Charge - Sherman Patricia Davidson,........ (903) 892-2921

216 Federal Bldg., 161 E. Pecan St.,
Sherman, TX 75090
Deputy-in-Charge - Texarkana Rhonda LaFitte......... (903) 794-856!
U.S. Courthouse, 500 State Line Ave.,
Texarkana, TX 75501
PO. Box 2667, Texarkana, TX 75504

   
   
   
  
 
  
   
 
  
 
 
 
 
 
  
  
  
 
  
  
   

Judicial Yellow Book .

United States District Court for the Eastern District of Texas 453

 

nited States District Court for the Eastern District of Texas continued

Chief Probation Officer Jon Johnson................. (903) 590-1330

“Librarian (Vacant)... eee eee ee (409) 654-7028
=" Jack Brooks Federal Bidg. & U.S. Courthouse, Fax: (409) 654-6232
300 Willow St, Rm. 201, Beaumont, TX 77701

Chambers of Chief Judge Thad Heartfield

912 Jack Brooks Federal Building & U.S. Courthouse, 300 Willow Street,
. Beaumont, TX 77701

Tel: (409) 64-2860

‘Thad Heartfield
: Chief Judge

“Date of Birth: 1940

\ Bducation: St Mary’s U 1965 JD

_ Began Service: May 1, 1995

' Appointed By: President Williem J. Clinton

Government: Assistant District Attorney, Office of the District Attorney,

: County of Jefferson, Texas (1965-1966); City Attorney, City of Beaumont,
‘Texas (1969-1973) :

Legal Practice: Associate, Weller, Wheelus & Green (1966-1969); Partner,
O'Brian, Richards & Heartfield (1973-1977); Partner, Crutchfield,
 DeCordova, Brocato & Heartfield (1977-1981); Private Practice
(1981-1995) —_

‘ Current Memberships: Jefferson County Bar Association; State Bar of
Texas; Texas Bar Foundation, State Bar of Texas

Staff : .

Law Clerk Steve Foster.......,.... teen e eee eee (409) 654-2860
Career Law Clerk Mary Margaret Groves...........  - (409) 654-2860
Court Reporter Frank McMillan...................... (409) 654-2860
Court Coordinator Jill Veazey ......0..0.........000.. (409) 654-2860

Secretary Kristi Wernig ........... poms vac: yg Ba RES (409) 654-2860

Chambers of District Judge Richard A. Schell
US. Courthouse Annex, 200 North Travis Street, Sherman, TX 75090
Tel: (903) 893-7667

Richard A. Schell

District Judge

‘Date of Birth:.1950

Education: Southern Methodist 1972 BA, 1975 JD

- Began Service: August 15, 1988

Appointed By: President Ronald Reagan

Academic: Instructor, Southern Methodist University (1975-1976)

Government: Coordinator, Texas District Court, 199th Judicial District,
State of Texas (1975-1976); Assistant District Attorney, Office of the
District Attorney, State of Texas

Judicial: Judge, County Court at Law (1982-1986); Judge, Texas District
Court, 219th Judicial District (1986-1988)

Legal Practice: Boyd, Veigel & Gay (1977-1981)
Current Memberships: State Bar of Texas

Statf .

Law Clerk Aileen Durrett.............00.0-.000ccees (903) 893-7667
_ _ Education: Texas Tech 1993 JD

Law Clerk John Maxfield ..........00......0000000- (903) 893-7667

Court Reporter Jerry Kelley. ..00.... 0... .c0ceesesees (903) 893-7667

Secretary Lori Bates 0.0.0... c cece cee cee eeeeees (903) 893-7667

Education: Texas (Dallas) BA

Chambers of District Judge David Folsom
309 U.S. Courthouse, 500 State Line Avenue, Texarkana, TX. 75501
Tel: (903) 794-4067 ext. 223 Fax: (903) 794-1224

David Folsom
District Judge

Date of Birth: 1947

Education: Arkansas 1969 BA, 1974 JD
Began Service: April 14, 1995

Appointed By: President William J. Clinton
Political Affiliation: Democrat

 

Legal Practice: Associate, Young & Patton (1974-1976), Partner, Young,
Patton é& Folsom (1976-1990); Sole Practitioner (1990-1995)

Current Memberships: American Association for Justice; Arkansas Bar
Association; Arkansas Trial Lawyers Association; Northeast Texas Bar
Association; Southwest Arkansas Bar Association; State Bar of Texas;
Texarkana Bar Association; Texas Trial Lawyers Association

Staff “
Law Clerk Jonathan Hardt.................. (903) 794-4067 ext. 229
Law Clerk David Keyzer.................2., (903) 794-4067 ext. 227
Court Reporter Libby Crawford .............. (903) 794-4067 ext. 237
Docket Coordinator/Secretary ~

Betty Schroeder..................... 4... (903) 794-4067 ext. 223

Chambers of District Judge Thomas John Ward
U.S. Courthouse, 100 East Houston, Room 101, Marshall, TX 75670
Tel: (903) 935-3868. Fax: (903) 935-2295

Thomas John Ward
District Judge

Date of Birth: 1943

Education: Texas Tech 1964 BA;

Baylor 1967 LLB

Began Service: July 13, 1999

Appointed By: President William J. Clinton

 

Government: Legislative Draftsman, Texas Legislative Council
(1967-1968); Assistant County Attorney, City of Lubbock, Texas (1968).

Legal Practice: Associate Attorney, Phenix and Wilder (1968-1969);
Associate Attorney, Law Office of Otto A. Ritter (1969); Partner, Ward
and Ross (1969-1970); Partner, Sharp, Ward & Ross (1971-1990); Partner,
Brown McCarroll & Oaks Hartline, LLP (1991-1999)

Current Memberships: American Bar Association; American Board

of Trial Advocates; Foundation of ABOTA, American Board of Trial
Advocates; American College of Trial Lawyers; Bar Association of the Fifth
Federal Circuit; Eastern District of Texas Bar Association; Gregg County
Bar Association; Northeast Texas Bar Association; State Bar of Texas; Texas
Bar Foundation, State Bar of Texas

Staff ‘

Permanent Law Clerk Charles Everingham IV ......... (903) 935-3868
E-mail: Chad_Everingham@txed_uscourts.gov
Education: Baylor 1993 JD

Courtroom Deputy Sonja Dupree.................... (903) 935-3868
E-mail: Sonja_Dupree@txed.uscourts.goy

Official Court Reporter Susan Simmons.............. (903) 935-3868
E-mail: Susan_L_Simmons@txed.uscourts.gov ‘

Secretary Charlotte Kennedy ....................... (903) 935-3868

E-mail: Charlotte_Kennedy@txed.uscourts.gov

 

 

 

| Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2007

”
-
x
2
o
o
-
»
x
»
”
o
wt
WwW
-
q
»
“
a
wi
=
=
7
l
“i
-
f
=
°o
o
_
<
&.
ww
a
mM
ue

 

 

 

 

 

 

 

 

 

 

 
