 

 

 

 

FEDERAL COURTS+~ UNITED STATES DISTRICT COURTS

236 United States District Court for the Northern District of Indiana

 

United States District Court for the
Northern District of Indiana

Robert A. Grant U.S. Courthouse, 204 South Main Street,
Room 102, South Bend, IN 46601-2119

Tel: (574) 246-8000 Tel: (800) 371-8843 (Toll Free PACER)
Fax: (574) 246-8002

Internet: www.innd.uscourts.gov

Number of Judgeships: 5

Number of Vacancies: 1

Court Staff

Clerk of Court Stephen Ludwig...............-..... {574) 246-8000

Chief Deputy Clerk Peggy Guernsey ................. (219) 852-6500
5400 Federal Plaza, Hammond, IN 46320-1840 Fax: (219) 852-6509

Deputy Clerk-in-Charge - Fort Wayne Lana Melton ..... (260) 423-3000

1108 East Ross Adair Federal Building. &
U.S. Courthouse, 1300 Seuth Harrison Street,
Fort Wayne, IN 46802-3435

Deputy Clerk-in-Charge - Hammond Kurt Koch,......-.. (219) 852-6500
$400 Federal Plaza, Hammond, IN 46320-1840 ‘
Deputy Clerk-in-Charge - Lafayette Cannie Inman...... (765) 420-6250

PO. Box 1498, Lafayette, IN 47902 Fax: (765) 420-6273
Deputy Clerk-in-Charge - South Bend Linda Walker... . . (574) 246-8000

Chief. Probation Officer Derek. Plants.................. (219) 852-3620
5400 Federai Plaza, Hammond, IN 46320-1840 ‘

Librarian Patricia Piasecki,,..... Pee eee ee (574) 246-8050

Library Technician Karen Shandor...................(574) 246-8051

Chambers of Chief Judge Philip P Simon
5400 Federal Plaza, Suite 4400, Hammond, IN 46320-1840
Tel: (219) 852-6740 :
E-mail: simon_chambers(@innd.uscourts.gov

Philip P Simon
Chief Judge —

Date of Birth: Juby 7, 1962

Education: lowa 1984 BA; Indiana 1987 JD
Began Service: March 31, 2003

Appointed By: President George W. Bush

Government: Assistant U.S. Attorney, Indiana Northern District, United
States Attorney’s Office, United States Department of Justice, George H.W.
Bush Administration (1990-1997); Assistant U.S. Attorney, District of
Arizona, United States Attomey’s Office, United States Department of
Justice, Witham J. Clinton Administration (1997-1999); Assistant U.S.
Attorney and Chief, Crimina! Division, Northern District of Indiana,
United States Attorney’s Office, United States Department of Justice,
William J. Clinton Administration (1999-2003)

Legal Practice: Associate, Kirkland & Ellis LLP (1987-1990): -

Nonprofit: Adjunct Professor of Law, School of Law, Valparaiso University
(1996-1997); Adjunct Professor of Law, School of Law, Valparaiso
University (1999-2000) .

Staff

Law Clerk Adam Heraog..........-..... “eects wR (219) 852-6740
Began Service: 2009 ‘ :
Term Expires: 2011
E-mail: adam_herzog@innd.uscourts.gov

Law Clezk Anna Schumaker............. 00000000055 (219) 852-6740
Began Service: September 2009 .
Term Expires: September 2010
E-mail: anna_schumaker@innd.uscourts.gov

Law Clerk Abizer Zanzi........0.00..0...0.00.....244. (219) 852-6740
Began Service: 2008
Term Expires: 2010
E-mail; abizer_zanzi@innd-uscourts.gov

 

Chambers of District Judge Robert L. Miller, Jr.
33] Robert A. Grant U.S. Courthouse, 204 South Main Street,
South Bend, EN 46601

Tel: (574) 246-8080

E-mail: robert_miller@innd.uscourts.gov

Robert L. Milier, Jr.
District Fudge

Date of Birth: 1950 .
Education: Northwestern 1972 BA; Indiana 1975 ID
Began Service: January 1986

Appointed By: President Ronald Reagan

Affiliation: Judge, Chambers of Judge Robert L. Miller, Jr, United States
Courts of Limited Jurisdiction :

Glerkships: Law Clerk The Honorable Robert A. Grant, United States
District Court for the Norther District of Indiana (1975)

Judicial: Judge, St. Joseph Superior Court, St. Joseph County (1975-1986)

Current Memberships: American Bar Association, The American
Law Institute; Indiana State Bar Association; Saint Joseph County Bar
Association

Staff Sc ,

Law Clerk Kimberly Cohen....................--.5- (574) 246-8086
Began Service: August 2008 oe /

Term Expires: August 2010

E-mail: kimberly_cohen@innd.uscourts.gov

Law Clerk Peter Ladwein 2.0.00... 0... b ccc (374) 246-8080

Began Service: August 2009
Term Expires: August 2011 /
E-mail: peter_landwein@innd.uscourts. gov .
Career Law Clerk Sheri Potts ........... Licecaeeeaes (574) 246-8080
E-mail: sheri_potts@innd uscourts.gov
Education: Purdue BA; Valparaiso 1983 JD :
Career Law Clerk Suzanne Shead ..........-.......5 (574) 246-8080
E-mail Sue_Shead@iinnd uscourts.gov
Education: Ball State BS; Valparaiso 1998 JD
Court Reporter Debra Bonk....... 2.2.02 0-0. eres (574) 246-8039

Chambers of District Judge Theresa L. Springmann
1300 South Harrison Street, Fort Wayne, IN 46802 a

Tel: (260) 423-3050 Fax: (260) 423-3055

E-mail: theresa_springmann@innd uscourts. gov

Theresa L. Springmana
District Judge

Education: Indiana 1977 BA; Notre Dame 1980 JD
Began Service: June 24, 2003

Clerkships: Law Clerk The Honorable James T. Moody, United States
District Court for the Northern Distzict of Indiana (1980-1984)

Judicial: Magistrate Judge, United States District Court for the Northern
Dsstrict of Indiana (1995-2003)

Legal Practice: Partner and Member, Spangler, Jennings, Spangler &
Dougherty (1984-1995)

Current Memberships: Allen County Bar Association; American Bar
Association; The American Inns of Court; Federal Bar Association; Indiana
State Bar Association .

Staff ,
Law Clerk Michae! J. DeBoer, 0.200.000... 0.000000 (260) 423-3053
Began Service: July 2008 :
Term Expires: August 2010-
E-mail michael _deboer@innd.uscourts.goy
Education; Valparaiso 1998 JD
Law Clerk David Culberg 0.000000... 0c (260) 423-3058
Began Service: August 2009

 

Case Manager Noel Collins ....................-.205 (219) 852-6724 Term Exnires: Ausust 2011
Bolack-' . : Ct Expires: AUPUS! ‘
Court Reporter Sharon Boleck-Myoz ................. (219) 852-6728 E-mail: david_culberg@innd-uscourts gov
Spring 2016 © Leadership Directories, Inc. Judicial Yellow Book

  
   
   
  
    

  

 

United States District Court for the Northern District of Indiana 237

 

 

hambers of District Judge Theresa L. Springmann continued

‘greer Law Clerk Maci Doden.................0.... (260) 423-3052
Began Service: June 12, 2003

Bemail: maci_doden@innd-uscourts. gov

Fiducation: Valparaiso 1998 JD

‘Chambers of District Judge Joseph S. Van Bokkelen
3400 Federal Plaza, Hammond, IN 46320-1840

‘tel: (219) 852-6720

= p-mail: joseph_vanbokkelen@innd_uscourts.gov

Joseph S. Van Bokkelen

District Judge

pate of Birth: 1943

Education: Indiana 1966 BA, 1969 JD
Began Service: Fuly 20, 2007

Appointed By: President George W. Bush

Government: Deputy Attorney General, Office of the Attorney General, .
State of Indiana (1969-1970); Assistant Attorney General, Office of

the Attorney General, State of Indiana (1971-1972); Assistant U.S.
Attorney, Indiana - Northern District, United States Department of Justice
(1972-1975)

Legal Practice: Partner, Wilson, Donnesberger, Van Bokkelen and Reid
(1975-1978); Partner, Goodman, Ball, Van Bokkelen and Leonard
(1978-2001} ‘

Current Memberships: American Bar Association; Calumet American
Inns of Court; Federal Bar Association; Indiana State Bar Association

Staff
Law Clerk Julia Bochnowski...................0005 (219) 852-6720
Began Service: August 2009
Term Expires: August 31, 2011
E-mail: julia, bochnowski@innd.uscourts.gov
Career Law Clerk Vilius Lappas..................... (219) 852-6720
Career Law Clerk Gail Oosterhof..... 2.02... ..0 0006 (219) 852-6720
E-mail: gail_oosterhof@innd uscourts.gov

Chambers of Senior Judge William C. Lee
2100 E. Ross Adair Federal Building & U.S. Courthouse,
1300 South Harrison Street, Fort Wayne, IN 46802

Tel: (260) 423-3030

E-mail: william_lee@innd.uscourts.gov

William C. Lee
Senior Judge

Date of Birth: 1938

Education: Yale 1959 BA; Chicago 1962 JD
Began Service: August 19, 1981

Appointed By: President Ronald Reagan

Government: Deputy Prosecuting Attorney, State of Indiana (1963-1969);
Chief Deputy Prosecuting Attorney, State of Indiana (1966-1969): United
States Attorney, Northern District of Indiana, United States Department of
Justice (1970-1973)

Judicial: Chief Judge, United States District Court for the Northern District
of Indiana

Lega! Practice: Private Practice (1962-1964), Partner, Parry, Krueckeberg
& Lee (1964-1970); Partner, Hunt, Suedhoff, Borror, Efibacher & Lee
(1973-1981)

Current Memberships: Allen County Bar Association; American Bar
Association; American College of Trial Lawyers; Federal Bar Association;
The Seventh Circuit Bar Association, Federal Bar Association; Indiana State
Bar Association

Staff
Career Law Clerk Jim Berles....................0.05- (260) 423-3030
E-mail: jim_berles@innd.uscourts.gov ”

 

Chambers of Sentor Judge William C. Lee continued

Career Law Clerk Lori Kuchmay............,...--05- (260) 423-3031
E-mail: lori_kuchmay@innd.uscourts. gov
Education: Toledo 1995 BA, 1998 JD

Career Law Clerk Wanda Fi Reed.................... (260) 423-3030
E-mail: wanda_reed@innd.uscourts.gov
Education: Ancila 1983 BA;
Franklin Col (IN) 1985 BA; Valparaiso 1989 JD

Chambers of Senior Judge James T. Moody
5400 Federal Plaza, Suite 4100, Hammond, IN 46320

Tel: (219) 852-3460 Fax: (219) 852-3461

E-mail: moody_chambers@innd.uscourts.gov

James T. Moody
Senior Judge

Education: Indiana 1966 AB, 1963 LLB
Began Service: February 24, 1982
Appointed By: President Ronald Reagan
Political Affiliation: Republican

Academic: Faculty, Business Law, Indiana University System (1977-1980)

Government: City Attorney, Office of the City Attorney, City of Lake
Station, Indiana (1964-1973)

Judicial: Judge, Indiana Superior Court, Lake County (1973-1979);
Magistrate Judge, United States District Court for the Northern District of
Indiana (1979-1982)

Staff

Law Clerk Amy K. Klockenga............-......-4.- (219) 852-3460
Term Expires: September 2010
Education: Illinois 1994 BA, 1996 MLIR;
Marquette 2067 JD

Law Clerk Lindsay Hagy..-......-....-...---00005- (219) $52-3460
‘Yerm Expires: September 2011 ,
E-mail: lindsay_hagy@innd.uscourts.gov

Career Law Clerk Greg Opfel .............-.-...045. (219) 852-3460
E-mail: greg_opfel@innd uscourts.gov
Education: Notre Dame 1985 JD

Chambers of Senior Judge Rudy Lozano
4400 Federal Plaza, Suite 4300, Hammond, IN 46320
Tel: (219) 852-3600 Fax: (219) 852-3610

E-mail: cudy_lozano@innd.uscourts, gov

Rudy Lozano
Senior Fudge

Date of Birth: 1942

Education; [ndiana 1963 BS, 1966 LLB
Began Service: March 1988

Appointed By: President Ronald Reagan

Legal Practice: Attorney, Spangler, Jennings, Spangler & Dougherty
(1966-1988)

Military Service: United States Army Reserve, United States Department of
the Army (1966-1973)

Current Memberships: American Association of Justice; American Bar
Association; Federal Bar Association; Federal Judges Association; Hispanic
Bar Association of Northwest Indiana; Indiana State Bar Association;
National Hispanic Bar Association

Staff

Law Clerk Elizabeth Adamec..............---...05. (219) 852-3600
Began Service: September 2008
Term Expires: September 2010
E-mail: elizabeth_adamec@innd.uscourts,gov

Career Law Clerk Rob Kinsella..........,..-......5. (219) 852-3600
E-mail: rob_kinsella@innd.uscourts.gov
Education: Bowling Green State 1998 BA;
Valparaiso 2001 JD

(continued on next page)

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2010

FEDERAL COURTS—UNITED STATES PISTRICT COURTS

 

 

 

 

 

 

 

 
