 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

234 United States District Court for the Southern District of IHinois

 

Chambers of District Judge Michael J. Reagan continued
Staff

Law Clerk Paul J. Madrid ....... 00.0.0... 002000000, (618) 482-9424
E-mail: naul_madrid@ilsd.uscourts.gov ,
Career Law Clerk Carole Althardt......... “p45 RERENS (618) 482-9436

E-mail: carole_althardi@ilsd.uscourts,gov
Education: Saint Louis U 1994 JD :
Career Law Clerk Sheila O'Malley Hunsicker......... (618) 482-9229
E-mail: sheila_hunsicker@ilsduscourts.gov :
Education: Eastern Illinois 1982 BA:
Southern Tilmois 1987 JO ay
Court Reporter Barbara Kniepmann.................. (618) 482-9482
Courtroom Deputy Annie McGraw ..........----..... (618) 482-9298
E-mail: Annie_McGraw@iisd.uscourts.gov

Chambers of Senior Judge William D. Stiehl
212 Melvin Price Federal Courthouse, 750 Missouri Avenue,
East St. Louis, IL 62201

Tel: (618) 482-9230

William D. Stiehl
Senior Judge

Date of Birth: 1925 | /
Education: Saint Louis U 1949 LLB
Began Service: 1986

Appointed By: President Ronald Reagan

Government: Assistant State’s Attorney, Office of the State’s Attorney, ue
County of St. Clair, Hlinois (1956-1960); Special Assistant Attorney
General, United States Department of Justice ( 1970- 1973)

Legal Practice: William D. Stich] Attorney at Law (1952- 1978); Partner,
Stichi & Hess (1978-1981); Partner, Stiehl & Stich] (1982-1986)

Military Service: United States Navy (1943- 1946); United States Navy
(1950-1952)

Current Memberships: Federal Tudges Association: Illinois State Bar
Association; St. Clair. County Bar Association

Staff / s

Law Clerk Jaime Stanley fliiby 4 sean seer umeenuueenuaa (618) 482-9227
Began Service: August 2009
Term Expires: August 2010
E-mail: jaime. stanley@ilsd-uscourts.gov

Career Law Clerk Julie Fix... ........200000020000000% - (618) 482-9228

E-mail: julie ‘fix@ilsd.uscourts.gov
Education: Saint Louis U 1984 FD 2 .
Judicial Assistant Judy Baehr...........0........... (618) 482-9236

Chambers of Magistrate Judge Philip M. Frazier
U.S. Courthouse, 301 West Main Street, Benton, IL 62812
Tel: (618} 439-7750 Fax: (618) 439-6325

Philip M. Frazier
Magistrate Judge

Education: Southern Iilinois 1980 JD
Began. Service: 1987
Term Expires: May 7, 2011

Staff

Career Law Clerk Karen Stallman .................0. (618) 439-7752"
E-mail: karen_stallman@ilsd.uscourts. gov
Education, Southern Illinois 1982 FD

‘aaa

 

Chambers of Magistrate Judge Clifford J. Proud
Melvin Price Federal Courthouse, 750 Missouri Avenue,

East St. Louis, IL 62201 ‘

Tel: (618) 482-9006

Clifford J. Proud

Magistrate Judge

Date of Birth: 1945

Education: Saint Louis U 1972 JD
Began Service: February 28, 1994
Term Expires: February 27, 2018

Government: Assistant United States Attorney, Southern District of Ilinois,
United States Department of Justice (1976-1983); First Assistant United

States Attorney, Southern District of Illinois, United States Department of”
Justice (1983-1993); United States Attorney, Southern District. of Illinois, .

United States Department of Justice (1993)

Legal Practice: Private Practice (1972-1973); Private Practice (1974-1975)

Military Service: United States Marine Corps Reserve

Current Memberships: Illinois State Bar Association; Madison County Bar
Association; The Missouri Bar

Stat¥ — :

Career Law Clerk Margaret M. Rohertie ia REEL ELAS (618) 482-9106
Education: Saint Louis U 1991 JD. ,

Career Law Clerk Joan M. Tanner ears Sa ROE Denes (618) 482-9006

E-mail: joan_tamer(@ilsd uscourts.gov
Education: Saint Louis U'1983 ID , .
Deputy Clerk Angela Veblewald. .”.. . “bee eae Teens (618) 482-9419

Chambers of Magistrate Judge Donald G. Wilkerson |
750 Missouri Avenue, East St, Louis, EL 62201

Tel: (618) 482-9380 Fax: (618) 482-9277

E-mail: DGW_pd@ilsd-uscourts.gov

Donald G. Wilkerson

Magistrate Judge

Education: Illinois State 1973 BS; Southern Illinois 1978 MSEd;
Saint Louis U 1993 JD

Began Service: January 4, 2005

Term Expires: January 3, 2013

Staff - G

Law Clerk Karen Brooks......................2-2-- (618) 482-9378
E-mail: karen_brooks@ilsd.uscourts, gay _ :

Career Law Clerk Holly Stone.........., seas ae ea ee (618) 482-9382
E-mail: holly_stone@ilsd.uscourts.gov

Courtroom Deputy Jackie Payton.................... (618) 482-9376

United States Bankruptcy Court for the
Southern District of Wlinois

Melvin Price Federal Courthouse, 750 Missouri Avenue,

East St. Louis, IL 62201

Tel: (618) 482-9400 Tel: (618) 482-9114 (PACER)

Tel: (618) 482-9365 (VCIS) Tel: (800) 726-5622 (Toll Free VCIS)
Tel: (618) 425-2200 (Benton Divisional Office), .

Internet: www.ilsb.uscourts.gov

Number of Judgeships: {

 

Courtroom Deputy Karen R. Metheney........:.....- (618) 439-7754 Court Staff
Judicial Assistant Mary T. Adams... 22.2.0. (618) 439-7750 Bankrupt Clek (Acting) Donna N. Beyerodrte — 18) 482-9400,
Secretary to the Clerk Barbara McDowell............ (618) 482-9423
Chief Deputy Clerk Donna N. Beyersdorfer........... (618) 482-9427
Deputy-in-Charge - Benton Katherine Hutchens........ (618) 439-7607
Federal Courthouse, 301 W. Main St.,
Benton, IL 62812 :
Information Systems Manager Mary Kelemete ......... (618) 482-9308
Spring 2010 © Leadership Directories, Inc. Judicial Yellow Book

   
 
   
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   

“Melvin Price

 

United States Bankruptcy Court for the Southern District of Illinois 235

 

 

Chambers of Bankruptcy Judge Kenneth J. Meyers
Federal Courthouse, 750 Missouri Avenue,
st St. Louis, IL 62201

wa (618) 482-9306

xenneth J, Meyers

Bankruptcy Judge

' Date of Birth: 1944

Education: Eastern Tlkinois 1966 BS; Indiana 1969 ID

Began Service: 1986 3

Term Expires: 2014

Judicial: Magistrate Judge, United States District Court for the Southern
District of Minois (1975-1986)

Current Memberships: American Bar Association; Illinois State Bar
Association

Staff :
Career Law Cletk Rebecca S. Brown,............--.. (618) 482-9401

Education: Southern Tilinois 1992 JD

Chambers of Bankruptcy Judge (visiting) William V.
Altenberger

916 Federal Building, 100 NE Montoe Street, Reatia, IL 61602

Tel: (309) 671-7290

William V. Altenberger
Bankruptcy Judge (visiting)

Date of Birth: 1935
Education: Tlinois 1957 BS, 1963 LLB
Began Service: May 2000.

Affiliation: Bankruptcy Judge (recalled), Chambers of Bankruptcy Fudge
(recalled) William V. Altenberger, United States District Court for the
Central District of Llinois; Bankruptcy Judge (visiting), Chambers of
Bankruptcy Judge (visiting) William V. Altenberger, United States ”
Bankruptcy Court for the Northern District of Illinois

Judicial: Bankruptcy Judge (visiting), United States Bankruptey Court for
the Northern District of Indiana

Legal Practice: Kavanagh, Scully, Sudow, White & Frederick (1964-1985)
Military Service: United States Air Foree (1957-1960)

Chambers of Bankruptcy Judge (visiting) Gerald D.
Fines

201 North Vermiflion Street, Room 127, Danville, IL 61832

Tel: (217) 431-4817

Gerald D. Fines
Bankrupicy Judge (visiting)

Date of Birth: 1940

Education: Eastern Ulinois 1965 BS, 1967 MS; Kentucky 1970 JD
Began Service: August 19, 1987

Term Expires: August 18, 2015

Affiliation: Bankruptcy Judge, Chambers of Bankruptcy Judge Gerald D.
Fines, United States Bankruptcy Court for the Central District of Illinois

Academic: Instructor, Commercial Law, Eastern Tilinois Wolessity
(1966-1967)

Government: Deputy Director and Acting Director, Office of the United
States Attorney, United States Department of Justice (1970-1976); United
States Attorney, Central District of Winois, United States Department of
Justice (1977-1986)

 

Chambers of Bankruptcy Judge (visiting) Gerald D. Fines continued
Judicial: Bankruptcy Judge, United States Bankruptcy Court for the Central
District of Tlinois (1987-2000)

Legal Practice: Giffin, Winning, Linder, Cohen & Bodewes

Military Service: Onited States Army (1958-1960)

Current Memberships: The District of Columbia Bar; Illinois State Bar
Association; Kentucky Bar Association

Statf
Career Law Clerk Timothy Thorlton ................, (217) 431-4817
Administrative Assistant Rebecea W. Woodrum........ (217) 431-4817

Chambers of Bankruptcy Judge (visiting) James K.
Coachys

750 Missouri Avenue, East St. Louis, IL 62201

Tel; (618) 482-9400

James K, Coachys
Bankruptcy Judge (visiting)

Date of Birth: 1946
Education: Butler 1969 BS; Indiana 1974 JD

Affiliation: Bankruptcy Judge, Chambers of Bankruptcy Judge James K.
Coachys, United States Bankruptcy Court for the Southern District of Indiana

Judicial: Juvenile Magistrate, Johnson Circuit Court (1987-1989); Judge,
Johnson Superior Court No. 1 (5989-2000); Bankruptcy Judge (visiting),
United States Bankruptcy Court for the Southern District of Hlinois
(2000-2005)

Legal Practice: Jones, Loveail & Coachys (1974-1979); Coachys, Hass &
Denslaw (1979-1987)

Military Service: United States Army Reserve, United States Department of
the Army (1969-1976)

Current Memberships: The Seventh Circuit Bar Association, Federal Bar
Association; Indianapolis Bar Association; Johnson County Bar Association;
National Conference of Bankruptcy Judges

Chambers of Bankruptcy Judge (visiting) Pamela
Pepper

750 Missouri Avenue, East St. Louis, IL 62201

Tel: (618) 482-9400

Pamela Pepper
Bankrupicy Judge (visiting}

Education: Northwestern 1986 BS; Cornell 1989 JD
Affiliation: Bankruptcy Judge, Chambers of Bankruptcy Judge Pamela
Pepper, United States Bankruptey Court for the Hastern District of Wisconsin

Clerkships: Law Cletk, United States Court of Appeals for the Eleventh
Circuit (1989-1990)

Government: Assistant US. Attorney, United States District Court for the
Northern District of Iinois (1990-1994); Assistant U.S. Attorney, United
States District Court for the Eastern District of Wisconsin (1994-1997)

Legal Practice: Attorney, Private Practice (1997-2005)

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2010

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 
