 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

266 United States District Court for the Eastern District of Louisiana

 

 

 

Chambers of Chief Judge Alma L. Chasez continued

Staff

Career Law Clerk Barry L. Yager............0000..00.. (504) 589-7610
E-mail: barry_yager@laed.uscourts.gov ,
Education; Tulane 1980 BA; LSU 1984 ID

Judicial Assistant Jenny Rudotph.................... (504) 589-7610

Chambers of Magistrate Judge Louis Moore, Jr.
419 Hale Boggs Federal Building, 500 Poydras Street,

New Orleans, LA 70130

Tel: (504) 589-7625 Fax: (504) 589-7628

E-mail: louis_moore@laed.uscourts, gov

Louis Moore, Jr.
Magistrate Judge

Date of Birth: 1947

Education: Southern U A&M 1969 BA, 1972 JD
Began Service: May 1985

Term Expires: 2017

Staff

Career Law Clerk Cynthia L. Warren.........00...00.. (504) 389-7625
E-mail: eynthia_warren@laed-uscourts.gov
Education: Loyola U (New Orleans) 1990 JD

Case Manager Geraldine Williams.................... (504) 589-7714
E-mail: geraldine_williams@laed uscourts.gov
Secretary Glenda Signal... 0.2.2... cece eee (504) 589-7625

Chambers of Magistrate Judge Joseph C. Wilkinson,
Jr.

B409 Hale Boggs Federal Building, 500 Poydras Street,

New Orleans, LA 70130 _

Tel: (504) 589-7630 Fax: (504) 589-7633

Joseph C. Wilkinson, dr,
Magistrate Judge

Date of Birth: 1955

Education; -LSU 1976 BA; Tulane 1980 JD
Began Service: March 27, 1995

Term Expires: March 27, 2011

Academic: Assistant Professor of Law, Law School, Tulane University

Clerkships: Law Clerk The Honorable Morey L. Sear, United States District
Court for the Eastern District of Louisiana (1980-1982)

Government: Attorncy/Admministrative Assistant, United States District
Court for the Eastern District of Louisiana (1994-1995)

Legal Practice: Private Practice (1982-1993)

Current Memberships: The Thomas More - Loyola Law School American
Inn of Court, The American Inns of Court; Federal Bar Association;
Louisiana State Bar Association; New Orleans Bar Association

Staff
Career Law Clerk Kathy Manchester................. (504) 589-7630
E-mail: kathy_manchester@laed.uscourts.gov
Education: Macalester 1975 BA; Tulane 1989 JD
Case Manager Carmilla Rose..........,.....----.4-. (504) 589-7707
Secretary Marilyn Mosfey ..............0 02.00.0006. (504) 589-7630

 

Chambers of Magistrate Judge Sally Shushan
Hale Boggs Federal Building, 500 Poydras Street, Room B-345,
New Orleans, LA 70130 .

Tel: (504) 589-7620

E-mail: sally_shushan@laed.uscourts.gov

Sally Shushan
Magistrate Judge

Began Service: February 1, 1999
Term Expires: 2015

Staft

Career Law Clerk Michael O’Keefe................... (504) 589-7629 ©

Education: Tulane 1971 JD
Todicial Assistant Marie Firmin....................0. (504) 589-7629

Chambers of Magistrate Judge Karen Wells Roby
Hale Boggs Federal Building, 500 Poydras Street, Room B-437,
New Orleans, LA 70130

Tel: (504) 589-7615 Fax: (504) 589-7618

E-mail: karen_roby@laed.uscourts.gov

Karen Wells Roby
Magistrate Judge

Date of Birth: 1961
Education: Xavier (LA) 1983; Tulane 1987 FD

Began Service: February 1999
Term Expires: February 2015

Clerkships: Law Clerk The Honorable Bernette Johnson, Civil District
Court, Orleans Parish Division I
Judicial: Judge Pro Tempore, Civil District Court, Orleans Parish Division 1

Legal Practice: Deutsch, Kerrigan (1993-1998); Vial, Hamilton, Kock &
Knox (1998-1999)

Current Memberships: Federal Bar Association; Federal Magistrate Judges

Association; Louisiana State Bar Association; New Orleans Bar Association

Staff

Law Clerk Neal Thomas McHenry ..............-... (504) 389-7615
Began Service: September 2009
‘Term Expires: September 2010
E-mail: neal_mchenry@laed.uscourts.cav
Education: Indiana 2009 JD

Judicial Assistant Carla Gibson Baker ................ (504) 389-7615
Education: Xavier (LA) 1977 BS "

Chambers of Magistrate Judge Daniel E. Knowles III
Hale Boggs Federal Building, 500 Poydras Street, Room B335,

New Orleans, LA 76130

Tel: (504) 589-7575 Fax: (504) 589-4500

E-mail: daniel_knowles@laed.uscourts.gov

Daniel E. Knowles Ill
Magistrate Judge

Date of Birth: August 29, 1953
Education: LSU 1975 BA; LSU (Alexandria) 1978 JD
Began Service: January 6, 2003
Term Expires: January 5, 2011

Legal Practice: Partner, Burke & Mayer, PLC (1982-2003)

Statt

Career Law Clerk Jaime C. Waters .................. (504) 589-7575
E-mail: jaime_waters@laeduscourts.20v 3
Education: Tulane 1974 BA, 1986 ID

Case Manager Stephanie Kall............ 0.000000 eae (504) 589-7709
E-mail: stephanie_kali(@@laed.uscourts.gov

Judicial Assistant Hope Taarmina.................... (504) 589-7575

 

Spring 20-10

© Leadership Directories, Inc.

Judicial Yellow Book

   
    
    
   
   
  
   
  
 
 
 
 
  
 
 
  
  

United States District Court for the Middle District of Louisiana 267

 

,ited States Bankruptcy Court for the
astern District of Louisiana
ale Boggs Federal Building, 500 Poydras Street, Suite B601,

few Orleans, LA 70130
a}: (504) 589-7878 Tel: (504) 589-6761 (PACER)

(504) 589-3951 (VCIS)
fernet: ywwwilaeb.uscourts.gov

umber of Judgeships: 2

gurt Staff
terk of the Court Marla Hamilton................... (504) 589-7878

B-mail: marla, hamilton@laeb.uscourts.gov

ef Deputy Clerk Brian Richoux...............---- (504) 589-7878
ystems Manager Frank Radosta............ 5 estes (804) 589-7878
“yinancial Administrator Betty Smith.................. (504) 589-7878
“Fiscal Administrator Cheryl A. Vogel ....... eee ences (504) 589-7878
‘property and Procurement Administrator Yetta Adams... (504) 389-7878
ase Administration Supervisor Pauline Lane ........... (504) 589-7878

uman Resources Administrator Marian Deerey ... ©... .. (504) 589-7878

> Chambers. of Chief Bankruptcy Judge Jerry A. Brown,
“B:741A Hale Boggs Federal Building, 500 Poydras Street, :
New Orleans, LA 70130-3310 : .

“Tel: (504) 589-7886 Fax: (504) 589-7813

fanail: jerry_brown@laeb.uscourts.gov

Jerry A. Brown"

Chief. Bankruptcy fudge

Date of Birth: 1932. .
Education: Murray State U 1954 BA; .”
Tulane 1959 LLB ‘
Began Service: August 27, 1992

Term Expires: August 26, 2020

Political Affiliation: Republican

e

. Clerkships: Law Clerk The Honorable John Minor Wisdom, United States
Court of Appeals for the Fifth Circuit (1959-1960)

Legal Practice: Parmer, Monroe & Lemann (1963-1990); Special Partner,
Bronfin & Heller (1991-1992)

Military Service: United States Army (1954-1956)

Current Memberships: American Bar Association; Bar Association of the

Fifth Federal Circuit; Kentucky Bar Association, Louisiana State Bar
Association; New Orleans Bar Association

   

Stati .

Career Law Clerk Erin K. Arnold.............2....... (504) 589-7812
E-mail: erin_arnold@laeb.uscourts.gov 2
Education: Tulane 2004 JD

Courtroom Deputy Clerk Lisa Matrana................ (504) 589-7811
E-mail; Lisa_Matrana@laeb.uscourts. gov ae

Judicial Assistant Ann Virgadamo ..................- (504) $89-7886
Education: U Phoenix 1999 BS ,

Chambers of Bankruptcy Judge Elizabeth W. Magner
Hale Boggs Federal Building, 500 Poydras Street, Suite B601,

New Orleans, LA 70730

Tel: (504) 589-7800

E-mail: elizabeth_magner@laeb.uscourts.gov

Elizabeth W. Magner
Bankruptcy Judge

Staff..

Law Clerk Tara Richard 5.44 ssieeee cee eces as ew cows (504) 589-7802
E-mail: tara_richard@laeb.uscourts.gov 4

 

Chambers of Bankruptey Judge Elizabeth W. Magner continued

Career Law Clerk Lauren Tebbe..........,..-....... (S04) 589-7803
E-mail: lauren_tebbe@lacb.uscourts.gov
Education: LSU 1995 BA, 2002 ID

Courtroom Deputy Chrystal Brooks-Raymond . . 1 ox edldlh (504) 589-7805
E-mail: chrystal_brooks-raymond@laeb.uscourts.gov

Calendar Clerk Evelyn Bates Wegener ..............- (504} 589-7844

United States District Court for the
Middle District of Louisiana

Russell B. Long Federal Building, 777 Florida Street, Suite 139,
Baton Rouge, LA 70801-1712

Tel: (225) 389-3500 Tel: (800) 676-6856 (PACER)

Fax: (225) 389-3501
Internet: www.lamd.uscourts.goy

Number of Judgeships: 3

Number of Vacancies: |

Areas Covered: Parishes of Ascension, East Baton Rouge, East Feliciana,
Iberville, Livingston, Pointe Coupee, St. Helena, West Baton Rouge and
West Feliciana :

Court Staff ‘ /
District Clerk Nicholas J. “Nick” Lorio.............-. (225) 389-3500
E-mail: ‘nick lorio@lamd.uscourts.goy
Chief Deputy Clerk Donna Gregory...........,,..,.. (225) 389-3500
Chief Probation Officer Avery Bossier ................ (225) 389-3600
Education: LSU 1981 BS Fax: (225) 389-3601
Deputy Chief Probation Officer Curtis Haynes ......... (225) 389-3600
Fax: (225) 389-3601
Federal Public Defender Rebecea L. Hudsmith......... (337) 262-6336

102 Versailles Blvd., Ste. 320, Lafayette, LA 70501 Fax: (337) 262-6605

Education: LSU 1977 BA, 1980 ID
Librarian Maralena R. Murphy......:.....- $42. 18a. (225) 389-2990
Fax: (225) 389-2991

Chambers of Chief Judge Ralph £. Tyson

Russell B. Long Federal Building, 777 Florida Street, Suite 301, -
Baton Rouge, LA 70801-1712

Tel: (225) 389-3634 Fax: (225) 389-3641

E-mail: raiph_tyson@lamd-uscourts.gov

Ralph E. Tyson
Chief Judge

Date of Birth: 1948

Education: LSU 1970 BA, 1973 JD

Began Service: August 10, 1998
Appointed By: President William 1 Clinton

Academic: Adjunct Professor of Moot Court II, Paul M. Hebert Law Center
(1989-1991}; Instructor of Criminal Law and Administration of Criminal .
Justice, Department of Sociclogy, Southern University and A&M College
(1989-1998) :

Government: Special Counsel then Assistant Attorney General, Criminal
Division, Louisiana State Department of Justice; Assistant District Attorney,
Office of the District Attorney, Parish of East Baton Rouge, Louisiana
(1976-1979}; Chief City Prosecutor, Office of the Parish Attorney, Office
of the Mayor/President and the Metropolitan Council, City of Baton
Rouge and East Baton Rouge Parish, Louisiana
Judicial: Judge, Baton Rouge City Court (1988-1993); Judge, 19th Judicial
District Court for East-Baton Rouge Parish / .
Legal Practice: Partner, Pitcher & Tyson, Attorney’s at Law (1973-1978);
Partner, Pitcher, Tyson, Avery & Cunningham, Attorney's at Law
(1978-1983); Partner, Tyson, Avery & Cunningham, Attorney’s at Law
(1983-1988)
Military Service: United States Army (1970-1978)
Current Memberships: Baton Rouge Bar Association; Louis A. Martinet
Legal Society; Louisiana State Bar Association; National Bar Association
(continued on next page)

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2010

a
i
a
=
o
oO
roy
uy
x
em
Oo
oO
a
w
e
{
we
Q
WE
i
~
I
wo
a
5]
>
6
G
a
¢f
ce
Wi
a
wi
Un

 

 

 

 

 

 

 

 

 

 

 

 

 

 
