 

 

FEDERAL COURTS—UWNITED STATES DISTRICT COURTS

258 United States Bankruptcy Court for the Eastern District of Kentucky

 

Chambers of Chief Bankruptcy Judge Joseph M.
Scott, Jr.

Community Trust Bank Building, 100 East Vine Street, Suite 200,
Lexington, KY 40507

P.O. Box 1111, Lexington, KY 40588-1111

Tel: (859) 233-2814

Joseph M. Scott, Jr.
Chief Bankruptcy Judge

Education: Notre Dame 1968 BA; Kentucky 1971 JD
Began Service: 1999
Term Expires: 2013

Judicial: Bankruptcy Judge, Chambers of Bankruptcy Judge Joseph M.
Scott, Jn, United States Bankruptcy Appellate Panel for the Sixth. Circuit
(2005-2009)

Legal Practice: Stoll, Keenon & Park
Current Memberships: American Bankruptcy Institute

Statf

Career Law Clerk Cherry Owens .................... (859) 233-2814
Education: Union Col (EY) 1970 BA, 1973 MA;
Kentucky 1983 JD

Judicial Assistant Donna Famularo... 0.2.20. 0000000 (859) 233-2814

Chambers of Bankruptcy Judge (recalled) Joe Lee
Community Trust Building, 100 East Vine Street, 2nd Floor,
Lexington, KY 40507

PO. Bex 1111, Lexington, KY 40588-1111

Tek: (859) 233-2814

E-mail: joe_lee@kyeb.uscourts.gov

Joe Lee
Bankruptcy Judge (recalled)

Date of Birth: 1925
Education: Kentucky 1952 BA, 1955
Began Service: September 1, 1961

Academic: Adjunct Professor, College of Law, University of Kentucky
(1972-1992)

Clerkships: Law Clerk The Honorable James B. Milliken, Kentucky Court
of Appeals; Law Clerk The Honorable Hiram Church Ford, United States
District Court for the Eastern District of Kentucky

Corporate: Editor-in-Chief, The American Bankruptcy Law Journal .
(1982-1990}; Author, Bankruptcy Practice Manual (1995}; Consultant,
Bankruptcy Service, Lawyer’s Edition

Military Service: United States Air Force (1943-1949)

Current Memberships: American Bar Foundation, American Bar
Association; American College of Bankruptcy; National Bankruptey -.
Conference

Statt :

Career Law Clerk Cherry Owens .............00-5--- (859) 233-2814
E-mail: cherry_owens@kyeb.uscourts.gov

Judicial Assistant Donna Famularo..................- (859) 233-2814

 

United States District Court for the
Western District of Kentucky

Gene Snyder U.S. Courthouse, 601 West Broadway, Room 106,
Louisville, RY 40202-2249

Tel: (502) 625-3500 Tei: (800) 676-6856 (PACER)

Fax: (502) 625-3880

Internet: www.kywLuscourts.gov

Number of Judgeships: 5

Areas Covered: Counties of Adaiz, Allen, Ballard, Barren, Breckinridge,
Bullitt, Butler, Caldwell, Calloway, Carlisle, Casey, Christian, Clinton,
Crittenden, Cumberland, Daviess, Edmonson, Fulton, Graves, Grayson,
Green, Hancock, Hardin, Hart, Henderson, Hickman, Hopkins, Jefferson,
Larue, Livingston, Logan, Lyon, Marion, Marshall, McCracken, McLean,
Meade, Metcalfe, Monroe, Muhlenberg, Nelson, Otuo, Oldham, Russell,
Simpson, Spencer, Taylor, Todd, Trigg, Union, Warren, Washington and
Webster

Court Staff

Clerk of Court Jeffrey A. Apperson.................. (502) 625-3500
E-mail: jeffrey_a._apperson@kywd.uscourts. gov Fax: (502) 625-3882

Chief Deputy Clerk Vanessa L. Armstrong............ (502) 625-3506

Fax: (302) 625-3882
Deputy Clerk-in-Charge - Bowling Green

Golia’ BD. Furlotiges «2 « ¢ = 2222 cxcerseseve 9 vos nase 4 omni sas (270) 393-2500
241 E, Main St., Rm. 120, Fax: (270} 393-2519
Bowling Green, KY 42101-2175

Deputy Clerk-in-Charge - Owensboro Patti May........ (270) 689-4400
126 Federal Bldg., 423 Frederica St., Fax: (270) 689-4419
Owensboro, KY 42301-3013

Deputy Clerk-in-Charge - Paducah Kelly P. Harris ....... (270) 415-6400
127 Federal Bidg., 501 Broadway, Fax: (270) 415-6419
Paducah, KY 42001-6801

Chief Probation Officer Patrick K. Craig............... (502) 681-1000
400 U.S. Courthouse, 601 W. Broadway, Fax: (502) 681-1100
Louisville, KY 40202-2277 .

Case Administrator Mary Butler ...................5. (270) 415-6407

Case Administrator Jason B, Mayfield................ (270) 689-4407

Chambers of Chief Judge Thomas B. Russell
Federal Building, 50] Broadway, lst Floor, Paducah, KY 42001
Tel: (270) 415-6430 Fax: (270) 415-6445

Thomas B. Russell
Chief Judge

Date of Birth: 1945

Education: Western Kentucky 1967 BA; Kentucky 1970 JD
Began Service: October 11, 1994

Appointed By: President William J. Clinton

Current Memberships: American College of Trial Lawyers; Kentucky Bar
Association; McCracken County Bar Association

Staff
Law Clerk Brooke Dorsey... ... 0... 0600 cece re ee eens (270) 415-6430
Began Service: September 2008
Term Expires: September 2010
E-mail: brooke_dorsey@kywd.uscourts.gov
Law Clerk Kiva Feldman...................--2-+05- (270) 415-6430
Began Service: September 2008
Term Expires: September 2010
E-mail: kiva_feldman@kywd.uscourts.gov
Law Clerk Jessica Wilson... 2.02.0... 00000 eee eee (270) 415-6430
Began Service: September 2008
Term Expires: September 2010
Courtroom Deputy/Case Manager Kelly P Harris........ (270) 415-6430
Court Reporter Terri Tamer... 0... eee (270) 415-6417

 

Spring 2010

© Leadersnip Directories, Inc.

Judicial Yellow Book

  
   
  
    
 
    
   
  
  

NER

 

 

United States District Court for the Western District of Kentucky 259

 

 

Chambers of District Judge John G. Heyburn Il

'939 Gene Snyder U.S. Courthouse, 601 West Broadway,

Louisville, KY 40202-2249

Tel: (502) 625-3620 Fax: (502) 625-3639
z email: john _g heybun@kywd.uscourts. gov

ohn G. Heyburn Il

 pistrict Judge

: Date of Birth: 1948

’ Pidueation: Harvard 1970 AB; Kentucky 1976 JID
- Began Service: 1992

* Appointed By: President George H.W. Bush

‘Current Memberships: American Bar Association, Kentucky Bar
. association; Louisville Bar Association; Louisville Bar Foundation, -
- Louisville Bar Association

FF

‘Staff
Law Clerk Caroline Lynch Pieroni.......... Serrrrire (502) 625-3620

Began Service: August 200¢
Term Expires: August 29, 2016
E-mail; caroline_pieroni@kywd.uscourts.gov
Education: Louisville 2009 JD
Law Clerk Christopher E. Schaefer.................. (302) 625-3620
Began Service: August 2009 eu :
Term Expires: Angust 29, 2010
H-mail: christopher_schaefer@kywd.uscourts.gov
. Education: Kentucky 2009 JD

” Court Reporter Alan Wemecke.............2.--2-5.- (502} 625-3779

Secretary Peggy L. Dean ........2.... 0202.2 sean (502} 625-3620
Began Service: August 1992 .

Chambers of District Judge Charles R. Simpson II.
247 Gene Snyder U.S. Courthouse, 601 West Broadway,

Louisville, EY 40202 .

Tel: (502) 625-3600 Fax: (502) 625-3619

E-mail: judgesimpson@kywe.uscourt, gov

Charles R. Simpson El
Exstrict Judge

Date of Birth: 1945

Education: Louisville 1967 BA, 1970 JD
Began Service: October 15, 1986
Appointed By: President Ronald Reagan |

Government: Staff Counsel, County of Jefferson, Kentucky (1978-1984);
Alcoholic Beverage Control Administrator, County of Jefferson, Kentucky
(1983-1984); City Clerk, City of Rolling Fields, Kentucky (1985- 1986)

Legal Practice: ‘Asdociate, Rubin, Trautwein & Hays (1971- 1975); Partner,
Levin, Yussman & Simpson (1975-1977)

Current Memberships: American Judges Association; Federal Bar...
Association; Federal Circuit Bar Association; Federal Judges Association;
Kentucky Bar Association; Louisville Bar Association; The University of *
Louisville Law Schoo! Aiumni Association

Staff : :

Law Clerk Cleland B. Weltron veeeeeee mame aalvves tsa - 602) 625- 3600
Began Service: August 2009 a 2

Career Law Clerk Sheri B. Weyhing......-...0.....¢: fle) 6252 3600

E-mail: sheri_weyhing@kywd.uscourts.gov
Education: Louisville 1986 JD ‘
Secretary Naney G. Brian. .........0.----- 0.002 eee (502) 625-3600

“

 

 

Chambers of District Judge Jennifer B. Coffman
202 Gene Snyder U.S. Courthouse, 601 West Broadway,
Louisville, EY 40202

Tel: (502) 625-3680 Tel: (859) 233-2453 (Lexington Office)

Fax: (502) 625-3699 Fax: (859) 233-2430 (Lexington Fax)
E-mail: jennifer_coffman@kyed.uscourts.gov

Jennifer B. Coffman
District Judge

Date of Birth: 1948

Education: Kentucky 1969 BA, 1971 MSLS,
1978 ID

Began Service: October 22, 1993
Appointed By: President William J. Clinton

Affiliation; Chief Judge, Chambers of Chief Judge Jennifer B. Coffman,
United States District Court for the Eastern District of Kentucky

Legal Practice: Attorney, Law Offices of Arthur L. Brooks (1977-1982); -
Attorney, Brooks, Coffman & Fitzpatrick (1982-1992); Attorney,
Newberry, Hargrove & Rambicure, P.S.C. (1992-1993)

Current Memberships: Fayette County Bar Association; Kenineky, Bar
Association

Staff ,
Law Clerk Dan Carman................02.....0044. (859) 233-2453
Began Service: June 2009
Term Expires: June 2610
Law Clerk Meredith Jones ....... 0.00. e eae (859) 233-2453
Began Service: September 2009
Term Expires: September 2010
E-mail; meredith_janes@kyed uscourts.gov ;
Law Clerk Sarah Preis .......0.0 6006000 e eee (859) 233-2453
Began Service: September 2009 . i :
Term Expires: September 2010
E-mail: sarah, preis@kyed uscourts.gov

Courtroom Deputy Mitchell Zegafuse ......... a aeaieene (859) 233-2453
Court Reporter Peggy Westman Weber ............... (859) 421-0814
Judicial Assistant Sharon Averitt ...........2....004..- (859) 233-2433

Chambers of District Judge Joseph H. McKinley, Jr.
206 Federal Building, 423 Frederica Street, Owensboro, KY 42301-3013
Tel: (270).689-4430 Fax: (270) 689-4445 .

Joseph H. McKinley, Jr.

District Judge

Date of Birth: 1954

Education: Kentucky BS; Louisville JD

Began Service: August 25, 1995

Appointed By: President William J. Clinton

Goverment: Assistant County Attorney, Office of the County Attorney,
Daviess County, Kentucky; Commissioner, Kentucky Oil and Gas
Commission, Commonwealth of Kentucky

Judicial: Judge, Kentucky Circuit Court, Daviess County (1992- 1995)
Legal Practice: Partner, Meyer, Hutchinson, McKiniey & Haines:

Staff ’ =k

Career Law Clerk Cheryl Cooper BegeEEET EEG Sem AER aE (270) 689-4436
Education: Louisville 1994 JD . ;

Court Reporter Michelle Kerr... ..-..... 0.002004 e eee (270) 689-4417

 

Judicial Yellow Book

© Leadership Directories,. Inc.

Spring 2010

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 
