 
   

 

212 United States District Court for the District of Hawaii

   

 

 

  
  
   

Chambers of Magistrate Judge Barry M. Kurren

U.S. Courthouse, 300 Ala Moana Boulevard, Honolulu, HI 96850-0229
Tel: (808) 541-1306 Fax: (808) 541-3500

E-mail: Barry_Kurren@hid uscourts. gov

  

  

  

Barry M. Kurren
Magistrate Judge

  

Date of Birth: 1951

Education: Hawaii 1973 BA, 1977 JD
Began Service: March 1992

Term Expires: March 2016

  
  

  

Clerkships: Law Clerk The Honorable Martin Pence, United States District
Court for the District of Hawaii (1977-1978)

Judicial: Fudge, Hawati First Circuit District Court (1991-1992)

Legai Practice: Attorney, Goodsill Anderson Quinn & Stifel LLP
(£978-1980); Burke, Sakai, McPheeters, Bordner & Gilardy (1980-1991)

Current Memberships: American Bar Association; The American Inns of
Court; American Judicature Society; Federal Magistrate Judges Association;
Hawaii State Bar Association

   

Staff

Law Clerk Cheryl Kinoshita ............0........00. (808) 541-1306
Term Expires: 2011

Career Law Clerk Kanoelani Kane.................-. “, (808) 341-1306

E-mail: kanoelani_kane@hid.uscourts.gov
Education: USC 2000 BS; Hawaii 2006 ID

Courtroom Manager Tammy Kimura.................. (808) 541-1306
E-mail: Tammy_Kimura@hid.uscourts. gov :

Chambers of Magistrate Judge Leslie E. Kobayashi
C-300 U.S. Courthouse, 300 Aia Moana Boulevard, Honolulu, HI 96850
Tel: (808) 541-1331 Fax: (808} 541-1386

E-mail: leslie_kobayashi@hid uscourts.gov

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

Leslie E. Kobayashi
Magistrate Judge

 

Date of Birth: 1957

Education: Wellesley 1979 BA; Boston Col 1983 JD
Began Service: August 2, 1999 :

Term Expires: August 2, 2014

  
   
  
    
   

Academic: Adjunct Professor, William 8, Richardson School of Law,
University of Hawaii Manoa (2000-2001)

Government: Deputy Prosecuting Attorney, Prosecuting Attorney:
Department, City and County of Honolulu, Hawaii (1983-1984)

Legal Practice: Associate, Fujiyama, Duffy & Fujiyama (1984-1991);
Managing Partner, Fujiyama, Duffy & Fujiyama (1995-1999); Partner,
Fujiyama, Duffy & Fujiyama (1991-1999)

Current Memberships: The American Inns of Court; American Judicature
Society; Hawaii State Bar Association; Hawaii Women Lawyers

  
  
   
    
   
  
  

    
  
 

Staff

Career Law Clerk Donna Odani..................... (808) 541-1332
E-mail: donna_odani@hid-uscourts.gov
Education; Hawaii 1999 JD

   
   
   
  
  

Courtroom Manager Warren Nakamura............... (808) 541-1894
E-mail: warren_nakamura@hid.uscourts.gov
Secretary Starr Quon ........00000.00 000.0 ce cece eee (808) 541-1331

  

  

  
 

 

 

 

Chambers of Magistrate Judge Kevin S. C. Chang
U.S. Courthouse, 300 Ala Moana Boulevard, Honolulu, HI 96850
Tek: (868) 541-1308 Fax: (808) 541-3519

E-mail: Kevin_Chang@hid.uscourts.gov

   

Kevin S. C. Chang
Magistrate Judge

 
 

Date of Birth: 1953

Education: Lewis & Clark 1975 BS, 1978 ID ,
Began Service: December 2006

Term Expires: December 2016

Clerkships: Law Clerk The Honorable Robert C. Belloni, United States:
District Court District of Oregon (1978-1980)

Government: Deputy Prosecuting Attomey, City and County of Honolulu,
Hawaii (1980-1981)

Judicial: Judge, Hawaii First Circuit Court (1993-2000)
Legal Practice: Watanabe Ing & Kawashima (1981-1993)

Current Memberships: The American Inns of Court; American Judicature:
Society; Hawaii State Bar Association

Staff

Career Law Clerk Aimee Lum............ storms a ane (808} 541-1308
E-mail: aimee, lum@hid.uscourts.gov

Courtroom Manager Shari Afuso........ WG Wiheadla nan s = (808) 541-3091

E-mail: shari_afuso@hid uscourts.gov

Secretary Wilma Ara Kaki................- “eee ve sss (808) 541-1308

United States Bankruptcy Court for the
District of Hawaii

1132 Bishop Street, Suite 250L, Honoiuiu, HI 96813
Tel: {808} 522-8100 Tel: (808) 522-8122 (VCIS) Fax: (808) 522-8120
Internet; www.hib.uscourts.gov

Number of Judgeships: |

Court Staff

Clerk of Court Michael B. Dowling.................. (808) 522-8115

E-mail: michael_dowling@hib.uscourts.gov

Chief Deputy Amy S. Young...2............- (808) 5228100 ext, 119

Chambers of Chief Bankruptcy Judge Robert J. Faris
1132 Bishop Street, Suite 2501, Honolulu, HI 96813

Tel: (808) 522-8111 Fax: (808) 522-8120

E-mail: Robert_Faris@hib.uscourts.goy

Rebert J. Faris
Chief Bankruptcy Judge

Education: Reed 1980 BA; Boalt Hall 1983 JD
Began Service: February 14, 2002
Term Expires: February 13, 2016

Legal Practice: Gelber, Geiber, Ingersoll, Klevansky & Faris (1983-2002)

Chambers of Bankruptcy Judge (recalled) Lloyd King
1132 Bishop Street, Suite 250L, Honolulu, HI 96813
Tel: (808) 522-8111

Lloyd King
Baniruptey Judge (recalled)

 

 

Spring 2010

     

© Leadershia Directories, Inc.

Judicial Yellaw Book

  
       

  
    
 
    
 
 

           
  
  
   
 
 
 
  
  

 

United States District Court for the District of Idaho 213

 

tod States District Court for the

D strict of Idaho -
3 A. McClure Federal Building & U.S. Courthouse, 550 West Fort
set, MSC 039, Boise, ID 83724
e (208) 334-1361 Fax: (208) 334-9362
amet WWW. id.uscourts.gov

    
  

       
  

umber of Judgeships: 2

  
    
   

Staff
ce he Court (Acting) Shannon Harris’. se seugithan't PERTLG (208) ea-136L
nail: shannon_harris@id.uscourts.goy * :
api Shannon Harris.......-.......- re *, (208) 3344 9464
Chief Depety Fax: (208) 334-9033
a tion Officer Marilyn Grisham............-. (208) 334-1630
Chief Probation - af Fax: (208) 334-1872
‘raining Coordinator Suzi Butler... vee eee nee -» , (208) 334-9208
Libsarian Emily Quinn... 22... ccc eee eee (208) 334-9545

Fax: (208) 334-9045

 

Chambers of Chief Judge B. Lynn Winmill

“James A. McClure Federal Building & U.S. Courthouse, gfa0 West Fort

Street, 6th Floor, Boise, ID 83724
Felt (208) 334-9145 Fax: (208) 334-9209

B. Lynn Winrnill
Chief Judge. .

Date of Birth: 1952 -
Education: Idaho State 1974 BA; .
- Harvard 1979 JD.
Began Service: “August 16, 1995 _
Appointed By: President William J. Clinton

Academic: Adjunct Professor, Idaho State University (1991-1995)
» Judicial: Judge, Idako District Court, Sixth Judicial, District (1987-1995)
. Legal Practice: Attormey, Holland & Hart LLP, Burnett & Winmill; .

Manning, Holmes & Winmill; Trial Lawyer, Hawley Troxell Ennis &
Hawley LLP

Current Memberships: Idaho State Bar and Idaho Law Foundation, Inc.

Staff

Career Law Clerk David L. Metcalf..........-.....555 (208) 334-9025
Education: UCLA 1979 JD

Career Law Clerk Jeff Severson..........-.......55. (208) 334-9207
E-mail: jeff_severson@id-uscourts.gov .

Capital Case Law Clerk Graig Durham... ............-. (208) 334-9156

E-mail: craig_durham@id.uscourts.gov
ADR Administrator/Pro Se Staff. Atiorney

Denise Asper.... 00-020 ce eee (208) 334-9067
Pro Se Staff Attorney Janis Dotson = 5a ea me og pgteures (208) 334-1172
Court Reporter Tammy Hoenleitner................5. (208) 334-1500
Administrative Officer Susie Boring-Headlee.........- {208) 334-9373

i

 

Chambers of District Judge Edward J, Lodge

James A. McClure Federal Building & U.S, Courthouse, 550 West Fort -;
Street, Boise, ID 83724 . a

Tel: (208) 334-9270 Fax: (208) 334-9229 -

E-mail: edward_lodge@id-uscourts.gov

Edward J. Lodge
District Judge

Date of Birth: 1933

Education: Col Idaho 1947 BS; Idaho 1961 LLB
Began Service: 1989

Appointed By: President George H. LW. Bush

Judicial: Probate Judge, Canyon County (1963-1965); Judge, Idaho District
Court (1965-1988); Judge, United States Bankruptcy Court for the District

of Idaho (1988-1989)
Legal Practice: Attorney, Smith & Miller (1962- 1963)

Current Memberships: American Bar Association; The American Inns of
Court; Federal District Court Judges Association; Idaho District Judges
Association; Idaho State Bar and Idaho Law Foundation, Inc.; ; Idaho Trial
Lawyers Association

Staff ‘ .
Career Law Clerk Nancy Baskin... 000 0.00.0...--5. (208) 334-9270
E-mail: nancy_baskin@id.uscourts.gov .
Education: Idaho 1983 BS, 1991 JD ; : =e
Career Law Clerk Tad Blank ............-..0....-05. (208) 334-9270
E-mail: tad_blank@id.uscourts.gov ‘
Education: Idaho JD

Career Law Clerk Laura Thompson..............---- (208) 334-9270
Education: Idaho JD / .
Administrative Assistant Diane McDonald.....:....... (208) 334-9270

Chambers of Chief Magistrate Judge Candy Wagahoff
Dale

550 West Fort Street, Sth Floor, Boise, ID 83724

Tel: (208) 334-9111 Fax: (208) 334-9215

E-mail: candy_dale@id.uscourts.gov

Candy Wagahoff Dale
Chief Magistrate Judge.

Began Service: March 30, 2008
Appointed By: President George W. Bush :

Staff . ‘ * @ .

Law Clerk Megan Mooney.........-..---..-- Sa gesaceogen (208) 334-9111
Term Expires: 2010
E-mail: megan_mooney@jid.uscourts. gov .

Career Law Clerk Kirsten Wallace ................--- (208) 334-9111
E-mail: kirsten_wallace@id uscourts, gov
Education: Corneli 1992 BA;
U San Fransisco 1996 JD

Chambers of Magistrate Judge Ronald E. Bush
550 West Fort Street, MSC 039, Boise, ID 83724

Tel: (208) 334-9150 Fax: (208) 334-9362

E-mail: ronald_bush@id uscourts.gov

Ronald E. Bush
Magistrate Judge

Began Service: September 2008

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2010

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 
