 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

284 United States District Court for the District of Massachusetts

United States District Court for the District of Massachusetts 235

 

 

Chambers of District Judge Douglas P Woodlock continued

Staff

Law Clerk Julie Shapiro ...-...........005-..00000- (617) 748-9293
Began Service: 2009
Term Expires: September 2010
E-mail: julie_shapiro@mad-uscourts.gav

Courtroom Clerk Jarrett Lovett............0...0.0.... (617) 748-9238
E-mail: jarrett_lovett@mad.uscourts.gov
Education: Brandeis 1997 BA

Docket Clerk Steve York .......0.00..0 000.0000. 0000 (617) 748-9173
Court Reporter Brenda Hancock....:.........2....00. (617) 439-3219

Secretary Claire Colman .......-..0 0000000 ccc eee (617) 748-9293

Chambers of District Judge Nathaniel M. Gorton
John Joseph Moakley U.S. Courthouse, One Courthouse Way,
Suite 3116, Boston, MA 02210

Tel: (617) 748-9247

Nathaniel M. Gorton
District Judge

Date of Birth: 1938

Education: Dartmouth 1960 AB; Columbia 1966 LLB
Began Service: October 27, 1992

Appointed By: President George H.W Bush

Political Affiliation: Republican

Legal Practice: Associate, Nutter McClennen & Fish LLP (1966-1969);
Partner, Director and Shareholder, Powers & Hall, PC (1970-1992)

Military Service: LTJG, United States Navy (1960-1962)
Current Memberships: Boston Bar Association

Staff
Law Clerk Joshua J. Fougere....0.......00....0.005 (617) 748-4130
Began Service: September 2009 :
Term Expires: September 2010
E-mail: joshue_fougere(@mad.uscourts.gov
Education: Columbia 2009 JD
Law Clerk Kala Sherman-Presser.................... (617) 748-9249
Began Service: September 2009
Term Expires; September 2010
E-mail: kala.sherman-presser@mad.uscourts.gov
Education: Georgetown 2009 JD

Courtroom Clerk Craig Nicewiez .............-...0.. (617) 748-9158

E-mail: craig_nicewicz@mad_.uscourts. gov Fax: (617) 748-9096
Docket Clerk Diep Duong..................0002000- (617) 748-4673
Court Reporter Cheryl Dahlstrom................5.55 (617) 951-4555
Administrative Assistant Susan Hilton............ via. (617) 748-9248

Chambers of District Judge Richard G. Stearns —
Jokn Joseph Moakley U.S. Courthouse, One Courthouse Way,
Suite 7130, Boston, MA 02210

Tei: (617) 748-9283 Fax: (617) 748-4179

E-mail: honotable_richard_stearns@mad.uscourts.gov

Richard G. Stearns

District Judge

Date of Birth: 1944

Education: Stanford 1968 BA; Oxford (UK) 1971 MA; Harvard 1976 JD
Began Service: January 5, 1994

Appointed By: President William J, Clinton

Political Affliation: Democrat

Academic: Instructor, Harvard Law School (1984-1987)

 

 

    
    
  
  
    
  
   
  
  
   
  
   
   
   

Chambers of District Judge Richard G. Steams continued hambers of District Judge Nancy Gertner

he Joseph Moakley U.S. Courthouse, One Courthouse Way,
‘ton, MA 02210
aE (617) 748-4119 Fax: (617) 748-4583

Government: Special Assistant (D-SD), Office of Senator George
McGovern, United States Senate (1972-1973); Assistant District Attorney
Office of the District Attorney, Commonwealth of Massachusetts 7
(1977-1979); Campaign Advisor, Ted Kennedy for President (1979-1989),
Assistant District Attorney, Office of the District Attorney, Commonwealth: :
of Massachusetts (1980-1982); Assistant U.S. Attorney, Massachusetts :
District, Executive Office for United States Attorneys, United States
Department of Justice (1982-1990)

Judicial: Associate Justice, Massachusetts Superior Court (1990-1994)

 

ancy Gertner

trict Judge

ducation: Columbia 1967 BA; Yale 1970 MA, 1971 JD
‘Began Service: April 25, i994

ppointed By: President William J. Clinton

Nonprofit: Deputy Campaign Manager, George McGovern for President
(1970-1972) ,

Current Memberships: American Bar Association

ffiliation: Instructor, Law School, Yale University

Academic: Instructor, Boston University (1972-1976); Instructor, Boston
“University (1987-1990); Instructor, Boston University (1994-1995);
‘Instructor, Boston College (1994-1998); Instructor, School of Law,
“Northeastern University (2001)

Clerkships: Law Clerk The Honorable Luther M. Swygert, United States
‘Court of Appeals for the Seventh Circuit (1971-1972)

Staff

Career Law Clerk Marsha K. Zierk................... (617) 748-0283
E-mail; marsha_zierk@mad.uscourts.gov
Education: Suffolk 1987 JD

Courtroom Clerk Terri Seelye ......5.......... Lees (617) 748-9169 °: ‘Legal Practice: Associate/Partner, Zalkind é& Silverglate (1972-1973),

E-mail: mary_h_johnson@mad.uscourts.gov a “partner, Silverglate, Shapiro & Gertner (1973-1989); Private Practice
Docket Clerk Elaine Flaherty ..........-.........6., (617) 748-9179 {1989-1990); Partner, Dwyer, Collora and Gertner (1990-1994)
Secretary Diane M. Giannotti...........2.....0..... (617) 748-9233. ©

Current Memberships: Central European and Eurasian Law Initiative,
American Bar Association; American College of Trial Lawyers; The

American Law Institute; Massachusetts Bar Association, Inc.
Chambers of District Judge Patti B. Saris :
Jokn Joseph Moakley U.S. Courthouse, One Courthouse Way,
Suite 8110, Boston, MA 02210
Tei: (617} 748-4141 Fax: (617) 748-4582
E-mail: Judge_Saris@mad.uscourts.gov

Staff
Term Expires: September 2010
8-mail: jennifer_broxmeyer@mad.uscourts.gov
Education: Yale 2009 JD
Patti B. Saris
District Judge Term Expires: August 2010
E-mail: jesse_brush@mad.uscourts.gov
Pas of itty [al Education: Yale 2009 JD
Education: Radcliffe 1973 BA; Harvard 1976 JD
Began Service: 1994

. Appointed By: President William J. Clinton

Term Expires: August 2010
E-mail: joshua_joknson@mad uscourts.gov
Education: Yale 2009 JD

E-mail: maryellen_molloy@mad.uscourts.gov
Education: Northeastern 1984 BS

 

Clerkships: Law Clerk The Honorable Robert Braucher, Massachusetts
Supreme Judicial Court (1976-1977) - o,

Government: Staff Counsel, Committee on the Judiciary, United States
Senate (1979-1981); Assistant U.S. Attorney, Massachusetts District,
Executive Office for United States Attorneys, United States Department of
Justice (7984-1986) :

Judicial: Magistrate Judge, United States District Court for the District of
Massachusetts (1986-1989); Associate Justice, Massachusetts Superior
Court (1989-1993)

Legal Practice: Attorney, Foley, Hoag & Eliot LLP (1977-1979); Berman,
Dittmar & Engel (1981-1982)

Chambers of District Judge Michael A. Ponsor
300 State Street, Springfield, MA G1105
Tel: (413) 785-6824 Fax: (413) 781-9473

Michael A. Ponsor
District Fudge

Date of Birth: 1946 .

Education: Harvard 1969 AB; Oxford (UK) 1971 BA; Yaie 1974 JD
Began Service: 1994

Appointed By: President William J. Clinton

Academie: Adjunct Professor, Law School, Yale University (1989-1991)

Clerkships: Law Clerk The Honorable Joseph L. Tauro, United States
District Court for the District of Massachusetts (1975-1976)

Staff
Law Clerk Matthew Krauss ......... Bono & mntiancaneeienn 0 9 2 (617) 748-4141
Began Service: September 1, 2009 ‘
Term Expires: September 2010
E-mail: matthew. lcrauss@mad.uscourts.gov . . /
Law Clerk Erin Phillips .........0000.........00045- (617) 748-4147
Began Service: September 2009
Term Expires: September 2011

at. at Tribune (1971)
E-mail: erin_phillips(@mad.uscourts.gov

Judicial: Magistrate Judge, United States District Court (1984-1994)

Courtroom Clerk Robert Alba.........00....20........ (617) 748-9175
E-mail: robert_alba@mad_uscourts.gov : . Legal Practice: Associate, Homans, Hamilton & Dahmer (1976-1978);
Docket Clerk Christine Patch ............22.....-0.. (617) 748-9178 Partner, Brown, Hart & Ponsor (1978-1983)
_ Fax: (617) 748-9096 Nonprofit: Teacher, Keaya Institute of Administration (1967-1968)
Court Reporter Lee Marzilli..... 20.0.0. 000.00 2000. (617) 345-6787 npront: eat _
Secretary Marie C. Losco.............. cc ceeenneee (617) 748-4141 Current Memberships: Boston Bar Association; Hampshire County Bar

Association; Massachusetts Bar Association, Inc.

 

Spring 2010

© Leadership Directories, Inc.

Judicial Yellow Book dudicial Yellow Book

Law Clerk Jennifer Broxmeyer...........02..0000005 (617) 748-4845

Law Clerk Jesse Brush 2.200.000 0. ccc cece eee (617) 748-4845

Courtroom Clerk Maryellen Molloy .........0......., (617) 748-4870

Court Reporter Valerie O'Hara... 0... 0 000 c eee ees (617) 737-2346
Docket Clerk Jennifer Gaudet ..........-.5+.-00005- (617) 748-4873
Judicial Assistant Gail A. MacDonald Marchione....... (617) 748-4119

Corporate: Reporter, Minneapolis Tribune (1969); Reporter, Minneapolis

© Leadership Directories, Inc.

Chambers of District Judge Michael A. Ponsor continued

Staff

Law Clerk Dana Goldblatt ........00.00.0.0...0. 040 05- (413) 785-6824
Began Service: 2009
Term Expires: September 2016
E-mail: dana_goldblatt@mad.uscourts.gev

Law Clerk Robert Hennessey..........-...........- (413) 785-6824
Began Service: August 2009
Term Expires: September 2010

Courtroom Clerk Theresa Pelegano.................. (413) 785-6804
E-mail: theresa_pelegano@mad_uscourts.gov

Court Reporter Alice Moran. ............4....240005. (413) 731-0086

| Docket Clerk Mary E. Finn 22.0.0... cece ene eens (413) 785-6806

| Docket Clerk Maurice Lindsay .........-.........--. (413) 785-6805

Secretary Elizabeth Collins ...............-.-....56. (413) 785-6824

Chambers of District Judge George A. O'Toole, Jy.
Jonn Joseph Moakley U.S. Courthouse, One Courthouse Way,

Suite 4710, Boston, MA 02210

Tel: (617) 748-9613 Fax: (617) 748-4105

E-mail: george_otoole@mad.uscourts.gov

George A. O'Toole, Jr.
District Judge

Date of Birth: 1947

Education: Boston Col 1969 AB; Harvard 1972 JD
Began Service: July 10, 1995

Appointed By: President Wiliam J. Clinton

Judicial: Associate Justice, Boston Municipal Court (1982-1990); Associate
Justice, Superior Court of Massachusetts (1990-1995)

Legal Practice: Associate, Hale and Dorr LLP (1972-1977); Junior Partner,
Hale and Dorr LLP (1978-1982)

Law Clerk Joshua Johnson ..........20.... 0.000005 (617) 748-4845 Staff

Law Clerk Elizabeth DiPardo ...............--2....-. (617) 748-9619
Term Expires: September 2010
E-mail: elizabeth_dipardo@mad.uscourts.gov

Law Clerk Jane Hill Lovins. ........0...0...0...-..0. (617) 748-4174
Began Service: November 2009
Term Expires: September 2011

 

E-mail; jane_lovins@mad-uscourts.gov
Courtroom Clerk Paul Lymess ........... heen a eee (617) 748-9181
E-mail: paul_lyness@mad_uscourts.gov Fax: (617) 748-9096
Docket Clerk Christopher Danieli...................- (617) 748-9182
3 Fax: (617) 748-9096
Secretary Dianne G. Croke ..........0..00-.2.00006. (617) 748-9618

Chambers of District Judge F Dennis Saylor IV
595 Main Street, Worcester, MA 01608
Tel: (508) 929-9916

F. Dennis Saylor IV
District Judge

Date of Birth: July 3, 1955

Education: Northwestern 1977 BSJ; Harvard 1981 JD
Began Service: June 15, 2004

Appointed By: President George W. Bush

Government: Assistant U.S. Attorney, District of Massachusetts, United
States Attorney’s Office, United States Department of Justice (1987-1990);
Special Counsel/Chief of Staff to the Assistant Attorney Generai, Criminal
Division, United States Department of Justice (1990-1993)

Legal Practice: Associate, Goodwin Procter, L-L.P (1981-1987), Partner,
Goodwin Procter, L.L.P. (1993-2004)
Current Memberships: American Bar Association; Boston Bar
Association; Worcester County Bar Association

(continued on next page}

4

 

Spring 2010

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 
