 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

203g United States District Court for the Southern District of Georgia

 

Chambers of Chief Judge William T. Moore, Jr continued

Legal Practice: Pierce, Ranitz and Lee (1964-1965}; Richardson, Doremus
and-Karsman (1965-1968); Parmer, Corish, Smith, Remler & Moore
(1968-1977); Partner, Sparkman, Harris & Moore (1981-1988); Partner,
Oliver Maner & Gray (1988-1994)

Current Memberships: American Board of Criminal Lawyers; Eleventh
Circuit District Judges Association; Federal Judges Association; Savannah
Bar Association; State Bar of Georgia

Staff : .
Law Clerk John PR Harper I..............0. 02 eee (912) 650-4181
Began Service: 2008
Term Expires: August 2010
E-mail: john_harper@gas.uscourts.gov
Education: Furman 1998 BA, 1998 BS;
South Carolina 2008 7D .
Law Clerk Jonathan H. Lasken......... RAM Bae: Soo. (G12) 650-4182
Began Service: 2008 : : os
Term Expires: August 2010 .
E-mail: jonathan _lasken@pas.uscourts.gov
Education: William & Mary 2008 BA;
Virginia 2008 JD
Court Reporter Marie Cowart ...................... . (912) 650-4066
Judicial Assistant Becky D. Overstreet................ (912) 650-4173

Chambers of District Judge Lisa Godbey Wood
801 Gloucester Street, Suite 220, Brunswick, GA 31520
Tel: (912) 262-2600

Lisa Godbey Wood
District Judge

Date of Birth: 1963

Education: Georgia 1985 BA, 1990 JD
Began Service: February 2007

Appointed By: President George W. Bush .

Clerkships: Law Clerk, District Judge Anthony A. Alaimo, United States
District Court for the Seuthern District of Georgia (1990)

Government: US. Attorney, Georgia - Southern District, Executive
Office for United States Attorneys, United States Department of Justice
(2004-2007)

Judicial: Magistrate Judge (part-time), Glynn County Magistrate Court
(1998-2000)

Legal Practice: Associate, Gilbert, Harrell, Sumerford & Martin, B.C.
(1991-1994). Partner, Gilbert, Harrell, Sumerford & Martin, PC.
(1995-2004)

Staff .

Law Clerk Daniel Delnero.............2..0.....0--4. (912) 262-2600
Began Service: September 7, 2009
Term Expires: 2010
E-mail: daniel_delnero@gas uscourts.gov

Law Clerk Jason McCoy... 000022 (912) 262-2600
Began Service: September 7, 2009
Term Expires: 2010
E-mail: jason_mecoy@gas.uscourts. gov

Judicial Assistant Gait Holt ....... abate ere eeeeee (912) 262-2600

Chambers of District Judge James Randal Hall
600 James Brown Boulevard, Augusta, GA 30901
Tel: (706) 823-6460

James Randal Hall
Tnstrict Judge

Education: Augusta 1979 BA; Georgia 1982 JD
Began Servicer May 1, 2008 .
Appointed By: President George W. Bush

Corporate: Vice President and Legal Counsel, Bankers First Corporation
(1985-1996)

Spring 2010

 

© Leadership Directories, Inc.

Chambers of District Judge James Randal Hall continued

Legal Practice: Associate, Sanders, Mottola, Haugen & Goodson
(1982-1984); Partner, Avrett & Hall, PC. (1984-1985); Partner, Hall &
Millns, P.-C. (1996-1999); Partner, Hunter, Maclean, Exley & Dunn, PC.
(1999-2003); Partner, Warlick, Tritt, Stebbins and Hall, LLP (2004-2008)

Staif
Law Clerk Brett Montroy ..... 5.0.00... 000 cae eaee (706) 823-6469
Began Service: August 31, 2609
Term Expires: 2010
E-mail: brett_montroy@)gas.uscourts.gov
Law Clerk Tate Keenan ..........0.0.020.0..0.2000 0000005 (706) 823-6460
Began Service: August 31, 2009
Term Expires: 2010
E-mail: tate_keenan@gas.uscourts.gov . .
Secretary Gail Shafer........0.0.0.000.000.c.c cue (706) 823-6460

Chambers of Senior Judge Dudley H. Bowen, Jr.
Federal Justice Center, 600 James Brown Boulevard, Augusta, GA 3090]
PO. Box 2106, Augusta, GA 30903

Tel: (706) 849-4440

Dudley H. Bowen, Jr.
Senior Judge

Date of Birth: 1941

Education: Georgia 1964 BA, 1965 LLB
Began Service: December 5, 1979
Appointed By: President Jimmy Carter

Current Memberships: American Bar Association; Augusta Bar ~
Association; Federal Judges Association; State Bar of Georgia

Chambers of Senior Judge B. Avant Edenfield
116 U.S. Courthouse, 125 Bull Street, Savannah, GA 31401 |
BO. Box 9865, Savannah, GA 31412

Tel: (912} 650-4080 Fax: (912) 650-4084

B. Avant Edenfield
Senior Judge

Date of Birth: 1934

Education: Georgia 1956 BBA, 1958 LL
Began Service: 1978 ,
Appointed By: President Jimmy Carter

Legal Practice: Private Practice (1958-1965); Partner, Allen, Edenfield,.
Brown & Wright (1965-1978)

Military Service: United States Army (1957-1963); Georgia National
Guard (1957-1963)

Current Memberships: Builoch County Bar Association; The Federalist
Society for Law and Public Policy Studies; Ogeechee Circuit Bar
Association; Savannah Bar Association, State Bar of Georgia

Staif
Law Clerk Megan Usher.......-......... 000000000. (912) 650-4080
Began Service: 2009
Term Expires: July 2010
Education: Georgia 2005 ABJ, 2005 BA, 2008 JD
Law Clerk Benny W. Yee... 2.20.0 ae (912) 650-4080
Began Service: August 2009
Term Expires: August 2010
Education: Georgia 2005 BBA, 2005 MAcc,
2009 ID
Secrelary Judith Ball. .......00....0-.....0.000000.0. (912) 650-4080

Judicial Yellow Book

  
  
 
 
  
 
 
   
    
   
  
   
   
  
 

= ‘Appointed B
pot e Practice (1956-1957); Partner, Highsmith, Highsmith, Alaimo &
“nex (1957-1961); Private Practice (1961-1963); Partner, Cowart, Sapp,
plaimo & Gale (1963-1967); Partner, Alaimo, Taylor & Bishop

“Military Service: United States Army Air Corps (1942-1946)

= @urrent Memberships: American Association of Justice; Brunswick Bar
“Association; Eleventh Circuit District Judges Association; Federal Judges
Association; international Academy of Trial Lawyers; State Bar of Georgia

 

United States Bankruptcy Court for the Southern District of Georgia 209

 

fambers of Senior Judge Anthony A. Alaimo
Courthouse, 801 Gloucester Street, Brunswick, GA 31520
“Box 944, Brunswick, GA 31521

(912) 280-1340 Fax: (912) 280-1341

aio of Birth: 1920

“fiducation: Ohio Northern 1940 AB; Emory 1948 JD

egan Service: 1971 :
yy; President Richard M. Nixon

ai Practice: Associate, Reuben A. Garland Law Office (1949-1951);

Staff

“Law Clerk Ryan Babeock........ cowanegn muna «uf 26912) 280-1340
. Ferm Expires: 2012 3 mee

Education: Cincinnati 2003 JD

“Taw Clerk Michele J. Kim... ....0.000200200000002 (912) 280-1340

Term Expires: October 1, 2012
E-mail: michele_kim@gas.uscourts.gov

Chambers of Magistrate Judge W. Leon Barfield

: §00 James Brown Boulevard, Augusta, GA 30901

PO. Box 1504, Augusta, GA 30903
Tel: (706) 849-4420 Fax: (706} 849-4421
E-mail: leon_barfield@gas.uscourts.gov

W. Leon Barfield
Magistrate Judge

Date of Birth: 1947

Education: Georgia 1976 JD
Began Service: Angust 31, 1993
Term Expires: August 2017

Clerkships: Law Clerk The Honorable Elie L. Horton, Georgia Superior
Court (1976-1977)

Government: Assistant District Attomey, Office of the District Attomey,
City of Augusta, Georgia (1979-1981); Assistant United States Attorney,
Southern District of Georgia, Office of the United States Attormey, United
States Department of Justice (1981-1993) ‘

Judicial: Court Administrator, Tenth Judicial Administrative District,
Georgia (1978-1979) us

Military Service: United States Army (1967-1969)

Staff a

Law Clerk Paola B. Frasca............ 0202-20200 00s (706) 849-4409
Began Service: 2007 . ee
Education: John Marshall 2001 JD :

Permanent. Law Clerk Melissa Hourihan .........-.... (706) 849-4420

Education: Florida State 1998 7D
Courtroom Deputy Clerk Lisa Widener .....-.......5. (706) 849-4404
“

 

Chambers of Magistrate Judge G: R. Smith
US. Courthouse, 125 Bull Street, Savannah, GA 31401
PO, Box $563, Savannah, GA 31412

Tel: (912) 650-4180 Fax: (912) 650-4184

G. R. Smith
Magistrate Judge

Began Service: 1988
Term Expires: August 2012

Staff :

Career Law Clerk James C. Desmond.........-.--..- (912) 650-4180
Education: Buffalo 1983 JD i et

Career. Law Clerk David Roth........- Pe eee Nee 3 Gow AR (912) 650-4180
Education: Georgia 2007 JD /

Secretary Princess P Mason .....-...-..--- aes we cen (912) 650-4180

Education: Bluefield State BS

Chambers of Magistrate Judge James E. Graham
226 U.S. Courthouse, 801 Gloucester Street, Brunswick, GA 31520
P.O. Box 250, Brunswick, GA 31521

Tel: (912} 280-1360 Fax: (912) 280-1361

E-mail: James_Graham@gas.uscourts.gov

James E. Graham
Magistrate Judge:

Date of Birth: 1949
Education: Mercer 1977 JD
Began Service: 1987

Term Expires: February 2016

Staff
Law Clerk Melanie Starr Turmer.........5.....: Deas (912) 280-1360
Began Service: 2009 '
Education: Alabama 2009 JD
Career Law Clerk Erin David Dwyer .............-.-- (912) 280-1360
. E-mail: Erin_Dwyer@igas.uscourts.gov
Education: Mercer 1998 BA, 2002 ID
Judicial Assistant Jerry F Lowe..........2.02..02.0. (912) 280-1360

United States Bankruptcy Court for the
Southern District of Georgia

U.S. Courthouse, 125 Bull Street, Savannah, GA 31401

PO. Box 8347, Savannah, GA 31412

Tel: (912) 650-4100

Internet: www. gasb.uscourts.gov/

Number of Judgeships: 3

Court Staff .

Bankruptcy Clerk Samuel L. Kay ........00..00- eee (912) 650-4106
Chief Deputy Clerk Lucinda B. Rauback.............. (912) 630-4105
Deputy In Charge ~ Augusta Victoria Rayburn ......... (706) 823-6018

Federal Justice Center, 600 James Brown Boulevard,
Augusta, GA 30903
P.O. Box 1487, Augusta, GA 30903 As * ;
Deputy In, Charge ~ Brunswick Sharon Rankin ......... (912) 280-1376
801 Gloucester Street, Third Floor,
Brunswick, GA. 31520 /
Deputy In Charge - Savannah Cynthia Ryan ........... (912) 650-4137

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2019

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 
