 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

114 United States District Court for the Central District of California

 

 

Chambers of District Judge Audrey B. Collins
Edward R. Roybal Federal Building, 255 East Temple Street,
Suite 670, Los Angeles, CA 90012

Tel: (213) 894-3759

Audrey B. Collins
District Judge

Date of Birth: 1945

Education: Howard U 1967 BA:

American U 1969 MA; UCLA 1977 JD
Began Service: May 11, 1994

Appointed By: President Wiliam J. Clinton

Government: Deputy District Attorney, County of Los Angeles, California
(1978-1994); Head Deputy, Office of the District Attorney, Torrance
Branch Office, County of Los Angeles, California (1987-1988); Assistant
Director, Bureaus of Central Operattons and Special Operations
(1988-1992); Assistant District Attorney, County of Los Angeles,
California (1992-1994), Deputy General Counsel, Office of the Special
Advisor, Los Angeles Police Department Board of Commissioners, City of
Los Angeles, California (1992)

Current Memberships: American Baz Association, Black Women
Lawyers of Los Angeles County; California Women Lawyers; Langston
Bar Association of Los Angeles; Los Angeles County Bar Association;
National Association of Women Judges; National Bar Association; Women

Lawyers of Los Angeles

Statf

Law Clerk Jennifer Szoke.....-.---- 00-0 eee eeeeeee (213} 894-3759
Education: Arizona 2003 JD
Law Clerk Emily Terrell... 0... 005-20 ese cere (213) 894-3759

Education: Loyola Law 2004 JD

Chambers of District Judge George H. King
Edward R. Roybal Federal Building, 255 East Temple Street,
Suite 660, Las Angeles, CA 90012

Fel: (213) 894-5766

George H. King
District Judge

Date of Birth: 1951

Education: UCLA 1971 AB; USC 1974 JD
Began Service: July 3, 1995
Appointed By: President William J. Clinton

Academie: Adjunct Professor, Southwestern University School of Law
(1982-1983); Instructor, School of Public Administration, USC

(£ 982-1984}

Government: Assistant United States Attorney, Central District of
California, United States Department of Justice (1975-1979); Business
Litigation Arbitrator, California Superior Court, Los Angeles County
(1981-1987)

Judicial: Magistrate Judge, United States District Court for the Central
District of California (1987-1995)

Legal Practice: Associate, Mitchell, Silberberg & Knupp (1974-1975);
Senior Associate, Liliick, McHouse & Charies (1979-1980); George H.
King Law Offices (1980-1987)

Statt
Law Clerk Darin Beffa .......--- 0000-0 eer epee rece (213) 894-5766

Began Service: September 2006
Term Expires: September 2008
Law Clerk Michael Shipley.....-.--------.++.-+---- (213) 894-5766
Began Service: September 2006
Term Expires: September 2008
Court Clerk Beatrice Herrera... 6+ +--+ +--+ - eee eee ee (213) 894-6907
Secretary Geraldine Leon ...--- +--+ +++ +++ 20s seers (213) 894-5766

 

Chambers of District Judge Dean D. Pregerson
U.S. Courthouse, 312 North Spring Street, Los Angeles, CA 90013
Tel: (213) 894-6746 Fax: (213) 894-6848

Dean D. Pregerson
District Judge

Date of Birth: 1951

Education: UCLA 1972 BA; UC Davis 1976 JD
Began Service: August 1, 1996

Appointed By: President William J, Clinton

Corporate: Vice President and Counsel, The Torrance Company (1985)

Government: Paroie Hearing Officer, Department of Corrections, State of
California (1977); Assistant Public Defender, Public Defender Seryica--:*
Corporation (1978-1980)

Legal Practice: Partner, Pregerson & Pregerson (1978); Sole Practitione
(1980-1981); Partner, Pregerson & McCully (1982); Partner, Pregersorj
McCully & Pregerson (1982); Associate, Brian Silver, Attorney at Lavy .
(1982); Partner, Harney & Moore (1983-1985); Partner, Berman &
Wedner (1986-1988); Sole Practitioner (1988-1989); Partner, Pregerson g
Richman (1989-1991): Partner, Pregerson, Richman & Luna (1991-1996)

Staff
Courtroom Deputy Clerk John Chambers ............. (213) 894.3913"
Judicial Assistant Eugenia Paquet ................... (213) 894-674

Chambers of District Judge Christina A. Snyder
US. Courthouse, 312 North Spring Street, Courtroom 5,

Los Angeles, CA 90012

Tel: (213) 894-3433

Christina A: Snyder
District Judge

Date of Birth: 1947

Education: Pomona BA; Stanford 1972 JD
Began Service: November 24, 1997
Appointed By: President William J. Clinton

Legal Practice: Partner, Corinblit & Seltzer (1994-1998); Partner, Katten,

Muchin, Zavis & Weitzman; Partner, Wyman, Bautzer, Kuchel & Silbert “”

Staff
Law Cierk Linda Bassett Husain
Term Expires: August 2007

Law Clerk Anjuli Ruynolds ..... 000. .0.....0...0000. (213) 894-8551,

‘Term Expires: August 2007

Courtroom Deputy Clerk Catherine Jeang............. (213) 894-3433"

Education: UCLA 1986 BA

Judicial Secretary Ravi Ball, ........................ (213) 894-8551.

 

 

Fall 2006

© Leadership Directorias, Inc.

Judicial Yellow Book

    
      
  
 
 
 
   
 
   
      
     
     
    
   
   
   
   
 
  

Ci cveubiveevseeeeees (213) 894-8551...

 

 

United States District Court for the Central District of California 115

 

 

pers of District Judge Margaret M. Morrow
me Jemple Street, Suite 770, Los Angeles, CA 90012-3332
13) 994-2949 Fax: (213) 894-2952
mmargaret_morrow@cacd.uscourts, gov

Margaret M. Morrow
District Judge

Date of Birth: 1950

Education: Bryn Mawr 1971 AB;

Harvard 1974 JD

Began Service: March 8, 1998

Appointed By: President William J. Clinton

egal Practice: Associate, Kadison, Pfaelzer, Woodard, Quinn & Rossi

74-1979}; Partner, Kadison, Pfaelzer, Woodard, Quinn & Rossi
980-1987); Shareholder, Quinn, Kully and Morrow (1987-1996); Partnet,
wiold & Porter (1996-1998)

tat erk Blaise Chadwick Hill..........-.......... (213) 894-2960
Bemail; chad_hill@cacd.uscourts.gav

Education: Yale 2005 FD

aw Clerk Tina Wong .... 0.0.0... eee e eee eee (213) 894-2967
B-mail: tina_wong@cacd.uscourts.gov ,
‘Education: UC Berkeley 2006 JD

‘curt Reporter Mark Schweitzer ...........2.-+--2-55 (213) 663-3494
E-mail: ms.usde@yahoo.com

Judicial Secretary Merle Pouliot......-.............. (213) 894-2949
‘E-mail: merle_pouliot@cacd.uscourts.gov

‘Chambers of District Judge A. Howard Matz
§. Courthouse, 312 North Spring Street, Los Angeles, CA 90012
Tel: (213) 894-5290 Fax: (213) 894-4553
‘E-mail: Howard_Matz@cacd.uscourts.gov

A. Howard Matz
District Judge

Date of Birth: 1943

Education: Columbia 1965 AB; Harvard 1968 JD
Began Service: July 10, 1998

Appointed By: President William J, Clinton

Academic: Instructor of Political Science, Bergen Community College
(1968-1969)

Clerkships: Law Clerk The Honorable Morris E. Lasker, United States
District Court for the Southern District of New York (1969-1970)
Government: Assistant United States Attorney, Central District of
California, United States Department of Justice, Gerald Ford Administration
(1974-1978)

Legal Practice: Associate, Hughes, Hubbard é& Reed (1970-1974); Partner,
Hughes, Hubbard & Reed (1979-1983); Principal, Bird, Marella, Boxet,

= Wolpert & Matz, PC (1983-1998)

Current Memberships: American Bar Association; American Jewish
Congress; Federal Bar Association; Los Angeles County Bar Association;
New York State Bar; State Bar of California

ys Start

Law Clerk Alyse Bertenthal ........................ (213) 894-5283
Began Service: September 2006
Term Expires: September 2007
Education: Chicago 2003 JD

Law Clerk Daniel Tenenblatt .....................5. (213) 304.4067
Began Service: August 2006
Term Expires: August 2007

 

Chambers of District Judge A. Howard Matz continued

Courtroom Clerk Stephen Montes................... (213) 894-5283
E-mail: Stephen_Montes(@icacd.uscourts.gov
Judicial Assistant Carina M. Forsythe ...............- (213) 894-5290

E-mail: Cori_Forsythe@cacd.uscourts.gov

Chambers of District Judge David O. Carter

9-160 Ronald Reagan Federal Building & Courthouse, 411 West Fourth
Street, Santa Ana, CA 92701-4516

Tel: (714) 338-4543 Fax: (714) 338-4539

David ©. Carter
District Judge

Date of Birth: 1944

Education: UCLA 1967 BA, 1972 JD
Began Service: October 22, 1998
Appointed By: President William J. Clinton

Government: Assistant District Attorney, County of Orange, California
(1972-1981)

Judicial: Judge, Orange County Municipal Court, West (1981-1982); Judge,
Orange County Municipal Court, South (1982); Judge, California Superior
Court, Orange County (1982-1998)

Military Service: United States Marine Corps (1967-1969)
Current Memberships: Orange County Bar Association

Staftt

Law Clerk Douglas J. Brown ..........-.-202..--000. (714) 338-3770
Education: NYU 2006 JD

Law Clerk Lisa Ells... .....00.000.. 00sec eee eee (714) 338-3773
Education: Columbia 2005 JD

Deputy Court Clerk Kristee Hopkins ................. (714) 338-4543

Judicial Administrative Assistant Linda Enneman....... (714) 338-4545

Chambers of District Judge Gary A. Feess
Edward R. Roybai Federal Building, 255 East Temple Street,
Suite 730, Los Angeles, CA 90012

Tel: (213) 894-0733 Fax: (213) 894-2615

Gary A. Feess
District Judge

* Date of Birth: 1948

Education: Ohio State 1970 BA; UCLA 1974 JD
Began Service: September 7, 1999
Appointed By: President William J. Clinton

Government: Assistant United States Attorney, United States Attorney’s
Office, United States District Court for the Central District of California
(1979-1987); Chief Assistant, United States Attorney’s Office, United
States District Court for the Central District of California (1988-1989);
Interim United States Attorney, Central District of California, United
States Attorney’s Office, United States Department of Justice (1989)

Judiciat: Judge, Los Angeles Superior Court (1996-1999)

Legal Practice: Litigation Associate, McKenna & Fitting (1974-1975);
Litigation Associate, Jones Day Reavis & Pogue (1976-1979); Litigation
Partner, Jones Day Reavis & Pogue (1987-1988); Litigation Partner; Head
of Litigation Group, Jones Day Reavis & Pogue (1989-1992); Partner,
Quinn Emanuel Urquhart & Oliver (1992-1996)

Staff

Law Clerk Michael M. Lee .............--...- 0.005. (213) 894-0733
Began Service: October 2006
Education: USC 2006 JD

Law Clerk Alexander Mincheff...................... (213) 894-0733
Education: Loyola Law 2006 JD

Courtroom Deputy Marilynn Mortis ..............5--- (213) 894-3480

Court Reporter Lisa Gonzalez...........----.-4---5- (213) 621-7709

Judicial Assistant Diane Bowen ..................... (213) 894-0733

E-mail: Diane_Bowen@cacd.uscourts.gov

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2006

FEDERAL COURTS-—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
