 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

198 United States District Court for the Southern District of Georgia

 

Chambers of Senior Judge @, Avant Edentfield continued

Military Service: United States Army (1957-1963); Georgia National
Guard (1957-1963)

Current Memberships: Bulloch County Bar Association; Federalist
Society; Ogeechee Circuit Bar Association; Savannah Bar Association;
State Bar of Georgia

Staff

Law Clerk Andrew Tuck ........0..00 2.0000 eee (912) 650-4080
Education: Vanderbilt 2006 BE, Georgia 2006 JD

Career Law Clerk Chris Desmond ................24. (912) 650-4080

Education: SUNY (Binghamton) 1980 BA;
SUNY (Buffalo) 1983 JD
Secretary Judith Ball... 0.2.0... cc cette eee (912) 650-4080

Chambers of Senior Judge Anthony A. Alaimo
US. Courthouse, 801 Gloucester Street, Brunswick, GA 31520
PO. Box 944, Brunswick, GA 3152

Tel: (912) 280-1340 Fax: (912) 280-1341

Anthony A. Alaimo
Senior Judge

Date of Birth: 1920

Education: Ohio Northern 1940 AB; Emory 1948 JD
Began Service: 1971

Appointed By: President Richard M. Nixon

Legal Practice: Associate, Reuben A. Garland Law Office (1949-1951);

Private Practice (1956-1957); Parmer, Highsmith, Highsmith, Alaimo &
Knox (1957-1961); Private Practice (1961-1963); Partner, Cowart, Sapp,
Alaimo & Gale (1963-1967); Partner, Alaimo, Taylor & Bishop

Military Service: United States Army Air Corps (1942-1946)

Current Memberships: American Trial Lawyers Association; Brunswick
Bar Association; Eleventh Circuit District Judges Association; Federal
Judges Association; International Academy of Trial Lawyers; State Bar of
Georgia

Staff

Law Clerk Ryan Babcock............-------....000- (912) 280-1340
Term Expires: 2008
Education: Cincinnati 2003 JB

Career Law Clerk Annette Perry............-.-..-.05 (912) 280-1340
Education: Florida Coastal 2002 JD
Secretary Janice Pierce ............-.-.---.2 0000 (912) 280-1340

Education: Armstrong 1981 BA

Chambers of Senior Judge John F Nangle
100 U.S. Courthouse, 125 Bull Street, Savannah, GA 31401
PO. Box 8287, Savannah, GA 31412

Tel: (912) 650-4014 Fax: (912) 650-4017

John F Nangle
Senior Judge

Date of Birth: 1922

Education: Missouri 1943 BS; Washington U (MQ) 1948 JD
Began Service: July 18, 1973

Appointed By: President Richard M. Nixon

Political Affiliation: Republican

Affiliation: Senior Judge (R}, Chambers of Senior Judge John F. Nangle,
United States District Courts

Academic: Adjuster, Maryland Casualty Company (1948-1949)

Government: City Attorney (part-time), State of Missouri (1953-1963);
Assistant County Counselor (part-time), St. Louis County, Missouri
(1963-1973)

Judicial: Chief Fudge, Judicial Panel of Multidistrict Litigation

Legal Practice: Private Practice (1948-1973)

 

Chambers of Senior Judge John F Nangle continued

Military Service: United States Army (1943-1946); United States Arm
Reserve (1949-1963)

Current Memberships: American Bar Association; Missouri Bar

Association; Savannah Bar Association; St. Louis County Bar Associatig

  
   
     
  
  
 

United States District Court for the District of Hawaii 199

 

ambers of Magistrate Judge James E. Graham
0, Courthouse, 801 Gloucester Street, Brunswick, GA 31520
ox 250, Brunswick, GA 31521

12) 980-1360 Fax: (912) 280-1361

oil: James, Graham@gas.uscourts.gov

es E. Graham

Staft . te Judge

Law Clerk Laura Hastay ................2.2..0..00-% (912) 6s0.49; gist

Law Clerk Marisa Huttenbach ..,................... (912) 650-ayj4- eof Birth: 1949
Secretary Brenda E. King......... 02... c uuu eaane (912) 550-49; gation: Mercer 1977 JD

   
  
  
  
 
 
 
 
 
 
  
  
  
   
    
  
 
 
   
  

Chambers of Magistrate Judge W. Leon Barfield
500 East Ford Street, Augusta, GA 30901

P.O. Box 1504, Augusta, GA 30903

Tel: (706) 849-4420 Fax: (706) 849-4421

E-mail: leon_barfield@gas uscourts.gov

W. Leon Barfield
Magistrate Judge

Date of Birth: 1947

Education: Georgia 1976 JD
Began Service: August 31, 1993
Term Expires: August 2009

Clerkships: Law Clerk The Honorable Elie L. Horton, Georgia Superior :

Court (1976-1977)

Government: Assistant District Attorney, Office of the District Attorney,
City of Augusta, Georgia (1979-1981); Assistant United States Attorney,

Southern District of Georgia, Office of the United States Attorney, United’

States Department of Justice (1981-1993)

Judicial: Court Administrator, Tenth Judicial Administrative District,
Georgia (1978-1979)

Military Service: United States Army (1967-1969)

Staff

n Service: 1987
; Expires: 2008

ff

ww Clerk Erin David Dwyer ..........2....0........ (912) 280-1360
mail: Erin_Dwyer@gas.uscourts.gov

Hducation: Mercer 1998 BA, 2002 JD

nited States Bankruptcy Court for the
outhern District of Georgia

Courthouse, 125 Bull Street, Savannah, GA 31401

Box 8347, Savannah, GA 31412

(912) 650-4100. Tel: (706) 722-9776 (Augusta PACER)

el (912) 650-4190 (Savannah PACER)

al: (800) 295-8679 (Augusta Toll Free PACER)

(800) 891-9583 (Savannah Toll Free PACER}

ternet: www. gasb.uscourts.gov/isbe/usbe. him! |

umber of Judgeships: 3 ,

‘ourt Staff

anicuptcy Clerk Samuel L. Kay ........222.2-0 0.400, (912) 650-4106
hief Deputy Clerk Lucinda B, Rauback.............. (912) 650-4105
eputy In Charge - Augusta Victoria Rayburn ......... (706) 724-2421
933 Broad St, 3rd FL, Augusta, GA 30903

PO. Box 1487, Augusta, GA 30903

Law Clerk Jennifer Wiles... 2000... 000.000020000000- (706) 849-4426.

Term Expires: August 2008
E-mail: 1c2_wlb@@gas.uscourts.gov
Education: Michigan State 2004 JD

Permanent Law Clerk Melissa Hourihan,............. (706) 849-4420.

Education: Florida State 1998 JD

Courtroom Deputy Clerk Sue Bamett................. (706) 849-4404

E-mail, sue_barnett(@gas.uscourts.gov

Chambers of Magistrate Judge G. R. Smith
U.S. Courthouse, 125 Bull Street, Savannah, GA 31401
PO. Box 9563, Savannah, GA 31412

Tel: (912) 650-4180

G. R. Smith

Magistrate Judge

Began Service: 1988

Term Expires: August 2012

Staff

Law Clerk Taylor M. Chamberlin..................-. (912) 650-4180

Began Service: 2006
Education: Georgia 2006 JD

Law Cletk G. Neal Crowley... 2220 00.......0.00000- (912) 650-4180

Education: Georgia 2005 JD

Law Clerk Amy £. Hawkins ,....................0.. (912) 650-41
Began Service: 2006
Education: Georgia 2006 JD

Secretary Princess P Mason.............-...-...005 (GE2) 650-41
Education: Biuefield State BS

 

 

Fall 2006

© Leadership Directories, inc.

  
   
   
   
    
  
 

Judicial Yellow Book

cl ambers of Chief Bankruptcy Judge Lamar W. Davis,

0 U.S. Courthouse, 125 Bull Street, Savannah, GA 31401.
{912} 650-4109 .

lamar W. Davis, Jr.
‘Chief Bankruptcy Judge

Date of Birth: 1946

Aducation: Emory 1968 BA; Georgia 1973 ID

gan Service: 1986

Term Expires: 2014

Academie: Management Program, Trust Company Bank (1968-1970)

Legal Practice: Associate then Partner, Miller, Beckmann & Simpson
(1976-1978); Partner, Miller, Simpson & Tatum (1978-1986)

Military Service: National Guard (1968-1974) ©
Curent Memberships: Savannah Bar Association

 

Statt
Law Clerk Seth A. Finck... 0.0... 00cceccceeeseceeee (912) 650-4109
Education: Emory 2005 JD

Judicial Assistant Patsy C. Burkhalter................ (932) 650-4109

 

80 |

80

Judtciat Yellow Book

 

© Leadership Directories, Inc.

Chambers of Bankruptcy Judge Susan D. Barrett
500 East Ford Street, Augusta, GA 30901

P.O, Box 31267, Augusta, GA 30903

Tel; (706) 724-4439

Susan D, Barrett
Bankruptcy Judge
Began Service: March 2006
Term Expires: March 2014 -~

Staff
Judiciai Assistant Janet Payton.....................- (706) 722-3813

United States District Court for the
District of Hawaii
US. Courthouse, 300 Ala Moana Boulevard, Honoluin, HI 96850

Tel: (808} 541-1300 Fax: (808) 541-1303 .
Internet: www.hid.uscourts.gov :

Number of Judgeships: 4

Court Staff

District Clerk Sue Beitia..........00..0.0.0.000.0000. (808) 541-1300

Chief Probation Officer Richard Crawford............. (808) 541-1283
Education: Fordham MA Fax: (808) 541-1345

Chief Pretrial Services Officer Carol Miyashiro... ...... (808) 541-3412
Education: U Washington 1995 JD Fax: (808) 541-3507
Federal Public Defender Peter C. Wolff, Jr .........,.. (808) 541-2521
Fax: (808) 541-3545

Librarian Patricia Butson.......... see eee tte eee (808) 541-1797
Systems Manager Barton Eng...............-....... (808) 541-1887

Chambers of Chief Judge Helen Gillmor
US. Courthouse, 300 Ala Moana Boulevard, Honolulu, HI 96850
Tel: (808) 541-3502

Heten Gillmor
Chief Judge

Education: Queens Col (NY) 1965 BA; Boston U 1968 LLB
Began Service: 1994.
Appointed By: President William J. Clinton

Clerkships: Law Clerk The Honorabie William Richardson, Hawaii State
Supreme Court (1972) . a

Government: Deputy Public Defender, State of Hawaii (1972-1974)
Judicial: Judge Per Diem, Hawaii District Court, Family Court, First
Circuit (1977-1983); Judge Per Diem, Hawaii District Court, First Circuit
(1983-1985)

Legal Practice: Associate, Ropes & Gray (1968-1969); Attorney, Fl

Paso Real Estate Investment Trust (1969); Law Offices of Alexander
Gillmor (1970); Associate, Moore, Torkildson & Schultze (1971-1972);

Sole Practitioner (part-time) (1974-1977); Partner, Gillmor & Gillmor
(7985-1994)

Chambers of District Judge David Alan Ezra
C-300 U.S. Courthouse, 300 Ala Moana Boulevard,
Honofulu, HI 96850-0300

Tek: (808) 541-1907 Fax: (808) 541-3575

David Alan Ezra
District Judge

Date of Birth: 1947

Education; St Mary’s U 1969 BBA, 1972 ID

Began Service: 1988

Appointed By: President Ronald Reagan

Judicial: Member, Judicial Conference of the United States

(continued on next page)

Fail 2006

on
-
ce
3
°
o
»
u
ce
=
wo
o
ui
a
kK
=
K-
a
a
kak
e
z
2
[
w
FE
oe
7
©
u
|
=
oe
Ww
oa
Wi
Fe

 

 

 

 

 

 

 

 
