 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

122 United States District Court for the Central District of California

United States District Court for the Central District of California 123

 

 

 

Chambers of Magistrate Judge Margaret A. Nagle
U.S. Courthouse, 312 North Spring Street, Los Angeles, CA 90012
Tel: (213) 894-8540 Fax: (213) 894-8541

Margaret A. Nagle
Magistrate Judge

Date of Birth: 1950

Education: Boston Col 1972 AB; Columbia 1975 JD

Began Service: 1997

Term Expires: July 2013

Legal Practice: Associate, Goodwin, Proctor & Hoar (1975-1978);
Associate, Stroock & Stroock d Lavan (1978-1983); Partner, Stroock &
Stroock & Lavan (1984-1997)

Staff
Career Law Clerk Shanda Connolly.................. (213) 894-8540
Career Law Clerk Denise K. Russell.................. (213) 894-8544

Education: UC irvine 1979 BA; UC Davis 1982 JD;
UCLA 1995 MLIS

Courtroom Deputy Clerk Earlene Carson.............. (213) 894-8285
E-mail: earlene_carson@cacd.uscourts. gov

Chambers of Magistrate Judge Jeffrey W. Johnson
833 U.S. Courthouse, Courtroom C, 312 North Spring Street,

Los Angeles, CA 90012

Tel: (213) 894-5369 Fax: (213) 894-0401

E-mail: jeffrey_johnson@cacd.uscourts.gov

Jeffrey W. Johnson
Magistrate Judge

Date of Birth: 1960

Education: Duke 1982 BA; Yale 1985 JD
Began Service: April 20, 1999

Term Expires: 2007

 

Government: United States Attorney’s Office, Central District of California
(1989-1999) /
Legal Practice: Manatt, Phelps, Rothenberg & Phillips (1985-1989)

Stati
Courtroom Deputy Amalia Chevalier................. (213) 894-5369

Chambers of Magistrate Judge Mare L. Goldman
Ronald Reagan Federal Building & U.S. Courthouse, 41 West Fourth
Street, Santa Ana, CA 92701-4516

Tel: (714) 338-4701

E-mail: mare_goldman@cacd.uscourts.gov

Mare L. Goldman
Magistrate Judge

Date of Birth: 1948

Education: Michigan 1969 BA; Wayne State 1973 JB
Began Service: Iuiy 2, 2001

Term Expires: July 1, 2008

Affiliation: Adjunct Professor, Chapman University

Academic: Assistant Professor, Wayne State University Law School
(1976-1979); Visiting Assistant Professor, University of Michigan Law
Schoot (1979-1986); Adjunct Professor, Wayne State University Law
Schoo! (1988-2001); Adjunct Professor, Chapman Univeristy School of
Law (2005)

 

 

  
  
   

Chambers of Magistrate Judge Mare L. Goldman continued ers of Magistrate Judge Patrick J. Walsh continued

hamb
Government: Attorney, Office of the State Appellate Defender, State of
Michigan (1973-1974); Attorney, Office of the Public Defender, County
Washtenaw, Michigan (1974-1976); Assistant United States Attorney,
Eastern District of Michigan, United States Department of Justice, Roy,
Reagan Administration (1980-1983)

Judicial: Magistrate Judge, United States District Court for the Eastern
District of Michigan (1983-2001)

Current Memberships: Federal Bar Association; Federal Mapistrate
Judges Association; State Bar of Michigan

Se ied 3. oh Went ss 22:5: esee: ce 9222545 mee eee: (213) 894-5736
‘einail: theodore_wentz(@cacd.uscourts. gov

: ducation: Northwestern 199] BA; UCLA 1994 JD

“gurttoom Clerk Isabel Martinez.................... (213) 894-8958

gary Donna Mosier ...............--... 00000 (213) 894-5722

      
 
     
  
 

‘#
ald

acre’

   
     
  
  
   
   
 
    
  
    
  
    
 
 
 
   
 
  
   

-hambers of Magistrate Judge Jennifer T. Lum

‘3, Courthouse, 312 North Spring Street, Los Angeles, CA 90012

al: (213) 894-0216

Staff

Law Clerk Jeffrey M. ¥. Hammer... ..00.0..-. 000 eee (714) 338-470] :
E-maii: jeffrey_hammer@cacd.uscourts.gov a
Education: Wheaton (IL} 1999 BA, 1999 BS;
Loyola (Chicago) 2006 TD

Law Clerk Cherokee D. M. Melton ..............000 (714) 338-470)
E-mail: cherekee_melton@cacd-uscourts.gav .
Education: UC Berkeley 1997 BA;
Michigan 2005 JD .

Courtroom Deputy Terri Steele ...........0. 00.000 000. (714) 338-4755: :
Education: Cal State (Fullerton) BA :

annifer T. Lum
Magistrate Judge

egan Service: July 2, 2001

atf
tobi Deputy Clerk Debra Plato................. (213) 894-0216
E-mail: debra.plato@cacb.uscourts.gov
“Law Clerk Deana Chuang.................0...0008- (213) 894-5154
“" Femail: deana.chuang(@cacb.uscourts. gov
Education: Pennsylvania 1998 JD

Chambers of Magistrate Judge Victor B. Kenton
US. Courthouse, 312 North Spring Street, Los Angeles, CA 90012
Tel: (213) 894-0741 Fax: (213} 894-5702

E-mail: Victer_Kenton@cacd.uscourts.gov

‘Chambers of Magistrate Judge Fernando M. Olguin
“US. Courthouse, 342 North Spring Street, Los Angeles, CA 90012
“Tel: (213) 894-0215

; Fernando M. Olguin
Magistrate Judge

Victor B. Kenton
Magistrate Judge

Date of Birth: 1947
Education: Connecticut 1969 BA: UCLA 1974 JB: :
Began Service: July 2, 2001 .
Ferm Expires: Fuly 2, 2009

Began Service: July 23, 2001

Staff
. Law Clerk Angela Easley...............--.....0.04. (213) 894-0215

> Chambers of Magistrate Judge Paul L. Abrams
US. Courthouse, 312 North Spring Street, 9th Floor,

+ Los Angeles, CA 90012

Tel: (213) 894-7103

 

Government: Federal Public Defender (1978-1982); Federal Public
Defender (1996-2001) .
Legal Practice: Law Office of Victor B, Kenton (1982-1996) Paul L. Abrams

Magistrate Judge

Staff "Began Service: 2002
Law Clerk Eileen MecEvilly ............0.00...2.000. (213) 894-0773 :
Education: Loyola Marymount 1988 JD
Courtroom Deputy Clerk Roxanne Horan ............. (213) 894-1831 - .
Secretary Paul Badertsher.............0.......2..-. (213) 894-0741 Chambers of Magistrate Judge Suzanne H. Segal

U.S. Courthouse, 312 North Spring Street, 3rd Floor, Courtroom 23,
Los Angeles, CA 90012

Chambers of Magistrate Judge Patrick J. Walsh _ Tel: GIS) SA 1420

US. Courthouse, 312 North Spring Street, Room 831,
Los Angeles, CA 90012

Tek: (213) 894-5722 Fax: (213) 894-5734

E-mail: patrick_walsh@cacd.uscourts.gov

Suzanne H. Segal
Magistrate Judge

Education: Claremont McKenna 1982 BA; Cornell 1987 JD
Began Service: July 31, 2602

Patrick J. Walsh Tetm Expires: July 2010

Magistrate Judge

Date of Birth: 1959

Education: John Marshall 1985 JD; Rosary 1985 MBA
Began Service: July 18, 2001

Term Expires: July 18, 2009

Clerkships: Law Clerk, United States District Court for the Northern
Mariana Islands (1985-1989)

Government: Trial Attorney, United States Department of Justice
(1989-1992); Assistant US. Attorney, Civil Division, United States
Attorney’s Office, United States Department of Justice (1992-1996);
Assistant U.S. Attorney, Criminal Division, United States Attormey’s
Office, United States Department of Justice (1996-2001)

Government: Assistant U.S. Attorney, Central District of California, United
States Department of Fustice (1990-2002)

Legal Practice: Associate, Dewey Ballantine LLP (1988-1990)

Staff
Law Clerk Michelle Alig .............. 022020000005 (213) 894-1420
Began Service: January 2006
Term Expires: January 2008
Education: UCLA 2005 JD
Law Clerk {Vacant}. 0.0.0.0... 00.0 cece eee eee nee (213) 894-1420
Courtroom Deputy Kimberly Carter .................. (213) 894-0958

 

 

Chambers of Magistrate Judge Jacqueline Chooljian
312 North Spring Street, Los Angeles, CA 90012
Tel: (213} 894-2921

Jacqueline Chooljian
Magistrate Judge

Government: Assistant US, Attorney, Criminai Division, Department of
Justice; Chief, Criminal Division, California - Central District, Department
of Justice; Assistant U.S. Attorney, Criminal Division, Executive Office for
United States Attorneys, United States Department of Justice; Assistant
U.S. Attorney, Criminal Division, California - Central District, United
States Department of Justice

Staff
Courtroom Deputy Nancy Hackney .................. (213) 894-2921

Chambers of Magistrate Judge Oswald Parada
3470 Twelfth Street, Riverside, CA 9250]
Tel: (951) 328-4463

Oswald Parada
Magistrate Judge

Staff
Courtroom Deputy Maynor Galvez................... (951) 328-4463

Chambers of Magistrate Judge Frederick F Mumm
US. Courthouse, 3470 Twelfth Street, Riverside, CA 92501
Tel: (243) 894-3046

Frederick & Mumm
Magistrate Judge

Began Service: 2006
Legal Practice: Partner, Davis Wright Tremaine LLP

Staff
Courtroom Deputy James Munoz...............,..... (213) 894-3046

Chambers of Magistrate Judge (part-time) Rita C.
Federman

P.O, Box 13560, San Luis Obispo, CA 93406-3560

Tel: (805) 544-5865 Fax: (805) 544-5837

Rita C. Federman
Magistrate Judge (part-time)

Education: Boston Col BA; Cal Western JD
Began Service: December 27, 2004
Term Expires: December 27, 2008

Corporate: Executive Editor, California Western International Law Journal

Government: Staff Attorney, United States District Court for the Central
District of California; Judicial Staff Attorney, San Luis Obispo Superior
Court

Staff
Judicial Assistant Barbara Hall ..............2....... (805) 544-5865

 

 

Fall 2006

© Leadership Directories, inc.

Judicial Yellow Book Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2006

w
K
i
>
°
o
kK
o
&
kK
s
a
%
Wa
-
<
kK
a
a
Wa
-
<
7
I
"
K
«
]
°
o
=
<
oe
id
a
Mi
rs

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

'
7
j
|
4
|
i

 

 

 
