156 United States District Court for the District of Connecticut

 

 

Chambers of District Judge Alvin W. Thompson
U.S. Courthouse, 450 Main Street, Hartford, CT 06103
Tel: (860) 240-3224

Alvin W. Thompson
District Judge

Education: Princeton 1975 BA; Yale 1978 JD
Began Service: October 31, 1994
Appointed By: President William J. Clinton

Legal Practice: Associate then Parmer, Robinson & Cole (1978-1994)

Staff

Law Clerk Marcelo Blackburn ...........2.2.....-.. (860) 240-3224
Began Service: September 2006
Education: Yale 2004 JD

Law Clerk Jennifer Laraia............0.0........... (860) 240-3224
Began Service: August 2006
Education: Harvard 2006 JD

Judicial Assistant Marion Bock ............ 600 cc eae (860) 240-3224

Chambers of District Judge Janet Bond Arterton
US. Courthouse, 141 Church Street, New Haven, CT 06510
Tei: (203) 773-2456

 

Janet Bond Arterton
District Judge

Date of Birth: 1944

Education: Mount Holyoke 1966 BA;
Northeastern 1977 JD

Began Service: May 15, 1995

Appointed By: President William J. Clinton

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

Clerkships: Law Clerk The Honorable Herbert J. Stern, United States
District Court for the District of New Jersey (1977-1978)

Legal Practice: Garrison & Arterton (1978-1995}

Current Memberships: American Bar Foundation; Connecticut Bar
Association; Connecticut Bar Foundation; Federal Judges Association

 

 

 

 

 

Chambers of District Judge Christopher F Droney :
US. Courthouse, 450 Main Street, Suite 228, Hartford, CT 06103 © |
Tel: (860) 240-2635 Fax: (860) 240-2637

Christopher F Droney
District Judge

Date of Birth: 1954

Education: Holy Cross Col 1976 BA;
Connecticut 1979 JD

Began Service: September 22, 1997
Appointed By: President Wiliam J. Clintan
Political Affiliation: Democrat

Government: Member, Town Council, Town of West Hartford, Connep
(1983-1989); Mayor, Town of West Hartford, Connecticut (1985-1989),
Special Master, United States District Court for the District of Connestig
(1985-1993); Special Master, Connecticut Superior Court (£992); Uniteg:
States Attorney, District of Connecticut, United States Attorney’s Office;
United States Department of Justice, William I. Clinton Administration .
(1993-1997)

Judicial: Connecticut Law Review

Legal Practice: Associate, Day, Berry & Howard (1979-1981);
Associate, Buckley & Santos PC (1981-1984); Associate, Reid & Riege
PC (1984-1994): Vice President and Stockholder, Reid & Riege PC
(1987-1994) :

Current Memberships: Federal Bar Council

Staff
Law Clerk Risa Berkower .....................--2-. (860) 240-2635
Began Service: September 2006
Term Expires: September 2007
Education: Fordham 2006 JD :
Law Clerk Vivian Mills Storm .................0.... (860) 240-2635
Began Service: September 2006 :
Term Expires: September 2008
Education: Columbia 2006 JD
Court Reporter Martha Marshall................-.... (860) $24-0103
Secretary Penny Newecomb......................--- (860) 240-2635

Chambers of District Judge Janet C. Hall

 

Staff 915 Lafayette Boulevard, Bridgeport, CF 06604
Law Clerk Gena Hatcher.................0..2....-. (203) 773-2697 Tel: (203) 579-5554
Education: NYU JD
Law Clerk E. Tammy Kim .............0.0...2.20204. (203) 773-2046 Janet C. Hall
Beucation: NYT JD District Judge
Judicial Assistant Aimee Magnan-Tooker.......,..... (203) 773-2456
Date of Birth: 1948
Education: Mount Holyoke 1970 AB; NYU 1973 7D
Began Service: October 14, 1997
[ Appointed By: President William J, Clinton :
: Government: Trial Attorney, Antitrust Division, United States Attorney's °
E Office, United States Department of Justice, Gerald Ford Administration
iN (1975-1979); Special United States Attorney, Eastern District of Virginia,
EIN] United States Attorney’s Office, United States Department of Justice
‘| (1979)
Legal Practice: Associate, Hale & Dorr (1973-1975); Associate, Robinson :
& Cole, LLP (1980-1981); Partner, Robinson & Cole, LLP (1982-1997)
Current Memberships: American Bar Foundation; Connecticut Bar
Association
Staff
Law Clerk Sacha DeLange .................2.00004- (203) 579-5535 °F
Education: NYU 2006 JD
Law Clerk Brandon Buskey ...................-24-, (203) 579-5537
Education: NYU 2006 JD
Judicial Assistant Gail Szezygiel..............0000005 (203) 579-5554
La
Fall 2006 © Leadership Directories, Inc. Judicial Yellow Book

  
  
   
  
   
  
   
   
  
    
  
   
  
   
   
 
  
   
  
 
  
   
 
   
   
     
  
   
 
   
   

 

 

Q Senior Judge

 

S Education: Albertus Magaus 1944 BA; Yale 1947 LLB
~ Began Service: May 18, 1978
EY Appointed By: President Jimmy Carter

. Government: Special Assistant, Commission te Revise Connecticut General
Po Statues (1947-1948): Director, Legislative Legal Services (1949-1973)

© Judicial: Judge, Connecticut Circuit Court (1973-1974); Judge, Connecticut

| (1976-1978)

j- YUdicial Yellow Book

United States District Court for the District of Connecticut 157

 

_ pers of District Judge Stefan R. Underhill
Me ette Boulevard, Bridgeport, CT 06604
03) 579-5714 Fax: (203) 579-5704

R. Underhill

ict Judge

pf Birth: 1956

ation: Virginia 1978 BA; Oxford (UK) 1981 BA; Yale 1984 ID
4 Service: September 1, 1999 ,

inted By: President William J. Clinton

ships: Law Clerk The Honorable Jon O, Newman, United States Court
ppeals for the Second Circuit (1984-1985) ..

practice: Associate/Partuer, Day, Berry, & Howard LLP (1985-1999)

a terk Kelly Barratt. 0. 000 es (203) 579-5714
ducation: Yale 2002 BA; American U 2005 JD

ww Clerk Charles Schmitz.... 00.0... eee (203) 579-5714
Aducation: Colgate 2001 BA; Mlinois 2006 JD

w Clerk Susan W. Vlitalo..........00.0............ (203) 579-5714

iducation: St Benedict 1998 BA; |

feeds (UK) 2000 MA; Columbia 2004 JD

iurt Reporter Susan Catucci...................004. (203) 246-6385
dicial Assistant Barbara Sbalbi:............2.0..0.0. (203) 579-5714

hambers of District Judge Mark Kravitz
| Church Street, New Haven, CT 06510
Yel: (203) 773-2022 Fax: (203) 773-2631

Mark Kravitz

District Judge

‘Rducation: Wesleyan U 1972 BA; Georgetown 1975 ID
Began Service; August 20, 2003

‘Appointed By: President George W. Bush

ademic: Adjunct Professor, University of Connecticut (1995-2001);
Lécturer-in-Law, Yale Law School (2000)

Clerkships: Law Clerk James Hunter III, United States Court of Appeals for
the Third Circuit (1975-1976), Law Clerk William H. Rehnquist, Supreme
Court of the United States (1978-1979)

Legal Practice: Wiggin & Dana (1976-1978); Wiggin & Dana (1979-2003)

Current Memberships: American Academy of Appellate Lawyers;
American Bar Association; American Law Institute; Connecticut Bar

Law Clerk Christina M. Craige........ “EYE RGSS CETTE (203) 773-2022
Law Clerk Aron Ketchél ............0..0........0000 (203) 773-2022
Court Reporter Thea Finkelstein..................... (203) 777-3487
Indicial Assistant Rosemary Carotenuto.............. (203) 773-2022

Chambers of Senior Judge Eflen B. Burns
208 U.S. Courthouse, 141 Church Street, New Haven, CT 06510

© Date of Birth: 1923

 

 

 

Court of Common Pleas (1974-1976); Judge, Connecticut Superior Court /|

 

 

© Leadership Directories, Inc.

Chambers of Senior Judge Ellen B. Bums continued

Current Memberships: American Bar Association, American Bar
Foundation; New Haven County Bar Association

Statt
Law Clerk Candace Camarata.......-.............. (203) 773-2105
Began Service: September 1, 2006
E-mail: candace_camarata@ictd.uscourts.gov
Education: Connecticut 2005 JID
Law Clerk Eileen Conneely.................2....... (203) 773-2105
E-mail: eileen_conneely@ictd.uscourts.gov
Education: Brooklyn 2003
Court Reporter Dolores Falzarano ................0.. (860) 651-0258
Judicial Assistant Patricia Corbett............. 0.00055 (203) 773-2105
E-mail: patricia_corbett(@ctd.uscourts.gov
Education: Quinnipiac 1971 BS

Chambers of Senior Judge Peter C. Dorsey
U.S. Courthouse, 141 Church Street, New Haven, CT 06510
Tel: (203) 773-2427

Peter C. Dorsey
Senior Judge

Date of Birth: 1931

Education: Yale 1953 BA; Harvard 1959 LLB
Began Service: 1983 .
Appointed By: President Ronald Reagan

Academic: Adjunct Professor, Quinnipiac University Schoal of Law

Government: Public Defender Panel, United States District Court;
Legislative Council, Town of Hamden, Comnecticut (1960-1972); United
States Attorney, District of Connecticut, United States Department of
Justice (1974-1977); Town Attorney, Town of Hamden, Cennecticut;
Police Commission, Town of Hamden (1977-1981); Fudicial Conference,
United States Courts (1995-1998}

Legal Practice: Private Practice (1959-1973); Private Practice (1977-1983)

Military Service: United States Navy (1953-1956); United States Navai
Reserve (1956-1965)

Current Memberships: American Bar Association; American Bar
Foundation; American College of Trial Lawyers; American Inns of Court;
American Judicature Society; Connecticut Bar Association; Connecticut
Catholic Lawyers Guild; Connecticut Defense Lawyers Association;
Connecticut Trial Lawyers Association; New Haven County Bar
Association

Staff

Law Clerk Katherine Kirkindall Burrus............... (203) 773-2427
Began Service: August 2005
Term Expires: August 2007
Education: Harvard 2005 JD _

Law Clerk Brina Milikowsky......00.0.0.0.00000 0000008 (203) 773-2427
Began Service: August 2006
Term Expires: ‘August 2008

Fall 2006

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 
