 
  
 
  

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

  

 
  

  

  

 

 

 

   
   
  
   
 
 

 
 

 

a2 United States District Court for the Northern District of Hinois

 

 

Chambers of District Judge Joan Humphrey Lefkaw continued

Government: Attorney, Legal Assistance Foundation of Chicago
(1972-1975); Administrative Law Judge, Hlinois Fair Employment
Practices Commission (1975-1977) Chief Administrative Law Judge,
Winois Fair Employment Practices Commission (1977-1979), Executive
Director, Cook County Legal Assistance Foundation (1981-1982)

Judicial: Magistrate Judge, United States District Court for the Northern
District of [linois (1982-1997); Bankruptcy Judge, United States
Bankruptcy Court for the Northern District of Illinois (1997-2000)

Current Memberships: The Chicago Bar Association; Chicago Council of
Lawyers; The Seventh Circuit Bar Association, Federal Bar Association:
National Association of Women Judges

Staff

Law Clerk Jeremy Vest.........0....0-20 002 e eee eee (312) 435-5832
Education: Transylvania 1999 BA;
Northwestern 2003 JD

Law Clerk Katherine Sanderson Walter.............. (312) 435-5832
Education: Northwestern 2001 BA; :
Virginia 2004 FD /

Court Reporter Pamela Warren.....................- (312) 294-8907

Judicial Assistant Krys Juleen..............000c eens (312) 435-3832

Chambers of District Judge John W. Darrah
Dirksen Building, 219 South Dearborn Street, Chicago, IL 60604
Tel: (312) 435-5619

John W. Darrah
District Judge

Education: Loyola (Chicago) 1965 BS, 1969 JD
Began Service: September 1, 2600
Appointed By: President William J, Clinton

Affiliation: Faculty, National Institute for Triat Advocacy; Adjunct Professor,
John Marshall Law School; Adjunct Professor, Northern I[Hinois. University

Government: President, DuPage American Inns of Court; President,
DuPage County Bar Association; Public Guardian, County of DuPage,
Illinois; Public Administrator, County of DuPage, Illinois; Attorney
Advisor, Federal Trade Commission (1969-1971); Deputy Public Defender
(part-time), Office of the Public Defender, County of DuPage, Illinois
(1971-1973); Assistant State’s Attorney, Office of the State’s Attorney,
State of Illinois (1973-1976)

Judicial: Judge, 18th Fudicial Circuit Court of Ilinois (1986-2000)

Legal Practice: Partner, Cox, Lyle & Darrah (1971-1973); Partner, Ryan &
Darrah: (1976-198 1}; Partner, Ryan, Darrah & Stringini (1981-1984); Sole
Practitioner (1984-1986)

Staff

Law Clerk James J. Dvorak... eee (312) 435-7554
Education: Northern Illinois 1999 JD

Law Clerk Christine F Vaughn.................... |, .(342) 435-7553

Courtroom Deputy Melanie Foster................... (312) 435-5556

Court Reporter Valarie Maris... ....0..0..0.0...006.6+4 2312) 435-6891

Judicial Assistant Kathryn Bianchetti................. (312) 435-5619

Chambers of District Judge Amy J. St. Eve
Everett McKinley Dirksen Building, 219 South Dearborn Street, ©
Room 1260, Chicago, IL 60604 ‘

Tel: (312) 435-5686 Fax: (312) 554-8477

E-mail: amy_st_eve@iinduscourts.gov

Amy J, St. Eve
District Judge

Date of Birth: November 20, 1965
Education: Cornell 1987 BA, 1990 JD
Began Service: August 30, 2002 /
Appointed By: President George W. Bush

Corporate: Senior Counsel, Abbott Laboratories (2001-2002)

 

    
 

Chambers of District Judge Amy J. St, Eve continued

Govemment: Associate Independent Counsel, Whitewater Independent
Counsel, City of Little Rock, Arkansas (1994-1996); Assistant United
States Attorney, Northern District of Illinois, United States Attorney's
Office, United States Department of Justice (1996-2001)

Legal Practice: Associate, Davis Polk & Wardwell (1 990-1994)

Staff
Law Clerk Joseph Donado......................... (312) 435-5686
E-mail: joseph_donado@ilnd.uscourts.gov

Law Clerk Theodore Polley..................: tenes (312) 408-5030
Law Clerk Suzanne Strater..........0..........000, (312) 435-5819
Courtroom Deputy Theresa Hammonds ............ .. G12) 435-5686
Court Reporter Joseph Rickoff...................... (GE2) 435-5562
Secretary (Vacant)... 2.2.0.0 (312) 435.5686

Chambers of District Judge Samuel Der-Yeghiayan
219 South Dearborn Street, Courtroom 1903, Chicago, IL 60604
Tel: (312) 435-5675

Samuel Der-Yeghiayan
District Judge

Began Service: August 4, 2003
Appointed By: President George Ww. Bush

Staff

Courtroom Deputy Michael Wing.................... (312) 408-5075
Court Reporter Laura LaGien..........0....0.00.0.0.... (312) 408-5032
Judicial Assistant Ella Morris.........0....02.0...0000., (312) 435-5675

Chambers of District Judge Mark Filip
Dirksen Building, 219 South Dearborn Street, Room 1978,
Chicago, IL 60604 ' .

Tel: (312) 435-5667

E-mail: Mark_Filip@ilnd uscourts.gov

Mark Filip |

District Judge

Date of Birth: 1966

Education: Itlinois 1988 BA; Harvard 1992 JD
Began Service: February 2004

Chambers of District Judge Virginia M. Kendall
219 South Dearborn Street, Room 2378, Chicago, IL 60604
Tel: (312) 435-5692

Virginia M. Kendall
District Judge

Began Service: December 30, 2005
Appointed By: President George W. Bush

Government: Assistant U.S. Attorney, Illinois - Northern District, Executive
Office for United States Attorneys, United States Department of Justice

 

Spring 2007

 

© Leadership Directories, Inc.

Judicial Yellow Book

    

   
   
      
     
      
       
   
      
            
 
  
  
 
   
 
 
 
 
 
  

  
   
    
     
 
 
  

     
      
 
       
      
          
      
     
     
     
         
        
      
        
 
  
 

 

  

chambers of Senior Judge John F Grady
2286 Dirksen Building, 219 South Deatborn Street, Chicago, IL 60604
“> el: (312) 435-5848 Fax: (312) 554-8534 uo

 

John F Grady
Senior Judge

Date of Birth: 1929

Education: Northwestern 1952 BS, 1954 ID
Began Service: 1976 ©

Appointed By: President Gerald Ford

 

 

Government: Assistant United States Attorney, Northern District. of
jilincis, United States Department of Justice (1956-1961); Member, Tinois
Supreme Court Registration and Disciplinary Commission (1973-1976)
Legal Practice: Associate, Somenschein, Berkson, Lautmann, Levinson &

Morse (1954-1956); Associate, Snyder, Clarke, Dalziel, Holmquist &
Johnson (1961-1963); Sole Practitioner {1963-1976}

Staff . 1 te :

Career Law Clerk Jill Dennor ..................2.... (312) 435-5848
Education: Tilinois 1998 JD - = : :

Career Law Clerk Siobhan Haugh ..............,.... (312) 435-5848

Career Law Cierk Eric Truett....00.0000000.0........ (312) 435-5848

Minute Clerk Jackie Dawson ........010«0. Dbuevaee 12} 435-5591

Secretary Kate Herron ............................, (312) 435-5848

Chambers of Senior Judge Marvin E. Aspen

2578 Dirksen Building, 219 South Dearborn Street, Chicago, IL 60604
Tel: (312) 435-5696 Fax: (312) 408-5160

E-mail: marvin_aspen@ilnd.uscourts.goy

Marvin E. Aspen
Senior Judge

Date of Birth: 1934 .. ‘ :
Education: Loyola (Chicago) 1956 BS;
Northwestern 1958 ID- mo
Began Service: July 24, 1979 -
Appointed By: President Jimmy Carter

 
  
 
   
  
 

  

Academic: Adjunct Professor, Northwestern University School of Law
(1969-1992)

Government: Law Clerk, United States Department of Justice;
Assistant State’s Attorney, Office of the State Attorney, State of Illinois
(1960-1963); Assistant Corporation Counsel,, Head of Appéals and
Review Division, Office of the Corporation Counsel, City of Chicago,
Uknois (1963-1971)

Judicial: Judge, Hlinois Circuit Court, Cook County Judicial Circuit
(1971-1979); Judge, United States District Court for the Northern District
of Minois (1979-1995); Chief Judge, United States District Court for the
Northern District of Ilinois ( 1995-2002); Member, Tudicial Conference of
the United States (2000-2003) © ,

Legal Practice: Private Practice (1959); Private Practice (1975)

Military Service: Judge Advocate General Section, United States Army;
lifinois National Guard (1959); United States Air Force Reserve
(1960-1964)

Current Memberships: American Bar Association: The Chicago Bar
Association; ItHinois State Bar Association 7 :

 

Staff

Law Clerk Kevin Kile. 0 00000000... cc cece eee (312) 435-5696

Law Clerk Joseph B, Prater.................... -. 24. (312) 435-5696
Began Service: 2006

Secretary Linda Surprenant,.........,.............. (312) 435-5696

4

United States District Court for the Northern District of HMlinois

 

Chambers of Senior Judge James Byron Moran
1846 Dirksen Building, 219 South Dearborn Street, Chicago, IL 60604
Tel: (312) 435-5572 -

James Byron Moran
Senior Judge

Date of Birth: 1930

Education: Michigan 1952 BA: Harvard 1957 LLB

Began Service: 1979

Appointed By: President Jimmy Carter

Clerkships: Law Clerk The Honorable J. Edward Lumbard, United States
Court of Appeals for the Second Circuit (1957-1958)

Government: State Representative, Hlinois General Assembly (1965-1966)
Legal Practice: Bell, Boyd, Lloyd, Haddad & Burns ( 1958-1979)

Military Service: United States Army (1952-1954)

Current Memberships: Bat Association of the Seventh Federal Circuit;

The Chicago Bar Association; Chicago Council of Lawyers; Lawyers Club
of Chicago

Staff
Law Clerk Jessica L. Covell

RAUL UAE pene oa = wo stawowss ieee (312) 435-5572
Education: DePaul 2001 JD .

Law Clerk Kate Sablosky......0000.0.000000000000,4, (312) 435-5572
Court Reporter (Vasant)... .00;0........., i aigewns ecoiees 8 (312) 939-2059
Secretary Adelaide R. Yanow ..... He GH Veeaes » +. (312) 435-5572

Chambers of Senior Judge Milton |. Shadur
2388 Dirksen Building, 219 South Bearborn Street, Chicago, IL 60604 -
Tel: (312) 435-5766 2 F

Milton |. Shadur
Senior Judge

Date of Birth: 1924

Education: Chicago 1943 BS, 1949 JD
Began Service: June i980

Appointed By: President Jimmy Carter

Legal Practice: Associate, Goldberg, Devoe & Brussel (1949-195 1);
Partner, Goldberg, Devoe, Brussell & Shadur (1951-1956): Partner,
Goldberg, Devoe, Shadur & Mikva (1956-1961); Partner, Devoe, Shadur,
Mikva & Plotkin (1961-1968); Partner, Devoe, Shadur, Plotkin, Krupp
& Miller (1969-1973); Partner, Devoe, Shadur, Plotkin & Krupp
{1973-1979}; Partner, Shadur, Krupp & Miller (1979-1980)

Military Service: United States Naval Reserve (1943-1946)

Chambers of Senior Judge William T. Hart .

2246 Dirksen Building, 219 South Dearborn Street, Chicago, IL 60604:
Tel: G12) 435-5776

William T. Hart
Senior Judge

Date of Birth: 1929

Education: Loyola (Chicago) 1951 JD

Began Service: May 1, 1982

Appointed By: President Ronald Reagan

Government: Assistant United States Attomey, Northern District of
Hlinois, United States Department of Justice (1954-1956); Special Assistant
Attorney General, Illinois, United States Department of Justice

(1957-1958): Special Assistant State’s Attomey, Illinois, United States
Department of Justice (1960)

Legal Practice: Associate, DeFrees & Fiske (1956-1959); Associate and
Partner, Schiff, Hardin & Waite (1959-1982)

Military Service: United States Army (1951-1953)

(continued on next page)

 

Judicial Yellow Book

© Leadership Directories, inc.

Spring 2007

213

 

u
i
ge
2
9
o
»
0
Lf
kb
4
a
a
wi
-
¢
-
0
a
a
kK
2
=
I
a
j=
J
>
°o
oO
=
=
f
wl
a
Ww
Me

 

 

 

 
