 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

250 United States District Court for the Eastern District of Kentucky

 

 

 

Chambers of Magistrate Judge J. Gregory Wehrman continued

Current Memberships: Kentucky Bar Association; Northern Kentucky Bar
Association

Statt

Career Law Clerk (Part-Time) Joan PR Brady........... (859) 392-7909

. B-mail: joan_p_brady@kyed.uscourts.gov
Education: South Carolina 3D

Career Law Clerk (Part-Time) Barbara B, McFarland. ..
E-mail: barbara, b_mcfarland@kyed.uscourts.gov
Education: Cincinnati JD

(859) 392-7909

Courtroom Deputy Kimberli Stoneking ........-----:- (859) 392-7925
E-mail: kimberli_r_stoneking@kyed.uscourts.gov
Secretary Tammy Ziegelmeyer.......-..6-----+-+5- (859) 392-7909

Chambers of Magistrate Judge James B. Todd
AL7 US. Courthouse," 101 Barr Street, Lexington, RY 40507
PO. Box 2058, Lexington, KY 40588

Tel: (859) 233-2697 Fax: (859) 233-2773

James B. Todd
Magistrate Judge

Date of Birth: 1939
Education: Kentucky 1963 BS, 1966 JD
Began Service: April 1, 1994

Legal Practice: Private Practice (1966-1994)

Staff :
Career Law Clerk Donald W. Stanford ............... (859) 233-2697
Education: Murray State U 1974 BS;
Kentucky 1979 JD
Secretary Susan Adkins... ..-.-...0..------ 20sec eee (859) 233-2697

Chambers of Magistrate Judge Robert E. Wier
310 South Main Street, Reom 351, London, KY 40741
‘Tel: (606) 877-7940 Fax: (606) 877-7945

Robert E. Wier
Magistrate Judge

Began Service: September 2006
Term Expires: August 2014

Staff ; woe : .
Law Clerk (Vacant)... 0.00... 60 cece ene eens (606) 877-7940

Chambers of Magistrate Judge Edward B. Atkins.
210 Federal Building, 1405 Greenup Avenue, Ashland, KY 41101
Teh (ane) 877- se Fax: (606) 324-9292

Edward B. Atkins

Magistrate Judge

Began Service: August 2006 .
Term Expires: August 2014

Staff
Law Clerk (Vaeant]).. 0.000.206. 20eeeeeeeeeeeeeee (606) 887-7956

 

United States Bankruptey Court for the
Eastern District of Kentucky

Community Trust Bank Building, 100 East Vine Street, Suite 200,
Lexington, KY 40507

PO, Box 1111, Lexington, KY 40588-1113

Tel: (859) 233-2608 Tel: (859) 233-2650 (VCIS}

Tel: (800) 998-2650 (Toll Free VCIS)

Internet; www.kyeb.uscourts.gov

Number of Judgeships: 3

Court Staff
Clerk of Court Jerry D. Truitt Bon eee Da asnsecmaenn enna ene (859) 233-2608
E-mail: jerry_truitt@kyeb.uscourts.gov
Fducation: Kentucky 1963.BA, 1971 JD

Chambers of Chief Bankruptcy Judge Joseph M.
Scott, Jr.

Community Trust Bank Building, 100 East Vine Street, Suite 200,
Lexington, KY 40507

PO. Box 1111, Lexington, KY 40588-1111

Tel: (859) 233-2814

Joseph M. Scott, Jr.
Chief Bankruptcy Judge

Education: Notre Dame 1968 BA; Kentucky 1971 JD
Began Service: 1999
Ferm Expires: 2013

Judicial: Bankruptcy Judge, Chambers of Bankruptcy Judge Joseph M.
Scott, Jn, United States Bankruptcy Appellate Panel for the Sixth Circuit
(2005-2009) “

Legal Practice: Stoll, Keenon & Park
Current Memberships: American Bankruptcy Institute

Statf
Career Law Clerk Cherry Owens .........-.-........ (859) 233-2814
Education: Union Col (KY) 1970 BA, 1973 MA;
Kentucky 1983 JD a
Judicial Assistant Donna Famularo.................-. (859) 233-2814

Chambers of Bankruptcy Judge (recalled) Joe Lee
Community Trust Building, 100 East Vine Street, 2nd Floor,
Lexington, KY 40507 ‘

P.O. Box 1111, Lexington, EY 40588-1111

Tel: (859) 233-2814

E-mail: joe_lee@kyeb.uscourts.gav

Joe Lee ..
Bankruptcy Judge (recalled)

Date of Birth: 1925
Education: Kentucky 1952 BA, 1955
Began Service: September 1, 1961

Academie: Adjunct Professor, College of Law, arene of Kentucky
(1972-1992)

Clerkships: Law ‘Clerk The Honorable‘James B. Milliken, Kentucky-Court
of Appeals; Law Clerk The Honorable Hiram Church Ford, United States
District Court for the Eastern District of Kentucky .

Corporate: Editor-in-Chief, The American Bankruptcy Law Journal
(1982-1990); Author, Bankruptcy Practice Manual (1995); Consultant,
Bankruptcy Service, Lawyer’s Edition

Military Service: United States Air Force (1943-1949)

Gurrent Memberships: American Bar Foundation, American Bar
Association; American College of Bankruptcy; National Bankruptcy
Conference

 

Fall 2009

© Leadership Directorias, Inc.

Judicial Yellow Book

  

 

 

United States District Court for the Western District of Kentucky 251

 

“Chambers of Bankruptcy Judge (recailed) Joe Lee continued

staff

Career Law Clerk Chenry Owens ...............550--- (859) 233-2814
Femail: cherry_owens@lcyeb.uscourts.gov

judicial Assistant Donna Famularo..........-.....045 (859) 233-2814

United States District Court for the
Western District of Kentucky

Gene Snyder U.S. Courthouse, 601 West Broadway, Room 106,
Louisville, KY 40202-2249

Fel: (562) 625-3500 Tel: (800) 676-6856 (PACER)

Fax: (502) 625-3880

Internet: www.kywd.uscourts.gov

Number of Judgeships: 5

Areas Covered: Counties of Adair, Allen, Ballard, Barren, Breckinridge,
Bullitt, Butler, Caldwell, Calloway, Carliske, Casey, Christian, Clinton,
Crittenden, Cumberland, Daviess, Edmonson, Fulton, Graves, Grayson,
Green, Hancock, Hardin, Hart, Henderson, Hickman, Hopkins, Jefferson,
Larue, Livingston, Logan, Lyon, Marion, Marshall, McCracken, McLean,
Meade, Metcalfe, Monroe, Muhlenberg, Nelson, Ohio, Oldham, Russell,
Simpson, Spencer, Taylor, Todd, Trigg, Union, Warren, » Waehinion and
Webster

Court Staff

Clerk of Court Jeffrey A. Apperson..........2....... (502) 625-3500
E-mail: jeffrey_a._apperson@kywd.uscourts.gov Fax: (502) 625-3882
Chief Deputy Clerk Vanessa L. Armstrong............ (502) 625-3500

Fax: (502) 625-3882

Deputy Clerk-in-Charge - Bowling Green
Celia D. Furlong.............-.... 0222 c eee ewes (270) 393-2500
241 E. Main St, Rm. 120, Fax: (270) 393-2519
Bowling Green, KY 42101-2175

Deputy Clerk-in-Charge - Owensboro Patti May ........ (270) 689-4400
126 Federal Bldg., 423 Frederica St., Fax: (270) 689-4419
Owensboro, KY 42301-3013

Deputy Clerk-in-Charge - Paducah Kelly Harris......... (270) 415-6400
127 Federal Bldg., 501 Broadway, © Fax: (270) 415-6419
Paducah, KY 42001-6861

Chief Probation Officer Patrick K. Craig. ............-. {502} 681-1000
400 U.S. Courthouse, 601 W. Broadway, Fax: (502) 681-1100
Louisville, KY 40202-2277

Chambers of Chief Judge Thomas B. Russell
Federal Building, 501 Broadway, Ist Floor, Paducah, KY 42001
Tel: (270) 415-6430 Pax: (270) 415-6445

Thomas B. Russell
Chief Judge

Date of Birth: 1945

Education: Western Kentucky 1967 BA; Kentucky 1970 JD
Began Service: October 11, 1994

Appointed By: President William J. Clinton

Current Memberships: American College of Trial Lawyers; Kentucky Bar
Association; McCracken County Bar Association

Staff
Law Clerk Brooke Dorsey... 0200 ee (270) 415-6436
Began Service: September 2008
Term Expires: September 2010
E-mail: brooke_dorsey@kywd.uscourts.gov
Law Clerk Kiva Feldman..........-.---....2---505 (270) 415-6430
Began Service: September 2008
‘Term Expires: September 2040
Law Clerk Jessica Wilson..........22-.-02-.00.0.0055 (270) 415-6430
Began Service: September 2008
Term Expires: September 2010
Courtroom Deputy/Case Manager Kelly P Hartis........ (270) 415-6436 4
Court Reporter Terri Turmer ..........20..0......0006- (270) 415-6417

 

 

 

Chambers of District Judge John G. Heyburn Il
239 Gene Snyder U.S. Courthouse, 601 West Broadway,
Louisville, KY 40202-2249

Tel: (502) 625-3620 Fax: (502) 625-3639

E-mail: john_g heybum@kywd.uscourts.gov

John G. Heyburn ll
District Judge

Date of Birth: 1948

Education: Harvard 1976 AB; Kentucky 1976 JD
Began Service: 1992

Appointed By: President George H.W. Bush

Current Memberships: American Bar Association; Kentucky Bar
Association; Louisville Bar Association; Louisville Bar Foundation,
Louisville Bar Association

Staff
Law Clerk Caroline Lynch Pieroni... ......-.....0055 (502) 625-3620
Began. Service: August 2009 ,
Term Expires: August 29, 2010
Education: Louisville 2009 FD ‘
Law Clerk Christopher £. Schaefer .........--....--- (502) 625-3620
Began Service: August 2009
Term Expires: August 29, 2010
Education: Kentucky 2009 JD
Court Reporter Alan Wernecke ............-.......-- (502) 625-3779
Secretary Peqgy L Dean..................-. 000005: (502) 625-3620
Began Service: August 1992

Chambers of District Judge Charlies R. Simpson lll
247 Gene Snyder U.S. Courthouse, 601 West Broadway,

Louisville, KY 40202

Tek (502) 625-3600 Fax: (502) 625-4619

E-mail: judgesimpson@kywd.uscourt.gov

Charles R. Simpson Ill
District Judge

Date of Birth: 1945

Education: Louisville 1967 BA, 1970 JD
Began Service: October 15, 1986
Appointed By: President Ronald Reagan

Government: Staff Counsel, County of Jefferson, Kentucky (1978-1984);
Alcoholic Beverage Control Administrator, County of Jefferson, Kentucky
(1983-1984); City Clerk, City of Rolling Fields, Kentucky (1985-1986)

Legal! Practice: Associate, Rubin, Trautwein & Hays (1971-1975); Partner,
Levin, Yussman & Simpson (1975-1977)

Current Memberships: American Judges Association; Federal Bar
Association; Federal Circuit Bar Association; Federal Judges Association;
Kentucky Bar Association, Louisville Bar Association; The University of
Louisville Law School Alumni Association

Staff

Law Clerk Cleland B, Weltron .............-..5.-.-- (502) 625-3600
Began Service: August 2009

Career Law Clerk Sheri B. Weyhing.................. (502) 625-3600

E-mail: sheri_weyhing@lywd-uscourts.gov
Education: Louisville 1986 JD
Secretary Nancy G. Brian...........-.-..-020 020005. (502) 625-3600

 

Judicial Yellow Book

© Leadership Directories, inc.

Fall 2009

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 
