 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

290

United States Bankruptcy Court for the Eastern District of Michigan

 

Chambers of Bankruptcy Judge Marci B. Melvor continued

Career Law Clerk Emily Sherman ..............-.... (313) 234-0010
E-mail: emily_sherman@mieb.uscourts.gov

Courtroom Deputy Patti O’Hara wesect teeter secs sees (313) 234-0014

Chambers Support Clerk Leslie Binton................ (313) 234-0013

judicial Assistant Susan P Maruszewski.......,...... (313) 234-0010

Chambers of Bankruptcy Judge Thomas J. Tucker
211 West Fort Street, Detroit, MI 48226 .

1 (313) 234-0030 ;
mee thomas_tucker@mieb.uscourts.gov

Thomas J. Tucker
Bankruptcy Judge
Began Service: March 21, 2003

Staff

Career Law Clerk Lisa Bamett ..-....-..........505. (313) 234-0030
E-mail: tisa_harris@mieb.uscourts.gov

Courtroom Deputy Mary Vozniak............ 4 Boi tecedid (313) 234-0033
E-mail: mary_vorniak@mieb-uscourts gov

Judicial Assistant Sherle Hitch ...-........-.,----40- (313) 234-0030

Chambers of Bankruptcy Judge Daniel S. Opperman

111 First Street, Bay City, MI ART08
226 West Second Street, Flint, MF 48502-1203

$ (989) 894-8850 . oo
email » vel opperman@mieb.uscoutts.gov

Daniel S. Opperman
Bankruptey Judge

Began Service: July 2006

Term Expires: July 2020

Legal Practice: Attorney, Braun Kendrick Finkbeiner PL.C.

Oe om Deputy Wendy Erickson : 1... ... tees. (989) 894-8844

E-mail: wendy _erickson@micb.uscourts.gov
Courtroom Deputy Jill McFarland... .... Vcc e eta (810) 235-2039
Judicial Assistant Suzanne Hert ....... diesel... '... (989) 894-8850

Chambers of Bankruptcy Judge (recalled) Walter

Shapero
Theodore Levin Courthouse, 231 West Lafayette Boulevard,

Room 1029, Detroit, MI 48226 a
Tel (313) 234-2640 Fax: (313) 234-2614
E-mail: walter_shapero@mich.uscourts.gov

Walter Shapero
Bankruptcy Judge (recalled)

Date of Birth: 1930 _
Hdueation: Micbigan 1951 AB; Virginia 1954 LLB

Began Service: July 15, 2002

Clerkships: Law Clerk, Michigan Supreme Court (1954-1956)

Current Memberships: American Bar Association; American Judicature
Society; Detroit Bar Association; National Conference of Bankruptcy

Judges; State Bar of Michigan

taff

os Clerk Jeff Snell... 5.00.0. c eee eee (313) 234-2642
Education: Ohio Northern 2007 JD

Judicial Assistant Marsha Heinonen. .....-.-......... (313) 234-2640

 

 

 

United States District Court for the
Western District of Michigan

399 Federal Buiiding, 110 Michigan Street, NW, Grand Rapids, MI 49503
Tel: (616) 456-2381 Tel: (616) 732-2765 (PACER)

Tel: (800) 547-6398 (Toll Free PACER) Fax: (616) 456-2066

Internet: www.miwd.uscourts. gov

Number of Judgeships: 5

Areas Covered: Counties of Alger, Allegan, Antrim, Baraga, Barry,
Benzie, Berrien, Branch, Calhoun, Cass, Charlevoix, Chippewa, Clinton,
Delta, Dickinson, Eaton, Emmet, Gogebic, Grand Traverse, Hillsdale,
Houghton, Ingham, Ionia, Iron, Kalamazoo, Kalkaska, Kent, Keweenaw,
Lake, Leelanau, Luce, Mackinac, Manistee, Marquette, Mason, Mecosta,
Menominee, Missaukee, Montcalm, Muskegon, Newaygo, Oceana,
Ontonagon, Osceola, Ottawa, Schoolcraft, St. Joseph, Van Buren-and
Wexford :

Court Staff

Clerk of the Court Tracey Cordes .........0.......... (616) 456-2331

Operations Supervisor Michelle Benham.............. (616) 456-238]

Resident Deputy-in-Charge - Kalamazoo :
Dewinda Webb ...........0.. 00.0000 ccc ba eee eee (269) 337-5706
Federai Bldg., 410 W. Michigan Ave., Fax: (269) 337-5703
Kalamazoo, MI 49007

Resident Deputy-in-Charge - Lansing Linda Dack....... (517) 377-1559
Federal Bldg., 315 W. Allegan, Lansing, MI 48933 Fax: (517) 377-1576

Resident Deputy-in-Charge - Marquette Carole Poggi... . (906) 226-2021
229 Federal Bldg., 202 W. Washingten St., Fax: (906) 226-6735
Marquette, MI 49855 ‘

Chief Probation Officer Valerie Martin... .. . Leennee : + (616) 456-2384
‘ : "70" Fax: (616) 456-2223

Chambers of Chief Judge Paul Lewis Maloney

137 Federal Building, 410 West Michigan Avenue, Kalamazoo, MI 49007
Tel: (269) 381-4741 Fax: (269) 337-4736. °°

E-mail: paul_maloney@miwd.uscourts. gov

Paul Lewis Maloney
Chief Judge

Date of Birth: 1949

Education: Lehigh 1972 BA; Detroit 1975 JD
Began Service: July 18, 2007

Appointed By: President George W. Bush

Government: Assistant Prosecutor, Prosecutor’s Office, County of Berrien,
Michigan (1975-1989); Prosecuting Attorney, Prosecutor’s Office, County
of Berrien, Michigan (1981-1989); Deputy Assistant Attorney General,
Office of the Attorney General, United States Department of Justice
(1989-1993); Special Assistant to the Director, Department of Corrections,
State of Michigan (1993-1995); District Judge, Trial Court, County of
Berrien, Michigan (1995-1996)

Judicial: Circuit Judge, Trial Court, County of Berrien, Michigan
(1996-2007)

Staff :
Law Clerk John M. Brendel .......0..........0..0.. (269) 381-4741
Began Service: August 2007
Term Expires: August 2010
E-mail: john_brendel @miwd.uscourts.gov
Education: Chicago 1992 BA;
Pennsylvania 1995 JD /
Law Clerk Rod Phares........-. ann he seo emeananmenes sees (269) 381-4741
Began Service: August 2007
Term Expires: August 2010
E-mail: rod_phares@miwd.uscourts. gov i
Judicial Assistant Alice Baker ........ Feeonsas a4 9 4 2 eo (269) 381-4741

 

Fall 2003

© Leadership Directories, Inc.

Judicial. Yellow Book

 
    
    
   
 
 
 
 
  
  
 

   
        

    

   

United States District Court for the Western District of Michigan 291

 

“Chambers of District Judge Robert Holmes Bell
Federal Building, 110 Michigan Street, NW, Room 602,

Grand Rapids, MI 49503

gel: (616) 456-2021

Robert Holmes Bell
District Judge

Date of Birth: 1944

Education: Wheaton {IL) 1966 BA;
Wayne State 1969 JD

Began Service: August 6, 1987
Appointed By: President Ronald Reagan

Academic: Adjunct Professor, Thomas M. Cocley Law Schooi

Government: Assistant Prosecuting Attorney, State of Michigan
(1969-1973)

Judicial: Judge, Michigan District Court, 55th Judicial Court (1 973-1979);
Judge, Michigan Circuit Court, 30th Judicial Circuit (1979-1987)

Legal Practice: Private Practice (1970-1972)

Current Memberships: American Judicature Society; -Christian Legal
Society; District Judges Association of the Sixth Circuit; Western District of
Michigan, Federal Bar Association; The Federalist Society for Law and
Public Policy Studies; State Bar of Michigan

Staff
Law Clerk Todd Broberg......-. 0.0... c cece eae (616) 456-2021
Began Service: September 2008
Term Expires: September 30, 2010
E-mail: todd _broberg@miwd.uscourts.gov ,
Career Law Clerk Julie VanWyk Clough,.........,..- (616) 456-2021
E-mail: julie_clough@miwd.uscourts.gov
Education: Hope 1977 BS;
Western New England 1981 7D

Case Manager Susan Bourque.................-.... (616) 456-202]
Education: Central Michigan 1981 BS , , ,
Court Reporter Kevin Gaugier...........0.....000008 (616) 456-6133

Judicial Assistant {Part-Time} Kimberly ¢. Briggs....... (616) 436-2021

Chambers of District Judge Gordon J. Quist
482 Federal Building, 110 Michigan Street, NW,

Grand Rapids, MI 49503-2363

Tei: (616) 456-2253 Fax: (616) 456-2243

E-mail: gordon_j_quist@miwd.uscourts.g0v

Gordon J. Quist
District Fudge

Date of Birth: 1937

Education: Michigan State 1959 BA; George Washington 1962 FD
Began Service: August 28, 1992

Appointed By: President George H.W. Bush

Legal Practice: Hollabaugh & Jacobs (1962-1964); Sonnenschein,
Levinson, Carlin, Rosenthal, & Nath (1964-1966); Miller, Johnson, Snell
& Cummiskey (1967-1992); Managing Partner, Miller, Johnson, Snell &
Cummiskey (1986-1992)

Current Memberships: Michigan State Bar Foundation

Staff
Career Law Clerk Philip G. Henderson ............... (616) 456-2253
E-mail: philip henderson@miwd.uscourts.gov
Education: Toledo 1988 JD
Judicial Assistant Jane M. Tepper.......----....--505 (616) 456-2253
Law Clerk Neil Marchand............ qn PGE EEE EESDAS (616) 456-2253
Began Service: September 2009
Term Expires: September 2010

7

 

Chambers of District Judge Robert James Jonker

640 Federal Building, 110 Michigan Street, NW, Grand Rapids, MI 49503
Tel: (616) 456-2551

E-mail: robert_jonker@miwd.uscourts.gov

Robert James Jonker
District Judge

Date of Birth: 1960

Education: Calvin Col 1982 BA; Michigan 1985 JD
Began Service: July 18, 2007

Appointed By: President George W. Bush

Clerkships: Law Clerk, District Judge John F, Feikens, United States District
Court for the Eastern District of Michigan (1985-1987) .

Legal Practice: Associate, Warner Norcross & Judd LLP (1987-1993);
Partner, Warner Norcross & Judd LLP (1994-2007)

Current Memberships: American Bar Association; Federal Bar
Association; Grand Rapids Bar Association; State Bar of Michigan

Staff

Law Clerk Jeanne F Long...........-...-----.0-005 (616) 456-2551
Term Expires: August 2010
Education: Michigan 2007 FD

Career Law Clerk Margaret Khayat Bratt............. (616) 456-2551
E-mail: margaret_bratt@miwd.uscourts.gov

Case Manager Melva Ludge...................20.00. (616) 456-2551

Judicial Assistant Yvonne Carpenter ................. (616) 456-2551

Chambers of District Judge Janet T. Neff

401 Federal Buiiding & U.S. Courthouse, 110 Michigan Street, NW,
Grand Rapids, MI 49503 ’

Tel; (616) 456-6774 Fax: (616) 456-6947

E-mail: janet, neff@miwd.uscourts.gov

Janet T. Neff
District Judge

Date of Birth: 1945

Education: Wayne State 1970 JD

Began Service: August 2007

Appointed By: President George W. Bush

Clerkships: Law Clerk, Michigan Court of Appeals (1970-1971)

Government: Assistant City Attorney, Office of the City Attorney, City of
Grand Rapids, Michigan (1971-1973); Commissioner, Michigan Supreme
Court (1978-1980); Assistant United States Attorney, Western District of
Michigan, United States Department of Justice (1980)

Legal Practice: Vander'Veen, Freihofer & Cook (1973-1978), William G.
Reamon, PC (1980-1988)

Current Memberships: Grand Rapids Bar Association; State Bar of
Michigan

Staff

Career Law Clerk Rita Bultendorp................... (616) 456-6727
E-mail: rita_buitendorp@miwd.uscourts. gov
Education: Calvin Col 1993 AB;
Valparaiso 1996 JD

Career Law Clerk Kathleen Geiger................... (616) 456-6774
E-mail: kathleen_geiger@miwd_uscourts.gov
Education; Thomas M Cooley 1998 JD

Case Manager Susan Smith ......,..........-...0-- (616) 456-6774
Court Reporter Kathy Anderson..........-.......... (616) 456-6774
Judicial Assistant Christine Bockheim................ (616) 456-6774

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fail 2009

”
FF
c
>
°
o
F
o
&
r
“
a
“4
wi
=
@
ke
a“
4
Ww
ke
2
5
|
“
kr
>
°
o
wal
<
4
wi
o
ey
hy

 
