FEDERAL COURTS—UMNITED STATES DISTRICT COURTS

 

226 United States District Court for the Southern District of Illinois

 

Chambers of Chief Judge David R. Herndon continued

Staff
Law Clerk Susan Griffithe.........-.-..........605. (618) 482-9484
Began Service: 2008
Term Expires: September 2014
E-mail: susan_griffithe@ilsd.uscourts.gov
Education: Ulinois 1997 BA;
Southern Illinois 2003 JD
Law Clerk Amber Jeralds ...............000 00200 0es (618} 482-9076
Began Service: 2008
Term Expires: September 2011
E-mail: amber_jeralds@ilsd.uscourts.gov
Career Law Clerk Katherine L. Hoffman.............. (618) 482-9192
E-mail: katie_hoffman@ilsd.uscourts.gov
Education: Mississippi 1993 BA;
Saint Louis U 1996 JD
Court Reporter Laura A. Blatz.......--.6.-.--.----5-- (618) 482-9481
Courtroom Deputy Clerk Sandy Pannier.............. (618) 482-9013

Chambers of District Judge J. Phil Gilbert
U.S. Courthouse, 30] West Main Street, Benton, IL 62812
Tel: (618) 439-7720 Fax: (618) 435-2775

J. Phil Gilbert
District Judge

Date of Birth: 1949

Education: Illinois 1971 BS; Loyola U (Chicago) 1974 JD
Began Service: October 1, 1992

Appointed By: President George H.W. Bush

Government: Special Assistant Attorney General, Public Aid Enforcement
Division (1974-1975), Assistant City Attorney, City of Carbondale,
Illinois (1975-1978); Member, State Board of Elections, State of Ilinois
(1978-1987)

Judicial: Judge, Illinois Circuit Court, First Judicial Cireuit (1988-1992)

Legal Practice: Partner, Gilbert & Gilbert (1974-1983); Partner, Gilbert,
Kimmel, Huffinan & Prosser (1983-1988)

Current Memberships: Illinois State Bar Association; Jackson County Bar
Association

Staff

Law Clerk Kyle Oehmke .........-.. 0.2000. e ee eee (618) 439-7723
Began Service: September 2009
Term Expires: September 2010
E-mail: kyle, oehmke@ilsd.uscourts.gov

Career Law Clerk Tracy L. Prosser. ........ 00.00.0055. *, (618) 439-7722
E-mail: tracy_prosser@ilsd uscourts.gov
Education: Michigan 1995 JD

Court Reporter Jane McCorkle ........-.....2-...045 (618) 439-7725
Courtroom Deputy K. Jane Reynolds...........-.-... (618) 439-7724
Judicial Assistant Sherry Church...................-. (618) 439-7726

Chambers of District Judge G. Patrick Murphy
Melvin Price Federal Courthouse, 750 Missouri Avenue,

East St. Louis, IL 62201-2954

Tel: (618) 482-9173 Fax: (618) 482-9127

G. Patrick Murphy
District Judge

Date of Birth: 1948

Education: Southern Illinois 1975 BS, 1977 JD
Began Service: May 5, 1998

Appointed By: President William J. Clinton

Judicial: Chief Judge, United States District Court for the Southern District
of Illinois

 

 

Chambers of District Judge G. Patrick Murphy continued

Legal Practice: Associate, James W. Sanders & Associates (1978-1982);
Associate, Garrison & Garrison (1982-1983), Partner, Winters, Brewster,
Murphy, Crosby & Patchett (1983-1993), G. Patrick Murphy, Attorney at
Law (1994-1998)

Military Service: United States Marine Corps (1966-1969)

Current Memberships: American College of Trial Lawyers; Marine Corps
League, Inc.

Staff

Career Law Clerk Sarah Shoemake Doles ............ (618) 482-9072
Education: Missouri 1993 BA; .
Saint Louis U 1996 JD

Career Law Clerk Nancy J. Rosenstengel............. (618) 482-9172
E-mail: nancy_rosenstengel@ilsd.uscourts.gov
Education: Illinois 1990 BA;
Southern Illinois 1993 JD

Courtroom Deputy Clerk Linda M. McGovern.......... (618) 482-9369
Education: Southern IL Edwardsville 1994 BA,
2003 MA

Court Reporter Molly N. Clayton .................-.. (618) 482-9226

Chambers of District Judge Michael J. Reagan
220 Melvin Price Federal Courthouse, 750 Missouri Avenue,
East St. Louis, IL 62201

Tel: (618) 482-9225 Fax: (618) 482-9126

Michael J. Reagan
District Fudge

Date of Birth: 1954

Education: Bradley 1976 BS; Saint Louis U 1980 JD
Began Service: October 23, 2000

Appointed By: President William J. Clinton

Academic: Adjunct Assistant Professor of Law, Saint Louis University
(1982-1988)

Government: Assistant Public Defender, County of St. Clair, Ilinois
(1996-2000)

Legal Practice: Attorney, Kassly, Bone, Becker, Dix, Reagan & Young .
(1980-1995); The Law Office of Michael J. Reagan (1995-2000)

Staff ao
Law Clerk (Vacant)... 00.2. ees  KOTS) 482-9424
Career Law Clerk Carole Althardt ...............2... (G18) 482-9436

E-mail: carole_althardt@ilsd-uscourts.gov
Education: Saint Louis U 1994 JD
Career Law Clerk Sheila O’Mailey Hunsicker.......... (618) 482-9229
E-mail: sheila_hunsicker@ilsd.uscourts.gov
Education: Eastern HWlinois 1982 BA;
Southern [inois 1987 JD i
Court Reporter Barbara Kniepmann.................. (618) 482-9482
Courtroom Deputy Annie McGraw................... (618) 482-9298
E-mail: Annie_McGraw@ilsd.uscourts.gov :

Chambers of Senior Judge William D. Stiehl
212 Melvin Price Federal Courthouse, 750 Missouri Avenue,
East St. Louis, IL 62201

Tel: (618) 482-9230

William D. Stiehl
Senior Judge

Date of Birth: 1925

Education: Saint Louis U 1949 LLB
Began Service: 1986

Appointed By: President Ronald Reagan

Government: Assistant State’s Attorney, Office of the State’s Attorney,

County of St. Clair, Dlinois (1956-1960); Special Assistant Attorney
General, United States Department of Justice (1970-1973)

 

Fall 2009

© Leadership Directories, inc.

Judicial Yellow Book

   

United States Bankruptcy Court for the Southern District of Illinois 227

 

Chambers of Senior Judge William D. Stiehi continued

‘Boal Practice: William D, Stiehl Attorney at Law (1952-1978); Partner,.

Stich! & Hess (1978-1981); Partner, Stiehl & Stichl (1982-1986)

: Military Service: United States Navy (1943-1946), United States Navy

(1950- -1952)
Current Memberships: Federal Judges Association; Illinois State Bar
Association; St. Clair County Bar Association

Staff
Law Clerk Jason Winslow .......... cee c es uauaee (618) 482-9227

Began Service: August 2007 .
E-mail: jason_winslow@ilsd.uscourts.gov
Education: George Mason 2007 JD
Career Law Clerk Julie Fix....... Tr (618) 482-9228
Eanail: julie_fix@ilsd-uscourts.gov
Education: Saint Louis U 1984 ID
Judicial Assistant Judy Baehr...................005. (618) 482-9230

Chambers of Magistrate Judge Philip M. Frazier
US. Courthouse, 301 West Main Street, Benton, IL 62812
Tel: (618) 439-7750 Fax: (618) 439-6325

Philip M. Frazier
Magistrate Judge

Education: Southern Ifinois 1980 JD.
Began Service: 1987
Term Expires: May 7, 2011

Staff
Career Law Clerk Karen Staliman................... (618) 439-7752
E-mail: karen_stallman(@ilsd.uscourts.gov ao,
Education: Southern Hlinois 1982 JD
Courtroom Deputy Karen R. Metheney ............... (618) 439-7754
Judicial Assistant Mary T. Adams........0.0 000.0 cece ee (618) 439-7750

Chambers of Magistrate Judge Clifford J. Proud
Melvin Price Federal Courthouse, 750 Missouri Avenue,

East St. Louis, IL 62201

Tel: (618) 482-9006 ~

Clifford J. Proud
Magistrate Judge

Date of Birth: 1945

Education: Saint Louis U.1972 JD: .

Began Service: February 28, 1994. :

Term Expires: February 27, 2010

Government: Assistant United States Attorney, Southern District of Hingis,
United States Department of Justice (976-1983); First Assistant United
States Attorney, Southern District of Illinois, United States Department of
Justice (1983-1993); United States Attorney, Southern-District of Illinois,
United States Department of Justice (1993) ;
Legal Practice: Private Practice (1972-1973); Private Practice (1974-1975)
Military Service: United States Marine Corps Reserve

Current Memberships: Illinois State Bar Association; Madison County Bar
Association, The Missouri Bar Association

Staff : :

Career Law Clerk Margaret M. Robertie.............. (618) 482-9106
Education: Saint Louis U 1991 FD

Career Law Clerk Joan M. Tanner...........-.-..... (618) 482-9006

E-mail: joan_tanner@ilsd.uscourts.gov
Education: Saint Louis U 1983: FD _ . be
Deputy Clerk Angela Vehlewald.....-...--..-..-.65- (618) 482-9419

es

 

 

 

Chambers of Magistrate Judge Donald G. Wilkerson
750 Missouri Avenue, East St. Lonis, IL 62201

Tel: (618) 482-9380 Fax: (618) 482-9277

E-mail: DGW_pd@ilsd.uscourts.gov

Donald G. Wilkerson
Magistrate Judge

Education: Illinois State {973 BS; Southern Illinois 1978 Maes
Saint Louis U 1993 JD

Began Service: January 4, 2005 .
Term Expires: January 3, 2013

Statf ma!

Law Clerk Karen Brooks ..........-....60000. 005 che 613) 482- 9378
E-mail: karen_brooks@ilsd.uscourts.gov

Career Law Clerk Holly Stone.......-..--.-...---5-- (618) 482-9382
E-mail: holly_stone@ilsd.uscourts.gov

Courtroom Deputy Jackie Payton ........-.........055 (618) 482-9376

United States Bankruptcy Court for the
Southern District of Hlinois

Melvin Price Federal Courthouse, 750 Missouri Avenue,

East St. Louis, IL 6220] .

Tel: (618) 482-9400 Tel: (618) 482-9114 (PACER)

Tel: (618) 482-9365 (VCIS)} Tel: (800) 726-5622 (Toll Free VCIS)
Tel: (618) 425-2200 (Benton Divisional Office}

Internet: wwew.ilsb.uscourts.gov

Number of Judgeships: 1

Court Staff | :
Bankruptcy Clerk Wayne A. Bannert................. (618) 482-9400
E-mail: wayne_bannert(@ilsb.uscourts.gov :
Secretary to the Clerk Barbara McDowell............ (618) 482-9423
Chief Deputy Clerk Donna N. Beyersdorfer........... (618) 482-9427

Deputy-in-Charge - Benton Katherine Hutchens........ (618) 439-7607
Federal Courthouse, 30! W. Main St., .
Benton, IL 62812 :

Information Systems Manager Mary Kelemetc ......... (618) 482-9308

Chambers of Bankruptcy Judge Kenneth J. Meyers
Melvin Price Federal Courthouse, 750 Missouri Avenue, -

East St. Louis, IL 62201

Tel: 618) 482-9306:

Kenneth J. Meyers
Bankruptcy Judge

Date of Birth: 1944 .'

Education: Eastern Illincis 1966 BS; Indiana 1969 JD
Began Service: 1986

Term Expires: 2014

Judicial: Magistraie Judge, United States District Court for the Southern

District of {linois (1975-1986)

Current Memberships: American Bar Association; Illinois State Bar

Association

Staff

Career Law Clerk Rebecca 5S. Brown..........-....-. (618) 482-9401
Education: Southern Illinois 1992 JD

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fali 2009

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

i
E
‘
f

 

 

 
