oes

 

 

 

 

FEDERAL COURTS UNITED STATES DISTRICT COURTS

276 United States District Court for the District of Massachusetts

 

Chambers of District Judge Rya W. Zobel
John Joseph Moakley U.S. Courthouse, One Courthouse Way,
Suite 6110, Boston, MA 02210-3008

Tel: (617) 748-9144 Fax: (617) 748-9146

E-mail: rya_zobel@mad.uscourts.gov

Rya W. Zobel
District Judge

Date of Birth: 1931

Education: Radcliffe 1953 AB; Harvard 1956 LLB
Began Service: 1979

Appointed By: President Jimmy Carter

Academic: Adjunct Lecturer, Harvard University (2000)

Clerkships: Law Clerk The Honorable George C. Sweeney, United States
District Court for the District of Massachusetts (1956-1966)

Government: Director, Federal Judicial Center (1995-1999)

Legal Practice: Associate, Hill & Barlow (1967-1973}; Associate,
Goodwin, Procter & Hoar, LLP

Current Memberships: American Bar Foundation, American Bar
Association; The American Law Institute; Boston Bar Association;
Massachusetts Bar Association, Inc.; National Association of Women Judges

Staff

Law Clerk Felicia Gross............000.00...0.00000. (617) 748-4167
Began Service: August 2009
Term Expires: August 2010
E-mail: felicia_gross@mad.uscourts.gov

Law Clerk Gabriel Siegel.......................00-. (617) 748-4164
Began Service: August 2009
Term Expires: September 2010
E-mail: gabriel_siegel@mad_uscourts.gay

Courtroom Clerk Lisa Urso.... 0.0... eee eee. (617) 748-9187
E-mail: lisa_urso@maduscourts. gov

Docket Clerk Jay Johnson ...............2....0000- (617) 748-9085

Judicial Assistant Lily DiBlasi........................ {617} 748-9145

Chambers of District Judge William G. Young
John Joseph Moakley U.S. Courthouse, One Courthouse Way,
Suite 5710, Boston, MA 02210

Tel: (617) 748-9138 Fax: (617) 748-9142

E-mail: William_Young@mad.uscourts.gov

William G. Young
District Judge

Date of Birth: 1940
Education: Harvard 1962 AB, 1967 LLB
Began Service: 1985
Appointed By: President Ronald Reagan

Academic: Lecturer in Law, Boston College Law Schoal (1968-1995);
Lecturer in Law, Harvard Law School (1979-2005); Lecturer in Law,
School of Law, Boston University (2979-2005)

Clerkships: Law Clerk The Honorable Raymond S. Wilkins, Massachusetts
Supreme Judicial Court (1967-1968)
Government: Special Assistant Attorney General, Commonwealth of

Massachusetts (1970-1972); Chief Counsel, Office of the Governor,
Commonwealth of Massachusetts (1972-1974)

Judicial: Associate Justice, Massachusetts Superior Court (1978-1985);
Chief Judge, United States District Court for the District of Massachusetts
Legal Practice: Bingham, Dana & Gould (1968-1978)

Military Service: United States Army (1962-1964)

Current Memberships: American Bar Association; The American Law
Institute; Boston Bar Association; Massachusetts Bar Association, Inc.

Staff

Law Clerk Athena Cheng ......................-.04. (617) 748-9140
Began Service: September 2009
Term Expires: September 2010

 

 

Chambers of District Judge William G. Young continued

Law Clerk Jonathan Stein ...... 0... ccc cece (617) 748-9132
Began Service: October 2008
Term Expires: October 2009

Courtroom Clerk Elizabeth Smith ................... (GE7) 748-9156
Fax: (617) 748-9096
Docket Clerk Matthew Paine................-:----- (617) 748-9159
Fax: (617) 748-9006
Court Reporter Donald Womack. ..........0....0.0005 (617) 748-9138
Fax: (617) 261-714]
Secretary Marie Bell.........00.0...0...2.20202200005- (617) 748-4159

Chambers of District Judge Douglas P. Woodlocic
John Joseph Moakley U.S. Courthouse, One Courthouse Way,

Suite 4110, Boston, MA 02210

Tel: (617) 748-9293 Fax: (617) 748-4593

Douglas P Woodlock
District Judge

Date of Birth: 1947. :

Education: Yale 1969 BA; Georgetown 1975 JD
Began Service: 1986

Appointed By: President Ronald Reagan
Political Affiliation: Republican

Academic: Instructor, Harvard Law School (1981); Instructor, Harvard
Law School (1982)

Clerkships: Law Clerk The Honorable Frank J. — United States
District Court for the District of Massachusetts (1975-1976)

Corporate: Reporter, Chicago Sun-Times (1969-1973)

Government: Staff, United States Securities and Exchange Commission
(1973-1975); Chairman, Zoning Board of Appeals, Town of Hamilton,
Massachusetts (1978-1979); Assistant U.S. Attorney, Massachusetts
District, Executive Office for United States Attorneys, United States
Department of Tustice (1979-1983); Chairman, Committee for Public
Counsel Services, Commonwealth of Massachusetts (1984-1986)

Legal Practice: Associate, Goodwin, Procter & Hoar, LLP (1976-1979);
Associate, Goodwin, Procter & Hoar, LLP (1983-1984); Partner,
Goodwin, Procter & Hoar, LLP (1984-1986)

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; American Judicature Society;
The American Law Institute; Boston Bar Association; Federal Judges
Association; Massachusetts Bar Association, Inc.

Staff ‘
Law Clerk Julie Shapiro ....................00.2085 (617) 748-9293
Began Service: 2009
Term Expires: September 2010
Courtroom Clerk Jarrett Lovett.................2---. (617) 748-9238
E-mail: jarrett_lovett@mad.uscourts.gov
Education: Brandeis 1997 BA

Docket Clerk Terri Seelye .............02.0022200005 (617) 748-9171
Court Reporter Diane Molas........................ (617) 443-0008
Secretary Claire Colman ...........-......... paeeees (617) 748-9293

 

Fall 2009

© Leadership Directories, Inc.

  

Judicial Yellow Book

 

United States District Court for the District of Massachusetts 27)

 

Chambers of District Judge Nathaniel M. Gorton
: John Joseph Moaktey U.S. Courthouse, One Courthouse Way,

Suite 3110, Boston, MA 02210
Tek (617) 748-9247

’ Nathaniel M. Gorton

District Judge

Date of Birth: 1938

Education: Dartmouth 1960 AB; Columbia 1966 LLB
Began Service: October 27, 1992

Appointed By: President George H.W. Bush

Political Affiliation: Republican

Legal Practice: Associate, Nutter McClennen & Fish LLP (1966-1969);
Partner, Director and Shareholder, Powers & Hall, PC (1970-1992)

Military Service: LTJG, United States Navy (1960-1962)
Current Memberships: Boston Bar Association

Stait /
Law Clerk Joshua J. Fougere.......... 2. pence feeb “61D 748- 4130
Began Service: September 2009 , ,
Term Expires: September 2010
E-mail: joshua_fougere@mad.uscourts.gov
Education: Columbia 2009 JD ; -
Law Clerk Kala Sherman-Presser........ : cece teens - (617) 748-9249
_ Began Service: September 2009 ot
“Term Expires: September 2010 a
E-mail: kala.sherman-presser@mad. uscourts. ov
Education: Georgetown 2009 JD

Courtroom Clerk Craig Nicewicz ..........2......... (617) 748-9158

E-mail: craig_nicewicz@mad.uscourts.gov Fax: (617) 748-9096
Docket Clerk Diep Duong .........0--0-. 0c cece es (617) 748-4073
Court Reporter Cheryl Dahlstrom ........ . ; pusdt isos se (617) 951-4555
Administrative Assistant Susan Hilton ....... - hemes 92 e 5 (617) 748-9248

Chambers of District Judge Richard G. Stearns
Jobn Joseph Moakley U.S. Courthouse, One Courthouse Way,
Suite 7130, Boston, MA 02210

Ted: (617) 748-9283 Fax: (617) 748-4179

E-mail: honorable_richard_stearns@mad_uscaurts.gov

Richard G. Stearns
District Indge

Date of Birth: 1944 .

Education: Stanford 1968 BA; Oxford (UK) 1971 MA; Harvard 1976 JD
Began Service: January 5, 1994

Appointed By: President William J. Clinton

Political Affiliation: Democrat

Academic: Instructor, Harvard Law School: (1984- -1987)

Government: Special Assistant (D-SD), Office of Senator George
McGovern, United States Senate (1972-1973); Assistant District Attorney,
Office of the District Attorney, Commonwealth of Massachusetts
(1977-1979); Campaign Advisor, Ted Kennedy for President (1979-1980);
Assistant District Attorney, Office of the District Attorney, Commonwealth
of Massachusetts (1980-1982); Assistant U.S. Attorney, Massachusetts
District, Executive Office for United States Attorneys, United States
Department of Justice (1982-1990)

Judicial: Associate Justice, Massachusetts Superior Coutt (1 990-1994)

Nonprofit: Deputy Campaign Manager, George McGovern for President -
(1970-1972)

Current Memberships: American Bar Association

Staff

Career Law Clerk Marsha K. Zierk.................-. (617) 748-9283
E-mail: marsha_zierk@mad_.uscourts.gov
Education: Suffolk 1987 Jp

Courtroom Clerk Terri Seelye . 0.0.0... eee (617) 748-9162
a

E-mail; mary_h_johnson@mad.uscourts.gov
Docket Clerk Elaine Flaherty ...............0.0...... (617) 748-9112

 

 

Chambers of District Judge Richard G. Stearns continued
Secretary Diane M. Giannotti....................... (617) 748-9283

Chambers of District Judge Patti &. Saris
John Joseph Moakley U.S. Courthouse, One Courthouse Way,
Suite 8116, Boston, MA 02210

Tel: (617) 748-4541 Fax: (617) 748-4582

E-mail: Judge_Saris@mad_uscourts.gov

Patti B. Saris
District Judge

Date of Birth: 1951

Education: Radcliffe 1973 BA; Harvard 1976 JD
Began Service: 1994

Appointed By: President William J: Clinton

 

Clerkships: Law Cletk The Honorable Robert Braucher, Massachusetts
Supreme Judicial Court (1976-1977)

Goverment: Staff Counsel, Committee on the Judiciary, United States
Senate (1979-1981); Assistant US. Attorney, Massachusetts District,
Executive Office for United States Attorneys, United States Department of
Justice (1984-1986)

Judicial: Magistrate Judge, United States District Court for the District of
Massachusetts (1986-1989); Associate Justice, Massachusetts Superior
Court (1989-1993)

Legal Practice: Attomey, Foley, Hoag & Eliot LLP (1977-1979), Berman, .
Dittmar & Engef (1981-1982)

Staff

Law Clerk Matthew Krauss .........0..0.0....020-- (617) 748-4141
Began Service: September 1, 2009
Term Expires: September 201 !
E-mail: matthew_lcauss@mad_uscourts.gav

Law Clerk Erin Phillips .........00...000 02000500005 {617) 748-4141
Began Service: September 2009
Term Expires: September 2010

Courtroom Clerk Robert Alba...........-2-.....0545 (617) 748-9175
E-mail: robert_alba@mad.uscourts.gov

Docket Clerk Christine Patch .....................-. (617) 748-9178

Fax: (617) 748-9096

Court Reporter Lee Marailli,.............. eeeneisaa4 (617) 345-6787

Secretary Nancy A. O’Brien...............-.-00.005. (617) 748-4141

Chambers of District Judge Nancy Gertner
John Joseph Moaldey U.S. Courthouse, One Courthouse Way,
Boston, MA 02210

Tel: (617) 748-4119 Fax: (617) 748-4583

Nancy Gertner
District Judge

Education: ‘Columbia 1967 BA; Yale 1970 MA, 1971 Ip

Began Service: April 25, 1994

Appointed By: President William J. Clinton

Affiliation: Instructor, Law School, Yale University

Academie: Instructor, Boston University (1972-1976); Instructor, Boston

University (1987-1990); Instructor, Boston University (1994-1995);

Instructor, Boston College (1994-1998); Instructor, School of Law,

Northeastern University (2001)

Clerkships: Law Clerk The Honorable Luther M. Swygert, United States

Court of Appeals for the Seventh Circuit (1971-1972)

Legal Practice: Associate/Partner, Zaikind & Silverglate (1972-1973);

Partner, Silverglate, Shapiro & Gertner (1973-1989); Private Practice

(1989-1990); Partner, Dwyer, Collora and Gertner (1990-1994)
(continued on next page)

 

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2009

uo
-
EJ
=
5
o
K
2
a
Fe
ua
Qa
w
Ww
-
<
»
wm
4
ww
ke
2
2
I
i)
KE
oe
=
=)
o
wal
a
4
ty
o
Wi
co

 

 
