UNITED STATES DISTRICT COURTS

FEDERAL COURTS —

 

ptcy Court for the Middle District of Louisiana

 

United States Bankrut

= las D. Dodd
udge Dougias io

Cha Co = ssa He Sse Ba Rouge, LA 70801

7, 225) 34633 ax:

pouglas D: oe

ae 1977 Bh Sianford 1982 JD

aan es y, Stone, Pigman, Walther, Wittmann & Hutchinson,
practice:

uP

: 21
ff Thiberville Deena (225) 346-3335 ext. 33
st? cle ik Gretchen (225) 346-3335 ext, 3320

ae iy Gina Harrison... aah et
al " ea Susan Miller..----- 00777" (225}
Jus Ooi §

the
District Court for
United ie trict of Louisiana
western annin Street, Shreveport, LA 71101-3083

167 ee ‘Tel: (a8) 8) 616-3957 (PACER)

Tel: ( 62
676-39
ON amen
Inte
r of west 7
. Parishes of Acadia,

re
vesiet, Caddo, C Calcasieu,

be en, Avoyelles, Beauregard,
en caldell, aan Catahoula,
Carroll, Evangeline, Franklin, Grant,
La Salle, Linceln, Madison,
, Rapides, Red River, Richland, Sabine,

Tensas, Union, Vermilion, Vernon,
"Martin, St. t, Mary,

a at st Carroil and Winn

(318) 676-4273

(318) 676-4273

ald
‘ Clerk ‘amy Greenw:
Chet Demy ce 2009

ia Marci -.. B18) 473-7417
Begun Ser cin Charge - Alexandria Maveie ae Bus 473-7345
Deptty eral Bldg. 513 Musay S'>
e
seni > ae LA 730 337) 593-5000
0 i Charge Lafayette Cathy Bacon i es 5027
Clerk-n- St., -
peputy us 300 Lafayette -
US. Coutner sO
ene ke Chace - Lake charts voape geen send (337) 437-7246
i Ann ae "i Federal Bldg. 611 Broad. Fax: (337) 437-3873
win F
188 Chath, LA a Toni Debbie Dickerson... .. (318) 322-6740

315, Monroe, LA 71201 Fax: (318) 387-9661

p a St. Ru
205 Ia 3087, Monsoe, LA 71210 (337) 262-6615

ith... cee (337) 262-6336
LO Fax: (337) 262-6605
_. (318) 676-4232
(318) 676-4227

gog Lafayette der Rebecca
Federal Public Defi ste 3 320, Lafayette, LA 70501

m Mitchell penne eeeeeeeeee ernest
Stall AT a a jstrator Teresa Ferguson ....- sees

593-5000
Fina init Charlotte Deville.....----- 7 oe oe. s30
ean Marian Drey 7-0 Fax: (318) 676-3231
, 837) 593-5240
ette Sheree Harper..--1--+- 20 Fax: a) 593-5242

Libr arian, LA Lafaye Ste. 5300, Lafayette, LA 70501 ax: (

g00 Lafayette St

 

 

Chambers of Chief Judge Richard T. Haik, Sr. .
US. Courthouse, 800 Lafayette Street, Suite 4200, Lafayette, LA 70501
Tel: (337) 593-5100 Fax: (337) 893-5110

E-mail: richard_haik@lawd.uscourts.gov

Richard T. Haik, Sr.
Chief Fudge

Date of Birth: 1950

Education: Southwestern Louisiana 1971 BS;

Loyola U (New Orleans} 1975 JB

Began Service: June 14, 1991

Appointed By: President George H.W. Bush ‘,
Political Affiliation: Republican

Judicial: Judge, Louisiana District Court (1984-1991)

Legal Practice: Associate, Haik & Broussard (1975-1979); Partner,
Haik, Broussard & Haik (1979-1981); Partner, Haik, Haik & Minvielle
(1981-1984); Partner, Verret Partnership (1982-1985)

Mititary Service: Louisiana National Guard (1971-1978); United States
Army Reserve, United States Department of the Army (1978-1984)

Current Memberships: American Bar Association; Federal Judges
Association; Fifth Circuit District Judges Association; Iberia Parish Bar
Association; Lovisiana State Bar Association; State Bench Bar Committee,
Louisiana State Bar Association

Staff . : .
Law Clerk Natalie DeJean ...........2.222.-.-0..-. (337) 393-5100
Began Service: September 2009
Term Expires: September 2016
Career Law Clerk Peggy Giglio...................... (337) 593-5100
E-mail: peggy_giglia@lawd.uscourts.gov
Education: LSU 1998 ID .
Secretary Jeanne Sinitiere...........2.2.0.......... (337) 593-5100

Chambers of District Judge Rebecca F Doherty
4900 U.S. Courthouse, 800 Lafayette Street, Lafayette, LA 70501
Tel: (337) 593-5050

E-mail: rebeeca_doherty @iawd.uscourts. gov

Rebecca F Doherty
District Judge

Date of Birth: 1952

Education: Northwestern State 1973 BA, 1975 MA; LSU 1981 JD
Began Service: November 18, 199]

Appointed By: President George HW. Bush

Legal Practice: Attorney, Onebane, Donohoe, Bernard, Torian, Diaz,
McNamara & Abell (1981-1991)

Current Memberships: Acadian Association of Women Attorneys;
American Bar Association; Lafayette Parish Bar Association; Louisiana
State Bar Association

Staff

Career Law Clerk Stacey Blanke .................... (337) 593-5056
Began Service: October 2007
E-maik stacey _blanke@lawd.uscourts.gov
Education: Loyola U (New Orleans) 1996 JD

Career Law Clerk Heather Edwards.................. (337) 593-5050
E-maif: heather_edwards@lawd.uscourts.gov
Judicial Assistant Carol Boudreaux.......... eects (337) 593-5050

 

© Leadership Directories, Inc.

Fall 2008

 

Judicial Yellow Book

United States District Court for the Western District of Louisiana 263

 

Chambers of District Judge Robert G. James
201 Jackson Street, Monroe, LA 71201

pO. Drawer 3107, Monroe, LA 71210

Jel: (318} 322-6230 Fax: (318) 323-9284

fobert G. James
District Judge

Date of Birth: 1946

Hducation: Louisiana Tech 1968 BA; LSU 1971 JD
Began Service: October 31, 1998

Appointed By: President William. J. Contin
Political Affiliation: Democrat

Judicial: Judge (part time), Ruston City Court (1985-1998); Indge Pro
Tempore, Supreme Court of Louisiana, Lincoln and Union Hanishes
{1993-1997}

Legal Practice: Associate, Barham, Wright, Barham & Dawkins
(1971-1972), Partner, Barham; Wright, Barham & Dawkins (and sucessor
firms} (1972-1985)

Current Memberships: American Bar Association; American Judges
Association; Louisiana Parish Bar Association; Louisiana State Bar .
Association; Louisiana Bar Foundation, Louisiana State Bar Association; ©
Louisiana Tech University Foundation; The Nature Conservancy

Statt

Career Law Clerk Kayla D. May ..........--.....005- (318) 322-6230
E-mail: kayla_may@lawd.uscourts.gov ‘
Education: Lovisiana Tech 1995 MA;
Tennessee 1998 JD ,

Judicial Assistant Jennifer Hoyd...............-.--- “Gi8) 322-6230

Chambers of District Judge Dee D. Drell

233 Federal Building, 515 Murray Street, Alexandria, LA 71301
P.O. Box 1071, Alexandria, LA 71309

Tel: (318) 473-7420 Fax: (318) 473-7425:

E-mai!: dee_drell@lawd_uscourts.gov

Dee D. Drell
District Fudge

Date of Birth: November 4, 1947
Education: Tulane 1968 BA; 1971 FD
Began Service: May 9, 2003

Appointed By: President George W. Bush

Legal Practice: Attorney, Gravel, Roy and Burnes (1975-1981); Member,
Gold, Weems, Bruser, Sues & Rundell (1981-2003)

Military Serviee: Judge Adovcate General, United States Army (1971-1975)
Current Memberships: Alexandria Bar Association; American Bar
Association; The Crossroads Inn of Court of Alexandria-Pineville, The

American Inns of Court; American Judicature Society; Louisiana State Bar
Association

Staff a . beet

Law Clerk Joseph Perez-Montes.............65 eh bbe 318) 473-7420
Began Service: September 2009 :
Term Expires: August 2010

Permanent Law Clerk Carolyn Smilie................. (318) 473-7420
E-mail: carolyn_smilie@iawd uscourts.gov
Education: LSU 1986 BS, 1989 JD

Judicial Assistant Mable Brown ........... 06.0000 0 0s (318) 473-7420

Judicial Yellow Book

 

 

© Leadership Directories, Inc.

Chambers of District Judge S. Maurice Hicks Jr.
300, Fannin Street, Suite 5101, Shreveport, LA 71101-3083

Tel: (318) 676-3055 Fax: (318) 676-3059

E-mail: maury_hicks@lawd.uscourts.gov

S, Maurice Hicks, Jr.
District Fudge

Date of Birth: December 5, 1952

Education: Texas Christian 1974 BA; LSU 1977 JD
Began Service: June 12, 2003

Appointed By: President George W. Bush

Political Affiliation: Republican

Judicial: Staff Attorney, Louisiana Legislature (1975-1977)

Current Memberships: Louisiana State Bar Association; Shreveport Bar
Association

Profession: Private Practice (1977-2003)

Staff /
Law Clerk Nichole Cox

ER Bn uunsne cee e858 Maine FET (318) 676-3055
Began Service: 2009

Law Clerk Whitney Howell... -.........-.-..-....000.. (318) 676-3055
E-mail: whitney howell@lawd.uscourts.gov

Judicial Assistant Deborah Berry ............-....... (316) 676-3055

Judicial Assistant Betty Gunter. ..,.......-......-.-. (318) 676-3055

Chambers of District Judge Patricia Head Minaldi
611 Broad Street, Lake Charles, LA 76601

Tel: (337) 437-3886 Fax: (337) 437-3969

E-mail: patricia_minaldi@lawd.uscourts.gov

Patricia Head Minaldi
District Judge

Date of Birth: September 12, 1958

Education: Wesleyan U 1980 BA; Tulane 1983 JD
Began Service: June 16, 2003

Appointed By: President George W. Bush |
Political Affiliation: Republican

Government: Assistant District Attorney, Orleans Parish, New Orleans -
(1983-1986); Assistant Attorney General, Calcasien Parish, Louisiana
(1986-1996)

Judicial: Judge, 14th Judicial District of Louisiana (1996-2003)

Current Memberships: Louisiana State Bar Association; Southwest
Louisiana Bar Association

Staff fe
Law Clerk Mary Reeves.....5 0.2.22... Bee Eg ROE oe: (337) 487-3880
Career Law Clerk Nanette Cagney.:...... De a 4am sa esse (337) 437-3880

E-mail: nanette_cagney@lawd.uscourts.gov
Education: Tulane 1982 JD
Judicial Assistant Sherry Crick. ...... . Lente eee eee eee (337) 487-3880

Chambers of Senior Judge Donald E. Walter
4200 U.S. Courthouse, 300 Fannin Street, Shreveport, LA 71101
Tel: (318) 676-3175 Fax: (318) 676-3179

E-mail: donald_walter@lawd.uscourts.gov

Donald E. Walter
Senior Judge

Date of Birth: 1936

Educatien: LSU 1961 BA, 1964 JD
Began Service: July 15, 1985

Appointed By: President George W. Bush

Academic: Adjunct Professor, Centenary College

Government: U.S. Attorney, Louisiana - Western District, Executive
Office for United States Attorneys, United States Department of Justice
(1969-1977)

(continued on next page)

Fall 2009

FEDERAL COURTS-— UNITED STATES DISTRICT COURTS

 

 

 

 
