 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

278 United States District Court for the District of Massachusetts

 

Chambers of District Judge Nancy Gertner continued

Current Memberships: Central European and Eurasian Law Initiative,
American Bar Association; American College of Trial Lawyers; The
American Law Institute; Massachusetts Bar Association, Inc.

Staff
Law Clerk Jennifer Broxmeyer...........0.+------5- (617) 748-4845
Term Expires: September 2010
E-mail: jennifer_broxmeyer@mad_uscourts.gov
Education: Yale 2009 JD
Law Clerk Jesse Brush... 2.26... cece eee eee eee (617) 748-4845
Term Expires: August 2010
Education: Yale 2009 ID
Law Clerk Joshua Johnson... eee ees (617) 748-4845
Term Expires: August 2010 at
E-mail: joshua_jobnson@mad.uscourts.gov
Education: Yale 2009 JD _ By,
Courtroom Clerk Maryellen Molloy ...........-.....- (617) 748-4870
E-mail: maryellen_molloy@mad-uscouris. gov .
Education: Northeastem 1984 BS ne
Court Reporter Valerie O’'Hara............0.... 0.00 as (617) 737-2346

Docket Clerk Jennifer Gaudet ..-. 20.0 ccc cea ee (617) 748-4871
Judicial Assistant Gail A. MacDonald Marchione....... (617) 748-4119

Chambers of District Judge Michael A. Ponsor
300 State Street, Springfield, MA 01105
Tel: (413) 785-6824 Fax: (413) 781-9473

Michael A. Ponsor
District Judge

Date of Birth: 1946

Education: Harvard 1969 AB; Oxford (UK) 1971 BA; Yale 1974 JD
Began Service: 1994 oO
Appointed By: President William J. Clinton

Academic: Adjunct Professor, Law Schocl, Yale University (1989-1991)

Clerkships: Law Cierk The Honorable Joseph L. Tauro, United States
District Court for the District of Massachusetts (1975-1976)

Corporate: Reporter, Minneapolis Tribune (1969); Reporter, Minneapolis
Tribune (1971)
Judicial: Magistrate Judge, United States District Court (1984-1994)

Legal Practice: Associate, Homans, Hamilton & Dahmen (1976-1978); -
Partner, Brown, Hart & Ponsor (1978-1983)

Nonprofit: Teacher, Kenya Institute of Administration (1967-1968)

Current Memberships: Boston Bar Association; Hampshire County Bar
Association; Massachusetts Bar Association, Inc.

Staff

Law Clerk Dana Goldblatt ..........0... 000s eee eee (453) 785-6824
Began Service: 2009
Term Expires: September 2010
E-mail: dana, goldblatt@mad_.uscourts.gov

Law Cierk Robert Hennessey........-.....----200-- (413) 785-6824
Began Service: Angust 2009 :
Term Expires: September 2010 “Es

Courtroom Clerk Theresa Pelegano.................. (413) 785-6804

 

 

Chambers of District Judge George A. O'Toole, Jr.
John Joseph Moakley U.S. Courthouse, Gne Courthouse Way,

Suite 4710, Boston, MA 02210

Tel: (617) 748-9618 Fax: (617) 748-4105

E-math george_otoole@mad.uscourts.gov

George A. O'Toole, Jr.
District Judge

Date of Birth: 1947

Education: Boston Col 1969 AB; Harvard 1972 JD
Began Service: Fuly 10, 1995

Appointed By: President William J. Clinton

Judicial: Associate Justice, Boston Municipal Court (1982-1990); Associate
Justice, Superior Court of Massachusetts (1990-1995)

Legal Practice: Associate, Hale and Dorr LLP (1972-1977); Junior Partner,
Hale and Dorr LLP (1978-1982)

Staff

Law Clerk Elizabeth DiPardo .................000005 (617) 748-9619
Term Expires: September 2010
E-mail: elizabeth_dipardo@mad, uscourts. gOV

Law Clerk David Scheffier....................2...-- (617) 748-4174
Term Expires: November 2009
E-mail: david_scheffler@mad.uscourts.gov

Courtroom Clerk Paul Lyness .. 2.0.00... cee eee eee (617) 748-9181
E-mail: paul_lyness@mad_.uscourts.gov Fax: (617) 748-9096
Docket Clerk Eugenia O’Leary............ ane aes (617) 748-9182
oe Fax: (617) 748-9096

Secretary Dianne G. Croke .................0.00-006- (617) 748-9618

Chambers of District Judge F Dennis Saylor IV
595 Main Street, Worcester, MA 01608
Tel: (508) 929-9910

F. Dennis Saylor IV
District Judge

Date of Birth: July 3, 1955

Education: Northwestern 1977 8SJ; Harvard 1981 TD
Began Service: June 15, 2604

Appointed By: President George W. Bush

Government: Assistant U.S. Attorney, District of Massachusetts, United
States Attorney’s Office, United States Department of Justice (1987-1990);
Special Counsel/Chief of Staff to the Assistant Attorney General, Criminal
Division, United States Department of Justice (1990-1993)

Legal Practice: Associate, Goodwin Procter, L.L.P (1981-1987), Partner,
Goodwin Procter, L.L-P. (1993-2004)

Current Memberships: American Bar Association; Boston Bar
Association; Worcester County Bar Association

Staff

Law Clerk Adam Mueller .......................00, (508) 929-9912
Began Service: September 2009
Term Expires: September 2010 _
E-mail: rebecca_kurowski@mad.uscourts.gov

 

 

 

Education: Tufts 2004 BA; Boston Col 2008 JD
E-mail: theresa_pelegano@mad.uscourts.gov Law Clerk Lea Heffernan.........-...-.2--22.20204. (508) 929-9913
Court Reporter Alice Moran... . 2.2... 2.0.0... .00 000, {493} 731-0086 Began Service: September 2009
Docket Clerk Mary E. Finn ..............0...2---00- (413) 785-6806 Term Expires: September 2010
Docket Clerk Maurice Lindsay ...................00, (413) 785-6805 E-mail: lea_heffernan@mad.uscourts.gov
Secretary Elizabeth Collins ......... 0... 00s sevens (413) 785-6824 Education: Boston Col 2009 JD
, Secretary Julie Piltzecker,..........-.-....0-5---250- (508) 929-9909
Fall 2009 © Leadership Directories, Inc. Judicial Yellow Book

  

 

 

United States District Court for the District of Massachusetts 279

 

Chambers of Senior Judge Edward F Harrington
John Joseph Moakley U.S. Courthouse, One Courthouse Way,
Suite 6130, Boston, MA 02210

Tel: (617) 748-4131 Fax: (617) 748-4046

E-mail: honorable_edward_harrington@mad_uscourts. gov

Edward F Harrington
Senior Judge

Date of Birth: 1933

Education: Col Holy Cross 1955 AB; Boston Col 1960 JD
Began Service: February 22, 1988 ,
Appointed By: President Ronald Reagan

Political Affiliation: Republican

Clerkships: Law Clerk The Honorable Paul C, Reardon, Massachusetts
Superior Court (1960-1961)

Government: Special Trial Attorney, Criminal Division, Office of the
Deputy Attorney General, United States Department of Justice (1961-1965);
Assistant U.S. Attorney, Massachusetts District, Executive Office for
United States Attorneys, United States Department of Justice (1965-1969);
Attorney-in-Charge, Massachusetts District, Executive Office for United
States Attorneys, United States Department of Justice (1970-1973);
Chairman, Alcoholic Beverages Contra! Commission, Commonwealth

of Massachusetts (1975-1977); US. Attorney, Massachusetts District,
Executive Office for United States Attorneys, United States Department of
Justice (1977-1981)

Legal Practice: Associate, Offices of Paul T. Smith (1961); Associate,
Offices of Melvin Louison and Taunton Green (1969); Parmer, Peloquin,
McKeon & Reilly (1973-1975); Parner, Gargan, Harrington & Markham
(1975-1977), Partner, Sheridan, Garrahan & Lander (1981-1988)

Military Service: United States Navy (1955- ei United States Naval
Reserve (1957-1972) :

Staff 4
Law Clerk John Muleahy ...........-.-...., veces es COLT) 748-4132

Began Service: September 4, 2008

‘Term Expires: December 31, 2009

E-mail: johbn.mulcahy@mad.uscourts.gov

Education: Boston Col 2007 JD a :
Courtroom Clerk/Docket Clerk Karen Folam,......5... 6D 748-4232
Judicial Assistant Joanne M. Cull... ..... wee ee tenes (617) 748-4131

Chambers of Senior Judge Morris E. Lasker

# 4730 John Joseph Moakley U.S. Courthouse, One Courthouse Way,
Boston, MA 92210

Tel: (617) 748-9132 Fax: (617) 204-5805

E-mail: morris_lasker@mad_.uscourts.gov

Monis E. Lasker
Senior Judge

Date of Birth: 1917

Education: Harvard 1938 AB; Yale 1941 LLB
Began Service: June 1968

Appointed By: President Lyndon B. Johnson

Government: Staff Attorney, Special Committee Investigating National
Defense, United States Senate (1941-1942); Town Attorney, Office of the
Town Attorney, Town of New Castle, New York (1955-1937)

Judicial: Justice of the Peace {1957-1958}
Legal Practice: Battle, Fowler, Jaftin, Pierce,.& Kheel] (1946-1968)
Miiitary Service: United States Army (1942-1946)

Current Memberships: American Bar Association; The Association of the
Bar of the City of New York; The New York State Bar Association

 

 

 

Chambers of Chief Magistrate Judge Judith Gail Dein
John Joseph Moalkley U.S. Courthouse, One Courthouse Way,

Room 6420, Boston, MA 02210

Tel: (617) 748-4736 Fax: (617) 748-4585

E-mail: judith_dein@mad.uscourts.goy

Judith Gail Dein
Chief Magistrate Judge

Date of Birth: 1955

Education: Union Cel (NY} 1976 BA; Boston Col 1979 ID
Began Service: February 2009

Term Expires: February 2012

Current Memberships: Boston Bar Association; Federal Magistrate Judges
Association; Massachusetts Association of Women Lawyers; Massachusetts.
Bar Association, Inc.; Massachusetts Bar Foundation, Massachusetts Bar
Association, Inc.,; Women’s Bar Association of Massachusetts

Staff : . :

Career Law Clerk Amy K. Hollman .......... “an BLEUE wo (617) 748-4171
E-mail: ainy_hollman@mad uscourts.gov ~ .
Education: Corneli 1991 JD er

Courtroom Clerk Thomas F Guinn, Jr ........ swaed om os (617) 748-9040
E-mail: thomas_quinn@)mad.uscourts.gov
Education: Suffolk 1990 JD

Secretary Jolyne D’Ambrosio........... ened eee eeee (617) 748-4736

Chambers of Magistrate Judge Kenneth P. Neiman
U.S. Courthouse, 300 State Street, Suite 252, Springfield, MA 01105
Tel: (413) 785-6818 Fax: (413) 781-9472,

Kenneth P Neiman
Magistrate Fudge

Date of Birth: 1945

Education: Tufts 1967 BA; Harvard 1971 JD
Began Service: Fanuary 5, 1995"

Term Expires: January 4, 2011

a

Current Memberships: American Bar Association; The Federal Courts
Law Review; Hampshire County Bar Association; Massachusetts Bar
Association, Inc.; Massachusetts Bar Foundation, Massachusetts Bar
Association, Inc.

Staff

Career Law Clerk Nathan A. Olin... 2.02.00. cee ee (433) 785-6819
E-mail: nathan_olin(@mad.uscourts.gov
Education: Northeastern 1995 JD ;

Courtroom Clerk Bethaney Healy.................... (413) 785-6803
E-mail: Bethaney_Healy@mad.usceurts.gov
Education: Regis Col (MA) 199] BA

Secretary Bernadette Wyman............0.0000eeeee (413) 785-6818
Education: Anna Maria 1964 BA

 

Staff Be
Courtroom Deputy Karen Folan,................0055: (617) 748-9127
E-mail: karen_folan@mad.uscourts.gov 8 .
Judicial Assistant Barbara Clarke .................... (617) 748-4134
Le
Judicial Yellow Book © Leadership Directories, Inc. Fall 2009

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 
