 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

246 United States District Court for the District of Kansas

 

 

Chambers of Magistrate Judge . Gary Sebelius
475 U.S. Courthouse, 444 SE Quincy Street, Topeka, KS 66683
Tel: (785) 295-2734 Fax: (785) 295-2809

E-mail: ksd_sebelius_chambers@ksd-uscourts. gov

K. Gary Sebelius
Magistrate Judge

Education: Georgetown 1974 3D
Began Service: February 20, 2003
Term Expires: February 26, 2011 -

Staff

Law Clerk Craig Hundley ...... 2.0.02... .. 0,0. .005. (785) 295-2734
Began Service: August 6, 2009
‘Term Expires: August 7, 2011
E-mail: craig_hundley@ksd.uscourts. gov

Law Clerk Brooke Hesler.....0.0..00. 0.0... .... 00050 (785) 295-2734
Began Service: August 11, 2008
Term Expires: August 13, 2010
E-mail: brooke_hesler@ksd.uscourts.gov

Courtroom Deputy/Iudicial Assistant Sheryl Collins... .. (785) 295-2734
Affiliation: PP; PLS
E-mail: sheryl_collins@kesd.uscourts.gov

United States Bankruptcy Court for the
District of Kansas

167 U.S. Courthouse, 401 North Market Street, Wichita, KS 67202
Tel: (316) 269-6486 Tel: (316) 269-6258 (PACER)

Tel: (800} 613-7052 (Toll Free PACER) Tel: (316) 269-6668 (VCIS)
Tel: (800) 827-9028 (Toll Free VCIS} Fax: (316) 269-6181

Internet: wwwksb.uscourts.gov

Number of Judgeships: 4

Court Staff a.
Clerk of Court Fred W. Jamison................--.-, (316) 269-6486
Administrative Assistant Becky Nahr................. (316) 269-6506

Chambers of Chief Bankruptcy Judge Robert E.
Nugent

167 US. Courthouse, 40] North Market Street, Wichita, KS 67202
Tel: (316) 269-6404 Fax: (316) 269-6181

E-mail: Judge_Nugent@ksb.uscourts.gov

Robert E. Nugent
Chief Bankruptcy Judge

Date of Birth: 1955
Education: Kansas 1986 JD
Began Service: June 14, 2000
Term Expires: June 13, 2014

Affiliation: Bankruptcy Judge, Chambers of Bankruptcy Judge Robert B.
Nugent, United States Bankruptcy Appellate Panel for the Tenth Circuit _

Staff

Law Clerk Jana D. Abbott .......2..0..000.. - Siycbonnce (316) 269-6405
E-mail: Jana_Abbott@ksb.uscaurts.gov :
Education: Kansas.1981 BSBA; Washburn 1924 ID .

Judicial Assistant Janet Swonger.................... (316) 269-6404

 

 

Chambers of Bankruptcy Judge Janice Miller Karlin
US. Courthouse, 444 SE Quincy Street, Suite 240, Topeka, KS 66683
Tel: (785) 295-2646 Fax: (785) 295-2562

Janice Miller Karlin
Bankruptcy Judge

Education: Kansas 1975 BA, 1980 JD
Began Service: October 17, 2002
Term Expires: October 16, 2016

Government: Assistant U.S. Attorney, Kansas District, United States
Department of Justice (1980-2002)

Staff
Career Law Clerk Kevin Grauberger ................. (785) 295-2646
Education: Washburn 1998 JD.

Judicial Assistant Debbie Goodrich .................. (785) 295-2646

Chambers of Bankruptcy Judge Dale L. Somers
444 SE Quincy Street, Room 225, Topeka, KS 66683
Tel: (785) 295-2786

Dale L. Somers
Bankruptcy Judge

Chambers of Bankruptcy Judge Robert D. Berger
500 State Avenue, Room £61, Kansas City, KS 66101
‘Tel: (913) 551-6732

Robert D. Berger
Bankruptcy Judge

United States District Court for the
Eastern District of Kentucky.

206 U.S. Courthouse, 101 Barr Street, Lexington, KY 40507
PQ, Box 3074, Lexington, KY 40588-3074

Tel: (859) 233-2503 Tel: (800} 676-6856 (PACER)

Fax: (859) 233-2470

Intermet: www.kyed.uscourts.gov

Number of Judgeships: 6

Areas Covered: Counties of Anderson, Bath, Bell, Boone, Bourbon, Boyd,
Boyle, Bracken, Breathitt, Campbell, Carroll, Carter, Clark, Clay,. Elliott,
Estill, Fayette, Fleming, Floyd, Franklin, Gallatin, Garrard, Grazit, Greenup,
Harlan, Harrison, Henry, Jackson, Jessamine, Johnson, Kenton, Knott,
Knox, Laurel, Lawrence, Lee, Leslie, Letcher, Lewis, Lincoln, Madison, —
Magoffin, Martin, Mason, McCreary, Menifee, Mercer, Montgomery,
Morgan, Nicholas, Owen, Owsley, Pendleton, Perry, Pike, Powell, Pulaski,
Robertson, Rockcastle, Rowan, Scott, Shelby, Trimble, ‘Wayne, Whitley,

 

Wolfe and Woodford

Court Staff

Clerk of Court Leslie G. Whitmer ................... (859) 233-2503

Chief Deputy Clerk Mark F Armstrong............... (859) 233-2503

Deputy in Charge - Ashland Christina M. Riley ........ (606) 329-2465
Federal Bldg., 3rd Fl., 1405 Greenup Ave.,
Ashland, KY 41101

Deputy In Charge - Covington Lynn Battaglia.......... (859) 392-7925
35 W. Fifth St., Rin, 289, Covington, KY 44102
PG. Box 1073, Covington, KY 41012

Fali 2009 © Leadership Directories, inc. Judicial Yellow Book

   
   

i

Be
Bu
L
:

United States District Court for the Eastern District of Kentucky 247

 

‘ynited States District Court for the Eastern District of Kentucky

co atinued

‘Deputy In Charge - Frankfort Ada K. Ratliff............ ($02) 223-5225

313 John C. Watts Federal Bldg., 330 W. Broadway,
Frankfort, KY 40601

Deputy In Charge - London Shirley Allen ............. {606} 877-7910

Pease! Bldg., 310 S. Main St., Rm. 215,
London, KY 40741
PO. Box 5121, London, KY 40745-5121
Deputy In Charge - Pikevilie Malinda Bevins .......... (606) 437-6160
203 Federal Bldg. 110 Main St., .
Pikeville, KY 41501-1144

Chambers of Chief Judge Jennifer B. Coffman
PO. Box 2228, Lexington, EY 40588-2228

Gene Snyder U.S. Courthouse, 601 West Broadway, Room 252,
Louisville, KY 40202-2249 (Louisville Office)

Tel: (859) 233-2453 Tel: (502} 625-3680 (Louisville Office)
Fax: (859) 233-2430 Fax: (502) 625-3699 (Louisville Fax)
E-mail: jennifer_coffman@kyed.uscourts.gov

Jennifer B. Coffman
Chief Judge

Date of Birth: 1948

Education: Kentucky 1969 BA, 1971 MSLS,
1978 JD

Began Service: October 22, 1993
Appointed By: President William J. Clinton

 

Affiliation: District Judge, Chambers of District Judge Jennifer B. Coffman,
United States District Court for the Western District of Kentucky

Legal Practice: Attorney, Law Offices of Arthur L. Brooks (1977-1982);
Attomey, Brooks, Coffman & Fitzpatrick (1982-1992); Attorney,
Newberry, Hargrove & Rambicure, PS.C. (1992-5993)

Current Memberships: Fayette County Bar Association; Kentucky Bar
Association

Staff

Law Clerk Dan Garman... 0.0... 2. cece {859} 233-2453
Began Service: June 2009
Term Expires: June 2010

Law Clerk Sarah Preis. ....2...0.00 000.00 cece eee ee (859) 233-2453
Began Service: September 2009
Term Expires: September 2016
E-mail: sarah_preis@lcyed-uscourts.gov

Law Clerk Meredith Jones.............-.2...2.0005 (859) 233-2453
Began Service: September 2009
Term Expires: September 2010
E-mail: meredith_jones@kyed.uscourts.gav

Case Manager Mitchell Zegafuse .................... (859) 514-2248

Fax: (859) 233-2470

Judicial Assistant Sharon Averitt .................... (859) 233-2453
Education: Western Kentucky 1975 BS

f

 

 

Chambers of District Judge Karen K. Caldwell
BO. Box 2207, Lexington, KY 40588-2207

Tel: (859) 233-2828 Fax: (859) 233-2413

E-mail: karen_caldwel@kyed_uscourts. gov

Karen K. Caldwell
District Judge

Date of Birth: 1956

Education: Transylvania 1977 BA; Kentucky 1980 JD
Began Service: November 13, 2001

Appointed By: President George W. Bush

Academic: Adjunct Professor, Eastern Kentucky University (1984-1985),

Adjunct Professor, Eastern Kentucky University (1987); Adjunct Professor,

Transylvania University (2000)

Corporate: Jerrico, Inc. (1979-1980); Field Claims Representative, State
Farm Fire and Casualty Company (1980-1987)

Government: Labor Cabinet, Commonwealth of Kentucky (1978-1979);
Assistant United States Attorney, Eastern District of Kentucky, United
States Attorney’s Office, United States Department of Justice, Ronaid
Reagan Administration (1987-1990); United States Attorney, Eastern
District of Kentucky, United States Attorney’s Office, United States
Department of Justice (1991-1993)

Legal Practice: Counsel, Robinson & McElwee P-L.L.C, (1993-1995);
Partner, Breeding, Cunningham, Dance & Cress, LLP (1995-1998);
Partner, Dinsmore & Shohl LLP (1998-2001) ,

Current Memberships: American Bar Association; Kentucky Bar
Association

Staff
Law Clerk Felix M. Czerin.................222.00-4 (859) 233-2828
Began Service: September 2609
Term Expires: September 2010
E-mail: felix_czernin@kyed.uscourts.gov
Career Law Clerk Candace W. Clay..............2... (859) 233-2828
E-mail: candace_clay@kyed.uscourts.gov
Education: Kentucky 1988 BA:
George Washington 1996 JD
Court Reporter Rhonda S. Sansom.................. (859) 619-3624
Secretary Jamie T. Chrisman................0.000005 (859) 233-2828
Education: Western Kentucky 1985 AA

Chambers of District Judge Danny C. Reeves
330 West Broadway, Suite 354, Frankfort, KY 40601

Tet: (502) 875-4777 Fax: (502) 875-6451

E-mail: reeves_chambers@kyed.uscourts.gov

Danny C. Reeves
District Judge

Date of Birth: 1957

Education: Eastern Kentucky 1978 BA; Salmon P Chase 1981 1D
Began Service: December 31, 2001

Appointed By: President George W. Bush

Clerkships: Law Clerk The Honorable Bugene E. Siler, Jr., United States
District Court for the Eastern and Western Districts of Kentucky (1981-1983)

Legal Practice: Associate, Greenebaum Doll & McDonald PLLC
(1983-1988); Pariner, Greenebaum Doll & McDonald PLLC (1988-2001)

Current Memberships: Fayette County Bar Association; Federal Bar
Association; Kentucky Bar Association

Staff

Law Clerk Lindsay Hunter ..............-.....---.. (502) 875-4777
Began Service: August 2009
Term Expires: August 2011

Law Clerk Megan L. Renwick,.........--..........., (502) 875-4777
Began Service: August 2009
Term Expires: August 2011

Secretary Lisa K. Moore. ........20-..2.00 00.2 cee ee (502) 875-4777

 

 

Judicial Yellow Book

© Leadership Directories, inc.

Fali 2009

FEDERAL COURTS-— UNITED STATES DISTRICT COURTS

 

 

 

 

 

 
