 

FEDERAL COURTS — UNITED STATES DISTRICT COURTS

United States District Court for the Northern District of Indiana

 

230
Chambers of District Judge Joseph S. Van Bokkelen continued
Ste ork Julia Bochnowski .......--..-..-.------- (219} 852-6720

Began Service: August 2009

Term Expires: August 31, 2011

Femail: julia_bochnowski@innd uscourts.gov
Career Law Clerk Vilius Lappas ......-........5-.++- (219) 852-6720
Career Law Clerk Gail Oosterhof................-.-. (219) 852-6720

email: gail_posterhof@innd uscourts.gov

Chambers of Senior Judge William C. Lee

3100 E. Ross Adair Federal Building & U.S. Courthouse,
300 South Harrison Street, Fort Wayne, IN 46802

Tel: (260) 423-3030

E-mail: william_jee@innd.uscourts.gov

william C. Lee

Senior Judge

Date of Birth: 1938 .
Education: Yale 1959 BA; Chicago 1962 JD
Began Service: August 19, 1981

Appointed By: President Ronald Reagan

Government: Deputy Prosecuting Attomey, State of Indiana (1963-1969),
Chief Deputy Prosecuting Attorney, State of Indiana (1966-1969); United
States Attorney, Northern District of Indiana, United States Department of
Justice (1970-1973)

judicial: Chief Judge, United States District Court for the Northern District

of Indiana

Legal Practice: Private Practice (1962-1964); Partner, Party, Krueckeberg
& Lee (1964-1970); Partner, Hunt, Suedhoff, Borror, Eilbacher & Lee
(1973-1981)

Current Memberships: Allen County Bar Association, American Bar
Association, American College of Trial Lawyers; Federal Bar Association;
The Seventh Circuit Bar Association, Federal Bar Association; Indiana State

Bar Association

eer Law Clerk Jim Berles.........-..-- 52-200 eee (260) 423-3030
Femail: jim_berles@innd.uscourts.gov
Career Law Clerk Lori Kuchmay ......0..00-5 6.6520 (260) 423-3031

Bemail: jod_kuchmay@innd.uscourts.gov
Fiducation: Toledo 1995 BA, 1998 JID
Career Law Clerk Wanda F. Reed..............0.0-5- (260) 423-3030
E-mail: wanda_reed@innd.uscourts.gov j
Education: Ancilla 1983 BA;
Franklin Col CIN) 1985 BA; Valparaiso 1989 JD

Chambers of Senior Judge James T. Moody
5400 Federal Plaza, Suite 4100, Hammond, IN 46320

‘Tel: (2193 852-3460 Fax: (219) 852-3461

E-mail: james_moody@innd uscourts.gov

James T. Moody

Senior Judge

Bducation: Indiana 1960 AB, 1963 LLB

Began Service: February 24, 1982

Appointed By: President Ronald Reagan

Political Affiliation; Republican

Academic: Faculty, Business Law, Indiana University System (1977-1980)
Government: City Attorney, Office of the City Attorney, City of Lake
Station, Indiana (1964-1973) /

Judicial: Judge, Indiana Superior Court, Lake County (1973-1979),
Magistrate Judge, United States District Court for the Narthern District of
indiana (1979- 1982}

 

Chambers of Senior Judge James T. Moody continued

Staff

Law Clerk Amy K. Klockenga........----.-+-05---+5 (219) 852-3460
Term Expires: September 2010 .
Education: Illinois 1994 BA, 1996 MLIR;
Marquette 2007 JD

Law Cletk (Vacant)... 2.000.000 cee eee eee (219) 852-3460

Career Law Clerk Greg Opfel .............. 0.0.0 ees (219) 852-3460
E-mail: greg_opfel@innd.uscourts. gov
Education: Notre Dame 1985 JD

Chambers of Senior Judge Rudy Lozano
5400 Federal Plaza, Suite 4300, Haramond, IN 46320
Tel: (219) 852-3600 Fax: (219) 852-3610

E-mail: mdy_lozano@innd.uscourts.gov

Rudy Lozano
Senior Judge

Date of Birth: 1942

Education: Indiana 1963 BS, 1966 LLB
Began Service: March 1988

Appointed By: President Ronald Reagan

Legal Practice: Attorney, Spangler, Jennings, Spangler & Dougherty
(1966-1988) .
Military Service: United States Army Reserve, United States Department of
the Army (1966-1973}

Current Memberships: American Association of Justice; American Bar
Association; Federal Bar Association; Federal Judges Association; Hispanic
Bar Association of Northwest Indiana; Indiana State Bar Association;
National Hispanic Bar Association

Staff . .
Law Clerk Elizabeth Adamec..........-.+-50-5- 00> (219) 852-3600
Began Service: September 2008
Term Expires: September 2010
Career Law Clerk Rob Kinsella..............0.-0-005 (219) 852-3600
E-mail: rob_ldnsella@innd.uscourts_gov
Education: Bowling Green, State 1998 BA;
Valparaiso 2001 JD ! :
Career Law Cierk Jennifer Ortiz...........-.---.-.5. (219) 852-3600
E-mail: jennifer_ortiz@innd.uscourts. gov
Education: Valparaiso 2002 JD
Career Law Clerk Kendra Shearer .............--.--- (219) 852-3600
E-mail: kendra_shearer@innd.uscourts.gov
Education: Trinity U 1995 BA; Illinois 1998 JD
Court Reporter Richard Ehrlich ...................--- (219) 852-6537
Courtroom Deputy Clerk Tiffany Rogers .............. (249) 852-3603

Chambers of Magistrate Judge Andrew P. Rodovich
5400 Federal Plaza, Suite 3700, Hammond, IN 46326

Tel: (219) 852-6600 Fax: (219) 852-6611

E-mail: andrew_rodovich@innd.uscourts.gov

Andrew P Redovich
Magistrate Judge

Date of Birth: 1948

Education: Valparaiso 1970 BA, 1973 JD

Began Service: May 3, 1982

Term Expires: May 3, 2014

Political Affiliation: Republican

Government: Chief Deputy Prosecutor, State of Indiana (1979-1982)
Judicial: Referee, Hammond City Court

Legal Practice: Partner, Hand, Muenich & Rodovich (1973-1978)

Current Memberships: Indiana State Bar Association; Lake County Bar
Association (IN}

 

Fall 2009 © Leadership Directories, Inc:

 

Judicial Yellow Book

  

United States Bankruptcy Court for the Northern District of Indiana 231

 

Chambers of Magistrate Judge Andrew P. Rodovich continued

Staff
Law Clerk Anne Abrell............. jaammenn owas bee (249) 852-6604
. Began Service: 2008

Term Expires: September 2010

Education: Valparaiso 2008 JD

Secretary Diane Marktey....... 2302 mAeE EEE apse es on (219) 852-6600
‘Began Service: March 1988 2

Chambers of Magistrate Judge Roger B. Cosbey
1130 E. Ross Adair Federal Building & U.S. Courthouse,

1300 South Harrison Street, Fort Wayne, IN 46802

Tel: (260) 423-3040 Fax: (260) 423-3045

E-mail: roger_cosbey@innd_uscourts.gov

Roger B. Cosbey
Magistrate Judge

Date of Birth: 1950 we
Education: Westem Michigan 1972 BA; Toledo 1975 TD 2..0
Began Service: January 3, 1990

Term Expires: January 2, 2014

Judicial: Judge, Indiana Superior Court, Noble County (1982-1990). ”
Legal Practice: Heckner & Associates (1975-1981)

Military Service: United States Army Reserve, United States Department of
the Army (1972-1992)

Current Memberships: The Benjamin Harrison American Inn of Court;
Allen County Bar Association; Federal Magistrate Judges Association;
Indiana State Bar Association. ~ © Shad 3 ot

Staff . 4 . . , :
Law Clerk Shannon N. Jamison ....... se eeeceereee+ (260) 423-3041
Began Service: 2007 ,
E-mail: shannon_jamison@innd.uscourts.gov
Education: Indiana 2002 BA; Indianapolis 2007 JD
Law Clerk Cathy Niemeyer...........-.-.......006. (260) 423-3042
E-mail: cathy_niemeyer@innd.uscourts. gov BSE Peas
Education: Indiana 1986 BS, 1993 MBA;
Indianapolis 1999 JD

Chambers of Magistrate Judge Christopher A.
Nuechterlein

201 Rebert A. Grant U.S. Courthouse, 204 South Main Street,
South Bend, IN 46601

Tel: (574) 246-8100 Fax: (574) 246-8106

Chtistopher A. Nuechterlein
Magistrate Judge

Date of Birth: 1951

Education: Valparaiso 1973 BA, 1976 JD
Began Service: January 10, 2000

Term Expires: January 10, 2016

Clerkships: Law Clerk The Honorable Allen Sharp, United States District
Court for the Northern District of Indiana (1976-1978)

Government: Trial Attorney, Land and Natural Resources Division, United
States Department of Justice (1983-1985); Trial Attorney, Criminal
Division, Fraud Section, United States Department of Justice (1985-1989);
Assistant Director, Attorney General’s Advocacy Institute, United States
Department of Justice (1987-1988), Assistant United States Attorney,
Eastern District of California, United States Department of Justice
(1989-1998); Assistant Commissioner and Chief Counsel, Health Pian
Enforcement Division, California Department of Corporations (1998-2000)

Legal Practice: Yoder, Alay, Ulmer and Buckingham (1978-1981)
Current Memberships: The Robert A. Grant American Inn of Court, The

American Inns of Court; Federal Magistrate Judges Association; Indiana _
State Bar Association; St. Joseph County Bar Association

4

 

Chambers of Magistrate Judge Christopher A. Nuechterlein continued
Staff

Law Clerk Kelly T. Brewer. ......0.0....-.--0.-0000- (574) 246-8161
Case Manager Sharon Maton...,.........-..+2-.055 {574} 246-8104
Judicial Assistant Mary Lou Freitag ...............4-- (574) 246-8100

Chambers of Magistrate Judge Paul R. Cherry
5400 Federal Plaza, Hammond, IN 46320-1840

Tel: (219) 852-6700 Fax: (219) 852-6713

E-mail: cherry_chambers@innd.uscourts.gov

Paul R. Cherry
Magistrate Judge

Date of Birth: February 24, 1951

Education: Huntington Col 1973 BA; Ohio Northern 1977 JD

Began Service: October 1, 2003

Academic: Adjunct Instructor, Huntington University (1 980-2003); Adjunct
Professor, School of Law, Valparaiso University (2004-2006)
Government: Deputy Prosecuting Attorney, DeKalb County Prosecutor
Office, County of DeKalb, Indiana (1980-1982); Prosecuting Attorney,
DeKalb County Prosecutor Office, County of DeKalb, Indiana
(1983-1988) . co

Judicial: Judge, Circuit Court, County of DeKalb, Indiana (1989-2003)
Nonprofit: Member, Board of Trustees, Huntington University (1984-2006);
Chairman, Board of Trustees, Huntington University (1998-2004)

Current Memberships: DeKaib Bar Association; The Seventh Circuit Bar
Association, Federal Bar Association; Federal Magistrate Judges Association

Staff. .
Law Clerk (Vacant). 00.00.02 eee teen eee (219) 852-6700
Law Clerk Kevin Gallardo | $4 Ro cnmenn HSTRTT ETRE AA SRVENS #8 5 (219) 852-6700

Began Service: 2008 ;
Term Expires: 2010 Se
Education: Chicago-Kent 2008 JD
Law Clerk Erin Goffette,..........00..0...2....205. (219) 852-6700
E-mail: erin_goffette@innd.uscourts. gov
Education: Valparaiso 1997 BA, 2003 JD

United States Bankruptcy Court for the
Northern District of Indiana

Robert K. Rodibangh U.S. Courthouse, 401 South Michigan Street,
South Bend, IN 46601

Tel: (574) 968-2100 Tel: (574) 968-2275 (VCIS) :

Tel: (806) 755-8393 (Toll Free VCIS} Fax: (574) 968-2231
Internet: www.innb.uscourts.gov

Number of Judgeships: 3

Court Staff

Clerk of the Court Christopher M. DeToro............ (874) 968-2100
Fax: (574) 968-2231

Chief Deputy Guy D. Weeks... 2.22... 0.1 - eee eee ee (574) 968-2270
Fax: (574) 968-2231

Staff Attorney Larry A. Greer ............-...20000-- (574) 968-2100

Education: Notre Dame 1974 BA;
Detroit Law 1978 JD

Division Manager - Fort Wayne Lisa Grzeskiewicz...... (260) 420-5100
1188 E. Ross Adair Federal Building & U.S.
Courthouse, 1300 South Harrison Street,
Fort Wayne, IN 46802-2547

Fax: (574) 968-223]

Division Manager - Hammond Michael Stewart... ..... (219) 852-3493
5400 Federal Plaza, Hammond, IN 46320
Division Manager ~ Lafayette ma Osborn ............ (765) 420-6300

Charles Halleck Federal Building, 230 North Fourth
Street, Lafayette, IN 47902

Division Manager - South Bend Kathy L. Brown. ....... (574) 968-2100
Finance Manager Nancy K. Noecker.................- (574) 968-2222

Fax: (574) 968-2231
Human Resources Manager Heather E. Smith.......-.. (574) 968-2100

(continued on next page)

 

 

Judicial Yelloyy Book

© Leadership Directories, Inc.

Fail 200

)
-
=
=
°
Qo
-
o
&
F
wo
o
“i
uw
jw
4
K
wt
a
Ww
-
=
=
}
@
F
2
o
o
mt
t
ia
We
A
Ww
Lh

 

 

 

 
