 
  
  
  
  
  
 
 
 
  
 
  
 
 
 
 
  
  
 
 
 
  
 
 
 
 
   
   
 
  
  
 
 
  
  
 
  
 
 
 
  
  

 

 

FEDERAL COURTS=UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

230 United States District Court for the Southern District of lowa

 

United States District Court for the Southern District of lowa continued

Deputy Clerk - Davenport Rita Johnson .............. (309) 786-6615
PO. Box 4955, Rock Island, IL 61204-4955
E-mail: rita_johnson@iasd.uscourts.gov

Chief Probation Officer John Stites.................. (545) 284-6207
E-mail; jobn_stites(@iasd.uscourts.gov
Education: lawa 1973 BA; Michigan State 1975 MS

Librarian Cheryl Gritton.......0000.0.2..020 020.4 caus (515) 284-6228
110 E. Court Ave., Ste, 358, Fax: (515) 284-6296
Des Moines, LA 50309-2054
E-mail: cheryl, gritton@ca8.uscourts. gov
Education: Iowa 1977 BS;
Western Kentucky 1986 MLS

Reporter of Decisions Terri Martin ...............-.-. (515) 284-6444
E-mail: terri_martin@iasd.uscourts.gov

Chambers of Chief Judge Ronald E. Longstaff
115 U.S. Courthouse, 123 East Walnut Street, Des Moines, IA 50309
Tel: (515) 284-6235 Fax: (515) 284-6491

Ronald E. Longstaff
Chief Judge

Date of Birth: 1941

Education: Pittsburg State 1962 BA; Iowa 1965 JD
Began Service: November 5, 1991

Appointed By: President George H.W. Bush
Political Affiliation: Republican

Academie: Adjunct Professor, Drake Law School (1973-1976)

Clerkships: Law Clerk The Honorable Roy L. Stephenson, United States
District Court for the Southern District of Iowa (1965-1967)

Judicial: Clerk of Court and Magistrate Judge (part-time), United States
District Court for the Southern District of lowa (1968-1976); Magistrate
Judge, United States District Court for the Southern District of lowa
(1976-1991)

Legal Practice: Associate, McWilliams, Gross and Kirtley (1967-1963)

Current Memberships: C. Edwin Moore Inn of Court; Federal Judges’
Association; Iowa State Bar Association

Staff

Career Law Clerk Carla J. Hamborg ....-............ (515) 284-6458
Education: Drake 1992 JD

Law Clerk Jess Vilsack 2... 0.0.00... 000.20 e eee (345) 284-6455
Education: Iowa 2003 JD

Secretary Debby Grimm.....................0.0005- (515) 284-6235
Education: Upper Jowa 1989 BS

Chambers of District Judge Robert W. Pratt
U.S. Courthouse, 123 East Walnut Street, Des Moines, [A 50309
Tel: (515) 284-6254 Fax: (515) 323-2907

E-mail: Robert_Pratt@iasd.uscourts.gov

Robert W. Pratt
Thistrict Judge

Date of Birth: 1947

Education: Loras 1969 BA; Creighton 1972 JD
Began Service: Jufy 1, 1997

Appointed By: President William J. Clinton

Legal Practice: Staff Attorney, Polk County Legal Aid Society (1973-1974);
Associate, Funaro, Brick & Pratt (1975-1978); Partner, Hedberg, Brick,
Tana, Pratt & Ward (1978-1985); Private Practice (1985-1997}

Current Memberships: American Bar Association; Iowa Academy of
Trial Lawyers; lowa Association of Workers’ Compensation Attorneys;
Jowa State Bar Association; Iowa Trial Lawyers Association; Polk County
Bar Association; National Organization of Social Security Claimants’
Representatives

 

Chambers of District Judge Robert W. Pratt continued
Staff

Law Clerk Nova Janssen............0.....0.22--005-
Law Clerk Christine Kellog.....................002.

Chamber Administrator Michael L. Messina
E-mail: messinam@aol.com

Chambers of District Judge James E. Gritzner
US. Courthouse, 123 East Walnut Street, Des Moines, IA 50309 -
P.O. Box 9344, Des Moines, LA 56306-9344

Tel: (515) 284-6291 Fax: (515) 284-6205

James E. Gritzner
District Judge

Date of Birth: 1947

Education: Dakota Wesleyan 1969 BA; Northern Iowa 1974 MA;
Drake 1979 JD

Began Service: February 19, 2002
Appointed By: President George W. Bush

Clerkships: Assistant The Honorable Ronald Longstaff, United States
District Court for the Southern District of lowa (1977-1979)

Government: Member, Iowa Board of Parole (1980-1982)

Legal Practice: Associate, Mosier, Thomas, Beatty, Dutton, Braun & Stak
(1979-1981); Partner, Humphrey, Haas & Gritzner (1981-1982); Party
Nyemaster, Goode, Voigts, West, Hansell & O’Brien, PC. (1982-2007

Staff
Judicial Assistant Naney Hartis................0.....
E-mail: Nancy_Harris@iasd.uscourts.gov

Chambers of Senior Judge Harold D. Vietor
U.S. Courthouse, 123 East Walnut Street, Room 485,

Des Moines, EA 50309

Tel: (515) 284-6237 Fax: (515) 284-6460

Hi-mail: Harold_D_Vietor@iasd.uscourts.gov

Harold D. Vietor
Senior Judge

Date of Birth: 1933

Education; lowa 1955 BA, 1958 JD
Began Service: 1979

Appoiated By: President Jimmy Carter

Clerkships: Law Clerk The Honorable Martin Van Costerhout, United
States Court of Appeals for the Eighth Circuit (1958-1959)

Judicial: Judge, Iowa District Court (1965-1979)
Legal Practice: Bleakley Law Offices (1959-1965)
Mititary Service: United States Navy (1952-1954)

Current Memberships: American Bar Association; Eighth Circuit
District Judges Association; Federal Judges Association; Iowa State Bar
Association

Staff

Law Clerk Ryan Hansen .............0..00.20-.0005 (515) 284-62
Education; Iowa 2003 JD

Law Clerk Aaron Rogers... .. 2.22... 0 2. cece eee eee (515) 284-62
Education: Iowa 2004 JD

Secretary Mary Loughlin ..............-- 202s uuae
Education: Jowa 1973 BA

 

Spring 2005

© Leadership Directories, Inc.

Judicial Yellow Bo

United States Bankruptcy Court for the Southern District of lowa 231

 

ars of Senior Judge Charles R. Wolle
a Court Avenue, Room 403, Des Moines, [A $0309
5 ‘994-6289 Fax: (515) 284-6440

F Birth: 1935
: Harvard 1959 AB; Towa 1961 JD

‘Service: August 1987
ted By: President Ronald Reagan

ak: Judge, fowa District Court (1981-1983); Justice, Iowa Supreme
983- 1987)
Practice: Associate then Partner, Shull, Marshall & Marks

1980)
y Service: United States Army Reserve (1961-1967)

nt Memberships: American Bar Association; American College of

Mies Ann Beneke 0.0.00. 06.0ec cee eeee ees (515) 284-6289

 

rbers of Chief Magistrate Judge Ross A. Walters
US: ‘Courthouse, 123 East Walnut Street, Des Moines, IA 50309
15) 284- 6217 Fax: (515) 284-6442

5 AL. Walters
hief Magistrate Judge

ate: of Birth: 1949
ation: Penn State 1971 BA; Towa 1977 JD

Expires: 2010

rkships: Law Clerk The Honorable William C. Hanson, United States
“riot Court for the Southern District of lowa (1977-1979)

icial: Judge, Iowa District Court, 5-C Judicial District (1990-1994)

egal Practice: Associate, Herrick, Langdon & Langdon (1979-1982);
r, Herrick, Langdon & Langdon (1982-1990)

lilitary Service: United States Naval Reserve (1971-1974)

1 Assistant Nancy Ryan.......... 00.0... eee eee (515) 284-6217

shambers of Magistrate Judge Celeste F Bremer
5 U.S. Courthouse, Des Moines, [A 50309-2036

dication: St Ambrose 1974 BA; Iowa 1977 JD; Drake 2002 EdD

®gan Service: January 1, 1985

tm Expires: January !, 2006

cadamic: Instructor, Drake University College of Law (1985-1990)
Overnment: Assistant County Attorney (1977-1979); Assistant Attomey
eneral, State of lowa (1979)

Udicial: Magistrate Judge (part-time), United States District Court for the
Suthern District of lowa (1985-1990)

gal Practice: Partner, Carlin, Liebbe, Pitton and Bremer (1979-1981),
artner, Rabin, Liebbe, Shinkle and Bremer (1981-1982), Counsel, Legal
Spartment, Deere and Company (1982-1984); Counsel, Economy Forms
Srpotation (1985-1989)

 

Chambers of Magistrate Judge Celeste F Bremer continued

Current Memberships: American Bar Association; American Judicature
Society; C. Edwin Moore Chapter American Inns of Court; Federal
Magistrate Judges Association; lowa Organization of Women Attorneys;
Iowa State Bar Association; National Association of Women Judges; Polk
County Bar Association; Polk County Women Aitorneys

Staff

Career Law Clerk Nancy P O’Brien..........--.....- (515) 284-6264
Education: Missouri 1992 JD

Secretary Melanie Ritchey.................. cc cease (515) 284-6200

Chambers of Magistrate Judge Thomas J. Shields
211 19th Street, Rock Island, EL 61201

Tel: (309) 786-7986 Fax: (309) 786-8623

E-mail: tom_shields@iasd.uscourts.gov

Note: The address for Magistrate Judge Thomas J. Shields has been
temporarily located to Iinois, while his current office is renovated.

Thomas J. Shields
Magistrate Judge

Date of Birth: 1947
Education: William & Mary 1969 BA; Indiana 1972 JD
Began Service: 1997
Term Expires: 2008

Clerkships: Law Clerk The Honorable W. C. Stuart, United States District
Court for the Southern District of lowa (1972-1974)

Legal Practice: Lane & Waterman (1974-2000)

Current Memberships: American Bar Association; American Board of
Trial Lawyers; American College of Trial Lawyers; American Trial
Lawyers Association, Judicial Member; Defense Research Institute;
Indiana State Bar Association; lowa Academy of Trial Lawyers; lowa
Defense Council; lowa State Bar Association

Staff

Law Clerk Jed Brokaw .........-6. 00.020 secu eee eee (309) 786-8456
E-mail: jed_brokaw@iasd.uscourts.gov
Education: Drake 1995 JD

Judicial Assistant Deborah Moses .................5, (309) 786-7986
E-mail: debbie_moses@iasd uscourts.gov

United States Bankruptcy Court for the
Southern District of lowa

300 U.S. Courthouse Annex, 110 East Court Avenue,

Des Moines, LA 50309

P.O. Box 9264, Des Moines, [A 50306-9264

Tel: ($15) 284-6230 Tel: (800) 597-5917 (Tol! Free PACER)
Tei: (515) 284-6427 (VCIS)

Tel: (888) 219-5534 (Toll Free VCIS) Fax: (515) 284-6404
Internet: www.iasb.uscourts. gov

Number of Judgeships: 2

Court Staff
Clerk of the Court Mary M. Weibel.........- (515) 284-6230 ext. 2841
E-mail: Mary_Weibel@iasb.uscourts. gov

Chief Deputy Clerk Virginia L. Satterstrom . .. (515) 284-6230 ext. 2843

Administrative Assistant Diane Lund......... (515) 284-6230 ext. 2840
E-mail: Diane_Lund@iasb.uscourts.gov
Systems Manager William A. Gast........... (515) 284-6230 ext. 6234

E-mail: William _Gast@iasb.uscourts.gov
Financial Administrator
William J. Freiburger..............0+e00- (515) 284-6230 ext. 2844

 

Udicial Yellow, Book

© Leadership Directories, inc.

Spring 2005

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
