  

 

 

  

 
  

 
    

 

 
 

     

  

 
    
        
    

 

    
      
   

 

  
    

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

260 United States District Court for the District of Maryland

 

 

Chambers of District Judge J. Frederick Motz
510 U.S. Courthouse, 101 West Lombard Street, Baltimore, MD 21201
Tel: (410) 962-0782 Fax: (410) 962-2698

J. Frederick Motz
District Judge

Date of Birth: 1942

Education: Wesleyan U 1964 AB; Virginia 1967 LLB

Began Service: 1985

Appointed By: President Ronald Reagan

Political Affiliation: Republican

Affiliation: District Judge (R), Judicial Panel on Multidistrict Litigation
Clerkships: Law Clerk The Honorable Harrison L. Winter, United Sates
Court of Appeals for the Fourth Circuit (1967-1968)

Government: Assistant United States Attorney, District of Maryland,
Department of Justice (1969-1971); United States Attorney, District of
Maryland, Department of Justice (1981-1985)

Lega! Practice: Associate, Venable, Baetjer & Howard (1968-1969),
Partner, Venable, Baetjer & Howard (1971-1981)

Current Memberships: American Bar Association; American Bar
Foundation; American College of Trial Lawyers; American Law Institute;
Baltimore City Bar Association; Maryland State Bar Association

Staff

Law Clerk Adam Aderton..........-.-..060000--250- (410) 962-0782
Education: Virginia 2004 JD

Law Clerk Brett Tobin... .........- 262000 e ee eens (410) 962-0782
Education: Virginia 2004 JD

Law Clerk Stephanie Wood ................00.00655 (410) 962-0782
Education: American U 2004 JD

Secretary Mary Ellen Claypoole...............---.-. (410) 962-0782

Assistant Secretary Valerie Litzinger........-.---.-.-. (410) 962-0782

Chambers of District Judge Peter J. Messitte
US. Courthouse, 6500 Cherrywood Lane, Greenbelt, MD 20770
Tel: (G01) 344-0632 Fax: G01) 344-0636

Peter J. Messitte
District Judge

Date of Birth: 1941

Education: Amherst 1963 BA; Chicago 1966 JD
Began Service: November 15, 1993

Appointed By: President William J. Clinton
Political Affiliation: Democrat

Government: Volunteer, Peace Corps (1966-1968)

Judicial: Associate Judge, Maryland Circuit Court, Montgomery County
(1985-1993)

Legal Practice: Zuckert, Scoutt & Rasenberger (1969-1971); Private
Practice (1971-1975); Partner, Messitte & Rosenberg (1975-1981); Private
Practice (1981-1985)

Current Memberships: American Bar Association; District of Columbia
Bar; Federal Bar Association; Inter-American Bar Association; Maryland
State Bar Association; Montgomery County Bar Association

Staff

Law Clerk Victor Quintanilla ........0.......025-05- (308) 344-0632
Law Clerk Shama Wallace.......... 0.0.00 e eee eee (301) 344-0632
Judicial Assistant Lisa Herr... 0.2.0.2. eee eee eee (301) 344-0632
Judicial Assistant Robin Shea...........-.-....-.665 (301) 344-0632

 

Chambers of District Judge Deborah K. Chasanoy, :
US. Courthouse, 6500 Cherrywood Lane, Greenbelt, MD 20770
Tel: (301) 344-0634

Deborah K. Chasanow
District Judge

Date of Birth: 1948

Education: Rutgers 1970 BA; Stanford 1974 JD
Began Service: 1993

Appointed By: President William J. Clinton

Academic: Part-Time Teacher, University of Baltimore (1978-1984);
Part-Time Teacher, University of Maryland (1978-1984)

Clerkships: Law Clerk The Honorable David L. Cahoon (1974-1975)

Government: Assistant Attorney General, State of Maryiand (1975-19
Chief of Criminal Appeals Division, Office of the Attorney General, Stay,
of Maryland (1979-1987)

Judicial: Magistrate Judge, United States District Court for the District of
Maryland (1987-1993) i

Legal Practice: Cole & Groner

Current Memberships: Federal Judge’s Association; Mariborough
American Inn of Court; Maryland Bar Association; National Association
of Women Judges; Prince George’s County Bar Association; Women’s Bar
Association

Staff

Law Clerk Kevin Cline .............2.-.02- see eee
Law Clerk Aaron Snow... 0.0.6.0 0000. c cee eee
Judicial Assistant Theresa Derro............-----000-
Deputy Judicial Assistant Sharon A. Townsend ......-.

Chambers of District Judge Alexander Williams, Jr.
US. Courthouse, 6500 Cherrywood Lane, Greenbelt, MD 20770
Tei: (301} 344-0637 Fax: (301) 344-0672

E-mail: Judge_Alexander_Williams@mdd.uscourts.gov

Alexander Williams, Jr.

District Judge

Date of Birth: 1948

Education: Howard U 1970 BA, 1973 JD, 1991 MA; Temple 1995 MA

Began Service: August 17, 1994
Appointed By: President William J. Clinton

  

  
 
 
 

Academic: Assistant Professor, Howard University School of Law
(1978-1980); Associate Professor, Howard University School of Law
(1980-1986); Professor of Law, Howard University School of Law
(1986-1989)

Clerkships: Law Clerk The Honorable James H. Taylor, Maryland Circuit’
Court, Seventh Judicial Circuit (1973-1974)

Government: Municipal Attorney (1975-1987); Assistant Public Defender,
Prince George's County (1977-1978); Staff Attorney, Office of the Public
Defender, Prince George’s County, State of Maryland (1977-1978);
Hearing Examiner and Special Counsel to the Beard of Education, Prince
George’s County (1978-1987); State’s Attorney, Prince George’s Cour!
State of Maryland (1987-1994)

Judicial: Substitute Juvenile Master, Prince George’s County (1976-1977):
Lega! Practice: Law Offices of Alexander Williams, Jr. (1974-1986)

    
  
   
 
    
  

Staff
Law Clerk Roscoe Jones... 0.0.6.0 00. eee c eee (301) 344-06?
Education: Virginia 2003 ID

Law Clerk Melinda Willlams.................2--5605 (301) 344-063!
Judicial Assistant Gloria Cherry.........0.0...0000--- (301) 344-0638 |

E-mail: Gloria, Cherry@mdd_uscourts.gav

Assistant Secretary Cecilia Hill,...................605 (301) 344-0637

E-mail: Cecilia_Hill@mdduscourts.gov

 

Spring 2005

© Leadership Directories, Inc.

Judicial Yellow Bo?

   

 
 
    
     
    
 
   
     
   

     

           
      
    
    
  

   

    

   
    
  
 
  
 
 
  
   
  
 
 
 
 
   
   
 
  
          

      
   
   
  
     
    
   
 
  

  
 

 

 
 

  
     
    
     
     
 
 
 
 
 
 

   
  
  
 

  
  

      
      
    
  
 
 
 
 
     

  

      
    

(410) 962-3220 Fax: (410) 962-6836

erine C. Blake

fict Judge

‘of Birth: 1950

cation: Radcliffe 1972 AB; Harvard 1975 JD

af Service: August 1995
Sinted By: President William J. Clinton
ical Affiliation: Democrat

jamment: Assistant United States Attorney, District of

5~1986)

jal: Magistrate Judge, United States District Court for
Jand (1987-1995)

al Practice: Palmer & Dodge (1975-1977)

ional Association of Women Judges

tat
w Clerk Ann Ochsendorf ................-..,004-
wt Clerk Ahuva Seiferaf..............0.0.0...2...0.

al: (410) 962-0801 Fax: (410) 962-0820
-mail: Judge_Andre_Davis(@mdd.uscourts.gov

ndre M. Davis

istrict Judge

ate of Birth: 1949

diication: Pennsyivania 1971 BA; Maryland 1978 JD
epan Service: August 1995

ppointed By: President William J. Clinton

985-1987)

 

‘Honorable Francis Murnaghan, United States Court of App
ourth Circuit (1979-1980)

{Justice (1980-1981); Assistant United States Attorney, D
aryland, Department of Justice (1981-1983)

987-1990); Associate Judge, Circuit Court for Baltimore
990-1995)

 

gal Practice: Associate, Frank, Bernstein, Conaway & Goldman

983-1984)

 

‘State

Law Clerk Sahar Aziz

&tretary Antoinette “Toni” Thompkins..............

E-mail: toni_thompkins@mdd_.uscourts.gov

Judicjas Yellow Book

ibers of District Judge Catherine C. Blake
qurthouse, 161 West Lombard Street, Baltimore, MD 21261

‘artment of Justice (1977-1983); First Assistant United States Attorney,
trict of Maryland, Department of Justice (1983-1985), United States
mey (court-appointed), District of Maryland, Department of Justice

trent Memberships: Bar Association of Baltimore City; Federal Bar
‘aciation; Maryland Bar Association, Maryland State Bar Association; Stat

‘hambers of District Judge Andre M. Davis
: Courthouse, 101 West Lombard Street, Baltimore, MD 21201

cademic: Adjunct Professor, University of Maryland School of Law i
981-1984); Visiting Professor, University of Maryland School of Law
984-1985); Assistant Professor, University of Maryland School of Law

lerkships: Law Clerk The Honorable Frank Kaufman, United States
District Court for the District of Maryland (1978-1979); Law Clerk The
overnment: Appellate Attorney, Civil Rights Division, Department
Judicial: Associate Judge, Maryland District Court, Baltimore City

utrent Memberships: American Bar Association; Inns of Court;
aryland State Bar Association; Monumental City Bar Association

United States District Court for the District of Maryland 261

Chambers of District Judge William BD. Quarles, Jr.
U.S. Courthouse, 101 West Lombard Street, Baltimore, MD 21201
Tel: (410) 962-0946

William D. Quarles, Jr.
District Judge

Date of Birth: Fanuary 16, 1948

Education: Maryland 1976 BS; Catholic U 1979 JD
Began Service: March 24, 2003

Appointed By: President George W. Bush

Clerkships: Law Clerk, District Judge Joseph C. Howard, United States
District Court for the District of Maryland (1979-1981)

Government: Assistant U.S. Attorney, District of New Jersey, United States
Department of Justice (1982-1986)

Judicial: Associate Circuit Judge, Circuit Court, City of Baltimore,
Maryland (1996-2003)

Legal Practice: Associate, Finley, Kumble, Wagner, Heine, Underberg &
Casey (1981-1982); Associate, Venable, Baetjer and Howard (1986-1987);
Equity Partner, Venable, Baetjer and Howard (1987-1996)

Maryland,

the District of

Law Clerk Akia Fox Roane..........0....0.....-.0.. (410) 962-0946
Law Clerk Valerie Webb .......0.00.0 0000.0 0ccc cee eee (410) 962-0946
Secretary Nora E. Taylor .........- 0. .cc cece ee reves (410) 962-0946
(410) 962-4851
(410) 962-4852
(410) 962-3220

Chambers of District Jud I j
eavayr0e055900 istrict Judge Richard D. Bennett

US Courthouse, 101 West Lombard Street, Chambers 5.D,
Baltimore, MD 21201
Tel: (410) 962-3190

Richard D. Bennett
District Judge

Date of Birth: August 12, 1947

Education: Pennsylvania 1969 BA; Maryland 1973 JD
Began Service: April 29, 2003

Appointed By: President George W. Bush

Political Affiliation: Republican

Government: Assistant US. Attorney, District of Maryland, United States
Department of Justice (1976-1980); TLS. Attorney, District of Maryland,
United States Department of Justice (1991-1993)

Legal Practice: Associate, Smith, Somervile & Case (1973-1976); Partner,
: Marr and Bennett (1983-1988); Partner, Weaver, Bendos, and Bennett
{1989-1991}; Partner, Miles & Stockbridge PC. (1993-2003)

Military Service; Maryland Army National Guard, United States Army
Reserve (1969-1975); Maryland Army National Guard, United States
Ammy Reserve (1983-1997)

Current Memberships: American Bar Association; Federal Bar
Association, Maryland Chapter; Maryland Bar Foundation, Fellow;
Maryland State Bar Association; United States Judicial Conference of the
Fourth Circuit

eals for the

istrict of

City Chambers of District Judge Roger Titus
6500 Cherrywood Lane, Greenbelt, MD 20770
Tel: (301) 344-0052

| Roger Titus
District Judge

Date of Birth: December 16, 1941

Education: Johns Hopkins 1963 BA; Georgetown 1966 JD
Began Service: November 2003

Appointed By: President George W. Bush

(410) 962-0801
(4105 962-0801
(410) 962-0801
Academic: Professor, Georgetown University Law Center (1972-1978)

7 Government: Assistant City Attorney, City of Rockville (1966-1969); City
Attorney, City of Rockville (1970-1982)

(continued on next page)

 

@© Leadership Directories, Inc. Spring 2005

FEDERAL COURTS~UNITED STATES DISTRICT COURTS

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
