 
 
  
 
 
 
 
  
 
  
  
  
  
   
  
 
 
 
 
  
 
    
  
 
 
    
  
  
 
 

 

 

 

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

232 United States Bankruptcy Court for the Southern District of lowa

Chambers of Chief Bankruptey Judge Lee M. Jackwig
U.S. Courthouse Annex, 110 East Court Avenue, Suite 443,

Des Moines, IA 50309-2050

Tel: (515) 284-6229 Fax: (515) 284-6402

Lee M. Jackwig
Chief Bankruptcy Judge

Date of Birth: 1950

Education: Loyola (Chicago) 1972 BA; DePaul 1975 JID
Began Service: November 3, 1986

Term Expires: November 2, 2014

Government: Assistant Attorney General, State of Iowa (1976-1979),
Deputy Industrial Commissioner, State of lowa (1979-1983); Assistant
United States Attorney, Southern District of lowa, Department of Fustice
(1983-1986)

Current Memberships: American Bankruptcy Institute; American Bar
Association; Federal Bar Association; lowa Bar Association; National

Conference of Bankruptcy Judges; Polk County Bar Association; Polk
County Women Attorneys Association

Staff
Law Clerk Robert C. Gainer........00...00.0002..,.. (515) 284-6229
fclbans ew a nw nn tnunsenese ($13) 284-6477
Fax: (515) 284-6404
cece eee ete eee (515) 284-6229

United States District Court for the
District of Kansas

Robert J. Dole U.S. Courthouse, 500 State Avenue,
Kansas City, KS 66101-2480

Tel; (913) 551-6719

Internet: www.ksd.uscourts.gov

Number of Judgeships: 6

Court Staff
Clerk of Court Ralph L. DeLoach,................... (913) 551-5734
Education: Loretto Heights 1974 BA; Fax: (913) 551-6989
Northern Colorado 1975 MA: Washburn 1983 JD
Administrative Assistant to the Clerk Sheila Z. Syty..... (913) 551-5734
Education: Kansas 1991 BA, 1995 BS Fax: (913) 551-6989
Chief Deputy Clerk Ingrid Campbell ................. (913} 551-6719
Education: indiana 1985 BS; Valparaiso 1988 JD Fax: (913) 551-6989
Attorney Registration Leigh Kinzer................... (913) $51-6719
Procurement Administrator Carie Shirley .............. (913) 551-6719
Fax: (913) 551-5855
Financial Manager Jeff Breon....................... (913) 551-6719
Education: Kansas State 1990 BSBA Fax: (913) 551-1459
Human Resources Manager Kimberly Leininger ........ (913) 551-6719
Education: Emporia State 1989 BS; Fax: (913) 551-1425
Kansas State 1991 MS
Jury Administrator - Topeka Mary Beth Hill, ,......... (785) 295-2610
US. Courthouse, 444 SE Quincy St, : (785) 295-2613
Topeka, KS 66683
Assistant Jury Administrator - Kansas City
Kathy Saragusa..... 020... eee eee (913) 551-6719
: (913) 551-6942
Assistant Jury Administrator - Wichita Jenine Wright .. . (316) 269-6491
U.S. Courthouse, 401 N. Market St., : (316) 269-6116
Wichita, KS 67202
Education: Wichita State 1986 BA
User Support Manager Benjamin A. Krehbiel.......... (913) 551-6719
Education: Troy State 1998 BS : (913) 551-6942
Administrative Services Manager Kirk Alford........... (913) 551-6719
Education: West Point 1967 BS: : (913) 551-1459
Virginia 1974 MBA
Division Manager - Kansas City Kerry Martinez........ (913) 551-6719
Education: Baker U 1997 BS Fax: (913) $51-6942
Division Manager - Topeka Dennis Smarker........... (785) 295-2610
US. Courthouse, 444 SE Quincy St., Fax: (785) 296-2613
Topeka, KS 66683
Education: Kansas 1974 BA

 

United States District Court for the District of Kansas continued

Division Manager - Wichita Martin Miller
U.S. Courthouse, 401 N. Market St.,
Wichita, KS 67202

Pro Se Law Clerk Rachel Lyle.........2....00.....0.

US, Courthouse, 444 SE Quincy St,
Topeka, KS 66683
Education: Baker U 1978 BA;
North Carclina 1980 MA; Kansas 1985 JD
Docket Clerk Supervisor Mike Mort.................. (913) 55].
Fax: (913) 551,

Docket Cierk Supervisor Bonnie Stinson.............. B16) 26
U.S. Courthouse, 401 N. Market St., Fax: (316) 269;
Wichita, KS 67202 :

Docket Cletk Supervisor Debra Waylan-Wynne........ (785) 295-26),
U.S. Courthouse, 444 SE Quincy St., Fax: (785) 295.96
Topeka, KS 66683 “

Chief Probation Officer Gary Howard.................

Education: Wichita State 1982 MA

Federal Public Defender David J. Phillips
Education: Kansas 1964 BA, 1969 JD

Librarian Sharon Hom... ........00000.0.002.0.00000,
Education: George Peabody Col 1977 BA, Fax: (913) 551-666
1978 MLS ne

Chambers of Chief Judge John Watson Lungstrum.
517 Robert J. Dole U.S. Courthouse, 500 State Avenue,

Kansas City, KS 66101

Tel: (913) 351-6740 Fax: (913) 551-6513

John Watson Lungstrum
Chief Judge

Date of Birth: 1945
Education: Yale 1967 BA; Kansas 1970 FD
Began Service: 1991
Appointed By: President George H.W. Bush

Legal Practice: Associate, Latham & Watkins (1970-1971); Partner, /
Stevens, Brand, Lungstrum, Golden & Winter (1972-1991)

Military Service: United States Army (1970-1972); United States Army:
Reserve (1972-1976) o

Current Memberships: American Bar Association; Douglas County Bar.
Association; Johnson County Bar Association; Kansas Bar Association;
Wyandotte County Bar Association

Staff

Law Cierk I Kelly A. McCaffrey
Education: Kansas 1995 JD

Law Clerk Angela Mitchell. ........................
Education: Kansas 2000 JD

Law Clerk Corey A. Lee... 00. eae
Education: Duke 2004 JD

Court Reporter Becky Ryder .........0.....0.2..25..

Judicial Assistant Mary Hale .................00.....
E-mail: mary_hale@ksd.uscourts.gov

Chambers of District Judge Monti L. Belot
US. Courthouse, 40] North Market Street, Room 111, Wichita, KS 6720
Tel: (316) 269-6519 Fax: (316) 269-6278 ‘

Monti L. Belot

District Judge

Date of Birth: 1943

Education: Kansas 1965 BA, 1968 JD
Began Service: 1991

Appointed By: President George H.W. Bush

Clerkships: Law Clerk, The Honorable Wesley E. Brown, United States -
District Court for the District of Kansas (1971-1973)

 

Spring 2005

© Leadership Directories, Inc.

Udicia| Yellow Book

United States District Court for the District of Kansas 233

 

ig of District Judge Monti L. Belot continued

ant: Assistant United States Attorney, District of Kansas,
sat of Justice (1973-1976); Special Assistant United States
“istrict of Kansas, Department of Justice (1976-1978)

actice: Partner, FLP II (1979-1989); Weeks, Thomas & Lysaught
33) Hall, Levy, Lively, DeVore, Belot & Beli (1983-1991)

service: United States Navy (1968-1971); United States Naval

af ac John Broomes 020... eee eee eee (312) 269-6699

mbers of District Judge Kathryn Hoefer Vratil
‘spert J. Dole U.S. Courthouse, 500 State Avenue,
City, KS 66101-2435

13) 551-6550 Pax: (913) 551-6596

Kathryn Hoefer Vratil
District Judge

Date of Birth: 1949

Education: Kansas 1971 BA, 1975 JD
Began Service: October 30, 1992
Appointed By: President George H.W. Bush
Political Affiliation: Republican

ships: Law Clerk The Honorable Earl E, O°Connor, United States
cf Court for the District of Kansas (1975-1978)

idicial: Municipal Judge, City of Prairie Village (1990-1992)
‘Practice: Associate then Partner, Lathrop & Norquist (1978-1992)

nt Memberships: American Bar Foundation; Association of Women
wyers of Kansas City; Earl E. O’Connor American Inn of Court;
feral Judges Association; Johnson County Bar Association, Johnson

ty Bar Foundation; Kansas Bar Association; Kansas Bar Foundation,
sas City Metropolitan Area Bar Association; Lawyers’ Association of
sas City; National Association of Women Judges; Wyandotte County
ssociation

W Clerk Robin Carlson... .........2-----0000 ee eee (913) 551-6552
lucation: Hastings Col 1987 BA;

ashburn 2004 JD

{Clerk Brett Gordon ..........-... 0-000. c pe ees (913) 551-6551
ducation: Chicago 1990 BA;

‘enasylvania 1994 JD

W Clerk Angela Gupta. ..........2..00 02.4 ce eens (913) 551-6619

iW Clerk Mary Matthews ...............00.0ee eee (913) 551-6619
dlication: Kansas 1978 BS;

‘Mporia State 1981 MS; Washburn 1991 ID

jurt Reporter Teri Hallberg .............-.-2..00005 (913) 551-5647
urttoom Deputy Clerk Linda South ................ (913) 551-6539

 

 

Chambers of District Judge J. Thomas Marten
232 U.S. Courthouse, 401 North Market Street, Wichita, KS 67202
Tel: (316) 269-6578 Fax: (316) 269-6580

J. Thomas Marten
District Judge

Date of Birth: 1951

Education: Washburn 1973 BA, 1976 JD
Began Service: January 5, 1996

Appointed By: President William J. Clinton

Glerkships: Law Clerk The Honorable Tom Clark, Supreme Court of the
United States (1976-1977)

Legal Practice: Associate, Kutak Rock Cohen Campbell Garfinkde &
Woodward (1977-1980); Kutak Rock & Huie (1980-1981); Associate,
Bremyer & Wise P.A. (1981-1982); Shareholder, Bremyer & Wise PA.
(1982-1996)

Current Memberships: American Bar Association; American Bar
Foundation; Federal Judges Association; Kansas Bar Association;
Minnesota State Bar Association; Wichita Bar Association

Staff

Law Clerk Elizabeth Abraham ..............--...... (316) 269-6578
Education: American U 2004 JD

Law Clerk Brian P Wood............00000 0-2 e eee eee (316) 269-6578

Education: Pittsburg State 1983 BA;
Kansas 1986 JD
Judicial Assistant Ruth Thompsen,...............-..- (316) 269-6578

Chambers of District Judge Carlos Murguia
Robert J. Dole U.S. Courthouse, 500 State Avenue,

Kansas City, KS 66101

Tel: (913) 551-5817 Fax: (913) 531-5831

Carlos Murgquia
District Judge

Date of Birth: 1957

Education: Kansas 1979 BS, 1982 FD
Began Service: September 8, 1999
Appointed By: President William J. Clinton

Government: Coordinator of Immigration Amnesty Program, Fl Centro,
Inc. (1985-1990)

Judicial: Small Claims Court Jedge/Judge Pro Tem (part-time), Wyandotte
County District Court (1984-1990); District Court Judge, Wyandotte
County District Court

Legal Practice: Attorney, Zeigler Legal Services, Chartered (1982-1985)

Current Memberships: American Bar Association; Hispanic National Bar
Association; Kansas Bar Association; Wyandotte County Bar Association.

Statt

Law Clerk Amii Castle........0..0000.0.. 000 e eae (913) 551-5817
E-mail: amii_castle@ksd.uscourts.gov
Education: Kansas 1997 JD

Law Clerk Jennifer Neurnan..... 2.000600, e eee eee (913) 551-5817

Law Clerk Chari Young .. 0.00.0... 00:0 e eee eee (913) 551-5817
E-mail: chari_young@ksd_uscourts.gov

Courtroom Deputy and Secretary Jane Casady....-.... (913) 551-5817

E-mail: jane_casady@ksd.uscourts.gov
Education: Park 1991 BS

 

© Leadership Directories, Inc.

Spring 2005

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
