 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

284 United States Bankruptcy Court for the Western District of Michigan

Chambers of Bankruptcy Judge Jeffrey R. Hughes

299 Federal Building, 116 Michigan Street, NW, Grand Rapids, ME 49503
PO. Box 3310, Grand Rapids, MJ 49501

Tel: (616) 456-2233 Fax: (616) 456-2425

Jeffrey R. Hughes
Bankruptcy Judge

Date of Birth: 1954

Education: Michigan 1977 BA, 1980 JD
Began Service: January 6, 2000

Term Expires; January 2014

Political Affiliation: Independent

 

Legai Practice: Associate and Partner, Varnum, Riddering, Schmidt &
Howlett (1980-1999)

Current Memberships: American Bankruptcy Institute; Michigan Bar
Association

Statt

Law Clerk Dennis Chamberlain..................... (616) 456-2907
Education: Michigan 1986 BA;
Notre Dame 1990 JD

Judicial Assistant Debbie Kinsey..................... (616) 456-2233

United States District Court for the
District of Minnesota

Federal Courthouse, 300 South Fourth Street, Suite 202,
Minneapolis, MN 35415

Tel: (612) 664-5000 Tel: (612) 664-5170 (PACER)

Tel: (800) 818-8761 (Tol Free)
Internet: www.mad-uscourts.gov

Number of Judgeships: 7

Court Staff
Clerk of Court Richard D. Sletten ......0000..0000.,. (612) 664-5600
Deputy-in-Charge - Duluth Susan Anderson........... (218) 529-3500

U.S. Courthouse, 515 W. First St.,

Duiuth, MN 45802
Chief Deputy Clerk - Minneapolis Wendy Osterberg ... . (612) 664-5000
Operations Manager - Minneapolis Lou Jean Gleason .. . (612) 664-5000
Operations Manager - St. Paul Jennifer McDonald... .. . (651) 848-1100
Financial Manager Jodi Schlavin .................... (612) 664-5000

Human Resources Manager Rod Zemke............... (612) 664-5600
Information. Services Manager Andy Seldon........... (612} 664-5006
Chief Probation Officer Kevin Lowry ................. (612) 664-5400
Chief Pretrial Service Officer Karen Gilman ........... (612) 664-5454
Federal Public Defender Daniel M. Scott.............. (612) 664-5858
Facilities Manager Sue O'Malley..................... (612) 664-5000
Telecommunications Specialist Mike Johnson.......... (612) 664-5000
Librarian Nancee Halling...................2.-0.0., (651) 848-1320

E-mail: nancee_halling@mnd_uscourts.gov
Education: Dominican U MLS

Librarian, Minneapolis Joyce Larson Schampel
E-mail: jlschampel@ce8 uscourts.gov
Education: Minnesota 1976 MLS

Library Technician - Minneapolis and St. Paul
[Part-time] Peggy Kohl ........................0.. (651) 848-1320

Fax: (652) 848-1325

Fax: (651) 848-1325

beeen (612} 664-5832
Fax: (612) 664-5835

 

United States District Court for the District of Minnesota 285

 

      
    
    
   

Chambers of Chief Judge James M. Rosenbaun,.
I5E U.S. Courthouse, 300 South Fourth Street, Minneapolis, MN 55
Tel: (612) 664-5050 Fax: (612) 664-5054 a

ers of District Judge Michael J. Davis

ouse, 300 South Fourth Street, Minneapolis, MN 35415
1D) 664-5070 Fax: (612) 664.5077
L: MiDavis@mnd.uscourts.gov
James M. Rosenbaum
Chief Fudge

Date of Birth: 1944

Education: Minnesota 1966 BA, 1969 JD
Began Service: July 18, 1985

Appointed By: President Ronald Reagan

Michael J. Davis
District Judge

Date of Birth: 1947
Education: Macalester 1969 BA;
Minnesota 1972 JD
Began Service: March 30, 1994
Affiliation: Member, Judicial Conference of the United States Appointed By: President William J. Clinton
Government: Attorney, VISTA (1969-1970); United States Atto:

District of Minnesota, Depattment of Justice (1981-1985)

Legal Practice: Staff Attorney, Leadership Council for Metropolitan One
Communities (1970-1972); Associate, Katz, Taube, Lange & Fromme]
{1973-1977}; Rosenbaum & Rosenbaum (1977-1979); Partner, Gainsley:
Squier & Kosh (1979-1981) ae

rey,

emic: Trial Practice Instructor, William Mitchell College of Law

1981); Adjunct Professor, Hubert H. Humphrey School of Public

3 (1990)

yamment: Attorney, Litigation Division, Office of the General Counsel,
artment of Health, Education, and Welfare (1973); Criminal Defense

g Office of the Public Defender, Hennepin County (1978-1983)

I: Judge, Hennepin County Municipal Court, Fourth Judicial District
93-1984); Judge, Hennepin County District Court, Fourth Judicial
drict (1984-1994)

gal Practice: Criminal Defense Lawyer, Neighborhood Justice Center,
(197A); Criminal Defense Lawyer, Legal Rights Center, Inc.
975-1978)

ent Memberships: American Bar Association; Eighth Circuit

ucy Instruction Committee; Federal Bar Association; Federal Judges
sociation; International Academy of Trial Judges; Minnesota
sociation of Black Lawyers; Minnesota Lawyers International Human
gats Committee; National Bar Association, U.S. Association of
matitutional Law, Legal Rights Center, Board of Directors

  
   
 
 
 
  
  
 
  
 
 
  
 
   
  
 
  
  
    
 
  
 
    
  
   
  
   
   
 

Staft

Law Clerk Eric Ogles Bay............ 00.00. .c cc aee
Education: Minnesota 2004 ID

Law Clerk Karin Ciano...... 0002.
Education: NYU 1995 JD

Law Clerk Bart Torvik .........00..0.000..000- cane
Education: Minnesota 2003 JD

Court Reporter Dawn Hansen.......................
E-mail: dawn_hansen@mnd.uscourts.goy

Judicial Assistant Debra A. Schuster

Chambers of District Judge Richard H. Kyle

764 Federal Building, 316 North Robert Street, St. Panl, MN 55101 *
Tel: (651) 848-1160 Fax: (651) 848-1162

E-mail: RHKyle@mnd.uscourts.goy

Richard H. Kyle

+ * att :
District Judge wy Clerk Katie Dunn... sscscccccceeceeeeevees (612) 664-5071

iw: Clerk Clare Priest... ......... 0.002000 cee eee eee (612) 664-5074
art Reporter Lori Simpson ..........2.- 2-2. eens (612) 664-5104
icial Assistant Susan Schempf...............---- (612) 664-5070

Date of Birth: 1937

Education: Minnesota 1959 BA, 1962 LLB

Began Service: May 15, 1992

Appointed By: President George H.W. Bush

Clerkships: Law Clerk The Honorable Edward J. Devitt (1962-1963)
Government: Solicitor General, State of Minnesota (1968-1970)
Legai Practice: Briggs and Morgan (1963-1968); Briggs and Morgan
(£970-1992)

Current Memberships: Minnesota State Bar Association; Ramsey County :
Bar Association ‘

Chambers of District Judge John R. Tunheim
3E U.S. Courthouse, 300 South Fourth Street, Minneapolis, MN 35415
: (612) 664-5080 Fax: (612} 664-3087

John Rf. Tunheim
District Judge

Date of Birth: 1953

Education:

Concordia Col Moorhead MN 1975 BA;
Minnesota 1980 JD

Began Service: December 29, 1995
Appointed By: President William J. Clinton

Staff
Law Clerk Jeffrey Harrington ....................... (651) 848-11
E-mail: jeffrey_harrington@mnd_uscourts.gov
Education: Minnesota 2003 JD .
Law Clerk Leah C. Janus... 0... ..000000.0.0 0.0000, (651) 848-116
E-mail: leah_janus@mnd.uscourts.gov
Education: Minnesota 2004 JD :
Court Reporter Robert Riley...............0.0.0..... (651) 848-1220.
E-mail: robert_riley@mnd.uscourts.gov “ue
Judicial Secretary Karen Labriola.................... (651) $48-116k:
E-mail: Karen_Labriola@mnd.uscourts.gov :

A vademic: Lecturer, University of Minnesota Law School (1985-1995);
Adjunct Professor of Constitutional Law, University of Minnesota Law
School (1994)

Clerkships: Law Clerk The Hon. Earl Larson, United States District Court
for the District of Minnesota (1980-1981)

Government: Staff Assistant to Senator Hubert H. Humphrey (D-MN),
United States Senate (1975-1978); Assistant Attorney General, State of
innesota (1984-1985); Solicitor General, Office of the Attorney General,
State of Minnesota (1985-1986); Chief Deputy Attorney General, State of
Minnesota (1986-1995); Chair, Assassination Records Review Board
1994-1998)

 

Chambers of District Judge John R. Tunheim continued

Legal Practice: Associate, Oppenheimer, Wolff, Foster, Shepard & Donnelly
(1981-1984) .

Current Memberships: American Bar Association; American Judicature
Society; District Nineteen Bar Association; Dougias K. Amdahl Inn of
Court; Federal Bar Association; Federal Judges Association; Minnesota
State Bar Association; United States Judicial Conference Committee on
Court Administration and Case Management

Staff

Law Clerk Colette Adkins-Giese ..............-..... (612) 664-5082
Education: Minnesota 2005 JD

Law Clerk Nicole Moen... 2.2.0... cee eee ees (612) 664-5081
Education: Harvard 2003 JD

Calendar Clerk Sarah Bagwell................-.---- (612) 664-5083

Court Reporter Kristine Mousseau...........-.-....- (612) 664-5106

Judicial Assistant Debbie Lancette...............---- (612) 664-5080

E-mail: Debbie_Lancette(@mnd uscourts.gov

Chambers of District Judge Ann D. Montgomery
13W U.S. Courthouse, 300 South Fourth Street,

Minneapolis, MN 55415-1320

Tel: (612) 664-5090 Fax: (612) 664-5097

E-mail: ADMontgomery@mnd.uscourts.gov

Ann D. Montgomery
District Tudge

Date of Birth: 1949

Education: Kansas 1971 BS; Minnesota 1974 JD
Began Service: August 6, 1996

Appointed By: President William J. Clinton

 

Academie: Adjunct Professor, University of Minnesota Law School
(1988-1994)

Clerkships: Law Clerk The Honorable Gerard D. Reilly, District of
Columbia Court of Appeals (1974-1976)

Goverment: Assistant United States Attorney, District of Minnesota,
Department of Justice (1976-1983)

Judicial: Judge, Hennepin County Municipal Court (1983-1985); Judge,
Hennepin County District Court (1985-1994); Magistrate Judge, United
States District Court for the District of Minnesota (1994-1996)

Current Memberships: American Judicature Society; Federal Bar
Association; Hennepin County Bar Association; Minnesota Judges
Association; Minnesota State Bar Association; Minnesota Women
Lawyers; Minnesota State Bar Association; National Association of
Women Judges; Eighth Circuit District Judges’ Association

Staff

Law Clerk David Michael Eldred......-........----- (612) 664-5092
E-mail: David_Eldred@snnd uscourts.gov
Education: George Washington 1999 BA;
Minnesota 2002 JD

Law Clerk Gregory John Mascolo.............-..--- (612) 664-5091
E-mail: greg_mascolo@mnd.uscourts.gov
Education: Middlebury 1997 BA; Virginia 2004 JD

Court Reporter Timothy Willette ..............5-.--- (612) 664-3108
E-mail: tim_willette@mnduscourts.gov
Chambers Administrator Tamara Uber ...............- (612} 664-5090

E-mail: Tamara_Uber(@mad.uscourts.gov

 

 

Spring 2005

© Leadership Directories, Inc.

Judicial Yellow Book. “udicia! Yellow Book

  
 

© Leadership Directories, Inc.

Spring 2005

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
