208 United States District Court fons,
a

 

ern District of Hlinois

 

 
   
  
 
 
 
  
  
 
  
 
 
  
 
  
   
 
  
  
  
  
  
 
 
 
 
  
  
  
 
 
  
 
 
 
  
 
 
 
 
 
 
  
 
  
  

VEZ
Chambers of District Judge Jg =
1956 Dirksen Bldg., 219 8. Dearborn $ 3
Tel; (312) 435-5832 Fax: (312) 554.78 3

Joan ) 435-7615
Dis 435-5776

 

association (1970-1975)

.~ ark District (1958-1976); Attorney,
_ -vi-]1965); Attorney, Village of Morton Grove

\TES DISTRICT COURTS

_waitial: Magistrate, [linois Cireuit Court, Cook County Judicial District
(1957-1962); Judge, Dlinois Circuit Court, Cook County Judicial District
(1976-1982)

Legal Practice: Associate, Pope, Ballard, Shepard & Fowle (1950-1957);
Partner, Pope, Ballard, Shepard & Fowle (1957-1976)

Military Service: United States Navy (1944-1946)

Current Memberships: American Bar Association; American Judicature

Society; Chicago Bar Association; Law Club of Chicago; Legal Clib of
Chicago

 

Staff

FEDERAL COURTS—UNITE

Education: North Carolina 1990 JD

 

 

Chambers of Senior Judge Paul E. Plunkett
1446 Dirksen Bldg., 219 8. Dearborn St., Chicago, IL 60604
Tel: (312) 435-5775 Fax: (312) 435-7578

E-mail: Paul_Phinkett@ilnd uscourts.gov

Paul E. Plunkett
Senior Judge

Date of Birth: 1935
Education: Harvard 1957 AB, 1960 LLB
Began Service: 1983
Appointed By: President Ronald Reagan

Academic: Director, Trial Practice Program, Loyola Law School
(1977-1982); Adjunct Professor, Chicago-Kent College of Law (2001)

Government: Assistant United States Attorney, Northern District of
Illinois, Department of Justice (1963-1966)

Legal Practice: Mayer, Brown & Plait (1960-1963); Partner, Plunkett,
Nisen, Etliot, & Meyer (1966-1978); Partner, Mayer, Brown. & Platt
(1978-1983)

Staff
Law Clerk Andrea Moroney .....-.......00000000 00 (312) 435-5775
Law Clerk Susan Rollier .......0..0.0.0. 2.000 0c eevee (312) 435-5775

Secretary Lynn Trant.. 0.000000... 0... c cece eee (312) 435-5775
Education: Governors State 1995 BA

 

 

 

 

2) 435-5776

Law Clerk James B. Sowerby ........2.000. 00000005 (312) 435-3090

Courtroom Deputy Terry Perdue ..................... (312) 435-5781

 

Chambers of Senior Judge Harry D. Leinenweber
1946 Dirksen Bldg., 219 S$. Dearborn St., Chicago, IL 60604

Tel: (312) 435-7612 Fax: (312) 554-8522

E-mail: harry_leinenweber@ilnd.uscourts, gov

Harry D. Leinenweber
Senior Judge

Date of Birth: June 3, 1937

Education: Notre Dame 1959 BA;
Chicago 1962 ID

Began Service: January 17, 1986
Appointed By: President Ronald Reagan
Politica? Affiliation: Republican

 

Government: City Attorney, City of Joliet (1963-1967); Special Counse],
Village of Park Forest (1967-1974); Special Prosecutor, Will County
(1968-1970); Member, Illinois General Assembly (1973-1983); Special..
Counsel, Village of Bolingbrook (1975-1977); Special Counsel, Will
County Forest Preserve (1977)

Judicial: District Judge, United States District Court for the Northern
District of [linois (1986-2002)

Legal Practice: Associate then Partner, Dunn, Stefanich, McGarry &

Kennedy (1962-1979); Partner, Dunn, Leinenweber & Dunn (1979-1986)

Current Memberships: Illinois State Bar Association: Ilinois Trial
Lawyers Association; National Conference of Commissioners on Unifo
State Laws; University of IHinois Institute of Government and Public
Affairs National Advisory Committee; Will County Bar Association

Staff

Law Clerk bori Glenn... 0.0.0.0 0 0620 eee
Education: Vanderbilt 200: JD

Law Clerk Rebecca Perlmutter...................-.-
Education: Wisconsin 2004 JD

Court Reporter James Cheek ..........2...0..0.0006
E-mail: james_cheek@ilnd uscourts. gov

Judicial Assistant Mary Quinlivan....................
E-mail: mary_quinlivan@ilnd uscourts.gov

Chambers of Senior Judge George M. Marovich
1746 Federal Bldg., 219 8. Dearborn St., Chicago, IL 60604
Tel: (312) 435-5590 Fax: (312) 554-8525

E-nail: George_Marovich@ilnd.uscourts.gov

George M, Marovich
Senior Judge

Date of Birth: 1931

Education: Ilfinois 1952 BS, 1954 JD
Began Service: 1988

Appointed By: President Ronald Reagan.

Academic: Instructor, Thornton (1977-1988); Vice-President and Trust -
Officer, South Holland Trust & Savings Bank (1966-1976)

Judicial: Judge, Illinois Circuit Court, Cook County Judicial Circuit
(1976-1988)

Legal Practice: Chicago Title & Trust Company (1954-1959); Partner,
Jacobs & Marovich (1959-1966)

Current Memberships: Chicago Bar Association; Illinois Judges :
Association; IlHnois Judicial Conference; South Suburban Bar Associatio!

Staff

Law Clerk (Vacant)... 0... (312) 435-3086

 

Spring 2005

 

 

 

© Leadership Directories, Inc.

Judicial Yellow Be

 
 

United States District Court for the Northern District of Illinois 211

 

ambers of Senior Judge George W. Lindberg
Dirksen Building, 219 South Dearborn Street, Chicago, IL 60604
"G12) 435-5355

ge W. Lindberg

ior Judge

“of Birth: 1932

ion: Northwestern 1954 BS, 1957 ID
Service: November 9, 1989

jinted By: President George H.W, Bush
‘ical Affiliation: Republican

emment: Member, Ellinois General Assembly (1967-1973),

‘trofler, State of Mlincis (1973-1977); Deputy Attorney General, State
jinois (1977-1978)

cial: Justice, Illinois Appellate Court, Second Judicial District
78-1989}

al Practice: John E. Reid & Associates (1955-1968); Franz, Franz,

dell & Lindberg (1968-1970); Private Practice (1970-1973)

rent Memberships: Federal Judges Association

terk Gary Hicks .............0.........00 2200 (312) 435-5355

aw Clerk Angela Luning..................2.-+2.-- (312) 435-5355
“Education: Loyola (Chicago) JD

Clerk Michael Wells. ....................00005. (312) 435-5355
urtroom Deputy Sandra Brooks................... (342) 435-5355

hambers of Senior Judge Suzanne B. Conlon
6 Dirksen Building, 219 South Dearborn Street, Chicago, TL 60604
(312} 435-5595

uzanne B. Conlon
enior Judge

cation: Mundelein 1963 AB; Loyola (Chicago) 1968 JD
egan: Service: 1988
‘opointed By: President Ronald Reagan

mic: Assistant Professor, Law School, DePaul University
712-1973); Lecturer, DePaul University (1973-1975); Adjunct Professor,
thwestemn University (1991-1995)

derkships: Law Clerk The Honorable Edwin A. Robson, United States
trict Court for the Northern District of Illinois (1968-1971)

jovernment: Executive Director, United States Sentencing Commission
1986-1988); Special Counsel to Associate Attorney General (1988);
ssistant United States Attorney, Northern District of Ilinois
976-1977); Assistant United States Attorney, Central District of
alifornia (1978-1982); Assistant United States Attorney, Northern
istrict of [ilinois (1982-1986)

al Practice: Pattishall, McAuliffe & Hostetter (1972-1973); Associate,
chit, Hardin & Waite (1973-1975)

trent Memberships: American Bar Association; Federal Bar
Association; International Bar Association; Lawyers Club of Chicago

Staff
aw Clerk Angela K. LaFratta...................4.5 (312) 435-3063
Education: Iinois 2001 JD

Clerk Kristi L. Nelson .........00.0.00000.0.0 0005 (312) 435-3062
Education: DePaul 1995 JD
Surt Reporter Blanca Lara.......-.-02-2-020ce seers (312) 435-5895
“ecutive Assistant Peggy Winkler................... (312) 435-5595

“dicial Yellow Book

 

 

© Leadership Directories, Inc.

Chambers of Presiding Magistrate Judge Morton
Denlow

1356 Dirksen Building, 219 Dearborn Street, Chicago, IL 60604-2041
Tel: (312) 435-5856 Fax: (312) 554-8547

E-mail: morton_denlow@tind uscousts.gov

Morton Denlow
Presiding Magistrate Judge

Date of Birth: 1947

Education: Washington U 1969 AB;
Northwestern 1972 JD

Began Service: March 1, 1996
Term Expires: March 2012

Academic: Senior Lecturer, Loyola University School of Law (1983-1995),
Adjunct Professer for Trial Advocacy, Northwestern University School of
Law (1990-1991)

Legal Practice: Law Clerk and Associate, D’Ancona & Pflaum
(1971-1977); Associate, Rosenthal & Schaniield (1977-1979); Partner,
Sachnoff & Weaver, Ltd. (1979-1984); Partner, Dardick & Denlow
(1984-1993); Partner, Sachnoff & Weaver, Ltd. (1993-1996)

Military Service: United States Army Reserve (1970-1976}

Current Memberships: American Bar Association; American Judges
Association; Chicago Bar Association; Decalogue Society; Illinois State
Bar Association

Staff

Law Clerk Kira Elert.....0...0..0. 00002 c cece eee eee (312) 435-3045
E-mail: kira_eleri@ilnd.uscourts.gov
Education: Loyola (Chicaga) 2004 JD

Minute Clerk Donna A. Kuempel..............-..--. (312) 435-5857
E-mail: donna_knempel@iind uscourts.gov
Secretary Vanessa H. Ammons .............-...0005 (312) 435-5856

E-mail: vanessa_ammons@ilnd.uscourts.gav

Chambers of Magistrate Judge P Michael Mahoney
204 Federal Building, 211 South Court Street, Rockford, UL 61101
Tel: (815) 987-4360

P Michael Mahoney
Magistrate Fudge

Date of Birth: 1946
Education: 5¢ Ambrose 1968 BA; Illinois 1971 FD
Began Service: 1976

Staff

Law Clerk Amy Miller... .......0.....00.0....2205. (815) 987-4360
Courtroom Deputy Gale Graeff... 2.22 ee (815) 987-4360
Secretary Linda Winstead ........0 0.000000 cce eee (815) 987-4360
x

Spring 2005

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
