  
 
 
  
 
 
 
 
   
 
 
  
   
 
   
  
  
  
 
  
   
 
 
 
 
  
 
 
 
 
  
  
 
 
   
  
 
  
 
 
 
 
 
 

 

 

 

FEGCERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

236 United States District Court for the District of Kansas

 

Chambers of Magistrate Judge Gerald L. Rushfelt continued

Judicial: Judge Pro Tem, Leawood Municipal Court (1978-1985)

Legal Practice: Partner, Sullivant & Smith {1958-1969}; Partner, Rushfeit,
Mueller, Lamar & Druten (and prior firms) (1969-1985)

Military Service: United States Army (1953-1955)

Current Memberships: American Bar Association; American Board of
Trial Advocates; American College of Trial Lawyers; Earl E. O’Connor
Jon of Court; International Society of Barristers; Johnson County Bar
Association; Kansas Bar Association

Staff

Law Clerk Brenda Yoakum-Kriz..................... (913) 551-6760
E-mail: Brenda_ Yoakum-Kriz@ksd.uscourts. gov
Education: Missouri (Kansas City) 1999 JD

Courtroom Deputy Lori Lopez....................... (913) 551-6592
E-mail: Lori_Lopez(@ksd_uscourts. gov
Education: Arkansas 1980 BA

Judicial Assistant Judy K. Marler.............-.-.4.. (913) 351-6716
E-mail: Judy_Marler@ksd.uscourts.gov

Chambers of Magistrate Judge David J. Waxse
219 Robert J. Dole U.S. Courthouse, 500 State Avenue,

Kansas City, KS 66101-2428

Tel: (913) 551-5405 Fax: (913) 551-5480

E-mail: Judge_Waxse@ksd_uscourts.gov

David J. Waxse
Magistrate Judge

Date of Birth: 1945

Education: Kansas 1967 BA; Columbia 1971 JD
Began Service: October 4, 1999

Term Expires: October 3, 2007

Political Affiliation: Democrat

 

Academic: Dean of Students, Intermediate School 88, New York City
Board of Education (1968-1970), Special Education Teacher, New York
City Board of Education (1970-1971); Lecturer, University of Kansas
(1981-1982)

Government: City Attorney (part-time) (1972-1979)
Judicial: Municipai Judge (part-time) (1974-1980)

Legal Practice: Attorney, Payne & Jones, Chtd. (1971-1984); Counsel,
Shook, Hardy & Bacon L.L.P. (1984-1986); Partner, Shook, Hardy &
Bacon L.L.P. {1986-1999}

Current Memberships: American Bar Association; American Bar
Foundation, Fellow; American Judicature Society; Earl E. O'Connor Inn
of Court; Federal Magistrates Judge’s Association; Johnson County Bar
Association; Kansas Bar Association, Board of Governors; Kansas Bar
Foundation, Board of Trustees, Kansas City Metropolitan Bar Association;
Midwest Bioethics Center

Staff

Law Clerk Barbara Harmon ..................0000-5 (913) 551-5436
E-mail: Barbara_Harmon@ksd.uscourts.goy
Education: Kansas 1974 BA, 1985 ID

Law Clerk Melissa A. Taylor.....................25. (913) 551-5435
E-mail: Melissa_Taylor@ksd.uscourts.gov
Education: Kansas 1984 BS;
Missouri (Kansas City) 1993 JD

Courtroom Deputy Lori Lopez......-...........--.5. (913) 551-6592
E-mail: Lori_Lopez@ksd.uscourts.gov

Judicial Assistant Judy K. Marler... .............-..-. (913) 551-5405
E-mail: Judy_Marler@ksd-uscourts.gov

 

Chambers of Magistrate Judge James P. O'Hara
208 U.S. Courthouse, 500 State Avenue, Kansas City, KS 6610]
Tel: (913) 551-6710 Fax: (913) 551-6532

E-mail: judge_ohara@ksd uscourts.gov

James P O’Hara
Magistrate Judge

Date of Birth: 1955
Education: Nebraska 1977 BA;
Creighton 1980 JD

Began Service: April 17, 2000
Term Expires: April 16, 2008

 

&

Clerkships: Law Clerk The Honorable Robert V. Denney, United State
District Court for the District of Nebraska (1980-1981); Law Clerk Th,
Honorable C. Arlen Beam, United States District Court for the Distrigi:
Nebraska (1982) :

Legal Practice: Shughart, Thomson & Kilroy, PC (1982-2000)

Staff

Law Clerk Michele Tunnell................. 0.220005
E-mail: michele_tunnell@ksd.uscourts.gov
Education: Oklahoma 1989 JD

Law Clerk Heather Brown Wolesky .................
Education: Notre Dame 2001 JD

Administrative Assistant Kathy Grant...............,.
E-mail: kathby_grant@ksd-uscourts.gov

Chambers of Magistrate Judge K. Gary Sebelius
475 U.S. Courthouse, 444 SH Quincy Street, Topeka, KS 66683
Tel: (785) 295-2734 Fax: (785) 295-2809

K. Gary Sebelius
Magistrate Judge

Education: Georgetown 1974 JD
Began Service: February 20, 2003
Term Expires: February 2011

Staff
Courtroom Deputy/Judicial Assistant Sheryl Collins... ..
Affiliation: PP; PLS
E-mail: sheryl_collins@ksd.uscourts.gov e
Law Clerk Lisa Brown... .........20.000 0202 eee eae (785) 295-2734
Education: Chicago 2001 JD w8
Law Clerk Duston Slinkard.......................-. (785) 295-2734
E-mail: duston_slinkard@ksd.uscourts.gov
Education: Washburn 2003 JD

United States Bankruptcy Court for the
District of Kansas

167 U.S. Courthouse, 401 North Market Street, Wichita, KS 67202
Tel: (316) 269-6486 Tel: (316) 269-6258 (PACER)

Tel: (800) 613-7052 (Toil Free PACER) Tel: (316) 269-6668 (VCIS)
Tel: (800) 827-9028 (Toll Free VCIS) Fax: (316) 269-6181

Internet: www.ksb.uscourts.gov

Number of Judgeships: 3

Court Staff

Clerk of Court Fred W. Jamison..................... (316) 269-648

Administrative Assistant Twila J. Mattoon............. (316) 260-6488
E-mail: twila_mattoon@ksb-uscourts.gov

 

Spring 2005

© Leadership Directories, Inc.

Judicial Yellow 800

United States District Court for the Eastern District of Kentucky 237

 

pers of Chief Bankruptcy Judge Robert E.

t
+. Courthouse, 401 North Market Street, Wichita, KS 67202
16) 269-6404 Fax: (316) 269-6181
( ‘udge_ Nugent@ksb.uscourts.gov

ait E. Nugent

epankruptcy Judge

“pp Birth: 1955

aon: Kansas 1980 JD
ig Service: June 14, 2000
“xpires: Jane 13, 2014

jation: Bankruptcy Judge, United States Bankruptcy Appellate Panel
‘¢ Tenth Circuit

Clerk Jana D. Abbott ..............2.....2...- (316) 269.6405
gemmail: J ana_Abbott@ksb.uscourts,gav

Education: Washburn 1984 FD

ial Assistant Janet Swonger................---- (316) 269-6404

mbers of Bankruptcy Judge Janice Miller Karlin
Courthouse, 444 SE Quincy Street, Topeka, KS 66683
€785) 295-2646 Fax: (785) 295-2562

 

Janice Miller Karlin
Bankruptcy Judge

Education: Kansas 1975 BA, 1980 JD
Began Service: October 17, 2002
Term Expires: October £6, 2016

iovernment: Assistant U.S. Attomey, Kansas District, United States
epartment of Justice (1980-2002)

aff

w Clerk Kevin Grauberger ....................20- (785) 295-2646
E-mail: kevin_grauberger@ksb.uscourts.gov
Judicial Assistant Debbie Goodrich .................. (785) 295-2646

E-nail: debbie_goodrich@ksb-uscourts.gov

United States District Court for the
Eastern District of Kentucky .

é U.S. Courthouse, 101 Barr Street, Lexington, KY 40507
O. Drawer 3074, Lexington, KY 40588-3074

‘lel: (859) 233-2503 Tel: (800) 676-6856 (PACER}

Fax: (859) 233-2470

dnternet: www.kyed.uscourts.gov

Number of Judgeships: 6

‘Areas Covered: Counties of Anderson, Bath, Bell, Boone, Bourbon, Boyd,
Boyle, Bracken, Breathitt, Campbell, Carroll, Carter, Clark, Clay, Elliott,
Estill, Fayette, Fleming, Floyd, Franklin, Gallatin, Garrard, Grant, Greenup,
alan, Harrison, Henry, Jackson, Jessamine, Johnson, Kenton, Knott,

ox, Laurel, Lawrence, Lee, Leslie, Letcher, Lewis, Lincoln, Madison,
Magoffin, Martin, Mason, McCreary, Menifee, Mercer, Montgomery,
Morgan, Nicholas, Gwen, Owsley, Pendleton, Perry, Pike, Poweil, Pulaski,
Robertson, Rockcastle, Rowan, Scott, Shelby, Trimble, Wayne, Whitley,
Wolfe and Woodford

Court Staff

lerk of Court Leslie G. Whitmer ................... (859) 233-2503

Chief Deputy Clerk Mark F Armstrong............... (859) 233-250)

 

 

 

United States District Court for the Easter District of Kentucky
continued

Deputy In Charge - Ashland Christina M. Riley ........ (606) 329-2465
Federal Bldg., 3rd FL, 1405 Greenup Ave.,
Ashland, EY 41101

Deputy In Charge - Covington Lynn Battaglia.......... (859) 392-7925
35 W. Fifth St, Rm. 289, Covington, KY 41101
PO. Box 1073, Covington, KY 41012

Deputy In Charge - Frankfort (Vacant) ................ (502) 223-5225
313 John C. Watts Federal Bldg., 330 W. Broadway,
Frankfort, KY 40661 “

Deputy In Charge - London Shirley Allen .....-....... (606) 864-5137
Federal Bldg., 310 S. Main St, Rm. 215,
London, KY 40741
PO, Box 5121, London, E¥ 40745-5121

Deputy In Charge ~ Pikeville Malinda Bevins .......... (606) 437-6160
203 Federal Bldg., 102 Main St.,
Pikeville, KY 41501-1144

Chambers of Chief Judge Karl S. Forester
US. Courthouse, 101 Barr Street, Lexington, KY 40507-1313
PO. Box 2165, Lexington, KY 40588-2165

Tel; (859) 233-2625 Fax: (859) 233-2758

Karl S. Forester
Chief Judge

Date of Birth: 1940

Education: Kentucky 1962 BA, 1966 JD
Began Service: July 27, 1988
Appointed By: President Ronald Reagan

Legal Practice: Eugene Goss, Esq (1966-1968); Partner, Goss & Forester
(1968-1975); Parmer, Forester, Forester, Buttermore & Turner (1976-1988)

Current Memberships: American Judicature Society, Association of Trial
Lawyers of America; Harlan County Bar Association; Kentucky Bar
Association

Staff

Law Clerk Caroline Boeh Baesler................... (859) 233-2625
Education: Centre 1987 BS; Kentucky 1994 ID

Law Clerk Whitney Harmon. ... 2.02.00. 0. 2. sauee (859) 233-2625

Education: Transylvania 2001 BA;
Kentucky 2004 ID

Law Clerk Deanna Talwalker .....0..0....0 000 0ce eee (859) 233-2625
Education: Kentucky 1997 BBA; Emory 2000 JD

‘ Secretary Lynn Wyn... 0.00 eee (859) 233-2625

Chambers of District Judge Joseph M. Hood
101 Barr Street, Lexington, KY 40388

PG. Box 2227, Lexington, KY 40588-2227

Tel: (859) 233-2415 Fax: (859) 233-2769

Joseph M. Hood
District Judge
Date of Birth: 1942
Education: Kentucky 1965 BS, 1972 FD
Began Service: May 1, 1990
Appointed By: President George H.W. Bush
Academic: Graduate Assistant in Economics, University of Kentucky
(1965-1966)
Clerkships: Law Clerk The Honorable David Hermansdorfer, United States
District Court for the Eastern District of Kentucky (1972-1976)
Judicial: Magistrate Judge, United States District Court for the Eastern
District of Kentucky (1976-1990)
Military Service: United States Army (1966-1970)
Current Memberships: Fayette County Bar Association; Federal Judges
Association; Kentucky Bar Association; Sixth Circuit District Judges
Association

(continued on next page)

 

 

“udicial Yellow Book

© Leadership Directories, inc.

Spring 2005

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
