FEDERAL COURTS—UWNITED STATES DISTRICT COURTS

424 United States District Court for the District of Oregon

Chambers of Senior Judge Ancer Lee Haggerty
1307 Mark O. Hatfield U.S. Courthouse, 1000 SW Third Avenue,
Portiand, OR. 97204-2902

Tel: (503) 326-8320 Fax: (503) 326-8329

E-mail; ancer_haggerty@ord.uscourts.gov

Ancer Lee Haggerty
Senior Judge

Date of Birth: 1944

Education: Oregon 1967 BS; Hastings 1973 JD
Began Service: March 1994

Appointed By: President William J. Clinton
Political Affiliation: Democrat

Staff
Law Clerk Kristin Asai... 0.00... eee (503) 326-8320
‘Term Expires: September 2012
E-mail: kristin_asai@ord uscourts.gov
Education: Lewis & Clark 7D
Career Law Clerk Michael Reid...................... (503) 326-8320
E-mail: michael_reid@ord.uscourts.gov
Education: Virginia 1988 JD
Courtroom Deputy Jenny Raun.......0.0..0..2.20.08 (503) 326-8031
Judicial Assistant Sandi Payne ...................... (503) 326-8320

Chambers of Magistrate Judge Thomas M. Coffin
2100 Wayne L. Morse U.S. Courthouse, 405 East Eighth Avenue,
Eugene, OR 97401

Tel: ($41) 431-4130 Fax: (541) 431-4139

E-mail: thomas_coffin@ord uscourts.gov

Thomas M. Coffin
Magistrate Judge

Date of Birth: 1945

Education: St Benedict 1967 BA; Harvard 1970 JD
Began Service: February 5, 1992

Term Expires: 2016

Political Affiliation: Independent

Government: Assistant United States Attorney, Southern District of
California, Office of the United States Attorney, United States Department of
fustice (1971-1980); Assistant United States Attorney, District of Oregon,
Office of the United States Attorney, United States. Department of Justice
(1980-1992); Supervisory Assistant United States Attorney, District of
Oregon, United States Department of Justice (1992)

Staff

Law Clerk Gosia Fonberg..........0.0.00....0.00.. (503) 326-8212
Term Expires: 2010 .
E-mail: gosia_fonberg(@ord uscaurts.gov

Career Law Clerk Paul Gibson ........0..........2.. (541) 431-4130
E-mail: Paul_Gidson@ce9-uscourts.gov
Education: Oregon 1990 JD

 

Chambers of Magistrate Judge Janice M. Stewart
1107 Mark O. Hatfield U.S. Courthouse, 1600 SW Third Avenue,
Portland, OR. 97204-2902

Tel: (503) 326-8260 Fax: (503) 326-8269

E-mail: janice_stewart@ord.uscourts.zov

Janice M. Stewart
Magistrate Fudge

Date of Birth: 1951

Education: Stanford 1972 AB: Chicago 1975 Tp
Began Service: October 14, 1993

Term Expires: October 13, 2017

 

Legal Practice: Associate, Winston & Strawn LLP (1975-1976); Associate,

McEwen, Gisvold, Rankin, Carter & Streinz, LLP (1976-1981)

Current Memberships: Federal Bar Association; Multnomah County Bar
Association; Oregon State Bar

Staff .
Law Clerk Karen Clevering.....0..00........0.0000. (503) 326-8261
Began Service: September 7, 2010
Term Expires: September 6, 2012
E-mail; karen_clevering@ord.uscourts.gov
Career Law Clerk Mary Anne Anderson.............. (503) 326-8263
E-mail: maryanne, anderson@ord.uscourts.goy
Education: Oregon 1990 JD
Courtroom Deputy Denna Ausbie.....-.............. (503) 326-8057

Chambers of Magistrate Judge Dennis J. Hubel
927 Mark O. Hatfield U.S. Courthouse, 1000 SW Third Avenue,
Portland, OR 97204-2902

Tel: (503) 326-8240 Fax: (503) 326-8249

E-mail: dennis_hubei@ord.uscourts gov

Dennis J. Hubel
Magistrate Judge

Education; Cornell 1969 BS; Lewis & Clark 1976 ID

Began Service: January 1, 1998

Term Expires: January 1, 2014

Academic: Adjunct Professor, Lewis & Clark Law School (1980-1982)

Judicial: Magistrate Judge (part-time), United States District Court for the
District of Oregon (1995-1997)

Legal Practice: Mitchell, Lang & Smith (1976-1987); Karnopp, Petersen,
Noteboom, Hubel, Hanson & Arnett (1987-1998)

Military Service: Submarine Officer United States Navy
Current Memberships: Oregon State Bar

 

Courtroom Deputy Paul Bruch. ....0............0.0.. (541) 431-4111
Staff
Career Law Clerk Amy Kent ..........; eee e eee eee (503) 326-8240
E-mail: amy_kent@ord uscourts.gov
Education: Lewis & Clark 1989 JD .
Career Law Clerk Kate McKeon....................-. {503) 326-8240
Courtroom Deputy Kathleen Bartholomew............ (503) 326-8060
E-mail: kathleen_bartholomew@ord.uscourts.gav Fax: (503) 326-8010
Docket Clerk Joel Lattz. 0000000... (303) 326-8027
Fall 2010 © Leadership Directories, Inc.

dudicial Yellow Book

    
   
  
 
   
  
   
   
  
 
  
  
   
  
 
  
 
    
  
  
  

United States Bankruptcy Court for the District of Oregon 425

 

 

7

mbers of Magistrate Judge Paul J. Papak
pee Third Street, Room 1027, Portland, OR 97204-2902
503) 426-8270 Fax: (503) 326-8279

Sal paul papak(@ord.uscourts.gov

ul J. Papak

jstrate Judge

- Princeton 1971 BA; Wisconsin 1975 JD

un Service: September 19, 2005

Expires: 2013

wat Memberships: American Bar Association; Iowa State Bar

ay ie Noah Barish...... mses ones ho ne ne nanteunannced FLEE (503) 326-8271
Began Service: August 2010

arm Expires: August 2012
“Ecmail: noah_barish@ord.uscourts.gov
Career Law Clerk Steven David Leqgett.............. (503) 326-8271
“Education: Michigan 1999 JD
Courtroom Deputy Gary Magnuson...............-.. (503) 326-8055

Chambers of Magistrate Judge Mark D. Clarke
10 West Sixth Street, Medford, OR 97501

‘Tel: (541) 608-8750

“Pi-mail: mark_clarke@ord.uscourts.gov

Mark D. Clarke
. Magistrate Judge

“ Bducation: Southern Oregon U 1983 BS; Oregon 1983 JD
Began Service: February 28, 2007
“Term Expires: February 28, 2015

Current Memberships: Oregon State Bar

> Staff

: Law Clerk Kaven Clevering..........00..0....-0000 ue {541} 608-8750
-.. Began Service: 2009

Term Expires: 2010

| E-mail: karen_clevering@ord.uscourts.gov

- Career Law Clerk Karen Gilbert ..........-........-- (541) 608-8750
: E-mail: karen_gilbert(@ord.uscourts.gov

Education: Cal State (Northridge) 1982 BSBA;

Loyola Law 1985 JD

’ Courtroom Deputy Rebecca Moore .................. (541) 608-8770

Chambers of Magistrate Judge John V. Acosta

1127 U.S. Courthouse, 1000 SW Third Street, Portland, OR 97204- 2902
Tel: ($03) 326-8280 Fax: (503) 326-8289

E-mail: john_acosta@ord.uscourts.gov

John V. Acosta
Magistrate Judge

Education: San Diego State 1979 BA; Oregon 1982 JD
Began Service: March 5, 2008

Legal Practice: Associate, Hughes Thorsness Powell Huddleston & Bauman
LLC (1982-1986); Partner, Hughes Thorsness Powell Huddleston &
Bauman LLC (1987); Associate, Stoel Rives LLP (1987-1993); Partner,
Stoel Rives LLP (1994-2002)

Staff

Career Law Clerk Lynn Barkley........--.........-.- (503) 326-8283
E-mail: lynn_barkley@ord.uscourts.gov

Career Law Clerk Shannon Bronson...........--..4- {503} 326-8282

E-mail: shannon_bronson@ord.uscourts.gov
Education: Willamette 1985 JD

Career Administrative Law Clerk Kathryn Roberts...... (503) 326-8281
E-mail: kathryn_roberts@ord.uscourts.gov 4
Education: Lewis & Clark 2006 JD

Judicial Yellow Book

 

© Leadership Directories, Inc.

Chambers af Magistrate Judge John V. Acosta continued
Courtroom Deputy Paul Gale......-..... ccc eee (503) 326-8056

Chambers of Magistrate Judge {part-time} Patricia
Sullivan

3000 SW Third Avenue, Portland, OR 97204-2902

Tel: (503) 326-8031 /

E-mail: patricia_sullivan@ord uscourts.gov

Patricia Sullivan :
Magistrate Judge (Part-Time)

Date of Birth: Iuhy 26, 1946

Fiducation: Loyola U (Chicago) 1973 BS; Georgia 1978 JD
Began Service: September 2005

Term Expires: 2013

Affiliation: Attorney, Corey, Byler, Rew, Lorenzen & Hojem LLP

Current Memberships: American Bar Association; Oregon State Bar; Task
Force on Professionalism, Gregon State Bar; 6th Judicial District Bar
Association; State Bar of Georgia; Ninth Circuit Lawyer Representatives,
United States Courts of Appeals

Staff

Courtroom Deputy Michelle Rawson........... 0.6... (503) 326-8051
E-mail: michelle_rawson@ord.uscourts.gov.

Criminal Docketing Clerk Kathi Wright............... (503) 326-8016

Chambers of Magistrate Judge (recalled) John
Jelderks

1227 Mark O. Hatfield U.S, Courthouse, 1000-SW Third Avenue,
Portland, GR 97204-2902

Tel: (503) 326-8310

E-mail: john_jeiderks@ord_uscourts.gov

John Jetderks
Magistrate Judge (recalled)

Date of Birth: 1938

Education: Willamette BA, 1964 JD
Began Service: July 11, 1991

Term Expires: December 2010

Staff |
Courtroom Deputy Michelle Rawson.............-.-- (503) 326-8051
E-mail: michelle_rawson@ord. uscourts.gov

Judicial Assistant Wene TenBrook ........-.-..------- (503) 326-8316

United States Bankruptcy Court for the
District of Oregon

1001 SW Fifth Avenue, 7th, Portland, OR 97204

Tel: (503) 326-1500 Tel: (503) 326-5650 (PACER)

Tel: (503) 326-2249 (VCIS) Tel: (800) 726-2227 (Toll Free VCIS)
Internet: www.orb.uscourts.gov

Number of Judgeships: 5

Court Staff
Clerk of the Court Charlene M. Hiss .......--.----.55 (503) 326-1500
E-mail: charlene_hiss@orb.uscourts.gov
Education; USC 1996 MPA
Chief Deputy Clerk Marianne C, Young............... (503) 326-1500
Deputy Clerk-in-Charge - Eugene Mark Hinnen......... (541) 431-4006
405 East 8th Avenue, Room 21090,
Eugene, OR 97401
Education: Denver 1978 MS
Director of Information Technology John W. Wester... . (503) 326-1500
Financial Administrator Marla J. MeDonald .........-- (503) 326-1500
Human Resources Specialist Callie L. Crull..... (503) 326-1500 ext. 156

Fall 2010

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 
