 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

478 United States District Court for the Northern District of Texas

 

 

 

Chambers of Chief Judge Sidney A. Fitzwater continued

Legal Practice: Associate, Vinson & Elkins L.L.P. (1976-1978); Associate,
Rain Harrell Emery Young & Doke (1978-1982)

Current Memberships: The American Law Institute; Dallas Bar
Association; State Bar of Texas; Texas Bar Foundation, State Bar of Texas

Staff

Law Clerk Hanna Chung. ..........0.0....0...0 cee eee (214) 753-2333
Term Expires: August 2011
E-mail: hanna_chung@txnd.uscourts.gov
Education: Chicago 2010 JD .

Law Clerk Hallie Graves 2.2.2.0... eee ee (214) 753-2333
Began Service: August 2010 “
Term Expires: August 2011
Education: Southern Methodist 2010 JD

Law Clerk Megan Lacy.................... , semeeae . , G14) 753-2333
Term Expires: August 2011
E-mail: megan_lacy@tand.uscourts.gov
Education, Virginia 2010 JD ‘ ,

Court Deputy Pat Esquivel.........0.0..0. 0-00 e eee eee (214) 753-2336

Court Reporter Pam Wilson................ hey BE EYEE (214) 662-1557
Judicial Secretary Debra Eubank..................... (214) 753-2333

Chambers of District Judge Mary Lou Robinson
205 East 5th Avenue, #713248, Amarillo, TX 79101
Tel: (806) 468-3822

Mary Lou Robinson
District Judge

Date of Birth: 1926
Education: Texas 1948 BA, 1950 LLB
Began Service: 1979
Appointed By: President Jammy Carter

Judicial: Fudge, Potter County Court (1955- 1959); Judge, Texas District
Court, [08th District, Potter County (1960-1973); Justice, Texas Court of
Civil Appeals, Seventh Supreme Judicial District (1973-1977); Chief
Justice, Texas Court of Civil Appeals, § Seventh Supreme Judicial District
(1977-1979)

Legat Practice: Partner, Robinson & Robinson ( 1950-1955)

Current Memberships: Amarillo Bar Association; Federal Judges
Association; State Bar of Texas

Staff

Law Clerk Kelsey May...050 00.0000... 00. 0.022.05.. (806) 468-3822
Term Expires: August 2011 a
E-mail; kelsey_may@txnd.uscourts. gov

Career Law Clerk Charles A. Freas.................., (B06) 468- 3822
Education: Texas Tech 1988 JD / :

Judicial Paralegal Melba Fenwick .................3 7. *. (806) 468-3822

Courtroom Deputy Sharon Sauls .....;.. Eee eee L°.. (806) 468-3831

E-mail: sharon_sauls@txnd.uscourts.gov

Official Court Reporter Stacy Mayes Monison’..... . *.. (806) 372-1175

Chambers of District Judge Sam R. Cummings
C-210 Mahon Federal Building, 1205 Texas Avenue, Lubbock, TX 79401
Tel: (806) 472-1922

Sam FR. Cummings

District Iudge

Date of Birth: 1944

Education: Texas Tech 1967 BBA; Baytor 1970 JD
Began Service: December 11, 1987

Appointed By: President Ronald Reagan

Legal Practice: Partner, Culton, Morgan, Britain & White (1970-1987)

Current Memberships: State Bar of Texas; Texas Bar Foundation, State
Bar of Texas

 

Chambers of District Judge Sam R. Cummings continued

Staft .

Law Clerk Richard L. Rouse...........0..........0. (606) 472-15
Term Expires: 2010

Career Law Clerk Boyd L. Clark ..................... (806) 472-19;
E-mail: boyd_clark@txnd uscourts.gov .
Education: Texas Tech 2003 JD

Courtroom Deputy Shirley Hartman.................. (806) 472.19
E-mail: shirley_hartman@tad uscourts.gov

Judicial Assistant Delva Hernandez ............,..... (806) 472-16

Chambers of District Judge John H. McBryde
401 U.S. Courthouse, 501 West Tenth Street, Fort Worth, TX 76102
Tel: (817) 850-6650 Fax: (817) 850-6660

John H. McBryde

District Fudge °

Date of Birth: 1931

Education: Texas Christian 1953 BS; Texas 1956 LLB
Began Service: 1990 /

Appointed By: President George H.W. Bush

Legal Practice: Associate then Partner, Cantney & Hanger (1956-1969);
Partner, McBryde & Bennett (1969-1990)

Current Memberships: American Bar Foundation, American Bar

Association; American College of Trial Lawyers; State Bar of Texas; ‘Texas’

Bar Foundation, State Bar of Texas

Statf

Law Clerk Taylor Brinkman.............. eeees (817) 850-6652

Began Service: August 2009

Term Expires: August 2011

E-mail: taylor_brinkman@txnd.uscourts, gov
Education: Boston Col 2609 ID

Career Law Cierk Marjorie Panter ................... (817) 850-6653:

E-mail: marjorie_panter@txnd.uscourts.gov
Education: Texas Tech 2000 FD

Secretary Linda Runnels ........ ho eeeeceeeleeeees (817) 850-6650

Chambers of District Judge Jorge A. Solis
US. Courthouse, 11060 Commerce Street, Room 1654, DaHas, TX 75242
Tel: GY) 753-2342 Fax: (214) 753-2352

Jorge A. Solis
District Judge

Date of Birth: 1951

Education: McMurry 1973. BA; Texas 1976 JD
Began Service: 1991

Appointed By: President George H.W. Bush
Political Affiliation: Republican

Government: Assistant Criminal District Attorney, State of Texas
(1976-1981); Criminal District Attorney, Office of the District Attorney,
County of Taylor, Texas (1983-1987}

Judicial: Judge, Texas District Courts (1989-1991) :
Legal Practice: Moore and Holloway (1981-1982); Sole Practitioner a 088)

Staff

Law Clerk Andre Basista.............50.0......000. (214) 753-2343

Began Service: August 2010
Term Expires: August 2011
E-mail: andre_basista@txnd.uscourts.zov
Law Clerk Melissa Warborton....................... (214) 753-2344
Began Service: August 2010
Term Expires: August 2011
E-nail: melissa_warborton@txnd uscourts.gav
Career Law Clerk Jennifer Helms.................... (214) 753-2345
E-mail: jennifer_helms@txnd.uscourts.gov
Education; Souther Methodist 1998 JD
Courtroom Deputy/Work Leader Brenda Webb ,........ (214) 753-2346

 

Fall 2010

© Leadership Directories, Inc.

Judicial Yellow Book

  
     

United States District Court forthe Northern District of Texas 479

 

 

af District Judge Jorge A. Solis continued

arter Shawn McRoberts... .. lente see e eens (214) 753-2349

T assistant (Part-Time) Beverly Chureh .......... (214) 753-2351

    
 
  
 
  
  
  
   
  
 
   
  
    
   
    
   
    
  

_apers of District Judge Terry R. Means
mborthouse, 501 West Tenth Street, Fort Worth, TX 76102-3640
950-6670 Fax: (817) 850-6677

ans@tand.uscourts.gov

te of + Birth: 1948

cation: Southern Methodist 1971 BA, 1974 JD
atl Service: November 5, 1991,

minted By: President George H.W. Bush

cal Afpliation: Republican
cial: Justice, Texas Court of Appeals, 10th Appellate District

ent Memberships: American Bat Association; The Eldon B.
Ms eMahon mene Inn of Court, The -Aemierican Inns'of Court; State Bar of

Began Service: August 2010

Term Expires: August 2012 -

= Femail: t_carson@/omd.uscourts. gov

Career Law Clerk (Pari-Time) Amy A. Hennessee...... (817) 850-6670
E-mail: amy_hennessee@)txnd.uscourts.gov

’ Bducation: Baylor 1989 BA; South Texas 1992 JD

Career Law Clerk (Part-Time) Cheryl Raper ........... (817) 850-6670
‘E-mail: cheryl _raper@txnd uscourts.gov

: Education: Southern Methodist 1990 JD

Court Reporter Ana Warren. ...........200-0-++-+ 2 (817) 850-6681

Judicial Assistant Brenda Eberle.............-....... (817) 850-6670

Chambers of District Judge Sam A. Lindsay

© US, Courthouse, 1100 Commerce Street, Room 1312,
~ Dallas, TX 75242-1003
* Tel: (214) 753-2365

- Sam A. Lindsay
: District Judge

: Date of Birth: 1951

Education: St Mary’s U (TX) 1974; Texas 1977 JD
Began Service: September 1, 1998

- Appointed By: President William J. Clinton

Government: Attorney, City of Dallas, Texas (979-1998)

_ Legal Practice: Staff Attorney, Texas Aeronautics Commission (1977-1978)

Current Memberships: The Patrick £. Higginbotham American Inn of
Court, The American Inns of Court; Center for American and International
Law; Dallas Bar Association; J. L. Turner Legal Association

Staff

Career Law Clerk Catherin Hendler.................. (214) 753-2365
E-mail: catherin_hendler@txnd.uscourts.gov

Courtroom Deputy Tannica Stewart.................. (214) 753-2368
E-mail: tannica_stewart@txnd uscourts.gov

Court Reporter Charyse Crawford ................-0- (214) 753-2373

Judicial Assistant Michelle Marshall.................. (214) 753-2363

ff

Chambers of District Judge Barbara M. G. Lynn
1572 U.S. Courthouse, 1100 Commerce Street, Dallas, TX 75242

Tel: (214) 753-2420

Barbara M. G. Lynn
District Judge

Date of Birth: 1952
Education: Virginia 1973 BA;
Southern Methodist 1976 FD

Began Service: February 14, 2000
Appointed By: President William J. Clinton

 

Legal Practice: Attorney, Carrington, Coleman, Sloman & Blumenthal,
L.L.P. (1976-1999)

Current Memberships: Judicial Division, American Bar Association;
Section on Litigation, American Bar Association; American College of Trial
Lawyers; The Patrick E. Higginbotham American Inn of Court, The
American Inns of Court; Dallas Chapter, International Women’s Forum

Staff
Law Clerk Kate Rumsey .......0-. 000s acces (214) 753-2419
Began Service: August 2010
Term Expires: August 201 1
E-mail: kate_rumsey@tand.uscourts.gov
Law Clerk David Shank... 0... .0..6.0.0-2 000 eee e eee (214) 753-2418
Began Service: August 2010
Term Expires: August 2011
E-mail: david_shank@ixnd.uscourts.gov =
Courtroom Deputy Lori Greco ............. "ye 3 2 gepeuwers (214) 753-2421
Education: Texas (Arlington) 1996 BA
Court Reporter Sue Engledow ...........-- Segeyeaaea3 (214) 753-2325
Judicial Assistant Judy Flowers ....................- (214) 753-2420

Chambers of District Judge David C. Godbey
US, Courthouse, 1100 Commerce Street, 13th Floor, Roam 1358,
Dallas, TX 75242

Tel: (214) 753-2700 Fax: (214) 753-2707

David ¢, Godbey
District Judge

Date of Birth: September 17, 1957

Education: Southern Methodist 1978 BSEE; Harvard 1982 JD
Began Service: August 7, 2002

Appointed By: President George W. Bush

Clerkships: Law Clerk The Honorable Irving L. Gorlberg, United States
Court of Appeals for the Fifth Circuit (1982-1983)

Judicial: Judge, 160th District Court, State of Texas (1994-2002)
Legal Practice: Associate and Partner, Hughes & Luce, LLP (1983-1994)

Staff

Courtroom Deputy Carla Moore ......-.......-.500-- (214) 753-2706
Education: North Texas 1993 BA

Court Reporter Linda Robbins. .......... 0.20 e cues (214) 748-8068

Judicial Administrator Donna Hocker................. (214) 733-2700

 

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2010

FEDERAL COURTS—UNITED STATES PISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
