       

468 United States District Court for the Middle District of Tennessee

 

   
           
   
   
  
       
        
       
            
     

Chambers of Magistrate Judge (Recalled) Joe B.
Brown

U.S, Courthouse, 801 Broadway, Room 745, Nashville, TN 37203
Tel: (G15) 736-2119 Fax: (615) 736-2121

E-mail: joe_b_brown@tnmd_uscourts.gov

  

  

   
  

Joe B. Brown
Magistrate Judge (recalled)

Date of Birth: 1940
Education: Vanderbilt 1962 BA, 1965 JD
Began Service: August 3, 1998

Current Memberships: Kentucky Bar Association; Nashville Bar
Association

Staff

Career Law Clerk Valerie Moore..................... (615) 736-2119
Began Service: 2010
E-mail: valerie_moore@tamd.uscourts.gov

Courtrcom Deputy Monte Klassen................... (615) 736-5097
E-mail: monte_klassen(@tomduscourts.gov

Secretary Joan Hughes .............0.. 06.000 sees (615) 736-2119

Chambers of Magistrate Judge John S. Bryant
U.S. Courthouse, 801 Broadway, Room 797, Nashville, TN 37203
Tek: (615) 736-5878

E-mail: john_bryant@tomd.uscourts.gov

John S. Bryant
Magistrate Judge

Began Service: November 1999
Appointed By: President William J. Clinton

Staff
Career Law Clerk Jason Watson ...............-.... (615) 736-5498
Education: Evansville 1994 BA; Tennessee 1998 JD

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

  

United States Bankruptcy Court for the.
Middle District of Tennessee
Customs House, 701 Broadway, Nashville, TN 37203
Tel: (615) 736-5584 (Cierk’s Office)

Tel: (800) 676-6856 (PACER Service)

Tel: (615) 736-5577 (PACER Registration)

Tel: (615) 736-5584 (Voice Case Information Systems)
Fax: (615) 736-2305

E-mail: webmaster@tnmb.uscourts,gov

E-mail: pacer@psc,uscourts. gov

Internet: www.tumb.uscourts.gov

  

        
         
     
       
      
       
  

Number of Judgeships: 3

Court Staff

Clerk of the Court Matthew T. Loughney............. (615) 736-5590
E-mail: matt_loughney@tomb.uscourts.gov
Education: West Virginia 2002 JD

Chief Deputy Clerk Teresa GC, Azan ......22.......... (615) 736-5590
Began Service: 2009
Financial Clerk Tammy James... 0.222.222. 00.000006 (613) 736-5590
Procurement and Budget Administrator
Cassandra Jaudon ..............0.0.0200.-0-000- (615) 736-5590
Automation and Technology Director Evie J. Fondriest ... (615) 736-5577

Personnel Specialist Lettie J. Giles.................-. (615) 695-4218

 

Chambers of Chief Bankruptcy Judge George C. Paing:
il -
218 Customs House, 701 Broadway, Nashville, TN 37203
Tel: (615) 736-5587 Fax: (615) 736-2716
E-mail: george_paine(@tnumb-.uscourts.gov

George C. Paine il

Chief Bankruptcy Indge

Date of Birth: 1945

Education: U of the South 1967 BA; Mississippi 1973 JD

Began Service: 1981

Academic: Faculty, Federal Judicial Training Center (1984)

Legal Practice: Schulman, McCarley, Hollins & Pride (1973-1976);
Chambers, fohnson & Beckner (1976-1981)

Military Service: United States Army (1968-1971)

Current Memberships: American Association of Justice: American

Bankruptcy Institute; Nashville Bar Association; National Conference of
Bankruptcy Judges

  
  
  
   
   
    
 
 
 
 
 
  
 
   
       
 
     

Staff .
Career Law Clerk Nancy King....................... (645) 736-5587
E-mail: naney_king@tomb-.uscourts.gov
Education; Rhodes 1990 BA;
Memphis State 1993 JD

Judicial Assistant Elaine Coker .....................- (615) 736-5587-
Education: Belmont U 1999 BS

Chambers of Bankruptcy Judge Keith M. Lundin
Customs House, 701 Broadway, 2nd Flooz, Nashville, TN 37203-3976
Tel: (615) 736-5586 Fax: (615) 736-7705

E-mail: keith_lundin@tumb.uscourts.gov

Keith M. Lundin
Bankruptcy Judge

Date of Birth: 1951

Education: Brown U 1973 BA; Vanderbilt 1976 JD
Began Service: May 24, 1982

Term Expires: May 24, 2014

Academic: Adjunct Professor, Vanderbilt University (1979); Faculty,
Federal Judicial Center (1983); Adjunct Faculty, Emory University School
of Law (1989)

Clerkships: Law Clerk The Honorable Harry Phillips, United States Court
of Appeals for the Sixth Circuit (1976-1977)

Legal Practice: Chambers & Wiseman (1977); Waddey, Lundin & Newport
(1980-1982)

Current Memberships: Nashvilie Bar Association; The National
Association of Chapter 13 Trustees; National Conference of Bankruptcy
Judges; Tennessee Bar Association

 
     
         
          
              
         
        
       
 
 
 
 
 

Staff

Career Law Cleck Sharron B. Lane.................-. (615) 736-5586
E-mail: sharron_b_lane(@tnmb.uscourts.gov
Education: Connecticut 1990 JD

Secretary Cindy Odle..........002..0.00.0...00200- (615) 736-5586

 

     

Fali 2010

© Leadership Directories, inc.

     

Judicial Yellow Book

United States District Court for the Western District of Tennessee 469

 

pers of Bankruptcy Judge Marian F Harrison
em sins House, 701 Broadway, Nashville, TN 37203

5 5) 736- 5589 Fax: (615) 736-7706

arian, harrison@tnmb.uscourts.gov

 

Marian F Harrison
Bankruptcy Judge

Education; Vanderbilt 1972 BA; Georgia 1975 JD
Began Service: December 21, 1999
Term Expires; 2013

eriships: Law Clerk The Honorable Frank Gray, Jz, United States District
Coutt for the Middle District of Tennessee

nal Practice: Partner, Willis & Knight (1977-1999)

Current: Memberships: American Bar Association; Nashville Bar
Association, National Conference of Banknaptcy Judges; ‘Tennessee Bar
Association, Tennessee Lawyers’ Association for Women .

tatt ,
eaeet Law Clerk Deborah Lunn ..............6..60- {615} 736-5589

B4mail: deborah_lunn@tamb.uscourts.gov . -
’Rducation: Temple 1989 JD . .
Secretary/Judicial Assistant Sharon F Beers ........... (615) 736-5589

United States District Court for the.

“Western District of Tennessee
“242 Federal Building, 167 North Main Street, Memphis, TN 38103

Tel: (901) 495-1200 Tel: (901) 495-1259 (PACER)
Tel: (800) 407-4456 (Toll-free) Fax: (904) 495-1250

‘Internet! www.tnwd.uscourts.gov

Number of Judgeships: 5

Areas Covered: Counties of Benton, Carroll, Chester, Crockett, Decatur, ,
“. Dyer, Fayette, Gibson, Hardeman, Hardin, Haywood, Henderson, Henry,
Lake, Lauderdale, Madison, McNairy, Obion, Perry, Shelby, Tipton and

- Weakley

: Court Staff

Clerk of Court Thomas M. Gould ........50.... 00045. (901) 495-1200
Deputy-in-Charge - Eastern Division Sonya Pettigrew . . . (731) 421-9212
111 §. Highland Ave., Rm, 262, Jackson, TN 38301

F Chief Deputy of IT and Finance Ronald Dewling....... (901) 495.1222

Chief Deputy. of Operations Wendy Oliver............. (901) 495-1210
Chief Probation Officer Anna B. Wells ............---- (901) 495-1400
Fax: (901) 495-1450

| Chief Pretrial Services Officer Carolyn Moore ee (901) 495-1550

Fax: (901) 495-1590
Federal Public Defender Steve Shankman. teense nee eee (901) 544-3895
: Fax: (901) 544-4355

Administrative Manager Tracy Wherry .......-.-.---- ». (901) 495-1229

 

 

Chambers of Chief Judge Jon PR McCalla

1157 Federal Building, 167 North Main Street, Memphis, TN 38103
Tel: (904) 495-1291 Fax: (901) 495-1295

E-mail: jon_mecalla@tnwd.uscourts.gov

Jon P McCalla
Chief Judge

Date of Birth: 1947

Education: Tennessee 1969 BS; Vanderbilt 1974 JD
Began Service: 1992

Appointed By: President George H.W. Busli ©

Glerkships: Law Clerk The Honorable Bailey Brown, United States District
Court for the Western District of Tennessee (1974-1975)

Legal Practice: Associate, Armstrong, Allen, Braden, Goodman, McBride
& Prewitt (1975-1980}; Partner, Armstrong, Allen, Prewitt, Gentry,
Johnson & Holmes (1980-1987); Partner, Heiskell, Donelson, Bearman,
Adams, Williams & Kirsch (1987-1992)

Military Service: United States Army (1969-1971)

Current Memberships: American Bar Association; Federal Bar
Association; Federal Judges Association; Memphis Bar Association;
Tennessee Bar Association

Staff ‘ ;

Law Clerk Ryan Majerus . Eee wane nd bea 0 TE Vanes ec ¢ 901) 495-1293
Began Service: August 2010
Term Expires: August 2011
E-mail: ryan_majerus@tnwd.uscouris.gov .

Law Clerk Shea Oliver... 00... cece eee (901) 495-1242
Began Service: August 2010
Term Expires: August 2011
E-mail: shea_oliver@tnwd.uscourts.gov

Law Clerk Gary Peeples .............0...0.0...004. (901) 495-1292°

Began Service: August 2010

Term Expires: August 2011

E-mail: gary_peeples@tnwd.uscourts.gov
Education: Vanderbilt 2010 JD |

Case Manager Joe Warren... ..-. 2.022.220 02.2. 200 (901) 495-1242
Court Reporter Brenda Parker ...................00-- (901) 626-8769

Judicial Secretary Cathy Gray ...........2..2--02.4.: (901) 495-1291

Chambers of District Judge Bernice 8B. Donald

Federal Buiiding, 167 North Main Street, Suite 951; Memphis, oe 38103
Tel: (901) 495-1299 Fax: (901) 495-1303

E-mail: bernice_donald@tnwd.uscourts.goy

Bermice B. Donald
District Judge

Date of Birth: 1951

Education: Memphis State 1974 BA, 1979 JD
Began Service: January 1996

Appointed By: President Wiiham J. Clinton

Academic: Adjunct Professor (part-time), ‘Shelby State Community College
(1980-1984); Adjunct Professor (part-time), University of Memphis
School of Law (1985-1988); Faculty, National Judicial College

Corporate: Clerk and Manager, South Central Bell Telephone Company
(1971-1980)
Government: Staff Attorney, Memphis Area Legal Services, Inc. (1980);
Assistant Public Defender, Office of the Public Defender, State of
Tennessee (1980-1982)
Judicial: Judge, Tennessee Generai Sessions Criminal Court (1982-1988),
Faculty, Federal Judicial Center; Bankruptcy Judge, United States
Bankruptcy Court for the Western District of Tennessee (1988-1995)
Legat Practice: Sole Practitioner (1979-1980)

(continued on next page)

 

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2070

wo
-
tf
=
o
9
-
o
4
Ld
a
a
wr
WW
-
¢
e
”
2
wi
Ec
2
=
I
uw
=
“4
=
o
a
mil
t
4
Wi
a
ua
uh

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

     
