FEDERAL COURTS—UNITED STATES DISTRICT COURTS

472 United States Bankruptcy Court for the Western District of Tennessee

 

Chambers of Chief Bankruptcy Judge David S.
Kennedy

200 Jefferson Avenue, Suite 950, Memphis, TN 38103

Tel: (901) 328-3522

Chambers of Bankruptcy Judge Jennie D. Latta.
200 Jefferson Avenue, Suite 650, Memphis, TN 38103

Tel: (901) 328-3542 Fax: (901} 328-3545

E-mail: jennie_d_latta@tnwb.uscourts.gov

David S. Kennedy
Chief Bankruptcy Judge

Jennie D. Latta \
i Bankruptcy Judge

Date of Birth: January 9, 1961

Education: Memphis State 198] BA, 1986 JD
Began Service: March 6, 1997

Term Expires: March 5, 201]

Date of Birth: 1944

Education: U Memphis 1970 JD
Began Service: November 24, 1980
Term Expires: 2014

Academic: Adjunct Professor, Cecil C. Humphreys School of Law; Faculty,
Federal Judicial Center

Clerkships: Law Clerk The Honorable Robert M, McRae, United States
District Court (1970-1971)

Government: Clerk of Court, United States Bankruptcy Court for the ,
Western District of Tennessee (1974-1976); Trustee, United States
Bankruptcy Court for the Western District of Tennessee .

Legal Practice: Private Practice (1972-1973); Private Practice (1976-1980)

Current Memberships: Memphis Bar Association: National Conference of
Bankruptcy Judges; Shelby County Bar Association; Tennessee Bar

Staff

Began Service: May 2009
Term Expires: 2010

Career Law Clerlc Rhoda Smith
E-mail: rhoda_smith@tnwb-uscourts.gov
Education: Memphis State 1984 JD

E-mail: barta_johnson@tawb.uscourts.gov

Association

| Chambers of Bankruptcy Judge Paulette J. Delk
Staff | 200 Jefferson Avenue, Suite 413, Memphis, FN 38103
Law Clerk Brent Helight ............0.........2.2.- (901) 328-3524 Tel: (901) 328-3500

Began Service: 2009
Term Expires: 2010
Career Law Clerk Vanessa A. Lantin................. (901) 328-3524
E-mail: vanessa_lantin@tnwb.uscourts,gov
Education: Wake Forest 1994 BS;
U Memphis 2003 JD
Judicial Assistant Ruth Weymouth................... (901) 328-3522

Paulette J. Delk
Bankruptcy Judge

Began Service: July 2006
Appointed By: President George W. Bush
Term Expires: July 2020

Law Clerk Cindy Bennett... ....0.00.......... 000055 (901) 328-3544

bee vu eee ee ee veesnees (901) 328-3544.

Courtroom Deputy Barta Johnson ................... (909) 328-3571-

Judicial Assistant Sandy Beck...................002. (901) 328-3542

 

United States District Court for the Eastern District of Texas 473

 

 

ited States District Court for the
astern District of Texas
Se house, 211 West Ferguson Street, Tyler, TX 75702

   
 
   
  
   
  
 

ber of Judgeships: 8

oe Covered: Counties of Anderson, Angelina, Bowie, Camp, Cass,
okee, Collin, Cooke, Delta, Denton, Fannin, Franklin, Grayson, Gregg,
Mardin, Harrison, Henderson, Hopkins, Houston, Jasper, Jefferson, Lamar,
Marion, Morris, Nacogdoches, Newton, Orange, Panota, Polk,
ins, Red River, Rusk, Sabine, San Augustine, Shelby, Smith, Titus,

‘ranity, Tyler, Upshur, Van Zandt and Wood

o

 
 
  

“ork of Court David J. Maland 0.2.2.0... ee. £903) 590-1000

ayiliam M. Steger Federal Building and U.S.

“Courthouse, 211 W Ferguson Street, Room 106,

‘Tyler, TX 75702
mail: david_maland@txed,uscourts. gov

“Bducation: St Olaf 1974 BA;

William Mitchell 1983 ID

fief Deputy David Provines ...............0....045 (903) 590-1000

 
  
   
  
   
  
    
  

Education: Texas A&M
Deputy-in-Charge - Lufkin Johnette Coco............. (936) 632-2739
: (04. N, Third St., Lufkin, TX 75902 s
= -Deputy-in-Charge - Marshai Peggy Anderson. . (903) 935-2912 ext. 225
“y pO. Box 1499, Marshall, TX 75672-1499 :

=. Deputy-in-Charge - Beaumont Johnette Coco.......... (409) 654-7000
300 Willow Street, Suite 104, Beaurnont, TX 77701 ;
© Deputy-in-Charge - Sherman Patricia Davidson......... (903) 892-2921

216 Federal Bldg., 101 E. Pecan St.,
“Sherman, TX 75090
Deputy-in-Charge - Plano Patricia Davidson ..... Deeks (214) 872-4800

Staff :
Law Clerk Amy Black... 0000.00.00 0 ccc cece eee 901) 328-3544 ~ 7940 Preston Road, Plano, TX 75024
Chambers of Bankruptcy Judge G. Harvey Boswell Term Expires: February 2012 Gon ” Deputy-in-Charge - Texarkana Rhonda LaFitte......... (903) 794-8561

11] South Highland Avenue, Suite 324, Jackson, TN 38301-6101

Tel: (731) 421-9370 Fax: (731) 421-9377 Essai erg lala iy SUING UES OY

E-mail: donna_snow@tnwb.uscourts. gov
Education: U Memphis 1994 JD
Career Law Clerk Lisa Whitman

E-mail: lisa_whitman@ltnwb.uscourts.gov

Education: Notre Dame 2002 JD
Courtroom Deputy Collette Vaughn

E-mail: collette_vaughn@tnwb.uscourts.gov

G. Harvey Boswell
Bankruptcy Judge

Date of Birth: 1947

Education; Memphis State 1978 JD
Began Service: November 16, 1993
Term Expires: November 15, 2021

Legal Practice: Sole Practitioner (1980-1982); Partner, Kizer, Bonds,
Boswell & Crocker (1982-1993) Chambers of Bankruptcy Judge George W. Emerson,

Current Memberships: American Bankruptcy Institute; National Jr. . .
Conference of Bankruptcy Judges; Tennessee Bar Association; Tennessee 200 Jefferson Avenue, Suite 413, Memphis, TN 38103
Bar Foundation : ‘Tel: (901) 328-3614

George W, Emerson, Jr.

 

Career Law Clerk Donna T. Snow ................... (961) 328-3534
wu wensera een n pe aged (901) 328-3548

cove eteeeveeees (901) 328-3570

  
    
    
    
 
    

US. Courthouse, 500 State Line Ave.,

Texarkana, TX 75501

BO. Box 2667, Texarkana, TX 75504

- Chief Probation Officer Jon Johnson................. (903) 590-1330
224

» Librarian Bob Cone . 2... ccc eee (409) 654-7028
Jack Brooks Federal Bldg. & U.S. Courthouse, Fax: (409) 654-6232
300 Willow St, Rm. 201, Beaumont, TX 77701

Chambers of Chief Judge David J. Folsom

309 U.S. Courthouse, 500 State Line Avenue, Texarkana, TX 75501
Tel; (903) 794-4067 ext. 223 Fax: (903) 794-1224

E-mail: david_folsom@txed.uscourts.gov

David J. Folsom
Chief Judge

 

Chambers of Chief Judge David J. Folsom continued

Staff

Law Clerk Evelyn ¥. Chen .......-.. 00.000 (903) 794-4067 ext. 227
Began Service: 2610
Term Expires: September 2011
E-mail: evelyn_chen@txed.uscourts.gov

Career Law Clerk David Keyzer........-..... (903) 794-4067 ext. 229
E-mail: david_keyzer@txed uscourts. gov

Court Reporter Libby Crawford ........------ (903) 794-4067 ext. 237

Courtroom Deputy Mel Martin ........-..-.....--0-- (903) 794-4067

E-mail: mel_martin@txed.uscourts.gov
Docket Coordinator/Secretary .
Betty Schroeder..........000000...,..05- (903) 794-4067 ext. 223

Chambers of District Judge Thad Heartfield

212 Jack Brooks Federal Building & U.S. Courthouse, 300 Willow Street,
Beaumont, TX 77701

Tel: (409) 654-2860

E-mail: thad_heartheld@txed_uscourts.gov

Thad Heartfield
District Judge

Date of Birth: 1940

Education: St Mary’s U (TX) 1965 JD ©
Began Service: May 1, 1995

Appointed By: President William J. Clinton

Government: Assistant District Attorney, Office of the District Attorney,
County of Jefferson, Texas (1965-1966); City Attorney, City of Beaumont,
Texas (1969-1973)

Legal Practice: Associate, Weller, Wheelus & Green (1966-1969); Partner,
O’Brian, Richards & Heartfield (1973-1977); Partner, Crutchfield,
DeCordova, Brocato & Heartfield (1977-1981); Private Practice
(1981-1995)

Current Memberships: Jefferson County Bar Association; State Bar of
Texas; Texas Bar Foundation, State Bar of Texas

Staff .

Law Clerk Rob George ........ debe teen e eee eeeees (409) 654-2860
Began Service: September 2610
Term Expires: September 7011
E-mail; rob_george@txed uscourts.gov

Career Law Clerk Mary Margaret Groves............. (409) 654-2860

Court Reporter Frank McMillan... 0.2.2.0... 00. r eens (409) 654-2860

Courtroom Deputy Jill Veazey... 2.0.00. 00-02. 0. eee (409) 654-2860
E-mail: jill_veazey@txed.uscourts.gov

Secretary/Case Manager Kdsti Wernig .............--. (409) 654-2860

Chambers of District Judge Richard A. Schell
US. District Court, 7940 Preston Road, Sherman, TX 75024
Tel: (214) 872-4820

E-mail: richard_scheli@txed.uscourts.gov

Richard A, Schell
District Judge

Date of Birth: 1950

Educatien: Southem Methodist 1972 BA, 1975 JD

Began Service: August 15, 1988

Appointed By: President Ronald Reagan

Academic: Instructor, Southern Methodist University (1975-1976)

Government: Coordinator, Texas District Court, 199th Judicial District,
State of Texas (1975-1976); Assistant District Attorney, Office of the
District Attorney, State of Texas

Judicial: Judge, County Court at Law (1982-1986); Judge, Texas District
Court, 219th Judicial District (1986-1988)

Legal Practice: Boyd, Veigel & Gay (1977-1981)
Current Memberships: State Bar of Texas
(continued on next page)

 

 

 

Staff
Career Law Clerk Abigail Little......0.00..........., (731) 421-9370 Bankruptcy Judge Date of Birth: 1947
Education: U Memphis 1997 ID ‘ jaa:
Began Service: July 2006 Education: Arkansas 1969 BA, 1974 JD
Courtroom Deputy eae Eppetrial ESE SE9 CERES EE eae S (731) 421-9314 Term Expires: July 2020 Began Service: January 1, 2009
: x nwb.uscourts.gov : y . z aye ‘
os : a . Appointed By: President William J. Clinton
Judicial Assistant Brenda Ann Fushs................. (731) 421-9370 Clerkships: Cierk, United States Bankruptey Court for the Western District Political Affiliation: Democrat
of Tennessee (1983-1985) .
Legal Practice: Partner, Stevenson and Emerson
Current Memberships: Memphis Bar Association; Tennessee Bar #.
Association . :
Legal Practice: Associate, Young & Patton (1974-1976); Partner, Young,
Statt Patton & Folsom (1976-1990); Sole Practitioner (1990-1995)
Career Law Clerk Rachel H. Wright.......0.......... (901) 328-3615 Current Memberships: American Association for Justice; Arkansas Bar
E-mail: rachel_wright@tnwb-uscourts.gov Association; Arkansas Trial Lawyers Association; Northeast Texas Bar
Courtroom Deputy Jennifer Joiner................... (901) 328-3573 Association, Southwest Arkansas Bar Association; State Bar of Texas;
E-mail: jennifer_jciner@tnwb.uscourts.gov Texarkana Bar Association; Texas Trial Lawyers Association
; Judicial Assistant Jennifer McGaugh................. (901) 328-3614
f
Fall 2010 © Leadership Directories, Inc. Judicial Yellow Book Judicial Yellow Book

© Leadership Directories, inc.

Fall 2010

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 
