 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

484 United States District Court for the Southern District of Texas

 

United States District Court for the Southem District of Texas continued
Deputy-in-Charge - Houston Darlene Henley........... (713) 250-5500

Deputy-in-Charge - Victoria Joyce Richards ........... (361) 788-5009
312 South Main, 406, Victoria, TX 7790]

Deputy-in-Charge - Corpus Christi Monica Seaman..... (361} 888-3142
1133 North Shoreline Boulevard,
Corpus Christi, TX 78401

Chambers of Chief Judge Ricardo H. Hinojosa
1701 West Business Highway 83, Suite 1028, McAllen, TX 78501
PO. Box 5007, McAllen, TX 78502-5007

Tel: (956) 618-8100 Fax: (956) 618-8116

E-mail: ricardo, hinojosa@txs.uscourts.gov

Ricardo H. Hinojosa
Chief Judge

Date of Birth: 1950

Education: Texas 1972 BA; Harvard 1975 JD
Began Service: November 2009

Appointed By: President Ronald Reagan

Clerkships: Law Clerk The Honorable Thomas M, Reavley, Th Texas el pea
Court (1975-1976)

Government: Commissioner, United States Sentencing Commission
Legal Practice: Associate and Partner, Ewers & Toothaker (1976-1983).

Staff ; OO
Law Clerk Roberto A. Haddad................. tenes (956) 618-8100
Began Service: 2008
E-mail: roberto_haddad@txs.uscourts.gov
Education: 8t Edward’s 2004 BA:
Georgetown 2008 JD
Career Law Clerk John J, Baker......0.............. (956) 618-8100
Began Service: 1990 :
E-mail: jobn_baker@txs-uscourts.gov
Education: Austin Col 1985 BA;
Notre Dame 1990-JD

Electronic Recorder Operator Antonio Tijerina seas : ..- (956) 618-8065
Case Manager Sylvia Martinez...................... (956) 618-8065

Judicial Assistant Hortencia G. Rios.................. (956) 618-8100

Chambers of District Judge Micaela Alvarez
1300 Victoria Street, Suite 3245, Laredo, TX 78040

Tel: (956) 726-2242

E-mail: micaela_alvarez@txs.uscourts.gov

Micaela Alvarez
Thistrict Judge

Education: Texas 1980.BS, 1989 JD
Began Service: December 27, 2004
Appointed By: President George W. Bush

Government: Board Member, Office of Risk Management, State of Texas
(1997-2005); Member, Advisory Board, McAllen-Miller International
Airport (1998-2003); Chairman, Advisory Board, McAllen-Miller
International Airport (2001); Member, Presidential Commission on
Educational Excellence for Hispanic Americans, Executive Office of the
President, George W. Bush Administration (2002-2003)

Judicial: Presiding Judge, Hidalgo County, Texas, 139th Judicial District :
Court (1995-1996)

Legal Practice: Litigation Attorney, Atlas & Hall, LLP (1989-1993);
Litigation Attorney, Law Offices of Ronald G. Hole (1993-1995);
Litigation Attorney, Law Offices of Ronald G. Hole (1997); Tatigation
Attorney, Hole & Alvarez, LLP (1997-2004)

Nonprofit: Member, Board of Governors, McAllen neat Center
(1998-2001)-

 

Chambers of District Judge Micaela Alvarez continued

Staff
Law Clerk David Linthorst ...............0.......000.
Began Service: August 2010
Term Expires: August 2011
E-mail; david_linthorst@txs.uscourts. gov
Law Clerk Jared Weir 2.202000 0... o eee ee
Began Service: August 2010
Term Expires; August 2011
E-mail: jared_weir@txs.uscourts.gav
Case Manager Angie Trevino. .......................
Court Reporter Leticia Gomez................-.2004.
Judicial Assistant Terry De Hoyos............. ee

 
  
 

Chambers of District Judge Nancy Friedman Atlas
9015 Bob Casey U.S. Courthouse, 515 Rusk Avenue, Suite 9015,
Houston, TX 77002-2601

Tel: (713) 250-5990 Fax: (713) 250-5994

E-mail: Nancy_Atlas@txs,uscourts.gov

Nancy Friedman Atlas
District Judge

Date of Birth: 1949

Education: Tufts 1971 BS; NYU 1974 JD
Began Service: August 22, 1995
Appointed By: President William J. Clinton

 

Clerkships: Law Clerk The Honorable Dudley Bonsal, United States
District Court forthe Southern District of New York (1974-1976)

Government: Assistant United States Attorney, Southern District of New — :

York, Civil Division, Office of the United States Attorney, United States
Department of Justice (1979-1982)

Legal Practice: Associate, Webster & Sheffield (1976-1978); Attorney,
Sheinfeld, Maley & Kay, PC, (1982-1995); Shareholder, Sheinfeld,
Maley & Kay, P-C. (1986-1995); Director, Sheinfeld, ale & Kay, RC. -
(1994-1995)

Current Memberships: American Bat Foundation, Ameren Bar
Association; Section on Litigation, American Bar Association; The
American Law Institute; The Association of Attorney-Mediators; Federal
Bar Association; Houston Bar Association; Houston Bar Foundation,
Houston Bar Association; National Association of Women Judges; State Bar
of Texas; ‘Texas Bar Foundation, State Bar of Texas

Staff

Law Clerk Nicole Peles ..............0.....00.20005 (713) 250-5993
Began Service: September 2610
Term Expires: September 2011
E-mail: nicole_peles@txs.uscourts.gov

Career Law Clerk Elizabeth Detweiler................ (713) 250-5990

Began Service: September 4, 2007
E-mail: elizabeth_detweiler@txs.uscourts.gov
Education: Carleton 1989 AB; Yale 1995 ID

Career Law Clerk Terri D. Rutt................. bees (713) 250-5576

E-mail: Terri_Rutt@txs.uscourts.gov

Education: Cumberland 1983 JD
Case Manager Shelia Ashabramner ................... (713) 250-5407
Judicial Assistant Tiffany Thompson ................, _ (713) 250-5990

 

 

Fall 2010

© Leadership Directories, Inc.

Judicial Yellow Book

 
  
   
   
  
    
   
  
    
   
 
 
  
  

(956) 790-1364:
(936) 726-234)
(956) 726-2243

   

ars of District Judge Randy Crane
1701 West Business Highway 83, Suite 928,

gal ee Associate, Atlas & Hall, LLP

ater Ysmael Fonseca.....................-05- (956) 618-8683
“Term Expires: September 2011

“gemail: ysmael_fonseca@txs.uscourts.gov

saréer Law Clerk Samantha Rodriguez ............-.. (956) 618-8083
egan Service: August 2006 :
ail: samantha_rodriguez@txs.uscourts.gov

“fiducation: Notre Dame 1999 BA;

“Texas 2003 Dr Jur

“sg¢ Manager Ludi Cervantes....................+++(956) 618-8065

: Deputy-in-Charge Eddie Leandro ...............00505 (956) 618-8065

E-mail: eddie_leandro@txs.uscourts.gov
udicial Assistant Jennifer Wackerle,..............54, (956) 618-8083

“Chambers of District Judge Keith Paty Ellison —
‘S15 Rusk Avenue, Room 3716, Houston, TX 77002
Tel: (713) 250-5806 Fax: (713) 250-5503

E-mail: Keith Ellison@txs.uscourts.gov

Keith Paty Ellison
District Judge

Date of Birth: 1950
Education: Harvard 1972 AB;
Oxford (UK) 1974 BA; Yale 1976 JD

Began Service: August 2, 1999
Appointed By: President William J. Clinton

aide
Clerkships: Law Clerk The Honorable J. Skelly Wright, United States Court

‘of Appeals for the District of Columbia (1976-1977); Law Clerk The

Honorable Harry A. Blackmun, United States Supreme Court (1977-1978)

- Legal Practice: Partner, Conner & Winters, LLP; Partner, Mayor, Day,

Caldwell & Keeton, L.L-P. (1985-1986); Parmer, Baker and Botts
(1986-1994); Of Counsel, Caddell & Conwell (1994-1996); Sole
Practitioner, Law Office of Keith P. Ellison (1996-1999)

Current Memberships: Yale Law School Association; American
Bankruptcy Institute; The American Law Institute; Association of American
Rhodes Scholars; Council on Foreign Relations; Board of Directors, Federal
Bar Association; Houston Bar Association; State Bar of Texas

Staff

Law Clerk Katrina Eiland..................0.....0055 (713) 250-5806
Began Service: September 2016
Term Expires: September 2011
E-mail: katrina_eiland@txs.uscourts.gov
Education: Stanford 2010 JD

Law Clerk Daniel Mulkoff............0....-.2.2.000. (713) 250-5806
Began Service: September 2010
Term Expires: September 2011
E-mail: daniel_mulkoff@txs.uscourts.gov
Education: Yale 2010 ID

Law Clerk Vasudha Talla... 02.20.0000... 0c cece nee (626) 229-7405
Began Service: September 2010
Term Expires: September 2011 /
Education: Yale 2010 JD

 

United States District Court for the Southern District of Texas 485

Chambers of District Judge Keith Paty Ellison continued

Case Manager Cassandra Lamey..........--...--.-- (713) 250-5807
Court Coordinator Stephanie Vaught................,. (713) 250-5181

Chambers of District Judge Vanessa D. Gilmore
Bob Casey U.S. Courthouse, 515 Rusk Avenue, Room 9513,
Houston, TX 77002

Tel: (713) 250-5931 Fax: (713) 250-5477

E-mail: vanessa_gilmore@txs.uscourts.gov

Vanessa D. Gilmore
District Judge

Date of Birth: 1956

Education: Hampton 1977 BS; Houston 1981 JD
Began Service; 1994

Appointed By: President William J. Clinton

Academic: Adjunct Professor of Law, University of Houston

Legal Practice: Associate, Vickery & Kilbride (1981-1985); Associate, Sue
Schechter & Associates (1985-1986); Partner, Vickery, Kilbride, Gilmore
& Vickery (1986-1994)

Staff :
Law Clerk Miriam Werner... 0.2.20... c eee eee (713) 250-5934
Began Service: September 2610 :
Term Expires: September 2012
E-mail: miriam _werner@txs-uscourts.gov
Case Manager Esthela Mares ............-.-.---.055 (713) 250-5512
Secretary Jennifer S. Meeks .................-..055. (713) 250-5931

Chambers of District Judge Andrew S. Hanen
600 East Harrison Street, Room 301, Brownsville, TX 78520-7114
Tel: (956) 548-2591

E-mail: andrew _hanen@txs.uscourts.gov

Andrew S. Hanen
District Judge

Date ef Birth: 1953

Education: Denison 1975 BA; Baylor 1978 JD
Began Service: June 6, 2002

Appointed By: President George W. Bush

Clerkships: Briefing Attorney The Honorable Joe Greenhill, Supreme Court
of Texas (1978-1979)

Legal Practice: Associate, Andrews Kurth LLP (1979-1986); Partner,
Andrews Kurth LLP (1986-1993); Partner, Hanen, Alexander, Johnson &
Spalding, L-L.P. (1993-2002)

Staff

Law Clerk Elizabeth C. Bellows...........-......--- (956) 548-2591
Began Service: 2010
Term Expires: 2011
E-mail: elizabeth_bellows@txs.uscourts.gov

Law Clerk Stuart White... 20.0000... e ee eee eee (956) 548-2591
Began Service: 2010 .
Term Expires: 2011
E-mail: stuart, white@txs.uscourts.gov

Case Manager Cristina Sustaeta......... Jhon ueneeee (956) 548-2629
Court Reporter Barbara Barnatd..................45. (956) 548-2593
Secretary Adalia Mora..........-----+ essen ee (956) 548-2591

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2010

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 
