FEDERAL COURTS—UNITED STATES DISTRICT COURTS

498 United States District Court for the Western District of Texas

 

Chambers of Magistrate Judge Norbert Garney
511 East San Antonio Street, Room 215, El Paso, TX 79901
Tel: (915) 534-6980

E-mail: norbert_garney@txwd uscourts.gov

Norbert Garney
Magistrate Judge

Began Service: 2000
Term Expires: 2016

Staff ”
Career Law Clerk Deborah Lane Fischer.............. (915} 534-6930
E-mail: deborah_fischer@txwd uscourts.gov
Education: Virginia 1984 BA;
St Mary’s U (TX) 1992 JD
Courtroom Deputy Kathy Hicks .............. (915) 534-6725 ext. 234
Assistant Priscilla Macias.................-...-.2...(915) 534-6980

Chambers of Magistrate Judge Jeffrey C. Manske
US, Courthouse, 800 Franklin Avenue, Waco, TX 76701-2499

P.O. Box 798, Waco, TX 76701-2499

Tel: (254) 750-1545 Fax: (254) 750-1547

E-mail: jeffrey_manske@txwd.uscourts.gov

Jeffrey C. Manske
Magistrate Judge

Date of Birth: 1961
Education: Baylor 1983, St Mary’s U aa 1986 JD
Began Service: 2001
Term Expires: 2017

Judicial: Law Clerk, United States District Court for the Western District of
Texas (1986-1988)

Staff

Career Law Clerk John Guinn. ............0---002 26 (254) 750-1545
E-mail: john guinn@txwd_uscourts.gov

Courtroom Deputy Lisa Trotter ..... 2.2.2... (254) 750-1511

Secretary Brenda L. Smith .. 02... 2. eee (254) 750-1545

Chambers of Magistrate Judge Victor Roberto Garcia
111 East Broadway, Del Rio, TX 78840
Tek: (830) 703-2176 Fax: (830) 703-2110

 

Chambers of Magistrate Judge Robert Pitman
200 West Eighth Street, Austin, TX 78701
Tel: (512} 916-5679 Fax: (512) 916-5668
E-mail: rebert_pitman@txwa uscourts. gov

Robert Pitman
Magistrate Judge

Began Service: October 2, 2003
Term Expires: October 1, 2010

Government: Deputy U.S. Attorney, Western District of Texas, United
States Attorney’s Office, United States Department of Justice

Legal Practice: Filbright & Jawoaski, Austin Texas

Staff

Law Clerk Charles Gooper ...........- 220022000000: (512) 916-5679

Began Service: August 2010
Term Expires: August 2011
E-mail: charles, cooper@txwd.uscourts.gov
Career Law Clerk Amy McKaig...............-.-..--- (512) 916-3679
E-mail: amy_mckaig@txwd.uscourts.gov 4
Education: Southern Methodist 1992 ID
Courtroom Deputy Annette French ........... (512) 916-5896 ext. 248
E-mail: annette_french@txwd.uscourts.gov

Chambers of Magistrate Judge Nancy Stein Nowak
655 East Durango Boulevard, San Antonio, TX 78206-1198

Tel: (210) 472-6363

E-mail: nancy_nowald@txwd usceurts.gov

Nancy Stein Nowak
Magistrate Judge

Began Service: June 1989
Term Expires: March 31, 2017

Staff

Career Law Clerk Regina Stone-Harris............... (210) 472-6363
E-mail: regina_stone-harris@txwd.uscourts.gov
Edueation: St Mary’s U (TX} 1997 JD

Courtroom Deputy Ruth Guerrero ...........- (210) 472-6550 ext. 252
E-mail: ruth_guerrero@txwd_uscourts.gov

Chambers of Magistrate Judge Collis White

 

 

  
  
 
 
    
  
 
   
   
   
  
   
 
   
   
  

United States District Court for the District of Utah 499

 

nited States Bankruptcy Court for the
astern District of Texas
gi East Houston Street, Suite 137, San Antonio, TX 78205
6, Box 1439, San Antonio, TX 78295-1439
E *@10) 472-6720 Tel: (800) 676-6856 (PACER)
ve (210) 472-4023 (VCIS)
= 1, (888) 436-7477 CVCIS) Fax: (210) 472- 5196
ternet! younw.txwb.uscourts.gov

ber of Judgeships: 3

court staff
Clerk of Court George D. Prentice Hl................. (210) 472-6720

: Bemail: george_ prentice@bovb.uscourts.g6v Fax: (210) 472-6215
Chief Deputy Clerk Steve Salata............. (210) 472-6720 ext. 269
x Fax: (210) 472-6215
Financial Specialist Annette Anderson ........ (210) 472-6720 ext. 268
Human Resources Specialist : ‘
Patty De La Garza.....-.. 2... eee (210) 472-6720 ext. 227
_- Operations Manager Yvette Taylor ............ (210) 472-6720 ext, 242
“Information Technology Support Services :
Manager Sherry Correa .............0.0055 (210) 472-6720 ext. 247

° Chambers of Chief Bankruptcy Judge Ronald 8. King:
“2615 East Houston Street, San Antonio, TX 78205

“pO, Box 1439, San Antonio, TX 78295-1439

el: (210) 472-6609

: Ronald B. King
4 Chief Bankruptcy Judge

: Date of Birth: 1953

Education; Southern Methodist 1974 BA; Texas 1977 JD
- Began Service: October 1, 1988

“Term Expires: September 30, 2016.

- Legal Practice: Briefing Attomey (1977-1978), Faster, Lewis, Langley,
. Gardner & Banack, Inc (1978-1988)

- Current Memberships: National Conference of Bankniptcy Judges; San
- Antonio Bankruptcy Bar Association; San Antonio Bar Association

Staff . .
- Law Clerk Aubrey Colwvard ..........00.0 000.00 cee (210) 472-6609
Began Service: September 2010 2

 

 

Chambers of Bankruptcy Judge Leif M. Clark
615 East Houston Street, Suite 383, San Antonio, TX 78205
P.O. Box 1439, San Antonio, TX 78295

Tel: (210) 472-5181

Leif M. Clark
Bankruptcy Judge

Date of Birth: 1947

Education: Maryland 1968 BA; ‘Trinity Lutheran 1972 MS; Houston 1980 JD
Began Service: 1987 :

Term Expires: 2015

Academic: Director, Housing for Exceptional People (1974-1975); Teacher,
English as a Second Language. (ESL), Houston Community College. .
(1976-1978); Interim Campus Chaplain, University of Houston (1977);
Lecturer, McGeorge School of Law, Salzburg, Austria (1989) ,

Legal Practice: Partner, Cox & Smith, Inc (1980-1987}

Current Memberships: American Bankruptcy Institute; American Bar
Association; American College of Bankruptcy; Commercial Law League of
America; National Bankruptcy Conference; National Conference of =~
Bankruptcy Judges

Staff a,
Law Clerk Ariel Henderson........ mo seen eqRDGRLEESERS (210) 472-5181
Began Service: 2010
Term Expires: September 2011
Education: Michigan 2008 JD oo
Courtroom Deputy Lisa A. Elizondo........... (210) 472-6720 ext. 236

E-mail: lisa_elizonda@txwbuscourts. gov
Secretary Barbara Bowers..............-....-.2-005 (210) 472-5181

United States District Court for the

District of Utah

Frank E. Moss U.S. Courthouse, 350 South Main Street,
Salt Lake City, UT 84101

Tel: (801} 524-6100 Tel: (801) 524-4221 (PACER)
Fax: (801) 526-1175

Internet: www.utd.uscourts.gov

Number of Judgeships: 5

Number of Vacancies: 1

 

E-mail: victor_garcia@txwd_uscourts.gov 111 East Broadway, Del Rio, TX 78840 Term Expires: September 2011 Court Staff /
Tek: (830) 703-2050 Fax: (830) 703-3753 E-mail: aubrey_colvard@txwb.uscourts.gov Clerk of Court D. Mark Jones... .........--.-. 2-65 (801) 524-6100
Victor Roberto Garcia E-mail: collis_white@txwd.uscourts.gov Education: Southern Methodist 2010 ID arte mark_jones@utduscourts. gov uO ,
‘Magistrate Tue Courtroom Deputy Jana Brisiel............... (210) 472-6720 ext, 235 Chief Deputy Clerk Louise York ................-505. (801) 524-6100
Collis White Administrative Assistant Tricia K. Haass............... -(210) 472-6609 Computer Systems: Manager Scott Mumford ...-........ .. (ROT) S248 5
Date of Birth: June 7, 1955 Magistrate Judge : UNIX Systems Manager Robert Janzen..-............ . (801) 524-6105
Education: Angelo State 1977 BA; Texas Southern 1980 JD / . Human Resources Tara Curtis... 00 eee cee ceva (301) 524-6108
4 ees J . Appeals Clerk Jennifer Richards, ........6.-....,005- 801) 524-6141
pant ane eS Staff Chambers of Bankruptcy Judge Craig A. Gargotta Pamala jennie wachutveuld-nmouastas” BO)
arm Expires 200 Courtroom Deputy Marilyn Burke..............-..50- (830) 703-3753 Homer J. Thomberry Federal Judicial Building, 903 San Jacinto Financial Administrator Michael Duncan..... eee. (804) 524-6109
Current Memberships: Federal Bar Association; Magistrate Judges Judicial Assistant Nikki Jenkins .................05-- (830) 703-2050 Boulevard, Suite 332, Austin, TX 78701 . : Financial Assistant Trudy Sanderson................ (801) 524-6110
Association; State Bar of Texas; Vai Verde County Bar Association Tel: (512) 916-5875 Jury Administrator Kris Porter... 00...0000. 03. cece ees (801) 524-3485
. Procurement Office Gary Serdar ..........00-5 06-600) (801) 524-6107
Staff . Chambers of Magistrate Judge Magaret F Leachman Craig A. Gargotta Chief Probation Officer Dave Christenson .:........... (801} 524-5176
Career raw Ceri Emily Booth .....-....25--200000e- (830) 703-2170 511 East San Antonio Street, El Paso, TX 79901 Bankruptey Fudge Circuit Librarian Pat Hummel... .,....... Bow sw tows clon (801) 524-3505
egan Service: August 2009 Tel: (915) 534-6028 Fax: (915) 534-6031 ‘es ;
Judicial Assistant Sylvia Machado-Aranda............ (830) 703-2170 ve) 1S) Began Service: October 2007
Term Expires: October 2021
Margaret F Leachman
Magistrate Judge Government: Deputy Chief, Civil Division, Texas - Western District,
United States Department of Justice
Staff Staff
Courtroom Deputy Veronica Montoya......... (915) 534-6725 ext. 250 L . .
: Clerk Michael Fisherman ...............-...045
E-mail: veronica_montoya@txwd.uscourts.gov Tem Expires: September 201 12) 916-5875
Education: Texas JD
Courtroom Deputy Jennifer Lopez ................... (512) 916-5875
Judicial Assistant Carol Dancy....... 0.0.0.0. 0..00 eee (512) 216-587)
Fall 2010 © Leadership Directories, Inc. Judicial Yellow Book Judicial Yellow Book © Leadership Directories, inc. Fall 2016

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 
