 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

406 United States District Court for the Southern District of Ohio

 

 

United States District Court for the
Southern District of Ohio

260 Joseph P. Kinneary US. Courthouse, 85 Marconi Boulevard,
Columbus, OH 43215

Tel: (614) 719-3000 Tel: (210} 301-6440 (PACER)

Tel: (800) 676-6856 (Toll Free PACER) Fax: (614) 719-3500
Internet: www.ohsd.uscourts.gov

Number of Judgeships: 8
Number of Vacancies: |

Areas Covered: Counties of Adams, Athens, Belmont, Brown, Butler,
Champaign, Clark, Clermont, Clinton, Coshocton, Darke, Delaware,
Fairfield, Fayette, Franklin, Gallia, Greene, Guernsey, Hamilton, Harrisen,
Highland, Hocking, Jackson, Jefferson, Knox, Lawrence, Licking, Logan,
Madison, Meigs, Miami, Monroe, Montgomery, Morgan, Morrow,
Muskingum, Noble, Perry, Pickaway, Pike, Preble, Ross, Scioto, Shelby,
Union, Vinten, Warren and Washington

Court Staff
Clerk of Court James Bonini ...............2....5-- {614) 719-3000
E-mail: James_Bonini@ohsd.uscourts.gov d Fax: (614) 719-3037
Education: Indiana (PA) 1986 BA; USC 1988 MPA

Chief Deputy Clerk Terry T. Deinlein................. (614) 719-3000
Fax: (614) 719-3037
Division Manager-Cincinnati Susan D. Bridges......... (513) 564-7500

Potter Stewart U.S. Courthouse, 100 E. Fifth St.,
Cincinnati, OH 45202

Fax; (513) 564-7505

Division Manager - Columbus Debra Overfy........... (614) 719-3000
Fax: (614) 719-3500
Division Manager-Dayton Mary Kaye Budge........... (937) 512-1400

Federal Bldg., 200 W. Second St,

Fax: (937) 512-1660
Dayton, GH 45402 .

Chief Pretrial Services Officer Holly High ............. (614) 719-3080
Fax: (614) 469-2484
Chief Probation Officer C. Patrick Crowley............ (513) 564-7575

Fax: (513) 564-7587

Chambers of Chief Judge Susan J. Dlott
227 Potter Stewart U.S. Courthouse, 100 Hast Fifth Street,
Cincinnati, OH 45202-3927

Tel: (513) 564-7630 Fax: (513) 564-7638

Femail: susan_dlott@ohsd.uscourts.gov

Susan J. Diott
Chief Judge

Date of Birth: 1949

Education: Pennsylvania 1970 BA;
Baston U 1973 ID

Began Service: December 29, 1995
Appointed By: President William J. Clinton

 

Current Memberships: American Bar Association; The Potter Stewart
American Inn of Court, The American Inns of Court; Cincinnati Bar
Association; Dayton Bar Association; Federal Bar Association: Ohio State
Bar Association :

Staff

Career Law Clerk Sarah Fairweather.......-.-....... (513) 564-7630
E-mail: sarah, fairweather@ohsduscourts. gov

Career Law Clerk Peggy Feehtel..................2.. (513) 564-7630

E-mail pegey fechtel@ohsd.uscourts. gov
Education: Ohio State 1997 JD
Career Law Clerk Beth Mandel..................-... (513) 564-7630
E-mail: beth_mandel@ohsd.uscourts.gov
Education: Cincinnati JD
Court Reporter Julie A. Wolfer.. 0000.0. 2eee (313) 564-7606
Fax: (513) 564-7638

 

Fall 2070

© Leadership Directories, Inc.

United States District Court for the Southern District af Ohie 407

 

 
   
  
 
  
 
 
 
   
  
   
 
 
   
  
   
  
  
  
 
   
  
   
 
   
   
   
  
  

Chambers of Chief Judge Susan J. Dlott continued cl meepict Judge Algenon L. Marbley continued
of District ge Alg

Judicial Assistant Vicki Penley............00.0.00000.. (513) 564.765

og djanct Professor of Criminal Law and Procedure, Nertheastern
Education: Cincinnati BS PAC)

tjniversity (1985-1986}; Adjunct Professor of Trial Advocacy,
{iniversity Law School
nt: Assistant General Counsel, Office of the Regional Attorney,

Chambers of District Judge Edmund A. Sargus, J, me 3 Department of Health and Human Services, Region V

Joseph P. Kinneary U.S. Courthouse, 85 Marconi Boulevard, d State

Room 301, Columbus, OH 43215-2823 1986) ;

Tel: (614) 719-3240 Fax: (614) 719-3246 practice: Associate, James D. Montgomery and Associates

E-mail: sargus.chambers@ohsd-uscourts.gov -{981); Associate, Vorys, Sater, Seymour and Pease (1986-1991),
+ Vorys, Sater, Seymour and Pease (1991-1997)

¢ Memberships: American Bar Association; Columbus Bar
tion; National Bar Association; National Institute of Trial Advocacy;

State Bar Association

Edmund A. Sargus, Jr.

f
District, Judge is

Date of Birth: 1953

Education: Brown U 1975 AB;
Case Western 1978 JD

Began Service: August 23, 1996
Appointed By: President William J. Clinton

Clerk Elizabeth Gerber... .-... 02.0.0... 0. {614} 719-3260
See secvice September 2010

zi Expires: September 2011

‘nail: etizabeth_gerber@ohsd uscourts.gov

Clerk Annika Goldman........ a (614) 719-3260
gan Service: September 2010 .

rm Expires: September 2011

Femail: annika_goldman@chsd_uscourts.gov

tity Clerk Betty Clark... 2.2.2.2... eee eee (614) 719-3260
Femail: Betty_Clark@ohsd uscourts. gov

idicial Secretary Cherida West................... . - (614) 719-3260

 

Government: Solicitor, Office of the City Solicitor, City of Bethesda, Ohio
(1978-1982); Solicitor, Office of the City Solicitor, City of Flushing, Ohio”:
(1978-1982); Solicitor, Office of the Village Solicitor, Village of Powhatan
Point, Ohio (1978-1993), Special Counsel, Office of the Attorney General,’
State of Ohio (1979-1993), Chairman, Board of Zoning Appeals, City of
St. Clairsville, Ohio (1982-1988); Member, City Council, City of St. :
Clairsville, Ohio (1987-1991); Law Director, Law Department, Village of |
Bellaire, Ohio (1990-1993); U.S. Attorney, Ohio - Southern District, :
Executive Office for United States Attorneys, United States Department of.
Justice, William J. Clinton Administration (1993-1996)

Legal Practice: Associate, Cinque, Banker, Linch, Gromen & White ,
(1978-1979); Associate, Stanley G. Burech, Attorney at Law (1980-1983);
Partner, Burech & Sargus (1983-1993) ‘

Current Memberships: American Bar Association; Belmont County Bar
Association; Ohio State Bar Association

 

Chambers of District Judge Thomas M. Rose

sderai Building, 200 West. Second Street, Room 910, Dayton, OH 45402
1: (937) 512-1600 Fax: (937) $12-1610 : - tip
‘Bamail: rose_chambers@oksd.uscourts.gov

Thomas M. Rose
Disttict Fudge
‘Date of Birth: 1948 oo,
Education: Ohio 1970 BS: Cincinnati 1973
‘Began Service: June 21, 2002 :
Staff Appointed By: President George W. Bush
Law Clerk Kimberly Breedon ....................... (614) 719-3240-
Began Service: September 2010 ‘
Term Expires: September 2011
E-mail: kimberly. breedon@ohsd.uscourts.gov ,
Law Clerk Anthony Molnar ....................2005 (614) 719-3240
Began Service: September 2010
Term Expires: September 2011
E-mail: anthony.molnar@ohsd uscourts.gov : .
Courtroom Deputy Andy F Quisumbing.............. (614) 719-3240
E-mail: andy_quisumbing@ohsd.uscourts.gov
Education: Ohio 1977 MA
Secretary Debra A. Hepler... 0.2... 2... ee (614) 719-3240

Government: Assistant Prosecutor, Office of the County Prosecutor, County
‘of Greene, Ohio (1973-1975); Chief Juvenile Coutt Referee, Juvenile
Division, Greene County Common Pleas Court (1976-1977); Chief
Assistant in Charge, Civil Division, Office of the County Prosecutor,
County of Greene, Ohio (1978-1991)

Judicial: Judge, Greene County Commen Pleas Court (1991-2002)

Legal Practice: Associate, Nicholas Carrera Law Office (1973-1975);
Partner, DeWine & Rose (1975-1976); Partner, DeWine, Schenck’ & Rose
(1978-1991)

: Statf : :
Career Law Clerk Joseph A. Brossart................ (937) 312-1600
E-mail: joseph_brossart@)chsd.uscourts.gov-
Education: Miami 1987 BA; Notre Dame 1998 JD .
Career Law Clerk Robert E. Buerger................. (937) 512-1600
E-mail: robert_buerger@ohsd.uscourts. gov
Education: Citicinnati 1967 BSEE;
Wright State 1997 MHum; Dayton 2000 3D

Chambers of District Judge Algenon L. Marbley
Joseph P. Kinneary U.S. Courthouse, 85 Marconi Boulevard,
Room 319, Columbus, OH 43215

Tel: (614) 719-3260 Fax: (614) 719-3264

E-mail: Algenon_Marbley@ohsd.uscourts,gov

Courtroom Deputy Jeffrey Garey ........0.0.0.0000.. (937) 512-1603
Algenon L, Marbley Education: Dayton 1986 BS
District Judge Administrative Assistant Doris J. Evers ...........0... (937) 512-1600
Date of Birth: 1954 ,
Education: North Caralina 1976 BA; Northwestern 1979 JD
Began Service: November 11, 1997
Appointed By: President William J. Clinton
Affiliation: Trial Advocacy Instructor, Harvard Law School, Harvard.
University; Adjunct Professor of Trial Advocacy, Moritz College of Law,
The Ohio State University

of

Chambers of District Judge Gregory L. Frost
Joseph P. Kimneary US, Courthouse, 85 Marconi Boulevard,
Room 169, Columbus, GH 43215

Tel: (614) 719-3300 Fax: (614) 719-3305

E-mail: greg _frost@ohsd.uscourts.gov

Gregory L. Frost
District Judge

Date of Birth: April 17, 1949
Education: Wittenberg 1971 BA;
Ohio Northern 1974 JD

Began Service: March 19, 2003
Appeinted By: President George W. Bush
Political Affiliation: Republican

 

Affiliation: Instructor, Ohio Judicial College: Instructor, Ohio Continuing
Legal Education Institute; Instructor, Licking County Peace Officers
Training Academy

Government: Assistant County Prosecutor, Office of the Prosecutor, County
of Licking, Ohio (1974-1978)

Judicial: Judge, Licking County Municipal Court (1983-1990); Judge,
Licking County Commons Pleas Court (1990-2003)

Legal Practice: Partner, Schaller, Frost, Hostetter & Campbell (1978-1983)
Nonprofit: President, Licking County Bar Association (1999)

Staff

Career Law Clerk Penny L. Barrick. ..0.. 0000200000... (614) 719-3302
E-mail: penny, barrick@chsd.uscourts.gov
Education: Ohio State 2001 ID

Career Law Clerk Shawn K. Judge .................. (614) 719-3303
E-mail; Shawn_Tudge@ohsd.uscourts.gov ,
Education: Ohio State 1998 JD - -

Courtroom Deputy Scott E. Miller .........0..0.....- (614) 719-3014
Court Reporter Denise Ervett.........00.00... weeeeae (614) 719-3029
Administrative Assistant Kristin Noreia,.,............. (614) 719-3300

Chambers of District Judge Michael H. Watson
Joseph P. Kinneary Courthouse, 85 Marconi Boulevard,
Columbus, OH 43215 , .

Tel: (614) 719-3280 Fax: (614) 719-3294

E-mail: watson_chambers@ohsd.uscourts. gov

Michael H. Watson
District Judge

Date of Birth: November 7, 1956
Education: Ohio State BA; Capital UF JD
Began Service: October 2004 /
Appointed By: President George W. Bush

Judicial: Fudge, Franklin County Common Pleas Court (1996-2003); Judge,
Ohio Court of Appeals, Tenth District (2003-2004)

Current Memberships: Columbus Bar Association; Ohio State Bar

Association

Staff

Career Law Clerk Caitlin Chamberlain ............... (614) 719-3280
Education: Ohio State 2007 ID

Career Law Clerk Keith Mayton...............0...... (614) 719-3280

E-mail: keith_mayton@ohsd.uscourts, gov
Education; Capital U 1987 JD é
Career Law Clerk (Vacant). ..........-.---¢00...000- (614) 719-3280

 

 

Judicial Yellow Book Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2010

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 
