FEDERAL COURTS—UNITED STATES DISTRICT COURTS

500 United States District Court for the District of Utah

 

Chambers of Chief Judge Tena Campbell

235 Frank E, Moss U.S. Courthouse, 350 Scuth Main Street,
Salt Lake City, UT 84101

Tel: (801) 524-6170 Pax: (801) 526-1154

E-mail: Tena_Campbell@utd uscourts.gov

Tena Campbell
Chief Judge

Date of Birth: 1944

Education: Idaho 1967 BA; Arizona State 1970 MA, 1977 JD
Began Service: July 16, 1995

Appointed By: President William J. Clinton

Government: Deputy County Attorney, County of Salt Lake, Utah (1981);
Assistant United States Attorney, District of Utah, United States
Department of Justice (1981-1995)

Legal Practice: Associate, Johnson, Durham & Moxley (1977-1979);
Associate, Fabian & Clendenin (1979-1981)

Staff
Law Clerk Lisa Freeman..................-.--.000. (801) 524-6705
Began Service: January 1, 2010
Term Expires: January 1, 2011
E-mail: lisa_freeman@utd uscourts.gav
Education: Yale 2007 JD
Law Clerk Emily Wegener.............0.0.00...000.0004 (801) 524-6171
Began Service; January 1, 2010
Term Expires: January 1, 2011
E-mail: emily_wegener@utd_uscourts. gov
Education: Utah 2008 JD

Career Law Clerk Anne E. Rice-Atkinson............. (801} 524-6172
Education: Northwestern 1997 JD

Case Manager Mary Jane MicNamee................. (801} 524-6116

Court Reporter Ray Fenlon .............-00-....0-004 (801) 809-4634

Judicial Assistant Christine F Ford.............2..... (801) 524-6170

Chambers of District Judge Dee Benson

Frank E. Moss U.S. Courthouse, 350 South Main Street, Room 253,
Sait Lake City, UT 84101

Tel: (801) 524-6160 Fax: (801) 526-1167

E-mail: dee_benson@utd.uscourts.gov

Dee Benson
District Judge

Date of Birth: 1948

Education: Brigham Young 1973 BA; ¥ Reuben Clark Law 1976 JD
Began Service: 1991

Appointed By: President George H.W. Bush

Government: Legal Counsel, Subcommittee on the Constitution,
Committee on the Judiciary, United States Senate (1984-1986); Chief Legal
Counsel and Administrative Assistant (R-UT), Office of Senator Orrin G.
Hatch, United States Senate (1986-1988); Associate Deputy Attorney
General, United States Department of Justice (1988-1989); US. Attorney,
Utah District, Executive Office for United States Attorneys, United States
Department of Justice (1989-1991)

Judicial: Chief Judge, United States District Court for the District of Utah

Legal Practice: Partner, Martineau & Maak; Partner, Snow, Christensen &
Martineau, PC. (1976-1984)

Current Memberships: Sait Lake County Bar Association; Utah State Bar

Staff

Law Clerk Britton Butterfield......,.........--0440- (801) 524-6162
Began Service: September 2009
Term Expires: September 2011
Education: Utah JD

Law Clerk Chayee Clark .........0.00.. 0.0.0.0 c eee {801) 524-6162
Term Expires: September 2011
Education; Utah ID

 

 

 

Chambers of District Judge Dee Benson continued

Law Clerk Greg Newman...........-..0.0....2020--5
Began Service: September 2010
Term Expires: September 201 1
E-mail: greg_newman@utd.uscourts.gov
Education: Utah JD

Career Law Clerk Alison Johnson Adams............
E-mail: alison_adams@utd.uscourts.goy
Education: Utah 1994 TD

Executive Assistant/Case Manager Ron Blatk...........
Education: Utah BA

Court Reporter Ed Young ..... 0.00. cece creer ee

Chambers of District Judge Ted Stewart

Frank E. Moss U.S. Courthouse, 350 South Main Street, Room 148,

Salt Lake City, UT 84101
Tel: (801) 524-6617 Fax: (801} 526-1181
E-mail: ted_stewart@utd.uscourts.gov

Jed Stewart
District Judge
Date of Birth: 1948

Began Service: December 1999
Appointed By: President William

Academie: Visiting Professor, Utah State University (1994-1998); Visiting ~-

Professor, Weber State University (1997)

Government: Commissioner, Public Service Commission, State of Utah -'
(1985-1992); Executive Director, Commerce Department, State of Utah -

(1992); Executive Director, Natural Resources Department,

Education: Utah State 1972 BS; Utah 1975 Ip

7. Clinten

State of Utah

(1993-1998); Chief of Staff, Governor Michael O. Leavitt (R-UT), State oF

Utah (1998-1999)
Current Memberships: Utah Bar Association

Staff

Law Clerk Eric Clarke...........0.00.0.0.. 2200222
Began Service: 2010
Term Expires: September 2, 2012
E-mail: eric_clarke@utd.uscourts.gov
Education: Utah 2007 JD

Law Clerk Brandon Pond .............2.....-...0-.
Began Service: September 2010 ,
Term Expires: September 2, 2011
E-mail: brandon, pond@utd.uscourts.gov
Education: Utah State 2005 JD

Career Law Clerk Thomas Copeland.................
E-mail: themas_.copeland@utd.uscourts.gov
Education: Utah 2005 JD ‘

Career Law Clerk Lema Ward ............000 0040000.
E-mail: lena_ward@utd.uscourts.gov
Education: Utah 1984 JD

Court Reporter Patti Walker..................2..-0-.

Courtroom Deputy Sandy Malley ....................
E-mail: sandy_malley@utd.uscowrts.goy

(801) 524-6617

(801} 524-6617

(801) 524-6617

(801) 524-6617

(801) 364-5440
(801) 524-6617

 

Fall 2010

© Leadership Directories, Inc.

Judicial Yellow Book

  
   
     
  
 
  
   
 
    
 
 
  
    
   
   
  
  
 
   
   
  
   
   
  
  
    
 
  
  
   
 

United States District Court for the District of Utah 501

 

pers of District Judge Clark Waddoups
“q.Moss U.S. Courthouse, 350 South Main Street, Room 110,
ake City, UT 84101

1) 524-4221
fp clark waddoups@utd.uscourts.gov

oS
—

gation - Brigham Young; Utah JD -
an Service: October 23, 2008
ted By: President George W. Bush

egal Practice: Partner, Parr Waddoups Brown.Gee & Loveless

jrfroom Deputy Jeff Taylor. ............0....02..0.. (801) 524-6123

pambers of Senior Judge Bruce S. Jenkins
9 Frank E. Moss U.8. Courthouse, 350 South Main Street,
it Lake City, UT 84101

(801) 524-5167 Fax: (801} 526-1172

mail: bruce_jenkins@utd.uscourts.gav

“Bruce §. Jenkins
nior Judge

“Date of Birth: 1927

Education: Utah 1949 BA, 1952 JD
Began Service: 1978

Appointed By: President Jimmy Carter

Academic: Adjunct Professor, University of Utah (1 987-1988); Adjunct
Professor, College of Law, University of Utah (1995-1999)

Clerkships: Research Clerk, Supreme Court of Utah

Government: Assistant Attorney General, Office of the Attorney General,
State of Utah (1952); Deputy Prosecutor, County of Salt Lake, Utah
(1954-1958); State Senator Bruce 8. Jenkins (D-UT), Utah State Senate
1959-1965); Vice Chairman, Commission on the Organization of the
Executive Branch, State of Utah

= Judiciak Bankruptcy Judge, United States Bankruptcy Court for the District

of Utah (1965-1978)

“Legal Practice: Private Practice (1959-1965)
’ Military Service: United States Navy (1945-1946)

: Current Memberships: American Bar Association; American Bar
: Foundation, American Bar Association; Federal Bar Association; Federal
' Judges Association; United States Supreme Court Bar; Utah State Bar

’ Staff
: Career Law Clerk Russell C. Kearl...............2... (801) 524-5167

E-mail: Russell_Kearl@utd.uscourts.gov
Education: Utah 1977 BS, 1980 ID ~

. Court Reporter (Vacant) ...0..000000.0 0000.00. (801) 328-0837
Courtroom Deputy Michael Weiler ................0.5 (801) 524-6115

E-mail: michael_weiler@utd-uscourts.gov

“ Indicial Secretary Kathleen Smith ............. cena (801) 524.5 167

siships: Law Clerk, United States Court of Appeals for the Ninth Circuit

ct Reporter Karen Murakami..................... (801) 328-4800
it Reporter Laura Robinson ..................... (801) 328-4800

inistrative Assistant S, Adriane Wright. ..... eneee (801) 524-6600

 

Chambers of Senior Judge Dale A. Kimball
Frank E. Moss U.S. Courthouse, 350 South Main Street,
Salt Lake City, UT 8410!

Tel: (801) 524-6610 Fax: (801) $26-1174

E-mail: Dale_Kimball@utd.uscourts.gay

Dale A. Kimball
Senior Judge

Date of Birth: 1939

Education: Brigham Young 1964 BS; Utah 1967 JD
Began Service: November 24, 1997

Appointed By: President William J. Clinton

Academic: Associate Professor, J. Reuben Clark Law School, Brigham
Young University (1974-1976); Adjunct Professor, J. Reuben Clark Law
School, Brigham Young University (1976-1979); Professor of Law, J.
Reuben Clark Law School, Brigham Young University

Judicial: Chairman, Judicial Performance Evaluation Review; Master of the
Bench, American Inns of Court; Chairman, Utah State Bar Ethics and
Discipline Committee; Chairman, Utah State Bar Committee on the
Unauthorized Practice of Law

Legal Practice: Associate then Pariner, VanCott, Bagley, Cornwall &
McCarthy (1967-1974); Sentor Partner, Kimball, Part, Waddoups, Brown
& Gee (1975-1997)

Military Service: Utah Air National Guard (1957-1964)
Nonprofit: Director, Board of Directors, Jordan Education Foundation

Current Memberships: American Bar Foundation, American Bar
Association, Utah Chapter, Federal Bar Association

Staff .
Career Law Clerk Susie Inskeep Hindley ............. (801) 524-6612
E-mail: susie_hindley@utduscourts. gov
Education: Utah 1991 BS, 1995 JD.
Career Law Clerk Anne Morgan............ 00.52.05 (801) 524-6611
E-mail: anne_morgan@utd.uscourts.gov _
Education: Stanford 1988 BA; Utah 1993 JD :
Case Manager Kim M. Jones..........-....02.2.2.0.. (801) 524-6612

Court Reporter Kelly Hicken .............0......00-- (801) 521-7238
Court Reporter Rebecea Janke ...........0 00.0.0 00e. (801) 521-7238
Secretary Arline Rubin..........2..2.. 020s (801) 524-6610

Education; William Paterson Col 1975 BA

Chambers of Senior Judge J. Thomas Greene
447 Frank E. Moss U.S. Courthouse, 350 South Main Street,
Salt Lake City, UT 84103

Tel: (801) 524-6180 Fax: (801) 526-1164

E-mail: Thomas Greene@utd-uscourts.gov

J. Thomas Greene
Senior Judge

Date of Birth: 1929

Education: Utah 1952 BA, 1954 JD
Began Service: May 6, 1985 _
Appointed By: President Ronald Reagan

Academic: Lecturer and Panelist in Banking Law, ALI-ABA
Clerkships: Law Clerk, Utah Supreme Court (1954-1956)

Government: Assistant United States Attorney, District of Utah, United
States Department of Justice (1957-1959)

Legal Practice: Partner, President & Chairman of the Board, Greene,
Callister & Nebeker (and predecessor firms) (1955+ 1985)

Nonprofit: Regent, Utah State Board of Rega Utah System of Higher
Education (1983-1986)

Current Memberships: American Bar Jeanette Annee Bar
Foundation, American Bar Association; American Judicature Society; The
American Law Institute; Order of the Coif: Phi Beta Kappa Society; The
Honor Society of Phi Kappa Phi; United States District Judges Association
of the Tenth Circuit; Utah Bar Foundation, Utah Bar Association; Utah State
Bar

(continued on next page)

 

 

Judicial Yellow Book

© Leadership Directories, inc.

Fall 2040

a
-
4
>
°
o
=
o
4
a
a
a
Wl
Ke
<
-
wi
a
Wa
»
=
>
I
oO
e
=
=
°
o
al
4
c
wi
a
Ww
a

 

 

 

 

 

 

 

 

 

 

 

 

 
