 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

408 United States District Court for the Southern District of Ohio

 

United States District Court for the Southern District of Ohio 409

 

 

Chambers of District Judge Michael R. Barrett
815 Potter Stewart U.S. Courthouse, 100 East Fifth Street,
Cincinnati, GH 45202

Tel: (513) 564-7660

Michael R. Barrett
District Judge

Date of Birth: January 14, 1951

Education: Cincinnati 1974 BA, 1977 JD

Began Service: May 2006

Appointed By: President George W. Bush

Government: Administrative Hearing Officer, State of Ohio (1977-1978);
Assistant Prosecuting Attorney/Chief Assistant, County of Hamilton, Ohio
(1978-1984)

Legal Practice: Associate/Partner, Graydon, Head & Richey (1984-1994);
Shareholder, Barrett & Weber, LPA (1995-2006)

Staff

Courtroom Deputy Barbara Crum.............0..222.- (513) 564-7666
E-mail: barbara_crum@ohsd.uscourts.goy

Judicial Assistant Christina Dougherty ............... (313) 564-7660

Chambers of District Judge Timothy S. Black

Potter Stewart U.S. Courthouse, 100 East-Fifth Street, Room 815,
Cincinnati, OH 45202 i

Federal Building, 206 West Second Street, Room 902, Dayton, OH 45402
Tel: (513) 564-7640 Tel: (937) 512-1620

Timothy 5. Black
District Judge

Date of Birth: 1953

Education: Harvard 1975 AB; Salmon P Chase 1983 JD
Began Service: June 21, 2010 /

Appointed By: President Barack Obama

Chambers of Senior Judge S. Arthur Spiegel
Potter Stewart U.S. Courthouse, 100 East Fifth Street, Room 838,
Cincinnati, OH 45262

Tek: (513) 564-7620 Fax: (513) 564-7627

S. Arthur Spiegel
Senior Judge

Date of Birth: October 24, 1920

Education: Cincinnati 1942 BA; Harvard 1948 LLB
Began Service: June 5, 1980

Appointed By: President Emmy Carter

Academic: Lecturer, College of Law, University of Cincinnati (1970-1975)

Legal Practice: Associate, Kasfir & Chafie (1948-1952); Associate,
Benedict, Bartlett & Shepard (1952-1953); Parmer, Gould & Spiegel!
(1954-1959); Partner, Cohen, Baron, Druffel & Hogan (1961); Partner,
Cohen, Todd, Kite & Spiegel (1966-1980)

Military Service: United States Marine Corps (1942-1946)

Current Memberships: American Bar Association; Cincinnati Bar
Association; Federal Bar Association; Ohio State Bar Association

Staff :
Law Clerk Ghandra Napora ...................2.2.. (513) 564-7620
Began Service: 2009
Term Expires; 201]
E-mail: chandra_napora@obsd.uscourts.gov
Education: Cincinnati 2007 JD

Career Law Clerk Keith Syler 2.000000 0000. lle. (313) 564-7620

 

  
   
      
  
   
 
  
   
  
  
    
  
  
  
   
   
  
 
 
 
 
 
   
  

Chambers of Senior Judge John D. Holschuh
109 Joseph P. Kinneary U.S. Courthouse, 85 Marconi Boulevard,
Columbus, OH 43215-9479

Tel: (614) 719-3310 Fax: (614) 719-3510

E-mail: john_d._holschuh@chsd.uscourts.gov

Bers of Senior Judge Herman J. Weber continued

‘aw Clerk Amy Thomas..................004. (513) 564-7604
roa: amy! thomas@ohsd.uscourts.gov

sation: Cincinnati 1984 3D
YA | Assistant Elizabeth Brockmeier .............. (513) 564-7603

John D. Holschuh pial: elizabeth_brockmeier@)chsd-uscourts.gov
ohn D. Holschu

Senior Judge

Date of Birth: 1926 rs of Senior Judge George C. Smith

Education: Miami U (OH) 1948 BA; Cincinnati 1951 JD
Began Service: June 1, 1980
Appointed By: President Jimmy Carter

ambe
bP Kinneary U.S. Courthouse, 85 Marconi Boulevard,

‘ mm 101, Columbus, OH 43215
et (614) 719-3220 Fax: (614) 719-3232

‘ mail: george_c_smith@ohsd uscourts.gov
Academic: Adjunct Professor of Law, Ohio State University (1970-1977) 4

Clerkships: Clerk The Honorable Mel G. Underwood (1953-1954)

Government: Secretary, United States District Court for the Southern
District of Ohio (1952-1953)

Legal Practice: McNamara & McNamara; Pariner, Alexander, Ebinger,
Holschuh, Fisher & McAlister (1954-1980)

Current Memberships: American Bat Association; American College of
Trial Lawyers; American Judicature Society; Columbus Bar Association:
Ohio State Bar Association

gorge C. Smith

ate of Birth: 1935

‘ducation: Ohio State 1957 BA, ea Jp
Began Service: 1987

‘Appointed By: President Ronald Reagan
litical Affiliation: Republican

 

: Academic: Judge in Residence, University-of Cincinnati College of Law

Government: Clerk, Office of the Attorney General, State of Ohio
(1956-1957); Clerk, Governor C. William O°Neill (OH), Office of the
Governor, State of Ohio; Assistant City Attorney, Office of the City:
“Attorney, State of Ohio (1959-1962), Executive Assistant, Mayor Ralph
§: Locher (D-OH), Office of the Mayor, City of Columbus, Chio
(1962-1964); Assistant Attorney General, Office of the Attorney General,
State of Ohio (1964); Chief Counsel, State of Ohio (1965-1970);
Prosecuting Attorney, State of Ohio (1971-1980) :

Judicial: Judge, Franklin County Municipal Court (1980-1985); Judge,
Franklin County Common Pleas Court (1985-1987)

Current Memberships: Columbus Bar Association; Columbus Bar
Foundation, Columbus Bar Association; Federal Bar Association

Staff
Law Clerk Christopher Hollon........0.0............ (614) 7£9-3313
Began Service; September 2010
Term Expires: September 2011
E-mail: christopher_hollon@ochsd.uscourts.gov
Education: Ohio State 2010 FD .
Law Clerk Holly Wallinger ...........0.0...0...0.05 (614) 719.3322
Began Service: September 2010 -
‘Term Expires: September 1, 2011
E-mail: bolly_wallinger@ohsd.uscourts.gav
Education: Capital U 2006 JD
Career Law Clerk Lisa M. Woodward................ (614) 719-3312
E-mail: Lisa_Woodward@ohsd.uscourts. gov
Education: Central Michigan 1984 BS;
Capital U 1999 JD
Courtroom Deputy Jessica Rector................... (614) 719-3011

Staff

E-mail: stephanie_rawlings@ohsd.uscourts.gov
Education: Denison 1999 AB;
Ohio State 2002 Dr Jur

Chambers of Senior Judge Herman J. Weber Career Law Clerk Kyle Weakley .........0..0.....22- (614) 719-3220

801 Potter Stewart U.S. Courthouse, 100 East Fifth Street, Education: Ohio State 2003 JD :
Cincinnati, OH 45202-3905 ’ Courtroom Deputy Lisa Wright ...............2...... (614) 719-3220
Tel: (513) 364-7600 Fax: (513) 564-7601 Judicial Secretary Glenna Annarino............... 02. (614) 719-3220

E-mail: herman_weber@ohsd.uscourts.gov

Herman J. Weber
Senior Judge

Date of Birth: 1927

Education: Otterbein 1949 BA; Ohio State 1951 ID
Began Service: 1985

Appointed By: President Ronald Reagan

Goverment; Deputy Mayor, City of Fairborn, Ohio (1956-1958)

Judicial: Acting Judge, Fairborn Municipal Court (1958-1961); Judge,
Ohio Common. Pleas Court, Greene County (1961-1982); Judge, Ohio
Court of Appeals, Second District (1982-1985)

Legal Practice: Partner, Weber & Hogue (1952-1961)
Military Service: United States Navy (1945-1946)

Current Memberships: American Bar Association; American Judicature
Society; Federal Bar Association; Federal Judges Association; Greene
County Bar Association (OH); Dwight D. Opperman Institute of Judicial
Administration, New York University; Ohio State Bar Association; Ohio
State Bar Foundation

Chambers of Senior Judge James L. Graham
349 Joseph P Kinneary U.S. Courthouse, 85 Marconi Boulevard,
Columbus, OH 43215

Tel: (614) 719-3200 Fax: on 719-3210

James L. Gratian
Senior Judge

Date of Birth: 1939
Education: Ohio State 1962 BA, 1962 JD
Began Service: 1986
Appointed By: President Ronald Reagan

Government: Chairman, Board of Bar Examiners, Supreme Court of Ohio
(1969-1974)

Legal Practice: Crabbe, Brown, Jones, Potts & Schmidt alata
Partner, Graham, Dutro & Nemeth (1969-1986)

Current Memberships: American College of Trial Lawyers; Columbus Bar
Association

Career Law Clerk Stephanie Michelle Rawlings ere (617) 719-3220

 

 

Chambers of Senior Judge James L. Graham continued

Career Law Clerk Jason Everetts 0.2.0.0... 00 e snes (614) 719-3200
E-mail: jason_everetts@chsd uscourts.gov
Education; Ohio State 2000 JD

Career Law Clerk Karen Martin........-...-.-.--..- (614) 719-3200
E-mail: karen_martin@ohsd,uscourts.gov
Education: Ohio State 1975 BA, 1978 JD .

Chambers of Senior Judge Walter H. Rice.

909 Federal Building, 200 West Second Street, Dayton, OH 45402.
Tel: (937) 512-1500 Fax: (937) 512-1522

E-mail: walter_rice@ohsd_uscourts.gov

Walter Herbert Rice
Senior Judge

Date of Birth: 1937

Education: Northwestern 1958 BA; Columbia 1962 ID, 1962 MBA
Began Service: June 4, 1980

Appointed By: President Jimmy Carter

Academic: Adjunct Professor of Business, Wright State University
(1975-1976); Adjunct Professor, School of Law, University of Dayton
(1976-1996)

Government: Assistant County Prosecutor, Office of the Cairns Prosecutor,
County of Montgomery, Ohio (1964-1966); First Assistant County
Prosecutor, Office of the County Prosecutor, County: id ‘Monigomery, Ohio
(1969)

Judicial: Judge, Municipal Court (1970-1971); Judge, ‘Ohio Court in
Common Pleas (1971-1980)

Legal Practice: Law Clerk, Third National Bank (1962- ne Gallon &
Miller (1966-1969) _

Current Memberships: Dayton Bar Association; Federal Bar Association

Statf a ,
Career Law Clerk Diane Klopseh..... Vea Wea oe ae (937) 512-1500
E-mail: diane_klopsch@chsd_uscourts.gov
Education: Dayton 1996 JD ‘ Boy
Career Law Clerk Paul Lacouture...........-........ (937) 512-1500
E-mail: paul_lacouture(@ohsd.uscourts.gov
Education: Dayton i980 JD
Courtroom Deputy Cindy Fugate...........2....5... (937) 512-1501
Secretary Shirley Cobb... 2.2.02... . 0... cee eee eae » (937) $12-13500

FEDERAL COURTS-—UNITED STATES DISTRICT COURTS

 

Chambers of Senior Judge Sandra S. Beckwith
Potter Stewart U.S. Courthouse, 100 East Fifth Street, Suite 810,
Cincinnati, OH 45202

Tel: (513) 564-7610 Fax: (313) 564-7617

E-mail: Sandra_Beckwith@ohsd.uscourts.gov

 

Sandra S. Beckwith
Senior Judge

Date of Birth: 1943 . .
Education: Cincinnati,1965 BA,.1968 ID
Began Service: February 21,1992
Appointed By: President George H.W. Bush

 

 

 

   

 

Current Memberships: American Judges Association; Federal Bar
Association; Federal Circuit Bar Association; Federal Judges Association

 

 

Staff

Career Law Clerk Laurie Jane Nicholson ............. (513) 564-7610
E-mail: laurie_nicholson@ohsd.uscourts.gov
Education: Michigan 1979 JD

Career Law Clerk Patrick F Smith ..................- (513) 564-7610
E-mail; Patrick_Smith@ohsd,uscourts. gov
Education: Toledo 1997 JD

 

(continued on next page}

 

 

 

E-mail: keith _syler@chsd-uscourts.gov Staff Staff
Education: Cincinnati 2001 JD Career Law Clerk Laura R. Aherm.................... (513) 564-7607 § — Law Clerk Kathryn Kreps ...............+-+-s00005, (614) 719-3200
Judicial Assistant Dianna Wykoff.................... (513) 564-7620 E-mail: laura_ahern@chsd,uscourts.gov é Law Clerk Amanda Naprawa.................-...-. (614) 719-3200
Education: Northwestern 1980 BA; g E-mail: amanda_naprawa@ohsd.uscourts.gov ’
Cincinnati 1985 JD
i
é
:
Fall 2070 © Leadersnio Directories, Inc. Judicial Yellow Book L Judicial Yellow Book

 

© Leadership Directories, Inc.

Fall 2010

 
