FEDERAL COURTS—UNITED STATES DISTRICT COURTS

442 United States District Court for the Middle District of Pe

nnsylvania

 

Chambers of Senior Judge Syivia H. Rambo continued

Staff

Law Clerk Mead Brant......... oO eww athens tobe p ew ye (717) 221-3960
Began Service: 2009 ’ “
Term Expires: 2011
E-mail: mead_brant@pamd.uscourts.gov"
Education: Dickinson Law 2009 JD

Law Clerk Patrick M. Cieero...........0......000005 (717) 221-3960
Began Service: 2009
Term Expires: 2011
E-mail: patrick_cicero@pamd.uscourts. gov
Education: Temple 2002 JD

Court Reporter Wendy Yinger...-.........00.0. 000005 (717) 440-1535
Courtroom Deputy Clerk Mark Armbruster............ (717) 221-3927

Administrative Secretary Kristen Fawcett King. ........ (717) 221-3960

Chambers of Senior Judge William W. Caldwell.
954 Federai Building, 228: Walnut Street, Harrisburg, PA 17108.
P.O. Box 11877, Harrisburg, PA 17108-1877

Tel: (717) 221-3970 Fax: (717) 221-3976

William W. Caldwell
Senior Judge

Date of Birth: 1925
Education: Dickinson Col 1948 AB; Dickinson Law 1951 LLB

Began Service: 1982
Appointed By: President Ronald Reagan

Government: First Assistant District Attorney (part-time), Office of

the District Attorney, County of Dauphin, Pennsylvania (1 960-1962);
Counsel and Chairman, Board of Arbitration of Claims, (orumreorewealles
of Pennsylvania (1963-1970)

Judicial: Judge, Pennsylvania Court of Common Pleas, 12th Judicial
District, Dauphin County (1970-1982}

Legal Practice: Partner, Caldwell, Fox & Stoner (1951 -1970}
Military Service: United States Army Air Corps (1944-1945)

Current Memberships: Dauphin County Bar sssociation; Federal Judges
Association; Pennsylvania Bar Association

Staff .

Law Clerk Travis White ....0.0.0.0.00....0.2.....00-. C7LP) 221-3972
Term Expires: 2010

Career Law Clerk Berard J, Donohue: *., vec ta ee eeee 7) 221-3971
E-mail: bernard_donohue@pamd.uscourts.gov

Courtroom Deputy Ann S. Michael... ....... teense eee C717} 221 -3929
E-mail: ann_michael@pamd.uscourts.gov 2

Judicial Secretary Joan R. Olley......000.0.00..00.., (717) 221-3970

Chambers of Senior Judge Edwin M. Kosik
William J. Neafon Federal Building & US. Courthouse, 235 North
Washington Avenue, Scranton, PA 18503 ‘ ‘

PO. Box 836, Scranton, PA 18501-0856

Tel: (570) 207-5730 Fax: (570) 207-5739

E-mail: Chambers_of Judge Edwin_M._Kosik@pamd.uscourts.gov

Edwin M. Kasik.
Senior Judge

Date of Birth: 1925

Education: Wilkes U 1949 BA; Dickinson Law 1951 LLB
Began Service: huly 15,.1986

Appointed By: President Ronald Reagan

Government: Assistant United States Attorney, Middle District of
Pennsylvania, Office of the United States Attorney, United States Department
of Justice (1953-1958); Chairman, Pennsylvania State Workmen’s
Compensation Board, Commonwealth of Pennsylvania (1964-1969)

Judicial: Judge, Pennsylvania Court of Common Pleas, 45th Judicial
District (1969-1979); President Judge, Pennsylvania Court of Common
Pleas, 45th Judicial District (1979-1986)

Fall 2010

© Leadership Directories, Inc.

Chambers of Senior Judge Edwin M. Kosik continued

Legal Practice: Needle, Needle & Needle (1958-1969)
Military Service: United States Army (1943-1975)

Current Memberships: Lackawanna Bar Association; Pennsylvania Bar
Association

Staff .
Law Clerk Melissa Anderson ....................... (570) 207-5735
Began Service; 2007
E-mail: melissa_anderson@pamd,uscourts.gov
Education: Richmond 2007 JD

Began Service: 2016

Term Expires: Augyst 2011

E-mail; mark_kozlowski@paind_ uscourts.gov
Education: Harvard 1991

Career Law Clerk Carel Kristoff.......00000000....., (570) 207-5733
E-mail: carol_kristo@pamd.uscourts.gov :
Education; Dickinson Law 1980 ID

Chambers of Senior Judge James F McClure, Jr.
Federal Building, 240 West Third Street, Suite 320,
Williamsport, PA 17701-6466

Tel: (570) 323-9772 Fax: (570) 322-8669

James F McClure, Jr.
Senior Judge

Date of Birth: 1931

Education: Amherst 1952 AB; Pennsylvania 1957 ID
Began Service: May 7, 1990

Appointed By; President George H.W, Bush

Government; Attorney, United States Department of State (1957-195 8}

dudicial: President Fudge, Pennsylvania Court of Common Pleas, 17th
Judicial District (1984-1990)

Legal Practice: Attorney, Morgan, Lewis & Bockius LLP (1958-1961);
Counsel, Merck, Sharp & Dohme (1961-1963); Counsel, Merck, Sharp &
Dohme International (1963-1965); McClure & McClure (1968-1977);
McClure & Light (1978-1984)

Military Service: United States Army (1952-1954)

Current Memberships: American Judicature Society; Pennsylvania Bar
Association; Union County Bar Association .
Staff

Law Clerk Alexander “Alex” Smith.................. (576) 601-8519
Began Service: September 2009 '
Term Expires: September, 1, 2011
Education: Dickinson Law 2009 JD
Career Law Clerk Yvenne Campbell

covvuteeereeee | (570) 601-8518
Education; Pittsburgh 2008 JD

Courtroom Deputy Kathy A. McLaughlin.............. (570) 601-8518
E-mail: kathy_mclaughlin@pamd.uscourts.gov

Court Reporter Lori Fausnaught..................... (570) 323-6704

Administrative Assistant Linda L. Wagner............. (570) 601-8516

 

Smith

Judicial Yellow Book

    
   
 
   
     
   
  
   
 
   
   
  
   
 
   
 
 
  
  

Law Clerk Mark J. Kozlowski... 0.0 0.0..0.0.0000004 (370) 207-5734

Case Manager Theresa Hannon ...... Sci vveeeeeeees (570) 207-5736

pers of Senior Judge A. Richard Caputo
Rosen U.S. Courthouse, 197 South Main Street, Suite 235,

Barre, PA 18701
570) 831-2556 Fax: (570) 829-3948

A. Richard Caputo
Senior Judge

Date of Birth: 1938

Education’ Brown U 1960 AB;
Pennsyivania 1963 LLB

Began Service: March 31, 2009

Appointed By: President William J. Clinton

orporate: Secretary and Director, Stegmaier Brewing Company
973-1992) :

egal Practice: Shea, Shea & Caputo (1968-1997)

Military Service: United States Air Force (1963-1967)

Nonprofit: Director and Secretary/Treasurer, The Luzerne Foundation
1994-1997}

Current Memberships: American Bar Association: Federal Bar
sociation; Luzerne County Law and Library Association; Pennsylvania
Bar Association

a Clerk Theresa M. DeMonte.................... (570) 831-2556
Began Service: August 2010

Term Expires: August 2011

E-mail: theresa_demonte@parod.uscourts. gov

': Education: U Washington 2010 ID

“Law Clerk Edward H. Skipton ...................... (570) 831-2556
Began Service: August 2010

Term Expires: August 2011

E-mail: edward_skipton@pamd.ascourts. gov

- Education: Pennsylvania 2010 JD —

‘ Colirtroom Deputy/Case Administrator

“) Judith ” Judy” Matave cw RIPRREY 2 og Ba = g orlomtenen a os (570) 831-2556
E-mail: judith_malave@pamd.uscourts.gov

. Judicial Assistant Dawn Wychock.... 0.2.2... .....000, {570} 831-2556
.; Education: King’s Col (PA) 1999 AS .

Chambers of Senior Judge James M. Munley
PO. Box 1247, Scranton, PA 18501-1247
Tek (570) 207-5780 Fax: (570) 207-5789

James M. Munley
Senior Judge

Date of Birth: 1936

Education: Scranton 1958 BS; Temple 1963 LLB
Began Service: January 2009

Appointed By: President William J. Clinton

Current Memberships: Ancient Order of Hibernians in America, Inc.;
Knights of Columbus; Lackawanna Bar Association; Pennsylvania Bar
Association; Temple University Law Alumni Association; The University of
Scranton Alumni Association; Veterans of Foreign Wars of the U.S.

Staff
Law Clerk Richard §. Lindstrom .................... {570} 207-5780
Began Service: 2009
Term Expires: 2011
E-mail: richard_lindstrom@pamd.uscourts.gov
Education: Northwestern 2006 JD vo

Judicial Yellow Book

United States District Court for the Middle District of Pennsylvania 443

Chambers of Senior Judge James M. Munley continued

Law Clerk Calvin Kishnir May .......-.......-..-..- (570) 207-5780
Began Service: September 2009
Term Expires: September 2011
E-mail: calvin_may@pamd.uscourts.gov

Career Law Clerk Louis Whitehead .................. (370) 207-5780
E-mail: louis_whitehead@pamd_uscourts.gov
Education: Marywood Col 1993 BA;
Dickinson Law 1996 JD

Courtroom Deputy Sylvia C. Murphy.............-5-5 (570) 207-5780
E-mail: sylvia_murphy@pamd.uscourts.gov
Education: Dickinson Coi 1982 BA

Chambers of Chief Magistrate Judge Thomas M.
Blewitt

William J. Nealon Federal Building & U.S. Courthouse, 235 North
Washington Avenue, Room 217, Scranton, PA 18503

B.O, Box 443, Scranton, PA 18501-0443

Tel: (570) 207-5740 Fax: (570) 207-5749

E-mail: thomas_blewitt(@pamd.uscourts.gov

Thomas M. Blewitt _
Chief Magistrate Judge

Date of Birth: 1949

Education: Scranton 1972 BA:

Marywood Col 1979 MPA; Tempie 1983 ID
Began Service: February 21, 1992

Term Expires: February 2016

 

Government: Special Investigator, Pennsylvania Bureau of Consumer
Protection, United States Department of Justice (1972-1980); Assistant
District Attorney, Office of the District Attorney, County of Lackawanna,
Pennsylvania (1984-1986); Assistant Federal] Public Defender, Middle’
District of Pennsylvania, Office of the Federal Public Defender,
Commonwealth of Pennsylvania (1986-1992)

Legal Practice: Associate, Law Office of Marshall E. Anders (1983-1984);
Associate, Lenahan & Dempsey (1988-1989)

Current Memberships: Federal Magistrate Judges Association;
Lackawanna Bar Association; Pennsylvania Bar Association

Staff

Career Law Clerk John A. Morano ........- Peep (570) 207-5740
E-mail: john_morano@pamd.uscourts.gov ~
Education: Dickinson Law 1984 FD

Judicial Assistant Mary Rose Schirra..............55. (370) 207-5740

Chambers of Magistrate Judge J. Andrew Smyser
Federal Building, 228 Walnut Street, Harrisburg, PA 17108

P.O. Box 827, Harrisburg, PA 17108-0827

Tel: (717) 221-3980 Fax: (717) 221-3979

J. Andrew Smyser
Magistrate Judge

Date of Birth: 1946

Education: Lehigh 1969 BA; Georgetown 1972 JD
Began Service: June 15, 1982

Term Expires: June 2014

Government: Deputy Attorney General, Commonwealth of Penasylvania
(1972-1979); Deputy District Attorney, Office of the District Attorney,
County of Dauphin, Pennsylvania (1979-1980); Assistant United States
Attorney, Middle District of Pennsylvania, Office of the United States
Attorney, United States Department of Justice (1980-1982)

Current Memberships: Dauphin County Bar Association; Pennsylvania

Bar Association
(continued on next page}

 

© Leadership Directories, Inc.

Fall 2010

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
