  
 
 
 
  
 
 
 
  
 
 
  
 
 
  
  
 
  
  
  
  
  
 
 
  
 
  
  
  
  
 
 
 
 
 
  
 
  
  
  
 
 
  
 
  

FEDERAL COURTS—UNIFED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

2 382.. United States Bankruptcy Court for the Nerthern District of Ohio

 

Chambers of Bankruptcy Judge Arthur |. Hamis continued

Law Clerk Loren Masserly
Education: J Reuben Clark Law 2003 JD
Courtroom Deputy Stephanie Zelman........ (216) 522-4373 ext. 3015

Chambers of Bankruptcy Judge Kay Woods
Nathaniel R. Jones Federal Building & U.S. Courthouse, 10 East
Commerce Street, Youngstown, OH 44503

Tel: (330) 746-7027 Fax: (330) 746-0480

E-mail: kay_woods(@ohnb.uscourts.gov

Kay Woods
Bankruptcy Judge

Date of Birth: May 14, 1952

Education: Bowling Green State BSEd; Ohio State JD
Began Service: July 8, 2004

Term Expires: July 2018

Staff

Law Clerk Kelly Rose Cusick............... (330) 746-7027 ext. 4202
E-mail; kelly_cusick@ohnb.uscourts, gov
Education: Colgate BA; Case Western JD

Judicial Assistant Joanna M. Armstrong ..... (330) 746-7027 ext. 4200
E-mail: joanna_armstrong(@ohnb.uscourts.gov

United States District Court for the
Southern District of Ohio

260 Joseph P Kinneary U.S. Courthouse, 85 Marconi Boulevard,
Columbus, OH 43215

Tel: (614) 719-3000 Tel: (614) 469-6990 (PACER)

Tel: (800) 710-4939 (Toll Free PACER) Fax: (614) 719-3500
Internet: www.ohsd.uscourts.gov

Number of Judgeships: 13

Areas Covered: Counties of Adams, Athens, Belmont, Brown, Butler,
Champaign, Ciark, Clermont, Clinton, Coshocton, Darke, Delaware,
Fairfield, Fayette, Franklin, Gallia, Greene, Guernsey, Hamilton, Harrison,
Highland, Hocking, Jackson, Jefferson, Knox, Lawrence, Licking, Logan,
Madison, Meigs, Miami, Monroe, Montgomery, Morgan, Morrow,
Muskingum, Noble, Perry, Pickaway, Pike, Preble, Ross, Scioto, Shelby,
Union, Vinton, Warren and Washington

Court Staff
Cierk of Court James Bonini ....................... (614) 719-3000
Education: Indiana (PA) 1986 BA; USC 1988 MPA Fax: (614) 719-3037
Chief Deputy Clerk Terry T. Dienlein................. (614) 719-3000
: (614) 719-3037
Division Manager-Cincinnati Karen F Jones........... (513) 564-7500
Potter Stewart US. Courthouse, 100 E. Fifth St., lax: (513) 564-7505
Cincinnati, OH 45202
Division Manager - Columbus Tammy Tomus.......... (614) 719-3000
: (614) 719-3500
Division Manager-Dayton Marykaye Budge............ (937) 512-1400
Federal Bldg., 200 W. Second St, : (937) 512-1459
Dayton, OH 45402
Chief Pretrial Services Officer Holly High ............. (614) 719-3080
: (614) 469.2484
Chief Probation Officer Patrick Crowley............... (513) 564-7575
Fax: (513) 564-7587

bobcat eeieeeeees (216) 522-4373 ext. 3022

:
Chambers of Chief Judge Sandra S. Beckwith —
Potter Stewart U.S. Courthouse, 100 E. Fifth St, Ste. 810, 8
Cincinnati, OH 45202

Tel: ($13) 564-7610 Fax: (513) 564-7617

E-mail: Sandra, Beckwith@oisd-uscourts.gov

Sandra $. Beckwith
Chief Judge

Date of Birth: 1943

Education: Cincinnati 1965 BA, 1968 w
Began Service: February 21, 1992
Appointed By: President George H.W. Bush”

 

Government: County Commissioner, Hamilton County (1 989-1992)

Judicial: Judge, Hamilton County Municipal Court (1977-1979); Fudge
Hamilton County Municipal Court (1982-1987); Fudge, Ohio Court of
Common Pleas (1987-1989) :

Legal Practice: Private Practice (with Charles L. Shank) (1969-1977).
Private Practice (1979-[981); Associate, Graydon, Head & Ritchy
(1989-1992)

Current Memberships: American Judges Association; Federal Bar "|
Association; Federal Circuit Bar Association; Federal Judges Association

Staff

Senior Career Law Clerk Monte G. Smith.............
E-mail: Monte_Smith@ohsd.uscourts. gov
Education: Ohio State 1990 ID

Law Clerk Laurie Nicholson................2.......
E-mail: laurie_nicholson@ohsd.uscourts.gov
Education: Michigan 1979 JD

Law Clerk Patrick & Smith........00......2.2....005
E-mail: Patrick_Smith@ohsd.uscourts.gov
Education: Toledo {997 JD

Court Reporter Maryann Ranz......................
E-mail: maryann_ranz@ohsd.uscourts.gov

Administrative Assistant Trish Huschart
E-mail: trish_huschart@chsd.uscourts.gov

Administrative Assistant Gail Seibert
E-mail: gail_seibert@chsd .uscourts.gov

Chambers of District Judge Susan J. Diott
227 Potter Stewart U.S. Courthouse, 100 E. Fifth St.,
Cincinnati, OH 45202-3927

Tel: (513) 564-7630 Fax: (513) 564-7638

E-mail: susan_dlott@chsd.uscourts.gov

Susan J. Dlott
District Judge

Date of Birth: 1949

Education: Pennsylvania 1970 BA;
Boston U 1973 JD

Began Service: December 29, 1995
Appointed By: President William J. Clinton

Academie: Vice President (part-time), Platt Manufacturing Com. (1980)

Clerkships: Law Clerk The Honorable Alvin I. Krengler, Ohio Court of
Appeals, Eighth District (1973-1974)

Department of Fustice (1975-1979}

Legal Practice: Graydon, Head & Ritchey (1979-1981); Partner, Graydon,
Head & Ritchey (1981-1995)

 

 

Spring 2005

© Leadership Directories, Inc.

Government: Assistant United States Attorney, Southern District of Ohio, --

Judicial Yellow Book:

dudicia! Yalow Book

United States District Court for the Southern District of Ohio 333

 

of District Judge Susan J. Diott continued

ay amberships: American Bar Association; Cincinnati Bar
M . Dayton Bar Association, Federal Bar Association; Ohio State
ae Potter Stewart Inn of the American Inns of Court; Sixth

ark Melinda CUPPS. 0... vec (513) 564-7630
“melinda_cupps@chsd.uscourts.gov

ent Virginia 2002 JD

ck: Michelle Glassman ; ¢ sews 2222352 saeees (513) 564-7630
michelle_glassman@obsd.uscourts.gov

ont Harvard 2003 JD

Reporter Betty Schwab. ... 0.0.0... eee ee (513) 564-7630
betty_schwab@ohsd.uscourts.gov Fax: (513) 564-7638

sfrative Assistant Vicki Penley................. (513) 564-7630

i. vicki_penley@ohsd.uscourts.gov

ication: Cincinnati BS

mbers of District Judge Edmund A. Sargus, Jr.
: Pp Kinneary U.S. Courthouse, 85 Marconi Boulevard,

bus, OH 43215-2823

(614) 719-3240 Fax: (614) 469-2578

ait: edmund_sargus@chsd uscourts.gov

Edmund A. Sargus, Jr.
District Judge

Date of Birth: 1953

Education: Brown 1975 AB;

Case Western 1978 JD

Began Service: August 23, 1996
Appointed By: President William J. Clinton

iovernment: Solicitor, City of Bethesda (1978-1982); Solicitor, City of
lushing (1978-1982): Solicitor, City of Powhatan Point (1978-1993);
irman, Saint Clairsville Board of Zoning (1982-1988), Member, Saint
airsville City Council (1988-1991); Law Director, City of Beilaire
(991-1993); Special Counsel to the Attorney General, State of Ohio
(979-1993): United States Attorney, Southern District of Ohio,

epartment of Justice (1993-1996)

egal Practice: Associate, Cinque, Banker, Linch, Gremen & White
1978-1979); Associate, Stanley G. Burech, Attorney at Law (1980-1983);
artner, Burech & Sargus (1983-1993)

rent Memberships: American Bar Association; Belmont County Bar
sociation; Ohio State Bar Association

aw Clerk Lisa Macias... 0.00... cee eee eee ees (614) 79-3240
E-mail: lisa_macias@ohsd.uscourts.gov

Education: Steubenville 1992 BA; Capital 1996 JD

W Clerk Elizabeth Preston ................0000005 (614) 719-3240
E-mail: elizabeth_preston(aichsd uscourts.gov

- Education: Ohio State 1989 BA; Capital 1994 JD

Courtroom Deputy Andy F Quisumbing............-. (614) 719-3240
E-nail: andy_quisumbing(@ohsd.uscourts. gov

Education; Ohio 1977 MA

Secretary Debra A. Hepler..,.......--2..000:00ee eee (614) 719-3240

E-mail: debra_a._hepler(@ohsd.uscourts.gov

Chambers of District Judge Algenon L. Marbley
Joseph P. Kinneary U.S. Courthouse, 85 Marconi Blvd., Room 319,
Columbus, OH 43215

Tel: (614) 719-3260 Fax: (614) 719-3264

E-mail: Algenon_Marbley@ohsd.uscourts.gav

Algenon L. Marbley
District Judge

Date of Birth: 1954

Education: North Carolina 1976 BA; Northwestern 1979 JD
Began Service: November 11, 1997

Appointed By: President William J. Clinton

Academic: Adjunct Professor of Criminal Law and Procedure, Northeastern
Illinois University (1985-1986); Adjunct Professor of Trial Advocacy,
Capital University Law School (1995)

Government: Assistant Regional Attorney, United States Department of
Heaith and Human Services (1981-1986)

Legal Practice: Associate, James D. Montgomery and Associates
(1979-1981); Associate, Vorys, Sater, Seymour and Pease (1986-1991);
Partner, Vorys, Sater, Seymour and Pease (1991-1997)

Current Memberships: American Bar Association; Columbus Bar
Association; National Bar Association; National Institute of Trial
Advocacy; Ohio State Bar Association

Staff

Law Clerk Uri furist. 0.02.2. ccc eee eee (614) 719-3260
Fducation; Yale 1999 BA; Pennsylvania 2003 JD

Law Clerk Rachel Martin.............-.. 0.0.4. -4005 (614) 719-3260

Education: Northwestern 1999 BA;
Georgetown 2003 JD

Deputy Clerk Betty Clarke... 0.00.2. 0 ccc eee eee ees (614) 719-3260
E-mail: Betty_Clark@ohsd.uscourts.gov
Judicial Secretary Cherida West ................ 2005 (614) 719-3260

E-mail: Cherida_West@ohsd.uscourts.gov

Chambers of District Judge Thomas M. Rose
Federal Bldg., 200 W. Second St., Rm. 910, Dayton, OH 45402
Tel: (937) 512-1600 Fax: (937) 512-1610

E-mail: chambers_rose@chsd-uscourts. gov

Thomas M. Rose
District Judge

' Date of Birth: 1948
Education: Ohie 1970 BS: Cincinnati 1973 3D
Began Service: June 21, 2002
Appointed By: President George W. Bush

Government: Assistant Prosecutor, Greene County Prosecutor’s Office
(1973-1975); Chief Juvenile Court Referee, Juvenile Division, Greene
County Common Pleas Court (1976-1977); Chief Assistant in Charge,
Civil Division, Greene County Prosecutor’s Office (1978-1991)

Judicial: Judge, Greene County Common Pleas Court (1991-2002)

Legal Practice: Associate, Nicholas Carrera Law Office (1973-1975),
Partner, DeWine & Rose Attorneys at Law (1975-1976); Partner, DeWine,
Schenck & Rose Attorneys at Law (1978-1991)

Staff

Law Clerk Joseph A. Brossart.............-..-.-.5. (937) 512-1600
E-mail: joseph_brossart(@ohsd.uscourts.gav
Education: Notre Dame 1998 JD

Law Clerk Robert E. Buerger...........-..--..-505. (937) 512-1600
E-mail: robert_buerger@ohsd.uscourts.gov
Education: Cincinnati 1967 BSEE; Dayton 2000 JD;
Wright State 1997 MHum

Courtroom Deputy Jeffrey Garey .................... (937) 512-1600
E-mail: jeffrey_garey@ohsd.uscourts.gov
Education: Dayton 1986 BS

Administrative Assistant Doris J. Evers ......-....2... (937) 512-1600
E-mail: doris_evers@ohsd.uscourts, gov

 

 

 

© Leadership Directories, Inc.

Spring 2008

wa
KF
x
=
o
o
-
9
4
re
a
a
a
Wi
KE
q
k
w
a
Ww
-
z
=
I
a
-
4
]
°
o
=
<
c
ua
o
wi
re

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
