 
  
  
 
  
  
 
  
  
 
   
  
   
 
 
   
  
 
 
 
 
  
 
 
  
 
  
  
 
 
  
 
 
 
  

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

398 United States District Court for the District of Oregon

 

United States District Court for the District of Oregon continued

Chief Deputy Clerk Camile S. Hickman............... (563) 326-8090
Fax: (503) 326-8080
Deputy Director of Operational Services - Portland
Laura M. Brennan......... 0.0.0.0. 2. cece (303) 326-8163
Fax: (503) 326-8080
Division Manager ~ Portland Craig W. Meyer .........- (503) 326-8091
Deputy Division Manager - Portland Deirdre |. Neal... .. (503) 326-8092
Division Manager - Eugene Craig Starr .......-....... (S41) 465-6940
102 U.S. Courthouse, 211 E. Seventh Ave., Fax: (541) 465-6344
Eugene, OR 97401
Chief Probation Officer Eric P Suing................. (503) 326-8601
340 U.S. Courthouse, 1000 SW Third Ave., Fax: (503) 326-8700
Portland, OR 97204
Federal Public Defender Steven T. Wax ..............- (503) 326-2123
101 SW Main St. Ste. 1700, Portland, OR 97204 Fax: (303) 326-3324
Chief Financial Administrator Samuel DuPlessis ....... (503) 326-8173
Fax: (503) 326-8080
Director of Information Technology
Stephen J. Sibelman.........0..0.0.0.00. 0. eee (503) 326-8077
Fax: (503) 326-8080
Budget and Procurement Joyce L. Shelton............. (503) 326-8167
Director of Administrative Services
David R. Jorgensen .. 0.0... ces (503) 326-8168
Personnel Specialist Pamela S. Lohyie................ (303) 326-8165
Fax: (503) 326-8080
Personnel Specialist Tamara D, Todd ..............-.- (503) 326-8169
Fax: (503) 326-8080
Court Security Supervisor Jeffrey Jones .............. (503) 326-5007
Librarian Seott McCurdy ...........-...0.........05, (503) 326-8140
Fax; (503) 326-8144

Chambers of Chief Judge Ancer Lee Haggerty
1307 Mark O. Hatfield U.S. Courthouse, 1000 SW Third Avenue,
Portland, OR 97204-2902

Tel: (503) 326-8320 Fax: ($03) 326-8329

Ancer Lee Haggerty
Chief Judge

Date of Birth: 1944

Education: Oregon 1967 BS; Hastings 1973 JD
Began Service: March 1994

Appointed By: President William J. Clinton
Political Affiliation: Democrat

Government: Staff Attorney, Metropolitan Public Defender (1977-1983)

Judicial: Judge, Oregon District Court (1989-1990); Judge, Oregon Circuit
Court, Multnomah County (1990-1994)

Legal Practice: Souther, Spaulding, Kinzey, Williamson & Schwabe
(1977-1982); Schwabe, Williamson & Wyett (1983-1988)

Military Service: United States Marine Corps (1967-1970)

Staff

Career Law Clerk Michael Reid...................... {503) 326-8320
Education: Virginia 1988 7D

Law Clerk Lainie Dillon....................-..--2-- (503) 326-8320
Education: U Washington 2004 JD

Law Clerk Britney Lehmann,....................... (503) 326-8320
Education: Oregon 2003 JD

Judicial Assistant Sandi Payne ...................005. (503) 326-8320

 

Chambers of District Judge Michael R. Hogan
US. Courthouse, 2:1 E. Seventh Ave., Eugene, OR 97401
Tel: (541) 465-6773 Fax: (541) 465-6779

Michae! R. Hogan
District Judge

Date of Birth: 1946 '
Education: Oregon 1968 BA; Georgetown 1971 JD
Began Service: September 16, 1991

Appointed By: President George H.W. Bush

Clerkships: Law Clerk The Honorable Robert C. Belloni, United States
District Court for the District of Oregon (1971-1972)

Judicial: Bankruptcy Judge (part-time) and Magistrate Judge (part-time),
United States District Court for the District of Oregon (1973-1980); ;
Magistrate Judge, United States District Court for the District of Oregon:
(1980-1994)

Legal Practice: Associate, Miller, Anderson, Nash, Yerke & Weiner
(1972-1973)

Current Memberships: American Bar Association; Federal Bar
Association; Judicial Conference of the United States; Lane County Bar
Association; National Council of United States Magistrates; Oregon State
Bar Association; Roland K. Rodman Inn of Court

Staff

Law Clerk David Baker. 2.2.20 000... c cece eee ees
Education: Willamette 1994 JD

Law Clerk Jerry Hill.......2........00... meeteteeas
Education: Oregon 2000 JD

Court Reporter Deb Wilhelm... ...........-.....00.- (541) 465-6773:
Judicial Assistant Mary Pat Piazza................... (541) 465-6773

Education: Oregon 1972 BA

Chambers of District Judge Ann L. Aiken
U.S. Courthouse, 211 E. Seventh Ave., Eugene, OR 97401
Tel: (541) 465-6409 Fax: (541) 465-6411

E-mail: Ann, Aiken@ord.uscourts.gov

Ann L. Aiken
District Judge

Date of Birth: 1951

Education: Oregon 1974 BS; Rutgers 1976 MA; Oregon 1979 JD
Began Service: 1998 *y
Appointed By: President William J. Clinton

Clerkships: Law Clerk, Presiding Judge The Honorable Edwin E. Allen,
Lane County Circuit Court (1979-1980) ,

Government: Chief Clerk, Oregon House of Representatives (1982-1983)

Judicial: Judge, Lane County District Court (1988-1992); Judge, Lane
County Cirenit Court (1993-1997)

Legal Practice: Associate Attorney, Sahistrom & Dugdale, PC (1980-1982);:

Associate Attorney, Thorp, Denett, Purdy, Goiden & Jewett, PC
(1983-1988)

Current Memberships: Lane County Bar Association; Lane County Child -

Advocacy Center, Board of Directors; Lane County Women Lawyers
Association; Oregon State Bar Association; Oregon Women Lawyers
Association; Relief Nursery, Board of Directors; University of Oregon
School of Law, Dean’s Advisory Board

Staff

Judicial Assistant Kellie King.................0...00.. (541) 465-6409
E-mail: Kellie_King@ord.uscourts.gov
Education: Oregon 1983 BS

 

Spring 2005

© Leadership Directories, inc.

Judicial Yeltow Book.

United States District Court for the District of Oregon 399

 

mbers of District Judge Garr M. King
atk ©, Hatfield U.S. Courthouse, 1000 SW Third St,
jand, OR 97204-2902
(503) 326-8230 Fax: (503) 326-8239
ail: Garr_King@ord.uscourts.gov
aM. King
arict Judge
Jie of Birth: 1936
ation: Northwestern 1963 LLB
Service: May 1, 1998
ted By: President William J. Clinton

cademic: Data Processing Clerk, J. A. Hogle & Co. (1954-1957);

dministrative Assistant, Trust Department, U.S. National Bank

'959-1961); Trust Officer, The Oregon Bank (now Bank of America}

(961-1963)

avernment: Deputy District Attorney, Multnomah County, State of

egor (1963-1966)

egal Practice: Associate and Partner, Morrison & Bailey (1966-1971);

iether, Kennedy, King & Zimmer, LLP (and predecessor firms)
1-1998)

fiitary Service: United States Marine Corps (1954-1957)

iirrent Memberships: American Bar Association; American Bar
‘jundation, American College of Trial Lawyers; Multnomah County Bar
ssociation; Northwestern College of Law Alumni Association; Oregon
ssociation of Defense Counsel and Defense Research Institute; Oregon
ate Bar Association; Owen M. Panner American Inns of Court

egitl

aff
aw Clerk Cindy Canfield...............0.....00000. (503) 326-8232

aw Clerk Carra Sahler.........0...-0000-0-....0.00005 (503) 326-8233
dicial Assistant Pamela Coomey.................-.- (503) 326-8231
E-mail: Pemela_Cooney@ord.uscourts.gov

Education: Portland 1985 BS

hambers of District Judge Anna J. Brown
Mark ©. Hatfield U.S. Courthouse, 1000 SW Third Street,
. 1407, Portland, OR 97204-2902

1: (503) 326-8350

Anna J. Brown
District Judge

Date of Birth: 1952

Education: Portland State 1975 BS;

Lewis & Clark 1980 JD

Began Service: October 27, 1999
Appointed By: President William J. Clinton

: cademic: Records Clerk, Dispatcher, Police Community Service Officer,
Police Department (1970-1975); Police Emergency Communications
-Operator (1975-1977)

Clerkships: Judicial Law Clerk The Honorable John C. Beatty, Jr.,
“Multnomah County Circuit Court (1978-1980)

Judicial: District Court Judge, Multnomah County (1992-1994); Circuit
Court Judge, Multnomah County (1994-1999)

Legal Practice: Associate, Bullivant, Houser, Bailey, Pendergrass and
Hoffinan (1980-1986); Partner, Bullivant, Houser, Bailey, Pendergrass and
Hofman (1986-1992)

Curent Memberships: American Bar Association; Federal Bar

“Association: Gus J. Salomon Inns of Court; Multnomah Bar Association;
‘ Tégon State Bar; Oregon Women Lawyers; United States District Court

 

f Oregon, Historical Society, Director Lf

 

Chambers of District Judge Anna J. Brown continued

Staff

Law Clerk Julie K. Bolt..... 2.2... ..0.0..000000.000, (503) 326-8352
Education: Western Oregon State [981 BA;
Oregon 1989 JD

Law Clerk Michael J. Francis ......0......-0...2...44. (503) 326-8353
Education: Colorado 1976 BA; Willamette 1979 FD
Administrative Law Clerk Sandra J. Dixon. .........., (503) 326-8351

Education: Oklahoma 1972 MA;
Lewis & Clark 1989 JD

Courtroom Deputy Steve M. Minetto................. (503) 326-8053
Education: Brigham Young 1978 BA;
Lewis & Clark 1988 JD

Court Reporter Amanda LeGore..................005 (503) 326-8184

Chambers of District Judge Michael W. Mosman
1000 SW Third Avenue, Portland, OR 97204

Tel: (503) 326-8330

E-mail: michael_mosman@ecrd-uscourts.gov

Michael W. Mosman
District Judge

Education: Utah State BA; Brigham Young JD
Began Service: October 3, 2003
Appointed By: President George W. Bush

Government: U.S. Attorney, Gregon District, Department of Justice

Staff
Judicial Assistant Diana Roberts..................... (503) 326-8331
E-mail: diana_roberts@ord.uscourts.gov

Chambers of Senior Judge Owen M. Panner
1207 Mark ©. Hatfield U.S. Courthouse, 1000 SW Third Ave.,
Portland, OR 97204-2902

Tel: (503) 326-8290 Fax: (503) 326-8299

Owen M. Panner
Senior Judge

Date of Birth: 1924

Education: Oklahoma 1949 LLB
Began Service: February 20, 1980
Appointed By: President Jimmy Carter
Political Affiliation: Republican

a

Legal Practice: Senior Partner, Panner, Jchnson, Marceau, Karnopp,
Kennedy & Nash (1950-1980)

Military Service: United States Army (1943-1946)

Current Memberships: American Bar Foundation; American Board of
Trial Advocates; American College of Trial Lawyers; American Fudicature
Society; Oregon State Bar Association

Staff

Law Clerk Mare Herafeld..................00.20000. (503) 326-8290
Education: Kansas 1982 BS;
Lewis & Ciark 1985 JD

Law Clerk Jackie Sanders...........0.00..0.....2.20. (503) 326-8290
Education: Lewis & Clark 1992 JD

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2005

FEDERAL COURTS-—UNITED STATES DISTRICT COURTS

 

 

 

|
|
|
:

 

 

 

 

 

 
