  

   
 
   

   

  

  

  

 

FEDERAL COURTS~UNITED STATES DISTRICT COURTS

  

 
  

 
 
  

  

 
  

  
  

  

 

  

 
 

  

 

 

 

 
 
 
 

   
  
   
 
   
  
  

 

340 United States Bankruptcy Court for the Eastern District of New York

   

 

 

Chambers of Bankruptcy Judge Jerome Feller continued

Government: Trial Attorney, Securities and Exchange Commission
(1969-1974); Branch Chief, Securities and Exchange Commission
(1974-1979); Assistant Regional Administrator, Securities and Exchange
Commission (1979-1985)

Current Memberships: United States Conference of Bankruptcy Judges

Staff

Law Clerk Stephen D, Zide ................. (718) 330-2188 ext. 248
Rducation: Brooklyn Law 2004 JD

Courtroom Deputy Veronica Anemone.,...... (718) 330-2188 ext. 269

Secretary Mildred Santiago ................. (718) 330-2188 ext. 246

 

Chambers of Bankruptcy Judge Melanie L.
Cyganowski

Alfonse M. D’Amato United States Courthouse, 290 Federal Plaza,
Central Islip, NY 11722

Tel: (631) 712-5682 Fax: (631) 712-5685

Melanie L. Cyganowski
Bankruptcy Judge

Date of Birth: 1952

Education: Grinnell 1974 AB;
SUNY (Buffalo) 1981 JD

Began Service: Mareh 1, 1993
Term Expires: March 1, 2007

 

Clerkships: Law Clerk The Honorable Charles L. Brieant, United States
District Court for the Southern District of New York (1981-1982)

Government: Program Planning Coordinator, Planner and Consultant,
Departments of Community Development and Human Resources
(1974-1978); Director, Individual Referral Program, Broadway-Filimore
Area Council, Inc (1978-1979)

Legal Practice: Associate, Sullivan & Cromwell (1982-1989); Senior
Attorney, Milbank, Tweed, Hadley & McCloy (1989-1993)

Current Memberships: American Bar Association: National Conference
of Bankruptcy Judges; New York State Bar Association

Staft

Law Clerk Lynn Ryan... 0... ccc eee eee {631) 712-5683
Education: St John’s U (NY) 1996 ID

Secretary Ruth A. Anziano .........000000000000000, (631) 712-5682

Chambers of Bankruptcy Judge Stan Bernstein
Long Island Federal Courthouse, 290 Federal Plaza, Room 860,
Cenéral Islip, NY 11722

Tei: (631) 712-6200 Fax: (631) 712-5744

Stan Bernstein
Bankruptcy Judge
Date of Birth: 194]

Education: Brandeis 1962 BA; Chicago 1964 MA; Harvard 1970 PhD:
Rutgers (Newark) 1973 JD

Began Service: November 1, 1996
Term Expires: October 30, 2010

Academic: University of California, Davis (1967-1970); Rutgers University
(1970-1973); University of Toledo, College of Law (1973-1974)

Judicial: Fudge, United States Bankruptcy Court (1982-1984)

Legal Practice: Private Practice (1974-1982); Private Practice (1984-1996)
Current Memberships: Nationa! Conference of Bankruptcy Judges

Staff

Law Clerk Lisa Kelty ......220-.......0....
E-mail: lisa_kelty@nyeb uscourts.gov
Education: SUNY (Binghamton} 2001 BA;
Brooklyn Law JD

Law Clerk Melanie A. Wood-FitzGerald......
E-mail: melanie_fitzgerald@ayeb.uscourts.gov
Education: St John’s U (NY) 1985 BA, 1990 JD

Courtroom Deputy Madrie Tagle.............
E-mail: madrie_tagle@nyeb.uscourts.gov

75 Clinton Street, Brooklyn, NY 11201
Tel: (718) 330-2188 ext. 237

Carla E. Craig
Bankruptcy Fudge

Date of Birth: 1954

Term Expires: February

 

; of Bankruptcy Judges

Staff

Education: Boston Col 1996 BA;

Brookiyn Law 2002 JD
Courtroom Deputy Tracie M. Leonard .........
Judicial Assistant Vivian Moser Greene .......

75 Clinton St, Brocklyn, NY 11201
E-mail: dennis_milton@nyeb.uscourts.gov

Dennis E. Milton
Bankruptcy Judge

Date of Birth: 1951

Education: Columbia 1973 AB; Fordham 1976 JD
Began Service: May 7, 2001

Term Expires: April 29, 2015

York (1983-1988); Chief Deputy County Attorney,
Department of Law (1988-1991)

Counsei, Bryan, Levitin, Franzino & Rosenberg (1
Counsel, Independent Review Board (1996-2001)

York City Bar Association; Federal Bar Council

Staff

Law Clerk Robert E. B. Hewitt ..............
Education: Hofstra 1998 BA, 2002 JD

Courtroom Deputy Carmen Cirino............

Judicial Assistant Theresa Xavier.............
Education: John Jay Col 2000 BA

Chambers of Bankruptcy Judge Stan Bemstein continued

Court Reporter Eileen Cronin .................0..... (3) 7D

Chambers of Bankruptcy Judge Carla E. Craig

Education: Williams 1976 BA; Michigaa. 15 1979
Began Service: February 28, 2000

Legal Practice: Associate, Milbank, Tweed, Hadley & McCloy (1980- 1983
Partner, Hertzog, Calamari & Gleason (1983-1998); Partner, Brown -
Raysman Milistein Felder & Steiner LLP (1998-2000)

Current Memberships: American Bar Association: Association of the
of the City of New York; Brooklyn Bar Association; National Confereneg

Law Clerk James T. Bentley................. (718) 330-2188 ext, 23

Chambers of Bankruptcy Judge Dennis E, Milton

Tel: (718) 330-2188 ext. 308 Fax: (718) 596-742

Government: Assistant United States Attorney, Eastern District of New

Legal Practice: Associate, McGuire & Lawler (1976-1983): Special

  
 
   
   
    
      

  
        
         
        
       
  
 
  
  
 
  
  
  
 
 
  
    
   
    

28, 2014

    
 
  
 
  

(718) 330-2188 ext,
(718) 330-2188 ext. 23

     

    
  
      
     
  
   
    

 
   
     
      
 
 

Suffolk County

 

992-1996); Special

     

Current Memberships: National Conference of Bankruptcy Judges; New

(718) 330-2188 ext. 31

(718) 330-2188 ext. 309°,
(718) 330-2188 ext. 212:

 

   
 

  

  
 
 

 
 
 
 

 
 
  
 

     
   
     
  

   
 

 
 
  
 
 
 

 

United States District Court for the Northern District of New York 341

 

ors . of Bankruptcy Judge {recalled} Dorothy

bend Federal Courthouse, 290 Federal Plaza,
NY 11722
Hs, Central Islip, NY 11722

"942-5690 Fax: (631) 712-3695

Dorothy Eisenberg
Bankruptcy Judge (recalled)

Date of Birth: 1929
Education: Brookiyn Law 1950 LLB
Began Service: March 28, 1989

 

 
 

ractice: Associate, Otterbourg, Steindler, Houston & Rosen
941); Associate, Goldman, Horowitz & Chemo (1970-1980),
: Shaw, Licitra, Eisenberg, Esernio & Schwartz, PC (1981-1989)

Memberships: American Bankruptcy Institute; American Bar
‘ation; American Bar Foundation, Nassau County Bar; Nassau
en's Bar Association; National Association of Women Judges;

‘tork Catherine Cozzette .......0.0..0.cseeeuss (631) 712-5691
cation: George Washington 1988 JD
Herk Carol A. Glick... 0.0.0.2... 2200. e eee (631) 712-5694

retary Dawn Matie Rizzi ...............-.-.-..5- (631) 712-5692
snail: dmrizzi@hotmaii.com

mbers of Bankruptcy Judge Elizabeth S. Stong
inton Street, Brooklyn, NY 11201-4201

8) 330-2188

elizabeth_stong@nyeb.uscourts.gov

zabeth S. Stong
ptcy Judge

lication: Harvard 1978 AB, 1982 JD
gan Service: September 2, 2003

rkships: Law Clerk, United States District Court for the District of
assachusetts (1982-1983)

egal Practice: Associate, Cravath, Swaine & Moore (1983-1987);
Sociate, Willkie Farr & Gallagher (1987-1992); Partner, Willkie Farr &
llagher (1993-2003)

nprofit: President, Harvard Law School Association; Vice President,
d of Directors, City Bar Fund, Inc.

Current Memberships: American Bankruptcy Institute; American
Association; American Bar Foundation; American Law Institute;
Association of the Bar of the City of New York; Brooklyn Bar
Association; Federal Bar Council; Nationai Conference of Bankruptcy
Judges; New York State Bar Association

  
   
   
 

     
   
    

La Clerk Lois DIt......-.ccccccceuceececeeseseees (718) 330-2188
aw Clerk Amita Jivrajita ......00.000.0.0.00.0 cece eee (718) 330-2188
Courtroom Deputy Sheree Jackson ............-..5.5 (TE8) 330-2188

   
 
 
    
  
  

 

 
   

 

 

 

 

 

Spring 2005

© Leadership Directories, Inc.

Judicial Yellow Boe

 

 

  

 

United States District Court for the
Northern District of New York

Federal Building, 100 South Clinton Street, Syracuse, NY 13261
Tel: (315) 234-8500 Tel: (315) 448-0537 (PACER)

Tel: (800) 480-7525 (Toll Free PACER) Fax: (315) 234-8501
Internet: www.nynd.uscourts.gov

Number of Judgeships: 5

Areas Covered: Counties of Albany, Broome, Cayuga, Chenango, Clinton,
Columbia, Cortiand, Delaware, Essex, Franklin, Fulton, Greene, Hamilton,
Herkimer, Jefferson, Lewis, Madison, Montgomery, Oneida, Onondaga,
Oswego, Otsego, Rensselaer, Saratoga, Schenectady, Schoharie, St.
Lawrence, Tioga, Tompkins, Ulster, Warren and Washington

Court Staff
Clerk of Court Lawrence K, Baerman................ (315) 234-8316
Albany Division Chief Deputy Clerk

John M. Domurad 2.00.0... ccc eee ees (518) 257-1800

James T. Foley U.S, Courthouse, 445 Broadway, Fax: (518) 257-1801
Albany, N'Y 12207

Utica Division Manager Christine Mergenthaler ....... (315) 793-8151
Alexander Pirnie Federal Bldg., 10 Broad 8t., Fax: (315) 793-8186

Utica, NY 13501

Chief Probation Officer Paul DeFelice................. (315) 234-8700

Fax: (315) 234-8701

Systems Manager Mark McDonagh ................-. (315) 234-8524

Financial Administrator Leslie Karni..............-... (313) 234-8321
Human Resources and Personnel Specialist

Michelle Louise... 0.0000. (315) 234-8734

Syracuse Division Supervisor Penny Price............. (315) 234-8512

Chambers of Chief Judge Frederick J. Scullin, Jr.
Federal Building, 100 South Clinton Street, Syracuse, NY 13261
P.O, Box 7255, Syracuse, NY 13261-7255

Tel: (315) 234-8560 Fax: (315) 234-8561

E-mail: FScullin@nynd.uscouris.gov

Frederick J. Scullin, Jr.
Chief Judge

Date of Birth: 1939

Education: Niagara 1961 BS; Syracuse 1964 LLB
Began Service: March 13, 1992

Appointed By: President George H.W. Bush
Political Affiliation: Republican

 

Government: Assistant District Attorney, Onondaga County, State of New
York (1969-1970); Special Assistant Attorney General, Organized Crime
Task Force, State of New York (1971-1978); United States Attorney,
Northern District of New York, Department of Justice (1982-1992)
Judicial: District Judge, United States District Court for the Northern
District of New York (1992-2000)

Legal Practice: Germain & Germain (1967-1968); Private Practice
(1980-1982)

Military Service: United States Army Reserve (1961-1991); United States
Army (1964-1966)

Current Memberships: Federal Bar Association; Federal Bar Council;
Onondaga County Bar Association

Staff

Career Law Clerk Debbie Moore ..............---545 (315) 234-8560
Education: Skidmore 1974 BA; Syracuse 199] JD

Law Clerk Warren Dodson ...............-.2.000065 (315) 234-8566
Education: Illinois Col BS; Michigan 2004 JD

Law Clerk Robert Hingula................---5--005- (315) 234-8565
Education: Kansas BA, JD

Courtroom Deputy Bobbie Woodford...............-. (315) 234-8560

Judicial Assistant Angel Sclomon ...........---.-.-. (315) 234-8560

 

© Leadership Directories, Inc.

Spring 2005

   

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 
