 

314 United States Bankruptcy Court for the District of Nevada

 

 

 
 
  
  
 
  
  
  
   
  
  
  
  
 
 
 
 
  
  
  
   
  
  
 
  
 
 
  
  
 
 
  
 
 
  
 
  
 

United States Bankruptcy Court for the District of Nevada continued

Systems Technology Manager Vickie Mullings.......... (702) 388-6155
E-mail: Vickie_Mullings(@nvb.uscourts.gov

Personnel Specialist Denise Kirkling-Styley............ (762) 388-6407
E-mail: denise, kirkiing-styles@nvb.uscourts.gov

Budget/Administrator Analyst Mary Schott ............ (702) 388-6718
E-mail: Mary_Schott@nvb.uscourts.gav

Property & Procurement Administrator Gail Petersen... . (702) 388-6321

Electronic Court Recorder Helen Smith. ...... (702) 388-6709 ext. 11i6

Chambers of Chief Bankruptcy Judge Gregg W. Zive
300 Booth Street, Sth Floor, Reno, NV 89509
Tel: (775) 784-5017 Fax: (775) 784-5844

Gregg W. Zive
Chief Bankruptcy Fudge

Date of Birth: 1945

Education: Nevada (Rena) 1967 BA; Notre Dame 1973 JD
Began Service: January 23, 1995

Term Expires: January 22, 2009

Legal Practice: Partner, Hale, Lane, Peek, Dennison & Howard
(1976-1990); Partner, Lionel Sawyer & Collins (1990-1992); Partner,
Bible, Hoy, Trachok, Wadhams & Zive (1992-1995)

Military Service: United States Army

Current Niemberships: American Bar Association; American Bankruptcy
Institute; National Conference of Bankruptcy Judges; State Bar of
California; State Bar of Nevada; Washoe County Bar Association

Staff

Law Clerk Molly Anderson............00 2020 ee eee (775) 784-5017
Law Clerk Megan Bowen ...............-.-.-.-.-.- (775) 784-5017
Judicial Assistant Sherry Kinney..................... (775) 784-5017

FEDERAL COURTS~—UNITED STATES DISTRICT COURTS

Chambers of Bankruptcy Judge Linda B. Riegle
Foley Federal Building, 300 Las Vegas Boulevard South,

Las Vegas, NY 8910!

Tek: (702) 388-6120

Linda B. Riegle
Bankruptcy Judge

Date of Birth: 1948

Education; Shepherd 1970 BS; SUNY (Albany) 1972 MA;
Albany Law 1977 JD

Began Service: 1988
Term Expires: 2016

Legal Practice: Lionel, Sawyer, & Collins (1977-1988)

Staff
Law Clerk Kristi Saylors .......00.00.000 0.0000 eu ee (702) 388-6120
Education: Denver 1989 JD

Judicial Assistant Susan Simmons...............-..- (702) 388-6126

Chambers of Bankruptey Judge Bruce A. Markell
300 Las Vegas Boulevard South, Las Vegas, NV 89101
Tel: (702) 388-6505 Fax: (702) 388-6970

Bruce A. Markell
Bankruptcy Judge

Date of Birth: October 24, 1955

Education: Pitzer 1977 BA; UC Davis 1980 ID
Began Service: July 9, 2004

Term Expires: July 2018

 

 

 

 

 

Statf
Law Clerk Elizabeth B. Lowell..........0........005. (702) 388-6505
Judicial Assistant Jeanann Janisse..............2000- (702) 388-6505

 

Goldwater
300 Booth Street, Sth Floor, Reno, NV 89509
Tel: (775) 784-5017 Fax: (775) 784-5844

Chambers of Bankruptcy Judge (recalled) Bert py

Bert M. Goldwater
Bankruptcy Judge (recalied}

Began Service: October 1995

Current Memberships: Association of Trial Lawyers of America: 5
Examiner; National Gaming Commission, National Human Rights.
Commission; State Bar of Nevada; Washoe County Bar Association

Staff

Law Clerk Molly Anderson... . 0.6.5 - scree eee eee ees
Law Clerk Megan Bowen ..-. 50... 0-0 e reer eee
Judicial Assistant Sherry Kinney............---.-....

United States District Court for the
District of New Hampshire

110 Warren B. Rudman US, Courthouse, 35 Pleasant Street,
Concord, NH 03301

Tel: (603) 225-1423 Tel: (800) 361-7205 (Toll Free PACER)
Internet: www.nhd.uscourts. gov

Number of Judgeships: 3

Court Staff :
Clerk of Court James R. Starr... 6-2. eee
Chief Deputy Daniel Lynch .....-....6.0.....-02. 0.
Case Manager Judy Barrett... 0.6... cece e cere eee
Case Manager Jan Bushhold ......--+-.0s ss eee eee ass
Case Manager Deb Eastman-Proulx..................
Case Manager Maryanne Michaelis..................
Case Manager Ann Mulveé.-...-- 0-0-0. eee e eee enes
Case Manager Joyce Roy... -----+-0- eee eee ee eee
Intake [Odd Numbered Cases] Janice Boucher .........
Intake [Even Numbered Cases] (Vacant)... .............
Court Reporter Sandy Bailey....--------.sseeeeeeeee
Court Reporter Diane Ghuras ...-..--.-.--. 0-2-2055
Court Reporter Celeste Quimby ...................-.
Director of Information Technology

Donnamarie Duffin... 0.6. 060- eerie eee eee
Assistant Director of Information Technology

Barbara Bammarito ....--- 600 e sce e ee eee ee eee {
Financial Administrator Bonnie Reed..............-.. (603) 226-773
Jury Administrator Cathy Dube... .-.. 0.0... cece ease (623) 225-779
Network Administrator Dennis Bumford .............. (603) 225-149
Procurement Administrator Valerie Allen .............. (603) 225-147,
Administrative Assistant Pat Kelley...............22..

Chambers cf Chief Judge Steven James McAuliffe
416 Warren B. Rudman U.S. Courthouse, 55 Pleasant Street,

Concord, NH 03301
Tel: (603) 225-1423 Fax: (603) 226-7795

Steven James McAuliffe
Chief Judge

Date of Birth; 1948

Education: Virginia Military Inst 1970 BA; Georgetown 1973 JD
Began Service: 1992 :

Appointed By: President George H.W. Bush

Government: Assistant Attorney Generai, State of New Hampshire
(1977-1980)

Legal Practice: Gallagher, Callahan, Gartrell, PA. (1980-1992)

Military Service: United States Army (1970-1977); United States Army
Reserve (1977-1980); New Hampshire Army National Guard (1980-1987.

 

 

Spring 2005

 

© Leadership Directories, Inc.

Judicial Yellow Boo:

United States Bankruptcy Court for the District of New Hampshire 315

 

: f chief Judge Steven James McAuliffe continued
of ©

inberships: American Bar Association; American Trial
egoiatiOn; District of Columbia Bar; Merrimack County Bar

: National Conference of Bar Presidents; New Hampshire Bar
’ New Hampshire Bar Foundation; New Hampshire Trial

sgociation; United States Supreme Court Historical Society

on

>pobert J. FINN... 6. ee eee (603) 225-1423
giz, Darmouth 1985 AB;

alt 1988 JD

re Parker B: Pottetyd¥. oso i gece sev ea se eee nero s (603) 225.1423
‘ont Franklin Pierce $999 ID

; Lorraine A. GUAY's ¢ 2a nemen oa ey eg ee a re a (603) 225-1423

ers of District Judge Paul James Barbadoro
aren B. Rudman US. Courthouse, 55 Pleasant Street,

NH 03301-3938
(03) 226-7303

mes Barbadoro

‘ont Gettysburg 1977 BA; Boston Col 1980 JD
Service: November 17, 1992
fed By: President George H.W. Bush

mic: Adjunct Professor, Franklin Pierce Law School {1997-1999}

nment: Assistant Attorney General, State of New Hampshire

84); Counsel to Senator Warren B. Rudman, United States Senate
1986); Deputy Chief Counsel, Committee on Secret Military

ance to Iran and the Nicaraguan Opposition, United States Senate
2

Chief Judge, United States District Court for the District of New
ipshire (1997-2004)

Practice: Orr and Reno (1986-1987); Rath, Young, Pignatelli and
it (1987-1992)

‘ent Memberships: Civil Justice Reform Act Advisory Group for the
ied States District Court for the District of New Hampshire; First Circuit
of Appeals Bar Association; New Hampshire Bar Association
MMittee on Cooperation with the Courts; New Hampshire Federal
istrict Court Bar Association

‘Cletk Michael Lewis .............000...00000000. (603) 225-1497
a Clerk Lisa Tenerowicz.............0....2---2005 (603) 225-1497
ecrotary Joan N. Ausman.......................-5 (603) 226-7303

ambers of District Judge Joseph A. DiClerico, Jr.
‘atten B, Rudman U.S. Courthouse, 55 Pleasant Street, Room 400,

oseph A, DiCletico, Jr.
istrict Judge

erkships: Law Clerk The Honorable Aloysius J. Connor, United States

istrict Court (1966-1967); Law Clerk, New Hampshire Supreme Court
967-1968)

Wermment: Assistant Attorney General, State of New Hampshire
970-1977)

 

Chambers of District Judge Joseph A. DiClerico, Jn continued

Judicial: Justice, New Hampshire Superior Court (1977-1992); Chief
Judge, United States District Court for the District of New Hampshire
(1992-1997)

Legal Practice: Cleveland, Waters and Bass (1968-1970)
Current Memberships: American Bar Association; American Bar
Foundation; Merrimack County Bar Association; National Conference of

Federal Trial Judges; New Hampshire Bar Association; New Hampshire
Bar Foundation; New London Bar Association

Staff

Law Clerk Laura L. Hall... 0.0.0... ee ee eee {603) 226-7787
Education: Franklin Pierce 1986 JD

Law Clerk Kenneth A. Sansone.............-.006005 (603) 226-7787
Education: NYU 2000 JD

Secretary Gail L. Adams ...................00 0.500. (603) 226-7746

Chambers of Magistrate Judge James R. Muirhead
Warren B. Rudman U.S. Courthouse, 35 Pleasant Street,

Concord, NH 03301-3938

Tel: (603) 225-1423 Fax: (603) 226-7795

E-mail: james_muithead@nhd.uscourts.gov

James R. Muirhead
Magistrate Judge

Date of Birth: 1941

Education: Cornell 1963 BS, 1966 LLB
Began Service: 1993

Term Expires: September 2011

 

 

Legal Practice: Private Practice (1966-1995)

Current Memberships: American College of Trial Lawyers; International
Society of Barristers, Manchester Bar Association; New Hampshire Bar
Association

Staff

Law Clerk Allan B. K. Urgent... ..0.....0..00 00000 (603) 225-1423
E-mail; allan_urgent@nhduscourts. gov

: Education: Fordham 1997 JD

Secretary Deborah Brooks..............-........00. (603) 225-1423
E-mail: deborah_brooks@nhd uscourts.gov

United States Bankruptcy Court for the
District of New Hampshire

1000 Elm Street, Suite 1001, Manchester, NH 03101-1708

Tel: (603) 222-2600 ‘Tel: (603) 222-2626 (VCIS)

Tel: (800) 676-6856 (PACER Sign up) Fax: (603) 222-2697
Internet: wwew.nhb.uscourts. gov

Number of Judgeships: 2

Court Staff
Clerk of Court George A. Vannah.......00..0.000005 (603) 222-2600
E-mail: george_vannah@nhb.uscourts.gov
Education: Bowdoin 1958 AB;
Trinity Col (CT) 1963 MA;
Massachusetts 1973 PhD; Connecticut 1979 JD
Administrative Manager-Finance

Bonnie L. Hannemann. .......... 0.0 cee eee ee (603) 222-2600
Administrative Manager-Human Resources

Nancy B. Smith............0...0...0 20022 (603) 222-2600
Administrative Manager-Operations

Kerri A, Mikolaities...2.....0 000.00. ee eee (603) 222-2618

E-mail: Kerri_Mikolaities@mnhb.uscourts.gov
Education: New Hampshire 1980 BA

(continued on next page)

 

 

Clciat Yellow Book

© Leadership Directories, Inc.

Spring 2005

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
