 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

FEDERAL COURTSUNITED STATES DISTRICT COURTS

356 United States District Court for the Southern District of New York

 

Chambers of Senior Judge Peter K. Leisure continued

Staff

Law Clerk Brendan R. MeGuire..................... (212) 805-0226
Education: NYU 2002 JD

Law Clerk Ashley Rupp..................00000000 05 (212) 805-0226
Education: Fordham 2004 JD

Administrative Assistant Gloria Rider.............-.-. (212) 805-0226

Chambers of Senior Judge Louis L. Stanton
Daniel Patrick Moynihan U.S. Courthouse, 500 Pearl St.,
New York, NY 10007

Tel: (212) 805-0252

Louis L. Stanton
Senior Judge

Date of Birth: 1927

Education: Yale 1950 BA; Virginia 1955 LLB,
1955 JD

Began Service: September 1985
Appointed By: President Ronald Reagan

 

Legal Practice: Associate, Davis Polk & Wardwell (1955-1966), Partner,
Carter Ledyard & Milburn (1966-1985)

Military Service: United States Merchant Marines (1945-1947); United
States Marine Corps Reserve (1950-1952)

Current Memberships: American College of Trial Lawyers; Federal Bar
Council; New York Bar Foundation; Virginia Bar Association

Staff

Law Clerk David C. Austin ........0..0000.0 000000005 (212) 805-0252
Education: NYU 2003 JD

Law Clerk Michelle Waller, ...........0....0........ (212} 805-0252
Education: Cardozo 2004 JD

Secretary Emilie Tropiano ....................-0.20.. (212) 805-0252

Chambers of Senior Judge Harold Baer, Jr.

Daniel Patrick Moynihan U.S. Courthouse, 500 Pearl St., Rm. 2230,
New York, NY 10007-1312

Tel: (212) 805-0184 Fax: (212) 805-7901

Harold Baer, Jr
Senior Judge

Date of Birth: 1933

Education: Hobart 1954 BA; Yale 1957 LLB
Began Service: 1994

Appointed By: President William J. Clinton

Academic: Adjunct Professor, New York Law School (1974-1983)

Government: Assistant Counsel, New York State Commission on

the Government Operations of the City of New York (£959-1940);
Assistant Counsel, New York State Commission of Investigation
(1960-1961); Assistant United States Attorney, Chief, Organized
Crime and Racketeering Unit, Southern District of, Department of
Justice (1961-1967); Executive Director (with Deputy Commissioner
Rank), Civilian Complaint Review Board, New York City Police
Department (1967-1968); First Assistant United States Attorney and
Chief, Criminal Division, Department of Justice (1970-1972); Member,
Mayoral Commission to investigate Alleged Police Corruption (Mollen
Commission) (1992-1994)

Judicial: Justice, New York Supreme Court, New York County (1983-1992)

Legal Practice: Guggenheimer and Untermyer (1968-1970); Guggenheimer
and Untermyer (1972-1982); Executive Judicial Officer, Judicial
Arbitration and Mediation Service, Inc. (1992-1994)

 

 

Chambers of Senior Judge Harold Baer, Jr. continued

Current Memberships: Association of the Bar of the City of New You
Network of Bar Leaders; New York County Lawyers Association, New
York State Bar Association

Staff

Law Clerk Arminda Bepko ....................-----
Education: New York Law 2004 JD

Law Clerk Michael Feinberg...............-.00uvuee
Education: NYU 2002 JD .

Case Manager Dennis Swain....................-...

Secretary Lisha Brown, . 0.00. .00.0.0 00000000 cee eee
E-mail: lisha_ brown@nysd.uscourts.gov

Chambers of Chief Magistrate Judge Andrew J, Pag,
Daniel Patrick Moynihan U.S, Courthouse, 500 Pearl St., Rm. 1370,
New York, NY 10007-1312

Tel: (212) 805-0036 Fax: (212) 805-7933

Andrew J. Peck
Chief Magistrate Judge

Date of Birth: 1953

Edueation: Cornell 1974 AB; Duke 1977 JD
Began Service: February 27, 1995

Term Expires: February 26, 2011

Affiliation: Adiunct Professor, Pretrial Practices, Benjamin N. Cardoza:
School of Law, Yeshiva University; Member of the Board of Directors, -’
Berkshire Hills-Emanuel Camps; Member of the Board of Directors,
Mystery Writers of America, Inc.

Clerkships; Law Clerk The Honorable Paul Roney, United States Court of
Appeals for the Fifth Circuit (1977-1978)

Legal Practice: Associate then Counsel, Paul, Weiss, Rifkind, Wharton & 2

Garrison (1978-1995)

Current Memberships: Ametican Bar Association; Federal Magistrate -
Judges Association

Staff

Law Clerk Tamar Duvdevani.........-...0.0ccueeeas (212) 805-0036;

Education: Fordham 2002 7D

Law Clerk Diana Rubin .........0...02.0000..000045 (212) 805-0036

Education: Fordham 2004 HD

Secretary Patricia Blake......................0-00.. (212) 805-0036.

Chambers of Magistrate Judge Michael H. Dolinger
1670 Daniel Patrick. Moynihan U.S. Courthouse, 500 Pear! St.,

New York, NY 10007-1312

Tel: (212) 805-0204 Fax: (212) 805-7928

Michael H. Dolinger
Magistrate Judge

Date of Birth: 1946

Education: Columbia 1968 BA, 1972 JD
Began Service: March 12, 1984

Term Expires: March 11, 2008

Clerkships: Law Clerk The Honorable Wilfred Feinberg, United States
Court of Appeals for the Second Circuit (1972-1973)

Government: Assistant United States Attorney, Southern District of New.

York, Department of Justice (1976-1984)

Legal Practice: Nickerson, Kramer, Lowenstein, Nessen, Kamin & Soll
(1973-1976)

Staff

Law Clerk Rebin Barovick..............0.-0.-...0...00. (212) 805-0204

Education: SUNY (Empire State) 1996 BA;
SUNY (Buffalo) 2000 JD

Secretary Joan Pasini.... 0.0.0... 0.0. cece cece eee (212) 805-0204

 

Spring 2005

© Leadership Directories, Inc.

   
  
   
   
 
 
 
 
   
   
 
    
  
 
 
 
   
  
  
   
 
   
   
   
  
    
  

United States District Court for the Southern District of New York 357

 

     
  
    
 
 
  

pers of Magistrate Judge James C. Francis IV
aniel Patrick Moynihan U.S. Courthouse, 500 Pearl St.,

ork, NY 10007

12) "g05-0206 Fax: (212) 805-7930

James C. Francis IV
Magistrate Judge

Date of Birth: 1952

Edacation: Yale 1974 BA, 1978 JD;
Harvard 1978 MPP

Began Service: October 28, 1985
Term Expires: October 27, 2009
Political Affiliation; Democrat

“aships: Law Clerk The Honorable Robert L.. Carter, United States
trict com for the Southern District of New York (1978-1979)

Se Memberships: Association of the Bar of the City of New York;
eral Bar Council; Federal Magistrate Judges Association, New York

    
    
  
  
    
    
 
  
  

tatt
Fducation: Duke 1996 BA; NYU 2604 ID

Education: U Paris (France) 1999 MA;
= Columbia 2003 JD

 

ambers of Magistrate Judge Theodore H. Katz
{60 Daniel Patrick Moynihan U.S. Courthouse, 500 Pearl St.

ai York, NY 10007

(212) 805-0218 Fax: (212) 805-7932

‘odore H. Katz

eof Birth: 1947
ucation: Brandeis 1968 BA: Cohunbia 1973 JD

erkships: Law Cletk The Honorable Robert L. Carter, United States
strict Court for the Southern District of New York

gal Practice: Director, Legal Aid Society Prisoner’s Rights Project
urrentt Memberships: Association of the Bar of the City of New York

hambers of Magistrate Judge Mark D. Fox
8. Courthouse, 300 Quarropas Street, White Plains, NY 10601
|: 14) 390-4124

Mark D. Fox
agistrate Judge

vale of Birth: 1943

Sleation: SUNY (Buffalo) 1964 BA; Brooklyn Law 1967 LLB
Began Service: September 2, 1991

Term Expires: September 1, 2007

“0Vernment: Assistant District Attorney, State of New York (1970-1973);

Chieg Attorney and Public Defender, Orange County Legal Aid Society
(1973-1977)

gal Practice: Partner, Bavoso, Fox & Coffil! (1977-1989)
ilitary Service: United States Army (1968-1970)

a Clerk Ann Marie O'Donovan ................... (212) 805-0206

a Clerk Laurence Robin-Hunter .................. (212) 805-0206

scretary Roberta Ferfiera..............0.00-.2.0000. (212) 805-0206

w. Clerk Myra Elgabry .........0.0.0.00 00020200 e eee (212) 805-0218
iw Clerk Jeremy Sher............0.0.0.0 00 cece ee (212) 805-0218

/

 

 

Chambers of Magistrate Judge Mark D. Fox continued

Current Memberships: American Bar Association; New York State Bar;
Orange County Bar Association

Staff

Law Clerk Susan Arbeit ..............0..00...0.0.. (914) 390-4124
Education: Brooklyn Law 2002 JD

Law Clerk Chris E. Forte... 2.000000... cece cece eee (914) 390-4126

Education: SUNY {Buffalo} 1980 JD

Chambers of Magistrate Judge Ronald L. Ellis
Daniel Patrick Moynihan U.S. Courthouse, 500 Pearl St, Ste. 1970,
New York, NY 16007

Tel: (212) 805-0242

Ronald L. Ellis
Magistrate Judge

Date of Birth: 1950

Education: NYU i975 JD

Began Service: November 16, 1993
Term Expires: November 15, 2009

Academic: Adjunct Professor, New York University Schoo! of Law
(1984-1994)

Legal Practice: Attorney, NAACP Legal Defense & Educational Fund
(1976-1993)

Staff

Law Clerk Kelli Lame ......0 00.2... ccc eee eee (212) 805-0564
Law Clerk Laurie Morrison... 220... 0... ee es (212) 805-0562
Courtroom Deputy Deborah Smith................-.. (212) 805-9242

Chambers of Magistrate Judge Lisa Margaret Smith
U.S. Courthouse, 300 Quarropas St., White Plains, NY 16601
Tel: (914) 390-4130

Lisa Margaret Smith
Magistrate Judge

Date of Birth: 1955

Education: Earluam 1977 BA; Duke 1980 JD
Began Service: March 20, 1995

Term Expires: March 19, 2011

Government: Assistant District Attorney, Kings County, State of New York
(1980-1985); Assistant Attorney General, Department of Law, State of
New York (1985-1986); Assistant District Attorney, Kings County, State
of New York (1986-1987); Assistant United States Attorney, Southern
Thstrict of New York, Department of Justice (1987-1995)

Current Memberships: Federal Bar Council News, Editorial Board;
Federal Courts Law Review, Editorial Board; Federal Magistrate Judges
Association; Judges and Lawyers Breast Cancer Alert; National
Association of Women Judges; Westchester County Bar Association;
Westchester County Women’s Bar Association, Member of the Board of
Directors

Staff

Law Clerk Shara Abraham. ...........0..0.......0-- (914) 390-4132
Education: American U 2002 ID

Law Clerk Lea La Ferfita...........2.........2.006- (914) 390-4134
Education: Iowa 1999 JD

Law Clerk Edward Hertwig ............. 02.00 n eee (914) 390-4132

 

© Leadership Directories, Inc.

Spring 2005

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
