 
   
   
 
 
 
 
  
  
  
  
 
  
  
 
 
  
 
  
  
  
 
 
  
   
 
 
 
 
 
  
 
  
   
  
  
 
 
 
  
   

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

366 United States District Court for the Eastern District of North Carolina

 

 

 

Chambers of Chief Judge Louise W. Flanagan continued

Legal Practice: Associate, Sonnenschein Nath & Rosenthal (1989-1990);
Associate, Ward & Smith, PA (1990-1995): Partner, Ward & Smith, PA
(1995-1999)

Current Memberships: District of Columbia Bar Association; Fourth
Circuit Judicial Conference; North Carolina Bar Association

Staff
Secretary Marsha Castania...........-.- 060s seen (252) 638-3068

Chambers of District Judge Terrence W. Boyle
Federal Bldg., 306 E. Main St. Elizabeth City, NC 27909

PO. Box 306, Elizabeth City, NC 27907-0306

Tel: (252) 338-4033 Fax: (252) 338-2471

Terrence W. Boyle
District Judge

Date of Birth: 1945

Education: Brown 1967 AB; American U 1970 JD
Began Service: January J, 1984

Appointed By: President Ronald Reagan

Government: Staff Assistant, Banking and Currency Committee, United
States House of Representatives (1968-1970); Minority Counsel, Banking
and Currency Committee, United States House of Representatives
(1970-1973); Legislative Assistant to Senator Jesse Helms, United States
Senate (1973-1974) ,

Legal Practice: LeRoy, Wells, Shaw, Hornthal & Riley (1974-1984)
Current Memberships: Committee on Judicial Branch

Staff

Law Clerk Wes Camden...........2-......00 2000 ee (252) 338-4033
Education: Vanderbilt 2004 JD

Law Clerk Andrew T. Tripp... 0.2.0.0. cece ee (252) 338-4033
Education: Duke 2004 FD

Secretary Gladys S. Brothers ............-.-...0.5.-5 (252) 338-4033

Chambers of District Judge Malcolm J. Howard
US. Courthouse, 261 S. Evans St., Greenville, NC 27858-1137
PO. Box 5006, Greenville, NC 27835

Tel: (252) 830-4976 Fax: (252) 830-0102

Maicolm J. Howard
Déstrict Judge

Date of Birth: 1939

Education: West Point 1962 BS; Wake Forest 1970 JD
Began Service: February 28, 1988

Appointed By: President Ronald Reagan

Government: Assistant United States Attorney, Eastern District of North
Carolina, Department of Justice (1973-1974); Deputy Special Counsel to
the President, The White House {1974}

Legal Practice: Partner, Howard, Browning, Sams & Poole (1975-1988)

Military Service: United States Army (1962-1972); United States Army
Reserve (1972-1982)

Staff

Law Clerk Robert Shaw 2.000.000. (252) 830-4990
Education: North Carolina 2004 JD

Law Clerk Stacey Wiggins .................-----005 (252) 830-4990
Education: North Carolina 2003 JD

Secretary Helen Craft...........-000. 020 eee (252) 830-4990

 

 

Chambers of Senior Judge W. Earl Britt

772 Terry Sanford Federal Bidg., 310 New Bern Ave., Raleigh, Nc 2
PO. Box 27504, Raleigh, NC 27611

Tel: (919) 645-745 Fax: (919) 645-1753

E-mail: W_Earl_Britt@nced.uscourts.gov

T60y,

W. Ear Britt
Senior Judge

Date of Birth: 1932

Education: Wake Forest 1956 BS, 1958 LLB
Began Service: 1980

Appointed By: President Jimmy Carter
Political Affiliation: Democrat

Clerkships: Law Clerk The Honorable Emery B. Denny, North Carol;
Supreme Court (1958-1959)

Legai Practice: Private Practice (1959-1973); Partner, Page & Britt
(1973-1980)

Military Service: United States Army (1953-1955)

Current Memberships: Federal Judges Association; North Carolina Bag:
Association "

Staff
Staff Attorney Amy C. Petty......................4.
E-mail: amy_petty@nceduscourts.gov
Education: North Carolina 1988 BS;
Campbell 1994 JD
Law Clerk Tivey Clark .. 02.000... 002020.00..0..2040.
E-mail: tivey_ clark@nced.uscourts.gov
Education: Wofford 1996 BA;
Wiiliam & Mary 1999 JD
Law Clerk Jolynn Childers Dellinger ................
Education: Columbia 1989 BA; Duke 1993 JD
Administrative Assistant C. Fred Patton ...............

Chambers of Senior Judge James Carroll Fox
Alton Lennon Federal Bldg., Two Princess St., Wilmington, NC 28401 -
PO. Box 2143, Wilmington, NC 28402 oy
Tel: (910) 815-4738 Fax: (910) 815-4628 :

James Carroll Fox
Senior Judge

Date of Birth: 1928

Education: North Carolina 1950 BS, 1957 ID
Began Service: September 30, 1982
Appointed By: President Ronald Reagan
Political Affiliation: Republican

Clerkships: Law Clerk The Honorable Don Gilliam, United States Distric
Court of the Eastern District of North Carolina (1957-1958) j

Corporate: Vice President and General Manager, Dillard Paper Company
(1952-1954)

Government: County Attorney, New Hanover County (1967-1981)

Legal Practice: Associate, Carter & Murchison (1958-1959), Partner,
Murchison, Fox & Newton (1960-1982)

Military Service: United States Army Reserve (1951-1959)

 

Current Memberships: American Bar Association; Fifth Judicial District

Bar Association; Law Alumni Association of the University of North
Carolina; Law Foundation, of the University of North Carolina; North
Carolina Academy of Trial Lawyers; New Hanover County Bar
Association

Staff {
Law Clerk Elizabeth J. Jordan. ....... 0.00: cscs (910) 315-4738

Education: North Carclina Centra] 1985 JD -
Law Clerk Alyssa OQmwake.......0000000000....-.0. (910) 15-4738

Secretary Sandra S. Routh oo 0....... 00.0000. ccce ue (9103 g 15-4738.

 

Spring 2005

© Leadership Directories, Inc.

Judicial Yeliows Book

United States Bankruptcy Court for the Eastern District of North Carolina 367

 

 

ambers of Magistrate Judge William A. Webb
“ganford. Federal Building, 310 New Bern Avenue,

igh, NC 27611 ;

Box 25850, Raleigh, NC 27611

(919) 645-1760 Fax: (919) 645-1755

‘am A. Webb

eggistrate Judge

ation: Connecticut 1974 JD
4 Service: October 1999

al practice: Federai Public Defender, United States District Court for the
ater District of North Carolina

aff

aa Clerk Dianna Cap..............0..-22.0.0000.0.. (919) 645-1760
Fgacation; Northeastem 2004 JD

a Clerk Bryan Hedrick... 0.0.00. eee reece (919) 645-1760

Education: North Carolina 2000 JD

hambers of Magistrate Judge David W. Daniel
5 South Evans Street, Greenville, NC 27858
J; (252) 830-1334

avid W. Daniel
agistrate Judge

lucation; Wake Forest 1982 BA, 1985 JD
igan Service: 2003

avernment: Clerk of Court, Court Staff, United States District Court for
é Eastern District of North Carolina

hambers of Magistrate Judge James C. Dever III
0 New Bern Avenue, Room 624, Raleigh, NC 27601

¥ (919) 645-6570 Fax: (919) 856-4009

‘mail: james_dever@nced.uscourts.gov

mes C. Dever Fl
agistrate Judge

te of Birth: May 25, 1962
ation: Notre Dame 1984 BBA; Duke 1987 JD
gan Service: February 9, 2004

iliation: Adjunct Professor of Employment Law, The Norman Adrian
iggins School of Law, Campbell University

Clerkships: Law Clerk J. Clifford Wallace, United States Court of Appeals
the Ninth Circuit (1987-1988)

Legal Practice: Shareholder, Maupin Taylor, PA. (£998-2004); Associate,
Maupin Taylor & Eliis, PA. (1992-1997)

Curent Memberships: American Bar Association; District of Columbia
Bar Association; North Carolina Bar Association

Statt

Law Clerk Seth Neyhart .........0.000.2000 000000 (919) 645-6570
- Education: Duke 1999 JD

Judicial Assistant Lyndsay Dute Hayes ............... (919) 645-6570

 

United States Bankruptcy Court for the
Eastern District of North Carolina

1760-A Parkwood Boulevard, Wilson, NC 27893

BO. Drawer 2807, Wilson, NC 27894-2807

Tel: (252) 237-0248

Internet: www.nceb.uscourts.gov (PACERNET (Wilson & Raleigh))

Number of Judgeships: 2

Court Staff

Clerk of the Court Peggy B. Deans,.........-.....005 (252) 237-0248
E-mail: Peggy_Deans@nceb.uscourts.gov Fax: (252) 243-4870
Education: Barton 1994 BS

Chief Deputy Clerk Wayburn M. Mills................ (252) 237-0248
E-mail: Wayburn_Milis@nceb.uscourts.gov Fax, (252) 243-4870
Education: Barton 1993 BS

Deputy-in-Charge - Raleigh Mona M. Ellis............. (919) 856-4752
Century Station, 300 Fayetteville St. Mall, Fax: (919) 856-4260
Raleigh, NC 27601
PO. Box 1441, Raleigh, NC 27602
E-mail: Mona_Ellis(@inceb.uscourts. gov

Court Reporter Dana Sebastian ....................- (252) 237-0248
E-mail: dana_sebastian@nceb.uscourts.goy Fax: (252) 243-4870
Director, Information Technology Jeffrey L. Elmore ..... (252) 237-0248
E-mail: Jeffrey_Etmore@nceb.uscourts.gov Fax: (252) 243-4870
Financial Administrator Betty Jean Price...........4.. (252) 237-0248
Fax: (252) 243-4870

Budget Analyst Judy Exum. ..........-...--..2.0-55 (252) 237-0248
E-mail: Judy_Exum@inceb.uscourts. gov Fax: (252) 243-4870
Personnel Specialist Barbara D. Lewis ................ (252) 237-0248
E-mail: Barbara_Lewis(ainceb.uscourts.gov Fax: (252) 243-4870

Training Specialist Laura Whitehead.......... (252) 237-0248 ext. 124
E-mail: Laura_Whitehead(@nceb_uscourts.gov Fax: (252) 243-4870
Education: North Carolina Greensboro 1981

Chambers of Chief Bankruptcy Judge J. Rich Leonard
Thomas Milton Moore Building, 1760 Parkwood Boulevard,

Wilson, NC 27893

P.O. Drawer 2807, Wilson, NC 27894-2807

Tel: (252) 291-6413 Fax: (252) 291-6554

E-mail: rich_leonard@nceb.uscourts.gov

J. Rich Leonard
Chief Bankruptey Judge

Date of Birth: 1949

‘ Education: Nerth Carolina 1971 AB, 1973 MEd; Yale 1976 ID

Began Service: July 2, 1992

Academic: Adjunct Professor, North Carolina Central University School of
Law (1985-1986); Adjunct Professor, University of North Carolina Law
School (1994-1995); Adjunct Professor, North Carolina Central University
School of Law (1995-1998)

Clerkships: Law Clerk The Honorable Frankiin T. Dupree, Fr. (1976-1978)

Government: Clerk of the Court, United States District Court for the
Eastern District of North Carolina (1979-1992)

Judicial: Magistrate Judge, United States District Court (1981-1992)
Legal Practice: Sanford, Adams, McCullough & Beard (1978-1979)

Current Memberships: American Bar Association; Braxton Craven Inn
of Court; Fourth Circuit Judicial Conference; National Conference of
Bankruptcy Judges; National Institute for Dispute Resolution; North
Carolina Bar Association; Wake County Bar Association

Staff .

Law Clerk John Russell Gardner. ................... (252) 291-6413
E-mail: john_gardner(@nceb.uscourts.gov
Education: Wake Forest JD

Law Clerk Susan Hauser..................-.....-0. (252) 291-6413
E-mail: susan_hauser@nceb.uscourts.gov
Education: North Carolina JD

(continued on next page)

 

© Leadership Directories, Inc.

Spring 2005

FEDERAL COURTS—UNITFED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 
