 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

164 United States District Court for the District of Delaware

 

 

Chambers of Chief Judge Gregory M. Sleet continued

Legal Practice: LaCheen & Alva (1983-1985); Sleet & Phillips; Sleet &
Farrell (1987-1988); Harper & Paul (1989), Sole Practitioner (1990);
Counsel, Hercules, Inc. (1992-1994)

Staft

Courtroom Deputy April Walker ..........-....2000., (302) 573-6471
Case Manager Marie McDavid.....................005 (302) 573-6470
Court Reporter Kevin Maurer ........-.....-0.004 cede (302) 573-6196
Fudicial Administrator Cynthia TylerDaly ......... 05.1 *- G02) 373-6470

Chambers of District Judge Sue L. Robinson :
J. Caleb Boggs Federal Building., Lockbox 31, 844 North King Street; °
Wilmington, DE 19801

Tel: (302) 573-6310 Fax: (302) 573-6064

Sue L. Robinson
District Judge

Date of Birth: 1952

Education: Delaware 1974 BA; Pennsylvania 1978 ID
Began Service: 1991

Appointed By: President George H.W. Bush

Government: Assistant United States Attorney, District of Delaware,
United States Department of Justice (1983-1988)

Judicial: Magistrate Judge, United States District Court for the District of
Delaware (1988-1991}; Judge, United States District Court for the District
of Delaware (1991-2000); Member, Judicial Conference of the United
States (2000-2003); Chief Judge, United States District Court District of
Delaware (2000-2007)

Legal Practice: Associate, Potter Anderson & Corroon LLP (1978-1983)

Staff

Law Clerk Nathan Catchpole....................0.. (302) 573-6310
Education: Cregon State 2002 BS;
Brigham Young 2006 MPA, 2606 JD

Law Clerk Stephanie O'Byrne ..........-........464. (302) 573-6310
E-mail: stephanie_obyrmme@ded.uscourts.gov
Education: Richard Stockton Col 2000 BS;
Rutgers (Camden) 2003 JD

Courtroom Deputy Larisha Davis .................... (302) 573-6356
E-mail: larisha_davis@ded.uscourts.gov

Case Manager Nicole Fasano ................-...4.- (302) 573-6129

Court Reporter Valerie Gunning .................-... (302) 573-6194

Attorney/Office Manager Maria Alvino.............00. (302) 373-6310

Education: St Joseph’s U 1986 BA;
Widener 1989 JD

Chambers of District Judge Joseph J. Farnan, Jr.
4124 J. Caleb Boggs Federal Building, 844 North King Street,
Lockbox 27, Wilmington, DE 19801

Tel: (302) 573-6155

Joseph J. Farnan, Jr.
District Judge

Date of Birth: 1945

Education: King’s Col (PA) 1967 BA; Toledo 1970 JD
Began Service: 1985

Appointed By: President Ronald Reagan

Academie: Director, Criminal Justice Program, Wilmington College (DE)
(1970-1972)

Government: Assistant Public Defender, State of Delaware (1972-1976);
County Attorney, Legal Department, County of New Castle, Delaware
(1976-1979); Chief Deputy Attorney General, Office of the Attomey
General, United States Department of Justice (1979-1981); United States
Attorney, District of Delaware, United States Department of Iustice
(1981-1985)

 

Chambers of District Judge Joseph J, Farnan, Jr continued

Judicial: Chief Fudge, United States District Court for the District of
Delaware (1996-2000}

Current Memberships: Delaware Bar Association; New Jersey State Bar -
Association

Statf ‘

Law Clerk Charles Blazer ..........0..0.0.0.-0...0.. (302) 573-6155
E-mail: charles, blazer@ded.uscourts.gov

Law Clerk Derek Walter ............... 2.000.000 05 (302) 373-6155

Career Law Clerk Rosemary Piergiovanni ............ (302) 573-6155
E-mail: resemary_piergiovanni@ded_uscourts_gov

Case Manager Deborah Krett ....................00- (302) 573-6168

Courtroom Deputy Nicole Selmyer................... (302) 573-6137

Court Reporter Leonard Dibbs ......; woes ey EEG (302) 573-6195

Chambers of Magistrate Judge Mary Pat Thynge
I. Caleb Boggs Federal Building, 844 North King Street, Lockbox 8%,
Wilmington, DE 19801

Tel: (302) 573-6173 Fax: (302) 573-6445

Mary Pat Thynge
Magistrate Judge

Date of Birth: 1951

Education: Miami U (OH) 1972 BS; Obio Northem 1975 JD
Began Service: ime 17, 1992

Term Expires: June 2016

Legal Practice: Associate, Biggs & Battaglia (1975-1989); Managing
Attorney, White and Williams LLP (1989-1992)

Current Memberships: Delaware Bar Association; Federal Magistrate
Judges Association; National Association of Women Judges

Staff

Career Law Clerk Robert Anderson.................. (302). 573-4537
Began Service: 2004
E-mail: robert_anderson@ided.uscourts.gov
Education: Alabama 1987 BA; Georgia 1998 BS,

2001 JD
Courtroom Deputy Keith Kincaid ..................-. (302) 573-6128
Judicial Assistant Cathleen A. Kennedy............... (302) 573-6173

Chambers of Magistrate Judge Leonard P Stark

J. Caleb Boggs Federal Building, 844 North King Street, Room 2325,
Wilmington, DE 19801

Tel: (302) 573-4571

Leonard P Stark
Magistrate Judge

Education: Delaware 1991; Yale 1996 JD
Began Service: August 2007
Term Expires: August 2015

Staff
Law Clerk Alicia C. Lopez... .....0.0..0.0000. 000s (302) 573-4538
Courtroom Deputy Ron Golden. .......0.. 0000000000. (302) 573-4538
Law Clerk/Judicial Administrator

Jennifer A.L. Kelleher...............-.2-...00000. (302) 573-4571

 

Fall 2009

© Leadership Directories, Inc.

Judicial Yellow Book

  

 

United States District Court for the Middle District of Florida 165

 

United States Bankruptcy Court for the
District of Delaware

324 Market Street, Wilmington, DE 19801

Tal: (302} 252-2900 Tel: (800) 676- en56 (Toi Free PAGEE).
Jel: (302) 252-2560 (VCIS)

E-mail: helpdesk@deb.uscourts.gov

Internet: www.deb.uscourts.gov

Number of Judgeships: 6

Court Staff
Clerk of Court Dawid D. Bird... 0.00000... .00.0000000- (302) 252-2900

E-mail: david_bird@deb.uscourts.gov

_Executive Assistant to Clerk of Court

Marjorie ©. Ciunei 2. meaeEes (302) 252-2900

Chief Deputy Clerk (Acting) Stacey Manley........ _. +. (362) 252-2900
Operations Manager (Acting) Stacey Manley .......... (302) 252-2900
Financial Supervisor Janet Morrill ............ Dee seaes (302) 252-2900
Procurement Specialist Todd Kirk..................... {302} 252-2900
Systems Administrator Timothy O'Hota............... (302) 252-2900

Application Developer Edward J. Rebarchak .......... (302) 252-2900

Chambers of Chief Bankruptcy Judge Kevin J. Carey
824 Market Street, 5th Floor, Wilmington, DE 19801 -
Tel: 302} 252-2927

Kevin J. Carey
Chief Bankruptey Judge

Date of Birth: 1954

Education: Penn State 1976 BA; Villanova 1979 JD
Began Service: December 9, 2005

Term Expires: December 2019

Staff

Career Law Clerk Janet . Moore............... (302) 252-5147 .ext..3
E-mail janet_moore@deb.uscourts.gov . a

Courtroom Deputy Naney Hunt.................00... (302) 252-2927

Judicial Assistant Donna Jean Grottini.......... (302) 252-9065 ext. 2

Chambers of Bankruptcy Judge Mary FE Walrath
$24 Market Street, 5th Floor, Wilmington, DE 19801
Tel: (302) 252-2929

Mary F Walrath
Bankruptcy Judge

Statf
Courtroom Deputy Lauvie Capp............0..-.0.00. (302) 252-2929
Judicial Assistant Catherine Farrell................... (302) 252-2929

Chambers of Bankruptcy Judge Peter J. Waish -
824 Market Street, 6th Floor, Wilmington, DE 19801- 4917
Tel: (302) 252-2925

Peter J. Walsh

Bankruptcy Judge

Date of Birth: 1934

Education: La Salle U 1957 BA; Hlinois 1961 MS; Georgetown 1964 JD
Began Service: October 28, 1993

Term Expires; October 29, 2021

Govemment: Staff Attorney, United States Securities and Exchange
Commission

Legal Practice: Parmer, Bayard, Handelman & Murdoch (1978-1993)
Current Memberships: Delaware Bar Association; The Distzict of

:

 

Chambers of Bankruptcy Judge Peter J. Walsh continued

Staff

Law Cierk Elina Ghechelnitsky..................0.0- (302) 252-2900
Term Expires: September 2010 :

Courtroom Deputy/Scheduling Clerk Lora Johnson ..... (302) 252-2925
E-mail: lora_johnson@deb.uscourts.gov

Secretary Ivone P Marvel..................... Slee (302) 252-2923

Chambers of Bankruptey Judge Christopher Ss.
Sontchi

824 Market Street, 5th Floor, Wilrdegeo, BE 19801- tLe

Tel: (302) 252-2888

Christopher S, Sontchi
Bankruptcy Judge

Began Service: 2006
Term Expires: February 22, 2620 -

Staff
Law Clerk Scott E. Koerner ....... fi GREG Ten eeanes , (302) 252-2888
Law Clerk Rachel Werkheiser.................. ete Aa) 252-2888

Began Service: September 2009

‘Term Expires: September 2031 “ Re
Courtroom Deputy Danielle Gadson..... Sie eee ee ‘Be 252-2888
Judicial Assistant Jil Walker ..................... 00. G02) 252-2888

Chambers of Bankruptcy Judge Kevin Gross
824 Market Street, 6th Floor, Wilmington, DE 19801
Tel: (302) 252-2973

Kevin Gross
Bankruptcy Judge

Began Service: 2006

Staff : , :
Courtroom Deputy Sherry Scaruzzi rT re ‘... (302) 25262913
Judicial Assistant Laura Strong.......... ae G2 EE EEIOER G02) 252- 2913

Chambers of Bankruptcy Judge Brendan L. Shannon
824 Market Street, 6th Floor, Wilmington, DE 19801

| ‘Fel: (302) 252-2915

Brendan L. Shannon
Bankruptcy Judge

Began Service: 2006

Staff eae : ,
Courtroom Deputy Rachel Bello .................2.., (302) 252-2915
Judicial Assistant Jill Walker....... poten eee ees Denna (302) 252-2915

United States District Court for the
Middle District of Florida —

U.S. Courthouse & Federal Building, 401 West Central Boulevard,
Orlando, FL 32801-0675

Tel: (407) 835-4200 Tel: (888) 815-8701 (Toll Free PACER)

Fax: (407) 835-4207
Internet: www.fimd.uscourts.gov

Number of Judgeships: 15
Number of Vacancies: |

Areas Covered: Counties of Baker, Bradford, Brevard, Charlotte, Citrus,
Clay, Colliér, Columbia, DeSoto, Duval, Flagler, Glades; Hamilton,
Hardee, Hendry, Hernando, Hillsborough, Lake, Lee, Manatee, Marion, |

 

Columbia Bar 4 Nassau, Orange, Osceola, Pasco, Pinellas, Polk, Putnam, Sarasota,
Seminole, St. Johns, Sumter, Suwannee, Union and Volusia
(continued on next page)
Judicial Yellow Book © Leadership Directories, Inc. : Fall 2009

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 
