 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

150

United States District Court for the Southern District of California

 

mbers of District Judge Janis 1. Sammartino continued
al

cnistrative Law Clerk Mareia Hartshome.......... (619) 557-5542
Admin parcia_bartshorae @casd.uscoutts. gov

Education: Arizona 1990 Te

Ch

Deputy Alex RAMOS... eee, (619) 557-5291
Cn eon Gayle Wakefelld....... 2... (619) 239-0652
ao =

s of District Judge Michael M. Anello
Se rein 940 Front Street, 3rd Floor, San Diego, CA 92101

5145 U.
“Tel: (619) 557-5960

Michael M. Anello
District Judge
Bowdoin 1965 BA; Georgetown 1968 JD

00:
gan Service: October 10, 2008
Appointed By: President George W. Bush
Staff ret os _
, Deputy Inma Fletes ...................05. )
cont Reporter Elizabeth Gesena............2....:.. (619) 237-0100
judicial secretary Karen S. Nickerson .../............ (619) 557-5960
bers of Senior Judge Howard B. Turrentine.
pa Fe street, Sth Floor, Suite $195, San Diego, CA 92101-8909
ral (619) 557-6630. Fax: (619) 702-9923

E-mail: Howard_B_Turrentine@casd_uscourts. gov. ,

Howard 8. Turrentine
genior Judge

f Birth: 1914
ei San Diego State 1936. AB; USC 1939 LLB

Service: April 1970 [
appointed By; President Richard M. Nixon

Government: City Prosecutor, Office of the City Attorney, City of San

Diego California (1940-1941); Member, Board of Appeals, Selective

Service System (1966)
Judicial: Judge, Superior Court of California (1968-1970)

Legal Practice: Private Practice (1945-1968)

Military Service: United States Navy, United States Department of Defense
i

(1941-1945) . So
Current Memberships: American Bar Association; American Judicature

Society: Federal Bat Association

seta AssistanCourtroom Deputy Ellie Whitsett... . (619) 557-6630

ambers of Senior Judge Gordon Thompson, Jr.
118, Courthouse, 940 Front Stréet, 3rd Floor, Room 3195,

San Diego, CA 92301-8908

Tel, (619) 557-6480. Fax: (619) 702-9932

B-mail: gordon_thompson@casd.uscourts. gov

Ch

Gordon Thompson, Jr.
Senior Judge

Date of Birth; 1929
Education: USC 1951 BS; Southwestern Law 1956 LLB
Began Service: October 16, 1970
Appointed By: President Richard M. Nixon
vernment: Deputy District Attorney, Office of the District Attorney,
Oerety of San Diego. California (1957-1960)

Legal practice: Partaer, Thompson & Thompson (1960-1970)

Current Memberships: American Board of Trial Advocates; Federal Bar

Association

 

Chambers of Senior Judge Gordon Thompson, Jr. continued
Staff

Career Law Clerk Meg McNeely-Domingo............ (619) 557-6489
E-mail: meg_roberts@casd_uscourts.gov
Courtroom Deputy Kimmi Ridgeway ................. (619) 557-7486

Secretary Tina Baneroft................ Lecce evens (619) 557-6489

Chambers of Senior Judge William B. Enright
U.S. Courthouse, 940 Front Street, Sth Floor, Suite 5195, ,
San Diego, CA 92101-8914 aoe op

Tek: (619} 557-5537 Fax: (619) 702-9934

William B. Enright
Senior Judge

Date of Birth: July 12, 1925
Education: Dartmouth 1947 BA; Loyola Marymount 1950 LLB
Began Service: July 14, 1972

Government: Deputy District Attorney, Office of the District Attorney,
County of San Diego, California (1951-1954)

Legal Practice: Harelson, Enright, Levitt & Knutson (1954-1972)

Chambers of Senior Judge Rudi M. Brewster
4165 U.S. Courthouse, 940 Front Street, 4th Floor,

San Diego, CA 92101-8902

Tel: (619) 557-6190 Fax: (619) 702-9927

E-mail: Rudi_Brewster@casd.uscourts.gov

Rudi M. Brewster
Senior. Judge

Date of Birth: 1932

Education: Princeton 1954 BA: Stanford 1960 JD
Began Service: June 15, 1984 -:..

Appointed By: President Ronald Reagan

Legal Practice: Gray, Cary, Ames & Frye (1960-1984)

Military Service: United States Naval Reserve (1954-1957); United States
Navy (1981)

Current Memberships: American Bar Association; American Board

of Trial Advocates; American College of Trial Lawyers; International
Association of Insurance Counsel; San Diego County Bar Association; State
Bar of California ae

Staff , : .
Law Clerk Karen S. Hughes.......... Sn eincearennd ee (619) 557-5537
Began Service: September 25, 2001
E-mail: karen_hughes@casd.uscourts. gov
Education; UCLA BA; Hastings 1989 JD
Courtroom Deputy Maria Mirabella ........ Sect ee eee (619) 557-6419
Fax: (619) 557-6684
Court Reporter Jennifer Hinkle...............,....,. (619) 557-5567
Secretary Judy English .......-2...............0000- (619) 557-6190
: ‘Fax: (619) 702-7872

 

Fall 2009 © Leadership Directories, inc.

 

Judicial Yellow Book

 

 

 

United States District Court for the Southern District of California 151

* Chambers of Senior Judge Napoleon A. Jones, Jr.
_ U.S. Courthouse, 940 Front Street, 2nd Floor, Suite 2125,

gan Diego, CA 92101-8912

Tel: (619) 557-2993

E-mail: napaleon_jones@casd.uscourts.gov

Napoleon A. Jones, Jr.
Senior Judge

Date of Birth: 1940

Education: San Diego State 1962 BA, 1967 MSW; San Diego 1971 JD
Began Service: September 19, 1994

Appointed By: President William J. Clinton

Political Affiliation: Democrat

Academic: Child Protective and Placement Services, San Diego Welfare
Department (1967-1969); Instructor, San Diego State University
(1978-1982)

Government: Foster Home Placement, Public Welfare Department, County
of Santa Clara, California (1966-1967)

Judicial: Judge, San Diego Municipal Court (1977-1982); Judge, California
Superior Court, San Diego Judicial District (1982-1989); Presiding Judge,
California Superior Court, Juvenile Court Division, San Diego Judicial
District (1989-1992); Judge, California Superior Court, Criminal Division
(1992-1994) . .

Legal Practice: Staff Attorney, California Rural Legal Assistance
(1972-1973), Staff Attorney, Defenders, Inc. (1973-1975); Partner, Jones,
Cazares, Adler & Lopez (1975-1977)

Military Service: United States Army (1962-1965)

Current Memberships: California Association of Black Lawyers;
California Judges Association; E.B. Gilliam Bar Association; National
Association of Women Judges; National Bar Association; Ninth Circuit
District Judges Association

Staff t
Law Clerk Katherine Hart. ..........000 0.000004 cc eee (619) 557-2993
Began Service: August 18, 2008
Term Expires: August 18, 2010
E-mail: katherine_hart@casd.uscourts. gov
Courtroom Deputy Bernadette Borja ............-..0 (619) 557-7104
Judicial Assistant Naomi Stephens Shedrick.......... (619) 557-2993

Chambers of Presiding Magistrate Judge Ruben B.
Brooks

1185 U.S. Courthouse, 940 Front Street, Ist Floor, San Diego, CA 92101
Tel: (619) 557-3404 Fax: (619) 702-9940

Ruben B. Brooks
Presiding Magistrate Judge

Education: Yale 1974 JD
Began Service: Septernber 2, 1993
Term Expires: September 1, 2015

Staff

Law Clerk Rebecea Church..................-....-.- (6195 557-3404
Began Service: 2008
Term Expizes: 2010
E-mail: rebecca_church@easd.uscourts.gov

Courtroom Deputy Vieky Lee...........2..0....-0.-0- (619) 557-7143
E-mail: vicky_iee@casd.uscourts.gov
Secretary Marcia Gareia......2.2.... 0. eee (619) 557-3404
Secretary Irma Rosado-Christ....................... (619) 557-3404
a

 

 

 

Chambers of Magistrate Judge Louisa S. Porter
U.S. Courthouse, 940 Front Street, 1st Floor, San Diego, CA 92101-8925
Tel: (619) 557-5383 Fax: (619) 702-9925

Louisa S. Porter
Magistrate Judge

Date of Birth: 1947

Education: Indiana 1969 BA: San Diego 1977 FD
Began Service: June 19, 1991

Term Expires: June 1, 2015

Legal Practice: Private Civil Trial Practice (1977-1991)

Current Memberships: The American Inns of Court; Federal Magistrate
Judges Association

Staff

Law Clerk Carolina Bravo-Karimi.............. Paine and (619) 557-5383
Began Service: 2008 .
Term Expires: September 2010 :

Law Clerk Thomas Robertson. 2.0.0.0... 0.0.00 0005 (619) 557-5383
Began Service: 2009
Term Expires: September 2010

Courtroom Deputy Richard “Rick” Messig............ (619) 557-6695
E-mail: richard_messig@casd.uscourts.gov Fax: (619) 357-6684

Chambers of Magistrate Judge Anthony J. Battaglia
1145 U.S. Courthouse, 940 Front Street, lst Floor, San Diego, CA 92101
Tel: (619) 557-3446 Fax: (619) 702-9088

Anthony J. Battaglia
Magistrate Judge

Date of Birth: 1949

Education: Cal Western 1974 JD
Began Service: November 15, 1993
Term Expires: November 14, 2015

Current Memberships: American Bar Association; Federal Bar
Association; Federal Magistrate Judges Association, San Diego County Bar
Association; San Diego County Judges Association

Staff

Law Clerk (Part-Time) Amy Silva.........2.......0.. (619) 557-3446
Education: Rutgers (Newark) JD

Career Law Clerk Erin Sanchack ...................- (619) 557-3446
E-mail: erin_sanchack@casd.uscourts.gov ,

Courtroom Deputy Yolanda Madueno................ (619) 557-6423

Secretary Susan Chilton ............-....0-....02.- (619) 557-3446

Chambers of Magistrate Judge Nita L. Stormes
U.S. Courthouse, 940 Front Street, Est Floor, Room 1118,

San Diego, CA 92101-8910

Tel: (619) 557-5391

Nita L. Stormes
Magistrate Judge

Date of Birth: 1954

Education: Duke 1979 ID

Began Service: January 2000

Term Expires: January 2016

Goverment: Assistant United States Attorney, Southern District of
California, United States Attorney’s Office, United States Department of
Justice (1983-1999)

Staff
Courtroom Deputy George Perrault ................-. (619) 557-7749

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fal! 2009

a
i
«
2
o
Qo
-
g
«
k
a
a
wi
wi
-
4
be
a
a
my
.
=
=
|
w
m
>
°
o
all
¢
&
Wi
a
wi
na

 

 

 

 

 

 
