 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

124 United States District Court for the Central District of California

 

Chambers of Magistrate Judge Margaret A. Nagle
U.S. Courthouse, 312 North Spring Street, Los Angeles, CA 90012
Tel: (213) 894-8340 Fax: (213) 894-854]

-mail: margaret_nagle@cacd.uscourts.gov

Margaret A. Nagle
Magistrate Judge

Date of Birth: 1950

Education: Boston Coi 1972 AB; Columbia 1975 JD
Began Service: 1997

Term Expires: Fuly 2013

Legal Practice: Associate, Goodwin, Proctor & Hoar (1975-1978);
Associate, Stroock & Stroock & Lavan (1978-1983); Partner, Stroack &
Stroock & Lavan (1984-1997)

Staff

Career Law Clerk Kerry Gallant ..........2.,....-2.- (213) 894-2870
E-mail: kerry_gailant@)cacd uscourts. gov
Education: UCLA 1999 BA

Career Law Clerk Denise K. Russell........... freee (213) 894-8544
E-mail: denise_russell(@cacd.uscourts.gov .
Education: UC Irvine 1979 BA; UC Dayis 1982 JD;
UCLA 1993 MLIS

Courtroom Deputy Clerk Earlene Carson.............. (213) 894-8285
£-mail: earlene_carson@cacd.uscourts.gov

Chambers of Magistrate Judge Marc L. Goldman
Ronald Reagan Federal Building & U.S. Courthouse, 411 West Fourth
Street, Santa Ana, CA 92701-4516

Tel: (714) 338-4701

E-mail: marc_goldman@cacd.uscourts.gov

Mare L. Goldman
Magistrate Judge

Date of Birth: 1948

Education: Michigan 1969 BA; Wayne State 1973 ID
Began Service: July 2, 2001

Term Expires: Juky 1, 2017

Affiliation: Adjunct Professor, Chapman University

Academic: Assistant Professor, Law School, Wayne State University

(1976-1979); Visiting Assistant Professor, Law School, University of
Michigan (1979-1980); Adjunct Professor, Law School, Wayne State
University (1988-2001)

Government: Attorney, Office of the State Appellate Defender, State of
Michigan (1973-1974); Attorney, Office of the Public Defender, County of
Washtenaw, Michigan (1974-1976); Assistant United States Attorney,
Eastern District of Michigan, United States Department of Justice, Ronald
Reagan Administration (1980-1983)

Judicial: Magistrate Judge, United States District Court for the Eastern
District of Michigan (1983-2004)

Current Memberships: Federai Bar Association; Federal Magistrate Judges
Association; State Bar of Michigan

Staff

Law Clerk Breana Frankel Farnularo................. (714) 338-4701
Began Service: 2008
E-mail: breana_famularo@cacd uscourts. gov
Education: Boalt Hali 2000 JD

Law Clerk Abby R.B, Herzberg......-.-..........00. (714) 338-4701
E-mail: abby_herzberg@cacd.uscourts.g0v
Education: NYU 2069 ID

Courtroom Deputy Terri Steele... 22.20.02... 000000048 (714) 338-4755
E-mail: terri_steele@cacd.uscourts.gov
Education: Cal State (Fullerton) BA

 

Fall 2009

 

 

___|

Chambers of Magistrate Judge Victor B. Kenton
US. Courthouse, 312 North Spring Street, Los Angeles, CA 90012
Tel: (213) 894-0741 Fax: (213) 894-5702

E-mail: Victor_Kenton@cacd uscourts.gov

Victor B. Kenton
Magistrate Judge

Date of Birth: 1947

Education: Connecticut 1969 BA; UCLA 1974 JD
Began Service: July 2, 2001

Term Expires: Tuly 2, 2617

Government: Federal Public Defender (1978-1982); Federal Public
Defender (1996-2001)
Legal Practice: Law Office of Victor B, Kenton (1982-1996)

Staff :

Career Law Clerk Eileen McEvilly..........-......... (213) 894-0773
E-mail: eileen_mcevilly@cacd.uscourts.gov
Education: Loyola Marymount 1988 JD

Courtroom Deputy Clerk Roxanne Horan ............. (213) 894-1831
E-mail: roxanne_horan@cacd.uscourts.gov
Secretary Paul Badertsher..............0000cc.ueaee (213) 894-0741

Chambers of Magistrate Judge Patrick J. Walsh
U.S. Courthouse, 312 North Spring Street, Room 831,

Los Angeles, CA 90012

Tel: (213) 894-5722 Fax: (213) 894-5734

E-mail: patrick_walsh@cacd.uscourts.gov

Patrick J. Walsh
Magistrate Judge’

Date of Birth: 1959

Education: John Marshall 1985 JD; Rosary 1985 MBA
Began Service: July 18, 2001

Term Expires: July 18, 2017

Clerkships: Law Clerk, United States District Court for the Northern
Mariana Islands (1985-1989)

Government: Trial Attorney, United States Department of Justice
(1989-1992); Assistant U.S. Attorney, Civil Division, United States
Attorney’s Office, United States Department of Justice (1992-1996);
Assistant U.S. Attorney, Criminal Division, United States Attorney’s
Office, United States Department of Justice (1996-2001)

Staff

Law Clerk William WN. Frank .....000.0.0.0.06..0.00- (213) 894-5722
E-mail: william, frank@cacd.uscourts.gov .

Career Law Clerk T. J. Wentz 2.002... 2.6...20.0000. (213) 894-5736

E-mail: theodore_wentz@cacd.uscourts_gov

Education: Northwestern 199} BA; UCLA 1994 JD. .
Courtroom Clerk Isabel Martinez ..............0....04 (213) 894-8958

E-mail: isabel_martinez@cacd.uscourts.gov ‘

Chambers of Magistrate Judge Jennifer T. Lum
US. Courthouse, 312 North Spring Street, Los Angeles, CA 90012
Tel: (213) 894-0216

E-mail: jennifer_lum@cacd.uscourts.gov

Jennifer T. Lum
Magistrate Judge

Began, Service: July 2, 2001

Staff

Law Clerk Meeta T. Dama........-.......-0.-.-..00- (213) 894-5154
Began Service: 2007
E-mail: meeta_dama(@cacd.uscourts, gov
Education: Georgia; USC 2007 JD

Courtroom Deputy Clerk Ron Anthony ............... (213) 894-0216

 

© Leadership Directories, Inc.

Judicial Yellow Book

  

 

 

United States District Court for the Central District of California 125

 

~ Chambers of Magistrate Judge Fernando M. Olguin

US. Courthouse, 312 North Spring Street, Los Angeles, CA 90012
Jel: (213) 894-0215
Fi-mail: fernando_olguin@cacd_uscourts.gov

Fernando ME. Olguin
Magistrate Judge

Began Service: July 23, 2001
Term Expires: 2017

Staff a, €
Career Law Clerk Christopher Edward Campbell Cree (213) 894-0215
E-mail: christopher_campbell@cacd uscourts.gov
Education: Illinois; Hlinois (Chicaga) JD
Deputy Courtroom Cierk Marlene Ramirez ............ (213) 894-0215

Chambers of Magistrate Judge Paul L. Abrams
US. Courthouse, 312 North Spring Street, 9th Floor,

Los Angeles, CA 90012

Tel: (213) 894-7103

E-mail: paul_abrams@)cacd_uscourts. gov

Paul L. Abrams
Magistrate Judge

Began Service: 2002
Term Expires: January 2010

Staff
Tek (213) 894-7103

Courtroom Deputy Clerk Christiana Howard:.......... (213) 894-7103

Chambers of Magistrate Judge Suzanne.H. Segal
US. Courthouse, 312 North Spring Street, 3rd Floor, Courtroom 23,
Los Angeles, CA 90012

Tel: (213) 894-1420 :

E-mail: suzanne_segal@cacd.uscourts. gov

Suzanne H. Segal
Magistrate Judge

Education: Claremont McKenna 1982 BA; Cornell 1987 JD
Began Service: July 31, 2002
Term Expires: July 2010

Government: Assistant U.S. Attorney, Central District of California, United
States Department of Justice (1990-2002)

Legal Practice: Associate, Dewey Ballantine LLP (1988-1990)

Staff

Law Clerk Michael Bacchus ....................:... (213) 894-1420
Term Expires: Septernber 2010

Law Clerk Toby Roberts ....... qewy go 844 a MPR ge ee (213) 894-1420
Began Service: 2008
Term Expires: September 2016

Courtroom Deputy Denise Lazo ...........20.22.....- (213) 894-0958

f

 

 

Chambers of Magistrate Judge Jacqueline Chooljian
312 North Spring Street, Los Angeles, CA 90012

Tel: (213) 894-2921

E-mail: jacqueline_chooljian@cacduscourts.gov

Jacqueline Chooljian
Magistrate Judge

Government: Assistant U.S, Attorney, Criminal Division, Department of
Justice; Chief, Criminal Division, California - Central District, Department
of Justice; Assistant U.S. Attorney, Criminal Division, Executive Office for
United States Attorneys, United States Department of Justice: Assistant
US. Attorney, Criminal Division, California - Central District, United
States Department of Justice

Staff
Courtroom Deputy Kimberly Carter .............-.-2... (213) 894-2921

Judicial Assistant Cindy Lozano-Dietze ............... (213) 894-2921

Chambers of Magistrate Judge Oswald Parada
3470 Twelfth Street, Riverside, CA aaa

Tel: (951) 328-4463

E-mail oswald_parada@cacd.uscourts.gov

Oswald Parada
Magistrate Fudge

Education: Cal State (Fullerton); Loyela Law JD
Began Service: 2006

Staff Pn
Courtroom Deputy Maynor Galvez..-................ (951) 328-4463
Judicial Assistant ANena Johnson ,.................. (951) 328-4463

Chambers of Magistrate Judge Frederick F Mumm
U.S. Courthouse, 312 North Spring Street, Los Angeles, CA 90012- 8533
Tel: (213) 894-3046

E-mail: frederick_mumm@cacd.uscourts.gav

Frederick F Mumm

Magistrate Judge

Began Service: 2006

Legal Practice: Partner, Davis Wright Tremaine LLP

Staff

Courtroom Deputy James Munoz il..............-... (213) 894-3046
E-mail: james_munoz@cacd. uscourts.gov

Judicial Assistant Diana Hernandez .................% (213) 894-3046

Chambers of Magistrate Judge Alicia G. Rosenberg
312 North Spring Street, Los Angeles, CA 90012-8533

Tel: (213) 894-5419

E-mail: alicia_rosenberg@cacd.uscourts.gov

Alicia G. Rosenberg
Magistrate Judge

Began Service: March 2007
Term Expires: March 2015

Staff

Courtroom Deputy Marine Pogosyan................. (213) 894-5419
E-mail: marine_pogesyan@)cacd.uscourts.gov

Judicial Assistant Angela Santana .................-. (213) 894-5419

 

Judicial Yellow Book

© Leadership Directories, inc.

Fall 2009

a
e
fe
=
o
o
rk
o
[4
k
a
a
w
wi
=
¢
kb
ww
a
mw
-
=
=>
|
Ce
KE
t-
_
°
w
a
ft
&
uu
a
wi
re

 

 

 

 

 

 

 

 
