 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

176 United States Bankruptcy Court for the Middle District of Florida

 

Chambers of Bankruptcy Judge (recalled) Alexander
L. Paskay

Sam M. Gibbons U.S, Courthouse, 861 North Florida Avenue,

Suite 932, Tampa, FL 33602-3899

Tel: (813) 301-5146

Alexander L. Paskay
Bankruptcy Judge (recalled)

Date of Birth: 1922

Education: U Budapest (Hungary) 1944 JD; Miami 1958 ID
Began Service: 1963

Term Expires: September 13, 2011

Academic: Adjunct Professor, College of Law, Stetson University (1973)
Clerkships: Law Clerk The Honorable Joseph Patrick Lieb, United States
District Court (1958-1963)

Government: Research Assistant, United States District Court for the

Southern District of Florida (1958-1961); Research Assistant, United States
District Court for the Middle District of Florida (1961-1963)

Current Memberships: American Bankruptcy Institute; American Bar
Association; American College of Bankruptcy; American Judicature
Society; Federal Bar Association; The Florida Bar; Hilisborough County Bar
Association

tatt
Bareci Law Clerk Isabelle “Cissy” Skipper ........:.. (813) 301-5172
Judicial Assistant Mary Morrison ...................5 (813) 301-5146
Education: Florida State 1967 BS
Courtroom Administrator Debra Gann ...,............ (813) 301-5318
Supervisor Debbie Kerkes ...........-.-...-.-..005. (813) 301-5318

United States District Court for the
Northern District of Florida

US. Courthouse, 111 North Adams Street, Tallahassee, FL 32301
Tel: (850) 521-3501 Fax: (850) 521-3550
Internet: www.flnd.uscourts.gov

Number of Judgeships: 4

Number of Vacancies: |

Areas Covered: Counties of Alachua, Bay, Calhoun, Dixie, Escambia,
Franklin, Gadsden, Gilchrist, Gulf, Holmes, Jackson, Jefferson, Lafayette,
Leon, Levy, Liberty, Madison, Okaloosa, Santa Rosa, Taylor, Wakulla,
Walton and Washington

Court Staff

Clerk of Court William M. McCool .................. (850) 521-3501
Bemail: william_mccool@find uscourts.gov

Chief Deputy Sheila Hurst-Rayborn.................. (850) 321-3501

Deputy-in-Charge - Gainesville Traci Abrams .......... (352) 380-2400

US. Courthouse, 401 SE First Ave., Rm. 243,
Gainesville, FL 32601

Fax: (392) 380-2424

Deputy-in-Charge - Panama City Susan Anderson...... (850) 769-4556
30 West Government Street, Panama City, FL 32401 = Fax: (850) 769-7528
Deputy-in-Charge - Pensacola Travis Green ,.......-... (850) 435-8446

US. Courthouse, One N. Palafox 8t.,

Pensacola, FL 32561
Federal Public Defender Randall Murreil.............. (850) 942-8818
106 N. Bronough St., Tallahassee, FL 32301 Fax: (850) 942-8809
Assistant Federal Public Defender Thomas §. Keith. . . (850) 432-1418
17 8. Palafox St., Ste. 394, Pensacola, FL 32501 Fax: (850) 434-3855

Fax: (850) 433-5972

Director, Information Technology Stephen Mandel...... (850) 470-8186
Administrative Coordinator Ginger Jordan............. (850) 521-3531
Chief Probation Officer Mark Cook...........0..000005 (850) 521-3501

397 N, Bronough St., Ste. 4400,
Tallahassee, FL 32301-1329
Financial Administrator Agatha Carter................ (850) 521-3520
Fax: (850} 521-3692

 

Fall 2008

 

 

 

Chambers of Chief Judge Stephan P. Mickle

U.S. Courthouse, 401 SE First Avenue, Suite 367, Gainesville, FL 32601
Tel: (352) 380-2742 Fax: (352) 380-2414

E-mail: stephan_mickle@find uscouris.gov

Stephan BP Mickle
Chief Judge

Date of Birth: 1944

Education: Florida 1965 BA, 1966 MEd, 1976 JD
Began Service: June 22, 199%

Appointed By: President William 3. Clinton

Academic: Adjunct Professor, College of Lew, University of Florida
(1971-1976), Part-time Assistant Professor of Law, College of Law,
University of Florida (1976-2005); Adjunct Professor, Florida State
University (1993)

Government: Attorney, Office of Legal Services, United States Office of
Equal Opportunity (1970); Special Assistant Public Defender, Eighth
Judicial Circuit, State of Florida (1974)

Judicial: Judge, Alachua County Court (1979-1984); Judge, Florida Circuit
Court, Eighth Judicial Circuit (1984-1992); Judge, Florida District Court
of Appeal, First District (1993-1998)

Legal Practice: Associate, W. George Allen (1971); Stephan P. Mickle, PA.
(1971-1979), Lawyer-Parmer, Mickle, Harris & Green, PA. (1973-1974);
Lawyer-Partner, Mickle, Harris, Green & Woolfork, PA. (1974-1976);
Stephan P. Mickfe, B.A. (1976-1979)

Current Memberships: American Bar Association; The American Inns of
Court; The James C. Adkins, Jr. American Inn of Court, The American Inns
of Court; American Judicature Society; The American Law Institute;
Florida Association for Women Lawyers; The Florida Bar; National Bar.
Association; Judicial Council, National Bar Association

Staff 2

Law Clerk Keisha Stokes ...........0..0..0...0..500.. (352) 380-2421
Began Service: Fune 2009
Term Expires: June 2011
E-mail: keisha_stokes@)find.uscourts.gov
Education: Harvard 2009 JD .

Career Law Clerk Midori Lowry..............-.-..04 . (352) 380-2741
E-mail: Midori, Lowry@ind.uscourts. gov
Education: Miami 1991 BA; Florida 1994 FD

Judicial Assistant Rebecca F Butler.................. . (352) 380-2742

Chambers of District Judge Robert Lewis Hinkle
U.S. Courthouse, 111 North Adams Street, Tallahassee, FL 32301
Tel: (850) 521-3601 Fax: (850) 521-3610

E-mail: robert_hinkle@find uscourts.gov

Robert Lewis Hinkle
District Judge

Date of Birth: 1931

Education: Florida State 1972 BA; Harvard i976 JD
Began Service: Angust 6, 1996

Appointed By: President William J. Clinton

Academic: Adjunct Professor of Law, Trial Practice, College of Law,
Florida State University (1981)

Clerkships: Law Clerk The Honorable Irving L. Goldberg, United States
Court of Appeals for the Fifth Circuit (1976-1977)

Corporate: Assistant Auditor, Barnett Bank of Tallahassee (1972-1973)

Legal Practice: Associate, Sutherland, Asbill & Brennan (1977-1978);
Associate, Thompson, Wadsworth, Messer, Turner & Rhodes (1978-1979);
Shareholder, Hinkle & Battaglia, PA. (1979-1982); Partner, Wadsworth,
Davis & Hinkle (1982-1984); Partner, Holland & Knight (1984-1985);
Shareholder, Radey Hinkle McArthur Polston & Frehn, PA. (and
predecessor firms) (1985-1996); Chairman of Board of Directors, Radey
Hinkle McArthur Polston & Frehn, PA. (and predecessor firms)
(1994-1996)

 

© Leadership Directories, inc.

  

 

United States District Court for the Northern District of Florida 177

 

Chambers of District Judge Robert Lewis Hinkle continued

Current Memberships: The American Inns of Court; The Florida Bar;
Jefferson County Bar Association; Tallahassee Bar Association

Staff ee
Judicial Assistant Sherrye M. Stephens......... apeee (850) 521- 3661

Chambers of District Judge M. Casey Rodgers
One North Palafox Street, Pensacola, FL 32502-5658

Tel: (850) 435-8448 Fax: (850) 437-7897

E-mail: casey_rodgers@find uscourts.gov

M. Casey Rodgers
District Judge

Date of Birth: August 13, 1964

Education: West Florida 1989 BA; Cal Western 1991 JD ~
Began Service: November 24, 2003

Appointed By: President George W. Bush

Clerkships: Law Clerk, District Judge Lacey A. Collier, United States -
District Court for the Northern District of Florida (1992-1994)

Corporate: General Counsel, West Florida Medical Center Clinic, RA. |
(1998-1999)

Judicial: Magistrate Judge, United States District Court for the Northern:
District of Florida (2002-2003)

Legal Practice: Associate Attorney, Clark, Partington, Hart, RA.
(1994-1998), Attorney, M. Casey Rodgers, P.A. (1999-2002)

Staff 3 : “ . :

Law Clerk John Fischer, ....... ARM cere se 3 a eee (850) 435-8448
Began Service: 2009 So
Education: North Carolina 2003 JD ~ _

Law Clerk Ben Williamson ....... Gace donenavey oor 8 ee (850) 435-8448

Began Service: 2000
Court Reporter Gwen Kesinger...................0.- (850) 432-7050

Judicial Assistant Kathy Rock . 2... 0.0.00. eee ee (850) 435-8448

Chambers of District Judge John Richard Smoak
30 West Government Street, Panama City, FL 32401

Tel: (850) 785-9761 Fax: (856) 763-6254

E-mail: richard_smoak@find.uscourts.gov

John Richard Smoak
District Judge

Education: West Point 1965 BS; Florida 1972 JD
Began Service: November 7, 2005
Appointed By: President George W. Bush

Legal Practice: Associate, Isler, Higby, Brown and Smoak (1973-1975);
Partner, Isler, Higby, Brown and Smoak (1975-1984); Partner, Sale, Brown
and Smoak (1984-1991)

Military Service: U.S. Army (1965-1970)

Staff

Law Clerk Andrew Collinson ....................... {850} 769-4569
Began Service: August 2008
Term Expires: August 2010
Education: Florida State 2008 JD

Law Clerk (Vacant)

 

 

 

Chambers of Senior Judge William H. Stafford, Jr.
US. Courthouse, 111 North Adams Street, Tallahassee, FL 32301-7717
Tel: (850) 521-3611 Fax: (850) 521-3618

E-mail: william, stafford@find.uscourts.gov

William H. Stafford, Jr.
Senior Judge

Date of Birth: 1931

Education: Temple 1953 BS, 1956 LLB, 1948 FD
Began Service: May 30, 1975

Appointed By: President Gerald Ford

Academic: Adjunct Instructor, Pensacola Junior College (1964); Instructor,
College of Law, Florida State University (1992); Instructor, College of |
Law, Florida State University (1996-1997); Instructor, College of Law,
Florida State University (1999)

Corporate: Claims Representative, State Farm Mutual Automobile
Insurance Company (1960)

Government: State Attorney, First Judicial Circuit, State of Florida
(1967-1969); United States Attorney, Northern District of Florida, United
States Department of Justice (1969-1975)

Legal Practice: Attorney, Robinson & Roark (1961- 1964); Private Practice
(1964-1969}

Military Service: United States Navy (1956-1960)

Current Memberships: The American Inns of Court; Federal Thlges”
Association; The Florida Bar; Tallahassee Bar Association _

Staff
Career Law Clerk Kay Judkins ..................-2.. (850) 521-3617
E-mail: kay_judkins@flnd.uscourts.gov: ..-. .

Judicial Assistant Marilyn Holland ...............044. (850) 521-3611

Chambers of Senior Judge Maurice M. Paul
U.S. Courthouse, 401 SE First Avenue, Gainesville, FL 32601
Tel: (352) 380-2415 Fax: (352) 380- 2435

E-mail: maurice_paul@find.uscourts.gov

Maurice M. Paul
Senior Judge

Date of Birth: 1932
Education: Florida 1954 BSBA, 1960 LLB

_ Began Service: 1982
' Appointed By: President Ronald Reagan

Academic: Interim Instructor, College of Law, University of Florida
Judicial: Judge, Florida Circuit Court, Ninth Judicial Cireuit (1973-1982)

Legal Practice: Associate, Sanders, McEwan, Mims & MacDonald
(1960-1964); Partner, Akerman, Senterfitt, Hidson, Mesmer & Robinson
(1963-1966); Partner, Pitts, Eubanks, Ross & Paul (1968-1969)

Military Service: United States Air Force (1954-1957)

Staff :
Law Clerk Joseph Troendle . 0.00.0... eee (352) 380-2415
Began Service: July 2008
Education: Florida 2007 JD
Career Law Clerk Michael Dupee.................... (352) 380-2415
E-mail: michael_dupee@ find uscourts.gav
Education: Florida JD

 

Judicial Yellow Book

 

 

Judicial Yellow Book

© Leadership Directories, inc,

Fall 2009

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 
