 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

192 United States District Court for the Middle District of Georgia

 

 

Chambers of Magistrate Judge G. Malfon Faircloth continued

Staff

Law Clerk Lori Leonardo... 0.0... cece eee (706) 649-7860
Began Service: December 2008
Term Expires: December 2009 oo

Staff Atorney Lisa Wood Seals .....2..0.00..0.0..--- (706) 649-7860
Education: Mississippi 1997 BBA;
Cumberland 2000 JD

Courtroom Clerk/Scheduling Terrie Smith .......-...-- (706) 653-2942

United States Bankruptcy Court for the
Middle District of Georgia

433 Cherry Street, Macon, GA 31201

PO. Box 1957, Macon, GA 31202 -

Tel: (478) 752-3506 Tel: (800) 546-7343 {Toll Free PACER)
Tel: (478) 752-8183 (VCIS} Fax: (478) 752-8157

Internet: www.gamb.uscourts, gov

Number of Judgeships: 3

Court Staff

Bankruptcy Clerk William E. Tanner ................. (478) 752-3506
E-mail: William_Tanner@gamb.uscourts. gov .
Education: Mercer 1981 JD : .°

Chief Deputy Fred Childers..............-.-.. fives (478) 749-6842

Budget Analyst/Procurement Clerk Vicki DuBose : ....... (478). 749-6845
Financial Administrator Benita Stripling .............. (478) 749-6844
Systems Manager Hobley Willis...................4.. (478) 749-6850

Administrative Services Specialist Kathy Pope.......... (478) 749-6840
Education: Georgia Cal BS, MEd .

Chambers of Chief Bankruptcy Judge John T, Laney IE
One Arsenal Place, 901 Front Avenue, Room 309, Columbus, GA 31901
PO. Box 1540, Columbus, GA 31902-1540

Tel: (706) 596-7150 Fax: (706) 649-7871

E-mail: john_laney@gamb-uscourts.gov

John TF. Laney I
Chief Bankruptcy Judge

Date of Birth: 1942

Education; Mercer 1964 AB, 1966 JD
Began Service: October 1, 1986
Term Expires: October 1, 2014

Legal Practice: Associate, Swift, Pease, Davidson & Chapman (1970- 1973);
Member, Page, Scrantom, Harris & Chapman (1973-1986) - :

Military Service: United States Army (1964-1970)

Current Memberships: American Bankruptcy Institute; American Bar
Association; American Judicature Society; Columbus Bar Association;
Federal Bar Association; Nationa] Conference of Bankruptcy Judges; State
Bar of Georgia

Staff ~

Law Clerk Noor Samed.................. ese 2353 Se (706) 596-7154
Began Service: August 20, 2007
E-mail: Noor_Samed@)gamb.uscourts.gov
Education: Emory 2007 JD

Secretary Cathy Dunlap..................0.2. 000004 " (706) 596-7151

1

 

 

Chambers of Bankruptcy Judge Robert F. Hershner, Jy,
PO. Box 86, Macon, GA 31202
Tel: (478) 749-6861 Fax: (478) 752-8153

Robert F Hershner, Jr,
Bankruptcy Judge

Date of Birth: 1944

Education: Mercer 1966 AB, 1969 FD

Began Service: December 1, 1980
Term Expires: April 9, 2013

Academic: Adjunct Professor, Mercer University (1982-1984)

Judicial: Chief Bankruptcy Indge, Chambers of Chief Bankruptcy Judge
Robert F. Hershner, Jr., United States Bankruptcy Court for the Middle
District of Georgia

Legal Practice: Counsel, Georgia Legal —— Garenafinn: Associate,
Adams, O'Neal, Hemingway & Kaplan (1972-1976); Partner, Kaplan &
Hershner (1976-1980)

Mititary Service: United States Army (1970-1975)

Current Memberships: Macon Bar Association; National Conference of
Bankruptcy Judges; State Bar of Georgia

Staff .
Career Law Clerk J. Alvin Brown. ..........00.005050. (478) 749-6864
Education: Mercer 1987 JD .

Secretary Debra K. Brown.............2...----00005- (478) 749-6861

Chambers of Bankruptcy Judge James D. Walker, Jr.
433 Cherry Street, Macon, GA 31201

P.O. Box 64, Macon, GA 31202

Tel: (478) 752-8293 Fax: (478) 752-3588

James D. Walker, Jr.
Bankruptcy Judge

Date of Birth: 1948

Education: Augusta 1970 BA; South Carolina 1974 JD
Began Service: November 3, 1993

Term Expires: November 3, 2021

Staff ue ae sie *

Career Law Clerk Amber Nickell. 020... . bloat Meee (478) 752-8293
E-mail: amber_nickell@GAMB.uscourts.gov : :
Education: Mercer 2001 JD

Calendar Cierk Valerie Vaughn...-.................. (478) 752-8293

Secretary Cheryl Spilman .....................-.-.- (478) 752-8293

United States District Court for the
Northern District of Georgia

2211 U.S. Courthouse, 75 Spring Street, SW, Atlanta, GA 30303-3309
Tel: (404) 215-1600

Tel: (404) 215-1655 (Civil and Criminal Case Joformeticn|

Tel: (404) 215-1635 (Filing and Fee Information)

Tel: (404) 215-1640 (Jury Information) -

Internet: www.gand.uscourts. gov

Number of Judgeships: 11
Number of Vacancies: 3

Areas Covered: Counties of Banks, Barrow, Bartow, Carroll, Catoosa, |
Chattooga, Cherokee, Clayton, Cobb, Coweta, Dade, Dawson, DeKalb,
Douglas, Fannin, Fayette, Floyd, Forsyth, Fulton, Gilmer, Gordon,
Gwinnett, Habersham, Hall, Haraison, Heard, Henry, Jackson, Lumpkin,
Meriwether, Murray, Newton, Paulding, Pickens, Pike, Polk, Rabun,
Rockdale, Spalding, Stephens, Towns, Troup, Union, Walker, White and
Whitfield

 

Fall 2009

© Leadership Directories, Inc.

Judicial Yellow Book

United States District Court for the Northern District of Georgia 193

 

 

United States District Court for the Northern District of Georgia
continued

Court Staff

District Court Executive (Acting) James N. Hatten ..... (404) 215-1300
Education: Alabama 1976 JD

Clerk of Court James N. Hatten............-.....-.- (404) 215-1610

E-mail: james_hatten@gand.uscourts.gov
Resident Deputy-in-Charge - Gainesville Stacey Kemp... .(678} 450-2760
901 Federal Building, 121 Spring Street, SE,
Gainesville, GA. 30501-3789 :
Resident Deputy-in-Charge - Newnan Sherry Gibbons.
18 Greenville Street, Room 352,
Newnan, GA 30263
PO, Box 939, Newnan, GA 30263
Resident Deputy-in-Charge - Rome Sam Johnston... ..
600 E. First St., Rome, GA 30161
PO. Box 1186, Rome, GA 30162 : :
Chief Probation Officer Thomas Bishop .............. (404) 215-1950

. (678) 423-3060

(706) 378-4060

Federa! Defender,Program Executive Director
Stephanie Kearns ........0...... 0. cece cee eee (404) 688-7530

Equitable Building, Suite 1700, 100 Peachtree
Street, Atlanta, GA 30303 :
Human Resources Manager Marilyn Wiliams.......... (404) 215-1750

Information Systems Manager Vickie Mullings ......... (404) 215-1650
Financial Administrator

Lamphone Chomthipe-Sheridan............... .. - (404) 215-1625
Librarian Namey Adams... 0.2.00... c eee eee eee (404) 215-1320

Chambers of Chief Judge Julie E. Carnes
2167 U.S, Courthouse, 75 Spring Street, SW, Atlanta, GA 30303-3309
Tel: (404) 215-1510 Fax: (404) 215-1517

Julie E. Carnes
Chief Judge

Date of Birth: 1950

Education: Georgia 1972 AB, 1975 JD
Began Service: June 1, 1992

Appointed By: President George H.W. Bush

Staff

Law Clerk Gary Thompson.................22.00005 (404) 215-1510
Began Service: September 2009

Law Clerk Laurel Parker 00.00... 0. ccc cc eee eeeee (404) 215-1510

Began Service: January 2009
Term Expires: August 2610
Education: Stanford 2007 JD
Career Law Clerk Krista N. Everly .............,----. (404) 215-1510
Education: Alabama 1993 BA; Georgia 1996 JD

Chambers of District Judge Harold L. Murphy
600 Bast First Street, Room 311, Rome, GA 30161.
Tel: (706) 378-4080 Fax: (706) 291-3905

Harold L. Murphy
District Judge

Date of Birth; 1927

Education: Georgia 1949 LLB

Began Service: August 9, 1977
Appointed By: President Jimmy Carter

Government: State Representative Harold L. Murphy (GA), Georgia
General Assembly (1951-1961); Assistant Solicitor General, Tallapoosa
Judicial Circuit, State of Georgia (1956)

Judicial: Superior Court Judge, Georgia Superior Court, Tallapoosa Judicial
Circuit (1971-1977)

Legal Practice: Private Practice (1949-1958); Partner, Howe & Murphy
(1958-1971)

Military Service: United States Navy (1945-1946)

 

 

Judicial Yellow Book

 

 

 

Chambers of District Judge Harold L. Murphy continued

Current Memberships: American Bar Association; The Joseph Henry
Lumpkin American Inn of Court, The American Inns of Court; American
Judicature Society; District Judges Association of the Eleventh Circuit;
Federal Judges Association; State Bar of Georgia

Staff

Law Clerk Robert Snyder........-.--..... 2220000 {706) 378-4080
Began Service: September 2008 .
Term Expires: September 1, 2010
Education: Georgia 2008 JD :

Career Law Clerk Mary S, Kirby...................,. (706) 378-4080
E-mail]: mary_kirby@gand_.uscourts. gov
Education: Georgia 1997 ID

Secretary Dianne Lewis. ...........--0---2+-es eee (706) 378-4080

Chambers of District Judge Thomas W. Thrash, Jr.
2188 U.S. Courthouse, 75 Spring Street, SW, Atlanta, GA 30303-3309
Tel: (404) 215-1550 Fax: (404) 215-1559

E-mail: Thomas_W_Thrash@gand_uscourts.gov

Thomas W, Thrash, Jr.
District Judge

Date of Birth: 1951

Education: Virginia 1973 BA; Harvard 1976 ID
Began Service: August 15, 1997

Appointed By: President William J. Clinton

 

EN

Academic: Adjunct Professor of Litigation, Georgia State University
College of Law (1986-1997)

Government: Assistant District Attorney, County of Fulton, Georgia
(1977-1980)

Legal Practice: Associate, McClain, Mellen, Bowling & Hickman
(1976-1977); Associate, Ross & Finch (1981-1982}; Associate and
Non-eguity pariner, Finch, McCranie, Brown & Blank (1982-1985);
Partner, Finch, McCranie, Brown & Thrash (1985-1995); Private Practice
(1995-1997)

Current Memberships: Atlanta Bar Association; Cobb County Bar

_ Association; Cobb Justice Foundation; State Bar of Georgia

Staft

Law Clerk Megan Hinkle. ...-. 50.0.0 .00e essere eee ee (404) 215-1552
Began Service: August 2009
Term Expires: August 2010
8-mail: megan_hinkle@gand.uscourts.gov

Law Clerk Naveen Ramachandrappa.............-.- (404) 215-1553
Began Service: August 2008
Term Expires: August 2010
Education: Georgia 2008 JD

Courtroom Deputy Clerk Sheila Sewell............... (404) 215-1555
Court Reporter Susan Baker... ..............-.2.66. (404) 215-1558
Judicial Assistant Lydia B. Howard..................- (404) 215-1550

 

© Leadership Directories, inc.

Fall 2009

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 
