 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

138 United States District Court for the Northern District of California

 

United States District Court for the Northern District of California
continued

Pro Se Law Clerk Emily C. Klein..... shoes vas sumwias « (510) 637-3677
Pro Se Law Clerk Christine Thornton ................ (415) 522-2024
E-mail: christine_thornton@cand.uscourts.gov
Pro Se Law Clerk Griff Wodtke....................., (415) 522-2085
E-mail: griff wadtke(@cand.uscourts.gov
Chief Probation Officer Yador Harrell. ................. (415) 436-7540
RO. Box 36057, San Francisco, CA 94102 Fax: (415) 436-7572
Federal Public Defender Barry J. Portman......... 2... (415) 436-7700
PO, Box 36106, San Francisco, CA 94102 a (415) 436-7706
Librarian Susan Wong Caulder ....-............0°5. (415) 436-8130
Fax: (415) 436-8134
Librarian, San Jose Nancy Selan.............,...200. (408) $35-5323

280 S. First St, Rm. $152, San Jose, CA 95113 Fas: (408) 535-5322

Chambers of Chief Judge Vaughn R. Walker

Federal Building, 450 Golden Gate Avenue, San Francisco, CA 94102
PO. Box 36060, San Francisco, CA 94102-6060 :
Tel: (415) 522-2039

E-mail: Vanghn_Walker@cand.uscourts.gov

Vaughn &. Walker
Chief Judge

Date of Birth: 1944

Education: Michigan 1966 AB; Stanford 1970 JD
Began Service: February 5, 1990

Appointed By: President George H.W, Bush,

 

Clerkships: Law Clerk The Honorable Robert J. Kelleher, United States
District Court for the Central District of California (197 1-1972)

Legal Practice: Associate, Pillsbury, Madison & Sutro (1972-1977);
Partner, Pillsbury, Madison & Sutro (1978-1990)

Current Memberships: American Bar Association; American Judicature
Society; The American Law Institute; Northern District of California
Historical Society; St. Francis Foundation; Stanford Law Society

Staff
Law Clerk Jordan Connors...............-2.2.0-..00- (415) 522-3623
Began Service: 2008
Term Expires: November 2009 ; ;
Law Clerk Katherine Van Dusen.................... (415) 522-3622
Began Service: 2008
Term Expires: November 2009 .
Administrative Law Clerk Lynn D. Fuller.............. (415) §22-4012
E-mail: lynn_ fuller@cand.uscourts.gov
Education: Stanford 1988 JD
Judicial Assistant Norma Hilton ..................005 (415) 522-3620

Chambers of District Judge Marilyn Hall Patel
Federal Building, 450 Golden Gate Avenue, San Francisco, CA 94102
Tel: (415) $22-3600 Fax: (415) 522-3640

E-mail: marilyn_patel@cand.uscourts, gov

Marilyn Hall Patel
District Judge

Date of Birth: 1938

Education: Wheaton (IL) 1959 BA; Fordham 1963 JD
Began Service: 1980

Appointed By: President Jimmy Carter

Government: Attorney, Inumigration and Naturalization Service, United
States Department of Justice (1967-1971)

Judicial: Judge, Alameda County Municipal Court (1976-1980)

_
Chambers of District Judge Marilyn Hall Patel continued

Legal Practice: Benson & Morris (1963-1964); Corporation Trust
Company (1964-1967); Private Practice (LOGIE Private Practice
{1972-1976}

Current Memberships: American Bar Association; American Judicature _
Society; National Association of Women Judges

Staff

Law Clerk James F Alexander....................., (455) 522.3609
Education; Austin Col 1997 BA:
Fletcher Law & Diplomacy 2000 MALD;
Stanford 2008 JD

Law Clerk Michael Freedman..............-........ (415) 522-3600
Began Service: August 2009
Term Expires: August 2010 -

Secretary Letty Whitworth .........5....2 Moon og eed .. (413) 322-3600

Chambers of District Judge James Ware
US. Courthouse, 280 South First Street, Room 4150,
San Jose, CA 95113-3095

Tel: (408) 535-5454

E-mail: James_Ware@canduscourts.gov -

Internet: www.cand.uscourts.gov

James Ware
District Judge

Date of Birth: 1946

Education: Ca? Lutheran U 1969 BA;
Stanford 1972 JD

Began Service: 1990.
Appointed By: President George H. Ww. Bush

 

Academie: Visiting Professor, California Lutheran University (1980)
Judicial: Judge, Superior Court of California (1988-1990)

Legal Practice: Associate, Ritchey, Fisher, Whitman & Klein (1972- 1977);
Partner, Ritchey, Fisher, Whitman & Klein (1977-1988)

Military Service: United States Army Reserve, United States Department of
the Army (1972-1987)

Staff

Law Clerk Peter Magic .............0000000 00 ccc un (408) 535-5454
Began Service: August 200 .
Ferm Expires: August 2010 o!

Law Clerk Erie Wiesner........000000000.000.....00. (408) 535-5454
Term Expires: August 2010 :

Career Law Clerk Mindy Levu.................0..0.. (408) 535-5461

E-mail: mindy_levu@cand_uscourts.gov Fax: (408) 535-5464

Courtroom Deputy Elizabeth Garcia.................. (408) 535-5356

Fax: (408) 535-5464

Court Reporter Irene Rodriquez ...........0......... (408) 947-8160

 

 

Fak 2009

© Leadership Directories, Inc.

Judicial Yellow Book

 

United States District Court for the Northern District of California 139

 

 

   

Chambers of District Judge Saundra Brown
Armstrong

400-8 Ronald V. Dellums Federal Building, 1301 Clay Street,
Oakland, CA 94612-5212
Tel: (510) 637-3536
Bemail: saundra_armstrong@cand.uscourts. gov

Saundra Brown Armstrong
District Judge

Date of Birth: 1947

Education: Cal State (Fresno) 1969 BA; U San Francisco 1977 JD
Began Service: June 21, 1991

Appointed By: President George I.W. Bush

Political Affiliation: Republican

Academic: Conductor, Judicial Training Workshops, New Independent
States of the Former Soviet Union (1997)

Government: Poiice Officer, Police Department, City of Oakiand,
California (1970-1977); Deputy District Attorney, Office of the District
Attorney, County of Alameda, California (1977-1979); Senior Consultant,
Criminal Justice, California State Assernbly (1979-1980); Deputy District
Attorney, Office of the District Attomey, County of Alameda, California
(1980-1982); Prosecutor, Public Integrity Section, United States
Department of Justice (1982-1983}; Member, United States Consumer
Product Safety Commission (1983-1986); Member, United States Parole
Commission, United States Department of Justice (1986-1989)

Judicial: Fudge, Superior Court of California (1989-1991)

Legal Practice: Insurance Claim Regupseatative: Liberty Mutual Insurance
Co. (1969-1970)

Current Memberships: Alameda County Bar Association; American

Baz Association; California Judges Association; Charles Houston Bar
Association; Federal Judges Association; National Association of Women
Judges; National Bar Association; National Council of Negro Women, Inc.;
State Bar of California; Wiley Manuel Bar Association

Staff
Law Clerk Joe Hurtado... ..0............02.0..0005- (510) 637-3559
Began Service: 2009
Education; NYU 2008 JD
Law Clerk Keith K. Fong...........000... 200.000 eee ($10) 637-3559
Began Service: 2009
Education: UC Berkeley 1985 BA:
UC Davis 1990 JD
Court Reporter Raynee Mercado .................... (SEG) 451-7530
Judicial Assistant Lorene DeBose.................... (510) 637-3559
Education: UC Berkeley 1970 AB;
Hastings 1975 JD

 

Chambers of District Judge Claudia A. Wilken
Ronald V. Dellums Federal Building, 1301 Clay Street, 4th Floor,
Oakland, CA 94612-5212

Tel: (510) 637-3542 Fax: (510) 637-3545

E-mail: claudia_wilken@cand.uscourts.gov

Claudia A. Wilken
District Judge

Date of Birth: 1949

Education: Stanford 1971 BA;
Boalt Hall 1975 JD

Began Service: December 1993
Appointed By: President William J. Clinton

 

Academic: Adjunct Professor, Boalt Hail School of Law, University of
California, Berkeley (1978-1984); Professor, School of Law, New College
of California (1980-1985)

Government: Welfare Eligibility Worker, State of California (1971-1972), of
Assistant Federal Public Defender, State of California (1975-1978)

 

 

 

Chambers of District Judge Claudia A. Wilken continued

Judicial: Magistrate Judge, United States District Court for the Northern
District of California (1983-1993)

Legal Practice: Partner, Wilken & Leverett (1978-1984)

Staff
Law Clerk Brian Schmidt ...............00.00.00.004 (310) 637-3542
Began Service: 2008
Term Expires: September 2010
Education: NYU 2005 JB /
Law Clerk Mare Wolf. ........0.000..00. 02040 .c eee (310) 637-3542
Began Service: 2008
Term Expires: September 2010
Education: Hastings 2007 JD
Administrative Law Clerk Ronnie Hersler............. (510) 637-3542
E-mail: ronnie_hersler@cand.uscowrts.gov
Education: Boalt Hali 1994 JD
Courtroom Deputy Sheilah Cahill. ...-..-.-.......04, (510) 637-3542
E-mail; sheilah_cahiil@cand-uscourts.gov

Chambers of District Judge Susan Iston
Federal Building, 450 Golden Gate Avenue, 19h Floor,
San Francisco, CA 94102

BO, Box 36060, San Francisco, CA 94102

Tel: (415) 522-2028 Fax: (415) 522-2184

E-mail: susan_illston@cand.uscourts.gov

Susan [llston
District Judge

Date of Birth: 1948

Education: Duke 1970 BA; Stanford 1973 ID
Began Service: June 2, 1995

Appointed By: President William J. Clinton
Political Affiliation: Democrat

Legal Practice: Associate, Cotchett, IHston & Pitre (1973-1976); Partner,
Cotchett, Hlston & Pitre (1977-1995)

Current Memberships: American Association of Justice; American Bar
Foundation, American Bar Association; Section on Litigation, American Bar
Association; American Board of Trial Advocates: American College of Trial
Lawyers; Association of Business Trial Lawyers; Consumer Attorneys of
California; International Academy of Trial Lawyers; International Society of
Barristers; National Association of Women Judges

Staff

Law Clerk Jason H. Tarricone....................25. (415) 522-2028
E-mail: jason_tarricone@cand.uscourts, gov
Education: Stanford 2006 JD

Career Law Clerk Alison Aubrejuan........ wg eee aaas (415) 522-2028
E-mail: alison_aubrejuan@cand.uscourts.gov
Education: Stanford 1997 JD

Secretary Marian L. Mon................-..-.2-0006- (415) 522-2028

Chambers of District Judge Charlies R. Breyer
Federal Building, 450 Golden Gate Avenue, San Francisco, CA 94102
PO. Box 36060, San Francisco, CA 94102

Tek: (415) 522-2062

E-mail: charles, breyer@cand.uscourts.gov

Charles R. Breyer

District Judge

Date of Birth; 1941

Education: Harvard 1963 AB; Boalt Hall 1966 LLB

Began Service: January i, 1998

Appointed By: President William J. Clinton

Affiliation: Member, Chambers of Member Charles R. Breyer, Fudicial

Conference of the United States

Clerkships: Law Clerk The Honorable Oliver J. Carter, United States

District Court for the Northern District of California (1966-1967)
(continued on next page}

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fal! 2008

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 
