 

 

 

 

 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

110 United States District Court for the Eastern District of Arkansas

 

Chambers of Magistrate Judge Henry L. Jones, Jr. continued

Career Law Clerk Sandra Johnson-Buchanan......... (501) 604-5170
E-mail: sandra_buchanan@ared.uscourts.gov
Education: Arkansas (Monticelio) 1969 BS;
Arkansas (Little Rock) 1979 JD

Courtroom Deputy Tenesha Jones.................., (501) 604-5174
E-mail: tenesha_jones@ared.uscourts.gov
Education: Arkansas (Little Rock) MA

Chambers of Magistrate Judge H. David Young
500 West Capitol Avenue, Suite C255, Little Rock, AR 72201-3325
Tel: (501) 604-5180 Fax: (501) 604-5187

H. David Young
Magistrate Judge

Began Service: October 1, 1985

Staff 3 . .

Career Law Clerk John Courtway ..............-.... (301) 604-5185
E-mail: john, courtway@ared.uscourts.gov . ;

Career Law Clerk Doug Ward.............-...00.-.. (501) 604-5181
E-mail; doug_ward@ared uscourts.gov

Courtroom Deputy Lorna Jones .........:...-. vee. COL) 604-5184

E-nail: lorna_jones@ared.uscourts.gov

Chambers of Magistrate Judge J. Thomas Ray

500 West Capitol Avenue, Room D-144, Little Rock, AR 72201-3325
Tel: (501) 604-5230 Fax: (501) 604-5237

E-mail: Thomas_Ray@ared.uscourts.gov

J. Thomas Ray
Magistrate Judge

Date of Birth; 1951

Education: LSU 1973 BS; Tulane 1976 JD
Began Service: June 28, 2600

Term Expires: June 27, 2016

Clerkships: Law Clerk The Honorable G. ‘Thomas Hisele, United States
District Court for the Eastern District of Arkansas (1976-1978)

Legal Practice: Partner, Shults & Ray, LLP (1978-2000)

Current Memberships: American Bar Association; The Judge William R.
Overton American Inn of Court, The American Inns of Court; Arkansas Bar
Association; Arkansas Bar Foundation, Arkansas Bar Association; Pulaski
County Bar Association

Staff

Career Law Clerk Paul Wood ....................0.. {501} 604-5233
B-mail: paul_wood@ared.uscourts.gov
Education: Arkansas 1993 BA:
Arkansas (Little Rock) 1996 JD

Courtroom Deputy Kathy MeBryde................... (501) 604-5234
E-mail: Kathy. McBryde@ared.uscourts.gov ,
Secretary Judy Morgan ................. pena btn aa (501) 604-5230

Chambers of Magistrate Judge Beth Deere

500 West Capitol Avenue, Suite. C 150, Little Rock, AR 72201-3325
Tel: (561) 604-5110

E-mail: beth_deere@ared.uscourts.gov

Beth Deere
Magistrate Judge

Began Service: January 8, 2.007
Term Expires: January 8, 2015

Staff

Law Clerk Josh King.......2. 000.0000... 0 0c e cee eee (507) 604-5116
Began Service: 2007 ’
E-mail: josh_king@ared.uscourts.gov

 

 

Chambers of Magistrate Judge Beth Deere continued

Law Clerk Debra W. Williams ....................-. (501) 604-5114
Began Service: 2007 (
E-mail: debra_williams@ared.uscourts.gov

Courtroom Deputy Suzy Flippen........2.....0.-0 005 (501) 604-5114
E-mail: suzy_flippen@ared.uscourts.gov

Chambers of Magistrate Judge (recalled) Jerry W.
Cavaneau

500 West Capitol, Suite C163, Little Rock, AR 72201- 3325,

Tel: (501) 604-5200 Fax: (501) 604-5207

E-mail: jerry_cavaneau@ared.uscourts.gov

Jerry W. Cavaneau
Magistrate Judge (recalled)

Began Service: January 7, 1991

Staft —— .

Career Law Clerk Suzanne Sims ...........05..0005. .. (501) 604- 5200
E-mail: suzanne_sims@ared,uscourts.gov ,

Courtroom Deputy Shauna Boatle Sea we memeee s geeeeus 1. G01} 604-5204

Secretary Susan Hall.........: Pia Meo we me meet og ge 8 (501) 604-5200

United States Bankruptcy Court for the
Eastern District of Arkansas.
300 West Second Street, Litfle Rock, AR-72201

Tel: (501) 918-5500 Tel: (800) 676-6856 (Toll Free PACER)

Tel: (501) 918-5555 (VCIS)

Tel: (800) 891-6741 (Toll Free VCIS). Fax: (501) 918-5520
Internet: www.arb.uscourts.gov

Number of Judgeships: 3

Court Staff

Bankruptcy Clerk Jean Rolfs 0.0... 00000 (501) 918-5506
E-mail: jean_rolfs@areb.uscourts.gov Fax: (501) 918-5505

Chief Deputy Clerk Philip R. Principe ,....; Y pagcasin 9 Oe x (501) 918-5509

Education: Georgetown 1994 BSFS;
Catkolic U 1997 JD
Property and Procurement Officer

Fax: (501) 918-5505

Charlotte Gomlicker...................0 000-0 eee (S01) 918-5513
Fax; (501) 918-5514
Chief Financial Officer DeeDee Morehead ............ (501) 918-5510

Education: Arkansas (Little Rock) 1987.BA. Fax: (501) 918-5S11

Chambers of Chief Bankruptcy Judge Audrey R. Evans
300 West Second Street, Little Rock, AR 72201 =
Tel: (501) 918-5660 Fax:.(501) 918-5661

Audrey R. Evans :
Chief Bankruptcy Judge

Date of Birth: 1945

Education: Texas 1967 BA; Arkansas 1983 3D
Began Service: February 19, 2002

Term Expires: February 2016

Academie: Adjunct Professor, University of Arkansas at Little Rock {1999}

Clerkships: Law Clerk The Honorable G. Thomas Eisele, United States
District Court for the Eastern District of Arkansas (1983-1985)

Government: Member, State Board of Law Bxaminers, State of Arkansas
(1996-2001) .

Legal Practice: Wright, Lindsey & Jennings, LLP (1985-1990); Partner,
Lax, Vaughn, Evans & Fortson, PA (1991-2001)

Current Memberships: American Bankruptcy Institute; American Bar
Association; American College of Bankruptcy; Arkansas Association
of Women Lawyers; Arkansas Bar Association; Debtor-Creditor Bar
Association of Central Arkansas; National Conference of Bankruptcy
Judges; Pulaski County Bar Association

 

Fall 2009

© Leadership Directories, Inc.

Judicial Yellow Book

   
   
 
 
 
 
 
 
   
    
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
    
 
 
 
 
 
 
   

,
|
p :
:

 

United States District Court for the Western District of Arkansas 111

 

Chambers of Chief Bankruptcy Judge Audrey R. Evans continued

staff
' Career Law Clerk Dana Landrum..............,..... (501) 918-5663

E-mail: dana_tandrum@areb.uscourts.gov
Education: Arkansas 1995 BA; Hastings 1998 JD

Courtroom Deputy Annette Robinson ................ (501) 918-3662
Courtroom Deputy Mary Beth Mansfield .............. (501) 918-5660
> Judicial Assistant Mary Beth Mansfield............... (501) 918-5660

Chambers of Bankruptcy Judge (recalled) James G.
Mixon |

306 West Second Street, Little Rock, AR 72201

Tol: (501) 918-5640 Fax: (501) 918-5641

James G. Mixon
Bankruptcy Judge (recalled)

Date of Birth: 1941

Education: Arkansas 1968 LLB
Began Service: December |, 2006
Term Expires: December 1, 2009

Clerkships: Law Clerk The Honorable John A. Fogleman, Arkansas
Supreme Court (1968-1969)

Government: Assistant United States Attorney, Eastern District of
Arkansas, United States Department of Justice (1969-1973); City Attorney,
State of Arkansas (1975-1977); Member, Office of the City Council, City
of Bentonville, Arkansas (1978-1982)

Judiciak Chief Bankruptcy Judge, United States Bankruptcy Court for the
Eastern District of Arkansas; Bankruptcy Judge, United States Bankruptcy
Court for the Western District of Arkansas (1984-2006); Bankruptcy ©
Judge, United States Barikruptcy Court for the Eastern District of
Arkansas (1984-2006)

Legal Practice: Private Practice (1969-1973); Partner, Little, McCollum &
Mixon (1973-1984)

Military Service: United States Navy (1963-1965)

Current Memberships: Arkansas Bar Association; Debtor-Creditor Bar
Association of Central Arkansas; National Conference of Bankruptcy
fudges; Pulaski County Bar Association

Staff

Career Law Clerk Margaret L. Blissard............... (501) 918-5640
Education: Arkansas 1969 BA, 1971 MA;
Arkansas (Little Rock) 1995 JD

Career Law Clerk Priscilla Gibbs .................... (501) 918-5647
Education: Arkansas 2006 JD

Courtroom Deputy Kaye Berg........-...-...-,.00-. (501) 918-5640
E-mail: kaye_holoomb@areb.uscourts.gov

ECRO/Relief Courtroom Deputy Angela Littrell ........ (501) 918-5645

E-mail: angela, littrell @areb.uscourts.gov

Chambers of Bankruptcy Judge Richard D. Taylor
300 West Second Street, Little Rock, AR 72201

Tel: (501) 918-5620 Fax: (501) 918-5621

E-mail: rick_taylor@areb.uscourts.gov

Richard D. Taylor
Bankruptcy Judge

Date of Birth: June 23, 1955

Education: Centenary (LA} 1976 BA;
Arkansas 1980 JD

Began Service: January 2003
Term Expires: January 2017

Legal Practice: Friday Eldridge & Clark (1980-2002)

 

Chambers of Bankruptey Judge Richard D. Taylor continued

Current Memberships: Arkansas Bar Association, Washington County Bar
Association

Staff

Staff Attorney Allison Albritton .........0.00..0.0-.. (501) 918-5620
Began Service: September 2008

Staff Attorney Chris McNulty ......2..00...0.02.......-. (501) 918-5620
Began Service: August 2008

Courtroom Deputy Evika Seales.....2.......2...2.... (501) 918-3620

Ecro Refief Courtroom Deputy Marie Parrish........... (501) 918-5620

Chambers of Bankruptcy Judge Ben T. Barry
35 East Mountain Street, Fayetteville, AR 72701
Tel: (479) 582-9801

Ben T. Barry
Bankruptcy Judge

Began Service: April 2007
Term Expires: April 2021

Affiliation: Bankruptcy Judge, Chambers of Bankruptcy Judge Ben T. Barry,
United States Bankruptcy Court for the Western District of Arkansas

Staff a

Staff Attorney Jim Longino. ....................206. (479) 582-9807
Education: Arkansas 1975 BA, 1995 ID

Staff Attorney Bianca Rucker ........... Denne eeeee (479) 582-9808

Courtroom Deputy Marcy Payne................2.... (479) 582-9809

E-mail: marcy_payne@arw>.uscourts. gov

United States District Court for the
Western District of Arkansas

1038 Isaac C. Parker Federal Building, 30 South Sixth Street,
Fort Smith, AR 72901-9998

P.O, Box 1547, Fort Smith, AR 72902-1547

Tel: (479) 783-6833 Tel: (479) 783-6833 (PACER Registration)
Tel: (479) 783-3538 (PACER) Fax: (479) 783-6308

Internet: www.arwd.uscourts.gov

Number of Jucdgeships: 2

_ Number of Vacancies: |

Areas Covered: Counties of Ashley, Baxter, Benton, Boone, Bradley,
Calhoun, Carroll, Clark, Columbia, Crawford, Franklin, Garland,
Hempstead, Het Spring, Howard, Johnson, Lafayette, Little River, Logan,
Madison, Marion, Miller, Montgomery, Nevada, Newton, Ouachita, Pike,
Polk, Scott, Searcy, Sebastian, Sevier, Union and Washington

Court Staff

Clerk of Court Christopher R. Johnson.............. (479) 783-6833
E-mail: chris_johnson@arwd.uscourts.gov
Education: Pittsburg State 1971 BA;
Arkansas 1975 MPA

Chief Deputy Clerk John Stauffer .....0..........005 (479) 783-6833
Education: Central Arkansas 1974 BS
Deputy Clerk-in-Charge -El Dorado Carol Nesbit....... (870) 862-1202

205 Federal Bldg., 101 S. Jackson St.,
El Dorado, AR 71730
PO. Box 1566, E! Dorado, AR 71731-1566

Deputy Clerk-in-Charge - Fayetteville June Newland... . (479) 521-6980
510 Federal Bldg., 35 E. Mountain St., Fax: (479) 575-0774
Fayetteville, AR 72701-5354

Deputy Clerk-in-Charge - Het Springs Doris Cischke ... . (501) 623-6411
100 Reserve Street, Room 347, Fax: (SOL) 623-8606
Hot Springs, AR 71901

Deputy Clerk-in-Charge -Texarkana Charlotte Powell. .. (870) 773-3381
500 North State Line Avenue, Room 302, Fax: (870) 772-4802
Texarkana, AR 71854-5961

Chief Probation Officer Myron L. Smith .............. (479) 783-8050
PO. Box 1564, Fort Smith, AR 72902-1564 Fax: (479) 783-5761
Education: Northeast Louisiana 1979 BA, 1983 MA

(continued on next page}

Fax: (870) 863-4880

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2009

FEDERAL COURTS~—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
