| FEDERAL COURTS—UNITED STATES DISTRICT COURTS

188 United States District Court for the Southern District of Florida

ES

United States Bankruptcy Court for the Southern District of Florida 189

 

 

 

 

 

Chambers of Magistrate Judge James M. Hopkins
701 Clematis Street, Room 331, West Palm Beach, FL 33401

Tel; (561) 514-3710

E-mail: james_hopkins@flsd.uscourts. gov

James M. Hopkins
Magistrate Judge

Begaa Service: October 2003
Term Expires: 2011

Statt

Career Law Clerk Donna EL. Eng..................... (561) 514-3710
E-mail: donna_eng@fisd.uscourts. gov

Career Law Clerk Heather D. Kenney ................ (561) 514-3710
E-mail: heather_kenney@flsd.uscourts.gov

Magisterial Support Tanya McClendon......... ween ee (561) 803-3483

Chambers of Magistrate Judge I Edwin G. Torres:
301 North Miami Avenue, Miami, FL 33128
Tel: (305) 523-5750

Edwin G. Torres °.
Magistrate Judge

Began Service; 2003
Term Expires: 2011

Staff

Law Clerk Gregory “Greg” Hawran................. ro 523-5750
Term Expires: August 2010 i
E-mail: greg hawran@Osd.uscourts.gov

Career Law Clerk Andrea England................... (305) 523-5750
Room 234
E-mail: .andrea_england@fisd.uscourts.gov . : ;
Magisterial Support Maedon Clarke. Ns as wrasse oe vt ag & (305) 523-5297
Room 234 . na Bee .

Chambers of Magistrate Judge Chris M. ‘McAliley
361 North Miami Avenue, Room 105, Miami, FL 33128

Tel: (305) 523-5890

E-mail: chris_mealiley@flsd.uscourts.gov

Chris M. McAliley
Magistrate Judge

Education: Tufis 1979 BA; NYU 1983 JD
Begari Service: March 25, 2004
‘Term Expires: March 2012

Staff
Law Clerk Jessica Jimenez ........0.0002....0..00-. (305) 523-5890
Began Service: January 2008
Term Expires: January 2010 , . .
Career Law Clerk Rima Mullins .................. . - + 05) 523-5896

E-mail: rima_mullins@fisd.uscourts.gov
Magisterial Support Nancy Flood.................... (365) 523-5298

Chambers of Magistrate Judge Robin S. Rosenbaum
299 East Broward Boulevard, Room 310A, Fort Lauderdale, FI, 33301
Tel: (954) 769-5670

E-mail: robin_s_rosenbaum@flsd_uscourts.gov

Robin S. Rosenbaum
Magistrate Judge

Began Service: September 2007

Term Expires: September 2015
Government: Chief, Economic Crimes Section, Executive Office for United
States Attorneys, United States Department of Justice

 

_

      
  

Chambers of Magistrate Judge Robin S. Rosenbaum continued United States Bankruptcy Court for the Southem District of Florida

Staff . continued
Law Clerk Kristie Myers ........00 00... 0 ccc cece eee (954) 769-5679 Deputy- -in-Charge - West Palm Beach
Began Service; September 2007 Camoron Cradi¢ens : 2:13 524s seme ae nasa 32 seem e (561) 514-4107
E-mail: kristie_myers@flsd_uscourts.goy . Flagler Waterview Building, 1515 North Flagler. Fax: (561) 514-4139
Law Clerk Camellia Noriega................-....... (954) 769-5679 Drive, 8th Floor, West Palm Beach, FL 33401
Began Service: September 2007 . ” Lepal/Management Advisor Debra Lewis.............. (561) 514-4117
Magisterial Support Glenda Walker .................. (654) 769-5679 Flagler Waterview Building, 1515 North Flagler Fax: {561} 514-4139
Drive, 8th Floor, West Palm Beach, FL 33401
Director of Administrative Services ~
Chambers of Magistrate Judge (recalled) Peter R. sige i: DONQUE oooeeases sem saree seesaw Fax. ae ie
Palsrmid information Technology Director Erwin Ruiz........... (305) 714-1855

James Lawrence King Federal Justice Building, pe NE 4th Steet,
1067, Miami, FE 33132
Tel: (305) 523-5760 Fax: (305) 523-5769 *

Fax: (305) 714-1806

Chambers of Chief Bankruptcy Judge Paul G. Hyman,
Jr.

1515 North Flagler Drive, 8th Floor, West Palm Beach, FI. 33401

Tel: (561) 514-4100 Fax: (561) 514-4139

E-mail: paul_hyman@fisb.uscourts.gov

Peter R. Palermo
Magistrate Fudge (recalled)

Date of Birth: 1918 .
Education: Penn State 1941 BA; Miami 1950 JD

Began Service: January 1, 1971
Paul G. Hyman, Jr

Chief Bankruptcy Judge

Date of Birth: 1952

Education: Vanderbilt 1974 BA: Miami 1977 ID
Began Service: October 4, 1993

Term Expires: October 3, 2021

Current Memberships: Peter T. Fay American Inn of Court, The American
Inns of Court; American Judicature Society; Dade County Bar Association;
Eleventh Circuit Historical Society; Federal Bar Association; Federal *.
Magistrate Judges Association; Florida Association for Women Lawyers;.
The Florida Bar; Florida Historical Society; The Justinian, Society; League |
of Municipal Judges

Government: Assistant United States Attorney, Southern District of

Staff : : i"
Career Law Clerk Kathy Ann Marlin... 2. . 02. . 02. ..... (305)'523-5760 Hlarida, United Stites Deparimento? Justine (772-198)
Education: Florida 1999 JD. ~ ‘ Loe / ee Legal Practice: Britton, Cohen, Kaufman & Schantz (1977-1979); Britton,
Magisterial Support (Vacant) ..:.-.......,. “sa we meagan # 6 (305) 523-5760 Cohen, Kaufman & Schantz (1981-1983); Attorney, Holme Roberts &
Owen LLP (1983-1993)

Secretary Debra D. Shopay.:....... eae 2... (G03) 323-5760

Staff

Law Clerk Bernice Lee.....2.. 022-22 (561) 314-4125
E-mail: bernice_lee@flsb.uscourts.gov

Career Law Clerk Judy Stroud. ...............0000.- (954) 769-5771
E-mail: judy_stroud@flsb.uscourts.gov

Courtroom Deputy Vivian Corrales........0.0..0...... (561) 514-4109
E-mail: vivian_corrales@fisb.uscourts.goy

Chambers of Magistrate Judge (recalled) Robert L. .
Dubé

U.S. Courthouse, 300 NE First Avenue, Room A12, Miami, FE 33132 |
Tel: (305) 523-5770

Robert.L. Dubé
Magistrate Judge (recalled)

Chambers of Bankruptcy Judge Robert A. Mark
51 SW First Avenue, Room 1404, Miami, FL 33130
Tel: (305) 714-1760 Fax: (305) 714-1769

Began Service: 1996
Term Expires: March 2010

Staff a : E-mail: robert_mark@fisb.uscourts. gov
Law Clerk Manny Tatich ... 22.225 .000. 0. cc cca caus (305) 523-5772
Career Law Clerk Lourdes B. Fermandez.............. (305) 523-5771 Robert A. Mark

Banknuptcy Judge

Date of Birth: 1951

Education: Boalt Hall 1978 JD
Began Service: 1990

Term Expires: August 2018

Clerkships: Law Clerk The Honorable Sidney Aronovitz, United States
District Court for the Southern District of Florida (1978-1979)

Judicial: Chief Bankruptcy Judge, United States Bankruptcy Court for the
Southern District of Florida

Legal Practice: Attorney, Stearns Weaver Miller Weissler Alhadeff &
Sitterson, PA. (1979-1990)

United States Bankruptcy Court for the
Southern District of Florida

Federal Building, SE SW First Avenue, Miami, FL 33130-1669
Tel: (305) 714-1800 Tel: (305} 536-5979 (VCIS)

Tel: (305) 536-5696 (VCIS) Tel: (800) 473-0226 (Toll Free VCIS}
Tel: (800) 676-6856 (Toll Free PACER Registration)

Fax: (305) 714-1801

Internet: www-fisb.uscourts.gov

Number of Judgeships: 7

 

 

Fall 2009

© Leadership Directories, Inc.

Court Staff . Staff
Clerk of Court Katherine Gould Feldman............. 305) 714-1800 a P -

E-mail: katherine_gould@lsb.uscourts.gov ( ») a Law Clerk Eric J. Silver Lecce ence ett e een eens (305) 714-1763
Chief Deputy Clerk Joe Falzone..................... (305) 714-1894 S Courtroom Deputy Elaine Howlan .......-........... (305) 714-1766
Deputy-in-Charge - Fort Lauderdale . Secretary Marcy Gatell...........0.0.00.0..0..2...00050. (305) 714-1762

Chris LaCoursiere ....... once e eee ceeceteeevaes (954) 769-5701 E

310 U.S, Courthouse, 299 E. Broward Blvd., Fax: (954) 769-5799 e

Rm. 112, Fort Lauderdale, FL 33301 :

ie
Ee

Judicial Yellow Book

Judicial Yellow Book | :

 

 

© Leadership Directories, inc.

Chambers of Sankruptcy Judge A. Jay Cristol
$1 SW First Avenue, Room 1412, Miami, FL 33130

Tel: (305) 714-1770 Fax: (305) 714-1777

E-mail: a_jay_cristol@fisb.uscourts.gov

A. Jay Cristol
Bankruptcy Judge

Date of Birth: 1929

Education: Miami 1958 BA, 1959 JD, 1997 PhD
Began Service: April 1985

Term Expires: April 2013

Government: Special Assistant to the Attorney General for Legislative
Session, State of Florida (1959); Special Assistant to the Attorney General
for Legislative Session, State of Florida (1961);.Special Assistant to the
Attorney General for Legislative Session, State of Florida (1963); Special
Assistant to the Attorney General for Legislative Session, State of Florida
(1965)

Legal Practice: Partner, Cristol, Mishan & Sloto {and predecessor firms)
(1959-1985)

Military Service: United States Naval Reserve (1951-1988)

Current Memberships: American Bankruptcy Institute; American Bar
Association; American College of Bankruptcy; Dade County Bar
Association; The Florida Bar; National Conference of Bankruptcy Judges

Staff 3 .
Career Law Clerk Cheryl A. Kaplan.....,.-.......--5 (305) 714-4773

E-mail: CheryiKaplan@flsb.uscourts.gov fa

Education: Boston U 1984 BA;

John Marshall 1987 JD / /
Courtroom Deputy Barbara Cargilf................... (305) 744-1770
Judicial Assistant Jennifer Rolph .................... (305) 784-1772

Education: Florida 1984 BA

Chambers of Bankruptcy Judge Raymond B. Ray
112 US. Courthouse, 299 East Broward Boulevard, Room 306,
Fort Lauderdale, FL 33301

Tel: (954) 769-5760 Fax: (954) 769-5769

E-mail: raymond_ray@fisd.uscourts.gov

Raymond B, Ray

Bankruptcy Judge

Date of Birth: 1943

Education: South Florida 1965 BA; Florida 1971 JD
Began Service: November 9, 1993

Term Expires: November 9, 2021

Government: Assistant United States Attorney, Southern District of
Florida, United States Department of Justice (1971-1974)

Legal Practice: Raymond B. Ray, PA.
Military Service: United States Naval Reserve (1961-1985)

Current Memberships: American Bankruptcy Institute; American Bar
Association; Broward County Bar Association; Colorado Bar Association;
Federal Bar Association; The Florida Bar

Staff

Law Clerk Patrick Dorsey. 000000000000 eee ae (954) 769-5762
Courtroom Deputy Edy Gomez..........-.--.-..-2.05 (934)' 769-5765
Judicial Assistant Betty Robaina...................:. (954) 769-576]

 

Fall 2009

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 
