 

FEDERAL COURTS— UNITED STATES. DISTRICT COURTS

112 United States District Court for the Western District of Arkansas

 

United States District Court for the Westem District of Arkansas
continued

Systems Manager Dale Wellman...................4. (479) 582-0905
Education; Rose-Hulman 1980 BS Fax: (479) 575-0774

Financial Administrator Gina Hellums ................ (479) 783-6833
Education; U Ozarks 1989 BS

Procurement Administzator Tracy Day................-. (479) 783-6833

Fax: (479) 783-2242

Chambers of Chief Judge Jimm Larry Hendren
John Paul Hammerschmidt Federal Building, 35 East Mountain,
Suite 559, Fayetteville, AR 72701

Tel: (479) 444-7876 Fax: (479) 444-7897

E-mail: imm_hendren@arwd-uscourts.gov

Jimm Larry Hendren
Chief Judge

Date of Birth: 1940

Education: Arkansas 1964 BA, 1965 LLB
Began Service: 1992

Appointed By: President George H.W. Bush

Judicial: Chancellor and Probate Judge, Arkansas Chancery Court,
Sixteenth District (1977-1978)

Legal Practice: Attorney, Little & Enfield (1968-1969); Private Practice
(1970-1977); Partner, Hendren & Hood (1986-1988)

Military Service: United States Navy (1965-1968); Military Judge,
Department of the Navy (1969-1970), United States Naval Reserve
(1970-1983)

Current Memberships: American Assoctelfon of Justice; American Bar
Association; Arkansas Bar Association; Benton County Bar Association;
Washington County Bar Association

Staff : out Ba L :
Senior Law Clerk Katherine Gay BUEEEG eee (eee eeeee (479) 444-7876
E-mail: kitty_gay@arwd.uscourts.gov
Education: Arkansas 1984 JD oo ,
Junior Law Clerk Courtney Gilbert... 2.2.20 00.0.0... . (479) 444-7876
E-mail: courtney_gilbert@arwd.uscourts.gov
Edueation: Arkansas 2000 JD
Junior Law Clerk Amy Savoie....................0.. (479) 444-7876
Began Service: 2007 ;
E-mail: amy_savoie@arwd.uscourts. gov
Education: Alabama 2004 JD
Junior Law Clerk Erin Setser..........0.......2.0.02. (479) 444-7876
E-mail: erin_setser@arwduscourts.gov
Education: Arkansas, (Little Rock) 1994 7D

Court Reporter Theresa Sawyer...... 0.000.000.0000. {479} 444-7876

Fax: (479) 444-7897
Courtroom Deputy Gail Garner... ........000.0...... (479) 444-7876
Secretary Anne Spellman ............ 0.0.0. cece eee (479) 444-7876

Chambers of Senior Judge Robert T. Dawson
1015 Isaac C. Parker Federal Building, 30 South Sixth Street,
Fort Smith, AR 72901

P.O. Box 1624, Fort Smith, AR 72902-1624

Tel: (479) 783-2898 Fax: (479) 782-4969

E-mail: cobert_dawson@arwd.uscourts.gov

Robert T. Dawson
Senior Judge

Date of Birth: 1938

Education: Arkansas 1960 BA, 1965 LLB
Begar Service: August 14, 2009
Appointed By: President William J. Clinton

Government: Member, Board of Education, Fort Smith Public Schools,

City of Fort Smith, Arkansas (1976-1982); President, Board of Education,
Fort Smith Public Schools, City of Fort Smith, Arkansas (1979-1980)

 

Chambers of Senior Judge Robert T. Dawson continued

Legal Practice: Hardin, Dawson & Terry (and predecessor firms)
(1965-1998)

Military Service: United States Army (1961-1962)

Current Memberships: American Bar Association; American Board of
‘Tnal Advocates; The University of Arkansas Alumni Association

Staff
Law Clerk Cory Johnson ................... (479) 783-2898 ext. 442
Began Service: September 2009 .
Term Expires: September 30, 2010
Law Clerk Ryan Younger ........0........... (479) 783-2898 ext. 47]
Began Service: 2008 : ‘
Term Expires: August 2010 :
Senior Law Clerk Michelle L. Merrill.......... (479) 783-2898. ext. 439
E-mail: Michelle_merrill@arwd.uscourts. gov
Education: Arkansas 2000 JD
Courtroom Deputy Mokihana Presley ........ (479) 783-2898 ext, 425
Court Reporter Rick Congdon..............-. (479) 783-2898 ext. 470

Chambers of Senior Judge Harry FE Barnes

219 Federal Building, 101 South Jackson Street, El Dorado, AR. 71730
PO. Box 1735, Hl Dorado, AR TAT 1735

Tel: (870) 862-1303

E-mail: harry_barnes@arwd .uscoutts.gov

Harry F Barnes
Senior Judge .

Date‘of Birth: 1932 |

Education: Naval Acad’ 1956 BS; Arkansas 1964 LLB
Began Service: November 1, 2008

Appointed By: President William J. Clinton

Judicial: Judge, Municipal Court (1975-1982); Judge, Arkansas Circuit. / ,
Court, 30th Judicial District (1982- 1993) |

Legal Practice: Partner, Pryor & Bames (1964- 1966); Partner, Barnes

& Roberts (1966-1968); Partner, Gaughan, Laney, Barnes & Roberts
(1968-1972); Partner, Gaughan, Laney & Barnes (1978-1982)

Military Service: United States Marine Corps (1956-1961); United States
Marine Corps Reserve (1964-1986)

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; Arkansas Bar Association; Arkansas
Judicial Council

Statf Be ,

Law Clerk Leslie J. Ligon’... 22.2.0. eee (870) 862-1303
Began Service: 2007 ‘

E-mail: leslie_ligon@arwd.uscourts.gov

Education; Arkansas (Little Rock) 2004 JD

Law Clerk Amanda Watley................. vieveree (870) 862-1303
Began Service: 2008
Career Law Clerk Susan Hickey...............2.-.0. + 610) 862-1303

E-mail: susan_hickey@arwd.uscourts.gov
Education: Arkansas 1980 JD
Courtroom Deputy Clerk/Judicial Assistant

Robin Gray... 0.0 cee eae . . (870) 862-1303
E-mail: robin_sray@arwd.uscourts.gov
Court Reporter Donna MeKinney...................- (870) 862-1303

 

Fall 2009

© Leadership Directories, Inc.

Judicial Yellow Book

  

  

United States Bankruptcy Court for the Western District of Arkansas 113

 

United States Bankruptcy Court for the
Western District of Arkansas

35 East Mountain Street, Room 316, Little Rock, AR 72761
Tel: (479) 582-9800 Tel: (800) 891-6572 (Toll Free Pacer)

Tel: (501) 918-5555 (VCIS)

Tel: (800) 891-6741 (Toll Free VCES) Fax: (479) 582-9825
Internet: www.arb.uscourts.gov

Number of Judgeships: 3

Court Staff .
Bankmptcy Clerk Jean Rolfs.............0. 00.00.20. (501) 918- 5506
E-mail: jean_rolfs@areb-uscourts. gov Fax; (501) 918-5505
Chief Deputy Clerk Philip R. Principe ,............... (501) 918-5509
Fax: (S01) 918-5505
Deputy-in-Charge ~ Fayetteville Kay Greenhaw......... (479) 582-9803

Federal Bidg., Rm. 316, 35 E, Mountain St.,
Fayetteville, AR 72701
Education; Arkansas 1981 AA

Fax: (479) 582-9825

Chambers of Chief Bankruptcy Judge Audrey R. Evans

300 West Second Street, Little Rock, AR 72201
Tel: (501) 918-5660 Fax: (501) 918-5661- :

Audrey R. Evans
Chief Bankruptcy Judge

Date of Birth: 1945

Education: Texas 1967 BA; Arkansas 1983 JD
Began Service: February 19, 2002

Term Expires: February 2016

Academic: Adjunct Professor, University of Arkansas at Little Rock (1999)

Clerkships: Law Clerk The Honorable G. Thomas Eisele, United States
District Court for the Eastern District of Arkansas (1983-1985).

Government: Member, State Board of Law Examiners, State of Arkansas
(1996-2001)

Legal Practice: Wright, Lindsey & Jennings, LLP (1985. 1990); Partner,
Lax, Vaughn, Evans & Fortson, PA (1991-2001)

Current Memberships: American Bankruptcy Enstitute; American Bar |
Association; American College of Bankruptcy; Arkansas Association

of Women Lawyers; Arkansas Bar Association; Debtor-Creditor Bar
Association of Central Arkansas; National Conference of Bankruptcy
Judges; Pulaski County Bar Association

Staff :

Law Clerk Robin Sullivan ........ ‘ee enema we ee aah 22 move (501) 918-3669
E-mail: robin_sullivan@areb.uscourts.gov

Career Law Clerk Dana Landrum,................... {301} 918-5663
E-mail: dana_landrum@areb.uscourts.gov

Courtroom Deputy Annette Robinson. ............... (501) 918-5662
E-mail: annette_robinson@areb.uscourts. gov

Courtroom Deputy Mary Beth Mansfield ............. (501) 918-5660

Judicial Assistant Mary Beth Mansfield... .. 2... . 50)... OE) 918-5660

Chambers of Bankruptcy Judge (recalled) James G.
Mixon

300 West Second Street, Little Rock, AR 72201

Tel: (501) 918-5640 Fax: (501) 918-5641

James G. Mixon

Bankruptcy Judge (recalled)

Date of Birth: 1941

Education: Arkansas 1968 LLB
Began Service: December 1, 2006 .
Term Expires: December 1, 2009

Clerkships: ILaw Clerk The Honorable Jeli A Fogleman, Arkansas
Supreme Court (1968-1969)

4

 

Chambers of Bankruptcy Judge (recalled) James G. Mixon continued

Government: Assistant United States Attorney, Eastern District of
Arkansas, United States Department of Justice (1969-1973); City Attorney,
State of Arkansas (1975-1977); Member, Office of the City Council, City
of Bentonville, Arkansas (1978-1982)

Judicial: Chief Bankruptcy Judge, United States Banlauptey Court for the
Eastern District of Arkansas; Bankruptcy Judge, United States Bankruptcy
Court for the Western District of Arkansas (1984-2006); Bankruptcy
Judge, United States Bankruptey Court for the Eastern District of
Arkansas (1984-2006)

Legal Practice: Private Practice (1969-1973); Partner, Little, McCollum &
Mixon (1973-1984)
Military Service: United States Navy (1963-1965)

Current Memberships: Arkansas Bar Association; Debtor-Creditor Bar
Association of Central Arkansas; National Conference of Bankruptey
Judges; Pulaski County Bar Association

Staff . :

Career Law Clerk Margaret L. Blissard............... (501) 918-5643

Courtroom Deputy Kaye Berg..........0.. 0.0. ..000. (501) 918-5640
E-mail: kaye_holcomb@areb.uscourts.gov

BCRO/Relief Courtroom Deputy Angela Littrell... ..... (501) 918-5645

E-mail: angela_littrell@areb.uscourts.gov

Chambers of Bankruptcy Judge Richard D. Taylor
300 West Second Street, Little Rock, AR 72201 —

Tel: (501) 918-5620 Fax: (501) 918-5621 °

E-mail: rick_taylor@areb.uscourts.gov

Richard D. Taylor
Banknuptcy Judge

Date of Birth: June 23, 1955
Education: Centenary (LA) 1976 BA; Arkansas 1980 JD
Began Service: Fanuary 2003
Term, Expires: January 2017

Legal Practice: Friday Eldridge & Clark (1980- -2002}

Current Memberships: Arkansas Bar PERSIE Washington County Bar
Association =

Stat
Staff Attorney Allison Albritton ..................... (501) 918-5620
Began Service: September 2008
E-mail: allison_albritton@areb.uscourts.gov
Staff Attorney Chris MeNulty ...2.00..0....0...0 005. (501) 918-5620
Began Service: August 2008
E-mail: chris_mcnulty@areb.uscourts. gov
Courtroom Deputy Evika Seales... ..0.0..00.0...005. + (501) 918-5620
Ecro Relief Courtroom Deputy Marie Parrish wengiie bls ASOD) 918-5620

Chambers of Bankruptcy Judge Ben T. Barry
Federal Building, 35 East Mountain Street, Fayetteville, AR 72701
Tel: (479) 582-9067 Fax: (479) 582-9824

E-mail: ben_barry@areb.uscourts.gov

Ben T. Barry

Bankruptcy Judge

Began Service: April 26, 2007
Term Expites: April 2021

Affiliation: Bankruptcy Judge, Chambers of Bankruptey Judge Ben T. Barry,
United States Bankruptcy Court for the Eastern District of Arkansas

Staff

Senior Staff Attorney Jim Longino .................., (479) 582-9807

Staff Attorney Bianca Rucker ..-.............-...0.- (479) 582-9808

Courtroom Deputy Marey Payne..................... (479) 582-9809
E-mail: marcy_payne@arwb.uscourts.gov ,

EC RO/Relief Deputy Clerk Angie Squires. ..../...... (479) 582-9810

 

Judicial Yellow Book

 

© Leadership Directories, Inc.

Fall 2009

  

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

 

 

 

 

 
