 

 

 

FEDERAL COURTS-~UNITED STATES DISTRICT COURTS

330 United States District Court for the District of New Mexico

 

Chambers of Magistrate Judge Alan C. Torgerson
333 Lomas Boulevard, NW, Suite 670, Albuquerque, NM 87102
Tel: (505) 348-2380 Fax: (505) 348-2385

E-mail: alan_torgerson@nmcourt.fed-us

Alan C. Torgerson
Magistrate Judge

Date of Birth: November 8, 1945
Education: Northern Hlinois 1967 Be
Ulincis 1970. JD

Began Service: March 3, 2003

Term Expires: March 2, 2011

 

Legal Practice: Founding Director, Miller Stratvert, PA. (1978-2003)

Current Memberships: American Board of Trial Advocates, New Mexico |
Chapter; | Federal Magistrate Judges Association

Statt ;

Law Clerk Barbara Koenig cent n eee e teense (505) 348-2380
E-mail: barbara_koenig@nmcourt.fed.us
Education: Colorado Col 1975 BA;
‘New Mexico 1981 JD

Law Clerk Julia C. Roberts......0.0... 006. c cee eee (505) 348-2380
E-mail: jroberts@nmecourt.fedus .
Education: Southern Methodist 1972 BA;
New Mexice 1979 MPA, 1984 JD

Administrative Assistant Carolyn Saxton.....-....--.. (505) 348-2380
E-mail: carolyn_saxton(@nmcourt.fed.us

Chariibers of Magistrate Judge William Daniel
Schneider

333 Lomas Boulevard, NW, Albuquerque, NM 87102

Tel: (505) 348-2370 Tel: (505) 348-2375

William Daniel Schneider
Magistrate Judge

Began Service: March 12, 2003

Staff :
Law Clerk Stephen O’Brien ...................--20. (503) 348-2372
Administrative Assistant Melissa Lucero .............. (505) 348-2371

Chambers of Magistrate Judge Robert Hayes Scott
333 Lomas Boulevard, Albuquerque, NM 87102
Tel: (505) 348-2300 Fax: (505) 348-2305

Robert Hayes Scott
Magistrate Judge
Began Service: Apmi 1, 2003

Chambers of Magistrate Judge Lourdes A. Martinez
200 East Griggs Avenue, Las Cruces, NM 88001
Tel: (505) 528-1650 Fax: (505) 528-1655

Lourdes A. Martinez
Magistrate Judge

 

Chambers of Magistrate Judge William P. Lynch
US. Courthouse, 200 East Griggs Avenue, Las Cruces, NM 88001
Tek: (505) 528-2660 Fax: (505) 528-1665

William P. Lynch
Magistrate Judge

Began Service: 2005

Chambers of Magistrate Judge (part-time) Robert W.
lonta

300 West Hill, Gallup, NM 87301

PO, Box 1059, Gailup, NM. 87305.

Tei; (505) 863-4438. Fax: (505) 722-3479

Robert W. lonta
Magistrate Judge (part-time)

Began Service: 1985

Legal Practice: Private Practice

Chambers of Magistrate Judge (part-time} Kea Riggs
500 North Richardson, Roswell, NM 88261

PO. Box 236, Roswell, NM 88201-6236

Tel; (505} 622-9109

Kea Riggs
Magistrate Judge (part-time)

Chambers of Magistrate Judge. (recalled) Joe H:
Galvan

E-204 U.S. Courthouse, 200 East Griggs Avene, Las Cruces, NM 88001
Tel: (505) 528-1470 Fax: (505) 528-1415

Joe H. Galvan
Magistrate Judge (recalled)

Education: New Mexico JD
Began Service; 1991

Chambers of Magistrate Judge (recalled) William Ww.
Deaton

PO. Box 669, Albuquerque, NM 87103

Tel: (505) 348-2155

William W. Deaton
Magistrate Fudge (recalled)

Date of Birth: 1930
Education: New Mexico 1957 BA: Georgetown £966 1D
Political Affiliation: Democrat

Corporate: First National Bank (1956-1961); Weaver Construction
Company (1961-1963)

Government: Assistant Federal Public Defender, Office of the Federal
Public Defender, State of New Mexico (1972-1975), Federal Public.
Defender, State of New Mexico (1975-1981); Chief Magistrate Judge,
Chambers of Chief Magistrate Judge William W. Deaton, Jr., United
States District Courts

Judicial: Judge, New Mexico District Court, Second Judicial District
(1985-1989)

Legal Practice: Partner, Smith, Ransom & Deaton (1966-197 1); Partner,
Deaton & Twohig (1981-1985)

Military Service: United States Army (1951-1953)

 

Spring 2006

© Leadership Directories, tne.

Judicial Yellow Book

 

 

Chambers of Magistrate Judge {recalled) Don J. Svet
PO Box 669, Albuquerque, NM 87103
Tel: (505) 348-2340 Fax: (505) 348-2344

Don J. Svet
Magistrate Judge (recalled)

Began Service: 1993
Term Expires: January 20, 2007

Staff

Career Law Clerk Ofelia Infante-Garcia............... (505) 348-2340
Education: New Mexico State 1986 BA; co
Texas (San Antonic) 1988 MS;
New Mexice 1992 JD

Career Law Clerk Michael Murphy................... ($05), 348-2340
Education: New Mexico 1990 BA, 1993 ID

United States Bankruptcy Court for the
District of New Mexico

500 Gold Avenue, SW, Albuquerque, NM. 87102

PO. Box 546, Albuquerque, NM 87103-0546

Tel: (505) 348-2500 Tel: (888} 821-8813 (Toll Free PACER)
Tel: (888) 435-7822 (Toll Free VCIS) Fax: (505) 348-2473
Internet: www.nmcourt.fed.us

Internet: waw.nmcourt.fed.us/bkdocs

Number of Judgeships: 2

Court Staff

Clerk of the Court Norman H. Meyer, Jn ............. (505) 348-2450
E-mail: norman_meyer@nmcourt.fed.us Fax: (505) 348-2445
Education: New Mexico 1977 BA; Denver 1979 MS

Chief Deputy Clerk Margaret Grammer Gay.......... (S05) 348-2438
E-mail: margaret_gay@mnmcourt.fed.us Fax: (505) 348-2445
Education: New Mexico 1988 BBA, 1993 MBA

Systems Manager Lana Merewether ................. (505) 348-2490
E-mail: lana_merewether@nmcourt.fed.us. . Fax: (505) 348-2493
Education: New Mexico State 1992 BS, 1994 MS;
New Mexico 2000 MBA

Human Resource Specialist Maribel Roybal............ (505) 348-2436
E-maii: maribel_roybal@nmcourt fed.us Fax: (505) 348-2440
Education: Col Santa Fe 1999 MBA

Administrative Manager Debbie Siner ................ (505) 348-2437
Email: debra_siner@nmcourt.fed.us Fax: (505) 348-2440
Education: Col Santa Fe 1993 BA

Chambers of Chief Bankruptey Judge Mark B.
NcFeeley

BO. Box 546, Albuquerque, NM 87103

Tel: (505) 348.2525 Fax: (505) 348-2530

B-mail: mark_mefeeley@nmeourt.fed.us

Mark B. McFeeley
Chief Bankruptcy Fudge

Date of Birth: 1944

Education: US Merchant Marine Acad 1966 BS; New Mexico 1972 JD
Began Service: September 28, 1981

Term Expires: May 4, 2014

Political Affiliation: Democrat

Affiliation: Chief Bankruptcy Judge (D), United States Bankruptcy
Appellate Panel for the Tenth Circuit

Clerkships: Law Clerk The Honorable Oliver Seth, United States Court of
Appeals {1972-1973}

Current Memberships: Albuquerque Bar Association; National
Conference of Bankruptcy Judges; New Mexico Bar Association

 

United States District Court for the Eastern District of New York 331

Chambers of Chief Bankruptcy Judge Mark B. McFeeley continued

Staff

Law Clerk Shannon Noya Nair .................... (505) 348-2525
E-mail: shannon_naimn@nmcourt.fed.us
Education: Santa Clara 1984 BA;
Northwestern 1996 JD

Career Law Clerk Patti G. Hennessy................. (505) 348-2525
E-mail: patti_hennessy@nmcourt.fed.us
Education; Notre Dame 1986 BA;
New Mexico 1998 JD

Career Law Clerk Ellen Snyder...................-.. (505) 348-2525
E-mail: ellen_snyder@nmeourts.fed.us :
Education: Texas 1982 BA, 1989 JD

Courtroom Deputy Chris Wilson ....... Bo oe a omcmagy ao gy (505) 348-2525
E-mail: chris_wilson@mmcourt.fed.us .
Education: Oklahoma 1985 BA

Chambers of Bankruptcy Judge James S. Starzynski
U.S, Courthouse, 500 Gold Avenue, SW, Albuquerque, NM 87102

P.O. Box 546, Albuquerque, NM 87103-0546

Tei: (505) 348-2420 Fax: (505) 348-2432

E-mail: starzynski@nmcourt.fed_us

James S. Starzynski
Bankruptcy Judge

Date of Birth: 1946

Education: Mount Angel Sem 1968 BA: Yale 1975 JD
Began Service: August 14, 1998

Term Expires: August 13, 2012

Legai Practice: Zeldes, Needles & Cooper (1975-1976); Rodey, Dickason,
Sloan, Akin & Rebb (1976-1990); Francis & Starzynski (1990)

Military Service: United States Army (1968-1972)

Staff

Staff Attorney James E. Burke ...................... (505) 348-2420
E-mail; james_burke@nmcourt.fed.us
Education: Bowdoin 1972 AB;
New Mexico 1987 JD

Courtroom Deputy Jill Peterson... .....0..2......... (505) 348-2420
E-mail: jili_peterson@mmcourt.fed.us
Education: New Mexico 1979 BA

Secretary Mary Anderson .....-.......0000002 00000 ($05) 348-2420
E-mail: mary_b_anderson@nmcourt.fed.us

United States District Court for the
Eastern District of New York

U.S. Courthouse, 225 Cadman Plaza East, Brooklyn, N¥ 11201
Tei: (718) 613-2600 Tel: (718) 330-7200 (PACER)

Fax; (718) 613-2333

Internet: www.nyed uscourts.gov

Number of Judgeships: 15

Areas Covered: Counties of Kings, Nassau, Queens, Richmond and
Suffolk

Court Staff
District Court Executive James E. Ward .............. (718) 260-2260
Cierk of Court Rebert C. Heinemann ................ (718) 613-2270

Education: Fordham 1972 BA;
Brooklyn Law 1976 Jp

Chief Deputy for Operations Terry Vaughn ............ (718) 613-233]
Chief Deputy for Information Services
Douglas Palmer. .........0 2202.00. eee eee CTIBY 613-2290
Administrative Supervisor Mare Brown ............... (718) 613-2285
Administrative Supervisor Carol McMahon............ (631) 712-6000
Chief Court Reporter Gene Rudolph ................. (718) 260-2538
Fax: (718) 254-7239
Chief Probation Officer Tony Garoppolo.............. (347) 534-3717

Fax: (347) 534-3491
(continued on next page)

 

Judicial Yellow Book

© Leadership Directories, inc.

Spring 2006

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 
