FEDERAL COURTS—UNITED STATES DISTRICT COURTS

336 United States District Court for the Eastern District of New York

 

 

Chambers of Senior Judge Thomas C. Platt, Jr.
PO. Box 9014, Central Islip, NY 11722-9014
Tel: (631) 712-5600 Fax: (631) 712-5606

Thomas C. Platt, Jr.
Senior Judge

Date of Birth: 1925

Education: Yale 1947 BA, 1950 LLB
Began Service; May 1974

Appointed By: President Richard M. Nixon

Corporate: Director and Secretary, RAC Corp (1972-1974), Director,
Phoenix Mutual Life Insurance Co (1973-1974); Director and Secretary,
Melntyre Aviation Inc (1967-3974)

Government: Assistant United States Attorney, iste District of New
York, Office of the United States Attorney, United States Department of
Fastice (1953-1956); Attorney, Village of Laurel Hollow, New York
(1958-1974); Acting Police Justice, State of New York (1958-1963)

Legal Practice: Associate, Root, Ballantine, Harlan, Bushby & Palmer
(1950-1953); Partner, Bleakley, Platt, Schmidt & Fritz (1960-1974)

Military Service: United States Naval Reserve (1943-1946)
Current Memberships: Federal Bar Council

Stati . .

Law Clerk Argi O'Leary re (631) 712-5600
Law Clerk Todd Spiegelman............2...0......0. (631) 712-5600
Secretary Antoinette “Toni” Pressimone............. (631) 712-5600

E-mail: toni_pressimone@nyed.uscourts. gov

Chambers of Senior Jucige Sterling Johnson, Jr.
225 Cadman Plaza East, Room 7205, Brooklyn, NY 11201
Tel; (718) 613-2460 Fax: (718) 613-2466 :

Sterling Johnson, Jr.
Senior Judge

Date of Birth: 1934

Education: Brooklyn 1963 BA; Brooklyn Law 1966 LLB
Began Service: 1991

Appointed By: President George H.W. Bush

Government: Assistant United States Attorney, Southern District of New
York, Office of the United States Attorney, United States Department

of Justice (1967-1970); Special Narcotics Prosecutor, United States
Department of Justice (1975-1991); Member, United States Sentencing
Commission (1999-2001)

Military Service: United States Marine Corps (1952-1955), United States
Naval Reserve (1955-1975) =

Current Memberships: American Bar Association; American Bar
Association, National Conference of Federal Trial Judges; National Black’
Prosecutors Association; National Organization of Black Law Enforcement
Executives; New York State Bar; New York State District  Allomeys
Association

Statf . 3

Law Clerk Nekia Shantel Hackworth ........ Venenae (718) 613-2460
Education: Harvard 2004 MBA, 2004 JD

Law Clerk Elliot F Kaye... 0.0000 eee eee eee (718) 613-2460
Education; NYU.2005 JD :

Law Clerk Mary Ellen Moule........; Pe eng he wee EEE (718) 613-2460
Education: Yale 2001 JD , . . :

Courtroom Deputy August Marziliano.............-.- (718) 613-2460

Secretary Sharon Taylor...........,... rn (718) 613-2460

 

Chambers of Senior Judge Arthur D. Spatt
PO. Box 9014, Central Islip, NY 11722-9014
Tel: (631) 712-5620

Arthur D. Spatt ,
Senior Judge

Date of Birth: 1925 ‘

Education: Ohic State 1947; Brooklyn Law. 1949 LLB
Began Service: December 15, 1989

Appointed By: President George H.W. Bush

Judicial: Justice, New York Supreme Court, 10th Judicial Circuit
(1978-1982); Administrative Judge, Nassau County (1982-1986);
Associate Justice, New York Supreme Court, Second Judicial Department,
Appellate Division (1986-1989)

Legal Practice: Associate, Davidson & Davidson; Associate, Lane, Winard,
Robinson & Schorr; Associate, Alfred $. Julien (1951-1952); Associate,
Florea & Florea; Sole Practitioner (1953-1967); Partner, Spatt & Bauman
(1967-1978)

Military Service: United States s Navy (1944-1946)

Current Memberships: American Bar Association; Association of’.
Supreme Court Justices of the State of New York; Bar Association |

of Nassau County; Brooklyn Law Review Association; Federal Bar -
Association; Jewish Lawyers Association of Nassau County; Long Benen i
Lawyers Association

Staff ; . ;

Law Clerk Jeffrey Amato ...0:.......... suraers eg 2 a> (63-1) 712-5620
Education: $t John’s U {NY) 2002 JD

Law Clerk Daniel Venditti.........,....-. 33 8 RON Ha (631) 712- 5620
Education: Hofstra 2004 JD /

Judicial Secretary Madeline Kelly ......:............. - (631) 712-5620

Chambers of Senior Judge Denis R. Hurley
Alfonse M. D’Amato United: States Courthouse, -

Central Islip, NY 11722-4447 —.

P.O. Box 9014, Central Islip, NY 11722-9014

Tel: (631) 712-5650 -

Denis R. Hurley
Senior Judge

Date of Birth: 1937

Education: Wharton 1959 BS; Columbia 1962. MBA; Fordham 1966 LLB
Began Service: December 1991 -

Appointed By: President George H.W. Bush

Political Affifiation: Republican

Academic: Instructor, Long Island University (1971-1973); Instructor,
Suffoll County Community College (1984- 1990); Adjunct, Professor,
Touro (1995-1997) :

Government: Principal Assistant District Atracney, State of New York
(1968-1970); Legislator, County of Suffolk, New York (1978-1979);
Senior Assistant County Attorney, County of Suffolk, New York
(1980-1981)

Judicial: Fudge, New York State antiig Court (1983-1987); Acting Justice,
New York Supreme Court (1987-1988); Judge, New York State au
Court (1988-1991)

Legal Practice: Associate, Bond, Schoen & King (1966: 1968); Bessie
then Partner, Pike, Behringer & Hurley (and successor firms) (1970-1982).

Military Service: New York Army National Guard. (1960- 1966)
Nonprofit: Member, Little Flower Union Free School Board (1972-1977)

Current Memberships: Alexander Hamilton Inn of the Court; Suffolk
County Bar Association . .

Staff

Law Clerk Debbie Lanin...............00- Ba a sean 3 (631) 712-5650
Law Clerk Josh Seifert .....0.. 0.0.00 02s eee eee eee (631) 712-5650
Judicial Assistant Karen M. Costantini cece ce eee eeeeee (631) 712-5650

 

Spring 2006

© Leadership Directories, Inc.

Judicial Yellow Book

United States District Court for the Eastern District of New York 337

 

     
 

Chambers of Senior Judge Frederic Block
U.S. Courthouse, 225 Cadman Plaza East, Brooklyn, NY 11201
Tel: (718) 260-2420 Fax: (718) 260-2427

Frederic Block
Senior Judge

Date of Birth: {934

Education: indiana 1956 AB; Cornell 1959 LLB
Began Service: 1994

Appointed By: President William J. Clinton

Academic: Adjunct Professor, Touro Law School (1992-1994)

Clerkships: Law Clerk, New York Supreme Court, Appellate Division,
Third Judicial Department (1959-1961)

Government: Counsel, Education Committee, New York State
Constitutional Convention (1967)

Legal Practice: Associate, Dranitzke & Lechtrecker (1961-1962); Sole
Practitioner (1962-1963); Partner, Burns & Block (1963-1965); Sole
Practitioner (1965-1968); Partuer, Baranelio, Block & Namun (1968-1974);
Sole Practitioner (1974-1979); Partner, Hull; Block & Grundfast
(1977-1979); Sole Practitioner (1979-1981); Partner, Block & Costa
(1981-1983); Sole Practitioner (1983-1985); Partner, Block & Hamburger
(1985-1988); Partner, Block, Amelkin & Hamburger (1988-1994)

Current Memberships: American Bar Association, New York State Bar
Association; Suffolk County Bar Association

 

Staff

Law Clerk Charles Tyler Cone ...............--..5., (718) 260-2423
E-mail: charles_cone@)nyed.uscourts.gov

Law Clerk Elizabeth Geddes ............... ccc eee (718) 260-2422
E-mail: elizabeth_geddes@nyed.uscourts.gav

Law Cierk Emily Smith. .0.0.0.0 0... (718) 260-2424
E-mail: emily_a_smith@nyed.uscourts.gov .

Courtroom Deputy/Case Manager Michael Innelli....... (718) 260-2405

 

Chambers of Chief Magistrate Judge Michael L.
Orenstein

Long Island Federal Courthouse, 844 Federal Plaza,

Central Islip, NY 11722

Tel: (631) 712-5700

 

Michael L. Orenstein
Chief Magistrate Judge

Began Service: 199]
Term Expires: 2007

Statt

Permanent Law Clerk Linda Johnston................ (631) 712-5700
Education: St John’s U (NY) JD

Secretary Cristine Danisi....................,.----. (631) 712-5700

 

 

 

Chambers of Magistrate Judge Joan M. Azrack
US. Courthouse, 225 Cadman Plaza East, Brooklyn, NY £1201
Tel: (718) 260-2530 Fax: (718) 260-2536

Joan M. Azrack
Magistrate Judge

Date of Birth: 1931

Education: Rutgers 1974 BS;
New York Law 1979 JD

Began Service: December 13, 1990
Term Expires: December 2006

 

Academic: Visiting Instructor, Harvard University

Government: Attorney, Criminal Division, United States Department of
Justice Honors Program (1979-1981); Assistant United States Attorney,
Bastern District of New York, Office of the United States Attorney, United
States Department of Justice (1981-1990)

Staff

Law Clerk Elizabeth Budnitz...............-....... (718) 260-2534
Law Clerk Rhiana Swartz ...........0.0-. 000... --05 (718) 260-2530
Secretary Louise Falcone..................0-0. 0000s (718) 260-2530

Chambers of Magistrate Judge Marilyn D. Go
U.S. Courthouse, 225 Cadman Plaza East, Brooklyn, NY 14201
Tel: (718) 613-2550 Fax: (718) 613-2555

Marilyn D. Go
Magistrate Judge .

Date of Birth: 1950

Education: Radcliffe 1973 BA; Harvard 1977 ID
Began Service: March 10, 1993

Term Expires: March 9, 2009

Clerkships: Law Clerk The Honorable William M. Marutani, Pennsylvania
Court of Common Pleas (1977-1978)

Government: Assistant United States Attorney, Eastern District of New
York, Office of the United States Attorney, United States Department of
Justice (1978-1982)

Legal Practice: Partner, Baden, Kramer, Huffman, Brodsky & Go, PC.

(1982-1992)

Staff

Law Clerk Josh Proujansky ...2.,....--..0 cere ee (718) 613-2553
Education: NYU 1999 JD

Law Clerk/Courtroom Deputy Jean Hee Park .......... (718) 613-2554
Education: Brooklyn 2000 7D

Secretary Yvonne DeVeaux...........-.......200005 (718) 613-2550

Chambers of Magistrate Judge Steven M. Gold
U.S. Courthouse, 225 Cadman Plaza East, Brooklyn, NY 11201
Tel: (718) 260-2560 Fax: (718) 260-2566

Steven M. Gold
Magistrate Fudge

Date of Birth: 1955
Education: Wesleyan U 1977 BA; Yale 1980 JD
Began Service: February 23, 1993

Clerkships: Law Clerk The Honorable Herbert F. Murray, United States
District Court for the District of Maryland (1980-1981)

(continued on next page)

 

Judicial Yellow Book

@ Leadership Directories, Inc.

Spring 2006

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 
