 

 

 

 

FEDERAL COURTSUNITED STATES DISTRICT COURTS

402 United States District Court for the District of Oregon

 

Chambers of Magistrate Judge Donaid C. Ashmanskas continued

Administrative Law Clerk Kristin Hamilton............ (503) 326-8281
E-mail: kristin_hamilton@ord.uscourts.gov

Chambers of Magistrate Judge Thomas M. Coffin
U.S. Courthouse, 211 East Seventh Avenue, Eugene, OR 97401
Tel: (541) 465-6476 Fax: (541) 465-6502

Thomas M. Coffin
Magistrate Judge

Date of Birth: 1945

Education: $t Benedict 1967 BA; Harvard [970 JD
Began Service: February 5, 1992

Term Expires: 2008

Political Affiliation: Independent

Government: Assistant United States Attorney, Southern District of
California, Office of the United States Attorney, United States Department of
Justice (1971-1980); Assistant United States Attorney, District of Oregon,
Office of the United States Attorney, United States Department of Justice
(1980-1992); Supervisory Assistant United States Attorney, District of
Oregon, United States Department of Justice (1992) ~

Staff : :
Law Clerk Paul Gibson .. 0.0... eee ee (541) 465-6476
E-mail: Paul_Gibson@ce9.uscourts.gov
Education: Oregon 1990 JD ‘ ‘
Law Clerk Zach Kelton .....00..000.0.. 0.2.2 c eee eee (S41) 465-6476
Education; Oregon 2001 JD

Chambers of Magistrate Judge Janice M. Stewart
1107 Mark ©. Hatfield U.S. Courthouse, 1000 SW Third Avenue,
Portland, OR 97204-2902

Tel: (503) 326-8260 Fax: (503) 326-8269

E-mail: janice_stewart@ord.uscourts.gov

Janice M, Stewart
Magistrate Judge

Date of Birth: 1951

Education: Stanford 1972 AB; Chicago 1975 JD
Began Service: October 14, 1993

Term Expires: October 13, 2009

 

Legal Practice: Associate, Winston & Strawn (1975-1976); Associate then
Partner, McEwen, Gisvold, Rankin & Stewart (1976-1993)

Current Memberships: Federal Bar Association; Multnomah Bar
Association; Oregon Bar Association

Staff . :
Law Clerk Mary Anne Anderson..................-. (503) 326-8263
E-mail: maryanne_anderson@ord.uscourts.gov
Education: Oregon 1990 JD .
Law Clerk Andreea Svabo .....0. 00.00... cee eee (503) 326-8261
E-mail: andreea_svabo@ord.uscourts.gov
Education: U Washington 2005 JID

Chambers of Magistrate Judge John P. Cooney ©
310 West Sixth Street, Medford, OR 97501
Tel: (541) 608-8750

John P Cooney
Magistrate Judge

Began Service: January 31, 1994
Term Expires: January 30, 2010

 

Chambers of Magistrate Judge John P Cooney continued

Staff

Law Clerk Karen Gilbert ...................... wena (541) 608-8756
Education: Cal State (Northridge) 1982 BSBA;
Loyola Marymount 1985 JD

Law Clerk Winnifred Thivel Kellerman............... (541) 608-8750
Education: Illinois (Chicago) 1989 BA;
Oregon 1992 JD

Chambers of Magistrate Judge Dennis J. Hubel
927 Mark O. Hatfield U.S. Courthouse, 1000 SW Third Avenue,
Portland, OR 97204-2902

Tel: (503) 326-8240 Fax: (503) 326-8249

Dennis J. Hubel
Magistrate Judge

Education: Cornell 1969 BS; Lewis & Clark 1976.3D
Began Service: January 1, 1998
Term Expires: January 1, 2014

Academic: Adjunct Professor, Lewis & Clark Law School (1980-1982)

Judicial: Magistrate Judge (part-time), United States District Court for the
District of Oregon (1995-1997) :

Legal Practice: Mitchell, Lang & Smith (1976-1987); Karnopp, Petersen,
Noteboom, Hubel, Hanson & Arnett (1987-1998) :

Military Service: Submarine Officer, United States Navy

Current Memberships: Magistrate Judges Advisory Group; Oregon State
Bar Association; Oregon Supreme Court Professionalism Commission

Staff : ’

Law Clerk Amy Kent... 00.0... (503) 326-8240
Education: Lewis & Clark 1989 JB

Law Clerk Kate McKeon .................-.2.----.- (503) 326-8240

Courtroom Deputy Kathleen Bartholomew............ (503) 326-8060

E-mail: kathleen_bartholomew(@ord.uscourts.gov Fax: (503) 326-8010

Chambers of Magistrate Judge Paul J. Papak
1000 SW Third Street, Room 1027, Portland, OR 97204-2902
Tel: (503) 326-8270 Fax: (503) 326-8279

Paul J. Papak
Magistrate Judge

Education: Princeton 1971 BA; Wisconsin 1975 JD
Began Service: September 19, 2005
Term Expires: 2013

Chambers of Magistrate Judge (recalled) John
Jelderks

1227 Mark O. Hatfield U.S. Courthouse, 1000 SW Third Avenue,
Portland, OR 97204-2902 :

Tel: (503) 326-8310

John Jelderks
Magistrate Fudge (recalled)

Date of Birth: 1938

Education: Willamette 1964 JD
Began Service: July 11, 1991
Term Expires: July 16, 2007

Judicial: Judge, Oregon Circuit Court

 

Spring 2006

© Leadership Directories, Inc.

Judicial Yellow Book

 

: dudicial Yellow Book

United States Bankruptcy Court for the District of Oregon 403

 

 

Chambers of Magistrate Judge (part-time) Patricia

Sullivan
292 SE Dorian Avenue, Portland, OR 97204
Tel: (503) 326-8000

Patricia Sullivan
Magistrate Fudge (part-time}

United States Bankruptcy Court for the
District of Oregon

1001 SW Fifth Avenue, Room 700, Portland, OR 97204

Tel: (503) 326-2231 ‘Tel: (503) 326-5650 (PACER)

Tel: (503) 326-2249 (VCIS} Tel: (800) 726-2227 (Tol! Free VCIS)
Internet: www.orb.uscourts.gov

Number of Judgeships: 5

Court Staff
Clerk of the Court Terence H. Dunn.................. (503) 326-2231
Education: Lewis & Clark 1974 JD © i

° Chief Deputy Clerk Charlene M. Hiss ................ (503) 326-2231

Education: USC 1996 MPA

Deputy Clerk-in-Charge - Eugene Mark Hinnen,.:...... (541) 465-6448
151 W. Seventh Ave., Ste. 300, Eugene, GR 97401 | . /
PO. Box 1335, Eugerie, OR 97440

Education: Denver 1978 MS"

: Director of Information Technology

John W. Wester ......0...0.020.2..0..000.. (503) 326-2231. ext. 181
Financial Administrator Marla J. McDonald . .. . (503) 326-2231 ext. 175
Administrative Assistant a an

Kathleen N. Normife.......... Mave. be ke eB (503) 326-2231 ext. 169

E-mail: kathleen_normile@orb.uscourts.gov a

Chambers of Chief Bankruptcy Judge Elizabeth L.
Perris

1001 SW Fifth Avenue, Room 700, Portland, OR. 97204

Tei: (503) 326-4173

.) Elizabeth L. Perris

Chief Bankruptcy Judge

Date of Birth: 195]

Education: UC Berkeley 1972 AB; UC Davis 1975 JD

Began Service: April 1984

Term Expires: 2016 ; ‘

Clerkships: Law Clerk, United States Bankruptcy Court (1976-1977)
Government: Bankruptcy Trustee, United States Bankruptcy Court

Judicial: Bankruptcy Judge, United States Bankruptcy Appellate Panel
for the Ninth Circuit (1988-1993); Bankruptcy Judge, United States
Bankruptcy Appellate Pane! for the Ninth Circuit (1998-2005)

Legal Practice: Partner, McMenamin, Joseph, Babener, Greene and Perris 7

(1977-1982); Partner, Greene and Perris (1983-1984)
Current Memberships: California State Bar; Oregon State Bar

Staff

. Law Clerk Diane Bridge. ............0. 0.0.6. 22025: (503) 326-5107

Education: Oregon 1985 JD

: Law Clerk Juliet Kaestner ............cccccceceuses (503) 326-4173

Education: Lewis & Clark 2003 JD

 

 

Chambers of Bankruptcy Judge Albert E. Radcliffe
151 West Seventh Avenue, Suite 300, Eugene, OR 9740}

PO. Box 1335, Eugene, OR 97440

Tel: (541) 465-6802 Fax: (541) 465-6899

Albert E. Radcliffe
Bankruptcy Judge

Date of Birth: 1947

Education: Oregon 1969 BA, 1972 JD

Began Service: December 1983

Term Expires; 2016

Legal Practice: Private Practice (1973-1986)
Military Service: United States Army (1967-1977)

Current Memberships: Lane County Bar Association; National
Conference of Bankruptcy Judges; Oregon State Bar

Staff

Law Clerk Howard J. Newman ...............00000. (541) 465-6802
Education: Oregon 1984 JD

Judicial Assistant Virginta Denney ................... (541) 465-6802

E-mail: ginger_denneyi@orb.uscourts.gov Bg

Chambers of Bankruptcy Judge Frank R. Alley ilt
131 West Seventh Avenue, Suite 300, Eugene, OR 97401 °.

PO. Box 1335, Eugene, OR 97440

Tel: (541) 465-6767 Fax: (541) 465-6898

Frank R. Alley Hl
Bankrupicy Judge

Date of Birth: 1949
Education: Seattle 1976 JD;
Wesleyan U 1971 BA

_ Began Service: January 1995
Term. Expires: January 2009

 

Judicial: Pro Tem, Oregon Circuit Court
Legal Practice: Fowler, Alley & McNair (1977-1995)

Current Memberships: American Bar Association; Oregon State Bar; ©
Roland Redman Inn of Court

Staff

Law Clerk Lee Brice........0 000000... eee (541) 465-6767
Education: Gregon 1992 JD

Judicial Assistant Barbara Ivey ........... lot en eens (541) 465-6767

Chambers of Bankruptcy Judge Randall L. Dunn
1001 SW Fifth Avenue, Room 700, Portland, OR 97204

Tel: (503) 326-4175 Fax: (503) 326-5693

E-mail: randall_dunn@orb.uscourts.gov

Randall L. Dunn
Bankruptcy Fudge

Date of Birth: 1950

Education: Northwestern 1972 BA;
Stanford 1975 JD

Began Service: February 1, 1998
Term Expires: January 31, 2012

 

Academic: Second, E-Flat Clarinet, Portland Opera Orchestra
(continued on next page}

 

© Leadership Directories, Inc.

Spring 2006

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 
