 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

388 United States District Court for the Southern District of Ohio

 

Chambers of Magistrate Judge Terence P. Kemp
Joseph P. Kinneary U.S. Courthouse, 85 Marconi Boulevard,
Room 172, Columbus, OH 43215

Tel: (614) 719-3410 Fax: (614) 719-3420

E-mail: terry_kemp@ohsd.uscourts.gov

Terence P Kemp
Magistrate Judge

Date of Birth: 1953

Education: Brown 1974 BA; Virginia 1977 JD
Began Service: September 18, 1987

Term Expires: September 17, 2011

Clerkships: Law Clerk The Honorable Malcolm Muir, United States District
Court for the Middle District of Pennsylvania (1977-1979)

Legal Practice: Baker & Hostetler (1980-1987)

Current Memberships: Federal Bar Association; Federal Magistrate
Judges’ Association; Ohio State Bar Association

Staff ‘

Law Clerk Zachary M. Klein...:.............. busin (614) 719-3410
Education: Ohio State 2001 BA; Capital 2004 JD

Pro se Clerk Kimberly Hoffman .................---- (614) 719-3393
Education: Capital JD

Secretary Peggy Bender..... eee eee (614) 719-3410

Chambers of Magistrate Judge Timothy S. Hogan
706 Potter Stewart U.S. Courthouse, 100 East Fifth Street,
Cincinnati, OH 45202-3905 .
Tel: (513) 564-7650 Fax: (513) 564-7663

E-mail: timothy_] hogan@ohsd. uscourts.gov

Timothy 8. Hogan .
Magistrate Judge

Date of Birth: $941 .

Education: Dayton 1964 BA; Xavier (OH) 1968 MEd;
Salmon P Chase 1972 JD

Began: Service: October 6, 1996

Term Expires: October 2012

Political Affiliation: Republican

Academie: Instructor, Cincinnati College of Business Administration;
Teacher, St. Gertrude School (1964-1965), Teacher, Summit County Day
School (1965-1970)

Government: Senior Assistant Prosecutor, City of Cincinnati, Ohio
(1973-1981); Prosecutor and Solicitor, City of Madeira, Ohio (1975-1981)

Judicial: Judge, Hamilton County Municipal Court (1981-1994); Judge,
Hamilton Court of Common Pleas (1994-1996)

Legal Practice: Rendigs, Fry, Kiely & Dennis (1971-1973)

Current Memberships: Bankers Club, Board of Governors; Central Clinic,
Board of Trustees; Cincinnati Athletic Club; Cincinnati Bar Association;
Federal Bar Association, Potter Stewart Inn of Court; Warren G. Harding
Society

Staff .

Law Clerk Courtney Bryan-Caron ................45. (513) 564-7650
E-mail: courtney _bryan_caron@ohsd.uscourts, gov
Education: Case Western 1985 JD

Law Clerk Karen Litkovitz...........-..000-5-0 020 ee (513) 564-7640
E-mail: karen_litkovitz@ohsd-uscourts.gov
Education: Cincinnati 1984 JD

Law Clerk Linda E. Smith. .......0.........25..00555 (513) 564-7630
E-mail: linda_e._ smith@ohsd.uscourts.gov
Education: Dayton 1995 JD

Law Clerk Laura Welles Wilson... ........00.....-0.. (513) 564-7650
E-mail: laura, wilson@ohsd.uscourts.gov
Education: Cincinnati 1995 JD

Courtroom Deputy Arthur Hill... .......---..0.0-0-- (513) 564-7650
E-mail: arthur_hill@ohsd.uscourts.gov

 

Chambers of Magistrate Judge Sharon L. Ovington
Federal Building, 200 West Second Street, Room 523, Dayton, OH 45402
Tel: (937) 512-1570

Sharon L. Ovington
Magistrate Judge .

Date of Birth: October 22, 1956

Education: Cincinnati 1978 BA; Dayton 1981 JD
Began Service: October 28, 2002

Term Expires: October 2010

Government: Assistant County Prosecutor, Office of the Prosecutor, County
of Montgomery, Ohio (1981-1988)
Judicial: Referee, Montgomery County Common Pleas Court (1988-1992)

Legal Practice: Associate, Bieser, Greer & Landis (1992-1994); Law
Partner, Greger & Ovington (1995-2003)

Nonprofit: Chairman, Civil Trial Practice Committee, Dayton Bar
Association; Member, Aiternative Dispute Committee, Ohio Bar
Association

Staff . 1 * we ghe

Law Clerk Michael B. McShea................0.00-. (937)-512-1570
Education: Dayton 1989 JD

Judicial Assistant Connie Berry..................-+-- (937) 512-1376

Courtroom Deputy Rose Plummer... ..............45 (937) 512-1570.

Chambers of Magistrate Judge Timothy 5. Black
716 Potter Stewart Courthouse, 100 East Fifth Street,

Cincinnati, OH 45202

Tel: (513) 564-7640 Fax: (513) 564-7644

E-mail: Tim_Black@ohsd.uscourts.gov

Timothy S. Black
Magistrate Judge

Began Service: May 1, 2004
Term Expires: May 2012

Staff a ; .
Law Clerk Kimberly Jones ..........0.--..02. 205 eee (513) 564-7640

E-mail: Kimberly_Jones@ohsd uscourts.gov
Law Clerk Emily Shinn... 0.0.0.2... 0000 e eee eee (513) 564-7640

E-mail: Emily_T. Shinn@obsd.uscourts.gov

United States Bankruptcy Court for the

Southern District of Ohio

120 West Third Street, Dayton, OH 45402

Yel: (937) 225-2516 Tel: (937) 225-7561 (PACER)

Tel: (800} 793-7003 (Toll Free PACER)

Tel: (937) 225-2544 (Dayton & Cincinnati VCIS)

Tel: (800) 726-1004 (Dayton & Cincinnati Toll Free VCIS).

Tel: (937) 225-2562 (Columbus VCIS)

Tel: (800) 726-1006 (Columbus Toll Free VCIS) Fax: (037) 2 225-2954
Internet: www.ohsb.uscourts.gov

Number of Judgeships: 10

Court Staff ,

Clerk of Court Michael D. Webb ..0........-.-..--.. (937) 225-2516
Education: Otterbein 1973 BA ;

Deputy-in-Charge - Cincinnati Kenneth Jordan ........ (513) 684-2572

Atrium Two, Ste. 800, 221 E. Fourth S¢.,
Cincinnati, OH 45202 .

Deputy-in-Charge - Columbus Keith Brown............ (614) 469-6638
170 N. High 8t., Columbus, OH, 43215 Fax: (614) 469-2478
Education: Capital BA

Deputy-in-Charge - Dayton Sylvia Moseley eer (937) 225-2516
Fax: (937) 225-7574

Fax: (513) 684-6727

 

Spring 20068

© Leadership Directorias, Inc.

Judicial Yellow Book

  

 

 

 

United States Bankruptcy Court for the Southern District of Ohio 389

 

Chambers of Chief Bankruptcy Judge Thomas F
Waldron

120 West Third Street, Dayton, OH 45402

fel: (937) 225-2516

Thomas F Waidron

Chief Bankruptcy Judge

Date of Birth: 1942

Education: Cincinnati 1967 JD

Began Service: July 8, 1985

Ferm Expires: 2013

Academic: Instructor, University of Dayton

Current Memberships: Dayton Bar Association; National Conference of
Bankruptcy Judges

Staff
Law Clerk Neil Berman...................-. (937) 225-2516 ext. 336
Education: Miami 1992 BA; Toledo 1995 JD

Judicial Assistant Joni Behnken ............... Sa eeee (937) 225-2516

Chambers of Bankruptcy Judge J. Vincent Aug, Jr.
Atrtum Two, 221 East Fourth Street, Suite 800,

Cincinnati, OH 45202-4133

Tel: (513) 684-2572 ext. 132

E-mail: vincent_aug@ohsb.uscourts.gov

J. Vincent Aug, Jr. .
Bankruptcy Judge

Date of Birth: 1946
Education: Georgetown 1968 BA; Cincinnati 1973 JD
Began Service: 1988
Term Expires: 2016

Affiliation: Chief Bankruptcy Judge, United States Bankruptcy Appellate
Panel for the Sixth Circuit

Government: Staff Attorney, Judicial Panel on 1 Multidistrict Litigation.
(1973-1974)

Judicial: Magistrate Judge (1976-1988)
Legal Practice: Partner, Nieman, Aug, Elder & Jacobs (1974-1976)

Current Memberships: Federal Bar Association; National Conference of
Bankruptcy Judges

Staff

Law Clerk Carolyn Buffington ............... (513) 684-2572 ext. 125
E-mail: carolyn_buffington@ohsb.uscourts.gov :
Education: Miami U (OH) 1978 BA, 1980 MS;
Cincinnati 1985 JD ‘

Law Clerk Jame E. Miller .........0......... (513) 684-2572 ext. 132
E-mail: jane_miller@ohsb.uscourts.gov
Education: Richmond 1992 JD

Chambers of Bankruptcy Judge Charles M. Caldwell
170 North High Street, Columbus, OH 43215-2403

Tel: (614) 469-6638 ext. 260 Fax: (614) 469-5506

E-mail: charles_caldwell@ohsb.uscourts.gov

Charles M. Caldwell
Bankruptcy Judge

Date of Birth: 1954 ;

Education: Evansville 1976 BS; Northwestern 1979 JD
Began Service: May 26, 1993

Term Expires: May 25, 2007

Government: Staff Attorney, Bankruptcy Division, Administrative Office of
the United States Courts (1986-1988); Assistant United States Trustee,
Southern District of Ohio, United States Department of Justice
(1988-1993) co

 

Chambers of Bankruptey Judge Charles M. Caldwell continued

Staff ’ .

Law Clerk Andria M. Harraway.............. (614) 469-6638 ext, 261
E-mail: andria_harraway@chsb.uscourts.gov
Education: Ohio 2000 BS; Tulane 2004 JD .

Judicial Assistant Judith H. Murray........... (614) 469-6638 ext. 260
E-mail: judith_murray@ohsb.uscourts.gov

Chambers of Bankruptcy Judge Jeffery P. Hopkins
Atrium Two, 221 East Fourth Street, Suite 800, Cincinnati, OH 45202
Tel: (513) 684-2572 ext. 146 Fax; (513) 357-5420

E-mail: Jeffery_Hopkins@ohsb-uscourts.gov

Jeffery P Hopkins
Bankruptcy Judge .

Date of Birth: 1960
Education: Ohio State 1985 JD;
Bowdoin 1982 AB

Began Service: 1996
Term Expires: 2010

 

Academic: Adjunct Professor of Law, University of Cincinnati

Glerkships: Law Clerk The Honorable Alan E. Norris, United States Court
of Appeals for the Sixth Circuit (1985-1987)

Corporate: Law Department, The Timken Company (1985)

Government: Assistant United States Attorney, Southern District of Ohio,
United States Attomey’s Office, United States Department of Justice,
George HW. Bush Administration (1990-1996)

Legal Practice: Associate, Squire, Sanders & Dempsey (1987-1990)

Current Memberships: Cincinnati Bar Association; Federal Bar
Association; National Conference of Bankruptcy Judges

Staff

Law Clerk Richard B. Jones........ Rieccinan we & 5 (513) 684-2572 ext, 145
E-mail: Richard_Jones@chsb.uscourts,gov Fax: (513) 684-2028
Education: Toledo 1996 FD .

Judicial Assistant Patricia Francis............. (513) 684-2572 ext. 146
E-mail: Patricia_Francis@ohsb.uscourts.gov

Chambers of Bankruptcy Judge John E. Hoffman, Jr.
170 North High Street, Columbus, OH 43215

Tel: (614) 469-6638 ext. 283 Fax: (614) 469-2218

E-mail: john_boffman@ohsb.uscourts.gov

John £. Hoffman, Jr.
Bankruptcy Judge

Date of Birth: 1959

Education: Ohio State 1983 JD
Began Service: February 25, 2000
Term Expires: February 24, 2014

  

Staff
Law Clerk Lisa Diem.........00.0.0... 0500008 {614} 469-6638 ext. 248
Education: Anderson U 1991 BA;
Ohio Northern 1996 JD
Law Clerk Susan Fischer ................... (614) 469-6638 ext. 249
E-mail: susan_fischer@ohsb.uscourts.goy
Education: Cincinnati 1981 JD

 

Judicial Yellow Book

© Leadership Directories, inc.

 

Spring 2006

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 
