 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

390 United States Bankruptcy Court for the Southern District of Ohio

Chambers of Bankruptcy Judge Lawrence 5. Walter
120 West Third Street, Dayton, OH 45402
Tel: (937) 225-2516 ext. 307

Lawrence S. Walter
Bankruptcy Judge-

Staff

Law Clerk Jessica Baxley. .......---.-.-.505 (937) 225-2516 ext. 307

Law Clerk Colleen‘A. Militello ...........-.-- (937) 225-2516 ext. 360
Education: Dayton 1996 JD :

Courtroom Deputy Viekie Hensley ..........-. (937) 225-2516 ext. L345

Chambers of Bankruptcy Judge C. Kathryn Preston
120 West Third Street, Dayton, OH 45402 ©
Tel: (937) 225-2516

Cc. Kathryn Preston
Bankruptcy Fudge

Chambers of Bankruptcy Judge (recalled) Burton
Perlman ,

Atrium Two, 221 East Fourth Street, Suite 800, Cincinnati, OH 45202
Tel: (513) 684-2572 ext. 131 Fax: (513) 684-6008

E-mail: Burton_Perlman@ohsb uscourts. gov

Burton Perlman ~ ;
Bankruptcy Judge eealledy

Date of Birth: 1924
Edueation: Vale 1944 BE, 1944 ME; Michigan 1952°LLB -
Began Service: 1976

Academic: Adjunct Professor, University of Cincinnati College of Law
Judicial: Magistrate Judge, United States District Court (1971-1976) ~
Legal Practice: Private Practice (1952-1958), Private Practice (1958- sins
Military Service: United States Army (1944-1946)

Current Memberships: American Bar Association; Cincinnati Bar
Association, Federal Bar Association

Staff

Law Clerk Timothy W. Hoffmann............ (513) 684-2572 ext. 126
E-mail: Timothy _Hoffmann@ohsb.uscourts.gov /
Education: Dayton 2003 JD ~

Judicial Assistant Gail Curtis............ 0... (513) 684-2572 ext. 131
E-mail: gail_curtis@ohsb.uscourts.gov

Chambers of Bankruptcy Judge (recalled) William A.
Clark

120 West Third Street, Dayton, OH 45402

Tel: (937) 225-2516 ext. 301 Fax: (937) 225-7212

E-mail: waclatk@chsb.uscourts.gov

 

Chambers of Bankruptey Judge (recalled) William A. Clark continued

Current Memberships: American Bar Association, Dayton Bar
Association; National Conference of Bankruptcy Judges; Ohio State Bar |
Association

Staff .

Law Clerk Joseph T. Phillips ...........---.- (937) 225-2516 ext. 366
E-mail: josephphillips@ohsb.uscourts.gov
Education: Cincinnati 2001 JD

Judicial Assistant Sue D. Herbert.........-.-. (937} 225-2516 ext. 301
E-mail: sucherbert(@ohsb.uscourts.gov .

Chambers of Bankruptcy Judge {recalled} Donald E.
Calhoun, Jr.

170 North High Street, Columbus, OH 43215-2403

Tel: (614) 469-6638 ext. 240 Fax: (614) 469-5508

E-mail: -donald_calhoun@ohsb.uscourts.gov

Donald E. Calhoun, Jr,
Bankruptcy Fudge (recalled)

Date of Birth: 1926

Education: Ohio State 1949 BA, 195] JD
Began Service: May 2, 1985

Term Expires: May 2008

Political Affiliation: Republican

Legal Practice: Private Practice (1951-1968); Partner, Folkerih, Calhoun,
Webster, Maurer & O’Brien (1968-1982); Partner, Guren, Merritt, Feibel,
Soge & Cohen (1982-1984); Counsel, Lane, Alton & Horst {1984-1985}

Military Service: United States Naval Reserve (1944-1946)

Current Memberships: American Judicature Society; Columbus Bar
Association

Staff /

Law Clerk Eden Sarver.:...........05 5.0405 (614) 469-6638 ext. 241
E-mail: eden_sarver(@ohsb.uscourts. Be .
Education: Capital . 1 4

Judicial Assistant Dixie Fulton ............--- (614) 469-6638 ext. 240
E-mail: dixie_fulton@chsb.uscourts, gov

United States District Court for the |
Eastern District of Oklahoma

U.S, Courthouse, 161 North Fifth Street, Muskogee, OK 74401
P.O, Box 607, Muskogee, OK 74402

Tel: (918) 684-7920 Fax: (918) 684-7902

Internet: www.oked.uscourts.gov

Number of Judgeships: 2

Areas Covered: Counties of Adair, Atoka, Bryan, Carter, Cherokee,
Choctaw, Coal, Haskeli, Hughes, Johnson, Latimer, Le Flore, Love,
Marshall, McCurtain, McIntosh, Murray, Muskogee, Okfuskee, Okmulgee,
Pittsburg, Pontotac, Pushmataha, Seminole, Sequoyah and Wagoner _

 

William A. Clark Court Staff : : ,
Bankruptcy Judge (recalled) Clerk William B. Guthtie.......0...0.0 00222000 (918). 684-7920
a. Chief Deputy Clerk David L. McElvania.............-. (918) 684-7920
Date of-Bisth: 1928 Chief Probation Officer Kelly Garrett ......... 0... 050- (918) 687-2366
Education: Michigan 1950 AB, 1952 JD Fax: (918) 687-2369
Began Service: April 30, 1985 Systems Administrator Susan Schwebke.............. (918) 684-7920
Political Affiliation: Republican Financial Specialist Susan Gilmartin ............--.+: (918) 684-7920
Judi di t c C D OH (1958-1962 Personnel Specialist Tami Collins. ...........---.-0+5- (918) 684-7920
udicia: Judge, Montgomery County Court, Dayton OH ( Court Reporter Karla McWhorter ............0..0005 (918) 684-7936
Legal Practice: Private Practice (1954-1985); Associate, Frank J. Svoboda Court Reporter Brian Neil..........-.--2.05 caeestuum (918) 684-7915
(1957-1973); Partner, Legler, Lang & Kuhns (1973-1982); Partner, Pickrel, Court, Reporter Ken Sidwell............0.0:00202 ee (918) 684-7935
Schaeffer & Ebeting (1982-1985) :
Military Service: United States Air Force (1952-1954)
Judicial Yellow Book

Spring 2006

© Leadership Directories, inc.

  

 

 

 

 

 

United States Bankruptcy Court for the Eastern District of Oklahoma 391

 

Chambers of Chief Judge James Hardy Payne

200 U.S. Courthouse, 101 North Fifth Street, Muskogee, OK 74401
PO. Box 2459, Muskogee, OK 74402-2549
Tel: (918) 684-7940 Fax: (918) 684-7941

James Hardy Payne
Chief Judge

Date of Birth: 1941

Education: Oklahoma 1963 BS, 1966 JD
Began Service: December 17, 2001
Appointed By: President Gearge W. Bush

Affiliation: District Judge, United States District Court for the Northern
District of Oklahoma

Government: Assistant United States Anenney Eastern District of
Oklahoma, Office of the United States Attorney, United States Department
of Justice (1970-1973) ,

Judicial: Magistrate Judge, United States District Court for the Eastern
District of Oklahoma (1988-2001)

Legal Practice: Sandlin & Payne (1973-1988)

Military Service: United States Air Force (1966-1970); United States Air
Force Reserve (1971-1992)

Current Memberships: American Bar Association, Muskogee County Bar
Association; Oklahoma Bar Association

Staff oe

Law Clerk Jami Antonisse.......... bees e ec eaveeas ( 918) 684-7940

Law Clerk Gail Jacobs Seward...................., (918) 684-7940
Education: Oklahoma 1985 BA, 1989 JD :

Secretary Linda Ambrose ..........-..--. 00.0000. G18) 684-7940

Chambers of District Judge Ronald A. White
PO. Box 1009, Muskogee, OK 74402
Tel: (918) 684-7965 Fax: (918) 684-7966

Ronald A. White
District Fudge

Date of Birth: 1961

Education: Oklahoma 1983 BA, 1986 JD
Began Service: October 6, 2003
Appointed By: President George W. Bush:

Legal Practice: Associate Attorney, Hall, Estill, Hardwick, Gable, Golden

& Nejson (1986-1992); Shareholder, Hali, Estill, Hardwick, Gable, Galden
& Nelson (1992-2003)

Current Memberships: Oklahoma Bar Association
‘Staff

Law Clerk Kevin L. Smith... 2.200.000.0000. 0.0. cc ecae (918).684-7965
Education: Oklahoma City (984 JD |

" Secretary Teresa A. Campbell................ occas (918) 684-7965

Chambers of Magistrate Judge Kimberly E. West
101 North Fifth Street, Muskogee, OK 74401

P.O. Box 2999, Muskogee, OK 74402-2999

Tel: (918) 684-7930 Fax: (918) 684-7931

Kimberly E. West
Magistrate Judge

Date of Birth: April 22, 1958

Education: Oklahoma 1980 BA; Oklahoma City 1983 JD
Began Service: March 15, 2002

Political Affiliation: Democrat

Judicial: Judge, Workers’ Compensation Court (1990-1996)

 

Chambers of Magistrate Judge Kimberly E. West continued
Staff

Law Clerk Kurt Anderson ................0. 00000005 (918) 684-7930
Education: Oklahoma 1987 JD
Personal Secretary Sally Winkle ...........-..¢. 0.0.0. (918) 684-7930

Chambers of Magistrate Judge Steven P Shreder
101 North Fifth Street, Muskogee, OK. 74401
Tel: (918) 684-7960

Steven P Shreder
Magistrate Judge

Chambers of Senior Judge Frank H. Seay

400 U.S. Courthouse, 101 North Fifth Street, Muskogee, OK 74401
P.O. Box 828, Muskogee, OK 74402

Tel: (918) 684-7950

Frank H. Seay
Senior Judge

Date of Birth: 1938

Education: Oklahoma 1961 BA, 1963 LLB
Began Service: November 5, 1979
Appointed By: President Jimmy Carter
Political Affiliation: Democrat

Govemment: Assistant to the District Attorney, Office of the District
Attorney, State of Oklahoma (1963-1966); First Assistant District Attorney,
Office of the District Attorney, State of Oklahoma (2967-1968)

Judicial: Associate Judge, Oklahoma District Court (1968-1979); Chief
Judge, United States District Court for the Eastern District of Oklahoma;
Member, Judicial Conference of the United States (2003)

Legal Practice: Private Practice (1963-£966) -

Current Memberships: American Bar Association; Muskogee County
Bar. Association; Oklahoma Bar Association; Seminole County Bar
Association

Staff

Senior Law Clerk Pat Keaney .......-.........0.0..0-. (918) 684-7950
Education: Tulsa 1985 JD

Law Clerk Jan Cunningham, ....................... (918) 684-7950

Secretary Teresa Loyd... 2.2.2.2... c ccc ee eae (918) 684-7950

United States Bankruptcy Court for the
Eastern District of Oklahoma

US. Post Office & Courthouse, Fourth and Grand Avenue,
Okmulgee, OK 74447

PO, Box 1347, Okmulgee, OK 74447

Tel: (918) 758-0126 Tel: (918) 756-8617 (VCIS)}

Tel; (877) 377-1221 (VCIS} Fax: (918) 756-9248

Internet: www.okeb.uscourts. gov

Number of Judgeships: 1

Court Staff ‘

Clerk Therese Buthod...........2....0.0.0.. (918) 758-0126 ext. 221
E-mail: therese_buthod@okeb.uscourts.gov :
Education: Oklahoma 1984 JD .

Chief Deputy Clerk C. Fred Burks ............ (918) 758-0126 ext. 224
E-mail: fred_burks@okeb.uscourts.gov
Education: Oklahoma State 1991 MBA

Systems Manager Jeff Evans................- (918) 758-0126 ext, 229

Data Quality Analyst Wanda J. Been.......... (918) 758-0126 ext. 235

Operations Supervisor Debra L. Anderson .... . (918) 758-0126 ext. 228

Financial Administrator David Grimmett....... (918) 758-0126 ext. 222
Education; Northeastern State 1988 BS

Intake Deputy Delores LeDoux............... (918) 758-0126 ext, 239

(continued on next page)

 

Judicial Yellow Book

© Leadership Directories, fnc.

Spring 2006

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 
