FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

116 United States District Court for the Eastern District of Arkansas

 

Chambers of Senior Judge James M. Moody
446 U.S. Courthouse, 500 West Capitol Avenue,

Little Rock, AR 72201-3396

Tel: (501) 604-5150 Fax: (501) 604-5373

James M. Moody
Senior Judge

Date of Birth: 1940

Education: Arkansas 1962 BS, 1965 JD
Began Service: September 22, 1995
Appointed By: President William J. Clinton

Judicial: District Judge, United States District Court for the Kastern District
of Arkansas (1995-2010)

Legal Practice: Attorney, Wright, Lindsey & Jennings LLP (1966-1995)
Military Service: United States Army (1964-1966)

Current Memberships: American Bar Foundation, American Bar
Association; American Board of Trial Advocates; American College of
Trial Lawyers; The Judge William R. Overton American Inn of Court,
The American Inns of Court; Arkansas Bar Foundation, Arkansas Bar
Association

Staff

Career Law Clerk Dawn Butler-Graves ............... (501) 604-5152
E-mail: dawn. butler-graves@ared.uscourts.gov
Education: Arkansas {Little Rock) 1986 JD

Career Law Clerk Stacy Hatfield .................... (501) 604-5151
E-mail: stacy_hatfield@ared.uscourts.gov
Education: Arkansas 1996 JD

Career Law Clerk Amelia Russell.................... (501) 604-5153
E-mail: amelia_russell@ared.uscourts.go¥
Education: Arkansas 1993 ID

Courtroom Deputy Donna Jackson..................- (501) 604-5154
E-mail: donna jackson@ared.uscourts.gov
Court Reporter Elaine Hinson... 2... 5c cee ees {501} 604-5155

Chambers of Senior Judge William Roy Wilson, Jr.
Richard Sheppard Arnold U.S. Courthouse, 500 West Capitol Avenue,
Suite D44, Little Rock, AR 72201

Tel: (S01) 604-5140 Fax: (501) 604-5149

E-mail: william. wilson@ared.uscourts.gov

William Roy Wilson, Jr.
Senior Judge

Date of Birth: 1939

Education: Hendrix 1942 BA; Vanderbit 1965 JD
Began Service: October 1, 1993

Appointed By: President William J. Clinton

Government: Deputy Prosecuting Attorney, State of Arkansas (1965-1966)

Judicial: District Judge, United States District Court for the Eastern District
of Arkansas (1993-2010)

Legal Practice: Autrey & Goodson (1965-1966); Attorney, Wright,
Lindsey & Jennings LLP (1969-1972); Partner, Wilson & Hodge
(1972-1974); Private Practice (1974-1980); Partner, Wilson & Engstrom
(1980-1983); Partner, Wilson, Engstrom & Vowell; Partner, Wilson,
Engstrom, Corum & Dudley (1984-1993)

Military Service: United States Navy (1966-1969)

Current Memberships: American Bar Association; American Board of
Trial Advocates; American College of Trial Lawyers; Arkansas Bar
Association; Arkansas Trial Lawyers Association; International Academy of
Trial Lawyers; International Society of Barristers; Miller County Bar
Association; Southwest Arkansas Bar Association .

 

Chambers of Senior Judge William Roy Wilson, Jr continued

Staff
Law Clerk Courtney Nosari........0 0.0.00. cues (501) 604-5142
Began Service: 2010
E-mail: courtney.nosari@ared.uscourts,gov
Law Clerk Mike Rowe .... 0.0.00... 2... eee eee ee eee (501) 604-5140
Began Service: September 2010
Term Expires: September 2611 :
Career Law Clerk Matt Morgan..............------- (501) 604-5141

E-mail: matt.morgan@ared.uscourts.gov
Courtroom Deputy Mary Johnson ....2...0 2.00. (501) 604-5144
E-mail: mary.johnson@ared.uscourts. gov
Court Reporter Karen Baker.................-.2-0055 (501) 604-5145
Secretary J. Kay Holt .........00..... 00.0.2 eee eee (508) 604-5140

Chambers of Magistrate Judge H. David Young
500 West Capitol Avenue, Suite C255, Little Rock, AR 72201-3325
Tel: (501) 604-5180 Fax: (501) 604-5187

H. David Young
Magistrate Judge

Began Service: October 1, 1985

Staff

Career Law Clerk John Courtway ..........-..0.0005 (501) 604-5185
E-mail: john.courtway@ared.uscourts.gov

Career Law Clerk Doug Ward. ..................0.-- (501) 604-5181
E-mail: doug. ward@ared.uscourts.gov

Courtroom Deputy Lorna Jones ...................6. (508) 604-5184

E-mail: lemma jones@ared.uscourts.gov

Chambers of Magistrate Judge J. Thomas Ray

500 West Capitol Avenue, Room D-144, Little Rock, AR 72201-3325 _
Tel: (501) 604-5230 Fax: (501) 604-5237

E-mail: Thomas_Ray@ared.uscourts. gov

J. Thomas Ray
Magistrate Judge

Date of Birth: 1951

Education: LSU 1973 BS; Tulane 1976 ID
Began Service: June 28, 2000

Term Expires: June 27, 2016

Clerkships: Law Clerk The Honorable G. Thomas Eisele, United States
District Court for the Eastern District of Arkansas (1976-1978)

Legal Practice: Partuer, Shults & Ray, LLP (1978-2000)

Current Memberships: American Bar Association; The Judge William R.
Overton American nn of Court, The American Inns of Court; Arkansas Bar
Association; Arkansas Bar Foundation, Arkansas Bar Association; Pulaski
County Bar Association

Staff

Law Clerk Cassie LaFrance..........-.....--..-06-- (504) 604-5230
Began Service: 2009
Term Expires: 2011

Section 1983 Law Clerk Deanna Sirla..........2..... (501) 604-5230
Education: Hendrix 1991 BA;
Arkansas (Little Rock) 1996 JD

Career Law Clerk Paul Wood .. 0.0.0.0... 0.00 cence eee (501) 604-5233
E-mail: paul_wood@ared.uscourts.gov
Education: Arkansas 1993 BA;
Arkansas (Little Rock) 1996 FD

Courtroom Deputy Kathy McBryde.........-...-...-. (501) 604-5234
E-mail: Kathy McBryde@ared.uscourts.gov

 

Fall 2070

 

© Leadership Directories, Inc.

Judicial Yellow Book

 

 

United States District Court for the Western District of Arkansas 117

 

 

Chambers of Magistrate Judge Beth Deere

500 West Capitol Avenue, Suite C 150, Little Rock, AR 72201-3325
Tel: (501) 604-5110

E-mail: bdchambers@ared.uscourts.gov

p-mail: beth_deere@ared.uscourts.gov

Beth Deere
Magistrate Judge

Began Service: January 8, 2007
Term Expires: January 8, 2015

Staff : ,

Law Clerk Josh King ......0... 00000002 cli ccceeeees (501) 604-5112
E-mail: josh_king@ared uscourts. gov :
Law Clerk Debra W. Williams .. 0.0.2.2... Leanne (501) 604-5111

E-mail: debra_williams@ared-uscourts.gov
Courtroom. Depiity Suzy Flippen.......... ee geeenee (501) 604-5114

E-mail: suzy_flippen@ared.uscourts,gov

Chambers of Magistrate Judge Joe J. Volpe
500 West Capitol; Room D245, Little Rock, AR 72201

Tel: (501) 604-5190 Fax: (S01) 604-5378

E-mail: jjvchambers@ared.uscourts.g0v

E-mail: joe_volpe@areduscourts.gov

Joe Volpe
Magistrate Judge

Education: West Point 1988 BS; Arkansas (Little Rock} 1095 JD
Began Service: July 30, 2009

Staff .

Career Law Clerk Kristen B. Bell ....... tt tT (501) 604-5191
E-mail: kristen_bell@ared.uscourts.gov . a
Courtroom Deputy Jeannie Smith .............. reese f507) 604-5194
E-mail: jeannie_smith@ared.uscourts.gov . ee ,
Secretary Anita J. Lee 000... eee eee (501) 604-5190

Chambers of Magistrate Judge Jerome T. Kearney
500 West Capitol Avenue, Little Rock, AR 72201-3325 © .

Tel: (501) 604-5170 Fax: (501) 604-5178

E-mail: jékchambers(@ared.uscourts.gov

E-mail: jerome_kearney@ared.uscouris.gov

Jerome T. Kearney
Magistrate Judge

Began Service: April 2010

Staff... a .

Law Clerk Stuart Lipke ................. Aeeaaeu sia . 01) | 604- 5171
E-mail: stuart_lipke@ared-uscourts.gov

Law Clerk Gwendolyn Rucker....... . Laken ween (07) 604-5173

Began Service: April 2010
E-mail: gwendolyn_rucker@ared.uscourts.gov
Education: Arkansas (Little Rock) 2001 JD
Courtroom Deputy LaShawn Coleman... ...... 2... “... (501). 604-5174
E-mail: lashawn_coleman@ared,uscourts.gov: eg uk

Chambers of Magistrate Judge (recalled) —— Ww.
Cavaneau

500 West Capitol, Suite C163, Little Rock, AR 72201-3325

Tei: (501) 604-3200 Fax: (501) 604-5207

E-mail: jerry.cavaneau@ared.uscourts. gov

Jerry W. Cavaneau
Magistrate Judge (recalled)

Began Service: January 7, 1991

Judicial yetow Book

 

© Leadership Directories, Inc.

Chambers of Magistrate Judge (recalled) Jerry W. Cavaneau continued

Staff ; ;

Career Law Clerk Suzanne SIMS ................400. (501) 604-5260
E-mail: suzanne.sims@ared.uscourts.gov

Courtroom Deputy Shauna Bostic ................... (501) 604-5204
E-mail: shauna.bostic@ared.uscourts.gov

Secretary Susan Hall... 00... 0-0. 2e cece eee (501) 604-5200

United States District Court for the
Western District of Arkansas

1038 Isaac C. Parker Federal Building, 30 South Sixth Street,
Fort Smith, AR 72901-9998 .
PO. Box 1547, Fort Smith, AR 72902- 1547

Tel: (479) 783-6833 Tel: (479) 783-6833 (PACER Registration)
Tel: (479) 783-3538 (PACER) Fax: (479) 783-6308

Internet: www.arwd.uscourts.gov

Number of Judgeships: 3
Number of Vacancies: 2

Areas Covered: Counties of Ashley, Baxter, Betton, Boone, Bradley,
Calhoun, Carroll, Clark, Columbia, Crawford; Franklin, Garland, ©
Hempstead, Hot Spring, Howard, Johnson, Lafayette, Little River, Logan,
Madison, Marion, Miller, Montgomery, Nevada, Newton, Ouachita, Pike,
Polk, Scott, Searcy, Sebastian, Sevier, Union and Washington

Court Staff co
Clerk of Court Christopher R. Johnson ,............. (479) 783-6833
E-mail: chris_jobnson@arwd_uscourts.gov .
Education: Pittsburg State 1971 BA;
Arkansas 1975 MPA .
Chief Deputy Clerk John Stauffer ................0., (479) 783-6833

Education: Central Arkansas 1974 BS .
Deputy Clerk-in-Charge -El Dorado Carol Nesbit....... (870) 862-1202

205 Federal Bldg, 101 8. Jackson Avenue,
El Dorado, AR 71730-6133 /

Deputy Clerk-in-Charge - Fayetteville Jume Newland. : .. (479) 521-6980
510 Federal Bldg., 35 E, Mountain St., : Fax: (479) 375-0774
Fayetteville, AR 72701-5354 an

Deputy Clerk-in-Charge - Hot Springs Doris Cisch ke .
100 Reserve Street, Room 347,
Hot Springs, AR'71901-4141

Deputy Clerk-in-Charge -Texarkana Charlotte Powell... . (870) 773-3381
500 North State-Line Avenue, Room 302, Fax: (870) 772-4802
Texarkana, AR 71854-5961

Fax: (870) 863-4880

(501) 623-6411
Fax: (501) 623-8606

Chief Probation Officer Scott Thibodeaux,............ (479) 783-8050
PO. Box 1564, Fort Smith, AR 72902-1564 Fax: (479) 783-5761
Systems Manager Dale Wellman......4........ 60.005 . (479) 582-6905
Education: Rose-Hulman 1980 BS Fax: (479) 575-0774
Financia! Administrator Brenda Smith................ (479) 783-6833

Procurement Administrator Tracy Day................. (479) 783-6833
os Fax: (479) 783-2242

Chambers of Chief Judge Jimm Larry Hendren —
John Paul Hammerschmidt Federal ann, F 35 East SIRO,
Suite 559, Fayetteville, AR 72701. ~

Tel: (479) 444-7876 Fax: (479) 444-7897 —

E-mail: jimm, hendren@arwd_uscourts.gov

Jimm Larry Hendren

Chief Judge ~

Date of Birth: 1940

Education: Arkansas 1964 BA, 1965 LLB

Began Service: 1992

Appointed By: President George H.W. Bush

Judicial: Chanceilor and Probate Judge, Arkansas Chancery Court,
Sixteenth District (1977-1978)

Legal Practice: Attorney, Little & Enfield (1968-1969); Private Practice
{1970-1977}; Partner, Hendren & Hood (1986-1988)

(continued on next page)

Fail 2010

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 
