FEDERAL COURTS—UNITED STATES DISTRICT COURTS

102 United States District Court for the Southern District of Alabama

 

Chambers of Magistrate Judge Bert W. Milling, Jr. continued

Legai Practice: Private Practice (1975-1977) :

Military Service: United States Army (1971-1974); Alabama National
Guard, United States Department of the Army (1975-1987)

Current Memberships: Christiar Legal Society; Federal Magistrate Judges
Association; Mobile Bar Association —

Staff :
Career Law Clerk Michael A. Smith.......... toll guaeay (251) 690-3204
E-mail: michael_smith@alsd.uscourts.gov
Education: Alabama 1987 JD .
Judicial Assistant Vicki L; Hassler:..00....2.2........ (251) 690-3202

Chambers of Magistrate Judge Sonja Faye Bivins
113 St. Joseph Street, Mobile, AL 36602 -

Tel: (251} 694-4545 Fax: (251) 694-4238

E-mail: sonja_bivins@alsd.uscourts.gov

Sonja Faye Bivins
Magistrate Judge

Date of Birth: February 22, 1963, :
Education: Spring Hill 1985 BS; Alabama 1988 JD
Began Service: February 2, 2004
Term Expires: February 2, 2012

Current Memberships: Alabama State Bar; State Bar of Georgia.

Staff :

Law Clerk Danielle Dillard ...........0...000.,..008. (251) 694-4548
Began Service: 2007
Term Expires: October 2010
E-mail: danielle_dillard@alsduscourts.gov

Career Law Cierk Rosemary Cole............:....... (251) 694-4545
E-mail: rosemary_cole@alsd-uscourts, gov .

Chambers of Magistrate Judge Katherine P Nelson
113 Saint Joseph Street, Mobile, AL 36602

Tel: (251) 690-3200 ”

E-mail: katherine_nelson@alsd.uscourts.gov

Katherine P. Nelson
Magistrate Judge

Began Service: June 2009

Staff ,

Law Clerk John Campbell. .........0... fey ov das 3....(251) 690-3200
Education: Mississippi 1988 JD :

Career Law Clerk Deborah Farm ....... (eee Ee aRRBaNE (2513 690-3200

United States Bankruptcy Court for the
Southern District of Alabama .

201 St. Louis Street, Mobile, AL 36602

Fel: (251} 441-5391 Tel: (251) 444-5638 (PACER)

Tel: (251) 441-5637 (VCIS}

Internet: www.alsb.uscourts.gov

Number of Judgeships: 2

Court Staff / cue 3 . .
Clerk of Court Leonard N. Maldonado....... (251) 441-5391 ext. 4103
E-mail: leonard_maldonado@alsb.uscourts.gov _ oo

 

 

Chambers of Chief Bankruptcy Judge Margaret A.
Mahoney

201 St. Louis Street, Mobile, AL 36602-2960

Tel: (251) 441-5628 ext, 4128 Fax: (251) 441-5612

Margaret A. Mahoney
Chief Bankruptcy Tudge

Date of Birth: 1949 :
Education: Col St Catherine 1971 BA; Minnesota 1974 JD:
Began Service: December 13, 1993
Term Expires: December 12, 2021

Judicial: Bankruptcy Judge, United States Bankruptcy. Court for the Dieta
of Minnesota (1984-1987); Bankruptcy Judge, United States Bankruptcy
Court for the Southern District of Texas (1987-1989); Chief Judge,

United States Bankruptey Court for the Southern District of Alabama ,
(1996-2003) :

Legal Practice: Partner, Weil, Gotshal & Manges LLP (1989-1993)
Nonprofit: Editor, The American Bankruptcy Law Journal (1998-2002)

Staff

Law Clerk Kasee Sparks ................0..2...0.0. (251) 441-5627
Began Service: August 2009 oo : ,
Term Expires: August 2011

Judicial Assistant Lisa Murrill.............-.2.-2.65. G3) 44]. ~5628

Chambers of Bankruptcy Judge William S$. Shulman
201 St. Louis Street, Mobile, AL 36602
Tel: (251) 441-5625 Fax: (251) 441-5399"

William S. Shulman
Bankruptcy Judge

Date of Birth: 1950

Education; Alabama 1975 JD
Began Service: 1996

Term Expires: February 9, 2024

Legal Practice: Feibelman, Shulman and Terry, Attorneys at Law
(1976-1996)

Current Memberships: Alabama State Bar; Mobile Bar Association

Staff

Career Law Clerk Susan.Powers.........:.. (251) 441-5625 ext. 4131
E-mail: susan_powers@alsb.uscourts.gov ,
Education: Alabama 1990 JD co

Judicial Assistant M. Faith Hoffmani..... bad st 441-5625 ext: 4130

United States District Court for the |
District of Alaska
Federal Building & U.S. Courthouse, 222 West Seventh Avenue, #4,
Anchorage, AK 99513-7564

Tel: (907) 677-6100 Tel: (866) 243-3814 (Toll Free) -

Fax: (907) 677-6180

Internet: www.akd.uscourts.gov

Number of Judgeships: 3

Court Staff ie eh -
Clerk of the Court Ida Romaek.............5.5 "DeeRus (907) 677-6100
E-mail; ida_romack@akd uscourts.gav Fax: (907) 677-6181
Chief Deputy Clerk Marvel Hansbraugh.............. (907) 677-6100
Fax: (907) 677-6181
Deputy Clerk, Fairbanks Carolyn Bollman............. {907} 451-5793
101 12th Ave. Rm. 332, Fairbanks, AK 99701 . —.- Fax: (907} 456-0439
Deputy Clerk, Juneau Yvonne Davis.................. {907} 586-7458
P.O. Box 020349, Juneau, AK 99802-0349 Fax: (907) 586-7780
Deputy Clerk, Ketchikan Beverly Zaugg.............. (907) 247-7576

648 Mission St., Rm. 507,-Ketchikan, AK 99901 Fax: (907) 225-2335

 

Fall 2070

© Leadership Directories, Inc.

Judicial Yellow Book

   
 

 

United States District Court for the District of Alaska 103

 

United States District Court for the District of Alaska continued

( Deputy Clerk, Nome Gale Hagemeyer................ (907) 443-5216

PO. Box 130, Nome, AK 99762 Fax: (907) 443-2192

Chief Probation Officer Karen Brewer .. bi cveveeeuenes (907) 271-5492
Fax: (907) 271-3060
Federal Public Defender Richard Curtner Hl............ (907) 646-3400

60] West Fifth Avenue, Suite 800,
Anchorage, Ale 993501
Education: Ohio State BA; Capital U 1976 JD
Librarian Catherine Davidson...... "4 gute Fea eka Ra (907) 271-3655
. Fax: (907) 271-5640

Fax: (907) 646-3480

Chambers of Chief Judge Ralph R. Beistline .

Federal Building & U.S. Courthouse, 222 West Seventh Avenue, Box 49,
Anchorage, AK 99513-7564

Tel: (907) 677-6257 Fax: (907) 677-6264

E-mail: ralph_beistline@akd_uscourts.gov

Ralph R. Beistline
Chief Judge

Date of Birth: 1948

Education: Alaska 1972 BA; U Puget Sound 1974 JD
Began Service: May 24, 2002

Appointed By: President George H.W. Bush

Clerkships: Law Clerk, Judge The Honorable Taylor, Superior Court of
Alaska (1974-1975)

Judicial: Judge, Superior Court of Alaska (1992-2002)

Legal Practice: Associate, Hughes, Thorsness, Gantz, Powell & Brundin,
LLC (1975-1978); Partner, Hughes, Thorsness, Gantz, Powell & Brundin,
LLC (1979-2992) :

Staff
Law Clerk Logan Bohman .................2...0005 (907) 677-6257
Began Service: August 2010
Term Expires: August 2012
E-mail: logan bohman(@akd_uscoarts.gov
Education: Seattle 2010 JD

Career Law Clerk Ruth Tronnes ...........0...0..04- (907) 677-6210
E-mail: rath -tronnes@akd.uscourts.gov
Secretary Jan Short ........... 0... cece eee rare (907) 677-6257

Chambers of District Judge John W. Sedwick
Federal Building & U.S. Courthouse, 222 West Seventh Avenue, #32,
Anchorage, AK 99513-7545

Tel: (907) 677-6251

E-mail: john_sedwick@ald uscourts.gov

John W. Sedwick
District Judge

Date of Birth: 1946

Education: Darnnouth 1968 BA; Harvard 1972 JD
Began Service: October 15, 1992

Appointed By: President George H'W. Bush

Government: Director, Natural Resources Division, State of Alaska
(1981-1982)

Legal Practice: Attorney, Burr, Pease & Kurtz (1972-1981); Attorney, Burr,
Pease & Kurtz (1983-1992)

Military Service: United States Air National Guard (1969-1971)

Current Memberships: American Bar Association; Anchorage Bar
Association, Inc.

Staff ,
Law Clerk Andrew March ........0..000000 000 e ee eee (907) 677-6251
Began Service: 2010
Term Expires: September 2011
E-mail: andrew_march(@akd uscourts.gov
Education: Georgetown JD va

 

 

Chambers of District Judge John W. Sedwick continued

Career Law Clerk Heidi Borsom ...........-......... (907) 677-6251
E-maii: heidi_borson@akd.uscourts.gov
Education: Seattle ID

Judicial Assistant Gail Morgan... 2.2.0.0... 06.0.0 (907) 677-6251

Chambers of District Judge Timothy Mark Burgess
Federal Building & U. 8. Courthouse, 222 West Seventh Avenue, #4,
Anchorage, AK 99513-7564

Tel: (907) 677-6203 Tel: (866) 243-3814 (Toll Free}

Timothy Mark Burgess
District Judge

Date of Birth: 1956

Education: Alaska 1978 BA, 1982 MBA; Northeastern 1987 ID
Began Service: January 2006

Appointed By: President George W. Bush

Government: U.S. Attorney, Alaska District, Executive Office for United
States Attorneys, United States Department of Justice (1989-2001); U.S.
Attorney, District of Alaska, Executive Office for United States Attorneys,
United States Department of Justice (2001-2005)

Legal Practice: Attorney, Private Practice (1987-1989)

Staff
Judicial Assistant Stephanie Lawley.........-........ (907) 677-6203

Chambers of Senior Judge James K. Singleton, Jr.
Federal Building & U.S. Courthouse; 222 West Seventh Avenue, #41,
Anchorage, AB. 99513-7324

Tel: (907) 677-6250

James K, Singleton, Jr.
Senior Judge

Date of Birth: 1939

Education: UC Berkeley 1961 AB; Boalt Hall 1964 LLB
Appointed By: President George H.W. Bush

Political Affiliation: Republican

Judicial: Fudge, Alaska Superior Court, Third District (1970-1980); Judge,
Alaska Court of Appeals (1980-1990); Judge, United States District Court
for the District of Alaska (1990-2004); Chief Judge, United States District

. Court for the District of Alaska (1995-2002)

Legal Practice: Attorney, DeLaney, Wiles, Moore and Hayes (1963);
Attorney, DeLaney, Wiles, Moore and Hayes (1965-1968); Attorney, Roger
Cremo Law Office (1968-1970)

Current Memberships: Alaska Bar Association; American Bar
Association; Anchorage Bar Association, Inc.; State Bar of Catifornia

Staff
Judicial Assistant Ardel Burritt ................-...., (907) 677-6250

Chambers of Senior Judge H. Russel Holland

Federal Building & U.S. Courthouse, 222 West Seventh Avenue, Unit 54,
Anchorage, AK 99513-7545

Tel: (907) 677-6252

H. Russel Holland
Senior Judge

Date of Birth: 1936
Education: Michigan 1958 BBA, 1961 LLB
Began Service: 1984
Appointed By: President Ronald Reagan
Cierkships: Law Clerk, Alaska Supreme Court (1961-1963)
(continued on next page)

 

Judicial Yellow Book

© Leadership Directories, inc:

Fail 2010

a
-
«
2
°
o
vu
x
-
uo
a
uo
uw
-
¢
-
»
a
w
k
Zz
=
!
wo
=
f
2
0
0?
all
¢
4
wi
a
wu
te

 

 

 

 
