Ae

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

194 United States. District Court for the Southern District of Florida

 

~T

Chambers of Magistrate Judge Frank J. Lynch, Jr.
300 South Sixth Street, 2nd Floor, Fort Pierce, FL 34950

Tel: (772) 467-2320
E-mail: frank_lynch@fisd.uscourts.gov

Frank J. Lynch, Jr.

Magistrate Judge

Date of Birth: 1952

Education: Loyola U (New Orleans) 1973 BA, 1976 ID
Began Service: April 1, 1995

Term Expires: 2011

Staff -

Career Law Clerk flan E. Pate......... Tea a sesmave ae eo (7) 4 467- 2322
E-mail: ian_pate@fisd.uscourts,gav :

Magisterial Support Colette Griffin-Amold ........,... (772) 467-2308

Judicial Administrator. Elizabeth Lambertson.......... (772) 467-2320

Chambers of Magistrate Judge Andrea M. Simonton
US: Courthouse, 301 North Miami :Avenue, 8th Floor, Miami, FL 33128
Tei: (0) 523-5930 Fax: (305) 523-5939

Andis M.. Simonton .
Magistrate Judge -

Date of Birth: 1953
Education: Miami 1978 JD
Began Service: April 1, 1999
Term Expires: March 31, 2015

Staff

Career Law Clerk Pamela Armour .
E-mail: pammela_armour@flsd.uscourts. gov .
Education: Ohio State 1990 AB; DePaul 1994 1D

, 305} 523-5930

Career Law Clerk David ©. Leiwant............ Le. 05) 523-5930
E-mail: david_leiwant@fisd.uscourts.gov
Magisterial Support Alicia Williams .................. (305) 523-5293

E-mail: alicia, williamns@ilsd: uscourts. gov

Chambers of Magistrate Judge John J. O'Sullivan
301 North Miami Avenue, Room 203, Miami, FL 33128
Fel: (305) 523-5920

John J. O'Sullivan
Magistrate Judge

Date of Birth: 1956

Education: Miami 1985 JD

‘term Expires: March 30, 2015

Military: CPA
Government: Criminal Division Chiéf, Florida - Southern District,
Executive Office for United States Attorneys, United States Department of
Justice (1986-1999); Deputy Independent Counsel, United States Office of
the Independent Counsel (1995-1996)

Legal Practice: Fowler White et al. (1985-1986)

Current Memberships: The Spellnian-Hoeveler American Inn of Court,
The American Inns of Court

 

  
  
  
 
   
      
  
  
  
 
   
   

Chambers of Magistrate Judge Patrick A. White
301 North Miami Avenue, 3rd Floor, Miami, FL. 33128
Tel: (305) 523-5780

Magistrate Judge Chris M. McAliley continued

ck Tanya Malliki.........0..0--20-. eee eee (305) 523-5890
rvice: March 2010

rm Expires: March 2012

Femail: tanya_ malliki@flsd.uscourts.gov

eer Law Clerk Rima Mullins ..................... (305) 523-5890
ail: rma_mullins@flsd.uscourts. gov

Patrick A, White
Magistrate Judge

at

Staff E-m

Career Law Clerk Jenny Leal... 2...0.0.0000.... erial Support Nancy Flood .................... (305) 523-5298
E-mail: jenny leal@fisd uscourts gov v1 05) 523° “5789. pas " ;

Pro Se Writ Cletk Troy Walker... 000020... o.oo. (305) 523-5789.:

E-mail: troy_walker@fisd.uscourts.gov t ‘Chambers of Magistrate Judge Robin S. Rosenbaum
Supervising Staff Attorney Cora Zeig Williams . ad LE EEE Go . (305) 523- -578h -299 Bast Broward Boulevard, Room 310A, Fort Lauderdale, FL 33301
Staff Attorney Debra Cholodofsky . . . wt oe satunemngpers oo 2 8 (305) 523-5789 Tel: (954) 769-5670
Staff Attorney J. Bruce Ehrenhaft....... femme a, (305) 523-5786 pumail: robin_s _ rosenbaum@fisd.uscourts.gov

Staff Attorney Kenneth Grant
Staff Attorney Erin Kinmey...................--.005.
Staff Attorney Norma B. Nin... 20.0... 0... cece es
Magisterial Support Betty Rodriguez .......5......... (305) 523-5289
Secretary Leonor Rodriguez ........................ (305) 523-5780

omebass bites ese ere ese 305) 523-5780 |
(305) 523-5786 -

 
   
 

‘Robin $. Resenbaum
Magistrate Judge

  
   
 
  
  

Began Service: September 2607
Terra Expires: September 2015

Government: Chief, Economic Crimes Section, Executive Office for United

Chambers of Magistrate Judge James M. |. Hopkins States Attorneys, United States Department of Justice

701 Clematis Street; Room 331, West Palm Beach, FL i :
Tel: (561) $14-3710 Staff mo
Career Law Clerk Kristie Myers ............0. 0.000005 (954) 769-5670

E-mail: jameg hopkins@ilisauseouttsreor
E-mail: kristie_myers@flsd.uscourts,gav
James M. Hopkins Career Law Clerk Camellia Noriega.................. (954) 769-5670
Magistrate Judge E-mail: camellia_noriega@fisd.uscourts.gov
Magisterial Support Glenda Walker ..........+--.---- (654) 769-5670

Began Service: October 2003
Term Expires: 2011

Chambers of Magistrate Judge (recalled) Peter R.

Staff :
Career Law Clerk Donna L. Eng... 2... cece (361) 514-3710 Palernio van Hasttei
E-mail: donna_eng@flsd.uscourts.gov James Lawrence King Federal Justice Building, 99 NE 4th Street,
Career Law Clerk Heather D. Kenney ................ (561) 514-3710 tS, BME, Ble ele
E-mail: heather_kenney@fisd.uscourts.gav Tel: (305) 523-5760 Fax: (305) 523-5769
Magisterial Support Tanya McClendon . is EEE ER RG Ace 661) 803- 3483

Peter R. Palermo
Magistrate Judge (recalled)

Date of Birth: 1918
Education: Penn State 1941 BA; Miami 1950 JD
Began Service: January 1, 1971

Current Memberships: Peter T. Fay American Inn of Court, The American
Inns of Court; American Judicature Society; Dade County Bar Association;
Eleventh Circuit Historical Society; Federal Bar Association; Federal
Magistrate Judges Association; Florida Association for Women Lawyers;
The Florida Bar; Florida Historical Society; The Justinian Society; League
of Municipal Judges

Chambers of Magistrate Judge Edwin G. Torres
301 North Miami Avenue, Miami, FL 33128
Tel: (305) 523-5750

Edwin G. Torres
Magistrate’ Judge

Began Service: 2003
Term Expires: 2011

Staff BS
Law Clerk Gregory “Greg” Hawran 2... 2 .5., (305) 523-5750 o£ State
Fea eee han ee winnie” = Career Law Clerk Kathy Ann Marlin................- (305) 523-5760
= oe eee : Education: Florida 1999 FD
areer Law rea Engiand................... (305) 523-5750 Secretary Debra D. Shopay............. eam ggg tases. (305) 523-5760
E-mail: andrea_england@fisd.uscourts.gov
Magisterial Support Maedon Clark.....,...... 305. ~
Rom234 0°02 ness (305) 523 ane Chambers of Magistrate Judge (recalled) Robert L.

Dubé
99 NE 4th Street, 1168, Miami, FL 33132
Tel: (305) 523-5770

 

 

United States Bankruptcy Court for the Southern District of Florida

 

 

 

United States Bankruptcy Court for the
Southern District of Florida

Federal Building, 51 SW First Avenue, Miami, FL 33130-1669
Tel: (305) 714-1800 Tel: (305) 536-5979 (VCIS)

Tel: (305) 536-5696 (VCIS) Tei: (800) 473-0226 (Toll Free VCIS}
Tel: (800) 676-6856 (Toll Free PACER Registration)

Fax: (305) 714-1801

Internet: www. fisb.uscourts. gov

 

Number of Judgeships: 7

Court Staff
Clerk of Court Katherine Gould Feldman.-........... (305) 714-1800
E-mail: katherine_gould@fisb.uscourts.gov
Chief Deputy Clerk Joe Falzone.................-.-- (305) 714-1894
Deputy-in-Charge - Fort Lauderdale
Chris LaCoursiere .... 0.00000 (954) 769-5701

310 U.S. Courthouse, 299 E. Broward Blvd., Fax: (954) 769-5799
Rm. 112, Fort Lauderdale, FL 33301

Deputy-in-Charge - West Palm Beach
Cameron Cradic,......- 22-20-00. c cece eee (561) 514-4107
Flagler Waterview Building, 1515 North Flagler Fax: (561) 514-4139
Drive, 8th Floor, West Palm Beach, FL 33401 .

Legal/Management Advisor Debra Lewis...........,.. (561) 514-4117
Flagler Waterview Building, 1515 North Flagler Fax: (561) 514-4139
Drive, 8th Floor, West Palm Beach, FL 33401

Financial Administrator Juamy McKiernan.,........... (305) 714-1841
Human Resources Administrator Lourdes T. Strong... .. (395) 714-1854
Information Technology Director Erwin Ruiz ........... (305) 714-1855,

Fax: (305) 714-1806

Director of Administrative Services ;
Jose A. Rodriguez ...............2. 2.00. s eee eee (305) 714-1825
Fax: (305) 714-1803

Chambers of Chief Bankruptcy Judge Paul G. Hyman,
Jr.

1515 North Flagler Drive, 8th Floar, West Palm Beach, FL 33401

Tel: (561) $14-4109 Fax: (561) 514-4139

E-mail: paul_hyman@fisb.uscourts.gov

FEDERAL COURTS— UNITED STATES BISTRICT COURTS

 

Paul G, Hyman, Jr.
Chief Bankruptcy Judge

Date of Birth: 1952 /

Education: Vanderbilt 1974 BA; Miami 1977 JD

Began Service: October 4, 1993

Term Expires: October 3, 2021. . |
Government: Assistant United States Attorney, Southern District of

Florida, United States Department of Justice (1979-1981)

Legal Practice: Britton, Cohen, Kaufman & Schantz (1977-1979); Britton,

Cohen, Kaufman & Schantz (1981-1983); Attorney, Holme Roberts &

Owen LLP (1983-1993)

 

Staff

Law Clerk Michael Friedman ....................... (561) 514-4125 |
Began Service: 2009
E-mail: michael_friedman@fisb-uscourts. gov 4
Education: Florida 2009 ID

Career Law Clerk Judy Stroud........0.....2.2..405 (954) 769-5771
E-mail: judy_stroud@fisb.uscourts.gov
Courtroom Deputy Vivian Corrales......0............ (561) 514-4109

E-mail: vivian_corrales@flsb-uscourts. gov

 

 

Statt ; ; . Chambers of Magistrate Judge Chris M
Career Law Clerk Maria Kieppinger................ : . (305) 523-5920 301 North Miami Avenue, Room i05, Miami FL sun AMY
E-mail: oe ea Hak , Te (305) 523-5890 Robert L. Dubé
Career Law Clerk (Part-Time) Maria McGuinness ...... . G05) 323-5920 7 5
E-mail: maria_meguinness@flsd.uscourts.gov E-mail: chris_mealiley@fisd.uscourts.gov Magistrate Judge (recalled)
Career Law Clerk {Part-Time} Tobi Rousso............ (305) 523-5920 . . Began Service: 1996
E-mail: tobi_rousso@flsd.uscourts.gov we M. McAliley Term Expires: March 2011
Magisterial Support Cherle Griffin................2... (305) 523-5816 agistrate Judge
Education: Tufts 1979 BA; NYU Staff
Began Service: ‘March 25. 2004 2 2 Career Law Clerk Manny Tarich ...........--...-.4.- (305) 523-5772
Torna Eicnires: March 2012 E-mail: manny_tarich@fisd-uscourts.gov
oe Career Law Clerk Lourdes B, Fernandez.............. (305) 523-577)
Fail 2010 © Leadership Directories, inc. Judicial Yellow. Book

Judicial Yellow. Book

© Leadership Directories, Inc.

Falt 2070

 

 
