FEDERAL COURTS—UNITFED SFATES DISTRICT CourRTs

184 United States District Court for the Northern District of Florida

 

Chambers of Senior Judge Maurice M. Paul
US. Courthouse, 401 SE First Avenue, Gainesville, FL 32601
Tel: (52) 380-2415 Fax: (352) 380-2435

E-mail: maurice_paul@find uscourts.gov

Maurice M. Paul
Senior Judge

Date of Birth: 1932

Education: Florida 1954 BSBA, 1960 LLB
Began Service: 1982

Appointed By: President Ronald Reagan

Academic: Interim Instructor, College of Law, University of Florida
Judicial: Judge, Florida Cireuit Court, Ninth Judicial Circuit (1973-1982)

Legal Practice: Associate, Sanders, McEwan, Mims & MacDonald
{1960-1964}; Partner, Akerman, Senterfitt, Eidson, Mesmer & Robinson
(1965-1966); Partner, Pitts, Eubanks, Ross & Paul (1968-1969)

Military Service: United States Air Force {1 954-1957}

Staff a

Law Clerk Paul Mysliwiec........0.0.0.0.0.0 002006004. (352} 380-2415
Began Service: August 2009
Term Expires: December 2010
E-mail: paul_mysliwiec@find uscourts.gov

Career Law Clerk Michael Dupee........-........... (352) 380-2415
E-mail: michael_dupee@find.uscourts.gov :
Education: Florida JD

Chambers of Senior Judge Lacey A. Collier

U.S. Courthouse, One North Palafox Street, Pensacola, FL 32502
Tel: (850) 444-0174 Fax: (850} 444-0177

E-mail: lacey_cotter@find uscourts.gov

Lacey A. Collier
Senior Judge

Date.of Birth: 1935

Education: Naval Postgrad 1970 BA; West Florida 1972 MA, 1975 BA;
Florida State 1977 JD oo

Began Service: November 26, 1991
Appointed By: President George H.W. Bush

Academic: Adjunct Professor, University of West Florida (1973)

Government: Assistant State Attorney, First Judicial Circuit, State of
Florida (1977-1984); Advisor to Grand Juries, First Judicial Circuit, State
of Florida (1978-1984) i

Judicial: Judge, Florida Circuit Court, First Judicial Circuit (1984-1991)
Mititary Service: United States Navy (1955-1975)

Current Memberships: The American Inns of Court; Escambia-Santa Rosa
Bar Association; The Florida Bar; Okaloosa- Walton Bar Association

Staff

Career Law Clerk Rick Jamk . 2.00.0... 6 ccc eee ee (850) 444-0174
E-mail: rick, jank@find.uscourts. gov
Education: Stetson 1992 JD

Judicial Assistant Dene R. Brooke......... eel (850) 444-0174

—r

 

 

Chambers of Senior Judge Roger Vinson
517 US. Courthouse, One North Palafox Street,
Pensacola, FL 32502-5658

Tel: (850) 435-8444 Fax: (850) 435-8489

E-mail: roger_vinson@find uscourts.gov

Roger Vinson
Senior Judge

Date of Birth: 1940

Education: Naval Acad 1962 BS; Vanderbilt 1971 JD
Began Service: 1983

Appointed By: President Ronald Reagan

Legal Practice: Attorney, Beggs & Lane (1971-1983)
Military Service: United States Navy (1962-1968) _

Staff

Career Law Clerk Timothy J. Inacio. ..........-..0505 (830) 435-8444

E-mail: timothy_inacio@find.uscourts.gov
Education: West Florida 1998 BA;
Brooklyn Law 2002 JD

Judicial Assistant Val Harmon...........0.--- 0000 eee (850) 435-8444

Chambers of Magistrate Judge Miles Davis

U.S. Courthouse, One North Palafox Street, Pensacola, FL 32502
Tek: (850) 470-8145 Fax: (850) 470-8148

E-mail: Miles_Davis@find uscourts.gov

Miles Davis
Magistrate Judge

Date of Birth: 1946 .
Education: North Carolina 1967 BS, 1967 BA; Florida 1973 JD
Began Service: November 26, 1996

Term Expires: November 25, 2011

Legal Practice: Partner, Civil Trial Lawyer, Beggs & Lane (1973-1985);
Certified Civil Mediator (1990-1996); Civil Trial Lawyer, Carlton, Fields
(1993-1996)

Military Service: United States Marine Corps (1967-1970)
Current Memberships: American Bar Association

Statt

Career Law Clerk Laura Erieson.......... Cl eceneees (850) 470-8147

E-mail: Laura_Encson@find uscourts.goy
Education: New Col South Florida 1988 BA;
Florida State 1993 JD ,

Staff Attorney Jennifer Wood ..................-005. (850) 470-8146

Education; Gustavus Adolphus 1986 BA;
Minnesota 1995 JD

Judicial Assistant Elizabeth Cooley .................. (850) 470-8145

Chambers of Magistrate Judge William C. Sherrill, Jr.
U.S. Courthouse, 111 North Adams Street, Tallahassee, FL 32301

Tel: (850) 521-3621 Fax: (850) 521-3630

E-mail: william_sherrill@flnd-uscourts.gov

William C. Sherrill, Jr.
Magistrate Judge ,

Date of Birth: 1943

Education: Princeton 1965 BA; Florida 1968 JD
Began Service; December 1988

Term Expires: December 2012

Clerkships: Law Clerk The Honorable George C. Young, United States
District Court for the Middle District of Florida

Government: Counsel to the Speaker, Florida House of Representatives
(1973-1974); Assistant Attorney General and Chief Trial Counsel}, Office
of the Attorney General, United States Department of Justice (1974-1979);
Administrative Hearing Officer, State of Florida (1984-1988)

 

Fall 2010

© Leadership Directories, Inc.

   
  
   
   
  
    
    
   
 
 
 
 
 
 
 

 

Judicial Yellow Book

United States District Court for the Southern District of Florida 185

 

 

5 wibers of Magistrate Judge William C. Sherrill, Jr. contimed
ha
! ‘al Practice: Partner, Ferguson & Sherrill (1979-1984)

ry Service: United States Army (1969-1972)

ant Memberships: The William H. Stafford American Inn of Court,

. American inns of Court; The Florida Bar; Tallahassee Bar Association —

tft Law Clerk Anne Kinch....... eee eee (850) 521-3627
mail: anne_kinch@find uscourts.gov

Education: South Florida 1983 BA;

Florida State 1987 JD

waif Attorney Jeanne M. Murray.................-+. (850) 521-3629
“Education: Jacksonville U 1978 BA;

Florida State 1997 JD

adicial Assistant Barbara Everett. .......... 0.0.5.5. (850) 521-3626

“Chambers of Magistrate Judge Elizabeth M. Timothy
“One North Palafox Street, Pensacola, FL 32502-5658

Fel: (850) 437-6823 Pax: (850) 437-7760

“B-mail: elizabeth_timothy@find.uscourts.gov

Flizabeth M. Timothy

Magistrate Judge

Staff

Judicial Assistant Teresa Milstead.................... (850) 437-6823

Chambers of Magistrate Judge (half-time) Larry A.
Bodiford

620 McKenzie Avenue, Panama City, FL 3240i

PO. Box 2528, Panama City, FL 32402

Tel: (850) 763-0723 Fax: (850) 872-8402

E-mail: larry_bodiford@find.uscourts.gov

: Lanry A. Bodiford

Magistrate Judge (part-time)

Date of Birth: 1939
Education: Stetson JD
Began Service: 1985

Term Expires; August 2013

Staff ‘
Judicial Assistant Susan Mayo ......-.....--.....66. (850) 763-0723

United States Bankruptcy Court for the
Northern District of Florida

110 East Park Avenue, Suite 100, Tallahassee, FL 32301

Tel: (850) 521-5001 ((Tallahassee})

Tel: (866} 639-4615 ((All Divisions)})

Internet: wwow.finb.uscourts.gov

Number of Judgeships: 1

Court Staff .

Clerk of Court William W. Blevins................4.. (830) 321-5001:
E-mail: william blevins@fnb.uscourts.gov :

Chief Deputy Clerk Richard W. Mildenberger......... (850) 521-5001

 

Chambers of Bankruptcy Judge Lewis M. Killian, Jr,
110 East Park Avenue, Tallahassee, FL 32301

Tel: (850) 521-5031 Fax: (850) 521-5035

E-mail: Lewis_Killian@finb.uscourts.gov

Lewis M. Killian, Jr.
Bankruptcy Judge

Date of Birth: 1947
Education: West Point 1969 BS: Florida State 1976 JD
Began Service: September 22, 1986 :
Term Expires: September 22, 2014

Legal Practice: Ervin, Varn, Jacobs, Odom & Kitchen (1979-1986)
Military Service: United States Army (1969-1979)

Current Memberships: National Conference of Bankruptcy Judges;
Northern District of Florida Bankruptcy Bar; Tallahassee Bar Association

Staff

Law Clerk HakSoo “Stephen” Lee.................. (850) 521-5033
Began Service: November 2009
‘Term Expires: November 2010
E-mail: stephen_lee@finb.uscourts.gov

Law Clerk Evan Baker ......20 2.200020 (850) 521-5032
Began Service: August 2010
Term Expires: August 2012
Education: Southern Methodist JD _

Judicial Assistant Martha Kantor ......-.....--.-..5. (850) 521-5031

United States District Court for the
Southern District of Florida

US. Courthouse, 301 North Miami Avenue, Miami, FL 33128
Tel: (305) 523-5100 Tel: (305) 536-7265 (PACER) ,
Internet: www.fisd.uscourts.gov

Number of Judgeships: 18

Number of Vacancies: 1

Areas Covered: Counties of Broward, Dade, Highlands, Indian River,
Martin, Miami-Dade, Monree, Okeechobee, Palm Beach and St. Lucie

Court Staff
Clerk of Court Steven M. Larimore...............5-- (305) 523-5100
E-mail: steven_larimore@)fisd.uscourts.gov

.Court Administrator

Steven M. Larimore........... (305) 523-5001 (Court Administrator)
Chief Deputy, Administration [Administration] :

Kevin Kappes... 0.2.20... 2. cece eee (305) 523-5010
Chief Deputy, Operations [Operations]

Debra K. Kempi.... 0.2.2.0. 000 000 cee eee ae (305) 523-5020

Deputy-in-Charge - Fort Pierce Colette Grifffn-Amold . . . (772) 467-2300
300 S. Sixth St, Fort Pierce, FL 34950 :

Federal Public Defender Kathleen Williams............ (305) 536-6900
Museum Tower Office Building, 150 W. Flagler St, Fax: (305) 530-7000
#1500, Miami, FL 33130-1555

Court Reporter Scheduling Coordinator Jean Vera....... {305} 523-5632
Assistant Systems Manager Ruben Suarez.......-..... (305} 523-5602
Court Services Manager Pamela Thaggard............ (305) 523-5045
Facilities Management and Space Planning Manager
—fMacant) ce eee (305) 523-5077
Human Resources Manager Christina Estevez.......... (305) 523-5035
: Tel: (305) 523-5288
(Jobline)
Training Manager Leslie Conrad. .......... 0: scree (305) 523-5044
Projects Administration Manager
Pasquale “Pat” Papaianni........................ (305) 323-5071

Northern Division Operations Manager John Ditullio .... (561) 803-3400
US. Courthouse, 701 Clematis St., Room 402,
West Palm Beach, FL 33401

Computer Operations Manager Juan ©. Vega........... (305) 523-5612

Chief Probation Officer Reginald D. Michael........... (305) 523-5300
Room 315

Financial Manager Aggie Reed...........-.--.-.0055 (305) 523-5050

(continued on next page)

 

Judicial Yellow Book

© Leadership Directories, inc.

Fall 2010

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 
