 

 

 

 

174 United States District Court for the Middle District of Florida

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

Chambers of District Judge John E. Steele continued

Career Law Clerk Radhika K. Rivera...0.-.......-.-. (239) 461-2140
E-mail: radhika_rivera@flmd.uscourts.gov
Education: Florida Coastal 1999 JD
Court Reporter Jeffrey G. Thomas ....-.....-...-.55. (239) 461-2033
Courtroom Deputy Brenda M. Alexander............. (239) 461-2037

Chambers of District Judge James S. Moody, Jr.
Sam M. Gibbons U.S. Courthouse, 801 North Florida Avenue,
Suite 13 A, Tampa, FL 33602

Tel: (813) 301-5680 Fax: (813) 301-5688

James §. Moody, Jr.
District Judge

Education: Florida 1969 BS, 1972 JD
Began Service: 2000
Appointed By: President William J. Clinton

Judicial: Circuit Judge, Thirteenth Judicial Circuit Court (1995-2000)

Legal Practice: Shareholder, Trinkle, Redman, Moody, Swanson, Byrd
(1972-1994)

Staff

Law Clerk [Odd Numbered Cases] Lisa Goldman....... (813) 301-5684
Education: Washington and Lee JD

Law Clerk [Even Numbered Cases}
Jennifer Gundlach .. 2.2.2... eee (813} 301-5683
Began Service: 2009
Term Expires: 2011
E-mail: jennifer_gundlach@#flmd.uscourts.gov

Judicial Assistant Leslie Norberg ........-..... - ees (813) 301-5680

Chambers of District Judge Gregory A. Presnell
401 West Central Boulevard, Suite 5750, Orlande, FL 32801-0575
Tel: (407) 835-4301

Gregory A. Presnell.
District Judge

Date of Birth: 1942

Education; Wiiliam & Mary 1964 BA;
Florida 1966 JD

Began Service: August 2, 2000
Appointed By: President William J. Clinton

 

Legal Practice: Associate, Akerman Senterfitt and Edison, PA.
(1966-1970); Sharehoider, Akerman Senterfitt and Edison, PA.
(1971-2000)

Staff

Law Clerk Chris Payne-Tsoupros................0005 (407) 835-4309
Began Service: September 2010
‘Term Expires: August 31, 2012 :

Career Law Clerk Eric Dentel ...............-2--.00-. (407) 835-4308

 

Chambers of District Judge Timothy J. Corrigan
300 North Hogan Street, Jacksonville, FL 32202-4247
Tel: (904) 549-1300

E-mail: timothy_corrigan@fimd.uscourts.gov

Timothy J. Corrigan
District Judge

Date of Birth: 1956

Education: Notre Dame 1978 BA; Duke 1981 JD
Began Service: September 14, 2002

Appointed By: President George W. Bush

Staff

Law Clerk Jason Marques .......-....20.. 0000.0 eee (904) 549-1392
Began Service: August 2009
E-mail: jason_m_marques@/fimd.uscourts.gov
Fdueation: Fionida 2007 JD

Career Law Clerk Jane Lester... 2.2.20... 000.000.0040. (904) 549-1311
E-mail: jane_lester@Amd.uscourts.gov
Education: Florida 1984 JD

Career Law Clerk Susanne R. Weisman.............. (904) 549-1304
E-mail: susanne_weisrnan@fimd uscourts.gov
Education: Florida Coastal 1999 JD

Chambers of District Judge Virginia Hernandez
Covington

801 North Florida Avenue, Room 1058, Tampa, FL 33602-3899
Tel: (813) 301-5340 Fax: (813) 301-5630 4
E-mail: virginia_covingtorn@fimd.uscourts.gov

Virginia Hernandez Covington
District Judge

Date of Birth: 1955

Education: Tampa 1976 BS, 1977 MBA; Georgetown 1980 TD
Began Service: September 10, 2004

Appointed By: President George W. Bush

Government: Trial Attorney, Federal Trade Commission (1980-1981);
Assistant State Attorney, County of Hillsborough, Florida (1982-1983);
Assistant United States Attorney, Florida - Middle District, Office of the
Attorney General, United States Department of Justice (1983-2001)

Judicial: Appellate Judge, Florida District Court of Appeal, Second District
(2001-2004)

Staff

Law Clerk Sasha Lohm-McDermott ................. (813) 301-5344
Began Service: September 2010
Term Expires: September 2011
Education: Florida 2009 JD

Career Law Clerk Kelley A. Keller ................... (813) 301-5348
Education: Stetson 2003 JD ‘

Career Law Clerk Christina K, Ramirez............... (813) 301-5346
Education: Florida State 1989 BS; Stetson 1992 JD

Courtroom Deputy Leida Santiago.................5. (813) 301-8348

Judicial Assistant Julie Stafford ...........00...0.06- (813) 301-5342

Chambers of District Judge Marcia Morales Howard
300 North Hogan Street, Jacksonville, FL 32202

Tel: (904) 301-6750

E-mail: marcia_howard@flmd.uscourts.gov

Marcia Morales Howard
District Judge

Date of Birth: July 16, 1965

Education: Vanderbilt 1987 BS; Florida 1990 #D
Began Service: February 2007

Appointed By: President George W. Bush

Corporate: Counsel, Shawmut Bank of Boston, N.A. (1989-1990)

 

 

Education: Florida 1999 JD
Judicial Assistant Fomlyn K. Wright.................. (407) 835-4301
Fall 2010

© Leadership Directories, Inc.

Judicial Yellow Book

    

 

United States District Court for the Middie District of Florida 175

 

‘chambers of District Judge Marcla Morales Howard continued
judicial: Magistrate Judge, United States District Court for the Middle

: pistrict of Florida (2003-2007)

Legal Practice: Associate, Commander, Legler, Werber, Dawes, Sadler & ~
“Bowell (1990-1991); Associate, Foley & Lardner LLP (1991-1994);

partner, Hawkins Delafield & Wood LLP (1992- 1998); Associate,
' McGuireWoods LLP (1994- -1998); Partner, McGuireWoods LLP

(1998-2003)
current Memberships: American Bar Association; Federal Bar

: Association; Federal Magistrate Judges Association; The Florida Bar;

fspanic Bar Association of Northeast Florida; Jacksonville Bar Association

Staff

Law Clerk Margaret Hunt................0.....0000. (239) 461-2050
Began Service: September 2009 , . ce

* ‘Term Expires: September 2011
E-mail: margaret_hunt@flmd.uscourts. gov

~~ Courtroom Deputy Jodi Wiles........0.0..0. 0000000 " (239) 461-2005

Chambers of District Judge Mary Stenson Scriven
401] West Central Boulevard, Orlando, FL 32801-0675 ~ ue
Tel: (407) 835-3840 Fax: (407) 835-3849

*. E-mail: mary, seriven@flmd.uscourts.gov

Mary. Stenson Scriven
District Judge —

Date of Birth: 1962

Education: Fiorida State 1987 JD

Began Service: September 30, 2008 :
Appointed By: President George W. Bush

Current Memberships: George Edgecomb Bar Association; Hilisbosangh,
County Bar ‘Association

Staff - ,
Law Clerk Andrew Greenlee .........5..-. 0.000 ceaee (407) 835-3841
Began Service: 2010 ‘ “ e ‘
Term Expires: Septensber 2031
E-mail: andrew_b_greeniee@fimd.uscourts.gov
Law Clerk Kristen Hardy.............--.----2--05.- (407) 835-3843
Began Service: 2010... 1 Z .
Term Expires: September 2011
E-mail: kristen_hardy@flmd uscourts.gov "ei ey
Law Clerk Jennifer Yencarelli...... Aree cozaad saves (407) 835-3844
Began Service: 2010
Term Expires: September 2011
E-mail: jennifer_yencarelli@fimd.uscourts.gov ; , :
Courtroom Deputy Naney Lelter..................... (407) 835-4219

Chambers of District Judge Charlene Edwards
Honeywell

401 West Central Boulevard, Orlando, FL 32801- 0675

Tel: (239) 461-2170 Fax: (239) 461-2179

Charlene Edwards Honeywell
District Judge

Date of Birth: 1957

Education: Howard U 1979; Florida 1981 JB

Began Service: November 2009

Appointed By: President Barack Obama

Govemment: Public Defender, Office of the Public Defender, County of
Leon, Florida (1982-1985); Assistant Public Defender, Office of the Public
Defender, County of Hillsborough, Florida (1985-1987); Assistant City
Attorney, Office of the City Attorney, City of Tampa, Florida {1987-1994}
Judicial: County Court Judge, Thirteenth Judicial Circuit, Florida Circuit
Court (1994)

Legal Practice: Attorney, Hill Ward Henderson (1995-2000) , ZL

 

Judicial Yellow Book

© Leadership Directories, Inc.

Chambers of District: Judge Chanene Edwards Honeywell continued

Current Memberships: American Bar Association; Nationa! Bar

Association

Staff

Law Clerk Michael A. Pusateri.........-.-...-..-00- (239) 461-2174
Education: Duke 2008 JD

Law Clerk Nefetari &. Rigsby... ................008. (239) 461-2173
Edueation: North Carolina 2008 JD

Court Reporter Joy Stancel, 0. eee (239) 461-2064

Courtroom Deputy Libby Figgers ..._.............-.. (239) 461-2005

Judicial Assistant Bettye G. Samuel... De ev cent eee eenees (239) 461-2170

Chambers of Senior Judge George C. Young
401 West Central Boulevard, Suite 3600, Orlando, FL 32801-0655
Tel: (407) 835-4280 Fax: (407) 835-4285

E-mail: george_young@flmd_.uscourts.gov

George ©. Young
Senior Judge

Date of Birth: 1916 ; a ‘
Education: Florida 1938 ‘AB, 1940 LLB
Began Service: 1961

Appointed By: President John F. Kennedy

Government: Assistant City Attorney, City of Orlando, Florida
(1941-1942); Administrative Assistant, George Smathers for Benatar:
Campaign (1948-1931)

Legal Practice: Private Practice (1947-1948), Private Practice (1951-1961)
Military Service: United States Navy (1942-1946)

Current Memberships: American Bar Association; American Judicature
Society; The American Law Institute; jae Florida Bar; Jacksonville Bar
Association

Staff
Judicial Assistant and Courtroom Deputy Sue Prosser .
Education: Central Florida 1984 BA

.. (407) 835-4280

Chambers of Senior Judge Henry Lee Adams, Jr.
U.S. Courthouse, 300 North Hogan Street, Suite 11-206,
Jacksonville, FL 32202-4245
Tel: (904) 549-1930

' E-mail: henry_adams@fimd uscourts.gov

Henry Lee Adams, Jr
Senior Judge

 

Date of Birth: 1945

Education: Florida A&M 1966 BS; Howard U 1969. ID -

Began Service: December 10, 1993

Appointed By: President William J. Clinton | :

Government: Assistant Public Defender, Fourth Judicial Circuit, State of
Florida (1970-1972)

Judicial: Judge, Florida Circuit Court, Fourth Judicial Circuit (1979-1993)
Legal Practice: Partner, Sheppard, Fletcher, Hand & Adams (1972-1976);
Partner, Marshall & Adams (1976-1979)

Current Memberships: D.W. Perkins Bar Association; The Florida Bar;
Jacksonville Bar Association; National Bar Association

Staff

Court Reporter Deanne Moore ...................04. (904) 301-6843
Courtroom Deputy Paula Goins. ..........-...: ‘Sanaa (904) 549-1902
Secretary Mary Oliver..........0..0... 0.000002. ee, (904) 549-1930

 

 

Fall 2010

uu
-
tf
2
o
0
-
0
x
i
”
a
wu
aw
-
¢
in
”
a
wi
=
=z
>
I
ur
eK
&
>
°
o
a
4
4
al
a
wi
ue

 

 

 

 

 

 

 

 

 
