 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

416 United States District Court for the Central District of California
an

 

Chambers of District Judge Florence-Marie Cooper continued

Law Clerk Michael Gadeberg.,..................44. (213) 894-2147
Education: UC Berkeley 2006 JD
Judicial Secretary Candace T. Knab.................. (213) 894-2147

Chambers of District Judge Virginia A. Phillips
3470 Twelfth Street, Room 280, Riverside, CA 92501
Tel: (951) 328-4420

Virginia A. Phillips

District Judge ;

Date of Birth: 1957

Education: UC Riverside 1979 BA; Boalt Hall 1982 JD

Began Service: December 30, 1999

Appointed By: President William J. Clinton

Academic: Teaching Assistant, University of California, Berkeley (1981)
Government: Court Commissioner, California Superior Court (1991-1995)
Judicial: Magistrate Judge, United States District Court for the Central
District of California (1995-1999)

Legal Practice: Summer Clerk, Best, Best & Krieger (1981); Associate,
Best, Best & Krieger (1982-1988); Partner, Best, Best, Krieger
(1988-1991)

Current Memberships: California Women Lawyers

Staff

Law Clerk John Fattahi..........-0.0...0.......... (951) 328-4425
Education: UCLA 2006 JD : 4

Law Clerk Laura Robbins ..................-..-000- (951) 328-4426
Education: Stanford 2004 JD

Courtroom Deputy Clerk Rachel Ingram .............. (951) 328-4461

Judicial Assistant Tina Naghshineh .,................ (951) 328-4420

Chambers of District Judge John E Walter
US. Courthouse, 312 North Spring Street, Los Angeles, CA 90012
Tel: (213) 894-5396

John F Walter
District Judge

Date of Birth: 1944

Education: Loyola Marymount 1966 BA, 1969 JD
Began Service: May 1, 2002 :

Appointed By: President George W. Bush

Government: Assistant United States Attorney, Central District of
California, Office of the United States Attorney, United States Department of
Justice (1970-1972)

Legal Practice: Associate, Kindel & Anderson (1969-1970); Aswan,

Kindel & Anderson (1972-1976); Partner, Walter, Finestone & Richter
(1976-2002)

Staff
Courtroom Deputy Shannon Reilly................... (213) 894-5396

Chambers of District Judge Percy Anderson
US. Courthouse, 312 North Spring Street, Los Angeles, CA 90012
Tel: (213) 894-5774

Percy Anderson
District Judge

Date of Birth: 1948

Education: UCLA 1970 AB, 1975 JD
Began Service: May 1, 2002

Appointed By: President George W. Bush

Academic: Lecturer at Law, UCLA School of Law (1977-1978)

 

 

 

Chambers of District Judge Percy Anderson cextinued

Government: Assistant United States Attorney, Central District of
California, Office of the United States Attorney, United States Department of
Justice (1979-1985)

Legal Practice: Directing Attorney, San Fernando Valley Neighborhood
Legals Services, Inc. (1975-1978); Consultant, Legal Services Corporation
(1978-1979); Partner, Byan Cave, L.L.P (1985-1996); Partner,
Sonnenschein, Nath & Rosenthal (1996-2602)

Chambers of District Judge R. Gary Klausner
255 East Temple Street, Los Angeles, CA 90012
Tel: (213) 894-3938 Fax: (213) 894-3923

R. Gary Klausner
District Judge

Date of Birth: August 4, 1941

Edueation: Notre Dame 1963 BA, 1964 BS; Loyola Marymount 1967 JD
Began Service: December 4, 2002 ,

Appointed By: President George W. Bush

Government: Deputy District Attomey, Office of the District Attorney,
County of Los Angeles, California (1969-1974); Court Commissioner,
Municipal Court, City of Pasadena, California (1974-1980)

Judicial: Judge, Pasadena Municial Court (1980-1985); Judge, Los Angcled
Superior Court (1985-2002)

Military Service: Captain, United States Army (1967-1969)

Staff .

Law Clerk Dana O'Connor. ..............-2---.-005 (213) 894-3938
Began Service: September 2006
Term Expires: September 2007

Career Law Clerk Vivian Center..........0.......0.. (213) 894-3938

Chambers of District Judge $. James Otero
US. Courthouse, 312 North Spring Street, Courtroom 1600,
Los Angeles, CA 90012

Tel: (213) 894-4806 Fax: (213) 894-4811

S$. James Otero
District Judge

Date of Birth: December 30, 1951

Education: Cal State (Northridge) 1973 BA; Stanford 1976 JD
Began Service: February 28, 2003° :
Appointed By: President George W. Bush

Political Affiliation: Republican ,

Corporate: Vice President and General Counsel, Regional Counsel Southern
Pacific Transportation (1987-1988)

Government: Law Clerk/Attorney, Office of the City Attorney, City of of Los
Angeles, California (1976-1987)

Judicial: Judge, Municipal Court of Los Angeles County, California
(1988-1990); Judge, Superior Court of California, County of Califormia
(1990-2003)

Staff

Law Clerk Stephen Lindholm..............2........ (213) 894-4807
Education: Stanford 2006 JD ‘

Law Clerk Edward Loya......... ‘Sistem paEEEE ES OURS (213) 894-4808

Judicial Assistant Kay Fransson ..................... (213) 894-4806

 

Spring 2007

© Leadership Directories, Inc.

 

Judicial Yellow Book

   
   
  
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    
  

United States District Court for the Central District of California 117

 

Chambers of District Judge James V. Sélna
Ronald Reagan Federal Building & U-S. Courthouse, 411 West Fourth
Street, Santa Ana, CA 92701-4516
Tel: (714) 338-2841

James V. Selina
District Judge

Date of Birth: February 22, 1945
Education: Stanford 1967 AB, 1970 FD
Began Service: April 30, 2003

Appointed By: President Gedrge W. Bush

Judicial: Judge, Superior Court of California, County of Orange
(1998-2003)

Legal Practice: Associate, 0’ Melveny & Myers LLP (1970- 19D; Partner,
O’Melveny & Myers LLP (1978-1998)

Military Service: Captain, United States Army Reserve (1967-1978)

Nonprofit: President, Newport Harbor Art Museum (1994-1996): ‘Vice
Chairman, Orange County Art Museum (1996-2000)

Chambers of District Judge Cormac J. Carney
Ronald Reagan Federal Building and U.S. Courthouse, 411 West 4th
Street, Santa Ana, CA 92701-4516

Tel: (714) 338-4720 Fax: (714) 338-4724

Cormac J. Carney
District Judge

Date of Birth: May 6, 1959 /
Education: UCLA 1983 BA: Harvard 1987 ID
Began Service: April 30, 2003

Appointed By: President George W. Bush

Judicial: Judge, Superior Court of California, County of Brenge
(2001-2003)

Legal Practice: Latham & Watkins (1987-1991); Associate/Partner,
O'Melveny & Myers LLP (1991-2001) .

Chambers of District Judge Dale S. Fischer .
255 East Temple Street, Los Angeles, CA 90012 |

Tel: (213) 894-7115. Fax: (2£3) 894- 5676

E-mail: Dale. Fischer@cacd. uscourts. gov

Dale S. Fischer
District Judge

Date of Birth: October 17, 1951 ¢

Education: Florida 1977 BA; Harvard 1980 JD
Began Service: November 18, 2003

Appointed By: President George W. Bush

Judicial: Judge, Los Angeles Municipal Court (997-2000); Judge, .
California Superior Court (2000-2003)

Legal Practice: Associate, Kindel & Anderson (1980-1986); Partner,
Kindel & Anderson (1986-1996); Special Counsel, Heller Ehrman White

& McAuliffe LLP (1996-1997) 4

Staff

Law Clerk Jessica Levinson ....................-00.05 (714) 338-2841
Education: Loyola Law 2005 JID :

Law Clerk Tara Weinstein. ....0.. 00.00 cc peeves ee (TEA) 398-2841
Education: Georgetown 2005 JD ,

Court Clerk Karla Tunis ........... a eee >. (714) 338-2848

Court Reporter Sharon Seffens......:..........2.-.- (714) 543-0870

Judicial Assistant Jewel Lento... 0.0... eee eee (714) 338-2841:

 

Chambers of. District Judge Date S. Fischer continued

Current Memberships: Association of Business Trial Lawyers; Federal
Judges Association; National Association of Women Judges; Women
Lawyers Association of Los Angeles

Staff

Law Clerk Peter Brachman.......2....-.-0-.-5.50-000- (213) 894-2609
Law Clerk Avi Braz. oo. 0000. (213) 894-0316
fudicial Assistant Tisa Duckworth ............2000065 (213) 894-7115

E-mail: Tisa_ Duckworth@cacd.uscourts.gov

Chambers of District Judge George P. Schiavelli_
312 North Spring Street, Los Angeles, CA 90012
Tel: (213) 894-2719

George P Schiavelli.-
District Judge

Education: Stanford 1970 BA; UCLA 1974 JD
Began Service: August 16, 2004
Appointed By: President George W. Bush

Judicial: Judge, State of California Los Angeles Superior Court (1994-2000)

Legal Practice: Associate, O’Melveny & Myers (1974-1976); Associate,
Ervin Cohen & Jessup (1976-1980); Partner, Ervin Cohen & Jessup
(1980-1986); Partner, Horvitz & Levy (1986-1994); Of Counsel, Reed
Smith Crosby Heafey LLP (2000)

Staff a / :
Courtroom Deputy Krista Barrett... 0... beeen ee naee (213) 894-2719
Judicial Assistant Adriane MadKin .:....:............ (213) 894-2719

Chambers of District Judge Stephen G. Larson ©
US. District Court, 3470 Twelfth Street, Riverside, CA 92501
Tel: (951) 328-4410 Fax: (951) 328-4418

E-mail: stephen_larson@cacd.uscourts. gov,

Stephen G. Larson
District Judge

Date of Birth: 1964
Education: Georgetown 1986 BS; USC 1989 JD
Began Service: March 2006

. Appointed By: President George W. Bush

Government: Assistant United States Attorney (1991-2000)

Judicial: Magistrate Judge, United States District Court for the Centtal
District of California (2000-2006)

Legal Practice: O'Melveny & Myers (1989-1991)
Current Memberships: Federal Bar Association

Staff

Career Law Clerk Michael Kowsari .................. (951) 328-4410
Education: UCLA 1992.BA; Ohio State 1996 JD

Career Law Clerk Barbara North ............-....--. (951) 328-4410

E-mail: barbara_north@cacd_uscourts.gov
Education: Otterbein 1992 BA; Ohio State 1996 JD
Administrative Law Cierk Stephen Chavez...........5 . (95 )3 328-4410

 

 

Judicial Yellow Book

 

© Leadership Directories. Inc.

Spring 2607

 

 

 

 

FEDERAL COURTSUNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 
