       
     
       
         
     
    
       
   
     
     
         
         
          
      
       
         
   
     
         
         
     
   
       
         
       
       
       
     
   
   
     
     
      
 
  
   
       

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

114 United States District Court for the Central District of California

 

 

Chambers of District Judge Audrey B. Collins continued

Law Clerk Emily Terrell... .0..0002. 000000. e eee eee (213) 894.3759
Education: Loyola Law 2004 JD

Chambers of District Judge George H. King
Edward R. Roybal Federal Building, 255 East Temple Street,
Suite 660, Los Angeles, CA 90012

Tel: (213) 894-5766

George H. King
District Judge

Date of Birth: 1951 |

Education; UCLA 1971 AB; USC 1974 JD
Began Service: July 3, 1995

Appointed By: President William 3. Clinton

Academic: Adjunct Professor, Southwestern University School of Law
(1982-1983); Instructor, School of Public Administration, USC
(1982-1984)

Government: Assistant United States Attorney, Central District of
California, United States Department of Justice (1975-1979), Business
Litigation Arbitrator, California Superior Court, Los Angeles County
(1981-1987) :

Judicial: Magistrate Judge, United States District Court for the Central
District of California (1987-1995)

Legal Practice: Associate, Mitchell, Silberberg & Knupp (1974-1975);
Senior Associate, Lillick, McHouse & Charles (1979- se George H.
King Law Offices (1980-1987)

Staff.
Law Clerk Darin Beffa...... 00.0000... 000-0 su eee (213) 894-3766
Began Service: September 2006
Term Expires: Septernber 2008
Law Clerk Michael Shipley.................---2.005- (213) 894-5766
Began Service: September 2006
Term Expires: September 2008
Court Clerk Beatrice Herrera........... ran 1213) 894-6907
Secretary Geraldine Leon ... 0.00... .... 0. ese (213) 894-5766

Chambers of District Judge Dean D. Pregerson
U.S, Courthouse, 312 North Spring Street, Los Angeles, CA 90012
Tel: (213) 894-6746 Fax: (213) 894-6848

Dean D. Pregerson
District Fudge

Date of Birth: 1951

Education: UCLA 1972 BA; UC Davis 1976 JD
Began Service: August 1, 1996

Appointed By: President William J. Clinton

Corporate: Vice President and Counsel, The Torrance Company (1985)

Government: Parole Hearing Officer, Department of Corrections, State of
California (1977); Assistant Public Defender, Public Defender Service _
Corporation (1978-1980)

Legal Practice: Partner, Pregerson & Pregerson (1978); Sole Practitioner
(1980-1981); Partner, Pregerson & McCully (1982); Partner, Pregerson,
McCully & Pregerson (1982), Associate, Brian Silver, Attorney at Law
(1982); Partner, Harney & Moore (1983-1985); Partner, Berman &
Wedner (1986-1988); Sole Practitioner (1988-1989); Partner, Pregerson &
Richman (1989-1991); Partner, Pregerson, Richman & Luna (1991-1996)

Staff
Courtroom Deputy Clerk John Chambers............. (213) 894-3913
Judicial Assistant Eugenia Paquet ...............-.-- (213) 894-6746

 

Spring 2007

 

 

© Leadership Directories, Inc.

Chambers of District Judge Christina A. Snyder
US. Courthouse, 312 North Spring Street, Courtroom 5,

Les Angeles, CA 90012

Tel: (213) 894-3433

Christina A. Snyder
District Judge

Date of Birth: 1947

Education: Pomona BA; Stanford 1972 ID
Began Service: November 24, 1997
Appointed By: President William J. Clinton.

Legal Practice: Parmer, Corinblit & Seltzer (1994-1998); Partner, Katten,
Muchin, Zavis & Weitzman; Partner, Wyman, Bautzer, Kuchel & Silbert

Staff

Law Clerk Linda Bassett Husain........ Lotte e eee ee (213) 894-8351
Term Expires: August 2007

Law Clerk Anjuli Ruynolds..............5...-.5.... . (213) 894-8551
Term Expires: August 2007

Courtroom Deputy Clerk Catherine Jeary canst woman Boe aed (213) 894-3433
Education: UCLA 1986 BA

Judicial Secretary Ravi Ball. ...............0-.. 0000 (213) 894-8551

Chambers of District Judge Margaret M. Morrow |
255 East Temple Street, Suite 770, Los Angeles, CA 90012-3332
Tel: (213) 894-2949 Fax: (213) 894-2952

E-mail: margaret_morrow@cacd uscourts.gov

Margaret M. Morrow
District Judge

Date of Birth: 1950

Education: Bryn Mawr 1971 AB;

Harvard 1974 JD

Began Service: March 8, 1998

Appointed By: President William J. Clinton

 

Legal Practice: Associate, Kadison, Pfaelzer, Woodard, Quinn & Rossi
(1974-1979); Partner, Kadison, Pfaelzer, Woodard, Quinn & Rossi .
(1980-1987); Shareholder, Quinn, Kally and Morrow (1987-1996); Partner,
Arnold & Porter (1996-1998)

Staff

Law Clerk Blaise Chadwick Hill. ..............0...-.- (213) 894-2960
E-mail: chad_hill@cacd.uscourts.gov
Education: Yale 2005 JD

Law Clerk Tina Wong ........ 26... (213) 894-2967
E-mail: tina, wong@cacd.uscourts. gov. .
Education: UC Berkeley 2006 JD

Court Reporter Mark Schweitzer .............000000- (213) 663-3494
E-mail: ms-usdc@yahoo.com
Judicial Secretary Merle Pouliot ................-..5. (213) 894-2949

E-mail: merle_pouliot@cacd.uscourts.gov

 

Judicial Yellow Book

United States District Court for the Central District of California 115

 

Chambers of District Judge A. Howard Matz

US. Courthouse, 312 North Spring Street, Los Angeles, CA 90012
Tel: (213) 894-5290 Fax: (213) 894-4553

B-mail: Howard_Matz@cacd.uscourts.gov"

A. Howard Matz
District Judge

 

Date of Birth: 1943

Education: Columbia 1965 AB; Harvard 1968 D
Began Service: July 10, 1998

Appointed By: President William J. Clinton.

 

Academic: Instructor of Political Science, Bergen Community College
(£968-1969)

Clerkships: Law Clerk The Honorable Morris E, Lasker, United States
District Court for the Southern District of New York (1969-1970)

Government: Assistant United States Attorney, Central District of
California, United States Deparment) of Justice, Gerald Ford. ddonintstralion
(1974-1978)

Legal Practice: Associate, Hughes, Hubbard & Reed (1970- 1974); Partner,
Hughes, Hubbard & Reed (1979-1983); Principal, Bird, Marella, Bae
Wolpert & Matz, PC (1983-1998)

Current Memberships: American Bar Association; American Jewish
Congress; Federal Bar Association; Los Angeles County Bar Association;
The New York State Bar Association; The State Bar of California

Staff — : .
Law Clerk Alyse Bertenthal ............5.....0..0.. (213) 894-5283
Began Service: September 2006 ce :
Term Expires: September 2007
Education: Chicago 2003 ID :
Law Clerk Daniel Tenenblatt ..............4. tag eeaes (213). 894-4067
Began Service: August 2006 : . : :
Term Expires: August 2007 : :
Courtroom Clerk Stephen Montes.............. 2, ++ (213) 894-5283
E-mail: Stephen_Montes(@cacd.uscourts.gov :
Judicial Assistant Carina M. Forsythe ................ (213) 894-5290
E-mail: Cori_Forsythe@cacd.uscourts.gov ,

Chambers of District Judge David 0. Carter. ‘
9.160 Ronald Reagan Federal Building & Courthouse, 411 West Fourth
Street, Santa Ana, CA 92701-4516

Tel: (714) 338-4543 Fax: (714) 338-4539

David O. Carter

District Judge

Date of Birth: 1944

Education: UCLA 1967 BA, 1972 ID

Began Service: October 22; 1998
Appointed By: President William J. Clinton —

Goverment: Assistant District Attorney, County of Orange, California
(1972-1981)

Judicial: Judge, Grange County Municipal Court, West (1981-1982); Judge,
Grange County Municipal Court, South (1982); Judge, California Superior
Court, Orange County (1982-1998)

Military Service: United States Marine Corps (1967-1969)
Current Memberships: Orange County Bar Association (CA)

Staff
Law Clerk Douglas J. Brown... 0.0.00 cee eee (714) 338-3770

Education: NYU 2006 JD
Law Clerk Lisa ENS... 2.0.2.0... 0c cece eee eee eee (714) 338-3771
Education; Columbia 2005 JD
Deputy Court Clerk Kristee Hopkins ................. (714) 338-4545.
Judicial Administrative Assistant Linda Enneman....... (714) 338-4545

———

Chambers of District Judge Gary A. Feess
Edward R. Roybal Federai Building, 255 East Temple Street,
Suite 730, Los Angeles, CA 90012

Tel: (213) 894-0733 Fax: (213) 894-2615

Gary A. Feess
District Fudge

Date of Birth: 1948

Education: Ohio State 1970 BA; UCLA 1974 JD
Began Service: September 7, 1999

Appointed By: President William F. Clinton

Government: Assistant United States Attorney, United States Attorney’s
Office, United States District Court for the Central District of California
(1979-1987); Chief Assistant, United States Attorney’s Office, United
States District Court for the Central District of California (1988-1989);
Interim United States Attorney, Central District of California, United
States Attorney’s Office, United States Department of Justice (1989)

Judicial: Judge, Los Angeles Superior Court (1996-1999)

Legal Practice: Litigation Associate, McKenna & Fitting (1974-1975);
Litigation Associate, Jones Day Reavis & Pogue (1976-1979); Litigation
Partner, Jones Day Reavis & Pogue (1987-1988); Litigation Partner; Head
of Litigation Group, Jones Day Reavis & Pogue (1989-1992); Partiier, °
Quinn Emanuel Urquhart & Oliver (1992-1996)

Staff : . : .
Law Clerk Michael M. Lee ........ 000.0000 cee cease (213) 894-0733

Began Service: October 2006 :
Education: USC 2006 JD

E-mail: Diane_Bowen@cacd.uscourts.gov

Chambers of District Judge Florence-Marie Cooper
255 East Temple Street, Room 760, Los Angeles, CA 90012

Tel: (213) 894-2147 Fax: (213) 894-5528

E-mail: florence_cooper@cacd.uscourts.gov

Florence-Marie Cooper
District Judge

Date of Birth: 1940

Education: Whittier 1975 FD

Began Service: November 29, 1999
Appointed By: President William J. Clinton
Political Affiliation: Democrat

 

Academic: Adjunct Professor, San Fernando Valiey Law School
(1978-1983)

Government: Research Attorney, Superior Court Appellate Department’ -
(1975-1976); Deputy City Attorney, City of Los Angeles, California
(1977); Research Attorney, California Court of Appeal for Justice Arthur
L. Alarcon and Justice Arleigh Maddox Woods (1978-1983)

Judicial: Commissioner, Los Angeles Superior Court (1983-1989); Judge,
Los Angeles Municipal Court (1989-1990); Judge, Los Angeles Superior
Court (1990-1999)

Current Memberships: American Judicature Society; California Women
Lawyers; Federal Judges Association; Los Angeles County Bar Association;
National Association of Women Judges; Women Lawyers Association of Los
Angeles

 

Staff .
Law Clerk Megan Ferstenfeld-Torres................. (213) 894-2147
Education: UC Berieley. 2002 FD , :

(continued on next page)

 

Judicial Yellow Book

© Leadership Directories, inc.

Spring 2007

Law Clerk Alexander Mincheff............. we gf Pas a8 (213) 904- 0733
Education: Loyola Law 2006 JD /

Courtroom Deputy Marilynn Morris ............5 2... (213) 894-3480

Court Reporter Lisa Gonzalez... 02.0.0... 00.00 eee (213) 621-7709-

Judicial Assistant Diane Bowen ..........:.....,.2.0- (213) 894-0733

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 
