 

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

124 United States District Court for the Central District of California

 

 

Chambers of Magistrate Judge Jacqueline Chooljian
312 North Spring Street, Los Angeles, CA 90012
Tel: (213) 894-2921

Jacqueline Chooljian
Magistrate Judge

Government: Assistant U.S. Attorney, Criminal Division, Department of
Justice; Chief, Criminal Division, California - Central District, Department
of Fustice; Assistant U.S. Attorney, Criminal Division, Executive Office for
United States Attorneys, United States Department of Justice; Assistant
US. Attorney, Criminal Division, California - Central District, United
States Department of Justice

Staff
Courtroom Deputy Nancy Hackney ............------ (213) 894-2921

Chambers of Magistrate Judge Oswald Parada
3470 Twelfth Street, Riverside, CA 92501
Tel: (951) 328-4463

Oswald Parada
Magistrate Judge

Staff :
Courtroom Deputy Maynor Galvez 6999 5 eee eee ee aaa (951) 328-4463

Chambers of Magistrate Judge Frederick fF Mumm
U8. Courthouse, 312 North Spring Street, Los Angeles, CA 90012-8533
Tel: (213) 894-3046

Frederick F Mumm
Magistrate Judge

Began Service: 2006
Legal Practice: Parmer, Davis Wright Tremaine LLP

Staff :
Courtroom Deputy James Munoz...........-- 650s (213) 894-3046

Chambers of Magistrate Judge John Charles Rayburn,
Jr.

US. Courthouse, 3470 Twelfth Street, Riverside, CA 92501

Tel: (951) 328-4446

John €. Rayburn, Jr.
Magistrate Judge |

Education: Cal Poly San Luis Obispo 1982 BS; UC Berkeley JD
Began Service: October 2006

Clerkships: Law Clerk, District Judge Gary L. Taylor, United States District
Court for the Central District of California

Government: Assistant U.S. Attorney, Criminal Division, California -
Central District, Department of Justice; Riverside (CA) Office Chief,
California - Central District, Executive Office for United States Attorneys,
United States Department of Justice

Staff
Courtroom Clerk Deb Taylor... ....0...0-... 0.2 cree (951) 328-4466

Spring 2007

 

Chambers of Magistrate Judge (part-time) Rita C.
Federman

PO. Box 13560, San Luis Obispo, CA 93406-3560

Tel: (805) 544-5865 Fax: (805) 544-5837

Rita C. Federman
Magistrate Judge (part-time)

Education; Boston Col BA; Cal Western JD
Began Service: December 27, 2004
Term Expires: December 27, 2008

Corporate: Executive Editor, California Western International Law Journal

Government: Staff Attorney, United States District Court for the Central
District of California; Judicial Staff Attorney, San Luis Obispo Superior
Court

Statf
Judicial Assistant Barbara Hall..............---.-.-: (805) 544-5865

United States Bankruptcy Court for the
Central District of California

Edward BR. Roybal Federal Building, 255 East Temple Street,
Los Angeles, CA 90012

Tel: (213) 894-3118 (Los Angeles General Information)

Tel: (951) 774-1000 (Riverside General Information)

Tel: (714) 338-5300 (Santa Ana General Information)

Tel: (805) 884-4800 (Santa Barbara General Information)

Tel: (818) 587-2900 (San Fernando Valley General Information)
Tel: (213) 894-4111 (VCIS)

Internet: www.cacb.uscourts.gov

Number of Judgeships: 21

Court Staff .
Executive Officer/Clerk of Court Jon D. Ceretto........ (213) 894-6244
Fax: (213) 894-0225
Chief Deputy [Administration] (Vacant) ............--- (213) 894-2783
Fax: (213) 894-3928
Chief Deputy [Operations] Michael Rotberg........... (213) 894-3257
Fax: (213) 894-0416
Analysis & Information Manager Steve Sloniker ....... (213) 894-1175
Fax: (213) 894-5906
Financial Services Supervisor Leo Roeder...-.-....... (213) 894-3836
Fax: (213) 894-1411
Human Resources Manager Janice Clemons..........-. (213) 894-3128

Fax: (213) 894-7498
Technology Administration Division Manager
Beryl Dixon . 2.2.0.0... 0000. cece (213) 894-1155
Fax: (213) 894-5418
Communications Department Supervisor
Jacqueline Ann Diaz ......0.. 0.02052 eee eee (213) 894-6463
Fax: (213} 894-5906
Senior Deputy-in-Charge - San Fernando Valley
Paula Roe..........5. Pe Cee ee ee (818) 587-2811
21041 Burbank Bivd., Woodland Hills, CA 91367 Fax: (818) 587-2954
Senior Deputy-in-Charge - Santa Barbara Paula Roe..... . (805) 884-4876
1415 State St., Santa Barbara, CA 93101-2501 Fax: (805) 963-4068

Deputy-in-Charge - Los Angeles Dennis Tibayan....... (213) 894-1156
Fax: (213) 894-4578

Deputy-in-Charge - Riverside Dennis Tibayan.......... (951) 774-1005
3420 Twelfth St., Riverside, CA 92501-3819 Fax: (951) 276-2908

Deputy-in-Charge - Santa Ana Phyllis Presley.......... (714) 338-5348
Ronald Reagan Federal Bldg. & U.S. Courthouse, Fax: (714) 338-5393
411 W. Fourth St., Santa Ana, CA 92701-4593

Facilities Project Coordinator Aaron Daniel ............ (213) 894-8263.
Fax: (213) 894-5699
Courtroom Tech Specialist Jose Fuentes, Jn........... (213) 894-8264

Fax: (213) 894-5418

—_

© Leadership Directories, Inc.

Judicial Yellow Book

United States Bankruptcy Court for the Centrai District of California 125

 

 

: Chambers of Chief Bankruptcy Judge Vincent P.
Zurzolo

1360 Edward R. Roybai Federal Building, 255 East Temple Street,
Los Angeles, CA 90012

Tel: (213) 894-3721 Fax: (213) 894-5048

Vincent P Zurzolo
Chief Bankruptcy Judge

Date of Birth: 1956

Education: UC San Diego 1978 BA;
UC Davis 1982 JD

Began Service: April 18, 1988
Term Expires: April 2016

Legal Practice: Associate, Greenberg, Glusker, Fields, Claman &
Machtinger (1982-1988)

Current Memberships: Los Angeles County Bar Association; National
Conference of Bankruptcy Judges; The State Bar of California

Staff ‘ _

Law Clerk Jeffrey Cozad.. 62... eee «+ (213) 894-3721

Law Clerk Judy R. Villa... 0.000020 eee (213) 894-3635
» Education: Pepperdine 1999 JD

‘Courtroom Deputy Rosemarie Martinez .............. (213) 894-5855

Court Recorder Sandra Peters.................. bees (213) 894-3150

' Chambers of Bankruptcy Judge Barry Russell

Edward R. Roybal Federal Buildiig; 255 East Temple Street,
Suite 1660, Los Angeles, CA 90012

Tel: (213) 894-6091 Fax: (213) 894-2243

E-mail: barry_misseli@cacb.uscowrts.gov

Barry Russell

Bankruptcy Judge

Date of Birth: 1940

Education; UCLA 1962 BS, 1966 JD .
' Began Service: September 1974

Term Expires: August 2014

i a.
Academie: Faculty membet, Federal Judicial Center; Associate Clinical
Professor of Psychiatry (Law), University of Southern California

Government: Estate & Gift Tax Examiner, California, United States . -
Department of the Treasury (1966-1967); Deputy Public Defender, Los

~ Angeles County, California (1967-1970); Assistant United States Attorney,

Central District of California, United States Department of of Justice
(1970-1974)

Judicial: Judge, United States Bankruptcy Appellee Panel of the Ninth
Circuit (1988-1999); President, Federal Bar Association (1990-1991);

: Presiding Judge, United States Bankruptcy Appellate Panel] for the Ninth
: Circuit (1999-2001); Chief Bankruptcy Judge, United States Bankruptcy

Court for the Central District of California (2003-2007)

Current Memberships: American College of Bankruptcy; Federal Bar
Association; Los Angeles County Bar Association

Statt

Judicial Law Clerk Sue Doherty..................... (213) 894-6093
Education: Brown 1974 BA; USC 1984 JD

Courtroom Deputy Stacey Fortier.................... (213) 894-3687

Court Recorder Pat Mendoza-Espinoza............... (213) 894-7202

Judicial Assistant Kathryn Kwok................0..-. (213) 894-6092

4

 

 

Chambers of Bankruptcy Judge David N. Naugle
3420 12th Street, Riverside, CA 92501
Tel: (951) 774-1021

David N. Naugle
Bankruptcy Iudge

Date of Birth: 1943

Education: Stanford 1965 BA, 1967 JD
Began Service: March 1, 1976

Term Expires: September 29, 2014

 

Military Service: United States Army (1968-1973)

Current Memberships: Infand Empire Bankruptcy Foram; American Bar
Association; Inland Empire Chapter, Federal Bar Association: Riverside
County Bar Association; San Bernadino County Bar Association

Staff , ,

Law Clerk Kathleen Carell... :... Leen eee e een eee es OSL) 774-1021
Education: Fullerton 2000 FD

Courtroom Deputy Janna Tolleson..... eee eee eee (951) 774-1091

Court Recorder Joyce Buchheit :.................... (951). 774-1086

Judicial Assistant Linda Parnell... ..............00005 (951) 774-1021

Chambers of Bankruptcy Judge Geraldine Mund
21041 Burbank Boulevard, Suite 342, Woodland Hills, CA 91367
Tel: (818) 587-2840 Fax: (818} 587-2951

Geraldine Mund
Bankruptcy Judge

Date of Birth: 1943 .

Education: Brandeis 1965 BA; Smith 1967 MS;
Loyola Marymount 1977 JD

Began Service: February 1984

Term Expires: August 2014

 

Academic: Assistant Supervisor Physical Activities, University of

‘California (1967-1971)

Judicial: Chief Bankruptcy Judge, United States Bankeptey Court for the
Central District of California (1997-2002)

Legai Practice: Associate, Frandzel & Share (1977-1982); Partner,
Frandzel & Share (1982-1984)

Current Memberships: American Bankruptcy Institute: American Bar
Association; Los Angeles County Bar Association: National Conference of
Bankruptcy Judges

Statf -

Law Clerk Bruce Baron. 2.0.0.0... ccc ccc cee ces -- (B18) 587-2846
Education: La Verne 1988 JD

Law Clerk Kimberli Pearman ........-.............5 (818) 587-2844

Law Clerk Rina Welles.........0.000 2000.00.02 cece eee (818) 587-2843
Education: Pepperdine 1995 JD

Courtroom Deputy (Vacant)... 20.0... (818) 587-2849

Court Recorder Kathy Ogier........................ (818) 587-2853

 

Judicial Yellow: Book

© Leadership Directories, Inc.

Spring 2007

FEDERAL COURTS-—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 
