 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

410 United States District Court for the Southern District of Ohio

 

Chambers of Magistrate Judge Norah McCann King
235 Joseph P. Kinneary U.S. Courthouse, 85 Marconi Boulevard,
Columbus, OH 43215-2823

Tel: (614) 719-3390 Fax: (614) 719-3399

E-mail: Norah_McCann_King@ohsd.uscourts.gov

Norah McCann King
Magistrate Judge

Date of Birth: 1949

Education: Dominican U (IL) 1971 BA; Ohio State 1975 JD
Began Service: Fune 17, 1982

Term Expires: June 2014

Academic: Assistant Professor, Ohio State University (1980-1982)

Glerkships: Law Clerk The Honorable Joseph P. Kinneary, United Statés
District Court for the Southern District of Ohio (1975-1979)

Legal Practice: Counsel, Frost, King, Freytag & Carpenter (1979-1982)

Current Memberships: Columbus Bar Association; Federal Association of
Magistrate Judges; Federal Bar Association

Staff

Law Clerk Sarah Murst........... vgonenn 0 SER Ssgassaga (614) 719-3390
Began Service: September 4, 2007 ‘
E-mail: sarab_hurst(@ohsd_uscourts.gov
Education: Ohio State 2002 JD

Secretary Carol Jo Barber ............2...-.0- eee eee (614) 719-3390

Chambers of Magistrate Judge Terence P. Kemp
Joseph P. Kinneary U.S. Courthouse, 85 Marconi Boulevard,
Room 172, Columbus, OH 43215

Tek: (614) 719-3410 Fax: (614) 719-3420

E-mail: terry_kemp@ohsd.uscourts.gov

Terence PF Kemp
Magistrate Judge

Date of Birth: 1953

Education: Brown 1974 BA; Virginia 1977 JD
Began Service: September 18, 1987

Term Expires: September 17, 2011

Clerkships: Law Clerk The Honorable Maicolm Muir, United States District
Court for the Middle District of Pennsylvania (1977-1979)

Legal Practice: Baker & Hostetler (1980-1987)

Current Memberships: Federal Bar Association; Federal Magistrate Fudge
Association; Ohio State Bar Association

Staff

Law Clerk Tom Kisor 0.0.0.0 0 cece (614) 719-3410
Began Service: September 2007
Term Expires: September 2009
E-mail: tom_kisor@ohsd.uscourts.gov

Pro se Clerk Kimberly Hoffman ,..............---+.- (614) 719-3393
Education: Capital JD
Secretary Peggy Bender... .........-.:csscee eevee (614) 719-3410

 

Summer 2008

© Leadership Directories, Inc.

Chambers of Magistrate Judge Timothy S. Hogan
706 Potter Stewart U.S. Courthouse, 100 East Fifth Street,
Cincinnati, OH 45202-3905

Tel: (513) 564-7650 Fax: (513) 564-7663

E-mail: timothy_hogan@ohsd.uscourts.gov

Timothy S. Hogan
Magistrate Judge

Date of Birth: 1941

Education: Dayton 1964 BA; Kavier (GH) 1968 MEd;
Salmon P Chase 1972 JD

Began Service: October 6, 1996

Term Expires: October 2012

Political Affiliation: Republican

Academic: Instructor, Cincinnati College of Business Administration
Teacher, Saint Gertrude School (1964-1965); Teacher, The Summit
Country Day School (1965-1970)

Govemment: Senior Assistant Prosecutor, City of Cincinnati, Ohio
(1973-1981); Prosecutor and Solicitor, Police Department, City of
Madeira, Ohio {1975-1981}

Judicial: Judge, Hamilton County Municipal Court (1981-1994); Judge,
Hamilton Court of Common Pleas (1994-1996)

Legal Practice: Rendigs, Fry, Kiely & Dennis (1971-1973)

Current Memberships: The Potter Stewart American Inn of Court,
The American Inns of Court; Cincinnati Bar Association; Federal Bar
Association; The Warren G. Harding Society

Staff .
Career Law Clerk Courtney Bryan-Caron.............
E-mail: courtney_bryan_caron@ohsd.uscourts.gov
Education: Case Western 1985 JD
Career Law Clerk Karen Litkovitz...............00065
E-mail: karen_litkovitz@chsd.uscourts.gov ‘
Education: Cincinnati 1984 JD . :
Career Law Cierk Linda E. Smith....... tages meres eee
E-maii: linda_e. smith@ohsd.uscourts.gov ‘ ‘
Education: Dayton 1995 JD
Career Law Clerk Laura Welles Wilson...............
E-mail: laura_wilson@ohsd uscourts.gov
Education: Cincinnati 1995 JD ‘i
Courtroom Deputy Arthur Hill,...................2.- (513) 564-765
Education: Salmon P Chase 2000 JD a

Chambers of Magistrate Judge Sharon L. Ovington
Federal Building, 200 West Second Street, Reom 523, Dayton, OH 45402
Tel: (937) 512-1570 :
E-mail: sharon_ovington@chsd.uscourts.gov.

Sharon L. Ovington
Magistrate Judge

Date of Birth: October 22, 1956

Education: Cincinnati 1978 BA, Dayton 1981 JD
Began Service: October 28, 2002

Term Expires: October 2010

Government: Assistant County Prosecutor, Office of the Prosecutor, Com :

of Montgomery, Ohio (1981-1988)
Judicial: Referee, Montgomery County Common Pleas Court (1988-1992)

Legal Practice: Associate, Bieser, Greer & Landis LLP (1992-1994), Law.
Partner, Greger & Ovington (1995-2003)

Nonprofit: Chairman, Civil Trial Practice Committee, Dayton Bar
Association; Member, Alternative Dispute Committee, Ohio State Bar
Association

Staff

Law Clerk Michael B. McShea................2. 00 (937) 512-1570:

E-mail: michael_meshea@ohsd.uscourts.gov
Education: Dayton 1989 JD

Judicial Assistant Connie Berry..........-........005 (937) 512-15

Judicial Yellow Be

United States Bankruptcy Court for the Southern District of Ohio 411

 

 

 

eof Magistrate Judge Sharon L. Ovington continued
Deputy Rose Plummer ................... (937) 512-1570

bers of Magistrate Judge Timothy S. Black
iter Stewart Courthouse, 100 East Fifth Street,
4, OFF 45202
2) "564-7640 Fax: (513) 564-7644
4m_Black@ohsd-uscourts.gov

 

Law Clerk Kimberly Jones ................... (513) 564-7640

« Kimberly_Jones@ohsd.uscourts.gov

Taw Clerk Emily T. Shinn...............2.... (S13) 564-7640
snail: Emily_T_Shinn@)ohsd.uscourts.gov

ed States Bankruptcy Court for the.
uthern District of Ohio
ast Fourth Street, Cincinnati, OH 45202-4133
North High Street, Columbus, OH 43215
‘West:Third Street, Dayton, OH 45402 .
(614) 469-6638 Tel: (937) 225-7561 (PACER)
(300) 793-7003 (Toll Free PACER) Tel: (937) 225-2516 (Dayton)
(937) 225-2544 (Dayton & Cincinnati :-VCIS)

(513) 684-2572 (Cincinmati) Fax: (937} 225-2954
et: www.ohsb.uscourts.gov

burt Staff a ws

erk of Court Kenneth Jordan .........,.......% «+ (S13) 684-2572
it: kenneth_jordan@ohsb.uscourts.gov

eputy-in-Cliatge - Cincinnati Lynnetta Suggs......... (513) 684-2572

‘Attium ‘Two, Ste. 800, 221 E. Fourth St.
Cincinnati, OH 45202 :
sputy- -in-Charge - Columbus Keith — en (614) 469-6638
70 N. High St, Columbus, OH 43215 Fax: (614) 469-2478
Education: Capital BA’ mo
puty-in-Charge - Dayton Sylvia Moseley... 2.2.25. . (937) 225-2516

Fax: (937) 225-7574

Fax: (513} 684-6727

hambers of Chief Bankruptcy Judge J. Vincent Aug,

tum Two, 221 East Fourth Street, Suite 800,

mail: vincent, aug@ohsb.uscourts.gov

Vincent Aug, Jr.

tef Bankruptcy Judge

te of Birth: 1946

cation: Georgetown 1968 BA; Cincinnati 1973 JD

Ban Service: 1988

a Expires: 2016

rent Memberships: Federal Bar Association; National Conference of
kruptcy Judges :

eer Law. Clerk Carolyn Buffi ington , eeeetieas (513) 684-2572 ext. 125

“Mail: carolyn_buffington@ohsb.uscourts. gov oo

ducation: Miami U (OH) 1978 BA, 1980 MS;
incinnati 1985 JD

 

 

Chambers of Chief Bankruptcy Judge J. Vincent Aug, Jr. continued

Career Law Clerk Jane E. Miller ...........-.. (513) 684-2572 ext. 132
E-mail: jane_miller@ohsb.uscourts. gov
Education: Richmond 1992 JD

Chambers of Bankruptcy Judge Charles M. Caldwell
170 North High Street, Columbus, OH 43215-2403

Tel: (614) 469-6638 ext. 260 Fax: (614) 469-5506

B-mail: charles_caldwell@chsb.uscourts.gov

Charles M, Caldwell
Bankruptcy Judge

Date of Birth: 1954

Education: Evansville 1976 BS; Northwestern 1979 ID
Began Service: May 26, 1993

Term Expires; May 25, 2021

Government: Staff Attorney, Bankruptcy Division, Administrative Office of
the United States Courts (1986-1988); Assistant United States Trustee,
Southern District of Ohio, United States Department of Justice
(1988-1993)

Staff
Law Clerk Violynn J. Joseph. ............... (614) 469-6638 ext. 261
E-mail: vielynn_joseph@ohsb.uscourts.gov

Judicial Assistant Judith H.-Murray...... 0... (614) 469-6638 ext. 260

Chambers of Bankruptcy Judge Jeffery P. Hopkins
Atrium Two, 221 East Fourth Street, Suite 800, Cincinnati, OH 45202
Tel: (523) 684-2572 ext. 146 Fax: (513) 357-5420

E-mail: Jeffery, Hopkins@ohsb.uscourts.gev

Jeffery P Hopkins
Bankruptcy Judge ©

Date of Birth: 1960
Education: Bowdoin 1982.AB;
Ohio State £985 ID

Began Service: 1996
Term Expires: 2010

 

Academie: Adjunct Professor of Law, University of Cincinnati

Clerkships: Law Clerk The Honorable Alan E. Norris, United States Court.
of Appeals for the Sixth Circuit (1985-1987)

Corporate: Law Department, The Timken Company (1985)

Government: Assistant United States Attorney, Southern District of Ohio,
United States Attorney’s Office, United States Department of Justice,
George H.W. Bush Administration (1990-1996)

Legal Practice: Associate, Squire, Sanders & Dempsey LLP (1987-3990)

Current Memberships: Cincinnati Bar Association; Federal Bar
Association; National Conference of Bankruptcy Judges -

Staff

Law Clerk Richard B. Jones..............-.- (513) 684-2572 ext, 145
E-mail: Richard_Jones@obsb.uscourts.gov Fax: (513) 684-2028
Education: Toledo 1996 JD

Judicial Assistant Patricia Francis............-. (513) 684-2572 ext. 146

 

Clcial. Yalow Book

Leadership Directories, tnc.

 

Summer 2008

FEDERAL COURTS UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 
