 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

426 United States Bankruptcy Court for the District of Oregon

 

 

Chambers of Chief Bankruptcy Judge Elizabeth L. Perris continued

Judicial: Bankruptcy Judge, United States Bankruptcy Appellate Panel
for the Ninth Circuit (1988-1993); Bankruptcy Judge, United States
Bankruptcy Appellate Panel for the Ninth Circuit (1998-2005)

Legal Practice: Partner, McMenamin, Joseph, Babener, Greene and Perris
(1977-1982); Partner, Greene and Perris (1983-1984)

Current Memberships: Oregon State Bar Association; The State Bar of
California

Staff

Law Clerk Margot Lutzenhiser,...........-........- (503) 326-1536
Began Service: 2007 .
Term Expires: August 2009
E-mail: margot_lutzenhiser@orb.uscourts.gov

Career Law Clerk Diane Bridge.................--.4 (503) 326-1532
E-mail: diane_bridge@orb.uscourts.gov
Education: Oregon 1985 JD

Chambers of Bankruptcy Judge Albert E. Radcliffe
405 East Eighth Avenue, Suite 2600, Eugene, OR 97401

Tel: (541) 431-4050 Fax: (541) 431-4047

Exmail: albert_radcliffe@orb.uscourts.gov

Albert E. Radcliffe
Bankruptcy Judge

Date of Birth: 1947

Education: Oregon 1969 BA, 1972 JD
Began Service: December 1983

Term Expires: 2016

Judicial: Chief Bankruptcy Judge, United States Bankruptcy Court for the
District of Oregon (1999-2005)

Legal Practice: Private Practice (1973-1986)
Military Service: United States Army (1967-1977)

Current Memberships: Lane County Bar Association; National Conference
of Bankruptcy Judges; Oregon State Bar Association

Staff

Law Clerk Howard J. Newman ..........-....-0005- (541) 431-4050.
E-mail: howard, newman@orb.uscourts.gov
Education: Oregon 1984 JD

Judicial Assistant Virginia Denney .... . Au ee Cee ae mm (541) 431-4050

Chambers of Bankruptcy Judge Frank R. Alley Iil
Wayne L. Morse Federal Courthouse, 405 East Eighth Avenue,
Suite 2600, Eugene, OR 97401 ;

Tel: (541) 431-4055 Fax: (541) 431-4048

E-mail: frank, _alley@orb.1 uscourts.gov

Frank R. Alley Il
Bankruptcy Judge
Date of Birth: 1949

Education: Seattle 1976 FD;
Wesleyan U 1971 BA

Began Service: January 1995
Term Expires: January 2009

Judicial: Pro Tem, Oregon Circuit Court
Legal Practice: Fowler, Alley & McNair (1977-1995)

Current Memberships: American Bar Association; The Roland K.
Rodman American Inn of Court, The American Inns of Court; Oregon State
Bar Association

 

 

 

Chambers of Bankruptcy Judge Frank f. Alley lil continued

Staff

Career Law Clerk Lee Brice. .........-.........5..-. G4l) 43] 4
E-mail: lee_brice@orb.uscourts.gov :
Education: Oregon 1992 JD

Judicial Assistant Barbara Ivey .......00.-.00-. cee ee

Chambers of Bankruptcy Judge Randall L. Dunn
1001 SW Fifth Avenue, Room 700, Portland, OR 97204

Tel: (503) 326-1500 Fax: (503) 326-1506

E-mail: randaH_dunn@orb.uscourts.gav

Randall L. Dunn
Bankruptcy Judge

Date of Birth: 1950

Education: Northwestern 1972 BA;
Stanford 1975 JD

Began Service: February 1, $998
Term Expires: January 31, 2012

a

Academic: Second E-Flat Clarinet, Portland Opera”

Legal Practice: Associate, Berman & Giauque (1975- 1976); Nese ti
Partner then Managing Partner, Copeland, Landye, Bennett and Wolf, L
(1977-1997) :
Current Memberships: American Bankruptcy Institute; American Bar -

Association; National Conference of Bankruptcy Judges; Oregon State Bar:
Association; Portland Opera; Washington State Bar Association

Staff a
Career Law Clerk JoAnne Sherman..................
E-mail: joanne_sherman@orb-uscourts.gov
Education: Texas 1984 BA; Houston 1987 JD
Judicial Assistant Peg Byme.....................55.

Chambers of Bankruptcy Judge Trish M. Brown
1001 SW Fifth Avenue, Room 700, Portland, OR 97204-1141
Tel: (503) 326-1592 Fax: (503) 326-4125

E-mail: Trish_Brown@orb-uscourts. gov

Trish M. Brown
Bankruptcy Judge

Date of Birth: 1936

Education: Wharton 1978 BS; -
Washington and Lee 1981 JD
Began Service: December 3, 1999
Term Expires: December 2, 2013

Clerkships: Law Clerk The Honorable Glen M. Williams, United States.-
District Court for the Western District of Virginia (1981-1982)

Legal Practice: Attorney, Lane Powell Spears Lubersky LLP (1982-1988);::

Partner, Lane Powell Spears Lubersky LLP (1988-1998); Special Counsel:
and Shareholder, Farleigh Wada & Witt, PC (1998-1999)

Current Memberships: American Bankruptcy Institute; Oregon State Bat”

Association; Virginia State Bar; Washington State Bar Association

Staff

Law Clerk Nancy Cameron Antal................... (503) 326-1586

E-mail: Nancy_Antal@orb.uscourts.gov
Education: Illinois £972 BA;
Lewis & Clark 1988 JD
Judicial Assistant Suzanme Marx .........0.0....000005
Education: Portland State 1978 BA

 

Summer 2008

© Leadership Directories, Inc.

Judicial Yellow Book

United States District Court for the Eastern District of Pennsylvania 427

 

tod States District Court for the
tern District of Pennsylvania

gsthouse, 601 Market Street, Philadelphia, PA 19106-1741
15) 597-7704 Fax: (215) 580-2164
‘i www paed.uscourts.gov

pacer. .paed.uscourts. gov (PACER)

mber ‘of Judgeships: 23

Covered: Counties of Berks, Bucks, Chester, Delaware, Lancaster,
Montgomery, Northampton and Philadeiphia
BoE

¢ Staff
0 A coat Michael E. Kunz...........2......... (267) 299-7091
snail: michael_kuaz@paed_uscourts.gov Fax: (267) 299-7114
fication: St Joseph’s U 1970 BS, 1981 MBA

sinistrative & Systems Chief Deputy

arene McHugh Anderson ...................... (267) 299-7032
cation: Villanova 1978 BA
ions Chief Deputy Joseph Rodgers............- (267) 299-7037

fi¢ation: St Bonaventure 1963 BA;
tre Dame Sem 1969 MA
Federal Public Defender

aureen Kearney Rowley.....................05- (215) 928-1100
ication: Temple 1980 JD Fax: (215) 928-1112
fPreteial Services Officer Donna Makowiecki pees (267) 299-4400

Fax: (267) 299-5100
f Probation Officer Daniel Blahusch .............. (215) 597-7950

Fax: (215) 597-8701

ichael Sienkiewicz... ...........0.....000 02 eee (267) 299-7030

hambers of Chief Judge Harvey Bartle Il
6614 U.S. Courthouse, 601 Market Street, Philadelphia, PA 19106
(215} 597-2693 Fax: (215) 580-2154

arvey Bartle Ill
nef Judge

Birth: 1941
ation: Princeton, 1962 AB; Pennsylvania 1965 LLB
an: Service: September 23, 1991
ted By: President George H.W. Bush

lerkships: Law Clerk The Honorable John Morgan Davis, United States
istrict Court for the Eastern District of Pennsylvania (1965-1967)

overnmment: Insurance Commissioner, Commonwealth of Pennsylvania
9.1980); Attorney General, Commonwealth of Pennsylvania
0-1981)

egal Practice: Associate, Dechert, Price & Rhoads (1967-1979); Partner,
echert, Price & Rhoads (1981-1991)

iftary Service: United States Army Reserve, United States Department of
e Army (1966-1972)

uirent Memberships: American Bar Association; Philadelphia Bar

Ww Clerk Tom Burke...........2-.20- 000 cece eee eee (215) 597-2693
Began Service: August 2006
Term Expires: August 2008

Clerk Abigail Hazlett..............-.2-2...0-5. (215) 597-2693

Began Service: August 2006
Tenn Expires: August 2008
E-mail: abigail _hazlett(@paed.uscourts.gov

‘dueation: Pennsylvania 2005 JD

Clerk Morgen Smith ........-....0000e0ee eens (215) 597-2693
Began Service: 2006
Tem Expires: 2008

“mail: morgen_smith@paed.uscourts.gov

ducation: Pennsylvania 2006 JD
icial Secretary Frances C. Porreca,.....-..,....... (215) $97-2693 /

 

 

 

 

Chambers of District Judge Stewart Dalzell

10613 U.S. Courthouse, 601 Market Street, Philadelphia, PA 19106-1705
Tel: (215) 597-9773 Fax: (215) 580-2156

E-mail: Chambers_of_Judge_Stewart__Daizell@paed.uscourts.gov

Stewart Dalzell
District Judge

Date of Birth: 1943

Education: Wharton 1965 BS;
Pennsylvania 1969 JD

Began Service: October 7, 1991
Appointed By: President George H.W. Bush

Academic: Visiting Lecturer, Wharton School of Business, University of
Pennsylvania (1969-1970}

Corporate: Financial Analyst, National Broadcasting Company, Inc.
(1965-1966)

Legal Practice: Associate then Partner, Drinker Biddle & Reath LLP
(1970-1991) :

Current Memberships: The University of Pennsylvania Law School
American Inn of Court, The American Inns of Court; American Judicature
Society; The American Law Institute; Junior Legal Club

Staff :

Law Clerk Norah Bringer ......................0..- (215} 597-9773
E-mail: norah_bringer@paed.uscourts.gov

Law Clerk Arastu Chaudhury.............. eens (215) 597-9773

E-mail: arastu_chaudhury@paed_uscourts.gov
Education: NYU 2006 FD

Courtroom Deputy Eileen Ader ....................- (267) 299-7399
E-mail: eileen_adler(@paed.uscourts.gov

Court Reporter Kathleen Feldman................... (215) 627-0184

Secretary Joanne Tyer ...........0....2.0000 0s eee eee (215} 597-9773

Chambers of District Judge J. Curtis Joyner. — -
8613 U.S. Courthouse, 601 Market Street, Philadelphia, PA 19106
Tel: (215) 597-1537 Fax: (215) 580-2312

E-mail: Chambers_of_Judge_J_Curtis_Joyner@paed.uscourts.gov

J. Curtis Joyner
District Judge

Date of Birth: 1948

Education: Central State 1971 BS; Howard U 1974 ID
Began Service: April 13, 1992

Appointed By: President George H.W. Bush

Political Affiliation: Republican

Government: Assistant, Chief Deputy, then First Assistant District
Attorney, County of Chester, Pennsylvania (1975-1987)

Judicial: Judge, Pennsylvania Court of Common Pleas, Chester County
(1987-1992)

Legal Practice: Private Practice (1975-1987)

Current Memberships: Chester County Bar Association; Federal Bar
Association

Staff

Law Clerk Sherilyn Frey... 00.20.0000 - cee eee eee (215) 597-1537
E-mail: sheri_frey@paed uscourts.gov
Education: Widener 1984 JD

Law Clerk Jonathan Phillips...................-.-.- (215) 597-1537
E-mail: jonathan_phillips@paed uscourts.gov
Education: Pennsylvania 2007 JD

Law Clerk Raegen Smith .................---2-004. as) 59741537
E-mail: raegen_smith@paed.uscourts.gov
Judicial Secretary Naney Jussen............0...0...005 (215) 597-1537

Education: Delaware 1973 BS

 

© Leadership Directories, inc.

Summer 2008

FEDERAL COURTS UNITED STATES DISTRICT COURTS

 

 

 

 
