440 United States District Court for the Middle District of Pennsylvania

United States District Court for the Middle District of Pennsylvania 441

 

 

 

   
 
  
 
 
 
  
  
 
  
  
  
  
 
  
 
 
 
 
 
  
 
 
  
 
  
  
 
  
 
 
 
 
   
  
  
 
 
 
 
 
 
  
 
 

pers of District Judge Christopher C. Conner
ding and U.S. Courthouse, 228 Walnut Street,
40. “Harrisburg, PA 17101
847, Harrisburg, PA 17108-0847
91-3945 Fax: (717) 221-3949
chambers_ of_judge_christopher_c._conner@pamd.uscourts.gov

Chambers of Chief Judge Yvette Kane continued Chambers of District Judge A. Richard Capute continued

Law Clerk Kristine Fritz.............. 0. 2.02.050000- (717) 221-3920
Began Service: 2006
E-mail: Kristine _Fritz@pamd.uscourts.gov
Education: Washington & Jefferson za BA;
Duquesne 2066 JD

Law Clerk V. David Zvenyach...................-..- (717) 221-3920
Began Service: 2006 : jher C. Conner
E-mail: V_Zvenyach@pamd.uscourts.gov Staff Le Judge
Education: Wisconsin 2003 BS; Law Clerk Kathleen Clair... 00 ees .
George Washington 2006 JD Began Service; 2007

Court Reporter Lori Shuey...............02.00000 05 (TET) 215-1270 E-mail: kathleen_clair@pamd.uscoutts.gov

Judicial Assistant Dawn McNew..................005 (717) 221-3920 Law Clerk Evelyn Protano ..................---.04-
Began Service: 2007 .
E-nail: evelyn_protano@pamd.uscourts.gov

Courtroom Deputy/Case Administrator Holly Snell......
E-mail: holly_snell@pamd uscourts.gov

Judicial Assistant Dawn Wychock................-.-.
Education: King’s Col (PA) 1999 AS

Nonprofit: Director and Secretary/Treasurer, The Luzerne Foundat; 6
(1994-1997)

Current Memberships: American Bar Association; Federal Bay
Association; Luzerne County Law and Library Association; Pennsylya
Bar Association

Birth: October 25, 1957

Comeil 1979 BA; Dickinson 1982 JD
rice: August 2, 2002

By: President George W. Bush

ict Adjunct Professor, Widener University School of Law (2000)

-practice: Associate, Mette, Evans & Woodside (1982-1988);
folder, Mette, Evans & Woodside (1989-2002)

Chambers of District Judge Thomas I. Vanaskie
William J. Nealon Federal Building & U.S, Courthouse, 235 North
Washington Avenue, Scranton, PA 18501

PO. Box 913, Scranton, PA 18501-0913

Tel: (570) 207-5720 Fax: (570) 207-8729 redennifer L. Beidel 0.00... ..0.0ccceeeues (717) 221-3945

Chambers of District Judge James M. Munley
P.O. Box 1247, Scranton, PA 18501-1247
Tel: (570) 207-5780 Fax: (570) 207-5789

Thomas |. Vanaskie
District Judge “eck Nathan P Heller.....................000, (717) 221-3945
an Service: 2007

ail: nathan_heller@pamd.uscourts. gov

‘com Deputy Kimberly MeKinney............... (717) 221-3920

ary Gail Sylvia 2.0. C717) 221-3945

Date of Birth: 1953 .

Education: Lycoming 1975 BA; Dickinson 1978 JD
Began Service: March 1, 1994

Appointed By: President William J. Clinton

Clerkships: Law Clerk The Honorable William J. Nealon, United States
District Court for the Middle District of Pennsylvania (1978-1980)
Judicial: Member, Judicial Conference of the United States (2006);
Chief Judge, United States District Court for the Middle Disdtrict of
Pennsylvania

Legal Practice: Attorney, Dilworth, Paxson, Kalish & Kauffman
(1980-1992); Partner, Elliott, Vanaskie & Riley (1992-1994)

Current Memberships: American Judicature Society; Federal Bar
Association; Lackawanna Bar Association; Pennsylvania Bat Association

James M. Munley
District Judge

Date of Birth: 1936

Education: Scranton 1958 BS; Temple 1967
Began Service: October 26, 1998
Appointed By: President William J.-Clinton.:

ambers of District Judge John E. Jones Ill
“West 3rd Street, Suite 406, Williamsport, PA 17701

70} 601-1497 Fax: (570) 601-1150
chambers_of_judge_john_e._jones@pamd_uscourts.gov

E. Jones IH
rict Judge

of Birth: June 13, 1955

cation: Dickinson i977 BA, 1980 JD
in Service: August 2, 2002

ointed By: President George W. Bush

iships: Law Clerk (part-time} The Honorable Guy A. Bowe, Schuylkill
ity Court of Common Pleas (2980-1984)

jorate: Vice President, Secretary, Counsel and Director, Phoenix
‘ontracting Co, (1980-2002); Sole Proprietor, John Jones & Associates,
(1986-2002); Director, Board of Directors, Union Bank & Trust
pany (1993-2002)

ijovarnment: Assistant Public Defender (part-time), Office of the Public
efender, Commonwealth of Pennsylvania (1984-1995); Chairman, Liquor
ontrol Board, Commonwealth of Pennsylvania (1995-2002)

egal Practice: Associate, Dolbin, Cori & Jones (1980-1982); Partner,
oibin, Cori & Jones (1982-1986)

 

Clerkships: Law Clerk The Honorable Michael J. Eagen, Pennsylvania :
Supreme Court (1963-1964)

Corporate: Bank Director (part- time), First National Bank of Peckvilte: -
Staff (1966-1978) - i
Law Clerk William Boak ......0.0... 0.00.0 c cee eee (570) 207-5720
Term Expires: August 2008
E-mail: william_boak@pamd.uscourts.gov
Law Clerk Forrest Hansen. ....................2006- (570) 207-5720
Began Service: August 2007
Ferm Expires: August 2009
E-mail: forrest_hansen@pamd_uscourts.gov
Case Administrator Lorna Yzkanin ..............--.55 (570) 207-3720
Courtroom Deputy Joseph Gaughan ................. (570) 207-5720
E-mail: Joseph_Gaughan@pamd_ uscourts.gov nae .

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

Goverment: Hearing examiner (part-time), Department of Revenue,
Commonwealth of Pennsylvania (1973-1977) :

Judicial: Judge, Pennsylvania Court of Common Pleas, Lackawanna Conn
(1978-1998)

Legal Practice: Pariner, Munley & Munley (1964-1977), Arbitrator
(part-time), United States Steel and Steel Workers Of America
(1970-1977), Arbitrator (part-time), Postal Service Expedited Arbitration
Panel in the Middle Atlantic States (1972-1977)

Military Service: United States Army (1958-1960)

Current Memberships: Ancient Order of Hibernians in America, Inc.;:
Knights of Columbus; Lackawanna Bar Association; Pennsylvania Bar:

Association; Temple University Law Alumni Association; The University
Scranton Alumni Association; Veterans of Foreign Wars of the US.

Chambers of District Judge A. Richard Caputo
Max Rosenn US. Courthouse, 197 South Main’ Street, Suite 235,
Wilkes Batre, PA 18701

Tel: (570) 823-3962 Fax: (570) 823-4900 Clerk Jason Benion.......-........0ccceee sees (570) 601-1497

Staff ; ; Began Service: 2007

Law Clerk Richard S. Lindstrom ..................-- ; HE E-mail: jason_benion@pamd.uscourts.gov
Began Setvice: August 17, 2006 aw Clerk Christina Davis........ 2.62.2 (570) 601-1497
Term Expires: September 2009
E-mail: richard_lindstrom@pamd uscourts.gov
Education: Northwestern 2006 JD

Career. Law Clerk Louis Whitehead.............. sees
E-mail: louis_whitehead@pamd_uscourts. gov
Education: Marywood Col 1993 BA;
Dickinson 1996 JD

Courtroom. Deputy Sylvia C. Murphy ..................
E-mail: sylvia_murphy@pamd.uscourts.gov
Education: Dickinson Cok 1982 BA .

Secretary Eileen Bowen...........00...00, gaara ge a ee

A. Richard Caputo
District Judge

Date of Birth: 1938

Education: Brown 1960 AB;
Pennsylvania 1963 LLB

Began Service: December 15, 1997
Appointed By: President William J. Clinton

eputy Clerk Elizabeth O'Donnell seas oa a a eR gE (370) 601-1497
cretary Brenda Traupman................0.00000- (570) 601-1497

 

Corporate: Secretary and Director, Stegmaier Brewing Company
(1973-1992)

Legal Practice: Shea, Shea & Caputo (1968- 1997) : fo

Military Service: United States Air Force (1963-1967)

 

 

Chambers of Senior Judge William J. Nealon, Jr.
411 William J. Nealon Federal Building & U.S. Courthouse,

235 North Washington Avenue, Scranton, PA 18503

PO. Box 1146, Scranton, PA 18501-1146

Tel: (570) 207-5700 Fax: (570) 207-5709

William J. Nealon, Jr.
Senior Judge

Date of Birth: 1923

Education: Villanova 1947 BS; Catholic U 1950 JD

Began Service: December 15, 1962

Appointed By: President John FE Kennedy

Political Affiliation: Democrat

Academie: Lecturer, The University of Scranton (1951-1959)

Government: Hearing Examiner, Liquor Control Board, Commonwealth of
Pennsylvania (1955-1959)

Judicial: Judge, Allegheny County Court of Common Pleas (1960-1962)
Legal Practice: Kennedy, O’Brien & O’Brien (1951-1960)
Military Service: United States Marine Corps Reserve (1942-1945)

Current Memberships: Federal Bar Association; Lackawanna Bar
Association; Pennsylvania Bar Association

Staff

Law Clerk Paul Keeler ....... 0.00.0. 0 ccc c eee eens (520) 207-5700
E-mail: paul_keeler@pamd.uscourts.gov

Career Law Clerk Tess Ml. O’Boyle................... (570) 207-5700
Education: Villanova 1998 JD

Career Law Clerk Kelly Slone...........02...02........ (570) 207-5700

Courtroom Deputy Rosalie A. Klem.......:.......... (570) 207-5700

E-mail: rosalie_klem@pamd.uscourts,gov

Chambers of Senior Judge Malcolm Muir
US. Courthouse, 240 West Third Street, Suite 401,
Williamsport, PA 17701-6461

Tel: (570) 322-0287 Fax: (570) 322-8650

Malcolm Muir
Senior Judge -

Date of Birth: 1914

Education: Lehigh 1935 BA; Harvard 1938 LLB
Began Service: November 6, 1970

Appointed By: President Richard M. Nixon
Political Affiliation: Independent

Legal Practice: Sole Practitioner (1938-1945); Partner, Furst, McCormick,
Muir & Lynn (1949-1968); Sole Practitioner (1968-1970)

Military Service: United States Navy (1942-1945)

Current Memberships: American Bar Association; American College of
Trust and Estate Counsel; American Judicature Society; Federal Bar
Association; Lycoming Law Association; Pennsylvania Bar Association;
Pennsylvania Bar Institute

Staff ,
Law Clerk Geoffrey J. Ayers... 02.2.0... 000.0. (570) 322-0287
E-mail: geoffrey_ayers@pamd.uscourts.gov
Education: William & Mary 1988 BA;
American U 1991 JB
Law Cierk George P Smeal ..... 2.0.22. -0 eee (570) 322-0287
E-mail: george_smeal@pamd.uscourts_gov
Education: Messiah 1981 BA;
Rutgers (Camden) 1985 JD
Court Reporter Lori Fausnaught..................... {570} 323-6380
Courtroom Deputy Clerk Rebecca Wither............. (570) 323-6380
Senior Administrative Secretary Sharyn M.-Eckman.,.... (57G) 322-0287
Education: Penn Col Tech 1997 BS

 

 

 

Judicial Yettow 80%

Summer 2808 © Leadership Directories, inc

 

© Leadership Directories, !nc.

Summer 2008

FEDERAL COURTS—UNITED STATES CISTRICT COURTS

 

 

 

 

 

 

 

 

 

 
