482 United States Bankruptey Court for the Northern District of Texas

 

   
 
 
  
 
  
 
  
  
  
 
 
 
 
 
  
 
 
 
 
 
  
  
 
  
   
  
 
  
   
  
  
 
  
 
 
  
 
 

United States Bankruptcy Court for the Northem District of Texas
continued

Divisional Manager - Fort Worth Lisa Holmes.......... (817) 333-6000
US. Courthouse, 501 W. Tenth St, Fax: (817) 333-6001
Fort Worth, TX 76102-3643

Divisional Manager - Lubbock Tina Gilmore........... (806) 472-5000
U.S. Courthouse, 306 Federal Building, 1205 Texas Fax: (806) 472-5004
Avenue, Lubbock, TX 79401-4002

 

Chambers of Chief Bankruptcy Judge Barbara J.
Houser

1254 U.S. Courthouse, 1160 Commerce Street, Dallas, TX 75242-1496
Tel: (214) 753-2055

Barbara J. Houser
Chief Bankruptcy Judge

Date of Birth: 1954

Education: Nebraska 1975 BA; Southern Methodist 1978 LLB
Began Service: January 20, 2000

Term Expires: January 20, 2014

Legal Practice: Locke, Purnell, Boren, Laney & Neely (1978-1988);
Shareholder, Sheinfeld, Maley & Kay, PC. (1988-2000)

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; American College of Bankruptcy;
National Bankruptcy Conference; State Bar of Texas; Texas Bar Foundation,
State Bar of Texas

Staff

Law Clerk Edward Jones ................-.----005. (214) 753-2056
Began Service: August 2007
Term Expires: August 2008

Career Law Clerk Holly Meister. ................040. (214) 753-2035
E-mail: holly_meister@txnb.uscourts. gov
Education: Hofstra 1988 BBA, 1991 JD

FEDERAL COURTS—UNETED STATES DISTRICT COURTS

Chambers of Bankruptcy Judge Robert L. Jones
1205 ‘Texas Avenue, Room 312, Lubbock, TX.79401
Tel: (806) 472-5020 Fax: (806) 472-5025

Robert L. Jones

Bankruptcy Judge

Date of Birth: 1955

Education: Texas Tech 1978 BA, 1982 JD

Began Service: April 2000
Term Expires: April 4, 2014

Legal Practice: Jackson, Walker, Winstead, Cantwell & Miller (1982-1985);
Crenshaw, Dupree & Milam, LLP (1985- 2000}

 

Staff

Law Clerk Clinton Snow...........00.00.00.¢.000505 (806) 472-5021
Began Service: 2007 °
E-mail: clinton snow@txnb.uscourts.gov

Judicial Assistant Beverly G. Sparks. ........ pee Bnew (806) 472-5020

Summer.2008

 

 

© Leadership Directories, inc.

Chambers of Bankruptcy Judge D. Michael Lyny-.
501 West 10th Street, Fort Worth, TX 76102 :
Tel: (817) 333-6020 Fax: (817) 333-6002

E-mail: Judge_DM_Lynn@txnb-uscourts. gov

D. Michael! Lynn
Bankruptcy Judge

Date of Birth: 1943

Education: Lawrence 1965 BA; Columbia 1972 JD
Began Service: Septernber 18, 2001

Term Expires: September 18, 2015

Legal Practice: Stutzman & Bromberg; Weil, Gotshal & Manges; -
Attorney, Moore & Peterson

Military Service: United States Naval Reserve

Staff

Law Clerk Jonathan Howell.......:...........5.-.-
E-mail: jonathan_howell@txnb.uscourts.gov

Judicial Secretary Bethany Towery...................-

Chambers of Bankruptcy Judge H. DeWayne Haile
1100 Commerce Street, Room 1254, Dallas, TX 75242-1496
Tel: (214) 753-2016 Fax: (214) 753-2036

H. DeWayne “Cooter” Hale
Bankruptcy Judge

Date of Birth: March 19, 1957
Education: LSU 1979 BS, 1982 JD
Began Service: November 1, 2002
Term Expires: October 31, 2016

Clerkships: Law Clerk, Associate Justice James L. Dennis, Supreme Court
of Louisiana (1982-1983)

Current Memberships: American Bar ‘Association; The Honorable ae
C. Ford American Inn of Court, The American Inns of Court; Dallas ~
Bankruptcy Bar Association; Dallas Bar Association; Federal Bar
Association; Louisiana State Bar Association; National Conference of
Bankruptcy Judges; State Bar of Texas

Staff
Career Law Clerk Robert Colwell............-....05-

E-mail: rob_colwell@txnb.uscourts.gov

Education: Texas Christian 1991 BS;

Southern Methodist 1994 ID
Courtroom Deputy Jodie Chapman........ aeeecassaaé (214) 753-20

. Fax: (214) 753-202

Calendar Clerk Michael Edmond ............-...-.-.
Electronic Court Recorder Operator Fay Elfyson........ :f

Judicial Assistant Jan Houchin ..............-...-.-.

Chambers of Bankruptcy Judge Russell FE.Nelms
501 West Tenth Street, Fort Worth, TX 76102

Tel: (817) 333-6025

E-mail: Judge _Russell_Nelms@txnb-uscourts. gov

Russell F. Nelms
Bankruptcy Judge

Education: Texas Tech 1975 BA, 1978 JD
Began Service: November 22, 2004
Term Expires: 2018

Current Memberships: National Conference of Bankruptcy Judges;
Tarrant County Bar Association

 

Judicial Yellow Be

United States District Court for the Southern District of Texas 483

 

¢ Bankruptcy Judge Russell F Nelms continued

y Nicole Mignone. .............0...5.0e ee {817} 333-6028
service: September 1, 2006
j : August 31, 2008

jbers of Bankruptcy Judge Stacey G. C. Jernigan
ionimerce Street, Room 1254, Dallas, TX 75242

{4) 753-2040 Fax: (214) 753-2149

ggj_settings@txnb-uscourts.gov

“G, C. Jernigan

‘Expires: May 2020

; Practice: Associate, Haynes and Boone, LLP (1989-1996); Pariner,
and Boone, LLP (1997-2006)

“ Law Clerk Meredyth Kippes.................. (214) 753-2042
mail! meredyth_kippes@txnb.uscourts.gov

urtroom Deputy Traci Davis... 000. (214) 753-2046
ial Assistant Anna Saucier..................... (214) 753-2040

nited States District Court for the
outhern District of Texas

Casey US, Courthouse, 515 Rusk Avenue, Houston, TX 77002
713) 250-5500 Tel: (800) 676-6856 (Toll Free PACER)
et! Www.txs.uscourts, gov

umber of Judgeships: 19

teas Covered: Counties of Aransas, Austin, Bee, Brazoria, Brazos,

‘cooks, Calhoun, Cameron, Chambers, Colorado, DeWitt, Duval, Fayette,
Bend, Galveston, Goliad, Grimes, Harris, Hidalgo, Jackson, Jim Hogg,
Wells, Kenedy, Kleberg, La Salle, Lavaca, Live Oak, Madison,
atagorda, McMullen, Montgomery, Nueces, Refugio, San Jacinto, San
tricia, Starr, Victoria, Walker, Waller, Webb, Wharton, Willacy and

letk of Court Michael N. Milby .................... (713) 250-5500
E-mail: michael_milby@txs.uscourts.gov
ief Deputy Clerk David J. Bradley.............-.-- (713). 250-5500

Me 888-3148 Fax: G6") 888-3179

lication: Texas 1967 BA, 1968 LLB
£0 Service: October 26, 1981
Ppcinted By: President Ronald Reagan

gal Practice: Associate, Head & Kendrick (1968-1969); Associate, Head
Kendrick (1972-1976); Partner, Head, Kendrick & Head (1976-1981)

Military Service: United States Navy (1969-1972)
A Tent Memberships: Federal Judges Association; Maritime Law
‘sociation of the United States; State Bar of Texas; Texas Bar Foundation,

te Bar of Texas

Chambers of Chief Judge Hayden Head continued

Staff
Career Law Clerk Amber Henderson................. (361) 888-3148
Administrative Secretary Judith F Alvarez............. (361) 888-3148

Chambers of District Judge George P. Kazen
U.S. Courthouse, 1500 Victoria Street, Laredo, TX 78046
PO. Box 1660, Laredo, TX 78042

‘Tel: (956) 726-2237 Fax: (956) 726-2349

E-mail: George_Kazen@txs uscourts.gov

George P Kazen
District Judge

Date of Birth: 1940
Education: Texas 1960 BBA, 1961 JD
Began Service: 1979
Appointed By: President Jimmy Carter

Academic: Adjunct Professor, School of Law, St. - Mary’ 8 University
{1990-1999}

Govemment: Briefing Aitorney, Supreme Court of Texas (1961-1962)
Judicial: Chief Judge, United States District Court for the Southern District
of Texas (2003)

Legal Practice: Partner, Mann, Freed, Kazen & Hansen (1965-1979)
Military Service: United States Air Force (1962-1965)

Current Memberships: Laredo-Webb County Bar Association; State Bar of
Texas; Texas Bar Foundation, State Bar of Texas

Staff

Law Clerk Jamie Burro ............0--0. 022s eee eee (956) 726-2237
Began Service: September 2007
E-mail: jamie_burro@txs.uscourts.gov

 

Law Clerk Cimmaron Gilson ........-.0.- 0000000 eee (956) 726-2237
Began Service: September 2007
Secretary Graciela Sepulveda...............2.2-0005 (956) 726-2237

Chambers of District Judge Ricardo H. Hinojosa
1701 West Business Highway 83, Suite 1028, McAllen, TX 78501
PO. Box 5007, McAllen, TX 78502-5007
Tel: (956) 618-8100 Fax: (956) 618-8116
E-mail: ricardo, hinojosa@txs.uscourts.gov

Ricardo H. Hinojosa
District Judge

Date of Birth: 1950

Education: Texas 1972 BA; Harvard 1975 JD

Began Service: May 21, 1983

Appointed By: President Ronald Reagan

Affiliation: Chair, United States Sentencing Commission

Clerkships: Law Clerk The Honorable Thomas M. Reavtey, Texas Supreme
Court (1975-1976)

Government: Commissioner, United States Sentencing Commission
Legal Practice: Associate and Partner, Ewers & Toothaker (1976-1983)

 

Staff
Law Clerk John Baker....... 0.0.0.2 ccc eee (956) 618-8100
E-mail: john_baker@txs-uscourts.gov
Education: Notre Dame 1990 JD
Law Clerk Juan R. Zamora... . 2.0.20. e eee eee (956) 618-8100
Began. Service: 2007
E-mail: juan_zamora(@itxs.uscourts.gov
Electronic Recorder Operator Antonio Tijerina ......... (956) 618-8065
Secretary Hortencia G. Rios .....................0.. (956) 618-8100

 

 

 

“Liciay Yellow Book

© Leadership Directories, Inc.

Summer 2008

FEBERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 
