  
  
  
 
 
   
 
  
  
 
  
   

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

464 United States District Court for the Eastern District of Tennessee

Chambers of Magistrate Judge C. Clifford Shirley, Jr. continued

Career Law Clerk Jennifer Storipan.................. (865) 545-4260
Began Service: September 2007
Term Expires: September 2008
E-mail: jennifer_storipan@tmed.uscourts.gov

Judicial Assistant Holly Nease...........200....0.000, (865) 545-4260
Education: Knoxville 2000 AS

Chambers of Magistrate Judge H. Bruce Guyton
800 Market Street, Suite 142, Knoxville, TN 37902

Tel: (865) 545-4260 Fax: (865) 545-4086

E-mail: bruce_guyton@med.uscourts.gov

H. Bruce Guyton
Magistrate Judge

Education: Rhodes 1978 BA; Virginia 1981 JD
Began Service: Fune 25, 2003

Judicial: President, Hamilton Burnett Chapter of the American ining of
Court; Member, Board of Governors of the KBA

Legal Practice: Baker, Worthington, Crossley, Stansberry & Woolf
(1982-1994); Woolf, McClane, Bright, Allen & Carpenter, PLLC
(1994-2003)

Statt ,
Law Clerk Chris Sanders.......... eee ree (865) 545-4260
Began Service: August 2007
Term Expires: August 2008
E-mail: chris_sanders@ted.uscourts.gov
Law Clerk Jennifer Storipan...........00...0....... (865) 545-4260
Began Service: August 2007 oo
Term Expires: August 2008
E-mail: jennifer_storipan@tned.uscourts.gov
Career Law Clerk Lisa Hatfield..0.................. (865) 545-4260
E-mail: lisa_hatfield@tned.uscourts.gov
Judicial Assistant Holly Nease...............000 ee eee (865) 545-4260

 

United States Bankruptcy Court for the Eastem District of Ten,
continued

Deputy-in-Charge - Greeneville William T. Magill.......
U.S. Courthouse, 220 W. Depot St,
Greeneville, TN 37743

Mags,

Chambers of Chief Bankruptcy Judge John C, Cog
Historic U.S. Court House, 31 East 11th Street,

Chattanooga, TN 37402-2722

Tel: (423) 752-5260 Fax: (423) 752-5259

John C. Cook
Chief Bankruptcy Judge

Hducation: Virginia 1972 BA; Tennessee 1975 JD
Began Service: August 1, 1987
Term Expires: September 18, 2015

Clerkships: Law Clerk The Honorable Frank W. Wilson, United States:
District Court for the Eastern District of Tennessee (1975-1978)

Government: Assistant United States Attomey, Eastern District of
Tennessee, Office of the United States Attorney, United States Departm,
Justice (1978-1987) /
Judicial: Bankruptcy Judge, United States Bankruptcy Appellate Panel
the Sixth Circuit (2004)

Current Memberships: American Bankruptcy Institute; Chattanooga B
Association; National Conference of Bankruptcy Judges; ‘Tennessee Bar
Association

Staff
Career Law Clerk Stephen R. Beckham ..............
Career Law Clerk John Littleton ............-. 0.0005

Chambers of Bankruptcy Judge Richard S. Stair, Jr.
Howard H. Baker, Jr. U.S. Courthouse, 800 Market Street,

Suite 330, Knoxville, TN 37902-2325

Tel: (865) 545-4284

rs of Bankruptcy Judge Marcia Phillips

vilien U.S. Courthouse, 220 West Depot Street,

ig, TN 37743
1638-2264 Fax: (423) 639-3598

shillips Parsons

ey Judge

jth: 1955

« jennessee 1980 JD ..
vice: November 23, 1993
ire: November 22, 2021

: Chief Bankruptcy Judge, United States Bankruptcy Appellate

actice: Stophel, Caldwell & Heggie PC. (198i- 1985); Wagner,
Sanger (1985-1989)

& Rachel Ralston............ Hhslatinatsy va dann (423) 638-2264
n Service: September 2007 . .
Expires: August 2008
aw i CIEE Marvin L. tea sect nee eee (423) 638-2264

ran L. GWINN : ss: eee gene e sea eRe EEE EE ES (423) 638-2264
tion; Tusculum 1997 BS

(423) 752-5104 Fax: (423) 752-5120.

 

 
  
 
  
  
 
 
 
 
  
 
 
 
 
 
  
  
  
 
 

Thomas_Stirinett@tneb.uscourts.gov
Chambers of Magistrate Judge Susan K. Lee — @ mee

900 Georgia Avenue, Room 401, Chattanooga, TN 37402
Tel: (423) 752-5230 Fax: (423) 752-5103
E-mail: susan_lee@tned.uscourts.gov

R. Thomas Stinnett
Bankruptcy Judge

Date of Birth: 1944

Education: Tennessee 1968 BS, 1974 JD
Began_Service: May 4, 1994

Term Expires: May 3, 2008

Richard S. Stair, Jr.
Bankruptcy Judge

Date of Birth: 1941

Education: Tennessee 1963 BS, 1965 LLB
Began Service: 1986

Term Expires: 2014

Staff Government: Assistant District Attorney (part-time), Office of the Distri¢
Law Clerk Michael J. Soteriou........... 44 SEL 2a ts (423) 752-5230 Attorney, State of Tennessee (1970-1976) ;

E-mail: michael_soteriou@med.uscourts, gov Fax: (423) 752-5103 a :
Education: Case Westem 1986 ID . . Judicial: Speciat Chancellor, Chancery Court, Knox County
Judicial Assistant Krista Stames........052..0........ (423) 752-5230 Legal Practice: Private Practice (1968-1986)
Military Service: United States Army (1965-1968)

Fax: (423) 752-5103
Current Memberships: Knoxville Bar Association; National Conference,
Bankruptcy Judges

Susan K. Lee
Magistrate Judge

letkships: Law. Clerk The Honorable James W. Parrott, Tennessee Court of
als (1973-1974) .

I Practice: Stone & Hinds (1974-1994)
ary Service: United States Army (1968-1971)

‘ent Memberships: American Bankruptcy Institute; Chattanooga Bar
sociation, Civitan International; Commercial Law League of America;
xville Bar Association; National Conference of Bankruptcy Judges

United States Bankruptcy Court for the
Eastern District of Tennessee Staff
Howard H. Baker, Jr. U.S. Courthouse, 800 Market Street, Career Law Clerk Shauna Fuller Veach............... (865) 545-4284,
Suite 330, Knoxville, TN 37902 Education: U Memphis 2002 JD :
Tel: (865) 545-4279 Tel: (423} 752-5272 (VCIS) Judicial Assistant Shirley J. Vaught.................. (865) 545-42
Tel: (800) 767-1512 (Toll Free (within TN} VCIS) Fax: (865) 545-4271 |

Internet: www.tneb.uscourts.gov

4W Clerk Deanna J, Daugherty ..................., (423) 752-5104
Internet: hitp://pacer.meb.uscourts.gov (Pacer)

E-mail: deanna_j_daugherty@tneb.uscourts.gov
Education: David Lipscomb 1984 BS;
Tetinessee 1988 JD
Ateer Law Clerk Larry W. Kirby ....0.0.0.. 000000 c eee (423) 752-5104
“Mail: larry_kirby@tneb.uscourts.gov
Clerk of the Court Danny W. Armstrong.............. (865) 545-4279 thvation: Tennessee 1973 JD
; Fax: (865) 545-4271 Utroom Deputy Mary Lynn Wilson........ waa G22 053 . . (423) 752-5104
Deputy-in-Charge Shelia Morgan............-.....-. (865) 545-4279 Dna mary_lynn_wilson@tneb.uscourts.gov :
Fax: (865) 545-4271 ; ‘ucation: Tennessee (Chattanooga) 1976 BA; ’ fo
Deputy-in-Charge Betty G. Shelton......,.........., (423) 752-5163 “orth Carolina 1977 MSLS
Fax: (423) 752-5169

Number of Judgeships: 4

Court Staff

 

 

United States District Court for the Middle District of Tennessee 465

 

Chambers of Bankruptcy Judge R.. Thomas Stinnett continued
Judicial Assisiant (Vacant) ................--2...205- (423) 752-5104

United States District Court for the
Middle District of Tennessee

US. Courthouse, 801 Broadway, Nashville, TN 37203
Tel: (615) 736-5498 Tel: (615) 736-7164 (PACER)
Fax: (615) 736-7488

Internet: wwrw.tnmnd.uscourts. gov

Number of Judgeships: 4

Areas Covered: Counties of Cannon, Cheatham, Clay, Cumberland,
Davidson, DeKalb, Dickson, Fentress, Giles, Hickman, Houston,
Humphreys, Jacksori, Lawrence, Lewis, Macon, Marshall, Maury,
Montgomery, Overton, Pickett, Putnam, Robertson, Rutherford, Smith,
Stewart, Sumner, Trousdale, Wayne, White, Williamson and Wilson

Court Staff

Clerk of Court Keith Throckmorton. ........0.0....0005 (615) 736-2364
E-mail: keith_throckmorton@tnmd.uscourts. gov

Chief Deputy Clerk Vicki Kinkade ................... (615) 736-7551
Education: Tennessee Tech 1982 BS

Appeals Clerk Monte Klassen. ...............-.-2050- (615) 736-7178

Director of Information Technology Mark Blazenyak .... (615) 736-7485

Operations Manager Ann Frantz ......,.............. (615) 736-2364

Financial Administrator LaRhonda Howard............ (615) 736-5518

Jury Administrator Marcia Knoch..............00000: (615) 736-5483

Naturalization Joyce Brooks .......... Dee eee ences (615) 736-7445

Procurement Kim Samples............... ener wee snes (615) 736-2360

Federal Public Defender Henry A. Martin.............. (615) 736-5047

Chambers of Chief Judge Todd J. Campbell .
U.S. Courthouse, 801 Broadway, Suite A820, Nashville, TN 37203
Tel: (615) 736-5291

Todd J. Campbell
Chief Judge

Date of Birth: 1956

Education: Vanderbilt 1978 BA; Tennessee 1982 JD
Began Service: 1995

Appointed By: President William FE Clinton

Government: Counsel to the Vice President and Director of Administration,
Office of the Vice President, Executive Office of the President, William I
Clinton Administration (1993-1995)

Legal Practice: Gullett, Sanford, Robinson & Martin (1982-1993);
Doramus & Trauger (2995)

Chambers of District Judge Aleta Arthur Trauger
US. Courthouse, 801 Broadway, Nashville, TN 37203

Tel: (615) 736-7143 Fax: (615) 736-7156

E-mail: aleta_trauger@tnmd_.uscourts.gov

Aleta Arthur Trauger
District Judge

Date of Birth: 1945

Education: Cornell Col 1968 BA;
Vanderbilt 1972 MAT, 1976 FD

Began Service: December 1, 1998
Appointed By: President William J. Clinton

Academic: Teacher, England and Tennessee (1970-1973); Legal Counsel,
College of Charleston (1984-1985); Adjunct Professor, Law School,
Vanderbilt University (1986-1988)

(continued on next page}

 

 

Summer 2008 Judicial Yellow 80

© Leadership Directories, Inc.

 

© Leadership Directories, inc.

Summer 2008

7]
kK
fe
7
°o
o
be
2
cf
ke
9
a
a
wi
-
¢
e
a
a
wi
r
=
=

I
a
F
&
=|
o
a
ll
<
&
wi
a
wi
ie

 

 

 

 

 

 
