   

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

110 United States District Court for the District of Arizona

 

Chambers of Senior Judge Roger G. Strand

Sandra Day Q’Connor U.S. Courthouse, 401 West Washington Street,
SPC 57, Phoenix, AZ 85003-2156

Tel: (602) 322-7550 Fax: (602) 322-7559

E-mail: roger_strand@azd.uscourts.gov

Roger G. Strand
Senior Judge

Date of Birth: 1934

Education: Hamilton 1955 BA; Cornell 196] LLB
Began Service: 1985

Appointed By: President Ronald Reagan

Political Affiliation: Republican

Academic: Facuity, National Judicial College
Judicial: Judge, Arizona Superior Court (1967-1985)

Legal Practice: Fennemore, Craig, yon Ammon, McClennen & Udall
(1961-1967)

Military Service: United States Naval Reserve

Current Memberships: American Bar Association; Arizona Judges
Association; Maricopa County Bar Association; State Bar of Arizona

Staff

Career Law Clerk Sandra Thomson.................. (602) 322-7551
E-mail: sandra_thomson@azd.uscourts.gov
Education: Arizona State 1992 JD

Administrative Assistant (Vacant) .................... (602) 322-7550

Chambers of Senior Judge Paul G. Rosenblatt
Sandra Day O’Cannor U.S. Courthouse, 401 West Washington Street,
SPC 56, Suite 621, Phoenix, AZ 85003-2156

Tek: (602) 322-7510

E-mail: paul_rosenblatt@azd.uscourts.gov

Paul G. Rosenblatt
Senior Fudge

Date of Birth: 1928

Education: Arizona 1958 AB, 1963 ID
Began Service: 1984

Appointed By: President Ronald Reagan
Political Affiliation: Republican

Government: Assistant Atorney General, Office of the Attorney General,
United States Department of Justice (1963-1966); Administrative Assistant
(R-AZ, District 3), Office of Representative Sam Steiger, United States
House of Representatives (1967-1972)

Judicial: Presiding Judge, Arizona Superior Court, Yavapai County
(1973-1984)

Legal Practice: Private Practice (1971-1973)

Military Service: United States Army Reserve, United States Department of
the Army (1951-1953)

Statf

Career Law Clerk Richard Corson ................... (602) 322-7510
E-mail: richard_corson@azd.uscourts.gov
Education: Georgetown 1972 BS: Arizona 1976 JD

Judicial Assistant Tina DeMonaco ................... (602) 322-7510

 

United States District Court for the District of Arizona 111

 

   
 
    
   
 
   
  
   
   
   
  
  
    
    
  
 
 
   
   
  

Chambers of Senior Judge Frank R. Zapata
Evo A. DeConcini U.S. Courthouse, 405 West Congress Street,
Suite 5160, Tucson, AZ 85701-5050 ,

Tel: (520) 205-4530 Fax: (520) 205-4539

abers of Magistrate Judge Lawrence O. Anderson
Day O’Comnor US. Courthouse, 401 West Washington Street,
1 Phoenix, AZ 85003-2120
(602) 322-7620. Fax: (602) 322-7629

: Jawrence_anderson@azd.uscourts.gov
Frank R, Zapata
Semior Fudge swrence O. Anderson

Date of Birth: 1944 -cetrate Judge

Education: Arizona 1966 BA, 1973 JD
Began Service: August 2, 1994
Appointed By: President William J. Clinton

‘ef Birth: 1948

ation: U San Francisco 1971 BS; Arizona State 1974 JD
van Service: September 23, 1998

e Bxpires: September 1, 2014

Academie: Tutor, Special Services, Pima Community College Distrigt | : :
Y ar a he Thee! litical Affitiatson: Republican

{1970-1973}; Assistant Adjunct Professor, College of Law, The University
of Arizona (1988-1990)

Government: Teacher, Hayden-Winkelman Unified School District
(1967-1969); Teacher, Tucson Unified School District (1969-1970);
Assistant Federal Public Defender, District of Arizona, State of Arizona:
(1974-1984); Chief Assistant Federal Public Defender, United States
District Court for the District of Arizona (1984-1994)

Judicial: Magistrate Judge, United States District Court for the District of
Arizona (1994-1996) :

Legai Practice: Staff Attorney, Southern Arizona Legal Aid, Inc.
(1973-1974)

Current Memberships; The Morris K. Udall American Inn of Court, The
American Inns of Court; Arizona Minority Bar Association; Tuscon Chapter:
Federal Bar Association; National Hispanic Bar Association, Pima County...
Bar Association; State Bar of Arizona; United States District Judges
Association

dicial: Fudge, Arizona Superior Court, Maricopa County (1990-1998)
jal Practice: Private Practice (1975-1990)

re Law Clerk Susan Q. Stuart.................4. (602) 322-7621
Gmail: susan_stuart@azd.uscourts.gav

ducation: Washington U (MO) 1994 JD ;
judicial Assistant Vickie Guidas ...................4, (602) 322-7620

Chambers of Magistrate Judge Jay R. Irwin
495 West 19th Street, Yuma, AZ 85364-5624

Tel: (028) 329-4766 Fax: (928) 329-0456

Femail: jay_irwin@azd.uscourts.gov

Staff ;
Career Law Clerk Cindy Reyma.................-.... (520) 205-4539
E-tnail: cindy_reyna@azd.uscourts.gov
Education: Arizona 1982 BFA, 1985 MA, 1990 JD

Career Law Clerk Kevin Rudh.................-..... (520) 205-4530 Career Law Clerk Steve Morgan ................0005 (928) 329-4766

E-mail: kevin _rudh@azd.uscourts.gov Judicial Assistant Lynn Daily... 0.0.00 200 ee ee (928) 329.4766
Education; Arizona 2002 JD :

Court Reporter Diane Davenport .................... (520) 205-4266 ;

Judicial Assistant Elvia Moreno,...................-. (520) 205-4530 ‘Chambers of Magistrate Judge Bernardo P. Velasco

Q Evo A. DeConcini U.S. Courthouse, 405 West Congress Street,
Suite 5650, Tucson, AZ 85701-5054
Tel: (520) 205-4630 Fax: (520) 205-4639

Chambers of Magistrate Judge Glenda E, Edmonds
- E-mail: bernardo_velasco(@azd.uscourts.pgov

Evo A. DeConcini U.S. Courthouse, 405 West Congress Street,
Suite 3170, Tucson, AZ 85701-5032

Tel: (520) 205-4620 Fax: (520) 205-4629 _

E-mail: glenda_edmonds@azd.uscourts.gov

Bemardo P. Velasco
- Magistrate Judge

Date of Birth: 1949

Education: Arizona 1971 BS, 1974 JD
Began Service: September 29, 2000
Term Expires: September 29, 2016
Political Affiliation: Democrat’

Glenda E. Edmonds
Magistrate Fudge

Began Service: February 19, 1998
Term Expires: February 18, 2012

Government: Assistant Federal Public Defender, United States District

Staff : , lent :
Career Law Clerk Alan Kahn.......... 0.0.0. 000.0005 (520) 205-4621 Court for the District of Arizona (1976-1982)

E-mail: alan_kahn@azd uscourts.gov Judicial: Judge, Arizona Superior Court (1985-2000)
Judicial Assistant Grace Picearreta................ 1. (520) 205-4620

Legal Practice: Legal Aid Society (1974-1975); Haralson, Kinerk &
Motey (1983-1984)

Military Service: Inactive United States Army Reserve, United States
Department of the Army (1971-1979)

Current Memberships: Arizona Judges Association; Arizona Minority
Bar Association; National Wild Turkey Federation; Pima County Bar
Association; State Bar of Arizona

Began Service: 2009

Statt

Career Law Clerk Rebecca Huerta................... (520) 205-4631
E-mail; rebecca_huerta@azd.uscourts.gov
Education: Georgetown 1997 JD

fudicial Assistant Charlotte Molina .................. (520) 205-4630

 

Spring 2011

© Leadership Directories, Inc.

 

Chambers of Magistrate Judge David K. Duncan
Sandra Day O’Connor U.S. Courthouse, 401 West Washington Street,
SPC 14, Suite 325, Phoenix, AZ 85003-2120

Tel: (602) 322-7630 Fax: (602) 322-7639

E-mail: david_duncan@azd.uscourts.gov

David K. Duncan
Magistrate Judge

Date of Birth: 1958

Education: Arizona 1984 BA, 1987 JD
Began Service: June 14, 2001

Term Expires: June 13, 2017

Clerkships: Law Cierk The Honorable Willtam D. Browning, United States
District Court for the District of Arizona (1987-1989)

Government: Assistant United States Attorney, United States Department
of Justice (1997-2001) ;

Legal Practice: Associate, Meyer, Hendricks, Victor, Osborn & Maledon;
Partner, Osborn Maledon (1995-1997)

Current Memberships: American Bar Association; Arizona Women
Lawyers Association; Federal Bar Association; Maricopa County Bar
Association

Staff

Career Law Clerk Jeanne Paige ............ me eiLEeet (602) 322-7630
E-mail: jeanne, paige@azd.uscourts.gov ue
Education: Arizona State 1974 BA;
Arizona 1977 JD

Fudicial Assistant Armida Herrera.................... (602) 322-7630
Education: Arizona State 2003 BS

Chambers of Magistrate Judge Charles R. Pyle
Evo A. DeConcini U.S. Courthonse, 405 West Congress Street,
Suite 5660, Tucson, AZ 85701-5055

Tel: (520) 205-4650 Fax: (520) 205-4659

E-mail: charles_pyle@azd.uscourts.gav

Charles R. Pyle
Magistrate Judge

Date of Birth: 1948

Education; Stanford 1970 BA; Arizona 1973 JD
Began Service: June 28, 2002

Term Expires: June 28, 2018

Political Affiliation: Democrat

Government: Assistant, Office of the County Attorney, County of Pima,
Arizona (1987-1989); Associate, District of Arizona, Office of the
Attorney General, United States Department of Justice (1989-2001)

Legal Practice: Southern Arizona Legal Aid (1977-1987)

Current Memberships: Federal Bar Association; Pima County Bar
Association

Staff

Career Law Clerk Lori L. Priee......-..2.02.000000024 (520) 205-4651
Began Service: 2009
E-mail: lori_price@azd uscourts.gov

Judicial Assistant Sandra M. McCullar.............:.. (520) 205-4650

 

Judicial Yellow Book Judicial Yellow Book

TF ee EEA teh RTA TEI CT

© Leadership Directories, Inc.

Spring 2011

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 
