FEDERAL COURTS—UNITED STATES DESTRICT COURTS

 

, 186 United States District Court for the Northern District of Florida

 

Chambers of Magistrate Judge (half-time) Larry A.
Sodiford

620 McKenzie Avenue, Panama City, FL 32401

PO. Box 2528, Panama City, FL 32402

Tel: (850) 763-0723 Fax: (850) 872-8402

E-mail: larry_bodiford@find uscourts. gov

Larry A. Bodiford
Magistrate Judge {part-time}
Date of Birth: 1939
Education: Stetson JD

Began Service: 1985

Term Expires: August 2073

Staff .
Judicial Assistant Susan Mayo...................... (850) 763-0723

United States Bankruptcy Court for the
Northern District of Florida

110 Hast Park Avenue, Suite 100, Tallahassee, FL 32301

Tel: (850) 521-5001 ((Tallahassee))

Tel: (866) 639-4615 ((All Divisions) Fax: (850) 521-5004
Internet: www-.tinb.uscourts.gov

Number of Judgeships: |

Court Staff

Fax: (850) 521-5004

Clerk of Court William W. Blevins................... (850) 521-5001
E-mail: william_blevins@finb.uscourts,gov

Chief Deputy Clerk Richard W. Mildenberger ......... (850) 521-5001

Chambers of Bankruptcy Judge Lewis M. Killian, Jr.
110 East Park Avenue, Tallahassee, FL 32303

Tel: (856) 521-5031 Fax: (850) 521-5035

E-mail: Lewis_Killian@finb.uscourts.gov

Lewis M. Killian, Jr.

Bankruptcy Judge

Date of Birth: 1947

Education; West Point 1969 BS: Florida State 1976 JD

Began Service: September 22, 1986
Term Expires: September 22, 2014

Legal Practice: Ervin, Varn, Jacobs, Odom & Kitchen (1979-1986)
Military Service: United States Army (1969-1979)

Current Memberships: National Conference of Bankruptey Judges;
Northern District of Florida Bankruptcy Bar; Tallahassee Bar Association

Staff

Law Clerk Evan Baker. .....00000000....0...-0.00-. (850) 521-5032
Began Service: August 2010
Term Expires: August 2012
Education: Southern Methodist ID

Judicial Assistant Martha Kanter .................... (850) 521-5031

United States District Court for the
Southern District of Florida

US. Courthouse, 301 North Miami Averne, Miami, FL 33128
Tel: (305) 523-5100 Tel: (05) 536-7265 (PACER)

Internet: www. fisd-uscourts. gov

Number of Judgeships: 18

Number of Vacancies: 1

Areas Covered: Counties of Broward, Dade, Highlands, Indian River,
Martin, Miami-Dade, Monroe, Okeechobee, Paim Beach and St. Lucie

 

 

United States District Court for the Southern District of Florida 187

 

 
 
 
 
  
   
 
 

United States District Court for the Southern District of Florida
continued

     
    
 
    
   
   
   
  
 
  
 
  
  
  
  
   
  
   
  
  
  
   
  
 
 
   
   
  

Court Staff . Lae Audrey Holloway... ........2.....2.2.5..
Clerk of Court Steven M. Larimore.... -. lupe a2 2293.6 (305) 523-4 Service: 2010

E-mail: steven _larimore@flsd.uscourts.gov s Sax ires: 2011
Court Administrator : +. audrey_holloway@ifisd.uscourts. gov

Steven M. Larimore........... (305) 523-5001 (Court Administy i "Michael Mastrucci.... 0. .......... ccs.
Chief Deputy, Administration [Administration] ‘ jon SESVICE! 2010

Kevin Kappes... 0.20.00. 02. cece eee eee (305) 523.5 g “Bxpires: 2011
Chief Deputy, Operations [Operations] pail: michael_mastrucci@fisd.uscourts. gov

Debra K. Kempi...... 00.050... . eee (305) §24:.  erk Robert O'Donnell,.............. sees 22 3

Deputy-in-Charge - Fort Pierce Colette Griffin-Arnold , . , (772) 467.
360 S, Sixth St, Fort Pierce, FL 34950 ws

Federal Public Defender Kathleen Williams............ (305) 536. 69
Museum Tower Office Building, 150 W. Flagler St, Fax; (305) 530-990
#1500, Miami, FL 33130-1555

Court Reporter Scheduling Coordinator Jean Vera....... (305) 523.5

ean Service: 2010
Expires: September 2011

‘er Law Clerk Mariela Martinez-Cid

cation: Yale 2000 JD

: 3
Assistant Systems Manager Ruben Suarez............. (305) 523-566) a Reporter Gilda Pastor-Hernandez
Court Services Manager Pamela Thaggard............ (305) $23,594 oom Deputy Shirley Christie...................
Human Resources Manager Christina Esteves.......... B09) 523-593

Training Manager Leslie Conrad..................... (305) aH i

Projects Administration Manager =:
Pasquale “Pat” Papaianni........................ (305) 523.599)

Northern Division Operations Manager John Ditullio . .. .
U.S. Courthouse, 70) Clematis St, Room 402,

rt Lauderdale, FL 33301

West Palm Beach, FL 33401 am J, Zloch
Computer Operations Manager Juan C. Vega........... (305) 523-561 strict Judge
area Officer Reginald D. Michael... ... : /. 4.305) 523-534 2 Of Birth: 1944

‘Education: Notre Dame 1966 BA, 1974 JD

Financial Manager Aggie Reed...._................. (305) 523-505 : .
Jury Administrator Maria Barreiro.................... (305) 523-518 Began Service: November 1985
Software Services Administrator Ana Gonzalez-Ruiz .. . . (305} 523-560 pointed By: President Ronald Reagan
CJA & Case Assignment Administrator Lucy Lara. ...... (305) 523-5655: udicial: Chief District Judge, United States District Court for the Southern
Interpreter Supervisor rene B. Tomassini............. (305) 523-5629) District of Florida (2000-2007)
Operations Administrator, Appeals, Intake and i
Docketing Vanessa Powell-Bacourt ..............., (395) 523-5299... Legal Practice: Attorney: Private Rractioe (1974-1285)
Records Management Supervisor Randy Tobie.......... (305) 523-521 Military Service: United States Navy (1967-1970)
Divisional Operations Manager Michael Beck .......... (954) 769-540

299 East Broward Boulevard,
Fort Lauderdale, FL 33301
Executive Services Administrator

: : Began Service: 2010
Catherine Wade-Babyak ...............:........, (305) 523-5265:

“E-mail: ryan_dwyer@flsd.uscourts.gov
Court Analyst Peggy Thompson..................... (305) 523-5001 -: aw Clerk Erin Kuenzig....................
Web Developer/Internet Programmer - Began Service: 2009
Nelson Vidaurrazaga .....................000-004 (305) 523-5607 Term Expires: 2011
Librarian Carol Bean ..... 00.2.2 0 ccc eee eee (305) 523-5958. “tail: erin_kuenzig@élsd.uscourts.gov
Administrative Support Karen Saavedra............... (305) 523-5001"; Law Clerk Erin Whitcomb..................

:, Began Service: 2069
Term Expires: 2011

Chambers of Chief Judge Federico A. Moreno gp esbiashi Rvs WLR Ge sciits B

James Lawrence King Federai Justice Building, 400 North Miami Avenue, *
Room 13-3, Miami, FL 33132
Tel: (305) 523-5110 Fax: (305) 523-5119

Federico A. Moreno
Chief Judge

Date of Birth: 1952

Education: Notre Dame 1974 AB;
Miami 1978 JD

Began Service: 1990
Appointed By: President George H.W. Bush

Judicial: Judge, County Court (1986-1987); Judge, Florida Circuit Court
(1987-1990)

Legal Practice: Rollins, Peeples & Meadows (1978-1979); Partner,
Thornton, Rothman & Moreno (1982-1986)

Current Memberships: American Judges Association; Federal Bar
Association

 

Spring 2011

© Leadership Directories, Inc.

Judicial Yellow Book Judicial Yellow Book

(305) 523-5110

(305) 523-5110

(305) 523-5110

ail: robert_odonnell@)fisd. uscourts.gov
(305) 523-5110

aii; mariela_martinez-cid@fisd.uscourts.gov

(305) 523-5118
(305) $23-5110

hambers of District Judge William J. Zloch
‘Courthouse, 299 East Broward Boulevard, Room 202B,

(954) 769-5480 Fax: (954) 769-5429

“Courtroom Deputy Barbara L. Coats ..........
: Court Reporter Carl Schanzieh...............

Chambers of District Judge Donald L. Graham
Wilkie D. Ferguson Jr. US Courthouse, 400 North Miami Avenue,
Chambers 13-4, Miami, FL 33128

Tel: (305) 523-5130

Donald L. Graham
District Judge

Date of Birth: 1948

Education: West Virginia State Col 1971 BA;
Qhio State 1974 JD

Began Service: October 1991
Appointed By: President George H.W Bush

 

Academic: Adjunct Instructor, European Division, University of Maryland
University College (1975-1977); Instructor, Miami Educational
Consortium, Embry Riddle College, Homestead Air Force Base
(1978-1979)

Goverament: Assistant U.S. Attorney, Florida - Southern District, Executive
Office for United States Attorneys, United States Department of Justice
(1979-1983)

Judicial: President, District Judges Association for the Eleventh Circuit
(2002-2004)

Legal Practice: Founding Partner, Raskin & Graham, PA, (1983-1991)

Military Service: Active Duty Judge Advocate General’s Corps, United
States Army (1974-1979); United States Army Reserve, United States
Department of the Army (1984-1999)

Current Memberships: American Association for Justice, American

Bar Association; Council of Florida Bar Presidents; Dade County Bar
Association; District Judges Association of the Eteventh Circuit; Federal Bar
Association; The Fiorida Bar; National Association of Criminal Defense
Lawyers; National Bar Association; Wilkie D. Ferguson, Jr. Bar Association

 

 

 

FEDERAL COURTS — UNITED STATES DISTRICT COURTS

Staff
Law Clerk [Odd Numbered Cases] Anika Hardmon..... (305) 523-5130
Began Service: November 2000
Term Expires: November 2012
E-mail: ariika_hardmon@fisd.uscourts.gov
Law Clerk [Even Numbered Cases] .
Heather L. Sarafoglu.........................00. (305) 523-5130
Began Service: September 2009
Term Expires: September 2011
E-mail: heather.sarafoglu@flsd.uscourts. gov

(954) 769-5480

 

(954) 769-5480

(954) 769-5480

Courtroom Deputy Clara Foster...................... (305) 523-5135
E-mail: clara, foster@fisd_uscourts, gov

Court Reporter Carleen Horenkamp.................. (305) 523-5138

Judicial Administrator Gina Wong ..........-..-..... (305) 523-5130

(954) 769-5480

(954) 769-5488 Education: Miami 1982 BBA

 

o

 

 

 

cele

© Leadership Directories, Inc.

 

Spring 2011

 
