 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

492 United States District Court for the Southern District of Texas

 

Chambers of Magistrate Judge J. Scott Hacker
United States Courthouse, 1300 Victoria Street, Suite 2276,
Laredo, TX 78040

Tei: (956} 790-1750 Fax: (956) 796-1756

J. Scott Hacker
Magistrate Judge

Began Service: October 17, 2008
Appointed By: President George W. Bush

Chambers of Magistrate Judge Ronald G, Morgan
600 East Harrison Street, Brownsville, TX 78520
Tel: (956) 548-2570

Ronald G. Morgan
Magistrate Judge

Began Service: May 2009

United States Bankruptcy Court for the
Southern District of Texas

Bob Casey U.S. Courthouse, 515 Rusk Avenue, Houston, TX 77002.
Tek: (713) 250-5500 Tel: (713) 250-5046 (PACER) -

Tek: (800) 998-9037 (Toll Free PACER}

Tel: (713) 250-5049 (VCIS)' Tel: (800) 745~ “Be (Toll Free WC)
Internet: www.txs.uscourts.gov

Number. of Judgeships: 6

Court Staff oo
Clerk of Court Michael N. Milby ...-..... ran *, (713) 250-5500
Chief Deputy Clerk David J. Bradley................. (713) 250-5500

Chambers of Chief Bankruptcy Judge Marvin Isgur
515 Rusk Avenue, 4th Floor, Room 4636, Courtroom 404,

Houston, TX 77002

Tel: (713) 250-5421

Marvin Isgur
Chief Bankruptey Fudge

Education: Houston BA; Stanford MBA; Houston FD
Began Service: June 1,°2009

Staff aes oo
Case Manager Roshana Smith...................... (713) 250-3657

Chambers of Bankruptcy Judge Jeffery Bohm
217 Bob Casey U.S. Courthouse, 515 Rusk Avenue, Houston, TX 77002
Tel: (713) 250-5405

deffery Bohm
Bankniptcy Judge

Staff
Case Manager Robin Stennis ......................- (713) 250-5405

 

 

United States District Court for the Western District of Texas 493

 

  

Chambers of Bankruptcy Judge Karen Kennedy Brown chambers of Bankruptcy Judge Richard S. Schmidt continved

4202 Bob Casey U.S. Courthouse, 515 Rusk Avenue, Houston, TX 77002
Tel: (743) 250-5250 Fax: (713) 250-5706 ,

Karen Kennedy Brown
Bankruptcy Judge

Date of Birth: 1947

Education: Pennsylvania 1970 BA; Houston 1973 JD
Began Service: April 2, 1990

Term Expires: April 2018

Clerkships: Law Clerk The Honorable John Brown fies. 1975}, Law Clerk .

The Honorable Woodrow Seals (1975-1976)

Government: Assistant Federal Public Defender, State of Texas a 976-1982)

Judicial: Magistrate fudge, United States District Court for the Southern
District of Texas (1984-1990); Chief Bankruptcy. Judge, United States
Bankruptcy Court for the Southern District of Texas ..

Legal Practice: Private Practice (1982-1984)

Current Memberships: American Bar Association: American Judicature
Society, The American Law Institute, Houston Federal Bar Association:
National Conference of Bankruptcy Judges; State Bar of Texas

Staff

Education: Houston 1983 JD

Secretary Sheryl Cody..............005 BO aca aie» (713) 250-5252

Chambers of Bankruptcy Judge Letitia Z. Paul

4019 Bob Casey U.S. Courthouse, 515 Rusk Avenue, Houston; TX 77002 °

Tel: (713) 250-5410 Fax: (713) 250-5825

Letitia Z. Paul
Bankruptcy Judge

Date of Birth: 1945
Education: Rice 1967 BA; Rutgers 1970 MA; Syracuse 1973 7D
Began Service: 1985
Term Expires: 2013

Government: Attorney, State of Texas (1974. 1976); Assistant United
States Attorney, Southern District of Texas, Office of the United States
Attorney, United States Department of Justice (1982-1985)

Legal Practice: Private Practice (1976-1982)

Staff

Career Law Clerk Barbara Beck Hibler . gas (te Cates oh eg . C713) 250-5410

Education: LSU 1978 JD

Career Law Clerk Greg Kamen. ................. 005. *. (713) 250-5410

Education: Houston 1991 JD

Chambers of Bankruptcy Judge Richard S. Schmidt
1133 North Shoreline Boulevard, Suite 221, Corpus Christi, TX 78401
Tel: (361) 888-3207 Fax: (361) 888-3226
E-mail: richard_schmidt@txs.uscourts.gov

Richard 5. Schmidt
Bankruptcy Judge

Date of Birth: 1948

Education: New Mexico State 1970 BS; Texas 1973 JD
Began Service: July 31, 1987 ‘
Term Expires: July 30, 2015

Legal Practice: Partner, Smitherman, Lunn, Chastain & Hill (1978)

Military Service: United States Air Force (1973-1978); United States Air .

Force Reserve (1978-2003)

Stati | °
Career Law Clerk Kay B. Walker. ............00.....0. (361) 888-3207
E-mail: kay_walker@txs.uscourts. gov
Education: Oklahoma 1986 JD

 

Spring 20.10

© Leadership Directories, Inc.

Judicial Yellow Book

Career Law Clerk Kris Thomas. ....0.00000...02.00. (713) 250-5253

  
    
   
  
   
     
    
 
  
 
   
 
    
     
   
 
   
 
    
  
  
  
 
    
  
   
    
   
  
   
  
  
  
 
  
   
   
 
   
  
  
 
  
   
 

gecretary Imelda Davis.................2.2.20-2505- (361) 888-3207

Chambers of Bankruptcy Judge Wesley W. Steen

4305 Bob Casey U.S. Courthouse, 515 Rusk Avenue, Houston, TX. 77002
qel: (713) 250-5779

EE _nail: wesley_s steen@ixs.usconrts., gov

wesley W. Steen
Bankruptcy Judge

Date of Birth: 1946

Education: LSU 1974 JD

Began Service: September 26, 1997
term Expires: September 25, 201}

judicial: Bankruptcy Judge, United States District Court for the Middle
District of Louisiana (1983-1987)

Legal Practice: Sanders, Downing, Kean & Cazdessus (1974-1980); Wesley
W. Steen, A Professional Law Corporation (1980-1983); Steen, Rubin, ~
Curry, Colvin & Joseph (1983-1984); Winstead, Sechrest & Minick, PC.
(1988-1997)

Military Service: United States Navy (1968-1971)

Current Memberships: American Bankruptcy Institute: American Bar
Association; American College of Bankruptcy; College of the State Bar of
"Texas: Louisiana State Bar Association; State Bar of Texas

taff
ra Clerk Matthew Cavenaugh ................008. (713) 250-5553
Began Service: 2008
Term Expires: 2012 .
Case Manager Jean Kelf...........---+----- ou eee en (713) 250-3779
Judicial Assistant Jane Ekdall.....................5- (713) 250-5153

United States District Court for the
Western District of Texas

John H. Wood, Jr. Federal Courthouse, 655 East Durango Boulevard,
Suite G65, San Antonio, TX 78206-1198

Tel: (210) 472-6550 Tel: (210} 472-5241 (PACER)

Internet: www.txwd uscourts.gov

Number of Judgeships: 12
Number of Vacancies: 1

Areas Covered: Counties of Andrews, Atascosa, Bandera, Bastrop, Beil,
Bexar, Blanco, Besque, Brewster, Burleson, Burnet, Caldwell, Comal,
Coryell, Crane, Culberson, Dimmit, Ector, Edwards, EF] Paso, Fails,

: Freestone, Frio, Gillespie, Gonzales, Guadalupe, Hamilton, Hays, Hill,
Hudspeth, Jeff Davis, Karnes, Kendall, Kerr, Kimble, Kinney, Lampasas,
Lee, Leon, Limestone, Llano, Loving, Martin, Mason, Maverick,
McCulloch, McLennan, Medina, Midland, Milam, Pecos, Presidio, Real,
Reeves, Robertson, San Saba, Somervell, Terrell, Travis, Upton, Uvalde,
Val Verde, Ward, Washington, Williamson, Wilson, Winkler and Zavalla

Court Staff

Clerk of Court William G. Putnicki..............-... (210) 472-4935
E-mail: william_putnicki(@txwduscourts.gov

Education: St Mary’s U (TX) 1973 JD

Chief Deputy Clerk Michael J. Simon.......2......5- (210) 472-4955
Education: St Edward’s 1972 BA

Operations Manager, San Antonio

Daniel J; Lopez: ex os:cceysriesmmenecneee? (210) 472-4955 ext. 227
Education: Texas (San Antonio) 1982 BA

Chief Pretrial Services Officer Filigonio “Phil” Reyna... (210) 472-4053
Fax: {210} 472-4052
Federal Public Defender Henry J. Bersporad........... (210} 472-6700

Fax: (210) 472-4454

Director of Human Resources Lorre Kukla...... (210) 249-4034 ext, 505
Director of Information Technology A
James Phillips...............000 ce eee eee (210) 472-4900 ext. 234

 

United States District Court for the Westem District of Texas continued

Administrative Manager Phillip Reyes .......-. (210) 472-4955 ext. 24]
Financial Manager Carolyn Mosmeyer ........ (210) 472-6350 ext, 249
Divisional Office Manager, Austin

David O'Toole .......-.-..........000000. (512) 916-5396 ext, 221

US. Courthouse, 200 W. Eighth St., Room 130,
Austin, TX 78701
Divisional Office Manager, Del Rio Rebecca Moore..... (830) 763-2062
L-100 U.S, Courthouse, 111 E. Broadway,
Room L100, Del Rio, TX 78840
Divisional Office Manager, El Paso
Thomas Hilburger .............------0005 (915) 534-6725 ext. 221
219 U.S. Courthouse, 511 E. San Antonio St.,
Room 219, El Paso, TX 79903
Divisional Office Manager, Midland
Laura Fowler-Gonzales ..........0--. 00sec een eee (432) 686-4001
U.S. Courthouse, 200 E. Wall St., Room 107,
Midland, TX 79701
Divisional Office Manager, Pecos Karen J. White....... (432) 445-4228
410 8. Cedar St., Pecos, TX. 79772
Divisional Office Manager, San Antonio :
Michael F Oakes. ........00.....-2..4 0200s (210) 472-6550 ext, 282
655 East Durango Boulevard, Suite G-65,
San Antonio, TX 78206
Education: West Texas State 1983 BS, 1989 MA
Divisional Office Manager, Waco Mark G. Borchardt. ..
U.S. Courthouse, 800 Franklin Avenue, Room 380,
Waco, TX 76701
Education; Baylor 1987 BBA /
Court Training Administrator Reuben Amaro . . . (210) 472-4955 ext, 238
Librarian, Austin Sue Creech.............0......055. (512) 916-5205
Homer Thornberry Judicial Bidg., 903 San Jacinto Fax: (512) 916-5207
Blvd., Rm. 347, Austin, TX 78701

£254) 75041501

Chambers of Chief Judge Walter 5. Smith, Jr.
US. Courthouse, 800 Franklin Avenue, Suite 301, Waco, TX 76701
Tel: (254) 750-1519 Fax: (254) 750-1516

Walter S. Smith, Jr.
Chief Judge

Date of Birth: 1940

Education: Baylor 1964 BA, 1966 ID
Began Service: October 6, 1984
Appointed By: President Ronald Reagan

Judicial: Judge, Texas District Court (1980-1983); Magistrate Judge,

/ United States District Court for the Western District of Texas (1983-1984)

Legal Practice: Dunnam & Dunnam (1966-1969); Wallace & Smith
(1969-1978); Haley, Fulbright (1978-1980)

Staff

Law Clerk Craig Dupen.... 2.2.0.0 0 0200. eee (254} 750-1519
Began Service: September 2008 — :
Term Expires: September 2010
E-mail: craig_dupen@txwd.uscourts.gov

Law Clerk Russell Jumper .......-..-.0.0-2 2.4200 es (254) 730-1519
Began Service: September 2008
Term Expires: September 2010
E-mail: russell_jumper(@ixwd.uscourts.gov

Career Law Clerk Tammy Hooks ..........-.6. 6.00065 (254) 750-1519
E-mail: Tammy Hooks@txwduscourts.gov
Education; Baylor 1984 JD .

Court Reporter Kristie M. Davis .......-..--.-..-.50. (254) 754-7444

Secretary Sharon M. Schroeder................ Denes (254) 750-1519

 

  
 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2010

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 
