 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

446 United States Bankruptcy Court for the Middle District of Pennsylvania

 

Chambers of Chief Bankruptcy Judge John J. Thomas continued

Government: Public Defender, Office of the Public Defender, County of
Luzerne, Pennsylvania (1974-1985); First Assistant Public Defender, Office
of the Public Defender, County of Luzerne, Pennsylvania (1984-1985)

Current Memberships: Middle District Bankruptcy Bar Association;
National Conference of Bankruptcy Judges; Wilkes-Barre Law and Library
Association

Statf
Career Law Clerk Richard PR Rogers.............+-.-- (570) 831-2531
Education: Temple 1983 TD ,

Judicial Assistant Catherine M. Sisk .........-.--2-5: (570) 831-2531

Chambers of Bankruptcy Judge Mary D. France
PO. Box 1263, Harrisburg, PA 17108
Tel: (717) 901-2845 Fax: (717} 901-2844

Mary D. France
Bankruptcy Judge

Began Service: March 3, 2003 -

Staff e¢ :

Law Clerk Melanie Sonnenborn.................... (717) 901-2845
Began Service: 2009
E-mail: melanie_sonnenborn@pamb.uscourts. gov

Career Law Clerk John D. Kelly ......0......000.0055 (717) 901-2846
E-mail: john_kelly@pamb.uscourts.gov ,

Courtroom Deputy Joan Goodling................... (717) 901-2818

Judicial Secretary Erma M. Weigel................00. (717) 901-2845

Chambers of Bankruptcy Judge Robert N. Opel
274 Max Rosenn U.S. Courthouse, 197 South Main Street,
Wilkes Barre, PA 18701 : ‘ :

Tel: (570) 831-2536 Fax: (570) 821-4069

Robert N. Opel
Bankruptcy Judge

Began Service: September 2006
Term Expires: September 2020 |

Staff :
Law Clerk William C. Blasses..........--....0.0005. (570) 826-6591
Began Service: September 2008 oe
Term Expires; September 2010
Courtroom Deputy Jane Tracy. ......0....-0. 0006s (570) 826-6666
Judicia! Secretary Beth Irving ............ 0.660600 0 0s (370) 826-6318

United States District Court for the |
Western District of Pennsylvania

U.S. Post Office & Courthouse, 700 Grant Street, Pittsburgh, PA 15219
Tel: (412) 208-7500 Tel: (412) 644-6374 (PACER)

Fax: (412) 208-7530
Internet: www.pawd.uscourts.gov

Number of Judgeships: 10

Number of Vacancies: 1

Areas Covered: Counties of Allegheny, Armstrong, Beaver, Bedford,
Blair, Butler, Cambria, Clarion, Clearfield, Crawford, Elk, Erie, Fayette,
Forest, Greene, Indiana, Jefferson, Lawrence, McKean, Mercer, Somerset,
Venange, Warren, Washington and Westmoreland

 

United States District Court for the Western District of Pennsylvania

447

 

 

     
   
       
      
   
  
   
  
   
   
   
 
  
  
  

United States District Court for the Western District of Pennsylvania

d mbers of District Judge Donetta W. Ambrose continued
continue

dicial: Judge, Pennsylvania Court of Common Pleas (1982-1993),
of Judge, United States District Court for the Western District of
pennsylvania (2009)

¢ gal Practice: Partner, Ambrose & Ambrose (1974-1981)

‘current Memberships: Allegheny County Bar Association; American Bar
Agsociation, American. Bat Foundation, American Bar Association; The
‘American Inns of Court; American Judicature Society; National Association
af Women Judges; Pennsylvania Bar Association; Commission on Women
ii the Profession, Pennsylvania Bar Association; Westmoreland Bar

‘association; Womens Bar Association of Western Pennsylvania

Deputy-in-Charge - Erie Susan Parmeter.............. (814) 464-966 a
PO. Box 1820, Erie, PA 16507 Fax: (814) 464-963. 5
17 South Park Row, Ene, PA 16501

Deputy-in-Charge - Johnstown James Graves.......... (814) 533-4504.
208 Penn Traffic Bldg., 319 Washington St., Fax: (814) 533-4539:
Johnstown, PA 15901 :

Chambers of Chief Judge Gary L. Lancaster
700 Grant Street, Courtroom 3A, Suite 3250, Pittsburgh, PA 15219
Tel: (412) 208-7400 Fax: (412) 208-7407

Gary L. Lancaster
Chief Judge

Date of Birth: 1949

Education: Slippery Rock U 1971 BS; Pittsburgh 1974 JD
Began Service: December 17, 1993

Appointed By: President William J. Clinton

Staff

Law Clerk Leigh Ferron.......................202., (412) 208-7350

. Began Service: 2009

“germ Expires: 2010

> Bemail: leigh_ferron@pawd-uscourts.gov

Law Clerk Lisa Tumolo.........0...00..020...00.2. (412) 208-7350

_ Began Service: 2009

“Term Expires: 2010

E-mail: lisa_tumolo@)pawd uscourts.gov

Career Law Clerk Carolyn Allen. .................... (412) 208-7355

E-mail: Carolyn_Allen@pawd.uscourts.gov

Education: Duquesne 1993 JD . :

Career Law Clerk Sherry Halfhill............... 2 meee (412) 208-7354

E-mail: Sherry_Halthili@pawd.uscourts.gav

Education: Temple 1993 JD

. Career Law Clerk Anne Salzman Kurzweg............ (412) 208-7353

E-mail: anne_kurzweg@pawd.uscourts.gav

.. Education: Pittsburgh 1998 JD

* Career Law Clerk Susan Schupansky ................ (412} 208-7353

- E-mail: susan_schupansky@pawd.uscourts, gov

: Education: Pennsylvania 1998 JD

: Courtroom Deputy Clerk Jack Hamilton .............. (412) 208-7350
Court Reporter Michael Powers ..................... (412) 208-7572

Government: Regional Counsel, Human Relations Commission, /
Commonwealth of Pennsylvania (1974-1976); Assistant District Attorney,
Office of the District Attorney, County of Allegheny, Pennsylvania
(1976-1978) fe

Judiciak Magistrate Judge, United States District Court for the Westérn -
District of Pennsylvania (1987-1993) ,

Legal Practice: Sole Practitioner (1978-1979); Partner, Cooper & .
Lancaster (1979-1981); Brown & Smith (1981-1987)

Current Memberships: Allegheny County Bar Association; The American
Inns of Court; Homer $. Brown Law Association; National Bar Association

Staff a
Law Clerk Michael L. Clements..........0.........-. (412) 208-7402
Began Service: 2009
Term Expires: 2010
E-mail: michael_clements@pawd.uscourts.gov

Chambers of District Judge Sean J. McLaughlin

Law Clerk Michelle A. Mantine .............-......- (412) 208-7400 "
E-mail: michelle_mantine@pawd.uscourts.gov Te ld) aed no soon a ae ane PA 16501
Career Law Clerk (Part-Time) Padmaja Chivukula...... (412} 208-7400 ° ax: (814) 464-9617
E-mail: padmaja_chivukula@pawd_uscourts. gov .
Career Law Clerk (Part-Time) Teresa Elliot Nixon ...... (412) 208-7408 =. Sean J. McLaughlin
Education: Vanderbilt 1996 JD : District Judge
Courtroom Deputy Michael Palus.................... (412) 208-7400 - a Date of Birth: 1945
E-mail: michael_palus@pawd.uscourts.gov a . : |
Court Reporter Richard Ford...............-.2.-.5.. (412) 261-0802 naan Geprgetova 1977 BA, 1980 JD
Judicial Assistant (Vacant)... 2.2.06. (412) 208-7401 egan Service: October 13, 1994

Appointed By: President William J. Clinton

Clerkships: Law Clerk The Honorable William W. Knox, United States
District Court for the Western Dkstrict of Pennsylvania (1980-1981)

"Legal Practice: Knox, McLaughlin, Gornall & Sennett (1981-1994) -

Chambers of District Judge Donetta W. Ambrose
US. Post Office & Courthouse, 700 Grant Street, Suite 3280,
Pittsburgh, PA.15219-1906

Tel: (412) 208-7350 Fax: (412) 208-7357

. Staff
E-mail: Judge_Donetta_Ambrose(@pawd.uscourts.gov

Career Law Clerk Jeffrey D. Grossett................ (814) 464-9610
E-mail: jeffrey_grossett@pawd.uscourts.gov
Education: Miami U (OH) 1999 BA;
Case Western 2002 JD

Donetta W. Ambrose —
District Judge

. Career Law Clerk Rebecca Humphrey................ (814) 464-9610
Date of Birth: 1945 E-mail: rebecca_humphrey@pawd.uscourts.gov
Education: Duquesne 1967 BA, 1970 JD Career Law Clerk Kathleen Scibetta................. (814) 464-9610

Began Service: 1994
Appointed By: President William J. Clinton
Political Affiliation: Democrat

E-mail: kathleen_scibetta@pawd.uscourts.gov
Education: Pennsylvania 1992 JD
Courtroom Deputy Clerk Nicole Kierzek .............. (814) 464-9610

Clerkships: Law Clerk The Honorable Louis L. Manderino, Commonwealth
Court of Pennsylvania (1970); Law Clerk The Honorabie Louis L.
Manderino, Supreme Court of Pennsylvania (1971-1972)

Government: Assistant Attorney General, Office of the Attorney General,
Commonwealth of Pennsylvania (1972-1974); Assistant District Attorney,
Office of the District Attorney, County of Westmoreland, Pennsylvania
(1977-1981)

 

Court Staff

Clerk of the Court Robert V. Barth......2.........405 (412) 208-7500
E-mail: robert_barth@pawd.uscourts.gov

Chief Deputy Colleen Willison ....................-- (412) 208-7518

Spring 2010

© Leadership Directories, Inc.

Judicial Yellow Book Judicial Yellow Book

 

 

© Leadership Directories, Inc.

Chambers of District Judge Joy Flowers Conti
5250 U.S. Post Office & Courthouse, 700 Grant Street,
Pittsburgh, PA 15219

Tel: (412) 208-7330 Fax: (412) 208-7337

Joy Flowers Conti
District Judge

Date of Birth: December 7, 1948
Education: Duquesne 1970 BA, 1973 JD
Began Service: August 30, 2002
Appointed By: President George W. Bush

 

Academic: Professor of Law, School of Law, Duquesne University
(1976-1982)

Clerkships: Law Clerk, Justice Louis L. Manderino, Supreme Court of
Pennsylvania (1973-1974)

Legal Practice: Associate, Kirkpatrick & Lockhart LLP (1974-1976);
Partner, Kirkpatrick & Lockhart LLP (1983-1996); Shareholder, Buchanan
Ingersoll PC (1996-2002)

Current Memberships: Allegheny County Bar Association; American
Bankruptcy Institute; American Bar Association; American Bar Foundation,
Atnerican Bar Association; The Pittsburgh American Inn of Court, The
American Inns of Court; American Judicature Society; The American Law
Institute; Federal Bar Association; National Association of Women Judges:
Pennsylvania Bar Association; Pennsylvania Bar Foundation :

Statf

Law Clerk Laurene “Beckie” Kane .................. (412) 208-7330
Began Service: September 2009
E-mail: iouran_kane@pawd.uscourts.gov

Law Clerk Bradley J. Kitlowski..................... (412) 208-7330
Term Expires: 2010
E-mail: bradley_kitlowski@pawd_uscourts.gov

Courtroom Deputy Sharon Confey...............-... (412) 208-7330
Court Reporter Karen Earley ..............2..000.05, (412) 201-2660
Judicial Assistant Carole Leomard.................... (412) 208-7330

Chambers of District Judge David Stewart Cercone
U.S, Post Office and Courthouse, 700 Grant Street, Room 7270,
Pittsburgh, PA 15219

Tel: (412) 208-7363 Fax: (412) 208-7462

David Stewart Cercone
District Judge

Date of Birth: 1952

Education: Westminster (PA) 1974 BA; Duquesne 1977 JD

Began Service: September 12, 2002

Academic: Adjunct Faculty, Robert Morris College (1993-1995)

Clerkships: Law Clerk, Judge Paul R. Zavarella, Allegheny County Court of
Common Pleas (1978-1979)

Government: Assistant District Attorney, Office of the District Atiomey,
County of Allegheny, Pennsylvania (1979-1981)

Judictal: District Justice, Commonwealth of Pennsylvania (1982-1985)

Staff

Courtroom Deputy Clerk Naney Trapani .............. (412) 208-7363
Court Reporter Julie A. Kienzle ..................... (412) 261-6122
Secretary Kimberly Weinstein. ............0.0.0......., (412} 208-7363

Spring 2010

FEDERAL COURTS—UWNITED STATES DISTRICT COURTS

   

 

 

 

|

 

 

 

 

 
