 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

500 United States Bankruptcy Court for the Western District of Texas

 

Chambers of Bankruptcy Judge Craig A. Gargotta
Homer J. Thornberry Federal Judicial Building, 903 San Jacinto
Boulevard, Suite 332, Austin, TX 78701

Tel: (512) 916-5875

Craig A. Gargotta
Bankruptcy Judge

Began Service: October 2007
Term Expires: October 2021

Government: Deputy Chief, Civil Division, Texas - Western District,
United States Department of Justice

Staff
Law Clerk Sarah Darnell... 2.0020... cece cere eee (512) 916-5875
Began Service: October 2009
Term Expires: October 2011
Education: Albany Law 2009 JD
Courtroom Deputy Jennifer Lopez .......2.0.......04 (512) 916-5875
Jodicial Assistant Carol Daney.... 2.000.000 0. (512) 916-5875

Chambers of Bankruptcy Judge Leif M. Clark
615 East Houston Street, Suite 383, San Antonio, TX 78205
PO. Box 1439, San Antonio, TX 78295

Tei: (210} 472-5181

Leif M. Clark
Bankruptcy Judge

Date of Birth: 1947
Education: Maryland 1968 BA; Trinity Lutheran 1972 MS; Houston 1980 JD
Began Service: 1987
‘Term Expires: 2015

Academic: Director, Housing for Exceptional People (1974-1975); Teacher,
English as 4 Second Language (ESL), Houston Community College
(1976-1978); Interim Campus Chaplain, University of Houston (1977),
Lecturer, McGeorge School of Law, Salzburg, Austria (1989)

Legal Practice: Partner, Cox & Smith, Inc (1980-1987)

Current Memberships: American Bankruptcy Institute; American Bar
Association; American College of Bankruptcy; Commercial Law League of
America; National Bankruptcy Conference; National Conference of
Bankruptcy Judges

Staff

Law Clerk Karen Goldstein.......0...0...0...0.0... (210) 472-5181
Began Service: 2008
Term Expires: September 2010
Education: Duke 1999; Arizona 2006 JD

Courtroom Deputy Lisa A. Elizondo........... (210) 472-6720 ext. 236
E-mail: lisa_elizondo@txwb.uscourts.gov
Secretary Barbara Bowers....................2.000. (210) 472-518}

United States District Court for the
District of Utah

Frank E. Moss U.8. Courthouse, 350 South Main Street,
Salt Lake City, UT 84101

Tel: (801) 524-6100 Tel: (807) 524-4221 (PACER)
Fax: (801) 526-1175

Internet: www.utd.uscourts. gov

Number of Judgeships: 5
Number of Vacancies: |

 

United States District Court for the District of Utah continued

Human Resources Tara Curtis ...........0.00........ (801) 5244 619 dg
Appeals Clerk Jennifer Richards..................... (801) 524. 614)
E-mail: jennifer_richards@utd.uscourts.gov
Financial Administrator Michael Dunean.............. (801) 524-6109
Financial Assistant Trudy Sanderson................ (801) 524-6114
Jury Administrator Kris Porter..........0..0...0..0.005 (801) 524, 3495
Procurement Office Gary Serdar..........0.0........ (801) 524-6107
Chief Probation Officer Dave Christenson............. (891) $24. “5196
Circuit Librarian Pat Hummel....................... (801) 524. 3505

Chambers of Chief Judge Tena Campbell

235 Frank B. Moss U.S. Courthouse, 350 South Main Steet,
Salt Lake City, UT 84101

Tel: (801) 524-6170 Fax: (801) 526-1154

E-mail: Tena_Campbell@utd.uscourts,gov

Tena Campbell
Chief Judge

Date of Birth: 1944

Education; Idaho 1967 BA; Arizona State 1970 MA, 1977 JD
Began Service: July 10, 1995

Appointed By: President William J, Clinton

Government: Deputy County Attorney, County of Salt Lake, Utah (1981); °
Assistant United States Attorney, District of Utah, United States
Department of Justice (1981-1995)

Legal Practice: Associate, Johnson, Durham & Moxley (1977-1979);
Associate, Fabian & Clendenin (1979-1981)

Staff
Law Clerk Lisa Freeman ............00000.....00005 (801) 524-6171
Began Service: January |, 2010 ,
Term Expires: January 1, 2011
E-mail: lisa_freeman@utd.uscourts.goy
Education: Yale 2007 JD
Law Clerk Emily Wegener.......................... (801) 524-3246
Began Service: January 1, 2010
Term Expires: January i, 2011
E-mail: emily_wegener@utd.uscourts.gov
Education: Utah 2008 ID :
Career Law Clerk Anne E. Rice-Atkinson:............ (801). 524-6172

Education: Northwestern 1997 JD
Case Manager Mary Jane McNamee................. (801) 524-6116
Court Reporter Ray Fenlon .................--00005. (801) 809-4634
Judicial Assistant Christine F Ford................... (801) 524-6170

Chambers of District Judge Dee Benson

Frank E. Moss U.S. Courthouse, 350 South Main Street, Room 253,
Salt Lake City, UT 84101

Tel: (801) 524-6160 Fax: (801) 526-1167

E-mail: dee_benson@utd.uscourts.gov

Dee Benson
District Judge

Date of Birth: 1948

Education: Brigham Young 1973 BA; J Reuben glans Law 1976 JD
Began Service: 1991

Appointed By: President George H. W. Bush

Government: Legal Counsel, Subcommittee on the Constitution,
Committee on the Judiciary, United States Senate (1984-1986); Chief Legal
Counsel and Administrative Assistant (R-UT), Office of Senator Orrin G.
Hatch, United States Senate (1986-1988); Associate Deputy Attorney
General, United States Department of Justice (1988-1989); US, Asorney,
Utah District, Executive Office for United States Attorneys, United States
Department of Justice (1989-1991)

Judicial: Chief Judge, United States District Court for the District of Utah

Legal Practice: Partner, Martineau & Maak; Partner, Snow, Christensen &
Martineau, PC. (1976-1984)

 

Court Staff

Clerk of Court BD. Mark Jones.......00............0. (801) 524-6100
E-mail: mark_jones@utd.uscourts.gov

Chief Deputy Clerk Louise York .........2000..0.0.... (801) 524-6100

Computer Systems Manager Scott Mumford........... (801) 524-6105

UNIX Systems Manager Robert Janzen............... (8G1} 524-6105

Spring 2010

© Leadership Directories, Inc.

Judicial Yellow Book

 
   
  
  
  
   
 
   
  
     
  
   
  
 
 
  
  
   
 

 

 

United States District Court for the District of Utan = 501

 

spers of District Judge Dee Benson continued

nt Memberships: Salt Lake County Bar Association; Utah State Bar

et er mci McKinney ....................-..- (801) 524-6162
Aegan Service: September 2009 ‘ .
om Bxpires: September 2010 .

: Clerk Tim Nichols ..... 0.00... (801) 524-6161
Ban Service: September 2009

erm Expires: October 2010

ail: tim_nichols@utd.uscourts.gov .. :
Career Law Clerk Alison Johnson Adams ............ (801) 52456162
mail: alison_adams@utd uscourts.gev

‘ducation: Utah 1994 JD

secutive Assistant/Case Manager Ron Black. ........., (801) 524-6160
pducation: Utah BA

Court Reporter Ed Woung. «22222:3¢¢5 see cereiieeeee (801) 328-3202

hambers of District Judge Ted Stewart
rank E. Moss U.S. Courthouse, 350 South Main Street, Room 148,

alt Lake City, UT 84101
Tel: (801) 524-6617 Fax: (801) 526- 1181

©Bomail: ted_stewart@utd. uscourts. gov

“Ted Stewart

District Judge

Date of Birth: 1948

Education: Utah State 1972 BS, Utah 1975 1
Began Service: December 1999

Appointed By: President William J. Clinton

Academie: Visiting Professor, Utah State University (1994-1998); Visiting
. Professor, Weber State University (1997)

Government: Commissioner, Public Service Commission, State of Utah
(1985-1992); Executive Director, Commerce Department, State of Utah _

- (1992); Executive Director, Natural Resources Department, State of Utah

(1993-1998); Chief of Staff, Governor Michael QO. Leavitt (R-UT), State of
Utah (1998-1999}

Current Memberships: Utah Bar Association

Staff : ‘ a
Law Clerk Samantha Siegel.................-.-..-. (801) 524-6617
Began Service: August 2009 i
Term Expires: August 2010
E-mail; samantha_siegel(@utd.uscourts.gov
Career Law Clerk Thomas Copeland...............:. (BOL) 524-6617
E-maii: thomas_copeland(@utd.uscourts.gov
Education: Utah 2005 JD : :
Career Law Clerk Lena Ward ............00..-2.2.005 (861). 524-6617
H-mail: lena_ward@utd-uscourts.gov
Education: Uteh 1984 JD. o 4 . a
Court Reporter Patti Walker..............0.0.222.00.. (861) 364-5440

Courtroom Deputy Sandy Malley.................... (8G1) 524-6617 ©

E-mail: sandy_malley@utduscourts.gov

 

Chambers of District Judge Clark Waddoups

Frank E. Moss U8. Courthouse, 350 South Main Street, Reom 110,
Salt Lake City, UT 84161

Tel: (801) 524-4221

E-mail: clark waddoups@utd.uscourts.gov

Clark Waddoups
District Judge

Education: Brigham Young; Utah JD
Began Service: October 23, 2008
Appointed By: President George W. Bush

Clerkships: Law Clerk, United States Court of Appeals for the Ninth Circuit
Legal Practice: Partner, Parr Waddoups Brown Gee & Loveless

Staff : .

Court Reporter Karen Murakami....... laa wow oe aa eaRS (801) 328-4800
Court Reporter Laura Robinson ...........--.....05- (801) 328-4800
Courtroom Deputy Jeff Taylor... 00....2...... cere (801} 524-6123
Administrative Assistant $. Adriane Wright............ (801) 524-6600

Chambers of Senior Judge Bruce S. Jenkins
462 Frank E. Moss U.S. Courthouse, 350 South Main Street,
Salt Lake City, UT 84161

Tel: (801) 524-5167 Fax: (801) 526-1172:

E-mail: bruce_jenkins@utd.uscourts. gov

Bruce S. Jenkins
Senior Judge

Date of Birth: 1927

Education: Utah 1949 BA, 1952 JD
Began Service: 1978

Appointed By: President Jimmy Carter

Academic: Adjunct Professor, University of Utah (1987-1988); Adjunct
Professor, College of Law, University of Utah (1995-1999)

Clerkships: Research Cierk, Supreme Court of Utah

Government: Assistant Attorney General, Office of the Attorney General,
State of Utah (1952); Deputy Prosecutor, County of Salt Lake, Utah -
(1954-1958); State Senator Bruce S. Jenkins (D-UT), Utah State Senate
(1959-1963); Vice Chairman, Commission on the Organization of the
Executive Branch, State of Utah

Judicial: Bankruptcy Judge, United States Bankruptcy Court for the District
of Utah (1965-1978)

Legal Practice: Private Practice (1959-1965)

Military Service: United States Navy (1945-1946)

Current Memberships: American Bar Association; American Bar

Foundation, American Bar Association; Federal Bar Association; Federal
Judges Association; United States Supreme Court Bar: Utah State Bar

Staff

Career Law Clerk Russell C. Kearl..............-.... (861) 524-5167
E-mail: Russell Keari@utd.uscourts.gov
Education: Utah 1977 BS, 1980 JD

Court Reporter (Vaeant)........... beens eee eee. (BOL) 328-0837
Courtroom Deputy Michael Weiler. .................. (801) 524-6115

Judicial Secretary Kathleen Smith .-................. (801) 524-5167

 

Judicial Yellow Book

© Leadership Directories, Inc..

Spring-2010

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 
