 

 

FEDERAL COURTS~UNITED STATES DISTRICT COURTS

484 United States Bankruptcy Court for the Northern District of Texas

Chambers of Bankruptcy Judge H. DeWayne Hale
1100 Commerce Street, Room 1254, Dallas, TX 75242-1496
Yel: (214) 753-2016 Fax: (214) 753-2036

Harlin DeWayne “Cooter” Hale
Bankruptcy Judge

Date of Birth: March 19, 1957
Education: LSU 1979 BS, 1982 JD
Began Service: November 1, 2002
Term Expires: October 3], 2016

Clerkships: Law Clerk, Associate Justice James L. Dennis, Supreme Court
of Louisiana (1982-1983)

Current Memberships: American Bar Association; The Honorable John
C, Ford American Inn of Court, The American Inns of Court; Dallas
Bankruptcy Bar Association; Dallas Bar Association; Federal Bar
Association; Louisiana State Bar Association; National Conference of
Bankruptcy Judges; State Bar of Texas

Staff
Career Law Clerk Robert Colwell,........ eee gegEEiee (214) 753-2087
E-mail: rob_colweli@itxnb.usceurts.gov
Education: Texas Christian 1991 BS;
Southem Methodist 1994 JD .
Courtroom Deputy Jodie Chapman ,.._.............. (214) 753-2060
Fax: (214) 753-2072

Calendar Clerk Michael Edmond .................... (214) 753-2069
Electronic Court Recorder Operator Jenni Bergreen..... (214) 753-2105

Judicial Assistant Jan Houchin...................... (214) 753-2016
. . Fax; (214) 753-2036

Chambers of Bankruptcy Judge Russell E Nelms
501 West Tenth Street, Fort Worth, TX 76102

Tel: (817) 333-6025 Fax: (817) 333-6029

E-mail: Judge_Russell_Nelms@txnb.uscourts.gov

Russell F Nelms
Bankruptcy Judge

Education: Texas Tech 1975 BA, 1978 JD
Began Service: November 22, 2004
Term Expires: 2018

Current Memberships: National Conference of Bankruptcy Judges;
Tarrant County Bar Association .

Staff

Law Clerk Taylor E. White ....0...2..0.2-0..... ‘2... (817) 333-6028
Began Service: August 2009
Term Expires: September 2010
E-mail: taylor_white@tmnb.uscourts.gov

Judicial Assistant Barbara Graves.................... (817) 333-6025

Chambers of Bankruptcy Judge Stacey G. C. Jernigan
1100 Commerce Street, Room 1254, Dallas, TX 75242

Fel: (214) 753-2040 Fax: (214) 753-2149

E-mail: sgj_settings@txnb.uscourts.goy

Stacey G. C. Jernigan
Bankruptcy Judge

Education: Southern Methodist [986 BBA; Texas 1989 JD
Began Service: May 2006 ,
Term Expires: May 2020

Legal Practice: Associate, Haynes and Boone, LLP (1989-1996); Partner,
Haynes and Boone, LLP (1997-2006)

 

United States District Court for the
Southern District of Texas

Bob Casey US. Courthouse, 515 Rusk Avenue, Houston, TX 77002
Tel: (713) 250-5500 Tel: (800) 676-6856 (Toll Free PACER)
internet: www.txs.uscourts.gov

Number of Judgeships: 19
Number of Vacancies: 3

Areas Covered: Counties of Aransas, Austin, Bee, Brazoria, Brazos,
Brooks, Calhoun, Cameron, Chambers, Colorado, DeWitt, Duval, Fayette
Fort Bend, Galveston, Goliad, Grimes, Harris, Hidalgo, Jackson, Jim Hoge
Jim Wells, Kenedy, Kleberg, La Salle, Lavaca, Live Oak, Madison, "
Matagorda, McMullen, Montgomery, Nueces, Refugio, San Jacinto, San
Patricio, Starr, Victoria, Walker, Waller, Webb, Wharton, Willacy and
Zapata

Court Staff

Clerk of Court Michael N. Milby ....................4 (713) 250-5506.

E-mail: michael_milby@itxs.uscourts.gov

Chief Deputy Cleric David J. Bradley.................. (713) 250-5509
Deputy-in-Charge - Brownsville Rosalinda D’Venturi. . . . (956) 548-2500:

600 East Harrison Street, 101,
Brownsville, TX 73520 — :
Deputy-in-Charge - Houston Nathan Ochsner.......... (713) 250-55

Deputy-in-Charge - Victoria Joyce Richards ........... (361) 788-5009

312 South Main, 406, Victoria, TX 77901

Deputy-in-Charge - Corpus Christi Monica Seaman,.... (361) 888-3142

1133 North Shoreline Boulevard,
Corpus Christi, TX 78401

Chambers of Chief Judge Ricardo H. Hinojosa
1701 West Business Highway 83, Suite 1028, McAllen, TX 78501
P.O. Box $007, McAllen, TX 78502-5007

Tel: (956) 618-8100 Fax: (956) 618-8116

E-mail: ricardo_hinojosa@txs.uscourts.gov

Ricardo H. Hinojosa
Chief Judge

Date of Birth: 1950

Education: Texas 1972 BA: Harvard 1975 ID
Began Service: November 2009

Appointed By: President Ronaid Reagan

Glerkships: Law Clerk The Honorable Thomas M. Reavley, Texas Supreme
Court (1975-1976)

Government: Commissioner, United States Sentencing Commission
Legal Practice: Associate and Partner, Ewers & Toothaker (1976-1983)

Staff

Law Clerk Roberto A. Haddad,...................., (936) 618-8100
Began Service: 2008 ‘
E-mail: roberto_haddad@txs.uscourts.gov
Education: St Edward’s 2004 BA; ,
Georgetown 2008 JD

Career Law Clerk John J. Baker. ...........7. Lene ees (956) 618-8100
E-mail: john_baker@txs-uscourts.gov
Education: Austin Col 1985 BA;
Notre Dame 1990 JD

Electronic Recorder Operator Antonio Tijerina......... (956) 618-8065
Judicial Assistant Hortencia G. Rios.................. (955) 618-8100
Case Manager Sylvia Martinez .,...................- (956) 618-8065

 

Staff
Career Law Clerk Laura Sehultz..................... (214) 753-2042
E-mail: laura_schultz@txnb.uscourts.gov
Courtroom Deputy Traci Davis. ......000 000 (214) 753-2046
Judicial Assistant Anna Saucier ...................., (214) 753-2040
Spring 2010 © Leadership Directories, Inc. Judicial Yellow Book

  
  
  
    
  
 
 
 
   
  
   
   
     
  
    
 
  
  
   
  
 
  
  
  
  
 
  
  
  

ff
i te Clerk Vietor §. Elias. ... 0.0... eee eee eee (956) 726-2242

“Court Reporter Leticia Gomez. ...---. 0.0: eee eee (956) 726-2341
“Judicial Assistant Terry De Hoyos.............----.-. (956) 726-2242

 
  

Clerkships: Law Clerk The Honorable Dudley Bonsal, United States

United States District Court for the Southern District of Texas 485

 

s of District Judge Micaela Alvarez Chambers of District Judge Nancy Friedman Atlas continued
er

Por Street, Suite 3245, Laredo, TX 78040
6) 726-2242
ela_alvarez(@txs.uscourts.gov

Current Memberships: American Bar Foundation, American Bar
Association; Section on Litigation, American Bar Association, The
American Law Institute; The Association of Attorney-Mediators; Federal
Bar Association; Houston Bar Association; Houston Bar Foundation,

ela Alvarez Houston Bar Association; National Association of Women Judges; State Bar
t Judge of Texas; Texas Bar Foundation, State Bar of Texas

ation: Texas 1980 BS, 1989 JD
war Service: December 27, 2004
ted By: President George W. Bush

e mica

Staff Z
Law Clerk Ben Hallmatk.......-....... new msauunens (713) 250-5993
Began Service: September 2009
Term Expires: September 2010
E-mail: ben_hallmark@txs.uscourts.gov
Career Law Clerk Elizabeth Detweiler............--.. (713) 250-5990
Began Service: September 4, 2007
E-mail: elizabeth_detweiler@txs.uscourts.gov
Education, Carleton 1989 AB: Yale 1995 JD
Career Law Clerk Ferri DB. Rutt .......0.....00002- 205 (713) 250-5576
E-mail: Terri_Rutt@txs.uscourts.gov
Education: Cumberland 1983 JD :
Case Manager Shelia Ashabranner ..............-655 (713) 250-5407
Judicial Assistant Tiffany Thompson ............-.5-5 (713) 250-5990

oun
nment: Board Member, Office of Risk Management, State of Texas
ies 2005); Member, Advisory. Board, McAllen-Miller Interaational
ort (1998-2003), Chairmaa, Advisory Board, McAllen-Miller
jernational Airport (2001); Member, Presidential Commission on
‘cational Excellence for Hispanic Americans, Executive Office of the

at George W. Bush Administration (2002-2003)

udicial: Presiding Fudge, Hidalgo County, Texas, 139th Judicial District
‘ourt (1995-1996)

agal Practice: Litigation Attorney, Atlas & Hall, LLP (1989-1993);
itigation Attorney, Law Offices of Ronald G. Hole (1993-1995);
itigation Attorney, Law Offices of Ronald G. Hole (1997); Litigation
‘torney, Hole & Alvarez, LLP (1997-2004)

onprofit: Member, Board of Governors, McAlten Medical Center
998-2001)

Chambers of District Judge Randy Crane
Bentsen Tower, 1701 West Business Highway 83, Suite 928,
McAllen, TX 78501

Tel: (956) 618-8083

E-mail: randy_crane@txs.uscourts.gov

Bégan Service: August 2008

Term Expires: August 2010

E-mail: victor.clias@txs.uscourts.gov

aw Clerk Grayson L. Linyard ............ 0022-20005 (956) 726-2242
Began Service: August 2009

Term Expires: August 2010

E-mail: elizabeth. rabe@txs.uscourts.gov :
Case Manager Angie Trevino. ............2.. 0.00 eee (956) 790-1364

Randy Crane
District Fudge

Date of Birth: 1965

Education: Texas 1985 BA, 1987 JD
Began Service: March 27, 2002
Appointed By: President George W. Bush

Legal Practice: Associate, Atlas & Hali, LLP

Staff
Law Clerk ¥Ysmael Fonseca............0 eevee ee eee (956) 638-8083
Term Expires: September 2010
E-mail: ysmael_fonseca@txs.uscourts.gov
Career Law Clerk Samantha Rodriguez .............. (956) 618-8083
Began Service: August 2006
E-mail: samantha_rodriguez(@txs.uscourts.gov
Education: Notre Dame 1999 BA;
Texas 2003 Dr Jur
Case Manager Ludi Cervantes. ...........--...+. 000 (956) 618-8065
Deputy-in-Charge Eddie Leandro ............---..-.-- (956) 618-8065
E-mail: eddie_leandro@txs.uscourts.gov
Judicial Assistant Jennifer Wackerle.............-.-.. (956) 618-8083

Chambers of District Judge Nancy Friedman Atlas
9015 Bob Casey U.S. Courthouse, 515 Rusk Avenue, Suite 9015,
Houston, TX 77002-2601

Tel: (713) 250-5990 Fax: (713) 250-5994

E-mail: Nancy Atlas@itxs.uscourts.gov

Nancy Friedman Atlas
District Judge

Date of Birth: 1949

Education: Tufts 1971 BS; NYU 1974 JD
Began Service: August 22, 1995
Appointed By: President William J. Clinton

District Court for the Southern District of New York (1974-1976)

Government: Assistant United States Attorney, Southern District of New
York, Civil Division, Office of the United States Attorney, United States
Department of Justice (1979-1982)

Legal Practice: Associate, Webster & Sheffield (1976-1978); Attorney,
Sheinfeld, Maley & Kay, B.C. (1982-1995); Shareholder, Sheinfeld,
Maley & Kay, PC. (1986-1995); Director, Sheinfeld, Maiey & Kay, P.C.
(1994-1995)

 

 

© Leadership Directories, Ine. Spring 2010

Judicial Yellow Book

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 
