 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

454 United States Bankruptcy Court for the District of Rhode Island

 

United States Bankruptcy Court for the District of Rhode Island
continued

Case Manager Dina Fortes.......... 0.0 cc cece eee eens {401) 626-3122

Chambers of Bankruptcy Judge Arthur N. Votolato
The Federal Center, 380 Westminster Mall, Room 619,

Providence, RI 02963

Tel: (401) 626-3060 Fax: (401) 626-3080

E-mail: arthur_votolato@rib uscourts.gov

Arthur N. Votolato
Bankruptcy Judge

Date of Birth: 1930

Education: Rhode Island 1953 BA; Boston U 1956 LLB
Began Service: June 25, [968

Term Expires: May 24, 2013

Affiliation: Bankruptcy Judge, Chambers of Bankruptcy Judge Arthur N.
Votolato, United States Bankruptcy Appellate Panel for the First Circuit

Government: Chief Special Counsel, Department of Public Works, State of.

Rhede Island (1962-1968)

Judicial: Chief Judge, Member, First Circuit Bankruptey Appellate Panel
(1980-1983); Chief Bankruptcy Judge, United States Bankruptcy
Appellate Panel for the First Circuit

Legal Practice: Partner, Votolato & Votelato (1956-1962)

Military Service: United States Marine Corps Reserve (1949-1950); United
States Air Force (1950-1951)

Current Memberships: Federal Bar Association; Rhode Island Bar
Association

Staff
Law Clerk Abigail Sneed.......000.0.0.0.0000. 0020000. (401) 626-3062
Began Service: 2009
Term Expires: 2010
E-mail: abigail_sneed@rib.uscourts.gov
Education: Roger Williams 2008 JD
Judicial Assistant Leah Waterman ..................- (401} 528-4487

United States District Court for the
District of South Carolina

901 Richland Street, Columbia, SC 29201-2431

Tel: (803) 765-5816 Tel: (803) 765-5871 (PACER)

Fax: (803) 765-5960

Internet: www.sed_uscourts.20v

Number of Judgeships: 10

Number of Vacancies: 3

Court Staff

Clerk of Court Larry W. Propes ...........0.0..0.205. (803) 765-5816
E-mail: larry_propes@ised.uscourts.gov Fax: (803) 765-5960

Deputy Clerk-in-Charge - Charleston

Terence Sheahan...............0.0.0 00020 cecaeeee (843) 579-1401
BO, Box 835, Charleston, SC 29462 Fax: (843) 579-1402
Deputy Clerk-in-Charge - Florence Susan Roberts ...... (843) 676-3820
PO. Box 2317, Florence, 8C 29503 Fax: (843) 676-3831
Deputy Clerk-in-Charge - Greenville Kieron Campbell. . . (864) 241-2700
P.O. Box 10768, Greenville, $C 29603 / Fax: (864) 241-2711
Chief Probation and Pretrial Officer Dickie Brunson... .. (863) 253-3310
Fax: (803} 765-5110

Federai Public Defender Parks N. Small... ... wuunens thi (803} 765-5070
Fax: (803) 765-5084

Systems Manager Judy Matras..........0.......0.... (803) 765-5860
Fax: (803) 765-5108

Financial Administrator Lawrence Long............... (803) 253-3473
Fax: (803) 765-5283

Personnel Specialist Sallie Dixon...................5- (893) 253-3300

Fax: (803) 765-5469

Spring 2010

|

 

© Leadership Directories, Inc.

 

Chambers of Chief Judge David C. Norton
Hollings Judicial Center, Broad and Meeting Streets, 3rd Floor,
Charleston, SC 29401

P.O, Box 835, Charleston, SC 29462

Tel: (843) 579-1450 Fax: (843) 579-1459

E-mail: david_norton@scd.uscourts.gov

David C. Norton
Chief Judge

Date of Birth: 1946

Education: U of the South 1968 BA;
South Carolina 1975 JD

Began Service: July 13, 1990
Appointed By: President George H.W. Bush

Government: City Attorney, Office of the City Attorney, City of Isle of
Palms, South Carclina (1980-1985)

Legal Practice: Associate, Holmes & Thomson (1975-1977); Partner,
Holmes & Thomson (1980-1990)

Military Service: United States Navy (1969-1972)
Current Memberships: Federal Judges Association; South Carclina Bar

Staff 2

Law Clerk Steve Kozick......................-02008 (843) 579-1454
Began Service: September 2009 ,
Term Expires: September 2011
E-mail: steve_kozick@scd.usceurts.gov

Law Clerk Frank Ulmer,.........-.........2.22---- (843) 579-1453
Began Service: September 2008
Term Expires: September 2010
E-mail: frank_ulmer@sed.uscourts.gov /

Secretary Lisa Richberg...............0.0.0.000c0ue (843) 579-1452

Chambers of District Judge Joseph F Anderson, Jr.
90] Richland Street, Columbia, SC 29201
Tel: (863) 765-5136

Joseph F Anderson, Jr
District Judge

Date of Birth: i949

Education; Clemson 1972 BA; South Carolina JD
Began Service: 1986

Appointed By: President Ronald Reagan

Clerkships: Law Clerk The Honorable Clement F. Haynswerth, Jr, United
States Court of Appeals for the Fourth Circuit (1975-1976)

Government: State Representative Joseph F Anderson (SC), South
Carolina House of Representatives (1980-1986)

Judicial: Chief Judge, United States District Court for the District of South
Carolina (2000-2007)

Legal Practice: Partner, Anderson, Anderson and Anderson (1976-1986)

Military Service: United States Army Reserve, United States Department of
the Army (1972-1978)

Current Memberships: American Bar Association; South Carolina Bar;
South Carolina Trial Lawyers Association

Staff

Career Law Clerk Shiva Hodges............0........ (803) 765-5136
E-mail; shiva_hodges@scd.uscourts.gov

Paralegal/Indicial Assistant Gail Hayden............... (803) 765-5136

Judicial Yellow Book

 
   
  
   
   
    
   
 
 
  
 
 
   

United States District Coun for the District of South Carolina 455

 

c mbers of District Judge Cameron McGowan
eyrrie
1. Richland Street, Columbia, SC 29201

oo" (803} 253-3680 Fax: (803) 253-3683

Tel:

Cameron McGowan Currie
District Judge

Date of Birth: 1948

Education: South Carolina 1970 BA;
George Washington 1975 JD

Began Service: 1994

Appointed By: President William J. Clinton

Academic: Adjunct Professor in Trial Advocacy, School of Law, University
f South Carolina (1986-1989)

Clerkships: Legal Intern The Honorable Arthur L. Burnett, United States
District Cowt for the District of Columbia (1973-1974) :

Government: Assistant United States Attorney, Districts of Columbia
‘and South Carolina, Office of the United States Attorney, United States
‘Department of Justice (1978-1984); Chief Deputy Attorney General, State
-Jof South Carolina (1989-1994)

“: Judicial: Magistrate Judge, United States District Court for the District of |
~ South Carclina (1984-1986)

: Legal Practice: Attorney, Arent Fox Kintner Plotkin & Kahn (1975-1978);
: Private practice (1986-1989)

- Current Memberships: The American Inns of Court, Federal Judges
“ Association; South Carolina Bar; South Carolina Women Lawyers
~ Association

- Staff
» Law Clerk Monica Bell....................02..0000, {803} 253-3680
Began Service: 2009 :
Term Expires: 2010
E-mail: monica_belia@scd uscourts. gov
. Career Law Clerk Emily Deck Hanill................. (803) 253-3680
E-mail: emily, harrili@sed.uscourts.gov
Education: William & Mary 1988 BA:
South Carolina 2005 JD
Career Law Clerk Virginia Vroegop.................. (803) 253-3680
E-mail: virginia_vroegop(@scd uscourts.gov
Education: Virginia Tech 1977 BS;
South Carolina 1988 JD

 

Chambers of District Judge Margaret B. Seymour
Matthew J. Perry, Ir. Courthouse, 901 Richland Street,

Columbia, §C 29201

Tel: (803) 765-5590

E-mail: margaret_seymour@scd_uscourts.gov

Margaret B. Seymour
District Indge

Date of Birth: 1947

Education: Heward U 1969 BA; American U 1977 JD
Began Service: October 30, 1998

Appointed By: President William J. Clinton

Government: Equal Employment Opportunity Specialist, United States
Department of Health, Education and Welfare (1972-1979); Equal
Employment Opportunity Specialist, United States Equal Employment
Opportunity Commission (1979-1980); Attorney Advisor and General
Attorney, Office for Civil Rights, Office of the Under Secretary, United
States Department of Education (1980-1983); Senior Trial Attorney, Office
for Civil Rights, Office of the Under Secretary, United States Department
of Education (1983-1988); Assistant U.S. Attorney, South Carolina
District, Executive Office for United States Attorneys, United States
Department of Justice, George H.W. Bush Administration (1990-1996);
Assistant U.S. Attorney, South Carolina District, Executive Office for.
United States Attorneys, United States Department of Justice (1992-1996)

Judicial: Magistrate Judge, United States District Court for the District of
South Carolina (1996-1998}

Legal Practice: Attorney, Lewis, Bruce & Potts (and successor firms)
(1988-1990}

Staff

Law Clerk Bridget Mayer .....:. Mio Sana 2 eG BepM om ag (803) 765-5590
Began Service: August 2009 :
Term Expires: August 2010
E-mail: bridget_mayer@scd.uscourts.gov

Law Clerk Cherie Phears!............ rer (803) 765-5590
Began Service: August 2009 :
Term Expires: August. 2010
E-mail: cherie_phears@)sed.uscourts.gov :

Career Law Clerk Deborah P Morgan................ (803) 765-5590
E-mail: deborah_morgan(@scd.uscourts.gov .
Education: South Carolina 1974 BA, 1991 JD

Chambers of District Judge Terry L. Wooten

McMillan Federal Building, 401 West Evans Street, Florence, SC 29501
PO. Box 2557, Florence, SC 29503

Tel: (843) 676-3812 Fax: (843) 676-3832

E-math terry_wooten@sed.uscourts.gov

Terry L. Wooten
District Judge

Date of Birth: 1954

Education: South Carolina 1976 BA, 1986 JD
Began Service: December 3, 2001

Appointed By: President George W. Bush

Judicial: Magistrate Judge, United States District Court for the District of
South Carolina (1999-2001)

Staff ,

Law Clerk Seott Evans»... 2.0... eee eee (843) 676-3812
Began Service: 2008
Term Expires: 2010
E-mail: scott_evans@scd.uscourts.gov
Education: South Carolina 2008 JD

Law Clerk Layton Ruffin... 220.00... 0.2 eee eee (843) 676-3812
Began Service: October 2009
Term Expires: October 2011
E-mail: layton_ruffin@scd.uscourts.gov

Career Law Clerk Casey Riddle...................... (843) 676-3812
E-mail: casey_riddle@scd uscourts.gov
Education; South Carolina 2001

 

 

 

Judicial Yellow Book

© Leadership Directories, inc.

Spring 2010

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 
