FEDERAL COURTS—UNITED STATES DISTRICT COURTS

410 United States District Court for the Southern District of Ohio

 

Chambers of Senior Judge George C. Smith
Joseph P. Kinneary U.S. Courthouse, 85 Marconi Boulevard,
Room 101, Columbus, OH 43215

Tel: (614) 719-3220 Fax: (614) 719-3232

E-mail: george_c_smith@ohsd.uscourts.gov

George C. Smith
Senior Judge

Date of Birth: 1935

Education: Ohio State 1957 BA, 1959 ID
Began Service: 1987

Appointed By: President Ronald Reagan
Political Affiliation: Republican

Academic: Judge in Residence, University of Cincinnati College of Law

Government: Clerk, Office of the Attorney General, State of Ohio
(1956-1937}, Clerk, Governor C. William O’Neill (OH), Office of the
Governor, State of Ohio, Assistant City Attorney, Office of the City
Attorney, State of Ohio (1959-1962); Executive Assistant, Mayor Ralph
8. Locher (D-OH), Office of the Mayor, City of Columbus, Ohio
(1962-1964); Assistant Attorney General, Office of the Attorney General,
State of Ohio (1964); Chief Counsel, State of Ohio (1965-1970)};
Prosecuting Attorney, State of Ohio (1971-1980)

Judicial: Judge, Franklin County Municipal Court (1980-1985); Judge,
Franklin County Common Pleas Court (1985-1987)

Current Memberships: Columbus Bar Association; Columbus Bar
Foundation, Columbus Bar Association; Federal Bar Association

Staff

Career Law Clerk Stephanie Michelle Rawlings ....... (617) 719-3220
E-mail: stephanie_rawlings@ohsd_uscourts. gov
Education: Denison 1999 AB;
Ohie State 2002 Dr Jur

Career Law Clerk Chelsey Vascura..................- (614) 719-3220
E-mail: chelsey_vascurat@ohsd.uscourts.gov

Courtroom Deputy Lisa Wright....................5. (614) 719-3220

Judicial Secretary Glenna Annarino .................. (614) 719-3220

Chambers of Senior Judge James L. Graham
349 Joseph P. Kinneary U.S. Courthouse, 85 Marconi Boulevard,
Columbus, OH 43215

Tel: (614) 719-3200 Fax: (614) 719-3210

James L. Graham
Senior Judge

Date of Birth: 1939
Education: Ohio State 1962 BA, 1962 JD
Began Service: 1986
Appointed By: President Ronald Reagan

Government: Chairman, Board of Bar Examiners, Supreme Court of Ohio
(1969-1974)

Legal Practice: Crabbe, Brown, Jones, Potts & Schmidt (1962- 1969);
Partner, Graham, Dutro & Nemeth (1969-1986)

Current Memberships: American College of Trial Lawyers; Columbus Bar
Association

Staff .

Law Clerk Kathryn Kreps ..........00... 00200000200: (614) 719-3200

Law Clerk Amanda Naprawa..................-.065 (614) 719-3200
E-mail: amanda_naprawa@)chsd.uscourts.gov

Career Law Clerk Jason Everetts .......6........-5-. (614) 719-3200

E-mail: jason_everetts@ohsd.uscourts, gov
Education: Ohio State 2000 ID
Career Law Cierk Karen Martin.............00...0--- (614) 719-3200
E-mail: karen_martin@)ohsd.uscourts.gav
Education: Ohio State 1975 BA, 1978 ID

 

 

United States District Court for the Southern District of Ohio 41i

 

  
   
    
   
    
  
 
   
   
    
  
 
 
 
   
  
    
  

Chambers of Senior Judge Walter H. Rice

909 Federal Building, 200 West Second Street, Dayton, OH 45402
Tel: (937) 512-1500 Fax: (937) 512-1522

E-mail: walter_rice@ohsd-uscourts.gov

pers of Chief Magistrate Judge Terence P. Kemp
p Kinneary U.S. Courthouse, 85 Marconi Boulevard,

jm. 172, Columbus, OH 43215 :

1614) 719-3410 Fax: (614) 719-3420

th ( ry_kemp@chsd.uscourts.gov

ail: ter
Walter Herbert Rice =

Senior Judge ance ® Kemp

er Ind
Date of Birth: 1937 nief Magistrate Judge
Education: Northwestern 1958 BA; Columbia 1962 JD, 1962 MBA
Began Service: June 4, 1980

Appointed By: President Jimmy Carter

ate of Birth: 1953
‘Fiducation: Brown U 1974 BA; Virginia 1977 JD
Began Service: September 18, 1987

Academic: Adjunct Professor of Business, Wright State University “Term Expires: September 17, 2011
(1975-1976); Adjunct Professor, School of Law, University of Dayton

(1976-1996)

Government: Assistant County Prosecutor, Office of the County Prasecuto;
County of Montgomery, Ohio (1964-1966); First Assistant County
Prosecutor, Office of the County Prosecutor, County of Montgomery, ee
(1969)

Judicial: Judge, Municipal Court (1970-1971); Judge, Ohio Court of

Current Memberships: Federal Bar Association; Federal Magistrate Judges
‘association; Ohio State Bar Association

“staff ; . e :
“Law Clerk Tom Kisor................2-2-2-2-2-005- :. (614).719-3410
- Began Service: September 2007

:: ‘Term Expires: September 2010

‘| Bamail: tom_kisor@ohsd.uscourts.gov ae
Pro Se Law Clerk Kimberly Hoffman................. (614) 719-3393

Common Pleas (1971-1980) .
Legal Practice: Law Clerk, Third National Bank (1962-1963); Gallon & Education: Capital U JD : :
Miller (1966-1969) Secretary Peggy Bender.................. peters (614) 719-3410

Current Memberships: Dayton Bar Association; Federal Bar Association

Chambers of Magistrate Judge Mark R. Abel
Joseph P. Kinneary U.S. Courthouse, 85 Marconi Boulevard,
Room 208, Columbus, OB 43215-2823

Tel: (614) 719-3370 Fax: (614) 719-3505

E-mail: Mark_Abel@ohsd.uscourts. gov

Staff

Career Law Clerk Diane Klopsch .................... (937) 512-1500
E-mail: diane_klopsch@ohsd.uscourts.gov :
Education: Dayton 1996 JD

Career Law Clerk Paul Lacouture.......0...0..00.0405 (937} 512-1500
E-mail: paul_lacouture@ohsd.uscourts.gav
Education: Dayton 1980 JD

Secretary Shirley Gobb........0 0.0.2. 0.0.2.20 2c eee (937} 512-1506

Mark R. Abel
Magistrate Judge

. Date of Birth: 1944

“ Education; Ohio 1966 BA; Ohio State 1969 JD
Began Service: May 1, 1971

Tenn Expires: May 2011

Chambers of Senior Judge Sandra S. Beckwith
Potter Stewart U.S. Courthouse, '00 East Fifth Street, Suite 840,
Cincinnati, OH 45202

Tel: (513) 564-7610 Fax: (513) 564-7617

E-mail: Sandra_Beckwith@ohsd-uscourts.gov

Clerkships: Law Clerk The Honorable Joseph Kinneary, United States’
District Court for the Southern District of Ohio (1969- 1971)

Current Memberships: Columbus Bar Association: Federal Bar -

Sandra 5. Beckwith Association; Ohio State Bar Association.

Senior Judge

Date of Birth: 1943

Education: Cincinnati 1963 BA, 1968 JD
Began Service: February 21, 1992
Appointed By: President George H.W. Bush

Staff

Law Clerk Asa Benjamin Winkler ................... (614) 719-3371
Began Service: 2008
Term Expires: 2010
Education: Ohio State 2005 ID. .

Career Law Clerk Rachel Rubey..................... (614) 719-3372
E-mail: Rachel, Rubey@ohsd.uscourts.gov :
Education: Ohio State 2003 JD ~ :

Current Memberships: American Judges Association; Federal Bar

Association; Federal Circuit Bar Association; Federal Judges Association Chambers of Magistrate Judge Norah McCann King

235 Joseph P. Kinneary U.S. Courthouse, 85 Mateoni Boulevard,
Columbus, OH 43215-2823

Tel (614) 719-3390 Fax: (614) 719-3399

E-mail: Norah_McCann_King@ohsduscourts.gov :

Staff

Career Law Clerk Laurie Nigholson................4. (513) 564-7610
E-mail: laurie_nicholson@ohsd.uscourts.gov .
Education: Michigan 1979 JD

Career Law Cierk Patrick F Smith. .........0........ (513) 564-7610
E-mail: Patrick_Smith@ohsd.uscourts.gov
Education: Toledo 1997 JD :

Court Reporter Maryann Ranz...............-......- (513) 564-7626

Norah. McCann King
Magistrate Judge.

Date of Birth: 1949

Fax: (513) 564-7627 en Dominican uU aed 1971 BA; Ohio State 1975 iD
Administrative Assistant Gail Seibert................. (513) 564-7610 egan Service: June 17, 1

Term Expires: June 2014
Academic: Assistant Professor, Ohio State University (1980-1982)

Clerkships: Law Clerk The Honorable Joseph P. Kinneary, United States
District Court for the Southern District of Ohio (1975-1979)

Legal Practice: Counsei, Frost, King, Freytag & Carpenter (1979-1982) “

 

Spring 2010

© Leadership Directories, Inc.

 

Chambers of Magistrate Judge Norah McCann King continued

Current Memberships: Columbus Bar Association; Federal Association of
Magistrate Judges; Federal Bar Association

Staff
Career Law Clerk Sarah Hopp..............0.0..... (614) 719-3390
Began Service: September 4, 2007 !
E-mail: sarah_hopp@iohsd.uscourts.gov -.
Education: Ohio State 2002 JD 4 ,
Secretary Carol Jo Barber........ ELISE GB WATE... (614) 719-3390

Chambers of Magistrate Judge Michael R. Merz

Federal Building, 200 West Second Street, Room 505, Dayton, OH 45402
Tel; (937) 512-1550 Fax: (937) 512-1650

E-mail: michael_merz@ohsd.uscourts.gov

Michael R. Merz’
Magistrate Judge.

Date of Birth: 1945

Education: Harvard 1967 AB, 1970 JD
Began Service: November 21, 1984
Term Expires: November 2016
Political Affiliation: Republican

 

Current Memberships: American Bar Association; American Judicature
Society; Dayton Bar Association; Federal Bar Association; Federal
Magistrate Judges Association; Oliio State Bar Association

Statf

Career Law Clerk Patricia A. Zimmer.............. .. (937) $12-1550
E-mail: pat_zimmer@ohsd,uscourts.gov .
Education: Dayton 1984 JD

Death Penalty Law Clerk Janice R. Konya- “Grabll wees. (37) 12-1550
E-mail: jan_konyatiohsd.uscourts.gov
Education: Dayton 1997 JD 7

Death Penalty Law Clerk Stephanie L. Winguist Lewes (937) 512-1550
E-mail: stephanie_ winquist@ohsd. uscourts, gov 7° , :
Education: Dayton 2002 JD

Judicial Assistant Kelly A. Kopf..........2......2.... (937) 512-1551

Chambers of Magistrate Judge Timothy S. Hogan
706 Potter Stewart U.S. Courthouse, 100 East Fifth Street,
Cincinnati, OH 45202-3905

Tel: (513) 564-7650 Fax: (513) 564-7663

E-mail: timothy_hogan@ohsd.uscourts.gov

Timothy $. Hogan
Magistrate Judge

Date of Birth: 1941

Education: Dayton 1964 BA; Xavier (OH} 1968 MEd;
Salmon P Chase 1972 JD

Began Service: October 6, 1996

‘Term Expires: October 2012

Political Affiliation: Republican

Academic: Instructor, Cincinnati College of Business Administration;
Teacher, Saint Gertrude School (1964-1965); Teacher, The Summit
Country Day School (1965-1970) .
Government: Senior Assistant Prosecutor, City of Cincinnati, Ohio
(1973-1981); Prosecutor and Solicitor, Police Department, City of
Madeira, Ohio (1975-1981)
Judicial: Judge, Hamilton County Municipal Court (1981- de Judge,
Hamilton Court of Common Pleas (1994-1996)
weal Practice: Rendigs, Fry, Kiely & Dennis (1971-1973) -

: ‘ (continued on next page)

 

dudicial yellow Book Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2010

wy
KB
ce
=
o
e
KF
a
%
Kk
wn
a
wa
ay
=
at
-
a
o
Hd
FE
2
2
]
"
Ee
o
3
9
o
onl
3
o
wi
a
bd
a

 

 

 

 

 

 

 

 

 

 

 

 
