 

 

 

 

 

FEDERAL COURTS—UNITFED STATES DISTRICT COURTS

432 United States District Court for the Eastern District of Pennsylvania

 

Chambers of District Judge James Knoll Gardner continued

Courtroom Deputy Clerk and Electronic Sound
Recorder Jennifer Fitzko..:..2...2.0...0...00..020, (610) 391-7019
Civil Deputy and Secretary Cheryl E. Sinclair.......... (610) 434-3457

Chambers of District Judge Gene E. K. Pratter
United States Courthouse, 601 Market Street, Room 7614,
Philadelphia, PA 19106-1752

Tel: (267) 299-7350 Fax: (267) 299-5070

E-mail: Chambers_of_Judge_Gene_E_K : Eralten peed: uscourts. gov.

Gene E. K. Pratter
District Judge

Date of Birth: February 25, 1949

Education: Stanford 1971 AB; Pennsylvania 1975 JD
Began Service: June 18, 2004

Appointed By: President George W. Bush

Legal Practice: General Counsel, Duane Morris LLP
Staff .

Courtroom Day Michael Coyle.................... (267) 299.7359
E-mail: michael coyle@epaed.uscourts.gov

Secretary Rose A. Barber... 10.22... 0. 0.0... cece (267) 299-7350

Chambers of District Judge Lawrence F Stengel
The Madison Building, 400 Washington Street, Room 201,
Reading, PA.19601

Tel: (610) 320-5004

E-mail: Changer of _judge_lawrence_f_stengel@paed.uscourts.gov

Lawrence E . Stengel
District Judge

Education: St Joseph Col 1974 BA; Pittsbiirgh 1980 ID
Began 'Setvice: June 2004
Appointed By: President George W. Bush

Staff
Law Clerk Carrie Evans................ 4593 3R8G0ee (267) 299-7760
Began Service: 2009 - 3
Term Expires: 2011
E-mail: carrie_evans(@paed.uscourts. gov
Law Clerk Catherine R. Malia..........2...-........ (267) 299-7766
Began Service: 2009 ‘ ee
Term Expires: 2011
E-mail: sam_choi@paed.uscourts:gov eo. *& 4
Career Law Clerk Timothy J. Sheehan..........-.... {267) 299-7760
E-mail: timothy_shechan@paed uscourts.gav :
Education: St Joseph Col 1977 BS,
St Charles Borroried 1985 MA; Villanova 1992 JD ” a
Criminal Deputy Laura Buenzle .. 122.000.0000... eee (267) 299-7769
Secretary/Civil Deputy Patricia A. Cardella.....-...... (267) 299.7761

Chambers of District Judge Paul S. Diamond
601 Market Street, Room 6613, Philadelphia, PA 19106-1741
Tel: (267) 299-7730

E-mail: chambers_of judge paul_s diamond@paed.uscourts.gov

Paul S. Diamond
District Indge

Education: Columbia 1974 BA; Pennsylvania 1977 ID
Began Service: June 22, 2004 ‘
Appointed By: President George W. Bush

Academie: Adjunct Professor, James E, Beasley School of Law, Temple :
University (1990-1992)

Clerkships: Law Clerk, Chambers of Justice BEE W. Kauffman, Supreme
Court of Pennsylvania (1980)

 

Chambers of District Judge. Paul S. Diamond continued
Government: Assistant District Attorney, Office of the District Attorney,

Cnty of Philadelphia, Pennsylvania (1977-1979); Assistant District Attorney’ :

Office of the District Attorney, City of Philadelphia, Pennsylvania
(1981-1983)

Profession: Private Practice (1983-2004)

Staff

Law Clerk Kaitlin Gurney... 00.000. eee eee (267} 299-7734, .

Began Service; September 2009
Term Expires: September 2010
E-mail: kaitlin gurney@paed.uscourts.gov

Law Clerk Brian Savage... 0.0.00 ces (267} 199-774 -

Began Service: September 2009
Term Expires: September 2010
E-mail: brian_savage(a}paed. uscourts.gov

Law Clerk Benjamin Wiseman...........- Oa a womow 6 Q67} 299-730

Began Service: September 2009 °
Term Expires: September 2010
E-mail; benjamin_wiseman@paed,uscourts.gov
Deputy Clerk Marion Scarangelli..................... (267) 299-7739

Secretary Carol James... ......0.0.0.00 0000002 e eee (267) 299-7730

Chambers of District Judge Juan R. Sanchez
The Madison Building, 400 Washington Street, Room 201,
Reading, PA 19601 (Reading Chambers) ,

Tel: (267} 299-7780 Tel: (610) 320-5099 (Reading Chambers}

Juan R. Sanchez
District Judge

Date of Birth: 1955

Education: CUNY 1978 BA: Pennsylvania 1981 ID:
Began Service: June 2004

Appointed By: President George W. Bush

Government: ‘Attomey, Office of the Public Defender, County of Chester, ,
Pennsylvania (1983-1997)

Judicial: Judge, Court of Common Pleas, County of Chester, Pennsylvania
(1998-2004)

Legal Practice: Attorney, Private Practice (1983-£997)

Nonprofit: Staff Atorney, Legal “Aid of Chester County, Pennsylvania
(1981-1983)

Statf Pa len .

Law Clerk Mary Sylvester................ ‘MEP Ta SoBe (267} 299-7780
Began Service: 2008 ta

Term Expires: 2010

E-mail: mary_sylvester@paed-uscourts.gov

Career Law Clerk Hannah Gardner .................. (267) 299-7780
E-mail: hannah_gardner@paed.uscourts.gov t ,
Courtroom/Criminal Deputy Adrienne Mann........... (267) 299-7789

Secretary/Civil Deputy Naney DeLisle ................ (267) 299-7780
Education: Temple 1992 BA ‘ a

Chambers of District Judge Thomas M. Golden
The Madison Building, 400 Washington Street, Suite 401,
Reading, PA 19601

US. Courthouse, 601 Market Street, Room 3041,

Philadelphia, PA 19106-1741 (Philadelphia Chambers)

Tel: (610) 320-5097 Tel: (267) 299-7560 (Philadelphia Chambers)
E-mail: chambers_of_judge_thomas_golden@paed.uscourts.gov

Thomas M. Golden
District Judge.-

Education: Penn State 1969 BA; Dickitison Law 1972 Ip :
Began Service; July 2006 ,
Appointed By: President George W. Bush

Legal Practice: Managing Partner, Golden Masano Bradley

 

Spring 2010

© Leadership Directories, inc.

   
   
 
   
   
   
   
   
 

 
 
 
  
 

Judicial Yellow. Book

United States District Court for the Eastern District of Pennsylvania 433

 

 

chambers of District Judge Thomas M. Golden continued
Nonprofit: President, Pennsylvania Bar Association .

Current Memberships: American Bar Association; House of Delegates,
‘american Bar Association, The Berks County Bar Association; Lawyers
ioncerned for Lawyers

staff
ww Clerk Leah Rotenberg...............-......05, (610) 320-5097

Began Service: 2009
Term Expires: 2010
E-mail: gilles_bissonnette@paed uscourts. gov

“paw Clerk Bryan Uholik .. 0.0.00... 00 e eee (267) 299-7560

Began Service: 2009
Term Expires: 2010
E-mail: bryan_uholik@paed.uscourts.gov

Career Law Clerk Christopher Lyding................ (267) 299-7560

f-mail: christopher_lyding(@paed.uscourts.gov
Fducation: Ursinus 1982 BA; Rutgers 1985 JD

* Opiminal Deputy Teri Leftkowith..................... (610) 320-5030

“Secretary/Civil Deputy Marcie Silfies................. (610) 320-5097

Chambers of District Judge Mitchell S$. Goldberg

- 601 Market Street, Room 4000, Philadelphia, PA 19106
Tel: (267) 299-7500

Mitchell S. Goldberg
: District Fudge

Began Service: November 3, 2008
Appointed By: President George W. Bush

Staff :

Law Clerk Ethan Barlieb..............2.......2--0- (267) 299-7500
Began Service: 2008

“Term Expires: August 2010

Law Clerk Leslie A. Mariotti..........0..0.2........ {267} 299-7500

Began Service: August 2009
Term Expires: August 2012
Law Clerk Laura Ashley Martin..................... (267) 299-7500
Began Service: 2008
Term Expires: 2011

Chambers of District Judge C. Darnell Jones Il
601 Market Street, Room 5918, p Pine PA 19106
Tel: (267) 299-7750

C. Darnell Jones Il
District Judge

Date of Birth: 1949

Education: Southwestem Col (KS) 1972 AB; American U 1975 JD
Began Service: October 30, 2008

Appointed By: President George W. Bush

Academic: Curriculum developer/instructor, National Judicial College
(1998-2008)

Judicial: Judge, First Judicial District, Pennsylvania Judicial District Courts
(1987-2008); President Judge, First Judicial District, Pennsylvania Judicial
District Courts (2006-2008)

Legal Practice: Attorney, Defender Association of Philadelphia (1975-1987)

Statf

Law Clerk Christopher Leahy......................- (267) 299-7750
Began Service: 2009
E-mail: christopher_leahy@paed.uscourts. gov
Education: Pennsylvania 2002 JD

Law Clerk Catherine Rombeau..................... (267) 299-7750
Began Service: 2009
E-mail: catherine_rombeau@paed.uscourts. gov

Career Law Clerk Candee Cintron....,...-.-......05 (267) 299.7750
E-mail: candee_cintron(@paed uscourts.gov

“
Courtroom Deputy A’iShah El-Shabazz............... {267} 299-7759

 

Chambers of District Judge C. Darneil Jones Il continued
Judicial Secretary Betty J. Harper.....,.........-.... (267) 299-7750

Chambers of District Judge Joel H. Slomsky
601 Market Street, Room 5614, Philadelphia, PA 19106
Tel: (267) 299-7340

Joel H. Slomsky
District Judge

Education: CUNY 1967 BA; NYU 1970 ID
Began Service: October 8, 2008
Appointed By: President George W. Bush

Legal Practica: Attorney, Lipschitz & Daneila (1973-1974); Partner,
DiGiacome and Slomsky (1982-1990)

Profession: Private Practice (1974-1982); Private Practice (1990-2608)

Staff :
Courtroom Deputy Margaret Gallagher............... (267) 299-7349
Secretary Chris Murphy Casper ...........-....0 0008 (267) 299-7340

Chambers of Senior Judge John ? Fullam
15614 US. Courthouse, 601 Market Street, Philadelphia, PA 19106-1708
Tel: (215) 597-0436 Fax: (215) 580-2136

John P Fuilam
Senior Judge

Date of Birth: 1921

Education; Villanova 1942 BS; Harvard 1948 JD
Began Service: August 11, 1966

Appointed By; President Lyndon B. Johnson
Political Affiliation: Democrat

Judicial: Judge, Pennsylvania Court of Common Pleas, Bucks County
(1960-1966)

Legal Practice: Associate, Hugh B. Eastburnm Law Office (1948-1950);
Partner, Eastburn, Begley & Fullam (1950-1960)

Military Service: United States Naval Reserve (1942-1946)

Current Memberships: The American Law Institute; Bucks County Bar
Association; Pennsylvania Bar Association; Philadelphia Bar Association

Staff

Career Law Clerk Nicofe L. Herman.................. (267) 299-7452
E-mail: nicole_herman@paed.uscourts.gov
Education: Michigan State 1987 BA;
Pennsylvania 1990 JD

Courtroom Deputy Rosalind Burton-Hoop ............ (267) 299-7459
E-mail: rosalind_burton-hoopt@)paed.uscourts.gov

Secretary Isabell C. Mcintyre ...............0000-05- {267} 299-0436

Chambers of Senior Judge Donald W. VanArtsdalen
U.S. Courthouse, 601 Market Street, Room 3040, Philadelphia, PA 19106
Tel: (215) 597-9650

Donald W. VanArtsdaten
Senior Judge

Date of Birth: 1919

Education: Pennsylvania 1948 LLB

Began Service: 1970

Appointed By: President Richard M. Nixon

Government: District Attorney, County of Bucks, Pennsylvania
(1954-1958)

Legal Practice: Partner, VanArtsdalen & Pratt (1948-1970)

Military Service: Canadian Army (1940-1942); United States Army
(1942-1945)

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2010

ue
Ee
iJ
=
o
o
ia
o
fe
be
w
a
”
Ww
-
tt
-
a
o
mW
a
2
3
i
a
Ee
cc
2
9
a
oll
a
J
ww
4
iad
ne

 

 

 

 

 

 

 

 
