 

 

 

 

FEDERAL COURTS~UNITED STATES DISTRICT COURTS

474 United States District Court for the Eastern District of Texas

 

Chambers of Chief Judge David J. Folsom

309 U.S. Courthouse, 500 State Line Avenue, Texarkana, TX 75501
Tel: (903) 794-4067 ext. 223 Fax: (903) 794-1224 Hy

E-mail: david_folsom@txed.uscourts.gov

David J. Folsom
Chief Judge

Date of Birth: 1947

Education: Arkansas 1969 BA; 1974 1D
Began Service: January 1, 2009

Appointed By: President Wilfiam J. Clinton,
Political Affiliation: Democrat :

 

Legal Practice: Associate, Young & Patton (1974-1976); Partner, Young,
Patton & Folsom (1976-1990); Sole Practitioner (1990-1995)

Current Memberships: American Agsociation for Justice; Arkansas Bar
Association; Arkansas Trial Lawyers Association: Northeast Texas Bar
Association; Southwest Arkansas Bar Association; State Bar of Texas;
Texarkana Bar Association; Texas Trial Lawyers Association

Staff

Law Clerk John Lahad ................0..., (903) 794-4067 ext. 227
Began Service: 2009" - - oo .
Term Expires: September 2010. :
E-mail: john_lahad@txed_uscourts.gov

Law Clerk Julie Mitehell.....,,...... ‘aja mesey (903) 794-4067 ext. 227
Began Service: 2009 co
Term Expires: September 2010
E-mail: julie_mitcheli@txed uscourts.gov .

Career Law Clerk David Keyzer.............. (903) 794-4067 ext. 229

E-mail: david_keyzer@txed uscourts.gov
Court Reporter Libby Crawford .............. (903) 794-4067 ext. 237
Courtroom Deputy Mel Martin ....... ieee eee eee (903) 794-4067

E-mail: mel_martin@txed.uscourts. gov
Docket Coordinator/Secretary

Betty Schroeder .:........0000:...0., ~... (903) 794-4067 ext, 223

Chambers of District Judge Thad Heartfield

212 Jack Brooks Federal Building & v. s. Courthouse, 300 Willows Street,
Beaumont, TX 77701

Tel: (409} 654-2860

E-mail: thad,heartfield@txed.uscourts.gov

Thad Heartfield
District Judge

Date of Birth: 1940

Education: St Mary’s U (TX) 1965 JD
Began Service: May 1, 1995 :
Appointed By: Président William J. Clinton:

Government: Assistant District Attorney, Office of the District Attorney,
County of Jefferson, Texas (1965-1966); City Attorney, City of Beaurhont,
‘Texas (1969- 1973)

Legal Practice: Associate, Weller, Wheelus & Green (1966-1969); Partner,
O'Brian, Richards & Heartfield (1973-1977), Partner, Crutchfeld, _.
DeCordova, Brocato & Heartfield (1977-1981); Private Practice
(1981-1995)

Current Memberships: Jefferson County Bar Association; State Bar of
Texas; Texas Bar Foundation, State Bar of Texas

Staff
Law Clerk Virginia Anderson......................,. (409) 654-2860
Began Service: September 2009
Term Expires: September 2010
E-mail: virginia_anderson@txed.uscourts.gov
Career Law Clerk Mary Margaret Groves............. (409) 654-2860
Court Reporter Frank McMillan, ..................... (409) 654-2860

 

 

Chambers of District Judge Thad Heartfield continued
Courtroom Deputy Jill Veazey... 0.00. *. (409) 654-296

E-mail: jill_ veazey@txed uscourts.gov :
Secretary/Case Manager Kristi Wernig................ -_ (409) 654.286

Chambers of District Judge Richard A. Schell
US. District Court, 7940 Preston Road, Sherman, TX 75024
Tel: (214) 872-4820

E-mail: richard_scheii@txed.uscourts.gov

Richard A. Scheil
District Judge

Date of Birth: 1950

Education: Southern Methodist 1972 BA, 1975 ID
Began Service: August 15, 1988

Appointed By: President Ronald Reagan

Academic: Instructor, Southern Methodist University (1975-1976)

Government: Coordinator, Texas District Court, 199th Judicial District,
State of Texas (1975-1976); Assistant District Attorney, Office ‘of the
District Attorney, State of Texas

Judicial: Judge, County Court at Law (1982-1986): Judge, Tees District
Court, 219th Judicial District (1986-1988)

Legal Practice: Boyd, Veigel & Gay (1977-1981)
Current Memberships: State Bar of Texas

Staff 7
Law Clerk Brooke Schieb............0.........00-. (214) 872-420
Began Service: 2009 wo
E-mail: breoke_schieb@txed.uscourts.gov
Career Law Clerk Aileen Durrett,......20000.0.0...., (214) 872-4820
E-mail: aileen_durrett@txed.uscourts.gov
Education: Texas Tech 1993 JD

Court Reporter Jerry Kelley.....000.00.0..0..0..05.., (214) 872-4820"
Courtroom Deputy Bonnie Sanford .................. (214) 872-4820

E-mail: bonnie_sanford@txed uscourts. pov

Secretary Lori Bates 2.0.6. {214) 872-4820.

Education: Texas (Dallas) BA

Chambers of District Judge Thomas John Ward
US. Courthouse, 100 East Houston, Room 161, Marshall, TX 75670
Tel: (903) 935-3868 Fax: (903) 935-2295

Thomas John Ward
District Judge

Date of Birth: 1943

Education: Texas Tech 1964 BA;

Baylor 1967 LLB :

Began Service: July 13, 1999 -

Appointed By: President William J. Clinton

Government: Legislative Drafisman, Texas Legislative Council, Legislative
Agencies, Texas Legislature (1967-1968); Assistant County Attoriey, City
of Lubbock, Texas (1968)

Legal Practice: Associate Attorney, Phenix and Wilder (1968-1969);
Associate Attorney, Law Office of Otto A. Ritter (1969); Partner, Ward |
and Smith, PA. (1969-1970); Partner, Sharp; Ward & Ross (1971- -1990);
Partner, Brown MeCarroll, L.L-P. (1991- 1999) -

Current Memberships: American Bar Association: American Board

of Trial Advocates; Foundation of ABOTA, American Board of Trial
Advocates, American College of Trial Lawyers; Bar Association of the Fifth
Federal Circuit; Eastern District of Texas Bar Association; Gregg County
Bar Association; Northeast Texas Bar Association; State a of Texas; Texas.
Bar Foundation, State Bar of Texas -

 

Spring 2010:

© Leadership Directories, Inc.

Judicial Yellow Book

  
    
   
     
 
   
    
 
 
   
   
 
  
   
  
    
 
   
  
 
 
 
 
 
 
  
  

United States District Court for the Eastern District of Texas 475

 

 

Fatt of District Judge Thomas John Ward continued

‘ “Clerk Shane Nelson.............. 0.050 s ee eee (903} 935-3868
egal Service: 2009

Expires: August 2010

al: shane_nelson@itxed.uscourts. gov

Clerk Emily Wood 6.0.0.2... (903) 935-3868
an Service: 2009

erm Expires: August 2010

ail: emily, wood@txed.uscourts.go0v :

rtroom Deputy Sonja Dupree .................... (903) 935-3868
Ce Sonja_Dupree@)txed.uscourts. gov
Oifcial Court Reporter Susan Simmons...........-.. (903) 935-3868
deoretary Becky Andrews ............2...2.20004005 (903) 935-3868

Chambers of District Judge Leonard Davis
Us. Courthouse, 211 West Ferguson Street, Tyler, TX 75702
Tek: (903) 590-1084 Fax: (903) 590-1190

E malt: leonard_davis@txed.uscourts.gov

Leonard Davis
District Judge

Date of Birth; 1948
Education: Texas 1970 BA;
Texas Christian 1974 MA; Baylor 1976 JD

Began Service: May 10, 2002
Appointed By: President George W. Bush
Political Affiliation: Republican

Judicial: Chief Justice, Texas Court of Appeals, Twelfth District

= (2000-2002)

- Legal Practice: Associate, Potter, Minton, Reberts, Davis & Jones
(1977-1979); Partner, Potter, Minton, Roberts, Davis & Jones (1979-2000}

‘Military Service: Texas Army National Guard (1970-1973)

: att 2

S re Clerk Natalie Alfaro......... 00020222550. 00 0450 (903) 590-1183
> Began Service: 2609

*- Term Expires: 2010

‘+ E-mail: natalie_alfaro@txed.uscourts.gov

“Law Clerk Kathy Li... 20.0... 000020002 cece cee (903) 590-1069
Began Service: 2009

Term Expires: 2010

: Chief Staff Attorney Andrea Houston ................ (903) 590-1062

Courtroom Deputy Resa Ferguson..................- (903) 390-1054
Eanail: rosa_ferguson(@txed.uscourts. gov

Court Reporter Shea Sloan .............-+ 2220 eee (903) 590-1171

Chambers of District Judge Ron Clark
P.O. Box 3682, Beaumont, TX 77704
Tel: (409) 654-2800 Fax: (409) 654-6280

Ron Clark
District Judge

Date of Birth: January 5, 1953

Education: Connecticut 1973 BA, 1974 MA;
Texas 1979 JD

Began Service: November 22, 2002
Appointed By: President George W. Bush

Government: Assistant City Attorney and Trial Attorney, Office of the City
Attorney, City of Abilene, Texas (1979-1982)

 

4

 

Chambers of District Judge Ron Clark continued

Lega Practice: Associate, Henderson, Bryant & Wolfe (1983-1984),
Partner, Henderson, Bryant & Wolfe (1985-1993); Partner, Wolfe, Clark,
Henderson, Tidwell & McCoy, L.L.P. (1993-2002)

Military Service: United States Army (1974-1976); United States Army
Reserve, United States Department of the Army {1980-1990}

 

att
Taw Clerk Jody Frampton .. 6.2.0... cece eee (409) 654-2804 i
Began Service: 2007
Term Expires: August 15, 2010
E-mail: jody_frampton@txed .uscourts.gov
Education: Union Col (NY) 2001 BS;
Virginia Commonwealth 2003 MS; Pace 2007 JD
Law Clerk Laura K. Mullendore.........--.......55: (409) 654-2803
Began Service: August 2009
Term Expires; August 15, 2011
E-mail: laura, mullendore@txed uscourts.gov
Education: Washington U (MOQ) 2004 BS;
Texas 2009 JD

 

Court Reporter Christina Bickham.................-- (409) 654-2891
Courtoom Deputy Clerk Faith Ann Laurents .......... (409) 654-2800
Legal Secretary V. J. Wisenbaker.................... (409) 654-2800 \

Chambers of District Judge Marcia Ann Cain Crone
BO. Box 1470, Beaumont, TX 77704

Tel: (409) 654-2880 Fax: (409) 654-2888

E-mail: Marcia_Crone@txed.uscourts.gov

Marcia Ann Crone
District Judge

Date of Birth: December 12, 1952
Education: Texas 1973 BA; Houston 1978 JD
Began Service: Octeber 3, 2003

Appointed By: President George W. Bush

Current Memberships: The American Inns of Court, The District of
Columbia Bar; Federal Judges Association; Jefferson County Bar-
Association; State Bar of Texas; Texas Bar Foundation, State Bar of Texas

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

Staff

Law Clerk Travis Armstrong .......-....-.--.--.000- (409) 654-2880
Began Service: August 2009
Term Expires: August 2011 f 8
E-mail: travis_armstrong@txed uscourts. gov

Law Clerk Lauren Miller... .......-.-....0.05- nee gs (409) 654-2880
Began Service: 2008
Term Expires: August 2010
E-mail: lauren_miller@txed.uscourts, gov

Career Law Clerk Marianne Laine .................5. (409) 654-2880
E-mail: michael_croom@txed.uscourts.gov
Education: South Texas 2008 JD

Courtroom Deputy Clerk/Court Administrator
Patricia teger - agncamesnoenes 4a a ae a ensttenmnmanscn o EE ECES PRE (409) 654-2880
E-mail: patricia_leger@txed.uscourts.gov

 

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2010

 

 

 
