 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

488 United States District Court for the Southern District of Texas

 

Chambers of District Judge Sim Lake continued
Staff

Case Manager Heather Carr......................... (713) 250-5514.

Fax: (713) 250-5937
Education: Austin Col 1994

Administrative Assistant Beatrice Adams.......0. |. (713) 250-5177
Education: East Los Angeles 1965

Chambers of District Judge Gray Hampton Miller
515 Rusk Avenue, Room 9136, Houston, TX 77002

Tel: (713) 250-5379 Fax: (713) 250-5189

E-mail: gray_milier@txs.uscourts. gov

Gray Hampton Miller
District Judge

Education: Houston 1974 BA, 1978 JD
Began Service: May 2006
Appointed By: President George W. Bush

Legal Practice: Associate, Fulbright & Jaworski L.L.P. (1978-1986):
Partner, Fulbright & Jaworski L.L.P. (1986-2006)

Current Memberships: American Arbitration Association; American Bar
Association; Houston Bar Association; Heuston Bar Foundation, Houston
Bar Association; Maritime Law Association of the United States: State Bar
of Texas; Texas Bar Foundation, State Bar of Texas

Staff

Law Clerk Stephanie Cecere ......................, (713) 250-5377
E-mail: stephanie_cecere@txs.uscouris, gov
Education: Rice BA; Houston FD

Career Law Cletk Emily Buchanan-Buckles

” E-mail: emily buckles@txs.uscourts. gov
Education: Houston BA, JD

cn en 0 waite (713) 250-5377

Case Manager Rhonda Moore-Koniecany...........,, (713) 250-5129
Fax: (713) 250-5894
Secretary Gretchen Seidl........................... (713) 250-5379

Chambers of District Judge John D. Rainey
Federai Building, 312 South Main, 4th Floor, Victoria, TX 77901
Tel: (361) 788-5030

E-mail: join_tainey@txs.uscourts. gov

John D. Rainey
District Judge

Date of Birth: 1945

Education: Southern Methodist 1967 BBA, 1972 JD

Began Service: May 28, 1990

Appointed By: President George H.W. Bush

Judicial: Judge, Texas District Court, 149th Judicial District (1987-1990)

Legal Practice: Taylor, Mizell, Price, Corrigan & Smith { 1973-1979);
Partner, Gilbert, Gilbert & Rainey (1979-1982); Partner, Rainey &
LeBoeuf (1982-1986)

Military Service: United States Army (1969-1970)

Current Memberships: State Bar of Texas; Texas Bar Foundation, State
Bar of Texas; Victoria County Bar Association

 

Chambers of District Judge Lee H. Rosenthal
11535 Bob Casey US. Courthouse, 515 Rusk Avenue,
Houston, TX 77002

Tel: (713) 250-5980 Fax: (713) 250-5213

E-mail: lee_rosenthal @txs.uscourts.gov

Lee H. Rosenthal
District Judge

Date of Birth: 1952

Education: Chicago 1974 BA, 1977 JD
Began Service: 1992

Appointed By: President George H.W. Bush

Clerkships: Law Clerk The Honorable John R. Brown, United States Court
of Appeals tor the Fifth Circuit (1977-1978) :

Legal Practice: Attorney, Baker Botts L.L.P. (1978-1992)

Current Memberships: American Bar Association; The American Inns of
Court; The American Law Institute; Houston’ Bar Association; State Bar of
Texas; Texas Bar Foundation, State Bar of Texas

Staff

Law Clerk Bryan Heckenlively...................... (713) 250-S98q:

Began Service; 2009

Term Expires: 2010

E-mail: bryan_heckenlively@txs.uscourts, gov
Education: Vanderbilt 2009 JD

Law Clerk Samantha Porphy....................... (713) 250-5986

Began Service: 2009

Term Expires: 2010

E-mail: samantha_porphy@txs.uscourts. gov
Education: Texas 2008 JD

Law Clerk Andrea Thomson Kuperman........... . (713) 250-5989 5

Began Service: 2007

Term Expires: 2010

E-mail: andrea_thomson@txs.uscourts.gov

Education: Texas 200] 5B, 2004 JD
Case Manager Lisa Eddins........,.. ee ee (713) 250-5517
Secretary Sheila C. Logullo.............. fle 8B MORLE 5 2 « (713) 250-5980

Chambers of District Judge Hilda G. Tagle
Federal Building, 600 East Harrison Street, Room 306,
Brownsville, TX 78520

Tel: (956) 548-2510

E-mail: hilda_tagle@itxs.uscouris.goy

Hilda G. Tagle
District Judge

Date of Birth: 1946

Education: East Texas State BA; North Texas State MLS; Texas JD
Began Service: March 27, 1998

Appointed By: President William J, Clinton

Government: Assistant City Attorney, Office of the City Attorney, Office of
the City Manager, City of Corpus Christi, Texas (1977-1978); Assistant
County Attomey, Office of the County Attorhey, County of Nueces, Texas
(1978-1980); Assistant District Attorney, Office of the District Attomey,
County of Nueces, Texas (1 980-1981)

Judicial: Judge, Texas District Court, 148th District, Nueces County; Judge,
Nueces County Court at Law No. 3

 

Statf a
Case Manager Joyce Richards..............,........ (361) 788-5009 Staff
- Law Clerk lain Kennedy ........0......0........... (956) 548-2510
Began Service: September 2008
Term Expires: September 2010
E-mail: iain_kenmedy@txs.uscourts.goy
Law Clerk Eugene Skonicki........................ (956) 548-2510
Began Service: August 2009
Term Expires: August 2011
E-mail: eugene_skonicki@txs.uscourts.gov
Courtroom Deputy Estella Cavazos .....,............ (956) 548-2628
Courtroom Reporter Heather Half.................... (956) 548-2516
Judicial Assistant Victoria Longoria ...... . Mice e cece (956) 548-2510
Spring 2010 © Leadership Directories, inc. Judicial Yellow Book

 

   
  
 
 
    
  
   
   
   
     
     
   
   

 
  
 
 

 

 

 

United States District Court for the Southern District of Texas , mh 489

 

- bers of Senior Judge George P. Kazen
Maarthouse, 1300 Victoria Street, Laredo, TX 78040

~ 1060, Laredo, TX 78042
} 726-2237 Fax: (956) 726-2349
“ail: George Kazen@Ixs.uscourts.gov

: «ae 1940
te of Birth: 194

heaton: Texas 1960 BBA, 1961 JD

gpan. Service: May 29, 2069

Appointed By: President Jimmy Carter /
vcadernic: Adjunct Professor, School of Law, St. Mary’s University

4990-1999)
overnment: Briefing Attorney, Supreme Court of Texas (1961-1962)

“Judicial: Chief Judge, United States District Court for the Southern District

£ Texas (2003)
egal Practice: Parmer, Mann, Freed, Kazen & Hansen (1965-1979) .

itary Service: United States Air Force {1 962-1965)
urrent Memberships: Laredo-Webb County Bar Association; State Bar of

“Texas; Texas Bar Foundation, State Bar of Texas

Staff
Law Clerk David Bernard .......................... (956) 726-2237

Began Service: August 2009

Term Expires: August 2010

E-mail: david_bernard@txs.uscourts.gov :
Law Clerk Cimmaron Gilson .....................-. (956) 726-2237

° Began Service: September 2007

“Term Expires: 2010

Secretary Graciela Sepulveda.,...............,.,.., (956) 726-2237

Chambers of Senior Judge Hayden Head
1133 North Shoreiine Boulevard, Room 308, Corpus Christi, TX 78401
Tel: (361) 888-3148 Fax: (361) 888-3179

> E-tnail: hayden_head@éxs.uscourts.gov

Hayden Head

’ Senior Judge

* Date of Birth: 1944

Education: Texas 1967 BA, 1968 LLB
Began Service: November 12, 2009
Appointed By: President Ronald Reagan

Current Memberships: Federal Judges Association; Maritime Law
Association of the United States; State Bar of Texas; Texas Bar Foundation,
State Bar of Texas

Staff

Career Law Clerk Amber Henderson................. (361) 888-3148
E-mail: amber_henderson@txs.uscourts. gov

Administrative Secretary Judith F Alvarez............. (361) 888-3148

Chambers of Senior Judge David Hittner
8509 Bob Casey U.S. Courthouse, 515 Rusk Street, Houston, TX 77002
Tel: (713) 250-5711 Fax: (713) 250-5387

E-mail: David_Hitter@txs.uscourts.gov

David Hittner
Senior Judge

Date of Birth: 1939

Education: NYU 1961 BS, 1964 JD
Began Service: June 9, 1986

Appointed By: President Ronald Reagan

Judicial: Judge, Texas District Court, 133rd District (1978-1986) “4

Chambers of Senior Judge David Hittner continued

Legal Practice: Associate, Lynch, Chappell, Allday & Hamilton :
(1967-1968); Diamond and Totz (1968-1972); Partner, Hittner & Circa | :
{and predecesser firms) (1972-1978)

Military Service: United States Army {1965-1966}

Current Memberships: The American Law Institute; Federal Bar
Association; Federal Judges Association; Fifth Circuit District Judges
Association; Houston Bar Association; Houston Bar Foundation, Houston
Bar Association; The New York State Bar Association; State Bar of Texas;
Texas Bar Foundation, State Bar of Texas :

Staff
Law Clerk Sara Hillkelman.......................,. (713) 250-5737
Began Service: 2009 _
Term Expires: September 2011
E-mail: sara_hillketman@txs.uscourts.gov er
Law Clerk Bryon Rice ......00000000 00-0 .cccc cue e eee (713) 250.5738
Began Service: 2008
Term Expires: September 2010
E-mail: bryon_tice@txs.uscourts. gov
Education: Houston 2008 JD

Case Manager Ellen Alexander...................... (713) 250-5511
Fax: (713) 250-5019
Administrative Judicial Assistant Karen Harpold........ (713) 250-5720

Fax: (713) 250-5357

Chambers of Senior Judge Ewing Weriein, Jr.
11521 Bob Casey US. Courthouse, 515 Rusk Avenue,
Houston, TX 77002

Tel: (713) 250-5920 Fax: (713) 250-5818

E-mail ewing_werlein@txs.uscourts.gov

Ewing Werlein, Jr.
Senior Judge

Date of Birth: 1936

Education: Southern Methodist 1958 BA; Texas 1961 LLB
Began Service; May 22, 1992

Appointed By: President George H.W. Bush

Legal Practice: Private Practice (1961); Attorney, Vinson & Elkins L.L.P
(1964-1992)

Military Service: United States Air Force (1961-1964); United States Air
Force Reserve (1964-1971)

Current Memberships: American Bar Foundation, American Bar ;
Association, American College of Trial Lawyers; Federai Bar Association;
Houston Bar Asscciation; Houston Bar Foundation, Houston Bar
Association; International Society of Barristers: State Bar of Texas; Texas
Bar Foundation, State Bar of Texas

Staff
Case Mi: « Kimberly Carr...........00020....0... (713) 250-5533
eee . Fax: (713) 250-5550

Secretary Jil Hawk... 22... ee ee (713) 250-5920

 

 

Judicial Yellow Book

© Leadershio Directories, Inc.

Spring 2010

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 
