 

 

 

 

 

 

FEDERAL COURTS— UNITED STATES DISTRICT couRTs

478 United States Bankruptcy Court for the Eastern District of Texas

Chambers of Bankruptcy Judge Brenda T. Rhoades
660 North Central Expressway, Room 300 A, Plano, TX 75074

Tel: (972) 509-1250 Fax: (972) 509-1253

E-mail: brenda_rhoades@txeb.uscourts. gov

Brenda T. Rhoades
Bankruptcy Judge

Began Service: September 1, 2003
Term Expires: August 2017

Staff

Career Law Clerk Leslie Masterson.......... eee eeee (972) 509-1252
Courtroom Deputy Clerk Shirley Raseo............... (972) 509-1246
Courtroom Deputy Clerk Sheryl Denham ............. (972) 633-4751
Judicial Assistant Marianne Denning,................ (972) 509-1250

United States District Court for the
Northern District of Texas

U.S. Courthouse, 1100 Commerce Street, Room 1452, Dallas, TX 75242
Tel: (214) 753-2200 Tel: (800) 676-6856 (Toll Free PACER)

Fax: (214) 753-2266

Tnternet: www.taid.uscourts. gov

Number of Judgeships: 12

Areas Covered: Counties of Archer, Armstrong, Bailey, Baylor, Borden,
Briscoe, Brown, Callahan, Carson, Castro, Childress, Clay, Cochran,
Coke, Coleman, Collingsworth, Comanche, Concho, Cottle, Crockett,
Crosby, Dallam, Dallas, Dawson, Deaf Smith, Dickens, Donley, Eastland,
Ellis, Erath, Fisher, Floyd, Foard, Gaines, Garza, Glasscock, Gray, Hale,
Hall, Hansford, Hardeman, Hartley, Haskell, Hemphill; Hockley, Hood,
Howard, Hunt, Hutchinson, Irion, Jack, Johnson, Jones, Kaufinan, Kent,
King, Knox, Lamb, Lipscomb, Lubbock, Lynn, Menard, Mills, Mitchell,
Montague, Moore, Motley, Navarro, Nolan, Ochiltree, Oldham, Palo Pinto,
Parker, Parmer, Potter, Randall, Reagan, Roberts, Rockwall, Runnels,
Schleicher, Scurry, Shackelford, Sherman, Stephens, Sterling, Stonewall,
Sutton, Swisher, Tarrant, Taylor, Terty, Throckmorton, Tom: Green,
Wheeler, Wichita, Wilbarger, Wise, Yoalcim and Young

Court Staff

Clerk of Court Karen Mitehell..............2.,. Aaa (214) 753-2201
Education: Abilene Christian 1986 BA; ‘
Baylor 1990 JD

Chief Deputy James Robert “Jim” Barton ........... (214) 753-2201
Education: Michigan State 1978 BS: 5 i
Michigan 1981 JD

Deputy-in-Charge, Abilene Division Marsha Elliott + xemelies (325) 677-6311
341 Pine St, Rm. 2008, Abilene, TX 79601 Fax: (325) 677-6334
PO. Box 1218, Abilene, TX 79604

Deputy-in-Charge, Amarilio Division Jeanetta Hetrick. .
133 Federal Bldg., 205 FE. Sth Ave.,
Amarillo, TX 79101

Deputy-in-Charge, Fort Worth Division Lynn Sherman. .
310 U.S. Courthouse, 501 W. 10th St.,
Fort Worth, TX 76102-3673

Deputy-in-Charge, Lubbock Division . .
Kristy Weinheimer ..........0.00.00. 0000.00 cece eee (866) 472-1900
C-221 Mahon Federal Bldg., 1205 Texas Ave., Fax: (806} 472-7639
Lubbock, TX 79401-4091

Deputy-in-Charge, San Angelo Division Joyce Lowe .... (325) 655-4506
202 Federal Bldg., 33 E. Fwohig St., Fax: (325) 658-6826
San Angelo, TX 76903-6451, . oO

Deputy-in-Charge, Wichita Falls Division
Teena McNeely .........0 0000... ccc ee eee eee (940) 767-1902

(806) 468-3800
Fax: (806) 468-3862

:(817) 850-6601-
Fax: (817) 850-6633

 

Chambers of Chief Judge Sidney A. Fitzwater
1520 U.S. Courthouse, 1100 Commerce Street, Dallas, TX 75242
Tel: (214) 753-2333 :

Sidney A. Fitzwater
Chief Judge

Date of Birth: 1953

Education: Baylor 1975 BA, 1976 JD
Began Service: 1986

Appointed By: President Ronald Reagan
Political Affiliation: Republican

Judicial: Judge, Texas District Court, 298th Tudiciat District, Dallas Siem,
(1982-1986)

Legal Practice: Associate, Vinson & Elkins E.L.P. (1976-1978); Associate,
Rain Harrell Emery Young & Doke (1978-1982)

Current Memberships: Fhe American Law Institute; Dallas Bar
Association; State Bar of Texas; Texas Bar Foundation, State Bar of Texas

Staff

Term Expires: August 2010
E-mail: olivia, jennings@txnd.uscourts. gov

Law Clerk Colin Le Croy. 0.00.2... ees (214) 753-2333

Term Expires: August 2010
E-mail: colin Jecroy@txnd.uscourts.gov

Law Clerk Christopher Norflett..................... (214) 753-2333:

Began Service: August 2609

Term Expires: August 2010
Court Deputy Pat Esquivel... .........0..00.....2.004, (214) 753-2336
Court Reporter Pam Wilson... 2.000... eee (214) 662-1557
Judicial Secretary Debra Eubank................0.0.. (214) 753-2333

Chambers of District Judge Mary Lou Robinson
205 East 5th Avenue, #F13248, Amarilic, TX 79101
Tel: (806) 468-3822

Mary Lou Rabinson
Ihstrict Judge

Date of Birth: 1926
Education: ‘Texas 1948 BA, 1950 LLB
Began Service: 1979
Appointed By: President Jimmy Carter

Judiciak Judge, Potter County Court (1955-1959); Judge, Texas District
Court, 108th District, Potter County (1960-1973); Justice, Texas Court of
Civil Appeals, Seventh Supreme Judicial District (1973-1977); Chief
Justice, Texas Court of Civil Appeals, Seventh Supreme Judicial District
(1977-1979) °

Legal Practice: Partner, Robinson & Robinson (1950-1955)

Current Memberships: Amarillo Bar Association; Federal Judges
Association; State Bar of Texas

Staff ,
Law Clerk Mary Gardner..........0......0.20-20000- (806) 468-3822
Term Expires: August 2010
E-mail: mary_gardner@txnd-uscourts.gov
Career Law Clerk Charles A. Freas............. SAM oo « (806) 468-3822
Education: Texas Tech 1988 JD
Judicial Paralegal Melba Fenwick.................... (806) 468-3822
Courtroom Deputy Sharon Sauls ............... cbaeee (866) 468-3831

E-mail: sharon_sauls@)txnd.uscourts.gov

 

1000 Lamar St, Rm. 203, Wichita Falls, TX 76301 Fax: (940) 767-2526 Official Court Reporter Stacy Mayes Morrison......... (806) 372-1175
PO. Box 1234, Wichita Falls, TX 76307 2 3 ‘
Chief Probation Office Jolene Whitten .............. . (214) 753-2506
Fax: (214) 753-2570
Federal Public Defender Richard Anderson. ..... - 222.2. (214) 767-2746
525 Griffin St., Ste. 629, Dallas, TX 75202 : ‘Fax: (214) 767-2886
Administrative Services Manager Richard Molt .. ..;.... (214) 753-2205
Human Resources Manager Loretta Robinson.......... (214) 753-2242
Systems Manager Terry Murphy ..................... (214) 753-2223
Spring 2010 © Leadership Directories, Inc. Judicial Yellaw Book

   
 
   
 
    
 
 
 
   
   
  
   
    
  
 

Law Cierk Olivia Jennings........... occ cee ees (214) 753-2333

 

United States District Court for the Northern District of Texas 479

 

pers of District Judge Sam R. Cummings
ahon Federal Building, 1205 Texas Avenue, Lubbock, TX 79401

09 472-1922

3m R. Cummings
frict Judge

“cation: Texas Tech 1967 BBA; Baylor 1970 JD
an Service: December 11, 1987
outed By: President Ronald Reagan

gal Practice: Partner, Culton, Morgan, Britain & White (1970-1987)
irrent Memberships: State Bar of Texas; Texas Bar Foundation, State

Staff

aw Clerk Richard L. Rouse................. 0.005, {806} 472-1922

Term Expires: 2010
Career Law Clerk Boyd L. Clark ......... cbt tees {806} 472-1922
Bumail: boyd_clark@txnd.uscourts.gov

2 Education: Texas Tech 2003 JD
‘Court Coordinator Shiney Hartman. ...0.........005- (806) 472-1925
‘Secretary Delva Hernandez ...............-.--.----- (806) 472-1922

Chambers of District Judge John H. McBryde

‘401 U.S. Courthouse, 501 West Tenth Street, Fort Worth, TX 76102

Tel: (817) 850-6650 Fax: (817) 850-6660

dohn H. McBryde
District Judge

Date of Birth: 1931

Education: Texas Christian 1953 BS; Texas 1956 LLB
Began Service: 1990

Appointed By: President George H.W. Bush

Legal Practice: Associate then Partner, Cantney & Hanger (1956-1969) i
Partner, McBryde & Bennett (1969-1990)

Current Memberships: American Bar Foundation, American Bar
Association; American College of Trial Lawyers; State Bar of Texas; Texas
Bar Foundation, State Bar of Texas

Staff .

Law Clerk Taylor Brinkman.............0...22.---005 (817) 850-6652
Began Service: August 2009
Term Expires: August 2011
E-mail; taylor_brinkman@txnd.uscourts.gov

Career Law Clerk Marjorie Panter ...........0..5..00, (817) 850-6653
E-mail: marjorie_panter@)txnd.uscourts. gov :

Secretary Linda Runnels .......................205. (817) 850-6650

Chambers of District Judge Jorge A. Solis
U.S. Courthouse, 1100 Commerce Street, Room 1654, Dallas, FX 75242
Tel: (214) 753-2342 Fax: (214) 753-2352

Jorge A. Solis
District Judge

Date of Birth: 1951

Education: McMurry 1973 BA; Texas 1976 JD
Began Service: 1991

Appointed By: President George H.W. Bush
Political Affiliation: Republican

Government: Assistant Criminal District Attorney, State of Texas
(1976-1981); Criminal District Attorney, Office of the District Attorney,
County of Taylor, Texas (1983-1987)

Judicial: Judge, Texas District Courts (1989-1991)
Legal Practice: Moore and Holloway (1981-1982); Sole Practitioner (1988)

4

 

Chambers of District Judge Jorge A. Solis continued

Staff

Law Clerk Aron Cooper... 220.0... ec eee (244) 753-2343
Began Service: August 2009 .
Term Expires: August 2014)
E-mail: aron_cooper@txnd.uscourts.gov

Law Clerk Danial Gividen..........2.20...-..4.-00. (214) 753-2344
Began Service: 2009 i
Term Expires: September 2010
E-mail: daniai_givident@ixnd.uscourts. gov

Career Law Clerk Jennifer Helms..............0.0... (214) 753-2345
E-mail: jennifer_helms@tand.uscourts.gov
Education: Southern Methedist 1998 JD

Courtroom Deputy/Work Leader Brenda Webb......... (214) 753-2346
Court Reporter Shawn MeRoberts................... (214) 753-2349
Judicial Assistant (Part-Time) Beverly Church........-. (214) 753-2351

Chambers of District Judge Terry R. Means

201 U.S. Courthouse, 501: West Tenth Street, Fort Worth, TX 76102-3640
Tel: (817) 850-6670 Fax: (817) 850-6677

E-mail: terry_means@txnd.uscourts.gov

Terry R. Means
District Iudge

Date of Birth: 1948

Education: Southern Methodist 1971 BA, 1974 JD
Began Service: November 5, 1991

Appointed By: President George H.W. Bush
Political Affiliation: Republican

Judicial: Justice, Texas Court of Appeals, 10th Appellate District
(1989-1991)

Legal Practice: Means & Means (1975-1989); Smith, Ralston, Russeil &
Wright

Current Memberships: American Bar Association; The Eldon B.
McMahon American Inn of Court, The American Inns of Court; State Bar of
Texas; Tarrant County Bar Association; Waco-McLennan Conny Bar
Association

‘Staff

Law Clerk Joe A. Rivera .... 22-0000 2 ees (817) 850-6670
Began Service: 2008
Term Expires: August 2010
E-mail: joe_rivera@txnd.uscourts.gov

: Career Law Clerk (Part-Time} Amy A. Hennessee...... (817) 850-6670

E-mail: amy _hennessee@txnd.uscourts.gov
Education: Baylor 1989 BA; South Texas 1992 JD
Career Law Clerk (Part-Time) Cheryl Raper ...... wees {8E7) 850-6670
E-mail: cheryl_raper@txnd.uscourts.gov
Education: Southern Methodist 1990 7D
Court Reporter Ana Warren... 2.0.0. ..00. 0200 e ee eee (817) 850-6681
Judicial Assistant Brenda Eberle.............2...0.5- (817) 850-6670

Chambers of District Judge Sam A. Lindsay
US. Courthouse, 1100 Commerce Street, Room 1312,
Dallas, TX 75242-1003

Tel: (214) 753-2365

Sam A. Lindsay
District Judge

Date of Birth: 1951

Education: St Mary's U (TX) 1974; Texas 1977 JD

Began Service: September 1, 1998

Appointed By: President William J. Clinton

Government: Attorney, City of Dallas, Texas (1979-1998)

Legal Practice: Staff Attorney, Texas Aeronautics Commission (1977-1978)
Current Memberships: The Patrick E. Higginbotham American Inn of

Court, The American Inns of Court; Center for American and International
Law; Dallas Bar Association; J. L. Turner Legal Association

(continued on next page)

 

Judicial Yellow Book

® Leadership Directories, Inc.

Spring 2010

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 
