 

 

 

FEDERAL COURTS—UNITED STATES COURTS OF APPEALS

72 United States Bankruptcy Appellate Panel for the Ninth Circuit

United States Court of Appeals for the Tenth Circuit 73

 

 

United States Bankruptcy Appellate Panel for the Ninth Circuit continued

Staff Attorney Mele R. Woed .................00 eee (626) 229-7231
Education: Hawaii 1992 BA; UC Davis 1995 JD
Deputy Clerk Freddie Brown............-.---2005 ees (626) 229-7235

Chambers of Chief Judge of the Bankruptcy Appellate
Panel Dennis Montali

235 Pine Street, 22nd Floor, San Francisco, CA 94104

PO. Box 7341, San Francisco, CA 94120

Tel: (415) 268-2320

Dennis Montali
Chief Judge of the Bankruptcy Appellate Panel

Date of Birth: 1940

Bducation: Noire Dame 1961 AB; Boalt Hall 1968 JD
Began Service: August 17, 2008

Term Expires: April 30, 2010

Current Memberships: American Bar Association; American College of
Bankruptcy; San Francisco Bar Association

Staff

Career Law Clerk Peggy E. Brister...............---. (415) 268-2320
Education: Southern Methodist 1987 JD

Career Law Clerk Valerie Grubach.............-...4. (415) 268-2320

Judicial Assistant Dorothy Timo.................---5 (415) 268-2320

Chambers of Bankruptcy Judge Jim D. Pappas
James A. McClure Federal Building, 550 West Fort Street,
Boise, ID 83724-0040

Tel: (208) 334-9571

Jim D. Pappas
Bankruptcy Judge

Date of Birth: 1952
Education: Idaho 1977 JD

Affiliation: Bankruptcy Judge, Chambers of Bankruptcy Judge Jim D.
Pappas, United States Bankruptcy Court for the District of Idaho

Current Memberships: National Conference of Bankruptcy Judges

Staff
Law Clerk Jonathan Derek. .............-.0+-0 0005: (208) 334-9136
Education; St John’s U (NY) 1999 JD

Chambers of Bankruptcy Judge Randall L. Dunn
1001 SW Fifth Avenue, Room 700, Portland, OR 97204
Tel: (503) 326-4175 Fax: (503) 326-5693

Randall L. Dunn

Bankruptcy Judge

Date of Birth: 1950

Education: Northwestern 1972 BA; Stanford 1975 JD

Began Service: 2006

Affiliation: Bankruptcy Judge, Chambers of Bankruptcy Fudge Randall L.
Dunn, United States Bankruptcy Court for the District of Oregon

Current Memberships: American Bankruptcy Institute; American Bar
Association; National Conference of Bankruptcy Judges; Oregon State Bar
Association: Portland Opera; Washington State Bar Association:

 

      

“united States Court of Appeals for the Tenth Circuit continued

: Deputy Circuit Executive Vietoria M. Parks ..........., (303) 335-2630

Education: Loretto Heights 1976 BA; Fax: (303) 335-2828

Denver 1987 JD

’ pirector of Information Services Mike Kopatich ........ (303) 335-3046
Bducation: Colorado State 1987 BA Fax: (303) 335-3022

Assistant Circuit Executive for Space and Facilities

Chambers of Bankruptcy Judge Meredith A. Jury
3420 12th Street, Riverside, CA 92501
Tel: (951) 774-1043

Meredith A. Jury
Bankruptcy Judge

Date of Birth: 1947 Bob Harmmervold ..........0.0...00 0000000200 c cee (303} 335-2903
Education: Colorado 1969 BA; Wisconsin 1971 MA, 1972 MS; Fax: (303} 335-2828
UCLA 1976 JD Clerk of the Court Betsy Shumaker. .....:........... (303} 844-3157
Began Service: 2007 _E-mail: Betsy_Shumaker@ca!0.uscourts.gov Fax: (303) 844-2540

Affiliation: Bankruptcy Judge, Chambers of Bankruptcy Judge Meredith A, CoD ae Douglas E Cressler»... ..--.. (303) 844-5035
Jury, United States Bankruptcy Court for the Central District of California, Chief Staff Course! Niki Heller....................-. (303) 844-5306
Member, Riverside County Bar Association; Member, Federal Bar Education: Wyoming 1984 BS, 1988 JD Fax: (303) 844-3733
Association; Member, State Bar of California Supervising Staff Attorney Taye Sanford .............. (303) 844-5306

Education: Wesleyan U 1980 BA;
William & Mary 1983 JD

Chief Circuit Mediator David W. Aemmer............. (303) 844-6017
Education: Ohio State 1977 BA; Toledo 1980 FD; Fax: (303) 844-6437
Tufts 1989 MA

Current Memberships: Federal Bar Association; Riverside County Bar Fax: (303) 844-3733

Association; State Bar of California

Chambers of Bankruptcy Judge Bruce A. Markell Financial and Budget Officer Ginni Kolb .............. (303) 335-2827

300 Las Vegas Boulevard South, Las Vegas, NV 89101 ¥ Fax: (303) 335-2828

Tel: (702) 388-6505 Fax: (702) 388-6970 Circuit Librarian J. Terry Hemming .................. (303} 844-359]
Education: Brigham Young 1973 BA, 1978 MLS Fax: (303) 844-5958

Bruce A. Markell Telecommunications and User Support . ;

Bankruptcy Judge Lorraine Lasswell........00.0000 00.0000 cucu ueaee (303) 335-3044

Fax: (303) 335-3022
Education: Pitzer 1977 BA; UC Davis 1980 JD

Began Service: August 2014

Affiliation: Bankruptcy Judge, Chambers of Bankruptey Fudge Bruce A.
Markell, United States Bankruptcy Court for the District of Nevada

Chambers of Chief Judge Robert H. Henry

200 NW Fourth Street, Room 2421, Oklahoma City, OK 73162
Tel: (405) 609-5440 Fax: (405) 609- 5449

E-mail: Judge_Robert_Henry@cal0.uscourts.gov

Chambers of Bankruptcy Judge Eileen W. Hollowell

38 South Scott Avenue, Tucson, AZ 85701
Tel: (520) 202-7964

Robert H. Henry
Chief Judge

Date of Birth: 1953 /
Education: Oklahoma 1974 BA, 1976 7D
Began Service: May 11, 1994

Appointed By: President William J. Clinton

Eileen W. Hollowell

Bankruptcy Judge

Date of Birth: 1945

Education: UMass (Amherst) BA; Michigan MSW; Arizona 1981 JD
Began Service: August 17, 2008

Term Expires: August 2015

Academic: Dean and Professor, School of Law, ‘Oklahoma City University
(1991-1994)

Government: State Representative Robert H. Henry (D-OK), Oklahoma
House of Representatives (1976-1986); Attorney Geiietal, State of
Oklahoma (1987-1991)

Legal Practice: Partner, Henry, West, Sill & Combs (1977-1983); PRE
Henry, Henty & Henry (1983-1987)

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; The William J. Holloway, Jr.
American Inn of Court, The American Inns of Court; National Conference of
Commissioners on Uniform State Laws; Oklahoma Bar Association;
Oklahoma City Bar Association

Current Memberships: American Bar Association; Arizona Women
Lawyers Association; National Council of Bankruptcy Judges; Pima County
Bar Association; State Bar of Arizona

Staff

Law Clerk Alisa Ingrid Anderson. ................--- (520) 202-7964
Began Service: 2008
Education: Oregon 2002 JD

United States Court of Appeals for Start
the Tenth Circuit < Career Law Clerk Suzanne Mitchell.................. (405) 609-5440

E-mail: S_Mitchell@ca1 0.uscourts.gov.
Byron White U.S. Courthouse, 1823 Stout Street, Denver, CO 80257 Education: Georgetown 1990 BS;
Tel; (303) 844-3157

George Washington 1996 JD
Tel: (303) 844-5682 (Electronic Opinions and Dockets Data) Career Law Clerk Rabindranath Ramana............. (405) 609-5440
Fax: (303) 844-2540 ,

E-maii: Rab_ Ramana@ca10.uscourts.gz0v
Intemmet: www.cal0.uscourts.gov Education: Princeton 1981 AB;
Atnerican U 1985 JD
Number of Judgeships: 12
Number of Vacancies: 0
Supreme Court Justice: Associate Justice Stephen G. Breyer
Areas Covered: Colorado, Kansas, New Mexico, Oklahoma, Utah and
Wyoming

Court Staff
Circuit Executive David Tighe ...............-.- 05065 (303) 844-2067 : Lf
Education: Penn State 1974 BS; Colorado 1989 JD Fax: (303) 335-2828 Q

 

Chambers of Circuit Judge Deaneil Reece Tacha
643 Massachusetts, Suite 301, Lawrence, KS 66044-2292
Tel: (785) 842-8556 Fax: (785) 842-7717

Deanellt Reece Tacha
Circuit Judge

Date of Birth: 1946

Education: Kansas 1968 BA; Michigan 1971 JD
Began Service: December 16, 1985

Appointed By: President Ronald Reagan

Academic: Director of Legal Aid Clinic, University of Kansas (1974-1977);
Professor, University of Kansas (1974-1985); Associate Dean, University
of Kansas (1977-1979); Associate Vice Chancellor for Academic Affairs,
University of Kansas (1979-1981); Vice Chancellor for Academic Affairs,
University of Kansas (1981-1985)

Government: White House Fellow, Special Assistant to Secretary of
Labor, Office of the Secretary of Labor, United States Department of
Labor, Richard M. Nixon Administration (1971-1972); Member, Judicial
Conference of the United States (2001-2008) :

Judicial: United States Sentencing Commission {1 994-1998), Chief Judge,
United States Court of Appeals for the Tenth Circuit (2001-2007)

Legal Practice: Associate, Hogan & Hartson LLP (1973); Associate,
Thomas J. Pitner Law Firm (1973-1974)

Current Memberships: American Bar Association; Kansas Bar Association

Staff

Law Clerk Jonas V. Anderson...................... (785) 842-8556
Term Expires: August 2009
Education; Duke 2008 JD

Law Clerk Adam Davis ..........0.00000...00. 00,000, (785) 842-8556
Term Expires: August 2009
Education: Kansas 2008 JD

Career Law Clerk Molly Carella .............. Lees (785) 842-8556
Education: Kansas 2004 JD

Administrative Secretary Michele Walker.............. (785) 842-8556

Assistant Secretary Ama Khan .............0..0.2005- (785) 842-8556

Chambers of Circuit Judge Paul J. Kelly, Jr.
120 U.S. Courthouse, South Federal Plaza, Santa Fe, NM 87501
PO. Box 10713, Santa Fe, NM 87504

Tel: (505) 988-6541 Fax: (505) 988.6545

: Paui J. Kelly

Circuit Fudge

Date of Birth: 1940

Education: Notre Dame 1963 BBA; Fordham 1967 JD
Began Service: April 14, 1992

Appointed By: President George H.W. Bush

Political Affiliation: Republican

Government: State Representative (R-NM), New Mexico House of
Representatives (1977-1981)

Legal Practice: Associate, Hinkle, Bondurant, Cox & Eaton (1967-1971);
Partner, Hinkle, Cox, Eaton, Coffield & Hensley (1971-1992)

Current Memberships: The Oliver Seth American Inn of Court, The
American Inns of Court; Federal Bar Association; Santa Fe County Bar
Association, State Bar of New Mexico

Staff :

Law Clerk Joshua Dunlap SEERRGWIEE EES fee face wamunues (505) 988-6541
Began Service: 2008
Term Expires: August 2009
Education: Notre Dame JD

Law Clerk Katherine Hughes
Began Service: 2008
Tetm Expires: August 2009
Education: Fordham JD

munare nee eee eee dees (505) 988-6541

(continued on next page}

 

 

 

Spring 2009

© Leadership Directories, inc.

este Yellow Book Judicial Yellow Book

 

© Leadership Directories, Inc.

Spring 2009

a
al
ft
WwW
on
o
<
be
o
uu"
=
x
=
°
2
“
wi
=
<
-
w
oa
w
FF
2
2
t
wi
-
x
3
°
o
=l
at
3
wi
a
Wl
ee

 

 

 

 

 

 

 

 

 

 
