 

 

 

 

FEDERAL COURTS—UMNITED STATES COURTS OF APPEALS

34 United States Court of Appeals for the Fifth Circuit

 

Chambers of Chief Judge Edith Hollan Jones
12505 U.S. Courthouse, 515 Rusk Avenue, Houston, TX 77002
Tel: (713) 250-5484 Fax: (713) 250-5017

Edith Hollan Jones
Chief Judge

Date of Birth: 1949

Education; Corne]] 1971 BA; Texas 1974 JD
Began Service: 1985

Appointed By: President Ronald Reagan

Affiliation: Member, Chambers of Member Edith Hollan Jones, Judicial
Conference of the United States
Legal Practice: Attorney, Andrews Kurth LLP (1974-1985)

Current Memberships: American Bar Association; Fifth Circuit Bar
Association; Houston Bar Association; State Bar of Texas

Staff

Law Clerk Sarah M. Isgur...... 0.0... cece eee eee eee (713) 250-5480
E-mail: sarah_isgar(@ca5 .uscourts.gov

Law Clerk William R. Peterson .................--5- (713) 250-3481
E-mail: william_peterson@ca5 uscourts.gov

Law Clerk Michael A. Petring............006. 0.052 ee (713) 250-5482
E-mail: michael_petrino@ica5 uscourts.gov

Administrative Assistant Brenda Nichols .............- {713} 250-5698

Secretary Pam Wood . 1.1... (713) 250-5485

Chambers of Circuit Judge Carolyn Dineen King
11020 U.S. Courthouse, 515 Rusk Street, Houston, FX 77002-2694
Tel: (713) 250-5750 Fax: (713) 250-5050

Carolyn Dineen King
Circuit Judge

Date of Birth: 1938

Education; Smith 1959 AB; Yale 1962 LLB
Began Service: July 13, 1979

Appointed By: President Fimmy Carter
Political Affiliation: independent

 

Affiliation: Councilor, Council, The American Law Institute

Judicial: Chief Judge, United States Court of Appeals for the Fifth Circuit
(1999-2006); Member, Judicial Conference of the United States
(1999-2006); Member, Executive Committee, Judicial Conference of the
United States (2600-2005); Chairman, Executive Committee, Judicial
Conference of the United States (2002-2005)

Legal Practice: Associate, Fulbright & Jaworski L-L.P. (1962-1972);
Partner, Childs, Forteabach, Beck & Guyton (1972-1978); Partner,
Sullivan, Bailey, King, Randall & Sabom (1978-1979)

Current Memberships: American Bar Association; The American Law
Institute; Federal Bar Association; Houston Bar Association; State Bar of
Texas

Staff

Law Clerk Steven Koh... .... 2.00... 0. eee eee eee (713) 250-5753
Law Clerk Joseph Motrel..........0.0.....0.....0005- (713) 250-5753
Law Clerk Joshua Newcomer ........2:.:s..000 eee (713) 250-5753
Law Clerk Aaron Power ........-------csuceer eens (713) 250-5753
Secretary Starla Barker ...........-....0....2. 000s (713) 250-5756

 

 

 

Chambers of Circuit Judge E. Grady Jolly
202 James O. Eastland Courthouse, 245 East Capitol Street,
Jackson, MS 39201

Tel: (601) 965-4165 Fax: (601) 965-5436

E, Grady Joily
Circuit Judge

Date of Birth: 1937

Education: Mississippi 1959 BA, 1962 LLB
Began Service: August 2, 1982

Appointed By: President Ronald Reagan
Political Affiliation: Republican

Government: Trial Attorney, National Labor Relations Board (1962-1964);
Assistant United States Attorney, Northern District of Mississippi, United.
States Department of Justice (1964-1967); Trial Attorney, Tax Division,
United States Department of Justice (1967-1969)

Legal Practice: Partner, Jolly, Miller & Milam (1969-1982)

Staff
Judicial Assistant Alice O. Gilbert..................-. (601) 965-4165

Chambers of Circuit Judge W. Eugene Davis
800 Lafayette Street, Suite 5100, Lafayette, LA 70501
Tel: (337) 593-5280 Fax: (337) 393-5309

W. Eugene Davis
Circuit Judge

Date of Birth: 1936
Education: Tulane 1960 JD

Began. Service: 1983
Appointed By: President Ronald Reagan

Judicial: Judge, United States District Court for the Westen, District of
Louisiana (1976-1983)

Legal Practice: Associate, Pheips, Dunbar, Marks, Claverie & Sims
(1960-1964); Associate then Partner, Caffery, Duhe & Davis (1964-1976)

Current Memberships: American Bar Association, Louisiana State Bar
Association; Maritime Law Association of the United States

Staff

Career Law Clerk Alison Brumley ...........00....055 (337) 393-5290
Education: Chicago 1991 JD

Judicial Assistant Linda Henshaw..................-. (337) 593-5280
Education: LSU 1971 BS

Judicial Assistant Deborah Mahony.................. (337) 593-5280

Chambers of Circuit Judge Jerry E. Smith

12621 U.S. Courthouse, 515 Rusk Avenue, Houston, TX 77002-2698
Tel: (713) 250-5101 Fax: (713) 250-5719

E-mail: jerry_smith@ca5 uscourts.gov

Jerry E. Smith
Cireuit Judge

Date of Birth: 1946

Education: Yale 1969 BA, 1972 JD
Began Service: January 7, 1988
Appointed By: President Ronald Reagan
Political Affiliation: Republican

Clerkships: Law Clerk The Honorable Hatbert 0. Woodward, United States
District Court for the Northern District of Texas (1972-1973)

 

Spring 2009

© Leadership Directories, Inc.

   

 

Judicial Yellow Book

United States Court of Appeals for the Fifth Circuit 35

 

 

“chambers of Circuit Judge Jerry E. Smith continued

Government: Board Member, Harris County Housing Authority,
Community and Economic Development Department, County of Harris,
Texas (978-1980); Chairman, Civil Service Commission,’ City of
Houston, Texas (1982-1984): City Attorney, Legal Department, City of - -
Houston, Texas (1984-1988) .

Legal Practice: Attorney, Fulbright & Jaworski LLP. (1973-1984)
Current Memberships: Houston Bar Association; State Bar of Texas

Le Fserk Chris Hogan ........................2 008 (713) 250-5101
Began Service: 2068 . Ta 8 :

Law Clerk William Rothwell........ beet eee (713) 250-5101
Began Service: 2008 2a ® a? ’

Law Clerk Steve Schwariz...... pre ey peer eevee eg es (713) 250-5101
Began Service: 2008 .

Law Clerk Hanah Volokh.................2....0000. (713) 250-5101
Began Service: 2008

Secretary Penelope “Penny” Stautberg.............. (713) 250-5101
Education: Trinity U 1971 BA :

Chambers of Circuit Judge Jacques L. Wiener, Jr:
244 John Minor Wisdom Court of Appeals Building, 500: Camp Street, .
New Orleans, LA 70130

Tel: (504) 310-8098 Fax: (504) 310-8099

Jacques L. Wiener, Jr.
Circuit Judge . . ie

Date of Birth: 1934

Education: Tulane 1956 BA, 1961 JD
Began Service: May 25, 1990 ~
Appointed By: President George LW. Bush
Political Affiliation: Republican

Legal Practice: Partner, Wiener, Weiss & Madison (1s6l- 1990) °
Military Service: United States Navy (1956-1958)

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; American College of Trust and
Estate Counsel; The American Law Institute; The International Academy of
Estate and Trust Law; Louisiana State Bar Association; Louisiana Bar
Foundation, Louisiana State Bar Association; Shreveport Bar Association

Staff.

Began Service: 2008
Term Expires: September 2009
Education: Tulane 2008 JD
Law Clerk Gadence Mertz.....................--..- 604) 310-8098
Began Service: September 2008
Term Expires: August 2009 _ .
Law Clerk Adam Roth............... evenness + e++ (504) 310-8098

Began Service: 2008 :
Secretary Mary Lynne Clogher.. 2... .....2.......... (504) 310-8098
Secretary Carolyn Springman......-..........05.... (504) 310-8098

 

Law Clerk TH Haller YJacksnn Woe, we: ve teine eee GOA) 310- 8098.

 

Chambers of Circuit Judge Rhesa H. Barksdale
200 James ©, Eastland U.S. Courthouse, 245 East Capitol Street,
Jackson, MS 39201

Tel: (601) 965-5840 Fax: (601) 965-5839

Rhesa H. Barksdale
Circuit Judge

Note: US. District Judge Rhesa H. Barksdale will be taking Senior Status on
August 8, 2009,

Date of Birth: 1944

Education: West Point 1966 BS; Mississippi 1972 ID

Began Service: April 1990

Appointed By: President George H.W. Bush

Academic: Assistant Professor of Military Science, The University of Akron
(1969-1970); Instructar, School of Law, The University of Mississippi
(1975-1976); Instructor, School of Law, Mississippi College (1976)

Clerkships: Law Clerk The Honorable Byron R. White, Supreme Court of
the United States (1972-1973)

Legal Practice: Attorey, Butler, Snow, O’Mara, Stevens & Cannada, PLLC
(1973-1990)

Military Service: United States Army (1966-1970)

Staff ag ,
Secretary Jonna H. Welch............ eee ee eee ees (601) 965-5840

Chambers of Circuit Judge Emilio M. Garza
8200 1-10 West, Suite 501, San Antonio, TX 78230
Tel: (210) 525-2950 Fax: (210) 525-2961

Emilio M. Garza
Circuit Judge

Date of Birth: 1947 |

Education: Notre Dame 1969 BA, 1970 MA; Texas 1976 JD

Began Service: June 7, 1991 ;

Appointed By: President George H.W. Bush .

Judicial: Judge, Texas District Court, 225th Judicial District (1987-1988);
Judge, United States District Court for the Western District of Texas
(1988-1991)

Legal Practice: Attorney, Clemens, Spencer, Welmaker & Finck
(1976-1987)

Military Service: United States Marine Corps (1970-1973); United States
‘Marine Corps Reserve (1973-1979)

Current Memberships: San Antonio Bar Association; State Bar of Texas

Staff

Law Clerk.Chad Atlas ............ cette (210) 525-2950
Law Clerk Mark Prime-Hopkins...................5; . (210) 525-2950
Law Clerk (Vacant}.. 0.000000. eee eee (210) 525-2950
Judicial Assistant Carolyn MeFadden................. (210) 525-2950

Chambers of Circuit Judge Fortunato P. Benavides
903 San Jacinto Boulevard, Room 450, Austin, TX 78701
Tel: (542) 916-5796

Fortunate P Benavides .
Circuit Judge

Date of Birth: 1947

Education: Houston 1968 BBA, 1972 JD ,
Began Service: 1994

Appointed By: President William J. Clinton
Political Affiliation: Democrat

Government: Commissioner, Juvenile Probation Commission, State of
Texas (1983-1989)

(continued on next page)

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2009

 

FEDERAL COURTS—UNITED STATES COURTS OF APPEALS

 

 

 

 

 
