EE ET

United States District Court for the Middle District of Louisiana 263

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

262 United States District Court for the Eastern District of Louisiana

 

Chambers of Magistrate Judge Alma L. Chasez
B-347 Hale Boggs Federal Building, 500 Poydras Street,

New Orleans, LA 70130

Tel: (504) 589-7610 Fax: (504) 589-7613

E-mail: alma_chasez@laed.uscourts.gov

Alma L. Chasez
Magistrate Judge

Date of Birth: 1945

Education: Sophie Newcomb 1967 BA; Tulane 1969 FD
Began Service: September 18, 1984

Term Expires: September 2016

Academic: Professor, Tulane University (1974-1975)

Clerkships: Law Clerk, Louisiana Civil District Court (1969-1970); Law
Clerk, Louisiana Court of Appeals, Fourth Circuit (1970-1973)

Legal Practice: Sole Practitioner (1972-1980)

Staff
Career Law Clerk Barry L. Yager. ..... 00.00.02. .0006- (504) 589-7610
E-mail: barry yager@laed.uscourts.gov
Ecucation: Tulane 1980 BA; LSU 1984 JD :
Judicial Assistant Jenny Rudolph..................-. (504) 589-7610

Chambers of Magistrate Judge Louis Moore, Jr.
419 Hale Boggs Federal Building, 500 Poydras Street,

New Orleans, LA 70130

Tel: (504) 589-7625 Fax: (504) 589-7628

E-mail: louis_moore@laed_uscourts.gov

Louis Moore, Jr
Magistrate fudge

Date of Birth: 1947

Education: Southern U A&M 1969 BA, 1972 FD
Began Service: May 1985

Term Expires: 2009

Staff

Career Law Clerk Cynthia L. Warren.........-..-...5, (504) 589-7625
E-mail: cynthia_warrenq@laed uscourts.gov .
Education; Loyola (New Orleans) 1990 7D

Secretary Glenda Signal .......................000, (304) 389-7625

Chambers of Magistrate Judge Joseph C. Wilkinson,
Jr.

B409 Hale Boggs Federal Building, 500 Poydras Street,

New Orleans, LA 70130

Tel: (504) 589-7630 Fax: (504) 589-7633

Joseph C. Wilkinson, Jr.
Magistrate Judge

Date of Birth: 1955

Education: LSU 1976 BA; Tulane 1980 JD
Began Service: March 27, 1995

Term Expires: March 27, 2011

Academic: Assistant Professor of Law, Law School, Tulane University

Clerkships: Law Clerk The Honorable Morey L. Sear, United States District
Court for the Eastern District of Louisiana (1980-1982)

Government: Attorney/Administrative Assistant, United States District
Court for the Eastern District of Louisiana (1994-1995)

 

Chambers of Magistrate Judge Sally Shushan
Hale Boggs Federal Building, 500 Poydras Street, Room B-345,
New Orleans, LA 70130

Tel: (504) 589-7620

E-mail: sally, shushan@laed-uscourts.gov

Sally Shushan
Magistrate Judge

Began Service: February 1, 1999
Term Expires: 2015

Staff

Career Law Clerk Michael O’Keefe................... (504) 589-7620
Education: Tulane 197] JD

Judicial Assistant Marie Firmin.....................- (504) 589-7620

Chambers of Magistrate Judge Karen Wells Roby
Hale Boggs Federal Building, 500 Poydras Street, Room B-437,
New Orleans, LA 70130

Tel: (504) 589-7615 Fax: (504) 589-7618

E-mail: karen_roby@laed.uscourts.gov

Karen Wells Roby

Magistrate Judge

Date of Birth: 1964

Education: Xavier (LA) 1983; Tulane 1987 JD

Began Service: February 1999

Term Expires: February 2015

Clerkships: Law Clerk The Honorable Bernette Johnson, Civil District
Court, Orleans Parish Division I

Judicial: Judge Pro Tempore, Civil District Court, Orleans Parish Division I
Legal Practice: Deutsch, Kerrigan (1993-1998), Vial, Hamilton, Koch &
Knox (1998-1999)

Current Memberships: Federal Bar Association; Federal Magistrate Judges
Association; Louisiana State Bar Association; New Orleans Bar Association

Staff
Law Clerk (Vacant) 0.000.000 0 20ceeeeeeeeee (504) 589-7615
Judicial Assistant Carla Gibson Baker ................ (504) 589-7615

E-mail: carla_baker@laed.uscourts.gov
Education: Xavier (LA} 1977 BS

Chambers of Magistrate Judge Daniel E. Knowles Hl
Hale Boggs Federal Building, 500 Poydras Street, Room B335,

New Orleans, LA 70130

Tel: (504) 589-7575 Fax: (504) 589-4500

E-mail: daniel_knowles@laed uscourts.gov

Daniel E. Knowles IE
Magistrate Judge

Date of Birth: August 29, 1953

Education: LSU 1975 BA; LSU (Alexandria) 1978 JD
Began Service: January 6, 2003

Term Expires: January 5, 2011

Legal Practice: Partner, Burke & Mayer, PLC (1982-2003)

Staft

Career Law Clerk Jaime €. Waters .................. (504) 589-7575
E-mail: jaime_waters@laed.uscourts.gov
Education: Tulane 1974 BA, 1986 JD

 

Legal Practice: Private Practice (1982-1993) Judicial Assistant Hope Taormina,.,......-.....-..-- (504) 589-7575
Current Memberships: The Thomas More - Loyola Law School American

Inn of Court, The American Inns of Court; Federal Bar Association;

Louisiana State Bar Association; New Orleans Bar Association

Staff

Secretary Marilyn Mosley ..................2. 020-05. (504) 589-7630

Spring 2009 © Leadership Directories, tnc. Judicial Yellow Book

  
 
 
 
 
  
  
    
 
  
 
 
 
 
 
 
 
  
  
  

ES
E

 

United States Bankruptcy Court for the
Eastern District of Louisiana

Hale Boggs Federal Building, 500 Poydras Street, Suite B6C1,
New Orleans, LA 70130

Jel: (504) 589-7878 Tel: (504) 589-6761 (PACER)

Tel: (504) 589-3951 (VCIS)

“ [rternet: www.laeb.uscourts.gov

Number of Judgeships: 2

Court Staff

© Cjerk of the Court Marla Hamilton.......0.....0...... (504) 589-7878

. E-mail: marla_hamilton@laeb.uscourts, gov
Chief Deputy Clerk Brian Richoux................... (504) 589-7878

Systems Manager Frank Radosta............. cence (504) 589-7878
. Financial Administrator Betty Smith.................. (504) 589-7878
: Fiscal Administrator Cheryl A. Vogel................. (504) 589-7878

Property and Procurement Administrator Yetta Adams .. . (504) 589-7878
Case Administration Supervisor Pauline Lane.......... (504) 589-7878
Human Resources Administrator Marian Deerey........ (504) 589.7878

Chambers of Chief Bankruptcy Judge Jerry A. Brown

B-741A Hale Boggs Federal Building, 500 Poydras Street,
New Orleans, LA 70130-3310

Tel: (504} 589-7810 Fax: (504) 589-7813

E-mail: jerry_browa@laeb.uscourts.gov

Jerry A. Brown
Chief Bankruptcy Judge

Date of Birth: 1932 /
Education: Murray State U 1954 BA;
Tulane 1959 LLB

Began Service: August 27, 1992
Term Expires: August 26, 2020
Poiitical Affiliation: Republican

Clerkships: Law Clerk The Honorable John Minor Wisdom, United States
Court of Appeals for the Fifth Circuit (1959-1960)

Legal Practice: Partner, Monroe & Lemann (1963-1990); Special Parmer,
Bronfin & Heiler (1991-1992)

Military Service: United States Army (£954-1956)

Current Memberships: American Bar Association; Bar Association of the
Fifth Federal Circuit; Kentucky Bar Association; Louisiana State Bar °
Association; New Orleans Bar Association

Staff La
Career Law Clerk Erin K. Amold.........000......... ($04) 589-7852
E-mail; erin_arnold@laeb-uscourts.gov ,

Education: Tulane 2004 JD

Courtroom Deputy Clerk Lisa Matrana................ (504) 589-7811
E-mail: Lisa_Matrana@laeb.uscourts.gov ‘ ,
Judicial Assistant Ann Virgadamo.............. (504) 589-7810 ext 2

Education: U Phoenix 1999 BS

Chambers of Bankruptcy Judge Elizabeth W. Magner
Hale Boggs Federal Building, $00 Poydras Street, Suite B601,

New Orleans, LA 70130

Tel: (504) 589-7800

E-mail: elizabeth_magner@laeb.uscourts.gov

Elizabeth W. Magner
Bankruptcy Judge

 

United States District Court for the
Middle District of Louisiana
Russell B, Long Federal Building, 777 Florida Street, Suite 139,

Baton Rouge, LA 70801-1712

Tel: (225) 389-3500 Tel: (800) 676- 6856 (PACER)
Fax: (225) 389-3501
Internet; www.lamd.uscourts.gav

Number of Judgeships: 3
Number of Vacancies: i

Areas Covered: Parishes of Ascension, East Baton Rouge, East Feliciana,
Iberville, Livingston, Pointe Coupee, St. Helena, West Baton Rouge and
West Feliciana

Court Staff , eit
District Cletk Nicholas J. “Nick” Lorio..........0..., (225) 389-3500
E-mail: nick_lorio@lamd:uscourts.goy
Chief Deputy Clerk Donna Gregory......... eens (225) 389-3500
Chief Probation Officer Avery Bossier ................ (225) 389-3600
Education: LSU 1981 BS Fax: (225) 389-3601
Deputy Chief Probation Officer Curtis Haymes ......... (225) 389-3600
Fax: (225) 389.3601
Federal Public Defender Rebeecca:L. Hudsmith,........ (337) 262-6336

102 Versailles Blvd, Ste. 320, Lafayette, LA 70501

Education: LSU 1977 BA, 1980 JD
Librarian Maralena R. Murphy ......:.:.......:.-.-, (225) 389-2990
Fax: (225) 389-299]

Fax: (337) 262-6605

Chambers of Chief Judge Ralph E. Tyson
Russell B. Long Federal Building, 777 Florida Street, Suite 301,
Baton Rouge, LA 70801-1712

‘Tel: (225) 389-3634 Fax: (225} 389-3641

E-mail: ralph_tyson@lamd.uscourts.gov

Ralph E. Tyson
Chief Judge

Date of Birth: 1948

Education: LSU 1970 BA, 1973 JD

Began Service: August 10, 1998
Appointed By: President William J. Clinton

Academic: Adjunct Professor of Moot Court IL, Paul M. Hebert Law Center
(1989-1991); Instructor of Criminal Law and Administration of Criminal

‘Justice, Department of Sociology, Southern University and A&M College

(1989-1998)

Government: Special Counsel then Assistant Attorney General, Criminal
Division, Louisiana State Department of Justice; Assistant District Attorney,
Office of the District Attorney, Parish of East Baton Rouge, Louisiana
(1976-1979); Chief City Prosecutor, Office of the Parish Attorney, Office
of the Mayor/President and the Metropolitan Council, City oF Baton
Rouge and East Baton Rouge Parish, Louisiana

Judicial: Judge, Baton Rouge City Court (1988-1993): a £9th Tadicial
District Court for East Baton Rouge Parish

Legal Practice: Partner, Pitclier & Tyson, Attorney’s at Law (1973-1978);
Partner, Pitcher, Tyson, Avery & Cunningham, Attorney’s at Law
(1978-1983); Partner, Tyson, Avery & Compan, Attorney’s at Law
(1983-1988)

Military Service: United States Army (1970-1978)

Current Memberships: Baton Rouge Bar Association; Louis A. Martinet
Legal Society; Louisiana State Bar Association; National Bar Association

Staff

Law Clerk Brianna Guerin... 2.2.2... .00. 0.00 eee (225) 389-3634
Began Service: September 2007
Term Expires: September 2009
E-mail: brianna_guerin@lamd_uscourts.goy

Career Law Clerk Valerie Blunt. ...........000 00.0005 (225) 389-3634
E-mail: valerie_blunt@lamd.uscourts.gov
Courtroom Deputy Clerk Dana Bonaventure........... (225) 389-3634

E-mail: dana_bonaventure@lamd.uscourts. gov

(continued on next page)

 

Judicial Yellow Book

© Leadership Directories, inc.

Spring 2009

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

  

 

 

 

 

 

 

 
