 

 

FEDERAL COURTSUNITED STATES DISTRICT COURTS

270 United States District Court for the District of Maine

 

 

Chambers of Chief Judge John A. Woodcock, Jr.
PO. Box 756, Bangor, ME 04402-0756
Tel: (207) 945-0549

John Alden Woodcock, Jr.
Chief Judge

Date of Birth: July 6, 1950

Bducation: Bowdoin 1972 BA; U London 1973 MA; Maine 1976 JD
Began Service: February 2009

Appointed By: President George W. Bush

Current Memberships: The John Waldo Ballou American Inn of Court,
The American Inns of Court

Staff

Law Clerk Nathaniel Bryans. ...............------5. (207) 945-0549
Began Service: August 2008
Term Expires: August 2009

Law Clerk Timothy Capozzi.....-...............055 (207) 945-0549
Began Service: August 2008 .
Term Expires: August 2009

Judicial Assistant Maureen F Snow............5.--5- (207) 945-0349

Chambers of District Judge George Z. Singal
156 Federal Street, Portland, ME 04101
Tel: (207) 780-3119

George Z. Singal
District Judge

Date of Birth: 1945

Education: Maine 1967 BA; Harvard 1970 JD
Began Service: July 2000

Appointed By: President William J, Clinton

Staff

Law Clerk Matthew Benjamin..................-.0. (207) 780-3119
Began Service: September 2008
Term Expires: September 2009

Career Law Clerk Jennifer P Lyons..............---- (207) 780-3119
E-mail: jennifer(@med.uscourts.gov
Education: NYU 1999 JD

Judicial Assistant Marsha $. Heath ............-. .... 07) 780-3119
Began Service: 2007 .

Chambers of District Judge D. Brock Hornby
156 Federal Street, Portland, ME 04101
Tel: (207) 780-3280 Fax: (207) 780-3152

D. Brock Homby
District Fudge

Date of Birth: 1944
Education: Western Ontario 1965 BA;
Harvard 1969 JD

Began Service: 1990
Appointed By: President George H.W. Bush

 

Academic: Associate Professor, School of Law, University of Virginia
(1970-1974)

Clerkships: Law Clerk The Honorable John Minor Wisdom, United States
Court of Appeals for the Fifth Circuit (1969-1970)

 

Chambers of District Judge D. Brock Hornby continued

Judicial: Magistrate Judge, United States District Court for the District of
Maine (1982-1988); Associate Justice, Maine Supreme Judicial Court
(1988-1990); Chief Judge, United States District Court for the District of
Maine (1996-2003); Chair, Committee on Court Administration and Case
Management, Judicial Conference of the United States (1997- -2000);
Member, Executive Committee, Judicial Conference of the United States
(2000-2003); Member, Judicial Conduct and Disability Act Study
Committee (2004); Chair, Judicial Conference Committee on the Judicial .
Branch (2005)

Legal Practice: Associate, Perkins, Thompson, Hinctley-é Keildy

Current Memberships: American Bar Association, American Bar
Foundation, American Bar Association; The American Law Institute;
Cumberland County Bar Association; Maine State Bar Association; Maine
Bar Foundation, Maine State Bar Association

Staff

Law Clerk Monica Bigley ............ 00.60. e ee eee (207) 780-3462
Education: Maine 1991 FD

Law Clerk Sarabeth Ackerman ...........---.5000-% (207) 780-3462

Began Service: August 2008
Term Expires: August 2009
Judicial Assistant Deann L. Harvie ..........---.----- (207) 780-3280

Chambers of Senior Judge Gene Carter
156 Federal Street, Portland, ME 04101
Tel: (207) 786-3662 Fax: (207) 780-3768

Gene Carter
Senior Judge

Date of Birth: 1935

Education: Maine 1958 BA; NYU 1961 LLB
Began Service: July 5, 1983

Appointed By: President Ronald Reagan

Clerkships: Law Clerk The Honorable J. Spencer Bell, United States Court
of Appeais for the Fourth Circuit

Government: Chairman, Housing Authority, City of Bangor, Maine
(1973-1978)

Judicial: Associate Justice, Maine Supreme Judicial Court (1980-1983);
Chief Judge, United States District Court for the District of Maine
(1989-1996)

Legal Practice: Partner, Rudman & Winchell (1965-1980)

Military Service: United States Army Reserve, United States Department of
the Army (1962-1968)

Current Memberships: American College of Trial Lawyers; International
Society of Barristers; Maine State Bar Association; Maine Trial Lawyers
Association; Penobscot County Bar Association

Staff
Career Law Clerk Monica Bigley ........-.-.-...---- (207) 780-3663

Chambers of Magistrate Judge Margaret J. Kravchuk
202 Harlow Street, Room 300, Bangor, ME 04401

Tel: (207) 945-0315 Fax: (207) 945-0362

E-mail: mjk@med_uscourts.gov

Margaret J. Kravchuk
Magistrate Fudge

Date of Bizth: 1948

Education: Bethany (WV) 1970 BA; Brown 1971 MAT; Maine 1976 ID
Began Service: January 21, 2000

Term Expires: January 21, 2016

Academic: Teacher, Bristol High School

Clerkships: Law Clerk, Maine Superior Court (1976-1977)

 

Spring 2008

© Leadership Directories, inc.

Judicial Yellow Book

   

United States Bankruptcy Court for the District of Maine 271

 

! gGhambers of Magistrate Judge Margaret J. Kravehuk continued

\ Judicial: Judge, Maine District Court (1985-1990); Judge, Maine Superiar

Court (1990-2000)
Legal Practice: Office of the District Attorney (1977-1985)

Staff

Law Clerk Mare Veilleux. ....0000.0... 000. e cece eee (207) 945-0315
E-mail: mare@med.uscourts.gov
Education: Maine 1999 JD .

Professional Staff Attorney Kate Skorpen-Claeson...... (207) 945-0315
E-mail: kskorpen@med.uscourts,gov .
Education: Maine 1997 JD

Judicial Assistant Carol Plummer................-.¢. +207 945- 0315

Chambers of Magistrate Judge John Rich lil
156 Federal Street, Portland, ME 04101
Tel: (207) 780-3360 Fax: (207} 780-3772

John Rich ill
Magistrate Judge

Began Service: April 2, 2008

United States Bankruptcy Court for the
District of Maine

§37 Congress Street, Portland, ME 04101

202 Harlow Street, Bangor, ME 04401

Tel: (207) 780-3482 Tel: (207) 945-0348 (Bangor Office) :
Tel: (207) 780-3755 (VCIS) Tel: (800) 650-7253 (Toll-Free vcIs)
Fax: (207) 780-3679 Fax: (207) 945-0304 (Bangor Office}
Internet: www.meb.uscourts.gov

Number of Judgeships: 2

Court Staff ;
Clerk of the Court Alec Leddy ......-........ (207) 780-3482 ext: 240
Began Service: November 13, 2006 a
E-mail: alec_leddy@meb_uscourts.gov
Education: Souther Maine 1992 BA:
Maine 19945 JD :
Chief Deputy Clerk David K. Lepauloué....... (207) 780-3482 ext. 232
Education: Northeastern 1989 BS ; 3 :
Courtroom Deputy - Bangor [Full Calendar] an
Lori Stocker............. ya ame So as QUEER gy EERE (207) 945-0348
Federal Bidg., 202 Harlow St., Bangor, ME 64401 Fax: (207) 945-0304
Courtroom Deputy [Full Calendar}

Mary Elfen Paione .................. heneer (207) 780-3482 ext. .237

Education: Husson 2003 BA . ; .
Systems Manager Jason Seher............... (207) 780-3482 ext. 238
ECF Case Administrator Rachel Parker ........ (207) 780-3482 ext. 228
ECF Case Administrator Julie Winberg....... . (207) 780-3482 ext. 235.
Data Quality Administrator Cheryl Dubois ..... (207) 945-0348 ext. 224

Federal Bldg., 202 Harlow St, Bangor, ME 0440]
ECF Case Administrator - Bangor

Sandra Dwyer... .-. 0.0... eee cece eee (207) 945-0348 ext. 227

Federal Bldg., 202 Harlow St., Bangor, ME 04401 Fax: (207) 945-0304
ECF Case Administrator - Bangor .

Kristin Capilli.... 20.20... eee (207) 945-0348 ext. 223

Federal Bldg., 202’ Harlow St., Bangor, ME 04401 Fax: (207) 945-0304
ECF Case Administrator - Bangor , ‘

Mary Withee..................2.....02.. (207) 945-0348 ext, 221

Federal Bldg., 202 Harlow St., Bangor, ME 04401 Fax: (207) 945-0304

Education: Husson 1999 BS

Fax: (207) 945-0304

Financial Administrator Karen White.......... (207) 780-3482 ext. 241
Education, Southern Maine 2001 BA
Network Administrator Glen Cole............. (207) 780-3482 ext. 231

Operations Manager Philip “Phil” Normand...
Federal Bldg., 202 Harlow St., Bangor, ME 04401
Education: Maine BA

Systems Administrator Scott Hayward......... (207) 780-3482 ext, 230

/

(207) 945-0348 ext, 222
Fax: (207) 945-0304

 

United States Bankruptcy Court for the District of Maine continued

User Support Specialist - Bangor :
Nancy Carter. .......02.0 0.00 0c (207) 945-0348 ext. 226
Federal Bldg., 202 Harlow St., Bangor, ME 04401 Fax: (207) 945-0304
Education: Husson 2003 BS

User Support Specialist Kelli Felkef............ (207) 780-3482 ext. 233
Education: Southern Maine 2003 BA :

Chambers of Chief Bankriptey Judge Louis H. |”
Kornreich

Margaret Chase Smith Federal Building, 202 Harlow Street,

3rd Floor, Bangor, ME 04401

Tel: (207) 945-0550 Fax: (207) 947-8108

Louis H. Kornreich
Chief Bankruptcy Judge

Date of Birth: 1949

Education: Connecticut 1971 BA; Catholic U 1974 FD
Began Service: April 3, 2601

Term Expires: April 2015

Affiliation: Bankruptcy Judge, Chambers of Bankruptey Judge Louis H.
Kornreich, United States Bankruptcy Appellate Panel for the First Circuit

Judicial: Appellate Judge, Penobscot Indian Nation (1981-2001)

Legal Practice: Partner, Goodman, Goodman & Kornreich (1975- 1782)
Partner, Gross, Minsky, Mogul & Singal (1982-2001)

Military Service: United States Army Reserve, United States Department of
the Army (1974-1975)

Current Memberships; American Bankruptcy Institute; American Bar
Association; Maine State Bar Association; National Conference of
Bankruptcy Judges; Penobscot County Bar Association

Staff

Career Law Clerk James R. Wholly.......... tee .. (207) 945-0376
E-mail: James_Wholly@meb.uscourts.gov
Education: Boston Coil 1987 JD . .

Judicial Assistant Kate Kelly ............0.....0.0005 (207) 945-0376

Chambers of Bankruptcy Judge James 8B. Haines, Jr.
537 Congress Street, Portland, ME 04101
‘fel: (207) 780-3653 Fax: (207) 780-3766

“James B. Haines, Jr.

Bankruptcy Judge

Date of Birth: 1948

Education: Washington State 1970 BA; Willamette ale Ip
Began Service: 1990

Term Expires: August 2018

Affiliation: Chief Bankruptcy Judge, Chambers of Chief Bankruptcy Judge
James B. Haines, Jr., United States Bankruptcy Appellate Panel for the First
Circuit

Academic: Associate Professor of Law, West Virginia University
(1980-1983}

Clerkships: Judicial Law Clerk The Honorable Eugene A. Wright, United ..
States Court of Appeals for the Ninth Circuit (1977-1978)

Legal Practice: Associate, Davis, Wright, Todd, Riese & Jones; Hewes,
Culley & Beals (1983-1986); Partner, Black, Lambert, Coffin & Haines
(1986-1990)

Military Service: United States Coast Guard.(1970-1974)

Current Memberships: American Bankruptcy Institute; Judicial
Conference of the United States; National Conference of Bankruptcy Clerks:
National Conference of Bankruptcy Judges

Staff : . ;
Law Clerk George Adams...... oe eee (207) 780-3656
Began Service: August 2008 ,
Term Expires: August 2010

(cantinued on next page)

 

 

Judicial Yellow. Book

© Leadership Directories, inc.

Spring 2009

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 
