 

 

 

FEDERAL COURTS—UWITED STATES DISTRICT COURTS

292 United States District Court for the Eastern District of Michigan

Chambers of Magistrate Judge Virginia M. Morgan
Theodore Levin U.S. Courthouse, 231 West Lafayette Boulevard,
Room 651, Detroit, MI 48226

Tel: (313) 234-5210 Fax: (313) 234-5496

E-mail: virginia_morgan@mied uscourts.gov

Virginia M. Morgan
Magistrate Judge

Date of Birth: 1946

Education: Michigan 1968 BS; Toledo 1975 ID
Began Service: June 6, 1985

Term Expires: June 2009

Academic: Teacher, San Diego Unified School System (1970-1972);
Teacher, Oregon, Ohio Schoo! Systems (1972-1974); Instructor, Attorney
General Trial Advocacy Institute, Washington, DC (1976-1996)

Government: Teacher, Bureau of Indian Affairs, United States Department
of the Interior (1968-1970); Assistant County Prosecutor, County of
Washtenaw, Michigan (1979-1985); Assistant United States Attorney,
Eastern District of Michigan, Office of the United States Attorney, United
States Department of Justice (1979-1985); Instructor, Federal Judicial
Center (1985-2006)

Current Memberships: Federal Magistrate Judges Association; Michigan
State Bar Foundation; State Bar of Michigan

Staff
Law Clerk Steven Kibit.........-.. 8 eee 2 EH a B pypy eromnns (313) 234-5210
Began Service: 2007
Femail: steven _kibit(@mied.ascourts. gov
Education: Notre Dame JD
Courtroom Deputy Clerk Jane Johnson......-......-- (313) 234-5210
Secretary Barbara M. Radke.............-.-6.--6--- (313) 234-5210

Chambers of Magistrate Judge Donald A. Scheer
648 Theodore Levin U.S. Courthouse, 231 West Lafayette Healers
Detroit, MI 48226

Tel: (313) 234-5215 Fax: (313) 234- 5498

E-mail: donald_schéex@mied.uscourts.gov

Donald A. Scheer
Magistrate Judge _

Date of Birth: 1945

Education: Dinois Tech 1967 BS; Indiana 1974 FD
Began Service: March 1, 1994

Term Expires: March 1, 2010

Government: Deputy Prosecuting Attorney, State of Indiana (1975-1979);
Public Defender, State of Indiana (1979-1986), Assistant United States
Attorney, Eastern District of Michigan, Office of the United States
Attorney, United States Department of Justice (1986-1994)

Military Service: United States Marine Corps (1967-1971)

Staff

Career Law Clerk Larry Gropman.........-------665. (313) 234-5215
E-mail: larry, gropman@mied.uscourts.gov :
Education: CUNY 1976 BA; Detroit 1982 JD

Case Manager Michael E. Lang........-..---..0+s00+ . (313) 234-5215

Secretary Terri Hackman ........--..5..-..000 eu eee >, . (313) 234-5215

Chambers of Magistrate Judge R. Steven Whalen
Theodore Levin U.S. Courthouse, 231 West Lafayette Boulevard,
Room 673, Detroit, MI 48226

Tel: (313) 234-5115 Fax: (313) 234-5680

R. Steven Whalen
Magistrate Judge

Education: Dinois 1970 BA; Wayne State 1976 JD
Began Service: September 11, 2002
Term Expires: September 10, 2010

 

Chambers of Magistrate Judge Mona K. Majzoub
231 West Lafayette Boulevard, Detroit, MI 48226

Tel: (313) 234-5205 Fax: (313) 234-5495

E-mail: mona_majzoub@mied.uscourts.gov

Mona K. Majzoub
Magistrate Judge

Date of Birth: Tune 19, 1949

Education: Michigan 1970 BA, 1972 MA, Detroit 1976 JD
Began Service: January 6, 2004

Term Expires: January 2012

Staff ‘
Career Law Clerk Gregory M. Spivey .............-.- (313) 234-5207
E-mail: gregory_spivey@mied.uscourts.gov ,

Education: Campbell 1983 BS;
Wake Forest 1988 JD

Career Law Clerk Ruth Swartout...............-.---- (313) 234-5208
E-mail: ruth_swartout@mied.uscourts.gov . :

Chambers of Magistrate Judge Paul J. Komives
231 West Lafayette Boulevard, Detroit, MI 48226

Paul J. Komives
Magistrate Judge

Date of Birth: 1932
Education: Detroit 1954 AB; Michigan 1958 JD

Current Memberships: Federal Magistrate Judges Association: State Bar -
of Michigan

Staff . :
Career Law Clerk Christina L. Farinola, Sh gg gt gt womens (313) 234-3200
E-mail: christina_farincla@mied uscourts.gov
Education: Michigan 1993 BGS;
Detroit Mercy 1998 JD ;
Career Law Clerk Bryan Schneider ........-.-......- (313) 234-3200
E-mail: bryan_schneider@mied-uscourts.gov :

Chambers of Magistrate Judge Michael Hluchaniuk _
Federal Building: and U.S. Courthouse, 600 Church Street, :
Room 112, Flint, MI 48502

Tel: (810) 341-7850 Fax: (810) 341-7854

Michael Hiuchaniuk
Magistrate Judge

Began Service: January 2008

Term Expires: January 2016 oo,
Government: Supervisory Assistant U.S. Attorney, Bay City (MI) Office,

Executive Office for United States Attorneys, Unaied States Department of
Justice

Staff
Courtroom Deputy Pete Peltier ...........--------e-- (810) 341-7887
Judicial Assistant Darlene Chubb ..................-. (810) 344-7850

United States Bankruptcy Court for the
Eastern District of Michigan

211 West Fort Street, Detroit, MI 48226

Tel: (313) 234-0051 Tel: (313) 961-4934 (PACER)

Tel: (313) 961-4940 (VCIS)

Internet: www.mieb.uscourts.gov

Number of Judgeships: 5

Court Staff
Bankruptcy Clerk Katherine B. Gullo........-....---- (313) 234-0065
E-mail: katherine_gullo@mieb-uscourts.gov

 

Spring 2009

© Leadership Directories, inc.

Judicial Yellow Book

      

 

United States Bankruptcy Court for the Eastern District of Michigan

 

~ United States Bankruptcy Court for the Eastern District of Michigan
continued

Chief Deputy Clerk Barbara A. Young................ (313) 234-0076
Supervisor - Bay City Denise Mauro ................. (989) 894-8840
111 First Street, Bay City, MI 48708
PO. Box 911, Bay City, Mi 48707

Supervisor - Plint Jennifer Clark, ...........202. 0.000. (810) 235-4126
326 West Second Street, Flint, MI 48502-1203

Chambers of Chief Bankruptcy Judge Steven W.
Rhodes

211 West Fort Street, Suite 1800, Detroit, MI 48226

Tel: (313) 234-0020

E-mail: steven_rhodes@mieb.uscourts.gov

Steven W. Rhodes
Chief Bankruptcy Judge

Date of Birth: 1948

Education: Purdue 1970 BS; Michigan 1972 7D
Began Service: March 22, 1985

Term Expires: March 21, 2013

Clerkships: Law Clerk The Honorable John Feikens, United States District
Court for the District of Michigan (1973)

Government: Assistant United States Attorney, Eastern District of
Michigan, Office of the United States Attorney, United States Department of
Justice (1974-1977)

Judicial: Magistrate Judge, United States District Court for the Eastern
District of Michigan (1981-1985); Chief Bankruptcy Judge, United States
Bankruptcy Appellate Panel for the Sixth Circuit; Bankruptcy Judge,
United States Bankruptcy Appellate Panel for the Sixth Circuit (2003)

Legal Practice: August, Thompson, Sherr & Miller (1977-1978); Kelley &
Rhodes (1978-£981)

Current Memberships: Federal Bar Association; National Conference of
Bankruptcy Judges; State Bar of Michigan

Staff

Career Law Clerk Kelli Blythe Dexter .......... vic... G13) 234-0022
E-mail; kelli_dexter@mieb.uscourts.gov
Education: Wayne State 1996 JD

Career Law Clerk Caroline Fayz..................... (313) 234-0021
E-mail: caroline_fayz(@mieb.uscourts.gav
Education: Wayne State 1994 JD

Chambers Support Clerk Letrice Calloway
E-mail: letrice_calioway@mieb.ugcourts.gov

Clerk Chris Sikula.. 2.202.002... ccc cece eee eee (313) 234-0020

ea atc oo wa #8 (313) 234-0024

Chambers of Bankruptcy Judge Marci B. Mclvor
211 West Fort Street, Suite 1850, Detroit, ME 48226

Tel: (313) 234-0010

E-mail: marci_mcivor@mieb.uscourts.gov

Marci B. Mclvor
Bankruptcy Judge

Began Service: 2003
Term Expires: March i4, 2017

Staff

Career Law Clerk Cindy Person ..................... (313) 234-0010
E-mail: cindy_person@muieb.uscourts.gov

Career Law Clerk Emily Sherman ................... (313) 234-0010

E-mail: emily_sherman@mieb.uscourts.gov

 

Chambers of Bankruptcy Judge Phillip J. Shefferly
211 West Fort Street, Suite 1950, Detroit, MI 48226

Tel: (313) 234-0040

E-mail: phillip, shefferly@mieb uscourts.gov

Phillip J. Shefferly
Banknuptcy Judge

Began Service: 2003
Term Expires: 2017

Staff
Career Law Clerk Barbara A. Bailey......-.......,... (313) 234-0042
E-mail: barbara_bailey@mieb.uscourts.goy
Education: Wayne State 1988 JD
Courtroom Deputy John Moses ...................4. (313) 234-0040
Judicial Assistant Joanne lovannisei ............... 0. *. (313) 234-0040

Chambers of Bankruptcy Judge Then J. Tucker
211 West Fort Street, Detroit, MI 48226

Tel: (313) 234-0030

E-mail: thomas_tucker@mieb.uscourts.gov

Thomas J. Tucker
Bankruptcy Judge

Began Service: March 21, 2003

Staff

Career Law Clerk Lisa Barnett ...................... (313) 234-0030
E-mail: lisa_harris@mieb.uscourts.gov

Deputy Clerk Mary Vozniak .......0.00.0..002--0.00, (313) 234-0033

Judicial Assistant Sherie Hitch .......0...0.0.0.0.0.. (313) 234-0030

Chambers of Bankruptcy Judge Daniel S. Opperman
ELE First Street, Bay City, MI 48708

226 West Second Street, Flint, MI 48502-1203

Tel: (989) 894-8850

E-mail: daniel_opperman@micb.uscourts.gov

Daniel S. Opperman
Bankruptcy Judge

Began Service: July 2006
Term Expires: July 2020

‘Legal Practice: Attorney, Braun Kendrick Finkbeiner PL.C.

Staff

Courtroom Deputy Wendy Erickson .................. - (989) 894-8844
E-mail: wendy_erickson(@mieb.uscourts.gov

Courtroom Deputy Jill MeFarland.................... (810) 235-2039

Judicial Assistant Suzanne Hert ..................... (989) 894-8850

Chambers of Bankruptcy Judge (recalled) Walter
Shapero

Theodore Levin Courthouse, 231 West Lafayette Boulevard,

Room 1029, Detroit, MI 48226

Tel: (313) 234-2640 Fax: (313) 234-2614

E-mail: walter_shapero@mieb.uscourts.goy

Walter Shapero

Bankruptcy Judge (recalled)

Date of Birth: 1930

Education: Michigan 1951 AB; Virginia 1954 LLB

Began Service: July 15, 2002

Clerkships: Law Clerk, Michigan Supreme Court (1954-1956)

Current Memberships: American Bar Association; American Judicature
Society; Detroit Bar Association; National Conference of Bankruptcy
Judges; State Bar of Michigan

(continued on next page)

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2069

FEDERAL COURTS~UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 
