 

 

 

 

FEDERAL COURTS-UNITED STATES DISTRICT COURTS

226 United States Bankruptcy Court for the Northern District of Illinois

 

United States Bankruptcy Court for the
Northern District of ilinois

Everett McKinley Dirksen Building, 219 South Dearborn Street,
Chicago, IL 60604-1702

‘Tet: (312) 408-5101 (Chicago PACER)

Tel: (312) 408-5689 (Chicago ¥CIS)

Tel: (312) 435-5694 (Customer Service)

Tel: (815) 987-4489 {Rockford PACER)

Tel: (815) 987-4487 (Rockford VCIS)

Tel: (888) 541-1078 (Toll Free PACER for Chicago)

Tel: (888) 232-6814 (Toll Free VCIS for Chicago}

Tel: (888) 293-3701 (Toll Free PACER for Rockford)

Tel: (888) 293-3698 (Toll Free VCIS for Rockford)

Fax: (312) 408-7750

Internet: www.ilnb-uscourts.gov

Number of Judgeships: 16

Court Staff i

Clerk of Court Kenneth 8. Gardner.............-...- (312) 435-6036
E-mail: kenneth, gardner(@ilnb.uscourts.gav
Education: Western Illinois 1984 BA;
Denver 1986 MS

Deputy-in-Charge Ray Matlock ...............-.----- (815) 987-4353
Federal Bldg, 211 S, Court St, Rockford, IL 61101 Fax: (815) 987-4205
Staff Law Clerk Jonathan T. Brand ...........-...... (312) 435-5620
E-mait: jonathan_brand@ilnb.uscourts.gov /
Staff Law Clerk Lauren L. Tobiason. ............----- (312) 435-7589
E-mail: lauren_tobiason@ilnb.uscourts. gov
Customer Service, Intake Manager Amaldo Rivera...... (312) 435-6869
Fiscal, Procurement, Space and Facilities Manager
Marguerite Clear... 0.00.00... cece eee eee (312) 435-5760
Information Technology Manager Steve Horvath........ (312) 408-7761
Operations Manager Jean Dalicandro........... 0.6.45 (312) 435-5680
Strategic Planning Snitiatives Manager
Adrienne Atkins .........0.000 002020 e cece e eee {342} 435-6037
Human Resources Officer Sharon Zurowski ........... (312) 435-5711
Fiscal Administrator Donna Bridges..............---- (312) 435-7581
Court Reporter Jackie DeFini................5--+2--- (312) 987-9722

Chambers of Chief Bankruptcy Judge Carol A. Doyle
Everett McKinley Dirksen Building, 219 South Dearborn Steet,
Chicago, IL 60604

Tel: (312) 435-6010

E-mail: carol, doyle@ilnb.uscourts.gov

Carol A. Dayle
Chief Bankruptcy Judge

Education: lowa 1978 BBA; Loyola (Chicago) 1982 JD
Began Service: July 26, 1999
Term Expires: 2013

Clerkships: Law Clerk The Honorable John A. Nordberg, United States
District Court for the Northern District of Illinois (1982-1985)

Legal Practice: Sidley & Austin (1985-1999)

Statt

Law Clerk Mary Eileen Weicher.................5455 (312) 435-6010
Began Service: September 2008
Term Expires: September 2010
E-mail: mary_weicher@ilnb.uscourts.gov

 

Chambers of Bankruptcy Judge Eugene R. Wedoff
748 Everett McKiniey Dirksen Building, 219 South Dearborn Street,
Chicago, TL 60604

Tel: (312) 435-5644 Fax: (312) 408-5114

E-mail: eugene_wedoff@ilnb.uscourts.gov

Eugene R. Wedoff

Bankruptcy Fudge

Date of Birth: 1950

Education: Chicago 1972 BA, 1975 JD

Began Service: September 16, 1987

Term Expires: 2015

Judicial: Chief Bankruptcy Judge, United States Bankruptcy Court for the
Northern District of Illinois (2002-2007)

Legal Practice: Jenner & Block (1975-1987)
Nonprofit: Executive Committee Member-at-Large, Board of Directors,
American Bankruptcy Institute

Current Memberships: American Bankruptcy Institute; National
Bankruptey Conference; National Conference of Bankruptcy Judges

Staff ,

Law Clerk Andrew Magaziner.........-...-..- “l.... (312) 846-739}
Began Service: August 2008

Law Clerk (Vacant)....... CEE YES BARON ES Pada a RE (312) 435-6007

Courtroom Deputy Peter Castaneda..............-...(312) 435-3645
E-mail: peter_castaneda@ilnb.uscourts.gov

Secretary Patti McCoy ...........00 26... e eee eee (312) 435-5644

Chambers of Bankruptcy Judge Jack B. Schmetterer
Everett McKinley Dirksen Building, 219 South Dearborn Sireet,
Chicago, IL 66604

Tel: (312) 435-5654

E-mail: jack_schmetterer@ilnb.uscourts.gov

Jack B. Schmetterer

Bankruptcy Judge

Date of Birth: 1931

Education: Yale 1952 BA, 1955 LLB, 1955 FD

Began Service: May 9, 1985
Term Expires: November 5, 2013

 

Academie: Instructor, Yale University (1954-1955); Instructor, University
Georgia (1957-1958); Visiting Professor, University of linois, Chicago
Circle Campus (1974-1978)

Government: Assistant U.S. Attorney, IlHnois - Northern District,
Executive Office for United States Attorneys, United States Department of
Tustice (1963-1970); Assistant U.S. Attorney, Illinois - Northern District,
Executive Office for United States Attorneys, United States Department of
Justice (1966-1968); First Assistant U.S. Attorney, Illinois - Northern
District, Executive Office for United States Attorneys, United States
Department of Justice (1968-1970); First Assistant State’s Attorney, Office
of the State’s Attorney, County of Cook, Lilinois (1971-1973); Trustee,
Board of Trustees, Village of Northbrook, Illinois (1984-1985)

Legal Practice: Partner, Schmetterer & Schmetterer (1958-1963); Partner,
Freeman, Schmetterer, Freeman & Salzman (1970-1971); Partner, Gottlieb
& Schwartz (1973-1985)

Military Service: United States Army (1956-1958)

Current Memberships: American Bar Association; The Decalogue Society

of Lawyers; Federal Bar Association; The John Howard Association; Board
of Directors, Just the Beginning Foundation; Lawyers Club of Chicago

 

Courtroom Deputy Tina Devine...............-2-00-- (312) 435-6010
E-mail: tina_devine@ilnb.uscourts.gov

Judicial Assistant Kathleen Wachtel................5. (312) 435-6010

Spring 2009

© Leadership Directories, Inc.

Judicial Yellow Book

 

 
  
 
  

 

 

rf
te
fe

|

 

United States Bankruptcy Court for the Northern District of Illinois 227

 

Chambers of Bankruptcy Judge Jack B. Schmetterer continued

Staff

Law Clerk Anders J. Watson
Began Service: July 30, 2007
E-mail: anders_watson@ilnb.uscourts.gov
Education: Amherst 2002 AB; Ilincis 2007 JD

Courtroom Deputy/Minute Clerk Deborah Smith ....... (312) 435-5655
E-mail: deborah_smith@ilnd.uscourts.gav Fax: (312) 554-8910

Court Reporter Jacqueline DeFini.................... (312) 987-9722

Secretary Dorothy Clay ................0..000002... (312) 435-5654

, i Fax; (312) 534-8910

boc ceveeeeeveteeeveeees (312) 435-6004
Fax: (312) 584-8910

Chambers of Bankruptcy Judge Susan Pierson
Sonderby

638 Everett McKinley Dirksen Building, 219 South Dearborn Street,
Chicago, IL 60604

Tel: (342) 435-5646

E-mail: susan. _sonderby@ilnb USCOULTS.ZOV

Susan Pierson Sonderby
Bankruptcy Judge

Date of Birth: 1947

Education: Tlinois 1969 BA;

John Marshall 1973 JD

Began Service: October 1, 1986"
Term Expires: September 30, 2014

Academic: Adjunct Faculty, DePaul University (1986)

Government: Special Assistant Attorney General, State of Illinois
(1972-1977); Assistant Attorney General, Litigation Section, Consumer
Protection Division, State of Illinois (1977-1978); Assistant Attorney. _
General and Chief, Consumer Protection Division, Office of the Attorney
General, State of Illinois (1978-1983); Assistant Attorney General, State
of Illinois (1983); United States Trustee, Northern District of Illincis,
United States Attorney’s Office, United States Hepaniinent of Justice,
Ronald Reagan Administration (1983-1986)

Judicial: Chief Bankruptcy Judge, United States Bankruptcy Court for the
Northern District of [linois (1998-2002)

Legal Practice: Partner, O’Brien, Garrison, Berard, Kusta & De Witt
(1973-1977)

Current Memberships: American Association for Justice; American
Bankruptcy Institute, American College .of Bankruptcy, Chicago Chapter,
Federal Bar Association; National Conference of Bankruptcy Judges

Staff /

Career Law Clerk Linda A. Green............,..-.... (312) 433-3646
Education: Michigan 1968 BA; DePaul 1979 JD

Career Law Clerk Kimberly L. Krawezyk.............. (312) 435-5646

Education: Loyola (Chicago) 1984 BS;
John Marshall 1989 JD

Chambers of Bankruptcy Judge John H. Squires
676 Everett McKinley Dirksen Building, 219 South Dearborn Street,
Chicago, TL 60604-1802

Tel: (312) 435-7580

E-mail: john, squires(@ilnb.uscourts. gev

John H. Squires
Bankraptey Judge

Date of Birth: 1946

Education: Illinois 1968 BA, 1971 JD

Began Service: January 1988

‘Term. Expires: December 31, 2016

Academic: Adjunct Professor, Join Marshall Law School (1994} /

Legal Practice: Attorney, Brown, Hay & Stephens (1971-1988)

 

Chambers of Bankruptcy Judge John H. Squires continued
Military Service: United States Air Force (1969)

Current Memberships: American Bankruptcy Institute; Federal Bar
Association; National Conference of Bankruptcy Judges; Union League
Club of Chicago

Staff

Career Law Clerk Susan Pistorius........,.......... (312) 435-7591
E-mail: susan_pistorius@ilnb.uscourts.gov oe
Education: DePaul 1987 JD

Secretary Linda Montano ..............2...0....0.. (312) 435-7580

Chambers of Bankruptey Judge Manuel Barbosa
Federal Building, 211 South Court Street, Rockford, IL 6110)
Tel: (815) 987-4366 Fax: (815) 987-4313 :

E-mail: manuel_barbosa@ilnb.uscourts.gov

Manuel Barbosa
Bankruptcy Judge

Date of Birth: 1947

Education: John Marshall JD
Began Service: March 23, 1998
Term Expires: March 22, 2012

Government: Assistant Attorney, Office of the State Atiomey, County of
Kanel, Illinois (1977-1978); Chairman, Human Rights Commission, State
of Illinois (1980-1998)

Legal Practice: Miller, Feda, Barbosa (1978-1988)

Current Memberships: American Bar Association; IHnois State Bar _
Association; National Conference of Bankruptcy Judges

Staff : .

Career Law Clerk Michael Suleta..,. . eee bee e cease (815) 987-4219
E-mail: michael_suleta@jilnb.uscourts.gov
Education: Rutgers (Camden) 2007 ID

Courtroom Deputy Jana Brackett. ................... (815) 987-4485
E-mail: jana, brackett@ilnb.uscourts.goy :
Secretary Mimi Kuezynski..............-.-. 0.000005 (815) 987-4366

Chambers of Bankruptcy Judge Bruce W. Black
Everett McKinley Dirksen Building, 219 South Dearborn Street,
Room 662, Chicago, IL 60604 —

" Tel: (312) 435-6867 Fax: (312) 408-5113

E-mail: bruce_black@ilnb.uscourts.gov

Bruce W. Black
Bankruptey Judge

Education: Bradley 1966 BA: Illinois 1971 FD
Began Service: August 13, 2001
Term Expires: August 12, 2015

Glerkships: Law Clerk The Honorable Robert D. Morgan, United States
District Court for the Central District of Mlinois (1971-1972)

Government: Assistant State’s Attorney, Office of the State Attorney, State
of Illinois (1975-1976); State’s Attorney, State of Illinois (1976-1985). -

Judicial: Circuit Judge, Tenth Judiciat Circuit of Ilinois (1985-2001)

Staff

Law Clerk Kathy Wantuch .................2....4.- (312) 435-6867
Began Service: August 20, 2007
Term Expires: September 2009
E-mail: Kathy_Wantuch@ilnb.uscourts.gov
Education: Hiinois 2003 BAce;
John Marshall 2007 JD

Career Law Clerk Mary Wilson Barry ...............- (312) 435-7568
E-mail: Mary_Barry@ilnb.uscourts.goy
Education: John Marshall 2004 JD

Courtroom Deputy Shurray Winston ................. (312) 435-6868
E-mail: Shurray__Davis@ilnb.uscourts. gov

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2009

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 
