 

 

 

 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

202 United States District Court for the Northern District of Georgia

 

Chambers of Magistrate Judge Alan J. Baverman continued

Career Law Clerk Erie Grasha......... 2... 2002 -. 0055 (404) 215-1344
B-mail: eric_grasha@gand.uscourts.gov
Education: Oberiin 1998 BA; Ohio State 2003 JD

Deputy Clerk Lisa Enix.....2...-..02...20.--0-2-005, (404) 215-1398
Education; Georgia State 1991 BA

Chambers of Magistrate Judge Susan S. Cole
US. Courthouse, 12] Spring Street, SE, Room 106,
Gainesville, GA 30501

Tel: (678) 450-2790 Fax: (770) 297-1618

Susan 5S. Cole
Magistrate Judge

Began Service: March 7, 2002

Statf
Law Clerk Natalee Kean................ 00000000005 (678) 450-2790
Began Service: August 2008
Term Expires: August 2010
Education: Saint Louis U 2008 JD
Career Law Clerk Jami Philpott........... da ween eee: (678) 450-2791
E-mail; jami_philpott@gand uscourts.gov
Education: Georgia State JD
Courtroom Deputy Christina Klimenko ............... (678) 450-2792
Judicial Assistant Judith A. Durand.................. (678) 450-2797

Chambers of Magistrate Judge Walter £. Johnson
600 East First Street, Room 322, Rome, GA 30161-3187
Tel: (706} 378-4090 Fax: (706) 378-4099

Walter E. Johnson
Magistrate Judge

Education: Georgia 1982 AB, 1985 TD
Began Service: March 18, 2002

Corporate: Principal Counsel for Labor and Employment, Georgia-Pacific
Corporation

Legal Practice: Partner, Kilpatrick Stockton LLP

Staff
Law Clerk Vita Saivemini Rutledge ................. (706) 378-4090
Began Service: August 2008
Term Expires: August 2011
Education; Georgia 2605 JD
Law Clerk Charles Solley 0.0.0.0... 0c cece cee (706) 378-4090
Began Service: September 2008
Term Expires: September 2010
E-mail: charles_solley@gand-uscourts.gov
Education: Georgia 2008 JD
Courtroom Deputy Kari Butler... 0... 0. eee (706) 378-4090

Chambers of Magistrate Judge Russell G. Vineyard
2027 U.S. Courthouse, 75 Spring Street, SW, Atlanta, GA 30303
Tel: (404) 215-1375 Fax: (404) 215-1377 .

Russell G. Vineyard
Magistrate Judge

Began Service: October 23, 2006 -
Term Expires: October 23, 2014

Government: Deputy Chief, Assistant U.S. Attorney, Public Corruption and
Government Fraud Section, Georgia - Northern District, United States
Department of Justice

 

Chambers of Magistrate Judge Russell G. Vineyard continued

Staff :

Law Clerk Ernima Haas... 0.0... c cece eee eens (404) 215-1372
Began Service: June 2008
Term Expires: June 2010
E-mail: emma_haas@gand.uscourts.gov
Education: Michigan JD

Career Law Clerk Sonya Sheth Nuckolls............. (404) 215-1375
E-mail: sonya_nuckolls@gand.uscaurts.gov o
Education: Alabama 2001 JD

Courtroom Deputy Pat Walker.........0...0..000-0.05. (404) 215-1358

United States Bankruptcy Court for the
Northern District of Georgia

1340 U.S. Courthouse, 75 Spring Street, SW, Atlanta, GA: 30303-3367
Tel: (404) 215-1000 Tel: (404) 730-3264 (PACER)

Tel: (800) 676-6856 (Toll Free PACER) Tel: (404) 730-2866 (VCIS)
Tel: (404) 730-2867 (VCIS) Fax: (404) 730-2216

Internet: www.ganb.uscourts.gov

Number of Judgeships: 8

Court Staff

Bankruptcy Clerk W. Yvonne Evans.............-.-.- (404) 315: 1000
E-mail: yvonne_evans@ganb.uscourts.gov Fax: (404) 245-1223
Education: IU-Purdue U Indianapolis BA;
Georgia State MBA

Chief Deputy Clerk Gary J. Drake. ......0... 00.0004. (404) 215-1000
Education: Mercer 2001 BS oo a ,

Chief Deputy Clerk - Information Technology |

Michael G. Smith .......0. 0 0c cc cece eee eee eee (404) 245-1000

Education: Georgia State BBA Fax: (404) 730-2216
Chief Deputy Clerk - Operations Virgil Alexander ..... . {A04) 215-1000
Deputy Clerk-in-Charge » Gainesville :

Linda Westbrook... :........000 000. 00.2.0 0 eee (678) 450- 2700

126 Washington St., SW, Gainesville, GA 30501 Fax: (770) 535-2224

Deputy Clerk-in-Charge - Newnan Denna Collins...,... (678) 423-3000
220 Federal Bldg., 18 Greenville St., Fax: (770) 251-8538
Newnan, GA 30263 :
PO. Box 2328, Newnan, GA 30264

Deputy Clerk-in-Charge - Rome Cherie B. Parris........ (706) 378-4000
600 E. First St., Rome, GA 30161 Fax: (706) 291-5647
BO. Box 5231, Rome, GA 30162 ’

Education: Berry 1980 BS, 1984 MBA ” =

Director of Human Resources Linda Cooke ............ (404), 215-1143

Financial Administrator Lynn Saunders............... (404) 215-1132

Systems Manager John Halloran..........00. 0.0.0... (404) 215-1134

Chambers of Chief Bankruptcy Judge Joyce Binary
1431 US. Courthouse, 75 Spring Street, SW, Aflanta, GA 30303 -

Tel: (404) 215-1030 Fax: (475) 215-1104

E-mail: joyce_bihary@ganb.uscourts.gov

Joyce Bihary
Chief Bankruptcy Judge

Date of Birth: 1950

Education: Wellesley 1972 BA; Michigan 1975 ID
Began Service: September i, 1987 :
Term Expires: September 2015

Legal Practice: Attorney, Alston, Miller & Gaines (1975- 197): Attorney
then Partner, Rogers & Hardin (1977-1987)

Current Memberships: American Bar Foundation, ‘American Bar :
Association; American College of Bankruptcy; Atlanta Bar Association; The
Georgia Consortium for Personal Financial Literacy; National Conference of
Bankruptcy Judges; Southeastern Bankruptcy Law Institute

Staff

Career Law Clerk Judy Weisman,..............-.-.. (404) 215-1279
E-mail: judy_weisman@ganb.uscourts.gov
Education: Wayne State 1964 BA;
Brandeis 1967 MA; Emory 1983 JD

 

Spring 2009

© Leadership Directories, Inc.

Judicial Yallow Book

United States Bankruptcy Court for the Northern District of Georgia 203

 

* chambers of Chief Bankruptcy Judge Joyce Bihary continued

judicial Assistant Stephanie A. Mayberry,,........... (404) 215-1030

Chambers of Bankruptcy Judge W. Homer Drake, Jr.
US. Courthouse, 18 Greenville Street, Newnan, GA 30263

PO. Box 1408, Newnan, GA 30264-1408

Tel: (678) 423-3080 Fax: (678) 423-3099

z-mail: Homer_Drake@ganb.uscourts.gov

W. Homer Drake, Jr.
Bankruptcy Judge

Date of Birth: 1932

: Education: Mercer 1954 AB, 1956 LLB
. Began Service: September 1, 1964

Term Expires: May 20, 2013

Academic: Adjunct Professor, School of Law, The University of Georgia
(1971-1972), Adjunct Professor, School of Law, Emory University
(1973-1975), Walter Homer Drake Professorship of Bankruptcy Law,
Mercer University (1996)

Clerkships: Law Cierk The Honorable Lewis R. Morgan, United States
District Court for the Northern District of Georgia (1961-1964)

Judicial: President, National Conference of Bankruptcy Judges
(1972-1973); Member, Committee on the Administration of the
Bankruptcy System, Judicial Conference of the United States (1989-1995);
Founder and Advisor, Southeastern Bankruptcy Law Institute

Legal Practice: Partner, Swift, Currie, McGhee & Hiers, LLP (1976-1979)
Military Service: Fudge Advocate General, United States Army (1956-1959)

Current Memberships: American College of Bankruptcy; National
Conference of Bankruptcy Judges; Southeastern Bankruptcy Law Institute

Staff

Career Law Clerk Karen D. Visser ................... (678) 423-3084
E-mail: Karen_Visser(@ganb.uscourts. gov
Education: Western Michigan 1995 BA;
Georgia State 2000 JD

Secretary Karen Bakkoom................ 0000000 eee (678) 423-3080

Chambers of Bankruptcy Judge Margaret H. Murphy
1290 US. Courthouse, 75 Spring Street, SW, * Atlanta, GA 30303-3367
Tel: (404) 215-1006

E-mail: margaret_murphy@ganb. uscourts. gov

Margaret H. Murphy

Bankruptcy Judge

Date of Birth: 1948 .

Education: Queens Col (NC) 1976 BA; North Carolina 1973 JD

Began Service: October 19, 1987

Term Expires: October 18, 2015

Legal Practice: Attorney, Smith, Gambrell & Russell, L-L.P. (1973-1987)
Current Memberships: National Conference of Bankruptcy Judges ,

Staff

Career Law Clerk Patricia H. Sinback ................ (404) 215-1008
Education: Emory 1982 JD

Judicial Assistant Adrienne Ashton ........ eee dR EELS (404) 215-1006

 

Judicial Yellow Book

 

 

Chambers of Bankruptcy Judge James E. Massey
1415 US. Courthouse, 75 Spring Street, SW, Atlanta, GA 30303-3367
Tel: (404) 215-1010 Fax: (404) 215-1219

E-mail: james_massey@ganb.uscourts.pov

James E. Massey
Bankruptcy Judge

Date of Birth: 1944

Education: Emory 1965 BA: Columbia 1968 LLB
Began Service: November 3, 1993

Term Expires: November 3, 2021

Legal Practice: Private Practice (1969-1993)

Staff ‘

Career Law Clerk Stephanie Paulk.......-........... (404) 215-1012
Began Service: 2007 .

E-mail: stephanie_paulk@ganb.uscourts.gov

Education: Emory 2001 JD

Courtroom Deputy Clerk Josette Glasper El........... (404) 215-1013
E-mail: josette_glasperel@ganb.uscourts.gov ,
Judicial Assistant Charlotte J. Goff................-.. (404) 215-1010

Chambers of Bankruptcy Judge Robert E. Brizendine
1234 US, Courthouse, 75 Spring Street, SW, Atlanta, GA 30303-3367
Tel: (404) 215-1014 Fax: (404) 215-1210

E-mail: robert_brizendine@ganb.uscourts.gov

Robert E. Brizendine

Bankruptcy Judge

Date of Birth: 1946

Education: Georgia Tech 1968 BS; Vanderbilt 1971 JD
Began Service: November 3, 1993

Term Expires: November 3, 2021

Lega! Practice: Scroggins é& Brizendine (and predecessor firms)
(1971-1993)

Military Service: United States Army Reserve, United States Department of
the Army (1972-1979)

Current Memberships: Southeastem Bankruptcy Law Institute; State Bar
of Georgia

Staff

_ Career Law Clerk Darren K. Hensley ................5 : (404) 215-1016

E-mail: darren_hensley@ganb.uscourts.gov
Education: Wake Forest 1982 BA; Mercer 1985 JD
Judicial Assistant Barbara J. Fuquea................. (404) 215-1014

Chambers of Bankruptcy Judge C. Ray Mullins
1276 U.S. Courthouse, 75 Spring Street, SW, Atlanta, GA 30303
Tek: (404) 215-1002 Fax: (404) 215-1117

E-mail: Ray_Mullins@ganb.uscourts.gov

C. Ray Mullins
Bankruptcy Judge

Date of Birth: 1952

Education: Bowling Green State 1974 BS, 1977 MBA; Toledo 1982 JD
Began Service: February 29, 2000

Term Expires: February 28, 2014

Academic: Instructor, Bowling Green State University (1977-1982);
Adjunct Professor of Law, The University of Toledo (1983-1985)

Legal Practice: Cooper Straub Walinski & Cramer (1982-1987); Kilpatrick
Stockton (1987-2000)

Current Memberships: American Bankruptcy Institute; Commercial
Law League of America; National Conference of Bankruptcy Judges;
Southeastern Bankruptcy Law Institute

(continued on next page)

 

© Leadership Directories, tnc.

Spring 2009

FEDERAL COUARTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
