 

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

264 United States District Court for the Eastern District of Kentucky

Chambers of Magistrate Judge James B. Todd continued
Secretary Susan Adkins. .......--.--.00 eee serene es (859) 233-2697

Chambers of Magistrate Judge Rebert E. Wier
310 South Main Street, Room 351, London, KY 40745
Tel: (606) 877-7940 Fax: (606) 877-7945 _

Robert E. Wier
Magistrate Judge

Began Service: September 2006
Term Expires: August 2014

Staff
Law Clerk Derrick Wright ....-.....---55 2-05 e eee (606) 877-7940
Began Service: September 11, 2006

Chambers of Magistrate Judge Edward B. Atkins
210 Federat Building, 1405 Greenup Avenue, Ashland, KY 41161
Tel: (606) 329-2952 Fax: (606) 324-9292 ”

Edward B. Atkins
Magistrate Judge

Began Service: August 2006
Term Expires: August. 2014

Staff
Law Clerk Noah Friend. .......-.-0--+ 2-5-2 e eee (606) 329-2952
Began Service: September 4, 2007

United States Bankruptcy Court for the
Eastern District of Kentucky

Community Trust Bank Building, 100 East Vine Street, Suite 200,
Lexington, KY 40507 , ,

PO, Box 1111, Lexington, KY 40588-1111

Tel: (859) 233-2608 Tel: (859) 233-2650 (VCIS)

Tel: (800) 998-2650 (Toil Free VCIS)

Internet: www.kyeb.uscourts.gov

Number of Judgeships: 3

Court Staff
Clerk of Court Jenry D. Thultt. 0. 60s... ee (859) 233-2608
E-mail: jerry_truiit@kyeb.uscourts.gov
Education: Kentucky 1963 BA, 1971 JD

Chambers of Chief Bankruptcy Judge Joseph M.
Scott, Jr. ,

Community Trust Bank Building, 100 ‘East Vine Street, Suite 200,
Lexington, KY 40507

PO. Box 1111, Lexington, KY 40588-1111

Tel: (859) 233-2814

Joseph M. Scott, Jr.
Chief Bankruptcy Judge

Education: Notre Dame 1968 BA; Kentucky 1971 JD
Began Service; 1999
Term Expires: 2013

Judicial: Bankruptcy Judge, Chambers of Bankruptcy Judge Joseph M.
Scott, Jr., United States Bankruptcy Appellate Panel for the Sixth Cireuit
(2005-2009)

Legal Practice: Stoll, Keenon & Park
Current Memberships: American Bankruptcy Institute

" Academic: Adjunct Professor, College of Law, University of EAC -

 

 

United States District Court for the Western District of Kentucky 255

 

 
  
 
 

Chambers of Bankruptcy Judge William $. Howard
Community Trust Bank Building, 100 East Vine Street, Suite'300,
Lexington, KY 40507
PO, Box 576, Lexington, KY 40588-0576

Tel: (859) 233-2465

United States District Court for the
‘Western District of Kentucky

= Gene Snyder U.S. Courthouse, 601 West Broadway, Room 106,
: Louisville, KY 40202-2249

Fel: (502) 625-3500 Tel: (800) 676-6856 (PACER)
. fax: (502) 625-3880

William $. Howard
* Jnternet: www.kywd_uscourts.gov

Bankruptcy Judge

Education: Kentucky 1966 BS, 1969 JD
Began Service: March 19, 1990

Judicial; Bankruptcy Judge, United States Bankruptcy Appel Panel for
the Sixth Circuit (1990-2005)

: ‘Number of Judgeships: 5
\ Number of Vacancies: 0

° areas Covered: Counties of Adair, Allen, Ballard, Barren, Breckinridge,
_ Bullitt, Butler, Caldwell, Calloway, Carlisle, Casey, Christian, Clinton,

- Crittenden, Cumberland, Daviess, Edmonson, Fulton, Graves, Grayson,
Green, Hancock, Hardin, Hart, Henderson, Hickman, Hopkins, Jefferson, -
Larue, Livingston, Logan, Lyon, Marion, Marshall, McCracken, McLean,
Meade, Metcalfe, Monroe, Muhlenberg, Nelson, Ohio, Oldham, Russell,
Simpson, Spencer, Taylor, Todd, Trig, Union, Warren, Washington and
Webster

Staff /

Career Law Clerk Maria Fitzpatrick ............----55 (859) 233-2465
E-mail: maria_fitzpatrick@icyeb.uscourts. gov
Education: Kentucky 197] JD

Judicial Assistant Brenda Morgan..........--.:00--5- (859) 233-2465

Court Staff

Clerk of Court Jeffrey A. Apperson...............-.. (502) 625-3500
E-mail: jeffrey_a._apperson@Iqwd.uscourts.gov Fax: (502) 625-3882
Chief Deputy Clerk Vanessa L. Armstrong............ (302) 625-3500
Fax: (502) 625-3882

Chambers of Bankruptey Judge (recalled) Joe Lee
Community Trust Building, 100 East Vine Street, 2nd Floor, :
Lexington, KY 40507

PO. Box 1111, Lexington, KY 40588-1111

Tek: (859) 233-2814

E-mail: joe_lee@kyeb.uscourts.gov

Deputy Clerk-in-Charge - Bowling Green
Celia Furlong... . 2.0.0.0... eee eee, (270) 393-2500
241 E. Main St, Rm. 120, Fax: (270) 393-2519
Bowling Green, KY 42101-2175

Deputy Clerk-in-Charge - Owensboro Patti May ........ (270) 689-4400
126 Federal Bldg., 423 Frederica St., Fax: (270) 689-4419
Owensboro, RY 42301-3013 ,

Deputy Clerk-in-Charge - Paducah Kelly Harris......... (270) 415-6400
127 Federal Bldg., 50% Broadway, Fax: (270) 415-6419
Paducah, KY 42001-6801 ,

Chief Probation Officer Patrick K. Craig............... (502) 681-1000
400 U.S. Courthouse, 601 W. Broadway, Fax: (502) 681-1100
Louisville, KY 40202-2277

Joe Lee
Bankruptcy Judge (recalled)

Date of Birth: 1925

Education: Kentucky 1952 BA, 1955
Began Service: September 1, 1961]

(1972-1992) .
Clerkships: Law Clerk The Honorable James B. Milliken, Kentucky Court
of Appeals; Law Clerk The Honorable Hiram Church Ford, United States
District Court for the. Eastern District of Kentucky. .
Corporate: Editor-in-Chief, The American Bankruptey: Law feursal..-
(1982-1990); Author, Bankruptcy Practice Manual (1 995); Ganediant :
Bankruptey Service, Laywyer’s Edition

Military Service: United States Air Force (1943- 1949)

Current Memberships: American Bar Foundation, American Bar
Association; American College of Bankruptcy; National Bankruptcy

Chambers of Chief Judge Thomas 6B. Russell
Federal Building, 501 Broadway, ist Floor, Paducah, KY 42001
Tel: (270) 415-6430 Fax: (270) 415-6445

Thomas B. Russell
Chief Judge

Date of Birth: 1945

 

Conference | Education: Western Kentucky 1967 BA; Kentucky 1970 JD
staff s *, 2. Began Service: October 11, 1994

2 / ae L- Appointed By: i illi i
Career Law Clerk Cherry Owens ........2..0600000s (859) 233-2814 F ppointed By: President William J. Clinton

Current Memberships: American College of Trial Lawyers; Kentucky Bar
Association; McCracken County Bar Association

E-mail: cherry_owens@kyeb.uscourts.gov
Ldueation: Union Col (KY) 1970 BA, 1973 MA;
Kentucky 1983 JD . . a
Judicial Assistant Donna Famularo...... eae sa dee tee (859) 233-2814 Stat
. = Law Clerk Kiva Feldman.................00.2020005 (270) 415-6430
Began Service: September 2008
Term Expires: September 2010
Law Clerk Mark Gilbert. ......0...00...00 000 eee eee (270) 415-6430
Began Service: September 2007
Term Expires: September 2009
E-mail: mark_gilbert@kywed.uscourts.gov

Courtroom Deputy/Case Manager Kelly P Harris........ (270) 415-6430
Court Reporter (Vacant} ................0..-.2000000. (270) 415-6417
“

 

 

Chambers of District Judge John G. Heyburn Il
239 Gene Snyder U.S. Courthause, 601 West Broadway,
Louisville, KY 40202-2249

Tel: (502) 625-3620 Fax: (502) 625-3639

E-mail: john_g heyburn@kywd_uscourts.gov

John G. Heyburn IE
District Fudge

Date of Birth: 1948

Education: Harvard 19706 AB; Kentucky 1976 JD
Began Service: 1992

Appointed By: President George H.W. Bush

Current Memberships: American Bar Association; Kentucky Bar
Association; Louisville Bar Association; Louisville Bar Foundation,
Louisville Bar Association

Staff

Law Clerk Kelly Connolly .....000.00. 00... cece (502) 625-3620
Began Service: 2008 .
Term Expires: 2009
Education: Vanderbilt 2008 JD

Law Clerk Charles Paradis ..............-...¢.4055 (502) 625-3620
Began Service: 2008
Term Expires: 2009
Education: Virginia 2008 JD

Court Reporter Alan Wernecke ..................004. (502) 625-3779

Secretary Peggy L. Dean..........000020 0220.22 (502) 625-3620
Began Service: August 1994

Chambers of District Judge Charles R. Simpson Ill
247 Gene Snyder U.S. Courthouse, 601 West Broadway,

Louisville, KY 40202

Tel: (502) 625-3600 Fax: (502) 625-3619

E-mail: judgesimpson@kywd_ uscourt.gov

Charles R. Simpson Il
District Judge

B Date of Birth: 1944

: Education: Louisville 1967 BA, 1970 ID
Began Service: October £5, 1986
Appointed By: President Ronald Reagan

Government: Staff Counsel, County of Jefferson, Kentucky (1978-1984);
Alcoholic Beverage Control Administrator, County of Jefferson, Kentucky
(1983-1984); City Clerk, City of Rolling Fields, Kentucky (1985-1986)

Legal Practice: Associate, Rubin, Trautwein & Hays (1971-1975); Partner,
Levin, Yussman & Simpson (1975-1977)

Current Memberships: American Judges Association; Federal Bar
Association; Federal Circuit Bar Association; Federal Judges Association;
Kentucky Bar Association; Louisville Bat Association; The University of
Louisyille Law Schoo! Alumni Association

Staff ,

Law Clerk S. Brandon Coan. ...... 20.0... cece (502) 625-3600
Began Service: August 2008
Term Expires: August 2009

Career Law Clerk Sheri B. Weyhing.................. (502) 625-3600
E-mail: sheri_weyhing@kkywd.uscourts.gov.
Education: Louisville 1986 JD

Secretary Nancy G. Brian... 0.0.0. 0c. ces (502) 625-3600

 

 

Spring 2009

 

© Leadershia Directoriés, Inc.

Judicial Yellow Book Judicial Yellow Book

 

© Leadarship Directories, Inc.

Spring 2008

FEDERAL COURTS—UNITED STFATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
