 

 

FEDERAL GOURTS—UNITED STATES DISTRICT COURTS

246 United States District Court for the District of Kansas

 

Chambers of Chief Judge Kathryn Hoefer Vratil continued
Judicial: Municipal Judge, City of Prairie Village (1990-1992)
Legal Practice: Attorney, Lathrop & Norquist (1978-1992)

Current Memberships: American Bar Foundation, American Bar
Association; The Earl E. O’Connor American Inn of Court, The American
Inns of Court; Association for Women Lawyers of Kansas City; Federal
Judges Association; Johnson County Bar Association; Johnson County Bar
Foundation, Johnson County Bar Association; Kansas Bar Association;
Kansas Bar Foindation, Kansas Bar Association; Kansas City Metropolitan
Bar Association; Lawyers Association of Kansas City; National Association
of Women Judges; Wyandotte County Bar Association

Staff

Law Clerk Neely Fedde...........-....-5------00-: . (913} 351-6552
Began Service: September 2068
Education: Virginia 2002 JD

Law Clerk Thomas J. Hamilton. ......0.0.0000 0.04555. (913) 551-6552
Began Service; September 2008
E-mail: tom_hamilton@ksd.uscourts.gov
Education: Missouri (Kansas City) 2008 JD

Career Law Clerk Brett Gordon .................005- (913) 551-6551
E-mail: brett_gordon@ksd.uscourts.gov
Education: Chicago 1990 BA;

Pennsylvania 1994 JD :

Career Law Clerk Angela Gupta...........--...-.2.- (913) 531-6619
E-mail: angela_gupta@ksd.uscourts.gov .
Education: Kansas 1988 BS; Pennsylvania 1991 JD

Career Law Clerk Mary Matthews ................655 (913) 551-6619
E-mail: mary_matthews@ksd uscourts.gov
Education: Kansas 1978 BS;

Emporia State 198) MS; Washburn 1991 JD ~

Court Reporter Teri Hallberg... .-.....-625-- esses (913) 551-5647
Courtroom Deputy Cierk Linda South......... sean (913) 551-6539
. E-mail: linda_south@ksd.uscourts.gov u

Chambers of District Judge John Watson Lungstrum
517 Robert J. Dole U.S. Courthouse, 500 State Avenue,

Kansas City, KS 66101

Tel: (913) 551-6740 Fax: (913) 551-6513

E-mail: jotn_lungstrum@ksd.uscourts.gov

John Watson Lungstrum
District Judge.

Date of Birth: 1945
Education: Yale 1967 BA; Kansas 1970 FD
Began Service: 1991
Appointed By: President George H.W. Bush |

Judicial: Chief Judge, Chambers of Chief Judge John Watson Lungsttum,
United States District Court for the District of Kansas

Legal Practice: Associate, Latham & Watkins LLP (1970-1971); Partner,
Stevens, Brand, Lungstrum, Golden &. Winter (1972-1991)

Mititary Service: United States Army (1970-1972); United States Army
Reserve, United States Department of the Army (1972-1976)

Current Memberships: American Bar Association; Douglas County Bar
Association; Kansas Bar Association; Wyandotte County Bar Association

Staff :

Law Clerk Maren Ludwig ...............--. 00020 0- (913) 551-6741
E-mail: maren_ludwig@ksd-uscourts.gov /

Career Law Clerk Kelly A. Martucei.............-...- (913) 351-6618

E-mail: kelly_martucci@ksd.nscourts. gov
Education: Kansas 1995 JD ;
Career Law Clerk Emily Grant ................-.-.-5 (913) 551-6554
Career Law Clerk David J. Rempel .......5. 0.000.005 (913) 551-6939
Began Service: 2007 :
E-mail: david _rempel@ksd.uscourts.gov
Education: Yale 1990 BA; Kansas 1994 JD

 

Chambers of District Judge J. Thomas Marten
232 US. Courthouse, 404 North Market Street, Wichita, KS 67202 .
Tel: (316) 269-6578 Fax: (316) 269-6580

E-mail: judge_marten@ksd.uscourts.gov

J. Thomas Marten

District Judge

Date of Birth: 1951

Education: Washburn 1973 BA, 1976 JD

Began Service: January 5, 1996
Appointed By: President William J. Clinton

 

Clerkships: Law Clerk The Honorable Tom Clark, Supreme Court of the |
United States (1976-1977)

Legal Practice: Associate, Kutak Rock Cohen Campbell Garfinkle &
Woodward (1977-1980); Attorney, Kutak Rock & Huie (1980-1981);
Associate, Bremyer & Wise PA. (1981-1982); Shareholder, Bremyer &
Wise P.A. (1982-1996) :

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; Federal Judges Association; Kansas
Bar Association; Minnesota State Bar Association; Wichita Bar Association

Stati

Law Clerk Rrachelle Douglas...............-+------ (316) 269-6578
Term Expires: September 2009
E-mail: rrachelle, douglas@ksd.uscourts. gov

Law Clerk Molly E. McMurray...............-- Lean (316) 269-6578
Began Service: 2007 «3 ap ‘
Term Expires: September 2009
E-mail: molly_momurray@ksd.uscourts.gov
Education: Kansas 2004 AB; Washburn 2007 ID . .

Career Law Clerk Brian P Wood................-.... (316) 269-6578
E-mail: brian_wood(@ksd.uscourts.gov ‘ :
Education: Pittsburg State 1983 BA;

Kansas 1986 JD i ea on
Judicial Assistant Jenine Wright... ..........-..6.--5- (316) 269-6578
Education: Wichita State 1986 BA - . 22, oa
Courtroom Deputy Sue Smith........... ween eee (316) 269-6578

E-mail: sue_smith@ksd.uscourts. gov

Chambers of District Judge Carlos Murguia
Robert J. Dole U.S. Courthouse, 500 State Avenue, Room 537,
Kansas City, KS 66101 —

Tel: (913) 551-5817 Fax: (913) 551-5831

E-mail: carlos_murguia@ksd.uscourts.gov

Carlos Murguia

District Fudge

Date of Birth: 1957

Education: Kansas 1979 BS, 1982 JD

Began Service: September 23, 1999

Appointed By: President William J. Clinton.

Judicial: Small Claims Court Judge/Judge Pro Tem (part time), Wyandotte
County District Court (1984-1990); District Court Judge, ‘Wyandote
County District Court

Legal Practice: Attorney, Zeigler Legal Services, Chartered (1982-1985)

Nonprofit: Coordinator of immigration Amnesty Program, El Centro, Inc.
(41985-1990)

Current Memberships: American Bar Association; Hispanic National Bar
Association: Kansas Bar Association; Wyandotte County Bar Association

Staft

 

Court Reporter Becky Ryder... 0.0.0.0... 02002 (913) 551-5645 Law Clerk Chelsi Hayden ...............---6- eee es (Q13) 551-5817
Judicial Assistant Sharon Scheurer ......--..-..++--- (913) 551-6579 E-mail: chelsi_hayden@ksd.uscourts.gov

Education: Kansas 1998 BA, 2001 JD
Spring 2009 © Leadership Directories, inc. Judicial Yellow Book

United States District Court for the District of Kansas 247

 

Chambers of District Judge Carlos Murguia continued

{aw Clerk Larkin Evans Walsh.............0........ (913) 531-5817

"E-mail: larkin_walsh@ksd.uscourts.gov
Education: Kansas 2004 JD

“Law Clerk Casey Tourtillott .... 00 eee (913) 551-5817
Fmail: casey_tourtillott@ksd uscourts.gov
Education: William Fewell 1995 BA;
Missouri (Kansas City) 2000 JD

courtroom Deputy and Judicial Assistant
- Jennifer Walton... ice eee (913) 551-5817
E-mail: jennifer_walton@ksd uscourts. gov

Chambers of District Judge Julie A. Robinson
444 SE Quincy Street, Room 405, Topeka, KS 66683-3502
Tel: (785) 295-7637 Fax: (785) 295-7644

E-mail: julie_robinson@ksd_uscourts.gav

Julie A. Robinson
District Judge

Date of Birth: 1957

Education; Kansas 1978 BS, 1981 JD
Began Service: December 14, 2001
Appointed By: President George W. Bush

Academic: Adjunct Faculty Member, School of Law, Uitiversity of Kansas
(1989-1990)

: Clerkships: Law Clerk The Honorable Benjamin £, Franklin, United States

Bankruptcy Court for the District of Kansas (1981-1983)

Government: Assistant United States Attorney, District of Kansas, United
States Attorney's Office, United States Department of Justice, Ronald
Reagan Administration (1983-1992); Senior Litigation Counsel, Kansas
District, Office of the Attorney General, United States Department of
Justice (£992-1994)

Judicial: Bankruptcy Judge, United States Bankruptcy Court for the District
of Kansas (1994-2001); Bankruptcy Judge, United States Bankruptey
Appellate Panel for the Tenth Circuit (1996-2001)

Legal Practice: Law Clerk, Schneider, Shamberg & May (1981)

Current Memberships: American Bar Association; American Bar
Foundation, American Bar Association; The American Inns of Court;
Kansas Bar Association

Staff
Law Clerk Keron Wright .............0..000. 0.0.00 eee (785) 295-7637
Began Service: September 2007
Term Expires: September 2009
E-mail: keron_wright@ksd.uscourts.gov
Career Law Clerk Lauren M. Lowry.................- (785) 295-7637
E-mail: lauren_lowry@ksd.uscourts.gov
Education: Washburn 1985 JD
Career Law Clerk Amy Miller Seymour .............. (785) 295-7640
Began Service: January 2005
E-mail: amy_seymour@ksd .uscourts. gov
Courtroom Deputy Monice K. Crawford .............. (785) 295-7637
Court Reporter Sherry A. Hartis..................... (785) 295-7645

Chambers of District Judge Eric F Melgren
401 North Market, Suite 423, Wichita, KS 67202

Tel: (316) 269-6110 Fax: (316) 269-6111

E-mail: ksd_melgren_chambers@ksd-uscourts.gov

Eric F Melgren
District Judge

Education: Wichita State 1979 BA; Washburn 1985 JD
Began Service: October 9, 2008
Appointed By: President George W. Bush

Staff
Court Reporter Jo Wilkinson. ..........00.00.0 00.005 (316) 269-6510
Courtroom Deputy Cindy McKee....................5 (316) 269-6110

 

Chambers of Senior Judge Wesley E. Brown

414 US, Courthouse, 401 North Market Street, Wichita, KS 67202
Tel: (316) 269-6497 Fax: (316) 269-6693

E-mail: wesley_brown@ksd.uscourts, gov

Wesley E. Brown
Senior Judge

Date of Birth: 1907

Education: Missouri (Kansas City) 1933 LLB
Began Service: April 4, 1962

Appointed By: President John F, Kennedy

Corporate: Secretary and Attorney, Aircraft Woodwork Manufacturing
(1942-1944)

Government: City Attorney, Office of the City Attorney, City of Reno,
Nevada (2935-1939)

Judicial: Bankruptcy Referee, United States Bankruptcy Court for the
District of Kansas (1958-1962); Judge, Temporary Emergency Court of
Appeals of the United States (1980-1993)

Legal Practice: Associate, Williams, Martindell & Carey (1935-1939);
Senior Partner, Martindell, Carey, Brown & Brabets (1939-1958)

Military Service: United States Navy (1944-1946)

Current Memberships: American Bar Association; American Judicature
Society; Kansas Bar Association; Reno County Bar Association; Southwest
Bar Association; Wichita Bar Association

Staff

Law Clerk Michelle Jacobs.....................005. (316) 269-6414
E-mail: michelle_jacobs(@ksd-uscourts.gov
Education: Washburn 2003 JD

Law Clerk Michael Lahey .............-..00000 cca (316) 269-6497
E-mail: michael_lahey@ksd.uscourts.gov
Education: Kansas 1987 JD

Law Cierk Nanette Turner......................0005 (316) 269-6260
Began Service: 2009
E-maii: nanette_turner@ksd.uscourts.gov

Chambers of Senior Judge Richard D. Rogers
410 US. Courthouse, 444 SE Quincy Street, Topeka, KS 66683
Tel: (785) 295-2735 Fax: (785) 295-2613

E-mail: richard_rogers@ksd.uscourts.gov

Richard D. Rogers
Senior Judge

Date of Birth: 1921 '
Education: Kansas State 1943 BS; Kansas 1947 JD
Began Service: 1975

Appointed By: President Gerald Ford

Political Affiliation: Republican

Academic: Instructor, Business Law, Kansas State University (1948)

Government: City Commissioner, Office of the Mayor and City
Commission, City of Manhattan, Kansas (1950-1952); Mayor, City of
Manhattan, Kansas (1952); County Attorney, Office of the County
Attorney, County of Riley, Kansas (1954-1958); General Counsel, Kansas
Farm Bureau Federation (1960-1975); City Commissioner, City of
Manhattan, KS (1960-1964); Republican Chairman, Kansas House of
Representatives (1962-1964); Mayor, City of Manhattan, KS (1964); State
Representative Richard D. Rogers (KS}, Kansas House of Representatives .
(1964-1968); State Senator Richard D Rogers (KS), Kansas State Senate
(1968-1975) ,

Legal Practice: Partner, Springer & Rogers (1947-1958), Partner, Rogers,
Stites and Hill (1959-1975)

Military Service: United States Air Force (1943-1945)

Current Memberships: American Bar Association; Kansas Bar
Association; Shawnee County Bar Association

(continued on next page)

 

 

Judicial Yellow Book

© Leadership Directories, inc.

Spring 2009

a4
ad
&
>
°o
eo
Fe.
&
«
kk
a
a
w
wu
-
@
r
”
a
wi
e
z
be]
|
a
bk
>
o
a
al
<
4
wi
a
Ww
ns

 

 

 

 

 
