 

 

 

 

 

 

 

 

 

 

FEDERAL COURTS-UNITED STATES DISTRICT COURTS

406 United States District Court for the Eastern District of Pennsylvania

 

 

Chambers of District Judge Harvey Bartle iE continued

Government: Insurance Commissioner, Commonwealth of Pennsylvania
(1979-1980); Attorney General, Commonwealth of Pennsylvania
(1980-1981)

Legal Practice: Associate then Partner, Dechert, Price & Rhoads
(1967-1979); Partner, Dechert, Price & Rhoads (1981-1991)

Military Service: United States Army Reserve (1966-1972)

Current Memberships: American Bar Association; Philadelphia Bar
Association

Staff

Law Clerk Andrew Rogers ............ 0... 0... sees (215) 597-2693
Education: Virginia 2005 ID

Law Clerk Stacey L. Brown... 2.2.2. (215) 597-2693
Education: Temple 2004 JD

Law Clerk Charles Rombeau .............2...0.25-- (215) 597-2693
Education: Pennsylvania 2004 JD :

Judicial Secretary Frances C. Porreca.............. *,. (215) 597-2693

Chambers of District Judge Stewart Dalzell

10613 U.S. Courthouse, 601 Market St., Philadelphia, PA 19106-1703
Tel: (215) 597-9773 Fax: (215) 580-2156

E-mail: Chambers_of Judge Stewart, Dalzell@paed.uscourts.gov

Stewart Dalzell
District Judge

Date of Birth: 1943

Education: Wharton 1965 BS;
Pennsylvania 1969 JD

Began Service: October 7, 1991
Appointed By: President George H/W. Bush

 

Academic: Visiting Lecturer, Wharton School, University of Pennsylvania
(1969-1970)

Corporate: Financial Analyst, National Broadcasting Company (1965- 1966)

Legal Practice: Associate then calmed Drinker, Biddle & Reath
(1970-1991)

Cuzrent Memberships: American Judicature Society; American Law
Institute; Junior Legal Club; University of Pennsylvania American Inn of
Court

Staff

Law Clerk Kristina Medic ..................-.0000-- 1215) 597-9773
Education. NYU 2005 FD

Law Clerk Luke Pazicky.........0..00..0.. 00.0000 ee (215) 597-9773
Education: Washington U (MO) 2004 JD

Courtroom Deputy Eileen Adler ............0.00 00 . (267) 299-7399

Court Reporter Paul McGowan..........-........,.. (215) 925-1918

Secretary Joanne Tyer.. 6.6... eee (215) 597-9773

Chambers of District Judge John R. Padova
U.S. Courthouse, 601 Market Street, Room 17613, Philadelphia, J PA 19106
Tel: (215) 597-1178

John A. Padova
District Judge

Date of Birth: 1935

Education: Villanova 1956 AB; Temple 1959 JD
Began Service: March 31, 1992

Appointed By: President George H.W. Bush

Legal Practice: Marcu & Marcu (1960-1961); Partner, Solo, Bergman,
Trommer & Padova (and successor firms) (1962-1992)

Military Service: United States Army National Guard (1959-1964); United
States Army Reserve (1964-1968)

 

 

 

Chambers of District Judge John R. Padova continued

Staff
Courtroom Deputy Geraldine M. “Gertie” Keane ...... (215) 597-1173

Chambers of District Judge J. Curtis Joyner
8613 US. Courthouse, 601 Market St., Philadelphia, PA 19106
Tel: (215) 597-1537 Fax: (215) 580-2312

E-mail; Chambers_of_Judge_F_ Curtis_Joyner@paed.uscourts.gov

J. Curtis Joyner.
District Judge

Date of Birth: 1948

Education: Central State 1971 BS; Howard U 1974 ID

Began Service: April 13, 1992

Appointed By: President George H.W. Bush

Political Affiliation: Republican

Government: Assistant, Chief Deputy, then First Assistant District
Attorney, Count of Chester, Pennsylvania (1975-1987)

Judicial: Judge, Pennsylvania Court of Common Pleas, Chester County
(1987-1992) .

Legal Practice: Private Practice (1975-1987)

Current Memberships: Chester County Bar Association; Federal Bar
Association

Staff :

Law Clerk Sherilyn Frey .........-.....-...... wees (215) 597-1537
Education: Widener 1984 ID

Law Clerk Jordana L. Greenwald ................-.- {215} Eo
Education: Temple 2004 JD .

Judicial Secretary Nancy Jussen............--...00-- Hels) 597-1537

Education: Delaware 1973 BS

Chambers of District Judge Eduardo C. Robreno
11614 U.S. Courthouse, 601 Market St, Philadelphia, PA 19106
Tel: (215) 597-4073

Eduardo C. Robreno
District Judge

Date of Birth: 1945 i

Education: Westfield State 1967 BA:
Massachusetts 1969 MA;

Rutgers (Camden) 1978 JD

Began Service: July 27, 1992

Appointed By: President George H.W. Bush

 

el

Academic: Adjunct Professor, Rutgers Law School

Government: Attomey, Antitrust Division, United States Department of
Justice (1978-1981)

Legal Practice: Meltzer & Schiffrin (1981-1986); Fox, Rothschild, O’Brien
& Frankel (1987-1992)

Current Memberships: American Law Institute; Judicial Conference
Advisory Committee on Bankruptcy Rules

Staff .

Law Clerk Diana Winters ..........:.....0..2.0-- ~- (215) 597-4073
Education: New York Law 2003 JD

Law Clerk Lauren Cates .........-...0 00.0200 e ee eee (215) 597-4073
Education: Villanova 2005 FD

Law Clerk M. Jared Littman..........0......000 eee (215) 597-4073
Education: Rutgers 2003 JD

Judicial Secretary Trudy Oliver .............-.-....-- (215) 597-4073

 

 

Fall 2005

© Leadership Directories, Inc.

Judicial Yellow Book

United States District Court for the Eastern District of Pennsylvania 407

 

mbers. of District Judge Anita B. Brody
oe aejurthouse, 601 Market Street, Philadelphia, PA 19106-1744.
1: Q15) 597-3978 Fax: (215) 380-2356

pom Chambers_of_Judge_Anita_B_Brody@paed-uscourts.gov

Date of Birth: 1935
Education: Wellesley 1955 BA; Columbia 1958 FD

Began Service: 1992
‘Appointed By: President George H.W. Bush

‘Academic: Lecturer, University of Pennsylvania (1979-1980}

“Government: Law Apprentice and Deputy Assistant Attorney General,
“State of New York (1958-1959) ;

‘Judicial: Judge, Pennsylvania our of Common Pleas, 38th Judicial
“Pistrict (1981-1992)

“egal Practice: Duryea, tamales e-rlepworn (1973-1979); Private Practice

(1979-1980); Partner, Brody, Brown & Hepburn (1980-1981)
Nonprofit: Board of Visitors, Columbia Law School

-Qurrent Memberships: American Academy of Matrimonial Lawyers;

‘American Bar Association; National Association of Women Judges;
ennsylvania Bar Association; Pennsylvania Conference of State Trial -
Jadges; Temple Inn of Court; Women’s Bar Association :

. Staff -
> Law Clerk Leonard Braman ........... ig 34898 SRLS (267) 299-7432

. E-mail: leonard _brarnan@paed_uscourts.gov.
Education: Harvard 2005 JD

“Law Clerk Monica E. Eav............... So cceceeees |, (267) 299-7434

E-mail: monica_eav@paed.uscourts.gov
. Education: Harvard 2005 JD

- Law Clerk Rachel LaBush,........:... vevececeeeees 26 2 299.7433

E-mail: rachel_labush@paed.uscouris.gov
‘, Education: Harvard 2005 JD :
Court Reporter and Criminal Deputy Clerk
‘James F. G. Scheidt ...... QF rw inNaeeRe i uP Fa a feumenttE (267) 299-7439
E-mail: fames_scheidt@paed.uscourts.gov

: Secretary and Civil Deputy Clerk Marie O’Donnell...... {215} 597-3978

.! E-mail: marie_o’donnell@paed.uscourts.gov

‘Chambers of District Judge Bruce W. Kauffman

5613 U8. Courthouse, 601 Market St., Philadefphia, PA 19106
Tel: (215) 597-0888 Fax: (215) 580-2281

Bruce W. Kauffman

District Judge

Date of Birth: 1934

Education; Pennsylvania 1956 BA; Yale 1959 LLB
Began Service: January 20, 1998

Appointed By: President William JI. Clinton

Academic: Adjunct Professor, School of Law, University of Pennsylvania
(1995-2001)

Clerkships: Law Clerk The Honorable Vincent S$, Haneman, Superior Court
ot New Jersey, Appellate Division (1959-1960)

Corporate: Chairman of the Board, USABancShares, Inc (1995-1997}
Judicial: Justice, Supreme Court of Pennsylvania (1980-1982)

Legal Practice: Associate, Dilworth, Paxson, Kalish & Kauffman
(1960-1965); Partner, Dilworth, Paxson, Kalish & Kauffman (1965-1980);
Chairman, Dilworth, Paxson, Kalish & Kauffman LLP (1982-1997)

Current Memberships: American College of Trial Lawyers, Fellow;

 

 

Chambers of District Judge Mary A. McLaughlin
3809 US. Courthouse, 601 Market St., Philadelphia, PA 19106

Tel: (267) 299-7600 Fax: (267) 299-5071

E-mail: Chambers_of_Judge_Mary_A_McLaugh!in@paed.uscourts.gov

Mary A. McLaughlin
District Judge

Date of Birth: 1946

Education: Gwynedd-Mercy 1968 BA; Bryn Mawr 1969 MA;
Pennsylvania 1976 ID

Began Service: May 31, 2000

Appointed By: President William J. Clinton

Academic: Assistant Professor of Law, Vanderbilt University School of Law
(1984-1986); Adjunct Professor, University of Pennsylvania Law School
(1988); Adjunct Professor, Rutgers University School of Law (1989)

Clerkships: Law Clerk The Honorable Stanley §. Brotman, United States
District Court for the District of New Jersey (1976-1977)

Government: Assistant United States Attorney, District of Columbia,
United States Attomey’s Office, United States Department of Justice
(1980-1984); Chief Counsel, Committee on the Judiciary, Subcommittee
on Terrorism, Technology and Government Information, United States
Senate (1995)

Legal Practice: Associate, Arnold & Porter (1977-1980); Associate,
Dechert Price & Rhoads (1986-1988); Partner, Dechert Price & Rhoads
(1988-2000)

Staff : f

Law Clerk Jenny R. Chou weebeeeee eee eee eee eee (267) 299-7600
Education: Yale JD . ,

Law Clerk Alexander R. Cochran..........5......... (267) 299-7600
Education: Pennsylvania JD _ .

Law Clerk Anne E. Green... 00.0... eee eee eee (267) 299-7600

Education: Pennsylvania JD

Chambers of District Judge Petrese B. Tucker

US. Courthouse, 601. Market Street, Room 9613, Philadelphia, PA 19106
Tel: (267) 299-7610 Fax: (267) 299-5072

E-mail: Petrese_B_Tucker@3DC-PAE-Philadelphia

Petrese B. Tucker
District Judge

Date of Birth: 1951

Education: Temple 1973 BA, 1976 JD
Began Service: July 14, 2000

Appointed By: President William J. Clinton
Political Affiliation: Democrat |

Academic: Adjunct Professor, Great Lakes College Association
(1984-1985); Adjunct Professor, Temple University School of Law
(1991-1993)

Clerkships: Law Clerk The Honorable Lawrence Prattis, Common Pleas
Court (1976-1978)

Government: Assistant District Attorney, Office of the District Attorney,
State of Philadelphia (1978-1986); Senior Trial Attorney, Legal
Department, Southeastern Transportation Authority (1986-1987)

Judicial: Judge, Court of Common Pleas (1987-2000)
Legal Practice: Sole Practitioner (1977-1978)

Current Memberships: American Bar Association; Barristers Association
of Philadelphia; National Bar Association; Pennsyivania Bar Association;
Philadelphia Bar Association

 

 

American Judicature Society, American Law institute; International Staff
Academy of Trial Lawyers Law Clerk Alua A. Asari... . 2. eee eee (267) 299-7613
Education: Pennsylvania 2005 JD
Stary Law Clerk James 6. Williams ........--0.. 0.0.0.5, (267) 299-7615
Scctetary Patricia Feldman ...............-.-0-- 2405 (267) 299-744) Education: Noethyepieny 2005 13
(continued on next page}
Judicial Yellow Book © Leadership Directories, Inc. Fall 2005

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 
