 

 

 

 

 

 

 

 

 

FEDERAL COURTS+~UNITED STATES DISTRICT COURTS

188 United States District Court for the Southern District of Florida

 

Chambers of Magistrate.Judge Andrea M. Simonton continued

Staff
Law Clerk David O. Leiwant.............. fom tan vanes (305) 523-5930
E-mail: david_leiwant@fisd uscourts. gow .

Law Clerk Joshua Shore... 2... eee eee (305) 523-5930
E-mail; joshua.shore(@flsd.uscourts.gov : eh .
Courtroom Deputy Alicia Williams ............. ‘eee 303) 323-5816
Secretary (Vacant})........... ME nenes’ a ., (305) 523-5930

Chambers of Magistrate Judge John J. O'Sullivan
300 NE First: Avenue, ‘Room 203, Miami, PL 33132-2126
Tef: (305) 523-5920

John J. O'Sullivan
Magistrate Judge

Date of Birth: 1956

Education; Miami 1985 JD

‘Term Expires: March 30, 2015

Military; CPA

Government: Criminal Division Chief, Florida - Southern District,
Executive Office for United States Attorneys, United States Department of
Justice (1986-1999); Deputy Hechapentit Counsel, United States Office of
the Independent Counsel (1995-1996). ,

Legal Practice: Fowler White et al. (1985-1986)

Current Memberships: The Spellman-Hoeveler American Inn of Court,
The American Inns ar Cont

Staff :

Career Law Clerk Maria Kleppinger geneeeeea weemeeaae (305) 523-5920
E-mail: maria_kleppinger@)fisd.uscourts.gov .

Career Law Clerk Maria McGuinness ....... faediasa, (305) 523-5920
E-mail: maria_mcguinness(@fisd uscourts. Bey

Career Law Clerk Tobi Rousso..... sgecelln ng cone ee ee ce £305) 523-5996
E-mail: tobi_rousso(@fisd-uscourts.gov .

Magisterial Support Cherle Griffin. ................... (305) 523-5816

Chambers of Magistrate Judge Patrick A. White
300 NE First Avenue, Room 132, Miami, FL 33132- 2126
Tel: (305) 523-5780

Patrick A. White
Magistrate Judge

Staff : :

Career Law Clerk Monica Beamer eqgeenamew 2 2 Fas iss eee (305) $23- 5780
E-mail: monica, beamer@fisd.uscourts.gov ,
Education: Hampton 1989 BA:
Georgetown 1994 JD

 

 

Chambers of Magistrate Judge James M. Hopkins
701 Clematis Street, Room 331, West Palm Beach, FL 33401

Tel: (561) 514-3710

E-mail: james_hopkins@fisd.uscourts.gov

James M. Hopkins
Magistrate Fudge

Began Service: October 2003
Term Expires: 2011 _

Staff :

Career Law Clerk Donna L. Eng............00......-- (361) 314-3710
E-mail: donna_eng@fisd.uscourts.gov a8 a . ,

Career Law Clerk Heather D. Kenney................ (561) 514-3710
E-mail: heather_kenney@fisd uscourts.gov

Magisterial Support LaKeshia A. Williams... .... . 23 eee (561) 803-3483

Chambers of Magistrate Judge Edwin G: Torres
300 NE First Avenue, Room 234, Miami, FL sola 2126
Tel: (305) 523-5750

Edwin G. Torres
Magistrate Judge

Began Service: 2003
Term Expires: 2011

Staff oo

Law Clerk Greg Hawran ... 00.0.0... cece cece eee (305) 523-5750
Term Expires: August 2010
E-mail: greg hawran@fsd_uscourts.gov

Career Law Clerk Andrea England... ..... ee witness (305) 523-5750
E-mail: andrea_england@fisd uscourts.gov ey
Magisterial Support Maedon Clark................... (305) 523-5297

Chambers of Magistrate Judge Chris M. McAliley
300 NE First Avenue,-Room 105, Miami,. FL 33132- 2126

Tel: (305} 523-5890

E-mail: chris_mcaliley@flsd.uscourts.gov

Chris M. McAliley
Magistrate Judge

Education: Tufts 1979 BA; NYU 1983 JD

Began Service:, March 25, 2604
Term Expires: March 2012

  

Staff

Law Clerk Jessica Jimenez... ..- nl bia dew het Sees GOS 523-5890
Began Service: January 2008 oe
Term Expires: January 2009

 

Supervisor of the Attorneys at the Chambers oS Career Law Clerk Rima Mullins ................0.045 G05) 523-5890
Cora Zeig Williams......................2....00. (305) 523-5780 E-mail: rima_mutllins@flsd.uscourts.gov
Stait Attorney Debra Cholodofsky ...... eDN eT 243 a8 305) 523-5780 Magisterial Support Naney Flood .................... (305} 523-5298
Staff Attorney Sally Doerner... ... ee errr (305) 523- $780 =
Staff Attorney J. Bruce Ehrenhaft,:..........; L140... .(305) 523-5780
Ser ay Kenneth Grant ness neneeanonnes ao + Xs nn ete ee ED Chambers of Magistrate Judge Robin S. Rosenbaum
SI PA MR ee ney sean ses pes (305) 523- 299 East Broward Boulevard, Room 310A, Fort Lauderdale, FL 33301
Staff Attorney Lynn A. Sands ..... - ag gi MES 92S TR aos (305) 523-5780 Tel: (954) 769-5670
Magisterial Support Betty Rodriguez ..... Saw uueeveaaa (305) 523-5282 RE.
Writ Clerk Troy Walker .....................0..0.. - (305) 523-5780 ‘tail: gobi $_rosenbaumiGAsieuscouris. gov
Secretary Leonor Rodriguez ............6.... 000.00. ', (305) 523-5780 Robin §. Rosenbaum.
Magistrate Judge
Began Service: September 2007
Term Expires: September 2015
Government: Chief, Economic Crimes Section, Executive Office for United
States Attorneys, United States Department of Justice
Fall 2008 © Leadership Directories, Inc. Judicial Yellow Book

  
    
 
 
  
  
 

E
: Law Cle

United States Bankruptcy Coun for the Southern District of Florida 189

 

pambers of Magistrate Judge Robin S. Rosenbaum continued

tat erk Kristie Myers .............0.... 0.0.00 eee (954) 769-5670
Began Service: September 2007

pail: Kristie myers@flsd.uscourts.gov
rk Camellia Noriega.......200..0........000. (954) 769-5670
- Began Service: September 2007

Chambers of Magistrate Judge (recalled) Peter R.

Palermo
§. Courthouse, 300 NE First Avenue, Room 229, hier, FL 33132

tk
“Tel: 305) 523-3760 Fax: (305) 523-5769

: peter R. Palermo
: Magistrate Judge (recalled)

Date of Birth: 1918
Education: Penn State 1941 BA; Miami 1950 JD
Began Service: January i, 1971

Current Memberships: Peter T. Fay American Inn of Court, The American
Inns of Court; American Judicature Society; Dade County Bar Association;
Fleventh Circuit Historical Society; Federai Bar Association; Federal -
Magistrate Judges Association; Florida Association for Women Lawyers,

’ Fhe Florida Bar; Florida Historical Society; The Justinian Society; League

of Municipal Judges

Staff

Law Clerk Lisa Lang-Lopez......,.........,......-- (305) 523-5760
E-mail: lisa_lang-lopez@fisd-uscourts.gov
Education: Florida International 1989 BA;
Cal Western 1992 JD
Magisterial Support (Vacant) ..................15 0... . - (305) 523-5760
Secretary Debra D. Shopay........................- - G05) 423-5760

Chambers of Magistrate Judge (recalled) Robert L.
Dubé

U.S. Courthouse, 300 NE First Avenue, Room 112, Miami, FL 33132
Tel: (305) $23-5770

Robert L. Dubé
Magistrate Fudge (recalled)

Began Service: 1996
‘Term Expires: March 2009.

Staff : . ‘s .
Career Law Clerk Manny Tarich ................00005 (305) 523-5772
Administrator Lourdes B. Fernandez .......... “ssa weet (305) 523-5771

United States Bankruptcy Court for the
Southern District of Florida -

Federal Buiiding, 51 SW First Avenue, Miami, FL 33130-1669
Fel: (305) 714-1800 Tel: (305) 536-5979 (VCIS)

Tel: (305) 536-5696 (VCIS) Tel: (800) 473-0226 (Toll Free VCIS)
Tel: (800) 676- 6856 (Toll Free PACER Registration}

Fax: (305) 714-1801

Internet: www.flsb.uscourts.gov

Number of Judgeships: 7

Court Staff
Clerk of Court Katherine Gould Feldman............. (365) 714-1823
E-mail: katherine_gowld@fisb.uscourts, gov
Chief Deputy Clerk Joe Falzone..................... (305) 714-1894
Deputy-in-Charge - Fort Lauderdale
Chris LaCoursiere . 2.0.0... ee eee ee eee eee (954) 769-5701

310 U.S. Courthouse, 299 E. Broward Blvd.,
Rm, 112, Fort Lauderdale, FL 33301

Fax: (954) 769-5799

4

 

United States Bankruptcy Court forthe Southern District of Florida
continued

Deputy-in-Charge - West Palm Beach
Cameron Gradic. ...... 0202.22 eee (561) 514-4107
Flagler Waterview Building, 1515 North Flagler Fax: (361) 514-4139
Drive, 8th Floor, West Palm Beach, FL 33401

Legal/Management Advisor Debra Lewis.,............ (561) $14-4117
Flagler Waterview Building, 1515 North Flagler Fax: (561) 514-4139
Drive, 8th Floor, West Palm Beach, FL 33401 a Ge.

Director of Administrative Services
Jose A. Rodriguez ......... 0.0.0.0 eer ee reece, “08) 714-1825

Fax: (305) 714-1803
Information Technology Director Erwin Ruiz.........., (305) 714-1855
Fax: (305) 714-1806

Operations Manager (Vacant}....................0053 G08) mad 894

Chambers of Chief Bankruptcy Judge Paul G. Hyman,
Jr. .

1515 North Flagler Drive, Reon 801, West Palm Beach, FE 33401

Tel: (561}.514-4126 Fax: (561) 514-4139

E-mail: paul_hyman@/flsb.uscourts.gov

Paul G. Hyman, Jr.
Chief Bankruptcy Fudge

Date of Birth: 1952

Education: Vanderbilt 1974 BA; Miami 1977 JD
Began Service: October 4, 1993

Term Expires: October 3,.2021

Government: Assistant United States Attorney, Southern District of
Florida, United States Department of Justice (1979-1981)

Legal Practice: Britton, Cohen, Kaufman & Schantz (1977-1979); Britton,
Cohen, Kaufman & Schantz (1981-1983); Attorney, Holme Roberts &
Owen LLP (1983-1993) ,

Staff

Law Clerk Bernice Lee..........0.0... 02 cee eee (561) 514-4125

Career Law Clerk Judy Stroud. ..........0......0... (954) 769-5771
E-mail; judy_strond@fisb uscourts.gav

Courtroom Deputy Vivian Corrales................... (561) 514-4109

E-mail: vivian_corrales@flsb.uscourts.gov_

Chambers of Bankruptcy Judge Robert A. Mark
1404 Federal Building, 51 SW First Avenue, Miami, FL 33130
Tel: (305) 714-1760 Fax: (305) 714-1769

E-mail: robert_mark(@flsb-uscourts.gov

Robert A. Mark
Bankruptcy Judge

Date of Birth: 1951
Education: Boalt Hall 1978 JD
Began Service: 1996

Term Expires: August 2018

Clerkships: Law Clerk The Honorable Sidney Aronovitz, United States
District Court for the Southern District of Florida (1978-1979)

Judicial: Chief Bankruptcy Judge, United States Bankruptcy Court for the
Southern District of Florida

Legal Practice: Attorney, Stearns Weaver Miller Weissler Alhadeff &
Sitterson, PA. (1979-1990)

Staff

Law Clerk John Dodd...................-..20. + (305) 714-1763
E-mail: john_dedd@flsb.uscourts.gov a

Courtroom Deputy Elaine Howlan ................... (305) 714-1766

Secretary Marcy Gatell.................--....0--200. (305) 714-1762

 

 

Judicial Yellow Book

© Leadership Directorias, inc.

Fall 2008

 

FEDERAL COURTSUNITED STATES DISTRICT COURTS

 

 

 

 
