 

 

 

 

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

 

184 United States District Court for the Southern District of Florida

 

Chambers of District Judge Kenneth A. Marra continued

Courtroom Deputy rene Rivera.....-................ (561) 514-3765
Court Reporter Stephen Franklin ...............0.00- (561) 514-3768

Chambers of District Judge Jose E. Martinez
301 North Miami Avenue, 3rd Floor, Miami, FL 33128- 7702
Tel: (305) 523-5590

E-mail: jose_martinez(@fisd.uscourts.gov

Jose E. Martinez
District Judge

Date of Birth: 1941
Education: Miami 1962 BBA, 1965 JD
Began Service: September 17, 2002

Glerkships: Clerk, Law Offices of Jonathan E. Ammerman (1965)

Government: Legal Officer, United States Department of the Navy, United
States Department of Defense (1965-1968), Assistant U.S. Attorney,
Florida - Southern District, Executive Office for United States Attorneys,
United States Department of Justice (1968-1970); Regional Director,
Office for Drug Abuse Law Enforcement, United States Department of
Justice (1972-1974)

Legal Practice: Attorney, Helliwell, Melrose & DeWolf (1970-1980);
Partner, Leib & Martinez (1980-1982); Partner, English, McCaughan &
O’Bryan, PA (1982-1985); Partner, Martinez & Mattox (1985-1989);
Attorney, Adorno & Zeder, PA (1989-1991); Partner, Martinez &
Gutierrez (1991-2002)

Staff

Law Clerk [Even Numbered Cases]
Philomena M. Hausler............0......0.0. 0-0-2005 (305) 523-5592
E-mail: philomena_hausler@flsd.uscourts.gov

Law Clerk [Odd Numbered Cases] Ashley Jones ....... (305) 323-5593

E-mail: ashiey_jones@)flsd.uscourts.gov
Education: Tennessee 2003 JD oe
Courtroom Deputy Wanda Holston................... (305) 523-5595

Court Reporter (Vacant} ....0..00.0..... 0000200252 eee (305) 523-5598
Fax: (305) 523-5599

Judicial Administrator Diane L. Quinn .......... ve... B05) 523-5590

Chambers of District Judge Cecilia M. Altonaga
Federal Courthouse Square, 301 North Miami Avenue, 4th Floor,
Miami, FL 33128-7705

Tek (305) 323-5510

E-mail: cecilia_altonaga@flsd.uscourts.gov

Cecilia Maria Altonaga |

District Judge

Education: Florida International 1983 BA;
Yale 1986 JD

Began Service: May 2003

Appointed By: President George W. Bush

Clerkships: Law Clerk, Chief Judge Edward B. Davis, United States District
Court for the Southern District of Florida (1987-1988)

Government: Assistant County Attorney, Office of the County Attorney,

County of Miami-Dade, Florida (1988-1996)

Judicial: County Court Judge, Miami-Dade County (1996-1999); Circuit
Court Judge, Miami-Dade County, Eleventh Iudicial Circuit (1999-2003)

Curvent Memberships: Cuban American Bar Association; Dade County
Bar Association; Florida Association for Women Lawyers; The Florida Bar

Staff
Law Clerk Yordanka V. Delionado.........2......... (305) 523-5512
E-mail: yordanka_delionado@flsd.uscourts.gov

 

Fall 2008

 

 

 

© Leadership Directories, Inc.

Chambers of District Judge Cecilia M. Altonaga continued

Law Clerk Michael O'Leary.............. ae wk me taeo (305) 323-5513

Began Service: 2007
Law Clerk Bradley Russi...............2.2.20000005 (305) 523-5519 |
Began Service: January 14, 2007
Court Reporter Barbara Medina..................... (305) 523-5513 °
Courtroom Deputy Patricia Snead ............2...... (305) 523-5515
Judicial Administrator Gladys Marrero................ (305) 523-5514

Chambers of District Judge James 1. Cohn

299 East Broward Boulevard, Room 203, Fort Lauderdale, FL 33301
Tel: (954) 769-5490

E-mail: james, cohn@flsd.uscourts.gov

James I. Cohn
District Judge

Education: Alabama BS; Cumberland JD
Began Service: August 5, 2003
Appointed By: President George W. Bush

Judicial: Circuit Judge, 17th Judicial Circuit (1995- 2003)

Legal Practice: Assistant Public Defender, Broward Public Defender’s
Office (1975); Assistant State Attorney, Broward State Attorney’s Office
(1975-1978); Attorney, Private Practice (1978-1995)

Current Memberships: American Judicature Society; Federal Judges
Association

Staff , ,
Law Clerk [Cases Ending 4, 6, 8] Eli Glasser . $28 8 9 owamTS (954). 769-5490
Began Service: September 2008
Term Expires: September 2010
E-mail: eli_glasser@fisd.uscourts.gov
Law Clerk [Cases Ending 5, 7, 9] Lara O'Neill......... . (288) 769-5490
Began Service: September 2007
Term Expires: September 2009
Career Law Clerk/Administrator [Civil Cases Ending in
0-3} Phil Rothschild ..................-.2.20200.5 ~ (954) 769-5492
E-mail: phil_rothschild@fisd.uscourts.gov
Education: Pennsylvania BA; UCLA JD
Court Reporter Tammy Nestor ...:........-......00- (954) 769-5496
Courtroom Deputy Valarie Thompkins................ (954) 769-5495

Chambers of District Judge Marcia G. Cooke

US. Courthouse, 301 North Miami Avenue, 6th Floor, Miami, FL 33128
Tel: (305) 523-5150

E-mail: marcia_cooke@fsd.uscourts.gov

Marcia G. Cooke
District Fudge

Education: Georgetown 1975 BSFS; Wayne State 1977 JD

Government: Executive Assistant U.S. Attorney, Southern District of
Florida, United States Attorney’s Office, United States Department of
Justice (1992-1994); Acting Administrative Officer, Southern District of
Florida, United States Attorney’s Office, United States Department of
Justice, William J. Clinton Administration (1996-1997); Chief Inspector
General, Executive Office of the Governor, State of Florida (1999-2002);
Assistant County Attorney, County of Miami-Dade, Florida (2002) -

Judicial: Magistrate Judge, United States District Court for the Eastern
District of Michigan (1984-1992) :

Legal Practice: “Associate, Miro, Miro & Weiner nt 1983- og

Staff : .

Law Clerk Rossana Arteaga.............. Ble ace wyaceran» (305) 523-5150
E-mail: rossana_arteaga@fisd.uscourts.gav oo .

Law Clerk Ethan Don. ... 000.02 e eee eee (305) 523-5150
E-mail: ethan_don@fisd.uscourts. gov

Courtroom Deputy Ivan Marehena .....-......-...... (305) 523-5155

Court Reporter Robin Dispenzieri.................... (305) 523-5158

Judicial Administrator Tamara A. “Tammy” Melntyre. . . (305) 523-5150

Judicial Yellow Book

    
 
  
   
  
  
  
   
  

United States District Court for the Southern District of Florida 185

 

ambers of Senior Judge James Lawrence King
jes Lawrence King Federal Justice Building, 99 NE Fourth Street,
Roo! mm 1127, Miami, FL 33132 .

Tel: 305) §23-5000 Fax: (305) 323-5109

— Lawrence King
‘Senior Judge

“pate of Birth: 1927

“pawation: Flotida 1949 BS, 1953 LLB
“Began Service: October 30, 1970
Appointed By: President Richard M. Nixon,
Political Affiliation: Democrat

Judicial Judge, Florida Circuit Court, 1 1th Judicial Circuit, Dade County
: (1964-1970); Associate Justice, Florida Supreme Court; Associate Judge,
Florida Court of Appeal, Third District (1966-1967); Temporary Chief
Judge for Administration, United States District Court of the Canal Zone
(1977- 1978); Chief Judge, United States District Court for the Southern
District of Florida (1984-1991)

Legal Practice: Sibley & Davis (1955-1964)
Military Service: United States Air Force (1953-1955)

Current Memberships: American Bar Association; American Judicature
Society; Dade County Bar Association; The Florida Bar, Miami Asset
Management Company

Staff

Law Clerk Barbara A. Galvez....................04- (305) 523-5000
Began Service: 2007
E-mail: barbara_galvez(@fisd.-uscourts.gov
Education: St Thomas U 2007 JD

Law Clerk Susan E. Klock...........0...0..2..0000. (305) 523-5000
Began Service: 2007
E-mail: susan_kKlock@flsd.uscourts.gov
Education: Miami 2007 ID”

Courtroom Deputy Joyce Williams e425 85 memes eee Es (305) 523-5105
Court Reporter (Vacant)... 0.000 ice eee eee '(305) 523-5108
Secretary Sandra Diaz ...-.2. 2.22... (305) 523-5000

Chambers of Senior Judge William M. Hoeveler
U.S. Courthouse, 301 North Miami Avenue, 9th Floor, Miami, FL 33128
Tel: (305) 523-5570

William M, Hoeveler
Senior Judge

Date of Birth: 1922

Education: Bucknell 1947 BA; Harvard 1950 LLB
Began Service: May 1977

Appointed By: President Jimmy Carter _

Academic: Adjunct Professor, School of Law, University of Miami; Senior
Lecturing Fellow, School of Law, Duke University

Corporate: Founding Director and Incorporator, Youth Industries, Inc.

Legal Practice: Senior Partner, Knight, Peters, Hoeveler, Pickle, Niemoeller
& Flynn (1951-1977)

Military Service: United States Marine Corps (1942-1946)

Current Memberships: American Bar Association, National Conference of
Federal Trial Judges, American Bar Association; American Board of Trial
Advocates; American College of Construction Lawyers; American College
of Trial Lawyers; American Judicature Society; The American Law Institute;
Dade County Bar Association; Federal Bar Association; The Florida Bar;
Philadelphia Bar Association

 

Staff

Law Clerk Tyler Ulrich... 0.0.02. 2 0. eee eee (305) 523-5570
Term Expires: September 2009 .

Career Law Cierk Barbara Junge ......2..........4.5 (305) 523-5570
E-mail: barbara_junge@fisd uscourts.gov :

Secretary Janice M. Tinsman.......... 0000 eee (305) paa857)

 

 

Chambers of Senior Judge Jose A. Gonzalez, Jr.
205-D US, Courthouse, 299 East Broward Boulevard,

Fort Lauderdale, FL 33301

Tel: (954) 769-5560

Jose A. Gonzalez, Jr.
Senior Judge

Date of Birth: 1931

Education: Florida 1952 BA, 1957 ID
Began Service: July 28, 1978
Appointed By: President Jimmy Carter
Political Affiliation; Democrat

Corporate: Claim Representative, State Farm Mutual Automobile Insurance
Company (1957-1958)

Government: Assistant State Attorney, 15th Judicial Circuit, State of
Florida (1961-1964)

Judiciak Judge, Florida Circuit Court, 17th Judicial Circuit (1964-1978)

Legal Practice: Associate, Watson, Hubert & Sousley (1958-1961); Partner,
Watson, Hubert & Sousley (1961-1964)

Military Service: Lieutenant, United States Army (1952-1954); Captain
United States Army Reserve, United States Department of the Army
(1954-1960)

Current Memberships: American Bar Association; American Judicature
Society; Broward County Bar Association; Federal Bar Association; The
Florida Bar

Staff :

Career Law Clerk Christine N. Rickard............... (954) 769-5560
E-mail: christine_rickaré@fisd.uscourts.gov
Education: Michigan 2000 BA; Vanderbilt 2004 JD

Secretary Imma Doerfler................. 2000-2000 (954) 769-3560

Chambers of Senior Judge Kenneth L. Ryskamp
Paul G. Rogers Federal Building, 70] Clematis Street, Room 416,
West Palm Beach, FL 33401

Tel: ($61) 803-3420 Fax: (56) 803-3429

Kenneth L. Ryskamp
Senior Judge

Date of Birth: 1932

Education: Calvin Col 1955 AB; Miami 1956 JD
Began Service: 1986

Appointed By: President Ronald Reagan

Clerkships: Law Clerk The Honorable Mallory H. Horton, Florida Court of
Appeal, Third District (1957-1959)

Legal Practice: Private Practice (1959-1961); Partner, Goodwin, Ryskamp,
Weicher & Carrier (1961-1984); Attorney, Squire, Sanders & Dempsey
L.L.B. (1984-1986)

Current Memberships: Federal Fudges Association; The Florida Bar; State
Bar of Michigan

Staff

Law Clerk (Odd-Numbered Cases) Alison Brown ....... (561) 803-3420
E-mail: alison_brown@fisd.uscourts.gov

Law Clerk (Even-Numbered Cases) Kari M. Dahlin... ... (561) 803-3420

E-mail: kari_dablin@fisd.uscourts.gov
Education: Minnesota 2001 JD

Courtroom Deputy (Vacant)... 2.00... eee (561} 803-3422
Court Reporter (Vacant)... 0c (561) 651-3865
Judicial Administrator Sharon Hibbs .................- (561) 803-3420

 

Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2008

FEDERAL COURTS-UNITED STATES DISTRICT COURTS

   

 

 

 

 

 
