 

 

 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

146 United States Bankruptcy Court for the Northern District of California

 

Chambers of Bankruptcy Judge Alan Jaroslovsky continued

Staff
Chambers Administrator Dawn Passalacqua.....-..... (707) 525-0386

Chambers of Bankruptcy Judge Leslie J. Tchaikovsky
1300 Clay Street, Suite 201, Oakland, CA 94612

PO. Box 2070, Oakland, CA 94604-2070

Tel: (510) 879-3540

E-mail: leshe_tchaikovsky@canb.uscourts.gav

Lestie J. Tchaikovsky
Bankruptcy Judge

Date of Birth: 1943.

Education: Cal State (Hayward) 1967 BA; Boalt Hall ‘1976 JD
Began Service: April 14, 1988

Term Expires: Apr 13, 2016. .

Clerkships: Law Clerk The Honorable John Mowbray, Nevada Supra
Court (1976-1977) . i

Legal Practice: Dinkelspiel, Pelavin, Steefei & Leavitt (1977-1980);.
Gordon, Peitzman & Lopes; Dinkelspiel, Donovan & Reder (1981- 1988)

Staff ‘
Law Clerk Natalie Lents ..........- eee Aisin (510) 879-3540

Courtroom Deputy Hanka Boudreau .............. ~ ++ (510) 879.3541

Chambers of Bankruptcy Judge Marilyn Morgan

U.S. Courthouse, 280 South First Street, Roam 3035, Sati Jose, CA 95 U3
Tel: (408) 535-5100

E-mail: marilyn_morgan@canb.uscourts.gov

Marilyn Morgan
Bankrupicy Judge

Date of Birth: 1947

Education: Emory 1969 BA, 1976 JD
Began Service: June 16, 1988

Term Expires: June 15, 2016

Legai Practice: Partner, Morgan & Towery (1979-1988)
Current Memberships: Santa Clara County Bar Association

Staff -

Career Law Clerk Jane 2. Bohrer........ te o ang 4 4 eye (408) 535-5100
E-mail: jane_bohrer@canb.uscourts.gov
Education: Northwestern 1980 BS, 1983 FD

Career Law Clerk Madelyn Choi........... nn (408) 535-5100
E-mail: madelyn_choi@canb.uscourts.gov . ke
Education: Texas 1989 JD

Chambers of Bankruptcy Judge Arthur S. Weissbrodt
U.S. Courthouse, 280 South First Street, Room 3035,

San Jose, CA 95113-3099

Tel: (408) 535-5116 Fax: (408) 535- 5124, ‘

E-mail: arthur_weissbrodt@canb.uscoutts. gov

Arthur &. Weissbrodt
Bankruptcy Judge

Education; Penn State 1966 BA; Columbia 1969 JD
Began Service: December 1989 .

 

Chambers of Bankruptcy Judge Dennis Montali
235 Pine Street, 22nd Floor, San Francisca, CA 94104

P.O. Box 7341, San Francisco, CA 94120 ’

Tel: (415) 268-2320

E-mail: dennis_montali@canb.uscourts.gov

Dennis Montali
Bankruptcy Judge

Date of Birth: 1940

Education: Notre Dame 1941 AB: Boalt Hall 1968 7D
Began Service: April 23, 1993

Term Expires: April 2011

Legal Practice: Associate then Partner, Rothschild, Phelan, & Montali
(1968-1980); Partner, Dinkelspiel, Pelavin, Steefel, and Levitt (1980);
Partner, Pillsbury, Madison, & Sutro (1981- ~1993)

Military Service: United States Naval Reserve

Current Memberships: American Bar Association; Acmeriea College of
Bankruptcy; San Francisco Bar Association : .

Statt s . ;

Career Law Clerk Neil Bason............. > i Pome o (415) 268-2320
E-mail: neil_bason@canb.uscourts.gov i te oa
Education: Johns Hopkins 1984 BA;
Boston U 1988 JD

Career Law Clerk Peggy E. Brister.............-.-.4. (415) 268-2320
E-mail: peggy_brister@canb.uscourts.gov .
Education: Southern Methodist 1987 FD

Calendar Clerk and Courtroom Deputy Lorena Parada...
E-mail: lorena, parada@canb-uscourts.gov

Judicial Assistant Dorothy Timo ........0..0..0..0... (415) 268-2320

(415) 268-2323

Chambers of Bankruptcy Judge Roger L- _ Efremsley_
280 South First Street, Room 3035, San Jose, CA 95113"

Tel: (408) 535-5122

E-mail: roger_efremsky@canb.uscourts.gov

Roger L. Efremsky
Bankruptcy Judge

Education: Menlo.i978 BS; Santa Ciara 1983 JD

Began Service: August 2006
Term Expires: August 2020

Statf , .
Career Law Clerk Jane Fabian .............. peewee. (408) 535-5122
E-mail: jane_fabian@canb.uscourts.gov

United States District Court for the
Southern District of California -
Edward J. Schwartz Federal Building, 880 Front Street, Suite 4290,

San Diego; CA 92101-8900

Tel: (619) 557-5600 Tel: (800) 676-6856 (PACER item.

Tel: (619) 557-5176 (Juror Information Recording)

Tel: (800) 998-9035 (Toll Free Juror Information) Fax: (619) 702- 9900
Internet: www.casd.uscourts.gov

Number of Judgeships: 13 - ;
Areas Covered: Counties of Imperial and San. Diego

 

 

Court Staff
‘Term Expires: December 2017 Clerk of Court W. Samuel Hamrick, Jn.......... 2. (619) 557-6348
Staff Executive Assistant Brenda Seyler.................. (619) 557-6348
Career Law Clerk David-Devito,“.................... (408) 535-5117 Chief Deputy of Administration Alan Counts .......... (O10) SS7-6798
E-mail: david_devito@ecanb.uscourts.gov Chief Deputy of Operations John Morrill,....... eee ”, (619) 557-5083
Career Law Clerk Kristi 8. Gertior ... 0.2.0.0... . (408) 535-5116 Ficsncial Supermsar Mbcley*Ceti anion. reno ne (1D) Tae?
E-mail; kristi_gerrior@canb.uscourts. gov Jury Administrator Peggy MeCarragher.............., (619) 357-3750
Career Law Clerk Jennifer Neimann................: (408) 535-5117 Human Resources Supervisor Gary Balog ............. (619) 557-6152
ne ne Fax: (619) 702-9911
Facilities/Procurement Supervisor Richard Virgallite ,... . (619) 537-7370
Fal! 2008 © Leadership Directories, Inc. Judicial Yellow Book

    
   
   
   
 

 

United States District Court for the Southern District of California 147

 

ited States District Court far the Southem District of California

continued
‘ge Law Clerk - Civil Rights Karen Beretsky........ (619) 557-5693
ae mail: karen_beretsky@casd_uscourts.gov

pro Se Law Clerk - Civil Rights Susan Ravellette...... (619) 557-7061
Pro Se Law Clerk - Habeas Corpus
Laura Allan-Dadmun |... .. 2-22.26. eee eee (619) 557-3426

Femail: laura_: allan-dadmun@casd.uscourts.gov
Pro Se Law Clerk - Habeas Corpus Karen Gallagher . .
Femail: karey. _ pallagher@casd.uscourts.gov

.. (619) 446-3721

© pio Se Law Clerk - Habeas Corpus Will Stansfield... .. . (619) 557-5346

E-mail: will.stansfield@casd.uscourts.gov

“pro Se Law Clerk - Habeas Corpus Monica Sullivan . .. . (619) 446-3993
E-mail: monica_sullivan@casd.uscourts.gov
Education; San Diego 2003 JD _
Pro Se Law Clerk - Death Penalty [Death Penalty]
jasstea: HSITy s 2222s e 5s meumrawe gaps 5+ penne ov eee (619) 557-6631
E-mail: jessica_harry@casd.uscourts.gov
Manager of Interpreter Services Rebeca Calderon ...... (619) 557-5205
Fax: (619) 702-9998
Chief Pretrial Services Officer Lori A. Garofalo......... (619) 557-7610

101 W. Broadway, Ste. 505, San Diego, CA 92243 Fax: (619) 557-6729
Deputy Chief Pretriai Services Officer Sean Keohane ... (619) 357-7206
101 W. Broadway, Ste. 505, San Diego, CA 92243 Fax: (619) 537-6729
Chief Probation Officer Kenneth D. Young............. (689) 557-6655
101 West Broadway, Suite 700, Fax: (619} 557-6138
San Diego, CA 92101-7991 /

Deputy Chief Probation Officer David Sultzbaugh...... (619) 557-6617
101 West Broadway, Suite 700, Fax: (619) 557- 6138
San Diego, CA 92101

Court Librarian Valerie Railey.................-.2.05 (619) 587- 5066

Fax: (619) 357-5077

Chambers of Chief Judge Irma E. Gonzalez

4194 U.S, Courthouse, 940 Front Street, San Diego, CA 92101- 8901
Tel: (619) 557-7107 Fax: (619) 702-9928

E-mail: irma_e_gonzalez@casd.useourts.gov

Irma E. Gonzalez
Chief Judge

Date of Birth: 1948

Education: Stanford 1970 BA; Arizona 1973 JD ©
Began Service: August 24, 1992 /
Appointed By: President George H.W. Bush

Academie: Adjunct Professor, School of Law, University of San Diego
(1992)

Clerkships: Law Clerk The Honorable William C. Frey, United States
District Court for the District of Arizona (1973-1975) .

Government: Assistant United States Attorney, District of Arizona, United
States Department of Justice (1975-1979), Trial Attorney, Antitrust
Division, United States Department of Justice (1979); Assistant United
States Attorney, Central District of California, United States Dspeatiiet
of Justice (979-1981) of

Judicial: Magistrate Judge, United States District Court for the Southern: ‘
District of California (1984-1990); Fudge, California Superior Court
(1991-5992)

Legal Practice: Attorney, Seltzer Caplan Wilkins & McMahon (1981-1984)
Current Memberships: The American Inns of Court

Statt
Law Clerk Benjamin M. Daniels..................0.. (619) 557-7107
Began Service: August 25, 2008
Education: Michigan 2002 BA:
Mercy Col Northwest Ohio 2004 MS;
Washington U (MO) JD /

 

 

Chambers of Chief Judge Ima E. Gonzalez continued

Law Clerk Angela M. Munoz......,,........--- ee. (619) 557-7107
Began Service: October 6, 2008
Education: Harvard 2000 BA; Stanford JD

Administrative Law Clerk Janet Cabral,.........-.... (619) 557-7107
Began Service: February 28, 2005 Fax: (619) 702-9928
Education: Notre Dame 1993 JD

Court Clerk Lynn Fuchigami.........00....2.....005 (619) 557-6421

E-mail: lynn_fuchigami@casd.uscourts.gov Fax: (619) 557-6684
Court Reporter Frank Rangus .....................-. (619) 557-0171
Judicial Administrative Assistant Bonnie Craig......... (619) 3557-7107

Chambers of District Judge Marilyn L. Huff
5135 U.S. Courthouse, 940 Front Street, San Diego, CA 92101-8913
Tel: (619) 557-6016 Fax: (619) 702-9922

Marilyn L. Huff
District Judge

Date of Birth: 1951

Education: Calvin Col 1972 BA; Michigan 1976 JD
Began Service: May 14, 1991

Appointed By: President George H.W. Bush

Judicial: Chief Judge, United States District Court for the Southern District
of California (1998-2004); President, American Inns of Court, Lewis M.
Welsh Chapter; Chairperson, Judicial Conference Statistics Subcommittee;
Member, Judicial Conference Judicial Resources Committee

Legal Practice: Associate, Gray, Cary, Ames & Frye (1976-1983); Parmer,
Gray, Cary, Ames & Frye (1983-1991).

Current Memberships: American Bar Association; American Board of.
Trial Advocates; The Louis M. Welsh American Inn of Court, The American
Inns of Court; California Women Lawyers; Lawyers Club of San Diego; San
Diego Bar Foundation; State Bar of California _

Staff

Law Clerk John Bostic ................0.0.0.0.045- (619) 557-6016
Began Service: 2008
Term Expires: 2009
E-mail: john_bostic@)casd.uscourts.gov

Law Clerk Alexandra Grubb. .............2.2...-20. ee $57-6016
Began Service: 2008
Term Expires: 2009

Court Clerk Thelma Mason. ...........0 0.00: e eee ee (619) 557-6418
E-mail: theima_mason@casd.uscourts.gov

* Court Reporter Nancy Gablay..............-.-...0.. (619) $57-5002

Judicial Assistant Anne Marshall.................... (619) 557-6016

Chambers of District Judge Barry Ted Moskowitz
5160 U.S. Courthouse, 940 Front Street, San Diego, CA 92101-8915
Tel: (619) 557-5583 Fax: (619) 702-9966

Barry Ted Moskowitz
Thstrict Judge

Date of Birth: 1950

Education: Rutgers 1972 BA; Rutgers (Newark) 1975 JD
Began Service: January 2, 1996

Appointed By: President William J. Clinton

Academic: Adjunct Professor of Law; Seton Hall University (1980-1981);
Adjunct Professor of Law, Rutgers, The State University of New Jersey
(1981-1984)
Clerkships: Law Clerk Fhe Honorable Leonard I. Garth, United States
Court of Appeals for the Third Circuit (1975-1976)
Government: Assistant United States Attorney, District of New Jersey,
United States Department of Justice (1976-1982); Assistant United States
Attorney, Southern District of California, United States Department of
Justice (1985-1986)
Judicial: Magistrate Judge, United States District Court for the Southern
District of California (1986-1995)

(continued on next page)

 

Judicial Yellow Book

© Leadership Directories, !nc.

Fall 2008

FEDERAL GCOURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
