 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

92 United States Bankruptcy Court for the Northern District of Alabama

 

 

Chambers of Bankruptcy Judge Jack Caddell
400 Well Street, NE, Decatur, AL 35604
Tel: (256) 340-2730 Fax: (256) 384-7979

Jack Caddell
Bankruptcy Judge

Date of Birth: 1945

Education: Alabama 1967 BA, 1970 ID
Began Service: May 24, 1994

Term Expires: May 23, 2008

Political Affiliation: Democrat

Clerkships: Clerk The Honorable Seybourn H. Lynne, United States District
Court for the Northern Disirict of Alabama (1971-1972) -

Judicial: Judge, Decatur Municipal Court (1973-1992)
Military Service: United States Naval Reserve .
Current Memberships: Alabama State Bar Association; American

Bankruptcy Institute; Commercial Law League; Morgan County Bar
Association

Staff

Law Clerk Melissa Brown............-..00000005 ak 256 340- 2729
E-mail: melissa_h_brown@alnb.uscourts.gov
Education: Alabama 1994 JD

Courtroom Deputy Barbara Bartlett,............. (2. (256) 340-2703
E-mail: barbara_bartlett@alnb.uscourts.gov ,
Judicial Assistant Michelle Bracken ........ Teese eae (256) 340-2730

E-mail: michelle_bracken@alnb.uscourts.gov ’ Fax: (256) 584-7979

Chambers of Bankruptcy Judge Thomas B. Bennett
Robert S. Vance Federal Bldg., 1800 Fifth Ave. N.,

Birmingham, AL-35203

Tel: (205) 714-3880 Fax: (205) 714-3882

E-mail: Thomas, Bennett@alnb.uscourts.gov

Thomas B. Bennett
Bankruptcy Fudge

Date of Birth: 1949

Education: West Virginia 1970 BS, 1973 MA, 1976 JD
Began Service: June 5, 1995

Term Expires: June 4, 2009

Political Adfiliation: Republican

Academie: Instructor of Economics, West Virginia University (1971-1976)

Clerkships: Law Clerk The Honorable John R. Brown, United States Court
of Appeals for the Fifth Circuit (1976-1977)

Legal Practice: Bowles, Rice, McDavid, Graff & Love (1977-1995)

Current Memberships: American Bankruptcy Institute; Birminghem Bar
Association; Commercial Law League of America; National Conference of
Bankruptcy Judges; State of Bar of Texas; West Virginia State Bar

Staff

Law Clerk Erie Stein. 00.00 eee ee (205) 714-3883
E-mail: eric_stein@alnb-uscourts.gov
Education: Cardozo 2004 ID : ‘ .

Law Clerk (Vacant)... 2000002 (205) 714-3884

Courtroom Deputy Andrea Smith. .........-...--..65 (205) 714-3887
E-mail: andreaf_smith@ainb.uscourts.gov

 

 

Chambers of Bankruptcy Judge C. Michael Stilson
348 Federal Bldg., £118 Greensboro Ave., Tuscaloosa, AL 35401
Tel: (205) 561-1600 Fax: (205) 561- 1641

E-mail: michael, stilson@alnb.uscourts.gov

C. Michael Stilson
Bankruptcy Judge

Date of Birth: 1947

Education: Alabama 1969 BS, 1974 JD
Began Service: June 16, 1995

Term Expires: June 15, 2009

Government: Chapter 13 Standing Trustee, Administrative Office of the
US. Courts, United States Department of Justice (1990-1995)

Current Memberships: Alabama Bar Association; National Conference of :

Bankruptcy Judges; Tuscaloosa County Bar Association

Staff

Career Law Clerk Anne T. Land........... Plena bas - (205) 561- 1-163 :

Education: Alabama 1990 JD

Courtroom Deputy Shirley Porter .2...........055 “Lo. (208) 561-1627 |
Judicial Assistant Cindy Sullivan, .................+.. (208) 561-1619 ©

E-mail: cindy_sullivan@alnb.uscourts.gov

United States District Court for the
Southern District of Alabama

U.S. Courthouse, 113 St. Joseph St., Mobile, AL 36602-3621
Tel: (251) 690-2371 Fax: (251) 694-4297
Internet: www.alsd.uscourts.gov

Number of Judgeships: 3
Areas Covered: Counties of Baldwin, Choctaw, Clarke, Conecuh, Dallas,

Escambia, Hale, Marengo, Mobile, Monroe, Perry, Washington and Wilcox ;

Court Staff 7 oe
Clerk Charles R. Diard, Jr... eee (253) 690-2940
E-mail: chuck_diard@alsd-uscourts.gov 3
Chief Deputy Clerk Betty J. Turmer .....-..... reid e884 (251).690-2942
E-mail: betty_turner@aisd.uscourts.gov. ot :
Chief Pretrial Services Officer Kathy A. Sanchez....... (251) 441-5500

201 St. Michael St, Ste. 100, Mobile, AL 36602
E-mail: kathy_sanchez@alspt.uscourts.gov

Fax: (251) 441-6049

Chief Probation Officer William W. Wynne, Jn......... , (251) 441 6800
Fax: (251) 441-6810 ;

201 St. Michael St., Ste. 200, Mobile, AL 36602
PO. Box 2985, Mobile, AL 36652
E-mail: bill_wynne@alsp.uscourts.gov

Chambers of Chief Judge Callie V. S. Granade
U.S. Courthouse, £13 St. Joseph St, Mobile, AL 36602
Tei: (251) 690-3133 Fax: (251) 694-4431

Callie V. S. Granade
Chief Judge

Date of Birth: 1950 ¢

Education: Hollins 1972 BA; Texas’ 1975 ID
Began Service: February 20, 2002
Appointed By: President George W. Bush

Clerkships: Law Clerk The Honorable John Gédbold, United States Court of

Appeals for the Fifth Circuit (1975-1976)

Government: Assistant United States Attorney, Southern District of
Alabama, Office of the United States Attomey, Dniteg States Department of:
Justice (1977-2002)

Staff

Law Clerk Lynn Dekle.......... San nae ee 62 § eemune (251) 690-3133

Education: Florida 1989 BS, 1992 JD

Law Clerk Michael G. Parisi...................-.--- (251} 690-3433

Education: Union Col (K'Y) 2001 BS;
Emory 2005 JD

 

Fall 2005

 

© Leacership Directories, Inc.

   
  
  
   
   
   
   
  
   
  
     
   
   
    
   
  
   
   
  
  
  
 
   
   
    

Judicial Yellow Book °

United States District Court for the Southern District of Alabama 93

 

chambers of Chief Judge Callie V. S. Granade continued

secretary Jane Shoultz .... 2.0.0.0... 222 ae. (251) 690-3133

pambers of District Judge William H. Steele
irs. Courthouse, 113 St. Joseph St., Mobile, AL 36602
Tel: (253) 690-3239 Fax: (251) 694-4668

William H. Steele
District Judge

Date of Birth: June 8, 1951

Hdueation: Southern Mississippi 1972 BA; Alabama 1980 JD
Began Service: March 14, 2603

Appointed By: President George W. Bush

Government: Assistant District Attorney, County of Mobile, Alabama
(1981- -1985), Assistant U.S. Attorney, Southern District of Alabama,
United States Department of Justice (1987-1989)

Judicial: Fudge, Alabama Municipal Court (1989-1990); Magistrate
judge, United States District Court for the Senna District of Alabama
(1990- -2003)

agal Practice: Private Practice (1988-1990)

© Military Service: Officer, Pilot, Instructor Pilot, United States Marine Corps
1972-1979}; Alabama National Guard (1979-1990)

Current Memberships: Alabama Bar Association; National Association of
Magistrate Judges; Mobile Bar Association

f Staff
‘Law Clerk Christopher Eckman. .........-.......... (251) 690-3239

- Law Clerk David R. Peeler...........0...0200.0.0000- (251) 690-3280
~.. Edueation: Alabama 1983 JD

. Secretary Teresa R. Cormell........2..0,..0.0....... (251) 696-3239
~ Secretary Karla Roche ...........0..0.000 00000 c cues (251) 690-3239

: Chambers of Senior Judge Virgil Pittman
/ US. Courthouse, 113 St. Joseph Street, Mobile, AL 36602-3606
“Tel: (251) 690-2381 Fax: (251) 694-4638

: Virgil Pittman

- Senior Judge

‘Date of Birth: 1916

Education: Alabama 1939 BS, 1940 LLB
Began Service: June 30, 1966

_: Appointed By: President Lyndon B. Johnson
Political Affiliation: Democrat

Academic: Lecturer, University of Alabama Center, Gadsden, AL
(1948-1966)

Government: Special Agent, Federal Bureau of Investigation, United States
: Department of Justice (1940-1944)

D ‘Judicial: Judge, Alabama Circuit Court, 16th Judicial Circuit (£951-1966);
ec! Chief Judge, United States District Court for the Southern District of
~ Alabama (1971-1981)

_. Legal Practice: Private Practice (1946-1951)
=) Military Service: United States Naval Reserve (1944-1946)

e : Current Memberships: Alabama State Bar; American Judicature Society;
Mobile County Bar Association

2 Staff
i. Law Clerk Janet St. Denis.....00......... 0.0000... (251) 690-2070
: _ Education: Loyola (New Orleans) 1989 ID

' Iudicial Administrative Assistant Ann C. Christopher. .

. (251) 690-2381

 

/

 

Chambers of Senior Judge W. Brevard Hand
U.S. Courthouse, 113 Sé. Joseph St, Mobile, AL 36602
Tel: (251) 690-2821 Fax: (251) 694-4425

E-mail; Brevard_Hand@alsd.uscourts, gov

W. Brevard Hand
Senior Judge

Date of Birth: 1924

Education: Alabama 1947 BS, 1949 ID
Began Service: 1971

Appointed By: President Richard M. Nixon
Political Affiliation: Republican

Academic: Chairman, Mobile County Republican Executive Committee
(1968-1971)

Legal Practice: Associate then Partner, Hand, Arendall, Bedsole, Greaves &
Johnston (1949-19713

Military Service: United States Army (1943-1946)

Current Memberships: Alabama State Bar Association; American Bar
Association; Federal Bar Association; Mobile Bar Asscciation

Staff

Career Law Clerk Deborah Farmer............,...... (254) 690-2821
Education: Florida 1971 BS; Cumberland 1985 JD

Judicial Administrative Assistant Sharon Noble ........ {251} 690-2821

E-mail: Sharon_Noble@aisd.uscourts.gov

Chambers of Senior Judge Charles R. Butler, Jr.
U.S. Courthouse, 113 St. Joseph Street, Mobile, AL 36602
Tel: (251) 690-2175 Fax: (251) 694-4218

Charles R. Butler, Jr,
Senior Judge

Date of Birth: 1940

Education: Washington and Lee 1962 BA; Alabama 1966 LLB
Began Service: November 1, 1988

Appointed By: President Ronald Reagan

Academic: Adjunct Professor, University of South Alabama (1975-1976)

Government: Assistant Public Defender, State of Alabama (1969-1970);
District Attorney, State of Alabama (1971-1975) :

Judicial: Member, Judicial Conference of the United States (1999-2002);
Member of the Executive Committee, Judicial Conference of the United
States (2000-2002); Chief Judge, United States District Court for the
Southern District of Alabama (1995-2003)

Legai Practice: Associate, Hamilton, Butler, Riddick & Latour
(1966-1969); Partner, Butler & Sullivan (1975-1984); Partner, Hamilton,
Butler, Riddick, Tarlton & Sullivan (1984-1988)

Military Service: United States Army (1962-1964}

Current Memberships: alec Bar Association; Mobile County Bar
Association

Staff

Law Clerk John Campbell................... 022000. {231} 690-2175
Education: Mississippi 1988 JD

Career Law Clerk Marilyn Fisher .................... (251) 690-2175
Education: Alabama 1985 JD

Judicial Admmistrative Assistant Ann E. Nielsen. ....... (251) 690-2175

 

. Yudicial Yellow Book

© Leadership Directories, Inc.

Fall 2005

FEDERAL COURTS~UNITED STATES DISTRICT COURTS

 
