FEDERAL COURTS—UNITED STATES COURTS OF APPEALS

30 United States Court of Appeals for the Fourth Circuit

 

United States Court of Appeals for
the Fourth Circuit

Lewis F Powell, Fr. US. Courthouse Annex, 1100 East Main Street,
Richmond, VA 23219

Tel: (804) 916-2184

Tel: (804) 771-2028 (Electronic Opinions & Docket Data)

Fax: (804) 916-2188

Internet: wwww.ca4 uscourts. gov

Number of Judgeships: 15
Number of Vacancies: 2
Supreme Court Justice: Chief Justice John G. Roberts Jr.

Areas Covered: Maryland, North Carolina, South Carolina, Virginia and
West Virginia

Court Staff

Circuit Executive Samuel W. Phillips................. (804) 916-2184
Education: William & Mary 1953 BS, 1956 LLB

Deputy Circuit Executive Thomas Schrinel............ (804) 916-2184

Education: Richmond 1977 BA;
American U 1982 MS

Assistant Circuit Executive Caron Panicela............ (804) 916-2184
Assistant Circuit Executive for Automation and
Technolegy Gosta G. Constantino.................. (804) 916-2184

Education: Virginia 1975 BA;
Colorado Tech 1980 BS
Assistant Circuit Executive for Space and Facilities
(Acting) Costa G. Constantino .............0..2405 (804) 916-2184
Note: Costa Costantino will be acting as Assistant
Circuit Executive for Space and Facilities until
further notice.
Assistant Circuit Executive for Space and Facilities
BGen Paul W. Brier............---. 2005 ee eee eee (804) 916-2184
Note; Paul Brier is currently serving active duty in
the U.S. Marine Corps Reserves. Costa Constantine
will be acting in this position until he returns.
Affiliation: USMCR
Education: Virginia Military Inst 1981 BS

Circuit Clerk Patricia Commor .... 2.0 ee (804) 916-2706
Education: Georgetown 1975 BA; Virginia 1981 ID = Fax: (804) 916-2737
Chief Deputy Clerk Mark J. Zanchelli................ (804) 916-2705
Education: SUNY (Oswego) 1978 BS; Fax: (804) 916-2759
Tulane 1982 JD
Calendar Clerk Joseph 1. Coleman, Jn.,............. (804) 916-2705
Fax: (804) 916-2759
Counsel to Clerk’s Office Judy Henry ........-.---.-- (804) 916-2184
Chief Circuit Mediator William T. Howell ............. (843) 521-4022
1501 Bay Street, Beaufort, SC 29902 Fax: (843) 521-4430
Education: USC 1967 JD .
Systems Manager Terry Cox......0... 0.00 c cece eens (804) 916-2708
Education: Virginia Commonwealth 1979 BA Fax: (807) 916-2796
Senior Staff Attorney Robert W. Jaspen.............. (804) 916-2900

600 F, Main St., Ste. 2200, Richmond, VA 23219 Fax: (804) 916-2920

Education: Michigan 1973 JD
Circuit Librarian Aly McClure. ........-.-.....-.-.6. (804) 916-2319
Fax: (804) 916-2364

Fall 2010

 

 

Chambers of Chief Judge William B. Traxler, Jr,
300 East Washington Street, Suite 222, Greenville, SC 29601
Tel: (864) 241-2730 Fax: (864) 241-2732

William B. Traxler, Jr.
Chief Judge

Date of Birth: 1948

Education: Davidson 1970 BA;

South Carolina 1973 JD

Began Service: October 21, 1998
Appointed By: President William J. Clinton

Government: Chief Deputy Solicitor, Thirteenth Fudicial Circuit, State of
South Carolina (1975-1981); Solicitor, Thirteenth Judicial Circuit, State of
South Carolina (1981-1985)

Judicial: Resident Judge, Thirteenth Judicial Circuit (1985-1992); Judge,
United States District Court for the District of South Carolina (1992- 198)

Legal Practice: William Byrd Traxler, Sr. (1973-1974)

Military Service: United States Army Reserve, United States Department of
the Army (1970-1978)

Current Memberships: Federal Judges Association; Greenville County Bar
Association; South Carolina Bar

Staff
Law Clerk Kathryn A. Kelly ..............0..2...-.- (864) 241-2730
Began Service: September 2010 :
Term Expires: September 2011
E-mail: kathryn_kelly@ca4.uscourts.gov
Education: Cohumbia 2010 JD .
Career Law Clerk Dodd M. Davis.....-......-....... (864) 241-2733
E-mail: dodd_davis@ca4uscourts. gov
Education: South Carolina 1992 ID
Career Law Clerk Matthew Fitzer ..........-.--...... (864) 241-2736
E-mail: matthew_fitzer@ca4.uscourts.gov ‘
Education: South Carolina 1995 JD
Career Law Clerk Amy C. Hendrix ..........0......... (864) 241-2734
E-mail: amy _hendrix@ca4.uscourts.gov
Education: South Carolina 1989 JD
Career Law Clerk Thorne B. Loggins...............0. (864) 241-2735
E-mail: thormne_loggins(@ca4_ uscourts.gov
Education: South Carolina 1992 JD H
Secretary Mary Lee Mowry.................. Leceeas (864) 241-2730
Education: Presbyterian Col BA

Chambers of Circuit Judge J. Harvie Wilkinson Ill
255 West Main Street, Room 230, Charlottesville, VA 22902

. Tel: (434) 296-7063 Fax: (434) 293-6920

 

L

© Leacership Directories, Inc.

 

E-mail: JHW@ca4 uscourts.gov

J. Harvie Wilkinson IIE
Cirenit Judge

Date of Birth: 1944
Education: Yale 1967 BA; Virginia 1972 JD
Began Service: August 13, 1984

Appointed By: President Ronald Reagan
Political Affiliation: Republican

Academic: Assistant then Associate Professor of Law, University of
Virginia (1973-1984)

Clerkships: Law Clerk The Honorable Lewis F. Powell, Supreme Court of
the United States (1972-1973)

Corporate: Editor, The Virginian-Pilot (1978-1981)

Judicial Yellow Book

    

 

 Chamb

‘Gove

United States Court of Appeals for the Fourth Circuit 31

 

ers of Circuit Judge J. Harvie Wilkinson Ill continued

mment: Deputy Assistant Attorney General, Civil Rights Division,
United States Department af Justice (1982-1983)

Judicial: Chief Judge, United States Court of Appeals for the Fourth Cirenit

. Military Service: United States Army Reserve, United States Department of

the Asmy (1968-1969)
Current Memberships: The American Law Institute; The Virginia Bar
Association .

Staff _

Law Clerk Jeffrey Johnson. ...............-2---005- (434) 296-7063
Began Service: June 2010
Term Expires: June 2011
Education: Harvard 2010 JD :

Law Clerk Rakesh Kilam..................- fea age wes (434) 296-7063
Began Service: Ime 2016 ee
Term Expires: June 2011
Education: Stanford 2010 JD 2% gue .

Law Clerk Mark Little 0.00.00... .0..0......0000.. (434) 296-7063

. Began Service: June 2010 , oo 0
Term Expires: June 2011
Education: Texas 2010 JD ,

Law Clerk Brian Schmalzhach..................-0-5 (434) 296-7063
Began Service: June 2010 : . & /
Term Expires: Fune 2011 , ‘ .

Judicial Administrative Assistant Phyllis McAllister ..... (434) 296-7063

Chambers of Circuit Judge Paul V. Niemeyer .
US. Courthouse, 10] West Lombard Street, Baltimore, MD 21201
Tel: (410) 962-4210 Fax: (410) 962-2277

Paul V. Niemeyer
Circuit Judge

Date of Birth: 1941

Education: Kenyon 1962 AB; Notre Dame::1966 JD
Began Service; 1990, : .
Appointed By. President George HW. Bush | :
Political Affiliation: Republican

Academic: Lecturer in Advanced Business Law, Johns Hopkins University
(1971-1975) .

Judicial: Failed United States District Court for the District of Maryland
(1988-1990)

Legal Practice: Associate, Piper & Marbury LLP (1966-1974). Bartner,
Piper & Marbury LLP (1974-1988)

Current Memberships: American Bar Foundation, American Bar .
Association; American College of Trial Lawyers; The American Law
Institute; Federal Bar Association; Maryland Bar Foundation, Maryland
State Bar Association, Inc.; Wednesday Law Club

Staff . :
Law Clerk Elise Borochoff..........-......: be masneneduanes: + (410) 962-4210
Began Service: August 2010 coe :
Term Expires: August 2011
Education: Harvard 2010 JD ‘
Law Clerk Kevin King’.............00.2...8. 0.00000 (410) 962-4210
Began Service: August 2010
Term Expires: August 2011
E-mail: kevin_king@jca4.uscourts.gov
Law Clerk Kathryn Ladewski..................20.-. (410) 962-4210
Began Service: August 2010
Term Expires: August 2011
Femail: kathryn _Jadewski@ca4.uscourts.gov
Education: Michigan 2010 JD

 

 

 

Chambers of Circuit Judge M. Blane Michael
US. Courthouse, 300 Virginia Street, Room 7404, Charleston, WV 25301
Tel: (304) 347-3316 Fax: (304) 347-3517

M. Blane Michael
Circuit Judge

Date of Barth: 1943

Education: West Virginia 1965 AB;

NYU 1968 JD

Began Service: October 12: 1993
Appointed By: President William J. Clinton
Political Affiliation: Democrat

Clerkships: Law Clerk, Chambers of Senior Judge Robert Earl Maxwell,
United States District Court for the Northern District. of West Virginia
(1975-1976) .

Government: Assistant U.S, Attorney, New York - Southern District,
Executive Office for United States Attorneys, United States Department of
Justice (1971-1972); Special Assistant U.S. Attorney, West Virginia -
Northern District, Executive Office for United States Attorneys, United
States Department of Justice (1972); Counsel to the Governor, Office of
the Governor, State of West Virginia (1977-1980)

Current Memberships: American Bar Association, West Virginia Bar
Association

Profession: Private Practice (1968-1971), Private Practice (1973- 1975);
Private Practice (1981-1993) :

Staff : . ; sag
Law Clerk Lauren M. Lowe...+..... praesent 2 ce wad -...G04) 347-3520
Began Service: August 2009 ‘
Term Expires: August 2010
E-mail: lauren_lowe@ca4.uscourts.gov
Education: Vanderbilt 2009 JD
Law Clerk David Roberts .........---0. 0-0 ea ee eee (304) 347-3521
Began Service: 2010 ao , 7
Term Expires: 2011 - .
E-mail: david. | roberts@caa, uscourts, gov ; 7 oF es
Law Clerk (Vacant)........0...00....- weve eeee ee lee (304) 347-3522

E-mail: demian_ordway@ca4.uscourts. ov :
Secretary Carolyn Young .... 0.0... 60ce creer ees (304) 347-3516

Executive Assistant Sandy Hanning................ .. G04) 347-3516
Education: Marshall 1978 . ts

Chambers of Circuit Judge Diana Gribbon Motz __
US. Courthouse, 101 West Lombard Street, # 920, Baltimore, MD 21201
Tel: (410) 962-3606 Fax: (410) 962-2855

Diana Gribbon Motz
~ Ciréuit Judge
Date of Birth: 1943 :
Education: Vassar 1965 BA; Virginia 1968 ID
Began Service: June 1994
Appointed By: President William J. Clinton i

Government: Assistant Attorney General, Office of the Attomey General,
State of Maryland (1972-1981); Chief of Litigation, Office of the Attorney
General, State of Maryland (1981-1986)

Judicial Associate Judge, Maryland Court of Special Appeals (1991- 1994)

 

 

Secretary Janice Bures.............000000000200-00-- (410) 962-4210
Legal Practice: Associate, Pipér & Marbury LLP (1968-1971); Partner, ,
Frank, Bernstein, Conaway & Goldman (1986- £991)
{continued on next page}
4
Judicial Yelow Book © Leadership Directories, Inc. Fall 2010

FEDERAL COURTS—UNITED STATES COURTS OF APPEALS

 

 

 

 

 

 

 

 
