 

FEDERAL COURTS-—UNITED STATES DISTRICT COURTS

328 United States District Court for the District of Nevada

 

 

Chambers of Magistrate Judge Peggy A. Leen
Lloyd D, George U.S. Courthouse, 333 Las Vegas Boulevard South,
Las Vegas, NV 89103

Tel: (702) 464-5570 Fax: (702) 464-5571

Peggy A. Leen
Magistrate Judge

Date of Birth: 1954

Education: Nevada (Las Vegas) 1976 BA; San Diego 1979 JD
Began Service: fanuary 16, 2001

Term Expires: January 16, 2009

Government: Law Cierk and Deputy Public Defender, Office of the Public
Defender, County of Clark, Nevada (1976-1981); Clark County District
Attorney’s Office, Criminal Division, Major Violators Unit (1996-1999);
Clark County District Attorney’s Office, Civil Division (1999-2000)

Legal Practice: Associate, Thorndal, Backus, Maupin & Armstrong

Current Memberships: American College of Trial Lawyers; International
Academy of Trial Lawyers; International Society of Barristers

Staff
Law Clerk Adam Cole. ..........0...0.. 0200-0 (702) 464-5570

Began Service: August 2007
Term Expires: August 2009

Chambers of Magistrate Judge George W. Foley, Jr.
333 Las Vegas Boulevard South, Suite 3099, Las Vegas, NV 89101
Tel: (702) 464-5575 Fax: (702) 464-5576

George W. Foley, Jr.
Magistrate Judge

Began Service: August 2005

United States Bankruptcy Court for the
District of Nevada

Foley Federal Building, 300 Las Vegas Boulevard South, 4th Floor,
Las Vegas, NV 89101

Clifton Young Federal Building, 300 Booth Street, 1st Floor,
Reno, NV 89509

Tek: (702) 388-6257 Tel: (775) 784-5023

Tel: (800) 294-6926 (Toll Free VCIS)

Fax: (775) 784-5844 Fax: (702) 388-6286

Internet: www.nvb.uscourts. gov

Number of Judgeships: 3

Court Staff

Cierk of Court Mary A. Schott...........00......0.. (702) 388-6639
E-mail: mary_schott(@uavb.uscourts.gov

Deputy Clerk-in-Charge Zefma Dick ......-........... (775) 784-5613

Young Federal Bldg., 300 Booth St.,
Reno, NV 89509
E-mail: Zelma_Dick@nvbuscourts. gov
Courtroom and Calendar Deputy
Linda Duffy, veri cece cee eon eee eae (775) 784-5023 ext. 3141
Clifton Young Federal Bldg., 300 Booth St.
Reno, N¥ 89509
E-mail: Linda_Duffy@nvb.uscourts. gov
Courtroom and Calendar Deputy Eileen Werkheiser.,... {702) 388-6192
E-mail: Eileen_Werkheiser@nvb.uscourts.gov
Courtroom and Calendar Deputy
Harriette Whitehouse..............--. 0-02-00 ee (702) 388-6710
E-mail: Harriette Whitehouse@nvb.uscourts.gov
Courtroom and Calendar Deputy - Las Vegas

Benji Rawling ........0.. 00000 eee ee eee eee (702) 388-6907
Electronic Court Recorder
Sylvia Lammey-Tilton «2.2.00. (775) 784-5023 ext. 3114

Clifien Young Federal Bldg., 300 Booth St.,
Reno, NV 89509
E-mail: syivia_lammey-tilton@nvb.uscourts.gov

 

United States Bankruptcy Court for the District of Nevada continued

Generalist/Calendar Prep Darla Sharp,................ (702) 388-6539:
E-mail: daria_sharp@nvb.uscourts.gov

Generalist/Electronic Recorder Trainer Helen Smith..... (702) 388-6587 ;
E-mail: helen_smith@nvb.uscourts.gov :

Systems Technology Manager Viekie Mullings.......... (702) 388-6155
E-mail: Vickie_Mullings@nvb.uscourts.gov :

Human Resources Manager Denise Kirkfing-Styles ..... (702) 388-6407

E-mail: Denise_Kirkling-Styles@nvb.uscourts.gov
Property and Procurement Administrator Angie Bigas. . . . (702) 388-632]
E-mail: angie_bigas@nvb.uscourts.gov

Chambers of Chief Bankruptcy Judge Gregg W. Zive
300 Booth Street, Sth Floor, Reno, NV 89509
Tel: (775) 784-5017 Fax: (775) 784-5844

Gregg W. Zive
Chief Bankruptcy Judge

Date of Birth: 1945

Education: Nevada (Reno) 1967 BA; Notre Dame 1973 JD

Began Service: January 23, 1995

Term Expires: January 22, 2009

Legal Practice: Partner, Hale Lane Peek Dennison and Howard
(1976-1990); Partner, Lionel Sawyer & Collins (1990-1992); Partner,
Bible, Hoy, Trachok, Wadhams & Zive (1992-1993)

Military Service: United States Army

Current Memberships: American Bankruptcy Institute; American Bar
Association; National Conference of Bankruptcy Judges; The State Bar of
California; State Bar of Nevada; Washoe County Bar Association

Stat
Career Law Clerk Molly Anderson..............-.-.. (775) 784-5017 |:
Judicial Assistant Sherry Kinney............... 00.00. (773) 784-5017;

Chambers of Bankruptcy Judge Linda B. Riegle
Foley Federai Building, 300 Las Vegas Boulevard South,

Las Vegas, NV 89101

Tel: (702} 388-6120

Linda B. Riegle
Bankruptcy Fudge

Date of Birth: 1948

Education: Shepherd 1970 BS; SUNY {Albany} 1972 MA;
Albany Law 1977 JD

Began Service: 1988
Term Expires: 2016

Legal Practice: Partner, Lionel Sawyer & Collins (1977-1988)

Staff

Law Clerk Kristi Saylors ........00.0..00.0.0.0000005 (702) 388-6120:

Education: Denver 1989 JD
Judicial Assistant Susan Simmons..................- (702) 388-6120

Chambers of Bankruptcy Judge Bruce A. Markell
300 Las Vegas Boulevard South, Las Vegas, NV 89101
Tel: (702) 388-6505 Fax: (702) 388-6970

Bruce A. Markell
Bankruptcy Judge

Education; Pitzer 1977 BA; UC Davis 1980 JD
Began Service: July 9, 2004
Term Expires: July 2018

Staff
Law Clerk David Fuller ..............-.0.-..200000-- (702) 388-6505
Began Service: 2007

 

Fall 2007

© Leadership Directories, Inc.

Judicial Yellow Book

United States District Court for the District of New Hampshire 329

 

nambers of Bankruptcy Judge Bruce A. Markell continued
adicial Assistant Jeanann Janisse.................., (702) 388-6505

Chambers of Bankruptcy Judge Mike K. Nakagawa
ley Federal Building, 300 Las Vegas Boulevard South, 4th Floor,
as Vegas, NV 89101
val: (702) 388-6639

‘ke K. Nakagawa
; ptcy Fudge

ducation: U Pacific 1977 BA; UC Davis 1980 JD
“Gegan Service: September 2006

“aterm Expires: Septeraber 2020

Cferkships: Law Clerk, Chief Judge Philip Wilkins, United States District

Court for the Hastern District of California (1980-1984)

Government: Chairperson, Civil Service Commission, County of

‘sacramento, California
= cegal Practice: Principal, Nakagawa and Rico
“Current Memberships: Asian Pacific Bar Associatino of Sacramento; The

State Bar of California; State Bar of Nevada

‘United States District Court for the

District of New Hampshire

110 Warren B. Rudman U.S. Courthouse, 55 Pleasant Street,

Concord, NI 03301
Tet: (603) 225-1423 Tel: (800) 361-7205 (Toll Free PACER)
Internet: www.ohd.uscourts. gov

Number of Judgeships: 3

 

Chambers of Chief Judge Steven James McAuliffe
416 Warren B. Rudman U.S. Courthouse, 55 Pleasant Street,
Concord, NH 6330!

Tel: (603) 225-1423 Fax: (603) 226-7795

Steven James McAuliffe
Chief Judge

Date of Birth: 1948

Education: Virginia Military Inst 1970 BA; Georgetown 1973 JD
Began Service: 1992

Appointed By: President George H.W. Bush

Government: Assistant Attorney General, Office of the Attorney General,
State of New Hampshire (1977-1980)

Legal Practice: Gallagher, Caflahan, Gartrell, PA, (1980-1992)

Military Service: United States Army (1970-1977); United States Army
Reserve (1977-1980); New Hampshire Army National Guard (1980-1987)

Current Memberships: American Association of Justice; American
Bar Association; The District of Columbia Bar; Merrimack County Bar
Association, National Conference of Bar Presidents; New Hampshire Bar
Association; New Hampshire Bar Foundation; New Hampshire Trial
Lawyers Association, The Supreme Court Historical Society

Stati

Law Cleck Robert J. Finn ..........0.......00 2000s (603) 225-1423
Education: Dartmouth 1985 AB; ,
Vanderbilt 1988 JD

Law Clerk Parker B, Potter, Jn. ...............0.000. (603) 225-1423
Education: Franklin Pierce 1999 JD
Secretary Lorraine A. Guay....... 200200200 eae (603) 225-1423

Chambers of District Judge Paul James Barbadoro
409 Warren B. Rudman U.S. Courthouse, 55 Pleasant Street,
Concord, NH 03301-3938

 

Court Staff Tel: (603) 226-7303 Fax: (603) 226-7795
Clerk of Court James R. Starr ..............0...0.0., (603) 225-1423
Chief Deputy Daniel Lynch ................2..0....0. (603) 225-1477 Paul James Barbadoro
‘Administrative Clerk Sandra Berry. .....-....0..00055 (603) 225-7781 District Judge
Case Manager Jucly Barrett... 2... 0020200000 00.0000 (603) 225-1587 ,
Case Manager Jan Bushhold.........-......... 4-44 (603) 225-1485 Dale of Bisiia Wap
Case Manager Kathy DuPont...............:........ (603) 225-144] Education: Gettysburg 1977 BA; Boston Col 1980 JD
Case Manager Deb Fastman-Proulx.................. (603) 225-1474 Began Service: November 17, 1992
Case Manager Maryanne Michaelis.............. 1... (603) 225-1478 Appointed By: President George H.W. Bush
Case Manager Ann Mulvee ......................45. (603) 226-7326 Academic: Adjunct Professor, Franklin Pierce Law School (1997-1999)
Case Manager Joyce Roy..... 0.2... cece cece (603) 225-1471 . .
Intake [Odd Numbered Cases] Janice Boucher,........ (603) 225-1533 Government: Assistant Attorney General, State of New Hamp shire
Intake [Even Numbered Cases] Charli Pappas.......... (603) 226-7733 (1980-1984); Counsel, U.S. Senator Warren B. Rudman (NH), United
Court Reporter Sandy Bailey........................ (603) 225-1454 States Senate (1984-1986); Deputy Chief Counsel, Committee on Secret
Court Reporter Susan Bateman ............ (603) 225-£453 Military Assistance to Iran and the Nicaraguan Opposition, United States
Court Reporter Diane Churas .............. . . . (603) 225-1442 Senate (1987)
Director of Information Technology Judicial: Chief Judge, United States District Court for the District of New
Barbara Bammiatite . 2.0.2... 2.2 as (603) 225-1437 Hampshire (1997-2004)
Administrative Assistant Pat Kelley................... (603) 225-1693 . 7 ;
. Legal Practice: O d Ri 1986-1 j
Financial Administrator Bonnie Reed ................. (603) 226-7732 Over (1987-1990) frathe'Reho:(1986s1987); Rab, Nouns taenatelll and
Jury Administrator Gathy Dube. ................0.... 623) 225-7791 :
Network Administrator Dennis Bumford.............. ‘coh 295-1498 Current Memberships: First Circuit Court of Appeals Bar Association;
Proc sea : _ omumittee on Cooperation Wi © Courts, New Hampshire Bar
urement Administrator Valerie Allen ............-. (603) 225-1472 | Committee on Cooperation With th pshire B
_ UNIX Systems Administrator Dionis Espaillat.......... (603) 225-1447 Association; New Hampshire Federal District Court Bar Association
_ Information Technology Specialist Frank Clough. ....... (603) 225-1476
Staff
Law Clerk Carf Takei... 2.0.0... 0c. c cece eee (603) 225-1497
Began Service: 2007
Education: Boston Col 2007 FD
Law Clerk Katherine Weiss. ............--..-.2.2.., (603) 225-1497
Education: Boston Ce] 2007 JD
Secretary Joan N. Ausman...........-.---.-. 00008, (603) 226-7303
Education: Notre Dame 1979 BA
va
Judicial Yellow Book © Leadership Directories, Inc. Fall 2007

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 
