 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

112 United States District Court for the Eastern District of Arkansas

——

Chambers of Magistrate Judge J. Thomas Ray
149 TS, Courthouse, 600 West Capitol Avenue,

Little Rock, AR 72204-3325

Tel: (501) 604-5230 Fax: (501) 604-5237

E-mail: Thomas, Ray@ared.uscourts.gov ‘Tel: (501) 918-5555 (VCIS)
Tel: (800) 891-6741 (Toll Free VCIS) Fax:
J. Thomas Ray Internet: www.arb-uscourts.gov

Magistrate Judge

Date of Birth: 1951

Education: LSU 1973 BS; Tulane 1976 JD

Began Service: June 28, 2000

Term Expires: June 27, 2008

Clerkships; Law Clerk The Honorable G. Thomas Eisele, United States
District Court for the Eastern District of Arkansas (1976-1978)

Legal Practice: Partner, Shuits & Ray, LLP (1978-2000)

Current Memberships: American Bar Association; The Judge William R.
Overton American Inn of Court, The American Inns of Court, Arkansas Bar

Number of Judgeships: 3

Court Staff

Bankruptcy Clerk Jean Rolfs...........
E-mail: jean_rolfis@areb.uscourts.gov

Chief Deputy Clerk Philip R. Principe . ..
Education: Georgetown 1994 BSFS;
Catholic U 1997 JD

Property and Procurement Officer
Chartotte Gomlicker................

pane eee. Bar Foundation, Arkansas Bar Association; Pulaski Dduention: Arkansas (Little Rock). 1987 BA
ounty Bar Association

Staff /

Law Clerk Paul Wood ......0.00-5 20. . cee eee eee (501) 604-5233

E-mail: paul_wood@ared uscourts.gov
Education: Arkansas 1993 BA;
Arkansas (Little Rock} 1996 JD

Tel: (501) 918-5660 Fax: (501) 918-5661

Courtroom Deputy Kathy MeBryde............-.-++-- (501) 604-5234 Audrey R. Evans
E-mail: Kathy McBryde@ared-uscourts.gov Chief Bankruptcy Judge
Secretary Judy Morgan. ......--.----- 20 eee eee neers (501) 604-5230

Date of Birth: 1945

Began Service: February 19, 2002

i ) re
Chambers of Magistrate Judge Beth Dee Term Expires: February 2016

$00 West Capitol Avenue, Suite C 150, Little Rock, AR 72201-3325
Tel: (501) 604-5110
E-mail: beth_deere@ared.uscourts.gov

Beth Deere

i d:
Magistrate Judge (1996-2001)

Began Service: January 8, 2007
Term Expires: January 8, 2015

Staff
Law Clerk Josh King .......0-. 6... c seer eee eee ee (501) 604-5110

Began Service: 2007 ..
E-mail: josh_king@ared.uscourts.gov

Law Clerk Debra W. Williams ............-0-0 022 05- (501) 604-5114
Began Service: 2007 : :

Judges; Pulaski County Bar Association

E-mail: debra_williams@ared.uscourts. gov
Courtroom Deputy Suzy Flippen............-----66+- (301) 604-5114
E-mail: suzy_flippen@ared uscourts.gov /

Staff

E-mail: dana_landrum@areb.uscourts.gov

Education: Arkansas Baptist 1999 BA;
Arkansas 2001 MS
Courtroom Deputy Mary Beth Mansfield
Judicial Assistant Debby Eckl..........
Education: Central Arkansas 1981 BBA

Chambers of Magistrate Judge (recalled). Jerry W.

Cavaneau

500 West Capitol, Suite C163, Little Rock, AR 72201-3325
Tel: (501) 604-5200 Fax: (501} 604-5207

E-mail: jerry_cavaneau@ared.uscourts.gov —

Jerry W. Cavaneau

 

veceeyenaees (501) 918-55

Chief Financial Officer DeeDee Morehead ............ (501) 918.35

Chambers of Chief Bankruptcy Judge Audrey R. Evans
300 West Second Street, Little Rock, AR 72201 .

Education: Texas 1967 BA; Arkansas 1983 JD

Academic: Adjunct Professor, University of Arkansas at Little Rock (1999)

Clerkships: Law Clerk The Honorable G. Thomas Eisele, United States.
District Court for the Eastern District of Arkansas (1983-1985)

Government: Member, State Board of Law Examiners, State of Arkansas:

Legal Practice: Wright, Lindsey & Jennings, LLP (1985-1990); Partner,
Lax, Vaughn, Evans & Fortson, PA (1991-2001)

Current Memberships: American Bankruptcy Institute; American Bar
Association; American College of Bankruptcy; Arkansas Association
of Women Lawyers; Arkansas Bar Association, Debtor-Creditor Bar
Association of Central Arkansas; National Conference of Bankruptcy

Career Law Clerk Dana Landrum.......

Education: Arkansas 1995 BA; Hastings 1998 JD
Courtroom Deputy Shelly Flint.......-.

 

United States District Court for the Western District of Arkansas 413

 

 
 
  
  
   
  
   
     
    
   
   
    
   
    
  
   
  
  
 
  
 
 
   
   
   
  
  
  
   
  
   
  
   
  
 
  
 
 
 
 
 
 
 
   
 
 
 
 

United States Bankruptcy Court for the Ss of Bankruptcy Judge (recalled) James G.
Eastern District of Arkansas : :

300 West Second Street, Little Rock, AR 72201
Tel: (501) 918-5500 Tel: (800) 676-6856 (Toll Free PACER}

7 gecond Street, Little Rock, AR 72201
aq77, Little Rock, AR 72203-3777
1) 918-5640 Fax: (SOL) 918-564]

(501) 918-5520

dion: Arkansas 19468 LLB

“service: December 1, 2006

Pxpires: December 1, 2009

jps: Law Clerk The Honorable John A. Fogleman, Arkansas
=e Court (1968-1969)

ment: Assistant United States Attorney, Eastern District of .
ansas, United States Department of Justice (1969-1973); City Attorney,
<a of Arkansas (1975-1977); Member, Office of the City Council, City
Bentonville, Arkansas (1978-1982)

ial: Chief Bankruptcy Judge, United States Bankruptey Court for the

momen. os ngs on BD (S01) 918-556,
‘ Fax: (501) 918-559

Fax: (501) 918-55

avaetsezegees (S01) 918-55];
Fax: (501) 918.5554

Fax: (501) 918-55

art for the Western District of Arkansas (1984-2006); Bankruptcy
ve: United States Bankruptcy Court for the Eastern District of
sas (1984-2006) .

on (1973-1984)
itary Service: United States Navy (1963-1965)

uirent Memberships: Arkansas Bar Association; Debtot-Creditor Bar
ociation of Central Arkansas; National Conference of Bankiuptey
dees; Pulaski County Bar Association

, tart

aw Clerk Margaret L. Blissard..................... (501) 918-5640
Education: Arkansas 1969 BA, 1971 MA;

Arkansas (Little Rock) 1995 7D -

aw Clerk Priscilla Gibbs ...............0.00...00.. (501) 918-5647

courtroom Deputy Kaye Holcomb ................... (501) 948-5640
E-mail: kaye_holcomb@areb.uscourts.gov ,

CRO/Relief Courtroom Deputy Angela Littrell... ..... (501) 918-5645
<Email; angela_littrell@areb-uscourts.gov

hambers of Bankruptcy Judge Richard D. Taylor
300 West Second Street, Little Rock, AR 72201

1: (301) 918-5620 Fax: (501) 918-5621

E-mail: rick_taylor@areb.uscourts.gov

eect e eae (501) 918-5663. Richard D. Taylor
Bankruptcy Judge

Date of Birth: June 23, 1955

Education: Centenary (LA} 1976 BA;
Arkansas 1980 JD

Began Service: Fanuary 2003
Term Expires; January 2017

ci eeeen tenses (501) 918-5662"

pygresemawte (501) 918-5664 1
oe evevev sees (S01) 918-5660

 

tern District of Arkansas; Bankruptcy Judge, United States Bankruptcy -

al Practice: Private Practice (1969-1973); Parmer, Little, McCollum &

 

Chambers of Bankruptcy Judge Ben T. Barry
35 East Mountain Street, Fayetteville, AR 72701 4
Tel: (479) 582-9067

Ben T. Barry
Bankruptcy Judge

Began Service: April 2007
Term Expires: April 2021

Affiliation: Bankruptcy Judge, United States Bankruptcy Court for the
Western District of Arkansas

Staff

Staff Attorney Jim Longine...,.............-...4... (479) 582-9067
Education: Arkansas 1975 BA, 1995 ID

Staff Attorney Bianca Rucker ....................... (479) 582-9067

Courtroom Deputy Kay Greenhaw
Education: Arkansas 198] AA

Judicial Assistant Marey Payne....:............. aa. (479) 582-9067

betes eee eeeeecnes (479) 582-9067

United States District Court for the
Western District of Arkansas .

1038 Isaac C. Parker Federal Building, 30 South Sixth Street,
Fort Smith, AR 72901-9998

PO, Box 1547, Fort Smith, AR 72902-1547

Tel: (479) 783-6833 Tel: (479) 783-6833 (PACER Registration)
Tel: (479) 783-3538 (PACER) Fax: (479) 783-6308 ,
Internet: www.arwd.uscourts. gov ,

Number of Judgeships: 3

Areas Covered: Counties of Ashley, Baxter, Benton, Boone, Bradley,
Calhoun, Carroll, Clark, Columbia, Crawford, Franklin, Garland,
Hempstead, Hot Spring, Howard, Johnson, Lafayette, Little River, Logan,
Madison, Marion, Miller, Montgomery, Nevada, Newton, Ouachita, Pike,
Polk, Scott, Searcy, Sebastian, Sevier, Union and Washington

Court Staff

Clerk of Court Christopher R. Johnson .............. (479) 783-6833
E-mail: chris_jobnson@arwduscourts.gov os
Education; Pittsburg State 1971 BA;
Arkansas 1975 MPA

Chief Deputy Clerk John Stauffer ..............00... {479} 783-6833
Education: Central Arkansas 1974 BS
Deputy Clerk-in-Charge -El Dorado Carot Nesbit....... (870) 862-1202

205 Federal Bldg., 101 S. Jackson St,,
El Dorado, AR 71730
PO. Box 1566, El Dorado, AR 71731-1566 .

Deputy Clerk-in-Charge - Fayetteville June Newland... . (479) 521-6980
310 Federal Bldg., 35 E. Mountain St., Fax: (479) 575-0774
Fayetteville, AR 72701-5354

Deputy Clerk-in-Charge - Hot Springs Doris Cischke ... . (501) 623-6411
100 Reserve Street, Room 347, Fax: (501) 623-8606
Hot Springs, AR 71901 i

Deputy Clerk-in-Charge ~Texarkana Charlotte Powell... . (870) 773-3381
500 North State Line Avenue, Room 302, Fax: (870) 772-4802
Texarkana, AR 71854-5961

Chief Probation Officer Myron L. Smith ..._.......... (479) 783-8050
PO. Box 1564, Fort Smith, AR 72902-1564 Fax: (479) 783-5761
Education: Northeast Louisiana 1979 BA, 1983 MA

Fax: (870) 863-4880

 

Magistrate Judge (recalled) 5 Se MM ua
a ry s Manager Dale Wellman..................... {479) 582-0905
soyan SenicsInury 7,199 ‘ Gal Practice: Friday Eldridge & Clark (1980-2002) Education, Rose-Hulman 1980 BS Fax: (479) 575-0774
: : Current Memberships: Arkansas Bar Association; Washington County Bar Financial Administrator Gina Rhodes................. (479) 783-6833
att | Association : Education: U Ozarks 1989. BS
Staff irk Suzanne Sims. -ccscscecceseeee (501) 604-5200 Procurement Adrninistrator Tracy Day................. (479) 783-6833
E-mail: suzanne_sims@ared.uscourts.gov . Staff Fax: (479) 783-2242
Courtroom Deputy Betty Tyree 0.0.2.6... 60ers (501) 604-5204 _ Staff Attorney Tiffany Brown... 2.6.22... 06s. (501) 918-5620
Secretary Susan Hall..........--.20 202s eee eee eee (501) 604-5200 enon Arkansas (Little Rock) 2002 BA,. .
> 2005 ID
_ Staff Attorney Jason Pettie....0. 0.2.0.0 0.0 cee eee. (501) 918-5620
be Education: Virginia 2000 BA; Howard U 2003 JD
| pourtoom Deputy Erika Seales.......00.0.0...0000.. (501) 918-5620 | ~
to Relief Courtroom Deputy Marie Parrish........... (501) 918-5620
Suramer 2008 © Leadership Directories, Inc. Judicial Yellow Book | udicial Yellow Book © Leadership. Directories, inc

Summer 2008

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 
