 

FEDERAL COURTS—UNITED STATES COURTS OF APPEALS

32 United States Court of Appeals for the Fourth Circuit

United States Court of Appeals for the Fifth Circuit 33

 

 

Chambers of Circuit Judge Dennis W. Shedd continued

Law Clerk David Kimball..........--...2...000.0..0, (803) 732-8250
Began Service: August 14, 2006

Law Clerk Fredric Marcinak .......6......--...2.... (803) 732-8250
Began Service: August 14, 2006

Career Law Clerk Tomy Emanuel ...-...2....00.0.0.., (803) 732-8250
Education: South Carolina 1984 BS, 1988 TD

Secretary Kathy Peeples ............2.20.....0.00... (803) 732-8250

Chambers of Circuit Judge Allyson K. Duncan
A140 Parldake Avenue, Suite 520, Raleigh, NC 27612

Tel: (919) 782-2554

E-mail; akd@ca4.uscourts.gov

Allyson K. Duncan
Circuit Fudge

Appointed By: President George W. Bush

Chambers of Senior Judge Ciyde H. Hamilton
Bank of America Plaza, 1901 Main Street, Compartment 704,
Suite 1250, Columbia, SC 29201

Tel: (803) 765-5461 Fax: (803) 765-5571

Clyde H. Hamilten
Senior Judge

Date of Birth: 1934

Education: Wofford 1956 BS; George Washington 196] JD
Began Service: July 22, 1991

Appointed By: President George H.W. Bush

Political Affiliation: Republican

Government: Editorial Staff, Cumulative Index of Congressional
Commission Hearings (1955-1958); Reference Assistant, United States
Senate Library (1961-1963)

Judiciak Judge, United States District Court for the District of South
Carolina (1982-1991)

Legal Practice: Associate, J. R. Folk, Esquire (1961-1963); Associate then
Partner, Butler, Means, Evins & Browne (1963-1982)

Military Service: United States Army (1956-1958); United States Army
Reserve (1959-1962}

Current Memberships: South Carolina Bar Association

Staff

Career Law Clerk John M. Meyers..............00004 (803) 765-5461
Education: NYU 1990 JD '

Career Law Clerk Robin Reid Tidwell................ (803) 765-5461
Education: South Carolina 1994 JD

Secretary Paula P Harris.......00....0. 0... .000000 0 (803) 765-546]

United States Court of Appeals for
the Fifth Circuit

John Minor Wisdom U.S. Court of Appeals Building, 600 Camp Street,
New Orleans, LA 70130-3425

Tel: (504) 310-7793

Internet: www.ca5 .uscourts,gov

Number of Judgeships: 17

Supreme Court Justice: Associate Justice Antonin Scalia

Areas Covered: Louisiana, Mississippi and Texas

Court Staff
Circuit Executive Gregory A. Nussel................. (504) 310-7777
Education: Arizona State 1979 BS, 1980 MBA

Fall 2006

 

© Leadership Directories, inc.

   
      
  

United States Court of Appeals for the Fifth Circuit continuéd s of Circuit Judge Carolyn Dineen King

ber
Deputy Cirenit Executive US. Courthouse, $15 Rusk Street, Houston, FX 77002-2694
Paul Benjamin Anderson, Jr. .............. 00000. (504) 319.95 413) 250-5750 Fax: (713) 250-5050

Education: Samford 1970 BA;
Cumberland 1972 JD;
Indust’l Col Armed Forces 1977 MS
Assistant Circuit Executive for Administrative Services
Marion M. Johnston......................0..000- (504) 339 7
Education: Louisiana Tech 1968 BA
Assistant Circuit Executive for Automation ,
Julia F Crawley... 22.000. 0ccc cece cee e neces (304) 310.7796
Education: LSU 1974 BA; Middlebury 1976 MA
Assistant Circuit Executive for Court Administration :
Kyle M. Boudreau... 2.000000 002 eee ee (504) 310-7797
Education: Loyola (New Orleans) 1983 BS
Assistant Circuit Executive for Space and Facilities 3
Jesse D. Cannon, Jn... eee (504) 340.
Education: LSU 1972 BArch;
New Orleans 1991 MURP
Circuit Clerk Charles R. Fulbruge Il ................. (504) 310-7706
Education: Georgetown 1968 BS;
George Washington 1971 JD i
Beputy Circuit Clerk David Young ................... (504) 310-7656
Education: Purdue 1970 BA;
Colorado State 1975 MA
Senior Staff Attorney Michael E. Schneider........... (304) 310-8504
Education: West Point BS; Marquette JD : ,
Appellate Conference Attorney :
Joseph L. S, St. Amant. ...0......00.......2.2.0.. (504) 310-7799 -
Education: Rice 1968 BA: .
Santa Barbara Law 1970 MA; Duke 1974 7D “na
Circuit Librarian Kay E. Guillot..............0......4. (504) 310-7797:.°:
Education: U Washington 1979 BA, 1981 MLS ae
Deputy Circuit Librarian Michael R. Smith............ (504) 310-7797.
E-mail: michael_smith@ca5.uscourts.gov :
Head of Library Technical Services
Anne G. Middleton...........2.0.0..... 0.020000 ee (504) 310-7798
E-mail: anne_middieton@ica5 uscourts.gov y

Carolyn Dineen King
Circuit Judge

Date of Birth: 1938

Education: Smith 1959 AB; Yale 1962 LLB
Began Service: July 13, 1979

Appointed By: President Jimmy Carter
Political Affiliation: Independent

   
    
  
   
   
   
  
  
  
   
   
 
   
  
   
  
  
 
 
  
 
 
  
  

77 Affiliation: Councilor, The American Law Institute

judicial: Chief Judge, United States Court of Appeals for the Fifth Circuit
1999-2006); Member, Judicial Conference of the United States
1999-2006); Member, Executive Committee, Judicial Conference of the
Pnited States (2060-2005), Chairman, Executive Committee, Judicial

Conference of the United States (2002-2005)

Legal Practice: Associate, Fulbright & Jaworski (1962-1972); Partner,
Childs, Fortenbach, Beck & Guyton (1972-1978); Partner, Sullivan,
Bailey, King, Randall & Sabom (1978-1979)

’ Gurrent Memberships: American Bar Association; American Law
Institute; Federal Bar Association; Houston Bar Association; State Bar of

o Texas

Staff

“Law Clerk Heather Finstuen.....................6.- (713) 250-5753
“ Began Service: August 2006

Education: Occidental 1990 BA; Illinois 1995 MA;

Oklahoma 2006 JD .

“Law Clerk Mare Hearron...........00..00. 0000202 (713) 250-5753
Began Service: September 5, 2006

Education: Oral Roberts 1998 BS;

_ Southern Methodist 2003 JD

’ Law Clerk Paula Moore..........-....-0.-.2.--0005- (713) 250-5753
| Began Service: August 21, 2006

Education: Texas Tech 2003 BS, 2006 MS, 2006 JD

> Law Clerk (Wacant) « . 0. csccsccan cece eee seca as (713) 250-3733
Secretary Starla Barker ........2..0-- 060s seen eee (713) 250-5756

Chambers of Chief Judge Edith H. Jones
12505 U.S. Courthouse, 515 Rusk Avenue, Houston, TX 77002
Tel: (713) 250-5484 Fax: (713) 250-5017

Edith H. Jones
Chief Judge

Date of Birth: 1949

Education; Corell 1971 BA; Texas 1974 JD
Began Service: 1985

Appointed By: President Ronald Reagan

Affiliation: Member, Chambers of Member Edith H. Jones, Judicial
Conference of the United States
Legal Practice: Andrews & Kurth (1974-1985)

Current Memberships: American Bar Association; Fifth Circuit Bar
Association; Houston Bar Association; Texas Bar Association

Chambers of Circuit Judge E. Grady Jolly
202 James O. Eastland Courthouse, 245 East Capitol Street,
Jackson, MS 39201

Tel: (601) 965-4165 Fax: (601) 965-5436

E. Grady Jolly
Circuit Judge

Date of Birth: 1937
Education: Mississippi 1959 BA, 1962 LLB
Began Service: August 2, 1982

Staff Appointed By: President Ronald Reagan
Law Clerk Tracy L. Dodds. ........0.......000. pees (713) 250-5482 Politicat Affiliation: Republican
Education: Harvard 2006 ID .
Law Clerk David C. Rybicki.........0.2..2.20.000.0.. (713) 250-5480
Education: Stanford 2006 JD
Law Clerk Brett A. Shumate .............2.2.-2..... (713) 250-5481
Education: Wake Forest 2006 FD ; Government: Trial Attorney, National Labor Relations Board (1962-1964):
Accra se Assistant Brenda Nichols ............., (713) 250-5698 Assistant United States Attorney, Northern District of Mississippi, United
< mail: brenda_nichols@ca5.uscourts.gov States Department of Justice (1964-1967); Trial Attorney, Tax Division,
ecretary Pam Wood ,.............0.000 000 cece (713) 250-5485

United States Department of Justice (1967-1969)
Legal Practice: Partner, Jolly, Miller & Milam (1969-1982)

E-mail: pam_wood@ca5 uscourts.gov

 

 

 

Chambers of Circuit Judge Patrick E. Higginbotham
903 San Jacinto Boulevard, Room 400, Austin, TX 78701
Tel: (512) 916-5723

Patrick E. Higginbotham
Circuit Judge

Date of Birth: 1938

Education: Alabama 1960 BA, 1961 LLB
Began Service: August 3, 1982
Appointed By: President Ronald Reagan

Judicial: Judge, United States District Court for the Northern District of
Texas (1976-1982)

Legal Practice: Partner, Coke & Coke (1964-1975)
Military Service: United States Air Force (1961-1964)

Current Memberships: American Bar Association; American Bar
Foundation; American Inns of Court Foundation; American Judicature
Society; American Law Institute; Appellate Judges Conference of the
Judicial Administration Division; Bench & Bar Legal and Honor Society;
Dallas Bar Association; Dallas Bar Foundation; Dallas Inn of Court;
Maritime Law Association of the United States; Southwest Legal
Foundation

Staff :

Law Clerk David Babaian .........,-..-..---..0.055 (512) 916-5723
Law Clerk Nick Bunch,.................0.-02.00.000, (512) 916-5723
Law Clerk Mark Sigmon. .................00...0005. (512) 916-5723
Administrative Secretary Deborah Latham ............ (512) 916-5723

Education: North Texas 1973 BBA

Chambers of Circuit Judge W. Eugene Davis
800 Lafayette Street, Suite 5100, Lafayette, LA 70501
Tel: (337) 593-5280 Fax: (337) 593-5309

W. Eugene Davis

Circuit Fudge

Date of Birth: 1936

Education: Tulane 1960 TD

Began Service: 1983

Appointed By: President Ronald Reagan

Judicial: Judge, United States District Court for the Western District of
Louisiana (1976-1983)

Legal Practice: Associate, Phelps, Dunbar, Marks, Claverie & Sims
(1960-1964), Associate then Partner, Caffery, Duhe & Davis (1964-1976)

Current Memberships: American Bar Association; Louisiana Bar
Association; Maritime Law Association of United States

Staff

Law Clerk Alison Brumley .............-.-.2..00005 (337) 593-5290
Education: Chicago 1991 JD

Secretary Linda Henshaw ...............0 02.0 e eee (337) 393-5280

Education: LSU 1971 BS

 

 

Judicial Yellow Book Judicial Yellow Book

© Leadership Directories, Inc.

Fall 2006

FEDERAL COURTS—UNITED STATES COURTS OF APPEALS

 

 

 

 

 

 

 

 

  

 

 

 

 

 
