 

FEDERAL COURTS— UNITED STATES DISTRICT COURTS

318 United States District Court for the Eastern District of Missouri

 

Chambers of Magistrate Judge Thomas C. Mummert

Hy

Thomas F. Eagleton U.S. Courthouse, 111 South Tenth Street,
St. Louis, MO 63102

Tel: (314) 244-7510 Fax: (314) 249-7519

E-mail: thomas_mummert@moed.uscourts. gov

Thomas C, Mummert ill
Magistrate Judge

Education: Dayton 1973 BA; St Mary’s U (TX) 1976 JD
Began Service: May 15, 1995
Term Expires: 2011

Judicial: Judge, St. Louis Municipal Court (1981-1984); Judge, Missouri
Cireuit Court (1984-1995)

Legal Practice: Private Practice (1976-1984)
Current Memberships: Legal Advocates for Abused Women

Statt

Career Law Clerk Anne V. Mafoney.....-.-.----.-.-- (314) 244-7510
E-mail: anne_maloney@moed.uscourts.gov
Education: UC Davis 1971 BA; Emory 1972 MLN;
Saint Louis U 1978 JD

Law Clerk/Fudicial Assistant Bonnie M. Day........... (314) 244-7510
E-mail: bonnie_day@moed.uscourts.gov :
Education: Smith 1976 BA; .
Washington U (MO) 1981 JD, 1981 MSW

Judicial Assistant (Part-Time) Corinne E. Cohen......-. 314) 244-7510

Chambers of Magistrate Judge Nannette A. Baker
Thomas F. Eagleton U.S. Courthouse, 111 South Tenth Street, ©

St. Louis, MO 63102

Tel: (314) 244-7470 Fax: (314) 244-7479

Nannette A. Baker
Magistrate Judge

Education: Tennessee BS; Saint Louis U JD
Began Service: February 3, 2011

Staff 7
Law Clerk Shomari Figures ...............-22...065 (314) 244-7470
Judicial Assistant Colby Jackson ..................-. (314) 244-7470

United States Bankruptcy Court for the
Eastern District of Missouri

Thomas F. Eagleton U.S. Courthouse, 111 South Tenth Street,
Room 4.3890, St. Louis, MO 63102

Tel: (314) 244-4500 Tel: (314) 244-4998 (PACER)

Tel: (314) 244-4999 (VCIS) Fax: (314) 244-4990

Internet: www.moeb.uscourts.gov

Number of Judgeships: 3

Court Staff :
Clerk of Court Dana C. McWay .....200 006-00 e eens (314) 244-4601
E-mail: dana_mcway@ca8 -uscourts.gov
Education: Saint Louis U 1982 BS, 1988 JD
Chief Deputy Clerk Diana Durkee August............. (314) 244-4602
Education: Eastern Hlinois 1986 BS;
Webster 1996 MS

Administrative Manager E.G. Phillips ................. (314) 244-4900
Information & Technology Systems Manager
William C. Wolfenbarger.....................020- (314) 244-4700

Education: Tennessee 1977 BS;
Houston Baptist 1986 MS

Operations Manager Donna E. Bard .................. (314) 244-4800
Education: National-Louis 1997 M8
Human Resource Specialist Elizabeth Pfister........... (314) 244-4606

Education: Concordia Col (OR) 2006 BA

' Education: Oklahoma City 1988 BA; Washington U (MO) 1991 ID

_ Indicial Assistant Chicquita Greene... 2.00.0... 2... (314) 244-4541

 

United States District Court for the Western District of Missouri 319

 

 
   
  
  
    
   
   
  
  
   
   
  
   
  
   
  
 
   
    
  
    
     
  
   
    
  
   
 
  
   
   

Chambers of Chief Bankruptcy Judge Barry §
Schermer ,
Thomas F. Eagleton U.S. Courthouse, 111 South Tenth Street,
St. Louis, MO 63102

Tel: (314) 244-4500 Fax: (314) 244-4535

: + pankruptey Judge Charles E. Rendlen, Ill continued
ol

ee: Associate, The Rendlen Law Firm, B.C. (1976-1979);
@ Rendlen Law Firm, PC. (1979-1991); Managing Partner, The
aw Firm, P.C. (1991-2003)

Barry S. Schermer ae 7
Chief Bankry : : jerk Abigail B. Willie................... (314) 244-4512
. peey dees : 2M iL willie@moeb.uscourts.gov

- Southern Methodist 2000 JD

Mvesistant Eva PR. Kinzel 2... e vee (314) 244-4511

Date of Birth: 1947

Education: Washington U (MO) 1973 ID
Began Service: 1986

Term Expires; October 14, 2014

Affiliation: Bankruptcy Judge, Chambers of Bankruptcy Judge Barry
Schermer, United States Baniauptcy Appellate Panel for the Eighth Cire

Academic: Adjunct Professor, Washington University School of Law

ed States District Court for the
stern District of Missouri
‘3 Evans Whittaker U.S. Courthouse, 400 East Ninth Street,

4 City, MO 64106

16) 512-5000 Fax: (816) 512-5078

ek WWW.mOW.USCOUTtS.ZOV

at: ech mowd.uscourts. gov (Electronic Case Filing)

Staff
Career Law Clerk Emily K. Cohen .......... "een Ee ~.. GIA) 24424

Education: Washingten U (MO} 2000 JD .
Judicial Assistant Barbara Sutton

sar of Judgeships: 6

as Covered: Counties of Andrew, Atchison, Barry, Barton, Bates,
ton; Boone, Buchanan, Caldwell, Callaway, Camden, Carroll, Cass,
dac, Christian, Clay, Clinton, Cole, Cooper, Dade, Dallas, Daviess,

‘alb Douglas, Gentry, Greene, Grundy, Harrison, Henry, Hickory, Holt,
ard, Howell, Jackson, Jasper, Johnson, Laclede, Lafayette, Lawrence,
gston, McDonald, Mercer, Miller, Monitean, Morgan, Newton,

laway, Oregon, Osage, Ozark, Pettis, Platte, Polk, Pulaski, Putnam, Ray,
ine, St. Clair, Stone, Sullivan, Taney, Texas, Vernon, Webster, Worth

Chambers of Bankruptcy Judge Kathy A.
Surratt-States os

Thomas F. Eagleton U.S. Courthouse, 111 South Tenth Street,
Suite 7 North, St. Louis, MO 63102 ,

Tel: (314) 244-4541 Fax: (314) 244-4545

E-mail: kathy_surratt-states@ca8.uscourts.gov

Kathy A. Surratt-States

Bankruptcy Judge

Date of Birth: January 4, 1967 a ourt Staff

tark of Court/Court Executive Ann Thompson......... (816) 512-5000
E-mail: ann_thompson@mow.uscourts.gov

ederal Public Defender Raymond C. Conrad, Jr....... (816) 471-8282
‘Education: Missouri 1968 JD i Fax: (816) 471-8008
tipervisery Assistant Federal Public Defender

RB, Steven Brown. 2.2... eee eee (417) 873-9022
Education: Central Methodist 1967 BA; Fax: (417) 873-9038
‘Arkansas 1970 JD

‘Divisional Manager - Jefferson City

_ Glenda Richardson..............2. 02.20. 000 eee (573) 636-4015
U.S. Courthouse, 131 W. High St., Fax: (573) 636-3456
Jefferson City, MO 65101

Education: Columbia Col (MO)-i978 BA

ivisional Manager - Springfield Shannon Brogan...... (417) 865-3869
US. Courthouse, 222 N. John Q. Haramons Pkwy., Fax: (417) 865-7719
Springfield, MO 65806

Began Service: March 17, 2003
Term Expires: March 2017

Clerkships: Judicial Intern, Bankruptcy Judge Barry S. Schermer, United::
States Bankruptcy Court for the Eastern District of Missouri (1989); Law=
Clerk, Bankruptcy Judge James J, Barta, United States Bankruptcy Court
for the Eastern District of Missouri (1991-1993)

Legal Practice: Associate, Campbell & Coyne, P-C. (1993-1998); Associate,
Ziercher & Hocker, PC. (1998-1999); Principal, Ziercher & Hocker, BC. °
(2000-2001); Member, Husch & Eppenberger, LLC (2001-2003)

Current Memberships: The Bar Association of Metropolitan St. Louis; :
The Missouri Bar; Mound City Bar Association

Staff : wy :
: hief Administrative Officer Paige Wymore-Wynn...... (816) 512-1851
Degen Semen Seiten en anOS Cree tees (314) 244-4543 Education: Emporia Stata 1982 BS Fax: (816) 512-5079
| PSP Chief Operations Officer Randall Henderson .......... {816} 512-1851

Term Expires: August 2011 Fax: (816) 512-5079

Chief Probation/Pretrial Services Officer Kevin F Lyon. . . (816} 512-1300
a Fax: (816) 512-1313
Procurement Officer Steve Alexopoulos .............- (816) 512-5070
Financial Administrator Laura Schwalller.............. (816) 512-5065
Fax: (816) 512-5076
Librarian Deborah Showalter-Johnson............... (816) 512-5790

Education; Missouri MLS Fax: (816) 512-5799

Human Resource Specialist Michele Nelson ........... (816) 512-5036
: Fax: (816) 512-5034

Education: Saint Louis U 2001 BS;
Fontbonne 2003 MM

Chambers of Bankruptcy Judge Charles E. Rendlen, Ill. :
Thomas F Eagleton U.S. Courthouse, 111 South Tenth Street,
Suite 7.159, St. Louis, MO 63102

Tel; (314) 244-4511 Fax: (314) 244-4515

Charles E, Rendlen Ili
Bankruptcy Judge

Education: William Jewell 1972 BS; Missouri 1976 JD
Began Service: May 2006
Term Expires: May 23, 2020

Government: U.S. Trustee, Region 13, Executive Office for United States
Trustees, United States Department of Justice (2003-2006)

 

Spring 2015

© Leadership Directories, Inc.

 

Chambers of Chief Judge Fernando J. Gaitan, Jr.
Charles Evans Whittaker U.S. Courthouse, 400 East Ninth Street,
Room 7552, Kansas City, MO 64106

Tel: (816) 512-5630

E-mail: fernando, gaitan@mow .uscourts.gov

Fernando J. Gaitan, Jr.
Chief Judge

Date of Birth: 1948

Education: Pittsburg State 1970 BS; Missouri (Kansas City) 1974 JD
Began Service: 1991 :

Appointed By: President George B.W. Bush

Corporate: Attorney, Southwestern Bell Telephone Company (1974-1980)

Judicial: Judge, Missouri Circuit Court, 16th Judicial Circuit (1980-1986);
Judge, Missouri Court of Appeals, Western District (1986-1991)

Current Memberships: American Bar Foundation, American Bar
Association; Jackson County Bar Association; Kansas City Metropolitan Bar
Association; The Missouri Bar :

Staff

Court Reporter Donna Tucker ............-.00505 +... (816) 512-5641
Courtroom Deputy Rhonda Enss.........-....-.-.46. (816) 512-5644
Fudicial Assistant Marylynn Shawver ................ (816) 512-5630

Fax: (816) 512-5643

Chambers of District Judge Ortrie D. Smith
Charles Evans Whittaker U.S. Courthouse, 400 Hast Ninth Street,
Room 8552, Kansas City, MO 64106

Tel: (816) 512-5645 Fax: (B16) 512-5658

E-mail: ortrie_smith@mow.uscourts.gov

Ortrie D. Smith
District Judge

Date of Birth: 1946

Education: Missouri BA, JD

Began Service: August 1995

Appointed By: President William F. Clinton

Legal Practice: Partner, Ewing, Smith, & Hoberock (1971-1995)

Staff :
Law Clerk Josh Wille. . 2... ..0.00000.2... 0500000240 (816) 312-5645
Began Service: August 2009
Term Expires: August 2012
E-mail: josh wille@mow.uscourts.gov
Career Law Clerk Steven I. Wolfe................---- (816) 512-5645
E-mail: steven_wolfe@mow.uscourts. gov
Education: Missouri (Kansas City) 1990 JD
Courtroom Deputy Eva Will-Fees ..............-..05- (816) 512-5659
E-mail: eva_will-fees@mow.uscourts.zov ’ :
Education: Nebraska 1981 BS
Court Reporter Cynthia M. Johnson .....-..--..-..-. (816) 512-5657
Secretary Karen A. Hopkins .........-.---.-----4--. (816) 512-5645

Chambers of District Judge Gary A. Fenner
Charles Evans Whittaker U.S. Courthouse, 400 East Ninth Street,
Room 8452, Kansas City, MO 64106-2607

Tel: (816) 512-5660 Fax: (816) 312-5673

E-maik: gary_fenner@mow.uscourts.gov

Gary A. Fenner
District Fudge

Date of Birth: 1947

Education: Kansas 1970 BA; Missouri (Kansas City) 1973 JD
Began Service: July 26, 1996

Appointed By: President William J. Clinton

Academic: Business Law Instructor (part-time), Webster College
(1976-1977)

(continued on next page)

 

Judicial Yellow Book

Judicial Yalow Book

© Leadership Directories, Inc.

Spring 2014

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 
