 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

446

United States District Court for the Western District of Tennessee

      
 

 

Chambers of District Judge Samuel H. Mays, Jr. continued -

Law Clerk Alena Allen. ........0.0.0...00.0. 000, (901) 495-1285
E-mail: alena_allen@tnwd.uscourts.gov
Education: Yale 2003 JD

Court Reporter Sharlyn Phillips»... 000.0... (901) 525-5097

Case Manager Jean Lee............... 000200 c eee (901) 4951239
E-mail: jean_lee@tnwd.uscourts.gov

Judicial Assistant Blaine Wells... 2.22.00... ccc eee . (901) 495- 1283

E-mail: blaine_wells@towd.uscourts.gov

Chambers of District Judge J. Daniel Breen

345 US. Courthouse, 111 South Highland Avenue, Jackson, TN 38301
1157 Federal Building, 167 North Main Street, Memphis, TN 38103
Tel: (731) 424-9250 Tel: (901) 495-1312 (Memphis Chambers)

Fax: (731) 421-9255 Fax: (901) 495-1388 (Memphis Chambers) .
E-mail: daniel_breen@tnwd.uscourts.gov

J. Daniel Breen
District Judge

Date of Birth: July 10, 1950 .

Education: Spring Hill 1972 BA; Tennessee 1975 JD
Began Service: March 18, 2003

Appointed By: President George W. Bush

Judicial: Magistrate Judge, United. States District Court for the Western
District of Tennessee (1991-2003) :

Legal Practice: Partner, Waldrop, Breen, n, Bryant Crew, “Taylor & McLeary
(1975-1991)

Nonprofit: President; Tennessee Bar Association (1996- 1997)

Current Memberships: American Bar Association; American Bar
Foundation; Federal Judges Association: Leo Bearman, Jr. American:
Inn of Court; Memphis Bar Association; Tennessee Bar Association:
Tennessee Bar Foundation

Statf

Career Law Clerk Tina McKelvy............2.25.-2.- . (901) 495-1312
Federal Bidg, 167 N Main St, Memphis, TN 38103 Fax: (901) 495-1388
Education: U Memphis 1991 JD Bie

Secretary Kathleen Susor.........c..ccc eeu peoueeees (TFL) 421-9250

_ E-mail: kathy_susor@towd uscourts.zov .

Chambers of Magistrate Judge Diane K. Vescovo
341 Federal Building, 167 North Main Street, Memphis, TN 38103 _
Tal: (901) 495-1307 Fax: (901) 495-1387

E-mail: diane_vescovo@tnwd.uscourts.gov —

Diane K. Vescovo -
Magistrate Judge

Date of Birth: 1955
Education: Virginia 1977 BA;
Memphis State 1980 JD
Began Service: June 15, 1995
Term Expires: June 15, 2011

 

Clerkships: Law Clerk The Honorable Harry W. Wellford (1980-1981)

Legal Practice: Lloyd C. Kirkland, Jr. (1981-1987); International. ianer
Company (2987-1992);' Wolff Ardis, RC. (1992-1995) : ‘

Current Memberships: Association of Women Attorneys; Federal
Magistrate Judges Association: Memphis Bar Association; Tennessee Bar
Association

Staff .

Law Clerk Lisa Whitman...............-2-.--2.200- (901) 495-1308
E-mail: lisa_whitman@)inwd_uscourts.goy a ,
Education: Notre Dame 2002 JD

 

 

Chambers of Magistrate Judge Diane K. Vescove continued

Secretary Carol R. Vinson... 22.06. 6 cece eee (901) 495-1307
E-mail: carol_vinson@tnwd. uscourts, gov

Chambers of Magistrate Judge Tu M. Pham

Clifford Davis Federal Building, 167 North Main Street, Courtroom 6
Room 338, Memphis, TN 38103-1814

Tel: (901) 495-1351

Tu M. Pham
Magistrate Judge

Government: Assistant U.S. Attorney, Northern District of Illinois, United
States Attorney's Office, United States Department of Justice, Witham J. °
Clinton Administration (2288) ,

Chambers of Magistrate Judge S. Thomas Anderson
417 US. Courthouse, 111 South Highland Avenue, Jackson, TN 38301 _
Tel: (731) 421-9273

E-mail: §_FhomasAnderson@tnwd.uscourts.gov

S. Thomas Anderson
Magistrate Judge

United States Bankruptcy Court for the
Western District of Tennessee

200 Jefferson Avenue, Suite 413, Memphis, TN 38103

Tel: (901) 328-3500 ‘Tel: (901) 328-3617 (PACER)

Tel: (961) 328-3509 (VCIS) Tel: (800) 406-0190 (Toll Free PACER)
Tel: (888) 381-4961 (Tol! Free VCIS)

Internet: www.tnwb.uscourts.gov

Number of Judgeships: 4

Court Staff . . a 3

Clerk of Court Jed G. Weintraub.................... (9013 328-3560
Education: Rutgers 1980 BA; USC 1982 MPA, ,
1982 . . i :

Chief Deputy Clerk Sylvia Reyes .............-...-.. (901} 328-3500

Deputy-in-Charge - Jackson Rugena Bivins............ (731) 421-9300:

111 S. Highland Ave., Ist Fl, Jackson, TN 38301 |.
Education: Oklahoma 1984 BBA

Systems Manager Matt Burgess ................... “ . (901) 328-3500
Director of Human Resources Lisa Haney ............. (901) 328-3500
Financial Administrator Carolyne Avery............... (901) 328-3500

Administrative Secretary Beth Puckett. ..............- (901) 328-3557

Chambers of Chief Bankruptcy Judge David $-
Kennedy

200 Jefferson Avenue, Suite 950, Memphis, TN 38103 :

Tel: Gl) 328-3522

David S. Kennedy
Chief Bankruptcy Judge

Date of Birth: 1944

Education: U Memphis 1970 JD

Began Service: November 24, 1980

Term Expires: 2014

Academie: Adjunct Professor, Cecil C. Humphreys School of Law; Faculty,
Federal Judicial Center

Clerkships: Law Clerk The Honorable Robert M. McRae, United States
District Court (1970-1971)

Government: Clerk of Court, United States Bankruptcy Court for the
Western District of Tennessee (1974-1976); Trustee, United States
Bankruptey Court for the Western District of Tennessee

 

 

   

  

Spring 2006

© Leadershin Directories, Inc.:

   

  

    
 

Judicial Yallow Book

 
   

 

United States District Court for the Eastern District of Texas

447

 

   

: Chambers of Chief Bankruptcy Judge David S. Kennedy continued

    

  

: ‘Legal Practice: Private Practice (1972-1973); Private Practice (1976- 1980)

“Current Memberships: Memphis Bar Association; National Conference of
Bankruptcy Judges; Shelby County Bar Association; Tennessee Bar

: Agggciatn

 
   
  

  

      
 
 

  

    
   
  

  

    
 
 

 

 

“staff : vs
Sta Clerk Vanessa A. Lantin. ................0..0.. (901) 328-3524
“o> Bducation: Wake Forest 1994 BS; .

“U Memphis 2003 FD

yidicial Assistant Ruth Weymouth......,,............ (905) 328-3522

 
       
     
 
  

  

        
     
  

  

    

Chambers of Bankruptcy Judge William H. Brown
! 900 Jefferson Avenue, Suite 675, Memphis, TN 38103

_ Tel: (901) 328-3530 Fax: (901) 328-3545

E-mail: william_h_brown@twb.uscourts.gov

   
  
  
   
   
  
   
   
   
   
   
 
   
   
   
   
    
   
   

- William H. Brown
” Bankruptcy Judge

“Date of Birth: 1941

' Bducation: Union U 1963 BA; Mid Tennessee State 1967 MA;
Tennessee 1972 JD

‘Began Service: October 17, 1987

‘Term Expires: October 16, 2015

Academic: Assistant Dean, University of Tennessee College of Law;
Associate Professor of Law, University of Wyoming: Associate Professor
of Law, University of Mississippi; Adjunct Professor, Memphis State

: University College of Law; Adjunct Professor, University of Mississippi
Coilege of Law

Judicial: Bankruptcy Fudge, United States Bankruptcy Appellate ‘Panel for
the Sixth Circuit (1999-2002)

Legal Practice: Private Practice (1973-1987)

Current Memberships: American Bankruptcy Institute; American

College of Bankruptcy; American Inn of Court; National Conference of
Bankruptcy Judges; Tennessee Bar Boundatiog :

    

    

  

     

Statt
‘Law Clerk Rhoda Smith......00.0..0.0....0...0.0.0000% (901} 328-3532
Education: Memphis State 1984 FD -
Law Clerk Donna T. Snow .......00. 0.00... c cca ca. (901) 328-3534
E-mail: donna_snow@tnwb.uscourts.gov
Education: U Memphis 1994 JD -
Courtroom Deputy Jenifer Joiner... ................ (901) 328-3573

      
       
         
   
         
       
        

Chambers of Bankruptcy Judge G. Harvey Boswell
111 South Highland Avenue, Suite 324, Jackson, TN 38301-6101
Tel: (734) 421-9370 Fax: (731) 421-9377

     
 
 
      
       

 

G, Harvey Boswell

Bankruptcy Judge

Date of Birth; 1947 ,
Education: Memphis State 1978 JD

Began Service: November 16, 1993
Term Expires: November 15, 2007

        
     
   
   
 
      
 
 

 

       

Legal Practice: Sole Practitioner (1980-1982); Partner, Kizer, Bonds,
Boswell & Crocker (1982-1993)

Current Memberships: American Bankruptcy Institute; National
Conference of Bankruptcy Judges; Tennessee Bar AssaAborr Tanne,
Bar Foundation

 

        
      
 
      
 
     
     
   
     
     
       
      
       
 

' Statt 3
Law Clerk Abigail Little............. Lecce de ececcues (731) 421-9370
Education: U Memphis 1997 ID .
Judicial Assistant Brenda Ann Fuchs wnt nes usseanasnegn wt + (731) 421-9370
f
tO

 

Chambers of Bankruptcy Judge Jennie D. Latta
200 Jefferson Avenue, Suite 650, Memphis, TN 38103

Tel: (901) 328-3542 Fax: (901) 328-3545

E-mail: jennie_d_latta@tnwb.uscourts.gov

Jennie D. Latta
Bankruptcy Fudge

Date of Birth: January 9, 1961
Education: Memphis State 1981 BA, 1986 JD
Began Service: March 6, 1997
Term Expires: March 6, 2012

Affiliation: Bankruptcy udlges United States eens Appellate Panel
for the Sixth Circuit

Staff .

Law Clerk Rhoda Smith ......................-. _.. (901) 328-3544
E-mail: rhoda_smith@}tnwb.uscourts.gov ) :

Judicial Assistant Sandy Beck.......2.......62.7..., (901) 328-3542

E-mail: sandy_beck@tmwb.uscourts.gov

United States District Court for the
Eastern District of Texas

US. Courthouse, 211 West Ferguson Street, Tyler, TX 75702
Tel: (903) 590-1000 Tel: (903) 531-9210 (PACER)

Fax: (903} 590-1015

Internet: www.tked.uscourts.gov

Number of Judgeships: [7

Areas Covered: Counties of Anderson, Angelina, Bowie, Camp, Cass,
Cherokee, Callin, Cooke, Delta, Denton, Fannin, Franklin, Grayson, Gregg,
Hardin, Harrison, Henderson, Hopkins, Houston, Jasper, Jefferson; Lamar;
Liberty, Marion, Morris, Nacogdoches, Newton, Orange, Panola, Polk,
Rains, Red River, Rusk, Sabine, San Augustine, Shelby, Smith, Titus,
Trinity, Tyler, Upshur, Van Zandt and Wood

Court Staff
Clerk of Court David J. Maland............... cba eee (903). 590-1000
Education: S¢ Olaf 1974 BA;
William Mitchell 1983 JD
Chief Deputy Jeanne Henderson ,........ duo wees s (903) 590-1600
Education: Louisiana Tech 1972 BA;
North Texas 1977 MEd so,
Deputy-in-Charge Johnette Cartwright............. ~ - (936) 654-7000
Jack Brooks Federal Bldg, & U.S. Courthouse, ,
300 Willow St, Beaumont, TX 77701

Deputy-in-Charge - Lufkin Kathy Riley............,... (936) 632-2739
104 N. Third St, Lutkin, TX 75902 : .

Deputy-in-Charge - Marshall Peggy Anderson ......... (903) 935-2992
RO. Box 1499, Marshall, TX 75672-1499 :

Deputy-in-Charge - Sherman Patricia Davidson......... (903) 892-292]

216 Federal Bidg., 101 E. Pecan St.,

Sherman, TX 75090 ’ ‘
Deputy-in-Charge - Texarkana Rhonda LaFitte......... (903).794-8561

U.S. Courthouse, 500 State Line Ave., iby

Texarkana, TX 75501

_P.O. Box 2667, Texarkana, TX 75504 ;
Chief Probation Officer Jon Johnson......... aa tava . (903) 590- 1330
Librarian Barbara L. Fritschel........-........2.0... (409) 654-7028

Jack Brooks Federal Bldg. & U.S. Courthouse, Fax: (409) 654-6232

300 Willow St., Rm. 261, Beaumont, TX 77701

E-mail: 5SatLib-Beaumont@ca5 uscourt.gov

 

Judicial Yellow Book

 

© Leadership Directories, Inc.

Spring 2006

 

 

 

 

w FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 
