   
    

484 United States Bankruptcy Court for the Eastern District of Virginia

  

United States District Court for the Western District of Virginia 4385

 

 

   
 

 
  

Chambers of Bankruptcy Judge David H. Adams
US. Courthouse, 600 Granby Street, Norfolk, VA 23510

BO. Box 1938, Norfolk, VA 23501 ‘

Tel: (757) 222-7470 Fax: (757) 222-7456

E-mail: david_adams@vaeb-uscourts.gov

 

          
  
    
     
    
       
     
   
  
  
  
 
  
     

  
  
  

David H. Adams
Bankruptcy Judge

Date of Birth: 1942

Education: Washington and Lee 1968 JD
Began Service: October 29, 1993

Term Expires: October 30, 2007

Clerkships: Law Clerk The Honorable John A. MacKenzie, United States
District Court for the Eastern District of Virginia (1968-1969)

 

  

 
 

  

Staff ‘ ,

Law Clerk Heather Harrington. .......6..0. 0000000006 (757) 222-7470
E-mail: heather_harrington@vaeb.uscourts.gov
Education: Regent U 2004 JD /

Judicial Assistant Pamela J. Barnes ......... Lo eeeeaee (757) 222-7470
E-mail: pam_barnes(@vaeb.uscourts. gov

Chambers of Bankruptcy Judge Stephen S. Mitchell
Martin VB. Bostetter, Jr. U.S. Courthouse, 200 South Washington Street, .
Alexandria, VA 22314

PO. Box 19247, Alexandria, VA 22320-0247

Tel: (703) 258-1240 Fax: (703) 258-1239

Stephen S. Mitchell
Bankruptcy Judge

Date of Birth: 1945

Education: Virginia 1967 BA; Yale 1970 LLB
Began Service: December 12, 1994

Term Expires; December 11, 2008

Political Affiliation: Independent

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

  

 

 

Legal Practice: McKinley, Schmidtlein & Mitchell (1979-1994)
Military Service: United States Marine Corps (1970-1979)
Current Memberships: Walter Chandler American Inn of Court

  

Staff =
Law Clerk Joseph Pope. .............-..... eee ee (703) 258-1244
E-mail: joseph_pope@vaeb.uscourts.gov
Education: Richmond 2005 JD : :
Judicial Assistant Monya A. Shannon ................ (703) 258-1242
E-mail; pixie_shannon@vaeb.uscourts, gov :
Education: Maryland 1980 BS

  
  
 

  

Chambers of Bankruptcy Judge Stephen C. St. John
U.S. Courthouse, 600 Granby Street, Norfolk, VA 23510
Tel: (757) 222-7486

 
 

Stephen C. St. John
Bankruptcy Judge

Date of Birth: 1952
Education: Virginia 1977 ID

Began Service: 1995
Term Expires: 2009

Legal Practice: Williams, Worrell, Kelly & Greer (1977-1989); Faggert &
Frieden (1989-1995)

  

   
     
    

 

         
     
     
   
     
     
   
   
 

Staff
Law Clerk Heather Cain... 0.000.000 0 cece eee eee (757) 222-7480
Education: Richmond 2002 JD Tel: (757) 222-7482

 

    
       

Chambers of Bankruptcy Judge Stephen C. St. John continued

Law Clerk Rosa G. Evergreen .....................- (757) 222-7499,

Education: Wilham & Mary 2005 JD

Chambers of Bankruptcy Judge Robert G. Mayer _
Martin VB. Bostetter, Jr. U.S. Courthouse, 200 South Washington Street,
Alexandria, VA 22314 : / :
Tel: (703) 258-1280 Fax: (703) 258-1291 -

E-mail: Robert_Mayer@vaeb.uscourts.gov

Robert G. Mayer
Bankruptcy Judge

Date of Birth: £950

Education: MIT 1972 SB; Virginia 1975 JD
Began Service: October 15, 1999

Term Expires: October 15, 2013

Clerkships: Law Clerk The Honorable Richard H. Poff, Supreme Coutt'of
Virginia (1976); Law Clerk Robert 5. Jones, Supreme Court of Virginia
(1975-1976) : :

Staff .

Law Clerk Alexandra Podrid...................-004. {703} 258-1289
E-mail: alexandra_podrid@vaeb.uscourts.gov . .

Judicial Assistant Barbara D. Lewis ............. jena (703) 258-1289

E-mail: Barbara_Lewis@vaeb.uscourts.gov

United States District Court for the . |

Western District of Virginia

Richard H. Poff Federal Building, 216 Franklin Road, SW,
Roanoke, VA 24011

BO. Box 1234, Roanoke, VA 24006

Tel: (540) 857-5100 Fax: (540) 857-5110 Fax: (540) 857-5112
Internet: www.vawd.uscourts.gov :

Number of Judgeships: 4

Areas Covered: Counties of Albemarle, Alleghany, Amherst, Appomattox,
Augusta, Bath, Bedford, Bland, Botetourt, Bristol, Buchanan, Buckingham,
Buena Vista, Campbell, Carroll, Charlotte, Charlottesville, Clarke,
Covington, Craig, Culpeper, Cumberland, Daville, Dickenson, Floyd,
Fluvanna, Franklin, Frederick, Galax, Giles, Grayson, Greene, Halifax,
Harrisonburg, Henry, Highland, Lee, Lexingon, Louisa, Lynchburg,
Madison, Martinsville, Montgomery, Nelson, Norton, Orange, Page,
Patrick, Pittsylvania, Pulaski, Radford, Rappahannock, Roanoke,
Rockbridge, Rockingham, Russell, Salem, Scott, Shenandoah, Staunton,

Smyth, Tazewell, Warren, Washington, Waynesboro, Winchester, Wise and -

Wythe

Court Staff

Clerk of Court John F Corcoran.:.......... evecare (540) 857-5100
Chief Deputy Clerk Patricia A. Nelms ................ (540) 857-5102.
Supervisory Deputy Clerk Allison Cook............... (276). 628-5146

U8. Courthhouse, 180 West Main Street,
Room 104, Abingdon, VA 24210
Supervisory Deputy Clerk ~ Charlottesville

Joyce JOnes «sis 5 causeay sos 4544 eemmeee as Wee 4 eee (434) 296-9284

225 W. Main St., Rin, 304,
Charlottesville, VA 22902

Deputy Clerk-in-Charge - Big Stone Gap
Elizabeth Sharp............0.00 0.000 cc ceeeeeeeuee (276) 523-3557
322 E. Wood Ave., Rm. 204, Fax: (276) 523-6214
Big Stone Gap, VA 24219
P.O. Box 490, Big Stone Gap, VA 24219

Deputy Clerk-in-Charge - Danville Sam Golightly ...... (434) 793-7147
700 Main St., Rm. 202, Danville, VA 24541 Fax: (434) 793-0284
P.O. Box 1400, Danville, VA 24543

Fax: (434) 295-8909

Supervisory Deputy Clerk - Harrisonburg Jody Turner. . . (540) 434-3183 ;

116 N. Main St, Rm. 314, Harrisonburg, VA 22802 Fax: {540} 434-3319

 

     

Spring 2006

© Leadership Directories, Inc.

Judicial Yellow Book

 

    
     
       
   
     
       
     
   
   
 
        
        
           
   
       
     
     
         

Fax: (276) 628-1028

  

 

sad States District Court for the Western District of Virginia continued

" ui Clerk-in-Charge - Lynchburg Judy Farabee ..... (434) 847-5722
1 Court Street, Room A66, Fax: (434) 847-2002
re, VA 24504
ee 7d, Lynchburg, VA 24505

Chief Probation Officer William PB Ross il............. (540) 857-5180
“pO, Box 1563, Roanoke, VA 24007
srancial Administrator Lynn Cochran................ (540) 857-5100
ergomnel Specialist Ingrid Webb ..................,. (540) 857-5100
roperty and Procurement Specialist Ken Harris......... (540) 837-3100

hambers of Chief Judge James P, Jones

F§ Courthouse, 180 West Main Street, Abingdon, VA 24210
OQ. Box 669, Abingdon, VA 24212-0669

“mel: (276) 628-4080 Fax: (276) 628-4597

E-mail: james _jones@)vawd.uscourts.gov

James P Jones
Chief Judge

Date of Birth: 1940

Education: Duke 1962. AB; Virginia 1965 LLB
Began Service: August 30, 1996

‘Appointed By: President William J, Clinton

 

: Academic: Local Advisory Director, Signet Bank (1980-1996); Director,
‘Southwest Virginia Legal Aid Society (1982-1996); Director, Bristol Steel
’ & Iron Work, Inc. (1992-1996) : :

“Clerkships: Law Clerk The Honorable Clement F Haynsworth, Jr, United
: States Court of Appeals for the Fourth Circuit (1966-1968)

Government: Assistant Attorney General, Commonwealth of Virginia

“(1965-1966); State Senator (D-VA), Virginia State Senate (1983-1988);

Member and President, Virginia State Board of Education (1990-1996)

Legal Practice: Associate then Partner and Shareholder, Penn, Stuart,
Eskridge & Jones (1968-1996) :

Current Memberships: American Bar Association; American Bar

Foundation; American Board of Trial Advocates; American College
‘of Trial Lawyers; American Judicature Society; City of Bristol Bar
Association; Virginia Bar Association; Virginia State Bar; Washington
County Bar Association

‘Staft
= Law Clerk Karen Ellis Carr... ...0....0.0.02020..00...5 (276) 628-4080

- E-mail: karenc@vawd.uscourts,gov
: Education: Oregon 2005 JD

Law Cletk Leslie E. Wood. .........000.00...eeueeee (276) 628-4080

E-mail: Lesliew@vawd.uscourts.gov

Education: Washington and Lee 2005 JD
Court Reporter Bridget A. Dickert............ (276) 628-5116 ext, 228
*, E-mail: bridgetd@vawd uscourts.gov Fax: (276) 628-1028
Judicial Assistant Sharon Callahan................... (276) 628-4080
‘E-mail: sharon_callahan@vawd.uscourts.gov ‘ ;

_ Education: Bristol. U 1973 AB

 

 

Chambers of District Judge Samuel G. Wilson
Richard H. Poff Federal Building, 242 Franklin Road, SW,
Roanoke, VA 24011

PO. Box 2421, Roanoke, VA 24016-2421

Tel: (540) 857-5120 Fax: (540) 857-5121

Samuel G. Wilson
District Judge

Date of Birth: 1949

Education; Richmond 1971 BA; Wake Forest 1974 JD .
Began Service: June 1996

Appointed By: President George H.W. Bush

Government: Assistant United States Attorney, Western District of
Virginia, Department of Justice (1976); Assistant Commonwealth Attorney,
Commonwealth of Virginia (1974-1976)

Judicial: Magistrate Judge, United States District Court for the Western
District of Virginia (1976-1981)

Legal Practice: Woods, Rogers & Hazlegrove (1981-1990) .

Current Memberships: Roanoke Bar Association; Virginia Bar
Association; Virginia State Bar

Staff

Law Clerk Jennifer Belcher. ..........0... 02.0000 (540) 857-5120
Education: Washington and Lee 2005 JD

Law Clerk Shaun Richardsen............0..0.2..0... (540) 857-5120
Education: William & Mary 2004 JD

Secretary Betty Lewis ...... 200.0... . ccc eee (540) 857-5120

Chambers of District Judge Norman K. Moon
U.S. Courthouse, 1101 Court Street, Lynchburg, VA 24504
P.O. Box 657, Lynchburg, VA 24505

Tel: (434) 845-4891 Fax: (434) 846-4527

E-mail: NormanMoon@vawd.uscourts.gov

Norman K. Moon

District Judge

Date of Birth: 1936

Education: Virginia 1959 BA, 1962 BL, 1988 JD
Began Service: November 25, 1997

Appointed By: President William J. Clinton

Academic: Lecturer on Law, University of Virginia (1975-1999)

' Judicial: Judge, Virginia Circuit Court, 24th Judicial Circuit (1974-1985);

Chief Judge, Court of Appeals of Virginia (1985-1997)

Legal Practice: Private Practice (1962-1970); Parmer, Edmunds, Williams,
Robertson, Sackett, Baldwin & Graves (1970-1974)

Military Service: United States Army (1963-1965)

Current Memberships: American Bar Association; American
Judicature Society; American Judges Association; Institute of Judicial
Administration; National Council of Chief Judges; National Institute of
Trial Advocacy; State-Federal Judicial Council for Virginia; Virginia Bar
Association; Virginia State Bar

Staff

Law Clerk Helena Joly................... eee i. (494) 845-4891
E-mail: helena_joly@vawd.uscourts. gov ‘
Education: Princeton 2000 BA;
Washington and Lee 2005 JD : ,

Law Clerk Erin Trodden................ were en wanes 0 (434) 845-4891
E-mail: erin_trodden@vawd.uscourts.gov
Education: Virginia 1998 BA, 2005 ID

Judicial Assistant Kathy P Nicholls......... er ree (434) 845-4891
E-mail: kathy_nicholls@vawd_ uscourts.gov

 

sudicial Yellow Book

 

© Leadership Directories, Inc.

Spring 2006

 

FEDERAL COURTS~UNITED STATES DISTRICT COURTS

 

 

 

 

 
