 

 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

482 United States District Court for the Eastern District of Virginia

 

 

Chambers of Magistrate Judge Tommy E. Miller
173 US. Courthouse, 600 Granby Street, Norfolk, VA 23510-1915
Tel: (757) 222-7007 Fax: (757) 222-7027

Tommy E. Miller
Magistrate Judge

Date of Birth: 1948
Education: William & Mary 1993 JD; Virginia 1970 BA
Began Service: Se pleniben 8, 1987

Government: Assistant Commonwealth’s riers Commonwealth of '
Virginia (1974-1980); Assistant United States Attorney, Eastern District of
Virginia, United States Department of Justice (1980-1987) :

Staff Ltr
Permanent Law Clerk Jacqueline C. Melntyre ......... (757) 222-7007
Education: Virginia Tech 1992 BA,
Virginia 1995 JD Oo ,
Judicial Assistant Emily Cromwell Meyer .....:..: 2... C757) 222-7007
Education: Oklahoma 2001-BA; .
William & Mary 2005 JD

Chambers of Magistrate Judge Barry R. Poretz
Albert V. Bryan, Sr. U.S. Courthouse, 401 Courthouse Square,
Alexandria, VA 22314-3799

Tel: (703) 299-2119" Fax: (703) 299-2219

Barry R. Poretz
Magistrate Judge

Began Service: 1992 -
Term Expires: 2008

Staff
Law Clerk Fatrah Fontaine Duperval ................ (703) 299-2119
Secretary Patricia White.:................020.0.....(703) 299-2119

Chambers of Magistrate Judge James E. Bradberry
US. District Court, 600 Granby Street, Room 344, Norfolk, VA 23510.
Tel: (757) 222-7012 Fax: (757) 222-7188

James E. Bradberry
Magistrate Judge

Began Service: February 1, 1991
Term Expires: January 31, 2007

Statt . .
Law Clerk Michael Beverly... ... tener eens Lees "(78T) 222-7012
Secretary Susan T. Thomas...........6 000.0 ce evens (757) 222-7012

Chambers of Magistrate Judge Thomas Rawles Jones,
dr.

Albert V. Bryan, Sr. U.S. Courthouse, 401 Courthouse Square,
Alexandria, VA 22314-5799 ~

Tel: (703) 299-2122

Thomas Rawles Jones, Jr,
Magistrate Judge

Date of Birth: 1948
Education: Virginia 1973 JD

Began Service: 1994
Term Expires: 2610

Clerkships: Law Clerk The Honorable Albert Vv Bryan, Jn, United States
District Court for the Eastern District of Virginia (1973-1974}
Government: Assistant Commonwealth’s Attorney, Commonwealth of
Virginia (1974-1981)

Legal Practice: Partner, Cohen, Dunn & Sinclair

 

 

Chambers of Magistrate Judge Thomas Rawles Jones, Jr. continued .-

Staff : /
Law Clerk Gabrielle Butcher..............2.-.-..... (703) 299- 2083
Judicial Assistant Patricia Jordan- * Campbell . eed ena 8 oe (703) 299-2199. :

Chambers of Magistrate Judge Theresa Carroll
Buchanan

Albert V. Bryan U.S. Courthouse, 401 Courthouse Square,
Alexandria, VA 22314

Tel: (703) 299-2120 Fax: (703) 299-2211

Theresa Carro!l Buchanan
Magistrate Judge

Date of Birth: 1957

Education: Virginia 1979 BS; William & Mary 1982 ID
Began Service: September 12, 1996

Term Expires: September 2012

Government: Assistant United States Attorney, United States Attorney’s —
Office, United States Department of ustiE, George H.W. Bush”
Administration (1991-1996)

Legal Practice: ‘Murphy, McGettigan & West, PC (1983-1991)

Current Memberships: Alexandria Bar; Federal Bar of Northern Virginia; .

Virginia State Bar

Staff
Law Clerk Mary Beth Walker.............. 066 Dhaene (703) 299-2126.

Chambers Administrator Diana K, Phillips,.........-.. (703) 299-2120 -

Chambers of Magistrate Judge Dennis W. Dohnal
Lewis F. Powell Jr. U.S. Courthouse, 1100 East Main Street,

Suite 103, Richmond, VA 23219-3525

Tel: (804) 916-2270 Fax: (804) 916-2279

E-mail: Dennis Dohnal@vaed.uscourts.gov

Dennis W. Dohnal
Magistrate Judge

Date of Birth: 1945

Education: George Washington 1970 JD
Began Service: January 31, 2000

Term Expires: January 31; 2008

Government: Assistant United States Attorney (1971-1974}
Legal Practice: Private Practice (1974-2000)

Staff

E-mail: susan_rotkis@waed-uscourts.gov

Education: Arizona State 1989 BA;

Georgetown 1996 JD a :
Secretary Susan Panella............ err er (804) 916-2270,

 

Chambers of Magistrate Judge F Bradford Stillman
Waiter E. Hoffman U.S. Courthouse, 600 Granby Street, Suite 181, -~
Norfoik, VA 23510-1915

Tel: (757) 222-7020 Fax: (757) 222-7028

F. Bradford Stillman
Magistrate Judge

Date of Birth: 1946

Education: Virginia 1973 BA, 1976 JD
Began Service: October 2000

Term Expires: Octoher 2008

Government: Assistant Commonwealth’s Attorney, County of Albermarie,
Commonwealth of Virginia (1976-1978)

 

 

Spring 2006

© Leadership Directories, Inc.

Judicial Yeliow Book

Law Clerk Susan M. Rotkis ..........:...2-.. eds (BOF) 916-2272"

 

United States Bankruptcy Court for the Eastern District of Virginia 483

 

 

bers of Magistrate Judge F Bradford Stillman centinued

: setlce: Associate, McGuire, Woods, Battle & Boothe (1978-1983);
ier, “MoGuire, Woods, Battle & Boothe, LLP (1983-1999); Partner,
ar & Walker, PC. (1999-2000)

il itary Service: Chief Warrant Officer (Aviation), Ret., United States
S Reserve (Active and Reserve Duty) (1967-1996)

re rit Memberships: Federal Magistrate Judges Association; Maritime
ssociation; Norfolk-Portsmouth Bar Association; Virginia Bar
ciation; Virginia Beach Bar Association; Virginia State Bar

ociation

‘aft
ave Clerk Paul E. MeGowan .....0...02.00--... 008. (757) 222-7020
Education: William & Mary 1997 Tp

‘oial Assistant Rebecca S. Kois................... (757) 222-7020

hambers of Magistrate Judge Liam O’Grady
Courthouse Square, Alexandria, VA 2234-5798
(703) 299-2121 Fax: (703) 299-3379
ail: liam_o’ grady(@vaed.uscourts.gov

im Expires: —— 2011

Current Memberships: American Bar Association; Arlington County Bar
ssociation; D.C. Bar Association; Federal Bar Association; Virginia Bar.

tow Clerk Catherine Wood......2................ (703) 299-2121
E-mail: catherine_wood(@)vaed uscourts.gav
Education: William & Mary 2002 BA;
. Virginia 2005 JD
udicial Assistant Pam Mengel................... /... (703) 299-2121
E-mail: Pamela_Mengeliaivaed uscourts.gov

Chambers of Magistrate Judge M. Hannah Lauck
1100 East Main Street, Richmond, VA 23219
Tel: (804) 916-2896

Began Service: May 2005

Chambers of Magistrate Judge (recalled) William T.
Prince

600 Granby Street, Norfolk, VA 23516-1811

Tel: (757) 222-7008

 

 

United States Bankruptcy Court for the
Eastern District of Virginia

400 U.S. Courthouse Annex, 1100 East Main Street, Richmond, VA 23219
Tel: (804) 916-2400 Tel: (806) 676-6856 (Alexandria PACER)

Tel: (800) 676-6856 (Newport News PACER)

Tel: (800) 676-6856 {Richmond PACER)

Tel: (800) 326-5879 (Toll Free VCIS) Fax: (804) 916-2498

Internet: www.vaeb.uscourts.gov

Number of Judgeships: 5

Court Staff

Clerk of Court William C. Redden................... (804) 916-2490
E-mail: williara_redden@@vaeb_uscourts.gov

Chief Deputy Clerk Richard G. Napoli................ (804) 916-2491
E-mail; richard_napoli@vaeb.uscourts, gov

Divisional Manager - Alexandria Charles E. Miller...... (703) 258-1224

100 Martin V.B. Bostetter Jr. U.S. Courthouse,

200 S. Washington St., Alexandria, VA 22314

E-mail: chuck_miller@vaeb.uscourts. gov
Divisional Manager - Norfolk Stephan C. Kopacki..... .(757) 222-7570

480 U.S. Courthouse, 600 Granby St., Fax: (757) 222-7505

Norfolk, VA 23516

E-maii: stephan_kopacki@vaeb.uscourts.gov

Fax: (703) 258-1206

Divisional Manager - Richmond Peggy B. Grivetti...... (804) 916-2444
E-mail: peggy_grivetti@vaeb.uscourts.gov .
Lead Court Security Officer Thomas B. Daniels, Jr... .. (804) 916-3020

Court Security Office, Room 322 Fax: (804) 916-3022

Chambers of Chief Bankruptcy Judge Douglas 0.
Tice, Jr.

339 U.S. Courthouse Annex, 1100 East Main Street,

Richmond, VA 23219-3515

Tel: (804) 916-2460 Fax: (804) 916-2469

E-mail: douglas_tice@yaeb.uscourts.gov

Douglas O. Tice, Jr.
Chief Bankruptcy Fudge

Date of Birth: 1933

Education: North Carolina 1955 BS, 1957 3D
Began Service: September 3, 1987

Term Expires: September 2, 2015

Government: Attorney, Office of the Regional Counsel, Internal Revenue
Service, United States Department of the Treasury (1961-1970)

Legal Practice: Private Practice (1959-1961); Corporate Counsel, Carlton
Industries Incorporated (1970-1975); Private Practice (1975-1987)
Military Service: United States Army Reserve (1959-1967)

Current Memberships: American Bankruptcy Institute; American College

of Bankruptcy Fellows; Inns of Court; National Conference of Bankruptcy
Judges

Staff

Law Clerk Kelly E. Culpin................0200000 eee (804) 916-2462
Education: Emory 2005 FD

Law Clerk Laurie H. Ross.............0....020.00000. (804) 916-2463
E-mail: laurie_ross@vaeb.uscourts.gov

Judicial Assistant Jane H. Nuttall. ................... (804) 916-2461

E-mail: jane_nuttail@vaeb.uscourts.gov

 

Judicial Yellow Book

© Leadership Directories, Inc.

Spring 2006

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 
