 

 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

438 United States District Court for the Eastern District of Tennessee

 

Chambers of District Judge J. Ronnie Greer
220 West Depot Street, Suite 465, Greeneville, TN 37743
Tel: (423) 639-0063 Fax: (423) 638-9069

E-mail: ronnie_greer@tned.uscourts.gov

J, Rennie Greer
District Judge

Began Service: June 25, 2003
Appointed By: President George W. Bush

Staff . .

Law Clerk Greg Bowman... .....255-- 2202 renee (423) 639-0063
E-mail: greg_bowman@tned.uscourts. gov .

Law Clerk Carol Sullivan... . 20-2200 e eee eee eee (423) 639-0063

E-mait: carol_suilivan@tned.uscourts.gov
Education: Tennessee 1980

Judicial Assistant Deborah Daugherty...........-.--.- (423) 639-0063
E-mail: deborah_daugherty@tned.uscourts.gov

Chambers of District Judge Harry S. Mattice, Jr.
Joe} W. Solomon Federal Building & US Courthouse, 900 Georgia
Avenue, Room 104, Chattanooga, TN 37402

Tel: (423) 752-5184 Fax: (423) 752-5367

Harry S. Mattice, Jr.
District Judge

Education: Tennessee 1976 BA, 1981 JD

Statt
Judicial Assistant Martha Corts.........000...05000e- (423) 752-5184

Chambers of Senior Judge Leon Jordan

141 Howard H. Baker Jr. U.S. Courthouse, 800 Market Street,
Knoxville, TN 37902-2303

Tel: (865) 545-4224 Fax: (865) 545-4671

Leon Jordan
Senior Judge

Date of Birth: 1934

Education: Tennessee 1958 BS, 1960 JD
Began Service: November 15, 1988
Appointed By: President Ronald Reagan
Political Affiliation: Republican.

Judicial: Chancellor, Tennessee Chancery Court, First Judicial District
(1980-1988)

Legal Practice: Goodpasture, Carpenter, Dale & Woods (1960-1961);
Green & Green (1964-1966); Partner, Bryant, Price, Brandt, Jordan & Fox
(1971-1980) :

Military Service: United States Army (1954-1956)

Current Memberships: Hamilton Burnett American Inn of Court; Knox
County Bar Association; Tennessee Bar Association; Tennessee
State-Federal Judicial Council; Tennessee Bar Foundation ~

Staff

Law Clerk Brian R. Easley.......0..00.0. 0000 eee eet ~ (865) 543- 4224
Education: Tennessee 2000 JD _ ‘ ,

Law Clerk Janice Kell 2.0.0.0... 0.000222 e ee eee (865) 545-4224
Education: Tennessee 1986 JD ve

Law Clerk Elma E. Rodgers ...........--..--- eee (865) 545-4224

Education: Tennessee 1982 TD

 

Chambers of Senior Judge Thomas Gray Hull
220 West Depot Street, Suite 416, Greeneville, TN 37743
Fel: (423) 638-1305 Fax: (423) 636-8896

Thomas Gray Hull
Senior Judge

Date of Birth: 1926

Education: Tusculum 1947; Tennessee 1951-JD
Began Service: November 23, 1983

Appointed By: President Ronald Reagan
Political Affiliation: Republican

Government: State Representative Thomas. Gray Hull (R-TN), Tennessee
State Legislature (1955-1965); Chief Clerk, Tennessee State House of
Representatives (1969-1970); Legal Counsel, Governor Lamar Alexander
(R-TN), State of Tennessee (1979-1981)

Judicial: Judge, Tennessee Circuit Court, 20th Judicial Circuit (1972- 1979)

Legal Practice: Partner, Easterly & Hull (1951-1963); Private Practice
(1963-1972); Partner, Hull, Weems, Greer & Terry (1981-1982)

Military Service: United States Army (1944-1946).
Current Memberships: American Bar Association; Greeneville Bar

Association; Tennessee Bar Association: Tennessee Trial Lawyers :
Association

Staff
Law Clerk Jennifer Ashley ..................+-+.-.. (423) 638-1308
E-mail; jennifer_ashley@tmeduscourts,gov ,
Education: East Tennessee State 1997 BAS
Kansas 2001 JD - , ,
Courtroom Deputy Frances Mahery.......... . (423) 639-6235 ext. 1203
Judicial Assistant/Paralegal Kathy Hedden.........-..- (423) 638-1305
E-mail: Kathy_Hedden@tned.uscourts.gov :

Chambers of Senior Judge James H. Jarvis .._
140 Howard H. Baker, Ir. U.S. Courthouse, 800 Market Street,
Knoxville, TN 37902-2303

Tel: (865) 545-4215 Fax: (865) 545-4532

dames H. Jarvis
Senior Judge

Date of Birth: 1937
_ Education: Tennessee 1958 BA, 1960 JD
Began Service: 1984-

Appointed By: President Ronald Reagan .
Political Affiliation: Republican

 

Judicial: Chancellor, Tennessee Law & Equity Court (i972- 1977); Fudge,
Tennessee Circuit Court (1977-1984)

Legat Practice: Partner, O'Neil, Jarvis, Parker & Williamson (1960-1970);
Pariner, Meares, Dungan & Jarvis (1970- 1972) «

Current Memberships: American Judicature Society; Blount County Bar
Association: Knoxville Bar Association; Tennessee Bar Association;
Tennessee Judicial Conference; Tennessee Trial Judges Association

Staff

Law Clerk Cliff Rodgers... 22.2.0... 00-0. e eee eee (865) 545-4215
Education: Tennessee 1980 JD

Law Clerk Tom Slagle ..........2.2. 00 cece ee eee (865) 545-4215
Education: Tennessee 1983 JD

Court Reporter Metta Kocuba.........-----.--. eae (865) 524-4590

Court Reporter Jolene Owen... 0.0... 2.02 e ee (865} 522-6585

Secretary Mary Lou Heath...............0-----2000- (865) 545-4215

 

Spring 2006

© Leadership Directories, Inc.

Judicial Yellow Book

United States District Court for the Eastern District of Tennessee 439

 

Chambers of Senior Judge R. Allan Edgar
53 US. Courthouse, 900 Georgia Avenue, Chattanooga, TN 37402
10. Box 1748, Chattanooga, TN 37401-1748

Tel: (423) 752- 5220 Fax: (423) 752-5276

_ Allan Edgar
Senior Judge
Date of Birth: 1940
“Education: Davidson 1962 BA; Duke 1965 LLB.
Hiegan Service: April 29, 1985
“Appointed By: President Ronald Reagan

Government: State Representative R. Allan Edgar (TN), Tennessee State
House of Representatives (1970-1972); Chairman, Tennessee Wildlife
ésources Commission, State of Tennessee (1979-1985)

Legal Practice: Miller & Martin (1967-1985)
Military Service: United States Army (1965-1967)

Carrent Memberships: Chattanooga Bar Association; Federal Bar
Association

Staff

Law Clerk J. Lane Crowder... 22... ee (423) 752-5220

 Bdueation: Virginia 1998 JD

Law Clerk Michael Hooper............ (beeen (423) 752-5220
Education: Kentucky 1977 JD

Court Reporter Shannan Andrews................... (423) 756-5174

Judicial Assistant Janet Prince ...................... (423) 752-5220

Chambers of Magistrate Judge Dennis H. Inman
James H. Quillen US. Courthouse, 220 West Depot Street,
Greeneville, TN 37743

Tel: (423) 787-7400 Fax: (423) 638-1293

Dennis H. Inman

' Magistrate Judge

Date of Birth: 1947
Education: Tennessee BS, AD
Began Service: November 14, 1995

Term Expires; November 14, 2011

Judicial: Chancellor, Tennessee Court of Chancery, Third Judicial District
(1984-1995)

Staff

_ Law Clerk John Marshall Smith... ...20.00.00...0.. (423) 787-7400

Education: Tennessee 1977 JD

: Judicial Assistant Betty Cameron.................... (423) 787-7400

‘ Chambers of Magistrate Judge William B. Mitchell

Carter

1602 US. Courthouse, 900 Georgia Avenue, Chaansoea, TN 37402
Tel: (423) 752-5365 Fax: (423) 752-5368
E-mail: bill_carter@tned.uscourts.gov

William B. Mitchell Carter

Magistrate Judge

Date of Birth: 1942

Education: North Carolina 1965 BA; Vanderbilt 1968 JD;
Tennessee 1972 MBA

Began Service: August 1999
Term Expires: 2007

Legat Practice: Parmer, Carter, Mabee & Paris

Statt

Law Clerk Katharine Gardner....................... (423) 752-5365
E-mail: Katharine_Gardner@tned.uscourts.gov
Education: Indiana 1991 JD

4

 

Chambers of Magistrate Judge William 8. Mitchel) Carter continued

Judicial Assistant Jennifer Wills Burkhart. ............ (423) 752-5365
E-mail: Jenny_Burkhart@ted.uscourts. gov
Education: Covenant Col 2000 BA

Chambers of Magistrate Judge C. Clifford Shirley, Jr.
Howard H. Baker, Jr. US. Courthouse, 800 Market Street,

Knoxville, TN 37902

Tel: (865) 545-4260 Fax: (865) 545-4086

E-mail: clifford_shirley@tned.uscourts.gov

C. Clifford Shirley, Jr.
Magistrate Judge

Date of Birth: 1952

Education: David Lipscomb 1974 BA; ‘Tennessee 1977 JD
Began Service: February 13, 2002

Term Expires: 2010

Academic: Adjunct Professor, University of Tennessee College of Law
Legal Practice: Partner, Lowe, Shitley & Yeager

Staff

Law Clerk Joyce Francis... 0.0.0... 020.0200. c eae {865) 545-4260
E-mail: Foyce_Francis@tned.uscourts.g0v
Education: East Tennessee State 1978 BS;
Tennessee 1980 MS, 1988 BA, 1995 ID

Law Clerk Michelle Gensheimer .................... . . {865} 545-4260
E-mail; micheile_gensheimer@tned .uscourts.zov
Education: Tennessee (Chattanooga) 1991 BA;
Tennessee 1995 JD

Law Clerk Lori Ritter. .... 0020200020 (865) 545-4260
E-mail: lori_ritter@tned.uscourts.gov
Education: Tennessee Tech 1994 BS;
Temmessee 1999 JD :

Judicial Assistant Holly Nease..............0....0008. (865) $45-4260
E-mail: Holly_Nease@tned.uscourts.gov
Education: Knoxville 2000 AS

Chambers of Magistrate Judge H. Bruce Guyton
800 Market Street, Suite 142, Knoxville, TN 37902

Tel: (865) 545-4260 Fax: (865) 545-4086

E-mail: bruce_guyton@tned.uscourts.gov

H. Bruce Guyton
Magistrate Judge

Education: Rhodes 1978 BA; Virginia 1981 JD
Began Service: June 25, 2003

Judicial: President, Hamilton Burnett Chapter of the American Inns of
Court; Member, Board of Governors of the KBA

Legal Practice: Woolf, McClane, Bright, Allen & Carpenter, PLLC
(1994-2003); Baker, Worthington, Crossley, Stansberry & Woolf
(1982-1994)

Staff

Law Clerk Joyce Francis...............00...00.20-- (865) 545-4260
E-mail: joyce_francis@tned uscourts.gov

Law Clerk Michelle Gensheimer ........-........0.. (865) 545-4260
E-mail: michelle_gensheimer@tned.uscourts.gov

Law Clerk Lori Ritter................cc0e eee ee eee (865) 545-4260
E-mail: lori_sitter(@tned.uscourts. gov

Judicial Assistant Holly Nease.......0..0.0.0..2...0.. (865) 545-4260

E-mail: holly nease(@tned_uscourts.gov

 

sudicial Yaliow-Book

© Leadership Directories, Inc.

Spring 2006

FEDERAL COURTS—UNIFED STATES DISTRICT COURTS

 

 

 

 

 

 

 
