  

 

432 United States District Court for the District of South Carolina

     

 

   

Chambers of Senior Judge C. Weston Houck
BO. Box 156, Charleston, SC 29402
Tel: (843) 579-1480 Fax: (843) 579-1489

  

 
 

C. Weston Houck
Senior Fudge

Date of Birth: 1933

Education: South Carolina 1956 LLB
Began Service: 1979

Appointed By: President Jimmy Carter

 
 

Government: Member, South Carolina House of Representatives
(1963-1966); Chairman, Florence City-County Building Commission, City
and County of Florence, South Carolina (1968-1976)

Legal Practice: Partner, Willcox, Hardee, Houck, Palmer & O'Farrell
(1956-1970); Partner, Houck, Clarke & Johnson (1971-1979)

Military Service: United States Army (1957-1958)

Current Memberships: American Bar Association, Florence County Bar
Association; South Carolina Bar Association

 

Staff

Law Clerk Julia Ebert ....0.0.000000.0.00.00200.000. (843) 579-1480
Law Clerk Walker L. Willcox... 22.20.0200. .0. 000.00. (843) 579-1480
Secretary Susan Brown... .- cece eee eee (843) 579-1480

 

Chambers of Magistrate Judge Robert S. Carr
Hollings Judicial Center, 85 Broad Street, Charleston, SC 29401
PO. Box 835, Charleston, SC 29402 ..

Tel: (843) 579-1440 Fax: (843) 379-1458

E-mail: Robert, Carr@scd.uscourts.gov. -

Robert S. Carr
Magistrate Fudge

Date of Birth: 1946

Education: Furman 1967 BS; South Garand 1971 JD
Began Service: September 1, 1975

Term Expixes: September 1, 2007

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

  

Academic: Adjunct Professor, Charleston School of Law, College of
Charleston, SC, 1982

Clerkships: Law Clerk The Honorable Robert FE. Chapman, United States
District Court for the District of South Carolina (1971-1972)

Government: Legislative Assistant, U.S. Senator Strom Thurmond (R-SC),
United States Senate C1971)

Legal Practice: Private Practice (1972- 1975)
Military Service: United States Army Reserve (1968-1998)

Curent Memberships: American Bar Association; Federal Magistrate
Judges Association; South Carolina Bar

  

Staff

Career Law Clerk Ketta Comrad ....-.-.............. (843) 579-1443
Education: Southern Methodist 1969 BBA;
South Carolina 1988 JD

 

 

  
    

Chambers of Magistrate Judge William M. Catoe
300 East Washington Street, Room 300, Greenville, SC 2960]

PO, Box 10262, Greenville, SC 29603-2431

Tel: (864) 241-2740 Fax: (864) 241-2743

E-mail; william_catoe@scd.uscourts.gov

   

William M. Catoe
Magistrate Judge

 
 

Date of Birth: 1944

Education: Citadel 1966 BS; South Carolina 1969 JD
Began Service: December 1, 1978

Term Expires: November 30, 2010

Clerkships: Clerk The Honorable J. Robert Martin, Jr., United States
District Court for the District of South Carolina (1971-1973)

Government: County Attorney, County of Lancaster, South Carolina;
Assistant Solicitor, Fifth Judicial Circuit, State of South Carolina

Legal Practice: Soie Practitioner, Private Practice (1973-1978)
Military Service: United States Army (1969-1971)

      
 

Staff

Law Clerk Tracy Hulsey....-................-.2....@864) 241-2740
E-mail: tracy_hulsey@scd.uscourts. gov
Education: Mercer 1994 JD

Judicial Assistant Laura P Addington................. (864) 241-2740
E-mail: laura_addington@sed.uscourts.gov
Education: South Carolina 1975

Chambers of Magistrate Judge Joseph R. McCrorey
901 Richland Street, Columbia, SC 29201 :
Tel: (803) 765-5512 Fax: (803) 253-3215

Joseph R. McCrorey
Magistrate Judge

Date of Birth: 1946

Edneation: South Carolina 1969 BA, 1973 JD
Began Service: October 1, 1991

Term Expires: October 1, 2007

Government: Deputy Solicitor, 16th Judiciai Circuit (1978-1983); Assistant
United States Attorney, District of South Carolina, Office of the United
States Attorney, United States Department of Justice (1983-1989)

Legal Practice: Partner, Gill & McCrorey (1973-1978); Associate,
Kennedy, Covington, Lobdell & Hickman (1989-1991)

Military Service: United States Army Reserve (1969-1975)

    
 

     

      
    

Staff : : :

Law Clerk Kelly L. O’Brien ..........0.2.......-002000. (803) 765-5512
Education: Duke 1986 BA; South Carolina 1993 JD .

Judicial Assistant Gloria Burnside..,....,.......-.-.- (803) 765-5512

       
     
  
 
  
 
  
 
 
 
   
  
  
    
 

 

  

Spring 2006

 

 

© Leadership Directories, inc.

     

Judicial Yellow Book

     
 

           
       
 
      
   
    
   
    

   
    
    

    
      

   

United States Bankruptcy Court for the District of South Carolina 433

 

 

 

ambers of Magistrate Judge Bristow Marchant
athew jy. Perry Jr. Federal Courthouse, 901 Richland Szeet,
stumbie, SC 29201

rel: (803) 765-5424

     

Bristow Marchant
Magistrate Judge

 
 

Date of Birth: 1955

Education: Charleston 1977 BA;
South Carclina 1980 ID

Began Service: September 1, 1992
Term Expires: August 31, 2008

    
  
 
 
 
 
 
 
 
 
 
   
  
  
   
 
   

Government: Staff Counsel, Committee on the Judiciary, United States
Senate (1980-1982); Attorney, Civil Division, Office of Attorney General,
‘State of South Carolina (1982-1983); Assistant Chief Counsel, Department
of Highways and Public Transportation, State of South Carolina (1983)

Legal Practice: Partner, Adams, Quackenbush, Herring & Stuart, PA
(1983-1992)

Current Memberships: Judicial Conference of the Fourth Circuit; Richland
County Bar Association; South Carolina Bar Association

Statt

Law Clerk Melissa Jones Alexander................. (803) 765-5424
Education: South Carolina 1982 BA, 1992 JD

Secretary Gwen Riley Kittrell.................. wees (803) 765-5424
E-mail: Gwen_Kittrell@sed uscourts.gov .

Education: South Carolina 1979 BA

e Chambers of Magistrate Judge George C. Kosko

BO, Box 833, Charleston, SC 29402-0833

«Tel: (843) 579-1486 Fax: (843) 579-2635
: E-mail: george_kosko@scd.uscourts.gov

“George C. Kosko
-; Magistrate Judge

   

- Began Service: September 2000

     

‘Staff
Law Clerk Patricia Quentel......0.0.. 000 ....0000005 (843) 579-1486

   

Secretary Elizabeth Lacey............. Lecce ee aeaesas (843) 579-1486

      
   
    

Chambers of Magistrate Judge Bruce H. Hendricks
- 300 East Washington Street, Greenville, SC. 29601
. BO. Box 10823, Greenville, SC 29603
. Tek: (864) 239.5710 Fax: (864) 239-5714

   

' Bruce H. Hendricks

Magistrate Judge

* Date of Birth: October 3, 1957

Education: Col Charleston 1983 BA; South Carolina 1990 ID
Began Service: May 6, 2002

Government: Assistant US. Attorney, District of South Carolina, United

. States Attorney’s Office, United States Department of Justice (1991- -2002)

Staff

Law Clerk Joe Brewer... 0.02... ..000.0000--- cee eee (864) 239-5710
Education: South Carolina JD

Law Cleric Patti Jordan ...... 000.00... cece cee cca (864) 239-5710
Education; South Carolina 1983 JD

Legal Assistant (Vacant)... .. 2.000.000 000 - cece eeuee. (864) 239-5710

/

. Current Memberships: Aiken County Bar Association; American Bar

 

Chambers of Magistrate Judge Thomas E. Rogers III
401 West Evans Street, Florence, SC 29501

Tel: (843) 676-3805 Fax: (853) 676-3833

E-mail: thomas_rogers@scd.uscourts.gov

Thomas E. Rogers Ill
Magistrate Judge

Date of Birth: February 8, 1965

Education: Citadel 1987 BS;
South Carolina 1992 JD

Began Service: May 8, 2002
Term Expires: May 9, 2016

 

Clerkships: Law Clerk, Resident Judge John H. Waller, Ir., South Carolina
Circuit Court, 12th Judicial District (1992-1993); Law Clerk, District Fudge
C, Weston Houck, United States District Court for the District of South
Carolina (1993-1995)

Legal Practice: Private Practice (1995-2002)

Staff :

Law Clerk Lisa A. Lawson ,.........2....0000-, 005, (843) 676-3807
E-mail: Hsa_lawson@)scd uscourts. gov
Education: Francis Marion 1987 BS;
South Carolina 1990 JD

Secretary Debbie E. Stokes................0.0...2..04. (843) 676-3805
E-mail: debbie_stckes@sed_uscourts.gov ‘

Chambers of Magistrate Judge (part-time} Robert L.
Buchanan, Jr.

P.O. Box 463, Aiken, SC 29802-0463

Tel: (803) 649-2586 ext. 203 Fax: (803) 649-1392

E-mail: rlbuchananjr@bellsouth net

FEDERAL COURTS—UNITED STATES DISTRIGT COURTS

Robert L. Buchanan, Jr.
Magistrate Judge (part-time)

Date of Birth: 1951

Education: Erskine 1973 AB; South Carolina 1976 JD
Began Service: April 1, 1979

Political Affiliation: Independent

 

 

 

Association; American Judicature Society; Association of Trial Lawyers of
America; South Carolina Bar; South Carolina Trial Lawyers Association

Staff
Paralegal Pamela Wilson.................... (803) 649-2586 ext. 207

United States Bankruptcy Court for the
District of South Carolina

J. Bratton Davis U.S. Bankruptey Courthouse, 1 £00 Laurel Street,
Columbia, SC 29201-2423

Tel: (803) 765-5436 Tel: (803) 765-5211 (VCIS)

Tel: (806) 669-8767 (Toll Free VCIS)

Internet: http://ecf.scb.uscourts.gov (Electronic Case Files)

Number of Judgeships: 3

 

Court Staff

Clerk of Court Robin L. Blume...............0.0.... (803) 253-3617

Chief Deputy Clerk Tammi M. Hellwig ............... (803) 765-5120
Education: Emory 1997 JD

Automation Manager Chris W. Matras................ (803) 765-5153

Administrative Manager Julia T. Robb ................ (803) 765-5036

Operations Coordinator/Analyst Regina $. Brown....... (803) 765-5605

 

Judicial Yatlow Book

© Leadership Directories, Inc.

Spring 2006

 
