 

 

FEDERAL COURTS—UNITED STATES DISTRICT COURTS

426 United States Bankruptcy Court for the Western District of Pennsylvania

 

Chambers of Bankruptcy Judge Thomas P. Agresti
U.S. Courthouse, 17 South Park Row, Ere, PA 16501
Tel: (814) 464-9740

Thomas P Agresti
Bankruptcy Judge

Began Service: April 2004

Chambers of Bankruptcy Judge Jeffery A. Deller
US. Steel Tower, 600 Grant Street, Pittsburgh, PA 15219
Tel: (412) 644-2700

Jeffery A. Deller
Bankruptcy Judge

Chambers of Bankruptcy Judge (recalled) Bernard
Markovitz

5454 U.S. Steel Tower, 600 Grant Street, Besestiieh PA 15219

Tel: (412) 644-4533 Fax: (412) 644-4492

Bernard Markovitz
Bankruptcy Judge (recalled}

Date of Birth: 1939

Education: Westminster (PA) 1962 BA; Duquesne 1965 LLB
Began Service: 1985 -
Term Expires: 2013

Affiliation: Bankruptcy J udge, United States Bankruptoy Court of the Virgin
Islands

Goverment: Assistant District Attorney, Office of the District Attorney,
Commonwealth of Pennsylvania (1966-1969), Assistant Solicitor, School
District of Pittsburgh (1969-1972)

Legal Practice: Private Practice (1965-1985)

Military Service: United States Navy (1984)

Current Memberships: Allegheny County Bar Association; American
Judges Association; National Conference of Bankruptcy Judges;
Pennsylvania Bar Association

Staff

Law Clerk Ronald Haver........... , gunvenewawaos #8 a EN a (412) 644-2764
Eéucation: Pittsburgh 1972 JD

Courtroom Deputy Elsie Martin...... bas Teen ee eeeees (412) 644-4821

Secretary Mary Schuetz. eben seen ee nenees en (412) 644-4533

Chambers of Bankruptcy Judge (cated) Warren W.
Bentz

17 South Park Row, Erie, PA 16501

Tel: (814) 464-9780 Fax: (814) 464-9787

E-mail: Judge _Warren_Bentz@pawb-uscourts.gov

Warren W. Bentz
Bankruptcy Judge (recalled)

Date of Birth: 1926 /

Education: Michigan 1946 BS; Harvard 1954 LLB
Began Service: March 22, 1985

Appointed By: President Ronald Reagan
Corporate: Structural Engineer

Government: Assistant Solicitor, Office of the Solicitor (1967-1977):
Borough Solicitor, Office of the Borough Solicitor (1966-1985)

Legal Practice: Private Practice (1954-1985)
Military Service: United States Naval Reserve (1943-1946)

Current Memberships: American Bar Association; American Judicature
Society; Erie County Bar Association; Pennsyivania Bar Association

 

 

Chambers of Bankruptcy Judge (recalled) Warren W. Bentz continued

Staff
Law Clerk Ronald E. Cook ........ Veet eee eee ale BEA 464-9780
E-mail: ron_cook@pawb.uscourts.gov .
Education: Akron 1988 JD :
Court Reporter Carol Holdnak..... 2.0.0. 2....00 00s (814) 452-4556
Judicial Assistant Shiney S. Fuller. ..............-.0, {814) 464-9780

E-mail: Shirley_Fuller@pawb.uscourts.gov

United States District Court ‘or the
District of Rhode Island .

Federal Building and U.S. Courthouse, One Exchange ‘Terrace,
Providence, RI 02903-1720

Tel: (401) 752-7200 Tel: (401) 752-7262 (PACER)

Fax: (401) 752-7247

Internet: www.rid-uscourts.gov

Number of Judgeships: 3

Court Staff.
Clerk of Court David A. DiMarzio .................-. (401): 752-7220
Fax; (401) 752-7246
Chief Deputy Clerk Paulette Dube................... (401) 752-7222
Systems Manager John Etchells ................. +... (401) 752-7287
ADR Administrator/Mediator-Early Neutral : :
Berry B. Mitchell.................. away aa saan (401) 752-7229
Financial Administrator Claire J. Parvin.....-. tee w ee ag (401) 752-7225
Human, Resources Specialist Rhonda Price............. (401) 752-7224
Chief Probation Officer Barry Weimer................- (401) 752-7300
Law Librarian Stephanie Mutty...............-....5 : (401) 752-7249
Training Specialist Jennifer Dias............. aaa ewen (401) 752-7223

Fax: (401) 752-7246

Chambers of Chief Judge Ernest C. Torres
Federal Building and U.S. Courthouse, One Exchange Terrace,
Providence, RI 02993

Tel: (401) 752-7020 Fax: (401) 752-7029

Emest C. Torres
Chief Judge

Education: Dartmouth 1963 AB; Duke 1968 JD ~
Began Service: 1988
Appointed. By: President Ronald Reagan

Academic: Assistant Vice President, Aetna Life and Casualty (1985- 1986)

Government: President, Office of the Town Council, East Greenwich,
Rhode Island (1972-1974}; State Representative Ernest C. Torres. (RJ),
Rhode Isiand House of Representatives (1975-1980)

Judicial: Associate Justice, Rhode Island Superior Court (1980-1985)

Legal Practice: Associate, Hinckley, Allen, Salisbury & Parsons, 1968:
Partner, Saunders & Torres (1974-1980); igs, Collins & Graham
(1986-1987)

Current Memberships: American Bar Association; American Trial
Lawyers Association; Rhode Isiand Bar Association

Staff , . :

Law Clerk David Gacioch |. 2.2.50... Lecce cheese a, (401) 752-7023

Law Clerk Susanne Payne ....... ee eee ,. (401) 752-7022
Education: Reger Williams 2000 JD .

Executive Assistant Donna M. Silva.............. ‘Ss. (401) 752-7020

E-mail: donna, silva@rid.uscourts.gov

 

 

Spring 2006

© Leadership Directories, Inc.

Judicial Yellow Book

 

: Judicial Yellow Book

United States District Court for the District of Rhode Island 427

 

 

Chambers of District Judge Mary M. Lisi
Federal Building and U.S. Courthouse, One Exchange Terrace,
Providence, RI 02903

Tel: (401) 752-7040 Fax: (401) 752-7050

Mary NL Lisi
District Judge

Date of Birth: 1950

Education: Rhode island 1972 BA; Temple 1977 JD
Began Service: June 13, 1994

Appointed By: President William J. Clinton

Academic: History Teacher, Prout Memorial High School (1972-1973)

Goverment: Assistant Public Defender, State of Rhode Island
{1977-1981}; Assistant Child Advocate, State of Rhode Island
(1981-1982); Director, Office of the Court Appointed Special Advocate
(CASA), Rhode Island Family Court (1982-1987); Deputy Disciplinary
Counsel, Rhode Isiand Supreme Court (1988-1990); Chief Disciplinary
Counsel, Rhode Island Supreme Court (1990-1994); Member, Select
Commission to Investigate the Failure of Rhode Island Share and Deposit
Indemnity Corporation (1991-1992)

Legal Practice: Private Practice (1981-1982)

Current Memberships: American Bar Association; Rhode Island Bar
Association

Staff
Court Reporter Karen Zinmi,............0.......0005 {401} 752-7045
E-mail: karen_zinni@rid uscourts.gov
Secretary Susan Feeley ...................00000005- (401) 752-7040

E-mail: susan_feeley@rid.uscourts.gov

Chambers of District Judge William E. Smith
Federal Building and U.S. Courthouse, One Exchange Terrace,
Providence, RI 02963

Tel: (401) 752-7120 Fax: (401) 752-7125

William E, Smith
District Fudge

Date of Birth: December 31, 1959

Education: Georgetown 1982 BA, 1987 JD
Began Service: December 9, 2002
Appointed By: President George W. Bush

Affiliation: Adjunct Facuity Member, Bryant Coliege

Government: Staff Director, US. Senator Lincoln D, Chafee (R-RD, United
States Senate (2000-2001)

Judicial: Judge (part-tinie), Town of West Warwick, Rhode Island
(1993-1998)

Legal Practice: Associate, Edwards & Angell, LLP (1987-1994); Partner,
Edwards & Angell, LLP (1994-2000); Counsel, Edwards & Angel, LLP
(2001-2002)

Staff

Law Clerk Nathan Lichvarcik.....................5- {401} 752-7120
E-mail: nathan_lichvarcik@rid uscourts.gov
Education: Texas JD

Law Clerk Amy E. Moses .........00..0....00.0.0005 (401) 752-7120
E-mail; amy_moses@rid.uscourts.gov
Education: George Washington JD

Court Reporter Anne Glayton........000.........00- (401) 752-7128
E-mail: anne_clayton@rid.uscourts. gov
Judicial Assistant Patricia Marseglia.................. 401) 752-7120

E-mail: Patricia_Marseglia@rid.uscourts.gov

 

Chambers of Senior Judge Ronald R. Lagueux
225 US. District Court, One Exchange Terrace, Providence, RI 02903
Tel: (401) 752-7060 Fax: (401) 752-7068

Ronald R. Lagueux
Senior Judge

Education: Bowdoin 1953 AB; Harvard 1956 LLB
Began Service: September 4, 1986

Appointed By; President Ronald Reagan

Political Affiliation: Republican

Government: Executive Counsel, Governor John H. Chafee (RD, State of
Rhode Island (1962-1965); Campaign Policy Advisor, John H. Chafee for
Governor

Judicial: Associate Justice, Rhode Island Superior Court (1968-1986)
Legal Practice: Edwards & Angell (1956-1962)

Current Memberships: Rhode Island Bar Association; Committee on
Financial Disclosure, Judicial Conference of the United States

Staff :

Law Clerk John MeBrine........................ (401) 752-7064
Law Clerk Annie Talbot. .............0.000.....0005 (401) 752-7663
Secretary Janice Cavaco .... 0.00... ccc eee (401) 752-7060

Chambers of Senior Judge (recalled) Jacob Hagopian
Federal Building and U.S, Courthouse, One Exchange Terrace,
Providence, RI 02903-1720

Tel: (401) 752-7011 Fax: (401) 752-7006

E-mail: mag_judge_hagopian@rid.uscourts.gov

Jacob Hagopian
Senior Judge (recalled)

Date of Birth: 1927
Education: George Washington 1957 AB;
American U 1960 JD

Began Service: 197]

 

Academic: Adjunct Faculty, University of Maryland, Berlin, Germany
Center (1961-1963); Adjunct Professor, American University (1964-1970);
Director, Law Center and Adjunct Faculty, Roger Williams College Law
Center and Providence College (1970-1987); Adjunct Professor, Suffolk
University Law School (1987-1988); Adjunct Faculty, United States Naval
War College (1996-1998)

Government: Code Committee Member, Uniform Code of Military Justice
(2000-2003)

Judicial: Appellate Fudge, United States Court of Military Review, Court of
Criminal Appeals (1968-1970)

Military Service: Airborne Infantry, 11th Airborne Division, United States
Army, Enlisted Service (1945-1948); 82nd Airborne Division, United
States Army (2948-1950); 501st Recon Group, Korea, United States Army
(1953); Far East, Tokyo, Japan, United States Army Security Agency
(1954-1957); United States Army Security Agency (1957-1960); Special
Operations Unit, Berlin, Germany, United States Army Security Agency
(1960-1961); Legal Advisor, Intelligence Community, Berlin, Germany,
Judge Advocate General Corps, United States Army (1961-1963);
Appellate Counsel and Group Supervisor, Defense Appellate Division,
Office of the Judge Advocate Gen, United States Army (1964-1966);
Deputy and Chief, Criminal Law Division, Office of the Judge Advocate
General, United States Army (1966-1968); Colonel, United States Army,
FAGC (1968-1970)

Current Memberships: American Judges Association; Federal Bar
Association, Chair, United States Magistrate Judges Committee; National
Defense University Foundation; United States Naval War College
Foundation :

continued on next page)

 

 

© Leadership Directories, Inc.

Spring 2006

FEDERAL COURTSUNITED STATES DISTRICT COURTS

 

 

 

 

 

 

 

 

 

 

 

 
